# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      37368.95703   0.0000   0.0000       1      1.77969e+06
     10        154.08405   0.0526   0.3938      21          435.346
     20         35.46889   0.0508   0.2001      42          62.9477
     30         20.07235   0.0176   0.0832      63          13.4124
     40         13.40066   0.0305   0.1865      83          8.83055
     50          9.41039   0.0279   0.1818     103          5.31866
     60          7.64672   0.0142   0.0917     123          2.58751
     70          6.48172   0.0134   0.0729     143           1.3124
     80          5.83713   0.0161   0.0682     163          1.10427
     90          5.41341   0.0114   0.0613     183         0.737731
    100          5.09747   0.0111   0.0560     203         0.529092
    103          5.03165   0.0019   0.0072     210         0.258691
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         63.30368   0.0000   0.0000       1          46.8876
      4         62.36052   0.0011   0.0083       9          20.0954
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        355.09149   0.0000   0.0000       1          831.227
     10        320.73236   0.0112   0.1011      21          2161.25
     20        299.68884   0.0176   0.1278      41          1508.12
     30        281.96747   0.0115   0.1182      61           1758.1
     40        269.09894   0.0074   0.0726      81          1109.49
     50        260.11575   0.0071   0.0626     101          573.344
     60        254.70926   0.0053   0.0312     121          440.627
     67        251.68074   0.0018   0.0098     135          261.605
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        517.61957   0.0000   0.0000       1          1165.02
      1        517.28943   0.0005   0.0036       3          865.541
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        526.28064   0.0000   0.0000       1          1045.36
      1        526.02466   0.0005   0.0037       3           1053.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        550.23083   0.0000   0.0000       1          1594.42
      1        549.72577   0.0006   0.0046       3          1712.12
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        592.99890   0.0000   0.0000       1          2762.24
      1        592.12482   0.0008   0.0061       3          3483.32
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        620.28802   0.0000   0.0000       1          4104.04
      1        619.23212   0.0007   0.0066       3          3291.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        644.40979   0.0000   0.0000       1          4053.77
      1        643.04645   0.0010   0.0076       3          5408.68
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        692.53162   0.0000   0.0000       1          7073.37
      1        690.71173   0.0010   0.0089       3          6354.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        648.57977   0.0000   0.0000       1          5445.02
      1        647.32355   0.0007   0.0072       3          3355.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        749.47424   0.0000   0.0000       1          7643.92
     10        638.69434   0.0075   0.0452      21          8234.74
     20        564.74017   0.0098   0.1544      41          12038.7
     30        531.62634   0.0046   0.0309      61          2928.11
     40        515.36359   0.0070   0.0439      81          2856.98
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        506.55417   0.0000   0.0000       1          1834.74
      1        506.14426   0.0004   0.0040       3          804.248
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        512.58655   0.0000   0.0000       1          928.994
      1        512.25049   0.0005   0.0046       3           1204.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        537.53540   0.0000   0.0000       1          1514.35
      1        537.20062   0.0005   0.0040       3          1139.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        673.45392   0.0000   0.0000       1          16310.9
     10        557.82764   0.0049   0.0726      21          8628.63
     20        537.82422   0.0038   0.0234      41          3114.02
     30        527.73285   0.0030   0.0199      61          1621.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        540.20886   0.0000   0.0000       1          6726.37
     10        526.49426   0.0039   0.0302      21          1790.09
     11        525.93848   0.0008   0.0080      23          604.155
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        529.52155   0.0000   0.0000       1          1922.72
      2        528.22577   0.0006   0.0093       5          545.911
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        528.22577   0.0000   0.0000        280.97195        146.01268
     10        699.97327   0.0151   0.0427        158.26097         82.24347
     20        679.62280   0.0157   0.0574        172.40662         89.59454
     30        733.94037   0.0182   0.0529        231.51385        120.31078
     40        726.30261   0.0189   0.0662        250.41624        130.13379
     50        764.07556   0.0186   0.0554        239.43774        124.42860
     60        749.01422   0.0197   0.0657        277.54077        144.22958
     70        744.20691   0.0194   0.0566        260.87888        135.57091
     80        765.45557   0.0198   0.0795        278.76004        144.86320
     90        740.75775   0.0196   0.0585        269.73132        140.17125
    100        773.12781   0.0197   0.0740        279.83511        145.42189
    110        747.62231   0.0199   0.0561        277.81714        144.37321
    120        773.66687   0.0197   0.0669        272.10577        141.40518
    130        757.85822   0.0208   0.0634        302.22012        157.05470
    140        775.03137   0.0200   0.0614        281.70462        146.39342
    150        762.74084   0.0207   0.0682        298.74780        155.25024
    160        772.81415   0.0203   0.0623        287.02390        149.15768
    170        764.26849   0.0211   0.0608        309.62793        160.90433
    180        762.05914   0.0208   0.0526        298.19043        154.96060
    190        759.81470   0.0207   0.0777        302.69675        157.30240
    200        741.67993   0.0208   0.0553        298.92377        155.34169
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        741.67993   0.0000   0.0000        288.64484        150.00005
     10        748.12030   0.0211   0.0621        311.47809        161.86580
     20        737.72955   0.0205   0.0638        293.74902        152.65253
     30        859.12738   0.0239   0.0654        396.95871        206.28751
     40        809.92352   0.0246   0.1042        429.15643        223.01968
     50        873.06555   0.0245   0.1241        427.83096        222.33089
     60        860.86298   0.0253   0.0785        454.00336        235.93188
     70        903.53149   0.0239   0.0672        398.44180        207.05823
     80        878.54584   0.0259   0.0755        468.31335        243.36836
     90        882.35217   0.0251   0.0610        433.61005        225.33409
    100        890.56946   0.0258   0.0937        467.85086        243.12802
    110        877.48096   0.0251   0.0747        435.58310        226.35944
    120        905.13318   0.0261   0.0619        468.36069        243.39296
    130        889.35406   0.0258   0.0626        453.52487        235.68323
    140        911.16626   0.0255   0.0868        453.76672        235.80891
    150        899.54034   0.0264   0.0817        481.18747        250.05865
    160        918.94415   0.0262   0.0792        472.55710        245.57372
    170        904.97046   0.0262   0.0803        480.31232        249.60387
    180        913.38562   0.0264   0.0756        474.26297        246.46021
    190        912.07355   0.0269   0.0776        500.39938        260.04251
    200        911.46851   0.0264   0.0672        474.69055        246.68240
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        911.46851   0.0000   0.0000        481.07458        249.99998
     10        930.05084   0.0266   0.0725        492.14487        255.75288
     20        922.85663   0.0261   0.0632        468.73306        243.58647
     30       1078.19995   0.0306   0.0783        652.77600        339.22806
     40       1041.85229   0.0312   0.0938        679.55902        353.14639
     50       1132.75488   0.0312   0.0811        666.59357        346.40863
     60       1079.81458   0.0328   0.1067        747.26080        388.32895
     70       1132.30847   0.0314   0.0766        670.82703        348.60864
     80       1114.02112   0.0324   0.0863        737.66522        383.34244
     90       1122.82910   0.0318   0.0959        699.37366        363.44345
    100       1149.62146   0.0332   0.0925        750.75696        390.14581
    110       1119.14111   0.0326   0.1052        725.02344        376.77286
    120       1133.71741   0.0330   0.0875        742.32074        385.76175
    130       1120.94177   0.0331   0.0987        761.07617        395.50839
    140       1136.24719   0.0338   0.1213        785.60162        408.25354
    150       1088.51379   0.0336   0.1013        780.07703        405.38257
    160       1128.09229   0.0334   0.0927        765.12848        397.61426
    170       1147.73657   0.0329   0.0951        762.73993        396.37299
    180       1153.84656   0.0326   0.0992        738.27228        383.65790
    190       1180.40906   0.0336   0.0894        772.40540        401.39584
    200       1168.12122   0.0325   0.0890        739.97552        384.54303
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1168.12122   0.0000   0.0000        769.71954        400.00009
     10       1193.24707   0.0335   0.0976        767.05701        398.61646
     20       1175.95142   0.0339   0.1001        797.35693        414.36243
     30       1423.61755   0.0392   0.1141       1066.34534        554.14758
     40       1417.09302   0.0404   0.1219       1130.49915        587.48639
     50       1516.58264   0.0416   0.1371       1199.12903        623.15131
     60       1554.44885   0.0419   0.1407       1215.80981        631.81976
     70       1593.15967   0.0422   0.1136       1218.39001        633.16064
     80       1616.20569   0.0432   0.1417       1281.54932        665.98260
     90       1620.85547   0.0422   0.1159       1223.11206        635.61456
    100       1636.99121   0.0439   0.1335       1314.47083        683.09094
    110       1626.42603   0.0433   0.1213       1275.48145        662.82935
    120       1690.45386   0.0437   0.1141       1298.08313        674.57477
    130       1609.23389   0.0437   0.1501       1340.53613        696.63629
    140       1699.18457   0.0432   0.1155       1290.97534        670.88104
    150       1668.31470   0.0445   0.1610       1372.94495        713.47821
    160       1734.79749   0.0433   0.1037       1287.25183        668.94604
    170       1683.64990   0.0461   0.1527       1463.44641        760.50909
    180       1711.16663   0.0451   0.1349       1379.58972        716.93127
    190       1743.28784   0.0449   0.1232       1385.65967        720.08563
    200       1681.63928   0.0447   0.1353       1380.57922        717.44550
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1681.63928   0.0000   0.0000       1347.00964        700.00037
     10       1682.15637   0.0448   0.1056       1372.14636        713.06317
     20       1707.34644   0.0441   0.1942       1341.15527        696.95807
     30       1977.25525   0.0483   0.1383       1613.43018        838.45111
     40       1974.34094   0.0497   0.1523       1720.47815        894.08075
     50       2085.35278   0.0500   0.1328       1727.96265        897.97021
     60       2153.04346   0.0498   0.1364       1723.18250        895.48608
     70       2163.63599   0.0514   0.1451       1816.37292        943.91437
     80       2266.06812   0.0524   0.1284       1860.11511        966.64587
     90       2190.43457   0.0520   0.1714       1848.80029        960.76593
    100       2275.92773   0.0518   0.1248       1828.20715        950.06427
    110       2185.53857   0.0540   0.1724       2013.57812       1046.39600
    120       2213.24536   0.0528   0.1781       1951.50525       1014.13855
    130       2206.55786   0.0532   0.1557       1953.20984       1015.02441
    140       2280.09302   0.0526   0.1399       1889.43140        981.88068
    150       2203.53003   0.0544   0.1666       2041.15283       1060.72571
    160       2255.81543   0.0524   0.1424       1891.44116        982.92505
    170       2286.75024   0.0534   0.1438       1969.52686       1023.50385
    180       2205.55151   0.0541   0.1518       2018.09216       1048.74182
    190       2294.53223   0.0530   0.1351       1938.33728       1007.29559
    200       2183.72949   0.0533   0.1783       1954.05981       1015.46613
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2183.72949   0.0000   0.0000       1924.29688        999.99921
     10       2223.30029   0.0532   0.1314       1923.21338        999.43616
     20       2279.25171   0.0518   0.1648       1835.23853        953.71826
     30       2244.98267   0.0519   0.1253       1827.30994        949.59802
     40       2326.81250   0.0518   0.1408       1859.29297        966.21863
     50       2182.24927   0.0524   0.1325       1865.82483        969.61304
     60       2210.09912   0.0530   0.1490       1941.08032       1008.72107
     70       2169.50537   0.0534   0.1354       1951.46216       1014.11621
     80       2207.14526   0.0526   0.1576       1894.03027        984.27057
     90       2250.06055   0.0520   0.1938       1872.64661        973.15814
    100       2227.14258   0.0521   0.1398       1874.34021        974.03821
    110       2315.34082   0.0506   0.1481       1779.08191        924.53534
    120       2149.62524   0.0531   0.2333       1949.62878       1013.16345
    130       2216.00537   0.0528   0.1395       1903.74622        989.31964
    140       2198.82104   0.0528   0.1788       1925.14075       1000.43774
    150       2174.37598   0.0535   0.1348       1940.45532       1008.39624
    160       2239.99927   0.0528   0.2068       1910.54834        992.85449
    170       2235.01685   0.0520   0.1300       1854.19141        963.56750
    180       2201.73193   0.0526   0.1344       1889.73206        982.03693
    190       2234.68408   0.0521   0.1393       1859.42273        966.28607
    200       2188.82300   0.0529   0.1442       1927.17480       1001.49475
    210       2198.69263   0.0523   0.1301       1873.24597        973.46960
    220       2199.19824   0.0527   0.1276       1883.41345        978.75330
    230       2117.38013   0.0532   0.1380       1940.44849       1008.39270
    240       2203.47144   0.0524   0.1167       1871.68970        972.66083
    250       2184.64551   0.0536   0.1612       1952.69995       1014.75940
    260       2213.66431   0.0525   0.1189       1861.29272        967.25781
    270       2225.36621   0.0534   0.1730       1937.26331       1006.73749
    280       2192.49561   0.0530   0.1518       1922.02185        998.81696
    290       2236.48657   0.0525   0.1576       1874.69165        974.22089
    300       2259.24951   0.0523   0.1422       1840.70044        956.55664
    310       2200.83521   0.0535   0.1392       1955.87415       1016.40894
    320       2129.79541   0.0538   0.1375       1969.15552       1023.31091
    330       2326.00024   0.0512   0.1352       1804.05542        937.51337
    340       2177.48096   0.0532   0.1466       1932.73962       1004.38666
    350       2201.37939   0.0527   0.1289       1890.64038        982.50891
    360       2168.42505   0.0535   0.1408       1945.62048       1011.08044
    370       2231.05933   0.0528   0.1296       1892.05505        983.24408
    380       2179.15039   0.0534   0.1790       1940.95398       1008.65540
    390       2187.58203   0.0522   0.1322       1871.89697        972.76855
    400       2250.38062   0.0529   0.1469       1917.53149        996.48346
    410       2173.90771   0.0525   0.1452       1888.22742        981.25500
    420       2235.96411   0.0532   0.1558       1919.87854        997.70312
    430       2207.89624   0.0527   0.1447       1901.48767        988.14594
    440       2224.35889   0.0518   0.1369       1862.28149        967.77167
    450       2220.99976   0.0529   0.1427       1902.09705        988.46265
    460       2235.33398   0.0531   0.1328       1931.78308       1003.88959
    470       2199.56665   0.0532   0.1591       1900.80469        987.79102
    480       2232.30273   0.0527   0.1323       1914.93945        995.13641
    490       2239.91943   0.0525   0.1431       1874.93250        974.34601
    500       2227.48755   0.0529   0.1333       1919.07874        997.28748
    510       2266.36450   0.0525   0.1345       1853.66296        963.29291
    520       2218.92090   0.0526   0.1422       1904.12842        989.51825
    530       2240.39404   0.0523   0.1199       1864.77808        969.06909
    540       2211.10840   0.0528   0.1298       1913.89185        994.59204
    550       2213.66748   0.0529   0.1384       1889.01343        981.66345
    560       2209.98926   0.0531   0.1857       1935.90601       1006.03210
    570       2214.45605   0.0531   0.1433       1933.14734       1004.59851
    580       2200.13672   0.0529   0.1338       1912.72583        993.98608
    590       2289.85059   0.0516   0.1238       1804.53491        937.76251
    600       2195.65942   0.0528   0.1278       1915.25891        995.30243
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2195.65942   0.0000   0.0000       1924.29956       1000.00061
     10       2201.35352   0.0534   0.1232       1940.16040       1008.24298
     20       2223.21948   0.0526   0.1351       1872.96509        973.32361
     30       2252.64624   0.0528   0.1350       1941.94226       1009.16901
     40       2144.55420   0.0533   0.1485       1938.31189       1007.28241
     50       2233.27612   0.0522   0.1642       1892.87573        983.67059
     60       2146.98682   0.0534   0.1440       1965.11450       1021.21088
     70       2167.59326   0.0530   0.1506       1952.11169       1014.45374
     80       2247.97778   0.0521   0.1326       1865.19556        969.28601
     90       2192.20410   0.0533   0.1441       1957.36865       1017.18561
    100       2152.52197   0.0536   0.1248       1967.98523       1022.70276
    110       2183.82202   0.0531   0.1270       1935.48596       1005.81384
    120       2233.09546   0.0532   0.1372       1912.20435        993.71509
    130       2170.90332   0.0535   0.1457       1971.57556       1024.56848
    140       2257.61108   0.0520   0.1529       1858.28796        965.69635
    150       2156.75195   0.0533   0.1403       1977.71484       1027.75891
    160       2254.73096   0.0524   0.1289       1905.96838        990.47443
    170       2177.52319   0.0534   0.1387       1951.23499       1013.99811
    180       2224.09009   0.0533   0.1433       1944.30603       1010.39734
    190       2177.92383   0.0538   0.1338       1977.37073       1027.58008
    200       2176.40820   0.0529   0.1345       1929.17090       1002.53210
    210       2097.83765   0.0492   0.1231       1678.34607        872.18597
    220       2069.21436   0.0491   0.1169       1641.67981        853.13159
    230       2113.95459   0.0494   0.1328       1672.09412        868.93701
    240       2012.51685   0.0495   0.1421       1675.27478        870.58990
    250       2007.67065   0.0505   0.1330       1747.64807        908.20013
    260       2090.32422   0.0496   0.1254       1689.08374        877.76599
    270       2029.34851   0.0500   0.1159       1685.76550        876.04163
    280       2051.82422   0.0499   0.1359       1709.87280        888.56946
    290       2078.32544   0.0494   0.1287       1675.02026        870.45764
    300       2085.38647   0.0496   0.1276       1699.59338        883.22754
    310       2030.21875   0.0510   0.1259       1754.24622        911.62897
    320       2059.67896   0.0493   0.1293       1673.73511        869.78979
    330       2025.52332   0.0501   0.1284       1734.83130        901.53967
    340       2010.90283   0.0496   0.1245       1679.38831        872.72760
    350       2084.26782   0.0492   0.1224       1663.98718        864.72406
    360       2082.48291   0.0497   0.1419       1693.67163        880.15021
    370       2095.46411   0.0498   0.1588       1690.32678        878.41199
    380       2064.55029   0.0496   0.1278       1677.33130        871.65863
    390       2065.70630   0.0500   0.1194       1708.19116        887.69556
    400       2046.76050   0.0501   0.1545       1713.12634        890.26025
    410       1941.29700   0.0486   0.1153       1603.29419        833.18378
    420       2035.64062   0.0480   0.1233       1574.39465        818.16553
    430       2022.00208   0.0473   0.1190       1551.34680        806.18829
    440       1956.12939   0.0490   0.1462       1638.11658        851.27991
    450       1920.71265   0.0489   0.1302       1629.10535        846.59705
    460       1923.05396   0.0488   0.1447       1624.95459        844.44000
    470       1937.87134   0.0494   0.1179       1662.42273        863.91107
    480       1981.29871   0.0474   0.1356       1539.75024        800.16187
    490       1959.83862   0.0486   0.1153       1619.13989        841.41827
    500       1947.24036   0.0492   0.1221       1624.54346        844.22638
    510       1920.09229   0.0487   0.1147       1626.78210        845.38971
    520       1962.97107   0.0495   0.1276       1650.05273        857.48279
    530       1905.78699   0.0495   0.1170       1660.07129        862.68909
    540       1960.17932   0.0490   0.1472       1645.01599        854.86536
    550       1855.45813   0.0496   0.1388       1676.15649        871.04810
    560       1927.41040   0.0491   0.1141       1660.12354        862.71625
    570       1959.05164   0.0486   0.1242       1606.48877        834.84387
    580       2001.59827   0.0478   0.1188       1581.64941        821.93561
    590       1926.08105   0.0499   0.1318       1688.62549        877.52789
    600       1911.32385   0.0492   0.1149       1638.41968        851.43744
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1911.32385   0.0000   0.0000       1539.43884        800.00006
     10       1964.06116   0.0472   0.1618       1517.07495        788.37823
     20       1978.25024   0.0473   0.1269       1541.72729        801.18933
     30       1915.84937   0.0473   0.1233       1515.00720        787.30365
     40       1936.28577   0.0477   0.1058       1530.52917        795.37000
     50       1973.31384   0.0471   0.1118       1531.58752        795.91998
     60       1810.11035   0.0488   0.1531       1642.06519        853.33191
     70       1865.18518   0.0483   0.1296       1595.83728        829.30865
     80       1919.74414   0.0484   0.1194       1619.39209        841.54938
     90       1856.22839   0.0488   0.1186       1616.26379        839.92371
    100       1881.65100   0.0483   0.1235       1589.51257        826.02185
    110       1923.31250   0.0480   0.1135       1567.86023        814.76978
    120       1921.18201   0.0477   0.1252       1554.35193        807.74994
    130       1874.05432   0.0486   0.1317       1608.62390        835.95343
    140       1910.53040   0.0479   0.1273       1576.27783        819.14417
    150       1938.89636   0.0481   0.1133       1573.22583        817.55817
    160       1937.90686   0.0478   0.1088       1548.53894        804.72913
    170       1925.52686   0.0480   0.1322       1572.43201        817.14563
    180       1950.81421   0.0471   0.1068       1522.30981        791.09863
    190       1920.33972   0.0483   0.1071       1568.23010        814.96204
    200       1945.44666   0.0477   0.1404       1548.19055        804.54803
    210       1720.61194   0.0456   0.1151       1416.79834        736.26746
    220       1759.32556   0.0434   0.1120       1297.55469        674.30017
    230       1701.09631   0.0444   0.1262       1374.34937        714.20801
    240       1709.28247   0.0447   0.1195       1379.80750        717.04443
    250       1735.68884   0.0447   0.1247       1384.07373        719.26147
    260       1683.85498   0.0450   0.1073       1378.91455        716.58044
    270       1716.53052   0.0449   0.1250       1376.81067        715.48712
    280       1724.44043   0.0445   0.1136       1353.86255        703.56165
    290       1704.99463   0.0449   0.1063       1388.09119        721.34924
    300       1697.28455   0.0456   0.1303       1426.31042        741.21063
    310       1723.80200   0.0449   0.1617       1394.02124        724.43091
    320       1731.91882   0.0447   0.1599       1376.27234        715.20734
    330       1743.82214   0.0450   0.1418       1373.28979        713.65741
    340       1726.48706   0.0443   0.1253       1352.73865        702.97760
    350       1707.76331   0.0449   0.1140       1363.84009        708.74664
    360       1671.78113   0.0454   0.1035       1410.69238        733.09442
    370       1710.10657   0.0454   0.1114       1398.25623        726.63171
    380       1765.19128   0.0439   0.1165       1337.47375        695.04486
    390       1721.09753   0.0453   0.1194       1396.60217        725.77216
    400       1741.69592   0.0445   0.1174       1350.97510        702.06110
    410       1635.49951   0.0425   0.1144       1238.38281        643.55029
    420       1603.36414   0.0431   0.1084       1265.56580        657.67645
    430       1668.51501   0.0430   0.1111       1260.78357        655.19128
    440       1583.47192   0.0438   0.1066       1281.95911        666.19562
    450       1606.48499   0.0430   0.1149       1290.23560        670.49664
    460       1630.38611   0.0436   0.1005       1277.64844        663.95544
    470       1637.23486   0.0429   0.1084       1260.61572        655.10406
    480       1579.29102   0.0431   0.1157       1273.72046        661.91418
    490       1590.59998   0.0439   0.1005       1315.75525        683.75842
    500       1576.45203   0.0437   0.1057       1296.86462        673.94153
    510       1634.02966   0.0432   0.1140       1284.84509        667.69537
    520       1580.40686   0.0443   0.1029       1336.66687        694.62555
    530       1615.96936   0.0432   0.1101       1277.27405        663.76093
    540       1595.41589   0.0435   0.1118       1294.77454        672.85541
    550       1650.67432   0.0432   0.1008       1267.98926        658.93585
    560       1561.65173   0.0441   0.1156       1321.34326        686.66235
    570       1587.64807   0.0429   0.1041       1265.92114        657.86115
    580       1589.08179   0.0438   0.1108       1310.50793        681.03156
    590       1609.87671   0.0435   0.1085       1289.71387        670.22552
    600       1603.13000   0.0436   0.1099       1300.61230        675.88910
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1603.13000   0.0000   0.0000       1154.57910        600.00000
     10       1573.00891   0.0419   0.1042       1184.64819        615.62604
     20       1541.53699   0.0425   0.0984       1225.92651        637.07715
     30       1575.80371   0.0415   0.1025       1171.88879        608.99536
     40       1524.14368   0.0425   0.1086       1223.89185        636.01978
     50       1573.09412   0.0417   0.0939       1179.41248        612.90521
     60       1526.09192   0.0422   0.1077       1222.68628        635.39331
     70       1547.61377   0.0423   0.1014       1215.26562        631.53699
     80       1522.18982   0.0426   0.1004       1237.74890        643.22089
     90       1591.90234   0.0418   0.0977       1179.59717        613.00116
    100       1552.33948   0.0422   0.1002       1215.98926        631.91302
    110       1554.14417   0.0416   0.1025       1179.50708        612.95435
    120       1566.21509   0.0420   0.1059       1208.60168        628.07391
    130       1536.79590   0.0421   0.1076       1211.04919        629.34583
    140       1544.98413   0.0420   0.1064       1215.59094        631.70605
    150       1542.81445   0.0414   0.1287       1182.08936        614.29626
    160       1557.17139   0.0416   0.1194       1201.07031        624.16010
    170       1550.96790   0.0418   0.0970       1187.39465        617.05328
    180       1555.65320   0.0418   0.1042       1201.63184        624.45190
    190       1492.98999   0.0423   0.1201       1235.92102        642.27100
    200       1522.50549   0.0427   0.1007       1236.28894        642.46216
    210       1375.67786   0.0402   0.1020       1105.91248        574.70947
    220       1413.26697   0.0396   0.0953       1061.47119        551.61462
    230       1406.80005   0.0401   0.1014       1092.00879        567.48413
    240       1382.58142   0.0398   0.0958       1064.84656        553.36871
    250       1427.08020   0.0400   0.0936       1081.56970        562.05927
    260       1373.58984   0.0403   0.0948       1110.77148        577.23456
    270       1419.67566   0.0395   0.0948       1056.86914        549.22308
    280       1428.41614   0.0399   0.0861       1064.18298        553.02386
    290       1418.54041   0.0397   0.0903       1066.66028        554.31128
    300       1449.49316   0.0393   0.0992       1057.40942        549.50385
    310       1432.08948   0.0384   0.1018       1012.49701        526.16425
    320       1421.90613   0.0401   0.1064       1086.56079        564.65295
    330       1413.96155   0.0394   0.1110       1070.98901        556.56079
    340       1435.11230   0.0393   0.1041       1059.03333        550.34778
    350       1406.60339   0.0398   0.0942       1091.80896        567.38025
    360       1379.04004   0.0397   0.1147       1078.99658        560.72205
    370       1387.03687   0.0403   0.0937       1112.04761        577.89771
    380       1369.10339   0.0399   0.1017       1100.22656        571.75464
    390       1452.99609   0.0398   0.0893       1062.06238        551.92188
    400       1389.64722   0.0400   0.1065       1094.15796        568.60095
    410       1345.35083   0.0379   0.0961        985.14490        511.95016
    420       1342.44446   0.0386   0.0897       1006.46271        523.02838
    430       1321.73120   0.0387   0.1098       1027.53528        533.97919
    440       1397.15674   0.0374   0.0903        945.89587        491.55362
    450       1349.12793   0.0380   0.0960       1001.08325        520.23285
    460       1332.76111   0.0380   0.0917        992.74194        515.89813
    470       1366.01282   0.0382   0.0942        998.76617        519.02875
    480       1369.96582   0.0377   0.0921        969.12189        503.62350
    490       1379.71765   0.0376   0.0949        956.24603        496.93231
    500       1370.92480   0.0380   0.0991        977.83832        508.15317
    510       1369.74036   0.0379   0.1065        986.66797        512.74164
    520       1342.97839   0.0385   0.0920       1013.18280        526.52063
    530       1361.60449   0.0379   0.0889        973.51324        505.90555
    540       1334.39539   0.0388   0.0930       1027.92358        534.18097
    550       1332.07410   0.0382   0.0933        995.85712        517.51697
    560       1357.69775   0.0383   0.0824        987.36969        513.10632
    570       1307.46606   0.0393   0.0961       1050.80786        546.07324
    580       1278.49280   0.0397   0.1204       1069.43994        555.75580
    590       1345.15332   0.0377   0.1102        986.04626        512.41858
    600       1328.56689   0.0390   0.0985       1031.02161        535.79089
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1328.56689   0.0000   0.0000        962.14935        500.00009
     10       1267.79321   0.0380   0.0894        988.11432        513.49329
     20       1308.27466   0.0378   0.0929        980.41608        509.49274
     30       1284.94141   0.0386   0.0894       1011.93604        525.87274
     40       1327.26514   0.0371   0.1022        942.09235        489.57706
     50       1299.55225   0.0376   0.0929        965.31989        501.64771
     60       1308.82544   0.0376   0.0937        958.59375        498.15234
     70       1285.66711   0.0383   0.0982        990.23077        514.59314
     80       1316.85425   0.0379   0.0916        962.06067        499.95398
     90       1323.05383   0.0375   0.0947        948.28815        492.79681
    100       1288.73926   0.0383   0.0976        994.35083        516.73419
    110       1319.91638   0.0373   0.0995        956.21210        496.91467
    120       1358.33228   0.0367   0.1187        932.78772        484.74173
    130       1307.06030   0.0375   0.0932        966.21277        502.11172
    140       1308.78650   0.0378   0.0891        983.07196        510.87292
    150       1334.55640   0.0379   0.0910        977.63098        508.04541
    160       1279.54175   0.0378   0.0976        978.80560        508.65582
    170       1304.56873   0.0377   0.0943        968.23920        503.16479
    180       1305.47473   0.0374   0.0885        964.78369        501.36908
    190       1333.19019   0.0373   0.1016        951.68073        494.55984
    200       1299.92542   0.0381   0.1017        990.59351        514.78168
    210       1212.61072   0.0352   0.0933        850.10779        441.77545
    220       1199.61987   0.0353   0.0862        848.74799        441.06879
    230       1135.63428   0.0365   0.0889        915.35907        475.68457
    240       1189.93347   0.0353   0.0958        850.35364        441.90320
    250       1235.71399   0.0352   0.0928        853.30334        443.43610
    260       1218.94116   0.0350   0.0891        838.33069        435.65524
    270       1224.08081   0.0352   0.0860        844.91302        439.07590
    280       1190.63220   0.0358   0.0863        865.64124        449.84772
    290       1220.73755   0.0356   0.0920        864.77789        449.39905
    300       1177.33435   0.0358   0.1047        880.62091        457.63220
    310       1171.67834   0.0363   0.1005        898.45624        466.90070
    320       1201.99988   0.0350   0.0861        854.80078        444.21426
    330       1191.32202   0.0359   0.0930        873.69098        454.03091
    340       1209.85681   0.0351   0.0981        842.78619        437.97064
    350       1215.30981   0.0352   0.0996        849.06421        441.23312
    360       1174.04858   0.0363   0.0962        895.05347        465.13235
    370       1206.97058   0.0356   0.0942        867.56195        450.84586
    380       1179.80457   0.0363   0.1051        887.84137        461.38446
    390       1184.03516   0.0359   0.0837        878.87970        456.72736
    400       1200.37354   0.0350   0.1031        852.23114        442.87888
    410       1190.77698   0.0345   0.0858        812.84821        422.41275
    420       1180.24670   0.0342   0.0941        805.71875        418.70779
    430       1181.43445   0.0342   0.1011        794.64709        412.95419
    440       1124.29675   0.0357   0.0966        866.91858        450.51151
    450       1174.47656   0.0345   0.0794        818.86035        425.53708
    460       1122.05750   0.0349   0.0918        837.99719        435.48193
    470       1198.25879   0.0339   0.0826        787.27045        409.12076
    480       1145.13208   0.0342   0.0856        810.07758        420.97296
    490       1179.87390   0.0343   0.0827        798.45599        414.93356
    500       1152.62732   0.0348   0.0972        843.43146        438.30597
    510       1174.79553   0.0352   0.0895        829.91925        431.28406
    520       1153.34290   0.0349   0.0871        829.06726        430.84131
    530       1151.79700   0.0351   0.0913        829.12891        430.87335
    540       1161.47180   0.0351   0.0895        840.70502        436.88910
    550       1162.57043   0.0350   0.0917        829.05377        430.83432
    560       1133.60583   0.0353   0.0898        843.84204        438.51932
    570       1181.89941   0.0342   0.0875        797.33893        414.35306
    580       1157.95215   0.0352   0.0906        835.19830        434.02744
    590       1135.52124   0.0348   0.0963        821.53064        426.92477
    600       1172.12219   0.0341   0.0887        806.23749        418.97739
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1172.12219   0.0000   0.0000        769.71887        399.99976
     10       1167.82397   0.0341   0.0963        790.71277        410.90964
     20       1128.74988   0.0346   0.1040        815.20135        423.63562
     30       1163.17554   0.0335   0.0829        766.25488        398.19962
     40       1142.40100   0.0340   0.0846        787.88330        409.43924
     50       1162.57959   0.0340   0.0905        794.10541        412.67270
     60       1144.56396   0.0342   0.1100        814.14374        423.08600
     70       1157.54407   0.0339   0.0877        780.46930        405.58643
     80       1156.20728   0.0344   0.0908        801.74268        416.64154
     90       1141.78467   0.0344   0.0876        796.00000        413.65726
    100       1155.36792   0.0340   0.1040        794.86652        413.06821
    110       1127.22131   0.0345   0.0898        808.69653        420.25525
    120       1123.05200   0.0346   0.0872        823.54456        427.97134
    130       1123.20825   0.0341   0.0763        787.40430        409.19034
    140       1126.66772   0.0344   0.0992        822.99255        427.68448
    150       1139.42029   0.0342   0.0893        809.10504        420.46756
    160       1161.26843   0.0344   0.0922        800.16315        415.82071
    170       1190.92432   0.0336   0.0797        768.55573        399.39529
    180       1156.44983   0.0339   0.0892        787.63556        409.31052
    190       1164.25098   0.0336   0.0794        775.69757        403.10669
    200       1139.95569   0.0349   0.0898        834.70117        433.76910
    210        991.23578   0.0316   0.0781        693.08228        360.17401
    220       1035.90759   0.0308   0.0757        646.52460        335.97940
    230       1047.28418   0.0307   0.0814        647.36823        336.41779
    240       1027.45325   0.0310   0.0765        656.92084        341.38199
    250       1036.75671   0.0314   0.0781        673.60345        350.05145
    260       1025.46741   0.0314   0.0807        667.04138        346.64133
    270       1029.57300   0.0318   0.0720        682.26544        354.55283
    280       1024.69519   0.0313   0.0823        666.57959        346.40137
    290       1029.40930   0.0313   0.0787        668.48566        347.39188
    300       1000.42383   0.0318   0.0904        696.63391        362.01968
    310       1016.58331   0.0313   0.0831        674.24011        350.38229
    320       1036.80200   0.0310   0.0760        656.62433        341.22791
    330       1024.45764   0.0311   0.0756        659.84711        342.90268
    340       1018.15356   0.0316   0.0700        671.89203        349.16208
    350       1029.53491   0.0310   0.0733        655.09631        340.43384
    360       1024.96484   0.0315   0.0799        669.26862        347.79877
    370       1002.84723   0.0316   0.0916        694.66577        360.99692
    380       1022.13763   0.0317   0.0765        686.52667        356.76727
    390       1040.28918   0.0308   0.0707        648.75812        337.14008
    400       1024.11401   0.0315   0.0916        680.76172        353.77139
    410        964.38177   0.0302   0.0769        626.74091        325.69839
    420        952.87323   0.0305   0.0773        635.77417        330.39270
    430        958.56268   0.0305   0.0844        627.55139        326.11957
    440        964.28229   0.0299   0.0714        612.38220        318.23660
    450        978.21155   0.0301   0.0789        617.97357        321.14227
    460        967.28821   0.0305   0.0841        626.33606        325.48801
    470        983.29022   0.0299   0.0766        616.39948        320.32428
    480        984.21259   0.0299   0.0669        605.26660        314.53885
    490        990.41333   0.0300   0.0777        613.95526        319.05408
    500        953.22296   0.0302   0.0779        624.51654        324.54245
    510       1001.87567   0.0296   0.0741        593.66180        308.50818
    520        983.19019   0.0299   0.0729        611.94159        318.00763
    530        957.43201   0.0309   0.0778        647.07611        336.26599
    540        960.88385   0.0302   0.0830        620.21326        322.30618
    550        980.12372   0.0300   0.0801        616.88226        320.57516
    560        966.98218   0.0307   0.0890        634.73810        329.85431
    570        987.85980   0.0298   0.0769        603.23059        313.48080
    580        994.64612   0.0299   0.0678        605.67145        314.74924
    590        978.62292   0.0302   0.0806        622.05634        323.26398
    600        967.06250   0.0302   0.0724        619.74677        322.06375
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        967.06250   0.0000   0.0000       1           935650
     10        464.39499   0.0107   0.0328      21          14853.3
     20        418.51544   0.0072   0.0249      41          4719.72
     30        400.07758   0.0076   0.0315      61          2438.78
     40        389.62692   0.0058   0.0262      81          1616.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          3.35258   0.0000   0.0000       1         0.149905
      1          3.34494   0.0013   0.0078       3         0.204289
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         35.18460   0.0000   0.0000       1          19.6669
      1         35.13506   0.0006   0.0042       3          6.77867
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        180.12233   0.0000   0.0000       1          167.959
      1        180.02609   0.0006   0.0027       3          224.275
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        362.30844   0.0000   0.0000       1          895.171
      1        362.16257   0.0004   0.0028       3          495.751
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        362.91629   0.0000   0.0000       1          488.932
      1        362.72708   0.0005   0.0031       3          789.156
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        364.50296   0.0000   0.0000       1          771.958
      1        364.30554   0.0003   0.0028       3          383.104
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        367.70810   0.0000   0.0000       1          381.078
      1        367.62265   0.0005   0.0027       3          676.301
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        370.13666   0.0000   0.0000       1          676.038
      1        370.03537   0.0002   0.0025       3          312.967
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        371.36084   0.0000   0.0000       1          315.002
      1        371.23538   0.0005   0.0026       3          641.686
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        373.59537   0.0000   0.0000       1          635.934
      1        373.51062   0.0002   0.0024       3          235.919
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        371.45581   0.0000   0.0000       1          246.736
      1        371.31473   0.0004   0.0026       3          606.669
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        376.37955   0.0000   0.0000       1          625.777
      1        376.32843   0.0002   0.0024       3          247.655
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        378.02463   0.0000   0.0000       1          257.663
      1        377.90823   0.0004   0.0022       3          520.728
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        379.54651   0.0000   0.0000       1          524.208
      1        379.42404   0.0002   0.0021       3          212.979
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        380.27026   0.0000   0.0000       1          216.485
      1        380.23541   0.0002   0.0011       4          173.616
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        381.20575   0.0000   0.0000       1          164.023
      1        381.19952   0.0006   0.0026       3          591.645
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        381.90189   0.0000   0.0000       1          690.862
      1        381.74475   0.0002   0.0025       3          278.593
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        382.48495   0.0000   0.0000       1          758.455
      1        382.16180   0.0007   0.0098       3          1342.54
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        382.16180   0.0000   0.0000        315.90137        164.16444
     10        562.71429   0.0165   0.0484        192.72200        100.15182
     20        549.24231   0.0173   0.0504        206.28178        107.19844
     30        595.13269   0.0182   0.0587        231.78780        120.45315
     40        592.59802   0.0191   0.0591        253.35657        131.66179
     50        628.97131   0.0183   0.0586        235.89479        122.58743
     60        631.04980   0.0194   0.0503        260.12875        135.18109
     70        618.20337   0.0193   0.0498        256.83020        133.46693
     80        638.90912   0.0198   0.0577        278.15179        144.54712
     90        628.53058   0.0190   0.0626        250.44264        130.14751
    100        634.57697   0.0200   0.0668        280.38858        145.70952
    110        616.06696   0.0197   0.0590        270.09146        140.35841
    120        634.53802   0.0200   0.0604        277.24728        144.07707
    130        616.88434   0.0207   0.0597        295.73132        153.68268
    140        628.04669   0.0208   0.0659        297.25620        154.47510
    150        627.81659   0.0201   0.0655        284.78558        147.99451
    160        634.76514   0.0199   0.0710        277.48090        144.19847
    170        632.64746   0.0208   0.0677        299.37955        155.57855
    180        648.81281   0.0199   0.0595        273.33752        142.04529
    190        656.75024   0.0204   0.0620        287.24963        149.27499
    200        649.50696   0.0203   0.0597        283.79956        147.48210
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        649.50696   0.0000   0.0000        288.64478        150.00000
     10        651.33734   0.0211   0.0617        305.07846        158.54010
     20        640.90930   0.0201   0.0649        281.33197        146.19977
     30        766.31165   0.0241   0.0670        404.57428        210.24509
     40        734.15790   0.0243   0.0650        410.98810        213.57816
     50        782.04150   0.0254   0.0663        444.71994        231.10757
     60        784.33044   0.0255   0.0715        448.78299        233.21902
     70        802.85535   0.0258   0.0747        456.48615        237.22212
     80        791.98083   0.0258   0.0680        468.46823        243.44885
     90        801.93634   0.0260   0.0756        466.27432        242.30875
    100        804.10919   0.0259   0.0735        469.47458        243.97182
    110        811.99164   0.0254   0.0690        441.16208        229.25867
    120        823.91766   0.0265   0.0737        483.58405        251.30408
    130        808.11505   0.0256   0.0710        446.90897        232.24515
    140        831.02783   0.0258   0.0779        464.85727        241.57234
    150        814.84583   0.0259   0.0700        457.11905        237.55103
    160        843.66125   0.0260   0.0752        465.27515        241.78951
    170        816.67328   0.0268   0.0670        490.21509        254.75003
    180        829.22449   0.0258   0.0678        458.17908        238.10188
    190        841.28278   0.0264   0.0644        476.72687        247.74062
    200        838.77289   0.0273   0.0691        506.86365        263.40179
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        838.77289   0.0000   0.0000        481.07468        250.00005
     10        827.48022   0.0266   0.0690        489.08481        254.16266
     20        829.15527   0.0266   0.0713        487.67087        253.42789
     30        992.36481   0.0300   0.0846        628.08441        326.39658
     40        962.47516   0.0304   0.0841        641.04932        333.13403
     50       1050.16809   0.0312   0.0822        674.26855        350.39709
     60       1033.57251   0.0317   0.0844        707.27374        367.54889
     70       1052.31079   0.0324   0.1024        722.30762        375.36154
     80       1060.64819   0.0325   0.1100        736.47260        382.72266
     90       1081.27930   0.0319   0.1036        705.72766        366.74545
    100       1102.81555   0.0326   0.0961        740.97852        385.06424
    110       1064.93884   0.0327   0.0928        734.27002        381.57803
    120       1091.60461   0.0331   0.1083        771.73053        401.04514
    130       1078.88049   0.0326   0.0796        729.11658        378.89996
    140       1100.25281   0.0333   0.0913        768.48260        399.35730
    150       1080.61133   0.0327   0.0988        745.24426        387.28104
    160       1100.14832   0.0330   0.1048        769.50183        399.88696
    170       1080.74280   0.0331   0.1048        760.67499        395.29990
    180       1102.47852   0.0331   0.0965        765.69269        397.90747
    190       1114.20410   0.0327   0.1195        745.27551        387.29727
    200       1098.02173   0.0326   0.0856        734.03693        381.45691
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1098.02173   0.0000   0.0000        769.71942        400.00003
     10       1127.18298   0.0333   0.0845        753.56116        391.60306
     20       1118.64612   0.0336   0.1022        780.72394        405.71875
     30       1354.33862   0.0393   0.1264       1082.02368        562.29517
     40       1386.17273   0.0400   0.1076       1094.68506        568.87488
     50       1445.19397   0.0423   0.1319       1251.05273        650.13446
     60       1498.87207   0.0421   0.1227       1226.73120        637.49530
     70       1602.20789   0.0414   0.1306       1215.71301        631.76947
     80       1574.34766   0.0426   0.1284       1270.42358        660.20093
     90       1612.09534   0.0425   0.1395       1261.55884        655.59418
    100       1592.79529   0.0431   0.1433       1303.43799        677.35754
    110       1634.00732   0.0434   0.1308       1278.11096        664.19580
    120       1632.53418   0.0441   0.1381       1357.61328        705.51080
    130       1609.35278   0.0430   0.1161       1283.06055        666.76794
    140       1626.36145   0.0438   0.1241       1332.62793        692.52667
    150       1569.79932   0.0448   0.1299       1366.72656        710.24670
    160       1627.20288   0.0441   0.1259       1347.62097        700.31805
    170       1604.12549   0.0437   0.1232       1307.90210        679.67737
    180       1629.16565   0.0435   0.1382       1319.14392        685.51941
    190       1564.15247   0.0443   0.1141       1358.09143        705.75928
    200       1564.25354   0.0456   0.1445       1438.02686        747.29932
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1564.25354   0.0000   0.0000       1347.00903        700.00006
     10       1553.88245   0.0436   0.1282       1318.63928        685.25714
     20       1589.58691   0.0444   0.1414       1335.04028        693.78027
     30       1833.39661   0.0495   0.1435       1680.80762        873.46515
     40       1819.70422   0.0495   0.1293       1684.37427        875.31866
     50       1907.65186   0.0506   0.1733       1750.65527        909.76288
     60       2020.65479   0.0502   0.1505       1769.09338        919.34460
     70       1998.87646   0.0524   0.1292       1874.72925        974.24042
     80       2009.93909   0.0514   0.1478       1819.41980        945.49774
     90       2087.69507   0.0522   0.1339       1872.72217        973.19739
    100       2121.75610   0.0527   0.1416       1890.78088        982.58197
    110       2007.30164   0.0529   0.1612       1942.85242       1009.64197
    120       2078.45068   0.0528   0.1657       1919.57983        997.54791
    130       2116.27393   0.0524   0.1927       1903.63416        989.26141
    140       2109.51221   0.0522   0.1836       1899.95532        987.34961
    150       2094.53149   0.0532   0.1333       1941.15088       1008.75775
    160       2123.66162   0.0527   0.1226       1895.42664        984.99622
    170       2166.30493   0.0526   0.1736       1914.55042        994.93427
    180       2083.25293   0.0538   0.1574       1978.75928       1028.30164
    190       2154.50659   0.0519   0.1555       1864.39575        968.87042
    200       2108.22192   0.0524   0.1515       1888.92505        981.61755
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2108.22192   0.0000   0.0000       1924.29907       1000.00037
     10       2146.63623   0.0520   0.1458       1869.02405        971.27557
     20       2162.99878   0.0529   0.1407       1925.71704       1000.73724
     30       2176.94751   0.0518   0.1348       1851.38379        962.10846
     40       2067.82324   0.0532   0.1317       1960.56726       1018.84784
     50       2110.14893   0.0536   0.1257       1958.36682       1017.70435
     60       2116.01001   0.0529   0.1406       1943.31726       1009.88354
     70       2079.71509   0.0532   0.1864       1922.81018        999.22662
     80       2125.10498   0.0535   0.1327       1935.98389       1006.07257
     90       2149.83398   0.0525   0.1541       1882.55554        978.30750
    100       2155.34766   0.0523   0.1181       1868.00793        970.74756
    110       2178.56738   0.0531   0.1392       1919.38611        997.44720
    120       2185.80273   0.0520   0.1221       1867.36206        970.41187
    130       2102.43213   0.0528   0.1294       1907.00146        991.01129
    140       2161.84473   0.0520   0.1422       1865.68811        969.54199
    150       2079.84106   0.0533   0.1518       1960.01538       1018.56104
    160       2158.49219   0.0525   0.1193       1874.21716        973.97430
    170       2105.26343   0.0533   0.1406       1956.28650       1016.62323
    180       2130.97803   0.0527   0.1332       1914.53784        994.92773
    190       2098.66870   0.0540   0.1410       1950.15247       1013.43561
    200       2148.08203   0.0526   0.1341       1870.37390        971.97705
    210       2180.51855   0.0538   0.1546       1954.76868       1015.83447
    220       2194.28296   0.0525   0.1277       1901.54724        988.17688
    230       2156.98438   0.0527   0.1487       1870.75110        972.17310
    240       2255.90796   0.0527   0.1270       1883.71729        978.91119
    250       2201.04980   0.0526   0.1226       1870.55212        972.06970
    260       2128.40894   0.0534   0.1491       1937.12866       1006.66748
    270       2179.46899   0.0538   0.1377       1968.55127       1022.99689
    280       2259.13013   0.0518   0.1501       1845.66260        959.13531
    290       2221.56616   0.0525   0.1388       1898.39258        986.53754
    300       2182.69531   0.0535   0.1414       1924.41016       1000.05804
    310       2081.38184   0.0539   0.1465       1981.63074       1029.79395
    320       2231.68091   0.0526   0.1481       1897.04333        985.83636
    330       2213.63843   0.0533   0.1515       1953.68079       1015.26917
    340       2171.43628   0.0535   0.1412       1957.57092       1017.29071
    350       2149.47241   0.0534   0.1563       1949.16736       1012.92365
    360       2106.98779   0.0546   0.1336       2027.24683       1053.49915
    370       2186.37427   0.0531   0.1546       1923.44092        999.55438
    380       2202.83423   0.0531   0.1293       1930.34949       1003.14459
    390       2153.70801   0.0536   0.1573       1954.79944       1015.85046
    400       2188.96899   0.0525   0.1378       1887.61902        980.93884
    410       2208.28296   0.0529   0.1251       1903.50342        989.19348
    420       2171.01733   0.0545   0.1412       2005.13281       1042.00720
    430       2191.16895   0.0535   0.1349       1941.00684       1008.68286
    440       2176.46680   0.0537   0.1653       1986.36963       1032.25659
    450       2145.93701   0.0527   0.1439       1922.35815        998.99170
    460       2270.36450   0.0536   0.1264       1951.92346       1014.35590
    470       2188.01440   0.0522   0.1352       1865.11536        969.24432
    480       2248.31543   0.0530   0.1162       1895.28430        984.92224
    490       2182.59497   0.0537   0.1252       1962.98865       1020.10614
    500       2230.58691   0.0529   0.1378       1898.23474        986.45551
    510       2197.50928   0.0536   0.1307       1957.78198       1017.40039
    520       2222.81030   0.0535   0.1555       1922.23779        998.92914
    530       2246.98877   0.0525   0.1206       1895.95813        985.27240
    540       2124.18115   0.0542   0.1433       2008.70447       1043.86328
    550       2117.25903   0.0546   0.1335       2006.15564       1042.53870
    560       2281.36890   0.0529   0.1342       1907.03589        991.02917
    570       2164.68506   0.0542   0.1175       1990.75793       1034.53699
    580       2207.68506   0.0530   0.1251       1900.24048        987.49780
    590       2236.79321   0.0532   0.1358       1930.48975       1003.21747
    600       2196.26733   0.0536   0.1389       1967.48572       1022.44318
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2196.26733   0.0000   0.0000       1924.29834        999.99994
     10       2145.54956   0.0527   0.1392       1917.10986        996.26434
     20       2220.60986   0.0520   0.1311       1874.86877        974.31293
     30       2170.42578   0.0531   0.1223       1920.86072        998.21356
     40       2161.75830   0.0535   0.1408       1936.06262       1006.11353
     50       2209.87207   0.0526   0.1360       1905.78894        990.38116
     60       2225.77246   0.0532   0.1274       1922.50073        999.06580
     70       2163.78662   0.0533   0.1273       1908.93054        992.01379
     80       2264.69360   0.0518   0.1218       1827.64771        949.77356
     90       2227.44360   0.0528   0.1327       1893.66028        984.07831
    100       2201.25000   0.0528   0.1431       1905.95410        990.46704
    110       2238.10400   0.0515   0.1186       1814.81775        943.10620
    120       2225.26074   0.0522   0.1179       1856.65698        964.84882
    130       2208.24438   0.0529   0.1310       1925.37292       1000.55841
    140       2183.22437   0.0522   0.1380       1878.10376        975.99402
    150       2266.87329   0.0516   0.1380       1826.34033        949.09412
    160       2155.96924   0.0540   0.1329       1984.60388       1031.33899
    170       2156.67651   0.0531   0.1556       1909.12561        992.11517
    180       2203.18726   0.0532   0.1398       1922.00305        998.80719
    190       2207.07666   0.0522   0.1357       1886.32666        980.26721
    200       2186.50977   0.0526   0.1294       1897.76379        986.21075
    210       2012.99561   0.0505   0.1211       1748.66162        908.72687
    220       2002.22949   0.0501   0.1346       1710.31580        888.79968
    230       1996.83936   0.0506   0.1310       1778.94263        924.46295
    240       2039.28564   0.0494   0.1312       1676.45471        871.20306
    250       1931.23438   0.0521   0.1265       1857.47180        965.27222
    260       1964.47290   0.0499   0.1162       1719.49658        893.57068
    270       2031.01135   0.0496   0.1184       1706.23376        886.67834
    280       1978.66174   0.0508   0.1400       1786.35095        928.31287
    290       2115.40283   0.0485   0.1236       1614.37317        838.94116
    300       2081.28564   0.0490   0.1368       1647.67700        856.24817
    310       2078.58472   0.0488   0.1259       1633.24548        848.74854
    320       2044.23499   0.0503   0.1328       1724.01611        895.91931
    330       1973.69287   0.0507   0.1301       1735.35547        901.81201
    340       2008.31580   0.0509   0.1351       1747.69958        908.22693
    350       2017.09680   0.0502   0.1283       1726.99670        897.46826
    360       1965.33362   0.0511   0.1611       1786.03601        928.14917
    370       1967.57166   0.0510   0.1359       1765.13049        917.28522
    380       1993.10266   0.0510   0.1152       1762.53833        915.93817
    390       2064.11816   0.0493   0.1285       1671.70679        868.73572
    400       1976.12622   0.0511   0.1352       1791.69189        931.08838
    410       1931.65991   0.0470   0.1267       1533.96777        797.15692
    420       1944.35522   0.0477   0.1207       1583.52527        822.91046
    430       1848.63293   0.0491   0.1124       1654.10144        859.58679
    440       1866.51929   0.0482   0.1257       1571.53870        816.68140
    450       1887.89331   0.0484   0.1316       1611.66833        837.53558
    460       1881.26904   0.0484   0.1184       1598.20532        830.53925
    470       1905.08484   0.0479   0.1137       1577.67017        819.86774
    480       1931.50549   0.0476   0.1100       1552.30823        806.68787
    490       1907.34424   0.0485   0.1139       1598.55518        830.72107
    500       1921.50159   0.0485   0.1158       1616.70215        840.15149
    510       1902.95959   0.0482   0.1348       1586.18994        824.29523
    520       1947.51526   0.0471   0.1453       1518.78674        789.26776
    530       1877.65552   0.0489   0.1286       1633.27673        848.76477
    540       1853.05957   0.0488   0.1216       1628.50012        846.28253
    550       1891.48804   0.0484   0.1272       1606.32349        834.75800
    560       1918.40955   0.0481   0.1256       1563.27332        812.38611
    570       1922.54236   0.0477   0.1349       1571.06616        816.43585
    580       1840.55798   0.0481   0.1506       1594.71082        828.72327
    590       1904.49158   0.0485   0.1333       1614.98010        839.25659
    600       1824.39209   0.0493   0.1317       1660.73669        863.03491
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1824.39209   0.0000   0.0000       1539.43799        799.99963
     10       1771.06763   0.0481   0.1304       1597.14722        829.98938
     20       1778.61182   0.0481   0.1209       1580.77136        821.47931
     30       1806.30701   0.0474   0.1250       1543.64233        802.18451
     40       1824.81030   0.0474   0.1300       1538.05835        799.28265
     50       1784.99048   0.0474   0.1339       1551.43420        806.23370
     60       1795.28394   0.0487   0.1092       1583.77490        823.04016
     70       1791.99719   0.0480   0.1127       1586.75623        824.58948
     80       1839.21741   0.0477   0.1272       1553.09741        807.09802
     90       1850.96790   0.0473   0.1182       1521.81067        790.83923
    100       1864.26807   0.0460   0.1201       1457.56055        757.45038
    110       1869.46960   0.0472   0.1257       1505.85046        782.54517
    120       1781.87256   0.0478   0.1330       1562.21545        811.83636
    130       1844.29919   0.0478   0.1180       1555.49939        808.34625
    140       1808.28845   0.0477   0.1199       1549.11719        805.02960
    150       1865.69165   0.0464   0.1297       1491.78406        775.23529
    160       1935.76721   0.0457   0.1096       1418.10608        736.94708
    170       1828.62659   0.0473   0.1120       1519.98169        789.88879
    180       1833.55579   0.0472   0.1174       1523.14844        791.53442
    190       1812.82678   0.0479   0.1278       1564.73950        813.14807
    200       1835.41052   0.0476   0.1103       1545.94934        803.38336
    210       1623.46094   0.0442   0.1042       1345.70679        699.32336
    220       1676.25476   0.0435   0.1514       1298.73999        674.91614
    230       1633.46619   0.0443   0.1196       1342.39038        697.59991
    240       1623.81506   0.0443   0.1104       1341.66394        697.22241
    250       1652.21802   0.0443   0.1195       1335.07703        693.79938
    260       1590.63367   0.0447   0.1109       1363.97925        708.81897
    270       1633.94507   0.0450   0.1027       1356.74304        705.05853
    280       1646.81470   0.0439   0.1107       1333.47473        692.96674
    290       1652.14062   0.0440   0.1045       1310.72192        681.14276
    300       1613.26709   0.0444   0.1160       1335.81885        694.18488
    310       1647.30664   0.0449   0.1020       1368.65161        711.24707
    320       1651.96594   0.0437   0.1151       1315.29846        683.52106
    330       1656.52734   0.0442   0.1246       1345.03369        698.97357
    340       1584.68066   0.0443   0.1158       1356.29810        704.82733
    350       1695.24243   0.0438   0.1106       1304.25208        677.78058
    360       1640.30042   0.0443   0.1194       1344.58496        698.74036
    370       1639.63098   0.0442   0.1092       1335.46545        694.00122
    380       1673.78308   0.0442   0.1141       1339.68176        696.19232
    390       1598.86462   0.0451   0.1065       1370.73059        712.32745
    400       1613.20654   0.0440   0.1071       1339.94360        696.32837
    410       1574.78491   0.0427   0.1063       1238.82678        643.78101
    420       1549.19885   0.0424   0.0922       1223.32605        635.72577
    430       1561.15894   0.0432   0.1111       1251.50574        650.36987
    440       1567.03955   0.0422   0.1115       1222.06006        635.06787
    450       1608.46045   0.0416   0.0947       1177.53589        611.92999
    460       1535.77625   0.0426   0.0992       1229.96509        639.17584
    470       1593.97852   0.0421   0.1058       1209.59241        628.58881
    480       1559.69946   0.0431   0.1080       1264.22583        656.98016
    490       1539.92041   0.0430   0.1186       1257.98950        653.73932
    500       1592.48022   0.0427   0.1133       1246.05225        647.53589
    510       1559.67273   0.0427   0.1012       1234.66992        641.62085
    520       1606.63184   0.0418   0.1222       1213.72473        630.73621
    530       1540.92407   0.0427   0.1213       1248.63867        648.87994
    540       1562.59204   0.0423   0.1191       1249.05200        649.09473
    550       1541.48169   0.0430   0.1152       1251.80029        650.52295
    560       1543.49121   0.0426   0.1017       1245.24841        647.11816
    570       1592.99646   0.0421   0.1181       1204.00989        625.68774
    580       1539.66406   0.0429   0.1133       1244.44714        646.70172
    590       1553.67957   0.0424   0.1000       1224.11511        636.13580
    600       1560.41943   0.0425   0.1357       1244.06531        646.50330
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1560.41943   0.0000   0.0000       1154.57898        599.99994
     10       1514.32581   0.0416   0.0984       1194.79834        620.90076
     20       1497.14197   0.0420   0.1117       1203.05225        625.19006
     30       1537.30444   0.0418   0.1070       1189.17175        617.97681
     40       1550.25598   0.0409   0.1065       1152.42712        598.88171
     50       1491.25171   0.0427   0.1258       1231.40527        639.92426
     60       1515.43140   0.0422   0.1214       1210.03259        628.81757
     70       1499.20776   0.0425   0.1165       1223.42761        635.77850
     80       1513.05481   0.0420   0.1140       1204.45874        625.92096
     90       1526.01001   0.0414   0.1083       1170.37109        608.20667
    100       1528.81128   0.0420   0.0943       1215.61707        631.71960
    110       1485.78955   0.0417   0.0956       1183.68787        615.12695
    120       1497.02759   0.0422   0.1302       1221.60974        634.83386
    130       1498.09033   0.0422   0.0992       1197.96069        622.54413
    140       1519.58215   0.0413   0.1019       1167.32104        606.62164
    150       1508.25867   0.0416   0.1086       1180.30347        613.36823
    160       1528.09412   0.0416   0.1061       1184.81677        615.71362
    170       1539.91797   0.0409   0.1075       1139.34082        592.08118
    180       1518.86328   0.0420   0.1047       1210.19409        628.90149
    190       1500.32666   0.0420   0.1248       1198.65564        622.90527
    200       1523.13525   0.0418   0.1077       1197.96619        622.54700
    210       1405.81213   0.0402   0.0981       1089.70776        566.28833
    220       1373.95520   0.0397   0.1172       1089.70752        566.28821
    230       1385.14270   0.0403   0.1191       1112.61829        578.19427
    240       1389.53931   0.0391   0.0992       1054.32373        547.90033
    250       1377.88098   0.0403   0.1161       1108.04236        575.81628
    260       1384.55212   0.0405   0.1018       1116.77136        580.35248
    270       1390.51819   0.0398   0.0899       1076.93469        559.65057
    280       1431.57642   0.0394   0.0998       1061.36707        551.56055
    290       1407.80261   0.0391   0.0924       1053.27161        547.35358
    300       1390.17773   0.0396   0.1029       1075.92676        559.12677
    310       1427.58630   0.0386   0.0947       1032.55176        536.58612
    320       1403.33716   0.0391   0.0977       1047.01562        544.10254
    330       1354.61731   0.0406   0.0986       1125.24426        584.75562
    340       1364.70801   0.0403   0.0959       1106.10559        574.80981
    350       1399.98108   0.0391   0.1070       1066.25891        554.10266
    360       1394.03552   0.0403   0.0982       1110.15662        576.91498
    370       1371.94080   0.0396   0.1175       1079.60315        561.03729
    380       1414.84521   0.0396   0.0990       1072.96021        557.58514
    390       1370.05884   0.0400   0.0911       1092.12061        567.54224
    400       1408.72791   0.0399   0.0976       1101.10754        572.21246
    410       1323.49023   0.0388   0.0960       1024.34900        532.32336
    420       1360.90967   0.0379   0.0988        991.98657        515.50555
    430       1327.09851   0.0389   0.0937       1028.53735        534.49994
    440       1316.40967   0.0387   0.1049       1028.17297        534.31055
    450       1276.30530   0.0393   0.1012       1065.98523        553.96045
    460       1356.95947   0.0379   0.1031        987.59241        513.22205
    470       1339.61353   0.0391   0.0838       1025.28040        532.80737
    480       1344.51453   0.0385   0.0938       1006.62170        523.11102
    490       1362.71716   0.0381   0.0899        997.35992        518.29797
    500       1318.70898   0.0383   0.0960        998.63861        518.96246
    510       1383.83374   0.0382   0.1014        990.60706        514.78870
    520       1324.87195   0.0384   0.0872        987.69843        513.27716
    530       1346.93225   0.0384   0.0970       1006.41895        523.00568
    540       1351.44873   0.0382   0.1066       1000.24805        519.79883
    550       1359.30420   0.0375   0.1074        979.84436        509.19565
    560       1311.64771   0.0385   0.0984       1025.34387        532.84039
    570       1301.76538   0.0392   0.0950       1056.45251        549.00659
    580       1332.25598   0.0384   0.0880       1010.70074        525.23077
    590       1300.09595   0.0390   0.1074       1052.97009        547.19690
    600       1353.54407   0.0384   0.1006       1001.52356        520.46167
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1353.54407   0.0000   0.0000        962.14935        500.00009
     10       1273.60291   0.0388   0.0977       1025.61023        532.97876
     20       1319.60376   0.0375   0.1041        965.34747        501.66205
     30       1352.80908   0.0374   0.0982        953.27997        495.39093
     40       1304.44885   0.0383   0.0952        995.76428        517.46875
     50       1318.98328   0.0381   0.0945        994.15253        516.63116
     60       1306.82935   0.0378   0.1104        974.56799        506.45367
     70       1327.81348   0.0379   0.0932        976.91772        507.67474
     80       1299.06665   0.0383   0.0885        997.05615        518.14008
     90       1341.05664   0.0373   0.1008        955.60327        496.59827
    100       1319.05029   0.0374   0.0979        955.68604        496.64130
    110       1333.00525   0.0384   0.0927       1000.65991        520.01288
    120       1328.06201   0.0377   0.0865        975.72101        507.05286
    130       1346.46545   0.0374   0.1048        953.98981        495.75980
    140       1326.96558   0.0383   0.0995        992.85449        515.95660
    150       1320.22327   0.0382   0.0912        987.39655        513.12030
    160       1309.84143   0.0387   0.0963       1019.34644        529.72369
    170       1351.33423   0.0377   0.0966        972.97919        505.62802
    180       1328.05981   0.0378   0.0943        973.56433        505.93210
    190       1307.80713   0.0383   0.0983       1002.16626        520.79565
    200       1342.35767   0.0375   0.0930        967.92633        503.00220
    210       1235.34558   0.0351   0.0902        850.19830        441.82248
    220       1232.83081   0.0361   0.0923        885.09039        459.95486
    230       1248.32935   0.0361   0.0800        875.95795        455.20898
    240       1244.46277   0.0355   0.0797        837.91504        435.43924
    250       1222.22839   0.0364   0.0914        899.26666        467.32184
    260       1229.78906   0.0363   0.0895        896.86658        466.07458
    270       1213.46069   0.0362   0.0898        884.71155        459.75797
    280       1220.38245   0.0361   0.0865        885.32007        460.07422
    290       1221.59094   0.0363   0.0826        896.39111        465.82748
    300       1220.51624   0.0363   0.0952        897.84674        466.58395
    310       1207.69653   0.0366   0.0861        907.07837        471.38135
    320       1198.60645   0.0360   0.0970        899.22211        467.29868
    330       1228.04272   0.0356   0.0928        870.63330        452.44193
    340       1204.96509   0.0368   0.0934        924.59857        480.48605
    350       1217.99280   0.0357   0.0986        887.97534        461.45407
    360       1230.67627   0.0360   0.0874        874.23798        454.31519
    370       1236.43713   0.0361   0.0884        894.32794        464.75534
    380       1227.48328   0.0357   0.0970        873.88660        454.13257
    390       1211.86743   0.0362   0.0900        894.86609        465.03500
    400       1226.04578   0.0360   0.0864        875.96124        455.21072
    410       1169.34424   0.0347   0.0904        818.88702        425.55096
    420       1165.61865   0.0347   0.0833        823.24219        427.81421
    430       1173.66748   0.0345   0.0823        820.81854        426.55472
    440       1155.58618   0.0355   0.0889        855.48267        444.56860
    450       1183.81641   0.0345   0.0879        818.61774        425.41101
    460       1178.13342   0.0350   0.0895        839.94128        436.49222
    470       1155.85449   0.0352   0.0952        854.52924        444.07315
    480       1203.87927   0.0345   0.0820        806.95270        419.34903
    490       1179.14087   0.0355   0.0891        853.35583        443.46335
    500       1175.68518   0.0350   0.0808        828.85083        430.72885
    510       1215.28394   0.0343   0.0951        795.23895        413.26175
    520       1177.86694   0.0348   0.0871        828.83478        430.72049
    530       1166.72571   0.0354   0.0836        842.32806        437.73254
    540       1174.19543   0.0349   0.0929        838.42584        435.70468
    550       1178.57434   0.0348   0.0872        820.09198        426.17712
    560       1168.28284   0.0351   0.0908        831.17810        431.93826
    570       1128.45752   0.0356   0.0903        866.22803        450.15265
    580       1164.83533   0.0351   0.0876        840.81506        436.94629
    590       1147.26184   0.0357   0.0860        861.69122        447.79501
    600       1174.78711   0.0342   0.0796        796.44745        413.88977
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1174.78711   0.0000   0.0000        769.71973        400.00018
     10       1171.64075   0.0348   0.0828        814.39069        423.21436
     20       1140.60242   0.0343   0.0887        813.74359        422.87808
     30       1194.63074   0.0342   0.0836        802.54468        417.05832
     40       1146.02576   0.0344   0.0948        814.94714        423.50351
     50       1154.84937   0.0350   0.0895        835.34186        434.10205
     60       1152.54553   0.0344   0.0904        802.34070        416.95233
     70       1170.55908   0.0346   0.0918        808.53046        420.16895
     80       1157.80371   0.0351   0.0935        833.82843        433.31555
     90       1184.14783   0.0342   0.0875        793.86798        412.54932
    100       1153.97266   0.0349   0.0828        833.40320        433.09457
    110       1143.97974   0.0351   0.0940        837.94189        435.45319
    120       1178.70947   0.0342   0.0840        804.05011        417.84067
    130       1132.02197   0.0351   0.0809        843.33582        438.25626
    140       1168.12939   0.0348   0.0927        824.75763        428.60175
    150       1149.94836   0.0348   0.0939        825.69635        429.08957
    160       1164.92151   0.0344   0.0890        793.78204        412.50464
    170       1175.77917   0.0344   0.0815        808.18030        419.98700
    180       1155.56104   0.0343   0.1015        810.08954        420.97916
    190       1127.92505   0.0347   0.0823        818.71301        425.46054
    200       1144.30945   0.0349   0.0863        836.19208        434.54388
    210       1035.03076   0.0323   0.0808        706.79456        367.29987
    220       1038.37231   0.0310   0.0736        657.48529        341.67532
    230       1066.41260   0.0316   0.0877        676.26245        351.43326
    240       1029.97351   0.0313   0.0748        678.71088        352.70563
    250       1016.49207   0.0324   0.0799        714.02545        371.05756
    260       1036.56812   0.0316   0.0997        687.71851        357.38663
    270       1036.81018   0.0318   0.0880        685.79901        356.38913
    280       1034.64575   0.0316   0.0807        679.05963        352.88687
    290       1043.69421   0.0318   0.0729        679.41089        353.06940
    300       1035.83167   0.0324   0.0860        711.19550        369.58691
    310       1011.94061   0.0322   0.0803        701.46368        364.52957
    320       1076.58569   0.0314   0.0742        675.20990        350.88626
    330       1046.26123   0.0311   0.0782        662.89124        344.48465
    340       1037.74573   0.0322   0.0771        702.56244        365.10056
    350       1025.36682   0.0317   0.0785        688.76703        357.93152
    360       1067.42847   0.0312   0.0835        666.09485        346.14944
    370       1001.85388   0.0320   0.0690        697.30792        362.36996
    380       1085.35388   0.0310   0.0758        647.58008        336.52789
    390       1027.38623   0.0321   0.0861        710.01300        368.97241
    400       1023.52954   0.0316   0.0818        682.54480        354.69800
    410        974.24878   0.0310   0.0774        655.53540        340.66202
    420        999.15564   0.0297   0.0800        603.76599        313.75903
    430        992.01367   0.0305   0.0988        642.11908        333.68997
    440        985.94836   0.0299   0.0828        609.24280        316.60516
    450        988.57788   0.0311   0.0773        648.69586        337.10773
    460        957.62518   0.0306   0.0718        647.28296        336.37347
    470        976.35406   0.0303   0.0793        630.14734        327.46863
    480        965.44116   0.0309   0.0738        649.17761        337.35809
    490        990.41492   0.0305   0.0714        627.64325        326.16733
    500       1000.68896   0.0303   0.0712        626.11920        325.37531
    510        995.35553   0.0306   0.0781        634.20538        329.57745
    520        964.40271   0.0308   0.0882        658.80597        342.36163
    530        968.62030   0.0305   0.0838        631.31909        328.07755
    540        981.68915   0.0311   0.0813        654.72900        340.24298
    550        989.45264   0.0300   0.0665        602.46729        313.08414
    560       1006.61627   0.0303   0.0709        615.09119        319.64438
    570       1003.32379   0.0303   0.0713        622.05713        323.26437
    580        986.83167   0.0308   0.0739        645.48962        335.44153
    590        961.60931   0.0308   0.0894        646.68774        336.06418
    600        983.06653   0.0306   0.0681        635.80536        330.40894
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        983.06653   0.0000   0.0000       1      1.02763e+06
     10        478.92145   0.0097   0.0294      21          10896.7
     20        433.29291   0.0074   0.0302      41          4982.93
     30        411.71811   0.0088   0.0304      61          4853.82
     31        410.16486   0.0023   0.0069      63          2568.77
