# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      38100.08594   0.0000   0.0000       1      1.71538e+06
     10        107.33022   0.1044   0.4538      21          408.883
     20         33.52801   0.0505   0.2047      41          51.4058
     30         17.96841   0.0180   0.0734      61          9.60349
     40         12.52914   0.0158   0.0856      82          5.73193
     50          9.93537   0.0141   0.0774     103          4.74926
     60          8.07467   0.0148   0.0642     123          2.39072
     70          6.87012   0.0157   0.0742     143          1.62589
     80          6.17787   0.0140   0.0937     163          1.16477
     90          5.60720   0.0128   0.0869     183          1.15528
    100          5.16496   0.0062   0.0330     204         0.732699
    110          4.86529   0.0052   0.0429     224         0.540498
    118          4.73134   0.0012   0.0081     241         0.168545
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         58.90813   0.0000   0.0000       1          31.0002
      1         58.80527   0.0011   0.0089       3           35.069
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        340.92355   0.0000   0.0000       1          1273.08
     10        307.79984   0.0118   0.1075      21          3332.01
     20        279.61087   0.0086   0.0694      41           1750.6
     30        262.23599   0.0088   0.1240      61          1164.33
     40        250.07379   0.0105   0.1573      81          904.609
     50        242.95734   0.0084   0.0935     101          471.783
     59        238.48820   0.0011   0.0075     119          315.501
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        493.45737   0.0000   0.0000       1          1451.51
      1        493.11093   0.0006   0.0036       3          1084.57
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        514.87329   0.0000   0.0000       1          1508.85
      1        514.36682   0.0006   0.0043       3          1552.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        562.40118   0.0000   0.0000       1          2790.33
      1        561.47546   0.0009   0.0081       3          3781.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        615.44446   0.0000   0.0000       1          5252.37
      1        614.01575   0.0009   0.0074       3          4777.17
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        639.89551   0.0000   0.0000       1          5447.39
      1        638.27502   0.0010   0.0081       3          5825.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        658.43567   0.0000   0.0000       1          6382.26
      1        656.83582   0.0009   0.0082       3          5724.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        723.65314   0.0000   0.0000       1          8228.19
     10        610.89508   0.0087   0.0520      22           8450.9
     20        568.78888   0.0080   0.0383      42          4978.68
     30        542.02869   0.0108   0.0672      62          4389.78
     35        532.95020   0.0014   0.0063      73          2108.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        520.83490   0.0000   0.0000       1          2198.27
      1        520.42029   0.0005   0.0037       3          942.071
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        555.31152   0.0000   0.0000       1          1384.09
      1        554.75146   0.0008   0.0051       3          1932.74
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        564.75244   0.0000   0.0000       1          2167.06
      1        564.30743   0.0005   0.0040       3          1131.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        577.33734   0.0000   0.0000       1          1421.27
      1        576.72156   0.0009   0.0051       3           2838.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        606.34558   0.0000   0.0000       1          3270.08
      1        605.68518   0.0005   0.0050       3           1676.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        778.82867   0.0000   0.0000       1          19145.7
     10        640.87750   0.0065   0.0633      22          9933.04
     20        604.14960   0.0058   0.0375      42          3959.12
     23        599.70496   0.0009   0.0058      49          1050.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        629.49451   0.0000   0.0000       1          12737.9
      9        603.67737   0.0008   0.0080      19          1193.13
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        606.44897   0.0000   0.0000       1          2127.29
     10        594.45099   0.0050   0.0343      21          2788.89
     20        581.77362   0.0020   0.0177      42          2168.58
     30        575.26562   0.0018   0.0181      62          1102.39
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        571.06152   0.0000   0.0000        282.47113        146.79175
     10        740.38080   0.0152   0.0417        159.22580         82.74486
     20        723.97943   0.0158   0.0473        174.94812         90.91528
     30        773.80200   0.0181   0.0634        227.19023        118.06393
     40        763.00659   0.0189   0.0747        255.73729        132.89897
     50        793.58557   0.0184   0.0725        236.88077        123.09981
     60        772.43890   0.0200   0.0697        284.00739        147.59009
     70        773.59210   0.0190   0.0640        252.97835        131.46524
     80        784.62543   0.0200   0.0713        283.77530        147.46948
     90        774.13708   0.0192   0.0572        254.72160        132.37115
    100        795.31403   0.0199   0.0539        276.74271        143.81487
    110        779.04108   0.0195   0.0652        267.58914        139.05803
    120        793.56134   0.0200   0.0503        272.86118        141.79774
    130        801.26227   0.0200   0.0534        274.80530        142.80804
    140        812.11230   0.0200   0.0529        274.24176        142.51520
    150        805.98773   0.0203   0.0515        282.55872        146.83727
    160        819.44751   0.0201   0.0681        282.18661        146.64389
    170        809.87781   0.0206   0.0542        294.40363        152.99271
    180        814.33960   0.0202   0.0571        281.40915        146.23987
    190        810.28351   0.0208   0.0578        298.12637        154.92731
    200        819.60059   0.0204   0.0603        289.92273        150.66412
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        819.60059   0.0000   0.0000        288.64478        150.00000
     10        806.59406   0.0209   0.0517        300.05676        155.93048
     20        812.88708   0.0200   0.0611        282.73148        146.92705
     30        919.50195   0.0238   0.0677        391.31677        203.35556
     40        911.09338   0.0242   0.0760        409.25562        212.67783
     50        950.34955   0.0248   0.0777        427.02426        221.91167
     60        924.37640   0.0258   0.0703        457.28806        237.63885
     70        955.93488   0.0252   0.0766        441.36655        229.36491
     80        947.76941   0.0262   0.0762        472.44009        245.51291
     90        960.11566   0.0255   0.0608        442.33786        229.86967
    100        968.14740   0.0255   0.0968        456.09744        237.02013
    110        972.82593   0.0254   0.0721        447.29828        232.44746
    120        974.38007   0.0260   0.0670        469.58173        244.02750
    130        972.70715   0.0263   0.0629        472.06741        245.31923
    140        987.43860   0.0259   0.0670        463.77325        241.00902
    150        984.24158   0.0261   0.0857        477.08569        247.92708
    160        981.21375   0.0263   0.0728        491.07230        255.19550
    170        982.17889   0.0261   0.0715        474.59933        246.63499
    180        992.53754   0.0258   0.0636        469.99188        244.24065
    190        980.86096   0.0264   0.0713        481.07571        250.00058
    200        982.38885   0.0265   0.0714        480.58282        249.74445
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        982.38885   0.0000   0.0000        481.07462        250.00000
     10        993.85406   0.0264   0.0650        482.13919        250.55324
     20        971.94885   0.0268   0.0652        492.51685        255.94620
     30       1111.84070   0.0304   0.0879        633.10675        329.00653
     40       1101.36511   0.0309   0.0783        652.45752        339.06256
     50       1151.22961   0.0320   0.0942        717.45496        372.83975
     60       1136.81238   0.0328   0.0905        738.95306        384.01169
     70       1206.62952   0.0318   0.0707        694.14117        360.72430
     80       1184.46436   0.0324   0.0855        730.32129        379.52600
     90       1233.09412   0.0313   0.0865        681.27179        354.03647
    100       1199.30688   0.0329   0.0970        744.87079        387.08694
    110       1211.69946   0.0321   0.0897        716.71204        372.45367
    120       1222.50696   0.0330   0.0950        757.87823        393.84653
    130       1182.96326   0.0332   0.0902        764.78845        397.43756
    140       1226.02380   0.0331   0.0869        757.35077        393.57242
    150       1203.37952   0.0337   0.0982        787.00635        408.98352
    160       1236.94019   0.0331   0.0838        750.22778        389.87082
    170       1225.32434   0.0340   0.0893        794.27783        412.76230
    180       1234.00110   0.0333   0.0942        770.17255        400.23550
    190       1248.31348   0.0329   0.0900        752.76221        391.18787
    200       1233.58118   0.0332   0.0924        754.85345        392.27463
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1233.58118   0.0000   0.0000        769.71906        399.99985
     10       1242.22034   0.0335   0.0842        772.81494        401.60867
     20       1222.54663   0.0337   0.1026        792.06604        411.61288
     30       1534.45691   0.0391   0.1324       1049.48218        545.38434
     40       1501.69495   0.0403   0.1040       1122.75232        583.46063
     50       1596.82068   0.0411   0.1077       1174.53137        610.36865
     60       1670.01257   0.0410   0.1042       1150.29797        597.77527
     70       1736.46582   0.0432   0.1369       1266.14539        657.97766
     80       1707.35291   0.0434   0.1233       1299.13989        675.12390
     90       1766.43701   0.0426   0.1203       1255.14575        652.26147
    100       1741.98462   0.0442   0.1194       1347.13977        700.06799
    110       1744.53552   0.0430   0.1248       1282.86121        666.66437
    120       1729.57434   0.0444   0.1286       1343.24487        698.04395
    130       1697.10303   0.0447   0.1307       1358.49109        705.96698
    140       1791.50977   0.0431   0.1167       1275.25171        662.70996
    150       1771.28137   0.0446   0.1380       1364.04932        708.85541
    160       1701.57642   0.0453   0.1174       1405.26831        730.27570
    170       1688.43689   0.0449   0.1137       1387.70715        721.14966
    180       1737.24475   0.0440   0.1003       1325.85144        689.00513
    190       1684.07019   0.0454   0.1206       1408.99097        732.21021
    200       1699.62732   0.0451   0.1054       1390.68774        722.69861
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1699.62732   0.0000   0.0000       1347.00916        700.00012
     10       1741.83130   0.0439   0.1030       1316.57922        684.18665
     20       1724.30884   0.0439   0.1174       1315.85339        683.80945
     30       1975.20984   0.0496   0.1182       1690.87109        878.69482
     40       2004.98755   0.0497   0.1235       1695.47046        881.08502
     50       2032.07520   0.0517   0.1434       1845.20569        958.89789
     60       2123.08228   0.0511   0.1365       1790.66467        930.55457
     70       2132.43994   0.0521   0.1273       1859.71765        966.43933
     80       2111.93433   0.0536   0.1451       1956.17639       1016.56604
     90       2090.48682   0.0518   0.1322       1846.21704        959.42346
    100       2085.22266   0.0528   0.1285       1913.29553        994.28217
    110       2080.25464   0.0522   0.1621       1904.84167        989.88892
    120       2177.70190   0.0521   0.1384       1862.81726        968.05011
    130       2262.69775   0.0514   0.1322       1792.78174        931.65472
    140       2194.73291   0.0520   0.1389       1845.73364        959.17224
    150       2194.58740   0.0533   0.1430       1964.46753       1020.87469
    160       2186.98755   0.0533   0.1491       1929.47717       1002.69122
    170       2248.73462   0.0539   0.1227       1968.57336       1023.00836
    180       2209.28027   0.0536   0.1399       1935.85461       1006.00543
    190       2281.47803   0.0523   0.1430       1865.85864        969.63062
    200       2186.51929   0.0534   0.1304       1958.10669       1017.56915
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2186.51929   0.0000   0.0000       1924.29797        999.99976
     10       2192.15161   0.0529   0.1422       1908.08472        991.57422
     20       2164.42041   0.0531   0.1367       1926.25415       1001.01636
     30       2230.45093   0.0525   0.1448       1881.78906        977.90918
     40       2123.34180   0.0537   0.1415       1956.83032       1016.90588
     50       2155.41748   0.0534   0.1461       1950.18506       1013.45251
     60       2235.88525   0.0521   0.1266       1846.02649        959.32446
     70       2189.45972   0.0531   0.1264       1925.02148       1000.37573
     80       2220.11768   0.0520   0.1399       1873.69238        973.70160
     90       2157.57031   0.0529   0.1536       1925.02417       1000.37714
    100       2205.48364   0.0517   0.1320       1848.54163        960.63147
    110       2217.90259   0.0519   0.1263       1865.47986        969.43378
    120       2195.84131   0.0521   0.1177       1852.23987        962.55334
    130       2173.85571   0.0535   0.1245       1958.49512       1017.77100
    140       2170.87305   0.0532   0.1218       1942.02576       1009.21234
    150       2174.81665   0.0522   0.1276       1885.63306        979.90680
    160       2194.93652   0.0528   0.1288       1910.70862        992.93781
    170       2130.63794   0.0537   0.1399       1964.35754       1020.81750
    180       2191.17065   0.0531   0.1317       1933.87756       1004.97803
    190       2145.85864   0.0539   0.1580       1947.23315       1011.91852
    200       2131.46167   0.0539   0.1520       2011.45532       1045.29285
    210       2120.18506   0.0525   0.1611       1909.48083        992.29974
    220       2175.93091   0.0523   0.1529       1855.23376        964.10919
    230       2143.40869   0.0526   0.1301       1893.22290        983.85101
    240       2130.10645   0.0526   0.1409       1907.75110        991.40088
    250       2138.16284   0.0524   0.1300       1873.76208        973.73779
    260       2148.60913   0.0523   0.1301       1867.60266        970.53693
    270       2227.24609   0.0515   0.1499       1790.25818        930.34332
    280       2197.35425   0.0516   0.1350       1790.33118        930.38129
    290       2245.48633   0.0511   0.1353       1781.06128        925.56396
    300       2149.36011   0.0526   0.1326       1899.40039        987.06128
    310       2222.18213   0.0514   0.1226       1782.67249        926.40125
    320       2155.82104   0.0516   0.1401       1833.48157        952.80524
    330       2190.96265   0.0524   0.1471       1851.65637        962.25012
    340       2111.23706   0.0521   0.1365       1864.87280        969.11829
    350       2188.11597   0.0517   0.1396       1845.26892        958.93073
    360       2158.34595   0.0524   0.1317       1875.22119        974.49603
    370       2160.58472   0.0524   0.1304       1888.61292        981.45532
    380       2190.15942   0.0518   0.1397       1830.79468        951.40894
    390       2226.87964   0.0516   0.1250       1826.43250        949.14203
    400       2141.65698   0.0519   0.1233       1839.05103        955.69952
    410       2181.25366   0.0521   0.1408       1873.73279        973.72260
    420       2304.99292   0.0518   0.1289       1819.84033        945.71631
    430       2176.74365   0.0527   0.1289       1923.54395        999.60791
    440       2241.47290   0.0520   0.1384       1846.72131        959.68555
    450       2287.70386   0.0520   0.1348       1841.68262        957.06708
    460       2124.76855   0.0532   0.1323       1963.86292       1020.56049
    470       2206.89868   0.0528   0.1253       1905.69434        990.33203
    480       2294.57959   0.0521   0.1255       1837.72388        955.00983
    490       2211.94873   0.0524   0.1246       1869.91541        971.73877
    500       2165.33472   0.0527   0.1525       1895.45496        985.01093
    510       2174.29639   0.0528   0.1270       1906.35938        990.67761
    520       2260.77783   0.0520   0.1298       1836.71899        954.48761
    530       2212.64551   0.0530   0.1328       1925.74719       1000.75287
    540       2280.13208   0.0523   0.1322       1874.12390        973.92584
    550       2149.40039   0.0533   0.1352       1948.73730       1012.70013
    560       2183.56104   0.0533   0.1229       1940.13306       1008.22882
    570       2189.37207   0.0525   0.1225       1893.37451        983.92981
    580       2229.21094   0.0525   0.1175       1858.50037        965.80676
    590       2168.69751   0.0535   0.1209       1930.17590       1003.05438
    600       2171.26050   0.0526   0.1331       1897.34851        985.99493
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2171.26050   0.0000   0.0000       1924.29846       1000.00000
     10       2187.08081   0.0535   0.1298       1965.80334       1021.56885
     20       2281.79883   0.0519   0.1402       1842.29626        957.38593
     30       2249.88306   0.0526   0.1338       1893.31909        983.90100
     40       2225.87915   0.0530   0.1479       1933.70618       1004.88892
     50       2153.16211   0.0534   0.1255       1940.65369       1008.49933
     60       2197.59985   0.0537   0.1218       1966.33838       1021.84692
     70       2170.25757   0.0538   0.1293       1961.83203       1019.50507
     80       2197.62402   0.0536   0.1577       1982.43213       1030.21033
     90       2160.02808   0.0531   0.1473       1917.25159        996.33795
    100       2245.39160   0.0524   0.1301       1887.81335        981.03979
    110       2272.93262   0.0524   0.1434       1872.37024        973.01447
    120       2199.40332   0.0518   0.1310       1859.70654        966.43353
    130       2169.58740   0.0536   0.1493       1986.52393       1032.33679
    140       2218.30322   0.0526   0.1311       1868.75366        971.13507
    150       2224.32959   0.0533   0.1323       1934.89722       1005.50787
    160       2201.09448   0.0525   0.1373       1905.26123        990.10693
    170       2200.84058   0.0530   0.1153       1917.13147        996.27557
    180       2183.07227   0.0537   0.1449       1965.04492       1021.17474
    190       2282.03613   0.0529   0.1302       1893.66528        984.08087
    200       2192.76929   0.0525   0.1223       1884.48132        979.30829
    210       2066.31689   0.0507   0.1262       1762.64624        915.99420
    220       2047.36145   0.0502   0.1275       1710.08679        888.68066
    230       2094.20288   0.0488   0.1248       1658.56824        861.90802
    240       2053.58740   0.0503   0.1433       1776.72339        923.30969
    250       2015.61414   0.0505   0.1403       1747.00244        907.86462
    260       2014.84741   0.0506   0.1359       1761.63879        915.47070
    270       2057.32593   0.0500   0.1361       1715.17261        891.32361
    280       2051.98193   0.0501   0.1449       1744.64954        906.64191
    290       2041.69495   0.0499   0.1385       1715.06714        891.26880
    300       2105.44385   0.0497   0.1147       1679.32690        872.69568
    310       2101.86206   0.0503   0.1175       1704.11121        885.57532
    320       2015.53735   0.0507   0.1314       1752.35669        910.64703
    330       2087.11646   0.0496   0.1266       1689.15686        877.80402
    340       2037.12305   0.0508   0.1265       1770.57764        920.11597
    350       2071.40430   0.0505   0.1126       1740.49658        904.48370
    360       2076.17871   0.0497   0.1208       1679.62378        872.84998
    370       2091.22803   0.0504   0.1369       1721.91187        894.82581
    380       2046.53516   0.0506   0.1320       1749.34851        909.08380
    390       2045.22693   0.0502   0.1279       1749.78809        909.31226
    400       2085.25122   0.0500   0.1348       1728.65869        898.33191
    410       2001.59412   0.0489   0.1290       1606.67517        834.94073
    420       1929.07642   0.0492   0.1287       1657.94714        861.58527
    430       1939.09912   0.0496   0.1176       1670.38831        868.05054
    440       1959.91992   0.0494   0.1486       1664.99548        865.24805
    450       2017.13367   0.0484   0.1500       1595.77075        829.27405
    460       1988.16272   0.0488   0.1211       1624.44690        844.17621
    470       1974.97986   0.0493   0.1139       1639.68066        852.09271
    480       1979.47949   0.0487   0.1124       1625.48376        844.71503
    490       1997.09143   0.0485   0.1197       1621.29443        842.53796
    500       1958.02747   0.0487   0.1240       1625.92944        844.94666
    510       1951.62622   0.0495   0.1363       1660.58997        862.95868
    520       1974.61768   0.0494   0.1206       1658.80310        862.03009
    530       1963.99414   0.0487   0.1218       1601.69739        832.35394
    540       2042.25000   0.0487   0.1064       1583.85400        823.08130
    550       1978.27515   0.0481   0.1457       1590.35803        826.46124
    560       1980.18201   0.0490   0.1192       1621.58728        842.69012
    570       1940.51660   0.0488   0.1239       1626.27844        845.12799
    580       1948.44031   0.0490   0.1188       1653.98328        859.52533
    590       1942.96741   0.0486   0.1245       1629.84827        846.98309
    600       1991.27283   0.0482   0.1253       1599.79810        831.36694
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1991.27283   0.0000   0.0000       1539.43848        799.99988
     10       1989.60413   0.0481   0.1162       1568.47925        815.09149
     20       1908.53552   0.0486   0.1283       1620.39636        842.07123
     30       1934.12585   0.0490   0.1390       1626.21411        845.09454
     40       1968.35083   0.0483   0.1221       1585.06165        823.70886
     50       1889.13330   0.0493   0.1076       1641.46509        853.02002
     60       1972.00879   0.0481   0.1160       1554.98962        808.08136
     70       1935.01416   0.0492   0.1121       1651.65466        858.31525
     80       1854.06543   0.0493   0.1164       1649.35974        857.12262
     90       1957.03210   0.0490   0.1382       1634.02161        849.15186
    100       1904.21521   0.0488   0.1102       1620.60107        842.17761
    110       1962.30005   0.0481   0.1201       1583.76685        823.03601
    120       1878.36584   0.0495   0.1185       1670.64844        868.18573
    130       1913.78552   0.0487   0.1367       1637.29187        850.85132
    140       1992.15259   0.0482   0.1084       1583.91345        823.11218
    150       1971.17627   0.0492   0.1109       1632.07312        848.13928
    160       1913.63831   0.0487   0.1283       1616.66370        840.13147
    170       2027.02307   0.0472   0.1252       1531.20361        795.72046
    180       1968.00159   0.0482   0.1170       1598.82214        830.85980
    190       1958.87952   0.0477   0.1244       1553.05835        807.07770
    200       1926.92517   0.0496   0.1234       1680.72119        873.42023
    210       1706.15747   0.0446   0.1156       1353.43152        703.33765
    220       1723.39026   0.0432   0.0999       1283.59595        667.04620
    230       1749.68469   0.0437   0.1078       1301.20007        676.19452
    240       1669.79871   0.0447   0.1152       1366.02185        709.88049
    250       1702.81665   0.0441   0.1060       1322.13403        687.07330
    260       1709.72424   0.0441   0.1171       1335.63562        694.08966
    270       1696.62427   0.0452   0.0993       1368.23291        711.02948
    280       1683.69116   0.0443   0.1106       1342.10620        697.45221
    290       1729.17346   0.0438   0.1070       1325.30652        688.72192
    300       1696.04248   0.0442   0.1296       1333.20056        692.82422
    310       1719.67480   0.0436   0.1314       1293.59753        672.24371
    320       1675.39978   0.0441   0.1324       1351.86584        702.52399
    330       1700.12964   0.0447   0.1091       1361.10498        707.32532
    340       1620.53088   0.0454   0.1139       1420.13647        738.00220
    350       1695.91467   0.0439   0.1146       1317.05249        684.43256
    360       1678.97375   0.0450   0.1092       1398.11121        726.55634
    370       1707.97668   0.0440   0.1051       1306.65063        679.02704
    380       1693.40845   0.0444   0.1268       1322.30457        687.16193
    390       1674.72424   0.0445   0.1211       1363.85718        708.75555
    400       1729.04932   0.0441   0.1148       1334.71143        693.60938
    410       1585.81152   0.0434   0.1345       1294.06580        672.48706
    420       1573.44519   0.0429   0.1055       1260.58020        655.08563
    430       1638.96863   0.0424   0.1059       1237.04199        642.85352
    440       1559.81506   0.0434   0.1235       1282.85474        666.66101
    450       1603.70312   0.0426   0.1194       1246.91589        647.98468
    460       1620.27490   0.0428   0.1160       1267.27393        658.56415
    470       1635.20093   0.0419   0.1419       1205.83484        626.63611
    480       1636.09717   0.0425   0.1108       1233.46790        640.99615
    490       1627.73376   0.0418   0.1149       1190.43518        618.63336
    500       1605.50171   0.0431   0.1207       1271.77454        660.90295
    510       1556.73621   0.0432   0.1151       1301.16272        676.17511
    520       1555.01245   0.0433   0.1248       1286.71155        668.66528
    530       1585.96228   0.0438   0.1229       1290.44507        670.60547
    540       1575.85913   0.0431   0.1276       1281.89648        666.16302
    550       1614.18408   0.0427   0.1231       1251.41357        650.32202
    560       1598.04480   0.0432   0.1002       1266.82214        658.32935
    570       1607.02405   0.0428   0.1121       1243.22205        646.06512
    580       1631.90002   0.0428   0.1075       1271.47192        660.74573
    590       1579.94104   0.0437   0.0974       1289.61719        670.17523
    600       1609.89062   0.0434   0.1130       1276.46948        663.34277
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1609.89062   0.0000   0.0000       1154.57910        600.00000
     10       1561.90320   0.0422   0.1007       1187.24500        616.97552
     20       1530.39685   0.0419   0.1011       1202.29346        624.79572
     30       1571.86914   0.0412   0.1157       1175.77136        611.01300
     40       1520.82739   0.0417   0.1124       1205.89832        626.66907
     50       1557.92175   0.0412   0.1029       1160.33618        602.99182
     60       1535.75659   0.0426   0.0944       1222.25952        635.17151
     70       1541.79175   0.0415   0.1184       1186.53564        616.60687
     80       1531.40735   0.0426   0.1154       1237.72058        643.20618
     90       1515.34680   0.0424   0.1010       1213.77698        630.76337
    100       1554.91943   0.0416   0.1069       1189.78052        618.29315
    110       1497.49683   0.0430   0.0970       1257.59778        653.53577
    120       1530.72205   0.0418   0.1145       1194.21484        620.59753
    130       1549.73035   0.0417   0.1076       1197.82068        622.47137
    140       1498.90259   0.0427   0.1127       1240.43530        644.61694
    150       1547.59961   0.0418   0.1171       1210.97351        629.30652
    160       1519.49048   0.0420   0.1076       1212.56299        630.13251
    170       1529.30811   0.0420   0.1011       1223.58569        635.86066
    180       1572.96826   0.0423   0.1091       1199.72778        623.46246
    190       1541.90955   0.0415   0.1072       1183.63208        615.09796
    200       1528.83997   0.0426   0.1076       1237.21057        642.94110
    210       1398.27454   0.0396   0.0909       1075.31262        558.80762
    220       1405.97021   0.0394   0.1050       1048.80676        545.03333
    230       1418.04028   0.0390   0.0964       1042.44934        541.72955
    240       1443.36877   0.0391   0.0888       1039.82190        540.36414
    250       1394.61353   0.0396   0.0920       1066.45374        554.20392
    260       1380.13208   0.0403   0.0988       1090.09595        566.49005
    270       1391.96289   0.0394   0.0952       1059.11206        550.38867
    280       1384.88159   0.0396   0.1137       1077.28345        559.83179
    290       1368.35303   0.0404   0.1085       1113.00452        578.39496
    300       1434.57910   0.0392   0.0974       1051.55334        546.46063
    310       1422.52002   0.0388   0.0958       1043.39026        542.21851
    320       1395.97400   0.0396   0.0944       1076.61389        559.48383
    330       1383.29163   0.0396   0.1261       1081.42432        561.98370
    340       1418.26929   0.0395   0.0996       1056.96167        549.27118
    350       1451.03564   0.0397   0.0880       1057.50757        549.55487
    360       1399.81018   0.0396   0.1002       1067.92395        554.96796
    370       1414.99451   0.0402   0.1129       1096.94971        570.05176
    380       1369.26318   0.0395   0.1088       1077.44409        559.91528
    390       1398.80579   0.0397   0.0966       1068.24231        555.13342
    400       1407.63489   0.0392   0.0920       1043.66956        542.36365
    410       1356.76746   0.0391   0.0983       1038.03674        539.43646
    420       1368.34351   0.0385   0.0865        998.54486        518.91376
    430       1392.45178   0.0375   0.0956        983.01929        510.84555
    440       1395.59314   0.0386   0.0899       1000.10431        519.72412
    450       1370.43420   0.0384   0.1026       1018.18359        529.11938
    460       1363.00964   0.0386   0.0904       1031.98657        536.29236
    470       1353.02368   0.0385   0.0903       1016.70526        528.35114
    480       1383.11841   0.0393   0.1003       1041.53198        541.25287
    490       1397.91833   0.0378   0.0863        973.68256        505.99353
    500       1403.53723   0.0377   0.0925        976.48798        507.45142
    510       1339.38342   0.0397   0.1026       1068.40137        555.21606
    520       1378.35718   0.0384   0.1036       1022.08673        531.14771
    530       1373.56287   0.0383   0.0931        994.49194        516.80756
    540       1358.96204   0.0388   0.1116       1031.69543        536.14111
    550       1392.72229   0.0383   0.1024        998.28931        518.78094
    560       1369.62891   0.0387   0.1060       1036.66016        538.72113
    570       1343.16138   0.0389   0.1043       1030.43262        535.48486
    580       1382.19263   0.0390   0.0859       1031.92407        536.25989
    590       1377.17578   0.0392   0.1039       1038.25488        539.54980
    600       1330.10388   0.0391   0.1010       1041.96826        541.47955
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1330.10388   0.0000   0.0000        962.14941        500.00012
     10       1338.95032   0.0382   0.0907        987.75140        513.30469
     20       1306.54651   0.0381   0.0915        988.24878        513.56317
     30       1352.55042   0.0382   0.0976        982.39319        510.52020
     40       1309.18896   0.0380   0.0949        999.55975        519.44116
     50       1375.28149   0.0369   0.0965        915.71185        475.86792
     60       1312.55457   0.0384   0.0980       1001.58423        520.49323
     70       1320.04675   0.0379   0.1018        991.64209        515.32654
     80       1316.79248   0.0382   0.1073        996.83527        518.02533
     90       1276.29114   0.0385   0.0920       1015.04395        527.48779
    100       1357.35596   0.0377   0.1033        973.84137        506.07608
    110       1308.23901   0.0380   0.0961        992.48395        515.76404
    120       1330.74182   0.0377   0.0968        980.44037        509.50537
    130       1327.71375   0.0383   0.0890        996.59680        517.90137
    140       1318.52734   0.0380   0.0942        979.32471        508.92560
    150       1331.37708   0.0381   0.1020        976.25171        507.32864
    160       1362.11890   0.0371   0.0813        930.38867        483.49500
    170       1325.49609   0.0382   0.0901        990.98389        514.98450
    180       1334.34155   0.0374   0.0880        950.52673        493.96014
    190       1339.04126   0.0378   0.1031        973.83582        506.07318
    200       1329.20239   0.0382   0.0964        986.61517        512.71423
    210       1246.49109   0.0351   0.0843        848.36407        440.86929
    220       1225.85730   0.0355   0.0823        858.24298        446.00305
    230       1208.87329   0.0363   0.0961        892.91675        464.02197
    240       1200.85815   0.0359   0.0855        884.46509        459.62991
    250       1202.29724   0.0360   0.0952        883.38367        459.06793
    260       1219.15735   0.0362   0.1025        898.01166        466.66965
    270       1217.40051   0.0361   0.0949        886.96143        460.92719
    280       1230.89050   0.0350   0.0842        851.58429        442.54276
    290       1229.87927   0.0360   0.1007        882.60553        458.66354
    300       1238.75928   0.0350   0.0980        836.57166        434.74112
    310       1205.76660   0.0360   0.0829        875.62262        455.03473
    320       1219.00366   0.0366   0.0814        900.60187        468.01569
    330       1232.38953   0.0354   0.0929        850.36877        441.91107
    340       1244.17053   0.0354   0.0814        849.82733        441.62970
    350       1219.59753   0.0360   0.0872        878.21033        456.37949
    360       1208.13196   0.0359   0.0969        877.04163        455.77216
    370       1202.88013   0.0360   0.0852        890.47162        462.75131
    380       1220.67395   0.0360   0.0926        885.23376        460.02936
    390       1215.12830   0.0356   0.0885        860.77997        447.32147
    400       1225.97156   0.0359   0.0981        876.34442        455.40985
    410       1186.47644   0.0348   0.0903        829.57385        431.10458
    420       1177.08948   0.0343   0.0876        805.13806        418.40604
    430       1189.59509   0.0340   0.0917        787.73822        409.36386
    440       1162.19800   0.0349   0.0830        835.09515        433.97385
    450       1166.10706   0.0345   0.0962        809.03918        420.43332
    460       1167.30981   0.0345   0.0902        809.02142        420.42410
    470       1162.52686   0.0348   0.0880        834.15460        433.48505
    480       1166.35303   0.0343   0.0874        805.49371        418.59085
    490       1188.53491   0.0345   0.0859        806.62732        419.17996
    500       1163.79956   0.0344   0.0885        816.11365        424.10971
    510       1151.02979   0.0351   0.0958        830.65729        431.66760
    520       1187.71277   0.0344   0.1035        807.61591        419.69370
    530       1154.56775   0.0349   0.0819        827.77618        430.17038
    540       1205.31348   0.0342   0.0791        786.11768        408.52170
    550       1167.31067   0.0350   0.0897        820.82916        426.56021
    560       1196.24878   0.0344   0.0885        809.19006        420.51175
    570       1170.72742   0.0342   0.0916        802.36841        416.96674
    580       1173.27026   0.0348   0.0925        829.28772        430.95587
    590       1194.93201   0.0341   0.0987        803.09918        417.34650
    600       1163.87683   0.0346   0.0785        814.02997        423.02689
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1163.87683   0.0000   0.0000        769.71942        400.00003
     10       1170.61316   0.0341   0.0774        780.20209        405.44757
     20       1151.77881   0.0342   0.0864        803.07074        417.33170
     30       1168.65698   0.0336   0.0824        777.26575        403.92163
     40       1178.10962   0.0333   0.0927        758.25641        394.04306
     50       1178.87964   0.0337   0.0837        784.36151        407.60907
     60       1154.24207   0.0339   0.0892        779.76471        405.22028
     70       1159.03394   0.0334   0.0782        760.27655        395.09286
     80       1158.99182   0.0340   0.0829        791.23273        411.17984
     90       1136.66370   0.0343   0.0921        805.54340        418.61667
    100       1139.54175   0.0340   0.0916        789.20142        410.12424
    110       1146.86365   0.0340   0.0841        787.68951        409.33856
    120       1175.04895   0.0338   0.0811        774.75134        402.61496
    130       1141.09424   0.0336   0.0835        778.52960        404.57843
    140       1155.78418   0.0338   0.0843        789.47363        410.26569
    150       1141.63367   0.0339   0.0868        786.93652        408.94724
    160       1178.60193   0.0332   0.0881        753.80396        391.72925
    170       1151.18738   0.0344   0.0837        811.32336        421.62036
    180       1133.36426   0.0348   0.0877        823.31177        427.85037
    190       1147.33289   0.0344   0.1070        800.78650        416.14465
    200       1130.76929   0.0346   0.0871        824.36780        428.39914
    210       1071.71887   0.0307   0.0708        643.14594        334.22360
    220       1013.49207   0.0311   0.0806        668.98102        347.64932
    230       1055.26477   0.0307   0.0775        644.41724        334.88425
    240       1027.27161   0.0314   0.0845        672.48779        349.47168
    250       1023.24994   0.0313   0.0786        681.88068        354.35287
    260       1063.74451   0.0306   0.0871        639.84552        332.50848
    270       1031.30042   0.0314   0.0781        676.56464        351.59030
    280       1023.48547   0.0313   0.0712        661.71167        343.87164
    290       1040.39563   0.0316   0.0777        670.50012        348.43875
    300       1057.45569   0.0303   0.0872        631.11865        327.97339
    310       1045.02148   0.0310   0.0933        656.92389        341.38358
    320       1016.66602   0.0317   0.0723        680.96942        353.87933
    330       1016.62671   0.0317   0.0894        678.40057        352.54437
    340       1058.59216   0.0305   0.0824        639.88489        332.52893
    350       1037.03174   0.0314   0.0724        670.18237        348.27362
    360       1023.29712   0.0314   0.0794        670.37805        348.37531
    370       1038.13928   0.0314   0.0753        672.06702        349.25302
    380       1014.86365   0.0319   0.0795        698.52264        363.00122
    390       1024.11206   0.0316   0.0929        684.08252        355.49710
    400       1031.07190   0.0312   0.0676        659.20642        342.56976
    410        996.96545   0.0302   0.0739        628.99622        326.87042
    420       1023.20367   0.0301   0.0776        610.73401        317.38010
    430        973.58252   0.0308   0.0724        631.19525        328.01318
    440        987.76685   0.0305   0.0800        628.08026        326.39441
    450       1001.33234   0.0305   0.0801        636.84875        330.95114
    460        994.85089   0.0302   0.0705        620.06842        322.23090
    470        985.54352   0.0310   0.0681        652.01031        338.83014
    480        976.27808   0.0304   0.0743        625.45032        325.02771
    490       1001.65265   0.0301   0.0852        612.86523        318.48764
    500        987.72638   0.0306   0.0839        637.69598        331.39142
    510        983.92645   0.0307   0.0719        640.26044        332.72409
    520        978.69495   0.0304   0.0794        629.95410        327.36819
    530        998.16376   0.0303   0.0816        630.76483        327.78952
    540       1016.11017   0.0302   0.0775        628.43994        326.58133
    550        981.51740   0.0307   0.0745        639.14319        332.14349
    560       1000.33643   0.0303   0.0790        629.07086        326.90921
    570        983.42535   0.0306   0.0814        640.73401        332.97018
    580        989.08148   0.0310   0.0834        650.96893        338.28897
    590       1000.09766   0.0298   0.0688        601.34918        312.50308
    600       1014.29169   0.0304   0.0729        634.28223        329.61740
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1014.29169   0.0000   0.0000       1      1.07979e+06
     10        491.63559   0.0117   0.0428      21          12983.3
     20        444.14182   0.0080   0.0286      41           4584.7
     30        424.74060   0.0080   0.0362      61          2046.25
     39        414.46573   0.0019   0.0084      80          1380.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          3.53983   0.0000   0.0000       1         0.229117
      1          3.53145   0.0012   0.0059       3         0.196245
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         37.39066   0.0000   0.0000       1          18.2975
      1         37.34448   0.0007   0.0050       3          9.20825
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        190.31175   0.0000   0.0000       1          225.946
      1        190.11501   0.0007   0.0041       3          274.887
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        381.58951   0.0000   0.0000       1          1094.45
      1        381.41858   0.0005   0.0035       3          753.944
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        382.82065   0.0000   0.0000       1          749.773
      1        382.56000   0.0005   0.0044       3          836.673
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        385.99130   0.0000   0.0000       1           823.56
      1        385.78885   0.0004   0.0039       3          573.889
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        390.11575   0.0000   0.0000       1          568.098
      1        389.97845   0.0004   0.0044       3          696.115
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        391.12317   0.0000   0.0000       1          697.064
      1        390.96561   0.0003   0.0038       3          470.645
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        393.21692   0.0000   0.0000       1          479.764
      1        393.09567   0.0004   0.0041       3          634.236
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        398.14166   0.0000   0.0000       1          637.211
      1        398.02643   0.0003   0.0036       3          430.386
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        393.31439   0.0000   0.0000       1          443.717
      1        393.15970   0.0003   0.0038       3          541.528
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        400.69873   0.0000   0.0000       1          570.014
      1        400.61899   0.0003   0.0033       3          475.288
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        404.87909   0.0000   0.0000       1          483.983
      1        404.76132   0.0003   0.0036       3           439.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        409.84930   0.0000   0.0000       1          451.436
      1        409.70319   0.0003   0.0030       3           414.29
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        410.84320   0.0000   0.0000       1          422.835
      1        410.79459   0.0003   0.0035       3           456.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        411.87689   0.0000   0.0000       1          446.964
      1        411.77817   0.0003   0.0028       3          337.907
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        412.87619   0.0000   0.0000       1          486.249
      1        412.68832   0.0004   0.0038       3          633.638
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        413.43390   0.0000   0.0000       1          1087.53
      1        413.16504   0.0004   0.0055       3          1042.86
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        413.16504   0.0000   0.0000        314.95538        163.67284
     10        602.56128   0.0165   0.0436        188.21404         97.80917
     20        580.27039   0.0171   0.0518        204.93011        106.49602
     30        624.77307   0.0182   0.0485        229.90735        119.47594
     40        620.15009   0.0195   0.0546        264.81598        137.61690
     50        647.68115   0.0185   0.0508        233.93726        121.57015
     60        630.60583   0.0197   0.0572        269.70233        140.15619
     70        634.06366   0.0192   0.0596        255.67720        132.86775
     80        646.64740   0.0203   0.0507        286.63641        148.95633
     90        633.14270   0.0189   0.0443        244.26646        126.93793
    100        657.99396   0.0199   0.0586        272.58792        141.65575
    110        646.82147   0.0194   0.0521        262.62860        136.48018
    120        668.40283   0.0193   0.0530        256.94186        133.52496
    130        666.92645   0.0203   0.0513        283.25269        147.19791
    140        668.11481   0.0204   0.0538        288.74738        150.05333
    150        665.33362   0.0204   0.0526        289.14716        150.26108
    160        650.69287   0.0208   0.0515        294.51212        153.04909
    170        666.09155   0.0203   0.0541        285.18448        148.20180
    180        657.99457   0.0203   0.0527        283.99448        147.58339
    190        665.85736   0.0204   0.0554        291.78448        151.63162
    200        665.70758   0.0200   0.0533        277.20944        144.05740
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        665.70758   0.0000   0.0000        288.64481        150.00003
     10        685.95880   0.0207   0.0583        299.51947        155.65126
     20        669.88141   0.0204   0.0484        286.59525        148.93492
     30        772.80841   0.0240   0.0618        395.49438        205.52654
     40        764.05963   0.0250   0.0640        424.84344        220.77837
     50        799.14130   0.0245   0.0647        415.40115        215.87149
     60        799.39136   0.0255   0.0677        449.52814        233.60625
     70        805.32111   0.0250   0.0649        425.91711        221.33632
     80        828.29431   0.0254   0.0625        448.56577        233.10614
     90        835.11005   0.0251   0.0627        425.05902        220.89038
    100        836.86090   0.0259   0.0621        461.33453        239.74168
    110        838.38354   0.0253   0.0720        446.11761        231.83391
    120        864.48608   0.0261   0.0757        458.99548        238.52615
    130        831.25201   0.0266   0.0679        487.69534        253.44060
    140        844.23920   0.0263   0.0795        480.18100        249.53563
    150        849.33997   0.0261   0.0748        471.04681        244.78886
    160        841.83429   0.0270   0.0657        500.17249        259.92459
    170        835.35614   0.0260   0.0659        471.50912        245.02911
    180        829.02753   0.0262   0.0694        470.92953        244.72792
    190        837.89563   0.0269   0.0630        493.87042        256.64960
    200        833.23425   0.0265   0.0695        486.90189        253.02826
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        833.23425   0.0000   0.0000        481.07458        249.99998
     10        850.03510   0.0260   0.0711        462.50259        240.34869
     20        853.33405   0.0257   0.0658        456.00449        236.97182
     30       1024.62512   0.0300   0.0734        617.21716        320.74921
     40       1000.45203   0.0305   0.0799        642.94171        334.11746
     50       1097.68408   0.0312   0.0768        660.24652        343.11026
     60       1076.05969   0.0315   0.0987        688.37524        357.72791
     70       1148.77087   0.0310   0.0779        669.65033        347.99713
     80       1111.85840   0.0331   0.1094        755.61456        392.67017
     90       1086.95251   0.0326   0.0819        729.39587        379.04510
    100       1124.07312   0.0332   0.0935        746.19141        387.77322
    110       1111.63647   0.0324   0.0783        723.27747        375.86554
    120       1139.03882   0.0333   0.0746        752.06421        390.82513
    130       1111.70752   0.0334   0.0801        756.15747        392.95230
    140       1167.66052   0.0333   0.0800        750.02771        389.76685
    150       1141.66260   0.0334   0.0782        763.87189        396.96124
    160       1155.13745   0.0336   0.0952        772.17859        401.27798
    170       1121.22693   0.0335   0.0868        774.59076        402.53152
    180       1120.88184   0.0335   0.0970        776.66022        403.60696
    190       1098.13257   0.0343   0.0854        805.06439        418.36774
    200       1116.01672   0.0333   0.0965        759.36688        394.62012
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1116.01672   0.0000   0.0000        769.71924        399.99994
     10       1152.31470   0.0337   0.0916        771.31915        400.83136
     20       1141.07007   0.0333   0.0834        775.41034        402.95743
     30       1435.52490   0.0397   0.1295       1073.88098        558.06366
     40       1424.81128   0.0400   0.1288       1106.32336        574.92297
     50       1559.68140   0.0410   0.1176       1140.86304        592.87219
     60       1580.97888   0.0416   0.1257       1196.08215        621.56793
     70       1632.59290   0.0416   0.1157       1186.57629        616.62799
     80       1615.80591   0.0433   0.1442       1302.26831        676.74969
     90       1634.67358   0.0430   0.1031       1263.23938        656.46753
    100       1717.10400   0.0427   0.1379       1251.84998        650.54877
    110       1629.93188   0.0447   0.1302       1368.08862        710.95453
    120       1704.08020   0.0450   0.1024       1384.65723        719.56470
    130       1690.12146   0.0427   0.1308       1259.23450        654.38629
    140       1664.34253   0.0442   0.1180       1323.06726        687.55829
    150       1625.65649   0.0439   0.1478       1329.62659        690.96692
    160       1669.63623   0.0443   0.1254       1336.83154        694.71112
    170       1688.45581   0.0435   0.1190       1297.18091        674.10590
    180       1680.34375   0.0443   0.1170       1349.76343        701.43146
    190       1662.53296   0.0446   0.1527       1354.23645        703.75592
    200       1665.76074   0.0444   0.1052       1354.17908        703.72614
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1665.76074   0.0000   0.0000       1347.00903        700.00006
     10       1649.66858   0.0442   0.1115       1360.33032        706.92273
     20       1679.27722   0.0433   0.1228       1293.77844        672.33777
     30       2018.52722   0.0497   0.1280       1679.23438        872.64758
     40       2023.14209   0.0492   0.1489       1672.01953        868.89825
     50       2085.48096   0.0516   0.1228       1805.35632        938.18939
     60       2087.97998   0.0516   0.1693       1836.83813        954.54950
     70       2212.55664   0.0505   0.1305       1751.23120        910.06219
     80       2192.07324   0.0510   0.2032       1777.31030        923.61469
     90       2249.37695   0.0528   0.1231       1888.25208        981.26782
    100       2275.03979   0.0519   0.1550       1858.52344        965.81873
    110       2221.34229   0.0535   0.1467       1967.30090       1022.34711
    120       2326.29004   0.0526   0.2187       1925.02368       1000.37689
    130       2237.53101   0.0534   0.1333       1974.35522       1026.01306
    140       2276.60474   0.0531   0.1396       1931.57141       1003.77954
    150       2252.77979   0.0539   0.1375       1979.97266       1028.93225
    160       2278.30127   0.0532   0.1383       1932.64868       1004.33942
    170       2214.89380   0.0530   0.1684       1946.60376       1011.59143
    180       2239.00830   0.0537   0.1403       1964.17712       1020.72375
    190       2223.68652   0.0527   0.1695       1922.57910        999.10651
    200       2182.04956   0.0537   0.1282       1964.86670       1021.08209
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2182.04956   0.0000   0.0000       1924.29871       1000.00018
     10       2225.87354   0.0529   0.1615       1922.47473        999.05231
     20       2105.65308   0.0533   0.1268       1965.63477       1021.48126
     30       2236.41406   0.0516   0.1697       1820.63403        946.12872
     40       2169.10669   0.0530   0.1288       1934.82581       1005.47076
     50       2177.48315   0.0536   0.1276       1954.59814       1015.74585
     60       2247.71045   0.0530   0.1755       1912.88733        994.07001
     70       2214.90503   0.0532   0.1241       1925.71863       1000.73804
     80       2287.79199   0.0523   0.1841       1878.74817        976.32892
     90       2134.01904   0.0529   0.1334       1941.71863       1009.05280
    100       2183.61206   0.0533   0.1559       1943.08862       1009.76471
    110       2214.03833   0.0527   0.1236       1882.24695        978.14709
    120       2237.14087   0.0528   0.1995       1912.48999        993.86353
    130       2154.09668   0.0536   0.1296       1949.73682       1013.21960
    140       2203.86450   0.0532   0.1415       1935.18494       1005.65741
    150       2157.41382   0.0533   0.1210       1931.20374       1003.58850
    160       2185.13452   0.0531   0.1430       1907.63684        991.34149
    170       2244.75146   0.0524   0.1550       1883.38440        978.73822
    180       2309.05762   0.0518   0.1294       1806.37219        938.71729
    190       2304.27344   0.0519   0.1659       1822.14783        946.91541
    200       2191.72925   0.0523   0.1227       1858.75195        965.93750
    210       2253.85693   0.0532   0.1400       1922.35498        998.99005
    220       2177.80737   0.0537   0.1439       1968.07629       1022.75006
    230       2285.78467   0.0524   0.1202       1870.80396        972.20056
    240       2205.44556   0.0544   0.1437       2011.69324       1045.41650
    250       2263.14258   0.0527   0.1215       1876.60962        975.21759
    260       2232.88452   0.0539   0.1419       1970.23682       1023.87280
    270       2274.40063   0.0532   0.1314       1946.89270       1011.74158
    280       2195.68604   0.0534   0.1558       1947.06226       1011.82971
    290       2203.83569   0.0535   0.1300       1958.13037       1017.58148
    300       2201.50513   0.0543   0.1415       2013.08057       1046.13745
    310       2175.47168   0.0533   0.1320       1951.61963       1014.19800
    320       2252.44287   0.0525   0.1662       1927.59229       1001.71173
    330       2231.21191   0.0530   0.1389       1929.70850       1002.81146
    340       2218.12866   0.0532   0.1309       1949.05127       1012.86334
    350       2190.67212   0.0537   0.1483       1983.85938       1030.95203
    360       2235.68237   0.0532   0.1366       1937.95911       1007.09906
    370       2151.58276   0.0547   0.1498       2029.56079       1054.70166
    380       2212.84204   0.0531   0.1499       1932.63550       1004.33252
    390       2253.48267   0.0528   0.1804       1894.82129        984.68164
    400       2240.43140   0.0532   0.1515       1935.93274       1006.04602
    410       2193.05737   0.0536   0.1507       1953.65039       1015.25336
    420       2270.71216   0.0528   0.1367       1896.94629        985.78595
    430       2198.83789   0.0530   0.1409       1932.39575       1004.20795
    440       2231.19043   0.0536   0.1429       1964.26746       1020.77069
    450       2280.40430   0.0525   0.1308       1839.97717        956.18079
    460       2285.66235   0.0531   0.1283       1928.25574       1002.05652
    470       2273.63306   0.0525   0.1514       1885.08704        979.62305
    480       2238.34424   0.0535   0.1299       1949.85815       1013.28265
    490       2224.16260   0.0528   0.1285       1892.99219        983.73108
    500       2279.72754   0.0533   0.1368       1950.12500       1013.42133
    510       2181.67432   0.0543   0.1357       2013.80334       1046.51306
    520       2331.89429   0.0514   0.1298       1803.96619        937.46698
    530       2241.99023   0.0538   0.1451       1985.70154       1031.90930
    540       2303.68799   0.0524   0.1293       1865.90637        969.65540
    550       2313.60107   0.0519   0.1629       1844.83716        958.70636
    560       2266.42188   0.0531   0.1279       1935.64062       1005.89423
    570       2248.06836   0.0534   0.1378       1935.40247       1005.77045
    580       2346.40820   0.0523   0.1174       1855.80212        964.40454
    590       2288.10522   0.0531   0.1418       1931.19824       1003.58563
    600       2282.44409   0.0531   0.1574       1936.37183       1006.27417
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2282.44409   0.0000   0.0000       1924.29871       1000.00018
     10       2291.09741   0.0521   0.1387       1873.27148        973.48285
     20       2292.96729   0.0533   0.1333       1920.45007        998.00012
     30       2238.20312   0.0538   0.1305       1981.66687       1029.81262
     40       2249.47046   0.0532   0.1276       1909.61902        992.37158
     50       2227.67773   0.0534   0.1373       1971.92798       1024.75171
     60       2267.52417   0.0528   0.1596       1938.86597       1007.57031
     70       2214.04541   0.0537   0.1240       1956.32910       1016.64539
     80       2257.72192   0.0533   0.1464       1942.30591       1009.35797
     90       2256.03760   0.0523   0.1429       1882.27759        978.16302
    100       2258.11694   0.0530   0.1313       1909.00037        992.05005
    110       2182.87549   0.0539   0.1190       1981.13135       1029.53442
    120       2223.08667   0.0541   0.1472       1995.61816       1037.06274
    130       2292.64160   0.0524   0.1232       1862.17102        967.71429
    140       2209.76611   0.0535   0.1370       1971.49805       1024.52820
    150       2298.42773   0.0519   0.1466       1848.20361        960.45581
    160       2168.92017   0.0549   0.1364       2054.63623       1067.73267
    170       2200.66309   0.0544   0.1373       2015.22241       1047.25049
    180       2248.83325   0.0525   0.1313       1892.53528        983.49365
    190       2194.86719   0.0540   0.1235       2001.57397       1040.15784
    200       2267.95508   0.0527   0.1276       1891.78625        983.10443
    210       2098.65283   0.0503   0.1162       1717.99683        892.79126
    220       2110.11035   0.0500   0.1226       1706.08606        886.60162
    230       2117.78735   0.0510   0.1259       1770.29895        919.97113
    240       2054.41919   0.0513   0.1503       1800.07776        935.44629
    250       2034.08899   0.0514   0.1343       1797.49402        934.10358
    260       2110.34009   0.0501   0.1340       1727.93323        897.95490
    270       2145.83276   0.0504   0.1296       1737.07178        902.70398
    280       2102.57544   0.0506   0.1376       1743.74719        906.17297
    290       2120.02637   0.0500   0.1168       1712.89355        890.13928
    300       2083.14697   0.0508   0.1482       1781.56482        925.82562
    310       2139.89941   0.0505   0.1178       1722.05750        894.90149
    320       2052.84448   0.0509   0.1336       1785.14587        927.68658
    330       2060.70068   0.0507   0.1261       1762.36877        915.85004
    340       2100.62598   0.0508   0.1523       1781.62659        925.85773
    350       2053.93896   0.0509   0.1166       1770.87769        920.27185
    360       2105.59937   0.0512   0.1311       1790.54370        930.49170
    370       2050.66821   0.0511   0.1286       1797.33936        934.02319
    380       2028.88171   0.0513   0.1227       1825.43982        948.62616
    390       2060.52148   0.0518   0.1344       1841.99109        957.22736
    400       2092.77148   0.0505   0.1259       1757.08386        913.10364
    410       1900.26404   0.0496   0.1459       1694.86475        880.77020
    420       1918.53052   0.0501   0.1265       1721.87573        894.80701
    430       1974.28149   0.0494   0.1150       1667.53528        866.56793
    440       1957.16187   0.0495   0.1310       1675.51624        870.71539
    450       1987.78833   0.0486   0.1168       1617.01611        840.31464
    460       1997.05322   0.0497   0.1233       1681.25061        873.69537
    470       1980.88818   0.0479   0.1198       1597.16479        829.99847
    480       1983.47546   0.0495   0.1358       1685.04578        875.66760
    490       1972.58643   0.0488   0.1266       1638.63281        851.54816
    500       1978.94629   0.0490   0.1246       1638.16736        851.30627
    510       2014.29468   0.0491   0.1270       1635.26001        849.79541
    520       2009.20471   0.0486   0.1272       1619.46997        841.58984
    530       1952.15027   0.0497   0.1314       1667.58508        866.59381
    540       1973.08984   0.0493   0.1160       1653.91882        859.49188
    550       1994.47229   0.0488   0.1288       1637.64404        851.03436
    560       1984.64941   0.0494   0.1286       1660.26221        862.78833
    570       1983.35498   0.0494   0.1128       1657.32532        861.26215
    580       1997.42798   0.0492   0.1228       1646.82703        855.80646
    590       2016.75256   0.0484   0.1184       1610.74341        837.05487
    600       1991.70117   0.0486   0.1171       1609.74548        836.53632
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1991.70117   0.0000   0.0000       1539.43799        799.99963
     10       1970.90637   0.0486   0.1213       1612.02930        837.72314
     20       1964.53003   0.0483   0.1159       1605.59802        834.38098
     30       1783.06860   0.0501   0.1236       1714.47168        890.95935
     40       1901.75415   0.0494   0.1239       1670.98059        868.35834
     50       1973.11731   0.0482   0.1220       1586.15503        824.27704
     60       1943.33630   0.0492   0.1100       1627.45215        845.73792
     70       1900.89758   0.0492   0.1304       1639.92578        852.22009
     80       1945.91675   0.0488   0.1273       1630.03613        847.08075
     90       1903.84448   0.0486   0.1213       1609.90784        836.62067
    100       1949.86450   0.0494   0.1257       1673.50024        869.66772
    110       1955.28418   0.0480   0.1206       1569.89685        815.82819
    120       1949.37231   0.0495   0.1076       1684.49451        875.38110
    130       1898.86951   0.0497   0.1254       1690.09363        878.29083
    140       1977.55005   0.0475   0.1125       1542.00183        801.33197
    150       1920.80884   0.0495   0.1185       1666.51172        866.03601
    160       1974.48035   0.0475   0.1252       1559.06165        810.19745
    170       1935.21326   0.0489   0.1184       1641.11670        852.83899
    180       1960.36475   0.0483   0.1418       1624.17065        844.03265
    190       1981.43555   0.0481   0.1087       1578.59692        820.34937
    200       2002.19141   0.0478   0.1171       1559.81409        810.58844
    210       1702.09729   0.0457   0.1177       1449.95520        753.49811
    220       1765.33423   0.0446   0.1127       1346.05933        699.50653
    230       1738.15222   0.0456   0.1214       1426.38281        741.24823
    240       1733.69714   0.0454   0.1267       1421.96265        738.95123
    250       1759.84363   0.0449   0.1112       1384.00049        719.22345
    260       1809.47168   0.0450   0.1241       1374.14844        714.10364
    270       1728.95300   0.0458   0.1154       1448.11145        752.53998
    280       1734.45203   0.0459   0.1242       1430.97278        743.63348
    290       1737.75146   0.0456   0.1316       1452.86646        755.01099
    300       1768.15002   0.0452   0.1150       1399.33191        727.19067
    310       1709.38403   0.0461   0.1251       1458.96252        758.17896
    320       1776.84521   0.0451   0.1136       1388.55652        721.59106
    330       1774.92883   0.0455   0.1141       1413.58435        734.59729
    340       1763.80151   0.0446   0.1014       1355.86987        704.60480
    350       1704.32690   0.0465   0.1233       1474.99512        766.51062
    360       1716.28699   0.0461   0.1148       1438.36108        747.47296
    370       1776.26172   0.0456   0.1018       1407.34534        731.35504
    380       1709.46289   0.0458   0.1165       1429.88037        743.06580
    390       1790.61804   0.0442   0.1115       1363.16138        708.39398
    400       1737.17505   0.0456   0.1090       1431.79602        744.06134
    410       1590.98547   0.0435   0.1068       1280.44739        665.40997
    420       1656.53821   0.0424   0.1133       1252.36401        650.81592
    430       1576.21301   0.0444   0.1069       1318.04968        684.95074
    440       1661.15137   0.0421   0.1220       1231.70435        640.07971
    450       1606.88403   0.0436   0.1045       1282.26233        666.35315
    460       1618.40271   0.0429   0.0996       1252.89624        651.09247
    470       1578.23560   0.0436   0.1195       1316.24609        684.01349
    480       1604.03137   0.0438   0.0989       1285.20044        667.88000
    490       1609.78125   0.0438   0.1089       1300.58350        675.87415
    500       1613.09570   0.0437   0.1144       1296.14490        673.56750
    510       1588.83447   0.0432   0.1156       1283.61548        667.05634
    520       1641.09167   0.0432   0.1128       1275.56714        662.87390
    530       1636.40002   0.0436   0.1040       1291.12256        670.95758
    540       1581.05127   0.0430   0.1154       1267.23120        658.54193
    550       1579.16443   0.0436   0.1222       1306.25049        678.81909
    560       1581.52576   0.0435   0.1090       1288.25171        669.46564
    570       1659.33167   0.0421   0.1250       1228.81702        638.57922
    580       1594.06409   0.0432   0.1242       1282.02808        666.23145
    590       1545.37061   0.0440   0.1135       1322.79541        687.41699
    600       1613.05103   0.0433   0.1023       1264.99426        657.37946
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1613.05103   0.0000   0.0000       1154.57886        599.99988
     10       1551.66821   0.0422   0.1157       1233.63110        641.08099
     20       1498.93774   0.0430   0.0975       1265.89148        657.84570
     30       1509.95142   0.0427   0.1225       1244.05872        646.49988
     40       1552.87280   0.0425   0.1097       1240.07812        644.43127
     50       1553.20557   0.0425   0.1000       1218.30542        633.11670
     60       1575.35596   0.0423   0.1179       1207.62524        627.56653
     70       1572.96582   0.0422   0.1160       1213.16577        630.44574
     80       1584.19775   0.0420   0.1182       1211.84241        629.75806
     90       1571.76160   0.0423   0.1038       1211.40430        629.53040
    100       1540.49426   0.0428   0.1045       1243.38098        646.14771
    110       1532.67322   0.0425   0.1075       1233.73938        641.13727
    120       1554.87866   0.0422   0.0982       1214.13867        630.95135
    130       1535.91003   0.0429   0.1115       1252.11963        650.68890
    140       1552.50891   0.0424   0.1111       1216.17859        632.01141
    150       1564.52173   0.0419   0.1023       1203.47083        625.40759
    160       1557.15332   0.0430   0.1023       1247.53027        648.30396
    170       1528.30322   0.0427   0.1257       1246.93262        647.99335
    180       1546.22876   0.0429   0.0950       1244.00000        646.46936
    190       1526.09106   0.0433   0.1098       1271.88892        660.96240
    200       1476.94177   0.0439   0.1017       1318.36572        685.11499
    210       1387.50232   0.0396   0.1061       1061.12646        551.43549
    220       1371.87781   0.0397   0.0878       1056.03223        548.78821
    230       1380.72742   0.0393   0.1020       1050.98169        546.16357
    240       1348.00806   0.0397   0.0992       1070.66467        556.39221
    250       1417.73511   0.0393   0.0933       1039.22278        540.05280
    260       1359.35620   0.0395   0.1060       1069.19690        555.62946
    270       1367.16785   0.0389   0.1013       1036.32544        538.54718
    280       1415.05273   0.0391   0.0828       1042.69666        541.85809
    290       1371.43591   0.0392   0.1107       1048.88147        545.07214
    300       1346.61755   0.0400   0.0887       1086.06360        564.39459
    310       1377.69055   0.0392   0.0991       1049.36426        545.32306
    320       1379.27844   0.0393   0.1049       1065.40930        553.66119
    330       1345.50879   0.0396   0.1083       1071.09766        556.61725
    340       1350.09204   0.0395   0.1024       1063.15417        552.48926
    350       1392.81079   0.0392   0.1097       1046.63538        543.90491
    360       1371.05725   0.0395   0.1057       1073.59937        557.91730
    370       1366.84143   0.0391   0.0973       1064.12708        552.99481
    380       1354.83386   0.0401   0.1016       1092.70337        567.84509
    390       1403.07874   0.0393   0.0861       1030.28125        535.40619
    400       1361.84314   0.0403   0.1022       1097.59326        570.38623
    410       1309.25403   0.0381   0.0931        971.89288        505.06351
    420       1304.66040   0.0381   0.0825        988.58771        513.73932
    430       1307.91516   0.0382   0.0860        989.56445        514.24689
    440       1348.84949   0.0365   0.1063        932.94458        484.82324
    450       1307.17456   0.0380   0.0945        992.29285        515.66473
    460       1307.54492   0.0381   0.0933        997.49286        518.36707
    470       1329.42676   0.0377   0.0956        972.81757        505.54404
    480       1322.43958   0.0380   0.0971        975.54303        506.96036
    490       1308.32617   0.0375   0.0900        975.72516        507.05502
    500       1314.60059   0.0381   0.1020        996.74347        517.97760
    510       1279.16150   0.0387   0.1085       1008.95563        524.32391
    520       1342.85144   0.0372   0.0927        953.12299        495.30936
    530       1341.61646   0.0378   0.0895        966.50543        502.26379
    540       1348.59167   0.0372   0.0961        944.32300        490.73627
    550       1331.58923   0.0376   0.0884        953.09576        495.29520
    560       1327.46667   0.0376   0.0937        968.75275        503.43167
    570       1310.80127   0.0381   0.0883        983.50586        511.09842
    580       1270.50610   0.0389   0.1047       1016.84668        528.42462
    590       1324.68091   0.0374   0.0881        954.39728        495.97156
    600       1307.07483   0.0387   0.0892       1008.72754        524.20538
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1307.07483   0.0000   0.0000        962.14923        500.00000
     10       1235.38135   0.0387   0.0899       1011.11548        525.44629
     20       1308.09619   0.0373   0.0978        954.40228        495.97415
     30       1282.78040   0.0375   0.1052        962.76086        500.31787
     40       1313.59814   0.0375   0.0954        955.60767        496.60056
     50       1331.74402   0.0369   0.0981        919.20203        477.68164
     60       1306.00452   0.0374   0.0913        950.36743        493.87738
     70       1267.29822   0.0382   0.0978        987.23724        513.03748
     80       1305.80725   0.0376   0.1087        958.84467        498.28275
     90       1248.04456   0.0379   0.1047        971.54956        504.88507
    100       1300.87146   0.0377   0.0887        959.53400        498.64096
    110       1297.88623   0.0372   0.0922        939.72626        488.34747
    120       1274.82214   0.0377   0.0970        971.36383        504.78857
    130       1268.18042   0.0378   0.0969        977.92236        508.19684
    140       1310.77368   0.0367   0.0907        921.22174        478.73123
    150       1320.97498   0.0370   0.0896        931.90363        484.28229
    160       1266.54163   0.0378   0.1006        973.03217        505.65555
    170       1293.99158   0.0375   0.0878        958.07733        497.88397
    180       1292.90674   0.0374   0.1088        959.87701        498.81921
    190       1267.61877   0.0379   0.0911        973.78424        506.04639
    200       1273.84509   0.0378   0.1188        980.95526        509.77295
    210       1188.71472   0.0350   0.0831        835.24628        434.05237
    220       1198.99060   0.0354   0.0960        862.76788        448.35452
    230       1169.85120   0.0360   0.0932        879.52606        457.06323
    240       1172.80530   0.0353   0.0957        851.11987        442.30139
    250       1227.84656   0.0349   0.0820        822.15332        427.24835
    260       1176.60791   0.0355   0.0838        851.99530        442.75632
    270       1164.73743   0.0359   0.0833        868.88971        451.53586
    280       1213.26086   0.0353   0.0932        845.83246        439.55368
    290       1182.07043   0.0356   0.0821        860.43677        447.14310
    300       1183.08228   0.0355   0.0884        860.22656        447.03387
    310       1186.86731   0.0350   0.0854        831.65399        432.18558
    320       1174.19360   0.0359   0.0953        878.17413        456.36069
    330       1184.45947   0.0355   0.0880        852.77045        443.15915
    340       1221.51929   0.0351   0.0784        825.34119        428.90500
    350       1161.11047   0.0355   0.0928        872.52264        453.42377
    360       1204.10168   0.0354   0.0908        857.58679        445.66205
    370       1196.82153   0.0350   0.0874        833.36060        433.07245
    380       1182.94385   0.0354   0.0921        860.03430        446.93396
    390       1193.14380   0.0354   0.0986        841.67426        437.39279
    400       1200.39417   0.0358   0.0775        863.77667        448.87875
    410       1113.24158   0.0350   0.0870        843.69611        438.44348
    420       1155.33435   0.0342   0.0894        807.68127        419.72766
    430       1180.05078   0.0337   0.0823        786.16174        408.54462
    440       1135.10742   0.0342   0.0907        800.93066        416.21957
    450       1118.01050   0.0352   0.0914        844.82031        439.02771
    460       1130.71228   0.0351   0.0926        834.08765        433.45026
    470       1156.30994   0.0343   0.0819        797.74799        414.56564
    480       1150.06860   0.0344   0.0818        812.09625        422.02200
    490       1157.79761   0.0341   0.0794        791.62256        411.38245
    500       1143.30078   0.0348   0.0843        816.85010        424.49243
    510       1144.75903   0.0345   0.0737        801.60492        416.56998
    520       1112.31836   0.0351   0.0943        842.93347        438.04718
    530       1143.16321   0.0345   0.0821        812.67499        422.32275
    540       1136.01892   0.0350   0.0821        823.99280        428.20428
    550       1122.53735   0.0353   0.0877        838.44159        435.71286
    560       1100.22754   0.0348   0.0870        830.13434        431.39584
    570       1177.27795   0.0344   0.0827        796.21417        413.76855
    580       1138.75708   0.0347   0.0805        812.14667        422.04819
    590       1157.41931   0.0338   0.1138        785.62903        408.26776
    600       1158.68445   0.0344   0.0798        807.38507        419.57373
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1158.68445   0.0000   0.0000        769.71893        399.99979
     10       1147.64600   0.0329   0.0864        741.36359        385.26434
     20       1146.78015   0.0337   0.0915        768.69360        399.46695
     30       1118.00195   0.0341   0.0851        787.99310        409.49631
     40       1124.60974   0.0342   0.0847        806.83521        419.28799
     50       1129.59448   0.0340   0.0900        791.54895        411.34418
     60       1104.47754   0.0342   0.0954        790.08472        410.58325
     70       1126.83142   0.0344   0.0906        804.89185        418.27808
     80       1109.36914   0.0339   0.0789        786.46509        408.70224
     90       1119.19690   0.0344   0.0814        799.27899        415.36124
    100       1121.14270   0.0348   0.0877        817.68805        424.92789
    110       1133.52405   0.0335   0.0782        765.00568        397.55045
    120       1129.74817   0.0344   0.0888        792.88531        412.03864
    130       1137.85364   0.0338   0.0884        773.93658        402.19156
    140       1124.59265   0.0342   0.0897        794.91205        413.09189
    150       1129.19995   0.0340   0.0838        790.96173        411.03903
    160       1152.61731   0.0337   0.1034        780.20508        405.44910
    170       1131.06750   0.0341   0.0912        792.41901        411.79633
    180       1118.79089   0.0337   0.0901        777.82556        404.21255
    190       1152.43884   0.0336   0.0756        768.57703        399.40637
    200       1123.70435   0.0338   0.0892        776.12231        403.32742
    210       1034.12012   0.0317   0.0889        691.10767        359.14786
    220       1015.87738   0.0321   0.0759        692.15869        359.69406
    230       1049.05176   0.0319   0.0805        688.32819        357.70346
    240       1012.82678   0.0317   0.0853        687.55548        357.30191
    250       1037.84863   0.0317   0.0756        677.22974        351.93591
    260       1020.54919   0.0322   0.0769        702.50970        365.07315
    270       1031.94482   0.0319   0.0785        689.60455        358.36673
    280       1008.68201   0.0319   0.0731        693.89368        360.59567
    290       1031.66687   0.0321   0.0749        704.71344        366.21838
    300       1021.86127   0.0313   0.0776        674.94257        350.74734
    310       1079.49841   0.0313   0.0806        665.21967        345.69464
    320       1013.54651   0.0315   0.0740        682.08502        354.45908
    330       1050.31042   0.0312   0.0759        666.27643        346.24380
    340       1020.72150   0.0319   0.0759        700.00836        363.77328
    350       1012.47845   0.0321   0.0862        708.54333        368.20865
    360       1012.35358   0.0322   0.0849        707.24127        367.53201
    370       1023.85535   0.0316   0.0885        695.08160        361.21301
    380       1053.40698   0.0311   0.0789        664.05621        345.09003
    390       1010.24872   0.0322   0.0799        705.95996        366.86615
    400       1013.47876   0.0322   0.0810        711.26410        369.62256
    410        942.92255   0.0308   0.0981        653.58917        339.65063
    420        966.41669   0.0297   0.0825        610.24152        317.12415
    430        979.51288   0.0296   0.1023        602.52887        313.11612
    440        960.98260   0.0299   0.0748        609.77063        316.87946
    450        993.78168   0.0298   0.0764        612.78467        318.44577
    460        956.25897   0.0302   0.0704        618.33038        321.32770
    470        965.04724   0.0299   0.0776        613.35315        318.74118
    480        955.57843   0.0305   0.0802        631.13000        327.97928
    490        973.59753   0.0304   0.0793        628.19672        326.45493
    500        958.91278   0.0300   0.0860        626.74762        325.70187
    510        969.44385   0.0305   0.0813        632.29919        328.58688
    520        960.24139   0.0302   0.0739        623.48535        324.00659
    530        956.96686   0.0301   0.0803        625.24823        324.92270
    540        959.99487   0.0303   0.0774        622.14880        323.31201
    550        964.98486   0.0298   0.0845        614.00122        319.07797
    560        973.81476   0.0297   0.0793        607.52985        315.71500
    570        951.42993   0.0309   0.0834        646.67645        336.05829
    580        970.97388   0.0295   0.0830        592.11932        307.70660
    590        963.88318   0.0304   0.0944        628.51233        326.61896
    600        973.21515   0.0299   0.0878        611.89447        317.98315
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        973.21515   0.0000   0.0000       1           976771
     10        456.41122   0.0108   0.0337      21          11716.4
     20        417.08664   0.0093   0.0342      42          11409.3
     21        414.62497   0.0015   0.0090      44          2589.14
