# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      49531.58594   0.0000   0.0000       1      2.25044e+06
     10        171.23788   0.1228   0.6991      21          1149.09
     20         46.71297   0.0541   0.2287      41          79.3695
     30         25.34697   0.0403   0.2206      61           22.681
     40         17.05947   0.0190   0.0994      81          13.3355
     50         13.02848   0.0202   0.1504     101          5.37936
     60         10.63142   0.0098   0.0475     121            2.686
     70          9.61402   0.0130   0.0754     141          1.91948
     79          8.91628   0.0026   0.0098     160         0.570014
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        115.14408   0.0000   0.0000       1            94.89
      4        113.06629   0.0020   0.0095       9          63.4452
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        642.42310   0.0000   0.0000       1          2336.71
     10        548.69202   0.0179   0.1080      21          5976.14
     20        485.21255   0.0133   0.1130      41          6742.28
     30        430.10822   0.0034   0.0261      62          2891.35
     40        408.52411   0.0096   0.0784      83          2027.76
     50        388.33038   0.0077   0.0721     103          1313.26
     60        370.60614   0.0058   0.0662     123          1655.82
     70        356.73529   0.0085   0.1624     143          1127.34
     79        349.54013   0.0009   0.0048     162          352.044
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        735.75397   0.0000   0.0000       1          1816.35
      1        735.35522   0.0004   0.0044       3          1065.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        771.03412   0.0000   0.0000       1          1900.37
      1        770.14362   0.0008   0.0075       3          3393.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        881.65771   0.0000   0.0000       1          6099.22
      1        879.90387   0.0008   0.0095       3             6417
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        989.79065   0.0000   0.0000       1          8980.62
     10        856.96246   0.0106   0.1155      21            20048
     20        785.30542   0.0044   0.0278      42          5125.11
     30        758.54663   0.0113   0.0912      62          4643.67
     40        735.36877   0.0088   0.0911      83          5724.31
     50        713.43250   0.0048   0.0297     103          2490.32
     60        697.14349   0.0061   0.0373     123          2789.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        700.92999   0.0000   0.0000       1          1499.82
      1        700.66663   0.0004   0.0034       3          792.472
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        758.12012   0.0000   0.0000       1          2060.93
      1        757.06085   0.0009   0.0092       3          3903.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        784.37842   0.0000   0.0000       1          4663.36
      1        783.39838   0.0005   0.0064       3          2590.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        764.93036   0.0000   0.0000       1          2142.83
      1        764.33533   0.0005   0.0053       3          2421.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        787.64502   0.0000   0.0000       1           3164.7
      1        786.72034   0.0006   0.0069       3           3465.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        803.88995   0.0000   0.0000       1          4094.13
      1        802.81635   0.0006   0.0071       3          3872.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        821.81970   0.0000   0.0000       1          4495.11
      1        820.44269   0.0008   0.0079       3          4909.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        843.59357   0.0000   0.0000       1           5833.5
      1        842.04535   0.0008   0.0088       3          5951.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        856.89703   0.0000   0.0000       1          6264.51
      1        855.19305   0.0008   0.0091       3          5838.61
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        943.40753   0.0000   0.0000       1          8505.86
     10        827.44043   0.0086   0.0430      22          7644.15
     20        789.89185   0.0069   0.0335      42          7582.44
     30        768.07733   0.0066   0.0318      62          3860.01
     40        752.67950   0.0061   0.0396      82          2520.98
     50        739.54926   0.0064   0.0551     102          2496.26
     55        733.69525   0.0012   0.0067     112           2087.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        770.52020   0.0000   0.0000       1          3082.36
      1        769.72198   0.0006   0.0083       3          1835.98
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        890.88629   0.0000   0.0000       1          14611.4
     10        779.31000   0.0035   0.0482      21          5936.68
     20        761.57257   0.0022   0.0269      41          2223.78
     27        755.10291   0.0009   0.0074      55          964.726
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        798.49036   0.0000   0.0000       1          5883.39
     10        782.74127   0.0032   0.0228      21          1702.97
     20        773.85321   0.0017   0.0177      41          973.931
     30        767.24658   0.0021   0.0294      61          1094.25
     40        762.68262   0.0014   0.0215      81          547.954
     50        758.18182   0.0013   0.0210     102          863.171
     60        754.25854   0.0032   0.0788     122           1050.9
     70        747.41669   0.0015   0.0360     142          728.337
     80        738.88843   0.0008   0.0103     163          888.462
     81        738.61121   0.0007   0.0081     165          543.582
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        855.28772   0.0000   0.0000       1          80582.2
     10        755.76996   0.0015   0.0372      21          1467.15
     20        750.77466   0.0015   0.0200      41          479.301
     26        749.42102   0.0008   0.0097      54          353.568
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        749.42102   0.0000   0.0000        434.69650        160.89366
     10       1014.99622   0.0159   0.0488        250.03020         92.54336
     20        995.23456   0.0164   0.0425        265.15262         98.14060
     30       1077.39941   0.0178   0.0614        307.49881        113.81415
     40       1063.27454   0.0187   0.0628        344.35031        127.45394
     50       1094.47534   0.0189   0.0520        344.89655        127.65612
     60       1117.39490   0.0196   0.0672        380.12686        140.69588
     70       1096.86450   0.0187   0.0546        343.16757        127.01618
     80       1129.97192   0.0198   0.0712        381.73068        141.28949
     90       1098.92603   0.0195   0.0519        365.81567        135.39890
    100       1141.85535   0.0200   0.0760        396.57962        146.78551
    110       1096.75537   0.0199   0.0529        386.28101        142.97369
    120       1123.97412   0.0200   0.0628        386.86118        143.18843
    130       1114.37732   0.0206   0.0578        417.06058        154.36610
    140       1134.98645   0.0202   0.0611        395.82742        146.50711
    150       1115.70325   0.0206   0.0638        415.59009        153.82184
    160       1137.25525   0.0202   0.0599        401.60849        148.64684
    170       1114.16492   0.0206   0.0646        420.68558        155.70782
    180       1150.40332   0.0201   0.0536        390.42636        144.50801
    190       1123.01636   0.0209   0.0730        429.46765        158.95831
    200       1131.34558   0.0208   0.0586        416.86511        154.29376
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1131.34558   0.0000   0.0000        405.26434        149.99998
     10       1124.09363   0.0211   0.0677        432.26099        159.99222
     20       1119.16223   0.0207   0.0624        421.58545        156.04089
     30       1271.58154   0.0236   0.1006        551.31274        204.05669
     40       1242.90918   0.0240   0.0616        559.26483        206.99998
     50       1304.72021   0.0252   0.0671        622.19208        230.29117
     60       1302.10010   0.0251   0.0717        619.32220        229.22894
     70       1351.71045   0.0255   0.0977        635.21405        235.11098
     80       1349.02637   0.0252   0.0926        625.72595        231.59915
     90       1364.67725   0.0259   0.0798        649.79132        240.50644
    100       1363.21606   0.0265   0.0814        686.47644        254.08466
    110       1366.81689   0.0252   0.0739        622.59674        230.44095
    120       1383.39795   0.0257   0.0903        644.96680        238.72075
    130       1361.96985   0.0263   0.0719        667.78363        247.16591
    140       1375.10303   0.0261   0.0750        665.34412        246.26297
    150       1377.35046   0.0263   0.0837        668.33118        247.36858
    160       1371.90417   0.0264   0.0715        677.32532        250.69756
    170       1370.32861   0.0264   0.0900        682.65076        252.66866
    180       1324.66675   0.0272   0.0808        727.00861        269.08676
    190       1334.27698   0.0261   0.0837        666.72760        246.77504
    200       1380.95422   0.0254   0.0588        616.13153        228.04799
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1380.95422   0.0000   0.0000        675.44073        250.00003
     10       1355.44629   0.0269   0.0960        712.73578        263.80399
     20       1346.71460   0.0268   0.0960        697.61462        258.20721
     30       1576.73743   0.0300   0.1162        883.81152        327.12405
     40       1568.50854   0.0305   0.0843        901.40253        333.63498
     50       1669.62939   0.0315   0.0886        960.16528        355.38477
     60       1660.58716   0.0323   0.0996       1017.65479        376.66327
     70       1644.48914   0.0324   0.1148       1011.95709        374.55441
     80       1699.75134   0.0328   0.1111       1045.79370        387.07831
     90       1669.96167   0.0322   0.1079       1009.83722        373.76978
    100       1735.98096   0.0326   0.1097       1028.09082        380.52594
    110       1710.21289   0.0326   0.0986       1032.80066        382.26920
    120       1737.92212   0.0334   0.0892       1067.57153        395.13889
    130       1657.54602   0.0336   0.1117       1101.90894        407.84814
    140       1702.40942   0.0337   0.0984       1091.16187        403.87036
    150       1702.27014   0.0334   0.1129       1084.42102        401.37537
    160       1730.56958   0.0329   0.0884       1044.14111        386.46661
    170       1672.06567   0.0344   0.1168       1145.06470        423.82135
    180       1716.56628   0.0339   0.1220       1117.63318        413.66815
    190       1707.25171   0.0336   0.1139       1082.75830        400.75995
    200       1727.71094   0.0332   0.0778       1041.88354        385.63104
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1727.71094   0.0000   0.0000       1080.70605        400.00037
     10       1719.42273   0.0339   0.0887       1102.04492        407.89850
     20       1746.91858   0.0335   0.0824       1069.79895        395.96332
     30       2136.44287   0.0396   0.1111       1524.51038        564.26508
     40       2138.13574   0.0399   0.1102       1529.00110        565.92725
     50       2362.44458   0.0413   0.1114       1658.11829        613.71722
     60       2312.42529   0.0425   0.1339       1746.70032        646.50397
     70       2365.40356   0.0426   0.1259       1759.89685        651.38837
     80       2420.12061   0.0431   0.1193       1788.46143        661.96094
     90       2479.61792   0.0430   0.1085       1750.34631        647.85345
    100       2508.03369   0.0428   0.1353       1772.38110        656.00916
    110       2524.58008   0.0438   0.1099       1874.21289        693.70007
    120       2496.67310   0.0442   0.1434       1892.06909        700.30914
    130       2441.14062   0.0450   0.1145       1914.37939        708.56683
    140       2503.11865   0.0439   0.1432       1860.20276        688.51447
    150       2474.50342   0.0444   0.1261       1902.36804        704.12109
    160       2538.54370   0.0446   0.1108       1887.66467        698.67896
    170       2503.72998   0.0448   0.1262       1922.08191        711.41772
    180       2564.36499   0.0436   0.1155       1806.61743        668.68103
    190       2534.42944   0.0455   0.1434       1993.62891        737.89935
    200       2498.82227   0.0459   0.1207       2011.96399        744.68567
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2498.82227   0.0000   0.0000       1891.23474        700.00031
     10       2473.90405   0.0445   0.1254       1893.11719        700.69708
     20       2538.66602   0.0439   0.1012       1851.75366        685.38727
     30       2947.49365   0.0485   0.1480       2271.33301        840.68561
     40       2866.52197   0.0492   0.1673       2346.50122        868.50751
     50       3139.38135   0.0500   0.1446       2433.65039        900.76392
     60       3057.88257   0.0518   0.1835       2598.64624        961.83362
     70       3034.15015   0.0519   0.1598       2616.41650        968.41095
     80       3132.75635   0.0516   0.1508       2619.26929        969.46680
     90       3151.30078   0.0524   0.1567       2677.29102        990.94232
    100       3142.88330   0.0525   0.1693       2651.82764        981.51758
    110       3167.86670   0.0524   0.1693       2640.44312        977.30389
    120       3171.33618   0.0526   0.1488       2657.84180        983.74359
    130       3241.06226   0.0519   0.1885       2625.50244        971.77393
    140       3281.52173   0.0513   0.1415       2553.70801        945.20068
    150       3235.44189   0.0536   0.1604       2754.46729       1019.50751
    160       3255.93506   0.0538   0.1359       2778.11768       1028.26123
    170       3272.18530   0.0525   0.1571       2653.21167        982.02991
    180       3232.96655   0.0525   0.1405       2684.04907        993.44366
    190       3224.33521   0.0533   0.1397       2717.70044       1005.89905
    200       3145.01587   0.0536   0.1629       2747.87793       1017.06860
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3145.01587   0.0000   0.0000       2701.76099        999.99939
     10       3257.97949   0.0523   0.1442       2620.91650        970.07654
     20       3230.78394   0.0527   0.1331       2691.26050        996.11285
     30       3139.14331   0.0535   0.1422       2728.94043       1010.05927
     40       3237.93457   0.0527   0.1404       2684.43970        993.58826
     50       3189.79761   0.0526   0.1415       2688.00244        994.90692
     60       3249.24536   0.0527   0.1403       2662.32861        985.40430
     70       3140.80981   0.0540   0.1409       2793.82617       1034.07532
     80       3101.27686   0.0540   0.1273       2772.68335       1026.24976
     90       3190.32471   0.0533   0.1623       2755.05688       1019.72571
    100       3143.74487   0.0537   0.1405       2774.78711       1027.02844
    110       3221.34985   0.0527   0.1441       2700.51709        999.53900
    120       3217.83228   0.0531   0.1310       2688.57495        995.11884
    130       3236.26270   0.0525   0.1298       2636.09155        975.69324
    140       3189.37329   0.0527   0.1438       2668.04028        987.51837
    150       3137.99097   0.0535   0.1291       2731.08740       1010.85394
    160       3268.23315   0.0531   0.1313       2690.65039        995.88702
    170       3201.53516   0.0527   0.1436       2700.66113        999.59229
    180       3269.99707   0.0527   0.1383       2675.68750        990.34882
    190       3191.18701   0.0534   0.1507       2760.66772       1021.80243
    200       3188.27148   0.0532   0.1514       2767.54297       1024.34717
    210       3147.18335   0.0527   0.1571       2673.31543        989.47089
    220       3200.19019   0.0522   0.1456       2625.49146        971.76984
    230       3150.89893   0.0527   0.1488       2703.73242       1000.72906
    240       3205.41699   0.0525   0.1463       2641.78003        977.79871
    250       3230.64038   0.0519   0.1326       2591.54907        959.20679
    260       3124.73608   0.0537   0.1412       2744.69482       1015.89044
    270       3145.85645   0.0529   0.1289       2694.60205        997.34967
    280       3171.05103   0.0532   0.1351       2706.40283       1001.71747
    290       3179.66211   0.0520   0.1294       2636.44434        975.82379
    300       3174.34888   0.0524   0.1380       2663.44043        985.81586
    310       3127.38525   0.0530   0.1296       2687.43213        994.69586
    320       3178.20825   0.0528   0.1380       2689.31348        995.39221
    330       3131.61060   0.0535   0.1444       2745.15112       1016.05933
    340       3064.31030   0.0539   0.1256       2772.65918       1026.24084
    350       3285.14941   0.0522   0.1329       2606.77271        964.84149
    360       3109.06543   0.0527   0.1271       2712.87915       1004.11450
    370       3241.17480   0.0522   0.1269       2604.08105        963.84521
    380       3224.93286   0.0527   0.1444       2670.43457        988.40454
    390       3152.75073   0.0523   0.1406       2615.76978        968.17157
    400       3109.91553   0.0538   0.1463       2761.21631       1022.00549
    410       3069.08813   0.0527   0.1225       2663.22461        985.73596
    420       3274.46265   0.0515   0.1341       2535.56055        938.48383
    430       3140.39355   0.0524   0.1415       2658.54736        984.00476
    440       3129.84106   0.0521   0.1578       2623.08521        970.87921
    450       3094.38721   0.0526   0.1329       2657.55054        983.63580
    460       3188.99951   0.0520   0.1291       2591.55640        959.20947
    470       3258.34961   0.0518   0.1486       2589.66138        958.50812
    480       3033.71387   0.0534   0.1466       2727.38770       1009.48456
    490       3216.88818   0.0523   0.1413       2628.88574        973.02612
    500       3111.33789   0.0528   0.1291       2669.02930        987.88446
    510       3188.37183   0.0527   0.1553       2688.93115        995.25067
    520       3062.50122   0.0528   0.1405       2676.20288        990.53961
    530       3129.52075   0.0534   0.1285       2742.53955       1015.09271
    540       3125.67578   0.0524   0.1528       2656.50684        983.24951
    550       3100.41528   0.0529   0.1378       2712.88794       1004.11780
    560       3052.80933   0.0533   0.1350       2733.60913       1011.78729
    570       3115.37329   0.0523   0.1347       2630.08032        973.46832
    580       3228.35986   0.0521   0.1423       2618.93188        969.34192
    590       3089.96875   0.0528   0.1503       2676.19458        990.53650
    600       3164.21045   0.0526   0.1407       2630.15234        973.49493
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3164.21045   0.0000   0.0000       2701.76221        999.99982
     10       3123.49414   0.0532   0.1422       2708.56860       1002.51904
     20       3085.91089   0.0537   0.1410       2752.48975       1018.77557
     30       3164.89478   0.0531   0.1272       2714.72705       1004.79846
     40       3184.05469   0.0522   0.1293       2617.17163        968.69043
     50       3155.58203   0.0533   0.1481       2744.76001       1015.91455
     60       3243.36060   0.0525   0.1533       2637.26147        976.12628
     70       3247.39136   0.0523   0.1248       2604.30737        963.92902
     80       3192.38916   0.0530   0.1582       2698.27319        998.70844
     90       3164.23047   0.0540   0.1322       2760.96387       1021.91205
    100       3248.83740   0.0519   0.1538       2591.43628        959.16504
    110       3127.36694   0.0532   0.1584       2740.68530       1014.40637
    120       3109.58472   0.0537   0.1368       2742.55981       1015.10022
    130       3181.97046   0.0534   0.1362       2696.74829        998.14404
    140       3195.46558   0.0530   0.1279       2665.75928        986.67413
    150       3184.51611   0.0530   0.1514       2683.44458        993.21997
    160       3139.88086   0.0535   0.1503       2766.53491       1023.97406
    170       3178.07446   0.0528   0.1342       2688.79297        995.19952
    180       3248.68433   0.0526   0.1221       2650.77222        981.12695
    190       3173.90503   0.0538   0.1201       2765.42871       1023.56464
    200       3254.58594   0.0530   0.1369       2675.79639        990.38916
    210       2981.57178   0.0502   0.1251       2391.51367        885.16791
    220       2957.32422   0.0502   0.1293       2397.77661        887.48602
    230       2929.19336   0.0501   0.1189       2407.92065        891.24060
    240       2961.54370   0.0504   0.1252       2430.49121        899.59467
    250       2917.27979   0.0499   0.1244       2393.19653        885.79083
    260       2913.35156   0.0501   0.1306       2393.71118        885.98126
    270       3006.38159   0.0501   0.1266       2394.55005        886.29181
    280       2818.57397   0.0515   0.1267       2532.65161        937.40717
    290       2932.52026   0.0505   0.1363       2441.86060        903.80280
    300       2926.23071   0.0504   0.1344       2416.26489        894.32904
    310       2933.40601   0.0506   0.1339       2442.91699        904.19379
    320       2909.14917   0.0505   0.1335       2436.76880        901.91815
    330       2868.73413   0.0512   0.1444       2498.37451        924.72021
    340       2935.27075   0.0502   0.1233       2410.06152        892.03302
    350       2941.17236   0.0504   0.1189       2433.68506        900.77679
    360       2940.19531   0.0502   0.1231       2400.47754        888.48572
    370       2892.42944   0.0508   0.1459       2462.28247        911.36151
    380       2901.42017   0.0504   0.1225       2447.09448        905.73999
    390       2893.05103   0.0506   0.1315       2451.44263        907.34937
    400       2851.14917   0.0508   0.1617       2487.60156        920.73279
    410       2745.79810   0.0490   0.1413       2313.85059        856.42261
    420       2731.71021   0.0496   0.1840       2342.24365        866.93170
    430       2811.99390   0.0479   0.1322       2205.18896        816.20380
    440       2835.53931   0.0481   0.1234       2198.54102        813.74323
    450       2681.59497   0.0494   0.1247       2326.07080        860.94562
    460       2736.63330   0.0492   0.1262       2320.95728        859.05298
    470       2796.95483   0.0479   0.1368       2227.93604        824.62317
    480       2703.88452   0.0495   0.1253       2346.56372        868.53064
    490       2717.02710   0.0492   0.1099       2312.10986        855.77832
    500       2813.19507   0.0482   0.1493       2218.24854        821.03754
    510       2725.28345   0.0494   0.1238       2307.16333        853.94745
    520       2770.20557   0.0487   0.1289       2273.11230        841.34418
    530       2799.67529   0.0480   0.1201       2230.80615        825.68549
    540       2814.38647   0.0481   0.1322       2259.01978        836.12811
    550       2794.87500   0.0481   0.1272       2242.34229        829.95532
    560       2802.40283   0.0485   0.1115       2269.09741        839.85815
    570       2757.06274   0.0491   0.1419       2306.60718        853.74158
    580       2798.96509   0.0483   0.1214       2233.21704        826.57782
    590       2748.24194   0.0490   0.1197       2291.90601        848.30029
    600       2765.01318   0.0487   0.1086       2262.41870        837.38617
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2765.01318   0.0000   0.0000       2161.41016        800.00000
     10       2749.08838   0.0478   0.1165       2210.28320        818.08929
     20       2701.47510   0.0481   0.1194       2213.04028        819.10980
     30       2645.00659   0.0490   0.1128       2280.84302        844.20557
     40       2702.28174   0.0473   0.1409       2190.77222        810.86774
     50       2745.28223   0.0478   0.1196       2183.46313        808.16248
     60       2630.55884   0.0492   0.1184       2334.40186        864.02917
     70       2690.57300   0.0483   0.1205       2254.62109        834.50006
     80       2807.54639   0.0477   0.1343       2164.44263        801.12244
     90       2728.51147   0.0478   0.1440       2180.49634        807.06433
    100       2757.14111   0.0476   0.1219       2174.82080        804.96368
    110       2678.04639   0.0484   0.1312       2266.22925        838.79657
    120       2696.57397   0.0483   0.1288       2249.90991        832.75629
    130       2710.33325   0.0484   0.1280       2235.50342        827.42407
    140       2659.94946   0.0488   0.1132       2251.83813        833.46997
    150       2679.04077   0.0492   0.1166       2291.68604        848.21887
    160       2717.33960   0.0481   0.1304       2235.70264        827.49780
    170       2675.32739   0.0492   0.1301       2313.39648        856.25452
    180       2826.13037   0.0477   0.1232       2159.19385        799.17969
    190       2777.01807   0.0474   0.1196       2176.48633        805.58014
    200       2736.79956   0.0482   0.1225       2221.29688        822.16577
    210       2414.59253   0.0454   0.1134       1992.97949        737.65900
    220       2431.84180   0.0443   0.1116       1862.58020        689.39447
    230       2459.13867   0.0446   0.1312       1918.54358        710.10809
    240       2392.86646   0.0450   0.1068       1947.95276        720.99329
    250       2403.38403   0.0444   0.1348       1900.44824        703.41052
    260       2398.20581   0.0451   0.1183       1963.92920        726.90662
    270       2500.09180   0.0445   0.1134       1895.04614        701.41101
    280       2414.52905   0.0449   0.1148       1936.42676        716.72717
    290       2411.18530   0.0451   0.1163       1958.48694        724.89227
    300       2383.88892   0.0448   0.1107       1942.13708        718.84076
    310       2452.98730   0.0445   0.1080       1906.92419        705.80743
    320       2365.63257   0.0458   0.1185       2005.18323        742.17590
    330       2382.88306   0.0456   0.1057       1986.96667        735.43347
    340       2429.27466   0.0448   0.1225       1935.09265        716.23340
    350       2432.99683   0.0445   0.1418       1917.01208        709.54126
    360       2434.08691   0.0447   0.1115       1907.96338        706.19208
    370       2370.93115   0.0450   0.1348       1941.85486        718.73627
    380       2494.25708   0.0438   0.1140       1840.82715        681.34302
    390       2433.28687   0.0449   0.1256       1939.90259        718.01367
    400       2403.35718   0.0457   0.1080       1987.63562        735.68103
    410       2233.06104   0.0429   0.1002       1756.31372        650.06219
    420       2285.72070   0.0419   0.1025       1701.23987        629.67773
    430       2216.25977   0.0429   0.1167       1766.95752        654.00177
    440       2293.80786   0.0426   0.1048       1730.20850        640.39990
    450       2238.61792   0.0432   0.1143       1801.04736        666.61938
    460       2293.96289   0.0421   0.0938       1687.53223        624.60419
    470       2268.28857   0.0429   0.1242       1757.34204        650.44281
    480       2233.30566   0.0432   0.1049       1783.61377        660.16669
    490       2223.29858   0.0427   0.1181       1776.78784        657.64026
    500       2233.46069   0.0427   0.1097       1759.24146        651.14581
    510       2240.49048   0.0428   0.1073       1757.46460        650.48816
    520       2203.75757   0.0425   0.1181       1749.27576        647.45721
    530       2289.52954   0.0424   0.0986       1744.82629        645.81036
    540       2213.15967   0.0430   0.1062       1788.50146        661.97577
    550       2233.86890   0.0429   0.1240       1773.60828        656.46338
    560       2266.47803   0.0426   0.1155       1741.29370        644.50281
    570       2222.49756   0.0431   0.1230       1794.71631        664.27606
    580       2267.80981   0.0428   0.1098       1732.36548        641.19824
    590       2294.51025   0.0422   0.1002       1712.06628        633.68494
    600       2265.70752   0.0428   0.1181       1747.65747        646.85828
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2265.70752   0.0000   0.0000       1621.05798        600.00012
     10       2167.83228   0.0418   0.1010       1688.01428        624.78259
     20       2203.69092   0.0418   0.1032       1670.80847        618.41425
     30       2172.79419   0.0419   0.1037       1674.44019        619.75842
     40       2206.97852   0.0422   0.1208       1707.94861        632.16083
     50       2221.04517   0.0421   0.1060       1698.46375        628.65021
     60       2154.02661   0.0419   0.1001       1686.46094        624.20764
     70       2128.45850   0.0425   0.1028       1740.61719        644.25244
     80       2244.24072   0.0411   0.1080       1616.16150        598.18781
     90       2137.44727   0.0424   0.1050       1731.04895        640.71094
    100       2177.35889   0.0421   0.1017       1691.10071        625.92499
    110       2177.92310   0.0421   0.1066       1687.24707        624.49860
    120       2207.73438   0.0418   0.0953       1658.69324        613.93005
    130       2199.94824   0.0421   0.0956       1681.97852        622.54858
    140       2148.74219   0.0426   0.1141       1754.08777        649.23828
    150       2170.85767   0.0423   0.1126       1707.92322        632.15149
    160       2239.34619   0.0410   0.0941       1603.85254        593.63190
    170       2183.43237   0.0418   0.1148       1677.56836        620.91626
    180       2168.91870   0.0422   0.1024       1694.40308        627.14728
    190       2184.75342   0.0420   0.1064       1696.84473        628.05096
    200       2209.31372   0.0410   0.1251       1622.50281        600.53491
    210       2091.38354   0.0401   0.1136       1554.06885        575.20551
    220       2074.50586   0.0401   0.0996       1539.08337        569.65900
    230       2017.96313   0.0407   0.1032       1593.21167        589.69342
    240       2000.66943   0.0409   0.1048       1614.94287        597.73676
    250       2082.46436   0.0391   0.0978       1481.97485        548.52148
    260       2118.53345   0.0397   0.1007       1510.56738        559.10437
    270       1992.17590   0.0404   0.1026       1552.32910        574.56158
    280       2099.26562   0.0398   0.1030       1505.06555        557.06799
    290       2085.25269   0.0397   0.1101       1506.28528        557.51947
    300       2031.42041   0.0412   0.1094       1595.86572        590.67578
    310       2078.88159   0.0401   0.1093       1537.41577        569.04175
    320       2074.85303   0.0403   0.0965       1552.79126        574.73267
    330       2060.50708   0.0407   0.1025       1569.41357        580.88507
    340       2087.23047   0.0400   0.0996       1525.70215        564.70618
    350       2094.17285   0.0391   0.1007       1479.38635        547.56342
    360       2044.44629   0.0410   0.1010       1613.08289        597.04834
    370       2036.03101   0.0403   0.1025       1564.07178        578.90790
    380       2050.34766   0.0400   0.0986       1530.12378        566.34277
    390       2068.92456   0.0403   0.0974       1555.29480        575.65930
    400       2075.55444   0.0404   0.1101       1560.28491        577.50629
    410       1894.37634   0.0393   0.1006       1490.84180        551.80341
    420       1956.33728   0.0390   0.1028       1457.13770        539.32855
    430       1939.98267   0.0388   0.0954       1445.13428        534.88574
    440       1994.42432   0.0379   0.1019       1384.12488        512.30438
    450       1956.70020   0.0385   0.1018       1437.45581        532.04370
    460       2014.70276   0.0384   0.0968       1403.38782        519.43414
    470       1936.05212   0.0391   0.1010       1473.97412        545.56018
    480       1946.17285   0.0383   0.1103       1419.80591        525.51099
    490       1972.95813   0.0389   0.1093       1461.01758        540.76459
    500       1939.79578   0.0388   0.1056       1443.49768        534.27997
    510       1940.60461   0.0391   0.1005       1481.96667        548.51843
    520       1950.55750   0.0392   0.1152       1471.12256        544.50476
    530       1934.05371   0.0394   0.1014       1485.00952        549.64471
    540       1952.12549   0.0387   0.0977       1437.24683        531.96637
    550       1957.17004   0.0384   0.0942       1422.16467        526.38403
    560       1922.13599   0.0394   0.0986       1493.72510        552.87061
    570       1950.73938   0.0388   0.1053       1441.85901        533.67346
    580       1945.78699   0.0395   0.0961       1485.84656        549.95453
    590       1950.65417   0.0385   0.0930       1419.14697        525.26709
    600       1957.09314   0.0386   0.1077       1449.75464        536.59583
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1957.09314   0.0000   0.0000       1350.88196        500.00024
     10       1853.11206   0.0389   0.1046       1443.82520        534.40118
     20       1891.61475   0.0382   0.0971       1407.45898        520.94104
     30       1885.46655   0.0382   0.1067       1404.94946        520.01215
     40       1932.27124   0.0371   0.1042       1337.75085        495.14005
     50       1912.15405   0.0384   0.0919       1392.93225        515.56427
     60       1873.86194   0.0386   0.0926       1433.69226        530.65070
     70       1891.12610   0.0382   0.1088       1411.33398        522.37524
     80       1901.68311   0.0379   0.0912       1379.31494        510.52408
     90       1934.04053   0.0376   0.0857       1354.89368        501.48508
    100       1933.45886   0.0376   0.1033       1354.69641        501.41208
    110       1875.07825   0.0388   0.1029       1428.02246        528.55212
    120       1851.91650   0.0389   0.0974       1439.11340        532.65723
    130       1926.86914   0.0378   0.0868       1362.47278        504.29031
    140       1913.79492   0.0380   0.0942       1378.85620        510.35431
    150       1936.61841   0.0379   0.0989       1365.29590        505.33524
    160       1939.10583   0.0378   0.0989       1378.25171        510.13055
    170       1873.75037   0.0381   0.0965       1403.56494        519.49969
    180       1933.01611   0.0376   0.1065       1349.33545        499.42783
    190       1948.82581   0.0380   0.1043       1385.18262        512.69586
    200       1904.37561   0.0376   0.0982       1363.86572        504.80591
    210       1742.26245   0.0362   0.0919       1274.73389        471.81564
    220       1753.65479   0.0361   0.0956       1259.51416        466.18237
    230       1777.93152   0.0360   0.1119       1243.73901        460.34354
    240       1745.07349   0.0359   0.0956       1246.47668        461.35684
    250       1768.42322   0.0357   0.0987       1234.27917        456.84219
    260       1755.78186   0.0361   0.1147       1261.68372        466.98538
    270       1749.14197   0.0358   0.0950       1246.15088        461.23624
    280       1744.88354   0.0359   0.0903       1238.91528        458.55814
    290       1774.16528   0.0361   0.0978       1238.27563        458.32138
    300       1764.61987   0.0360   0.1068       1255.86096        464.83023
    310       1768.04565   0.0359   0.0894       1239.91418        458.92786
    320       1776.89832   0.0362   0.0941       1264.97241        468.20264
    330       1749.74292   0.0361   0.0928       1259.35669        466.12408
    340       1761.50220   0.0369   0.0982       1292.23560        478.29352
    350       1763.51550   0.0354   0.0972       1210.06201        447.87872
    360       1854.42126   0.0356   0.0897       1203.54248        445.46567
    370       1769.27441   0.0362   0.0800       1242.56580        459.90930
    380       1788.15198   0.0356   0.0936       1221.73035        452.19751
    390       1786.22717   0.0359   0.0999       1245.80115        461.10681
    400       1769.00195   0.0361   0.0854       1234.14783        456.79358
    410       1682.32690   0.0347   0.0861       1166.68042        431.82196
    420       1645.30957   0.0353   0.0916       1193.09290        441.59796
    430       1689.92908   0.0351   0.0829       1179.36194        436.51575
    440       1700.07080   0.0347   0.0939       1156.55176        428.07303
    450       1664.51746   0.0353   0.0887       1198.43945        443.57687
    460       1663.49829   0.0348   0.0880       1170.16028        433.10995
    470       1709.67114   0.0350   0.0982       1167.65027        432.18091
    480       1705.81628   0.0352   0.0917       1179.85364        436.69772
    490       1714.09814   0.0344   0.0931       1140.62659        422.17868
    500       1693.99487   0.0351   0.0842       1167.87952        432.26578
    510       1679.94568   0.0354   0.0892       1188.56006        439.92023
    520       1701.34473   0.0350   0.0944       1183.12476        437.90848
    530       1663.24890   0.0348   0.1123       1162.43799        430.25171
    540       1675.99829   0.0350   0.0925       1184.78882        438.52438
    550       1689.52490   0.0349   0.0877       1164.52856        431.02548
    560       1682.82471   0.0354   0.0849       1191.23889        440.91174
    570       1687.53113   0.0351   0.0933       1181.93787        437.46918
    580       1695.43152   0.0349   0.0895       1166.43750        431.73203
    590       1709.98865   0.0348   0.0869       1157.19751        428.31204
    600       1676.51318   0.0354   0.0906       1196.61719        442.90240
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1676.51318   0.0000   0.0000       1080.70532        400.00009
     10       1625.37329   0.0340   0.0867       1106.62939        409.59534
     20       1596.45251   0.0340   0.0859       1110.86426        411.16278
     30       1697.15747   0.0334   0.0929       1082.06250        400.50241
     40       1596.69812   0.0344   0.0907       1129.02185        417.88342
     50       1660.75244   0.0339   0.0838       1103.72424        408.52005
     60       1632.53516   0.0345   0.0882       1122.34973        415.41388
     70       1637.36682   0.0339   0.0934       1109.27405        410.57419
     80       1624.43335   0.0342   0.0896       1123.22449        415.73767
     90       1612.27429   0.0345   0.0956       1132.13232        419.03470
    100       1599.06421   0.0348   0.0963       1162.46143        430.26038
    110       1619.85413   0.0348   0.0849       1158.22681        428.69302
    120       1641.59436   0.0341   0.0890       1121.27368        415.01559
    130       1613.01282   0.0341   0.0782       1116.07568        413.09167
    140       1597.45654   0.0348   0.0831       1156.99390        428.23669
    150       1615.41309   0.0345   0.1039       1133.09900        419.39249
    160       1642.27795   0.0337   0.0858       1087.05554        402.35049
    170       1640.01013   0.0337   0.1035       1102.16650        407.94348
    180       1613.23950   0.0343   0.0857       1129.67297        418.12442
    190       1679.00842   0.0338   0.0959       1100.40161        407.29025
    200       1639.65247   0.0339   0.1006       1126.88354        417.09198
    210       1470.88916   0.0318   0.0733        966.72284        357.81189
    220       1484.51416   0.0313   0.0843        945.96100        350.12735
    230       1478.10583   0.0318   0.0772        963.70447        356.69470
    240       1455.02527   0.0318   0.0837        981.41913        363.25143
    250       1494.59534   0.0319   0.0848        980.66089        362.97076
    260       1476.48242   0.0315   0.0873        951.63757        352.22842
    270       1501.28467   0.0315   0.0761        948.29578        350.99152
    280       1453.48669   0.0318   0.0930        964.13062        356.85245
    290       1479.43774   0.0317   0.0838        968.61914        358.51376
    300       1480.77808   0.0314   0.0897        958.82062        354.88705
    310       1477.65247   0.0320   0.0821        983.97095        364.19592
    320       1462.00598   0.0321   0.0856        990.93231        366.77252
    330       1487.71082   0.0312   0.0813        933.14551        345.38397
    340       1473.92126   0.0320   0.0776        982.00702        363.46902
    350       1484.33472   0.0313   0.0782        939.02863        347.56146
    360       1466.14819   0.0320   0.0796        975.71960        361.14188
    370       1468.14575   0.0318   0.0824        969.17139        358.71817
    380       1480.10522   0.0322   0.0929        984.57666        364.42010
    390       1493.22876   0.0313   0.0758        936.99268        346.80792
    400       1434.16882   0.0322   0.0869        996.98810        369.01395
    410       1385.23035   0.0304   0.0701        875.86639        324.18332
    420       1352.37610   0.0303   0.0767        881.32666        326.20432
    430       1375.27014   0.0305   0.0755        883.60272        327.04675
    440       1375.21704   0.0298   0.0701        849.88733        314.56772
    450       1397.04114   0.0301   0.0798        866.33209        320.65439
    460       1379.92603   0.0298   0.0837        857.12964        317.24832
    470       1394.70203   0.0303   0.0724        877.04980        324.62134
    480       1380.29358   0.0299   0.0793        853.24005        315.80865
    490       1418.10767   0.0294   0.0721        837.39294        309.94318
    500       1393.93494   0.0300   0.0835        862.16016        319.11026
    510       1376.24756   0.0302   0.0744        865.62415        320.39236
    520       1379.79187   0.0303   0.0833        879.65704        325.58633
    530       1391.33691   0.0298   0.0749        841.58014        311.49298
    540       1396.53748   0.0301   0.0688        869.47449        321.81750
    550       1374.43005   0.0302   0.0737        878.99323        325.34064
    560       1418.01257   0.0294   0.0724        838.45386        310.33588
    570       1383.30908   0.0301   0.0848        860.15692        318.36880
    580       1399.16626   0.0299   0.0814        860.40045        318.45892
    590       1367.54492   0.0306   0.0715        875.95319        324.21545
    600       1389.01135   0.0304   0.0746        880.48151        325.89151
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1389.01135   0.0000   0.0000       1      1.38812e+06
     10        651.68060   0.0108   0.0472      21          19972.4
     20        585.76569   0.0096   0.0364      42          17188.4
     21        581.91766   0.0018   0.0087      44          3681.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          4.92448   0.0000   0.0000       1         0.539427
      1          4.90612   0.0013   0.0067       3         0.554399
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         50.45406   0.0000   0.0000       1          53.5308
      1         50.34599   0.0007   0.0059       3          24.8708
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        254.81013   0.0000   0.0000       1          609.977
      1        254.35442   0.0009   0.0060       3          954.787
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        511.07242   0.0000   0.0000       1          3800.14
      1        510.34497   0.0005   0.0054       3          1742.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        512.22229   0.0000   0.0000       1          1728.02
      1        511.45718   0.0009   0.0067       3          3645.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        516.55859   0.0000   0.0000       1          3652.35
      1        515.91156   0.0004   0.0051       3          1340.61
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        524.46442   0.0000   0.0000       1          1321.19
      1        523.72229   0.0010   0.0080       3          3812.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        526.48547   0.0000   0.0000       1          3814.31
      1        525.83594   0.0004   0.0051       3          1056.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        533.34332   0.0000   0.0000       1          1045.56
     10        510.03177   0.0033   0.0304      21           1451.7
     18        498.84845   0.0017   0.0077      37          1121.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        504.17007   0.0000   0.0000       1          1219.17
      1        503.82803   0.0006   0.0060       3          1035.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        499.77921   0.0000   0.0000       1          1015.92
      1        499.51297   0.0004   0.0035       3          535.934
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        505.57538   0.0000   0.0000       1          660.211
      1        505.38559   0.0005   0.0051       3          977.369
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        508.66089   0.0000   0.0000       1          1062.86
      1        508.39743   0.0003   0.0027       3          646.128
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        515.31732   0.0000   0.0000       1           771.69
      1        515.05560   0.0005   0.0041       3          1156.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        517.98364   0.0000   0.0000       1          1238.73
      1        517.73944   0.0003   0.0025       3          798.097
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        519.43896   0.0000   0.0000       1           846.43
      1        519.16138   0.0005   0.0037       3          1266.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        539.32349   0.0000   0.0000       1          1709.61
      1        538.83228   0.0005   0.0054       3          1506.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        597.84949   0.0000   0.0000       1          64157.7
     10        538.01434   0.0029   0.0369      21          2482.45
     20        530.10657   0.0023   0.0186      41          1180.83
     25        527.01978   0.0005   0.0054      52          747.432
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        532.86102   0.0000   0.0000       1          1074.94
      1        532.47021   0.0005   0.0055       3          1189.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        561.55933   0.0000   0.0000       1          10051.2
     10        538.16113   0.0013   0.0155      21          747.707
     16        535.94604   0.0009   0.0054      33          529.182
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        543.01324   0.0000   0.0000       1          818.507
      1        542.72784   0.0004   0.0055       3          783.395
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        542.72784   0.0000   0.0000        405.62250        150.13254
     10        785.20587   0.0154   0.0432        233.21576         86.31985
     20        760.40100   0.0160   0.0397        250.61133         92.75845
     30        858.94452   0.0178   0.0513        306.20154        113.33398
     40        841.84595   0.0186   0.0515        334.33527        123.74709
     50        886.44629   0.0187   0.0523        340.50797        126.03178
     60        882.27893   0.0196   0.0617        380.99814        141.01836
     70        882.42419   0.0190   0.0512        351.21085        129.99323
     80        903.94141   0.0197   0.0551        382.53134        141.58585
     90        898.28107   0.0194   0.0551        360.34091        133.37253
    100        917.06036   0.0197   0.0513        376.25195        139.26166
    110        900.01489   0.0201   0.0568        394.67221        146.07953
    120        918.77759   0.0201   0.0516        388.70630        143.87137
    130        916.55469   0.0207   0.0602        414.42883        153.39201
    140        927.85791   0.0200   0.0676        387.50394        143.42635
    150        929.24945   0.0205   0.0604        413.36346        152.99770
    160        923.53693   0.0208   0.0606        416.13605        154.02391
    170        935.93860   0.0202   0.0572        399.91190        148.01889
    180        923.89722   0.0203   0.0545        395.32581        146.32144
    190        941.98065   0.0205   0.0525        408.03326        151.02484
    200        914.42792   0.0208   0.0581        422.77884        156.48259
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        914.42792   0.0000   0.0000        405.26440        150.00000
     10        922.27020   0.0204   0.0474        401.47144        148.59612
     20        909.17474   0.0205   0.0620        408.09363        151.04718
     30       1051.09509   0.0237   0.0617        544.25995        201.44624
     40       1026.84644   0.0245   0.0648        576.58508        213.41071
     50       1097.74988   0.0249   0.0692        597.18585        221.03564
     60       1108.48669   0.0248   0.0757        603.18286        223.25531
     70       1126.72412   0.0256   0.0699        636.28503        235.50737
     80       1164.07764   0.0254   0.0684        630.11755        233.22461
     90       1163.45801   0.0257   0.0782        640.95068        237.23427
    100       1191.02063   0.0258   0.0800        644.68182        238.61526
    110       1198.74072   0.0256   0.0713        630.22144        233.26306
    120       1217.06689   0.0257   0.0646        641.72180        237.51968
    130       1186.27368   0.0268   0.0685        692.24103        256.21829
    140       1231.55811   0.0260   0.0714        645.76160        239.01492
    150       1214.25281   0.0265   0.0700        672.07019        248.75249
    160       1243.80322   0.0266   0.1020        685.71301        253.80209
    170       1201.71619   0.0270   0.0737        693.09888        256.53580
    180       1216.83130   0.0267   0.0866        696.82391        257.91455
    190       1186.49915   0.0267   0.0694        688.54425        254.85001
    200       1207.00439   0.0263   0.0765        675.84656        250.15024
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1207.00439   0.0000   0.0000        675.44067        250.00000
     10       1207.95874   0.0265   0.0788        666.88092        246.83179
     20       1226.72668   0.0258   0.0716        643.94568        238.34280
     30       1465.62720   0.0301   0.0775        867.46338        321.07312
     40       1416.82678   0.0308   0.0770        915.62097        338.89764
     50       1499.10803   0.0317   0.0842        962.23389        356.15042
     60       1513.77295   0.0320   0.0940        989.49054        366.23889
     70       1525.94434   0.0329   0.0993       1038.07361        384.22086
     80       1541.08850   0.0336   0.1070       1090.83118        403.74796
     90       1518.15918   0.0329   0.0884       1042.81982        385.97757
    100       1599.58289   0.0320   0.0958        982.70026        363.72562
    110       1570.80847   0.0335   0.0906       1084.44824        401.38547
    120       1615.72083   0.0338   0.0922       1099.79102        407.06427
    130       1554.82043   0.0335   0.0867       1080.82617        400.04483
    140       1614.78491   0.0332   0.0877       1057.04175        391.24152
    150       1616.51294   0.0333   0.0982       1075.81213        398.18900
    160       1593.79114   0.0332   0.0888       1056.41443        391.00934
    170       1590.46973   0.0341   0.1075       1120.75476        414.82355
    180       1604.35681   0.0336   0.0996       1089.50964        403.25882
    190       1590.53625   0.0340   0.0931       1109.33679        410.59741
    200       1581.73950   0.0340   0.0898       1098.25378        406.49527
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1581.73950   0.0000   0.0000       1080.70557        400.00018
     10       1562.95154   0.0336   0.0809       1094.02014        404.92828
     20       1578.33167   0.0337   0.1033       1095.70459        405.55176
     30       1993.48352   0.0390   0.0990       1460.94189        540.73657
     40       1986.39819   0.0396   0.1144       1534.25952        567.87354
     50       2172.25757   0.0416   0.1178       1682.27258        622.65741
     60       2180.83350   0.0421   0.1494       1717.75745        635.79138
     70       2237.44824   0.0424   0.1141       1727.08020        639.24200
     80       2340.58838   0.0420   0.1485       1723.03943        637.74640
     90       2289.49414   0.0436   0.1193       1817.61133        672.75018
    100       2345.80078   0.0432   0.1280       1814.63257        671.64764
    110       2355.92847   0.0442   0.1165       1884.14111        697.37476
    120       2432.77710   0.0435   0.1180       1806.99695        668.82147
    130       2368.76807   0.0447   0.1476       1926.39783        713.01520
    140       2427.32959   0.0450   0.1153       1934.19702        715.90192
    150       2436.92480   0.0439   0.1546       1874.94495        693.97101
    160       2423.13843   0.0437   0.1159       1853.68909        686.10358
    170       2431.01050   0.0446   0.1355       1928.67773        713.85907
    180       2388.56079   0.0449   0.1209       1943.53357        719.35760
    190       2338.96606   0.0446   0.1422       1906.54553        705.66730
    200       2372.89819   0.0444   0.1203       1887.23511        698.51996
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2372.89819   0.0000   0.0000       1891.23401        700.00006
     10       2279.21753   0.0452   0.1300       1988.00488        735.81775
     20       2281.63379   0.0455   0.1236       2014.38818        745.58295
     30       2715.95972   0.0482   0.1247       2227.82690        824.58276
     40       2669.68188   0.0485   0.1300       2281.84570        844.57666
     50       2912.37280   0.0502   0.1516       2449.62817        906.67780
     60       2890.87842   0.0510   0.1467       2517.45776        931.78345
     70       3001.05176   0.0518   0.1231       2582.10791        955.71234
     80       3066.25854   0.0514   0.1703       2552.73047        944.83887
     90       3114.63770   0.0521   0.1379       2618.89282        969.32751
    100       3098.35498   0.0520   0.1322       2602.17798        963.14087
    110       3176.31372   0.0529   0.1248       2675.62354        990.32513
    120       3254.55225   0.0523   0.1484       2617.90723        968.96271
    130       3204.35474   0.0527   0.1698       2700.35962        999.48071
    140       3204.63403   0.0538   0.1388       2780.90454       1029.29272
    150       3185.98438   0.0521   0.1768       2637.84058        976.34058
    160       3197.87109   0.0527   0.1377       2684.77954        993.71405
    170       3135.09326   0.0531   0.1915       2705.16333       1001.25867
    180       3155.24170   0.0527   0.1336       2672.09863        989.02051
    190       3114.02173   0.0545   0.1309       2843.53613       1052.47449
    200       3065.06787   0.0534   0.1497       2769.35938       1025.01953
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3065.06787   0.0000   0.0000       2701.76196        999.99976
     10       3128.84448   0.0531   0.1436       2683.29980        993.16638
     20       3191.75098   0.0521   0.1462       2627.51318        972.51813
     30       3134.74390   0.0525   0.1427       2650.74780        981.11792
     40       3145.52979   0.0532   0.1552       2731.70068       1011.08093
     50       3176.27612   0.0523   0.1483       2608.69873        965.55438
     60       3105.30688   0.0529   0.1332       2688.67212        995.15479
     70       3092.18164   0.0535   0.1651       2728.72534       1009.97968
     80       3156.69702   0.0528   0.1502       2679.37891        991.71515
     90       3104.97510   0.0525   0.1355       2664.06641        986.04755
    100       3134.01221   0.0527   0.1315       2677.68579        991.08844
    110       3043.83423   0.0541   0.1547       2813.95630       1041.52612
    120       3121.20386   0.0525   0.1382       2663.08911        985.68579
    130       3138.03979   0.0535   0.1768       2768.29712       1024.62634
    140       3108.98291   0.0528   0.1433       2673.38477        989.49652
    150       3266.22412   0.0514   0.1584       2529.46338        936.22705
    160       3207.41870   0.0524   0.1510       2634.42407        975.07605
    170       3241.20093   0.0520   0.1438       2586.18262        957.22052
    180       3130.00781   0.0534   0.1901       2739.36523       1013.91779
    190       3109.49951   0.0526   0.1285       2664.75049        986.30072
    200       3124.61694   0.0528   0.1740       2686.05493        994.18610
    210       3156.17896   0.0530   0.1358       2687.67090        994.78424
    220       3215.71436   0.0526   0.1527       2647.20117        979.80524
    230       3084.81396   0.0527   0.1773       2669.50830        988.06171
    240       3099.72290   0.0533   0.1324       2738.03003       1013.42358
    250       3049.83252   0.0540   0.2007       2780.63037       1029.19116
    260       3131.44604   0.0531   0.1432       2695.82178        997.80109
    270       3185.15259   0.0528   0.1715       2690.14624        995.70044
    280       3102.75464   0.0526   0.1255       2665.28418        986.49823
    290       3169.41113   0.0528   0.1505       2697.06250        998.26031
    300       3112.14478   0.0528   0.1328       2666.58325        986.97906
    310       3141.93164   0.0531   0.1480       2704.68140       1001.08032
    320       3148.13110   0.0528   0.1400       2643.95288        978.60291
    330       3147.39746   0.0526   0.1539       2656.91089        983.39905
    340       3141.17578   0.0533   0.1680       2728.59521       1009.93152
    350       3171.37378   0.0532   0.1314       2721.34131       1007.24664
    360       3118.19946   0.0531   0.1597       2727.91211       1009.67865
    370       3109.75439   0.0530   0.1631       2703.54858       1000.66101
    380       3111.81812   0.0534   0.1475       2727.34790       1009.46985
    390       3176.84204   0.0516   0.1358       2594.51294        960.30377
    400       3155.71216   0.0533   0.1394       2723.70215       1008.12042
    410       3106.21973   0.0525   0.1683       2669.45801        988.04309
    420       3214.64062   0.0525   0.1715       2679.33057        991.69720
    430       3247.69727   0.0525   0.1541       2637.64038        976.26648
    440       3219.06470   0.0523   0.1880       2693.06396        996.78033
    450       3224.35327   0.0536   0.1377       2729.89819       1010.41376
    460       3154.66553   0.0530   0.1406       2718.14722       1006.06439
    470       3289.00903   0.0536   0.2120       2778.51221       1028.40723
    480       3326.51245   0.0535   0.3062       2820.26099       1043.85962
    490       3372.45239   0.0537   0.3294       2891.37329       1070.18030
    500       3439.60547   0.0548   0.3447       3124.95166       1156.63440
    510       3484.85352   0.0543   0.4758       3196.16699       1182.99329
    520       3377.66675   0.0537   0.3946       2992.85962       1107.74329
    530       3596.89819   0.0550   0.4688       3259.55566       1206.45520
    540       3790.99780   0.0570   0.6119       3995.67090       1478.91260
    550       4038.34766   0.0569   0.5640       3835.69067       1419.69934
    560       4024.24561   0.0558   0.3638       3297.77783       1220.60229
    570       4310.39893   0.0567   0.5287       3928.16626       1453.92725
    580       5344.75000   0.0581   0.5861       4292.79199       1588.88562
    590       6054.58008   0.0568   0.4813       3802.17041       1407.29248
    600       4339.41064   0.0572   0.5025       3791.17236       1403.22180
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4339.41064   0.0000   0.0000       2701.76172        999.99963
     10       3785.15332   0.0543   0.4545       3735.72778       1382.70020
     20       3554.81885   0.0537   0.5994       3640.06787       1347.29370
     30       3995.91211   0.0548   0.6427       3880.39868       1436.24707
     40       3533.36792   0.0541   0.5432       3472.29883       1285.19751
     50       4045.91211   0.0531   0.3893       3167.08789       1172.23022
     60       4099.24756   0.0548   0.4396       3495.40820       1293.75098
     70       4204.60303   0.0544   0.3771       3380.20874       1251.11243
     80       4768.95752   0.0554   0.5191       3823.99170       1415.36926
     90       4242.62207   0.0557   0.4390       3618.99854       1339.49536
    100       4588.64941   0.0564   0.4984       4049.32617       1498.77197
    110       4296.83740   0.0571   0.6465       4414.90039       1634.08154
    120       4656.90869   0.0567   0.5113       4082.82983       1511.17261
    130       4331.71631   0.0579   0.4800       4233.31689       1566.87219
    140       4326.19385   0.0564   0.4404       3794.40771       1404.41931
    150       5482.30225   0.0576   0.5346       4133.75928       1530.02307
    160       4681.20850   0.0577   0.5523       4236.73047       1568.13574
    170       5498.33008   0.0596   0.6523       5142.91016       1903.53882
    180       5048.73193   0.0592   0.6209       4605.90332       1704.77722
    190       5050.59131   0.0582   0.5022       4005.57617       1482.57886
    200       4901.01514   0.0594   0.4649       4659.91748       1724.76941
    210       4476.52881   0.0517   0.5551       3605.46094       1334.48474
    220       4210.96875   0.0516   0.5391       3875.64673       1434.48816
    230       4769.58105   0.0525   0.4518       3826.69019       1416.36804
    240       4322.59766   0.0535   0.6147       4128.18701       1527.96069
    250       5270.19043   0.0539   0.6755       4579.36279       1694.95374
    260       4520.32471   0.0533   0.4566       4010.17920       1484.28259
    270       4357.14551   0.0532   0.5048       3835.51782       1419.63538
    280       4238.33496   0.0549   0.5117       4139.97363       1532.32324
    290       4506.96045   0.0530   0.3119       3384.47778       1252.69250
    300       4408.45020   0.0562   0.6424       4990.66260       1847.18762
    310       4560.02148   0.0550   0.5534       4196.11377       1553.10229
    320       4426.47266   0.0559   0.5738       4409.31934       1632.01575
    330       4956.25977   0.0559   0.4419       4362.89258       1614.83191
    340       4695.96045   0.0564   0.4035       4078.44263       1509.54883
    350       5102.20020   0.0560   0.4740       4079.51831       1509.94690
    360       4523.87695   0.0555   0.3822       3983.57104       1474.43408
    370       4930.56787   0.0561   0.4230       4187.50635       1549.91638
    380       5181.11475   0.0563   0.4810       4326.77051       1601.46204
    390       4364.73340   0.0567   0.4285       4336.31104       1604.99329
    400       5795.74072   0.0581   0.6755       5233.07324       1936.91077
    410       3598.87573   0.0486   0.4121       3171.08228       1173.70862
    420       5056.23584   0.0487   0.6476       3669.33594       1358.12671
    430       4330.83740   0.0499   0.5520       3585.27515       1327.01331
    440       3716.17383   0.0490   0.4382       3248.63647       1202.41370
    450       3995.83936   0.0492   0.5523       3331.00269       1232.89978
    460       3620.64624   0.0503   0.5515       3652.09961       1351.74695
    470       4549.87646   0.0494   0.5125       3646.60645       1349.71387
    480       4559.18115   0.0507   0.4579       3486.61475       1290.49634
    490       4454.58057   0.0516   0.4855       3883.16064       1437.26929
    500       4215.74365   0.0531   0.6650       4584.65039       1696.91089
    510       4019.27759   0.0532   0.5174       4269.40381       1580.22900
    520       4589.61670   0.0523   0.4589       3895.80444       1441.94922
    530       4532.06348   0.0513   0.5451       3626.29980       1342.19775
    540       4094.16699   0.0522   0.4028       3722.04468       1377.63574
    550       4969.44141   0.0526   0.5780       4201.47461       1555.08643
    560       4856.25684   0.0525   0.5388       4149.08252       1535.69470
    570       4636.61182   0.0538   0.6755       4426.38965       1638.33398
    580       4325.06299   0.0521   0.6434       3913.68555       1448.56750
    590       4664.66406   0.0527   0.4044       3741.21338       1384.73059
    600       4670.97998   0.0544   0.5467       4257.87305       1575.96118
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4670.97998   0.0000   0.0000       2161.41016        800.00000
     10       3426.99292   0.0463   0.3394       2873.80396       1063.67737
     20       3876.18091   0.0469   0.4463       3410.11230       1262.18054
     30       4991.88428   0.0489   0.4568       3453.10376       1278.09290
     40       4378.98242   0.0471   0.5047       3368.70215       1246.85352
     50       3602.35645   0.0484   0.3708       3270.58105       1210.53601
     60       4102.64355   0.0489   0.5401       3603.96948       1333.93262
     70       3635.04199   0.0480   0.4048       3251.59180       1203.50757
     80       4295.07861   0.0487   0.4514       3453.62256       1278.28491
     90       4131.35889   0.0487   0.5545       3366.17456       1245.91797
    100       5466.25293   0.0490   0.4011       3316.52148       1227.53992
    110       4900.69727   0.0488   0.5085       3728.65967       1380.08411
    120       4444.72412   0.0509   0.6543       4358.88574       1613.34888
    130       4694.84326   0.0503   0.5124       3883.98804       1437.57556
    140       4670.56885   0.0494   0.4456       3295.17090       1219.63745
    150       4190.35645   0.0505   0.4110       3526.36719       1305.20984
    160       4179.49365   0.0511   0.4456       3906.89062       1446.05249
    170       4734.55566   0.0516   0.5401       3915.32886       1449.17566
    180       4802.05615   0.0524   0.5526       4295.52979       1589.89905
    190       5119.53223   0.0533   0.5893       4792.49414       1773.83984
    200       5316.29297   0.0544   0.6755       5182.41797       1918.16174
    210       3550.67700   0.0444   0.5530       3445.35815       1275.22607
    220       3289.27173   0.0436   0.5020       3207.69165       1187.25891
    230       3287.35913   0.0436   0.4204       3063.02930       1133.71521
    240       3399.86011   0.0443   0.4152       2946.20752       1090.47607
    250       4378.47314   0.0436   0.4362       2926.36133       1083.13037
    260       5185.82568   0.0455   0.5749       3685.12695       1363.97144
    270       3650.17188   0.0454   0.5820       3405.95752       1260.64270
    280       4168.30713   0.0459   0.5700       3484.86914       1289.85022
    290       4352.10254   0.0447   0.3913       3239.84570       1199.16003
    300       3425.61133   0.0474   0.5543       3781.91504       1399.79541
    310       3946.39478   0.0449   0.4400       3133.90601       1159.94861
    320       4122.11963   0.0470   0.4729       3544.20239       1311.81116
    330       4580.57666   0.0477   0.5098       3908.99194       1446.83020
    340       4485.03662   0.0473   0.5411       3775.64429       1397.47449
    350       4459.06299   0.0482   0.5189       4110.43799       1521.39124
    360       5537.31299   0.0493   0.5469       4344.30518       1607.95215
    370       4483.72998   0.0499   0.4935       4185.37354       1549.12695
    380       4690.52734   0.0495   0.4688       4219.23438       1561.65991
    390       4940.14697   0.0491   0.4529       3981.97852       1473.84473
    400       4294.33594   0.0493   0.4949       4256.89648       1575.59973
    410       4110.74854   0.0428   0.5926       3307.58618       1224.23267
    420       3480.13403   0.0433   0.5353       3589.53638       1328.59058
    430       4048.71680   0.0430   0.4432       3230.92749       1195.85913
    440       4454.80566   0.0435   0.5664       3738.54150       1383.74158
    450       4146.44678   0.0440   0.4405       3624.77197       1341.63220
    460       4366.84326   0.0440   0.3976       3483.50000       1289.34351
    470       5387.34375   0.0458   0.6180       4229.06592       1565.29883
    480       4540.24902   0.0446   0.4141       3408.42749       1261.55701
    490       4266.12695   0.0459   0.4945       3947.36304       1461.03247
    500       4847.60840   0.0462   0.4296       3946.67896       1460.77930
    510       4460.28418   0.0464   0.4136       3944.65039       1460.02844
    520       5587.14014   0.0487   0.4685       4558.02979       1687.05774
    530       5593.27246   0.0489   0.5745       4964.41406       1837.47229
    540       5813.81104   0.0513   0.5053       5533.63330       2048.15674
    550       5665.00146   0.0506   0.5737       5173.00977       1914.67957
    560       6230.80859   0.0500   0.4916       4822.42920       1784.91956
    570       6062.68066   0.0502   0.6508       5230.86279       1936.09265
    580       5506.78809   0.0519   0.5840       5637.22412       2086.49854
    590       6150.15430   0.0529   0.5528       5393.26123       1996.20093
    600       6030.63965   0.0524   0.5536       5450.39014       2017.34595
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6030.63965   0.0000   0.0000       1621.05933        600.00061
     10       5654.35352   0.0445   0.6753       4610.17188       1706.35706
     20       4517.38184   0.0434   0.6254       4292.51270       1588.78235
     30       4691.46631   0.0455   0.6432       4579.45703       1694.98865
     40       4744.86719   0.0451   0.5003       4088.45508       1513.25476
     50       5196.53223   0.0454   0.5742       4606.10352       1704.85132
     60       5499.19336   0.0459   0.6637       4927.06201       1823.64722
     70       5924.64795   0.0472   0.5500       4744.12988       1755.93884
     80       5984.52441   0.0483   0.4903       5336.76660       1975.29065
     90       5226.26807   0.0481   0.5732       5084.34912       1881.86365
    100       5519.49951   0.0474   0.6289       5090.09521       1883.99048
    110       6022.84473   0.0511   0.6020       5932.57178       2195.81519
    120       5778.74609   0.0497   0.6047       5375.45605       1989.61072
    130       5454.02832   0.0504   0.6755       6049.09814       2238.94507
    140       5574.39453   0.0487   0.5272       4563.53906       1689.09692
    150       5549.33838   0.0513   0.5475       5355.04199       1982.05493
    160       6399.00586   0.0506   0.6755       5476.58887       2027.04285
    170       6426.04443   0.0517   0.5028       5170.08691       1913.59778
    180       6328.63965   0.0520   0.4923       5080.39209       1880.39905
    190       5638.68506   0.0520   0.5357       5468.26953       2023.96362
    200       6352.32910   0.0529   0.6755       6134.69043       2270.62524
    210       4208.39404   0.0425   0.5506       3799.26904       1406.21863
    220       5014.03760   0.0415   0.5622       3908.01514       1446.46875
    230       5670.35693   0.0432   0.5785       3996.76831       1479.31885
    240       4721.38867   0.0442   0.5865       4627.14453       1712.63916
    250       5310.76904   0.0448   0.6484       4513.40576       1670.54114
    260       4651.83936   0.0456   0.5807       4895.62646       1812.01208
    270       5368.67236   0.0457   0.5525       4497.16748       1664.53088
    280       4828.37158   0.0454   0.5082       4259.00439       1576.37988
    290       5401.02637   0.0464   0.5420       4692.85205       1736.95935
    300       4616.14502   0.0475   0.4940       4583.21338       1696.37903
    310       4945.31543   0.0456   0.4738       3962.37939       1466.59045
    320       5914.02051   0.0492   0.5629       5196.14990       1923.24438
    330       5338.81396   0.0486   0.5545       4996.99805       1849.53259
    340       6232.34766   0.0478   0.6344       4530.61621       1676.91125
    350       5087.30273   0.0502   0.5488       5359.23340       1983.60632
    360       5776.24268   0.0500   0.5502       5041.08691       1865.85107
    370       7391.38770   0.0512   0.5209       5140.68555       1902.71545
    380       6478.78174   0.0522   0.4655       5492.45703       2032.91614
    390       5530.12305   0.0512   0.4287       5178.56396       1916.73535
    400       6693.60498   0.0506   0.4035       4639.83398       1717.33594
    410       4164.65674   0.0433   0.4715       4255.57959       1575.11230
    420       4634.00781   0.0432   0.6091       4436.71191       1642.15454
    430       4554.88379   0.0438   0.4939       4240.14697       1569.40027
    440       4258.14551   0.0451   0.4822       4509.51074       1669.09949
    450       4920.74365   0.0464   0.4357       4650.73193       1721.36951
    460       5981.18701   0.0450   0.5892       4525.76855       1675.11694
    470       5613.95557   0.0468   0.6600       4733.26465       1751.91724
    480       5635.43652   0.0460   0.5593       4507.60400       1668.39380
    490       6198.52539   0.0476   0.5724       5105.21777       1889.58777
    500       6353.63867   0.0472   0.4468       4796.17676       1775.20288
    510       5193.72119   0.0474   0.4965       4960.66162       1836.08337
    520       6166.59863   0.0485   0.5274       4968.51855       1838.99146
    530       6078.76221   0.0491   0.5422       5291.19434       1958.42310
    540       5940.29053   0.0485   0.5714       4771.17139       1765.94763
    550       9401.32129   0.0500   0.6365       5724.00146       2118.61743
    560       5621.40137   0.0496   0.6451       5958.50830       2205.41504
    570       6675.01221   0.0513   0.5731       5949.99561       2202.26440
    580       7072.68945   0.0521   0.5695       5888.29834       2179.42847
    590       5913.13623   0.0513   0.5369       5263.34375       1948.11475
    600       5717.71631   0.0505   0.4053       4823.73486       1785.40283
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5717.71631   0.0000   0.0000       1350.88110        499.99991
     10       4551.76611   0.0424   0.4566       3649.87329       1350.92297
     20       5429.20312   0.0418   0.4075       3369.06934       1246.98938
     30       5107.00195   0.0436   0.4937       4038.84033       1494.89087
     40       4994.99316   0.0438   0.5101       3807.96826       1409.43848
     50       5113.85889   0.0445   0.5506       4324.03809       1600.45068
     60       5685.03613   0.0472   0.5526       5120.25391       1895.15308
     70       5562.65137   0.0465   0.5660       4560.44531       1687.95190
     80       5420.09131   0.0455   0.4689       4150.63477       1536.26917
     90       5887.13672   0.0485   0.6371       5584.98975       2067.16528
    100       5281.17383   0.0473   0.5024       4675.88281       1730.67859
    110       6396.61719   0.0489   0.6167       5583.66357       2066.67432
    120       5451.99414   0.0487   0.6755       5329.26514       1972.51416
    130       5248.76074   0.0476   0.4842       4600.54102       1702.79248
    140       5696.74902   0.0498   0.5358       5065.16016       1874.76135
    150       5425.86572   0.0497   0.5085       4729.39453       1750.48486
    160       5748.99707   0.0503   0.6284       4996.96143       1849.51904
    170       5431.12646   0.0513   0.4776       5160.56104       1910.07190
    180       5597.23877   0.0506   0.6755       5251.35986       1943.67920
    190       7388.60352   0.0524   0.4364       5307.28418       1964.37842
    200       6758.64258   0.0537   0.6556       5976.50146       2212.07495
    210       5553.35986   0.0429   0.6755       4555.29541       1686.04578
    220       4402.61572   0.0421   0.5089       3779.90454       1399.05127
    230       4268.31396   0.0424   0.4809       3867.59766       1431.50903
    240       4491.04443   0.0429   0.5593       3987.09790       1475.73950
    250       6717.04688   0.0461   0.5639       5176.30859       1915.90051
    260       4907.54395   0.0446   0.5490       4417.40137       1635.00720
    270       6148.32617   0.0445   0.4789       4208.47998       1557.67932
    280       4948.27051   0.0456   0.5320       4288.53955       1587.31177
    290       4155.67822   0.0467   0.5996       4692.87500       1736.96790
    300       4615.84717   0.0461   0.4903       4204.94092       1556.36951
    310       4573.14258   0.0457   0.4123       3937.74048       1457.47095
    320       5612.37402   0.0478   0.5271       4741.67871       1755.03149
    330       4758.71777   0.0477   0.4997       4657.67773       1723.94031
    340       5391.84180   0.0483   0.6184       4852.30908       1795.97900
    350       5557.55469   0.0477   0.5868       4776.34961       1767.86426
    360       6150.34277   0.0481   0.6320       4576.54395       1693.91040
    370       5725.38770   0.0482   0.5405       4728.93359       1750.31421
    380       5969.73779   0.0480   0.4999       4305.20508       1593.48010
    390       5686.58936   0.0484   0.4217       4257.44775       1575.80371
    400       6782.32227   0.0497   0.5840       4943.86523       1829.86658
    410       4906.01416   0.0429   0.5556       4106.25000       1519.84106
    420       4108.63818   0.0400   0.4721       3103.91309       1148.84741
    430       4892.13574   0.0425   0.5355       3642.90039       1348.34216
    440       4672.91113   0.0440   0.6192       4449.01758       1646.70923
    450       4920.92627   0.0420   0.4362       3483.95288       1289.51111
    460       4262.02344   0.0434   0.4455       3825.62183       1415.97253
    470       5008.19434   0.0441   0.4828       4092.41479       1514.72034
    480       5807.12354   0.0442   0.5226       4002.39453       1481.40125
    490       5329.10693   0.0457   0.4849       4289.15283       1587.53870
    500       5593.87842   0.0455   0.4840       4102.32373       1518.38794
    510       4977.27490   0.0447   0.4475       3815.07349       1412.06836
    520       5206.88135   0.0480   0.5528       4808.47168       1779.75354
    530       4720.46582   0.0474   0.6028       4879.23096       1805.94360
    540       5467.33887   0.0467   0.5050       4298.77441       1591.09998
    550       6562.45361   0.0484   0.6755       5218.27832       1931.43469
    560       6238.30420   0.0485   0.5577       5061.55615       1873.42737
    570       5233.91211   0.0523   0.5869       6340.64893       2346.85645
    580       5343.92139   0.0493   0.4662       4580.86768       1695.51074
    590       5985.45996   0.0502   0.4488       4740.34961       1754.53955
    600       6243.91846   0.0516   0.6755       5748.59229       2127.71924
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6243.91846   0.0000   0.0000       1080.70520        400.00006
     10       3963.25220   0.0404   0.4952       3668.37231       1357.77002
     20       3927.61548   0.0401   0.5859       3461.56519       1281.22473
     30       4595.81592   0.0406   0.4259       3104.44946       1149.04590
     40       4147.05273   0.0405   0.4401       3198.00342       1183.67297
     50       4468.29395   0.0409   0.3974       3282.62622       1214.99426
     60       4216.47412   0.0424   0.4652       3889.19702       1439.50354
     70       5872.33350   0.0417   0.5459       3869.94751       1432.37878
     80       4933.38867   0.0431   0.5304       4016.77563       1486.72412
     90       4685.14453   0.0428   0.4037       3598.19043       1331.79370
    100       5328.05713   0.0448   0.5952       4556.82812       1686.61304
    110       5794.95654   0.0446   0.6755       4999.14111       1850.32581
    120       4871.72168   0.0445   0.5414       4319.27344       1598.68726
    130       5848.61475   0.0452   0.5676       4600.18799       1702.66174
    140       5924.54688   0.0478   0.5651       5475.59229       2026.67407
    150       6084.43994   0.0478   0.5602       5191.53809       1921.53748
    160       5389.39844   0.0487   0.4422       4811.01904       1780.69641
    170       6311.49609   0.0467   0.5846       4411.04053       1632.65283
    180       5183.98584   0.0499   0.5219       5212.70410       1929.37158
    190       5679.39014   0.0480   0.4321       4561.13330       1688.20654
    200       6003.25049   0.0476   0.5198       4573.64160       1692.83618
    210       4072.14160   0.0403   0.4198       3516.63770       1301.60864
    220       4500.90576   0.0410   0.5515       3988.62305       1476.30396
    230       4178.46240   0.0408   0.5606       3944.38330       1459.92957
    240       3765.66187   0.0417   0.4494       3770.06055       1395.40771
    250       4997.14160   0.0419   0.6681       4162.23242       1540.56177
    260       4364.13477   0.0437   0.6389       4909.60840       1817.18713
    270       5071.28564   0.0436   0.5573       4701.59912       1740.19690
    280       5382.24854   0.0437   0.4907       4117.24951       1523.91235
    290       5023.51270   0.0441   0.5235       4155.54688       1538.08728
    300       4647.79590   0.0449   0.6755       4814.32959       1781.92175
    310       4859.27490   0.0446   0.6305       4460.24902       1650.86633
    320       4286.20264   0.0451   0.4055       4202.59277       1555.50037
    330       6229.61670   0.0462   0.4994       4784.01807       1770.70251
    340       4572.45947   0.0455   0.5865       4502.34424       1666.44702
    350       4921.88721   0.0464   0.5526       4714.19092       1744.85754
    360       4907.75537   0.0496   0.6755       6316.83984       2338.04395
    370       6369.48193   0.0469   0.4438       4780.73584       1769.48767
    380       5244.31250   0.0477   0.5324       5066.47266       1875.24707
    390       6099.01807   0.0490   0.5437       5290.05859       1958.00269
    400       8113.94141   0.0485   0.5934       5499.77881       2035.62622
    410       4811.74561   0.0387   0.5407       3564.46655       1319.31152
    420       3950.92651   0.0399   0.6755       4764.78076       1763.58228
    430       5300.63330   0.0419   0.6755       5289.06494       1957.63489
    440       5712.44629   0.0404   0.4599       3850.59424       1425.21558
    450       4234.06006   0.0421   0.5410       4537.67578       1679.52417
    460       4159.61377   0.0426   0.6755       4830.70117       1787.98132
    470       4981.29346   0.0411   0.5115       3606.88721       1335.01257
    480       4567.56934   0.0438   0.5636       4485.49463       1660.21045
    490       5002.72998   0.0431   0.6692       4853.40576       1796.38489
    500       4530.18066   0.0436   0.6046       4601.03857       1702.97656
    510       5186.88770   0.0444   0.5667       4676.18018       1730.78870
    520       5854.09082   0.0436   0.5085       4111.93311       1521.94458
    530       5147.54053   0.0438   0.4396       4069.82910       1506.36072
    540       4924.23730   0.0453   0.6219       4377.15234       1620.10986
    550       5475.55713   0.0445   0.5257       4420.05273       1635.98853
    560       5791.46875   0.0450   0.5097       4343.72461       1607.73730
    570       6172.65039   0.0479   0.5578       4970.80029       1839.83606
    580       5126.46973   0.0481   0.5516       4920.52100       1821.22620
    590       6403.78125   0.0476   0.5226       4745.86572       1756.58130
    600       5734.08740   0.0477   0.5873       4878.52051       1805.68066
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5734.08740   0.0000   0.0000       1      2.57305e+07
     10       1222.43066   0.0136   0.1307      21           106932
     20        896.98529   0.0023   0.0245      43          11937.6
     30        737.39197   0.0078   0.0534      63          14484.3
     40        672.56885   0.0095   0.0719      83          13786.8
     45        657.04865   0.0007   0.0069      94           1324.9
