# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      66375.78906   0.0000   0.0000       1      3.16592e+06
     10        278.65213   0.1200   0.7984      21          2847.05
     20         65.19092   0.0572   0.2381      41          110.082
     30         36.45354   0.0273   0.1654      61          76.7567
     40         26.43666   0.0457   0.4494      82          59.5975
     50         18.72001   0.0241   0.1540     102          11.3882
     60         15.64205   0.0199   0.1797     122          29.6548
     70         14.28440   0.0014   0.0159     142          1.01832
     80         12.74225   0.0255   0.2003     162           14.609
     90         10.53492   0.0141   0.0867     182          2.19842
    100          9.52220   0.0149   0.1167     202          1.95762
    110          8.97326   0.0034   0.0297     223         0.628908
    120          8.67804   0.0046   0.0487     243          6.04061
    124          8.62123   0.0004   0.0043     251          2.53516
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        103.72308   0.0000   0.0000       1          281.712
      1        103.70696   0.0000   0.0011       8          391.361
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        579.28851   0.0000   0.0000       1          10640.5
      1        579.20166   0.0000   0.0012       9          9083.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1260.98218   0.0000   0.0000       1            40328
      1       1260.79041   0.0000   0.0013       8          57101.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1311.92163   0.0000   0.0000       1          59637.1
      1       1311.69446   0.0000   0.0014       9          53119.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1434.05823   0.0000   0.0000       1          57271.9
      1       1433.82397   0.0000   0.0016       8          82344.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1537.54431   0.0000   0.0000       1          87370.4
      1       1537.20215   0.0000   0.0015       5          52582.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1589.16846   0.0000   0.0000       1          54672.3
      1       1588.83838   0.0001   0.0014       8          81438.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1715.68555   0.0000   0.0000       1          86561.5
      1       1715.30371   0.0000   0.0015       5          69634.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1837.96045   0.0000   0.0000       1          75616.7
      1       1837.53064   0.0001   0.0017       8           111302
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1741.34290   0.0000   0.0000       1           106686
      1       1740.93262   0.0000   0.0017       5          73939.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2105.93677   0.0000   0.0000       1          92425.5
      1       2105.35742   0.0001   0.0018       8           137894
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2205.94653   0.0000   0.0000       1           145394
      1       2205.33545   0.0001   0.0023       5           171118
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2924.84131   0.0000   0.0000       1      1.00003e+06
     10       1694.05579   0.0220   0.1454      22           139178
     20       1326.99475   0.0200   0.1243      42          39616.2
     30       1135.02356   0.0188   0.1228      62          26663.2
     40        999.87347   0.0169   0.1940      82          22417.3
     50        907.50726   0.0164   0.1600     102          17846.2
     60        836.26617   0.0136   0.1302     122            10789
     70        784.68042   0.0040   0.0469     142          3667.31
     80        752.71552   0.0047   0.0438     162          5098.82
     90        728.67944   0.0056   0.0383     182          3587.53
    100        712.39984   0.0053   0.0361     202          2167.76
    105        706.60870   0.0009   0.0093     213          1258.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        741.59827   0.0000   0.0000       1            30361
      6        716.58203   0.0011   0.0094      13          1424.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        728.59418   0.0000   0.0000       1          1659.31
      1        728.03168   0.0006   0.0057       3          1446.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        740.60480   0.0000   0.0000       1          1852.04
      1        740.10651   0.0005   0.0043       3          1501.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        756.40649   0.0000   0.0000       1          2048.14
      1        755.75836   0.0005   0.0045       3          2533.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        802.01025   0.0000   0.0000       1           3019.5
      1        801.23389   0.0005   0.0045       3          2472.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1221.72424   0.0000   0.0000       1          47301.6
     10        863.20520   0.0078   0.1123      21          16932.3
     20        807.92065   0.0056   0.0676      41           5344.3
     30        784.00647   0.0056   0.0513      61          4328.43
     40        766.53101   0.0050   0.0483      81          2421.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        824.96997   0.0000   0.0000       1          14678.2
     10        785.92645   0.0029   0.0275      21          2279.11
     20        775.52179   0.0040   0.0488      42          1316.49
     30        765.84595   0.0040   0.0541      62          1523.04
     40        758.47009   0.0047   0.0615      82          1245.28
     50        753.53748   0.0030   0.0393     102          863.756
     60        743.08392   0.0015   0.0199     122          1645.34
     70        735.60004   0.0015   0.0181     142          1093.85
     71        735.21460   0.0007   0.0053     144          561.902
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        737.85413   0.0000   0.0000       1          1473.92
      2        736.87854   0.0004   0.0087       5          549.384
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        736.87854   0.0000   0.0000        492.13333        161.34032
     10       1025.69543   0.0162   0.0444        284.47974         93.26345
     20       1001.04510   0.0167   0.0446        304.77115         99.91576
     30       1095.08264   0.0180   0.0668        361.72592        118.58774
     40       1081.89282   0.0188   0.0568        389.11011        127.56533
     50       1122.39685   0.0188   0.0596        391.13910        128.23051
     60       1107.25305   0.0199   0.0565        434.75027        142.52794
     70       1116.02466   0.0189   0.0539        396.68039        130.04716
     80       1139.43921   0.0199   0.0606        425.96384        139.64740
     90       1100.25684   0.0201   0.0542        439.91885        144.22240
    100       1161.63452   0.0200   0.0587        440.22226        144.32187
    110       1123.51929   0.0203   0.0678        454.45221        148.98700
    120       1148.40393   0.0203   0.0566        450.22885        147.60242
    130       1127.98499   0.0208   0.0681        470.40341        154.21642
    140       1133.94824   0.0204   0.0678        459.61203        150.67859
    150       1123.09766   0.0205   0.0716        465.73016        152.68434
    160       1139.29822   0.0203   0.0777        458.13855        150.19553
    170       1125.27332   0.0208   0.0769        476.87177        156.33699
    180       1130.34656   0.0203   0.0566        455.18893        149.22852
    190       1140.88123   0.0205   0.0705        471.10922        154.44781
    200       1127.38293   0.0205   0.0736        468.35138        153.54369
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1127.38293   0.0000   0.0000        457.54181        149.99989
     10       1118.69849   0.0208   0.0716        477.70142        156.60898
     20       1112.13623   0.0204   0.0578        455.41537        149.30276
     30       1290.80518   0.0237   0.0728        616.58057        202.13893
     40       1270.28418   0.0243   0.0607        651.58350        213.61424
     50       1323.87744   0.0247   0.0729        683.75964        224.16283
     60       1322.88428   0.0256   0.0827        720.75793        236.29230
     70       1338.49011   0.0254   0.0791        704.48657        230.95792
     80       1370.98828   0.0252   0.0878        698.90729        229.12881
     90       1359.01086   0.0259   0.0878        735.75732        241.20969
    100       1390.96814   0.0261   0.0707        749.37189        245.67307
    110       1379.42908   0.0259   0.0847        737.30530        241.71716
    120       1415.92834   0.0258   0.0806        732.41785        240.11487
    130       1384.49951   0.0263   0.0900        766.39990        251.25551
    140       1411.82336   0.0264   0.0968        769.46655        252.26086
    150       1387.18005   0.0266   0.0818        776.67133        254.62288
    160       1429.52551   0.0256   0.0863        721.69934        236.60094
    170       1416.28735   0.0267   0.0848        776.67096        254.62276
    180       1430.17444   0.0265   0.0871        769.41742        252.24477
    190       1401.38391   0.0271   0.0732        798.87671        261.90265
    200       1428.64893   0.0266   0.0722        770.37030        252.55716
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1428.64893   0.0000   0.0000        762.56976        249.99983
     10       1428.85583   0.0265   0.0697        761.91449        249.78502
     20       1413.69690   0.0269   0.0822        787.89758        258.30328
     30       1638.94043   0.0296   0.0826        973.74573        319.23148
     40       1624.92200   0.0308   0.0836       1037.51624        340.13791
     50       1731.49744   0.0308   0.0920       1041.57166        341.46744
     60       1732.99280   0.0314   0.1037       1093.94226        358.63654
     70       1758.23706   0.0321   0.1082       1134.14612        371.81693
     80       1807.56055   0.0323   0.1114       1132.07910        371.13928
     90       1784.66113   0.0330   0.1054       1178.96509        386.51031
    100       1839.18152   0.0336   0.0942       1230.86707        403.52579
    110       1802.10144   0.0329   0.0863       1178.01672        386.19940
    120       1823.48389   0.0333   0.0858       1197.47021        392.57700
    130       1811.47083   0.0330   0.0918       1189.23145        389.87604
    140       1844.85986   0.0328   0.0840       1176.72839        385.77704
    150       1852.69336   0.0332   0.0894       1196.58142        392.28564
    160       1852.81604   0.0334   0.0981       1223.57739        401.13596
    170       1841.21191   0.0333   0.0954       1223.12866        400.98883
    180       1844.19788   0.0336   0.1054       1236.29163        405.30417
    190       1846.16956   0.0334   0.0918       1214.76636        398.24734
    200       1844.98560   0.0328   0.0957       1191.04333        390.47003
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1844.98560   0.0000   0.0000       1220.11194        399.99985
     10       1851.44031   0.0333   0.0943       1224.86304        401.55743
     20       1850.11877   0.0333   0.0914       1206.02185        395.38055
     30       2342.26099   0.0395   0.1302       1729.20703        566.90088
     40       2342.59253   0.0395   0.1091       1734.18970        568.53442
     50       2515.91943   0.0413   0.1238       1888.33459        619.06903
     60       2503.09448   0.0425   0.1258       2012.80103        659.87396
     70       2566.48853   0.0421   0.1192       1952.32361        640.04712
     80       2631.96729   0.0429   0.1192       1998.37781        655.14545
     90       2599.18335   0.0431   0.1262       2053.78027        673.30853
    100       2625.19312   0.0444   0.1233       2122.18970        695.73578
    110       2605.49585   0.0434   0.1285       2069.49878        678.46167
    120       2671.72095   0.0437   0.1327       2060.66870        675.56683
    130       2654.62622   0.0440   0.1404       2106.43604        690.57111
    140       2648.16138   0.0446   0.1346       2151.56055        705.36469
    150       2682.21558   0.0438   0.1174       2074.39062        680.06543
    160       2695.70117   0.0439   0.1273       2076.77393        680.84674
    170       2690.32471   0.0440   0.1280       2122.08179        695.70044
    180       2692.51099   0.0442   0.1424       2123.56421        696.18640
    190       2738.81226   0.0434   0.1089       2053.54150        673.23029
    200       2765.43213   0.0437   0.1231       2085.59619        683.73901
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2765.43213   0.0000   0.0000       2135.19678        700.00000
     10       2701.35156   0.0439   0.1230       2130.71851        698.53186
     20       2734.76538   0.0447   0.1271       2174.95801        713.03528
     30       3166.01782   0.0486   0.1314       2591.99243        849.75531
     40       3135.31885   0.0493   0.1481       2662.95239        873.01868
     50       3380.71313   0.0507   0.1340       2775.88770        910.04327
     60       3398.28320   0.0504   0.1386       2783.40796        912.50867
     70       3404.93872   0.0522   0.1334       2944.92944        965.46167
     80       3457.09546   0.0527   0.1487       3022.13818        990.77368
     90       3445.18311   0.0521   0.1548       2959.35376        970.19055
    100       3479.86157   0.0525   0.1420       2990.61011        980.43756
    110       3494.30078   0.0526   0.1347       3002.78076        984.42755
    120       3582.44531   0.0520   0.1437       2954.04883        968.45135
    130       3568.16309   0.0528   0.1402       3048.18237        999.31195
    140       3515.87378   0.0531   0.1624       3057.88965       1002.49438
    150       3504.84473   0.0535   0.1415       3093.88086       1014.29370
    160       3465.84839   0.0531   0.1451       3056.67554       1002.09637
    170       3560.56348   0.0532   0.1282       3061.14087       1003.56024
    180       3534.47583   0.0526   0.1424       3007.25684        985.89502
    190       3526.44238   0.0533   0.1422       3067.83765       1005.75574
    200       3587.44141   0.0528   0.1523       3026.14697        992.08789
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3587.44141   0.0000   0.0000       3050.28223       1000.00037
     10       3611.90259   0.0532   0.1485       3058.78320       1002.78735
     20       3534.66431   0.0535   0.1373       3120.02344       1022.86426
     30       3549.01855   0.0528   0.1695       3061.43213       1003.65576
     40       3556.15771   0.0540   0.1505       3146.10229       1031.41394
     50       3695.55786   0.0523   0.1469       2970.88525        973.97101
     60       3595.62134   0.0536   0.1498       3077.28931       1008.85437
     70       3470.00122   0.0542   0.1565       3162.46948       1036.77966
     80       3573.29297   0.0537   0.1531       3117.04126       1021.88660
     90       3586.46533   0.0532   0.1662       3079.97070       1009.73340
    100       3531.76465   0.0533   0.1412       3075.21313       1008.17371
    110       3612.46021   0.0526   0.1324       2999.75049        983.43414
    120       3530.48291   0.0536   0.1421       3132.01440       1026.79541
    130       3571.77539   0.0532   0.1930       3092.81104       1013.94299
    140       3602.06812   0.0526   0.1553       3026.39600        992.16956
    150       3566.50903   0.0536   0.1487       3091.60181       1013.54657
    160       3583.41748   0.0528   0.1515       3045.56274        998.45319
    170       3552.85913   0.0527   0.1560       3025.48511        991.87091
    180       3570.02466   0.0536   0.1618       3135.98486       1028.09705
    190       3651.32397   0.0524   0.1568       2995.35254        981.99231
    200       3573.52124   0.0538   0.1557       3114.66821       1021.10858
    210       3520.60181   0.0533   0.1467       3082.68555       1010.62347
    220       3606.27124   0.0525   0.1679       3006.77856        985.73822
    230       3580.93164   0.0530   0.1339       3025.63501        991.92010
    240       3540.19946   0.0534   0.1304       3037.55640        995.82837
    250       3551.45215   0.0536   0.1633       3050.36646       1000.02802
    260       3551.99121   0.0534   0.1371       3086.38452       1011.83612
    270       3562.53198   0.0524   0.1385       2965.33691        972.15204
    280       3621.90552   0.0520   0.1469       2965.26050        972.12695
    290       3585.74438   0.0525   0.1292       2977.43262        976.11749
    300       3738.93848   0.0516   0.1325       2866.16772        939.64056
    310       3611.22534   0.0527   0.1284       2983.61353        978.14380
    320       3593.62061   0.0527   0.1298       2998.47925        983.01740
    330       3530.28564   0.0531   0.1423       3096.03711       1015.00061
    340       3553.34204   0.0529   0.1538       3019.48950        989.90533
    350       3537.16333   0.0535   0.1359       3074.99487       1008.10217
    360       3588.43384   0.0517   0.1340       2912.25146        954.74860
    370       3593.27832   0.0530   0.1356       3052.22021       1000.63574
    380       3618.35938   0.0529   0.1472       3044.32666        998.04791
    390       3575.31958   0.0526   0.1236       2992.40894        981.02728
    400       3671.46631   0.0524   0.1373       2972.67480        974.55768
    410       3642.09229   0.0529   0.1310       2983.84961        978.22119
    420       3570.29541   0.0532   0.1496       3065.96631       1005.14221
    430       3591.29980   0.0531   0.1296       3036.54199        995.49579
    440       3686.96289   0.0527   0.1346       3001.46704        983.99689
    450       3529.42114   0.0540   0.1406       3145.90527       1031.34937
    460       3582.18140   0.0534   0.1369       3085.21582       1011.45294
    470       3538.82324   0.0538   0.1299       3095.41992       1014.79828
    480       3674.46509   0.0528   0.1377       3013.19287        987.84106
    490       3633.63257   0.0537   0.1408       3123.16992       1023.89581
    500       3616.97510   0.0525   0.1270       2975.10767        975.35529
    510       3586.63013   0.0533   0.1448       3087.87939       1012.32617
    520       3548.18066   0.0536   0.1425       3132.13647       1026.83533
    530       3569.80762   0.0534   0.1297       3091.46313       1013.50110
    540       3651.67139   0.0531   0.1474       3042.38965        997.41290
    550       3592.05249   0.0528   0.1534       3019.63428        989.95282
    560       3566.94092   0.0536   0.1295       3098.68335       1015.86816
    570       3448.25000   0.0552   0.1433       3257.50708       1067.93665
    580       3601.45825   0.0529   0.1225       3006.76343        985.73322
    590       3568.56323   0.0532   0.1705       3121.37158       1023.30621
    600       3518.83911   0.0533   0.1459       3074.12012       1007.81537
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3518.83911   0.0000   0.0000       3050.28223       1000.00037
     10       3599.06763   0.0531   0.1381       3039.93579        996.60840
     20       3574.56079   0.0527   0.1328       3010.13135        986.83740
     30       3606.85474   0.0525   0.1352       3021.80249        990.66364
     40       3660.93604   0.0531   0.1339       3018.80933        989.68237
     50       3504.54419   0.0538   0.1448       3135.02295       1027.78162
     60       3604.29492   0.0534   0.1394       3092.55273       1013.85828
     70       3536.87744   0.0530   0.1319       3040.09229        996.65973
     80       3538.92944   0.0535   0.1356       3065.01074       1004.82898
     90       3681.94214   0.0530   0.1623       3013.62256        987.98193
    100       3638.96826   0.0524   0.1304       2964.43970        971.85791
    110       3575.53638   0.0535   0.1394       3079.97632       1009.73523
    120       3551.68872   0.0534   0.1397       3102.51562       1017.12451
    130       3572.11719   0.0530   0.1393       3059.02417       1002.86633
    140       3526.06860   0.0535   0.1375       3082.44482       1010.54456
    150       3570.77197   0.0533   0.1593       3091.02686       1013.35803
    160       3488.91968   0.0537   0.1492       3131.13965       1026.50854
    170       3694.60059   0.0520   0.1406       2943.69678        965.05756
    180       3663.76074   0.0529   0.1378       2983.00757        977.94513
    190       3642.78198   0.0526   0.1418       2989.50244        980.07440
    200       3592.80811   0.0532   0.1259       3044.72363        998.17804
    210       3179.40186   0.0511   0.1174       2816.59741        923.38947
    220       3308.82104   0.0499   0.1296       2720.77832        891.97626
    230       3414.92993   0.0489   0.1215       2580.80737        846.08838
    240       3324.90234   0.0502   0.1246       2707.85034        887.73798
    250       3277.04297   0.0506   0.1409       2792.29053        915.42072
    260       3275.87646   0.0501   0.1300       2729.62085        894.87518
    270       3304.47876   0.0504   0.1322       2758.13940        904.22467
    280       3340.25513   0.0500   0.1379       2705.89429        887.09674
    290       3292.21875   0.0505   0.1393       2760.79346        905.09479
    300       3299.70093   0.0503   0.1274       2721.14233        892.09558
    310       3324.94019   0.0500   0.1537       2712.69214        889.32532
    320       3302.04248   0.0501   0.1451       2718.71167        891.29877
    330       3337.31738   0.0503   0.1346       2699.99219        885.16180
    340       3361.62646   0.0496   0.1257       2683.72339        879.82825
    350       3229.04468   0.0505   0.1274       2753.53638        902.71564
    360       3376.33887   0.0494   0.1340       2647.49170        867.95007
    370       3196.51636   0.0505   0.1238       2750.89258        901.84888
    380       3315.84888   0.0507   0.1264       2752.94067        902.52032
    390       3320.33301   0.0504   0.1306       2714.33350        889.86340
    400       3344.54932   0.0501   0.1271       2705.39624        886.93341
    410       3157.87305   0.0493   0.1559       2655.17603        870.46930
    420       3122.05933   0.0495   0.1242       2663.38306        873.15991
    430       3166.55103   0.0495   0.1420       2639.15112        865.21570
    440       3186.87842   0.0488   0.1194       2583.55200        846.98816
    450       3202.77100   0.0489   0.1286       2568.89258        842.18225
    460       3261.31055   0.0488   0.1328       2559.43530        839.08179
    470       3174.96777   0.0488   0.1244       2597.53125        851.57111
    480       3136.86304   0.0489   0.1178       2596.75122        851.31537
    490       3234.52588   0.0488   0.1310       2563.80078        840.51294
    500       3196.76807   0.0485   0.1155       2558.33960        838.72260
    510       3195.16089   0.0491   0.1222       2591.28223        849.52246
    520       3164.26147   0.0488   0.1202       2568.30811        841.99066
    530       3091.41626   0.0497   0.1460       2682.13989        879.30908
    540       3222.26440   0.0479   0.1480       2499.55957        819.45221
    550       3184.40552   0.0489   0.1296       2588.90796        848.74408
    560       3124.44873   0.0494   0.1278       2666.31909        874.12244
    570       3166.87231   0.0493   0.1295       2613.37305        856.76465
    580       3208.21094   0.0487   0.1285       2599.64038        852.26257
    590       3236.50903   0.0483   0.1277       2544.02051        834.02826
    600       3176.05762   0.0487   0.1288       2567.27954        841.65344
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3176.05762   0.0000   0.0000       2440.22314        799.99945
     10       3213.40430   0.0477   0.1225       2486.81348        815.27356
     20       3096.07520   0.0484   0.1193       2531.84058        830.03516
     30       3149.85352   0.0480   0.1106       2481.34375        813.48035
     40       3064.40356   0.0490   0.1415       2601.05298        852.72571
     50       3046.23901   0.0495   0.1274       2628.47583        861.71594
     60       3039.54077   0.0486   0.1320       2553.11670        837.01031
     70       3059.41382   0.0495   0.1225       2627.00684        861.23438
     80       3161.30273   0.0481   0.1346       2508.59741        822.41516
     90       3105.31079   0.0484   0.1262       2533.46045        830.56622
    100       3097.67383   0.0490   0.1216       2587.33350        848.22791
    110       3120.74438   0.0488   0.1169       2551.87354        836.60278
    120       3124.64551   0.0484   0.1266       2535.42163        831.20917
    130       3127.76709   0.0485   0.1195       2549.69043        835.88702
    140       3125.36157   0.0481   0.1235       2490.45776        816.46832
    150       3139.29956   0.0487   0.1225       2571.93555        843.17987
    160       3032.08057   0.0488   0.1165       2563.77905        840.50586
    170       3087.02295   0.0488   0.1371       2579.80835        845.76086
    180       3184.73706   0.0483   0.1346       2545.68335        834.57336
    190       3132.46338   0.0490   0.1082       2546.14087        834.72339
    200       3087.72803   0.0489   0.1420       2586.28735        847.88495
    210       2738.44458   0.0447   0.1186       2154.21167        706.23383
    220       2752.65527   0.0445   0.1187       2129.39233        698.09711
    230       2815.20557   0.0444   0.1144       2120.28613        695.11176
    240       2637.23730   0.0449   0.1172       2198.75220        720.83594
    250       2748.94653   0.0456   0.1435       2235.32471        732.82581
    260       2717.68628   0.0445   0.1048       2140.57471        701.76312
    270       2678.79248   0.0458   0.1138       2254.59985        739.14496
    280       2787.83032   0.0445   0.1183       2123.24854        696.08295
    290       2756.56226   0.0443   0.1110       2135.68335        700.15955
    300       2675.46777   0.0453   0.1238       2226.11768        729.80737
    310       2714.91772   0.0447   0.1082       2160.64990        708.34454
    320       2756.30273   0.0451   0.1111       2210.69556        724.75140
    330       2669.59961   0.0452   0.1252       2197.17407        720.31854
    340       2873.58691   0.0437   0.1110       2069.47485        678.45386
    350       2701.65479   0.0453   0.1122       2225.95215        729.75311
    360       2746.17871   0.0449   0.1123       2172.27002        712.15405
    370       2757.71313   0.0448   0.1213       2177.33789        713.81549
    380       2703.41846   0.0445   0.1220       2153.35596        705.95331
    390       2765.16138   0.0450   0.1303       2194.19653        719.34241
    400       2795.87720   0.0442   0.1058       2122.81763        695.94165
    410       2616.50024   0.0437   0.1188       2058.73975        674.93445
    420       2551.34082   0.0437   0.1200       2052.49438        672.88696
    430       2618.34277   0.0430   0.1422       2009.36169        658.74640
    440       2629.76050   0.0436   0.1162       2042.70325        669.67706
    450       2630.33862   0.0430   0.1249       1993.04114        653.39587
    460       2613.84497   0.0436   0.1212       2051.82910        672.66888
    470       2571.37573   0.0433   0.1080       2040.61548        668.99261
    480       2597.15869   0.0437   0.1215       2060.41919        675.48505
    490       2540.74829   0.0442   0.1158       2100.07397        688.48541
    500       2627.17749   0.0430   0.1030       2009.02405        658.63574
    510       2552.77271   0.0438   0.1374       2085.24097        683.62256
    520       2627.40015   0.0429   0.1051       1981.20996        649.51721
    530       2590.49146   0.0433   0.1058       2036.53320        667.65430
    540       2610.73657   0.0431   0.1085       2019.91736        662.20697
    550       2589.63892   0.0438   0.1348       2057.24829        674.44550
    560       2636.58691   0.0427   0.1285       1990.91260        652.69806
    570       2529.69165   0.0435   0.1263       2063.32764        676.43854
    580       2662.64404   0.0427   0.1110       1976.18042        647.86829
    590       2602.48193   0.0434   0.1308       2043.02002        669.78088
    600       2601.06763   0.0431   0.1112       2003.48315        656.81921
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2601.06763   0.0000   0.0000       1830.16797        599.99976
     10       2537.40601   0.0426   0.1065       1956.39868        641.38312
     20       2531.05273   0.0424   0.1115       1962.28430        643.31262
     30       2485.51611   0.0430   0.1173       2001.08948        656.03448
     40       2577.00586   0.0421   0.1009       1904.77649        624.45935
     50       2498.94629   0.0425   0.1072       1973.32434        646.93195
     60       2497.28662   0.0422   0.1155       1935.48438        634.52655
     70       2454.87891   0.0429   0.1160       1995.17981        654.09705
     80       2516.33472   0.0422   0.1086       1918.45032        628.94214
     90       2461.71826   0.0429   0.1240       2005.01660        657.32190
    100       2498.83276   0.0423   0.1138       1939.72644        635.91730
    110       2542.13818   0.0421   0.1120       1927.95312        632.05756
    120       2447.11987   0.0429   0.1103       1979.97632        649.11273
    130       2545.41162   0.0423   0.1520       1955.66467        641.14246
    140       2476.14648   0.0426   0.1262       1978.76807        648.71661
    150       2480.84912   0.0426   0.1187       1963.93750        643.85461
    160       2530.45337   0.0425   0.1069       1956.41235        641.38757
    170       2513.50635   0.0424   0.1037       1944.94739        637.62891
    180       2489.36597   0.0423   0.1275       1941.07605        636.35974
    190       2457.41699   0.0431   0.1112       2000.72803        655.91595
    200       2493.84692   0.0428   0.1159       1971.87695        646.45746
    210       2268.02271   0.0401   0.1117       1754.15198        575.07880
    220       2329.94189   0.0393   0.1018       1679.64783        550.65344
    230       2360.09082   0.0397   0.0980       1696.34412        556.12714
    240       2288.68848   0.0398   0.0983       1705.29065        559.06018
    250       2282.03369   0.0405   0.1038       1765.80273        578.89838
    260       2332.45435   0.0395   0.0991       1690.03613        554.05914
    270       2295.87280   0.0400   0.0954       1722.58545        564.73010
    280       2361.43335   0.0395   0.1015       1694.51990        555.52911
    290       2276.89111   0.0394   0.1067       1695.83167        555.95917
    300       2299.46680   0.0396   0.1051       1698.26440        556.75671
    310       2318.73999   0.0395   0.1016       1689.89832        554.01398
    320       2339.95361   0.0398   0.1090       1687.52856        553.23706
    330       2284.39185   0.0399   0.1095       1714.69556        562.14349
    340       2288.24927   0.0402   0.1017       1724.06067        565.21368
    350       2285.30151   0.0402   0.0988       1740.04578        570.45422
    360       2251.48730   0.0402   0.0967       1766.69812        579.19189
    370       2292.25610   0.0400   0.0970       1743.34143        571.53467
    380       2332.85083   0.0400   0.1014       1727.52698        566.35010
    390       2333.83862   0.0392   0.1099       1679.74280        550.68457
    400       2331.89575   0.0391   0.0996       1651.48376        541.42023
    410       2217.93701   0.0394   0.0916       1667.94189        546.81580
    420       2256.61157   0.0390   0.1042       1647.94128        540.25885
    430       2274.49121   0.0390   0.1049       1648.29004        540.37317
    440       2261.21460   0.0385   0.1037       1595.18884        522.96454
    450       2238.28955   0.0394   0.1057       1677.31458        549.88855
    460       2230.30249   0.0394   0.1010       1668.47571        546.99078
    470       2266.43555   0.0391   0.0974       1648.14441        540.32544
    480       2238.39941   0.0389   0.0959       1634.87146        535.97406
    490       2265.63477   0.0386   0.1083       1621.28601        531.52020
    500       2180.23804   0.0396   0.0926       1681.65735        551.31226
    510       2253.88403   0.0392   0.0939       1645.81042        539.56024
    520       2229.06348   0.0390   0.0983       1643.43005        538.77991
    530       2225.58154   0.0387   0.1153       1642.65295        538.52509
    540       2249.34399   0.0392   0.1130       1672.98059        548.46771
    550       2267.92603   0.0391   0.0928       1639.29651        537.42474
    560       2246.47021   0.0392   0.0971       1667.29761        546.60461
    570       2238.00269   0.0396   0.1030       1675.92200        549.43201
    580       2207.77661   0.0400   0.1038       1717.30676        562.99951
    590       2216.20239   0.0395   0.1107       1693.51245        555.19885
    600       2261.87012   0.0395   0.1003       1669.45837        547.31299
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2261.87012   0.0000   0.0000       1525.14001        499.99985
     10       2202.48315   0.0382   0.0892       1552.20166        508.87167
     20       2221.57251   0.0379   0.1013       1547.00989        507.16962
     30       2174.60669   0.0385   0.1070       1598.11926        523.92523
     40       2161.14917   0.0384   0.1027       1602.27087        525.28632
     50       2179.47363   0.0385   0.0956       1586.96313        520.26782
     60       2181.96460   0.0379   0.0985       1569.74036        514.62152
     70       2154.28149   0.0387   0.1183       1626.77283        533.31897
     80       2143.76489   0.0388   0.0953       1618.96692        530.75989
     90       2184.75684   0.0384   0.1023       1583.74792        519.21375
    100       2182.91333   0.0379   0.1006       1550.14209        508.19647
    110       2188.33301   0.0386   0.0907       1608.73083        527.40411
    120       2190.28369   0.0381   0.1025       1565.30432        513.16724
    130       2153.52612   0.0390   0.1042       1633.97888        535.68140
    140       2160.87646   0.0383   0.0960       1583.65894        519.18457
    150       2222.79419   0.0376   0.1136       1544.42566        506.32242
    160       2157.50586   0.0387   0.1048       1630.97107        534.69531
    170       2157.90112   0.0382   0.0864       1573.60229        515.88763
    180       2233.56885   0.0376   0.1051       1539.34253        504.65598
    190       2113.21948   0.0389   0.1117       1653.52710        542.09009
    200       2158.40112   0.0388   0.0979       1623.08826        532.11102
    210       1970.97217   0.0361   0.1122       1413.26025        463.32132
    220       1989.95801   0.0353   0.0981       1338.80347        438.91150
    230       1953.95459   0.0361   0.0984       1405.69312        460.84052
    240       1983.27783   0.0354   0.0957       1350.35449        442.69839
    250       1987.44861   0.0360   0.0993       1412.98145        463.22992
    260       1967.30261   0.0357   0.0927       1383.38062        453.52563
    270       1972.05774   0.0361   0.0886       1388.87341        455.32639
    280       2014.89673   0.0356   0.0972       1371.99353        449.79251
    290       1988.89771   0.0361   0.0934       1403.00842        459.96039
    300       1974.14355   0.0362   0.0950       1404.82495        460.55591
    310       1966.22937   0.0355   0.1015       1384.81799        453.99686
    320       1967.95374   0.0365   0.1005       1429.82629        468.75232
    330       1974.46960   0.0360   0.0984       1396.63904        457.87225
    340       1976.98450   0.0359   0.0881       1393.67859        456.90170
    350       2002.46265   0.0361   0.0932       1387.25208        454.79483
    360       1972.09961   0.0359   0.0927       1380.11438        452.45483
    370       1963.18591   0.0357   0.0946       1382.72375        453.31027
    380       1974.84741   0.0357   0.0957       1382.09802        453.10513
    390       1990.29529   0.0356   0.0887       1379.54834        452.26926
    400       1922.63623   0.0363   0.1084       1435.67407        470.66943
    410       1876.34668   0.0343   0.0767       1259.01172        412.75269
    420       1859.24963   0.0345   0.0898       1282.87952        420.57748
    430       1890.51318   0.0343   0.0848       1283.21106        420.68619
    440       1857.33191   0.0347   0.0891       1301.05127        426.53488
    450       1895.21729   0.0343   0.0852       1265.77820        414.97101
    460       1826.08765   0.0348   0.0799       1304.84595        427.77893
    470       1908.19067   0.0341   0.0862       1269.22144        416.09982
    480       1862.20386   0.0349   0.0887       1306.46667        428.31027
    490       1891.25256   0.0343   0.1012       1275.96082        418.30927
    500       1893.31982   0.0345   0.0907       1289.06836        422.60641
    510       1873.46936   0.0343   0.1012       1289.42505        422.72336
    520       1842.40710   0.0349   0.0863       1318.03552        432.10297
    530       1876.09814   0.0341   0.0924       1258.36194        412.53967
    540       1869.05066   0.0343   0.0946       1280.02356        419.64117
    550       1880.85217   0.0341   0.0887       1259.84741        413.02667
    560       1885.54773   0.0348   0.0865       1308.75098        429.05914
    570       1846.14026   0.0345   0.0910       1281.44421        420.10693
    580       1898.03369   0.0345   0.0871       1278.36328        419.09689
    590       1880.83105   0.0338   0.0895       1240.27258        406.60928
    600       1874.14099   0.0345   0.0941       1286.26880        421.68863
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1874.14099   0.0000   0.0000       1220.11255        400.00003
     10       1851.80908   0.0342   0.0843       1248.28589        409.23636
     20       1859.30481   0.0336   0.0853       1213.44824        397.81522
     30       1828.21167   0.0339   0.0868       1245.58435        408.35068
     40       1845.66260   0.0337   0.0850       1231.22522        403.64322
     50       1895.79102   0.0332   0.0952       1198.45679        392.90045
     60       1816.63940   0.0346   0.0881       1274.83704        417.94086
     70       1826.63586   0.0340   0.0801       1249.61401        409.67175
     80       1839.42969   0.0338   0.0988       1229.54089        403.09100
     90       1856.69775   0.0334   0.0974       1219.43530        399.77802
    100       1845.19458   0.0343   0.0933       1263.95667        414.37384
    110       1824.34192   0.0342   0.0772       1257.89209        412.38565
    120       1829.59045   0.0339   0.0829       1259.24670        412.82974
    130       1885.94849   0.0334   0.0880       1203.43213        394.53156
    140       1856.25781   0.0342   0.0802       1254.16553        411.16391
    150       1843.40015   0.0335   0.0844       1224.33362        401.38388
    160       1903.87561   0.0334   0.0929       1198.41663        392.88727
    170       1835.36975   0.0340   0.0871       1266.45190        415.19186
    180       1829.87073   0.0340   0.0944       1257.86670        412.37732
    190       1819.90503   0.0343   0.0832       1272.18518        417.07147
    200       1850.79370   0.0339   0.0869       1232.23877        403.97549
    210       1687.07214   0.0315   0.0818       1084.86206        355.65970
    220       1669.00171   0.0317   0.0836       1088.90442        356.98495
    230       1724.06213   0.0318   0.0882       1074.25623        352.18271
    240       1669.49854   0.0320   0.0803       1103.46777        361.75937
    250       1675.80054   0.0323   0.0807       1120.75244        367.42596
    260       1659.74658   0.0322   0.0806       1126.65686        369.36166
    270       1693.28833   0.0317   0.0858       1086.84875        356.31104
    280       1659.90344   0.0320   0.0830       1121.20667        367.57486
    290       1642.37268   0.0323   0.0891       1133.16235        371.49442
    300       1701.55286   0.0320   0.0813       1108.20105        363.31113
    310       1701.16150   0.0316   0.0821       1081.91345        354.69302
    320       1687.58643   0.0317   0.0888       1103.72949        361.84518
    330       1693.55371   0.0319   0.0853       1092.82300        358.26962
    340       1675.39441   0.0323   0.0815       1132.31873        371.21783
    350       1716.46887   0.0309   0.0885       1037.68945        340.19470
    360       1722.43176   0.0314   0.0831       1065.16479        349.20218
    370       1669.05249   0.0317   0.1001       1095.20154        359.04938
    380       1690.04395   0.0316   0.0769       1084.38123        355.50208
    390       1707.39795   0.0317   0.0699       1078.61243        353.61084
    400       1676.26587   0.0317   0.0816       1093.80872        358.59277
    410       1588.10437   0.0306   0.0819       1012.11914        331.81177
    420       1547.77405   0.0307   0.0748       1010.92773        331.42117
    430       1614.77258   0.0306   0.0756       1007.16931        330.18903
    440       1599.30164   0.0305   0.0775        999.14941        327.55978
    450       1589.19031   0.0308   0.0774       1023.98590        335.70215
    460       1584.01416   0.0307   0.0750       1019.55682        334.25012
    470       1612.94934   0.0300   0.0809        982.42181        322.07584
    480       1588.84717   0.0306   0.0863       1012.88483        332.06277
    490       1603.84058   0.0307   0.0757       1012.49219        331.93405
    500       1582.35059   0.0308   0.0838       1021.18549        334.78406
    510       1581.09167   0.0308   0.0842       1024.59814        335.90286
    520       1624.67188   0.0304   0.0715        988.38092        324.02945
    530       1596.55432   0.0300   0.0820        979.11926        320.99313
    540       1589.61755   0.0305   0.0844       1007.50861        330.30026
    550       1575.33948   0.0308   0.0825       1022.37903        335.17535
    560       1600.49829   0.0304   0.0846        999.83203        327.78357
    570       1596.77002   0.0305   0.0810       1013.09973        332.13324
    580       1576.14612   0.0309   0.0788       1016.81555        333.35144
    590       1602.83875   0.0300   0.0854        985.49304        323.08270
    600       1623.79468   0.0299   0.0859        964.70868        316.26880
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1623.79468   0.0000   0.0000       1      1.56058e+06
     10        769.60724   0.0109   0.0350      21            21759
     20        695.72675   0.0068   0.0229      41          6732.12
     30        668.01648   0.0046   0.0174      61          3971.21
     34        661.04022   0.0024   0.0099      69          1678.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          5.47760   0.0000   0.0000       1         0.516447
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         54.00182   0.0000   0.0000       1          39.4157
      1         53.87978   0.0009   0.0054       3          31.2425
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        281.03625   0.0000   0.0000       1          914.066
      1        280.66876   0.0008   0.0073       3          1011.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        576.01276   0.0000   0.0000       1          4572.97
      1        574.88147   0.0006   0.0065       3          3282.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        581.02148   0.0000   0.0000       1          3560.23
      1        579.97266   0.0007   0.0085       3          4034.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        588.64142   0.0000   0.0000       1          4230.61
      1        587.49554   0.0006   0.0064       3           3585.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        595.73804   0.0000   0.0000       1          3779.39
      1        594.98291   0.0008   0.0085       3          4717.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        598.15222   0.0000   0.0000       1          4800.06
      1        597.09143   0.0005   0.0056       3          2753.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        606.62665   0.0000   0.0000       1          2926.34
      1        605.60699   0.0008   0.0087       3          4378.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        612.36658   0.0000   0.0000       1           4553.9
      1        611.26202   0.0005   0.0055       3          3036.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        605.11938   0.0000   0.0000       1           2915.6
      1        604.58173   0.0008   0.0090       3          4384.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        620.53925   0.0000   0.0000       1          4915.73
      1        619.41064   0.0006   0.0057       3          2935.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        625.75958   0.0000   0.0000       1          3118.97
      1        624.70929   0.0008   0.0072       3          4293.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        637.86890   0.0000   0.0000       1          9411.14
     10        612.02472   0.0023   0.0274      21          2075.16
     17        606.03644   0.0019   0.0086      35          1087.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        613.18909   0.0000   0.0000       1          1261.89
      2        612.40186   0.0005   0.0047       5          521.991
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        625.75702   0.0000   0.0000       1          660.775
      1        625.49176   0.0007   0.0073       3          1903.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        630.14697   0.0000   0.0000       1           2011.2
      1        629.84729   0.0003   0.0061       3          961.409
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        634.78345   0.0000   0.0000       1           1105.3
      1        634.43854   0.0004   0.0038       3             1380
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        635.32617   0.0000   0.0000       1          1387.81
      1        635.28430   0.0004   0.0062       3           1323.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        644.78107   0.0000   0.0000       1          1783.93
      1        644.12708   0.0004   0.0052       3          1862.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        678.27429   0.0000   0.0000       1          11808.8
     10        647.62518   0.0019   0.0246      21          1450.58
     19        642.50763   0.0008   0.0091      39          763.111
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        642.97363   0.0000   0.0000       1          914.428
      1        642.77588   0.0003   0.0030       3          520.976
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        642.77588   0.0000   0.0000        460.17245        150.86232
     10        912.77637   0.0156   0.0393        264.86774         86.83388
     20        895.24792   0.0161   0.0424        281.88162         92.41169
     30        980.54071   0.0182   0.0539        361.52814        118.52290
     40        967.17065   0.0191   0.0509        399.29361        130.90387
     50       1018.70923   0.0186   0.0557        382.22400        125.30780
     60       1009.69781   0.0196   0.0595        426.07666        139.68439
     70       1003.91876   0.0193   0.0625        401.33173        131.57205
     80       1031.75293   0.0199   0.0623        434.68137        142.50536
     90       1020.79810   0.0197   0.0558        424.85785        139.28482
    100       1046.74451   0.0199   0.0507        429.42419        140.78185
    110       1023.67523   0.0202   0.0547        442.24518        144.98506
    120       1062.13782   0.0199   0.0482        428.82623        140.58582
    130       1051.16199   0.0205   0.0564        458.10599        150.18484
    140       1074.88220   0.0200   0.0460        432.04773        141.64194
    150       1050.75085   0.0212   0.0587        486.09030        159.35919
    160       1057.08398   0.0209   0.0525        477.11453        156.41658
    170       1052.31812   0.0206   0.0603        463.11194        151.82599
    180       1061.16699   0.0203   0.0607        449.57904        147.38939
    190       1063.27991   0.0207   0.0564        466.14368        152.81992
    200       1054.90674   0.0206   0.0582        469.11304        153.79338
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1054.90674   0.0000   0.0000        457.54202        149.99995
     10       1069.55164   0.0205   0.0557        456.66342        149.71191
     20       1059.72693   0.0203   0.0558        446.62827        146.42200
     30       1231.99353   0.0238   0.0606        613.47260        201.12003
     40       1197.58215   0.0244   0.0639        652.55072        213.93134
     50       1267.04126   0.0251   0.0749        680.26855        223.01833
     60       1252.39954   0.0258   0.0684        726.47314        238.16597
     70       1294.81653   0.0247   0.0610        665.48199        218.17072
     80       1314.37744   0.0253   0.0675        706.59839        231.65025
     90       1335.91650   0.0249   0.0645        677.64258        222.15742
    100       1308.79309   0.0261   0.0734        747.59351        245.09004
    110       1328.37952   0.0254   0.0753        701.01605        229.82014
    120       1348.72595   0.0259   0.0720        728.78082        238.92252
    130       1320.27490   0.0259   0.0861        730.33551        239.43221
    140       1363.74036   0.0258   0.0667        724.25323        237.43820
    150       1345.19263   0.0264   0.0651        753.12640        246.90395
    160       1358.58948   0.0266   0.0707        765.20966        250.86530
    170       1361.94836   0.0265   0.0734        764.32269        250.57451
    180       1347.48535   0.0265   0.0670        755.20911        247.58673
    190       1331.23718   0.0270   0.0796        790.74323        259.23618
    200       1336.17407   0.0270   0.0742        792.09174        259.67828
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1336.17407   0.0000   0.0000        762.57025        250.00000
     10       1337.80896   0.0267   0.0840        775.87878        254.36305
     20       1324.62427   0.0268   0.0753        784.16229        257.07870
     30       1586.66797   0.0301   0.0820        983.67334        322.48615
     40       1543.69177   0.0305   0.0795       1002.88757        328.78531
     50       1697.61072   0.0313   0.0817       1064.64612        349.03214
     60       1645.33154   0.0324   0.0866       1150.25916        377.09940
     70       1680.62598   0.0321   0.0796       1117.23315        366.27219
     80       1739.91394   0.0320   0.0926       1126.84473        369.42325
     90       1716.73425   0.0332   0.0809       1188.68506        389.69690
    100       1795.30139   0.0324   0.0994       1149.03284        376.69736
    110       1730.14685   0.0334   0.0874       1209.52551        396.52921
    120       1793.62854   0.0337   0.0856       1245.64465        408.37045
    130       1719.40027   0.0335   0.0841       1221.95569        400.60431
    140       1752.16089   0.0333   0.0923       1194.86194        391.72192
    150       1743.06189   0.0338   0.1015       1254.75464        411.35706
    160       1771.41992   0.0336   0.1089       1232.66248        404.11438
    170       1798.42371   0.0332   0.0917       1179.94556        386.83176
    180       1810.48511   0.0330   0.0809       1171.67480        384.12027
    190       1836.04395   0.0335   0.0921       1219.72046        399.87149
    200       1773.06946   0.0335   0.0842       1226.31372        402.03302
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1773.06946   0.0000   0.0000       1220.11206        399.99988
     10       1768.10486   0.0341   0.0906       1253.39026        410.90976
     20       1801.88147   0.0336   0.0967       1217.59106        399.17340
     30       2325.02490   0.0390   0.1029       1655.95117        542.88477
     40       2211.45044   0.0406   0.1110       1782.25244        584.29120
     50       2466.73560   0.0416   0.1094       1852.36035        607.27533
     60       2464.88208   0.0420   0.1317       1929.73804        632.64270
     70       2555.08936   0.0421   0.1173       1937.30920        635.12482
     80       2541.14160   0.0437   0.1293       2046.98926        671.08215
     90       2631.23730   0.0424   0.1097       1945.30383        637.74579
    100       2607.48584   0.0437   0.1207       2057.01270        674.36823
    110       2599.48047   0.0435   0.1342       2059.51270        675.18787
    120       2720.71265   0.0426   0.1089       2004.91565        657.28882
    130       2691.40625   0.0445   0.1139       2127.53369        697.48773
    140       2703.85498   0.0446   0.1165       2141.67065        702.12238
    150       2719.34302   0.0443   0.1347       2136.36621        700.38342
    160       2670.47803   0.0440   0.1211       2127.16968        697.36841
    170       2621.64331   0.0451   0.1241       2205.70703        723.11603
    180       2693.72705   0.0440   0.1247       2124.02173        696.33643
    190       2760.75537   0.0439   0.1045       2083.91528        683.18799
    200       2680.48706   0.0442   0.1292       2156.34888        706.93451
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2680.48706   0.0000   0.0000       2135.19531        699.99951
     10       2673.70410   0.0441   0.1168       2082.18140        682.61951
     20       2695.94873   0.0446   0.1215       2156.03125        706.83038
     30       3099.32251   0.0483   0.1260       2524.08643        827.49304
     40       3104.54443   0.0491   0.1431       2603.47729        853.52045
     50       3348.41528   0.0513   0.1478       2841.62427        931.59424
     60       3242.84033   0.0520   0.1619       2941.32178        964.27893
     70       3318.49219   0.0517   0.1393       2864.48804        939.08984
     80       3381.41016   0.0518   0.1425       2921.54346        957.79486
     90       3432.05737   0.0517   0.1556       2912.76392        954.91656
    100       3539.05615   0.0520   0.1336       2908.16943        953.41034
    110       3441.06982   0.0533   0.1581       3094.71875       1014.56842
    120       3547.11035   0.0529   0.1638       3012.63745        987.65900
    130       3513.87720   0.0530   0.1448       3037.90601        995.94299
    140       3656.50366   0.0522   0.1612       2992.46265        981.04492
    150       3604.40820   0.0531   0.1462       3034.80811        994.92737
    160       3541.89795   0.0534   0.1693       3093.62866       1014.21100
    170       3563.38525   0.0533   0.1336       3060.87671       1003.47369
    180       3614.11133   0.0524   0.1513       3015.97900        988.75446
    190       3585.62695   0.0529   0.1251       2991.22876        980.64038
    200       3692.18164   0.0530   0.1577       3055.02954       1001.55676
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3692.18164   0.0000   0.0000       3050.28027        999.99976
     10       3495.02881   0.0535   0.1519       3075.31494       1008.20709
     20       3530.97827   0.0531   0.1520       3042.79248        997.54498
     30       3512.44360   0.0538   0.1462       3140.47510       1029.56909
     40       3555.20923   0.0532   0.1572       3041.24854        997.03882
     50       3545.75342   0.0534   0.1589       3097.17065       1015.37225
     60       3597.43359   0.0531   0.1596       3081.55322       1010.25220
     70       3592.45093   0.0529   0.1437       3027.90161        992.66315
     80       3597.95312   0.0526   0.1669       3038.10352        996.00775
     90       3744.87402   0.0523   0.1282       2930.34204        960.67938
    100       3583.19824   0.0520   0.1402       2964.25635        971.79779
    110       3478.55005   0.0542   0.1407       3159.20264       1035.70874
    120       3551.45654   0.0530   0.1404       3052.83081       1000.83594
    130       3615.39648   0.0526   0.1385       3021.45972        990.55127
    140       3533.11279   0.0536   0.1336       3121.96216       1023.49982
    150       3597.79395   0.0528   0.1284       3047.37256        999.04651
    160       3642.63184   0.0528   0.1391       3037.08740        995.67462
    170       3512.03223   0.0530   0.1391       3064.56226       1004.68195
    180       3622.25879   0.0533   0.1714       3054.20825       1001.28748
    190       3585.50708   0.0531   0.1380       3041.59277        997.15167
    200       3594.82935   0.0532   0.1334       3061.05273       1003.53137
    210       3559.15381   0.0529   0.1546       3062.69775       1004.07068
    220       3524.04932   0.0533   0.1534       3087.30762       1012.13873
    230       3522.35449   0.0528   0.1473       3030.68701        993.57629
    240       3570.29907   0.0534   0.1486       3067.58496       1005.67291
    250       3552.73193   0.0529   0.1421       3040.00171        996.63007
    260       3611.22168   0.0530   0.1268       3003.09229        984.52972
    270       3542.73486   0.0524   0.1422       2988.88721        979.87274
    280       3520.16528   0.0536   0.1258       3110.88672       1019.86890
    290       3555.25220   0.0533   0.1490       3059.65015       1003.07153
    300       3510.25781   0.0533   0.1438       3063.86011       1004.45172
    310       3580.61206   0.0533   0.1296       3085.55737       1011.56494
    320       3648.66162   0.0527   0.1341       3003.81763        984.76752
    330       3594.41479   0.0528   0.1498       3040.58667        996.82184
    340       3561.66626   0.0532   0.1344       3057.79443       1002.46320
    350       3551.10986   0.0533   0.1375       3075.08081       1008.13031
    360       3549.83521   0.0534   0.1249       3119.73047       1022.76819
    370       3447.00684   0.0538   0.1701       3153.37988       1033.79980
    380       3623.68335   0.0523   0.1383       2976.24609        975.72845
    390       3610.80444   0.0529   0.1456       3027.90918        992.66565
    400       3635.07373   0.0532   0.1269       3053.88452       1001.18134
    410       3511.01416   0.0537   0.1382       3120.08838       1022.88556
    420       3509.82031   0.0532   0.1424       3071.40869       1006.92645
    430       3487.79834   0.0539   0.1601       3152.26538       1033.43445
    440       3489.98584   0.0532   0.1219       3035.37378        995.11279
    450       3598.03247   0.0528   0.1304       3033.07812        994.36023
    460       3515.59668   0.0537   0.1336       3103.72461       1017.52087
    470       3579.80225   0.0532   0.1556       3080.53955       1009.91992
    480       3634.99536   0.0529   0.1323       3018.22046        989.48932
    490       3572.25732   0.0525   0.1196       3005.63110        985.36200
    500       3632.58105   0.0531   0.1380       3057.69678       1002.43115
    510       3614.45776   0.0530   0.1409       3057.74170       1002.44586
    520       3476.48560   0.0532   0.1476       3058.62915       1002.73682
    530       3609.48462   0.0532   0.1383       3037.09180        995.67603
    540       3585.55615   0.0529   0.1354       2987.23120        979.32983
    550       3683.28442   0.0526   0.1257       2976.80005        975.91010
    560       3606.09888   0.0536   0.1354       3074.64990       1007.98907
    570       3609.62036   0.0526   0.1502       2985.13892        978.64392
    580       3643.83057   0.0526   0.1495       2997.52002        982.70288
    590       3592.47266   0.0527   0.1446       3024.75977        991.63312
    600       3648.05249   0.0526   0.1311       2999.91431        983.48785
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3648.05249   0.0000   0.0000       3050.28027        999.99976
     10       3584.70679   0.0537   0.1587       3097.81982       1015.58502
     20       3469.48853   0.0545   0.1428       3196.34595       1047.88574
     30       3529.88403   0.0534   0.1431       3086.57788       1011.89948
     40       3664.92700   0.0531   0.1315       3035.90161        995.28589
     50       3499.93506   0.0537   0.1683       3167.42310       1038.40369
     60       3568.62744   0.0536   0.1723       3089.42383       1012.83252
     70       3585.44019   0.0540   0.1420       3116.12354       1021.58569
     80       3555.54150   0.0530   0.1541       3038.11035        996.00995
     90       3584.55835   0.0535   0.1622       3123.48413       1023.99878
    100       3560.54907   0.0537   0.1334       3115.46484       1021.36975
    110       3577.41675   0.0539   0.1384       3141.56396       1029.92603
    120       3557.19629   0.0539   0.1459       3134.23267       1027.52258
    130       3498.00488   0.0548   0.1468       3212.65332       1053.23193
    140       3626.87695   0.0530   0.1378       3078.08936       1009.11664
    150       3608.55786   0.0536   0.1655       3111.50024       1020.07001
    160       3623.44141   0.0527   0.1564       3031.72388        993.91626
    170       3599.90283   0.0533   0.1271       3075.14893       1008.15265
    180       3610.91455   0.0534   0.1368       3087.74170       1012.28107
    190       3560.17139   0.0533   0.1329       3046.29932        998.69464
    200       3638.90137   0.0532   0.1369       3077.76245       1009.00946
    210       3217.22803   0.0512   0.1453       2828.92529        927.43103
    220       3204.52100   0.0507   0.1404       2794.28467        916.07452
    230       3198.40918   0.0513   0.1269       2850.41895        934.47748
    240       3281.25415   0.0503   0.1312       2758.59961        904.37555
    250       3218.54346   0.0506   0.1308       2795.55127        916.48975
    260       3283.44604   0.0512   0.1451       2828.56250        927.31207
    270       3306.21704   0.0505   0.1304       2747.78833        900.83118
    280       3269.89307   0.0502   0.1348       2727.11694        894.05432
    290       3257.34595   0.0506   0.1285       2784.21973        912.77484
    300       3240.12134   0.0514   0.1781       2868.82275        940.51099
    310       3399.00659   0.0495   0.1292       2668.48584        874.83276
    320       3299.61353   0.0501   0.1410       2723.99634        893.03125
    330       3307.17725   0.0498   0.1377       2722.19458        892.44055
    340       3347.02588   0.0503   0.1298       2710.99072        888.76752
    350       3282.24292   0.0503   0.1297       2772.03906        908.78156
    360       3330.80005   0.0501   0.1211       2703.33350        886.25720
    370       3312.16040   0.0501   0.1386       2729.13647        894.71637
    380       3252.02490   0.0508   0.1237       2815.65698        923.08118
    390       3266.39038   0.0507   0.1273       2777.34131        910.51984
    400       3314.40405   0.0497   0.1406       2686.04736        880.59015
    410       3177.97485   0.0494   0.1306       2630.89526        862.50916
    420       3186.22363   0.0494   0.1254       2619.62500        858.81433
    430       3136.61523   0.0492   0.1387       2626.52661        861.07690
    440       3264.36304   0.0484   0.1125       2552.87769        836.93195
    450       3297.27661   0.0483   0.1447       2543.52075        833.86438
    460       3242.16406   0.0489   0.1226       2594.22290        850.48651
    470       3186.68481   0.0496   0.1345       2654.59863        870.28003
    480       3148.39380   0.0488   0.1410       2582.93848        846.78705
    490       3211.07666   0.0493   0.1188       2619.04102        858.62286
    500       3184.36279   0.0491   0.1416       2606.74219        854.59082
    510       3171.07373   0.0491   0.1383       2623.64404        860.13190
    520       3152.27832   0.0497   0.1195       2642.57275        866.33746
    530       3162.44824   0.0493   0.1440       2645.87598        867.42041
    540       3161.82349   0.0491   0.1391       2614.10938        857.00604
    550       3146.19189   0.0495   0.1266       2632.15576        862.92236
    560       3191.77148   0.0497   0.1267       2658.52905        871.56854
    570       3171.88599   0.0495   0.1138       2628.45117        861.70789
    580       3063.19141   0.0503   0.1318       2713.49658        889.58905
    590       3235.73682   0.0490   0.1502       2578.01904        845.17426
    600       3223.71069   0.0487   0.1316       2542.04175        833.37952
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3223.71069   0.0000   0.0000       2440.22388        799.99969
     10       3081.21704   0.0486   0.1309       2578.36768        845.28857
     20       3140.68774   0.0489   0.1395       2602.44214        853.18109
     30       3136.00757   0.0492   0.1290       2630.03760        862.22797
     40       3062.51392   0.0491   0.1178       2609.61621        855.53302
     50       3152.61206   0.0491   0.1228       2593.18945        850.14771
     60       3120.36011   0.0490   0.1469       2619.12231        858.64954
     70       3120.21509   0.0489   0.1393       2606.46338        854.49939
     80       3134.92969   0.0483   0.1183       2533.16357        830.46893
     90       3177.31641   0.0487   0.1294       2548.05664        835.35144
    100       3162.44092   0.0483   0.1403       2523.01831        827.14288
    110       3146.96265   0.0487   0.1352       2568.48584        842.04889
    120       3146.88721   0.0483   0.1729       2526.50073        828.28455
    130       3151.89819   0.0479   0.1315       2489.33423        816.09998
    140       3147.09888   0.0486   0.1202       2572.83667        843.47528
    150       3048.49561   0.0497   0.1458       2680.43262        878.74939
    160       3101.84131   0.0491   0.1287       2605.92749        854.32373
    170       3064.38574   0.0493   0.1455       2648.66772        868.33563
    180       3140.86206   0.0485   0.1233       2559.90161        839.23468
    190       3084.37988   0.0494   0.1471       2661.90161        872.67419
    200       3156.36304   0.0482   0.1198       2527.55786        828.63116
    210       2832.94141   0.0451   0.1402       2178.90332        714.32874
    220       2770.35400   0.0447   0.1087       2184.65186        716.21332
    230       2818.95752   0.0452   0.1107       2198.82715        720.86053
    240       2790.33032   0.0453   0.1155       2209.51587        724.36469
    250       2751.27100   0.0461   0.1258       2306.23340        756.07245
    260       2730.86157   0.0454   0.1272       2258.85596        740.54028
    270       2836.33936   0.0449   0.1018       2167.74414        710.67029
    280       2739.06982   0.0456   0.1303       2234.86597        732.67542
    290       2804.25464   0.0453   0.1290       2222.17773        728.51575
    300       2751.42871   0.0458   0.1133       2262.79419        741.83136
    310       2816.72827   0.0446   0.1114       2144.32227        702.99170
    320       2800.75635   0.0456   0.1140       2246.49976        736.48944
    330       2810.29468   0.0451   0.1347       2194.20386        719.34479
    340       2762.72827   0.0456   0.1331       2255.54077        739.45343
    350       2757.12378   0.0450   0.1207       2205.51636        723.05347
    360       2799.01733   0.0454   0.1149       2226.60327        729.96661
    370       2731.65845   0.0459   0.1213       2258.27295        740.34912
    380       2763.46533   0.0449   0.1135       2197.66821        720.48059
    390       2818.10449   0.0454   0.1066       2214.96118        726.14984
    400       2789.81274   0.0455   0.1181       2230.60205        731.27753
    410       2596.11401   0.0434   0.1116       2047.36475        671.20526
    420       2607.54443   0.0429   0.1226       2004.11304        657.02570
    430       2579.94604   0.0433   0.1365       2039.72742        668.70148
    440       2626.54907   0.0423   0.1157       1942.87646        636.95001
    450       2568.28564   0.0437   0.1042       2067.50830        677.80914
    460       2528.01782   0.0435   0.1131       2056.84546        674.31342
    470       2478.15430   0.0443   0.1116       2103.11719        689.48309
    480       2548.04907   0.0435   0.1000       2027.37671        664.65240
    490       2571.18604   0.0437   0.1006       2053.03809        673.06525
    500       2576.40918   0.0430   0.1090       1998.96619        655.33838
    510       2575.83887   0.0433   0.1236       2042.53784        669.62286
    520       2597.77759   0.0430   0.0982       1992.67578        653.27612
    530       2539.50684   0.0438   0.1139       2049.05396        671.75909
    540       2520.95850   0.0439   0.1207       2061.09619        675.70697
    550       2560.16479   0.0435   0.1079       2048.02271        671.42096
    560       2649.50171   0.0431   0.1144       2029.19836        665.24963
    570       2556.20386   0.0440   0.1106       2080.14673        681.95245
    580       2574.99731   0.0435   0.1305       2054.05225        673.39771
    590       2627.46582   0.0427   0.1259       1973.79285        647.08557
    600       2625.30786   0.0430   0.1134       2015.16516        660.64899
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2625.30786   0.0000   0.0000       1830.16797        599.99976
     10       2476.69238   0.0421   0.1076       1901.26770        623.30902
     20       2552.83374   0.0416   0.0985       1867.78442        612.33191
     30       2512.17554   0.0420   0.1069       1906.47937        625.01764
     40       2535.08423   0.0415   0.1033       1863.77380        611.01709
     50       2470.14624   0.0432   0.1264       2026.73193        664.44104
     60       2451.93799   0.0423   0.1155       1931.27490        633.14655
     70       2512.59448   0.0422   0.1110       1947.57166        638.48926
     80       2498.32642   0.0421   0.1183       1930.91260        633.02777
     90       2527.01270   0.0418   0.1192       1891.27979        620.03461
    100       2501.50684   0.0422   0.1038       1913.98376        627.47784
    110       2466.78076   0.0426   0.1219       1973.07812        646.85126
    120       2474.43091   0.0428   0.1022       1967.29602        644.95569
    130       2501.93433   0.0421   0.1143       1921.80872        630.04315
    140       2517.01636   0.0426   0.1134       1954.62439        640.80139
    150       2529.56250   0.0420   0.1146       1941.46460        636.48712
    160       2474.42627   0.0426   0.1103       1943.93933        637.29846
    170       2539.84131   0.0419   0.1010       1906.63940        625.07007
    180       2488.14429   0.0424   0.1122       1949.60986        639.15747
    190       2518.92261   0.0423   0.1207       1936.01013        634.69891
    200       2540.41040   0.0421   0.1103       1920.04834        629.46606
    210       2302.69751   0.0400   0.1183       1717.88171        563.18799
    220       2325.28516   0.0397   0.1133       1721.35583        564.32697
    230       2336.89380   0.0400   0.1058       1716.74500        562.81537
    240       2327.69385   0.0399   0.0974       1715.79102        562.50262
    250       2238.59790   0.0405   0.1222       1783.94324        584.84552
    260       2229.02466   0.0406   0.0965       1788.29871        586.27344
    270       2295.83984   0.0403   0.1033       1762.95972        577.96631
    280       2285.76343   0.0404   0.0979       1766.57861        579.15271
    290       2306.16187   0.0400   0.0983       1733.11365        568.18164
    300       2278.70044   0.0402   0.1106       1745.92700        572.38232
    310       2329.63843   0.0400   0.1153       1757.50427        576.17780
    320       2302.21729   0.0403   0.1047       1745.65552        572.29333
    330       2317.38843   0.0400   0.0992       1730.26819        567.24878
    340       2315.65210   0.0401   0.1022       1742.47717        571.25134
    350       2215.57886   0.0408   0.1017       1803.59705        591.28882
    360       2283.19678   0.0407   0.1144       1779.21082        583.29407
    370       2271.87988   0.0408   0.0986       1791.40344        587.29126
    380       2295.25171   0.0402   0.1065       1756.97717        576.00500
    390       2261.03857   0.0408   0.1053       1780.60071        583.74969
    400       2245.40674   0.0405   0.1028       1784.56531        585.04950
    410       2135.15723   0.0389   0.1000       1638.14563        537.04742
    420       2180.52197   0.0389   0.1043       1607.99280        527.16217
    430       2200.62720   0.0385   0.0979       1601.68469        525.09412
    440       2175.96924   0.0378   0.0966       1545.05664        506.52927
    450       2192.91846   0.0385   0.0987       1597.88733        523.84924
    460       2160.39648   0.0388   0.1122       1620.60535        531.29706
    470       2091.97656   0.0395   0.1050       1684.15625        552.13147
    480       2199.88159   0.0383   0.0958       1595.60339        523.10046
    490       2178.83228   0.0390   0.0934       1648.00903        540.28107
    500       2159.97021   0.0389   0.0951       1651.59216        541.45575
    510       2265.15967   0.0375   0.0989       1546.84583        507.11584
    520       2138.96021   0.0389   0.1059       1651.39282        541.39038
    530       2187.79492   0.0388   0.1089       1623.92480        532.38531
    540       2176.24170   0.0389   0.0936       1633.41370        535.49615
    550       2173.80957   0.0387   0.1133       1608.74329        527.40820
    560       2221.84180   0.0384   0.0986       1592.41614        522.05554
    570       2253.88574   0.0375   0.1022       1536.50391        503.72534
    580       2145.16455   0.0389   0.1100       1642.82251        538.58069
    590       2200.73657   0.0379   0.0933       1570.17651        514.76453
    600       2186.61206   0.0387   0.0922       1613.67090        529.02368
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2186.61206   0.0000   0.0000       1525.14075        500.00006
     10       2118.43848   0.0379   0.0972       1573.02917        515.69977
     20       2118.56079   0.0377   0.0996       1551.12695        508.51935
     30       2149.65527   0.0378   0.0944       1551.54895        508.65771
     40       2168.45239   0.0379   0.1015       1561.96301        512.07184
     50       2125.14453   0.0382   0.0919       1567.79199        513.98279
     60       2153.42749   0.0383   0.0952       1564.79785        513.00122
     70       2121.84741   0.0382   0.0998       1580.93237        518.29071
     80       2138.36060   0.0379   0.1042       1540.95813        505.18561
     90       2140.06836   0.0383   0.0949       1582.07898        518.66663
    100       2157.53467   0.0379   0.0967       1548.00488        507.49582
    110       2127.13574   0.0381   0.1033       1565.18884        513.12939
    120       2104.09521   0.0385   0.1058       1614.50244        529.29626
    130       2130.30591   0.0378   0.0951       1562.61902        512.28693
    140       2109.95264   0.0383   0.1064       1588.87256        520.89380
    150       2076.35498   0.0385   0.1038       1603.21277        525.59509
    160       2174.15942   0.0379   0.0975       1559.16785        511.15546
    170       2162.83203   0.0374   0.1038       1509.15967        494.76086
    180       2137.37231   0.0382   0.1323       1571.48926        515.19489
    190       2174.40454   0.0381   0.1004       1559.28259        511.19308
    200       2121.99487   0.0382   0.0915       1575.49719        516.50885
    210       1976.42175   0.0360   0.0961       1408.33679        461.70721
    220       1930.26184   0.0360   0.0949       1395.37146        457.45670
    230       1990.70886   0.0361   0.0953       1408.20190        461.66299
    240       1927.50562   0.0358   0.1035       1390.20325        455.76236
    250       1968.80823   0.0357   0.0862       1368.36462        448.60281
    260       1940.20972   0.0362   0.0935       1406.91772        461.24200
    270       1923.02014   0.0358   0.0968       1404.48132        460.44324
    280       1969.44299   0.0359   0.0868       1386.56189        454.56857
    290       2000.05725   0.0351   0.0847       1331.02002        436.35980
    300       1985.02600   0.0358   0.0987       1394.24756        457.08823
    310       1948.53149   0.0358   0.0839       1379.29272        452.18546
    320       1938.26721   0.0364   0.0955       1433.04541        469.80765
    330       1929.85596   0.0365   0.0983       1442.92676        473.04715
    340       1948.90088   0.0359   0.0936       1405.34863        460.72760
    350       1965.51599   0.0360   0.0922       1407.18823        461.33069
    360       1924.66724   0.0365   0.1005       1438.28003        471.52377
    370       1947.38232   0.0361   0.0961       1402.72009        459.86584
    380       2009.03101   0.0354   0.0944       1347.27783        441.68973
    390       1981.50000   0.0355   0.0928       1360.08801        445.88940
    400       1901.01245   0.0365   0.0965       1443.31519        473.17450
    410       1828.02295   0.0343   0.0923       1268.74316        415.94302
    420       1923.82886   0.0333   0.0844       1206.87805        395.66125
    430       1836.01758   0.0343   0.0896       1280.51123        419.80106
    440       1850.27356   0.0341   0.0900       1278.09167        419.00784
    450       1846.62183   0.0348   0.0869       1297.13110        425.24969
    460       1888.70728   0.0340   0.0932       1248.61145        409.34308
    470       1889.31458   0.0341   0.0904       1260.10596        413.11142
    480       1853.89294   0.0344   0.0873       1274.88623        417.95697
    490       1822.75757   0.0347   0.0923       1299.38037        425.98709
    500       1869.51929   0.0342   0.0870       1285.08276        421.29980
    510       1855.81433   0.0343   0.0870       1271.51233        416.85089
    520       1856.64331   0.0348   0.0918       1320.73694        432.98862
    530       1859.03833   0.0341   0.0866       1256.16711        411.82013
    540       1906.45850   0.0339   0.0751       1238.89172        406.15659
    550       1827.60852   0.0349   0.0990       1321.73584        433.31607
    560       1845.60315   0.0345   0.0857       1283.78271        420.87360
    570       1875.25891   0.0344   0.0992       1289.38708        422.71091
    580       1824.66431   0.0346   0.0811       1293.43286        424.03726
    590       1839.32959   0.0347   0.0884       1296.87585        425.16602
    600       1857.42834   0.0343   0.0775       1269.06970        416.05008
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1857.42834   0.0000   0.0000       1220.11255        400.00003
     10       1868.50525   0.0340   0.0870       1259.12427        412.78958
     20       1811.54480   0.0342   0.0798       1265.78235        414.97238
     30       1839.86633   0.0340   0.1046       1252.84204        410.73004
     40       1854.79602   0.0339   0.1012       1257.66101        412.30988
     50       1819.81287   0.0342   0.1009       1263.86938        414.34521
     60       1794.05750   0.0348   0.0864       1299.24402        425.94238
     70       1817.63269   0.0343   0.0861       1263.96155        414.37543
     80       1778.16138   0.0347   0.0962       1297.91992        425.50830
     90       1819.26318   0.0343   0.0924       1271.09961        416.71558
    100       1808.65857   0.0345   0.1004       1291.31482        423.34290
    110       1853.12817   0.0340   0.0869       1247.11780        408.85339
    120       1829.56482   0.0341   0.0804       1256.35046        411.88022
    130       1847.02283   0.0341   0.0941       1250.56531        409.98364
    140       1822.89233   0.0341   0.0907       1265.87878        415.00400
    150       1824.22729   0.0343   0.0855       1263.46521        414.21271
    160       1835.67310   0.0340   0.1093       1254.17908        411.16837
    170       1821.96143   0.0346   0.0877       1286.35376        421.71646
    180       1802.29675   0.0345   0.0951       1290.78906        423.17053
    190       1851.03516   0.0338   0.0970       1249.48413        409.62918
    200       1845.17432   0.0338   0.0830       1229.87378        403.20016
    210       1666.30408   0.0324   0.0795       1147.37634        376.15430
    220       1643.94617   0.0322   0.0860       1132.88965        371.40500
    230       1688.10913   0.0317   0.0866       1099.10583        360.32938
    240       1680.73840   0.0316   0.0838       1088.82959        356.96042
    250       1648.52563   0.0322   0.0748       1130.16089        370.51041
    260       1685.35510   0.0315   0.0726       1081.29907        354.49161
    270       1681.59424   0.0315   0.0826       1087.68115        356.58392
    280       1644.87195   0.0323   0.0904       1139.03394        373.41934
    290       1671.34595   0.0318   0.0784       1096.43909        359.45511
    300       1695.79785   0.0319   0.0905       1111.27588        364.31918
    310       1667.27771   0.0318   0.0847       1097.93640        359.94598
    320       1681.67542   0.0320   0.0784       1114.99133        365.53723
    330       1662.94482   0.0318   0.0908       1101.19666        361.01483
    340       1691.16174   0.0320   0.0822       1108.31299        363.34784
    350       1671.06567   0.0320   0.0787       1099.46558        360.44730
    360       1690.13281   0.0317   0.0826       1086.72937        356.27188
    370       1700.91028   0.0315   0.0789       1083.54248        355.22711
    380       1630.99316   0.0321   0.0838       1123.77063        368.41544
    390       1636.21484   0.0322   0.0825       1126.47119        369.30078
    400       1669.48938   0.0319   0.0803       1097.13635        359.68369
    410       1587.61389   0.0305   0.0819       1015.08618        332.78448
    420       1583.18811   0.0306   0.0891       1010.49127        331.27808
    430       1602.74023   0.0303   0.0730        993.66730        325.76254
    440       1585.47034   0.0308   0.0895       1016.96539        333.40054
    450       1578.31665   0.0307   0.0948       1014.78888        332.68701
    460       1594.81079   0.0304   0.0715        994.31818        325.97592
    470       1588.09802   0.0306   0.0829       1011.26825        331.53281
    480       1603.58545   0.0307   0.0875       1013.88672        332.39124
    490       1591.19397   0.0306   0.0737       1018.48834        333.89984
    500       1600.59009   0.0308   0.0834       1020.10748        334.43066
    510       1597.61792   0.0304   0.0808       1004.11731        329.18845
    520       1603.79443   0.0302   0.0778        988.26782        323.99237
    530       1594.60205   0.0304   0.0770        995.76196        326.44925
    540       1563.77881   0.0311   0.0952       1041.39050        341.40805
    550       1595.79517   0.0306   0.0770       1012.46454        331.92499
    560       1592.97705   0.0305   0.0932       1008.69519        330.68927
    570       1601.01050   0.0306   0.0962       1027.68079        336.91348
    580       1601.31360   0.0303   0.0737        988.67841        324.12698
    590       1594.16772   0.0304   0.0799       1011.96234        331.76038
    600       1587.53821   0.0309   0.0821       1036.17346        339.69769
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1587.53821   0.0000   0.0000       1      1.48408e+06
     10        759.44226   0.0115   0.0421      21          24123.1
     20        685.38611   0.0072   0.0291      41          6923.69
     30        653.46527   0.0067   0.0364      61          4899.87
     40        634.00507   0.0055   0.0327      81          3243.57
     50        623.37122   0.0030   0.0146     101          2555.16
     52        622.03833   0.0016   0.0085     105             1081
