# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      53690.08203   0.0000   0.0000       1      2.49389e+06
     10        182.65952   0.1132   0.7337      21          5369.79
     20         51.55186   0.0281   0.1260      41          48.3649
     30         26.62748   0.0350   0.1460      61          22.4239
     40         19.01283   0.0282   0.1344      81           9.9346
     50         15.17046   0.0218   0.1163     101          5.34059
     60         13.11096   0.0085   0.0389     122          2.82329
     70         12.23242   0.0021   0.0201     142         0.560517
     80         11.35657   0.0056   0.0866     162          1.16175
     90         10.09444   0.0116   0.1886     182          2.00377
    100          9.37276   0.0103   0.0952     202         0.970249
    110          8.77278   0.0138   0.0908     222            1.066
    120          8.33877   0.0146   0.1238     242         0.750311
    130          7.88409   0.0077   0.0788     262          1.00447
    140          7.46730   0.0074   0.0677     282         0.875107
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         80.07407   0.0000   0.0000       1          54.0455
      1         79.92659   0.0009   0.0081       3           38.374
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        440.67093   0.0000   0.0000       1           1339.6
      1        439.83560   0.0009   0.0099       3          1392.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        949.97736   0.0000   0.0000       1          7224.13
     10        875.23444   0.0093   0.0901      21          9565.66
     20        834.09015   0.0081   0.0991      41          7070.67
     30        800.16681   0.0079   0.1229      61          6101.45
     40        776.35614   0.0054   0.0812      81          3783.97
     47        765.91376   0.0010   0.0066      96             1573
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        792.45654   0.0000   0.0000       1          1888.46
      1        792.10016   0.0006   0.0056       3          1595.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        862.24402   0.0000   0.0000       1          3300.35
      1        860.95551   0.0009   0.0089       3          4704.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        919.96234   0.0000   0.0000       1          5938.35
      1        918.48242   0.0007   0.0099       3          4228.98
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        930.86993   0.0000   0.0000       1          4404.61
     10        870.17920   0.0081   0.0378      21          6449.65
     20        830.05359   0.0096   0.0672      41          7261.98
     30        801.56061   0.0071   0.0488      61           4146.9
     40        754.65698   0.0061   0.1044      81            11404
     50        714.97083   0.0041   0.1032     101          3566.77
     60        704.01544   0.0035   0.0312     121          2171.45
     66        699.95599   0.0017   0.0094     133           1047.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        715.27271   0.0000   0.0000       1          1318.82
      1        714.92786   0.0005   0.0039       3          889.491
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        728.49939   0.0000   0.0000       1          1158.33
      1        728.16809   0.0004   0.0037       3          1080.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        718.01526   0.0000   0.0000       1          987.387
      1        717.80261   0.0003   0.0031       3           520.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        774.43945   0.0000   0.0000       1          1508.06
     10        756.61475   0.0028   0.0205      21          2894.15
     14        752.03424   0.0006   0.0040      29          968.662
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        787.84015   0.0000   0.0000       1           1660.9
      1        787.30530   0.0005   0.0048       3          1633.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        818.50812   0.0000   0.0000       1          2334.41
      1        817.84570   0.0006   0.0054       3          2649.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        842.62433   0.0000   0.0000       1          3413.43
      1        841.70734   0.0006   0.0063       3          3318.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        867.46796   0.0000   0.0000       1          4269.12
      1        866.15820   0.0007   0.0076       3          5145.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        908.50854   0.0000   0.0000       1          6041.05
      1        906.86310   0.0007   0.0087       3          5400.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1005.29681   0.0000   0.0000       1          6373.12
      1       1003.42072   0.0010   0.0098       3          7621.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2000.95520   0.0000   0.0000       1           100509
     10       1116.96399   0.0112   0.1227      21          42781.4
     20        967.51068   0.0177   0.2238      42          42624.7
     30        902.58875   0.0065   0.0438      63          5061.04
     40        864.16425   0.0073   0.0602      83          4446.77
     50        842.39447   0.0072   0.0507     103          3557.46
     60        826.14496   0.0030   0.0175     123          1340.05
     69        817.05402   0.0011   0.0057     141          1205.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        866.35339   0.0000   0.0000       1          13165.9
     10        834.92365   0.0029   0.0289      22          1741.53
     20        826.92163   0.0027   0.0392      42          1474.28
     30        821.41656   0.0033   0.0351      62          1253.14
     40        815.84857   0.0059   0.0556      82          1258.54
     50        809.52527   0.0032   0.0333     102          1193.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        809.28949   0.0000   0.0000       1          1682.42
      1        808.58203   0.0006   0.0088       3          1999.16
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        808.58203   0.0000   0.0000        417.64023        159.14262
     10       1054.79346   0.0160   0.0444        242.30698         92.33154
     20       1035.93970   0.0164   0.0463        257.59534         98.15720
     30       1114.24304   0.0178   0.0609        305.94006        116.57906
     40       1104.63403   0.0189   0.0525        344.19147        131.15483
     50       1162.44653   0.0177   0.0613        297.62088        113.40902
     60       1132.78577   0.0197   0.0622        370.01395        140.99454
     70       1125.57422   0.0191   0.0601        344.14453        131.13695
     80       1158.88428   0.0199   0.0612        374.89096        142.85294
     90       1113.33899   0.0199   0.0574        374.65225        142.76198
    100       1169.26440   0.0200   0.0570        375.64844        143.14157
    110       1139.70801   0.0203   0.0618        391.73816        149.27258
    120       1169.75903   0.0196   0.0520        363.16422        138.38443
    130       1154.46997   0.0211   0.0637        417.21359        158.98006
    140       1170.97351   0.0204   0.0525        392.32172        149.49495
    150       1177.66333   0.0204   0.0503        389.62457        148.46721
    160       1162.11572   0.0209   0.0604        412.52393        157.19305
    170       1151.81677   0.0202   0.0624        388.62939        148.08798
    180       1173.22046   0.0200   0.0578        378.27875        144.14386
    190       1156.50806   0.0211   0.0538        416.01889        158.52481
    200       1162.68384   0.0206   0.0592        395.91034        150.86241
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1162.68384   0.0000   0.0000        393.64697        149.99995
     10       1172.54419   0.0205   0.0578        397.56995        151.49480
     20       1156.11401   0.0202   0.0570        387.97070        147.83699
     30       1319.59924   0.0239   0.0823        533.71320        203.37245
     40       1287.91785   0.0239   0.0738        543.08929        206.94524
     50       1352.70007   0.0254   0.0824        609.73285        232.33989
     60       1352.34570   0.0256   0.0728        615.86444        234.67635
     70       1385.07202   0.0255   0.0725        603.79553        230.07747
     80       1389.87231   0.0256   0.0669        621.45874        236.80806
     90       1416.61975   0.0255   0.0663        605.64832        230.78348
    100       1423.30920   0.0259   0.0625        630.27734        240.16841
    110       1425.41211   0.0254   0.0721        607.17084        231.36363
    120       1439.19226   0.0260   0.0635        631.93237        240.79906
    130       1424.85193   0.0261   0.0767        642.72827        244.91286
    140       1433.19873   0.0258   0.0733        627.85571        239.24565
    150       1463.02148   0.0266   0.0730        659.66333        251.36600
    160       1425.71130   0.0268   0.0683        669.39282        255.07344
    170       1417.47559   0.0268   0.0658        675.80206        257.51569
    180       1435.55945   0.0264   0.0638        656.78400        250.26883
    190       1431.91541   0.0269   0.0716        676.02704        257.60141
    200       1426.75110   0.0268   0.0715        670.94171        255.66365
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1426.75110   0.0000   0.0000        656.07867        250.00006
     10       1449.99011   0.0263   0.0667        641.53662        244.45879
     20       1421.44519   0.0267   0.0663        665.11060        253.44170
     30       1626.59680   0.0297   0.0852        824.52454        314.18668
     40       1590.75037   0.0311   0.0853        914.63977        348.52527
     50       1683.57703   0.0308   0.0817        893.64331        340.52454
     60       1681.44995   0.0317   0.0818        948.63513        361.47928
     70       1703.73242   0.0323   0.0867        974.06683        371.17007
     80       1755.13135   0.0320   0.0966        965.35901        367.85193
     90       1740.25378   0.0328   0.0917        998.13501        380.34131
    100       1752.81482   0.0337   0.0824       1054.27625        401.73401
    110       1736.50732   0.0331   0.0855       1032.59460        393.47220
    120       1786.61108   0.0326   0.0836       1004.87634        382.91010
    130       1757.15808   0.0337   0.0902       1066.32385        406.32480
    140       1799.37659   0.0330   0.0810       1026.20251        391.03647
    150       1790.47437   0.0331   0.1008       1032.58911        393.47009
    160       1799.88025   0.0337   0.0914       1053.03235        401.26004
    170       1797.26367   0.0332   0.0858       1038.58862        395.75623
    180       1787.39465   0.0335   0.0853       1055.95361        402.37320
    190       1781.59973   0.0336   0.0866       1055.20923        402.08954
    200       1781.35132   0.0332   0.0871       1034.94507        394.36783
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1781.35132   0.0000   0.0000       1049.72607        400.00018
     10       1777.48682   0.0339   0.0859       1064.72498        405.71555
     20       1798.73694   0.0339   0.0877       1076.57336        410.23038
     30       2199.65894   0.0386   0.1059       1395.86292        531.89630
     40       2124.65479   0.0411   0.1066       1561.97168        595.19238
     50       2301.45361   0.0406   0.1047       1553.48730        591.95935
     60       2352.51367   0.0413   0.1260       1613.65930        614.88800
     70       2369.38379   0.0422   0.1176       1678.17078        639.47028
     80       2440.63525   0.0428   0.1452       1733.41772        660.52222
     90       2444.43433   0.0431   0.1354       1748.23889        666.16986
    100       2420.55737   0.0436   0.1433       1811.62378        690.32275
    110       2477.37915   0.0437   0.1043       1785.44299        680.34656
    120       2473.19824   0.0436   0.1226       1778.16711        677.57404
    130       2511.05127   0.0440   0.1239       1815.92896        691.96326
    140       2522.44653   0.0437   0.1140       1795.19397        684.06219
    150       2577.82568   0.0435   0.1168       1771.83240        675.16022
    160       2473.13843   0.0443   0.1426       1835.72742        699.50751
    170       2471.40649   0.0447   0.1126       1873.06738        713.73596
    180       2510.39771   0.0443   0.1181       1854.01770        706.47705
    190       2511.51758   0.0438   0.1162       1804.58069        687.63898
    200       2450.08252   0.0451   0.1154       1887.43005        719.20892
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2450.08252   0.0000   0.0000       1837.02002        700.00006
     10       2472.29443   0.0440   0.1059       1784.07739        679.82617
     20       2505.43359   0.0431   0.1205       1756.35657        669.26312
     30       2879.23364   0.0495   0.1253       2274.68530        866.77325
     40       2858.77051   0.0500   0.1730       2336.98535        890.51282
     50       3061.93018   0.0503   0.1514       2371.42676        903.63678
     60       3019.79932   0.0514   0.1397       2474.20898        942.80219
     70       3138.90015   0.0512   0.1423       2460.30811        937.50519
     80       3077.74292   0.0529   0.1379       2618.74487        997.87787
     90       3101.62378   0.0513   0.1451       2469.12817        940.86609
    100       3172.94995   0.0518   0.1607       2494.05078        950.36292
    110       3071.62671   0.0533   0.1308       2647.30029       1008.75897
    120       3246.67212   0.0521   0.1435       2535.66797        966.22125
    130       3143.15527   0.0532   0.1616       2656.80347       1012.38013
    140       3254.63477   0.0524   0.1306       2562.31470        976.37500
    150       3174.49341   0.0541   0.1443       2721.75952       1037.13184
    160       3208.74976   0.0531   0.1412       2653.98877       1011.30762
    170       3228.34351   0.0528   0.1389       2600.36108        990.87268
    180       3158.72778   0.0539   0.1333       2691.54395       1025.61804
    190       3104.05786   0.0536   0.1587       2662.10181       1014.39911
    200       3229.31641   0.0520   0.1492       2549.19653        971.37634
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3229.31641   0.0000   0.0000       2624.31567       1000.00061
     10       3234.98291   0.0537   0.1431       2694.13623       1026.60583
     20       3179.91064   0.0534   0.1485       2666.35498       1016.01978
     30       3233.38354   0.0537   0.1231       2653.33618       1011.05896
     40       3137.36841   0.0538   0.1376       2671.26001       1017.88885
     50       3140.14648   0.0540   0.1524       2717.63843       1035.56140
     60       3219.93579   0.0533   0.1290       2638.41455       1005.37299
     70       3168.26123   0.0538   0.1521       2676.23047       1019.78284
     80       3169.94360   0.0536   0.1604       2688.19702       1024.34277
     90       3180.83081   0.0542   0.1730       2751.90796       1048.61987
    100       3150.05664   0.0530   0.1364       2633.10400       1003.34943
    110       3296.68530   0.0527   0.1481       2598.85327        990.29810
    120       3130.49829   0.0541   0.1290       2706.50562       1031.31921
    130       3158.32520   0.0541   0.1291       2720.56079       1036.67505
    140       3222.54102   0.0536   0.1333       2663.51514       1014.93762
    150       3157.48560   0.0537   0.1351       2674.64526       1019.17877
    160       3262.57495   0.0527   0.1417       2583.28125        984.36438
    170       3132.90747   0.0542   0.1524       2711.40015       1033.18433
    180       3261.84473   0.0536   0.1396       2646.26978       1008.36627
    190       3148.13623   0.0541   0.1545       2719.40332       1036.23389
    200       3192.93945   0.0538   0.1294       2690.10938       1025.07141
    210       3134.96240   0.0541   0.1484       2736.80542       1042.86499
    220       3123.48438   0.0535   0.1398       2667.22388       1016.35089
    230       3208.09937   0.0533   0.1357       2620.77734        998.65234
    240       3121.34424   0.0537   0.1323       2700.20752       1028.91931
    250       3105.08032   0.0538   0.1455       2710.12378       1032.69800
    260       3113.31689   0.0538   0.1412       2689.61499       1024.88306
    270       3181.47046   0.0532   0.1302       2636.28491       1004.56152
    280       3190.57227   0.0535   0.1192       2668.20898       1016.72626
    290       3102.80957   0.0539   0.1398       2675.05542       1019.33508
    300       3208.49072   0.0528   0.1564       2614.18848        996.14160
    310       3174.81714   0.0538   0.1273       2680.97632       1021.59125
    320       3115.83179   0.0532   0.1411       2643.45093       1007.29211
    330       3235.64404   0.0532   0.1677       2654.61719       1011.54706
    340       3056.34814   0.0540   0.1362       2734.69800       1042.06201
    350       3223.39478   0.0529   0.1435       2617.37256        997.35492
    360       3171.24878   0.0536   0.1208       2645.50000       1008.07294
    370       3122.99292   0.0537   0.1547       2687.77124       1024.18042
    380       3154.41968   0.0530   0.1365       2609.63232        994.40552
    390       3125.01587   0.0538   0.1495       2693.69482       1026.43762
    400       3182.96924   0.0531   0.1368       2624.55811       1000.09302
    410       3252.45972   0.0533   0.1407       2637.09375       1004.86975
    420       3193.60254   0.0530   0.1443       2613.93262        996.04413
    430       3291.67920   0.0524   0.1222       2550.52246        971.88159
    440       3158.49854   0.0536   0.1742       2665.59814       1015.73138
    450       3187.46826   0.0526   0.1451       2613.20728        995.76776
    460       3119.63110   0.0537   0.1232       2686.65527       1023.75525
    470       3206.98706   0.0531   0.1346       2611.80566        995.23364
    480       3153.70581   0.0534   0.1540       2696.81226       1027.62561
    490       3109.27295   0.0540   0.1699       2706.29004       1031.23706
    500       3172.70020   0.0543   0.1443       2717.36206       1035.45618
    510       3153.99219   0.0535   0.1376       2649.33936       1009.53595
    520       3182.17041   0.0533   0.1517       2697.34399       1027.82825
    530       3162.08691   0.0526   0.1301       2588.81079        986.47144
    540       3191.30518   0.0533   0.1375       2650.33301       1009.91455
    550       3150.84375   0.0536   0.1477       2641.94556       1006.71851
    560       3217.74146   0.0533   0.1629       2670.48193       1017.59235
    570       3100.64673   0.0533   0.1394       2665.66748       1015.75781
    580       3160.54932   0.0537   0.1491       2690.97852       1025.40259
    590       3208.05762   0.0529   0.1423       2595.00439        988.83148
    600       3160.15210   0.0526   0.1429       2621.01782        998.74396
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3160.15210   0.0000   0.0000       2624.31299        999.99957
     10       3166.97437   0.0535   0.1250       2668.59277       1016.87250
     20       3211.81860   0.0531   0.1436       2624.81372       1000.19037
     30       3172.87646   0.0529   0.1308       2608.19531        993.85791
     40       3115.71802   0.0538   0.1401       2711.93115       1033.38672
     50       3189.29468   0.0532   0.1395       2633.97705       1003.68207
     60       3160.54541   0.0536   0.1298       2683.69604       1022.62762
     70       3207.73755   0.0524   0.1428       2593.29248        988.17914
     80       3110.78003   0.0538   0.1366       2710.43018       1032.81470
     90       3097.81323   0.0533   0.1516       2673.29688       1018.66498
    100       3217.07520   0.0528   0.1307       2625.41797       1000.42065
    110       3118.20361   0.0537   0.1461       2683.99609       1022.74194
    120       3219.01685   0.0537   0.1404       2701.48828       1029.40735
    130       3176.70630   0.0527   0.1510       2570.79443        979.60626
    140       3215.93066   0.0533   0.1354       2629.53809       1001.99060
    150       3281.76636   0.0522   0.1282       2529.83228        963.99750
    160       3162.93042   0.0529   0.1478       2620.20386        998.43378
    170       3169.24927   0.0532   0.1339       2646.21289       1008.34460
    180       3184.90308   0.0539   0.1455       2680.95776       1021.58417
    190       3141.76221   0.0535   0.1358       2680.66748       1021.47357
    200       3149.32715   0.0533   0.1318       2650.01318       1009.79272
    210       2846.59131   0.0511   0.1294       2421.78540        922.82605
    220       2918.21802   0.0501   0.1278       2334.87646        889.70923
    230       2898.63086   0.0502   0.1325       2361.41846        899.82312
    240       2957.83276   0.0501   0.1230       2308.62329        879.70538
    250       2925.59521   0.0503   0.1659       2397.57666        913.60126
    260       2952.33374   0.0496   0.1392       2295.68799        874.77637
    270       2919.88818   0.0500   0.1268       2381.37158        907.42627
    280       2916.83398   0.0506   0.1277       2366.51929        901.76678
    290       2949.97778   0.0499   0.1241       2319.67480        883.91663
    300       2892.74243   0.0506   0.1241       2380.80542        907.21057
    310       2910.66162   0.0503   0.1371       2372.43408        904.02063
    320       2937.24634   0.0502   0.1229       2314.05811        881.77637
    330       2981.77612   0.0497   0.1168       2315.86206        882.46375
    340       2950.97363   0.0506   0.1541       2398.82080        914.07538
    350       2897.71338   0.0502   0.1186       2335.44360        889.92535
    360       2912.46777   0.0514   0.1357       2442.83740        930.84796
    370       2993.83765   0.0499   0.1373       2320.81348        884.35052
    380       2897.15088   0.0509   0.1299       2391.91675        911.44452
    390       2970.88330   0.0494   0.1320       2302.94824        877.54291
    400       2938.82153   0.0512   0.1163       2386.17432        909.25641
    410       2687.83447   0.0497   0.1369       2288.41504        872.00500
    420       2825.47607   0.0484   0.1441       2201.57031        838.91266
    430       2833.54395   0.0488   0.1709       2244.50000        855.27112
    440       2778.22559   0.0492   0.1295       2261.79590        861.86176
    450       2871.70728   0.0481   0.1495       2178.98926        830.30811
    460       2819.28540   0.0491   0.1547       2258.05884        860.43774
    470       2785.12695   0.0486   0.1450       2239.96899        853.54456
    480       2774.66577   0.0492   0.1311       2263.88281        862.65698
    490       2806.97559   0.0494   0.1257       2256.49805        859.84296
    500       2740.87817   0.0496   0.1594       2294.93555        874.48969
    510       2828.93042   0.0485   0.1573       2207.91626        841.33081
    520       2866.00098   0.0485   0.1217       2212.02661        842.89703
    530       2774.99438   0.0495   0.1323       2311.09839        880.64856
    540       2759.92773   0.0489   0.1745       2239.53394        853.37878
    550       2826.79346   0.0490   0.1222       2229.35620        849.50055
    560       2793.68970   0.0489   0.1224       2239.79272        853.47742
    570       2838.08301   0.0485   0.1344       2203.43872        839.62463
    580       2766.88940   0.0490   0.1446       2238.16846        852.85846
    590       2801.24390   0.0492   0.1349       2252.69092        858.39227
    600       2822.86377   0.0487   0.1550       2219.15796        845.61450
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2822.86377   0.0000   0.0000       2099.45093        799.99988
     10       2787.43921   0.0476   0.1296       2114.61304        805.77740
     20       2756.47070   0.0480   0.1403       2152.85596        820.34998
     30       2722.39111   0.0481   0.1247       2168.21240        826.20160
     40       2739.33545   0.0488   0.1939       2221.10498        846.35638
     50       2780.60498   0.0484   0.1180       2168.08545        826.15320
     60       2761.99707   0.0481   0.1141       2140.46802        815.62952
     70       2674.39648   0.0489   0.1167       2230.33496        849.87347
     80       2764.48560   0.0483   0.1244       2191.73706        835.16571
     90       2693.79272   0.0494   0.1689       2230.92065        850.09668
    100       2871.84448   0.0477   0.1259       2128.17700        810.94598
    110       2855.55762   0.0478   0.1875       2157.61328        822.16278
    120       2689.62817   0.0490   0.1792       2260.50293        861.36908
    130       2887.99585   0.0475   0.2380       2172.87988        827.98010
    140       2716.10181   0.0497   0.1305       2279.90039        868.76050
    150       2704.44263   0.0494   0.1714       2277.33789        867.78406
    160       2672.98657   0.0493   0.1552       2278.78955        868.33722
    170       2825.33594   0.0482   0.1591       2168.42090        826.28101
    180       2785.75830   0.0485   0.1414       2203.74072        839.73969
    190       2849.90161   0.0480   0.1445       2145.80225        817.66211
    200       2718.47681   0.0494   0.1667       2305.43945        878.49219
    210       2391.00562   0.0450   0.1460       1878.02380        715.62463
    220       2484.45703   0.0440   0.1162       1812.95850        690.83136
    230       2394.03418   0.0453   0.1857       1936.47461        737.89746
    240       2439.71240   0.0447   0.1724       1866.34509        711.17444
    250       2423.88306   0.0457   0.1518       1957.34009        745.84827
    260       2410.45435   0.0448   0.2416       1913.87439        729.28558
    270       2420.90796   0.0453   0.2033       1937.89270        738.43781
    280       2594.03271   0.0452   0.3402       2060.57373        785.18567
    290       2793.99341   0.0458   0.4228       2241.88428        854.27435
    300       3053.38477   0.0478   0.5404       2967.41064       1130.73767
    310       3881.77417   0.0473   0.4249       2556.42139        974.12933
    320       3272.59204   0.0483   0.4476       2841.86597       1082.89856
    330       2901.16699   0.0486   0.4331       2884.22803       1099.04077
    340       3051.45898   0.0485   0.5584       3066.41260       1168.46252
    350       3509.98267   0.0496   0.5576       3192.66162       1216.56995
    360       3548.07593   0.0490   0.4074       2854.33984       1087.65173
    370       3583.98218   0.0488   0.5054       2856.15601       1088.34387
    380       3871.11548   0.0484   0.3985       2704.70068       1030.63147
    390       4499.95020   0.0491   0.4334       3001.35229       1143.67114
    400       3570.43188   0.0506   0.5534       3440.28442       1310.92712
    410       3257.78760   0.0444   0.4828       2765.31934       1053.73035
    420       3535.54907   0.0419   0.4439       2325.14233        886.00000
    430       3228.07202   0.0444   0.4519       2652.86108       1010.87787
    440       3265.15356   0.0448   0.5063       2950.45264       1124.27576
    450       3318.38794   0.0475   0.5548       3416.47583       1301.85474
    460       3960.36938   0.0461   0.5524       3473.31445       1323.51331
    470       4192.98047   0.0476   0.5483       3844.67212       1465.01978
    480       4502.74561   0.0482   0.4787       3593.12134       1369.16589
    490       4166.59424   0.0484   0.5800       3724.38574       1419.18445
    500       4483.84766   0.0495   0.5537       3998.60962       1523.67798
    510       4270.49902   0.0489   0.5833       3625.61133       1381.54626
    520       4220.21826   0.0492   0.5674       3703.11133       1411.07776
    530       4292.84961   0.0480   0.4878       3224.13013       1228.56104
    540       4282.16504   0.0478   0.3763       3000.49756       1143.34546
    550       4196.51465   0.0494   0.3997       3551.22681       1353.20190
    560       4763.91748   0.0499   0.3919       3513.86523       1338.96521
    570       4693.18604   0.0513   0.5911       4310.41602       1642.49243
    580       4134.74707   0.0518   0.4783       3859.79053       1470.78076
    590       4262.84912   0.0522   0.5756       4335.44580       1652.03003
    600       4617.75342   0.0527   0.5745       4561.01416       1737.98340
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4617.75342   0.0000   0.0000       1574.58862        600.00006
     10       3753.35083   0.0436   0.4964       3293.34741       1254.93640
     20       4114.67090   0.0422   0.4298       2786.46313       1061.78723
     30       4480.13623   0.0426   0.6713       3044.00537       1159.92419
     40       4168.50928   0.0431   0.4562       3031.08447       1155.00061
     50       4633.13184   0.0441   0.5212       3172.17725       1208.76428
     60       3922.03516   0.0442   0.4497       3070.07935       1169.85974
     70       3860.97583   0.0447   0.3797       3034.88306       1156.44812
     80       3736.36182   0.0463   0.4191       3271.73926       1246.70264
     90       4031.67676   0.0439   0.3427       2817.50537       1073.61597
    100       3821.01660   0.0461   0.4612       3337.95459       1271.93408
    110       3946.03638   0.0454   0.3557       2970.56592       1131.93994
    120       4004.49976   0.0464   0.5179       3389.38135       1291.53040
    130       4140.93457   0.0463   0.4017       3158.49438       1203.55042
    140       4972.76660   0.0479   0.5634       3809.05542       1451.44800
    150       4285.44092   0.0487   0.5094       3811.27954       1452.29553
    160       4738.39014   0.0483   0.5006       3765.06738       1434.68628
    170       4385.64209   0.0490   0.4086       3665.60327       1396.78528
    180       4860.16357   0.0488   0.4946       3860.42188       1471.02124
    190       4540.97314   0.0495   0.5772       4243.56641       1617.01929
    200       5456.04492   0.0510   0.5372       4383.76611       1670.44263
    210       3877.76050   0.0441   0.5365       4043.82886       1540.90894
    220       4228.08740   0.0415   0.5432       3183.96191       1213.25488
    230       4415.13623   0.0429   0.5193       3449.78076       1314.54565
    240       4530.10840   0.0444   0.5077       3853.43530       1468.35901
    250       4499.50684   0.0449   0.6538       4141.82031       1578.24866
    260       5082.88135   0.0428   0.4321       3148.25098       1199.64722
    270       5570.02002   0.0464   0.6755       4768.00000       1816.85571
    280       4970.59570   0.0459   0.4444       3634.90723       1385.08850
    290       5199.42676   0.0470   0.5765       4482.37158       1708.01648
    300       5810.17139   0.0485   0.5235       4789.97607       1825.22974
    310       6013.17773   0.0489   0.6049       4601.38623       1753.36719
    320       6494.54834   0.0492   0.6755       5140.98877       1958.98376
    330       6593.92334   0.0486   0.6051       4628.02832       1763.51929
    340       5363.68896   0.0479   0.4428       4163.51074       1586.51392
    350       5443.83643   0.0496   0.5434       4614.02637       1758.18372
    360       5638.21484   0.0509   0.5327       4825.15625       1838.63525
    370       6585.64258   0.0513   0.4826       4521.23584       1722.82568
    380       5421.51562   0.0522   0.4752       4810.18311       1832.92969
    390       6553.02734   0.0554   0.6755       6780.32568       2583.65625
    400       7050.06348   0.0524   0.5226       4877.26514       1858.49146
    410       5241.56104   0.0431   0.5085       3697.92432       1409.10132
    420       5210.44873   0.0437   0.4974       3714.63672       1415.46960
    430       4481.54541   0.0462   0.6755       4725.26416       1800.57117
    440       5730.45703   0.0459   0.5538       4260.23193       1623.36975
    450       5168.58154   0.0463   0.4245       4144.56055       1579.29285
    460       5595.72559   0.0467   0.5517       4684.15918       1784.90796
    470       5721.75195   0.0490   0.6755       5364.89258       2044.30273
    480       5517.75146   0.0493   0.4818       4656.70459       1774.44641
    490       5122.38965   0.0495   0.4663       4916.04248       1873.26758
    500       5123.77051   0.0507   0.5432       5131.95801       1955.54260
    510       5517.17822   0.0505   0.5688       5133.11963       1955.98523
    520       6848.45361   0.0507   0.4586       4860.52881       1852.11401
    530       5937.95068   0.0501   0.6582       5011.90381       1909.79578
    540       6132.38428   0.0505   0.4112       4362.07080       1662.17554
    550       7102.15234   0.0530   0.5654       5652.12354       2153.75269
    560       6280.81494   0.0534   0.5044       5417.07861       2064.18848
    570       5536.96338   0.0516   0.4653       4791.98584       1825.99561
    580       6679.89648   0.0561   0.5563       6150.36523       2343.60864
    590       6852.45459   0.0529   0.5018       5213.47998       1986.60669
    600       6527.25830   0.0555   0.5664       5997.63867       2285.41187
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6527.25830   0.0000   0.0000       1312.15710        500.00003
     10       4103.57520   0.0454   0.4405       4018.30493       1531.18298
     20       4229.94824   0.0441   0.3987       3735.93481       1423.58521
     30       4956.90283   0.0461   0.5302       4337.82861       1652.93811
     40       4869.35205   0.0473   0.5647       4738.72070       1805.69873
     50       4855.58154   0.0482   0.5117       5056.01025       1926.60254
     60       5490.42383   0.0471   0.5819       4901.79688       1867.83923
     70       4919.79395   0.0487   0.5102       4869.42627       1855.50439
     80       4458.90381   0.0490   0.6436       4933.66357       1879.98218
     90       5283.77197   0.0476   0.6056       4766.95850       1816.45886
    100       4905.40088   0.0492   0.5529       4651.37549       1772.41577
    110       4674.81396   0.0495   0.5135       4786.46387       1823.89136
    120       6690.32031   0.0502   0.6755       5153.16260       1963.62268
    130       6101.71729   0.0488   0.4790       4534.58594       1727.91284
    140       6696.82764   0.0513   0.5633       5000.01904       1905.26697
    150       7074.82715   0.0523   0.6122       5628.23193       2144.64868
    160       7051.65430   0.0527   0.5156       5375.00928       2048.15771
    170       5755.88379   0.0535   0.5285       5503.13574       2096.98071
    180       6080.25049   0.0550   0.6755       6075.39160       2315.03979
    190       5890.48828   0.0543   0.6237       6112.65039       2329.23730
    200       6045.92676   0.0545   0.5371       5670.30713       2160.68164
    210       4102.47314   0.0420   0.4356       3386.62378       1290.47961
    220       3730.05835   0.0418   0.4194       3246.15088       1236.95215
    230       4901.27295   0.0444   0.6435       4342.61426       1654.76160
    240       6063.73828   0.0448   0.4887       4229.24854       1611.56335
    250       5517.99023   0.0471   0.6175       5088.34766       1938.92480
    260       5914.31348   0.0471   0.5702       4882.09229       1860.33081
    270       5993.85889   0.0483   0.5826       5192.15234       1978.47974
    280       6123.45898   0.0481   0.4574       4503.53955       1716.08252
    290       5814.56445   0.0477   0.5534       4646.39307       1770.51709
    300       5430.00732   0.0477   0.4473       4347.22949       1656.52026
    310       5381.08447   0.0478   0.5581       4210.09229       1604.26392
    320       5618.87646   0.0500   0.6003       4790.21338       1825.32019
    330       6122.05029   0.0501   0.5055       4864.17090       1853.50183
    340       7422.48779   0.0537   0.6755       6556.69824       2498.44263
    350       7681.92041   0.0528   0.5639       5950.58057       2267.48022
    360       6306.99268   0.0534   0.5872       6023.65283       2295.32471
    370       6781.18115   0.0541   0.6755       5959.17139       2270.75391
    380       6452.35059   0.0564   0.6726       6596.60547       2513.64941
    390       7518.58545   0.0559   0.6440       6503.35596       2478.11646
    400       6797.21094   0.0565   0.5950       6436.02881       2452.46143
    410       5221.96045   0.0439   0.4618       4266.02930       1625.57874
    420       6767.82178   0.0457   0.6648       5142.99023       1959.74646
    430       5654.85986   0.0460   0.5560       4672.40039       1780.42725
    440       7230.79541   0.0476   0.5903       5263.86670       2005.80664
    450       5093.71143   0.0468   0.5557       4583.13281       1746.41174
    460       6056.28418   0.0476   0.5296       5029.69727       1916.57593
    470       4689.35254   0.0476   0.4865       4610.97168       1757.01978
    480       4699.67383   0.0505   0.5073       5314.43945       2025.07751
    490       5519.38672   0.0500   0.4748       5179.49023       1973.65491
    500       6651.17432   0.0501   0.6297       5496.39258       2094.41113
    510       5717.46387   0.0512   0.6593       5699.12354       2171.66211
    520       6088.55371   0.0521   0.6755       6129.42627       2335.62988
    530       6015.12354   0.0523   0.4455       5322.63525       2028.20056
    540       8539.92871   0.0541   0.5139       5877.03076       2239.45410
    550       7715.28516   0.0544   0.5258       5943.47363       2264.77222
    560       6388.89941   0.0544   0.5784       6162.41064       2348.19849
    570       5991.07617   0.0556   0.4886       6176.34277       2353.50757
    580       6025.31152   0.0562   0.4925       6170.36963       2351.23145
    590       6559.42285   0.0554   0.5655       6292.03418       2397.59180
    600       6582.55713   0.0551   0.5447       5562.75781       2119.69971
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6582.55713   0.0000   0.0000       1049.72583        400.00009
     10       5131.01660   0.0475   0.6039       5367.39941       2045.25806
     20       4955.41602   0.0483   0.6755       5767.96240       2197.89331
     30       7887.53320   0.0490   0.6755       5835.78320       2223.73657
     40       5744.56738   0.0493   0.5044       5372.56445       2047.22620
     50       5990.12451   0.0494   0.5668       5092.35547       1940.45203
     60       5573.24219   0.0509   0.4319       5421.06885       2065.70898
     70       6530.03271   0.0517   0.5587       6136.37646       2338.27832
     80       6769.34424   0.0541   0.6738       6406.18750       2441.09033
     90       7517.08691   0.0530   0.6599       6153.09521       2344.64893
    100       7249.55566   0.0546   0.6118       6514.63721       2482.41528
    110       6281.20410   0.0546   0.5439       6333.61670       2413.43701
    120       7238.49512   0.0547   0.5515       6216.35840       2368.75562
    130       7151.76514   0.0572   0.6755       7158.27100       2727.67310
    140       7924.97461   0.0565   0.5810       6680.42432       2545.58862
    150       7459.04834   0.0579   0.6755       7248.48291       2762.04858
    160       8833.01855   0.0585   0.6003       6887.67334       2624.56128
    170       6817.23047   0.0572   0.4626       6157.49951       2346.32715
    180       7517.00586   0.0595   0.5768       6876.45898       2620.28809
    190       7224.83398   0.0595   0.6654       7169.58740       2731.98535
    200       7457.17041   0.0594   0.5469       6846.83838       2609.00122
    210       5588.25830   0.0450   0.4768       4158.31006       1584.53223
    220       4639.82715   0.0471   0.5051       4692.46680       1788.07361
    230       5148.48291   0.0472   0.6177       4482.72559       1708.15137
    240       6091.14355   0.0489   0.5525       5070.91357       1932.28149
    250       4837.83447   0.0480   0.6105       5128.68311       1954.29468
    260       6649.03613   0.0476   0.5679       4683.19287       1784.53979
    270       6951.13037   0.0477   0.5215       4410.01025       1680.44299
    280       5435.56641   0.0514   0.5709       5924.60938       2257.58398
    290       5585.18213   0.0504   0.5842       5155.05566       1964.34399
    300       6602.08252   0.0516   0.6755       5894.59375       2246.14648
    310       5270.15479   0.0501   0.5383       4836.89844       1843.10962
    320       5700.51221   0.0503   0.4610       4576.25146       1743.78955
    330       5076.54785   0.0508   0.4280       4628.28027       1763.61523
    340       5045.22510   0.0510   0.4041       4425.19727       1686.23010
    350       6365.23975   0.0518   0.5702       5310.13037       2023.43555
    360       5582.03711   0.0513   0.4897       4699.25684       1790.66101
    370       5329.25977   0.0517   0.5070       4921.45020       1875.32825
    380       5994.05225   0.0531   0.5714       5265.64160       2006.48303
    390       6321.01855   0.0537   0.5688       5406.98486       2060.34204
    400       6689.12158   0.0532   0.5439       5054.47314       1926.01685
    410       5276.04883   0.0443   0.4323       3934.76807       1499.35107
    420       4988.10693   0.0432   0.5055       3572.65454       1361.36694
    430       4768.41992   0.0440   0.6184       4185.44482       1594.87195
    440       5469.18896   0.0447   0.5192       3985.74146       1518.77454
    450       4354.74854   0.0459   0.4583       4397.47461       1675.66626
    460       5029.32861   0.0454   0.5837       4511.92822       1719.27905
    470       5568.25830   0.0478   0.5257       4695.13525       1789.09045
    480       6076.90381   0.0477   0.5641       5020.66406       1913.13379
    490       6351.61572   0.0471   0.5224       4540.04492       1729.99304
    500       6758.52832   0.0493   0.5573       5233.08936       1994.07886
    510       7209.00195   0.0496   0.5839       5345.61279       2036.95618
    520       5773.84521   0.0538   0.5455       6378.31982       2430.47119
    530       7040.34814   0.0539   0.5569       6134.58643       2337.59619
    540       6843.86523   0.0525   0.5048       5234.92529       1994.77856
    550       8228.72559   0.0565   0.6585       6871.76953       2618.50122
    560       7083.18359   0.0570   0.6755       7179.17236       2735.63770
    570       6527.13965   0.0554   0.5260       6278.87695       2392.57837
    580       8538.15820   0.0555   0.5272       5925.50293       2257.92456
    590       6735.72900   0.0572   0.6068       6607.44873       2517.78125
    600       7181.15625   0.0555   0.5524       6234.51318       2375.67334
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       7181.15625   0.0000   0.0000       1      1.57181e+07
     10       1426.80188   0.0149   0.1553      21           247822
     20       1024.58105   0.0197   0.1846      41          31775.1
     30        883.33063   0.0089   0.0573      61          18806.6
     40        813.41522   0.0078   0.0541      81          8486.52
     50        772.10999   0.0105   0.0820     101          4940.15
     60        746.03424   0.0019   0.0158     122          3721.23
     61        744.75537   0.0011   0.0087     124          2005.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.20678   0.0000   0.0000       1         0.515116
     10          5.81807   0.0091   0.0587      21         0.842786
     20          5.47044   0.0076   0.0536      41         0.557124
     30          5.27541   0.0062   0.0435      61         0.372007
     40          5.14221   0.0059   0.0400      81         0.228305
     47          5.07850   0.0011   0.0066      95         0.168728
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         55.10899   0.0000   0.0000       1          22.0251
      1         55.06251   0.0004   0.0049       3          11.5145
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        288.85306   0.0000   0.0000       1          431.881
      1        288.51590   0.0007   0.0072       3          708.558
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        587.82928   0.0000   0.0000       1           3107.3
      1        587.24628   0.0004   0.0059       3          1638.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        601.97241   0.0000   0.0000       1          1872.58
      1        601.08942   0.0008   0.0086       3          3621.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        647.55371   0.0000   0.0000       1          4455.19
      1        646.58441   0.0005   0.0073       3          2826.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        674.10492   0.0000   0.0000       1          3460.07
      1        672.83112   0.0009   0.0089       3          5813.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        682.41223   0.0000   0.0000       1          6014.24
      1        681.17761   0.0005   0.0083       3          3119.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        691.43518   0.0000   0.0000       1          3437.57
      1        689.83221   0.0011   0.0099       3          7381.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        696.29102   0.0000   0.0000       1          7535.93
      1        694.92310   0.0005   0.0091       3          3034.63
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        690.20905   0.0000   0.0000       1           2930.9
     10        629.17706   0.0067   0.0435      21          4826.98
     20        607.98761   0.0045   0.0307      41          2556.47
     30        598.23328   0.0038   0.0386      61          1874.35
     40        590.16309   0.0036   0.0458      81          1366.59
     43        588.08185   0.0008   0.0043      88          706.949
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        609.62109   0.0000   0.0000       1          893.325
      1        609.27863   0.0005   0.0038       3          895.952
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        619.46466   0.0000   0.0000       1          1080.43
      1        619.24554   0.0003   0.0031       3          718.484
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        625.50922   0.0000   0.0000       1           874.65
      1        625.21466   0.0004   0.0043       3          1275.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        631.42542   0.0000   0.0000       1          1363.38
      1        631.20026   0.0003   0.0038       3          921.614
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        640.40674   0.0000   0.0000       1          1061.19
      1        640.04871   0.0005   0.0041       3          1418.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        654.83740   0.0000   0.0000       1          1750.33
      1        654.41425   0.0004   0.0045       3          1445.21
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        667.23346   0.0000   0.0000       1           1637.8
      1        666.80286   0.0005   0.0048       3          1848.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        772.66675   0.0000   0.0000       1          10616.6
     10        692.77856   0.0055   0.0532      21          6706.66
     20        669.19208   0.0037   0.0383      41          2219.01
     22        666.99304   0.0013   0.0091      46          892.422
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        709.91083   0.0000   0.0000       1            11373
     10        680.43683   0.0024   0.0227      21          1832.32
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        676.02765   0.0000   0.0000       1          2176.59
      1        675.16632   0.0008   0.0082       3          1905.83
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        675.16632   0.0000   0.0000        375.67572        143.15196
     10        889.90039   0.0153   0.0405        218.33832         83.19824
     20        870.29132   0.0159   0.0468        234.48351         89.35040
     30        955.71802   0.0180   0.0568        307.64450        117.22854
     40        953.88556   0.0186   0.0596        329.15216        125.42407
     50        998.17517   0.0185   0.0647        324.77301        123.75539
     60        990.55261   0.0197   0.0631        365.73969        139.36581
     70        994.59918   0.0187   0.0824        338.72256        129.07089
     80       1014.51929   0.0197   0.0713        366.75797        139.75385
     90        983.88184   0.0197   0.0825        370.39862        141.14111
    100       1025.51721   0.0203   0.0688        388.11560        147.89221
    110        989.63678   0.0199   0.0688        376.99066        143.65303
    120       1020.76361   0.0198   0.0680        371.74951        141.65588
    130       1023.65356   0.0204   0.0602        390.92630        148.96323
    140       1024.61401   0.0201   0.0519        378.92007        144.38823
    150       1018.07825   0.0211   0.0523        416.39435        158.66788
    160       1035.56116   0.0201   0.0587        386.46417        147.26292
    170       1045.61743   0.0206   0.0580        402.38220        153.32852
    180       1023.75781   0.0206   0.0619        398.07095        151.68571
    190       1032.86755   0.0207   0.0667        401.59604        153.02896
    200       1025.49097   0.0208   0.0760        401.05722        152.82364
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1025.49097   0.0000   0.0000        393.64716        150.00002
     10       1029.47229   0.0206   0.0767        396.30936        151.01445
     20       1015.37817   0.0206   0.0666        402.30377        153.29865
     30       1146.31921   0.0236   0.0870        532.12860        202.76865
     40       1133.69824   0.0242   0.1056        557.94550        212.60622
     50       1173.41052   0.0250   0.1028        590.17145        224.88599
     60       1212.02454   0.0249   0.0813        589.11517        224.48349
     70       1215.61755   0.0254   0.0910        612.63702        233.44653
     80       1204.72241   0.0262   0.0988        650.79535        247.98683
     90       1227.58582   0.0257   0.0835        619.78662        236.17090
    100       1274.20093   0.0249   0.0796        585.20880        222.99495
    110       1263.67285   0.0266   0.0841        663.21185        252.71817
    120       1249.88770   0.0264   0.0878        668.73865        254.82417
    130       1254.04883   0.0264   0.0820        656.95337        250.33336
    140       1256.04883   0.0262   0.0892        642.71454        244.90762
    150       1254.61072   0.0269   0.0859        681.39545        259.64706
    160       1262.91309   0.0263   0.1021        651.60907        248.29691
    170       1267.05701   0.0265   0.0856        658.01544        250.73807
    180       1260.89185   0.0269   0.0833        679.03455        258.74744
    190       1261.06396   0.0260   0.0811        639.51538        243.68858
    200       1252.24988   0.0261   0.0769        643.77643        245.31227
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1252.24988   0.0000   0.0000        656.07825        249.99989
     10       1281.76990   0.0260   0.0736        632.82672        241.13986
     20       1272.14600   0.0266   0.0771        659.90552        251.45828
     30       1446.94556   0.0300   0.1043        851.82080        324.58798
     40       1459.55811   0.0302   0.0998        857.31244        326.68057
     50       1598.78638   0.0310   0.0917        907.99597        345.99365
     60       1593.80627   0.0311   0.0838        923.18420        351.78116
     70       1614.91187   0.0323   0.1011        974.46869        371.32321
     80       1647.26526   0.0326   0.1139       1002.09589        381.85059
     90       1623.11145   0.0330   0.0990       1030.43298        392.64850
    100       1613.28381   0.0336   0.0949       1052.38940        401.01505
    110       1630.14661   0.0329   0.1067       1027.81299        391.65015
    120       1672.58704   0.0327   0.0843       1000.97168        381.42221
    130       1655.96521   0.0330   0.0962       1030.59851        392.71158
    140       1693.34375   0.0335   0.0904       1051.40747        400.64087
    150       1630.53333   0.0338   0.1026       1076.10938        410.05359
    160       1695.97253   0.0329   0.0918       1012.69025        385.88760
    170       1687.40771   0.0334   0.1097       1049.86060        400.05142
    180       1688.03943   0.0341   0.0995       1080.71021        411.80673
    190       1670.67468   0.0337   0.0872       1056.94714        402.75177
    200       1675.49731   0.0335   0.0805       1048.24817        399.43701
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1675.49731   0.0000   0.0000       1049.72522        399.99985
     10       1637.68433   0.0336   0.0945       1071.26843        408.20892
     20       1687.34277   0.0334   0.0884       1046.33447        398.70779
     30       2058.57544   0.0393   0.0971       1436.13184        547.24084
     40       2026.07190   0.0405   0.1093       1546.42786        589.26935
     50       2195.56836   0.0417   0.1275       1630.40979        621.27081
     60       2197.83984   0.0417   0.0968       1618.08167        616.57318
     70       2313.98218   0.0425   0.1104       1686.37109        642.59497
     80       2298.90210   0.0432   0.1023       1741.06458        663.43604
     90       2340.22144   0.0439   0.1126       1796.88843        684.70782
    100       2357.04272   0.0441   0.1097       1818.45264        692.92493
    110       2387.36353   0.0433   0.1245       1763.74146        672.07715
    120       2399.71045   0.0436   0.1276       1774.92480        676.33856
    130       2378.47119   0.0436   0.1308       1796.36169        684.50714
    140       2468.23242   0.0433   0.1007       1738.13928        662.32135
    150       2440.86401   0.0443   0.1237       1827.00610        696.18427
    160       2455.50464   0.0446   0.1240       1847.27661        703.90839
    170       2414.17236   0.0450   0.1083       1892.31323        721.06964
    180       2485.05493   0.0440   0.1093       1799.32434        685.63605
    190       2472.85205   0.0444   0.1169       1829.09106        696.97870
    200       2459.89453   0.0449   0.1227       1900.12463        724.04620
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2459.89453   0.0000   0.0000       1837.02051        700.00024
     10       2444.03027   0.0443   0.1148       1827.85486        696.50769
     20       2407.86133   0.0442   0.1259       1843.83862        702.59833
     30       2907.11523   0.0484   0.1217       2188.94800        834.10291
     40       2833.47241   0.0496   0.1231       2295.50220        874.70557
     50       2992.77441   0.0505   0.1247       2365.82837        901.50354
     60       3025.51392   0.0509   0.1338       2387.25464        909.66803
     70       3080.93091   0.0524   0.1244       2548.36597        971.05981
     80       3007.57935   0.0526   0.1392       2603.53052        992.08038
     90       3076.19019   0.0528   0.1267       2579.16528        982.79596
    100       3163.77417   0.0520   0.1254       2497.07617        951.51575
    110       3124.70093   0.0526   0.1376       2602.93970        991.85522
    120       3120.35889   0.0542   0.1385       2696.33398       1027.44336
    130       3191.50952   0.0519   0.1266       2522.97974        961.38635
    140       3033.06006   0.0539   0.1363       2664.15186       1015.18024
    150       3107.08643   0.0521   0.1335       2550.72144        971.95740
    160       3177.18262   0.0516   0.1198       2493.31128        950.08112
    170       3165.97095   0.0535   0.1327       2669.23853       1017.11853
    180       3202.33789   0.0532   0.1298       2621.69800        999.00311
    190       3182.61621   0.0529   0.1407       2601.76831        991.40887
    200       3246.32373   0.0529   0.1340       2619.16675        998.03857
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3246.32373   0.0000   0.0000       2624.31323        999.99969
     10       3171.66553   0.0534   0.1405       2618.12817        997.64282
     20       3234.13159   0.0527   0.1360       2618.75854        997.88306
     30       3180.85181   0.0532   0.1291       2644.33398       1007.62860
     40       3153.17554   0.0536   0.1492       2683.20605       1022.44092
     50       3136.43115   0.0539   0.1387       2686.60156       1023.73474
     60       3159.06396   0.0533   0.1294       2639.94238       1005.95520
     70       3254.91162   0.0530   0.1287       2608.29028        993.89410
     80       3154.09692   0.0528   0.1297       2609.00903        994.16797
     90       3104.05762   0.0543   0.1454       2733.71680       1041.68811
    100       3161.28589   0.0534   0.1256       2656.97461       1012.44537
    110       3274.06372   0.0527   0.1406       2583.78516        984.55640
    120       3230.53638   0.0526   0.1325       2577.43872        982.13806
    130       3139.72632   0.0534   0.1541       2656.64551       1012.31995
    140       3304.10620   0.0522   0.1267       2515.79858        958.64996
    150       3203.42114   0.0530   0.1273       2588.42383        986.32397
    160       3166.56543   0.0536   0.1316       2645.38452       1008.02893
    170       3123.43262   0.0536   0.1435       2675.70898       1019.58411
    180       3172.21460   0.0534   0.1532       2640.14282       1006.03156
    190       3098.94141   0.0537   0.1376       2684.58472       1022.96625
    200       3189.92651   0.0531   0.1475       2624.45337       1000.05310
    210       3263.32324   0.0522   0.1391       2534.75659        965.87396
    220       3145.22852   0.0531   0.1398       2619.89551        998.31628
    230       3124.71313   0.0544   0.1372       2710.46997       1032.82983
    240       3214.82568   0.0531   0.1231       2589.79077        986.84485
    250       3162.03589   0.0533   0.1411       2648.40234       1009.17889
    260       3167.24536   0.0531   0.1490       2639.04321       1005.61255
    270       3252.35449   0.0527   0.1457       2569.55103        979.13245
    280       3219.61475   0.0532   0.1509       2642.63916       1006.98279
    290       3247.83496   0.0524   0.1251       2564.07690        977.04651
    300       3188.06934   0.0535   0.1316       2655.83496       1012.01111
    310       3183.97461   0.0535   0.1520       2641.29980       1006.47247
    320       3150.94263   0.0536   0.1397       2687.56323       1024.10120
    330       3094.23779   0.0539   0.1341       2692.43677       1025.95825
    340       3177.56738   0.0537   0.1237       2649.49146       1009.59387
    350       3164.09302   0.0532   0.1310       2656.90405       1012.41846
    360       3103.77563   0.0538   0.1482       2720.50635       1036.65430
    370       3138.21606   0.0532   0.1346       2663.87793       1015.07587
    380       3205.29053   0.0534   0.1419       2663.04199       1014.75732
    390       3148.87842   0.0533   0.1405       2656.70361       1012.34210
    400       3198.79736   0.0535   0.1431       2673.86621       1018.88196
    410       3133.98462   0.0531   0.1477       2617.28882        997.32300
    420       3241.04810   0.0525   0.1418       2559.02588        975.12183
    430       3063.80957   0.0534   0.1234       2652.45068       1010.72150
    440       3215.02319   0.0523   0.1397       2555.96777        973.95648
    450       3219.59131   0.0528   0.1296       2609.43896        994.33179
    460       3117.73389   0.0530   0.1366       2623.05859        999.52161
    470       3112.94873   0.0533   0.1504       2706.54297       1031.33350
    480       3095.31543   0.0533   0.1417       2657.29590       1012.56781
    490       3182.02734   0.0523   0.1334       2554.26343        973.30707
    500       3117.55444   0.0535   0.1342       2665.45239       1015.67584
    510       3110.36133   0.0529   0.1338       2628.43604       1001.57068
    520       3185.58789   0.0525   0.1302       2574.23608        980.91766
    530       3240.89160   0.0527   0.1309       2587.57764        986.00153
    540       3100.23267   0.0540   0.1327       2710.40234       1032.80408
    550       3177.04517   0.0525   0.1548       2584.05640        984.65973
    560       3041.89331   0.0542   0.1236       2721.00977       1036.84607
    570       3192.22778   0.0524   0.1397       2558.75464        975.01843
    580       3208.04712   0.0529   0.1350       2552.62061        972.68109
    590       3195.87671   0.0526   0.1500       2567.82788        978.47583
    600       3094.95850   0.0537   0.1516       2665.40234       1015.65674
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3094.95850   0.0000   0.0000       2624.31372        999.99988
     10       3167.05396   0.0518   0.1300       2526.00928        962.54077
     20       3176.64380   0.0526   0.1422       2568.37256        978.68335
     30       3154.30786   0.0525   0.1206       2541.45166        968.42511
     40       3147.17578   0.0528   0.1455       2585.10645        985.05988
     50       3095.49292   0.0532   0.1338       2621.21826        998.82031
     60       3138.42944   0.0532   0.1552       2621.07300        998.76495
     70       3160.96338   0.0527   0.1305       2583.75610        984.54529
     80       3246.47607   0.0514   0.1426       2468.71484        940.70862
     90       3164.65454   0.0530   0.1237       2617.79785        997.51697
    100       3177.43237   0.0524   0.1342       2555.97925        973.96088
    110       3200.26709   0.0519   0.1535       2537.88013        967.06415
    120       3009.01709   0.0542   0.1360       2720.93872       1036.81897
    130       3135.82397   0.0530   0.1542       2605.46558        992.81775
    140       3137.98267   0.0535   0.1292       2653.66675       1011.18488
    150       3090.32129   0.0530   0.1180       2587.31372        985.90094
    160       3283.26562   0.0516   0.1366       2493.05762        949.98450
    170       3137.51611   0.0524   0.1363       2558.49146        974.91815
    180       3224.18311   0.0517   0.1222       2488.37695        948.20087
    190       3117.16235   0.0533   0.1419       2676.73657       1019.97571
    200       3178.25146   0.0516   0.1407       2467.70972        940.32562
    210       3057.16528   0.0505   0.1290       2367.37354        902.09229
    220       2966.06763   0.0502   0.1479       2362.59570        900.27173
    230       2951.73828   0.0509   0.1229       2396.47388        913.18103
    240       2912.67651   0.0513   0.1241       2448.75488        933.10284
    250       2959.11841   0.0507   0.1269       2385.26416        908.90955
    260       2937.94653   0.0503   0.1419       2359.96167        899.26801
    270       2920.40503   0.0510   0.1338       2416.97168        920.99176
    280       3043.16626   0.0501   0.1204       2318.47168        883.45813
    290       2877.67480   0.0517   0.1302       2482.38428        945.91736
    300       3013.97485   0.0508   0.1199       2396.89307        913.34076
    310       3013.93506   0.0498   0.1314       2335.16992        889.82104
    320       3031.23340   0.0501   0.1460       2348.58130        894.93152
    330       2983.30835   0.0511   0.1434       2406.19434        916.88507
    340       2921.45459   0.0510   0.1252       2440.80396        930.07312
    350       2921.93530   0.0517   0.1424       2489.08691        948.47144
    360       2968.03271   0.0507   0.1324       2389.82275        910.64661
    370       2994.33911   0.0506   0.1468       2396.44189        913.16888
    380       2942.06641   0.0513   0.1329       2418.80298        921.68958
    390       3001.21509   0.0502   0.1252       2378.93701        906.49860
    400       2971.54663   0.0506   0.1314       2376.13135        905.42950
    410       2856.21631   0.0493   0.1234       2267.61353        864.07855
    420       2845.48926   0.0485   0.1179       2220.81030        846.24408
    430       2758.42090   0.0499   0.1417       2313.39478        881.52362
    440       2825.05469   0.0486   0.1363       2256.29907        859.76715
    450       2860.51489   0.0498   0.1289       2276.53760        867.47913
    460       2850.63501   0.0491   0.1214       2233.27197        850.99268
    470       2900.61670   0.0489   0.1280       2216.29224        844.52246
    480       2868.78589   0.0497   0.1176       2274.64307        866.75720
    490       2777.96240   0.0489   0.1151       2253.04834        858.52844
    500       2845.63892   0.0490   0.1254       2257.58911        860.25873
    510       2840.70825   0.0493   0.1184       2250.49292        857.55475
    520       2883.83838   0.0490   0.1228       2248.84644        856.92731
    530       2838.09229   0.0491   0.1284       2249.71558        857.25848
    540       2793.48779   0.0490   0.1391       2254.52637        859.09167
    550       2894.02954   0.0496   0.1302       2285.13892        870.75665
    560       2752.39624   0.0490   0.1767       2249.74072        857.26807
    570       2870.73560   0.0492   0.1226       2233.15063        850.94641
    580       2787.24170   0.0499   0.1722       2307.45947        879.26196
    590       2825.13965   0.0494   0.1280       2267.49072        864.03174
    600       2871.45605   0.0488   0.1235       2228.71411        849.25586
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2871.45605   0.0000   0.0000       2099.45117        799.99994
     10       2810.25513   0.0469   0.1195       2067.48169        787.81793
     20       2679.06201   0.0492   0.1231       2257.80786        860.34210
     30       2711.59766   0.0495   0.1242       2268.33569        864.35376
     40       2785.27930   0.0492   0.1068       2218.54053        845.37921
     50       2792.89624   0.0480   0.1435       2154.27979        820.89252
     60       2794.61890   0.0483   0.1325       2204.41577        839.99695
     70       2762.46338   0.0484   0.1433       2198.04565        837.56958
     80       2910.92969   0.0474   0.1170       2060.60571        785.19781
     90       2780.30957   0.0490   0.1426       2218.94434        845.53308
    100       2700.78271   0.0485   0.1184       2195.52832        836.61035
    110       2832.80029   0.0489   0.1247       2192.58447        835.48859
    120       2827.34253   0.0485   0.1161       2168.49829        826.31049
    130       2792.93872   0.0480   0.1215       2154.34741        820.91827
    140       2745.88965   0.0489   0.1159       2206.57495        840.81970
    150       2691.78735   0.0492   0.1319       2280.96753        869.16711
    160       2764.37183   0.0490   0.1158       2210.13501        842.17627
    170       2809.04590   0.0478   0.1107       2127.94995        810.85950
    180       2792.67529   0.0486   0.1234       2194.94385        836.38763
    190       2673.51807   0.0494   0.1320       2278.06006        868.05920
    200       2782.98438   0.0487   0.1468       2191.72192        835.15991
    210       2507.62036   0.0444   0.1178       1842.97754        702.27020
    220       2506.13330   0.0439   0.1213       1804.65747        687.66827
    230       2516.76807   0.0451   0.1257       1885.51025        718.47736
    240       2469.86914   0.0451   0.1078       1895.56042        722.30701
    250       2511.96680   0.0442   0.1074       1830.51245        697.52032
    260       2458.20801   0.0452   0.1249       1892.51184        721.14532
    270       2456.52222   0.0450   0.1088       1887.89014        719.38422
    280       2492.51514   0.0450   0.1189       1879.36450        716.13550
    290       2490.62646   0.0451   0.1128       1896.10400        722.51416
    300       2447.17529   0.0453   0.1178       1908.13843        727.09985
    310       2550.55981   0.0448   0.1142       1860.48645        708.94202
    320       2468.78564   0.0446   0.1272       1884.08105        717.93274
    330       2554.10767   0.0434   0.1123       1750.92163        667.19208
    340       2485.86328   0.0451   0.1118       1886.61365        718.89783
    350       2526.34180   0.0445   0.1123       1836.05115        699.63086
    360       2382.04077   0.0460   0.1127       1954.53149        744.77802
    370       2463.62964   0.0449   0.1318       1869.26111        712.28558
    380       2507.72314   0.0447   0.1332       1853.68506        706.35028
    390       2442.56396   0.0448   0.1132       1884.13892        717.95483
    400       2513.07373   0.0441   0.1039       1829.51257        697.13934
    410       2334.11694   0.0435   0.1150       1778.15173        677.56818
    420       2299.28345   0.0437   0.1077       1773.79370        675.90753
    430       2371.52661   0.0434   0.1169       1751.46069        667.39752
    440       2339.12036   0.0435   0.1187       1753.21765        668.06702
    450       2368.46509   0.0431   0.1096       1730.17920        659.28815
    460       2353.99023   0.0433   0.1175       1749.58838        666.68408
    470       2348.12988   0.0433   0.1203       1772.24670        675.31805
    480       2338.11450   0.0435   0.1074       1766.78638        673.23743
    490       2405.60132   0.0423   0.1158       1682.11755        640.97418
    500       2326.99341   0.0442   0.1048       1806.32666        688.30432
    510       2365.59521   0.0429   0.1467       1706.73547        650.35486
    520       2346.39160   0.0433   0.1008       1747.48108        665.88110
    530       2327.74927   0.0430   0.1052       1729.59009        659.06366
    540       2392.25513   0.0434   0.1044       1744.63196        664.79541
    550       2321.32886   0.0430   0.1161       1721.25378        655.88708
    560       2360.77100   0.0434   0.1144       1747.89587        666.03912
    570       2389.24805   0.0428   0.1253       1713.34460        652.87329
    580       2368.52979   0.0427   0.1107       1718.74817        654.93237
    590       2363.94482   0.0442   0.1176       1805.05212        687.81866
    600       2336.47949   0.0424   0.1347       1695.34839        646.01581
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2336.47949   0.0000   0.0000       1574.58948        600.00037
     10       2352.72803   0.0423   0.1395       1675.82935        638.57806
     20       2308.86401   0.0421   0.1029       1638.79187        624.46484
     30       2316.20703   0.0421   0.1028       1662.63721        633.55115
     40       2290.57349   0.0425   0.1063       1688.14600        643.27130
     50       2303.89795   0.0425   0.1116       1674.39990        638.03333
     60       2234.72729   0.0430   0.1159       1706.56641        650.29047
     70       2375.30591   0.0416   0.1148       1622.90955        618.41284
     80       2273.56812   0.0431   0.1156       1734.05029        660.76324
     90       2244.56030   0.0430   0.1142       1703.82373        649.24536
    100       2278.17822   0.0425   0.1290       1691.19641        644.43372
    110       2222.27173   0.0433   0.1105       1724.13599        656.98541
    120       2293.76562   0.0428   0.1062       1702.41858        648.70990
    130       2263.87524   0.0429   0.1016       1707.77197        650.74982
    140       2332.35986   0.0425   0.1164       1683.34851        641.44324
    150       2304.51953   0.0422   0.1031       1656.38281        631.16791
    160       2297.71631   0.0420   0.1067       1671.48840        636.92389
    170       2285.60498   0.0426   0.1138       1687.79565        643.13782
    180       2278.78979   0.0429   0.1031       1703.30713        649.04852
    190       2254.29810   0.0430   0.1399       1729.66968        659.09399
    200       2227.78003   0.0432   0.1104       1737.40967        662.04333
    210       2072.67407   0.0401   0.1068       1494.56238        569.50592
    220       2019.59937   0.0402   0.0993       1495.77771        569.96899
    230       2041.81580   0.0406   0.1006       1526.44482        581.65479
    240       2046.18201   0.0406   0.0963       1522.06628        579.98633
    250       2086.77271   0.0401   0.0984       1477.73022        563.09198
    260       2072.85400   0.0403   0.0977       1505.06812        573.50916
    270       2094.42065   0.0390   0.0982       1430.01001        544.90808
    280       2058.71118   0.0402   0.0989       1503.64661        572.96747
    290       2079.35669   0.0393   0.0995       1462.18091        557.16687
    300       2075.79614   0.0403   0.1012       1506.67725        574.12231
    310       2050.86792   0.0405   0.1193       1522.94324        580.32050
    320       2092.04712   0.0399   0.0918       1476.59180        562.65820
    330       2048.85693   0.0406   0.0946       1525.81860        581.41614
    340       2099.82153   0.0397   0.0989       1454.57910        554.27020
    350       2033.72363   0.0408   0.1016       1543.86682        588.29346
    360       2014.84424   0.0404   0.1085       1522.38098        580.10626
    370       2089.94653   0.0396   0.1013       1468.38721        559.53180
    380       2056.48145   0.0403   0.1157       1514.97192        577.28302
    390       2066.35986   0.0396   0.1129       1479.99292        563.95416
    400       2054.48584   0.0408   0.1071       1541.93469        587.55725
    410       1981.51880   0.0384   0.0964       1363.76611        519.66571
    420       1977.54871   0.0383   0.0994       1358.15112        517.52612
    430       1965.15149   0.0383   0.0984       1376.65930        524.57874
    440       1976.87769   0.0381   0.0888       1331.86389        507.50934
    450       1939.70654   0.0384   0.0986       1375.52441        524.14624
    460       1919.47729   0.0393   0.1047       1447.06543        551.40710
    470       1884.07092   0.0392   0.1151       1442.06152        549.50037
    480       1970.12744   0.0379   0.1010       1358.07202        517.49597
    490       1973.91138   0.0380   0.1168       1343.94604        512.11328
    500       1956.34534   0.0384   0.0969       1372.92883        523.15723
    510       1947.02124   0.0390   0.0994       1416.85205        539.89423
    520       1981.33362   0.0380   0.0901       1349.59729        514.26666
    530       1997.13818   0.0378   0.1088       1344.30518        512.25012
    540       1950.59375   0.0384   0.0871       1368.73730        521.56000
    550       2025.04236   0.0379   0.0904       1331.57153        507.39792
    560       1965.06409   0.0383   0.1047       1367.30225        521.01318
    570       1938.82874   0.0385   0.0938       1382.71057        526.88458
    580       1969.37463   0.0383   0.1108       1370.63586        522.28345
    590       1925.38611   0.0383   0.1008       1368.89075        521.61847
    600       1965.15881   0.0385   0.0916       1375.35437        524.08148
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1965.15881   0.0000   0.0000       1312.15674        499.99988
     10       1908.19226   0.0384   0.0953       1378.50745        525.28296
     20       1906.42432   0.0384   0.1003       1372.47729        522.98517
     30       1936.10754   0.0376   0.0896       1314.50745        500.89563
     40       2008.76367   0.0369   0.1056       1282.14746        488.56479
     50       1924.34558   0.0379   0.0966       1331.59180        507.40564
     60       1934.68164   0.0372   0.0883       1293.89465        493.04108
     70       1940.24695   0.0381   0.0893       1347.97839        513.64978
     80       1921.04199   0.0380   0.1070       1340.80005        510.91449
     90       1954.26135   0.0377   0.1004       1325.26587        504.99515
    100       1930.59998   0.0374   0.0906       1303.88867        496.84933
    110       1968.89563   0.0376   0.0939       1304.78723        497.19171
    120       1935.39099   0.0381   0.1105       1348.78894        513.95868
    130       1904.45898   0.0380   0.0922       1333.65002        508.18994
    140       1923.12756   0.0384   0.0961       1362.08997        519.02704
    150       1934.36328   0.0379   0.0888       1332.73535        507.84140
    160       1921.42627   0.0380   0.0968       1349.20129        514.11578
    170       1912.21008   0.0383   0.1152       1352.76135        515.47235
    180       1933.77258   0.0380   0.0893       1326.69629        505.54022
    190       1920.96301   0.0381   0.1109       1350.77661        514.71606
    200       1898.38904   0.0385   0.0918       1381.98132        526.60669
    210       1754.62195   0.0358   0.0929       1198.15784        456.56039
    220       1749.46680   0.0357   0.0862       1178.33203        449.00571
    230       1770.55762   0.0355   0.0902       1169.62097        445.68634
    240       1759.69971   0.0351   0.1091       1163.97998        443.53683
    250       1773.91602   0.0353   0.0913       1172.49963        446.78326
    260       1743.84009   0.0351   0.0927       1152.75403        439.25919
    270       1781.28284   0.0352   0.0826       1143.93079        435.89706
    280       1775.56091   0.0351   0.0852       1140.86853        434.73019
    290       1749.83179   0.0359   0.0782       1191.90332        454.17709
    300       1778.20874   0.0356   0.0984       1176.52820        448.31836
    310       1738.60852   0.0359   0.1022       1192.62415        454.45175
    320       1786.07397   0.0351   0.0972       1151.38416        438.73718
    330       1765.32678   0.0355   0.0918       1161.45312        442.57397
    340       1758.61829   0.0356   0.0877       1164.30347        443.66010
    350       1758.61694   0.0359   0.0890       1195.39404        455.50723
    360       1785.33191   0.0355   0.1017       1164.62903        443.78418
    370       1770.95972   0.0356   0.0904       1177.95142        448.86069
    380       1731.85364   0.0357   0.1123       1195.08667        455.39011
    390       1767.01550   0.0356   0.0901       1186.68701        452.18939
    400       1710.54285   0.0361   0.0927       1207.09363        459.96539
    410       1714.39453   0.0341   0.0839       1073.72278        409.14417
    420       1708.11072   0.0341   0.0927       1085.22424        413.52682
    430       1689.31262   0.0344   0.0901       1091.63550        415.96985
    440       1674.70935   0.0347   0.0933       1114.25208        424.58792
    450       1722.85034   0.0335   0.0867       1057.44385        402.94104
    460       1699.63831   0.0343   0.0812       1092.05237        416.12869
    470       1677.31812   0.0342   0.0920       1086.75391        414.10971
    480       1705.85181   0.0338   0.0934       1066.60913        406.43350
    490       1669.14343   0.0342   0.0858       1086.91296        414.17032
    500       1673.56958   0.0345   0.0825       1096.51453        417.82901
    510       1661.75647   0.0349   0.0837       1125.70093        428.95053
    520       1671.86047   0.0345   0.0880       1109.61499        422.82095
    530       1700.16602   0.0343   0.0822       1090.25806        415.44495
    540       1648.03271   0.0347   0.0867       1117.03992        425.65024
    550       1672.14429   0.0341   0.0892       1083.42407        412.84085
    560       1745.16003   0.0335   0.0905       1045.55811        398.41196
    570       1680.69678   0.0343   0.0864       1090.53284        415.54965
    580       1722.96802   0.0341   0.0819       1064.12146        405.48557
    590       1672.09656   0.0345   0.1111       1110.57922        423.18839
    600       1687.82556   0.0340   0.0862       1081.97998        412.29059
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1687.82556   0.0000   0.0000       1049.72485        399.99969
     10       1700.32190   0.0340   0.0944       1072.70349        408.75577
     20       1689.67542   0.0337   0.0838       1047.11121        399.00378
     30       1664.46265   0.0337   0.0875       1072.17310        408.55365
     40       1648.13721   0.0343   0.0900       1104.52173        420.88016
     50       1707.61731   0.0336   0.0848       1042.07043        397.08298
     60       1676.85742   0.0333   0.0813       1040.89526        396.63516
     70       1704.43469   0.0337   0.0787       1057.09595        402.80847
     80       1664.66565   0.0342   0.0848       1078.53894        410.97937
     90       1665.03540   0.0341   0.0852       1089.48962        415.15216
    100       1673.46484   0.0338   0.0845       1047.46021        399.13675
    110       1646.04895   0.0342   0.0823       1095.93616        417.60861
    120       1642.38635   0.0343   0.0837       1096.50781        417.82645
    130       1642.40955   0.0343   0.0845       1085.75940        413.73074
    140       1678.93469   0.0342   0.0852       1082.43030        412.46219
    150       1646.55957   0.0344   0.0819       1101.88586        419.87576
    160       1668.36755   0.0342   0.0832       1088.47314        414.76483
    170       1677.11365   0.0341   0.0818       1073.13977        408.92200
    180       1679.67542   0.0339   0.0874       1065.68298        406.08057
    190       1677.79797   0.0339   0.0894       1074.15222        409.30780
    200       1695.48169   0.0341   0.0890       1086.69214        414.08615
    210       1544.60620   0.0315   0.0782        924.29578        352.20471
    220       1534.75781   0.0312   0.0855        907.45996        345.78940
    230       1518.58643   0.0321   0.0836        962.18640        366.64301
    240       1501.78369   0.0318   0.0822        941.78265        358.86813
    250       1500.53943   0.0320   0.0846        963.33142        367.07932
    260       1521.02380   0.0315   0.0874        922.27679        351.43536
    270       1537.19739   0.0317   0.0763        922.67712        351.58792
    280       1534.30774   0.0316   0.0824        923.99445        352.08987
    290       1527.95471   0.0316   0.0888        925.64954        352.72055
    300       1500.99829   0.0323   0.0897        963.36188        367.09091
    310       1534.92480   0.0316   0.0906        930.66211        354.63062
    320       1538.57629   0.0316   0.0791        924.54962        352.30145
    330       1512.38696   0.0319   0.0722        942.12140        358.99719
    340       1556.09692   0.0318   0.0728        922.13306        351.38062
    350       1545.21326   0.0313   0.0694        912.47955        347.70212
    360       1565.00635   0.0311   0.0797        895.97046        341.41129
    370       1516.75989   0.0317   0.0836        937.47778        357.22775
    380       1529.39099   0.0313   0.0732        908.48322        346.17929
    390       1553.30627   0.0314   0.0802        917.96191        349.79117
    400       1553.89624   0.0310   0.0924        900.33276        343.07355
    410       1499.91040   0.0306   0.0859        868.88110        331.08884
    420       1459.11084   0.0306   0.0774        873.90015        333.00134
    430       1508.10229   0.0301   0.0779        835.76685        318.47058
    440       1459.59229   0.0309   0.0838        887.32123        338.11548
    450       1474.53735   0.0304   0.0700        852.96924        325.02560
    460       1512.27551   0.0302   0.0682        840.88629        320.42136
    470       1480.07263   0.0303   0.0738        859.17780        327.39139
    480       1486.02454   0.0306   0.0984        869.07776        331.16379
    490       1459.61426   0.0305   0.0884        871.84613        332.21866
    500       1458.55042   0.0308   0.0765        879.99603        335.32422
    510       1467.00171   0.0309   0.0774        878.48926        334.75006
    520       1493.25037   0.0303   0.0745        853.82318        325.35098
    530       1479.23669   0.0308   0.0770        891.66571        339.77097
    540       1471.93408   0.0308   0.0814        879.37946        335.08926
    550       1480.48828   0.0310   0.0968        883.26178        336.56863
    560       1466.53210   0.0306   0.0864        867.04333        330.38855
    570       1507.20593   0.0302   0.0819        843.05542        321.24792
    580       1453.52527   0.0311   0.0792        887.38281        338.13895
    590       1468.15649   0.0308   0.0735        872.89117        332.61688
    600       1480.95972   0.0306   0.0777        864.26831        329.33112
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1480.95972   0.0000   0.0000       1      1.25077e+06
     10        770.49304   0.0114   0.0371      21            21563
     20        699.04327   0.0084   0.0374      41          8081.75
     28        676.11169   0.0014   0.0093      58          2878.16
