# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      79241.17188   0.0000   0.0000       1      3.66548e+06
     10        277.43088   0.1682   0.6991      21             1147
     20         68.82877   0.0594   0.2574      41          127.861
     30         30.67756   0.0431   0.2923      61          36.5017
     40         17.97372   0.0253   0.2068      81          15.9257
     50         12.32063   0.0235   0.1451     101          6.89435
     60          9.35529   0.0262   0.1862     122          9.68985
     70          7.94967   0.0134   0.0797     142          2.54807
     80          7.01496   0.0073   0.0386     162          1.30643
     90          6.44523   0.0092   0.0647     182         0.862229
     94          6.25739   0.0020   0.0098     191         0.434562
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         99.15050   0.0000   0.0000       1          88.6931
      1         98.76365   0.0019   0.0098       3          138.547
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        627.01855   0.0000   0.0000       1          5136.23
     10        505.23141   0.0136   0.0637      22          9216.14
     20        448.92389   0.0096   0.0405      42          4637.15
     30        406.02652   0.0099   0.0510      62          3505.65
     40        378.78821   0.0094   0.0484      82          2367.77
     43        371.82172   0.0020   0.0083      89          1587.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        793.23950   0.0000   0.0000       1          6849.91
      1        791.56689   0.0009   0.0068       3          3937.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        821.79639   0.0000   0.0000       1          4433.76
      1        820.56421   0.0008   0.0066       3          4082.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        971.08380   0.0000   0.0000       1          6503.33
     10        896.37848   0.0104   0.0588      21          13217.2
     20        832.32690   0.0098   0.0473      41          8450.34
     30        782.35046   0.0108   0.0554      61          7127.98
     40        751.01196   0.0030   0.0176      82          4161.38
     41        749.60651   0.0017   0.0076      84          2064.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        799.66675   0.0000   0.0000       1             2851
      3        795.80096   0.0008   0.0085       7          1975.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        816.21704   0.0000   0.0000       1          2264.84
      1        815.62976   0.0005   0.0046       3          1733.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        858.88525   0.0000   0.0000       1           2693.6
      1        857.96124   0.0007   0.0051       3          3723.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        960.81866   0.0000   0.0000       1          6380.05
      1        958.84479   0.0008   0.0080       3          7204.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        872.58569   0.0000   0.0000       1          6156.84
      1        871.46820   0.0004   0.0056       3          2070.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1309.23364   0.0000   0.0000       1          12199.1
     10       1124.10840   0.0091   0.0547      21          22876.5
     20       1033.95642   0.0096   0.0469      41          12584.5
     30        978.15125   0.0089   0.0522      61          8045.38
     40        922.75232   0.0091   0.1138      81          13056.5
     50        869.22577   0.0061   0.1206     101          5253.23
     54        860.85425   0.0007   0.0092     110          1605.69
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        867.22778   0.0000   0.0000       1          1723.78
      5        862.58850   0.0007   0.0092      11          769.136
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        871.93201   0.0000   0.0000       1           931.67
      1        871.41620   0.0010   0.0063       3          1863.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        884.58282   0.0000   0.0000       1          2105.69
      1        883.77264   0.0007   0.0068       3          1540.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        901.29034   0.0000   0.0000       1          1868.03
      1        900.62592   0.0006   0.0072       3          2125.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        911.03351   0.0000   0.0000       1          2267.21
      1        910.47333   0.0004   0.0060       3          1730.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        929.24847   0.0000   0.0000       1           1930.2
      1        928.67096   0.0005   0.0069       3          2382.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        935.38654   0.0000   0.0000       1          2426.55
      1        934.74200   0.0004   0.0069       3          1815.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        976.65253   0.0000   0.0000       1          2374.41
      1        975.90845   0.0007   0.0087       3          4069.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1337.29993   0.0000   0.0000       1          43207.4
     10       1027.41516   0.0054   0.0637      21          18231.5
     20        969.35950   0.0046   0.0579      41          7504.84
     30        939.64154   0.0067   0.0539      61          5193.91
     40        913.75146   0.0038   0.0429      81          5459.15
     50        888.47479   0.0042   0.0578     101          3822.57
     60        874.91602   0.0042   0.0582     121          3166.44
     70        867.48529   0.0010   0.0110     142          925.845
     71        867.16632   0.0008   0.0093     144          823.479
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        916.04968   0.0000   0.0000       1          11375.8
     10        889.56726   0.0015   0.0143      21          1052.67
     13        887.84998   0.0009   0.0065      27          694.916
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        904.06122   0.0000   0.0000       1             2619
      4        900.76379   0.0008   0.0080       9           912.76
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        900.76379   0.0000   0.0000        537.42267        148.12514
     10       1211.91101   0.0156   0.0399        313.40741         86.38176
     20       1188.24878   0.0161   0.0505        334.09857         92.08469
     30       1296.04309   0.0181   0.0502        427.52875        117.83604
     40       1289.74670   0.0185   0.0567        444.94083        122.63518
     50       1366.72437   0.0185   0.0575        448.61603        123.64814
     60       1327.67383   0.0201   0.0538        532.53387        146.77768
     70       1305.40332   0.0191   0.0582        478.88742        131.99158
     80       1377.70605   0.0197   0.0609        508.53531        140.16318
     90       1320.51123   0.0197   0.0524        511.09241        140.86797
    100       1376.23413   0.0201   0.0563        527.96857        145.51939
    110       1319.15808   0.0202   0.0639        542.11670        149.41891
    120       1358.90930   0.0202   0.0640        535.94531        147.71796
    130       1340.02112   0.0206   0.0709        561.91132        154.87474
    140       1344.93542   0.0201   0.0816        537.86078        148.24590
    150       1329.57654   0.0208   0.0801        578.08740        159.33321
    160       1334.23340   0.0202   0.0983        548.94775        151.30170
    170       1351.51538   0.0207   0.1073        573.55023        158.08267
    180       1332.58606   0.0204   0.0791        547.53711        150.91290
    190       1363.17798   0.0205   0.0692        547.12720        150.79991
    200       1336.28064   0.0204   0.0525        547.03998        150.77588
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1336.28064   0.0000   0.0000        544.22510        150.00003
     10       1362.93616   0.0203   0.0605        542.50623        149.52628
     20       1333.29846   0.0204   0.0610        549.52069        151.45961
     30       1545.07800   0.0233   0.0795        722.53284        199.14545
     40       1472.44177   0.0251   0.1521        835.68555        230.33275
     50       1551.90637   0.0235   0.1296        743.06482        204.80450
     60       1540.08264   0.0253   0.0796        836.33771        230.51250
     70       1578.46643   0.0243   0.0855        775.89221        213.85243
     80       1631.64343   0.0252   0.0902        837.35284        230.79230
     90       1557.37463   0.0260   0.1399        884.51703        243.79175
    100       1670.38037   0.0256   0.0941        859.57153        236.91623
    110       1606.29883   0.0261   0.0809        891.26373        245.65128
    120       1644.16382   0.0259   0.0815        884.31982        243.73740
    130       1607.90283   0.0268   0.0829        945.36725        260.56335
    140       1615.55701   0.0262   0.0831        891.44733        245.70189
    150       1648.84558   0.0270   0.1119        953.53217        262.81378
    160       1620.41052   0.0262   0.0981        905.77124        249.64986
    170       1666.53345   0.0265   0.0770        921.11035        253.87764
    180       1621.05371   0.0264   0.0964        917.30536        252.82890
    190       1668.11536   0.0261   0.0943        897.08398        247.25546
    200       1639.17163   0.0263   0.0740        911.15448        251.13359
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1639.17163   0.0000   0.0000        907.04138        249.99994
     10       1649.00769   0.0260   0.0762        885.72253        244.12401
     20       1644.16150   0.0266   0.0885        927.74237        255.70557
     30       1886.40027   0.0298   0.0892       1159.86426        319.68332
     40       1881.83154   0.0306   0.1101       1229.00659        338.74042
     50       1983.12842   0.0312   0.1144       1280.05786        352.81122
     60       1991.40430   0.0320   0.1111       1350.20972        372.14658
     70       2020.05286   0.0315   0.0970       1303.71204        359.33081
     80       2114.41333   0.0317   0.1339       1328.07703        366.04633
     90       2061.38550   0.0327   0.0969       1394.36365        384.31635
    100       2168.17090   0.0324   0.0969       1380.09277        380.38300
    110       2145.26562   0.0330   0.1165       1421.45752        391.78400
    120       2149.19214   0.0332   0.1021       1427.29163        393.39200
    130       2069.71606   0.0340   0.1171       1525.97046        420.59000
    140       2146.16992   0.0332   0.1061       1443.78650        397.93832
    150       2162.97070   0.0339   0.1316       1508.12988        415.67273
    160       2154.80054   0.0336   0.0986       1471.15112        405.48059
    170       2183.39917   0.0334   0.1050       1449.39954        399.48541
    180       2177.88452   0.0329   0.0864       1399.51501        385.73618
    190       2186.60547   0.0334   0.0900       1460.81750        402.63245
    200       2139.16382   0.0342   0.1155       1504.54736        414.68533
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2139.16382   0.0000   0.0000       1451.26587        399.99982
     10       2166.24951   0.0329   0.0971       1409.49023        388.48557
     20       2174.68311   0.0335   0.1011       1464.26929        403.58383
     30       2693.34082   0.0388   0.1037       1962.66882        540.95337
     40       2711.92114   0.0401   0.1222       2070.53223        570.68280
     50       2922.02637   0.0408   0.1138       2154.94043        593.94751
     60       3017.68774   0.0415   0.1086       2207.93286        608.55334
     70       3018.86621   0.0426   0.1086       2357.45776        649.76562
     80       3089.52393   0.0437   0.1456       2486.96704        685.46112
     90       3022.31714   0.0435   0.1386       2465.12939        679.44220
    100       3194.21094   0.0427   0.1147       2373.56226        654.20435
    110       3132.03223   0.0444   0.1252       2570.99487        708.62097
    120       3250.92090   0.0432   0.1567       2438.23242        672.02881
    130       3183.54785   0.0445   0.1349       2586.51074        712.89746
    140       3243.69897   0.0441   0.1373       2509.85791        691.77032
    150       3208.23706   0.0451   0.1654       2629.38306        724.71399
    160       3181.19678   0.0446   0.1198       2579.60596        710.99438
    170       3155.85107   0.0451   0.1392       2649.61035        730.28906
    180       3190.48633   0.0445   0.1176       2580.73999        711.30695
    190       3218.34668   0.0441   0.1449       2535.63257        698.87439
    200       3210.22559   0.0445   0.1458       2576.41553        710.11505
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3210.22559   0.0000   0.0000       2539.71777        700.00037
     10       3233.65967   0.0436   0.1308       2477.76636        682.92523
     20       3197.67798   0.0441   0.1533       2530.65039        697.50116
     30       3743.54712   0.0480   0.1654       2998.36328        826.41284
     40       3718.14893   0.0491   0.1315       3165.69727        872.53363
     50       3863.51782   0.0508   0.1518       3333.57446        918.80420
     60       3937.70337   0.0511   0.1832       3371.16357        929.16455
     70       4065.12573   0.0512   0.1443       3393.52905        935.32892
     80       4170.34521   0.0516   0.1396       3455.43970        952.39282
     90       4115.03564   0.0527   0.1834       3594.09326        990.60870
    100       4282.18408   0.0513   0.1374       3391.07007        934.65118
    110       4268.44971   0.0538   0.1569       3735.94141       1029.70508
    120       4172.31641   0.0540   0.1414       3751.52954       1034.00146
    130       4163.61475   0.0526   0.1717       3626.07837        999.42450
    140       4183.49072   0.0532   0.1773       3649.96094       1006.00702
    150       4192.08545   0.0530   0.1825       3645.98950       1004.91241
    160       4256.67285   0.0522   0.1810       3576.99731        985.89673
    170       4228.50977   0.0530   0.1529       3617.68140        997.11011
    180       4147.81836   0.0533   0.1589       3689.23633       1016.83215
    190       4228.61475   0.0518   0.1382       3508.00195        966.88013
    200       4254.50244   0.0522   0.1309       3513.85229        968.49261
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4254.50244   0.0000   0.0000       3628.16797       1000.00043
     10       4190.91455   0.0532   0.1610       3666.64941       1010.60675
     20       4295.14941   0.0526   0.1340       3574.76733        985.28204
     30       4190.95117   0.0536   0.1794       3735.45044       1029.56970
     40       4276.10693   0.0533   0.1362       3644.65283       1004.54401
     50       4166.30322   0.0537   0.1635       3737.84546       1030.22986
     60       4277.43311   0.0529   0.1347       3595.59106        991.02155
     70       4199.84863   0.0540   0.1476       3755.66724       1035.14197
     80       4177.15527   0.0536   0.1682       3711.46216       1022.95807
     90       4370.03369   0.0525   0.1583       3552.65601        979.18774
    100       4250.83203   0.0540   0.2002       3743.68896       1031.84045
    110       4274.01758   0.0536   0.1551       3681.92603       1014.81726
    120       4274.71777   0.0529   0.1705       3620.80225        997.97028
    130       4248.98193   0.0534   0.1433       3660.97583       1009.04297
    140       4288.62354   0.0531   0.1614       3629.43164       1000.34869
    150       4280.49365   0.0527   0.1551       3595.01611        990.86304
    160       4258.51660   0.0538   0.1930       3734.08374       1029.19312
    170       4209.30225   0.0530   0.1792       3670.75537       1011.73840
    180       4338.96240   0.0530   0.1489       3608.71533        994.63885
    190       4371.95947   0.0530   0.1549       3627.42261        999.79498
    200       4255.33008   0.0529   0.1356       3607.71948        994.36438
    210       4157.55908   0.0543   0.1458       3770.49390       1039.22852
    220       4194.73193   0.0542   0.1468       3791.75342       1045.08801
    230       4233.43311   0.0539   0.1415       3727.19019       1027.29309
    240       4307.15332   0.0525   0.1607       3571.77979        984.45862
    250       4174.54248   0.0537   0.1640       3716.74634       1024.41455
    260       4246.13965   0.0533   0.1367       3622.57007        998.45752
    270       4307.12500   0.0532   0.1403       3632.87476       1001.29773
    280       4241.02979   0.0537   0.1521       3729.63330       1027.96643
    290       4419.71729   0.0524   0.1605       3572.14478        984.55927
    300       4241.42383   0.0534   0.1462       3658.67603       1008.40912
    310       4235.81641   0.0536   0.1366       3697.87329       1019.21271
    320       4328.92627   0.0527   0.1586       3620.77441        997.96259
    330       4225.13672   0.0531   0.1516       3679.08252       1014.03357
    340       4328.09326   0.0528   0.1612       3631.03662       1000.79108
    350       4269.03564   0.0532   0.1352       3686.42822       1016.05817
    360       4399.53516   0.0532   0.1374       3643.84766       1004.32208
    370       4241.40088   0.0531   0.1579       3661.35425       1009.14728
    380       4359.27588   0.0529   0.1363       3609.97266        994.98541
    390       4267.80518   0.0536   0.1544       3678.24951       1013.80396
    400       4238.66016   0.0533   0.1528       3658.88525       1008.46674
    410       4166.83057   0.0537   0.1279       3709.12402       1022.31366
    420       4264.85791   0.0530   0.1361       3661.02393       1009.05621
    430       4141.22803   0.0539   0.1420       3785.59253       1043.39001
    440       4243.16699   0.0532   0.1337       3645.50342       1004.77844
    450       4297.23145   0.0532   0.1448       3673.02734       1012.36462
    460       4210.91016   0.0532   0.1464       3633.82471       1001.55951
    470       4347.28369   0.0529   0.1403       3634.36426       1001.70825
    480       4249.53320   0.0534   0.1466       3667.78906       1010.92084
    490       4189.39453   0.0533   0.1377       3690.49561       1017.17926
    500       4328.45947   0.0527   0.1412       3609.21143        994.77557
    510       4126.54785   0.0538   0.1342       3727.44189       1027.36243
    520       4355.76953   0.0531   0.1569       3649.84131       1005.97406
    530       4195.35303   0.0532   0.1350       3672.90405       1012.33063
    540       4327.07812   0.0526   0.1356       3555.89722        980.08105
    550       4240.28174   0.0535   0.1652       3718.56128       1024.91479
    560       4219.74658   0.0531   0.1478       3640.79175       1003.47980
    570       4359.36621   0.0527   0.1542       3581.99829        987.27509
    580       4156.56592   0.0537   0.1587       3744.83960       1032.15759
    590       4322.95850   0.0535   0.1466       3718.38916       1024.86731
    600       4250.15967   0.0527   0.1449       3611.52979        995.41461
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4250.15967   0.0000   0.0000       3628.16626        999.99994
     10       4311.62109   0.0531   0.1375       3630.68652       1000.69458
     20       4151.66309   0.0544   0.1339       3783.85571       1042.91125
     30       4324.22070   0.0528   0.1449       3610.32129        995.08148
     40       4198.60205   0.0536   0.1390       3753.84277       1034.63904
     50       4337.10742   0.0526   0.1296       3582.19702        987.32983
     60       4286.22412   0.0530   0.1515       3628.84082       1000.18585
     70       4261.20361   0.0535   0.1412       3672.40454       1012.19299
     80       4272.94385   0.0533   0.1482       3690.08252       1017.06537
     90       4316.70801   0.0532   0.1361       3629.74536       1000.43518
    100       4260.42627   0.0533   0.1544       3688.83716       1016.72217
    110       4240.28027   0.0534   0.2110       3679.76807       1014.22253
    120       4241.18359   0.0536   0.1542       3721.59302       1025.75037
    130       4249.30859   0.0534   0.1565       3679.21094       1014.06897
    140       4213.11279   0.0537   0.1435       3717.38477       1024.59045
    150       4197.81396   0.0542   0.1470       3768.43530       1038.66113
    160       4147.72656   0.0545   0.1319       3807.29834       1049.37256
    170       4067.52856   0.0545   0.1508       3864.11426       1065.03223
    180       4268.54688   0.0535   0.1589       3706.25000       1021.52148
    190       4212.95264   0.0535   0.1341       3708.48389       1022.13721
    200       4271.02100   0.0534   0.1390       3686.17310       1015.98785
    210       3843.68628   0.0505   0.1577       3284.38257        905.24585
    220       3847.26562   0.0505   0.1388       3306.89917        911.45190
    230       3930.12134   0.0498   0.1324       3201.99243        882.53735
    240       3847.05664   0.0509   0.1399       3338.83667        920.25458
    250       3814.78613   0.0504   0.1467       3259.24976        898.31873
    260       3873.36841   0.0503   0.1496       3284.61841        905.31085
    270       3809.68628   0.0511   0.1364       3358.72949        925.73743
    280       3735.35767   0.0516   0.1481       3402.57983        937.82355
    290       3886.57397   0.0497   0.1427       3220.90063        887.74884
    300       3844.94165   0.0505   0.1654       3300.49438        909.68658
    310       3802.59473   0.0510   0.1541       3343.33569        921.49457
    320       3828.71729   0.0514   0.1249       3379.22949        931.38770
    330       3801.50977   0.0514   0.1270       3388.70410        933.99908
    340       3795.69556   0.0504   0.1342       3297.37744        908.82751
    350       3900.47510   0.0510   0.1474       3365.99585        927.74017
    360       3796.01025   0.0511   0.1381       3338.98755        920.29614
    370       3820.96851   0.0515   0.1260       3410.34131        939.96277
    380       3753.23950   0.0513   0.1332       3385.97241        933.24615
    390       3796.94482   0.0512   0.1244       3353.76416        924.36890
    400       3858.99341   0.0510   0.1507       3346.81738        922.45422
    410       3602.82324   0.0494   0.1395       3124.79077        861.25891
    420       3666.23291   0.0491   0.1258       3085.30688        850.37634
    430       3645.63379   0.0490   0.1423       3086.38037        850.67224
    440       3656.83130   0.0491   0.1410       3083.99121        850.01373
    450       3650.12109   0.0485   0.1201       3034.57983        836.39490
    460       3569.29932   0.0491   0.1388       3112.35229        857.83063
    470       3571.32324   0.0498   0.1263       3170.94067        873.97882
    480       3591.06714   0.0490   0.1424       3118.56738        859.54364
    490       3642.61841   0.0485   0.1220       3055.28247        842.10095
    500       3529.72412   0.0499   0.1300       3213.33618        885.66394
    510       3656.64795   0.0483   0.1184       3015.79492        831.21735
    520       3601.84863   0.0492   0.1299       3144.21875        866.61371
    530       3612.12231   0.0493   0.1350       3131.94897        863.23187
    540       3700.43481   0.0486   0.1323       3059.62061        843.29663
    550       3626.02393   0.0491   0.1401       3099.52002        854.29376
    560       3621.13159   0.0489   0.1309       3102.68164        855.16516
    570       3614.35669   0.0493   0.1272       3105.01294        855.80774
    580       3617.43140   0.0496   0.1248       3137.67920        864.81128
    590       3584.69849   0.0492   0.1239       3127.28711        861.94696
    600       3709.28394   0.0485   0.1442       3045.89917        839.51471
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3709.28394   0.0000   0.0000       2902.53394        800.00024
     10       3533.82983   0.0488   0.1322       3051.50977        841.06116
     20       3513.70898   0.0483   0.1318       3044.82104        839.21759
     30       3454.47534   0.0489   0.1199       3103.33740        855.34595
     40       3525.63477   0.0486   0.1372       3053.97339        841.74017
     50       3584.96118   0.0484   0.1386       3012.19556        830.22528
     60       3509.36108   0.0485   0.1252       3058.86597        843.08868
     70       3592.77734   0.0480   0.1215       2968.05396        818.05896
     80       3450.68408   0.0495   0.1347       3172.65723        874.45197
     90       3595.08325   0.0482   0.1217       2971.49609        819.00763
    100       3489.23975   0.0489   0.1278       3077.89258        848.33282
    110       3677.37476   0.0479   0.1209       2959.55713        815.71704
    120       3539.22437   0.0482   0.1449       3019.83423        832.33069
    130       3583.97583   0.0484   0.1232       3015.10742        831.02789
    140       3487.61035   0.0494   0.1267       3124.01831        861.04602
    150       3590.10205   0.0480   0.1229       2961.11328        816.14594
    160       3516.04785   0.0491   0.1230       3095.92383        853.30261
    170       3560.27417   0.0485   0.1356       3045.52271        839.41095
    180       3481.42334   0.0493   0.1224       3110.44800        857.30579
    190       3587.51538   0.0485   0.1285       3022.65723        833.10876
    200       3463.28979   0.0494   0.1240       3135.57983        864.23260
    210       3104.31982   0.0444   0.1123       2535.29907        698.78247
    220       3091.41724   0.0441   0.1228       2526.21338        696.27826
    230       3043.76245   0.0451   0.1176       2614.03882        720.48480
    240       3074.81396   0.0447   0.1211       2556.96924        704.75525
    250       3083.64526   0.0448   0.1154       2574.71777        709.64709
    260       3082.98608   0.0444   0.1302       2528.25928        696.84216
    270       3066.01465   0.0448   0.1235       2577.15820        710.31970
    280       3125.55762   0.0442   0.1331       2506.33228        690.79858
    290       3139.54980   0.0440   0.1134       2506.76978        690.91919
    300       3042.58691   0.0449   0.1291       2627.06152        724.07416
    310       3082.98511   0.0444   0.1254       2525.36963        696.04572
    320       3113.93579   0.0445   0.1244       2567.32568        707.60968
    330       3048.01343   0.0451   0.1140       2618.07520        721.59735
    340       2990.88208   0.0450   0.1172       2614.67798        720.66095
    350       3166.95679   0.0440   0.1172       2509.23145        691.59766
    360       3045.07837   0.0451   0.1180       2628.41309        724.44666
    370       3037.32324   0.0448   0.1180       2572.47559        709.02911
    380       3048.66577   0.0445   0.1130       2557.60400        704.93018
    390       3043.88257   0.0444   0.1380       2578.00073        710.55194
    400       3032.98730   0.0446   0.1155       2579.64453        711.00500
    410       2858.10010   0.0431   0.1025       2364.79761        651.78864
    420       2942.69849   0.0421   0.1027       2283.97095        629.51105
    430       2938.54736   0.0424   0.1207       2322.50342        640.13147
    440       2878.56250   0.0430   0.1284       2396.20459        660.44507
    450       2838.19409   0.0436   0.1257       2426.76147        668.86719
    460       2943.74585   0.0421   0.1138       2284.15454        629.56165
    470       3010.85522   0.0420   0.1080       2275.77417        627.25189
    480       2887.81201   0.0430   0.1245       2375.12524        654.63513
    490       2916.44653   0.0421   0.1136       2268.48169        625.24188
    500       2880.81372   0.0430   0.1029       2346.87793        646.84955
    510       2901.24780   0.0425   0.1151       2332.96509        643.01489
    520       2870.08032   0.0428   0.1211       2351.31445        648.07239
    530       2846.06250   0.0430   0.1187       2372.43896        653.89471
    540       2904.93848   0.0432   0.1238       2390.10718        658.76447
    550       2904.31958   0.0424   0.1234       2331.09790        642.50024
    560       2885.76587   0.0430   0.1265       2363.00244        651.29382
    570       2922.08643   0.0422   0.1169       2309.42676        636.52722
    580       2864.25952   0.0428   0.1378       2365.70264        652.03809
    590       2839.25830   0.0431   0.1036       2368.38232        652.77667
    600       2847.77441   0.0430   0.1062       2366.46143        652.24719
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2847.77441   0.0000   0.0000       2176.90063        600.00018
     10       2794.96899   0.0422   0.1072       2293.59741        632.16431
     20       2841.04346   0.0414   0.1067       2217.66821        611.23663
     30       2781.53052   0.0425   0.1094       2317.85791        638.85101
     40       2765.02856   0.0418   0.1120       2233.87964        615.70483
     50       2812.38770   0.0421   0.1075       2278.66748        628.04932
     60       2814.19922   0.0418   0.1065       2230.63501        614.81055
     70       2787.73926   0.0422   0.1037       2271.19897        625.99084
     80       2815.95215   0.0419   0.1056       2246.02051        619.05115
     90       2786.11426   0.0421   0.1064       2265.43652        624.40259
    100       2720.19116   0.0427   0.1174       2341.94946        645.49121
    110       2765.21045   0.0418   0.1191       2251.00195        620.42413
    120       2705.94556   0.0424   0.1102       2318.00391        638.89130
    130       2800.06372   0.0418   0.1135       2268.25391        625.17914
    140       2792.53369   0.0420   0.1138       2254.87524        621.49170
    150       2789.08789   0.0421   0.0979       2270.25000        625.72931
    160       2841.52783   0.0415   0.0973       2199.74878        606.29767
    170       2736.00024   0.0427   0.1132       2341.92871        645.48547
    180       2711.25415   0.0428   0.1086       2340.03125        644.96246
    190       2766.95947   0.0419   0.1139       2274.12354        626.79694
    200       2766.57349   0.0423   0.1271       2295.36890        632.65259
    210       2523.06104   0.0397   0.0997       2042.56970        562.97577
    220       2535.09741   0.0392   0.1022       1988.01086        547.93817
    230       2469.11060   0.0404   0.0947       2090.07178        576.06836
    240       2499.38818   0.0400   0.1012       2050.91406        565.27563
    250       2526.49634   0.0399   0.1268       2058.09619        567.25519
    260       2495.31616   0.0403   0.1008       2072.67285        571.27283
    270       2544.88696   0.0401   0.0983       2068.37012        570.08691
    280       2552.68140   0.0402   0.0953       2055.00317        566.40265
    290       2599.85229   0.0391   0.0991       1954.38611        538.67047
    300       2487.19897   0.0403   0.1144       2086.59497        575.11005
    310       2536.96582   0.0394   0.1053       2000.58655        551.40430
    320       2542.80615   0.0399   0.1119       2045.52148        563.78931
    330       2489.75195   0.0398   0.1021       2047.74463        564.40204
    340       2545.89551   0.0399   0.1035       2036.43091        561.28375
    350       2517.88525   0.0399   0.0989       2042.19238        562.87177
    360       2525.32080   0.0397   0.1045       2038.58069        561.87628
    370       2494.83887   0.0402   0.1047       2100.41333        578.91870
    380       2588.87256   0.0394   0.0982       1987.33252        547.75122
    390       2484.09619   0.0403   0.1073       2092.61157        576.76837
    400       2562.01538   0.0393   0.1023       1989.70581        548.40533
    410       2485.51196   0.0388   0.0977       1922.57422        529.90240
    420       2471.27734   0.0391   0.1103       1961.40417        540.60480
    430       2458.16284   0.0387   0.1008       1948.56445        537.06592
    440       2516.69092   0.0383   0.0930       1878.27734        517.69330
    450       2465.63110   0.0387   0.1129       1931.74329        532.42963
    460       2420.84058   0.0393   0.1118       1981.14319        546.04529
    470       2522.06226   0.0384   0.1070       1888.51831        520.51587
    480       2438.82837   0.0389   0.1050       1949.04236        537.19763
    490       2489.08276   0.0386   0.1008       1914.66150        527.72150
    500       2442.25586   0.0390   0.1004       1952.70105        538.20605
    510       2461.65894   0.0389   0.0950       1954.58960        538.72656
    520       2450.68384   0.0395   0.1089       1992.13232        549.07416
    530       2429.77954   0.0389   0.1035       1950.12549        537.49615
    540       2463.64551   0.0386   0.1096       1910.82898        526.66522
    550       2452.79346   0.0388   0.1069       1944.06580        535.82599
    560       2449.94971   0.0393   0.0957       1969.39880        542.80829
    570       2442.45312   0.0389   0.0996       1946.24805        536.42743
    580       2493.25732   0.0391   0.1118       1956.98694        539.38733
    590       2432.34424   0.0391   0.1152       1957.29126        539.47119
    600       2494.92871   0.0391   0.0991       1947.15491        536.67737
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2494.92871   0.0000   0.0000       1814.08472        500.00043
     10       2408.43042   0.0382   0.0961       1870.93872        515.67059
     20       2343.16235   0.0387   0.1403       1919.53735        529.06543
     30       2417.33765   0.0382   0.0993       1858.54126        512.25360
     40       2368.32031   0.0384   0.1058       1893.79089        521.96912
     50       2443.00464   0.0378   0.0934       1832.73438        505.14066
     60       2377.14209   0.0382   0.1054       1890.39233        521.03241
     70       2371.24072   0.0382   0.0980       1876.41284        517.17938
     80       2401.84399   0.0383   0.1019       1893.35449        521.84888
     90       2372.87549   0.0382   0.1120       1869.85315        515.37140
    100       2353.61719   0.0382   0.1076       1889.34827        520.74463
    110       2415.33936   0.0380   0.1017       1877.98657        517.61310
    120       2418.41455   0.0380   0.1043       1864.58447        513.91925
    130       2402.74487   0.0381   0.0944       1870.76465        515.62262
    140       2469.49634   0.0380   0.0954       1836.33630        506.13342
    150       2444.43018   0.0378   0.0986       1836.76379        506.25125
    160       2456.84277   0.0377   0.1066       1831.02063        504.66830
    170       2378.56909   0.0385   0.0919       1894.33008        522.11774
    180       2411.00171   0.0381   0.1115       1870.54761        515.56281
    190       2362.39917   0.0382   0.1144       1904.81348        525.00720
    200       2440.44165   0.0379   0.1100       1855.17065        511.32458
    210       2173.13745   0.0364   0.0921       1713.24316        472.20633
    220       2166.09863   0.0366   0.0931       1707.84802        470.71933
    230       2169.35938   0.0362   0.0938       1685.97290        464.69006
    240       2159.44604   0.0366   0.0910       1717.28125        473.31931
    250       2165.43140   0.0366   0.0930       1738.44983        479.15384
    260       2145.58423   0.0362   0.0981       1676.64417        462.11887
    270       2186.56104   0.0361   0.0956       1674.44470        461.51263
    280       2183.17383   0.0363   0.0993       1696.13269        467.49033
    290       2170.49268   0.0363   0.1003       1694.29944        466.98505
    300       2184.00195   0.0360   0.0989       1682.91663        463.84769
    310       2178.59668   0.0366   0.1019       1736.14075        478.51740
    320       2195.18213   0.0362   0.0947       1683.42456        463.98770
    330       2196.43994   0.0359   0.1039       1660.81775        457.75677
    340       2213.21143   0.0359   0.1027       1663.06824        458.37704
    350       2189.13525   0.0360   0.0984       1681.80615        463.54163
    360       2197.96533   0.0362   0.0888       1681.03918        463.33023
    370       2213.85132   0.0357   0.0916       1644.59558        453.28558
    380       2238.00195   0.0359   0.1003       1641.47205        452.42468
    390       2190.64111   0.0363   0.0983       1679.13184        462.80453
    400       2195.17944   0.0365   0.0952       1699.40173        468.39133
    410       2087.46167   0.0348   0.0907       1559.46606        429.82208
    420       2069.89624   0.0346   0.0862       1526.82068        420.82431
    430       2048.43896   0.0352   0.0906       1586.31433        437.22205
    440       2075.81958   0.0347   0.0850       1542.60352        425.17441
    450       2068.90869   0.0346   0.0945       1541.77051        424.94482
    460       2059.54907   0.0346   0.0809       1536.98962        423.62711
    470       2070.83374   0.0349   0.0931       1559.65259        429.87350
    480       2021.89685   0.0352   0.0829       1607.68555        443.11240
    490       2041.12292   0.0351   0.0964       1577.66064        434.83691
    500       2055.93848   0.0354   0.0875       1608.45850        443.32544
    510       2061.56714   0.0345   0.1132       1537.41101        423.74326
    520       2093.14624   0.0345   0.0896       1518.61658        418.56311
    530       2081.15063   0.0348   0.0948       1555.77087        428.80362
    540       2072.61182   0.0347   0.0952       1561.22388        430.30658
    550       2078.84619   0.0348   0.1016       1547.20972        426.44397
    560       2066.23193   0.0350   0.0941       1559.50330        429.83234
    570       2095.47729   0.0349   0.0927       1555.11670        428.62332
    580       2094.95654   0.0343   0.0967       1529.93823        421.68359
    590       2040.34949   0.0348   0.0989       1565.04053        431.35852
    600       2013.39014   0.0354   0.1081       1610.62451        443.92245
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2013.39014   0.0000   0.0000       1451.26538        399.99966
     10       1934.92859   0.0341   0.1052       1508.46179        415.76422
     20       1982.76917   0.0335   0.1107       1453.43079        400.59650
     30       2035.97278   0.0333   0.0955       1427.41162        393.42508
     40       2003.51697   0.0340   0.0866       1489.85364        410.63541
     50       1958.00537   0.0343   0.0880       1512.70972        416.93503
     60       1959.46594   0.0341   0.0854       1496.75427        412.53738
     70       2013.10168   0.0339   0.0992       1463.53101        403.38034
     80       1962.06641   0.0341   0.0925       1490.85449        410.91129
     90       1969.98218   0.0341   0.0954       1499.79395        413.37518
    100       1993.62207   0.0336   0.0956       1476.34216        406.91138
    110       2006.14551   0.0337   0.0929       1468.10852        404.64200
    120       2011.08032   0.0336   0.0928       1444.10376        398.02579
    130       2014.95276   0.0336   0.1044       1450.64734        399.82932
    140       2027.34509   0.0336   0.0953       1460.82568        402.63470
    150       1984.27271   0.0341   0.0973       1493.44568        411.62546
    160       1980.19238   0.0336   0.1099       1467.85364        404.57175
    170       1963.33911   0.0343   0.0833       1510.31470        416.27493
    180       1998.08484   0.0336   0.1032       1455.32446        401.11844
    190       1947.65161   0.0344   0.0954       1532.47693        422.38330
    200       1974.91174   0.0343   0.0917       1506.56189        415.24057
    210       1760.71753   0.0316   0.0875       1291.86511        356.06555
    220       1780.79822   0.0314   0.0767       1259.68335        347.19559
    230       1751.27869   0.0317   0.0865       1306.81995        360.18744
    240       1809.62634   0.0311   0.0913       1249.46484        344.37915
    250       1797.64832   0.0315   0.0814       1280.63379        352.96997
    260       1789.20569   0.0308   0.0925       1241.44397        342.16843
    270       1781.82312   0.0315   0.0838       1279.18372        352.57028
    280       1774.91187   0.0315   0.0834       1286.42761        354.56686
    290       1794.24695   0.0313   0.0876       1263.25793        348.18082
    300       1729.98083   0.0320   0.0817       1319.89148        363.79022
    310       1818.93188   0.0309   0.0810       1236.89050        340.91339
    320       1792.01636   0.0314   0.0806       1260.17908        347.33221
    330       1778.70215   0.0313   0.0759       1254.22144        345.69016
    340       1791.05334   0.0311   0.0888       1258.47656        346.86298
    350       1743.07397   0.0320   0.0888       1313.14771        361.93149
    360       1789.95764   0.0313   0.0814       1272.71802        350.78821
    370       1782.16736   0.0315   0.0885       1279.92542        352.77472
    380       1821.71863   0.0311   0.0810       1243.26294        342.66977
    390       1791.21777   0.0314   0.0789       1267.57166        349.36975
    400       1812.48730   0.0312   0.0840       1241.76086        342.25577
    410       1734.05762   0.0306   0.0849       1198.24268        330.26123
    420       1686.05164   0.0303   0.0858       1180.43848        325.35400
    430       1715.90515   0.0307   0.0737       1200.99133        331.01880
    440       1705.00745   0.0308   0.0933       1213.44897        334.45239
    450       1694.60864   0.0311   0.0812       1236.48657        340.80206
    460       1737.35303   0.0303   0.0855       1190.35059        328.08600
    470       1704.27466   0.0303   0.0789       1192.05103        328.55466
    480       1645.56567   0.0312   0.0887       1256.92053        346.43408
    490       1698.06238   0.0307   0.0750       1202.58142        331.45706
    500       1713.79163   0.0305   0.0796       1197.21094        329.97684
    510       1728.61963   0.0303   0.0897       1177.34070        324.50018
    520       1742.77209   0.0305   0.0818       1196.99158        329.91638
    530       1701.06201   0.0305   0.0777       1196.07410        329.66351
    540       1732.40295   0.0303   0.0768       1171.05872        322.76874
    550       1720.10559   0.0305   0.1154       1205.34070        332.21759
    560       1707.52075   0.0306   0.0874       1196.93396        329.90051
    570       1730.96497   0.0301   0.0826       1172.69666        323.22018
    580       1686.24280   0.0309   0.0824       1216.90320        335.40445
    590       1740.56567   0.0301   0.0803       1167.65198        321.82977
    600       1743.69250   0.0299   0.0898       1155.70093        318.53580
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1743.69250   0.0000   0.0000       1      1.83557e+06
     10        729.07019   0.0116   0.0407      21          26858.3
     20        639.37085   0.0081   0.0304      41          8461.28
     30        600.23358   0.0071   0.0326      61          5092.76
     40        578.74280   0.0050   0.0264      81          2595.97
     42        575.95868   0.0014   0.0092      86          1244.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          4.40513   0.0000   0.0000       1           0.4138
      4          4.28738   0.0015   0.0092       9         0.522913
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         46.72648   0.0000   0.0000       1          53.0759
      1         46.61827   0.0006   0.0085       3          13.2478
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        240.99878   0.0000   0.0000       1          335.033
      1        240.66026   0.0009   0.0069       3          635.564
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        489.46634   0.0000   0.0000       1          2652.88
      1        488.87347   0.0004   0.0056       3           934.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        491.03339   0.0000   0.0000       1          964.146
      1        490.64526   0.0006   0.0053       3          1862.98
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        496.31558   0.0000   0.0000       1          1888.15
      1        495.90732   0.0003   0.0054       3          797.335
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        499.18796   0.0000   0.0000       1          815.962
      1        498.87469   0.0005   0.0056       3          1568.68
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        500.22046   0.0000   0.0000       1          1582.37
      1        499.90112   0.0002   0.0056       3          747.513
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        503.98969   0.0000   0.0000       1          758.668
      1        503.67368   0.0004   0.0054       3          1276.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        519.65985   0.0000   0.0000       1          1326.34
      1        519.41235   0.0003   0.0053       3          742.788
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        505.11703   0.0000   0.0000       1          763.016
      1        504.86560   0.0004   0.0051       3          1098.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        550.10168   0.0000   0.0000       1          1450.04
      1        549.76660   0.0003   0.0055       3          945.904
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        552.08771   0.0000   0.0000       1          983.761
      1        551.76398   0.0003   0.0052       3          979.641
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        553.00641   0.0000   0.0000       1          1004.68
      1        552.85657   0.0003   0.0051       3          860.326
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        553.77985   0.0000   0.0000       1          869.772
      1        553.50922   0.0003   0.0051       3          855.353
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        555.31921   0.0000   0.0000       1          867.761
      1        555.08618   0.0003   0.0048       3           715.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        557.56738   0.0000   0.0000       1          738.447
      1        557.39624   0.0003   0.0048       3          810.108
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        561.33594   0.0000   0.0000       1          827.215
      1        561.10767   0.0003   0.0047       3           693.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        561.78809   0.0000   0.0000       1          700.085
      1        561.56897   0.0003   0.0046       3          726.893
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        561.99463   0.0000   0.0000       1          721.252
      1        561.88104   0.0002   0.0044       3          639.798
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        563.89655   0.0000   0.0000       1           625.21
      1        563.73151   0.0002   0.0042       3          554.837
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        572.31525   0.0000   0.0000       1          1345.42
      1        571.76398   0.0005   0.0063       3           1834.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        576.58282   0.0000   0.0000       1          3559.46
      4        572.36139   0.0005   0.0056       9           1146.3
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        572.36139   0.0000   0.0000        536.66589        147.91656
     10        885.41992   0.0152   0.0459        309.72391         85.36651
     20        858.95557   0.0159   0.0439        328.55203         90.55595
     30        993.90356   0.0179   0.0558        411.95041        113.54231
     40        960.07782   0.0186   0.0583        452.17212        124.62827
     50       1038.90808   0.0187   0.0593        462.08423        127.36026
     60       1007.39673   0.0200   0.0654        524.30603        144.50992
     70       1021.20325   0.0187   0.0544        457.41028        126.07202
     80       1050.93799   0.0202   0.0608        534.28394        147.26004
     90        992.45905   0.0194   0.0655        488.34958        134.59955
    100       1062.38806   0.0197   0.0712        509.51819        140.43407
    110        990.07343   0.0204   0.0835        546.23846        150.55496
    120       1073.33423   0.0199   0.0533        510.80841        140.78969
    130       1033.41016   0.0205   0.0623        549.52826        151.46170
    140       1078.30115   0.0198   0.0542        511.55612        140.99577
    150       1057.58875   0.0210   0.0602        576.73743        158.96112
    160       1075.20935   0.0202   0.0553        532.08569        146.65416
    170       1080.50208   0.0210   0.0655        578.97644        159.57825
    180       1067.38525   0.0206   0.0526        543.38397        149.76820
    190       1098.13171   0.0208   0.0545        561.84485        154.85641
    200       1069.78784   0.0208   0.0574        557.76263        153.73128
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1069.78784   0.0000   0.0000        544.22498        150.00000
     10       1093.91309   0.0205   0.0558        551.00940        151.86993
     20       1059.34546   0.0204   0.0564        546.29810        150.57140
     30       1307.11475   0.0235   0.0644        715.36871        197.17087
     40       1255.82019   0.0242   0.0742        763.08142        210.32150
     50       1325.62854   0.0249   0.0794        802.00299        221.04912
     60       1324.37158   0.0257   0.0819        855.52051        235.79968
     70       1352.05176   0.0252   0.0683        822.83008        226.78951
     80       1386.09961   0.0256   0.0702        860.28149        237.11192
     90       1347.51855   0.0255   0.0780        849.29553        234.08395
    100       1412.83240   0.0259   0.0739        875.09137        241.19383
    110       1348.66248   0.0260   0.0685        869.76227        239.72502
    120       1426.50330   0.0262   0.0740        891.68817        245.76826
    130       1345.34473   0.0266   0.0792        910.17157        250.86269
    140       1448.53735   0.0258   0.0774        862.48468        237.71916
    150       1401.28137   0.0266   0.0876        937.97101        258.52481
    160       1428.41479   0.0266   0.0745        915.86316        252.43141
    170       1430.78406   0.0264   0.0782        910.27112        250.89012
    180       1426.15088   0.0261   0.0739        881.20721        242.87949
    190       1471.17810   0.0263   0.0789        895.94958        246.94279
    200       1416.15015   0.0267   0.0695        927.66205        255.68343
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1416.15015   0.0000   0.0000        907.04138        249.99994
     10       1425.28113   0.0267   0.0767        921.05005        253.86102
     20       1401.28040   0.0265   0.0739        920.85199        253.80644
     30       1728.93872   0.0304   0.0876       1183.34106        326.15402
     40       1637.19775   0.0310   0.0932       1245.75000        343.35526
     50       1832.88745   0.0310   0.1012       1254.49829        345.76648
     60       1818.36511   0.0315   0.1085       1315.82275        362.66879
     70       1904.90186   0.0313   0.0885       1280.25928        352.86673
     80       1885.29370   0.0325   0.0921       1390.87915        383.35593
     90       1882.71021   0.0321   0.1106       1346.48828        371.12088
    100       1918.35596   0.0329   0.0898       1409.84351        388.58292
    110       1926.45105   0.0325   0.0908       1385.03601        381.74545
    120       1952.70605   0.0329   0.0866       1410.91724        388.87888
    130       1878.15808   0.0334   0.1009       1464.60938        403.67755
    140       1977.25562   0.0326   0.0944       1380.98999        380.63028
    150       1933.02771   0.0341   0.0938       1526.11414        420.62958
    160       1953.59216   0.0335   0.0958       1461.48914        402.81757
    170       1939.78821   0.0342   0.1093       1518.43689        418.51358
    180       1891.42004   0.0342   0.1232       1501.39856        413.81744
    190       1959.75403   0.0334   0.0924       1443.39355        397.83002
    200       1916.17273   0.0334   0.0890       1442.27405        397.52145
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1916.17273   0.0000   0.0000       1451.26526        399.99963
     10       1960.42517   0.0334   0.0956       1432.41553        394.80426
     20       1924.94128   0.0335   0.1095       1468.61108        404.78052
     30       2544.64917   0.0386   0.1076       1939.02820        534.43750
     40       2462.10938   0.0399   0.1210       2100.93140        579.06146
     50       2717.60938   0.0408   0.1124       2174.48193        599.33356
     60       2734.05298   0.0417   0.1475       2272.57007        626.36877
     70       2806.18774   0.0427   0.1164       2359.82812        650.41895
     80       2931.39282   0.0425   0.1442       2355.00122        649.08850
     90       2898.01343   0.0430   0.1197       2421.42529        667.39642
    100       3039.96143   0.0433   0.1170       2432.36279        670.41101
    110       2961.11792   0.0437   0.1452       2472.29565        681.41736
    120       3128.22144   0.0429   0.1196       2390.53564        658.88257
    130       3025.22168   0.0445   0.1355       2622.72314        722.87842
    140       3112.13623   0.0440   0.1181       2484.17871        684.69263
    150       3002.80493   0.0450   0.1743       2663.24170        734.04620
    160       3071.20776   0.0448   0.1084       2583.46777        712.05878
    170       3024.49951   0.0452   0.1108       2653.86865        731.46277
    180       3036.61230   0.0444   0.1127       2557.84106        704.99554
    190       3074.63110   0.0444   0.1094       2549.77490        702.77234
    200       3031.08032   0.0450   0.1347       2619.34619        721.94763
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3031.08032   0.0000   0.0000       2539.71777        700.00037
     10       3050.85132   0.0439   0.1092       2479.68750        683.45471
     20       3055.19727   0.0442   0.1301       2505.49023        690.56653
     30       3590.09644   0.0492   0.1242       3111.79053        857.67578
     40       3487.76123   0.0501   0.1328       3238.80371        892.68335
     50       3847.07471   0.0497   0.1362       3202.78125        882.75476
     60       3746.16309   0.0508   0.1442       3342.63647        921.30188
     70       3950.48120   0.0506   0.1255       3309.27612        912.10706
     80       3891.17041   0.0523   0.1484       3541.10913        976.00513
     90       3850.29907   0.0519   0.1511       3478.03467        958.62048
    100       4043.26660   0.0512   0.1413       3384.15723        932.74585
    110       3965.06323   0.0531   0.1519       3666.72754       1010.62823
    120       4134.59912   0.0521   0.1390       3506.13208        966.36475
    130       3933.75781   0.0546   0.1681       3874.40186       1067.86768
    140       4079.71924   0.0536   0.1348       3721.80518       1025.80884
    150       4018.95776   0.0528   0.1464       3669.41528       1011.36908
    160       4093.32471   0.0526   0.1435       3568.45605        983.54254
    170       4139.47900   0.0532   0.1401       3673.61304       1012.52606
    180       4079.67065   0.0533   0.1627       3695.57861       1018.58026
    190       4031.20459   0.0533   0.1322       3671.20288       1011.86176
    200       4167.99072   0.0521   0.1414       3507.19043        966.65643
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4167.99072   0.0000   0.0000       3628.16577        999.99982
     10       3963.29517   0.0540   0.1380       3721.39331       1025.69531
     20       4103.99365   0.0542   0.1348       3768.35571       1038.63916
     30       3978.46899   0.0538   0.1639       3745.46045       1032.32874
     40       4153.64258   0.0525   0.1276       3587.77588        988.86749
     50       4059.26343   0.0537   0.1434       3743.89258       1031.89661
     60       4104.05273   0.0530   0.1483       3627.20093        999.73389
     70       4108.86572   0.0538   0.1418       3774.40283       1040.30591
     80       4113.83252   0.0528   0.1538       3587.16187        988.69824
     90       4216.42041   0.0530   0.1445       3640.50952       1003.40204
    100       4163.73145   0.0527   0.1363       3565.24731        982.65814
    110       4004.31470   0.0538   0.1645       3754.04541       1034.69495
    120       4005.31836   0.0536   0.1640       3727.31030       1027.32617
    130       4158.94727   0.0531   0.1649       3635.55518       1002.03650
    140       4033.61206   0.0535   0.1464       3692.84888       1017.82788
    150       4143.01318   0.0531   0.1408       3632.95435       1001.31964
    160       4053.74194   0.0540   0.1438       3749.71411       1033.50110
    170       4114.48975   0.0534   0.1526       3661.52295       1009.19379
    180       4069.15479   0.0538   0.1632       3726.61597       1027.13477
    190       4268.57861   0.0527   0.1372       3559.74292        981.14099
    200       4081.17310   0.0537   0.1445       3712.88916       1023.35138
    210       4078.62109   0.0525   0.1336       3561.15039        981.52893
    220       4144.41064   0.0524   0.1650       3554.99805        979.83325
    230       4121.19629   0.0525   0.1456       3595.44043        990.98004
    240       3943.17773   0.0538   0.1539       3729.89697       1028.03906
    250       4109.51074   0.0529   0.1472       3609.88599        994.96155
    260       4048.62158   0.0531   0.1277       3614.72485        996.29523
    270       4081.26245   0.0526   0.1456       3589.17139        989.25214
    280       4066.91895   0.0534   0.1403       3674.23267       1012.69684
    290       4173.41602   0.0524   0.1368       3496.02954        963.58026
    300       4185.81055   0.0523   0.1437       3494.49365        963.15692
    310       4082.60205   0.0526   0.1392       3577.15112        985.93909
    320       4036.71338   0.0536   0.1502       3704.95825       1021.16547
    330       3990.91602   0.0537   0.1396       3714.97705       1023.92688
    340       4101.77051   0.0525   0.1314       3557.28394        980.46326
    350       4069.45581   0.0541   0.1520       3727.97461       1027.50928
    360       4137.84521   0.0529   0.1639       3596.38721        991.24097
    370       4055.71509   0.0531   0.1571       3638.15161       1002.75214
    380       4110.22070   0.0532   0.1469       3614.87622        996.33691
    390       4061.81445   0.0529   0.1376       3628.22046       1000.01489
    400       4038.84082   0.0531   0.1521       3664.45337       1010.00146
    410       4076.83447   0.0528   0.1327       3594.22998        990.64636
    420       4049.77295   0.0530   0.1400       3609.71265        994.91376
    430       4076.43823   0.0534   0.1418       3650.64038       1006.19427
    440       4076.17334   0.0528   0.1341       3591.48096        989.88867
    450       3973.83057   0.0534   0.1413       3681.31201       1014.64807
    460       4042.42944   0.0532   0.1394       3620.02563        997.75623
    470       4056.68530   0.0534   0.1264       3650.33154       1006.10919
    480       4027.62183   0.0532   0.1462       3633.10596       1001.36145
    490       3997.60400   0.0532   0.1414       3649.78613       1005.95886
    500       4039.60840   0.0528   0.1729       3585.38696        988.20905
    510       4055.90088   0.0534   0.1259       3661.97461       1009.31824
    520       4092.22339   0.0527   0.1374       3611.61963        995.43933
    530       4188.50928   0.0521   0.1408       3504.56348        965.93237
    540       4112.42725   0.0522   0.1510       3521.25000        970.53156
    550       3982.03711   0.0532   0.1344       3654.61572       1007.28998
    560       4016.63013   0.0537   0.1580       3698.76953       1019.45972
    570       3954.19946   0.0538   0.1357       3710.43408       1022.67474
    580       4048.96631   0.0528   0.1503       3607.43555        994.28613
    590       4254.51465   0.0523   0.1412       3496.29590        963.65369
    600       4075.96753   0.0523   0.1402       3539.03247        975.43280
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4075.96753   0.0000   0.0000       3628.16577        999.99982
     10       3979.27026   0.0540   0.1468       3755.96948       1035.22522
     20       4092.09863   0.0539   0.1347       3714.04688       1023.67047
     30       4027.61890   0.0536   0.1648       3718.43091       1024.87878
     40       4087.10571   0.0534   0.1562       3695.03491       1018.43036
     50       4172.41504   0.0526   0.1220       3582.11548        987.30737
     60       4138.13574   0.0531   0.1479       3686.75708       1016.14880
     70       4049.47192   0.0529   0.1291       3600.84644        992.47003
     80       4202.14209   0.0532   0.1460       3647.60962       1005.35895
     90       4021.29883   0.0541   0.1426       3768.77637       1038.75513
    100       4087.17944   0.0538   0.1305       3696.19434       1018.74994
    110       4128.22217   0.0532   0.1463       3635.41162       1001.99695
    120       4147.91162   0.0534   0.1424       3654.39429       1007.22894
    130       3984.13770   0.0542   0.1635       3767.31616       1038.35266
    140       4119.08398   0.0527   0.1425       3586.41187        988.49158
    150       4110.65625   0.0534   0.1567       3693.71240       1018.06586
    160       4045.40747   0.0538   0.1439       3735.47290       1029.57593
    170       4015.76709   0.0537   0.1460       3731.86548       1028.58167
    180       4120.38965   0.0529   0.1368       3584.93799        988.08533
    190       4181.61182   0.0534   0.1271       3638.20728       1002.76746
    200       4229.99365   0.0530   0.1432       3604.83032        993.56805
    210       3715.93237   0.0506   0.1400       3305.32959        911.01929
    220       3748.05518   0.0506   0.1348       3285.75513        905.62415
    230       3825.55957   0.0504   0.1347       3288.61719        906.41296
    240       3776.63135   0.0502   0.1258       3246.29614        894.74841
    250       3765.16602   0.0505   0.1387       3331.96021        918.35925
    260       3826.01367   0.0502   0.1448       3232.21606        890.86761
    270       3810.74194   0.0507   0.1417       3320.01880        915.06793
    280       3681.34399   0.0503   0.1302       3288.21655        906.30255
    290       3837.53516   0.0505   0.1273       3298.29517        909.08044
    300       3744.45801   0.0509   0.1228       3358.97534        925.80518
    310       3839.53491   0.0502   0.1389       3244.25024        894.18451
    320       3786.43066   0.0501   0.1266       3239.08081        892.75970
    330       3732.54419   0.0505   0.1296       3293.58130        907.78119
    340       3735.58154   0.0513   0.1339       3388.05249        933.81946
    350       3712.96143   0.0507   0.1521       3303.02148        910.38312
    360       3790.66626   0.0510   0.1379       3310.32544        912.39624
    370       3776.53516   0.0508   0.1257       3299.39893        909.38464
    380       3775.02954   0.0508   0.1277       3306.45703        911.33002
    390       3817.95850   0.0501   0.1287       3239.84644        892.97070
    400       3741.09155   0.0506   0.1292       3297.26294        908.79596
    410       3613.08643   0.0491   0.1313       3095.93848        853.30664
    420       3531.34863   0.0494   0.1291       3150.52588        868.35211
    430       3557.18701   0.0495   0.1417       3127.41040        861.98096
    440       3530.44214   0.0494   0.1237       3122.74756        860.69580
    450       3578.51782   0.0492   0.1327       3156.31494        869.94769
    460       3614.24927   0.0483   0.1323       2999.31299        826.67456
    470       3667.89624   0.0486   0.1286       3028.68652        834.77057
    480       3573.77588   0.0491   0.1144       3064.71387        844.70044
    490       3618.29468   0.0489   0.1282       3073.57227        847.14203
    500       3567.27197   0.0493   0.1314       3123.41016        860.87842
    510       3564.67725   0.0496   0.1203       3156.95142        870.12311
    520       3459.07056   0.0499   0.1263       3183.34814        877.39862
    530       3553.86206   0.0494   0.1228       3129.33350        862.51099
    540       3520.64380   0.0493   0.1185       3121.90112        860.46246
    550       3521.49756   0.0494   0.1355       3121.99072        860.48718
    560       3557.39917   0.0491   0.1159       3082.47314        849.59528
    570       3604.98755   0.0489   0.1318       3104.30273        855.61200
    580       3635.28735   0.0489   0.1362       3056.97583        842.56769
    590       3517.64380   0.0493   0.1295       3106.83008        856.30859
    600       3653.36377   0.0483   0.1201       2974.72827        819.89850
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3653.36377   0.0000   0.0000       2902.53394        800.00024
     10       3533.26099   0.0497   0.1231       3165.44775        872.46484
     20       3465.28613   0.0490   0.1206       3080.34033        849.00745
     30       3562.30127   0.0491   0.1262       3073.96069        847.24908
     40       3476.52759   0.0493   0.1235       3118.51050        859.52795
     50       3565.43970   0.0488   0.1278       3066.37207        845.15747
     60       3479.35278   0.0488   0.1317       3093.33887        852.59015
     70       3524.47949   0.0487   0.1178       3038.14355        837.37714
     80       3550.31641   0.0485   0.1269       3051.92651        841.17603
     90       3615.41919   0.0483   0.1345       2996.13574        825.79889
    100       3535.50977   0.0490   0.1298       3101.05811        854.71771
    110       3476.18140   0.0495   0.1426       3170.57080        873.87689
    120       3538.38696   0.0491   0.1390       3117.13330        859.14838
    130       3531.33228   0.0485   0.1434       3074.82983        847.48865
    140       3537.19336   0.0489   0.1220       3068.71582        845.80347
    150       3498.08130   0.0491   0.1721       3099.82983        854.37915
    160       3547.18115   0.0492   0.1455       3112.00610        857.73523
    170       3579.50952   0.0482   0.1341       3008.54907        829.22028
    180       3569.60742   0.0488   0.1383       3056.57568        842.45740
    190       3534.34058   0.0489   0.1477       3087.00073        850.84320
    200       3511.75659   0.0492   0.1267       3094.83716        853.00311
    210       3091.75098   0.0451   0.1143       2591.37329        714.23773
    220       3009.42285   0.0450   0.1170       2623.66162        723.13708
    230       3106.26807   0.0448   0.1111       2593.58887        714.84839
    240       3062.88770   0.0452   0.1154       2634.17969        726.03607
    250       3089.25757   0.0454   0.1284       2647.07520        729.59033
    260       3051.63208   0.0451   0.1199       2622.49268        722.81488
    270       3099.37866   0.0450   0.1076       2590.55103        714.01105
    280       3022.98389   0.0460   0.1214       2697.52173        743.49451
    290       3104.92310   0.0446   0.1198       2583.24512        711.99744
    300       3073.57031   0.0454   0.1224       2653.73682        731.42645
    310       3018.71143   0.0454   0.1170       2646.42358        729.41077
    320       3164.93018   0.0449   0.1331       2608.27979        718.89752
    330       3111.40308   0.0446   0.1086       2566.42163        707.36047
    340       3137.58398   0.0452   0.1233       2622.86450        722.91736
    350       3100.31860   0.0449   0.1326       2626.13794        723.81958
    360       3135.46802   0.0447   0.1230       2560.55640        705.74390
    370       3099.16382   0.0447   0.1348       2588.86084        713.54523
    380       3164.14111   0.0449   0.1176       2580.68335        711.29132
    390       3073.86719   0.0454   0.1211       2655.97827        732.04425
    400       3069.03564   0.0447   0.1176       2581.14844        711.41949
    410       2948.35791   0.0434   0.1266       2421.18408        667.32996
    420       2818.34717   0.0436   0.1108       2463.16699        678.90131
    430       2949.46680   0.0428   0.1210       2367.24536        652.46326
    440       2857.52271   0.0434   0.1117       2445.21606        673.95367
    450       2799.53882   0.0438   0.1185       2477.78125        682.92932
    460       2867.79004   0.0432   0.1570       2428.73779        669.41193
    470       2931.17822   0.0432   0.1148       2403.48950        662.45294
    480       2941.51099   0.0432   0.1238       2405.05273        662.88379
    490       2880.75562   0.0430   0.1016       2367.42285        652.51221
    500       2942.18042   0.0431   0.1259       2386.27319        657.70776
    510       2848.44019   0.0437   0.1181       2469.08496        680.53247
    520       2935.48047   0.0434   0.1147       2416.72852        666.10187
    530       2830.59399   0.0435   0.1002       2447.86914        674.68494
    540       2870.14526   0.0431   0.1076       2392.26514        659.35925
    550       2828.99927   0.0442   0.1136       2502.99731        689.87939
    560       2884.65698   0.0431   0.1125       2397.12573        660.69891
    570       2966.60352   0.0429   0.1242       2377.42139        655.26801
    580       2861.29883   0.0434   0.1120       2421.00635        667.28094
    590       2947.92017   0.0432   0.1186       2401.84717        662.00024
    600       2885.56836   0.0434   0.1119       2414.88696        665.59430
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2885.56836   0.0000   0.0000       2176.90063        600.00018
     10       2742.30981   0.0427   0.1152       2338.58936        644.56506
     20       2809.27979   0.0412   0.1102       2193.83057        604.66644
     30       2821.88623   0.0417   0.1171       2254.93970        621.50946
     40       2738.28442   0.0424   0.1165       2311.96826        637.22772
     50       2785.44165   0.0420   0.1034       2271.93604        626.19397
     60       2805.75464   0.0424   0.1020       2313.86499        637.75049
     70       2788.21387   0.0420   0.1153       2284.40063        629.62952
     80       2771.25952   0.0419   0.1152       2259.61890        622.79913
     90       2779.62769   0.0418   0.1108       2274.83252        626.99231
    100       2780.52954   0.0424   0.1199       2300.65747        634.11023
    110       2777.19702   0.0425   0.1162       2317.67163        638.79968
    120       2816.61279   0.0422   0.1085       2277.35156        627.68665
    130       2781.76099   0.0421   0.1187       2287.65356        630.52606
    140       2825.98486   0.0423   0.1206       2279.90088        628.38928
    150       2834.31372   0.0417   0.1072       2242.68457        618.13165
    160       2682.82422   0.0430   0.1148       2370.26636        653.29590
    170       2749.21655   0.0422   0.1127       2287.12427        630.38019
    180       2787.55859   0.0420   0.1052       2297.91797        633.35516
    190       2757.04077   0.0425   0.1083       2333.71240        643.22089
    200       2812.84644   0.0417   0.1230       2269.50610        625.52423
    210       2561.02734   0.0405   0.0963       2088.62524        575.66962
    220       2567.05664   0.0395   0.1091       2012.94202        554.80975
    230       2548.34985   0.0404   0.1103       2097.72754        578.17841
    240       2460.44751   0.0407   0.1160       2114.24951        582.73224
    250       2540.87622   0.0403   0.1060       2113.29102        582.46802
    260       2571.17041   0.0401   0.1187       2046.14575        563.96136
    270       2610.61914   0.0396   0.1043       2032.11401        560.09393
    280       2564.08936   0.0404   0.1063       2096.80957        577.92542
    290       2615.06787   0.0397   0.1113       2027.86267        558.92218
    300       2591.35181   0.0401   0.0985       2063.93652        568.86487
    310       2547.55469   0.0398   0.1210       2044.35291        563.46722
    320       2538.91040   0.0405   0.1200       2115.32251        583.02795
    330       2610.18262   0.0398   0.1069       2023.88367        557.82550
    340       2542.94995   0.0404   0.1266       2094.30933        577.23627
    350       2598.94067   0.0396   0.1135       2017.61853        556.09869
    360       2464.10522   0.0411   0.1056       2172.45532        598.77496
    370       2568.70459   0.0401   0.1087       2072.05762        571.10327
    380       2548.16113   0.0400   0.1066       2063.59839        568.77173
    390       2550.14990   0.0402   0.0986       2073.11401        571.39441
    400       2564.34473   0.0398   0.1019       2036.57141        561.32251
    410       2448.96704   0.0393   0.0945       1987.84546        547.89258
    420       2445.79224   0.0390   0.1052       1963.62061        541.21570
    430       2478.50879   0.0387   0.0981       1933.69775        532.96832
    440       2461.73584   0.0387   0.1126       1936.33997        533.69659
    450       2432.04761   0.0394   0.1055       1998.99390        550.96533
    460       2450.02246   0.0388   0.1077       1941.70007        535.17395
    470       2478.27881   0.0392   0.0934       1946.80005        536.57959
    480       2463.57251   0.0391   0.0969       1957.37756        539.49500
    490       2422.24780   0.0393   0.1004       1973.46521        543.92908
    500       2434.99976   0.0392   0.0972       1979.33728        545.54755
    510       2503.80273   0.0383   0.1000       1910.40063        526.54712
    520       2458.02832   0.0388   0.0942       1946.10876        536.38904
    530       2494.51099   0.0388   0.0993       1922.09705        529.77094
    540       2428.93115   0.0392   0.1145       1963.10168        541.07269
    550       2400.33643   0.0394   0.1001       1991.70947        548.95758
    560       2486.84106   0.0388   0.0985       1936.82983        533.83160
    570       2446.87964   0.0389   0.1016       1951.49438        537.87347
    580       2446.14600   0.0392   0.1028       1980.16809        545.77655
    590       2438.48413   0.0392   0.0986       1972.81006        543.74847
    600       2417.94800   0.0392   0.1112       1993.75916        549.52252
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2417.94800   0.0000   0.0000       1814.08289        499.99991
     10       2376.07422   0.0383   0.1011       1884.90881        519.52106
     20       2355.68408   0.0381   0.0951       1862.87158        513.44708
     30       2396.74536   0.0381   0.1063       1858.00488        512.10577
     40       2341.69287   0.0381   0.0957       1868.90735        515.11072
     50       2373.80737   0.0383   0.1007       1884.29675        519.35236
     60       2376.92285   0.0380   0.0910       1858.81970        512.33032
     70       2396.67065   0.0378   0.0998       1849.59204        509.78699
     80       2355.57715   0.0381   0.0962       1864.42908        513.87640
     90       2369.20923   0.0380   0.0978       1851.16418        510.22031
    100       2317.42456   0.0385   0.1147       1928.39612        531.50708
    110       2385.07178   0.0373   0.0982       1796.09839        495.04300
    120       2409.26147   0.0378   0.0978       1857.09521        511.85501
    130       2365.25928   0.0380   0.1051       1873.37805        516.34290
    140       2398.35596   0.0377   0.1049       1831.62134        504.83389
    150       2385.28906   0.0381   0.1035       1854.60901        511.16977
    160       2365.26025   0.0385   0.1154       1888.72754        520.57355
    170       2333.84839   0.0382   0.0999       1877.74512        517.54657
    180       2414.39209   0.0378   0.0891       1815.75916        500.46191
    190       2405.22632   0.0378   0.0939       1816.96350        500.79385
    200       2367.95068   0.0380   0.1001       1861.75159        513.13843
    210       2170.44678   0.0357   0.0923       1643.03687        452.85599
    220       2187.16382   0.0352   0.0995       1605.83826        442.60324
    230       2162.56738   0.0357   0.1003       1633.43445        450.20935
    240       2131.90259   0.0360   0.0989       1667.58765        459.62271
    250       2127.10913   0.0363   0.1038       1704.65405        469.83899
    260       2161.83057   0.0358   0.0985       1655.89844        456.40091
    270       2136.45532   0.0363   0.1124       1694.49158        467.03799
    280       2163.54980   0.0358   0.0907       1656.95435        456.69193
    290       2181.07349   0.0355   0.0897       1629.20068        449.04242
    300       2198.28125   0.0361   0.0854       1654.45056        456.00183
    310       2145.21509   0.0362   0.0956       1695.12195        467.21173
    320       2122.32739   0.0363   0.0903       1692.43347        466.47073
    330       2159.11084   0.0362   0.0905       1662.66724        458.26654
    340       2146.25317   0.0361   0.0921       1667.81897        459.68646
    350       2137.57812   0.0362   0.0908       1678.85095        462.72711
    360       2181.24438   0.0358   0.0876       1637.58691        451.35385
    370       2217.91919   0.0357   0.0891       1639.44617        451.86630
    380       2148.13623   0.0356   0.0969       1632.97546        450.08286
    390       2208.01953   0.0360   0.0997       1651.60571        455.21774
    400       2160.71899   0.0361   0.0938       1674.18799        461.44189
    410       2021.09680   0.0347   0.0877       1551.92664        427.74405
    420       2021.57361   0.0350   0.0970       1581.92896        436.01334
    430       2025.55811   0.0350   0.0986       1584.70032        436.77719
    440       2066.83301   0.0345   0.0848       1538.03577        423.91544
    450       2021.99292   0.0347   0.0993       1555.94617        428.85193
    460       2049.30005   0.0347   0.0928       1545.34229        425.92926
    470       2051.21777   0.0346   0.1008       1543.24402        425.35095
    480       2020.91919   0.0353   0.0959       1596.82874        440.12003
    490       2040.03540   0.0349   0.0937       1564.58594        431.23325
    500       2081.65210   0.0346   0.0863       1527.69189        421.06445
    510       2059.12451   0.0346   0.0853       1550.98462        427.48441
    520       2077.03687   0.0345   0.1055       1525.87671        420.56415
    530       2042.72791   0.0348   0.0864       1547.36169        426.48587
    540       2042.25525   0.0347   0.0815       1542.79675        425.22766
    550       2021.10828   0.0354   0.0996       1602.30933        441.63062
    560       2041.37964   0.0347   0.1093       1547.32056        426.47452
    570       2010.20361   0.0356   0.0997       1627.78406        448.65198
    580       2057.20996   0.0344   0.0994       1535.44104        423.20029
    590       2058.89062   0.0350   0.1133       1568.59729        432.33884
    600       2029.53247   0.0346   0.0817       1534.89941        423.05099
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2029.53247   0.0000   0.0000       1451.26636        399.99994
     10       2042.97424   0.0338   0.0858       1480.76978        408.13171
     20       2036.87793   0.0338   0.0866       1475.78711        406.75839
     30       1975.91895   0.0345   0.0869       1523.88293        420.01462
     40       1996.78992   0.0341   0.0900       1504.99268        414.80804
     50       2027.40442   0.0343   0.0837       1507.58630        415.52292
     60       1982.66089   0.0341   0.0926       1514.67542        417.47684
     70       2011.28882   0.0341   0.0911       1498.24390        412.94794
     80       2040.47791   0.0346   0.0848       1536.30017        423.43707
     90       2004.38245   0.0342   0.0910       1502.00903        413.98572
    100       1975.70850   0.0345   0.0878       1543.33337        425.37558
    110       1992.05688   0.0343   0.0926       1532.15100        422.29346
    120       2074.34448   0.0341   0.0906       1486.18030        409.62296
    130       1977.69885   0.0342   0.0876       1525.40283        420.43353
    140       2013.50793   0.0341   0.0909       1494.93945        412.03717
    150       2047.79980   0.0340   0.0830       1494.89307        412.02438
    160       1985.85779   0.0345   0.0952       1530.97534        421.96942
    170       1990.36096   0.0346   0.0852       1546.90747        426.36066
    180       2011.12024   0.0339   0.0868       1490.61096        410.84415
    190       2020.99207   0.0344   0.0980       1524.65051        420.22617
    200       1981.88538   0.0347   0.1022       1533.49182        422.66302
    210       1770.02490   0.0318   0.0826       1309.71753        360.98605
    220       1781.05347   0.0317   0.0878       1302.96399        359.12463
    230       1811.77039   0.0315   0.0980       1279.01746        352.52448
    240       1802.11426   0.0317   0.0815       1301.51770        358.72601
    250       1790.87048   0.0316   0.0940       1283.01367        353.62592
    260       1794.30701   0.0316   0.0802       1298.09399        357.78238
    270       1812.85657   0.0315   0.0806       1285.66260        354.35602
    280       1806.65149   0.0315   0.0821       1269.11243        349.79443
    290       1781.04968   0.0320   0.0825       1313.93628        362.14883
    300       1777.87329   0.0321   0.0899       1319.63062        363.71832
    310       1734.99414   0.0319   0.0799       1309.35449        360.88602
    320       1806.92969   0.0314   0.0854       1276.99280        351.96643
    330       1777.53015   0.0319   0.0985       1318.48145        363.40158
    340       1784.84570   0.0316   0.0803       1293.42615        356.49582
    350       1807.00171   0.0315   0.0908       1286.24561        354.51669
    360       1805.12366   0.0314   0.0820       1272.19604        350.64435
    370       1803.32861   0.0317   0.0724       1288.61133        355.16876
    380       1780.76038   0.0317   0.0801       1294.82324        356.88089
    390       1763.74207   0.0319   0.0781       1312.71497        361.81223
    400       1792.63794   0.0316   0.0888       1287.48352        354.85791
    410       1743.79504   0.0304   0.0771       1189.28662        327.79276
    420       1706.11365   0.0302   0.0819       1175.10535        323.88409
    430       1692.32874   0.0303   0.0880       1182.09607        325.81088
    440       1709.21533   0.0302   0.0782       1167.45911        321.77661
    450       1690.38477   0.0303   0.0838       1200.24878        330.81415
    460       1692.34949   0.0303   0.0801       1189.49585        327.85040
    470       1689.47693   0.0301   0.0905       1174.78149        323.79483
    480       1678.95483   0.0307   0.0730       1201.46619        331.14969
    490       1681.01770   0.0304   0.0757       1187.34143        327.25659
    500       1678.18091   0.0303   0.0782       1192.73730        328.74384
    510       1690.30542   0.0304   0.0798       1185.16724        326.65735
    520       1697.78516   0.0304   0.0814       1198.77905        330.40906
    530       1670.12659   0.0305   0.0752       1190.38049        328.09424
    540       1725.52161   0.0300   0.0857       1159.51208        319.58624
    550       1731.35913   0.0300   0.0862       1166.20959        321.43222
    560       1689.21191   0.0306   0.0862       1194.65637        329.27277
    570       1704.28833   0.0302   0.0763       1181.52502        325.65347
    580       1704.13147   0.0303   0.0788       1195.36731        329.46872
    590       1709.58923   0.0304   0.0754       1197.89697        330.16592
    600       1712.12085   0.0305   0.0831       1191.13879        328.30325
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1712.12085   0.0000   0.0000       1      1.78857e+06
     10        711.88232   0.0105   0.0390      21          30565.7
     20        615.88617   0.0067   0.0332      41          8924.95
     30        579.89624   0.0066   0.0270      61          4361.38
     39        562.88080   0.0008   0.0092      80          1591.24
