# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      96391.40625   0.0000   0.0000       1      4.44683e+06
     10        467.79681   0.0878   0.7032      21          867.537
     20        232.60213   0.0727   0.3577      41          225.392
     30        158.48639   0.0087   0.0339      62          558.016
     40        122.14779   0.0521   0.3120      82          68.6639
     50         94.40549   0.0372   0.1786     102          43.1082
     60         76.49390   0.0449   0.1677     122          27.0643
     70         63.87749   0.0480   0.2065     142          18.5342
     80         54.46385   0.0406   0.1786     162          15.0175
     90         47.49663   0.0047   0.0735     183          8.20795
    100         42.31034   0.0159   0.0703     203          8.06913
    110         38.18513   0.0263   0.1190     223           7.7421
    120         34.46658   0.0239   0.1050     243          5.88276
    130         31.53468   0.0237   0.0982     263          4.93686
    140         28.91661   0.0260   0.1004     283          4.48985
    149         26.72743   0.0245   0.1105     301          4.51653
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        267.27414   0.0000   0.0000       1          389.454
     10        257.11246   0.0106   0.0466      21          169.508
     20        246.94977   0.0195   0.1012      41           257.65
     30        235.38225   0.0217   0.1088      61          214.843
     40        224.11636   0.0221   0.0965      81          218.576
     50        211.96750   0.0202   0.1189     101           205.81
     60        202.78557   0.0047   0.0228     122          100.196
     70        196.40054   0.0115   0.0619     143          271.933
     72        195.64674   0.0017   0.0085     147          38.0273
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        978.23291   0.0000   0.0000       1          950.682
      1        977.61646   0.0009   0.0048       3          629.558
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1955.23291   0.0000   0.0000       1          2518.23
      1       1954.47620   0.0006   0.0045       3          2426.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1954.47620   0.0000   0.0000       1          2426.34
      1       1953.75903   0.0005   0.0039       3          2059.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1953.75903   0.0000   0.0000       1          2059.96
      1       1953.25183   0.0005   0.0044       3          2008.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1953.25183   0.0000   0.0000       1          2008.28
      1       1952.75415   0.0004   0.0042       3          1745.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1952.75415   0.0000   0.0000       1          1745.48
      1       1952.25659   0.0004   0.0043       3          1888.57
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1952.25659   0.0000   0.0000       1          1888.57
      1       1951.78857   0.0004   0.0041       3          1662.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1951.78857   0.0000   0.0000       1          1662.47
      1       1951.35803   0.0004   0.0041       3          1716.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1951.35803   0.0000   0.0000       1          1716.04
      1       1950.92432   0.0004   0.0039       3          1508.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1950.92432   0.0000   0.0000       1          1508.91
      1       1950.52063   0.0004   0.0040       3          1634.74
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1950.52063   0.0000   0.0000       1          1634.74
      1       1950.08997   0.0003   0.0038       3          1379.77
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1950.08997   0.0000   0.0000       1          1379.77
      1       1949.75549   0.0004   0.0039       3          1585.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1949.75549   0.0000   0.0000       1          1585.42
      1       1949.33301   0.0003   0.0038       3          1288.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1949.33301   0.0000   0.0000       1          1288.52
      1       1949.00232   0.0004   0.0039       3          1538.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1949.00232   0.0000   0.0000       1          1538.99
      1       1948.64307   0.0003   0.0036       3          1222.57
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1948.64307   0.0000   0.0000       1          1222.57
      1       1948.23608   0.0004   0.0039       3          1540.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1948.23608   0.0000   0.0000       1          1540.14
      1       1947.93591   0.0003   0.0035       3          1088.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1947.93591   0.0000   0.0000       1          1088.75
      1       1947.61206   0.0004   0.0038       3          1511.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      30555.63867   0.0000   0.0000       1           523602
     10      21986.45703   0.0782   0.3115      22       1.2845e+06
     20      16946.31445   0.0653   0.1900      42           886480
     30      13584.26270   0.0733   0.2246      62           663734
     40      11295.14551   0.0103   0.1033      83           240166
     50       9673.15332   0.1156   0.3715     104           697006
     60       8862.31348   0.0369   0.1561     124           155221
     70       7598.99463   0.0771   0.2289     144           196703
     80       6866.79736   0.0202   0.0833     166           263219
     90       6388.56787   0.0349   0.1512     186           133364
    100       5947.09229   0.0415   0.1882     206           119588
    110       5440.52832   0.0499   0.2040     226          88386.2
    120       4997.50635   0.0433   0.1614     246            77074
    130       4617.27393   0.0298   0.1044     266          69681.9
    140       4281.43164   0.0210   0.0738     286          56760.6
    148       4057.88428   0.0264   0.0857     301          55439.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      21996.55859   0.0000   0.0000       1       1.2199e+06
     10      15698.96191   0.0520   0.1945      21           831134
     20      12553.10059   0.0561   0.1536      41           596718
     30      10277.17871   0.0144   0.0780      62           361342
     40       9217.59863   0.0235   0.0936      82           198709
     50       8356.77246   0.0392   0.1588     102           209545
     60       7431.71680   0.0427   0.1786     122           215348
     70       6501.29590   0.0460   0.1912     142           192254
     80       5587.21826   0.0254   0.2016     162           181523
     90       4975.95361   0.0355   0.1234     182           113288
    100       4453.43701   0.0371   0.1603     202          94844.5
    110       4065.20703   0.0118   0.0850     223          69076.9
    120       3814.70312   0.0208   0.0734     243          52529.6
    130       3541.67285   0.0220   0.1104     263          53342.4
    140       3317.69580   0.0339   0.1326     283          42579.9
    149       3135.45898   0.0048   0.0379     301          36767.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5358.31006   0.0000   0.0000       1           826714
     10       4079.33691   0.0129   0.0553      21          85596.2
     20       3791.91235   0.0110   0.0601      42          47812.7
     30       3587.12598   0.0160   0.0709      62          36008.5
     40       3412.03491   0.0178   0.0647      82          30386.1
     50       3252.44067   0.0197   0.0827     102          35961.3
     60       3078.60718   0.0159   0.0727     122          31568.7
     70       2943.93335   0.0182   0.0990     142          20373.4
     80       2841.70386   0.0159   0.0687     162          17727.1
     90       2732.01367   0.0145   0.0784     182          18542.7
    100       2651.02832   0.0179   0.0640     203          37351.6
    110       2613.34741   0.0051   0.0264     223          7119.27
    120       2574.09644   0.0087   0.0541     243          8258.33
    130       2533.44580   0.0140   0.0629     263          7757.05
    140       2489.36328   0.0114   0.0554     283          8780.57
    149       2446.38672   0.0107   0.0638     301          10394.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2575.49854   0.0000   0.0000       1          58307.2
     10       2501.76001   0.0059   0.0517      22          14010.3
     20       2475.65942   0.0067   0.0435      42          5432.44
     30       2447.42529   0.0084   0.0426      62          6350.16
     40       2404.05176   0.0117   0.0690      82          11065.7
     50       2357.95752   0.0035   0.0254     103          21943.6
     51       2353.89233   0.0010   0.0099     105          2642.06
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2353.89233   0.0000   0.0000        676.44775        147.84381
     10       2734.51733   0.0157   0.0429        396.94324         86.75556
     20       2697.19946   0.0167   0.0501        455.75955         99.61040
     30       2775.42920   0.0183   0.0513        554.28662        121.14439
     40       2764.32275   0.0195   0.0770        632.66498        138.27469
     50       2744.95850   0.0195   0.0753        632.15051        138.16225
     60       2762.78638   0.0204   0.0701        690.65009        150.94786
     70       2694.65332   0.0205   0.0699        700.21643        153.03868
     80       2700.39746   0.0209   0.0667        720.30511        157.42924
     90       2638.56494   0.0209   0.0723        720.89166        157.55743
    100       2652.62817   0.0211   0.0788        728.31537        159.17996
    110       2598.70459   0.0212   0.0734        737.75684        161.24347
    120       2566.16699   0.0215   0.0781        761.17755        166.36229
    130       2514.45801   0.0211   0.0692        735.67212        160.78784
    140       2509.88184   0.0209   0.0725        730.73120        159.70796
    150       2470.75610   0.0212   0.0717        747.78137        163.43443
    160       2453.08325   0.0213   0.0838        754.08661        164.81250
    170       2417.47754   0.0211   0.0721        738.08844        161.31595
    180       2380.86523   0.0214   0.0636        757.50555        165.55974
    190       2348.13428   0.0210   0.0646        733.25385        160.25931
    200       2300.10132   0.0214   0.0644        763.79413        166.93416
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2300.10132   0.0000   0.0000        686.31305        149.99997
     10       2268.81299   0.0209   0.0680        730.16913        159.58511
     20       2248.15234   0.0211   0.0714        738.01520        161.29994
     30       2389.27856   0.0247   0.0846       1019.18323        222.75177
     40       2341.40259   0.0253   0.0794       1067.66125        233.34709
     50       2373.88452   0.0258   0.0953       1109.56567        242.50568
     60       2360.68701   0.0261   0.1076       1135.51282        248.17667
     70       2359.00000   0.0260   0.1043       1117.25305        244.18582
     80       2364.95776   0.0263   0.0845       1148.51587        251.01860
     90       2348.35986   0.0263   0.0912       1132.37683        247.49127
    100       2335.25977   0.0266   0.0910       1156.85266        252.84068
    110       2288.82275   0.0267   0.0900       1168.25696        255.33319
    120       2298.82397   0.0269   0.0750       1182.23291        258.38776
    130       2267.05176   0.0265   0.0898       1162.65112        254.10799
    140       2256.97583   0.0268   0.0908       1184.05554        258.78613
    150       2216.53296   0.0268   0.0701       1181.52246        258.23248
    160       2210.58057   0.0268   0.0749       1174.02344        256.59351
    170       2202.11914   0.0267   0.0731       1175.07446        256.82321
    180       2179.89526   0.0267   0.0678       1177.05640        257.25641
    190       2183.78174   0.0265   0.0757       1155.00793        252.43750
    200       2163.13232   0.0268   0.0780       1173.00317        256.37051
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2163.13232   0.0000   0.0000       1143.85657        250.00027
     10       2144.95996   0.0267   0.0744       1164.39001        254.48804
     20       2127.71729   0.0265   0.0935       1169.56824        255.61980
     30       2342.17212   0.0313   0.1050       1634.88660        357.31937
     40       2348.23779   0.0314   0.0965       1636.90234        357.75992
     50       2384.05469   0.0327   0.1098       1774.73279        387.88400
     60       2380.07861   0.0333   0.1246       1810.81006        395.76904
     70       2422.72241   0.0327   0.1131       1749.21411        382.30667
     80       2406.74634   0.0331   0.1120       1805.15503        394.53308
     90       2381.02783   0.0332   0.0984       1814.93665        396.67093
    100       2440.16040   0.0330   0.0998       1799.58081        393.31479
    110       2416.44824   0.0333   0.0953       1806.13708        394.74771
    120       2431.55615   0.0334   0.0979       1825.27234        398.92990
    130       2404.93164   0.0334   0.1025       1832.38184        400.48373
    140       2439.51489   0.0332   0.0935       1810.33862        395.66599
    150       2409.31714   0.0338   0.0897       1870.52124        408.81946
    160       2418.28613   0.0335   0.0925       1837.26025        401.54996
    170       2415.54565   0.0338   0.0945       1844.45374        403.12216
    180       2404.68018   0.0337   0.0970       1849.16028        404.15082
    190       2406.11670   0.0337   0.1003       1856.72888        405.80499
    200       2412.33008   0.0334   0.0971       1828.89294        399.72122
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2412.33008   0.0000   0.0000       1830.16711        399.99969
     10       2413.42358   0.0336   0.1089       1846.11621        403.48550
     20       2423.28833   0.0335   0.1080       1831.11389        400.20660
     30       2791.83936   0.0414   0.1311       2822.85620        616.96094
     40       2835.82104   0.0413   0.1291       2823.98584        617.20782
     50       2934.31201   0.0430   0.1469       3043.02563        665.08099
     60       3011.27100   0.0429   0.1463       3028.02271        661.80194
     70       3021.34131   0.0440   0.1112       3126.86450        683.40472
     80       3082.46069   0.0438   0.1308       3135.16309        685.21844
     90       3073.33716   0.0443   0.1096       3159.06421        690.44226
    100       3141.19434   0.0440   0.1282       3142.92139        686.91406
    110       3089.32642   0.0445   0.1557       3224.45312        704.73358
    120       3149.91016   0.0441   0.1263       3133.40063        684.83325
    130       3146.08301   0.0445   0.1335       3217.92407        703.30664
    140       3098.73657   0.0450   0.1282       3293.99829        719.93335
    150       3124.75854   0.0444   0.1186       3192.73560        697.80145
    160       3101.05884   0.0443   0.1291       3168.02295        692.40027
    170       3102.51807   0.0446   0.1193       3239.16089        707.94812
    180       3100.26953   0.0445   0.1175       3223.73975        704.57770
    190       3102.90845   0.0446   0.1234       3224.68945        704.78522
    200       3098.54395   0.0444   0.1326       3200.79980        699.56396
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3098.54395   0.0000   0.0000       3202.79468        699.99994
     10       3099.76855   0.0448   0.1302       3226.49951        705.18085
     20       3066.39746   0.0445   0.1211       3223.83447        704.59839
     30       3444.21875   0.0514   0.1266       4238.29492        926.31793
     40       3474.41724   0.0512   0.1553       4231.46973        924.82623
     50       3600.82251   0.0524   0.1383       4409.76855        963.79510
     60       3625.12256   0.0528   0.1456       4466.73438        976.24548
     70       3618.14624   0.0529   0.1363       4500.36230        983.59515
     80       3622.08472   0.0534   0.1455       4585.00488       1002.09454
     90       3589.96094   0.0529   0.1252       4496.52197        982.75580
    100       3616.33765   0.0531   0.1463       4542.38135        992.77881
    110       3590.96216   0.0532   0.1419       4574.97412        999.90228
    120       3690.37109   0.0526   0.1409       4480.56543        979.26837
    130       3642.41211   0.0534   0.1343       4604.79834       1006.42059
    140       3737.20898   0.0528   0.1324       4524.63379        988.89990
    150       3673.17896   0.0537   0.1312       4667.83105       1020.19696
    160       3770.69434   0.0528   0.1476       4529.35303        989.93134
    170       3803.24512   0.0531   0.1379       4567.80371        998.33508
    180       3846.67480   0.0526   0.1540       4545.43408        993.44598
    190       3840.09131   0.0533   0.1342       4575.79297       1000.08124
    200       3874.00049   0.0528   0.1354       4509.41992        985.57477
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3874.00049   0.0000   0.0000       4575.42090        999.99988
     10       3851.73706   0.0533   0.1348       4640.24463       1014.16772
     20       3830.14478   0.0537   0.1293       4612.71143       1008.15009
     30       3883.64331   0.0534   0.1318       4578.28760       1000.62646
     40       3885.78613   0.0532   0.1367       4590.55859       1003.30841
     50       3892.40381   0.0527   0.1283       4535.93799        991.37054
     60       3890.27930   0.0530   0.1426       4554.82031        995.49744
     70       3966.94556   0.0523   0.1491       4456.87451        974.09052
     80       3926.79590   0.0529   0.1520       4559.77686        996.58075
     90       3906.60791   0.0530   0.1434       4564.28467        997.56598
    100       4046.98315   0.0523   0.1496       4446.77295        971.88275
    110       3932.22437   0.0524   0.1587       4482.77734        979.75183
    120       3857.39502   0.0532   0.1498       4627.70166       1011.42633
    130       3945.06812   0.0527   0.1339       4533.44385        990.82544
    140       3883.05762   0.0534   0.1500       4628.47314       1011.59497
    150       3917.95874   0.0531   0.1490       4556.75439        995.92017
    160       3954.79443   0.0527   0.1568       4528.39990        989.72302
    170       3878.09570   0.0532   0.1591       4586.98682       1002.52777
    180       3951.88452   0.0526   0.1457       4492.16748        981.80414
    190       3935.01367   0.0527   0.1593       4571.99121        999.25031
    200       3917.97559   0.0527   0.1519       4560.23926        996.68182
    210       3939.00488   0.0530   0.1425       4575.07422        999.92413
    220       3892.45752   0.0528   0.1566       4577.78271       1000.51611
    230       3924.44067   0.0530   0.1583       4577.21240       1000.39148
    240       3863.37524   0.0532   0.1590       4594.06299       1004.07428
    250       3876.93701   0.0530   0.1505       4625.20654       1010.88098
    260       3944.70898   0.0530   0.1321       4537.32959        991.67468
    270       3880.93481   0.0532   0.1417       4602.27295       1005.86865
    280       3866.92651   0.0532   0.1487       4585.25879       1002.15009
    290       3877.57129   0.0534   0.1448       4634.90723       1013.00116
    300       3852.85889   0.0532   0.1431       4633.40381       1012.67261
    310       3915.70044   0.0530   0.1512       4587.86572       1002.71985
    320       3890.90894   0.0530   0.1548       4597.31738       1004.78558
    330       3948.92578   0.0529   0.1696       4559.84131        996.59485
    340       3854.51172   0.0533   0.1493       4619.22949       1009.57465
    350       3945.14819   0.0526   0.1501       4539.49609        992.14819
    360       3926.74854   0.0534   0.1542       4626.86914       1011.24438
    370       3850.19043   0.0532   0.1532       4638.78516       1013.84875
    380       3885.87158   0.0535   0.1375       4684.41260       1023.82104
    390       3939.80469   0.0529   0.1525       4541.75586        992.64209
    400       3899.55298   0.0535   0.1551       4635.75000       1013.18536
    410       3917.53149   0.0526   0.1504       4531.77783        990.46130
    420       3940.05640   0.0528   0.1558       4550.94629        994.65076
    430       3886.97534   0.0530   0.1334       4563.52930        997.40088
    440       3897.67212   0.0523   0.1332       4530.52490        990.18750
    450       3951.30664   0.0525   0.1533       4495.42090        982.51520
    460       3845.00342   0.0528   0.1472       4551.63574        994.80145
    470       3987.34131   0.0524   0.1374       4509.03760        985.49121
    480       3941.71021   0.0525   0.1375       4505.40625        984.69757
    490       3928.97876   0.0526   0.1407       4508.62354        985.40076
    500       3922.42554   0.0527   0.1545       4549.58643        994.35352
    510       3962.48657   0.0525   0.1657       4486.89844        980.65253
    520       3987.70020   0.0524   0.1430       4476.00391        978.27142
    530       4011.80884   0.0524   0.1447       4465.88672        976.06024
    540       3899.48364   0.0527   0.1449       4552.70215        995.03448
    550       3906.47754   0.0532   0.1328       4573.19287        999.51294
    560       3913.06860   0.0531   0.1607       4539.15967        992.07471
    570       3946.24927   0.0524   0.1583       4494.90527        982.40247
    580       3948.43237   0.0531   0.1383       4551.86279        994.85107
    590       3901.26807   0.0531   0.1401       4532.51270        990.62195
    600       3898.57617   0.0532   0.1702       4577.09375       1000.36554
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3898.57617   0.0000   0.0000       4575.42139       1000.00000
     10       3971.57642   0.0524   0.1426       4442.30225        970.90564
     20       3947.12012   0.0529   0.1530       4519.92920        987.87170
     30       3952.66553   0.0527   0.1380       4531.00977        990.29346
     40       3931.29883   0.0528   0.1347       4561.75146        997.01233
     50       3851.59033   0.0531   0.1478       4608.45947       1007.22076
     60       3972.26099   0.0526   0.1285       4480.97021        979.35687
     70       4018.36450   0.0528   0.1518       4505.45312        984.70782
     80       3985.39038   0.0523   0.1525       4457.41992        974.20972
     90       3996.66992   0.0526   0.1361       4508.81396        985.44238
    100       3906.22632   0.0528   0.1982       4571.88379        999.22687
    110       3968.54736   0.0525   0.1453       4471.36133        977.25671
    120       4090.08032   0.0523   0.1437       4439.63037        970.32166
    130       4016.12524   0.0523   0.1466       4431.28223        968.49707
    140       4035.07275   0.0521   0.1557       4446.39697        971.80054
    150       3969.79150   0.0526   0.1557       4501.94727        983.94159
    160       4032.75879   0.0522   0.1423       4434.41113        969.18091
    170       4029.66650   0.0524   0.1335       4452.68066        973.17389
    180       4037.79224   0.0520   0.1657       4400.67188        961.80688
    190       4080.05371   0.0519   0.1428       4353.62256        951.52386
    200       4016.57593   0.0525   0.1430       4478.38086        978.79089
    210       3780.45752   0.0491   0.1275       3885.52002        849.21576
    220       3740.99854   0.0491   0.1277       3903.88989        853.23071
    230       3720.28223   0.0493   0.1272       3940.87988        861.31519
    240       3795.61450   0.0487   0.1344       3847.84912        840.98248
    250       3740.25952   0.0491   0.1270       3912.47290        855.10657
    260       3729.95508   0.0489   0.1314       3893.24390        850.90393
    270       3725.95093   0.0493   0.1509       3912.85938        855.19104
    280       3754.81250   0.0490   0.1418       3876.32715        847.20660
    290       3762.20898   0.0491   0.1327       3917.51196        856.20789
    300       3745.23779   0.0491   0.1238       3893.04004        850.85938
    310       3786.77417   0.0489   0.1407       3885.40381        849.19037
    320       3832.44067   0.0491   0.1287       3899.10449        852.18481
    330       3767.42114   0.0486   0.1526       3848.47925        841.12018
    340       3792.18164   0.0489   0.1243       3892.99463        850.84943
    350       3762.25342   0.0492   0.1343       3895.84570        851.47253
    360       3692.16357   0.0496   0.1411       3965.52710        866.70209
    370       3750.99487   0.0489   0.1287       3896.03638        851.51422
    380       3699.47192   0.0495   0.1355       3946.36401        862.51379
    390       3838.57520   0.0487   0.1246       3809.87769        832.68347
    400       3791.38525   0.0486   0.1178       3828.73828        836.80560
    410       3744.13354   0.0480   0.1403       3743.73511        818.22742
    420       3643.00342   0.0487   0.1437       3859.35596        843.49738
    430       3647.89160   0.0489   0.1262       3867.43042        845.26215
    440       3662.61987   0.0486   0.1251       3836.15649        838.42694
    450       3694.71680   0.0483   0.1415       3818.21118        834.50482
    460       3708.18457   0.0484   0.1385       3814.54199        833.70288
    470       3707.40747   0.0480   0.1195       3761.28955        822.06409
    480       3732.47949   0.0479   0.1240       3755.88770        820.88348
    490       3685.05054   0.0484   0.1307       3799.61133        830.43964
    500       3718.00244   0.0482   0.1246       3783.17651        826.84766
    510       3700.55859   0.0483   0.1408       3812.86426        833.33618
    520       3668.05957   0.0487   0.1278       3859.13037        843.44806
    530       3676.09375   0.0486   0.1179       3826.48486        836.31311
    540       3776.38696   0.0479   0.1258       3743.72998        818.22626
    550       3719.51172   0.0484   0.1245       3810.77466        832.87952
    560       3705.18750   0.0483   0.1271       3788.51343        828.01410
    570       3824.92310   0.0476   0.1254       3699.06494        808.46436
    580       3654.30688   0.0486   0.1321       3836.09082        838.41260
    590       3708.07935   0.0487   0.1236       3822.57690        835.45898
    600       3694.12207   0.0483   0.1271       3785.25122        827.30115
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3694.12207   0.0000   0.0000       3660.33545        799.99963
     10       3744.49390   0.0474   0.1269       3668.80054        801.84979
     20       3596.55396   0.0483   0.1298       3770.96777        824.17932
     30       3694.56787   0.0476   0.1155       3671.24536        802.38409
     40       3679.67554   0.0476   0.1198       3694.64722        807.49878
     50       3663.89868   0.0477   0.1208       3690.10425        806.50586
     60       3657.87305   0.0484   0.1228       3779.12354        825.96185
     70       3577.63965   0.0482   0.1312       3769.90356        823.94678
     80       3658.81982   0.0479   0.1410       3752.18408        820.07397
     90       3688.94019   0.0478   0.1274       3721.46924        813.36102
    100       3713.72046   0.0481   0.1496       3733.41333        815.97150
    110       3659.30420   0.0479   0.1510       3727.53149        814.68597
    120       3725.66919   0.0469   0.1363       3593.93237        785.48663
    130       3687.91528   0.0476   0.1481       3682.83521        804.91718
    140       3655.08740   0.0481   0.1707       3760.09424        821.80286
    150       3675.87158   0.0477   0.1265       3705.39917        809.84875
    160       3670.36157   0.0477   0.1206       3697.98315        808.22791
    170       3703.85449   0.0475   0.1277       3684.76196        805.33826
    180       3698.01294   0.0476   0.1188       3689.20630        806.30963
    190       3696.89185   0.0477   0.1550       3689.65796        806.40833
    200       3623.38062   0.0481   0.1448       3752.27417        820.09369
    210       3279.06104   0.0438   0.1255       3129.47412        683.97510
    220       3248.77441   0.0438   0.1253       3102.89648        678.16626
    230       3282.67700   0.0439   0.1192       3113.90015        680.57123
    240       3218.76245   0.0441   0.1444       3143.86328        687.11993
    250       3275.57300   0.0438   0.1175       3120.79126        682.07733
    260       3250.92334   0.0438   0.1158       3128.80737        683.82935
    270       3283.64209   0.0439   0.1120       3142.43188        686.80713
    280       3318.93579   0.0434   0.1148       3080.10889        673.18585
    290       3280.50732   0.0434   0.1315       3095.82812        676.62146
    300       3296.31543   0.0439   0.1124       3140.14429        686.30713
    310       3311.10010   0.0432   0.1197       3056.35474        667.99414
    320       3341.04565   0.0432   0.1141       3038.22290        664.03131
    330       3220.04443   0.0441   0.1105       3148.67163        688.17084
    340       3304.80493   0.0434   0.1222       3063.99243        669.66345
    350       3266.34326   0.0440   0.1249       3149.03882        688.25110
    360       3250.38672   0.0436   0.1117       3114.52979        680.70886
    370       3286.51611   0.0440   0.1202       3130.59790        684.22070
    380       3269.77026   0.0436   0.1159       3094.26416        676.27960
    390       3286.96265   0.0435   0.1083       3085.97388        674.46771
    400       3225.47388   0.0441   0.1273       3165.33081        691.81189
    410       3083.19287   0.0420   0.1138       2865.73047        626.33148
    420       3094.85962   0.0419   0.1165       2837.00562        620.05341
    430       3096.41260   0.0420   0.1059       2859.47534        624.96436
    440       3131.20435   0.0416   0.1114       2837.72656        620.21100
    450       3114.93457   0.0422   0.1066       2903.61353        634.61121
    460       3072.52148   0.0418   0.1167       2835.60010        619.74622
    470       3080.24707   0.0423   0.1331       2913.86084        636.85083
    480       3055.22290   0.0424   0.1205       2917.66772        637.68286
    490       3104.98706   0.0421   0.1020       2871.03394        627.49060
    500       3081.81250   0.0419   0.1241       2898.85571        633.57129
    510       3100.58350   0.0420   0.1191       2876.74243        628.73828
    520       3064.62524   0.0424   0.1137       2922.55151        638.75024
    530       3083.05029   0.0421   0.1317       2880.79932        629.62494
    540       3099.00269   0.0424   0.1101       2927.53491        639.83942
    550       3096.13013   0.0419   0.1099       2897.58447        633.29346
    560       3015.21582   0.0422   0.1241       2904.09131        634.71558
    570       3138.86255   0.0422   0.1113       2864.91357        626.15295
    580       3041.95728   0.0424   0.1220       2922.37769        638.71228
    590       3015.98535   0.0426   0.1116       2921.60474        638.54333
    600       3079.20215   0.0424   0.1187       2932.68799        640.96564
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3079.20215   0.0000   0.0000       2745.25122        599.99963
     10       3007.04004   0.0414   0.1115       2786.03198        608.91266
     20       3012.82422   0.0415   0.1251       2782.06543        608.04572
     30       2969.66211   0.0415   0.1115       2812.85864        614.77588
     40       3026.98779   0.0408   0.1193       2745.27881        600.00568
     50       3017.38867   0.0414   0.1193       2797.16675        611.34625
     60       2925.14966   0.0415   0.1123       2807.20337        613.53986
     70       3010.79688   0.0416   0.1089       2809.45728        614.03247
     80       2977.10986   0.0417   0.1102       2826.47827        617.75256
     90       3018.27979   0.0413   0.1098       2787.34863        609.20044
    100       2980.36035   0.0412   0.1075       2786.40601        608.99438
    110       3019.34180   0.0410   0.1098       2752.86084        601.66278
    120       3024.50928   0.0414   0.1085       2794.54126        610.77246
    130       2998.62622   0.0411   0.1223       2761.04639        603.45184
    140       3023.60986   0.0414   0.1079       2784.22437        608.51758
    150       2974.80591   0.0414   0.1063       2811.34253        614.44452
    160       3000.73047   0.0415   0.1269       2801.49707        612.29272
    170       3010.23828   0.0415   0.1209       2798.98975        611.74469
    180       2965.35010   0.0416   0.1330       2824.69507        617.36285
    190       3002.50806   0.0413   0.1130       2808.58545        613.84192
    200       3002.80518   0.0415   0.1080       2787.31763        609.19366
    210       2757.63965   0.0393   0.1189       2524.74292        551.80554
    220       2819.00708   0.0386   0.1109       2434.64160        532.11310
    230       2840.02881   0.0387   0.0937       2450.80225        535.64514
    240       2791.69897   0.0391   0.1042       2507.12256        547.95447
    250       2760.57471   0.0392   0.1164       2511.90479        548.99969
    260       2860.93970   0.0386   0.1006       2410.96216        526.93774
    270       2811.97729   0.0389   0.1022       2469.07617        539.63910
    280       2788.47974   0.0391   0.1125       2491.42041        544.52264
    290       2790.84863   0.0392   0.1021       2495.69458        545.45679
    300       2846.29541   0.0388   0.1157       2434.47705        532.07715
    310       2808.66455   0.0390   0.1118       2463.36157        538.39008
    320       2802.30420   0.0391   0.1193       2507.27612        547.98804
    330       2814.56982   0.0390   0.1068       2480.63013        542.16431
    340       2837.47144   0.0387   0.0993       2447.87256        535.00482
    350       2846.56616   0.0388   0.1028       2453.97485        536.33856
    360       2842.09546   0.0389   0.0986       2455.59888        536.69348
    370       2831.91968   0.0388   0.1082       2465.80786        538.92474
    380       2835.39355   0.0391   0.1145       2468.72632        539.56262
    390       2839.64868   0.0388   0.1125       2463.28711        538.37384
    400       2822.18994   0.0385   0.1020       2429.73706        531.04114
    410       2742.57300   0.0385   0.1133       2414.42944        527.69556
    420       2739.91064   0.0384   0.1075       2422.02393        529.35541
    430       2764.99463   0.0385   0.1015       2401.60767        524.89325
    440       2758.27393   0.0382   0.0947       2380.87036        520.36090
    450       2761.79297   0.0383   0.1136       2388.30444        521.98566
    460       2782.49121   0.0382   0.1094       2369.65015        517.90863
    470       2779.73438   0.0380   0.1045       2349.62524        513.53198
    480       2729.80762   0.0388   0.0941       2428.15674        530.69574
    490       2788.50781   0.0381   0.1067       2373.36865        518.72131
    500       2720.75244   0.0387   0.1074       2418.84424        528.66046
    510       2796.74194   0.0382   0.0986       2376.21045        519.34241
    520       2726.52124   0.0384   0.1138       2402.13745        525.00903
    530       2797.77344   0.0381   0.1022       2365.40503        516.98083
    540       2749.49341   0.0385   0.1111       2406.35815        525.93152
    550       2779.83594   0.0384   0.1136       2408.01562        526.29376
    560       2760.49536   0.0383   0.1092       2388.62134        522.05493
    570       2761.83423   0.0382   0.1158       2387.08716        521.71967
    580       2768.03027   0.0381   0.1041       2383.46338        520.92761
    590       2782.24658   0.0381   0.0961       2375.44702        519.17560
    600       2733.64551   0.0383   0.1106       2397.59692        524.01666
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2733.64551   0.0000   0.0000       2287.71069        500.00000
     10       2698.31714   0.0379   0.0974       2332.83276        509.86185
     20       2666.16260   0.0384   0.1031       2384.81665        521.22339
     30       2755.17163   0.0377   0.1079       2306.58008        504.12408
     40       2738.48193   0.0375   0.0994       2294.62891        501.51205
     50       2758.64868   0.0377   0.0941       2299.37549        502.54944
     60       2715.92358   0.0381   0.1079       2347.42480        513.05109
     70       2699.14111   0.0379   0.0997       2336.03174        510.56100
     80       2700.95850   0.0379   0.1203       2329.59741        509.15472
     90       2734.94043   0.0381   0.0980       2339.64624        511.35098
    100       2723.63525   0.0375   0.1017       2318.65186        506.76248
    110       2695.98853   0.0381   0.0949       2364.88257        516.86664
    120       2736.30859   0.0375   0.1090       2300.07617        502.70261
    130       2657.89062   0.0383   0.1066       2395.18237        523.48889
    140       2694.32764   0.0379   0.0982       2338.80981        511.16818
    150       2741.43066   0.0376   0.1051       2324.82983        508.11273
    160       2683.38159   0.0378   0.1018       2325.39990        508.23734
    170       2722.06348   0.0379   0.1047       2331.94678        509.66821
    180       2685.22656   0.0383   0.0925       2360.64502        515.94049
    190       2709.61377   0.0378   0.0988       2327.10913        508.61090
    200       2727.95288   0.0380   0.1190       2339.07935        511.22708
    210       2532.80298   0.0350   0.0947       2000.78564        437.28992
    220       2445.33813   0.0356   0.1006       2078.13794        454.19598
    230       2511.12280   0.0353   0.0973       2047.75488        447.55548
    240       2503.77100   0.0354   0.0967       2036.29785        445.05145
    250       2516.38696   0.0355   0.0894       2035.21106        444.81390
    260       2521.00366   0.0351   0.1004       2009.01660        439.08887
    270       2521.69458   0.0354   0.0905       2022.89807        442.12280
    280       2522.33667   0.0353   0.1092       2036.22058        445.03455
    290       2533.16943   0.0352   0.0925       2017.97925        441.04773
    300       2521.87573   0.0354   0.0977       2031.39685        443.98029
    310       2483.95044   0.0355   0.0990       2042.85974        446.48560
    320       2486.86353   0.0357   0.0930       2068.90039        452.17703
    330       2475.94873   0.0355   0.0944       2048.44189        447.70563
    340       2510.14966   0.0356   0.0872       2060.89673        450.42773
    350       2517.51440   0.0351   0.1052       1997.60217        436.59415
    360       2509.56714   0.0355   0.1177       2035.93030        444.97110
    370       2497.36914   0.0357   0.1150       2079.01318        454.38727
    380       2487.57837   0.0354   0.0903       2033.94958        444.53821
    390       2452.04492   0.0358   0.0986       2092.35596        457.30344
    400       2482.87622   0.0355   0.0865       2059.96680        450.22452
    410       2408.28174   0.0340   0.1001       1887.12854        412.44913
    420       2388.20825   0.0343   0.0939       1917.63696        419.11703
    430       2369.14014   0.0348   0.0893       1970.17432        430.59955
    440       2385.71411   0.0339   0.0966       1879.08777        410.69174
    450       2423.90112   0.0343   0.0909       1889.34949        412.93454
    460       2428.96338   0.0342   0.0958       1897.36035        414.68539
    470       2378.32910   0.0344   0.0927       1924.81335        420.68549
    480       2410.05957   0.0343   0.0943       1917.33105        419.05017
    490       2363.84521   0.0344   0.0915       1936.33276        423.20316
    500       2428.86694   0.0340   0.0949       1897.52258        414.72086
    510       2419.86304   0.0338   0.0951       1867.20093        408.09378
    520       2343.11133   0.0347   0.1072       1946.25964        425.37277
    530       2349.22778   0.0347   0.0942       1961.49512        428.70261
    540       2369.47998   0.0346   0.0974       1948.79480        425.92685
    550       2399.38867   0.0342   0.0936       1918.35669        419.27432
    560       2379.80884   0.0346   0.0922       1939.77734        423.95599
    570       2342.01050   0.0345   0.0887       1949.12634        425.99930
    580       2403.17017   0.0342   0.0938       1920.44727        419.73123
    590       2408.23218   0.0343   0.0896       1917.96814        419.18939
    600       2412.52661   0.0339   0.0890       1893.36340        413.81183
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2412.52661   0.0000   0.0000       1830.16956        400.00021
     10       2395.16504   0.0337   0.0851       1840.55920        402.27097
     20       2433.34106   0.0334   0.0918       1828.95496        399.73477
     30       2311.74927   0.0343   0.0971       1936.47632        423.23453
     40       2354.88452   0.0341   0.0987       1886.41858        412.29395
     50       2341.98657   0.0340   0.0994       1895.20862        414.21509
     60       2345.21924   0.0344   0.0921       1921.36279        419.93134
     70       2364.03882   0.0341   0.0917       1888.29004        412.70297
     80       2324.47314   0.0345   0.0814       1921.39417        419.93820
     90       2380.56885   0.0340   0.0877       1887.93042        412.62439
    100       2417.35229   0.0339   0.0893       1859.64172        406.44162
    110       2399.30444   0.0336   0.0975       1851.91992        404.75397
    120       2375.53931   0.0339   0.0934       1876.69434        410.16864
    130       2376.41797   0.0341   0.0974       1882.53369        411.44489
    140       2367.75562   0.0344   0.0897       1928.56152        421.50467
    150       2361.03442   0.0341   0.0924       1891.08594        413.31406
    160       2391.89087   0.0340   0.0827       1889.31372        412.92673
    170       2358.15503   0.0342   0.0887       1908.98743        417.22659
    180       2335.30249   0.0343   0.0843       1907.97180        417.00461
    190       2373.71826   0.0341   0.1050       1897.31140        414.67468
    200       2337.53809   0.0342   0.0851       1908.81738        417.18942
    210       2182.40161   0.0309   0.0917       1554.67554        339.78848
    220       2090.82666   0.0310   0.1149       1583.70740        346.13367
    230       2152.93042   0.0312   0.0816       1582.54785        345.88025
    240       2105.49878   0.0316   0.0885       1616.80310        353.36703
    250       2165.50586   0.0311   0.0821       1583.88867        346.17328
    260       2108.09521   0.0313   0.0888       1593.88733        348.35858
    270       2141.63672   0.0311   0.0889       1575.67688        344.37854
    280       2126.42310   0.0316   0.0798       1625.67334        355.30573
    290       2137.31812   0.0312   0.0830       1588.81970        347.25101
    300       2139.51440   0.0312   0.0866       1583.97766        346.19275
    310       2114.85010   0.0313   0.0995       1593.69714        348.31702
    320       2099.32520   0.0317   0.0916       1643.73730        359.25375
    330       2115.15308   0.0313   0.0891       1604.10095        350.59088
    340       2116.61499   0.0315   0.0756       1614.93347        352.95840
    350       2083.06812   0.0317   0.0904       1641.58142        358.78256
    360       2124.20312   0.0315   0.0806       1590.65991        347.65320
    370       2099.03833   0.0316   0.0863       1622.98633        354.71844
    380       2116.82935   0.0314   0.0861       1598.68433        349.40701
    390       2110.98828   0.0316   0.0822       1622.81970        354.68204
    400       2104.80835   0.0312   0.0980       1596.56226        348.94321
    410       2027.91943   0.0302   0.0852       1475.70422        322.52859
    420       2025.87109   0.0301   0.0854       1474.04871        322.16678
    430       2044.48230   0.0299   0.0853       1465.77844        320.35922
    440       2009.02039   0.0301   0.1030       1467.91943        320.82715
    450       1999.53735   0.0302   0.0915       1494.12024        326.55359
    460       1987.06653   0.0304   0.0742       1497.17981        327.22229
    470       2020.56750   0.0302   0.0853       1488.65857        325.35989
    480       2010.96472   0.0302   0.0816       1475.57825        322.50107
    490       1990.83618   0.0302   0.0769       1484.49390        324.44965
    500       2027.79443   0.0302   0.0954       1481.63599        323.82504
    510       2013.29834   0.0302   0.0805       1481.05896        323.69891
    520       2000.25037   0.0305   0.0927       1507.89136        329.56339
    530       2037.89172   0.0298   0.0733       1444.86536        315.78848
    540       2027.16272   0.0300   0.0802       1481.54333        323.80478
    550       2019.67834   0.0302   0.0893       1487.20081        325.04129
    560       2024.36975   0.0301   0.0844       1478.80725        323.20679
    570       2014.43188   0.0304   0.0930       1508.49951        329.69632
    580       1988.94788   0.0302   0.0932       1492.23401        326.14133
    590       2017.40015   0.0301   0.0786       1475.91394        322.57443
    600       2054.05347   0.0299   0.0866       1461.81738        319.49350
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2054.05347   0.0000   0.0000       1      2.06047e+06
     10        948.45709   0.0100   0.0351      21            26495
     20        858.97729   0.0084   0.0387      41           9556.6
     30        819.75146   0.0089   0.0450      61          5941.16
     40        794.89801   0.0073   0.0412      81          3525.39
     44        788.68738   0.0006   0.0064      90          1089.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.87178   0.0000   0.0000       1         0.194417
      1          7.86233   0.0008   0.0092       3         0.334444
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         78.62325   0.0000   0.0000       1          33.4445
      1         78.55698   0.0003   0.0055       3          11.8778
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        392.78458   0.0000   0.0000       1          296.946
      1        392.50049   0.0006   0.0054       3          649.769
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        785.00098   0.0000   0.0000       1          2599.08
      1        784.54730   0.0002   0.0052       3          905.553
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        784.54730   0.0000   0.0000       1          905.553
      1        783.95862   0.0007   0.0069       3          3090.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        783.95862   0.0000   0.0000       1          3090.42
      1        783.46741   0.0002   0.0054       3           720.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        783.46741   0.0000   0.0000       1           720.37
     10        758.50140   0.0069   0.0962      21          3100.77
     20        740.57056   0.0041   0.0583      41          4065.11
     30        727.87933   0.0058   0.0790      62          2388.85
     40        714.97101   0.0061   0.0690      82          2255.12
     50        704.60120   0.0039   0.0281     102          1925.84
     60        697.10547   0.0031   0.0218     122          1482.12
     70        691.14612   0.0035   0.0248     142          1398.17
     80        685.41370   0.0029   0.0193     162          1089.08
     87        682.25446   0.0008   0.0070     176          720.792
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        682.25446   0.0000   0.0000       1          720.792
      1        681.98315   0.0002   0.0055       3          466.464
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        681.98315   0.0000   0.0000       1          466.464
      1        681.97485   0.0002   0.0040       3          346.394
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        681.97485   0.0000   0.0000       1          346.394
      1        681.88562   0.0002   0.0031       3          419.144
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        681.88562   0.0000   0.0000       1          419.144
      1        681.80725   0.0001   0.0013       4          156.019
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        681.80725   0.0000   0.0000       1          156.019
      1        681.80298   0.0000   0.0000     301          156.019
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        681.80298   0.0000   0.0000       1          155.407
      1        681.79919   0.0001   0.0005       6          152.927
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        681.79919   0.0000   0.0000       1          152.927
      1        681.79926   0.0000   0.0000     301          152.927
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        681.79919   0.0000   0.0000       1          152.927
      1        681.79926   0.0000   0.0000     301          152.927
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        681.79919   0.0000   0.0000       1          152.927
      1        681.79926   0.0000   0.0000     301          152.927
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        681.79919   0.0000   0.0000       1          152.927
      1        681.79926   0.0000   0.0000     301          152.927
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        681.79919   0.0000   0.0000       1          152.927
      1        681.79926   0.0000   0.0000     301          152.927
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        681.79919   0.0000   0.0000       1          152.927
      1        681.79926   0.0000   0.0000     301          152.927
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        681.79919   0.0000   0.0000       1          152.927
      1        681.79926   0.0000   0.0000     301          152.927
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        708.01636   0.0000   0.0000       1          393.239
      3        706.95679   0.0003   0.0028       7          484.679
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        932.87592   0.0000   0.0000       1          21476.4
     10        776.97302   0.0032   0.0677      21          14611.2
     20        739.54626   0.0022   0.0483      41          3612.69
     30        727.60516   0.0016   0.0320      61          1435.08
     40        721.42969   0.0014   0.0187      81          1019.45
     50        717.40686   0.0019   0.0254     101          540.292
     59        714.83868   0.0008   0.0094     119          401.502
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        748.78491   0.0000   0.0000       1          10495.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        728.90887   0.0000   0.0000       1           2439.2
      2        727.34546   0.0006   0.0097       5          2227.96
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        727.34546   0.0000   0.0000        668.78168        146.16832
     10       1095.26794   0.0158   0.0460        407.90729         89.15186
     20       1084.21069   0.0159   0.0509        418.27798         91.41846
     30       1209.48730   0.0180   0.0675        537.55353        117.48722
     40       1197.08423   0.0191   0.0576        604.54413        132.12863
     50       1271.87781   0.0184   0.0675        559.63733        122.31384
     60       1274.85645   0.0195   0.0631        631.89984        138.10747
     70       1271.57788   0.0190   0.0542        585.13123        127.88576
     80       1321.95935   0.0198   0.0582        642.85449        140.50171
     90       1265.81421   0.0195   0.0556        619.89417        135.48352
    100       1323.26917   0.0199   0.0620        649.78040        142.01543
    110       1281.04077   0.0201   0.0587        662.56860        144.81041
    120       1341.62341   0.0199   0.0578        644.58960        140.88092
    130       1314.66956   0.0204   0.0665        682.40991        149.14690
    140       1344.01892   0.0202   0.0533        667.20282        145.82326
    150       1318.60583   0.0209   0.0612        710.75378        155.34171
    160       1342.99304   0.0204   0.0619        687.09528        150.17093
    170       1335.51538   0.0210   0.0704        718.86102        157.11362
    180       1330.96411   0.0204   0.0608        685.52771        149.82832
    190       1335.42749   0.0209   0.0612        713.10571        155.85574
    200       1324.75586   0.0208   0.0594        709.41687        155.04951
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1324.75586   0.0000   0.0000        686.31317        150.00000
     10       1339.57739   0.0206   0.0575        693.52393        151.57597
     20       1303.74780   0.0206   0.0696        693.43335        151.55617
     30       1555.18445   0.0239   0.0660        946.61230        206.89075
     40       1484.63159   0.0248   0.0777       1010.04541        220.75462
     50       1593.19189   0.0249   0.0717       1011.97900        221.17723
     60       1597.11572   0.0257   0.0820       1082.14099        236.51176
     70       1606.61584   0.0253   0.0808       1051.96704        229.91698
     80       1635.33533   0.0256   0.0742       1081.50464        236.37268
     90       1646.30713   0.0256   0.0654       1068.50183        233.53081
    100       1689.71167   0.0257   0.0733       1086.25232        237.41034
    110       1643.46753   0.0261   0.0816       1109.70874        242.53696
    120       1677.23291   0.0264   0.0803       1135.30994        248.13232
    130       1675.08337   0.0258   0.0815       1092.27466        238.72658
    140       1670.63647   0.0260   0.0913       1107.80249        242.12032
    150       1690.38782   0.0264   0.0732       1132.86853        247.59874
    160       1695.34241   0.0262   0.0737       1126.40430        246.18591
    170       1700.18176   0.0263   0.0765       1140.94177        249.36322
    180       1729.69958   0.0263   0.0970       1127.43188        246.41051
    190       1708.79944   0.0265   0.0798       1161.51416        253.85950
    200       1715.99988   0.0265   0.0800       1154.51965        252.33078
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1715.99988   0.0000   0.0000       1143.85522        249.99997
     10       1715.78394   0.0267   0.0712       1168.08472        255.29555
     20       1725.66199   0.0264   0.0742       1139.30591        249.00568
     30       2022.83411   0.0305   0.0799       1514.10242        330.92087
     40       2036.39917   0.0308   0.0945       1562.03625        341.39725
     50       2146.86987   0.0321   0.0803       1673.42212        365.74164
     60       2170.49390   0.0321   0.0915       1685.90369        368.46960
     70       2191.72900   0.0328   0.0927       1749.18689        382.30072
     80       2236.00708   0.0328   0.1160       1765.66772        385.90277
     90       2207.01221   0.0329   0.0911       1763.07214        385.33548
    100       2216.65991   0.0336   0.0948       1841.00635        402.36871
    110       2242.29004   0.0328   0.0771       1737.87134        379.82761
    120       2218.11841   0.0332   0.1083       1804.60571        394.41302
    130       2199.83496   0.0330   0.0982       1774.41724        387.81503
    140       2238.81299   0.0332   0.0882       1794.39392        392.18112
    150       2226.40625   0.0335   0.1014       1828.18335        399.56613
    160       2261.67114   0.0334   0.0985       1821.26160        398.05331
    170       2274.28540   0.0332   0.0991       1789.98389        391.21729
    180       2243.00342   0.0339   0.0995       1862.37415        407.03882
    190       2281.18213   0.0331   0.0839       1776.72925        388.32034
    200       2226.20923   0.0335   0.0869       1818.40454        397.42886
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2226.20923   0.0000   0.0000       1830.16956        400.00021
     10       2290.76733   0.0329   0.0895       1771.59839        387.19897
     20       2281.33594   0.0332   0.0818       1782.88171        389.66504
     30       2885.30347   0.0401   0.1024       2590.37085        566.14911
     40       2804.00854   0.0410   0.1441       2753.80078        601.86823
     50       3106.15991   0.0414   0.1262       2810.06763        614.16589
     60       3055.00439   0.0427   0.1313       3014.07959        658.75452
     70       3144.11084   0.0425   0.1305       2948.45825        644.41241
     80       3228.49512   0.0431   0.1213       3037.19995        663.80768
     90       3215.51782   0.0434   0.1245       3044.51221        665.40588
    100       3293.36035   0.0431   0.1162       3057.51123        668.24695
    110       3217.31274   0.0443   0.1272       3192.66968        697.78705
    120       3328.43994   0.0440   0.1253       3135.42993        685.27679
    130       3294.84741   0.0443   0.1251       3210.46484        701.67633
    140       3345.82983   0.0444   0.1311       3194.63599        698.21680
    150       3317.95044   0.0443   0.1125       3205.01880        700.48602
    160       3352.44067   0.0442   0.1476       3196.14795        698.54724
    170       3341.09961   0.0441   0.1235       3178.08618        694.59967
    180       3365.38989   0.0442   0.1392       3192.15845        697.67529
    190       3342.45093   0.0442   0.1229       3171.61719        693.18579
    200       3442.95605   0.0438   0.1199       3133.30591        684.81256
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3442.95605   0.0000   0.0000       3202.79175        699.99933
     10       3439.00098   0.0442   0.1280       3194.59912        698.20874
     20       3499.45288   0.0437   0.1305       3129.73584        684.03229
     30       4078.14233   0.0497   0.1529       4009.09814        876.22491
     40       4100.28027   0.0501   0.1384       4097.86865        895.62653
     50       4167.66357   0.0510   0.1616       4254.49268        929.85809
     60       4358.13428   0.0507   0.1329       4235.79248        925.77100
     70       4466.49414   0.0514   0.1503       4324.69678        945.20184
     80       4538.22900   0.0520   0.1546       4441.17041        970.65826
     90       4590.89600   0.0518   0.1505       4362.69385        953.50647
    100       4581.57373   0.0526   0.1745       4552.96533        995.09204
    110       4402.99072   0.0534   0.1597       4623.96484       1010.60962
    120       4573.71826   0.0526   0.1659       4508.38916        985.34949
    130       4506.22363   0.0532   0.1524       4648.78906       1016.03516
    140       4635.66016   0.0523   0.1470       4481.96924        979.57520
    150       4696.70264   0.0528   0.1492       4547.91357        993.98792
    160       4599.84326   0.0530   0.1623       4615.57129       1008.77515
    170       4581.07520   0.0527   0.1415       4560.27588        996.68982
    180       4684.96289   0.0526   0.1391       4501.64258        983.87500
    190       4703.04980   0.0528   0.1350       4536.27734        991.44470
    200       4759.02539   0.0526   0.1493       4532.76025        990.67603
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4759.02539   0.0000   0.0000       4575.42090        999.99988
     10       4616.66016   0.0533   0.1444       4656.06494       1017.62537
     20       4768.56689   0.0527   0.1374       4512.87012        986.32886
     30       4678.13721   0.0532   0.1516       4612.04443       1008.00433
     40       4791.57520   0.0525   0.1568       4467.32227        976.37396
     50       4720.16797   0.0529   0.1467       4594.58789       1004.18903
     60       4755.49072   0.0527   0.1559       4498.47559        983.18280
     70       4702.89209   0.0527   0.1844       4568.91260        998.57745
     80       4622.77246   0.0528   0.1810       4555.86475        995.72571
     90       4779.93457   0.0534   0.1500       4630.87646       1012.12024
    100       4604.21143   0.0533   0.1762       4623.46387       1010.50012
    110       4714.45557   0.0529   0.1611       4587.00439       1002.53156
    120       4582.04541   0.0535   0.1371       4666.72656       1019.95557
    130       4613.17090   0.0534   0.1673       4665.61572       1019.71283
    140       4694.56641   0.0529   0.1768       4572.54541        999.37146
    150       4678.76270   0.0531   0.1924       4602.33594       1005.88245
    160       4654.18457   0.0532   0.1476       4609.42334       1007.43146
    170       4647.14990   0.0530   0.1421       4639.84521       1014.08044
    180       4615.93164   0.0536   0.1541       4705.74170       1028.48267
    190       4697.43848   0.0531   0.1381       4581.48730       1001.32574
    200       4616.82764   0.0532   0.1777       4661.85010       1018.88977
    210       4553.33740   0.0536   0.1440       4668.00928       1020.23596
    220       4570.19141   0.0530   0.1330       4556.79883        995.92987
    230       4677.51465   0.0529   0.1317       4560.47949        996.73431
    240       4560.68506   0.0531   0.1446       4617.57227       1009.21246
    250       4521.21924   0.0538   0.1763       4709.24268       1029.24792
    260       4663.97021   0.0527   0.1361       4511.58838        986.04871
    270       4794.73535   0.0523   0.1431       4441.14160        970.65192
    280       4618.22070   0.0531   0.1516       4584.82715       1002.05573
    290       4711.09863   0.0528   0.1350       4506.92334        985.02911
    300       4699.25928   0.0528   0.1289       4514.71387        986.73181
    310       4560.66162   0.0533   0.1331       4629.52734       1011.82538
    320       4612.80322   0.0534   0.1418       4606.92090       1006.88452
    330       4647.92432   0.0525   0.1437       4525.87549        989.17133
    340       4584.00684   0.0527   0.1282       4539.95947        992.24951
    350       4669.54053   0.0527   0.1381       4500.58740        983.64435
    360       4592.95459   0.0531   0.1414       4647.06543       1015.65845
    370       4524.82861   0.0532   0.1286       4597.85742       1004.90363
    380       4584.04590   0.0534   0.1388       4640.38916       1014.19928
    390       4532.21338   0.0535   0.1413       4640.15283       1014.14764
    400       4725.05127   0.0527   0.1378       4488.02197        980.89807
    410       4727.44580   0.0531   0.1494       4615.94385       1008.85657
    420       4605.21533   0.0533   0.1533       4613.33545       1008.28650
    430       4853.37842   0.0520   0.1433       4417.13281        965.40460
    440       4769.12402   0.0521   0.1580       4432.53662        968.77124
    450       4736.30127   0.0528   0.1372       4542.56104        992.81805
    460       4596.34766   0.0534   0.1393       4601.05908       1005.60339
    470       4652.09570   0.0533   0.1406       4607.32080       1006.97192
    480       4584.96045   0.0541   0.1542       4706.87695       1028.73083
    490       4627.95459   0.0533   0.1341       4613.04395       1008.22278
    500       4688.84131   0.0534   0.1547       4642.55908       1014.67358
    510       4757.80420   0.0526   0.1646       4516.84863        987.19843
    520       4702.41943   0.0530   0.1409       4561.72314        997.00616
    530       4637.27979   0.0537   0.1319       4645.62549       1015.34375
    540       4651.26758   0.0534   0.1344       4631.10889       1012.17102
    550       4722.04443   0.0528   0.1484       4504.34375        984.46533
    560       4771.56104   0.0525   0.1384       4499.90967        983.49622
    570       4708.47607   0.0533   0.1420       4593.73633       1004.00293
    580       4661.60742   0.0535   0.1535       4654.43799       1017.26984
    590       4734.82080   0.0529   0.1422       4563.65918        997.42926
    600       4810.34961   0.0522   0.1440       4434.03369        969.09845
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4810.34961   0.0000   0.0000       4575.42139       1000.00000
     10       4737.94092   0.0538   0.1353       4722.77051       1032.20447
     20       4795.73779   0.0534   0.1449       4631.17334       1012.18512
     30       4814.44287   0.0535   0.1335       4627.92480       1011.47510
     40       4778.57471   0.0536   0.1387       4654.38037       1017.25720
     50       4852.48242   0.0531   0.1379       4606.11084       1006.70746
     60       4831.00146   0.0527   0.1441       4576.98096       1000.34088
     70       4831.94385   0.0532   0.1438       4613.29395       1008.27740
     80       4857.52100   0.0536   0.1650       4666.63184       1019.93488
     90       4820.36084   0.0531   0.1386       4601.57275       1005.71564
    100       4787.77295   0.0538   0.1371       4701.06201       1027.45996
    110       4784.61084   0.0535   0.1285       4627.46680       1011.37500
    120       4853.74805   0.0535   0.1251       4616.10986       1008.89282
    130       4787.52637   0.0537   0.1362       4703.49219       1027.99109
    140       4756.52197   0.0533   0.1353       4645.84424       1015.39154
    150       4841.69043   0.0537   0.1541       4655.23389       1017.44379
    160       4637.38672   0.0542   0.1497       4798.05859       1048.65942
    170       4709.86279   0.0538   0.1385       4691.13525       1025.29028
    180       4782.26953   0.0534   0.1552       4670.96045       1020.88092
    190       4769.32617   0.0541   0.1326       4716.85010       1030.91052
    200       4830.89697   0.0537   0.1528       4678.39990       1022.50690
    210       4327.89844   0.0505   0.1294       4157.28223        908.61188
    220       4270.04883   0.0504   0.1327       4118.00928        900.02844
    230       4451.98584   0.0497   0.1194       4001.00635        874.45636
    240       4313.79834   0.0504   0.1349       4122.57178        901.02563
    250       4392.17090   0.0505   0.1379       4120.36230        900.54272
    260       4255.27051   0.0503   0.1525       4125.48340        901.66199
    270       4305.51855   0.0502   0.1383       4078.18921        891.32538
    280       4400.45996   0.0503   0.1289       4068.89258        889.29352
    290       4263.17676   0.0510   0.1217       4177.03174        912.92834
    300       4328.54102   0.0500   0.1372       4069.42090        889.40900
    310       4302.28027   0.0504   0.1276       4099.97949        896.08783
    320       4347.25586   0.0502   0.1374       4085.94263        893.01996
    330       4322.26562   0.0505   0.1254       4137.94092        904.38464
    340       4318.02832   0.0500   0.1455       4091.33960        894.19952
    350       4369.19336   0.0502   0.1410       4111.41895        898.58807
    360       4367.07520   0.0504   0.1250       4125.27881        901.61725
    370       4412.85889   0.0497   0.1400       4013.14087        877.10846
    380       4357.38135   0.0500   0.1341       4081.42017        892.03156
    390       4363.81934   0.0499   0.1228       4010.46851        876.52441
    400       4433.38721   0.0498   0.1341       4034.68726        881.81763
    410       4177.43311   0.0489   0.1329       3924.52271        857.74017
    420       4254.51465   0.0483   0.1339       3771.78662        824.35834
    430       4220.54346   0.0488   0.1416       3879.60010        847.92194
    440       4142.02588   0.0490   0.1392       3892.04346        850.64154
    450       4276.08301   0.0487   0.1394       3852.73633        842.05060
    460       4228.28857   0.0488   0.1382       3835.34399        838.24933
    470       4157.72510   0.0494   0.1423       3938.58691        860.81403
    480       4239.33838   0.0483   0.1315       3810.67993        832.85883
    490       4217.76660   0.0487   0.1397       3859.14844        843.45203
    500       4178.86816   0.0491   0.1299       3914.24292        855.49341
    510       4284.61377   0.0480   0.1283       3747.65015        819.08307
    520       4215.01074   0.0490   0.1586       3902.46167        852.91852
    530       4168.83643   0.0486   0.1379       3866.16089        844.98468
    540       4223.45410   0.0492   0.1279       3912.88721        855.19714
    550       4243.87695   0.0485   0.1259       3812.59619        833.27759
    560       4170.80957   0.0491   0.1363       3909.31836        854.41711
    570       4209.55029   0.0493   0.1359       3953.96704        864.17548
    580       4265.96729   0.0485   0.1324       3818.81836        834.63751
    590       4194.85840   0.0490   0.1251       3886.19849        849.36407
    600       4256.87549   0.0488   0.1239       3809.57666        832.61768
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4256.87549   0.0000   0.0000       3660.33423        799.99939
     10       4212.99365   0.0477   0.1405       3725.30225        814.19873
     20       4190.35791   0.0481   0.1156       3746.00684        818.72394
     30       4208.21631   0.0480   0.1369       3764.30200        822.72247
     40       4085.22998   0.0484   0.1213       3794.13330        829.24237
     50       4110.67480   0.0485   0.1370       3816.19873        834.06500
     60       4123.40576   0.0487   0.1290       3835.79956        838.34894
     70       4186.72168   0.0481   0.1157       3739.91675        817.39288
     80       4176.31348   0.0482   0.1346       3790.68506        828.48877
     90       4200.65869   0.0476   0.1227       3670.11377        802.13678
    100       4263.87109   0.0480   0.1301       3736.23242        816.58765
    110       4107.64844   0.0484   0.1306       3791.02686        828.56342
    120       4149.63916   0.0482   0.1251       3798.87061        830.27777
    130       4133.73926   0.0485   0.1199       3800.45483        830.62402
    140       4147.11572   0.0480   0.1230       3740.23047        817.46143
    150       4134.16895   0.0485   0.1276       3839.29663        839.11322
    160       4230.08936   0.0474   0.1248       3678.61206        803.99414
    170       4263.14404   0.0477   0.1235       3691.77295        806.87061
    180       4129.81885   0.0486   0.1225       3813.17700        833.40454
    190       4128.32422   0.0478   0.1221       3731.39185        815.52966
    200       4210.93018   0.0480   0.1160       3753.52759        820.36761
    210       3756.67456   0.0442   0.1235       3182.75586        695.62030
    220       3712.93188   0.0441   0.1220       3164.03906        691.52954
    230       3705.50586   0.0447   0.1229       3247.75586        709.82660
    240       3691.51343   0.0441   0.1061       3174.37427        693.78839
    250       3668.07007   0.0450   0.1174       3287.37598        718.48596
    260       3686.25684   0.0445   0.1247       3225.18213        704.89294
    270       3732.90894   0.0443   0.1173       3221.44727        704.07666
    280       3626.15283   0.0449   0.1157       3284.35522        717.82574
    290       3760.84375   0.0440   0.1274       3149.22485        688.29175
    300       3694.14648   0.0447   0.1317       3213.68433        702.38000
    310       3659.17212   0.0448   0.1147       3246.17920        709.48206
    320       3656.97241   0.0448   0.1129       3249.03442        710.10608
    330       3685.59814   0.0449   0.1143       3235.97192        707.25116
    340       3742.41211   0.0446   0.1187       3219.74316        703.70416
    350       3644.14893   0.0449   0.1302       3283.64697        717.67096
    360       3747.07178   0.0443   0.1335       3166.72632        692.11688
    370       3754.39551   0.0443   0.1237       3178.63159        694.71887
    380       3713.04980   0.0446   0.1192       3252.93311        710.95813
    390       3715.67627   0.0442   0.1105       3190.80591        697.37970
    400       3720.43750   0.0447   0.1132       3227.68652        705.44031
    410       3480.24292   0.0426   0.1065       2936.05884        641.70239
    420       3483.15576   0.0427   0.1138       2962.92041        647.57324
    430       3493.51074   0.0428   0.1094       2977.09229        650.67065
    440       3489.51904   0.0428   0.1178       2960.80664        647.11127
    450       3479.89795   0.0431   0.1285       2995.96289        654.79498
    460       3518.16333   0.0425   0.1112       2923.62109        638.98401
    470       3503.37695   0.0432   0.1180       3034.93091        663.31177
    480       3446.69409   0.0434   0.1129       3020.03467        660.05609
    490       3471.77417   0.0431   0.1139       2999.72192        655.61652
    500       3526.76758   0.0423   0.1048       2883.94434        630.31232
    510       3491.73511   0.0430   0.1055       2992.94653        654.13574
    520       3537.30151   0.0426   0.1166       2927.68506        639.87225
    530       3500.02856   0.0423   0.1105       2919.62158        638.10986
    540       3547.02393   0.0428   0.1257       2959.27173        646.77576
    550       3497.23267   0.0429   0.1055       2953.36230        645.48425
    560       3447.46826   0.0431   0.1301       2983.52319        652.07617
    570       3505.09155   0.0428   0.1221       2945.78345        643.82782
    580       3527.79541   0.0427   0.1183       2953.49390        645.51300
    590       3432.79492   0.0433   0.1018       3004.07642        656.56824
    600       3474.09912   0.0432   0.1060       3013.30542        658.58533
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3474.09912   0.0000   0.0000       2745.25415        600.00031
     10       3302.48779   0.0421   0.1209       2876.75488        628.74097
     20       3419.68555   0.0415   0.1001       2780.60620        607.72681
     30       3307.94116   0.0420   0.1020       2869.26611        627.10425
     40       3321.40698   0.0421   0.1125       2873.89941        628.11688
     50       3325.12549   0.0420   0.1183       2879.66260        629.37646
     60       3394.46729   0.0418   0.0985       2805.95312        613.26660
     70       3311.11548   0.0425   0.0988       2886.31519        630.83044
     80       3323.23682   0.0420   0.1063       2832.99609        619.17712
     90       3412.44604   0.0418   0.1142       2808.43042        613.80804
    100       3343.36499   0.0417   0.1143       2819.29395        616.18237
    110       3403.01855   0.0416   0.1086       2809.60620        614.06500
    120       3348.47388   0.0421   0.1131       2875.35034        628.43402
    130       3318.61279   0.0421   0.1044       2860.42871        625.17273
    140       3380.87305   0.0418   0.1232       2828.58667        618.21338
    150       3413.75830   0.0414   0.1068       2778.21460        607.20410
    160       3432.42139   0.0415   0.1117       2792.19629        610.25995
    170       3366.99829   0.0419   0.1145       2833.93311        619.38190
    180       3403.23730   0.0416   0.1053       2784.68237        608.61768
    190       3362.85864   0.0415   0.1210       2787.13965        609.15472
    200       3395.47095   0.0414   0.1092       2784.67139        608.61530
    210       3104.48779   0.0399   0.1037       2587.05444        565.42432
    220       3130.65430   0.0396   0.1099       2549.43018        557.20117
    230       3132.50049   0.0399   0.1364       2581.35620        564.17889
    240       3097.50195   0.0401   0.0987       2597.45972        567.69849
    250       3156.54565   0.0398   0.1049       2562.93701        560.15320
    260       3032.12769   0.0403   0.1162       2636.51196        576.23370
    270       3107.64600   0.0399   0.1012       2593.31592        566.79279
    280       3129.73804   0.0401   0.1184       2606.89380        569.76038
    290       3152.57886   0.0396   0.1191       2551.97998        557.75848
    300       3124.37817   0.0398   0.1045       2585.27637        565.03571
    310       3033.18628   0.0407   0.1077       2683.43237        586.48859
    320       3114.05200   0.0397   0.1131       2572.00293        562.13464
    330       3199.00757   0.0394   0.1137       2526.74634        552.24341
    340       3075.05981   0.0404   0.1026       2655.63086        580.41229
    350       3139.89746   0.0398   0.1046       2578.02100        563.44995
    360       3128.62524   0.0396   0.1039       2548.43408        556.98346
    370       3171.34399   0.0396   0.0996       2528.80640        552.69366
    380       3093.63867   0.0403   0.0975       2603.55640        569.03094
    390       3082.98706   0.0402   0.0978       2615.55811        571.65405
    400       3020.08154   0.0407   0.1190       2680.31812        585.80792
    410       2937.56030   0.0382   0.1092       2375.63086        519.21576
    420       2861.22046   0.0386   0.1073       2417.00293        528.25800
    430       2915.46094   0.0387   0.1121       2440.05127        533.29541
    440       2867.89575   0.0388   0.0953       2448.81641        535.21112
    450       2885.03906   0.0388   0.0953       2445.17578        534.41541
    460       2883.27661   0.0386   0.0984       2423.86279        529.75726
    470       2953.58081   0.0381   0.0980       2350.80444        513.78973
    480       2866.86084   0.0390   0.1155       2449.54370        535.37006
    490       2952.99487   0.0381   0.1021       2346.79541        512.91351
    500       2956.35938   0.0381   0.1098       2352.86230        514.23950
    510       2831.23779   0.0392   0.0985       2478.65820        541.73334
    520       2891.36572   0.0384   0.1034       2390.13135        522.38495
    530       2927.15625   0.0384   0.0985       2411.17334        526.98389
    540       2898.07886   0.0388   0.0931       2423.52100        529.68256
    550       2932.54614   0.0385   0.1028       2400.11084        524.56610
    560       2929.03979   0.0383   0.0981       2367.55640        517.45099
    570       2906.26123   0.0383   0.1048       2382.99341        520.82489
    580       2976.46118   0.0382   0.0972       2360.55859        515.92157
    590       2912.82739   0.0385   0.1017       2415.63086        527.95813
    600       2930.58618   0.0382   0.1031       2371.37500        518.28558
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2930.58618   0.0000   0.0000       2287.70923        499.99969
     10       2854.82861   0.0381   0.1061       2352.13086        514.07959
     20       2902.94238   0.0382   0.0971       2356.91479        515.12518
     30       2823.48462   0.0380   0.1155       2369.91284        517.96606
     40       2885.04053   0.0376   0.1261       2310.69727        505.02393
     50       2849.81445   0.0388   0.1106       2440.77026        533.45258
     60       2830.40430   0.0378   0.1011       2324.48853        508.03815
     70       2884.93237   0.0381   0.1122       2346.09717        512.76093
     80       2890.52588   0.0381   0.0951       2366.19434        517.15332
     90       2932.05103   0.0380   0.0955       2342.40063        511.95300
    100       2849.75317   0.0381   0.1053       2382.39453        520.69403
    110       2905.36816   0.0380   0.0990       2342.90723        512.06372
    120       2798.88086   0.0388   0.0956       2437.05811        532.64124
    130       2869.42090   0.0382   0.0899       2351.22388        513.88141
    140       2861.34473   0.0382   0.1034       2375.27563        519.13812
    150       2889.65503   0.0379   0.1066       2339.63013        511.34747
    160       2895.37842   0.0379   0.1067       2343.69995        512.23694
    170       2848.64404   0.0381   0.1131       2358.95410        515.57092
    180       2911.50806   0.0383   0.1038       2360.11938        515.82556
    190       2833.19531   0.0382   0.1039       2369.11987        517.79272
    200       2939.31714   0.0379   0.1210       2326.00830        508.37030
    210       2675.13013   0.0360   0.1011       2107.91821        460.70471
    220       2662.08521   0.0355   0.0886       2053.53442        448.81866
    230       2702.10425   0.0358   0.0909       2094.02954        457.66922
    240       2644.73682   0.0356   0.0959       2064.59521        451.23608
    250       2634.17017   0.0364   0.1062       2153.42188        470.64996
    260       2672.20679   0.0355   0.0960       2044.42297        446.82727
    270       2632.00049   0.0361   0.0955       2111.13037        461.40677
    280       2593.08179   0.0364   0.1067       2134.72754        466.56415
    290       2678.56348   0.0359   0.0939       2097.33228        458.39108
    300       2631.88013   0.0360   0.0995       2108.72217        460.88043
    310       2709.36182   0.0353   0.0954       2018.83728        441.23526
    320       2656.46729   0.0361   0.0868       2111.95581        461.58719
    330       2636.55298   0.0359   0.0975       2086.16699        455.95081
    340       2623.21582   0.0362   0.0934       2131.55835        465.87149
    350       2633.26123   0.0359   0.0990       2091.20288        457.05142
    360       2635.77710   0.0362   0.0843       2127.09448        464.89587
    370       2625.80200   0.0361   0.0912       2109.54077        461.05936
    380       2639.15186   0.0361   0.0921       2126.21167        464.70291
    390       2622.89062   0.0365   0.1047       2151.94067        470.32623
    400       2642.04858   0.0360   0.1062       2111.65308        461.52100
    410       2516.97778   0.0344   0.0957       1945.93933        425.30276
    420       2535.01074   0.0342   0.0966       1896.76196        414.55460
    430       2539.88403   0.0348   0.0993       1970.55688        430.68317
    440       2501.00977   0.0348   0.0950       1948.77710        425.92297
    450       2544.45190   0.0347   0.0916       1967.02039        429.91022
    460       2509.76099   0.0347   0.0924       1948.16138        425.78842
    470       2562.42139   0.0343   0.0963       1913.93530        418.30798
    480       2523.43384   0.0345   0.0936       1933.92090        422.67603
    490       2520.30884   0.0347   0.0858       1951.79163        426.58185
    500       2476.58936   0.0347   0.0912       1972.81262        431.17618
    510       2550.49243   0.0346   0.0898       1930.91821        422.01974
    520       2487.37671   0.0350   0.0884       2001.31091        437.40472
    530       2525.04810   0.0343   0.1029       1922.06470        420.08475
    540       2555.04810   0.0346   0.0958       1943.85657        424.84756
    550       2500.10156   0.0349   0.0888       1959.41956        428.24899
    560       2537.74854   0.0348   0.0922       1958.21509        427.98575
    570       2509.72559   0.0350   0.0857       1977.33752        432.16513
    580       2535.07397   0.0351   0.0894       1975.13586        431.68393
    590       2494.38159   0.0351   0.0963       1987.58801        434.40546
    600       2537.34351   0.0346   0.0903       1945.38928        425.18256
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2537.34351   0.0000   0.0000       1830.16809        399.99991
     10       2461.06616   0.0343   0.0921       1909.71790        417.38623
     20       2408.07275   0.0346   0.0909       1924.74890        420.67139
     30       2438.04932   0.0345   0.0958       1927.39221        421.24911
     40       2433.77197   0.0344   0.0856       1914.38708        418.40674
     50       2448.41504   0.0344   0.0857       1910.65564        417.59119
     60       2396.04419   0.0348   0.0899       1953.91895        427.04678
     70       2470.63062   0.0343   0.0957       1907.61060        416.92566
     80       2427.50146   0.0344   0.0881       1922.97522        420.28375
     90       2469.38672   0.0345   0.0871       1923.48425        420.39499
    100       2434.77490   0.0344   0.0827       1913.03491        418.11121
    110       2467.02490   0.0342   0.1006       1904.67432        416.28391
    120       2482.12695   0.0340   0.0838       1879.86108        410.86075
    130       2430.62305   0.0346   0.0945       1938.84473        423.75217
    140       2498.32520   0.0338   0.0878       1854.73022        405.36819
    150       2480.19189   0.0343   0.0877       1899.65820        415.18759
    160       2425.40308   0.0347   0.0911       1941.97314        424.43591
    170       2434.40747   0.0341   0.0933       1906.17090        416.61102
    180       2462.46582   0.0346   0.0972       1935.39673        422.99857
    190       2433.83105   0.0344   0.1033       1926.82117        421.12430
    200       2491.63306   0.0337   0.0921       1856.84229        405.82980
    210       2266.80127   0.0319   0.0984       1641.47070        358.75836
    220       2231.41113   0.0314   0.0907       1610.09412        351.90073
    230       2256.77734   0.0317   0.0896       1629.37598        356.11496
    240       2214.25122   0.0321   0.0843       1659.22095        362.63785
    250       2180.88477   0.0324   0.0800       1692.59253        369.93152
    260       2254.07422   0.0318   0.0879       1641.39978        358.74286
    270       2272.91333   0.0316   0.0844       1609.84241        351.84573
    280       2190.74341   0.0321   0.0888       1670.25354        365.04913
    290       2203.85181   0.0323   0.0821       1692.82104        369.98145
    300       2197.56128   0.0324   0.0937       1710.85889        373.92380
    310       2197.02612   0.0318   0.0881       1651.63574        360.98004
    320       2235.56665   0.0318   0.0861       1634.35022        357.20212
    330       2186.58594   0.0322   0.0841       1681.17542        367.43619
    340       2202.23315   0.0320   0.0833       1662.96423        363.45596
    350       2214.59668   0.0321   0.0832       1658.50134        362.48056
    360       2203.27051   0.0322   0.0834       1691.73059        369.74313
    370       2207.86401   0.0322   0.0901       1680.64490        367.32025
    380       2208.88940   0.0318   0.0783       1652.42188        361.15186
    390       2232.57886   0.0320   0.0844       1681.29419        367.46216
    400       2186.91772   0.0322   0.0918       1683.18848        367.87616
    410       2111.95093   0.0300   0.0769       1446.47119        316.13947
    420       2082.91187   0.0303   0.0752       1495.27979        326.80701
    430       2092.62915   0.0302   0.0848       1478.27478        323.09042
    440       2069.10693   0.0300   0.0795       1461.75122        319.47903
    450       2060.23779   0.0307   0.0720       1515.66980        331.26343
    460       2063.33081   0.0300   0.0871       1487.12317        325.02432
    470       2060.06714   0.0304   0.0759       1515.57703        331.24316
    480       2044.78638   0.0307   0.0819       1535.41040        335.57791
    490       2087.08740   0.0302   0.0864       1490.56995        325.77765
    500       2084.75928   0.0303   0.0771       1476.83545        322.77585
    510       2053.07373   0.0305   0.0778       1503.89624        328.69022
    520       2060.75977   0.0306   0.0728       1525.46533        333.40433
    530       2080.14893   0.0302   0.0920       1484.81262        324.51932
    540       2045.40698   0.0308   0.0958       1543.78687        337.40869
    550       2063.52026   0.0303   0.0779       1499.47668        327.72427
    560       2115.75537   0.0299   0.0790       1459.27283        318.93738
    570       2033.83533   0.0309   0.0813       1551.60364        339.11710
    580       2017.87549   0.0308   0.0827       1537.11804        335.95114
    590       2051.02466   0.0305   0.0750       1498.09363        327.42200
    600       2049.72070   0.0305   0.0802       1503.12866        328.52246
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2049.72070   0.0000   0.0000       1      1.99971e+06
     10        926.18353   0.0108   0.0362      21          30917.6
     20        816.73413   0.0085   0.0338      41          11511.6
     30        769.65839   0.0061   0.0276      61             6702
     33        759.75085   0.0015   0.0082      68          4588.65
