# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      97253.95312   0.0000   0.0000       1      4.54813e+06
     10        530.19592   0.1334   1.4218      21          1567.62
     20        236.52490   0.0759   0.2897      41          256.155
     30        166.40533   0.0202   0.2194      61          64.7361
     40        140.39082   0.0481   0.2430      81          139.761
     50         98.78094   0.0255   0.1421     101          61.6908
     60         78.89297   0.0493   0.2631     121          34.7724
     70         63.33089   0.0398   0.1882     141          25.4999
     80         52.50748   0.0336   0.1580     161          18.3849
     90         44.38351   0.0324   0.1406     181          12.6997
    100         38.12054   0.0264   0.1057     201          9.11284
    110         33.73663   0.0156   0.0738     221          7.52319
    120         30.72009   0.0267   0.1103     241          4.70677
    130         28.42244   0.0158   0.0860     261           5.1403
    140         26.48947   0.0136   0.0885     281          2.85675
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        250.21938   0.0000   0.0000       1          228.806
     10        243.40118   0.0078   0.0560      21          130.912
     20        236.51884   0.0112   0.0864      41           141.09
     30        231.89735   0.0049   0.0311      62          73.0216
     40        227.96243   0.0098   0.0611      82          75.1003
     50        217.22337   0.0287   0.1750     102          269.035
     60        201.12051   0.0307   0.1151     122          294.462
     70        189.55609   0.0216   0.0773     142          166.749
     80        181.63499   0.0202   0.0792     162          145.364
     89        175.81650   0.0025   0.0095     181           56.768
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        879.08240   0.0000   0.0000       1           1419.2
      1        878.27209   0.0009   0.0058       3           936.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1756.54419   0.0000   0.0000       1          3747.36
      1       1755.54749   0.0006   0.0058       3          2931.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1755.54749   0.0000   0.0000       1          2931.58
      1       1754.78650   0.0005   0.0059       3          3083.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1754.78650   0.0000   0.0000       1          3083.95
      1       1754.00916   0.0005   0.0057       3          2476.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1754.00916   0.0000   0.0000       1          2476.81
      1       1753.30835   0.0005   0.0057       3          2858.32
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1753.30835   0.0000   0.0000       1          2858.32
      1       1752.59790   0.0004   0.0055       3             2195
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1752.59790   0.0000   0.0000       1             2195
      1       1751.98303   0.0005   0.0054       3          2668.63
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1751.98303   0.0000   0.0000       1          2668.63
      1       1751.35059   0.0004   0.0053       3          1970.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1751.35059   0.0000   0.0000       1          1970.88
      1       1750.76306   0.0005   0.0053       3          2580.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1750.76306   0.0000   0.0000       1          2580.05
      1       1750.18579   0.0004   0.0051       3          1801.51
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1750.18579   0.0000   0.0000       1          1801.51
      1       1749.57800   0.0005   0.0052       3          2490.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1749.57800   0.0000   0.0000       1          2490.94
      1       1749.05554   0.0003   0.0049       3           1612.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1749.05554   0.0000   0.0000       1           1612.6
      1       1748.51025   0.0005   0.0051       3           2535.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1748.51025   0.0000   0.0000       1           2535.9
      1       1747.95605   0.0003   0.0048       3          1459.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1747.95605   0.0000   0.0000       1          1459.06
      1       1747.48315   0.0005   0.0050       3          2630.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1747.48315   0.0000   0.0000       1          2630.81
      1       1746.90723   0.0003   0.0048       3             1334
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1746.90723   0.0000   0.0000       1             1334
      1       1746.42395   0.0006   0.0051       3          2683.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1746.42395   0.0000   0.0000       1          2683.54
      1       1745.88635   0.0003   0.0047       3          1205.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      30347.70312   0.0000   0.0000       1           444364
     10      22477.31055   0.0837   0.2368      21      1.06232e+06
     20      17709.47461   0.0652   0.2077      41           859692
     30      14484.46777   0.0332   0.1050      61           300209
     40      11966.63477   0.0697   0.2365      81           412016
     50      10834.56445   0.0360   0.1370     102           280767
     60       9820.51172   0.0352   0.1238     122           205852
     70       8914.17480   0.0332   0.1262     143           136425
     80       8084.70117   0.0670   0.2572     164           132177
     90       7290.72070   0.0580   0.1842     184           152478
    100       6578.64502   0.0488   0.1640     204           124002
    110       6029.03223   0.0393   0.1328     224          99695.6
    120       5581.84424   0.0260   0.1097     244          74627.8
    130       5195.75586   0.0251   0.1110     264          65071.2
    140       4955.45215   0.0110   0.0418     285          38289.6
    148       4817.12695   0.0148   0.0600     301          27610.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      29188.38867   0.0000   0.0000       1      1.40112e+06
     10      21147.30469   0.0606   0.2220      21      1.22982e+06
     20      16798.28125   0.0288   0.0897      41           396342
     30      13782.83691   0.0594   0.2006      62           550758
     40      11785.03223   0.0561   0.1885      83           388516
     50      10301.17578   0.0165   0.0585     104           241504
     60       9345.45215   0.0514   0.1757     124           252456
     70       8486.15332   0.0136   0.0660     145           171542
     80       7927.48193   0.0319   0.1733     165          96494.9
     90       7376.21533   0.0089   0.1052     186          66428.3
    100       7114.94971   0.0164   0.0869     206          45678.2
    110       6749.94629   0.0386   0.2210     226          90156.3
    120       6264.69238   0.0394   0.1747     246           109452
    130       5760.79102   0.0189   0.0853     266           100379
    140       5365.08057   0.0303   0.1807     287          82019.2
    147       5131.76660   0.0189   0.1293     301          62971.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      11315.50488   0.0000   0.0000       1      2.06068e+06
     10       8072.81787   0.0174   0.0716      22           170764
     20       7401.93018   0.0215   0.1124      42           100299
     30       6962.22070   0.0195   0.1060      63           101446
     40       6518.41064   0.0272   0.1906      83          81924.3
     50       6096.77295   0.0207   0.0988     103          85669.7
     60       5769.30078   0.0077   0.0492     124          47111.6
     70       5591.13135   0.0134   0.1052     144          44434.5
     80       5362.04199   0.0140   0.1271     164          44365.9
     90       5182.15771   0.0038   0.0217     185          22655.6
    100       5098.57617   0.0093   0.0849     205            23142
    110       4969.90674   0.0030   0.0233     226          18572.4
    120       4898.70557   0.0083   0.0457     246          20692.9
    130       4824.14795   0.0132   0.1312     268            73260
    140       4718.18701   0.0114   0.1160     288          41073.6
    147       4596.57812   0.0129   0.1154     301          27248.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5372.15869   0.0000   0.0000       1           412052
     10       4962.06934   0.0074   0.0930      21          21761.7
     20       4878.94775   0.0088   0.0443      41          17937.4
     30       4751.11182   0.0129   0.0733      61          24396.1
     40       4639.78809   0.0128   0.0664      81          26041.1
     50       4461.49512   0.0201   0.0830     101          34416.4
     60       4356.75146   0.0078   0.0390     122          17714.4
     70       4278.97705   0.0087   0.0408     142          13700.5
     77       4240.50049   0.0008   0.0073     157          3264.74
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4240.50049   0.0000   0.0000        677.82397        148.14461
     10       4619.36768   0.0157   0.0404        401.00854         87.64407
     20       4582.45166   0.0168   0.0515        463.00354        101.19364
     30       4587.20264   0.0194   0.0637        627.38727        137.12120
     40       4523.95898   0.0212   0.0677        748.70465        163.63622
     50       4412.64014   0.0211   0.0673        743.57922        162.51601
     60       4368.40039   0.0223   0.0714        824.35272        180.16980
     70       4222.41260   0.0222   0.0763        828.99280        181.18393
     80       4125.18896   0.0232   0.0835        905.65051        197.93817
     90       3968.06494   0.0225   0.0887        857.98993        187.52151
    100       3878.63867   0.0233   0.1005        921.48755        201.39949
    110       3778.82397   0.0219   0.0831        810.28674        177.09555
    120       3667.83496   0.0231   0.0776        902.02228        197.14519
    130       3543.55737   0.0218   0.0998        823.44012        179.97034
    140       3483.84961   0.0226   0.0841        874.19690        191.06369
    150       3379.13647   0.0215   0.0956        797.24329        174.24478
    160       3291.94873   0.0226   0.0905        879.59717        192.24397
    170       3207.48535   0.0215   0.0864        780.51886        170.58951
    180       3142.80640   0.0220   0.1113        836.41589        182.80630
    190       3037.62231   0.0215   0.0801        799.22992        174.67897
    200       2979.70020   0.0222   0.1030        856.40979        187.17616
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2979.70020   0.0000   0.0000        686.31317        150.00000
     10       2914.53662   0.0208   0.0778        754.13892        164.82393
     20       2842.13013   0.0218   0.0777        821.06610        179.45148
     30       2886.24072   0.0252   0.0893       1100.43506        240.51010
     40       2859.25586   0.0258   0.1074       1137.93774        248.70665
     50       2816.06763   0.0261   0.1056       1182.12354        258.36386
     60       2781.75708   0.0265   0.1149       1218.11877        266.23096
     70       2752.14771   0.0260   0.1172       1166.39319        254.92586
     80       2709.18481   0.0263   0.1589       1216.79956        265.94263
     90       2683.33008   0.0258   0.1491       1167.66052        255.20284
    100       2647.24927   0.0260   0.1347       1194.18311        260.99960
    110       2616.36987   0.0261   0.1238       1191.46814        260.40622
    120       2593.61670   0.0264   0.1143       1211.25854        264.73160
    130       2574.22339   0.0258   0.1101       1162.39160        254.05127
    140       2530.71167   0.0263   0.1262       1204.72754        263.30417
    150       2522.54614   0.0258   0.1047       1158.90979        253.29028
    160       2495.65332   0.0260   0.1140       1180.99597        258.11743
    170       2474.29492   0.0259   0.1005       1166.31311        254.90836
    180       2453.14844   0.0261   0.1205       1188.25977        259.70499
    190       2435.88525   0.0260   0.0952       1160.31250        253.59686
    200       2433.11279   0.0261   0.1103       1172.14331        256.18259
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2433.11279   0.0000   0.0000       1143.85486        249.99989
     10       2413.25903   0.0257   0.0991       1152.79211        251.95322
     20       2387.93652   0.0261   0.1010       1180.90381        258.09729
     30       2546.58423   0.0311   0.1176       1679.23145        367.01132
     40       2574.54028   0.0309   0.1094       1654.55798        361.61871
     50       2573.99512   0.0323   0.1190       1816.48303        397.00891
     60       2541.33130   0.0328   0.1011       1865.40454        407.70114
     70       2557.08350   0.0323   0.1325       1800.49902        393.51547
     80       2562.13818   0.0324   0.1089       1809.59839        395.50421
     90       2594.41895   0.0321   0.1209       1797.44568        392.84811
    100       2576.84253   0.0323   0.1199       1814.34888        396.54248
    110       2601.97632   0.0324   0.1222       1808.26465        395.21271
    120       2593.17993   0.0323   0.1443       1801.92212        393.82648
    130       2644.58350   0.0322   0.1207       1796.64661        392.67349
    140       2605.59253   0.0327   0.1427       1822.44971        398.31299
    150       2609.21606   0.0327   0.1220       1828.68738        399.67627
    160       2618.60620   0.0327   0.1255       1825.81763        399.04907
    170       2606.72388   0.0328   0.1431       1837.69824        401.64569
    180       2636.84668   0.0326   0.1180       1819.54358        397.67783
    190       2643.82275   0.0326   0.1050       1819.44580        397.65646
    200       2642.05005   0.0327   0.1261       1827.72253        399.46539
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2642.05005   0.0000   0.0000       1830.16833        399.99997
     10       2664.77612   0.0326   0.1318       1796.62756        392.66931
     20       2635.38721   0.0329   0.1515       1826.00818        399.09073
     30       2976.74463   0.0412   0.1903       2871.50879        627.59442
     40       3058.30371   0.0407   0.1502       2808.87939        613.90619
     50       3144.72437   0.0428   0.1709       3091.88257        675.75909
     60       3117.48999   0.0429   0.1457       3125.01733        683.00098
     70       3201.86719   0.0431   0.1526       3124.61499        682.91309
     80       3213.41211   0.0430   0.1608       3103.62720        678.32599
     90       3218.51807   0.0437   0.1605       3190.30127        697.26941
    100       3255.99878   0.0436   0.1557       3182.49927        695.56421
    110       3281.51270   0.0437   0.1777       3169.34253        692.68866
    120       3232.81641   0.0439   0.1629       3218.05225        703.33459
    130       3261.23975   0.0437   0.1475       3151.64209        688.82007
    140       3291.25781   0.0434   0.1439       3146.77441        687.75623
    150       3301.90186   0.0439   0.1416       3185.23462        696.16205
    160       3331.26392   0.0435   0.1394       3164.29150        691.58472
    170       3266.03760   0.0443   0.1561       3256.84937        711.81409
    180       3327.02051   0.0437   0.1427       3192.53003        697.75653
    190       3326.14404   0.0439   0.1362       3224.84497        704.81921
    200       3343.90430   0.0439   0.1428       3178.38770        694.66559
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3343.90430   0.0000   0.0000       3202.79614        700.00024
     10       3395.63208   0.0439   0.1328       3189.16309        697.02063
     20       3383.32422   0.0439   0.1376       3191.63745        697.56140
     30       3747.80786   0.0505   0.1554       4209.64307        920.05585
     40       3873.61841   0.0497   0.1508       4104.60107        897.09796
     50       3936.69434   0.0518   0.1734       4469.27637        976.80103
     60       4021.89111   0.0520   0.1847       4477.10498        978.51208
     70       4121.98779   0.0516   0.1493       4398.05078        961.23407
     80       4181.71143   0.0515   0.1367       4364.49365        953.89984
     90       4216.36914   0.0526   0.1627       4520.56592        988.01086
    100       4126.07471   0.0528   0.1734       4629.33740       1011.78387
    110       4100.42627   0.0528   0.1847       4592.38721       1003.70807
    120       4097.26025   0.0529   0.1564       4600.78955       1005.54443
    130       4164.78760   0.0522   0.1563       4503.32617        984.24292
    140       4132.52637   0.0525   0.1591       4522.58301        988.45172
    150       4157.65967   0.0530   0.1534       4605.22217       1006.51324
    160       4242.96680   0.0522   0.1523       4503.72705        984.33057
    170       4277.30762   0.0527   0.1478       4526.91553        989.39862
    180       4296.78027   0.0524   0.1562       4519.28223        987.73029
    190       4408.08252   0.0524   0.1574       4480.87061        979.33508
    200       4254.53027   0.0528   0.1854       4603.10352       1006.05017
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4254.53027   0.0000   0.0000       4575.42285       1000.00031
     10       4398.14307   0.0518   0.1870       4407.02637        963.19574
     20       4344.40283   0.0523   0.1628       4521.67188        988.25256
     30       4354.35986   0.0526   0.1507       4526.34912        989.27484
     40       4400.39160   0.0523   0.1596       4473.29150        977.67859
     50       4369.06494   0.0523   0.1562       4469.65771        976.88440
     60       4443.44531   0.0520   0.1452       4454.79297        973.63556
     70       4429.83545   0.0520   0.1466       4465.81006        976.04346
     80       4482.59424   0.0515   0.1449       4403.86377        962.50452
     90       4566.37988   0.0514   0.1613       4325.17383        945.30615
    100       4436.55078   0.0519   0.1541       4427.35059        967.63782
    110       4538.57861   0.0513   0.1354       4303.73096        940.61957
    120       4516.77148   0.0515   0.1457       4356.03027        952.05011
    130       4477.42285   0.0517   0.1370       4385.46436        958.48315
    140       4499.11963   0.0516   0.1589       4363.78516        953.74500
    150       4498.58594   0.0515   0.1490       4354.41553        951.69714
    160       4498.24170   0.0516   0.1484       4414.08740        964.73901
    170       4523.37646   0.0515   0.1625       4389.12939        959.28418
    180       4432.97314   0.0520   0.1481       4458.14258        974.36768
    190       4567.47021   0.0514   0.1453       4331.99414        946.79675
    200       4476.75000   0.0519   0.1467       4428.98975        967.99603
    210       4535.22949   0.0518   0.1709       4489.11670        981.13733
    220       4564.35156   0.0521   0.1466       4471.14258        977.20892
    230       4637.82812   0.0520   0.1450       4434.91504        969.29108
    240       4511.08008   0.0526   0.1492       4544.80957        993.30951
    250       4587.16113   0.0519   0.1781       4440.70068        970.55560
    260       4511.69873   0.0523   0.1886       4537.31982        991.67255
    270       4517.61426   0.0525   0.1508       4464.24512        975.70142
    280       4537.47314   0.0525   0.1469       4507.88037        985.23828
    290       4407.38916   0.0530   0.1726       4633.36230       1012.66351
    300       4549.63086   0.0524   0.1450       4496.12891        982.66992
    310       4459.34619   0.0530   0.1386       4574.34326        999.76440
    320       4481.30957   0.0529   0.1472       4596.31738       1004.56702
    330       4487.31787   0.0530   0.1390       4609.97852       1007.55280
    340       4539.38916   0.0523   0.1492       4495.31299        982.49158
    350       4531.73438   0.0522   0.1497       4509.06543        985.49731
    360       4558.73682   0.0524   0.1503       4488.63330        981.03168
    370       4506.47852   0.0522   0.1532       4523.92676        988.74536
    380       4631.63623   0.0519   0.1400       4436.97412        969.74109
    390       4511.30713   0.0525   0.1594       4533.20166        990.77252
    400       4558.20605   0.0526   0.1642       4533.98682        990.94409
    410       4549.69141   0.0528   0.1709       4604.49609       1006.35455
    420       4485.09473   0.0531   0.1456       4660.99170       1018.70221
    430       4605.54785   0.0520   0.1651       4480.36523        979.22461
    440       4553.41016   0.0525   0.1458       4561.02490        996.85352
    450       4453.28906   0.0532   0.1719       4630.85352       1012.11523
    460       4594.28271   0.0520   0.1421       4454.49609        973.57068
    470       4551.20020   0.0532   0.1511       4617.53809       1009.20502
    480       4565.70215   0.0527   0.1426       4573.06250        999.48444
    490       4620.64893   0.0526   0.1408       4522.14062        988.35504
    500       4591.14746   0.0524   0.1611       4474.01562        977.83685
    510       4637.22852   0.0521   0.1496       4468.47998        976.62701
    520       4569.22266   0.0525   0.1343       4547.87061        993.97852
    530       4660.79834   0.0523   0.1490       4455.41113        973.77069
    540       4679.32129   0.0523   0.1603       4483.39307        979.88641
    550       4618.10449   0.0524   0.1466       4506.24072        984.87994
    560       4626.81104   0.0523   0.1349       4468.10352        976.54474
    570       4656.27734   0.0523   0.1397       4484.38428        980.10303
    580       4589.95703   0.0527   0.1688       4548.75391        994.17157
    590       4658.54346   0.0518   0.1812       4426.72363        967.50079
    600       4633.51123   0.0523   0.1525       4496.74219        982.80396
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4633.51123   0.0000   0.0000       4575.42139       1000.00000
     10       4717.25781   0.0523   0.1575       4521.57666        988.23175
     20       4702.31299   0.0526   0.1655       4533.46680        990.83044
     30       4705.32227   0.0526   0.1432       4539.83105        992.22144
     40       4674.56494   0.0524   0.1517       4539.65576        992.18311
     50       4765.13281   0.0527   0.1465       4506.56250        984.95026
     60       4713.65283   0.0524   0.1516       4482.97705        979.79547
     70       4827.05420   0.0518   0.1390       4400.39648        961.74670
     80       4579.72803   0.0530   0.1518       4639.98730       1014.11151
     90       4562.50391   0.0530   0.1491       4610.99902       1007.77582
    100       4798.27734   0.0523   0.1649       4469.38916        976.82568
    110       4575.27783   0.0529   0.1618       4623.28125       1010.46021
    120       4768.16699   0.0516   0.1661       4389.14307        959.28717
    130       4736.68604   0.0522   0.1412       4494.72510        982.36310
    140       4701.63721   0.0523   0.1475       4478.70508        978.86176
    150       4657.86182   0.0532   0.1554       4644.58301       1015.11591
    160       4555.45166   0.0530   0.1515       4607.58203       1007.02899
    170       4712.03516   0.0522   0.1374       4491.00781        981.55066
    180       4748.07129   0.0521   0.1276       4468.78418        976.69348
    190       4683.65527   0.0527   0.1470       4561.42139        996.94019
    200       4711.69824   0.0523   0.1375       4519.35693        987.74664
    210       4397.48828   0.0492   0.1588       3999.72021        874.17529
    220       4453.17285   0.0488   0.1391       3909.71118        854.50299
    230       4420.08447   0.0494   0.1475       3989.91748        872.03278
    240       4380.21729   0.0493   0.1238       3971.43408        867.99310
    250       4447.93896   0.0490   0.1492       3949.91040        863.28888
    260       4393.35352   0.0494   0.1315       3991.34326        872.34442
    270       4390.91309   0.0486   0.1462       3934.70996        859.96667
    280       4342.08301   0.0493   0.1552       3992.17798        872.52686
    290       4461.59570   0.0490   0.1440       3915.75366        855.82361
    300       4364.50781   0.0496   0.1329       4047.63599        884.64771
    310       4434.57666   0.0491   0.1316       3943.78906        861.95099
    320       4491.42432   0.0486   0.1485       3904.29639        853.31952
    330       4478.85400   0.0487   0.1382       3935.84912        860.21570
    340       4449.08350   0.0490   0.1419       3936.89331        860.44391
    350       4360.73584   0.0494   0.1701       3997.86938        873.77075
    360       4458.16992   0.0492   0.1447       3991.17505        872.30768
    370       4451.44971   0.0493   0.1335       3968.02466        867.24792
    380       4462.23242   0.0490   0.1423       3957.04614        864.84845
    390       4443.74316   0.0485   0.1341       3941.15820        861.37604
    400       4506.68262   0.0486   0.1422       3907.07251        853.92627
    410       4351.38916   0.0477   0.1416       3779.22998        825.98511
    420       4336.24561   0.0478   0.1394       3764.36255        822.73572
    430       4270.62354   0.0483   0.1452       3879.01489        847.79401
    440       4281.56836   0.0481   0.1695       3843.13623        839.95239
    450       4329.94189   0.0482   0.1548       3798.35205        830.16443
    460       4321.44482   0.0480   0.1352       3802.53296        831.07819
    470       4302.56006   0.0483   0.1555       3884.12964        848.91193
    480       4365.44287   0.0478   0.1629       3765.25122        822.92993
    490       4304.72705   0.0483   0.1303       3828.19434        836.68671
    500       4280.45068   0.0484   0.1538       3876.57007        847.25970
    510       4288.68652   0.0485   0.1304       3877.03394        847.36108
    520       4351.09912   0.0478   0.1359       3754.33496        820.54407
    530       4305.87061   0.0486   0.1316       3878.65601        847.71558
    540       4328.39062   0.0484   0.1505       3883.53149        848.78119
    550       4369.39111   0.0472   0.1583       3710.35791        810.93250
    560       4402.53613   0.0479   0.1763       3792.21777        828.82373
    570       4445.78857   0.0472   0.1391       3683.18774        804.99420
    580       4299.00391   0.0483   0.1356       3830.69531        837.23334
    590       4334.70508   0.0482   0.1503       3826.93433        836.41138
    600       4335.85352   0.0480   0.1380       3813.23022        833.41620
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4335.85352   0.0000   0.0000       3660.33765        800.00012
     10       4321.58643   0.0472   0.1564       3677.18457        803.68219
     20       4298.44775   0.0474   0.1342       3700.59521        808.79877
     30       4271.53320   0.0475   0.1409       3742.10278        817.87067
     40       4256.29443   0.0473   0.1352       3722.58618        813.60510
     50       4261.64600   0.0474   0.1322       3735.57666        816.44427
     60       4228.83496   0.0478   0.1300       3763.00171        822.43829
     70       4165.37891   0.0487   0.1300       3858.83203        843.38287
     80       4198.92773   0.0480   0.1471       3814.65234        833.72699
     90       4211.64355   0.0480   0.1335       3801.80615        830.91937
    100       4225.03613   0.0478   0.1252       3737.35474        816.83289
    110       4284.99463   0.0476   0.1348       3712.65454        811.43445
    120       4265.63525   0.0477   0.1390       3723.94971        813.90314
    130       4293.97852   0.0474   0.1332       3717.84619        812.56915
    140       4374.55371   0.0465   0.1371       3575.63135        781.48682
    150       4306.17969   0.0471   0.1439       3646.40356        796.95471
    160       4323.15479   0.0473   0.1422       3677.24536        803.69543
    170       4338.42041   0.0473   0.1360       3687.45923        805.92780
    180       4253.18896   0.0476   0.1240       3734.15625        816.13385
    190       4288.39648   0.0479   0.1443       3724.27563        813.97437
    200       4273.85840   0.0475   0.1279       3699.50635        808.56079
    210       3971.74390   0.0436   0.1134       3119.88330        681.87891
    220       3965.58569   0.0433   0.1151       3056.11353        667.94147
    230       3855.22363   0.0441   0.1203       3173.47607        693.59210
    240       3935.17993   0.0439   0.1234       3169.38232        692.69739
    250       3773.29004   0.0444   0.1290       3273.89209        715.53894
    260       3824.70288   0.0438   0.1302       3157.02979        689.99762
    270       3865.31812   0.0442   0.1303       3213.84985        702.41614
    280       3857.02075   0.0444   0.1272       3234.65063        706.96234
    290       3819.62427   0.0448   0.1159       3278.40381        716.52502
    300       3905.88403   0.0442   0.1198       3202.11694        699.85181
    310       3907.23706   0.0435   0.1325       3128.86060        683.84100
    320       3915.53857   0.0439   0.1240       3160.78638        690.81866
    330       3882.12988   0.0437   0.1156       3175.45972        694.02563
    340       3889.74512   0.0436   0.1337       3137.24072        685.67255
    350       3856.52271   0.0440   0.1220       3181.08594        695.25531
    360       3881.44995   0.0440   0.1133       3170.80640        693.00861
    370       3839.01611   0.0443   0.1192       3235.82520        707.21906
    380       3821.88159   0.0441   0.1198       3193.80151        698.03442
    390       3922.69995   0.0441   0.1247       3191.88013        697.61444
    400       3915.08740   0.0442   0.1282       3192.32666        697.71204
    410       3757.21265   0.0420   0.1286       2922.52148        638.74371
    420       3668.56592   0.0423   0.1256       2939.47852        642.44983
    430       3659.65137   0.0424   0.1189       2961.34082        647.22803
    440       3631.45044   0.0426   0.1190       2954.16504        645.65967
    450       3697.88867   0.0423   0.1091       2928.87744        640.13281
    460       3669.18286   0.0426   0.1098       2954.77441        645.79285
    470       3630.01025   0.0424   0.1183       2979.20435        651.13226
    480       3629.61841   0.0431   0.1287       3036.90894        663.74408
    490       3710.78296   0.0421   0.1566       2888.42627        631.29187
    500       3664.30005   0.0423   0.1084       2918.11206        637.77997
    510       3641.86377   0.0428   0.1365       3004.08984        656.57117
    520       3677.53027   0.0427   0.1311       2990.95288        653.70001
    530       3652.50269   0.0420   0.1185       2915.77856        637.26996
    540       3725.26294   0.0424   0.1160       2936.20215        641.73370
    550       3688.68311   0.0422   0.1184       2897.76855        633.33368
    560       3692.13354   0.0422   0.1360       2900.41626        633.91241
    570       3641.37183   0.0429   0.1238       2993.66138        654.29193
    580       3677.57422   0.0425   0.1205       2945.01685        643.66028
    590       3684.50366   0.0426   0.1123       2982.50342        651.85327
    600       3704.30151   0.0419   0.1261       2905.33911        634.98834
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3704.30151   0.0000   0.0000       2745.25464        600.00043
     10       3648.38599   0.0416   0.1175       2812.32959        614.66022
     20       3634.80029   0.0415   0.1224       2820.06714        616.35138
     30       3630.01294   0.0415   0.1121       2831.49268        618.84851
     40       3651.40820   0.0414   0.1150       2797.51782        611.42297
     50       3595.91699   0.0417   0.1097       2862.61743        625.65112
     60       3682.94165   0.0412   0.1122       2778.06836        607.17212
     70       3698.47168   0.0413   0.1139       2775.15381        606.53516
     80       3572.17212   0.0424   0.1018       2907.95801        635.56073
     90       3701.03784   0.0413   0.1234       2775.42871        606.59521
    100       3615.82251   0.0418   0.1083       2864.67920        626.10175
    110       3685.38599   0.0413   0.1122       2777.29346        607.00281
    120       3576.28198   0.0419   0.1164       2882.01685        629.89105
    130       3620.83252   0.0413   0.1093       2820.72021        616.49408
    140       3612.42163   0.0418   0.1599       2881.02783        629.67487
    150       3554.51099   0.0420   0.1463       2901.62427        634.17639
    160       3563.18311   0.0424   0.1176       2930.48047        640.48322
    170       3625.37793   0.0414   0.1155       2817.19409        615.72345
    180       3605.98608   0.0423   0.1154       2908.05664        635.58228
    190       3580.85156   0.0422   0.1128       2871.68042        627.63190
    200       3579.37476   0.0416   0.1172       2872.99243        627.91864
    210       3374.95264   0.0390   0.1069       2525.25049        551.91650
    220       3392.27026   0.0391   0.1075       2481.98096        542.45953
    230       3325.46021   0.0398   0.1214       2587.34644        565.48810
    240       3308.44238   0.0393   0.1134       2535.19116        554.08911
    250       3334.63745   0.0400   0.1157       2635.11841        575.92914
    260       3251.90381   0.0396   0.1051       2583.75415        564.70300
    270       3342.47437   0.0393   0.0968       2541.63379        555.49719
    280       3284.16016   0.0397   0.1194       2592.15503        566.53906
    290       3310.02441   0.0398   0.1231       2588.43945        565.72699
    300       3342.24609   0.0397   0.1092       2571.49951        562.02466
    310       3285.14380   0.0395   0.1326       2569.57275        561.60352
    320       3362.41748   0.0393   0.1072       2528.25928        552.57410
    330       3328.61230   0.0396   0.1124       2560.59058        559.64038
    340       3342.52588   0.0395   0.1160       2553.77808        558.15143
    350       3289.72827   0.0396   0.1071       2576.12305        563.03516
    360       3371.55981   0.0395   0.1178       2539.65747        555.06525
    370       3283.26782   0.0398   0.1137       2601.51880        568.58563
    380       3317.94824   0.0397   0.1120       2564.98340        560.60046
    390       3305.62598   0.0402   0.1190       2631.50952        575.14038
    400       3307.38477   0.0395   0.1237       2557.45312        558.95465
    410       3137.01416   0.0391   0.1033       2496.57666        545.64954
    420       3165.81299   0.0389   0.1066       2488.61938        543.91040
    430       3239.30298   0.0383   0.1196       2395.23633        523.50073
    440       3235.77734   0.0379   0.1116       2375.25293        519.13318
    450       3176.22168   0.0383   0.1004       2418.90430        528.67358
    460       3184.95947   0.0386   0.0989       2447.81909        534.99316
    470       3158.42285   0.0387   0.1053       2448.92725        535.23535
    480       3138.47168   0.0388   0.1138       2468.83496        539.58636
    490       3144.73047   0.0387   0.1109       2451.77661        535.85809
    500       3154.31494   0.0383   0.1123       2424.24463        529.84076
    510       3138.44409   0.0390   0.1141       2480.63208        542.16473
    520       3225.53711   0.0384   0.1015       2392.14771        522.82568
    530       3175.86353   0.0385   0.1200       2430.35596        531.17645
    540       3172.33911   0.0387   0.1058       2464.84521        538.71436
    550       3215.59302   0.0386   0.1241       2411.50879        527.05719
    560       3162.75610   0.0384   0.1119       2442.14062        533.75208
    570       3183.58740   0.0386   0.1185       2449.48926        535.35815
    580       3152.40063   0.0386   0.1001       2454.12891        536.37219
    590       3158.55688   0.0384   0.1067       2440.57300        533.40948
    600       3124.07788   0.0391   0.1014       2474.11108        540.73950
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3124.07788   0.0000   0.0000       2287.71216        500.00034
     10       3077.08423   0.0379   0.1053       2339.61743        511.34470
     20       3049.83911   0.0383   0.1013       2408.58032        526.41718
     30       3060.63574   0.0379   0.1039       2369.34937        517.84290
     40       3101.36450   0.0375   0.1129       2313.53882        505.64499
     50       3064.12085   0.0379   0.1025       2351.75488        513.99744
     60       3132.20020   0.0375   0.0963       2318.23096        506.67050
     70       3117.23169   0.0376   0.1141       2332.32446        509.75076
     80       3042.63599   0.0383   0.1220       2394.11523        523.25568
     90       3127.84741   0.0374   0.1063       2299.95728        502.67661
    100       3071.19263   0.0379   0.1200       2350.57520        513.73962
    110       3055.09180   0.0379   0.1375       2367.07837        517.34656
    120       3093.76367   0.0380   0.1088       2352.17285        514.08881
    130       3136.25342   0.0375   0.1044       2299.20239        502.51163
    140       3089.84326   0.0379   0.1019       2346.39941        512.82697
    150       3074.96484   0.0378   0.1130       2361.23462        516.06934
    160       3082.12964   0.0378   0.1232       2338.32324        511.06183
    170       3123.55054   0.0374   0.1315       2315.15942        505.99918
    180       3115.62256   0.0376   0.1058       2326.72046        508.52594
    190       3076.74414   0.0381   0.1095       2388.92920        522.12225
    200       3017.08716   0.0381   0.1289       2397.65967        524.03033
    210       2838.26709   0.0352   0.1112       2037.39478        445.29117
    220       2849.17310   0.0348   0.0936       1998.84204        436.86514
    230       2828.84448   0.0351   0.0897       2022.33472        441.99966
    240       2828.86963   0.0352   0.0854       2023.32275        442.21561
    250       2812.54126   0.0354   0.1014       2066.68628        451.69312
    260       2802.68115   0.0354   0.1140       2046.77930        447.34225
    270       2817.19751   0.0351   0.1082       2025.96252        442.79257
    280       2780.81372   0.0355   0.1039       2077.33057        454.01950
    290       2839.27344   0.0352   0.0971       2058.76685        449.96225
    300       2797.26196   0.0352   0.0923       2045.59290        447.08295
    310       2838.39380   0.0352   0.0866       2026.80420        442.97650
    320       2828.51855   0.0354   0.0875       2043.78931        446.68875
    330       2865.80762   0.0348   0.0889       1988.13135        434.52420
    340       2857.10840   0.0352   0.1005       2021.89111        441.90271
    350       2849.77197   0.0353   0.0959       2026.51953        442.91431
    360       2864.79468   0.0353   0.0955       2037.07178        445.22058
    370       2850.64624   0.0348   0.0878       1975.14270        431.68542
    380       2836.53735   0.0356   0.1026       2062.59595        450.79913
    390       2818.39966   0.0353   0.0930       2053.21631        448.74911
    400       2814.68311   0.0351   0.0985       2008.43298        438.96133
    410       2773.21655   0.0344   0.0892       1929.90540        421.79840
    420       2735.61255   0.0343   0.0986       1938.29309        423.63159
    430       2765.24438   0.0347   0.0910       1959.77551        428.32678
    440       2711.81714   0.0343   0.1001       1950.22717        426.23990
    450       2740.98413   0.0345   0.0957       1950.95593        426.39920
    460       2724.96655   0.0345   0.0912       1953.64404        426.98669
    470       2722.63770   0.0345   0.1039       1952.54724        426.74698
    480       2662.84180   0.0348   0.1024       1989.76831        434.88199
    490       2712.00293   0.0347   0.0929       1972.64624        431.13980
    500       2715.11133   0.0348   0.1008       1987.62183        434.41284
    510       2700.32715   0.0347   0.0960       1988.04321        434.50494
    520       2750.23853   0.0345   0.1017       1959.56335        428.28043
    530       2714.17505   0.0346   0.0938       1959.38843        428.24219
    540       2699.97949   0.0346   0.0968       1959.12158        428.18387
    550       2748.20142   0.0344   0.1046       1956.91077        427.70068
    560       2731.90161   0.0345   0.1227       1950.78333        426.36145
    570       2759.58838   0.0341   0.0957       1909.08252        417.24738
    580       2701.52319   0.0347   0.0924       1972.60059        431.12982
    590       2778.87891   0.0340   0.1040       1898.56946        414.94965
    600       2683.67212   0.0347   0.0988       1986.80969        434.23535
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2683.67212   0.0000   0.0000       1830.16760        399.99979
     10       2651.92285   0.0339   0.0917       1892.40320        413.60196
     20       2653.07764   0.0338   0.0884       1854.41846        405.30005
     30       2613.45117   0.0340   0.0962       1895.69470        414.32135
     40       2661.12646   0.0337   0.0894       1882.20422        411.37286
     50       2648.75317   0.0339   0.0852       1873.28857        409.42429
     60       2644.97363   0.0339   0.1055       1895.73450        414.33005
     70       2667.41626   0.0335   0.0969       1851.20056        404.59674
     80       2680.30054   0.0338   0.0838       1859.43616        406.39670
     90       2662.50586   0.0337   0.0928       1869.26123        408.54407
    100       2687.87939   0.0337   0.0934       1839.59619        402.06049
    110       2670.71655   0.0340   0.1012       1886.03479        412.21008
    120       2622.80176   0.0338   0.0914       1884.58105        411.89236
    130       2662.78735   0.0337   0.0968       1860.79932        406.69464
    140       2668.50000   0.0341   0.0960       1882.12329        411.35519
    150       2682.16211   0.0339   0.0907       1866.07080        407.84677
    160       2610.94751   0.0339   0.0902       1898.26611        414.88333
    170       2650.55688   0.0338   0.0931       1892.68799        413.66418
    180       2664.30811   0.0341   0.1024       1905.67651        416.50296
    190       2605.29712   0.0342   0.0859       1903.57092        416.04276
    200       2602.33154   0.0342   0.0944       1935.38110        422.99518
    210       2415.73462   0.0310   0.0806       1567.03186        342.48907
    220       2388.79077   0.0308   0.0869       1558.88794        340.70917
    230       2390.07739   0.0311   0.0877       1586.28052        346.69604
    240       2357.19189   0.0315   0.0883       1623.24841        354.77573
    250       2367.27832   0.0315   0.0863       1621.90198        354.48145
    260       2387.58569   0.0312   0.0953       1585.77222        346.58496
    270       2384.24316   0.0315   0.0950       1616.73682        353.35257
    280       2375.07788   0.0312   0.0814       1592.23450        347.99734
    290       2404.19092   0.0310   0.0762       1566.55652        342.38519
    300       2366.92505   0.0315   0.0781       1614.24255        352.80740
    310       2399.26685   0.0310   0.1005       1577.76697        344.83533
    320       2403.47974   0.0313   0.1004       1606.24658        351.05981
    330       2361.16748   0.0314   0.0801       1591.71741        347.88434
    340       2389.23901   0.0312   0.0875       1590.26709        347.56735
    350       2377.99292   0.0313   0.0789       1603.14026        350.38089
    360       2382.38672   0.0314   0.0831       1602.08203        350.14963
    370       2382.28833   0.0311   0.1010       1581.50623        345.65259
    380       2377.94800   0.0311   0.0886       1602.51062        350.24329
    390       2406.92236   0.0309   0.0959       1551.39185        339.07083
    400       2384.07129   0.0314   0.0955       1623.79626        354.89545
    410       2263.98975   0.0302   0.0764       1474.60547        322.28845
    420       2284.37646   0.0297   0.0839       1439.85010        314.69235
    430       2265.27612   0.0300   0.0889       1475.54919        322.49472
    440       2250.98511   0.0300   0.0805       1462.36816        319.61389
    450       2258.22119   0.0299   0.0898       1475.05457        322.38660
    460       2248.27856   0.0299   0.0871       1464.94116        320.17624
    470       2257.48193   0.0300   0.0840       1472.45337        321.81808
    480       2240.08838   0.0302   0.0932       1473.56091        322.06015
    490       2294.56250   0.0297   0.0729       1440.07336        314.74115
    500       2277.80762   0.0298   0.0795       1446.15881        316.07117
    510       2252.59839   0.0303   0.0908       1484.52905        324.45734
    520       2295.73877   0.0299   0.0812       1453.68140        317.71530
    530       2298.09277   0.0296   0.0815       1437.93994        314.27487
    540       2297.89111   0.0297   0.0865       1446.98853        316.25253
    550       2263.85327   0.0297   0.0694       1431.39197        312.84375
    560       2302.58813   0.0300   0.0753       1462.95557        319.74225
    570       2269.83496   0.0296   0.0800       1439.64075        314.64661
    580       2281.21851   0.0300   0.0750       1463.48901        319.85886
    590       2250.65283   0.0300   0.0908       1464.93176        320.17416
    600       2289.48926   0.0298   0.0890       1450.39343        316.99670
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2289.48926   0.0000   0.0000       1      2.10966e+06
     10       1169.18628   0.0086   0.0377      21          27366.9
     18       1097.51147   0.0019   0.0061      38          4692.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         10.56755   0.0000   0.0000       1          3.23139
     10          9.03690   0.0068   0.0938      21          1.70116
     20          8.41403   0.0085   0.0895      41          1.07447
     30          8.04030   0.0047   0.0435      61         0.471696
     40          7.79829   0.0052   0.0344      81         0.398769
     46          7.67313   0.0007   0.0092      94         0.262694
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         76.73121   0.0000   0.0000       1          26.2694
      1         76.67119   0.0004   0.0058       3           17.058
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        383.35541   0.0000   0.0000       1          426.449
      1        383.11060   0.0003   0.0048       3          340.823
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        766.22119   0.0000   0.0000       1          1363.29
      1        765.95044   0.0003   0.0046       3          1202.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        765.95044   0.0000   0.0000       1          1202.04
      1        765.56311   0.0002   0.0041       3          1075.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        765.56311   0.0000   0.0000       1          1075.47
      1        765.32874   0.0002   0.0041       3          977.073
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        765.32874   0.0000   0.0000       1          977.073
      1        765.03058   0.0002   0.0037       3          935.807
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        765.03058   0.0000   0.0000       1          935.807
      1        764.90997   0.0002   0.0038       3            808.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        764.90997   0.0000   0.0000       1            808.4
      1        764.57446   0.0002   0.0036       3          871.576
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        764.57446   0.0000   0.0000       1          871.576
      1        764.44702   0.0002   0.0036       3          728.326
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        764.44702   0.0000   0.0000       1          728.326
      1        764.24548   0.0002   0.0033       3          716.971
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        764.24548   0.0000   0.0000       1          716.971
      1        764.09003   0.0002   0.0034       3          714.766
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        764.09003   0.0000   0.0000       1          714.766
      1        763.90546   0.0002   0.0034       3          689.667
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        763.90546   0.0000   0.0000       1          689.667
      1        763.68829   0.0002   0.0033       3          614.708
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        763.68829   0.0000   0.0000       1          614.708
      1        763.66010   0.0002   0.0033       3          718.938
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        763.66010   0.0000   0.0000       1          718.938
      1        763.38324   0.0002   0.0032       3          541.582
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        763.38324   0.0000   0.0000       1          541.582
      1        763.28247   0.0002   0.0032       3          692.756
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        763.28247   0.0000   0.0000       1          692.756
      1        763.20953   0.0002   0.0031       3          493.266
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        763.20953   0.0000   0.0000       1          493.266
      1        762.91693   0.0002   0.0031       3          738.259
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        762.91693   0.0000   0.0000       1          738.259
      1        762.86853   0.0002   0.0031       3          434.697
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        801.81500   0.0000   0.0000       1          854.167
      1        801.27570   0.0004   0.0075       3          2317.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1147.96814   0.0000   0.0000       1          36992.8
     10        903.82379   0.0030   0.0984      21          11426.2
     20        870.42908   0.0024   0.0337      41          2998.51
     30        860.05164   0.0032   0.0324      61          1510.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1048.63770   0.0000   0.0000       1          66786.8
     10        943.30316   0.0015   0.0266      21          2449.77
     20        936.34979   0.0012   0.0144      41          1128.18
     25        934.37805   0.0007   0.0085      51          634.371
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        987.17712   0.0000   0.0000       1          18687.2
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        967.51129   0.0000   0.0000        667.69055        145.92986
     10       1328.39221   0.0160   0.0411        411.59903         89.95872
     20       1312.65161   0.0163   0.0412        430.45126         94.07904
     30       1445.55920   0.0178   0.0522        522.26428        114.14561
     40       1436.36133   0.0188   0.0514        590.60278        129.08162
     50       1500.69995   0.0186   0.0490        563.51367        123.16104
     60       1486.69043   0.0199   0.0622        656.17615        143.41327
     70       1479.53503   0.0192   0.0528        601.75079        131.51811
     80       1534.78162   0.0197   0.0610        636.26093        139.06062
     90       1487.77795   0.0197   0.0586        633.62341        138.48416
    100       1538.44739   0.0200   0.0542        654.86627        143.12698
    110       1505.53467   0.0202   0.0553        667.44373        145.87590
    120       1527.29443   0.0201   0.0565        663.69635        145.05688
    130       1510.36353   0.0206   0.0550        695.73260        152.05870
    140       1539.33093   0.0203   0.0604        672.73328        147.03198
    150       1521.40515   0.0208   0.0600        705.03607        154.09206
    160       1546.58618   0.0205   0.0574        686.61145        150.06519
    170       1534.67664   0.0206   0.0608        696.20459        152.16185
    180       1537.64392   0.0203   0.0639        677.20911        148.01022
    190       1541.24841   0.0207   0.0645        704.66980        154.01201
    200       1548.95142   0.0207   0.0666        697.35468        152.41321
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1548.95142   0.0000   0.0000        686.31342        150.00005
     10       1550.03064   0.0203   0.0605        677.55206        148.08517
     20       1550.71155   0.0201   0.0637        659.91992        144.23151
     30       1788.81177   0.0238   0.0738        933.36438        203.99529
     40       1753.86670   0.0242   0.0657        966.92169        211.32954
     50       1860.76733   0.0250   0.0879       1027.65405        224.60315
     60       1872.21436   0.0254   0.0740       1062.78223        232.28073
     70       1905.60681   0.0254   0.0640       1046.42407        228.70551
     80       1907.86292   0.0261   0.0767       1107.59863        242.07578
     90       1911.70117   0.0258   0.0738       1079.75879        235.99112
    100       1929.33301   0.0259   0.0826       1097.36377        239.83885
    110       1933.90906   0.0258   0.0693       1086.30359        237.42154
    120       1969.84570   0.0260   0.0743       1107.80212        242.12024
    130       1938.83093   0.0262   0.0730       1118.63037        244.48686
    140       1942.61243   0.0264   0.0888       1127.51367        246.42838
    150       1951.12378   0.0267   0.0746       1172.42896        256.24503
    160       1944.44604   0.0264   0.0848       1136.85095        248.46913
    170       1974.97803   0.0264   0.0863       1128.97559        246.74789
    180       1952.38000   0.0267   0.0858       1174.82642        256.76901
    190       1943.22388   0.0266   0.0695       1145.46057        250.35085
    200       1941.07922   0.0262   0.0897       1126.34595        246.17316
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1941.07922   0.0000   0.0000       1143.85522        249.99997
     10       2001.91687   0.0263   0.0761       1135.06970        248.07982
     20       1974.17969   0.0264   0.0818       1145.24792        250.30437
     30       2281.46729   0.0303   0.0862       1501.51074        328.16885
     40       2240.70410   0.0309   0.0835       1568.24402        342.75400
     50       2423.11133   0.0312   0.0802       1594.83044        348.56473
     60       2408.38184   0.0322   0.1054       1694.91833        370.43985
     70       2453.89771   0.0322   0.0833       1681.72021        367.55527
     80       2514.26929   0.0325   0.1044       1722.98596        376.57428
     90       2531.53735   0.0327   0.0842       1732.38171        378.62781
    100       2550.39673   0.0327   0.0935       1755.05078        383.58234
    110       2538.98901   0.0331   0.0887       1793.45825        391.97662
    120       2588.85010   0.0332   0.1242       1799.53003        393.30368
    130       2587.63867   0.0328   0.0937       1759.12109        384.47192
    140       2564.45337   0.0336   0.0903       1840.26782        402.20731
    150       2580.38843   0.0331   0.0827       1782.87439        389.66342
    160       2575.33984   0.0333   0.1008       1830.71057        400.11847
    170       2569.72290   0.0330   0.0930       1777.20862        388.42514
    180       2550.93848   0.0334   0.0891       1821.86792        398.18582
    190       2588.27246   0.0334   0.0929       1825.43079        398.96451
    200       2604.59668   0.0333   0.1052       1813.47241        396.35092
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2604.59668   0.0000   0.0000       1830.16858        400.00000
     10       2588.76636   0.0334   0.0901       1815.27991        396.74594
     20       2595.62744   0.0337   0.1096       1831.79346        400.35513
     30       3197.03125   0.0399   0.1078       2594.01221        566.94501
     40       3162.40698   0.0405   0.1401       2690.70752        588.07861
     50       3396.02026   0.0417   0.1206       2844.78296        621.75323
     60       3450.89771   0.0426   0.1627       2978.37451        650.95087
     70       3577.81592   0.0421   0.1138       2890.61157        631.76947
     80       3635.15625   0.0428   0.1318       2972.71460        649.71387
     90       3641.10010   0.0436   0.1217       3076.68872        672.43835
    100       3716.38110   0.0432   0.1253       3083.53149        673.93390
    110       3684.21875   0.0435   0.1289       3110.07935        679.73615
    120       3728.23267   0.0443   0.1482       3225.78369        705.02441
    130       3756.52026   0.0433   0.1276       3078.25098        672.77979
    140       3699.13770   0.0439   0.1378       3135.27100        685.24200
    150       3747.58447   0.0442   0.1242       3183.63477        695.81238
    160       3773.92334   0.0440   0.1246       3155.27026        689.61304
    170       3789.45679   0.0442   0.1661       3177.25342        694.41766
    180       3863.05566   0.0439   0.1295       3140.09009        686.29529
    190       3795.84814   0.0444   0.1348       3210.18677        701.61554
    200       3862.63232   0.0442   0.1090       3188.86377        696.95520
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3862.63232   0.0000   0.0000       3202.79761        700.00061
     10       3838.19727   0.0445   0.1503       3244.08228        709.02374
     20       3809.03345   0.0443   0.1241       3217.42358        703.19720
     30       4382.94287   0.0497   0.1496       4034.51245        881.77942
     40       4396.31250   0.0500   0.1249       4061.86426        887.75745
     50       4647.80713   0.0513   0.1409       4293.59863        938.40509
     60       4642.66211   0.0509   0.1617       4269.08496        933.04742
     70       4795.11719   0.0520   0.1816       4432.30615        968.72089
     80       4791.80469   0.0526   0.1512       4516.57666        987.13898
     90       4853.25293   0.0521   0.1347       4438.52393        970.07983
    100       4828.31396   0.0521   0.1550       4444.30225        971.34271
    110       4910.72705   0.0528   0.1803       4512.50635        986.24933
    120       4955.53320   0.0526   0.1575       4505.14209        984.63983
    130       4912.30518   0.0534   0.1590       4650.47168       1016.40295
    140       4939.62256   0.0528   0.1484       4525.20215        989.02417
    150       4981.36475   0.0526   0.1508       4516.88135        987.20557
    160       4912.00732   0.0533   0.1627       4683.23975       1023.56470
    170       4936.20166   0.0526   0.1473       4531.54736        990.41095
    180       4880.48145   0.0531   0.1594       4578.73242       1000.72369
    190       4880.45508   0.0528   0.1455       4535.71631        991.32208
    200       4960.24707   0.0528   0.1497       4537.38086        991.68591
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4960.24707   0.0000   0.0000       4575.42188       1000.00012
     10       4874.35498   0.0530   0.1390       4607.37256       1006.98322
     20       4993.96436   0.0524   0.1462       4445.66699        971.64099
     30       4980.58691   0.0524   0.1531       4483.42578        979.89355
     40       4982.40186   0.0527   0.1522       4543.54980        993.03418
     50       4915.97266   0.0528   0.1548       4541.17920        992.51605
     60       4986.47412   0.0525   0.1914       4529.88281        990.04712
     70       5023.36768   0.0522   0.1423       4410.44287        963.94244
     80       4986.07471   0.0524   0.1686       4478.88428        978.90094
     90       4962.60010   0.0530   0.1715       4562.75195        997.23102
    100       4983.35205   0.0529   0.1808       4543.96973        993.12598
    110       4998.88965   0.0528   0.1432       4523.45020        988.64124
    120       5120.81934   0.0518   0.1320       4356.92773        952.24622
    130       5118.63867   0.0523   0.1699       4442.62842        970.97693
    140       4959.54297   0.0525   0.1751       4479.58984        979.05518
    150       5091.90430   0.0524   0.1375       4437.35303        969.82391
    160       4922.87598   0.0528   0.1795       4539.09814        992.06122
    170       5067.50586   0.0520   0.1643       4393.16895        960.16705
    180       4965.66797   0.0526   0.1674       4516.05029        987.02393
    190       4980.03955   0.0524   0.1676       4473.14697        977.64703
    200       4915.45459   0.0527   0.1550       4528.09326        989.65601
    210       5120.89355   0.0523   0.1743       4471.19824        977.22107
    220       5047.17480   0.0524   0.1855       4487.37744        980.75720
    230       5091.06445   0.0523   0.1424       4442.39600        970.92609
    240       5094.46533   0.0526   0.1410       4522.29443        988.38861
    250       5135.36182   0.0522   0.1330       4431.23730        968.48724
    260       5104.13721   0.0524   0.1445       4448.04736        972.16125
    270       5065.42383   0.0529   0.1530       4460.46484        974.87518
    280       5067.17627   0.0526   0.1460       4511.18359        985.96027
    290       5055.43164   0.0532   0.1453       4600.83838       1005.55511
    300       4950.05615   0.0530   0.1349       4569.35107        998.67328
    310       5192.59326   0.0525   0.1480       4460.04053        974.78247
    320       5022.18213   0.0534   0.1468       4607.19092       1006.94354
    330       5106.12988   0.0525   0.1421       4502.35742        984.03119
    340       5110.06201   0.0530   0.1651       4539.43799        992.13550
    350       5021.74951   0.0532   0.1460       4587.68994       1002.68140
    360       5017.30566   0.0535   0.1333       4640.15283       1014.14764
    370       4996.76855   0.0531   0.1361       4592.34473       1003.69879
    380       5056.09033   0.0526   0.1470       4488.69385        981.04492
    390       5095.74512   0.0527   0.1298       4495.39453        982.50940
    400       5026.50049   0.0529   0.1387       4561.89844        997.04443
    410       5049.98291   0.0525   0.1450       4520.96826        988.09875
    420       5040.86768   0.0529   0.1301       4567.99365        998.37659
    430       5191.64551   0.0526   0.1642       4536.15674        991.41833
    440       4987.48584   0.0532   0.1580       4616.03760       1008.87708
    450       5004.56396   0.0537   0.1455       4672.17773       1021.14697
    460       5021.08252   0.0530   0.1592       4587.70557       1002.68481
    470       5120.52930   0.0529   0.1632       4575.65576       1000.05121
    480       4965.77197   0.0530   0.1892       4589.75195       1003.13208
    490       5064.76416   0.0534   0.1698       4648.65527       1016.00592
    500       4933.11719   0.0534   0.1408       4642.43750       1014.64697
    510       5075.62598   0.0525   0.1839       4500.03760        983.52417
    520       5068.60205   0.0532   0.1905       4647.59229       1015.77362
    530       4948.62305   0.0530   0.1560       4602.56299       1005.93207
    540       5137.69922   0.0524   0.1396       4473.04150        977.62396
    550       5148.86719   0.0523   0.1508       4468.95117        976.72998
    560       5075.97852   0.0530   0.1392       4576.86963       1000.31653
    570       5058.96875   0.0527   0.1406       4521.68262        988.25494
    580       5167.97754   0.0525   0.1519       4443.34180        971.13281
    590       5138.18115   0.0526   0.1526       4503.42920        984.26544
    600       4916.34717   0.0536   0.1552       4654.17188       1017.21167
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4916.34717   0.0000   0.0000       4575.42236       1000.00024
     10       5013.71338   0.0530   0.1333       4563.08398        997.30359
     20       5014.35840   0.0527   0.1474       4491.34131        981.62354
     30       5033.31250   0.0530   0.1527       4558.69531        996.34436
     40       5013.61670   0.0523   0.1391       4460.88428        974.96686
     50       5016.61133   0.0527   0.1520       4492.60205        981.89911
     60       5079.10596   0.0524   0.1369       4478.53223        978.82397
     70       5101.01465   0.0527   0.1610       4511.73975        986.08179
     80       4898.60986   0.0529   0.1347       4512.96729        986.35010
     90       4998.42285   0.0530   0.1436       4567.03174        998.16638
    100       4993.47168   0.0525   0.1516       4502.32568        984.02429
    110       4980.03174   0.0527   0.1404       4502.47412        984.05670
    120       5040.13184   0.0529   0.1368       4556.35156        995.83215
    130       5021.89209   0.0529   0.1351       4573.11328        999.49554
    140       4895.16016   0.0535   0.1352       4626.69141       1011.20557
    150       5050.67969   0.0525   0.1411       4455.40820        973.77002
    160       5152.85059   0.0525   0.1272       4443.96387        971.26880
    170       5103.17041   0.0522   0.1404       4446.82471        971.89404
    180       5063.95557   0.0526   0.1293       4463.87109        975.61969
    190       5111.18652   0.0526   0.1398       4477.64648        978.63043
    200       5011.37549   0.0526   0.1332       4448.43311        972.24554
    210       4822.30908   0.0493   0.1519       3962.68799        866.08154
    220       4622.16016   0.0499   0.1326       4035.54590        882.00531
    230       4566.76953   0.0508   0.1393       4163.00244        909.86212
    240       4653.62598   0.0501   0.1283       4063.93408        888.20978
    250       4653.47998   0.0505   0.1369       4112.38867        898.79999
    260       4770.08691   0.0501   0.1560       4056.41919        886.56738
    270       4691.15771   0.0501   0.1326       4055.93652        886.46185
    280       4764.77734   0.0496   0.1527       4022.45410        879.14398
    290       4720.64941   0.0500   0.1455       4024.99438        879.69916
    300       4728.08203   0.0500   0.1369       4070.46118        889.63635
    310       4641.83008   0.0505   0.1337       4110.91797        898.47858
    320       4784.27441   0.0499   0.1234       4063.36743        888.08594
    330       4711.78418   0.0496   0.1503       4028.70166        880.50946
    340       4737.19873   0.0501   0.1558       4078.43140        891.37830
    350       4623.31494   0.0500   0.1316       4076.61401        890.98114
    360       4732.99121   0.0499   0.1316       4021.35986        878.90485
    370       4636.09229   0.0502   0.1271       4081.25781        891.99603
    380       4652.22461   0.0503   0.1355       4079.23120        891.55310
    390       4684.84473   0.0506   0.1326       4099.58740        896.00214
    400       4656.19727   0.0503   0.1331       4112.08154        898.73285
    410       4510.60205   0.0481   0.1301       3756.09546        820.92889
    420       4477.05225   0.0488   0.1350       3844.85864        840.32886
    430       4477.67920   0.0489   0.1262       3851.72119        841.82874
    440       4307.40039   0.0495   0.1320       3944.58301        862.12451
    450       4498.21484   0.0485   0.1307       3801.33984        830.81744
    460       4495.35303   0.0486   0.1308       3833.29688        837.80194
    470       4456.41846   0.0488   0.1259       3854.40088        842.41443
    480       4410.55029   0.0490   0.1289       3882.24609        848.50024
    490       4522.66846   0.0482   0.1244       3765.84717        823.06018
    500       4452.47559   0.0488   0.1257       3896.12720        851.53406
    510       4520.29980   0.0482   0.1237       3770.62378        824.10419
    520       4505.37158   0.0479   0.1308       3755.56812        820.81360
    530       4492.74316   0.0487   0.1337       3836.31909        838.46246
    540       4474.15332   0.0490   0.1208       3857.52490        843.09717
    550       4487.06201   0.0480   0.1211       3772.93140        824.60852
    560       4480.66748   0.0486   0.1214       3844.85864        840.32886
    570       4533.40674   0.0482   0.1320       3777.09375        825.51825
    580       4525.61035   0.0483   0.1292       3784.80396        827.20337
    590       4487.55811   0.0486   0.1219       3846.14062        840.60907
    600       4490.00488   0.0488   0.1398       3847.16162        840.83221
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4490.00488   0.0000   0.0000       3660.33765        800.00012
     10       4392.01709   0.0477   0.1169       3712.34912        811.36774
     20       4420.78076   0.0479   0.1293       3718.64600        812.74396
     30       4370.38672   0.0478   0.1265       3708.25073        810.47198
     40       4383.64697   0.0478   0.1242       3722.39624        813.56360
     50       4366.92822   0.0484   0.1260       3787.68213        827.83240
     60       4280.70605   0.0483   0.1329       3802.78345        831.13293
     70       4392.10791   0.0480   0.1131       3753.20654        820.29749
     80       4424.41455   0.0477   0.1305       3670.25293        802.16718
     90       4395.92383   0.0480   0.1284       3728.80518        814.96436
    100       4364.56348   0.0479   0.1283       3724.29785        813.97919
    110       4457.65186   0.0474   0.1171       3631.70630        793.74249
    120       4383.21387   0.0479   0.1342       3749.26709        819.43646
    130       4393.20459   0.0479   0.1199       3750.23779        819.64862
    140       4388.56689   0.0478   0.1517       3710.47876        810.95892
    150       4373.30762   0.0481   0.1399       3745.78687        818.67584
    160       4379.76855   0.0478   0.1249       3730.37231        815.30682
    170       4379.69727   0.0482   0.1246       3777.75146        825.66199
    180       4455.16309   0.0472   0.1268       3643.85767        796.39825
    190       4392.42090   0.0476   0.1284       3682.41309        804.82489
    200       4361.71875   0.0478   0.1176       3715.40039        812.03461
    210       3965.77637   0.0445   0.1169       3208.60449        701.26971
    220       3961.09082   0.0438   0.1211       3111.94092        680.14301
    230       3932.91382   0.0449   0.1103       3257.37866        711.92975
    240       3894.30908   0.0445   0.1089       3207.56787        701.04315
    250       3989.14404   0.0447   0.1083       3241.95215        708.55817
    260       3933.43042   0.0444   0.1222       3174.20874        693.75220
    270       3942.04639   0.0444   0.1253       3221.90625        704.17694
    280       3958.58521   0.0443   0.1143       3185.22119        696.15912
    290       3897.69849   0.0450   0.1142       3256.33276        711.70117
    300       3989.23071   0.0443   0.1326       3167.26953        692.23560
    310       3869.97241   0.0451   0.1223       3287.96045        718.61371
    320       3943.85400   0.0444   0.1098       3202.75732        699.99176
    330       3950.28223   0.0447   0.1234       3235.43677        707.13416
    340       3862.65063   0.0451   0.1317       3294.47974        720.03857
    350       3864.91699   0.0451   0.1235       3285.59155        718.09595
    360       3940.00269   0.0447   0.1275       3253.38940        711.05786
    370       3879.65820   0.0450   0.1167       3296.95483        720.57953
    380       4022.28833   0.0437   0.1094       3104.00293        678.40808
    390       3897.29858   0.0449   0.1177       3273.15381        715.37756
    400       3825.92847   0.0455   0.1201       3338.76709        729.71796
    410       3659.99536   0.0425   0.1061       2922.06372        638.64362
    420       3606.31079   0.0425   0.1018       2910.13257        636.03595
    430       3693.23218   0.0422   0.1311       2878.65601        629.15649
    440       3610.26831   0.0427   0.1217       2940.36987        642.64459
    450       3651.71069   0.0427   0.1065       2945.20996        643.70245
    460       3630.58618   0.0426   0.1176       2927.35181        639.79938
    470       3601.74585   0.0428   0.1202       2991.02246        653.71521
    480       3673.12231   0.0422   0.1117       2913.80054        636.83765
    490       3645.75952   0.0429   0.1229       2966.85791        648.43384
    500       3698.45410   0.0423   0.1131       2891.75708        632.01984
    510       3745.15820   0.0419   0.1040       2833.14844        619.21039
    520       3682.20605   0.0417   0.1109       2829.44531        618.40106
    530       3611.96411   0.0427   0.1190       2963.54077        647.70880
    540       3645.71240   0.0424   0.1186       2930.00635        640.37958
    550       3623.59619   0.0424   0.1099       2925.22412        639.33435
    560       3617.12134   0.0430   0.1169       2983.32202        652.03223
    570       3596.18823   0.0424   0.1059       2923.95117        639.05615
    580       3667.68042   0.0427   0.1090       2950.59155        644.87866
    590       3656.36011   0.0421   0.1149       2893.09473        632.31219
    600       3659.03735   0.0423   0.1418       2913.66284        636.80756
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3659.03735   0.0000   0.0000       2745.25073        599.99957
     10       3543.91431   0.0419   0.1168       2836.65063        619.97583
     20       3544.80151   0.0418   0.1132       2828.28198        618.14679
     30       3519.89819   0.0419   0.1123       2873.95410        628.12885
     40       3608.42114   0.0420   0.1236       2864.57544        626.07904
     50       3529.53589   0.0420   0.1056       2837.98657        620.26782
     60       3604.37256   0.0417   0.1140       2790.20386        609.82446
     70       3564.87817   0.0422   0.1154       2891.84741        632.03961
     80       3579.15479   0.0416   0.1063       2784.74609        608.63159
     90       3654.15723   0.0419   0.1051       2836.77002        620.00189
    100       3536.17529   0.0419   0.1220       2854.74072        623.92957
    110       3489.23975   0.0422   0.1153       2909.80664        635.96472
    120       3563.68677   0.0419   0.1140       2844.47534        621.68597
    130       3592.85962   0.0410   0.1095       2760.02905        603.22949
    140       3678.27856   0.0414   0.1143       2771.34741        605.70319
    150       3555.55933   0.0415   0.1183       2789.77466        609.73065
    160       3522.73950   0.0419   0.1068       2825.31323        617.49792
    170       3617.69678   0.0414   0.1016       2773.65796        606.20819
    180       3541.87183   0.0416   0.1094       2852.76147        623.49701
    190       3532.47583   0.0418   0.1097       2844.97314        621.79480
    200       3608.43091   0.0415   0.1312       2794.02002        610.65851
    210       3291.49365   0.0405   0.1061       2650.06201        579.19519
    220       3292.75000   0.0394   0.1011       2551.88574        557.73785
    230       3393.70239   0.0395   0.1041       2546.37988        556.53448
    240       3316.95825   0.0398   0.1016       2589.12280        565.87634
    250       3363.99683   0.0396   0.1154       2549.48193        557.21252
    260       3304.99414   0.0400   0.1007       2608.58301        570.12958
    270       3359.88696   0.0396   0.1098       2549.37866        557.18994
    280       3370.67578   0.0398   0.1026       2549.88770        557.30115
    290       3333.26709   0.0398   0.1056       2567.93750        561.24615
    300       3368.93872   0.0397   0.1046       2562.57935        560.07507
    310       3351.08691   0.0397   0.1135       2538.76416        554.87006
    320       3275.20923   0.0404   0.1167       2655.33228        580.34705
    330       3300.53174   0.0397   0.1125       2573.96094        562.56262
    340       3364.98853   0.0396   0.1164       2549.11792        557.13293
    350       3376.88623   0.0398   0.1078       2561.70044        559.88293
    360       3347.22021   0.0401   0.1027       2582.95874        564.52917
    370       3348.40723   0.0396   0.1092       2550.41235        557.41583
    380       3377.75781   0.0396   0.1017       2551.20337        557.58875
    390       3341.22339   0.0397   0.0998       2562.76440        560.11548
    400       3308.08643   0.0398   0.0985       2566.21680        560.87006
    410       3246.76147   0.0382   0.1108       2399.85156        524.50940
    420       3183.55005   0.0388   0.1025       2431.02783        531.32324
    430       3192.14624   0.0388   0.1035       2442.98438        533.93646
    440       3186.27832   0.0383   0.1061       2400.10425        524.56464
    450       3207.38062   0.0387   0.1153       2429.35571        530.95782
    460       3198.51294   0.0384   0.0960       2396.44385        523.76465
    470       3196.27710   0.0387   0.1097       2450.04614        535.47992
    480       3209.69751   0.0384   0.1367       2405.95483        525.84332
    490       3288.78613   0.0381   0.1071       2345.93604        512.72571
    500       3205.32495   0.0390   0.1186       2463.17676        538.34973
    510       3181.86865   0.0386   0.1055       2404.66577        525.56158
    520       3171.24536   0.0394   0.1010       2486.08594        543.35675
    530       3170.43066   0.0390   0.1055       2454.36157        536.42310
    540       3167.16943   0.0389   0.1168       2466.84204        539.15082
    550       3157.43872   0.0388   0.0916       2437.32349        532.69922
    560       3188.25708   0.0391   0.1086       2492.89868        544.84570
    570       3191.02222   0.0388   0.1108       2429.82690        531.06079
    580       3156.96387   0.0394   0.1226       2506.51685        547.82208
    590       3171.92383   0.0391   0.1108       2451.30029        535.75403
    600       3138.87671   0.0391   0.1010       2496.91650        545.72382
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3138.87671   0.0000   0.0000       2287.71045        499.99994
     10       3065.03687   0.0382   0.0960       2396.35864        523.74603
     20       3081.20312   0.0378   0.1114       2309.17578        504.69141
     30       3114.90039   0.0379   0.1095       2340.64502        511.56927
     40       3071.70361   0.0379   0.1084       2337.71265        510.92838
     50       3145.20703   0.0376   0.0986       2304.33105        503.63254
     60       3079.74512   0.0376   0.1089       2306.99756        504.21533
     70       3111.98975   0.0378   0.0938       2314.02515        505.75128
     80       3068.96509   0.0382   0.0918       2349.41479        513.48602
     90       3104.38940   0.0376   0.1024       2300.11597        502.71130
    100       3079.98291   0.0381   0.1064       2339.93384        511.41385
    110       3092.68604   0.0379   0.1101       2335.99219        510.55237
    120       3106.00049   0.0383   0.1081       2365.65820        517.03613
    130       3026.14673   0.0388   0.0963       2432.33423        531.60883
    140       3060.41553   0.0382   0.1065       2355.91870        514.90747
    150       3107.45898   0.0376   0.1075       2292.60962        501.07071
    160       3062.70898   0.0385   0.1049       2386.28101        521.54346
    170       3059.84082   0.0378   0.1282       2332.25415        509.73538
    180       3056.96362   0.0385   0.0967       2383.45215        520.92517
    190       3047.71460   0.0382   0.0988       2373.08716        518.65979
    200       3058.63428   0.0386   0.1060       2389.48535        522.24377
    210       2865.09668   0.0352   0.0899       2013.41467        440.05011
    220       2865.08252   0.0350   0.0876       1973.22241        431.26572
    230       2807.05371   0.0358   0.0997       2082.47412        455.14368
    240       2900.14087   0.0347   0.0974       1961.56995        428.71896
    250       2829.66772   0.0357   0.0841       2065.16699        451.36105
    260       2820.77466   0.0353   0.0869       2017.09033        440.85345
    270       2852.75122   0.0354   0.0938       2042.13074        446.32626
    280       2788.83057   0.0359   0.1069       2072.11743        452.88013
    290       2850.04053   0.0355   0.1030       2029.89600        443.65225
    300       2816.62622   0.0359   0.1002       2083.40845        455.34790
    310       2817.58716   0.0356   0.1063       2060.93164        450.43536
    320       2808.58643   0.0360   0.1044       2116.71802        462.62799
    330       2825.92725   0.0356   0.0947       2053.40015        448.78931
    340       2840.02026   0.0350   0.0970       2005.37476        438.29291
    350       2834.49121   0.0356   0.0933       2054.01807        448.92435
    360       2827.98145   0.0357   0.0872       2062.21216        450.71524
    370       2814.84570   0.0354   0.0912       2035.89038        444.96237
    380       2818.00659   0.0355   0.0917       2036.50977        445.09775
    390       2839.54907   0.0354   0.0973       2042.48206        446.40305
    400       2793.99902   0.0354   0.0989       2036.26746        445.04480
    410       2710.11597   0.0347   0.0973       1960.42004        428.46765
    420       2750.23169   0.0341   0.0913       1887.76697        412.58865
    430       2754.87207   0.0343   0.0895       1910.50159        417.55753
    440       2738.31445   0.0341   0.0995       1901.65417        415.62384
    450       2753.23047   0.0346   0.0887       1948.57312        425.87839
    460       2739.74951   0.0345   0.0919       1938.69238        423.71887
    470       2747.64795   0.0343   0.0823       1921.87439        420.04315
    480       2806.52197   0.0341   0.0863       1905.95850        416.56458
    490       2733.34375   0.0344   0.0930       1913.02991        418.11011
    500       2697.48779   0.0349   0.0925       1969.01978        430.34720
    510       2694.72754   0.0347   0.0973       1958.89001        428.13324
    520       2768.30273   0.0343   0.0961       1911.78796        417.83868
    530       2700.54053   0.0346   0.0950       1933.89697        422.67081
    540       2728.31714   0.0347   0.0931       1953.64185        426.98621
    550       2771.47754   0.0342   0.0815       1891.28564        413.35770
    560       2688.24512   0.0344   0.1009       1940.23633        424.05630
    570       2723.52832   0.0346   0.0927       1936.42456        423.22324
    580       2659.49878   0.0351   0.0934       2002.52344        437.66974
    590       2725.94922   0.0346   0.0936       1924.81653        420.68619
    600       2714.93408   0.0350   0.0885       1995.24963        436.07999
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2714.93408   0.0000   0.0000       1830.16724        399.99973
     10       2659.21387   0.0334   0.0816       1828.51294        399.63815
     20       2697.14600   0.0334   0.0956       1807.21301        394.98285
     30       2660.89062   0.0338   0.0860       1847.26416        403.73642
     40       2665.46167   0.0337   0.0928       1838.76001        401.87775
     50       2604.96680   0.0339   0.0861       1874.81982        409.75894
     60       2677.03418   0.0341   0.0814       1862.63354        407.09552
     70       2638.74487   0.0340   0.0802       1878.71912        410.61118
     80       2644.52026   0.0336   0.0989       1839.56299        402.05325
     90       2667.79175   0.0337   0.1017       1865.56201        407.73557
    100       2629.70166   0.0342   0.0922       1880.46082        410.99182
    110       2619.25635   0.0341   0.0976       1884.40344        411.85355
    120       2597.64893   0.0344   0.0987       1902.62756        415.83658
    130       2639.85059   0.0341   0.0922       1887.00818        412.42282
    140       2630.35962   0.0341   0.0829       1872.36340        409.22208
    150       2635.13843   0.0338   0.0843       1857.68506        406.01398
    160       2642.44800   0.0337   0.0854       1856.61633        405.78040
    170       2636.23828   0.0337   0.0848       1841.79944        402.54205
    180       2648.28467   0.0339   0.0885       1863.78699        407.34763
    190       2652.92920   0.0337   0.0806       1839.57910        402.05676
    200       2684.51758   0.0337   0.0907       1828.63782        399.66544
    210       2407.47266   0.0321   0.0980       1669.78186        364.94604
    220       2436.14160   0.0318   0.0834       1623.90662        354.91959
    230       2424.76855   0.0320   0.0775       1647.43445        360.06180
    240       2419.25366   0.0319   0.0830       1632.30103        356.75424
    250       2426.06592   0.0319   0.0847       1654.95508        361.70551
    260       2397.38135   0.0317   0.0945       1634.52026        357.23929
    270       2446.51953   0.0315   0.0861       1618.37183        353.70990
    280       2444.50684   0.0314   0.0835       1611.08386        352.11703
    290       2470.97437   0.0316   0.0940       1615.05249        352.98444
    300       2400.07788   0.0317   0.0820       1639.73608        358.37924
    310       2423.72021   0.0322   0.0997       1664.60303        363.81415
    320       2412.93701   0.0319   0.0902       1652.92627        361.26208
    330       2397.84692   0.0320   0.0837       1661.47180        363.12979
    340       2450.43970   0.0315   0.0847       1601.90674        350.11130
    350       2404.13257   0.0321   0.0838       1672.80969        365.60779
    360       2402.47632   0.0320   0.0802       1649.21777        360.45157
    370       2446.22363   0.0318   0.0790       1629.78687        356.20477
    380       2477.03149   0.0315   0.0856       1613.45984        352.63635
    390       2400.46045   0.0319   0.0899       1654.20337        361.54120
    400       2415.22656   0.0320   0.0826       1650.93909        360.82776
    410       2327.63916   0.0302   0.0812       1465.02234        320.19397
    420       2318.25073   0.0301   0.0823       1471.49304        321.60822
    430       2302.51270   0.0301   0.0794       1476.40515        322.68179
    440       2305.91113   0.0299   0.0892       1455.21460        318.05042
    450       2283.03931   0.0303   0.0866       1496.53113        327.08051
    460       2279.30835   0.0304   0.0880       1503.26599        328.55246
    470       2244.75317   0.0308   0.0963       1533.41968        335.14282
    480       2287.33984   0.0304   0.0825       1507.50195        329.47827
    490       2309.63184   0.0305   0.0823       1509.23279        329.85657
    500       2325.01978   0.0302   0.0815       1478.82117        323.20984
    510       2276.31909   0.0305   0.0766       1519.44849        332.08929
    520       2301.86060   0.0303   0.0794       1494.05225        326.53873
    530       2290.38159   0.0302   0.0874       1491.85547        326.05859
    540       2344.58813   0.0297   0.0883       1435.97986        313.84647
    550       2301.05469   0.0302   0.0797       1482.96875        324.11633
    560       2273.42554   0.0303   0.0742       1488.49744        325.32468
    570       2298.96875   0.0303   0.0774       1492.33813        326.16409
    580       2284.09937   0.0304   0.0810       1498.20374        327.44608
    590       2287.46753   0.0303   0.0826       1500.60071        327.96994
    600       2271.83032   0.0303   0.1039       1477.87744        323.00357
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2271.83032   0.0000   0.0000       1      2.13091e+06
     10       1127.13733   0.0102   0.0347      21          27975.3
     19       1045.36780   0.0020   0.0086      40          5297.97
