# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      96226.57031   0.0000   0.0000       1      4.57796e+06
     10        466.86343   0.1000   0.7181      21           1155.7
     20        229.51047   0.0653   0.2590      41          292.384
     30        148.80145   0.0431   0.1731      61          112.207
     40        113.13307   0.0351   0.1835      81          53.6943
     50         87.59097   0.0447   0.1575     101          40.1959
     60         70.12360   0.0468   0.2407     121          27.0696
     70         59.27290   0.0208   0.0974     141          16.2821
     80         52.16753   0.0405   0.2303     162          21.3605
     90         44.96716   0.0589   0.3197     182          10.1302
    100         39.20980   0.0108   0.0600     202          9.08437
    110         35.88401   0.0177   0.0829     222          4.08143
    120         33.87696   0.0168   0.0773     242          3.82815
    130         31.67532   0.0213   0.1063     262          3.83701
    140         29.49409   0.0202   0.1012     282          3.23033
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        277.89899   0.0000   0.0000       1          399.415
     10        269.67755   0.0087   0.0440      21          143.795
     20        260.98169   0.0170   0.0858      41          181.874
     30        247.74796   0.0309   0.1318      61          277.976
     40        235.33327   0.0078   0.0336      82           190.32
     50        224.91681   0.0120   0.0636     102          185.816
     60        215.76553   0.0127   0.0609     122          151.805
     70        208.15193   0.0115   0.0701     142           149.52
     80        202.23257   0.0061   0.0483     163          122.487
     90        197.75594   0.0053   0.0528     183          64.3332
     99        195.02251   0.0011   0.0079     202          24.1577
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        975.11267   0.0000   0.0000       1          603.942
      1        974.78387   0.0005   0.0061       3          451.596
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1949.56775   0.0000   0.0000       1          1806.38
      1       1949.05603   0.0004   0.0061       3          1573.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1949.05603   0.0000   0.0000       1          1573.46
      1       1948.69727   0.0004   0.0059       3           1530.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1948.69727   0.0000   0.0000       1           1530.3
      1       1948.29187   0.0003   0.0058       3          1361.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1948.29187   0.0000   0.0000       1          1361.93
      1       1947.93848   0.0003   0.0055       3          1346.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1947.93848   0.0000   0.0000       1          1346.06
      1       1947.63135   0.0003   0.0055       3          1283.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1947.63135   0.0000   0.0000       1          1283.52
      1       1947.32544   0.0003   0.0054       3          1280.17
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1947.32544   0.0000   0.0000       1          1280.17
      1       1946.94104   0.0003   0.0054       3          1107.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1946.94104   0.0000   0.0000       1          1107.39
      1       1946.75378   0.0003   0.0051       3          1150.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1946.75378   0.0000   0.0000       1          1150.38
      1       1946.40674   0.0003   0.0052       3          1051.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1946.40674   0.0000   0.0000       1          1051.81
      1       1946.13208   0.0003   0.0049       3           1035.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1946.13208   0.0000   0.0000       1           1035.4
      1       1945.96643   0.0003   0.0050       3          1048.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1945.96643   0.0000   0.0000       1          1048.33
      1       1945.64209   0.0003   0.0048       3          929.095
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1945.64209   0.0000   0.0000       1          929.095
      1       1945.42432   0.0003   0.0048       3          962.976
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1945.42432   0.0000   0.0000       1          962.976
      1       1945.21643   0.0003   0.0048       3          951.755
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1945.21643   0.0000   0.0000       1          951.755
      1       1944.96436   0.0003   0.0048       3           932.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1944.96436   0.0000   0.0000       1           932.48
      1       1944.83179   0.0003   0.0047       3            942.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1944.83179   0.0000   0.0000       1            942.2
      1       1944.54126   0.0003   0.0047       3          849.314
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      29764.82812   0.0000   0.0000       1           447509
     10      21787.99023   0.0804   0.2463      21      1.12416e+06
     20      17147.00977   0.0775   0.2149      41           843184
     30      14005.67871   0.0608   0.1937      61           605340
     40      11848.29492   0.0583   0.1734      81           364091
     50      10535.35840   0.0136   0.0699     103           189695
     60       9846.28613   0.0333   0.1433     123           222510
     70       9026.62793   0.0384   0.1734     143           161304
     80       8370.69043   0.0136   0.0575     164          75915.3
     90       7558.48145   0.0286   0.0970     184           180968
    100       6934.13037   0.0186   0.0583     205          99014.2
    110       6391.10156   0.0138   0.0470     226          69418.3
    120       5784.29639   0.0523   0.1577     246          82429.3
    130       5294.56006   0.0442   0.1312     266          87342.2
    140       4862.60352   0.0462   0.1622     286            97948
    148       4529.33789   0.0222   0.0857     301          67371.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      24768.15820   0.0000   0.0000       1      1.41362e+06
     10      17789.07422   0.0493   0.1921      21      1.00829e+06
     20      14588.58203   0.0480   0.1743      41           608032
     30      12720.71973   0.0090   0.0356      62           156510
     40      11415.19434   0.0342   0.2175      82           310754
     50      10084.27734   0.0078   0.0622     103           141748
     60       9511.01172   0.0198   0.1255     123           118455
     70       8927.04980   0.0152   0.1082     144            85983
     80       8598.30566   0.0132   0.0789     165          67429.2
     90       8015.36523   0.0359   0.1834     185           154113
    100       7440.42285   0.0137   0.0740     206          94820.4
    110       6987.78174   0.0289   0.1364     226           106308
    120       6602.24268   0.0299   0.1741     247           101770
    130       6023.91016   0.0393   0.1798     267           117882
    140       5552.61377   0.0239   0.1076     287            86860
    147       5280.69531   0.0278   0.1218     301          71223.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      12510.57129   0.0000   0.0000       1      2.29436e+06
     10       8713.83984   0.0203   0.1165      21           254376
     20       7917.38184   0.0200   0.0983      41           113599
     30       7363.83447   0.0257   0.1066      61           124576
     40       6798.99463   0.0348   0.1567      81           134512
     50       6232.48926   0.0284   0.1125     101           131869
     60       5729.91992   0.0266   0.1188     121            94757
     70       5290.56982   0.0298   0.1534     141           101864
     80       4919.98389   0.0272   0.1270     161           101563
     90       4576.84229   0.0285   0.1041     181          59858.8
    100       4278.59521   0.0295   0.1474     201          66349.2
    110       4021.30005   0.0221   0.0943     221          50546.7
    120       3806.02856   0.0186   0.0711     241            40202
    130       3613.15430   0.0205   0.1054     261          40377.8
    140       3483.82959   0.0057   0.0326     283          14055.6
    149       3414.75000   0.0098   0.0648     301          13391.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5980.45605   0.0000   0.0000       1      2.36741e+06
     10       3940.49219   0.0048   0.1224      21          82313.2
     20       3786.47559   0.0047   0.0699      41          50430.3
     30       3663.38354   0.0106   0.0900      61          25008.7
     40       3554.96973   0.0083   0.1218      81          27771.2
     50       3464.69556   0.0053   0.0604     102          15727.4
     60       3417.91064   0.0016   0.0198     123           4100.3
     70       3375.97095   0.0094   0.0686     143          18132.5
     80       3279.11157   0.0131   0.0698     163          20126.8
     90       3171.09058   0.0189   0.1096     183          21756.2
    100       3043.92993   0.0288   0.1993     203          28821.7
    110       2897.89209   0.0104   0.1281     223          21338.1
    120       2814.99634   0.0096   0.0813     243            15387
    130       2747.23706   0.0090   0.0518     263          12651.5
    140       2689.82959   0.0107   0.0530     283            11531
    149       2637.98975   0.0113   0.0531     301          11324.2
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2637.98975   0.0000   0.0000        675.44470        147.62459
     10       3003.80396   0.0157   0.0430        404.21652         88.34520
     20       2968.56128   0.0167   0.0527        459.22647        100.36813
     30       3045.18164   0.0184   0.0701        568.35931        124.22010
     40       3023.77979   0.0197   0.0699        652.97406        142.71342
     50       2993.33228   0.0197   0.0803        651.13086        142.31058
     60       2994.88647   0.0207   0.0737        711.45819        155.49567
     70       2917.19409   0.0208   0.0825        718.99548        157.14301
     80       2918.80664   0.0208   0.0774        731.84607        159.95163
     90       2845.03955   0.0212   0.0836        751.35687        164.21588
    100       2829.45288   0.0214   0.0803        764.46338        167.08043
    110       2782.62354   0.0211   0.0833        742.71680        162.32751
    120       2732.87476   0.0216   0.0687        783.57684        171.25786
    130       2691.90015   0.0210   0.0681        734.62708        160.55943
    140       2632.48486   0.0216   0.0791        775.20703        169.42856
    150       2600.50122   0.0210   0.0742        732.46442        160.08676
    160       2571.96436   0.0215   0.0632        769.15472        168.10577
    170       2507.19727   0.0210   0.0673        741.97748        162.16594
    180       2497.73218   0.0212   0.0677        748.31183        163.55037
    190       2457.02197   0.0210   0.0689        737.46820        161.18039
    200       2442.59497   0.0210   0.0761        735.13971        160.67148
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2442.59497   0.0000   0.0000        686.31281        149.99991
     10       2412.15576   0.0210   0.0795        733.16699        160.24033
     20       2401.94385   0.0209   0.0763        732.32910        160.05719
     30       2533.61035   0.0246   0.0923       1029.33350        224.97021
     40       2519.07642   0.0247   0.1060       1038.96875        227.07608
     50       2548.27930   0.0256   0.0995       1116.43591        244.00723
     60       2529.78125   0.0261   0.1183       1143.72327        249.97113
     70       2524.17603   0.0257   0.1035       1123.84265        245.62605
     80       2527.71216   0.0261   0.0946       1147.78552        250.85898
     90       2514.92944   0.0260   0.0976       1131.52136        247.30429
    100       2542.82129   0.0259   0.1086       1137.80408        248.67744
    110       2487.37109   0.0261   0.1120       1163.18188        254.22400
    120       2494.88208   0.0264   0.1086       1182.01404        258.33994
    130       2471.43066   0.0261   0.1084       1153.33887        252.07271
    140       2472.01929   0.0261   0.1230       1156.32275        252.72487
    150       2443.98608   0.0265   0.1374       1179.63318        257.81958
    160       2456.93677   0.0261   0.1228       1152.59863        251.91093
    170       2429.35181   0.0265   0.1179       1193.88501        260.93445
    180       2422.11499   0.0264   0.1074       1185.02734        258.99850
    190       2405.20850   0.0263   0.0927       1173.25391        256.42532
    200       2407.04541   0.0262   0.0911       1162.17444        254.00381
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2407.04541   0.0000   0.0000       1143.85449        249.99982
     10       2410.31616   0.0259   0.0894       1143.51416        249.92543
     20       2397.76172   0.0260   0.1071       1145.91602        250.45038
     30       2598.17700   0.0311   0.1101       1640.76270        358.60364
     40       2572.64697   0.0316   0.1006       1686.60010        368.62183
     50       2613.31982   0.0323   0.1167       1762.90845        385.29968
     60       2633.99341   0.0323   0.1018       1752.57434        383.04108
     70       2666.39673   0.0325   0.1054       1774.46472        387.82544
     80       2662.92114   0.0330   0.1014       1820.53076        397.89359
     90       2665.63721   0.0327   0.0963       1783.20581        389.73587
    100       2666.58813   0.0330   0.1020       1815.42310        396.77725
    110       2628.42651   0.0333   0.0985       1855.33508        405.50037
    120       2679.08789   0.0329   0.1114       1817.07458        397.13818
    130       2679.91089   0.0331   0.1103       1829.52441        399.85922
    140       2666.04932   0.0333   0.1348       1845.68750        403.39182
    150       2635.81665   0.0332   0.1195       1839.96228        402.14050
    160       2684.71143   0.0327   0.1314       1797.45642        392.85046
    170       2661.63940   0.0335   0.1355       1866.67334        407.97845
    180       2689.56812   0.0331   0.1226       1826.66516        399.23431
    190       2680.51318   0.0334   0.1177       1852.02222        404.77634
    200       2664.39697   0.0333   0.1073       1848.83411        404.07953
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2664.39697   0.0000   0.0000       1830.16907        400.00012
     10       2682.18335   0.0331   0.1053       1829.13672        399.77448
     20       2677.93555   0.0329   0.1025       1809.13696        395.40335
     30       3091.23145   0.0413   0.1240       2832.39990        619.04681
     40       3123.87939   0.0409   0.1517       2792.45679        610.31683
     50       3283.48560   0.0426   0.1661       3027.56616        661.70215
     60       3336.87085   0.0428   0.1414       3041.06274        664.65198
     70       3417.23486   0.0430   0.1441       3070.46216        671.07745
     80       3405.17749   0.0432   0.1298       3105.80688        678.80237
     90       3430.33081   0.0435   0.1510       3139.95898        686.26660
    100       3490.39136   0.0434   0.1432       3140.10376        686.29828
    110       3422.25220   0.0440   0.1544       3211.41968        701.88501
    120       3512.04907   0.0437   0.1468       3178.83081        694.76245
    130       3479.06665   0.0440   0.1333       3190.94800        697.41077
    140       3458.80566   0.0443   0.1657       3247.62939        709.79895
    150       3419.93872   0.0442   0.1464       3216.02637        702.89185
    160       3419.11426   0.0442   0.1520       3229.86450        705.91632
    170       3406.80420   0.0441   0.1366       3207.99927        701.13745
    180       3447.12378   0.0439   0.1378       3156.41675        689.86365
    190       3440.39697   0.0443   0.1342       3239.33301        707.98572
    200       3373.37476   0.0448   0.1374       3297.37744        720.67188
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3373.37476   0.0000   0.0000       3202.79614        700.00024
     10       3437.05347   0.0437   0.1545       3157.90674        690.18927
     20       3358.67334   0.0440   0.1375       3193.15942        697.89404
     30       3828.40308   0.0501   0.1514       4117.80029        899.98273
     40       3775.31616   0.0506   0.1874       4252.95264        929.52155
     50       3866.36865   0.0514   0.1819       4387.51172        958.93066
     60       3915.45557   0.0518   0.1712       4437.31396        969.81537
     70       3996.94995   0.0519   0.1477       4466.56543        976.20856
     80       3901.34912   0.0525   0.1585       4547.07031        993.80365
     90       3947.07983   0.0522   0.1596       4510.72803        985.86072
    100       4004.29004   0.0520   0.1598       4477.07422        978.50537
    110       4022.56689   0.0525   0.1790       4560.15234        996.66284
    120       4069.77637   0.0522   0.2033       4534.16846        990.98383
    130       4059.93896   0.0520   0.1890       4515.54297        986.91302
    140       4037.86890   0.0527   0.1860       4582.44434       1001.53491
    150       4120.12354   0.0524   0.1864       4511.82959        986.10144
    160       4228.30420   0.0519   0.1632       4418.76172        965.76062
    170       4139.81641   0.0532   0.1664       4647.97803       1015.85791
    180       4116.77734   0.0530   0.1589       4641.15625       1014.36694
    190       4247.07568   0.0523   0.1393       4485.54297        980.35626
    200       4209.04053   0.0527   0.1443       4516.45020        987.11133
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4209.04053   0.0000   0.0000       4575.42236       1000.00024
     10       4192.79004   0.0526   0.1563       4545.86523        993.54022
     20       4155.76904   0.0530   0.1603       4595.76465       1004.44623
     30       4113.25342   0.0531   0.2021       4638.22607       1013.72656
     40       4180.76611   0.0527   0.1958       4560.19971        996.67316
     50       4128.70508   0.0532   0.1837       4646.71875       1015.58270
     60       4109.21582   0.0530   0.2057       4627.94434       1011.47937
     70       4117.15479   0.0533   0.1878       4645.63135       1015.34503
     80       4167.38477   0.0528   0.1704       4566.01074        997.94324
     90       4302.33008   0.0519   0.1972       4460.05664        974.78601
    100       4238.62402   0.0525   0.2079       4520.96777        988.09869
    110       4291.95752   0.0524   0.1798       4474.69092        977.98444
    120       4217.57520   0.0529   0.1712       4571.41699        999.12482
    130       4236.13135   0.0527   0.1413       4515.00977        986.79651
    140       4304.71094   0.0527   0.1318       4501.61768        983.86957
    150       4313.91602   0.0523   0.1434       4462.34717        975.28662
    160       4206.68945   0.0527   0.1553       4546.98438        993.78485
    170       4184.14648   0.0530   0.1613       4594.39551       1004.14697
    180       4337.46777   0.0522   0.1427       4442.41162        970.92950
    190       4251.89844   0.0525   0.1622       4523.58350        988.67035
    200       4293.09766   0.0525   0.1540       4521.28467        988.16797
    210       4186.74512   0.0533   0.1530       4639.92334       1014.09747
    220       4305.37061   0.0528   0.1400       4513.97461        986.57025
    230       4307.47314   0.0528   0.1401       4533.07031        990.74377
    240       4335.73926   0.0524   0.1554       4504.95215        984.59833
    250       4308.88965   0.0524   0.1465       4505.70117        984.76202
    260       4319.07178   0.0526   0.1486       4529.31445        989.92291
    270       4262.06543   0.0530   0.1433       4586.40625       1002.40088
    280       4321.17773   0.0523   0.1401       4525.60938        989.11316
    290       4367.23340   0.0525   0.1461       4507.03955        985.05457
    300       4325.57666   0.0526   0.1522       4505.60205        984.74036
    310       4326.21777   0.0525   0.1475       4521.06885        988.12079
    320       4260.49512   0.0527   0.1476       4578.18994       1000.60510
    330       4324.42334   0.0527   0.1416       4512.83496        986.32117
    340       4342.71973   0.0524   0.1653       4495.49268        982.53088
    350       4272.65430   0.0531   0.1350       4592.73486       1003.78406
    360       4390.12500   0.0520   0.1404       4401.10840        961.90234
    370       4395.21533   0.0524   0.1532       4510.08105        985.71930
    380       4313.89062   0.0527   0.1400       4539.32764        992.11139
    390       4516.65186   0.0516   0.1583       4358.22412        952.52954
    400       4464.74365   0.0518   0.1568       4389.61816        959.39105
    410       4531.04736   0.0527   0.1423       4531.65771        990.43506
    420       4394.18115   0.0537   0.1469       4678.54443       1022.53851
    430       4423.47998   0.0531   0.1338       4578.32129       1000.63379
    440       4483.34473   0.0534   0.1707       4627.40137       1011.36072
    450       4528.90771   0.0529   0.1406       4551.62109        994.79822
    460       4496.26465   0.0529   0.1305       4564.81250        997.68134
    470       4392.75977   0.0528   0.1507       4579.10352       1000.80475
    480       4408.44678   0.0537   0.1369       4675.74170       1021.92590
    490       4455.95850   0.0534   0.1507       4639.33057       1013.96796
    500       4525.02148   0.0529   0.1343       4526.56934        989.32294
    510       4518.66211   0.0526   0.1425       4537.34424        991.67792
    520       4521.19092   0.0523   0.1704       4467.30811        976.37085
    530       4498.71289   0.0529   0.1461       4580.33594       1001.07416
    540       4458.20215   0.0531   0.1540       4581.00879       1001.22119
    550       4516.06738   0.0527   0.1519       4526.22021        989.24664
    560       4488.63477   0.0527   0.1775       4561.74268        997.01038
    570       4588.04932   0.0526   0.1505       4516.57275        987.13812
    580       4495.84180   0.0529   0.1428       4571.88574        999.22723
    590       4506.30420   0.0530   0.1455       4536.54590        991.50342
    600       4557.27637   0.0523   0.1399       4512.04053        986.14752
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4557.27637   0.0000   0.0000       4575.42236       1000.00024
     10       4461.11279   0.0533   0.1541       4631.61230       1012.28107
     20       4559.70166   0.0531   0.1489       4574.16162        999.72467
     30       4504.35400   0.0533   0.1454       4616.54590       1008.98816
     40       4554.09619   0.0531   0.1507       4627.63818       1011.41248
     50       4503.42139   0.0534   0.1498       4626.31982       1011.12433
     60       4628.38867   0.0526   0.1507       4536.10498        991.40704
     70       4498.78613   0.0534   0.1409       4634.03418       1012.81036
     80       4508.59863   0.0534   0.1405       4635.66064       1013.16583
     90       4402.03467   0.0537   0.1362       4725.66406       1032.83691
    100       4506.03906   0.0533   0.1310       4610.65381       1007.70038
    110       4508.88428   0.0529   0.1607       4587.32959       1002.60266
    120       4616.78418   0.0531   0.1456       4562.09863        997.08820
    130       4490.49463   0.0536   0.1418       4650.11865       1016.32581
    140       4526.46924   0.0532   0.1493       4568.69141        998.52911
    150       4591.88428   0.0529   0.1402       4555.02246        995.54163
    160       4483.01123   0.0535   0.1504       4689.30371       1024.89001
    170       4613.19629   0.0523   0.1468       4483.87402        979.99152
    180       4583.40674   0.0529   0.1613       4581.00537       1001.22046
    190       4578.34326   0.0528   0.1566       4532.31396        990.57849
    200       4524.45898   0.0533   0.1507       4631.46924       1012.24976
    210       4211.43555   0.0493   0.1256       3921.28882        857.03339
    220       4209.73779   0.0491   0.1284       3928.89258        858.69525
    230       4171.25830   0.0498   0.1468       4050.63623        885.30347
    240       4222.84180   0.0492   0.1188       3910.65381        854.70898
    250       4258.93262   0.0495   0.1286       3971.79028        868.07092
    260       4126.60107   0.0493   0.1449       3963.60913        866.28290
    270       4243.57178   0.0493   0.1335       3973.88013        868.52771
    280       4133.19141   0.0501   0.1341       4104.58447        897.09430
    290       4217.52490   0.0491   0.1208       3946.73462        862.59479
    300       4164.43457   0.0496   0.1490       4028.60474        880.48828
    310       4158.99463   0.0496   0.1804       3997.54883        873.70068
    320       4147.01758   0.0499   0.1207       4051.71753        885.53973
    330       4188.25244   0.0493   0.1452       3962.12988        865.95959
    340       4192.71484   0.0496   0.1348       4004.83691        875.29358
    350       4175.50635   0.0495   0.1292       4021.46973        878.92883
    360       4167.89746   0.0498   0.1610       4005.25366        875.38464
    370       4160.07031   0.0500   0.1381       4074.43945        890.50586
    380       4303.81299   0.0487   0.1343       3872.85352        846.44739
    390       4239.09619   0.0494   0.1319       4010.02075        876.42657
    400       4133.62158   0.0493   0.1333       3993.48022        872.81146
    410       4126.63721   0.0482   0.1231       3774.30200        824.90808
    420       4008.71533   0.0484   0.1438       3818.89038        834.65326
    430       4017.38525   0.0483   0.1320       3866.07617        844.96613
    440       4012.35156   0.0487   0.1330       3856.35474        842.84143
    450       4079.76025   0.0480   0.1309       3763.18481        822.47833
    460       4076.98438   0.0484   0.1253       3826.13354        836.23633
    470       4061.59912   0.0478   0.1284       3733.87378        816.07214
    480       3987.38306   0.0482   0.1252       3811.15503        832.96265
    490       4041.08203   0.0483   0.1311       3826.22803        836.25696
    500       4053.01123   0.0487   0.1439       3829.15527        836.89673
    510       4065.10669   0.0482   0.1423       3818.92578        834.66101
    520       4013.18164   0.0483   0.1265       3840.70776        839.42163
    530       4036.35156   0.0484   0.1276       3830.62134        837.21716
    540       4013.38623   0.0485   0.1315       3840.55811        839.38898
    550       4090.05884   0.0478   0.1262       3766.23535        823.14502
    560       4018.00659   0.0489   0.1236       3862.41382        844.16571
    570       4070.25342   0.0484   0.1307       3816.26807        834.08014
    580       4032.30273   0.0484   0.1260       3819.60132        834.80865
    590       4040.11646   0.0484   0.1489       3824.06641        835.78455
    600       4114.20459   0.0484   0.1374       3802.54492        831.08081
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4114.20459   0.0000   0.0000       3660.33984        800.00061
     10       3992.71631   0.0477   0.1402       3734.31030        816.16754
     20       4031.46362   0.0475   0.1429       3679.42603        804.17206
     30       4033.64917   0.0478   0.1436       3731.28882        815.50714
     40       3980.27344   0.0481   0.1238       3748.38379        819.24341
     50       4062.49634   0.0472   0.1464       3667.65015        801.59833
     60       4007.79199   0.0474   0.1471       3676.01538        803.42664
     70       3881.05566   0.0483   0.1444       3786.58179        827.59192
     80       3908.46167   0.0482   0.1358       3794.45825        829.31342
     90       3997.84375   0.0479   0.1436       3734.67236        816.24664
    100       3985.66187   0.0479   0.1276       3702.22266        809.15448
    110       4070.73608   0.0477   0.1442       3694.15356        807.39093
    120       3928.43530   0.0482   0.1233       3804.91870        831.59961
    130       3967.61963   0.0483   0.1478       3773.79175        824.79657
    140       4019.34155   0.0479   0.1612       3732.99536        815.88013
    150       3901.77197   0.0486   0.1308       3837.30835        838.67871
    160       4017.50537   0.0479   0.1253       3737.68237        816.90454
    170       3995.10474   0.0477   0.1333       3721.50464        813.36871
    180       3997.03589   0.0482   0.1411       3760.41064        821.87201
    190       3956.29077   0.0482   0.1298       3753.28027        820.31360
    200       4025.24927   0.0476   0.1264       3658.06519        799.50348
    210       3694.20947   0.0442   0.1299       3187.36328        696.62726
    220       3622.65210   0.0437   0.1238       3122.72266        682.49945
    230       3678.15430   0.0442   0.1297       3171.56543        693.17450
    240       3627.93848   0.0444   0.1265       3206.49414        700.80847
    250       3624.37109   0.0442   0.1385       3198.22144        699.00043
    260       3600.04419   0.0446   0.1329       3227.40186        705.37805
    270       3652.98120   0.0444   0.1191       3198.16528        698.98816
    280       3616.46655   0.0446   0.1123       3250.04565        710.32709
    290       3590.98242   0.0444   0.1132       3222.98389        704.41248
    300       3589.25659   0.0448   0.1148       3244.63867        709.14532
    310       3581.46899   0.0447   0.1206       3253.43066        711.06689
    320       3669.58936   0.0443   0.1111       3191.01953        697.42639
    330       3647.36450   0.0441   0.1299       3175.27515        693.98529
    340       3625.24976   0.0444   0.1276       3215.41724        702.75873
    350       3622.89526   0.0446   0.1171       3234.64282        706.96063
    360       3654.74487   0.0441   0.1175       3162.79224        691.25702
    370       3609.15723   0.0443   0.1348       3214.69849        702.60162
    380       3586.33667   0.0446   0.1268       3216.15771        702.92053
    390       3633.51416   0.0445   0.1188       3224.04175        704.64368
    400       3609.15747   0.0441   0.1376       3194.65479        698.22089
    410       3430.58691   0.0424   0.1187       2943.20532        643.26434
    420       3381.14722   0.0426   0.1197       2983.19775        652.00507
    430       3393.70239   0.0425   0.1229       2976.98364        650.64691
    440       3378.51465   0.0430   0.1134       2997.28638        655.08423
    450       3347.20703   0.0429   0.1722       3009.64136        657.78455
    460       3384.23315   0.0430   0.1014       3015.51440        659.06812
    470       3441.87793   0.0425   0.1206       2951.21826        645.01562
    480       3366.78735   0.0430   0.1147       3020.97949        660.26257
    490       3392.76782   0.0430   0.1212       3003.58667        656.46124
    500       3425.88989   0.0425   0.1133       2973.64575        649.91736
    510       3400.75928   0.0429   0.1205       2991.47729        653.81458
    520       3381.11963   0.0430   0.1286       2991.65747        653.85400
    530       3421.38892   0.0431   0.1220       3000.61670        655.81213
    540       3442.26367   0.0425   0.1349       2955.33594        645.91559
    550       3349.48926   0.0432   0.1187       3017.72607        659.55151
    560       3407.89966   0.0425   0.1368       2967.79907        648.63953
    570       3445.48560   0.0424   0.1084       2930.54419        640.49713
    580       3424.16284   0.0426   0.1116       2945.99683        643.87445
    590       3426.08447   0.0428   0.1087       2971.92627        649.54156
    600       3361.09766   0.0432   0.1137       2993.90137        654.34442
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3361.09766   0.0000   0.0000       2745.25049        599.99951
     10       3269.24365   0.0417   0.1026       2836.69458        619.98541
     20       3290.20996   0.0414   0.1024       2805.41431        613.14886
     30       3269.26953   0.0418   0.1330       2860.09399        625.09961
     40       3300.38379   0.0419   0.1083       2878.57788        629.13940
     50       3286.51270   0.0418   0.1068       2851.31812        623.18152
     60       3337.78247   0.0417   0.1019       2814.74878        615.18896
     70       3280.77759   0.0417   0.1127       2838.32910        620.34265
     80       3270.25903   0.0419   0.1296       2842.60767        621.27777
     90       3294.21045   0.0418   0.1346       2843.84888        621.54907
    100       3297.60645   0.0421   0.1078       2883.83057        630.28741
    110       3265.26270   0.0420   0.1027       2859.89380        625.05585
    120       3244.08252   0.0423   0.1220       2910.22046        636.05518
    130       3277.25903   0.0419   0.1085       2861.73853        625.45905
    140       3313.59937   0.0420   0.1148       2868.17261        626.86523
    150       3285.34326   0.0418   0.1200       2860.26294        625.13654
    160       3208.19604   0.0424   0.1098       2925.77515        639.45477
    170       3237.06909   0.0423   0.1071       2890.14600        631.66772
    180       3327.18652   0.0418   0.1101       2830.57129        618.64716
    190       3226.77563   0.0422   0.1156       2907.08984        635.37097
    200       3249.16553   0.0421   0.1116       2890.87061        631.82611
    210       3060.33228   0.0391   0.1104       2475.67627        541.08160
    220       2995.81274   0.0390   0.1207       2506.45728        547.80908
    230       3040.80664   0.0394   0.1133       2525.92725        552.06439
    240       2981.53491   0.0394   0.1194       2536.13184        554.29474
    250       3061.94263   0.0393   0.1100       2512.71851        549.17749
    260       3030.46484   0.0392   0.1119       2503.91406        547.25323
    270       3004.52197   0.0393   0.1006       2524.27393        551.70306
    280       2982.36719   0.0398   0.1079       2569.62988        561.61603
    290       3001.47266   0.0395   0.1201       2523.28564        551.48706
    300       3023.35205   0.0394   0.1043       2524.95728        551.85242
    310       2987.26685   0.0394   0.1149       2544.50317        556.12433
    320       3067.43823   0.0387   0.1049       2449.59521        535.38135
    330       3031.93555   0.0394   0.0980       2522.51514        551.31866
    340       2976.20386   0.0397   0.1109       2576.20264        563.05255
    350       3023.69604   0.0394   0.1088       2504.01587        547.27545
    360       3024.24463   0.0393   0.1057       2500.15283        546.43115
    370       3063.16626   0.0390   0.1071       2488.97583        543.98834
    380       3013.09106   0.0393   0.0995       2515.20557        549.72107
    390       3043.36060   0.0391   0.1283       2496.21948        545.57147
    400       2976.98511   0.0397   0.0976       2569.10547        561.50140
    410       2920.52637   0.0379   0.1028       2345.93945        512.72644
    420       2875.30103   0.0381   0.1017       2361.64771        516.15961
    430       2891.00220   0.0383   0.0989       2388.16602        521.95544
    440       2918.34399   0.0380   0.0986       2343.13745        512.11401
    450       2840.16211   0.0383   0.1105       2396.14551        523.69940
    460       2895.25098   0.0380   0.0996       2370.94482        518.19159
    470       2900.41138   0.0380   0.1106       2367.52490        517.44415
    480       2864.69946   0.0385   0.1126       2412.60474        527.29675
    490       2891.54932   0.0381   0.1069       2370.87866        518.17712
    500       2875.34253   0.0382   0.1022       2380.71045        520.32593
    510       2870.48560   0.0385   0.1103       2428.87866        530.85358
    520       2893.86890   0.0383   0.1090       2384.77905        521.21521
    530       2911.05786   0.0382   0.1137       2377.03027        519.52161
    540       2941.82153   0.0380   0.1166       2338.23755        511.04312
    550       2907.95483   0.0380   0.1021       2363.52441        516.56976
    560       2873.17163   0.0382   0.1091       2375.34619        519.15356
    570       2909.22705   0.0380   0.1003       2332.06934        509.69498
    580       2921.76514   0.0377   0.0977       2321.52271        507.38992
    590       2933.04883   0.0380   0.0971       2341.96631        511.85806
    600       2873.68799   0.0381   0.1086       2366.36255        517.19006
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2873.68799   0.0000   0.0000       2287.70972        499.99979
     10       2831.25049   0.0379   0.0999       2347.43066        513.05237
     20       2823.97363   0.0376   0.0932       2350.64819        513.75555
     30       2789.71484   0.0383   0.0979       2399.45068        524.42181
     40       2791.13696   0.0385   0.1219       2420.64307        529.05359
     50       2846.88818   0.0377   0.1099       2339.77075        511.37820
     60       2846.90723   0.0376   0.0947       2305.55688        503.90045
     70       2890.68091   0.0379   0.1039       2343.57983        512.21069
     80       2874.13354   0.0374   0.1020       2283.46045        499.07108
     90       2923.24487   0.0373   0.0954       2275.02466        497.22736
    100       2843.17822   0.0379   0.1015       2340.67090        511.57495
    110       2888.45044   0.0373   0.1033       2273.88086        496.97736
    120       2874.00000   0.0374   0.0993       2295.63403        501.73172
    130       2868.74268   0.0379   0.1141       2349.82886        513.57648
    140       2837.95850   0.0376   0.1152       2315.50830        506.07544
    150       2884.96851   0.0377   0.1138       2319.62988        506.97623
    160       2780.73901   0.0383   0.1103       2389.74512        522.30054
    170       2841.81763   0.0377   0.1007       2320.85010        507.24292
    180       2839.45532   0.0379   0.1038       2358.91162        515.56165
    190       2835.43848   0.0379   0.1023       2340.60962        511.56155
    200       2847.31494   0.0383   0.1105       2383.24854        520.88068
    210       2621.94385   0.0351   0.1015       2018.57361        441.17764
    220       2562.58203   0.0354   0.0893       2047.30383        447.45691
    230       2640.89771   0.0351   0.0998       2008.99988        439.08521
    240       2579.21460   0.0353   0.0900       2033.88440        444.52396
    250       2537.54980   0.0361   0.0957       2128.66943        465.24008
    260       2589.20312   0.0351   0.0949       2024.85291        442.55005
    270       2613.28101   0.0355   0.0887       2045.42310        447.04584
    280       2552.29248   0.0357   0.1086       2085.73901        455.85727
    290       2569.47070   0.0352   0.0966       2055.06958        449.15417
    300       2584.94678   0.0354   0.0918       2058.41675        449.88571
    310       2594.59229   0.0355   0.0927       2061.43433        450.54526
    320       2577.25464   0.0358   0.0986       2095.96289        458.09177
    330       2581.32251   0.0354   0.1041       2069.40674        452.28769
    340       2586.13330   0.0355   0.1043       2065.38647        451.40903
    350       2607.49780   0.0353   0.0926       2054.67139        449.06714
    360       2594.22754   0.0354   0.0917       2053.71387        448.85788
    370       2611.73193   0.0351   0.1095       2034.80151        444.72440
    380       2621.18457   0.0351   0.0907       2025.69922        442.73502
    390       2597.91943   0.0353   0.0991       2039.28003        445.70322
    400       2570.22559   0.0357   0.0920       2078.54028        454.28391
    410       2528.04370   0.0340   0.0871       1865.90393        407.81030
    420       2471.19678   0.0342   0.0852       1908.81653        417.18924
    430       2471.10815   0.0342   0.0859       1901.82532        415.66125
    440       2458.48926   0.0346   0.0936       1949.72205        426.12952
    450       2452.41943   0.0347   0.0910       1949.12805        425.99969
    460       2524.03979   0.0339   0.0876       1874.04138        409.58881
    470       2515.11499   0.0337   0.0990       1870.47156        408.80859
    480       2450.82153   0.0346   0.0903       1957.19299        427.76236
    490       2466.36914   0.0343   0.0941       1923.12830        420.31720
    500       2520.46924   0.0341   0.0888       1900.15442        415.29605
    510       2462.15112   0.0346   0.1008       1939.48584        423.89230
    520       2459.30762   0.0345   0.0942       1955.70850        427.43790
    530       2510.05493   0.0338   0.0873       1881.02368        411.11487
    540       2492.05811   0.0343   0.1019       1913.10889        418.12738
    550       2489.00293   0.0340   0.0884       1915.00598        418.54199
    560       2530.88599   0.0342   0.0876       1918.86975        419.38644
    570       2475.33521   0.0343   0.0919       1909.30542        417.29608
    580       2508.52856   0.0339   0.0874       1891.66333        413.44025
    590       2483.10083   0.0340   0.0886       1913.38831        418.18845
    600       2476.56421   0.0343   0.0928       1929.25330        421.65588
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2476.56421   0.0000   0.0000       1830.16992        400.00031
     10       2425.59448   0.0338   0.0884       1868.98682        408.48410
     20       2454.09131   0.0337   0.0954       1846.48450        403.56601
     30       2426.30762   0.0341   0.0917       1905.19409        416.39752
     40       2399.60498   0.0340   0.0941       1898.99902        415.04352
     50       2481.38330   0.0332   0.0868       1811.99719        396.02847
     60       2424.03198   0.0339   0.0855       1882.73975        411.48993
     70       2449.96191   0.0338   0.0880       1847.66626        403.82428
     80       2419.72021   0.0342   0.0891       1892.25891        413.57040
     90       2418.10864   0.0340   0.0895       1886.15063        412.23541
    100       2412.19653   0.0342   0.0915       1913.76587        418.27097
    110       2458.38403   0.0338   0.0845       1850.21057        404.38037
    120       2464.48877   0.0335   0.0999       1848.99829        404.11542
    130       2385.78711   0.0344   0.0872       1934.88818        422.88742
    140       2469.49097   0.0336   0.0834       1833.11389        400.64374
    150       2372.95801   0.0343   0.0913       1924.89844        420.70407
    160       2439.18970   0.0337   0.0973       1863.79248        407.34882
    170       2392.74390   0.0342   0.0931       1915.42627        418.63385
    180       2436.93262   0.0336   0.0924       1844.91321        403.22260
    190       2418.28760   0.0341   0.0982       1896.32471        414.45905
    200       2369.53076   0.0341   0.0948       1893.29297        413.79642
    210       2186.70923   0.0316   0.0798       1630.68408        356.40085
    220       2177.43433   0.0309   0.0936       1577.94202        344.87360
    230       2198.50146   0.0311   0.0824       1573.79834        343.96796
    240       2212.49365   0.0307   0.0791       1556.12683        340.10568
    250       2188.17944   0.0312   0.0890       1599.46069        349.57669
    260       2159.35645   0.0314   0.0852       1609.63867        351.80118
    270       2247.91357   0.0309   0.0799       1568.93335        342.90466
    280       2192.10400   0.0310   0.0851       1576.60071        344.58044
    290       2207.60132   0.0308   0.0979       1558.15771        340.54956
    300       2228.30518   0.0309   0.0850       1568.81799        342.87946
    310       2162.45410   0.0315   0.0835       1614.98755        352.97025
    320       2180.69336   0.0313   0.0854       1597.99353        349.25604
    330       2202.49072   0.0309   0.0783       1572.04004        343.58368
    340       2191.47974   0.0312   0.0805       1602.27539        350.19186
    350       2149.26465   0.0315   0.0884       1628.03027        355.82083
    360       2160.59619   0.0316   0.0944       1614.90601        352.95242
    370       2195.74292   0.0307   0.0898       1576.93799        344.65414
    380       2202.31177   0.0311   0.0941       1577.35657        344.74564
    390       2170.88818   0.0314   0.0785       1607.33154        351.29694
    400       2168.37964   0.0313   0.0851       1587.27234        346.91281
    410       2067.67065   0.0301   0.0773       1487.25745        325.05365
    420       2088.21582   0.0303   0.0774       1495.90686        326.94406
    430       2081.33984   0.0301   0.0874       1497.78271        327.35406
    440       2105.38403   0.0301   0.0889       1474.73059        322.31580
    450       2106.65723   0.0300   0.0798       1475.34045        322.44910
    460       2087.98779   0.0300   0.0794       1455.83362        318.18570
    470       2096.52124   0.0302   0.0834       1500.77454        328.00793
    480       2066.17383   0.0301   0.0831       1478.92932        323.23346
    490       2105.05884   0.0298   0.0810       1461.05334        319.32651
    500       2100.61963   0.0298   0.0782       1453.73633        317.72733
    510       2108.61035   0.0301   0.0939       1476.34106        322.66779
    520       2072.34912   0.0302   0.0873       1496.95789        327.17377
    530       2090.52832   0.0302   0.0845       1483.80615        324.29935
    540       2079.35498   0.0302   0.0864       1486.26636        324.83704
    550       2100.91284   0.0296   0.0936       1452.87231        317.53848
    560       2093.71216   0.0299   0.0807       1479.10815        323.27255
    570       2058.40308   0.0301   0.0839       1490.41504        325.74377
    580       2075.76440   0.0304   0.0792       1517.37866        331.63693
    590       2063.06909   0.0306   0.0788       1508.87048        329.77737
    600       2072.30566   0.0302   0.0895       1485.52075        324.67410
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2072.30566   0.0000   0.0000       1      2.03313e+06
     10        974.77832   0.0103   0.0388      21            27321
     20        876.86389   0.0083   0.0383      41          10462.7
     30        834.42188   0.0061   0.0257      61          6088.65
     40        808.83099   0.0057   0.0282      81          3755.22
     50        791.80524   0.0043   0.0215     101          2507.65
     60        778.81049   0.0050   0.0321     121          2333.65
     68        770.97894   0.0006   0.0027     137          781.814
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.65929   0.0000   0.0000       1         0.429151
     10          7.37468   0.0025   0.0281      21          0.42587
     20          7.16230   0.0041   0.0631      41         0.314142
     30          6.97678   0.0036   0.0646      61         0.470562
     32          6.93787   0.0007   0.0077      66         0.185239
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         69.37878   0.0000   0.0000       1          18.5239
      1         69.32632   0.0005   0.0054       3           13.704
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        346.63055   0.0000   0.0000       1          342.601
      1        346.46887   0.0003   0.0035       3          214.507
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        692.93774   0.0000   0.0000       1           858.03
      1        692.70087   0.0003   0.0030       3          978.537
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        692.70087   0.0000   0.0000       1          978.537
      1        692.44312   0.0002   0.0026       3          716.975
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        692.44312   0.0000   0.0000       1          716.975
      1        692.25433   0.0002   0.0026       3          787.296
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        692.25433   0.0000   0.0000       1          787.296
      1        692.19617   0.0002   0.0025       3          640.361
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        692.19617   0.0000   0.0000       1          640.361
      1        691.91205   0.0002   0.0026       3          801.189
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        691.91205   0.0000   0.0000       1          801.189
      1        691.77386   0.0002   0.0024       3          509.341
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        691.77386   0.0000   0.0000       1          509.341
      1        691.61322   0.0003   0.0029       3          828.735
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        691.61322   0.0000   0.0000       1          828.735
      1        691.45734   0.0002   0.0024       3          463.738
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        691.45734   0.0000   0.0000       1          463.738
      1        691.39673   0.0002   0.0028       3          731.829
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        691.39673   0.0000   0.0000       1          731.829
      1        691.15607   0.0002   0.0024       3           470.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        691.15607   0.0000   0.0000       1           470.56
      1        691.08124   0.0002   0.0028       3          710.954
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        691.08124   0.0000   0.0000       1          710.954
      1        690.94049   0.0002   0.0023       3          421.137
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        690.94049   0.0000   0.0000       1          421.137
      1        690.80389   0.0002   0.0027       3          621.493
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        690.80389   0.0000   0.0000       1          621.493
      1        690.66083   0.0002   0.0022       3          436.625
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        690.66083   0.0000   0.0000       1          436.625
      1        690.57788   0.0002   0.0026       3          604.137
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        690.57788   0.0000   0.0000       1          604.137
      1        690.51489   0.0002   0.0022       3          423.277
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        690.51489   0.0000   0.0000       1          423.277
      1        690.31317   0.0002   0.0027       3          618.714
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        711.43567   0.0000   0.0000       1          856.212
      1        711.24622   0.0002   0.0028       3          850.795
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        900.19568   0.0000   0.0000       1          23599.1
     10        755.09039   0.0022   0.0411      21          6598.38
     20        736.21399   0.0019   0.0314      41          1736.76
     30        729.56451   0.0010   0.0155      61          619.343
     40        726.30225   0.0014   0.0203      81          760.516
     45        724.84552   0.0004   0.0039      91           528.57
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        790.29529   0.0000   0.0000       1          22196.2
     10        750.04608   0.0011   0.0245      21          1159.11
     13        748.28052   0.0006   0.0086      27          743.959
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        761.51575   0.0000   0.0000       1          5249.46
      2        758.23022   0.0005   0.0100       5           2082.3
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        758.23022   0.0000   0.0000        666.69592        145.71246
     10       1131.99377   0.0154   0.0424        387.51526         84.69499
     20       1109.86731   0.0161   0.0422        427.68576         93.47462
     30       1237.86035   0.0179   0.0549        522.89252        114.28292
     40       1232.13208   0.0186   0.0533        572.00818        125.01759
     50       1332.51868   0.0183   0.0548        548.40753        119.85946
     60       1304.93835   0.0197   0.0645        652.36456        142.58022
     70       1304.67957   0.0189   0.0506        590.74774        129.11330
     80       1318.12244   0.0199   0.0608        657.35175        143.67021
     90       1289.29224   0.0197   0.0511        631.72113        138.06841
    100       1334.73767   0.0199   0.0604        653.19086        142.76080
    110       1299.87183   0.0201   0.0593        664.02069        145.12776
    120       1343.24500   0.0203   0.0602        668.34430        146.07274
    130       1329.00024   0.0202   0.0600        662.30902        144.75366
    140       1337.28381   0.0201   0.0575        666.31079        145.62830
    150       1330.12158   0.0203   0.0672        681.50293        148.94867
    160       1343.63000   0.0204   0.0635        685.47931        149.81775
    170       1319.74011   0.0205   0.0619        701.67432        153.35732
    180       1345.72534   0.0202   0.0624        668.38983        146.08269
    190       1338.67346   0.0210   0.0584        720.72607        157.52124
    200       1339.15637   0.0206   0.0575        697.86096        152.52386
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1339.15637   0.0000   0.0000        686.31281        149.99991
     10       1346.17993   0.0206   0.0536        695.06726        151.91328
     20       1345.64185   0.0205   0.0545        690.03552        150.81355
     30       1562.72290   0.0241   0.0610        940.77264        205.61443
     40       1551.17737   0.0243   0.0603        961.19482        210.07788
     50       1637.68079   0.0252   0.0734       1034.65564        226.13341
     60       1639.85852   0.0253   0.0773       1067.88220        233.39539
     70       1669.24683   0.0254   0.0718       1055.50256        230.68970
     80       1685.82397   0.0257   0.0803       1102.45801        240.95224
     90       1690.80676   0.0259   0.0779       1098.79626        240.15193
    100       1710.74756   0.0257   0.0855       1090.38440        238.31345
    110       1733.98267   0.0257   0.0685       1079.50977        235.93669
    120       1749.63782   0.0261   0.0755       1123.09778        245.46324
    130       1695.82751   0.0264   0.0762       1146.52795        250.58412
    140       1740.15234   0.0264   0.0678       1125.98645        246.09459
    150       1730.94397   0.0265   0.0750       1145.98230        250.46487
    160       1709.68774   0.0267   0.0871       1162.21606        254.01291
    170       1741.80469   0.0261   0.0864       1120.54700        244.90575
    180       1737.88293   0.0262   0.0658       1120.36572        244.86613
    190       1754.07178   0.0265   0.0797       1140.51550        249.27005
    200       1741.86853   0.0265   0.0743       1151.07275        251.57744
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1741.86853   0.0000   0.0000       1143.85510        249.99995
     10       1747.54993   0.0264   0.0817       1138.79822        248.89471
     20       1783.48303   0.0262   0.0778       1115.83948        243.87688
     30       2025.52454   0.0306   0.0951       1537.80310        336.10086
     40       2077.19775   0.0309   0.0885       1566.18323        342.30362
     50       2185.71948   0.0320   0.0851       1660.56848        362.93237
     60       2178.12109   0.0325   0.0824       1734.07568        378.99805
     70       2217.10010   0.0323   0.0904       1710.16003        373.77106
     80       2256.58374   0.0325   0.0784       1724.44092        376.89227
     90       2255.85400   0.0328   0.0848       1756.29102        383.85339
    100       2331.25562   0.0328   0.0940       1767.89258        386.38904
    110       2282.50195   0.0331   0.0993       1808.69153        395.30600
    120       2316.15723   0.0334   0.0999       1813.11340        396.27246
    130       2316.51953   0.0331   0.0969       1806.01294        394.72058
    140       2351.30029   0.0335   0.1013       1814.12219        396.49292
    150       2313.61157   0.0333   0.0931       1822.52966        398.33044
    160       2377.12695   0.0331   0.1026       1793.75122        392.04068
    170       2376.62329   0.0336   0.0868       1839.34167        402.00488
    180       2338.87842   0.0337   0.0958       1857.99719        406.08221
    190       2308.85645   0.0337   0.0984       1855.88440        405.62042
    200       2355.68213   0.0336   0.0876       1835.66919        401.20221
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2355.68213   0.0000   0.0000       1830.16882        400.00006
     10       2326.42627   0.0338   0.0952       1854.07275        405.22449
     20       2348.25415   0.0334   0.0928       1813.59558        396.37784
     30       2966.63379   0.0399   0.1067       2590.52612        566.18311
     40       3010.76733   0.0401   0.1025       2611.13721        570.68781
     50       3170.68335   0.0429   0.1112       2973.92773        649.97900
     60       3239.33130   0.0426   0.1167       2953.49146        645.51245
     70       3294.13330   0.0435   0.1088       3067.93799        670.52576
     80       3339.49683   0.0439   0.1139       3152.30688        688.96539
     90       3341.74463   0.0432   0.1156       3049.36499        666.46649
    100       3469.28345   0.0431   0.1373       3005.80054        656.94507
    110       3509.16528   0.0440   0.1193       3143.26758        686.98975
    120       3499.81323   0.0444   0.1182       3176.61792        694.27875
    130       3420.15527   0.0448   0.1335       3248.30933        709.94757
    140       3498.63159   0.0443   0.1321       3206.36377        700.78003
    150       3522.29102   0.0440   0.1111       3142.06372        686.72662
    160       3558.40088   0.0436   0.1245       3098.23291        677.14703
    170       3585.52612   0.0440   0.1176       3122.75171        682.50580
    180       3494.86743   0.0447   0.1366       3243.39600        708.87372
    190       3503.04688   0.0444   0.1158       3201.70264        699.76129
    200       3492.43872   0.0445   0.1337       3225.34009        704.92743
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3492.43872   0.0000   0.0000       3202.79614        700.00024
     10       3528.95361   0.0440   0.1164       3181.61011        695.36987
     20       3542.68994   0.0442   0.1065       3168.96167        692.60541
     30       4130.76709   0.0497   0.1302       4014.11816        877.32208
     40       4116.65869   0.0501   0.1262       4088.45020        893.56799
     50       4340.46143   0.0504   0.1350       4158.80713        908.94519
     60       4491.21582   0.0512   0.1278       4258.12207        930.65137
     70       4546.65332   0.0511   0.1377       4287.60693        937.09552
     80       4533.62842   0.0523   0.1340       4477.68164        978.63812
     90       4606.27490   0.0522   0.1832       4416.60156        965.28851
    100       4625.42676   0.0522   0.1399       4451.65820        972.95044
    110       4699.04883   0.0524   0.1275       4435.72949        969.46906
    120       4700.62598   0.0523   0.1256       4459.66309        974.69995
    130       4637.92334   0.0535   0.1351       4637.58447       1013.58630
    140       4694.42188   0.0530   0.1448       4544.67822        993.28082
    150       4703.61865   0.0531   0.1407       4578.18750       1000.60455
    160       4732.99561   0.0526   0.1651       4535.02051        991.17004
    170       4738.82422   0.0528   0.1414       4532.92139        990.71124
    180       4750.93115   0.0529   0.1426       4581.59912       1001.35022
    190       4761.60986   0.0529   0.1401       4510.26709        985.75995
    200       4717.68652   0.0539   0.1419       4665.02246       1019.58313
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4717.68652   0.0000   0.0000       4575.42090        999.99988
     10       4617.25586   0.0530   0.1411       4602.30078       1005.87476
     20       4734.92236   0.0528   0.1281       4518.56152        987.57275
     30       4744.89258   0.0528   0.1736       4510.01660        985.70520
     40       4667.57715   0.0531   0.1501       4563.10596        997.30835
     50       4735.91064   0.0528   0.1364       4530.67090        990.21936
     60       4778.78760   0.0520   0.1301       4432.89209        968.84894
     70       4832.50146   0.0523   0.1343       4439.78760        970.35602
     80       4690.36230   0.0527   0.1303       4538.66943        991.96753
     90       4780.24316   0.0524   0.1299       4479.12451        978.95343
    100       4811.75391   0.0523   0.1700       4444.66309        971.42157
    110       4730.14160   0.0528   0.1378       4499.25244        983.35260
    120       4811.02686   0.0521   0.1397       4429.73096        968.15802
    130       4786.74707   0.0520   0.1384       4442.36914        970.92023
    140       4798.64014   0.0526   0.1323       4503.37158        984.25287
    150       4703.71387   0.0527   0.1515       4531.48047        990.39630
    160       4792.44434   0.0523   0.1542       4424.88477        967.09888
    170       4773.67383   0.0527   0.1241       4492.11914        981.79352
    180       4714.13135   0.0524   0.1556       4455.81250        973.85840
    190       4778.50488   0.0531   0.1439       4551.56299        994.78552
    200       4746.93018   0.0526   0.1460       4465.16064        975.90155
    210       4799.02051   0.0530   0.1226       4512.11768        986.16443
    220       4907.59668   0.0526   0.1286       4504.10352        984.41284
    230       4880.89746   0.0528   0.1422       4473.19385        977.65723
    240       4832.89111   0.0530   0.1328       4564.99170        997.72052
    250       4861.73438   0.0527   0.1561       4498.83350        983.26105
    260       4855.26953   0.0526   0.1431       4479.63037        979.06403
    270       4830.14941   0.0535   0.1457       4663.92969       1019.34430
    280       4758.82275   0.0530   0.1597       4558.90039        996.38922
    290       4845.46875   0.0526   0.1623       4522.75732        988.48981
    300       4869.85400   0.0528   0.1369       4523.84814        988.72821
    310       4870.40674   0.0523   0.1373       4476.06055        978.28381
    320       4864.84375   0.0525   0.1406       4460.71094        974.92902
    330       5004.94385   0.0518   0.1686       4411.75244        964.22870
    340       4880.06689   0.0527   0.1399       4545.09521        993.37195
    350       4890.52295   0.0524   0.1308       4448.46094        972.25165
    360       4898.26514   0.0522   0.1450       4460.65967        974.91779
    370       4907.79541   0.0523   0.1321       4436.25293        969.58350
    380       4852.90479   0.0527   0.1317       4549.95166        994.43335
    390       4964.96484   0.0521   0.1392       4415.18799        964.97955
    400       4890.67920   0.0524   0.1473       4463.90674        975.62744
    410       4876.35205   0.0534   0.1608       4635.22070       1013.06970
    420       4815.40967   0.0530   0.1374       4586.95068       1002.51984
    430       4875.96436   0.0537   0.1358       4649.70752       1016.23590
    440       4872.07031   0.0535   0.1365       4613.97266       1008.42572
    450       4828.02979   0.0535   0.1414       4640.76514       1014.28149
    460       4868.61670   0.0535   0.1378       4630.67285       1012.07574
    470       4884.57373   0.0530   0.1321       4608.92773       1007.32312
    480       4920.42236   0.0528   0.1554       4565.55029        997.84259
    490       4957.80615   0.0531   0.1294       4557.67090        996.12048
    500       4752.43555   0.0536   0.1478       4666.29346       1019.86090
    510       4880.33203   0.0527   0.1460       4529.94092        990.05981
    520       4914.85254   0.0534   0.1525       4649.88086       1016.27380
    530       4869.58887   0.0530   0.1423       4581.58496       1001.34711
    540       4925.91455   0.0532   0.1434       4602.06348       1005.82288
    550       4838.09961   0.0534   0.1619       4665.20850       1019.62378
    560       4958.88623   0.0525   0.1387       4499.34326        983.37244
    570       4913.77393   0.0535   0.1444       4622.09717       1010.20142
    580       4909.97021   0.0528   0.1302       4547.43262        993.88281
    590       4930.20117   0.0531   0.1394       4565.14209        997.75336
    600       4827.97607   0.0535   0.1581       4659.97021       1018.47894
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4827.97607   0.0000   0.0000       4575.42041        999.99982
     10       4841.53125   0.0529   0.1519       4555.03418        995.54419
     20       4976.39258   0.0529   0.1487       4483.76416        979.96747
     30       4842.82520   0.0535   0.1337       4600.64209       1005.51221
     40       4833.97266   0.0528   0.1346       4556.24609        995.80908
     50       4899.15283   0.0527   0.1477       4517.52100        987.34534
     60       4962.52832   0.0524   0.1407       4452.31982        973.09503
     70       4876.14502   0.0528   0.1263       4519.97754        987.88226
     80       4884.81641   0.0528   0.1543       4553.22021        995.14777
     90       4864.90430   0.0529   0.1397       4562.01611        997.07019
    100       4844.05811   0.0528   0.1371       4500.96826        983.72760
    110       4847.97559   0.0529   0.1234       4514.25635        986.63184
    120       4814.30908   0.0537   0.1473       4634.65918       1012.94696
    130       4866.45068   0.0524   0.1423       4486.46338        980.55743
    140       4807.66553   0.0531   0.1373       4586.41797       1002.40344
    150       4906.88721   0.0527   0.1490       4494.57861        982.33112
    160       4773.26807   0.0529   0.1485       4575.60352       1000.03979
    170       4857.33838   0.0530   0.1390       4550.68018        994.59259
    180       4918.04932   0.0524   0.1408       4462.68848        975.36121
    190       5015.95166   0.0518   0.1597       4422.49707        966.57703
    200       4951.88525   0.0523   0.1345       4471.83350        977.35992
    210       4585.73486   0.0499   0.1178       4028.22241        880.40466
    220       4590.34521   0.0493   0.1423       3949.44800        863.18781
    230       4502.73242   0.0500   0.1536       4084.64746        892.73688
    240       4450.90527   0.0504   0.1277       4131.76465        903.03479
    250       4540.80029   0.0499   0.1264       4054.10913        886.06250
    260       4482.97217   0.0503   0.1361       4106.52930        897.51935
    270       4430.83643   0.0502   0.1328       4146.12939        906.17432
    280       4535.82227   0.0504   0.1436       4109.31592        898.12842
    290       4550.63867   0.0500   0.1655       4077.79639        891.23956
    300       4534.64746   0.0504   0.1380       4160.04297        909.21527
    310       4462.97217   0.0503   0.1485       4079.09961        891.52435
    320       4519.60107   0.0506   0.1459       4177.15869        912.95605
    330       4421.94336   0.0504   0.1364       4170.89795        911.58771
    340       4515.53467   0.0506   0.1292       4132.73242        903.24628
    350       4504.54492   0.0501   0.1331       4102.08252        896.54749
    360       4622.28369   0.0498   0.1368       4043.66089        883.77893
    370       4477.97363   0.0500   0.1393       4070.07568        889.55212
    380       4473.96094   0.0506   0.1400       4149.28027        906.86298
    390       4427.82666   0.0511   0.1369       4197.85742        917.47998
    400       4439.81641   0.0507   0.1265       4185.21191        914.71619
    410       4280.30957   0.0481   0.1278       3793.90186        829.19177
    420       4232.44580   0.0480   0.1233       3775.41553        825.15143
    430       4318.72412   0.0485   0.1253       3831.33716        837.37366
    440       4211.76465   0.0489   0.1281       3882.69067        848.59741
    450       4167.11426   0.0491   0.1338       3891.23193        850.46417
    460       4217.68408   0.0489   0.1451       3885.25049        849.15686
    470       4225.99219   0.0487   0.1263       3858.50854        843.31219
    480       4210.30420   0.0490   0.1312       3886.20190        849.36481
    490       4193.53223   0.0487   0.1422       3874.24609        846.75177
    500       4253.86768   0.0485   0.1219       3810.20264        832.75446
    510       4177.18457   0.0492   0.1276       3955.19507        864.44391
    520       4200.60596   0.0487   0.1445       3835.76440        838.34125
    530       4259.51953   0.0489   0.1413       3897.60522        851.85712
    540       4212.95557   0.0490   0.1282       3884.54004        849.00159
    550       4265.86572   0.0486   0.1454       3846.25513        840.63409
    560       4260.56348   0.0485   0.1287       3800.76904        830.69269
    570       4258.64355   0.0484   0.1252       3804.78979        831.57147
    580       4229.14111   0.0485   0.1318       3838.52539        838.94470
    590       4298.36963   0.0480   0.1226       3796.52979        829.76617
    600       4205.93018   0.0493   0.1274       3899.25317        852.21729
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4205.93018   0.0000   0.0000       3660.33667        799.99994
     10       4128.83252   0.0478   0.1401       3697.04126        808.02203
     20       4108.70117   0.0481   0.1235       3748.56494        819.28302
     30       4100.51367   0.0481   0.1284       3731.49927        815.55316
     40       4169.00781   0.0479   0.1262       3724.30200        813.98010
     50       4203.70215   0.0479   0.1313       3713.69189        811.66119
     60       4144.82715   0.0471   0.1223       3616.82568        790.49017
     70       4132.47754   0.0477   0.1190       3707.50366        810.30872
     80       4100.91797   0.0480   0.1402       3737.29834        816.82056
     90       4093.98511   0.0480   0.1151       3717.01660        812.38782
    100       4198.60596   0.0474   0.1165       3650.95825        797.95020
    110       4122.20947   0.0476   0.1251       3688.16748        806.08258
    120       4203.18945   0.0477   0.1232       3692.51978        807.03381
    130       4194.60498   0.0477   0.1275       3682.78296        804.90576
    140       4191.18945   0.0474   0.1218       3659.49902        799.81683
    150       4189.25049   0.0472   0.1336       3658.72461        799.64758
    160       4204.70020   0.0471   0.1376       3634.50610        794.35443
    170       4072.83398   0.0484   0.1402       3779.57886        826.06140
    180       4089.78833   0.0479   0.1421       3730.35083        815.30212
    190       4135.85303   0.0477   0.1343       3712.02832        811.29761
    200       4158.57178   0.0477   0.1246       3705.61646        809.89624
    210       3733.90503   0.0444   0.1292       3221.80811        704.15552
    220       3728.23096   0.0440   0.1104       3145.24365        687.42163
    230       3687.79395   0.0449   0.1217       3298.23975        720.86035
    240       3662.12842   0.0443   0.1148       3201.94263        699.81372
    250       3748.65869   0.0441   0.1136       3168.64722        692.53668
    260       3633.05127   0.0446   0.1149       3274.54468        715.68158
    270       3734.22021   0.0442   0.1254       3167.14990        692.20947
    280       3679.19458   0.0447   0.1148       3266.08569        713.83276
    290       3727.35278   0.0442   0.1178       3182.97388        695.66791
    300       3723.49048   0.0442   0.1307       3203.76367        700.21173
    310       3731.49829   0.0443   0.1504       3219.96826        703.75336
    320       3677.35693   0.0447   0.1113       3255.47583        711.51392
    330       3704.87256   0.0444   0.1299       3193.55713        697.98102
    340       3627.09692   0.0449   0.1156       3269.47949        714.57452
    350       3662.81323   0.0445   0.1531       3225.67407        705.00043
    360       3674.54370   0.0449   0.1165       3278.54077        716.55493
    370       3675.02026   0.0450   0.1416       3292.05981        719.50964
    380       3754.58936   0.0443   0.1371       3201.59131        699.73694
    390       3770.13159   0.0441   0.1372       3194.03052        698.08447
    400       3715.49414   0.0449   0.1196       3234.28076        706.88153
    410       3424.04297   0.0431   0.1104       3033.54346        663.00854
    420       3478.25244   0.0420   0.1170       2878.64087        629.15320
    430       3489.19580   0.0427   0.1132       2953.00342        645.40576
    440       3492.87891   0.0424   0.1128       2937.57544        642.03387
    450       3499.77124   0.0426   0.1096       2932.71289        640.97113
    460       3496.07666   0.0423   0.1061       2935.79932        641.64569
    470       3510.87549   0.0428   0.1138       2965.90747        648.22607
    480       3485.73926   0.0424   0.1267       2907.94751        635.55841
    490       3498.92725   0.0428   0.1311       2979.68799        651.23792
    500       3407.83350   0.0429   0.1236       2996.91919        655.00397
    510       3460.71899   0.0429   0.1146       3024.16479        660.95874
    520       3521.24170   0.0426   0.1162       2944.30347        643.50433
    530       3452.06372   0.0434   0.1127       3052.10156        667.06458
    540       3496.77197   0.0425   0.1245       2926.41992        639.59570
    550       3515.09619   0.0426   0.1165       2956.09863        646.08228
    560       3552.22144   0.0425   0.1047       2941.38892        642.86731
    570       3546.60425   0.0423   0.1332       2891.77783        632.02435
    580       3401.55273   0.0434   0.1085       3064.92310        669.86688
    590       3387.79541   0.0428   0.1201       2991.08813        653.72955
    600       3443.58447   0.0429   0.1224       2982.58960        651.87213
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3443.58447   0.0000   0.0000       2745.25269        600.00000
     10       3283.83496   0.0424   0.1182       2913.62866        636.80005
     20       3411.90454   0.0417   0.1075       2833.31592        619.24701
     30       3382.71313   0.0423   0.1111       2862.30640        625.58313
     40       3376.76001   0.0417   0.1005       2821.55762        616.67712
     50       3382.17749   0.0421   0.1032       2872.48682        627.80817
     60       3317.82251   0.0421   0.1182       2888.58887        631.32739
     70       3388.67969   0.0417   0.1149       2833.78516        619.34955
     80       3311.11377   0.0423   0.1170       2905.56494        635.03766
     90       3382.82690   0.0420   0.1089       2849.69678        622.82721
    100       3317.26392   0.0423   0.1252       2905.27832        634.97504
    110       3368.12085   0.0419   0.1072       2836.95215        620.04175
    120       3423.51636   0.0416   0.1082       2816.99951        615.68091
    130       3374.55762   0.0418   0.1056       2834.47119        619.49951
    140       3384.41821   0.0419   0.1163       2842.46436        621.24646
    150       3333.77832   0.0420   0.1236       2849.31396        622.74353
    160       3356.51172   0.0419   0.1045       2867.04175        626.61810
    170       3383.75391   0.0423   0.1035       2888.67310        631.34583
    180       3407.43042   0.0414   0.1351       2801.89038        612.37866
    190       3411.95190   0.0418   0.1157       2829.31323        618.37219
    200       3339.89355   0.0423   0.1135       2907.64771        635.49286
    210       3092.29639   0.0394   0.1197       2526.78638        552.25220
    220       3058.93481   0.0392   0.1077       2500.06104        546.41113
    230       3108.99414   0.0393   0.1071       2498.38208        546.04413
    240       3032.32227   0.0394   0.1094       2533.96045        553.82013
    250       3058.77979   0.0399   0.1061       2571.88818        562.10956
    260       3049.82227   0.0399   0.1009       2565.10132        560.62628
    270       3087.89673   0.0395   0.1083       2549.82983        557.28851
    280       3013.87085   0.0398   0.0977       2563.66260        560.31183
    290       3073.47266   0.0397   0.1001       2548.48315        556.99420
    300       3068.69165   0.0394   0.1090       2526.74292        552.24268
    310       3137.10864   0.0389   0.1150       2456.96313        536.99164
    320       3037.79639   0.0398   0.0952       2577.82544        563.40723
    330       3028.30762   0.0393   0.1111       2546.04883        556.46216
    340       3041.28345   0.0398   0.1035       2573.67700        562.50055
    350       3055.24463   0.0398   0.1069       2553.95337        558.18976
    360       3023.46826   0.0401   0.1110       2609.31689        570.28998
    370       3053.67505   0.0397   0.0964       2565.18970        560.64557
    380       3063.33130   0.0397   0.1026       2561.40259        559.81787
    390       3118.88257   0.0391   0.1122       2500.98535        546.61310
    400       3067.96265   0.0393   0.1065       2519.73682        550.71143
    410       2936.03174   0.0391   0.1057       2462.43677        538.18799
    420       2927.91406   0.0387   0.1038       2415.15210        527.85352
    430       2957.92578   0.0388   0.0979       2431.75073        531.48126
    440       2973.48340   0.0386   0.1124       2424.77856        529.95746
    450       2980.20728   0.0384   0.0955       2406.32324        525.92383
    460       3004.29126   0.0385   0.1070       2402.94531        525.18561
    470       2893.01782   0.0391   0.0965       2459.91284        537.63635
    480       2960.08716   0.0386   0.1135       2431.76392        531.48413
    490       2976.65723   0.0385   0.1099       2400.52490        524.65656
    500       2963.95386   0.0387   0.0975       2417.51587        528.37012
    510       2989.22949   0.0384   0.0963       2390.69873        522.50897
    520       3002.91821   0.0383   0.0988       2354.61572        514.62268
    530       2956.50000   0.0385   0.1156       2392.20239        522.83765
    540       2992.51147   0.0385   0.1045       2377.75928        519.68097
    550       2957.59131   0.0387   0.0949       2429.91919        531.08099
    560       2931.96753   0.0382   0.1016       2391.55908        522.69702
    570       3052.55420   0.0380   0.0979       2348.36841        513.25732
    580       2902.94019   0.0390   0.1032       2467.55420        539.30646
    590       2913.67065   0.0386   0.0989       2435.25513        532.24719
    600       2988.74316   0.0385   0.0958       2386.30371        521.54840
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2988.74316   0.0000   0.0000       2287.71167        500.00021
     10       2942.48828   0.0380   0.0986       2325.96729        508.36133
     20       2929.18726   0.0383   0.1050       2365.94165        517.09808
     30       2898.21582   0.0377   0.0971       2330.52148        509.35669
     40       2891.59717   0.0385   0.0956       2415.62549        527.95697
     50       2899.21509   0.0384   0.1006       2385.26123        521.32056
     60       2962.18359   0.0377   0.0889       2302.08862        503.14243
     70       2925.73926   0.0383   0.0893       2365.58447        517.02002
     80       2877.79590   0.0383   0.0998       2381.40967        520.47876
     90       2949.64111   0.0381   0.1025       2331.82080        509.64069
    100       2893.26782   0.0384   0.0991       2360.53979        515.91748
    110       2916.86572   0.0382   0.1051       2383.03687        520.83441
    120       2896.81201   0.0380   0.0971       2346.33301        512.81244
    130       2957.44238   0.0378   0.1139       2344.40039        512.39008
    140       2919.58325   0.0380   0.1047       2350.84204        513.79791
    150       2988.08179   0.0376   0.0956       2308.14917        504.46701
    160       2956.41211   0.0381   0.0958       2346.08984        512.75928
    170       2901.15625   0.0384   0.1064       2380.44678        520.26831
    180       2925.90259   0.0381   0.1088       2363.01270        516.45795
    190       2967.33032   0.0378   0.1017       2316.35107        506.25961
    200       2923.92139   0.0381   0.0935       2374.99902        519.07764
    210       2681.50537   0.0358   0.1077       2075.35889        453.58859
    220       2656.94727   0.0355   0.1006       2048.61499        447.74347
    230       2679.00049   0.0358   0.0960       2074.24390        453.34488
    240       2654.71460   0.0357   0.0983       2064.95996        451.31580
    250       2687.29590   0.0356   0.0940       2062.38770        450.75360
    260       2684.38452   0.0356   0.0938       2049.12183        447.85425
    270       2659.42358   0.0360   0.0937       2089.74878        456.73361
    280       2634.47681   0.0365   0.1011       2146.26807        469.08643
    290       2656.25610   0.0360   0.0901       2084.73535        455.63791
    300       2641.99927   0.0362   0.0910       2127.47119        464.97821
    310       2702.05298   0.0357   0.0959       2069.53564        452.31586
    320       2693.77490   0.0355   0.0894       2051.15259        448.29807
    330       2712.36743   0.0356   0.0871       2041.07837        446.09625
    340       2686.27563   0.0354   0.0902       2036.42676        445.07962
    350       2697.17334   0.0357   0.0933       2080.64307        454.74350
    360       2670.67017   0.0357   0.1021       2080.81934        454.78201
    370       2682.19702   0.0360   0.0935       2104.21362        459.89505
    380       2676.87646   0.0355   0.1121       2072.51392        452.96680
    390       2637.97559   0.0362   0.0894       2099.50488        458.86591
    400       2650.29321   0.0360   0.1027       2105.78149        460.23773
    410       2570.71460   0.0341   0.0929       1907.72961        416.95169
    420       2527.34619   0.0344   0.1047       1924.61609        420.64236
    430       2568.16504   0.0343   0.1008       1896.00452        414.38907
    440       2552.71973   0.0347   0.0857       1944.08557        424.89761
    450       2486.21240   0.0349   0.0916       1992.32080        435.43985
    460       2485.65698   0.0348   0.0860       1949.55823        426.09372
    470       2538.24463   0.0347   0.0881       1960.44214        428.47247
    480       2521.90283   0.0345   0.0895       1942.13855        424.47208
    490       2523.55859   0.0345   0.0967       1934.38123        422.77664
    500       2551.39453   0.0346   0.0894       1945.82129        425.27698
    510       2488.33057   0.0348   0.0943       1993.34094        435.66281
    520       2554.84790   0.0344   0.0945       1926.69556        421.09686
    530       2551.13647   0.0343   0.1086       1920.64685        419.77487
    540       2544.05835   0.0342   0.0939       1915.85632        418.72784
    550       2598.27905   0.0342   0.0952       1882.74390        411.49081
    560       2556.37207   0.0345   0.0926       1930.76050        421.98529
    570       2537.44702   0.0344   0.0934       1926.96790        421.15637
    580       2516.23682   0.0347   0.1084       1949.53455        426.08853
    590       2559.77612   0.0343   0.1014       1929.23694        421.65231
    600       2523.16113   0.0347   0.0887       1955.39331        427.36902
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2523.16113   0.0000   0.0000       1830.16809        399.99991
     10       2492.48315   0.0337   0.0916       1848.53723        404.01465
     20       2442.96289   0.0342   0.0915       1902.65417        415.84241
     30       2473.35400   0.0344   0.1023       1910.05200        417.45926
     40       2472.65283   0.0340   0.1073       1885.50867        412.09509
     50       2443.16870   0.0345   0.0923       1931.15356        422.07120
     60       2481.63599   0.0336   0.0882       1837.95618        401.70206
     70       2509.24268   0.0340   0.0900       1859.67725        406.44940
     80       2444.78125   0.0343   0.1031       1905.11292        416.37979
     90       2480.37402   0.0340   0.1104       1872.36755        409.22299
    100       2444.52930   0.0338   0.1006       1871.67310        409.07120
    110       2500.49146   0.0337   0.0960       1857.08411        405.88263
    120       2449.41406   0.0343   0.0919       1903.72314        416.07602
    130       2446.62061   0.0342   0.0945       1901.18176        415.52060
    140       2488.25879   0.0342   0.0876       1902.09912        415.72110
    150       2488.07129   0.0337   0.0881       1842.50183        402.69556
    160       2484.27466   0.0338   0.0874       1868.32727        408.33994
    170       2471.97021   0.0338   0.0992       1864.79224        407.56732
    180       2450.26709   0.0345   0.0849       1927.77209        421.33215
    190       2448.72168   0.0344   0.0893       1919.04883        419.42560
    200       2487.45752   0.0340   0.0935       1870.54712        408.82510
    210       2245.50171   0.0318   0.0782       1635.40967        357.43369
    220       2244.57544   0.0314   0.0950       1607.32068        351.29459
    230       2281.90405   0.0314   0.0864       1608.35168        351.51990
    240       2257.82983   0.0314   0.0765       1585.16541        346.45233
    250       2262.11646   0.0314   0.0821       1597.89514        349.23453
    260       2222.81445   0.0313   0.0895       1607.47058        351.32733
    270       2252.56372   0.0314   0.0920       1610.36438        351.95981
    280       2238.96289   0.0315   0.0818       1619.58044        353.97406
    290       2227.28979   0.0318   0.0892       1638.55713        358.12158
    300       2215.11865   0.0321   0.0774       1661.01147        363.02917
    310       2249.18677   0.0313   0.0793       1591.11414        347.75247
    320       2264.84399   0.0314   0.0789       1618.14429        353.66016
    330       2194.30933   0.0319   0.0888       1659.65991        362.73380
    340       2222.07617   0.0316   0.0825       1639.12488        358.24567
    350       2206.72485   0.0318   0.0830       1634.34778        357.20160
    360       2212.11475   0.0318   0.0933       1656.14514        361.96561
    370       2225.91309   0.0319   0.0795       1641.77722        358.82538
    380       2232.58105   0.0314   0.0833       1619.33398        353.92020
    390       2220.42749   0.0319   0.0813       1648.86157        360.37372
    400       2237.04199   0.0313   0.0893       1610.33215        351.95276
    410       2114.10693   0.0307   0.0773       1530.02686        334.40131
    420       2133.86548   0.0302   0.0890       1489.49854        325.54346
    430       2111.04639   0.0308   0.0799       1536.82629        335.88739
    440       2108.40552   0.0305   0.0768       1516.31506        331.40448
    450       2131.94897   0.0305   0.0858       1528.40039        334.04584
    460       2114.60620   0.0300   0.0943       1467.64014        320.76611
    470       2119.46680   0.0307   0.0854       1534.88464        335.46301
    480       2082.63672   0.0310   0.0809       1548.18689        338.37033
    490       2117.94312   0.0302   0.0821       1478.50098        323.13986
    500       2096.61890   0.0307   0.0835       1537.61023        336.05872
    510       2120.46338   0.0304   0.0822       1493.57336        326.43405
    520       2114.96240   0.0306   0.0764       1517.85815        331.74173
    530       2118.46240   0.0305   0.0883       1506.43604        329.24530
    540       2121.35718   0.0304   0.0797       1499.99426        327.83740
    550       2153.17334   0.0304   0.0890       1494.78674        326.69925
    560       2133.37964   0.0305   0.0844       1504.72693        328.87177
    570       2121.55005   0.0305   0.0802       1515.60645        331.24960
    580       2145.30762   0.0301   0.0826       1482.57581        324.03046
    590       2130.96777   0.0305   0.0858       1503.28894        328.55750
    600       2142.05884   0.0302   0.0740       1479.21155        323.29517
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2142.05884   0.0000   0.0000       1       2.3279e+06
     10        952.46240   0.0101   0.0367      21          27639.1
     19        866.85089   0.0021   0.0088      40          5442.77
