# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      94520.18750   0.0000   0.0000       1      4.44318e+06
     10        437.14969   0.1141   0.5767      21          1045.81
     20        215.59630   0.0625   0.2345      41          199.491
     30        143.41391   0.0688   0.2754      61          102.011
     40        108.45347   0.0088   0.1086      83          22.5939
     50         86.02715   0.0359   0.1674     103          35.7042
     60         69.37162   0.0214   0.0905     123          15.5094
     70         56.98973   0.0426   0.1882     143          19.1664
     80         48.35115   0.0365   0.1344     163          12.8953
     90         42.80085   0.0139   0.0533     183          8.40326
    100         38.81501   0.0234   0.1080     203          6.24387
    110         35.63414   0.0250   0.1330     223          6.21557
    120         33.02430   0.0231   0.1020     243          4.06641
    130         30.59483   0.0264   0.1056     263           4.3089
    140         29.01462   0.0074   0.0504     284          2.35407
    149         27.90633   0.0126   0.0878     301          2.34277
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        279.06311   0.0000   0.0000       1          237.399
      8        275.55801   0.0011   0.0097      18          31.4905
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1377.79028   0.0000   0.0000       1          787.264
      1       1377.38232   0.0005   0.0043       3          477.446
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2754.76465   0.0000   0.0000       1          1909.78
      1       2754.19312   0.0005   0.0049       3          2218.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2754.19312   0.0000   0.0000       1          2218.33
      1       2753.63452   0.0004   0.0043       3          1643.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2753.63452   0.0000   0.0000       1          1643.94
      1       2753.17529   0.0005   0.0049       3          2145.29
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2753.17529   0.0000   0.0000       1          2145.29
      1       2752.66504   0.0003   0.0042       3          1450.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2752.66504   0.0000   0.0000       1          1450.88
      1       2752.15015   0.0005   0.0048       3          2221.74
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2752.15015   0.0000   0.0000       1          2221.74
      1       2751.72998   0.0003   0.0040       3          1299.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2751.72998   0.0000   0.0000       1          1299.15
      1       2751.12744   0.0005   0.0048       3          2421.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2751.12744   0.0000   0.0000       1          2421.05
      1       2750.75439   0.0003   0.0040       3          1178.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2750.75439   0.0000   0.0000       1          1178.72
      1       2750.16040   0.0006   0.0049       3          2754.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2750.16040   0.0000   0.0000       1          2754.95
      1       2749.72388   0.0003   0.0041       3          1058.57
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2749.72388   0.0000   0.0000       1          1058.57
      1       2749.10059   0.0008   0.0053       3          3537.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2749.10059   0.0000   0.0000       1          3537.27
      1       2748.51611   0.0003   0.0043       3          951.082
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2748.51611   0.0000   0.0000       1          951.082
      1       2747.76831   0.0011   0.0064       3          5209.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2747.76831   0.0000   0.0000       1          5209.05
      1       2746.95020   0.0003   0.0048       3          882.121
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2746.95020   0.0000   0.0000       1          882.121
     10       2688.01562   0.0123   0.0694      21          23333.8
     20       2501.40479   0.0240   0.1155      41          24899.3
     30       2389.10474   0.0269   0.1113      61          25327.3
     40       2275.81836   0.0221   0.0896      81          17110.4
     50       2168.68652   0.0382   0.1617     102          34015.4
     60       2072.16699   0.0134   0.0675     122          14780.8
     70       2002.49463   0.0149   0.0688     142          10858.5
     80       1951.95764   0.0125   0.0502     162          11439.6
     90       1899.64258   0.0125   0.0559     182          16207.8
     93       1888.03979   0.0014   0.0066     189          2537.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1888.03979   0.0000   0.0000       1          2537.82
      1       1886.91687   0.0009   0.0054       3           3589.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1886.91687   0.0000   0.0000       1           3589.8
      1       1886.13464   0.0005   0.0048       3          1902.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      27289.59766   0.0000   0.0000       1           374267
     10      20284.18750   0.0883   0.2788      21      1.16874e+06
     20      15559.95215   0.0716   0.2743      41           701748
     30      12717.16406   0.0679   0.2327      61           456566
     40      10684.61816   0.0578   0.1705      81           402166
     50       8996.98730   0.0673   0.2033     101           303662
     60       7670.59863   0.0559   0.1693     121           325823
     70       6555.17969   0.0521   0.1733     141           195844
     80       5718.98584   0.0602   0.1997     161           171530
     90       5058.41357   0.0050   0.0407     182          64059.3
     98       4871.56738   0.0028   0.0097     199          14238.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      27762.30469   0.0000   0.0000       1      1.50193e+06
     10      19436.11523   0.0537   0.2555      21      1.23875e+06
     20      15386.96777   0.0509   0.2106      41           920370
     30      12458.28320   0.0606   0.1893      61           530995
     40      10366.96973   0.0306   0.1325      83           418172
     50       8707.69727   0.0267   0.1135     103           212678
     60       7856.03809   0.0183   0.0820     124           153301
     70       7177.57715   0.0265   0.1320     144           116796
     80       6573.19141   0.0387   0.1621     164           126007
     90       5941.65918   0.0380   0.1477     184           104005
    100       5511.37988   0.0191   0.0758     204          85164.8
    110       5193.36426   0.0048   0.0303     225          48858.7
    120       4879.27979   0.0241   0.0934     245          63389.8
    130       4625.40527   0.0255   0.0970     265          45073.8
    140       4387.07373   0.0274   0.1177     285            55356
    148       4170.81934   0.0340   0.1576     301          44339.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       8178.98926   0.0000   0.0000       1      1.34797e+06
     10       5936.16162   0.0174   0.0901      21           131272
     20       5505.94824   0.0126   0.0654      42          65056.1
     30       5259.46582   0.0063   0.0377      63          28859.2
     40       5097.19482   0.0150   0.0857      83          36225.5
     50       4887.97754   0.0107   0.0473     103          27204.8
     60       4690.09570   0.0135   0.0609     123          31315.4
     70       4529.96924   0.0252   0.1344     143            34310
     80       4346.74805   0.0180   0.1125     163          32271.4
     90       4170.89355   0.0105   0.0670     184          33402.5
    100       4055.34692   0.0103   0.0632     205          16481.1
    110       3997.12793   0.0064   0.0452     226          9018.46
    116       3963.62964   0.0020   0.0087     239          5793.87
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6303.41357   0.0000   0.0000       1      1.56685e+06
     10       4361.28809   0.0044   0.0643      21            27891
     20       4234.85352   0.0104   0.1014      41          24513.5
     30       4100.11182   0.0116   0.0618      61          29862.7
     40       3957.56201   0.0149   0.0868      81          27738.5
     50       3848.35596   0.0079   0.0552     102          17987.9
     60       3764.12500   0.0089   0.0456     122            18829
     70       3668.63745   0.0104   0.0500     142          27388.6
     80       3570.14355   0.0136   0.0710     162          17728.7
     90       3480.13354   0.0163   0.0844     182          17280.9
    100       3392.43091   0.0040   0.0259     203          14072.3
    110       3346.81714   0.0027   0.0181     224          5010.35
    120       3275.28809   0.0135   0.1191     244          13753.5
    130       3199.59082   0.0170   0.1098     264          13794.1
    140       3129.79858   0.0105   0.0749     284          14112.2
    149       3065.13110   0.0120   0.0640     301          13940.8
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3065.13110   0.0000   0.0000        667.47565        145.88289
     10       3417.43237   0.0158   0.0426        410.22192         89.65774
     20       3385.36182   0.0167   0.0625        464.87286        101.60220
     30       3428.76465   0.0188   0.0854        594.09943        129.84584
     40       3403.63354   0.0201   0.0694        679.48029        148.50661
     50       3346.25049   0.0203   0.0789        688.68018        150.51732
     60       3329.60034   0.0212   0.0777        747.28345        163.32561
     70       3231.55029   0.0212   0.0776        752.65247        164.49905
     80       3227.37012   0.0216   0.0713        776.97809        169.81564
     90       3129.96045   0.0214   0.0829        765.51129        167.30946
    100       3116.22461   0.0217   0.0867        786.76917        171.95557
    110       3032.77881   0.0215   0.0756        774.64294        169.30527
    120       2986.96460   0.0218   0.0948        793.81567        173.49565
    130       2926.30615   0.0216   0.1110        775.12451        169.41052
    140       2879.14062   0.0219   0.1103        805.41095        176.02989
    150       2801.76367   0.0214   0.1153        772.94635        168.93446
    160       2752.46411   0.0221   0.1226        819.51758        179.11304
    170       2698.59766   0.0212   0.0958        751.48322        164.24350
    180       2673.19360   0.0214   0.0713        762.88000        166.73438
    190       2619.98096   0.0214   0.0699        756.28912        165.29387
    200       2594.29688   0.0216   0.0761        766.16534        167.45241
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2594.29688   0.0000   0.0000        686.31317        150.00000
     10       2545.76758   0.0212   0.0731        747.29883        163.32896
     20       2498.16309   0.0217   0.0788        789.24823        172.49739
     30       2596.29712   0.0252   0.1088       1060.29370        231.73685
     40       2577.98877   0.0254   0.0990       1074.56641        234.85628
     50       2584.69897   0.0260   0.0849       1125.94604        246.08575
     60       2569.20557   0.0263   0.0978       1152.44324        251.87697
     70       2548.18555   0.0263   0.0774       1152.91284        251.97960
     80       2535.68384   0.0265   0.0945       1171.85376        256.11932
     90       2509.64526   0.0264   0.0888       1168.53894        255.39482
    100       2487.59375   0.0268   0.0872       1194.45813        261.05969
    110       2439.86328   0.0266   0.0977       1186.83020        259.39255
    120       2415.04028   0.0268   0.1063       1221.62329        266.99689
    130       2367.55591   0.0264   0.0884       1168.67041        255.42355
    140       2378.59717   0.0265   0.0951       1181.00574        258.11957
    150       2322.85205   0.0267   0.0876       1193.62256        260.87708
    160       2330.28882   0.0266   0.0827       1183.56763        258.67947
    170       2322.43286   0.0264   0.0871       1161.84656        253.93214
    180       2326.22388   0.0263   0.0904       1153.51318        252.11081
    190       2296.72754   0.0263   0.0854       1165.24646        254.67523
    200       2289.36182   0.0268   0.0850       1183.81543        258.73364
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2289.36182   0.0000   0.0000       1143.85474        249.99986
     10       2288.72852   0.0263   0.0834       1149.81360        251.30223
     20       2281.49243   0.0262   0.0895       1141.02026        249.38037
     30       2455.76025   0.0317   0.0965       1666.49084        364.22675
     40       2471.72290   0.0318   0.1005       1668.60449        364.68872
     50       2497.11694   0.0328   0.0975       1773.43335        387.60001
     60       2530.28198   0.0327   0.1004       1775.39526        388.02881
     70       2523.95679   0.0332   0.0994       1810.82422        395.77213
     80       2526.73071   0.0333   0.1019       1824.66138        398.79636
     90       2535.83569   0.0330   0.1531       1808.16589        395.19113
    100       2567.63159   0.0329   0.1047       1794.10938        392.11896
    110       2530.51514   0.0334   0.1021       1845.69763        403.39401
    120       2499.93262   0.0337   0.1094       1885.53040        412.09985
    130       2466.79761   0.0335   0.0990       1870.18201        408.74530
    140       2453.81445   0.0334   0.1232       1874.09485        409.60049
    150       2479.82056   0.0331   0.1097       1815.53259        396.80118
    160       2475.03638   0.0330   0.0996       1805.79407        394.67273
    170       2474.53467   0.0331   0.0998       1841.15613        402.40143
    180       2432.74976   0.0335   0.1136       1873.31348        409.42972
    190       2432.48950   0.0330   0.1017       1835.81677        401.23447
    200       2400.37524   0.0334   0.1079       1862.69458        407.10886
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2400.37524   0.0000   0.0000       1830.16797        399.99988
     10       2419.17749   0.0331   0.1760       1821.51868        398.10950
     20       2328.22705   0.0337   0.1344       1904.19763        416.17975
     30       2688.89819   0.0412   0.1829       2846.64453        622.16010
     40       2697.63550   0.0414   0.2103       2877.54053        628.91266
     50       2822.61450   0.0424   0.1928       3030.02759        662.24011
     60       2852.07471   0.0427   0.1558       3065.99316        670.10071
     70       2891.63623   0.0431   0.1619       3114.55811        680.71503
     80       2929.12549   0.0431   0.1472       3114.74487        680.75586
     90       2950.84814   0.0433   0.1392       3145.62817        687.50568
    100       2992.07788   0.0429   0.1353       3109.77954        679.67065
    110       3041.66748   0.0432   0.1331       3165.75757        691.90515
    120       3016.66748   0.0436   0.1273       3195.98096        698.51074
    130       3046.67480   0.0434   0.1287       3172.37085        693.35052
    140       3026.55054   0.0434   0.1403       3189.94336        697.19116
    150       3069.12207   0.0431   0.1435       3139.11011        686.08112
    160       3034.34106   0.0439   0.1633       3199.11230        699.19513
    170       3072.22705   0.0435   0.1477       3143.25610        686.98724
    180       3071.63818   0.0436   0.1439       3148.40381        688.11230
    190       3050.05737   0.0441   0.1521       3221.48633        704.08514
    200       3051.76025   0.0442   0.1165       3213.03052        702.23706
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3051.76025   0.0000   0.0000       3202.79712        700.00049
     10       3086.36987   0.0441   0.1407       3217.36230        703.18384
     20       3038.00244   0.0441   0.1474       3227.60254        705.42194
     30       3490.68994   0.0500   0.1668       4130.58936        902.77789
     40       3482.56299   0.0506   0.1634       4194.55859        916.75897
     50       3640.83105   0.0513   0.1679       4356.06201        952.05701
     60       3643.18872   0.0515   0.1755       4394.70898        960.50366
     70       3624.65479   0.0522   0.1632       4531.88867        990.48553
     80       3735.92725   0.0521   0.1744       4477.55566        978.61060
     90       3699.88452   0.0524   0.1857       4546.49561        993.67804
    100       3793.18237   0.0523   0.1633       4500.64600        983.65717
    110       3800.68604   0.0527   0.1858       4582.08057       1001.45544
    120       3869.12671   0.0524   0.1772       4504.21484        984.43719
    130       3945.12085   0.0523   0.1867       4509.46436        985.58447
    140       3921.00269   0.0526   0.1757       4521.04639        988.11584
    150       3928.62451   0.0531   0.1806       4620.02197       1009.74786
    160       3886.02954   0.0525   0.1996       4583.80664       1001.83270
    170       3952.26758   0.0522   0.1921       4548.40674        994.09570
    180       3979.35156   0.0524   0.1705       4523.73584        988.70367
    190       3866.41064   0.0531   0.1919       4677.29932       1022.26636
    200       3996.45361   0.0524   0.1741       4559.47266        996.51428
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3996.45361   0.0000   0.0000       4575.42285       1000.00031
     10       3918.07861   0.0530   0.1802       4654.81836       1017.35297
     20       3953.82056   0.0529   0.1556       4623.38232       1010.48230
     30       3903.38989   0.0531   0.1632       4701.14990       1027.47913
     40       3904.81689   0.0531   0.1682       4657.10352       1017.85236
     50       3921.65039   0.0528   0.1560       4628.53662       1011.60883
     60       3862.43262   0.0533   0.1400       4726.74072       1033.07227
     70       3974.11279   0.0524   0.1506       4581.70898       1001.37421
     80       3895.31128   0.0527   0.1594       4666.04932       1019.80756
     90       3901.09253   0.0529   0.1695       4662.88672       1019.11633
    100       3901.39551   0.0529   0.1753       4683.31543       1023.58124
    110       3881.15308   0.0531   0.1616       4696.28516       1026.41589
    120       3962.88086   0.0524   0.1540       4609.01221       1007.34161
    130       3959.39331   0.0526   0.1637       4645.03027       1015.21368
    140       4074.47241   0.0520   0.1947       4551.24072        994.71509
    150       3998.66211   0.0524   0.2008       4599.80225       1005.32867
    160       4063.46899   0.0523   0.2234       4549.56885        994.34973
    170       3992.76807   0.0522   0.2105       4564.94238        997.70972
    180       4026.76660   0.0525   0.1685       4595.18701       1004.31995
    190       4032.94702   0.0520   0.1791       4561.48242        996.95355
    200       3990.83472   0.0525   0.1750       4600.38477       1005.45599
    210       4021.21729   0.0524   0.1968       4575.66162       1000.05249
    220       4050.59912   0.0518   0.1818       4499.56787        983.42151
    230       4031.82422   0.0522   0.1592       4547.12891        993.81641
    240       4012.15186   0.0522   0.1757       4561.36621        996.92810
    250       4084.76270   0.0520   0.1625       4496.90674        982.83990
    260       3979.09180   0.0525   0.1791       4590.24365       1003.23956
    270       3980.35425   0.0525   0.1473       4561.52100        996.96198
    280       4056.01294   0.0523   0.1604       4551.00146        994.66284
    290       4058.31738   0.0519   0.1900       4466.40625        976.17377
    300       4165.91406   0.0515   0.1518       4413.94922        964.70880
    310       3976.07642   0.0522   0.1654       4533.99463        990.94580
    320       3968.61304   0.0528   0.1874       4612.87500       1008.18585
    330       4025.25488   0.0521   0.2080       4518.80762        987.62659
    340       4034.04736   0.0521   0.1640       4525.73193        989.13995
    350       3941.69678   0.0528   0.1807       4623.61865       1010.53394
    360       3960.36475   0.0525   0.1977       4616.90039       1009.06561
    370       4119.93652   0.0519   0.2199       4499.36426        983.37701
    380       4080.13110   0.0518   0.1772       4508.65283        985.40717
    390       4074.62500   0.0525   0.2057       4545.95312        993.55945
    400       4074.13745   0.0521   0.1813       4492.38232        981.85107
    410       4086.09546   0.0529   0.1694       4617.90527       1009.28528
    420       4068.66724   0.0528   0.1606       4608.25244       1007.17554
    430       4137.05371   0.0524   0.1946       4545.99902        993.56946
    440       4048.81689   0.0527   0.1618       4602.35986       1005.88763
    450       4113.15332   0.0529   0.1717       4585.11768       1002.11920
    460       4066.80127   0.0528   0.1605       4645.08496       1015.22565
    470       4242.42529   0.0518   0.1553       4429.06348        968.01215
    480       4220.09424   0.0525   0.1476       4499.60254        983.42914
    490       4278.88916   0.0514   0.1583       4374.78711        956.14954
    500       4236.09424   0.0522   0.1932       4488.24512        980.94684
    510       4236.86963   0.0523   0.1545       4463.68115        975.57819
    520       4210.93652   0.0523   0.1486       4498.53076        983.19489
    530       4005.14062   0.0530   0.1470       4627.33447       1011.34607
    540       4150.31104   0.0528   0.1841       4569.71143        998.75208
    550       4162.68604   0.0525   0.1604       4545.68506        993.50085
    560       4245.92432   0.0521   0.1540       4441.75684        970.78638
    570       4142.18604   0.0527   0.1527       4541.31885        992.54657
    580       4096.38330   0.0528   0.1420       4593.88037       1004.03436
    590       4221.46680   0.0520   0.1476       4435.55713        969.43140
    600       4211.41699   0.0524   0.1486       4514.63037        986.71356
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4211.41699   0.0000   0.0000       4575.41895        999.99945
     10       4167.49854   0.0527   0.1499       4588.50830       1002.86029
     20       4195.93262   0.0526   0.1418       4556.70020        995.90833
     30       4243.66016   0.0524   0.1560       4527.78955        989.58966
     40       4268.49219   0.0524   0.1499       4508.00977        985.26660
     50       4156.01562   0.0525   0.1585       4578.23438       1000.61481
     60       4292.30908   0.0521   0.1767       4482.55859        979.70398
     70       4257.21973   0.0524   0.1507       4537.62842        991.73999
     80       4252.26904   0.0523   0.1784       4512.97021        986.35077
     90       4292.99707   0.0521   0.1389       4454.57080        973.58704
    100       4250.07959   0.0523   0.1672       4541.25244        992.53210
    110       4286.09326   0.0520   0.1627       4474.55371        977.95447
    120       4224.18457   0.0523   0.1445       4535.55615        991.28711
    130       4237.95752   0.0527   0.1598       4567.85693        998.34674
    140       4306.43066   0.0521   0.1452       4445.90527        971.69312
    150       4285.08496   0.0526   0.1460       4549.52979        994.34119
    160       4155.77539   0.0529   0.1416       4584.55469       1001.99615
    170       4242.27588   0.0524   0.1719       4532.90332        990.70728
    180       4286.53662   0.0526   0.1439       4507.70898        985.20087
    190       4198.10059   0.0528   0.1427       4569.48975        998.70361
    200       4291.71729   0.0521   0.1585       4425.12695        967.15179
    210       4012.29688   0.0494   0.1317       3991.83765        872.45245
    220       4019.18823   0.0491   0.1560       3944.65869        862.14105
    230       3982.56030   0.0496   0.1551       4029.47070        880.67749
    240       3827.00269   0.0504   0.1542       4146.97266        906.35864
    250       3963.64478   0.0496   0.1361       4065.86597        888.63202
    260       3868.53882   0.0503   0.1472       4169.72559        911.33148
    270       3972.60352   0.0495   0.1476       4036.85352        882.29108
    280       4013.62573   0.0495   0.1384       4027.30566        880.20435
    290       4038.88281   0.0495   0.1427       4046.19629        884.33307
    300       4028.73462   0.0496   0.1409       4033.32715        881.52039
    310       4053.30396   0.0494   0.1316       3971.46411        867.99963
    320       3962.55737   0.0496   0.1499       4033.39429        881.53503
    330       4025.76514   0.0492   0.1277       3939.47168        861.00739
    340       3975.96240   0.0496   0.1318       4042.30811        883.48328
    350       3992.00708   0.0499   0.1245       4057.23633        886.74597
    360       3921.98462   0.0499   0.1445       4069.30371        889.38336
    370       3979.42651   0.0497   0.1362       4006.34790        875.62384
    380       3973.71387   0.0501   0.1592       4074.48462        890.51575
    390       3990.70239   0.0494   0.1744       4017.83887        878.13525
    400       3909.42383   0.0501   0.1380       4107.66504        897.76758
    410       3894.46118   0.0478   0.1477       3703.27441        809.38434
    420       3766.26050   0.0483   0.1405       3798.99170        830.30426
    430       3841.75195   0.0476   0.1292       3728.42163        814.88049
    440       3892.94116   0.0476   0.1288       3722.96704        813.68835
    450       3845.71484   0.0479   0.1437       3749.59229        819.50757
    460       3760.88281   0.0482   0.1407       3800.58789        830.65308
    470       3849.58691   0.0479   0.1264       3738.59790        817.10461
    480       3814.06494   0.0479   0.1249       3736.93530        816.74127
    490       3829.25830   0.0482   0.1331       3755.12036        820.71576
    500       3748.15918   0.0482   0.1387       3779.64575        826.07599
    510       3737.70483   0.0486   0.1323       3861.87451        844.04785
    520       3828.52686   0.0478   0.1370       3747.74902        819.10468
    530       3754.86035   0.0484   0.1242       3836.40796        838.48187
    540       3683.39868   0.0482   0.1473       3854.20215        842.37097
    550       3902.22119   0.0479   0.1290       3756.74194        821.07019
    560       3806.97803   0.0483   0.1272       3806.87451        832.02710
    570       3864.59521   0.0472   0.1313       3682.00708        804.73621
    580       3792.53979   0.0481   0.1351       3799.01001        830.30823
    590       3800.12329   0.0474   0.1231       3683.24243        805.00616
    600       3901.94507   0.0477   0.1149       3707.61060        810.33203
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3901.94507   0.0000   0.0000       3660.33667        799.99994
     10       3824.52051   0.0477   0.1272       3702.77271        809.27472
     20       3814.54834   0.0473   0.1317       3670.65479        802.25500
     30       3748.85181   0.0483   0.1363       3799.65210        830.44855
     40       3795.33203   0.0478   0.1252       3740.23486        817.46240
     50       3888.67407   0.0473   0.1344       3656.40332        799.14026
     60       3779.30249   0.0479   0.1226       3757.47095        821.22949
     70       3781.82910   0.0478   0.1377       3762.73413        822.37982
     80       3705.00610   0.0484   0.1346       3831.81616        837.47833
     90       3774.03345   0.0478   0.1277       3730.48926        815.33240
    100       3726.14380   0.0483   0.1279       3834.02319        837.96069
    110       3716.85132   0.0477   0.1366       3745.15845        818.53851
    120       3720.10596   0.0479   0.1349       3803.55615        831.30182
    130       3678.52271   0.0487   0.1483       3882.07666        848.46320
    140       3769.30469   0.0481   0.1473       3803.09863        831.20184
    150       3799.96411   0.0479   0.1275       3756.12085        820.93445
    160       3862.81836   0.0474   0.1344       3656.82275        799.23193
    170       3765.88989   0.0482   0.1344       3782.50024        826.69989
    180       3856.56934   0.0473   0.1379       3678.22266        803.90906
    190       3809.19116   0.0480   0.1379       3750.13672        819.62653
    200       3857.86670   0.0477   0.1496       3719.05054        812.83234
    210       3481.91016   0.0437   0.1422       3115.44067        680.90796
    220       3493.03491   0.0435   0.1366       3101.38110        677.83508
    230       3406.62524   0.0439   0.1180       3162.03760        691.09210
    240       3385.81079   0.0441   0.1287       3187.39014        696.63312
    250       3358.99609   0.0443   0.1262       3225.93530        705.05756
    260       3441.93677   0.0437   0.1112       3114.71802        680.75000
    270       3434.95337   0.0440   0.1338       3167.28345        692.23865
    280       3432.68506   0.0439   0.1304       3161.56885        690.98969
    290       3435.80249   0.0438   0.1335       3131.29175        684.37231
    300       3345.54614   0.0443   0.1121       3212.00439        702.01282
    310       3399.87280   0.0440   0.1471       3195.46875        698.39880
    320       3434.49194   0.0438   0.1291       3147.45361        687.90466
    330       3361.55811   0.0443   0.1120       3208.37744        701.22009
    340       3407.32812   0.0440   0.1164       3166.40698        692.04706
    350       3400.84399   0.0444   0.1384       3224.63721        704.77380
    360       3406.17627   0.0443   0.1418       3182.11890        695.48108
    370       3467.61304   0.0439   0.1290       3147.80957        687.98242
    380       3441.65698   0.0438   0.1221       3147.82275        687.98535
    390       3447.06982   0.0439   0.1145       3113.90869        680.57312
    400       3432.24634   0.0439   0.1180       3159.26050        690.48517
    410       3236.02075   0.0426   0.1147       2942.08936        643.02045
    420       3260.38184   0.0419   0.1231       2893.63208        632.42963
    430       3232.21021   0.0424   0.1031       2963.43457        647.68561
    440       3230.92822   0.0424   0.1234       2942.56104        643.12354
    450       3207.47168   0.0429   0.1168       3009.64136        657.78455
    460       3180.39478   0.0425   0.1237       2983.86694        652.15131
    470       3231.15234   0.0423   0.1227       2929.60815        640.29254
    480       3195.99292   0.0427   0.1282       2983.58081        652.08875
    490       3179.03149   0.0428   0.1140       3011.42480        658.17432
    500       3208.47632   0.0427   0.1324       2990.57544        653.61749
    510       3254.97803   0.0418   0.1087       2871.08960        627.50281
    520       3224.41187   0.0426   0.1405       2977.37305        650.73199
    530       3236.46216   0.0424   0.1088       2923.58203        638.97546
    540       3254.91724   0.0427   0.1273       2952.59790        645.31714
    550       3200.03662   0.0424   0.1073       2938.49048        642.23383
    560       3246.91772   0.0426   0.1287       2960.43213        647.02942
    570       3264.21655   0.0421   0.1171       2904.34082        634.77014
    580       3227.66992   0.0425   0.1366       2947.75171        644.25800
    590       3304.71924   0.0419   0.1258       2882.37964        629.97034
    600       3265.25537   0.0420   0.1197       2876.26636        628.63422
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3265.25537   0.0000   0.0000       2745.25562        600.00061
     10       3138.81689   0.0422   0.1126       2898.26221        633.44159
     20       3161.94409   0.0418   0.1154       2878.42749        629.10657
     30       3211.68481   0.0415   0.1167       2831.43237        618.83533
     40       3177.60913   0.0419   0.1192       2850.10083        622.91547
     50       3217.53564   0.0418   0.1071       2837.55493        620.17346
     60       3090.63647   0.0424   0.1230       2948.13525        644.34180
     70       3121.60669   0.0419   0.1242       2891.86572        632.04358
     80       3206.66284   0.0419   0.1139       2866.89185        626.58533
     90       3164.61060   0.0419   0.1160       2894.32739        632.58160
    100       3185.85986   0.0415   0.1320       2839.74341        620.65179
    110       3182.49243   0.0417   0.1153       2859.20337        624.90491
    120       3167.88892   0.0416   0.1242       2867.19702        626.65204
    130       3118.31909   0.0421   0.1135       2905.90894        635.11285
    140       3161.07153   0.0422   0.1136       2896.24268        633.00018
    150       3147.08960   0.0426   0.1167       2950.99707        644.96729
    160       3152.43408   0.0419   0.1287       2874.44434        628.23596
    170       3149.29907   0.0421   0.1276       2880.00879        629.45215
    180       3200.75415   0.0420   0.1169       2849.20898        622.72058
    190       3189.95654   0.0418   0.1122       2861.35425        625.37500
    200       3190.48438   0.0419   0.1131       2862.21118        625.56232
    210       2886.61768   0.0397   0.1105       2589.29443        565.91388
    220       2939.84448   0.0391   0.1192       2513.18799        549.28015
    230       2974.21533   0.0392   0.1093       2507.79980        548.10248
    240       2904.21924   0.0395   0.1190       2569.27051        561.53748
    250       2968.36792   0.0390   0.1141       2505.13037        547.51904
    260       2932.57715   0.0393   0.1178       2535.63184        554.18542
    270       2894.41382   0.0397   0.1140       2576.11572        563.03357
    280       2870.41626   0.0401   0.1087       2625.15771        573.75214
    290       2945.62231   0.0391   0.1033       2511.66504        548.94727
    300       2909.84106   0.0397   0.1245       2570.35034        561.77350
    310       2927.82495   0.0394   0.1008       2560.92139        559.71271
    320       2866.20044   0.0400   0.1061       2596.57300        567.50470
    330       2906.00000   0.0398   0.1193       2573.58984        562.48151
    340       2906.44287   0.0398   0.1185       2601.51074        568.58386
    350       2871.65161   0.0400   0.1051       2607.53247        569.89996
    360       2952.26807   0.0394   0.1093       2537.67847        554.63275
    370       2895.91016   0.0395   0.1228       2565.52881        560.71967
    380       2920.99561   0.0395   0.1297       2554.71338        558.35590
    390       2926.07104   0.0395   0.1172       2536.04517        554.27576
    400       2922.23120   0.0398   0.1181       2570.59326        561.82654
    410       2783.37476   0.0383   0.1074       2426.90210        530.42157
    420       2755.25586   0.0387   0.1301       2453.89502        536.32111
    430       2829.85400   0.0382   0.1007       2376.94702        519.50342
    440       2769.70679   0.0383   0.1117       2403.58911        525.32629
    450       2829.84839   0.0384   0.0990       2394.50562        523.34100
    460       2776.59448   0.0386   0.1117       2420.78613        529.08484
    470       2818.92871   0.0379   0.0996       2349.19922        513.43890
    480       2767.48193   0.0389   0.1037       2475.28223        540.99548
    490       2809.46484   0.0382   0.1070       2385.78613        521.43530
    500       2825.51660   0.0381   0.1260       2371.43726        518.29919
    510       2778.04224   0.0383   0.1150       2412.92212        527.36609
    520       2805.65747   0.0382   0.1066       2386.59839        521.61279
    530       2751.93530   0.0385   0.1010       2450.09595        535.49078
    540       2721.11963   0.0389   0.1182       2506.92700        547.91174
    550       2726.57227   0.0387   0.1256       2461.43555        537.96918
    560       2839.87891   0.0381   0.0994       2365.89258        517.08734
    570       2781.96387   0.0382   0.0979       2389.28564        522.20013
    580       2821.62939   0.0382   0.0992       2389.60742        522.27045
    590       2762.03882   0.0386   0.1033       2430.59473        531.22864
    600       2792.78735   0.0383   0.1095       2384.68652        521.19495
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2792.78735   0.0000   0.0000       2287.71167        500.00021
     10       2717.90210   0.0384   0.1106       2410.37793        526.81006
     20       2680.81055   0.0383   0.1271       2399.35938        524.40186
     30       2775.87085   0.0377   0.1065       2324.27979        507.99252
     40       2707.82031   0.0379   0.0990       2380.12891        520.19885
     50       2795.93018   0.0377   0.0932       2313.21265        505.57370
     60       2755.34033   0.0380   0.0995       2357.79150        515.31683
     70       2738.81250   0.0381   0.1028       2370.15820        518.01965
     80       2724.08765   0.0382   0.1205       2411.53638        527.06323
     90       2701.21436   0.0379   0.1134       2360.28833        515.86249
    100       2802.40454   0.0377   0.0988       2322.26416        507.55197
    110       2743.71143   0.0379   0.1250       2355.66626        514.85229
    120       2737.84961   0.0378   0.0969       2347.64258        513.09869
    130       2753.84009   0.0380   0.1085       2365.56299        517.01532
    140       2725.66602   0.0379   0.1026       2356.87622        515.11676
    150       2759.56812   0.0380   0.1116       2379.94678        520.15906
    160       2752.76685   0.0378   0.1073       2344.49902        512.41162
    170       2738.49170   0.0384   0.1098       2381.96436        520.59998
    180       2709.97485   0.0383   0.1150       2409.55518        526.63025
    190       2702.96045   0.0381   0.1180       2373.02271        518.64575
    200       2822.71216   0.0376   0.1081       2306.32666        504.06870
    210       2579.54932   0.0356   0.1059       2091.25903        457.06372
    220       2534.68530   0.0358   0.1007       2118.68726        463.05838
    230       2525.92041   0.0360   0.1031       2121.35327        463.64108
    240       2591.02832   0.0354   0.0908       2043.26282        446.57370
    250       2554.69214   0.0355   0.1017       2071.94824        452.84317
    260       2503.85376   0.0362   0.0955       2136.79468        467.01593
    270       2516.86938   0.0359   0.0980       2112.79443        461.77048
    280       2546.66699   0.0356   0.1120       2083.00415        455.25952
    290       2560.18481   0.0356   0.1039       2071.92480        452.83804
    300       2487.52563   0.0364   0.1063       2169.98120        474.26917
    310       2545.61328   0.0357   0.1108       2085.39941        455.78302
    320       2555.99048   0.0357   0.1085       2081.50317        454.93149
    330       2567.21167   0.0356   0.0996       2072.07642        452.87119
    340       2585.22339   0.0355   0.0965       2054.94116        449.12610
    350       2565.16870   0.0359   0.0967       2114.44019        462.13016
    360       2497.74854   0.0362   0.1007       2140.71069        467.87183
    370       2527.19580   0.0358   0.1225       2105.20020        460.11069
    380       2527.43188   0.0359   0.1143       2115.04175        462.26163
    390       2526.77466   0.0361   0.0888       2111.93433        461.58249
    400       2523.48486   0.0360   0.1084       2134.75806        466.57080
    410       2388.00415   0.0342   0.1067       1935.65234        423.05444
    420       2397.51685   0.0342   0.1009       1926.64172        421.08508
    430       2412.67554   0.0343   0.1033       1940.94348        424.21088
    440       2414.88672   0.0342   0.1227       1925.94885        420.93365
    450       2430.82666   0.0345   0.0991       1943.38000        424.74341
    460       2374.16968   0.0346   0.0948       1962.90491        429.01074
    470       2440.43115   0.0341   0.0954       1903.13599        415.94769
    480       2346.69287   0.0350   0.0947       1992.13831        435.39996
    490       2401.04102   0.0344   0.0890       1940.57361        424.13004
    500       2435.61182   0.0344   0.1116       1942.77527        424.61124
    510       2367.23047   0.0347   0.0979       1980.17798        432.78592
    520       2349.60376   0.0345   0.1030       1958.80652        428.11499
    530       2366.70483   0.0350   0.1035       1989.00012        434.71408
    540       2359.77075   0.0346   0.0950       1951.49292        426.51654
    550       2363.27222   0.0349   0.0957       1975.52502        431.76898
    560       2391.98047   0.0345   0.0979       1943.49219        424.76791
    570       2358.78882   0.0351   0.1043       2014.47253        440.28131
    580       2389.41577   0.0343   0.0986       1937.05371        423.36072
    590       2375.15845   0.0345   0.0902       1941.43445        424.31818
    600       2379.23853   0.0347   0.0932       1991.99609        435.36890
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2379.23853   0.0000   0.0000       1830.16797        399.99988
     10       2310.90063   0.0337   0.1011       1854.78052        405.37918
     20       2407.43359   0.0328   0.0898       1768.66602        386.55807
     30       2334.36377   0.0334   0.0897       1815.24927        396.73926
     40       2327.91113   0.0336   0.0862       1846.02380        403.46530
     50       2319.13843   0.0337   0.0962       1871.04028        408.93289
     60       2265.28125   0.0341   0.1072       1901.94299        415.68695
     70       2358.74609   0.0335   0.0860       1828.32678        399.59747
     80       2304.69531   0.0336   0.0886       1860.31787        406.58942
     90       2298.40381   0.0339   0.0916       1868.86194        408.45679
    100       2348.29175   0.0335   0.0970       1843.46777        402.90668
    110       2306.40259   0.0337   0.0910       1853.17761        405.02884
    120       2310.28662   0.0336   0.0972       1857.28992        405.92761
    130       2307.30298   0.0337   0.1001       1850.14771        404.36664
    140       2315.71875   0.0335   0.0927       1853.34192        405.06476
    150       2268.25586   0.0339   0.0970       1894.64111        414.09106
    160       2320.84546   0.0336   0.0904       1867.61548        408.18436
    170       2306.15479   0.0338   0.1011       1877.25818        410.29187
    180       2322.85596   0.0335   0.1146       1841.53271        402.48373
    190       2314.55493   0.0339   0.0865       1882.41675        411.41931
    200       2342.45190   0.0334   0.1026       1825.23035        398.92072
    210       2144.75732   0.0313   0.0986       1606.01013        351.00815
    220       2152.30762   0.0308   0.0936       1557.90881        340.49515
    230       2148.47510   0.0312   0.0814       1604.75171        350.73309
    240       2108.24878   0.0313   0.0874       1593.81824        348.34348
    250       2168.47681   0.0311   0.0995       1573.15015        343.82629
    260       2113.94946   0.0311   0.0905       1588.04626        347.08197
    270       2127.59033   0.0311   0.0907       1587.70862        347.00818
    280       2126.74512   0.0313   0.0922       1603.63318        350.48865
    290       2166.83838   0.0309   0.1082       1568.51062        342.81229
    300       2121.16479   0.0312   0.1074       1596.02100        348.82492
    310       2141.54346   0.0310   0.0773       1577.51086        344.77936
    320       2119.27173   0.0317   0.0810       1633.03088        356.91376
    330       2091.44971   0.0314   0.0880       1616.03760        353.19974
    340       2112.01123   0.0314   0.0880       1622.78467        354.67438
    350       2102.14600   0.0314   0.0882       1629.43652        356.12820
    360       2122.42847   0.0316   0.0832       1621.27087        354.34351
    370       2099.72241   0.0313   0.1043       1613.85608        352.72293
    380       2144.39136   0.0311   0.0945       1601.16028        349.94815
    390       2109.26880   0.0314   0.0911       1618.76758        353.79639
    400       2088.95679   0.0315   0.0893       1612.75806        352.48297
    410       1999.56519   0.0300   0.0878       1484.76807        324.50958
    420       1974.86792   0.0303   0.0848       1506.93738        329.35489
    430       1991.50647   0.0304   0.0752       1493.49377        326.41666
    440       2042.75720   0.0299   0.0721       1441.91528        315.14371
    450       1994.90833   0.0304   0.0835       1499.58899        327.74884
    460       2003.08154   0.0300   0.0842       1472.36462        321.79871
    470       2018.83569   0.0303   0.0780       1498.30847        327.46896
    480       1967.92126   0.0303   0.0820       1502.58459        328.40353
    490       2020.72705   0.0299   0.0932       1469.52771        321.17865
    500       2005.08057   0.0299   0.0790       1482.81482        324.08267
    510       2050.45117   0.0297   0.0828       1445.34399        315.89310
    520       2047.90845   0.0298   0.0745       1444.41650        315.69037
    530       2054.16040   0.0298   0.0811       1444.63025        315.73709
    540       2011.73059   0.0302   0.0945       1486.08276        324.79694
    550       2034.27173   0.0297   0.0804       1442.64941        315.30417
    560       1996.40662   0.0302   0.0843       1488.45337        325.31503
    570       1945.36682   0.0307   0.0945       1541.68030        336.94827
    580       2027.02661   0.0299   0.0829       1467.25513        320.68198
    590       2018.70459   0.0302   0.0774       1488.84277        325.40015
    600       2026.23364   0.0298   0.0865       1457.97949        318.65469
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2026.23364   0.0000   0.0000       1      1.99774e+06
     10        919.37134   0.0099   0.0385      21          26301.7
     20        828.31909   0.0083   0.0376      41          10305.1
     28        791.04877   0.0017   0.0070      58          3521.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.90227   0.0000   0.0000       1         0.402918
      1          7.89059   0.0007   0.0053       3           0.2919
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         78.90590   0.0000   0.0000       1            29.19
      1         78.84084   0.0004   0.0052       3          21.2006
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        394.20438   0.0000   0.0000       1          530.016
      1        393.84363   0.0005   0.0047       3          600.315
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        787.68726   0.0000   0.0000       1          2401.26
      1        787.24011   0.0004   0.0047       3          1768.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        787.24011   0.0000   0.0000       1          1768.62
      1        786.63428   0.0005   0.0046       3          2258.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        786.63428   0.0000   0.0000       1          2258.33
      1        786.12775   0.0003   0.0044       3          1502.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        786.12775   0.0000   0.0000       1          1502.81
      1        785.65564   0.0005   0.0045       3          2250.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        785.65564   0.0000   0.0000       1          2250.34
      1        785.19623   0.0003   0.0042       3          1283.63
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        785.19623   0.0000   0.0000       1          1283.63
      1        784.67383   0.0005   0.0045       3          2354.22
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        784.67383   0.0000   0.0000       1          2354.22
      1        784.22974   0.0003   0.0042       3          1090.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        784.22974   0.0000   0.0000       1          1090.92
      1        783.74908   0.0006   0.0047       3          2611.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        783.74908   0.0000   0.0000       1          2611.76
      1        783.26160   0.0003   0.0042       3          936.208
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        783.26160   0.0000   0.0000       1          936.208
      1        782.77319   0.0007   0.0051       3          3187.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        782.77319   0.0000   0.0000       1          3187.42
      1        782.21497   0.0002   0.0045       3          802.462
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        782.21497   0.0000   0.0000       1          802.462
      1        781.52319   0.0011   0.0065       3          4655.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        781.52319   0.0000   0.0000       1          4655.09
      1        780.81018   0.0002   0.0052       3          712.857
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        780.81018   0.0000   0.0000       1          712.857
     10        751.65625   0.0039   0.0204      21          5213.54
     20        722.75909   0.0070   0.0379      41          6051.45
     30        704.74200   0.0051   0.0204      61          2682.68
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        691.55878   0.0000   0.0000       1          1618.78
      1        691.30475   0.0003   0.0033       3          830.613
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        691.30475   0.0000   0.0000       1          830.613
      1        690.98755   0.0003   0.0032       3          931.228
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        690.98755   0.0000   0.0000       1          931.228
      1        690.83838   0.0002   0.0028       3          594.959
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        700.29993   0.0000   0.0000       1          697.285
      1        700.08691   0.0004   0.0033       3          1137.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        784.64282   0.0000   0.0000       1           9341.7
     10        717.75146   0.0020   0.0346      21           3536.6
     20        702.23535   0.0029   0.0420      41          1666.32
     26        698.53882   0.0010   0.0094      53          1071.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        718.22107   0.0000   0.0000       1           6454.5
     10        703.34894   0.0018   0.0403      21          1319.06
     19        698.47833   0.0007   0.0065      39          546.153
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        700.11621   0.0000   0.0000       1          1138.35
      2        699.45551   0.0004   0.0057       5          966.962
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        699.45551   0.0000   0.0000        672.48114        146.97688
     10       1070.21411   0.0156   0.0522        401.94101         87.84787
     20       1053.20569   0.0160   0.0489        426.81931         93.28525
     30       1190.33508   0.0179   0.0682        527.53088        115.29668
     40       1167.51306   0.0191   0.0621        603.72528        131.94966
     50       1236.56128   0.0183   0.0667        558.86285        122.14457
     60       1229.78015   0.0197   0.0710        646.55762        141.31105
     70       1233.34656   0.0188   0.0645        584.81030        127.81562
     80       1282.69006   0.0196   0.0640        637.56927        139.34657
     90       1237.19592   0.0194   0.0514        613.83783        134.15985
    100       1281.97913   0.0197   0.0568        645.20087        141.01453
    110       1246.79077   0.0201   0.0520        659.73657        144.19144
    120       1287.24487   0.0201   0.0559        664.36829        145.20374
    130       1257.11877   0.0202   0.0574        676.30914        147.81352
    140       1289.38391   0.0203   0.0567        672.94073        147.07733
    150       1253.55176   0.0208   0.0608        710.83234        155.35889
    160       1288.38831   0.0204   0.0621        680.64313        148.76076
    170       1279.52649   0.0207   0.0670        708.83209        154.92171
    180       1288.31799   0.0203   0.0678        677.26782        148.02306
    190       1281.78955   0.0208   0.0613        713.60205        155.96423
    200       1285.08008   0.0206   0.0653        698.73163        152.71416
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1285.08008   0.0000   0.0000        686.31317        150.00000
     10       1276.28137   0.0207   0.0643        709.34717        155.03429
     20       1285.03235   0.0205   0.0560        687.91510        150.35011
     30       1496.77344   0.0241   0.0766        948.18567        207.23462
     40       1469.67444   0.0245   0.0731        992.35962        216.88924
     50       1548.93542   0.0251   0.0676       1029.11353        224.92213
     60       1549.70642   0.0257   0.0839       1093.00024        238.88516
     70       1598.01758   0.0252   0.0712       1034.13147        226.01884
     80       1619.43787   0.0255   0.0798       1068.85962        233.60901
     90       1616.27319   0.0257   0.0793       1084.29163        236.98181
    100       1670.94165   0.0255   0.0716       1070.54834        233.97809
    110       1609.57959   0.0265   0.0729       1149.87268        251.31514
    120       1665.52100   0.0265   0.0723       1142.71228        249.75017
    130       1657.73401   0.0260   0.0852       1107.58020        242.07175
    140       1667.24976   0.0259   0.0700       1090.58203        238.35663
    150       1716.01160   0.0262   0.0749       1117.71521        244.28683
    160       1686.38013   0.0266   0.0720       1140.67188        249.30423
    170       1706.07886   0.0261   0.0773       1121.52234        245.11893
    180       1689.71680   0.0266   0.0853       1164.79089        254.57565
    190       1690.49585   0.0262   0.0745       1124.82117        245.83990
    200       1699.35681   0.0262   0.0881       1128.00391        246.53552
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1699.35681   0.0000   0.0000       1143.85522        249.99997
     10       1689.18701   0.0266   0.0999       1166.22437        254.88896
     20       1721.13330   0.0264   0.0853       1139.68469        249.08847
     30       2017.65076   0.0305   0.1209       1538.93066        336.34732
     40       2007.27100   0.0308   0.1343       1557.93909        340.50177
     50       2147.89258   0.0321   0.1167       1674.20825        365.91345
     60       2169.13940   0.0320   0.1215       1663.89453        363.65930
     70       2200.70483   0.0330   0.1403       1763.76501        385.48691
     80       2275.37915   0.0327   0.1125       1736.09302        379.43893
     90       2315.72290   0.0325   0.1076       1725.04517        377.02432
    100       2316.53882   0.0328   0.0950       1761.01709        384.88632
    110       2290.95825   0.0336   0.0912       1818.24658        397.39435
    120       2327.23145   0.0333   0.0880       1812.52600        396.14407
    130       2317.99121   0.0332   0.0806       1777.23108        388.43002
    140       2328.38647   0.0334   0.1045       1821.58044        398.12299
    150       2292.18359   0.0336   0.1083       1840.72327        402.30682
    160       2308.71558   0.0338   0.0972       1861.41577        406.82938
    170       2312.47534   0.0334   0.1111       1817.52734        397.23715
    180       2300.67310   0.0335   0.0865       1833.15161        400.65198
    190       2305.61060   0.0334   0.1052       1839.38098        402.01346
    200       2316.44189   0.0333   0.0946       1811.71838        395.96756
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2316.44189   0.0000   0.0000       1830.16968        400.00024
     10       2334.44971   0.0336   0.1003       1822.69189        398.36591
     20       2308.07202   0.0336   0.0996       1827.54651        399.42694
     30       2928.33838   0.0401   0.1313       2611.22510        570.70703
     40       2980.35913   0.0404   0.1175       2657.50977        580.82294
     50       3186.84644   0.0417   0.1396       2850.45923        622.99384
     60       3227.91333   0.0429   0.1400       2975.87280        650.40411
     70       3300.28638   0.0430   0.1265       2975.09717        650.23456
     80       3347.76196   0.0435   0.1607       3104.97729        678.62109
     90       3270.14941   0.0438   0.1585       3099.01294        677.31750
    100       3427.78320   0.0433   0.1449       3064.00928        669.66711
    110       3426.07935   0.0434   0.1598       3072.98560        671.62897
    120       3483.36401   0.0437   0.1282       3114.15723        680.62744
    130       3429.69897   0.0442   0.1175       3179.41309        694.88971
    140       3544.50244   0.0435   0.1092       3065.16211        669.91907
    150       3527.94678   0.0443   0.1323       3194.53320        698.19434
    160       3568.00439   0.0442   0.1151       3181.91309        695.43610
    170       3550.44946   0.0445   0.1191       3208.43042        701.23169
    180       3560.48901   0.0445   0.1096       3218.27368        703.38300
    190       3518.61987   0.0442   0.1293       3177.17651        694.40088
    200       3519.13232   0.0447   0.1249       3246.46875        709.54529
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3519.13232   0.0000   0.0000       3202.79492        700.00000
     10       3536.23413   0.0445   0.1140       3200.01343        699.39209
     20       3455.53613   0.0449   0.1211       3263.46704        713.26044
     30       4058.72119   0.0490   0.1443       3914.89502        855.63599
     40       4051.88037   0.0496   0.1466       4031.62427        881.14819
     50       4198.09668   0.0516   0.1652       4374.03418        955.98499
     60       4412.00830   0.0503   0.1540       4157.53125        908.66632
     70       4533.39307   0.0520   0.1775       4407.31055        963.25787
     80       4677.76514   0.0521   0.1977       4443.04785        971.06854
     90       4568.16016   0.0523   0.1702       4500.93408        983.72015
    100       4693.44238   0.0526   0.1803       4545.73730        993.51227
    110       4650.23291   0.0524   0.1863       4529.92969        990.05737
    120       4708.26611   0.0526   0.1816       4528.26758        989.69409
    130       4691.41064   0.0525   0.1831       4502.77246        984.12195
    140       4620.90771   0.0532   0.1874       4678.99072       1022.63605
    150       4536.71875   0.0530   0.1951       4586.27295       1002.37170
    160       4659.95459   0.0518   0.1902       4406.67480        963.11890
    170       4679.67529   0.0534   0.2249       4646.93457       1015.62988
    180       4725.92871   0.0529   0.2277       4551.24023        994.71503
    190       4705.36133   0.0532   0.2163       4602.29443       1005.87335
    200       4700.66797   0.0530   0.2362       4584.28076       1001.93628
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4700.66797   0.0000   0.0000       4575.42432       1000.00067
     10       4628.46143   0.0539   0.2280       4702.06445       1027.67896
     20       4730.44092   0.0533   0.2067       4564.49609        997.61218
     30       4712.31152   0.0534   0.2104       4645.28809       1015.27002
     40       4745.03906   0.0531   0.2190       4596.02393       1004.50287
     50       4748.61279   0.0534   0.1704       4658.06396       1018.06232
     60       4706.37109   0.0537   0.1798       4698.56934       1026.91516
     70       4612.74805   0.0539   0.2073       4757.18799       1039.72681
     80       4686.95020   0.0532   0.1531       4611.91113       1007.97516
     90       4773.08887   0.0531   0.1742       4585.76562       1002.26086
    100       4644.52148   0.0537   0.1720       4708.06445       1028.99036
    110       4761.84033   0.0532   0.1390       4624.03906       1010.62585
    120       4714.23193   0.0535   0.1882       4647.29150       1015.70789
    130       4740.84326   0.0534   0.1490       4662.59863       1019.05341
    140       4738.90723   0.0532   0.1502       4588.51855       1002.86249
    150       4616.78857   0.0543   0.1640       4799.41797       1048.95654
    160       4766.34668   0.0528   0.1419       4555.86963        995.72681
    170       4786.31787   0.0532   0.1394       4617.02637       1009.09314
    180       4708.95264   0.0531   0.1394       4581.64697       1001.36066
    190       4754.94922   0.0525   0.1434       4521.51025        988.21722
    200       4617.73877   0.0533   0.1560       4607.64209       1007.04211
    210       4643.06006   0.0532   0.1469       4612.15918       1008.02942
    220       4718.22021   0.0533   0.1383       4572.19043        999.29388
    230       4673.19971   0.0529   0.1434       4589.71484       1003.12396
    240       4742.98779   0.0531   0.1565       4604.99902       1006.46448
    250       4725.55908   0.0516   0.1694       4389.43896        959.35187
    260       4855.60352   0.0524   0.1407       4456.80664        974.07568
    270       4696.07666   0.0530   0.1278       4578.85645       1000.75079
    280       4793.85498   0.0522   0.1294       4437.23242        969.79755
    290       4515.32422   0.0536   0.1362       4686.61475       1024.30237
    300       4705.71729   0.0527   0.1335       4541.41309        992.56720
    310       4603.92334   0.0535   0.1446       4678.97021       1022.63153
    320       4632.24316   0.0529   0.1516       4556.43994        995.85144
    330       4696.91748   0.0532   0.1417       4613.43799       1008.30890
    340       4583.01172   0.0532   0.1517       4638.05957       1013.69019
    350       4606.93994   0.0532   0.1318       4604.99023       1006.46252
    360       4524.70605   0.0540   0.1704       4732.74414       1034.38428
    370       4652.59082   0.0533   0.1547       4586.00000       1002.31207
    380       4737.58691   0.0525   0.1488       4532.05762        990.52246
    390       4589.88525   0.0533   0.1476       4610.13916       1007.58789
    400       4622.25098   0.0533   0.1583       4609.58643       1007.46710
    410       4599.32617   0.0533   0.1409       4640.68848       1014.26471
    420       4642.55566   0.0533   0.1640       4567.70020        998.31250
    430       4517.71582   0.0538   0.1689       4686.16455       1024.20398
    440       4657.46631   0.0528   0.1974       4538.21338        991.86786
    450       4515.29443   0.0534   0.1836       4647.13721       1015.67413
    460       4684.38135   0.0525   0.2023       4550.45508        994.54340
    470       4649.33789   0.0529   0.2012       4592.69775       1003.77594
    480       4682.66748   0.0532   0.1941       4633.49658       1012.69287
    490       4655.00879   0.0528   0.2318       4579.24219       1000.83508
    500       4630.12695   0.0535   0.2122       4688.89893       1024.80151
    510       4651.33691   0.0529   0.1771       4592.82764       1003.80432
    520       4704.47461   0.0532   0.1772       4632.96289       1012.57623
    530       4677.41406   0.0533   0.1621       4641.53906       1014.45062
    540       4701.95215   0.0530   0.1664       4563.91016        997.48413
    550       4740.30518   0.0530   0.1930       4540.80029        992.43323
    560       4735.90576   0.0527   0.1564       4526.40430        989.28687
    570       4759.03467   0.0530   0.1455       4564.25684        997.55988
    580       4703.11963   0.0528   0.1490       4520.34082        987.96167
    590       4693.42627   0.0531   0.1444       4606.61768       1006.81824
    600       4668.47461   0.0533   0.1433       4657.47168       1017.93286
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4668.47461   0.0000   0.0000       4575.42188       1000.00012
     10       4600.53955   0.0528   0.1514       4558.87695        996.38409
     20       4713.43701   0.0522   0.1339       4450.37207        972.66937
     30       4609.50537   0.0524   0.1463       4514.16602        986.61212
     40       4691.02588   0.0524   0.1401       4462.61572        975.34534
     50       4683.77832   0.0527   0.1373       4472.55420        977.51746
     60       4569.85742   0.0531   0.1490       4594.86816       1004.25031
     70       4639.33887   0.0529   0.1523       4541.85352        992.66345
     80       4650.49121   0.0525   0.1593       4491.87109        981.73932
     90       4524.56396   0.0532   0.1526       4593.13477       1003.87146
    100       4780.85254   0.0519   0.1637       4405.70605        962.90717
    110       4559.57129   0.0528   0.1429       4562.59961        997.19769
    120       4640.67871   0.0527   0.1414       4500.28613        983.57849
    130       4660.62158   0.0524   0.1438       4500.01855        983.52002
    140       4514.97754   0.0533   0.1488       4634.29736       1012.86792
    150       4665.91406   0.0522   0.1491       4423.89551        966.88263
    160       4572.45752   0.0532   0.1645       4575.09717        999.92914
    170       4610.81250   0.0523   0.1821       4469.11963        976.76678
    180       4525.32178   0.0535   0.1802       4672.70654       1021.26257
    190       4623.12402   0.0524   0.2047       4485.93604        980.44220
    200       4642.50293   0.0532   0.2224       4599.58350       1005.28088
    210       4262.48730   0.0495   0.1819       3977.18286        869.24951
    220       4149.60254   0.0500   0.1621       4045.92871        884.27454
    230       4289.97803   0.0496   0.1518       3980.12012        869.89148
    240       4247.55078   0.0496   0.1675       3997.84302        873.76501
    250       4268.13672   0.0490   0.1749       3925.69653        857.99670
    260       4297.25195   0.0490   0.1740       3902.74463        852.98041
    270       4299.94971   0.0492   0.1679       3946.82861        862.61536
    280       4200.63281   0.0500   0.1778       4057.98242        886.90900
    290       4187.49512   0.0498   0.1832       4039.28394        882.82227
    300       4221.11719   0.0502   0.1776       4082.86401        892.34711
    310       4318.15332   0.0495   0.1746       3971.45166        867.99695
    320       4256.88184   0.0502   0.1473       4072.92334        890.17450
    330       4305.05713   0.0490   0.1410       3914.94531        855.64697
    340       4360.50146   0.0492   0.1404       3939.36816        860.98480
    350       4190.48047   0.0499   0.1362       4043.16626        883.67078
    360       4336.01807   0.0490   0.1342       3904.15356        853.28833
    370       4290.99072   0.0495   0.1363       3964.53613        866.48547
    380       4175.33203   0.0498   0.1500       4037.73096        882.48285
    390       4364.77539   0.0488   0.1347       3836.39209        838.47845
    400       4269.50000   0.0495   0.1260       3997.82007        873.76001
    410       4131.43652   0.0481   0.1309       3764.29395        822.72070
    420       4048.03589   0.0482   0.1187       3765.34448        822.95032
    430       4179.21533   0.0480   0.1382       3756.88232        821.10083
    440       4085.77759   0.0489   0.1312       3872.99976        846.47937
    450       4101.02979   0.0485   0.1259       3804.49487        831.50702
    460       4110.72412   0.0483   0.1298       3795.18530        829.47229
    470       4079.37207   0.0484   0.1286       3797.18433        829.90924
    480       4032.57935   0.0484   0.1338       3825.36182        836.06769
    490       4142.54443   0.0483   0.1338       3786.34497        827.54016
    500       4130.13428   0.0477   0.1321       3717.15674        812.41846
    510       4150.50928   0.0487   0.1446       3843.28394        839.98468
    520       4091.70654   0.0483   0.1330       3842.65186        839.84656
    530       4130.78467   0.0482   0.1254       3765.42920        822.96887
    540       4112.55420   0.0484   0.1367       3821.06201        835.12793
    550       4100.85498   0.0481   0.1181       3798.32568        830.15869
    560       4105.25830   0.0484   0.1431       3817.98486        834.45538
    570       4111.21582   0.0486   0.1319       3795.84888        829.61737
    580       4195.63916   0.0480   0.1187       3730.20215        815.26965
    590       4198.68408   0.0478   0.1206       3743.63867        818.20630
    600       4084.90137   0.0488   0.1139       3850.33154        841.52502
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4084.90137   0.0000   0.0000       3660.33447        799.99945
     10       4074.51392   0.0475   0.1260       3627.55225        792.83459
     20       4057.67578   0.0479   0.1221       3693.73315        807.29901
     30       4031.48145   0.0476   0.1165       3691.75610        806.86694
     40       4019.86572   0.0475   0.1303       3674.88477        803.17950
     50       3928.98242   0.0487   0.1409       3833.09741        837.75836
     60       4007.81934   0.0475   0.1220       3684.35474        805.24927
     70       4045.81274   0.0477   0.1181       3700.51953        808.78223
     80       4012.81860   0.0478   0.1318       3683.89062        805.14783
     90       3986.79102   0.0481   0.1324       3751.54712        819.93481
    100       3926.73267   0.0482   0.1455       3781.69604        826.52411
    110       4042.59155   0.0475   0.1388       3661.50146        800.25452
    120       4045.75024   0.0477   0.1510       3687.45215        805.92627
    130       4024.26074   0.0475   0.1333       3675.96509        803.41565
    140       4085.42993   0.0476   0.1437       3658.25488        799.54492
    150       3973.38550   0.0480   0.1232       3739.39941        817.27979
    160       4151.06348   0.0470   0.1144       3603.39453        787.55469
    170       4013.66016   0.0478   0.1222       3711.40576        811.16150
    180       4060.44165   0.0478   0.1238       3725.22095        814.18097
    190       4038.24170   0.0478   0.1323       3711.06763        811.08765
    200       4081.67773   0.0475   0.1312       3664.63770        800.93994
    210       3657.15771   0.0441   0.1170       3191.64575        697.56323
    220       3658.37183   0.0440   0.1193       3155.06836        689.56891
    230       3679.63354   0.0445   0.1187       3183.47363        695.77716
    240       3627.20117   0.0441   0.1155       3136.15039        685.43420
    250       3689.68237   0.0444   0.1233       3208.63354        701.27606
    260       3591.39453   0.0441   0.1187       3148.10132        688.04620
    270       3634.59448   0.0445   0.1154       3176.70850        694.29858
    280       3604.19800   0.0444   0.1272       3205.74414        700.64459
    290       3662.39258   0.0437   0.1046       3074.34351        671.92578
    300       3616.10962   0.0444   0.1527       3223.36206        704.49512
    310       3676.44043   0.0439   0.1176       3123.80908        682.73694
    320       3681.25269   0.0441   0.1204       3154.31445        689.40417
    330       3657.52612   0.0442   0.1147       3171.49927        693.16003
    340       3645.87988   0.0442   0.1246       3172.70923        693.42450
    350       3626.29785   0.0446   0.1146       3214.25464        702.50464
    360       3620.65283   0.0444   0.1222       3202.60645        699.95880
    370       3610.12476   0.0443   0.1367       3188.95532        696.97522
    380       3643.06055   0.0443   0.1162       3178.81787        694.75958
    390       3618.92163   0.0444   0.1286       3194.39355        698.16382
    400       3574.32690   0.0448   0.1117       3228.18018        705.54816
    410       3440.17554   0.0422   0.1114       2906.36133        635.21173
    420       3378.14819   0.0426   0.1059       2926.52612        639.61896
    430       3314.40137   0.0431   0.1195       3014.16992        658.77429
    440       3380.90332   0.0427   0.1296       2983.87256        652.15253
    450       3438.60034   0.0422   0.1228       2872.85327        627.88824
    460       3381.22070   0.0428   0.1149       2985.72290        652.55695
    470       3372.02930   0.0429   0.1180       2994.52271        654.48022
    480       3358.21948   0.0426   0.1146       2938.64819        642.26831
    490       3249.45679   0.0439   0.1401       3099.99219        677.53149
    500       3384.60181   0.0426   0.1132       2950.46021        644.84998
    510       3363.62231   0.0430   0.1010       2996.55322        654.92401
    520       3320.12207   0.0431   0.1086       3022.92896        660.68866
    530       3338.68579   0.0432   0.1419       3015.77881        659.12592
    540       3421.73853   0.0424   0.1197       2914.01855        636.88531
    550       3383.93140   0.0423   0.1132       2910.73779        636.16827
    560       3437.73584   0.0426   0.1101       2947.04712        644.10400
    570       3399.19458   0.0428   0.1058       2960.42554        647.02795
    580       3391.44287   0.0424   0.1228       2932.24194        640.86816
    590       3430.37427   0.0425   0.1078       2925.06812        639.30029
    600       3326.92261   0.0430   0.1125       2995.78491        654.75610
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3326.92261   0.0000   0.0000       2745.25244        599.99994
     10       3217.06348   0.0418   0.1002       2831.82251        618.92059
     20       3179.98389   0.0421   0.1072       2887.62305        631.11633
     30       3211.46533   0.0420   0.1148       2858.89453        624.83746
     40       3258.64233   0.0417   0.1005       2816.94189        615.66833
     50       3242.48242   0.0418   0.1211       2837.66943        620.19849
     60       3217.75513   0.0424   0.1047       2904.14722        634.72784
     70       3227.20483   0.0420   0.1033       2843.65747        621.50726
     80       3285.98145   0.0418   0.1220       2841.40723        621.01544
     90       3251.51392   0.0416   0.1204       2824.07910        617.22821
    100       3245.18970   0.0419   0.1166       2855.37476        624.06818
    110       3232.74438   0.0419   0.1307       2853.09375        623.56964
    120       3247.10669   0.0416   0.1095       2826.25903        617.70465
    130       3237.19116   0.0419   0.1119       2839.18677        620.53015
    140       3245.46851   0.0417   0.1129       2834.10303        619.41901
    150       3217.45312   0.0419   0.1166       2881.22852        629.71875
    160       3206.86206   0.0419   0.1228       2843.10034        621.38550
    170       3313.49976   0.0413   0.1163       2773.21973        606.11243
    180       3183.05273   0.0422   0.1173       2886.76489        630.92877
    190       3269.30518   0.0416   0.1063       2809.64014        614.07245
    200       3224.97192   0.0418   0.1133       2824.36475        617.29065
    210       3111.95630   0.0392   0.1019       2488.64990        543.91711
    220       2981.29712   0.0396   0.0998       2548.30493        556.95526
    230       3049.36694   0.0389   0.1038       2461.32520        537.94501
    240       3061.66553   0.0396   0.1084       2524.73999        551.80493
    250       2961.58057   0.0398   0.0977       2583.68384        564.68762
    260       3039.01318   0.0390   0.1006       2488.95386        543.98352
    270       3025.82153   0.0394   0.1046       2533.00659        553.61163
    280       2996.62158   0.0396   0.0972       2541.47778        555.46313
    290       2969.54102   0.0402   0.0973       2591.87964        566.47888
    300       3032.14233   0.0394   0.1399       2513.67725        549.38702
    310       3012.98657   0.0399   0.1001       2589.46533        565.95123
    320       3006.94482   0.0393   0.1130       2497.15234        545.77539
    330       3009.04590   0.0399   0.1035       2558.73901        559.23572
    340       3031.40674   0.0398   0.1024       2542.63086        555.71515
    350       2970.39575   0.0399   0.1014       2566.68384        560.97211
    360       2966.28052   0.0403   0.1135       2605.95093        569.55432
    370       2994.09668   0.0395   0.0994       2537.56201        554.60730
    380       3045.87207   0.0394   0.1038       2501.82275        546.79614
    390       2988.06201   0.0393   0.0990       2500.60742        546.53052
    400       3053.67188   0.0393   0.0980       2507.81445        548.10571
    410       2869.84033   0.0387   0.1023       2433.06689        531.76892
    420       2920.96631   0.0384   0.1260       2380.45386        520.26990
    430       2955.45508   0.0384   0.1066       2408.17432        526.32843
    440       2935.14160   0.0385   0.0969       2390.66577        522.50177
    450       2851.11768   0.0390   0.1075       2459.98779        537.65271
    460       2881.36353   0.0386   0.1090       2416.09229        528.05896
    470       2916.29028   0.0387   0.1226       2436.43652        532.50537
    480       2862.12598   0.0388   0.1057       2447.42627        534.90729
    490       2875.53613   0.0388   0.1008       2449.10913        535.27509
    500       2921.85278   0.0386   0.1011       2426.44336        530.32129
    510       2920.01123   0.0384   0.0992       2422.05640        529.36249
    520       2877.27002   0.0392   0.1338       2489.82861        544.17474
    530       2934.31567   0.0385   0.1111       2418.66382        528.62103
    540       2899.02710   0.0386   0.1072       2424.95386        529.99573
    550       2847.34155   0.0391   0.1025       2471.62427        540.19598
    560       2962.78247   0.0387   0.1135       2428.60449        530.79364
    570       2852.72827   0.0389   0.1039       2458.34253        537.29315
    580       2914.48730   0.0385   0.1025       2420.24585        528.96680
    590       2926.55176   0.0386   0.1115       2415.47656        527.92438
    600       2868.95850   0.0389   0.1068       2447.25732        534.87036
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2868.95850   0.0000   0.0000       2287.71021        499.99991
     10       2818.79175   0.0382   0.1133       2367.16260        517.36493
     20       2840.96362   0.0377   0.1052       2309.87524        504.84427
     30       2809.39355   0.0384   0.0943       2374.40356        518.94751
     40       2753.34790   0.0385   0.1028       2387.91309        521.90015
     50       2830.77686   0.0383   0.1066       2387.29712        521.76550
     60       2871.73364   0.0374   0.0927       2257.15845        493.32254
     70       2881.31543   0.0378   0.0912       2323.58228        507.84006
     80       2883.37207   0.0378   0.0950       2313.22485        505.57635
     90       2878.68311   0.0375   0.1003       2282.43823        498.84766
    100       2834.72656   0.0379   0.1102       2331.72168        509.61902
    110       2857.79175   0.0379   0.0929       2317.84204        506.58548
    120       2820.83936   0.0382   0.1005       2380.86548        520.35980
    130       2827.75854   0.0380   0.0953       2329.38770        509.10889
    140       2820.36890   0.0382   0.1134       2363.84863        516.64062
    150       2822.03955   0.0380   0.1010       2350.23511        513.66528
    160       2785.70630   0.0382   0.1029       2355.32129        514.77692
    170       2748.00464   0.0382   0.1031       2391.23364        522.62592
    180       2794.49341   0.0384   0.1004       2362.39111        516.32208
    190       2728.44995   0.0386   0.0962       2398.84668        524.28979
    200       2817.52832   0.0382   0.1021       2346.61328        512.87372
    210       2554.59644   0.0364   0.1031       2141.77856        468.10522
    220       2540.01587   0.0357   0.0939       2062.75830        450.83463
    230       2587.83545   0.0360   0.0928       2098.10498        458.55994
    240       2536.45703   0.0356   0.1008       2071.77490        452.80527
    250       2569.14209   0.0359   0.0938       2094.10498        457.68570
    260       2567.38843   0.0360   0.0905       2106.39624        460.37207
    270       2508.18994   0.0362   0.0929       2127.99951        465.09366
    280       2528.52344   0.0362   0.0973       2122.19946        463.82602
    290       2581.18921   0.0354   0.0980       2056.33398        449.43051
    300       2627.76123   0.0355   0.0933       2044.53711        446.85220
    310       2559.42993   0.0357   0.0949       2084.61816        455.61227
    320       2548.69971   0.0364   0.0894       2123.15747        464.03540
    330       2544.80444   0.0361   0.0980       2115.01660        462.25613
    340       2601.41699   0.0358   0.0964       2073.04102        453.08200
    350       2592.07666   0.0359   0.0981       2079.48560        454.49051
    360       2579.23071   0.0355   0.0891       2042.08386        446.31604
    370       2595.25220   0.0360   0.0936       2100.36792        459.05453
    380       2588.49683   0.0360   0.0915       2093.50464        457.55450
    390       2560.35718   0.0358   0.0915       2100.83740        459.15714
    400       2543.65186   0.0359   0.0914       2107.77368        460.67313
    410       2465.42993   0.0341   0.1039       1893.67566        413.88007
    420       2412.16797   0.0345   0.0909       1963.90820        429.23001
    430       2407.15723   0.0351   0.0877       1986.86499        434.24744
    440       2379.70093   0.0349   0.0903       1977.64319        432.23193
    450       2441.51562   0.0347   0.0911       1937.63757        423.48834
    460       2396.89038   0.0349   0.0941       1985.06116        433.85318
    470       2418.43652   0.0351   0.0957       1977.89050        432.28598
    480       2431.38867   0.0345   0.0879       1934.84167        422.87726
    490       2437.72974   0.0345   0.0923       1938.83093        423.74915
    500       2471.86914   0.0347   0.0926       1963.26184        429.08875
    510       2483.46484   0.0342   0.0857       1892.51392        413.62616
    520       2402.76099   0.0349   0.0864       1977.14771        432.12363
    530       2434.64673   0.0348   0.0944       1951.69128        426.55991
    540       2437.78003   0.0346   0.0892       1954.65039        427.20663
    550       2378.13013   0.0351   0.1006       1992.59131        435.49896
    560       2434.31836   0.0346   0.1035       1950.45923        426.29062
    570       2423.73193   0.0350   0.1009       1978.67542        432.45752
    580       2446.36914   0.0346   0.0934       1935.03662        422.91986
    590       2381.29688   0.0355   0.0908       2023.05225        442.15649
    600       2406.23706   0.0350   0.0957       1983.06104        433.41605
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2406.23706   0.0000   0.0000       1830.16882        400.00006
     10       2381.65771   0.0341   0.0954       1881.06494        411.12387
     20       2349.26489   0.0343   0.0965       1911.99878        417.88474
     30       2395.53101   0.0337   0.0889       1850.75244        404.49881
     40       2349.55176   0.0339   0.0885       1863.12952        407.20392
     50       2373.73438   0.0340   0.0983       1883.40796        411.63596
     60       2319.50171   0.0344   0.0857       1922.33875        420.14465
     70       2349.95093   0.0340   0.0897       1873.56055        409.48373
     80       2336.51514   0.0344   0.0988       1900.19556        415.30505
     90       2404.68994   0.0338   0.0952       1860.71375        406.67593
    100       2316.04492   0.0342   0.0923       1888.66663        412.78528
    110       2356.37573   0.0336   0.0949       1838.58191        401.83881
    120       2336.92896   0.0347   0.0863       1937.88831        423.54315
    130       2355.08618   0.0339   0.0834       1871.52222        409.03824
    140       2303.44507   0.0345   0.0883       1929.21912        421.64841
    150       2339.18408   0.0341   0.0874       1884.13171        411.79416
    160       2339.90601   0.0342   0.0872       1885.39282        412.06976
    170       2310.73926   0.0341   0.0860       1885.28845        412.04697
    180       2321.69019   0.0343   0.0939       1922.56396        420.19388
    190       2384.37915   0.0336   0.0907       1849.97400        404.32867
    200       2370.00122   0.0343   0.0895       1906.45300        416.67267
    210       2105.02710   0.0314   0.0895       1596.04883        348.83099
    220       2113.78003   0.0313   0.0823       1580.82654        345.50403
    230       2118.79688   0.0314   0.0770       1597.41284        349.12912
    240       2121.27319   0.0311   0.0758       1568.87512        342.89194
    250       2135.90503   0.0310   0.0870       1568.86340        342.88937
    260       2109.76855   0.0313   0.0796       1588.39722        347.15869
    270       2071.51782   0.0318   0.0848       1637.47668        357.88544
    280       2091.62036   0.0315   0.0788       1613.74341        352.69830
    290       2126.80005   0.0312   0.0931       1578.16553        344.92245
    300       2091.20703   0.0317   0.0795       1618.45093        353.72720
    310       2136.60742   0.0312   0.0833       1582.39392        345.84659
    320       2101.31104   0.0314   0.0808       1604.91663        350.76913
    330       2087.45361   0.0316   0.0899       1625.14880        355.19107
    340       2120.13721   0.0311   0.0887       1569.56213        343.04208
    350       2107.09351   0.0314   0.0848       1605.28528        350.84973
    360       2118.80103   0.0312   0.0816       1593.46899        348.26715
    370       2115.06030   0.0313   0.0865       1600.35181        349.77145
    380       2138.85522   0.0313   0.0778       1574.78906        344.18448
    390       2120.00317   0.0314   0.0877       1620.51001        354.17722
    400       2106.78784   0.0315   0.0768       1597.31433        349.10760
    410       2049.03345   0.0298   0.0786       1452.77954        317.51819
    420       2026.23120   0.0298   0.0800       1461.51624        319.42767
    430       2018.16370   0.0301   0.0808       1464.25256        320.02573
    440       2027.56274   0.0300   0.0793       1451.03589        317.13712
    450       2003.57495   0.0301   0.0777       1470.69177        321.43307
    460       2000.30127   0.0301   0.0779       1471.30981        321.56815
    470       2005.96204   0.0303   0.0790       1488.57178        325.34091
    480       2024.27551   0.0301   0.0740       1464.66858        320.11667
    490       1990.97461   0.0304   0.0794       1498.05676        327.41394
    500       1993.13953   0.0304   0.0757       1498.77710        327.57138
    510       2021.47058   0.0303   0.0726       1483.67175        324.26996
    520       2006.23547   0.0305   0.0793       1508.03992        329.59586
    530       2016.18005   0.0302   0.0846       1474.76575        322.32349
    540       2015.35168   0.0301   0.0841       1479.65930        323.39301
    550       1994.35852   0.0304   0.0782       1495.17725        326.78461
    560       2016.21558   0.0300   0.0885       1472.47729        321.82333
    570       2028.19702   0.0300   0.0750       1464.76172        320.13702
    580       2006.29065   0.0302   0.0768       1478.63232        323.16855
    590       1963.00159   0.0306   0.0840       1517.79517        331.72797
    600       1978.94153   0.0305   0.0777       1503.24841        328.54865
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1978.94153   0.0000   0.0000       1      2.11153e+06
     10        853.17773   0.0097   0.0369      21          25878.9
     20        762.12427   0.0081   0.0340      41          9405.99
     30        721.82904   0.0056   0.0215      61          6167.61
     40        695.92310   0.0054   0.0242      81          4059.69
     44        688.11603   0.0017   0.0060      90          2007.83
