# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      96718.72656   0.0000   0.0000       1      4.61683e+06
     10        566.90643   0.1330   2.2908      21          3639.41
     20        246.81000   0.0667   0.4940      41          270.824
     30        157.05003   0.0595   0.2393      61          112.811
     40        115.50529   0.0592   0.2487      82          64.2763
     50         89.38094   0.0182   0.0791     102          24.4564
     60         76.65948   0.0310   0.1415     122          19.0821
     70         65.98956   0.0272   0.1420     142          21.3376
     80         57.80663   0.0282   0.1634     162          15.8671
     90         50.00558   0.0298   0.1193     182          12.1357
    100         43.55331   0.0330   0.1332     202          8.92331
    110         39.03487   0.0372   0.1543     222          8.45159
    120         35.29908   0.0396   0.1543     242          6.47476
    130         32.61271   0.0206   0.0978     262          4.68781
    140         30.30460   0.0183   0.1188     282          4.28198
    149         28.91860   0.0065   0.0327     301          2.86357
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        289.18591   0.0000   0.0000       1          271.414
     10        279.81012   0.0098   0.0759      21          241.125
     20        268.61517   0.0121   0.0617      41          167.715
     30        255.25972   0.0115   0.0705      62          324.671
     40        241.08621   0.0131   0.0947      82          195.086
     50        227.64177   0.0236   0.1206     102          282.901
     58        221.88760   0.0014   0.0089     120          53.1765
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1109.43774   0.0000   0.0000       1          1329.41
      1       1108.80322   0.0006   0.0073       3          669.301
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2217.60645   0.0000   0.0000       1          2677.21
      1       2216.88892   0.0005   0.0050       3           2993.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2216.88892   0.0000   0.0000       1           2993.5
      1       2216.09961   0.0004   0.0050       3          2172.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2216.09961   0.0000   0.0000       1          2172.43
      1       2215.52563   0.0005   0.0050       3          2776.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2215.52563   0.0000   0.0000       1          2776.55
      1       2214.85156   0.0004   0.0047       3          1897.29
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2214.85156   0.0000   0.0000       1          1897.29
      1       2214.21997   0.0005   0.0050       3          2812.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2214.21997   0.0000   0.0000       1          2812.93
      1       2213.64648   0.0003   0.0046       3          1685.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2213.64648   0.0000   0.0000       1          1685.55
      1       2213.03638   0.0006   0.0050       3          2940.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2213.03638   0.0000   0.0000       1          2940.44
      1       2212.40088   0.0003   0.0046       3          1522.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2212.40088   0.0000   0.0000       1          1522.28
      1       2211.82129   0.0006   0.0052       3           3297.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2211.82129   0.0000   0.0000       1           3297.5
      1       2211.21289   0.0003   0.0047       3          1330.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2211.21289   0.0000   0.0000       1          1330.37
      1       2210.49487   0.0008   0.0061       3          4142.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2210.49487   0.0000   0.0000       1          4142.62
      1       2209.83081   0.0003   0.0049       3           1172.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2209.83081   0.0000   0.0000       1           1172.8
      1       2208.91528   0.0011   0.0091       3          5999.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2208.91528   0.0000   0.0000       1          5999.75
      1       2207.96411   0.0003   0.0058       3          1046.98
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2207.96411   0.0000   0.0000       1          1046.98
     10       2149.36328   0.0087   0.0606      21           5518.9
     20       2114.10889   0.0075   0.0536      41          7006.29
     27       2090.34717   0.0013   0.0100      56          4031.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2090.34717   0.0000   0.0000       1          4031.02
      1       2089.48145   0.0004   0.0100       3          1337.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2089.48145   0.0000   0.0000       1          1337.43
      1       2088.96411   0.0005   0.0054       3          1902.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      33220.07422   0.0000   0.0000       1           539832
     10      23821.54297   0.0846   0.2595      21      1.43297e+06
     20      18263.47070   0.0898   0.2713      41           910784
     30      14516.47852   0.0711   0.1982      61           675661
     40      12003.07520   0.0314   0.0948      81           246037
     50      10148.52832   0.0432   0.1367     101           269107
     60       8721.18457   0.0382   0.1434     121           259036
     70       7800.07812   0.0337   0.1044     142           153536
     80       7007.16162   0.0449   0.1281     162           190457
     90       6244.18604   0.0342   0.1023     182           127039
    100       5641.49072   0.0342   0.1167     202           103024
    110       5091.98926   0.0428   0.1730     222            79078
    120       4719.40869   0.0362   0.1491     242          71238.7
    130       4453.47607   0.0098   0.0446     263          38366.1
    140       4248.04834   0.0175   0.0856     283          57168.8
    149       4034.32446   0.0196   0.0845     301          43869.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      21769.69141   0.0000   0.0000       1      1.21796e+06
     10      15706.31543   0.0519   0.2265      21           802034
     20      12654.77344   0.0289   0.1202      42           398285
     30      10582.21289   0.0592   0.2619      62           410001
     40       9152.59668   0.0504   0.2004      83           304696
     50       7749.79541   0.0687   0.3189     103           273765
     60       6750.52393   0.0352   0.1067     123           180941
     70       5994.07910   0.0274   0.1023     144           129822
     80       5289.03857   0.0337   0.1141     164           125023
     90       4796.99902   0.0263   0.1097     184           107247
    100       4418.10596   0.0249   0.1599     204          71192.8
    110       4151.63525   0.0065   0.0419     225          36091.7
    120       3987.90552   0.0162   0.0904     245          35341.9
    130       3802.13403   0.0126   0.0580     265          39837.2
    140       3618.82349   0.0028   0.0202     286          17536.8
    148       3487.52124   0.0158   0.0678     301          30418.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6359.68848   0.0000   0.0000       1           997419
     10       4780.51953   0.0109   0.0696      21           113216
     20       4433.41650   0.0142   0.0711      41          53137.1
     30       4249.19922   0.0071   0.0677      62          18082.3
     40       4107.10645   0.0206   0.0974      82            54290
     50       3896.51880   0.0185   0.0836     102          36489.1
     60       3732.19165   0.0218   0.1021     123          29114.5
     70       3544.46680   0.0255   0.1415     143          34509.3
     80       3355.68604   0.0223   0.0882     163          37869.3
     90       3211.41650   0.0078   0.0549     184          25130.3
    100       3105.75513   0.0111   0.0828     204          24107.3
    110       3004.91309   0.0173   0.0749     224          22353.7
    120       2899.04297   0.0154   0.0874     244          20076.7
    130       2796.63550   0.0119   0.0679     264          17158.9
    140       2694.04492   0.0201   0.1177     284          17427.4
    149       2622.71753   0.0134   0.0706     301          17425.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3576.68164   0.0000   0.0000       1      1.12411e+06
     10       2725.58618   0.0041   0.1014      21          19083.5
     20       2669.14526   0.0039   0.0401      41          6620.48
     30       2628.29565   0.0089   0.0656      61          9841.31
     40       2575.18823   0.0072   0.0845      81            10937
     50       2524.60840   0.0106   0.0567     101          10357.1
     60       2473.21460   0.0088   0.0426     121          8806.04
     70       2423.83276   0.0121   0.0576     141          11336.4
     80       2377.09888   0.0107   0.0465     161          9969.97
     90       2332.06812   0.0107   0.0539     181          7422.34
    100       2292.74023   0.0014   0.0150     202          5548.32
    102       2288.67163   0.0009   0.0077     206          2367.48
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2288.67139   0.0000   0.0000        667.19775        145.82214
     10       2675.21387   0.0154   0.0410        386.52005         84.47748
     20       2638.70605   0.0162   0.0618        430.33997         94.05472
     30       2755.05298   0.0179   0.0510        527.70502        115.33474
     40       2719.90430   0.0193   0.0737        628.37030        137.33604
     50       2728.13696   0.0192   0.0650        610.51752        133.43416
     60       2746.26782   0.0200   0.0712        659.40686        144.11937
     70       2686.18872   0.0203   0.0733        680.86237        148.80867
     80       2723.14038   0.0205   0.0692        699.62488        152.90939
     90       2642.99854   0.0209   0.0650        721.25269        157.63634
    100       2649.61792   0.0210   0.0629        736.51917        160.97298
    110       2583.13989   0.0212   0.0775        741.15045        161.98518
    120       2564.67017   0.0214   0.0748        756.93542        165.43513
    130       2511.71899   0.0213   0.0702        754.04712        164.80386
    140       2480.85083   0.0215   0.0715        760.98358        166.31989
    150       2461.14526   0.0210   0.0638        725.71423        158.61145
    160       2431.98096   0.0213   0.0653        742.64539        162.31190
    170       2402.86279   0.0211   0.0599        738.85291        161.48303
    180       2369.47803   0.0212   0.0698        749.23798        163.75278
    190       2319.18994   0.0213   0.0654        749.28949        163.76404
    200       2298.76465   0.0215   0.0663        764.11780        167.00490
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2298.76465   0.0000   0.0000        686.31311        149.99998
     10       2257.89355   0.0210   0.0731        727.65875        159.03645
     20       2226.73706   0.0213   0.0618        750.44867        164.01740
     30       2339.35425   0.0251   0.0866       1051.25989        229.76242
     40       2309.11401   0.0254   0.0899       1089.94617        238.21767
     50       2314.93359   0.0261   0.0782       1123.71277        245.59766
     60       2288.29321   0.0263   0.0852       1156.73499        252.81497
     70       2273.75391   0.0262   0.0813       1147.75598        250.85252
     80       2250.38672   0.0266   0.0913       1188.84631        259.83319
     90       2237.63232   0.0261   0.0966       1140.83191        249.33920
    100       2240.92871   0.0262   0.0905       1151.64258        251.70198
    110       2209.17383   0.0263   0.1003       1157.77795        253.04292
    120       2233.91699   0.0262   0.0827       1152.72412        251.93835
    130       2226.12231   0.0261   0.0888       1128.94470        246.74115
    140       2224.12671   0.0262   0.0845       1143.42090        249.90504
    150       2216.93091   0.0264   0.0969       1155.20459        252.48048
    160       2216.47510   0.0265   0.0975       1151.65503        251.70470
    170       2211.65820   0.0266   0.0858       1162.62671        254.10266
    180       2177.35864   0.0267   0.0722       1177.02405        257.24933
    190       2159.84912   0.0266   0.1060       1180.70972        258.05487
    200       2140.95850   0.0266   0.1044       1180.10608        257.92294
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2140.95850   0.0000   0.0000       1143.85486        249.99989
     10       2140.60107   0.0265   0.0826       1166.27075        254.89909
     20       2093.66650   0.0268   0.0863       1194.21655        261.00690
     30       2277.64160   0.0315   0.0934       1646.00317        359.74899
     40       2283.91553   0.0317   0.1005       1673.11963        365.67554
     50       2334.55566   0.0323   0.1065       1741.53040        380.62732
     60       2338.23267   0.0325   0.1166       1777.07764        388.39651
     70       2336.35571   0.0326   0.1114       1782.49377        389.58026
     80       2341.59180   0.0329   0.1088       1834.04895        400.84811
     90       2330.08276   0.0331   0.1102       1804.42322        394.37314
    100       2330.05151   0.0330   0.1063       1816.65088        397.04559
    110       2320.41064   0.0335   0.1090       1849.33191        404.18832
    120       2326.68091   0.0332   0.1062       1834.94202        401.04327
    130       2316.06519   0.0334   0.1246       1845.45850        403.34177
    140       2323.99585   0.0331   0.1038       1820.15222        397.81085
    150       2299.55273   0.0334   0.1239       1857.65845        406.00818
    160       2287.82861   0.0337   0.0994       1888.13330        412.66873
    170       2282.03662   0.0332   0.1117       1835.47559        401.15991
    180       2265.10254   0.0333   0.0965       1837.30908        401.56064
    190       2273.41382   0.0332   0.1043       1834.86401        401.02625
    200       2285.51416   0.0330   0.1071       1808.95020        395.36255
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2285.51416   0.0000   0.0000       1830.16858        400.00000
     10       2288.07568   0.0333   0.1101       1842.63379        402.72440
     20       2261.28418   0.0334   0.1012       1874.11536        409.60498
     30       2651.21533   0.0411   0.1331       2784.39648        608.55524
     40       2648.72046   0.0414   0.1255       2866.62866        626.52777
     50       2719.62622   0.0427   0.1285       3039.24048        664.25366
     60       2758.33838   0.0431   0.1386       3098.29590        677.16077
     70       2761.76147   0.0430   0.1448       3116.73413        681.19061
     80       2847.70728   0.0431   0.1427       3082.53613        673.71637
     90       2827.34033   0.0436   0.1407       3181.38159        695.31995
    100       2875.54321   0.0435   0.1511       3173.07349        693.50409
    110       2878.93335   0.0438   0.1533       3177.42554        694.45526
    120       2867.80713   0.0436   0.1224       3167.46484        692.27826
    130       2921.59277   0.0436   0.1625       3183.32935        695.74561
    140       2903.45239   0.0436   0.1391       3167.85840        692.36432
    150       2930.52710   0.0439   0.1380       3199.67993        699.31921
    160       2855.41724   0.0442   0.1478       3254.71606        711.34784
    170       2904.04907   0.0435   0.1538       3156.56934        689.89697
    180       2893.73218   0.0437   0.1300       3194.50708        698.18860
    190       2884.84448   0.0439   0.1288       3191.32935        697.49408
    200       2904.86890   0.0438   0.1628       3207.02588        700.92468
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2904.86890   0.0000   0.0000       3202.79565        700.00018
     10       2898.22534   0.0435   0.1352       3170.06128        692.84576
     20       2962.06860   0.0436   0.1518       3159.37817        690.51086
     30       3330.35327   0.0499   0.1604       4135.93311        903.94586
     40       3318.47559   0.0505   0.1478       4234.46875        925.48169
     50       3390.38159   0.0517   0.1690       4427.90576        967.75916
     60       3442.87769   0.0519   0.1457       4420.47998        966.13617
     70       3506.41431   0.0519   0.1521       4448.33643        972.22443
     80       3577.39648   0.0517   0.1838       4428.66992        967.92615
     90       3577.77783   0.0525   0.1676       4563.41602        997.37610
    100       3605.37817   0.0522   0.1767       4542.84717        992.88062
    110       3536.66943   0.0527   0.1747       4627.22949       1011.32312
    120       3581.94678   0.0524   0.1626       4544.03564        993.14038
    130       3603.46997   0.0529   0.1679       4636.65625       1013.38342
    140       3565.98682   0.0526   0.1631       4585.85400       1002.28015
    150       3674.22412   0.0525   0.1673       4567.10596        998.18262
    160       3676.11426   0.0520   0.1466       4513.41113        986.44708
    170       3694.23438   0.0527   0.1485       4584.22217       1001.92352
    180       3645.59399   0.0528   0.1506       4617.38379       1009.17126
    190       3643.52734   0.0527   0.1586       4567.25244        998.21460
    200       3750.39722   0.0523   0.1562       4502.49609        984.06152
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3750.39722   0.0000   0.0000       4575.42236       1000.00024
     10       3774.07861   0.0525   0.1536       4525.61621        989.11462
     20       3706.22827   0.0525   0.1373       4545.35938        993.42969
     30       3791.14990   0.0519   0.1591       4487.89941        980.87128
     40       3766.54565   0.0523   0.1432       4542.82275        992.87531
     50       3744.81445   0.0522   0.1583       4536.44580        991.48157
     60       3751.56934   0.0525   0.1639       4553.87256        995.29034
     70       3776.78027   0.0525   0.1379       4529.05957        989.86719
     80       3844.50317   0.0520   0.1498       4442.86719        971.02911
     90       3837.67261   0.0518   0.1611       4462.18164        975.25043
    100       3834.36890   0.0519   0.1625       4446.42822        971.80737
    110       3731.96021   0.0525   0.1671       4528.06299        989.64941
    120       3763.38159   0.0526   0.1461       4540.84229        992.44244
    130       3751.01709   0.0525   0.1619       4535.28271        991.22736
    140       3764.59790   0.0526   0.1506       4533.91650        990.92877
    150       3836.67139   0.0523   0.1429       4468.54834        976.64191
    160       3793.95117   0.0525   0.1429       4519.60254        987.80029
    170       3786.05762   0.0526   0.1362       4541.15625        992.51105
    180       3815.90723   0.0523   0.1490       4483.38477        979.88458
    190       3827.42285   0.0522   0.1397       4464.46484        975.74945
    200       3840.40112   0.0522   0.1508       4444.10352        971.29932
    210       3846.64355   0.0530   0.1595       4579.89209       1000.97711
    220       3879.77466   0.0529   0.1586       4569.74121        998.75854
    230       3841.70264   0.0528   0.1483       4598.45410       1005.03400
    240       3888.68213   0.0524   0.1675       4552.80322        995.05658
    250       3928.42017   0.0524   0.1404       4504.11084        984.41443
    260       3963.74634   0.0524   0.1549       4502.22900        984.00317
    270       4043.15210   0.0520   0.1518       4468.81299        976.69977
    280       3862.95142   0.0529   0.1453       4561.63477        996.98682
    290       3890.29761   0.0524   0.1622       4540.69287        992.40979
    300       3945.55762   0.0523   0.1543       4501.94092        983.94019
    310       3923.07690   0.0522   0.1455       4485.39502        980.32391
    320       3991.06396   0.0521   0.1897       4473.08887        977.63428
    330       4052.26318   0.0518   0.1684       4393.56592        960.25385
    340       3877.37720   0.0524   0.1654       4554.30322        995.38446
    350       3963.21216   0.0520   0.1552       4464.55762        975.76971
    360       4003.77686   0.0522   0.1628       4476.79639        978.44464
    370       3970.81421   0.0520   0.1620       4501.18262        983.77448
    380       4055.58911   0.0519   0.1601       4402.76465        962.26428
    390       4066.20532   0.0514   0.1573       4364.05078        953.80304
    400       4118.95508   0.0514   0.1528       4343.96045        949.41211
    410       4016.58862   0.0533   0.1528       4667.99072       1020.23187
    420       4107.68262   0.0528   0.1464       4580.49365       1001.10858
    430       4058.51074   0.0530   0.1778       4624.28613       1010.67987
    440       4091.07861   0.0530   0.1680       4601.14062       1005.62122
    450       4110.97363   0.0529   0.1556       4618.57520       1009.43164
    460       4093.24707   0.0527   0.1442       4540.57666        992.38440
    470       4134.68115   0.0528   0.1467       4576.23438       1000.17767
    480       4057.67896   0.0529   0.1770       4594.27637       1004.12091
    490       4173.09180   0.0525   0.1588       4508.93896        985.46967
    500       4158.56055   0.0525   0.1628       4516.66064        987.15729
    510       4080.63623   0.0531   0.2071       4615.75830       1008.81604
    520       4174.33105   0.0523   0.1936       4532.80859        990.68658
    530       4083.45532   0.0530   0.1696       4594.42578       1004.15363
    540       4207.18457   0.0520   0.1760       4462.95410        975.41925
    550       4223.60742   0.0524   0.1430       4480.57373        979.27020
    560       4096.90625   0.0531   0.1453       4613.17627       1008.25171
    570       4141.93994   0.0528   0.1450       4567.82861        998.34052
    580       4037.22266   0.0529   0.1590       4593.60889       1003.97504
    590       4138.18896   0.0529   0.1406       4584.51709       1001.98798
    600       4114.42334   0.0530   0.1643       4612.11816       1008.02045
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4114.42334   0.0000   0.0000       4575.41797        999.99927
     10       4106.62891   0.0527   0.1648       4546.24316        993.62286
     20       4071.91382   0.0531   0.1504       4609.19580       1007.38171
     30       4003.14331   0.0533   0.1839       4650.60693       1016.43250
     40       4035.04004   0.0530   0.1475       4624.13525       1010.64685
     50       4054.35938   0.0530   0.1521       4601.94385       1005.79675
     60       4052.55347   0.0534   0.1340       4620.68408       1009.89258
     70       4135.06055   0.0525   0.1461       4518.10059        987.47205
     80       4154.07471   0.0528   0.1304       4538.43408        991.91608
     90       4149.27295   0.0528   0.1446       4551.66309        994.80743
    100       4093.77612   0.0531   0.1566       4578.06250       1000.57727
    110       4084.32642   0.0532   0.1432       4598.95068       1005.14258
    120       4105.47119   0.0529   0.1545       4538.41504        991.91193
    130       4066.97485   0.0534   0.1266       4622.06494       1010.19440
    140       4065.47681   0.0529   0.1406       4552.10059        994.90302
    150       4140.55811   0.0529   0.1571       4547.24463        993.84174
    160       4111.16650   0.0531   0.1378       4581.86084       1001.40741
    170       4022.62939   0.0531   0.1568       4630.47119       1012.03168
    180       4048.51050   0.0534   0.1336       4648.50244       1015.97253
    190       4096.08301   0.0527   0.1437       4558.05664        996.20477
    200       4169.31201   0.0527   0.1374       4535.15625        991.19971
    210       3834.09888   0.0496   0.1387       4012.31470        876.92792
    220       3823.45068   0.0495   0.1233       3955.23389        864.45239
    230       3795.15210   0.0493   0.1390       4027.85815        880.32507
    240       3726.97998   0.0501   0.1389       4075.76929        890.79651
    250       3810.64160   0.0492   0.1344       3986.52148        871.29059
    260       3777.91479   0.0494   0.1401       4017.42139        878.04401
    270       3805.56274   0.0496   0.1267       4024.23364        879.53290
    280       3682.51978   0.0504   0.1334       4143.78027        905.66089
    290       3781.88477   0.0497   0.1382       4053.53784        885.93762
    300       3793.98242   0.0500   0.1213       4019.36206        878.46820
    310       3753.65576   0.0498   0.1430       4059.98535        887.34680
    320       3827.02881   0.0497   0.1449       4034.07202        881.68317
    330       3863.59106   0.0491   0.1506       3937.21680        860.51459
    340       3876.25928   0.0491   0.1305       3953.35352        864.04144
    350       3799.19824   0.0492   0.1462       3993.56128        872.82916
    360       3838.04468   0.0494   0.1274       3981.92310        870.28558
    370       3791.19946   0.0498   0.1500       4049.84863        885.13129
    380       3842.71875   0.0491   0.1422       3959.32959        865.34753
    390       3876.13428   0.0491   0.1460       3975.95728        868.98169
    400       3864.49219   0.0492   0.1359       3957.47217        864.94159
    410       3748.02295   0.0482   0.1253       3795.23560        829.48328
    420       3768.48096   0.0478   0.1281       3743.59351        818.19647
    430       3685.04688   0.0484   0.1213       3805.69434        831.76917
    440       3713.16504   0.0485   0.1276       3821.93359        835.31842
    450       3609.09253   0.0488   0.1250       3888.22437        849.80682
    460       3711.40576   0.0483   0.1289       3803.08765        831.19946
    470       3726.75610   0.0484   0.1333       3827.38843        836.51062
    480       3631.83008   0.0485   0.1333       3843.26831        839.98126
    490       3688.04980   0.0487   0.1306       3872.68140        846.40979
    500       3746.51270   0.0481   0.1434       3768.20532        823.57556
    510       3643.99170   0.0486   0.1439       3849.67603        841.38177
    520       3648.85791   0.0486   0.1399       3883.70630        848.81940
    530       3702.22632   0.0481   0.1286       3785.77637        827.41589
    540       3772.82422   0.0481   0.1363       3787.22046        827.73151
    550       3615.13818   0.0490   0.1338       3924.76660        857.79346
    560       3720.26709   0.0484   0.1371       3839.51831        839.16168
    570       3739.14062   0.0480   0.1279       3783.91309        827.00867
    580       3691.32251   0.0484   0.1266       3829.17407        836.90088
    590       3754.68433   0.0482   0.1347       3787.50684        827.79413
    600       3710.90283   0.0482   0.1459       3790.50171        828.44867
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3710.90283   0.0000   0.0000       3660.33813        800.00024
     10       3693.53369   0.0476   0.1541       3709.33398        810.70874
     20       3627.48389   0.0477   0.1502       3718.10864        812.62653
     30       3695.84033   0.0478   0.1295       3750.07007        819.61194
     40       3647.82983   0.0479   0.1411       3767.64771        823.45374
     50       3730.05151   0.0470   0.1450       3641.93188        795.97736
     60       3617.93677   0.0480   0.1433       3785.67847        827.39453
     70       3700.15015   0.0475   0.1430       3701.58496        809.01508
     80       3629.17798   0.0481   0.1466       3757.72363        821.28473
     90       3640.62744   0.0478   0.1388       3752.06006        820.04688
    100       3645.19409   0.0479   0.1188       3757.94824        821.33380
    110       3709.10547   0.0471   0.1153       3666.51489        801.35022
    120       3645.16772   0.0478   0.1377       3745.61597        818.63849
    130       3724.36304   0.0475   0.1386       3686.15454        805.64264
    140       3710.11353   0.0475   0.1189       3676.12402        803.45038
    150       3727.42725   0.0476   0.1293       3681.17261        804.55377
    160       3735.52661   0.0475   0.1260       3697.43579        808.10828
    170       3760.84595   0.0474   0.1278       3662.06201        800.37701
    180       3741.84106   0.0468   0.1471       3627.42090        792.80585
    190       3706.85303   0.0476   0.1297       3709.75488        810.80072
    200       3703.52002   0.0474   0.1285       3678.83472        804.04285
    210       3439.22339   0.0437   0.1050       3075.16382        672.10504
    220       3334.72925   0.0433   0.1196       3055.11475        667.72314
    230       3342.35278   0.0438   0.1283       3138.16406        685.87433
    240       3322.24023   0.0440   0.1145       3135.85498        685.36969
    250       3324.30688   0.0441   0.1331       3163.54077        691.42065
    260       3315.53516   0.0440   0.1155       3148.01807        688.02802
    270       3343.27588   0.0440   0.1178       3152.18286        688.93829
    280       3295.33130   0.0445   0.1180       3221.80835        704.15558
    290       3319.10962   0.0440   0.1459       3167.19971        692.22034
    300       3347.61328   0.0438   0.1200       3130.34741        684.16595
    310       3312.23584   0.0439   0.1139       3141.32935        686.56616
    320       3343.32104   0.0440   0.1185       3150.29102        688.52478
    330       3300.97681   0.0445   0.1098       3204.62988        700.40106
    340       3278.44824   0.0441   0.1150       3186.53076        696.44531
    350       3345.15039   0.0441   0.1240       3172.91968        693.47052
    360       3369.80054   0.0435   0.1040       3087.97314        674.90466
    370       3308.12988   0.0441   0.1288       3170.57275        692.95752
    380       3227.30322   0.0446   0.1267       3235.83789        707.22186
    390       3385.77173   0.0438   0.1181       3125.27026        683.05627
    400       3296.19849   0.0447   0.1148       3215.52588        702.78247
    410       3185.23022   0.0418   0.1229       2840.68726        620.85809
    420       3131.27002   0.0422   0.1234       2895.60400        632.86060
    430       3153.12549   0.0419   0.1169       2840.39185        620.79352
    440       3185.75171   0.0416   0.1133       2824.56201        617.33374
    450       3152.02246   0.0422   0.1082       2896.30322        633.01343
    460       3133.43408   0.0420   0.1103       2892.43799        632.16864
    470       3163.28149   0.0419   0.1134       2867.49634        626.71747
    480       3178.64917   0.0422   0.1139       2877.03491        628.80219
    490       3139.54517   0.0418   0.1083       2838.50464        620.38104
    500       3103.10498   0.0423   0.1213       2928.04395        639.95068
    510       3041.93164   0.0425   0.1185       2953.11499        645.43018
    520       3086.79663   0.0426   0.1335       2956.76978        646.22894
    530       3079.58594   0.0427   0.1129       2944.86597        643.62726
    540       3161.61572   0.0419   0.1139       2848.33911        622.53046
    550       3131.60571   0.0423   0.1130       2911.21362        636.27228
    560       3125.83179   0.0420   0.1176       2881.82446        629.84900
    570       3060.41992   0.0425   0.1058       2935.35864        641.54938
    580       3167.42578   0.0418   0.1196       2863.87939        625.92694
    590       3104.67847   0.0422   0.1290       2924.37280        639.14832
    600       3099.94824   0.0423   0.1185       2887.90894        631.17877
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3099.94824   0.0000   0.0000       2745.25366        600.00018
     10       3090.64551   0.0414   0.1090       2807.09570        613.51636
     20       3077.77954   0.0415   0.1287       2807.93066        613.69879
     30       3071.71729   0.0414   0.1060       2792.11035        610.24115
     40       3084.77856   0.0414   0.1123       2789.16602        609.59766
     50       3089.42798   0.0415   0.1458       2804.63550        612.97864
     60       3035.74756   0.0418   0.1039       2831.10840        618.76453
     70       3044.46924   0.0416   0.1151       2793.07495        610.45197
     80       3017.14917   0.0421   0.1188       2866.46069        626.49109
     90       2979.86475   0.0424   0.1233       2936.39624        641.77612
    100       3104.58594   0.0413   0.1101       2763.11572        603.90411
    110       3064.19238   0.0417   0.1080       2831.82446        618.92102
    120       3019.18115   0.0417   0.1118       2828.12256        618.11194
    130       3066.03491   0.0415   0.1029       2811.40796        614.45880
    140       3103.57227   0.0413   0.1127       2767.67749        604.90112
    150       3057.38550   0.0417   0.1115       2819.08398        616.13647
    160       3078.54175   0.0413   0.1018       2759.28662        603.06720
    170       3049.18335   0.0417   0.1021       2853.86987        623.73926
    180       3040.68311   0.0411   0.1130       2792.00049        610.21716
    190       3094.08691   0.0413   0.1050       2780.99121        607.81097
    200       3010.75806   0.0416   0.1169       2853.40405        623.63745
    210       2811.66724   0.0393   0.1385       2532.69897        553.54443
    220       2790.80908   0.0392   0.1179       2485.53857        543.23706
    230       2780.27686   0.0393   0.1207       2549.42261        557.19952
    240       2723.28687   0.0395   0.1054       2569.30786        561.54565
    250       2751.93726   0.0393   0.1107       2540.62207        555.27606
    260       2760.50293   0.0396   0.1029       2552.66089        557.90729
    270       2779.74414   0.0390   0.1225       2489.98999        544.20996
    280       2775.23950   0.0396   0.1087       2547.37622        556.75226
    290       2711.70117   0.0397   0.1042       2572.45410        562.23328
    300       2741.27563   0.0398   0.1179       2570.00195        561.69733
    310       2773.84937   0.0394   0.1109       2538.67236        554.84998
    320       2745.18262   0.0398   0.1040       2580.25073        563.93732
    330       2772.90308   0.0396   0.0990       2547.59253        556.79956
    340       2809.25366   0.0393   0.1116       2524.57642        551.76917
    350       2824.31836   0.0396   0.1079       2533.07642        553.62689
    360       2777.64307   0.0395   0.1131       2533.22925        553.66034
    370       2805.22510   0.0392   0.1011       2512.59131        549.14972
    380       2854.74438   0.0388   0.1026       2461.42334        537.96649
    390       2810.71509   0.0392   0.1104       2494.08789        545.10565
    400       2817.45142   0.0391   0.1107       2504.15942        547.30682
    410       2663.03613   0.0387   0.1001       2425.86450        530.19476
    420       2687.17798   0.0382   0.0949       2392.40942        522.88287
    430       2648.40991   0.0391   0.1059       2465.72363        538.90637
    440       2716.67822   0.0382   0.1013       2385.96655        521.47473
    450       2785.12109   0.0377   0.0973       2302.27417        503.18298
    460       2736.37012   0.0384   0.1112       2392.52393        522.90790
    470       2635.14526   0.0386   0.1109       2437.24561        532.68225
    480       2726.83594   0.0381   0.1115       2364.67944        516.82220
    490       2730.72949   0.0385   0.1009       2404.30786        525.48340
    500       2739.83765   0.0379   0.1070       2352.38892        514.13605
    510       2687.08057   0.0385   0.1111       2408.87476        526.48151
    520       2770.66089   0.0376   0.1228       2311.72754        505.24911
    530       2759.88330   0.0380   0.1157       2353.18579        514.31018
    540       2685.13770   0.0384   0.1179       2394.40161        523.31830
    550       2777.41699   0.0376   0.1010       2295.92163        501.79459
    560       2700.81787   0.0384   0.1094       2399.01953        524.32758
    570       2690.15308   0.0382   0.1184       2396.57861        523.79407
    580       2705.51270   0.0382   0.1028       2381.67603        520.53699
    590       2736.80957   0.0380   0.1097       2368.00342        517.54871
    600       2698.23950   0.0382   0.0941       2382.17480        520.64600
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2698.23950   0.0000   0.0000       2287.71118        500.00012
     10       2663.42749   0.0381   0.1159       2369.51733        517.87958
     20       2684.87720   0.0379   0.1041       2324.16040        507.96643
     30       2627.67822   0.0380   0.0985       2341.81177        511.82428
     40       2664.72168   0.0379   0.1055       2344.92236        512.50415
     50       2682.73950   0.0380   0.0958       2340.57129        511.55316
     60       2646.55664   0.0380   0.1142       2342.60938        511.99863
     70       2653.53101   0.0378   0.0980       2325.78320        508.32111
     80       2604.19995   0.0384   0.1026       2398.71655        524.26135
     90       2713.80542   0.0373   0.1219       2267.70947        495.62857
    100       2650.88794   0.0380   0.1036       2357.43555        515.23901
    110       2649.08984   0.0377   0.1060       2337.84619        510.95758
    120       2636.86182   0.0379   0.1032       2350.10571        513.63702
    130       2669.25757   0.0379   0.0957       2357.00732        515.14539
    140       2692.31079   0.0374   0.1156       2299.43481        502.56241
    150       2623.00024   0.0383   0.1047       2392.79468        522.96704
    160       2645.10474   0.0378   0.1057       2353.49414        514.37756
    170       2675.52393   0.0377   0.1063       2315.66309        506.10925
    180       2568.52417   0.0382   0.1035       2402.06299        524.99274
    190       2646.81738   0.0380   0.0941       2347.34448        513.03351
    200       2651.43188   0.0379   0.1052       2346.77246        512.90851
    210       2396.15967   0.0358   0.0973       2101.87451        459.38382
    220       2407.24268   0.0353   0.0880       2039.75488        445.80701
    230       2440.43140   0.0354   0.0990       2042.04163        446.30679
    240       2425.18115   0.0357   0.1011       2065.98535        451.53992
    250       2438.14185   0.0355   0.1138       2050.89502        448.24179
    260       2429.68579   0.0354   0.1012       2047.52783        447.50586
    270       2479.06592   0.0352   0.1002       2031.01758        443.89740
    280       2409.78247   0.0357   0.0953       2079.48608        454.49063
    290       2382.69336   0.0359   0.0948       2099.60815        458.88849
    300       2442.25171   0.0353   0.1115       2056.35352        449.43478
    310       2484.78198   0.0348   0.0932       1977.49963        432.20056
    320       2447.28589   0.0354   0.0951       2050.35059        448.12280
    330       2435.44849   0.0357   0.0959       2063.62500        451.02405
    340       2440.07690   0.0354   0.0977       2050.63525        448.18500
    350       2358.46826   0.0361   0.1099       2136.46338        466.94354
    360       2424.67432   0.0357   0.0959       2068.44336        452.07712
    370       2468.51929   0.0354   0.1111       2044.47351        446.83832
    380       2438.01318   0.0354   0.1035       2037.30505        445.27158
    390       2432.20581   0.0357   0.0907       2063.04761        450.89786
    400       2436.69141   0.0356   0.0957       2065.50049        451.43393
    410       2318.03101   0.0343   0.0995       1925.91907        420.92715
    420       2364.97803   0.0341   0.0902       1910.08850        417.46722
    430       2380.18115   0.0336   0.1027       1866.98389        408.04633
    440       2328.23682   0.0342   0.0971       1931.90613        422.23569
    450       2346.79248   0.0341   0.0847       1893.46790        413.83466
    460       2344.56250   0.0342   0.1006       1900.89148        415.45715
    470       2308.64453   0.0346   0.0927       1970.38037        430.64456
    480       2322.44116   0.0345   0.1002       1922.94250        420.27661
    490       2379.53906   0.0339   0.0922       1880.65198        411.03363
    500       2319.45068   0.0345   0.0997       1945.39612        425.18405
    510       2356.37964   0.0343   0.0943       1909.15686        417.26361
    520       2311.05908   0.0344   0.0895       1927.58313        421.29083
    530       2317.69580   0.0345   0.0993       1966.17017        429.72440
    540       2332.20093   0.0344   0.0954       1928.33997        421.45627
    550       2379.09473   0.0340   0.1077       1878.63599        410.59302
    560       2308.04150   0.0348   0.0909       1965.41296        429.55890
    570       2354.25928   0.0346   0.0942       1938.97571        423.78079
    580       2326.92993   0.0341   0.1040       1920.17078        419.67081
    590       2328.76978   0.0341   0.0992       1908.41479        417.10144
    600       2366.63574   0.0340   0.1057       1887.02075        412.42557
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2366.63574   0.0000   0.0000       1830.16956        400.00021
     10       2333.80762   0.0340   0.0836       1889.72266        413.01608
     20       2345.37158   0.0338   0.0954       1861.95984        406.94827
     30       2311.95605   0.0342   0.0975       1918.64148        419.33658
     40       2333.28247   0.0338   0.1047       1874.50232        409.68954
     50       2311.66382   0.0343   0.0850       1921.42346        419.94461
     60       2272.20410   0.0344   0.0947       1941.70764        424.37790
     70       2317.92236   0.0342   0.1050       1896.35168        414.46494
     80       2295.32788   0.0339   0.1050       1889.44263        412.95490
     90       2336.75391   0.0339   0.0961       1869.99963        408.70544
    100       2300.19312   0.0340   0.0915       1899.79065        415.21655
    110       2315.88843   0.0339   0.1007       1889.74402        413.02075
    120       2286.76440   0.0341   0.0985       1907.40979        416.88177
    130       2340.34082   0.0337   0.0946       1851.60803        404.68579
    140       2317.69458   0.0338   0.0954       1872.67053        409.28918
    150       2298.86670   0.0339   0.1072       1899.67273        415.19077
    160       2333.69800   0.0341   0.0931       1883.70703        411.70132
    170       2322.73999   0.0339   0.0863       1881.48645        411.21600
    180       2278.96191   0.0343   0.0973       1927.41504        421.25412
    190       2329.14209   0.0341   0.0841       1889.13916        412.88858
    200       2310.92310   0.0342   0.1035       1910.96899        417.65967
    210       2066.80908   0.0312   0.0935       1598.52258        349.37167
    220       2088.17090   0.0311   0.0852       1586.04443        346.64444
    230       2123.38379   0.0309   0.0833       1553.06653        339.43683
    240       2054.77783   0.0314   0.0798       1604.42712        350.66217
    250       2068.35913   0.0313   0.0845       1613.57812        352.66220
    260       2050.53198   0.0313   0.0853       1594.68359        348.53262
    270       2057.47266   0.0318   0.0825       1636.38086        357.64594
    280       2075.17065   0.0314   0.0913       1614.89294        352.94955
    290       2106.70386   0.0314   0.0801       1595.01501        348.60507
    300       2075.49341   0.0312   0.0933       1583.29883        346.04437
    310       2098.43286   0.0313   0.0875       1601.68164        350.06210
    320       2055.80688   0.0317   0.0874       1623.50171        354.83109
    330       2111.34985   0.0310   0.0952       1568.80493        342.87662
    340       2072.31592   0.0312   0.0880       1589.34741        347.36636
    350       2083.58569   0.0313   0.0984       1597.10583        349.06201
    360       2077.72754   0.0315   0.0949       1607.59204        351.35388
    370       2091.53638   0.0310   0.0930       1576.12781        344.47708
    380       2090.52637   0.0311   0.0811       1593.78333        348.33585
    390       2104.31372   0.0312   0.1014       1595.42407        348.69446
    400       2047.49878   0.0314   0.0861       1613.35547        352.61353
    410       1978.46301   0.0299   0.0922       1470.51990        321.39551
    420       1971.51331   0.0298   0.0819       1445.18005        315.85727
    430       1979.35815   0.0299   0.0805       1456.37756        318.30457
    440       1938.56348   0.0300   0.0908       1489.79126        325.60745
    450       1943.26160   0.0303   0.0800       1496.36340        327.04385
    460       1958.19580   0.0299   0.0886       1457.83801        318.62378
    470       1965.06628   0.0298   0.0799       1467.87305        320.81702
    480       1955.37952   0.0300   0.0798       1475.90955        322.57349
    490       1971.55164   0.0300   0.0819       1474.36914        322.23682
    500       1963.05994   0.0299   0.0883       1460.42188        319.18851
    510       1972.73291   0.0299   0.0721       1454.22351        317.83380
    520       1944.87463   0.0302   0.0840       1497.03467        327.19055
    530       1957.01196   0.0302   0.0751       1484.10291        324.36420
    540       1936.92188   0.0301   0.0823       1476.25500        322.64899
    550       1961.26672   0.0298   0.0893       1466.95679        320.61676
    560       1928.47278   0.0305   0.0835       1510.86279        330.21283
    570       1938.49878   0.0302   0.0895       1491.26416        325.92935
    580       1953.88428   0.0301   0.0858       1474.50635        322.26678
    590       1989.62708   0.0296   0.0783       1435.17383        313.67032
    600       1971.10449   0.0298   0.0808       1453.16174        317.60175
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1971.10449   0.0000   0.0000       1      1.87698e+06
     10        895.68781   0.0088   0.0305      21          27801.1
     20        798.39203   0.0071   0.0328      41          11266.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.56778   0.0000   0.0000       1         0.343058
      1          7.55991   0.0005   0.0074       3         0.207182
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         75.59912   0.0000   0.0000       1          20.7182
      1         75.53933   0.0005   0.0067       3          21.2707
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        377.69638   0.0000   0.0000       1          531.768
      1        377.41873   0.0004   0.0065       3           416.87
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        754.83746   0.0000   0.0000       1          1667.48
      1        754.39459   0.0004   0.0061       3          1862.51
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        754.39459   0.0000   0.0000       1          1862.51
      1        753.98114   0.0003   0.0061       3          1417.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        753.98114   0.0000   0.0000       1          1417.11
      1        753.54138   0.0004   0.0056       3          1667.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        753.54138   0.0000   0.0000       1          1667.08
      1        753.15533   0.0003   0.0057       3          1298.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        753.15533   0.0000   0.0000       1          1298.15
      1        752.82764   0.0004   0.0053       3          1542.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        752.82764   0.0000   0.0000       1          1542.36
      1        752.39746   0.0003   0.0054       3           1139.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        752.39746   0.0000   0.0000       1           1139.1
      1        752.08307   0.0004   0.0050       3          1486.86
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        752.08307   0.0000   0.0000       1          1486.86
      1        751.80707   0.0003   0.0052       3          1051.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        751.80707   0.0000   0.0000       1          1051.01
      1        751.41321   0.0004   0.0048       3          1382.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        751.41321   0.0000   0.0000       1          1382.48
      1        751.15558   0.0003   0.0049       3          977.557
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        751.15558   0.0000   0.0000       1          977.557
      1        750.86639   0.0004   0.0046       3          1317.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        750.86639   0.0000   0.0000       1          1317.67
      1        750.52289   0.0003   0.0047       3          911.807
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        750.52289   0.0000   0.0000       1          911.807
      1        750.29993   0.0004   0.0045       3          1335.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        750.29993   0.0000   0.0000       1          1335.07
      1        750.00586   0.0002   0.0045       3          825.445
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        750.00586   0.0000   0.0000       1          825.445
      1        749.73157   0.0004   0.0044       3          1343.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        749.73157   0.0000   0.0000       1          1343.16
      1        749.45282   0.0002   0.0044       3          789.378
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        749.45282   0.0000   0.0000       1          789.378
      1        749.22284   0.0004   0.0043       3          1292.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        749.26904   0.0000   0.0000       1           1284.7
      1        748.97705   0.0002   0.0041       3           704.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        749.40491   0.0000   0.0000       1          664.131
      1        749.15894   0.0004   0.0039       3          1197.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        751.08508   0.0000   0.0000       1          1583.83
      1        750.75104   0.0003   0.0048       3          1173.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        752.89966   0.0000   0.0000       1          2701.13
      1        751.71368   0.0006   0.0099       3          4306.62
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        751.71368   0.0000   0.0000        671.32507        146.72421
     10       1108.18372   0.0157   0.0556        410.54578         89.72852
     20       1083.95532   0.0165   0.0507        448.36157         97.99351
     30       1192.70056   0.0183   0.0554        555.54486        121.41939
     40       1178.58887   0.0191   0.0649        604.28827        132.07271
     50       1229.87488   0.0191   0.0530        599.05975        130.92996
     60       1213.94067   0.0203   0.0627        672.50208        146.98145
     70       1208.35120   0.0193   0.0564        610.71558        133.47745
     80       1244.17249   0.0200   0.0633        659.26355        144.08806
     90       1206.93201   0.0195   0.0547        629.69104        137.62471
    100       1242.95215   0.0200   0.0602        655.90167        143.35329
    110       1215.23145   0.0202   0.0543        669.18695        146.25690
    120       1246.44067   0.0202   0.0593        666.31281        145.62874
    130       1230.34619   0.0206   0.0580        695.10547        151.92163
    140       1254.13013   0.0202   0.0591        670.67529        146.58220
    150       1246.64453   0.0205   0.0527        687.22632        150.19957
    160       1260.32141   0.0205   0.0554        688.37238        150.45006
    170       1241.18018   0.0208   0.0619        701.84589        153.39481
    180       1257.04846   0.0205   0.0543        686.37646        150.01382
    190       1264.29651   0.0204   0.0565        679.79816        148.57608
    200       1252.94592   0.0207   0.0527        697.78058        152.50630
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1252.94592   0.0000   0.0000        686.31360        150.00009
     10       1255.30078   0.0202   0.0550        671.48395        146.75893
     20       1241.37744   0.0203   0.0529        673.75116        147.25446
     30       1442.72437   0.0245   0.0675        981.94580        214.61319
     40       1450.24280   0.0244   0.0648        977.59143        213.66151
     50       1550.23438   0.0249   0.0708       1025.09692        224.04427
     60       1547.82190   0.0252   0.0793       1053.62610        230.27957
     70       1584.67468   0.0257   0.0659       1081.69421        236.41412
     80       1592.01416   0.0260   0.0674       1106.48267        241.83186
     90       1613.21387   0.0258   0.0733       1089.17285        238.04865
    100       1623.58887   0.0261   0.0884       1126.04443        246.10727
    110       1629.71350   0.0256   0.0672       1080.03601        236.05171
    120       1652.70459   0.0262   0.0693       1112.77063        243.20616
    130       1621.78467   0.0260   0.0706       1105.75732        241.67334
    140       1671.18665   0.0260   0.0690       1090.16516        238.26552
    150       1643.98401   0.0266   0.0754       1155.58936        252.56458
    160       1683.67224   0.0260   0.0705       1104.56311        241.41232
    170       1696.11719   0.0266   0.0781       1152.25659        251.83617
    180       1685.95825   0.0267   0.0645       1147.22803        250.73714
    190       1701.22009   0.0266   0.0718       1149.61182        251.25813
    200       1696.64905   0.0266   0.0762       1143.09644        249.83414
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1696.64905   0.0000   0.0000       1143.85474        249.99986
     10       1681.65674   0.0268   0.0744       1173.28809        256.43280
     20       1672.50879   0.0269   0.0756       1184.80017        258.94885
     30       1942.03040   0.0310   0.0790       1553.76184        339.58881
     40       1907.73633   0.0314   0.0811       1623.68079        354.87021
     50       2058.37329   0.0317   0.0877       1635.09180        357.36420
     60       2067.17700   0.0321   0.0840       1673.27002        365.70840
     70       2114.89966   0.0325   0.0871       1705.40039        372.73077
     80       2129.49536   0.0331   0.1064       1768.97681        386.62598
     90       2114.26562   0.0327   0.1049       1747.84534        382.00751
    100       2154.25806   0.0329   0.0880       1782.05701        389.48480
    110       2116.31616   0.0333   0.0899       1806.62781        394.85495
    120       2168.25586   0.0332   0.0946       1798.01868        392.97336
    130       2163.71265   0.0335   0.0895       1816.80798        397.07993
    140       2207.31665   0.0333   0.1003       1812.88831        396.22324
    150       2189.40869   0.0335   0.0855       1812.47925        396.13385
    160       2223.25635   0.0333   0.1150       1808.76721        395.32254
    170       2214.42603   0.0335   0.0984       1819.65613        397.70242
    180       2260.68188   0.0330   0.0882       1772.66003        387.43100
    190       2246.10547   0.0337   0.0850       1847.31299        403.74707
    200       2219.17651   0.0337   0.0905       1872.87183        409.33319
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2219.17651   0.0000   0.0000       1830.16760        399.99979
     10       2221.45386   0.0334   0.0945       1816.16650        396.93973
     20       2211.09082   0.0335   0.0893       1826.54102        399.20718
     30       2804.88867   0.0400   0.1009       2607.27783        569.84430
     40       2818.02246   0.0407   0.1047       2715.89966        593.58459
     50       2972.56055   0.0422   0.1271       2900.46826        633.92377
     60       3115.29541   0.0419   0.1203       2892.38892        632.15796
     70       3182.10962   0.0430   0.1187       3017.31323        659.46130
     80       3233.35205   0.0434   0.1423       3090.00317        675.34833
     90       3269.97119   0.0435   0.1119       3064.09814        669.68652
    100       3305.44678   0.0436   0.1227       3097.53198        676.99384
    110       3274.97168   0.0444   0.1402       3190.71436        697.35968
    120       3354.59790   0.0434   0.1135       3086.62231        674.60944
    130       3269.91357   0.0451   0.1117       3306.31299        722.62482
    140       3266.25122   0.0450   0.1192       3270.13721        714.71826
    150       3360.28760   0.0440   0.1443       3180.14795        695.05029
    160       3359.33765   0.0439   0.1296       3144.89868        687.34625
    170       3322.34839   0.0447   0.1330       3233.50391        706.71173
    180       3356.10620   0.0441   0.1337       3175.85620        694.11230
    190       3412.41406   0.0442   0.1487       3196.98608        698.73041
    200       3323.22241   0.0448   0.1462       3279.39624        716.74194
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3323.22241   0.0000   0.0000       3202.79541        700.00012
     10       3305.14844   0.0443   0.1181       3199.48633        699.27686
     20       3276.04858   0.0447   0.1119       3243.54785        708.90692
     30       3803.54810   0.0498   0.1529       4057.14307        886.72559
     40       3914.77100   0.0500   0.1621       4080.69092        891.87219
     50       4124.84131   0.0511   0.1332       4227.29541        923.91388
     60       4213.07715   0.0511   0.1291       4247.69873        928.37323
     70       4266.12109   0.0515   0.1468       4303.69189        940.61108
     80       4311.94238   0.0520   0.1314       4405.25488        962.80859
     90       4297.95947   0.0528   0.1453       4526.27832        989.25934
    100       4482.03662   0.0516   0.1452       4343.98047        949.41650
    110       4500.74707   0.0528   0.1571       4578.94141       1000.76935
    120       4551.09912   0.0528   0.1505       4540.71826        992.41534
    130       4495.04443   0.0530   0.1423       4585.80420       1002.26929
    140       4450.92773   0.0531   0.1905       4618.93750       1009.51086
    150       4451.84131   0.0533   0.1343       4606.91162       1006.88251
    160       4481.48584   0.0529   0.1367       4563.45020        997.38361
    170       4648.54053   0.0521   0.1678       4463.69434        975.58105
    180       4534.70605   0.0528   0.1404       4530.96973        990.28467
    190       4552.53125   0.0531   0.1418       4560.57861        996.75598
    200       4549.06689   0.0528   0.1488       4530.73486        990.23334
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4549.06689   0.0000   0.0000       4575.42334       1000.00043
     10       4603.41553   0.0527   0.1638       4555.39941        995.62402
     20       4526.24609   0.0533   0.1540       4594.59375       1004.19031
     30       4535.92725   0.0531   0.1476       4603.74414       1006.19019
     40       4615.64844   0.0530   0.1487       4571.86768        999.22333
     50       4540.14941   0.0530   0.1366       4626.28857       1011.11749
     60       4557.62988   0.0529   0.1444       4570.36230        998.89429
     70       4431.41406   0.0540   0.1485       4761.68066       1040.70862
     80       4438.35889   0.0536   0.1562       4694.00244       1025.91699
     90       4542.72266   0.0533   0.1388       4616.74463       1009.03156
    100       4668.64160   0.0528   0.1403       4539.17090        992.07715
    110       4531.93750   0.0532   0.1520       4623.89941       1010.59534
    120       4619.20703   0.0527   0.1415       4530.53223        990.18909
    130       4635.19629   0.0530   0.1305       4575.90381       1000.10547
    140       4649.58350   0.0526   0.1378       4554.33887        995.39221
    150       4667.94922   0.0526   0.1382       4519.08643        987.68750
    160       4493.95020   0.0535   0.1347       4640.55957       1014.23657
    170       4727.99805   0.0528   0.1422       4494.12598        982.23218
    180       4623.01562   0.0533   0.1598       4593.82617       1004.02252
    190       4614.81396   0.0530   0.1572       4576.51562       1000.23920
    200       4582.98926   0.0532   0.1479       4633.43164       1012.67871
    210       4590.72754   0.0524   0.1343       4446.53027        971.82971
    220       4564.40771   0.0527   0.1558       4524.88281        988.95435
    230       4547.09961   0.0525   0.1432       4535.92822        991.36841
    240       4617.40918   0.0526   0.1374       4476.37305        978.35211
    250       4667.00830   0.0522   0.1344       4415.18457        964.97882
    260       4618.81543   0.0523   0.1512       4476.59668        978.40100
    270       4570.37549   0.0530   0.1545       4520.72705        988.04608
    280       4573.29492   0.0526   0.1450       4492.13916        981.79791
    290       4639.19189   0.0526   0.1394       4475.29297        978.11603
    300       4564.10986   0.0527   0.1493       4557.22412        996.02283
    310       4656.53027   0.0522   0.1422       4430.96094        968.42688
    320       4711.70605   0.0520   0.1350       4381.66211        957.65216
    330       4565.15869   0.0530   0.1595       4586.65918       1002.45612
    340       4650.23291   0.0529   0.1366       4536.90918        991.58282
    350       4640.60498   0.0527   0.1497       4520.64307        988.02771
    360       4775.53223   0.0519   0.1354       4350.58643        950.86029
    370       4691.10010   0.0521   0.1462       4400.95508        961.86884
    380       4641.44336   0.0526   0.1285       4461.30566        975.05896
    390       4561.18213   0.0524   0.1509       4480.68555        979.29462
    400       4615.80078   0.0525   0.1415       4510.50342        985.81158
    410       4506.05859   0.0536   0.1465       4657.54883       1017.94971
    420       4610.94287   0.0528   0.1449       4547.17627        993.82678
    430       4569.27100   0.0530   0.1614       4593.18896       1003.88330
    440       4759.53955   0.0521   0.1478       4411.07275        964.08014
    450       4583.80371   0.0534   0.1325       4652.86572       1016.92615
    460       4647.59863   0.0525   0.1467       4496.60596        982.77417
    470       4630.60156   0.0527   0.1833       4565.88281        997.91528
    480       4627.16162   0.0529   0.1493       4553.85498        995.28650
    490       4629.78467   0.0529   0.1536       4513.69727        986.50964
    500       4640.42383   0.0531   0.1639       4566.90186        998.13800
    510       4704.83105   0.0522   0.1346       4430.22119        968.26520
    520       4616.41748   0.0534   0.1400       4585.63477       1002.23224
    530       4595.99316   0.0532   0.1318       4589.06152       1002.98120
    540       4588.54150   0.0533   0.1473       4603.34766       1006.10358
    550       4581.27148   0.0533   0.1324       4576.28320       1000.18835
    560       4616.10156   0.0533   0.1378       4646.19775       1015.46881
    570       4562.72070   0.0537   0.1577       4673.98340       1021.54163
    580       4639.70166   0.0530   0.1561       4574.85840        999.87695
    590       4608.18799   0.0532   0.1630       4561.74658        997.01123
    600       4606.11816   0.0529   0.1335       4506.74414        984.98999
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4606.11816   0.0000   0.0000       4575.42041        999.99982
     10       4745.41260   0.0531   0.1507       4580.27393       1001.06061
     20       4598.55957   0.0537   0.1503       4630.03955       1011.93732
     30       4712.19092   0.0526   0.1343       4523.31934        988.61261
     40       4621.75830   0.0532   0.1589       4596.20312       1004.54205
     50       4645.55957   0.0537   0.1602       4660.65576       1018.62878
     60       4683.86719   0.0529   0.1401       4566.53662        998.05817
     70       4596.80518   0.0535   0.1286       4648.47510       1015.96655
     80       4639.87354   0.0537   0.1682       4637.85010       1013.64435
     90       4649.17822   0.0530   0.1413       4551.84229        994.84656
    100       4678.72607   0.0533   0.1334       4613.81885       1008.39215
    110       4570.69629   0.0533   0.1388       4635.28027       1013.08270
    120       4740.65918   0.0525   0.1475       4497.89258        983.05536
    130       4555.76465   0.0539   0.1615       4745.32178       1037.13330
    140       4672.90381   0.0529   0.1582       4528.43457        989.73059
    150       4651.89502   0.0535   0.1352       4659.70605       1018.42120
    160       4842.26172   0.0524   0.1407       4472.93359        977.60034
    170       4874.12305   0.0520   0.1507       4408.53369        963.52521
    180       4694.80176   0.0533   0.1316       4577.39502       1000.43140
    190       4709.64014   0.0532   0.1275       4600.06152       1005.38531
    200       4697.43018   0.0526   0.1285       4499.75391        983.46222
    210       4432.27393   0.0501   0.1444       4059.40430        887.21979
    220       4324.26318   0.0499   0.1356       4048.01660        884.73090
    230       4312.24902   0.0500   0.1375       4078.18286        891.32397
    240       4339.93213   0.0500   0.1329       4065.49072        888.55005
    250       4306.60938   0.0502   0.1354       4137.63672        904.31818
    260       4368.50635   0.0504   0.1402       4102.23682        896.58124
    270       4332.71240   0.0502   0.1320       4075.04053        890.63721
    280       4459.00049   0.0499   0.1285       4041.36401        883.27692
    290       4346.91602   0.0498   0.1210       4034.54199        881.78589
    300       4347.96484   0.0501   0.1264       4108.09375        897.86133
    310       4348.42969   0.0498   0.1577       4074.99927        890.62817
    320       4287.04346   0.0505   0.1280       4109.36328        898.13879
    330       4358.61426   0.0502   0.1379       4099.58008        896.00055
    340       4268.40186   0.0508   0.1350       4202.27930        918.44641
    350       4252.21143   0.0504   0.1484       4148.84229        906.76727
    360       4334.05713   0.0503   0.1406       4120.57812        900.58990
    370       4316.19336   0.0505   0.1296       4143.80957        905.66730
    380       4389.29102   0.0499   0.1292       4042.64380        883.55664
    390       4263.95654   0.0506   0.1248       4160.68604        909.35583
    400       4360.16748   0.0497   0.1326       4026.05688        879.93140
    410       4252.55322   0.0484   0.1298       3800.20898        830.57025
    420       4202.91309   0.0487   0.1399       3862.93799        844.28027
    430       4150.62207   0.0494   0.1454       3982.38574        870.38666
    440       4235.62939   0.0487   0.1312       3848.43530        841.11060
    450       4168.30518   0.0487   0.1314       3890.06470        850.20905
    460       4192.68799   0.0489   0.1250       3837.88892        838.80560
    470       4353.36182   0.0481   0.1267       3738.26440        817.03174
    480       4123.10254   0.0495   0.1298       3968.29346        867.30670
    490       4198.02979   0.0491   0.1356       3912.76172        855.16968
    500       4211.92383   0.0492   0.1355       3919.49268        856.64081
    510       4165.01953   0.0488   0.1348       3846.25269        840.63354
    520       4288.49707   0.0486   0.1328       3813.50366        833.47595
    530       4136.84766   0.0493   0.1167       3927.17554        858.32001
    540       4163.93018   0.0489   0.1318       3891.26953        850.47241
    550       4149.52148   0.0494   0.1260       3933.28027        859.65424
    560       4245.32520   0.0483   0.1342       3818.45337        834.55774
    570       4164.07568   0.0498   0.1288       3991.43262        872.36395
    580       4192.13037   0.0487   0.1226       3842.81689        839.88263
    590       4215.87061   0.0491   0.1280       3901.39307        852.68500
    600       4296.23389   0.0486   0.1321       3842.08740        839.72321
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4296.23389   0.0000   0.0000       3660.33765        800.00012
     10       4197.67236   0.0480   0.1267       3713.06812        811.52484
     20       4219.43848   0.0478   0.1272       3713.84448        811.69452
     30       4021.02222   0.0488   0.1501       3884.01343        848.88654
     40       4091.25049   0.0485   0.1219       3807.25146        832.10950
     50       4063.49194   0.0481   0.1357       3788.11694        827.92743
     60       3994.09082   0.0490   0.1319       3881.27441        848.28784
     70       4046.45093   0.0489   0.1328       3912.62646        855.14014
     80       3995.81104   0.0486   0.1270       3862.33887        844.14935
     90       4085.96851   0.0485   0.1309       3809.70337        832.64539
    100       4112.02197   0.0485   0.1235       3818.98389        834.67371
    110       4089.30737   0.0482   0.1325       3775.55273        825.18146
    120       4148.35254   0.0480   0.1185       3733.88110        816.07373
    130       4121.91797   0.0488   0.1322       3864.28760        844.57526
    140       4099.92041   0.0484   0.1207       3771.29102        824.25000
    150       4120.73584   0.0484   0.1454       3825.02295        835.99359
    160       4154.81738   0.0485   0.1189       3793.76538        829.16199
    170       4072.80566   0.0489   0.1302       3877.59253        847.48315
    180       4129.01367   0.0483   0.1250       3753.21606        820.29956
    190       4164.36230   0.0487   0.1318       3819.18726        834.71814
    200       4125.16064   0.0486   0.1262       3831.95728        837.50916
    210       3575.03589   0.0448   0.1156       3252.93384        710.95831
    220       3616.22925   0.0436   0.1158       3107.98315        679.27802
    230       3617.06104   0.0445   0.1151       3224.95215        704.84265
    240       3522.14917   0.0450   0.1089       3297.39038        720.67468
    250       3592.06470   0.0450   0.1206       3254.02417        711.19659
    260       3659.96436   0.0443   0.1327       3175.11133        693.94952
    270       3607.57349   0.0445   0.1354       3221.92676        704.18146
    280       3492.14551   0.0454   0.1126       3332.35278        728.31604
    290       3645.32715   0.0445   0.1280       3215.18823        702.70868
    300       3569.28052   0.0452   0.1435       3284.37939        717.83105
    310       3662.28345   0.0443   0.1436       3219.34888        703.61804
    320       3640.24561   0.0449   0.1127       3266.05518        713.82611
    330       3587.35474   0.0442   0.1156       3199.50879        699.28180
    340       3649.46948   0.0447   0.1209       3247.58252        709.78876
    350       3568.21069   0.0451   0.1140       3291.99585        719.49567
    360       3715.93652   0.0444   0.1168       3175.66797        694.07117
    370       3655.61206   0.0445   0.1154       3180.57764        695.14423
    380       3649.99487   0.0445   0.1292       3191.19922        697.46564
    390       3633.80737   0.0448   0.1165       3231.74854        706.32806
    400       3573.50635   0.0451   0.1236       3254.75439        711.35620
    410       3446.72925   0.0425   0.1194       2935.67090        641.61761
    420       3396.77271   0.0426   0.1060       2903.96143        634.68719
    430       3440.24658   0.0427   0.1139       2949.12476        644.55804
    440       3427.13843   0.0420   0.1082       2853.07202        623.56488
    450       3452.77222   0.0422   0.1022       2864.61890        626.08856
    460       3344.88525   0.0429   0.1057       2964.36353        647.88867
    470       3411.36646   0.0424   0.1159       2924.26392        639.12451
    480       3402.49976   0.0425   0.1160       2934.02100        641.25702
    490       3339.47656   0.0430   0.1116       2988.01587        653.05811
    500       3374.11230   0.0429   0.1138       2971.54834        649.45892
    510       3351.93823   0.0424   0.1141       2940.58081        642.69073
    520       3340.55347   0.0431   0.1323       3042.57178        664.98175
    530       3337.37598   0.0427   0.1173       2962.53516        647.48901
    540       3459.29126   0.0428   0.1043       2947.81958        644.27283
    550       3320.81592   0.0432   0.1101       3019.76489        659.99713
    560       3350.91357   0.0428   0.1110       2964.71997        647.96655
    570       3374.71680   0.0429   0.1145       2968.69873        648.83612
    580       3400.54761   0.0424   0.1153       2925.89160        639.48029
    590       3361.50415   0.0432   0.1110       2998.44434        655.33734
    600       3345.83984   0.0426   0.1005       2930.77637        640.54785
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3345.83984   0.0000   0.0000       2745.25024        599.99945
     10       3268.88086   0.0422   0.1118       2915.40430        637.18817
     20       3313.91138   0.0417   0.1093       2838.50537        620.38123
     30       3220.43213   0.0422   0.1324       2899.41016        633.69250
     40       3247.57471   0.0418   0.1095       2850.70923        623.04846
     50       3362.10400   0.0416   0.1148       2811.17236        614.40735
     60       3318.11182   0.0413   0.1008       2794.96973        610.86609
     70       3275.83594   0.0422   0.1160       2905.30054        634.97992
     80       3247.09229   0.0421   0.1141       2888.72876        631.35797
     90       3296.49341   0.0418   0.1159       2834.55884        619.51868
    100       3272.97583   0.0426   0.1172       2926.08545        639.52264
    110       3281.66895   0.0421   0.1122       2863.27124        625.79401
    120       3262.89941   0.0422   0.1079       2887.96948        631.19202
    130       3319.96143   0.0419   0.1094       2836.38110        619.91693
    140       3371.77100   0.0416   0.1028       2815.60229        615.37555
    150       3252.69067   0.0422   0.1073       2903.45239        634.57599
    160       3303.95142   0.0418   0.1257       2852.53516        623.44751
    170       3285.36719   0.0421   0.1140       2876.88770        628.77002
    180       3274.04956   0.0418   0.1083       2842.36987        621.22583
    190       3255.07837   0.0422   0.1123       2899.45776        633.70288
    200       3277.00537   0.0421   0.1273       2866.55005        626.51062
    210       3046.48071   0.0398   0.1137       2544.82227        556.19409
    220       2968.07373   0.0396   0.1190       2550.28149        557.38727
    230       3052.99194   0.0397   0.1112       2557.99390        559.07288
    240       2999.76587   0.0400   0.1076       2584.79883        564.93134
    250       2952.27661   0.0405   0.1103       2658.21362        580.97681
    260       3013.84888   0.0399   0.1032       2583.14722        564.57037
    270       2995.71216   0.0402   0.1128       2617.39429        572.05536
    280       3019.00073   0.0399   0.1269       2589.49072        565.95679
    290       3032.62793   0.0400   0.0980       2614.62402        571.44989
    300       3031.85864   0.0396   0.1090       2543.28809        555.85876
    310       3018.09326   0.0397   0.1182       2554.27075        558.25916
    320       3051.86914   0.0397   0.1034       2562.75586        560.11365
    330       3052.21704   0.0392   0.1077       2482.46826        542.56604
    340       3068.07837   0.0395   0.0974       2537.13184        554.51324
    350       2991.21191   0.0396   0.1005       2544.58643        556.14252
    360       2993.18994   0.0398   0.1030       2563.19043        560.20862
    370       3031.81543   0.0393   0.1074       2509.86963        548.55487
    380       3036.25977   0.0396   0.1032       2534.17310        553.86664
    390       2954.41821   0.0401   0.1041       2616.07031        571.76599
    400       2947.10059   0.0401   0.1095       2613.16504        571.13104
    410       2843.75708   0.0384   0.1035       2391.71436        522.73096
    420       2803.89795   0.0385   0.1023       2387.59399        521.83038
    430       2862.93677   0.0386   0.0983       2399.45508        524.42273
    440       2796.30884   0.0387   0.1090       2429.37036        530.96100
    450       2791.45752   0.0388   0.1001       2450.76929        535.63794
    460       2827.95850   0.0386   0.0985       2423.04883        529.57941
    470       2823.35059   0.0386   0.1004       2438.69458        532.99890
    480       2829.23242   0.0389   0.1047       2450.73022        535.62939
    490       2868.90308   0.0383   0.1013       2369.58032        517.89337
    500       2898.87256   0.0386   0.1033       2387.76099        521.86688
    510       2846.70923   0.0388   0.1086       2430.13184        531.12744
    520       2847.83350   0.0388   0.1074       2424.28906        529.85046
    530       2846.05371   0.0388   0.1007       2418.35840        528.55426
    540       2813.07812   0.0389   0.1090       2447.20825        534.85968
    550       2811.36646   0.0386   0.1087       2401.58789        524.88892
    560       2823.37378   0.0388   0.0980       2451.29858        535.75360
    570       2835.92505   0.0387   0.0939       2405.89111        525.82941
    580       2856.53882   0.0387   0.0991       2406.47729        525.95752
    590       2852.41553   0.0383   0.1039       2385.49438        521.37152
    600       2863.62915   0.0385   0.0957       2389.85645        522.32489
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2863.62915   0.0000   0.0000       2287.70972        499.99979
     10       2784.63452   0.0381   0.1136       2356.14917        514.95789
     20       2831.72217   0.0379   0.1025       2316.17212        506.22052
     30       2795.53711   0.0380   0.0987       2356.80811        515.10187
     40       2774.48096   0.0382   0.1020       2374.48462        518.96521
     50       2758.47827   0.0388   0.1042       2451.57666        535.81439
     60       2769.15820   0.0383   0.1112       2364.57397        516.79919
     70       2822.03394   0.0382   0.1051       2381.90503        520.58704
     80       2819.76929   0.0378   0.1110       2333.41260        509.98859
     90       2807.79492   0.0384   0.0984       2377.79907        519.68964
    100       2751.80420   0.0384   0.1026       2395.05469        523.46100
    110       2788.55396   0.0384   0.1027       2384.32544        521.11603
    120       2748.29395   0.0384   0.1082       2397.14941        523.91882
    130       2834.97192   0.0379   0.1069       2317.83618        506.58420
    140       2806.13477   0.0380   0.0975       2342.44922        511.96362
    150       2841.59668   0.0373   0.0946       2266.08545        495.27362
    160       2836.88379   0.0379   0.0947       2306.60010        504.12845
    170       2773.45898   0.0377   0.1123       2324.86548        508.12051
    180       2795.48535   0.0379   0.1048       2350.88574        513.80750
    190       2826.43921   0.0379   0.1162       2326.33350        508.44138
    200       2789.51855   0.0383   0.1178       2367.98999        517.54578
    210       2552.33911   0.0360   0.1039       2079.34033        454.45877
    220       2532.54443   0.0355   0.0901       2051.80664        448.44104
    230       2572.62549   0.0357   0.1010       2076.51611        453.84152
    240       2586.83228   0.0356   0.0985       2062.94971        450.87643
    250       2533.44067   0.0358   0.1088       2078.16821        454.20258
    260       2564.91431   0.0354   0.0885       2034.51025        444.66074
    270       2549.26660   0.0358   0.0874       2083.75220        455.42300
    280       2550.20752   0.0355   0.0903       2042.04846        446.30829
    290       2585.84253   0.0356   0.1019       2077.58203        454.07446
    300       2513.18823   0.0360   0.0892       2104.18799        459.88943
    310       2581.57031   0.0356   0.1015       2068.45923        452.08060
    320       2532.34912   0.0356   0.0902       2063.86890        451.07733
    330       2612.33472   0.0353   0.0984       2011.71130        439.67783
    340       2576.00073   0.0358   0.1008       2080.43091        454.69711
    350       2519.63818   0.0356   0.1004       2063.84106        451.07126
    360       2558.09741   0.0359   0.0855       2071.82593        452.81644
    370       2517.11377   0.0356   0.0994       2058.99829        450.01282
    380       2580.78125   0.0357   0.0901       2050.25708        448.10236
    390       2548.46777   0.0357   0.1153       2057.26465        449.63391
    400       2466.91479   0.0364   0.0916       2154.73706        470.93741
    410       2389.28174   0.0349   0.0874       1973.35010        431.29364
    420       2338.58252   0.0343   0.0951       1919.84790        419.60025
    430       2387.34619   0.0345   0.0921       1937.14746        423.38123
    440       2354.73535   0.0345   0.1148       1931.54187        422.15607
    450       2417.73120   0.0343   0.0931       1901.94141        415.68661
    460       2392.03027   0.0340   0.0962       1900.03723        415.27045
    470       2411.26562   0.0343   0.0930       1911.24268        417.71948
    480       2405.75928   0.0343   0.0910       1896.70007        414.54108
    490       2435.00171   0.0339   0.0845       1864.25854        407.45068
    500       2394.89868   0.0345   0.1063       1929.62000        421.73602
    510       2402.16797   0.0340   0.0874       1881.49548        411.21799
    520       2365.93555   0.0343   0.1009       1921.85327        420.03854
    530       2342.42603   0.0349   0.0856       1956.35217        427.57858
    540       2375.28125   0.0343   0.0921       1924.73669        420.66873
    550       2362.19116   0.0348   0.0903       1946.21631        425.36331
    560       2368.98071   0.0343   0.0917       1913.05225        418.11499
    570       2368.56738   0.0347   0.0940       1949.05115        425.98288
    580       2343.00220   0.0348   0.0895       1958.03735        427.94690
    590       2386.27100   0.0343   0.0909       1902.94421        415.90579
    600       2371.33008   0.0342   0.0935       1892.04163        413.52292
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2371.33008   0.0000   0.0000       1830.16907        400.00012
     10       2367.50684   0.0341   0.0957       1879.50891        410.78378
     20       2345.24536   0.0342   0.0951       1898.40405        414.91348
     30       2377.56616   0.0340   0.0966       1882.55762        411.45010
     40       2391.56934   0.0340   0.0868       1877.19019        410.27701
     50       2372.41821   0.0340   0.0844       1856.51208        405.75763
     60       2319.68652   0.0347   0.1009       1938.88367        423.76068
     70       2370.92139   0.0338   0.1034       1876.76355        410.18378
     80       2348.67017   0.0343   0.0849       1893.74915        413.89612
     90       2373.83813   0.0340   0.0936       1869.87048        408.67722
    100       2337.87305   0.0341   0.1046       1882.35022        411.40479
    110       2351.96680   0.0340   0.0900       1871.14014        408.95471
    120       2344.68213   0.0341   0.0942       1904.71069        416.29187
    130       2331.00806   0.0341   0.0924       1909.96350        417.43991
    140       2324.68652   0.0344   0.0964       1927.72156        421.32111
    150       2312.33643   0.0345   0.0898       1928.06921        421.39709
    160       2358.32471   0.0342   0.0898       1894.27930        414.01199
    170       2348.24243   0.0342   0.0838       1901.56458        415.60425
    180       2373.65234   0.0338   0.1017       1865.71777        407.76962
    190       2326.77759   0.0343   0.1149       1910.94348        417.65411
    200       2365.73315   0.0341   0.0851       1876.14709        410.04904
    210       2180.15552   0.0314   0.0752       1586.37012        346.71564
    220       2094.75830   0.0314   0.0905       1594.23511        348.43460
    230       2169.52856   0.0311   0.0772       1578.79810        345.06070
    240       2105.75586   0.0316   0.0822       1618.61572        353.76321
    250       2106.94482   0.0319   0.0904       1652.08374        361.07794
    260       2126.71899   0.0315   0.0801       1601.37537        349.99518
    270       2121.73511   0.0317   0.0792       1637.47571        357.88522
    280       2059.11597   0.0324   0.0902       1697.93689        371.09958
    290       2132.67432   0.0315   0.0817       1611.15369        352.13232
    300       2138.56689   0.0317   0.0993       1636.71497        357.71896
    310       2139.84521   0.0313   0.0867       1593.50525        348.27509
    320       2164.52979   0.0315   0.0886       1606.39526        351.09232
    330       2102.22412   0.0318   0.0945       1625.86963        355.34860
    340       2121.17065   0.0318   0.0844       1629.62891        356.17023
    350       2175.75562   0.0310   0.0921       1560.94824        341.15945
    360       2122.43506   0.0316   0.0943       1635.42761        357.43759
    370       2148.36255   0.0315   0.0925       1608.81860        351.62195
    380       2101.33521   0.0317   0.0802       1629.41577        356.12366
    390       2120.37231   0.0315   0.0829       1600.34900        349.77084
    400       2108.77881   0.0315   0.0932       1633.36108        356.98593
    410       2027.70093   0.0300   0.0756       1463.01306        319.75482
    420       2026.48730   0.0300   0.0831       1449.37891        316.77496
    430       2019.60962   0.0301   0.0844       1482.28857        323.96768
    440       2000.43225   0.0300   0.0784       1469.28491        321.12561
    450       1988.67651   0.0302   0.0897       1478.61572        323.16492
    460       1991.15149   0.0299   0.0793       1481.83398        323.86832
    470       1995.04016   0.0303   0.0808       1491.23816        325.92368
    480       1975.62732   0.0304   0.0847       1500.39307        327.92456
    490       2010.32031   0.0302   0.0866       1498.32898        327.47345
    500       1995.30945   0.0304   0.0860       1506.40039        329.23752
    510       1982.17932   0.0304   0.0729       1498.78223        327.57251
    520       2007.95898   0.0303   0.0788       1493.14844        326.34119
    530       1980.04492   0.0301   0.0785       1475.07629        322.39136
    540       2011.42261   0.0301   0.0784       1479.54236        323.36746
    550       2014.19470   0.0302   0.0791       1476.13904        322.62363
    560       2017.44739   0.0298   0.0818       1442.09827        315.18372
    570       1994.39185   0.0304   0.0732       1488.03455        325.22351
    580       1963.62964   0.0305   0.0818       1508.91638        329.78741
    590       2010.18457   0.0302   0.0759       1485.26172        324.61746
    600       1983.39148   0.0307   0.0796       1517.92163        331.75558
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1983.39148   0.0000   0.0000       1      2.12796e+06
     10        845.45508   0.0103   0.0405      21            26952
     20        757.09045   0.0081   0.0361      41          9270.96
     30        713.19531   0.0059   0.0250      61          6843.66
     40        686.96033   0.0064   0.0269      81          3758.18
     50        669.05322   0.0051   0.0218     101          2756.75
     52        666.18817   0.0016   0.0068     106          1557.25
