# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      93716.13281   0.0000   0.0000       1      4.35716e+06
     10        504.79300   0.1307   0.5980      21          3817.21
     20        249.79720   0.0651   0.2450      41           290.31
     30        159.89809   0.0613   0.3379      61          127.678
     40        117.18198   0.0424   0.1553      81          92.9171
     50         89.76329   0.0500   0.1997     101          39.1973
     60         71.17880   0.0307   0.1372     121          33.0358
     70         57.56879   0.0332   0.1661     141          18.5785
     80         49.38913   0.0277   0.1481     161          13.8487
     90         42.38394   0.0344   0.1550     181          10.2379
    100         37.09877   0.0350   0.1679     201          9.96247
    110         33.03720   0.0145   0.0596     221          6.47531
    120         30.27571   0.0234   0.0948     241          5.72982
    130         27.87070   0.0189   0.0811     261          4.22393
    140         25.86308   0.0046   0.0308     282          1.75302
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        250.47137   0.0000   0.0000       1          127.146
      1        250.07469   0.0014   0.0096       3          78.8582
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1250.37341   0.0000   0.0000       1          1971.45
      1       1249.48218   0.0007   0.0083       3          1111.12
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2498.96436   0.0000   0.0000       1          4444.48
      1       2497.57373   0.0008   0.0088       3          5067.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2497.57373   0.0000   0.0000       1          5067.46
      1       2496.44849   0.0005   0.0070       3          3080.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2496.44849   0.0000   0.0000       1          3080.33
      1       2495.40039   0.0007   0.0080       3          4411.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2495.40039   0.0000   0.0000       1          4411.39
      1       2494.49780   0.0004   0.0062       3          2384.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2494.49780   0.0000   0.0000       1          2384.31
      1       2493.53784   0.0007   0.0076       3          4354.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2493.53784   0.0000   0.0000       1          4354.45
      1       2492.69556   0.0004   0.0058       3           1886.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2492.69556   0.0000   0.0000       1           1886.8
      1       2491.76685   0.0009   0.0077       3          4832.22
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2491.76685   0.0000   0.0000       1          4832.22
      1       2490.92065   0.0003   0.0056       3          1505.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2490.92065   0.0000   0.0000       1          1505.49
      1       2489.81006   0.0012   0.0086       3          6551.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2489.81006   0.0000   0.0000       1          6551.59
      1       2488.79639   0.0003   0.0059       3          1209.61
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2488.79639   0.0000   0.0000       1          1209.61
     10       2397.84033   0.0310   0.1712      21          27385.3
     20       2237.12329   0.0216   0.1012      41          21478.5
     30       2127.22388   0.0176   0.0729      61          17899.1
     40       2016.08484   0.0042   0.0206      82          15223.4
     50       1961.61548   0.0134   0.0627     102          12994.3
     60       1876.82532   0.0213   0.0960     122          16270.2
     70       1821.90076   0.0133   0.0530     142          8923.73
     80       1781.29480   0.0153   0.0581     162          9706.95
     90       1730.83057   0.0141   0.0548     182          9789.13
    100       1684.90454   0.0293   0.1059     203          22808.3
    110       1649.62439   0.0229   0.0933     223          10972.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1613.25452   0.0000   0.0000       1          1865.67
      1       1612.65112   0.0006   0.0061       3          2396.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1612.65112   0.0000   0.0000       1          2396.72
      1       1612.16272   0.0003   0.0055       3          1291.77
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1612.16272   0.0000   0.0000       1          1291.77
      1       1611.71252   0.0005   0.0061       3          2078.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1611.71252   0.0000   0.0000       1          2078.44
      1       1611.25134   0.0003   0.0053       3          1030.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1611.25134   0.0000   0.0000       1          1030.49
      1       1610.83008   0.0005   0.0057       3          2038.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1610.83008   0.0000   0.0000       1          2038.49
      1       1610.48010   0.0002   0.0051       3          908.981
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      28015.98242   0.0000   0.0000       1           442170
     10      21179.50391   0.0697   0.2390      21      1.18031e+06
     20      16870.96680   0.1161   0.3529      41           665961
     30      14052.24512   0.0260   0.0883      62           338964
     40      12403.15234   0.0585   0.2041      82           363224
     50      10590.50781   0.0601   0.1975     102           310457
     60       9286.51074   0.0301   0.1131     122           220460
     70       8494.41016   0.0165   0.0580     143           127080
     80       7815.24902   0.0176   0.0583     164           112838
     90       7392.39160   0.0242   0.0906     184          97888.8
    100       6749.03662   0.0411   0.1488     204           146236
    110       6278.32568   0.0459   0.1839     224           130024
    120       5782.34521   0.0443   0.1645     244          77745.9
    130       5364.91504   0.0364   0.1205     264          84560.2
    140       5007.72119   0.0167   0.0534     285          67718.4
    148       4714.56055   0.0389   0.1283     301          74711.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      25967.67969   0.0000   0.0000       1      1.46668e+06
     10      18619.83008   0.0465   0.2177      21           932214
     20      15042.02832   0.0514   0.2190      41           623756
     30      12502.59277   0.0537   0.1754      61           538066
     40      10202.39355   0.0591   0.2573      81           441671
     50       8594.55176   0.0365   0.1652     101           223381
     60       7661.85449   0.0326   0.1415     121           175415
     70       6866.00977   0.0125   0.0747     142           124101
     80       6483.61816   0.0061   0.0368     164            64231
     90       6024.28955   0.0214   0.1148     185            72098
    100       5531.93604   0.0320   0.1677     205          93534.5
    110       5119.07715   0.0380   0.1535     226           196020
    120       4799.99414   0.0362   0.1537     246          54454.6
    130       4536.75879   0.0280   0.1298     266          54156.3
    140       4326.98877   0.0090   0.0420     286          20024.6
    148       4178.61133   0.0188   0.0846     301          36736.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       8994.05566   0.0000   0.0000       1      1.74604e+06
     10       6218.01270   0.0174   0.1186      21           161144
     20       5725.69775   0.0153   0.0803      41          73672.7
     30       5444.48535   0.0092   0.0416      61          23192.6
     40       5193.73242   0.0186   0.0723      81          46511.5
     50       4956.95703   0.0226   0.1206     101          52371.1
     60       4740.91602   0.0091   0.0417     121          20973.5
     70       4542.53955   0.0159   0.0833     141          29931.4
     80       4388.89209   0.0177   0.1023     161          28853.8
     90       4258.72119   0.0059   0.0299     182          14778.6
    100       4174.46777   0.0139   0.1095     202          23691.9
    110       4051.33643   0.0114   0.0516     222          22432.5
    120       3952.90039   0.0199   0.0783     242          23530.7
    130       3840.13672   0.0156   0.0933     262          23394.7
    140       3730.95728   0.0122   0.1032     282          20887.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5588.22754   0.0000   0.0000       1      1.93426e+06
     10       3877.67969   0.0035   0.0526      21          16135.4
     20       3812.08936   0.0072   0.0645      41          9702.27
     30       3742.04053   0.0120   0.0846      61          15293.2
     40       3659.67383   0.0114   0.0747      81          17498.1
     50       3581.49023   0.0051   0.0267     101           7584.4
     60       3509.28833   0.0119   0.0597     121          13356.2
     70       3445.00488   0.0124   0.0669     141          13303.9
     80       3380.11304   0.0108   0.0647     161          12489.9
     90       3327.77417   0.0091   0.0585     181          8791.71
    100       3286.61841   0.0091   0.0472     202          7478.19
    110       3247.30835   0.0091   0.0548     222          9289.32
    120       3201.49951   0.0104   0.0537     242          8592.71
    130       3148.97681   0.0152   0.1125     262          12576.8
    140       3100.85864   0.0039   0.0278     282          7527.74
    149       3077.84717   0.0046   0.0256     301          3861.76
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3077.84717   0.0000   0.0000        674.40009        147.39629
     10       3460.40454   0.0154   0.0397        390.13336         85.26720
     20       3432.00977   0.0163   0.0474        430.28284         94.04224
     30       3543.47559   0.0181   0.0594        536.12506        117.17501
     40       3530.50610   0.0193   0.0549        612.80969        133.93513
     50       3515.18750   0.0196   0.0605        627.67700        137.18452
     60       3506.34229   0.0206   0.0584        695.35724        151.97665
     70       3460.85156   0.0206   0.0612        693.04999        151.47238
     80       3441.25195   0.0211   0.0792        733.14349        160.23518
     90       3387.07812   0.0209   0.0692        720.31604        157.43163
    100       3375.16016   0.0212   0.0575        736.22711        160.90913
    110       3312.20337   0.0215   0.0558        758.67596        165.81554
    120       3277.27075   0.0217   0.0636        773.02789        168.95229
    130       3227.81152   0.0215   0.0603        752.73145        164.51631
    140       3188.27441   0.0219   0.0730        788.86816        172.41432
    150       3124.33008   0.0213   0.0745        747.25421        163.31921
    160       3090.14307   0.0218   0.0788        788.36725        172.30484
    170       3062.42603   0.0208   0.0904        717.86169        156.89522
    180       3003.33301   0.0215   0.0693        764.69281        167.13058
    190       2969.87427   0.0210   0.0740        734.47565        160.52634
    200       2919.98926   0.0215   0.0745        775.69507        169.53522
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2919.98926   0.0000   0.0000        686.31262        149.99988
     10       2895.96509   0.0209   0.0709        718.99207        157.14226
     20       2859.98730   0.0213   0.0587        747.06708        163.27832
     30       2972.71118   0.0248   0.0937       1035.19373        226.25102
     40       2938.85791   0.0255   0.0832       1081.40247        236.35036
     50       2958.77100   0.0259   0.0784       1113.32312        243.32690
     60       2949.02979   0.0262   0.0794       1145.55261        250.37096
     70       2931.30762   0.0261   0.0790       1125.73987        246.04070
     80       2943.02637   0.0262   0.0727       1148.46448        251.00737
     90       2894.51855   0.0264   0.0807       1170.53491        255.83107
    100       2892.18066   0.0266   0.0820       1179.63794        257.82062
    110       2866.63647   0.0264   0.0924       1165.37720        254.70380
    120       2865.74609   0.0264   0.1012       1167.00452        255.05946
    130       2829.99512   0.0267   0.1062       1184.48547        258.88010
    140       2806.01929   0.0269   0.0952       1206.43677        263.67773
    150       2731.96948   0.0270   0.0985       1221.39600        266.94720
    160       2736.22900   0.0270   0.0903       1214.23254        265.38159
    170       2714.95947   0.0265   0.0795       1175.71033        256.96219
    180       2701.76562   0.0266   0.0820       1177.49536        257.35233
    190       2684.97168   0.0266   0.0909       1175.13452        256.83636
    200       2646.91064   0.0269   0.0727       1197.86169        261.80359
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2646.91064   0.0000   0.0000       1143.85583        250.00011
     10       2629.91577   0.0264   0.0791       1163.30554        254.25102
     20       2585.95557   0.0270   0.0775       1215.63342        265.68774
     30       2737.16406   0.0318   0.0986       1668.36304        364.63593
     40       2690.82178   0.0323   0.1048       1740.54504        380.41196
     50       2698.30713   0.0325   0.1143       1793.01294        391.87930
     60       2689.37061   0.0329   0.1074       1821.84509        398.18085
     70       2667.89673   0.0329   0.1252       1841.38989        402.45255
     80       2641.05005   0.0333   0.1112       1870.12634        408.73315
     90       2587.50586   0.0334   0.1212       1878.11877        410.47995
    100       2582.60815   0.0332   0.1478       1886.25195        412.25754
    110       2526.58765   0.0331   0.1350       1887.03113        412.42783
    120       2507.29907   0.0331   0.1535       1892.70996        413.66901
    130       2462.28125   0.0331   0.1580       1903.65735        416.06165
    140       2474.22168   0.0332   0.1253       1883.17712        411.58551
    150       2443.10425   0.0330   0.1277       1857.39233        405.95001
    160       2416.99756   0.0331   0.1525       1880.88757        411.08511
    170       2411.65771   0.0328   0.1459       1845.49426        403.34958
    180       2421.41748   0.0328   0.1371       1832.30615        400.46719
    190       2399.91504   0.0332   0.1078       1865.21667        407.66010
    200       2389.94824   0.0331   0.1337       1858.15906        406.11758
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2389.94824   0.0000   0.0000       1830.16833        399.99997
     10       2393.23657   0.0329   0.1253       1836.27429        401.33447
     20       2361.95142   0.0331   0.1129       1859.51416        406.41376
     30       2761.37817   0.0406   0.1609       2803.37964        612.70416
     40       2762.64282   0.0410   0.1533       2857.11060        624.44751
     50       2828.34814   0.0424   0.1638       3095.52173        676.55444
     60       2891.16479   0.0421   0.2057       3067.27222        670.38025
     70       2899.21509   0.0430   0.1791       3133.98071        684.96002
     80       2888.09766   0.0434   0.1950       3206.59180        700.82983
     90       2910.33252   0.0429   0.1996       3136.84399        685.58582
    100       2926.08716   0.0427   0.1530       3136.15747        685.43579
    110       2909.19385   0.0435   0.1600       3225.77124        705.02167
    120       2938.16162   0.0436   0.1509       3197.74048        698.89532
    130       2989.72754   0.0430   0.1500       3128.88818        683.84698
    140       2978.13940   0.0431   0.1577       3157.96216        690.20142
    150       2952.62549   0.0435   0.1412       3237.87109        707.66620
    160       2918.78931   0.0440   0.1668       3260.99829        712.72089
    170       2866.21802   0.0439   0.1343       3266.83716        713.99701
    180       2877.42358   0.0438   0.1480       3250.21240        710.36353
    190       2852.26172   0.0436   0.1450       3225.63306        704.99146
    200       2868.97559   0.0435   0.1406       3206.06396        700.71448
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2868.97559   0.0000   0.0000       3202.79370        699.99976
     10       2976.24341   0.0429   0.1453       3122.53247        682.45789
     20       2915.27051   0.0436   0.1550       3181.74658        695.39972
     30       3306.18726   0.0497   0.1708       4158.27734        908.82941
     40       3363.39453   0.0496   0.1782       4156.49951        908.44080
     50       3388.01416   0.0516   0.1897       4508.99512        985.48193
     60       3432.91064   0.0516   0.1829       4474.93945        978.03876
     70       3479.81030   0.0517   0.1796       4509.02246        985.48792
     80       3521.61230   0.0513   0.2045       4513.24268        986.41028
     90       3541.28003   0.0512   0.2065       4491.54639        981.66840
    100       3568.74048   0.0517   0.1892       4517.77344        987.40051
    110       3606.83105   0.0515   0.1812       4475.03613        978.05988
    120       3656.12427   0.0512   0.2124       4485.07812        980.25464
    130       3621.65771   0.0519   0.2110       4585.30127       1002.15936
    140       3708.06714   0.0513   0.1669       4521.34961        988.18213
    150       3686.88965   0.0519   0.1722       4586.21924       1002.35999
    160       3662.37329   0.0523   0.1782       4628.25732       1011.54779
    170       3714.55811   0.0518   0.1729       4530.73486        990.23334
    180       3729.17847   0.0515   0.1748       4465.89746        976.06256
    190       3830.03003   0.0517   0.1758       4546.01953        993.57397
    200       3760.11035   0.0520   0.2042       4556.42725        995.84869
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3760.11035   0.0000   0.0000       4575.42334       1000.00043
     10       3928.06616   0.0514   0.1702       4467.65576        976.44684
     20       3900.46118   0.0516   0.1833       4480.64062        979.28479
     30       3844.97876   0.0514   0.1775       4483.42725        979.89386
     40       3843.99292   0.0519   0.1683       4567.14893        998.19202
     50       3841.57837   0.0517   0.2069       4496.76270        982.80841
     60       3890.07715   0.0517   0.1764       4505.35156        984.68561
     70       3868.53857   0.0515   0.1787       4496.19043        982.68335
     80       3823.42822   0.0518   0.1585       4525.02930        988.98639
     90       3971.94873   0.0516   0.1631       4419.83789        965.99585
    100       3872.05933   0.0516   0.1953       4500.39648        983.60266
    110       3921.21655   0.0513   0.1727       4432.35938        968.73248
    120       4009.11987   0.0511   0.1941       4389.30811        959.32324
    130       3878.84204   0.0514   0.2059       4464.27881        975.70880
    140       3898.21851   0.0512   0.1955       4463.90674        975.62744
    150       3892.60474   0.0512   0.2018       4495.16357        982.45892
    160       3901.37109   0.0516   0.1786       4483.56787        979.92456
    170       3992.77661   0.0510   0.1686       4382.59131        957.85522
    180       3934.85840   0.0512   0.1872       4443.87256        971.24884
    190       3874.72217   0.0516   0.1846       4499.79980        983.47223
    200       3911.87085   0.0512   0.1675       4426.80957        967.51953
    210       4020.65137   0.0517   0.2101       4531.31250        990.35962
    220       3993.29858   0.0516   0.1902       4535.28809        991.22852
    230       3953.82153   0.0518   0.2142       4541.47998        992.58179
    240       3932.64795   0.0522   0.1722       4609.78369       1007.51019
    250       4016.27881   0.0515   0.1769       4513.27002        986.41626
    260       4081.30981   0.0519   0.1645       4507.38184        985.12933
    270       4045.68481   0.0517   0.1769       4507.18115        985.08551
    280       4139.00830   0.0505   0.1854       4384.36182        958.24219
    290       4024.17969   0.0516   0.1580       4537.44629        991.70020
    300       4019.15234   0.0514   0.2042       4492.31250        981.83582
    310       4149.38135   0.0513   0.1849       4442.61523        970.97400
    320       4151.74512   0.0509   0.1931       4408.61035        963.54193
    330       4151.50830   0.0505   0.1806       4376.13477        956.44409
    340       4044.97046   0.0510   0.1981       4467.96143        976.51367
    350       4023.57227   0.0513   0.1768       4502.77881        984.12329
    360       4035.47681   0.0515   0.1968       4546.63574        993.70862
    370       3980.17896   0.0517   0.1947       4551.65771        994.80627
    380       4065.08740   0.0515   0.1832       4469.31543        976.80957
    390       4038.63403   0.0520   0.1579       4558.95850        996.40192
    400       3966.61279   0.0521   0.1671       4545.68506        993.50085
    410       4012.41699   0.0515   0.1898       4551.13672        994.69238
    420       4029.12964   0.0516   0.2133       4534.51025        991.05853
    430       4028.28784   0.0517   0.2094       4530.07080        990.08826
    440       3941.25391   0.0523   0.1715       4639.50146       1014.00531
    450       3998.31104   0.0516   0.2134       4593.83740       1004.02502
    460       3979.14526   0.0521   0.2422       4642.92773       1014.75415
    470       4036.10498   0.0514   0.1760       4514.09424        986.59637
    480       4166.77832   0.0515   0.1746       4471.54004        977.29578
    490       3998.86694   0.0521   0.1850       4625.45898       1010.93616
    500       4022.61426   0.0514   0.1684       4539.01318        992.04266
    510       4055.66528   0.0516   0.1899       4506.53174        984.94354
    520       4067.08350   0.0516   0.1773       4524.66650        988.90704
    530       4085.58569   0.0518   0.1529       4504.47607        984.49426
    540       3948.00391   0.0522   0.2180       4614.09814       1008.45319
    550       4051.21997   0.0517   0.2237       4575.33887        999.98199
    560       3974.07031   0.0521   0.1917       4592.30566       1003.69025
    570       4056.33960   0.0519   0.1797       4542.81543        992.87366
    580       3980.91895   0.0524   0.1651       4634.63379       1012.94141
    590       3955.33545   0.0521   0.1606       4630.23633       1011.98035
    600       4063.33911   0.0517   0.1687       4524.60254        988.89307
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4063.33911   0.0000   0.0000       4575.42041        999.99982
     10       4047.21021   0.0520   0.1810       4616.66113       1009.01331
     20       3995.78467   0.0522   0.1816       4607.10986       1006.92584
     30       4024.65454   0.0523   0.1753       4607.15430       1006.93555
     40       4092.77612   0.0519   0.1855       4549.15820        994.25995
     50       4057.95581   0.0521   0.2003       4600.59668       1005.50232
     60       4060.55664   0.0519   0.1612       4548.20361        994.05133
     70       4069.90137   0.0519   0.1851       4574.15771        999.72382
     80       4173.84521   0.0515   0.1594       4481.13477        979.39282
     90       4103.71045   0.0518   0.2010       4534.14648        990.97900
    100       4159.61865   0.0514   0.1726       4468.29541        976.58667
    110       4148.38037   0.0520   0.1752       4561.98682        997.06378
    120       4228.35107   0.0511   0.1588       4400.38135        961.74341
    130       4132.07520   0.0518   0.1601       4519.67432        987.81598
    140       4196.75098   0.0515   0.1640       4476.95312        978.47888
    150       4299.15381   0.0509   0.1796       4378.98682        957.06744
    160       4192.65527   0.0512   0.1531       4415.76660        965.10602
    170       4348.50586   0.0505   0.1673       4275.27197        934.39960
    180       4314.57275   0.0513   0.1542       4407.76221        963.35657
    190       4199.37646   0.0513   0.1765       4467.37402        976.38525
    200       4280.75879   0.0513   0.1846       4413.14453        964.53290
    210       4009.70068   0.0483   0.1652       3902.54199        852.93610
    220       3970.09229   0.0484   0.1758       3947.99634        862.87054
    230       3885.68921   0.0488   0.1600       3975.99121        868.98907
    240       3909.31445   0.0484   0.1619       3981.25122        870.13873
    250       3926.91064   0.0488   0.1548       4023.97754        879.47693
    260       4043.62744   0.0478   0.1656       3840.98438        839.48212
    270       3936.05444   0.0482   0.1649       3963.68896        866.30029
    280       3990.64404   0.0477   0.1750       3879.04419        847.80042
    290       4070.20142   0.0482   0.1671       3881.86353        848.41663
    300       3966.93823   0.0486   0.1458       3961.96533        865.92358
    310       3968.46045   0.0484   0.1902       3906.35107        853.76862
    320       4000.44849   0.0483   0.1566       3916.46606        855.97931
    330       3967.81494   0.0483   0.1626       3950.00952        863.31055
    340       3998.53564   0.0487   0.1691       3951.70068        863.68018
    350       3991.03491   0.0486   0.1405       3937.64844        860.60895
    360       3970.33203   0.0489   0.1403       3993.46387        872.80792
    370       3990.57617   0.0487   0.1481       3957.70630        864.99274
    380       3902.37280   0.0488   0.1622       3979.32812        869.71838
    390       4054.26782   0.0482   0.1510       3856.78613        842.93573
    400       4013.97729   0.0482   0.1397       3908.12915        854.15723
    410       3884.09790   0.0474   0.1501       3768.57666        823.65674
    420       3890.14893   0.0474   0.1497       3744.56152        818.40802
    430       3896.67969   0.0476   0.1601       3791.87744        828.74933
    440       3921.27319   0.0476   0.1327       3749.13867        819.40839
    450       3933.18018   0.0474   0.1546       3767.92847        823.51508
    460       3861.56055   0.0475   0.1519       3787.49805        827.79218
    470       3964.93066   0.0470   0.1497       3694.24927        807.41180
    480       3989.11353   0.0469   0.1467       3674.93579        803.19067
    490       4000.23926   0.0474   0.1273       3726.27393        814.41107
    500       3927.36670   0.0471   0.1389       3741.83252        817.81158
    510       3879.92261   0.0478   0.1633       3804.66870        831.54498
    520       3923.96460   0.0478   0.1471       3801.42188        830.83539
    530       3841.50220   0.0479   0.1354       3796.86377        829.83917
    540       3907.27466   0.0477   0.1390       3778.84766        825.90155
    550       3899.30151   0.0472   0.1407       3724.35400        813.99146
    560       3886.63013   0.0477   0.1482       3815.35669        833.88092
    570       3924.18042   0.0477   0.1618       3759.03784        821.57196
    580       3959.80908   0.0471   0.1425       3690.28149        806.54462
    590       4012.99414   0.0472   0.1609       3709.57349        810.76105
    600       3897.70142   0.0471   0.1533       3741.73047        817.78925
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3897.70142   0.0000   0.0000       3660.33813        800.00024
     10       3922.72681   0.0469   0.1660       3664.81274        800.97821
     20       3939.26440   0.0469   0.1515       3678.04736        803.87073
     30       3945.02832   0.0468   0.1476       3638.29028        795.18146
     40       3855.21045   0.0471   0.1463       3708.90967        810.61597
     50       3833.81323   0.0473   0.1522       3747.32007        819.01093
     60       3862.04395   0.0472   0.1589       3711.93530        811.27728
     70       3849.79492   0.0474   0.1617       3753.58325        820.37982
     80       3963.27490   0.0469   0.1455       3667.28662        801.51886
     90       3883.65063   0.0472   0.1474       3708.98804        810.63312
    100       3902.23022   0.0471   0.1389       3676.48486        803.52924
    110       3933.82153   0.0469   0.1344       3687.10522        805.85040
    120       3947.98633   0.0469   0.1617       3679.22241        804.12756
    130       3949.60010   0.0470   0.1512       3691.15259        806.73499
    140       3971.71411   0.0465   0.1673       3616.41650        790.40076
    150       3805.61157   0.0477   0.1593       3797.01733        829.87274
    160       3889.29419   0.0470   0.1442       3714.74878        811.89215
    170       3900.08618   0.0470   0.1444       3695.21338        807.62256
    180       3866.54932   0.0474   0.1429       3727.07129        814.58539
    190       3918.33643   0.0469   0.1494       3669.78491        802.06494
    200       3862.44458   0.0475   0.1334       3752.17896        820.07288
    210       3546.71631   0.0430   0.1348       3074.72388        672.00891
    220       3457.93384   0.0428   0.1315       3094.85742        676.40930
    230       3460.58228   0.0438   0.1328       3215.82764        702.84839
    240       3418.16162   0.0431   0.1250       3097.48022        676.98248
    250       3528.20459   0.0430   0.1361       3117.22827        681.29865
    260       3377.61816   0.0437   0.1454       3186.15649        696.36353
    270       3412.09570   0.0436   0.1351       3193.38599        697.94360
    280       3414.37939   0.0433   0.1473       3149.37915        688.32550
    290       3433.00269   0.0431   0.1352       3163.56763        691.42651
    300       3451.05225   0.0433   0.1588       3158.60449        690.34180
    310       3383.05688   0.0438   0.1419       3207.80469        701.09491
    320       3390.82739   0.0435   0.1559       3219.68823        703.69220
    330       3484.65723   0.0433   0.1404       3145.33643        687.44189
    340       3440.25439   0.0437   0.1560       3200.65771        699.53290
    350       3365.55566   0.0437   0.1620       3246.93115        709.64636
    360       3389.10352   0.0440   0.1272       3213.34009        702.30475
    370       3437.79199   0.0438   0.1334       3198.15430        698.98572
    380       3418.45288   0.0438   0.1422       3178.83203        694.76270
    390       3445.90088   0.0438   0.1463       3191.79541        697.59595
    400       3408.09204   0.0438   0.1444       3234.51196        706.93207
    410       3168.23071   0.0421   0.1169       2949.17505        644.56909
    420       3175.34937   0.0420   0.1489       2930.99365        640.59534
    430       3192.09180   0.0418   0.1275       2935.75171        641.63525
    440       3201.59888   0.0414   0.1297       2872.69067        627.85272
    450       3203.06934   0.0419   0.1374       2954.85913        645.81140
    460       3228.85669   0.0413   0.1348       2875.42627        628.45062
    470       3153.26343   0.0421   0.1625       2981.06909        651.53979
    480       3228.57666   0.0416   0.1525       2893.61133        632.42511
    490       3283.27100   0.0415   0.1323       2876.90845        628.77454
    500       3240.70288   0.0417   0.1167       2909.41724        635.87964
    510       3222.26514   0.0418   0.1236       2926.00220        639.50446
    520       3249.06567   0.0416   0.1279       2897.71680        633.32239
    530       3252.61890   0.0410   0.1263       2842.35693        621.22302
    540       3244.68311   0.0414   0.1333       2893.91284        632.49103
    550       3247.79395   0.0414   0.1518       2871.11792        627.50897
    560       3152.29224   0.0422   0.1276       2975.27515        650.27350
    570       3158.57153   0.0420   0.1285       2948.61011        644.44562
    580       3254.14014   0.0415   0.1361       2885.98047        630.75732
    590       3232.40918   0.0419   0.1302       2899.92627        633.80530
    600       3173.21289   0.0419   0.1298       2928.27832        640.00189
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3173.21289   0.0000   0.0000       2745.25366        600.00018
     10       3110.07739   0.0412   0.1277       2859.54663        624.97998
     20       3198.39648   0.0405   0.1311       2767.59302        604.88263
     30       3174.50122   0.0405   0.1168       2753.03687        601.70129
     40       3152.96802   0.0405   0.1565       2773.33032        606.13660
     50       3175.02368   0.0410   0.1545       2792.85645        610.40424
     60       3196.60571   0.0408   0.1271       2784.45166        608.56726
     70       3151.66162   0.0410   0.1165       2768.89819        605.16791
     80       3159.03516   0.0409   0.1240       2801.37012        612.26495
     90       3192.53833   0.0406   0.1278       2770.32910        605.48065
    100       3169.93872   0.0409   0.1262       2777.08423        606.95703
    110       3128.00073   0.0413   0.1139       2845.54370        621.91949
    120       3124.26025   0.0408   0.1417       2804.29004        612.90314
    130       3139.56445   0.0412   0.1258       2830.24585        618.57599
    140       3155.18921   0.0411   0.1318       2841.18286        620.96637
    150       3142.77905   0.0406   0.1396       2766.63379        604.67303
    160       3186.39624   0.0408   0.1253       2796.00024        611.09131
    170       3107.93335   0.0411   0.1349       2821.05029        616.56622
    180       3121.58716   0.0414   0.1198       2830.62891        618.65973
    190       3107.13062   0.0415   0.1450       2867.05029        626.61993
    200       3176.73755   0.0411   0.1352       2777.75342        607.10333
    210       2987.19678   0.0388   0.1613       2504.07104        547.28754
    220       2896.69727   0.0390   0.1272       2518.20728        550.37714
    230       2896.50879   0.0394   0.1289       2592.73022        566.66479
    240       2931.06714   0.0389   0.1183       2514.29419        549.52191
    250       2989.64087   0.0386   0.1185       2497.36646        545.82220
    260       2902.75488   0.0392   0.1326       2559.11377        559.31763
    270       2941.31592   0.0387   0.1098       2505.83496        547.67303
    280       2870.73853   0.0396   0.1363       2634.87793        575.87659
    290       2920.04956   0.0388   0.1217       2542.09985        555.59906
    300       2877.50415   0.0392   0.1278       2610.38184        570.52271
    310       2934.36255   0.0389   0.1296       2546.11304        556.47620
    320       2953.72949   0.0392   0.1157       2542.74292        555.73962
    330       2912.58521   0.0388   0.1312       2544.78687        556.18634
    340       2861.31567   0.0396   0.1310       2618.96680        572.39905
    350       2874.94751   0.0396   0.1207       2603.51440        569.02179
    360       2931.62866   0.0390   0.1174       2542.00537        555.57843
    370       2916.72754   0.0391   0.1205       2556.81812        558.81586
    380       2940.63965   0.0388   0.1170       2526.26953        552.13922
    390       2967.90747   0.0387   0.1219       2511.45850        548.90210
    400       2927.57056   0.0389   0.1023       2503.59058        547.18250
    410       2887.69336   0.0379   0.1115       2407.65332        526.21454
    420       2865.49341   0.0379   0.1158       2390.69458        522.50806
    430       2855.73560   0.0379   0.1225       2413.22876        527.43311
    440       2832.05249   0.0377   0.1260       2405.87988        525.82697
    450       2832.91382   0.0377   0.1227       2370.80322        518.16064
    460       2861.83276   0.0382   0.1311       2423.72437        529.72705
    470       2780.71924   0.0384   0.1202       2452.77686        536.07672
    480       2846.78662   0.0381   0.1308       2418.84277        528.66010
    490       2822.51733   0.0379   0.1127       2394.27124        523.28979
    500       2833.76929   0.0381   0.1136       2436.87500        532.60120
    510       2775.70703   0.0385   0.1366       2475.70825        541.08856
    520       2784.57202   0.0382   0.1096       2435.24072        532.24402
    530       2850.44727   0.0382   0.1311       2429.64746        531.02161
    540       2867.86084   0.0378   0.1196       2388.99292        522.13617
    550       2841.39111   0.0382   0.1173       2427.88892        530.63721
    560       2821.01953   0.0383   0.1245       2430.90161        531.29572
    570       2832.02002   0.0380   0.1192       2406.97021        526.06525
    580       2835.14429   0.0380   0.1116       2439.64014        533.20557
    590       2841.41943   0.0378   0.1297       2376.45850        519.39667
    600       2917.90186   0.0377   0.1211       2378.19434        519.77600
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2917.90186   0.0000   0.0000       2287.71118        500.00012
     10       2782.90625   0.0375   0.1332       2348.42554        513.26978
     20       2844.42236   0.0373   0.1069       2328.73389        508.96600
     30       2781.34766   0.0380   0.1141       2373.62134        518.77655
     40       2795.91260   0.0377   0.1263       2372.44727        518.51996
     50       2821.96802   0.0377   0.1195       2385.18530        521.30396
     60       2771.31055   0.0378   0.1141       2377.76660        519.68256
     70       2830.13428   0.0377   0.1322       2352.72559        514.20959
     80       2869.14038   0.0372   0.1099       2303.22778        503.39142
     90       2804.51147   0.0377   0.1104       2357.10962        515.16779
    100       2832.56885   0.0376   0.1114       2360.25195        515.85455
    110       2832.48535   0.0372   0.1076       2317.94702        506.60843
    120       2864.72314   0.0374   0.1058       2306.32642        504.06863
    130       2838.29346   0.0372   0.1158       2307.46338        504.31714
    140       2798.95923   0.0377   0.1274       2356.65308        515.06799
    150       2807.32349   0.0375   0.1215       2325.45264        508.24884
    160       2797.36719   0.0378   0.1422       2367.45020        517.42780
    170       2805.07959   0.0378   0.1075       2366.55347        517.23181
    180       2830.70483   0.0370   0.1252       2299.86768        502.65701
    190       2791.64526   0.0380   0.1204       2415.32324        527.89087
    200       2848.73901   0.0371   0.1119       2299.59473        502.59738
    210       2640.97559   0.0353   0.0996       2065.46167        451.42545
    220       2600.36377   0.0352   0.0983       2078.53003        454.28168
    230       2667.63940   0.0350   0.1101       2033.97107        444.54291
    240       2569.00244   0.0358   0.1039       2156.00635        471.21481
    250       2621.50415   0.0350   0.1141       2051.89331        448.45996
    260       2646.63062   0.0353   0.1072       2080.34741        454.67886
    270       2547.20483   0.0356   0.1122       2134.83667        466.58798
    280       2589.03687   0.0358   0.1128       2133.39966        466.27393
    290       2624.56055   0.0354   0.1059       2091.97217        457.21957
    300       2593.92505   0.0357   0.1191       2123.83716        464.18396
    310       2566.48682   0.0358   0.1115       2139.35156        467.57477
    320       2613.91064   0.0352   0.1129       2058.95605        450.00360
    330       2624.75000   0.0356   0.1158       2101.89185        459.38760
    340       2568.48804   0.0359   0.1133       2122.13184        463.81125
    350       2584.48438   0.0359   0.1134       2123.34717        464.07687
    360       2617.49390   0.0355   0.1121       2093.59570        457.57440
    370       2569.31421   0.0357   0.1319       2127.27930        464.93625
    380       2624.58398   0.0353   0.0971       2080.06006        454.61606
    390       2616.03442   0.0354   0.1119       2098.64551        458.67810
    400       2543.38306   0.0359   0.1073       2162.21362        472.57147
    410       2435.56812   0.0344   0.1119       1979.23523        432.57990
    420       2419.63110   0.0341   0.1163       1938.69678        423.71985
    430       2446.94360   0.0340   0.0994       1932.31067        422.32410
    440       2465.31519   0.0340   0.1200       1911.16907        417.70340
    450       2458.42554   0.0342   0.1109       1933.84473        422.65936
    460       2431.26001   0.0341   0.1070       1930.04199        421.82825
    470       2480.61499   0.0339   0.0956       1897.70496        414.76071
    480       2426.86328   0.0341   0.0987       1923.56616        420.41290
    490       2456.41211   0.0341   0.0978       1933.44922        422.57294
    500       2430.40747   0.0340   0.1088       1923.77612        420.45880
    510       2440.95825   0.0343   0.1003       1947.45166        425.63330
    520       2445.40845   0.0346   0.1028       1982.82605        433.36469
    530       2436.81982   0.0341   0.1021       1929.51819        421.71378
    540       2414.67041   0.0345   0.1071       1974.82690        431.61639
    550       2464.30225   0.0341   0.0999       1916.87500        418.95050
    560       2352.39014   0.0347   0.1014       2022.04211        441.93573
    570       2462.48975   0.0339   0.1075       1914.61536        418.45663
    580       2439.18799   0.0343   0.0986       1977.78125        432.26212
    590       2400.16748   0.0340   0.1095       1935.27722        422.97247
    600       2415.55908   0.0344   0.1035       1973.49744        431.32584
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2415.55908   0.0000   0.0000       1830.16956        400.00021
     10       2303.37671   0.0339   0.1055       1913.93311        418.30750
     20       2349.73560   0.0334   0.1090       1872.16333        409.17834
     30       2370.44629   0.0335   0.1034       1878.59692        410.58447
     40       2373.40918   0.0331   0.0993       1845.97351        403.45432
     50       2382.57910   0.0332   0.0972       1848.62244        404.03326
     60       2347.44873   0.0340   0.0999       1908.66736        417.15665
     70       2346.81030   0.0337   0.0944       1897.69165        414.75778
     80       2366.60620   0.0337   0.1108       1888.98572        412.85504
     90       2318.47705   0.0337   0.0986       1900.04822        415.27283
    100       2394.13330   0.0335   0.0988       1854.88977        405.40305
    110       2360.38501   0.0333   0.1067       1867.33228        408.12247
    120       2368.24658   0.0334   0.0964       1861.21655        406.78583
    130       2353.91821   0.0335   0.0964       1864.25232        407.44931
    140       2343.03101   0.0333   0.0953       1853.01843        404.99405
    150       2384.41382   0.0334   0.1049       1874.52576        409.69467
    160       2328.01392   0.0337   0.1064       1897.38354        414.69046
    170       2382.49463   0.0335   0.0941       1844.98047        403.23727
    180       2348.22729   0.0336   0.1050       1882.38538        411.41248
    190       2395.64575   0.0332   0.0959       1846.32910        403.53204
    200       2355.21338   0.0337   0.0963       1880.11829        410.91696
    210       2140.92114   0.0313   0.0907       1628.86316        356.00287
    220       2099.32715   0.0312   0.0843       1613.69983        352.68878
    230       2182.00366   0.0307   0.0869       1571.10522        343.37936
    240       2106.53687   0.0311   0.0908       1617.16675        353.44653
    250       2143.03931   0.0309   0.1032       1604.86584        350.75806
    260       2157.66382   0.0307   0.0954       1576.35901        344.52762
    270       2174.97607   0.0304   0.0875       1553.01453        339.42548
    280       2130.70410   0.0309   0.1111       1608.49939        351.55219
    290       2168.39966   0.0303   0.0975       1540.35620        336.65887
    300       2105.25830   0.0312   0.1116       1620.46216        354.16675
    310       2097.87939   0.0315   0.1027       1638.80383        358.17551
    320       2100.21167   0.0313   0.0866       1627.38867        355.68060
    330       2111.19775   0.0312   0.1096       1631.59607        356.60019
    340       2110.62231   0.0311   0.1041       1609.14429        351.69315
    350       2110.84131   0.0314   0.1000       1647.95227        360.17499
    360       2109.44580   0.0314   0.1025       1631.13513        356.49945
    370       2164.83301   0.0307   0.0933       1561.26379        341.22842
    380       2143.37305   0.0310   0.0940       1590.25989        347.56580
    390       2144.36060   0.0310   0.0903       1587.98547        347.06870
    400       2142.43286   0.0312   0.1147       1615.45483        353.07236
    410       2033.70081   0.0296   0.0945       1462.43506        319.62851
    420       2007.61572   0.0296   0.0908       1464.08545        319.98920
    430       2041.27319   0.0297   0.0900       1464.02930        319.97693
    440       2004.06335   0.0298   0.0837       1483.84778        324.30844
    450       2010.51025   0.0298   0.0947       1480.22009        323.51559
    460       1993.30701   0.0299   0.0866       1490.44116        325.74948
    470       2040.15759   0.0296   0.0872       1473.65491        322.08069
    480       1992.96692   0.0299   0.0951       1497.91980        327.38400
    490       2021.30151   0.0298   0.0948       1482.66553        324.05005
    500       2012.54651   0.0299   0.0908       1486.77026        324.94717
    510       2000.80981   0.0299   0.0901       1496.08752        326.98355
    520       2025.95874   0.0299   0.0837       1492.51660        326.20309
    530       2006.15015   0.0301   0.0871       1492.09265        326.11044
    540       1974.61426   0.0303   0.0857       1521.98669        332.64404
    550       2031.94006   0.0299   0.0796       1479.31018        323.31671
    560       2036.69373   0.0296   0.0944       1460.41113        319.18616
    570       2016.10168   0.0298   0.1183       1470.54333        321.40063
    580       2040.00562   0.0299   0.0928       1469.94153        321.26910
    590       2060.28638   0.0295   0.0821       1435.76843        313.80026
    600       2042.13879   0.0298   0.1192       1464.06213        319.98410
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2042.13879   0.0000   0.0000       1      2.03945e+06
     10        926.53937   0.0107   0.0419      21          29112.4
     20        829.03668   0.0143   0.0744      42          9731.92
     30        784.71808   0.0038   0.0180      62          5872.37
     40        757.83105   0.0057   0.0266      82          3443.93
     50        739.15027   0.0054   0.0290     102          3204.83
     57        730.26245   0.0014   0.0067     116          1164.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.29108   0.0000   0.0000       1         0.191692
      1          7.28236   0.0008   0.0074       3         0.245688
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         72.82358   0.0000   0.0000       1          24.5688
      1         72.77426   0.0003   0.0059       3          9.50406
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        363.87213   0.0000   0.0000       1          237.602
      1        363.66443   0.0004   0.0037       3          397.703
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        727.32886   0.0000   0.0000       1          1590.81
      1        727.08429   0.0002   0.0037       3          751.276
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        727.08429   0.0000   0.0000       1          751.276
      1        726.76642   0.0004   0.0039       3          1479.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        726.76642   0.0000   0.0000       1          1479.67
      1        726.49225   0.0002   0.0037       3          633.355
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        726.49225   0.0000   0.0000       1          633.355
      1        726.25867   0.0004   0.0039       3          1502.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        726.25867   0.0000   0.0000       1          1502.02
      1        725.93494   0.0002   0.0037       3          559.343
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        725.93494   0.0000   0.0000       1          559.343
      1        725.80829   0.0004   0.0040       3           1601.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        725.80829   0.0000   0.0000       1           1601.9
      1        725.48785   0.0002   0.0039       3           535.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        725.48785   0.0000   0.0000       1           535.37
      1        725.21063   0.0005   0.0041       3          1678.69
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        725.21063   0.0000   0.0000       1          1678.69
      1        724.89856   0.0002   0.0040       3          471.476
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        724.89856   0.0000   0.0000       1          471.476
      1        724.73907   0.0005   0.0040       3          1730.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        724.73907   0.0000   0.0000       1          1730.25
      1        724.40527   0.0002   0.0039       3          440.345
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        724.40527   0.0000   0.0000       1          440.345
      1        724.18286   0.0005   0.0040       3          1691.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        724.18286   0.0000   0.0000       1          1691.46
      1        723.79053   0.0002   0.0039       3          406.967
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        723.79053   0.0000   0.0000       1          406.967
      1        723.77307   0.0003   0.0019       4          556.405
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        723.77307   0.0000   0.0000       1          556.405
      1        723.53857   0.0003   0.0032       3          821.475
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        723.53857   0.0000   0.0000       1          821.475
      1        723.30664   0.0002   0.0029       3          470.409
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        723.30664   0.0000   0.0000       1          470.409
      1        723.27917   0.0003   0.0030       3          829.242
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        723.38617   0.0000   0.0000       1          815.601
      1        723.12006   0.0002   0.0029       3          430.244
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        724.10748   0.0000   0.0000       1          375.606
      1        724.09222   0.0001   0.0012       4          253.699
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        728.47290   0.0000   0.0000       1          1536.35
      2        726.94574   0.0006   0.0063       5          972.285
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        729.59723   0.0000   0.0000       1          1837.87
      1        728.91522   0.0005   0.0057       3          2174.49
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        728.91522   0.0000   0.0000        666.72791        145.71945
     10       1095.35889   0.0154   0.0434        390.32953         85.31007
     20       1080.39807   0.0160   0.0455        425.39908         92.97485
     30       1202.14111   0.0180   0.0520        533.70288        116.64562
     40       1182.61975   0.0189   0.0522        591.74951        129.33224
     50       1277.87122   0.0185   0.0592        565.50586        123.59646
     60       1244.90906   0.0201   0.0612        664.60907        145.25636
     70       1258.96289   0.0186   0.0495        572.88678        125.20963
     80       1273.35876   0.0200   0.0653        664.87537        145.31456
     90       1244.00098   0.0191   0.0517        599.87939        131.10910
    100       1285.48462   0.0198   0.0613        648.40759        141.71538
    110       1253.17444   0.0197   0.0610        639.55475        139.78052
    120       1288.08069   0.0199   0.0616        653.63074        142.85695
    130       1275.46924   0.0201   0.0602        668.17645        146.03604
    140       1289.19067   0.0201   0.0634        663.59430        145.03458
    150       1265.07874   0.0209   0.0562        717.11163        156.73128
    160       1310.02283   0.0201   0.0608        662.46893        144.78862
    170       1301.23010   0.0211   0.0582        722.53638        157.91690
    180       1283.75732   0.0209   0.0550        712.46381        155.71545
    190       1291.90942   0.0209   0.0577        708.71954        154.89711
    200       1277.55042   0.0207   0.0621        702.17688        153.46715
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1277.55042   0.0000   0.0000        686.31299        149.99995
     10       1300.38062   0.0203   0.0553        674.27289        147.36848
     20       1281.41943   0.0204   0.0572        677.62134        148.10031
     30       1517.42310   0.0240   0.0640        939.78113        205.39772
     40       1485.95618   0.0245   0.0665        992.49286        216.91835
     50       1558.35059   0.0249   0.0718       1014.72906        221.77827
     60       1584.37158   0.0254   0.0841       1049.72412        229.42677
     70       1603.69958   0.0255   0.0816       1058.27100        231.29477
     80       1656.78809   0.0255   0.0686       1076.62537        235.30627
     90       1647.04041   0.0258   0.0641       1079.23511        235.87666
    100       1680.85156   0.0262   0.0734       1114.38123        243.55817
    110       1641.58423   0.0260   0.0718       1104.95813        241.49866
    120       1690.95032   0.0264   0.0657       1119.86682        244.75710
    130       1664.32788   0.0260   0.0718       1106.56458        241.84976
    140       1667.71191   0.0263   0.0850       1130.43298        247.06642
    150       1667.62195   0.0264   0.0712       1146.22253        250.51738
    160       1705.89038   0.0258   0.0859       1097.84497        239.94402
    170       1703.36743   0.0270   0.0866       1180.05896        257.91263
    180       1686.77771   0.0270   0.0727       1178.62903        257.60010
    190       1714.68481   0.0260   0.0750       1109.49390        242.48999
    200       1718.49902   0.0261   0.0771       1121.07886        245.02199
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1718.49902   0.0000   0.0000       1143.85522        249.99997
     10       1702.50427   0.0266   0.0721       1158.67493        253.23895
     20       1723.78394   0.0264   0.0668       1138.26245        248.77762
     30       2028.74963   0.0304   0.0861       1512.55664        330.58304
     40       2018.68262   0.0310   0.0785       1569.24683        342.97318
     50       2098.08350   0.0318   0.0850       1656.03625        361.94180
     60       2127.50073   0.0322   0.0901       1691.76624        369.75092
     70       2197.76929   0.0324   0.0924       1730.59900        378.23816
     80       2239.56104   0.0328   0.0920       1745.81482        381.56372
     90       2162.83008   0.0333   0.0859       1806.91638        394.91803
    100       2267.93604   0.0331   0.0945       1777.05334        388.39120
    110       2288.20947   0.0329   0.0816       1777.72864        388.53879
    120       2289.92578   0.0333   0.0882       1815.78516        396.85638
    130       2291.63867   0.0332   0.0895       1788.77026        390.95203
    140       2308.68115   0.0332   0.0920       1802.04358        393.85303
    150       2288.80054   0.0332   0.1036       1818.26453        397.39828
    160       2280.87744   0.0336   0.1046       1843.91101        403.00354
    170       2307.39673   0.0333   0.1008       1798.93823        393.17435
    180       2308.08667   0.0332   0.1062       1796.69702        392.68451
    190       2302.76074   0.0337   0.0878       1840.25110        402.20364
    200       2328.88770   0.0335   0.0950       1809.33875        395.44745
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2328.88770   0.0000   0.0000       1830.16687        399.99963
     10       2333.54102   0.0335   0.0885       1829.70178        399.89798
     20       2302.47266   0.0338   0.0873       1861.03748        406.74667
     30       2957.53931   0.0397   0.1007       2606.36304        569.64435
     40       2931.41333   0.0406   0.1208       2707.04565        591.64948
     50       3078.19946   0.0415   0.1190       2839.47949        620.59412
     60       3224.62500   0.0421   0.1206       2911.64893        636.36737
     70       3215.51050   0.0432   0.1154       3012.22607        658.34943
     80       3406.90259   0.0427   0.1179       2983.76855        652.12976
     90       3371.57935   0.0436   0.1260       3079.53369        673.06012
    100       3460.98242   0.0436   0.1329       3101.97778        677.96552
    110       3519.69434   0.0434   0.1232       3072.25659        671.46967
    120       3557.76685   0.0435   0.1349       3076.23950        672.34015
    130       3550.32495   0.0444   0.1316       3189.78735        697.15710
    140       3544.28979   0.0443   0.1454       3189.07715        697.00183
    150       3523.31250   0.0444   0.1424       3215.84961        702.85321
    160       3505.36328   0.0445   0.1437       3231.20142        706.20850
    170       3580.90601   0.0442   0.1183       3161.24438        690.91876
    180       3646.29443   0.0439   0.1317       3134.51636        685.07709
    190       3512.26660   0.0449   0.1143       3273.46460        715.44550
    200       3582.50317   0.0449   0.1240       3265.36475        713.67523
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3582.50317   0.0000   0.0000       3202.79224        699.99939
     10       3560.38257   0.0446   0.1189       3222.74170        704.35956
     20       3543.99194   0.0443   0.1099       3187.44116        696.64429
     30       4143.51709   0.0491   0.1324       3981.49829        870.19269
     40       4132.60645   0.0504   0.1406       4140.11865        904.86066
     50       4288.22900   0.0510   0.1533       4249.59668        928.78802
     60       4361.24072   0.0508   0.1286       4210.94824        920.34106
     70       4408.64746   0.0523   0.1523       4477.83643        978.67194
     80       4538.53613   0.0520   0.1433       4403.35400        962.39313
     90       4682.96484   0.0522   0.1415       4399.69824        961.59412
    100       4603.67041   0.0528   0.1494       4512.44043        986.23492
    110       4641.70459   0.0527   0.1483       4487.88428        980.86798
    120       4730.42188   0.0526   0.1577       4491.44873        981.64703
    130       4569.54541   0.0532   0.1633       4630.09814       1011.95013
    140       4710.99805   0.0525   0.1715       4503.59229        984.30109
    150       4699.04688   0.0536   0.1401       4687.71387       1024.54260
    160       4679.63330   0.0531   0.1301       4606.44043       1006.77948
    170       4749.19238   0.0529   0.1482       4554.93945        995.52350
    180       4810.95508   0.0523   0.1351       4418.34180        965.66882
    190       4784.56152   0.0536   0.1368       4679.11475       1022.66315
    200       4713.16797   0.0540   0.1465       4728.23926       1033.39978
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4713.16797   0.0000   0.0000       4575.41895        999.99945
     10       4729.70947   0.0531   0.1451       4583.10938       1001.68030
     20       4673.01465   0.0536   0.1393       4663.37939       1019.22406
     30       4736.03906   0.0534   0.1381       4611.54980       1007.89618
     40       4727.91797   0.0533   0.1460       4588.37256       1002.83063
     50       4740.84277   0.0528   0.1362       4541.83350        992.65906
     60       4711.30615   0.0530   0.1495       4580.44336       1001.09760
     70       4802.06152   0.0528   0.1330       4568.62451        998.51447
     80       4579.62939   0.0536   0.1490       4706.66064       1028.68359
     90       4769.12842   0.0525   0.1261       4450.09668        972.60913
    100       4885.87109   0.0528   0.1630       4521.60400        988.23773
    110       4626.66602   0.0532   0.1370       4618.81738       1009.48462
    120       4763.38965   0.0530   0.1404       4526.86816        989.38824
    130       4745.80859   0.0530   0.1415       4540.20410        992.30298
    140       4700.67529   0.0535   0.1453       4591.10156       1003.42706
    150       4714.33350   0.0531   0.1299       4596.18701       1004.53851
    160       4753.84277   0.0528   0.1277       4580.96826       1001.21234
    170       4777.01904   0.0530   0.1497       4559.96533        996.62195
    180       4698.84912   0.0528   0.1229       4533.65918        990.87250
    190       4840.41943   0.0526   0.1523       4487.52344        980.78912
    200       4848.69727   0.0524   0.1440       4503.93408        984.37579
    210       4748.22510   0.0531   0.1420       4613.92578       1008.41553
    220       4798.42920   0.0532   0.1549       4612.89209       1008.18958
    230       4727.78467   0.0530   0.1362       4551.91309        994.86206
    240       4717.30908   0.0538   0.1418       4711.13232       1029.66089
    250       4688.43311   0.0536   0.1343       4666.32129       1019.86700
    260       4816.28564   0.0527   0.1442       4500.10107        983.53809
    270       4779.74707   0.0531   0.1490       4589.30029       1003.03339
    280       4754.23975   0.0527   0.1375       4527.20068        989.46094
    290       4839.22559   0.0526   0.1466       4521.41260        988.19592
    300       4752.02783   0.0535   0.1452       4653.19385       1016.99786
    310       4808.18652   0.0531   0.1353       4591.85059       1003.59076
    320       4833.66162   0.0530   0.1305       4547.81250        993.96582
    330       4748.54297   0.0536   0.1432       4689.00391       1024.82446
    340       4638.96045   0.0534   0.1505       4654.21191       1017.22040
    350       4774.79004   0.0528   0.1497       4559.24707        996.46497
    360       4745.67969   0.0533   0.1517       4594.77588       1004.23010
    370       4764.19922   0.0534   0.1539       4615.27148       1008.70959
    380       4798.07959   0.0532   0.1240       4571.82129        999.21320
    390       4745.85547   0.0533   0.1361       4628.61670       1011.62634
    400       4818.43506   0.0531   0.1535       4601.07910       1005.60773
    410       4752.80664   0.0534   0.1380       4628.73779       1011.65277
    420       4806.71484   0.0529   0.1414       4522.16748        988.36090
    430       4760.64746   0.0528   0.1337       4566.27734        998.00153
    440       4725.69385   0.0533   0.1441       4645.06738       1015.22180
    450       4662.14307   0.0536   0.1413       4659.23096       1018.31738
    460       4752.13184   0.0532   0.1554       4566.70361        998.09467
    470       4780.21143   0.0532   0.1490       4630.89893       1012.12512
    480       4797.51562   0.0529   0.1413       4548.04639        994.01697
    490       4711.46094   0.0538   0.1549       4669.05273       1020.46399
    500       4714.20264   0.0531   0.1533       4585.55908       1002.21570
    510       4782.62451   0.0528   0.1367       4531.22119        990.33966
    520       4702.38232   0.0538   0.1413       4694.72949       1026.07593
    530       4750.68701   0.0533   0.1487       4628.53174       1011.60779
    540       4818.37012   0.0529   0.1417       4541.79004        992.64960
    550       4819.11230   0.0531   0.1464       4599.99951       1005.37177
    560       4666.87549   0.0537   0.1365       4662.59521       1019.05267
    570       4683.38623   0.0537   0.1454       4697.13574       1026.60181
    580       4691.90967   0.0538   0.1391       4686.35938       1024.24646
    590       4711.79102   0.0538   0.1351       4646.43457       1015.52057
    600       4746.07520   0.0530   0.1600       4542.49316        992.80322
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4746.07520   0.0000   0.0000       4575.42041        999.99982
     10       4782.75146   0.0530   0.1552       4568.56592        998.50171
     20       4822.06543   0.0535   0.1338       4608.13623       1007.15015
     30       4826.94238   0.0532   0.1319       4585.24658       1002.14740
     40       4778.72705   0.0529   0.1295       4565.77393        997.89148
     50       4733.79150   0.0532   0.1335       4614.00439       1008.43268
     60       4844.21289   0.0529   0.1336       4524.61865        988.89661
     70       4805.29443   0.0527   0.1415       4506.77979        984.99774
     80       4945.43408   0.0527   0.1595       4510.19727        985.74469
     90       4743.98096   0.0531   0.1230       4588.61816       1002.88428
    100       4771.40039   0.0535   0.1462       4652.01807       1016.74091
    110       4954.03174   0.0522   0.1468       4419.74023        965.97449
    120       4736.43506   0.0535   0.1411       4640.67383       1014.26154
    130       4778.61523   0.0532   0.1597       4581.49365       1001.32715
    140       4842.50098   0.0524   0.1492       4509.71582        985.63947
    150       4761.67041   0.0536   0.1401       4704.97070       1028.31421
    160       4849.87744   0.0527   0.1420       4512.01758        986.14252
    170       4840.66699   0.0528   0.1369       4552.89746        995.07721
    180       4749.95557   0.0530   0.1420       4577.82422       1000.52515
    190       4813.41064   0.0530   0.1420       4585.88965       1002.28796
    200       4783.50244   0.0536   0.1292       4642.31055       1014.61926
    210       4374.85645   0.0498   0.1264       4038.77856        882.71185
    220       4342.28564   0.0495   0.1294       3976.59839        869.12177
    230       4428.36035   0.0499   0.1536       4026.70044        880.07202
    240       4369.31934   0.0499   0.1311       4034.67090        881.81409
    250       4336.70166   0.0501   0.1335       4069.92065        889.51825
    260       4345.67480   0.0502   0.1390       4092.19751        894.38702
    270       4292.43555   0.0502   0.1228       4088.31421        893.53833
    280       4461.29883   0.0500   0.1201       4009.38110        876.28674
    290       4283.54590   0.0504   0.1325       4121.60156        900.81354
    300       4518.75879   0.0493   0.1407       3958.35791        865.13519
    310       4361.39404   0.0503   0.1424       4074.47974        890.51465
    320       4371.76709   0.0499   0.1227       4050.30273        885.23053
    330       4322.77393   0.0500   0.1286       4067.25830        888.93634
    340       4306.85156   0.0505   0.1277       4112.89160        898.90991
    350       4321.25928   0.0501   0.1424       4093.27563        894.62268
    360       4388.02832   0.0495   0.1239       3983.11548        870.54614
    370       4438.32666   0.0500   0.1479       4099.25781        895.93011
    380       4300.17236   0.0503   0.1354       4088.71777        893.62653
    390       4421.80469   0.0495   0.1495       4022.62158        879.18060
    400       4372.67627   0.0502   0.1560       4090.49780        894.01556
    410       4243.18848   0.0481   0.1290       3771.82300        824.36627
    420       4151.52148   0.0487   0.1274       3820.28271        834.95758
    430       4196.40088   0.0485   0.1192       3815.80444        833.97882
    440       4182.46729   0.0488   0.1289       3867.45703        845.26794
    450       4002.46069   0.0490   0.1268       3900.50464        852.49078
    460       4169.27441   0.0488   0.1232       3830.35400        837.15875
    470       4144.79395   0.0487   0.1220       3846.78638        840.75018
    480       4160.23438   0.0487   0.1175       3852.50073        841.99915
    490       4149.01855   0.0485   0.1354       3833.92920        837.94012
    500       4261.86230   0.0481   0.1247       3746.40039        818.80994
    510       4175.93555   0.0485   0.1285       3806.59375        831.96576
    520       4225.26221   0.0482   0.1221       3767.42969        823.40607
    530       4090.98291   0.0486   0.1526       3873.04810        846.48993
    540       4283.97412   0.0480   0.1249       3722.56348        813.60016
    550       4275.42676   0.0476   0.1381       3676.16382        803.45911
    560       4202.32129   0.0486   0.1220       3829.56104        836.98541
    570       4171.69775   0.0485   0.1292       3826.53101        836.32318
    580       4235.28076   0.0485   0.1286       3807.89771        832.25073
    590       4213.78955   0.0480   0.1305       3741.26733        817.68805
    600       4136.93213   0.0483   0.1307       3813.75464        833.53082
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4136.93213   0.0000   0.0000       3660.33521        799.99957
     10       3966.08618   0.0489   0.1315       3867.52759        845.28339
     20       4057.15552   0.0482   0.1319       3777.35718        825.57581
     30       4079.21851   0.0479   0.1154       3742.88477        818.04156
     40       4142.83984   0.0482   0.1336       3755.96582        820.90051
     50       4095.35864   0.0480   0.1283       3751.03149        819.82208
     60       4026.84888   0.0482   0.1220       3768.91748        823.73126
     70       4187.22217   0.0476   0.1258       3686.30103        805.67468
     80       4103.64600   0.0482   0.1152       3778.68750        825.86658
     90       3993.15186   0.0480   0.1356       3765.97485        823.08807
    100       4124.77197   0.0484   0.1234       3794.78613        829.38507
    110       4188.51660   0.0473   0.1361       3666.07764        801.25464
    120       4130.83496   0.0480   0.1180       3722.72461        813.63538
    130       4045.79883   0.0485   0.1217       3827.14551        836.45752
    140       4148.63232   0.0478   0.1096       3682.90918        804.93335
    150       4186.25000   0.0474   0.1415       3675.41553        803.29553
    160       4116.62842   0.0479   0.1320       3732.11084        815.68683
    170       4109.96484   0.0484   0.1174       3793.68286        829.14392
    180       3979.94775   0.0486   0.1321       3808.93970        832.47845
    190       4091.93579   0.0479   0.1468       3737.23608        816.80701
    200       4135.65723   0.0476   0.1248       3707.93481        810.40289
    210       3731.79688   0.0444   0.1185       3182.55420        695.57623
    220       3607.41626   0.0447   0.1079       3236.64185        707.39752
    230       3725.39722   0.0443   0.1111       3185.68042        696.25946
    240       3677.56641   0.0447   0.1415       3254.17017        711.22852
    250       3776.66040   0.0438   0.1025       3090.63623        675.48669
    260       3748.45605   0.0438   0.1211       3123.34473        682.63544
    270       3676.05249   0.0444   0.1185       3217.88208        703.29742
    280       3563.10229   0.0446   0.1237       3266.36670        713.89417
    290       3677.26782   0.0445   0.1327       3237.35059        707.55243
    300       3627.33936   0.0446   0.1202       3229.78687        705.89935
    310       3683.66577   0.0448   0.1147       3223.37451        704.49786
    320       3599.08252   0.0449   0.1312       3290.30127        719.12531
    330       3538.08203   0.0451   0.1165       3303.42944        721.99457
    340       3615.78320   0.0451   0.1197       3302.39819        721.76923
    350       3613.59521   0.0448   0.1190       3241.99634        708.56781
    360       3666.03931   0.0450   0.1114       3259.45239        712.38300
    370       3671.45996   0.0444   0.1185       3214.16724        702.48553
    380       3727.76587   0.0443   0.1407       3221.73779        704.14014
    390       3623.39014   0.0446   0.1199       3260.87280        712.69342
    400       3654.34961   0.0446   0.1184       3231.60449        706.29657
    410       3416.95410   0.0430   0.1286       3015.62671        659.09265
    420       3375.80762   0.0426   0.1118       2958.34521        646.57330
    430       3373.11230   0.0435   0.1248       3062.73413        669.38843
    440       3326.47119   0.0433   0.1085       3075.89941        672.26581
    450       3368.53101   0.0435   0.1222       3060.14966        668.82355
    460       3452.64966   0.0425   0.1108       2950.78271        644.92041
    470       3338.38940   0.0434   0.1159       3087.67529        674.83954
    480       3427.28125   0.0431   0.1133       3027.09937        661.60016
    490       3439.13794   0.0427   0.1151       2952.07373        645.20258
    500       3457.11768   0.0429   0.1203       2997.95923        655.23126
    510       3381.66895   0.0428   0.1083       2985.87817        652.59088
    520       3467.91675   0.0426   0.1181       2941.19580        642.82513
    530       3510.00146   0.0428   0.1300       2945.77612        643.82617
    540       3370.60742   0.0432   0.1257       3036.99561        663.76306
    550       3444.23633   0.0425   0.1220       2939.07739        642.36212
    560       3364.65381   0.0431   0.1364       3034.61035        663.24170
    570       3346.46191   0.0433   0.1218       3044.11450        665.31897
    580       3496.86768   0.0421   0.1157       2890.18433        631.67609
    590       3499.63599   0.0425   0.1130       2935.46387        641.57239
    600       3412.29785   0.0430   0.1164       2990.40088        653.57935
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3412.29785   0.0000   0.0000       2745.25195        599.99982
     10       3302.65820   0.0419   0.1106       2838.89600        620.46655
     20       3324.91479   0.0419   0.1072       2849.51001        622.78638
     30       3252.15161   0.0422   0.1203       2905.12305        634.94110
     40       3350.76245   0.0417   0.1018       2804.61865        612.97498
     50       3310.39478   0.0424   0.1083       2909.38867        635.87341
     60       3326.30859   0.0418   0.1104       2828.69043        618.23608
     70       3297.96118   0.0422   0.1124       2873.04663        627.93048
     80       3317.69922   0.0420   0.1242       2850.37744        622.97595
     90       3350.09692   0.0416   0.1278       2818.69458        616.05139
    100       3277.62793   0.0423   0.1052       2901.06372        634.05389
    110       3317.71582   0.0419   0.1083       2839.53125        620.60541
    120       3365.13086   0.0416   0.1161       2825.61157        617.56317
    130       3360.90820   0.0417   0.1271       2810.58032        614.27795
    140       3237.75830   0.0420   0.1085       2882.95605        630.09631
    150       3333.23535   0.0423   0.1024       2882.40015        629.97479
    160       3244.91162   0.0420   0.1082       2889.11230        631.44183
    170       3278.20117   0.0421   0.1332       2896.49658        633.05573
    180       3225.74658   0.0421   0.1097       2901.43530        634.13513
    190       3327.19092   0.0415   0.1108       2808.03198        613.72095
    200       3305.64087   0.0419   0.1247       2858.88110        624.83447
    210       3041.75928   0.0393   0.1057       2522.67505        551.35358
    220       3018.99487   0.0397   0.1077       2561.88770        559.92389
    230       2994.41553   0.0400   0.1158       2598.67212        567.96344
    240       2990.37720   0.0399   0.1012       2591.69214        566.43793
    250       3033.51074   0.0395   0.1018       2527.28711        552.36163
    260       3047.08423   0.0402   0.1036       2616.65039        571.89276
    270       3132.81543   0.0387   0.0917       2445.06812        534.39191
    280       3103.26416   0.0393   0.1012       2528.17993        552.55676
    290       3053.83667   0.0398   0.0953       2564.79468        560.55920
    300       3047.47168   0.0393   0.0981       2548.85913        557.07635
    310       3007.84326   0.0399   0.1023       2593.21582        566.77094
    320       3076.06958   0.0398   0.0959       2553.79126        558.15436
    330       3063.02344   0.0398   0.1084       2570.52222        561.81104
    340       3065.95239   0.0392   0.1102       2486.50879        543.44916
    350       3072.12891   0.0395   0.1074       2539.73560        555.08234
    360       3042.48389   0.0395   0.1008       2537.79419        554.65802
    370       3112.58569   0.0390   0.1138       2474.99146        540.93195
    380       3116.87329   0.0391   0.1083       2524.98804        551.85913
    390       3058.56128   0.0393   0.1075       2517.68994        550.26404
    400       3024.60669   0.0399   0.1251       2584.19312        564.79895
    410       2938.96094   0.0385   0.1105       2385.72607        521.42218
    420       2907.87183   0.0382   0.0952       2351.55493        513.95374
    430       2930.21387   0.0386   0.1004       2409.04956        526.51971
    440       2835.97217   0.0388   0.1070       2456.45801        536.88129
    450       2930.48828   0.0385   0.0939       2389.45117        522.23633
    460       2855.85693   0.0389   0.0957       2436.25586        532.46588
    470       2855.62866   0.0391   0.1035       2456.08057        536.79877
    480       2869.46729   0.0386   0.1127       2428.10718        530.68494
    490       2969.23267   0.0380   0.0925       2350.07788        513.63092
    500       2874.97021   0.0389   0.1038       2444.07812        534.17554
    510       2891.29077   0.0385   0.1060       2426.48486        530.33038
    520       2936.05640   0.0383   0.1119       2371.83057        518.38519
    530       2946.01489   0.0380   0.1026       2321.64380        507.41638
    540       2892.17090   0.0385   0.0978       2410.98877        526.94354
    550       2885.61963   0.0384   0.1000       2419.20264        528.73877
    560       2899.05127   0.0384   0.1087       2392.93311        522.99731
    570       2886.31201   0.0386   0.0916       2427.43066        530.53705
    580       2914.84473   0.0383   0.1013       2392.24927        522.84784
    590       2845.37085   0.0388   0.0976       2449.10571        535.27435
    600       2899.51343   0.0381   0.0999       2365.59253        517.02179
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2899.51343   0.0000   0.0000       2287.71069        500.00000
     10       2906.56323   0.0379   0.0991       2315.10840        505.98804
     20       2848.36743   0.0383   0.0969       2388.24341        521.97235
     30       2836.36768   0.0383   0.1142       2377.05859        519.52783
     40       2898.27661   0.0378   0.1164       2333.54614        510.01776
     50       2830.85474   0.0385   0.1078       2407.66626        526.21741
     60       2846.67310   0.0386   0.1106       2412.42505        527.25745
     70       2818.61182   0.0383   0.1133       2404.16528        525.45221
     80       2851.26831   0.0385   0.0994       2383.02148        520.83105
     90       2878.31055   0.0379   0.1013       2345.79004        512.69379
    100       2823.95190   0.0383   0.0996       2378.03857        519.74200
    110       2867.52930   0.0382   0.0899       2333.71606        510.05490
    120       2895.48511   0.0380   0.1066       2358.11523        515.38757
    130       2853.63501   0.0381   0.1067       2357.90820        515.34229
    140       2889.75708   0.0383   0.1068       2361.59668        516.14844
    150       2886.04346   0.0376   0.1070       2323.84082        507.89658
    160       2863.96143   0.0382   0.1170       2360.14404        515.83099
    170       2835.63721   0.0383   0.1016       2393.92554        523.21423
    180       2877.40454   0.0385   0.0922       2376.29907        519.36182
    190       2857.82983   0.0381   0.1057       2362.91577        516.43677
    200       2862.38062   0.0380   0.1029       2337.65698        510.91623
    210       2681.45459   0.0358   0.1061       2089.16333        456.60568
    220       2611.13696   0.0357   0.0895       2065.45093        451.42310
    230       2626.12866   0.0357   0.1010       2093.18945        457.48563
    240       2617.25464   0.0360   0.1056       2120.65015        463.48740
    250       2652.37061   0.0359   0.1030       2096.09399        458.12042
    260       2578.95898   0.0361   0.1039       2117.01929        462.69385
    270       2638.94312   0.0357   0.1095       2083.73047        455.41827
    280       2585.05029   0.0359   0.1094       2127.52417        464.98978
    290       2640.63184   0.0360   0.1087       2110.91699        461.36014
    300       2604.62109   0.0359   0.1117       2113.56519        461.93893
    310       2626.47095   0.0358   0.0936       2074.58960        453.42044
    320       2570.76172   0.0362   0.1146       2142.51367        468.26587
    330       2653.55957   0.0359   0.0917       2084.72168        455.63492
    340       2579.30322   0.0364   0.0941       2162.06836        472.53973
    350       2590.13794   0.0364   0.0935       2146.88843        469.22202
    360       2629.66113   0.0362   0.0900       2115.99951        462.47098
    370       2600.29688   0.0360   0.1116       2121.87036        463.75409
    380       2670.37646   0.0355   0.1025       2051.66357        448.40976
    390       2668.94067   0.0356   0.1128       2058.09033        449.81439
    400       2658.05688   0.0359   0.0965       2073.98853        453.28909
    410       2515.36304   0.0351   0.0941       2014.56995        440.30261
    420       2502.75659   0.0345   0.0901       1929.20483        421.64529
    430       2478.44385   0.0355   0.0962       2048.43604        447.70435
    440       2470.29053   0.0349   0.0907       1983.82312        433.58261
    450       2517.92065   0.0348   0.0945       1981.34644        433.04132
    460       2564.44824   0.0343   0.0945       1912.11682        417.91055
    470       2542.75049   0.0347   0.0942       1959.76428        428.32434
    480       2503.51440   0.0348   0.1006       1970.85168        430.74759
    490       2488.77148   0.0351   0.0845       1980.64050        432.88702
    500       2511.98413   0.0349   0.0884       1971.67261        430.92700
    510       2505.46606   0.0348   0.0907       1976.36975        431.95361
    520       2497.75244   0.0348   0.1042       1975.09949        431.67599
    530       2492.88232   0.0350   0.0874       1975.38171        431.73767
    540       2444.32349   0.0353   0.0994       2037.97925        445.41891
    550       2541.41870   0.0343   0.0918       1929.96167        421.81070
    560       2555.31860   0.0352   0.1020       2016.11096        440.63940
    570       2551.88037   0.0344   0.0805       1919.61072        419.54840
    580       2492.15942   0.0348   0.1012       1966.60608        429.81967
    590       2511.91479   0.0348   0.0905       1980.75586        432.91223
    600       2513.69604   0.0346   0.0845       1943.78967        424.83295
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2513.69604   0.0000   0.0000       1830.16858        400.00000
     10       2439.40894   0.0344   0.0898       1920.01514        419.63678
     20       2447.76367   0.0342   0.0964       1913.24744        418.15765
     30       2485.63770   0.0338   0.0964       1879.13513        410.70209
     40       2402.76025   0.0347   0.0958       1970.56604        430.68515
     50       2464.38721   0.0339   0.0878       1879.16455        410.70853
     60       2479.10132   0.0339   0.0936       1876.66492        410.16220
     70       2495.98071   0.0342   0.0954       1886.98145        412.41699
     80       2505.59595   0.0337   0.0853       1856.90430        405.84335
     90       2432.89990   0.0343   0.0874       1922.49634        420.17908
    100       2467.47266   0.0343   0.0915       1922.08777        420.08978
    110       2428.36792   0.0350   0.0999       1986.00513        434.05951
    120       2471.15356   0.0341   0.0815       1877.79993        410.41028
    130       2501.82153   0.0343   0.0809       1898.23181        414.87585
    140       2428.32349   0.0344   0.0904       1925.89429        420.92172
    150       2446.05981   0.0344   0.1035       1925.49902        420.83536
    160       2432.73389   0.0345   0.0942       1934.12305        422.72021
    170       2468.42847   0.0344   0.0970       1903.78516        416.08957
    180       2482.28833   0.0343   0.0983       1912.10071        417.90701
    190       2417.95996   0.0343   0.0858       1916.48230        418.86465
    200       2472.66357   0.0342   0.1072       1900.20789        415.30774
    210       2270.54688   0.0313   0.0911       1608.16650        351.47943
    220       2192.30859   0.0317   0.0824       1628.60522        355.94650
    230       2242.12256   0.0316   0.0812       1622.27625        354.56323
    240       2239.68384   0.0312   0.0778       1572.99622        343.79263
    250       2237.59741   0.0317   0.0841       1626.27185        355.43652
    260       2182.34106   0.0317   0.0805       1619.39746        353.93405
    270       2218.95190   0.0318   0.0858       1645.86719        359.71927
    280       2166.49609   0.0322   0.0893       1687.20703        368.75446
    290       2171.69971   0.0321   0.0826       1671.45996        365.31281
    300       2196.63184   0.0323   0.0870       1680.36084        367.25818
    310       2193.19360   0.0321   0.0899       1654.87756        361.68857
    320       2178.43823   0.0321   0.0819       1681.07129        367.41345
    330       2166.20996   0.0322   0.0921       1665.40161        363.98868
    340       2214.57471   0.0317   0.0780       1637.26221        357.83856
    350       2204.00806   0.0317   0.1018       1631.70654        356.62433
    360       2189.94971   0.0319   0.0846       1649.31531        360.47287
    370       2206.72363   0.0318   0.0855       1646.75696        359.91373
    380       2198.30981   0.0320   0.0779       1668.60706        364.68927
    390       2188.52515   0.0321   0.0815       1676.61243        366.43890
    400       2192.76074   0.0320   0.0896       1656.82678        362.11459
    410       2066.80737   0.0305   0.0814       1524.09644        333.10516
    420       2063.41455   0.0304   0.0764       1514.54175        331.01691
    430       2053.11328   0.0306   0.0835       1522.80042        332.82190
    440       2065.52930   0.0302   0.0813       1484.48914        324.44861
    450       2065.05615   0.0304   0.0881       1512.07617        330.47803
    460       2033.30872   0.0306   0.0827       1503.91187        328.69363
    470       2072.12109   0.0303   0.0790       1493.72229        326.46661
    480       2039.72241   0.0306   0.0871       1523.63586        333.00449
    490       2074.07568   0.0306   0.0762       1515.35706        331.19510
    500       2070.53174   0.0301   0.0797       1481.10217        323.70837
    510       2083.66528   0.0309   0.0789       1539.17151        336.39996
    520       2054.98926   0.0304   0.0797       1504.91052        328.91190
    530       2087.95947   0.0300   0.0850       1468.50452        320.95505
    540       2066.48975   0.0305   0.0794       1511.95862        330.45233
    550       2071.28735   0.0305   0.0782       1514.00354        330.89926
    560       2034.65833   0.0305   0.0953       1529.91467        334.37677
    570       2075.15796   0.0302   0.0774       1484.51501        324.45428
    580       2052.43091   0.0308   0.0760       1531.64563        334.75510
    590       2035.94800   0.0305   0.0880       1520.92651        332.41235
    600       2089.58643   0.0302   0.0748       1482.61523        324.03906
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2089.58643   0.0000   0.0000       1      2.25314e+06
     10        891.63586   0.0102   0.0354      21          27337.7
     20        794.16223   0.0083   0.0361      41          10773.4
     30        748.99017   0.0067   0.0270      62          6443.49
     40        721.58575   0.0060   0.0229      82          4036.34
     42        717.50616   0.0012   0.0087      87           2042.8
