# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      68553.44531   0.0000   0.0000       1      3.24911e+06
     10        175.01790   0.1011   0.8801      21          758.021
     20         50.50555   0.0469   0.2925      41          76.7729
     30         28.75764   0.0292   0.1885      61          22.0396
     40         20.31827   0.0236   0.1218      81          17.7194
     50         15.95840   0.0248   0.1250     101          5.28889
     60         13.43204   0.0160   0.1147     121          3.81949
     70         11.89613   0.0115   0.0548     141          2.16543
     80         10.95020   0.0109   0.0637     161          1.53916
     90         10.22161   0.0105   0.0642     181          1.23214
    100          9.61341   0.0117   0.0787     201         0.847237
    110          9.23074   0.0072   0.0578     221          0.63263
    120          8.91893   0.0061   0.0489     241         0.612654
    130          8.70410   0.0063   0.0478     261         0.347897
    140          8.51007   0.0069   0.0449     281         0.360097
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        103.24058   0.0000   0.0000       1           48.324
      1        103.07364   0.0010   0.0095       3          46.8328
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        575.55865   0.0000   0.0000       1          1737.71
     10        540.60333   0.0092   0.1558      21          4810.04
     20        498.87949   0.0103   0.1554      42          6615.82
     30        475.17285   0.0050   0.0655      62          1276.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        962.82233   0.0000   0.0000       1             1996
      1        962.38251   0.0005   0.0050       3          1430.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        985.69855   0.0000   0.0000       1           1749.9
      1        985.13965   0.0005   0.0045       3          1876.86
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1013.42230   0.0000   0.0000       1          2423.91
      1       1012.79218   0.0005   0.0059       3          2474.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1041.25989   0.0000   0.0000       1           2827.9
      1       1040.50159   0.0005   0.0046       3          2566.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1060.41199   0.0000   0.0000       1          2747.28
      1       1059.78772   0.0005   0.0047       3          2818.87
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1115.33923   0.0000   0.0000       1          3410.71
      1       1114.30139   0.0006   0.0055       3           3669.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1168.09021   0.0000   0.0000       1          4251.36
      1       1167.02161   0.0006   0.0055       3          3940.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1125.77734   0.0000   0.0000       1          3709.25
      1       1124.89929   0.0005   0.0048       3          2920.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1269.98962   0.0000   0.0000       1          4677.49
     10       1159.60791   0.0115   0.1793      21          15749.6
     20       1077.48743   0.0095   0.1346      41          13331.1
     30       1020.83313   0.0053   0.0521      61          10415.1
     40        976.83344   0.0145   0.2035      81          20664.9
     50        948.73810   0.0046   0.0528     101          5063.08
     60        929.29596   0.0083   0.0512     121          3210.44
     70        914.58569   0.0009   0.0115     142          1108.02
     80        906.58960   0.0024   0.0285     162          1629.76
     90        901.17603   0.0017   0.0124     182          877.024
     92        900.39087   0.0016   0.0082     186           924.68
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        922.67163   0.0000   0.0000       1           1151.1
      1        922.37927   0.0004   0.0052       3          736.249
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        930.68024   0.0000   0.0000       1          954.359
      1        930.26007   0.0004   0.0050       3          1017.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        945.82587   0.0000   0.0000       1          1193.21
      1        945.57227   0.0003   0.0032       3          1030.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        976.03418   0.0000   0.0000       1          1362.52
      1        975.74854   0.0004   0.0049       3          1590.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1048.49976   0.0000   0.0000       1          2636.96
      1       1047.59473   0.0005   0.0070       3          3083.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1109.50110   0.0000   0.0000       1           4034.5
      1       1108.57910   0.0005   0.0078       3          3536.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1129.58997   0.0000   0.0000       1          3981.98
      1       1128.44080   0.0005   0.0079       3           4107.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1320.40576   0.0000   0.0000       1          6065.83
     10       1217.61646   0.0076   0.0808      21          15225.3
     20       1155.78967   0.0090   0.0850      41          10087.3
     30       1127.13904   0.0036   0.0414      62          4740.75
     36       1116.51599   0.0010   0.0060      75          2091.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1708.37708   0.0000   0.0000       1          51922.4
     10       1351.42200   0.0072   0.0926      21            25222
     20       1269.99463   0.0062   0.0509      42          10350.5
     30       1231.84900   0.0055   0.0339      62          5355.74
     40       1207.83508   0.0056   0.0375      82          4157.36
     50       1189.39612   0.0101   0.0852     102          4701.55
     52       1187.49878   0.0007   0.0050     106          881.931
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1430.09766   0.0000   0.0000       1          83267.4
     10       1274.99463   0.0027   0.0328      21          4274.72
     20       1258.97986   0.0021   0.0179      41          2177.01
     30       1247.77527   0.0040   0.0405      61          3353.46
     40       1232.77283   0.0039   0.0444      81          3514.29
     50       1220.26208   0.0027   0.0310     101          1689.68
     51       1219.83997   0.0007   0.0087     103          870.059
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1247.25793   0.0000   0.0000       1          9675.93
     10       1231.94775   0.0021   0.0290      21          1945.89
     20       1221.45825   0.0023   0.0243      41          1591.49
     30       1212.47339   0.0027   0.0257      61          1595.71
     40       1200.83484   0.0035   0.0308      82          3304.03
     50       1185.85217   0.0073   0.0630     102          3406.69
     60       1173.05237   0.0020   0.0468     123          2027.78
     70       1160.97876   0.0015   0.0491     143          1953.31
     80       1149.33557   0.0021   0.0635     163          2216.11
     90       1142.39185   0.0024   0.0556     183          1189.35
    100       1136.78259   0.0025   0.0317     204          1200.11
    110       1130.24695   0.0025   0.0329     224          3702.19
    111       1129.41199   0.0005   0.0087     226          603.165
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1129.41199   0.0000   0.0000        521.04199        144.79910
     10       1427.80542   0.0156   0.0470        312.29590         86.78796
     20       1397.03198   0.0160   0.0457        333.10107         92.56977
     30       1500.97949   0.0181   0.0850        433.90970        120.58479
     40       1464.43750   0.0192   0.0752        490.24243        136.23982
     50       1529.91028   0.0183   0.0795        441.82745        122.78516
     60       1517.85596   0.0197   0.0861        514.63153        143.01762
     70       1515.98828   0.0186   0.0688        459.27151        127.63291
     80       1538.86316   0.0196   0.0709        513.28918        142.64458
     90       1506.06738   0.0193   0.0680        493.30951        137.09218
    100       1546.69250   0.0201   0.0733        528.59778        146.89888
    110       1534.08875   0.0194   0.0659        489.34750        135.99112
    120       1569.06738   0.0193   0.0901        493.57080        137.16478
    130       1532.70203   0.0206   0.0616        559.70593        155.54393
    140       1576.09375   0.0200   0.0816        525.73175        146.10240
    150       1547.36584   0.0205   0.0669        548.70349        152.48633
    160       1579.29834   0.0205   0.0662        543.50153        151.04068
    170       1552.09338   0.0208   0.0709        558.75177        155.27876
    180       1570.47253   0.0203   0.0710        539.42621        149.90814
    190       1563.42944   0.0204   0.0617        550.95081        153.11086
    200       1581.01392   0.0201   0.0625        523.11499        145.37520
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1581.01392   0.0000   0.0000        539.75671        149.99998
     10       1573.42236   0.0207   0.0724        563.38251        156.56566
     20       1555.63013   0.0204   0.0688        549.17310        152.61682
     30       1753.82727   0.0238   0.0785        735.83563        204.49089
     40       1689.71509   0.0246   0.0815        789.59058        219.42955
     50       1801.46985   0.0245   0.0847        794.41742        220.77095
     60       1784.58386   0.0255   0.0749        856.73132        238.08817
     70       1792.34485   0.0249   0.0970        815.22882        226.55450
     80       1807.72217   0.0256   0.0759        854.58813        237.49257
     90       1790.31580   0.0255   0.1027        853.13257        237.08806
    100       1841.83398   0.0260   0.0898        900.67505        250.30026
    110       1798.54504   0.0255   0.0753        852.41522        236.88872
    120       1845.62793   0.0259   0.0718        868.35114        241.31735
    130       1820.10144   0.0258   0.0803        882.13208        245.14711
    140       1847.95398   0.0256   0.0791        861.59705        239.44037
    150       1839.90210   0.0263   0.1024        915.35828        254.38077
    160       1842.45483   0.0261   0.0828        896.16803        249.04774
    170       1837.94678   0.0266   0.1106        932.87756        259.24942
    180       1844.49451   0.0264   0.0772        900.34772        250.20929
    190       1858.00256   0.0263   0.0752        920.68054        255.85985
    200       1828.91675   0.0263   0.0725        903.14008        250.98529
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1828.91675   0.0000   0.0000        899.59473        250.00003
     10       1862.25867   0.0264   0.0799        905.55383        251.65608
     20       1811.06140   0.0268   0.0937        933.71509        259.48218
     30       2106.60083   0.0296   0.0893       1148.30005        319.11597
     40       2036.95239   0.0310   0.0835       1256.13867        349.08466
     50       2168.60742   0.0310   0.0926       1246.70288        346.46240
     60       2154.66528   0.0319   0.0883       1308.41187        363.61151
     70       2209.95337   0.0318   0.0944       1325.53052        368.36884
     80       2236.24609   0.0329   0.0947       1405.02222        390.45984
     90       2223.61475   0.0322   0.0844       1357.49854        377.25287
    100       2256.35522   0.0330   0.1013       1423.31372        395.54309
    110       2185.90967   0.0326   0.1006       1398.24500        388.57642
    120       2293.22046   0.0322   0.0927       1355.65491        376.74051
    130       2242.45679   0.0336   0.1138       1461.09412        406.04239
    140       2310.62378   0.0332   0.0969       1439.27295        399.97821
    150       2224.26196   0.0337   0.1088       1481.21741        411.63470
    160       2308.09277   0.0334   0.1524       1440.22925        400.24396
    170       2233.79126   0.0336   0.1614       1490.31677        414.16342
    180       2304.83521   0.0332   0.1204       1431.10547        397.70844
    190       2285.50781   0.0335   0.1060       1474.36145        409.72940
    200       2264.44238   0.0332   0.1127       1443.25049        401.08359
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2264.44238   0.0000   0.0000       1439.35059        399.99979
     10       2245.69727   0.0340   0.1036       1504.33057        418.05792
     20       2231.26074   0.0336   0.1115       1466.79260        407.62601
     30       2726.66064   0.0400   0.1206       2079.86548        578.00079
     40       2645.46558   0.0407   0.1437       2173.26074        603.95557
     50       2888.83350   0.0416   0.1221       2244.54639        623.76605
     60       2869.38110   0.0424   0.1361       2340.47656        650.42535
     70       2891.12109   0.0423   0.1484       2336.34326        649.27667
     80       2942.18335   0.0433   0.1541       2455.71826        682.45135
     90       2859.74072   0.0431   0.1384       2421.03735        672.81342
    100       2999.29663   0.0432   0.1217       2420.45410        672.65137
    110       2942.86060   0.0442   0.1191       2522.96899        701.14056
    120       3080.51953   0.0429   0.1270       2401.44507        667.36871
    130       3137.33252   0.0435   0.1317       2458.23853        683.15173
    140       3075.24536   0.0443   0.1399       2565.82812        713.05121
    150       3015.91138   0.0439   0.1294       2489.74683        691.90802
    160       3072.17090   0.0438   0.1217       2497.70288        694.11902
    170       3061.74585   0.0437   0.1313       2495.93237        693.62701
    180       3054.84790   0.0443   0.1224       2537.02148        705.04578
    190       3065.75562   0.0439   0.1218       2476.08447        688.11121
    200       3003.79590   0.0441   0.1366       2542.80103        706.65192
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3003.79590   0.0000   0.0000       2518.86426        699.99982
     10       3028.41016   0.0438   0.1204       2498.65845        694.38458
     20       3049.90918   0.0435   0.1419       2485.38721        690.69647
     30       3537.53296   0.0489   0.1596       3115.19873        865.72296
     40       3517.18896   0.0493   0.1389       3186.41040        885.51288
     50       3715.04102   0.0507   0.1551       3348.69897        930.61334
     60       3654.45020   0.0512   0.1684       3437.49146        955.28906
     70       3707.00488   0.0512   0.1666       3448.00952        958.21204
     80       3804.78394   0.0519   0.1603       3521.44019        978.61865
     90       3715.64478   0.0522   0.1563       3550.77295        986.77032
    100       3882.68213   0.0517   0.1453       3496.35571        971.64758
    110       3772.49341   0.0529   0.1537       3657.83838       1016.52411
    120       3854.23926   0.0520   0.1421       3554.93237        987.92621
    130       3895.78320   0.0524   0.1511       3546.07520        985.46478
    140       3857.01758   0.0523   0.1670       3554.81128        987.89258
    150       3888.53809   0.0530   0.1709       3657.44482       1016.41473
    160       3925.81470   0.0522   0.1608       3543.72681        984.81213
    170       3951.38232   0.0528   0.1613       3614.45044       1004.46649
    180       3936.92676   0.0530   0.1623       3654.91162       1015.71075
    190       3793.07959   0.0530   0.1494       3637.05225       1010.74756
    200       3879.85913   0.0527   0.1425       3605.17163       1001.88788
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3879.85913   0.0000   0.0000       3598.37622        999.99939
     10       3885.88550   0.0527   0.1503       3613.49976       1004.20227
     20       3907.94116   0.0528   0.1653       3580.52344        995.03802
     30       3906.25928   0.0524   0.1569       3547.47583        985.85400
     40       3883.49829   0.0527   0.1594       3602.14624       1001.04706
     50       3866.21265   0.0529   0.1465       3621.57056       1006.44519
     60       3983.12842   0.0525   0.1425       3556.36938        988.32556
     70       3834.27173   0.0526   0.1545       3584.04443        996.01654
     80       3897.30811   0.0527   0.1688       3624.88989       1007.36761
     90       3932.87793   0.0525   0.1339       3546.59863        985.61023
    100       3860.67505   0.0529   0.1589       3627.75366       1008.16345
    110       3895.01025   0.0528   0.1562       3605.43018       1001.95972
    120       3861.73975   0.0533   0.1455       3677.59644       1022.01489
    130       3816.80835   0.0532   0.1366       3654.79272       1015.67767
    140       3879.44897   0.0527   0.1611       3571.68140        992.58081
    150       3783.48755   0.0534   0.1672       3675.51172       1021.43555
    160       3923.31860   0.0520   0.1613       3535.26831        982.46149
    170       3883.64502   0.0530   0.1461       3608.04248       1002.68567
    180       3913.16699   0.0524   0.1443       3567.99707        991.55695
    190       3804.81763   0.0532   0.1395       3663.54736       1018.11066
    200       3870.30347   0.0527   0.1720       3590.95190        997.93616
    210       3893.76074   0.0527   0.1555       3617.89697       1005.42426
    220       3814.37354   0.0531   0.1621       3672.75464       1020.66937
    230       3875.47314   0.0531   0.1625       3630.03906       1008.79858
    240       3929.23511   0.0526   0.1411       3567.81177        991.50543
    250       3996.38525   0.0521   0.1649       3512.03613        976.00525
    260       3901.72266   0.0529   0.1801       3618.33081       1005.54480
    270       3843.02393   0.0530   0.1476       3626.24463       1007.74408
    280       3942.59204   0.0532   0.1313       3628.50757       1008.37299
    290       3934.34399   0.0525   0.1352       3530.04468        981.00983
    300       3922.84180   0.0527   0.1421       3560.23389        989.39954
    310       3916.88794   0.0531   0.1553       3607.08594       1002.41986
    320       3851.41846   0.0534   0.1556       3662.63403       1017.85681
    330       3902.66528   0.0528   0.1393       3579.96362        994.88245
    340       3958.07495   0.0520   0.1580       3485.53174        968.63959
    350       4030.77734   0.0518   0.1436       3493.50781        970.85614
    360       3966.26636   0.0520   0.1579       3525.86890        979.84937
    370       3879.21338   0.0527   0.1500       3605.26221       1001.91302
    380       3841.52515   0.0531   0.1651       3641.07153       1011.86456
    390       3923.49146   0.0531   0.1464       3638.39258       1011.12006
    400       3848.95801   0.0539   0.1535       3716.18530       1032.73889
    410       3902.95850   0.0521   0.1462       3509.50732        975.30249
    420       3910.92993   0.0516   0.1362       3461.61816        961.99390
    430       3861.06763   0.0521   0.1530       3514.32666        976.64178
    440       3718.18945   0.0528   0.1431       3624.03931       1007.13123
    450       3806.39233   0.0529   0.1507       3621.20068       1006.34235
    460       3759.66260   0.0532   0.1397       3670.14453       1019.94403
    470       3790.29565   0.0528   0.1408       3589.69067        997.58563
    480       3874.28247   0.0530   0.1536       3615.06470       1004.63715
    490       3882.76587   0.0522   0.1462       3545.44360        985.28925
    500       3850.94287   0.0522   0.1463       3530.14478        981.03766
    510       3923.49316   0.0518   0.1491       3471.87183        964.84344
    520       3820.95532   0.0528   0.1735       3626.28125       1007.75427
    530       3791.10425   0.0527   0.1535       3591.69189        998.14178
    540       3845.48608   0.0520   0.1611       3545.04565        985.17865
    550       3939.32959   0.0515   0.1577       3469.22827        964.10876
    560       3798.25391   0.0525   0.1330       3588.54688        997.26776
    570       3758.15137   0.0526   0.1544       3613.86914       1004.30493
    580       3888.88501   0.0520   0.1509       3516.65601        977.28912
    590       3797.55640   0.0527   0.1359       3577.71899        994.25867
    600       3873.32446   0.0522   0.1384       3552.55493        987.26550
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3873.32446   0.0000   0.0000       3598.37891       1000.00012
     10       3840.97461   0.0527   0.1642       3571.83911        992.62463
     20       3932.79004   0.0521   0.1575       3528.78833        980.66071
     30       3780.99292   0.0538   0.1452       3702.67480       1028.98425
     40       3774.33569   0.0529   0.1591       3638.80786       1011.23547
     50       3788.24463   0.0529   0.1448       3650.56396       1014.50250
     60       3808.35547   0.0528   0.1542       3613.17749       1004.11273
     70       3804.34937   0.0529   0.1569       3651.29663       1014.70612
     80       3896.91382   0.0519   0.1333       3508.13525        974.92114
     90       3860.33032   0.0528   0.1500       3596.98169        999.61182
    100       3887.01025   0.0525   0.1387       3543.06421        984.62799
    110       3862.79590   0.0524   0.1510       3543.91968        984.86578
    120       3891.31128   0.0525   0.1538       3538.13623        983.25854
    130       3896.70483   0.0525   0.1419       3556.75562        988.43292
    140       3976.87939   0.0518   0.1428       3449.20679        958.54474
    150       3859.60205   0.0528   0.1528       3591.62427        998.12299
    160       3860.40137   0.0524   0.1495       3508.94214        975.14539
    170       3880.79150   0.0529   0.1592       3579.01221        994.61804
    180       3889.31299   0.0521   0.1882       3491.94849        970.42279
    190       3938.24927   0.0522   0.1765       3550.38623        986.66284
    200       4014.60229   0.0518   0.1798       3439.14258        955.74786
    210       3753.35352   0.0493   0.1581       3145.87134        874.24695
    220       3591.70215   0.0503   0.1455       3255.12207        904.60803
    230       3704.95654   0.0499   0.1362       3199.71948        889.21149
    240       3589.17261   0.0507   0.1289       3288.20312        913.80139
    250       3653.64062   0.0503   0.1259       3218.08594        894.31561
    260       3731.79907   0.0501   0.1404       3213.39404        893.01172
    270       3638.94580   0.0497   0.1460       3233.83911        898.69342
    280       3745.41040   0.0493   0.1395       3135.80029        871.44818
    290       3667.30908   0.0504   0.1397       3241.88818        900.93030
    300       3703.13647   0.0499   0.1376       3162.25220        878.79926
    310       3695.86011   0.0497   0.1374       3191.55981        886.94391
    320       3683.92261   0.0502   0.1370       3221.17920        895.17523
    330       3631.58057   0.0504   0.1462       3249.11670        902.93915
    340       3713.28223   0.0494   0.1505       3158.03442        877.62708
    350       3679.72729   0.0497   0.1409       3185.56787        885.27875
    360       3577.79858   0.0506   0.1559       3292.37109        914.95966
    370       3738.85254   0.0494   0.1354       3156.13452        877.09912
    380       3655.00415   0.0505   0.1388       3272.07593        909.31958
    390       3774.71338   0.0492   0.1285       3101.40430        861.88940
    400       3692.56616   0.0498   0.1299       3179.45068        883.57874
    410       3526.75293   0.0485   0.1362       3035.89233        843.68347
    420       3528.19189   0.0482   0.1555       3008.32446        836.02228
    430       3627.82397   0.0479   0.1441       2976.47461        827.17108
    440       3564.44727   0.0483   0.1258       3002.94336        834.52686
    450       3621.83521   0.0485   0.1395       3019.18506        839.04047
    460       3528.49170   0.0487   0.1277       3012.39526        837.15356
    470       3483.66895   0.0491   0.1295       3104.80737        862.83514
    480       3588.86084   0.0481   0.1248       2986.26099        829.89075
    490       3547.16333   0.0487   0.1628       3061.12817        850.69659
    500       3489.01587   0.0485   0.1470       3069.17749        852.93347
    510       3544.65161   0.0487   0.1342       3057.35547        849.64813
    520       3590.72241   0.0485   0.1359       3012.26611        837.11768
    530       3539.29102   0.0487   0.1306       3052.62939        848.33472
    540       3564.71899   0.0490   0.1400       3094.74341        860.03833
    550       3543.45801   0.0485   0.1421       3022.50659        839.96350
    560       3567.56592   0.0484   0.1285       3000.44336        833.83209
    570       3656.08911   0.0482   0.1204       3000.64331        833.88763
    580       3488.44556   0.0491   0.1309       3070.44629        853.28607
    590       3570.03760   0.0487   0.1287       3024.03149        840.38727
    600       3620.57617   0.0482   0.1409       3006.20459        835.43317
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3620.57617   0.0000   0.0000       2878.70386        800.00031
     10       3511.34399   0.0479   0.1374       2961.11377        822.90228
     20       3507.56641   0.0481   0.1670       2950.09814        819.84100
     30       3516.52148   0.0480   0.1341       2959.40820        822.42828
     40       3541.25171   0.0472   0.1268       2893.49585        804.11102
     50       3527.04688   0.0479   0.1261       2959.77686        822.53076
     60       3506.83252   0.0484   0.1397       2988.72559        830.57568
     70       3483.21118   0.0480   0.1230       2960.72778        822.79498
     80       3561.47290   0.0479   0.1452       2950.72437        820.01501
     90       3531.34351   0.0474   0.1243       2904.75439        807.23981
    100       3520.51147   0.0481   0.1178       2956.75366        821.69061
    110       3519.87646   0.0478   0.1316       2942.60767        817.75940
    120       3559.63086   0.0475   0.1182       2905.02832        807.31598
    130       3486.98730   0.0486   0.1219       3003.57568        834.70258
    140       3566.36426   0.0472   0.1209       2872.81201        798.36298
    150       3582.72632   0.0476   0.1280       2895.02637        804.53638
    160       3500.28369   0.0486   0.1310       2976.77905        827.25568
    170       3519.03979   0.0472   0.1198       2886.48828        802.16364
    180       3531.11206   0.0481   0.1336       2953.33618        820.74084
    190       3514.11841   0.0479   0.1229       2945.49658        818.56219
    200       3488.54028   0.0480   0.1417       2931.17944        814.58344
    210       3220.73413   0.0442   0.1135       2509.60083        697.42548
    220       3177.75537   0.0442   0.1232       2498.66797        694.38721
    230       3184.09302   0.0446   0.1156       2531.11572        703.40454
    240       3111.03003   0.0446   0.1180       2530.71851        703.29413
    250       3183.26709   0.0447   0.1655       2554.06836        709.78314
    260       3157.21313   0.0444   0.1277       2540.41699        705.98938
    270       3157.56494   0.0447   0.1328       2562.76416        712.19971
    280       3131.81616   0.0447   0.1474       2562.74097        712.19330
    290       3165.38062   0.0445   0.1034       2543.99268        706.98309
    300       3172.61792   0.0449   0.1168       2569.95825        714.19897
    310       3214.91309   0.0444   0.1156       2509.44678        697.38269
    320       3115.92480   0.0446   0.1273       2561.11792        711.74225
    330       3237.67773   0.0440   0.1388       2461.95972        684.18591
    340       3174.89893   0.0450   0.1304       2571.29175        714.56958
    350       3131.10474   0.0443   0.1114       2505.62598        696.32086
    360       3194.97046   0.0442   0.1110       2503.11182        695.62219
    370       3167.65918   0.0445   0.1178       2569.72510        714.13422
    380       3169.95581   0.0441   0.1049       2483.11890        690.06610
    390       3153.04810   0.0445   0.1176       2565.55200        712.97449
    400       3158.07373   0.0445   0.1168       2509.45532        697.38507
    410       3000.65356   0.0429   0.1052       2346.65088        652.14124
    420       2964.35864   0.0427   0.1117       2330.00049        647.51404
    430       2973.48804   0.0437   0.1124       2416.45264        671.53931
    440       2968.20142   0.0431   0.1235       2370.18188        658.68054
    450       3004.21191   0.0430   0.1269       2377.94604        660.83826
    460       2885.82227   0.0439   0.1068       2448.64990        680.48706
    470       3045.17627   0.0426   0.1021       2309.79907        641.89996
    480       2979.84131   0.0431   0.1174       2381.72632        661.88879
    490       2969.01367   0.0432   0.1076       2377.11450        660.60712
    500       2979.55103   0.0427   0.0960       2336.60205        649.34863
    510       2992.56885   0.0426   0.1084       2332.85059        648.30609
    520       3002.30859   0.0429   0.1023       2347.44629        652.36224
    530       2935.80151   0.0434   0.1082       2394.28613        665.37921
    540       3007.63647   0.0429   0.1195       2338.64233        649.91559
    550       2972.14893   0.0428   0.1051       2354.78833        654.40265
    560       2995.19116   0.0428   0.1118       2345.29150        651.76343
    570       2972.22510   0.0433   0.1080       2383.20972        662.30103
    580       2919.89111   0.0434   0.1093       2389.38184        664.01630
    590       3014.19580   0.0431   0.1168       2364.76587        657.17542
    600       2987.02710   0.0431   0.1131       2362.19214        656.46021
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2987.02710   0.0000   0.0000       2159.02686        599.99994
     10       2904.02637   0.0421   0.1034       2242.89136        623.30615
     20       2873.86841   0.0420   0.1087       2262.46265        628.74506
     30       2820.41357   0.0426   0.1078       2291.70239        636.87085
     40       2876.65137   0.0420   0.1257       2267.69385        630.19885
     50       2856.23145   0.0423   0.1321       2307.63477        641.29852
     60       2962.41772   0.0416   0.1111       2214.33862        615.37128
     70       2937.41943   0.0412   0.1066       2177.03320        605.00397
     80       2886.01685   0.0417   0.1127       2247.59375        624.61298
     90       2803.16650   0.0425   0.1195       2324.40503        645.95905
    100       2784.20288   0.0426   0.1086       2329.10327        647.26471
    110       2878.78882   0.0422   0.1127       2285.09985        635.03601
    120       2845.38013   0.0424   0.1230       2302.85229        639.96948
    130       2891.04663   0.0419   0.1090       2251.12354        625.59387
    140       2861.99609   0.0421   0.1031       2272.24487        631.46356
    150       2886.15234   0.0422   0.1127       2258.35205        627.60272
    160       2830.41089   0.0426   0.1181       2307.46460        641.25122
    170       2882.10254   0.0419   0.1078       2243.87866        623.58051
    180       2901.70679   0.0423   0.1155       2273.49121        631.80994
    190       2873.49756   0.0420   0.1016       2240.34790        622.59930
    200       2906.62402   0.0422   0.1052       2266.26514        629.80176
    210       2700.18311   0.0393   0.0983       1977.60315        549.58179
    220       2709.67334   0.0391   0.1262       1949.68591        541.82349
    230       2643.10034   0.0404   0.1083       2061.81250        572.98376
    240       2677.53027   0.0396   0.1056       1998.26208        555.32294
    250       2671.59521   0.0395   0.1073       2003.88086        556.88440
    260       2680.66211   0.0398   0.1104       2017.93286        560.78949
    270       2712.86768   0.0396   0.1096       2013.33752        559.51245
    280       2749.12622   0.0392   0.1070       1968.84839        547.14880
    290       2650.46191   0.0395   0.1139       2004.40100        557.02899
    300       2640.99585   0.0400   0.1187       2058.11206        571.95544
    310       2661.44702   0.0396   0.0964       2018.05688        560.82397
    320       2703.22949   0.0395   0.1045       1971.05444        547.76184
    330       2737.68896   0.0394   0.1234       1994.81787        554.36578
    340       2664.49463   0.0394   0.1021       2007.02673        557.75867
    350       2717.73438   0.0395   0.1014       1994.97021        554.40814
    360       2686.37451   0.0395   0.1119       2002.35974        556.46167
    370       2659.18604   0.0398   0.1096       2021.12207        561.67578
    380       2698.55591   0.0394   0.1073       1992.51697        553.72638
    390       2667.62451   0.0395   0.1071       1996.03052        554.70276
    400       2720.24414   0.0394   0.0968       1971.98413        548.02020
    410       2592.72510   0.0388   0.1042       1916.22034        532.52332
    420       2637.54224   0.0381   0.1197       1861.75342        517.38678
    430       2647.25415   0.0384   0.1030       1879.20789        522.23743
    440       2633.13110   0.0385   0.1046       1900.25146        528.08551
    450       2600.54297   0.0385   0.1083       1897.55823        527.33704
    460       2592.57080   0.0389   0.1056       1942.51550        539.83081
    470       2547.00977   0.0387   0.1032       1917.36108        532.84033
    480       2662.48389   0.0386   0.0970       1898.43884        527.58179
    490       2597.74219   0.0383   0.1093       1886.53564        524.27380
    500       2567.15796   0.0388   0.1191       1930.25513        536.42358
    510       2546.27051   0.0393   0.0978       1978.49841        549.83057
    520       2606.97632   0.0385   0.1015       1911.60547        531.24078
    530       2616.32837   0.0387   0.1140       1913.31836        531.71686
    540       2615.33789   0.0385   0.1007       1888.56995        524.83917
    550       2560.19653   0.0393   0.1128       1972.03174        548.03345
    560       2590.25659   0.0386   0.1008       1900.08691        528.03979
    570       2608.43921   0.0389   0.1159       1937.59717        538.46399
    580       2597.64502   0.0384   0.0909       1912.02112        531.35632
    590       2610.14185   0.0386   0.0976       1907.98560        530.23486
    600       2570.79883   0.0386   0.1008       1917.02673        532.74738
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2570.79883   0.0000   0.0000       1799.18994        500.00021
     10       2561.78027   0.0380   0.1059       1845.01282        512.73450
     20       2477.24561   0.0385   0.0994       1913.79956        531.85052
     30       2574.72314   0.0379   0.1182       1833.43201        509.51617
     40       2565.36108   0.0381   0.0997       1848.02234        513.57086
     50       2514.00879   0.0382   0.1076       1866.83362        518.79858
     60       2511.01880   0.0382   0.1156       1875.63904        521.24561
     70       2511.05054   0.0384   0.0992       1892.14661        525.83313
     80       2567.76001   0.0383   0.1000       1870.26550        519.75232
     90       2524.32104   0.0383   0.1025       1868.66418        519.30731
    100       2557.53394   0.0378   0.1098       1836.00110        510.23013
    110       2556.18018   0.0378   0.1053       1844.92871        512.71112
    120       2583.94189   0.0380   0.1030       1842.61987        512.06952
    130       2534.43457   0.0384   0.0980       1873.24475        520.58026
    140       2552.83325   0.0381   0.1057       1850.78650        514.33905
    150       2538.25293   0.0384   0.0991       1880.49207        522.59430
    160       2572.93848   0.0380   0.1198       1837.57019        510.66620
    170       2555.32178   0.0380   0.0950       1838.82568        511.01511
    180       2548.87012   0.0379   0.1045       1838.81311        511.01160
    190       2499.41455   0.0387   0.0932       1914.22827        531.96967
    200       2508.11230   0.0381   0.0919       1860.02966        516.90771
    210       2358.82666   0.0357   0.0989       1639.60022        455.64975
    220       2323.24609   0.0359   0.0914       1641.79297        456.25912
    230       2340.00415   0.0361   0.1142       1675.54761        465.63962
    240       2345.42505   0.0355   0.0939       1593.17664        442.74850
    250       2338.44409   0.0359   0.1009       1647.42969        457.82559
    260       2313.97852   0.0357   0.1006       1628.98462        452.69965
    270       2308.68042   0.0361   0.1057       1666.35107        463.08389
    280       2306.37817   0.0363   0.1024       1676.06555        465.78357
    290       2383.84766   0.0357   0.0876       1631.26855        453.33435
    300       2379.93359   0.0356   0.1094       1637.77588        455.14276
    310       2353.91943   0.0353   0.0958       1592.71924        442.62140
    320       2387.78955   0.0354   0.1042       1594.95227        443.24194
    330       2333.60815   0.0355   0.0946       1621.87219        450.72308
    340       2379.74365   0.0359   0.1055       1647.50647        457.84692
    350       2345.51392   0.0357   0.0887       1629.02063        452.70966
    360       2319.55859   0.0359   0.1008       1678.55310        466.47485
    370       2337.20630   0.0355   0.0977       1621.45422        450.60693
    380       2360.87988   0.0354   0.0989       1609.49634        447.28378
    390       2367.45435   0.0359   0.0922       1633.06323        453.83310
    400       2342.79102   0.0360   0.1049       1638.63586        455.38174
    410       2256.48975   0.0347   0.0929       1531.07385        425.48996
    420       2285.77881   0.0341   0.0970       1484.84094        412.64169
    430       2235.69238   0.0350   0.0972       1560.09998        433.55640
    440       2229.19092   0.0347   0.0877       1540.54028        428.12070
    450       2237.04077   0.0350   0.0969       1559.43542        433.37170
    460       2256.91699   0.0346   0.0988       1532.35474        425.84592
    470       2295.57690   0.0343   0.0968       1509.35535        419.45432
    480       2241.67456   0.0348   0.0980       1549.76575        430.68448
    490       2233.87036   0.0347   0.0966       1543.55762        428.95923
    500       2264.17236   0.0346   0.1021       1532.69250        425.93979
    510       2225.31958   0.0344   0.0966       1533.76355        426.23743
    520       2284.29980   0.0345   0.0981       1515.51685        421.16663
    530       2258.18750   0.0347   0.0909       1539.70471        427.88849
    540       2243.79004   0.0348   0.0993       1550.84131        430.98340
    550       2267.70483   0.0340   0.0885       1487.65942        413.42496
    560       2257.06226   0.0348   0.0888       1550.96387        431.01746
    570       2264.26392   0.0341   0.1107       1505.47266        418.37531
    580       2222.11206   0.0347   0.1103       1549.31055        430.55798
    590       2285.72485   0.0347   0.0893       1533.29456        426.10709
    600       2229.35352   0.0352   0.0895       1571.77869        436.80194
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2229.35352   0.0000   0.0000       1439.35156        400.00006
     10       2239.99463   0.0334   0.0897       1442.53540        400.88486
     20       2179.44092   0.0339   0.0887       1472.49072        409.20953
     30       2196.47363   0.0339   0.0884       1463.90918        406.82468
     40       2169.43237   0.0341   0.0993       1503.74634        417.89554
     50       2175.40454   0.0339   0.0881       1470.95520        408.78281
     60       2187.07495   0.0342   0.0903       1478.05322        410.75537
     70       2165.10181   0.0344   0.0870       1512.78259        420.40677
     80       2187.78418   0.0337   0.0953       1452.96863        403.78427
     90       2190.15308   0.0340   0.0946       1466.69666        407.59933
    100       2182.39404   0.0339   0.0836       1465.43835        407.24966
    110       2177.53662   0.0342   0.1004       1496.39709        415.85318
    120       2167.44287   0.0341   0.0827       1486.11633        412.99612
    130       2175.63037   0.0339   0.0938       1480.76343        411.50854
    140       2132.95923   0.0341   0.0956       1485.21326        412.74515
    150       2169.70068   0.0341   0.0959       1497.86267        416.26047
    160       2162.42871   0.0339   0.0991       1492.35669        414.73035
    170       2175.35229   0.0342   0.0874       1486.85083        413.20023
    180       2178.10498   0.0340   0.0868       1476.74634        410.39218
    190       2172.05615   0.0338   0.0935       1471.99426        409.07156
    200       2205.66504   0.0340   0.0864       1467.43030        407.80322
    210       1991.67188   0.0318   0.0859       1296.14258        360.20184
    220       1976.75476   0.0318   0.0885       1292.77539        359.26611
    230       2004.83618   0.0317   0.0964       1283.19470        356.60361
    240       2030.75891   0.0312   0.0887       1240.19836        344.65479
    250       2012.50720   0.0315   0.0822       1260.93518        350.41760
    260       2009.09949   0.0314   0.0798       1251.98706        347.93091
    270       1986.68396   0.0318   0.0842       1291.58191        358.93442
    280       1976.86206   0.0317   0.0841       1274.85828        354.28690
    290       1990.18652   0.0319   0.0803       1299.11914        361.02905
    300       1973.10205   0.0320   0.0754       1296.84998        360.39844
    310       1982.17676   0.0317   0.0828       1283.08240        356.57239
    320       2048.98267   0.0311   0.0852       1238.50696        344.18475
    330       2001.35583   0.0315   0.1034       1268.92310        352.63748
    340       1995.75293   0.0318   0.0934       1290.90002        358.74493
    350       2007.77283   0.0317   0.0817       1273.57043        353.92899
    360       1975.16284   0.0319   0.0805       1304.34961        362.48260
    370       1977.63708   0.0322   0.0754       1309.98120        364.04764
    380       2027.22632   0.0311   0.0871       1243.40857        345.54691
    390       2012.66394   0.0316   0.0881       1277.52063        355.02676
    400       1988.48889   0.0314   0.0879       1277.81445        355.10843
    410       1941.01294   0.0298   0.0830       1142.98328        317.63843
    420       1924.85876   0.0299   0.0801       1142.06177        317.38235
    430       1916.37305   0.0303   0.0794       1179.66321        327.83188
    440       1903.84399   0.0306   0.0813       1181.60815        328.37241
    450       1910.32080   0.0302   0.0763       1166.81006        324.25998
    460       1887.89490   0.0303   0.0874       1183.92188        329.01538
    470       1926.13464   0.0301   0.0800       1161.67615        322.83322
    480       1872.63904   0.0309   0.0869       1212.32520        336.90875
    490       1888.45911   0.0305   0.0890       1172.56152        325.85831
    500       1898.72070   0.0307   0.0853       1194.45117        331.94150
    510       1884.80444   0.0303   0.0785       1172.06067        325.71912
    520       1916.96118   0.0303   0.0894       1170.27625        325.22324
    530       1871.02148   0.0305   0.0751       1208.30542        335.79166
    540       1889.72144   0.0304   0.0809       1184.63928        329.21475
    550       1911.79309   0.0301   0.0764       1157.85156        321.77039
    560       1884.73096   0.0308   0.0810       1204.93079        334.85382
    570       1904.80652   0.0306   0.0813       1184.26331        329.11026
    580       1933.13464   0.0300   0.0758       1151.15857        319.91037
    590       1898.55603   0.0305   0.0864       1192.38757        331.36804
    600       1924.52966   0.0301   0.0831       1156.00610        321.25751
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1924.52966   0.0000   0.0000       1      1.82504e+06
     10        968.35138   0.0102   0.0389      21          22342.3
     20        884.57904   0.0083   0.0307      41          8477.16
     30        848.91504   0.0061   0.0274      61          4917.54
     37        834.33795   0.0016   0.0070      76          1871.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.84285   0.0000   0.0000       1         0.500678
     10          6.55342   0.0056   0.0484      21         0.538635
     15          6.43222   0.0018   0.0094      31         0.416072
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         67.64379   0.0000   0.0000       1          44.1085
      1         67.56006   0.0004   0.0063       3          15.1988
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        342.72757   0.0000   0.0000       1          411.702
      1        342.36526   0.0007   0.0055       3          733.539
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        688.89691   0.0000   0.0000       1          2988.84
      1        688.41925   0.0003   0.0052       3          1081.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        690.90240   0.0000   0.0000       1          1107.88
      1        690.25989   0.0008   0.0053       3          2909.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        695.69574   0.0000   0.0000       1          2963.26
      1        695.20752   0.0003   0.0050       3          907.798
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        705.90375   0.0000   0.0000       1          1013.78
      1        705.36469   0.0009   0.0066       3          3549.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        711.07043   0.0000   0.0000       1          3598.24
      1        710.46307   0.0003   0.0055       3          857.492
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        716.02167   0.0000   0.0000       1          925.573
      1        715.23700   0.0011   0.0092       3          4228.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        725.58813   0.0000   0.0000       1          4288.55
      1        724.96631   0.0003   0.0059       3          831.586
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        715.42395   0.0000   0.0000       1          796.047
      1        714.82483   0.0011   0.0069       3          3704.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        748.36584   0.0000   0.0000       1          4099.84
      1        747.71771   0.0003   0.0060       3          1065.77
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        753.88629   0.0000   0.0000       1          1179.16
      1        753.19232   0.0009   0.0084       3          3586.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        755.71527   0.0000   0.0000       1          3650.96
      1        755.18427   0.0003   0.0058       3          1002.86
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        759.90802   0.0000   0.0000       1           1083.7
      1        759.01880   0.0010   0.0081       3          4392.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        764.14410   0.0000   0.0000       1          4444.37
      1        763.46942   0.0003   0.0063       3          996.617
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        804.51221   0.0000   0.0000       1          1524.02
      9        791.10522   0.0011   0.0084      19           5720.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        800.01184   0.0000   0.0000       1          5902.87
      1        799.17267   0.0003   0.0067       3          772.784
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        802.40436   0.0000   0.0000       1          818.239
      6        796.51599   0.0010   0.0085      13          843.685
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        804.50323   0.0000   0.0000       1          867.448
      1        804.13696   0.0006   0.0061       3          1421.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        829.94879   0.0000   0.0000       1          3500.46
     10        809.63330   0.0012   0.0129      21          1351.91
     19        803.12048   0.0011   0.0066      39           1479.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        828.75244   0.0000   0.0000       1            10035
      9        811.50702   0.0011   0.0092      19          941.484
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        816.93689   0.0000   0.0000       1          2866.51
      2        815.12128   0.0006   0.0085       5          1049.82
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        815.12128   0.0000   0.0000        530.04095        147.29994
     10       1121.84253   0.0157   0.0453        314.72211         87.46220
     20       1102.29346   0.0161   0.0451        336.90140         93.62589
     30       1218.47644   0.0177   0.0470        406.59622        112.99429
     40       1187.58044   0.0188   0.0537        458.38321        127.38605
     50       1256.69482   0.0186   0.0585        446.16623        123.99091
     60       1241.98840   0.0199   0.0604        513.57294        142.72343
     70       1247.93762   0.0185   0.0506        441.68768        122.74632
     80       1276.29675   0.0198   0.0503        507.71936        141.09671
     90       1235.32825   0.0196   0.0626        495.07602        137.58308
    100       1279.72510   0.0202   0.0668        527.87482        146.69797
    110       1235.14905   0.0199   0.0609        516.77307        143.61276
    120       1286.63379   0.0201   0.0556        517.21936        143.73679
    130       1251.82129   0.0206   0.0730        546.28033        151.81293
    140       1287.57214   0.0202   0.0539        525.09229        145.92470
    150       1245.50391   0.0207   0.0739        561.69574        156.09691
    160       1290.19214   0.0205   0.0640        546.14429        151.77512
    170       1267.94019   0.0206   0.0797        547.31561        152.10063
    180       1280.04553   0.0202   0.0600        524.52057        145.76582
    190       1280.43848   0.0207   0.0630        553.10645        153.70992
    200       1273.05920   0.0206   0.0523        548.76141        152.50243
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1273.05920   0.0000   0.0000        539.75677        150.00000
     10       1298.10229   0.0206   0.0661        548.68530        152.48126
     20       1272.40344   0.0200   0.0602        518.07257        143.97389
     30       1487.22791   0.0239   0.0702        738.08246        205.11530
     40       1422.62939   0.0249   0.0843        804.68323        223.62384
     50       1532.27539   0.0248   0.0636        800.13672        222.36037
     60       1498.02917   0.0251   0.0832        815.07819        226.51263
     70       1577.10022   0.0253   0.0718        818.57513        227.48445
     80       1595.34033   0.0257   0.0983        859.58478        238.88115
     90       1572.42590   0.0253   0.0682        822.70721        228.63277
    100       1607.43176   0.0258   0.0824        872.69861        242.52553
    110       1604.26257   0.0254   0.0696        833.53473        231.64177
    120       1636.93579   0.0261   0.0859        870.10461        241.80464
    130       1592.34888   0.0262   0.0763        879.94446        244.53917
    140       1632.11719   0.0261   0.0752        876.77234        243.65762
    150       1607.33777   0.0265   0.0882        909.58905        252.77748
    160       1624.07678   0.0263   0.0780        892.54175        248.03999
    170       1614.78979   0.0265   0.1197        919.46576        255.52225
    180       1629.02295   0.0261   0.0724        875.45520        243.29160
    190       1651.75879   0.0266   0.0752        916.17957        254.60901
    200       1625.82495   0.0265   0.0816        915.86011        254.52023
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1625.82495   0.0000   0.0000        899.59473        250.00003
     10       1639.48108   0.0266   0.0797        914.14008        254.04224
     20       1604.82825   0.0265   0.0661        909.08319        252.63690
     30       1905.54138   0.0304   0.0821       1199.21057        333.26416
     40       1874.63745   0.0306   0.1086       1212.64612        336.99796
     50       2037.79492   0.0315   0.0885       1272.12903        353.52841
     60       2012.76050   0.0321   0.1067       1343.89490        373.47235
     70       2054.69482   0.0319   0.0840       1315.01025        365.44525
     80       2074.01465   0.0326   0.1121       1383.69885        384.53400
     90       2057.35840   0.0324   0.0960       1348.75635        374.82336
    100       2134.85742   0.0328   0.0929       1382.29236        384.14313
    110       2054.27222   0.0334   0.0819       1414.68530        393.14523
    120       2177.93628   0.0329   0.1048       1399.46411        388.91522
    130       2084.05127   0.0335   0.1029       1439.67810        400.09079
    140       2145.73389   0.0333   0.0959       1429.67615        397.31122
    150       2087.28271   0.0338   0.1099       1471.53101        408.94281
    160       2165.74609   0.0327   0.0831       1385.15955        384.93994
    170       2187.19897   0.0338   0.1030       1463.41309        406.68683
    180       2142.89624   0.0339   0.0870       1451.36121        403.33755
    190       2151.43286   0.0336   0.1203       1459.00977        405.46313
    200       2107.09058   0.0345   0.0870       1513.44434        420.59067
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2107.09058   0.0000   0.0000       1439.35120        399.99994
     10       2150.37329   0.0326   0.0919       1382.22375        384.12405
     20       2093.56738   0.0334   0.0858       1436.25586        399.13974
     30       2674.54712   0.0392   0.1246       1987.82410        552.42218
     40       2587.24634   0.0402   0.1164       2094.95386        582.19385
     50       2750.15747   0.0414   0.1169       2201.27417        611.74060
     60       2885.74243   0.0421   0.1458       2290.23291        636.46252
     70       2982.60156   0.0418   0.1109       2254.42651        626.51178
     80       3090.20093   0.0423   0.1380       2308.96460        641.66809
     90       3072.41211   0.0429   0.1280       2363.28540        656.76398
    100       3167.23682   0.0428   0.1316       2375.53979        660.16956
    110       3044.83081   0.0445   0.1133       2546.30566        707.62585
    120       3196.74634   0.0439   0.1468       2480.91992        689.45496
    130       3161.49390   0.0441   0.1382       2480.62085        689.37189
    140       3165.26514   0.0440   0.1425       2528.01074        702.54169
    150       3205.02490   0.0437   0.1407       2490.84888        692.21429
    160       3164.50977   0.0437   0.1148       2459.85522        683.60101
    170       3165.67505   0.0448   0.1717       2631.95190        731.42719
    180       3167.42310   0.0443   0.1110       2511.66211        697.99835
    190       3149.63135   0.0451   0.1385       2620.68140        728.29510
    200       3159.27124   0.0447   0.1488       2580.72388        717.19080
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3159.27124   0.0000   0.0000       2518.86572        700.00024
     10       3162.70801   0.0441   0.1595       2516.93921        699.46484
     20       3095.88306   0.0448   0.1165       2580.45435        717.11591
     30       3728.67798   0.0489   0.1282       3038.97437        844.53998
     40       3549.59644   0.0500   0.1723       3216.41333        893.85077
     50       3845.22217   0.0498   0.1487       3209.70972        891.98779
     60       3824.41284   0.0511   0.1703       3360.01855        933.75909
     70       3893.69775   0.0511   0.1329       3347.12988        930.17731
     80       3961.73535   0.0522   0.2190       3511.33862        975.81140
     90       3984.78149   0.0510   0.1542       3319.04248        922.37170
    100       4111.92676   0.0512   0.1694       3395.09155        943.50598
    110       3934.63403   0.0530   0.1480       3591.77637        998.16528
    120       4228.02490   0.0519   0.1768       3469.34424        964.14099
    130       4006.51807   0.0536   0.1558       3735.05737       1037.98352
    140       4249.60986   0.0527   0.1511       3539.26611        983.57251
    150       4257.24463   0.0528   0.1598       3598.12207        999.92877
    160       4142.20215   0.0528   0.1640       3634.23706       1009.96521
    170       4167.37451   0.0532   0.1880       3631.02930       1009.07379
    180       4174.39404   0.0533   0.1397       3622.44897       1006.68927
    190       4098.90723   0.0529   0.1889       3669.20142       1019.68195
    200       4110.99365   0.0528   0.1690       3583.82007        995.95416
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4110.99365   0.0000   0.0000       3598.38062       1000.00061
     10       4236.63477   0.0524   0.2072       3551.07861        986.85522
     20       4262.06592   0.0526   0.1915       3572.00220        992.66998
     30       4168.64111   0.0525   0.1499       3575.92139        993.75909
     40       4171.11426   0.0528   0.1759       3596.34448        999.43475
     50       4188.43848   0.0529   0.1582       3608.37769       1002.77881
     60       4138.76660   0.0526   0.1429       3591.65845        998.13251
     70       4148.48926   0.0528   0.1492       3630.89160       1009.03552
     80       4137.59033   0.0531   0.1846       3651.09375       1014.64972
     90       4159.65625   0.0529   0.1726       3604.04297       1001.57422
    100       4273.54639   0.0529   0.1715       3634.74463       1010.10626
    110       4169.81299   0.0526   0.1557       3565.16821        990.77081
    120       4262.53418   0.0523   0.1983       3557.97046        988.77051
    130       4172.77197   0.0532   0.1453       3582.52271        995.59363
    140       4160.49170   0.0528   0.1522       3587.49414        996.97522
    150       4067.52734   0.0538   0.1582       3697.83252       1027.63855
    160       4283.13379   0.0527   0.1635       3566.29004        991.08252
    170       4142.79736   0.0528   0.1390       3577.58105        994.22034
    180       4116.12305   0.0533   0.1510       3664.59619       1018.40210
    190       4105.73145   0.0530   0.1401       3604.73315       1001.76599
    200       4059.75488   0.0538   0.1461       3724.69336       1035.10327
    210       4023.00781   0.0528   0.1606       3597.67285        999.80389
    220       4112.11133   0.0528   0.1527       3567.25781        991.35150
    230       4150.08105   0.0525   0.1382       3534.75171        982.31793
    240       3953.87793   0.0533   0.1415       3699.56274       1028.11938
    250       4142.60059   0.0522   0.1554       3508.53906        975.03339
    260       4069.83325   0.0533   0.1382       3652.48267       1015.03571
    270       4104.03320   0.0522   0.1574       3522.04272        978.78607
    280       4043.35938   0.0534   0.1595       3633.16260       1009.66663
    290       4143.98096   0.0526   0.1562       3530.05371        981.01239
    300       4158.19971   0.0520   0.1424       3483.13110        967.97241
    310       4153.05566   0.0521   0.1619       3491.48120        970.29297
    320       4066.38794   0.0532   0.1385       3636.02930       1010.46332
    330       4121.04004   0.0518   0.1371       3462.92651        962.35754
    340       4077.73145   0.0530   0.1305       3531.81519        981.50189
    350       4144.26025   0.0522   0.1477       3511.07666        975.73859
    360       4057.03003   0.0524   0.1482       3507.62695        974.77991
    370       4075.44946   0.0528   0.1562       3596.36108        999.43939
    380       4113.51465   0.0528   0.1490       3551.22559        986.89612
    390       4100.73047   0.0524   0.1482       3516.65479        977.28876
    400       4037.37549   0.0535   0.1403       3677.61890       1022.02118
    410       4073.71875   0.0527   0.1404       3546.39282        985.55304
    420       4021.59106   0.0523   0.1322       3534.19189        982.16235
    430       4081.48413   0.0523   0.1283       3520.54785        978.37067
    440       4078.09595   0.0524   0.1688       3506.58032        974.48901
    450       3993.89355   0.0526   0.1417       3539.61304        983.66895
    460       4024.65894   0.0525   0.1357       3522.11060        978.80493
    470       4062.28955   0.0522   0.1717       3444.90552        957.34943
    480       4087.50806   0.0525   0.1559       3553.77197        987.60376
    490       3990.47559   0.0528   0.1495       3572.28296        992.74799
    500       4015.56543   0.0528   0.1373       3577.63574        994.23553
    510       4028.91235   0.0529   0.1413       3612.14697       1003.82629
    520       4088.90210   0.0521   0.1470       3443.62451        956.99341
    530       4113.93701   0.0519   0.1616       3447.07300        957.95178
    540       4028.72681   0.0522   0.1559       3495.06323        971.28839
    550       4038.93799   0.0520   0.1459       3492.58594        970.59998
    560       3901.74121   0.0530   0.1554       3620.28979       1006.08923
    570       4049.53955   0.0526   0.1455       3536.23242        982.72943
    580       4118.85791   0.0516   0.1530       3474.11572        965.46704
    590       4099.52881   0.0526   0.1344       3500.31860        972.74890
    600       4149.69092   0.0514   0.1395       3393.82495        943.15399
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4149.69092   0.0000   0.0000       3598.37671        999.99951
     10       4232.03174   0.0529   0.1488       3585.47144        996.41309
     20       4086.57739   0.0533   0.1728       3640.62158       1011.73950
     30       4217.04443   0.0532   0.1713       3588.51538        997.25903
     40       4240.70215   0.0528   0.1600       3553.26147        987.46185
     50       4102.18115   0.0538   0.1405       3649.63062       1014.24316
     60       4147.60010   0.0532   0.1290       3628.66821       1008.41760
     70       4133.86133   0.0531   0.1317       3576.21533        993.84082
     80       4144.25537   0.0537   0.1450       3652.13672       1014.93958
     90       4152.72461   0.0531   0.1394       3617.93701       1005.43536
    100       4237.46777   0.0530   0.1427       3591.82178        998.17792
    110       4131.10791   0.0528   0.1567       3579.89380        994.86310
    120       4268.18799   0.0525   0.1335       3537.67383        983.13000
    130       4183.67969   0.0527   0.1533       3579.27637        994.69147
    140       4263.85840   0.0524   0.1682       3548.15308        986.04224
    150       4155.94531   0.0537   0.1445       3690.40479       1025.57434
    160       4199.32910   0.0530   0.1556       3598.25684        999.96619
    170       4169.46045   0.0535   0.1301       3631.03540       1009.07550
    180       4185.04736   0.0527   0.1268       3547.15234        985.76410
    190       4170.59961   0.0531   0.1356       3635.42554       1010.29553
    200       4192.20264   0.0528   0.1339       3544.94751        985.15137
    210       3862.03687   0.0503   0.1548       3289.95630        914.28857
    220       3828.37891   0.0505   0.1190       3244.50879        901.65857
    230       3852.67725   0.0510   0.1359       3341.04639        928.48669
    240       3804.10498   0.0509   0.1224       3317.19946        921.85956
    250       3826.84399   0.0505   0.1455       3253.29614        904.10059
    260       3754.81421   0.0509   0.1460       3300.99585        917.35651
    270       3790.46045   0.0508   0.1279       3298.08716        916.54816
    280       3805.33911   0.0513   0.1503       3346.43799        929.98499
    290       3801.78271   0.0506   0.1377       3261.29590        906.32379
    300       3823.02808   0.0510   0.1581       3337.76660        927.57520
    310       3902.91113   0.0504   0.1497       3227.71875        896.99255
    320       3942.96802   0.0498   0.1283       3167.47095        880.24951
    330       3823.81299   0.0505   0.1367       3292.17114        914.90411
    340       3852.21631   0.0505   0.1482       3284.43359        912.75378
    350       3991.15405   0.0497   0.1334       3151.82544        875.90161
    360       3864.97119   0.0500   0.1390       3241.57788        900.84406
    370       3891.65088   0.0501   0.1447       3220.34180        894.94250
    380       3846.58716   0.0508   0.1495       3295.09570        915.71686
    390       3762.59912   0.0511   0.1420       3367.81812        935.92664
    400       3861.69019   0.0503   0.1246       3225.02954        896.24524
    410       3718.04468   0.0492   0.1396       3115.58057        865.82904
    420       3637.54736   0.0494   0.1431       3123.25415        867.96155
    430       3641.10620   0.0496   0.1323       3160.13867        878.21185
    440       3620.47852   0.0495   0.1374       3118.29883        866.58447
    450       3703.88965   0.0496   0.1340       3133.97754        870.94165
    460       3678.92041   0.0491   0.1173       3086.90649        857.86041
    470       3704.16479   0.0489   0.1295       3046.99048        846.76764
    480       3760.68701   0.0489   0.1277       3047.57397        846.92981
    490       3692.55005   0.0490   0.1485       3062.82397        851.16785
    500       3733.82520   0.0487   0.1545       3065.95874        852.03900
    510       3689.11304   0.0491   0.1437       3083.52319        856.92023
    520       3761.84937   0.0488   0.1180       3046.81519        846.71893
    530       3580.94458   0.0497   0.1534       3148.43066        874.95819
    540       3734.15723   0.0491   0.1493       3085.98413        857.60413
    550       3666.52148   0.0492   0.1292       3099.35645        861.32031
    560       3723.93091   0.0486   0.1267       2997.80273        833.09827
    570       3671.20557   0.0496   0.1520       3155.10840        876.81396
    580       3638.02319   0.0497   0.1199       3143.54102        873.59937
    590       3662.99121   0.0489   0.1535       3069.39380        852.99359
    600       3644.05371   0.0490   0.1481       3107.82373        863.67340
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3644.05371   0.0000   0.0000       2878.70312        800.00012
     10       3529.69751   0.0488   0.1334       3063.50757        851.35779
     20       3677.21143   0.0470   0.1291       2816.74585        782.78198
     30       3529.92310   0.0484   0.1230       3012.07666        837.06500
     40       3534.85449   0.0485   0.1346       3000.87524        833.95209
     50       3619.62134   0.0478   0.1215       2922.12598        812.06744
     60       3558.62378   0.0481   0.1391       2974.25806        826.55511
     70       3568.30884   0.0484   0.1478       3042.44116        845.50342
     80       3557.18677   0.0483   0.1275       2985.12256        829.57440
     90       3555.83667   0.0486   0.1270       3032.65576        842.78400
    100       3498.13843   0.0486   0.1335       3026.89355        841.18268
    110       3417.04199   0.0490   0.1374       3088.02515        858.17133
    120       3574.65405   0.0485   0.1404       3002.78101        834.48169
    130       3552.15674   0.0484   0.1388       2990.92603        831.18719
    140       3546.53638   0.0484   0.1311       3020.88330        839.51239
    150       3627.95654   0.0481   0.1118       2940.23169        817.09906
    160       3668.33765   0.0477   0.1235       2899.59668        805.80652
    170       3669.86670   0.0472   0.1320       2863.85303        795.87323
    180       3532.31201   0.0485   0.1312       2996.56323        832.75378
    190       3591.58374   0.0483   0.1261       2976.95581        827.30481
    200       3625.91772   0.0483   0.1189       2969.77661        825.30969
    210       3178.30762   0.0451   0.1175       2608.67603        724.95880
    220       3147.21558   0.0451   0.1204       2602.99609        723.38031
    230       3239.41211   0.0448   0.1495       2579.02051        716.71741
    240       3126.72803   0.0451   0.1160       2592.65747        720.50720
    250       3267.53955   0.0446   0.1112       2525.44849        701.82959
    260       3160.21558   0.0449   0.1123       2584.82397        718.33020
    270       3200.25220   0.0449   0.1353       2578.45557        716.56042
    280       3182.64844   0.0453   0.1169       2606.58105        724.37659
    290       3158.66357   0.0453   0.1161       2584.65674        718.28375
    300       3250.62622   0.0443   0.1125       2487.88818        691.39148
    310       3266.23560   0.0443   0.1339       2517.42798        699.60065
    320       3202.25854   0.0445   0.1355       2519.66626        700.22272
    330       3205.52612   0.0449   0.1072       2552.68311        709.39819
    340       3183.91284   0.0451   0.1156       2585.25488        718.44995
    350       3157.63403   0.0452   0.1289       2615.60889        726.88544
    360       3193.63281   0.0447   0.1150       2549.24512        708.44275
    370       3172.04004   0.0449   0.1059       2566.49023        713.23523
    380       3234.61157   0.0450   0.1466       2580.73779        717.19464
    390       3159.05811   0.0449   0.1197       2561.31641        711.79742
    400       3248.50171   0.0443   0.1083       2502.90967        695.56598
    410       3028.69092   0.0434   0.1155       2378.09766        660.88037
    420       3017.89844   0.0433   0.1203       2403.60913        667.97009
    430       3022.95898   0.0437   0.1202       2418.07349        671.98975
    440       3018.76367   0.0435   0.1103       2401.77759        667.46112
    450       3079.61450   0.0430   0.1165       2365.07959        657.26263
    460       3055.18726   0.0429   0.1177       2356.48120        654.87311
    470       3005.74634   0.0435   0.1192       2393.63843        665.19922
    480       3065.99536   0.0435   0.1099       2419.68506        672.43762
    490       3015.26831   0.0430   0.1097       2368.47437        658.20605
    500       3074.23682   0.0431   0.1163       2368.09717        658.10120
    510       2990.76514   0.0436   0.1163       2424.28101        673.71484
    520       3120.16748   0.0427   0.1176       2343.81616        651.35345
    530       3044.41992   0.0427   0.1138       2343.91992        651.38226
    540       2986.98364   0.0437   0.1026       2423.69019        673.55066
    550       3032.85474   0.0429   0.1072       2361.45654        656.25574
    560       3057.00000   0.0426   0.1188       2329.89087        647.48358
    570       3082.60400   0.0437   0.1173       2434.52319        676.56122
    580       3009.09009   0.0431   0.1088       2363.28003        656.76251
    590       3097.01685   0.0428   0.1072       2345.97510        651.95343
    600       3003.14526   0.0431   0.1173       2391.46069        664.59399
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3003.14526   0.0000   0.0000       2159.02734        600.00006
     10       2903.12378   0.0418   0.1145       2238.48389        622.08130
     20       2882.44214   0.0425   0.1051       2295.81128        638.01276
     30       2932.76709   0.0419   0.1063       2262.38574        628.72369
     40       2892.94800   0.0422   0.1259       2284.07324        634.75073
     50       2903.91895   0.0420   0.1117       2254.89795        626.64282
     60       2913.61523   0.0425   0.1163       2304.50220        640.42798
     70       2905.61792   0.0424   0.1205       2297.96216        638.61047
     80       2946.62354   0.0423   0.1138       2298.88818        638.86780
     90       2897.64404   0.0424   0.1072       2283.13501        634.48999
    100       2979.94409   0.0421   0.1242       2247.26294        624.52100
    110       2905.38135   0.0420   0.1050       2241.68945        622.97211
    120       3006.78442   0.0418   0.1017       2203.60083        612.38721
    130       2898.89575   0.0425   0.0998       2277.24341        632.85266
    140       2984.28125   0.0421   0.1195       2248.06006        624.74255
    150       2867.34937   0.0425   0.1097       2298.05859        638.63727
    160       2894.42896   0.0424   0.1072       2299.25073        638.96857
    170       2925.23462   0.0421   0.1348       2256.41235        627.06366
    180       2936.92725   0.0417   0.1059       2220.07056        616.96417
    190       2967.67798   0.0420   0.1136       2257.42432        627.34491
    200       2966.05151   0.0417   0.1133       2222.93848        617.76117
    210       2737.68604   0.0401   0.0969       2052.44702        570.38110
    220       2706.99683   0.0399   0.0993       2055.87695        571.33429
    230       2731.09399   0.0404   0.1212       2087.64722        580.16333
    240       2684.00269   0.0402   0.1118       2063.34814        573.41052
    250       2682.42505   0.0407   0.1124       2106.75391        585.47314
    260       2681.77246   0.0403   0.1084       2092.81226        581.59869
    270       2764.18066   0.0397   0.1063       2045.78198        568.52887
    280       2730.24512   0.0401   0.1083       2056.16162        571.41339
    290       2730.59692   0.0402   0.1069       2066.08521        574.17120
    300       2704.83105   0.0404   0.1101       2084.17773        579.19916
    310       2656.36157   0.0404   0.1053       2086.27393        579.78168
    320       2752.29028   0.0399   0.1027       2049.00732        569.42517
    330       2690.11377   0.0401   0.1107       2058.51709        572.06799
    340       2710.43945   0.0408   0.1077       2121.18066        589.48236
    350       2678.99438   0.0402   0.1006       2068.54443        574.85461
    360       2700.33960   0.0405   0.1213       2100.40869        583.70978
    370       2752.04468   0.0400   0.1007       2045.52747        568.45813
    380       2678.87134   0.0406   0.1016       2090.65137        580.99817
    390       2731.94751   0.0402   0.1202       2054.49707        570.95081
    400       2750.45386   0.0398   0.1157       2021.03040        561.65033
    410       2626.73389   0.0392   0.1015       1946.10718        540.82892
    420       2619.92212   0.0386   0.1123       1904.72473        529.32861
    430       2619.95923   0.0390   0.0990       1953.73596        542.94897
    440       2585.39673   0.0395   0.1164       1980.40308        550.35986
    450       2582.15186   0.0394   0.0980       1993.02161        553.86658
    460       2648.32520   0.0382   0.1026       1858.00623        516.34540
    470       2648.15112   0.0392   0.0956       1953.53406        542.89288
    480       2583.22974   0.0389   0.1131       1936.46558        538.14954
    490       2664.91577   0.0390   0.0986       1931.26367        536.70386
    500       2597.88037   0.0388   0.1130       1942.89624        539.93658
    510       2669.13110   0.0388   0.0950       1905.91907        529.66052
    520       2624.58374   0.0387   0.1078       1910.95032        531.05872
    530       2607.24487   0.0395   0.1026       1974.02954        548.58862
    540       2634.98315   0.0390   0.0896       1923.92822        534.66534
    550       2638.51294   0.0387   0.0936       1920.20813        533.63153
    560       2630.89014   0.0390   0.0989       1938.77795        538.79211
    570       2612.15454   0.0392   0.1022       1951.43311        542.30902
    580       2689.27734   0.0386   0.0966       1911.72083        531.27289
    590       2590.12891   0.0391   0.0953       1959.01208        544.41522
    600       2606.35107   0.0392   0.0993       1954.78027        543.23920
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2606.35107   0.0000   0.0000       1799.18799        499.99966
     10       2568.36963   0.0382   0.0973       1866.60449        518.73492
     20       2518.30737   0.0383   0.1005       1888.66150        524.86462
     30       2455.32397   0.0393   0.0977       1957.51392        543.99890
     40       2493.44751   0.0380   0.1053       1885.08557        523.87085
     50       2472.00684   0.0393   0.0980       1962.54199        545.39624
     60       2557.02466   0.0379   0.1053       1833.37134        509.49933
     70       2562.45996   0.0379   0.0999       1842.37427        512.00128
     80       2545.64844   0.0380   0.0920       1835.34082        510.04663
     90       2512.91870   0.0383   0.0968       1889.95911        525.22522
    100       2493.53296   0.0383   0.0962       1881.01489        522.73962
    110       2554.97559   0.0384   0.0932       1871.79541        520.17749
    120       2545.99854   0.0378   0.1012       1834.76831        509.88754
    130       2571.86230   0.0380   0.0944       1833.34265        509.49133
    140       2529.13892   0.0383   0.0958       1896.20190        526.96014
    150       2515.84595   0.0384   0.0980       1874.03870        520.80090
    160       2533.43799   0.0381   0.1051       1870.98572        519.95245
    170       2516.96094   0.0383   0.1037       1877.35632        521.72290
    180       2529.93579   0.0386   0.1053       1911.01990        531.07806
    190       2521.52490   0.0382   0.1027       1854.38025        515.33777
    200       2534.07520   0.0385   0.1016       1882.37939        523.11877
    210       2293.53052   0.0363   0.0930       1676.78455        465.98337
    220       2317.24658   0.0353   0.0870       1596.20728        443.59073
    230       2365.59106   0.0359   0.1004       1654.24902        459.72070
    240       2330.33032   0.0356   0.0996       1618.78271        449.86450
    250       2365.23291   0.0362   0.1000       1665.33508        462.80154
    260       2273.85938   0.0355   0.0935       1613.70447        448.45325
    270       2343.63965   0.0360   0.1075       1650.96069        458.80685
    280       2369.28833   0.0353   0.1047       1599.63940        444.54453
    290       2373.62476   0.0356   0.1012       1628.85315        452.66312
    300       2349.90894   0.0356   0.1005       1630.20374        453.03845
    310       2382.45923   0.0351   0.0928       1581.77246        439.57925
    320       2328.71460   0.0360   0.0914       1653.48633        459.50873
    330       2305.49048   0.0359   0.0937       1656.74841        460.41528
    340       2297.20288   0.0364   0.0900       1689.33948        469.47244
    350       2300.05518   0.0358   0.1216       1635.46362        454.50018
    360       2320.14722   0.0360   0.0923       1648.89453        458.23267
    370       2348.67041   0.0361   0.0986       1649.60168        458.42920
    380       2331.20264   0.0357   0.0899       1645.80066        457.37286
    390       2295.59912   0.0356   0.0987       1638.02893        455.21307
    400       2317.35938   0.0358   0.0903       1650.81799        458.76721
    410       2233.60889   0.0350   0.0837       1546.71387        429.83636
    420       2202.32642   0.0342   0.0982       1530.87000        425.43329
    430       2191.26172   0.0351   0.0911       1575.11365        437.72873
    440       2200.62354   0.0346   0.0911       1525.11719        423.83456
    450       2259.37231   0.0349   0.0930       1555.12659        432.17429
    460       2187.31470   0.0344   0.0851       1522.95801        423.23453
    470       2286.77441   0.0342   0.0864       1486.19238        413.01724
    480       2242.33521   0.0342   0.0930       1514.82739        420.97501
    490       2219.17603   0.0349   0.0886       1551.16150        431.07236
    500       2199.20801   0.0350   0.0908       1573.19702        437.19611
    510       2258.03223   0.0339   0.0934       1485.83606        412.91824
    520       2261.93726   0.0345   0.0890       1533.58008        426.18643
    530       2217.63062   0.0346   0.0897       1522.14075        423.00742
    540       2242.69092   0.0346   0.0886       1522.24780        423.03717
    550       2258.43213   0.0345   0.0989       1515.75342        421.23236
    560       2197.99341   0.0349   0.0981       1559.56226        433.40695
    570       2269.21313   0.0343   0.0940       1513.89636        420.71628
    580       2194.25732   0.0345   0.0911       1525.90686        424.05402
    590       2207.02368   0.0350   0.0938       1560.14148        433.56793
    600       2257.71729   0.0346   0.0890       1530.84448        425.42621
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2257.71729   0.0000   0.0000       1439.35107        399.99991
     10       2182.45581   0.0339   0.0914       1473.38220        409.45728
     20       2165.39087   0.0343   0.0901       1512.84351        420.42368
     30       2182.20654   0.0340   0.0954       1468.09900        407.98904
     40       2174.87402   0.0344   0.0853       1522.76147        423.17990
     50       2211.99976   0.0336   0.0869       1456.84827        404.86243
     60       2175.29224   0.0343   0.0931       1506.27515        418.59833
     70       2180.74219   0.0340   0.0900       1486.48608        413.09888
     80       2156.68042   0.0345   0.0866       1520.68359        422.60248
     90       2185.46191   0.0336   0.0914       1469.56433        408.39627
    100       2159.61523   0.0344   0.0970       1512.37427        420.29327
    110       2219.26318   0.0338   0.1128       1471.14941        408.83676
    120       2184.97437   0.0341   0.1082       1497.56750        416.17844
    130       2228.28223   0.0335   0.0931       1428.97009        397.11502
    140       2194.23145   0.0342   0.0835       1484.13989        412.44687
    150       2167.07715   0.0342   0.1025       1497.33423        416.11362
    160       2210.94946   0.0336   0.0922       1446.02673        401.85510
    170       2188.47559   0.0342   0.0878       1504.05408        417.98108
    180       2185.59326   0.0340   0.0888       1479.61084        411.18823
    190       2224.99854   0.0340   0.0830       1473.90906        409.60370
    200       2170.30737   0.0340   0.0848       1488.32874        413.61096
    210       2028.80530   0.0314   0.0719       1251.47766        347.78934
    220       1964.61633   0.0317   0.0981       1292.07422        359.07126
    230       1995.90576   0.0313   0.0802       1245.30981        346.07529
    240       1961.27942   0.0320   0.0871       1312.00818        364.61096
    250       1977.20239   0.0315   0.0938       1284.73987        357.03302
    260       1986.21289   0.0316   0.0979       1284.65356        357.00903
    270       2025.85364   0.0315   0.0887       1268.54797        352.53323
    280       1972.58081   0.0317   0.0840       1282.60706        356.44028
    290       2006.49463   0.0313   0.0903       1258.56104        349.75784
    300       2007.26990   0.0310   0.0834       1229.81433        341.76904
    310       2009.82043   0.0315   0.0756       1265.55847        351.70245
    320       2000.50464   0.0315   0.0760       1269.89099        352.90646
    330       1979.53076   0.0319   0.0914       1294.04309        359.61841
    340       2021.10742   0.0314   0.0810       1267.68359        352.29303
    350       2004.18262   0.0313   0.0747       1247.81787        346.77228
    360       1995.36621   0.0315   0.0854       1264.42944        351.38867
    370       1980.78320   0.0318   0.0918       1294.19604        359.66092
    380       1982.91101   0.0317   0.0934       1279.27112        355.51321
    390       1998.12891   0.0318   0.0909       1295.15576        359.92761
    400       1973.42468   0.0316   0.0815       1276.86829        354.84546
    410       1877.32190   0.0304   0.0921       1178.05542        327.38507
    420       1905.94714   0.0304   0.0795       1180.69189        328.11777
    430       1896.87207   0.0301   0.0977       1169.04944        324.88229
    440       1870.21631   0.0307   0.0810       1209.88953        336.23187
    450       1840.24011   0.0308   0.0772       1224.65491        340.33521
    460       1890.78369   0.0305   0.0742       1179.16089        327.69229
    470       1902.94446   0.0303   0.0778       1172.03198        325.71115
    480       1892.84033   0.0303   0.0844       1171.72461        325.62573
    490       1871.02576   0.0306   0.0805       1194.23206        331.88062
    500       1894.30151   0.0306   0.0760       1199.62524        333.37939
    510       1879.20862   0.0303   0.0917       1179.44031        327.76996
    520       1911.90759   0.0299   0.0761       1157.06030        321.55048
    530       1908.59424   0.0306   0.0735       1183.07715        328.78064
    540       1889.79724   0.0304   0.0849       1184.86401        329.27722
    550       1918.50781   0.0300   0.0675       1136.00098        315.69803
    560       1903.55176   0.0306   0.0818       1194.34216        331.91122
    570       1861.69177   0.0307   0.0923       1202.82373        334.26828
    580       1870.57251   0.0303   0.0748       1178.02673        327.37711
    590       1925.04956   0.0300   0.0770       1155.80713        321.20221
    600       1904.24634   0.0303   0.0854       1177.72546        327.29340
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1904.24634   0.0000   0.0000       1      1.93501e+06
     10        938.05463   0.0095   0.0358      21          19917.4
     20        862.01904   0.0079   0.0276      41          9134.71
     30        825.13885   0.0062   0.0231      61          5167.21
     40        804.57147   0.0061   0.0212      81           3041.4
     50        790.42035   0.0092   0.0356     102          5799.68
     52        787.84009   0.0019   0.0080     106             2251
