# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      70334.45312   0.0000   0.0000       1      3.35859e+06
     10        212.05121   0.0993   0.6396      21          1098.88
     20         56.79228   0.0530   0.2062      41          102.295
     30         31.30229   0.0292   0.1193      61          27.0072
     40         21.78108   0.0300   0.1498      81          12.2923
     50         16.66504   0.0263   0.1331     101          7.34492
     60         13.98308   0.0155   0.0914     121          4.31151
     70         11.87299   0.0157   0.1005     141          3.04436
     80         10.75579   0.0102   0.0636     161          1.59381
     90          9.99249   0.0154   0.1072     181           1.0342
    100          9.38627   0.0099   0.0870     201         0.872433
    110          9.00067   0.0102   0.0695     221          0.66318
    120          8.70918   0.0077   0.0478     241         0.550621
    130          8.46520   0.0124   0.1141     262          1.01425
    131          8.43918   0.0013   0.0077     264         0.293856
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        101.66683   0.0000   0.0000       1          48.0079
      1        101.51633   0.0009   0.0095       3          50.1096
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        554.94336   0.0000   0.0000       1          1670.71
      1        554.01172   0.0007   0.0091       3          1464.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1144.70935   0.0000   0.0000       1          6695.63
      1       1142.88135   0.0007   0.0098       3          6896.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1158.43420   0.0000   0.0000       1           7076.1
      1       1156.65100   0.0007   0.0097       3          5805.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1184.82275   0.0000   0.0000       1          6265.92
     10       1079.29871   0.0078   0.0861      21          16107.1
     20       1020.98022   0.0064   0.0742      41          9712.06
     30        989.32806   0.0043   0.0375      61          4330.75
     36        978.55029   0.0014   0.0087      74          2398.21
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1016.38037   0.0000   0.0000       1          2732.04
      1       1015.63641   0.0005   0.0043       3          1437.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1033.43359   0.0000   0.0000       1          1585.73
      1       1033.06165   0.0004   0.0045       3          1510.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1080.05920   0.0000   0.0000       1          2175.86
     10       1054.69800   0.0045   0.0637      21          6981.84
     20       1022.96228   0.0060   0.0719      41           5854.7
     30        987.92206   0.0165   0.3414      61          58416.7
     40        927.59515   0.0029   0.0603      81          7690.27
     50        898.49414   0.0062   0.1472     101          3305.59
     60        884.01404   0.0043   0.0622     121          3316.05
     70        874.60376   0.0031   0.0321     141          1495.93
     75        870.49371   0.0012   0.0096     151          1331.17
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        897.24188   0.0000   0.0000       1          1558.64
      1        896.91187   0.0004   0.0039       3           973.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        873.28705   0.0000   0.0000       1          899.264
      1        873.09308   0.0002   0.0026       3          486.717
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        964.59277   0.0000   0.0000       1          1328.58
      8        953.30859   0.0007   0.0091      17          3101.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1001.10272   0.0000   0.0000       1          4243.53
      1       1000.16315   0.0005   0.0073       3          1675.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1047.96912   0.0000   0.0000       1          3414.34
     10        985.79669   0.0114   0.1213      21          15383.3
     20        934.75775   0.0028   0.0200      41          2712.77
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        928.82654   0.0000   0.0000       1          2500.52
      1        928.15302   0.0006   0.0047       3           1886.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        938.62756   0.0000   0.0000       1          2080.05
      1        937.98022   0.0005   0.0052       3          1719.21
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        968.88879   0.0000   0.0000       1          2105.24
      1        968.31781   0.0005   0.0062       3          2249.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1009.05212   0.0000   0.0000       1          2904.23
      1       1008.21338   0.0005   0.0072       3          2681.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1018.54315   0.0000   0.0000       1          2984.32
      1       1017.68292   0.0005   0.0075       3          2751.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1214.73828   0.0000   0.0000       1          4796.65
     10       1130.71704   0.0079   0.0766      21          15659.9
     20       1081.87268   0.0060   0.0390      41          8369.35
     30       1057.28662   0.0051   0.0333      61          4398.57
     40       1040.38855   0.0049   0.0326      81          2456.93
     42       1038.16138   0.0008   0.0075      86          1942.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1615.08252   0.0000   0.0000       1          46904.6
     10       1388.67664   0.0089   0.1052      22          24319.7
     20       1264.23425   0.0042   0.1042      43          21966.3
     30       1208.87195   0.0053   0.0724      63          8349.17
     40       1176.12280   0.0023   0.0230      84          3296.14
     50       1153.06372   0.0068   0.0993     104          9186.79
     60       1123.19482   0.0018   0.0455     125          4674.21
     70       1103.66565   0.0023   0.0477     145          2463.38
     80       1091.95093   0.0020   0.0330     165          1844.51
     90       1082.27161   0.0020   0.0262     186          2077.35
     97       1075.17944   0.0010   0.0100     200          1240.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1239.38281   0.0000   0.0000       1          50145.2
     10       1134.79065   0.0024   0.0329      22          4079.54
     20       1119.90869   0.0048   0.0527      42          30847.5
     30       1091.50732   0.0024   0.0402      62          1924.99
     38       1084.65088   0.0005   0.0050      79          792.497
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1103.87585   0.0000   0.0000       1          6017.17
      3       1098.15930   0.0007   0.0071       7          2057.16
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1098.15930   0.0000   0.0000        523.08575        145.36708
     10       1409.82959   0.0153   0.0436        300.94547         83.63364
     20       1372.16895   0.0161   0.0428        339.24225         94.27642
     30       1512.30371   0.0173   0.0517        391.54352        108.81110
     40       1453.66064   0.0189   0.0632        470.18063        130.66458
     50       1516.04004   0.0182   0.0691        436.33185        121.25791
     60       1493.17566   0.0199   0.0977        522.27502        145.14177
     70       1484.28418   0.0189   0.0715        468.63684        130.23557
     80       1524.35303   0.0197   0.0555        506.53894        140.76866
     90       1464.54553   0.0200   0.0701        523.70087        145.53802
    100       1501.39807   0.0204   0.0697        543.99646        151.17822
    110       1451.79077   0.0206   0.0682        550.70563        153.04272
    120       1485.61157   0.0202   0.0674        535.52716        148.82458
    130       1464.64038   0.0208   0.0665        564.65295        156.91873
    140       1494.56470   0.0201   0.0635        525.96448        146.16708
    150       1472.54785   0.0208   0.0636        566.61908        157.46512
    160       1489.18689   0.0206   0.0580        547.04016        152.02408
    170       1490.04370   0.0205   0.0569        547.72266        152.21375
    180       1468.79431   0.0205   0.0604        544.46863        151.30945
    190       1468.92078   0.0209   0.0653        562.15259        156.22386
    200       1445.97595   0.0210   0.0630        573.30444        159.32300
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1445.97595   0.0000   0.0000        539.75641        149.99991
     10       1451.36279   0.0206   0.0647        554.77533        154.17371
     20       1434.36768   0.0202   0.0668        535.85590        148.91594
     30       1643.32031   0.0238   0.0744        737.32538        204.90491
     40       1590.55750   0.0246   0.0864        788.44397        219.11092
     50       1677.99524   0.0248   0.0671        799.88525        222.29048
     60       1642.38379   0.0255   0.0795        840.12524        233.47328
     70       1702.48267   0.0251   0.0688        821.56622        228.31569
     80       1724.74146   0.0259   0.0767        866.47772        240.79672
     90       1705.17957   0.0255   0.0868        845.11328        234.85948
    100       1748.88599   0.0256   0.0706        845.93329        235.08736
    110       1734.10718   0.0258   0.0709        869.42749        241.61647
    120       1739.69348   0.0266   0.0776        907.88837        252.30486
    130       1730.63062   0.0259   0.0821        870.37866        241.88080
    140       1779.49280   0.0256   0.0762        845.83038        235.05876
    150       1766.74866   0.0264   0.0771        897.39355        249.38832
    160       1776.98181   0.0263   0.0706        895.59137        248.88748
    170       1749.25464   0.0264   0.0693        905.87549        251.74548
    180       1748.70593   0.0268   0.0782        924.82190        257.01074
    190       1744.68030   0.0262   0.0760        891.69904        247.80580
    200       1761.26196   0.0261   0.0834        885.77600        246.15977
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1761.26196   0.0000   0.0000        899.59406        249.99985
     10       1760.67444   0.0262   0.0735        887.10266        246.52846
     20       1763.53687   0.0265   0.0758        905.50146        251.64154
     30       1972.34619   0.0306   0.0879       1208.60303        335.87436
     40       2024.42261   0.0305   0.0968       1205.68506        335.06345
     50       2140.82715   0.0318   0.1068       1306.12500        362.97601
     60       2099.63110   0.0327   0.1243       1367.92627        380.15076
     70       2138.56860   0.0321   0.1054       1332.75427        370.37634
     80       2166.64575   0.0322   0.0841       1349.94434        375.15353
     90       2174.42627   0.0330   0.1059       1406.92078        390.98746
    100       2156.30933   0.0332   0.0873       1436.84204        399.30264
    110       2140.96069   0.0338   0.0974       1458.69641        405.37604
    120       2205.84082   0.0330   0.0885       1406.42737        390.85031
    130       2153.54688   0.0336   0.1082       1455.22424        404.41113
    140       2190.28613   0.0336   0.0878       1458.35876        405.28223
    150       2171.58643   0.0332   0.0867       1416.97144        393.78055
    160       2176.38086   0.0336   0.0944       1445.69580        401.76312
    170       2193.75854   0.0329   0.0862       1399.54443        388.93753
    180       2175.60425   0.0335   0.0902       1434.63708        398.68988
    190       2187.76587   0.0332   0.0897       1414.16516        393.00067
    200       2168.80908   0.0336   0.0938       1438.38245        399.73074
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2168.80908   0.0000   0.0000       1439.35107        399.99991
     10       2153.63232   0.0334   0.0883       1435.74902        398.99890
     20       2148.48340   0.0336   0.0876       1449.96289        402.94897
     30       2689.62378   0.0396   0.0993       2031.52747        564.56750
     40       2565.50757   0.0411   0.1026       2157.74780        599.64447
     50       2770.17236   0.0415   0.1119       2217.97681        616.38232
     60       2821.27612   0.0422   0.1165       2298.37695        638.72577
     70       2889.80371   0.0426   0.1247       2347.37646        652.34283
     80       2940.51318   0.0432   0.1171       2398.95923        666.67786
     90       2955.61377   0.0429   0.1414       2400.09717        666.99408
    100       3003.82520   0.0437   0.1165       2467.20386        685.64325
    110       2900.87036   0.0440   0.1165       2479.57764        689.08197
    120       3026.74072   0.0440   0.1086       2492.90063        692.78448
    130       2935.52661   0.0439   0.1180       2487.57666        691.30493
    140       3037.40063   0.0439   0.1359       2477.11401        688.39728
    150       2980.99072   0.0444   0.1310       2543.97461        706.97809
    160       3028.77734   0.0440   0.1467       2496.73193        693.84918
    170       2984.75952   0.0445   0.1215       2566.04614        713.11182
    180       3021.19946   0.0445   0.1232       2538.76489        705.53027
    190       2955.82739   0.0448   0.1164       2573.48657        715.17950
    200       2978.23511   0.0442   0.1339       2563.32812        712.35645
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2978.23511   0.0000   0.0000       2518.86426        699.99982
     10       2998.54321   0.0435   0.1082       2449.69507        680.77753
     20       3015.24805   0.0440   0.1349       2489.37622        691.80499
     30       3403.55859   0.0496   0.1281       3197.50269        888.59546
     40       3384.86377   0.0502   0.1362       3266.82056        907.85907
     50       3530.96533   0.0513   0.1559       3394.33594        943.29602
     60       3623.50049   0.0508   0.1268       3320.67700        922.82593
     70       3705.09644   0.0521   0.1372       3523.65063        979.23291
     80       3714.64355   0.0518   0.1462       3460.47192        961.67535
     90       3793.40527   0.0528   0.1296       3618.22510       1005.51544
    100       3810.03125   0.0520   0.1342       3527.48145        980.29755
    110       3771.19141   0.0531   0.1440       3639.17603       1011.33777
    120       3797.98706   0.0532   0.1403       3655.73657       1015.94000
    130       3672.79443   0.0534   0.1445       3647.36743       1013.61420
    140       3752.33618   0.0525   0.1441       3574.67993        993.41412
    150       3726.72461   0.0532   0.1651       3620.44287       1006.13177
    160       3841.33301   0.0520   0.1447       3513.63818        976.45044
    170       3799.43140   0.0537   0.1597       3738.01147       1038.80444
    180       3806.79248   0.0532   0.1367       3623.21460       1006.90204
    190       3812.87207   0.0528   0.1462       3610.49292       1003.36664
    200       3887.68579   0.0527   0.1410       3592.88330        998.47290
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3887.68579   0.0000   0.0000       3598.37744        999.99976
     10       3716.88306   0.0537   0.1566       3731.90869       1037.10840
     20       3713.10303   0.0540   0.1763       3750.17993       1042.18604
     30       3835.59644   0.0526   0.1666       3578.60986        994.50629
     40       3721.57495   0.0540   0.1579       3788.23560       1052.76184
     50       3848.30615   0.0528   0.1396       3571.80151        992.61420
     60       3774.11133   0.0534   0.1595       3668.42261       1019.46552
     70       3804.05054   0.0531   0.1607       3662.87744       1017.92444
     80       3713.53540   0.0535   0.1572       3713.42993       1031.97314
     90       3904.12720   0.0527   0.1627       3586.18115        996.61035
    100       3736.44946   0.0536   0.1401       3701.82837       1028.74902
    110       3807.89014   0.0528   0.1523       3633.53271       1009.76947
    120       3869.27563   0.0523   0.1486       3556.54810        988.37524
    130       3845.87744   0.0532   0.1664       3631.60181       1009.23285
    140       3847.61182   0.0528   0.1601       3591.85889        998.18823
    150       3736.53833   0.0539   0.1673       3750.08350       1042.15930
    160       3861.93506   0.0531   0.1346       3638.93701       1011.27136
    170       3790.29541   0.0532   0.1491       3647.44653       1013.63617
    180       3810.43555   0.0530   0.1627       3663.22095       1018.01996
    190       3718.76416   0.0536   0.1555       3716.58154       1032.84900
    200       3760.20825   0.0537   0.1454       3721.02881       1034.08496
    210       3742.01904   0.0525   0.1417       3589.76636        997.60669
    220       3707.60889   0.0536   0.1608       3674.18945       1021.06812
    230       3726.10425   0.0529   0.1463       3613.21851       1004.12408
    240       3670.85352   0.0533   0.1389       3636.12866       1010.49091
    250       3689.03198   0.0533   0.1509       3678.25635       1022.19830
    260       3708.95679   0.0535   0.1346       3663.90332       1018.20953
    270       3794.18896   0.0526   0.1530       3536.19263        982.71838
    280       3735.35278   0.0537   0.1334       3681.36621       1023.06256
    290       3751.08838   0.0525   0.1443       3551.46899        986.96375
    300       3723.55542   0.0524   0.1420       3571.45703        992.51849
    310       3737.67017   0.0532   0.1471       3653.76489       1015.39209
    320       3774.51978   0.0532   0.1462       3610.38818       1003.33752
    330       3778.56714   0.0526   0.1271       3575.04712        993.51617
    340       3745.75537   0.0532   0.1291       3639.49829       1011.42731
    350       3692.75415   0.0533   0.1499       3649.08203       1014.09070
    360       3703.84155   0.0530   0.1348       3631.07935       1009.08771
    370       3756.40723   0.0528   0.1276       3573.47510        993.07928
    380       3752.47583   0.0531   0.1488       3605.81885       1002.06769
    390       3798.07373   0.0528   0.1560       3564.66357        990.63055
    400       3830.49536   0.0530   0.1496       3584.65991        996.18756
    410       3701.03320   0.0535   0.1453       3701.88574       1028.76501
    420       3732.79712   0.0531   0.1572       3616.48438       1005.03168
    430       3627.24194   0.0534   0.1433       3659.54980       1016.99969
    440       3832.41406   0.0526   0.1482       3558.92798        989.03662
    450       3748.67383   0.0530   0.1404       3625.62744       1007.57257
    460       3836.00269   0.0520   0.1336       3522.07983        978.79639
    470       3817.92383   0.0522   0.1473       3546.10156        985.47211
    480       3759.54663   0.0528   0.1398       3600.12988       1000.48676
    490       3712.09106   0.0527   0.1598       3617.13721       1005.21313
    500       3776.19141   0.0526   0.1524       3546.07300        985.46417
    510       3666.02295   0.0534   0.1583       3655.71655       1015.93445
    520       3732.78394   0.0527   0.1513       3599.95337       1000.43768
    530       3906.44971   0.0514   0.1320       3445.87476        957.61877
    540       3760.03906   0.0532   0.1712       3671.03320       1020.19098
    550       3678.73779   0.0532   0.1506       3651.71704       1014.82294
    560       3760.47168   0.0532   0.1418       3654.06079       1015.47430
    570       3781.22974   0.0527   0.1476       3600.23584       1000.51617
    580       3694.65161   0.0533   0.1518       3650.62671       1014.51996
    590       3795.95557   0.0524   0.1413       3556.21851        988.28363
    600       3743.03320   0.0528   0.1457       3592.76172        998.43909
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3743.03320   0.0000   0.0000       3598.37817        999.99994
     10       3728.19360   0.0537   0.1546       3679.43921       1022.52704
     20       3769.41479   0.0528   0.1803       3571.48877        992.52728
     30       3769.69653   0.0538   0.1345       3671.41235       1020.29633
     40       3759.07861   0.0530   0.1556       3630.32446       1008.87793
     50       3788.83472   0.0530   0.1372       3537.84009        983.17621
     60       3733.01074   0.0532   0.1331       3624.12231       1007.15430
     70       3764.28638   0.0528   0.1428       3602.24585       1001.07477
     80       3754.32422   0.0530   0.1345       3594.37329        998.88696
     90       3795.69409   0.0527   0.1406       3559.76929        989.27039
    100       3779.14453   0.0530   0.1354       3625.98560       1007.67212
    110       3751.36084   0.0524   0.1437       3529.81348        980.94562
    120       3824.01440   0.0527   0.1580       3546.97046        985.71356
    130       3792.94189   0.0531   0.1381       3596.10596        999.36847
    140       3811.49585   0.0528   0.1272       3551.49756        986.97168
    150       3793.01465   0.0530   0.1507       3613.03687       1004.07361
    160       3838.93530   0.0525   0.1292       3531.04370        981.28748
    170       3880.12500   0.0520   0.1272       3463.23462        962.44312
    180       3983.71631   0.0514   0.1338       3399.21875        944.65295
    190       3848.33423   0.0525   0.1370       3534.20215        982.16522
    200       3789.44507   0.0532   0.1424       3603.83765       1001.51715
    210       3514.12720   0.0499   0.1198       3184.28809        884.92310
    220       3493.68994   0.0491   0.1232       3108.47925        863.85559
    230       3538.64771   0.0496   0.1257       3157.17969        877.38959
    240       3531.32690   0.0493   0.1317       3113.08057        865.13428
    250       3492.60107   0.0498   0.1557       3200.48853        889.42523
    260       3565.48804   0.0492   0.1331       3065.36108        851.87292
    270       3565.29248   0.0498   0.1362       3176.05615        882.63538
    280       3602.38232   0.0488   0.1222       3026.33252        841.02673
    290       3494.00757   0.0494   0.1281       3115.61670        865.83911
    300       3487.25903   0.0500   0.1271       3206.23730        891.02283
    310       3582.10938   0.0490   0.1287       3074.22925        854.33740
    320       3423.88501   0.0504   0.1324       3268.66431        908.37146
    330       3494.24194   0.0495   0.1334       3134.64062        871.12592
    340       3515.17285   0.0503   0.1328       3228.99146        897.34625
    350       3481.80298   0.0496   0.1360       3152.61719        876.12164
    360       3456.60767   0.0504   0.1352       3221.56665        895.28290
    370       3518.28076   0.0495   0.1348       3130.70312        870.03168
    380       3519.96484   0.0494   0.1621       3138.66187        872.24341
    390       3498.99976   0.0494   0.1474       3134.79712        871.16937
    400       3588.61938   0.0495   0.1444       3129.39478        869.66803
    410       3452.18945   0.0479   0.1216       2966.92163        824.51630
    420       3466.69971   0.0485   0.1369       3005.98389        835.37183
    430       3389.08032   0.0480   0.1336       2970.19458        825.42584
    440       3453.04297   0.0484   0.1184       2990.16406        830.97540
    450       3384.01807   0.0486   0.1351       3019.63452        839.16534
    460       3412.34814   0.0483   0.1230       2962.74219        823.35480
    470       3475.25049   0.0485   0.1147       3019.99805        839.26636
    480       3432.22363   0.0486   0.1237       3033.20703        842.93719
    490       3463.34058   0.0482   0.1414       2976.14697        827.08002
    500       3464.95361   0.0487   0.1321       3034.89600        843.40656
    510       3383.59863   0.0486   0.1264       3013.65601        837.50391
    520       3377.14087   0.0482   0.1364       2960.36694        822.69470
    530       3473.76562   0.0484   0.1705       2976.93066        827.29785
    540       3398.91406   0.0484   0.1483       3041.55713        845.25769
    550       3407.98486   0.0482   0.1442       2984.22144        829.32397
    560       3517.54321   0.0475   0.1396       2923.91016        812.56329
    570       3336.37573   0.0490   0.1285       3086.24219        857.67584
    580       3388.78540   0.0491   0.1387       3095.27783        860.18689
    590       3425.75366   0.0485   0.1374       3006.61230        835.54645
    600       3468.28418   0.0486   0.1343       3024.70215        840.57367
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3468.28418   0.0000   0.0000       2878.70386        800.00031
     10       3293.99512   0.0477   0.1245       2910.26001        808.76984
     20       3347.25171   0.0479   0.1367       2946.47778        818.83490
     30       3405.39575   0.0480   0.1251       2932.28149        814.88971
     40       3256.77734   0.0482   0.1344       3005.87012        835.34021
     50       3283.95386   0.0482   0.1397       2979.86963        828.11456
     60       3340.54224   0.0473   0.1212       2860.71777        795.00195
     70       3353.06299   0.0481   0.1309       2948.81226        819.48364
     80       3362.44189   0.0474   0.1269       2887.06299        802.32336
     90       3424.79883   0.0479   0.1227       2927.23804        813.48810
    100       3321.09668   0.0481   0.1233       2938.94824        816.74243
    110       3333.95288   0.0479   0.1394       2938.76001        816.69006
    120       3354.11279   0.0479   0.1287       2961.97217        823.14081
    130       3343.11182   0.0474   0.1377       2921.07861        811.77637
    140       3301.23706   0.0484   0.1276       2997.24268        832.94263
    150       3319.05322   0.0481   0.1254       2967.30396        824.62256
    160       3367.86084   0.0476   0.1429       2901.21118        806.25519
    170       3349.57568   0.0478   0.1466       2949.16748        819.58234
    180       3293.14282   0.0483   0.1359       2974.88525        826.72943
    190       3365.31934   0.0475   0.1384       2908.57178        808.30072
    200       3358.64209   0.0477   0.1498       2931.49902        814.67224
    210       3038.76782   0.0440   0.1092       2481.89990        689.72729
    220       3007.01929   0.0440   0.1146       2475.14209        687.84930
    230       3014.56616   0.0445   0.1260       2558.58936        711.03955
    240       2947.88257   0.0449   0.1391       2577.76587        716.36877
    250       2973.83447   0.0448   0.1121       2568.16797        713.70148
    260       2996.30420   0.0446   0.1138       2537.68848        705.23114
    270       3027.19702   0.0443   0.1156       2506.16675        696.47113
    280       2986.90625   0.0444   0.1236       2531.18774        703.42456
    290       3073.84058   0.0435   0.1137       2424.22168        673.69836
    300       2956.10205   0.0452   0.1159       2602.94824        723.36700
    310       2952.20459   0.0452   0.1033       2599.67822        722.45825
    320       2937.62793   0.0449   0.1297       2597.51929        721.85828
    330       3057.09326   0.0438   0.1233       2459.51660        683.50696
    340       3031.65088   0.0442   0.1206       2482.74561        689.96234
    350       2978.77954   0.0443   0.1179       2493.53076        692.95959
    360       3028.33984   0.0445   0.1161       2538.90283        705.56860
    370       3030.19873   0.0441   0.1151       2474.70752        687.72852
    380       3044.79297   0.0442   0.1252       2482.09717        689.78217
    390       2983.99658   0.0444   0.1245       2524.75317        701.63635
    400       2963.52246   0.0445   0.1242       2543.75757        706.91772
    410       2813.81812   0.0426   0.1113       2305.19385        640.62018
    420       2798.97021   0.0426   0.1213       2326.07666        646.42358
    430       2845.59863   0.0427   0.1172       2328.71680        647.15729
    440       2882.87378   0.0421   0.1257       2268.08936        630.30872
    450       2818.76196   0.0423   0.1097       2298.75415        638.83057
    460       2823.87231   0.0423   0.1160       2276.14526        632.54749
    470       2835.54102   0.0429   0.1135       2338.87476        649.98022
    480       2809.99902   0.0430   0.1333       2344.47339        651.53607
    490       2773.53052   0.0432   0.1254       2382.59717        662.13080
    500       2802.35254   0.0423   0.1407       2305.03271        640.57538
    510       2800.28198   0.0428   0.1189       2353.62866        654.08038
    520       2763.92798   0.0429   0.1122       2355.33911        654.55573
    530       2839.03174   0.0425   0.1168       2307.35449        641.22064
    540       2825.22705   0.0428   0.1140       2344.50757        651.54559
    550       2820.42212   0.0423   0.1138       2300.61450        639.34760
    560       2736.26074   0.0433   0.1237       2412.87183        670.54419
    570       2851.81958   0.0424   0.1209       2296.25562        638.13623
    580       2794.28760   0.0429   0.1150       2356.53345        654.88763
    590       2804.76123   0.0423   0.1226       2324.35254        645.94446
    600       2827.79443   0.0428   0.1071       2349.33569        652.88733
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2827.79443   0.0000   0.0000       2159.02710        600.00000
     10       2663.32690   0.0419   0.1009       2243.07153        623.35620
     20       2728.35596   0.0416   0.1306       2211.43311        614.56378
     30       2774.92407   0.0414   0.1148       2178.03491        605.28235
     40       2690.37012   0.0421   0.1113       2281.47998        634.03003
     50       2768.21313   0.0411   0.1351       2189.54517        608.48108
     60       2734.11865   0.0417   0.1302       2251.78955        625.77899
     70       2719.80981   0.0416   0.1106       2214.26807        615.35162
     80       2788.87012   0.0411   0.1088       2160.45117        600.39575
     90       2761.36768   0.0410   0.1053       2140.21143        594.77106
    100       2737.37402   0.0413   0.1118       2196.26562        610.34869
    110       2732.23779   0.0413   0.1225       2197.89233        610.80078
    120       2743.45361   0.0414   0.1188       2206.89233        613.30188
    130       2779.05615   0.0415   0.1244       2210.33496        614.25861
    140       2715.59741   0.0416   0.1095       2230.05078        619.73773
    150       2807.15161   0.0411   0.1200       2194.39380        609.82855
    160       2677.54565   0.0418   0.1377       2232.64380        620.45831
    170       2813.68311   0.0412   0.1114       2173.28784        603.96313
    180       2713.09521   0.0417   0.1143       2234.24512        620.90332
    190       2747.71338   0.0415   0.1124       2218.74609        616.59607
    200       2684.52979   0.0424   0.1066       2279.50854        633.48218
    210       2540.19775   0.0388   0.1110       1922.05444        534.14459
    220       2483.19067   0.0395   0.1132       1989.74475        552.95593
    230       2506.87231   0.0390   0.1237       1948.54614        541.50671
    240       2524.35498   0.0391   0.1042       1953.99902        543.02209
    250       2532.65015   0.0392   0.1034       1972.98914        548.29950
    260       2508.27393   0.0389   0.1134       1936.53687        538.16931
    270       2489.73706   0.0393   0.0985       1987.80615        552.41724
    280       2498.09033   0.0394   0.1055       1989.37817        552.85406
    290       2484.75391   0.0398   0.1052       2027.50891        563.45074
    300       2489.27563   0.0398   0.0874       1994.23718        554.20441
    310       2517.98218   0.0390   0.1045       1951.00769        542.19080
    320       2479.09888   0.0395   0.1022       1999.35742        555.62732
    330       2476.11743   0.0397   0.1073       2001.47803        556.21667
    340       2444.66895   0.0401   0.1021       2047.06738        568.88605
    350       2446.25562   0.0400   0.1293       2036.60999        565.97992
    360       2465.39014   0.0393   0.1039       1992.16772        553.62927
    370       2542.22388   0.0385   0.1052       1934.71985        537.66437
    380       2519.52515   0.0391   0.1012       1950.93872        542.17163
    390       2489.09180   0.0389   0.1216       1960.13074        544.72614
    400       2508.68262   0.0392   0.0979       1976.58643        549.29919
    410       2463.86426   0.0379   0.1115       1844.67053        512.63940
    420       2413.06519   0.0380   0.1004       1859.14111        516.66083
    430       2417.48145   0.0388   0.1030       1902.33154        528.66357
    440       2397.36792   0.0382   0.1053       1883.24988        523.36072
    450       2422.28271   0.0379   0.1036       1839.81299        511.28946
    460       2432.69238   0.0387   0.1022       1909.72815        530.71912
    470       2397.25708   0.0385   0.1068       1901.73315        528.49725
    480       2390.88403   0.0383   0.0960       1881.64038        522.91345
    490       2448.64404   0.0383   0.1097       1863.12756        517.76868
    500       2357.77417   0.0388   0.1058       1935.80103        537.96484
    510       2400.43091   0.0381   0.0970       1848.55798        513.71973
    520       2400.66553   0.0388   0.1086       1939.93848        539.11462
    530       2459.03784   0.0380   0.1097       1843.90076        512.42548
    540       2457.53833   0.0383   0.0992       1861.86633        517.41815
    550       2409.51245   0.0384   0.1097       1869.58411        519.56293
    560       2472.67969   0.0374   0.1039       1823.98572        506.89102
    570       2479.45142   0.0380   0.1018       1845.83276        512.96240
    580       2413.59131   0.0383   0.1085       1880.03528        522.46735
    590       2451.26074   0.0378   0.0946       1841.16553        511.66534
    600       2473.00391   0.0378   0.0927       1824.56519        507.05206
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2473.00391   0.0000   0.0000       1799.18884        499.99991
     10       2425.85767   0.0378   0.1215       1845.02307        512.73737
     20       2375.05298   0.0382   0.1019       1860.10291        516.92810
     30       2450.56836   0.0381   0.0906       1853.35449        515.05267
     40       2408.65869   0.0381   0.1180       1843.11487        512.20709
     50       2486.17236   0.0375   0.0961       1791.22510        497.78674
     60       2446.33691   0.0377   0.1015       1805.68494        501.80518
     70       2386.66797   0.0386   0.0985       1893.97620        526.34161
     80       2424.51416   0.0381   0.0944       1853.19556        515.00854
     90       2407.01685   0.0381   0.0994       1856.53870        515.93762
    100       2446.29150   0.0380   0.0920       1839.14673        511.10431
    110       2416.27979   0.0382   0.1131       1866.11804        518.59973
    120       2426.88623   0.0380   0.0962       1842.47705        512.02985
    130       2404.32227   0.0381   0.0936       1838.02551        510.79272
    140       2434.25562   0.0380   0.0965       1831.85461        509.07782
    150       2393.57471   0.0387   0.1010       1895.94141        526.88770
    160       2416.23193   0.0382   0.1104       1856.19861        515.84308
    170       2402.79297   0.0378   0.1068       1849.51807        513.98651
    180       2426.32642   0.0382   0.1069       1851.37976        514.50391
    190       2397.94922   0.0381   0.0984       1850.28247        514.19897
    200       2430.30762   0.0379   0.0956       1839.94006        511.32477
    210       2189.47266   0.0363   0.1223       1711.44507        475.61563
    220       2229.97705   0.0358   0.0942       1628.00989        452.42877
    230       2239.21484   0.0356   0.1142       1636.72852        454.85168
    240       2227.89722   0.0361   0.0962       1653.79504        459.59454
    250       2236.82861   0.0355   0.1004       1619.94873        450.18854
    260       2223.67041   0.0355   0.0950       1615.84045        449.04684
    270       2232.54126   0.0361   0.0981       1662.63184        462.05029
    280       2231.61475   0.0358   0.0942       1640.70837        455.95770
    290       2250.23950   0.0356   0.0899       1620.94507        450.46542
    300       2215.18530   0.0359   0.1006       1658.29187        460.84421
    310       2250.12183   0.0356   0.0874       1619.88477        450.17078
    320       2183.11865   0.0366   0.0922       1709.39990        475.04727
    330       2244.50977   0.0359   0.0969       1637.20337        454.98364
    340       2250.77539   0.0359   0.0864       1635.95728        454.63736
    350       2240.76514   0.0358   0.0952       1631.85217        453.49655
    360       2221.99023   0.0359   0.0932       1645.35828        457.24994
    370       2226.06372   0.0359   0.1005       1645.46484        457.27954
    380       2240.95264   0.0360   0.0931       1649.50928        458.40350
    390       2226.77734   0.0359   0.0913       1631.49963        453.39856
    400       2234.61938   0.0361   0.0951       1661.23425        461.66190
    410       2079.54077   0.0352   0.0910       1586.29175        440.83517
    420       2135.39673   0.0348   0.0882       1533.67017        426.21149
    430       2126.16895   0.0346   0.0904       1534.97974        426.57541
    440       2141.09033   0.0343   0.0887       1505.02173        418.25000
    450       2134.11206   0.0348   0.0925       1527.82178        424.58618
    460       2138.84985   0.0345   0.0817       1515.17065        421.07040
    470       2135.38184   0.0345   0.0993       1532.55432        425.90137
    480       2113.86670   0.0344   0.1087       1523.55176        423.39954
    490       2109.13550   0.0350   0.0890       1567.61646        435.64523
    500       2135.43359   0.0347   0.0899       1534.52356        426.44864
    510       2119.47876   0.0350   0.1039       1551.93372        431.28696
    520       2158.09619   0.0344   0.0941       1509.65918        419.53876
    530       2131.33447   0.0343   0.0887       1504.68347        418.15598
    540       2161.83594   0.0341   0.0951       1511.29358        419.99295
    550       2109.87646   0.0349   0.0933       1555.80396        432.36252
    560       2135.67090   0.0345   0.0905       1518.56165        422.01276
    570       2135.67041   0.0343   0.0851       1503.12195        417.72205
    580       2170.34399   0.0341   0.0854       1498.57166        416.45749
    590       2131.74268   0.0346   0.0943       1538.15430        427.45761
    600       2141.18213   0.0343   0.0950       1517.83203        421.81000
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2141.18213   0.0000   0.0000       1439.35156        400.00006
     10       2105.70532   0.0343   0.0941       1487.92175        413.49786
     20       2120.32544   0.0337   0.0971       1460.42798        405.85724
     30       2127.55615   0.0337   0.0963       1455.25342        404.41922
     40       2128.42114   0.0336   0.0881       1446.94568        402.11047
     50       2079.02173   0.0342   0.0868       1503.53442        417.83667
     60       2088.60693   0.0341   0.0811       1482.11804        411.88498
     70       2119.99609   0.0335   0.0902       1426.20105        396.34549
     80       2109.92896   0.0337   0.0921       1464.28552        406.92926
     90       2093.38184   0.0336   0.0987       1451.76331        403.44931
    100       2127.96240   0.0343   0.0859       1495.88562        415.71103
    110       2037.53625   0.0345   0.1000       1516.47815        421.43375
    120       2101.15479   0.0345   0.0940       1508.01111        419.08075
    130       2096.33301   0.0338   0.0864       1455.64526        404.52811
    140       2083.73560   0.0345   0.0964       1510.50854        419.77478
    150       2071.93579   0.0340   0.0933       1485.46130        412.81409
    160       2073.20044   0.0345   0.0923       1522.80444        423.19186
    170       2137.26880   0.0338   0.0941       1456.97656        404.89810
    180       2131.16382   0.0339   0.0896       1461.18701        406.06818
    190       2086.65918   0.0343   0.1000       1510.20923        419.69162
    200       2090.51294   0.0343   0.0841       1495.99133        415.74042
    210       1850.82019   0.0324   0.0875       1336.59058        371.44247
    220       1891.73743   0.0312   0.0789       1254.99609        348.76712
    230       1888.39331   0.0321   0.0856       1307.48425        363.35373
    240       1867.11902   0.0318   0.0837       1278.80334        355.38324
    250       1882.61304   0.0322   0.0942       1319.38208        366.66019
    260       1886.13916   0.0317   0.0752       1276.18359        354.65518
    270       1884.98242   0.0320   0.0897       1296.12622        360.19730
    280       1883.92908   0.0319   0.0741       1286.81970        357.61099
    290       1877.97620   0.0318   0.0829       1282.93799        356.53226
    300       1862.59509   0.0321   0.0793       1312.32336        364.69855
    310       1883.28748   0.0319   0.0868       1287.77905        357.87759
    320       1851.50586   0.0318   0.0810       1296.35181        360.26001
    330       1941.21313   0.0313   0.0817       1252.08740        347.95880
    340       1877.84741   0.0321   0.0832       1319.80847        366.77869
    350       1862.27551   0.0322   0.0827       1315.97595        365.71359
    360       1902.73535   0.0316   0.0760       1288.15649        357.98248
    370       1861.88452   0.0322   0.0832       1313.49731        365.02478
    380       1895.38513   0.0316   0.0787       1264.53333        351.41754
    390       1877.78271   0.0319   0.0776       1302.03894        361.84048
    400       1873.14111   0.0319   0.0848       1299.32910        361.08740
    410       1803.26331   0.0302   0.0863       1172.81958        325.93002
    420       1789.45422   0.0297   0.0799       1130.90588        314.28207
    430       1769.32471   0.0305   0.0784       1189.21326        330.48587
    440       1777.84351   0.0304   0.0726       1174.54932        326.41074
    450       1813.04443   0.0302   0.0764       1160.42725        322.48618
    460       1788.10632   0.0300   0.0864       1150.86731        319.82944
    470       1800.85168   0.0304   0.0738       1179.43958        327.76974
    480       1764.65930   0.0305   0.0832       1188.76904        330.36243
    490       1775.59314   0.0305   0.0718       1184.62073        329.20959
    500       1797.96167   0.0303   0.0956       1171.59473        325.58963
    510       1786.83142   0.0302   0.0795       1161.73901        322.85071
    520       1763.43689   0.0308   0.0775       1195.42505        332.21216
    530       1786.64465   0.0304   0.0779       1162.81921        323.15091
    540       1758.27588   0.0308   0.0735       1204.12292        334.62933
    550       1815.93982   0.0300   0.0847       1138.03687        316.26379
    560       1783.70483   0.0304   0.0884       1178.36523        327.47119
    570       1807.09741   0.0302   0.0815       1161.25317        322.71570
    580       1801.51404   0.0302   0.0750       1167.42737        324.43152
    590       1750.70593   0.0308   0.0882       1199.95435        333.47086
    600       1798.64380   0.0304   0.0816       1176.78186        327.03116
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1798.64380   0.0000   0.0000       1      1.83497e+06
     10        863.19769   0.0087   0.0286      22          28849.6
     20        777.64874   0.0075   0.0322      42          7545.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.58292   0.0000   0.0000       1         0.524436
      1          6.56788   0.0009   0.0060       3         0.387159
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         67.19346   0.0000   0.0000       1          37.4563
      1         67.11080   0.0005   0.0049       3          22.1181
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        337.52481   0.0000   0.0000       1          546.441
      1        337.17133   0.0006   0.0050       3          714.263
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        676.48450   0.0000   0.0000       1          2850.92
      1        675.87262   0.0004   0.0044       3          1673.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        678.18427   0.0000   0.0000       1          1669.65
      1        677.56665   0.0006   0.0050       3          2660.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        681.93518   0.0000   0.0000       1          2659.88
      1        681.42181   0.0004   0.0041       3           1344.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        687.38873   0.0000   0.0000       1           1343.4
      1        686.79663   0.0006   0.0052       3          2610.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        689.68073   0.0000   0.0000       1           2615.9
      1        689.23834   0.0003   0.0040       3          1101.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        694.64606   0.0000   0.0000       1           1126.2
      1        694.06226   0.0007   0.0057       3          2776.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        696.57758   0.0000   0.0000       1          2778.42
      1        696.11804   0.0003   0.0040       3          902.871
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        694.02997   0.0000   0.0000       1          905.585
      1        693.44293   0.0009   0.0071       3          3372.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        702.62750   0.0000   0.0000       1          3392.68
      1        702.08771   0.0003   0.0042       3          733.004
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        704.87958   0.0000   0.0000       1          740.413
     10        679.85791   0.0087   0.0706      22          3294.81
     20        660.16907   0.0049   0.0274      42           4556.9
     24        653.10437   0.0015   0.0072      51          2124.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        655.20496   0.0000   0.0000       1          2162.04
      1        654.79010   0.0004   0.0038       3          854.939
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        660.19012   0.0000   0.0000       1          940.345
      1        659.82727   0.0004   0.0027       3          1148.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        662.76593   0.0000   0.0000       1          1179.82
      1        662.56244   0.0003   0.0026       3          685.079
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        677.84222   0.0000   0.0000       1          903.968
      1        677.43146   0.0005   0.0045       3          1582.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        685.81293   0.0000   0.0000       1          1666.37
      1        685.51422   0.0003   0.0029       3            760.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        689.88214   0.0000   0.0000       1          838.852
      1        689.51068   0.0005   0.0052       3          1912.61
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        698.66809   0.0000   0.0000       1          2007.85
      1        698.29883   0.0003   0.0031       3          800.165
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        735.32452   0.0000   0.0000       1          3705.77
     10        698.88214   0.0033   0.0394      21          2800.42
     20        688.87372   0.0028   0.0198      41          1541.13
     30        682.42133   0.0033   0.0207      61           1304.5
     40        676.40247   0.0022   0.0126      81          649.287
     42        675.32147   0.0016   0.0089      85           1085.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        690.52936   0.0000   0.0000       1          5346.38
      5        681.36322   0.0006   0.0076      11          801.245
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        686.60083   0.0000   0.0000       1          2498.55
      6        680.73553   0.0010   0.0094      13          988.018
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        680.73553   0.0000   0.0000        528.69818        146.92679
     10       1005.54938   0.0154   0.0447        305.78958         84.97983
     20        967.00684   0.0159   0.0543        328.28867         91.23239
     30       1095.04871   0.0176   0.0576        400.91537        111.41557
     40       1068.80383   0.0186   0.0569        458.34174        127.37453
     50       1129.09143   0.0186   0.0601        449.26642        124.85246
     60       1100.57849   0.0200   0.0606        525.64612        146.07861
     70       1111.89697   0.0186   0.0492        453.67191        126.07677
     80       1162.37988   0.0196   0.0554        496.72919        138.04251
     90       1125.34106   0.0193   0.0588        478.60306        133.00520
    100       1159.92517   0.0200   0.0546        513.67175        142.75090
    110       1135.48865   0.0198   0.0531        508.79541        141.39575
    120       1176.95947   0.0200   0.0565        520.71027        144.70692
    130       1141.83154   0.0205   0.0595        543.55145        151.05455
    140       1187.32556   0.0200   0.0512        514.52124        142.98697
    150       1164.21033   0.0206   0.0516        546.20966        151.79327
    160       1189.08765   0.0203   0.0562        532.10406        147.87329
    170       1170.26855   0.0206   0.0590        551.89410        153.37300
    180       1186.72766   0.0205   0.0502        538.37842        149.61696
    190       1183.89014   0.0204   0.0564        543.16345        150.94673
    200       1184.84558   0.0203   0.0535        530.41895        147.40500
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1184.84558   0.0000   0.0000        539.75684        150.00002
     10       1193.44080   0.0208   0.0619        557.14557        154.83240
     20       1171.86475   0.0203   0.0608        535.72876        148.88060
     30       1404.78125   0.0237   0.0630        717.52344        199.40189
     40       1344.20813   0.0243   0.0724        766.74023        213.07938
     50       1452.66333   0.0246   0.0607        784.08643        217.89993
     60       1438.44177   0.0252   0.0794        822.68170        228.62567
     70       1466.60535   0.0254   0.0639        837.31915        232.69347
     80       1465.90527   0.0260   0.0686        868.25934        241.29184
     90       1464.36230   0.0258   0.0820        863.66278        240.01443
    100       1506.66235   0.0260   0.0729        875.96716        243.43387
    110       1471.71423   0.0262   0.0701        880.66064        244.73819
    120       1529.14685   0.0262   0.0682        882.08582        245.13426
    130       1483.29065   0.0262   0.0760        885.77509        246.15952
    140       1540.27295   0.0261   0.0772        871.06915        242.07269
    150       1513.43811   0.0263   0.0865        890.96375        247.60146
    160       1531.10767   0.0263   0.0704        881.26154        244.90518
    170       1522.38782   0.0268   0.0750        912.69012        253.63928
    180       1550.36365   0.0264   0.0653        892.83698        248.12204
    190       1509.68323   0.0269   0.0705        933.01422        259.28741
    200       1559.05420   0.0263   0.0745        884.44684        245.79039
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1559.05420   0.0000   0.0000        899.59406        249.99985
     10       1555.70325   0.0267   0.0732        917.79218        255.05716
     20       1542.96069   0.0263   0.0742        895.29645        248.80553
     30       1840.32874   0.0308   0.0772       1194.74780        332.02396
     40       1779.26270   0.0314   0.1008       1269.24353        352.72653
     50       1898.07092   0.0316   0.0765       1267.68896        352.29453
     60       1871.86438   0.0322   0.0828       1327.71509        368.97595
     70       1962.70447   0.0322   0.0861       1309.44153        363.89767
     80       1946.47998   0.0330   0.0997       1385.92371        385.15228
     90       1954.42505   0.0328   0.0864       1376.72729        382.59659
    100       1995.26392   0.0329   0.0905       1389.04785        386.02051
    110       2000.35669   0.0331   0.0872       1401.55469        389.49619
    120       1998.27429   0.0331   0.0947       1406.28259        390.81009
    130       2012.68604   0.0331   0.0915       1411.83472        392.35303
    140       2002.85364   0.0334   0.0912       1430.06519        397.41934
    150       2010.69336   0.0332   0.0847       1409.09399        391.59140
    160       2053.52319   0.0333   0.0923       1415.38782        393.34045
    170       2045.95654   0.0331   0.0957       1403.98743        390.17224
    180       2002.69360   0.0338   0.0803       1468.27307        408.03741
    190       1996.28247   0.0333   0.0835       1415.68213        393.42224
    200       1963.77612   0.0340   0.0889       1476.14453        410.22491
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1963.77612   0.0000   0.0000       1439.34998        399.99960
     10       2020.46533   0.0325   0.0924       1365.79724        379.55908
     20       1984.28564   0.0333   0.0881       1422.34583        395.27411
     30       2580.32642   0.0389   0.1082       1938.90442        538.82727
     40       2498.92529   0.0406   0.1142       2108.60449        585.98743
     50       2698.88013   0.0413   0.1063       2175.51782        604.58282
     60       2737.57739   0.0419   0.1063       2267.42651        630.12451
     70       2941.14478   0.0413   0.1184       2195.54956        610.14972
     80       2972.91333   0.0422   0.1187       2293.13892        637.27008
     90       2987.41675   0.0429   0.1125       2361.75342        656.33826
    100       3014.25439   0.0441   0.1141       2476.23120        688.15198
    110       2994.46851   0.0429   0.1100       2376.48999        660.43359
    120       3102.55981   0.0433   0.1069       2405.65112        668.53754
    130       2960.51904   0.0449   0.1261       2612.37988        725.98810
    140       3042.08789   0.0444   0.1193       2523.70947        701.34631
    150       2987.73999   0.0444   0.1149       2529.66333        703.00092
    160       3065.84155   0.0442   0.1244       2512.43042        698.21185
    170       2997.48291   0.0447   0.1140       2552.32812        709.29956
    180       3087.39404   0.0442   0.1249       2492.49707        692.67230
    190       3058.75952   0.0442   0.1088       2492.78149        692.75134
    200       3127.37427   0.0441   0.1262       2477.91089        688.61877
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3127.37427   0.0000   0.0000       2518.86401        699.99976
     10       3092.98315   0.0442   0.1127       2523.76953        701.36304
     20       3080.98633   0.0446   0.1129       2556.62085        710.49249
     30       3644.15210   0.0488   0.1274       3010.19019        836.54077
     40       3610.95361   0.0493   0.1391       3111.71167        864.75385
     50       3815.29761   0.0511   0.1254       3320.75610        922.84796
     60       3730.10645   0.0523   0.1363       3502.35864        973.31580
     70       3806.33301   0.0514   0.1360       3376.61157        938.37036
     80       3797.24463   0.0523   0.1393       3519.27563        978.01709
     90       3884.98267   0.0515   0.1753       3417.23779        949.66046
    100       3960.04785   0.0517   0.1401       3455.72632        960.35657
    110       3834.58887   0.0529   0.1294       3580.69360        995.08533
    120       3974.06689   0.0521   0.1404       3467.88062        963.73425
    130       3957.38843   0.0537   0.1477       3671.78809       1020.40076
    140       3984.02148   0.0534   0.1415       3621.58716       1006.44977
    150       4006.65039   0.0527   0.1470       3609.23486       1003.01703
    160       3993.64526   0.0521   0.1580       3488.84473        969.56024
    170       4043.04443   0.0537   0.1304       3688.30640       1024.99121
    180       4048.03101   0.0534   0.1357       3639.79443       1011.50964
    190       4085.27808   0.0530   0.1385       3589.41113        997.50793
    200       4046.94995   0.0524   0.1423       3577.84644        994.29413
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4046.94995   0.0000   0.0000       3598.37817        999.99994
     10       4063.43384   0.0533   0.1403       3623.21460       1006.90204
     20       3922.43921   0.0541   0.1401       3756.24951       1043.87280
     30       3997.67627   0.0538   0.1732       3676.34253       1021.66644
     40       3983.79883   0.0542   0.1516       3772.49463       1048.38745
     50       4091.39624   0.0529   0.1490       3564.77783        990.66229
     60       3991.61499   0.0543   0.1386       3740.77295       1039.57190
     70       4060.08472   0.0528   0.1355       3587.01440        996.84192
     80       4133.74951   0.0532   0.1281       3594.79663        999.00464
     90       4102.80371   0.0529   0.1470       3584.11743        996.03680
    100       4049.94092   0.0532   0.1483       3639.41943       1011.40540
    110       4118.54053   0.0529   0.1519       3595.42944        999.18048
    120       4046.02148   0.0535   0.1331       3654.03613       1015.46747
    130       4061.52295   0.0532   0.1334       3607.50732       1002.53693
    140       4081.04321   0.0535   0.1460       3665.36401       1018.61548
    150       4082.17725   0.0529   0.1422       3568.12939        991.59369
    160       3947.79224   0.0540   0.1463       3711.77295       1031.51270
    170       3963.59741   0.0536   0.1361       3702.80493       1029.02039
    180       4065.43140   0.0528   0.1472       3592.13867        998.26593
    190       4096.08936   0.0530   0.1378       3579.22974        994.67853
    200       4099.76953   0.0531   0.1490       3623.09033       1006.86749
    210       3970.35010   0.0535   0.1309       3688.30396       1024.99060
    220       4011.45825   0.0533   0.1644       3631.74927       1009.27386
    230       4047.83228   0.0534   0.1357       3654.64551       1015.63678
    240       4072.34595   0.0531   0.1390       3577.60498        994.22699
    250       3999.17896   0.0536   0.1309       3676.72534       1021.77283
    260       4031.85010   0.0528   0.1416       3596.63721        999.51611
    270       3937.32495   0.0537   0.1370       3687.89844       1024.87793
    280       4101.83496   0.0527   0.1514       3553.26782        987.46362
    290       4094.37085   0.0532   0.1494       3611.44360       1003.63086
    300       4083.38989   0.0529   0.1649       3561.36572        989.71405
    310       4131.97119   0.0530   0.1236       3560.66138        989.51831
    320       3962.04688   0.0535   0.1474       3657.27856       1016.36853
    330       3967.29297   0.0539   0.1302       3658.27661       1016.64587
    340       3981.83887   0.0543   0.1267       3717.14160       1033.00464
    350       4044.23584   0.0539   0.1329       3661.99756       1017.67993
    360       3994.71411   0.0537   0.1596       3672.95972       1020.72638
    370       4180.52490   0.0523   0.1331       3500.56201        972.81653
    380       4076.79272   0.0536   0.1608       3654.01221       1015.46082
    390       3917.51855   0.0537   0.1574       3665.92236       1018.77069
    400       4018.36060   0.0535   0.1612       3690.01636       1025.46643
    410       3956.26733   0.0538   0.1409       3671.43408       1020.30237
    420       4015.72168   0.0527   0.1431       3558.93457        989.03845
    430       4066.98706   0.0530   0.1257       3554.12646        987.70227
    440       4171.70361   0.0518   0.1402       3418.79224        950.09247
    450       3959.75635   0.0530   0.1541       3580.80176        995.11542
    460       4001.39551   0.0531   0.1355       3560.66553        989.51947
    470       4022.18213   0.0523   0.1322       3518.35132        977.76025
    480       3988.35840   0.0523   0.1330       3524.02734        979.33765
    490       3988.21729   0.0531   0.1413       3600.17456       1000.49915
    500       3907.03540   0.0532   0.1401       3602.88062       1001.25116
    510       4015.95117   0.0528   0.1507       3592.00732        998.22943
    520       4045.73486   0.0527   0.1472       3568.72632        991.75958
    530       4075.16650   0.0519   0.1455       3467.08765        963.51392
    540       4021.57642   0.0531   0.1363       3603.82178       1001.51270
    550       3998.99707   0.0528   0.1501       3535.93018        982.64545
    560       3984.36133   0.0534   0.1261       3606.51050       1002.25995
    570       4041.31006   0.0526   0.1298       3492.07227        970.45721
    580       4036.32617   0.0525   0.1354       3505.80640        974.27399
    590       4010.79639   0.0529   0.1432       3581.54834        995.32288
    600       3918.99609   0.0537   0.1368       3665.92432       1018.77118
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3918.99609   0.0000   0.0000       3598.37817        999.99994
     10       3988.77051   0.0522   0.1533       3516.54712        977.25885
     20       3889.73608   0.0531   0.1442       3607.57153       1002.55481
     30       4039.29370   0.0528   0.1324       3530.79956        981.21967
     40       3941.76001   0.0526   0.1345       3534.78979        982.32855
     50       3925.65845   0.0532   0.1409       3612.19946       1003.84088
     60       3990.27881   0.0523   0.1369       3515.92261        977.08527
     70       3969.54053   0.0530   0.1286       3560.68799        989.52570
     80       3962.80103   0.0529   0.1280       3564.87476        990.68921
     90       3980.55298   0.0530   0.1260       3578.60278        994.50427
    100       3964.95825   0.0530   0.1507       3559.26831        989.13116
    110       4074.19653   0.0519   0.1453       3444.77295        957.31256
    120       4004.57520   0.0527   0.1458       3564.30347        990.53046
    130       3974.36792   0.0521   0.1517       3506.83936        974.56104
    140       4016.09326   0.0527   0.1276       3553.62158        987.56195
    150       3967.48779   0.0527   0.1320       3511.76562        975.93005
    160       4037.07739   0.0530   0.1353       3562.14233        989.92987
    170       4025.49243   0.0526   0.1246       3515.48901        976.96478
    180       4005.83179   0.0525   0.1264       3513.10938        976.30347
    190       3987.67676   0.0530   0.1391       3577.75952        994.26996
    200       3972.53882   0.0524   0.1275       3496.59351        971.71368
    210       3691.81641   0.0503   0.1342       3231.99316        898.18048
    220       3777.69556   0.0495   0.1384       3140.64380        872.79419
    230       3738.14575   0.0499   0.1232       3167.50977        880.26031
    240       3602.60645   0.0505   0.1391       3275.32568        910.22272
    250       3690.04785   0.0499   0.1467       3195.91235        888.15350
    260       3626.61597   0.0502   0.1637       3235.38330        899.12256
    270       3703.84302   0.0503   0.1288       3202.32544        889.93573
    280       3737.60352   0.0498   0.1604       3175.83301        882.57336
    290       3647.16675   0.0506   0.1421       3271.76416        909.23291
    300       3661.87744   0.0503   0.1372       3231.79028        898.12408
    310       3670.65210   0.0501   0.1474       3188.16406        886.00024
    320       3658.93652   0.0507   0.1321       3321.60010        923.08246
    330       3659.16113   0.0509   0.1511       3300.31519        917.16736
    340       3681.41284   0.0502   0.1153       3195.46289        888.02856
    350       3715.35986   0.0503   0.1425       3271.41187        909.13501
    360       3698.14648   0.0498   0.1297       3154.16479        876.55170
    370       3702.90039   0.0507   0.1326       3291.99878        914.85620
    380       3662.65015   0.0502   0.1774       3229.80103        897.57123
    390       3711.10107   0.0497   0.1346       3199.77905        889.22803
    400       3622.49707   0.0504   0.1235       3246.99365        902.34912
    410       3537.25659   0.0490   0.1298       3069.36694        852.98615
    420       3487.26685   0.0488   0.1225       3057.63477        849.72577
    430       3509.27515   0.0488   0.1273       3026.85645        841.17236
    440       3432.07861   0.0493   0.1374       3130.93115        870.09503
    450       3480.14282   0.0489   0.1451       3070.47021        853.29272
    460       3455.58276   0.0485   0.1298       3020.95947        839.53357
    470       3523.77026   0.0485   0.1215       2996.37231        832.70074
    480       3453.99854   0.0487   0.1332       3052.13354        848.19696
    490       3468.84058   0.0492   0.1299       3074.25098        854.34344
    500       3467.44727   0.0490   0.1266       3077.78906        855.32666
    510       3424.36108   0.0492   0.1466       3121.97900        867.60718
    520       3566.49023   0.0485   0.1285       3031.54126        842.47430
    530       3492.62817   0.0484   0.1352       3016.12964        838.19135
    540       3524.81226   0.0489   0.1378       3056.43433        849.39215
    550       3577.50366   0.0482   0.1308       2973.67822        826.39398
    560       3494.72583   0.0495   0.1169       3113.15869        865.15601
    570       3523.94067   0.0490   0.1286       3055.48071        849.12714
    580       3509.80664   0.0483   0.1239       2992.01978        831.49115
    590       3601.55273   0.0490   0.1380       3062.62378        851.11218
    600       3439.68115   0.0492   0.1188       3065.81812        851.99994
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3439.68115   0.0000   0.0000       2878.70239        799.99988
     10       3496.11890   0.0477   0.1304       2914.55615        809.96375
     20       3329.93506   0.0486   0.1269       3029.76831        841.98157
     30       3472.61743   0.0477   0.1213       2887.79736        802.52740
     40       3325.93237   0.0487   0.1377       3049.60010        847.49286
     50       3428.68896   0.0480   0.1215       2917.50220        810.78247
     60       3438.77808   0.0482   0.1303       2943.29346        817.94995
     70       3413.14600   0.0479   0.1316       2907.42554        807.98218
     80       3435.12891   0.0481   0.1303       2939.52393        816.90240
     90       3380.90918   0.0481   0.1394       2933.51709        815.23309
    100       3443.96045   0.0479   0.1326       2931.40430        814.64594
    110       3459.61548   0.0477   0.1375       2881.53784        800.78790
    120       3426.61182   0.0481   0.1210       2942.15747        817.63428
    130       3390.69482   0.0483   0.1546       2968.26685        824.89014
    140       3489.81348   0.0473   0.1582       2895.33643        804.62256
    150       3395.70312   0.0483   0.1327       2977.09473        827.34344
    160       3325.78638   0.0482   0.1246       2968.55176        824.96930
    170       3403.84790   0.0485   0.1295       2991.94019        831.46899
    180       3486.60791   0.0477   0.1270       2918.73120        811.12402
    190       3389.23364   0.0478   0.1496       2946.65210        818.88330
    200       3442.65820   0.0477   0.1193       2927.95801        813.68817
    210       3091.69092   0.0447   0.1208       2547.67725        708.00702
    220       3053.17334   0.0449   0.1184       2565.96582        713.08948
    230       3060.74292   0.0444   0.1471       2533.40356        704.04034
    240       3032.25342   0.0450   0.1109       2572.12817        714.80200
    250       3053.98853   0.0449   0.1331       2550.37500        708.75677
    260       3071.78809   0.0443   0.1178       2528.57251        702.69775
    270       3034.77295   0.0443   0.1318       2535.37427        704.58801
    280       3042.35913   0.0447   0.1150       2573.25293        715.11462
    290       3063.39551   0.0446   0.1334       2533.58862        704.09180
    300       3179.70703   0.0438   0.1140       2442.46533        678.76831
    310       3052.77686   0.0443   0.1200       2534.63330        704.38208
    320       3037.14941   0.0447   0.1094       2547.89355        708.06714
    330       3042.96582   0.0448   0.1051       2555.33472        710.13507
    340       2998.74194   0.0450   0.1204       2586.36963        718.75977
    350       3064.65723   0.0443   0.1087       2503.03638        695.60120
    360       3094.44189   0.0446   0.1170       2544.41528        707.10052
    370       3027.78955   0.0449   0.1060       2564.57104        712.70190
    380       2997.08569   0.0449   0.1187       2557.31519        710.68542
    390       3048.94263   0.0449   0.1069       2544.40625        707.09802
    400       3029.77539   0.0449   0.1147       2560.64526        711.61090
    410       2877.86377   0.0431   0.1109       2362.60156        656.57397
    420       2860.30981   0.0424   0.1148       2316.27271        643.69904
    430       2884.95190   0.0431   0.1199       2371.63599        659.08466
    440       2878.35498   0.0424   0.1124       2285.67554        635.19598
    450       2858.73389   0.0427   0.1233       2353.11206        653.93677
    460       2871.54150   0.0429   0.1088       2331.29321        647.87329
    470       2825.32642   0.0431   0.1352       2391.01245        664.46942
    480       2799.89722   0.0430   0.1233       2345.92212        651.93872
    490       2898.79980   0.0427   0.1052       2298.07397        638.64154
    500       2863.78589   0.0428   0.1130       2338.71655        649.93622
    510       2842.61670   0.0430   0.1072       2345.88672        651.92883
    520       2865.99487   0.0430   0.1155       2352.31348        653.71484
    530       2966.66797   0.0416   0.1153       2220.54028        617.09473
    540       2869.51733   0.0429   0.1133       2343.99805        651.40399
    550       2844.21753   0.0430   0.1158       2351.84937        653.58588
    560       2892.09912   0.0422   0.1224       2276.18921        632.55969
    570       2880.62622   0.0424   0.1089       2283.98779        634.72699
    580       2921.12378   0.0421   0.0984       2239.37671        622.32941
    590       2849.89771   0.0431   0.1143       2356.83350        654.97101
    600       2887.85205   0.0423   0.1223       2282.68604        634.36517
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2887.85205   0.0000   0.0000       2159.02808        600.00031
     10       2787.22998   0.0422   0.1033       2275.71997        632.42932
     20       2800.76831   0.0420   0.1203       2249.98242        625.27679
     30       2787.97803   0.0419   0.1111       2249.44775        625.12817
     40       2806.91748   0.0422   0.1158       2280.75659        633.82898
     50       2795.69849   0.0424   0.1097       2286.88599        635.53235
     60       2821.87891   0.0417   0.1071       2239.02930        622.23285
     70       2802.31738   0.0420   0.1097       2262.80981        628.84155
     80       2784.69092   0.0422   0.1140       2266.62476        629.90173
     90       2809.35571   0.0421   0.1145       2251.36475        625.66089
    100       2821.65723   0.0421   0.1067       2263.56104        629.05029
    110       2825.18115   0.0418   0.1221       2248.00488        624.72717
    120       2748.36572   0.0426   0.1145       2328.49023        647.09430
    130       2825.20752   0.0420   0.1023       2260.66797        628.24634
    140       2823.16016   0.0424   0.1162       2295.93701        638.04767
    150       2824.05640   0.0423   0.0980       2271.37598        631.22211
    160       2800.45142   0.0420   0.1137       2256.85547        627.18683
    170       2748.76978   0.0425   0.1210       2303.29858        640.09351
    180       2832.21167   0.0420   0.1174       2258.96045        627.77179
    190       2775.83008   0.0422   0.1095       2265.01221        629.45361
    200       2823.95068   0.0420   0.1085       2251.95044        625.82367
    210       2551.86572   0.0404   0.1130       2105.43945        585.10785
    220       2646.11475   0.0394   0.1051       1955.67798        543.48871
    230       2613.42993   0.0401   0.0991       2043.92859        568.01379
    240       2646.13623   0.0392   0.1084       1963.73853        545.72876
    250       2589.62231   0.0402   0.0973       2037.44470        566.21191
    260       2570.90845   0.0397   0.1042       2011.68018        559.05188
    270       2652.57300   0.0393   0.1074       1948.09668        541.38184
    280       2585.54272   0.0401   0.1036       2041.37061        567.30292
    290       2533.77612   0.0404   0.1131       2079.31738        577.84845
    300       2561.42139   0.0399   0.1153       2055.44995        571.21564
    310       2605.42651   0.0400   0.1130       2030.42249        564.26044
    320       2668.12427   0.0393   0.1000       1986.62195        552.08813
    330       2607.01636   0.0394   0.1131       1988.45447        552.59735
    340       2511.95532   0.0406   0.1250       2105.44214        585.10858
    350       2588.90430   0.0401   0.1188       2058.83838        572.15729
    360       2521.28198   0.0402   0.1058       2064.99390        573.86792
    370       2586.82397   0.0399   0.1126       2025.02478        562.76038
    380       2588.93677   0.0399   0.1053       2034.15881        565.29877
    390       2615.69409   0.0395   0.1039       1995.64917        554.59680
    400       2546.85400   0.0406   0.1042       2112.44531        587.05481
    410       2454.66748   0.0384   0.1013       1883.03394        523.30072
    420       2421.44922   0.0383   0.1062       1885.58691        524.01019
    430       2470.05054   0.0387   0.1101       1898.89172        527.70764
    440       2457.82129   0.0384   0.1083       1873.97900        520.78430
    450       2416.03931   0.0383   0.1109       1880.63611        522.63434
    460       2431.12769   0.0388   0.1082       1914.69446        532.09924
    470       2454.15332   0.0378   0.1025       1843.62781        512.34961
    480       2431.19409   0.0383   0.0975       1856.85498        516.02551
    490       2388.32349   0.0383   0.1045       1883.89441        523.53979
    500       2427.48755   0.0384   0.1056       1903.48352        528.98370
    510       2392.77417   0.0387   0.0980       1923.22913        534.47107
    520       2445.12402   0.0381   0.1100       1867.11084        518.87561
    530       2442.16846   0.0383   0.1038       1893.02759        526.07794
    540       2435.24536   0.0382   0.0929       1863.70337        517.92865
    550       2424.86499   0.0386   0.1120       1898.62866        527.63452
    560       2441.98340   0.0385   0.0944       1885.39661        523.95728
    570       2507.07715   0.0378   0.0928       1818.29626        505.30991
    580       2424.92334   0.0383   0.1038       1883.73120        523.49445
    590       2443.58813   0.0383   0.1021       1879.89441        522.42822
    600       2443.65698   0.0380   0.1068       1840.88831        511.58829
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2443.65698   0.0000   0.0000       1799.18909        499.99997
     10       2414.02490   0.0385   0.1031       1904.45312        529.25317
     20       2353.45459   0.0387   0.1176       1918.00281        533.01868
     30       2390.58765   0.0382   0.0928       1856.48267        515.92200
     40       2408.18262   0.0382   0.1055       1861.23914        517.24384
     50       2397.06396   0.0383   0.0973       1874.13721        520.82825
     60       2383.84570   0.0383   0.0946       1886.96008        524.39178
     70       2386.55664   0.0385   0.0938       1901.90552        528.54517
     80       2425.99414   0.0379   0.1005       1826.37793        507.55582
     90       2455.82056   0.0382   0.1004       1867.45837        518.97223
    100       2402.77075   0.0382   0.0955       1868.82324        519.35150
    110       2416.47095   0.0380   0.1138       1855.34290        515.60529
    120       2400.39990   0.0381   0.1021       1865.19202        518.34235
    130       2420.95068   0.0378   0.1004       1821.96216        506.32867
    140       2439.63257   0.0384   0.0861       1863.59839        517.89948
    150       2415.13330   0.0380   0.0996       1855.58875        515.67358
    160       2403.81641   0.0382   0.0892       1867.39197        518.95374
    170       2399.28296   0.0382   0.0987       1860.64673        517.07922
    180       2409.42456   0.0384   0.0940       1886.02808        524.13275
    190       2396.60522   0.0380   0.1083       1836.90979        510.48267
    200       2429.74878   0.0386   0.1074       1882.11121        523.04425
    210       2213.23706   0.0353   0.0856       1598.44067        444.21140
    220       2185.17920   0.0358   0.1014       1631.40857        453.37326
    230       2219.42651   0.0359   0.0903       1645.44092        457.27289
    240       2239.44482   0.0353   0.0940       1587.24341        441.09964
    250       2187.34619   0.0358   0.0979       1667.93848        463.52502
    260       2208.72046   0.0357   0.1048       1632.21436        453.59720
    270       2226.98022   0.0362   0.0876       1661.42761        461.71564
    280       2184.07104   0.0357   0.0894       1629.89392        452.95233
    290       2250.66504   0.0356   0.0961       1613.31042        448.34375
    300       2185.30298   0.0359   0.0965       1646.18604        457.47998
    310       2246.70312   0.0356   0.0978       1613.85217        448.49429
    320       2211.56714   0.0358   0.0963       1637.22058        454.98843
    330       2180.36108   0.0358   0.0930       1638.68970        455.39670
    340       2200.94287   0.0361   0.0874       1645.58423        457.31271
    350       2246.91846   0.0355   0.0931       1605.70056        446.22894
    360       2196.22583   0.0360   0.0978       1651.61279        458.98807
    370       2187.37915   0.0356   0.1005       1639.17407        455.53131
    380       2229.95850   0.0358   0.0880       1635.79663        454.59271
    390       2190.09790   0.0360   0.0916       1647.61768        457.87781
    400       2216.33472   0.0359   0.0974       1650.47339        458.67145
    410       2062.75415   0.0351   0.0918       1574.35620        437.51825
    420       2131.46436   0.0344   0.0886       1503.24597        417.75650
    430       2065.64893   0.0352   0.0915       1587.39954        441.14304
    440       2077.98853   0.0347   0.0829       1529.23572        424.97913
    450       2096.62061   0.0352   0.0848       1546.23877        429.70432
    460       2138.84204   0.0344   0.0877       1510.30066        419.71701
    470       2083.50757   0.0345   0.0879       1532.45227        425.87302
    480       2103.66187   0.0347   0.0858       1535.91675        426.83582
    490       2099.92676   0.0349   0.0871       1559.72766        433.45294
    500       2084.81079   0.0346   0.0916       1545.52185        429.50510
    510       2093.29712   0.0350   0.0814       1552.66943        431.49142
    520       2103.64209   0.0342   0.0817       1496.65759        415.92557
    530       2141.84912   0.0344   0.0876       1510.91711        419.88834
    540       2063.26611   0.0348   0.0949       1546.27173        429.71347
    550       2109.13428   0.0344   0.0945       1520.75891        422.62338
    560       2109.67554   0.0347   0.0992       1551.79834        431.24936
    570       2139.84570   0.0342   0.0860       1488.99414        413.79587
    580       2160.49927   0.0342   0.0874       1491.04492        414.36578
    590       2085.14453   0.0345   0.0886       1519.68799        422.32578
    600       2112.53101   0.0348   0.0983       1548.45435        430.32004
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2112.53101   0.0000   0.0000       1439.35059        399.99979
     10       1996.85925   0.0344   0.0835       1525.03308        423.81119
     20       2071.85718   0.0337   0.0908       1444.01990        401.29739
     30       2041.77698   0.0342   0.0956       1493.77417        415.12427
     40       2052.68237   0.0339   0.0866       1473.89526        409.59985
     50       2056.97217   0.0342   0.0812       1486.05005        412.97769
     60       2089.02930   0.0333   0.0910       1418.75378        394.27588
     70       2073.10327   0.0340   0.0880       1469.76184        408.45117
     80       2024.46606   0.0343   0.0856       1495.03137        415.47363
     90       2070.03955   0.0340   0.0909       1467.01208        407.68698
    100       2059.41064   0.0338   0.0855       1464.79187        407.06998
    110       2055.58936   0.0341   0.0854       1484.99585        412.68472
    120       2067.15381   0.0340   0.1099       1483.97742        412.40170
    130       2029.41077   0.0340   0.0907       1483.78125        412.34720
    140       2033.95447   0.0340   0.0951       1496.90344        415.99390
    150       2062.78271   0.0339   0.0867       1471.98047        409.06772
    160       2044.16492   0.0338   0.0895       1478.67419        410.92792
    170       2016.09949   0.0344   0.0938       1525.12756        423.83746
    180       2054.81177   0.0340   0.0913       1467.50171        407.82306
    190       2092.32983   0.0338   0.0856       1444.10034        401.31976
    200       2004.23962   0.0343   0.0919       1516.14978        421.34250
    210       1882.10217   0.0311   0.0773       1219.30322        338.84796
    220       1842.54932   0.0314   0.0876       1253.69458        348.40543
    230       1859.08252   0.0310   0.0913       1229.68018        341.73175
    240       1863.01648   0.0312   0.0723       1232.75378        342.58591
    250       1867.84814   0.0314   0.0742       1255.70874        348.96518
    260       1808.03918   0.0314   0.1011       1267.58313        352.26511
    270       1876.08752   0.0312   0.0793       1233.23511        342.71970
    280       1860.53552   0.0310   0.0814       1230.41821        341.93686
    290       1834.01025   0.0312   0.0762       1242.24304        345.22302
    300       1807.52612   0.0316   0.0787       1283.58081        356.71091
    310       1825.91931   0.0319   0.0772       1282.97583        356.54279
    320       1866.91809   0.0310   0.0723       1218.01721        338.49057
    330       1829.22778   0.0314   0.0807       1254.66479        348.67505
    340       1858.64404   0.0314   0.1026       1244.66589        345.89633
    350       1830.62988   0.0312   0.0992       1255.86670        349.00906
    360       1831.51660   0.0317   0.0863       1271.79126        353.43454
    370       1830.41565   0.0314   0.0709       1252.75037        348.14304
    380       1837.39783   0.0316   0.0831       1281.81091        356.21906
    390       1847.34241   0.0316   0.0844       1262.12415        350.74802
    400       1850.91052   0.0312   0.0831       1238.48828        344.17957
    410       1726.67883   0.0309   0.0781       1215.50684        337.79294
    420       1786.50610   0.0300   0.0851       1158.78809        322.03064
    430       1816.94568   0.0298   0.0780       1133.66895        315.04996
    440       1769.20154   0.0299   0.0841       1149.70569        319.50662
    450       1797.10986   0.0303   0.0768       1170.16797        325.19315
    460       1759.58594   0.0304   0.0805       1178.21265        327.42877
    470       1767.44189   0.0302   0.0778       1154.43542        320.82101
    480       1789.52075   0.0299   0.0887       1144.81213        318.14667
    490       1767.29858   0.0304   0.0858       1173.31433        326.06754
    500       1780.19690   0.0301   0.0910       1153.68933        320.61368
    510       1758.69727   0.0307   0.0956       1200.56592        333.64081
    520       1765.80493   0.0303   0.0743       1173.00854        325.98254
    530       1746.25513   0.0306   0.0824       1191.53784        331.13190
    540       1775.48828   0.0306   0.0665       1182.74805        328.68918
    550       1740.34412   0.0305   0.0788       1198.18860        332.98016
    560       1755.19653   0.0305   0.0930       1186.45642        329.71976
    570       1763.25500   0.0304   0.0876       1166.99866        324.31238
    580       1782.30139   0.0303   0.0804       1167.27808        324.39001
    590       1761.91565   0.0305   0.0778       1182.69141        328.67343
    600       1782.88416   0.0304   0.0760       1173.66138        326.16397
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1782.88416   0.0000   0.0000       1      1.79695e+06
     10        828.90259   0.0113   0.0488      21          24257.1
     20        744.02625   0.0085   0.0342      41           7976.8
     30        709.02417   0.0067   0.0228      61          5025.69
     40        686.82434   0.0067   0.0263      81           3155.7
     47        675.88751   0.0019   0.0069      95          3856.19
