# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      69238.48438   0.0000   0.0000       1      3.21471e+06
     10        251.05489   0.0894   0.6603      21          1228.51
     20         63.75986   0.0479   0.2144      41          96.5372
     30         36.06801   0.0332   0.2154      61          44.6167
     40         24.77925   0.0245   0.1464      81          20.0259
     50         19.00307   0.0214   0.1482     101          6.40128
     60         15.82583   0.0240   0.1361     121          5.31092
     70         14.13827   0.0041   0.0193     142          1.85312
     80         12.98858   0.0148   0.1202     162          2.54079
     90         11.79267   0.0126   0.0789     182          1.87176
    100         11.06881   0.0081   0.0647     203          1.41829
    110         10.57926   0.0061   0.0664     223         0.703305
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        122.18330   0.0000   0.0000       1          40.5124
      7        119.99758   0.0008   0.0063      15          18.4728
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        660.05774   0.0000   0.0000       1          920.963
     10        609.80829   0.0111   0.1429      21          4720.01
     20        571.81342   0.0084   0.1001      41          2780.37
     30        543.33594   0.0065   0.0655      61          5949.91
     40        503.43710   0.0073   0.1082      81          3365.01
     50        483.93262   0.0072   0.0864     101          1350.42
     60        471.84607   0.0074   0.0593     121          1520.54
     70        459.74069   0.0074   0.0746     141          1029.24
     80        449.79630   0.0076   0.0712     161          1010.54
     90        440.16141   0.0075   0.0598     181          854.428
    100        432.75748   0.0097   0.0689     201          740.638
    110        425.31607   0.0089   0.0706     221          778.504
    120        419.93314   0.0039   0.0393     241          379.415
    128        416.27493   0.0010   0.0076     258          382.311
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        845.29590   0.0000   0.0000       1          1625.72
      1        844.90057   0.0004   0.0032       3          897.536
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        857.60980   0.0000   0.0000       1          1067.76
      1        857.36993   0.0004   0.0046       3          1182.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        882.49390   0.0000   0.0000       1          1482.38
      1        882.12665   0.0004   0.0038       3          1285.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        911.08209   0.0000   0.0000       1          1708.55
      1        910.50226   0.0004   0.0043       3          2014.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        926.21393   0.0000   0.0000       1          2204.17
      1        925.80511   0.0004   0.0046       3          1688.17
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        964.51837   0.0000   0.0000       1          2166.04
      1        963.72345   0.0005   0.0051       3          3213.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1023.99829   0.0000   0.0000       1          3893.96
      1       1023.09656   0.0005   0.0059       3          2948.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        974.60016   0.0000   0.0000       1          2635.65
      1        973.91309   0.0004   0.0047       3          2175.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1097.62390   0.0000   0.0000       1          3697.33
      1       1096.18982   0.0008   0.0091       3          6475.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1121.43494   0.0000   0.0000       1          7015.17
      1       1120.03613   0.0005   0.0069       3          3698.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1131.26343   0.0000   0.0000       1          4015.07
      1       1129.62964   0.0009   0.0090       3          7871.12
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1143.64465   0.0000   0.0000       1          8133.41
      1       1141.94995   0.0005   0.0071       3          3738.12
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1173.14893   0.0000   0.0000       1          4272.98
      1       1171.31030   0.0011   0.0084       3          10681.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1252.97180   0.0000   0.0000       1          11958.8
      1       1250.50000   0.0006   0.0084       3          5322.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1287.51294   0.0000   0.0000       1          5805.19
      1       1284.87195   0.0013   0.0099       3          13640.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1302.45911   0.0000   0.0000       1          14150.4
      1       1299.87280   0.0006   0.0086       3          5354.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1558.56689   0.0000   0.0000       1           8586.7
     10       1313.11414   0.0158   0.0907      21          34054.3
     20       1172.15588   0.0098   0.0678      41          18241.9
     30       1091.00134   0.0088   0.0578      61          13227.6
     40       1046.26062   0.0077   0.0486      81          10310.4
     50        998.19171   0.0073   0.0988     101          7931.88
     60        950.84583   0.0069   0.1068     121          7584.12
     70        927.63379   0.0068   0.0714     141          4231.38
     80        911.18585   0.0038   0.0468     161           1968.4
     90        900.56354   0.0048   0.0462     181          2185.36
    100        890.15656   0.0040   0.0445     201          1605.87
    110        882.27057   0.0032   0.0300     221          1742.62
    120        877.13177   0.0029   0.0271     241          1300.01
    123        876.02563   0.0007   0.0052     247          443.883
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1184.68335   0.0000   0.0000       1          28279.8
     10       1016.17505   0.0049   0.0669      21          8739.32
     20        978.09033   0.0049   0.0679      41           6000.7
     30        954.00519   0.0033   0.0575      61          3302.61
     40        939.75165   0.0013   0.0114      82          1496.26
     41        939.09668   0.0011   0.0075      84          1550.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1046.35376   0.0000   0.0000       1          33241.4
     10        958.20197   0.0024   0.0473      21          4670.29
     20        920.64014   0.0016   0.0385      41          3178.12
     30        909.33160   0.0026   0.0332      61          1754.81
     33        907.08588   0.0013   0.0099      68          1434.68
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        917.34100   0.0000   0.0000       1          4650.04
      2        914.35028   0.0008   0.0086       5          2401.58
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        914.35028   0.0000   0.0000        519.76587        144.44447
     10       1219.68689   0.0153   0.0417        301.93173         83.90772
     20       1194.15503   0.0159   0.0436        326.99051         90.87163
     30       1308.07629   0.0176   0.0537        401.04623        111.45193
     40       1288.49231   0.0186   0.0607        456.99942        127.00149
     50       1329.59204   0.0187   0.0688        455.90088        126.69621
     60       1321.43933   0.0198   0.0592        511.93100        142.26714
     70       1315.25330   0.0192   0.0577        477.33014        132.65146
     80       1352.48999   0.0203   0.0650        533.87427        148.36523
     90       1309.21423   0.0197   0.0662        495.96680        137.83064
    100       1335.52588   0.0202   0.0547        534.43079        148.51990
    110       1306.34412   0.0202   0.0633        526.76166        146.38863
    120       1338.11121   0.0200   0.0539        519.37543        144.33597
    130       1319.56274   0.0206   0.0605        549.50031        152.70776
    140       1340.94653   0.0202   0.0522        525.40845        146.01256
    150       1334.83875   0.0207   0.0600        551.15802        153.16844
    160       1331.91003   0.0205   0.0552        548.49652        152.42880
    170       1319.88977   0.0208   0.0627        560.77173        155.84012
    180       1325.36096   0.0204   0.0605        531.91010        147.81938
    190       1335.21826   0.0207   0.0656        560.23907        155.69209
    200       1336.41125   0.0204   0.0627        541.83429        150.57735
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1336.41125   0.0000   0.0000        539.75714        150.00011
     10       1317.02637   0.0209   0.0579        567.86725        157.81198
     20       1323.33435   0.0206   0.0662        549.19098        152.62180
     30       1510.01343   0.0237   0.0793        736.55939        204.69203
     40       1471.40283   0.0245   0.0962        780.49103        216.90076
     50       1546.92249   0.0251   0.0769        815.80243        226.71391
     60       1533.69250   0.0252   0.0825        835.61810        232.22073
     70       1588.24854   0.0250   0.0672        805.42334        223.82953
     80       1579.07654   0.0260   0.0695        875.80078        243.38762
     90       1574.07031   0.0256   0.0714        838.86658        233.12350
    100       1607.06311   0.0259   0.0938        860.78876        239.21574
    110       1560.15796   0.0267   0.0874        915.38843        254.38914
    120       1604.80347   0.0261   0.0833        883.89459        245.63692
    130       1602.26868   0.0261   0.0796        887.67065        246.68629
    140       1599.20032   0.0263   0.0909        892.47772        248.02220
    150       1593.31079   0.0264   0.0958        906.77588        251.99570
    160       1569.98706   0.0266   0.0985        915.23132        254.34549
    170       1585.50916   0.0266   0.0909        908.00647        252.33768
    180       1574.75134   0.0267   0.0791        911.49207        253.30634
    190       1570.10974   0.0265   0.0725        905.26135        251.57480
    200       1579.00586   0.0263   0.0732        898.95264        249.82159
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1579.00586   0.0000   0.0000        899.59460        250.00000
     10       1573.23071   0.0263   0.0874        895.00555        248.72469
     20       1567.45337   0.0267   0.0745        919.35120        255.49042
     30       1804.18677   0.0304   0.0904       1185.78198        329.53232
     40       1832.51721   0.0307   0.0886       1216.80798        338.15454
     50       1916.31934   0.0316   0.0914       1286.84424        357.61783
     60       1908.73145   0.0320   0.0979       1320.27539        366.90845
     70       1972.84680   0.0322   0.0967       1340.92883        372.64810
     80       1934.27014   0.0335   0.1090       1448.28479        402.48264
     90       1956.18445   0.0324   0.0927       1353.56360        376.15933
    100       1998.30603   0.0327   0.0902       1373.46191        381.68912
    110       1956.55249   0.0332   0.0836       1415.50659        393.37347
    120       2028.22986   0.0331   0.0882       1404.20081        390.23157
    130       1927.66003   0.0340   0.0971       1500.95752        417.12054
    140       2039.61047   0.0328   0.0946       1388.71899        385.92911
    150       2012.43384   0.0339   0.0897       1484.82739        412.63791
    160       2034.00623   0.0337   0.1018       1469.23743        408.30542
    170       2018.75732   0.0334   0.0854       1435.69568        398.98407
    180       2040.89758   0.0333   0.0940       1425.92200        396.26794
    190       2024.20410   0.0334   0.0882       1436.34338        399.16406
    200       2038.65247   0.0333   0.1036       1442.86084        400.97528
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2038.65247   0.0000   0.0000       1439.35181        400.00012
     10       1990.55786   0.0336   0.0847       1450.79639        403.18060
     20       2020.00269   0.0335   0.0852       1447.09729        402.15262
     30       2469.65112   0.0403   0.1082       2092.04419        581.38525
     40       2474.57690   0.0406   0.1241       2127.94995        591.36359
     50       2612.24023   0.0423   0.1258       2282.53784        634.32404
     60       2696.05225   0.0425   0.1263       2303.42285        640.12799
     70       2736.53174   0.0430   0.1153       2388.66016        663.81573
     80       2817.85474   0.0433   0.1356       2383.86768        662.48389
     90       2825.06152   0.0432   0.1159       2410.80200        669.96899
    100       2882.10571   0.0439   0.1396       2487.93311        691.40399
    110       2751.32056   0.0445   0.1216       2536.06860        704.78094
    120       2877.85059   0.0434   0.1256       2445.44043        679.59515
    130       2841.59131   0.0449   0.1325       2592.76221        720.53625
    140       2836.13940   0.0447   0.1303       2551.54565        709.08209
    150       2841.89575   0.0443   0.1636       2541.92578        706.40869
    160       2885.78076   0.0433   0.1151       2419.83643        672.47968
    170       2862.19897   0.0454   0.1127       2658.89697        738.91534
    180       2825.53711   0.0449   0.1175       2606.60327        724.38275
    190       2833.59839   0.0443   0.1274       2556.91455        710.57410
    200       2832.39917   0.0442   0.1248       2530.57251        703.25360
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2832.39917   0.0000   0.0000       2518.86499        700.00000
     10       2860.58887   0.0442   0.1186       2495.37988        693.47345
     20       2757.45605   0.0451   0.1339       2623.94092        729.20093
     30       3209.63867   0.0486   0.1359       3051.27734        847.95898
     40       3261.89258   0.0493   0.1460       3158.28296        877.69617
     50       3365.70508   0.0507   0.1365       3367.62573        935.87317
     60       3427.30127   0.0514   0.1477       3429.54126        953.07965
     70       3486.06104   0.0512   0.1689       3385.08105        940.72406
     80       3626.10718   0.0514   0.1455       3431.64429        953.66406
     90       3561.09375   0.0523   0.1630       3530.47876        981.13049
    100       3517.42212   0.0530   0.1545       3620.83179       1006.23987
    110       3562.68237   0.0519   0.1414       3522.56226        978.93048
    120       3695.86719   0.0520   0.1427       3480.56763        967.26001
    130       3561.73975   0.0526   0.1576       3617.30518       1005.25983
    140       3620.73413   0.0522   0.1518       3537.66943        983.12878
    150       3640.01099   0.0530   0.1723       3646.65967       1013.41748
    160       3503.90308   0.0533   0.1592       3678.70190       1022.32214
    170       3562.17700   0.0528   0.1623       3641.63013       1012.01978
    180       3537.48584   0.0526   0.1427       3592.06470        998.24542
    190       3679.45532   0.0519   0.1524       3524.08325        979.35315
    200       3550.87915   0.0528   0.1457       3615.65234       1004.80048
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3550.87915   0.0000   0.0000       3598.37939       1000.00024
     10       3650.38037   0.0520   0.1418       3501.86890        973.17975
     20       3564.33276   0.0525   0.1488       3591.61694        998.12097
     30       3645.25439   0.0523   0.1680       3560.52197        989.47955
     40       3552.99561   0.0529   0.1650       3648.75244       1013.99908
     50       3523.71533   0.0528   0.1523       3615.44653       1004.74329
     60       3617.96191   0.0526   0.1608       3604.35083       1001.65973
     70       3596.08960   0.0526   0.1608       3544.44312        985.01123
     80       3596.72705   0.0525   0.1442       3561.56006        989.76807
     90       3575.82300   0.0530   0.1409       3624.33618       1007.21375
    100       3589.94336   0.0527   0.1451       3548.74951        986.20801
    110       3558.10645   0.0530   0.1395       3615.34473       1004.71497
    120       3628.63257   0.0524   0.1375       3567.37793        991.38489
    130       3663.77100   0.0520   0.1528       3497.86890        972.06812
    140       3687.17090   0.0518   0.1377       3502.41528        973.33154
    150       3633.43115   0.0526   0.1518       3568.60962        991.72717
    160       3522.98096   0.0529   0.1766       3651.72900       1014.82629
    170       3703.69165   0.0516   0.1566       3490.27368        969.95740
    180       3549.39917   0.0527   0.1712       3602.66772       1001.19202
    190       3555.41406   0.0529   0.1456       3612.03369       1003.79486
    200       3717.35254   0.0521   0.1600       3541.14600        984.09497
    210       3614.89233   0.0525   0.1433       3586.77026        996.77405
    220       3672.86401   0.0532   0.1479       3639.11572       1011.32104
    230       3545.29614   0.0532   0.1615       3683.71875       1023.71631
    240       3596.77930   0.0525   0.1495       3602.58789       1001.16980
    250       3654.91089   0.0525   0.1596       3599.27100       1000.24805
    260       3648.84033   0.0527   0.1462       3589.45874        997.52118
    270       3614.95581   0.0528   0.1605       3595.07153        999.08099
    280       3673.77832   0.0522   0.1390       3543.47656        984.74261
    290       3651.68213   0.0529   0.1493       3632.11914       1009.37665
    300       3580.19604   0.0533   0.1492       3658.77930       1016.78558
    310       3648.10449   0.0528   0.1560       3584.67456        996.19165
    320       3620.35352   0.0524   0.1436       3589.66479        997.57843
    330       3586.63892   0.0530   0.1491       3623.15820       1006.88635
    340       3616.94141   0.0531   0.1382       3627.35889       1008.05377
    350       3602.27954   0.0530   0.1765       3618.64868       1005.63318
    360       3561.65918   0.0530   0.1538       3634.51392       1010.04218
    370       3787.04565   0.0519   0.1391       3479.90063        967.07465
    380       3613.52588   0.0524   0.1599       3605.14526       1001.88055
    390       3698.50342   0.0518   0.1558       3489.98242        969.87640
    400       3686.17163   0.0528   0.1519       3591.77441        998.16473
    410       3552.34766   0.0533   0.1533       3663.32935       1018.05005
    420       3558.86084   0.0531   0.1632       3643.83447       1012.63239
    430       3561.05347   0.0533   0.1609       3682.20044       1023.29437
    440       3671.95386   0.0528   0.1474       3592.51587        998.37079
    450       3618.85425   0.0530   0.1335       3623.56567       1006.99963
    460       3615.44189   0.0531   0.1507       3649.20850       1014.12585
    470       3536.56567   0.0534   0.1680       3678.06152       1022.14417
    480       3655.02954   0.0527   0.1685       3578.64038        994.51477
    490       3681.30078   0.0528   0.1635       3596.18042        999.38916
    500       3583.07544   0.0530   0.1615       3641.10376       1011.87347
    510       3637.53174   0.0526   0.1536       3591.74097        998.15546
    520       3596.29761   0.0530   0.1518       3654.11646       1015.48975
    530       3580.66113   0.0534   0.1605       3703.39380       1029.18408
    540       3616.21777   0.0526   0.1399       3594.23657        998.84894
    550       3700.49536   0.0527   0.1516       3608.16333       1002.71924
    560       3664.28467   0.0528   0.1588       3604.08447       1001.58575
    570       3610.71216   0.0531   0.1593       3671.80811       1020.40631
    580       3610.72095   0.0529   0.1544       3610.58008       1003.39087
    590       3678.43848   0.0531   0.1532       3641.87671       1012.08832
    600       3647.89868   0.0530   0.1478       3617.48486       1005.30975
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3647.89868   0.0000   0.0000       3598.37891       1000.00012
     10       3633.09424   0.0525   0.1420       3599.00269       1000.17346
     20       3720.53125   0.0524   0.1508       3538.64404        983.39966
     30       3742.29443   0.0516   0.1564       3465.84839        963.16949
     40       3755.72681   0.0516   0.1893       3463.62524        962.55170
     50       3757.21118   0.0514   0.1560       3456.56177        960.58875
     60       3772.27441   0.0525   0.1618       3515.72607        977.03064
     70       3683.02783   0.0525   0.1328       3521.68311        978.68616
     80       3777.68237   0.0517   0.1441       3462.32690        962.19086
     90       3849.31934   0.0512   0.1594       3439.52563        955.85437
    100       3655.67065   0.0522   0.1739       3532.42896        981.67242
    110       3710.25854   0.0523   0.1856       3547.75488        985.93158
    120       3665.15015   0.0522   0.2316       3536.89502        982.91357
    130       3736.63647   0.0525   0.1746       3581.10107        995.19855
    140       3650.64429   0.0528   0.1459       3636.37378       1010.55902
    150       3728.78198   0.0517   0.1459       3474.27930        965.51251
    160       3730.39771   0.0524   0.1521       3541.43140        984.17426
    170       3721.39624   0.0521   0.1429       3494.54077        971.14319
    180       3703.04907   0.0524   0.1571       3524.25439        979.40070
    190       3694.12769   0.0522   0.1467       3490.80249        970.10431
    200       3779.93872   0.0518   0.1462       3470.96680        964.59192
    210       3484.50513   0.0504   0.1382       3253.11816        904.05115
    220       3473.55469   0.0490   0.1495       3108.40747        863.83563
    230       3510.00146   0.0499   0.1338       3210.47632        892.20087
    240       3524.92773   0.0495   0.1501       3142.47290        873.30249
    250       3544.57886   0.0495   0.1546       3175.74292        882.54834
    260       3517.55884   0.0495   0.1459       3160.64844        878.35352
    270       3520.53687   0.0497   0.1356       3162.70386        878.92474
    280       3535.67212   0.0495   0.1505       3136.90356        871.75476
    290       3503.33594   0.0498   0.1375       3201.73218        889.77081
    300       3455.94702   0.0495   0.1299       3184.52075        884.98773
    310       3509.66357   0.0493   0.1446       3157.72583        877.54132
    320       3531.70288   0.0491   0.1408       3107.99927        863.72217
    330       3510.35864   0.0495   0.1286       3130.33325        869.92889
    340       3510.67505   0.0496   0.1277       3170.08423        880.97577
    350       3500.80566   0.0492   0.1270       3093.55542        859.70819
    360       3475.19434   0.0498   0.1391       3200.71094        889.48706
    370       3517.27686   0.0496   0.1369       3172.10645        881.53778
    380       3551.15820   0.0488   0.1535       3090.87427        858.96307
    390       3595.89941   0.0489   0.1310       3090.05957        858.73669
    400       3578.09741   0.0494   0.1330       3122.00806        867.61530
    410       3394.55298   0.0488   0.1414       3073.27246        854.07147
    420       3412.90527   0.0482   0.1360       3012.41968        837.16034
    430       3377.78906   0.0487   0.1302       3030.15137        842.08801
    440       3433.79443   0.0485   0.1529       3001.43262        834.10699
    450       3326.78955   0.0493   0.1329       3125.76953        868.66058
    460       3386.91479   0.0488   0.1443       3047.46655        846.89996
    470       3366.40747   0.0486   0.1302       3057.72778        849.75159
    480       3378.25122   0.0482   0.1342       3008.11450        835.96393
    490       3416.80371   0.0483   0.1449       3008.89209        836.17999
    500       3394.29004   0.0483   0.1595       3003.20190        834.59869
    510       3424.64893   0.0481   0.1246       2992.28955        831.56610
    520       3424.21387   0.0482   0.1209       2967.45654        824.66492
    530       3510.78662   0.0480   0.1281       2956.91235        821.73468
    540       3450.79321   0.0485   0.1269       3006.85474        835.61383
    550       3449.87866   0.0482   0.1382       2961.85059        823.10706
    560       3306.42871   0.0491   0.1416       3093.65601        859.73615
    570       3366.05273   0.0483   0.1423       3020.81665        839.49390
    580       3431.38989   0.0484   0.1415       3008.48511        836.06689
    590       3394.98022   0.0488   0.1328       3072.27783        853.79510
    600       3353.46875   0.0487   0.1338       3054.86865        848.95703
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3353.46875   0.0000   0.0000       2878.70044        799.99939
     10       3342.55493   0.0478   0.1313       2932.78809        815.03046
     20       3454.14722   0.0469   0.1411       2792.89868        776.15479
     30       3347.85938   0.0473   0.1534       2886.44800        802.15240
     40       3365.29248   0.0474   0.1349       2912.05249        809.26801
     50       3381.71069   0.0473   0.1328       2866.36841        796.57227
     60       3289.81348   0.0482   0.1336       2970.36743        825.47388
     70       3297.07080   0.0481   0.1383       2980.18945        828.20343
     80       3269.36475   0.0479   0.1332       2947.22314        819.04205
     90       3280.50928   0.0480   0.1301       2969.55347        825.24768
    100       3270.81421   0.0477   0.1443       2958.76489        822.24951
    110       3357.42749   0.0480   0.1185       2952.78882        820.58875
    120       3374.03711   0.0469   0.1216       2844.15356        790.39868
    130       3471.70020   0.0464   0.1236       2766.60645        768.84808
    140       3336.63916   0.0475   0.1157       2907.60767        808.03278
    150       3366.56104   0.0473   0.1172       2871.79370        798.07996
    160       3361.45190   0.0474   0.1220       2885.17188        801.79779
    170       3374.15942   0.0471   0.1344       2863.48682        795.77142
    180       3277.79639   0.0486   0.1306       3023.96729        840.36945
    190       3327.62354   0.0474   0.1220       2886.51343        802.17059
    200       3328.76758   0.0480   0.1178       2972.49731        826.06580
    210       2915.69800   0.0446   0.1179       2550.86279        708.89233
    220       2944.22852   0.0432   0.1068       2409.12622        669.50330
    230       3031.30713   0.0442   0.1284       2501.34180        695.13025
    240       2931.79810   0.0440   0.1212       2498.03223        694.21051
    250       2986.92139   0.0445   0.1368       2511.03101        697.82294
    260       2932.81274   0.0441   0.1113       2477.96875        688.63483
    270       2993.10498   0.0443   0.1328       2501.92065        695.29114
    280       2872.85278   0.0447   0.1217       2565.88867        713.06805
    290       2970.75049   0.0445   0.1105       2525.78735        701.92377
    300       2893.90845   0.0448   0.1340       2565.29907        712.90417
    310       3005.20605   0.0439   0.1253       2439.31299        677.89227
    320       2942.86108   0.0443   0.1247       2519.80103        700.26013
    330       3046.14771   0.0431   0.1134       2376.03394        660.30688
    340       2956.95410   0.0448   0.1372       2549.44092        708.49719
    350       2977.32227   0.0441   0.1145       2474.89209        687.77985
    360       2921.27661   0.0447   0.1323       2558.60767        711.04462
    370       2966.31982   0.0440   0.1250       2466.52051        685.45337
    380       2945.33691   0.0448   0.1247       2561.17188        711.75726
    390       2945.80054   0.0445   0.1174       2512.40527        698.20483
    400       2958.89746   0.0442   0.1271       2514.48828        698.78375
    410       2826.40234   0.0426   0.1135       2312.42236        642.62903
    420       2719.06519   0.0426   0.1141       2332.48730        648.20514
    430       2819.92554   0.0428   0.1282       2342.39062        650.95728
    440       2807.42944   0.0426   0.1168       2305.93555        640.82629
    450       2766.16675   0.0431   0.1013       2357.64453        655.19641
    460       2774.99487   0.0423   0.1234       2311.84326        642.46808
    470       2837.69165   0.0424   0.1097       2290.66992        636.58392
    480       2808.59302   0.0426   0.1228       2296.47021        638.19586
    490       2796.08423   0.0426   0.1335       2323.99097        645.84393
    500       2774.41724   0.0425   0.1202       2317.44751        644.02551
    510       2831.89697   0.0423   0.1079       2295.66626        637.97241
    520       2720.43311   0.0432   0.1235       2383.58301        662.40479
    530       2795.67407   0.0427   0.1107       2320.81030        644.96002
    540       2820.11108   0.0424   0.1145       2307.07568        641.14313
    550       2827.01343   0.0425   0.1223       2299.24805        638.96783
    560       2858.02490   0.0419   0.1189       2273.85645        631.91144
    570       2811.28735   0.0426   0.1230       2320.14575        644.77539
    580       2823.57495   0.0421   0.1207       2264.23950        629.23883
    590       2846.03442   0.0421   0.1193       2271.53882        631.26733
    600       2784.21338   0.0424   0.1014       2300.01099        639.17987
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2784.21338   0.0000   0.0000       2159.02783        600.00024
     10       2770.73853   0.0414   0.1115       2171.70776        603.52399
     20       2787.20068   0.0410   0.1032       2165.47974        601.79321
     30       2761.00928   0.0418   0.1369       2233.24023        620.62408
     40       2788.00903   0.0409   0.1030       2147.79614        596.87891
     50       2736.11475   0.0417   0.1268       2227.87866        619.13409
     60       2700.68433   0.0422   0.1128       2274.36816        632.05365
     70       2758.34814   0.0410   0.1115       2170.18433        603.10065
     80       2833.54175   0.0410   0.1017       2143.24731        595.61475
     90       2747.55444   0.0415   0.1142       2206.46167        613.18225
    100       2778.57544   0.0416   0.1198       2196.43896        610.39691
    110       2726.14648   0.0413   0.1309       2219.23877        616.73303
    120       2773.34912   0.0416   0.1111       2178.06030        605.28937
    130       2711.52466   0.0421   0.1072       2266.33813        629.82208
    140       2698.18335   0.0422   0.1075       2258.21802        627.56549
    150       2810.17163   0.0413   0.0980       2156.44189        599.28156
    160       2795.11230   0.0413   0.1213       2169.27905        602.84906
    170       2751.26147   0.0419   0.1032       2234.71216        621.03314
    180       2796.85620   0.0411   0.1097       2163.44702        601.22833
    190       2722.32080   0.0418   0.1114       2232.75684        620.48975
    200       2716.77417   0.0421   0.1018       2247.60718        624.61670
    210       2539.99316   0.0393   0.1121       1988.44263        552.59406
    220       2498.08813   0.0398   0.0997       2014.99268        559.97241
    230       2523.26709   0.0396   0.0992       1995.94373        554.67865
    240       2564.22974   0.0392   0.1221       1970.13660        547.50677
    250       2569.36230   0.0389   0.0968       1929.79102        536.29462
    260       2514.71069   0.0398   0.0993       2005.23352        557.26031
    270       2506.12817   0.0394   0.0967       1989.55872        552.90424
    280       2513.45020   0.0395   0.1081       2013.96313        559.68628
    290       2525.61206   0.0394   0.1007       1973.52954        548.44971
    300       2538.56836   0.0392   0.1115       1967.38965        546.74341
    310       2572.71753   0.0394   0.1061       1981.67712        550.71393
    320       2555.66943   0.0395   0.1042       1987.26831        552.26776
    330       2589.17993   0.0390   0.1002       1958.05493        544.14923
    340       2511.88745   0.0394   0.1121       1987.04138        552.20465
    350       2505.30493   0.0395   0.1061       2006.35071        557.57080
    360       2543.55884   0.0389   0.1261       1951.38281        542.29504
    370       2555.82349   0.0393   0.1097       1971.22473        547.80920
    380       2546.50293   0.0394   0.1020       1990.81921        553.25452
    390       2517.61401   0.0394   0.1171       1997.93848        555.23303
    400       2571.69067   0.0395   0.1026       1994.94385        554.40082
    410       2449.01562   0.0379   0.1054       1859.98328        516.89484
    420       2508.91675   0.0382   0.1348       1873.93408        520.77185
    430       2408.05664   0.0383   0.1014       1883.95044        523.55542
    440       2485.26880   0.0382   0.0958       1864.10864        518.04132
    450       2438.32617   0.0385   0.1013       1885.36707        523.94910
    460       2456.56177   0.0385   0.0955       1873.64343        520.69104
    470       2477.30835   0.0386   0.1000       1897.13049        527.21820
    480       2461.59595   0.0383   0.1143       1871.64282        520.13507
    490       2421.11108   0.0383   0.1019       1887.77930        524.61945
    500       2395.21143   0.0387   0.0957       1930.65088        536.53357
    510       2421.76392   0.0392   0.0992       1953.01648        542.74902
    520       2408.42114   0.0386   0.1139       1924.70886        534.88226
    530       2479.30005   0.0384   0.1083       1883.56726        523.44891
    540       2455.39600   0.0382   0.1014       1870.74121        519.88452
    550       2484.15430   0.0380   0.1006       1866.61084        518.73669
    560       2411.69775   0.0387   0.0993       1903.32678        528.94012
    570       2485.70508   0.0380   0.1104       1866.43127        518.68677
    580       2422.49731   0.0384   0.1034       1910.06311        530.81219
    590       2401.66138   0.0386   0.1068       1905.11804        529.43793
    600       2479.54126   0.0381   0.0996       1866.54724        518.71899
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2479.54126   0.0000   0.0000       1799.18970        500.00012
     10       2428.72876   0.0377   0.1167       1828.20239        508.06284
     20       2416.85034   0.0381   0.1066       1853.40515        515.06677
     30       2401.63940   0.0379   0.1135       1827.06934        507.74796
     40       2425.75146   0.0384   0.1102       1873.95081        520.77649
     50       2408.10059   0.0382   0.1024       1888.39661        524.79102
     60       2435.18481   0.0379   0.1027       1829.53882        508.43423
     70       2383.39062   0.0387   0.0992       1893.99304        526.34625
     80       2431.85034   0.0381   0.0985       1860.03308        516.90869
     90       2398.62183   0.0382   0.1229       1858.86670        516.58453
    100       2430.94043   0.0383   0.0980       1857.51672        516.20941
    110       2399.32202   0.0386   0.1026       1902.92627        528.82886
    120       2388.02417   0.0384   0.1016       1884.27405        523.64532
    130       2446.29004   0.0378   0.1072       1841.17371        511.66760
    140       2382.88110   0.0379   0.0932       1830.67859        508.75098
    150       2428.47998   0.0379   0.1006       1869.11804        519.43341
    160       2470.16211   0.0376   0.1126       1814.22205        504.17767
    170       2396.17529   0.0382   0.0986       1855.45776        515.63721
    180       2467.03931   0.0378   0.0951       1814.76855        504.32956
    190       2449.92773   0.0374   0.0974       1819.19263        505.55902
    200       2440.17627   0.0377   0.0998       1833.71533        509.59491
    210       2227.02539   0.0360   0.0879       1655.64783        460.10944
    220       2231.80640   0.0357   0.0960       1618.32141        449.73630
    230       2268.80322   0.0358   0.0878       1638.96375        455.47287
    240       2260.31226   0.0355   0.0889       1599.94751        444.63016
    250       2266.29492   0.0359   0.0959       1637.09326        454.95306
    260       2234.12012   0.0358   0.0970       1647.73584        457.91068
    270       2248.89502   0.0358   0.1078       1631.09253        453.28543
    280       2242.32471   0.0357   0.0901       1646.31787        457.51660
    290       2237.26416   0.0361   0.0841       1655.21240        459.98843
    300       2290.98389   0.0357   0.0837       1613.82959        448.48801
    310       2269.40430   0.0357   0.1214       1623.60791        451.20544
    320       2252.13232   0.0357   0.0909       1619.14099        449.96408
    330       2217.12012   0.0360   0.1155       1658.03137        460.77182
    340       2215.68311   0.0365   0.0961       1697.06628        471.61975
    350       2235.58252   0.0359   0.0870       1634.48633        454.22858
    360       2235.31299   0.0363   0.0887       1667.68445        463.45444
    370       2220.02466   0.0359   0.0924       1642.09888        456.34415
    380       2254.22388   0.0356   0.1011       1634.20068        454.14920
    390       2244.51270   0.0358   0.0999       1649.30444        458.34659
    400       2257.43848   0.0356   0.0878       1605.15747        446.07800
    410       2183.58276   0.0347   0.0945       1544.95081        429.34641
    420       2156.77466   0.0348   0.0851       1541.44556        428.37228
    430       2186.15674   0.0352   0.0930       1568.99219        436.02756
    440       2118.53052   0.0349   0.0921       1546.78809        429.85699
    450       2136.53003   0.0354   0.0950       1584.31689        440.28635
    460       2152.33862   0.0348   0.0854       1542.87207        428.76871
    470       2154.27368   0.0351   0.0976       1580.16602        439.13281
    480       2115.50366   0.0352   0.0899       1575.05542        437.71255
    490       2161.71899   0.0348   0.0915       1545.14001        429.39899
    500       2114.30933   0.0356   0.0896       1618.80530        449.87079
    510       2126.60669   0.0352   0.1020       1589.60034        441.75464
    520       2171.46509   0.0352   0.0841       1561.52991        433.95377
    530       2156.74658   0.0350   0.0865       1561.50867        433.94788
    540       2160.18750   0.0350   0.1032       1566.84924        435.43204
    550       2152.87134   0.0348   0.0920       1550.82458        430.97873
    560       2199.93359   0.0346   0.0909       1517.53345        421.72702
    570       2173.95508   0.0345   0.0924       1532.19006        425.80014
    580       2144.64307   0.0351   0.0900       1567.19421        435.52789
    590       2101.97339   0.0354   0.0985       1607.31055        446.67636
    600       2188.91260   0.0348   0.0933       1541.05054        428.26251
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2188.91260   0.0000   0.0000       1439.35181        400.00012
     10       2128.15723   0.0340   0.1120       1476.92957        410.44308
     20       2143.85425   0.0336   0.0937       1451.92017        403.49292
     30       2099.61304   0.0345   0.0904       1520.91638        422.66714
     40       2132.92896   0.0343   0.0825       1487.73584        413.44620
     50       2157.26904   0.0340   0.0852       1473.18005        409.40109
     60       2121.05542   0.0341   0.0935       1472.87390        409.31601
     70       2118.62329   0.0343   0.0993       1516.60400        421.46875
     80       2118.46460   0.0342   0.1072       1503.11719        417.72070
     90       2110.34497   0.0345   0.0901       1512.48328        420.32358
    100       2103.64453   0.0347   0.0986       1522.80444        423.19186
    110       2085.53711   0.0344   0.0992       1507.35547        418.89853
    120       2080.58691   0.0346   0.1014       1535.58179        426.74271
    130       2047.89844   0.0347   0.0818       1547.72156        430.11639
    140       2108.27759   0.0348   0.1085       1544.64758        429.26212
    150       2087.63013   0.0348   0.0914       1549.50732        430.61267
    160       2121.32300   0.0341   0.0898       1501.87939        417.37671
    170       2087.58838   0.0346   0.1058       1539.61963        427.86484
    180       2132.66602   0.0340   0.0815       1470.09082        408.54257
    190       2124.73975   0.0341   0.0867       1490.61694        414.24686
    200       2124.48706   0.0340   0.0868       1476.65869        410.36783
    210       1954.99780   0.0318   0.0844       1295.20667        359.94177
    220       1935.73328   0.0315   0.0902       1274.31348        354.13547
    230       1954.24377   0.0316   0.0768       1279.34863        355.53476
    240       1964.17737   0.0312   0.0925       1251.43909        347.77863
    250       1953.89539   0.0317   0.0825       1279.98303        355.71106
    260       1916.56604   0.0318   0.0994       1297.39172        360.54898
    270       1911.91174   0.0323   0.0792       1321.81091        367.33517
    280       1893.60059   0.0325   0.0831       1336.00745        371.28043
    290       1922.73926   0.0318   0.0780       1297.94153        360.70178
    300       1908.93994   0.0322   0.0854       1319.90063        366.80429
    310       1938.41187   0.0316   0.0837       1281.73352        356.19754
    320       1941.13416   0.0319   0.0849       1294.96130        359.87357
    330       1900.03369   0.0319   0.0755       1301.71448        361.75031
    340       1957.16528   0.0319   0.0845       1295.97827        360.15619
    350       1921.24048   0.0317   0.0875       1276.79907        354.82623
    360       1894.86536   0.0323   0.0840       1324.73572        368.14798
    370       1935.68347   0.0318   0.0775       1292.32031        359.13965
    380       1896.79187   0.0320   0.0883       1321.33655        367.20334
    390       1893.70154   0.0322   0.0880       1323.95996        367.93237
    400       1927.97217   0.0321   0.0799       1309.72339        363.97601
    410       1853.41113   0.0302   0.0828       1174.21106        326.31671
    420       1812.96973   0.0305   0.0685       1185.19531        329.36929
    430       1825.49084   0.0306   0.0747       1190.60181        330.87177
    440       1773.87573   0.0309   0.0732       1218.07471        338.50656
    450       1823.59082   0.0304   0.0770       1184.62354        329.21039
    460       1774.69482   0.0310   0.0822       1224.03979        340.16428
    470       1802.56714   0.0304   0.0887       1203.80054        334.53973
    480       1822.18994   0.0305   0.0854       1185.23145        329.37933
    490       1795.65857   0.0307   0.1000       1208.84521        335.94165
    500       1795.91272   0.0305   0.0803       1195.70642        332.29034
    510       1832.86365   0.0303   0.0809       1170.75769        325.35703
    520       1806.94910   0.0304   0.0983       1182.22937        328.54504
    530       1833.66736   0.0300   0.0805       1155.83057        321.20874
    540       1812.53760   0.0306   0.0846       1199.37939        333.31107
    550       1810.98547   0.0303   0.0782       1182.05542        328.49670
    560       1806.39917   0.0307   0.0766       1210.88391        336.50821
    570       1812.11670   0.0307   0.0795       1189.97729        330.69821
    580       1815.99902   0.0307   0.0822       1200.26038        333.55591
    590       1808.58337   0.0303   0.0830       1187.59180        330.03528
    600       1797.89478   0.0308   0.0848       1212.27026        336.89349
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1797.89478   0.0000   0.0000       1      1.74817e+06
     10        879.54535   0.0099   0.0371      21          23670.8
     20        796.96649   0.0057   0.0212      42          11919.4
     30        760.05988   0.0066   0.0350      62          6191.22
     40        736.56348   0.0060   0.0314      82           3466.1
     42        733.03491   0.0011   0.0065      87          2065.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.50078   0.0000   0.0000       1         0.429958
      1          6.48413   0.0011   0.0088       3         0.537709
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         66.31234   0.0000   0.0000       1          52.9425
      1         66.20673   0.0005   0.0082       3          20.0213
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        333.40955   0.0000   0.0000       1          497.938
      1        332.98428   0.0008   0.0087       3          1026.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        668.63458   0.0000   0.0000       1          4106.03
      1        667.88861   0.0003   0.0073       3          1457.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        670.53284   0.0000   0.0000       1          1464.41
     10        644.12811   0.0054   0.0467      21          3769.33
     20        628.18140   0.0057   0.0473      41          3077.31
     30        613.44897   0.0060   0.0505      61          3097.39
     34        609.33173   0.0005   0.0038      69          1258.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        615.90039   0.0000   0.0000       1          1304.16
      1        615.59650   0.0003   0.0032       3          769.501
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        622.30414   0.0000   0.0000       1          815.005
      1        622.01074   0.0004   0.0031       3          1088.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        624.00354   0.0000   0.0000       1          1100.33
      1        623.85254   0.0003   0.0029       3          600.086
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        627.42200   0.0000   0.0000       1          633.834
      1        627.10608   0.0004   0.0030       3          1073.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        630.87103   0.0000   0.0000       1          1100.23
      1        630.72424   0.0002   0.0029       3          520.616
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        627.77594   0.0000   0.0000       1          506.928
      1        627.57831   0.0004   0.0029       3          1020.63
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        644.84943   0.0000   0.0000       1          1209.13
      1        644.55341   0.0003   0.0032       3          721.112
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        649.81433   0.0000   0.0000       1          804.154
      1        649.60260   0.0004   0.0049       3          1255.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        652.80988   0.0000   0.0000       1          1316.45
      1        652.44189   0.0003   0.0033       3          763.344
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        658.54236   0.0000   0.0000       1          863.302
      1        658.34137   0.0004   0.0050       3          1510.21
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        663.98846   0.0000   0.0000       1           1605.2
      1        663.64600   0.0003   0.0036       3          802.401
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        679.76709   0.0000   0.0000       1           1161.5
      1        679.26019   0.0006   0.0083       3          2513.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        685.78546   0.0000   0.0000       1           2608.5
      1        685.27545   0.0003   0.0045       3           1041.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        690.42743   0.0000   0.0000       1          1174.76
      1        689.84326   0.0007   0.0063       3          3104.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        709.65826   0.0000   0.0000       1           3296.7
      1        709.11060   0.0003   0.0051       3          1215.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        818.01184   0.0000   0.0000       1          12259.3
     10        716.00092   0.0039   0.0386      21          5421.27
     20        698.59216   0.0028   0.0298      41          2025.63
     30        691.67285   0.0029   0.0137      61          1089.25
     39        687.24371   0.0004   0.0028      80           511.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        715.68573   0.0000   0.0000       1          8717.28
     10        695.97266   0.0012   0.0190      21          620.841
     20        693.04059   0.0017   0.0142      42          683.674
     25        691.57532   0.0013   0.0081      52          734.802
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        694.84436   0.0000   0.0000       1          1810.25
      1        694.27130   0.0005   0.0097       3           1720.9
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        694.27130   0.0000   0.0000        529.27063        147.08588
     10       1004.70441   0.0155   0.0418        312.30713         86.79108
     20        976.40869   0.0160   0.0466        332.04333         92.27583
     30       1100.63855   0.0177   0.0494        403.67197        112.18163
     40       1092.88025   0.0183   0.0512        436.86258        121.40540
     50       1142.93591   0.0189   0.0576        458.08179        127.30228
     60       1137.05176   0.0200   0.0573        522.32257        145.15498
     70       1131.08911   0.0191   0.0542        466.82806        129.73289
     80       1173.78027   0.0197   0.0571        503.98428        140.05872
     90       1139.34204   0.0195   0.0498        491.24084        136.51729
    100       1169.87573   0.0203   0.0589        530.30054        147.37209
    110       1121.38171   0.0203   0.0561        528.12964        146.76878
    120       1188.11853   0.0197   0.0678        504.71118        140.26073
    130       1161.58887   0.0207   0.0561        550.34198        152.94167
    140       1185.28198   0.0201   0.0512        523.39722        145.45363
    150       1188.60144   0.0204   0.0635        540.55609        150.22214
    160       1191.60681   0.0207   0.0568        544.67548        151.36693
    170       1181.33557   0.0203   0.0604        526.91736        146.43188
    180       1197.64575   0.0202   0.0611        528.29370        146.81438
    190       1183.21484   0.0207   0.0675        554.79321        154.17868
    200       1187.51672   0.0204   0.0617        534.18054        148.45035
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1187.51672   0.0000   0.0000        539.75696        150.00006
     10       1211.63892   0.0204   0.0615        534.87439        148.64317
     20       1191.95923   0.0203   0.0529        533.97577        148.39345
     30       1389.66394   0.0239   0.0747        736.36957        204.63928
     40       1373.89917   0.0242   0.0651        756.19116        210.14777
     50       1448.58276   0.0252   0.0619        807.54382        224.41882
     60       1461.21094   0.0252   0.0842        827.31641        229.91368
     70       1485.45862   0.0254   0.0694        828.86786        230.34483
     80       1496.99390   0.0257   0.0746        857.82397        238.39182
     90       1473.16736   0.0261   0.0657        868.86383        241.45982
    100       1554.33923   0.0256   0.0976        847.55762        235.53877
    110       1508.99512   0.0262   0.0775        885.65588        246.12639
    120       1571.32214   0.0259   0.0696        869.85309        241.73474
    130       1538.91919   0.0265   0.0780        908.64539        252.51524
    140       1566.72058   0.0262   0.0721        896.29651        249.08345
    150       1562.04260   0.0266   0.0747        914.12781        254.03882
    160       1548.71948   0.0263   0.0771        889.05334        247.07056
    170       1573.99585   0.0264   0.0865        900.54633        250.26448
    180       1554.20605   0.0267   0.0705        917.41846        254.95331
    190       1513.49854   0.0266   0.0659        914.43280        254.12358
    200       1526.59900   0.0269   0.0760        922.51685        256.37015
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1526.59900   0.0000   0.0000        899.59473        250.00003
     10       1521.36877   0.0267   0.0729        918.09045        255.14005
     20       1533.29175   0.0263   0.0933        889.97168        247.32576
     30       1789.36523   0.0303   0.0761       1180.40735        328.03870
     40       1795.24023   0.0308   0.0842       1229.55627        341.69733
     50       1867.39807   0.0315   0.0825       1282.01111        356.27469
     60       1914.47717   0.0316   0.0829       1293.56604        359.48584
     70       1973.47852   0.0321   0.0844       1322.27502        367.46414
     80       1982.25818   0.0329   0.0906       1398.04175        388.51993
     90       1927.66138   0.0330   0.0933       1403.60876        390.06702
    100       2026.95874   0.0330   0.0819       1378.05139        382.96457
    110       1972.59302   0.0337   0.0929       1468.68372        408.15155
    120       2050.32446   0.0331   0.0828       1394.07056        387.41632
    130       1982.74548   0.0340   0.1079       1487.95740        413.50775
    140       2027.35278   0.0334   0.0902       1433.28247        398.31345
    150       2047.04736   0.0333   0.1002       1443.69153        401.20615
    160       2041.70374   0.0336   0.0890       1453.17969        403.84293
    170       2049.59766   0.0333   0.0957       1424.98877        396.00861
    180       2054.88403   0.0330   0.1055       1411.73120        392.32428
    190       2059.94287   0.0337   0.0898       1443.97729        401.28555
    200       2066.69897   0.0337   0.0943       1456.29749        404.70938
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2066.69897   0.0000   0.0000       1439.35229        400.00024
     10       2071.50269   0.0329   0.0935       1384.91248        384.87128
     20       2055.35742   0.0336   0.0869       1453.81543        404.01959
     30       2546.91919   0.0393   0.1079       1987.30432        552.27777
     40       2584.30957   0.0396   0.1156       2040.28101        567.00012
     50       2777.70337   0.0415   0.1095       2233.78369        620.77509
     60       2778.17285   0.0426   0.1322       2336.01367        649.18512
     70       2934.40137   0.0420   0.1135       2249.18408        625.05493
     80       2930.28442   0.0429   0.1171       2369.75073        658.56073
     90       2950.72412   0.0433   0.1157       2381.21411        661.74646
    100       3013.16064   0.0431   0.1171       2388.97510        663.90326
    110       3037.73950   0.0440   0.1176       2497.00000        693.92371
    120       3068.53906   0.0436   0.1201       2414.44336        670.98096
    130       3198.97070   0.0436   0.1202       2439.81543        678.03192
    140       3118.96924   0.0440   0.1260       2496.10742        693.67566
    150       3059.60205   0.0450   0.1400       2572.03784        714.77692
    160       3168.64478   0.0438   0.1305       2470.38306        686.52673
    170       3124.04736   0.0449   0.1275       2587.55688        719.08972
    180       3192.19336   0.0440   0.1184       2466.99512        685.58527
    190       3036.10791   0.0456   0.1333       2656.09448        738.13654
    200       3142.55176   0.0454   0.1379       2639.01099        733.38898
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3142.55176   0.0000   0.0000       2518.86304        699.99951
     10       3057.49829   0.0442   0.1348       2509.60889        697.42773
     20       3092.40552   0.0444   0.1079       2527.70947        702.45795
     30       3672.71509   0.0486   0.1394       3027.17578        841.26111
     40       3573.74780   0.0498   0.1325       3163.39551        879.11694
     50       3711.39404   0.0508   0.1280       3327.99780        924.86041
     60       3853.23608   0.0512   0.1425       3375.76147        938.13409
     70       3920.59546   0.0513   0.1349       3401.18433        945.19916
     80       4026.47485   0.0516   0.1448       3393.45117        943.05011
     90       3960.25757   0.0530   0.1618       3595.09937        999.08875
    100       4065.05518   0.0523   0.1280       3519.58569        978.10327
    110       4100.91699   0.0520   0.1529       3453.73511        959.80322
    120       4081.90527   0.0525   0.1375       3567.07837        991.30164
    130       4095.58154   0.0527   0.1475       3572.45605        992.79608
    140       3991.61597   0.0531   0.1701       3613.05542       1004.07880
    150       4071.02197   0.0530   0.1381       3643.48853       1012.53625
    160       4026.32471   0.0522   0.1647       3512.19531        976.04944
    170       4028.32544   0.0543   0.1430       3761.90454       1045.44434
    180       4030.68115   0.0536   0.1341       3653.64282       1015.35815
    190       4065.80103   0.0532   0.1351       3625.13916       1007.43689
    200       4089.74829   0.0523   0.1375       3507.46313        974.73438
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4089.74829   0.0000   0.0000       3598.37817        999.99994
     10       4103.19727   0.0538   0.1713       3666.45850       1018.91968
     20       4074.74585   0.0537   0.1310       3714.26929       1032.20642
     30       4000.52979   0.0539   0.1588       3728.86743       1036.26331
     40       4120.67773   0.0533   0.1502       3703.47168       1029.20569
     50       4012.17310   0.0537   0.1352       3714.20239       1032.18787
     60       4177.26562   0.0529   0.1408       3591.93701        998.20990
     70       4103.84521   0.0531   0.1316       3634.74146       1010.10541
     80       4016.99780   0.0538   0.1404       3686.28784       1024.43030
     90       4133.38330   0.0542   0.1571       3741.37573       1039.73938
    100       4038.92432   0.0533   0.1397       3596.84155        999.57288
    110       4156.31689   0.0536   0.1314       3662.21558       1017.74054
    120       4046.79126   0.0538   0.1318       3695.95020       1027.11548
    130       4069.42432   0.0539   0.1434       3679.28516       1022.48419
    140       4062.75049   0.0531   0.1549       3599.24634       1000.24121
    150       4096.12451   0.0535   0.1366       3650.75244       1014.55487
    160       4120.35059   0.0536   0.1404       3678.62402       1022.30048
    170       4125.93555   0.0529   0.1324       3610.31079       1003.31604
    180       4092.68848   0.0538   0.1764       3701.98071       1028.79138
    190       4036.04004   0.0534   0.1452       3690.86230       1025.70154
    200       4104.07227   0.0529   0.1325       3610.54468       1003.38104
    210       4041.64209   0.0532   0.1423       3638.38159       1011.11700
    220       4122.98242   0.0531   0.1506       3653.87280       1015.42206
    230       3974.04883   0.0539   0.1612       3757.76685       1044.29456
    240       4129.39355   0.0532   0.1497       3619.31714       1005.81891
    250       4114.01318   0.0528   0.1582       3580.45898        995.02014
    260       4051.55542   0.0533   0.1410       3638.70703       1011.20746
    270       4084.66528   0.0540   0.1424       3696.84741       1027.36487
    280       4008.46997   0.0535   0.1243       3638.44897       1011.13574
    290       4015.63232   0.0542   0.1325       3764.67456       1046.21423
    300       4055.00586   0.0534   0.1464       3643.16089       1012.44519
    310       4083.42627   0.0534   0.1435       3651.07666       1014.64502
    320       4086.42261   0.0532   0.1549       3612.09888       1003.81293
    330       4061.57739   0.0539   0.1807       3727.90186       1035.99500
    340       3952.96948   0.0546   0.1429       3790.85449       1053.48962
    350       4096.04639   0.0530   0.1542       3611.43750       1003.62915
    360       4106.33887   0.0537   0.1452       3662.19727       1017.73547
    370       4066.71094   0.0534   0.1331       3607.33594       1002.48932
    380       4119.83154   0.0537   0.1362       3677.10229       1021.87762
    390       4098.14111   0.0531   0.1436       3607.61499       1002.56689
    400       4072.70752   0.0533   0.1450       3654.87842       1015.70154
    410       3916.35425   0.0542   0.1557       3764.43506       1046.14758
    420       4039.42529   0.0531   0.1382       3616.00146       1004.89752
    430       4070.69238   0.0528   0.1725       3573.66675        993.13257
    440       4112.67969   0.0529   0.1405       3569.41235        991.95026
    450       4045.43164   0.0530   0.1661       3611.20093       1003.56342
    460       4081.02979   0.0533   0.1475       3605.30884       1001.92596
    470       4070.97070   0.0539   0.1388       3663.07886       1017.98047
    480       4049.47607   0.0528   0.1398       3576.81787        994.00824
    490       4096.96484   0.0532   0.1423       3613.41309       1004.17816
    500       3963.14844   0.0537   0.1613       3708.93164       1030.72302
    510       4073.72632   0.0529   0.1505       3600.02905       1000.45874
    520       4102.81445   0.0527   0.1538       3616.15967       1004.94147
    530       4046.53906   0.0527   0.1332       3562.93604        990.15045
    540       4004.99438   0.0532   0.1576       3648.09961       1013.81769
    550       4139.78564   0.0527   0.1366       3555.70581        988.14117
    560       4059.95239   0.0534   0.1371       3646.89600       1013.48315
    570       4109.10010   0.0530   0.1392       3573.66235        993.13135
    580       4093.60693   0.0526   0.1474       3563.28442        990.24725
    590       4066.50537   0.0530   0.1283       3568.48511        991.69257
    600       4056.18970   0.0531   0.1515       3621.97510       1006.55756
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4056.18970   0.0000   0.0000       3598.37891       1000.00012
     10       4069.42407   0.0531   0.1696       3616.33740       1004.99084
     20       4089.25146   0.0534   0.1618       3631.38721       1009.17322
     30       3991.53174   0.0535   0.1369       3655.59985       1015.90198
     40       4122.37793   0.0529   0.1389       3570.47217        992.24475
     50       4106.08643   0.0527   0.1504       3606.31323       1002.20508
     60       4142.02002   0.0525   0.1326       3476.29492        966.07263
     70       4087.80078   0.0531   0.1493       3610.14160       1003.26904
     80       4030.73145   0.0532   0.1306       3623.38354       1006.94897
     90       4097.73535   0.0532   0.1401       3642.40674       1012.23560
    100       4134.63037   0.0526   0.1415       3522.32568        978.86475
    110       3957.63623   0.0535   0.1613       3689.56396       1025.34070
    120       3980.15796   0.0538   0.1400       3692.28027       1026.09558
    130       4038.15796   0.0530   0.1609       3591.10620        997.97900
    140       4047.18970   0.0529   0.1534       3566.95898        991.26843
    150       4101.25146   0.0528   0.1462       3550.89673        986.80469
    160       4048.61646   0.0539   0.1442       3724.36279       1035.01147
    170       4125.44287   0.0528   0.1485       3546.50293        985.58362
    180       4033.92627   0.0533   0.1349       3660.77173       1017.33929
    190       4093.57300   0.0528   0.1323       3537.42163        983.05994
    200       3953.98755   0.0536   0.1415       3663.15088       1018.00049
    210       3736.85669   0.0500   0.1193       3174.16138        882.10883
    220       3699.60938   0.0493   0.1292       3135.49414        871.36310
    230       3791.59644   0.0496   0.1273       3149.20093        875.17224
    240       3684.60693   0.0499   0.1288       3195.29614        887.98224
    250       3680.19165   0.0503   0.1482       3221.07617        895.14661
    260       3677.56616   0.0503   0.1209       3229.89795        897.59821
    270       3622.28564   0.0505   0.1573       3255.92676        904.83167
    280       3644.53076   0.0504   0.1323       3255.39990        904.68524
    290       3648.07935   0.0503   0.1201       3204.43506        890.52197
    300       3705.95703   0.0501   0.1383       3204.16748        890.44763
    310       3601.00000   0.0499   0.1346       3214.61865        893.35205
    320       3735.20654   0.0503   0.1410       3237.53198        899.71973
    330       3610.71509   0.0506   0.1301       3296.63379        916.14429
    340       3660.05347   0.0504   0.1221       3251.95996        903.72931
    350       3739.33325   0.0501   0.1234       3195.14990        887.94159
    360       3666.46851   0.0497   0.1407       3185.86450        885.36115
    370       3721.29663   0.0502   0.1230       3191.66064        886.97192
    380       3668.99292   0.0503   0.1285       3218.72437        894.49304
    390       3676.33887   0.0504   0.1256       3252.08911        903.76520
    400       3689.44043   0.0504   0.1374       3246.53247        902.22095
    410       3539.15015   0.0487   0.1385       3028.67871        841.67877
    420       3484.79663   0.0490   0.1213       3021.99097        839.82025
    430       3504.30347   0.0494   0.1228       3097.73022        860.86841
    440       3502.99585   0.0485   0.1204       2999.43848        833.55280
    450       3620.37524   0.0481   0.1274       2943.20752        817.92609
    460       3503.71997   0.0488   0.1276       3036.23511        843.77869
    470       3509.75366   0.0485   0.1295       2983.02271        828.99084
    480       3504.52466   0.0485   0.1261       2983.29443        829.06635
    490       3457.92041   0.0486   0.1341       3027.92749        841.46997
    500       3436.03784   0.0488   0.1379       3083.85791        857.01324
    510       3479.97437   0.0484   0.1289       2979.63745        828.05005
    520       3435.87720   0.0494   0.1243       3114.12817        865.42542
    530       3508.26855   0.0486   0.1260       3034.20874        843.21558
    540       3551.14478   0.0488   0.1340       3039.57544        844.70697
    550       3463.60059   0.0488   0.1223       3042.45874        845.50830
    560       3530.15186   0.0483   0.1362       2994.38501        832.14844
    570       3517.86890   0.0490   0.1284       3043.02856        845.66663
    580       3454.73633   0.0487   0.1347       3034.84644        843.39282
    590       3503.36328   0.0486   0.1305       3034.01538        843.16187
    600       3452.89795   0.0488   0.1261       3069.88037        853.12885
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3452.89795   0.0000   0.0000       2878.70264        800.00000
     10       3436.15527   0.0484   0.1295       2954.61328        821.09576
     20       3429.27393   0.0476   0.1236       2898.33081        805.45471
     30       3436.08374   0.0473   0.1134       2860.54932        794.95514
     40       3339.57031   0.0486   0.1274       3014.50757        837.74054
     50       3454.34058   0.0473   0.1396       2880.32104        800.44971
     60       3410.88452   0.0479   0.1273       2935.48511        815.77997
     70       3357.92212   0.0484   0.1160       2969.36426        825.19513
     80       3400.24194   0.0480   0.1263       2955.81274        821.42908
     90       3375.05347   0.0482   0.1371       2949.31494        819.62335
    100       3372.74707   0.0484   0.1248       2978.57227        827.75403
    110       3375.81592   0.0482   0.1225       2937.18140        816.25140
    120       3396.89014   0.0479   0.1372       2933.02563        815.09650
    130       3372.97485   0.0479   0.1357       2925.68115        813.05542
    140       3455.60400   0.0474   0.1346       2883.32007        801.28314
    150       3477.73193   0.0474   0.1276       2867.48584        796.88281
    160       3375.46802   0.0478   0.1293       2926.62964        813.31903
    170       3411.21265   0.0479   0.1486       2935.65649        815.82764
    180       3399.14136   0.0482   0.1362       2948.77832        819.47418
    190       3422.02832   0.0482   0.1343       2963.43652        823.54779
    200       3455.92700   0.0477   0.1372       2923.39062        812.41888
    210       3050.77686   0.0447   0.1222       2549.70508        708.57056
    220       3060.13477   0.0442   0.1233       2516.06445        699.22174
    230       3113.61523   0.0436   0.1168       2453.01782        681.70093
    240       3081.40015   0.0443   0.1173       2517.93848        699.74255
    250       3043.77319   0.0449   0.1127       2556.92480        710.57697
    260       3142.43701   0.0442   0.1320       2479.22192        688.98309
    270       3072.48096   0.0445   0.1061       2496.53662        693.79492
    280       3103.88721   0.0447   0.1210       2531.36255        703.47314
    290       3025.67554   0.0448   0.1317       2548.71704        708.29602
    300       3098.28076   0.0442   0.1041       2494.54834        693.24237
    310       2975.40503   0.0448   0.1196       2584.61646        718.27258
    320       3078.18164   0.0441   0.1171       2480.39453        689.30896
    330       3060.95825   0.0447   0.1245       2551.51733        709.07422
    340       3060.75024   0.0439   0.1126       2480.49512        689.33691
    350       3099.17017   0.0447   0.1166       2555.67090        710.22852
    360       2977.74341   0.0451   0.1266       2602.18408        723.15466
    370       3102.83521   0.0440   0.1426       2481.76611        689.69012
    380       3067.59399   0.0448   0.1166       2576.37793        715.98303
    390       3008.44727   0.0447   0.1276       2553.31543        709.57391
    400       3041.68286   0.0443   0.1253       2522.07959        700.89337
    410       2909.93945   0.0425   0.1314       2323.21045        645.62708
    420       2850.75244   0.0426   0.1160       2317.18872        643.95361
    430       2868.67725   0.0430   0.1275       2369.25854        658.42395
    440       2887.63306   0.0424   0.1072       2306.96826        641.11328
    450       2837.36011   0.0435   0.1111       2383.84570        662.47778
    460       2880.21436   0.0428   0.1301       2349.48779        652.92963
    470       2969.87793   0.0421   0.1088       2267.48584        630.14099
    480       2879.40796   0.0430   0.1280       2373.45068        659.58899
    490       2810.10059   0.0431   0.1123       2380.55957        661.56451
    500       2879.02124   0.0425   0.1089       2315.90918        643.59802
    510       2785.00024   0.0434   0.1304       2409.52148        669.61316
    520       2850.59253   0.0430   0.1072       2356.73340        654.94318
    530       2915.72974   0.0428   0.1013       2309.68481        641.86823
    540       2890.60718   0.0429   0.1129       2332.85303        648.30676
    550       2847.24023   0.0431   0.1368       2364.37720        657.06738
    560       2931.62036   0.0429   0.1257       2355.83691        654.69403
    570       2842.86401   0.0427   0.1106       2341.57446        650.73047
    580       2961.00024   0.0425   0.1015       2288.63257        636.01776
    590       2880.49023   0.0428   0.1115       2338.03223        649.74609
    600       2892.01147   0.0424   0.1079       2308.45483        641.52643
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2892.01147   0.0000   0.0000       2159.02856        600.00043
     10       2804.76733   0.0426   0.1205       2292.35156        637.05127
     20       2850.97388   0.0419   0.1091       2219.85864        616.90527
     30       2788.87402   0.0424   0.1129       2294.14307        637.54913
     40       2799.71582   0.0417   0.1023       2218.85376        616.62604
     50       2797.30322   0.0425   0.1072       2291.14575        636.71619
     60       2728.96777   0.0426   0.1188       2305.25977        640.63849
     70       2836.86597   0.0418   0.1133       2237.30493        621.75366
     80       2774.86523   0.0424   0.1240       2304.35498        640.38708
     90       2831.02100   0.0418   0.1127       2231.76172        620.21320
    100       2809.92944   0.0423   0.1072       2272.37744        631.50043
    110       2835.91675   0.0420   0.0924       2222.89746        617.74976
    120       2823.53589   0.0421   0.0975       2250.57886        625.44250
    130       2858.73120   0.0420   0.1031       2233.69116        620.74939
    140       2813.20605   0.0418   0.1151       2252.07251        625.85760
    150       2838.85107   0.0420   0.1073       2252.38696        625.94501
    160       2708.64966   0.0427   0.1118       2341.89795        650.82037
    170       2859.29395   0.0415   0.1123       2191.01538        608.88965
    180       2879.32666   0.0419   0.1144       2232.69092        620.47144
    190       2794.21484   0.0418   0.1040       2212.57153        614.88019
    200       2905.17603   0.0415   0.1256       2211.07153        614.46332
    210       2653.66895   0.0397   0.1094       2017.07324        560.55060
    220       2578.63330   0.0403   0.1009       2074.17603        576.41968
    230       2626.90430   0.0404   0.1105       2077.69995        577.39899
    240       2658.06152   0.0396   0.1023       2003.04626        556.65247
    250       2561.24268   0.0409   0.1116       2124.72998        590.46875
    260       2602.23340   0.0402   0.1064       2071.43799        575.65875
    270       2641.39502   0.0401   0.1121       2057.72021        571.84656
    280       2583.26562   0.0405   0.1121       2102.62402        584.32544
    290       2575.95898   0.0404   0.0998       2084.71558        579.34863
    300       2578.01660   0.0403   0.0966       2090.15527        580.86035
    310       2551.70801   0.0408   0.1043       2129.97144        591.92535
    320       2612.34692   0.0403   0.1032       2055.55371        571.24445
    330       2628.17554   0.0403   0.1106       2066.81958        574.37524
    340       2594.85425   0.0400   0.1193       2077.20874        577.26245
    350       2592.04858   0.0406   0.0986       2081.14917        578.35748
    360       2641.79419   0.0400   0.0942       2038.07495        566.38702
    370       2688.96997   0.0398   0.1134       2006.21057        557.53186
    380       2629.90625   0.0403   0.1030       2065.48560        574.00458
    390       2579.65308   0.0406   0.1135       2097.27344        582.83850
    400       2628.13208   0.0400   0.0977       2034.68372        565.44464
    410       2502.49341   0.0384   0.0962       1890.90210        525.48730
    420       2483.00806   0.0394   0.1027       1990.55542        553.18121
    430       2497.00171   0.0389   0.1170       1933.27380        537.26251
    440       2421.42139   0.0395   0.0995       2009.32532        558.39746
    450       2479.33569   0.0391   0.1161       1961.24243        545.03510
    460       2501.06396   0.0389   0.1016       1926.06018        535.25781
    470       2524.94653   0.0390   0.1003       1929.03564        536.08472
    480       2520.88184   0.0388   0.1121       1916.34509        532.55798
    490       2546.81226   0.0387   0.1048       1921.80383        534.07495
    500       2493.90210   0.0390   0.0991       1932.01465        536.91260
    510       2538.74780   0.0385   0.1119       1893.25549        526.14130
    520       2495.39648   0.0390   0.1013       1939.57861        539.01465
    530       2532.83618   0.0388   0.0960       1906.19434        529.73706
    540       2534.19434   0.0389   0.0955       1940.84106        539.36548
    550       2513.13208   0.0386   0.1067       1925.67322        535.15027
    560       2509.95581   0.0389   0.1074       1928.51904        535.94116
    570       2492.50122   0.0391   0.1019       1940.22681        539.19476
    580       2507.49829   0.0387   0.1039       1903.86169        529.08881
    590       2507.03955   0.0389   0.1024       1909.64502        530.69598
    600       2489.71045   0.0385   0.0923       1911.86108        531.31183
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2489.71045   0.0000   0.0000       1799.18994        500.00021
     10       2441.36523   0.0387   0.0963       1913.73438        531.83246
     20       2470.08398   0.0378   0.1086       1840.56067        511.49725
     30       2434.21021   0.0386   0.0902       1881.75806        522.94611
     40       2428.14722   0.0389   0.1071       1938.53723        538.72522
     50       2436.80640   0.0384   0.0974       1866.22766        518.63019
     60       2469.05200   0.0384   0.0960       1898.52966        527.60699
     70       2427.47656   0.0385   0.0961       1897.66431        527.36652
     80       2485.44702   0.0382   0.0958       1858.82605        516.57324
     90       2471.85059   0.0385   0.0896       1878.02771        521.90942
    100       2477.96362   0.0381   0.1030       1850.20337        514.17700
    110       2515.23926   0.0378   0.0944       1828.55469        508.16077
    120       2424.96899   0.0388   0.1150       1921.12891        533.88739
    130       2449.36279   0.0383   0.1011       1874.88489        521.03607
    140       2458.81934   0.0383   0.1021       1874.56189        520.94629
    150       2447.32178   0.0382   0.0950       1861.05542        517.19281
    160       2466.23267   0.0385   0.0958       1885.34570        523.94312
    170       2406.77490   0.0389   0.1023       1925.41907        535.07965
    180       2471.36133   0.0379   0.0938       1841.88293        511.86472
    190       2501.62231   0.0382   0.1052       1843.82812        512.40527
    200       2458.87939   0.0384   0.0986       1882.26599        523.08728
    210       2218.91870   0.0364   0.0857       1677.96301        466.31088
    220       2215.84253   0.0361   0.0988       1654.14661        459.69223
    230       2238.76270   0.0360   0.1001       1661.51050        461.73868
    240       2225.65356   0.0360   0.0916       1640.47119        455.89178
    250       2257.34277   0.0358   0.1233       1644.39612        456.98254
    260       2247.50684   0.0356   0.0860       1629.40894        452.81757
    270       2202.92676   0.0365   0.0941       1703.70422        473.46445
    280       2256.50879   0.0358   0.0872       1641.33215        456.13104
    290       2241.92212   0.0363   0.1012       1674.34668        465.30588
    300       2220.32690   0.0362   0.0947       1673.72083        465.13196
    310       2269.97412   0.0357   0.1124       1614.71228        448.73331
    320       2218.10938   0.0365   0.1001       1689.10486        469.40723
    330       2231.27295   0.0362   0.0940       1657.72668        460.68713
    340       2217.39697   0.0363   0.0991       1672.22852        464.71725
    350       2252.81592   0.0362   0.0917       1665.85718        462.94662
    360       2274.05371   0.0357   0.0955       1616.34680        449.18756
    370       2242.25684   0.0359   0.0940       1642.89355        456.56497
    380       2256.47021   0.0359   0.0893       1649.33203        458.35425
    390       2247.30151   0.0360   0.0885       1644.47119        457.00342
    400       2237.49219   0.0360   0.0889       1656.78174        460.42453
    410       2106.02881   0.0353   0.0853       1593.56030        442.85513
    420       2097.01392   0.0352   0.0886       1567.35083        435.57144
    430       2131.29126   0.0348   0.0912       1539.39600        427.80270
    440       2140.13428   0.0349   0.0871       1543.79187        429.02432
    450       2124.78247   0.0352   0.0927       1573.24268        437.20880
    460       2138.84961   0.0350   0.0968       1547.30957        430.00189
    470       2187.35742   0.0344   0.0875       1505.37317        418.34766
    480       2111.25903   0.0352   0.0873       1573.44263        437.26434
    490       2145.70093   0.0344   0.1033       1524.38574        423.63132
    500       2150.59009   0.0347   0.0857       1527.07642        424.37906
    510       2125.97290   0.0350   0.0919       1556.93579        432.67706
    520       2076.85474   0.0351   0.0900       1568.56323        435.90836
    530       2143.97559   0.0346   0.0838       1528.80481        424.85938
    540       2126.21216   0.0349   0.0827       1544.30823        429.16782
    550       2168.70508   0.0344   0.0878       1489.50281        413.93723
    560       2126.03809   0.0350   0.0933       1561.62122        433.97916
    570       2109.35742   0.0353   0.0887       1573.91748        437.39633
    580       2105.48828   0.0355   0.0929       1582.60803        439.81146
    590       2134.19360   0.0347   0.0960       1557.31458        432.78232
    600       2107.73560   0.0350   0.1053       1572.79175        437.08347
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2107.73560   0.0000   0.0000       1439.35156        400.00006
     10       2049.12720   0.0344   0.0901       1496.64062        415.92087
     20       2022.83447   0.0345   0.0949       1512.53296        420.33737
     30       2047.05933   0.0344   0.0899       1508.76038        419.28897
     40       2067.38940   0.0339   0.0896       1458.54871        405.33499
     50       2056.01440   0.0345   0.0994       1509.54797        419.50784
     60       2082.26392   0.0338   0.0924       1473.69470        409.54413
     70       2077.26440   0.0339   0.0980       1473.92969        409.60941
     80       2090.78491   0.0339   0.0814       1459.77087        405.67465
     90       2079.67017   0.0339   0.0948       1462.77795        406.51031
    100       2052.48169   0.0342   0.0917       1486.32300        413.05356
    110       2046.12720   0.0345   0.0940       1508.67334        419.26477
    120       2098.76709   0.0338   0.0864       1462.19775        406.34909
    130       2031.47644   0.0344   0.0789       1501.15576        417.17563
    140       2052.23804   0.0340   0.1071       1488.58740        413.68283
    150       2063.51294   0.0343   0.0968       1493.67834        415.09763
    160       2094.34570   0.0337   0.0903       1441.60791        400.62711
    170       2072.23291   0.0342   0.0812       1498.34692        416.39505
    180       2086.95581   0.0336   0.0982       1443.28625        401.09351
    190       2065.70825   0.0343   0.0961       1494.91711        415.44189
    200       2091.99683   0.0338   0.0930       1459.56482        405.61737
    210       1841.34265   0.0323   0.0784       1339.48352        372.24643
    220       1851.18298   0.0316   0.0839       1280.60217        355.88312
    230       1929.29565   0.0318   0.0856       1285.65771        357.28809
    240       1869.24231   0.0320   0.0859       1313.58557        365.04932
    250       1914.08289   0.0313   0.0792       1260.88086        350.40253
    260       1868.77881   0.0319   0.0709       1293.69495        359.52164
    270       1863.58862   0.0321   0.0822       1322.67358        367.57489
    280       1864.76099   0.0322   0.0948       1320.02893        366.83994
    290       1854.23889   0.0321   0.0844       1311.55115        364.48395
    300       1899.78088   0.0314   0.0742       1269.86462        352.89914
    310       1928.90771   0.0312   0.0764       1250.28345        347.45746
    320       1904.25244   0.0315   0.0825       1275.20789        354.38403
    330       1892.23718   0.0315   0.0879       1261.14294        350.47534
    340       1908.41138   0.0318   0.0884       1296.02173        360.16827
    350       1875.57361   0.0316   0.0730       1265.24097        351.61420
    360       1904.21606   0.0317   0.0777       1280.16467        355.76154
    370       1868.23523   0.0319   0.0860       1298.10657        360.74765
    380       1915.69226   0.0316   0.0896       1269.05579        352.67435
    390       1882.56055   0.0319   0.0747       1292.71399        359.24905
    400       1845.80334   0.0316   0.0802       1294.84070        359.84006
    410       1785.43689   0.0305   0.0737       1180.78076        328.14246
    420       1759.35010   0.0307   0.0730       1181.71814        328.40295
    430       1797.45850   0.0302   0.0712       1160.76660        322.58047
    440       1810.57129   0.0301   0.0796       1154.47864        320.83304
    450       1754.30823   0.0306   0.0758       1191.98413        331.25592
    460       1758.72534   0.0302   0.0734       1173.14148        326.01947
    470       1785.70459   0.0304   0.0739       1167.41528        324.42816
    480       1749.53430   0.0310   0.0759       1222.68970        339.78909
    490       1772.81079   0.0304   0.0722       1173.07068        325.99982
    500       1779.85364   0.0306   0.0817       1201.94702        334.02463
    510       1782.34143   0.0302   0.0839       1162.44177        323.04599
    520       1775.27100   0.0305   0.0736       1187.01636        329.87537
    530       1771.18494   0.0304   0.0793       1188.70325        330.34415
    540       1784.91064   0.0301   0.0762       1166.78333        324.25253
    550       1791.79956   0.0304   0.0725       1174.02576        326.26523
    560       1775.96814   0.0307   0.0743       1190.52991        330.85178
    570       1777.93396   0.0303   0.0833       1172.18274        325.75305
    580       1772.54541   0.0306   0.0834       1206.64526        335.33029
    590       1754.59155   0.0308   0.0821       1207.47131        335.55984
    600       1795.87427   0.0303   0.0837       1168.31714        324.67877
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1795.87415   0.0000   0.0000       1      1.87477e+06
     10        837.46271   0.0103   0.0370      21          23139.5
     20        755.38983   0.0117   0.0550      41          8897.87
     30        719.81818   0.0062   0.0271      61          5229.64
     40        698.14349   0.0080   0.0398      81          2868.21
     50        683.16205   0.0052   0.0270     101          2622.95
     60        672.10468   0.0050   0.0256     121          2038.38
     70        663.60516   0.0095   0.0519     141          2614.96
     72        662.60126   0.0006   0.0034     145          489.751
