# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      68948.53125   0.0000   0.0000       1      3.23595e+06
     10        182.73900   0.0951   0.4384      21          670.406
     20         54.88086   0.0442   0.1864      41          82.7796
     30         31.06447   0.0308   0.1431      61          25.5886
     40         22.09192   0.0248   0.1440      82          13.1347
     50         17.62042   0.0275   0.1532     102          5.88283
     60         14.94022   0.0112   0.0772     122          3.95265
     70         13.36346   0.0141   0.0856     142          3.08918
     80         12.48824   0.0058   0.0598     163          1.62342
     90         11.57342   0.0138   0.1557     183          2.05212
    100         10.53201   0.0180   0.2185     203          2.10011
    110          9.82180   0.0104   0.1458     223          1.13965
    120          9.26178   0.0040   0.0412     243          1.02269
    130          8.84537   0.0058   0.0740     263         0.621448
    140          8.50670   0.0084   0.0995     283         0.732651
    149          8.22206   0.0072   0.0858     301          0.52638
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         99.95737   0.0000   0.0000       1          78.6347
      1         99.72937   0.0010   0.0085       3          56.9922
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        544.69995   0.0000   0.0000       1          1858.26
     10        514.86444   0.0068   0.0752      21          2694.25
     20        483.32324   0.0017   0.0361      42          2482.46
     30        462.56161   0.0073   0.1598      62          1591.45
     38        452.28363   0.0006   0.0060      79          343.155
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        935.37457   0.0000   0.0000       1          1666.09
      1        934.84979   0.0006   0.0077       3          2021.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        962.91882   0.0000   0.0000       1          2329.48
      1        962.30493   0.0004   0.0066       3          1753.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1002.49585   0.0000   0.0000       1          2331.57
      1       1001.71490   0.0006   0.0061       3           3040.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1052.73376   0.0000   0.0000       1          3788.95
      1       1051.77222   0.0005   0.0073       3          3280.98
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1075.84546   0.0000   0.0000       1          3628.81
      1       1074.75159   0.0006   0.0077       3          4055.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1105.97229   0.0000   0.0000       1          4495.85
      1       1104.88354   0.0005   0.0081       3          4046.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1159.70422   0.0000   0.0000       1          4645.34
      1       1158.26941   0.0007   0.0087       3          5473.61
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1112.06165   0.0000   0.0000       1          5240.59
      1       1110.90833   0.0005   0.0078       3          3306.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1269.34692   0.0000   0.0000       1          5739.82
     10       1120.73218   0.0122   0.1125      21          18363.6
     20       1043.67871   0.0073   0.0558      41          14417.7
     30        984.41943   0.0079   0.0697      62          8161.65
     40        946.42963   0.0076   0.0783      82          5018.67
     50        916.78546   0.0078   0.0569     102          4370.08
     57        904.19788   0.0007   0.0060     116          2240.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        915.25421   0.0000   0.0000       1          2339.68
      1        914.71002   0.0003   0.0036       3          952.712
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        920.77826   0.0000   0.0000       1          1069.83
      1        920.51025   0.0005   0.0042       3          1967.74
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        934.08868   0.0000   0.0000       1           2187.9
      1        933.56580   0.0003   0.0040       3          1114.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        951.29010   0.0000   0.0000       1           1443.8
      1        950.71454   0.0006   0.0079       3          2842.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        992.91815   0.0000   0.0000       1          3455.53
      1        992.11859   0.0004   0.0053       3          2025.13
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1033.10693   0.0000   0.0000       1           2493.8
      1       1032.38733   0.0006   0.0083       3          3916.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1035.51892   0.0000   0.0000       1          3959.82
      1       1034.64209   0.0004   0.0056       3          2008.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1217.51245   0.0000   0.0000       1          3800.21
      8       1177.08472   0.0008   0.0093      17          4154.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2446.49902   0.0000   0.0000       1           112064
     10       1510.13000   0.0099   0.1293      21          92880.2
     20       1303.28784   0.0075   0.0753      41          23522.8
     30       1226.91187   0.0079   0.0660      61            11030
     40       1183.20581   0.0078   0.0605      81          7520.71
     50       1153.17139   0.0053   0.0393     102          3298.29
     60       1131.93591   0.0029   0.0179     122          1603.26
     70       1116.95496   0.0019   0.0111     143          1516.37
     71       1116.31274   0.0014   0.0082     145          1292.68
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1310.65918   0.0000   0.0000       1          64637.1
     10       1186.69641   0.0032   0.0377      21           3737.6
     20       1170.59155   0.0034   0.0313      41          2591.48
     30       1153.41284   0.0062   0.0692      61          3714.34
     40       1133.57654   0.0075   0.0676      81          5650.97
     50       1112.04858   0.0036   0.0727     101          3802.23
     52       1108.53577   0.0009   0.0075     106          2922.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1126.17151   0.0000   0.0000       1          8455.77
      5       1116.97412   0.0007   0.0094      11          2651.27
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1116.97412   0.0000   0.0000        525.02838        145.90694
     10       1417.09705   0.0156   0.0448        313.73541         87.18800
     20       1391.75012   0.0162   0.0440        337.50342         93.79320
     30       1514.74524   0.0174   0.0521        396.73315        110.25332
     40       1483.57043   0.0187   0.0813        465.87531        129.46812
     50       1526.73389   0.0185   0.0619        443.32785        123.20212
     60       1519.16736   0.0197   0.0564        507.33249        140.98920
     70       1522.66223   0.0190   0.0588        473.44385        131.57144
     80       1544.34839   0.0199   0.0573        516.77448        143.61316
     90       1498.91687   0.0199   0.0617        511.43552        142.12944
    100       1554.97327   0.0200   0.0692        518.87598        144.19717
    110       1507.15259   0.0205   0.0632        542.23285        150.68811
    120       1552.06458   0.0201   0.0594        519.51910        144.37590
    130       1533.75366   0.0207   0.0683        560.60822        155.79468
    140       1538.62317   0.0205   0.0641        551.13904        153.16316
    150       1527.26733   0.0206   0.0608        552.40546        153.51511
    160       1550.49329   0.0201   0.0543        522.91718        145.32024
    170       1543.67261   0.0208   0.0644        557.49994        154.93088
    180       1543.49817   0.0204   0.0557        539.24408        149.85753
    190       1533.45166   0.0210   0.0583        568.79694        158.07034
    200       1542.04797   0.0206   0.0542        543.09741        150.92838
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1542.04797   0.0000   0.0000        539.75677        150.00000
     10       1572.09937   0.0205   0.0543        541.53094        150.49306
     20       1539.18347   0.0203   0.0667        534.57300        148.55942
     30       1722.40967   0.0239   0.0821        742.90808        206.45634
     40       1678.51294   0.0248   0.0829        805.49091        223.84830
     50       1736.98059   0.0250   0.0923        807.31458        224.35510
     60       1763.14221   0.0252   0.0807        821.47388        228.29002
     70       1802.56079   0.0251   0.0775        816.12463        226.80345
     80       1816.92407   0.0256   0.0901        853.28284        237.12982
     90       1812.52173   0.0255   0.0885        842.98999        234.26941
    100       1836.97302   0.0261   0.0934        886.28009        246.29985
    110       1828.70276   0.0257   0.0774        859.09460        238.74493
    120       1865.95349   0.0258   0.1057        865.71661        240.58521
    130       1833.13452   0.0262   0.0737        892.84906        248.12540
    140       1859.39514   0.0258   0.1000        868.01910        241.22508
    150       1855.60986   0.0265   0.0943        918.69794        255.30887
    160       1832.06970   0.0270   0.1081        932.61487        259.17642
    170       1800.33740   0.0267   0.0807        921.46509        256.07788
    180       1810.09998   0.0266   0.0789        916.32166        254.64850
    190       1806.51453   0.0265   0.0995        915.89124        254.52888
    200       1816.42944   0.0261   0.0828        888.46582        246.90727
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1816.42944   0.0000   0.0000        899.59418        249.99988
     10       1838.21851   0.0263   0.0874        899.01550        249.83907
     20       1822.59595   0.0263   0.0740        882.68066        245.29956
     30       2090.03784   0.0307   0.1125       1229.42053        341.65961
     40       2054.31812   0.0310   0.0915       1247.69263        346.73746
     50       2169.32812   0.0317   0.0998       1309.79407        363.99564
     60       2140.24829   0.0323   0.0856       1358.26990        377.46722
     70       2168.61182   0.0325   0.1114       1375.87598        382.36002
     80       2221.78711   0.0325   0.0935       1384.03503        384.62744
     90       2229.66357   0.0325   0.0956       1364.32202        379.14911
    100       2225.22974   0.0333   0.0978       1442.92078        400.99194
    110       2179.84033   0.0328   0.0908       1406.27612        390.80829
    120       2229.06689   0.0332   0.1000       1429.03455        397.13293
    130       2206.53174   0.0332   0.0999       1425.17566        396.06052
    140       2204.43701   0.0330   0.1178       1408.62244        391.46033
    150       2208.16455   0.0336   0.1046       1450.12329        402.99356
    160       2189.72339   0.0338   0.1075       1478.45056        410.86578
    170       2240.12183   0.0329   0.1055       1406.25525        390.80249
    180       2214.62817   0.0330   0.0929       1403.38464        390.00473
    190       2193.15723   0.0335   0.0942       1468.35144        408.05920
    200       2230.83105   0.0333   0.0881       1433.15686        398.27853
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2230.83105   0.0000   0.0000       1439.35181        400.00012
     10       2200.79541   0.0336   0.1138       1459.73901        405.66580
     20       2227.01538   0.0334   0.0924       1444.72766        401.49408
     30       2726.94629   0.0391   0.1228       2012.13196        559.17743
     40       2688.60278   0.0405   0.1286       2133.85010        593.00323
     50       2866.15601   0.0411   0.1354       2210.20508        614.22253
     60       2885.30151   0.0421   0.1328       2306.05615        640.85980
     70       2898.14600   0.0431   0.1454       2429.92773        675.28412
     80       2952.84375   0.0432   0.1241       2431.08472        675.60565
     90       2878.42847   0.0435   0.1624       2486.27246        690.94244
    100       2978.74658   0.0437   0.1583       2510.36035        697.63654
    110       2973.66895   0.0432   0.1581       2454.76001        682.18506
    120       2999.36426   0.0436   0.1461       2483.05322        690.04785
    130       2882.80151   0.0440   0.1553       2547.13452        707.85620
    140       3023.82812   0.0434   0.1554       2485.95239        690.85352
    150       2946.17554   0.0444   0.1570       2557.39722        710.70825
    160       2983.35254   0.0443   0.1635       2557.16455        710.64362
    170       2954.33301   0.0434   0.1303       2494.55933        693.24542
    180       2977.89233   0.0440   0.1562       2522.34131        700.96613
    190       2951.35352   0.0437   0.1427       2496.49170        693.78241
    200       2986.29004   0.0442   0.1506       2542.71411        706.62775
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2986.29004   0.0000   0.0000       2518.86523        700.00012
     10       2951.15674   0.0435   0.1454       2476.74219        688.29395
     20       2944.78418   0.0436   0.1668       2490.99878        692.25592
     30       3415.54980   0.0489   0.1686       3156.23584        877.12726
     40       3400.15137   0.0495   0.1886       3223.24707        895.74988
     50       3574.53003   0.0508   0.1478       3383.81274        940.37158
     60       3505.95264   0.0509   0.1646       3446.99121        957.92908
     70       3629.24829   0.0510   0.1546       3411.24170        947.99414
     80       3711.93628   0.0514   0.1596       3484.51270        968.35638
     90       3590.65698   0.0520   0.2270       3570.67261        992.30048
    100       3656.28809   0.0522   0.1577       3613.06641       1004.08185
    110       3697.92798   0.0509   0.1755       3439.60254        955.87573
    120       3758.51367   0.0515   0.1812       3495.06519        971.28894
    130       3648.47095   0.0528   0.2269       3658.70068       1016.76373
    140       3721.02466   0.0521   0.1728       3586.89893        996.80981
    150       3665.53857   0.0527   0.2172       3673.12183       1020.77142
    160       3663.61816   0.0522   0.1860       3576.08276        993.80396
    170       3828.52197   0.0516   0.1855       3519.12476        977.97516
    180       3713.07642   0.0522   0.1905       3582.37402        995.55231
    190       3707.18799   0.0526   0.1756       3651.06396       1014.64148
    200       3648.62012   0.0530   0.1873       3654.60547       1015.62567
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3648.62012   0.0000   0.0000       3598.37744        999.99976
     10       3612.38672   0.0529   0.1555       3649.98901       1014.34271
     20       3649.69678   0.0531   0.1898       3644.46680       1012.80811
     30       3615.74023   0.0528   0.1677       3665.85718       1018.75256
     40       3654.28442   0.0526   0.1884       3637.95898       1010.99957
     50       3624.21069   0.0532   0.1598       3697.16943       1027.45435
     60       3674.54419   0.0522   0.1603       3576.89380        994.02936
     70       3747.84595   0.0522   0.1504       3551.66162        987.01727
     80       3705.76245   0.0524   0.1655       3590.42212        997.78894
     90       3708.77832   0.0522   0.1548       3601.53247       1000.87653
    100       3664.65723   0.0520   0.1583       3564.80176        990.66895
    110       3687.42383   0.0528   0.1698       3657.26538       1016.36487
    120       3702.20874   0.0520   0.1625       3571.63818        992.56879
    130       3779.00171   0.0521   0.1722       3549.43530        986.39856
    140       3704.18091   0.0523   0.2112       3617.37866       1005.28021
    150       3812.65576   0.0517   0.1705       3496.08423        971.57214
    160       3637.31372   0.0528   0.1559       3662.33789       1017.77454
    170       3684.92603   0.0522   0.1602       3579.09399        994.64081
    180       3666.87183   0.0527   0.1663       3660.49414       1017.26215
    190       3753.40649   0.0518   0.1558       3528.98804        980.71619
    200       3701.60083   0.0526   0.1672       3622.20532       1006.62158
    210       3720.03198   0.0522   0.1901       3550.52319        986.70087
    220       3650.82007   0.0522   0.1704       3563.75171        990.37714
    230       3740.05884   0.0524   0.1576       3537.13501        982.98029
    240       3700.12134   0.0515   0.1784       3491.18457        970.21051
    250       3807.64844   0.0513   0.1552       3442.61890        956.71399
    260       3728.87769   0.0520   0.1495       3528.89819        980.69122
    270       3732.00073   0.0518   0.1612       3516.60693        977.27545
    280       3711.43506   0.0516   0.1857       3509.35571        975.26031
    290       3732.57471   0.0520   0.1722       3550.53857        986.70514
    300       3643.01074   0.0524   0.1599       3572.40283        992.78131
    310       3716.91724   0.0525   0.1597       3590.81079        997.89691
    320       3661.28711   0.0525   0.1526       3594.25317        998.85358
    330       3730.65625   0.0521   0.1717       3529.88477        980.96539
    340       3732.31763   0.0525   0.1559       3598.73657       1000.09955
    350       3685.57153   0.0525   0.1537       3588.61499        997.28674
    360       3737.83325   0.0517   0.1441       3537.87500        983.18591
    370       3768.26343   0.0519   0.1552       3516.87109        977.34888
    380       3717.95825   0.0528   0.1682       3608.93652       1002.93414
    390       3759.41626   0.0520   0.1388       3480.52539        967.24829
    400       3773.23730   0.0517   0.1357       3482.79468        967.87891
    410       3750.08496   0.0533   0.1582       3692.58765       1026.18103
    420       3655.07178   0.0534   0.1628       3702.72192       1028.99731
    430       3845.82056   0.0524   0.1451       3560.42163        989.45172
    440       3735.21948   0.0526   0.1634       3605.04932       1001.85388
    450       3835.65747   0.0525   0.1667       3608.83301       1002.90533
    460       3739.02466   0.0529   0.1623       3654.01782       1015.46234
    470       3719.34692   0.0535   0.1664       3722.61475       1034.52563
    480       3803.25830   0.0522   0.1451       3569.19312        991.88934
    490       3699.89722   0.0529   0.1548       3636.43262       1010.57538
    500       3779.26733   0.0523   0.1499       3601.80908       1000.95337
    510       3752.71216   0.0529   0.1557       3623.77881       1007.05884
    520       3825.36621   0.0524   0.1437       3602.43530       1001.12744
    530       3671.79761   0.0533   0.1541       3684.53271       1023.94250
    540       3731.70386   0.0537   0.1578       3753.64233       1043.14832
    550       3757.02515   0.0529   0.1454       3611.21289       1003.56671
    560       3786.92163   0.0531   0.1637       3661.54761       1017.55493
    570       3726.25122   0.0534   0.1438       3664.20166       1018.29248
    580       3876.71167   0.0524   0.1582       3570.38232        992.21979
    590       3740.82642   0.0527   0.1440       3609.21777       1003.01227
    600       3773.55688   0.0528   0.1537       3621.06836       1006.30560
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3773.55688   0.0000   0.0000       3598.37817        999.99994
     10       3799.67041   0.0526   0.1481       3603.07178       1001.30432
     20       3749.51001   0.0527   0.1477       3598.64966       1000.07538
     30       3795.64819   0.0523   0.1512       3553.72485        987.59064
     40       3836.76343   0.0526   0.1423       3574.70361        993.42072
     50       3800.07251   0.0528   0.1626       3619.83008       1005.96149
     60       3768.16113   0.0529   0.1419       3606.11255       1002.14935
     70       3842.07910   0.0524   0.1386       3570.37427        992.21759
     80       3773.50391   0.0528   0.1534       3610.22437       1003.29205
     90       3858.00562   0.0520   0.2001       3496.25879        971.62067
    100       3778.51025   0.0524   0.1512       3541.61426        984.22510
    110       3881.69067   0.0524   0.1464       3517.34839        977.48151
    120       3848.04175   0.0522   0.1442       3507.25342        974.67609
    130       3862.50757   0.0515   0.1855       3450.88452        959.01099
    140       3897.66431   0.0528   0.1847       3557.88281        988.74615
    150       3847.19531   0.0527   0.1373       3545.51514        985.30914
    160       3865.35181   0.0519   0.1427       3480.68140        967.29163
    170       3830.66260   0.0523   0.1526       3524.19043        979.38293
    180       3873.43213   0.0523   0.1556       3532.91211        981.80670
    190       3876.65454   0.0520   0.1517       3507.46777        974.73566
    200       3973.31030   0.0517   0.1428       3445.04980        957.38953
    210       3631.36670   0.0499   0.1626       3189.49805        886.37091
    220       3604.50488   0.0498   0.1171       3176.24316        882.68738
    230       3648.06348   0.0500   0.1501       3213.37891        893.00751
    240       3629.54736   0.0499   0.1486       3194.32373        887.71204
    250       3656.64209   0.0502   0.1394       3207.93994        891.49597
    260       3550.04785   0.0501   0.1203       3217.47632        894.14618
    270       3690.24683   0.0496   0.1599       3167.57446        880.27832
    280       3701.13379   0.0490   0.1465       3090.44873        858.84485
    290       3672.96606   0.0496   0.1658       3174.03589        882.07397
    300       3636.72412   0.0493   0.1549       3152.11426        875.98187
    310       3738.49609   0.0489   0.1561       3077.57959        855.26849
    320       3636.03833   0.0495   0.1470       3160.22949        878.23712
    330       3591.72437   0.0500   0.1524       3237.71533        899.77069
    340       3728.81079   0.0494   0.1363       3131.61353        870.28467
    350       3635.23535   0.0498   0.1686       3183.18042        884.61523
    360       3607.01562   0.0496   0.1286       3176.41992        882.73651
    370       3725.76245   0.0496   0.1374       3144.03613        873.73694
    380       3579.27979   0.0501   0.1433       3224.21606        896.01917
    390       3730.89819   0.0492   0.1290       3090.15552        858.76337
    400       3639.56567   0.0498   0.1374       3181.77222        884.22388
    410       3501.05078   0.0485   0.1238       3022.59741        839.98877
    420       3562.38452   0.0483   0.1294       2982.57422        828.86621
    430       3517.30640   0.0480   0.1320       2939.17310        816.80487
    440       3603.09863   0.0480   0.1258       2966.63989        824.43799
    450       3508.49048   0.0481   0.1329       3002.22656        834.32764
    460       3559.56348   0.0479   0.1396       2954.03101        820.93396
    470       3480.96948   0.0484   0.1247       2991.99487        831.48419
    480       3485.41821   0.0489   0.1254       3046.83936        846.72565
    490       3510.53833   0.0488   0.1425       3051.55566        848.03632
    500       3469.04785   0.0486   0.1191       3028.29419        841.57190
    510       3539.73047   0.0479   0.1324       2949.21362        819.59515
    520       3515.22705   0.0484   0.1224       3011.19946        836.82123
    530       3543.42163   0.0485   0.1234       3003.08936        834.56738
    540       3512.44824   0.0481   0.1166       2955.96704        821.47198
    550       3537.29175   0.0483   0.1189       2996.63696        832.77429
    560       3553.61548   0.0482   0.1304       2953.21899        820.70831
    570       3560.88037   0.0481   0.1186       2983.14624        829.02515
    580       3551.76343   0.0480   0.1303       2969.40869        825.20746
    590       3502.07861   0.0487   0.1351       3049.32837        847.41736
    600       3451.94800   0.0488   0.1215       3025.72803        840.85876
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3451.94800   0.0000   0.0000       2878.70361        800.00024
     10       3449.85034   0.0482   0.1293       2968.94092        825.07745
     20       3473.73486   0.0476   0.1426       2920.51660        811.62018
     30       3519.36108   0.0470   0.1434       2861.23389        795.14532
     40       3476.45044   0.0477   0.1245       2920.01440        811.48065
     50       3384.41382   0.0482   0.1298       2994.93091        832.30017
     60       3498.19775   0.0475   0.1421       2886.14746        802.06891
     70       3576.21753   0.0473   0.1381       2847.68457        791.37994
     80       3366.34814   0.0487   0.1300       3021.22681        839.60785
     90       3468.60278   0.0476   0.1206       2904.91211        807.28369
    100       3471.08374   0.0477   0.1268       2926.49805        813.28247
    110       3404.58887   0.0481   0.1256       2934.97437        815.63806
    120       3487.27734   0.0472   0.1462       2870.21460        797.64111
    130       3461.73511   0.0479   0.1240       2965.23022        824.04626
    140       3469.39966   0.0476   0.1307       2911.48584        809.11053
    150       3513.30347   0.0473   0.1403       2858.84497        794.48145
    160       3472.00879   0.0477   0.1206       2916.54419        810.51624
    170       3556.98633   0.0472   0.1216       2838.44312        788.81171
    180       3383.23560   0.0484   0.1485       3006.67163        835.56293
    190       3358.24731   0.0486   0.1565       3021.10693        839.57452
    200       3411.32666   0.0485   0.1222       3010.45264        836.61371
    210       3119.93384   0.0438   0.1206       2468.18921        685.91705
    220       3045.69727   0.0436   0.1134       2449.50269        680.72406
    230       3053.39307   0.0445   0.1138       2514.43848        698.76990
    240       3021.64062   0.0444   0.1102       2503.68018        695.78015
    250       3044.25122   0.0445   0.1294       2510.83179        697.76758
    260       3113.66919   0.0436   0.1214       2424.35474        673.73535
    270       3095.93970   0.0435   0.1292       2446.23633        679.81628
    280       3058.37061   0.0440   0.1117       2486.23315        690.93152
    290       3037.02930   0.0436   0.1158       2437.35059        677.34692
    300       3135.52368   0.0438   0.1098       2433.62500        676.31158
    310       3098.34033   0.0439   0.1153       2445.40503        679.58527
    320       3018.86499   0.0442   0.1119       2533.65259        704.10956
    330       3081.81885   0.0434   0.1119       2410.95850        670.01251
    340       3098.30078   0.0440   0.1116       2462.33569        684.29034
    350       3061.76245   0.0440   0.1077       2477.98071        688.63818
    360       3007.87549   0.0444   0.1373       2521.91992        700.84900
    370       3038.44019   0.0442   0.1299       2492.38281        692.64056
    380       3051.13550   0.0441   0.1090       2478.23975        688.71014
    390       2982.72729   0.0448   0.1325       2568.84570        713.88983
    400       3133.38550   0.0437   0.1317       2430.65112        675.48511
    410       2973.53760   0.0425   0.1412       2313.57031        642.94806
    420       2949.79541   0.0427   0.1148       2321.90137        645.26324
    430       2941.52637   0.0430   0.1121       2359.10571        655.60248
    440       2911.29883   0.0428   0.1209       2357.46729        655.14716
    450       2905.92773   0.0431   0.1127       2376.84961        660.53351
    460       2977.47852   0.0425   0.1351       2303.97461        640.28137
    470       2961.45312   0.0427   0.1012       2329.32471        647.32623
    480       2888.07471   0.0430   0.1299       2393.21899        665.08264
    490       2947.72925   0.0429   0.1248       2352.91333        653.88159
    500       2934.75439   0.0425   0.1160       2317.23853        643.96741
    510       2841.70874   0.0435   0.1185       2433.80566        676.36182
    520       2922.39600   0.0427   0.1333       2325.61841        646.29620
    530       2924.74780   0.0429   0.1236       2357.99731        655.29443
    540       2945.91699   0.0422   0.1191       2297.03271        638.35217
    550       2942.05566   0.0433   0.1258       2364.78223        657.17999
    560       2910.03467   0.0426   0.1238       2339.81763        650.24225
    570       2937.36084   0.0431   0.1075       2382.54663        662.11676
    580       2961.38428   0.0428   0.1140       2334.78516        648.84369
    590       2954.23071   0.0425   0.1067       2310.55615        642.11041
    600       2923.82202   0.0431   0.1159       2380.12598        661.44403
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2923.82202   0.0000   0.0000       2159.02661        599.99988
     10       2863.50220   0.0413   0.1175       2189.27515        608.40601
     20       2831.96167   0.0417   0.0981       2224.28833        618.13629
     30       2757.25415   0.0424   0.1197       2294.88989        637.75671
     40       2794.14160   0.0419   0.1048       2242.90039        623.30865
     50       2800.85815   0.0421   0.1230       2264.54858        629.32477
     60       2888.78638   0.0413   0.1142       2181.83252        606.33771
     70       2867.39478   0.0419   0.1047       2230.45117        619.84900
     80       2804.05371   0.0418   0.1015       2244.65234        623.79553
     90       2830.88965   0.0422   0.1140       2263.42773        629.01324
    100       2855.69873   0.0415   0.1219       2195.76953        610.21082
    110       2850.26929   0.0418   0.1168       2237.16675        621.71527
    120       2836.51880   0.0415   0.1299       2220.87964        617.18903
    130       2858.51685   0.0417   0.1158       2214.82251        615.50574
    140       2837.77563   0.0421   0.1120       2271.89893        631.36743
    150       2874.26538   0.0415   0.1122       2176.43530        604.83783
    160       2849.49805   0.0418   0.1155       2223.20874        617.83630
    170       2877.97144   0.0416   0.0980       2187.86377        608.01379
    180       2850.35132   0.0415   0.1135       2205.18018        612.82611
    190       2778.80615   0.0423   0.1112       2280.97876        633.89075
    200       2858.32544   0.0415   0.1154       2220.61230        617.11475
    210       2690.21436   0.0397   0.1038       1996.05225        554.70880
    220       2670.23633   0.0393   0.0999       1956.41821        543.69440
    230       2682.07031   0.0396   0.0985       1985.27600        551.71405
    240       2607.18701   0.0395   0.1266       2001.65356        556.26544
    250       2707.33179   0.0391   0.1039       1964.74548        546.00861
    260       2632.32056   0.0396   0.1096       2002.48474        556.49640
    270       2637.05908   0.0395   0.1173       2001.18420        556.13501
    280       2664.51001   0.0397   0.1041       2007.90662        558.00317
    290       2641.82910   0.0394   0.1053       1995.69128        554.60852
    300       2658.75684   0.0395   0.1076       2000.79285        556.02625
    310       2649.29810   0.0395   0.0996       1984.34912        551.45648
    320       2653.92114   0.0398   0.1044       2010.90295        558.83588
    330       2658.44580   0.0397   0.1038       1999.99829        555.80542
    340       2685.08667   0.0396   0.0931       1988.97974        552.74335
    350       2674.54883   0.0393   0.1114       1971.45935        547.87439
    360       2669.04077   0.0393   0.0912       1968.68494        547.10339
    370       2714.40967   0.0394   0.1015       1973.91858        548.55780
    380       2673.84253   0.0397   0.1019       1994.68530        554.32892
    390       2611.40259   0.0400   0.1039       2050.64380        569.87994
    400       2604.47900   0.0399   0.0990       2036.45056        565.93561
    410       2552.50952   0.0384   0.1002       1884.98926        523.84412
    420       2466.17676   0.0389   0.1097       1946.30176        540.88300
    430       2530.15088   0.0386   0.0953       1899.95483        528.00305
    440       2437.63623   0.0390   0.1055       1942.04285        539.69946
    450       2542.77661   0.0385   0.1057       1886.50586        524.26556
    460       2563.60229   0.0379   0.1461       1847.40356        513.39893
    470       2607.21655   0.0380   0.0949       1850.44019        514.24280
    480       2479.39917   0.0393   0.1013       1956.43542        543.69916
    490       2579.71411   0.0382   0.0925       1852.98389        514.94971
    500       2533.32886   0.0382   0.1026       1877.52222        521.76898
    510       2550.33521   0.0380   0.0953       1844.82800        512.68317
    520       2525.12476   0.0387   0.0999       1910.03796        530.80518
    530       2553.73755   0.0383   0.1033       1853.43457        515.07495
    540       2593.64111   0.0382   0.0959       1860.78918        517.11884
    550       2524.67529   0.0385   0.0989       1880.26636        522.53156
    560       2538.66309   0.0388   0.1128       1919.36511        533.39722
    570       2531.60596   0.0386   0.1064       1903.16138        528.89417
    580       2502.59253   0.0391   0.0947       1945.94629        540.78424
    590       2493.82715   0.0387   0.1054       1905.35083        529.50262
    600       2506.34570   0.0387   0.0919       1917.20032        532.79565
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2506.34570   0.0000   0.0000       1799.18909        499.99997
     10       2442.81665   0.0384   0.1030       1890.59314        525.40143
     20       2439.42041   0.0378   0.0952       1821.99951        506.33905
     30       2475.11523   0.0382   0.0969       1846.81238        513.23462
     40       2425.15405   0.0385   0.0980       1900.37891        528.12091
     50       2474.95752   0.0378   0.0927       1811.27161        503.35773
     60       2512.09253   0.0378   0.0966       1826.01428        507.45477
     70       2478.78491   0.0381   0.0900       1843.19226        512.22858
     80       2491.51050   0.0375   0.0927       1798.52344        499.81497
     90       2493.25171   0.0375   0.1079       1808.28882        502.52881
    100       2460.04614   0.0381   0.0915       1858.39490        516.45343
    110       2555.63086   0.0373   0.0972       1778.33276        494.20392
    120       2478.00317   0.0383   0.1231       1861.01074        517.18036
    130       2509.21826   0.0377   0.0993       1826.25598        507.52194
    140       2520.50952   0.0368   0.1042       1746.10510        485.24777
    150       2487.51270   0.0377   0.1270       1859.91309        516.87537
    160       2503.44873   0.0378   0.1300       1812.73096        503.76331
    170       2478.39258   0.0375   0.1040       1812.07153        503.58005
    180       2443.77539   0.0383   0.1105       1895.51538        526.76935
    190       2437.32373   0.0382   0.1061       1861.61816        517.34918
    200       2508.24048   0.0376   0.0948       1800.49158        500.36194
    210       2302.65503   0.0363   0.0888       1694.66272        470.95178
    220       2297.82520   0.0358   0.0949       1628.60449        452.59399
    230       2311.69873   0.0361   0.1071       1664.17664        462.47961
    240       2258.70142   0.0365   0.0860       1699.86267        472.39685
    250       2343.43921   0.0358   0.0959       1636.76355        454.86142
    260       2260.18994   0.0361   0.0848       1667.02515        463.27121
    270       2306.51611   0.0359   0.1002       1653.20569        459.43076
    280       2280.51245   0.0365   0.0893       1689.54041        469.52826
    290       2288.99878   0.0357   0.1050       1628.28601        452.50549
    300       2292.46729   0.0362   0.0986       1674.17676        465.25867
    310       2302.93481   0.0359   0.0913       1650.54749        458.69202
    320       2274.05981   0.0362   0.0979       1672.14246        464.69333
    330       2306.60693   0.0360   0.0952       1650.34473        458.63568
    340       2268.07251   0.0362   0.1030       1683.21741        467.77109
    350       2298.72388   0.0361   0.0940       1668.76318        463.75421
    360       2288.57886   0.0359   0.0912       1655.38794        460.03720
    370       2312.31714   0.0361   0.0993       1671.40161        464.48746
    380       2289.56421   0.0358   0.0939       1630.50342        453.12173
    390       2317.64795   0.0359   0.0944       1652.26147        459.16833
    400       2252.99683   0.0365   0.0949       1691.06055        469.95071
    410       2173.91675   0.0352   0.1045       1563.54553        434.51392
    420       2160.99365   0.0348   0.0991       1523.64233        423.42471
    430       2170.35059   0.0349   0.0856       1561.06763        433.82532
    440       2127.81372   0.0349   0.0875       1556.84460        432.65170
    450       2142.30322   0.0347   0.0851       1536.88379        427.10455
    460       2139.75586   0.0351   0.0999       1591.76282        442.35559
    470       2151.44922   0.0348   0.0874       1540.41602        428.08615
    480       2169.08789   0.0348   0.0929       1544.23511        429.14749
    490       2154.62939   0.0349   0.0828       1551.39307        431.13672
    500       2205.85205   0.0346   0.0895       1524.30261        423.60822
    510       2175.09058   0.0344   0.0918       1526.16235        424.12503
    520       2177.81836   0.0350   0.0969       1555.40356        432.25125
    530       2133.23535   0.0350   0.0955       1564.28772        434.72018
    540       2177.08594   0.0349   0.0941       1563.41235        434.47693
    550       2206.02881   0.0343   0.1172       1491.21704        414.41364
    560       2188.62573   0.0342   0.1013       1516.03650        421.31104
    570       2201.01880   0.0346   0.0894       1539.55261        427.84622
    580       2190.49878   0.0342   0.0887       1494.90247        415.43781
    590       2172.27710   0.0349   0.1039       1567.58252        435.63580
    600       2135.49121   0.0349   0.0935       1557.40991        432.80881
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2135.49121   0.0000   0.0000       1439.35156        400.00006
     10       2113.48486   0.0343   0.0926       1506.80957        418.74683
     20       2100.06519   0.0339   0.0852       1468.03369        407.97092
     30       2116.04517   0.0342   0.1032       1491.82703        414.58313
     40       2078.41211   0.0341   0.0937       1482.81848        412.07965
     50       2173.52124   0.0333   0.0927       1427.62012        396.73984
     60       2140.95361   0.0336   0.0929       1455.42200        404.46606
     70       2101.82324   0.0340   0.0977       1468.40796        408.07492
     80       2075.78198   0.0349   0.0837       1540.98999        428.24567
     90       2104.63574   0.0340   0.0837       1466.40149        407.51730
    100       2125.56250   0.0342   0.0845       1477.71606        410.66165
    110       2100.61768   0.0341   0.0845       1485.27832        412.76324
    120       2087.95093   0.0343   0.1000       1508.33801        419.17160
    130       2138.76831   0.0337   0.0993       1442.40381        400.84830
    140       2138.29980   0.0335   0.0921       1435.45789        398.91800
    150       2147.04224   0.0339   0.0813       1460.92871        405.99640
    160       2116.80518   0.0341   0.0910       1469.18909        408.29199
    170       2094.88721   0.0343   0.0870       1490.79565        414.29651
    180       2182.19897   0.0329   0.0834       1391.92590        386.82031
    190       2139.29980   0.0339   0.0868       1474.79590        409.85013
    200       2070.10791   0.0343   0.0888       1501.83289        417.36380
    210       1924.61462   0.0316   0.0865       1269.59619        352.82452
    220       1922.40845   0.0306   0.0850       1210.59766        336.42868
    230       1935.02063   0.0313   0.0801       1256.12988        349.08221
    240       1867.80688   0.0316   0.0873       1268.02612        352.38821
    250       1919.25989   0.0318   0.0770       1270.83936        353.17001
    260       1832.92126   0.0321   0.0896       1308.60828        363.66611
    270       1909.78479   0.0317   0.0749       1287.60596        357.82950
    280       1874.72058   0.0317   0.0783       1283.67065        356.73587
    290       1905.51709   0.0312   0.0770       1237.63159        343.94147
    300       1915.86328   0.0317   0.0774       1276.28845        354.68433
    310       1881.10193   0.0317   0.0780       1276.18030        354.65427
    320       1934.27319   0.0315   0.0735       1265.88171        351.79227
    330       1911.13843   0.0312   0.0894       1245.21777        346.04971
    340       1923.99060   0.0317   0.0831       1273.70923        353.96756
    350       1888.32666   0.0316   0.0775       1267.04248        352.11484
    360       1959.87488   0.0311   0.0745       1238.18091        344.09415
    370       1856.49780   0.0319   0.1028       1310.58057        364.21420
    380       1920.09058   0.0313   0.0804       1248.55994        346.97849
    390       1895.58728   0.0319   0.0773       1288.02319        357.94547
    400       1945.75415   0.0310   0.0724       1202.75586        334.24942
    410       1883.69116   0.0309   0.0826       1212.92480        337.07538
    420       1826.13684   0.0306   0.0812       1194.20251        331.87241
    430       1865.75098   0.0306   0.0748       1192.87402        331.50320
    440       1816.80847   0.0308   0.0886       1208.39771        335.81729
    450       1833.66101   0.0308   0.0846       1201.18494        333.81284
    460       1845.00159   0.0308   0.0780       1211.11853        336.57343
    470       1872.29260   0.0304   0.0752       1180.48108        328.05917
    480       1865.86926   0.0307   0.0826       1205.62415        335.04651
    490       1851.63647   0.0306   0.0824       1185.87329        329.55768
    500       1822.51575   0.0312   0.0757       1234.47095        343.06311
    510       1858.71313   0.0301   0.0805       1163.55444        323.35522
    520       1852.19165   0.0306   0.0810       1195.91638        332.34869
    530       1858.90527   0.0305   0.0764       1183.52051        328.90384
    540       1869.38025   0.0305   0.0781       1189.89978        330.67667
    550       1873.81848   0.0304   0.0801       1187.41663        329.98660
    560       1847.04260   0.0305   0.0761       1188.52063        330.29340
    570       1863.70203   0.0306   0.0738       1197.71423        332.84833
    580       1843.00439   0.0307   0.0687       1201.58716        333.92462
    590       1883.81372   0.0305   0.0840       1176.82874        327.04419
    600       1863.43420   0.0303   0.0823       1179.48718        327.78299
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1863.43420   0.0000   0.0000       1      1.72501e+06
     10        921.71313   0.0111   0.0467      21          24576.5
     20        832.10834   0.0074   0.0255      42          7190.86
     27        810.54785   0.0006   0.0032      57          1082.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.89890   0.0000   0.0000       1         0.432741
     10          6.50979   0.0066   0.0571      21         0.564965
     18          6.26272   0.0015   0.0081      38         0.397358
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         65.44080   0.0000   0.0000       1          41.7945
      1         65.34213   0.0007   0.0052       3          25.5531
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        330.65442   0.0000   0.0000       1          665.132
      1        330.28726   0.0006   0.0049       3           609.69
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        665.47913   0.0000   0.0000       1          2473.55
      1        664.87994   0.0005   0.0045       3           1944.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        668.51147   0.0000   0.0000       1          1978.61
      1        667.96295   0.0005   0.0045       3          2130.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        675.37329   0.0000   0.0000       1          2198.61
      1        674.89203   0.0004   0.0043       3          1663.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        685.63263   0.0000   0.0000       1          1767.46
      1        685.04260   0.0005   0.0045       3          2186.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        694.15570   0.0000   0.0000       1          2281.15
      1        693.66132   0.0004   0.0043       3          1615.29
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        699.74866   0.0000   0.0000       1          1687.33
      1        699.22266   0.0005   0.0046       3          2300.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        712.36206   0.0000   0.0000       1          2396.35
      1        711.79370   0.0004   0.0043       3          1563.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        699.46271   0.0000   0.0000       1          1529.56
      1        699.04852   0.0005   0.0043       3          2034.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        727.18219   0.0000   0.0000       1          2393.19
      1        726.54559   0.0005   0.0049       3          2020.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        733.35815   0.0000   0.0000       1          2140.37
      1        732.77686   0.0005   0.0048       3          2447.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        734.61432   0.0000   0.0000       1          2481.61
      1        734.04138   0.0004   0.0045       3          1872.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        739.71973   0.0000   0.0000       1          1966.67
      1        739.07745   0.0005   0.0048       3          2572.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        744.60284   0.0000   0.0000       1          2659.23
      1        744.03522   0.0004   0.0046       3           1869.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        767.19562   0.0000   0.0000       1          2334.07
      1        766.35376   0.0007   0.0059       3          3910.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        773.72028   0.0000   0.0000       1          4082.18
      1        772.85535   0.0004   0.0054       3          2176.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        775.32379   0.0000   0.0000       1          2217.11
      1        774.49127   0.0007   0.0071       3          4198.68
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        784.17322   0.0000   0.0000       1          4287.43
      1        783.34747   0.0004   0.0054       3          2072.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        821.41040   0.0000   0.0000       1          5837.86
     10        768.47479   0.0028   0.0277      21          3089.46
     17        756.63715   0.0009   0.0093      36          1956.21
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        788.27069   0.0000   0.0000       1          12166.3
     10        764.40442   0.0028   0.0239      21          1821.06
     15        760.20880   0.0013   0.0067      31          2260.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        765.17291   0.0000   0.0000       1          3877.34
      1        764.20422   0.0005   0.0069       3          2067.72
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        764.20422   0.0000   0.0000        527.73090        146.65797
     10       1069.64880   0.0156   0.0384        314.66156         87.44538
     20       1053.21375   0.0160   0.0424        333.23285         92.60639
     30       1164.84680   0.0175   0.0510        395.68781        109.96281
     40       1141.85120   0.0187   0.0586        456.99136        126.99925
     50       1196.47559   0.0186   0.0501        448.88144        124.74548
     60       1172.18201   0.0201   0.0566        520.84937        144.74557
     70       1172.02539   0.0189   0.0529        460.63242        128.01111
     80       1202.74609   0.0200   0.0556        526.99469        146.45338
     90       1164.60083   0.0197   0.0554        497.03372        138.12714
    100       1216.48669   0.0198   0.0552        507.17627        140.94579
    110       1197.71960   0.0200   0.0506        513.45892        142.69176
    120       1221.46118   0.0200   0.0575        516.08655        143.42198
    130       1210.51746   0.0206   0.0558        540.15924        150.11185
    140       1224.87610   0.0202   0.0583        525.68695        146.08995
    150       1199.50818   0.0208   0.0531        550.97339        153.11713
    160       1225.78406   0.0205   0.0516        543.01819        150.90636
    170       1200.19324   0.0207   0.0611        555.06665        154.25467
    180       1229.85754   0.0201   0.0523        523.46558        145.47263
    190       1234.07507   0.0209   0.0587        555.28711        154.31593
    200       1224.22351   0.0206   0.0561        541.88782        150.59222
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1224.22351   0.0000   0.0000        539.75671        149.99998
     10       1240.03003   0.0206   0.0599        549.52161        152.71368
     20       1231.64673   0.0202   0.0511        520.06866        144.52863
     30       1436.63733   0.0240   0.0768        741.73059        206.12912
     40       1383.24951   0.0249   0.0693        788.48877        219.12337
     50       1489.34216   0.0248   0.0653        785.88477        218.39970
     60       1451.85950   0.0256   0.0692        843.04370        234.28433
     70       1507.36975   0.0249   0.0656        804.09399        223.46010
     80       1515.20752   0.0256   0.0717        849.99811        236.21698
     90       1498.58923   0.0257   0.0652        844.28949        234.63054
    100       1561.11731   0.0259   0.0734        867.47833        241.07480
    110       1518.28040   0.0259   0.0710        864.10474        240.13727
    120       1566.07678   0.0262   0.0922        883.02496        245.39525
    130       1522.49524   0.0261   0.0663        879.87677        244.52036
    140       1572.67566   0.0263   0.0789        890.59454        247.49886
    150       1542.03723   0.0263   0.0784        884.72845        245.86865
    160       1567.57031   0.0262   0.0721        878.27258        244.07455
    170       1549.23181   0.0266   0.0851        919.94263        255.65477
    180       1592.81165   0.0259   0.0734        858.25958        238.51288
    190       1582.88831   0.0269   0.0888        925.45789        257.18747
    200       1611.50488   0.0262   0.0656        885.55658        246.09879
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1611.50488   0.0000   0.0000        899.59442        249.99995
     10       1608.54150   0.0271   0.0774        937.31073        260.48141
     20       1600.14624   0.0268   0.0728        919.96527        255.66107
     30       1892.10181   0.0300   0.0896       1155.29175        321.05899
     40       1834.13489   0.0310   0.0856       1237.11133        343.79691
     50       1959.01221   0.0309   0.0945       1233.17261        342.70230
     60       1947.91797   0.0320   0.0965       1330.30408        369.69543
     70       2000.59827   0.0321   0.1097       1322.53357        367.53598
     80       1993.13635   0.0330   0.1122       1391.47534        386.69510
     90       2021.23987   0.0325   0.0874       1352.95898        375.99130
    100       2024.69031   0.0329   0.0897       1392.98059        387.11343
    110       1976.42517   0.0336   0.1061       1455.52380        404.49435
    120       2071.65479   0.0332   0.0973       1408.36035        391.38751
    130       2020.63013   0.0332   0.0896       1420.09497        394.64859
    140       2085.76978   0.0333   0.1154       1424.92200        395.99002
    150       2036.02771   0.0335   0.1040       1438.64038        399.80243
    160       2103.94849   0.0332   0.1093       1413.92859        392.93494
    170       2072.21240   0.0338   0.0970       1442.73242        400.93961
    180       2094.21338   0.0335   0.1112       1442.81653        400.96298
    190       2083.77686   0.0335   0.1146       1443.55664        401.16867
    200       2061.04736   0.0335   0.0903       1442.20337        400.79257
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2061.04736   0.0000   0.0000       1439.35217        400.00021
     10       2056.91431   0.0333   0.0966       1435.17932        398.84058
     20       2083.81787   0.0336   0.0949       1432.48120        398.09076
     30       2574.49731   0.0399   0.1109       2048.78442        569.36322
     40       2556.83911   0.0400   0.1324       2063.64673        573.49353
     50       2824.02759   0.0416   0.1169       2236.38086        621.49683
     60       2823.22827   0.0424   0.1304       2311.84521        642.46863
     70       2969.97559   0.0417   0.1324       2243.92822        623.59430
     80       2985.84277   0.0427   0.1222       2339.02393        650.02167
     90       2976.85278   0.0437   0.1157       2437.56348        677.40607
    100       3052.65649   0.0437   0.1204       2449.20459        680.64117
    110       3020.62500   0.0439   0.1205       2474.80859        687.75665
    120       3104.25122   0.0441   0.1390       2493.16846        692.85889
    130       3060.28369   0.0437   0.1303       2465.30884        685.11664
    140       3074.30298   0.0442   0.1180       2505.44409        696.27032
    150       3183.54028   0.0433   0.1270       2434.53687        676.56500
    160       3034.49414   0.0440   0.1573       2512.70776        698.28894
    170       3086.69067   0.0439   0.1277       2492.03687        692.54443
    180       3088.62158   0.0441   0.1242       2497.20483        693.98059
    190       2980.81079   0.0451   0.1248       2592.77417        720.53961
    200       3052.69238   0.0441   0.1189       2500.30005        694.84076
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3052.69238   0.0000   0.0000       2518.86279        699.99939
     10       3119.73145   0.0445   0.1171       2525.98755        701.97943
     20       3102.20679   0.0443   0.1104       2514.31689        698.73608
     30       3683.67847   0.0489   0.1306       3048.00879        847.05066
     40       3637.38550   0.0495   0.1478       3142.99121        873.44653
     50       3826.85107   0.0503   0.1340       3248.86328        902.86871
     60       3881.64380   0.0517   0.1463       3412.61450        948.37567
     70       3850.67773   0.0516   0.1703       3387.95703        941.52325
     80       3919.51001   0.0525   0.1301       3529.02393        980.72620
     90       3982.77539   0.0516   0.1250       3379.94678        939.29718
    100       3992.22461   0.0515   0.1405       3425.82275        952.04626
    110       4003.75415   0.0533   0.1586       3636.21313       1010.51440
    120       4023.21338   0.0528   0.1359       3586.50635        996.70074
    130       3996.65332   0.0533   0.1606       3613.72559       1004.26501
    140       4113.08154   0.0524   0.1488       3469.03662        964.05554
    150       4074.10156   0.0529   0.1602       3588.63647        997.29266
    160       4137.57178   0.0531   0.1770       3620.43091       1006.12848
    170       4100.59473   0.0534   0.1551       3663.61084       1018.12830
    180       4074.98901   0.0534   0.1619       3654.67822       1015.64587
    190       4133.58887   0.0523   0.1329       3480.26611        967.17627
    200       4195.66455   0.0523   0.1636       3478.36255        966.64722
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4195.66455   0.0000   0.0000       3598.37598        999.99933
     10       4139.17773   0.0533   0.1449       3641.10376       1011.87347
     20       4165.62842   0.0539   0.1371       3678.85864       1022.36566
     30       4103.46045   0.0528   0.1388       3579.83081        994.84558
     40       4125.08008   0.0540   0.1379       3700.36230       1028.34167
     50       4154.18750   0.0533   0.1350       3606.35400       1002.21643
     60       4142.58398   0.0532   0.1506       3628.73193       1008.43530
     70       4223.55469   0.0537   0.1544       3654.35352       1015.55566
     80       4117.54443   0.0532   0.1584       3631.88062       1009.31036
     90       4080.08594   0.0537   0.1687       3730.77393       1036.79309
    100       4142.80566   0.0528   0.1511       3606.10620       1002.14758
    110       4165.03076   0.0536   0.1334       3654.14893       1015.49878
    120       4162.78711   0.0534   0.1399       3657.45947       1016.41882
    130       4157.53467   0.0531   0.1351       3627.24414       1008.02185
    140       4086.62036   0.0536   0.1470       3679.80444       1022.62854
    150       4097.36328   0.0530   0.1549       3640.48730       1011.70221
    160       4209.81982   0.0532   0.1418       3603.78491       1001.50250
    170       4079.28564   0.0538   0.1343       3710.54468       1031.17139
    180       4234.51367   0.0523   0.1303       3551.24878        986.90253
    190       4151.52148   0.0536   0.1359       3705.12915       1029.66638
    200       4116.01074   0.0534   0.1425       3651.52148       1014.76862
    210       4197.94727   0.0528   0.1427       3580.13696        994.93066
    220       4026.50537   0.0533   0.1354       3608.71240       1002.87183
    230       4049.60547   0.0535   0.1292       3639.39917       1011.39978
    240       4173.75684   0.0534   0.1257       3619.23828       1005.79700
    250       4101.33496   0.0531   0.1365       3603.49683       1001.42242
    260       4118.56152   0.0529   0.1421       3604.52881       1001.70923
    270       4123.82617   0.0537   0.1551       3644.56909       1012.83655
    280       4099.64941   0.0534   0.1543       3670.32666       1019.99463
    290       4090.69604   0.0530   0.1374       3598.38232       1000.00110
    300       4179.70068   0.0530   0.1361       3563.97192        990.43835
    310       4042.70312   0.0534   0.1828       3666.40991       1018.90613
    320       4118.67383   0.0532   0.1249       3590.97925        997.94373
    330       4097.69238   0.0534   0.1414       3656.12354       1016.04755
    340       4127.32471   0.0527   0.1641       3620.25391       1006.07928
    350       4156.60693   0.0531   0.1436       3625.55396       1007.55219
    360       4110.66553   0.0532   0.1538       3652.15942       1014.94592
    370       4197.28125   0.0526   0.1393       3535.38672        982.49445
    380       4184.47607   0.0527   0.1372       3549.43384        986.39813
    390       4155.56201   0.0528   0.1599       3551.60449        987.00140
    400       4194.41260   0.0529   0.1286       3552.85791        987.34973
    410       4176.73291   0.0532   0.1517       3636.83765       1010.68793
    420       4203.33057   0.0525   0.1481       3573.73438        993.15137
    430       4107.80322   0.0536   0.1513       3678.61450       1022.29785
    440       4156.16943   0.0529   0.1442       3577.39038        994.16736
    450       4097.15479   0.0538   0.1466       3716.10669       1032.71704
    460       4138.11914   0.0535   0.1407       3637.92090       1010.98895
    470       4201.58887   0.0528   0.1345       3568.77197        991.77228
    480       4234.85742   0.0522   0.1603       3529.64526        980.89886
    490       4136.46680   0.0528   0.1561       3590.81519        997.89813
    500       4188.97021   0.0532   0.1361       3624.83130       1007.35132
    510       4229.29785   0.0531   0.1455       3594.69092        998.97522
    520       4155.50977   0.0534   0.1574       3648.69067       1013.98193
    530       4220.23389   0.0530   0.1334       3581.04858        995.18396
    540       4252.46826   0.0520   0.1332       3466.12769        963.24713
    550       4208.08936   0.0530   0.1448       3589.89331        997.64197
    560       4095.20142   0.0535   0.1401       3654.52686       1015.60382
    570       4126.31836   0.0540   0.1293       3698.47021       1027.81580
    580       4184.71680   0.0531   0.1469       3631.80957       1009.29059
    590       4248.51953   0.0517   0.1485       3442.59717        956.70795
    600       4224.95947   0.0531   0.1428       3653.77612       1015.39520
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4224.95947   0.0000   0.0000       3598.37817        999.99994
     10       4130.27832   0.0529   0.1210       3580.32471        994.98285
     20       4173.65430   0.0526   0.1449       3538.30420        983.30518
     30       4236.47656   0.0523   0.1318       3480.17554        967.15106
     40       4185.27881   0.0530   0.1367       3544.96533        985.15637
     50       4167.67334   0.0527   0.1434       3547.46021        985.84967
     60       4086.72754   0.0532   0.1633       3636.23145       1010.51947
     70       4172.51416   0.0525   0.1443       3520.12817        978.25403
     80       4033.84180   0.0539   0.1500       3730.71753       1036.77747
     90       4083.65381   0.0529   0.1628       3620.45312       1006.13464
    100       4129.20361   0.0532   0.1538       3620.44580       1006.13257
    110       4214.96045   0.0523   0.1310       3458.69824        961.18250
    120       4179.84375   0.0527   0.1434       3539.33276        983.59106
    130       4195.64990   0.0527   0.1321       3532.10083        981.58124
    140       4174.00000   0.0532   0.1309       3600.39331       1000.55994
    150       4289.50977   0.0522   0.1756       3475.29468        965.79468
    160       4256.21338   0.0519   0.1377       3465.81104        963.15912
    170       4168.46240   0.0531   0.1428       3568.56567        991.71497
    180       4167.48438   0.0525   0.1533       3554.53394        987.81549
    190       4206.85596   0.0529   0.1430       3576.79395        994.00159
    200       4132.82959   0.0529   0.1255       3563.84570        990.40326
    210       3795.76245   0.0506   0.1400       3273.39307        909.68561
    220       3829.14771   0.0500   0.1268       3213.52002        893.04669
    230       3868.23438   0.0494   0.1208       3124.14941        868.21033
    240       3912.29565   0.0502   0.1367       3209.13892        891.82916
    250       3868.20020   0.0499   0.1268       3221.58667        895.28845
    260       3772.18359   0.0501   0.1304       3208.40796        891.62604
    270       3821.35059   0.0503   0.1420       3253.25342        904.08875
    280       3743.40869   0.0507   0.1329       3257.43896        905.25189
    290       3820.63940   0.0506   0.1300       3230.71045        897.82397
    300       3801.71118   0.0503   0.1256       3235.52734        899.16260
    310       3798.12476   0.0504   0.1311       3244.58862        901.68079
    320       3773.11108   0.0505   0.1239       3268.53247        908.33484
    330       3813.87988   0.0503   0.1443       3231.44043        898.02686
    340       3782.10718   0.0507   0.1239       3265.04248        907.36493
    350       3883.07007   0.0496   0.1396       3165.07983        879.58502
    360       3856.62646   0.0500   0.1388       3185.03076        885.12946
    370       3764.37451   0.0507   0.1296       3263.45483        906.92377
    380       3780.61597   0.0500   0.1400       3209.23608        891.85620
    390       3809.61597   0.0502   0.1301       3211.25439        892.41711
    400       3742.94873   0.0506   0.1456       3288.83984        913.97833
    410       3509.25146   0.0493   0.1485       3109.45166        864.12579
    420       3544.74414   0.0489   0.1493       3040.13184        844.86163
    430       3577.94971   0.0492   0.1510       3083.18872        856.82727
    440       3548.74121   0.0494   0.1792       3117.49487        866.36102
    450       3494.08765   0.0494   0.1356       3103.85181        862.56958
    460       3635.74854   0.0488   0.1335       3028.15674        841.53369
    470       3634.57349   0.0483   0.1358       2984.57520        829.42224
    480       3587.90503   0.0487   0.1273       3048.54858        847.20068
    490       3629.38037   0.0483   0.1293       2957.58447        821.92145
    500       3566.25488   0.0489   0.1476       3071.91479        853.69421
    510       3585.83643   0.0488   0.1449       3034.05518        843.17291
    520       3517.93774   0.0494   0.1250       3134.14795        870.98895
    530       3519.49072   0.0490   0.1378       3116.96411        866.21356
    540       3615.59546   0.0487   0.1362       3025.59131        840.82074
    550       3593.53101   0.0492   0.1221       3086.36011        857.70862
    560       3647.38354   0.0480   0.1486       2954.33765        821.01917
    570       3660.97729   0.0490   0.1288       3048.52588        847.19434
    580       3560.44312   0.0488   0.1327       3040.58032        844.98627
    590       3651.52783   0.0486   0.1283       3036.89502        843.96210
    600       3538.70361   0.0497   0.1325       3103.18481        862.38422
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3538.70361   0.0000   0.0000       2878.70190        799.99976
     10       3492.50684   0.0476   0.1169       2894.66406        804.43573
     20       3572.96826   0.0477   0.1231       2900.20020        805.97418
     30       3479.17139   0.0477   0.1211       2897.48999        805.22101
     40       3509.37549   0.0478   0.1202       2921.67676        811.94263
     50       3512.76709   0.0478   0.1491       2918.12720        810.95618
     60       3514.55420   0.0473   0.1397       2865.07227        796.21204
     70       3515.79321   0.0481   0.1263       2966.27979        824.33789
     80       3467.07349   0.0474   0.1291       2872.27979        798.21503
     90       3608.25342   0.0476   0.1324       2908.07178        808.16174
    100       3469.98096   0.0477   0.1397       2917.99854        810.92041
    110       3551.06641   0.0474   0.1207       2876.47070        799.37970
    120       3444.00513   0.0483   0.1270       2979.94629        828.13586
    130       3392.39014   0.0483   0.1243       3003.20190        834.59869
    140       3481.75659   0.0481   0.1162       2945.87183        818.66650
    150       3486.05957   0.0477   0.1217       2904.53955        807.18011
    160       3484.96948   0.0479   0.1243       2942.06348        817.60815
    170       3471.13037   0.0473   0.1337       2895.19482        804.58319
    180       3506.49170   0.0476   0.1277       2892.16553        803.74133
    190       3453.80664   0.0481   0.1222       2950.50171        819.95312
    200       3546.28467   0.0466   0.1407       2818.33130        783.22260
    210       3188.39014   0.0452   0.1150       2576.93799        716.13867
    220       3169.23511   0.0448   0.1148       2542.19824        706.48444
    230       3115.18896   0.0454   0.1269       2644.03760        734.78589
    240       3114.02417   0.0459   0.1117       2688.44458        747.12671
    250       3123.49658   0.0454   0.1188       2608.17139        724.81854
    260       3156.21289   0.0447   0.1247       2573.40894        715.15796
    270       3216.96729   0.0446   0.1192       2559.25732        711.22516
    280       3127.11108   0.0450   0.1198       2607.15771        724.53687
    290       3237.31982   0.0445   0.1355       2505.28833        696.22705
    300       3240.39453   0.0444   0.1218       2536.43213        704.88196
    310       3217.87915   0.0451   0.1148       2598.13965        722.03070
    320       3120.13623   0.0451   0.1086       2608.90918        725.02356
    330       3111.61621   0.0456   0.1247       2661.78979        739.71924
    340       3136.87964   0.0454   0.1166       2628.07422        730.34961
    350       3174.24438   0.0448   0.1172       2558.29224        710.95697
    360       3191.63647   0.0453   0.1156       2604.36206        723.75989
    370       3225.80664   0.0445   0.1042       2532.85205        703.88708
    380       3215.65869   0.0448   0.1133       2556.40820        710.43341
    390       3173.58179   0.0446   0.1158       2532.33716        703.74396
    400       3260.97754   0.0443   0.1287       2527.29541        702.34290
    410       3022.49951   0.0429   0.1134       2344.31616        651.49237
    420       3018.58252   0.0432   0.1159       2374.79883        659.96362
    430       2973.69849   0.0436   0.1267       2412.86401        670.54205
    440       3017.15747   0.0432   0.1200       2361.39526        656.23871
    450       3026.96411   0.0434   0.1205       2425.25830        673.98645
    460       2969.89062   0.0437   0.1358       2410.63184        669.92169
    470       3018.10327   0.0435   0.1048       2406.70142        668.82947
    480       2979.64551   0.0433   0.1054       2421.90283        673.05396
    490       2935.90112   0.0439   0.1164       2472.30054        687.05963
    500       2988.39624   0.0435   0.1046       2421.72314        673.00403
    510       3030.10205   0.0434   0.1164       2399.66431        666.87378
    520       2979.74585   0.0430   0.1065       2366.72534        657.71997
    530       3012.89111   0.0437   0.1156       2440.56348        678.23981
    540       2988.86035   0.0433   0.1030       2397.92529        666.39050
    550       3014.36108   0.0431   0.1221       2401.91138        667.49829
    560       3038.84619   0.0434   0.1056       2389.76489        664.12274
    570       3045.85596   0.0429   0.1199       2352.47339        653.75934
    580       3013.52051   0.0432   0.1164       2378.59668        661.01904
    590       3037.30493   0.0426   0.1073       2343.07642        651.14789
    600       2994.51440   0.0431   0.1240       2373.00659        659.46558
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2994.51440   0.0000   0.0000       2159.02710        600.00000
     10       2878.44409   0.0428   0.1054       2307.28931        641.20251
     20       2887.93677   0.0424   0.1107       2282.75952        634.38562
     30       2879.21338   0.0425   0.1072       2295.94238        638.04919
     40       2884.68506   0.0426   0.1224       2317.87549        644.14447
     50       2869.30200   0.0422   0.1071       2278.50122        633.20221
     60       2902.52710   0.0426   0.1118       2295.92749        638.04504
     70       2888.67358   0.0424   0.1162       2285.43335        635.12866
     80       2903.07520   0.0424   0.0983       2294.25854        637.58124
     90       2968.47583   0.0421   0.1145       2257.86230        627.46661
    100       2904.24927   0.0421   0.1075       2292.43555        637.07458
    110       2908.86621   0.0420   0.1106       2255.71289        626.86926
    120       2943.91162   0.0419   0.1061       2249.75732        625.21423
    130       2901.66553   0.0426   0.1057       2313.39526        642.89935
    140       2890.27515   0.0426   0.1173       2318.96973        644.44855
    150       2868.74731   0.0424   0.1157       2305.48169        640.70020
    160       2896.52344   0.0426   0.1134       2297.44458        638.46661
    170       2888.33130   0.0428   0.1182       2348.05981        652.53278
    180       2902.43799   0.0423   0.1122       2267.50391        630.14606
    190       2897.56689   0.0423   0.1047       2287.66724        635.74951
    200       2893.96436   0.0420   0.1287       2286.20386        635.34283
    210       2682.74341   0.0403   0.1047       2081.60962        578.48547
    220       2629.20068   0.0399   0.1052       2052.10693        570.28656
    230       2697.05737   0.0396   0.1197       2017.44470        560.65387
    240       2688.52808   0.0400   0.1139       2040.08325        566.94519
    250       2666.21289   0.0399   0.1130       2029.41357        563.98004
    260       2683.42969   0.0400   0.0962       2024.44763        562.59998
    270       2676.18384   0.0402   0.1032       2050.36450        569.80237
    280       2679.07178   0.0399   0.1105       2025.22534        562.81610
    290       2639.64990   0.0401   0.1075       2050.29370        569.78265
    300       2650.13403   0.0401   0.1067       2054.27441        570.88892
    310       2708.17456   0.0398   0.1151       2014.00793        559.69873
    320       2690.33765   0.0400   0.1119       2045.63367        568.48767
    330       2629.26196   0.0401   0.1072       2058.81299        572.15021
    340       2592.61475   0.0406   0.1010       2098.47021        583.17108
    350       2641.76294   0.0400   0.1103       2064.85229        573.82855
    360       2628.19922   0.0405   0.1012       2075.49927        576.78735
    370       2627.54321   0.0401   0.1348       2067.02002        574.43097
    380       2672.87256   0.0400   0.1359       2046.06506        568.60754
    390       2696.92603   0.0399   0.1134       2033.11194        565.00781
    400       2683.02905   0.0397   0.1035       2011.05530        558.87823
    410       2544.55737   0.0389   0.1004       1929.97949        536.34698
    420       2621.09546   0.0381   0.1203       1863.96021        518.00006
    430       2542.62256   0.0394   0.0992       1981.67981        550.71466
    440       2527.94849   0.0388   0.1100       1930.39783        536.46326
    450       2615.90332   0.0388   0.0987       1927.52625        535.66522
    460       2569.22168   0.0389   0.1340       1938.42090        538.69287
    470       2598.63892   0.0384   0.0967       1893.89197        526.31818
    480       2573.80078   0.0392   0.1120       1947.67188        541.26379
    490       2547.70190   0.0390   0.0987       1954.01917        543.02771
    500       2545.04028   0.0393   0.1025       1951.35156        542.28638
    510       2604.07031   0.0389   0.1008       1933.34863        537.28333
    520       2586.78784   0.0390   0.1020       1924.45239        534.81104
    530       2593.62598   0.0387   0.1013       1911.30469        531.15723
    540       2552.20630   0.0390   0.1061       1927.73828        535.72418
    550       2578.71777   0.0391   0.1014       1942.11401        539.71924
    560       2578.88745   0.0390   0.1030       1948.49707        541.49310
    570       2560.73706   0.0387   0.1164       1922.64624        534.30908
    580       2611.38159   0.0387   0.1005       1909.35657        530.61584
    590       2636.61719   0.0381   0.1123       1844.07629        512.47424
    600       2569.42847   0.0391   0.1080       1955.05615        543.31586
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2569.42847   0.0000   0.0000       1799.18994        500.00021
     10       2446.05396   0.0387   0.1098       1904.69958        529.32166
     20       2543.82861   0.0378   0.0935       1806.02917        501.90085
     30       2480.19580   0.0381   0.1007       1863.59473        517.89850
     40       2532.06152   0.0378   0.0992       1823.51245        506.75949
     50       2456.12793   0.0386   0.1034       1907.01257        529.96442
     60       2468.06616   0.0381   0.0990       1868.69214        519.31506
     70       2465.90942   0.0384   0.1092       1884.09766        523.59631
     80       2485.38647   0.0380   0.0985       1852.20642        514.73364
     90       2501.81641   0.0381   0.0951       1858.39575        516.45367
    100       2482.97803   0.0380   0.0967       1844.45837        512.58044
    110       2508.44922   0.0381   0.1015       1843.41223        512.28973
    120       2530.87085   0.0381   0.0906       1837.10474        510.53683
    130       2508.18286   0.0376   0.1109       1801.70947        500.70038
    140       2450.72241   0.0385   0.1038       1890.35413        525.33502
    150       2522.31934   0.0383   0.0910       1851.60681        514.56702
    160       2498.54370   0.0380   0.1084       1854.63208        515.40771
    170       2475.73901   0.0384   0.1014       1873.95679        520.77814
    180       2514.39233   0.0379   0.1030       1837.26135        510.58035
    190       2466.27075   0.0385   0.0991       1879.93042        522.43823
    200       2474.15039   0.0381   0.0930       1847.64832        513.46692
    210       2318.77905   0.0363   0.1045       1677.88293        466.28864
    220       2244.54688   0.0360   0.0986       1645.97876        457.42236
    230       2260.08203   0.0361   0.0856       1672.51245        464.79614
    240       2272.96118   0.0359   0.1043       1648.33337        458.07672
    250       2347.81323   0.0356   0.0872       1611.45813        447.82898
    260       2286.61816   0.0355   0.1081       1631.41956        453.37631
    270       2330.77344   0.0355   0.0938       1610.39111        447.53244
    280       2245.50757   0.0367   0.0939       1720.00769        477.99521
    290       2254.88916   0.0363   0.0933       1670.36255        464.19870
    300       2298.68896   0.0361   0.0896       1663.59155        462.31702
    310       2275.97046   0.0356   0.1074       1632.61682        453.70905
    320       2315.01904   0.0357   0.0913       1622.56812        450.91647
    330       2267.08130   0.0361   0.0991       1667.44006        463.38654
    340       2284.21851   0.0362   0.1066       1663.10193        462.18094
    350       2295.65234   0.0358   0.1007       1639.23218        455.54745
    360       2259.82422   0.0361   0.1054       1683.32263        467.80032
    370       2241.17163   0.0364   0.0954       1702.83740        473.22354
    380       2306.52490   0.0357   0.0846       1625.32935        451.68384
    390       2310.61108   0.0361   0.0907       1655.19836        459.98453
    400       2251.26831   0.0363   0.0935       1678.22681        466.38419
    410       2183.37671   0.0347   0.1164       1542.41028        428.64038
    420       2154.98096   0.0344   0.0955       1526.56677        424.23743
    430       2185.22607   0.0350   0.0927       1551.70544        431.22354
    440       2127.05884   0.0350   0.0881       1563.19348        434.41608
    450       2141.69434   0.0347   0.0939       1546.91162        429.89133
    460       2141.76489   0.0347   0.0838       1550.00830        430.75189
    470       2157.13623   0.0348   0.1103       1553.38647        431.69070
    480       2160.46924   0.0350   0.1007       1569.94556        436.29251
    490       2159.59814   0.0347   0.0861       1535.46045        426.70898
    500       2171.04858   0.0350   0.1030       1573.01099        437.14441
    510       2173.52588   0.0344   0.0969       1518.02100        421.86252
    520       2171.03076   0.0351   0.0869       1566.53296        435.34415
    530       2184.82056   0.0344   0.0940       1513.55017        420.62006
    540       2178.52002   0.0345   0.0960       1528.29663        424.71814
    550       2111.26978   0.0350   0.0938       1561.47217        433.93774
    560       2168.56665   0.0347   0.0898       1545.62390        429.53345
    570       2108.41089   0.0354   0.0960       1600.67480        444.83224
    580       2191.11182   0.0343   0.0805       1511.11926        419.94452
    590       2154.56689   0.0350   0.1038       1566.09326        435.22195
    600       2210.28442   0.0341   0.0860       1479.72400        411.21967
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2210.28442   0.0000   0.0000       1439.35010        399.99963
     10       2143.20239   0.0349   0.0903       1545.63599        429.53680
     20       2103.14600   0.0346   0.0865       1524.95105        423.78839
     30       2153.72656   0.0342   0.0943       1508.14783        419.11874
     40       2115.94604   0.0343   0.0877       1510.32520        419.72385
     50       2112.76855   0.0348   0.0919       1540.82031        428.19852
     60       2082.74341   0.0352   0.1069       1582.79565        439.86359
     70       2168.25073   0.0346   0.0989       1520.36401        422.51364
     80       2122.04907   0.0347   0.0879       1546.19531        429.69226
     90       2111.83813   0.0346   0.0999       1560.35657        433.62772
    100       2167.30225   0.0345   0.0864       1515.52466        421.16879
    110       2144.85840   0.0347   0.0893       1526.40576        424.19269
    120       2161.95093   0.0344   0.0855       1515.05750        421.03897
    130       2163.59204   0.0341   0.1061       1496.31848        415.83133
    140       2155.56323   0.0344   0.0981       1505.90039        418.49417
    150       2128.66553   0.0345   0.1034       1536.01208        426.86230
    160       2164.34277   0.0344   0.0845       1532.38062        425.85309
    170       2120.57324   0.0347   0.0934       1544.15662        429.12570
    180       2167.30103   0.0346   0.0970       1535.23499        426.64633
    190       2173.92725   0.0341   0.0864       1496.98413        416.01633
    200       2169.06226   0.0346   0.0856       1530.47888        425.32462
    210       1921.79163   0.0320   0.0997       1323.74194        367.87180
    220       1933.40991   0.0318   0.0873       1290.48071        358.62842
    230       1914.66016   0.0319   0.0920       1321.15405        367.15262
    240       1938.35962   0.0320   0.0743       1292.40100        359.16205
    250       1947.88501   0.0316   0.0866       1283.69812        356.74350
    260       1923.61499   0.0319   0.0874       1307.64636        363.39880
    270       1936.92261   0.0316   0.0851       1285.01709        357.11005
    280       1890.70874   0.0321   0.0848       1321.46875        367.24008
    290       1951.45923   0.0315   0.0829       1279.34607        355.53406
    300       1925.28833   0.0320   0.0804       1299.96033        361.26282
    310       1935.79944   0.0320   0.0869       1292.62500        359.22430
    320       1908.97534   0.0321   0.0822       1319.03455        366.56360
    330       1933.14429   0.0323   0.0860       1316.95544        365.98581
    340       1914.44934   0.0319   0.0866       1296.42017        360.27899
    350       1916.93909   0.0319   0.0884       1295.37976        359.98987
    360       1963.76782   0.0316   0.0923       1279.83228        355.66916
    370       1903.67432   0.0323   0.0835       1337.43188        371.67627
    380       1941.81519   0.0318   0.0844       1283.31323        356.63654
    390       1944.91748   0.0318   0.0918       1284.41138        356.94171
    400       1911.36902   0.0324   0.1137       1328.06274        369.07257
    410       1789.99573   0.0307   0.0782       1210.60022        336.42938
    420       1805.22900   0.0302   0.0751       1173.18225        326.03082
    430       1809.15393   0.0302   0.0848       1176.64453        326.99298
    440       1828.06506   0.0302   0.0794       1167.51965        324.45715
    450       1801.32471   0.0305   0.0904       1200.55298        333.63721
    460       1781.29614   0.0307   0.0824       1194.91113        332.06934
    470       1819.09253   0.0303   0.0784       1170.31567        325.23419
    480       1798.50891   0.0308   0.0746       1205.18994        334.92584
    490       1779.72766   0.0308   0.0925       1202.08459        334.06287
    500       1810.60498   0.0304   0.0834       1178.61096        327.53946
    510       1776.95728   0.0307   0.0868       1214.07544        337.39514
    520       1812.76501   0.0305   0.0819       1185.90320        329.56601
    530       1808.21924   0.0300   0.0824       1153.96313        320.68976
    540       1811.72534   0.0305   0.0770       1198.77478        333.14307
    550       1796.62976   0.0304   0.0762       1176.59155        326.97827
    560       1790.52161   0.0307   0.0778       1198.43726        333.04926
    570       1815.66809   0.0303   0.0765       1167.86389        324.55283
    580       1793.87244   0.0302   0.0780       1170.82068        325.37454
    590       1789.32129   0.0307   0.0758       1196.57458        332.53162
    600       1808.32434   0.0304   0.0907       1176.49084        326.95029
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1808.32434   0.0000   0.0000       1      1.77367e+06
     10        864.33154   0.0105   0.0363      21          23647.4
     20        780.33844   0.0083   0.0308      41          8445.18
     30        744.04584   0.0069   0.0281      61          5059.01
     40        721.49420   0.0062   0.0349      81           3020.9
     47        713.04230   0.0009   0.0038      95          1531.75
