# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      70098.63281   0.0000   0.0000       1      3.37698e+06
     10        185.21521   0.1072   0.8836      21           806.93
     20         55.75321   0.0508   0.2538      41           81.847
     30         32.22354   0.0512   0.2575      62          66.0584
     40         25.42759   0.0365   0.1929      83          14.9764
     50         19.70720   0.0257   0.1377     103          7.87986
     60         16.77205   0.0141   0.0709     124          4.35162
     70         15.01056   0.0245   0.1810     144          3.70277
     80         13.50283   0.0117   0.0962     164          1.90138
     90         12.48778   0.0160   0.1209     184          1.86383
    100         11.51619   0.0126   0.1170     204          1.62326
    110         10.79853   0.0042   0.0397     224          1.12038
    113         10.69967   0.0009   0.0076     230         0.360156
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        123.46674   0.0000   0.0000       1          52.9198
      1        123.32460   0.0007   0.0088       3          46.8638
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        655.99896   0.0000   0.0000       1          1535.85
     10        628.54425   0.0062   0.0578      21          5113.31
     16        620.24268   0.0005   0.0078      34          312.523
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1274.06213   0.0000   0.0000       1          1555.68
     10       1179.38550   0.0109   0.1153      21          22522.8
     20       1127.95898   0.0161   0.1565      41          11859.3
     30       1078.16345   0.0112   0.1644      61          20069.2
     40       1009.60699   0.0085   0.1390      81          12212.1
     50        963.35339   0.0034   0.0516     101          4629.46
     60        946.43695   0.0019   0.0356     121          2710.42
     69        935.90533   0.0008   0.0078     140          1453.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        962.22534   0.0000   0.0000       1          1635.45
      1        961.86603   0.0004   0.0045       3          888.096
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        989.92712   0.0000   0.0000       1          1129.51
      1        989.53113   0.0005   0.0049       3          1417.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1010.95862   0.0000   0.0000       1          1647.61
      1       1010.56256   0.0004   0.0042       3          1315.61
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1027.69678   0.0000   0.0000       1          1454.77
      1       1027.23779   0.0005   0.0041       3           1684.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1063.71802   0.0000   0.0000       1          2125.48
      1       1063.15576   0.0005   0.0052       3           2183.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1105.65698   0.0000   0.0000       1          2681.77
      1       1104.84546   0.0005   0.0081       3             2711
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1071.79810   0.0000   0.0000       1          2529.26
      1       1071.38782   0.0004   0.0039       3          1612.13
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1173.95361   0.0000   0.0000       1          2683.32
     10       1109.71826   0.0119   0.0829      21           9314.2
     20       1057.84631   0.0087   0.0703      41          8192.27
     30       1023.92975   0.0070   0.0527      61          5590.25
     40       1001.70563   0.0026   0.0182      81          1742.47
     43        998.28662   0.0006   0.0030      87          1402.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1014.09485   0.0000   0.0000       1          1544.56
      1       1013.75830   0.0004   0.0027       3          1019.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1026.55103   0.0000   0.0000       1          1300.31
      1       1026.07263   0.0005   0.0055       3          1739.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1041.15662   0.0000   0.0000       1          2105.21
      1       1040.70093   0.0004   0.0055       3          1659.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1058.06104   0.0000   0.0000       1           2006.4
      1       1057.56360   0.0005   0.0056       3          2442.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1097.27319   0.0000   0.0000       1          2997.38
      1       1096.41748   0.0005   0.0055       3          2618.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1122.64404   0.0000   0.0000       1          3059.03
      1       1121.82776   0.0005   0.0048       3          3260.98
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1162.89502   0.0000   0.0000       1          4253.06
      1       1161.64417   0.0006   0.0093       3          4847.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1349.05920   0.0000   0.0000       1          6954.43
      1       1346.98621   0.0009   0.0081       3          8281.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2872.01758   0.0000   0.0000       1           161473
     10       1563.47180   0.0114   0.1360      21          96043.7
     20       1319.81226   0.0099   0.1460      42          26275.9
     30       1227.19836   0.0069   0.0530      62            11451
     40       1184.02124   0.0036   0.0288      82          3521.95
     50       1150.98999   0.0017   0.0156     103          4244.25
     51       1149.90393   0.0006   0.0056     105          1413.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1292.26660   0.0000   0.0000       1          38250.8
     10       1196.32361   0.0048   0.0450      21          5993.38
     20       1169.20178   0.0041   0.0378      41          3957.96
     30       1126.37866   0.0042   0.0933      61          7446.89
     40       1095.14050   0.0029   0.0725      82          3642.15
     42       1091.77905   0.0009   0.0097      87          3012.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1103.74194   0.0000   0.0000       1          6760.76
     10       1091.55469   0.0022   0.0210      21          1728.98
     20       1082.53516   0.0029   0.0250      41          1871.42
     30       1073.20325   0.0033   0.0269      61          1860.11
     40       1065.89526   0.0033   0.0178      81          1690.23
     48       1061.44507   0.0016   0.0081      97           481.06
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1061.44507   0.0000   0.0000        526.68585        146.36755
     10       1363.53247   0.0153   0.0422        305.03171         84.76921
     20       1347.46826   0.0156   0.0416        320.30090         89.01257
     30       1470.68347   0.0179   0.0539        412.70059        114.69071
     40       1455.66064   0.0184   0.0611        440.83359        122.50896
     50       1515.51465   0.0190   0.0594        467.42786        129.89958
     60       1499.19397   0.0197   0.0485        501.56378        139.38606
     70       1503.15491   0.0195   0.0554        493.01978        137.01166
     80       1532.70007   0.0201   0.0530        527.01971        146.46034
     90       1503.43848   0.0197   0.0569        505.52661        140.48734
    100       1526.52856   0.0204   0.0505        531.21112        147.62514
    110       1509.99023   0.0202   0.0492        523.64185        145.52162
    120       1528.47437   0.0200   0.0526        517.70905        143.87288
    130       1513.48669   0.0206   0.0552        543.57690        151.06163
    140       1536.06531   0.0204   0.0600        536.12799        148.99155
    150       1512.29150   0.0207   0.0585        552.93756        153.66298
    160       1527.54956   0.0207   0.0512        552.65643        153.58485
    170       1507.81738   0.0207   0.0592        554.75256        154.16737
    180       1507.99487   0.0204   0.0622        536.73376        149.15990
    190       1522.53198   0.0204   0.0594        538.71552        149.71063
    200       1517.90381   0.0204   0.0561        538.42346        149.62947
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1517.90381   0.0000   0.0000        539.75665        149.99997
     10       1533.18701   0.0208   0.0570        548.26984        152.36581
     20       1494.75366   0.0206   0.0604        548.33765        152.38466
     30       1688.92444   0.0241   0.1359        764.78668        212.53648
     40       1648.67322   0.0245   0.1238        790.34076        219.63803
     50       1723.52527   0.0251   0.0905        820.44153        228.00313
     60       1687.30652   0.0258   0.0791        864.57184        240.26707
     70       1734.27356   0.0252   0.0668        829.67474        230.56906
     80       1753.00854   0.0256   0.0770        853.50549        237.19170
     90       1720.82800   0.0258   0.0688        878.20709        244.05635
    100       1785.24792   0.0261   0.0754        877.40460        243.83333
    110       1721.62708   0.0262   0.0824        887.38531        246.60699
    120       1777.77502   0.0261   0.0746        880.40808        244.66801
    130       1754.71838   0.0260   0.0928        878.36780        244.10101
    140       1776.66138   0.0263   0.0773        885.65607        246.12643
    150       1747.94019   0.0266   0.0908        918.01489        255.11905
    160       1768.83826   0.0264   0.0755        907.50531        252.19841
    170       1735.89758   0.0266   0.0815        917.49878        254.97562
    180       1744.56360   0.0265   0.0901        913.94580        253.98824
    190       1729.64172   0.0268   0.0776        931.37677        258.83237
    200       1727.67712   0.0265   0.0686        907.13568        252.09569
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1727.67712   0.0000   0.0000        899.59515        250.00015
     10       1746.08386   0.0265   0.0752        910.77246        253.10635
     20       1742.58313   0.0265   0.0868        913.01825        253.73047
     30       2001.75793   0.0300   0.0889       1171.97253        325.69464
     40       1999.92383   0.0306   0.1023       1227.13611        341.02475
     50       2120.34692   0.0312   0.0907       1264.08594        351.29321
     60       2075.57031   0.0321   0.0933       1344.32581        373.59210
     70       2102.43799   0.0326   0.1008       1379.86340        383.46811
     80       2162.60913   0.0323   0.1027       1352.85889        375.96347
     90       2120.97632   0.0334   0.1038       1442.60278        400.90356
    100       2177.87744   0.0332   0.0977       1402.01270        389.62347
    110       2154.85083   0.0334   0.0971       1443.43982        401.13620
    120       2203.68970   0.0329   0.0971       1391.48730        386.69843
    130       2163.21143   0.0339   0.0929       1478.68091        410.92981
    140       2248.99268   0.0332   0.1126       1426.84290        396.52386
    150       2192.47900   0.0335   0.0942       1454.88232        404.31610
    160       2178.86938   0.0341   0.0949       1502.49304        417.54727
    170       2176.23950   0.0334   0.0960       1439.06323        399.91992
    180       2205.36011   0.0329   0.1057       1405.63794        390.63095
    190       2185.63257   0.0335   0.0891       1450.82776        403.18933
    200       2193.17114   0.0335   0.1016       1460.84644        405.97354
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2193.17114   0.0000   0.0000       1439.35095        399.99988
     10       2157.21826   0.0334   0.0942       1447.03748        402.13599
     20       2148.86304   0.0340   0.1050       1473.56763        409.50879
     30       2634.19702   0.0400   0.1106       2054.97900        571.08472
     40       2623.14600   0.0398   0.1119       2059.33618        572.29559
     50       2876.50684   0.0418   0.1242       2255.97876        626.94318
     60       2893.17773   0.0421   0.1147       2295.57666        637.94751
     70       2995.33936   0.0421   0.1312       2322.94336        645.55286
     80       2938.78418   0.0438   0.1191       2486.14404        690.90680
     90       2945.10645   0.0430   0.1208       2398.89282        666.65942
    100       3024.11963   0.0432   0.1299       2418.43018        672.08887
    110       2901.59473   0.0446   0.1339       2579.29199        716.79285
    120       2984.22266   0.0440   0.1290       2506.45703        696.55182
    130       2975.53394   0.0444   0.1143       2547.10278        707.84741
    140       2976.99927   0.0438   0.1391       2485.05786        690.60492
    150       2997.54785   0.0446   0.1185       2581.37061        717.37054
    160       3004.84619   0.0440   0.1556       2521.74976        700.80170
    170       3056.01245   0.0439   0.1206       2498.03491        694.21130
    180       3070.38843   0.0432   0.1106       2442.78784        678.85797
    190       3034.11621   0.0445   0.1148       2566.87036        713.34088
    200       3035.61450   0.0447   0.1121       2584.07495        718.12207
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3035.61450   0.0000   0.0000       2518.86572        700.00024
     10       3042.80493   0.0440   0.1170       2479.20459        688.97827
     20       3053.85010   0.0445   0.1197       2542.86475        706.66962
     30       3440.65088   0.0495   0.1359       3164.72266        879.48578
     40       3398.17334   0.0500   0.1432       3220.41089        894.96173
     50       3599.77197   0.0511   0.1453       3362.82422        934.53882
     60       3617.29858   0.0515   0.1431       3419.29736        950.23285
     70       3685.24048   0.0510   0.1594       3395.80981        943.70557
     80       3685.86206   0.0525   0.1615       3589.51074        997.53564
     90       3666.45117   0.0516   0.1485       3448.72070        958.40967
    100       3801.18115   0.0511   0.1509       3412.62109        948.37750
    110       3769.13818   0.0524   0.1493       3544.36743        984.99017
    120       3792.05493   0.0525   0.1654       3585.61377        996.45264
    130       3795.38647   0.0527   0.1615       3566.30786        991.08752
    140       3786.32227   0.0527   0.1550       3605.46265       1001.96875
    150       3833.50122   0.0516   0.1546       3501.24268        973.00568
    160       3832.24756   0.0521   0.1571       3517.24585        977.45300
    170       3729.68604   0.0529   0.1509       3638.85400       1011.24829
    180       3860.65747   0.0529   0.1534       3642.73608       1012.32715
    190       3798.74805   0.0525   0.1527       3569.81763        992.06287
    200       3910.70947   0.0529   0.1689       3595.44727        999.18542
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3910.70947   0.0000   0.0000       3598.38013       1000.00049
     10       3753.12085   0.0529   0.1369       3624.80103       1007.34290
     20       3920.18848   0.0517   0.1681       3479.01221        966.82776
     30       3868.64160   0.0523   0.1467       3536.71558        982.86371
     40       3710.53174   0.0532   0.1597       3663.39282       1018.06769
     50       3877.72778   0.0517   0.1676       3478.08984        966.57147
     60       3775.88940   0.0528   0.1381       3601.38354       1000.83514
     70       3809.97339   0.0526   0.1543       3606.14331       1002.15790
     80       3811.56812   0.0526   0.1626       3606.13232       1002.15485
     90       3783.36230   0.0530   0.1387       3622.44531       1006.68823
    100       3826.06592   0.0529   0.1392       3615.48633       1004.75433
    110       3773.08691   0.0533   0.1629       3618.42822       1005.57190
    120       3861.92334   0.0522   0.1755       3544.46680        985.01782
    130       3753.42188   0.0526   0.1635       3618.36230       1005.55359
    140       3792.27759   0.0530   0.1456       3631.02295       1009.07202
    150       3737.98413   0.0537   0.1679       3691.06836       1025.75879
    160       3831.17773   0.0528   0.1584       3576.56665        993.93842
    170       3874.63647   0.0522   0.1578       3534.37183        982.21240
    180       3837.58936   0.0522   0.1387       3531.83813        981.50824
    190       3890.96924   0.0527   0.1600       3602.36743       1001.10858
    200       3746.75684   0.0526   0.1824       3627.31982       1008.04291
    210       3902.62378   0.0519   0.1379       3467.26660        963.56366
    220       3858.68677   0.0525   0.1586       3559.05371        989.07153
    230       3790.80054   0.0524   0.1358       3561.90674        989.86444
    240       3821.60547   0.0518   0.1523       3506.58887        974.49139
    250       3761.12793   0.0528   0.1420       3587.89429        997.08643
    260       3876.60840   0.0525   0.1748       3551.13745        986.87158
    270       3715.35815   0.0528   0.1454       3606.24121       1002.18512
    280       3837.53125   0.0526   0.1390       3595.50439        999.20129
    290       3869.14746   0.0521   0.1394       3516.10425        977.13574
    300       3785.92822   0.0522   0.1654       3548.70508        986.19562
    310       3724.64038   0.0531   0.1418       3627.25610       1008.02521
    320       3790.70386   0.0523   0.1392       3557.34619        988.59705
    330       3837.96582   0.0523   0.1379       3538.48877        983.35651
    340       3855.73218   0.0511   0.1539       3444.88672        957.34418
    350       3780.82007   0.0528   0.1619       3607.80273       1002.61902
    360       3690.75952   0.0527   0.1671       3613.14185       1004.10278
    370       3767.79126   0.0527   0.1744       3616.20581       1004.95428
    380       3789.94141   0.0523   0.1413       3540.49634        983.91443
    390       3835.44971   0.0522   0.1456       3529.40503        980.83209
    400       3757.73242   0.0533   0.1402       3691.23462       1025.80505
    410       3689.00391   0.0527   0.1545       3590.07324        997.69196
    420       3682.70557   0.0523   0.1674       3589.25391        997.46429
    430       3737.66748   0.0525   0.1471       3577.47021        994.18958
    440       3683.39722   0.0522   0.1695       3517.81567        977.61139
    450       3695.70508   0.0525   0.1531       3575.18848        993.55542
    460       3697.71484   0.0524   0.1508       3581.10352        995.19928
    470       3688.01270   0.0525   0.1536       3583.10352        995.75507
    480       3681.82007   0.0521   0.1456       3568.72192        991.75836
    490       3635.83887   0.0524   0.1439       3592.47363        998.35907
    500       3746.07983   0.0523   0.1486       3575.22656        993.56604
    510       3628.58008   0.0527   0.1778       3605.07764       1001.86176
    520       3731.07788   0.0523   0.1402       3540.47070        983.90729
    530       3666.17700   0.0525   0.1439       3577.24219        994.12616
    540       3660.31372   0.0532   0.1375       3656.12866       1016.04895
    550       3721.50146   0.0522   0.1792       3557.84521        988.73572
    560       3782.85791   0.0517   0.1439       3478.08105        966.56903
    570       3749.45679   0.0521   0.1494       3560.89258        989.58258
    580       3669.18091   0.0524   0.1861       3578.33716        994.43048
    590       3770.69067   0.0525   0.1613       3575.33472        993.59607
    600       3737.02881   0.0521   0.1475       3523.51807        979.19611
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3737.02881   0.0000   0.0000       3598.37842       1000.00000
     10       3778.48413   0.0525   0.1561       3544.25073        984.95776
     20       3746.43481   0.0532   0.1492       3634.96191       1010.16669
     30       3771.33325   0.0527   0.1461       3569.01294        991.83923
     40       3698.08154   0.0535   0.1612       3679.54614       1022.55676
     50       3918.79932   0.0517   0.1349       3474.45044        965.56006
     60       3743.83252   0.0527   0.1527       3605.00049       1001.84027
     70       3795.02515   0.0523   0.1445       3530.02808        981.00525
     80       3784.20850   0.0529   0.1492       3602.65771       1001.18921
     90       3773.91406   0.0523   0.1524       3556.53833        988.37250
    100       3851.77612   0.0528   0.1426       3560.47070        989.46533
    110       3790.71558   0.0523   0.1467       3533.76978        982.04504
    120       3889.69531   0.0520   0.1447       3502.65527        973.39825
    130       3868.91138   0.0518   0.1318       3481.45288        967.50604
    140       3983.93066   0.0511   0.1489       3360.40771        933.86725
    150       3799.54517   0.0528   0.1517       3582.78931        995.66772
    160       3852.19873   0.0524   0.1591       3506.19287        974.38135
    170       3833.09009   0.0524   0.1535       3517.62207        977.55756
    180       4033.62573   0.0508   0.1489       3328.63452        925.03735
    190       3895.33521   0.0513   0.1384       3413.16821        948.52954
    200       3986.21460   0.0513   0.1392       3385.48389        940.83600
    210       3767.74536   0.0494   0.1330       3133.75122        870.87872
    220       3776.42310   0.0492   0.1183       3094.12915        859.86761
    230       3877.87891   0.0488   0.1277       3053.78442        848.65570
    240       3626.41772   0.0500   0.1357       3199.98193        889.28442
    250       3789.58423   0.0492   0.1273       3122.29736        867.69568
    260       3758.84448   0.0493   0.1391       3120.07056        867.07684
    270       3657.02881   0.0497   0.1400       3186.63135        885.57428
    280       3741.77856   0.0490   0.1368       3106.91016        863.41949
    290       3662.72803   0.0499   0.1353       3196.38403        888.28455
    300       3669.49146   0.0504   0.1526       3262.24634        906.58789
    310       3640.99756   0.0503   0.1379       3244.53296        901.66528
    320       3675.38770   0.0498   0.1396       3168.80200        880.61945
    330       3686.25195   0.0503   0.1270       3218.28271        894.37030
    340       3621.06616   0.0506   0.1244       3290.52075        914.44543
    350       3592.08618   0.0506   0.1429       3282.76025        912.28876
    360       3726.32227   0.0501   0.1472       3192.13184        887.10284
    370       3654.36548   0.0499   0.1474       3193.96338        887.61188
    380       3695.10742   0.0497   0.1566       3177.89307        883.14587
    390       3629.17480   0.0505   0.1527       3263.50049        906.93646
    400       3576.24243   0.0503   0.1603       3250.80396        903.40802
    410       3425.98584   0.0494   0.1374       3109.18848        864.05267
    420       3518.23560   0.0481   0.1393       2968.87598        825.05939
    430       3513.98706   0.0483   0.1452       2972.44287        826.05066
    440       3536.66528   0.0482   0.1352       2980.06372        828.16852
    450       3439.71558   0.0487   0.1456       3037.76758        844.20459
    460       3523.77026   0.0484   0.1229       2999.39868        833.54175
    470       3545.90332   0.0483   0.1356       2966.07300        824.28046
    480       3519.75024   0.0485   0.1269       3033.99390        843.15588
    490       3465.26465   0.0485   0.1410       3022.25903        839.89471
    500       3563.54688   0.0479   0.1270       2950.34180        819.90869
    510       3496.01245   0.0488   0.1428       3067.78564        852.54669
    520       3463.66260   0.0485   0.1362       3015.78223        838.09479
    530       3446.65015   0.0487   0.1249       3052.79517        848.38080
    540       3559.67310   0.0479   0.1579       2963.42944        823.54578
    550       3501.09375   0.0484   0.1382       3005.85669        835.33649
    560       3518.52563   0.0476   0.1416       2925.17871        812.91583
    570       3413.52637   0.0491   0.1544       3138.71069        872.25696
    580       3460.49390   0.0487   0.1428       3034.51245        843.29999
    590       3522.83789   0.0481   0.1502       2959.80347        822.53815
    600       3497.40063   0.0484   0.1428       3025.34888        840.75342
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3497.40063   0.0000   0.0000       2878.70361        800.00024
     10       3500.21729   0.0473   0.1651       2870.68555        797.77197
     20       3375.76440   0.0479   0.1344       2963.50488        823.56677
     30       3459.70312   0.0477   0.1269       2914.19385        809.86310
     40       3397.50000   0.0477   0.1222       2916.88208        810.61017
     50       3433.18970   0.0477   0.1476       2932.88403        815.05713
     60       3422.25342   0.0483   0.1276       2988.12354        830.40839
     70       3357.98413   0.0486   0.1198       2994.38672        832.14893
     80       3465.13574   0.0477   0.1395       2940.32764        817.12573
     90       3438.92749   0.0473   0.1476       2912.85303        809.49048
    100       3500.73779   0.0473   0.1281       2869.30957        797.38959
    110       3527.21924   0.0469   0.1306       2840.60938        789.41376
    120       3406.92993   0.0474   0.1262       2935.32446        815.73535
    130       3364.98389   0.0481   0.1251       2982.72534        828.90820
    140       3410.37036   0.0478   0.1548       2950.81616        820.04053
    150       3465.98071   0.0475   0.1363       2927.24976        813.49133
    160       3301.72900   0.0487   0.1331       3021.04541        839.55743
    170       3474.94165   0.0477   0.1287       2941.17261        817.36053
    180       3336.17163   0.0487   0.1444       3048.87427        847.29120
    190       3467.65576   0.0470   0.1243       2855.03955        793.42395
    200       3485.08008   0.0478   0.1276       2926.92285        813.40051
    210       3156.95801   0.0442   0.1279       2480.49634        689.33728
    220       3004.23242   0.0450   0.1436       2596.60474        721.60413
    230       2942.94897   0.0457   0.1231       2658.36426        738.76727
    240       3080.30469   0.0449   0.1127       2555.61768        710.21368
    250       3009.96875   0.0455   0.1527       2653.24658        737.34509
    260       3064.00928   0.0443   0.1515       2525.67407        701.89227
    270       3084.33667   0.0442   0.1288       2523.61987        701.32141
    280       3041.82324   0.0443   0.1608       2535.48853        704.61975
    290       2993.43774   0.0451   0.1393       2608.93726        725.03137
    300       3073.13452   0.0448   0.1224       2574.64111        715.50037
    310       3106.67114   0.0444   0.1177       2497.80005        694.14600
    320       3036.35864   0.0451   0.1179       2604.33447        723.75226
    330       3121.93457   0.0445   0.1273       2537.83960        705.27313
    340       3044.03296   0.0451   0.1231       2590.43091        719.88843
    350       3115.89014   0.0442   0.1380       2508.94751        697.24396
    360       3175.95044   0.0435   0.1320       2449.86353        680.82434
    370       3110.65771   0.0439   0.1118       2486.18555        690.91833
    380       3093.24731   0.0446   0.1294       2539.91650        705.85028
    390       3064.78125   0.0443   0.1338       2502.47876        695.44623
    400       3088.18945   0.0447   0.1573       2572.07397        714.78699
    410       2899.29761   0.0428   0.1143       2348.14746        652.55713
    420       2912.69580   0.0423   0.1249       2307.78833        641.34119
    430       2943.55542   0.0424   0.1109       2310.61230        642.12598
    440       2879.77344   0.0425   0.1170       2308.76465        641.61255
    450       2906.65723   0.0422   0.1103       2298.06299        638.63849
    460       2878.72266   0.0422   0.1174       2295.59473        637.95258
    470       2925.71680   0.0420   0.1417       2270.86353        631.07971
    480       2818.86523   0.0431   0.1242       2396.93994        666.11670
    490       2894.16504   0.0428   0.1299       2329.65552        647.41815
    500       2972.15869   0.0423   0.1194       2292.87378        637.19641
    510       2865.39771   0.0430   0.1090       2344.05151        651.41882
    520       2898.08179   0.0426   0.1239       2325.57568        646.28436
    530       2932.09717   0.0418   0.1026       2237.11670        621.70135
    540       2877.63989   0.0424   0.1162       2304.84229        640.52246
    550       2911.14771   0.0422   0.1219       2286.48120        635.41986
    560       2836.71436   0.0427   0.1227       2358.39771        655.40570
    570       2881.45972   0.0429   0.1224       2357.25293        655.08759
    580       2918.35083   0.0427   0.1053       2341.98438        650.84436
    590       2871.28516   0.0426   0.1123       2338.87183        649.97937
    600       2880.06104   0.0425   0.1136       2302.69946        639.92700
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2880.06104   0.0000   0.0000       2159.02612        599.99976
     10       2839.29932   0.0417   0.1252       2232.88525        620.52539
     20       2806.43384   0.0417   0.1133       2220.60718        617.11328
     30       2764.58350   0.0426   0.1017       2286.48633        635.42133
     40       2861.42969   0.0419   0.1103       2259.53467        627.93134
     50       2801.09985   0.0421   0.1248       2264.88037        629.41693
     60       2758.62378   0.0425   0.1202       2292.30054        637.03711
     70       2881.57056   0.0419   0.1276       2224.75000        618.26459
     80       2750.98657   0.0427   0.1121       2330.30566        647.59882
     90       2830.07544   0.0417   0.1089       2234.69409        621.02808
    100       2831.24609   0.0418   0.1086       2267.25757        630.07758
    110       2851.14111   0.0418   0.1109       2246.36548        624.27161
    120       2821.59570   0.0419   0.1072       2241.15918        622.82477
    130       2850.87280   0.0416   0.1197       2197.08716        610.57703
    140       2819.68164   0.0420   0.1173       2253.19946        626.17078
    150       2822.91089   0.0418   0.1159       2263.86450        629.13464
    160       2835.86597   0.0416   0.1294       2237.17554        621.71771
    170       2849.00952   0.0417   0.1116       2214.20239        615.33337
    180       2795.95483   0.0417   0.1086       2244.10474        623.64331
    190       2851.17212   0.0419   0.1179       2246.45264        624.29584
    200       2778.79224   0.0420   0.1200       2268.46875        630.41418
    210       2590.82080   0.0397   0.1005       2026.09692        563.05835
    220       2606.10889   0.0400   0.1016       2032.40125        564.81030
    230       2593.91675   0.0394   0.1066       1985.13354        551.67450
    240       2665.67358   0.0389   0.1056       1943.03601        539.97546
    250       2549.37256   0.0395   0.1456       2014.22607        559.75940
    260       2537.09253   0.0404   0.1210       2086.73999        579.91119
    270       2604.38867   0.0393   0.1055       1980.77295        550.46265
    280       2608.93726   0.0393   0.1018       1978.47681        549.82452
    290       2581.73608   0.0393   0.1301       1990.65918        553.21008
    300       2579.35034   0.0397   0.1154       2015.51672        560.11804
    310       2601.00928   0.0399   0.0938       2040.38013        567.02765
    320       2557.20166   0.0398   0.1012       2005.53271        557.34344
    330       2600.62402   0.0397   0.0923       2015.17432        560.02289
    340       2617.37671   0.0393   0.0998       1993.70654        554.05695
    350       2638.53003   0.0391   0.1010       1955.93530        543.56018
    360       2535.39746   0.0400   0.1085       2052.54028        570.40698
    370       2643.95093   0.0391   0.1117       1946.77844        541.01550
    380       2659.62524   0.0394   0.1060       1994.87317        554.38116
    390       2578.75513   0.0395   0.1087       1996.50330        554.83417
    400       2588.41431   0.0399   0.1108       2039.30164        566.72797
    410       2466.13477   0.0382   0.1115       1885.65222        524.02832
    420       2508.63281   0.0381   0.0910       1854.10034        515.25995
    430       2470.57886   0.0387   0.0948       1908.07922        530.26086
    440       2485.66846   0.0380   0.0970       1853.25769        515.02582
    450       2477.27832   0.0389   0.0970       1926.21252        535.30017
    460       2535.71436   0.0376   0.0990       1815.61877        504.56583
    470       2533.41162   0.0381   0.0947       1838.52905        510.93265
    480       2496.19482   0.0382   0.0985       1867.86792        519.08600
    490       2489.22144   0.0385   0.1042       1893.03845        526.08099
    500       2501.59790   0.0381   0.1009       1856.59717        515.95386
    510       2472.50879   0.0384   0.0939       1876.63171        521.52148
    520       2539.59888   0.0376   0.0999       1827.65466        507.91064
    530       2503.33057   0.0384   0.1051       1873.86133        520.75159
    540       2521.00659   0.0382   0.1028       1856.55225        515.94135
    550       2524.61401   0.0382   0.1090       1846.85571        513.24664
    560       2487.57617   0.0386   0.1084       1908.46423        530.36786
    570       2459.53369   0.0387   0.0890       1892.99390        526.06860
    580       2590.12622   0.0377   0.1022       1817.63599        505.12640
    590       2465.87109   0.0388   0.0930       1923.52441        534.55310
    600       2512.90674   0.0382   0.0916       1855.91711        515.76483
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2512.90674   0.0000   0.0000       1799.18994        500.00021
     10       2423.07080   0.0383   0.1006       1868.24426        519.19061
     20       2415.35840   0.0385   0.0918       1882.36902        523.11591
     30       2438.18872   0.0385   0.1030       1892.17578        525.84125
     40       2398.58618   0.0388   0.0984       1902.39075        528.67999
     50       2483.54468   0.0384   0.1073       1878.50000        522.04071
     60       2472.49414   0.0381   0.1106       1848.18054        513.61481
     70       2470.22949   0.0378   0.1000       1821.54529        506.21283
     80       2450.87573   0.0384   0.1070       1870.88110        519.92340
     90       2417.71631   0.0383   0.1026       1886.97949        524.39716
    100       2488.68140   0.0378   0.0983       1842.63708        512.07428
    110       2459.61719   0.0379   0.1025       1850.87939        514.36487
    120       2470.19019   0.0383   0.0949       1864.44446        518.13464
    130       2468.08203   0.0377   0.0994       1824.99048        507.17026
    140       2445.44360   0.0382   0.0999       1853.74512        515.16125
    150       2419.79907   0.0383   0.1065       1887.17126        524.45050
    160       2457.24292   0.0380   0.1042       1846.25171        513.07880
    170       2468.46655   0.0383   0.1048       1871.74133        520.16248
    180       2490.75122   0.0377   0.1037       1816.75464        504.88147
    190       2483.19092   0.0381   0.0995       1848.89966        513.81470
    200       2432.84961   0.0383   0.1133       1880.93237        522.71667
    210       2266.93823   0.0358   0.0966       1630.49854        453.12036
    220       2257.03442   0.0356   0.0833       1599.12524        444.40164
    230       2222.99097   0.0360   0.0945       1655.20361        459.98596
    240       2228.74268   0.0360   0.0931       1631.91968        453.51529
    250       2284.08789   0.0358   0.0988       1634.18469        454.14474
    260       2253.97754   0.0355   0.0845       1628.61011        452.59555
    270       2278.07764   0.0354   0.0896       1609.67676        447.33392
    280       2277.45532   0.0352   0.1038       1590.78040        442.08258
    290       2224.87964   0.0358   0.0977       1659.74878        461.24908
    300       2190.14429   0.0365   0.1038       1681.18066        467.20508
    310       2229.44434   0.0360   0.0909       1638.06775        455.22388
    320       2266.78394   0.0357   0.0955       1631.42517        453.37787
    330       2213.38647   0.0360   0.0901       1646.32361        457.51819
    340       2276.58179   0.0360   0.0933       1639.00671        455.48480
    350       2192.80127   0.0361   0.0961       1658.19397        460.81702
    360       2265.43970   0.0358   0.0958       1634.16675        454.13977
    370       2227.17261   0.0359   0.1015       1648.81580        458.21078
    380       2234.81885   0.0357   0.0870       1625.72461        451.79367
    390       2271.18848   0.0359   0.0973       1650.27966        458.61758
    400       2277.97192   0.0354   0.0977       1603.01978        445.48395
    410       2176.04224   0.0351   0.0880       1560.00757        433.53070
    420       2134.19434   0.0349   0.1059       1560.20679        433.58609
    430       2160.93311   0.0353   0.0832       1591.29285        442.22498
    440       2114.29321   0.0354   0.0960       1596.67944        443.72192
    450       2155.33862   0.0348   0.0965       1536.49536        426.99661
    460       2160.59277   0.0355   0.0897       1595.31543        443.34286
    470       2163.48950   0.0348   0.0855       1548.70007        430.38834
    480       2141.60840   0.0351   0.0867       1570.10461        436.33670
    490       2213.65723   0.0347   0.1025       1538.69971        427.60919
    500       2116.36963   0.0355   0.0832       1588.91797        441.56500
    510       2140.57617   0.0352   0.0876       1572.39807        436.97406
    520       2161.84180   0.0351   0.1033       1565.15076        434.96002
    530       2176.18848   0.0343   0.0964       1513.38037        420.57288
    540       2161.88428   0.0351   0.0917       1562.50684        434.22528
    550       2111.11255   0.0354   0.0925       1590.37073        441.96872
    560       2192.37524   0.0346   0.0929       1524.25854        423.59595
    570       2169.97632   0.0350   0.0815       1560.73755        433.73358
    580       2148.66479   0.0349   0.1019       1565.61206        435.08823
    590       2149.08032   0.0349   0.0989       1561.75574        434.01654
    600       2137.45483   0.0351   0.0921       1562.48230        434.21844
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2137.45483   0.0000   0.0000       1439.35291        400.00043
     10       2129.94116   0.0339   0.0908       1467.04395        407.69586
     20       2085.68848   0.0340   0.0965       1494.11743        415.21967
     30       2118.15356   0.0341   0.1038       1484.29468        412.48987
     40       2109.72388   0.0343   0.0842       1488.64795        413.69968
     50       2076.02881   0.0345   0.0916       1524.34363        423.61960
     60       2132.86841   0.0338   0.0922       1473.50940        409.49261
     70       2089.07910   0.0342   0.1036       1509.47363        419.48718
     80       2121.53662   0.0341   0.0861       1480.44690        411.42056
     90       2120.76660   0.0340   0.0910       1481.33362        411.66699
    100       2120.73047   0.0337   0.0936       1473.94226        409.61292
    110       2092.18555   0.0347   0.1039       1544.15295        429.12466
    120       2151.90576   0.0333   0.0987       1421.43005        395.01962
    130       2105.31567   0.0343   0.0823       1500.33472        416.94745
    140       2087.11230   0.0343   0.0957       1498.61243        416.46881
    150       2112.35059   0.0342   0.0849       1490.74988        414.28378
    160       2100.83032   0.0343   0.0918       1496.71863        415.94254
    170       2109.84302   0.0341   0.0871       1487.45776        413.36890
    180       2094.02173   0.0341   0.0886       1479.95227        411.28311
    190       2063.91553   0.0344   0.0962       1515.63965        421.20074
    200       2049.73462   0.0349   0.0891       1548.90527        430.44534
    210       1882.83350   0.0311   0.0870       1234.66370        343.11670
    220       1866.66980   0.0313   0.0830       1251.10034        347.68448
    230       1863.40039   0.0314   0.0789       1264.00159        351.26978
    240       1901.54370   0.0309   0.0878       1224.21179        340.21207
    250       1859.01660   0.0315   0.0890       1264.25098        351.33908
    260       1881.09204   0.0312   0.0908       1239.37549        344.42612
    270       1887.87964   0.0314   0.0828       1246.22400        346.32935
    280       1889.08582   0.0310   0.0825       1225.38647        340.53851
    290       1900.63684   0.0310   0.0822       1233.80164        342.87714
    300       1848.90076   0.0315   0.0796       1265.67639        351.73520
    310       1879.20410   0.0314   0.0780       1253.64917        348.39282
    320       1864.12988   0.0315   0.0812       1264.16565        351.31537
    330       1897.67468   0.0312   0.0890       1244.07532        345.73221
    340       1863.74182   0.0316   0.0786       1259.56152        350.03586
    350       1883.95410   0.0313   0.0848       1245.30530        346.07404
    360       1850.62195   0.0314   0.0907       1274.23657        354.11411
    370       1897.44031   0.0312   0.0811       1240.46301        344.72833
    380       1862.11816   0.0319   0.0764       1296.09473        360.18857
    390       1837.35559   0.0318   0.0884       1292.44409        359.17404
    400       1860.66650   0.0318   0.0765       1290.77759        358.71091
    410       1785.20996   0.0298   0.0780       1130.18555        314.08191
    420       1767.45056   0.0302   0.0753       1169.85901        325.10727
    430       1753.37427   0.0301   0.0793       1147.76709        318.96786
    440       1742.98572   0.0303   0.0867       1163.72034        323.40134
    450       1772.95984   0.0304   0.0819       1171.68103        325.61362
    460       1761.46045   0.0298   0.0725       1139.65063        316.71228
    470       1769.71729   0.0299   0.0858       1130.71448        314.22888
    480       1764.92871   0.0301   0.0742       1156.45923        321.38345
    490       1807.54211   0.0297   0.0780       1123.75464        312.29474
    500       1780.05884   0.0299   0.0734       1137.70667        316.17206
    510       1766.15393   0.0302   0.0735       1161.02905        322.65341
    520       1736.72229   0.0304   0.0832       1178.39734        327.48010
    530       1803.85254   0.0295   0.0861       1110.62000        308.64459
    540       1763.29041   0.0304   0.0807       1171.86694        325.66528
    550       1754.10498   0.0302   0.0734       1162.45886        323.05075
    560       1794.44263   0.0298   0.0827       1137.93726        316.23611
    570       1745.92688   0.0300   0.0792       1159.92883        322.34766
    580       1751.30298   0.0301   0.0897       1152.71326        320.34241
    590       1788.30676   0.0300   0.0736       1153.63916        320.59973
    600       1773.87402   0.0298   0.0829       1146.08960        318.50168
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1773.87402   0.0000   0.0000       1      1.65583e+06
     10        856.07605   0.0111   0.0408      22          21537.8
     20        771.60596   0.0080   0.0408      42          8049.08
     30        734.98889   0.0070   0.0320      62          5210.51
     40        712.65186   0.0066   0.0321      82          3446.91
     50        697.55383   0.0047   0.0211     102             2285
     60        688.18872   0.0031   0.0143     122          1734.37
     64        685.34875   0.0009   0.0059     130          2383.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.14554   0.0000   0.0000       1         0.407418
      1          6.13594   0.0006   0.0056       3         0.261211
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         62.73632   0.0000   0.0000       1          24.6565
      1         62.66734   0.0004   0.0050       3          18.4493
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        314.96045   0.0000   0.0000       1          455.335
      1        314.73889   0.0004   0.0046       3          438.559
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        631.00085   0.0000   0.0000       1          1747.62
      1        630.59686   0.0004   0.0045       3           1423.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        632.24469   0.0000   0.0000       1          1417.22
      1        631.85968   0.0004   0.0043       3          1520.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        634.65149   0.0000   0.0000       1           1517.4
      1        634.31116   0.0003   0.0043       3          1207.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        638.79333   0.0000   0.0000       1          1203.06
      1        638.44519   0.0004   0.0041       3          1363.68
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        640.40613   0.0000   0.0000       1          1358.43
      1        640.14893   0.0003   0.0041       3          1060.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        643.11823   0.0000   0.0000       1          1072.49
      1        642.75159   0.0003   0.0039       3          1217.21
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        646.07635   0.0000   0.0000       1          1217.25
      1        645.89520   0.0003   0.0039       3            960.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        643.14447   0.0000   0.0000       1          973.095
      1        642.78223   0.0004   0.0039       3          1196.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        653.34918   0.0000   0.0000       1          1206.06
      1        653.14618   0.0003   0.0038       3          834.199
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        655.85309   0.0000   0.0000       1          837.985
      1        655.58105   0.0003   0.0036       3          1093.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        656.71490   0.0000   0.0000       1           1100.4
      1        656.51825   0.0003   0.0037       3          765.446
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        660.72089   0.0000   0.0000       1          799.938
      1        660.43884   0.0003   0.0037       3          1040.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        663.14636   0.0000   0.0000       1          1046.78
      1        662.94714   0.0003   0.0037       3          718.497
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        670.40045   0.0000   0.0000       1          761.371
      1        670.21820   0.0003   0.0036       3          993.379
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        674.38885   0.0000   0.0000       1          1018.76
      1        674.11890   0.0002   0.0037       3          710.213
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        676.48431   0.0000   0.0000       1          726.924
      1        676.34698   0.0003   0.0035       3           938.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        678.60028   0.0000   0.0000       1          925.215
      1        678.39716   0.0002   0.0036       3          628.883
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        680.06873   0.0000   0.0000       1          516.956
      1        679.88324   0.0002   0.0027       3          435.968
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        684.23993   0.0000   0.0000       1          1312.03
      1        683.76691   0.0006   0.0098       3          1926.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        688.02350   0.0000   0.0000       1          4335.92
      1        686.54144   0.0006   0.0096       3          4488.18
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        686.54144   0.0000   0.0000        527.50366        146.59483
     10        983.74469   0.0158   0.0425        322.91302         89.73849
     20        965.74866   0.0161   0.0429        336.01416         93.37933
     30       1082.94519   0.0179   0.0515        415.88934        115.57688
     40       1073.72668   0.0186   0.0511        450.69400        125.24919
     50       1133.93835   0.0187   0.0523        452.23672        125.67793
     60       1116.10583   0.0195   0.0686        497.72714        138.31984
     70       1137.71204   0.0189   0.0482        458.99332        127.55560
     80       1150.67224   0.0201   0.0707        532.71411        148.04283
     90       1109.97095   0.0194   0.0540        484.88858        134.75197
    100       1172.64014   0.0199   0.0629        518.47534        144.08583
    110       1120.96594   0.0198   0.0578        507.01862        140.90198
    120       1180.70386   0.0197   0.0662        507.24881        140.96594
    130       1145.27905   0.0204   0.0593        540.49139        150.20416
    140       1188.66687   0.0198   0.0665        511.08551        142.03218
    150       1154.52722   0.0209   0.0651        560.69397        155.81851
    160       1185.55688   0.0205   0.0590        540.00909        150.07013
    170       1169.32397   0.0207   0.0603        555.74939        154.44440
    180       1195.77649   0.0200   0.0546        508.59537        141.34015
    190       1202.98816   0.0211   0.0617        574.29858        159.59927
    200       1193.56824   0.0205   0.0547        538.77893        149.72826
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1193.56824   0.0000   0.0000        539.75671        149.99998
     10       1228.27380   0.0205   0.0590        546.87769        151.97893
     20       1184.73120   0.0203   0.0707        530.33081        147.38049
     30       1369.67395   0.0244   0.0766        775.10388        215.40366
     40       1352.91492   0.0247   0.0649        788.30951        219.07355
     50       1426.38550   0.0251   0.0839        817.11951        227.07993
     60       1433.04041   0.0252   0.0685        834.34399        231.86667
     70       1446.35071   0.0258   0.0839        859.89771        238.96811
     80       1471.19946   0.0259   0.0675        867.45477        241.06825
     90       1487.11633   0.0258   0.0695        859.16467        238.76440
    100       1487.94995   0.0261   0.0837        885.81824        246.17151
    110       1472.15796   0.0258   0.0728        857.26776        238.23724
    120       1522.01245   0.0259   0.0706        869.97003        241.76724
    130       1477.62817   0.0263   0.0698        883.38696        245.49585
    140       1526.38599   0.0264   0.0746        886.44495        246.34567
    150       1484.76208   0.0270   0.0719        929.86761        258.41296
    160       1529.54297   0.0263   0.0764        884.78467        245.88428
    170       1512.68799   0.0265   0.0793        897.27509        249.35539
    180       1502.56433   0.0268   0.0739        918.19476        255.16904
    190       1509.44678   0.0264   0.0737        895.20654        248.78055
    200       1505.41479   0.0261   0.0703        876.85980        243.68193
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1505.41479   0.0000   0.0000        899.59497        250.00011
     10       1531.03967   0.0265   0.0767        903.23590        251.01193
     20       1486.74329   0.0267   0.0724        907.03186        252.06683
     30       1807.15430   0.0306   0.0897       1201.64233        333.93997
     40       1736.01062   0.0310   0.0933       1242.76917        345.36923
     50       1899.12964   0.0314   0.0849       1262.70898        350.91055
     60       1855.65845   0.0324   0.0945       1355.55823        376.71365
     70       1914.35156   0.0320   0.0895       1305.65674        362.84586
     80       1954.79224   0.0320   0.0862       1322.31799        367.47607
     90       1987.32275   0.0321   0.0960       1330.44922        369.73578
    100       2003.66064   0.0331   0.0975       1414.15503        392.99786
    110       2013.33582   0.0325   0.0956       1355.10217        376.58691
    120       2074.32397   0.0329   0.0876       1390.00220        386.28571
    130       1968.50977   0.0336   0.0849       1448.77222        402.61807
    140       2058.71240   0.0331   0.0929       1403.32544        389.98828
    150       1995.38330   0.0334   0.1074       1455.14282        404.38849
    160       2045.42603   0.0332   0.0986       1420.07849        394.64401
    170       2026.31299   0.0338   0.0812       1479.38367        411.12509
    180       2063.75806   0.0333   0.1055       1420.02710        394.62973
    190       2084.19043   0.0337   0.1092       1478.10278        410.76913
    200       2051.88574   0.0333   0.0988       1429.05981        397.13995
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2051.88574   0.0000   0.0000       1439.35181        400.00012
     10       2071.88330   0.0334   0.0877       1446.91052        402.10071
     20       2048.15283   0.0341   0.0909       1496.28186        415.82117
     30       2566.20508   0.0396   0.1116       2008.11169        558.06018
     40       2499.05273   0.0406   0.1237       2104.86987        584.94958
     50       2746.23315   0.0416   0.1245       2210.21948        614.22650
     60       2721.36670   0.0422   0.1342       2300.30908        639.26270
     70       2792.18896   0.0427   0.1325       2334.46606        648.75500
     80       2867.05054   0.0427   0.1280       2367.75659        658.00653
     90       2888.30371   0.0434   0.1203       2432.30859        675.94574
    100       2971.32251   0.0437   0.1161       2454.66553        682.15881
    110       2926.83643   0.0438   0.1449       2476.73291        688.29138
    120       3110.64551   0.0432   0.1286       2385.28809        662.87860
    130       2927.13745   0.0445   0.1277       2554.93823        710.02490
    140       3075.49609   0.0438   0.1504       2479.51514        689.06458
    150       3036.46729   0.0447   0.1476       2586.67017        718.84326
    160       3051.88940   0.0448   0.1222       2558.27661        710.95264
    170       3050.55078   0.0437   0.1377       2461.89429        684.16772
    180       3030.71045   0.0445   0.1132       2524.51440        701.57001
    190       3019.42822   0.0439   0.1224       2497.40283        694.03564
    200       3000.29175   0.0446   0.1388       2545.90698        707.51508
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3000.29175   0.0000   0.0000       2518.86377        699.99969
     10       3016.26392   0.0441   0.1250       2499.06323        694.49707
     20       2942.18726   0.0444   0.1348       2519.23462        700.10272
     30       3599.57397   0.0485   0.1351       3040.20972        844.88324
     40       3509.66650   0.0490   0.1632       3086.79443        857.82928
     50       3850.91943   0.0505   0.1234       3239.98169        900.40051
     60       3811.18823   0.0514   0.1443       3436.80469        955.09821
     70       3875.45264   0.0514   0.1510       3375.13379        937.95966
     80       3955.59888   0.0524   0.1314       3473.95361        965.42200
     90       3890.93188   0.0524   0.1767       3513.43115        976.39288
    100       3996.38354   0.0518   0.1581       3428.36914        952.75391
    110       3846.22778   0.0536   0.1522       3719.33350       1033.61377
    120       4064.03687   0.0522   0.1241       3503.88062        973.73877
    130       3928.26733   0.0540   0.1595       3732.19238       1037.18726
    140       4099.87500   0.0528   0.1372       3557.85229        988.73767
    150       4066.28589   0.0532   0.1696       3643.83179       1012.63165
    160       4080.55469   0.0533   0.1280       3580.53003        995.03986
    170       4061.55029   0.0537   0.1429       3720.86108       1034.03833
    180       3977.53027   0.0541   0.1630       3745.89624       1040.99561
    190       3962.86108   0.0541   0.1463       3699.72437       1028.16431
    200       4042.58569   0.0527   0.1435       3546.09351        985.46985
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4042.58569   0.0000   0.0000       3598.38062       1000.00061
     10       4003.18506   0.0534   0.1461       3662.71387       1017.87903
     20       4000.24609   0.0532   0.1378       3651.53442       1014.77222
     30       4110.15381   0.0522   0.1444       3495.13525        971.30841
     40       3968.73193   0.0534   0.1362       3658.73242       1016.77258
     50       4047.24976   0.0524   0.1580       3541.02588        984.06158
     60       4064.59033   0.0532   0.1424       3658.37451       1016.67310
     70       4120.66699   0.0522   0.1338       3459.92407        961.52313
     80       4118.47852   0.0529   0.1331       3543.98901        984.88501
     90       4118.68262   0.0524   0.1391       3519.42041        978.05731
    100       4132.52686   0.0528   0.1457       3592.05396        998.24243
    110       3970.50488   0.0531   0.1615       3632.41162       1009.45795
    120       4072.38403   0.0533   0.1465       3629.08887       1008.53455
    130       4039.15088   0.0528   0.1419       3600.79175       1000.67065
    140       4034.17944   0.0529   0.1260       3565.05933        990.74054
    150       4086.12671   0.0530   0.1414       3567.83301        991.51135
    160       4030.01172   0.0533   0.1482       3636.79614       1010.67639
    170       3972.05908   0.0536   0.1575       3676.05737       1021.58722
    180       4037.32593   0.0530   0.1430       3616.50586       1005.03766
    190       4063.89526   0.0536   0.1329       3671.47729       1020.31439
    200       3988.33057   0.0534   0.1371       3603.99292       1001.56030
    210       3983.75366   0.0538   0.1546       3681.09985       1022.98853
    220       4010.68140   0.0532   0.1408       3601.94922       1000.99231
    230       4083.80347   0.0529   0.1320       3614.01953       1004.34674
    240       4090.44849   0.0527   0.1583       3586.53516        996.70874
    250       4042.45728   0.0533   0.1451       3617.38037       1005.28070
    260       3901.15039   0.0541   0.1450       3724.55737       1035.06555
    270       4126.06641   0.0524   0.1299       3509.94897        975.42517
    280       4004.97290   0.0536   0.1456       3644.53101       1012.82593
    290       4035.30713   0.0528   0.1439       3577.35010        994.15619
    300       3990.05835   0.0534   0.1328       3655.62451       1015.90887
    310       4130.93750   0.0521   0.1444       3484.12427        968.24841
    320       3989.88599   0.0537   0.1478       3678.54443       1022.27838
    330       3999.47217   0.0530   0.1540       3665.77124       1018.72864
    340       3998.95850   0.0538   0.1305       3692.23022       1026.08167
    350       3996.99536   0.0527   0.1428       3580.89429        995.14111
    360       4036.76221   0.0530   0.1307       3629.56787       1008.66766
    370       4078.31787   0.0525   0.1593       3557.04028        988.51202
    380       4123.77344   0.0527   0.1393       3572.58301        992.83136
    390       4072.53101   0.0526   0.1490       3558.06641        988.79718
    400       4091.50513   0.0523   0.1379       3505.69653        974.24341
    410       4064.97900   0.0540   0.1724       3745.13989       1040.78540
    420       3992.15015   0.0537   0.1304       3701.42358       1028.63660
    430       4000.85156   0.0542   0.1343       3743.68970       1040.38245
    440       4052.40503   0.0535   0.1545       3671.69019       1020.37354
    450       4122.34326   0.0532   0.1509       3601.44897       1000.85333
    460       4132.09961   0.0535   0.1547       3662.05322       1017.69543
    470       4012.01978   0.0536   0.1477       3666.58765       1018.95557
    480       4045.37109   0.0540   0.1298       3713.38672       1031.96118
    490       4112.85352   0.0531   0.1278       3599.66724       1000.35815
    500       4014.17944   0.0545   0.1447       3759.85645       1044.87524
    510       4018.24487   0.0533   0.1620       3656.97437       1016.28400
    520       4079.20117   0.0530   0.1412       3571.67700        992.57959
    530       3977.85571   0.0541   0.1506       3783.64331       1051.48572
    540       3941.66260   0.0537   0.1416       3699.42456       1028.08105
    550       4092.87280   0.0535   0.1391       3614.16235       1004.38641
    560       4003.11230   0.0538   0.1427       3741.89331       1039.88318
    570       4122.01807   0.0529   0.1285       3564.79980        990.66840
    580       3985.51416   0.0540   0.1325       3763.99341       1046.02490
    590       4155.87988   0.0530   0.1786       3579.83057        994.84552
    600       4101.91797   0.0540   0.1433       3737.09375       1038.54944
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4101.91797   0.0000   0.0000       3598.37939       1000.00024
     10       4043.72339   0.0528   0.1478       3597.48413        999.75146
     20       3855.37549   0.0536   0.1450       3695.96509       1027.11963
     30       4065.83398   0.0527   0.1374       3571.26343        992.46466
     40       4034.45117   0.0528   0.1583       3574.59741        993.39117
     50       4027.37695   0.0528   0.1368       3549.58813        986.44104
     60       4001.01489   0.0529   0.1413       3581.10474        995.19958
     70       4117.37988   0.0520   0.1392       3525.35767        979.70734
     80       4041.11255   0.0524   0.1443       3496.83643        971.78119
     90       4050.44873   0.0527   0.1706       3559.27954        989.13428
    100       3984.82593   0.0529   0.1372       3569.77490        992.05103
    110       4057.98682   0.0526   0.1342       3529.91138        980.97278
    120       3930.51001   0.0531   0.1438       3620.66943       1006.19476
    130       3989.91284   0.0531   0.1298       3582.07886        995.47028
    140       3996.98169   0.0532   0.1368       3594.27710        998.86023
    150       3913.83252   0.0532   0.1297       3620.36450       1006.10999
    160       4034.75659   0.0528   0.1590       3558.04688        988.79175
    170       3971.23169   0.0525   0.1507       3535.72412        982.58820
    180       4091.98755   0.0526   0.1486       3548.68140        986.18903
    190       4051.80981   0.0525   0.1318       3517.48999        977.52087
    200       3950.02539   0.0528   0.1525       3582.59180        995.61285
    210       3656.27319   0.0507   0.1910       3282.61548        912.24854
    220       3749.47241   0.0497   0.1301       3151.54395        875.82336
    230       3765.13721   0.0492   0.1410       3112.15063        864.87585
    240       3593.46558   0.0505   0.1635       3303.09961        917.94116
    250       3605.73804   0.0506   0.1391       3272.36865        909.40094
    260       3681.12964   0.0493   0.1357       3136.36523        871.60516
    270       3663.39966   0.0497   0.1298       3207.67407        891.42212
    280       3680.65869   0.0495   0.1279       3171.35718        881.32953
    290       3697.99023   0.0494   0.1296       3147.19751        874.61548
    300       3590.51294   0.0508   0.1491       3301.57202        917.51660
    310       3592.11987   0.0505   0.1265       3219.81934        894.79730
    320       3699.07007   0.0499   0.1257       3182.90210        884.53790
    330       3669.50977   0.0498   0.1284       3159.02759        877.90308
    340       3699.65747   0.0501   0.1586       3172.66309        881.69244
    350       3680.01880   0.0496   0.1337       3162.46216        878.85760
    360       3716.55249   0.0493   0.1472       3128.60815        869.44946
    370       3674.76343   0.0501   0.1268       3193.15747        887.38788
    380       3592.26978   0.0509   0.1338       3318.77197        922.29657
    390       3628.89453   0.0507   0.1226       3267.62329        908.08215
    400       3654.02026   0.0503   0.1402       3238.94067        900.11121
    410       3478.79590   0.0489   0.1347       3050.22876        847.66760
    420       3486.18994   0.0484   0.1279       2966.62842        824.43481
    430       3477.28125   0.0487   0.1226       3041.73193        845.30627
    440       3533.25586   0.0479   0.1276       2946.16895        818.74908
    450       3447.00659   0.0489   0.1315       3045.08057        846.23688
    460       3452.94971   0.0487   0.1282       3044.48633        846.07178
    470       3462.36670   0.0489   0.1424       3049.02832        847.33398
    480       3516.73560   0.0483   0.1287       3014.59009        837.76349
    490       3435.45801   0.0492   0.1425       3083.74683        856.98236
    500       3544.82886   0.0485   0.1301       2991.56372        831.36438
    510       3471.18115   0.0488   0.1210       3035.41553        843.55096
    520       3478.86304   0.0485   0.1341       3019.63403        839.16522
    530       3384.42676   0.0493   0.1257       3090.97510        858.99109
    540       3489.85986   0.0491   0.1359       3083.02148        856.78076
    550       3391.90479   0.0493   0.1250       3103.85083        862.56934
    560       3545.53467   0.0488   0.1279       2987.25586        830.16724
    570       3476.48047   0.0488   0.1307       3040.90649        845.07690
    580       3494.92944   0.0486   0.1336       3025.86694        840.89734
    590       3563.24048   0.0483   0.1370       2985.46997        829.67096
    600       3521.44702   0.0480   0.1140       2914.02222        809.81537
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3521.44702   0.0000   0.0000       2878.70190        799.99976
     10       3425.86182   0.0489   0.1179       3047.74097        846.97620
     20       3466.65210   0.0488   0.1332       3057.41333        849.66418
     30       3428.47803   0.0484   0.1309       3017.23926        838.49969
     40       3488.15796   0.0485   0.1322       3018.46362        838.83997
     50       3432.27002   0.0486   0.1263       2990.14160        830.96918
     60       3578.58838   0.0475   0.1245       2898.61279        805.53308
     70       3513.05518   0.0480   0.1206       2928.64697        813.87964
     80       3452.86792   0.0490   0.1316       3024.90332        840.62958
     90       3502.36084   0.0486   0.1193       2999.92725        833.68866
    100       3478.68970   0.0487   0.1231       3006.91455        835.63043
    110       3572.03906   0.0480   0.1264       2917.80371        810.86627
    120       3502.22192   0.0482   0.1277       2977.09766        827.34424
    130       3415.81201   0.0489   0.1367       3065.23535        851.83795
    140       3512.07007   0.0484   0.1398       2974.26782        826.55780
    150       3564.98511   0.0474   0.1422       2906.08008        807.60822
    160       3556.50610   0.0473   0.1369       2870.47388        797.71320
    170       3517.30200   0.0487   0.1332       3032.27563        842.67834
    180       3536.94702   0.0477   0.1245       2909.03174        808.42853
    190       3504.56689   0.0482   0.1306       2998.32007        833.24200
    200       3473.48120   0.0491   0.1162       3060.81860        850.61053
    210       3088.49707   0.0444   0.1366       2549.67261        708.56158
    220       2988.31226   0.0450   0.1515       2596.75732        721.64655
    230       3024.34204   0.0455   0.1079       2617.37305        727.37573
    240       3055.67139   0.0445   0.1232       2518.93970        700.02081
    250       3013.29980   0.0454   0.1119       2633.06885        731.73761
    260       3081.38916   0.0444   0.1125       2548.55396        708.25067
    270       3070.69360   0.0445   0.1151       2535.36353        704.58502
    280       3087.01636   0.0445   0.1133       2534.88403        704.45178
    290       3019.39380   0.0445   0.1221       2533.88501        704.17413
    300       3104.98535   0.0449   0.1164       2565.31299        712.90808
    310       3037.01831   0.0448   0.1226       2564.95337        712.80811
    320       3067.96045   0.0450   0.1324       2589.34326        719.58612
    330       3015.42505   0.0448   0.1282       2554.90259        710.01495
    340       3029.59619   0.0451   0.1106       2584.86206        718.34082
    350       3021.67236   0.0444   0.1300       2517.31812        699.57013
    360       3002.80518   0.0447   0.1164       2564.17676        712.59229
    370       2987.13452   0.0454   0.1113       2618.04004        727.56110
    380       3082.11938   0.0448   0.1242       2526.55737        702.13776
    390       3073.26392   0.0446   0.1134       2535.18237        704.53467
    400       3010.50049   0.0450   0.1228       2595.80151        721.38092
    410       2936.91968   0.0419   0.1093       2273.19434        631.72742
    420       2848.24512   0.0422   0.1017       2287.05908        635.58051
    430       2844.51953   0.0426   0.1118       2336.37354        649.28510
    440       2869.33130   0.0426   0.1292       2312.87866        642.75580
    450       2788.61621   0.0430   0.1127       2367.22852        657.85980
    460       2842.97241   0.0423   0.1206       2297.73535        638.54742
    470       2856.09473   0.0425   0.1277       2321.25781        645.08441
    480       2840.71069   0.0427   0.1179       2342.41821        650.96497
    490       2867.41699   0.0428   0.1041       2327.00488        646.68152
    500       2872.80566   0.0426   0.1211       2348.19434        652.57013
    510       2804.56738   0.0429   0.1243       2335.13550        648.94104
    520       3007.38672   0.0414   0.1001       2181.18188        606.15692
    530       2867.01807   0.0428   0.1089       2332.58398        648.23199
    540       2894.34570   0.0422   0.1248       2284.49097        634.86682
    550       2886.57666   0.0427   0.1046       2320.40649        644.84784
    560       2861.18481   0.0427   0.1051       2321.82202        645.24121
    570       2829.97656   0.0423   0.1215       2301.99365        639.73083
    580       2859.02246   0.0429   0.1132       2339.31592        650.10278
    590       2880.32666   0.0427   0.1136       2330.63843        647.69128
    600       2914.11182   0.0424   0.0973       2270.34229        630.93481
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2914.11182   0.0000   0.0000       2159.02856        600.00043
     10       2698.37842   0.0431   0.1063       2368.78271        658.29175
     20       2725.77075   0.0429   0.1090       2357.84863        655.25311
     30       2835.49097   0.0418   0.1010       2224.47437        618.18799
     40       2794.44531   0.0420   0.1061       2291.04077        636.68701
     50       2799.11353   0.0416   0.1163       2242.30737        623.14386
     60       2785.22070   0.0420   0.1175       2262.17969        628.66644
     70       2724.04785   0.0425   0.1048       2307.72070        641.32239
     80       2800.80615   0.0423   0.1181       2288.97778        636.11371
     90       2813.67432   0.0417   0.1165       2213.37231        615.10272
    100       2841.81470   0.0419   0.1129       2250.78711        625.50037
    110       2809.73535   0.0422   0.1151       2288.94360        636.10419
    120       2873.46802   0.0416   0.1126       2203.12793        612.25574
    130       2847.12183   0.0415   0.1098       2204.18091        612.54840
    140       2755.44141   0.0420   0.1161       2259.56030        627.93848
    150       2824.97266   0.0420   0.1077       2270.40796        630.95306
    160       2769.35205   0.0417   0.1123       2241.36450        622.88184
    170       2819.06323   0.0423   0.1164       2289.94165        636.38153
    180       2782.16919   0.0420   0.1165       2259.75439        627.99243
    190       2866.89795   0.0417   0.0998       2212.46240        614.84985
    200       2799.42065   0.0420   0.1134       2257.19824        627.28204
    210       2600.90625   0.0396   0.1132       2003.40942        556.75342
    220       2575.51318   0.0398   0.0925       2025.24133        562.82056
    230       2524.95630   0.0403   0.1052       2074.02271        576.37701
    240       2622.82690   0.0393   0.1111       1985.81262        551.86322
    250       2527.00610   0.0403   0.1190       2067.41333        574.54028
    260       2571.98291   0.0401   0.0969       2040.70996        567.11932
    270       2612.98682   0.0400   0.1174       2024.20227        562.53180
    280       2593.33398   0.0398   0.1027       2028.21851        563.64789
    290       2560.28833   0.0398   0.1098       2026.75183        563.24030
    300       2557.83228   0.0399   0.1064       2048.49194        569.28198
    310       2541.16919   0.0397   0.0980       2022.59924        562.08630
    320       2583.69385   0.0399   0.1239       2034.68762        565.44568
    330       2566.97876   0.0398   0.1024       2032.45862        564.82623
    340       2557.72388   0.0404   0.0974       2067.09961        574.45306
    350       2598.36890   0.0399   0.1040       2036.73730        566.01532
    360       2596.77002   0.0398   0.1147       2014.43054        559.81622
    370       2556.98462   0.0401   0.0970       2041.75488        567.40973
    380       2565.44727   0.0399   0.1119       2046.89124        568.83710
    390       2506.26074   0.0407   0.0966       2103.13647        584.46783
    400       2605.12061   0.0396   0.1039       2006.66931        557.65936
    410       2478.89893   0.0391   0.1062       1949.40564        541.74561
    420       2466.88965   0.0385   0.0981       1895.75195        526.83508
    430       2507.40723   0.0388   0.1073       1924.99158        534.96088
    440       2460.70605   0.0389   0.0949       1925.60889        535.13239
    450       2462.92041   0.0391   0.1264       1951.79260        542.40894
    460       2485.01709   0.0384   0.1196       1906.98975        529.95807
    470       2450.71973   0.0391   0.1246       1951.75708        542.39905
    480       2487.77515   0.0387   0.1102       1902.64160        528.74976
    490       2542.86621   0.0384   0.1074       1882.82874        523.24365
    500       2467.39062   0.0387   0.1168       1916.82312        532.69080
    510       2493.83252   0.0390   0.1034       1928.41882        535.91327
    520       2475.11914   0.0392   0.1081       1951.71350        542.38696
    530       2483.36499   0.0385   0.1062       1892.36389        525.89349
    540       2454.61816   0.0395   0.0968       1975.06445        548.87622
    550       2482.39160   0.0388   0.0938       1918.37695        533.12262
    560       2532.11060   0.0386   0.1028       1902.30615        528.65649
    570       2479.29932   0.0386   0.1125       1909.57275        530.67590
    580       2485.50488   0.0389   0.1053       1933.98218        537.45935
    590       2518.75000   0.0386   0.0971       1904.70789        529.32397
    600       2512.40601   0.0387   0.1036       1912.91479        531.60468
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2512.40601   0.0000   0.0000       1799.18909        499.99997
     10       2435.90356   0.0382   0.0914       1870.67078        519.86493
     20       2416.44995   0.0380   0.1071       1852.58350        514.83844
     30       2456.48901   0.0379   0.0942       1841.35107        511.71692
     40       2439.07959   0.0383   0.0958       1854.80225        515.45502
     50       2413.17310   0.0385   0.1157       1902.09058        528.59662
     60       2373.73828   0.0386   0.1105       1904.87903        529.37152
     70       2446.00830   0.0382   0.0942       1859.64783        516.80164
     80       2390.39771   0.0386   0.1056       1900.22595        528.07843
     90       2402.24487   0.0386   0.0962       1892.34277        525.88763
    100       2453.28638   0.0381   0.0949       1858.68115        516.53296
    110       2439.62793   0.0382   0.1033       1875.35547        521.16681
    120       2397.27905   0.0386   0.0922       1898.01416        527.46375
    130       2380.44702   0.0387   0.1133       1915.41602        532.29974
    140       2451.21631   0.0381   0.1109       1858.70679        516.54010
    150       2437.25610   0.0385   0.1158       1889.10925        524.98907
    160       2389.34888   0.0383   0.1067       1886.95349        524.38995
    170       2404.06226   0.0390   0.1020       1935.97290        538.01257
    180       2450.03760   0.0382   0.0958       1832.21912        509.17911
    190       2429.02466   0.0387   0.1123       1899.01746        527.74255
    200       2414.23096   0.0384   0.0995       1867.71472        519.04346
    210       2243.82910   0.0360   0.0892       1627.39380        452.25754
    220       2174.09277   0.0363   0.1078       1679.28333        466.67780
    230       2237.52661   0.0358   0.0977       1639.55725        455.63782
    240       2246.07007   0.0356   0.1004       1641.15808        456.08267
    250       2170.37720   0.0367   0.0929       1711.11401        475.52365
    260       2178.95898   0.0368   0.1023       1707.74243        474.58667
    270       2223.00635   0.0360   0.0921       1651.08582        458.84161
    280       2187.75757   0.0364   0.0956       1704.00049        473.54678
    290       2233.98267   0.0356   0.1023       1628.53406        452.57443
    300       2234.67578   0.0362   0.0898       1658.36865        460.86554
    310       2271.21143   0.0355   0.0970       1619.52136        450.06976
    320       2239.91846   0.0360   0.0892       1645.06897        457.16953
    330       2280.67261   0.0356   0.0876       1610.59814        447.59000
    340       2198.41162   0.0360   0.0855       1654.12537        459.68634
    350       2235.46899   0.0362   0.1014       1662.20398        461.93140
    360       2240.43018   0.0356   0.0838       1630.86841        453.22314
    370       2268.85938   0.0356   0.0969       1616.07983        449.11337
    380       2191.04810   0.0357   0.1015       1648.28125        458.06223
    390       2189.78711   0.0363   0.0974       1688.70886        469.29718
    400       2205.70166   0.0363   0.0926       1682.71130        467.63043
    410       2083.42432   0.0348   0.1015       1546.11975        429.67123
    420       2128.16235   0.0341   0.0914       1491.23096        414.41748
    430       2084.52930   0.0350   0.0968       1560.70837        433.72546
    440       2114.49023   0.0343   0.0903       1502.96265        417.67776
    450       2101.10498   0.0350   0.0927       1571.70056        436.78024
    460       2106.56812   0.0345   0.0958       1519.80493        422.35828
    470       2150.77295   0.0345   0.0836       1516.64722        421.48074
    480       2125.32959   0.0343   0.0922       1506.66553        418.70682
    490       2127.02271   0.0343   0.0929       1499.31531        416.66415
    500       2130.10498   0.0342   0.0980       1490.47192        414.20654
    510       2109.94434   0.0347   0.0989       1535.89453        426.82962
    520       2066.59961   0.0348   0.0980       1545.74036        429.56583
    530       2120.60620   0.0344   0.0948       1507.61914        418.97180
    540       2084.83423   0.0350   0.0842       1565.50757        435.05917
    550       2118.91626   0.0348   0.1021       1537.59204        427.30136
    560       2109.75220   0.0345   0.0841       1512.29626        420.27161
    570       2141.32715   0.0343   0.0916       1505.23499        418.30927
    580       2098.17920   0.0342   0.0869       1501.66565        417.31732
    590       2131.69312   0.0345   0.0899       1530.99951        425.46930
    600       2092.01392   0.0352   0.0867       1569.25354        436.10019
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2092.01392   0.0000   0.0000       1439.35266        400.00037
     10       2033.04370   0.0340   0.0946       1479.71704        411.21774
     20       2050.68286   0.0339   0.0962       1477.64954        410.64319
     30       2077.10718   0.0337   0.0888       1445.60071        401.73672
     40       2037.05432   0.0338   0.0883       1457.31458        404.99203
     50       2043.82715   0.0339   0.0820       1463.86584        406.81265
     60       2018.99304   0.0340   0.0927       1478.69873        410.93475
     70       2042.10974   0.0339   0.0842       1467.26196        407.75644
     80       2069.93652   0.0336   0.0885       1447.21240        402.18460
     90       2025.09387   0.0340   0.0981       1483.69971        412.32452
    100       2049.67065   0.0336   0.0813       1435.65771        398.97351
    110       2061.12231   0.0337   0.0885       1445.45703        401.69678
    120       2040.87976   0.0342   0.0876       1490.27490        414.15179
    130       2020.69360   0.0340   0.0875       1470.83398        408.74911
    140       2091.83643   0.0334   0.1133       1436.34094        399.16339
    150       2066.16968   0.0337   0.0884       1451.85193        403.47394
    160       2024.72803   0.0338   0.0879       1468.91895        408.21692
    170       2000.65491   0.0345   0.0990       1518.55554        422.01108
    180       2047.96191   0.0333   0.0859       1430.87585        397.64462
    190       2027.98096   0.0340   0.1036       1481.20349        411.63083
    200       2026.77979   0.0338   0.0944       1454.54224        404.22159
    210       1896.91846   0.0315   0.0838       1262.28528        350.79282
    220       1822.30408   0.0314   0.0944       1263.00989        350.99417
    230       1897.08276   0.0309   0.0840       1229.14368        341.58267
    240       1856.84119   0.0313   0.0795       1264.43945        351.39145
    250       1891.26147   0.0313   0.0801       1243.53491        345.58203
    260       1884.76917   0.0310   0.0775       1229.37378        341.64661
    270       1846.45361   0.0318   0.0860       1290.88940        358.74197
    280       1825.46130   0.0318   0.0828       1290.49963        358.63367
    290       1865.60950   0.0312   0.0893       1249.70825        347.29761
    300       1844.87952   0.0318   0.0915       1298.93506        360.97791
    310       1865.25537   0.0313   0.0881       1250.54016        347.52881
    320       1877.00610   0.0317   0.0777       1273.15442        353.81339
    330       1878.60144   0.0311   0.0728       1231.82544        342.32794
    340       1830.57703   0.0319   0.0861       1289.34436        358.31262
    350       1877.28687   0.0313   0.0974       1249.87048        347.34271
    360       1851.57642   0.0315   0.0837       1281.80981        356.21875
    370       1863.67151   0.0320   0.0949       1290.77197        358.70935
    380       1836.57666   0.0316   0.0772       1289.03186        358.22577
    390       1851.18237   0.0315   0.0805       1269.53296        352.80698
    400       1877.35107   0.0313   0.0805       1247.08386        346.56830
    410       1760.37915   0.0307   0.0874       1207.47852        335.56186
    420       1762.24207   0.0304   0.0731       1190.15051        330.74634
    430       1762.87061   0.0307   0.0786       1210.64282        336.44122
    440       1766.68579   0.0309   0.0791       1219.04358        338.77582
    450       1804.66248   0.0301   0.0891       1163.64404        323.38013
    460       1782.33740   0.0299   0.0914       1155.74524        321.18503
    470       1788.01648   0.0302   0.0736       1165.80530        323.98074
    480       1765.92444   0.0303   0.0826       1181.53882        328.35312
    490       1767.52393   0.0304   0.0807       1178.62390        327.54306
    500       1801.75891   0.0305   0.0763       1182.48291        328.61551
    510       1782.57300   0.0302   0.0740       1176.35913        326.91367
    520       1776.96948   0.0304   0.0895       1181.64941        328.38385
    530       1775.74512   0.0305   0.0840       1188.34192        330.24374
    540       1771.07178   0.0304   0.0765       1179.93164        327.90649
    550       1772.48035   0.0305   0.0715       1192.43958        331.38248
    560       1775.84106   0.0304   0.0875       1175.80713        326.76028
    570       1776.39136   0.0309   0.0796       1195.17419        332.14246
    580       1777.27429   0.0305   0.0843       1182.49927        328.62006
    590       1749.19519   0.0309   0.0849       1214.18066        337.42441
    600       1769.50757   0.0306   0.0809       1207.10315        335.45752
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1769.50757   0.0000   0.0000       1      1.91405e+06
     10        822.71814   0.0103   0.0333      21          22558.5
     20        738.06427   0.0076   0.0285      41          8631.82
     30        700.17896   0.0061   0.0239      61           5193.6
     40        680.45319   0.0038   0.0174      81          2196.88
     50        666.81348   0.0059   0.0324     101          2458.93
     60        657.13885   0.0031   0.0162     121          1546.56
     70        650.65070   0.0033   0.0179     141          1113.83
     73        649.31506   0.0012   0.0059     147          696.926
