# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      70888.46875   0.0000   0.0000       1      3.39926e+06
     10        189.54919   0.1066   0.4355      21          684.844
     20         58.75183   0.0492   0.2411      41          98.3748
     30         33.49114   0.0384   0.1678      61          32.5304
     40         23.18683   0.0212   0.1317      81          12.3339
     50         17.90638   0.0251   0.1469     101          9.52696
     60         14.63832   0.0188   0.1178     121          5.03794
     70         12.56179   0.0216   0.1539     141          2.86054
     80         11.31384   0.0025   0.0232     162          1.05148
     90         10.66707   0.0084   0.0501     182          1.44914
    100         10.15403   0.0100   0.0598     202         0.743638
    110          9.69415   0.0107   0.0848     222          0.75912
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        111.93726   0.0000   0.0000       1           39.915
     10        107.57293   0.0075   0.0647      21          82.7577
     20        103.77279   0.0065   0.0651      41          81.3033
     30         99.60950   0.0078   0.1246      61          67.0937
     40         96.80969   0.0079   0.1191      81          57.8989
     50         93.50573   0.0079   0.1024     101          70.1462
     57         91.79556   0.0008   0.0085     116          20.2648
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        484.81549   0.0000   0.0000       1          605.143
      1        484.35471   0.0006   0.0085       3          618.013
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1002.27014   0.0000   0.0000       1          2878.33
      1       1001.64691   0.0006   0.0075       3          2409.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1052.96057   0.0000   0.0000       1          3418.11
     10       1009.27374   0.0084   0.0818      23          6262.59
     20        966.48077   0.0046   0.0396      43          9043.06
     30        934.78973   0.0083   0.0852      64          5589.56
     40        916.97864   0.0057   0.0451      84           4372.8
     50        899.31323   0.0076   0.0598     104          3425.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        959.21820   0.0000   0.0000       1             2093
      1        958.36530   0.0006   0.0070       3          2391.63
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1031.89624   0.0000   0.0000       1           3304.1
     10        991.95276   0.0060   0.1394      21           8118.3
     20        965.39874   0.0042   0.0588      41          3759.69
     30        950.57568   0.0037   0.0281      61          2730.81
     40        937.52399   0.0058   0.0507      81          2775.64
     50        924.01740   0.0051   0.0406     101          2381.63
     58        916.18774   0.0014   0.0096     118          1197.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        931.47729   0.0000   0.0000       1             1283
      1        931.19861   0.0004   0.0045       3          689.376
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        969.84113   0.0000   0.0000       1          1109.15
      2        968.78717   0.0004   0.0097       5          796.908
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        991.90497   0.0000   0.0000       1          1015.32
      1        991.68646   0.0006   0.0072       3          1729.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        974.56647   0.0000   0.0000       1          1720.65
      1        974.19305   0.0004   0.0056       3          768.248
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1063.68335   0.0000   0.0000       1          1525.34
      1       1062.80981   0.0008   0.0085       3          2994.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1082.10413   0.0000   0.0000       1          3274.74
      1       1081.31714   0.0005   0.0061       3          1845.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1104.78345   0.0000   0.0000       1          2263.67
      1       1103.94556   0.0007   0.0096       3          3644.57
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1135.61121   0.0000   0.0000       1          4471.13
      1       1134.56714   0.0006   0.0094       3          3227.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1171.46277   0.0000   0.0000       1          4115.91
      1       1170.00562   0.0007   0.0095       3           5388.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1241.49512   0.0000   0.0000       1          6474.11
      1       1239.91455   0.0007   0.0081       3           5268.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1268.84900   0.0000   0.0000       1          5709.84
      1       1267.12793   0.0007   0.0080       3          6244.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1338.64856   0.0000   0.0000       1          7489.54
      1       1336.68945   0.0007   0.0091       3          7379.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1539.70068   0.0000   0.0000       1           9544.7
     10       1375.76648   0.0082   0.0707      21          21107.8
     20       1295.17896   0.0078   0.0483      42           9307.9
     30       1233.38586   0.0101   0.0946      62          12496.2
     40       1183.01172   0.0037   0.0712      83          7716.42
     50       1144.50769   0.0064   0.1166     103          9550.29
     60       1114.44019   0.0034   0.0870     124          6772.81
     70       1095.86816   0.0025   0.0721     144          2345.41
     80       1081.29504   0.0044   0.0615     164          2592.79
     88       1070.91931   0.0010   0.0065     180          1413.63
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1493.50000   0.0000   0.0000       1          38859.3
     10       1281.77368   0.0082   0.0810      21          17568.4
     20       1232.32300   0.0046   0.0398      41          7777.92
     30       1201.42102   0.0058   0.0499      61          4694.42
     40       1169.74597   0.0062   0.0947      81          5555.47
     50       1149.69995   0.0018   0.0139     101          2575.74
     53       1146.40881   0.0009   0.0068     107          1555.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1312.08411   0.0000   0.0000       1          55361.4
     10       1203.60156   0.0032   0.0431      21          4189.37
     19       1191.27795   0.0010   0.0085      39             1580
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1211.98755   0.0000   0.0000       1          8585.49
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1198.74377   0.0000   0.0000        528.35474        146.83134
     10       1496.00073   0.0155   0.0432        310.08786         86.17433
     20       1471.24097   0.0160   0.0469        332.28534         92.34308
     30       1563.65625   0.0183   0.0753        437.33200        121.53586
     40       1548.23547   0.0190   0.0606        476.93198        132.54080
     50       1558.33203   0.0194   0.0700        499.62012        138.84590
     60       1531.91907   0.0206   0.0965        568.87567        158.09222
     70       1522.81958   0.0192   0.0664        488.67560        135.80440
     80       1526.53101   0.0202   0.0729        539.07910        149.81168
     90       1486.85815   0.0199   0.0721        536.76263        149.16792
    100       1532.52551   0.0198   0.0673        521.74261        144.99382
    110       1508.04675   0.0205   0.0772        560.73883        155.83098
    120       1513.80835   0.0204   0.0721        550.35956        152.94655
    130       1520.89148   0.0203   0.0727        537.24652        149.30240
    140       1510.20471   0.0204   0.0625        544.90662        151.43115
    150       1508.17358   0.0202   0.0777        538.41675        149.62761
    160       1501.25232   0.0207   0.0834        557.04791        154.80527
    170       1495.84729   0.0202   0.0718        526.75287        146.38618
    180       1494.42017   0.0201   0.0597        524.86420        145.86131
    190       1517.11633   0.0203   0.0804        534.99231        148.67595
    200       1483.49243   0.0208   0.0540        560.02356        155.63220
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1483.49243   0.0000   0.0000        539.75677        150.00000
     10       1510.30347   0.0201   0.0661        521.85681        145.02554
     20       1494.49988   0.0202   0.0550        527.93823        146.71559
     30       1675.44409   0.0238   0.0741        732.04657        203.43791
     40       1649.24878   0.0240   0.0653        748.34393        207.96700
     50       1739.03528   0.0251   0.0834        820.51813        228.02441
     60       1730.13916   0.0255   0.0796        836.66681        232.51218
     70       1748.14331   0.0258   0.0725        855.23358        237.67194
     80       1771.91309   0.0257   0.0822        859.83514        238.95073
     90       1781.39282   0.0258   0.0760        863.36603        239.93198
    100       1782.37854   0.0261   0.0804        889.98206        247.32864
    110       1787.04614   0.0258   0.0706        866.61914        240.83601
    120       1789.32043   0.0265   0.0781        908.14764        252.37691
    130       1754.34668   0.0261   0.0774        885.81000        246.16922
    140       1793.55676   0.0262   0.0728        885.91949        246.19965
    150       1749.70398   0.0266   0.0802        912.51276        253.59000
    160       1805.43420   0.0261   0.0642        875.96710        243.43385
    170       1784.51770   0.0263   0.0843        907.62988        252.23303
    180       1786.52124   0.0265   0.0770        911.36090        253.26988
    190       1803.98059   0.0264   0.0875        891.91827        247.86673
    200       1764.59180   0.0266   0.0752        899.13562        249.87245
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1764.59180   0.0000   0.0000        899.59442        249.99995
     10       1800.87988   0.0265   0.0797        905.74622        251.70955
     20       1774.84021   0.0264   0.0734        902.22870        250.73203
     30       2073.32080   0.0301   0.0945       1180.11401        327.95718
     40       2007.72998   0.0309   0.0871       1229.65027        341.72345
     50       2169.80737   0.0312   0.0975       1258.24451        349.66986
     60       2090.69995   0.0323   0.1291       1340.87671        372.63361
     70       2191.38110   0.0322   0.0988       1343.07422        373.24429
     80       2163.89844   0.0329   0.1025       1402.31262        389.70682
     90       2223.61133   0.0321   0.0964       1330.44617        369.73492
    100       2204.51465   0.0332   0.1039       1414.32434        393.04492
    110       2201.73291   0.0327   0.0883       1370.84302        380.96133
    120       2231.49658   0.0330   0.1071       1402.25928        389.69199
    130       2211.80542   0.0333   0.0948       1426.94885        396.55331
    140       2263.58130   0.0330   0.0960       1397.00610        388.23212
    150       2210.99023   0.0338   0.0970       1468.44617        408.08554
    160       2297.86475   0.0333   0.1168       1436.93884        399.32956
    170       2218.85425   0.0336   0.0970       1461.12744        406.05164
    180       2220.84888   0.0339   0.1106       1480.93713        411.55679
    190       2210.08447   0.0333   0.0928       1435.31506        398.87830
    200       2192.78125   0.0335   0.0991       1451.10022        403.26505
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2192.78125   0.0000   0.0000       1439.35156        400.00006
     10       2187.98267   0.0332   0.0903       1420.97131        394.89212
     20       2208.76978   0.0336   0.0982       1453.10193        403.82132
     30       2635.53418   0.0400   0.1137       2070.15356        575.30182
     40       2663.70190   0.0401   0.1115       2076.74243        577.13287
     50       2914.13794   0.0415   0.1170       2224.89551        618.30505
     60       2940.86011   0.0421   0.1202       2289.80542        636.34369
     70       3068.61108   0.0417   0.1262       2248.73145        624.92914
     80       3073.38525   0.0432   0.1423       2380.01025        661.41187
     90       3076.96094   0.0437   0.1331       2442.23926        678.70551
    100       3149.46167   0.0435   0.1114       2419.76636        672.46021
    110       3051.79639   0.0447   0.1186       2564.04419        712.55548
    120       3081.06030   0.0449   0.1196       2583.50879        717.96472
    130       3048.49194   0.0442   0.1098       2516.82031        699.43182
    140       3127.47046   0.0440   0.1280       2477.86816        688.60687
    150       3084.65405   0.0442   0.1085       2496.27466        693.72211
    160       3096.38184   0.0442   0.1220       2514.84595        698.88312
    170       3116.04224   0.0443   0.1117       2523.42627        701.26764
    180       3149.46289   0.0444   0.1270       2527.15039        702.30255
    190       3110.73926   0.0438   0.1130       2477.95142        688.63000
    200       3139.45679   0.0444   0.1196       2508.85400        697.21796
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3139.45679   0.0000   0.0000       2518.86572        700.00024
     10       3013.36230   0.0443   0.1303       2544.35913        707.08490
     20       3040.74927   0.0448   0.1162       2594.73950        721.08575
     30       3451.83716   0.0497   0.1379       3171.31055        881.31659
     40       3504.13721   0.0499   0.1570       3170.67139        881.13898
     50       3687.00732   0.0512   0.1457       3352.01611        931.53516
     60       3716.78174   0.0509   0.1472       3360.40845        933.86743
     70       3801.30200   0.0519   0.1349       3475.16724        965.75928
     80       3796.25220   0.0524   0.1553       3538.23218        983.28516
     90       3830.66943   0.0521   0.1386       3471.66431        964.78577
    100       3904.75537   0.0515   0.1437       3440.65967        956.16949
    110       3809.45850   0.0539   0.1447       3706.19922       1029.96375
    120       3908.66797   0.0535   0.1435       3674.36597       1021.11719
    130       3766.49414   0.0532   0.1454       3647.27686       1013.58905
    140       3993.78247   0.0513   0.1401       3392.26953        942.72174
    150       3953.58936   0.0540   0.1497       3721.76685       1034.29004
    160       3883.80518   0.0539   0.1731       3764.36475       1046.12805
    170       3889.98242   0.0526   0.1402       3573.73682        993.15204
    180       3881.69482   0.0532   0.1378       3612.62866       1003.96021
    190       3870.93286   0.0533   0.1350       3649.88940       1014.31506
    200       3824.52295   0.0530   0.1385       3611.56396       1003.66431
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3824.52295   0.0000   0.0000       3598.37598        999.99933
     10       3937.56445   0.0523   0.1595       3568.53711        991.70703
     20       3762.78394   0.0531   0.1449       3650.95264       1014.61053
     30       3821.30298   0.0532   0.1434       3616.00903       1004.89960
     40       3876.34253   0.0526   0.1379       3611.42920       1003.62683
     50       3902.05981   0.0527   0.1583       3577.77002        994.27289
     60       3880.16162   0.0529   0.1551       3613.66431       1004.24799
     70       3822.66602   0.0534   0.1472       3649.86768       1014.30902
     80       3893.41602   0.0528   0.1466       3605.33057       1001.93201
     90       3839.18994   0.0530   0.1510       3633.91357       1009.87531
    100       3910.46460   0.0527   0.1437       3564.36865        990.54858
    110       3838.75415   0.0533   0.1421       3624.38599       1007.22760
    120       3890.43945   0.0525   0.1371       3561.96045        989.87933
    130       3856.38037   0.0530   0.1408       3640.88037       1011.81140
    140       3813.53467   0.0528   0.1435       3599.50366       1000.31268
    150       3940.04272   0.0528   0.1316       3591.55200        998.10291
    160       3905.11230   0.0521   0.1342       3509.75098        975.37018
    170       3928.88623   0.0530   0.1492       3612.14624       1003.82611
    180       3882.55664   0.0526   0.1538       3560.75293        989.54376
    190       3901.01611   0.0532   0.1474       3627.87134       1008.19617
    200       3763.29443   0.0535   0.1484       3666.11646       1018.82458
    210       3902.64844   0.0519   0.1427       3467.30396        963.57404
    220       3847.29858   0.0521   0.1673       3545.41211        985.28052
    230       3843.49976   0.0521   0.1438       3497.00952        971.82928
    240       3871.00342   0.0530   0.1508       3604.45630       1001.68909
    250       3780.81592   0.0527   0.1439       3593.07642        998.52655
    260       3780.83838   0.0529   0.1414       3625.35449       1007.49670
    270       3767.80493   0.0533   0.1345       3599.75073       1000.38135
    280       3904.62036   0.0520   0.1481       3479.81592        967.05115
    290       3818.67456   0.0531   0.1376       3624.71509       1007.31903
    300       3797.46045   0.0528   0.1437       3616.68872       1005.08850
    310       3799.63770   0.0525   0.1344       3550.14380        986.59546
    320       3823.60352   0.0527   0.1434       3556.88281        988.46826
    330       3868.25122   0.0528   0.1468       3584.62891        996.17896
    340       3855.54517   0.0525   0.1506       3518.05225        977.67712
    350       3858.23779   0.0524   0.1806       3543.25439        984.68085
    360       3835.30103   0.0531   0.1529       3595.95850        999.32751
    370       3849.56836   0.0526   0.1278       3535.01001        982.38971
    380       3891.53784   0.0525   0.1430       3533.80151        982.05389
    390       3820.44922   0.0526   0.1259       3575.64331        993.68182
    400       3802.72070   0.0523   0.1399       3571.72681        992.59344
    410       3837.85864   0.0530   0.1498       3578.39453        994.44641
    420       3785.02563   0.0534   0.1375       3661.90088       1017.65308
    430       3800.94092   0.0532   0.1432       3641.04541       1011.85730
    440       3843.38550   0.0526   0.1529       3573.36206        993.04785
    450       3861.61694   0.0529   0.1377       3619.84521       1005.96570
    460       3807.57764   0.0534   0.1399       3646.87158       1013.47638
    470       3852.00781   0.0526   0.1493       3552.79419        987.33203
    480       3784.86987   0.0534   0.1504       3662.91650       1017.93530
    490       3799.44678   0.0529   0.1371       3609.44458       1003.07532
    500       3970.35596   0.0520   0.1474       3469.68091        964.23456
    510       3805.46118   0.0534   0.1421       3658.88281       1016.81433
    520       3911.10107   0.0529   0.1414       3592.55396        998.38135
    530       3797.05249   0.0531   0.1525       3596.72363        999.54010
    540       3947.22266   0.0519   0.1564       3478.24854        966.61554
    550       3923.74487   0.0523   0.1413       3556.06934        988.24219
    560       3787.99854   0.0529   0.1243       3564.89258        990.69421
    570       3887.11523   0.0527   0.1457       3578.51514        994.47992
    580       3852.78711   0.0529   0.1417       3589.45508        997.52020
    590       3914.70801   0.0523   0.1367       3520.42139        978.33551
    600       3893.70312   0.0524   0.1441       3561.45044        989.73761
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3893.70312   0.0000   0.0000       3598.38062       1000.00061
     10       3844.41309   0.0530   0.1507       3614.30566       1004.42621
     20       3918.12622   0.0529   0.1491       3595.73145        999.26440
     30       3887.74902   0.0531   0.1575       3611.45337       1003.63354
     40       3831.16821   0.0529   0.1369       3626.75610       1007.88623
     50       3926.97363   0.0528   0.1327       3622.89917       1006.81439
     60       3901.78564   0.0527   0.1664       3560.41553        989.45001
     70       3921.70874   0.0527   0.1380       3586.32397        996.65002
     80       3995.41406   0.0518   0.1417       3481.49048        967.51648
     90       3937.41797   0.0525   0.1685       3533.28491        981.91034
    100       3937.17969   0.0521   0.1492       3497.14844        971.86786
    110       3996.95068   0.0523   0.1364       3513.24487        976.34113
    120       3987.37451   0.0525   0.1390       3506.41870        974.44415
    130       4031.60693   0.0524   0.1611       3510.06348        975.45703
    140       3972.97754   0.0526   0.1533       3540.31787        983.86481
    150       3956.64331   0.0526   0.1426       3556.09521        988.24939
    160       3884.10522   0.0528   0.1349       3583.32446        995.81647
    170       3908.98169   0.0534   0.1337       3652.27661       1014.97845
    180       3923.98120   0.0523   0.1488       3514.15454        976.59393
    190       3938.83496   0.0523   0.1514       3497.69922        972.02094
    200       4001.03516   0.0523   0.1408       3504.51904        973.91620
    210       3677.90649   0.0500   0.1517       3148.08936        874.86334
    220       3704.54248   0.0497   0.1285       3186.30713        885.48419
    230       3692.36230   0.0503   0.1567       3208.48315        891.64697
    240       3636.75464   0.0506   0.1360       3287.68384        913.65704
    250       3574.93896   0.0503   0.1322       3260.74536        906.17078
    260       3616.55249   0.0502   0.1285       3253.14648        904.05902
    270       3690.38794   0.0501   0.1399       3215.46240        893.58649
    280       3579.05884   0.0507   0.1489       3296.21729        916.02850
    290       3692.66113   0.0497   0.1490       3147.48682        874.69586
    300       3647.10718   0.0501   0.1277       3203.65210        890.30438
    310       3763.45142   0.0492   0.1370       3118.22559        866.56409
    320       3654.26489   0.0498   0.1435       3196.04199        888.18951
    330       3744.14282   0.0493   0.1318       3117.66138        866.40729
    340       3741.41260   0.0495   0.1224       3138.29297        872.14087
    350       3689.74121   0.0498   0.1529       3153.04614        876.24084
    360       3688.54224   0.0498   0.1302       3187.42188        885.79395
    370       3680.52612   0.0499   0.1622       3211.30713        892.43176
    380       3679.23633   0.0496   0.1281       3129.41260        869.67303
    390       3630.65381   0.0503   0.1475       3211.38892        892.45447
    400       3762.03931   0.0497   0.1436       3157.60840        877.50873
    410       3600.61279   0.0478   0.1433       2954.24854        820.99438
    420       3669.84692   0.0476   0.1271       2903.48999        806.88843
    430       3595.79590   0.0489   0.1318       3034.69873        843.35175
    440       3653.25635   0.0486   0.1203       2986.45312        829.94415
    450       3555.73706   0.0488   0.1247       3036.89429        843.96191
    460       3710.45703   0.0477   0.1208       2902.09009        806.49939
    470       3589.67920   0.0481   0.1395       2981.09644        828.45551
    480       3577.48169   0.0485   0.1210       3014.06396        837.61731
    490       3567.27661   0.0482   0.1356       3018.32520        838.80151
    500       3675.07812   0.0479   0.1404       2940.32739        817.12567
    510       3554.74072   0.0487   0.1318       3043.04565        845.67139
    520       3620.64062   0.0482   0.1178       2982.44238        828.82953
    530       3619.33960   0.0484   0.1241       3011.08252        836.78876
    540       3553.32275   0.0485   0.1442       3036.54858        843.86584
    550       3631.96777   0.0481   0.1441       2957.98853        822.03375
    560       3621.78760   0.0485   0.1221       3011.55493        836.92004
    570       3606.23926   0.0483   0.1365       3013.89502        837.57031
    580       3574.00586   0.0482   0.1298       3003.69775        834.73651
    590       3628.30371   0.0485   0.1280       3015.89160        838.12518
    600       3605.78760   0.0481   0.1312       2976.38599        827.14648
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3605.78760   0.0000   0.0000       2878.70190        799.99976
     10       3500.43018   0.0485   0.1276       3016.03442        838.16486
     20       3554.73804   0.0479   0.1385       2941.95801        817.57886
     30       3586.34692   0.0478   0.1276       2933.56128        815.24536
     40       3554.84985   0.0478   0.1325       2968.77808        825.03223
     50       3480.78613   0.0486   0.1206       3022.90771        840.07501
     60       3542.49487   0.0479   0.1431       2962.82739        823.37848
     70       3526.89258   0.0481   0.1150       2955.06860        821.22229
     80       3587.19409   0.0483   0.1320       2961.51782        823.01459
     90       3607.30371   0.0474   0.1215       2901.33789        806.29041
    100       3587.01123   0.0478   0.1219       2937.80127        816.42365
    110       3559.53027   0.0480   0.1232       2947.86572        819.22058
    120       3566.66870   0.0480   0.1429       2980.95459        828.41608
    130       3442.48779   0.0486   0.1255       3019.11890        839.02209
    140       3567.32080   0.0479   0.1343       2952.05469        820.38470
    150       3532.80957   0.0483   0.1132       2976.10229        827.06763
    160       3506.68384   0.0483   0.1300       3003.52026        834.68713
    170       3605.94922   0.0478   0.1411       2902.28809        806.55444
    180       3547.28101   0.0477   0.1222       2933.70117        815.28424
    190       3555.60034   0.0480   0.1372       2990.03979        830.94092
    200       3553.05273   0.0473   0.1211       2881.83130        800.86945
    210       3289.47388   0.0447   0.1306       2544.39331        707.09442
    220       3149.70483   0.0447   0.1421       2571.46387        714.61743
    230       3176.40283   0.0453   0.1215       2625.03638        729.50537
    240       3218.36401   0.0449   0.1197       2596.89038        721.68353
    250       3163.77173   0.0451   0.1263       2591.96753        720.31543
    260       3190.76685   0.0447   0.1272       2604.22607        723.72211
    270       3232.03638   0.0448   0.1221       2564.83545        712.77533
    280       3112.27393   0.0461   0.1299       2683.98413        745.88715
    290       3202.72705   0.0448   0.1208       2569.47803        714.06555
    300       3162.92163   0.0457   0.1252       2650.76074        736.65424
    310       3224.22925   0.0455   0.1044       2605.32007        724.02612
    320       3226.93555   0.0446   0.1260       2562.86597        712.22803
    330       3186.79272   0.0453   0.1459       2611.97632        725.87592
    340       3243.72510   0.0450   0.1127       2581.07178        717.28748
    350       3163.25659   0.0457   0.1056       2653.52759        737.42316
    360       3154.06006   0.0453   0.1199       2633.94141        731.98010
    370       3188.71777   0.0455   0.1221       2645.15552        735.09656
    380       3150.46533   0.0456   0.1318       2661.65942        739.68304
    390       3238.86328   0.0446   0.1307       2561.29468        711.79138
    400       3221.58667   0.0450   0.1192       2587.74268        719.14136
    410       3021.89014   0.0430   0.1094       2370.95752        658.89612
    420       2985.45264   0.0432   0.1311       2355.67041        654.64777
    430       3072.79150   0.0424   0.1250       2292.90039        637.20380
    440       3004.47192   0.0424   0.1078       2335.12646        648.93854
    450       2974.64844   0.0434   0.1157       2415.56250        671.29193
    460       2987.43457   0.0432   0.1230       2361.94556        656.39166
    470       3008.03076   0.0433   0.1036       2375.15454        660.06244
    480       2957.04028   0.0437   0.1043       2421.12695        672.83832
    490       3015.33130   0.0431   0.1167       2381.16162        661.73187
    500       3020.04932   0.0432   0.1021       2373.31250        659.55054
    510       2992.27368   0.0438   0.1234       2434.22998        676.47974
    520       3035.27979   0.0429   0.1317       2362.00732        656.40881
    530       3014.05664   0.0431   0.0991       2364.12012        656.99597
    540       3000.02002   0.0434   0.1074       2396.46143        665.98370
    550       3040.72900   0.0430   0.1267       2363.75879        656.89557
    560       3020.57422   0.0427   0.1160       2350.79834        653.29382
    570       3052.03052   0.0428   0.1189       2337.71777        649.65869
    580       3023.37744   0.0428   0.1090       2343.96436        651.39465
    590       3030.83032   0.0429   0.1040       2325.26489        646.19800
    600       3039.96875   0.0431   0.1072       2366.17676        657.56750
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3039.96875   0.0000   0.0000       2159.02759        600.00012
     10       2931.07886   0.0418   0.1053       2220.31445        617.03192
     20       3011.93481   0.0408   0.1215       2162.65186        601.00732
     30       2956.49097   0.0416   0.1212       2235.09277        621.13892
     40       2955.55469   0.0415   0.1137       2213.93213        615.25830
     50       2950.25024   0.0422   0.1112       2247.36157        624.54840
     60       2923.75391   0.0416   0.1066       2219.74951        616.87494
     70       2849.62280   0.0427   0.1050       2331.96851        648.06091
     80       2878.24683   0.0424   0.1241       2278.31299        633.14990
     90       2916.93335   0.0422   0.1055       2277.15039        632.82684
    100       2824.36157   0.0429   0.1136       2328.52905        647.10510
    110       2936.96143   0.0419   0.1275       2249.20581        625.06091
    120       2969.89868   0.0416   0.1368       2224.85278        618.29315
    130       2891.48901   0.0421   0.1065       2245.43945        624.01428
    140       2890.89819   0.0421   0.1048       2279.63062        633.51611
    150       2928.57959   0.0421   0.1141       2230.75098        619.93231
    160       2876.19775   0.0427   0.1103       2324.36011        645.94653
    170       2906.40234   0.0420   0.1032       2244.54639        623.76605
    180       2969.77368   0.0420   0.1075       2239.32373        622.31470
    190       2879.95605   0.0422   0.1150       2269.66504        630.74664
    200       2950.27881   0.0419   0.0996       2203.22803        612.28357
    210       2773.82983   0.0395   0.1030       2006.25452        557.54407
    220       2702.35864   0.0401   0.1006       2040.39380        567.03149
    230       2765.85571   0.0398   0.0988       2028.43359        563.70770
    240       2755.83643   0.0397   0.0968       2010.02649        558.59229
    250       2731.58496   0.0403   0.1019       2073.27905        576.17035
    260       2711.17944   0.0401   0.1058       2048.86011        569.38428
    270       2692.94702   0.0403   0.1101       2065.35132        573.96722
    280       2699.49829   0.0405   0.1103       2081.66284        578.50024
    290       2725.99951   0.0400   0.1089       2026.25427        563.10205
    300       2663.46387   0.0405   0.1131       2097.60767        582.93140
    310       2753.42334   0.0398   0.0982       2025.42957        562.87286
    320       2747.00391   0.0397   0.1111       2033.19897        565.03198
    330       2722.20874   0.0399   0.0958       2029.43018        563.98462
    340       2664.99927   0.0403   0.1073       2092.66406        581.55756
    350       2740.13428   0.0398   0.1066       2028.53455        563.73572
    360       2671.40747   0.0406   0.1167       2107.56372        585.69818
    370       2674.76318   0.0405   0.1182       2093.91138        581.90417
    380       2769.64478   0.0399   0.1058       2044.93201        568.29266
    390       2763.85718   0.0395   0.0956       1999.98022        555.80042
    400       2732.07422   0.0399   0.1162       2041.68542        567.39044
    410       2626.44482   0.0386   0.1001       1920.55334        533.72748
    420       2589.71313   0.0385   0.1089       1888.70874        524.87775
    430       2634.74902   0.0391   0.1053       1939.26086        538.92633
    440       2582.93970   0.0388   0.1302       1935.90674        537.99420
    450       2576.64478   0.0394   0.1116       1976.01562        549.14056
    460       2588.06421   0.0387   0.1036       1914.65405        532.08801
    470       2589.30615   0.0392   0.1235       1947.99731        541.35419
    480       2599.16748   0.0389   0.1197       1917.65051        532.92078
    490       2627.21143   0.0388   0.1044       1923.55298        534.56104
    500       2592.82910   0.0388   0.1048       1932.54773        537.06073
    510       2612.82642   0.0390   0.1087       1960.38867        544.79779
    520       2554.31909   0.0395   0.0991       1979.12708        550.00525
    530       2552.52734   0.0395   0.1013       1985.63306        551.81329
    540       2548.95923   0.0396   0.0984       1982.15076        550.84558
    550       2583.24121   0.0390   0.1084       1944.22095        540.30475
    560       2607.34375   0.0394   0.0995       1977.75269        549.62329
    570       2551.64673   0.0394   0.1155       1982.46448        550.93274
    580       2612.81494   0.0390   0.1200       1928.85828        536.03540
    590       2606.94092   0.0391   0.1146       1951.85242        542.42554
    600       2635.50317   0.0390   0.1057       1937.50415        538.43811
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2635.50317   0.0000   0.0000       1799.18811        499.99969
     10       2565.36157   0.0382   0.0973       1864.78870        518.23029
     20       2570.40063   0.0376   0.0986       1823.13672        506.65509
     30       2527.54443   0.0383   0.0903       1869.65625        519.58301
     40       2471.04565   0.0388   0.0976       1916.64697        532.64185
     50       2519.58325   0.0384   0.1167       1897.42371        527.29968
     60       2515.67432   0.0386   0.1098       1905.10107        529.43323
     70       2559.61865   0.0384   0.1002       1852.89172        514.92407
     80       2524.25073   0.0386   0.0997       1915.44019        532.30652
     90       2491.29956   0.0384   0.1026       1889.17456        525.00720
    100       2526.34985   0.0385   0.1010       1878.30786        521.98730
    110       2496.64917   0.0387   0.1095       1907.27722        530.03796
    120       2502.44482   0.0389   0.1099       1928.78125        536.01404
    130       2503.77563   0.0387   0.1023       1898.19409        527.51373
    140       2507.50122   0.0385   0.1117       1896.72693        527.10602
    150       2551.75244   0.0385   0.1073       1882.35547        523.11212
    160       2537.84619   0.0380   0.0953       1853.37598        515.05865
    170       2502.46558   0.0387   0.1084       1916.51855        532.60620
    180       2491.26221   0.0385   0.0986       1904.03394        529.13666
    190       2472.23926   0.0391   0.1087       1965.99902        546.35693
    200       2514.52173   0.0380   0.1027       1844.98999        512.72815
    210       2360.04736   0.0361   0.1043       1669.73767        464.02502
    220       2339.92749   0.0360   0.0832       1653.15332        459.41620
    230       2338.94824   0.0359   0.0985       1656.61755        460.37891
    240       2315.70410   0.0363   0.0945       1678.34326        466.41656
    250       2349.59790   0.0359   0.0948       1637.45276        455.05295
    260       2335.41089   0.0360   0.1023       1656.64148        460.38556
    270       2358.31470   0.0357   0.0945       1624.43713        451.43588
    280       2322.31030   0.0359   0.0944       1663.26587        462.22650
    290       2314.60791   0.0365   0.0933       1682.96863        467.70197
    300       2292.98047   0.0366   0.0868       1701.56177        472.86905
    310       2314.81787   0.0361   0.0912       1657.62659        460.65933
    320       2346.58301   0.0362   0.0924       1659.32837        461.13226
    330       2284.50220   0.0364   0.0914       1700.02087        472.44083
    340       2318.59326   0.0360   0.0894       1654.75195        459.86047
    350       2316.66772   0.0362   0.1244       1662.98267        462.14780
    360       2315.70898   0.0362   0.0912       1676.80957        465.99033
    370       2356.18823   0.0361   0.0942       1653.74475        459.58057
    380       2374.36133   0.0355   0.0893       1613.60852        448.42657
    390       2340.64844   0.0361   0.0929       1667.43506        463.38513
    400       2326.23560   0.0362   0.1047       1667.33105        463.35623
    410       2231.31860   0.0351   0.0848       1562.22034        434.14566
    420       2220.47583   0.0347   0.0822       1544.18066        429.13239
    430       2199.92749   0.0350   0.0958       1572.74475        437.07040
    440       2214.96484   0.0352   0.0827       1571.50171        436.72498
    450       2235.88745   0.0350   0.1002       1546.07812        429.65967
    460       2196.17310   0.0352   0.1026       1591.10144        442.17178
    470       2210.91528   0.0345   0.0906       1526.52637        424.22620
    480       2216.02393   0.0349   0.0916       1555.79614        432.36035
    490       2223.33374   0.0348   0.0893       1538.98450        427.68835
    500       2207.57837   0.0350   0.0981       1563.77380        434.57736
    510       2205.35327   0.0348   0.0891       1541.34631        428.34470
    520       2211.99951   0.0347   0.0943       1543.58020        428.96552
    530       2273.56274   0.0343   0.0911       1501.03113        417.14099
    540       2213.44360   0.0349   0.0940       1552.81201        431.53104
    550       2211.72974   0.0346   0.1038       1537.21790        427.19739
    560       2251.05103   0.0345   0.1227       1512.82397        420.41824
    570       2273.15991   0.0343   0.0932       1499.20349        416.63309
    580       2224.48511   0.0345   0.1008       1522.01721        422.97308
    590       2181.14453   0.0352   0.0809       1567.27332        435.54990
    600       2197.81323   0.0348   0.0948       1544.78845        429.30127
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2197.81323   0.0000   0.0000       1439.35071        399.99982
     10       2129.08887   0.0349   0.0983       1551.86316        431.26736
     20       2101.43604   0.0347   0.0927       1524.67834        423.71262
     30       2174.79932   0.0339   0.1066       1486.36609        413.06552
     40       2169.87183   0.0342   0.0886       1489.34949        413.89462
     50       2161.10864   0.0343   0.0869       1501.02380        417.13895
     60       2158.54883   0.0340   0.0957       1489.60840        413.96658
     70       2172.37842   0.0341   0.0908       1491.69153        414.54547
     80       2159.21851   0.0344   0.0901       1508.11365        419.10925
     90       2195.84668   0.0340   0.0833       1476.38806        410.29260
    100       2125.18042   0.0347   0.0921       1511.84485        420.14615
    110       2174.34058   0.0342   0.1059       1494.03931        415.19794
    120       2185.35498   0.0340   0.0854       1472.20361        409.12973
    130       2174.51465   0.0342   0.0984       1475.32520        409.99722
    140       2158.50781   0.0343   0.0899       1496.38306        415.84927
    150       2159.99487   0.0343   0.0960       1485.09583        412.71252
    160       2168.43335   0.0343   0.0809       1500.14539        416.89484
    170       2166.91113   0.0343   0.0901       1506.33423        418.61475
    180       2164.70337   0.0347   0.0829       1518.77112        422.07098
    190       2161.41357   0.0343   0.0885       1491.16907        414.40030
    200       2181.77173   0.0340   0.1219       1493.95593        415.17477
    210       1945.53125   0.0319   0.0755       1302.42419        361.94754
    220       1975.34436   0.0313   0.0765       1244.35840        345.81088
    230       1977.66772   0.0317   0.0848       1287.08691        357.68527
    240       1941.45837   0.0319   0.0888       1295.89075        360.13187
    250       1961.78516   0.0319   0.0834       1301.51416        361.69464
    260       1948.50586   0.0317   0.0809       1286.26392        357.45654
    270       1983.64441   0.0319   0.0826       1284.50061        356.96652
    280       1992.16028   0.0312   0.0890       1247.95581        346.81061
    290       1977.31921   0.0312   0.0819       1254.10645        348.51990
    300       1961.85144   0.0316   0.0739       1269.94263        352.92081
    310       1987.52454   0.0315   0.0928       1262.80310        350.93671
    320       1932.15466   0.0318   0.0853       1308.25989        363.56927
    330       1962.06152   0.0318   0.0838       1290.27014        358.56989
    340       1964.48975   0.0321   0.0880       1305.60474        362.83142
    350       1965.56787   0.0316   0.0831       1278.88965        355.40723
    360       1953.63635   0.0321   0.0752       1318.03430        366.28561
    370       1958.32507   0.0318   0.0789       1284.28064        356.90540
    380       1964.39697   0.0321   0.0866       1310.79443        364.27365
    390       1945.46362   0.0318   0.0864       1291.60388        358.94055
    400       1949.85156   0.0319   0.0926       1312.42004        364.72540
    410       1865.05872   0.0303   0.0720       1171.46704        325.55417
    420       1848.95593   0.0299   0.0767       1147.29297        318.83612
    430       1866.93176   0.0303   0.0775       1170.63940        325.32416
    440       1851.63135   0.0300   0.0857       1155.13403        321.01517
    450       1844.75330   0.0307   0.0868       1200.77576        333.69913
    460       1850.59656   0.0300   0.0852       1143.42773        317.76193
    470       1834.34705   0.0306   0.0826       1189.05164        330.44098
    480       1821.24170   0.0304   0.0791       1176.38586        326.92111
    490       1858.31555   0.0303   0.0740       1164.52698        323.62549
    500       1857.68994   0.0301   0.0742       1160.37024        322.47031
    510       1854.97266   0.0301   0.0833       1154.54089        320.85034
    520       1821.22607   0.0304   0.0824       1179.98022        327.91998
    530       1841.01892   0.0301   0.0867       1165.39148        323.86572
    540       1824.94226   0.0308   0.0747       1204.13513        334.63272
    550       1841.47180   0.0304   0.0771       1164.44946        323.60394
    560       1845.88684   0.0309   0.0764       1210.91638        336.51724
    570       1815.23083   0.0304   0.0802       1189.79895        330.64865
    580       1853.41333   0.0304   0.0805       1183.74084        328.96509
    590       1845.41333   0.0305   0.0774       1188.48560        330.28366
    600       1843.13684   0.0303   0.0776       1180.20325        327.98196
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1843.13684   0.0000   0.0000       1      1.76884e+06
     10        921.52051   0.0104   0.0374      21            23151
     20        838.31189   0.0068   0.0399      41          8334.99
     30        801.46655   0.0031   0.0153      61          2585.98
     40        778.44318   0.0070   0.0348      81          3086.92
     50        764.60138   0.0057   0.0262     101          1993.86
     56        758.45337   0.0010   0.0055     114          1435.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.34506   0.0000   0.0000       1         0.447249
     10          6.04679   0.0049   0.0438      21         0.470136
     20          5.86365   0.0058   0.0465      41         0.398655
     30          5.72039   0.0043   0.0233      61         0.225169
     36          5.66187   0.0005   0.0024      73         0.102697
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         60.18368   0.0000   0.0000       1          13.0651
      1         60.14687   0.0004   0.0027       3          9.62864
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        305.40237   0.0000   0.0000       1          265.306
      1        305.26526   0.0004   0.0030       3          288.607
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        614.96808   0.0000   0.0000       1          1208.74
      1        614.67859   0.0003   0.0026       3          940.811
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        619.66943   0.0000   0.0000       1          991.403
      1        619.37720   0.0004   0.0027       3          1183.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        633.01410   0.0000   0.0000       1          1323.44
      1        632.66571   0.0003   0.0028       3          1186.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        652.94684   0.0000   0.0000       1          1383.03
      1        652.61328   0.0004   0.0044       3          1491.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        657.61896   0.0000   0.0000       1          1541.51
      1        657.25293   0.0003   0.0030       3          1210.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        663.70197   0.0000   0.0000       1           1303.1
      1        663.31909   0.0004   0.0042       3           1581.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        669.08917   0.0000   0.0000       1          1625.94
      1        668.67328   0.0003   0.0030       3          1202.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        663.78253   0.0000   0.0000       1          1188.32
      1        663.46991   0.0004   0.0032       3          1497.86
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        694.15808   0.0000   0.0000       1          1888.45
      1        693.66620   0.0004   0.0035       3          1838.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        701.56653   0.0000   0.0000       1          1985.04
      1        701.05157   0.0004   0.0035       3          1883.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        705.66650   0.0000   0.0000       1          2048.76
      1        705.08508   0.0004   0.0037       3          2200.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        713.06720   0.0000   0.0000       1          2342.43
      1        712.52966   0.0004   0.0038       3          2126.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        719.13904   0.0000   0.0000       1          2236.98
      1        718.46729   0.0005   0.0039       3          2378.21
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        745.81543   0.0000   0.0000       1          2902.58
      1        744.99158   0.0005   0.0045       3          3181.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        753.70087   0.0000   0.0000       1          3346.05
      1        752.93353   0.0005   0.0045       3          2780.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        774.59387   0.0000   0.0000       1          3170.29
      1        773.54047   0.0006   0.0060       3          4044.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        784.56665   0.0000   0.0000       1          4148.15
      1        783.66901   0.0005   0.0051       3          2923.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        849.79913   0.0000   0.0000       1          9166.06
     10        762.99420   0.0055   0.0596      21          5097.95
     20        740.71014   0.0050   0.0333      41          2412.11
     30        731.61108   0.0027   0.0145      61          1408.87
     39        727.28595   0.0020   0.0093      79          912.078
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        764.71497   0.0000   0.0000       1          13121.5
     10        739.60614   0.0013   0.0101      21          857.346
     11        739.12280   0.0014   0.0091      23          854.325
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        746.25696   0.0000   0.0000       1          3472.01
      4        743.15198   0.0003   0.0093       9          421.511
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        743.15198   0.0000   0.0000        528.32812        146.82394
     10       1047.03772   0.0156   0.0480        316.79965         88.03956
     20       1031.01648   0.0159   0.0433        330.72330         91.90898
     30       1151.18372   0.0175   0.0490        397.24319        110.39506
     40       1128.11108   0.0185   0.0604        449.41956        124.89502
     50       1209.91772   0.0182   0.0517        431.47223        119.90741
     60       1187.35449   0.0198   0.0674        510.80219        141.95343
     70       1181.60999   0.0187   0.0574        448.63654        124.67742
     80       1215.10571   0.0198   0.0715        512.65411        142.46809
     90       1178.65637   0.0195   0.0648        491.20981        136.50865
    100       1223.70789   0.0198   0.0601        513.00604        142.56590
    110       1189.78113   0.0200   0.0596        518.11133        143.98466
    120       1231.80261   0.0201   0.0563        518.39288        144.06291
    130       1211.90503   0.0202   0.0597        526.44360        146.30023
    140       1232.73279   0.0203   0.0602        533.32098        148.21147
    150       1211.77368   0.0204   0.0620        544.37164        151.28249
    160       1250.53040   0.0200   0.0665        516.81036        143.62312
    170       1235.78918   0.0207   0.0557        551.65674        153.30704
    180       1234.66614   0.0204   0.0550        544.64301        151.35789
    190       1237.34363   0.0207   0.0538        549.54675        152.72067
    200       1240.65015   0.0202   0.0530        520.81897        144.73714
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1240.65015   0.0000   0.0000        539.75684        150.00002
     10       1265.77344   0.0208   0.0613        554.96393        154.22612
     20       1227.99719   0.0206   0.0617        545.97327        151.72758
     30       1440.17603   0.0238   0.0672        734.94818        204.24428
     40       1384.48059   0.0246   0.0761        782.52185        217.46513
     50       1491.71411   0.0248   0.0811        795.34454        221.02859
     60       1477.68701   0.0257   0.0679        846.92090        235.36182
     70       1495.19348   0.0251   0.0626        814.47681        226.34550
     80       1517.63513   0.0258   0.0709        848.74500        235.86874
     90       1513.43970   0.0256   0.0789        841.34332        233.81180
    100       1558.41272   0.0259   0.0767        864.22845        240.17165
    110       1543.49316   0.0255   0.0715        844.77191        234.76462
    120       1561.23474   0.0263   0.0763        889.78735        247.27454
    130       1530.10767   0.0259   0.0769        860.88007        239.24112
    140       1591.90649   0.0261   0.0777        878.95056        244.26295
    150       1575.26440   0.0259   0.0796        874.86426        243.12737
    160       1560.58289   0.0263   0.0813        885.23969        246.01073
    170       1570.40771   0.0264   0.0717        893.78973        248.38681
    180       1585.28003   0.0259   0.0767        870.87793        242.01955
    190       1588.65527   0.0267   0.0720        916.73480        254.76331
    200       1565.11682   0.0268   0.0774        917.03625        254.84709
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1565.11682   0.0000   0.0000        899.59442        249.99995
     10       1588.89709   0.0267   0.0722        907.19916        252.11333
     20       1542.28467   0.0265   0.0908        909.66772        252.79935
     30       1887.74512   0.0301   0.0959       1164.32446        323.56921
     40       1793.57092   0.0316   0.0970       1264.41333        351.38422
     50       1976.30725   0.0307   0.1124       1220.35400        339.13998
     60       1900.44275   0.0318   0.0950       1298.18335        360.76898
     70       2009.49304   0.0317   0.1060       1313.80359        365.10989
     80       1995.62012   0.0326   0.0989       1374.88416        382.08438
     90       2006.85828   0.0322   0.1165       1356.83630        377.06882
    100       2108.35132   0.0323   0.0827       1352.12659        375.75998
    110       2024.97803   0.0334   0.0877       1420.64075        394.80026
    120       2126.03296   0.0329   0.0890       1401.00159        389.34247
    130       2106.63721   0.0330   0.0887       1395.54810        387.82693
    140       2099.79175   0.0335   0.1025       1452.99292        403.79102
    150       2067.47632   0.0330   0.0946       1416.01770        393.51550
    160       2112.59766   0.0330   0.0944       1394.45190        387.52231
    170       2127.28223   0.0331   0.0881       1406.86279        390.97134
    180       2133.97900   0.0339   0.0979       1459.41504        405.57574
    190       2063.05640   0.0339   0.0860       1464.32422        406.94003
    200       2108.17676   0.0335   0.1117       1447.92712        402.38324
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2108.17676   0.0000   0.0000       1439.35156        400.00006
     10       2109.47168   0.0338   0.0877       1454.31946        404.15967
     20       2104.09033   0.0334   0.0858       1412.39441        392.50858
     30       2694.04028   0.0392   0.1067       1964.39465        545.91107
     40       2604.11035   0.0401   0.1136       2092.45972        581.50073
     50       2841.79736   0.0416   0.1043       2207.59033        613.49585
     60       2844.69019   0.0423   0.1248       2323.68628        645.75928
     70       2923.88257   0.0423   0.1158       2277.88232        633.03021
     80       2976.83667   0.0430   0.1267       2414.07422        670.87836
     90       3023.11279   0.0424   0.1125       2290.29785        636.48053
    100       3010.05981   0.0436   0.1440       2429.78809        675.24530
    110       3056.75049   0.0432   0.1225       2398.66650        666.59650
    120       3020.46509   0.0443   0.1183       2508.06396        696.99841
    130       3051.25610   0.0436   0.1138       2424.25098        673.70654
    140       3061.82520   0.0434   0.1249       2422.84204        673.31494
    150       3005.15723   0.0449   0.1206       2577.58984        716.31982
    160       3088.07227   0.0441   0.1218       2499.50464        694.61975
    170       3062.10400   0.0447   0.1185       2549.62231        708.54761
    180       3119.33862   0.0444   0.1300       2533.26538        704.00195
    190       3122.13379   0.0439   0.1348       2455.51831        682.39581
    200       3086.53149   0.0446   0.1369       2551.29126        709.01135
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3086.53149   0.0000   0.0000       2518.86523        700.00012
     10       3054.83276   0.0440   0.1219       2473.13013        687.29016
     20       3105.05469   0.0438   0.1157       2458.55640        683.24011
     30       3563.10083   0.0495   0.1374       3089.18701        858.49420
     40       3598.92505   0.0500   0.1611       3156.95776        877.32788
     50       3842.83301   0.0508   0.1413       3303.00464        917.91473
     60       3883.70605   0.0506   0.1503       3304.75342        918.40076
     70       3938.62671   0.0518   0.1432       3504.26294        973.84503
     80       3961.57178   0.0521   0.1414       3459.93579        961.52637
     90       4019.44458   0.0524   0.1400       3533.49341        981.96826
    100       4030.42017   0.0527   0.1457       3578.54517        994.48828
    110       3973.19971   0.0526   0.1388       3567.37354        991.38367
    120       3938.33228   0.0531   0.1413       3616.06030       1004.91382
    130       3933.23682   0.0530   0.1426       3599.72192       1000.37335
    140       3951.28540   0.0533   0.1560       3613.18091       1004.11365
    150       3962.49927   0.0531   0.1511       3629.48242       1008.64392
    160       4074.59570   0.0519   0.1495       3454.98096        960.14941
    170       4010.62671   0.0532   0.1672       3619.96509       1005.99902
    180       4148.01172   0.0531   0.1691       3623.91724       1007.09729
    190       4129.01660   0.0527   0.1436       3517.15308        977.42725
    200       4113.68994   0.0531   0.1363       3612.08325       1003.80859
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4113.68994   0.0000   0.0000       3598.37939       1000.00024
     10       4148.12061   0.0521   0.1591       3487.45410        969.17383
     20       4081.63330   0.0527   0.1583       3556.17725        988.27216
     30       4048.13184   0.0538   0.1361       3674.03711       1021.02576
     40       4050.46826   0.0523   0.1387       3533.66602        982.01624
     50       4213.97510   0.0521   0.1547       3514.18066        976.60120
     60       4063.27588   0.0527   0.1455       3587.64307        997.01660
     70       4135.74658   0.0525   0.1393       3561.31030        989.69867
     80       4030.32788   0.0530   0.1286       3609.40625       1003.06464
     90       4152.29736   0.0530   0.1622       3592.68140        998.41681
    100       3993.61841   0.0535   0.1369       3639.31543       1011.37653
    110       4106.46533   0.0527   0.1340       3569.29126        991.91656
    120       4107.46533   0.0524   0.1678       3535.35400        982.48535
    130       4034.76050   0.0525   0.1494       3568.77808        991.77399
    140       4183.95459   0.0526   0.1468       3540.24390        983.84424
    150       4135.35645   0.0531   0.1363       3590.98169        997.94440
    160       4150.15381   0.0520   0.1605       3498.92749        972.36230
    170       4102.99219   0.0531   0.1380       3598.17236        999.94275
    180       4154.44580   0.0518   0.1525       3506.45386        974.45392
    190       4209.19971   0.0526   0.1369       3519.17212        977.98834
    200       4052.76343   0.0528   0.1681       3583.56348        995.88287
    210       4230.93799   0.0525   0.1249       3511.73779        975.92230
    220       4069.26099   0.0529   0.1479       3554.28955        987.74756
    230       4078.30566   0.0534   0.1406       3648.47412       1013.92175
    240       4048.61865   0.0529   0.1625       3588.70337        997.31128
    250       4173.17773   0.0523   0.1464       3465.85962        963.17261
    260       4233.00244   0.0529   0.1703       3580.47754        995.02527
    270       4079.67212   0.0521   0.1574       3489.36353        969.70447
    280       4191.97021   0.0527   0.1362       3535.11304        982.41833
    290       4124.50439   0.0534   0.1472       3661.37109       1017.50586
    300       4103.55664   0.0531   0.1420       3605.47632       1001.97253
    310       3991.99414   0.0537   0.1334       3713.44580       1031.97754
    320       4114.53955   0.0531   0.1300       3607.74170       1002.60211
    330       4163.90576   0.0529   0.1356       3583.10474        995.75537
    340       4021.07056   0.0531   0.1335       3595.99390        999.33734
    350       4216.09277   0.0528   0.1269       3530.92822        981.25537
    360       4069.29028   0.0533   0.1440       3588.66992        997.30200
    370       4066.32910   0.0530   0.1410       3637.72070       1010.93335
    380       4289.32129   0.0522   0.1327       3484.92334        968.47052
    390       4024.62891   0.0532   0.1500       3640.66284       1011.75098
    400       4018.89551   0.0534   0.1466       3648.91064       1014.04303
    410       3985.95850   0.0531   0.1426       3603.80737       1001.50873
    420       4073.55396   0.0530   0.1547       3562.07080        989.91003
    430       4095.09912   0.0527   0.1491       3565.53638        990.87311
    440       4054.32471   0.0534   0.1346       3626.88428       1007.92188
    450       4069.06494   0.0525   0.1356       3504.49048        973.90826
    460       4039.95752   0.0524   0.1429       3557.55273        988.65442
    470       3986.18994   0.0537   0.1441       3701.27930       1028.59644
    480       3985.34399   0.0534   0.1456       3662.60059       1017.84753
    490       4014.01416   0.0530   0.1315       3601.78906       1000.94781
    500       4086.23950   0.0528   0.1268       3541.61182        984.22437
    510       3976.58105   0.0537   0.1360       3656.30078       1016.09680
    520       4025.80151   0.0532   0.1264       3626.22412       1007.73840
    530       4040.10181   0.0526   0.1473       3540.23364        983.84137
    540       4098.14062   0.0526   0.1258       3551.59595        986.99902
    550       4080.68921   0.0527   0.1450       3561.30811        989.69806
    560       4061.61597   0.0530   0.1514       3594.61621        998.95447
    570       4075.40942   0.0531   0.1321       3553.42407        987.50708
    580       4131.99805   0.0525   0.1353       3526.23633        979.95148
    590       4053.87646   0.0532   0.1596       3619.65820       1005.91370
    600       3994.10547   0.0531   0.1541       3607.57300       1002.55518
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3994.10547   0.0000   0.0000       3598.37769        999.99982
     10       4049.36523   0.0531   0.1334       3596.61011        999.50861
     20       4070.75977   0.0525   0.1390       3547.00244        985.72247
     30       4137.83887   0.0519   0.1489       3501.77881        973.15466
     40       4066.53320   0.0523   0.1413       3513.39404        976.38257
     50       4103.05713   0.0530   0.1299       3603.88379       1001.52997
     60       4048.45532   0.0524   0.1442       3481.50269        967.51990
     70       4137.24219   0.0526   0.1391       3547.33813        985.81573
     80       4036.73706   0.0533   0.1395       3620.51025       1006.15051
     90       4158.16504   0.0523   0.1512       3488.41870        969.44189
    100       4138.19043   0.0523   0.1392       3489.45581        969.73010
    110       4057.52734   0.0528   0.1455       3568.99048        991.83301
    120       4117.93115   0.0531   0.1399       3572.87671        992.91302
    130       4142.72998   0.0529   0.1578       3563.64087        990.34631
    140       4106.75781   0.0521   0.1285       3472.06592        964.89740
    150       4147.49512   0.0523   0.1340       3522.34497        978.87006
    160       4067.20630   0.0526   0.1628       3549.21411        986.33710
    170       4086.89038   0.0519   0.1486       3460.86890        961.78571
    180       4136.08203   0.0527   0.1315       3555.38330        988.05151
    190       4071.91016   0.0527   0.1423       3533.17969        981.88110
    200       4064.61133   0.0532   0.1415       3604.68457       1001.75250
    210       3774.33838   0.0502   0.1220       3218.29932        894.37488
    220       3692.64111   0.0499   0.1369       3155.50879        876.92523
    230       3729.68457   0.0506   0.1271       3234.85107        898.97467
    240       3749.89380   0.0495   0.1188       3134.59912        871.11438
    250       3788.95312   0.0498   0.1331       3165.38770        879.67059
    260       3759.37842   0.0496   0.1290       3143.96265        873.71649
    270       3844.86401   0.0486   0.1286       3007.75806        835.86487
    280       3799.00342   0.0500   0.1299       3176.59106        882.78406
    290       3753.08813   0.0498   0.1422       3164.21387        879.34436
    300       3801.30176   0.0489   0.1216       3041.57861        845.26367
    310       3788.94653   0.0496   0.1399       3148.49658        874.97650
    320       3761.34937   0.0497   0.1336       3155.06787        876.80267
    330       3711.13599   0.0500   0.1346       3192.71655        887.26538
    340       3796.15503   0.0491   0.1260       3073.84790        854.23145
    350       3783.37891   0.0496   0.1333       3157.19141        877.39282
    360       3762.01465   0.0496   0.1291       3152.94458        876.21265
    370       3764.16211   0.0497   0.1407       3158.99951        877.89532
    380       3805.08008   0.0490   0.1297       3084.19458        857.10681
    390       3839.26099   0.0492   0.1191       3076.95532        855.09497
    400       3769.71655   0.0494   0.1328       3120.05054        867.07129
    410       3673.09204   0.0486   0.1258       2999.06641        833.44940
    420       3689.88550   0.0486   0.1304       2996.20215        832.65344
    430       3676.97363   0.0493   0.1244       3077.44360        855.23065
    440       3595.78296   0.0489   0.1217       3016.52661        838.30164
    450       3737.58228   0.0481   0.1160       2946.90381        818.95331
    460       3647.71484   0.0485   0.1270       3025.50244        840.79608
    470       3635.12207   0.0488   0.1406       3060.51758        850.52686
    480       3689.68604   0.0481   0.1373       2983.10913        829.01483
    490       3700.59814   0.0485   0.1517       3011.26636        836.83984
    500       3647.22583   0.0485   0.1380       3009.85205        836.44678
    510       3729.66553   0.0478   0.1169       2942.11865        817.62347
    520       3690.10547   0.0487   0.1291       3016.61157        838.32526
    530       3614.16724   0.0486   0.1198       2986.74292        830.02466
    540       3693.61816   0.0487   0.1124       3001.46460        834.11591
    550       3731.61938   0.0481   0.1350       2963.01880        823.43170
    560       3464.96655   0.0502   0.1312       3243.76416        901.45166
    570       3669.17944   0.0486   0.1260       3019.45166        839.11456
    580       3665.02637   0.0486   0.1281       3016.82739        838.38525
    590       3648.79810   0.0484   0.1356       3008.04541        835.94470
    600       3624.23193   0.0489   0.1506       3060.14404        850.42310
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3624.23193   0.0000   0.0000       2878.70361        800.00024
     10       3594.05542   0.0479   0.1102       2915.76245        810.29901
     20       3509.43262   0.0481   0.1130       2945.92017        818.67993
     30       3535.99463   0.0479   0.1294       2945.83862        818.65729
     40       3577.03271   0.0482   0.1166       2954.98560        821.19922
     50       3511.84497   0.0484   0.1244       2984.86255        829.50214
     60       3559.46777   0.0479   0.1413       2938.22583        816.54163
     70       3545.50708   0.0485   0.1139       2983.94678        829.24762
     80       3673.11377   0.0474   0.1362       2887.21265        802.36493
     90       3486.59546   0.0487   0.1223       3004.05078        834.83459
    100       3567.61377   0.0482   0.1312       2941.62964        817.48755
    110       3581.33203   0.0480   0.1446       2920.33325        811.56921
    120       3580.03833   0.0480   0.1475       2934.21387        815.42670
    130       3529.37427   0.0481   0.1414       2964.53809        823.85388
    140       3691.62524   0.0466   0.1156       2789.62769        775.24579
    150       3587.19214   0.0481   0.1285       2925.53491        813.01477
    160       3631.87646   0.0472   0.1236       2858.36157        794.34711
    170       3553.65308   0.0479   0.1339       2925.46655        812.99579
    180       3566.72900   0.0482   0.1464       2947.98755        819.25446
    190       3470.73096   0.0488   0.1261       3051.66211        848.06592
    200       3588.32227   0.0480   0.1341       2917.48511        810.77771
    210       3210.47656   0.0450   0.1267       2589.89111        719.73840
    220       3154.50928   0.0448   0.1071       2533.25171        703.99817
    230       3197.73218   0.0448   0.1192       2559.18066        711.20386
    240       3139.01147   0.0450   0.1076       2580.32227        717.07916
    250       3223.08301   0.0451   0.1231       2579.59766        716.87781
    260       3170.16846   0.0448   0.1201       2569.19141        713.98590
    270       3236.32349   0.0447   0.1322       2560.97632        711.70288
    280       3120.28906   0.0450   0.1086       2604.85889        723.89801
    290       3177.08887   0.0445   0.1073       2535.34253        704.57916
    300       3207.17114   0.0450   0.1153       2593.82617        720.83197
    310       3213.99194   0.0442   0.1309       2514.33569        698.74133
    320       3177.16724   0.0453   0.1131       2618.34009        727.64447
    330       3191.02295   0.0450   0.1184       2565.69971        713.01550
    340       3179.33740   0.0446   0.1232       2557.82544        710.82727
    350       3240.45825   0.0444   0.1144       2515.69141        699.11810
    360       3249.59180   0.0443   0.1083       2492.61694        692.70563
    370       3184.27026   0.0448   0.1068       2558.91504        711.13007
    380       3182.34253   0.0448   0.1260       2560.88354        711.67712
    390       3174.73047   0.0452   0.1290       2609.15186        725.09100
    400       3199.20044   0.0445   0.1156       2546.17603        707.58984
    410       2990.52539   0.0432   0.1143       2386.39844        663.18719
    420       2952.52197   0.0436   0.1165       2408.77539        669.40582
    430       3038.43481   0.0429   0.1241       2373.26685        659.53784
    440       2993.22339   0.0432   0.1105       2402.86108        667.76221
    450       3004.74854   0.0432   0.1207       2379.39478        661.24084
    460       2983.81494   0.0429   0.1085       2337.39697        649.56952
    470       2975.58423   0.0433   0.1381       2383.49609        662.38062
    480       3038.91846   0.0432   0.1119       2370.34448        658.72577
    490       3021.64868   0.0428   0.0990       2331.95996        648.05859
    500       2986.67798   0.0431   0.0985       2369.85596        658.58997
    510       3067.44360   0.0420   0.1293       2261.39624        628.44873
    520       3041.73071   0.0426   0.1231       2336.45581        649.30798
    530       2984.60059   0.0425   0.1176       2334.49731        648.76373
    540       2998.57788   0.0429   0.1339       2373.02148        659.46967
    550       3025.64038   0.0431   0.1131       2369.98828        658.62677
    560       2962.68848   0.0431   0.1082       2385.37769        662.90350
    570       3018.52856   0.0429   0.1041       2356.67920        654.92810
    580       3042.36548   0.0426   0.1056       2328.43921        647.08014
    590       3001.09619   0.0433   0.1078       2393.99268        665.29767
    600       2994.51733   0.0434   0.1086       2394.89990        665.54974
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2994.51733   0.0000   0.0000       2159.02661        599.99988
     10       2887.40479   0.0417   0.1133       2237.80298        621.89209
     20       2834.35156   0.0420   0.1308       2297.05347        638.35797
     30       2998.66064   0.0413   0.1008       2186.18237        607.54657
     40       2892.59766   0.0418   0.1146       2233.67041        620.74359
     50       2975.66113   0.0408   0.1061       2158.46338        599.84338
     60       2922.76025   0.0420   0.1033       2248.52124        624.87073
     70       2894.10767   0.0421   0.1112       2253.94287        626.37738
     80       2935.26050   0.0416   0.1202       2200.61963        611.55872
     90       2860.10083   0.0420   0.1153       2265.56470        629.60712
    100       2831.40894   0.0426   0.1130       2318.76123        644.39062
    110       2802.25269   0.0428   0.1157       2327.06665        646.69873
    120       2862.90112   0.0424   0.1216       2296.00439        638.06641
    130       2854.42920   0.0419   0.1163       2251.54590        625.71124
    140       2909.36523   0.0423   0.1184       2297.73999        638.54871
    150       2893.49634   0.0419   0.1071       2240.33545        622.59583
    160       2927.61133   0.0417   0.1145       2228.52002        619.31232
    170       2918.20996   0.0415   0.1040       2212.32007        614.81030
    180       2912.89819   0.0419   0.1107       2237.32666        621.75970
    190       2885.59717   0.0416   0.1178       2216.57812        615.99359
    200       2886.80078   0.0421   0.1008       2281.96973        634.16614
    210       2672.71777   0.0393   0.0953       1971.88208        547.99188
    220       2706.82373   0.0397   0.1068       2002.43335        556.48218
    230       2663.90601   0.0398   0.0902       2013.38281        559.52502
    240       2655.58691   0.0392   0.0994       1958.06458        544.15192
    250       2670.92163   0.0397   0.1146       2011.52454        559.00861
    260       2651.39209   0.0397   0.0999       2018.72546        561.00977
    270       2652.72510   0.0394   0.1083       2007.11389        557.78290
    280       2642.39990   0.0397   0.1028       2034.64954        565.43512
    290       2686.16406   0.0391   0.1154       1972.41309        548.13940
    300       2660.20410   0.0390   0.0975       1971.47363        547.87836
    310       2697.57935   0.0398   0.1039       2015.62207        560.14734
    320       2680.33887   0.0394   0.1103       1996.18274        554.74506
    330       2688.32080   0.0393   0.1026       1961.37646        545.07233
    340       2676.73413   0.0396   0.1147       2011.41516        558.97821
    350       2658.05078   0.0396   0.1113       1992.88354        553.82825
    360       2661.89917   0.0397   0.1067       2024.44714        562.59985
    370       2619.96313   0.0402   0.1125       2056.73438        571.57257
    380       2698.58862   0.0391   0.1112       1959.62463        544.58545
    390       2710.96973   0.0393   0.1136       1973.23010        548.36646
    400       2679.35791   0.0397   0.1031       2010.15698        558.62854
    410       2509.67627   0.0389   0.1053       1934.98413        537.73779
    420       2501.94751   0.0389   0.1260       1939.94141        539.11548
    430       2556.33179   0.0387   0.1023       1909.85413        530.75409
    440       2504.95068   0.0389   0.1029       1945.94055        540.78265
    450       2550.85986   0.0385   0.0973       1903.47229        528.98059
    460       2538.63403   0.0392   0.0960       1954.91919        543.27783
    470       2554.89722   0.0385   0.1044       1896.53479        527.05261
    480       2544.20605   0.0386   0.1055       1910.15283        530.83710
    490       2557.98291   0.0386   0.1194       1922.44446        534.25299
    500       2540.10132   0.0384   0.1008       1892.89758        526.04181
    510       2555.74829   0.0387   0.1101       1922.79370        534.35004
    520       2533.72681   0.0390   0.1139       1943.75439        540.17511
    530       2548.55933   0.0384   0.1059       1892.85779        526.03076
    540       2590.74390   0.0385   0.1015       1888.75342        524.89014
    550       2577.86304   0.0382   0.0984       1869.10938        519.43103
    560       2529.68921   0.0388   0.0944       1936.81714        538.24719
    570       2564.81812   0.0388   0.1004       1941.50439        539.54980
    580       2541.26636   0.0386   0.1268       1931.47693        536.76312
    590       2587.12134   0.0385   0.1030       1899.70825        527.93451
    600       2537.09009   0.0384   0.0953       1897.40942        527.29572
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2537.09009   0.0000   0.0000       1799.18835        499.99976
     10       2469.10986   0.0386   0.1137       1892.31128        525.87891
     20       2517.26440   0.0384   0.0945       1883.11035        523.32196
     30       2485.21582   0.0385   0.1058       1886.28784        524.20496
     40       2579.35083   0.0376   0.1132       1802.77515        500.99655
     50       2536.31470   0.0380   0.1046       1855.50391        515.65002
     60       2487.82031   0.0382   0.1038       1865.85071        518.52545
     70       2537.66016   0.0382   0.0988       1847.14160        513.32611
     80       2534.24658   0.0376   0.1011       1794.42114        498.67493
     90       2549.04395   0.0382   0.1077       1879.10974        522.21014
    100       2473.88525   0.0382   0.1069       1870.75110        519.88727
    110       2585.92969   0.0376   0.1173       1808.86987        502.69028
    120       2494.47949   0.0387   0.1186       1902.04175        528.58301
    130       2513.90747   0.0377   0.0951       1830.33032        508.65421
    140       2553.04932   0.0377   0.1117       1835.75452        510.16162
    150       2507.28101   0.0380   0.0969       1851.91174        514.65173
    160       2516.62842   0.0380   0.1118       1864.04749        518.02429
    170       2545.40210   0.0376   0.0968       1811.61975        503.45450
    180       2524.55054   0.0380   0.0968       1846.93359        513.26831
    190       2442.69312   0.0387   0.1010       1907.32068        530.05005
    200       2527.49292   0.0382   0.0967       1857.32715        516.15668
    210       2317.93286   0.0361   0.0918       1677.65283        466.22467
    220       2358.81885   0.0350   0.1111       1576.62927        438.14993
    230       2337.98633   0.0360   0.1082       1665.33362        462.80115
    240       2322.31226   0.0355   0.0892       1600.71375        444.84308
    250       2309.96631   0.0363   0.0913       1683.95190        467.97522
    260       2318.58569   0.0355   0.0807       1600.70679        444.84116
    270       2332.97803   0.0360   0.0920       1662.25024        461.94424
    280       2248.60449   0.0364   0.0956       1681.09521        467.18134
    290       2297.14404   0.0360   0.0964       1660.24426        461.38678
    300       2305.13062   0.0359   0.0997       1650.94666        458.80295
    310       2319.89746   0.0357   0.1089       1638.64075        455.38312
    320       2307.62109   0.0365   0.0822       1669.93213        464.07907
    330       2309.92529   0.0357   0.0987       1628.42603        452.54440
    340       2332.11353   0.0355   0.0965       1621.62292        450.65381
    350       2307.31470   0.0357   0.0862       1621.61438        450.65143
    360       2283.66650   0.0360   0.0931       1652.74695        459.30325
    370       2291.70679   0.0358   0.0892       1643.63904        456.77216
    380       2395.96094   0.0353   0.0992       1612.22900        448.04321
    390       2323.21289   0.0354   0.0973       1612.04492        447.99203
    400       2370.46167   0.0355   0.0859       1590.11658        441.89810
    410       2220.07788   0.0354   0.0987       1598.03931        444.09985
    420       2216.47485   0.0352   0.0925       1586.13538        440.79172
    430       2241.64771   0.0352   0.0852       1586.12854        440.78979
    440       2234.44043   0.0352   0.0896       1579.54272        438.95959
    450       2286.46313   0.0346   0.0858       1526.80957        424.30490
    460       2261.69019   0.0351   0.0895       1562.48792        434.22000
    470       2258.36011   0.0348   0.0962       1553.79993        431.80560
    480       2267.65771   0.0345   0.0973       1532.43347        425.86780
    490       2222.88867   0.0353   0.1055       1582.38989        439.75082
    500       2245.27417   0.0352   0.1015       1581.89575        439.61349
    510       2209.43701   0.0353   0.0938       1584.85657        440.43631
    520       2278.65308   0.0349   0.0853       1550.96155        431.01678
    530       2244.50098   0.0350   0.0950       1576.43201        438.09512
    540       2245.66309   0.0347   0.0960       1562.15051        434.12625
    550       2206.18677   0.0353   0.0923       1575.72144        437.89764
    560       2235.11475   0.0351   0.0953       1578.37854        438.63605
    570       2251.77271   0.0353   0.0881       1593.03845        442.71008
    580       2242.66406   0.0346   0.0973       1552.64319        431.48413
    590       2250.87378   0.0351   0.0858       1582.68286        439.83224
    600       2217.69165   0.0351   0.0889       1592.44202        442.54434
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2217.69165   0.0000   0.0000       1439.35059        399.99979
     10       2138.96167   0.0344   0.0831       1518.20166        421.91272
     20       2132.16333   0.0347   0.0855       1537.48584        427.27185
     30       2141.88477   0.0343   0.0847       1490.96326        414.34311
     40       2173.89111   0.0344   0.0922       1504.46497        418.09528
     50       2197.14282   0.0339   0.0888       1469.62598        408.41339
     60       2162.84155   0.0345   0.0974       1524.54565        423.67575
     70       2176.02368   0.0341   0.0816       1463.72131        406.77249
     80       2239.34619   0.0336   0.0854       1430.87476        397.64432
     90       2160.91309   0.0340   0.0963       1475.74048        410.11264
    100       2148.52124   0.0342   0.0932       1501.17456        417.18085
    110       2169.65332   0.0342   0.0864       1498.12048        416.33212
    120       2203.40747   0.0341   0.0899       1480.15820        411.34033
    130       2179.64697   0.0340   0.0988       1484.30554        412.49289
    140       2153.06104   0.0345   0.1020       1517.86584        421.81940
    150       2165.62012   0.0346   0.0928       1525.67993        423.99097
    160       2191.98828   0.0337   0.0936       1453.72864        403.99548
    170       2171.35083   0.0342   0.0857       1506.14124        418.56110
    180       2154.53906   0.0341   0.0877       1499.09265        416.60226
    190       2148.72925   0.0342   0.0973       1504.40295        418.07803
    200       2174.16089   0.0338   0.0959       1481.63196        411.74991
    210       1964.62256   0.0322   0.0840       1327.74683        368.98477
    220       1971.71204   0.0313   0.0785       1255.90002        349.01834
    230       1987.65833   0.0316   0.0861       1281.36707        356.09570
    240       1975.51855   0.0318   0.0866       1299.38403        361.10266
    250       1956.78333   0.0320   0.1053       1314.54761        365.31668
    260       1935.58801   0.0319   0.1163       1314.85266        365.40143
    270       1961.03906   0.0319   0.0927       1288.94409        358.20139
    280       1957.87781   0.0320   0.0901       1308.94946        363.76093
    290       1961.01599   0.0320   0.0911       1299.55554        361.15033
    300       1960.39221   0.0322   0.0805       1317.45898        366.12573
    310       1984.12573   0.0317   0.0865       1287.42407        357.77896
    320       1971.84412   0.0316   0.0958       1275.46802        354.45633
    330       1982.63831   0.0316   0.0816       1280.89661        355.96497
    340       1976.13342   0.0316   0.0802       1272.94910        353.75632
    350       1947.77222   0.0322   0.0756       1329.32214        369.42255
    360       1991.82214   0.0316   0.0811       1275.79932        354.54840
    370       1956.33984   0.0320   0.0983       1306.76147        363.15286
    380       1970.64368   0.0319   0.0872       1305.44153        362.78607
    390       1952.03259   0.0322   0.0812       1308.28552        363.57642
    400       1958.76917   0.0318   0.0838       1287.28174        357.73941
    410       1865.18225   0.0307   0.0763       1190.27417        330.78070
    420       1833.28967   0.0307   0.0841       1207.92773        335.68668
    430       1824.42151   0.0313   0.0840       1246.82776        346.49713
    440       1839.01746   0.0304   0.0787       1186.62866        329.76761
    450       1882.26001   0.0304   0.0806       1186.80994        329.81799
    460       1827.16138   0.0307   0.0843       1203.13525        334.35486
    470       1885.67212   0.0306   0.0797       1183.87219        329.00159
    480       1848.80872   0.0309   0.0808       1217.14087        338.24704
    490       1871.79944   0.0303   0.0757       1175.83740        326.76868
    500       1869.56360   0.0308   0.0840       1207.19885        335.48413
    510       1917.97693   0.0299   0.0863       1143.12512        317.67786
    520       1863.44995   0.0305   0.0886       1195.88953        332.34125
    530       1875.35010   0.0305   0.0829       1192.05957        331.27689
    540       1902.52710   0.0303   0.0751       1152.82605        320.37378
    550       1871.37708   0.0301   0.0794       1166.36792        324.13708
    560       1905.70105   0.0299   0.0793       1161.07874        322.66721
    570       1886.02991   0.0304   0.0744       1180.02393        327.93213
    580       1836.43555   0.0307   0.0841       1199.12207        333.23956
    590       1815.70312   0.0312   0.0811       1246.87378        346.50992
    600       1843.08130   0.0309   0.0737       1198.39062        333.03629
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1843.08130   0.0000   0.0000       1      1.75701e+06
     10        897.56995   0.0110   0.0356      21            25545
     20        811.24335   0.0060   0.0239      41          8587.25
     29        778.48523   0.0023   0.0099      60             2298
