# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      71976.00781   0.0000   0.0000       1      3.42131e+06
     10        199.61552   0.0748   0.6161      21          734.636
     20         58.19057   0.0493   0.2427      41          99.1341
     30         31.08535   0.0265   0.1220      61          31.2517
     40         22.13902   0.0296   0.1426      82          13.5549
     50         17.18175   0.0196   0.1119     102          6.89154
     60         14.77288   0.0155   0.0951     122          4.37001
     70         13.26580   0.0047   0.0193     143           1.7166
     80         12.27523   0.0114   0.0732     163          2.32177
     90         11.02856   0.0135   0.2059     183          2.35791
    100         10.17292   0.0119   0.1216     203          1.19117
    110          9.60539   0.0140   0.1360     223          1.05432
    120          9.15496   0.0075   0.0619     243         0.530186
    130          8.90294   0.0046   0.0382     263         0.435854
    139          8.70564   0.0018   0.0100     282         0.358786
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        105.99337   0.0000   0.0000       1          56.7602
      1        105.82210   0.0009   0.0089       3          50.3299
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        575.28180   0.0000   0.0000       1           1683.5
      1        574.38751   0.0008   0.0088       3          1608.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1198.71313   0.0000   0.0000       1          7067.22
      1       1196.88611   0.0007   0.0087       3           6231.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1219.23682   0.0000   0.0000       1          6500.86
      1       1217.46423   0.0007   0.0083       3          6463.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1284.27881   0.0000   0.0000       1          8050.94
     10       1137.69836   0.0126   0.1442      21          18035.9
     20       1060.63916   0.0072   0.0537      41          11402.9
     30       1018.71130   0.0074   0.0876      61             6473
     40        948.47687   0.0059   0.1044      81          10006.8
     50        911.83087   0.0075   0.1164     101          14585.9
     60        883.15002   0.0041   0.0952     122          4414.65
     70        865.85004   0.0034   0.0383     142          2184.77
     78        857.47003   0.0009   0.0078     159             1560
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        874.99481   0.0000   0.0000       1          1682.43
      1        874.52502   0.0004   0.0039       3          1108.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        886.38940   0.0000   0.0000       1          1202.03
      1        886.04791   0.0004   0.0028       3          1009.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        912.62225   0.0000   0.0000       1          1283.55
      1        912.28833   0.0004   0.0033       3          1348.32
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        946.98730   0.0000   0.0000       1          1607.57
      1        946.63354   0.0004   0.0035       3          1481.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        915.04803   0.0000   0.0000       1           1404.2
      1        914.71375   0.0003   0.0032       3          930.757
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1046.86023   0.0000   0.0000       1          2173.11
     10       1008.41388   0.0054   0.0625      21          6295.15
     20        969.47778   0.0069   0.0688      41           7230.1
     30        944.09729   0.0052   0.0432      61          4747.46
     40        927.64337   0.0038   0.0272      81          3099.36
     48        916.65570   0.0008   0.0087      98          1691.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        935.79346   0.0000   0.0000       1          1903.01
      1        935.26288   0.0005   0.0032       3          1239.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        969.77850   0.0000   0.0000       1          2052.58
      1        969.08368   0.0006   0.0090       3          2448.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        983.43213   0.0000   0.0000       1          2735.45
      1        982.87201   0.0004   0.0043       3          1636.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        991.14966   0.0000   0.0000       1          1764.37
      1        990.51746   0.0005   0.0052       3          2451.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1034.50476   0.0000   0.0000       1          3102.01
      1       1033.90186   0.0004   0.0051       3           2526.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1053.15857   0.0000   0.0000       1          2915.62
      1       1052.08838   0.0005   0.0055       3          3414.74
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1067.31433   0.0000   0.0000       1          3928.37
      1       1066.50647   0.0005   0.0059       3          3352.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1252.43408   0.0000   0.0000       1          5467.91
      1       1250.29370   0.0010   0.0092       3          9138.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2805.01123   0.0000   0.0000       1           170335
     10       1605.29211   0.0136   0.1568      21           114054
     20       1313.67236   0.0092   0.1539      41          33901.4
     30       1205.69495   0.0075   0.0749      62          10781.6
     40       1136.78992   0.0072   0.0640      82          11970.5
     50       1066.95923   0.0047   0.0990     102          11842.5
     60       1028.56030   0.0046   0.0718     122          5291.63
     70       1007.88513   0.0051   0.0451     142          2850.86
     80        992.11823   0.0059   0.0443     162          3197.89
     84        987.11133   0.0011   0.0099     170          1562.63
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1063.06213   0.0000   0.0000       1          21289.2
     10       1008.79950   0.0026   0.0224      21          2377.45
     18       1002.39661   0.0010   0.0097      37          810.736
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1014.59473   0.0000   0.0000       1          4330.08
      2       1010.85626   0.0010   0.0100       5          1880.13
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1010.85626   0.0000   0.0000        529.62299        147.18379
     10       1321.59851   0.0157   0.0597        317.56332         88.25179
     20       1289.65173   0.0163   0.0450        341.22568         94.82762
     30       1394.12854   0.0179   0.0519        419.45416        116.56755
     40       1371.62598   0.0189   0.0722        472.27820        131.24751
     50       1398.74646   0.0187   0.1169        468.30963        130.14464
     60       1392.67590   0.0200   0.1132        525.98907        146.17392
     70       1379.81250   0.0193   0.0649        489.55133        136.04776
     80       1419.38940   0.0198   0.0689        513.35870        142.66389
     90       1384.90527   0.0196   0.0699        500.23611        139.01709
    100       1434.52588   0.0201   0.0614        521.44812        144.91197
    110       1395.61011   0.0202   0.0792        528.08649        146.75679
    120       1416.01379   0.0202   0.0886        538.06165        149.52892
    130       1380.08997   0.0209   0.0959        570.49841        158.54320
    140       1418.17627   0.0201   0.0586        525.09906        145.92657
    150       1407.07520   0.0207   0.0503        552.19525        153.45670
    160       1418.91736   0.0205   0.0571        543.80444        151.12486
    170       1405.18896   0.0208   0.0639        554.67700        154.14638
    180       1387.32288   0.0205   0.0741        540.52612        150.21381
    190       1405.00903   0.0208   0.0638        560.91260        155.87927
    200       1372.29675   0.0209   0.0641        566.92944        157.55136
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1372.29675   0.0000   0.0000        539.75726        150.00014
     10       1386.57507   0.0207   0.0538        549.72406        152.76994
     20       1362.99243   0.0208   0.0566        553.36218        153.78099
     30       1524.14014   0.0244   0.0625        762.55157        211.91534
     40       1513.98376   0.0246   0.0732        781.75568        217.25221
     50       1591.14893   0.0251   0.0751        813.37036        226.03802
     60       1615.99292   0.0251   0.0724        819.62775        227.77698
     70       1642.01550   0.0252   0.0679        815.22284        226.55284
     80       1668.98071   0.0256   0.0802        844.55811        234.70520
     90       1635.17908   0.0259   0.0721        870.02747        241.78320
    100       1654.95837   0.0264   0.0714        896.12701        249.03635
    110       1653.71497   0.0260   0.0684        861.32031        239.36346
    120       1690.87183   0.0259   0.0698        872.94629        242.59436
    130       1629.78833   0.0264   0.0706        906.78284        251.99763
    140       1669.38135   0.0265   0.0716        901.33588        250.48390
    150       1686.98792   0.0263   0.0758        893.65289        248.34879
    160       1686.80408   0.0261   0.0716        878.68475        244.18909
    170       1690.44238   0.0265   0.0718        900.35669        250.21179
    180       1688.85632   0.0264   0.0736        900.99261        250.38850
    190       1685.06592   0.0264   0.0739        896.81268        249.22690
    200       1674.11938   0.0264   0.0713        896.97308        249.27147
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1674.11938   0.0000   0.0000        899.59473        250.00003
     10       1686.65100   0.0263   0.0752        899.57965        249.99585
     20       1666.69080   0.0267   0.0731        907.11713        252.09053
     30       1908.00403   0.0307   0.0828       1213.74622        337.30365
     40       1901.73181   0.0309   0.0931       1241.70264        345.07285
     50       2020.13000   0.0317   0.0832       1294.34705        359.70288
     60       2035.90796   0.0319   0.0872       1328.21777        369.11563
     70       2074.70557   0.0320   0.0883       1331.28369        369.96768
     80       2141.93994   0.0322   0.0777       1348.40479        374.72568
     90       2096.15625   0.0325   0.1007       1375.45251        382.24231
    100       2131.00879   0.0333   0.0944       1421.32959        394.99170
    110       2079.23096   0.0335   0.0928       1441.89319        400.70639
    120       2107.69653   0.0336   0.0974       1447.63464        402.30194
    130       2063.67334   0.0336   0.0970       1467.44604        407.80759
    140       2100.29956   0.0337   0.0884       1459.48438        405.59503
    150       2013.85742   0.0338   0.0907       1474.11194        409.66006
    160       2078.45117   0.0335   0.0827       1456.72375        404.82785
    170       2057.95776   0.0334   0.0937       1452.14673        403.55588
    180       2086.08447   0.0335   0.1018       1445.52893        401.71677
    190       2045.57446   0.0337   0.0924       1458.77197        405.39703
    200       2084.26611   0.0333   0.1061       1422.64465        395.35715
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2084.26611   0.0000   0.0000       1439.35229        400.00024
     10       2044.66235   0.0339   0.0840       1464.79419        407.07065
     20       2095.33496   0.0332   0.0841       1412.82703        392.62881
     30       2559.46655   0.0405   0.1248       2129.18970        591.70813
     40       2515.26025   0.0406   0.1262       2143.45532        595.67255
     50       2732.21387   0.0420   0.1143       2286.74463        635.49310
     60       2734.49585   0.0426   0.1220       2349.75317        653.00336
     70       2751.12769   0.0428   0.1141       2377.51172        660.71753
     80       2776.33057   0.0433   0.1318       2452.50195        681.55756
     90       2859.58936   0.0429   0.1127       2385.29639        662.88092
    100       2898.59302   0.0431   0.1368       2403.12329        667.83508
    110       2832.54810   0.0440   0.1351       2505.09985        696.17468
    120       2921.18726   0.0438   0.1221       2496.44580        693.76965
    130       2915.98853   0.0436   0.1178       2464.20728        684.81049
    140       2921.80298   0.0436   0.1262       2463.79956        684.69720
    150       2895.31616   0.0440   0.1423       2537.72510        705.24133
    160       2869.09302   0.0446   0.1116       2556.64258        710.49854
    170       2804.67993   0.0453   0.1126       2605.93750        724.19775
    180       2916.53394   0.0437   0.1145       2510.02466        697.54327
    190       2832.25122   0.0441   0.1375       2542.68994        706.62103
    200       2826.98169   0.0451   0.1626       2618.87061        727.79187
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2826.98169   0.0000   0.0000       2518.86499        700.00000
     10       2771.25098   0.0443   0.1188       2524.86157        701.66650
     20       2854.54810   0.0434   0.1276       2433.94238        676.39978
     30       3354.66016   0.0493   0.1566       3158.89355        877.86584
     40       3318.57056   0.0500   0.1481       3240.23779        900.47168
     50       3421.22705   0.0513   0.1493       3416.10400        949.34540
     60       3461.70605   0.0514   0.1479       3434.79980        954.54102
     70       3508.12695   0.0514   0.1435       3473.33325        965.24957
     80       3645.02759   0.0512   0.1349       3427.72363        952.57452
     90       3603.38770   0.0517   0.1467       3501.17603        972.98718
    100       3575.59399   0.0523   0.1671       3577.63257        994.23468
    110       3680.39648   0.0527   0.1385       3593.82275        998.73395
    120       3599.58594   0.0524   0.1654       3603.67041       1001.47064
    130       3643.40894   0.0517   0.1653       3531.57031        981.43384
    140       3651.34741   0.0523   0.1881       3560.80933        989.55945
    150       3534.49170   0.0531   0.1430       3661.86646       1017.64349
    160       3613.99878   0.0533   0.1629       3702.52588       1028.94287
    170       3586.45361   0.0522   0.1527       3543.75293        984.81940
    180       3620.03857   0.0524   0.1526       3581.85840        995.40906
    190       3516.50488   0.0522   0.1520       3555.74561        988.15222
    200       3680.39893   0.0520   0.1762       3535.87842        982.63104
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3680.39893   0.0000   0.0000       3598.37988       1000.00043
     10       3602.29297   0.0525   0.1714       3583.85327        995.96344
     20       3586.52930   0.0525   0.1669       3594.18188        998.83374
     30       3641.89062   0.0522   0.1483       3576.72485        993.98242
     40       3606.89697   0.0522   0.1438       3589.20044        997.44940
     50       3575.54663   0.0534   0.1769       3671.31616       1020.26959
     60       3589.41504   0.0522   0.1633       3590.25464        997.74237
     70       3634.32471   0.0524   0.1588       3606.54053       1002.26825
     80       3564.71729   0.0530   0.1577       3666.83887       1019.02539
     90       3657.55054   0.0525   0.1526       3539.82666        983.72827
    100       3666.43188   0.0524   0.1494       3602.10889       1001.03668
    110       3639.07788   0.0518   0.1778       3522.01538        978.77850
    120       3634.26318   0.0528   0.1663       3660.93994       1017.38605
    130       3650.85669   0.0521   0.1676       3534.60425        982.27698
    140       3699.06543   0.0519   0.1568       3533.97119        982.10101
    150       3663.51953   0.0523   0.1750       3578.12012        994.37018
    160       3729.37744   0.0515   0.1535       3485.70264        968.68707
    170       3676.19141   0.0519   0.1620       3532.69775        981.74713
    180       3675.91113   0.0523   0.1658       3583.96558        995.99463
    190       3664.56079   0.0518   0.1543       3540.90381        984.02765
    200       3600.81470   0.0524   0.1462       3549.07227        986.29767
    210       3654.64478   0.0533   0.1571       3675.34058       1021.38800
    220       3640.78564   0.0528   0.1561       3646.82202       1013.46265
    230       3653.35547   0.0529   0.1472       3622.60205       1006.73181
    240       3698.85107   0.0525   0.1406       3579.40649        994.72766
    250       3796.75586   0.0521   0.1512       3529.84229        980.95361
    260       3727.08325   0.0522   0.1407       3508.43384        975.00415
    270       3729.09302   0.0522   0.1560       3560.69141        989.52667
    280       3738.49902   0.0525   0.1462       3578.34204        994.43182
    290       3671.71826   0.0526   0.1433       3604.31494       1001.64978
    300       3741.75049   0.0528   0.1603       3595.61963        999.23334
    310       3690.62329   0.0522   0.1380       3511.11499        975.74921
    320       3723.61890   0.0522   0.1523       3543.07471        984.63092
    330       3627.19751   0.0529   0.1596       3628.66895       1008.41785
    340       3713.94165   0.0525   0.1424       3555.73169        988.14838
    350       3634.08643   0.0526   0.1419       3601.36914       1000.83112
    360       3651.90845   0.0532   0.1408       3679.76636       1022.61792
    370       3663.88647   0.0528   0.1350       3633.03833       1009.63208
    380       3697.50562   0.0525   0.1732       3559.81152        989.28217
    390       3776.89282   0.0526   0.1344       3527.63428        980.33997
    400       3638.17676   0.0529   0.1584       3605.96851       1002.10931
    410       3721.40332   0.0524   0.1685       3599.82031       1000.40070
    420       3658.43042   0.0529   0.1432       3606.67822       1002.30652
    430       3726.36816   0.0521   0.1430       3529.51050        980.86139
    440       3765.94971   0.0526   0.1536       3550.46753        986.68542
    450       3629.77222   0.0528   0.1398       3579.32397        994.70471
    460       3639.87207   0.0532   0.1447       3661.96802       1017.67175
    470       3615.14600   0.0531   0.1701       3660.75195       1017.33380
    480       3651.41309   0.0527   0.1548       3622.81689       1006.79150
    490       3650.47119   0.0530   0.1642       3620.24976       1006.07812
    500       3652.21777   0.0525   0.1465       3545.55078        985.31903
    510       3635.07593   0.0532   0.1675       3660.22363       1017.18695
    520       3628.46289   0.0532   0.1258       3629.37549       1008.61420
    530       3646.70508   0.0525   0.1397       3584.89819        996.25378
    540       3669.34668   0.0525   0.1550       3598.77051       1000.10895
    550       3723.75000   0.0524   0.1644       3567.53101        991.42743
    560       3743.31641   0.0521   0.1416       3519.61328        978.11096
    570       3707.91943   0.0524   0.1577       3543.54858        984.76263
    580       3624.75024   0.0531   0.1332       3641.30981       1011.93079
    590       3702.04663   0.0522   0.1392       3549.98950        986.55255
    600       3731.15967   0.0525   0.1429       3585.34839        996.37891
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3731.15967   0.0000   0.0000       3598.37891       1000.00012
     10       3726.40479   0.0523   0.1675       3573.64282        993.12592
     20       3677.63403   0.0525   0.1455       3555.87183        988.18732
     30       3767.40161   0.0521   0.1608       3517.72852        977.58716
     40       3652.35132   0.0529   0.1666       3597.06323        999.63452
     50       3651.58740   0.0528   0.1498       3613.26636       1004.13739
     60       3684.11597   0.0528   0.1500       3611.72925       1003.71021
     70       3576.98901   0.0538   0.1662       3724.47559       1035.04272
     80       3673.76318   0.0533   0.1464       3650.04688       1014.35883
     90       3632.22266   0.0533   0.1497       3648.17773       1013.83936
    100       3637.28809   0.0528   0.1610       3636.06226       1010.47247
    110       3660.78857   0.0530   0.1577       3656.99927       1016.29089
    120       3701.55103   0.0524   0.1518       3558.62354        988.95203
    130       3655.62305   0.0531   0.1553       3644.91284       1012.93207
    140       3630.87842   0.0526   0.1687       3604.69727       1001.75604
    150       3671.33008   0.0533   0.1448       3643.82251       1012.62903
    160       3679.58521   0.0528   0.1396       3590.10962        997.70209
    170       3569.94165   0.0536   0.1432       3710.49097       1031.15637
    180       3648.34497   0.0534   0.1580       3684.09790       1023.82172
    190       3642.80054   0.0532   0.1861       3641.99048       1012.11993
    200       3721.72388   0.0531   0.1622       3646.86475       1013.47449
    210       3385.21362   0.0496   0.1404       3165.26050        879.63525
    220       3358.78687   0.0499   0.1247       3176.12769        882.65527
    230       3489.84717   0.0491   0.1383       3089.19800        858.49725
    240       3332.29517   0.0499   0.1595       3208.66211        891.69666
    250       3277.05151   0.0502   0.1428       3242.85425        901.19879
    260       3396.73291   0.0489   0.1324       3089.63232        858.61798
    270       3375.34082   0.0502   0.1302       3227.66675        896.97815
    280       3401.08813   0.0488   0.1306       3083.53101        856.92236
    290       3409.65137   0.0491   0.1569       3126.54932        868.87732
    300       3374.11694   0.0493   0.1374       3163.22485        879.06952
    310       3305.65894   0.0499   0.1399       3212.02100        892.63013
    320       3376.55103   0.0497   0.1402       3197.52295        888.60107
    330       3319.56567   0.0499   0.1453       3225.24658        896.30554
    340       3389.43042   0.0501   0.1361       3237.88672        899.81830
    350       3392.43799   0.0491   0.1457       3131.32568        870.20465
    360       3439.48706   0.0493   0.1635       3124.12549        868.20374
    370       3391.14404   0.0491   0.1388       3111.44824        864.68066
    380       3419.54639   0.0492   0.1703       3145.46289        874.13342
    390       3384.28857   0.0498   0.1477       3176.97192        882.88989
    400       3357.99390   0.0496   0.1471       3164.81616        879.51178
    410       3301.70605   0.0479   0.1433       2951.97192        820.36169
    420       3369.16577   0.0471   0.1412       2872.38892        798.24536
    430       3341.43237   0.0480   0.1485       2949.63477        819.71222
    440       3195.66797   0.0486   0.1354       3022.31421        839.91003
    450       3290.11328   0.0481   0.1313       2974.59863        826.64978
    460       3315.55029   0.0479   0.1285       2945.05859        818.44049
    470       3231.07275   0.0485   0.1342       3035.02856        843.44342
    480       3299.19287   0.0480   0.1461       2997.38257        832.98151
    490       3301.31226   0.0480   0.1350       2957.85815        821.99750
    500       3301.08081   0.0482   0.1301       3023.79004        840.32019
    510       3244.95312   0.0480   0.1313       2975.67334        826.94843
    520       3254.66650   0.0485   0.1338       3027.89526        841.46106
    530       3215.70044   0.0482   0.1202       2990.81274        831.15570
    540       3280.23779   0.0476   0.1226       2943.14136        817.90765
    550       3268.24829   0.0484   0.1284       2996.63403        832.77344
    560       3260.60718   0.0480   0.1502       2969.32031        825.18292
    570       3414.55835   0.0470   0.1492       2872.99561        798.41400
    580       3323.34521   0.0477   0.1284       2943.45752        817.99554
    590       3302.24341   0.0481   0.1240       2979.85400        828.11023
    600       3305.83813   0.0478   0.1523       2960.92480        822.84973
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3305.83813   0.0000   0.0000       2878.70142        799.99963
     10       3272.90405   0.0476   0.1470       2913.01392        809.53516
     20       3373.23560   0.0464   0.1350       2781.09937        772.87573
     30       3291.75488   0.0471   0.1326       2854.56348        793.29163
     40       3227.88843   0.0477   0.1400       2945.72339        818.62524
     50       3228.06860   0.0476   0.1324       2935.72363        815.84625
     60       3298.54883   0.0471   0.1489       2879.28369        800.16144
     70       3289.64355   0.0473   0.1249       2900.98193        806.19147
     80       3290.03711   0.0472   0.1353       2861.37793        795.18536
     90       3247.83105   0.0471   0.1566       2883.20728        801.25183
    100       3298.62305   0.0475   0.1315       2889.79395        803.08228
    110       3360.01294   0.0470   0.1304       2843.72925        790.28076
    120       3261.22168   0.0474   0.1297       2879.17358        800.13086
    130       3331.45776   0.0471   0.1382       2859.40991        794.63849
    140       3265.06689   0.0473   0.1282       2870.31006        797.66766
    150       3325.65430   0.0472   0.1189       2853.89941        793.10706
    160       3282.47119   0.0468   0.1199       2828.95337        786.17450
    170       3322.54541   0.0470   0.1377       2858.74829        794.45459
    180       3385.41064   0.0465   0.1257       2781.06934        772.86737
    190       3300.47119   0.0476   0.1226       2892.06592        803.71368
    200       3245.81421   0.0479   0.1275       2941.28271        817.39117
    210       2942.05322   0.0433   0.1081       2438.15771        677.57123
    220       2968.04761   0.0438   0.1190       2433.66748        676.32336
    230       2982.65405   0.0436   0.1153       2426.40576        674.30536
    240       3009.28516   0.0435   0.1198       2405.51636        668.50012
    250       2924.66479   0.0439   0.1150       2466.59546        685.47418
    260       2890.71777   0.0439   0.1218       2503.05981        695.60773
    270       2988.57715   0.0435   0.1176       2412.86572        670.54254
    280       2956.91235   0.0432   0.1195       2421.16089        672.84778
    290       2943.94751   0.0439   0.1246       2461.76270        684.13110
    300       2919.39038   0.0442   0.1102       2500.61816        694.92920
    310       2979.56934   0.0438   0.1177       2441.98706        678.63544
    320       2929.47778   0.0440   0.1406       2476.67017        688.27399
    330       3005.57715   0.0432   0.1261       2414.99414        671.13403
    340       2952.39404   0.0437   0.1050       2444.63062        679.37006
    350       2934.07007   0.0439   0.1189       2473.80127        687.47668
    360       2975.06665   0.0436   0.1088       2427.58472        674.63300
    370       2946.98804   0.0436   0.1285       2422.37305        673.18463
    380       2932.82422   0.0439   0.1078       2463.14062        684.51404
    390       2986.13599   0.0435   0.1181       2437.61987        677.42175
    400       2965.54370   0.0433   0.1161       2389.57373        664.06958
    410       2899.35522   0.0423   0.1083       2299.32935        638.99042
    420       2938.54980   0.0417   0.1102       2216.01929        615.83832
    430       2846.24634   0.0423   0.1130       2294.64429        637.68842
    440       2888.49561   0.0421   0.1142       2261.15918        628.38281
    450       2808.29883   0.0429   0.1098       2356.91870        654.99469
    460       2836.59497   0.0429   0.1022       2342.03662        650.85889
    470       2889.29199   0.0417   0.1025       2264.25708        629.24371
    480       2905.66943   0.0421   0.1137       2262.96289        628.88409
    490       2877.93921   0.0424   0.1091       2303.74805        640.21838
    500       2899.49146   0.0424   0.1202       2314.72949        643.27014
    510       2890.76489   0.0419   0.1225       2257.04224        627.23871
    520       2945.75830   0.0415   0.1145       2213.26660        615.07330
    530       2949.41870   0.0417   0.1132       2234.90015        621.08533
    540       2936.84033   0.0416   0.1187       2217.44434        616.23431
    550       2935.12646   0.0419   0.1080       2241.47900        622.91364
    560       2871.62231   0.0422   0.1241       2294.20703        637.56689
    570       2891.34619   0.0423   0.1078       2302.14331        639.77246
    580       2804.75586   0.0427   0.1236       2324.40503        645.95905
    590       2832.45605   0.0425   0.1297       2332.08228        648.09253
    600       2920.22998   0.0417   0.1216       2215.49829        615.69354
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2920.22998   0.0000   0.0000       2159.02661        599.99988
     10       2871.77173   0.0422   0.1011       2257.89746        627.47638
     20       2879.40894   0.0418   0.1186       2230.39575        619.83356
     30       2921.76270   0.0419   0.1103       2249.56665        625.16119
     40       2875.50000   0.0416   0.1287       2214.28662        615.35681
     50       2908.45142   0.0418   0.1046       2221.28149        617.30072
     60       2873.28662   0.0419   0.1112       2244.05640        623.62988
     70       2912.14258   0.0414   0.1136       2188.61572        608.22278
     80       2854.20581   0.0423   0.1256       2276.60913        632.67639
     90       2867.61450   0.0417   0.1041       2222.41895        617.61682
    100       2930.72803   0.0415   0.1080       2222.35913        617.60016
    110       2851.04541   0.0418   0.1187       2236.30054        621.47455
    120       2938.83594   0.0413   0.1144       2166.14331        601.97760
    130       2900.23730   0.0416   0.1046       2203.77710        612.43616
    140       2845.51660   0.0419   0.1124       2251.46948        625.69000
    150       2907.98804   0.0417   0.1091       2228.70044        619.36243
    160       2894.31641   0.0416   0.1185       2215.37036        615.65796
    170       2851.29248   0.0424   0.1082       2282.13232        634.21130
    180       2852.75537   0.0417   0.1065       2246.70801        624.36682
    190       2879.45703   0.0415   0.1124       2223.00903        617.78076
    200       2921.67432   0.0414   0.1139       2187.63354        607.94983
    210       2738.55249   0.0394   0.1119       1994.25269        554.20874
    220       2710.50220   0.0393   0.1019       1991.08435        553.32825
    230       2738.75195   0.0396   0.1062       1996.71484        554.89294
    240       2735.56372   0.0396   0.1012       1990.65405        553.20862
    250       2700.95068   0.0398   0.1063       2032.27954        564.77649
    260       2694.93286   0.0395   0.1038       2007.60071        557.91815
    270       2704.47583   0.0397   0.1070       2033.02295        564.98309
    280       2691.73535   0.0397   0.1030       2013.15796        559.46252
    290       2761.97363   0.0394   0.1065       1988.33447        552.56403
    300       2747.73560   0.0394   0.1050       1980.25854        550.31970
    310       2745.69849   0.0394   0.1146       1976.04956        549.15002
    320       2752.23169   0.0395   0.1041       1980.37561        550.35223
    330       2699.53735   0.0400   0.0979       2037.69849        566.28241
    340       2710.12329   0.0397   0.1072       2005.98352        557.46875
    350       2682.63208   0.0400   0.0984       2035.68201        565.72205
    360       2716.09033   0.0400   0.1065       2036.85852        566.04901
    370       2717.27173   0.0400   0.1113       2037.76331        566.30048
    380       2755.92871   0.0394   0.1046       1990.75452        553.23657
    390       2727.77490   0.0394   0.1026       1982.94214        551.06549
    400       2750.88135   0.0396   0.1134       2000.94153        556.06757
    410       2615.87109   0.0386   0.1055       1921.11987        533.88489
    420       2616.56763   0.0385   0.1105       1896.61499        527.07489
    430       2582.67334   0.0391   0.0998       1960.40894        544.80347
    440       2650.53394   0.0386   0.1072       1902.29260        528.65271
    450       2592.19360   0.0390   0.0923       1945.29663        540.60370
    460       2665.51270   0.0379   0.0955       1838.82764        511.01562
    470       2606.35303   0.0391   0.1172       1951.00354        542.18964
    480       2613.47461   0.0387   0.1032       1891.92981        525.77289
    490       2610.30591   0.0389   0.1051       1920.03455        533.58325
    500       2636.52148   0.0386   0.1003       1905.35620        529.50415
    510       2577.38892   0.0391   0.0943       1946.55481        540.95331
    520       2619.00195   0.0389   0.1234       1918.72876        533.22040
    530       2621.03564   0.0383   0.1229       1886.91821        524.38013
    540       2645.42139   0.0385   0.1047       1884.26099        523.64172
    550       2566.83130   0.0389   0.1272       1953.38513        542.85150
    560       2611.85864   0.0386   0.1004       1913.16602        531.67450
    570       2615.39575   0.0382   0.1058       1889.48145        525.09247
    580       2605.61108   0.0388   0.0981       1921.25378        533.92212
    590       2597.79932   0.0389   0.1068       1937.10437        538.32703
    600       2595.81030   0.0389   0.1064       1926.08606        535.26501
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2595.81030   0.0000   0.0000       1799.19031        500.00031
     10       2580.86182   0.0383   0.0867       1864.25256        518.08130
     20       2595.74316   0.0377   0.0938       1810.48389        503.13882
     30       2532.53979   0.0379   0.1049       1862.73755        517.66028
     40       2571.12476   0.0382   0.0919       1853.88989        515.20148
     50       2530.79028   0.0382   0.1009       1858.34729        516.44019
     60       2541.50464   0.0378   0.0998       1819.83508        505.73755
     70       2587.45459   0.0379   0.1052       1827.62549        507.90253
     80       2558.69019   0.0381   0.1024       1838.67859        510.97421
     90       2577.31079   0.0379   0.0992       1836.61389        510.40042
    100       2582.55469   0.0379   0.0900       1813.06018        503.85480
    110       2583.73438   0.0378   0.1053       1828.17188        508.05438
    120       2528.61060   0.0381   0.0956       1837.10425        510.53671
    130       2570.52026   0.0381   0.0891       1851.17261        514.44635
    140       2536.20044   0.0380   0.1090       1841.81140        511.84482
    150       2568.46240   0.0383   0.1002       1862.62036        517.62769
    160       2577.60962   0.0381   0.0967       1852.98877        514.95105
    170       2573.15454   0.0372   0.0985       1779.17102        494.43689
    180       2557.62891   0.0381   0.0997       1866.60876        518.73608
    190       2512.07935   0.0385   0.1065       1888.37549        524.78516
    200       2551.47803   0.0381   0.0984       1840.75989        511.55261
    210       2370.44702   0.0363   0.1018       1682.42664        467.55133
    220       2363.98169   0.0356   0.1000       1618.79492        449.86789
    230       2377.37427   0.0357   0.1080       1650.82312        458.76862
    240       2346.20117   0.0358   0.0929       1639.87329        455.72565
    250       2356.69092   0.0360   0.0968       1654.41736        459.76749
    260       2338.77075   0.0362   0.0889       1674.64624        465.38913
    270       2393.86182   0.0353   0.1010       1597.54785        443.96326
    280       2304.55518   0.0366   0.1039       1712.64429        475.94891
    290       2391.05566   0.0354   0.0905       1607.83105        446.82101
    300       2411.62646   0.0354   0.0886       1600.68787        444.83588
    310       2333.76367   0.0361   0.0840       1652.06531        459.11383
    320       2292.64453   0.0364   0.0902       1675.90100        465.73785
    330       2331.66040   0.0355   0.0921       1621.93164        450.73959
    340       2327.19336   0.0362   0.0989       1698.26416        471.95264
    350       2350.22437   0.0361   0.0992       1666.97656        463.25772
    360       2384.29517   0.0356   0.0997       1632.85413        453.77499
    370       2389.13623   0.0357   0.0892       1620.40820        450.31622
    380       2371.96118   0.0357   0.0981       1636.60034        454.81607
    390       2326.33911   0.0359   0.0943       1665.74121        462.91440
    400       2362.20312   0.0359   0.1028       1634.89062        454.34094
    410       2233.87769   0.0354   0.0984       1603.98474        445.75211
    420       2276.38062   0.0345   0.1001       1521.86621        422.93112
    430       2302.93433   0.0347   0.0919       1537.13086        427.17322
    440       2232.88330   0.0353   0.0908       1594.50757        443.11838
    450       2277.67041   0.0347   0.0840       1530.44690        425.31570
    460       2268.72925   0.0352   0.0828       1551.01868        431.03268
    470       2225.17847   0.0353   0.0901       1582.84351        439.87689
    480       2223.12964   0.0352   0.0973       1570.60620        436.47610
    490       2242.47827   0.0352   0.0909       1573.96191        437.40866
    500       2249.88232   0.0348   0.0839       1540.93445        428.23022
    510       2281.37793   0.0351   0.0909       1554.01196        431.86453
    520       2217.93408   0.0353   0.1002       1594.22363        443.03946
    530       2276.87451   0.0346   0.0869       1522.54797        423.12057
    540       2239.95679   0.0348   0.0910       1547.13599        429.95367
    550       2247.08447   0.0348   0.0893       1540.45349        428.09659
    560       2176.02417   0.0359   0.1090       1651.14868        458.85910
    570       2237.23340   0.0354   0.0884       1585.82117        440.70438
    580       2217.25732   0.0351   0.0915       1588.57324        441.46921
    590       2288.02197   0.0351   0.0808       1555.89172        432.38690
    600       2247.10840   0.0349   0.0974       1564.12488        434.67493
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2247.10840   0.0000   0.0000       1439.35107        399.99991
     10       2191.68945   0.0341   0.0913       1485.91272        412.93954
     20       2179.71191   0.0343   0.0843       1492.76440        414.84363
     30       2188.03735   0.0343   0.0974       1521.86255        422.93011
     40       2137.38525   0.0344   0.0869       1534.22046        426.36441
     50       2237.70776   0.0335   0.0948       1449.74487        402.88840
     60       2219.77954   0.0339   0.0838       1483.57385        412.28955
     70       2198.95752   0.0342   0.0848       1480.58130        411.45792
     80       2205.96143   0.0339   0.1122       1464.83765        407.08270
     90       2177.39966   0.0346   0.0811       1509.93127        419.61438
    100       2144.14502   0.0348   0.0866       1552.25708        431.37683
    110       2147.27905   0.0344   0.0897       1512.11279        420.22061
    120       2164.18335   0.0349   0.0914       1532.27515        425.82379
    130       2217.75732   0.0343   0.0842       1497.27637        416.09753
    140       2185.29834   0.0342   0.0873       1486.18188        413.01434
    150       2156.96606   0.0345   0.0866       1512.25244        420.25943
    160       2186.46118   0.0344   0.0850       1512.54614        420.34103
    170       2184.64478   0.0345   0.0841       1523.66565        423.43118
    180       2195.17627   0.0338   0.0965       1470.19824        408.57245
    190       2188.05469   0.0345   0.0841       1512.63123        420.36469
    200       2218.89746   0.0342   0.1013       1493.11182        414.94019
    210       2030.18860   0.0314   0.0728       1242.75122        345.36423
    220       2015.79944   0.0314   0.0789       1257.23645        349.38974
    230       2018.26514   0.0318   0.0866       1285.27942        357.18295
    240       1960.02783   0.0319   0.0829       1298.61475        360.88889
    250       2007.23914   0.0321   0.0812       1309.61267        363.94522
    260       1970.89563   0.0319   0.0820       1305.04199        362.67502
    270       1993.13611   0.0319   0.0930       1302.88867        362.07660
    280       1968.55298   0.0322   0.0796       1318.23059        366.34018
    290       2002.77332   0.0317   0.0791       1288.88208        358.18414
    300       2001.21411   0.0316   0.0816       1278.72754        355.36215
    310       1995.22021   0.0314   0.0871       1262.03516        350.72330
    320       2022.70996   0.0316   0.0829       1288.78662        358.15762
    330       1967.17969   0.0320   0.0785       1306.36853        363.04367
    340       2016.94165   0.0319   0.0888       1304.43469        362.50626
    350       1994.28394   0.0315   0.1079       1277.58667        355.04510
    360       1973.04895   0.0323   0.0893       1331.18018        369.93890
    370       1987.76953   0.0318   0.0758       1291.16101        358.81747
    380       1951.60632   0.0323   0.0849       1333.43677        370.56601
    390       1952.63281   0.0322   0.0808       1340.63086        372.56528
    400       2006.52734   0.0316   0.0935       1288.84229        358.17310
    410       1907.85608   0.0307   0.0804       1195.61316        332.26443
    420       1860.47766   0.0307   0.0846       1209.81885        336.21222
    430       1864.52563   0.0309   0.0816       1226.96326        340.97672
    440       1863.61902   0.0307   0.0867       1198.83691        333.16031
    450       1881.30994   0.0308   0.0844       1210.39465        336.37225
    460       1852.92529   0.0308   0.0830       1208.41370        335.82175
    470       1889.79175   0.0307   0.0803       1192.84314        331.49463
    480       1845.71313   0.0311   0.0786       1225.03723        340.44147
    490       1874.28845   0.0308   0.0796       1206.02356        335.15750
    500       1859.98840   0.0309   0.0814       1228.83325        341.49640
    510       1910.89893   0.0301   0.0842       1169.60107        325.03558
    520       1875.73669   0.0308   0.0914       1207.00854        335.43124
    530       1861.62463   0.0311   0.0846       1235.46130        343.33835
    540       1883.64746   0.0307   0.0882       1218.38025        338.59146
    550       1862.76196   0.0307   0.0842       1200.21301        333.54276
    560       1864.08655   0.0309   0.0781       1222.64160        339.77573
    570       1876.05151   0.0308   0.0846       1212.07690        336.83975
    580       1891.17578   0.0307   0.0786       1209.06470        336.00266
    590       1880.30884   0.0309   0.0836       1226.43250        340.82922
    600       1910.45129   0.0303   0.0792       1175.64978        326.71655
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1910.45129   0.0000   0.0000       1      1.85842e+06
     10        942.39246   0.0109   0.0413      21          24812.2
     20        848.82465   0.0080   0.0298      41          11219.9
     30        808.63538   0.0082   0.0320      61          5754.45
     40        784.07898   0.0063   0.0229      81          3425.34
     50        767.27637   0.0055   0.0226     101          3346.96
     60        754.88959   0.0042   0.0189     121          2213.19
     63        751.86511   0.0009   0.0080     128          1155.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.34518   0.0000   0.0000       1          0.37921
     10          6.07278   0.0044   0.0434      21         0.357357
     20          5.89019   0.0044   0.0419      41         0.255258
     30          5.77138   0.0045   0.0379      61         0.265642
     40          5.67331   0.0035   0.0227      81         0.172847
     46          5.63053   0.0015   0.0068      93        0.0881906
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         62.45898   0.0000   0.0000       1          16.6668
      6         61.98138   0.0005   0.0056      13          11.6739
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        316.17691   0.0000   0.0000       1          328.284
      1        316.01041   0.0003   0.0032       3          227.049
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        637.58246   0.0000   0.0000       1           955.32
      1        637.25140   0.0003   0.0041       3           1259.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        641.65875   0.0000   0.0000       1           1291.3
      1        641.48523   0.0003   0.0030       3          937.575
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        648.54187   0.0000   0.0000       1          1004.99
      1        648.13757   0.0003   0.0042       3          1357.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        661.27655   0.0000   0.0000       1          1582.81
      1        661.00427   0.0003   0.0053       3          1449.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        666.10449   0.0000   0.0000       1          1520.21
      1        665.65857   0.0003   0.0060       3          1562.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        672.99854   0.0000   0.0000       1          1676.42
      1        672.53351   0.0003   0.0059       3          1687.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        688.57123   0.0000   0.0000       1          1799.45
      1        688.11371   0.0004   0.0058       3          1787.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        673.56219   0.0000   0.0000       1          1766.68
      1        673.24200   0.0003   0.0050       3          1453.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        714.51276   0.0000   0.0000       1           1847.8
      1        713.80725   0.0005   0.0081       3          2629.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        720.54797   0.0000   0.0000       1          2743.05
      1        720.04602   0.0003   0.0049       3          1790.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        724.05621   0.0000   0.0000       1           1897.4
      1        723.34552   0.0005   0.0077       3          3011.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        728.25818   0.0000   0.0000       1          3085.45
      1        727.78900   0.0004   0.0043       3          1732.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        732.99945   0.0000   0.0000       1          1797.59
      1        732.12665   0.0005   0.0078       3          3257.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        747.72632   0.0000   0.0000       1          3539.83
      1        747.05792   0.0004   0.0043       3          2082.21
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        752.40967   0.0000   0.0000       1          2173.24
      1        751.69464   0.0006   0.0072       3           3725.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        755.69775   0.0000   0.0000       1          3817.36
      1        755.06403   0.0004   0.0045       3          2089.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        770.93250   0.0000   0.0000       1          2252.93
      1        769.76141   0.0007   0.0078       3          4524.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        854.23822   0.0000   0.0000       1          12163.5
     10        759.86499   0.0024   0.0317      21          7113.81
     20        735.25256   0.0035   0.0208      41          2671.36
     25        729.97931   0.0008   0.0086      52          829.894
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        769.92987   0.0000   0.0000       1          11745.8
     10        742.92468   0.0019   0.0263      21             1216
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        741.55756   0.0000   0.0000       1          2052.52
      3        739.44220   0.0006   0.0074       7          678.526
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        739.44220   0.0000   0.0000        525.15570        145.94232
     10       1050.76294   0.0154   0.0449        312.66483         86.89048
     20       1021.87756   0.0159   0.0438        326.96613         90.86485
     30       1135.93982   0.0178   0.0492        407.56873        113.26456
     40       1121.67029   0.0188   0.0567        459.07764        127.57903
     50       1189.48425   0.0185   0.0614        445.12262        123.70089
     60       1171.62256   0.0193   0.0623        487.37509        135.44298
     70       1191.73120   0.0189   0.0518        462.06873        128.41026
     80       1215.09851   0.0200   0.0646        522.07355        145.08578
     90       1195.22925   0.0194   0.0507        482.49936        134.08800
    100       1226.53308   0.0200   0.0565        517.49048        143.81213
    110       1208.15149   0.0199   0.0537        510.13318        141.76752
    120       1241.73096   0.0201   0.0528        519.70752        144.42825
    130       1222.26221   0.0200   0.0547        518.37354        144.05754
    140       1248.34912   0.0202   0.0633        522.38141        145.17134
    150       1216.67041   0.0206   0.0551        542.81256        150.84921
    160       1246.62891   0.0204   0.0571        533.20123        148.17819
    170       1243.83508   0.0205   0.0506        538.35016        149.60910
    180       1235.24158   0.0205   0.0557        550.27429        152.92285
    190       1218.86475   0.0207   0.0669        555.48230        154.37018
    200       1225.19470   0.0203   0.0525        532.31329        147.93144
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1225.19470   0.0000   0.0000        539.75696        150.00006
     10       1246.41064   0.0206   0.0620        551.43634        153.24579
     20       1237.93201   0.0200   0.0585        520.10773        144.53947
     30       1468.05371   0.0236   0.0715        713.93408        198.40439
     40       1389.99084   0.0249   0.0843        794.66321        220.83925
     50       1445.10083   0.0252   0.0655        813.68323        226.12497
     60       1475.24316   0.0249   0.0829        811.62671        225.55347
     70       1510.79285   0.0253   0.0629        822.95911        228.70277
     80       1545.56042   0.0257   0.0907        858.09296        238.46657
     90       1524.99414   0.0255   0.0685        832.73920        231.42068
    100       1565.98535   0.0259   0.0707        867.02881        240.94987
    110       1544.14294   0.0261   0.0680        873.05914        242.62572
    120       1598.90625   0.0260   0.0740        864.76837        240.32169
    130       1572.89014   0.0262   0.0711        887.01471        246.50401
    140       1591.94104   0.0264   0.0670        894.96552        248.71356
    150       1577.68079   0.0263   0.0737        883.42621        245.50676
    160       1594.51990   0.0263   0.0732        890.86810        247.57487
    170       1578.58276   0.0263   0.0795        900.68140        250.30202
    180       1566.63879   0.0265   0.0674        905.26483        251.57578
    190       1581.98169   0.0265   0.0907        910.77661        253.10751
    200       1577.91248   0.0265   0.0670        902.70996        250.86577
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1577.91248   0.0000   0.0000        899.59454        249.99998
     10       1578.28101   0.0263   0.0764        883.75153        245.59717
     20       1592.59143   0.0260   0.0729        872.57214        242.49037
     30       1886.18201   0.0306   0.0823       1198.99829        333.20517
     40       1814.40613   0.0309   0.0894       1227.54346        341.13797
     50       1989.44348   0.0311   0.0776       1244.57202        345.87024
     60       1950.63672   0.0323   0.0866       1350.20544        375.22607
     70       2067.60864   0.0315   0.0863       1282.41589        356.38718
     80       2034.66235   0.0320   0.0872       1329.88550        369.57910
     90       2016.95337   0.0330   0.0851       1416.85254        393.74750
    100       2094.43359   0.0332   0.0852       1406.11438        390.76334
    110       2054.16455   0.0333   0.0870       1416.13306        393.54758
    120       2097.26440   0.0335   0.0965       1436.91187        399.32205
    130       2055.37573   0.0330   0.1005       1406.61438        390.90228
    140       2101.04297   0.0336   0.1022       1442.65137        400.91708
    150       2039.81470   0.0330   0.0827       1408.46643        391.41699
    160       2117.02319   0.0329   0.0974       1394.32666        387.48749
    170       2113.19482   0.0335   0.0788       1418.57629        394.22653
    180       2119.47949   0.0337   0.0914       1444.31506        401.37943
    190       2092.98267   0.0331   0.0935       1417.45178        393.91403
    200       2136.44678   0.0330   0.0851       1404.58984        390.33966
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2136.44678   0.0000   0.0000       1439.35120        399.99994
     10       2135.28125   0.0335   0.0918       1435.10107        398.81882
     20       2153.97485   0.0331   0.0919       1403.61060        390.06754
     30       2748.84424   0.0394   0.0981       1972.01282        548.02820
     40       2635.60059   0.0407   0.1011       2118.08276        588.62146
     50       2862.06665   0.0416   0.1166       2204.82373        612.72705
     60       2884.17065   0.0419   0.1325       2280.69849        633.81287
     70       2956.27881   0.0428   0.1037       2326.53320        646.55048
     80       3029.05762   0.0424   0.1253       2321.43872        645.13470
     90       3042.87622   0.0436   0.1179       2434.59473        676.58105
    100       3071.26465   0.0445   0.1153       2517.87061        699.72369
    110       2982.85059   0.0437   0.1414       2467.82007        685.81451
    120       3118.71875   0.0439   0.1343       2484.75366        690.52039
    130       3010.29858   0.0437   0.1202       2504.96509        696.13721
    140       3092.26392   0.0443   0.1471       2489.35645        691.79950
    150       3050.99609   0.0445   0.1253       2571.28735        714.56836
    160       3133.62622   0.0437   0.1217       2458.50537        683.22589
    170       3083.12573   0.0448   0.1189       2585.98193        718.65204
    180       3095.68799   0.0444   0.1229       2564.57373        712.70264
    190       3094.53394   0.0445   0.1200       2543.04834        706.72064
    200       3091.28906   0.0442   0.1286       2509.34985        697.35571
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3091.28906   0.0000   0.0000       2518.86475        699.99994
     10       3048.26123   0.0450   0.1158       2586.05859        718.67334
     20       3092.69507   0.0445   0.1235       2569.71436        714.13123
     30       3620.20093   0.0490   0.1319       3061.78345        850.87866
     40       3523.84790   0.0497   0.1427       3200.88306        889.53485
     50       3734.68262   0.0506   0.1434       3295.40137        915.80176
     60       3780.80078   0.0511   0.1460       3390.43115        942.21082
     70       3810.19409   0.0511   0.1599       3356.38818        932.75018
     80       3843.92700   0.0515   0.1482       3381.02563        939.59705
     90       3959.52051   0.0524   0.1392       3518.10522        977.69183
    100       3998.62988   0.0524   0.1367       3530.24268        981.06488
    110       4044.53857   0.0522   0.1603       3452.44775        959.44543
    120       4126.98096   0.0521   0.1640       3494.88452        971.23877
    130       4131.08105   0.0527   0.1433       3533.90552        982.08276
    140       4049.57202   0.0529   0.1472       3614.00024       1004.34137
    150       4038.89526   0.0528   0.1613       3597.34180        999.71191
    160       4080.08862   0.0529   0.1328       3562.58203        990.05206
    170       3995.53296   0.0536   0.1405       3685.86035       1024.31152
    180       4128.37695   0.0527   0.1417       3570.94434        992.37598
    190       4111.82861   0.0526   0.1502       3577.77881        994.27533
    200       3959.61987   0.0535   0.1478       3685.53760       1024.22180
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3959.61987   0.0000   0.0000       3598.37988       1000.00043
     10       4020.87939   0.0532   0.1325       3650.44702       1014.47003
     20       4001.72559   0.0530   0.1489       3572.73047        992.87238
     30       4044.21118   0.0533   0.1360       3633.34937       1009.71851
     40       3993.88916   0.0535   0.1411       3655.11523       1015.76733
     50       4057.65088   0.0527   0.1304       3546.76416        985.65625
     60       4126.70264   0.0523   0.1391       3478.69995        966.74103
     70       4038.47974   0.0524   0.1524       3516.09644        977.13361
     80       4106.79004   0.0526   0.1391       3539.63940        983.67627
     90       4082.69946   0.0523   0.1499       3485.45557        968.61841
    100       4011.81641   0.0527   0.1419       3553.12891        987.42505
    110       4034.57300   0.0530   0.1434       3603.48389       1001.41882
    120       4055.70728   0.0520   0.1514       3488.64624        969.50513
    130       4077.21680   0.0527   0.1422       3526.23730        979.95178
    140       4070.59668   0.0522   0.1386       3471.76611        964.81409
    150       4062.97949   0.0528   0.1441       3559.08618        989.08057
    160       3980.48242   0.0529   0.1481       3578.50708        994.47772
    170       4046.11060   0.0527   0.1451       3548.27637        986.07648
    180       4018.97876   0.0527   0.1369       3549.61743        986.44916
    190       3974.38379   0.0528   0.1360       3592.61694        998.39886
    200       4020.58228   0.0531   0.1313       3630.42798       1008.90668
    210       3932.63623   0.0530   0.1495       3611.87793       1003.75153
    220       4102.35791   0.0523   0.1320       3501.04736        972.95142
    230       4077.84961   0.0522   0.1401       3496.71753        971.74811
    240       4103.57373   0.0521   0.1237       3452.58350        959.48315
    250       4076.42822   0.0529   0.1360       3544.65479        985.07007
    260       4085.04688   0.0518   0.1302       3425.93530        952.07758
    270       4139.27539   0.0523   0.1341       3480.13745        967.14050
    280       4113.38379   0.0517   0.1365       3411.02808        947.93481
    290       4065.32861   0.0529   0.1368       3538.50586        983.36127
    300       4025.48584   0.0527   0.1392       3542.95630        984.59802
    310       4054.59644   0.0520   0.1323       3470.58789        964.48663
    320       4058.42798   0.0526   0.1355       3511.10327        975.74597
    330       4037.34863   0.0527   0.1417       3542.07959        984.35437
    340       3923.18286   0.0536   0.1495       3673.58887       1020.90118
    350       4020.13159   0.0530   0.1516       3599.28760       1000.25269
    360       3956.12622   0.0528   0.1500       3582.59644        995.61414
    370       4013.96167   0.0526   0.1449       3568.29785        991.64050
    380       4000.45020   0.0525   0.1388       3534.90771        982.36133
    390       3989.82690   0.0535   0.1481       3668.13867       1019.38660
    400       3981.69604   0.0530   0.1374       3580.82642        995.12225
    410       3974.56958   0.0532   0.1302       3611.01343       1003.51129
    420       4143.57373   0.0520   0.1428       3439.02173        955.71429
    430       4070.11328   0.0523   0.1914       3508.75317        975.09290
    440       4007.81567   0.0530   0.1417       3613.54175       1004.21393
    450       3904.68311   0.0534   0.1297       3643.53589       1012.54938
    460       4064.80396   0.0525   0.1349       3554.05518        987.68243
    470       3925.43311   0.0538   0.1374       3708.07666       1030.48547
    480       3959.37598   0.0530   0.1472       3591.16992        997.99677
    490       4058.01953   0.0529   0.1534       3596.39453        999.44867
    500       4051.18799   0.0526   0.1205       3493.76294        970.92706
    510       3960.70166   0.0536   0.1425       3695.44067       1026.97388
    520       3965.15088   0.0529   0.1473       3576.77271        993.99573
    530       4145.05078   0.0521   0.1589       3481.68140        967.56958
    540       4016.53906   0.0538   0.1388       3629.51367       1008.65259
    550       4045.69019   0.0527   0.1535       3538.50024        983.35968
    560       4043.59155   0.0530   0.1329       3565.18286        990.77484
    570       4153.53418   0.0520   0.1473       3424.18262        951.59045
    580       3962.47900   0.0538   0.1534       3674.09180       1021.04095
    590       3973.57031   0.0527   0.1501       3565.12915        990.75995
    600       4068.10547   0.0532   0.1496       3620.89111       1006.25635
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4068.10547   0.0000   0.0000       3598.37939       1000.00024
     10       4074.30273   0.0525   0.1351       3514.35742        976.65033
     20       4097.71289   0.0523   0.1603       3493.29858        970.79797
     30       4033.27686   0.0528   0.1350       3550.17236        986.60339
     40       4020.43555   0.0534   0.1430       3617.60864       1005.34412
     50       3996.36890   0.0529   0.1228       3570.11694        992.14606
     60       4036.11743   0.0527   0.1415       3543.74268        984.81659
     70       3994.99268   0.0525   0.1494       3578.67896        994.52545
     80       4107.34668   0.0524   0.1660       3502.52100        973.36096
     90       3974.32300   0.0538   0.1325       3658.52295       1016.71436
    100       4108.66016   0.0528   0.1361       3556.53857        988.37256
    110       3989.03442   0.0533   0.1355       3646.39185       1013.34308
    120       4123.81592   0.0522   0.1341       3474.24878        965.50403
    130       3962.70557   0.0534   0.1405       3601.82959       1000.95911
    140       4118.91504   0.0517   0.1479       3449.50024        958.62634
    150       4039.16675   0.0523   0.1338       3533.23364        981.89606
    160       4079.94165   0.0523   0.1410       3496.13354        971.58588
    170       4069.20337   0.0530   0.1523       3583.23291        995.79102
    180       4099.15479   0.0526   0.1360       3564.51831        990.59015
    190       4005.29297   0.0524   0.1438       3497.10229        971.85504
    200       4050.21143   0.0523   0.1283       3498.81372        972.33069
    210       3721.92017   0.0505   0.1360       3264.86768        907.31641
    220       3757.43457   0.0497   0.1354       3155.71167        876.98163
    230       3845.80737   0.0493   0.1307       3134.60010        871.11462
    240       3772.61621   0.0503   0.1360       3235.07324        899.03644
    250       3712.65332   0.0501   0.1200       3215.68896        893.64948
    260       3760.62793   0.0503   0.1162       3191.69751        886.98218
    270       3689.77295   0.0506   0.1531       3249.94922        903.17047
    280       3650.22705   0.0506   0.1320       3299.25098        916.87158
    290       3801.96460   0.0498   0.1326       3176.14941        882.66132
    300       3708.83472   0.0505   0.1442       3259.98218        905.95868
    310       3805.27441   0.0501   0.1254       3191.78955        887.00775
    320       3692.56152   0.0502   0.1368       3229.06665        897.36719
    330       3758.60620   0.0503   0.1262       3229.01025        897.35150
    340       3778.29028   0.0494   0.1400       3166.04565        879.85345
    350       3816.58130   0.0498   0.1321       3156.68091        877.25098
    360       3755.96362   0.0505   0.1379       3217.74512        894.22089
    370       3749.95239   0.0497   0.1271       3165.70630        879.75916
    380       3788.43091   0.0500   0.1424       3203.81763        890.35040
    390       3710.03735   0.0505   0.1252       3243.80591        901.46326
    400       3823.87866   0.0499   0.1230       3175.35742        882.44122
    410       3617.92505   0.0486   0.1377       3036.82812        843.94354
    420       3658.12109   0.0487   0.1407       3027.10132        841.24042
    430       3541.80762   0.0493   0.1242       3154.78394        876.72375
    440       3620.88574   0.0490   0.1180       3042.62256        845.55383
    450       3666.05688   0.0490   0.1289       3077.80640        855.33148
    460       3662.93994   0.0489   0.1216       3047.44189        846.89313
    470       3723.90527   0.0485   0.1422       2985.39453        829.64996
    480       3691.06201   0.0485   0.1304       3025.29663        840.73889
    490       3719.37744   0.0482   0.1383       2951.63379        820.26776
    500       3616.86108   0.0483   0.1369       2991.10400        831.23663
    510       3521.64819   0.0496   0.1217       3137.07471        871.80231
    520       3555.38452   0.0496   0.1334       3138.88135        872.30438
    530       3567.62036   0.0490   0.1269       3102.71851        862.25464
    540       3621.78687   0.0495   0.1237       3120.76294        867.26923
    550       3599.59229   0.0489   0.1352       3066.85327        852.28760
    560       3623.71289   0.0489   0.1390       3055.39893        849.10437
    570       3540.00610   0.0494   0.1370       3133.01050        870.67285
    580       3594.32251   0.0492   0.1380       3095.07544        860.13062
    590       3606.27881   0.0492   0.1332       3099.81006        861.44635
    600       3539.62988   0.0495   0.1297       3117.86353        866.46350
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3539.62988   0.0000   0.0000       2878.69922        799.99902
     10       3536.86230   0.0479   0.1326       2925.32617        812.95679
     20       3482.48022   0.0480   0.1264       2946.98486        818.97583
     30       3492.22803   0.0487   0.1228       3026.28442        841.01337
     40       3474.07349   0.0478   0.1193       2943.58643        818.03137
     50       3463.27637   0.0483   0.1237       2958.24854        822.10602
     60       3483.82593   0.0484   0.1342       2979.93286        828.13214
     70       3520.91089   0.0482   0.1187       2948.49048        819.39423
     80       3423.74634   0.0485   0.1513       3037.55347        844.14508
     90       3457.84692   0.0478   0.1283       2905.89355        807.55640
    100       3447.37012   0.0487   0.1268       3026.42651        841.05286
    110       3526.56860   0.0480   0.1196       2926.48462        813.27875
    120       3442.96118   0.0483   0.1340       2965.15161        824.02441
    130       3584.63330   0.0474   0.1165       2859.46826        794.65466
    140       3515.03906   0.0477   0.1251       2926.58057        813.30542
    150       3486.77612   0.0475   0.1392       2878.28101        799.88281
    160       3468.16064   0.0482   0.1545       2994.61011        832.21100
    170       3404.27856   0.0485   0.1212       3002.36914        834.36725
    180       3448.26685   0.0484   0.1317       2995.35107        832.41693
    190       3466.75439   0.0487   0.1280       2996.17017        832.64453
    200       3520.67700   0.0474   0.1247       2850.58423        792.18579
    210       3178.50098   0.0455   0.1178       2657.59253        738.55280
    220       3167.71216   0.0445   0.1166       2555.16626        710.08826
    230       3197.60620   0.0450   0.1292       2591.94434        720.30902
    240       3144.12549   0.0450   0.1209       2584.60645        718.26978
    250       3136.43481   0.0450   0.1222       2604.21997        723.72040
    260       3192.54565   0.0447   0.1149       2565.36646        712.92291
    270       3192.72241   0.0447   0.1219       2539.79810        705.81738
    280       3145.63721   0.0453   0.1299       2627.98218        730.32404
    290       3236.69067   0.0443   0.1040       2486.92798        691.12463
    300       3178.96265   0.0455   0.1166       2645.75391        735.26282
    310       3130.09253   0.0450   0.1144       2602.18530        723.15497
    320       3215.20142   0.0447   0.1205       2570.88232        714.45581
    330       3123.49072   0.0454   0.1304       2641.65381        734.12341
    340       3108.96899   0.0455   0.1202       2648.30835        735.97272
    350       3198.37842   0.0448   0.1191       2561.06494        711.72754
    360       3214.70166   0.0445   0.1139       2562.10303        712.01599
    370       3191.02026   0.0444   0.1181       2536.36646        704.86371
    380       3183.75610   0.0451   0.1100       2582.41431        717.66058
    390       3080.34009   0.0456   0.1114       2654.30762        737.63995
    400       3152.02271   0.0446   0.1222       2568.37866        713.76001
    410       3004.08081   0.0432   0.1273       2374.31128        659.82812
    420       2957.60254   0.0431   0.1113       2385.88184        663.04364
    430       2922.02490   0.0437   0.1054       2437.83301        677.48102
    440       2950.04688   0.0429   0.0981       2341.56738        650.72852
    450       2982.88013   0.0436   0.1282       2453.01562        681.70032
    460       2919.02979   0.0432   0.1262       2393.97388        665.29242
    470       3023.49316   0.0427   0.1111       2351.53198        653.49768
    480       2939.38501   0.0432   0.1028       2384.96289        662.78821
    490       2977.41138   0.0429   0.1083       2357.84302        655.25153
    500       2939.94604   0.0432   0.1077       2398.80908        666.63611
    510       2913.53931   0.0437   0.1234       2465.71729        685.23010
    520       2931.63354   0.0437   0.1386       2428.94067        675.00977
    530       2963.61865   0.0433   0.1135       2391.09985        664.49371
    540       2971.55151   0.0435   0.1176       2403.20703        667.85834
    550       2983.59546   0.0430   0.1198       2379.93945        661.39221
    560       3043.77881   0.0425   0.1162       2330.70410        647.70953
    570       2984.27954   0.0430   0.1142       2386.20093        663.13226
    580       2995.21021   0.0428   0.1165       2343.85645        651.36462
    590       3000.49512   0.0431   0.1178       2352.79297        653.84814
    600       2963.83423   0.0433   0.1108       2369.82007        658.58002
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2963.83423   0.0000   0.0000       2159.02686        599.99994
     10       2823.76562   0.0423   0.1244       2296.42969        638.18457
     20       2816.13062   0.0428   0.1095       2324.28345        645.92523
     30       2827.33105   0.0424   0.1106       2301.56616        639.61206
     40       2790.08936   0.0432   0.1088       2362.93555        656.66675
     50       2888.87451   0.0422   0.1111       2261.34302        628.43390
     60       2823.46826   0.0422   0.1117       2293.68555        637.42200
     70       2910.78955   0.0420   0.1208       2268.63013        630.45905
     80       2873.82227   0.0418   0.1106       2227.30811        618.97552
     90       2862.15137   0.0422   0.1051       2286.10327        635.31488
    100       2820.03955   0.0426   0.1068       2321.10498        645.04193
    110       2854.23535   0.0422   0.1263       2293.39062        637.34003
    120       2844.78931   0.0422   0.1040       2276.00659        632.50897
    130       2864.70239   0.0422   0.1071       2271.01953        631.12305
    140       2816.72974   0.0427   0.1051       2317.35864        644.00079
    150       2856.30078   0.0422   0.1038       2273.86523        631.91388
    160       2868.81616   0.0423   0.1171       2274.10474        631.98041
    170       2887.68750   0.0423   0.1179       2264.49097        629.30872
    180       2789.79883   0.0422   0.1055       2292.35718        637.05286
    190       2833.92334   0.0429   0.1142       2337.70264        649.65448
    200       2848.02881   0.0422   0.1020       2274.95312        632.21619
    210       2628.59058   0.0405   0.0996       2074.86157        576.61017
    220       2610.75610   0.0397   0.1083       1999.44983        555.65302
    230       2640.31787   0.0403   0.1027       2066.60889        574.31671
    240       2566.82642   0.0401   0.1018       2054.93994        571.07391
    250       2586.00610   0.0402   0.0995       2073.28247        576.17133
    260       2701.42456   0.0394   0.0981       1984.65820        551.54236
    270       2590.90649   0.0398   0.1061       2049.13110        569.45959
    280       2679.48999   0.0397   0.1118       2019.99548        561.36273
    290       2631.23779   0.0392   0.1047       1988.02905        552.47913
    300       2679.42432   0.0393   0.0981       1968.34326        547.00842
    310       2610.84570   0.0399   0.1074       2034.53027        565.40198
    320       2679.02319   0.0396   0.1013       2002.57373        556.52118
    330       2615.41455   0.0400   0.1098       2043.86060        567.99487
    340       2609.59473   0.0402   0.0995       2052.19507        570.31110
    350       2614.10522   0.0403   0.0998       2079.68213        577.94983
    360       2650.42700   0.0399   0.0979       2018.15125        560.85022
    370       2571.64136   0.0405   0.1158       2093.47485        581.78284
    380       2602.49536   0.0401   0.1024       2044.34485        568.12946
    390       2650.52368   0.0399   0.1152       2029.91626        564.11975
    400       2657.44336   0.0395   0.1144       2006.71301        557.67145
    410       2541.40601   0.0388   0.1049       1927.35938        535.61890
    420       2527.75513   0.0386   0.1001       1908.98352        530.51215
    430       2563.45581   0.0390   0.1071       1915.66174        532.36804
    440       2513.95068   0.0387   0.0999       1935.62964        537.91718
    450       2494.92822   0.0389   0.0993       1944.93188        540.50232
    460       2470.16479   0.0394   0.1040       1988.40930        552.58484
    470       2517.26221   0.0390   0.0946       1936.45496        538.14655
    480       2558.11304   0.0387   0.1078       1941.76318        539.62170
    490       2505.16504   0.0386   0.1023       1883.68457        523.48151
    500       2584.15088   0.0387   0.1003       1905.27148        529.48059
    510       2550.73950   0.0388   0.0994       1920.49707        533.71179
    520       2509.73267   0.0395   0.0965       1970.26917        547.54364
    530       2439.62329   0.0393   0.1051       1968.33655        547.00653
    540       2568.29150   0.0385   0.1198       1894.71912        526.54803
    550       2482.41553   0.0391   0.1245       1990.94189        553.28864
    560       2556.04175   0.0386   0.1133       1880.74902        522.66571
    570       2567.67529   0.0389   0.1061       1920.68689        533.76459
    580       2508.08936   0.0391   0.1140       1947.78113        541.29413
    590       2492.39258   0.0389   0.1023       1932.91321        537.16229
    600       2547.32935   0.0387   0.1078       1912.97717        531.62201
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2547.32935   0.0000   0.0000       1799.19116        500.00055
     10       2485.37476   0.0383   0.0965       1874.79956        521.01233
     20       2409.45068   0.0389   0.1056       1923.80432        534.63092
     30       2455.28149   0.0386   0.1005       1888.57446        524.84045
     40       2480.84546   0.0382   0.1019       1866.30273        518.65106
     50       2501.24976   0.0379   0.0948       1821.72827        506.26367
     60       2491.09839   0.0380   0.1081       1842.04236        511.90903
     70       2504.21704   0.0383   0.1000       1856.24365        515.85559
     80       2494.22119   0.0384   0.1038       1885.48767        523.98260
     90       2465.38770   0.0381   0.0902       1858.86230        516.58331
    100       2511.46118   0.0382   0.1135       1856.11523        515.81989
    110       2493.50049   0.0379   0.1043       1843.89758        512.42456
    120       2457.53027   0.0383   0.1030       1898.98840        527.73450
    130       2508.98877   0.0382   0.1249       1853.65479        515.13617
    140       2486.72925   0.0384   0.0953       1884.62183        523.74200
    150       2463.84619   0.0382   0.1033       1872.83789        520.46716
    160       2482.90503   0.0381   0.1053       1864.50159        518.15051
    170       2425.87915   0.0388   0.1022       1922.67688        534.31757
    180       2488.99683   0.0378   0.1172       1830.05896        508.57880
    190       2462.94434   0.0385   0.0917       1905.07068        529.42474
    200       2431.87646   0.0382   0.0994       1855.06079        515.52686
    210       2296.09326   0.0360   0.1101       1644.63513        457.04895
    220       2259.61719   0.0362   0.0901       1666.92444        463.24323
    230       2315.83423   0.0357   0.0924       1615.47400        448.94501
    240       2252.30444   0.0366   0.0898       1703.15552        473.31195
    250       2280.23071   0.0361   0.1005       1645.32361        457.24030
    260       2258.45239   0.0362   0.0921       1665.09851        462.73581
    270       2298.44189   0.0361   0.0929       1650.80066        458.76239
    280       2288.88745   0.0362   0.0961       1680.28638        466.95654
    290       2252.55298   0.0365   0.1024       1678.64661        466.50085
    300       2242.48462   0.0366   0.0896       1703.52039        473.41336
    310       2231.00781   0.0366   0.0964       1706.50537        474.24289
    320       2227.82861   0.0363   0.0914       1679.97473        466.86993
    330       2232.59692   0.0365   0.0916       1697.45105        471.72665
    340       2328.72656   0.0354   0.0902       1596.24329        443.60074
    350       2276.74512   0.0360   0.0987       1678.69214        466.51352
    360       2261.80347   0.0365   0.0831       1679.78479        466.81717
    370       2283.48804   0.0361   0.0909       1648.72229        458.18478
    380       2251.02466   0.0361   0.0947       1668.13611        463.57996
    390       2253.34033   0.0361   0.0941       1653.77979        459.59030
    400       2297.95874   0.0359   0.0894       1642.75842        456.52744
    410       2134.03467   0.0355   0.0908       1600.07861        444.66656
    420       2136.59180   0.0353   0.0963       1592.62817        442.59607
    430       2155.86157   0.0352   0.0972       1573.98132        437.41406
    440       2203.62695   0.0346   0.0903       1528.87097        424.87778
    450       2164.19458   0.0355   0.0882       1605.69226        446.22662
    460       2148.53467   0.0351   0.0969       1580.14941        439.12820
    470       2176.92065   0.0350   0.0865       1571.13599        436.62332
    480       2146.45874   0.0354   0.0885       1595.64783        443.43524
    490       2175.64697   0.0349   0.0914       1561.28931        433.88690
    500       2183.34033   0.0348   0.0870       1531.33984        425.56387
    510       2214.54126   0.0348   0.0842       1529.05066        424.92770
    520       2158.02930   0.0353   0.0911       1579.58691        438.97186
    530       2203.77881   0.0347   0.0886       1546.08240        429.66086
    540       2176.19824   0.0351   0.0900       1554.64893        432.04153
    550       2163.37061   0.0351   0.0882       1584.66028        440.38177
    560       2132.30249   0.0355   0.0994       1590.71350        442.06400
    570       2200.02637   0.0351   0.0820       1555.01855        432.14426
    580       2155.51465   0.0348   0.0997       1552.82361        431.53427
    590       2169.47852   0.0354   0.0851       1574.10474        437.44836
    600       2168.79346   0.0350   0.0945       1572.60364        437.03119
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2168.79346   0.0000   0.0000       1439.35083        399.99985
     10       2090.00171   0.0343   0.0971       1505.82324        418.47272
     20       2088.87744   0.0349   0.0869       1548.56372        430.35043
     30       2094.36792   0.0341   0.0827       1491.40564        414.46603
     40       2113.09619   0.0342   0.1148       1513.64075        420.64523
     50       2131.62817   0.0337   0.0904       1458.68909        405.37402
     60       2118.24048   0.0342   0.0937       1483.19910        412.18542
     70       2079.46631   0.0344   0.0836       1500.49609        416.99231
     80       2097.42871   0.0344   0.0914       1521.41724        422.80634
     90       2096.43701   0.0342   0.0890       1497.86963        416.26239
    100       2094.38721   0.0344   0.0883       1517.97998        421.85114
    110       2129.40894   0.0337   0.0846       1460.92175        405.99448
    120       2120.94043   0.0341   0.0944       1489.13550        413.83514
    130       2078.50488   0.0345   0.0996       1533.91699        426.28006
    140       2094.31152   0.0343   0.1075       1513.88098        420.71201
    150       2117.96655   0.0340   0.0893       1487.24866        413.31079
    160       2142.24121   0.0336   0.1043       1449.73816        402.88651
    170       2117.27417   0.0341   0.0907       1507.04028        418.81094
    180       2159.73071   0.0339   0.0825       1460.89685        405.98755
    190       2104.40967   0.0344   0.0892       1507.61072        418.96948
    200       2106.33813   0.0339   0.0827       1470.74438        408.72421
    210       1951.30396   0.0316   0.0877       1277.12207        354.91599
    220       1915.07581   0.0314   0.0862       1257.80933        349.54892
    230       1890.00317   0.0324   0.0902       1342.07751        372.96732
    240       1877.09277   0.0323   0.0865       1325.25513        368.29233
    250       1884.82898   0.0322   0.0846       1318.24585        366.34442
    260       1909.33765   0.0319   0.0843       1302.48303        361.96390
    270       1935.91040   0.0319   0.0797       1296.31482        360.24973
    280       1883.71936   0.0322   0.0765       1314.73694        365.36929
    290       1906.60803   0.0320   0.0801       1313.67627        365.07452
    300       1912.37097   0.0322   0.0791       1309.16809        363.82169
    310       1899.78333   0.0319   0.0772       1319.58167        366.71564
    320       1910.61389   0.0317   0.0793       1286.88794        357.62997
    330       1933.01318   0.0316   0.0844       1286.42700        357.50186
    340       1939.94043   0.0316   0.0835       1276.28430        354.68317
    350       1914.36987   0.0317   0.0746       1277.15002        354.92377
    360       1890.09973   0.0323   0.0825       1335.82129        371.22870
    370       1893.75525   0.0321   0.0913       1307.00293        363.21997
    380       1938.54785   0.0318   0.0779       1284.07397        356.84796
    390       1934.61072   0.0318   0.0783       1285.82178        357.33368
    400       1924.65271   0.0318   0.1076       1290.92688        358.75241
    410       1795.39099   0.0309   0.0824       1224.34119        340.24805
    420       1789.61877   0.0307   0.0823       1189.13098        330.46301
    430       1794.33569   0.0307   0.0836       1208.93188        335.96576
    440       1829.98096   0.0303   0.0849       1180.28882        328.00574
    450       1810.39502   0.0307   0.0891       1202.11194        334.07047
    460       1807.29883   0.0303   0.0757       1170.04797        325.15979
    470       1833.42114   0.0301   0.0793       1173.02759        325.98782
    480       1791.90967   0.0309   0.0857       1223.43921        339.99738
    490       1808.37195   0.0307   0.0807       1196.15381        332.41467
    500       1791.96814   0.0308   0.0787       1210.98096        336.53519
    510       1819.46631   0.0305   0.0754       1193.55457        331.69235
    520       1793.59631   0.0309   0.0875       1216.66296        338.11423
    530       1789.42407   0.0307   0.0896       1201.53479        333.91006
    540       1812.12695   0.0304   0.0782       1185.25464        329.38577
    550       1794.75720   0.0309   0.0822       1222.04578        339.61014
    560       1785.64392   0.0308   0.0830       1221.23535        339.38492
    570       1829.13440   0.0308   0.0867       1209.32434        336.07480
    580       1808.44165   0.0307   0.0886       1205.31860        334.96161
    590       1814.39893   0.0305   0.0815       1192.05359        331.27521
    600       1802.84290   0.0311   0.0846       1216.38245        338.03629
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1802.84290   0.0000   0.0000       1      1.86088e+06
     10        849.43762   0.0102   0.0391      21          21519.8
     20        766.78259   0.0084   0.0318      41          8425.96
     30        729.14941   0.0098   0.0385      61          8445.49
     40        707.36157   0.0061   0.0244      81          3623.22
     50        693.54651   0.0040   0.0140     101          2315.92
     56        687.85614   0.0022   0.0077     113          936.768
