# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      71914.99219   0.0000   0.0000       1      3.43954e+06
     10        265.04669   0.0381   0.6881      21          1341.17
     20         63.08501   0.0459   0.2159      41           113.14
     30         31.43669   0.0373   0.1645      61          28.5411
     40         21.26552   0.0272   0.1616      81          15.4979
     50         16.51328   0.0244   0.1464     101          6.20975
     60         13.73301   0.0153   0.0828     121          4.43107
     70         11.98617   0.0177   0.1193     141          2.54555
     80         10.79947   0.0073   0.0508     161          1.78415
     90         10.01338   0.0108   0.1151     181           1.2415
    100          9.49477   0.0055   0.0456     201         0.769775
    110          9.13302   0.0036   0.0313     221          0.35276
    120          8.88858   0.0058   0.0369     241         0.536822
    130          8.65331   0.0112   0.0826     261         0.407972
    140          8.45295   0.0075   0.0557     281         0.355254
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        102.02699   0.0000   0.0000       1          59.7585
      4        101.13403   0.0009   0.0077       9          37.6784
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        541.63422   0.0000   0.0000       1          1155.34
      1        541.12433   0.0005   0.0073       3          751.928
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1128.65833   0.0000   0.0000       1          3670.94
      1       1127.18127   0.0007   0.0099       3          6049.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1150.22778   0.0000   0.0000       1          6459.42
      1       1148.89404   0.0005   0.0083       3          3557.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1189.63379   0.0000   0.0000       1          4118.49
     10       1093.93762   0.0081   0.1217      21          14148.5
     20       1030.26208   0.0038   0.0578      41          6323.44
     30        994.59003   0.0052   0.0502      61          6213.42
     40        972.99377   0.0033   0.0276      81          3888.29
     50        954.65851   0.0049   0.0506     101          4116.53
     60        938.24054   0.0049   0.0445     121           2093.1
     70        928.55975   0.0042   0.0316     141          1730.51
     80        920.33447   0.0039   0.0201     161          1521.45
     87        915.47168   0.0016   0.0087     175           736.61
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        945.73828   0.0000   0.0000       1          1050.21
      1        945.23242   0.0006   0.0069       3          1155.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        960.86572   0.0000   0.0000       1           1263.3
      1        960.60474   0.0004   0.0034       3          859.668
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        987.07501   0.0000   0.0000       1          1247.09
      1        986.61536   0.0004   0.0079       3          1677.74
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1023.19397   0.0000   0.0000       1          1950.37
      1       1022.69031   0.0004   0.0042       3          1436.29
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        990.81604   0.0000   0.0000       1          1340.13
      1        990.51184   0.0003   0.0040       3          1133.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1088.02258   0.0000   0.0000       1          1977.15
      1       1087.34985   0.0006   0.0080       3          3273.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1107.00159   0.0000   0.0000       1          3606.71
      1       1106.13049   0.0004   0.0054       3          1989.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1131.56482   0.0000   0.0000       1          2783.02
     10       1076.38159   0.0054   0.0403      21          9197.44
     20       1045.05493   0.0056   0.0361      41          5969.53
     28       1026.44910   0.0017   0.0091      58          2675.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1039.81335   0.0000   0.0000       1          2851.17
      1       1039.15771   0.0005   0.0044       3          1261.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1059.16248   0.0000   0.0000       1          1602.69
      1       1058.72192   0.0005   0.0059       3          2165.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1120.18616   0.0000   0.0000       1          3121.44
      1       1119.28564   0.0005   0.0057       3          2818.32
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1142.83118   0.0000   0.0000       1          3217.65
      1       1142.00476   0.0005   0.0054       3          3092.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1153.78821   0.0000   0.0000       1          3347.06
      1       1152.85815   0.0005   0.0058       3           3275.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1292.22083   0.0000   0.0000       1          4779.58
      1       1290.67468   0.0008   0.0094       3          6828.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2385.51025   0.0000   0.0000       1           117075
     10       1559.93237   0.0112   0.1158      21          86582.7
     20       1326.29565   0.0095   0.0880      41            28237
     30       1221.18018   0.0020   0.0191      62          9669.81
     34       1209.38574   0.0009   0.0098      70          3515.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1408.23474   0.0000   0.0000       1          66646.7
     10       1249.52441   0.0054   0.0637      21          11711.2
     20       1195.41187   0.0062   0.0519      41          9645.19
     30       1153.32178   0.0054   0.0673      61           6007.4
     40       1122.76965   0.0069   0.0774      81          6695.54
     50       1096.01697   0.0056   0.0803     101          3839.28
     60       1077.11084   0.0042   0.0463     121          3800.77
     63       1072.45239   0.0010   0.0067     128          1633.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1078.93640   0.0000   0.0000       1          3675.98
      1       1077.46240   0.0009   0.0093       3           3926.7
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1077.46240   0.0000   0.0000        521.01245        144.79089
     10       1376.16699   0.0156   0.0470        311.83710         86.66045
     20       1349.23840   0.0160   0.0470        328.27835         91.22952
     30       1462.98499   0.0180   0.0588        420.76007        116.93047
     40       1434.09180   0.0191   0.0562        470.84598        130.84949
     50       1503.97461   0.0183   0.0679        443.41898        123.22745
     60       1480.62292   0.0199   0.0577        513.67163        142.75087
     70       1444.22180   0.0195   0.0974        499.97128        138.94350
     80       1447.90723   0.0205   0.1695        584.16577        162.34140
     90       1403.69873   0.0195   0.0919        508.97339        141.44521
    100       1435.50269   0.0201   0.0866        535.19006        148.73090
    110       1396.47888   0.0203   0.0978        544.15985        151.22363
    120       1431.65662   0.0199   0.0949        520.36823        144.61186
    130       1395.41711   0.0208   0.1192        574.62738        159.69064
    140       1437.46973   0.0201   0.0711        529.88928        147.25780
    150       1414.74377   0.0208   0.1011        567.95905        157.83749
    160       1413.58423   0.0207   0.0685        564.32886        156.82866
    170       1415.37915   0.0204   0.0688        553.00330        153.68124
    180       1398.85156   0.0204   0.0666        548.13580        152.32857
    190       1407.42029   0.0205   0.0819        551.20337        153.18105
    200       1385.68628   0.0204   0.0889        545.89545        151.70596
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1385.68628   0.0000   0.0000        539.75690        150.00003
     10       1404.39221   0.0203   0.0809        542.87524        150.86664
     20       1378.60938   0.0204   0.0654        545.18994        151.50990
     30       1582.28894   0.0236   0.0760        733.98474        203.97653
     40       1540.75342   0.0242   0.0904        757.48877        210.50836
     50       1654.51025   0.0248   0.0723        796.89001        221.45808
     60       1615.32300   0.0255   0.1136        852.95013        237.03737
     70       1640.78381   0.0253   0.0958        845.03137        234.83672
     80       1663.55615   0.0257   0.0982        863.66632        240.01543
     90       1651.81653   0.0256   0.0889        855.26373        237.68031
    100       1684.65002   0.0259   0.0918        865.75061        240.59465
    110       1648.50012   0.0260   0.0819        886.41315        246.33684
    120       1719.20007   0.0260   0.0999        885.44061        246.06656
    130       1663.57178   0.0265   0.0793        904.42834        251.34331
    140       1709.35486   0.0259   0.0829        864.40710        240.22128
    150       1716.96582   0.0263   0.0873        910.25012        252.96120
    160       1721.76660   0.0260   0.0912        882.48669        245.24567
    170       1731.75171   0.0266   0.0907        918.56311        255.27141
    180       1691.82874   0.0266   0.0976        921.14178        255.98802
    190       1719.99231   0.0265   0.0776        905.89453        251.75076
    200       1683.00269   0.0266   0.0855        915.40729        254.39439
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1683.00269   0.0000   0.0000        899.59460        250.00000
     10       1729.48682   0.0263   0.0747        887.29016        246.58055
     20       1663.25427   0.0268   0.0796        923.83813        256.73734
     30       1967.74670   0.0298   0.0917       1156.20044        321.31152
     40       1894.35669   0.0308   0.1006       1249.56104        347.25671
     50       1990.89270   0.0312   0.1199       1283.31592        356.63730
     60       1957.83044   0.0325   0.1315       1386.59412        385.33859
     70       1991.14880   0.0319   0.1057       1336.95740        371.54440
     80       2054.50317   0.0323   0.1174       1364.78088        379.27664
     90       2021.31580   0.0324   0.1151       1358.29773        377.47495
    100       2126.11426   0.0326   0.0930       1379.88428        383.47391
    110       1979.80396   0.0339   0.1008       1489.25000        413.86697
    120       2119.95605   0.0327   0.1077       1405.23560        390.51913
    130       2031.15515   0.0341   0.1002       1527.04980        424.37164
    140       2138.30420   0.0328   0.1060       1393.43616        387.24002
    150       2100.18823   0.0339   0.1071       1499.61243        416.74673
    160       2135.83887   0.0332   0.0978       1439.24243        399.96973
    170       2096.41870   0.0336   0.1194       1481.96716        411.84305
    180       2133.33032   0.0332   0.1140       1436.12549        399.10352
    190       2111.31299   0.0337   0.1180       1476.82361        410.41364
    200       2104.73682   0.0338   0.1002       1475.27124        409.98224
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2104.73682   0.0000   0.0000       1439.35193        400.00015
     10       2105.95264   0.0332   0.0953       1440.24500        400.24835
     20       2093.61182   0.0331   0.0949       1429.08813        397.14783
     30       2653.35889   0.0396   0.1061       2041.53052        567.34735
     40       2546.46021   0.0406   0.1409       2135.83398        593.55457
     50       2802.84351   0.0411   0.1303       2219.53247        616.81464
     60       2738.06616   0.0427   0.1321       2369.42456        658.47009
     70       2835.82324   0.0423   0.1186       2316.49731        643.76147
     80       2886.74219   0.0429   0.1282       2385.42383        662.91632
     90       2874.67212   0.0434   0.1233       2405.94092        668.61810
    100       2943.68164   0.0435   0.1357       2444.70850        679.39172
    110       2836.80200   0.0447   0.1259       2573.38867        715.15234
    120       3044.55249   0.0429   0.1299       2386.67090        663.26288
    130       2951.48218   0.0449   0.1282       2602.10767        723.13342
    140       2988.62793   0.0446   0.1328       2576.48096        716.01166
    150       2958.98853   0.0445   0.1355       2558.85815        711.11426
    160       3059.27100   0.0435   0.1365       2452.50171        681.55750
    170       3018.22925   0.0442   0.1138       2541.09448        706.17767
    180       2980.50024   0.0443   0.1193       2542.92285        706.68579
    190       2886.50317   0.0452   0.1474       2649.23438        736.23004
    200       2923.10327   0.0449   0.1333       2621.79077        728.60339
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2923.10327   0.0000   0.0000       2518.86572        700.00024
     10       2931.54346   0.0442   0.1420       2500.62427        694.93085
     20       2889.35620   0.0439   0.1234       2501.00806        695.03754
     30       3514.08545   0.0486   0.1323       3042.29126        845.46173
     40       3377.44238   0.0495   0.1300       3214.56738        893.33777
     50       3527.51978   0.0509   0.1374       3352.26001        931.60297
     60       3534.83325   0.0517   0.1547       3448.00562        958.21094
     70       3683.60913   0.0511   0.1398       3377.26782        938.55273
     80       3652.86890   0.0515   0.1594       3447.05493        957.94678
     90       3729.58740   0.0519   0.1359       3486.13330        968.80676
    100       3713.68066   0.0520   0.1686       3498.04956        972.11829
    110       3656.89575   0.0534   0.1437       3709.75098       1030.95081
    120       3676.25977   0.0526   0.1523       3621.64233       1006.46509
    130       3718.41357   0.0530   0.1371       3655.90527       1015.98688
    140       3726.68091   0.0528   0.1465       3607.45557       1002.52258
    150       3695.80811   0.0521   0.1633       3523.69116        979.24420
    160       3637.75146   0.0535   0.1726       3692.35742       1026.11707
    170       3606.17212   0.0527   0.1419       3579.65747        994.79736
    180       3639.33521   0.0526   0.1383       3579.46924        994.74506
    190       3643.12109   0.0526   0.1525       3579.04492        994.62714
    200       3779.14990   0.0517   0.1488       3473.50928        965.29852
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3779.14990   0.0000   0.0000       3598.37451        999.99890
     10       3722.32104   0.0529   0.1618       3648.45215       1013.91565
     20       3744.59033   0.0527   0.1608       3569.75317        992.04498
     30       3731.33325   0.0529   0.1447       3626.20923       1007.73425
     40       3626.30493   0.0538   0.1730       3738.34595       1038.89734
     50       3721.02661   0.0532   0.1433       3627.64941       1008.13452
     60       3806.60913   0.0522   0.1655       3559.85400        989.29395
     70       3784.23682   0.0521   0.1398       3535.30420        982.47150
     80       3734.73364   0.0532   0.1316       3662.94092       1017.94214
     90       3765.24316   0.0522   0.1454       3557.12476        988.53546
    100       3713.29639   0.0530   0.1526       3656.32104       1016.10242
    110       3780.53735   0.0525   0.1436       3561.51343        989.75513
    120       3757.47949   0.0525   0.1485       3575.69067        993.69501
    130       3789.66040   0.0520   0.1731       3550.27612        986.63220
    140       3812.98389   0.0526   0.1296       3549.79150        986.49756
    150       3742.49829   0.0529   0.1533       3655.13623       1015.77319
    160       3677.23413   0.0530   0.1459       3627.68970       1008.14569
    170       3716.87817   0.0530   0.1519       3644.16431       1012.72406
    180       3808.28027   0.0523   0.1454       3525.12329        979.64221
    190       3694.93408   0.0534   0.1466       3689.13940       1025.22278
    200       3751.98633   0.0527   0.1383       3608.56836       1002.83179
    210       3738.88379   0.0530   0.1376       3626.15698       1007.71973
    220       3614.69922   0.0529   0.1779       3655.90796       1015.98761
    230       3742.13135   0.0526   0.1560       3611.16309       1003.55292
    240       3679.35645   0.0531   0.1450       3618.98071       1005.72546
    250       3583.72510   0.0541   0.1475       3769.62939       1047.59119
    260       3693.77905   0.0534   0.1563       3659.36328       1016.94788
    270       3716.63916   0.0529   0.1899       3623.69507       1007.03558
    280       3741.94141   0.0532   0.1320       3635.84546       1010.41217
    290       3723.85815   0.0533   0.1530       3647.65723       1013.69470
    300       3729.66333   0.0535   0.1420       3681.31030       1023.04700
    310       3685.26343   0.0529   0.1339       3605.02832       1001.84802
    320       3703.29980   0.0537   0.1494       3732.99268       1037.40967
    330       3585.96655   0.0539   0.1376       3730.88379       1036.82361
    340       3565.11279   0.0538   0.1407       3728.06641       1036.04065
    350       3674.83496   0.0532   0.1377       3638.34106       1011.10571
    360       3714.49341   0.0534   0.1566       3658.80786       1016.79352
    370       3667.57227   0.0534   0.1321       3663.76221       1018.17035
    380       3729.77783   0.0524   0.1453       3571.51685        992.53510
    390       3735.54712   0.0531   0.1507       3611.19141       1003.56079
    400       3747.16040   0.0532   0.1348       3668.99829       1019.62549
    410       3664.78711   0.0529   0.1371       3583.72705        995.92834
    420       3648.61523   0.0531   0.1455       3613.66309       1004.24768
    430       3726.58057   0.0525   0.1437       3538.85132        983.45721
    440       3705.13843   0.0523   0.1468       3550.85376        986.79279
    450       3698.61963   0.0530   0.1565       3601.31592       1000.81635
    460       3764.35864   0.0524   0.1420       3538.65283        983.40210
    470       3690.71387   0.0526   0.1580       3577.86792        994.30005
    480       3754.47876   0.0521   0.1545       3496.53467        971.69733
    490       3684.44092   0.0528   0.1425       3580.00000        994.89258
    500       3751.94800   0.0523   0.1376       3523.76270        979.26410
    510       3654.11377   0.0531   0.1316       3621.46948       1006.41705
    520       3663.84058   0.0527   0.1415       3589.13159        997.43030
    530       3792.00781   0.0520   0.1376       3505.44116        974.17249
    540       3756.31226   0.0521   0.1478       3510.02295        975.44574
    550       3698.42651   0.0528   0.1392       3586.42529        996.67816
    560       3625.34253   0.0532   0.1371       3659.86206       1017.08649
    570       3799.75781   0.0517   0.1420       3452.07275        959.34125
    580       3673.59131   0.0526   0.1410       3590.19971        997.72711
    590       3779.79395   0.0520   0.1421       3501.20947        972.99646
    600       3731.38940   0.0529   0.1383       3586.50000        996.69897
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3731.38940   0.0000   0.0000       3598.37817        999.99994
     10       3767.33813   0.0523   0.1421       3531.75220        981.48438
     20       3771.31299   0.0528   0.1569       3568.90186        991.80835
     30       3783.65283   0.0521   0.1307       3470.82715        964.55310
     40       3737.50366   0.0521   0.1480       3521.08301        978.51935
     50       3701.75903   0.0529   0.1373       3601.75049       1000.93713
     60       3714.45801   0.0524   0.1525       3567.14673        991.32062
     70       3765.72314   0.0522   0.1393       3501.30151        973.02203
     80       3789.60742   0.0526   0.1463       3525.77588        979.82355
     90       3737.22998   0.0529   0.1410       3583.40308        995.83832
    100       3849.21533   0.0517   0.1561       3419.41821        950.26642
    110       3718.64209   0.0527   0.1445       3556.65601        988.40521
    120       3864.54517   0.0523   0.1256       3463.73340        962.58173
    130       3851.32959   0.0516   0.1480       3429.05884        952.94562
    140       3903.24390   0.0513   0.1725       3414.58862        948.92426
    150       3807.49146   0.0522   0.1476       3525.50879        979.74933
    160       3844.71533   0.0519   0.1268       3471.92017        964.85687
    170       3801.99536   0.0526   0.1280       3511.68726        975.90826
    180       3815.00781   0.0517   0.1291       3449.53979        958.63733
    190       3797.63599   0.0524   0.1346       3516.48340        977.24115
    200       3771.03662   0.0523   0.1457       3477.35254        966.36658
    210       3553.11035   0.0502   0.1297       3206.65259        891.13824
    220       3552.74341   0.0488   0.1127       3054.88086        848.96045
    230       3522.95508   0.0502   0.1245       3227.87695        897.03656
    240       3544.36450   0.0494   0.1393       3135.27002        871.30078
    250       3637.19482   0.0491   0.1220       3080.18237        855.99176
    260       3615.71729   0.0489   0.1390       3054.39258        848.82471
    270       3584.18848   0.0497   0.1323       3174.26880        882.13867
    280       3587.14819   0.0492   0.1434       3129.86377        869.79840
    290       3507.99194   0.0504   0.1348       3231.67480        898.09198
    300       3503.76440   0.0496   0.1283       3147.17065        874.60803
    310       3505.81665   0.0495   0.1411       3169.47266        880.80585
    320       3528.46558   0.0497   0.1384       3154.22070        876.56726
    330       3551.77759   0.0497   0.1519       3169.16187        880.71942
    340       3582.12476   0.0499   0.1178       3176.23193        882.68427
    350       3527.61548   0.0492   0.1357       3150.06348        875.41193
    360       3528.93311   0.0502   0.1398       3236.96704        899.56268
    370       3579.21021   0.0489   0.1465       3112.23022        864.89795
    380       3605.16772   0.0493   0.1452       3110.09399        864.30432
    390       3558.82300   0.0495   0.1363       3126.41089        868.83881
    400       3575.98535   0.0494   0.1215       3125.54321        868.59772
    410       3453.67065   0.0482   0.1308       2958.14282        822.07666
    420       3517.32666   0.0483   0.1342       2969.71655        825.29303
    430       3422.26074   0.0491   0.1270       3075.70264        854.74683
    440       3465.29541   0.0481   0.1272       2967.48462        824.67273
    450       3495.14478   0.0487   0.1274       3043.32593        845.74927
    460       3368.33643   0.0491   0.1375       3070.54443        853.31335
    470       3424.87793   0.0486   0.1360       3026.85693        841.17249
    480       3486.40356   0.0480   0.1276       2957.87866        822.00323
    490       3498.95703   0.0484   0.1480       2995.02393        832.32599
    500       3477.04956   0.0476   0.1469       2924.77856        812.80463
    510       3484.20337   0.0480   0.1529       2980.82104        828.37897
    520       3524.76782   0.0481   0.1290       2993.55200        831.91693
    530       3398.34326   0.0491   0.1512       3100.50098        861.63837
    540       3464.79907   0.0484   0.1530       3013.13086        837.35797
    550       3596.67480   0.0476   0.1235       2893.68994        804.16498
    560       3426.22485   0.0480   0.1375       2973.12695        826.24078
    570       3542.88062   0.0479   0.1426       2945.05859        818.44049
    580       3450.17090   0.0484   0.1356       3055.67261        849.18042
    590       3492.45288   0.0484   0.1343       2995.09668        832.34619
    600       3475.00293   0.0483   0.1204       2957.89648        822.00818
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3475.00293   0.0000   0.0000       2878.70190        799.99976
     10       3411.65283   0.0484   0.1312       2976.55151        827.19244
     20       3460.32300   0.0479   0.1312       2959.53394        822.46326
     30       3395.52490   0.0482   0.1270       2979.39502        827.98267
     40       3281.98535   0.0494   0.1281       3100.03979        861.51019
     50       3429.18945   0.0480   0.1279       2952.27148        820.44495
     60       3438.97217   0.0476   0.1265       2941.26245        817.38556
     70       3480.05786   0.0480   0.1472       2960.82837        822.82294
     80       3390.75293   0.0482   0.1318       2953.97656        820.91882
     90       3443.47266   0.0483   0.1239       2984.02271        829.26874
    100       3343.63867   0.0487   0.1215       3031.01807        842.32886
    110       3450.98853   0.0483   0.1377       2980.67236        828.33765
    120       3398.25610   0.0483   0.1295       2971.40479        825.76215
    130       3368.98315   0.0484   0.1290       3001.63867        834.16425
    140       3299.92383   0.0493   0.1289       3103.08716        862.35712
    150       3509.19141   0.0473   0.1176       2886.00439        802.02917
    160       3408.60913   0.0485   0.1281       3000.64233        833.88739
    170       3478.10107   0.0472   0.1210       2840.94336        789.50653
    180       3344.21558   0.0491   0.1588       3082.84863        856.73273
    190       3415.70923   0.0483   0.1308       2976.37842        827.14435
    200       3469.81274   0.0480   0.1388       2977.55811        827.47223
    210       3068.10718   0.0445   0.1158       2524.98633        701.70117
    220       3019.38672   0.0443   0.1293       2500.60010        694.92413
    230       3071.83154   0.0443   0.1228       2537.89478        705.28845
    240       3037.26929   0.0444   0.1098       2515.12280        698.96008
    250       3074.18237   0.0444   0.1310       2519.82178        700.26593
    260       3094.88013   0.0444   0.1106       2527.96606        702.52924
    270       3045.68799   0.0448   0.1309       2548.51465        708.23975
    280       3112.92139   0.0440   0.1233       2507.14282        696.74243
    290       3066.12476   0.0444   0.1225       2560.45728        711.55865
    300       2989.57959   0.0446   0.1150       2550.86914        708.89410
    310       3166.85449   0.0445   0.1213       2510.80786        697.76093
    320       3049.36987   0.0444   0.1337       2529.53296        702.96466
    330       3088.60840   0.0443   0.1173       2521.76025        700.80463
    340       3061.89722   0.0452   0.1120       2580.04419        717.00189
    350       3004.99780   0.0448   0.1165       2568.12036        713.68823
    360       3086.35889   0.0448   0.1115       2545.42725        707.38177
    370       3022.40991   0.0448   0.1093       2565.56689        712.97864
    380       2990.30737   0.0452   0.1085       2632.66113        731.62433
    390       3066.68726   0.0445   0.1228       2514.73364        698.85193
    400       3153.85205   0.0440   0.1103       2479.86987        689.16315
    410       2906.08130   0.0429   0.1263       2344.33496        651.49762
    420       2904.19141   0.0427   0.1210       2337.13257        649.49603
    430       2904.80957   0.0434   0.1108       2394.55298        665.45337
    440       2888.26465   0.0432   0.1130       2403.88135        668.04572
    450       2884.71265   0.0437   0.1313       2434.69995        676.61029
    460       2872.66162   0.0431   0.1153       2363.81445        656.91101
    470       2961.75122   0.0434   0.1235       2395.10132        665.60571
    480       2871.80127   0.0431   0.1225       2386.99121        663.35193
    490       3009.89795   0.0426   0.1117       2293.62354        637.40479
    500       2872.91943   0.0436   0.1208       2424.81763        673.86401
    510       2927.40259   0.0428   0.0992       2321.63330        645.18878
    520       2869.22144   0.0436   0.1250       2432.67896        676.04865
    530       2969.11011   0.0426   0.1139       2308.12769        641.43549
    540       2897.97217   0.0434   0.1212       2402.66626        667.70807
    550       2911.85474   0.0429   0.1160       2350.01904        653.07721
    560       2946.38501   0.0427   0.1288       2362.39209        656.51575
    570       2903.88013   0.0431   0.1215       2366.81177        657.74396
    580       2894.92529   0.0430   0.1071       2369.70166        658.54712
    590       2910.54785   0.0433   0.1140       2390.17334        664.23627
    600       2937.10474   0.0430   0.1180       2360.89575        656.09991
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2937.10474   0.0000   0.0000       2159.02856        600.00043
     10       2779.99658   0.0428   0.1085       2351.87256        653.59235
     20       2859.83716   0.0417   0.1074       2216.40479        615.94543
     30       2870.15063   0.0422   0.0976       2265.46729        629.58008
     40       2833.61182   0.0420   0.1061       2249.57104        625.16241
     50       2835.97778   0.0419   0.1098       2244.82764        623.84424
     60       2796.57568   0.0421   0.1078       2270.91016        631.09265
     70       2809.77124   0.0423   0.1246       2272.07202        631.41553
     80       2762.07715   0.0425   0.1246       2307.25854        641.19397
     90       2885.18945   0.0416   0.0999       2193.32153        609.53052
    100       2849.69702   0.0422   0.1123       2268.31909        630.37256
    110       2827.77173   0.0424   0.1100       2280.02051        633.62445
    120       2823.76880   0.0422   0.1063       2269.85400        630.79913
    130       2883.93457   0.0417   0.1236       2218.36328        616.48969
    140       2809.19312   0.0421   0.1302       2283.39795        634.56305
    150       2878.29272   0.0420   0.1057       2227.03760        618.90033
    160       2833.45166   0.0422   0.1084       2279.91553        633.59528
    170       2895.10449   0.0416   0.1057       2184.47217        607.07129
    180       2832.56079   0.0423   0.0960       2262.50244        628.75610
    190       2773.65796   0.0422   0.1151       2305.96411        640.83423
    200       2800.10596   0.0421   0.1101       2262.57861        628.77728
    210       2597.51196   0.0398   0.0997       2034.00806        565.25684
    220       2629.54736   0.0393   0.1163       1969.10876        547.22113
    230       2606.88062   0.0398   0.1086       2041.80750        567.42432
    240       2571.55786   0.0398   0.1223       2036.63586        565.98712
    250       2647.45508   0.0394   0.1130       1997.29773        555.05493
    260       2615.41772   0.0397   0.1233       2045.45618        568.43829
    270       2624.28296   0.0395   0.1075       1998.66626        555.43524
    280       2596.68506   0.0403   0.1077       2069.63818        575.15857
    290       2633.03882   0.0389   0.1050       1936.59766        538.18622
    300       2571.77197   0.0402   0.1079       2073.62988        576.26788
    310       2682.56714   0.0391   0.1041       1946.09595        540.82581
    320       2598.95508   0.0403   0.1143       2064.06421        573.60956
    330       2622.32910   0.0393   0.0999       1988.69763        552.66498
    340       2612.76465   0.0398   0.1049       2021.31311        561.72888
    350       2566.44116   0.0401   0.0988       2058.64575        572.10376
    360       2631.99878   0.0395   0.1063       1991.97937        553.57697
    370       2613.23682   0.0396   0.1040       2019.30139        561.16980
    380       2638.82568   0.0396   0.1064       1977.68066        549.60333
    390       2554.90405   0.0401   0.1126       2053.90845        570.78723
    400       2572.35205   0.0399   0.1074       2051.31934        570.06769
    410       2509.09912   0.0385   0.0929       1887.35486        524.50146
    420       2538.61157   0.0377   0.0970       1817.28320        505.02838
    430       2496.34204   0.0385   0.1040       1891.35327        525.61267
    440       2425.25635   0.0387   0.1181       1903.61072        529.01904
    450       2483.46460   0.0384   0.1140       1895.98352        526.89941
    460       2476.07715   0.0385   0.1011       1905.13623        529.44299
    470       2472.43750   0.0384   0.0990       1889.19604        525.01318
    480       2446.87085   0.0391   0.0952       1951.59900        542.35510
    490       2430.18311   0.0388   0.1072       1925.39136        535.07196
    500       2419.30347   0.0391   0.1000       1942.75305        539.89679
    510       2481.86719   0.0384   0.1049       1889.08337        524.98187
    520       2512.10156   0.0384   0.1056       1882.56787        523.17120
    530       2482.97461   0.0384   0.0969       1878.48718        522.03717
    540       2447.91260   0.0388   0.0994       1927.77710        535.73492
    550       2445.69995   0.0389   0.1072       1929.96069        536.34180
    560       2546.18799   0.0375   0.1050       1802.13953        500.81992
    570       2472.16113   0.0388   0.1150       1922.74731        534.33716
    580       2521.47607   0.0381   0.1114       1843.60071        512.34210
    590       2491.00488   0.0383   0.1076       1890.26648        525.31067
    600       2465.50586   0.0386   0.1069       1912.30261        531.43457
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2465.50586   0.0000   0.0000       1799.18921        500.00000
     10       2454.08276   0.0376   0.1088       1823.24402        506.68491
     20       2434.09595   0.0375   0.0923       1803.77844        501.27536
     30       2479.17773   0.0379   0.1015       1824.10266        506.92352
     40       2428.94263   0.0375   0.0886       1803.82800        501.28912
     50       2444.95044   0.0382   0.0933       1853.56018        515.10986
     60       2383.04053   0.0381   0.1002       1859.94495        516.88422
     70       2467.08838   0.0377   0.0895       1805.57593        501.77490
     80       2419.89795   0.0379   0.0872       1824.46069        507.02301
     90       2450.48071   0.0378   0.0984       1821.86621        506.30200
    100       2410.24463   0.0380   0.0990       1853.72949        515.15692
    110       2436.18945   0.0376   0.1055       1803.29797        501.14185
    120       2472.83032   0.0377   0.0959       1804.48804        501.47256
    130       2408.29321   0.0377   0.0942       1842.11072        511.92801
    140       2423.21338   0.0383   0.0999       1876.31433        521.43329
    150       2415.80884   0.0382   0.1064       1862.05078        517.46942
    160       2480.67725   0.0377   0.0946       1811.03003        503.29059
    170       2434.07202   0.0377   0.0994       1803.05688        501.07483
    180       2416.89209   0.0379   0.0973       1848.11414        513.59637
    190       2415.14526   0.0382   0.1160       1869.57593        519.56067
    200       2436.59497   0.0378   0.0974       1814.40613        504.22882
    210       2260.25464   0.0359   0.0925       1656.36548        460.30887
    220       2213.73999   0.0362   0.1157       1668.28467        463.62125
    230       2273.15601   0.0360   0.0901       1648.93774        458.24466
    240       2240.01294   0.0358   0.0993       1634.61401        454.26407
    250       2265.01270   0.0357   0.1000       1630.00061        452.98199
    260       2218.24023   0.0362   0.0920       1650.57349        458.69925
    270       2232.98193   0.0362   0.0932       1661.63245        461.77258
    280       2242.86963   0.0362   0.0961       1680.37524        466.98126
    290       2223.62524   0.0361   0.0927       1664.16479        462.47632
    300       2249.90234   0.0359   0.0907       1637.80981        455.15219
    310       2298.24072   0.0354   0.1102       1598.05359        444.10382
    320       2191.49048   0.0364   0.0920       1692.63525        470.38834
    330       2255.67700   0.0357   0.0950       1637.34985        455.02435
    340       2276.73682   0.0356   0.0902       1630.88025        453.22644
    350       2211.35181   0.0364   0.1046       1688.06250        469.11755
    360       2223.65088   0.0360   0.1117       1648.11682        458.01654
    370       2248.19751   0.0361   0.0924       1657.30432        460.56976
    380       2252.44946   0.0362   0.1037       1660.92371        461.57562
    390       2288.48364   0.0354   0.1054       1592.06921        442.44073
    400       2231.06714   0.0363   0.1030       1685.93823        468.52722
    410       2130.28052   0.0345   0.0955       1519.33337        422.22723
    420       2137.50488   0.0341   0.0797       1488.45410        413.64578
    430       2139.13550   0.0344   0.0904       1510.78528        419.85168
    440       2115.98804   0.0348   0.0912       1539.87927        427.93701
    450       2129.13721   0.0349   0.0829       1545.18958        429.41275
    460       2101.48291   0.0347   0.0923       1530.39612        425.30161
    470       2134.38770   0.0346   0.0835       1530.90442        425.44287
    480       2081.96826   0.0350   0.0898       1557.44824        432.81946
    490       2106.85229   0.0348   0.0910       1547.74133        430.12189
    500       2104.50049   0.0345   0.0950       1522.58301        423.13031
    510       2092.06055   0.0348   0.0967       1557.75488        432.90469
    520       2167.17847   0.0340   0.0883       1497.95789        416.28693
    530       2173.96265   0.0343   0.0829       1486.41772        413.07986
    540       2151.73633   0.0345   0.0974       1506.62769        418.69629
    550       2068.20801   0.0348   0.1031       1560.87244        433.77106
    560       2097.24756   0.0350   0.0868       1581.09106        439.38989
    570       2116.49536   0.0347   0.0945       1536.90967        427.11172
    580       2108.74365   0.0348   0.0911       1543.84863        429.04010
    590       2100.18481   0.0350   0.0856       1555.29785        432.22186
    600       2121.10229   0.0344   0.1144       1521.34302        422.78574
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2121.10229   0.0000   0.0000       1439.35181        400.00012
     10       2094.20020   0.0340   0.0871       1470.41382        408.63235
     20       2071.40186   0.0341   0.0922       1486.17163        413.01147
     30       2080.71729   0.0343   0.0845       1500.12341        416.88873
     40       2021.47681   0.0345   0.0894       1533.65149        426.20627
     50       2085.28516   0.0340   0.0896       1489.40149        413.90909
     60       2071.65088   0.0344   0.0924       1514.29675        420.82755
     70       2050.45923   0.0342   0.1043       1500.54614        417.00620
     80       2049.83350   0.0344   0.0939       1516.56360        421.45752
     90       2091.62061   0.0336   0.0924       1442.44849        400.86069
    100       2110.44360   0.0340   0.0936       1483.51794        412.27402
    110       2064.84424   0.0341   0.0911       1499.39905        416.68744
    120       2102.20288   0.0336   0.0779       1440.36157        400.28073
    130       2075.45239   0.0343   0.0827       1505.82336        418.47278
    140       2075.10962   0.0341   0.0895       1483.22522        412.19269
    150       2035.70679   0.0342   0.0913       1498.04602        416.31143
    160       2080.47949   0.0342   0.0873       1489.75586        414.00757
    170       2048.51001   0.0344   0.0858       1521.30298        422.77460
    180       2055.48438   0.0345   0.0878       1512.07520        420.21017
    190       2103.58691   0.0337   0.0982       1466.76025        407.61700
    200       2076.54346   0.0339   0.0966       1483.54053        412.28030
    210       1875.65417   0.0323   0.0795       1316.52148        365.86520
    220       1879.49402   0.0314   0.0884       1265.39539        351.65710
    230       1877.88843   0.0318   0.0856       1280.92712        355.97342
    240       1866.54138   0.0318   0.0840       1293.87744        359.57236
    250       1906.83240   0.0317   0.0765       1293.61853        359.50043
    260       1895.89502   0.0316   0.0877       1265.03101        351.55585
    270       1893.21338   0.0314   0.0894       1272.27380        353.56866
    280       1911.88892   0.0317   0.0832       1285.38428        357.21210
    290       1893.70630   0.0312   0.0797       1246.67480        346.45462
    300       1874.75085   0.0317   0.0896       1286.40417        357.49551
    310       1873.88525   0.0318   0.0871       1291.04126        358.78418
    320       1873.80310   0.0318   0.0876       1295.61145        360.05426
    330       1902.15881   0.0314   0.0861       1268.26501        352.45459
    340       1894.99072   0.0314   0.0914       1272.20044        353.54825
    350       1875.47412   0.0323   0.0937       1327.42993        368.89670
    360       1877.02319   0.0316   0.0948       1270.16272        352.98196
    370       1877.52747   0.0318   0.0806       1287.17542        357.70984
    380       1902.91211   0.0321   0.0804       1304.62695        362.55969
    390       1905.14673   0.0312   0.0787       1244.91675        345.96603
    400       1922.06946   0.0312   0.0843       1240.18591        344.65134
    410       1809.56250   0.0306   0.0757       1193.75269        331.74741
    420       1786.60205   0.0307   0.0789       1207.09375        335.45493
    430       1819.68677   0.0305   0.0850       1190.40894        330.81818
    440       1782.26221   0.0309   0.0834       1228.76782        341.47821
    450       1808.19836   0.0306   0.0840       1205.78381        335.09088
    460       1827.26721   0.0305   0.0845       1186.64526        329.77222
    470       1804.67883   0.0303   0.0867       1170.57471        325.30618
    480       1841.93884   0.0304   0.1015       1184.87610        329.28058
    490       1823.62720   0.0304   0.0892       1186.34351        329.68835
    500       1793.96069   0.0309   0.0893       1213.34521        337.19223
    510       1801.42078   0.0308   0.0874       1212.01733        336.82321
    520       1830.40393   0.0304   0.0686       1180.19946        327.98093
    530       1794.25403   0.0308   0.0823       1212.62976        336.99341
    540       1802.61353   0.0305   0.0755       1197.47607        332.78214
    550       1822.94165   0.0302   0.0782       1172.35046        325.79965
    560       1830.86401   0.0304   0.0816       1173.51929        326.12448
    570       1820.73303   0.0307   0.0886       1208.10083        335.73480
    580       1818.93518   0.0301   0.0840       1163.87280        323.44370
    590       1783.22937   0.0310   0.0754       1228.41455        341.38004
    600       1819.43030   0.0304   0.0806       1186.21899        329.65378
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1819.43030   0.0000   0.0000       1      1.75542e+06
     10        891.68103   0.0112   0.0408      21          23946.8
     20        795.32794   0.0083   0.0276      41          8729.87
     30        753.49066   0.0070   0.0250      61          5809.11
     40        728.26483   0.0077   0.0300      81          3081.69
     46        719.17023   0.0007   0.0035      93           1544.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.19978   0.0000   0.0000       1         0.356627
      1          6.18699   0.0009   0.0093       3         0.471628
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         63.40517   0.0000   0.0000       1          46.1558
      1         63.31532   0.0005   0.0067       3          18.0559
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        318.95969   0.0000   0.0000       1          444.513
      1        318.57321   0.0007   0.0085       3          881.975
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        638.58728   0.0000   0.0000       1             3522
      1        637.97748   0.0003   0.0062       3          1345.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        639.52069   0.0000   0.0000       1          1342.57
      1        638.82935   0.0008   0.0084       3          3510.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        641.53918   0.0000   0.0000       1          3504.92
      1        640.84821   0.0003   0.0059       3          1115.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        651.54688   0.0000   0.0000       1           1109.7
      1        651.11444   0.0009   0.0088       3          3729.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        656.27472   0.0000   0.0000       1           3735.6
      1        655.63458   0.0003   0.0059       3          884.739
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        660.31781   0.0000   0.0000       1          903.247
      1        659.58752   0.0010   0.0099       3          3854.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        670.31598   0.0000   0.0000       1          3882.04
      1        669.64984   0.0003   0.0058       3          758.909
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        659.74878   0.0000   0.0000       1          764.492
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        664.40356   0.0000   0.0000       1          3497.84
      1        663.69464   0.0004   0.0049       3          1352.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        668.58673   0.0000   0.0000       1          1412.89
      1        668.13055   0.0005   0.0048       3          1850.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        670.70520   0.0000   0.0000       1          1898.06
      1        670.29364   0.0003   0.0039       3           943.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        676.06842   0.0000   0.0000       1          1034.65
      1        675.69214   0.0006   0.0048       3           1963.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        679.91376   0.0000   0.0000       1          2025.89
      1        679.48358   0.0003   0.0039       3          874.304
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        689.33765   0.0000   0.0000       1           1029.7
      1        688.87921   0.0007   0.0055       3          2596.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        692.85779   0.0000   0.0000       1          2661.69
      1        692.37073   0.0003   0.0043       3          867.582
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        695.89380   0.0000   0.0000       1          930.156
      1        695.28577   0.0008   0.0067       3          3263.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        701.46210   0.0000   0.0000       1           3331.4
      1        700.91632   0.0003   0.0047       3          806.389
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        718.19379   0.0000   0.0000       1          2184.58
     10        698.99945   0.0020   0.0140      21          1282.96
     14        696.56915   0.0007   0.0062      29          846.153
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        714.34601   0.0000   0.0000       1          5510.43
     10        701.01654   0.0030   0.0293      22          2161.04
     11        700.36865   0.0005   0.0041      24          553.223
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        702.96796   0.0000   0.0000       1          1541.43
      2        701.77380   0.0005   0.0079       5          549.251
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        701.77380   0.0000   0.0000        530.73682        147.49333
     10       1011.53424   0.0157   0.0507        318.73422         88.57718
     20        977.04572   0.0164   0.0423        344.71707         95.79789
     30       1101.09717   0.0178   0.0546        412.14337        114.53586
     40       1060.98511   0.0189   0.0523        459.43018        127.67700
     50       1132.85632   0.0186   0.0560        446.93280        124.20395
     60       1109.54309   0.0200   0.0640        522.81982        145.29317
     70       1117.10205   0.0188   0.0510        450.35858        125.15598
     80       1148.69507   0.0200   0.0616        516.31158        143.48451
     90       1104.42285   0.0195   0.0595        485.84341        135.01732
    100       1169.73376   0.0199   0.0581        511.73862        142.21367
    110       1134.21021   0.0198   0.0495        496.63477        138.01627
    120       1161.78369   0.0200   0.0526        517.46930        143.80624
    130       1135.64734   0.0202   0.0623        530.23639        147.35426
    140       1166.45203   0.0201   0.0537        520.17487        144.55814
    150       1144.96045   0.0205   0.0542        545.95776        151.72328
    160       1157.24756   0.0207   0.0544        554.79364        154.17879
    170       1123.47021   0.0208   0.0564        558.69971        155.26430
    180       1154.28857   0.0203   0.0570        527.83936        146.68811
    190       1169.57581   0.0205   0.0613        550.70892        153.04364
    200       1152.30334   0.0204   0.0597        539.14618        149.83032
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1152.30334   0.0000   0.0000        539.75641        149.99991
     10       1185.70239   0.0203   0.0578        527.25177        146.52483
     20       1168.72827   0.0201   0.0532        516.77844        143.61426
     30       1381.60669   0.0241   0.0646        754.63690        209.71582
     40       1314.40344   0.0249   0.0633        789.96796        219.53442
     50       1420.14905   0.0247   0.0707        781.45624        217.16899
     60       1406.70276   0.0253   0.0751        829.86353        230.62152
     70       1432.80212   0.0253   0.0638        818.89453        227.57321
     80       1448.81494   0.0259   0.0760        866.01501        240.66814
     90       1456.54297   0.0252   0.0696        810.50305        225.24120
    100       1496.58081   0.0254   0.0686        838.13727        232.92082
    110       1469.18286   0.0257   0.0647        846.84198        235.33989
    120       1520.42615   0.0266   0.0829        899.51929        249.97906
    130       1453.04175   0.0261   0.0623        866.47284        240.79536
    140       1505.83826   0.0262   0.0669        879.40613        244.38956
    150       1514.54761   0.0258   0.0728        867.10638        240.97142
    160       1519.10022   0.0260   0.0746        876.72058        243.64323
    170       1491.86279   0.0263   0.0676        889.40863        247.16928
    180       1529.08252   0.0265   0.0768        901.63885        250.56810
    190       1515.00122   0.0266   0.0717        907.97784        252.32973
    200       1505.71411   0.0262   0.0800        883.34766        245.48492
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1505.71411   0.0000   0.0000        899.59454        249.99998
     10       1542.52710   0.0264   0.0704        900.05414        250.12770
     20       1500.23096   0.0263   0.0717        885.71832        246.14374
     30       1782.88208   0.0314   0.0897       1261.50842        350.57693
     40       1732.77075   0.0313   0.0890       1274.05261        354.06299
     50       1893.82739   0.0316   0.0852       1274.76514        354.26099
     60       1871.26465   0.0319   0.0873       1308.96655        363.76569
     70       1912.40601   0.0326   0.0882       1359.01892        377.67538
     80       1879.82104   0.0333   0.0969       1429.04919        397.13699
     90       1904.14636   0.0321   0.0915       1336.81714        371.50543
    100       1960.05920   0.0329   0.0942       1399.91260        389.03986
    110       1928.62988   0.0329   0.0929       1389.55359        386.16104
    120       1964.17981   0.0331   0.0855       1409.15283        391.60773
    130       1965.94434   0.0330   0.1007       1395.86292        387.91443
    140       1987.74683   0.0329   0.0861       1392.73035        387.04388
    150       2019.54260   0.0327   0.0923       1380.73145        383.70935
    160       1999.73242   0.0332   0.0867       1417.02014        393.79410
    170       2013.20007   0.0335   0.0820       1425.78650        396.23029
    180       1994.73242   0.0334   0.0919       1446.23279        401.91235
    190       2047.15613   0.0328   0.0803       1384.07166        384.63760
    200       1988.18884   0.0336   0.0941       1456.77625        404.84244
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1988.18884   0.0000   0.0000       1439.35193        400.00015
     10       2017.91846   0.0327   0.0849       1365.09912        379.36508
     20       1973.43237   0.0333   0.0994       1429.49304        397.26035
     30       2517.41821   0.0393   0.1327       1979.54529        550.12146
     40       2483.03296   0.0408   0.1173       2139.57812        594.59509
     50       2633.04614   0.0417   0.1317       2235.52734        621.25964
     60       2779.59082   0.0416   0.1320       2237.10986        621.69946
     70       2832.66162   0.0424   0.1266       2287.58276        635.72601
     80       2882.67212   0.0430   0.1174       2397.14526        666.17377
     90       2833.02832   0.0431   0.1182       2384.84912        662.75659
    100       3019.60596   0.0431   0.1321       2382.64526        662.14417
    110       2909.03271   0.0438   0.1358       2483.69336        690.22571
    120       3072.61450   0.0436   0.1179       2424.34668        673.73309
    130       3028.17749   0.0441   0.1362       2512.87305        698.33484
    140       3032.85498   0.0442   0.1167       2499.05566        694.49493
    150       2982.96362   0.0442   0.1221       2532.63745        703.82745
    160       3092.71802   0.0438   0.1429       2473.98779        687.52850
    170       3031.33716   0.0443   0.1294       2529.53760        702.96600
    180       3042.90356   0.0444   0.1251       2563.96045        712.53217
    190       2983.31885   0.0444   0.1332       2527.17090        702.30829
    200       3088.07007   0.0440   0.1415       2495.20288        693.42426
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3088.07007   0.0000   0.0000       2518.86499        700.00000
     10       3003.86548   0.0440   0.1049       2502.34204        695.40826
     20       3085.71313   0.0439   0.1258       2507.89380        696.95111
     30       3579.13647   0.0494   0.1256       3092.42285        859.39343
     40       3503.72681   0.0502   0.1483       3237.86743        899.81293
     50       3704.13940   0.0507   0.1493       3301.74487        917.56464
     60       3808.31860   0.0503   0.1533       3255.97192        904.84424
     70       3850.46997   0.0523   0.1354       3516.42798        977.22571
     80       3933.56030   0.0520   0.1753       3492.23364        970.50208
     90       3838.62793   0.0532   0.1543       3618.03564       1005.46283
    100       3952.37378   0.0523   0.1447       3527.25244        980.23389
    110       4067.46777   0.0525   0.1380       3537.59497        983.10809
    120       3989.16675   0.0525   0.1515       3565.13110        990.76050
    130       4041.00806   0.0529   0.1511       3610.86230       1003.46930
    140       4013.26855   0.0527   0.1537       3560.76440        989.54694
    150       3990.54858   0.0536   0.1320       3655.05884       1015.75165
    160       3933.10693   0.0534   0.1712       3651.99829       1014.90112
    170       4121.75977   0.0526   0.1356       3544.47144        985.01910
    180       3958.12354   0.0525   0.1324       3523.46289        979.18073
    190       4089.27808   0.0532   0.1458       3612.29980       1003.86877
    200       4043.59888   0.0534   0.1661       3654.05200       1015.47186
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4043.59888   0.0000   0.0000       3598.37769        999.99982
     10       3957.55005   0.0531   0.1437       3591.32666        998.04028
     20       4126.39355   0.0524   0.1371       3530.86499        981.23779
     30       3893.08081   0.0532   0.1454       3630.82324       1009.01654
     40       4012.31250   0.0526   0.1539       3560.74976        989.54291
     50       3990.21313   0.0527   0.1502       3595.37012        999.16400
     60       4063.83838   0.0527   0.1421       3548.96655        986.26831
     70       4016.02490   0.0533   0.1490       3614.96606       1004.60974
     80       3955.86011   0.0526   0.1564       3579.05615        994.63031
     90       4090.84302   0.0525   0.1407       3522.30542        978.85907
    100       4009.59985   0.0526   0.1846       3584.16553        996.05017
    110       4131.02588   0.0525   0.1265       3556.41016        988.33691
    120       3963.06567   0.0532   0.1528       3642.06763       1012.14136
    130       4098.49512   0.0520   0.1538       3514.79712        976.77252
    140       4031.96387   0.0531   0.1658       3598.31396        999.98212
    150       4011.41870   0.0529   0.1465       3608.78076       1002.89087
    160       3983.31128   0.0532   0.1320       3636.32080       1010.54431
    170       3979.91846   0.0527   0.1834       3564.07031        990.46570
    180       4057.33423   0.0529   0.1425       3623.44531       1006.96619
    190       4024.50757   0.0525   0.1337       3543.55615        984.76471
    200       4036.42017   0.0530   0.1412       3564.75708        990.65656
    210       4098.75684   0.0526   0.1550       3513.21680        976.33331
    220       4078.97559   0.0528   0.1442       3584.54053        996.15442
    230       4038.41846   0.0520   0.1365       3503.72925        973.69672
    240       4088.04443   0.0527   0.1311       3546.83716        985.67651
    250       4053.48828   0.0529   0.1310       3595.72070        999.26141
    260       4018.49805   0.0531   0.1479       3607.68457       1002.58618
    270       4116.75439   0.0522   0.1419       3500.23291        972.72510
    280       3983.91821   0.0529   0.1384       3596.19434        999.39307
    290       4020.08936   0.0529   0.1397       3595.68164        999.25055
    300       3981.80664   0.0533   0.1478       3608.92920       1002.93207
    310       4109.89258   0.0526   0.1450       3544.93750        985.14862
    320       3987.21851   0.0532   0.1413       3610.22510       1003.29224
    330       4060.84790   0.0524   0.1351       3516.45288        977.23267
    340       4054.55029   0.0525   0.1567       3549.53125        986.42523
    350       4007.51123   0.0536   0.1426       3666.68945       1018.98383
    360       4081.75366   0.0529   0.1479       3592.56470        998.38434
    370       4048.91577   0.0529   0.1301       3586.69556        996.75330
    380       4058.51807   0.0525   0.1375       3550.43286        986.67578
    390       4118.95947   0.0529   0.1294       3553.58398        987.55151
    400       4018.65771   0.0529   0.1368       3583.07373        995.74677
    410       4040.23340   0.0531   0.1583       3621.76855       1006.50018
    420       4058.92163   0.0537   0.1442       3631.99902       1009.34326
    430       4011.26587   0.0537   0.1451       3673.51807       1020.88153
    440       4016.98511   0.0535   0.1416       3652.96191       1015.16888
    450       4040.33521   0.0532   0.1367       3590.00879        997.67407
    460       3951.42603   0.0532   0.1299       3643.75806       1012.61115
    470       3953.90698   0.0536   0.1496       3692.35303       1026.11584
    480       3934.09863   0.0541   0.1321       3723.14014       1034.67163
    490       4030.05103   0.0529   0.1508       3581.42578        995.28882
    500       4056.57764   0.0528   0.1335       3584.81128        996.22968
    510       4165.77832   0.0526   0.1377       3527.92773        980.42157
    520       4082.12427   0.0525   0.1334       3521.23267        978.56097
    530       4061.08740   0.0533   0.1467       3602.73413       1001.21045
    540       4053.18506   0.0527   0.1413       3561.19580        989.66687
    550       4047.43213   0.0531   0.1431       3601.85522       1000.96619
    560       4044.04761   0.0533   0.1449       3628.56030       1008.38763
    570       4024.63623   0.0526   0.1360       3580.76416        995.10492
    580       4095.10400   0.0529   0.1639       3564.00806        990.44836
    590       4081.47437   0.0526   0.1570       3550.39844        986.66620
    600       4032.48901   0.0531   0.1480       3618.30688       1005.53821
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4032.48901   0.0000   0.0000       3598.38086       1000.00067
     10       4069.44482   0.0527   0.1433       3570.54565        992.26520
     20       3938.17603   0.0533   0.1475       3643.29492       1012.48242
     30       4035.56396   0.0531   0.1341       3616.66260       1005.08124
     40       3999.35010   0.0531   0.1484       3592.07056        998.24701
     50       4020.94214   0.0530   0.1410       3587.84912        997.07385
     60       4090.86719   0.0531   0.1314       3547.75269        985.93097
     70       4041.14575   0.0525   0.1369       3549.06519        986.29572
     80       4067.42871   0.0531   0.1646       3606.36157       1002.21857
     90       4043.58716   0.0527   0.1555       3570.92310        992.37006
    100       4018.57227   0.0535   0.1253       3600.79199       1000.67072
    110       4083.19385   0.0525   0.1258       3492.49292        970.57410
    120       4051.80566   0.0535   0.1400       3649.27759       1014.14502
    130       4011.41675   0.0529   0.1377       3582.40112        995.55988
    140       4055.65845   0.0524   0.1487       3523.37695        979.15686
    150       4039.95605   0.0530   0.1462       3597.82642        999.84662
    160       4099.99316   0.0527   0.1656       3539.70361        983.69409
    170       4046.57129   0.0534   0.1337       3594.07324        998.80359
    180       4107.84863   0.0528   0.1442       3557.03760        988.51129
    190       3979.99951   0.0537   0.1294       3678.11890       1022.16010
    200       4046.66797   0.0528   0.1323       3542.32324        984.42212
    210       3751.43335   0.0498   0.1405       3191.01733        886.79315
    220       3665.04565   0.0509   0.1199       3294.47217        915.54358
    230       3666.07788   0.0515   0.1356       3317.80151        922.02686
    240       3623.07227   0.0506   0.1402       3288.94653        914.00793
    250       3719.94775   0.0507   0.1416       3274.24292        909.92181
    260       3617.83276   0.0512   0.1408       3353.51514        931.95178
    270       3727.87964   0.0502   0.1286       3211.47290        892.47778
    280       3706.36792   0.0503   0.1422       3291.53613        914.72760
    290       3667.24316   0.0507   0.1366       3278.04761        910.97913
    300       3804.16553   0.0500   0.1314       3195.45776        888.02716
    310       3612.26343   0.0508   0.1389       3303.24463        917.98145
    320       3760.74951   0.0502   0.1316       3213.86401        893.14233
    330       3716.50977   0.0506   0.1409       3275.62427        910.30566
    340       3781.15283   0.0496   0.1393       3167.64600        880.29816
    350       3738.05298   0.0506   0.1421       3242.85596        901.19928
    360       3710.37012   0.0505   0.1344       3266.39331        907.74036
    370       3743.47681   0.0504   0.1246       3243.27686        901.31622
    380       3735.11157   0.0504   0.1180       3251.04761        903.47577
    390       3661.98901   0.0510   0.1485       3318.01172        922.08527
    400       3739.64697   0.0504   0.1274       3238.49268        899.98669
    410       3577.17896   0.0488   0.1355       3034.79663        843.37897
    420       3550.52612   0.0489   0.1279       3079.29297        855.74463
    430       3473.84253   0.0497   0.1319       3143.40381        873.56122
    440       3552.07690   0.0497   0.1256       3134.17188        870.99561
    450       3552.83740   0.0488   0.1252       3005.07910        835.12036
    460       3583.18701   0.0492   0.1277       3067.18408        852.37952
    470       3448.59131   0.0494   0.1219       3127.30811        869.08820
    480       3517.33350   0.0493   0.1221       3092.00854        859.27832
    490       3497.60620   0.0494   0.1190       3105.18970        862.94141
    500       3546.00952   0.0488   0.1230       3042.45020        845.50592
    510       3595.67505   0.0490   0.1250       3025.09863        840.68384
    520       3646.06836   0.0487   0.1385       3016.77563        838.37085
    530       3522.08496   0.0486   0.1333       3051.27808        847.95917
    540       3548.25439   0.0492   0.1479       3116.11694        865.97809
    550       3501.77734   0.0493   0.1385       3129.68481        869.74866
    560       3632.41968   0.0485   0.1217       2996.24414        832.66510
    570       3623.07422   0.0486   0.1220       3004.27954        834.89819
    580       3535.85938   0.0492   0.1201       3071.21851        853.50067
    590       3531.33911   0.0490   0.1224       3056.99121        849.54688
    600       3564.50024   0.0489   0.1262       3051.63403        848.05811
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3564.50024   0.0000   0.0000       2878.70386        800.00031
     10       3534.74048   0.0480   0.1259       2929.33057        814.06964
     20       3486.19580   0.0480   0.1233       2946.11890        818.73517
     30       3439.67163   0.0481   0.1236       2940.98657        817.30884
     40       3406.03149   0.0487   0.1345       3013.63013        837.49670
     50       3489.38110   0.0482   0.1271       2951.52173        820.23663
     60       3423.30078   0.0487   0.1390       3027.46240        841.34076
     70       3518.21997   0.0479   0.1366       2936.24121        815.99011
     80       3439.45605   0.0484   0.1290       3011.75000        836.97424
     90       3361.93408   0.0493   0.1232       3089.28320        858.52094
    100       3487.76538   0.0484   0.1217       3006.08496        835.39990
    110       3490.72461   0.0487   0.1280       3016.64526        838.33466
    120       3578.51270   0.0478   0.1164       2896.19263        804.86047
    130       3461.18970   0.0484   0.1199       2973.26367        826.27875
    140       3546.44775   0.0477   0.1251       2908.10547        808.17108
    150       3485.19702   0.0479   0.1306       2914.60522        809.97742
    160       3481.97290   0.0485   0.1296       2984.81543        829.48901
    170       3490.80908   0.0481   0.1283       2958.23096        822.10114
    180       3475.29517   0.0482   0.1229       2969.85718        825.33209
    190       3479.63599   0.0481   0.1144       2962.54883        823.30109
    200       3455.23633   0.0490   0.1190       3064.37012        851.59753
    210       3051.18359   0.0444   0.1143       2527.10669        702.29041
    220       3060.02905   0.0444   0.1386       2518.77344        699.97461
    230       3094.26489   0.0444   0.1108       2527.94922        702.52454
    240       3018.84229   0.0445   0.1143       2497.96558        694.19202
    250       3081.32373   0.0447   0.1099       2528.76099        702.75018
    260       3025.71509   0.0443   0.1207       2503.69238        695.78351
    270       3021.76050   0.0447   0.1134       2537.46826        705.16992
    280       3023.40845   0.0447   0.1173       2540.43140        705.99341
    290       3048.17505   0.0442   0.1281       2492.96899        692.80347
    300       3089.08105   0.0444   0.1199       2538.19800        705.37274
    310       3042.68823   0.0440   0.1154       2473.63818        687.43134
    320       3077.01636   0.0448   0.1176       2551.89404        709.17889
    330       3024.64209   0.0444   0.1178       2522.93188        701.13025
    340       3052.64404   0.0441   0.1215       2491.82275        692.48492
    350       3109.21362   0.0439   0.1041       2464.71582        684.95178
    360       3034.29175   0.0446   0.1082       2531.40527        703.48499
    370       3037.38989   0.0444   0.1291       2556.02539        710.32703
    380       3024.83984   0.0443   0.1159       2524.16553        701.47308
    390       3068.73242   0.0442   0.1161       2510.03564        697.54633
    400       3007.11304   0.0446   0.1277       2543.59302        706.87201
    410       2887.28027   0.0426   0.1075       2302.43042        639.85223
    420       2874.38354   0.0422   0.1083       2281.18481        633.94800
    430       2871.01929   0.0429   0.1021       2334.64722        648.80536
    440       2806.12671   0.0430   0.1119       2351.20752        653.40753
    450       2929.02490   0.0421   0.1055       2259.91431        628.03687
    460       2815.32178   0.0430   0.1092       2351.39868        653.46063
    470       2849.67871   0.0427   0.1118       2338.67700        649.92523
    480       2835.95947   0.0431   0.1120       2382.26587        662.03876
    490       2830.48169   0.0426   0.1310       2302.87451        639.97565
    500       2887.95483   0.0428   0.1099       2346.80786        652.18481
    510       2935.32690   0.0422   0.1090       2269.50195        630.70129
    520       2926.10791   0.0427   0.1151       2323.64966        645.74908
    530       2854.47192   0.0424   0.1214       2291.56421        636.83246
    540       2957.16626   0.0423   0.1161       2261.18555        628.39014
    550       2856.05322   0.0423   0.1067       2295.94580        638.05011
    560       2837.04565   0.0426   0.1060       2332.24951        648.13904
    570       2800.09033   0.0432   0.0993       2385.57373        662.95801
    580       2864.41089   0.0425   0.1170       2304.09448        640.31470
    590       2816.21533   0.0431   0.1194       2371.73071        659.11096
    600       2841.46509   0.0431   0.1164       2348.45947        652.64386
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2841.46509   0.0000   0.0000       2159.02612        599.99976
     10       2770.46997   0.0417   0.1110       2226.31152        618.69855
     20       2798.86670   0.0416   0.1191       2204.45947        612.62579
     30       2761.41382   0.0419   0.1008       2234.05420        620.85028
     40       2770.06519   0.0415   0.1105       2184.00610        606.94177
     50       2785.15015   0.0415   0.1174       2215.95215        615.81964
     60       2747.44263   0.0419   0.1143       2241.03589        622.79053
     70       2730.39868   0.0418   0.1079       2257.95166        627.49146
     80       2718.02734   0.0421   0.1048       2262.53247        628.76447
     90       2760.48340   0.0423   0.1196       2282.75122        634.38330
    100       2780.39893   0.0413   0.1054       2170.45996        603.17725
    110       2811.34521   0.0420   0.1163       2243.81348        623.56238
    120       2765.92407   0.0414   0.1083       2192.51465        609.30627
    130       2775.08960   0.0416   0.1125       2216.45728        615.96002
    140       2750.39111   0.0416   0.1064       2229.09937        619.47333
    150       2847.07227   0.0406   0.1222       2132.99194        592.76477
    160       2737.20386   0.0418   0.1103       2236.63794        621.56830
    170       2817.13477   0.0413   0.1019       2175.06128        604.45593
    180       2792.32520   0.0419   0.0966       2220.27734        617.02167
    190       2689.79346   0.0425   0.1067       2295.05908        637.80371
    200       2823.02271   0.0414   0.1115       2187.44019        607.89612
    210       2649.93457   0.0396   0.1032       1990.24561        553.09515
    220       2568.50122   0.0398   0.1062       2024.84277        562.70978
    230       2606.47583   0.0400   0.1132       2038.92285        566.62268
    240       2533.55029   0.0402   0.1026       2063.30664        573.39899
    250       2600.98730   0.0400   0.1076       2039.40796        566.75751
    260       2576.84937   0.0400   0.0928       2023.74158        562.40375
    270       2568.81958   0.0401   0.1125       2055.50366        571.23053
    280       2612.81641   0.0398   0.1006       2010.86841        558.82629
    290       2632.46362   0.0392   0.1093       1968.85291        547.15002
    300       2622.40430   0.0397   0.0940       1985.43677        551.75873
    310       2543.02759   0.0401   0.1061       2053.10889        570.56500
    320       2597.43311   0.0399   0.0996       2039.14868        566.68542
    330       2710.20703   0.0384   0.1151       1895.38940        526.73431
    340       2600.08325   0.0395   0.1149       2009.75757        558.51758
    350       2574.07617   0.0400   0.1020       2039.12512        566.67889
    360       2586.06396   0.0394   0.1184       2015.93701        560.23486
    370       2628.92212   0.0396   0.1061       1999.93311        555.78729
    380       2562.39038   0.0396   0.1224       2013.32593        559.50922
    390       2570.78735   0.0401   0.1237       2049.57764        569.58368
    400       2612.15454   0.0396   0.1216       2017.76416        560.74261
    410       2444.14673   0.0387   0.0965       1900.03479        528.02527
    420       2526.31055   0.0384   0.0952       1884.86230        523.80878
    430       2496.01318   0.0383   0.1115       1892.77087        526.00659
    440       2445.18408   0.0388   0.1054       1939.01514        538.85803
    450       2521.53760   0.0386   0.1036       1899.25232        527.80786
    460       2514.84399   0.0383   0.1088       1900.86475        528.25592
    470       2472.91064   0.0389   0.0929       1924.24243        534.75269
    480       2493.66406   0.0387   0.1045       1908.64368        530.41772
    490       2503.85425   0.0385   0.0983       1902.82007        528.79932
    500       2478.09521   0.0386   0.1295       1901.37354        528.39734
    510       2497.71509   0.0384   0.0948       1875.27905        521.14557
    520       2484.10156   0.0390   0.1027       1932.81848        537.13599
    530       2481.94678   0.0382   0.0989       1886.29407        524.20673
    540       2507.20215   0.0385   0.1003       1886.11584        524.15717
    550       2491.55151   0.0387   0.0979       1923.73645        534.61206
    560       2448.80396   0.0387   0.0989       1909.72339        530.71777
    570       2447.56934   0.0391   0.0968       1943.09375        539.99152
    580       2444.80176   0.0393   0.0897       1953.10791        542.77448
    590       2506.56470   0.0384   0.0953       1883.92139        523.54730
    600       2438.20142   0.0390   0.1199       1931.93152        536.88947
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2438.20142   0.0000   0.0000       1799.18909        499.99997
     10       2380.37769   0.0383   0.1003       1873.90381        520.76343
     20       2402.67725   0.0381   0.0956       1865.02856        518.29694
     30       2454.34448   0.0377   0.0911       1794.89929        498.80783
     40       2446.19678   0.0378   0.0914       1829.13708        508.32260
     50       2460.51270   0.0377   0.0944       1824.34167        506.98993
     60       2422.93799   0.0381   0.0940       1862.91736        517.71027
     70       2466.08008   0.0379   0.0978       1815.87927        504.63821
     80       2463.37598   0.0378   0.0962       1808.93469        502.70831
     90       2428.11768   0.0378   0.1102       1824.65320        507.07651
    100       2417.74854   0.0377   0.0929       1811.22998        503.34616
    110       2482.01392   0.0377   0.0959       1828.15393        508.04938
    120       2410.48560   0.0382   0.0894       1854.55334        515.38586
    130       2449.14795   0.0380   0.1000       1824.44629        507.01901
    140       2456.14551   0.0377   0.0987       1806.22217        501.95447
    150       2453.81836   0.0378   0.0912       1824.95056        507.15915
    160       2433.72388   0.0375   0.1159       1807.97095        502.44046
    170       2492.10010   0.0372   0.0951       1774.50940        493.14142
    180       2435.63721   0.0380   0.0971       1831.88879        509.08731
    190       2448.35327   0.0381   0.1029       1834.17151        509.72168
    200       2439.55542   0.0378   0.0944       1821.18079        506.11151
    210       2237.71387   0.0360   0.0905       1659.82678        461.27078
    220       2198.58594   0.0368   0.0912       1713.20544        476.10486
    230       2257.39868   0.0355   0.1007       1634.34814        454.19019
    240       2285.25366   0.0357   0.1015       1613.06628        448.27588
    250       2239.20923   0.0358   0.1027       1648.89014        458.23145
    260       2268.46997   0.0356   0.1002       1622.17847        450.80820
    270       2295.58984   0.0352   0.0909       1593.08240        442.72232
    280       2252.53003   0.0358   0.0928       1632.39111        453.64630
    290       2239.58398   0.0360   0.0880       1665.56433        462.86526
    300       2244.21851   0.0360   0.0889       1649.41602        458.37759
    310       2264.97778   0.0359   0.0914       1633.68713        454.00647
    320       2210.95728   0.0359   0.1141       1647.91113        457.95938
    330       2271.22656   0.0357   0.1074       1627.85437        452.38553
    340       2214.09033   0.0361   0.0946       1673.09790        464.95886
    350       2265.20898   0.0353   0.0917       1589.79639        441.80911
    360       2225.70825   0.0365   0.0937       1687.36401        468.92346
    370       2254.08179   0.0360   0.0872       1641.04126        456.05023
    380       2239.28149   0.0363   0.0862       1677.36914        466.14584
    390       2237.45020   0.0356   0.0938       1625.94458        451.85480
    400       2301.50586   0.0359   0.0993       1642.27966        456.39438
    410       2152.67627   0.0347   0.1021       1547.60059        430.08276
    420       2163.10767   0.0345   0.0851       1525.36450        423.90329
    430       2177.36377   0.0348   0.0826       1542.17981        428.57632
    440       2148.38037   0.0347   0.0889       1527.53699        424.50705
    450       2201.38257   0.0345   0.0864       1512.54260        420.34006
    460       2164.55396   0.0345   0.1018       1531.18579        425.52106
    470       2180.50464   0.0346   0.0934       1529.30127        424.99734
    480       2118.87817   0.0350   0.0905       1560.02136        433.53455
    490       2147.87402   0.0349   0.0940       1574.56860        437.57727
    500       2155.03540   0.0347   0.0927       1560.53735        433.67795
    510       2141.74365   0.0348   0.0907       1545.66138        429.54385
    520       2186.27515   0.0347   0.0816       1523.62378        423.41956
    530       2169.00781   0.0346   0.0982       1520.11914        422.44562
    540       2152.74902   0.0345   0.0844       1527.77051        424.57193
    550       2171.62451   0.0343   0.0949       1512.25134        420.25912
    560       2125.84106   0.0351   0.0853       1567.85498        435.71155
    570       2155.46191   0.0349   0.0844       1550.55676        430.90430
    580       2120.95728   0.0352   0.0849       1577.41028        438.36697
    590       2090.82422   0.0353   0.0971       1598.06641        444.10739
    600       2151.91724   0.0349   0.0866       1553.11499        431.61523
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2151.91724   0.0000   0.0000       1439.35071        399.99982
     10       2095.76123   0.0339   0.0846       1436.71326        399.26688
     20       2114.63696   0.0339   0.0927       1471.49402        408.93253
     30       2107.44849   0.0340   0.0928       1486.72363        413.16489
     40       2107.93164   0.0342   0.0859       1477.52563        410.60873
     50       2043.17334   0.0349   0.0838       1535.30383        426.66547
     60       2096.83887   0.0342   0.0854       1496.04822        415.75623
     70       2121.26343   0.0339   0.0827       1462.29175        406.37521
     80       2095.77759   0.0340   0.0903       1483.13379        412.16727
     90       2117.24536   0.0338   0.0964       1463.65686        406.75458
    100       2086.96216   0.0342   0.1033       1507.99524        419.07632
    110       2126.52441   0.0337   0.0808       1458.99976        405.46036
    120       2080.90039   0.0338   0.0820       1456.56787        404.78452
    130       2081.63745   0.0340   0.0941       1499.28284        416.65512
    140       2029.87634   0.0345   0.0969       1532.61487        425.91821
    150       2092.31665   0.0340   0.0903       1479.64795        411.19855
    160       2104.11401   0.0343   0.0943       1504.95776        418.23221
    170       2091.38208   0.0342   0.0862       1488.85291        413.75662
    180       2086.68384   0.0339   0.1008       1473.06494        409.36911
    190       2142.32471   0.0339   0.0821       1456.79346        404.84720
    200       2111.92139   0.0341   0.0879       1488.94324        413.78174
    210       1903.76660   0.0316   0.0787       1266.59424        351.99030
    220       1917.40735   0.0314   0.0739       1269.50684        352.79971
    230       1892.49084   0.0313   0.0808       1265.17383        351.59555
    240       1900.44946   0.0317   0.0810       1278.40735        355.27319
    250       1880.23279   0.0319   0.0770       1290.74805        358.70270
    260       1881.08435   0.0321   0.0894       1311.00964        364.33347
    270       1882.84045   0.0320   0.0769       1295.56287        360.04074
    280       1831.71301   0.0326   0.0793       1336.26123        371.35095
    290       1890.94324   0.0319   0.0795       1296.01978        360.16772
    300       1885.10876   0.0315   0.0857       1281.12097        356.02731
    310       1907.89856   0.0315   0.0850       1267.20325        352.15952
    320       1867.46741   0.0320   0.0879       1309.51965        363.91937
    330       1846.14832   0.0323   0.0769       1332.55981        370.32233
    340       1909.93469   0.0316   0.0854       1270.02710        352.94427
    350       1924.14832   0.0315   0.0963       1262.16150        350.75842
    360       1884.76587   0.0313   0.0780       1247.23022        346.60898
    370       1881.64221   0.0317   0.0889       1294.82532        359.83578
    380       1886.80273   0.0321   0.0771       1288.52100        358.08380
    390       1888.05627   0.0315   0.0915       1279.98572        355.71182
    400       1909.36353   0.0319   0.0868       1289.49255        358.35379
    410       1778.61462   0.0308   0.0829       1212.14392        336.85837
    420       1779.83557   0.0303   0.0780       1173.88354        326.22571
    430       1798.78516   0.0300   0.1043       1160.07544        322.38840
    440       1818.23975   0.0305   0.0759       1187.27356        329.94684
    450       1772.00464   0.0305   0.0743       1191.75830        331.19315
    460       1770.70886   0.0302   0.0811       1159.28809        322.16959
    470       1799.37903   0.0304   0.0790       1178.50452        327.50989
    480       1758.70984   0.0307   0.0854       1201.23511        333.82678
    490       1766.35608   0.0310   0.0882       1221.01123        339.32263
    500       1813.38477   0.0299   0.0804       1156.29761        321.33853
    510       1803.15271   0.0303   0.0792       1180.91492        328.17975
    520       1790.88843   0.0303   0.0775       1162.62939        323.09814
    530       1805.50684   0.0303   0.0713       1175.00891        326.53845
    540       1815.51221   0.0299   0.0720       1138.22705        316.31665
    550       1814.83972   0.0306   0.0950       1181.94971        328.46732
    560       1753.43127   0.0305   0.0854       1181.09021        328.22845
    570       1829.87280   0.0297   0.0885       1137.29248        316.05695
    580       1818.58582   0.0298   0.0930       1148.21094        319.09122
    590       1780.68750   0.0304   0.0771       1184.50244        329.17673
    600       1793.34937   0.0301   0.0743       1159.76306        322.30157
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1793.34937   0.0000   0.0000       1      1.78119e+06
     10        864.30359   0.0122   0.0432      21          25124.5
     20        777.35577   0.0093   0.0338      41           8635.7
     30        737.40302   0.0078   0.0263      61          5429.31
     40        715.40344   0.0038   0.0165      81          3624.48
     50        700.77228   0.0046   0.0237     101          2411.72
     52        698.55768   0.0008   0.0044     106           1193.9
