# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      68958.07031   0.0000   0.0000       1      3.27572e+06
     10        288.32697   0.1113   1.1127      21          1355.69
     20         62.86797   0.0468   0.2130      41          105.864
     30         33.30284   0.0302   0.1770      61          27.8016
     40         24.10577   0.0088   0.0529      82          6.35426
     50         20.31604   0.0499   0.3149     102          29.2584
     60         17.21935   0.0277   0.1861     122          10.9765
     70         14.34997   0.0141   0.1007     142          3.28386
     80         12.92603   0.0142   0.1044     162          2.59283
     90         11.79038   0.0186   0.1070     182          2.35284
    100         10.89947   0.0128   0.0745     202          1.38198
    110         10.28743   0.0103   0.0656     222         0.862349
    120          9.68688   0.0082   0.0486     242         0.931278
    130          9.13704   0.0129   0.1236     262         0.892398
    140          8.76079   0.0067   0.0554     282         0.595618
    149          8.50873   0.0061   0.0542     301         0.516493
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         96.20845   0.0000   0.0000       1          59.7959
      1         96.04237   0.0009   0.0076       3          42.1578
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        513.57513   0.0000   0.0000       1          1351.26
      1        512.81555   0.0008   0.0069       3          1348.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1056.83276   0.0000   0.0000       1          5849.13
      1       1055.29407   0.0007   0.0059       3          4575.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1085.31104   0.0000   0.0000       1          5115.77
      1       1083.90845   0.0008   0.0079       3           6050.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1117.68835   0.0000   0.0000       1          6634.26
      1       1116.06165   0.0007   0.0064       3          5109.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1152.14856   0.0000   0.0000       1          5535.24
      1       1150.38025   0.0008   0.0074       3          6818.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1178.49158   0.0000   0.0000       1          7249.69
      1       1176.83801   0.0007   0.0067       3          5475.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1208.93457   0.0000   0.0000       1          5968.22
      1       1206.97986   0.0009   0.0088       3          8088.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1252.87158   0.0000   0.0000       1          8586.22
      1       1250.98303   0.0007   0.0072       3          5910.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1213.20850   0.0000   0.0000       1          5698.04
      1       1211.38159   0.0008   0.0080       3          7190.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1371.78137   0.0000   0.0000       1          9397.23
      1       1369.25732   0.0009   0.0083       3          9398.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1411.28210   0.0000   0.0000       1          10312.6
      1       1408.53430   0.0009   0.0088       3          10068.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1429.76990   0.0000   0.0000       1            10556
      1       1426.91418   0.0009   0.0089       3            10367
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1457.82764   0.0000   0.0000       1          11248.7
      1       1454.76819   0.0010   0.0092       3          11589.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1506.54407   0.0000   0.0000       1            13311
     10       1229.37451   0.0098   0.0936      22          39560.6
     20       1090.44153   0.0102   0.0842      42          24282.5
     30       1008.21368   0.0027   0.0239      63          8719.48
     40        976.63977   0.0054   0.0413      83          10739.8
     50        934.72644   0.0036   0.0317     104          17683.4
     52        930.78564   0.0005   0.0031     108          1310.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        963.59485   0.0000   0.0000       1          1820.41
      1        962.95447   0.0007   0.0066       3          3230.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        981.08679   0.0000   0.0000       1          3567.13
      1        980.32410   0.0004   0.0044       3          1769.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        986.99481   0.0000   0.0000       1           1845.9
      1        986.26483   0.0007   0.0059       3          3338.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1128.74402   0.0000   0.0000       1          4705.72
      1       1127.52856   0.0006   0.0055       3          3979.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2210.40820   0.0000   0.0000       1           115849
     10       1349.42493   0.0110   0.1064      21          34230.8
     20       1199.36255   0.0128   0.0876      41          17724.2
     30       1124.47913   0.0083   0.0731      61          11844.2
     40       1079.91760   0.0083   0.0515      81          8504.71
     50       1045.49670   0.0072   0.0397     101          5683.71
     59       1023.07153   0.0016   0.0088     120          2905.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1173.04590   0.0000   0.0000       1          51396.5
     10       1070.66614   0.0031   0.0375      21          3589.78
     14       1065.43042   0.0004   0.0079      30          786.256
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1086.74426   0.0000   0.0000       1          7253.21
     10       1067.17236   0.0024   0.0226      21          3130.01
     20       1052.44214   0.0045   0.0494      41           4539.5
     30       1038.26770   0.0020   0.0149      61          1395.77
     36       1029.11829   0.0005   0.0030      73          862.308
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1029.11829   0.0000   0.0000        528.39441        146.84236
     10       1345.34229   0.0155   0.0455        313.17734         87.03291
     20       1317.08728   0.0161   0.0460        333.17276         92.58969
     30       1416.30786   0.0179   0.0825        422.33118        117.36708
     40       1378.55969   0.0193   0.0980        489.81778        136.12181
     50       1414.27771   0.0190   0.0629        467.06644        129.79915
     60       1397.02869   0.0203   0.0571        534.63873        148.57768
     70       1394.26575   0.0188   0.0554        468.66818        130.24428
     80       1410.55981   0.0202   0.0573        529.04352        147.02275
     90       1364.14624   0.0201   0.0595        518.56305        144.11020
    100       1405.95239   0.0203   0.0510        532.72717        148.04646
    110       1381.53198   0.0202   0.0559        530.59247        147.45322
    120       1402.29626   0.0201   0.0525        517.36029        143.77596
    130       1408.99866   0.0204   0.0613        539.31818        149.87811
    140       1412.96277   0.0202   0.0605        532.09460        147.87067
    150       1389.84265   0.0205   0.0595        547.03210        152.02184
    160       1424.98254   0.0204   0.0615        545.00391        151.45819
    170       1404.71326   0.0205   0.0642        542.90576        150.87512
    180       1408.69336   0.0204   0.0523        533.96796        148.39128
    190       1418.05676   0.0203   0.0571        535.94739        148.94136
    200       1404.32812   0.0207   0.0608        550.94116        153.10818
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1404.32812   0.0000   0.0000        539.75684        150.00002
     10       1414.12622   0.0204   0.0518        535.20203        148.73422
     20       1402.05713   0.0201   0.0534        519.95007        144.49567
     30       1595.72693   0.0241   0.0586        742.96198        206.47133
     40       1542.56421   0.0249   0.0741        797.14874        221.53000
     50       1641.00122   0.0248   0.0679        795.15851        220.97690
     60       1622.15735   0.0253   0.0668        820.45386        228.00655
     70       1657.45117   0.0256   0.0777        831.04315        230.94936
     80       1688.62109   0.0256   0.0675        842.60095        234.16130
     90       1696.67212   0.0257   0.0669        860.85333        239.23369
    100       1711.98560   0.0260   0.0724        875.30865        243.25087
    110       1689.81335   0.0262   0.0667        877.54352        243.87193
    120       1672.77380   0.0271   0.0648        933.49377        259.42068
    130       1673.52917   0.0258   0.0786        866.29095        240.74481
    140       1696.90906   0.0260   0.0678        868.05005        241.23367
    150       1691.08191   0.0263   0.0740        890.50977        247.47530
    160       1706.42847   0.0265   0.0735        900.73950        250.31818
    170       1690.93250   0.0262   0.0784        888.41034        246.89186
    180       1704.05872   0.0262   0.0784        884.06604        245.68457
    190       1698.22449   0.0267   0.0790        915.65906        254.46436
    200       1720.98279   0.0263   0.0676        889.12885        247.09154
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1720.98279   0.0000   0.0000        899.59454        249.99998
     10       1721.30444   0.0265   0.0912        903.92743        251.20410
     20       1688.53992   0.0267   0.0750        919.90625        255.64467
     30       1956.91553   0.0307   0.0941       1212.40979        336.93225
     40       1916.62585   0.0311   0.0938       1240.29541        344.68176
     50       2033.81250   0.0316   0.0809       1296.71570        360.36111
     60       2005.60449   0.0323   0.0844       1363.42688        378.90036
     70       2028.35034   0.0326   0.0953       1355.93713        376.81894
     80       2105.70044   0.0325   0.0868       1361.76685        378.43903
     90       2139.39014   0.0323   0.0851       1344.94019        373.76285
    100       2125.76245   0.0330   0.1010       1406.13708        390.76965
    110       2079.94531   0.0335   0.0904       1431.74744        397.88684
    120       2190.50293   0.0322   0.0866       1332.89587        370.41571
    130       2157.94312   0.0340   0.0824       1473.29321        409.43253
    140       2167.51489   0.0340   0.0869       1468.06409        407.97934
    150       2173.78833   0.0335   0.0855       1428.55591        396.99991
    160       2188.64893   0.0333   0.0871       1428.81445        397.07175
    170       2157.85352   0.0334   0.0917       1441.69824        400.65219
    180       2151.90942   0.0337   0.0888       1465.89026        407.37524
    190       2160.12720   0.0336   0.0992       1443.47534        401.14606
    200       2113.87012   0.0335   0.0924       1435.04016        398.80191
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2113.87012   0.0000   0.0000       1439.35071        399.99982
     10       2138.99658   0.0338   0.0988       1470.07776        408.53894
     20       2136.83447   0.0337   0.1323       1467.68164        407.87308
     30       2622.65356   0.0397   0.1487       2047.11938        568.90051
     40       2604.61548   0.0402   0.1064       2103.27441        584.50616
     50       2735.00244   0.0421   0.1277       2320.41113        644.84912
     60       2807.87598   0.0428   0.1204       2372.92090        659.44171
     70       2785.43799   0.0430   0.1189       2385.04980        662.81238
     80       2850.34033   0.0436   0.1245       2469.24390        686.21021
     90       2798.35938   0.0431   0.1224       2405.24585        668.42493
    100       2875.42090   0.0434   0.1386       2431.16919        675.62909
    110       2887.99536   0.0441   0.1321       2495.60986        693.53735
    120       2918.23047   0.0437   0.1371       2435.41162        676.80811
    130       2956.48706   0.0442   0.1562       2511.66675        697.99963
    140       2942.38135   0.0440   0.1319       2476.34912        688.18475
    150       2980.26709   0.0443   0.1188       2538.70068        705.51245
    160       2993.05469   0.0437   0.1315       2458.53271        683.23352
    170       2980.90259   0.0452   0.1160       2587.87598        719.17841
    180       2956.53955   0.0449   0.1335       2591.01099        720.04962
    190       2955.04150   0.0443   0.1184       2528.36133        702.63910
    200       2942.61597   0.0445   0.1218       2552.29688        709.29083
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2942.61597   0.0000   0.0000       2518.86401        699.99976
     10       2854.34351   0.0445   0.1294       2559.56226        711.30994
     20       2864.90186   0.0451   0.1229       2621.20874        728.44165
     30       3271.67017   0.0492   0.1272       3111.68457        864.74634
     40       3318.38452   0.0491   0.1304       3112.33862        864.92810
     50       3505.03735   0.0516   0.1244       3395.79175        943.70056
     60       3524.85840   0.0519   0.1359       3445.43115        957.49548
     70       3587.25635   0.0515   0.1470       3457.55981        960.86609
     80       3683.47974   0.0516   0.1403       3452.84839        959.55676
     90       3618.16162   0.0528   0.1405       3571.58862        992.55505
    100       3664.83081   0.0527   0.1366       3584.90454        996.25555
    110       3600.23096   0.0526   0.1527       3592.30859        998.31317
    120       3618.53076   0.0529   0.1517       3609.09692       1002.97870
    130       3532.54175   0.0536   0.1479       3691.46045       1025.86780
    140       3581.33203   0.0535   0.1366       3669.23145       1019.69025
    150       3655.00830   0.0526   0.1637       3564.60522        990.61432
    160       3535.12817   0.0534   0.1369       3634.57422       1010.05890
    170       3646.43604   0.0521   0.1436       3504.94287        974.03400
    180       3579.13330   0.0522   0.1522       3529.94214        980.98138
    190       3609.74756   0.0523   0.1698       3539.48291        983.63275
    200       3640.30322   0.0528   0.1387       3611.22510       1003.57013
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3640.30322   0.0000   0.0000       3598.37769        999.99982
     10       3681.85425   0.0522   0.1636       3484.94751        968.47723
     20       3686.61475   0.0522   0.1643       3529.50024        980.85858
     30       3688.19678   0.0518   0.1485       3480.13232        967.13904
     40       3649.47583   0.0520   0.1530       3524.78491        979.54816
     50       3605.29102   0.0524   0.1415       3560.85596        989.57239
     60       3648.55103   0.0522   0.1434       3506.14209        974.36725
     70       3595.23901   0.0525   0.1456       3544.26392        984.96143
     80       3599.27710   0.0526   0.1624       3571.98877        992.66626
     90       3635.21265   0.0519   0.1893       3502.75293        973.42542
    100       3616.43384   0.0529   0.1610       3568.77710        991.77368
    110       3637.17065   0.0526   0.1442       3553.29712        987.47180
    120       3678.89941   0.0520   0.1518       3488.22412        969.38782
    130       3634.38843   0.0523   0.1446       3542.62549        984.50610
    140       3610.59009   0.0524   0.1478       3541.22510        984.11694
    150       3683.10596   0.0520   0.1435       3473.12842        965.19263
    160       3628.27417   0.0527   0.1231       3574.68726        993.41614
    170       3679.52979   0.0517   0.1708       3453.48242        959.73297
    180       3629.68018   0.0528   0.1489       3589.16772        997.44031
    190       3552.09937   0.0529   0.1536       3601.52856       1000.87543
    200       3636.32617   0.0520   0.1425       3486.54517        968.92120
    210       3710.39160   0.0533   0.1759       3642.56787       1012.28040
    220       3710.52612   0.0524   0.1621       3551.62744        987.00775
    230       3639.98901   0.0530   0.1591       3623.18311       1006.89331
    240       3695.24194   0.0529   0.1685       3613.34570       1004.15942
    250       3690.52783   0.0527   0.1860       3592.93359        998.48688
    260       3767.98853   0.0526   0.1863       3574.62695        993.39941
    270       3721.05151   0.0520   0.1504       3521.95776        978.76245
    280       3774.54443   0.0518   0.1603       3489.14478        969.64368
    290       3597.41895   0.0535   0.1636       3691.51685       1025.88342
    300       3690.43018   0.0528   0.1458       3576.16821        993.82770
    310       3678.92505   0.0527   0.1497       3623.76294       1007.05444
    320       3639.61597   0.0527   0.1723       3603.48584       1001.41937
    330       3759.93286   0.0528   0.1521       3581.88721        995.41705
    340       3601.95654   0.0530   0.1767       3631.14941       1009.10718
    350       3675.68701   0.0528   0.1556       3599.85791       1000.41113
    360       3748.54199   0.0520   0.1614       3518.96069        977.92957
    370       3797.78931   0.0523   0.1477       3538.81982        983.44849
    380       3751.73901   0.0524   0.1838       3545.09448        985.19226
    390       3660.56250   0.0529   0.1523       3615.70898       1004.81622
    400       3687.25610   0.0530   0.1453       3598.50391       1000.03485
    410       3692.85645   0.0526   0.1418       3562.07104        989.91010
    420       3657.11157   0.0531   0.1550       3665.97656       1018.78571
    430       3622.84766   0.0536   0.1569       3670.54077       1020.05414
    440       3686.86621   0.0527   0.1376       3564.34351        990.54163
    450       3715.61816   0.0526   0.1749       3567.00293        991.28064
    460       3721.17505   0.0532   0.1421       3649.99683       1014.34491
    470       3689.32104   0.0523   0.1734       3551.06958        986.85272
    480       3703.85229   0.0525   0.1405       3571.47119        992.52240
    490       3726.26880   0.0529   0.1427       3601.23877       1000.79492
    500       3689.65332   0.0524   0.1473       3568.22070        991.61908
    510       3626.65698   0.0532   0.1689       3631.44897       1009.19043
    520       3723.41528   0.0525   0.1611       3554.05444        987.68225
    530       3670.32959   0.0533   0.1428       3621.96118       1006.55371
    540       3713.04224   0.0528   0.1440       3592.34033        998.32202
    550       3622.65112   0.0534   0.1526       3689.23657       1025.24976
    560       3688.55078   0.0524   0.1474       3571.30933        992.47742
    570       3600.76440   0.0536   0.1468       3717.02637       1032.97266
    580       3669.08301   0.0531   0.1425       3660.99707       1017.40192
    590       3587.89453   0.0537   0.1402       3718.70703       1033.43970
    600       3594.66089   0.0533   0.1538       3644.36890       1012.78088
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3594.66089   0.0000   0.0000       3598.37622        999.99939
     10       3613.24243   0.0528   0.1663       3597.21289        999.67609
     20       3690.86768   0.0525   0.1616       3587.63550        997.01453
     30       3636.16333   0.0527   0.1568       3580.27856        994.96997
     40       3741.55176   0.0523   0.1626       3527.09668        980.19061
     50       3692.74707   0.0526   0.1482       3597.25513        999.68781
     60       3630.68823   0.0530   0.1550       3608.64502       1002.85309
     70       3629.52319   0.0528   0.1803       3613.04541       1004.07599
     80       3719.95264   0.0523   0.1693       3552.79199        987.33142
     90       3670.34985   0.0524   0.1611       3553.35669        987.48834
    100       3746.79028   0.0521   0.1374       3522.21021        978.83264
    110       3706.37354   0.0521   0.1421       3504.69116        973.96405
    120       3742.53418   0.0526   0.1652       3579.56372        994.77136
    130       3660.27026   0.0525   0.1377       3576.08813        993.80548
    140       3706.67896   0.0524   0.1670       3559.84106        989.29034
    150       3701.43262   0.0528   0.1372       3565.47314        990.85553
    160       3683.80859   0.0524   0.1462       3546.70898        985.64093
    170       3755.66992   0.0522   0.1380       3520.07642        978.23962
    180       3729.07690   0.0527   0.1359       3549.22900        986.34125
    190       3784.10400   0.0520   0.1657       3450.20557        958.82233
    200       3845.97412   0.0518   0.1517       3434.11890        954.35181
    210       3592.57104   0.0491   0.1398       3121.37817        867.44025
    220       3589.02197   0.0488   0.1472       3056.98926        849.54633
    230       3568.39185   0.0498   0.1574       3180.61035        883.90100
    240       3545.38110   0.0491   0.1640       3111.48926        864.69208
    250       3546.30786   0.0499   0.1481       3175.02832        882.34973
    260       3549.62354   0.0501   0.1559       3188.24023        886.02136
    270       3502.30249   0.0495   0.1535       3183.50513        884.70551
    280       3602.87769   0.0489   0.1408       3113.66089        865.29559
    290       3629.72900   0.0491   0.1330       3092.10229        859.30438
    300       3525.38599   0.0497   0.1504       3205.73218        890.88245
    310       3664.20776   0.0487   0.1283       3052.17456        848.20831
    320       3733.82764   0.0480   0.1767       2968.42700        824.93463
    330       3552.94824   0.0491   0.1452       3139.16968        872.38452
    340       3604.77197   0.0487   0.1638       3073.81079        854.22113
    350       3512.21606   0.0500   0.1509       3197.55029        888.60870
    360       3548.01416   0.0498   0.1749       3188.62280        886.12769
    370       3571.23242   0.0493   0.1443       3116.39917        866.05652
    380       3694.15015   0.0482   0.1597       2990.98926        831.20477
    390       3660.90283   0.0489   0.1566       3045.83203        846.44574
    400       3508.19409   0.0500   0.1394       3174.58667        882.22699
    410       3482.18506   0.0481   0.1800       2956.73975        821.68671
    420       3350.81470   0.0489   0.1565       3033.91016        843.13263
    430       3493.98877   0.0477   0.1527       2919.79102        811.41858
    440       3445.48535   0.0483   0.1336       2971.49634        825.78760
    450       3443.80103   0.0480   0.1673       2982.71777        828.90607
    460       3448.47314   0.0475   0.1348       2903.97168        807.02234
    470       3477.95386   0.0477   0.1311       2926.08691        813.16821
    480       3463.72729   0.0480   0.1413       2978.90991        827.84790
    490       3485.06299   0.0474   0.1181       2894.10352        804.27991
    500       3554.72266   0.0475   0.1263       2863.64185        795.81451
    510       3477.84424   0.0480   0.1144       2929.25513        814.04865
    520       3404.02026   0.0482   0.1351       3018.21924        838.77203
    530       3504.06787   0.0472   0.1161       2852.63989        792.75708
    540       3540.11426   0.0477   0.1246       2902.39404        806.58386
    550       3433.50806   0.0481   0.1249       2961.86938        823.11224
    560       3503.52881   0.0477   0.1218       2893.87427        804.21619
    570       3503.72900   0.0481   0.1167       2935.45972        815.77295
    580       3404.66846   0.0486   0.1221       2993.34473        831.85938
    590       3595.33618   0.0469   0.1319       2844.48022        790.48944
    600       3446.97681   0.0480   0.1295       2914.82446        810.03833
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3446.97681   0.0000   0.0000       2878.70459        800.00049
     10       3515.05420   0.0474   0.1225       2874.27930        798.77069
     20       3513.95947   0.0476   0.1244       2879.49023        800.21887
     30       3545.18481   0.0474   0.1316       2850.81177        792.24902
     40       3514.25146   0.0475   0.1138       2880.66016        800.54395
     50       3472.33618   0.0474   0.1303       2859.98511        794.79834
     60       3483.41748   0.0474   0.1334       2911.00952        808.97815
     70       3497.18042   0.0475   0.1286       2878.59961        799.97131
     80       3542.89917   0.0465   0.1245       2791.86523        775.86761
     90       3495.27026   0.0473   0.1372       2852.33105        792.67120
    100       3560.15332   0.0474   0.1220       2873.00342        798.41614
    110       3436.89575   0.0479   0.1170       2933.57886        815.25024
    120       3493.04370   0.0469   0.1242       2846.19360        790.96564
    130       3471.47607   0.0477   0.1237       2914.01367        809.81299
    140       3501.06982   0.0475   0.1365       2869.48413        797.43811
    150       3594.60620   0.0470   0.1213       2828.24170        785.97675
    160       3436.83643   0.0477   0.1262       2891.41309        803.53223
    170       3606.43970   0.0472   0.1224       2824.17017        784.84521
    180       3432.68018   0.0477   0.1167       2892.09546        803.72186
    190       3547.72632   0.0472   0.1275       2839.97021        789.23615
    200       3532.90063   0.0465   0.1280       2770.97510        770.06219
    210       3198.54980   0.0452   0.1273       2608.39087        724.87952
    220       3218.61646   0.0441   0.1246       2500.39111        694.86609
    230       3314.34326   0.0434   0.1111       2428.20630        674.80573
    240       3204.31494   0.0442   0.1267       2512.98999        698.36737
    250       3217.12793   0.0445   0.1185       2535.17798        704.53345
    260       3199.28052   0.0447   0.1233       2548.95361        708.36176
    270       3203.06030   0.0448   0.1436       2570.62061        714.38306
    280       3107.37305   0.0454   0.1137       2626.65625        729.95557
    290       3194.02466   0.0444   0.1089       2508.48438        697.11523
    300       3251.55688   0.0446   0.1261       2560.87256        711.67407
    310       3109.44897   0.0452   0.1072       2593.13794        720.64069
    320       3211.96143   0.0449   0.1183       2573.81470        715.27069
    330       3054.57178   0.0460   0.1206       2672.56494        742.71368
    340       3158.06934   0.0451   0.1183       2603.62036        723.55377
    350       3125.07764   0.0453   0.1231       2627.14990        730.09271
    360       3172.30273   0.0451   0.1312       2588.40649        719.32581
    370       3176.57080   0.0450   0.1148       2596.48169        721.56995
    380       3155.13867   0.0452   0.1222       2615.15332        726.75885
    390       3164.08423   0.0452   0.1273       2604.35938        723.75916
    400       3190.48584   0.0448   0.1208       2559.28979        711.23419
    410       3029.19287   0.0433   0.1111       2368.43677        658.19556
    420       2985.24097   0.0428   0.1136       2325.89600        646.37335
    430       2971.09033   0.0431   0.1227       2399.71216        666.88708
    440       2961.46558   0.0435   0.1080       2398.77124        666.62561
    450       2990.45630   0.0430   0.1081       2343.22681        651.18964
    460       2968.80005   0.0434   0.1162       2413.08691        670.60400
    470       2956.75464   0.0437   0.1268       2437.60889        677.41870
    480       2979.28589   0.0432   0.1069       2389.32373        664.00012
    490       2980.36401   0.0427   0.1147       2338.52905        649.88416
    500       2991.22998   0.0432   0.1172       2391.49634        664.60388
    510       2941.20093   0.0436   0.1081       2428.38916        674.85651
    520       2935.97095   0.0432   0.1119       2398.72803        666.61359
    530       2923.76807   0.0436   0.1242       2453.74902        681.90411
    540       2960.03906   0.0436   0.1438       2422.96973        673.35046
    550       2910.27197   0.0437   0.1050       2439.75830        678.01605
    560       2936.18823   0.0431   0.1081       2403.71606        667.99982
    570       3005.75049   0.0430   0.1112       2374.16992        659.78882
    580       3038.37573   0.0428   0.1221       2362.78540        656.62506
    590       3005.19312   0.0426   0.1102       2332.83252        648.30103
    600       2980.60962   0.0431   0.1131       2370.51270        658.77246
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2980.60962   0.0000   0.0000       2159.02661        599.99988
     10       2846.51709   0.0425   0.1064       2292.89551        637.20245
     20       2858.47925   0.0421   0.1226       2271.17749        631.16693
     30       2839.35962   0.0424   0.1076       2311.58203        642.39551
     40       2892.58936   0.0425   0.1144       2290.78931        636.61713
     50       2914.23169   0.0419   0.1232       2258.57129        627.66364
     60       2921.31152   0.0417   0.1064       2218.84448        616.62341
     70       2944.69507   0.0419   0.1171       2242.49780        623.19678
     80       2878.76367   0.0419   0.1056       2244.63330        623.79022
     90       2921.83447   0.0419   0.1075       2244.32788        623.70532
    100       2863.02759   0.0422   0.1058       2278.98584        633.33691
    110       2962.86401   0.0419   0.1009       2244.79834        623.83612
    120       2849.18604   0.0425   0.1068       2309.75244        641.88702
    130       2881.51440   0.0419   0.1072       2243.90283        623.58722
    140       2811.66235   0.0428   0.1071       2342.06201        650.86597
    150       2882.98096   0.0422   0.1112       2281.69458        634.08966
    160       2909.68628   0.0418   0.1095       2249.53833        625.15338
    170       2976.96167   0.0413   0.1167       2182.61255        606.55450
    180       2843.52563   0.0429   0.1089       2332.87061        648.31165
    190       2860.97534   0.0423   0.1060       2303.90552        640.26215
    200       2832.43115   0.0425   0.1062       2297.91650        638.59778
    210       2623.94507   0.0403   0.1001       2059.97705        572.47369
    220       2696.74512   0.0392   0.1035       1947.37964        541.18256
    230       2600.12939   0.0404   0.1102       2079.08423        577.78363
    240       2657.10864   0.0396   0.1047       1986.91870        552.17059
    250       2645.75610   0.0402   0.1109       2058.88379        572.16986
    260       2617.79541   0.0397   0.1052       1997.57886        555.13306
    270       2656.04614   0.0399   0.1130       2043.98572        568.02966
    280       2626.64185   0.0399   0.0979       2027.60718        563.47803
    290       2630.18066   0.0397   0.1023       2015.22229        560.03625
    300       2642.75317   0.0400   0.0932       2037.22437        566.15070
    310       2669.13086   0.0394   0.0973       1962.30823        545.33124
    320       2621.58984   0.0401   0.1119       2053.83179        570.76593
    330       2640.57275   0.0399   0.0945       2025.96484        563.02161
    340       2650.69482   0.0399   0.1114       2030.29395        564.22467
    350       2646.87183   0.0399   0.1044       2020.19214        561.41736
    360       2679.32837   0.0394   0.1008       1985.26990        551.71240
    370       2632.05640   0.0400   0.1060       2037.31665        566.17633
    380       2616.39478   0.0400   0.1090       2049.50513        569.56354
    390       2621.63452   0.0400   0.1151       2029.74243        564.07141
    400       2675.36694   0.0397   0.1117       2028.55713        563.74200
    410       2526.60083   0.0386   0.1061       1910.37842        530.89978
    420       2578.21167   0.0383   0.0920       1889.46130        525.08685
    430       2505.01489   0.0386   0.1061       1907.66504        530.14575
    440       2504.42773   0.0389   0.0937       1933.61755        537.35803
    450       2474.71460   0.0393   0.1057       1976.71692        549.33545
    460       2526.21826   0.0385   0.1050       1899.47522        527.86975
    470       2509.64331   0.0388   0.1032       1923.97351        534.67792
    480       2506.19604   0.0387   0.1181       1911.45569        531.19916
    490       2508.44189   0.0388   0.1046       1933.10498        537.21558
    500       2518.89819   0.0389   0.0964       1935.50354        537.88214
    510       2570.16064   0.0384   0.1065       1881.59778        522.90161
    520       2504.66797   0.0388   0.0999       1939.17175        538.90155
    530       2558.04028   0.0386   0.1046       1914.34338        532.00171
    540       2503.86353   0.0387   0.1047       1919.86780        533.53693
    550       2514.04224   0.0387   0.1026       1931.89062        536.87811
    560       2489.50854   0.0391   0.1045       1975.66846        549.04413
    570       2524.80322   0.0387   0.0995       1910.92444        531.05157
    580       2516.32715   0.0389   0.0935       1930.33862        536.44684
    590       2522.51245   0.0390   0.1077       1933.78833        537.40552
    600       2481.50708   0.0390   0.0967       1950.28699        541.99054
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2481.50708   0.0000   0.0000       1799.19031        500.00031
     10       2501.05298   0.0373   0.1210       1793.62317        498.45319
     20       2491.19409   0.0378   0.0941       1819.46057        505.63348
     30       2475.81616   0.0374   0.1023       1801.07935        500.52527
     40       2451.98901   0.0379   0.0990       1844.97144        512.72302
     50       2479.17944   0.0379   0.0991       1837.61975        510.67996
     60       2495.57568   0.0375   0.1044       1801.27258        500.57898
     70       2431.17676   0.0379   0.0941       1843.65686        512.35767
     80       2505.52002   0.0374   0.0980       1798.07556        499.69052
     90       2447.01440   0.0377   0.0961       1828.26074        508.07907
    100       2443.55957   0.0378   0.1030       1830.53662        508.71155
    110       2454.44702   0.0382   0.1016       1866.44934        518.69177
    120       2452.50122   0.0383   0.1084       1860.00891        516.90198
    130       2457.43335   0.0386   0.0997       1884.31812        523.65759
    140       2369.82861   0.0383   0.1036       1900.86157        528.25507
    150       2510.07568   0.0379   0.0932       1836.64258        510.40842
    160       2447.26050   0.0380   0.0988       1851.24316        514.46594
    170       2428.47998   0.0377   0.0950       1813.31763        503.92633
    180       2465.59668   0.0377   0.1033       1836.71338        510.42807
    190       2456.91016   0.0379   0.0993       1839.93372        511.32303
    200       2422.84326   0.0381   0.1070       1872.50757        520.37537
    210       2256.89551   0.0356   0.0970       1617.49878        449.50769
    220       2297.87720   0.0352   0.1041       1572.19690        436.91815
    230       2242.25366   0.0356   0.0969       1620.04700        450.21585
    240       2279.74023   0.0355   0.1000       1607.62769        446.76450
    250       2240.72021   0.0356   0.0841       1615.93176        449.07220
    260       2304.33374   0.0348   0.0850       1562.36536        434.18594
    270       2298.94849   0.0349   0.1043       1564.30505        434.72501
    280       2264.23999   0.0357   0.0912       1613.30310        448.34171
    290       2219.87231   0.0355   0.0864       1622.70984        450.95587
    300       2241.31982   0.0357   0.0928       1640.23083        455.82501
    310       2285.29077   0.0353   0.1124       1591.85486        442.38116
    320       2202.80518   0.0358   0.0946       1637.36707        455.02914
    330       2271.74561   0.0356   0.1026       1599.77771        444.58295
    340       2207.34839   0.0361   0.1000       1679.74243        466.80539
    350       2275.81421   0.0349   0.0873       1566.97192        435.46613
    360       2238.11523   0.0360   0.1034       1655.69202        460.12170
    370       2201.64697   0.0358   0.0944       1654.56201        459.80768
    380       2236.66870   0.0354   0.1011       1613.87024        448.49930
    390       2264.65698   0.0353   0.1045       1606.20703        446.36969
    400       2278.92700   0.0347   0.0990       1566.35693        435.29523
    410       2175.57642   0.0350   0.0928       1562.18738        434.13651
    420       2181.33936   0.0346   0.0933       1535.88159        426.82605
    430       2166.79370   0.0350   0.1039       1575.11975        437.73044
    440       2151.21045   0.0353   0.0961       1595.78821        443.47427
    450       2176.71362   0.0349   0.0972       1570.45129        436.43304
    460       2161.56201   0.0349   0.0995       1570.46631        436.43723
    470       2218.77637   0.0344   0.0893       1531.12646        425.50458
    480       2168.46582   0.0348   0.1002       1550.46423        430.87860
    490       2208.06812   0.0348   0.0842       1539.35938        427.79251
    500       2223.33569   0.0343   0.0897       1517.09827        421.60608
    510       2180.63379   0.0350   0.0833       1569.55371        436.18362
    520       2152.41113   0.0351   0.0904       1570.18005        436.35767
    530       2211.25854   0.0342   0.1009       1510.36108        419.73380
    540       2159.88501   0.0353   0.0908       1595.01367        443.25900
    550       2213.09619   0.0343   0.0981       1520.37427        422.51651
    560       2161.13770   0.0349   0.0930       1570.37476        436.41177
    570       2199.09766   0.0346   0.1011       1534.14294        426.34286
    580       2160.50415   0.0352   0.1095       1582.57690        439.80280
    590       2204.22656   0.0346   0.0945       1532.36072        425.84756
    600       2173.51880   0.0349   0.0929       1552.16345        431.35080
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2173.51880   0.0000   0.0000       1439.35059        399.99979
     10       2139.13989   0.0340   0.0835       1458.53394        405.33090
     20       2170.46240   0.0337   0.0919       1452.80542        403.73892
     30       2137.26245   0.0338   0.0936       1467.33447        407.77658
     40       2195.50488   0.0338   0.0911       1463.28687        406.65173
     50       2118.82275   0.0342   0.1001       1500.64490        417.03366
     60       2149.26294   0.0339   0.1003       1476.22864        410.24829
     70       2124.78662   0.0341   0.0985       1486.95142        413.22818
     80       2157.26685   0.0342   0.0973       1491.56152        414.50937
     90       2104.13403   0.0348   0.0872       1530.02466        425.19836
    100       2148.83887   0.0339   0.0941       1465.26196        407.20062
    110       2169.97021   0.0340   0.0859       1472.09290        409.09897
    120       2166.56738   0.0338   0.0868       1471.34448        408.89099
    130       2113.78906   0.0343   0.0985       1507.58289        418.96173
    140       2134.33276   0.0341   0.0808       1492.59729        414.79721
    150       2146.96997   0.0341   0.1112       1477.87659        410.70627
    160       2145.17065   0.0339   0.0909       1473.51270        409.49353
    170       2173.21411   0.0340   0.0845       1468.72424        408.16281
    180       2169.31909   0.0338   0.0855       1464.48169        406.98380
    190       2144.28564   0.0345   0.0886       1508.09253        419.10336
    200       2161.85986   0.0338   0.0871       1462.06995        406.31357
    210       1928.26599   0.0322   0.0779       1325.81763        368.44864
    220       1940.46997   0.0318   0.0738       1285.92236        357.36163
    230       1942.23596   0.0324   0.0938       1343.83105        373.45462
    240       1938.19312   0.0318   0.0845       1293.67542        359.51624
    250       1993.10559   0.0321   0.0893       1313.73792        365.09164
    260       1976.36292   0.0311   0.0936       1239.02832        344.32962
    270       1955.66199   0.0318   0.0799       1299.77612        361.21164
    280       1968.35327   0.0317   0.0782       1282.13721        356.30972
    290       2010.32080   0.0314   0.0775       1263.16589        351.03754
    300       1950.85059   0.0317   0.0773       1291.98145        359.04547
    310       1961.68872   0.0315   0.0849       1279.09167        355.46335
    320       1966.92590   0.0320   0.0832       1308.13342        363.53415
    330       1946.48022   0.0317   0.0793       1277.81885        355.10965
    340       1980.03625   0.0316   0.0865       1270.38843        353.04471
    350       1986.20032   0.0312   0.0789       1247.58826        346.70847
    360       1981.35413   0.0317   0.0806       1282.35303        356.36969
    370       1974.59729   0.0317   0.0849       1279.89197        355.68576
    380       1948.63940   0.0317   0.0916       1295.48047        360.01785
    390       1948.17944   0.0321   0.0846       1317.23425        366.06329
    400       1928.38171   0.0324   0.0799       1329.88989        369.58032
    410       1852.11011   0.0301   0.0885       1150.34814        319.68515
    420       1850.87988   0.0301   0.0904       1155.30664        321.06314
    430       1836.49805   0.0303   0.0817       1174.64893        326.43842
    440       1823.91028   0.0304   0.0734       1169.50000        325.00751
    450       1831.09717   0.0302   0.1091       1165.88184        324.00201
    460       1847.68335   0.0301   0.0832       1158.59094        321.97586
    470       1842.49463   0.0299   0.0864       1140.40564        316.92209
    480       1820.93896   0.0304   0.0723       1171.94189        325.68613
    490       1837.47205   0.0301   0.0839       1164.04382        323.49121
    500       1850.18970   0.0300   0.0869       1154.67297        320.88702
    510       1853.47766   0.0298   0.0869       1148.18567        319.08420
    520       1853.43713   0.0301   0.0771       1156.34839        321.35263
    530       1824.28967   0.0307   0.0815       1192.97314        331.53076
    540       1851.56384   0.0300   0.0744       1144.02429        317.92773
    550       1840.40942   0.0304   0.0755       1175.81909        326.76361
    560       1836.67749   0.0300   0.0742       1160.78857        322.58658
    570       1843.39258   0.0301   0.0776       1155.80298        321.20105
    580       1831.34570   0.0304   0.0844       1182.23083        328.54544
    590       1847.99133   0.0302   0.0838       1157.62537        321.70752
    600       1825.31714   0.0302   0.0852       1170.70190        325.34152
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1825.31714   0.0000   0.0000       1      1.69575e+06
     10        925.42505   0.0107   0.0375      22          22059.6
     20        843.00507   0.0078   0.0323      42           9065.7
     30        807.39508   0.0059   0.0240      62          5133.82
     40        786.95410   0.0062   0.0361      82          2760.45
     47        776.99750   0.0012   0.0070      97          2097.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.62186   0.0000   0.0000       1          0.53519
      4          6.53312   0.0009   0.0081       9         0.258339
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         67.00441   0.0000   0.0000       1          26.2121
      3         66.66380   0.0009   0.0074       7          24.4871
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        335.64618   0.0000   0.0000       1          608.939
      1        335.37738   0.0004   0.0040       3           250.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        672.73260   0.0000   0.0000       1          998.539
      1        672.41876   0.0004   0.0035       3          1359.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        674.01123   0.0000   0.0000       1          1359.11
      1        673.71576   0.0003   0.0030       3          782.736
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        676.29462   0.0000   0.0000       1          785.849
      1        676.04712   0.0004   0.0032       3          1313.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        685.50891   0.0000   0.0000       1          1339.88
      1        685.23523   0.0003   0.0030       3          715.328
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        690.35382   0.0000   0.0000       1          749.877
      1        690.05267   0.0004   0.0044       3          1425.12
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        694.10858   0.0000   0.0000       1          1445.53
      1        693.87506   0.0002   0.0030       3          665.507
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        706.51111   0.0000   0.0000       1          708.281
      1        706.12897   0.0005   0.0054       3          1511.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        694.50848   0.0000   0.0000       1          1563.03
      1        694.31909   0.0002   0.0030       3          604.477
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        722.07568   0.0000   0.0000       1          656.611
      1        721.68872   0.0005   0.0059       3          1382.12
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        724.33789   0.0000   0.0000       1          1397.72
      1        724.17078   0.0002   0.0030       3           579.74
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        726.21332   0.0000   0.0000       1          595.575
      1        725.94537   0.0004   0.0035       3          1281.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        729.35754   0.0000   0.0000       1          1297.21
      1        729.10114   0.0002   0.0030       3          564.423
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        732.29871   0.0000   0.0000       1          578.193
      1        732.06506   0.0005   0.0038       3          1417.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        749.73413   0.0000   0.0000       1          1725.58
      1        749.44922   0.0003   0.0036       3          894.199
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        755.31494   0.0000   0.0000       1          984.482
      1        754.92664   0.0004   0.0060       3          1618.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        758.03192   0.0000   0.0000       1          1641.38
      1        757.71240   0.0003   0.0034       3          832.357
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        761.05133   0.0000   0.0000       1          821.966
      1        760.72162   0.0004   0.0058       3           1571.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        764.69043   0.0000   0.0000       1          1510.26
      1        764.47333   0.0002   0.0031       3          529.659
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        777.16901   0.0000   0.0000       1          4638.53
      5        770.20490   0.0008   0.0075      11          594.118
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        775.20276   0.0000   0.0000       1          2338.86
      2        773.59467   0.0005   0.0090       5          1014.59
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        773.59467   0.0000   0.0000        526.42340        146.29462
     10       1080.06323   0.0155   0.0456        312.77539         86.92120
     20       1052.41467   0.0161   0.0433        335.77454         93.31274
     30       1167.94373   0.0178   0.0507        409.54358        113.81337
     40       1154.10303   0.0187   0.0724        454.25760        126.23953
     50       1202.59338   0.0187   0.0462        449.67551        124.96616
     60       1193.91028   0.0198   0.0733        515.40521        143.23264
     70       1199.11230   0.0188   0.0526        455.69705        126.63956
     80       1229.28015   0.0197   0.0677        507.26114        140.96938
     90       1195.35474   0.0195   0.0645        493.56134        137.16216
    100       1236.29187   0.0203   0.0542        533.60364        148.29002
    110       1198.70703   0.0199   0.0560        510.79755        141.95215
    120       1229.68713   0.0200   0.0573        516.60577        143.56627
    130       1216.95947   0.0201   0.0647        528.17200        146.78056
    140       1247.47852   0.0202   0.0563        524.89832        145.87079
    150       1229.42590   0.0202   0.0752        528.94232        146.99463
    160       1241.62183   0.0207   0.0534        544.61047        151.34886
    170       1226.68652   0.0202   0.0544        524.90222        145.87187
    180       1229.55518   0.0204   0.0562        530.41132        147.40288
    190       1224.20422   0.0206   0.0675        552.17365        153.45068
    200       1229.48938   0.0208   0.0557        551.53766        153.27394
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1229.48938   0.0000   0.0000        539.75702        150.00008
     10       1248.43921   0.0203   0.0566        529.65479        147.19263
     20       1217.61511   0.0201   0.0695        526.57172        146.33583
     30       1433.55566   0.0238   0.0696        724.84735        201.43723
     40       1406.05103   0.0243   0.0753        759.15881        210.97247
     50       1486.48657   0.0247   0.0630        784.17108        217.92346
     60       1491.71289   0.0254   0.0669        831.28320        231.01605
     70       1508.85522   0.0255   0.0712        825.75085        229.47861
     80       1518.51123   0.0261   0.0880        864.19250        240.16165
     90       1519.16260   0.0256   0.0711        852.68890        236.96477
    100       1558.37891   0.0259   0.0693        874.38702        242.99474
    110       1544.84473   0.0260   0.0818        863.64984        240.01085
    120       1536.30811   0.0263   0.0784        887.60345        246.66762
    130       1575.47742   0.0257   0.0800        858.05505        238.45604
    140       1573.50464   0.0260   0.0684        868.88403        241.46544
    150       1566.17029   0.0262   0.0724        881.36145        244.93295
    160       1605.02893   0.0262   0.0627        881.50415        244.97261
    170       1579.13257   0.0259   0.0667        863.20715        239.88782
    180       1621.71399   0.0264   0.0741        897.74158        249.48503
    190       1603.37512   0.0261   0.0755        863.86554        240.07079
    200       1582.86047   0.0265   0.0744        898.76831        249.77037
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1582.86047   0.0000   0.0000        899.59473        250.00003
     10       1587.03723   0.0263   0.0742        884.31891        245.75484
     20       1602.95288   0.0262   0.0699        884.20551        245.72333
     30       1844.01562   0.0302   0.0922       1192.00452        331.26157
     40       1800.05933   0.0310   0.0862       1249.51282        347.24332
     50       1959.03003   0.0316   0.0865       1271.34277        353.30991
     60       1937.02405   0.0319   0.0874       1322.00098        367.38797
     70       2008.08533   0.0320   0.0825       1318.97559        366.54721
     80       2010.66565   0.0326   0.0883       1390.05005        386.29901
     90       2042.73535   0.0320   0.0841       1307.18115        363.26950
    100       2024.68982   0.0330   0.0891       1412.64136        392.57721
    110       2022.96777   0.0326   0.0948       1356.38721        376.94400
    120       2089.67456   0.0327   0.0964       1374.09265        381.86441
    130       2052.15210   0.0331   0.0930       1398.73547        388.71274
    140       2092.29663   0.0332   0.0886       1419.84814        394.57999
    150       2089.03735   0.0333   0.0907       1428.83997        397.07886
    160       2117.66064   0.0330   0.1060       1415.15295        393.27518
    170       2111.34790   0.0331   0.1162       1416.97424        393.78134
    180       2145.59351   0.0328   0.0818       1378.30859        383.03604
    190       2134.63281   0.0337   0.0977       1458.28027        405.26041
    200       2166.11597   0.0336   0.1016       1444.61841        401.46371
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2166.11597   0.0000   0.0000       1439.35168        400.00009
     10       2128.10547   0.0337   0.0973       1478.83240        410.97189
     20       2153.83447   0.0336   0.0853       1448.82190        402.63190
     30       2681.73193   0.0394   0.1037       1979.16907        550.01691
     40       2628.83228   0.0402   0.1279       2090.33521        580.91034
     50       2907.91309   0.0412   0.1047       2172.56006        603.76086
     60       2814.24097   0.0428   0.1175       2358.02881        655.30316
     70       2920.01807   0.0420   0.1031       2280.55493        633.77295
     80       2846.34985   0.0440   0.1184       2496.93677        693.90613
     90       2876.84595   0.0431   0.1088       2373.32349        659.55359
    100       2914.49023   0.0436   0.1180       2434.41235        676.53040
    110       2987.06543   0.0431   0.1120       2401.41748        667.36102
    120       3018.78247   0.0433   0.1201       2403.99268        668.07666
    130       3099.06519   0.0429   0.1195       2386.31787        663.16479
    140       3124.35010   0.0433   0.1394       2423.80933        673.58380
    150       3060.85303   0.0439   0.1270       2472.89941        687.22607
    160       3133.15039   0.0438   0.1219       2453.37524        681.80023
    170       3075.95508   0.0443   0.1202       2524.48438        701.56165
    180       3169.14722   0.0443   0.1338       2553.63965        709.66400
    190       2991.27344   0.0448   0.1146       2566.52930        713.24609
    200       3081.19385   0.0446   0.1261       2539.20850        705.65356
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3081.19385   0.0000   0.0000       2518.86328        699.99957
     10       3147.84888   0.0436   0.1322       2442.01221        678.64240
     20       3089.17358   0.0444   0.1181       2508.82861        697.21088
     30       3646.01343   0.0486   0.1296       3047.83179        847.00146
     40       3568.46265   0.0496   0.1404       3151.78882        875.89142
     50       3886.17993   0.0505   0.1335       3260.54565        906.11530
     60       3778.91797   0.0524   0.1552       3497.93237        972.08575
     70       3931.67383   0.0500   0.1425       3213.23877        892.96857
     80       3835.98975   0.0518   0.1408       3426.50586        952.23608
     90       3987.19092   0.0513   0.1525       3384.42847        940.54266
    100       3993.43628   0.0515   0.1326       3442.65112        956.72290
    110       4069.77368   0.0524   0.1479       3502.96484        973.48431
    120       4093.63623   0.0527   0.1376       3547.68042        985.91089
    130       4076.19141   0.0526   0.1345       3550.17480        986.60406
    140       4034.81567   0.0525   0.1495       3576.03198        993.78986
    150       4076.58203   0.0527   0.1414       3606.27563       1002.19464
    160       4107.88037   0.0518   0.1421       3418.51807        950.01630
    170       4141.22559   0.0535   0.1639       3673.91919       1020.99298
    180       4265.19580   0.0524   0.1367       3514.20239        976.60724
    190       4234.55762   0.0534   0.1707       3700.03467       1028.25061
    200       4308.93750   0.0535   0.1417       3637.47974       1010.86639
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4308.93750   0.0000   0.0000       3598.37769        999.99982
     10       4149.87256   0.0535   0.1432       3687.90845       1024.88062
     20       4199.25146   0.0533   0.1742       3693.13818       1026.33398
     30       4158.87842   0.0531   0.1349       3676.06177       1021.58844
     40       4254.09766   0.0533   0.1431       3660.50439       1017.26501
     50       4194.20117   0.0533   0.1324       3666.80200       1019.01514
     60       4212.16504   0.0536   0.1441       3667.34082       1019.16486
     70       4218.58350   0.0531   0.1433       3655.63989       1015.91315
     80       4122.25586   0.0538   0.1498       3704.94629       1029.61548
     90       4189.91309   0.0532   0.1397       3639.45996       1011.41669
    100       4244.01367   0.0532   0.1321       3633.66284       1009.80566
    110       4271.13672   0.0522   0.1530       3514.73999        976.75665
    120       4191.32275   0.0530   0.1435       3622.47729       1006.69714
    130       4274.40332   0.0530   0.1409       3605.63916       1002.01776
    140       4144.09766   0.0540   0.1428       3758.49072       1044.49573
    150       4166.66113   0.0537   0.1451       3676.99097       1021.84668
    160       4230.23145   0.0530   0.1603       3609.15210       1002.99402
    170       4365.73242   0.0525   0.1500       3551.14209        986.87286
    180       4179.77588   0.0529   0.1602       3634.00684       1009.90125
    190       4220.52783   0.0538   0.1691       3693.56445       1026.45251
    200       4235.68750   0.0534   0.1608       3656.03589       1016.02319
    210       4172.03467   0.0530   0.1300       3593.35254        998.60327
    220       4204.12793   0.0532   0.1423       3667.42432       1019.18805
    230       4136.08252   0.0536   0.1353       3645.98511       1013.23004
    240       4210.24316   0.0536   0.1494       3649.88770       1014.31458
    250       4140.38867   0.0533   0.1562       3643.11694       1012.43298
    260       4187.18945   0.0532   0.1454       3657.35522       1016.38983
    270       4100.77246   0.0537   0.1435       3702.48438       1028.93140
    280       4186.39209   0.0530   0.1276       3587.56274        996.99426
    290       4164.31738   0.0530   0.1407       3630.91309       1009.04150
    300       4226.87305   0.0528   0.1422       3563.96045        990.43512
    310       4144.96533   0.0534   0.1443       3649.11108       1014.09875
    320       4169.05518   0.0536   0.1417       3656.05640       1016.02887
    330       4105.14062   0.0537   0.1404       3696.26953       1027.20422
    340       4121.99023   0.0533   0.1408       3643.03516       1012.41022
    350       4209.94482   0.0529   0.1442       3586.06787        996.57886
    360       4152.93506   0.0536   0.1478       3686.70288       1024.54565
    370       4195.34082   0.0527   0.1450       3560.56519        989.49158
    380       4195.75781   0.0534   0.1385       3671.78662       1020.40033
    390       4273.90039   0.0528   0.1327       3567.05029        991.29382
    400       4165.92236   0.0527   0.1344       3563.40381        990.28046
    410       4213.75391   0.0533   0.1355       3649.35693       1014.16705
    420       4172.31689   0.0536   0.1299       3666.77124       1019.00659
    430       4190.09814   0.0535   0.1346       3679.05469       1022.42017
    440       4272.41162   0.0525   0.1369       3549.39917        986.38855
    450       4153.11279   0.0542   0.1392       3723.04688       1034.64575
    460       4254.02002   0.0533   0.1394       3621.96118       1006.55371
    470       4164.11621   0.0534   0.1489       3672.38525       1020.56671
    480       4232.48193   0.0536   0.1344       3682.45435       1023.36493
    490       4118.87354   0.0541   0.1479       3730.01709       1036.58276
    500       4250.81885   0.0530   0.1269       3606.93726       1002.37854
    510       4202.40137   0.0530   0.1352       3622.45728       1006.69159
    520       4308.51562   0.0526   0.1565       3526.65869        980.06885
    530       4140.51270   0.0536   0.1503       3729.25049       1036.36975
    540       4301.37158   0.0532   0.1403       3615.45850       1004.74658
    550       4157.49072   0.0534   0.1420       3613.53491       1004.21204
    560       4333.63135   0.0526   0.1450       3531.37207        981.37872
    570       4327.59814   0.0526   0.1433       3534.85229        982.34589
    580       4158.23096   0.0531   0.1407       3619.26831       1005.80536
    590       4247.19678   0.0529   0.1502       3569.90918        992.08832
    600       4160.49609   0.0533   0.1443       3656.14160       1016.05255
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4160.49609   0.0000   0.0000       3598.37769        999.99982
     10       4225.20312   0.0527   0.1481       3547.58984        985.88568
     20       4124.57666   0.0537   0.1302       3685.93677       1024.33276
     30       4140.18994   0.0536   0.1332       3644.97510       1012.94934
     40       4095.40991   0.0544   0.1491       3753.08691       1042.99390
     50       4077.04321   0.0538   0.1411       3709.09814       1030.76929
     60       4153.45508   0.0536   0.1419       3672.65894       1020.64276
     70       4153.36719   0.0534   0.1338       3624.27612       1007.19702
     80       4171.62939   0.0529   0.1310       3591.31177        998.03613
     90       4106.30811   0.0535   0.1395       3671.48682       1020.31702
    100       4143.96338   0.0539   0.1319       3707.37891       1030.29150
    110       4087.10742   0.0542   0.1370       3743.48218       1040.32471
    120       4158.08545   0.0541   0.1376       3672.15186       1020.50183
    130       4147.33154   0.0543   0.1474       3768.71191       1047.33618
    140       4084.38818   0.0536   0.1363       3679.09741       1022.43207
    150       4151.57617   0.0537   0.1351       3670.81104       1020.12921
    160       4086.50293   0.0536   0.1449       3671.33765       1020.27557
    170       4109.47900   0.0534   0.1375       3666.41870       1018.90857
    180       4073.44507   0.0543   0.1384       3787.09473       1052.44482
    190       4183.98584   0.0533   0.1402       3614.03223       1004.35022
    200       4240.10059   0.0533   0.1465       3603.07959       1001.30646
    210       3823.66870   0.0510   0.1378       3348.28394        930.49799
    220       3769.03491   0.0508   0.1255       3283.06616        912.37378
    230       3786.31836   0.0508   0.1405       3324.87329        923.99213
    240       3876.54736   0.0502   0.1387       3223.80103        895.90381
    250       3793.29639   0.0508   0.1315       3308.81885        919.53052
    260       3883.69873   0.0497   0.1500       3183.43433        884.68579
    270       3910.11890   0.0503   0.1224       3218.85571        894.52954
    280       3764.59253   0.0506   0.1406       3288.68335        913.93481
    290       3787.25195   0.0508   0.1317       3300.04883        917.09332
    300       3822.95605   0.0507   0.1443       3297.58716        916.40924
    310       3760.79688   0.0508   0.1308       3302.70093        917.83032
    320       3797.57593   0.0511   0.1396       3351.17334        931.30096
    330       3841.85986   0.0506   0.1318       3298.58081        916.68536
    340       3879.07080   0.0501   0.1304       3199.53979        889.16156
    350       3884.02417   0.0497   0.1325       3188.55640        886.10925
    360       3846.01221   0.0505   0.1338       3284.30029        912.71674
    370       3811.80396   0.0507   0.1345       3266.69580        907.82440
    380       3787.90942   0.0505   0.1341       3267.25952        907.98108
    390       3809.34448   0.0507   0.1286       3296.03394        915.97760
    400       3808.93677   0.0505   0.1373       3286.97119        913.45898
    410       3607.90454   0.0492   0.1201       3094.07251        859.85187
    420       3731.02417   0.0481   0.1147       2926.90576        813.39575
    430       3629.93481   0.0491   0.1352       3057.09741        849.57642
    440       3677.01538   0.0485   0.1244       3014.45532        837.72607
    450       3618.06372   0.0490   0.1379       3054.00806        848.71790
    460       3587.24683   0.0494   0.1282       3132.10596        870.42151
    470       3614.73022   0.0486   0.1376       3061.10840        850.69110
    480       3592.84009   0.0492   0.1397       3079.35425        855.76166
    490       3605.21362   0.0490   0.1558       3082.94385        856.75922
    500       3561.47144   0.0493   0.1225       3084.91675        857.30750
    510       3568.06104   0.0487   0.1354       3046.84497        846.72723
    520       3572.45361   0.0497   0.1222       3128.09814        869.30774
    530       3624.08862   0.0492   0.1272       3079.43604        855.78436
    540       3575.03369   0.0492   0.1434       3129.48511        869.69318
    550       3640.86621   0.0493   0.1411       3108.70654        863.91876
    560       3674.90942   0.0486   0.1296       3047.99219        847.04602
    570       3621.40869   0.0490   0.1241       3074.34033        854.36829
    580       3662.21021   0.0483   0.1414       3003.13013        834.57874
    590       3602.66968   0.0494   0.1277       3139.69263        872.52985
    600       3557.11890   0.0495   0.1200       3146.79688        874.50415
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3557.11890   0.0000   0.0000       2878.70435        800.00043
     10       3458.58154   0.0479   0.1211       2955.09839        821.23059
     20       3440.88599   0.0483   0.1478       2983.73511        829.18878
     30       3453.83838   0.0479   0.1299       2954.41309        821.04010
     40       3522.67163   0.0475   0.1211       2904.81055        807.25543
     50       3420.19165   0.0480   0.1471       2938.47705        816.61145
     60       3553.14746   0.0476   0.1375       2884.00635        801.47388
     70       3517.78101   0.0477   0.1562       2922.90356        812.28357
     80       3559.43530   0.0475   0.1322       2854.59668        793.30084
     90       3456.28247   0.0484   0.1238       2982.64771        828.88660
    100       3546.46411   0.0472   0.1156       2849.98169        792.01831
    110       3556.91211   0.0477   0.1259       2905.14893        807.34949
    120       3456.47729   0.0477   0.1415       2926.83887        813.37720
    130       3481.46143   0.0486   0.1456       2987.68359        830.28613
    140       3527.05884   0.0478   0.1323       2909.07495        808.44055
    150       3412.17944   0.0485   0.1323       3000.56763        833.86664
    160       3505.85132   0.0475   0.1159       2907.86426        808.10406
    170       3506.35864   0.0478   0.1281       2929.11743        814.01038
    180       3496.73486   0.0479   0.1184       2946.17383        818.75043
    190       3399.38110   0.0487   0.1260       3006.97559        835.64740
    200       3511.99707   0.0481   0.1516       2997.83691        833.10773
    210       3048.66235   0.0447   0.1083       2558.94629        711.13873
    220       3082.34399   0.0446   0.1149       2506.29395        696.50647
    230       3098.89355   0.0438   0.1113       2461.72241        684.11993
    240       3109.52319   0.0441   0.1194       2487.31689        691.23273
    250       3067.62500   0.0446   0.1179       2542.08765        706.45367
    260       3073.23315   0.0440   0.1284       2511.36304        697.91522
    270       3113.60986   0.0444   0.1127       2500.91724        695.01227
    280       3059.16309   0.0449   0.1101       2562.29565        712.06952
    290       3082.28540   0.0445   0.1151       2524.94360        701.68927
    300       3122.54272   0.0441   0.1102       2484.70459        690.50677
    310       3100.33984   0.0444   0.1320       2530.89453        703.34308
    320       3097.21704   0.0442   0.1301       2495.87427        693.61084
    330       3129.56665   0.0443   0.1270       2512.80908        698.31708
    340       3074.84668   0.0445   0.1165       2522.91284        701.12494
    350       3097.28540   0.0442   0.1122       2503.48462        695.72577
    360       3110.54810   0.0442   0.1246       2480.67773        689.38770
    370       3120.23730   0.0444   0.1157       2530.98193        703.36737
    380       3089.55298   0.0442   0.1140       2492.49780        692.67249
    390       3111.89258   0.0442   0.1229       2506.59106        696.58905
    400       3046.00903   0.0447   0.1161       2564.60010        712.70996
    410       2875.83667   0.0429   0.1162       2343.27783        651.20386
    420       2870.93750   0.0426   0.1072       2319.47827        644.58984
    430       2959.32446   0.0423   0.1116       2262.63721        628.79358
    440       2961.14380   0.0421   0.1019       2267.57642        630.16620
    450       2887.56689   0.0423   0.1096       2283.41211        634.56696
    460       2994.98608   0.0417   0.1120       2223.56104        617.93420
    470       2888.26587   0.0422   0.1232       2293.76318        637.44354
    480       2975.38745   0.0423   0.1124       2280.29004        633.69934
    490       2949.17407   0.0421   0.1099       2253.23389        626.18036
    500       2892.79688   0.0422   0.1081       2282.00708        634.17651
    510       2861.27368   0.0428   0.1187       2334.71118        648.82312
    520       2924.78784   0.0422   0.1126       2293.83960        637.46478
    530       2911.31152   0.0419   0.1172       2274.14258        631.99097
    540       2942.41406   0.0421   0.1025       2277.60425        632.95294
    550       2942.41699   0.0418   0.0993       2208.97583        613.88092
    560       2905.30786   0.0427   0.1078       2330.18555        647.56543
    570       2927.52148   0.0424   0.1159       2280.30298        633.70294
    580       2918.06128   0.0423   0.1058       2271.96289        631.38519
    590       2884.47241   0.0425   0.1225       2325.60303        646.29193
    600       2849.29834   0.0430   0.1303       2370.84985        658.86621
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2849.29834   0.0000   0.0000       2159.02759        600.00012
     10       2818.76855   0.0413   0.1280       2196.82056        610.50293
     20       2826.73242   0.0413   0.1126       2186.81445        607.72223
     30       2774.39404   0.0418   0.1109       2239.00073        622.22491
     40       2776.70825   0.0411   0.1058       2163.98486        601.37781
     50       2790.81641   0.0418   0.1134       2234.55518        620.98950
     60       2824.09839   0.0414   0.1181       2182.06909        606.40344
     70       2755.39990   0.0419   0.1067       2245.25537        623.96313
     80       2761.96997   0.0418   0.1096       2248.32397        624.81586
     90       2862.74658   0.0411   0.1065       2162.80298        601.04932
    100       2773.26611   0.0417   0.1188       2236.82129        621.61926
    110       2870.83862   0.0407   0.1059       2135.99634        593.59967
    120       2832.11938   0.0410   0.1086       2159.77930        600.20905
    130       2805.14673   0.0414   0.1028       2181.60352        606.27405
    140       2761.68604   0.0416   0.1275       2218.65747        616.57147
    150       2781.68433   0.0421   0.1006       2238.17163        621.99451
    160       2761.52954   0.0420   0.1026       2260.07007        628.08014
    170       2872.86743   0.0413   0.1094       2165.56152        601.81598
    180       2838.84155   0.0416   0.1003       2168.61719        602.66510
    190       2803.92847   0.0414   0.1104       2195.31616        610.08484
    200       2784.45483   0.0416   0.1106       2208.76099        613.82123
    210       2609.45532   0.0397   0.1086       1998.04810        555.26349
    220       2600.81909   0.0389   0.1048       1952.37146        542.56982
    230       2618.44971   0.0394   0.1036       1995.30994        554.50250
    240       2593.25049   0.0394   0.0927       1963.49341        545.66064
    250       2610.18677   0.0400   0.0969       2030.60950        564.31238
    260       2598.17114   0.0397   0.1184       1989.80371        552.97235
    270       2558.69067   0.0395   0.1017       1993.42883        553.97974
    280       2656.59229   0.0386   0.1022       1920.01453        533.57770
    290       2654.33716   0.0395   0.1267       1985.73706        551.84222
    300       2586.26733   0.0396   0.0993       2000.26428        555.87933
    310       2653.33936   0.0389   0.1088       1936.54272        538.17096
    320       2631.87305   0.0397   0.0967       1982.31372        550.89087
    330       2617.68066   0.0392   0.0991       1960.89832        544.93945
    340       2657.52197   0.0388   0.1065       1940.65002        539.31238
    350       2651.54150   0.0390   0.0999       1955.67322        543.48737
    360       2613.22705   0.0394   0.1442       1979.22620        550.03284
    370       2597.11035   0.0394   0.0969       1992.18274        553.63348
    380       2595.24292   0.0395   0.1312       2006.96399        557.74121
    390       2559.78711   0.0398   0.1025       2028.56750        563.74493
    400       2611.84180   0.0392   0.1054       1950.23730        541.97668
    410       2581.58203   0.0388   0.0984       1930.32959        536.44427
    420       2480.44604   0.0386   0.1373       1916.06592        532.48041
    430       2546.36743   0.0391   0.0906       1936.16260        538.06531
    440       2558.26367   0.0384   0.1022       1882.73218        523.21686
    450       2536.69238   0.0390   0.0936       1936.67529        538.20776
    460       2538.73145   0.0390   0.1033       1934.53735        537.61365
    470       2548.37573   0.0381   0.1049       1867.65039        519.02557
    480       2576.77783   0.0387   0.1018       1911.73413        531.27655
    490       2553.90527   0.0381   0.0970       1863.60803        517.90216
    500       2557.10474   0.0382   0.0964       1872.76917        520.44806
    510       2611.21533   0.0384   0.1000       1875.99280        521.34393
    520       2515.56494   0.0388   0.1059       1929.35815        536.17432
    530       2575.11719   0.0381   0.1135       1875.74695        521.27563
    540       2531.40747   0.0390   0.0993       1928.80420        536.02039
    550       2522.21558   0.0386   0.0976       1909.94983        530.78070
    560       2479.38062   0.0393   0.1133       1963.22681        545.58655
    570       2518.93970   0.0386   0.1090       1908.69482        530.43195
    580       2595.65771   0.0383   0.0950       1874.73584        520.99463
    590       2545.57910   0.0387   0.1149       1918.56799        533.17572
    600       2614.03003   0.0381   0.0969       1843.87524        512.41840
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2614.03003   0.0000   0.0000       1799.18811        499.99969
     10       2504.28613   0.0385   0.1086       1909.40881        530.63037
     20       2534.07300   0.0383   0.0887       1847.03101        513.29535
     30       2562.52686   0.0385   0.0987       1898.59131        527.62415
     40       2497.13354   0.0384   0.1013       1883.87683        523.53491
     50       2488.56567   0.0384   0.1092       1881.81372        522.96161
     60       2504.20605   0.0387   0.1003       1898.12805        527.49542
     70       2518.28296   0.0382   0.1050       1881.43274        522.85571
     80       2539.39990   0.0385   0.1010       1879.50549        522.32013
     90       2529.62695   0.0382   0.1014       1871.20178        520.01251
    100       2562.69482   0.0379   0.1090       1847.23877        513.35309
    110       2466.21436   0.0389   0.1056       1946.04932        540.81287
    120       2586.69873   0.0376   0.1048       1795.01575        498.84018
    130       2583.29468   0.0379   0.0979       1845.83032        512.96173
    140       2541.27539   0.0379   0.1193       1840.41345        511.45633
    150       2558.74561   0.0380   0.1046       1854.31958        515.32092
    160       2472.23779   0.0386   0.0942       1901.00525        528.29498
    170       2534.46118   0.0380   0.1056       1834.17432        509.72247
    180       2540.16553   0.0387   0.0939       1906.24829        529.75201
    190       2526.10352   0.0385   0.1134       1897.48535        527.31677
    200       2527.53320   0.0384   0.1035       1878.86182        522.14124
    210       2356.59961   0.0356   0.0909       1608.78198        447.08527
    220       2313.23877   0.0360   0.0973       1660.99597        461.59570
    230       2317.71704   0.0360   0.1054       1651.20300        458.87421
    240       2257.39331   0.0361   0.0996       1682.89514        467.68155
    250       2339.97656   0.0360   0.0881       1645.74829        457.35831
    260       2307.73633   0.0362   0.0877       1662.32227        461.96426
    270       2310.81934   0.0359   0.0895       1646.55994        457.58386
    280       2301.69409   0.0360   0.0942       1651.48511        458.95261
    290       2317.08496   0.0362   0.0993       1674.15869        465.25366
    300       2285.19336   0.0359   0.0918       1653.59644        459.53934
    310       2381.49072   0.0355   0.0953       1616.47131        449.22217
    320       2328.49097   0.0359   0.1067       1652.55103        459.24881
    330       2312.07446   0.0362   0.1012       1673.29712        465.01422
    340       2312.96509   0.0361   0.0884       1661.65588        461.77908
    350       2353.54590   0.0358   0.0957       1627.07214        452.16815
    360       2352.55640   0.0357   0.0948       1633.16492        453.86136
    370       2313.79785   0.0359   0.1002       1642.57446        456.47629
    380       2323.77686   0.0362   0.0937       1651.79749        459.03940
    390       2317.29468   0.0361   0.0897       1655.48120        460.06311
    400       2292.84766   0.0364   0.0927       1685.23145        468.33081
    410       2212.99927   0.0345   0.1017       1516.56653        421.45831
    420       2207.08423   0.0340   0.0889       1488.52661        413.66595
    430       2184.28955   0.0349   0.0879       1556.03821        432.42761
    440       2191.75098   0.0345   0.0858       1524.74670        423.73163
    450       2223.14429   0.0346   0.0904       1526.24292        424.14743
    460       2198.69653   0.0342   0.0909       1502.98474        417.68390
    470       2195.40332   0.0345   0.0920       1521.97620        422.96167
    480       2206.26416   0.0347   0.0892       1538.26855        427.48938
    490       2198.30029   0.0346   0.0887       1534.53137        426.45081
    500       2215.59790   0.0344   0.0889       1511.84741        420.14685
    510       2148.28125   0.0347   0.0935       1551.33667        431.12103
    520       2214.30737   0.0346   0.0910       1540.13013        428.00671
    530       2173.86743   0.0347   0.0895       1534.73035        426.50610
    540       2206.18091   0.0347   0.0934       1524.42590        423.64246
    550       2185.03589   0.0349   0.1009       1558.15112        433.01480
    560       2192.94678   0.0350   0.0982       1561.60864        433.97565
    570       2150.86914   0.0348   0.1016       1556.57520        432.57684
    580       2135.65405   0.0351   0.0852       1575.48035        437.83066
    590       2204.75757   0.0347   0.0875       1544.97290        429.35254
    600       2180.36450   0.0346   0.1030       1543.91846        429.05951
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2180.36450   0.0000   0.0000       1439.35156        400.00006
     10       2133.99536   0.0341   0.0855       1493.19873        414.96436
     20       2153.32690   0.0342   0.0777       1492.84534        414.86612
     30       2113.11890   0.0341   0.0936       1486.79065        413.18350
     40       2128.22168   0.0343   0.0904       1500.52515        417.00037
     50       2154.65674   0.0343   0.0942       1491.43591        414.47446
     60       2194.09888   0.0335   0.0861       1447.76245        402.33746
     70       2134.16528   0.0343   0.0834       1492.61426        414.80191
     80       2171.12183   0.0340   0.0878       1468.13367        407.99869
     90       2165.76440   0.0338   0.0862       1453.13000        403.82913
    100       2172.80957   0.0335   0.0882       1425.82947        396.24222
    110       2181.53442   0.0336   0.1043       1451.09888        403.26468
    120       2176.56079   0.0335   0.1008       1437.94983        399.61050
    130       2204.39355   0.0330   0.0903       1406.08899        390.75629
    140       2136.50659   0.0341   0.1057       1481.25586        411.64539
    150       2169.01001   0.0341   0.0824       1467.24011        407.75037
    160       2120.26562   0.0344   0.0931       1512.83838        420.42227
    170       2150.35522   0.0339   0.0896       1473.93311        409.61038
    180       2147.77588   0.0337   0.0870       1448.81799        402.63080
    190       2158.56299   0.0340   0.0951       1477.00879        410.46512
    200       2120.94067   0.0342   0.0941       1497.39868        416.13153
    210       1936.37732   0.0314   0.0840       1254.73291        348.69397
    220       1971.39075   0.0309   0.0786       1223.84814        340.11102
    230       1982.88196   0.0309   0.0855       1230.21057        341.87915
    240       1933.90417   0.0312   0.0893       1253.35107        348.30997
    250       1902.57104   0.0319   0.1001       1305.41089        362.77756
    260       1936.15332   0.0311   0.0885       1260.59192        350.32224
    270       1941.75403   0.0309   0.0830       1231.23535        342.16394
    280       1929.63342   0.0315   0.0940       1273.88489        354.01639
    290       1917.22717   0.0318   0.0855       1288.40955        358.05283
    300       1961.18604   0.0313   0.0865       1250.06079        347.39560
    310       1943.37646   0.0316   0.0920       1274.03137        354.05710
    320       1922.41235   0.0316   0.0834       1283.81824        356.77689
    330       1955.08447   0.0309   0.0741       1225.25488        340.50195
    340       1903.35010   0.0318   0.0820       1281.72144        356.19418
    350       1919.36963   0.0317   0.0876       1280.15942        355.76010
    360       1977.38806   0.0315   0.0826       1265.56689        351.70477
    370       1908.16309   0.0315   0.0941       1283.79309        356.76990
    380       1974.38464   0.0313   0.0859       1246.34485        346.36292
    390       1923.66528   0.0316   0.0784       1271.82239        353.44321
    400       1949.99365   0.0313   0.0801       1257.54590        349.47571
    410       1859.62988   0.0304   0.0756       1185.81018        329.54016
    420       1870.12744   0.0299   0.0821       1152.84509        320.37906
    430       1825.80408   0.0309   0.0959       1210.19226        336.31601
    440       1843.48645   0.0302   0.0789       1169.24988        324.93799
    450       1845.44910   0.0303   0.0863       1189.39685        330.53690
    460       1863.14417   0.0303   0.0779       1180.83350        328.15710
    470       1824.96228   0.0306   0.0806       1185.61169        329.48499
    480       1845.81238   0.0303   0.0805       1184.43860        329.15900
    490       1850.38574   0.0302   0.0772       1176.88440        327.05966
    500       1861.88135   0.0304   0.0799       1177.73853        327.29703
    510       1858.26904   0.0304   0.0908       1176.09656        326.84070
    520       1883.11755   0.0300   0.0868       1150.20984        319.64673
    530       1856.87439   0.0299   0.0836       1158.36890        321.91415
    540       1868.62646   0.0305   0.0848       1174.78467        326.47614
    550       1870.46326   0.0305   0.0839       1185.65454        329.49689
    560       1865.27881   0.0301   0.0725       1157.98767        321.80820
    570       1832.17212   0.0307   0.0793       1206.36389        335.25211
    580       1847.88123   0.0306   0.0777       1191.10486        331.01157
    590       1857.21350   0.0307   0.0840       1200.12964        333.51956
    600       1871.68811   0.0298   0.0820       1146.14099        318.51596
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1871.68811   0.0000   0.0000       1      1.84883e+06
     10        906.12115   0.0103   0.0333      21          23603.8
     20        819.06891   0.0140   0.0560      42          7810.28
     30        780.73462   0.0062   0.0218      62          5251.11
     40        757.34869   0.0066   0.0251      82          3146.92
