# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      59320.81250   0.0000   0.0000       1      2.65647e+06
     10        224.84914   0.1523   0.6271      21          1933.71
     20         72.31146   0.0545   0.3101      41          406.388
     30         47.14568   0.0107   0.2223      61          21.3169
     40         29.41385   0.0382   0.2200      81            35.52
     50         20.70458   0.0248   0.1587     101          10.2485
     60         16.14895   0.0063   0.0315     122           4.7333
     70         13.91215   0.0210   0.1179     142          4.94501
     80         12.18709   0.0147   0.0812     162          3.07288
     90         10.80749   0.0172   0.0937     182          2.71258
    100          9.98971   0.0031   0.0317     203         0.824523
    110          9.65819   0.0083   0.0457     223         0.941022
    116          9.42346   0.0016   0.0096     236         0.342865
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        140.51871   0.0000   0.0000       1          102.122
     10        128.58643   0.0130   0.1057      21          198.149
     20        119.43553   0.0120   0.0749      41           128.13
     30        111.31748   0.0151   0.1168      61          114.832
     40        103.77090   0.0175   0.1281      81          283.945
     50         96.76348   0.0016   0.0171     102          36.9322
     60         93.92171   0.0053   0.0351     122           49.106
     70         91.75183   0.0053   0.0274     143          34.4044
     80         90.18817   0.0088   0.0357     163           38.409
     90         88.69290   0.0102   0.0468     183          27.3587
    100         87.40374   0.0076   0.0338     203          20.8204
    105         86.86154   0.0010   0.0065     214          11.4846
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        474.86609   0.0000   0.0000       1          452.348
      1        474.53491   0.0008   0.0086       3          480.132
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1001.83911   0.0000   0.0000       1          2390.52
      1       1001.11871   0.0006   0.0054       3          2014.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1035.17334   0.0000   0.0000       1          2563.27
      1       1034.41113   0.0007   0.0098       3          2966.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1063.15320   0.0000   0.0000       1          3434.49
      1       1062.16455   0.0006   0.0062       3          2850.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1088.00793   0.0000   0.0000       1          3178.04
      1       1087.17896   0.0006   0.0076       3          3583.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1102.30139   0.0000   0.0000       1          3788.85
      1       1101.32336   0.0005   0.0062       3          3081.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1144.68774   0.0000   0.0000       1          3708.05
      1       1143.44849   0.0007   0.0080       3          5100.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1177.01880   0.0000   0.0000       1          5679.11
      1       1175.66443   0.0006   0.0074       3          3980.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1149.15332   0.0000   0.0000       1          3693.46
      1       1148.08606   0.0006   0.0072       3          4215.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1219.61426   0.0000   0.0000       1          5695.08
      1       1217.88330   0.0008   0.0082       3          6246.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1240.36670   0.0000   0.0000       1          6763.79
      1       1238.65491   0.0007   0.0089       3          5718.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1261.01331   0.0000   0.0000       1          6148.79
      1       1259.17383   0.0009   0.0089       3           7424.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1284.61389   0.0000   0.0000       1          7920.58
      1       1282.63013   0.0008   0.0095       3          6340.74
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1300.00781   0.0000   0.0000       1          6665.17
      1       1297.93872   0.0010   0.0093       3          8190.98
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1348.78442   0.0000   0.0000       1          8974.92
     10       1191.91760   0.0099   0.0562      21          15602.1
     20       1119.24915   0.0017   0.0165      42          5500.49
     27       1094.68848   0.0019   0.0098      57          2606.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1111.58923   0.0000   0.0000       1          2703.79
      1       1110.70715   0.0009   0.0059       3          1538.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1208.61658   0.0000   0.0000       1          2392.59
      1       1207.49951   0.0011   0.0073       3          3740.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2081.44116   0.0000   0.0000       1            80080
     10       1386.65747   0.0094   0.0941      21          34503.3
     20       1260.80457   0.0041   0.0383      42          12912.5
     30       1199.34998   0.0072   0.0821      62          6324.51
     40       1175.43677   0.0045   0.0264      82          4763.16
     47       1163.14563   0.0009   0.0096      97          1899.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1282.96936   0.0000   0.0000       1          33617.9
     10       1205.23657   0.0034   0.0211      21          2466.01
     20       1192.54956   0.0046   0.0336      41          1731.06
     30       1181.52734   0.0052   0.0244      61          1872.45
     40       1164.86487   0.0073   0.0421      81          2831.45
     50       1145.13843   0.0087   0.0771     101          4889.76
     60       1128.06873   0.0057   0.0630     121          2577.07
     70       1119.36792   0.0062   0.0413     141          2167.41
     80       1110.75208   0.0036   0.0504     161          1516.77
     90       1065.13330   0.0065   0.1080     182          34935.6
    100       1012.03418   0.0030   0.0942     202          3203.96
    110       1003.57629   0.0018   0.0229     222          883.977
    120       1000.27289   0.0034   0.0270     242          923.664
    126        998.68036   0.0013   0.0085     254          296.622
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1009.89532   0.0000   0.0000       1          3697.91
      5       1005.34534   0.0009   0.0090      11           676.76
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1005.34534   0.0000   0.0000        443.51456        161.66216
     10       1263.00330   0.0161   0.0467        259.12643         94.45222
     20       1246.89185   0.0167   0.0468        275.08878        100.27054
     30       1325.57776   0.0178   0.0507        313.54691        114.28862
     40       1327.45032   0.0185   0.0551        343.59714        125.24200
     50       1363.79028   0.0183   0.0476        331.60904        120.87231
     60       1366.91150   0.0197   0.0561        386.55688        140.90094
     70       1350.25464   0.0188   0.0578        353.73804        128.93839
     80       1389.00000   0.0201   0.0544        394.04819        143.63153
     90       1338.63892   0.0199   0.0633        389.72876        142.05710
    100       1379.72205   0.0201   0.0591        402.64502        146.76511
    110       1327.47644   0.0206   0.0792        426.60260        155.49770
    120       1376.41357   0.0198   0.0552        390.40628        142.30405
    130       1347.05566   0.0212   0.0650        444.28156        161.94173
    140       1357.84680   0.0207   0.0758        422.89520        154.14635
    150       1331.37292   0.0209   0.0950        441.18906        160.81450
    160       1320.86353   0.0213   0.0928        452.88123        165.07632
    170       1305.41907   0.0208   0.0773        428.18646        156.07503
    180       1312.94897   0.0201   0.0872        405.45459        147.78920
    190       1317.73560   0.0206   0.0828        420.08020        153.12027
    200       1301.19543   0.0211   0.0816        437.62756        159.51633
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1301.19543   0.0000   0.0000        411.51984        150.00000
     10       1280.13916   0.0206   0.0728        425.27570        155.01404
     20       1294.59705   0.0206   0.0708        419.41635        152.87830
     30       1413.03564   0.0242   0.0947        575.49530        209.76945
     40       1421.09253   0.0241   0.0883        577.21698        210.39702
     50       1462.16516   0.0254   0.0848        634.75397        231.36938
     60       1466.96521   0.0254   0.0905        650.60480        237.14705
     70       1482.92139   0.0252   0.0780        633.60999        230.95241
     80       1492.73877   0.0260   0.0690        660.01282        240.57629
     90       1477.64734   0.0260   0.0682        669.33234        243.97328
    100       1508.55005   0.0260   0.0724        660.64471        240.80663
    110       1479.80310   0.0261   0.0697        675.93695        246.38069
    120       1512.66431   0.0260   0.0746        667.86859        243.43974
    130       1499.77515   0.0267   0.0717        702.31653        255.99611
    140       1517.04810   0.0264   0.0632        675.67078        246.28366
    150       1501.33179   0.0267   0.0670        701.62512        255.74409
    160       1517.51660   0.0266   0.0692        694.44055        253.12529
    170       1504.25830   0.0264   0.0690        684.62555        249.54770
    180       1495.05017   0.0267   0.0722        712.59113        259.74121
    190       1500.08630   0.0261   0.0736        671.97937        244.93814
    200       1502.24695   0.0262   0.0819        679.11676        247.53973
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1502.24695   0.0000   0.0000        685.86627        249.99995
     10       1507.73633   0.0262   0.0716        681.36749        248.36014
     20       1507.82300   0.0262   0.0696        673.43683        245.46939
     30       1691.93311   0.0306   0.0890        921.49548        335.88739
     40       1664.44116   0.0311   0.0800        951.30664        346.75363
     50       1772.45972   0.0317   0.0888        985.96442        359.38647
     60       1751.08374   0.0321   0.0899       1014.55182        369.80664
     70       1788.46350   0.0325   0.0836       1040.91687        379.41678
     80       1777.90088   0.0329   0.0896       1075.56799        392.04718
     90       1763.46716   0.0331   0.1039       1085.21399        395.56317
    100       1797.25220   0.0335   0.0915       1106.23254        403.22449
    110       1758.62903   0.0330   0.0837       1064.54749        388.03018
    120       1810.72949   0.0330   0.0977       1064.33887        387.95413
    130       1794.38428   0.0334   0.0911       1094.07812        398.79419
    140       1813.12415   0.0331   0.0796       1076.57007        392.41245
    150       1789.90686   0.0334   0.0812       1106.73572        403.40790
    160       1846.80188   0.0332   0.0962       1078.17542        392.99759
    170       1800.84875   0.0337   0.0979       1117.81958        407.44800
    180       1808.80310   0.0340   0.0933       1126.88757        410.75330
    190       1804.03552   0.0333   0.0993       1095.57397        399.33942
    200       1799.78931   0.0333   0.0973       1080.84912        393.97217
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1799.78931   0.0000   0.0000       1097.38684        400.00021
     10       1829.36707   0.0333   0.0866       1090.62927        397.53705
     20       1794.00549   0.0335   0.1118       1106.85864        403.45270
     30       2182.54688   0.0398   0.1162       1569.72815        572.16980
     40       2162.33057   0.0403   0.1277       1615.57214        588.88000
     50       2223.84839   0.0427   0.1502       1806.45850        658.45856
     60       2313.44141   0.0421   0.1365       1785.42188        650.79065
     70       2280.18945   0.0431   0.1422       1847.44287        673.39746
     80       2322.14429   0.0430   0.1409       1849.62268        674.19202
     90       2345.80298   0.0437   0.1309       1884.50916        686.90826
    100       2363.51929   0.0438   0.1461       1902.03418        693.29614
    110       2312.04858   0.0444   0.1243       1932.65576        704.45776
    120       2328.84399   0.0444   0.1341       1952.95728        711.85773
    130       2320.97681   0.0439   0.1405       1929.65906        703.36548
    140       2314.57520   0.0440   0.1318       1914.10181        697.69482
    150       2332.58081   0.0437   0.1428       1915.93420        698.36273
    160       2300.15283   0.0439   0.1219       1909.88843        696.15906
    170       2391.07227   0.0440   0.1322       1906.04553        694.75830
    180       2311.58325   0.0439   0.1290       1918.72278        699.37921
    190       2323.12866   0.0441   0.1314       1933.55176        704.78436
    200       2319.97485   0.0441   0.1339       1929.44617        703.28790
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2319.97485   0.0000   0.0000       1920.42493        699.99963
     10       2300.77466   0.0440   0.1151       1939.85938        707.08350
     20       2329.40942   0.0438   0.1185       1916.50061        698.56921
     30       2624.22827   0.0492   0.1342       2425.53247        884.11255
     40       2584.07178   0.0499   0.1449       2487.01392        906.52271
     50       2804.01440   0.0506   0.1397       2541.03003        926.21173
     60       2754.30518   0.0509   0.1372       2597.78320        946.89838
     70       2777.90259   0.0524   0.1540       2723.00391        992.54163
     80       2894.28369   0.0520   0.1694       2705.57202        986.18768
     90       2823.96143   0.0519   0.1495       2670.25537        973.31470
    100       2936.30078   0.0515   0.1352       2648.64648        965.43817
    110       2875.62305   0.0524   0.1566       2746.83887       1001.22955
    120       2901.90283   0.0522   0.1635       2722.18164        992.24194
    130       2834.70483   0.0532   0.1710       2836.93750       1034.07068
    140       2857.61816   0.0532   0.1316       2788.61890       1016.45844
    150       2860.71533   0.0527   0.1574       2736.68896        997.52991
    160       2802.94653   0.0531   0.1470       2769.56152       1009.51202
    170       2828.78833   0.0535   0.1602       2824.10083       1029.39172
    180       2790.31055   0.0532   0.1507       2772.89160       1010.72583
    190       2831.28638   0.0535   0.1572       2807.70361       1023.41492
    200       2826.25659   0.0529   0.1338       2748.63818       1001.88538
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2826.25659   0.0000   0.0000       2743.46606       1000.00012
     10       2776.91577   0.0531   0.1556       2763.88623       1007.44336
     20       2795.17651   0.0534   0.1483       2800.39453       1020.75073
     30       2779.32715   0.0530   0.1404       2738.07129        998.03375
     40       2831.07080   0.0526   0.1515       2726.09521        993.66846
     50       2818.44019   0.0532   0.1439       2767.91357       1008.91132
     60       2806.75586   0.0527   0.1550       2757.95752       1005.28229
     70       2741.86084   0.0534   0.1476       2816.15356       1026.49487
     80       2719.26929   0.0536   0.1766       2852.87720       1039.88074
     90       2848.76538   0.0528   0.1455       2726.30957        993.74658
    100       2816.21631   0.0534   0.1560       2782.75415       1014.32074
    110       2802.81641   0.0528   0.1497       2743.75317       1000.10480
    120       2810.50269   0.0531   0.1410       2768.45483       1009.10864
    130       2760.17163   0.0531   0.1599       2774.19482       1011.20087
    140       2816.13403   0.0529   0.1420       2794.87671       1018.73944
    150       2756.96191   0.0533   0.1298       2794.05811       1018.44104
    160       2920.46216   0.0520   0.1643       2670.92334        973.55817
    170       2822.77783   0.0529   0.1481       2758.47705       1005.47168
    180       2788.46973   0.0531   0.1749       2787.87744       1016.18823
    190       2728.51074   0.0540   0.1350       2863.40698       1043.71887
    200       2774.99390   0.0531   0.1492       2776.62769       1012.08765
    210       2825.30273   0.0523   0.1479       2736.82861        997.58075
    220       2805.94580   0.0525   0.1711       2713.21533        988.97369
    230       2688.44556   0.0537   0.1587       2822.36060       1028.75745
    240       2785.50439   0.0528   0.1421       2751.58887       1002.96094
    250       2827.25757   0.0528   0.1329       2725.86694        993.58521
    260       2687.44409   0.0532   0.1521       2809.27588       1023.98798
    270       2899.41187   0.0521   0.1440       2675.75415        975.31897
    280       2817.10010   0.0525   0.1474       2713.42969        989.05182
    290       2764.23364   0.0528   0.1811       2750.39014       1002.52399
    300       2864.02148   0.0521   0.1545       2693.28174        981.70782
    310       2780.93628   0.0532   0.1507       2756.68555       1004.81866
    320       2844.74463   0.0524   0.1515       2684.51611        978.51276
    330       2788.92944   0.0524   0.1496       2731.22412        995.53790
    340       2797.66748   0.0528   0.1712       2736.78149        997.56360
    350       2745.22437   0.0536   0.1370       2777.23218       1012.30798
    360       2797.86890   0.0532   0.1272       2774.23877       1011.21686
    370       2774.46167   0.0534   0.1514       2793.57129       1018.26361
    380       2813.59937   0.0524   0.1435       2700.63574        984.38837
    390       2787.14185   0.0526   0.1407       2737.11133        997.68384
    400       2887.44751   0.0522   0.1526       2668.62891        972.72180
    410       2823.19922   0.0531   0.1386       2780.28418       1013.42041
    420       2845.32471   0.0533   0.1471       2797.61621       1019.73804
    430       2796.74902   0.0533   0.1321       2771.67822       1010.28357
    440       2809.73584   0.0533   0.1447       2788.72241       1016.49622
    450       2766.53931   0.0542   0.1609       2860.05371       1042.49658
    460       2869.08618   0.0530   0.1476       2747.30420       1001.39917
    470       2810.48022   0.0537   0.1442       2827.89697       1030.77539
    480       2893.43677   0.0534   0.1348       2783.02295       1014.41870
    490       2876.22900   0.0530   0.1559       2737.15625        997.70020
    500       2879.95923   0.0530   0.1627       2762.11865       1006.79907
    510       2826.45996   0.0528   0.1472       2760.47974       1006.20166
    520       2826.91504   0.0530   0.1651       2758.80981       1005.59296
    530       2865.29419   0.0531   0.1540       2763.08105       1007.14984
    540       2809.03809   0.0534   0.1424       2776.38525       1011.99927
    550       2847.99609   0.0537   0.1380       2800.76343       1020.88519
    560       2923.60547   0.0528   0.1320       2731.28149        995.55884
    570       2914.31567   0.0520   0.1363       2656.52637        968.31042
    580       2892.70703   0.0526   0.1463       2699.98047        984.14954
    590       2886.23657   0.0529   0.1317       2732.95044        996.16718
    600       2903.06714   0.0526   0.1461       2723.77271        992.82184
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2903.06714   0.0000   0.0000       2743.46484        999.99969
     10       2901.68872   0.0530   0.1534       2747.64673       1001.52399
     20       2949.12256   0.0522   0.1358       2683.83887        978.26587
     30       2901.11084   0.0529   0.1635       2733.13086        996.23291
     40       2932.49854   0.0522   0.1479       2684.85742        978.63715
     50       2945.80444   0.0521   0.1374       2648.92725        965.54053
     60       2936.26123   0.0526   0.1443       2688.13916        979.83337
     70       2975.56079   0.0526   0.1266       2687.80420        979.71124
     80       3044.50244   0.0514   0.1298       2600.64307        947.94080
     90       2954.59668   0.0521   0.1366       2657.90894        968.81439
    100       2881.54663   0.0534   0.1537       2803.84912       1022.00995
    110       2854.58545   0.0525   0.1398       2734.26660        996.64691
    120       3013.58130   0.0524   0.1450       2669.99536        973.21991
    130       2929.57178   0.0528   0.1319       2721.55200        992.01239
    140       2893.14966   0.0533   0.1531       2771.98145       1010.39404
    150       2953.08789   0.0523   0.1293       2657.02979        968.49390
    160       2887.76074   0.0529   0.1589       2727.22388        994.07983
    170       2928.74878   0.0524   0.1725       2712.12524        988.57635
    180       2878.01587   0.0532   0.1496       2759.22876       1005.74567
    190       2965.96216   0.0529   0.1307       2709.50073        987.61969
    200       2888.41895   0.0534   0.1488       2774.26562       1011.22668
    210       2687.62524   0.0495   0.1242       2375.04492        865.70972
    220       2705.52246   0.0491   0.1180       2344.13208        854.44189
    230       2706.74243   0.0494   0.1268       2391.94751        871.87079
    240       2716.97144   0.0485   0.1265       2307.29858        841.01605
    250       2695.89990   0.0496   0.1254       2403.76855        876.17957
    260       2693.99316   0.0499   0.1279       2394.01440        872.62415
    270       2779.16333   0.0486   0.1339       2292.92505        835.77686
    280       2690.91162   0.0495   0.1308       2398.05347        874.09637
    290       2743.50854   0.0485   0.1251       2303.24976        839.54022
    300       2750.89014   0.0488   0.1382       2361.11206        860.63116
    310       2762.84375   0.0486   0.1209       2308.91577        841.60547
    320       2776.34595   0.0483   0.1461       2304.83667        840.11865
    330       2750.51709   0.0483   0.1181       2290.88037        835.03156
    340       2714.06030   0.0487   0.1471       2332.43042        850.17664
    350       2688.46948   0.0492   0.1206       2346.02808        855.13300
    360       2715.01025   0.0495   0.1367       2380.31348        867.63013
    370       2765.56519   0.0486   0.1247       2284.30518        832.63489
    380       2743.79565   0.0489   0.1218       2320.06885        845.67084
    390       2717.21216   0.0491   0.1393       2341.80591        853.59406
    400       2726.05273   0.0485   0.1241       2308.78760        841.55878
    410       2708.95654   0.0478   0.1206       2228.95142        812.45831
    420       2679.35669   0.0479   0.1291       2251.49707        820.67621
    430       2727.30054   0.0484   0.1366       2263.73657        825.13757
    440       2719.88745   0.0479   0.1419       2247.40430        819.18439
    450       2702.62671   0.0480   0.1132       2245.13477        818.35718
    460       2805.79492   0.0477   0.1182       2213.31201        806.75769
    470       2676.33252   0.0479   0.1379       2258.34766        823.17328
    480       2682.29517   0.0479   0.1597       2265.73462        825.86584
    490       2631.97314   0.0485   0.1355       2306.27271        840.64209
    500       2672.41968   0.0483   0.1217       2272.60840        828.37134
    510       2729.79102   0.0477   0.1150       2237.96338        815.74316
    520       2681.77979   0.0481   0.1323       2272.06079        828.17175
    530       2675.77100   0.0481   0.1206       2250.97314        820.48529
    540       2588.43384   0.0489   0.1285       2327.25439        848.28998
    550       2737.35400   0.0479   0.1500       2231.72388        813.46887
    560       2707.20801   0.0479   0.1190       2238.14722        815.81018
    570       2691.76538   0.0476   0.1457       2244.27954        818.04541
    580       2687.28467   0.0479   0.1187       2223.72266        810.55237
    590       2644.59912   0.0484   0.1326       2307.27124        841.00604
    600       2690.01807   0.0481   0.1247       2265.73291        825.86523
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2690.01807   0.0000   0.0000       2194.77368        800.00043
     10       2609.88086   0.0477   0.1284       2258.60767        823.26807
     20       2669.58350   0.0481   0.1282       2246.52124        818.86255
     30       2651.57983   0.0476   0.1225       2203.14062        803.05017
     40       2714.11157   0.0476   0.1140       2198.24268        801.26489
     50       2571.85522   0.0483   0.1191       2273.02856        828.52454
     60       2704.06226   0.0473   0.1373       2185.71240        796.69757
     70       2615.01880   0.0481   0.1266       2266.40308        826.10950
     80       2632.37354   0.0475   0.1264       2203.07153        803.02502
     90       2663.54688   0.0483   0.1169       2262.19727        824.57648
    100       2599.08936   0.0482   0.1267       2280.80664        831.35962
    110       2667.97656   0.0480   0.1442       2270.31250        827.53448
    120       2624.09814   0.0478   0.1517       2252.79370        821.14886
    130       2701.79468   0.0474   0.1328       2211.65283        806.15289
    140       2563.59497   0.0481   0.1398       2289.29761        834.45465
    150       2663.59473   0.0475   0.1469       2206.35400        804.22150
    160       2691.01050   0.0477   0.1397       2230.54565        813.03937
    170       2638.43262   0.0474   0.1261       2196.17725        800.51202
    180       2658.57324   0.0478   0.1300       2216.66333        807.97925
    190       2646.35718   0.0475   0.1237       2220.25879        809.28979
    200       2606.50415   0.0483   0.1307       2272.41846        828.30212
    210       2378.45996   0.0442   0.1191       1912.59253        697.14471
    220       2340.94141   0.0439   0.1120       1895.35779        690.86261
    230       2371.85742   0.0439   0.1295       1892.96387        689.98999
    240       2351.26562   0.0443   0.1132       1913.53809        697.48938
    250       2350.50635   0.0441   0.1175       1914.98438        698.01654
    260       2357.53198   0.0440   0.1126       1883.21985        686.43829
    270       2374.58008   0.0436   0.1110       1859.04919        677.62799
    280       2375.57471   0.0439   0.1314       1898.66882        692.06946
    290       2362.14575   0.0437   0.1107       1868.94751        681.23596
    300       2364.06958   0.0439   0.1254       1886.19983        687.52448
    310       2320.06494   0.0447   0.1101       1937.04382        706.05725
    320       2378.99487   0.0441   0.1246       1884.81860        687.02106
    330       2388.46021   0.0437   0.1129       1854.76965        676.06812
    340       2378.95093   0.0440   0.1237       1893.01709        690.00940
    350       2371.21094   0.0440   0.1172       1909.89246        696.16052
    360       2424.61475   0.0436   0.1041       1837.97815        669.94757
    370       2401.01001   0.0441   0.1060       1860.42419        678.12921
    380       2376.82153   0.0439   0.1071       1892.44739        689.80176
    390       2398.99976   0.0435   0.1241       1863.34692        679.19452
    400       2355.97314   0.0438   0.1255       1872.93188        682.68829
    410       2295.42529   0.0422   0.1157       1755.74304        639.97266
    420       2229.16211   0.0431   0.1228       1783.32349        650.02582
    430       2329.36621   0.0422   0.1261       1736.75879        633.05286
    440       2240.91040   0.0427   0.1090       1772.89355        646.22406
    450       2294.63525   0.0424   0.1062       1755.68054        639.94989
    460       2276.67798   0.0428   0.1035       1775.96289        647.34283
    470       2331.37891   0.0420   0.1297       1733.85852        631.99573
    480       2292.64624   0.0427   0.1069       1770.02454        645.17828
    490       2219.47900   0.0432   0.1138       1814.51465        661.39508
    500       2295.90356   0.0417   0.1175       1720.24072        627.03198
    510       2247.47559   0.0428   0.1137       1790.18103        652.52539
    520       2231.54395   0.0430   0.1239       1796.01294        654.65112
    530       2292.90698   0.0423   0.1296       1735.32996        632.53204
    540       2295.16333   0.0419   0.1175       1754.92712        639.67529
    550       2344.61816   0.0419   0.1072       1711.99207        624.02533
    560       2275.59082   0.0421   0.1099       1745.49329        636.23663
    570       2325.66553   0.0423   0.1114       1725.61816        628.99207
    580       2275.93823   0.0425   0.1312       1768.19800        644.51251
    590       2325.85083   0.0419   0.1127       1715.02783        625.13190
    600       2280.89551   0.0428   0.1192       1779.17078        648.51215
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2280.89551   0.0000   0.0000       1646.07922        599.99994
     10       2208.37549   0.0418   0.1051       1695.48096        618.00702
     20       2231.00854   0.0413   0.1279       1665.92932        607.23535
     30       2185.74756   0.0421   0.0999       1711.75806        623.94006
     40       2233.41821   0.0418   0.0978       1690.01062        616.01306
     50       2231.99219   0.0414   0.1447       1675.82043        610.84070
     60       2202.78906   0.0414   0.0992       1680.27686        612.46509
     70       2175.97485   0.0421   0.1263       1746.12671        636.46747
     80       2153.43457   0.0424   0.1044       1728.06299        629.88324
     90       2231.86499   0.0417   0.1119       1700.05652        619.67480
    100       2230.39990   0.0414   0.1071       1667.49902        607.80750
    110       2237.88892   0.0417   0.1214       1702.53235        620.57727
    120       2277.37842   0.0408   0.1229       1636.62646        596.55438
    130       2188.84595   0.0418   0.1152       1719.50793        626.76489
    140       2206.12524   0.0419   0.1158       1709.43225        623.09229
    150       2188.63501   0.0424   0.1084       1744.48889        635.87048
    160       2185.64575   0.0419   0.1033       1726.49609        629.31207
    170       2256.51733   0.0411   0.1254       1655.68970        603.50299
    180       2242.27832   0.0414   0.1260       1684.19763        613.89417
    190       2230.12280   0.0415   0.1217       1671.05029        609.10193
    200       2219.15259   0.0419   0.1191       1720.05579        626.96460
    210       2065.38062   0.0393   0.1107       1499.57483        546.59869
    220       2062.22534   0.0390   0.0963       1476.03540        538.01855
    230       2085.07959   0.0395   0.1065       1518.23401        553.40002
    240       2025.65186   0.0393   0.1053       1510.00415        550.40021
    250       2069.45654   0.0392   0.1122       1502.52283        547.67328
    260       2063.26392   0.0386   0.0919       1466.42224        534.51453
    270       2064.85034   0.0391   0.1161       1504.94287        548.55536
    280       2039.09924   0.0395   0.0946       1543.37805        562.56512
    290       2048.21924   0.0395   0.0992       1518.14233        553.36664
    300       2018.08459   0.0395   0.1112       1547.07373        563.91217
    310       2087.50269   0.0387   0.1051       1488.18787        542.44812
    320       2092.04883   0.0390   0.1073       1484.66394        541.16370
    330       2090.16187   0.0386   0.1052       1472.53406        536.74231
    340       2062.90552   0.0393   0.0900       1492.57373        544.04681
    350       2065.78003   0.0393   0.1143       1514.48328        552.03290
    360       2062.31812   0.0393   0.1085       1511.39502        550.90723
    370       2037.13782   0.0393   0.1066       1519.17480        553.74298
    380       2066.52368   0.0392   0.1053       1503.57385        548.05640
    390       2028.27795   0.0396   0.1027       1529.57581        557.53418
    400       2029.22266   0.0395   0.0994       1515.48474        552.39795
    410       2005.67285   0.0385   0.0917       1435.45544        523.22705
    420       1949.24646   0.0387   0.0927       1466.72522        534.62494
    430       1948.24658   0.0387   0.1002       1460.59558        532.39069
    440       1942.21326   0.0388   0.1026       1463.53821        533.46326
    450       1983.78113   0.0387   0.1049       1454.30664        530.09833
    460       1929.13965   0.0391   0.0945       1483.17078        540.61938
    470       2018.35303   0.0380   0.0964       1415.06653        515.79523
    480       1968.75562   0.0390   0.1021       1470.23254        535.90338
    490       1987.08337   0.0384   0.0970       1427.65051        520.38214
    500       1937.98450   0.0387   0.0972       1461.90833        532.86920
    510       1980.11877   0.0381   0.1010       1434.70081        522.95197
    520       1949.06653   0.0388   0.1124       1472.70154        536.80334
    530       1972.26245   0.0390   0.0915       1477.97681        538.72620
    540       1989.67004   0.0382   0.1053       1414.99548        515.76935
    550       2027.13464   0.0380   0.0894       1414.74316        515.67737
    560       1973.85010   0.0386   0.0921       1444.54614        526.54065
    570       1997.93542   0.0386   0.1057       1446.34290        527.19556
    580       2002.75330   0.0384   0.0965       1428.82263        520.80939
    590       1955.00879   0.0390   0.0918       1473.03369        536.92444
    600       1924.10486   0.0394   0.0944       1496.67944        545.54333
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1924.10486   0.0000   0.0000       1371.73181        499.99963
     10       1948.61084   0.0370   0.0876       1338.48975        487.88281
     20       1885.39099   0.0381   0.1117       1414.80176        515.69873
     30       1931.93372   0.0374   0.1016       1362.35938        496.58334
     40       1924.05090   0.0375   0.1090       1392.44885        507.55106
     50       1912.90173   0.0379   0.0898       1384.69849        504.72601
     60       1892.66479   0.0378   0.1007       1417.05615        516.52045
     70       1907.90686   0.0378   0.0953       1398.79395        509.86383
     80       1909.23181   0.0373   0.0953       1375.85242        501.50159
     90       1935.31799   0.0370   0.1041       1350.98303        492.43665
    100       1919.41602   0.0377   0.0935       1394.68457        508.36597
    110       1859.74194   0.0381   0.1127       1422.78418        518.60834
    120       1924.25281   0.0378   0.0983       1388.26587        506.02634
    130       1903.03088   0.0374   0.1111       1379.35010        502.77652
    140       1867.94299   0.0384   0.1004       1441.64148        525.48187
    150       1912.42651   0.0373   0.1063       1351.56506        492.64880
    160       1890.12634   0.0377   0.1091       1393.14392        507.80438
    170       1893.40466   0.0381   0.1013       1409.73413        513.85156
    180       1915.78967   0.0376   0.0988       1378.46863        502.45520
    190       1915.48413   0.0379   0.0990       1391.14526        507.07587
    200       1936.87659   0.0375   0.0976       1379.05469        502.66882
    210       1779.53552   0.0359   0.0896       1257.05090        458.19815
    220       1774.34094   0.0355   0.1132       1245.08948        453.83820
    230       1778.23914   0.0362   0.0905       1273.78833        464.29898
    240       1812.45801   0.0349   0.0908       1195.13086        435.62814
    250       1805.26672   0.0353   0.1021       1222.07654        445.44992
    260       1771.59460   0.0355   0.0923       1228.76111        447.88644
    270       1802.17444   0.0356   0.1000       1239.97375        451.97348
    280       1762.83960   0.0356   0.0854       1231.12183        448.74695
    290       1835.15320   0.0352   0.0942       1209.55176        440.88461
    300       1729.29858   0.0363   0.0921       1286.40381        468.89737
    310       1771.50183   0.0355   0.1016       1230.11340        448.37936
    320       1755.79626   0.0364   0.0886       1273.14099        464.06302
    330       1766.49121   0.0362   0.0947       1259.45093        459.07297
    340       1772.63953   0.0359   0.1113       1262.49512        460.18259
    350       1772.32031   0.0358   0.1003       1237.24158        450.97760
    360       1788.00964   0.0361   0.0977       1263.40698        460.51495
    370       1750.26575   0.0357   0.0837       1243.50879        453.26202
    380       1813.31396   0.0354   0.1214       1221.56274        445.26263
    390       1788.49780   0.0355   0.0948       1234.71875        450.05804
    400       1776.90271   0.0353   0.0948       1238.86877        451.57071
    410       1669.75806   0.0352   0.0938       1200.18274        437.46957
    420       1713.79065   0.0349   0.0869       1174.24255        428.01431
    430       1707.21997   0.0347   0.0882       1180.23242        430.19763
    440       1733.53955   0.0340   0.0941       1131.52722        412.44446
    450       1713.09924   0.0347   0.0896       1172.82129        427.49625
    460       1718.30139   0.0348   0.0863       1169.12708        426.14969
    470       1687.01208   0.0354   0.0988       1209.92200        441.01956
    480       1723.33728   0.0343   0.0904       1140.39893        415.67822
    490       1703.77002   0.0345   0.1063       1167.41797        425.52673
    500       1713.45508   0.0348   0.0880       1176.92883        428.99347
    510       1705.34399   0.0346   0.0937       1156.70276        421.62100
    520       1713.83887   0.0346   0.0797       1161.85168        423.49780
    530       1705.45947   0.0347   0.0850       1170.47852        426.64230
    540       1703.68250   0.0344   0.0909       1166.09766        425.04547
    550       1726.10693   0.0341   0.1063       1131.01331        412.25714
    560       1704.03625   0.0347   0.0823       1171.72095        427.09518
    570       1702.88245   0.0351   0.0827       1199.49841        437.22012
    580       1681.04932   0.0346   0.1034       1188.97546        433.38449
    590       1740.81042   0.0344   0.0932       1152.89978        420.23480
    600       1690.14758   0.0351   0.0941       1200.11060        437.44327
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1690.14758   0.0000   0.0000       1097.38599        399.99991
     10       1658.53003   0.0340   0.0856       1120.17944        408.30817
     20       1601.92224   0.0347   0.0856       1177.29187        429.12579
     30       1658.54407   0.0337   0.0901       1121.41040        408.75687
     40       1626.08887   0.0344   0.0875       1149.37122        418.94864
     50       1659.82263   0.0339   0.0870       1126.24341        410.51849
     60       1657.64111   0.0338   0.1027       1122.36816        409.10596
     70       1645.08765   0.0338   0.0882       1115.61401        406.64407
     80       1672.24438   0.0338   0.0839       1121.08984        408.64001
     90       1664.04370   0.0336   0.0831       1108.78870        404.15622
    100       1647.15918   0.0341   0.0919       1131.86731        412.56842
    110       1673.20239   0.0339   0.0879       1114.55286        406.25726
    120       1677.34436   0.0335   0.0819       1096.38574        399.63531
    130       1689.56873   0.0336   0.0961       1089.64709        397.17905
    140       1666.70691   0.0338   0.0870       1121.11584        408.64951
    150       1653.92664   0.0342   0.0855       1133.31372        413.09564
    160       1698.04224   0.0333   0.0810       1079.69556        393.55170
    170       1655.12952   0.0343   0.0823       1137.31763        414.55508
    180       1671.67407   0.0339   0.0775       1113.87952        406.01184
    190       1669.51086   0.0337   0.0789       1111.12524        405.00790
    200       1667.05273   0.0338   0.0945       1105.02173        402.78314
    210       1541.32690   0.0313   0.0862        954.73236        348.00229
    220       1515.17163   0.0316   0.0772        966.31134        352.22287
    230       1522.96997   0.0323   0.0764       1012.48163        369.05206
    240       1494.27710   0.0318   0.0850        988.50128        360.31116
    250       1525.99243   0.0317   0.0812        975.79370        355.67920
    260       1534.04883   0.0313   0.0766        959.49792        349.73935
    270       1508.70703   0.0317   0.0753        985.82642        359.33615
    280       1493.44897   0.0320   0.0833       1005.60944        366.54712
    290       1505.68384   0.0316   0.0962        988.15430        360.18469
    300       1526.99255   0.0314   0.0855        969.86719        353.51898
    310       1498.58521   0.0316   0.0960        978.96326        356.83453
    320       1560.52344   0.0313   0.0791        944.04218        344.10571
    330       1482.26514   0.0319   0.0837        987.10748        359.80310
    340       1550.14185   0.0311   0.0792        942.34247        343.48615
    350       1534.70654   0.0316   0.0765        982.37488        358.07806
    360       1518.88062   0.0315   0.0876        960.69653        350.17627
    370       1532.05688   0.0315   0.0807        964.81934        351.67902
    380       1535.65503   0.0316   0.0776        968.37335        352.97449
    390       1513.36072   0.0319   0.0770        988.74292        360.39923
    400       1522.27917   0.0316   0.0774        964.90503        351.71027
    410       1477.84180   0.0304   0.0817        895.68195        326.47827
    420       1441.30042   0.0302   0.0775        878.50983        320.21899
    430       1496.19202   0.0299   0.0743        873.36328        318.34308
    440       1438.18115   0.0305   0.0786        912.89880        332.75388
    450       1484.46362   0.0305   0.0813        890.22278        324.48840
    460       1472.29932   0.0304   0.0711        897.03229        326.97049
    470       1442.88196   0.0304   0.0916        901.57739        328.62720
    480       1430.10046   0.0312   0.0849        934.74298        340.71613
    490       1438.31494   0.0308   0.0874        912.24921        332.51709
    500       1471.06421   0.0304   0.0833        910.29303        331.80405
    510       1455.36401   0.0303   0.0840        896.95990        326.94409
    520       1442.01025   0.0303   0.0707        895.39240        326.37274
    530       1465.00427   0.0302   0.0828        893.39734        325.64554
    540       1452.67004   0.0305   0.0851        908.18921        331.03720
    550       1436.75195   0.0308   0.0848        922.58704        336.28525
    560       1490.45203   0.0300   0.0790        882.35547        321.62076
    570       1464.80444   0.0306   0.0736        904.91736        329.84460
    580       1426.43994   0.0304   0.0924        903.15607        329.20261
    590       1462.27502   0.0303   0.0848        899.58051        327.89932
    600       1479.10901   0.0303   0.0774        890.84930        324.71677
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1479.10901   0.0000   0.0000       1      1.35517e+06
     10        778.52039   0.0041   0.0204      22          14383.4
     20        713.74524   0.0080   0.0267      42          5593.78
     30        685.74109   0.0077   0.0309      62          3892.61
     40        668.76752   0.0046   0.0214      82          2641.33
     50        656.05334   0.0058   0.0319     102          2090.76
     53        653.18048   0.0009   0.0079     109          1328.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          5.15946   0.0000   0.0000       1         0.553238
     10          4.79773   0.0061   0.0701      21         0.668658
     20          4.61792   0.0084   0.0547      41         0.292008
     30          4.47625   0.0061   0.0324      61         0.209669
     40          4.36269   0.0067   0.0353      81         0.194364
     50          4.28158   0.0043   0.0202     101         0.173328
     60          4.20613   0.0046   0.0207     121         0.149888
     70          4.14098   0.0067   0.0313     141         0.149544
     75          4.11102   0.0022   0.0080     151        0.0957621
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         55.10460   0.0000   0.0000       1          24.8501
      1         55.00549   0.0010   0.0099       3          28.5501
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        306.63898   0.0000   0.0000       1          948.328
      1        306.06329   0.0009   0.0083       3          926.281
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        641.16968   0.0000   0.0000       1          4381.18
      1        639.80768   0.0008   0.0082       3          4170.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        653.51587   0.0000   0.0000       1          4358.49
      1        652.40057   0.0007   0.0086       3          3940.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        664.18890   0.0000   0.0000       1          4156.12
      1        662.96655   0.0007   0.0090       3          4296.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        672.69885   0.0000   0.0000       1          4488.49
      1        671.63843   0.0006   0.0093       3          4090.57
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        677.46906   0.0000   0.0000       1          4194.77
      1        676.10974   0.0007   0.0093       3          4417.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        685.54034   0.0000   0.0000       1          4695.88
      1        684.46478   0.0006   0.0096       3          4467.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        691.11633   0.0000   0.0000       1          4587.42
      1        689.71765   0.0007   0.0096       3          4609.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        683.90161   0.0000   0.0000       1          4559.37
      1        682.79279   0.0006   0.0094       3          4076.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        699.07556   0.0000   0.0000       1           4436.9
      1        697.69757   0.0007   0.0099       3          5263.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        708.82428   0.0000   0.0000       1          5654.18
     10        615.54962   0.0059   0.0592      23          10614.2
     20        584.19116   0.0060   0.0395      43          4187.21
     30        569.62384   0.0039   0.0208      63          1900.05
     38        563.43787   0.0011   0.0071      79           763.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        568.00037   0.0000   0.0000       1           818.51
      1        567.80768   0.0003   0.0027       3          458.545
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        574.05383   0.0000   0.0000       1          494.469
      1        573.92175   0.0003   0.0034       3          504.104
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        578.23938   0.0000   0.0000       1          532.191
      1        578.12384   0.0002   0.0032       3          406.444
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        588.40955   0.0000   0.0000       1          471.746
      1        588.24164   0.0003   0.0037       3           599.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        596.27155   0.0000   0.0000       1          656.195
      1        596.16553   0.0002   0.0037       3          477.312
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        607.73090   0.0000   0.0000       1          567.079
      1        607.55847   0.0003   0.0042       3          769.492
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        711.12329   0.0000   0.0000       1          9846.43
     10        642.07013   0.0033   0.0291      21          4667.51
     20        624.27289   0.0032   0.0309      41          2855.34
     30        617.03839   0.0023   0.0186      61          1012.83
     38        613.90643   0.0006   0.0030      77           395.17
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        661.25446   0.0000   0.0000       1          13389.9
     10        633.04419   0.0015   0.0151      21          906.515
     12        632.10449   0.0013   0.0099      25          810.698
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        642.66931   0.0000   0.0000       1          3721.65
     10        635.32196   0.0018   0.0201      21          977.662
     19        631.57806   0.0013   0.0095      39          689.553
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        631.57806   0.0000   0.0000        420.06598        153.11508
     10        881.64728   0.0156   0.0382        239.84795         87.42517
     20        859.43079   0.0164   0.0474        265.93030         96.93225
     30        936.75305   0.0178   0.0491        313.14038        114.14044
     40        934.39545   0.0187   0.0570        346.39679        126.26248
     50        986.20142   0.0182   0.0611        323.28519        117.83825
     60        971.47919   0.0197   0.0773        391.12442        142.56581
     70        968.38452   0.0184   0.0538        334.75504        122.01904
     80       1003.64380   0.0198   0.0603        395.19141        144.04825
     90        949.35699   0.0194   0.0560        371.25580        135.32365
    100       1002.97656   0.0199   0.0584        391.75708        142.79642
    110        970.13464   0.0199   0.0666        392.62057        143.11116
    120       1010.05487   0.0196   0.0537        375.50287        136.87172
    130        999.95215   0.0204   0.0645        412.21793        150.25446
    140       1016.45233   0.0204   0.0499        407.83502        148.65688
    150        999.05945   0.0204   0.0657        410.40689        149.59433
    160       1016.00024   0.0202   0.0653        399.12314        145.48137
    170       1018.76331   0.0204   0.0664        413.14551        150.59256
    180       1010.67786   0.0201   0.0511        395.62024        144.20456
    190       1012.87561   0.0212   0.0667        445.58118        162.41544
    200       1008.24438   0.0208   0.0535        428.17773        156.07184
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1008.24438   0.0000   0.0000        411.51981        149.99998
     10       1016.42542   0.0207   0.0596        422.93677        154.16150
     20       1000.27313   0.0207   0.0640        421.99963        153.81990
     30       1181.72363   0.0233   0.0683        529.24463        192.91096
     40       1143.97302   0.0239   0.0947        568.98022        207.39470
     50       1209.97168   0.0248   0.0693        602.87659        219.75000
     60       1212.24512   0.0252   0.0887        635.76544        231.73807
     70       1221.96008   0.0251   0.0740        618.59271        225.47858
     80       1244.83899   0.0258   0.1040        659.65833        240.44708
     90       1216.15979   0.0256   0.0718        646.09070        235.50165
    100       1259.95374   0.0260   0.0853        668.81842        243.78596
    110       1225.96582   0.0256   0.0924        650.60742        237.14801
    120       1259.19543   0.0261   0.0924        676.64362        246.63826
    130       1227.33484   0.0259   0.0906        661.35974        241.06726
    140       1274.94995   0.0256   0.0668        645.28387        235.20757
    150       1259.64233   0.0268   0.1015        712.52875        259.71848
    160       1273.99744   0.0263   0.0714        675.61438        246.26311
    170       1284.07080   0.0263   0.1096        690.07446        251.53384
    180       1267.62769   0.0266   0.0660        681.37335        248.36227
    190       1275.38123   0.0267   0.0988        703.23828        256.33209
    200       1258.33838   0.0266   0.0886        692.41614        252.38739
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1258.33838   0.0000   0.0000        685.86639        249.99998
     10       1284.30396   0.0265   0.0824        692.59497        252.45258
     20       1271.22974   0.0268   0.1027        706.80396        257.63177
     30       1482.00635   0.0297   0.0717        854.64691        311.52090
     40       1444.29114   0.0309   0.1258        952.01501        347.01181
     50       1553.03369   0.0304   0.0791        909.79749        331.62341
     60       1536.24487   0.0319   0.1158       1013.27197        369.34012
     70       1539.37317   0.0319   0.0801        987.54248        359.96167
     80       1607.05896   0.0322   0.1060       1026.45947        374.14700
     90       1560.59265   0.0329   0.0958       1055.68372        384.79932
    100       1622.04932   0.0326   0.0881       1047.00061        381.63431
    110       1626.52490   0.0332   0.1019       1081.56665        394.23370
    120       1633.32996   0.0330   0.0857       1070.13855        390.06815
    130       1649.92944   0.0331   0.1239       1085.75269        395.75952
    140       1656.82495   0.0332   0.0806       1069.99231        390.01483
    150       1666.52405   0.0335   0.1357       1105.14600        402.82843
    160       1666.74072   0.0329   0.0907       1062.12476        387.14709
    170       1687.43762   0.0336   0.1197       1103.62073        402.27249
    180       1647.04822   0.0341   0.0941       1142.87073        416.57919
    190       1669.22974   0.0332   0.1119       1094.11646        398.80814
    200       1621.38953   0.0340   0.0915       1135.62415        413.93781
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1621.38953   0.0000   0.0000       1097.38586        399.99985
     10       1606.88745   0.0335   0.0878       1100.82007        401.25162
     20       1663.76477   0.0326   0.0958       1043.94446        380.52032
     30       2016.85596   0.0404   0.1040       1596.53235        581.94000
     40       2032.65369   0.0401   0.1786       1606.14990        585.44562
     50       2162.15503   0.0422   0.1063       1743.39905        635.47327
     60       2180.89600   0.0420   0.1824       1769.29041        644.91071
     70       2263.26440   0.0424   0.1126       1757.82422        640.73126
     80       2295.97290   0.0433   0.1539       1869.13110        681.30292
     90       2278.56030   0.0427   0.1493       1813.27576        660.94348
    100       2372.82495   0.0432   0.1181       1823.09827        664.52380
    110       2283.68213   0.0442   0.1762       1910.65881        696.43982
    120       2414.88428   0.0427   0.1149       1771.53784        645.72992
    130       2454.69775   0.0440   0.1890       1929.73938        703.39478
    140       2391.44531   0.0447   0.1235       1950.52246        710.97028
    150       2475.95679   0.0432   0.1573       1845.26123        672.60229
    160       2426.32715   0.0438   0.1141       1891.91052        689.60608
    170       2410.53418   0.0452   0.1279       1994.55859        727.02155
    180       2424.70630   0.0443   0.1552       1919.26208        699.57574
    190       2483.94336   0.0446   0.1068       1919.15808        699.53784
    200       2365.84790   0.0449   0.1835       1984.47949        723.34766
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2365.84790   0.0000   0.0000       1920.42651        700.00018
     10       2361.80420   0.0443   0.1134       1913.94849        697.63892
     20       2431.95972   0.0441   0.1592       1922.75244        700.84802
     30       2766.27124   0.0486   0.1344       2293.19043        835.87360
     40       2713.63452   0.0500   0.1611       2442.21875        890.19476
     50       2913.34790   0.0507   0.1283       2493.02124        908.71240
     60       2933.06030   0.0503   0.1521       2468.38696        899.73315
     70       3038.30981   0.0521   0.2029       2651.43530        966.45471
     80       3020.72290   0.0521   0.1457       2667.15894        972.18604
     90       3058.82202   0.0521   0.2063       2685.96802        979.04199
    100       3047.36377   0.0526   0.1333       2691.09741        980.91162
    110       2978.02515   0.0532   0.2255       2782.25220       1014.13782
    120       2993.61987   0.0531   0.1450       2747.76611       1001.56750
    130       3077.08154   0.0524   0.1361       2671.40039        973.73206
    140       3009.36890   0.0529   0.2185       2774.02637       1011.13947
    150       3023.04370   0.0524   0.1745       2701.09888        984.55719
    160       3088.65186   0.0529   0.1465       2739.69971        998.62732
    170       2999.73657   0.0534   0.1994       2779.44238       1013.11359
    180       3085.15747   0.0521   0.1913       2665.43188        971.55652
    190       3099.82861   0.0534   0.1866       2797.44775       1019.67664
    200       3112.98853   0.0526   0.1285       2716.87402        990.30731
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3112.98853   0.0000   0.0000       2743.46509        999.99982
     10       3245.15869   0.0522   0.2321       2694.37744        982.10724
     20       3164.13672   0.0530   0.1305       2730.40381        995.23895
     30       3157.58911   0.0529   0.2056       2757.54858       1005.13324
     40       3110.94482   0.0533   0.1469       2770.86377       1009.98669
     50       3179.36548   0.0527   0.1694       2727.74805        994.27087
     60       3126.12378   0.0535   0.1466       2748.86084       1001.96655
     70       3161.31226   0.0529   0.1489       2745.14917       1000.61365
     80       3110.99023   0.0534   0.1835       2788.90356       1016.56226
     90       3147.31812   0.0532   0.1320       2747.04321       1001.30402
    100       3184.05493   0.0527   0.1805       2769.44067       1009.46796
    110       3057.45996   0.0532   0.1403       2750.70044       1002.63708
    120       3136.08521   0.0536   0.1383       2758.40063       1005.44385
    130       3107.85425   0.0530   0.1695       2732.45264        995.98572
    140       3114.95874   0.0531   0.1360       2745.73853       1000.82849
    150       3173.20532   0.0526   0.1831       2755.68042       1004.45233
    160       3173.56396   0.0529   0.1332       2728.11450        994.40448
    170       3249.25830   0.0518   0.1774       2629.46753        958.44739
    180       3109.48535   0.0537   0.1485       2801.25122       1021.06299
    190       3044.56201   0.0535   0.1790       2784.45776       1014.94171
    200       3133.23022   0.0530   0.1716       2738.22778        998.09076
    210       3108.30176   0.0533   0.1339       2763.62842       1007.34937
    220       3229.53589   0.0523   0.2109       2702.17651        984.95001
    230       3049.05957   0.0536   0.1397       2808.14136       1023.57446
    240       3183.62573   0.0525   0.1913       2720.67676        991.69336
    250       3093.04736   0.0537   0.1571       2762.50366       1006.93939
    260       3159.19873   0.0527   0.1619       2708.22070        987.15314
    270       3208.73291   0.0523   0.2046       2702.45508        985.05151
    280       3059.36353   0.0533   0.1356       2763.26172       1007.21570
    290       3058.41040   0.0535   0.1911       2809.83350       1024.19128
    300       3216.79541   0.0522   0.1432       2642.00781        963.01837
    310       3050.35742   0.0539   0.1340       2808.75049       1023.79651
    320       3132.91040   0.0530   0.1590       2754.67773       1004.08685
    330       3181.36450   0.0526   0.1457       2700.63184        984.38696
    340       3064.53711   0.0536   0.1429       2817.22852       1026.88672
    350       3089.29102   0.0538   0.1284       2830.03516       1031.55481
    360       3121.93066   0.0534   0.1310       2775.01807       1011.50092
    370       3132.66187   0.0528   0.1345       2723.90259        992.86920
    380       3222.22925   0.0521   0.1475       2690.73047        980.77789
    390       3128.74341   0.0532   0.1317       2736.53467        997.47363
    400       3063.79932   0.0546   0.1356       2863.58350       1043.78320
    410       3019.77197   0.0525   0.1284       2700.35278        984.28528
    420       3197.93750   0.0521   0.1411       2659.19604        969.28351
    430       3058.54639   0.0524   0.1678       2692.99390        981.60291
    440       3072.79150   0.0528   0.1267       2680.34692        976.99304
    450       3064.24243   0.0529   0.1396       2706.21680        986.42267
    460       2937.51636   0.0538   0.1376       2822.17480       1028.68970
    470       3004.52710   0.0525   0.1372       2696.56201        982.90350
    480       3083.10938   0.0526   0.1725       2713.30664        989.00696
    490       3102.93628   0.0523   0.1410       2692.52783        981.43304
    500       3162.76538   0.0516   0.1347       2615.15674        953.23108
    510       3131.42383   0.0525   0.1358       2702.24341        984.97437
    520       2992.06494   0.0532   0.1265       2750.48169       1002.55737
    530       3051.09888   0.0529   0.1277       2725.86841        993.58575
    540       3105.78076   0.0524   0.1309       2658.76147        969.12512
    550       3048.27319   0.0529   0.1314       2712.09277        988.56451
    560       3037.26367   0.0529   0.1432       2745.65649       1000.79858
    570       3041.00879   0.0526   0.1331       2707.56909        986.91559
    580       3097.32275   0.0522   0.1392       2676.84546        975.71680
    590       2995.01685   0.0533   0.1372       2780.80933       1013.61188
    600       2984.22461   0.0532   0.1308       2767.82129       1008.87769
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2984.22461   0.0000   0.0000       2743.46777       1000.00079
     10       3110.88159   0.0524   0.1376       2671.38208        973.72534
     20       3009.52075   0.0526   0.1431       2708.91406        987.40588
     30       3073.16553   0.0523   0.1407       2717.81543        990.65045
     40       3030.10938   0.0521   0.1393       2690.26807        980.60938
     50       3080.42407   0.0526   0.1423       2713.80835        989.18982
     60       2993.77295   0.0535   0.1290       2742.57642        999.67584
     70       3138.39941   0.0518   0.1143       2575.21240        938.67126
     80       3156.97803   0.0526   0.1549       2682.02197        977.60364
     90       3067.33740   0.0524   0.1410       2657.55908        968.68683
    100       2997.56934   0.0530   0.1361       2740.85791        999.04944
    110       3043.13550   0.0525   0.1482       2702.06226        984.90839
    120       3112.31738   0.0529   0.1287       2710.40576        987.94958
    130       3024.06299   0.0524   0.1341       2686.29443        979.16095
    140       3092.53540   0.0525   0.1346       2668.71875        972.75458
    150       3150.82275   0.0523   0.1341       2654.76221        967.66736
    160       3067.65747   0.0518   0.1381       2637.01562        961.19867
    170       3218.69434   0.0518   0.1282       2617.49707        954.08417
    180       3124.30884   0.0521   0.1178       2651.90967        966.62762
    190       3153.98096   0.0521   0.1327       2639.50049        962.10443
    200       3029.00391   0.0532   0.1395       2762.90210       1007.08466
    210       2855.34375   0.0491   0.1427       2380.43188        867.67328
    220       2757.47900   0.0493   0.1222       2363.77710        861.60260
    230       2799.41797   0.0494   0.1230       2399.25342        874.53381
    240       2815.80396   0.0494   0.1351       2386.02515        869.71204
    250       2874.80981   0.0487   0.1236       2330.06689        849.31512
    260       2841.65796   0.0494   0.1362       2389.37695        870.93378
    270       2819.75269   0.0491   0.1445       2371.84424        864.54309
    280       2869.86133   0.0484   0.1276       2312.98120        843.08734
    290       2870.49121   0.0486   0.1501       2314.44653        843.62146
    300       2804.83936   0.0497   0.1218       2410.53540        878.64612
    310       2849.52490   0.0487   0.1217       2305.69043        840.42987
    320       2726.34961   0.0503   0.1180       2442.96582        890.46704
    330       2717.89014   0.0506   0.1368       2482.53857        904.89142
    340       2844.12842   0.0495   0.1358       2390.99072        871.52203
    350       2775.45898   0.0497   0.1236       2395.51416        873.17084
    360       2935.39136   0.0482   0.1287       2285.44507        833.05035
    370       2799.86914   0.0496   0.1399       2400.05688        874.82666
    380       2853.19214   0.0492   0.1621       2342.46509        853.83429
    390       2875.78931   0.0490   0.1205       2308.24390        841.36060
    400       2747.16284   0.0493   0.1188       2410.23926        878.53815
    410       2717.32104   0.0483   0.1276       2291.85767        835.38776
    420       2839.81958   0.0471   0.1220       2166.32837        789.63202
    430       2721.58569   0.0480   0.1230       2250.58228        820.34277
    440       2734.76440   0.0480   0.1329       2255.97949        822.31006
    450       2743.00830   0.0482   0.1278       2251.33105        820.61572
    460       2780.66772   0.0471   0.1344       2174.01636        792.43433
    470       2694.89331   0.0484   0.1135       2276.22021        829.68787
    480       2681.27026   0.0483   0.1302       2268.28442        826.79529
    490       2723.05859   0.0479   0.1293       2231.76294        813.48309
    500       2700.14648   0.0488   0.1208       2314.56250        843.66376
    510       2717.21021   0.0481   0.1229       2252.08887        820.89197
    520       2669.42139   0.0488   0.1371       2314.62451        843.68634
    530       2736.60474   0.0476   0.1335       2204.98877        803.72382
    540       2774.20190   0.0484   0.1265       2269.27637        827.15686
    550       2686.20679   0.0485   0.1318       2307.91235        841.23975
    560       2788.00562   0.0473   0.1161       2184.84033        796.37970
    570       2740.48071   0.0477   0.1128       2230.42847        812.99670
    580       2747.87573   0.0475   0.1266       2208.35645        804.95135
    590       2708.31079   0.0490   0.1138       2312.36401        842.86237
    600       2719.92676   0.0482   0.1154       2246.36377        818.80511
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2719.92676   0.0000   0.0000       2194.77368        800.00043
     10       2720.89697   0.0479   0.1289       2237.96216        815.74274
     20       2692.19556   0.0482   0.1308       2270.10791        827.45996
     30       2707.90601   0.0478   0.1361       2221.03589        809.57306
     40       2714.38159   0.0477   0.1305       2215.11890        807.41632
     50       2731.34399   0.0475   0.1308       2215.33569        807.49530
     60       2710.85132   0.0473   0.1148       2191.43896        798.78491
     70       2691.27271   0.0474   0.1330       2194.74902        799.99146
     80       2734.34717   0.0482   0.1311       2236.76416        815.30603
     90       2642.69043   0.0480   0.1169       2261.18433        824.20728
    100       2720.64380   0.0481   0.1281       2270.12793        827.46722
    110       2667.37695   0.0481   0.1249       2246.88281        818.99432
    120       2713.99072   0.0476   0.1293       2214.68188        807.25702
    130       2637.49976   0.0487   0.1334       2318.55713        845.11981
    140       2739.56909   0.0472   0.1306       2180.12988        794.66272
    150       2730.27588   0.0483   0.1151       2256.59473        822.53436
    160       2653.39844   0.0482   0.1397       2262.01904        824.51154
    170       2745.96899   0.0481   0.1209       2235.03784        814.67682
    180       2696.12744   0.0480   0.1235       2223.20581        810.36401
    190       2776.11987   0.0473   0.1247       2182.20483        795.41907
    200       2668.74609   0.0484   0.1128       2247.16162        819.09595
    210       2406.46802   0.0447   0.1109       1935.24255        705.40070
    220       2405.15991   0.0446   0.1173       1916.37805        698.52454
    230       2429.20483   0.0443   0.1114       1908.15869        695.52856
    240       2346.89062   0.0452   0.1247       1978.58557        721.19934
    250       2438.97339   0.0439   0.1099       1885.34229        687.21191
    260       2442.61743   0.0442   0.1062       1918.50781        699.30084
    270       2409.11548   0.0445   0.1102       1913.62305        697.52032
    280       2419.57568   0.0445   0.1083       1923.68945        701.18958
    290       2426.19775   0.0444   0.1111       1908.61462        695.69476
    300       2405.47729   0.0447   0.1165       1953.31006        711.98633
    310       2388.72168   0.0442   0.1334       1923.13940        700.98907
    320       2407.81860   0.0446   0.1078       1926.71375        702.29193
    330       2396.77710   0.0452   0.1140       1973.84570        719.47162
    340       2383.63306   0.0449   0.1068       1954.84412        712.54547
    350       2376.05005   0.0446   0.1217       1937.96484        706.39294
    360       2429.59766   0.0438   0.1185       1872.78113        682.63336
    370       2432.12183   0.0440   0.1086       1893.05396        690.02283
    380       2405.04688   0.0442   0.1148       1896.75586        691.37219
    390       2446.58960   0.0440   0.1177       1873.07361        682.73993
    400       2394.70044   0.0444   0.1129       1918.18701        699.18390
    410       2329.03540   0.0425   0.1194       1775.69641        647.24573
    420       2241.84399   0.0429   0.1078       1790.44592        652.62195
    430       2338.11743   0.0426   0.1106       1773.61707        646.48779
    440       2238.62500   0.0434   0.1062       1825.91357        665.54999
    450       2286.82129   0.0424   0.1099       1756.67542        640.31250
    460       2346.69434   0.0418   0.1219       1700.82507        619.95496
    470       2304.19141   0.0426   0.1079       1741.96130        634.94922
    480       2329.01978   0.0424   0.1052       1738.43359        633.66333
    490       2324.18115   0.0418   0.1071       1698.79028        619.21326
    500       2328.50000   0.0424   0.1050       1760.28955        641.62988
    510       2261.31909   0.0429   0.1201       1783.86499        650.22321
    520       2326.38013   0.0422   0.1118       1734.63867        632.28009
    530       2345.06030   0.0419   0.1050       1719.67590        626.82611
    540       2316.94409   0.0423   0.1043       1766.48816        643.88928
    550       2273.87158   0.0430   0.1147       1790.19849        652.53174
    560       2316.18945   0.0421   0.1182       1720.01526        626.94983
    570       2336.59888   0.0425   0.1060       1766.89551        644.03778
    580       2282.85815   0.0421   0.1068       1721.17615        627.37292
    590       2328.63892   0.0427   0.1083       1774.12854        646.67426
    600       2265.96826   0.0426   0.1038       1770.49915        645.35132
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2265.96826   0.0000   0.0000       1646.07886        599.99982
     10       2250.07446   0.0415   0.1157       1708.27380        622.67004
     20       2252.33594   0.0422   0.1084       1710.92273        623.63556
     30       2240.05151   0.0417   0.1062       1682.44312        613.25464
     40       2298.00146   0.0415   0.1191       1679.01074        612.00354
     50       2243.43628   0.0420   0.1146       1704.65002        621.34912
     60       2227.43506   0.0421   0.1217       1711.04736        623.68097
     70       2241.02930   0.0419   0.1144       1713.43530        624.55139
     80       2185.97412   0.0425   0.1162       1743.47510        635.50098
     90       2261.17358   0.0412   0.1084       1661.00354        605.43988
    100       2258.13672   0.0417   0.1175       1699.25720        619.38342
    110       2229.96558   0.0418   0.0977       1694.86829        617.78369
    120       2246.18311   0.0416   0.0962       1673.95923        610.16229
    130       2225.80054   0.0419   0.0997       1704.17810        621.17712
    140       2218.04614   0.0418   0.1096       1701.39917        620.16418
    150       2261.79565   0.0419   0.0987       1699.18774        619.35809
    160       2232.00366   0.0416   0.1055       1697.20288        618.63464
    170       2197.42480   0.0425   0.1009       1727.69177        629.74792
    180       2227.93262   0.0420   0.1036       1729.45178        630.38947
    190       2240.86963   0.0421   0.1036       1702.71631        620.64429
    200       2217.06519   0.0423   0.1075       1740.95471        634.58228
    210       2059.31494   0.0399   0.0926       1531.85938        558.36652
    220       2052.49219   0.0396   0.1019       1525.38660        556.00720
    230       2064.49536   0.0397   0.0933       1519.89893        554.00690
    240       2021.90051   0.0402   0.1121       1550.29895        565.08777
    250       2041.68274   0.0399   0.1085       1542.56067        562.26715
    260       2084.27954   0.0391   0.0996       1500.68823        547.00458
    270       2072.56372   0.0391   0.0945       1495.93713        545.27277
    280       2101.92554   0.0395   0.1098       1527.60010        556.81403
    290       2016.00244   0.0400   0.1076       1568.53064        571.73328
    300       2074.08936   0.0390   0.1067       1490.66260        543.35022
    310       2002.68896   0.0402   0.1007       1581.95569        576.62677
    320       2038.61792   0.0400   0.1000       1571.02808        572.64362
    330       2072.82422   0.0395   0.0929       1508.44202        549.83081
    340       2103.45483   0.0394   0.1061       1509.93457        550.37488
    350       2094.98950   0.0392   0.1072       1484.67822        541.16888
    360       2044.84705   0.0395   0.1100       1527.29919        556.70435
    370       2070.35596   0.0391   0.0933       1487.58191        542.22729
    380       2108.27563   0.0387   0.1059       1472.78870        536.83508
    390       2050.62354   0.0392   0.1055       1504.11548        548.25378
    400       2091.49146   0.0389   0.1027       1471.95386        536.53082
    410       1990.23669   0.0388   0.1107       1477.41968        538.52313
    420       2011.59448   0.0380   0.1212       1416.13062        516.18311
    430       2043.86902   0.0385   0.0993       1463.40015        533.41296
    440       2034.78027   0.0385   0.0943       1436.19153        523.49536
    450       2055.84424   0.0384   0.0963       1441.93433        525.58862
    460       1990.25732   0.0389   0.1036       1469.73218        535.72101
    470       1984.94250   0.0392   0.0968       1502.52856        547.67535
    480       1963.09326   0.0396   0.1048       1509.65698        550.27368
    490       1962.06641   0.0394   0.0973       1518.42029        553.46796
    500       2009.39148   0.0385   0.1020       1446.93762        527.41235
    510       2018.73792   0.0386   0.1250       1432.56274        522.17267
    520       2064.50684   0.0384   0.0892       1433.49316        522.51178
    530       1996.47827   0.0385   0.1081       1452.56421        529.46326
    540       1991.12244   0.0393   0.0928       1498.59692        546.24225
    550       2007.11450   0.0391   0.0948       1481.33752        539.95117
    560       2003.51501   0.0390   0.0899       1458.01306        531.44934
    570       2031.83826   0.0387   0.1054       1455.26746        530.44855
    580       2011.18738   0.0384   0.1009       1457.35425        531.20923
    590       2052.21387   0.0384   0.0933       1435.59631        523.27838
    600       2047.25208   0.0387   0.1003       1467.28931        534.83057
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2047.25208   0.0000   0.0000       1371.73303        500.00006
     10       1984.06128   0.0383   0.0875       1423.57751        518.89752
     20       1988.17920   0.0378   0.0948       1384.75244        504.74567
     30       2004.68188   0.0376   0.0931       1372.99329        500.45944
     40       1959.06995   0.0387   0.0892       1447.75146        527.70898
     50       1970.08521   0.0379   0.0963       1408.15479        513.27588
     60       1975.96692   0.0378   0.0941       1383.65454        504.34549
     70       1999.17651   0.0377   0.0855       1377.07678        501.94788
     80       1982.09106   0.0385   0.0951       1438.00366        524.15588
     90       1934.83936   0.0382   0.1272       1435.82092        523.36029
    100       1998.95752   0.0377   0.1028       1394.88391        508.43863
    110       2026.75110   0.0373   0.0898       1369.66516        499.24634
    120       1977.21985   0.0379   0.1015       1401.54749        510.86752
    130       1960.94153   0.0384   0.0998       1425.68127        519.66437
    140       2008.65027   0.0376   0.1070       1395.13428        508.52988
    150       1937.65515   0.0386   0.1085       1458.63464        531.67590
    160       1981.93726   0.0385   0.0856       1429.04175        520.88922
    170       1985.85083   0.0382   0.0904       1412.77954        514.96161
    180       1943.79089   0.0385   0.1032       1446.64087        527.30414
    190       1966.65198   0.0382   0.1084       1428.55151        520.71057
    200       1910.14551   0.0391   0.0949       1488.01831        542.38635
    210       1824.45959   0.0354   0.0911       1224.37122        446.28632
    220       1778.05078   0.0355   0.0904       1224.23230        446.23569
    230       1745.34766   0.0357   0.1120       1251.84204        456.29950
    240       1782.33008   0.0353   0.0940       1209.92493        441.02063
    250       1773.94409   0.0357   0.0963       1255.61841        457.67599
    260       1746.49976   0.0356   0.0841       1233.66211        449.67288
    270       1781.19763   0.0357   0.1056       1221.43262        445.21521
    280       1793.36694   0.0355   0.0912       1222.53491        445.61700
    290       1802.29492   0.0351   0.0901       1200.93066        437.74219
    300       1745.53735   0.0357   0.1055       1260.31433        459.38770
    310       1774.57410   0.0354   0.0921       1226.86853        447.19659
    320       1736.80884   0.0362   0.0872       1284.04749        468.03848
    330       1787.85718   0.0351   0.0941       1203.78625        438.78305
    340       1836.38721   0.0348   0.0897       1176.88550        428.97766
    350       1781.34155   0.0355   0.0992       1228.30066        447.71863
    360       1793.91150   0.0348   0.0868       1182.53723        431.03775
    370       1803.92749   0.0347   0.1022       1186.16650        432.36063
    380       1719.25464   0.0361   0.0885       1270.03406        462.93054
    390       1788.64465   0.0349   0.0963       1205.89038        439.55002
    400       1799.28101   0.0352   0.0921       1202.63586        438.36374
    410       1752.43262   0.0344   0.0889       1137.00012        414.43936
    420       1732.72156   0.0347   0.0859       1168.99243        426.10062
    430       1731.73035   0.0344   0.0935       1156.77991        421.64914
    440       1727.78113   0.0345   0.0938       1157.94250        422.07291
    450       1731.45825   0.0347   0.0926       1161.98950        423.54803
    460       1719.08862   0.0348   0.0962       1169.81396        426.40009
    470       1742.03589   0.0347   0.0909       1168.72437        426.00290
    480       1728.68579   0.0340   0.1055       1152.55444        420.10895
    490       1708.28308   0.0348   0.0925       1176.27966        428.75684
    500       1739.50256   0.0347   0.1134       1179.09546        429.78320
    510       1723.80750   0.0353   0.0880       1207.00488        439.95627
    520       1729.49719   0.0348   0.1106       1179.70154        430.00412
    530       1715.67883   0.0352   0.0942       1203.67712        438.74329
    540       1732.28577   0.0348   0.1026       1168.78308        426.02432
    550       1765.54883   0.0346   0.0863       1156.92224        421.70102
    560       1726.10510   0.0343   0.0877       1147.93481        418.42508
    570       1738.81262   0.0343   0.0908       1173.41541        427.71280
    580       1648.29211   0.0354   0.1019       1228.50818        447.79425
    590       1691.13062   0.0351   0.1030       1201.99109        438.12872
    600       1723.25562   0.0345   0.0845       1170.41211        426.61810
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1723.25562   0.0000   0.0000       1097.38660        400.00012
     10       1677.90381   0.0346   0.0931       1170.26648        426.56503
     20       1684.44556   0.0342   0.0949       1138.62964        415.03333
     30       1665.09888   0.0342   0.0954       1142.48120        416.43723
     40       1711.24329   0.0340   0.0861       1124.64551        409.93607
     50       1737.59241   0.0336   0.0897       1093.43030        398.55804
     60       1724.52319   0.0340   0.0860       1112.51196        405.51337
     70       1675.44141   0.0344   0.0846       1155.07629        421.02817
     80       1723.51758   0.0336   0.0845       1096.53149        399.68845
     90       1699.82275   0.0339   0.0903       1114.93823        406.39774
    100       1691.39624   0.0345   0.0890       1148.69910        418.70364
    110       1692.89844   0.0340   0.0784       1122.68372        409.22098
    120       1680.03308   0.0343   0.1074       1134.33862        413.46924
    130       1673.75867   0.0345   0.0858       1150.17908        419.24310
    140       1696.00427   0.0343   0.0853       1142.13867        416.31238
    150       1704.81970   0.0341   0.0817       1117.79102        407.43759
    160       1719.84229   0.0340   0.0850       1121.75342        408.88190
    170       1686.49683   0.0341   0.0859       1144.32764        417.11026
    180       1713.24805   0.0338   0.0863       1106.05042        403.15811
    190       1733.18420   0.0336   0.0818       1084.75098        395.39441
    200       1690.09302   0.0341   0.0879       1131.74731        412.52469
    210       1549.13281   0.0319   0.0788        998.41473        363.92462
    220       1527.21667   0.0317   0.0827        977.87463        356.43771
    230       1559.57141   0.0314   0.0754        954.70923        347.99387
    240       1530.19702   0.0319   0.0984        987.74005        360.03369
    250       1542.95691   0.0318   0.0722        980.04028        357.22711
    260       1535.13306   0.0315   0.0837        959.88745        349.88135
    270       1555.05859   0.0316   0.0762        979.43750        357.00739
    280       1538.95056   0.0320   0.0780        999.62665        364.36636
    290       1531.36938   0.0318   0.0782        978.99402        356.84573
    300       1577.64392   0.0315   0.0761        954.25494        347.82828
    310       1538.64026   0.0316   0.0783        977.79950        356.41034
    320       1576.06628   0.0314   0.0774        960.84528        350.23047
    330       1513.51941   0.0318   0.0807        990.15900        360.91541
    340       1549.54932   0.0315   0.0804        962.10712        350.69043
    350       1539.70081   0.0318   0.0787        978.80847        356.77811
    360       1570.00891   0.0311   0.0767        947.94904        345.52975
    370       1558.15381   0.0318   0.0866        983.31750        358.42166
    380       1526.45056   0.0319   0.1045        980.82837        357.51437
    390       1576.22180   0.0311   0.0855        952.57483        347.21588
    400       1517.95459   0.0324   0.0765       1003.77478        365.87839
    410       1471.47180   0.0304   0.0775        891.34424        324.89719
    420       1444.56604   0.0304   0.0869        889.13812        324.09305
    430       1454.91675   0.0306   0.0781        904.32159        329.62744
    440       1466.01685   0.0302   0.0718        886.68365        323.19836
    450       1451.31702   0.0302   0.0728        889.11975        324.08633
    460       1463.40735   0.0300   0.0774        877.05536        319.68884
    470       1452.62268   0.0302   0.0782        897.21429        327.03683
    480       1446.51440   0.0303   0.0810        898.66559        327.56583
    490       1448.78101   0.0303   0.0815        892.55438        325.33829
    500       1467.21106   0.0303   0.0775        888.51556        323.86612
    510       1448.03857   0.0299   0.0723        872.62408        318.07364
    520       1462.83789   0.0303   0.0775        890.58502        324.62042
    530       1460.27051   0.0300   0.0773        881.72162        321.38971
    540       1454.48315   0.0301   0.0753        887.55017        323.51422
    550       1457.12793   0.0304   0.0861        895.66132        326.47076
    560       1470.01794   0.0300   0.0748        873.29877        318.31955
    570       1461.35498   0.0301   0.0773        879.99457        320.76019
    580       1467.12476   0.0300   0.0711        854.40625        311.43320
    590       1457.85999   0.0303   0.0823        893.52289        325.69128
    600       1467.00781   0.0299   0.0710        872.25043        317.93744
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1467.00781   0.0000   0.0000       1      1.28104e+06
     10        761.53412   0.0044   0.0154      21            11491
     20        695.44800   0.0070   0.0273      42          6184.83
     30        666.97125   0.0050   0.0203      62          3954.63
     40        651.51154   0.0054   0.0242      82          2272.11
     50        639.94983   0.0086   0.0418     102          2314.34
     60        632.57733   0.0044   0.0230     122          1239.67
     66        629.04901   0.0017   0.0080     134          530.282
