# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      61035.89453   0.0000   0.0000       1      2.82159e+06
     10        195.34984   0.1348   0.6476      21          872.959
     20         54.73669   0.0387   0.1989      41          86.9657
     30         31.54622   0.0207   0.1208      61           65.667
     40         25.98346   0.0024   0.0657      82          7.73653
     50         23.12748   0.0049   0.0846     103          14.8077
     55         22.37840   0.0010   0.0077     117          32.1881
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        275.77405   0.0000   0.0000       1          3315.29
      1        275.74606   0.0000   0.0025       9          6020.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1479.16101   0.0000   0.0000       1           152202
      1       1478.87109   0.0000   0.0029       9           111066
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3056.41406   0.0000   0.0000       1           447809
      1       3055.70508   0.0000   0.0028       6           390742
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3121.96558   0.0000   0.0000       1           392607
      1       3121.34839   0.0000   0.0027       9           306478
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3187.05566   0.0000   0.0000       1           308230
      1       3186.26880   0.0000   0.0025       9           251849
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3253.03931   0.0000   0.0000       1           253778
      1       3252.35571   0.0000   0.0023       7           193684
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3279.32593   0.0000   0.0000       1           194443
      1       3278.94067   0.0001   0.0040       8           685588
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3341.46436   0.0000   0.0000       1           687779
      1       3340.59863   0.0001   0.0061       8           558857
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3391.61865   0.0000   0.0000       1           560083
      1       3389.72998   0.0001   0.0048       6           198033
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3346.38843   0.0000   0.0000       1           196979
      1       3346.17847   0.0001   0.0061       7           564469
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3472.10742   0.0000   0.0000       1           567417
      1       3469.62866   0.0001   0.0067       5           209313
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3553.90405   0.0000   0.0000       1           212782
      1       3553.17603   0.0002   0.0073       6           394203
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3634.92065   0.0000   0.0000       1           397177
      1       3632.93237   0.0001   0.0099       5           366878
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3685.24683   0.0000   0.0000       1           368242
      2       3680.36719   0.0001   0.0060       9          65922.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3725.08325   0.0000   0.0000       1          66950.6
     10       3146.51880   0.0115   0.1296      21           209085
     20       2745.18335   0.0029   0.0455      41          27108.1
     30       1908.06519   0.0173   0.1233      61          73878.9
     40       1575.74561   0.0118   0.1405      81            69261
     50       1281.82678   0.0148   0.1214     101          46908.9
     60       1079.38098   0.0033   0.0466     122          23873.1
     70        975.01508   0.0149   0.1940     142          15299.9
     80        914.68762   0.0111   0.1004     162          12504.5
     90        869.62622   0.0098   0.0746     182          5456.29
    100        829.42310   0.0068   0.0702     202          5423.74
    110        802.47656   0.0075   0.0743     222          4686.61
    120        782.17963   0.0063   0.0636     242          2980.99
    125        775.40240   0.0011   0.0072     253          999.616
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        790.62347   0.0000   0.0000       1             1080
      1        790.24194   0.0005   0.0035       3          850.436
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        806.12775   0.0000   0.0000       1          938.729
      1        805.92139   0.0004   0.0043       3           804.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        851.29053   0.0000   0.0000       1          1312.72
      1        850.81335   0.0006   0.0067       3          1946.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1255.88135   0.0000   0.0000       1          46933.8
     10        933.25568   0.0068   0.0558      21          13581.7
     20        884.13202   0.0056   0.0393      41          7124.44
     30        843.97260   0.0041   0.0517      61             3779
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        906.14111   0.0000   0.0000       1            24224
     10        850.95660   0.0029   0.0384      21          3680.98
     20        838.24811   0.0039   0.0457      41          2328.96
     30        828.39655   0.0095   0.0822      61          8019.02
     32        826.62018   0.0008   0.0062      65          760.769
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        834.72247   0.0000   0.0000       1           3723.7
     10        828.27222   0.0017   0.0151      21          893.506
     20        819.81372   0.0059   0.0551      41          3279.76
     30        808.14020   0.0052   0.0493      61          1694.06
     40        800.97925   0.0032   0.0174      81          940.736
     50        796.56488   0.0041   0.0222     101          852.864
     58        793.53076   0.0015   0.0093     117          539.459
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        793.53076   0.0000   0.0000        440.97345        160.73592
     10       1053.94714   0.0160   0.0464        249.71153         91.02047
     20       1034.18823   0.0166   0.0505        274.94748        100.21903
     30       1116.57520   0.0178   0.0532        312.12332        113.76972
     40       1101.93774   0.0186   0.0612        344.99036        125.74983
     50       1165.74622   0.0182   0.0484        324.57953        118.31004
     60       1131.84424   0.0200   0.0609        404.57059        147.46698
     70       1134.23022   0.0185   0.0482        337.85791        123.15004
     80       1160.53320   0.0199   0.0663        393.37610        143.38655
     90       1115.19983   0.0196   0.0560        375.35727        136.81865
    100       1159.89624   0.0198   0.0655        392.04196        142.90027
    110       1128.09583   0.0199   0.0660        394.27264        143.71335
    120       1157.43872   0.0202   0.0538        406.29413        148.09521
    130       1113.39014   0.0205   0.0675        421.13794        153.50581
    140       1146.52686   0.0202   0.0654        408.24167        148.80510
    150       1108.49622   0.0208   0.1072        441.42435        160.90027
    160       1125.90308   0.0207   0.0591        431.57501        157.31015
    170       1115.11206   0.0209   0.0674        434.51404        158.38144
    180       1113.04919   0.0203   0.0652        410.34558        149.57198
    190       1121.13293   0.0209   0.0612        435.90466        158.88832
    200       1108.89050   0.0205   0.0555        416.67569        151.87932
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1108.89050   0.0000   0.0000        411.51984        150.00000
     10       1114.17456   0.0206   0.0609        422.90491        154.14989
     20       1097.44263   0.0206   0.0649        426.58755        155.49222
     30       1242.01648   0.0236   0.0682        551.55566        201.04340
     40       1223.93079   0.0243   0.0845        587.98755        214.32291
     50       1283.51929   0.0247   0.0701        605.91644        220.85803
     60       1289.49158   0.0252   0.0750        635.65051        231.69618
     70       1294.61804   0.0246   0.0697        612.32336        223.19337
     80       1333.32056   0.0257   0.0826        662.25751        241.39450
     90       1301.94226   0.0253   0.0715        631.98669        230.36070
    100       1357.70117   0.0256   0.0733        656.92908        239.45227
    110       1284.19519   0.0262   0.0778        677.95355        247.11574
    120       1346.48071   0.0260   0.0889        672.16571        245.00606
    130       1297.37183   0.0265   0.0779        705.38483        257.11450
    140       1342.98596   0.0258   0.0792        669.70660        244.10971
    150       1329.59033   0.0266   0.0866        703.11627        256.28763
    160       1355.40393   0.0259   0.0745        660.49231        240.75108
    170       1337.91052   0.0269   0.0713        718.76385        261.99121
    180       1345.42224   0.0267   0.0759        695.90289        253.65833
    190       1348.27185   0.0266   0.0720        701.39856        255.66150
    200       1353.75244   0.0260   0.0727        671.10944        244.62105
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1353.75244   0.0000   0.0000        685.86676        250.00012
     10       1366.12671   0.0268   0.0996        709.89929        258.76004
     20       1314.00562   0.0268   0.0686        712.29761        259.63425
     30       1513.26990   0.0309   0.0748        949.28259        346.01584
     40       1536.64209   0.0309   0.0898        950.33990        346.40125
     50       1561.33179   0.0320   0.0924       1009.03314        367.79507
     60       1571.15222   0.0324   0.0944       1041.36865        379.58145
     70       1629.53113   0.0322   0.0987       1019.76270        371.70602
     80       1624.63745   0.0329   0.0958       1071.37805        390.51993
     90       1598.77405   0.0324   0.0931       1044.81360        380.83713
    100       1658.79871   0.0326   0.1007       1045.88635        381.22815
    110       1587.14600   0.0334   0.0997       1110.62549        404.82574
    120       1695.77429   0.0323   0.0862       1052.31042        383.56973
    130       1642.41797   0.0340   0.0880       1137.35242        414.56775
    140       1669.29419   0.0333   0.0915       1098.50952        400.40942
    150       1659.49878   0.0339   0.1050       1131.86853        412.56888
    160       1707.78052   0.0329   0.0977       1085.95935        395.83487
    170       1660.56787   0.0337   0.1163       1128.30139        411.26865
    180       1659.70740   0.0337   0.0969       1122.05420        408.99152
    190       1666.81006   0.0337   0.0851       1111.93469        405.30295
    200       1657.13208   0.0331   0.0881       1080.90295        393.99179
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1657.13208   0.0000   0.0000       1097.38635        400.00003
     10       1679.09485   0.0336   0.0841       1112.68579        405.57672
     20       1634.99683   0.0339   0.0916       1131.23669        412.33856
     30       2050.93091   0.0392   0.1153       1510.42358        550.55310
     40       2039.52161   0.0401   0.1062       1583.99158        577.36884
     50       2163.85864   0.0419   0.1104       1731.18506        631.02124
     60       2210.59448   0.0423   0.1245       1784.42847        650.42859
     70       2180.83423   0.0431   0.1090       1829.66223        666.91638
     80       2230.07520   0.0439   0.1169       1906.45117        694.90613
     90       2194.21069   0.0429   0.1288       1826.70300        665.83777
    100       2222.59131   0.0441   0.1246       1897.83008        691.76373
    110       2210.66064   0.0435   0.1260       1884.48755        686.90033
    120       2263.68188   0.0431   0.1297       1841.71362        671.30914
    130       2254.30933   0.0440   0.1243       1914.00598        697.65991
    140       2279.65405   0.0436   0.1242       1890.51733        689.09821
    150       2303.49243   0.0440   0.1337       1901.97156        693.27332
    160       2226.52490   0.0444   0.1234       1958.26599        713.79279
    170       2246.77051   0.0441   0.1259       1901.81982        693.21802
    180       2222.91699   0.0442   0.1348       1939.91309        707.10309
    190       2234.08179   0.0437   0.1335       1881.06641        685.65332
    200       2271.34692   0.0437   0.1101       1873.56580        682.91937
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2271.34692   0.0000   0.0000       1920.42651        700.00018
     10       2246.74219   0.0443   0.1355       1955.24976        712.69336
     20       2252.81372   0.0443   0.1308       1940.75989        707.41174
     30       2561.46362   0.0497   0.1387       2433.34180        886.95911
     40       2607.59912   0.0493   0.1530       2416.00635        880.64026
     50       2723.43018   0.0508   0.1401       2591.55200        944.62708
     60       2736.88892   0.0511   0.1450       2588.10522        943.37073
     70       2721.66724   0.0528   0.1472       2773.93335       1011.10553
     80       2767.36792   0.0522   0.1620       2734.83154        996.85284
     90       2764.51367   0.0524   0.1604       2751.59985       1002.96490
    100       2822.74194   0.0521   0.1665       2702.98999        985.24652
    110       2700.70288   0.0533   0.1699       2810.37085       1024.38708
    120       2775.85840   0.0524   0.1670       2747.77075       1001.56921
    130       2792.95410   0.0526   0.1411       2736.79932        997.57013
    140       2783.42407   0.0526   0.1451       2758.18799       1005.36633
    150       2730.94946   0.0525   0.1514       2759.23828       1005.74915
    160       2783.61011   0.0522   0.1472       2727.09570        994.03308
    170       2807.52124   0.0531   0.1446       2788.31909       1016.34918
    180       2779.74780   0.0532   0.1436       2765.06274       1007.87219
    190       2706.80664   0.0528   0.1637       2803.37109       1021.83569
    200       2747.18970   0.0526   0.1506       2755.31274       1004.31830
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2747.18970   0.0000   0.0000       2743.46558        999.99994
     10       2686.58179   0.0528   0.1442       2764.47705       1007.65869
     20       2782.22534   0.0524   0.1618       2720.60132        991.66589
     30       2766.00122   0.0524   0.1593       2710.01733        987.80798
     40       2759.95630   0.0524   0.1533       2746.73975       1001.19342
     50       2774.62231   0.0531   0.1458       2781.37939       1013.81964
     60       2781.36865   0.0519   0.1612       2697.62720        983.29175
     70       2802.06445   0.0517   0.1549       2669.61694        973.08197
     80       2776.56323   0.0521   0.1644       2717.09741        990.38873
     90       2775.24097   0.0521   0.1478       2715.30640        989.73590
    100       2711.55542   0.0528   0.1611       2743.03076        999.84149
    110       2725.46948   0.0527   0.1667       2762.37720       1006.89331
    120       2653.12646   0.0535   0.1418       2826.66528       1030.32642
    130       2783.43530   0.0526   0.1358       2738.59375        998.22418
    140       2796.19385   0.0519   0.1441       2683.16040        978.01855
    150       2832.19800   0.0514   0.1425       2665.70850        971.65735
    160       2811.41064   0.0518   0.1402       2706.93652        986.68506
    170       2707.97192   0.0527   0.1505       2761.37573       1006.52826
    180       2683.04150   0.0534   0.1484       2816.46362       1026.60791
    190       2795.47681   0.0522   0.1615       2685.85181        978.99963
    200       2799.30298   0.0519   0.1524       2688.51221        979.96936
    210       2738.31812   0.0531   0.1620       2790.38428       1017.10193
    220       2739.61426   0.0524   0.1443       2728.40674        994.51099
    230       2781.91284   0.0523   0.1739       2717.49341        990.53302
    240       2801.09106   0.0526   0.1448       2761.94702       1006.73651
    250       2809.32812   0.0526   0.1721       2743.37671        999.96759
    260       2817.67505   0.0525   0.1520       2759.93677       1006.00378
    270       2787.41089   0.0526   0.1828       2750.08179       1002.41162
    280       2812.14453   0.0523   0.1467       2723.55273        992.74170
    290       2747.84033   0.0526   0.1617       2774.10303       1011.16742
    300       2839.14014   0.0525   0.1349       2729.32935        994.84729
    310       2797.89722   0.0523   0.1458       2714.35840        989.39032
    320       2865.54321   0.0518   0.1474       2677.16431        975.83301
    330       2776.99219   0.0527   0.1368       2745.24365       1000.64807
    340       2807.70898   0.0530   0.1554       2770.96973       1010.02533
    350       2753.30371   0.0531   0.1633       2816.08105       1026.46851
    360       2821.32007   0.0524   0.1556       2736.64258        997.51294
    370       2796.36353   0.0524   0.1534       2718.56201        990.92255
    380       2792.60400   0.0519   0.1480       2707.41870        986.86078
    390       2813.28833   0.0523   0.1627       2716.65356        990.22693
    400       2866.53882   0.0513   0.1599       2636.75098        961.10223
    410       2925.75952   0.0525   0.1484       2733.21021        996.26184
    420       2860.03516   0.0533   0.1699       2820.11304       1027.93811
    430       2822.05737   0.0530   0.1822       2832.39600       1032.41528
    440       2831.28027   0.0534   0.1774       2817.16064       1026.86206
    450       2820.15674   0.0533   0.1472       2832.67017       1032.51526
    460       2861.23462   0.0533   0.1470       2820.78345       1028.18250
    470       2770.45142   0.0535   0.1474       2835.77222       1033.64600
    480       2852.06006   0.0532   0.1634       2822.33057       1028.74646
    490       2824.06006   0.0534   0.1939       2844.77271       1036.92664
    500       2840.30615   0.0529   0.1669       2804.76001       1022.34192
    510       2871.94580   0.0532   0.1582       2810.29907       1024.36096
    520       2776.30444   0.0533   0.1483       2804.94971       1022.41107
    530       2798.65796   0.0537   0.1575       2873.88208       1047.53711
    540       2696.13721   0.0540   0.1593       2886.95557       1052.30237
    550       2905.55811   0.0520   0.1739       2699.82520        984.09296
    560       2823.32666   0.0537   0.1476       2877.53223       1048.86755
    570       2819.47632   0.0535   0.1538       2815.34863       1026.20154
    580       2893.97217   0.0533   0.1585       2806.15137       1022.84912
    590       2854.29321   0.0533   0.1795       2830.11279       1031.58313
    600       2876.31982   0.0530   0.1678       2779.56055       1013.15668
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2876.31982   0.0000   0.0000       2743.46411        999.99945
     10       2877.47754   0.0520   0.1672       2715.21216        989.70154
     20       2906.16895   0.0521   0.1829       2721.00977        991.81476
     30       2753.69995   0.0525   0.1838       2798.92236       1020.21411
     40       2890.52246   0.0523   0.1483       2748.49658       1001.83380
     50       2795.30786   0.0534   0.1609       2815.22119       1026.15503
     60       2794.08667   0.0533   0.1530       2833.73926       1032.90491
     70       2827.00537   0.0535   0.1681       2803.12183       1021.74481
     80       2839.36841   0.0528   0.1482       2776.67578       1012.10516
     90       2769.03809   0.0534   0.1488       2826.44678       1030.24683
    100       2755.67163   0.0539   0.1614       2867.68481       1045.27820
    110       2907.77539   0.0530   0.1482       2765.17603       1007.91345
    120       2781.76440   0.0531   0.1711       2795.94189       1019.12775
    130       2789.16846   0.0531   0.1405       2824.47314       1029.52747
    140       2882.17749   0.0525   0.1405       2742.89648        999.79254
    150       2811.69531   0.0528   0.1571       2775.45581       1011.66046
    160       2818.50000   0.0534   0.1727       2835.84326       1033.67188
    170       2827.09668   0.0530   0.1447       2774.04297       1011.14551
    180       2836.00220   0.0530   0.1608       2798.24390       1019.96680
    190       2830.21973   0.0531   0.1562       2802.06299       1021.35889
    200       2805.08374   0.0535   0.1713       2861.80737       1043.13586
    210       2576.79102   0.0495   0.1440       2395.45605        873.14966
    220       2614.80078   0.0488   0.1503       2345.93188        855.09796
    230       2568.51123   0.0492   0.1567       2402.78906        875.82251
    240       2606.35400   0.0487   0.1358       2361.41040        860.73993
    250       2598.06445   0.0487   0.1473       2366.39941        862.55841
    260       2567.40503   0.0490   0.1427       2389.33276        870.91766
    270       2638.09961   0.0490   0.1497       2354.22021        858.11908
    280       2610.60767   0.0486   0.1483       2350.85425        856.89215
    290       2574.36279   0.0489   0.1330       2363.67651        861.56592
    300       2572.25586   0.0493   0.1601       2374.42212        865.48273
    310       2621.20679   0.0488   0.1363       2352.98022        857.66711
    320       2592.96045   0.0485   0.1608       2347.88770        855.81085
    330       2630.89624   0.0487   0.1337       2347.55103        855.68811
    340       2560.41699   0.0491   0.1467       2386.74316        869.97375
    350       2619.08130   0.0486   0.1548       2348.34521        855.97760
    360       2677.45605   0.0483   0.1288       2304.71533        840.07440
    370       2594.16577   0.0491   0.1399       2380.75513        867.79114
    380       2659.94971   0.0479   0.1421       2307.58398        841.12006
    390       2595.23853   0.0489   0.1382       2354.22632        858.12128
    400       2695.14331   0.0482   0.1340       2295.74683        836.80536
    410       2586.41431   0.0479   0.1393       2251.41406        820.64600
    420       2584.80762   0.0484   0.1379       2298.39551        837.77081
    430       2569.53613   0.0479   0.1368       2266.60156        826.18188
    440       2592.70728   0.0480   0.1341       2285.20239        832.96191
    450       2561.57666   0.0480   0.1324       2304.10840        839.85321
    460       2618.38257   0.0475   0.1390       2231.94287        813.54871
    470       2587.16821   0.0482   0.1383       2290.08765        834.74261
    480       2576.11841   0.0478   0.1392       2270.85205        827.73120
    490       2591.22510   0.0476   0.1243       2269.23389        827.14136
    500       2622.14258   0.0476   0.1407       2241.53906        817.04651
    510       2632.73022   0.0475   0.1281       2203.64404        803.23370
    520       2613.47607   0.0477   0.1322       2237.36475        815.52496
    530       2582.54712   0.0481   0.1418       2272.28491        828.25348
    540       2563.87451   0.0481   0.1469       2297.39404        837.40582
    550       2625.09058   0.0475   0.1215       2203.62305        803.22601
    560       2600.04224   0.0480   0.1428       2290.73120        834.97717
    570       2620.73755   0.0481   0.1575       2281.46802        831.60071
    580       2629.16040   0.0480   0.1456       2280.76855        831.34576
    590       2615.50000   0.0480   0.1362       2252.75342        821.13416
    600       2626.11938   0.0485   0.1528       2331.87988        849.97595
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2626.11938   0.0000   0.0000       2194.77368        800.00043
     10       2596.36133   0.0465   0.1375       2132.35474        777.24854
     20       2551.79370   0.0468   0.1218       2162.41431        788.20532
     30       2476.88843   0.0471   0.1334       2204.22485        803.44537
     40       2529.82788   0.0468   0.1408       2181.69971        795.23492
     50       2566.10376   0.0469   0.1357       2151.88110        784.36597
     60       2629.71118   0.0464   0.1365       2139.17603        779.73492
     70       2549.51685   0.0472   0.1245       2194.28442        799.82208
     80       2539.67139   0.0471   0.1255       2203.46826        803.16962
     90       2503.29175   0.0477   0.1244       2235.10278        814.70050
    100       2558.84058   0.0470   0.1420       2173.41064        792.21356
    110       2534.61084   0.0474   0.1382       2230.08423        812.87122
    120       2520.42505   0.0472   0.1315       2214.30444        807.11945
    130       2539.42065   0.0469   0.1585       2197.02661        800.82159
    140       2590.24048   0.0469   0.1267       2164.60376        789.00342
    150       2565.91772   0.0471   0.1447       2192.69629        799.24323
    160       2558.43555   0.0463   0.1336       2146.02344        782.23083
    170       2587.55811   0.0464   0.1461       2138.80859        779.60101
    180       2572.56812   0.0467   0.1642       2150.39844        783.82556
    190       2500.71436   0.0474   0.1345       2220.65527        809.43433
    200       2500.40869   0.0476   0.1424       2223.21191        810.36621
    210       2274.14624   0.0440   0.1467       1919.06482        699.50385
    220       2283.72729   0.0432   0.1285       1842.86865        671.73016
    230       2329.09644   0.0430   0.1479       1828.08545        666.34167
    240       2313.82324   0.0434   0.1227       1870.33618        681.74213
    250       2313.99585   0.0436   0.1466       1868.23413        680.97595
    260       2298.29614   0.0431   0.1098       1832.18286        667.83514
    270       2340.88892   0.0433   0.1187       1847.91138        673.56824
    280       2285.45605   0.0437   0.1263       1861.24792        678.42944
    290       2326.99707   0.0434   0.1359       1844.96667        672.49487
    300       2321.18188   0.0435   0.1346       1862.81445        679.00049
    310       2294.66895   0.0435   0.1403       1866.91821        680.49628
    320       2299.82593   0.0434   0.1145       1848.64136        673.83435
    330       2264.81641   0.0436   0.1215       1873.61304        682.93658
    340       2341.73145   0.0433   0.1290       1826.64929        665.81818
    350       2306.36060   0.0427   0.1121       1822.83130        664.42651
    360       2291.80762   0.0438   0.1366       1888.99719        688.54413
    370       2311.21631   0.0435   0.1144       1858.56726        677.45233
    380       2316.95337   0.0434   0.1195       1862.45105        678.86798
    390       2322.07251   0.0432   0.1350       1838.51794        670.14435
    400       2359.13892   0.0432   0.1220       1830.88342        667.36151
    410       2223.47827   0.0423   0.1228       1759.80603        641.45361
    420       2263.56519   0.0418   0.1271       1708.43433        622.72852
    430       2260.77515   0.0422   0.1276       1759.64185        641.39380
    440       2221.32886   0.0424   0.1317       1755.95154        640.04865
    450       2199.72949   0.0424   0.1215       1791.94092        653.16687
    460       2183.04004   0.0423   0.1158       1750.98792        638.23944
    470       2254.72900   0.0416   0.1372       1723.28723        628.14246
    480       2232.18750   0.0421   0.1488       1753.40173        639.11926
    490       2232.11279   0.0418   0.1228       1734.06165        632.06976
    500       2260.08081   0.0418   0.1276       1736.39685        632.92096
    510       2243.65649   0.0423   0.1168       1746.79932        636.71265
    520       2265.92261   0.0418   0.1175       1715.22913        625.20526
    530       2246.55176   0.0421   0.1151       1750.09192        637.91284
    540       2178.04907   0.0426   0.1317       1783.11060        649.94818
    550       2206.44971   0.0424   0.1382       1780.73718        649.08307
    560       2239.77881   0.0420   0.1388       1751.92090        638.57947
    570       2272.33398   0.0420   0.1182       1732.19128        631.38800
    580       2276.51831   0.0420   0.1201       1722.65649        627.91254
    590       2221.84473   0.0421   0.1104       1746.46094        636.58929
    600       2232.03638   0.0423   0.1301       1748.29285        637.25708
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2232.03638   0.0000   0.0000       1646.07898        599.99988
     10       2175.61206   0.0419   0.1233       1727.04785        629.51318
     20       2239.73608   0.0408   0.1114       1624.94189        592.29535
     30       2178.10791   0.0417   0.0989       1693.31531        617.21759
     40       2216.03662   0.0412   0.1141       1659.66797        604.95306
     50       2249.49634   0.0412   0.1091       1656.78223        603.90118
     60       2170.14404   0.0415   0.1493       1691.04492        616.39001
     70       2207.51172   0.0417   0.1303       1704.79749        621.40289
     80       2195.87695   0.0417   0.1286       1690.24829        616.09967
     90       2220.19849   0.0413   0.1123       1672.25439        609.54083
    100       2225.16895   0.0410   0.1407       1658.86072        604.65881
    110       2252.45850   0.0411   0.1319       1649.76990        601.34521
    120       2207.47070   0.0416   0.1215       1684.47925        613.99683
    130       2182.63110   0.0413   0.1325       1661.68799        605.68939
    140       2209.59741   0.0420   0.1333       1711.10474        623.70190
    150       2202.65210   0.0411   0.1188       1667.87781        607.94556
    160       2159.87695   0.0418   0.1028       1704.52832        621.30475
    170       2201.94995   0.0414   0.1257       1693.95300        617.45007
    180       2199.20044   0.0412   0.1148       1685.21790        614.26605
    190       2176.85962   0.0419   0.1116       1693.52112        617.29260
    200       2188.67529   0.0415   0.1369       1671.03186        609.09521
    210       2086.83887   0.0396   0.1031       1518.43237        553.47235
    220       2078.02002   0.0390   0.1036       1486.63501        541.88214
    230       2086.67676   0.0396   0.1069       1530.36597        557.82214
    240       2055.68457   0.0395   0.1172       1528.05615        556.98022
    250       2052.13037   0.0392   0.1161       1522.93530        555.11365
    260       2043.25415   0.0393   0.1101       1520.92200        554.37982
    270       2080.22192   0.0395   0.1147       1524.14807        555.55573
    280       2084.20532   0.0392   0.0968       1512.63770        551.36017
    290       2070.36426   0.0389   0.1378       1508.69312        549.92236
    300       1983.52905   0.0406   0.1099       1605.23389        585.11169
    310       2013.49841   0.0398   0.1221       1530.27246        557.78809
    320       2067.10864   0.0396   0.1058       1535.86926        559.82812
    330       2049.69141   0.0397   0.1124       1542.58545        562.27618
    340       2077.06128   0.0389   0.1050       1504.32166        548.32898
    350       2032.06555   0.0396   0.0952       1532.53796        558.61389
    360       2050.38770   0.0394   0.1161       1549.79199        564.90302
    370       2082.80176   0.0394   0.1063       1504.28723        548.31641
    380       2050.18628   0.0398   0.1021       1539.27820        561.07068
    390       2013.48462   0.0405   0.1212       1600.77881        583.48785
    400       2050.13940   0.0399   0.1058       1567.51282        571.36230
    410       1915.03040   0.0392   0.1078       1486.50110        541.83331
    420       1966.22876   0.0382   0.1039       1416.11865        516.17871
    430       1947.83948   0.0388   0.1047       1468.26196        535.18512
    440       1930.15308   0.0383   0.1039       1450.94263        528.87219
    450       1912.02527   0.0393   0.0991       1500.66553        546.99628
    460       1934.04810   0.0381   0.1036       1417.67200        516.74493
    470       1956.35754   0.0387   0.0966       1468.67004        535.33386
    480       1955.74158   0.0383   0.1026       1431.05786        521.62415
    490       1954.84607   0.0385   0.1007       1419.01562        517.23468
    500       1925.00659   0.0390   0.1082       1498.43555        546.18347
    510       1953.36401   0.0382   0.1128       1429.44373        521.03577
    520       1966.42407   0.0385   0.1041       1450.49768        528.70996
    530       1979.99609   0.0379   0.1005       1418.36438        516.99731
    540       1948.37659   0.0384   0.1082       1447.73108        527.70154
    550       1947.27612   0.0385   0.1156       1442.80725        525.90680
    560       1933.12268   0.0389   0.1157       1471.31104        536.29651
    570       1953.36426   0.0387   0.1059       1450.11646        528.57104
    580       1924.56689   0.0388   0.0962       1474.95105        537.62329
    590       1945.66602   0.0381   0.1160       1436.66235        523.66699
    600       1950.31018   0.0385   0.1121       1447.73315        527.70233
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1950.31018   0.0000   0.0000       1371.73279        499.99997
     10       1912.07007   0.0377   0.1005       1405.49890        512.30780
     20       1884.05383   0.0377   0.1084       1408.31311        513.33362
     30       1892.20667   0.0385   0.1037       1442.52527        525.80402
     40       1925.62146   0.0376   0.1236       1409.18811        513.65253
     50       1918.24792   0.0383   0.0953       1426.86609        520.09619
     60       1904.35535   0.0381   0.0970       1415.88672        516.09418
     70       1895.42798   0.0384   0.1010       1440.98120        525.24121
     80       1876.78906   0.0383   0.1116       1433.99121        522.69336
     90       1835.54785   0.0391   0.0920       1478.36584        538.86798
    100       1910.61304   0.0385   0.1030       1428.59827        520.72760
    110       1949.12329   0.0372   0.0996       1346.28247        490.72327
    120       1883.41003   0.0386   0.1010       1447.33057        527.55554
    130       1917.55701   0.0380   0.1000       1417.89966        516.82794
    140       1864.63843   0.0385   0.0988       1445.04370        526.72198
    150       1902.05237   0.0381   0.0934       1423.41724        518.83911
    160       1932.48389   0.0377   0.1092       1396.21423        508.92352
    170       1938.12305   0.0379   0.1108       1406.45300        512.65558
    180       1883.72351   0.0384   0.1189       1435.47986        523.23596
    190       1886.81604   0.0382   0.1176       1412.55664        514.88037
    200       1928.77087   0.0379   0.1221       1405.37671        512.26331
    210       1756.35852   0.0356   0.1059       1241.24609        452.43726
    220       1760.48547   0.0361   0.0873       1266.80029        461.75183
    230       1796.69250   0.0357   0.0844       1250.41602        455.77972
    240       1756.04541   0.0355   0.0937       1218.66174        444.20520
    250       1796.83691   0.0357   0.0901       1241.22583        452.42987
    260       1775.28101   0.0351   0.0923       1230.29553        448.44577
    270       1773.75781   0.0359   0.0926       1245.56348        454.01096
    280       1764.65906   0.0359   0.0981       1258.56665        458.75064
    290       1758.83691   0.0357   0.0908       1241.66553        452.59015
    300       1746.93713   0.0363   0.0917       1297.43359        472.91776
    310       1758.06885   0.0360   0.0890       1260.33313        459.39453
    320       1748.89880   0.0358   0.0983       1256.27698        457.91605
    330       1815.25732   0.0352   0.0932       1214.33691        442.62881
    340       1753.75647   0.0363   0.0856       1275.06274        464.76352
    350       1726.51636   0.0358   0.0960       1259.91089        459.24063
    360       1762.87073   0.0362   0.0885       1259.34106        459.03293
    370       1733.37488   0.0366   0.0891       1288.78186        469.76416
    380       1785.75281   0.0354   0.1006       1227.79041        447.53262
    390       1761.57458   0.0356   0.0893       1232.24890        449.15778
    400       1788.15601   0.0361   0.0922       1271.31689        463.39813
    410       1726.06763   0.0339   0.0891       1125.94324        410.40909
    420       1662.18311   0.0349   0.0873       1188.97253        433.38342
    430       1670.50659   0.0349   0.1065       1188.29993        433.13824
    440       1668.52844   0.0342   0.0905       1147.26367        418.18045
    450       1656.20447   0.0351   0.0902       1186.81104        432.59555
    460       1688.67383   0.0347   0.0915       1177.93188        429.35907
    470       1680.39099   0.0346   0.0913       1169.99292        426.46530
    480       1672.69910   0.0345   0.0934       1169.55212        426.30463
    490       1675.97046   0.0351   0.0949       1182.15332        430.89780
    500       1664.95740   0.0350   0.0898       1196.48035        436.12003
    510       1691.53027   0.0342   0.0807       1145.63843        417.58804
    520       1688.72058   0.0344   0.0961       1157.80408        422.02243
    530       1669.87573   0.0347   0.0970       1160.33655        422.94553
    540       1663.78149   0.0347   0.0954       1169.41492        426.25461
    550       1660.27490   0.0351   0.0975       1191.61450        434.34644
    560       1674.92517   0.0349   0.0970       1185.64551        432.17072
    570       1690.78418   0.0345   0.0864       1159.33167        422.57925
    580       1666.37744   0.0353   0.0898       1213.46912        442.31250
    590       1662.04675   0.0347   0.0834       1164.06885        424.30597
    600       1676.63550   0.0347   0.0900       1170.85803        426.78064
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1676.63550   0.0000   0.0000       1097.38599        399.99991
     10       1641.61646   0.0343   0.0971       1143.88770        416.94989
     20       1642.81763   0.0336   0.0915       1111.54980        405.16266
     30       1644.75891   0.0343   0.0877       1140.16919        415.59448
     40       1628.64172   0.0343   0.0898       1138.30151        414.91370
     50       1651.26404   0.0342   0.0940       1133.36267        413.11349
     60       1606.55139   0.0341   0.0865       1143.36865        416.76068
     70       1659.18689   0.0337   0.0943       1110.30212        404.70786
     80       1604.81372   0.0347   0.0924       1172.05457        427.21677
     90       1621.50793   0.0341   0.0810       1137.48645        414.61661
    100       1642.95984   0.0341   0.0884       1132.10266        412.65421
    110       1642.99146   0.0343   0.0893       1144.44788        417.15408
    120       1651.71240   0.0338   0.1047       1137.17505        414.50311
    130       1625.83020   0.0344   0.0846       1149.14246        418.86526
    140       1607.19971   0.0346   0.0862       1176.21265        428.73242
    150       1598.43506   0.0342   0.0842       1140.79456        415.82242
    160       1650.95129   0.0342   0.0865       1135.27795        413.81161
    170       1618.39795   0.0342   0.0990       1148.81030        418.74420
    180       1664.99036   0.0338   0.0795       1121.32654        408.72629
    190       1651.66492   0.0341   0.0919       1134.40430        413.49316
    200       1646.36499   0.0337   0.0964       1110.12085        404.64178
    210       1528.93872   0.0312   0.0955        958.49353        349.37326
    220       1478.94128   0.0317   0.0809        977.34113        356.24326
    230       1483.86633   0.0326   0.0895       1031.75330        376.07663
    240       1471.74951   0.0321   0.0779       1004.54651        366.15967
    250       1491.33435   0.0321   0.0907       1003.98474        365.95493
    260       1499.99316   0.0318   0.0992        984.88391        358.99261
    270       1511.81250   0.0319   0.0812        994.57837        362.52628
    280       1513.66907   0.0316   0.0859        985.53784        359.23099
    290       1499.57349   0.0317   0.0841        978.22107        356.56400
    300       1492.86169   0.0317   0.0932        986.45044        359.56363
    310       1525.22217   0.0317   0.0725        958.80530        349.48691
    320       1478.49561   0.0320   0.0933       1006.41614        366.84116
    330       1487.47021   0.0320   0.0846       1004.31836        366.07651
    340       1489.13989   0.0324   0.0839       1017.78912        370.98663
    350       1509.14343   0.0315   0.0838        970.28345        353.67072
    360       1533.90210   0.0316   0.0762        976.53046        355.94775
    370       1455.15198   0.0321   0.0802        997.48859        363.58704
    380       1488.04443   0.0323   0.0891       1013.44775        369.40421
    390       1523.25867   0.0318   0.0804        976.81848        356.05273
    400       1511.34045   0.0317   0.0850        985.88397        359.35715
    410       1427.52026   0.0301   0.0835        884.51697        322.40863
    420       1427.09863   0.0305   0.0829        901.58636        328.63046
    430       1428.27502   0.0303   0.0800        893.99341        325.86279
    440       1392.40332   0.0310   0.0761        935.29993        340.91913
    450       1414.11304   0.0308   0.0799        922.99054        336.43234
    460       1420.43677   0.0304   0.0748        902.15039        328.83603
    470       1438.06287   0.0302   0.0863        885.87329        322.90298
    480       1407.92041   0.0309   0.0828        924.91638        337.13431
    490       1421.75854   0.0309   0.0802        925.32227        337.28226
    500       1433.11719   0.0302   0.0967        892.61615        325.36078
    510       1437.15491   0.0307   0.0760        906.52338        330.42999
    520       1422.51257   0.0305   0.0882        907.92859        330.94220
    530       1409.65198   0.0305   0.0787        914.67230        333.40030
    540       1429.97693   0.0306   0.0917        911.51959        332.25113
    550       1414.94897   0.0306   0.0831        912.45825        332.59329
    560       1405.69312   0.0312   0.0865        935.14844        340.86392
    570       1414.74817   0.0304   0.0900        900.03302        328.06427
    580       1453.02307   0.0307   0.0814        907.34882        330.73090
    590       1421.00232   0.0305   0.0770        905.99347        330.23685
    600       1467.27148   0.0297   0.0822        858.51300        312.93011
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1467.27148   0.0000   0.0000       1      1.32468e+06
     10        755.19452   0.0092   0.0315      21          18532.6
     20        690.63629   0.0028   0.0136      42          4139.17
     30        663.73511   0.0092   0.0418      62          5355.31
     40        641.10876   0.0050   0.0207      82          1985.84
     50        630.12189   0.0051   0.0253     102          2089.94
     60        621.96240   0.0040   0.0173     122          1183.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          4.76294   0.0000   0.0000       1         0.424974
     10          4.42064   0.0072   0.0791      21         0.407115
     20          4.24539   0.0048   0.0267      41         0.288083
     30          4.12008   0.0048   0.0256      61         0.207537
     40          4.02393   0.0047   0.0201      81         0.158622
     44          3.99884   0.0021   0.0095      89         0.096719
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         50.32189   0.0000   0.0000       1          20.3234
      1         50.24143   0.0008   0.0087       3          19.1243
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        269.49191   0.0000   0.0000       1          584.785
      1        269.09943   0.0007   0.0081       3          601.445
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        552.85059   0.0000   0.0000       1          2699.68
      1        552.08862   0.0006   0.0078       3          2359.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        560.83228   0.0000   0.0000       1          2496.02
      1        560.05328   0.0006   0.0064       3           2566.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        569.62463   0.0000   0.0000       1           2729.2
      1        568.88135   0.0005   0.0082       3          2494.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        583.14209   0.0000   0.0000       1          2735.22
      1        582.30261   0.0006   0.0085       3          3060.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        586.61072   0.0000   0.0000       1          3145.38
      1        585.92181   0.0005   0.0095       3           2649.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        589.63696   0.0000   0.0000       1          2742.71
      1        588.80127   0.0005   0.0089       3          3122.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        593.45203   0.0000   0.0000       1          3187.99
      1        592.63177   0.0005   0.0097       3          2616.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        588.31433   0.0000   0.0000       1          2583.77
      1        587.63318   0.0005   0.0086       3          2850.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        602.45898   0.0000   0.0000       1          3143.42
     10        553.98016   0.0053   0.0500      23          3183.54
     20        541.00677   0.0035   0.0253      43          1517.69
     26        537.42828   0.0016   0.0096      55          301.762
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        541.91235   0.0000   0.0000       1          360.389
      3        541.00153   0.0003   0.0036       7          275.691
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        545.16101   0.0000   0.0000       1          324.634
      1        545.05902   0.0005   0.0049       3          715.693
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        551.46594   0.0000   0.0000       1          773.199
      1        551.22504   0.0003   0.0028       3          406.205
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        563.93292   0.0000   0.0000       1          484.919
      1        563.92517   0.0003   0.0028       3          585.859
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        572.17694   0.0000   0.0000       1          642.363
      1        571.93390   0.0002   0.0031       3          514.789
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        576.10706   0.0000   0.0000       1            541.9
      1        576.02155   0.0003   0.0031       3          633.182
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        585.04376   0.0000   0.0000       1          701.893
      1        584.88837   0.0003   0.0035       3           649.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        665.74469   0.0000   0.0000       1           7790.6
     10        608.42603   0.0034   0.0334      21          3566.82
     20        596.07422   0.0025   0.0167      41          1111.52
     25        593.55225   0.0013   0.0076      51          463.749
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        634.30292   0.0000   0.0000       1          11748.3
     10        607.94934   0.0016   0.0140      21          928.093
     16        605.13684   0.0013   0.0096      33          896.589
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        611.53693   0.0000   0.0000       1          2814.98
      3        609.44568   0.0006   0.0076       7          1388.96
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        609.44568   0.0000   0.0000        425.91232        155.24609
     10        852.90735   0.0158   0.0436        245.61507         89.52730
     20        841.42004   0.0164   0.0488        267.55585         97.52477
     30        912.69940   0.0179   0.0448        314.73334        114.72108
     40        913.62189   0.0185   0.0676        338.62103        123.42820
     50        967.08514   0.0184   0.0526        331.63339        120.88119
     60        950.62091   0.0196   0.0582        384.72589        140.23354
     70        946.98206   0.0192   0.0576        360.95627        131.56944
     80        984.85004   0.0200   0.0673        394.42517        143.76895
     90        924.01740   0.0202   0.0709        396.08395        144.37358
    100        967.06964   0.0202   0.0523        399.03653        145.44980
    110        963.51154   0.0201   0.0656        398.46356        145.24095
    120        982.19391   0.0198   0.0629        386.83786        141.00336
    130        986.50061   0.0202   0.0569        402.28564        146.63411
    140        995.45667   0.0201   0.0725        398.55072        145.27272
    150        973.79852   0.0206   0.0587        417.53748        152.19344
    160        991.01996   0.0204   0.0633        411.32629        149.92944
    170        987.83868   0.0208   0.0501        421.58386        153.66835
    180        990.46515   0.0204   0.0509        403.59009        147.10959
    190        990.44861   0.0208   0.0575        422.53241        154.01410
    200        997.79413   0.0203   0.0539        407.78351        148.63809
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        997.79413   0.0000   0.0000        411.51996        150.00005
     10       1009.47650   0.0204   0.0652        413.16928        150.60123
     20        981.67297   0.0207   0.0547        423.00574        154.18663
     30       1123.48474   0.0240   0.0648        569.58063        207.61354
     40       1111.85046   0.0242   0.0594        565.93597        206.28506
     50       1188.13147   0.0250   0.0660        609.75525        222.25729
     60       1194.60303   0.0254   0.0878        638.04767        232.56995
     70       1204.00403   0.0251   0.0671        615.76025        224.44614
     80       1203.50806   0.0259   0.0715        661.29877        241.04503
     90       1209.23230   0.0258   0.0873        649.36505        236.69516
    100       1251.05383   0.0257   0.0739        650.26416        237.02289
    110       1204.13403   0.0268   0.0777        701.62067        255.74246
    120       1250.95239   0.0264   0.0694        676.17432        246.46721
    130       1246.64111   0.0263   0.0856        679.73010        247.76331
    140       1248.87622   0.0260   0.0806        663.45221        241.82997
    150       1251.44006   0.0270   0.0822        712.47705        259.69965
    160       1276.03394   0.0259   0.0732        658.47217        240.01472
    170       1281.78088   0.0267   0.0847        703.91943        256.58038
    180       1259.52478   0.0272   0.0796        721.18927        262.87527
    190       1264.43872   0.0265   0.0875        681.42773        248.38210
    200       1260.17737   0.0263   0.0761        668.21350        243.56548
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1260.17737   0.0000   0.0000        685.86639        249.99998
     10       1295.57727   0.0260   0.0866        664.55530        242.23204
     20       1263.14404   0.0268   0.0691        699.39703        254.93195
     30       1468.21741   0.0301   0.0896        878.88660        320.35632
     40       1462.74646   0.0310   0.0834        944.34326        344.21545
     50       1530.47839   0.0311   0.0823        954.34418        347.86081
     60       1520.49243   0.0323   0.0942       1028.87561        375.02771
     70       1542.03040   0.0319   0.0798        996.54919        363.24463
     80       1588.96606   0.0320   0.0978       1020.40436        371.93991
     90       1576.09827   0.0330   0.1029       1060.15552        386.42929
    100       1620.72241   0.0326   0.1214       1026.22388        374.06113
    110       1618.83655   0.0338   0.1069       1121.44934        408.77106
    120       1647.59839   0.0334   0.0882       1096.11633        399.53711
    130       1595.12195   0.0336   0.0868       1090.24902        397.39847
    140       1674.52844   0.0332   0.0953       1071.73535        390.65018
    150       1626.02368   0.0338   0.0837       1123.47937        409.51099
    160       1637.93738   0.0338   0.0915       1114.97461        406.41098
    170       1618.94995   0.0335   0.0828       1110.12024        404.64157
    180       1656.16968   0.0335   0.0902       1092.34485        398.16238
    190       1655.72485   0.0336   0.0982       1093.31348        398.51547
    200       1633.32263   0.0335   0.0882       1092.53687        398.23239
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1633.32263   0.0000   0.0000       1097.38586        399.99985
     10       1696.40710   0.0333   0.0845       1079.39783        393.44318
     20       1653.53809   0.0329   0.1030       1056.22229        384.99564
     30       2101.01465   0.0401   0.1080       1561.75916        569.26508
     40       2085.87524   0.0402   0.0985       1577.83020        575.12299
     50       2241.68335   0.0420   0.1431       1723.21777        628.11713
     60       2235.96826   0.0424   0.1070       1761.27808        641.99017
     70       2374.80029   0.0426   0.1165       1762.09937        642.28955
     80       2306.53955   0.0437   0.1188       1870.44226        681.78082
     90       2286.89429   0.0440   0.1222       1897.92773        691.79932
    100       2417.03784   0.0430   0.1087       1804.75024        657.83594
    110       2300.49048   0.0447   0.1374       1958.85425        714.00720
    120       2456.48340   0.0442   0.1174       1910.52649        696.39160
    130       2339.08374   0.0445   0.1275       1946.80481        709.61517
    140       2429.48560   0.0438   0.1042       1863.45081        679.23242
    150       2357.86816   0.0451   0.1190       1966.52551        716.80341
    160       2426.92310   0.0443   0.1107       1920.70972        700.10345
    170       2415.52930   0.0449   0.1151       1969.55005        717.90582
    180       2385.20898   0.0447   0.1145       1946.75830        709.59821
    190       2412.91040   0.0444   0.1033       1933.48572        704.76031
    200       2400.49487   0.0444   0.1268       1933.26404        704.67950
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2400.49487   0.0000   0.0000       1920.42566        699.99988
     10       2391.31543   0.0447   0.1099       1950.87000        711.09692
     20       2385.43433   0.0444   0.1109       1922.52173        700.76392
     30       2790.72974   0.0488   0.1301       2350.92969        856.91968
     40       2810.40527   0.0500   0.1394       2446.40601        891.72101
     50       2966.03857   0.0506   0.1363       2522.29883        919.38416
     60       2973.71265   0.0511   0.1375       2550.67896        929.72876
     70       2857.99365   0.0533   0.1514       2786.38696       1015.64490
     80       3020.89966   0.0517   0.1337       2611.69824        951.97046
     90       3030.82178   0.0534   0.1206       2769.89185       1009.63239
    100       3114.11621   0.0525   0.1489       2697.23022        983.14709
    110       3104.16528   0.0532   0.1293       2774.64795       1011.36603
    120       3132.94434   0.0524   0.1342       2646.00195        964.47424
    130       3212.60986   0.0535   0.1405       2780.53589       1013.51221
    140       3152.23047   0.0534   0.1302       2794.72144       1018.68286
    150       3202.56274   0.0526   0.1312       2672.75659        974.22638
    160       3142.88770   0.0536   0.1618       2781.92188       1014.01740
    170       3149.50195   0.0532   0.1357       2754.27441       1003.93982
    180       3023.42920   0.0540   0.1531       2819.01929       1027.53943
    190       3013.15967   0.0529   0.1377       2703.69775        985.50452
    200       3154.66870   0.0526   0.1372       2687.11011        979.45825
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3154.66870   0.0000   0.0000       2743.46777       1000.00079
     10       3089.81641   0.0529   0.1426       2735.94873        997.26007
     20       3079.83789   0.0526   0.1339       2712.29346        988.63763
     30       3181.11426   0.0524   0.1291       2649.75952        965.84387
     40       3192.48804   0.0521   0.1308       2643.69141        963.63202
     50       3110.03638   0.0530   0.1267       2728.10156        994.39972
     60       3156.31226   0.0531   0.1337       2738.28198        998.11053
     70       3061.05225   0.0531   0.1331       2750.44922       1002.54553
     80       3114.73633   0.0525   0.1675       2699.79980        984.08368
     90       3137.46826   0.0528   0.1325       2717.04199        990.36853
    100       3008.52686   0.0531   0.1421       2754.54492       1004.03839
    110       3208.86304   0.0517   0.1333       2608.20288        950.69641
    120       3127.73779   0.0528   0.1213       2681.29663        977.33923
    130       3012.04028   0.0537   0.1429       2813.17065       1025.40759
    140       3122.38867   0.0526   0.1323       2667.20508        972.20282
    150       3132.59961   0.0524   0.1341       2692.87817        981.56073
    160       3179.96167   0.0526   0.1206       2691.58740        981.09027
    170       3016.49097   0.0535   0.1546       2810.48047       1024.42700
    180       3130.94434   0.0526   0.1320       2672.49609        974.13141
    190       3046.73364   0.0536   0.1389       2793.67578       1018.30170
    200       3147.36353   0.0521   0.1314       2674.36816        974.81378
    210       3198.26367   0.0528   0.1265       2711.98975        988.52698
    220       3160.57959   0.0525   0.1467       2691.21631        980.95496
    230       3178.81055   0.0527   0.1408       2718.98267        991.07587
    240       3138.33984   0.0532   0.1594       2780.32422       1013.43506
    250       3146.24146   0.0532   0.1299       2756.96753       1004.92145
    260       3191.00171   0.0528   0.1246       2705.21875        986.05890
    270       3175.95581   0.0529   0.1347       2692.75049        981.51422
    280       3232.54712   0.0529   0.1256       2715.38745        989.76544
    290       3102.48828   0.0533   0.1330       2750.83936       1002.68774
    300       3171.65356   0.0532   0.1455       2784.00830       1014.77789
    310       3246.07031   0.0524   0.1475       2649.81592        965.86444
    320       3211.08350   0.0525   0.1288       2689.42798        980.30310
    330       3221.10034   0.0527   0.1368       2703.42407        985.40472
    340       3123.35376   0.0531   0.1489       2718.37744        990.85529
    350       3241.58862   0.0520   0.1244       2619.25659        954.72546
    360       3271.68335   0.0523   0.1241       2629.82056        958.57605
    370       3094.65845   0.0528   0.1455       2726.51904        993.82294
    380       3218.26685   0.0525   0.1329       2667.05981        972.14990
    390       3157.18262   0.0533   0.1347       2748.85693       1001.96515
    400       3175.37842   0.0529   0.1378       2716.24219        990.07697
    410       3234.84961   0.0531   0.1196       2717.92163        990.68915
    420       3140.76685   0.0528   0.1377       2720.13135        991.49457
    430       3212.30371   0.0531   0.1333       2764.43188       1007.64221
    440       3257.94116   0.0519   0.1304       2658.89551        969.17395
    450       3263.59692   0.0527   0.1368       2689.89258        980.47247
    460       3178.97534   0.0530   0.1383       2737.93237        997.98309
    470       3141.51758   0.0535   0.1187       2767.21167       1008.65546
    480       3194.62622   0.0527   0.1503       2735.72046        997.17688
    490       3227.83618   0.0532   0.1470       2747.39160       1001.43103
    500       3209.27344   0.0532   0.1519       2729.22876        994.81061
    510       3168.18677   0.0537   0.1478       2761.39868       1006.53662
    520       3120.48242   0.0537   0.1323       2797.17529       1019.57727
    530       3196.94531   0.0530   0.1311       2736.52466        997.46997
    540       3206.92993   0.0533   0.1317       2720.47241        991.61890
    550       3236.50903   0.0528   0.1191       2714.04810        989.27722
    560       3226.62402   0.0525   0.1422       2703.32593        985.36896
    570       3220.17505   0.0531   0.1507       2744.02295       1000.20312
    580       3095.53735   0.0534   0.1282       2779.91382       1013.28546
    590       3263.50977   0.0529   0.1391       2737.68140        997.89160
    600       3146.93896   0.0531   0.1358       2752.37939       1003.24908
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3146.93896   0.0000   0.0000       2743.46704       1000.00049
     10       3116.34546   0.0530   0.1374       2753.53833       1003.67151
     20       3127.39673   0.0536   0.1537       2814.89526       1026.03625
     30       3181.51001   0.0532   0.1328       2754.81226       1004.13586
     40       3138.37524   0.0533   0.1451       2783.40894       1014.55945
     50       3045.14209   0.0543   0.1377       2862.38965       1043.34814
     60       3091.19873   0.0541   0.1281       2827.63525       1030.68005
     70       3164.01172   0.0538   0.1440       2803.38013       1021.83899
     80       3157.34839   0.0531   0.1346       2741.37183        999.23682
     90       3222.93750   0.0524   0.1334       2686.39722        979.19843
    100       3171.15308   0.0528   0.1372       2706.19141        986.41345
    110       3177.46265   0.0536   0.1321       2782.69995       1014.30103
    120       3219.72510   0.0527   0.1303       2694.76562        982.24872
    130       3102.17554   0.0532   0.1339       2790.09106       1016.99506
    140       3175.76709   0.0531   0.1358       2771.45190       1010.20105
    150       3152.09668   0.0529   0.1482       2740.30249        998.84705
    160       3114.68677   0.0538   0.1363       2807.78101       1023.44312
    170       3198.60620   0.0528   0.1597       2725.07837        993.29779
    180       3131.20068   0.0532   0.1307       2759.90649       1005.99274
    190       3177.00879   0.0528   0.1328       2711.15698        988.22339
    200       3121.32031   0.0534   0.1314       2754.27588       1003.94037
    210       2974.26270   0.0494   0.1232       2385.54004        869.53522
    220       2938.77100   0.0492   0.1225       2397.03247        873.72424
    230       2897.76123   0.0504   0.1339       2466.73828        899.13220
    240       2916.08838   0.0497   0.1474       2421.02808        882.47070
    250       2855.88940   0.0506   0.1323       2503.69678        912.60364
    260       2977.34399   0.0494   0.1206       2388.28076        870.53424
    270       2935.94238   0.0503   0.1152       2431.78735        886.39252
    280       2932.78882   0.0499   0.1260       2407.47070        877.52899
    290       2935.98755   0.0499   0.1200       2410.36157        878.58276
    300       2915.04663   0.0498   0.1220       2400.35620        874.93573
    310       2902.16821   0.0502   0.1376       2442.84204        890.42194
    320       2908.94678   0.0503   0.1477       2498.50415        910.71094
    330       2837.04932   0.0508   0.1355       2526.74780        921.00580
    340       2913.95654   0.0507   0.1250       2478.19019        903.30646
    350       2909.74414   0.0499   0.1278       2416.16992        880.69989
    360       2912.99756   0.0502   0.1430       2459.15991        896.36987
    370       2903.63745   0.0499   0.1361       2424.33960        883.67773
    380       2947.54492   0.0496   0.1258       2425.19775        883.99054
    390       2901.75000   0.0498   0.1238       2427.79443        884.93707
    400       2883.03882   0.0510   0.1321       2507.03589        913.82074
    410       2787.36914   0.0488   0.1194       2298.02759        837.63672
    420       2767.69995   0.0485   0.1157       2272.06274        828.17249
    430       2719.70654   0.0492   0.1213       2344.89844        854.72125
    440       2741.45312   0.0483   0.1140       2288.64209        834.21570
    450       2744.69043   0.0489   0.1237       2322.57080        846.58276
    460       2722.61060   0.0486   0.1103       2301.68652        838.97040
    470       2784.30786   0.0483   0.1272       2260.97021        824.12921
    480       2771.91357   0.0489   0.1251       2322.74463        846.64612
    490       2737.69653   0.0483   0.1235       2292.35254        835.56818
    500       2734.04443   0.0489   0.1284       2315.52100        844.01312
    510       2746.13452   0.0483   0.1241       2289.02661        834.35583
    520       2755.41724   0.0485   0.1343       2282.88501        832.11719
    530       2776.16626   0.0483   0.1162       2278.94604        830.68146
    540       2799.71021   0.0482   0.1202       2267.73560        826.59521
    550       2723.83203   0.0493   0.1275       2328.31982        848.67834
    560       2788.04517   0.0481   0.1200       2226.82349        811.68268
    570       2718.35156   0.0492   0.1308       2374.02051        865.33630
    580       2696.06348   0.0493   0.1172       2341.61987        853.52625
    590       2838.27734   0.0479   0.1214       2227.80054        812.03882
    600       2850.68335   0.0480   0.1118       2255.80444        822.24628
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2850.68335   0.0000   0.0000       2194.77173        799.99969
     10       2695.55811   0.0481   0.1168       2276.71606        829.86859
     20       2767.79712   0.0474   0.1193       2200.68823        802.15631
     30       2688.48218   0.0487   0.1182       2293.34058        835.92828
     40       2794.70483   0.0480   0.1183       2224.56104        810.85797
     50       2723.00146   0.0482   0.1242       2269.42090        827.20953
     60       2795.67261   0.0475   0.1246       2215.21069        807.44977
     70       2758.73730   0.0479   0.1351       2226.01929        811.38953
     80       2793.30054   0.0476   0.1158       2199.16382        801.60065
     90       2684.82666   0.0485   0.1363       2299.91772        838.32568
    100       2703.40723   0.0485   0.1324       2282.21289        831.87225
    110       2720.09180   0.0483   0.1269       2257.70361        822.93854
    120       2810.02783   0.0475   0.1114       2172.44263        791.86072
    130       2711.49634   0.0484   0.1074       2275.99951        829.60742
    140       2699.27710   0.0478   0.1388       2261.29883        824.24902
    150       2750.27808   0.0482   0.1256       2273.82812        828.81598
    160       2751.62866   0.0485   0.1113       2285.57275        833.09692
    170       2760.69165   0.0475   0.1311       2182.11182        795.38513
    180       2699.12915   0.0488   0.1251       2301.29517        838.82776
    190       2711.98975   0.0488   0.1314       2323.99878        847.10327
    200       2738.78979   0.0478   0.1238       2237.95166        815.73889
    210       2499.71973   0.0447   0.1155       1933.43616        704.74225
    220       2415.70776   0.0445   0.1443       1955.62622        712.83057
    230       2443.30762   0.0444   0.1241       1915.05798        698.04333
    240       2435.57056   0.0450   0.1173       1961.10144        714.82629
    250       2400.05566   0.0456   0.1218       2008.68115        732.16925
    260       2426.52539   0.0450   0.1235       1975.38611        720.03308
    270       2432.06494   0.0447   0.1264       1951.15906        711.20227
    280       2450.61450   0.0451   0.1160       1973.98462        719.52228
    290       2454.90210   0.0449   0.1130       1959.01465        714.06567
    300       2434.08301   0.0449   0.1273       1985.87341        723.85577
    310       2420.94385   0.0449   0.1198       1979.49829        721.53198
    320       2486.70093   0.0444   0.1175       1936.13562        705.72620
    330       2426.20459   0.0447   0.1101       1936.23889        705.76385
    340       2418.44995   0.0449   0.1187       1975.29309        719.99921
    350       2438.63940   0.0445   0.1168       1934.05786        704.96887
    360       2453.98389   0.0448   0.1172       1962.24646        715.24365
    370       2421.03564   0.0450   0.1156       1948.53809        710.24695
    380       2396.22656   0.0455   0.1260       2037.68030        742.73950
    390       2434.27490   0.0450   0.1206       1979.45422        721.51593
    400       2428.83984   0.0449   0.1228       1994.14868        726.87213
    410       2314.26050   0.0422   0.1038       1740.15796        634.29187
    420       2278.80054   0.0422   0.1060       1748.90967        637.48187
    430       2311.18457   0.0429   0.1049       1783.47913        650.08252
    440       2275.02441   0.0426   0.1081       1756.60559        640.28705
    450       2273.30591   0.0432   0.1136       1809.20837        659.46094
    460       2222.70044   0.0434   0.1039       1815.32129        661.68909
    470       2254.37329   0.0431   0.1243       1820.57739        663.60492
    480       2332.13086   0.0428   0.1105       1787.80310        651.65863
    490       2322.00928   0.0423   0.1051       1739.69055        634.12152
    500       2314.00903   0.0428   0.1051       1781.06421        649.20227
    510       2259.54810   0.0427   0.1120       1790.63977        652.69263
    520       2288.39941   0.0431   0.1104       1797.84802        655.32007
    530       2314.10938   0.0425   0.1058       1763.86414        642.93280
    540       2256.40308   0.0431   0.1216       1813.12354        660.88800
    550       2301.67383   0.0427   0.1039       1769.81885        645.10333
    560       2277.63013   0.0424   0.1157       1768.89453        644.76642
    570       2347.93628   0.0420   0.1066       1724.41248        628.55261
    580       2266.19604   0.0426   0.1124       1759.46802        641.33044
    590       2317.10962   0.0420   0.0982       1725.78625        629.05334
    600       2256.32202   0.0436   0.1138       1840.19739        670.75647
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2256.32202   0.0000   0.0000       1646.07983        600.00018
     10       2195.93066   0.0416   0.1096       1689.51562        615.83264
     20       2142.43896   0.0419   0.1076       1696.69446        618.44934
     30       2217.84058   0.0414   0.1060       1677.65002        611.50757
     40       2168.45117   0.0416   0.1094       1710.60901        623.52118
     50       2175.09619   0.0416   0.1178       1701.51099        620.20496
     60       2232.27051   0.0405   0.1090       1619.13977        590.18042
     70       2201.81201   0.0417   0.1066       1688.18848        615.34888
     80       2144.94727   0.0422   0.1197       1729.64783        630.46088
     90       2232.60815   0.0410   0.1074       1624.28894        592.05731
    100       2183.33325   0.0414   0.1237       1684.60803        614.04376
    110       2219.85938   0.0418   0.1148       1684.14697        613.87573
    120       2189.87183   0.0419   0.0940       1695.15942        617.88977
    130       2186.65723   0.0422   0.1087       1719.04858        626.59747
    140       2195.87964   0.0417   0.1119       1674.33105        610.29779
    150       2243.77490   0.0408   0.1034       1631.02344        594.51208
    160       2205.27490   0.0415   0.1055       1691.18420        616.44080
    170       2235.98438   0.0411   0.0984       1649.75647        601.34033
    180       2247.43335   0.0408   0.0977       1618.37354        589.90112
    190       2203.11938   0.0414   0.1050       1664.62646        606.76044
    200       2180.89819   0.0418   0.1026       1695.18115        617.89771
    210       2025.33423   0.0400   0.0972       1545.72900        563.42206
    220       2007.10962   0.0397   0.1045       1536.88989        560.20013
    230       2075.21533   0.0390   0.0974       1487.35986        542.14636
    240       2052.81567   0.0394   0.1062       1524.53381        555.69635
    250       2045.39062   0.0401   0.1154       1567.62903        571.40466
    260       2021.01196   0.0398   0.0987       1538.79199        560.89349
    270       2047.28577   0.0390   0.1060       1488.86951        542.69659
    280       2000.01807   0.0402   0.1060       1563.09387        569.75159
    290       2086.18945   0.0386   0.0955       1443.67395        526.22272
    300       2100.68481   0.0388   0.1001       1488.58826        542.59412
    310       2087.40088   0.0390   0.1056       1475.09131        537.67444
    320       2033.17310   0.0397   0.0962       1534.15881        559.20465
    330       2021.03870   0.0393   0.1085       1505.59705        548.79382
    340       2052.28491   0.0392   0.1166       1504.97107        548.56567
    350       2033.47168   0.0392   0.0932       1488.76208        542.65747
    360       2001.67346   0.0398   0.1086       1535.86670        559.82721
    370       1988.31628   0.0397   0.1198       1557.71631        567.79144
    380       2022.81079   0.0399   0.1177       1541.27173        561.79736
    390       1989.29834   0.0401   0.1271       1557.15393        567.58643
    400       1968.61145   0.0399   0.1041       1557.62244        567.75720
    410       1923.36011   0.0384   0.1130       1447.08569        527.46631
    420       1909.69629   0.0387   0.0956       1453.99158        529.98352
    430       1951.77588   0.0380   0.1069       1418.37085        516.99969
    440       1932.58643   0.0378   0.1018       1400.86731        510.61960
    450       1943.10938   0.0382   0.0964       1422.31567        518.43756
    460       1918.59985   0.0383   0.1013       1440.91821        525.21826
    470       1890.38916   0.0391   0.1034       1480.14966        539.51819
    480       1951.52722   0.0381   0.1019       1426.31189        519.89423
    490       1906.49097   0.0387   0.1070       1458.34265        531.56952
    500       1977.20105   0.0379   0.0933       1391.28198        507.12570
    510       1978.35498   0.0378   0.0989       1376.49573        501.73608
    520       1988.52686   0.0377   0.1105       1377.42847        502.07608
    530       1902.54224   0.0386   0.0978       1448.91052        528.13147
    540       1953.29333   0.0378   0.1025       1396.61377        509.06915
    550       1967.06152   0.0377   0.1107       1389.41260        506.44431
    560       1904.29797   0.0383   0.1041       1442.16541        525.67285
    570       1956.08154   0.0381   0.1017       1405.75806        512.40228
    580       1943.45898   0.0378   0.1058       1410.21094        514.02539
    590       1941.72791   0.0384   0.0959       1438.23096        524.23871
    600       1958.89148   0.0381   0.1098       1418.72302        517.12805
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1958.89148   0.0000   0.0000       1371.73303        500.00006
     10       1944.82312   0.0377   0.0963       1396.88281        509.16724
     20       1916.81592   0.0383   0.0955       1432.80078        522.25940
     30       1934.63196   0.0380   0.0961       1396.53467        509.04034
     40       1919.92383   0.0377   0.1049       1403.18359        511.46387
     50       1921.21277   0.0378   0.0994       1389.23279        506.37878
     60       1943.83875   0.0379   0.0951       1397.84180        509.51678
     70       1975.09033   0.0375   0.1089       1355.13074        493.94849
     80       1913.30884   0.0384   0.1012       1434.34473        522.82220
     90       1891.87341   0.0381   0.0903       1406.40320        512.63745
    100       1967.20691   0.0379   0.0957       1382.50427        503.92621
    110       1947.01855   0.0375   0.1015       1372.18750        500.16574
    120       1972.18201   0.0376   0.0845       1367.77490        498.55731
    130       1949.32434   0.0374   0.0974       1353.16077        493.23044
    140       1988.96069   0.0373   0.0988       1352.26123        492.90256
    150       1917.92224   0.0382   0.0964       1421.29041        518.06384
    160       1937.90039   0.0373   0.0872       1348.62744        491.57803
    170       1959.40710   0.0380   0.1128       1409.64539        513.81921
    180       1902.47705   0.0382   0.1148       1421.51819        518.14691
    190       1935.58350   0.0382   0.1047       1416.41504        516.28680
    200       1950.12732   0.0378   0.0893       1392.99866        507.75143
    210       1792.39319   0.0357   0.0941       1237.50964        451.07532
    220       1814.81116   0.0351   0.1050       1199.85095        437.34863
    230       1804.65271   0.0352   0.1022       1215.16211        442.92960
    240       1774.56738   0.0361   0.0941       1265.13782        461.14584
    250       1786.41479   0.0356   0.0950       1234.89417        450.12198
    260       1807.06897   0.0354   0.0928       1226.07788        446.90842
    270       1773.43518   0.0361   0.0868       1275.12000        464.78439
    280       1787.21765   0.0355   0.0919       1231.49023        448.88123
    290       1765.07874   0.0358   0.0875       1257.27490        458.27982
    300       1769.50378   0.0359   0.0922       1255.66052        457.69135
    310       1765.38892   0.0362   0.0915       1264.02100        460.73877
    320       1772.96631   0.0363   0.1110       1269.06812        462.57846
    330       1725.91553   0.0366   0.0893       1293.35205        471.43002
    340       1783.95593   0.0358   0.1031       1246.94189        454.51340
    350       1764.58374   0.0354   0.0895       1237.90918        451.22095
    360       1760.09424   0.0363   0.0841       1289.99805        470.20746
    370       1782.16248   0.0356   0.1027       1234.71155        450.05539
    380       1811.09241   0.0350   0.0861       1207.46667        440.12457
    390       1809.89807   0.0352   0.0857       1209.61560        440.90787
    400       1791.86499   0.0351   0.0952       1214.31763        442.62177
    410       1711.06677   0.0347   0.0772       1188.20764        433.10461
    420       1756.12537   0.0345   0.0858       1160.07825        422.85138
    430       1742.41528   0.0348   0.0871       1187.12073        432.70844
    440       1687.04980   0.0349   0.0962       1198.56018        436.87814
    450       1765.53674   0.0346   0.0884       1166.49951        425.19196
    460       1704.88293   0.0344   0.0924       1168.77478        426.02130
    470       1729.39319   0.0348   0.0849       1169.38049        426.24207
    480       1726.69019   0.0351   0.0861       1187.82947        432.96677
    490       1730.75830   0.0351   0.0824       1198.29932        436.78305
    500       1720.77563   0.0350   0.0894       1201.09802        437.80319
    510       1747.58862   0.0344   0.0877       1159.30310        422.56885
    520       1752.65393   0.0351   0.0945       1178.57678        429.59415
    530       1721.54004   0.0351   0.0983       1194.19116        435.28561
    540       1741.02429   0.0348   0.1087       1177.33484        429.14145
    550       1737.06519   0.0346   0.0946       1176.49585        428.83563
    560       1698.44580   0.0353   0.1141       1223.15198        445.84192
    570       1737.05359   0.0344   0.0866       1158.96704        422.44635
    580       1766.04602   0.0346   0.0858       1167.10547        425.41281
    590       1751.63562   0.0347   0.0879       1169.82764        426.40506
    600       1741.02197   0.0345   0.0908       1159.77869        422.74219
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1741.02197   0.0000   0.0000       1097.38574        399.99982
     10       1703.99890   0.0343   0.0853       1133.86658        413.29715
     20       1700.40442   0.0343   0.0824       1136.45312        414.23996
     30       1687.18298   0.0348   0.0830       1165.93994        424.98798
     40       1706.26135   0.0344   0.0914       1147.70520        418.34137
     50       1708.54248   0.0342   0.0925       1124.17822        409.76575
     60       1696.73376   0.0346   0.0884       1167.88916        425.69849
     70       1681.40527   0.0350   0.0939       1180.67444        430.35873
     80       1685.13989   0.0344   0.0829       1152.60681        420.12802
     90       1682.61658   0.0345   0.0949       1169.08337        426.13376
    100       1687.64709   0.0349   0.0821       1170.97888        426.82468
    110       1702.44910   0.0346   0.0842       1158.47742        422.26788
    120       1674.91272   0.0349   0.0977       1173.04602        427.57816
    130       1715.05420   0.0341   0.0841       1130.02588        411.89722
    140       1705.14771   0.0343   0.0871       1145.78455        417.64130
    150       1705.51697   0.0348   0.1008       1187.33948        432.78818
    160       1700.98950   0.0343   0.0878       1157.28442        421.83304
    170       1713.96582   0.0342   0.0891       1143.91028        416.95813
    180       1725.14587   0.0347   0.0926       1163.44861        424.07990
    190       1658.74695   0.0348   0.0852       1168.19849        425.81122
    200       1690.89368   0.0344   0.0896       1158.68579        422.34384
    210       1516.42761   0.0321   0.0821        998.05304        363.79279
    220       1512.82129   0.0320   0.0862        999.98499        364.49698
    230       1526.80530   0.0323   0.0845        999.65387        364.37631
    240       1524.84827   0.0324   0.0799       1017.87219        371.01694
    250       1524.06970   0.0322   0.0826       1015.14331        370.02225
    260       1556.08691   0.0318   0.0766        978.17487        356.54715
    270       1553.84766   0.0320   0.0870        996.93207        363.38419
    280       1536.24377   0.0317   0.0777        978.83276        356.78696
    290       1534.05322   0.0321   0.0841       1000.43457        364.66086
    300       1536.18286   0.0323   0.0920        999.01727        364.14426
    310       1541.18677   0.0320   0.0832        996.43097        363.20154
    320       1536.89844   0.0315   0.0856        979.46234        357.01645
    330       1547.60413   0.0319   0.0782        993.37427        362.08737
    340       1534.11169   0.0322   0.0869       1006.60712        366.91077
    350       1543.63867   0.0317   0.0755        971.45624        354.09821
    360       1550.13110   0.0314   0.0815        962.37335        350.78745
    370       1527.30322   0.0325   0.0935       1013.43579        369.39984
    380       1565.52722   0.0313   0.0800        953.41138        347.52081
    390       1535.89038   0.0320   0.0896        993.98889        362.31140
    400       1530.42285   0.0321   0.0800        997.57361        363.61804
    410       1435.21411   0.0307   0.0794        920.73627        335.61063
    420       1414.77869   0.0309   0.0790        934.00397        340.44675
    430       1496.49097   0.0294   0.0844        845.96161        308.35510
    440       1433.33447   0.0308   0.0767        910.80762        331.99161
    450       1466.58167   0.0302   0.0797        892.21167        325.21335
    460       1463.96582   0.0304   0.0834        909.36871        331.46713
    470       1436.77295   0.0304   0.0877        908.82703        331.26968
    480       1473.43408   0.0307   0.0717        904.81342        329.80673
    490       1445.94434   0.0302   0.0791        884.20050        322.29327
    500       1456.39404   0.0307   0.0719        917.74695        334.52103
    510       1442.68066   0.0303   0.0843        892.68524        325.38599
    520       1475.53540   0.0301   0.0736        876.70038        319.55945
    530       1469.85864   0.0300   0.0756        882.12787        321.53778
    540       1446.98840   0.0304   0.0714        895.05176        326.24857
    550       1458.05054   0.0304   0.0766        899.20892        327.76389
    560       1460.44263   0.0302   0.0720        890.23041        324.49118
    570       1457.61597   0.0303   0.0734        894.81348        326.16171
    580       1508.75330   0.0297   0.0985        859.24603        313.19730
    590       1429.71863   0.0308   0.0816        915.51147        333.70618
    600       1429.53162   0.0307   0.0890        911.74890        332.33472
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1429.53162   0.0000   0.0000       1      1.40185e+06
     10        722.53076   0.0127   0.0561      22          44217.1
     20        657.80432   0.0073   0.0334      42          5629.48
     30        634.28320   0.0091   0.0353      63          8384.63
     31        632.19043   0.0012   0.0085      65          1684.36
