# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      62626.56641   0.0000   0.0000       1      2.91318e+06
     10        210.86996   0.1163   0.7673      21          1064.36
     20         54.75061   0.0529   0.2500      41          91.0537
     30         31.31285   0.0404   0.2469      61          27.2401
     40         21.40165   0.0100   0.0797      82          8.69544
     50         16.62104   0.0152   0.1178     102          6.35392
     60         13.98638   0.0169   0.0885     122          3.80616
     70         12.24155   0.0333   0.1909     142           3.3055
     80         11.11527   0.0169   0.1110     162          3.02721
     90         10.14218   0.0136   0.0872     182           2.1325
    100          9.43063   0.0090   0.0923     202          1.00588
    110          8.79624   0.0096   0.0654     222           1.1344
    120          8.37679   0.0105   0.0718     242         0.713422
    130          7.95282   0.0115   0.1057     262         0.644247
    140          7.51709   0.0100   0.0952     282          0.84551
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        101.66096   0.0000   0.0000       1          87.2877
     10         94.92844   0.0075   0.0512      21           139.36
     20         90.16863   0.0053   0.0376      41          60.2606
     30         87.31068   0.0075   0.0478      61           60.568
     40         85.10123   0.0074   0.0557      81          48.8592
     50         83.10191   0.0050   0.0640     102          26.4537
     60         79.65952   0.0173   0.2441     122          177.335
     70         74.99917   0.0051   0.0811     142          61.5861
     80         71.40808   0.0033   0.0618     163          43.7042
     90         69.59475   0.0026   0.0293     183          20.4442
    100         68.72699   0.0032   0.0242     203          15.5139
    104         68.46134   0.0004   0.0052     212           7.6013
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        375.40094   0.0000   0.0000       1          322.171
      1        375.12546   0.0007   0.0072       3          391.715
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        786.45691   0.0000   0.0000       1          1905.88
      1        786.03284   0.0005   0.0045       3          1450.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        805.14636   0.0000   0.0000       1          1687.44
      1        804.63171   0.0005   0.0050       3          1932.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        819.20605   0.0000   0.0000       1          2091.15
      1        818.64337   0.0004   0.0053       3          1696.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        849.77240   0.0000   0.0000       1          2021.82
      1        849.22760   0.0005   0.0060       3          2646.29
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        859.45746   0.0000   0.0000       1          2794.19
      1        858.80084   0.0004   0.0060       3          1875.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        874.86121   0.0000   0.0000       1          2183.08
      1        874.14270   0.0006   0.0066       3          3446.29
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        886.64612   0.0000   0.0000       1          3609.02
      1        885.75934   0.0004   0.0067       3          2031.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        874.49182   0.0000   0.0000       1          1955.37
      1        873.92261   0.0006   0.0063       3          3170.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        906.56854   0.0000   0.0000       1          3613.83
      1        905.74091   0.0005   0.0068       3          2359.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        929.30280   0.0000   0.0000       1          2868.26
      1        928.31195   0.0008   0.0098       3          4796.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        960.04565   0.0000   0.0000       1          5436.26
      1        958.72284   0.0005   0.0084       3          3467.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        978.78516   0.0000   0.0000       1          3921.52
      1        977.38324   0.0008   0.0090       3           6219.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        997.30994   0.0000   0.0000       1          6449.54
      1        995.88861   0.0005   0.0089       3          3592.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1041.20715   0.0000   0.0000       1          4092.21
      1       1039.64453   0.0010   0.0098       3          7918.68
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1075.33325   0.0000   0.0000       1          8274.52
      1       1073.74255   0.0006   0.0097       3          3747.63
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1174.79529   0.0000   0.0000       1          4817.92
     10       1024.43164   0.0122   0.0952      22          24612.1
     20        951.31592   0.0113   0.0696      42          10861.5
     30        908.67291   0.0074   0.0323      62          7028.61
     40        878.39471   0.0107   0.0633      82          5345.08
     50        852.93921   0.0121   0.0762     102          4313.76
     59        836.78345   0.0013   0.0095     121          3146.22
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1006.02704   0.0000   0.0000       1          14931.7
     10        912.82867   0.0047   0.0523      21           7913.9
     20        887.16718   0.0044   0.0455      41           3646.7
     30        870.96075   0.0054   0.0682      61          2670.99
     40        857.51971   0.0072   0.0904      81          4575.56
     49        844.90314   0.0012   0.0081      99          1182.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        924.77808   0.0000   0.0000       1          21874.6
     10        872.67303   0.0023   0.0216      21          1929.68
     17        866.96423   0.0009   0.0063      35          759.004
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        880.49353   0.0000   0.0000       1          4958.78
     10        870.53015   0.0029   0.0363      21           2074.3
     20        821.55017   0.0028   0.0950      41          8013.47
     30        803.13623   0.0019   0.0470      61          1888.97
     40        797.41156   0.0026   0.0342      81          903.707
     50        793.47906   0.0018   0.0130     101          793.643
     52        792.80505   0.0009   0.0058     105          435.689
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        792.80505   0.0000   0.0000        446.95340        162.91562
     10       1043.94983   0.0161   0.0469        258.33640         94.16425
     20       1039.14636   0.0166   0.0438        271.20032         98.85319
     30       1110.03442   0.0180   0.0481        324.30762        118.21093
     40       1107.75525   0.0188   0.0490        348.32333        126.96471
     50       1148.89832   0.0185   0.0594        339.88574        123.88919
     60       1130.37903   0.0202   0.0588        403.57666        147.10469
     70       1110.51184   0.0194   0.0630        371.08267        135.26054
     80       1138.92078   0.0200   0.0573        395.67627        144.22498
     90       1106.43237   0.0202   0.0535        400.72855        146.06654
    100       1130.87292   0.0203   0.0673        403.77008        147.17519
    110       1107.35913   0.0206   0.0748        420.96692        153.44348
    120       1135.53455   0.0201   0.0787        396.89935        144.67079
    130       1103.24890   0.0213   0.0866        445.24707        162.29366
    140       1124.13940   0.0202   0.0784        408.73846        148.98618
    150       1101.77698   0.0212   0.0699        447.93948        163.27504
    160       1097.41260   0.0212   0.0642        442.50037        161.29248
    170       1091.00940   0.0209   0.0675        432.28912        157.57045
    180       1080.61609   0.0207   0.0813        427.11859        155.68578
    190       1085.77722   0.0205   0.0708        421.70715        153.71330
    200       1069.52869   0.0210   0.0707        434.94287        158.53775
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1069.52869   0.0000   0.0000        411.52002        150.00006
     10       1070.50842   0.0202   0.0654        412.29498        150.28253
     20       1076.04919   0.0200   0.0666        397.20804        144.78331
     30       1211.04382   0.0238   0.0880        568.95575        207.38577
     40       1182.45850   0.0244   0.0757        604.39484        220.30341
     50       1231.31702   0.0250   0.0778        619.03497        225.63977
     60       1235.32849   0.0253   0.0858        641.27234        233.74535
     70       1252.69800   0.0250   0.0692        617.75500        225.17322
     80       1255.34619   0.0259   0.0761        666.22949        242.84230
     90       1253.22046   0.0255   0.0731        645.95563        235.45242
    100       1281.77197   0.0259   0.0753        659.72687        240.47208
    110       1267.00330   0.0258   0.0849        666.52832        242.95122
    120       1307.93530   0.0254   0.0742        646.72534        235.73299
    130       1288.62537   0.0263   0.0808        690.56824        251.71382
    140       1329.32166   0.0256   0.0805        658.46191        240.01099
    150       1311.42017   0.0265   0.0848        702.41388        256.03159
    160       1347.68787   0.0260   0.0792        672.02264        244.95392
    170       1313.53955   0.0268   0.0727        705.58875        257.18884
    180       1328.33569   0.0265   0.0668        696.54755        253.89330
    190       1320.35449   0.0266   0.0663        693.90594        252.93044
    200       1321.62427   0.0266   0.0704        692.12775        252.28227
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1321.62427   0.0000   0.0000        685.86639        249.99998
     10       1306.58386   0.0269   0.0813        712.97308        259.88043
     20       1301.23840   0.0268   0.0768        701.85150        255.82660
     30       1480.29358   0.0308   0.0789        941.69659        343.25073
     40       1478.01636   0.0311   0.0784        954.30103        347.84506
     50       1564.83984   0.0318   0.0901        997.23645        363.49515
     60       1538.16687   0.0321   0.0994       1025.34375        373.74033
     70       1592.88416   0.0320   0.0817       1014.19861        369.67789
     80       1582.33008   0.0328   0.0997       1060.73486        386.64047
     90       1560.62305   0.0328   0.0914       1063.96277        387.81705
    100       1595.21802   0.0328   0.0908       1068.66846        389.53229
    110       1590.61743   0.0331   0.0996       1094.20215        398.83939
    120       1660.81262   0.0322   0.0840       1033.55640        376.73386
    130       1620.41260   0.0337   0.0930       1122.72546        409.23621
    140       1625.54492   0.0336   0.1274       1121.90918        408.93866
    150       1608.60986   0.0338   0.1008       1128.14014        411.20987
    160       1643.65503   0.0329   0.0912       1079.88257        393.61987
    170       1612.13904   0.0340   0.1094       1133.73352        413.24866
    180       1637.16028   0.0340   0.1154       1136.55261        414.27625
    190       1627.19080   0.0332   0.0963       1081.39758        394.17209
    200       1629.01965   0.0331   0.0970       1069.72351        389.91687
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1629.01965   0.0000   0.0000       1097.38635        400.00003
     10       1618.93701   0.0335   0.1230       1102.66223        401.92310
     20       1597.58032   0.0339   0.1014       1125.01733        410.07159
     30       1916.81409   0.0404   0.1120       1610.07898        586.87775
     40       1932.23865   0.0406   0.1382       1639.19971        597.49231
     50       2039.20508   0.0426   0.1662       1820.85962        663.70782
     60       2123.50049   0.0415   0.1741       1728.71106        630.11945
     70       2151.50879   0.0431   0.1775       1860.57654        678.18475
     80       2117.65356   0.0442   0.1568       1942.37366        708.00000
     90       2107.39038   0.0434   0.1522       1863.07166        679.09424
    100       2216.82642   0.0427   0.1343       1817.82544        662.60187
    110       2141.23535   0.0441   0.1329       1942.86975        708.18079
    120       2263.98511   0.0433   0.1214       1847.73389        673.50354
    130       2217.06812   0.0443   0.1330       1941.74341        707.77026
    140       2233.79834   0.0440   0.1216       1937.08289        706.07147
    150       2212.91211   0.0444   0.1406       1954.44482        712.39996
    160       2267.87256   0.0435   0.1356       1876.69458        684.05981
    170       2317.17798   0.0437   0.1347       1889.25757        688.63904
    180       2318.48218   0.0437   0.1251       1904.81665        694.31036
    190       2292.22485   0.0443   0.1230       1921.63647        700.44122
    200       2294.65088   0.0440   0.1285       1912.28198        697.03149
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2294.65088   0.0000   0.0000       1920.42651        700.00018
     10       2254.00635   0.0449   0.1346       1979.82117        721.64972
     20       2268.56836   0.0443   0.1344       1945.40723        709.10571
     30       2574.22241   0.0501   0.1360       2466.66187        899.10431
     40       2502.93872   0.0509   0.1491       2552.56860        930.41754
     50       2610.11499   0.0514   0.1503       2604.53027        949.35773
     60       2580.73828   0.0523   0.1590       2683.85596        978.27209
     70       2678.90698   0.0510   0.1430       2560.27002        933.22473
     80       2737.59668   0.0511   0.1435       2585.01855        942.24567
     90       2657.12354   0.0532   0.1427       2781.51025       1013.86737
    100       2715.75781   0.0527   0.1470       2741.40381        999.24847
    110       2677.11523   0.0529   0.1413       2756.20117       1004.64215
    120       2773.69849   0.0520   0.1507       2670.74292        973.49237
    130       2829.90503   0.0522   0.1502       2713.85010        989.20508
    140       2861.42285   0.0517   0.1489       2661.09253        969.97479
    150       2780.18042   0.0536   0.1703       2871.68994       1046.73804
    160       2829.30273   0.0526   0.1418       2747.54346       1001.48639
    170       2795.87476   0.0533   0.1394       2803.51611       1021.88855
    180       2840.56592   0.0530   0.1759       2790.79004       1017.24988
    190       2815.19800   0.0524   0.1363       2704.49683        985.79578
    200       2757.07202   0.0535   0.1452       2814.59058       1025.92517
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2757.07202   0.0000   0.0000       2743.46558        999.99994
     10       2694.42114   0.0530   0.1573       2759.78613       1005.94885
     20       2792.98267   0.0521   0.1335       2682.97119        977.94965
     30       2765.18994   0.0529   0.1421       2736.74902        997.55176
     40       2749.01953   0.0523   0.1465       2696.02856        982.70905
     50       2763.14185   0.0529   0.1440       2750.49170       1002.56104
     60       2788.76807   0.0525   0.1477       2704.05078        985.63318
     70       2786.42432   0.0519   0.1338       2648.96265        965.55341
     80       2799.68115   0.0526   0.1335       2733.99390        996.54755
     90       2788.10425   0.0519   0.1581       2675.59180        975.25983
    100       2842.59814   0.0521   0.1318       2661.07812        969.96954
    110       2791.22339   0.0519   0.1514       2677.66895        976.01691
    120       2783.16455   0.0522   0.1443       2703.28369        985.35358
    130       2803.43701   0.0515   0.1406       2660.47681        969.75037
    140       2860.54614   0.0517   0.1533       2658.71094        969.10669
    150       2889.45142   0.0518   0.1415       2630.20410        958.71588
    160       2878.67920   0.0512   0.1431       2603.86865        949.11652
    170       2879.94727   0.0521   0.1445       2678.93823        976.47961
    180       2778.98926   0.0520   0.1581       2683.72827        978.22559
    190       2847.07349   0.0521   0.1397       2666.03052        971.77472
    200       2827.89404   0.0517   0.1411       2647.89429        965.16400
    210       2734.01953   0.0536   0.1331       2815.21655       1026.15332
    220       2803.78711   0.0531   0.1361       2782.08667       1014.07745
    230       2813.84863   0.0532   0.1436       2809.03101       1023.89874
    240       2869.78882   0.0523   0.1615       2734.43042        996.70660
    250       2764.59058   0.0532   0.1513       2781.99780       1014.04504
    260       2754.54907   0.0540   0.1376       2854.78589       1040.57654
    270       2738.65845   0.0534   0.1476       2825.14673       1029.77295
    280       2813.69336   0.0530   0.1297       2777.91235       1012.55591
    290       2773.31616   0.0529   0.1538       2793.67261       1018.30054
    300       2874.18921   0.0523   0.1425       2700.52197        984.34692
    310       2858.89551   0.0526   0.1405       2727.54858        994.19818
    320       2822.69702   0.0530   0.1372       2758.10718       1005.33685
    330       2823.24048   0.0524   0.1540       2725.96924        993.62250
    340       2820.20752   0.0531   0.1427       2752.99487       1003.47345
    350       2823.65845   0.0534   0.1557       2808.23413       1023.60828
    360       2801.30884   0.0534   0.1557       2776.31836       1011.97491
    370       2761.98413   0.0531   0.1480       2808.68042       1023.77094
    380       2793.72485   0.0527   0.1444       2775.56152       1011.69904
    390       2882.59082   0.0522   0.1549       2687.04663        979.43512
    400       2799.81885   0.0535   0.1482       2818.51782       1027.35669
    410       2757.01025   0.0529   0.1350       2736.54468        997.47729
    420       2878.12280   0.0520   0.1655       2665.04810        971.41663
    430       2824.96240   0.0523   0.1483       2700.72290        984.42017
    440       2723.87988   0.0534   0.1322       2783.21924       1014.49030
    450       2790.30957   0.0532   0.1522       2761.66650       1006.63428
    460       2823.12476   0.0528   0.1342       2726.50781        993.81885
    470       2827.32080   0.0524   0.1515       2710.26611        987.89868
    480       2855.00610   0.0523   0.1471       2703.07202        985.27643
    490       2826.00220   0.0524   0.1445       2665.49268        971.57867
    500       2832.18750   0.0526   0.1466       2720.97754        991.80304
    510       2790.11084   0.0531   0.1346       2719.27881        991.18384
    520       2802.79883   0.0520   0.1551       2649.06738        965.59161
    530       2829.37744   0.0525   0.1859       2715.79810        989.91510
    540       2796.49463   0.0527   0.1371       2710.12329        987.84662
    550       2829.73486   0.0526   0.1570       2725.37109        993.40448
    560       2777.70874   0.0522   0.1553       2708.74951        987.34589
    570       2802.26611   0.0523   0.1654       2690.79810        980.80255
    580       2885.74146   0.0520   0.1426       2656.40161        968.26495
    590       2865.87598   0.0526   0.1408       2687.20361        979.49237
    600       2793.46680   0.0524   0.1477       2717.88989        990.67755
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2793.46680   0.0000   0.0000       2743.46655       1000.00031
     10       2859.78613   0.0523   0.1650       2690.60986        980.73395
     20       2789.31104   0.0529   0.1558       2788.19409       1016.30365
     30       2837.24463   0.0526   0.1337       2728.50903        994.54828
     40       2889.77954   0.0521   0.1361       2678.57300        976.34644
     50       2790.98804   0.0531   0.1397       2772.11182       1010.44159
     60       2882.43750   0.0519   0.1347       2677.15088        975.82812
     70       2782.49146   0.0527   0.1399       2729.77930        995.01129
     80       2789.72119   0.0527   0.1294       2751.19116       1002.81598
     90       2828.00366   0.0524   0.1462       2716.62598        990.21686
    100       2827.08325   0.0526   0.1415       2752.51514       1003.29858
    110       2886.72266   0.0523   0.1433       2705.28735        986.08392
    120       2835.76807   0.0521   0.1442       2698.34741        983.55426
    130       2834.37085   0.0529   0.1532       2771.18896       1010.10522
    140       2828.62280   0.0521   0.1458       2712.77979        988.81494
    150       2843.12500   0.0519   0.1680       2723.68799        992.79102
    160       2823.55273   0.0529   0.1569       2726.13794        993.68402
    170       2793.39062   0.0522   0.1521       2692.35181        981.36890
    180       2816.68066   0.0526   0.1541       2756.94897       1004.91467
    190       2805.29395   0.0529   0.1410       2721.38696        991.95227
    200       2749.75708   0.0534   0.1487       2812.05420       1025.00073
    210       2510.30054   0.0493   0.1332       2412.09326        879.21393
    220       2580.35840   0.0488   0.1579       2343.58716        854.24329
    230       2557.34888   0.0495   0.1249       2397.44360        873.87408
    240       2582.49097   0.0490   0.1690       2361.23999        860.67780
    250       2625.57007   0.0485   0.1312       2317.16821        844.61353
    260       2556.05176   0.0490   0.1402       2353.76245        857.95221
    270       2497.61938   0.0497   0.1430       2425.17749        883.98315
    280       2542.30518   0.0493   0.1446       2378.07666        866.81482
    290       2566.02344   0.0491   0.1404       2400.51001        874.99182
    300       2568.80396   0.0492   0.1396       2399.14551        874.49445
    310       2556.35303   0.0492   0.1295       2375.17358        865.75665
    320       2576.11841   0.0493   0.1616       2383.94824        868.95502
    330       2653.61816   0.0479   0.1471       2289.44604        834.50873
    340       2526.75708   0.0494   0.1521       2425.24780        884.00879
    350       2579.21313   0.0484   0.1351       2319.87915        845.60168
    360       2586.23755   0.0489   0.1338       2354.54321        858.23682
    370       2627.53687   0.0486   0.1380       2308.59229        841.48761
    380       2631.62646   0.0483   0.1332       2330.71997        849.55316
    390       2618.72168   0.0487   0.1225       2343.83179        854.33246
    400       2589.23267   0.0490   0.1228       2351.56836        857.15247
    410       2542.81226   0.0481   0.1182       2265.13159        825.64606
    420       2536.97046   0.0473   0.1378       2212.10303        806.31702
    430       2509.71167   0.0478   0.1411       2252.49780        821.04102
    440       2530.10498   0.0476   0.1300       2231.38281        813.34454
    450       2502.42725   0.0482   0.1481       2262.77832        824.78827
    460       2534.50146   0.0479   0.1528       2261.16553        824.20044
    470       2554.38647   0.0478   0.1422       2241.77930        817.13409
    480       2530.85132   0.0487   0.1304       2300.67163        838.60046
    490       2600.45264   0.0471   0.1546       2185.56348        796.64325
    500       2550.75439   0.0476   0.1350       2237.59717        815.60968
    510       2550.07007   0.0477   0.1261       2227.77026        812.02777
    520       2615.81055   0.0468   0.1634       2160.67896        787.57281
    530       2582.77905   0.0476   0.1335       2236.88452        815.34991
    540       2597.43970   0.0471   0.1353       2181.77295        795.26160
    550       2602.60132   0.0471   0.1185       2196.58569        800.66089
    560       2494.58398   0.0475   0.1308       2218.72974        808.73248
    570       2607.05225   0.0472   0.1555       2176.49072        793.33624
    580       2584.23022   0.0478   0.1209       2217.16138        808.16077
    590       2546.25537   0.0476   0.1354       2215.95850        807.72235
    600       2607.52075   0.0474   0.1342       2208.40747        804.96997
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2607.52075   0.0000   0.0000       2194.77295        800.00018
     10       2521.66504   0.0475   0.1469       2234.27856        814.40002
     20       2571.30542   0.0475   0.1318       2205.83008        804.03052
     30       2583.53857   0.0471   0.1294       2186.07031        796.82800
     40       2636.58911   0.0460   0.1258       2105.64429        767.51251
     50       2566.01489   0.0476   0.1294       2239.15625        816.17798
     60       2627.96924   0.0467   0.1246       2128.28418        775.76483
     70       2622.47192   0.0471   0.1176       2180.21924        794.69531
     80       2557.80811   0.0473   0.1305       2204.79956        803.65491
     90       2579.28296   0.0468   0.1324       2170.15894        791.02826
    100       2579.92847   0.0473   0.1265       2194.53467        799.91327
    110       2526.25317   0.0475   0.1374       2240.95361        816.83313
    120       2544.32373   0.0474   0.1665       2234.16113        814.35724
    130       2622.04419   0.0464   0.1362       2142.95850        781.11365
    140       2580.42651   0.0470   0.1396       2192.51025        799.17542
    150       2561.59399   0.0471   0.1274       2184.55200        796.27460
    160       2529.85522   0.0474   0.1325       2227.32471        811.86536
    170       2558.50317   0.0477   0.1239       2238.47144        815.92834
    180       2589.99536   0.0468   0.1306       2174.33545        792.55066
    190       2577.45215   0.0470   0.1300       2179.66455        794.49310
    200       2596.14868   0.0471   0.1367       2204.04517        803.37988
    210       2415.34399   0.0436   0.1306       1863.17041        679.13019
    220       2366.12549   0.0432   0.1220       1831.35120        667.53204
    230       2368.41553   0.0435   0.1347       1855.26562        676.24890
    240       2366.54443   0.0435   0.1276       1854.35803        675.91809
    250       2422.58105   0.0434   0.1311       1843.16040        671.83649
    260       2355.79077   0.0436   0.1222       1854.34814        675.91449
    270       2379.29126   0.0435   0.1134       1849.49780        674.14648
    280       2405.91089   0.0430   0.1217       1822.80286        664.41614
    290       2447.64624   0.0426   0.1128       1784.18494        650.33978
    300       2405.40845   0.0434   0.1150       1855.84912        676.46161
    310       2413.29614   0.0434   0.1178       1832.55676        667.97144
    320       2455.56860   0.0424   0.1094       1772.60034        646.11719
    330       2476.85327   0.0422   0.1206       1776.31287        647.47040
    340       2418.23096   0.0432   0.1220       1821.48010        663.93396
    350       2366.49097   0.0437   0.1215       1886.68042        687.69965
    360       2362.30273   0.0427   0.1269       1829.00781        666.67786
    370       2392.17749   0.0428   0.1462       1820.74390        663.66565
    380       2366.39209   0.0435   0.1271       1858.30701        677.35748
    390       2446.18140   0.0431   0.1291       1817.76416        662.57953
    400       2371.57544   0.0431   0.1382       1841.24353        671.13782
    410       2308.97632   0.0410   0.1300       1688.41321        615.43079
    420       2297.19092   0.0426   0.1336       1780.06885        648.83948
    430       2214.77734   0.0429   0.1170       1823.99573        664.85095
    440       2237.00464   0.0423   0.1314       1766.75183        643.98541
    450       2314.34106   0.0426   0.1450       1782.18616        649.61127
    460       2292.16602   0.0421   0.1503       1742.01587        634.96906
    470       2267.65942   0.0420   0.1368       1745.66663        636.29980
    480       2238.56396   0.0427   0.1266       1794.11206        653.95825
    490       2249.65112   0.0430   0.1252       1806.97693        658.64752
    500       2272.12451   0.0427   0.1246       1785.63623        650.86884
    510       2264.49609   0.0422   0.1184       1747.03552        636.79877
    520       2236.77954   0.0428   0.1156       1788.96301        652.08142
    530       2273.17505   0.0424   0.1224       1760.31641        641.63965
    540       2271.05713   0.0424   0.1070       1761.33105        642.00952
    550       2286.11084   0.0423   0.1143       1766.55591        643.91400
    560       2276.49512   0.0424   0.1267       1754.47925        639.51202
    570       2292.64575   0.0415   0.1288       1702.84143        620.68988
    580       2311.36475   0.0420   0.1216       1728.61047        630.08276
    590       2231.43408   0.0427   0.1337       1787.79541        651.65582
    600       2235.30225   0.0424   0.1122       1767.71399        644.33612
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2235.30225   0.0000   0.0000       1646.08008        600.00024
     10       2233.70728   0.0418   0.1045       1713.18665        624.46075
     20       2204.47485   0.0415   0.1240       1696.06287        618.21912
     30       2200.55933   0.0418   0.1138       1708.83679        622.87524
     40       2223.18262   0.0417   0.1208       1715.27551        625.22217
     50       2225.30835   0.0414   0.1132       1683.32898        613.57758
     60       2278.55249   0.0412   0.1078       1659.48999        604.88818
     70       2241.11133   0.0415   0.1077       1685.65332        614.42480
     80       2271.31616   0.0413   0.1271       1661.21558        605.51715
     90       2197.03979   0.0411   0.1343       1671.58350        609.29633
    100       2310.15039   0.0407   0.1332       1633.72986        595.49854
    110       2254.19067   0.0415   0.1224       1672.68115        609.69641
    120       2227.28857   0.0411   0.1257       1665.03601        606.90973
    130       2271.87695   0.0411   0.1252       1663.62463        606.39526
    140       2215.82690   0.0417   0.1223       1698.42725        619.08093
    150       2221.16748   0.0415   0.1237       1698.82263        619.22504
    160       2227.79858   0.0415   0.1096       1689.96545        615.99658
    170       2192.70996   0.0423   0.1175       1746.31689        636.53680
    180       2199.71460   0.0415   0.1271       1692.00452        616.73981
    190       2200.92456   0.0419   0.1323       1722.15149        627.72845
    200       2213.50122   0.0419   0.1146       1696.29895        618.30518
    210       2077.50171   0.0396   0.1662       1542.37390        562.19910
    220       2037.86047   0.0388   0.1387       1501.96960        547.47162
    230       2030.91113   0.0400   0.1197       1594.10388        581.05481
    240       1998.24219   0.0399   0.1148       1560.76355        568.90216
    250       2068.56250   0.0399   0.1379       1555.63147        567.03149
    260       2026.90344   0.0396   0.1309       1531.79797        558.34412
    270       2104.33813   0.0393   0.1242       1502.21619        547.56152
    280       2058.05591   0.0396   0.1405       1535.82288        559.81122
    290       2084.63306   0.0391   0.1162       1485.83179        541.58936
    300       2056.68579   0.0400   0.1381       1564.02234        570.09003
    310       2032.61768   0.0396   0.1167       1535.27197        559.61041
    320       2111.67627   0.0390   0.1196       1491.05347        543.49268
    330       2043.10242   0.0393   0.1106       1533.71375        559.04242
    340       2077.63159   0.0393   0.1395       1523.84155        555.44403
    350       2063.99365   0.0392   0.1160       1500.99072        547.11481
    360       2057.33423   0.0397   0.1011       1534.47900        559.32141
    370       2029.55371   0.0397   0.1142       1552.59607        565.92511
    380       2091.31226   0.0391   0.1070       1493.56726        544.40894
    390       2068.21582   0.0398   0.1084       1545.14685        563.20984
    400       1989.65881   0.0404   0.1001       1592.37805        580.42572
    410       1930.47717   0.0385   0.1105       1450.73560        528.79669
    420       1904.80493   0.0388   0.1146       1472.26086        536.64270
    430       1956.58960   0.0381   0.0997       1416.12439        516.18085
    440       1929.95288   0.0388   0.1181       1459.43091        531.96619
    450       1906.49878   0.0387   0.1044       1453.02649        529.63171
    460       1965.06116   0.0375   0.1397       1372.30652        500.20911
    470       1946.95081   0.0383   0.1129       1435.66895        523.30487
    480       1959.12610   0.0388   0.1067       1456.79529        531.00549
    490       1971.08521   0.0379   0.1018       1397.92432        509.54688
    500       1969.23145   0.0378   0.1178       1421.59021        518.17316
    510       1963.17859   0.0380   0.1044       1416.07483        516.16278
    520       1900.35754   0.0388   0.1075       1462.27063        533.00122
    530       1913.90576   0.0384   0.0969       1439.07581        524.54669
    540       1959.61072   0.0379   0.1054       1425.89648        519.74280
    550       1974.76282   0.0378   0.1061       1403.14709        511.45056
    560       1953.95361   0.0375   0.1160       1399.00256        509.93988
    570       1973.86682   0.0379   0.0994       1414.92432        515.74341
    580       1962.77686   0.0380   0.1014       1412.92432        515.01440
    590       1939.53699   0.0382   0.1119       1429.35095        521.00195
    600       1920.27844   0.0386   0.1124       1445.71936        526.96826
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1920.27844   0.0000   0.0000       1371.73328        500.00015
     10       1885.18286   0.0381   0.0980       1424.81616        519.34900
     20       1903.37939   0.0380   0.0975       1404.50391        511.94513
     30       1936.83777   0.0375   0.0948       1366.55566        498.11292
     40       1940.10474   0.0372   0.0930       1361.78247        496.37308
     50       1917.85022   0.0376   0.0987       1386.11768        505.24332
     60       1918.08582   0.0376   0.0950       1383.70081        504.36237
     70       1902.77026   0.0381   0.0985       1412.68335        514.92657
     80       1887.36292   0.0379   0.1038       1417.60181        516.71936
     90       1902.10938   0.0378   0.1164       1395.24768        508.57123
    100       1907.68396   0.0378   0.1051       1411.85791        514.62567
    110       1909.93518   0.0375   0.0925       1376.93457        501.89606
    120       1872.21838   0.0381   0.1056       1422.72815        518.58789
    130       1932.23608   0.0373   0.1007       1364.02478        497.19040
    140       1865.01038   0.0381   0.0994       1422.75085        518.59619
    150       1890.99805   0.0378   0.1105       1399.07312        509.96561
    160       1863.11670   0.0383   0.1138       1442.27979        525.71454
    170       1883.30713   0.0380   0.0978       1406.42542        512.64551
    180       1894.40015   0.0378   0.1058       1397.88184        509.53137
    190       1897.63000   0.0379   0.1062       1391.86768        507.33920
    200       1901.36731   0.0383   0.1188       1423.89221        519.01221
    210       1739.46802   0.0357   0.0891       1232.42578        449.22223
    220       1765.12854   0.0352   0.0856       1209.88403        441.00571
    230       1704.02356   0.0361   0.1014       1280.28809        466.66815
    240       1707.44080   0.0356   0.1071       1236.14697        450.57861
    250       1775.05676   0.0354   0.1179       1230.08142        448.36771
    260       1735.35669   0.0354   0.1068       1231.71265        448.96231
    270       1787.94092   0.0352   0.0950       1212.88147        442.09830
    280       1695.03516   0.0359   0.0966       1266.91907        461.79514
    290       1721.94910   0.0358   0.0866       1246.57202        454.37857
    300       1722.00757   0.0356   0.0843       1234.11060        449.83636
    310       1770.24609   0.0355   0.0958       1224.45276        446.31604
    320       1748.78284   0.0356   0.0950       1246.29504        454.27762
    330       1752.16077   0.0351   0.0951       1211.00366        441.41382
    340       1760.53149   0.0361   0.0851       1254.81885        457.38455
    350       1749.54138   0.0355   0.1012       1226.03162        446.89154
    360       1766.20520   0.0355   0.0946       1221.58557        445.27097
    370       1727.50159   0.0362   0.0952       1268.69250        462.44156
    380       1780.80420   0.0353   0.0884       1224.76929        446.43143
    390       1703.04431   0.0362   0.1053       1284.16394        468.08093
    400       1731.76440   0.0357   0.0960       1249.48828        455.44156
    410       1688.04626   0.0347   0.0927       1168.54590        425.93787
    420       1646.85632   0.0344   0.0985       1164.04675        424.29791
    430       1686.79382   0.0343   0.0962       1152.87805        420.22690
    440       1646.36621   0.0347   0.0887       1169.59973        426.32199
    450       1638.40125   0.0347   0.0920       1194.47253        435.38818
    460       1666.35376   0.0346   0.0863       1163.55298        424.11792
    470       1685.70752   0.0344   0.0910       1151.07678        419.57031
    480       1666.05652   0.0345   0.0923       1159.67456        422.70422
    490       1682.70215   0.0346   0.0844       1166.63098        425.23987
    500       1640.45862   0.0349   0.0912       1186.39307        432.44321
    510       1656.08301   0.0349   0.0834       1190.04736        433.77521
    520       1678.16064   0.0348   0.0824       1175.60315        428.51025
    530       1684.10254   0.0340   0.0918       1126.80737        410.72406
    540       1672.47302   0.0347   0.0848       1165.18201        424.71170
    550       1680.25818   0.0348   0.0890       1181.51501        430.66513
    560       1639.28503   0.0349   0.0840       1177.45044        429.18359
    570       1694.10364   0.0341   0.0971       1133.30945        413.09409
    580       1679.50317   0.0345   0.0912       1172.52454        427.38809
    590       1677.02380   0.0343   0.0890       1142.56677        416.46841
    600       1654.88708   0.0346   0.1003       1174.32751        428.04529
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1654.88708   0.0000   0.0000       1097.38599        399.99991
     10       1634.70459   0.0337   0.1017       1108.94434        404.21295
     20       1662.59753   0.0335   0.0852       1097.29602        399.96710
     30       1584.77710   0.0345   0.0860       1156.49463        421.54514
     40       1598.63184   0.0343   0.0856       1148.09753        418.48438
     50       1618.75171   0.0341   0.0973       1141.05603        415.91772
     60       1619.30481   0.0340   0.0845       1120.69312        408.49539
     70       1655.65747   0.0335   0.1010       1110.42102        404.75119
     80       1631.62927   0.0338   0.0832       1116.79675        407.07516
     90       1662.07019   0.0338   0.0912       1106.25098        403.23120
    100       1635.34363   0.0343   0.0840       1146.21277        417.79739
    110       1650.56677   0.0338   0.0893       1113.53027        405.88452
    120       1652.64941   0.0339   0.0860       1115.45056        406.58447
    130       1591.02710   0.0344   0.0892       1144.50916        417.17642
    140       1646.89612   0.0335   0.0949       1107.92371        403.84091
    150       1639.42676   0.0337   0.0979       1116.97681        407.14081
    160       1639.99329   0.0338   0.0801       1122.55542        409.17422
    170       1631.23083   0.0341   0.0930       1132.32178        412.73407
    180       1647.05298   0.0333   0.1014       1082.82886        394.69379
    190       1623.94543   0.0341   0.1002       1134.31982        413.46237
    200       1603.69409   0.0343   0.0958       1134.60449        413.56613
    210       1493.84607   0.0314   0.0760        953.58344        347.58353
    220       1503.98413   0.0308   0.0934        923.26044        336.53070
    230       1485.32068   0.0321   0.0823        983.25549        358.39905
    240       1483.22644   0.0316   0.0924        968.71783        353.10004
    250       1485.03174   0.0314   0.0798        964.82928        351.68265
    260       1470.96619   0.0313   0.0852        960.14014        349.97345
    270       1467.55933   0.0312   0.0842        956.65845        348.70438
    280       1479.78186   0.0312   0.0735        947.25079        345.27524
    290       1488.05029   0.0314   0.0756        969.40851        353.35181
    300       1470.84485   0.0313   0.0848        970.90735        353.89813
    310       1495.62000   0.0313   0.0894        963.94110        351.35892
    320       1510.99414   0.0312   0.0743        947.70593        345.44116
    330       1458.01587   0.0317   0.0731        981.83337        357.88068
    340       1500.63049   0.0315   0.0891        962.75775        350.92758
    350       1495.09644   0.0312   0.0852        951.76538        346.92084
    360       1500.25232   0.0307   0.0913        931.07745        339.38004
    370       1489.39197   0.0313   0.0859        952.80823        347.30093
    380       1470.04614   0.0317   0.0782        973.66675        354.90393
    390       1488.66626   0.0310   0.0848        940.42865        342.78857
    400       1477.00745   0.0315   0.0836        966.84290        352.41663
    410       1394.02368   0.0304   0.0709        902.23016        328.86511
    420       1426.30383   0.0301   0.0895        875.62872        319.16882
    430       1391.47852   0.0307   0.0834        915.48236        333.69559
    440       1414.61646   0.0299   0.0721        876.78033        319.58859
    450       1417.36804   0.0303   0.0803        895.89282        326.55515
    460       1422.01807   0.0300   0.0845        888.13751        323.72830
    470       1409.40857   0.0305   0.0901        904.54517        329.70895
    480       1418.43689   0.0303   0.0845        892.34637        325.26245
    490       1432.50806   0.0299   0.0720        863.25568        314.65881
    500       1416.31970   0.0304   0.0747        890.56165        324.61191
    510       1409.18713   0.0302   0.0734        881.96973        321.48013
    520       1430.85132   0.0299   0.0842        878.79950        320.32458
    530       1419.23657   0.0300   0.0806        877.71393        319.92889
    540       1417.06201   0.0302   0.0844        897.63751        327.19110
    550       1414.29175   0.0300   0.0875        885.20239        322.65845
    560       1412.17017   0.0302   0.0795        893.04669        325.51773
    570       1411.59363   0.0301   0.0755        887.94299        323.65741
    580       1447.61597   0.0296   0.0753        851.59778        310.40948
    590       1428.82019   0.0302   0.0901        880.41943        320.91507
    600       1424.57849   0.0298   0.0721        856.61017        312.23651
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1424.57849   0.0000   0.0000       1      1.24869e+06
     10        760.50879   0.0088   0.0301      21          16621.1
     20        698.05981   0.0078   0.0328      41          6716.62
     30        668.59711   0.0095   0.0436      61          3274.55
     40        651.01953   0.0050   0.0208      81          2648.58
     50        639.97845   0.0076   0.0288     102          4252.55
     52        638.10461   0.0020   0.0078     106          1331.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          5.10357   0.0000   0.0000       1         0.479824
     10          4.76319   0.0062   0.0485      21         0.495658
     20          4.57292   0.0049   0.0258      41          0.22915
     24          4.52586   0.0010   0.0061      50         0.174907
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         53.91445   0.0000   0.0000       1          27.0697
      1         53.82446   0.0007   0.0060       3          26.2512
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        282.64151   0.0000   0.0000       1          767.019
      1        282.28931   0.0005   0.0065       3          577.159
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        577.86432   0.0000   0.0000       1          2594.01
      1        576.97894   0.0006   0.0067       3          2967.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        584.24500   0.0000   0.0000       1          3092.45
      1        583.57916   0.0005   0.0065       3          2242.86
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        591.93304   0.0000   0.0000       1          2345.11
      1        591.19220   0.0006   0.0066       3          3002.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        603.86841   0.0000   0.0000       1          3168.03
      1        603.06482   0.0005   0.0066       3          2313.21
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        606.94012   0.0000   0.0000       1          2379.88
      1        606.24133   0.0006   0.0067       3           3110.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        610.22205   0.0000   0.0000       1          3209.96
      1        609.45593   0.0004   0.0066       3          2250.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        614.06116   0.0000   0.0000       1           2324.3
      1        613.35132   0.0006   0.0068       3          3334.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        609.30670   0.0000   0.0000       1          3304.82
      1        608.48010   0.0004   0.0064       3          1897.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        620.69135   0.0000   0.0000       1          2162.93
     10        583.16693   0.0025   0.0213      21          2659.66
     20        574.63196   0.0034   0.0262      41           1941.2
     26        570.43262   0.0012   0.0076      53          808.722
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        574.57635   0.0000   0.0000       1          864.238
      1        574.40491   0.0004   0.0040       3          487.977
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        578.22772   0.0000   0.0000       1          531.668
      1        578.09271   0.0003   0.0033       3          526.718
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        581.35559   0.0000   0.0000       1          560.243
      1        581.17706   0.0003   0.0028       3          444.945
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        584.58508   0.0000   0.0000       1          459.046
      1        584.46991   0.0003   0.0029       3          506.189
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        590.93286   0.0000   0.0000       1          540.728
      1        590.81409   0.0003   0.0028       3          478.391
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        595.08368   0.0000   0.0000       1          501.594
      1        594.96191   0.0002   0.0030       3          474.966
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        600.12543   0.0000   0.0000       1          497.083
      1        600.05511   0.0003   0.0028       3          539.377
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        649.16968   0.0000   0.0000       1          4669.95
     10        616.96539   0.0027   0.0251      21          1945.86
     16        613.42059   0.0009   0.0076      34          1645.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        658.96857   0.0000   0.0000       1          14408.8
     10        627.76233   0.0022   0.0234      21          1461.42
     16        624.23407   0.0008   0.0055      33          467.305
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        630.09485   0.0000   0.0000       1          2311.54
      4        627.41193   0.0006   0.0069       9          399.781
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        627.41193   0.0000   0.0000        423.77679        154.46768
     10        859.87408   0.0159   0.0434        251.60803         91.71175
     20        861.94720   0.0163   0.0523        259.24872         94.49680
     30        943.92169   0.0174   0.0577        304.91354        111.14174
     40        942.00494   0.0183   0.0583        335.18704        122.17651
     50        978.23621   0.0186   0.0631        344.89035        125.71339
     60        967.42145   0.0199   0.0592        392.98981        143.24576
     70        988.13110   0.0182   0.0520        330.30582        120.39729
     80        998.99640   0.0202   0.0551        395.97736        144.33472
     90        945.73169   0.0199   0.0562        390.85257        142.46672
    100        988.56702   0.0200   0.0510        391.96756        142.87314
    110        977.29773   0.0204   0.0575        411.25586        149.90378
    120        983.64746   0.0200   0.0520        395.15961        144.03665
    130        993.83203   0.0203   0.0597        402.04831        146.54761
    140        995.51001   0.0206   0.0554        410.74509        149.71759
    150        982.62549   0.0205   0.0533        409.48413        149.25798
    160        991.08307   0.0206   0.0554        413.52371        150.73041
    170        984.05005   0.0208   0.0537        421.01190        153.45987
    180        977.11017   0.0208   0.0519        415.90497        151.59839
    190        977.24133   0.0204   0.0556        411.34833        149.93748
    200        993.42841   0.0204   0.0528        410.19962        149.51877
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        993.42841   0.0000   0.0000        411.51962        149.99992
     10        993.29047   0.0204   0.0617        414.12555        150.94978
     20        998.80676   0.0201   0.0506        390.82675        142.45732
     30       1143.09595   0.0242   0.0668        569.49097        207.58086
     40       1130.91113   0.0242   0.0596        576.98108        210.31102
     50       1197.66882   0.0248   0.0644        601.02301        219.07437
     60       1194.51892   0.0254   0.0704        633.87488        231.04895
     70       1223.57874   0.0252   0.0733        614.97040        224.15823
     80       1243.80823   0.0254   0.0737        644.42035        234.89281
     90       1229.52051   0.0259   0.0753        650.02911        236.93721
    100       1253.79431   0.0263   0.0617        665.66876        242.63791
    110       1246.26965   0.0259   0.0647        651.57819        237.50186
    120       1233.82666   0.0268   0.0676        696.01349        253.69864
    130       1227.55408   0.0263   0.0600        677.07935        246.79709
    140       1254.52271   0.0259   0.0907        652.92499        237.99277
    150       1246.10486   0.0271   0.0688        713.11920        259.93372
    160       1252.18054   0.0263   0.0692        680.27844        247.96317
    170       1251.59534   0.0268   0.0762        704.66156        256.85089
    180       1246.68567   0.0266   0.0661        695.00903        253.33250
    190       1238.53418   0.0270   0.0771        713.26624        259.98730
    200       1255.70337   0.0265   0.0749        691.83264        252.17470
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1255.70337   0.0000   0.0000        685.86627        249.99995
     10       1259.19763   0.0265   0.0702        688.81500        251.07477
     20       1239.34326   0.0265   0.0789        690.01233        251.51120
     30       1434.19141   0.0308   0.0864        926.37640        337.66647
     40       1441.54883   0.0307   0.0862        926.15454        337.58560
     50       1487.34644   0.0325   0.0890       1028.33777        374.83167
     60       1541.83557   0.0318   0.1103        992.88483        361.90897
     70       1558.83093   0.0325   0.0805       1038.69336        378.60629
     80       1583.74475   0.0331   0.0945       1080.58337        393.87531
     90       1551.33008   0.0331   0.0909       1069.05530        389.67328
    100       1608.21021   0.0328   0.0840       1057.64978        385.51596
    110       1585.24365   0.0331   0.0826       1070.86340        390.33234
    120       1623.81702   0.0331   0.1006       1075.17529        391.90405
    130       1601.14270   0.0336   0.0901       1123.16528        409.39651
    140       1630.67371   0.0328   0.0920       1059.44360        386.16980
    150       1640.62427   0.0338   0.1078       1128.72400        411.42267
    160       1624.01880   0.0335   0.1208       1092.40356        398.18381
    170       1614.73926   0.0343   0.0969       1146.62366        417.94714
    180       1634.22180   0.0332   0.0936       1095.62195        399.35690
    190       1645.52124   0.0335   0.0899       1091.67529        397.91833
    200       1602.75391   0.0341   0.0964       1146.69678        417.97382
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1602.75391   0.0000   0.0000       1097.38586        399.99985
     10       1609.35388   0.0328   0.0959       1075.91724        392.17450
     20       1576.28467   0.0340   0.0929       1132.54016        412.81369
     30       1993.21057   0.0388   0.1262       1488.53247        542.57373
     40       1992.95288   0.0392   0.1270       1536.16064        559.93433
     50       2131.90430   0.0418   0.1585       1725.86365        629.08154
     60       2154.61841   0.0422   0.1383       1748.39294        637.29352
     70       2228.48682   0.0428   0.1687       1800.74988        656.37775
     80       2242.02808   0.0437   0.1588       1879.95435        685.24799
     90       2224.02295   0.0437   0.1549       1880.33472        685.38666
    100       2291.90967   0.0436   0.1372       1849.05811        673.98627
    110       2289.12671   0.0436   0.1106       1871.48291        682.16016
    120       2335.33203   0.0433   0.1253       1859.95715        677.95898
    130       2319.40503   0.0444   0.1087       1915.57068        698.23022
    140       2371.96924   0.0437   0.1413       1883.14172        686.40979
    150       2330.45166   0.0443   0.1191       1927.92407        702.73309
    160       2357.90308   0.0442   0.1216       1914.89282        697.98315
    170       2380.75317   0.0440   0.1354       1923.03674        700.95166
    180       2368.23096   0.0439   0.1065       1883.81860        686.65656
    190       2379.00317   0.0445   0.1248       1955.98511        712.96143
    200       2479.16943   0.0429   0.1280       1842.49036        671.59229
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2479.16943   0.0000   0.0000       1920.42639        700.00018
     10       2414.45215   0.0448   0.1195       1972.88806        719.12256
     20       2411.33618   0.0449   0.1285       1956.19434        713.03766
     30       2769.10522   0.0495   0.1539       2394.85376        872.93011
     40       2770.47070   0.0497   0.1408       2431.30396        886.21631
     50       2855.01636   0.0512   0.1770       2603.37549        948.93677
     60       2933.32642   0.0511   0.1506       2587.63916        943.20087
     70       3014.44531   0.0514   0.1431       2639.80103        962.21399
     80       2911.53613   0.0528   0.1558       2725.51880        993.45831
     90       2990.59399   0.0523   0.1706       2699.76660        984.07159
    100       3066.33081   0.0521   0.1453       2651.75952        966.57288
    110       2940.06885   0.0532   0.1838       2816.40747       1026.58752
    120       3003.48462   0.0528   0.1655       2766.18457       1008.28113
    130       3046.65918   0.0521   0.1690       2717.05518        990.37329
    140       3009.41455   0.0522   0.1533       2688.61084        980.00531
    150       3016.22754   0.0529   0.1750       2759.48071       1005.83752
    160       2955.18994   0.0528   0.1651       2793.13086       1018.10309
    170       3063.55493   0.0521   0.1440       2695.87500        982.65308
    180       3048.37256   0.0523   0.1432       2710.60449        988.02203
    190       3084.17383   0.0519   0.1692       2687.62158        979.64471
    200       2969.00146   0.0529   0.1725       2778.24048       1012.67548
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2969.00146   0.0000   0.0000       2743.46558        999.99994
     10       2992.95117   0.0533   0.1640       2784.18335       1014.84167
     20       3045.28149   0.0520   0.1545       2704.22559        985.69690
     30       2985.38770   0.0525   0.1661       2728.89062        994.68738
     40       2999.16919   0.0530   0.1713       2797.44360       1019.67511
     50       3068.72241   0.0519   0.1708       2665.43237        971.55670
     60       2967.45679   0.0532   0.1758       2776.21143       1011.93591
     70       3024.70679   0.0523   0.1673       2716.42090        990.14209
     80       3029.31519   0.0524   0.1483       2697.36621        983.19666
     90       2917.32227   0.0539   0.1673       2856.50049       1041.20142
    100       2976.36401   0.0535   0.1399       2836.10718       1033.76807
    110       2967.88232   0.0531   0.1433       2778.57007       1012.79565
    120       3026.76343   0.0530   0.1450       2755.71680       1004.46558
    130       3063.07861   0.0524   0.1568       2728.37720        994.50024
    140       3035.78467   0.0518   0.1480       2647.40161        964.98444
    150       3005.81787   0.0521   0.1432       2687.69849        979.67273
    160       2954.31494   0.0522   0.1844       2706.95630        986.69226
    170       3139.17725   0.0514   0.1523       2624.88208        956.77600
    180       3031.71338   0.0528   0.1402       2719.14893        991.13647
    190       3000.48999   0.0524   0.1428       2699.86914        984.10895
    200       3052.34692   0.0524   0.1433       2684.47363        978.49725
    210       3054.52026   0.0524   0.1459       2724.95435        993.25256
    220       3060.40283   0.0529   0.1495       2729.31152        994.84076
    230       3067.38599   0.0530   0.1581       2769.47290       1009.47968
    240       3038.96997   0.0530   0.1650       2761.21582       1006.46997
    250       3120.44238   0.0519   0.1777       2664.19214        971.10461
    260       3041.57983   0.0532   0.1439       2763.22388       1007.20190
    270       3027.68921   0.0530   0.1829       2751.45752       1002.91302
    280       3038.16968   0.0527   0.1580       2730.00879        995.09491
    290       3049.28638   0.0524   0.1702       2705.55884        986.18286
    300       2995.12012   0.0534   0.1567       2781.21948       1013.76135
    310       3017.40723   0.0528   0.1387       2745.06470       1000.58282
    320       3017.58423   0.0533   0.1570       2782.45264       1014.21088
    330       3047.60693   0.0529   0.1537       2750.72852       1002.64734
    340       3096.62573   0.0523   0.1441       2695.34351        982.45935
    350       3047.01416   0.0531   0.1556       2785.79321       1015.42847
    360       3083.45142   0.0524   0.1405       2712.27417        988.63062
    370       3085.38965   0.0526   0.1526       2715.42065        989.77753
    380       3014.71216   0.0539   0.1379       2822.68579       1028.87598
    390       2954.93457   0.0536   0.1558       2841.25732       1035.64526
    400       3023.02295   0.0534   0.1502       2784.38452       1014.91504
    410       3036.28638   0.0531   0.1616       2754.97559       1004.19537
    420       3016.67065   0.0533   0.1474       2771.29297       1010.14313
    430       3008.70776   0.0528   0.1431       2710.79956        988.09314
    440       3030.76099   0.0530   0.1358       2743.90161       1000.15887
    450       2995.35718   0.0524   0.1419       2713.89111        989.22003
    460       3043.33862   0.0530   0.1493       2729.66309        994.96893
    470       3007.55151   0.0525   0.1379       2703.65381        985.48846
    480       2991.45850   0.0531   0.1709       2789.52002       1016.78693
    490       2946.80005   0.0535   0.1428       2774.13647       1011.17957
    500       3074.45605   0.0521   0.1343       2646.97217        964.82788
    510       3135.09619   0.0516   0.1779       2636.75146        961.10242
    520       3012.02271   0.0527   0.1252       2724.34009        993.02869
    530       3006.08154   0.0536   0.1391       2813.18018       1025.41113
    540       3064.68652   0.0515   0.1528       2635.64307        960.69843
    550       3060.41504   0.0528   0.1514       2721.33008        991.93152
    560       2953.91431   0.0533   0.1612       2831.23389       1031.99170
    570       2962.47754   0.0528   0.1390       2741.84546        999.40942
    580       2981.46680   0.0527   0.1372       2727.02954        994.00897
    590       3019.68481   0.0536   0.1330       2763.91797       1007.45490
    600       2929.41919   0.0533   0.1395       2779.90015       1013.28046
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2929.41919   0.0000   0.0000       2743.46680       1000.00043
     10       2995.10229   0.0530   0.1311       2745.11328       1000.60059
     20       3010.78882   0.0527   0.1231       2702.89185        985.21075
     30       3065.07471   0.0524   0.1582       2682.36401        977.72827
     40       3079.53979   0.0525   0.1321       2674.09888        974.71564
     50       2951.65259   0.0535   0.1437       2793.15088       1018.11041
     60       3013.09424   0.0527   0.1329       2715.37817        989.76202
     70       2990.12964   0.0527   0.1306       2684.07935        978.35352
     80       3019.75049   0.0523   0.1476       2686.00220        979.05444
     90       2986.04492   0.0527   0.1372       2706.00171        986.34430
    100       3036.03638   0.0526   0.1308       2717.28784        990.45813
    110       3014.81055   0.0524   0.1300       2684.13550        978.37402
    120       3043.90430   0.0525   0.1448       2690.96289        980.86261
    130       2957.77222   0.0531   0.1320       2746.19629       1000.99530
    140       3078.47192   0.0523   0.1372       2666.04883        971.78137
    150       3030.35083   0.0524   0.1502       2703.02222        985.25824
    160       3003.98853   0.0533   0.1329       2754.64966       1004.07660
    170       2988.59424   0.0529   0.1456       2717.46143        990.52136
    180       3018.74927   0.0525   0.1473       2694.18115        982.03564
    190       2957.34985   0.0533   0.1306       2747.76416       1001.56683
    200       3070.41235   0.0520   0.1293       2657.99268        968.84491
    210       2774.04102   0.0508   0.1439       2528.03369        921.47449
    220       2789.91162   0.0497   0.1364       2435.14722        887.61719
    230       2853.08374   0.0499   0.1254       2433.43359        886.99255
    240       2791.92920   0.0505   0.1418       2460.56421        896.88171
    250       2792.12964   0.0504   0.1217       2470.39624        900.46552
    260       2818.90137   0.0502   0.1336       2459.16748        896.37262
    270       2859.65649   0.0503   0.1400       2466.26245        898.95874
    280       2732.27905   0.0517   0.1472       2588.85742        943.64490
    290       2866.23340   0.0495   0.1236       2402.39136        875.67755
    300       2795.30249   0.0510   0.1333       2528.52759        921.65454
    310       2815.89868   0.0500   0.1255       2437.68799        888.54327
    320       2813.18408   0.0498   0.1436       2429.10229        885.41376
    330       2858.85229   0.0497   0.1301       2427.34473        884.77313
    340       2790.29321   0.0506   0.1470       2512.62354        915.85748
    350       2841.53613   0.0496   0.1364       2415.76025        880.55060
    360       2854.14551   0.0499   0.1475       2426.11377        884.32446
    370       2823.61548   0.0502   0.1279       2459.14648        896.36493
    380       2870.47534   0.0497   0.1488       2425.65088        884.15570
    390       2836.10010   0.0500   0.1598       2447.52246        892.12799
    400       2851.34497   0.0493   0.1284       2391.83984        871.83154
    410       2742.90308   0.0493   0.1357       2384.83862        869.27954
    420       2768.47778   0.0480   0.1231       2262.17578        824.56866
    430       2690.34253   0.0496   0.1336       2410.09888        878.48700
    440       2683.73657   0.0490   0.1340       2360.65430        860.46429
    450       2782.34692   0.0487   0.1348       2342.09888        853.70081
    460       2758.54663   0.0486   0.1222       2325.19629        847.53979
    470       2825.57788   0.0482   0.1134       2257.20020        822.75507
    480       2747.47583   0.0494   0.1258       2376.78882        866.34540
    490       2778.58423   0.0482   0.1417       2279.87573        831.02032
    500       2723.12549   0.0493   0.1212       2361.79297        860.87933
    510       2746.82568   0.0492   0.1276       2345.46753        854.92871
    520       2739.23804   0.0493   0.1394       2362.63843        861.18756
    530       2749.98071   0.0485   0.1241       2304.38110        839.95258
    540       2776.36035   0.0488   0.1149       2302.76733        839.36438
    550       2778.69214   0.0487   0.1360       2316.35327        844.31647
    560       2770.28076   0.0479   0.1216       2269.23438        827.14154
    570       2722.51855   0.0486   0.1386       2339.47656        852.74500
    580       2752.29688   0.0488   0.1275       2351.43799        857.10492
    590       2784.50732   0.0484   0.1299       2301.77930        839.00421
    600       2828.68970   0.0475   0.1318       2199.48462        801.71759
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2828.68970   0.0000   0.0000       2194.77319        800.00024
     10       2797.57812   0.0484   0.1474       2304.05493        839.83368
     20       2759.89722   0.0487   0.1196       2306.34033        840.66675
     30       2695.62842   0.0497   0.1278       2409.75732        878.36249
     40       2771.44751   0.0482   0.1245       2264.63599        825.46539
     50       2814.97388   0.0482   0.1226       2296.09180        836.93115
     60       2762.05225   0.0486   0.1186       2325.75659        847.74402
     70       2772.08740   0.0485   0.1142       2270.21973        827.50067
     80       2750.83179   0.0485   0.1333       2295.07520        836.56055
     90       2877.05322   0.0475   0.1103       2196.69189        800.69958
    100       2793.53442   0.0493   0.1413       2348.64722        856.08771
    110       2707.21411   0.0489   0.1394       2321.06519        846.03400
    120       2749.95142   0.0487   0.1104       2325.77979        847.75244
    130       2791.30029   0.0477   0.1625       2239.12329        816.16595
    140       2822.85938   0.0478   0.1185       2239.43335        816.27899
    150       2807.31396   0.0481   0.1374       2272.29224        828.25610
    160       2726.08740   0.0495   0.1128       2373.51782        865.15308
    170       2743.42285   0.0488   0.1261       2333.71509        850.64490
    180       2768.44531   0.0485   0.1376       2307.24951        840.99811
    190       2761.38013   0.0486   0.1277       2306.82520        840.84344
    200       2725.53711   0.0486   0.1176       2305.04370        840.19409
    210       2420.77295   0.0450   0.1190       1998.77356        728.55792
    220       2422.31787   0.0448   0.1211       1976.65088        720.49414
    230       2455.84399   0.0450   0.1271       1973.25745        719.25720
    240       2451.41333   0.0450   0.1171       1970.37207        718.20551
    250       2465.95654   0.0451   0.1245       1987.91602        724.60028
    260       2433.19238   0.0448   0.1094       1951.95007        711.49060
    270       2461.98315   0.0448   0.1181       1973.09436        719.19775
    280       2480.07861   0.0450   0.1131       1962.10974        715.19385
    290       2419.28857   0.0449   0.1361       1975.62842        720.12146
    300       2457.25024   0.0445   0.1118       1932.03174        704.23035
    310       2448.84497   0.0446   0.1444       1955.19287        712.67261
    320       2464.38306   0.0447   0.1180       1955.05920        712.62390
    330       2475.13354   0.0442   0.1244       1913.34705        697.41974
    340       2437.39795   0.0454   0.1169       1966.70984        716.87061
    350       2450.90503   0.0448   0.1092       1954.06458        712.26135
    360       2360.62500   0.0451   0.1137       1998.37585        728.41290
    370       2390.44531   0.0458   0.1116       2039.22595        743.30292
    380       2431.66064   0.0453   0.1162       1996.42700        727.70258
    390       2462.32886   0.0448   0.1095       1966.10229        716.64911
    400       2501.92871   0.0444   0.1088       1937.29492        706.14880
    410       2381.31885   0.0424   0.1197       1770.00366        645.17072
    420       2344.39917   0.0429   0.1216       1795.06592        654.30597
    430       2357.50024   0.0425   0.1043       1763.43689        642.77710
    440       2354.16406   0.0428   0.1229       1779.62292        648.67694
    450       2297.74365   0.0429   0.1220       1799.40125        655.88617
    460       2328.04736   0.0428   0.1082       1776.66724        647.59961
    470       2299.37378   0.0429   0.1143       1794.58606        654.13104
    480       2368.52808   0.0424   0.1094       1749.64209        637.74884
    490       2264.12573   0.0436   0.1168       1838.21765        670.03485
    500       2346.12476   0.0423   0.1119       1754.35925        639.46826
    510       2338.21387   0.0428   0.1100       1790.73999        652.72913
    520       2303.72754   0.0434   0.1075       1831.95117        667.75073
    530       2311.52246   0.0431   0.1084       1806.89587        658.61798
    540       2316.17773   0.0428   0.1115       1791.16687        652.88477
    550       2326.31152   0.0427   0.1300       1797.89258        655.33630
    560       2265.37695   0.0432   0.1195       1836.11011        669.26666
    570       2320.70190   0.0432   0.1039       1815.88928        661.89612
    580       2287.66699   0.0433   0.1254       1842.81812        671.71173
    590       2342.28491   0.0432   0.0985       1789.34778        652.22168
    600       2328.90967   0.0428   0.1055       1801.50024        656.65131
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2328.90967   0.0000   0.0000       1646.07935        600.00000
     10       2243.27173   0.0420   0.1067       1712.02051        624.03571
     20       2243.43164   0.0425   0.1215       1735.06689        632.43616
     30       2206.39331   0.0421   0.1042       1744.47351        635.86487
     40       2185.93506   0.0427   0.1307       1795.02893        654.29248
     50       2174.19873   0.0428   0.1091       1767.70044        644.33118
     60       2246.92188   0.0421   0.1452       1734.48364        632.22357
     70       2202.04810   0.0418   0.1124       1720.57288        627.15308
     80       2261.66748   0.0418   0.1259       1724.43323        628.56018
     90       2259.04102   0.0418   0.1044       1702.14563        620.43628
    100       2247.26807   0.0420   0.1026       1711.45898        623.83099
    110       2250.92676   0.0420   0.1167       1730.49890        630.77112
    120       2254.13208   0.0414   0.1175       1708.90356        622.89954
    130       2233.58081   0.0422   0.1265       1747.78662        637.07251
    140       2261.89648   0.0417   0.1185       1712.26648        624.12537
    150       2238.57715   0.0427   0.1054       1735.86597        632.72742
    160       2255.85400   0.0419   0.1176       1725.29297        628.87354
    170       2247.34521   0.0419   0.1133       1696.06726        618.22070
    180       2205.76123   0.0423   0.1056       1750.41638        638.03107
    190       2326.19165   0.0409   0.1103       1635.75928        596.23828
    200       2224.43555   0.0422   0.1205       1749.09021        637.54767
    210       2027.40027   0.0403   0.1129       1593.95361        581.00000
    220       2091.16870   0.0392   0.1011       1487.56494        542.22107
    230       2060.14453   0.0399   0.0998       1559.70203        568.51526
    240       2036.60388   0.0399   0.1187       1555.88281        567.12311
    250       2066.68628   0.0394   0.1188       1511.69958        551.01825
    260       2005.87769   0.0401   0.1057       1574.54504        573.92554
    270       2075.56836   0.0393   0.1033       1495.26135        545.02643
    280       2050.72998   0.0401   0.1017       1565.27234        570.54565
    290       2039.29944   0.0395   0.1093       1506.57739        549.15118
    300       2052.38672   0.0399   0.0978       1554.50916        566.62244
    310       2062.12280   0.0397   0.1025       1534.62073        559.37305
    320       2109.07910   0.0391   0.0935       1477.89197        538.69525
    330       2050.54663   0.0399   0.1033       1542.57263        562.27155
    340       2089.50537   0.0394   0.0995       1510.83533        550.70319
    350       2086.73608   0.0397   0.1028       1526.47058        556.40228
    360       2043.79614   0.0394   0.1020       1522.00293        554.77380
    370       2019.11206   0.0406   0.1173       1607.69421        586.00848
    380       2046.50427   0.0396   0.1082       1522.00793        554.77563
    390       2031.16785   0.0400   0.0942       1565.01953        570.45349
    400       2033.29871   0.0399   0.1046       1553.33496        566.19440
    410       1971.65601   0.0383   0.0969       1420.10205        517.63068
    420       1988.27271   0.0384   0.1092       1456.77979        530.99982
    430       1946.72498   0.0384   0.1045       1441.64746        525.48407
    440       1992.46570   0.0381   0.1003       1427.16125        520.20380
    450       1954.16724   0.0384   0.1249       1458.05713        531.46539
    460       1992.60632   0.0381   0.0919       1419.51465        517.41656
    470       1946.86816   0.0387   0.0961       1466.98926        534.72119
    480       1986.71460   0.0378   0.1057       1401.57288        510.87677
    490       1938.93408   0.0391   0.1005       1483.46716        540.72742
    500       1972.71069   0.0387   0.1051       1452.02649        529.26721
    510       1958.66150   0.0385   0.1032       1452.19629        529.32910
    520       1970.73059   0.0387   0.0966       1481.72522        540.09247
    530       1970.86780   0.0383   0.1003       1429.60730        521.09540
    540       1938.63757   0.0392   0.1019       1470.67395        536.06427
    550       1946.36096   0.0384   0.0933       1432.19666        522.03918
    560       1925.37134   0.0388   0.1055       1464.98401        533.99030
    570       1925.48755   0.0393   0.1126       1505.77954        548.86035
    580       1948.48071   0.0387   0.1080       1472.17371        536.61096
    590       1936.38159   0.0391   0.0985       1486.57593        541.86060
    600       1964.36633   0.0384   0.1043       1450.49658        528.70959
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1964.36633   0.0000   0.0000       1371.73230        499.99982
     10       1898.70593   0.0385   0.1065       1435.71570        523.32190
     20       1908.30640   0.0383   0.1206       1439.35303        524.64771
     30       1956.21094   0.0377   0.1068       1383.27417        504.20685
     40       1911.13428   0.0377   0.1003       1385.73071        505.10226
     50       1946.40881   0.0379   0.1004       1415.27710        515.87201
     60       1926.50415   0.0378   0.0949       1396.11047        508.88571
     70       1896.09558   0.0384   0.1141       1439.85193        524.82959
     80       1957.65649   0.0372   0.0968       1363.09570        496.85175
     90       1938.43372   0.0376   0.1113       1397.76709        509.48956
    100       1911.29688   0.0383   0.0984       1434.38074        522.83533
    110       1903.94141   0.0381   0.1031       1414.97180        515.76068
    120       1919.70105   0.0384   0.1044       1439.90430        524.84869
    130       1956.96863   0.0375   0.0894       1360.91064        496.05530
    140       1905.25293   0.0386   0.0932       1436.46472        523.59491
    150       1931.14404   0.0375   0.0929       1392.81018        507.68274
    160       1914.73767   0.0379   0.1039       1425.01343        519.42090
    170       1917.12097   0.0387   0.0965       1447.64209        527.66913
    180       1920.19299   0.0378   0.0983       1396.21948        508.92545
    190       1960.06616   0.0374   0.1019       1405.86597        512.44159
    200       1921.48816   0.0385   0.0965       1438.84753        524.46350
    210       1753.08472   0.0361   0.0932       1259.47192        459.08063
    220       1730.83911   0.0356   0.0990       1247.37158        454.67001
    230       1775.65356   0.0357   0.0998       1239.25427        451.71124
    240       1748.26514   0.0356   0.0935       1239.33020        451.73892
    250       1794.16028   0.0348   0.0935       1188.68115        433.27722
    260       1741.25769   0.0360   0.0886       1264.85291        461.04199
    270       1782.59863   0.0355   0.0930       1228.31897        447.72528
    280       1779.19153   0.0353   0.1002       1211.56555        441.61862
    290       1761.97339   0.0354   0.0894       1224.65222        446.38876
    300       1761.65259   0.0365   0.1012       1292.05823        470.95840
    310       1730.67395   0.0356   0.0941       1243.27991        453.17859
    320       1778.62024   0.0357   0.0888       1242.24878        452.80273
    330       1748.35950   0.0356   0.0970       1239.23132        451.70288
    340       1786.26733   0.0353   0.0924       1212.91565        442.11075
    350       1775.09875   0.0362   0.1002       1279.95227        466.54575
    360       1782.31213   0.0352   0.0880       1191.12024        434.16626
    370       1757.97070   0.0357   0.0875       1245.25842        453.89978
    380       1764.35803   0.0354   0.0879       1226.21460        446.95825
    390       1761.30835   0.0357   0.0881       1236.86877        450.84171
    400       1766.83704   0.0353   0.0989       1234.11548        449.83813
    410       1706.69873   0.0342   0.0911       1151.72913        419.80811
    420       1696.52759   0.0352   0.1034       1193.16431        434.91135
    430       1680.91626   0.0344   0.0913       1157.27881        421.83099
    440       1738.72766   0.0339   0.0920       1129.67834        411.77054
    450       1740.36511   0.0339   0.0828       1121.01184        408.61157
    460       1727.16772   0.0341   0.1060       1136.06860        414.09982
    470       1744.46887   0.0338   0.0911       1128.05396        411.17844
    480       1699.78479   0.0347   0.0901       1182.93237        431.18176
    490       1730.69653   0.0341   0.0927       1143.17737        416.69098
    500       1719.53430   0.0344   0.0921       1155.52905        421.19318
    510       1739.56470   0.0340   0.0970       1123.40735        409.48474
    520       1709.31775   0.0344   0.1002       1158.20959        422.17026
    530       1687.93811   0.0348   0.0979       1179.82385        430.04871
    540       1739.38757   0.0342   0.0928       1139.29163        415.27460
    550       1666.62146   0.0351   0.0945       1199.98462        437.39734
    560       1687.47327   0.0350   0.0893       1186.37036        432.43494
    570       1711.48657   0.0346   0.0975       1174.29651        428.03397
    580       1670.41687   0.0347   0.1004       1176.67053        428.89932
    590       1708.59937   0.0344   0.0907       1162.03979        423.56638
    600       1692.78577   0.0343   0.0949       1172.23132        427.28122
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1692.78577   0.0000   0.0000       1097.38660        400.00012
     10       1639.32874   0.0345   0.0962       1165.55884        424.84906
     20       1652.11768   0.0341   0.0879       1136.29309        414.18164
     30       1684.93848   0.0340   0.0968       1129.34558        411.64926
     40       1686.06714   0.0339   0.0874       1118.08630        407.54523
     50       1676.74670   0.0339   0.0867       1113.89282        406.01669
     60       1646.38342   0.0342   0.0900       1144.99353        417.35297
     70       1667.36475   0.0340   0.0970       1141.48364        416.07361
     80       1657.45251   0.0341   0.0903       1130.04187        411.90305
     90       1701.84827   0.0336   0.0949       1102.35767        401.81207
    100       1697.15906   0.0337   0.0871       1113.06812        405.71606
    110       1666.60522   0.0336   0.1043       1109.48230        404.40903
    120       1691.61072   0.0339   0.0962       1130.31128        412.00125
    130       1661.22021   0.0338   0.0893       1131.91150        412.58453
    140       1673.06030   0.0336   0.1006       1118.46057        407.68164
    150       1648.18579   0.0339   0.0805       1129.77185        411.80463
    160       1664.76697   0.0342   0.1021       1142.01880        416.26868
    170       1642.69116   0.0343   0.0837       1145.49927        417.53732
    180       1681.46277   0.0343   0.0811       1134.72046        413.60840
    190       1693.79578   0.0340   0.0844       1126.16687        410.49060
    200       1712.40442   0.0332   0.0816       1071.05164        390.40097
    210       1562.95789   0.0318   0.0819        987.34454        359.88953
    220       1572.10254   0.0313   0.0762        956.34760        348.59106
    230       1521.52283   0.0326   0.0958       1042.47864        379.98602
    240       1538.90271   0.0323   0.0809       1014.01691        369.61166
    250       1540.73706   0.0325   0.0821       1025.20190        373.68863
    260       1522.83240   0.0322   0.0878       1020.22675        371.87515
    270       1566.07629   0.0317   0.0830        978.05634        356.50394
    280       1530.33630   0.0324   0.0817       1020.50146        371.97531
    290       1548.92188   0.0319   0.0880        981.54578        357.77585
    300       1511.05347   0.0326   0.0890       1038.15552        378.41025
    310       1564.60718   0.0322   0.0876        999.94360        364.48190
    320       1542.01160   0.0322   0.0935       1013.56335        369.44635
    330       1518.10413   0.0325   0.0999       1025.32642        373.73401
    340       1569.36475   0.0320   0.0969        994.60052        362.53433
    350       1534.29211   0.0322   0.0752       1007.22424        367.13571
    360       1529.97058   0.0323   0.1133       1020.26605        371.88950
    370       1552.24744   0.0320   0.0835        996.69165        363.29657
    380       1554.32935   0.0319   0.0866        987.34015        359.88791
    390       1554.21179   0.0319   0.0810       1003.86810        365.91241
    400       1549.23560   0.0319   0.0877       1001.79736        365.15762
    410       1458.65759   0.0306   0.0868        910.13055        331.74484
    420       1470.92737   0.0303   0.0791        889.37720        324.18018
    430       1467.26306   0.0303   0.0792        904.50317        329.69363
    440       1462.92615   0.0304   0.0727        895.45697        326.39627
    450       1488.39551   0.0303   0.0786        897.71234        327.21835
    460       1466.67444   0.0309   0.0820        921.82898        336.00894
    470       1450.97644   0.0307   0.0788        913.39917        332.93625
    480       1428.69104   0.0313   0.0918        951.29163        346.74814
    490       1440.11230   0.0309   0.0820        932.47101        339.88797
    500       1465.65491   0.0306   0.0865        925.72235        337.42807
    510       1420.27600   0.0311   0.0730        939.74408        342.53903
    520       1464.11377   0.0303   0.0866        908.17468        331.03192
    530       1459.45093   0.0309   0.0834        931.05042        339.37018
    540       1456.26929   0.0306   0.0838        916.32794        334.00378
    550       1474.28857   0.0306   0.0714        913.99719        333.15424
    560       1457.74536   0.0309   0.0801        920.46069        335.51019
    570       1447.26514   0.0306   0.0756        918.28009        334.71536
    580       1465.11584   0.0305   0.0799        905.88641        330.19785
    590       1497.98145   0.0303   0.0808        889.80621        324.33655
    600       1442.79944   0.0308   0.0922        928.30054        338.36783
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1442.79944   0.0000   0.0000       1       1.2595e+06
     10        746.92981   0.0103   0.0344      21          17996.7
     20        681.61151   0.0067   0.0339      41          7010.82
     30        654.82001   0.0069   0.0318      62          2936.05
     40        637.01001   0.0058   0.0283      82          2191.17
     50        626.35742   0.0056   0.0280     102          1971.21
     60        618.41785   0.0070   0.0314     122          1065.49
     70        611.97827   0.0056   0.0294     142          1816.77
     73        610.31592   0.0013   0.0070     148          535.712
