# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      61974.77344   0.0000   0.0000       1      2.85199e+06
     10        264.15390   0.1005   0.5713      21           2019.3
     20         63.82422   0.0623   0.2486      41           108.44
     30         32.42944   0.0401   0.2183      61          32.5835
     40         21.02165   0.0326   0.1627      81          15.5512
     50         16.73314   0.0063   0.0551     101          4.40368
     60         13.69380   0.0113   0.1318     121          3.77598
     70         11.45947   0.0139   0.1509     141          2.57307
     80         10.33904   0.0138   0.0830     161          1.96835
     90          9.51460   0.0113   0.0788     181           1.1416
    100          9.10553   0.0043   0.0355     202         0.798864
    110          8.70163   0.0060   0.0674     222         0.485941
    120          8.45275   0.0029   0.0272     243          0.34054
    130          8.24641   0.0142   0.0908     263         0.611665
    140          7.95768   0.0097   0.0699     283         0.560654
    149          7.73679   0.0061   0.0388     301         0.328375
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        119.78980   0.0000   0.0000       1          92.0951
     10        107.12828   0.0143   0.1725      21          246.962
     20         97.92422   0.0089   0.0826      41          98.4666
     30         91.04271   0.0085   0.1188      61          129.798
     40         86.56555   0.0083   0.1019      81          69.8787
     50         83.31043   0.0094   0.1353     101          63.5934
     60         81.58423   0.0030   0.0407     121           19.835
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        432.44318   0.0000   0.0000       1          359.373
      1        432.17288   0.0007   0.0070       3          334.825
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        897.42993   0.0000   0.0000       1          1621.89
      1        896.87714   0.0005   0.0082       3          1560.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        918.60461   0.0000   0.0000       1          1779.83
      1        918.14752   0.0005   0.0057       3          1689.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        940.20776   0.0000   0.0000       1          2096.92
      1        939.54718   0.0006   0.0060       3          2350.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        965.94690   0.0000   0.0000       1          2737.99
      1        965.25800   0.0005   0.0067       3          2416.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        981.72662   0.0000   0.0000       1          2645.75
      1        980.96558   0.0005   0.0072       3          2902.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1001.70758   0.0000   0.0000       1          3161.23
      1       1000.89594   0.0005   0.0075       3          2829.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1018.11719   0.0000   0.0000       1          3086.72
      1       1017.19751   0.0006   0.0077       3          3313.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1001.94366   0.0000   0.0000       1          3190.15
      1       1001.15631   0.0005   0.0072       3          2375.77
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1041.01868   0.0000   0.0000       1          2917.96
      1       1040.06946   0.0007   0.0083       3          4557.68
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1072.44800   0.0000   0.0000       1          5078.28
      1       1071.31384   0.0005   0.0089       3          3274.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1108.36206   0.0000   0.0000       1          3850.93
      1       1106.78528   0.0009   0.0098       3          6429.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1151.63977   0.0000   0.0000       1          7240.76
     10       1046.33679   0.0223   0.2193      21          36911.6
     20        937.09979   0.0079   0.0914      42          8967.04
     30        896.81519   0.0095   0.0689      63          12201.3
     32        892.48657   0.0012   0.0090      67          1565.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        905.22754   0.0000   0.0000       1          1643.46
      1        904.61700   0.0008   0.0070       3          1756.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        927.50879   0.0000   0.0000       1          1958.13
      1        926.89032   0.0006   0.0065       3          1572.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        939.66956   0.0000   0.0000       1          1743.48
      1        939.17285   0.0005   0.0057       3          1729.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1006.35419   0.0000   0.0000       1          2383.13
      1       1005.60400   0.0007   0.0075       3           2794.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1606.63000   0.0000   0.0000       1          63934.1
     10       1103.87390   0.0129   0.2585      22          65416.5
     20       1031.41125   0.0039   0.0265      43           6675.4
     30        996.56165   0.0030   0.0191      64          2375.92
     40        956.59167   0.0166   0.1310      84          16678.4
     50        915.18146   0.0056   0.0809     104          5195.96
     60        899.20563   0.0018   0.0130     124           1963.2
     70        884.55542   0.0046   0.0359     144          1643.61
     80        876.11139   0.0049   0.0447     164          1424.84
     90        870.13879   0.0035   0.0182     184          1223.91
    100        865.55713   0.0035   0.0177     204          1159.61
    109        861.90845   0.0008   0.0045     222           788.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        928.80499   0.0000   0.0000       1          20758.2
     10        887.50842   0.0016   0.0119      21           1514.3
     17        884.29218   0.0014   0.0099      35          594.199
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        895.93964   0.0000   0.0000       1          4718.84
      4        891.46259   0.0009   0.0099       9           891.13
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        891.46259   0.0000   0.0000        441.47400        160.91837
     10       1147.97754   0.0159   0.0477        252.76521         92.13354
     20       1114.21338   0.0170   0.0675        290.04599        105.72248
     30       1153.62671   0.0186   0.1136        356.26370        129.85899
     40       1143.61719   0.0192   0.0958        380.21768        138.59029
     50       1150.26074   0.0192   0.0913        389.53528        141.98657
     60       1149.24011   0.0201   0.0969        414.06171        150.92651
     70       1138.90247   0.0190   0.0803        370.10556        134.90439
     80       1170.24634   0.0200   0.0767        398.30157        145.18190
     90       1130.49219   0.0202   0.0676        407.98007        148.70975
    100       1170.42969   0.0199   0.0729        389.88919        142.11557
    110       1154.20361   0.0208   0.0621        426.45480        155.44383
    120       1166.39563   0.0203   0.0596        406.40616        148.13605
    130       1146.43250   0.0210   0.0956        447.11203        162.97343
    140       1152.91235   0.0205   0.0835        420.76562        153.37010
    150       1135.71191   0.0209   0.0756        436.33728        159.04602
    160       1138.31140   0.0207   0.0882        430.52390        156.92702
    170       1138.80457   0.0206   0.0732        425.17416        154.97704
    180       1112.20142   0.0209   0.0577        432.76706        157.74466
    190       1106.06750   0.0206   0.0734        422.30902        153.93268
    200       1097.84766   0.0210   0.0672        436.35211        159.05142
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1097.84766   0.0000   0.0000        411.52002        150.00006
     10       1097.89771   0.0203   0.0641        412.39850        150.32027
     20       1071.89270   0.0208   0.0739        434.64264        158.42831
     30       1218.03857   0.0236   0.1144        555.00970        202.30240
     40       1215.28918   0.0238   0.1231        564.03424        205.59187
     50       1251.37537   0.0248   0.0824        622.29932        226.82964
     60       1260.15198   0.0256   0.0797        659.17163        240.26968
     70       1261.10828   0.0253   0.0674        628.72583        229.17212
     80       1309.46228   0.0253   0.0694        631.41449        230.15215
     90       1275.29395   0.0258   0.0708        662.76544        241.57964
    100       1315.15698   0.0259   0.0696        664.61786        242.25485
    110       1286.98694   0.0266   0.0837        694.64868        253.20116
    120       1310.22009   0.0263   0.0649        677.65350        247.00638
    130       1291.02551   0.0269   0.0698        712.40216        259.67233
    140       1301.79016   0.0263   0.0871        683.23175        249.03966
    150       1301.30420   0.0268   0.0968        712.36731        259.65964
    160       1315.91626   0.0262   0.0835        680.17859        247.92677
    170       1315.19299   0.0266   0.0765        702.55255        256.08212
    180       1303.48865   0.0266   0.0770        694.44189        253.12578
    190       1322.35767   0.0262   0.0787        682.08313        248.62099
    200       1275.31824   0.0271   0.0760        721.23718        262.89273
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1275.31824   0.0000   0.0000        685.86609        249.99988
     10       1291.29822   0.0263   0.0672        675.03040        246.05025
     20       1280.24353   0.0262   0.0891        672.05920        244.96724
     30       1460.85205   0.0309   0.0912        947.54553        345.38269
     40       1490.20081   0.0304   0.1245        921.65381        335.94510
     50       1563.00195   0.0319   0.0912        998.78369        364.05911
     60       1548.10242   0.0323   0.0815       1025.85938        373.92828
     70       1589.58032   0.0323   0.1044       1026.65552        374.21848
     80       1581.14307   0.0330   0.0899       1073.89246        391.43646
     90       1600.15125   0.0319   0.0963       1015.60742        370.19141
    100       1642.55371   0.0327   0.1037       1065.60400        388.41528
    110       1609.00720   0.0332   0.0912       1080.51013        393.84860
    120       1617.51660   0.0328   0.1008       1071.81848        390.68048
    130       1637.96265   0.0332   0.0948       1083.38489        394.89645
    140       1630.29114   0.0329   0.0943       1088.59070        396.79401
    150       1629.74170   0.0334   0.0874       1099.55469        400.79041
    160       1629.47046   0.0332   0.0908       1100.88806        401.27643
    170       1639.74780   0.0333   0.0984       1097.57214        400.06775
    180       1623.30872   0.0336   0.1136       1117.47925        407.32394
    190       1617.17212   0.0332   0.1146       1094.78760        399.05276
    200       1644.52759   0.0328   0.0954       1073.69531        391.36459
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1644.52759   0.0000   0.0000       1097.38611        399.99994
     10       1663.40833   0.0329   0.0866       1062.16528        387.16187
     20       1595.89612   0.0337   0.1136       1131.49011        412.43094
     30       2005.18298   0.0395   0.1076       1541.34851        561.82532
     40       1999.69043   0.0399   0.1426       1572.82886        573.29999
     50       2135.78638   0.0424   0.1054       1755.43030        639.85864
     60       2136.45776   0.0422   0.1547       1759.59998        641.37854
     70       2199.86304   0.0430   0.1209       1812.44495        660.64062
     80       2221.91455   0.0436   0.1125       1889.54272        688.74298
     90       2202.29248   0.0431   0.1142       1825.67407        665.46271
    100       2257.58179   0.0433   0.1152       1881.50073        685.81165
    110       2228.11475   0.0433   0.1272       1880.34253        685.38947
    120       2202.27661   0.0442   0.1103       1930.67883        703.73718
    130       2217.78857   0.0436   0.1282       1880.99487        685.62726
    140       2245.24414   0.0431   0.1497       1860.64087        678.20819
    150       2222.44556   0.0441   0.1238       1949.50549        710.59955
    160       2223.67432   0.0439   0.1164       1926.74768        702.30426
    170       2266.22632   0.0445   0.1330       1960.59595        714.64203
    180       2203.66650   0.0441   0.1390       1924.64087        701.53632
    190       2279.47461   0.0443   0.1110       1909.93225        696.17499
    200       2251.71948   0.0443   0.1171       1925.62085        701.89355
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2251.71948   0.0000   0.0000       1920.42651        700.00018
     10       2290.96143   0.0432   0.1136       1853.50781        675.60815
     20       2235.15820   0.0438   0.1315       1905.56519        694.58319
     30       2617.92212   0.0496   0.1266       2415.71802        880.53516
     40       2586.31665   0.0505   0.1488       2500.08154        911.28589
     50       2701.12695   0.0508   0.1516       2518.66382        918.05914
     60       2710.41528   0.0516   0.1625       2632.63623        959.60242
     70       2689.52173   0.0515   0.1418       2608.00122        950.62286
     80       2737.77734   0.0518   0.1819       2640.81665        962.58417
     90       2728.69995   0.0523   0.1471       2688.86426        980.09766
    100       2784.00854   0.0524   0.1582       2724.12793        992.95135
    110       2781.47510   0.0524   0.1444       2712.45557        988.69672
    120       2887.31860   0.0521   0.1373       2628.71924        958.17462
    130       2838.10840   0.0531   0.1604       2793.62378       1018.28278
    140       2761.76758   0.0534   0.1404       2807.99902       1023.52258
    150       2770.53271   0.0530   0.1368       2782.35254       1014.17438
    160       2753.95386   0.0533   0.1941       2804.01245       1022.06946
    170       2822.00562   0.0519   0.1505       2662.42456        970.46033
    180       2825.37305   0.0514   0.1655       2657.08203        968.51294
    190       2821.71631   0.0526   0.1446       2728.86401        994.67767
    200       2883.62329   0.0519   0.1575       2686.23999        979.14111
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2883.62329   0.0000   0.0000       2743.46802       1000.00085
     10       2861.66577   0.0528   0.1665       2771.56201       1010.24121
     20       2801.99756   0.0535   0.1809       2823.30737       1029.10254
     30       2813.54932   0.0527   0.1675       2758.80737       1005.59210
     40       2856.05542   0.0534   0.1738       2844.71558       1036.90588
     50       2881.01611   0.0524   0.1662       2739.27612        998.47290
     60       2813.39990   0.0529   0.1864       2785.72998       1015.40546
     70       2872.41895   0.0528   0.1485       2758.78345       1005.58337
     80       2805.02051   0.0531   0.1523       2800.58984       1020.82190
     90       2824.82031   0.0535   0.1466       2823.98682       1029.35022
    100       2879.04492   0.0530   0.1464       2754.85278       1004.15063
    110       2860.42114   0.0527   0.1499       2763.74365       1007.39136
    120       2837.22778   0.0531   0.1555       2795.72437       1019.04840
    130       2821.93555   0.0528   0.1574       2774.89429       1011.45581
    140       2818.52979   0.0528   0.1531       2782.31860       1014.16199
    150       2852.41675   0.0524   0.1449       2728.11450        994.40448
    160       2829.72168   0.0536   0.1513       2843.27979       1036.38245
    170       2825.94385   0.0528   0.1517       2731.77661        995.73932
    180       2865.41040   0.0527   0.1543       2753.04077       1003.49017
    190       2904.62817   0.0528   0.1591       2725.86108        993.58307
    200       2918.38818   0.0522   0.1552       2679.06250        976.52490
    210       2889.51465   0.0533   0.1482       2814.40405       1025.85718
    220       2875.61255   0.0531   0.1613       2778.03076       1012.59906
    230       2835.75269   0.0539   0.1416       2857.91211       1041.71606
    240       2860.31250   0.0537   0.1454       2798.36255       1020.01007
    250       2836.29224   0.0537   0.1534       2835.76733       1033.64417
    260       2884.82690   0.0538   0.1385       2829.71924       1031.43970
    270       2875.67407   0.0533   0.1310       2777.66748       1012.46667
    280       2884.21997   0.0534   0.1476       2814.15601       1025.76685
    290       2885.26758   0.0537   0.1373       2823.62476       1029.21814
    300       2851.59229   0.0534   0.1367       2820.86353       1028.21167
    310       2891.82983   0.0537   0.1412       2849.65869       1038.70764
    320       2847.00830   0.0537   0.1652       2848.39551       1038.24719
    330       2864.97412   0.0535   0.1417       2863.43140       1043.72778
    340       2808.64722   0.0541   0.1541       2878.57080       1049.24622
    350       2894.58130   0.0528   0.1443       2792.97900       1018.04773
    360       2779.08667   0.0538   0.1553       2859.95898       1042.46216
    370       2907.98340   0.0531   0.1502       2771.88647       1010.35944
    380       2883.19336   0.0535   0.1394       2818.97827       1027.52454
    390       2897.47778   0.0532   0.1371       2798.07544       1019.90540
    400       2849.49072   0.0540   0.1495       2865.19946       1044.37231
    410       2826.11426   0.0533   0.1257       2789.97656       1016.95331
    420       2858.82642   0.0529   0.1392       2739.67236        998.61731
    430       2770.91992   0.0536   0.1586       2810.96338       1024.60303
    440       2815.21899   0.0532   0.1349       2762.08911       1006.78827
    450       2860.87134   0.0527   0.1584       2736.94409        997.62286
    460       2844.56641   0.0525   0.1656       2775.03296       1011.50635
    470       2879.33032   0.0524   0.1501       2700.33057        984.27716
    480       2788.82837   0.0531   0.1535       2799.09009       1020.27527
    490       2889.28442   0.0521   0.1664       2696.32837        982.81836
    500       2863.02344   0.0526   0.1501       2750.32202       1002.49915
    510       2753.81885   0.0539   0.1431       2834.20190       1033.07361
    520       2773.50073   0.0536   0.1337       2804.35205       1022.19324
    530       2789.26709   0.0531   0.1403       2796.02319       1019.15735
    540       2775.58057   0.0533   0.1382       2771.10376       1010.07416
    550       2874.71167   0.0519   0.1309       2697.20898        983.13934
    560       2844.27246   0.0521   0.1562       2721.06714        991.83569
    570       2780.02051   0.0533   0.1419       2798.54834       1020.07776
    580       2835.94873   0.0531   0.1611       2769.19727       1009.37921
    590       2844.43188   0.0530   0.1603       2749.11206       1002.05811
    600       2867.06445   0.0526   0.1517       2706.47095        986.51532
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2867.06445   0.0000   0.0000       2743.46436        999.99951
     10       2896.67969   0.0524   0.1579       2736.51782        997.46747
     20       2802.02466   0.0529   0.1533       2777.01343       1012.22827
     30       2872.55640   0.0526   0.1690       2745.55249       1000.76068
     40       2832.28320   0.0528   0.1466       2743.67212       1000.07526
     50       2974.14160   0.0518   0.1398       2653.88647        967.34814
     60       2884.49805   0.0526   0.1401       2735.02661        996.92395
     70       2823.85498   0.0528   0.1543       2765.59326       1008.06555
     80       2854.54199   0.0530   0.1558       2798.32739       1019.99725
     90       2838.16650   0.0526   0.1597       2748.03760       1001.66650
    100       2824.76904   0.0531   0.1461       2783.73584       1014.67859
    110       2848.00195   0.0526   0.1745       2752.52515       1003.30219
    120       2809.88281   0.0538   0.1342       2835.60767       1033.58594
    130       2828.58374   0.0526   0.1640       2743.50195       1000.01324
    140       2921.45557   0.0525   0.1307       2684.04614        978.34143
    150       2907.90967   0.0523   0.1553       2703.29590        985.35803
    160       2881.74512   0.0523   0.1505       2685.65479        978.92780
    170       2865.00610   0.0525   0.1634       2719.12671        991.12842
    180       2854.39624   0.0526   0.1389       2729.53296        994.92151
    190       2997.11279   0.0517   0.1558       2633.32251        959.85254
    200       2913.60913   0.0526   0.1478       2722.55591        992.37836
    210       2698.32202   0.0493   0.1314       2389.59521        871.01337
    220       2669.52246   0.0491   0.1497       2370.94336        864.21472
    230       2671.67749   0.0495   0.1424       2420.38184        882.23517
    240       2703.11572   0.0487   0.1465       2336.32861        851.59753
    250       2814.41772   0.0490   0.1600       2336.34180        851.60236
    260       2749.85059   0.0492   0.1241       2356.41187        858.91791
    270       2690.02686   0.0492   0.1370       2398.70996        874.33569
    280       2725.36011   0.0492   0.1392       2397.86914        874.02924
    290       2649.83032   0.0498   0.1231       2422.05420        882.84473
    300       2677.93848   0.0494   0.1573       2416.19263        880.70819
    310       2669.70654   0.0489   0.1346       2372.36377        864.73242
    320       2680.93677   0.0494   0.1185       2383.55420        868.81140
    330       2670.31738   0.0495   0.1430       2396.63013        873.57758
    340       2622.87329   0.0503   0.1312       2467.79102        899.51593
    350       2679.70337   0.0499   0.1454       2441.65137        889.98792
    360       2661.46606   0.0491   0.1334       2378.12915        866.83392
    370       2735.21973   0.0493   0.1377       2368.84277        863.44904
    380       2712.46680   0.0494   0.1267       2391.51758        871.71405
    390       2731.85571   0.0491   0.1284       2358.47119        859.66858
    400       2714.57886   0.0495   0.1377       2416.94678        880.98303
    410       2657.42065   0.0474   0.1241       2189.67529        798.14203
    420       2639.45923   0.0470   0.1360       2184.99902        796.43756
    430       2623.79150   0.0479   0.1257       2244.76782        818.22339
    440       2617.09521   0.0484   0.1188       2285.08472        832.91901
    450       2617.59912   0.0484   0.1202       2271.72192        828.04822
    460       2643.14209   0.0478   0.1186       2230.50806        813.02570
    470       2608.39868   0.0475   0.1318       2221.14673        809.61346
    480       2543.61011   0.0483   0.1396       2279.05713        830.72192
    490       2580.04565   0.0483   0.1511       2276.99805        829.97137
    500       2575.55591   0.0486   0.1313       2300.85522        838.66742
    510       2581.46143   0.0484   0.1184       2276.48755        829.78534
    520       2604.74072   0.0487   0.1225       2312.60693        842.95093
    530       2581.07202   0.0486   0.1203       2291.33936        835.19885
    540       2589.39014   0.0482   0.1135       2242.22876        817.29791
    550       2588.03955   0.0483   0.1269       2278.20410        830.41101
    560       2562.08838   0.0487   0.1262       2336.51587        851.66577
    570       2630.96680   0.0482   0.1216       2255.45581        822.11920
    580       2556.65186   0.0485   0.1438       2290.14453        834.76331
    590       2620.60425   0.0478   0.1205       2242.77197        817.49591
    600       2561.15161   0.0487   0.1257       2331.20557        849.73016
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2561.15161   0.0000   0.0000       2194.77295        800.00018
     10       2561.68872   0.0469   0.1149       2138.49390        779.48633
     20       2524.36841   0.0468   0.1467       2184.34180        796.19800
     30       2542.61230   0.0473   0.1215       2186.52856        796.99506
     40       2540.65527   0.0472   0.1159       2186.16919        796.86407
     50       2575.44189   0.0467   0.1186       2147.13623        782.63647
     60       2525.08398   0.0475   0.1205       2218.57397        808.67566
     70       2621.45508   0.0468   0.1192       2141.14453        780.45245
     80       2580.72144   0.0470   0.1468       2136.00342        778.57849
     90       2566.51367   0.0477   0.1096       2179.55493        794.45312
    100       2545.58545   0.0473   0.1209       2175.36621        792.92633
    110       2596.58276   0.0467   0.1271       2114.15088        770.61322
    120       2516.49683   0.0475   0.1197       2186.83691        797.10742
    130       2523.64868   0.0478   0.1266       2228.92432        812.44843
    140       2576.68652   0.0469   0.1188       2165.52026        789.33746
    150       2567.66479   0.0475   0.1087       2166.02954        789.52313
    160       2601.45190   0.0466   0.1246       2129.55322        776.22742
    170       2566.76440   0.0474   0.1262       2194.29443        799.82574
    180       2534.94531   0.0471   0.1257       2186.78809        797.08966
    190       2578.34839   0.0469   0.1144       2147.91846        782.92157
    200       2641.26025   0.0470   0.1085       2133.04834        777.50140
    210       2393.61133   0.0438   0.1153       1862.98438        679.06238
    220       2396.10986   0.0434   0.1065       1810.51514        659.93726
    230       2373.62964   0.0443   0.1066       1903.91577        693.98199
    240       2354.62378   0.0438   0.1076       1874.24719        683.16772
    250       2354.26733   0.0439   0.1097       1889.95654        688.89380
    260       2408.21558   0.0438   0.1168       1877.26782        684.26874
    270       2407.13623   0.0436   0.1194       1846.10083        672.90833
    280       2402.41626   0.0432   0.1317       1814.99316        661.56946
    290       2390.41626   0.0439   0.1184       1871.12170        682.02850
    300       2324.99561   0.0445   0.1246       1936.52002        705.86633
    310       2417.19629   0.0433   0.1231       1840.08362        670.71503
    320       2364.09473   0.0441   0.1113       1881.99304        685.99109
    330       2396.01196   0.0435   0.1130       1839.40125        670.46631
    340       2341.56934   0.0442   0.1041       1872.38794        682.49005
    350       2367.48145   0.0437   0.1091       1880.01562        685.27032
    360       2354.11133   0.0447   0.1175       1933.89465        704.90936
    370       2353.67505   0.0438   0.1086       1860.35254        678.10309
    380       2394.59814   0.0437   0.0959       1855.06677        676.17639
    390       2362.81470   0.0440   0.1227       1880.50061        685.44708
    400       2339.15479   0.0439   0.1169       1899.14661        692.24365
    410       2317.12134   0.0418   0.1204       1722.90735        628.00397
    420       2281.84473   0.0417   0.1111       1705.78796        621.76392
    430       2227.55713   0.0429   0.1068       1793.96423        653.90436
    440       2208.80347   0.0425   0.1139       1775.87146        647.30951
    450       2264.51440   0.0428   0.1033       1782.75549        649.81879
    460       2263.16113   0.0421   0.1099       1722.41077        627.82300
    470       2250.31885   0.0424   0.1202       1758.25891        640.88971
    480       2234.45312   0.0429   0.1046       1802.91638        657.16748
    490       2255.95435   0.0423   0.1210       1736.98193        633.13422
    500       2260.10059   0.0426   0.1096       1784.65576        650.51141
    510       2271.75586   0.0420   0.1061       1732.63513        631.54980
    520       2238.39478   0.0427   0.1116       1786.44617        651.16406
    530       2178.92456   0.0429   0.1201       1787.18457        651.43317
    540       2249.85205   0.0422   0.1091       1733.15283        631.73846
    550       2253.30249   0.0422   0.1134       1763.16760        642.67896
    560       2224.01172   0.0430   0.1078       1799.49744        655.92126
    570       2235.59106   0.0420   0.1089       1738.89819        633.83270
    580       2259.04907   0.0425   0.1295       1746.67249        636.66644
    590       2253.80786   0.0422   0.1224       1744.51306        635.87933
    600       2216.72656   0.0425   0.1219       1761.86536        642.20428
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2216.72656   0.0000   0.0000       1646.07910        599.99988
     10       2248.50366   0.0412   0.1098       1671.58899        609.29828
     20       2243.76172   0.0408   0.1052       1620.83997        590.80017
     30       2158.68555   0.0419   0.1154       1725.83777        629.07214
     40       2126.45117   0.0422   0.1125       1736.67822        633.02350
     50       2151.52563   0.0421   0.1251       1702.76379        620.66162
     60       2215.63770   0.0420   0.1120       1711.87769        623.98364
     70       2220.23218   0.0414   0.1127       1667.83447        607.92975
     80       2201.52710   0.0416   0.1172       1684.80664        614.11615
     90       2310.90674   0.0403   0.1161       1597.40869        582.25940
    100       2213.00562   0.0415   0.1208       1675.58569        610.75513
    110       2208.27979   0.0414   0.1032       1669.83521        608.65906
    120       2201.73633   0.0415   0.1136       1685.34497        614.31238
    130       2141.19238   0.0421   0.1069       1721.03552        627.32172
    140       2171.20752   0.0418   0.1129       1717.40674        625.99896
    150       2224.42554   0.0417   0.1072       1711.02820        623.67401
    160       2178.51636   0.0419   0.1040       1707.89453        622.53180
    170       2237.35132   0.0414   0.1077       1653.77673        602.80573
    180       2170.43872   0.0420   0.1060       1724.00098        628.40259
    190       2181.04346   0.0415   0.1312       1683.15930        613.51575
    200       2235.67993   0.0412   0.1276       1655.24805        603.34198
    210       2109.83252   0.0395   0.0988       1530.93164        558.02838
    220       2035.60889   0.0397   0.1041       1542.61572        562.28723
    230       2056.00415   0.0401   0.1078       1570.03943        572.28326
    240       2096.19434   0.0396   0.1115       1522.45740        554.93945
    250       2057.06812   0.0397   0.1104       1540.18555        561.40143
    260       2043.41345   0.0399   0.1026       1550.68970        565.23022
    270       2086.66968   0.0400   0.1128       1537.50806        560.42548
    280       1986.02698   0.0408   0.0976       1618.02051        589.77246
    290       2090.67603   0.0400   0.1117       1549.82166        564.91382
    300       2052.79980   0.0398   0.1014       1557.74072        567.80035
    310       2061.34180   0.0399   0.1124       1558.23914        567.98199
    320       2070.81982   0.0393   0.1120       1515.95239        552.56836
    330       2054.92603   0.0399   0.1226       1557.44019        567.69080
    340       2015.81653   0.0400   0.1293       1580.46973        576.08508
    350       2074.22266   0.0398   0.1026       1549.13757        564.66449
    360       2062.46631   0.0402   0.1010       1569.06152        571.92682
    370       2047.65051   0.0397   0.1037       1536.10718        559.91486
    380       2069.08423   0.0397   0.1123       1550.05811        565.00000
    390       2065.26514   0.0395   0.0972       1523.79785        555.42810
    400       2045.73755   0.0399   0.1069       1544.55200        562.99304
    410       1988.30017   0.0386   0.1054       1453.65295        529.86011
    420       1944.02686   0.0389   0.1090       1475.20056        537.71423
    430       1987.91687   0.0389   0.1026       1471.26025        536.27802
    440       1985.59265   0.0387   0.1006       1459.59521        532.02606
    450       1953.23022   0.0390   0.1240       1479.87964        539.41980
    460       1960.77295   0.0389   0.0986       1468.42603        535.24493
    470       1935.82898   0.0388   0.0943       1472.51062        536.73376
    480       1985.31726   0.0390   0.0928       1470.58606        536.03223
    490       1973.76367   0.0382   0.0997       1431.93628        521.94427
    500       1998.18091   0.0388   0.1043       1464.44385        533.79340
    510       1951.45325   0.0388   0.0954       1456.42090        530.86902
    520       1963.67688   0.0390   0.0962       1471.64600        536.41858
    530       2008.17957   0.0384   0.1052       1437.79993        524.08160
    540       1952.79810   0.0388   0.1215       1464.65894        533.87177
    550       1978.54907   0.0386   0.0951       1457.78259        531.36536
    560       1936.10876   0.0390   0.1034       1462.27991        533.00464
    570       2017.55774   0.0384   0.0903       1429.86523        521.18939
    580       2004.52808   0.0381   0.1033       1434.78271        522.98181
    590       1995.38916   0.0385   0.1016       1438.20020        524.22754
    600       1964.62146   0.0389   0.0955       1457.41541        531.23151
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1964.62146   0.0000   0.0000       1371.73254        499.99991
     10       1947.94019   0.0375   0.1020       1386.88660        505.52359
     20       1923.20801   0.0382   0.0983       1420.18311        517.66022
     30       1981.94958   0.0376   0.1012       1382.54529        503.94116
     40       2017.18579   0.0370   0.0927       1325.31226        483.07959
     50       1950.15527   0.0384   0.0954       1433.22681        522.41473
     60       1903.61707   0.0383   0.0997       1415.18079        515.83691
     70       1952.00586   0.0380   0.0953       1407.22632        512.93744
     80       1918.46863   0.0382   0.0961       1410.83777        514.25385
     90       1984.40723   0.0373   0.0882       1357.21252        494.70731
    100       1957.70874   0.0378   0.1007       1392.04321        507.40320
    110       1912.17065   0.0385   0.0991       1424.39929        519.19708
    120       1946.33630   0.0375   0.1070       1377.88330        502.24185
    130       1957.00098   0.0377   0.0908       1390.09094        506.69159
    140       1987.54724   0.0376   0.1048       1372.17896        500.16263
    150       1971.62781   0.0375   0.0930       1376.64990        501.79230
    160       1981.54236   0.0379   0.0911       1384.99756        504.83502
    170       1934.10254   0.0380   0.0990       1394.70752        508.37433
    180       1943.75378   0.0378   0.1049       1391.65918        507.26321
    190       1924.96094   0.0382   0.0872       1426.94348        520.12439
    200       1991.41516   0.0373   0.0972       1365.09863        497.58182
    210       1830.94495   0.0364   0.0930       1280.86023        466.87671
    220       1803.75244   0.0359   0.0896       1273.02515        464.02081
    230       1820.89429   0.0359   0.0885       1263.51672        460.55496
    240       1804.85034   0.0360   0.0892       1261.58789        459.85190
    250       1827.27856   0.0366   0.0939       1298.91138        473.45639
    260       1808.81982   0.0359   0.0997       1253.79248        457.01044
    270       1856.53918   0.0356   0.0845       1238.73840        451.52319
    280       1874.16321   0.0355   0.0906       1234.14709        449.84967
    290       1853.51648   0.0358   0.0954       1244.81909        453.73962
    300       1817.02466   0.0359   0.0776       1244.84314        453.74838
    310       1818.19324   0.0365   0.1008       1283.49463        467.83694
    320       1833.94128   0.0357   0.1019       1257.49133        458.35870
    330       1840.23254   0.0361   0.1100       1261.60327        459.85751
    340       1845.24414   0.0359   0.0915       1251.86633        456.30838
    350       1858.84924   0.0353   0.0972       1226.26270        446.97577
    360       1831.80933   0.0355   0.0928       1254.84570        457.39435
    370       1853.83630   0.0356   0.0870       1237.10999        450.92963
    380       1819.59680   0.0362   0.1078       1275.65576        464.97968
    390       1878.39636   0.0358   0.0911       1237.53552        451.08475
    400       1811.87659   0.0361   0.0984       1273.91162        464.34393
    410       1762.64014   0.0343   0.0876       1142.68030        416.50980
    420       1758.53284   0.0348   0.1036       1174.61536        428.15021
    430       1770.48291   0.0340   0.0968       1136.76843        414.35489
    440       1740.65259   0.0345   0.0906       1161.48706        423.36490
    450       1743.36584   0.0347   0.0943       1172.46362        427.36588
    460       1772.27979   0.0343   0.0786       1148.11682        418.49142
    470       1750.97961   0.0344   0.0876       1152.44788        420.07010
    480       1767.01355   0.0343   0.0850       1145.03906        417.36957
    490       1766.16626   0.0343   0.0976       1144.62134        417.21732
    500       1715.84839   0.0351   0.0986       1192.77893        434.77087
    510       1729.51990   0.0351   0.0904       1199.69592        437.29211
    520       1762.53845   0.0346   0.0900       1168.87659        426.05841
    530       1712.75159   0.0351   0.0910       1201.80896        438.06232
    540       1746.02063   0.0348   0.0910       1188.99243        433.39069
    550       1740.74609   0.0347   0.0983       1167.82520        425.67517
    560       1775.11584   0.0344   0.0839       1153.53479        420.46628
    570       1750.24451   0.0349   0.0938       1170.84595        426.77625
    580       1718.89795   0.0352   0.0904       1192.33557        434.60925
    590       1765.15430   0.0348   0.0870       1172.75232        427.47110
    600       1737.66455   0.0347   0.0930       1169.31470        426.21808
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1737.66455   0.0000   0.0000       1097.38599        399.99991
     10       1697.34583   0.0343   0.0897       1160.38550        422.96338
     20       1720.16077   0.0337   0.1135       1107.15576        403.56100
     30       1722.47522   0.0343   0.0900       1137.09131        414.47260
     40       1735.79773   0.0340   0.0797       1114.28699        406.16037
     50       1693.19800   0.0341   0.1062       1144.55823        417.19431
     60       1678.02673   0.0346   0.1013       1166.58545        425.22327
     70       1714.41821   0.0337   0.0843       1107.32385        403.62228
     80       1709.68945   0.0341   0.0821       1116.59253        407.00073
     90       1740.12817   0.0336   0.0910       1090.28943        397.41318
    100       1773.64307   0.0336   0.0771       1090.67371        397.55325
    110       1711.45569   0.0338   0.0932       1126.44507        410.59201
    120       1722.64941   0.0337   0.0823       1115.11780        406.46320
    130       1732.20740   0.0339   0.0838       1120.38855        408.38440
    140       1703.69214   0.0345   0.0841       1143.61743        416.85138
    150       1718.65051   0.0347   0.0825       1160.29346        422.92984
    160       1705.99158   0.0343   0.0879       1146.00708        417.72241
    170       1686.14868   0.0344   0.1102       1162.21082        423.62872
    180       1669.67529   0.0347   0.0821       1163.89172        424.24139
    190       1665.20972   0.0348   0.0774       1184.72876        431.83655
    200       1691.06213   0.0342   0.1200       1154.41187        420.78598
    210       1559.32715   0.0314   0.0878        953.62665        347.59927
    220       1557.82544   0.0311   0.0781        945.91412        344.78802
    230       1541.73425   0.0317   0.0809        974.87286        355.34357
    240       1548.84131   0.0317   0.0760        965.91882        352.07980
    250       1574.52161   0.0314   0.0764        947.13647        345.23358
    260       1519.99512   0.0318   0.0790        991.00836        361.22501
    270       1549.21106   0.0312   0.0806        948.66669        345.79135
    280       1557.79260   0.0311   0.0811        949.58252        346.12518
    290       1560.11926   0.0314   0.0943        966.48206        352.28510
    300       1527.61462   0.0318   0.0839        976.83752        356.05969
    310       1525.78589   0.0316   0.0787        981.12823        357.62366
    320       1531.67737   0.0319   0.0863        984.77161        358.95169
    330       1557.45117   0.0317   0.0764        971.15106        353.98697
    340       1561.27185   0.0312   0.0873        952.69708        347.26044
    350       1540.26196   0.0317   0.0830        982.32098        358.05841
    360       1548.54333   0.0314   0.0817        969.98047        353.56027
    370       1518.95190   0.0318   0.0798        976.23761        355.84100
    380       1565.32434   0.0312   0.0758        944.29053        344.19623
    390       1526.13330   0.0322   0.0756       1002.92291        365.56787
    400       1546.03601   0.0313   0.0947        951.68921        346.89307
    410       1483.78577   0.0304   0.0890        903.76520        329.42465
    420       1475.17139   0.0306   0.0705        901.53552        328.61191
    430       1487.89294   0.0304   0.0712        897.23010        327.04257
    440       1507.27100   0.0304   0.0844        881.42468        321.28146
    450       1470.92920   0.0302   0.0894        893.87811        325.82077
    460       1454.71082   0.0307   0.0803        921.22266        335.78793
    470       1498.89771   0.0301   0.0918        882.58087        321.70291
    480       1475.05872   0.0308   0.0823        920.34015        335.46625
    490       1487.66748   0.0308   0.0760        915.98499        333.87878
    500       1504.44275   0.0303   0.0800        898.72192        327.58636
    510       1485.58691   0.0307   0.0710        908.05981        330.99005
    520       1473.68372   0.0307   0.0775        914.57355        333.36432
    530       1488.27759   0.0304   0.0742        893.09296        325.53458
    540       1493.89587   0.0303   0.0753        890.05658        324.42783
    550       1510.42676   0.0302   0.0761        878.10107        320.07001
    560       1477.15393   0.0304   0.0859        901.04236        328.43216
    570       1478.94983   0.0303   0.0891        903.94629        329.49066
    580       1467.91394   0.0309   0.0881        932.22919        339.79984
    590       1505.78064   0.0302   0.0737        893.30762        325.61282
    600       1513.28320   0.0301   0.0758        886.10266        322.98660
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1513.28320   0.0000   0.0000       1      1.30841e+06
     10        783.49554   0.0081   0.0336      21          16197.7
     20        718.71692   0.0082   0.0238      41          6466.17
     30        691.07458   0.0069   0.0243      61          4010.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          5.14045   0.0000   0.0000       1         0.589477
     10          4.81367   0.0049   0.0408      21         0.484914
     19          4.63537   0.0012   0.0098      40         0.165028
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         55.09464   0.0000   0.0000       1          24.5726
      1         55.01457   0.0008   0.0054       3          20.9903
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        293.14651   0.0000   0.0000       1          616.117
      1        292.74451   0.0007   0.0060       3          569.028
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        600.20990   0.0000   0.0000       1           2491.5
      1        599.52679   0.0006   0.0059       3          2196.12
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        606.42072   0.0000   0.0000       1           2280.7
      1        605.81519   0.0006   0.0055       3          2111.32
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        610.88000   0.0000   0.0000       1          2191.85
      1        610.28619   0.0005   0.0064       3          2161.98
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        614.43237   0.0000   0.0000       1          2235.81
      1        613.85791   0.0005   0.0059       3           2095.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        615.59265   0.0000   0.0000       1          2124.96
      1        614.97156   0.0005   0.0063       3          2025.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        617.92487   0.0000   0.0000       1          2101.75
      1        617.35986   0.0005   0.0059       3          2144.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        621.18719   0.0000   0.0000       1          2203.63
      1        620.67004   0.0005   0.0063       3          2047.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        617.18622   0.0000   0.0000       1           2010.9
      1        616.59753   0.0005   0.0058       3          1957.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        628.84003   0.0000   0.0000       1          2229.11
      1        628.18195   0.0005   0.0067       3          2587.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        635.99768   0.0000   0.0000       1          2867.83
      1        635.27380   0.0005   0.0093       3          2668.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        642.48779   0.0000   0.0000       1          2798.91
      1        641.70490   0.0005   0.0096       3          2907.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        646.65509   0.0000   0.0000       1          2969.71
      1        645.88751   0.0005   0.0088       3          2723.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        655.41962   0.0000   0.0000       1          2780.35
      1        654.66650   0.0005   0.0090       3          2818.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        664.68176   0.0000   0.0000       1          2904.45
      1        663.81946   0.0005   0.0085       3           2770.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        669.87109   0.0000   0.0000       1          2787.91
      1        669.21600   0.0005   0.0085       3          2769.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        671.13818   0.0000   0.0000       1          2774.63
      1        670.41821   0.0005   0.0080       3          2563.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        687.67914   0.0000   0.0000       1          3741.86
     10        653.61920   0.0037   0.0289      21          2062.71
     20        645.18915   0.0033   0.0170      41          980.523
     22        644.07452   0.0017   0.0083      45          584.494
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        679.77997   0.0000   0.0000       1            10221
     10        656.48615   0.0015   0.0117      21          1139.96
     15        654.31317   0.0006   0.0042      33          632.005
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        660.57550   0.0000   0.0000       1          2653.32
      4        658.12048   0.0004   0.0054       9          426.055
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        658.12048   0.0000   0.0000        424.44284        154.71046
     10        906.24835   0.0157   0.0457        247.07521         90.05952
     20        884.36353   0.0166   0.0464        270.58038         98.62722
     30        959.08527   0.0180   0.0587        318.44934        116.07557
     40        953.20441   0.0186   0.0671        346.72906        126.38360
     50        997.95795   0.0186   0.0454        340.76517        124.20975
     60        985.72418   0.0201   0.0637        403.08884        146.92688
     70        971.89435   0.0187   0.0540        347.50351        126.66589
     80       1010.51025   0.0199   0.0628        391.68063        142.76855
     90        965.89215   0.0198   0.0718        385.10471        140.37161
    100       1014.39893   0.0195   0.0565        376.71918        137.31506
    110        999.92834   0.0201   0.0741        399.24939        145.52739
    120       1026.82324   0.0201   0.0547        396.87881        144.66330
    130       1004.16797   0.0208   0.0790        424.48154        154.72456
    140       1038.00537   0.0199   0.0475        388.04309        141.44266
    150       1012.85474   0.0209   0.0689        436.50943        159.10876
    160       1036.06567   0.0205   0.0505        412.74612        150.44698
    170       1031.72180   0.0208   0.0589        431.52264        157.29106
    180       1015.76526   0.0208   0.0630        420.13852        153.14153
    190       1047.24023   0.0203   0.0526        402.50482        146.71400
    200       1020.53479   0.0204   0.0621        409.78992        149.36943
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1020.53479   0.0000   0.0000        411.51987        150.00000
     10       1029.22925   0.0209   0.0508        425.82950        155.21590
     20       1017.32367   0.0205   0.0693        412.25580        150.26825
     30       1163.45032   0.0242   0.0663        571.81171        208.42677
     40       1139.47229   0.0244   0.0844        591.17578        215.48503
     50       1200.37256   0.0249   0.0770        614.06586        223.82852
     60       1193.07300   0.0254   0.0987        643.99396        234.73738
     70       1228.22681   0.0249   0.0842        609.16260        222.04128
     80       1250.98425   0.0256   0.0798        647.32104        235.95012
     90       1228.05310   0.0254   0.0963        642.26410        234.10684
    100       1289.89929   0.0256   0.0625        637.16876        232.24959
    110       1253.21008   0.0263   0.1053        672.23358        245.03079
    120       1315.86194   0.0258   0.0678        648.85645        236.50978
    130       1279.72388   0.0267   0.0980        694.02802        252.97493
    140       1303.39539   0.0265   0.0747        683.44452        249.11722
    150       1279.08606   0.0269   0.1260        717.39447        261.49207
    160       1303.38403   0.0260   0.0733        664.37408        242.16599
    170       1300.69067   0.0270   0.0826        724.37054        264.03485
    180       1298.06311   0.0264   0.0963        687.40863        250.56213
    190       1326.82605   0.0267   0.0806        694.98419        253.32346
    200       1276.59534   0.0269   0.1127        715.30084        260.72891
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1276.59534   0.0000   0.0000        685.86603        249.99986
     10       1304.00439   0.0262   0.0695        680.39819        248.00682
     20       1257.57227   0.0270   0.1070        716.53540        261.17892
     30       1487.80896   0.0301   0.0786        884.65564        322.45917
     40       1447.32629   0.0307   0.1326        943.87555        344.04495
     50       1527.01001   0.0313   0.0778        961.68988        350.53833
     60       1534.05127   0.0323   0.1150       1027.95215        374.69110
     70       1575.69360   0.0318   0.1165        998.02759        363.78351
     80       1607.72070   0.0324   0.1039       1029.16382        375.13275
     90       1548.41199   0.0328   0.1100       1059.72668        386.27298
    100       1702.51050   0.0319   0.0786       1001.43524        365.02560
    110       1622.96704   0.0333   0.1263       1098.53406        400.41837
    120       1693.97168   0.0332   0.0896       1082.93750        394.73340
    130       1656.25708   0.0335   0.1591       1120.63904        408.47571
    140       1683.49133   0.0332   0.0920       1076.55676        392.40759
    150       1668.23462   0.0338   0.1121       1133.58960        413.19620
    160       1658.22717   0.0338   0.1056       1129.01233        411.52777
    170       1658.73059   0.0333   0.1104       1091.10217        397.70944
    180       1700.41138   0.0326   0.1136       1046.26147        381.36490
    190       1667.95776   0.0340   0.0889       1125.49170        410.24451
    200       1708.14514   0.0331   0.1463       1094.47473        398.93875
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1708.14514   0.0000   0.0000       1097.38635        400.00003
     10       1684.96533   0.0336   0.0930       1101.99377        401.67944
     20       1659.91089   0.0342   0.1200       1157.24341        421.81808
     30       2088.53638   0.0390   0.0976       1485.00110        541.28656
     40       2008.27673   0.0400   0.1563       1594.18091        581.08289
     50       2238.41235   0.0413   0.1289       1673.64844        610.04901
     60       2243.87671   0.0414   0.1221       1686.45923        614.71857
     70       2332.93359   0.0425   0.1546       1773.63013        646.49255
     80       2379.58350   0.0429   0.1122       1800.15125        656.15955
     90       2398.53662   0.0437   0.1529       1851.01318        674.69885
    100       2410.72559   0.0433   0.1469       1866.96277        680.51251
    110       2398.55273   0.0442   0.1402       1933.85974        704.89667
    120       2456.48242   0.0437   0.1546       1891.59119        689.48962
    130       2411.72729   0.0444   0.1600       1937.24792        706.13165
    140       2456.43799   0.0438   0.1725       1904.27502        694.11292
    150       2444.41016   0.0444   0.1305       1928.92383        703.09747
    160       2453.81641   0.0442   0.1454       1904.06799        694.03748
    170       2433.01709   0.0448   0.1751       1964.56519        716.08887
    180       2445.85938   0.0451   0.1155       1978.01685        720.99200
    190       2349.89966   0.0446   0.1407       1959.79846        714.35138
    200       2365.18066   0.0451   0.1146       1972.75354        719.07355
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2365.18066   0.0000   0.0000       1920.42615        700.00006
     10       2418.01953   0.0438   0.1447       1886.26599        687.54858
     20       2365.71045   0.0447   0.1322       1932.94141        704.56189
     30       2801.63379   0.0483   0.1467       2262.66895        824.74841
     40       2727.66479   0.0494   0.1511       2403.06055        875.92151
     50       3000.22900   0.0491   0.1424       2361.47485        860.76343
     60       2907.42725   0.0514   0.1500       2602.85986        948.74884
     70       3102.14502   0.0501   0.1399       2434.29248        887.30560
     80       3059.59277   0.0511   0.1891       2561.88867        933.81476
     90       2992.64673   0.0534   0.1196       2753.65894       1003.71545
    100       3088.67554   0.0523   0.1398       2679.68774        976.75281
    110       3080.46680   0.0522   0.1562       2678.25024        976.22882
    120       3180.66870   0.0519   0.1448       2616.93530        953.87939
    130       3167.32910   0.0531   0.1489       2791.41797       1017.47876
    140       3190.90039   0.0521   0.1405       2673.55640        974.51788
    150       3250.88989   0.0532   0.1540       2813.95532       1025.69360
    160       3224.98291   0.0530   0.1450       2753.48071       1003.65051
    170       3161.92163   0.0530   0.1482       2784.12695       1014.82117
    180       3215.70605   0.0535   0.1438       2817.70117       1027.05908
    190       3134.80371   0.0530   0.2116       2769.05151       1009.32611
    200       3177.21069   0.0531   0.1482       2747.49438       1001.46851
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3177.21069   0.0000   0.0000       2743.46411        999.99945
     10       3134.41309   0.0533   0.1446       2760.44165       1006.18781
     20       3154.29688   0.0531   0.1293       2745.80054       1000.85107
     30       3153.51929   0.0536   0.1782       2807.28174       1023.26111
     40       3158.23291   0.0526   0.1365       2715.39014        989.76642
     50       3104.03271   0.0538   0.1549       2812.29736       1025.08936
     60       3183.78784   0.0523   0.1317       2718.58203        990.92987
     70       3146.76904   0.0528   0.1355       2754.53955       1004.03644
     80       3216.11133   0.0533   0.1292       2755.08813       1004.23645
     90       3179.22876   0.0528   0.1436       2718.03418        990.73016
    100       3165.85010   0.0532   0.1634       2742.08203        999.49567
    110       3224.43994   0.0525   0.1468       2692.35889        981.37146
    120       3238.78320   0.0524   0.1401       2689.08008        980.17633
    130       3127.64136   0.0536   0.1512       2792.02222       1017.69897
    140       3172.19019   0.0523   0.1521       2675.29370        975.15112
    150       3199.12476   0.0530   0.1256       2750.64038       1002.61517
    160       3141.81421   0.0531   0.1353       2727.97778        994.35461
    170       3135.45435   0.0534   0.1461       2757.64624       1005.16888
    180       3159.30933   0.0532   0.1370       2780.26172       1013.41223
    190       3190.54614   0.0528   0.1291       2721.98462        992.17010
    200       3261.71460   0.0529   0.1297       2725.41528        993.42059
    210       3209.08911   0.0522   0.1311       2662.48950        970.48401
    220       3160.74243   0.0531   0.1461       2768.15381       1008.99890
    230       3222.97046   0.0527   0.1421       2712.04272        988.54626
    240       3211.73560   0.0527   0.1465       2714.80640        989.55365
    250       3175.35645   0.0529   0.1230       2728.26050        994.45770
    260       3232.43042   0.0527   0.1314       2742.08203        999.49567
    270       3168.92236   0.0530   0.1269       2741.08862        999.13354
    280       3141.15283   0.0535   0.1366       2800.78589       1020.89337
    290       3109.82031   0.0543   0.1685       2853.26587       1040.02246
    300       3248.52881   0.0519   0.1453       2640.35913        962.41742
    310       3215.92651   0.0527   0.1480       2733.69141        996.43726
    320       3068.14038   0.0542   0.1440       2846.81030       1037.66943
    330       3175.51392   0.0527   0.1415       2705.82349        986.27936
    340       3236.80762   0.0523   0.1666       2694.93262        982.30957
    350       3147.62671   0.0534   0.1331       2787.91113       1016.20050
    360       3107.46826   0.0530   0.1337       2733.44897        996.34888
    370       3260.00439   0.0526   0.1326       2693.01270        981.60974
    380       3236.60034   0.0526   0.1348       2699.98145        984.14990
    390       3151.34644   0.0529   0.1288       2728.61572        994.58716
    400       3190.34253   0.0533   0.1416       2753.03271       1003.48724
    410       3167.52246   0.0533   0.1475       2764.51392       1007.67212
    420       3162.28027   0.0536   0.1469       2773.42578       1010.92053
    430       3246.09033   0.0521   0.1541       2670.76660        973.50104
    440       3143.99414   0.0532   0.1390       2748.76074       1001.93005
    450       3200.50757   0.0529   0.1398       2731.00684        995.45874
    460       3180.23071   0.0525   0.1371       2708.55542        987.27515
    470       3228.26123   0.0531   0.1314       2719.33276        991.20349
    480       3180.40527   0.0533   0.1443       2761.82080       1006.69049
    490       3207.00171   0.0524   0.1507       2703.60107        985.46924
    500       3219.19507   0.0532   0.1327       2733.65869        996.42535
    510       3147.08569   0.0530   0.1446       2739.11475        998.41406
    520       3176.99097   0.0531   0.1493       2754.61475       1004.06384
    530       3177.46094   0.0532   0.1436       2746.21045       1001.00049
    540       3206.43604   0.0530   0.1264       2728.48682        994.54016
    550       3152.85107   0.0532   0.1271       2766.07593       1008.24152
    560       3176.98657   0.0532   0.1379       2777.52979       1012.41644
    570       3184.50366   0.0530   0.1316       2736.77783        997.56226
    580       3139.42114   0.0531   0.1538       2762.78101       1007.04047
    590       3168.83057   0.0526   0.1421       2708.55396        987.27460
    600       3186.76245   0.0526   0.1464       2709.88159        987.75854
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3186.76245   0.0000   0.0000       2743.46460        999.99963
     10       3214.22266   0.0534   0.1310       2778.41138       1012.73779
     20       3208.87207   0.0532   0.1365       2757.81323       1005.22974
     30       3220.21558   0.0531   0.1394       2772.98779       1010.76086
     40       3217.15161   0.0527   0.1506       2729.67871        994.97461
     50       3197.28638   0.0533   0.1575       2755.81055       1004.49976
     60       3230.77246   0.0540   0.1390       2792.16260       1017.75018
     70       3145.86133   0.0532   0.1630       2768.98584       1009.30219
     80       3240.71338   0.0533   0.1426       2777.13281       1012.27179
     90       3190.96948   0.0533   0.1564       2787.49097       1016.04730
    100       3208.18555   0.0529   0.1385       2725.57080        993.47729
    110       3160.96167   0.0535   0.1492       2811.29150       1024.72266
    120       3232.86475   0.0528   0.1404       2726.44238        993.79498
    130       3153.59302   0.0535   0.1309       2781.40723       1013.82977
    140       3133.31665   0.0538   0.1555       2806.02148       1022.80176
    150       3259.52075   0.0527   0.1436       2707.11157        986.74884
    160       3206.61621   0.0530   0.1302       2732.87378        996.13922
    170       3171.87988   0.0529   0.1272       2764.25195       1007.57666
    180       3166.81885   0.0529   0.1520       2739.73584        998.64044
    190       3256.94067   0.0527   0.1321       2716.82300        990.28870
    200       3142.34009   0.0536   0.1274       2792.14746       1017.74463
    210       2988.41260   0.0497   0.1264       2397.91138        874.04462
    220       2984.50098   0.0493   0.1242       2361.43433        860.74866
    230       2893.68921   0.0499   0.1305       2441.36353        889.88306
    240       2887.81006   0.0507   0.1193       2472.54883        901.25012
    250       2965.04834   0.0499   0.1301       2409.44141        878.24731
    260       2898.91187   0.0501   0.1337       2460.20483        896.75073
    270       2909.66748   0.0496   0.1203       2397.68848        873.96338
    280       2892.62451   0.0511   0.1251       2529.64648        922.06238
    290       2882.39966   0.0501   0.1365       2450.71045        893.28998
    300       2955.04004   0.0500   0.1373       2445.10205        891.24573
    310       2909.94434   0.0503   0.1362       2450.78784        893.31824
    320       2858.30737   0.0507   0.1246       2488.19873        906.95459
    330       2922.83887   0.0505   0.1209       2464.32593        898.25287
    340       2931.73486   0.0498   0.1311       2425.24146        884.00647
    350       2919.96729   0.0504   0.1404       2426.12769        884.32953
    360       2874.33008   0.0505   0.1335       2471.17212        900.74835
    370       2878.29297   0.0506   0.1319       2490.09912        907.64728
    380       2928.73389   0.0500   0.1378       2450.11011        893.07117
    390       2967.57983   0.0498   0.1304       2399.26709        874.53876
    400       2888.58423   0.0502   0.1224       2448.91968        892.63727
    410       2778.33936   0.0489   0.1447       2305.62500        840.40601
    420       2802.70215   0.0485   0.1299       2297.16211        837.32123
    430       2774.63770   0.0486   0.1271       2283.70337        832.41553
    440       2792.82690   0.0490   0.1261       2340.06836        852.96069
    450       2774.17798   0.0486   0.1354       2309.40503        841.78381
    460       2793.75952   0.0483   0.1277       2319.43823        845.44098
    470       2780.03857   0.0486   0.1198       2310.30176        842.11072
    480       2836.40454   0.0481   0.1384       2270.50220        827.60364
    490       2759.53882   0.0485   0.1358       2276.66406        829.84967
    500       2887.07544   0.0482   0.1243       2256.52686        822.50958
    510       2812.74365   0.0487   0.1168       2303.59106        839.66461
    520       2812.08740   0.0481   0.1428       2258.86670        823.36249
    530       2847.32227   0.0484   0.1552       2301.25806        838.81421
    540       2744.21240   0.0491   0.1450       2340.19287        853.00610
    550       2805.44946   0.0478   0.1528       2245.60669        818.52917
    560       2856.27246   0.0488   0.1487       2302.43311        839.24255
    570       2849.27246   0.0483   0.1410       2260.63037        824.00537
    580       2794.65869   0.0488   0.1243       2318.53516        845.11176
    590       2827.31909   0.0487   0.1323       2322.30542        846.48602
    600       2859.25049   0.0486   0.1313       2281.24707        831.52020
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2859.25049   0.0000   0.0000       2194.77417        800.00061
     10       2761.28589   0.0483   0.1412       2260.52612        823.96735
     20       2753.16650   0.0484   0.1248       2286.61670        833.47742
     30       2796.44580   0.0479   0.1237       2256.02905        822.32812
     40       2772.30322   0.0477   0.1295       2214.41528        807.15985
     50       2816.12036   0.0478   0.1273       2204.99048        803.72449
     60       2745.66211   0.0482   0.1290       2279.00977        830.70465
     70       2795.20068   0.0478   0.1152       2203.48755        803.17664
     80       2801.25415   0.0482   0.1285       2256.64575        822.55292
     90       2755.17651   0.0482   0.1293       2259.71802        823.67279
    100       2749.76978   0.0483   0.1209       2274.14087        828.92993
    110       2754.84619   0.0481   0.1252       2245.17432        818.37158
    120       2736.05615   0.0489   0.1183       2299.92480        838.32825
    130       2680.76636   0.0489   0.1100       2297.58398        837.47504
    140       2819.71069   0.0474   0.1244       2195.11230        800.12384
    150       2701.68164   0.0491   0.1363       2344.87451        854.71252
    160       2769.75488   0.0478   0.1243       2248.45508        819.56744
    170       2786.71460   0.0475   0.1493       2212.67212        806.52441
    180       2744.09448   0.0486   0.1351       2291.54810        835.27490
    190       2689.39893   0.0485   0.1533       2303.81177        839.74506
    200       2779.68970   0.0482   0.1250       2272.75537        828.42493
    210       2428.70093   0.0454   0.1238       2013.88318        734.06537
    220       2400.27686   0.0448   0.1063       1966.83069        716.91461
    230       2475.10938   0.0453   0.1206       1972.57471        719.00836
    240       2467.17407   0.0447   0.1154       1942.84363        708.17126
    250       2529.92017   0.0445   0.1218       1936.06079        705.69891
    260       2465.77930   0.0444   0.1127       1943.17078        708.29053
    270       2505.21631   0.0447   0.1347       1939.55078        706.97107
    280       2472.97266   0.0447   0.1059       1922.50879        700.75922
    290       2520.11841   0.0440   0.1092       1893.73242        690.27014
    300       2444.73584   0.0453   0.1223       1984.39819        723.31805
    310       2471.92554   0.0445   0.1041       1921.63452        700.44055
    320       2488.70386   0.0450   0.1139       1967.70166        717.23212
    330       2500.00610   0.0447   0.1126       1923.23657        701.02448
    340       2481.77051   0.0445   0.0988       1940.75623        707.41040
    350       2419.14624   0.0452   0.1227       1983.56335        723.01373
    360       2481.68848   0.0446   0.1214       1950.85974        711.09320
    370       2404.64502   0.0458   0.1254       2058.19604        750.21753
    380       2453.74243   0.0448   0.1190       1946.38684        709.46283
    390       2490.02686   0.0453   0.1337       1989.08350        725.02582
    400       2480.60693   0.0444   0.1090       1927.17004        702.45825
    410       2416.63257   0.0424   0.1358       1753.59912        639.19122
    420       2319.91602   0.0430   0.1132       1821.60571        663.97980
    430       2309.57178   0.0432   0.1043       1794.78210        654.20251
    440       2376.19043   0.0424   0.1082       1778.09143        648.11871
    450       2311.80347   0.0434   0.1182       1828.93066        666.64972
    460       2323.54077   0.0428   0.1342       1816.47803        662.11072
    470       2381.97168   0.0424   0.1114       1747.45605        636.95203
    480       2355.97388   0.0426   0.1221       1791.00378        652.82532
    490       2322.40430   0.0428   0.1165       1795.59241        654.49786
    500       2378.62720   0.0428   0.1120       1789.75476        652.37000
    510       2296.83936   0.0430   0.1045       1827.46033        666.11377
    520       2369.91846   0.0429   0.1025       1790.13647        652.50916
    530       2329.20410   0.0423   0.1110       1759.76489        641.43866
    540       2350.20532   0.0433   0.1243       1825.68079        665.46515
    550       2300.09937   0.0432   0.1072       1824.82739        665.15411
    560       2319.53076   0.0436   0.0997       1823.05664        664.50867
    570       2288.50171   0.0439   0.1129       1881.86316        685.94379
    580       2351.13452   0.0427   0.1059       1775.81006        647.28717
    590       2326.38892   0.0432   0.1095       1816.13062        661.98407
    600       2323.19727   0.0431   0.1064       1815.42346        661.72632
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2323.19727   0.0000   0.0000       1646.07898        599.99988
     10       2243.41943   0.0425   0.0983       1753.18335        639.03967
     20       2265.94556   0.0416   0.1025       1682.00818        613.09613
     30       2263.81372   0.0419   0.1278       1704.64282        621.34650
     40       2227.83789   0.0423   0.1050       1731.46777        631.12427
     50       2259.18896   0.0417   0.1277       1689.40991        615.79407
     60       2228.90723   0.0418   0.1121       1713.24927        624.48358
     70       2240.12842   0.0419   0.1076       1710.54797        623.49896
     80       2266.60693   0.0415   0.1319       1677.83484        611.57495
     90       2237.15991   0.0426   0.1219       1765.85583        643.65881
    100       2222.09473   0.0424   0.1172       1770.94897        645.51526
    110       2288.75024   0.0413   0.1084       1657.63635        604.21252
    120       2288.20947   0.0411   0.1104       1683.97095        613.81158
    130       2274.86670   0.0418   0.1293       1702.83716        620.68835
    140       2216.33569   0.0420   0.1181       1733.72852        631.94830
    150       2258.34692   0.0422   0.0980       1715.81396        625.41840
    160       2210.80029   0.0422   0.1168       1748.98828        637.51056
    170       2249.49463   0.0413   0.1046       1666.96375        607.61243
    180       2261.66211   0.0421   0.1208       1734.43652        632.20642
    190       2248.17749   0.0414   0.1092       1686.30579        614.66260
    200       2279.26660   0.0417   0.1187       1694.82214        617.76685
    210       2058.91992   0.0404   0.0993       1586.00610        578.10315
    220       2046.05115   0.0403   0.1015       1577.75818        575.09674
    230       2112.84912   0.0398   0.1178       1549.51904        564.80353
    240       2099.46924   0.0400   0.1023       1558.86462        568.21002
    250       2103.95117   0.0397   0.1049       1542.37256        562.19861
    260       2158.41528   0.0390   0.1009       1489.69641        542.99799
    270       2126.00903   0.0399   0.1011       1532.64355        558.65234
    280       2103.00586   0.0395   0.0948       1499.26282        546.48499
    290       2142.30835   0.0400   0.1009       1538.91040        560.93665
    300       2084.26611   0.0401   0.1198       1562.91699        569.68707
    310       2105.81860   0.0397   0.1061       1518.71411        553.57501
    320       2118.49878   0.0399   0.1165       1568.24817        571.63031
    330       2092.38599   0.0399   0.1034       1554.22388        566.51843
    340       2126.41821   0.0401   0.0993       1556.10376        567.20367
    350       2066.73267   0.0396   0.0996       1547.00549        563.88733
    360       2100.22925   0.0398   0.1085       1533.48450        558.95886
    370       2090.66064   0.0401   0.1110       1556.91467        567.49927
    380       2112.05933   0.0398   0.1036       1549.87805        564.93439
    390       2116.12964   0.0396   0.1014       1506.02551        548.95001
    400       2104.32080   0.0399   0.1137       1543.36353        562.55981
    410       2013.82593   0.0391   0.0958       1486.38403        541.79065
    420       2030.19739   0.0383   0.0932       1423.35779        518.81744
    430       2021.14966   0.0385   0.1017       1455.64673        530.58685
    440       2009.69409   0.0388   0.1118       1479.56189        539.30396
    450       2032.21106   0.0383   0.1042       1438.45435        524.32013
    460       2034.28271   0.0380   0.0996       1421.90906        518.28937
    470       2034.00562   0.0389   0.1035       1475.28186        537.74390
    480       2011.25513   0.0385   0.0991       1439.11035        524.55927
    490       2051.10840   0.0381   0.1088       1424.80701        519.34564
    500       2039.55896   0.0385   0.1114       1449.40698        528.31244
    510       2055.28931   0.0381   0.0885       1408.97156        513.57361
    520       1998.65552   0.0391   0.1021       1488.37781        542.51740
    530       2042.30383   0.0382   0.0924       1414.23120        515.49078
    540       2009.58252   0.0393   0.1053       1496.65564        545.53467
    550       2020.69202   0.0381   0.0905       1412.05835        514.69873
    560       2058.33716   0.0387   0.0956       1445.41125        526.85596
    570       2036.84778   0.0388   0.0972       1462.17896        532.96783
    580       2025.15918   0.0387   0.0977       1448.91589        528.13342
    590       1999.19373   0.0383   0.0919       1442.62866        525.84167
    600       2046.36243   0.0389   0.0938       1464.70093        533.88708
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2046.36243   0.0000   0.0000       1371.73279        499.99997
     10       1939.18896   0.0389   0.0928       1455.49963        530.53320
     20       1949.24622   0.0382   0.0906       1417.71912        516.76208
     30       1962.90881   0.0386   0.1007       1453.14209        529.67389
     40       2004.80688   0.0377   0.0927       1382.02954        503.75317
     50       1970.59351   0.0384   0.1005       1438.86182        524.46869
     60       1979.37354   0.0378   0.0954       1393.92664        508.08969
     70       1986.93176   0.0382   0.1019       1412.84412        514.98517
     80       2011.84595   0.0377   0.0975       1394.32288        508.23413
     90       1961.61182   0.0380   0.0946       1417.60742        516.72137
    100       1955.69617   0.0383   0.1100       1432.59167        522.18323
    110       1956.73413   0.0384   0.0997       1417.94702        516.84521
    120       1964.01172   0.0383   0.1098       1441.05103        525.26666
    130       1975.06604   0.0382   0.1186       1428.13623        520.55920
    140       1933.14148   0.0385   0.1068       1438.59460        524.37128
    150       1977.37439   0.0384   0.0989       1440.26733        524.98102
    160       1976.11755   0.0378   0.1011       1382.62146        503.96893
    170       2006.27380   0.0381   0.0947       1409.37195        513.71954
    180       1959.87476   0.0381   0.1112       1406.99182        512.85199
    190       1989.00293   0.0382   0.1118       1416.13440        516.18451
    200       1968.30835   0.0383   0.0993       1418.08582        516.89575
    210       1833.07605   0.0357   0.0988       1242.14709        452.76569
    220       1826.83521   0.0363   0.0855       1269.39819        462.69876
    230       1854.26917   0.0354   0.0915       1226.74609        447.15198
    240       1782.21301   0.0363   0.0909       1285.95996        468.73557
    250       1812.51941   0.0359   0.0963       1250.87354        455.94650
    260       1788.85583   0.0362   0.1112       1276.46899        465.27609
    270       1817.76099   0.0360   0.0795       1256.71423        458.07544
    280       1820.60828   0.0360   0.0916       1246.11145        454.21069
    290       1794.68005   0.0361   0.0897       1259.62195        459.13531
    300       1820.26318   0.0358   0.0842       1247.78003        454.81891
    310       1868.30664   0.0352   0.1010       1208.10107        440.35583
    320       1809.49292   0.0363   0.1201       1288.57617        469.68918
    330       1760.44434   0.0367   0.0923       1294.95349        472.01373
    340       1812.61133   0.0360   0.0838       1255.90381        457.78003
    350       1776.32678   0.0359   0.0976       1272.37317        463.78317
    360       1780.57581   0.0363   0.1047       1295.61401        472.25452
    370       1839.86401   0.0351   0.1014       1210.10364        441.08575
    380       1836.24963   0.0357   0.1006       1240.63123        452.21313
    390       1833.07861   0.0357   0.0890       1241.02539        452.35681
    400       1809.76770   0.0361   0.0835       1261.31628        459.75290
    410       1717.04504   0.0349   0.0967       1196.18518        436.01245
    420       1738.23865   0.0344   0.0952       1145.48853        417.53339
    430       1765.01917   0.0347   0.0879       1156.91772        421.69937
    440       1708.92493   0.0348   0.0851       1178.88879        429.70789
    450       1715.09546   0.0351   0.0832       1196.66858        436.18866
    460       1716.31165   0.0348   0.0948       1185.64636        432.17102
    470       1762.47327   0.0338   0.0924       1125.44653        410.22803
    480       1752.52014   0.0346   0.0903       1166.55249        425.21127
    490       1722.79773   0.0346   0.1260       1167.30859        425.48685
    500       1744.88586   0.0348   0.0810       1173.29407        427.66858
    510       1714.73022   0.0346   0.0895       1172.16516        427.25708
    520       1734.15698   0.0350   0.0905       1189.78540        433.67972
    530       1740.17493   0.0347   0.0957       1171.93872        427.17456
    540       1706.84241   0.0348   0.0870       1178.78259        429.66916
    550       1732.45984   0.0347   0.0927       1175.12256        428.33508
    560       1723.06580   0.0347   0.0964       1168.84900        426.04834
    570       1733.54590   0.0347   0.0916       1175.64136        428.52417
    580       1712.34351   0.0352   0.0949       1203.20581        438.57147
    590       1720.34766   0.0349   0.0957       1191.79187        434.41107
    600       1764.73267   0.0346   0.0842       1167.09668        425.40961
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1764.73267   0.0000   0.0000       1097.38586        399.99985
     10       1736.66443   0.0336   0.0914       1107.87061        403.82156
     20       1713.89978   0.0339   0.0941       1127.21326        410.87201
     30       1682.29797   0.0344   0.0880       1156.99097        421.72607
     40       1741.08936   0.0336   0.0796       1090.97119        397.66168
     50       1710.03296   0.0343   0.0980       1150.78308        419.46326
     60       1713.04468   0.0337   0.0922       1096.80054        399.78650
     70       1717.39307   0.0344   0.0890       1144.28540        417.09485
     80       1689.63171   0.0344   0.0875       1143.56042        416.83060
     90       1733.42871   0.0338   0.0954       1112.61414        405.55060
    100       1699.29114   0.0342   0.0848       1132.33911        412.74039
    110       1752.59534   0.0332   0.0835       1072.94019        391.08936
    120       1708.31372   0.0339   0.0931       1120.24304        408.33136
    130       1712.69446   0.0340   0.0960       1122.28540        409.07581
    140       1719.25586   0.0345   0.0814       1150.96313        419.52890
    150       1691.05627   0.0339   0.0850       1121.77527        408.88986
    160       1675.86011   0.0349   0.0901       1165.30298        424.75580
    170       1695.86584   0.0339   0.0828       1114.85388        406.36700
    180       1716.02173   0.0340   0.1032       1131.58508        412.46555
    190       1698.26965   0.0344   0.0863       1140.40320        415.67978
    200       1703.79980   0.0343   0.1030       1141.95947        416.24704
    210       1562.53442   0.0319   0.0841        985.30023        359.14438
    220       1526.16699   0.0317   0.0871        978.62561        356.71146
    230       1554.44995   0.0318   0.0829        981.55103        357.77777
    240       1561.28772   0.0311   0.0768        939.55481        342.47003
    250       1558.80273   0.0318   0.0774        989.28540        360.59695
    260       1538.10779   0.0316   0.0778        956.14453        348.51703
    270       1595.94666   0.0313   0.0785        953.61975        347.59674
    280       1535.39111   0.0319   0.0759        985.00684        359.03741
    290       1549.69507   0.0315   0.0739        964.00397        351.38184
    300       1551.47876   0.0315   0.0778        969.17798        353.26776
    310       1565.03992   0.0310   0.0943        947.60962        345.40604
    320       1570.93262   0.0319   0.0849        977.85992        356.43234
    330       1511.44861   0.0321   0.0964       1003.04590        365.61270
    340       1568.69629   0.0314   0.0775        957.24719        348.91898
    350       1565.21802   0.0316   0.0802        976.41101        355.90424
    360       1573.68115   0.0318   0.0827        978.73077        356.74979
    370       1534.93103   0.0321   0.0837        986.76562        359.67850
    380       1548.68042   0.0314   0.0791        957.29120        348.93500
    390       1586.71741   0.0313   0.0767        942.59802        343.57932
    400       1552.43115   0.0314   0.0925        968.78510        353.12454
    410       1453.46545   0.0310   0.0749        924.58112        337.01208
    420       1484.19629   0.0306   0.0792        905.38037        330.01337
    430       1474.99487   0.0305   0.0757        904.56537        329.71631
    440       1482.60681   0.0303   0.0829        899.99585        328.05072
    450       1466.30396   0.0308   0.0923        922.19806        336.14346
    460       1448.42163   0.0305   0.0896        908.47906        331.14285
    470       1485.07446   0.0303   0.0707        893.72394        325.76459
    480       1480.28052   0.0305   0.0720        902.12317        328.82611
    490       1502.72192   0.0299   0.1024        876.40314        319.45111
    500       1470.61450   0.0309   0.0813        919.59802        335.19574
    510       1458.30444   0.0309   0.0773        920.65063        335.57944
    520       1482.50293   0.0303   0.0907        897.03882        326.97287
    530       1449.02100   0.0307   0.0776        929.06464        338.64636
    540       1518.49133   0.0301   0.0712        877.49133        319.84775
    550       1491.19238   0.0299   0.0740        872.43713        318.00549
    560       1481.13733   0.0303   0.0812        901.85370        328.72791
    570       1493.06750   0.0304   0.0715        891.18591        324.83948
    580       1460.97839   0.0307   0.0702        917.53357        334.44324
    590       1491.71362   0.0301   0.0760        892.66638        325.37909
    600       1498.85803   0.0302   0.0797        884.35962        322.35126
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1498.85803   0.0000   0.0000       1      1.35574e+06
     10        759.79712   0.0088   0.0288      21          17687.1
     20        695.04755   0.0068   0.0266      42          8523.19
     30        666.21460   0.0029   0.0110      62          1775.41
     40        651.97345   0.0045   0.0200      82          2067.65
     50        642.36957   0.0046   0.0210     102          1729.61
     59        634.98578   0.0019   0.0087     120          1031.09
