# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      60847.86719   0.0000   0.0000       1      2.81113e+06
     10        573.37982   0.2142   1.8881      26           7639.2
     20        100.79305   0.0703   0.3390      46          255.612
     30         41.46157   0.0435   0.2436      66          50.5894
     40         24.66282   0.0324   0.1569      86          18.9331
     50         18.01743   0.0411   0.1983     108          21.4526
     60         14.72045   0.0184   0.0935     128          4.34888
     70         12.36822   0.0159   0.0984     148          4.58838
     80         10.71858   0.0391   0.2330     168            4.462
     90         10.22920   0.0016   0.0165     188         0.899777
     93         10.18830   0.0006   0.0093     194         0.162992
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        139.37933   0.0000   0.0000       1          69.5143
     10        128.49861   0.0169   0.1794      21          860.883
     20        123.61956   0.0049   0.0734      42           167.44
     30        112.80862   0.0176   0.1447      63          373.332
     40        106.55817   0.0169   0.1118      83          92.5941
     50        100.40274   0.0092   0.0634     103          113.297
     60         96.26095   0.0054   0.0542     124          73.8896
     70         91.32142   0.0135   0.1131     144          88.4719
     80         86.20937   0.0110   0.1378     166          81.0631
     90         82.63375   0.0062   0.0788     186          70.4633
    100         80.83102   0.0079   0.0806     206          37.9425
    105         79.97900   0.0006   0.0052     217           11.125
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        425.38525   0.0000   0.0000       1            368.8
      1        425.14780   0.0006   0.0067       3          505.386
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        881.90503   0.0000   0.0000       1          2304.31
      1        881.27234   0.0005   0.0049       3          1525.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        898.05774   0.0000   0.0000       1          1715.48
      1        897.59021   0.0006   0.0049       3          2182.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        928.61737   0.0000   0.0000       1          2564.68
      1        927.94855   0.0005   0.0055       3          2065.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        971.57404   0.0000   0.0000       1          2688.69
      1        970.68292   0.0007   0.0068       3           3979.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        990.34741   0.0000   0.0000       1           4286.3
      1        989.31012   0.0005   0.0067       3          2679.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1009.53522   0.0000   0.0000       1          3043.09
      1       1008.49365   0.0008   0.0074       3          5191.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1025.77148   0.0000   0.0000       1          5429.52
      1       1024.56250   0.0005   0.0072       3          2778.57
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1009.50171   0.0000   0.0000       1           2675.8
      1       1008.50842   0.0008   0.0072       3          4906.29
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1113.24976   0.0000   0.0000       1          6428.66
      1       1111.74146   0.0006   0.0082       3          4364.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1151.74622   0.0000   0.0000       1          5060.85
     10       1037.15869   0.0097   0.0633      21          18398.7
     20        954.16949   0.0137   0.1031      41          12248.5
     30        903.81738   0.0080   0.0472      61          6265.43
     40        871.85181   0.0031   0.0529      82           7627.1
     45        862.47028   0.0007   0.0061      92          1440.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        876.31854   0.0000   0.0000       1          1618.53
      1        875.82379   0.0005   0.0064       3          1358.68
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        883.67328   0.0000   0.0000       1           1472.2
      1        883.22552   0.0005   0.0057       3          1448.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        894.61407   0.0000   0.0000       1          1527.12
      1        894.15552   0.0005   0.0053       3          1398.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        917.47620   0.0000   0.0000       1          1599.05
      1        917.05249   0.0005   0.0062       3          1562.32
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        927.99017   0.0000   0.0000       1          1672.19
      1        927.55139   0.0004   0.0067       3          1538.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1011.44043   0.0000   0.0000       1          2400.89
      1       1010.52856   0.0008   0.0091       3          3792.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1760.03284   0.0000   0.0000       1          81315.8
     10       1123.26416   0.0156   0.1954      22          75002.4
     20       1028.07666   0.0094   0.0619      42          8284.04
     30        972.18250   0.0096   0.0611      64          14299.1
     35        964.56635   0.0006   0.0095      74          823.906
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1078.57312   0.0000   0.0000       1          30418.7
     10        996.82550   0.0015   0.0168      22           6053.1
     20        974.59863   0.0048   0.0450      42          6794.33
     30        954.85333   0.0052   0.0362      62          3767.24
     40        940.54883   0.0077   0.0352      83          6651.59
     42        938.48047   0.0013   0.0050      87          1094.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        951.12683   0.0000   0.0000       1           4976.2
     10        926.23700   0.0016   0.0357      22          2305.43
     20        914.98773   0.0022   0.0360      42          1830.06
     23        913.38251   0.0005   0.0077      48           607.39
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        913.38251   0.0000   0.0000        439.86499        160.33188
     10       1147.92334   0.0164   0.0727        268.40225         97.83328
     20       1122.94617   0.0172   0.0779        303.22717        110.52705
     30       1173.48206   0.0179   0.0809        325.82288        118.76324
     40       1172.54614   0.0189   0.0628        362.27603        132.05051
     50       1195.43884   0.0191   0.0747        361.89661        131.91220
     60       1191.49463   0.0200   0.0697        398.94485        145.41638
     70       1183.12964   0.0195   0.0641        382.65445        139.47849
     80       1193.82727   0.0204   0.0784        422.03778        153.83382
     90       1152.74792   0.0199   0.0914        398.21567        145.15059
    100       1192.45374   0.0199   0.0656        391.77090        142.80147
    110       1186.46521   0.0203   0.0650        411.67850        150.05783
    120       1188.05408   0.0200   0.0584        400.74396        146.07216
    130       1177.69531   0.0205   0.0713        419.30661        152.83829
    140       1171.44507   0.0205   0.0730        429.59933        156.59001
    150       1153.35706   0.0204   0.0630        417.27646        152.09830
    160       1155.33521   0.0205   0.0561        421.93921        153.79788
    170       1141.16724   0.0207   0.0620        431.27643        157.20132
    180       1142.71387   0.0207   0.0567        423.61884        154.41011
    190       1130.69824   0.0208   0.0721        431.46161        157.26881
    200       1138.02917   0.0208   0.0561        426.76553        155.55708
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1138.02917   0.0000   0.0000        411.51978        149.99997
     10       1128.36133   0.0204   0.0627        417.79218        152.28629
     20       1136.36108   0.0202   0.0517        403.15933        146.95258
     30       1244.05383   0.0247   0.0800        602.42041        219.58372
     40       1254.40649   0.0242   0.0723        586.21869        213.67816
     50       1310.47778   0.0250   0.0782        628.72382        229.17139
     60       1297.03674   0.0257   0.0986        658.33936        239.96632
     70       1305.55774   0.0257   0.0766        654.38947        238.52658
     80       1317.50000   0.0255   0.0857        654.94421        238.72878
     90       1320.49695   0.0259   0.0714        664.49158        242.20882
    100       1333.04626   0.0256   0.0836        662.95172        241.64754
    110       1319.81616   0.0263   0.0754        682.51227        248.77740
    120       1347.38770   0.0263   0.0732        680.56708        248.06837
    130       1289.25562   0.0267   0.0780        713.41949        260.04315
    140       1340.77124   0.0261   0.0845        674.47626        245.84827
    150       1352.16626   0.0262   0.0765        685.71240        249.94386
    160       1317.69470   0.0267   0.0756        704.44983        256.77371
    170       1321.43872   0.0263   0.0830        685.65289        249.92216
    180       1306.35059   0.0264   0.0662        689.21167        251.21936
    190       1324.79968   0.0265   0.0738        696.05542        253.71391
    200       1285.19775   0.0266   0.0822        695.96576        253.68123
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1285.19775   0.0000   0.0000        685.86670        250.00011
     10       1317.04114   0.0263   0.0796        686.26050        250.14365
     20       1302.47168   0.0263   0.0802        684.96869        249.67278
     30       1495.15601   0.0306   0.0903        931.47461        339.52478
     40       1485.87439   0.0310   0.0963        961.64886        350.52338
     50       1556.80554   0.0316   0.0874        998.55176        363.97458
     60       1548.76404   0.0322   0.0903       1034.69031        377.14716
     70       1580.83032   0.0319   0.1036       1019.90527        371.75800
     80       1582.89661   0.0327   0.1020       1067.55151        389.12515
     90       1623.14380   0.0319   0.0902       1011.78461        368.79797
    100       1601.23120   0.0327   0.0886       1074.05493        391.49567
    110       1576.61877   0.0333   0.0948       1105.43359        402.93326
    120       1590.38367   0.0333   0.0934       1092.94604        398.38153
    130       1596.86316   0.0330   0.1096       1090.00488        397.30948
    140       1584.02332   0.0334   0.1011       1101.13318        401.36575
    150       1601.04590   0.0332   0.1030       1079.74561        393.56995
    160       1592.71338   0.0333   0.1045       1087.40991        396.36359
    170       1597.66431   0.0330   0.1148       1075.92383        392.17688
    180       1594.38586   0.0331   0.0960       1081.49353        394.20706
    190       1588.41919   0.0336   0.0951       1115.48596        406.59738
    200       1599.69873   0.0335   0.0936       1115.32690        406.53940
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1599.69873   0.0000   0.0000       1097.38660        400.00012
     10       1604.50342   0.0332   0.0846       1086.47180        396.02164
     20       1575.36707   0.0335   0.0917       1107.84583        403.81253
     30       1903.17737   0.0402   0.1103       1608.44336        586.28156
     40       1909.10596   0.0405   0.1003       1630.93689        594.48053
     50       2018.95044   0.0423   0.1188       1781.22864        649.26221
     60       2002.94324   0.0429   0.1344       1823.20227        664.56171
     70       2088.33838   0.0420   0.1237       1770.03357        645.18158
     80       2079.97412   0.0431   0.1238       1862.95154        679.05042
     90       2051.43945   0.0430   0.1132       1829.51221        666.86169
    100       2174.26245   0.0425   0.1491       1805.93591        658.26807
    110       2082.64307   0.0446   0.1213       1969.65503        717.94409
    120       2166.00073   0.0438   0.1192       1908.38745        695.61194
    130       2106.92847   0.0442   0.1224       1951.14087        711.19568
    140       2186.19849   0.0436   0.1276       1894.37109        690.50293
    150       2163.52612   0.0438   0.1210       1933.84521        704.89136
    160       2224.99658   0.0435   0.1143       1873.25781        682.80707
    170       2241.04175   0.0439   0.1256       1922.43384        700.73187
    180       2191.01221   0.0444   0.1221       1940.40027        707.28070
    190       2210.67773   0.0443   0.1276       1940.91882        707.46973
    200       2161.75000   0.0445   0.1267       1966.55322        716.81348
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2161.75000   0.0000   0.0000       1920.42456        699.99951
     10       2140.84473   0.0441   0.1211       1951.08423        711.17499
     20       2183.65796   0.0434   0.1316       1890.69861        689.16431
     30       2464.63940   0.0498   0.1632       2482.13623        904.74475
     40       2484.01147   0.0505   0.1567       2549.43164        929.27411
     50       2576.94336   0.0500   0.1462       2527.51147        921.28418
     60       2568.81519   0.0510   0.1565       2627.08203        957.57788
     70       2626.33887   0.0508   0.1595       2588.56470        943.53821
     80       2687.91479   0.0515   0.1611       2648.70337        965.45892
     90       2577.28174   0.0518   0.1696       2708.34937        987.20001
    100       2747.02051   0.0510   0.1923       2636.33496        960.95062
    110       2662.90942   0.0532   0.1606       2821.79175       1028.55005
    120       2627.09106   0.0528   0.1565       2779.06006       1012.97424
    130       2712.49536   0.0519   0.1527       2730.05420        995.11151
    140       2647.15454   0.0525   0.1688       2752.77856       1003.39459
    150       2668.62476   0.0529   0.1533       2768.51416       1009.13025
    160       2683.10767   0.0516   0.1582       2691.19556        980.94739
    170       2678.67700   0.0524   0.1519       2784.89209       1015.10004
    180       2728.88257   0.0522   0.1556       2753.02539       1003.48456
    190       2731.18677   0.0523   0.1596       2739.60742        998.59369
    200       2691.18433   0.0522   0.1546       2766.98926       1008.57440
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2691.18433   0.0000   0.0000       2743.46655       1000.00031
     10       2675.60278   0.0518   0.1507       2724.35718        993.03491
     20       2694.81299   0.0525   0.1673       2780.86743       1013.63306
     30       2619.44751   0.0528   0.1636       2787.15112       1015.92346
     40       2649.66895   0.0525   0.1685       2747.19287       1001.35858
     50       2664.95459   0.0527   0.1775       2775.98730       1011.85425
     60       2588.44556   0.0527   0.1703       2803.02197       1021.70844
     70       2668.13843   0.0527   0.1665       2766.08594       1008.24512
     80       2610.84229   0.0530   0.1642       2818.81494       1027.46497
     90       2636.18115   0.0528   0.1806       2788.79102       1016.52118
    100       2690.15771   0.0516   0.1646       2699.02319        983.80060
    110       2697.54248   0.0522   0.1602       2738.78638        998.29437
    120       2640.14062   0.0524   0.1531       2778.96387       1012.93921
    130       2682.22925   0.0523   0.1576       2768.91797       1009.27740
    140       2685.30200   0.0527   0.1396       2763.03784       1007.13409
    150       2650.06567   0.0526   0.1563       2785.12134       1015.18359
    160       2673.30249   0.0522   0.1564       2757.84155       1005.24005
    170       2731.43359   0.0515   0.1487       2676.69580        975.66223
    180       2738.76294   0.0518   0.1567       2706.09961        986.38000
    190       2693.76123   0.0522   0.1427       2717.06885        990.37830
    200       2716.69849   0.0519   0.1731       2732.61328        996.04425
    210       2699.62451   0.0515   0.1866       2709.12329        987.48212
    220       2740.10791   0.0522   0.1735       2752.47217       1003.28290
    230       2697.27002   0.0519   0.1614       2728.86060        994.67639
    240       2717.18604   0.0519   0.1517       2714.03735        989.27332
    250       2718.05396   0.0520   0.1587       2729.50977        994.91302
    260       2609.03076   0.0529   0.1445       2809.74365       1024.15845
    270       2738.25317   0.0521   0.1738       2733.72607        996.44989
    280       2716.71826   0.0526   0.1488       2749.55518       1002.21967
    290       2676.96265   0.0527   0.1610       2798.30981       1019.99084
    300       2656.42236   0.0526   0.1431       2758.18774       1005.36621
    310       2722.93701   0.0518   0.1602       2717.11206        990.39404
    320       2702.45264   0.0523   0.1455       2740.63818        998.96936
    330       2670.58691   0.0523   0.1805       2764.82227       1007.78455
    340       2706.15137   0.0518   0.1497       2737.76880        997.92346
    350       2735.24756   0.0520   0.1595       2701.70508        984.77814
    360       2648.10376   0.0525   0.1517       2767.26733       1008.67578
    370       2759.61279   0.0515   0.1528       2674.18018        974.74524
    380       2722.00757   0.0522   0.1507       2724.68872        993.15576
    390       2674.00781   0.0524   0.1667       2763.38428       1007.26038
    400       2729.95410   0.0522   0.1484       2754.23633       1003.92596
    410       2626.95581   0.0529   0.1697       2813.61597       1025.56995
    420       2727.61938   0.0522   0.1569       2746.57764       1001.13434
    430       2804.66943   0.0507   0.1633       2617.22241        953.98401
    440       2782.88281   0.0512   0.1648       2641.90747        962.98181
    450       2802.81519   0.0517   0.1493       2661.55273        970.14252
    460       2822.15967   0.0509   0.1683       2594.12500        945.56494
    470       2858.79297   0.0508   0.1528       2574.41235        938.37964
    480       2942.76611   0.0499   0.1384       2471.44360        900.84729
    490       2943.68018   0.0505   0.1448       2519.43237        918.33929
    500       2944.71094   0.0501   0.1653       2501.30396        911.73145
    510       2973.50464   0.0500   0.1430       2463.05933        897.79120
    520       2952.57397   0.0505   0.1637       2550.63354        929.71222
    530       3038.62109   0.0493   0.1495       2395.14160        873.03503
    540       3000.63257   0.0498   0.1279       2423.15234        883.24500
    550       2987.88599   0.0493   0.1353       2437.15259        888.34814
    560       3051.02026   0.0492   0.1364       2390.77808        871.44452
    570       3011.12500   0.0498   0.1351       2444.86768        891.16028
    580       3023.62036   0.0497   0.1586       2434.75415        887.47388
    590       2970.73413   0.0502   0.1703       2470.82617        900.62225
    600       2959.77417   0.0500   0.1532       2464.57690        898.34436
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2959.77417   0.0000   0.0000       2743.46558        999.99994
     10       3092.00244   0.0514   0.2040       2636.48364        961.00476
     20       3132.56494   0.0515   0.1670       2612.34082        952.20465
     30       3048.20679   0.0525   0.1764       2687.08789        979.45013
     40       3112.25244   0.0521   0.1590       2641.86450        962.96613
     50       3099.65674   0.0513   0.1559       2599.69238        947.59430
     60       3154.41089   0.0516   0.1513       2600.34570        947.83240
     70       3212.95996   0.0509   0.1486       2545.58521        927.87207
     80       3067.24268   0.0521   0.1482       2706.96338        986.69482
     90       3114.33008   0.0516   0.1460       2608.98779        950.98248
    100       3092.74902   0.0523   0.1616       2694.34399        982.09503
    110       3075.84375   0.0517   0.1641       2629.68384        958.52625
    120       3025.48267   0.0521   0.1701       2701.38428        984.66125
    130       3076.87842   0.0519   0.1541       2651.09106        966.32922
    140       3129.22021   0.0519   0.1786       2664.16919        971.09625
    150       3124.71924   0.0517   0.1183       2612.18091        952.14636
    160       3139.69751   0.0517   0.1379       2572.98438        937.85913
    170       3181.20801   0.0515   0.1398       2578.46289        939.85608
    180       3083.70459   0.0521   0.1243       2621.39917        955.50647
    190       3177.42969   0.0512   0.1560       2589.89575        944.02338
    200       3169.61475   0.0515   0.1357       2584.03247        941.88623
    210       2985.16553   0.0496   0.1348       2416.89893        880.96564
    220       2949.24438   0.0496   0.1169       2383.47607        868.78290
    230       2876.65576   0.0507   0.1387       2504.93823        913.05615
    240       2880.27441   0.0500   0.1373       2440.85474        889.69757
    250       2905.57251   0.0504   0.1386       2506.51074        913.62933
    260       2936.87134   0.0501   0.1412       2443.60889        890.70148
    270       2979.44116   0.0493   0.1540       2355.85400        858.71460
    280       2961.43872   0.0499   0.1325       2443.52368        890.67041
    290       2941.34424   0.0495   0.1483       2398.61548        874.30127
    300       2982.53101   0.0493   0.1330       2368.86890        863.45856
    310       2915.76660   0.0495   0.1355       2410.37207        878.58655
    320       2936.13770   0.0494   0.1483       2403.64355        876.13403
    330       3011.68481   0.0488   0.1278       2328.69653        848.81561
    340       2966.83276   0.0490   0.1309       2382.98901        868.60535
    350       2935.47632   0.0503   0.1176       2454.97998        894.84625
    360       3014.61011   0.0492   0.1484       2392.25391        871.98242
    370       2975.47827   0.0495   0.1263       2390.96240        871.51172
    380       2916.09619   0.0502   0.1357       2461.49048        897.21936
    390       2930.88892   0.0500   0.1270       2441.59497        889.96741
    400       2922.94995   0.0492   0.1360       2380.94751        867.86127
    410       2924.37207   0.0479   0.1390       2236.62085        815.25385
    420       2918.92725   0.0479   0.1211       2242.72266        817.47797
    430       2899.76636   0.0489   0.1266       2318.79468        845.20636
    440       2822.82104   0.0491   0.1174       2329.23950        849.01355
    450       2888.27588   0.0487   0.1284       2309.95801        841.98541
    460       2897.03833   0.0483   0.1188       2261.66162        824.38123
    470       2840.65625   0.0495   0.1375       2345.96289        855.10925
    480       2888.47192   0.0483   0.1294       2291.09399        835.10944
    490       2907.97021   0.0481   0.1308       2244.66187        818.18481
    500       2864.02539   0.0489   0.1234       2324.37207        847.23938
    510       2895.51001   0.0484   0.1264       2302.75562        839.36011
    520       2851.04297   0.0484   0.1282       2281.29077        831.53613
    530       2894.02148   0.0484   0.1238       2310.23926        842.08789
    540       2842.65210   0.0488   0.1344       2350.05249        856.59991
    550       2868.40137   0.0483   0.1397       2285.26245        832.98383
    560       2826.12378   0.0483   0.1293       2305.92749        840.51624
    570       2945.16113   0.0482   0.1164       2275.31470        829.35785
    580       2844.92700   0.0487   0.1363       2297.96655        837.61450
    590       2841.00439   0.0484   0.1636       2320.37280        845.78162
    600       2850.86523   0.0487   0.1200       2312.37109        842.86499
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2850.86523   0.0000   0.0000       2194.77368        800.00043
     10       2734.96045   0.0483   0.1423       2293.01978        835.81134
     20       2827.16235   0.0478   0.1355       2232.70483        813.82642
     30       2829.38501   0.0478   0.1286       2231.91724        813.53937
     40       2831.05200   0.0478   0.1219       2225.98706        811.37775
     50       2802.52026   0.0477   0.1235       2249.51733        819.95459
     60       2746.15845   0.0484   0.1382       2302.44385        839.24646
     70       2681.93091   0.0491   0.1235       2358.90039        859.82501
     80       2778.83789   0.0482   0.1341       2272.50024        828.33197
     90       2802.77100   0.0478   0.1424       2248.17236        819.46436
    100       2814.49365   0.0484   0.1361       2272.18164        828.21582
    110       2798.60278   0.0483   0.1484       2291.77686        835.35834
    120       2792.21289   0.0482   0.1626       2257.79956        822.97351
    130       2823.95898   0.0477   0.1249       2226.23608        811.46857
    140       2727.63086   0.0484   0.1561       2311.16406        842.42499
    150       2747.12549   0.0484   0.1229       2322.72998        846.64081
    160       2745.80176   0.0485   0.1165       2279.37256        830.83691
    170       2790.12451   0.0478   0.1149       2247.76172        819.31470
    180       2780.75269   0.0483   0.1204       2284.69043        832.77527
    190       2786.15869   0.0479   0.1259       2242.28931        817.32001
    200       2831.14160   0.0478   0.1310       2238.08130        815.78613
    210       2546.77881   0.0448   0.1224       1961.07935        714.81824
    220       2575.83008   0.0440   0.1081       1897.90686        691.79175
    230       2543.23853   0.0449   0.1158       1972.44812        718.96222
    240       2508.59717   0.0445   0.1258       1942.40295        708.01068
    250       2508.42969   0.0454   0.1186       2006.92065        731.52753
    260       2458.05859   0.0450   0.1198       1975.46094        720.06036
    270       2497.40015   0.0449   0.1186       1965.52344        716.43811
    280       2451.08081   0.0452   0.1162       2015.05420        734.49225
    290       2532.28809   0.0446   0.1123       1937.78894        706.32886
    300       2504.78516   0.0453   0.1267       1987.05078        724.28491
    310       2431.77344   0.0455   0.1169       2030.40808        740.08875
    320       2557.29858   0.0448   0.1317       1935.26880        705.41028
    330       2502.35986   0.0446   0.1130       1948.82837        710.35272
    340       2564.08081   0.0447   0.1083       1935.48730        705.48987
    350       2564.26245   0.0442   0.1212       1923.40161        701.08466
    360       2555.35620   0.0445   0.1079       1902.92419        693.62054
    370       2541.68848   0.0450   0.1221       1969.83630        718.01019
    380       2517.88379   0.0443   0.1286       1949.29700        710.52356
    390       2531.56812   0.0449   0.1262       1983.67639        723.05493
    400       2510.29883   0.0445   0.1383       1932.99341        704.58087
    410       2481.06909   0.0419   0.1180       1714.09741        624.79272
    420       2362.47412   0.0431   0.1197       1799.13147        655.78784
    430       2402.65576   0.0432   0.0985       1795.17761        654.34668
    440       2396.75586   0.0432   0.1098       1798.01001        655.37909
    450       2384.20972   0.0427   0.1259       1786.85620        651.31348
    460       2357.54150   0.0431   0.1150       1849.59363        674.18146
    470       2349.02319   0.0432   0.1167       1820.80151        663.68665
    480       2390.71313   0.0431   0.1109       1814.94214        661.55090
    490       2371.68628   0.0434   0.1132       1830.58728        667.25360
    500       2346.35059   0.0435   0.1128       1823.57556        664.69781
    510       2363.78809   0.0436   0.1176       1851.86975        675.01111
    520       2380.33057   0.0436   0.1082       1835.21997        668.94220
    530       2353.29443   0.0433   0.1298       1843.54321        671.97607
    540       2347.24829   0.0435   0.1043       1846.05505        672.89160
    550       2341.42993   0.0437   0.1310       1857.37720        677.01855
    560       2369.56396   0.0432   0.1275       1831.00134        667.40448
    570       2334.99194   0.0434   0.1445       1860.76941        678.25507
    580       2318.56421   0.0434   0.1155       1823.98853        664.84833
    590       2393.78149   0.0430   0.1088       1796.80371        654.93939
    600       2358.54932   0.0436   0.1296       1862.54321        678.90161
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2358.54932   0.0000   0.0000       1646.07983        600.00018
     10       2238.81982   0.0421   0.1004       1743.20337        635.40192
     20       2321.49683   0.0412   0.1003       1648.09973        600.73639
     30       2291.67920   0.0420   0.1139       1723.58838        628.25220
     40       2265.19189   0.0425   0.1140       1763.83252        642.92133
     50       2259.10522   0.0414   0.1150       1685.87402        614.50525
     60       2310.46973   0.0416   0.1092       1711.66809        623.90723
     70       2271.17603   0.0421   0.1000       1730.94067        630.93213
     80       2245.49072   0.0422   0.1100       1721.20532        627.38361
     90       2299.20288   0.0418   0.1051       1704.96411        621.46362
    100       2234.85718   0.0428   0.1027       1773.02209        646.27094
    110       2273.26831   0.0418   0.1054       1708.12439        622.61554
    120       2217.57593   0.0428   0.1162       1782.64856        649.77979
    130       2242.73682   0.0424   0.0994       1758.87512        641.11432
    140       2272.79102   0.0421   0.1168       1751.42883        638.40015
    150       2308.50708   0.0413   0.1250       1673.16077        609.87122
    160       2318.70679   0.0415   0.1079       1677.63342        611.50153
    170       2262.61963   0.0422   0.1228       1740.47876        634.40881
    180       2314.49878   0.0413   0.0975       1661.13135        605.48645
    190       2288.65894   0.0414   0.1053       1681.75012        613.00208
    200       2220.26001   0.0424   0.1217       1747.79114        637.07416
    210       2134.41284   0.0394   0.1032       1501.74890        547.39117
    220       2060.62646   0.0390   0.1067       1486.73071        541.91699
    230       2113.56543   0.0392   0.1095       1511.12415        550.80847
    240       2064.59814   0.0395   0.0957       1527.50964        556.78101
    250       2098.22998   0.0395   0.1247       1512.14697        551.18127
    260       2059.36450   0.0396   0.1082       1545.45618        563.32257
    270       2092.53906   0.0393   0.0992       1506.95044        549.28717
    280       2081.64453   0.0394   0.1016       1514.72461        552.12085
    290       2092.45068   0.0396   0.1066       1512.68542        551.37756
    300       2061.21338   0.0396   0.1107       1548.34949        564.37720
    310       2089.96436   0.0395   0.0966       1508.40491        549.81732
    320       2101.60083   0.0396   0.1008       1524.46545        555.67145
    330       2089.15820   0.0395   0.0955       1509.18567        550.10193
    340       2096.86011   0.0390   0.0985       1490.54846        543.30859
    350       2107.18384   0.0394   0.1017       1520.80042        554.33551
    360       2062.85693   0.0392   0.1046       1503.92224        548.18335
    370       2082.01001   0.0398   0.0962       1545.56140        563.36096
    380       2045.69519   0.0402   0.0965       1580.44727        576.07690
    390       2117.21973   0.0394   0.0945       1499.18054        546.45502
    400       2099.10376   0.0396   0.1090       1520.94495        554.38818
    410       2016.25964   0.0388   0.1021       1457.38757        531.22137
    420       2080.19409   0.0374   0.0866       1377.81714        502.21774
    430       2027.07544   0.0380   0.1049       1412.58801        514.89178
    440       2060.84326   0.0381   0.0979       1413.54517        515.24072
    450       2048.05835   0.0382   0.1095       1408.60999        513.44183
    460       2084.95508   0.0377   0.0835       1374.86377        501.14124
    470       2032.93774   0.0381   0.1001       1439.74329        524.78998
    480       2024.95374   0.0382   0.0895       1412.57666        514.88770
    490       1992.06689   0.0386   0.1159       1451.39160        529.03583
    500       2009.80347   0.0389   0.0873       1457.28284        531.18317
    510       2043.76880   0.0381   0.0886       1395.05188        508.49985
    520       2039.29492   0.0383   0.1156       1432.91260        522.30017
    530       2033.13269   0.0383   0.0942       1428.36060        520.64093
    540       2042.45093   0.0381   0.1031       1415.44580        515.93347
    550       2046.05078   0.0380   0.0958       1397.30725        509.32193
    560       2029.26758   0.0387   0.0972       1464.13245        533.67987
    570       2051.40552   0.0381   0.1013       1419.19556        517.30029
    580       2046.07471   0.0379   0.1127       1398.49426        509.75461
    590       2030.63538   0.0385   0.0977       1444.41235        526.49188
    600       2034.70325   0.0384   0.0988       1435.46912        523.23206
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2034.70325   0.0000   0.0000       1371.73254        499.99991
     10       1974.92053   0.0382   0.1134       1424.31079        519.16479
     20       2007.07019   0.0378   0.1361       1401.85950        510.98123
     30       1989.37622   0.0379   0.0912       1401.43030        510.82480
     40       2030.54529   0.0371   0.0936       1350.58948        492.29318
     50       1984.81885   0.0379   0.0980       1410.64966        514.18530
     60       2009.90649   0.0374   0.1064       1367.58923        498.48965
     70       2008.44885   0.0381   0.1040       1396.89294        509.17093
     80       2023.62329   0.0375   0.1093       1372.64587        500.33279
     90       2010.45679   0.0380   0.1087       1411.02234        514.32111
    100       2005.13123   0.0380   0.1006       1401.38562        510.80850
    110       2000.72351   0.0383   0.1013       1431.71301        521.86292
    120       1993.23633   0.0379   0.0880       1397.44629        509.37262
    130       2011.70630   0.0377   0.0952       1386.02576        505.20981
    140       1983.24927   0.0375   0.1139       1388.02173        505.93735
    150       2022.76636   0.0378   0.0950       1367.48523        498.45175
    160       2007.80774   0.0378   0.0873       1391.95667        507.37164
    170       1973.39661   0.0381   0.1009       1437.28967        523.89563
    180       2015.83105   0.0382   0.0993       1420.05774        517.61456
    190       2000.32153   0.0379   0.1099       1389.80151        506.58609
    200       1989.62830   0.0385   0.1004       1432.21375        522.04547
    210       1837.23828   0.0356   0.0885       1244.15186        453.49643
    220       1831.01819   0.0352   0.0990       1211.13855        441.46298
    230       1836.83337   0.0358   0.0896       1253.95166        457.06848
    240       1801.51660   0.0361   0.0875       1271.49609        463.46347
    250       1824.73157   0.0356   0.0925       1248.05017        454.91736
    260       1837.92322   0.0355   0.0866       1227.76221        447.52234
    270       1815.13440   0.0356   0.0986       1255.81653        457.74823
    280       1850.41919   0.0355   0.0814       1223.60779        446.00806
    290       1857.22534   0.0355   0.0844       1226.11292        446.92117
    300       1855.45300   0.0359   0.0963       1253.81982        457.02042
    310       1810.31604   0.0360   0.0829       1253.40173        456.86801
    320       1867.92419   0.0354   0.0855       1211.26257        441.50821
    330       1824.77734   0.0359   0.0886       1237.67871        451.13693
    340       1819.58777   0.0360   0.0986       1257.72424        458.44360
    350       1845.65771   0.0356   0.0986       1244.25403        453.53366
    360       1819.51123   0.0361   0.0901       1264.82922        461.03339
    370       1814.16870   0.0359   0.0970       1273.62817        464.24060
    380       1836.41809   0.0354   0.0943       1226.32117        446.99710
    390       1842.73999   0.0356   0.1018       1237.66467        451.13184
    400       1792.80981   0.0362   0.1024       1281.28040        467.02988
    410       1747.38196   0.0339   0.0895       1123.02295        409.34464
    420       1769.07886   0.0339   0.0833       1112.93030        405.66583
    430       1736.66125   0.0344   0.0936       1150.15686        419.23502
    440       1728.33130   0.0348   0.0982       1190.89050        434.08252
    450       1750.22974   0.0341   0.0822       1129.46997        411.69458
    460       1738.84106   0.0343   0.0909       1136.71924        414.33698
    470       1761.69580   0.0343   0.0843       1155.23413        421.08569
    480       1767.07349   0.0338   0.0896       1108.74402        404.13992
    490       1772.28894   0.0340   0.0875       1121.93518        408.94815
    500       1785.34045   0.0340   0.0900       1119.30640        407.98993
    510       1709.30469   0.0348   0.0854       1182.68823        431.09277
    520       1740.07129   0.0343   0.0869       1147.39429        418.22806
    530       1765.87378   0.0342   0.0870       1141.15979        415.95557
    540       1757.30432   0.0341   0.0907       1130.43982        412.04810
    550       1746.78870   0.0341   0.0910       1135.72339        413.97397
    560       1756.51746   0.0349   0.0871       1169.66528        426.34589
    570       1739.26465   0.0341   0.0895       1134.84949        413.65543
    580       1750.97278   0.0342   0.0896       1140.81750        415.83078
    590       1779.16064   0.0340   0.0779       1127.75085        411.06796
    600       1725.79370   0.0346   0.0883       1163.25549        424.00949
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1725.79370   0.0000   0.0000       1097.38647        400.00009
     10       1688.34900   0.0340   0.0972       1125.92529        410.40256
     20       1731.52405   0.0333   0.0931       1093.27283        398.50064
     30       1723.01685   0.0340   0.0861       1127.80688        411.08838
     40       1683.89636   0.0339   0.0925       1113.13831        405.74167
     50       1749.40125   0.0335   0.0923       1097.50659        400.04385
     60       1681.94800   0.0340   0.1004       1140.47363        415.70544
     70       1718.45654   0.0337   0.0822       1100.63574        401.18445
     80       1707.11597   0.0339   0.0868       1130.82703        412.18924
     90       1722.09619   0.0335   0.0793       1097.53918        400.05573
    100       1731.51111   0.0336   0.0835       1106.56323        403.34503
    110       1711.24683   0.0337   0.0934       1108.57605        404.07870
    120       1717.92261   0.0338   0.0873       1111.41528        405.11362
    130       1708.01538   0.0336   0.0911       1105.33032        402.89563
    140       1745.21240   0.0333   0.1115       1085.11365        395.52661
    150       1729.22510   0.0336   0.1009       1096.55066        399.69543
    160       1697.69287   0.0339   0.0946       1110.94983        404.94394
    170       1685.73535   0.0344   0.0857       1141.03601        415.91043
    180       1727.26599   0.0342   0.0841       1124.95190        410.04773
    190       1685.18677   0.0337   0.0948       1113.09705        405.72662
    200       1696.22437   0.0340   0.0950       1133.76245        413.25922
    210       1581.60742   0.0313   0.0902        950.91943        346.61249
    220       1566.67029   0.0309   0.0695        927.67841        338.14105
    230       1558.98364   0.0316   0.0756        966.16785        352.17056
    240       1569.15234   0.0313   0.0932        959.91211        349.89032
    250       1589.22827   0.0309   0.0978        939.32953        342.38794
    260       1572.98987   0.0311   0.0863        942.33551        343.48361
    270       1565.47949   0.0314   0.0788        967.37732        352.61142
    280       1561.25330   0.0312   0.0863        956.31158        348.57794
    290       1565.38367   0.0316   0.0737        964.27423        351.48035
    300       1566.91882   0.0314   0.0801        960.05750        349.94333
    310       1569.49805   0.0312   0.0848        952.72424        347.27032
    320       1535.34875   0.0317   0.0907        984.44440        358.83240
    330       1559.74084   0.0318   0.0803        987.50281        359.94720
    340       1570.16992   0.0312   0.0840        943.70416        343.98248
    350       1571.31519   0.0313   0.0837        945.53699        344.65057
    360       1574.49780   0.0315   0.0778        961.51086        350.47308
    370       1577.58984   0.0310   0.0941        935.20764        340.88550
    380       1570.95264   0.0310   0.0906        935.67346        341.05530
    390       1568.18115   0.0310   0.0798        944.15472        344.14673
    400       1565.41382   0.0312   0.0751        939.02142        342.27563
    410       1507.29321   0.0305   0.0794        897.00378        326.96008
    420       1525.57617   0.0298   0.0757        870.51080        317.30334
    430       1511.15808   0.0302   0.0672        888.40167        323.82462
    440       1512.53906   0.0302   0.0709        888.97351        324.03305
    450       1521.04565   0.0299   0.0827        881.69019        321.37823
    460       1515.23230   0.0302   0.0755        886.08844        322.98141
    470       1518.47388   0.0300   0.0763        881.45642        321.29303
    480       1513.43115   0.0302   0.0799        897.58850        327.17322
    490       1494.80884   0.0307   0.0732        912.32471        332.54462
    500       1538.18982   0.0297   0.0841        865.27698        315.39560
    510       1536.50061   0.0299   0.0871        876.73102        319.57062
    520       1520.22461   0.0298   0.0784        867.29559        316.13138
    530       1505.60059   0.0303   0.0729        895.06091        326.25192
    540       1515.96277   0.0304   0.0830        901.59131        328.63226
    550       1540.85388   0.0297   0.0818        864.14758        314.98392
    560       1518.61572   0.0301   0.0759        885.32782        322.70416
    570       1514.97314   0.0300   0.0743        880.92896        321.10077
    580       1500.93945   0.0302   0.0755        885.87482        322.90356
    590       1514.95935   0.0303   0.0766        892.82135        325.43558
    600       1503.82520   0.0303   0.0762        898.58563        327.53668
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1503.82520   0.0000   0.0000       1      1.28322e+06
     10        799.39429   0.0084   0.0256      21          21026.9
     20        733.73383   0.0068   0.0260      41          5313.94
     30        708.95679   0.0014   0.0124      62          2473.65
     31        707.94934   0.0017   0.0095      64          3058.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          5.46413   0.0000   0.0000       1          0.75704
     10          5.00707   0.0064   0.0505      21         0.643543
     20          4.73122   0.0070   0.0542      41         0.354455
     30          4.53722   0.0065   0.0413      62         0.345357
     38          4.42639   0.0014   0.0095      79          0.24702
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         56.79728   0.0000   0.0000       1          37.9255
      1         56.68874   0.0008   0.0060       3          23.6513
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        304.28299   0.0000   0.0000       1          761.346
      1        303.76932   0.0008   0.0091       3          913.971
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        629.97656   0.0000   0.0000       1           4053.2
      1        628.96289   0.0006   0.0099       3          2833.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        640.12964   0.0000   0.0000       1          2995.91
     10        596.29449   0.0063   0.0675      21          5427.07
     20        579.85449   0.0034   0.0349      41          1717.47
     30        571.25220   0.0060   0.0507      62          2611.14
     31        570.53131   0.0007   0.0061      64           802.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        577.54907   0.0000   0.0000       1          847.739
      1        577.28210   0.0004   0.0027       3          523.064
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        583.54095   0.0000   0.0000       1          569.153
      1        583.42151   0.0003   0.0031       3          572.204
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        585.77582   0.0000   0.0000       1          595.877
      1        585.64362   0.0003   0.0029       3          458.007
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        589.68378   0.0000   0.0000       1          508.207
      1        589.51843   0.0003   0.0031       3          593.363
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        593.59607   0.0000   0.0000       1          627.766
      1        593.47534   0.0002   0.0031       3          489.078
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        589.97156   0.0000   0.0000       1          478.718
      1        589.77722   0.0002   0.0029       3          478.028
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        604.32898   0.0000   0.0000       1          606.218
      1        604.28735   0.0003   0.0039       3          736.442
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        610.55865   0.0000   0.0000       1          819.048
      1        610.34851   0.0002   0.0035       3          574.654
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        613.06769   0.0000   0.0000       1          609.515
      1        612.85089   0.0003   0.0035       3          751.969
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        616.22418   0.0000   0.0000       1          791.672
      1        616.06702   0.0003   0.0036       3          656.431
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        623.70978   0.0000   0.0000       1          706.835
      1        623.47186   0.0003   0.0038       3          821.768
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        633.26978   0.0000   0.0000       1          890.576
      1        633.15216   0.0003   0.0038       3          707.473
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        637.88721   0.0000   0.0000       1          740.789
      1        637.59888   0.0003   0.0039       3          851.791
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        648.96875   0.0000   0.0000       1          935.741
      1        648.77515   0.0003   0.0040       3          844.613
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        750.69495   0.0000   0.0000       1          10275.5
     10        676.54840   0.0038   0.0529      21          3911.03
     20        662.12317   0.0026   0.0146      41          1871.34
     29        656.34747   0.0015   0.0080      59          915.636
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        712.83990   0.0000   0.0000       1          16738.8
     10        676.71692   0.0023   0.0189      21          1089.37
     16        673.24744   0.0007   0.0059      33          652.323
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        682.47534   0.0000   0.0000       1          3494.18
      4        678.78729   0.0005   0.0049       9          745.106
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        678.78729   0.0000   0.0000        423.64783        154.42068
     10        931.90698   0.0157   0.0418        243.01160         88.57832
     20        891.64948   0.0167   0.0437        274.26154         99.96901
     30        988.01184   0.0176   0.0512        307.81183        112.19817
     40        982.79248   0.0187   0.0612        347.04312        126.49808
     50       1015.96393   0.0183   0.0471        331.10876        120.68996
     60       1010.61456   0.0201   0.0674        403.37848        147.03246
     70        995.47150   0.0186   0.0505        339.61984        123.79227
     80       1047.98376   0.0195   0.0628        377.03961        137.43187
     90        984.17682   0.0199   0.0550        391.05640        142.54102
    100       1054.23083   0.0198   0.0541        382.41858        139.39252
    110       1023.68976   0.0203   0.0475        404.10272        147.29643
    120       1057.82788   0.0198   0.0576        385.55328        140.53513
    130       1048.98523   0.0206   0.0571        421.86179        153.76967
    140       1058.97375   0.0203   0.0518        405.51541        147.81137
    150       1040.42944   0.0209   0.0553        431.05124        157.11923
    160       1050.24170   0.0204   0.0510        409.09488        149.11609
    170       1060.44055   0.0209   0.0632        429.92288        156.70795
    180       1028.35339   0.0205   0.0633        411.03067        149.82169
    190       1066.13782   0.0210   0.0724        431.00848        157.10365
    200       1027.48535   0.0210   0.0568        435.13348        158.60722
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1027.48535   0.0000   0.0000        411.51956        149.99989
     10       1049.12256   0.0205   0.0552        411.11154        149.85117
     20       1041.80688   0.0205   0.0533        414.41232        151.05432
     30       1181.46985   0.0234   0.0597        534.58313        194.85687
     40       1164.61804   0.0243   0.0780        582.48364        212.31673
     50       1239.85046   0.0242   0.0582        573.58246        209.07222
     60       1219.28308   0.0258   0.0716        660.38434        240.71172
     70       1214.50867   0.0246   0.0727        592.05078        215.80397
     80       1250.32544   0.0258   0.0700        657.64227        239.71223
     90       1212.22424   0.0254   0.0678        635.61530        231.68335
    100       1277.01355   0.0248   0.0671        614.35638        223.93442
    110       1246.15430   0.0265   0.0745        686.06219        250.07137
    120       1307.82288   0.0260   0.0682        663.79706        241.95566
    130       1277.34082   0.0262   0.0768        679.99548        247.86003
    140       1285.65881   0.0265   0.0694        680.88684        248.18494
    150       1300.73816   0.0266   0.0877        696.79852        253.98479
    160       1299.88074   0.0259   0.0837        667.21741        243.20239
    170       1312.87207   0.0266   0.0752        695.66071        253.57004
    180       1298.91199   0.0266   0.0799        692.96497        252.58743
    190       1303.71082   0.0264   0.0779        686.25940        250.14325
    200       1279.81311   0.0267   0.0700        701.96118        255.86658
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1279.81311   0.0000   0.0000        685.86652        250.00003
     10       1322.06335   0.0259   0.0896        659.44659        240.36990
     20       1285.49658   0.0262   0.0686        681.19507        248.29729
     30       1497.52625   0.0303   0.0854        904.72961        329.77618
     40       1502.86694   0.0303   0.0782        902.99432        329.14365
     50       1589.72412   0.0320   0.0978        997.77722        363.69226
     60       1579.78235   0.0326   0.0935       1042.98083        380.16910
     70       1620.57166   0.0323   0.0793       1011.42212        368.66586
     80       1591.85376   0.0333   0.1033       1092.42249        398.19070
     90       1590.34875   0.0324   0.0819       1026.54407        374.17786
    100       1659.34741   0.0322   0.1127       1026.48157        374.15506
    110       1637.11597   0.0329   0.0835       1047.39636        381.77856
    120       1674.23560   0.0329   0.1141       1057.64697        385.51492
    130       1652.39575   0.0335   0.0851       1087.57471        396.42368
    140       1684.69946   0.0332   0.0851       1077.55188        392.77032
    150       1687.89270   0.0337   0.0873       1102.91321        402.01459
    160       1692.68323   0.0332   0.0879       1071.61682        390.60696
    170       1663.17188   0.0346   0.0994       1161.95728        423.53629
    180       1713.91040   0.0332   0.0935       1075.43579        391.99899
    190       1708.27539   0.0337   0.1059       1131.30920        412.36499
    200       1705.90771   0.0335   0.0879       1108.19348        403.93927
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1705.90771   0.0000   0.0000       1097.38611        399.99994
     10       1724.04126   0.0339   0.0958       1118.99866        407.87778
     20       1693.38232   0.0337   0.0895       1113.15308        405.74704
     30       2070.45459   0.0397   0.1188       1569.46484        572.07379
     40       2082.70679   0.0404   0.1134       1610.05664        586.86963
     50       2246.10889   0.0409   0.1160       1655.76050        603.52881
     60       2241.11987   0.0418   0.1269       1730.04456        630.60553
     70       2310.36108   0.0428   0.1188       1809.00659        659.38739
     80       2354.56689   0.0431   0.1425       1846.73633        673.13995
     90       2288.15332   0.0438   0.1162       1870.72595        681.88422
    100       2402.99536   0.0438   0.1422       1888.02478        688.18970
    110       2367.90552   0.0434   0.1071       1828.10278        666.34796
    120       2428.44971   0.0437   0.1245       1848.78918        673.88824
    130       2406.48218   0.0438   0.1263       1888.52380        688.37158
    140       2423.85474   0.0444   0.1178       1915.66699        698.26532
    150       2403.62012   0.0444   0.1124       1939.81042        707.06567
    160       2382.90454   0.0442   0.1157       1892.62805        689.86761
    170       2390.97656   0.0449   0.1458       1981.39856        722.22467
    180       2428.62939   0.0447   0.1228       1929.96875        703.47839
    190       2454.48413   0.0439   0.1494       1882.97021        686.34729
    200       2419.78394   0.0440   0.1138       1906.79724        695.03229
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2419.78394   0.0000   0.0000       1920.42615        700.00006
     10       2415.14209   0.0453   0.1450       1992.05408        726.10864
     20       2402.40698   0.0443   0.1160       1924.29797        701.41138
     30       2866.30908   0.0496   0.1223       2409.11450        878.12817
     40       2841.74731   0.0492   0.1498       2375.10474        865.73151
     50       3031.85571   0.0519   0.1486       2603.58179        949.01196
     60       2976.65869   0.0518   0.1559       2644.26245        963.84021
     70       2999.39136   0.0518   0.1282       2637.77637        961.47601
     80       3018.98364   0.0526   0.1738       2718.04712        990.73486
     90       3058.85254   0.0517   0.1411       2603.32397        948.91803
    100       3094.05713   0.0516   0.1607       2602.22437        948.51721
    110       3153.81201   0.0519   0.1340       2618.23975        954.35486
    120       3114.01929   0.0527   0.1492       2720.10962        991.48669
    130       3082.70312   0.0532   0.1430       2735.85449        997.22571
    140       3158.82300   0.0526   0.1628       2703.33569        985.37250
    150       3135.67139   0.0531   0.1665       2772.50879       1010.58630
    160       3143.38306   0.0530   0.1311       2733.53247        996.37933
    170       3086.84277   0.0534   0.1436       2789.13354       1016.64606
    180       3215.03662   0.0523   0.1672       2682.15991        977.65393
    190       3073.27026   0.0544   0.1505       2892.41992       1054.29419
    200       3079.74487   0.0540   0.1429       2848.85107       1038.41321
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3079.74487   0.0000   0.0000       2743.46631       1000.00024
     10       3220.53784   0.0523   0.1611       2695.53076        982.52759
     20       3159.96777   0.0523   0.1536       2647.17822        964.90302
     30       3129.43530   0.0531   0.1595       2768.82812       1009.24469
     40       3183.00342   0.0527   0.1318       2678.94849        976.48334
     50       3141.52173   0.0533   0.1327       2757.81299       1005.22961
     60       3053.33618   0.0528   0.1391       2749.49023       1002.19598
     70       3233.94946   0.0520   0.1310       2646.57837        964.68433
     80       3138.25220   0.0521   0.1495       2661.32129        970.05817
     90       3092.52905   0.0529   0.1348       2729.74341        994.99823
    100       3024.56909   0.0533   0.1625       2810.59106       1024.46741
    110       3086.48462   0.0527   0.1337       2719.25659        991.17572
    120       3151.19702   0.0531   0.1380       2734.53345        996.74420
    130       3096.51074   0.0532   0.1317       2746.33496       1001.04584
    140       3164.18115   0.0529   0.1218       2742.05688        999.48651
    150       3065.80469   0.0533   0.1685       2778.31616       1012.70306
    160       3117.91846   0.0524   0.1384       2672.47559        974.12396
    170       3136.66333   0.0529   0.1460       2741.10889        999.14093
    180       3178.37744   0.0522   0.1378       2639.07837        961.95056
    190       3165.86914   0.0523   0.1448       2701.95630        984.86975
    200       3134.44067   0.0522   0.1392       2673.36108        974.44672
    210       3060.19067   0.0541   0.1776       2837.34180       1034.21814
    220       3203.46436   0.0530   0.1413       2753.59912       1003.69366
    230       3224.47046   0.0526   0.1280       2670.80713        973.51581
    240       3269.79712   0.0524   0.1387       2682.91724        977.92993
    250       3238.55493   0.0519   0.1344       2644.64502        963.97961
    260       3281.66821   0.0521   0.1294       2643.01001        963.38367
    270       3158.38306   0.0533   0.1292       2754.48364       1004.01605
    280       3154.17749   0.0532   0.1388       2769.70239       1009.56335
    290       3280.97021   0.0523   0.1593       2668.88232        972.81421
    300       3208.04956   0.0529   0.1327       2728.36987        994.49756
    310       3241.58618   0.0520   0.1743       2644.57129        963.95276
    320       3112.94189   0.0532   0.1415       2786.03711       1015.51740
    330       3183.80176   0.0530   0.1356       2749.53589       1002.21259
    340       3236.12793   0.0523   0.1456       2686.17993        979.11920
    350       3207.30957   0.0523   0.1562       2722.53003        992.36890
    360       3231.10400   0.0529   0.1297       2731.88574        995.77911
    370       3110.60156   0.0536   0.1479       2825.51440       1029.90698
    380       3132.64526   0.0537   0.1498       2800.08618       1020.63831
    390       3246.54834   0.0528   0.1459       2758.48169       1005.47339
    400       3211.65454   0.0530   0.1393       2730.42065        995.24506
    410       3178.89673   0.0528   0.1408       2724.65088        993.14197
    420       3292.95605   0.0528   0.1431       2721.43921        991.97131
    430       3257.90039   0.0524   0.1415       2672.46558        974.12030
    440       3191.11084   0.0531   0.1491       2766.19434       1008.28467
    450       3216.19263   0.0530   0.1395       2739.23682        998.45856
    460       3262.48706   0.0522   0.1423       2672.51929        974.13989
    470       3238.84912   0.0522   0.1556       2708.77026        987.35345
    480       3208.00049   0.0529   0.1427       2744.68872       1000.44580
    490       3194.48853   0.0534   0.1569       2779.22876       1013.03577
    500       3226.59985   0.0527   0.1397       2690.43091        980.66870
    510       3296.39673   0.0528   0.1757       2706.29858        986.45251
    520       3171.41113   0.0533   0.1372       2736.18799        997.34729
    530       3303.29102   0.0523   0.1379       2669.24634        972.94690
    540       3292.10449   0.0520   0.1296       2654.20581        967.46454
    550       3214.13403   0.0529   0.1391       2747.66577       1001.53094
    560       3275.70728   0.0524   0.1404       2648.15796        965.26013
    570       3124.95850   0.0536   0.1315       2827.40796       1030.59717
    580       3259.56787   0.0527   0.1222       2692.93921        981.58301
    590       3186.87427   0.0531   0.1328       2740.05103        998.75537
    600       3238.47461   0.0528   0.1235       2699.84839        984.10138
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3238.47461   0.0000   0.0000       2743.46460        999.99963
     10       3246.07349   0.0529   0.1550       2750.27319       1002.48138
     20       3274.90674   0.0532   0.1697       2755.55542       1004.40674
     30       3261.41162   0.0523   0.1311       2679.20190        976.57568
     40       3314.80322   0.0529   0.1277       2716.14917        990.04309
     50       3350.90210   0.0520   0.1455       2642.73682        963.28406
     60       3307.82349   0.0523   0.1360       2696.87793        983.01868
     70       3185.00195   0.0532   0.1621       2750.44336       1002.54340
     80       3307.51758   0.0528   0.1390       2694.12524        982.01532
     90       3192.78662   0.0542   0.1374       2871.63940       1046.71960
    100       3173.83081   0.0535   0.1289       2808.01123       1023.52704
    110       3279.81641   0.0527   0.1562       2726.15088        993.68872
    120       3221.42114   0.0525   0.1452       2686.90894        979.38495
    130       3272.15991   0.0531   0.1402       2727.02856        994.00867
    140       3214.07617   0.0536   0.1494       2812.89673       1025.30774
    150       3258.13770   0.0526   0.1287       2716.43018        990.14551
    160       3274.08594   0.0524   0.1354       2712.08130        988.56030
    170       3228.30835   0.0534   0.1624       2763.11426       1007.16199
    180       3218.79297   0.0530   0.1404       2731.26831        995.55402
    190       3275.82349   0.0529   0.1397       2720.29785        991.55530
    200       3352.47217   0.0526   0.1296       2684.89404        978.65051
    210       3016.76001   0.0505   0.1335       2472.12573        901.09595
    220       3031.84424   0.0502   0.1244       2481.44336        904.49225
    230       3070.07788   0.0495   0.1222       2400.69287        875.05847
    240       3017.77002   0.0505   0.1507       2471.37256        900.82141
    250       3042.72583   0.0502   0.1301       2456.77734        895.50140
    260       3031.31226   0.0507   0.1253       2526.41089        920.88300
    270       3015.69897   0.0500   0.1568       2466.38867        899.00476
    280       2980.90503   0.0508   0.1488       2524.16821        920.06555
    290       3103.07520   0.0496   0.1261       2410.47534        878.62421
    300       3000.73828   0.0509   0.1455       2534.37451        923.78577
    310       2991.97974   0.0507   0.1285       2520.56274        918.75134
    320       3045.82544   0.0505   0.1260       2455.58301        895.06604
    330       3016.35718   0.0502   0.1422       2480.99512        904.32886
    340       2991.72217   0.0505   0.1396       2522.26880        919.37317
    350       3100.57324   0.0493   0.1411       2396.37769        873.48560
    360       2940.64600   0.0513   0.1428       2597.16382        946.67261
    370       3019.75757   0.0501   0.1424       2483.36108        905.19122
    380       3002.38965   0.0507   0.1475       2525.14624        920.42206
    390       2976.91016   0.0510   0.1561       2539.38086        925.61060
    400       3082.54346   0.0494   0.1401       2402.57227        875.74353
    410       2924.26123   0.0498   0.1192       2408.10327        877.75958
    420       2881.82935   0.0496   0.1188       2406.96436        877.34442
    430       2854.05518   0.0500   0.1526       2439.08643        889.05304
    440       2953.35156   0.0490   0.1320       2345.75513        855.03351
    450       2928.67236   0.0489   0.1348       2336.49658        851.65875
    460       3005.72852   0.0489   0.1299       2313.38599        843.23492
    470       2972.64526   0.0495   0.1338       2389.17041        870.85852
    480       2903.34204   0.0500   0.1257       2439.45874        889.18872
    490       2895.04639   0.0493   0.1433       2384.05811        868.99506
    500       3033.15137   0.0485   0.1289       2282.06055        831.81671
    510       2951.98364   0.0491   0.1156       2350.13574        856.63025
    520       2961.85181   0.0490   0.1308       2355.74927        858.67639
    530       2978.87085   0.0485   0.1396       2329.95117        849.27295
    540       2965.83984   0.0493   0.1393       2368.13965        863.19275
    550       3010.50928   0.0486   0.1239       2322.06396        846.39807
    560       2964.55859   0.0488   0.1342       2321.68701        846.26062
    570       2883.50488   0.0495   0.1315       2380.63721        867.74811
    580       2953.32300   0.0492   0.1291       2369.25220        863.59827
    590       2974.14478   0.0485   0.1345       2296.81128        837.19336
    600       2984.36499   0.0487   0.1265       2319.95825        845.63049
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2984.36499   0.0000   0.0000       2194.77246        800.00000
     10       2867.12964   0.0491   0.1175       2355.94946        858.74939
     20       2867.00293   0.0478   0.1248       2262.13965        824.55548
     30       2832.07544   0.0491   0.1439       2364.08911        861.71631
     40       2906.17236   0.0482   0.1334       2274.02148        828.88641
     50       2880.94946   0.0491   0.1335       2336.54492        851.67639
     60       2921.59888   0.0483   0.1230       2288.96289        834.33264
     70       2863.82300   0.0486   0.1221       2277.36353        830.10461
     80       2905.30884   0.0484   0.1274       2299.18091        838.05713
     90       2883.51660   0.0483   0.1320       2299.09741        838.02667
    100       2897.08618   0.0484   0.1240       2276.65088        829.84485
    110       2918.88647   0.0486   0.1284       2296.83789        837.20306
    120       2772.49585   0.0496   0.1363       2392.27417        871.98981
    130       2890.13916   0.0482   0.1157       2263.15601        824.92596
    140       2863.04297   0.0491   0.1233       2341.12744        853.34674
    150       2845.35791   0.0491   0.1187       2343.65039        854.26636
    160       2857.22119   0.0486   0.1208       2312.84717        843.03851
    170       2843.25830   0.0492   0.1303       2338.35083        852.33466
    180       2917.10840   0.0479   0.1360       2257.29712        822.79034
    190       2875.59229   0.0489   0.1268       2317.30811        844.66449
    200       2827.08838   0.0488   0.1335       2328.70288        848.81793
    210       2570.61816   0.0443   0.1186       1931.22839        703.93750
    220       2576.19141   0.0440   0.1441       1922.72961        700.83966
    230       2576.07642   0.0446   0.1339       1939.38660        706.91119
    240       2590.42139   0.0438   0.1161       1900.89099        692.87946
    250       2587.32886   0.0446   0.1236       1929.33435        703.24713
    260       2566.40576   0.0448   0.1304       1966.03052        716.62299
    270       2474.16235   0.0454   0.1158       1978.96338        721.33704
    280       2549.87915   0.0450   0.1268       1966.21826        716.69141
    290       2532.03247   0.0450   0.1199       1985.80640        723.83130
    300       2572.99243   0.0445   0.1213       1961.15479        714.84576
    310       2512.17944   0.0454   0.1141       2010.36475        732.78290
    320       2569.42651   0.0445   0.1132       1925.44092        701.82794
    330       2509.54224   0.0452   0.1140       1975.65234        720.13013
    340       2448.09912   0.0457   0.1242       2044.25012        745.13422
    350       2497.25122   0.0451   0.1147       1989.98706        725.35516
    360       2509.33618   0.0449   0.1325       1999.32361        728.75836
    370       2568.74927   0.0445   0.1152       1947.43396        709.84448
    380       2586.72314   0.0442   0.1137       1909.99646        696.19843
    390       2583.52539   0.0443   0.1127       1927.11035        702.43646
    400       2586.88525   0.0445   0.1191       1927.33813        702.51953
    410       2450.91504   0.0427   0.1134       1799.46313        655.90875
    420       2472.43408   0.0422   0.1273       1753.25952        639.06744
    430       2421.47900   0.0432   0.1098       1822.00000        664.12347
    440       2404.46899   0.0437   0.1128       1877.92151        684.50702
    450       2414.29980   0.0430   0.1024       1794.12036        653.96130
    460       2444.05444   0.0429   0.0998       1779.24890        648.54059
    470       2417.71216   0.0428   0.1167       1790.77979        652.74365
    480       2385.24585   0.0430   0.1153       1817.29285        662.40771
    490       2358.89087   0.0436   0.1074       1860.29688        678.08282
    500       2435.55103   0.0434   0.1078       1833.70386        668.38959
    510       2446.85938   0.0426   0.1120       1770.80554        645.46301
    520       2437.77075   0.0430   0.1193       1786.83020        651.30402
    530       2433.41675   0.0432   0.1318       1805.90991        658.25861
    540       2404.54517   0.0432   0.1245       1831.28174        667.50671
    550       2393.34546   0.0436   0.1031       1848.16577        673.66101
    560       2414.29492   0.0430   0.1425       1812.11169        660.51917
    570       2385.62622   0.0436   0.1156       1848.35388        673.72955
    580       2375.24707   0.0430   0.1091       1816.35828        662.06708
    590       2436.44629   0.0433   0.1060       1807.53748        658.85187
    600       2335.19995   0.0438   0.1169       1875.96057        683.79224
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2335.19995   0.0000   0.0000       1646.07947        600.00000
     10       2241.94971   0.0423   0.1260       1751.86072        638.55756
     20       2299.13965   0.0415   0.1228       1678.36340        611.76758
     30       2330.56470   0.0417   0.1085       1696.11377        618.23767
     40       2316.73071   0.0420   0.1129       1712.58191        624.24036
     50       2286.62402   0.0418   0.1144       1706.92603        622.17877
     60       2285.10986   0.0418   0.1067       1729.82983        630.52722
     70       2275.42676   0.0416   0.1312       1704.21960        621.19226
     80       2288.28467   0.0422   0.1178       1737.39209        633.28369
     90       2244.89819   0.0416   0.1124       1705.87695        621.79639
    100       2251.58252   0.0427   0.1178       1776.58521        647.56970
    110       2258.54736   0.0426   0.0985       1743.84937        635.63739
    120       2298.23706   0.0427   0.1052       1769.52820        644.99738
    130       2274.67896   0.0421   0.1247       1719.17566        626.64374
    140       2249.99512   0.0421   0.1030       1732.20483        631.39294
    150       2235.44727   0.0422   0.1093       1755.60535        639.92249
    160       2254.83569   0.0427   0.1058       1754.44958        639.50122
    170       2315.85425   0.0423   0.1027       1730.68994        630.84076
    180       2228.40381   0.0423   0.1268       1757.33655        640.55353
    190       2273.46338   0.0419   0.1096       1714.19421        624.82800
    200       2289.35938   0.0415   0.1093       1678.45679        611.80164
    210       2088.23584   0.0403   0.1023       1569.30127        572.01416
    220       2043.03845   0.0406   0.1163       1628.28223        593.51288
    230       2122.73706   0.0402   0.1053       1577.98682        575.18011
    240       2089.04199   0.0402   0.1051       1581.30298        576.38885
    250       2097.66797   0.0402   0.1132       1605.01721        585.03271
    260       2163.27881   0.0400   0.1058       1535.56995        559.71906
    270       2151.53467   0.0398   0.1016       1548.25171        564.34155
    280       2114.25562   0.0400   0.1059       1564.65698        570.32135
    290       2109.30737   0.0404   0.1108       1590.32910        579.67889
    300       2151.11914   0.0403   0.0986       1559.61792        568.48456
    310       2124.62280   0.0397   0.1106       1543.48499        562.60406
    320       2106.92700   0.0410   0.0955       1619.84338        590.43689
    330       2117.33276   0.0399   0.1118       1552.98633        566.06732
    340       2111.73364   0.0407   0.1031       1602.83557        584.23755
    350       2100.79443   0.0404   0.0998       1568.22278        571.62109
    360       2158.61719   0.0403   0.1282       1575.48511        574.26819
    370       2074.88232   0.0410   0.0990       1627.98193        593.40344
    380       2204.50342   0.0393   0.0922       1497.85901        545.97333
    390       2110.28394   0.0396   0.1013       1543.23486        562.51294
    400       2153.51709   0.0397   0.1021       1531.02380        558.06195
    410       2018.87988   0.0393   0.1085       1504.63281        548.44238
    420       2053.22021   0.0386   0.1032       1464.38391        533.77155
    430       2007.79431   0.0397   0.0953       1535.32251        559.62885
    440       2025.56018   0.0394   0.1185       1519.58569        553.89276
    450       2007.62988   0.0393   0.0976       1507.27795        549.40656
    460       2063.13232   0.0392   0.0970       1484.12292        540.96649
    470       2012.63745   0.0400   0.1135       1538.27454        560.70483
    480       1978.97644   0.0394   0.1015       1522.15796        554.83032
    490       2018.27246   0.0395   0.1117       1531.92297        558.38971
    500       1981.90417   0.0397   0.1093       1536.40601        560.02380
    510       2020.57947   0.0399   0.0960       1541.40906        561.84741
    520       2064.96143   0.0388   0.1015       1461.62488        532.76587
    530       2017.24597   0.0390   0.0991       1487.63318        542.24597
    540       2061.83276   0.0390   0.1184       1499.18323        546.45599
    550       2023.36047   0.0387   0.1001       1470.06079        535.84076
    560       2049.56909   0.0395   0.0968       1500.23596        546.83972
    570       2079.64478   0.0380   0.1023       1437.21765        523.86938
    580       2083.22363   0.0389   0.1050       1467.65210        534.96283
    590       1991.93481   0.0396   0.1107       1550.13342        565.02747
    600       2055.39307   0.0392   0.1197       1474.42273        537.43073
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2055.39307   0.0000   0.0000       1371.73279        499.99997
     10       1994.30249   0.0386   0.0997       1454.58423        530.19952
     20       2014.25317   0.0383   0.0940       1419.79077        517.51721
     30       2004.39453   0.0385   0.1040       1439.51599        524.70715
     40       1966.65930   0.0384   0.1015       1448.52771        527.99194
     50       2014.54797   0.0385   0.1132       1439.42969        524.67566
     60       1960.21277   0.0389   0.0998       1466.88367        534.68274
     70       1999.37610   0.0385   0.0955       1446.26660        527.16772
     80       1991.01965   0.0384   0.0937       1431.29956        521.71222
     90       2017.09790   0.0379   0.1038       1401.71545        510.92874
    100       1984.72742   0.0387   0.0998       1453.92847        529.96051
    110       1993.52966   0.0386   0.1081       1438.97070        524.50836
    120       2007.35608   0.0388   0.1019       1453.32410        529.74023
    130       1994.49438   0.0381   0.1094       1422.92004        518.65784
    140       2048.16333   0.0382   0.1008       1424.25793        519.14551
    150       1952.39258   0.0390   0.1080       1483.69373        540.81000
    160       1976.89856   0.0389   0.0921       1461.27405        532.63800
    170       1954.36243   0.0388   0.0973       1474.15906        537.33459
    180       1939.89490   0.0387   0.1125       1456.14880        530.76984
    190       1954.65039   0.0391   0.1010       1482.33154        540.31348
    200       1980.94983   0.0382   0.1040       1441.51709        525.43652
    210       1853.27405   0.0361   0.0956       1262.59924        460.22055
    220       1807.63708   0.0365   0.0959       1285.80347        468.67853
    230       1806.30310   0.0363   0.0998       1281.90613        467.25793
    240       1844.03540   0.0358   0.0930       1256.22461        457.89697
    250       1836.77832   0.0356   0.0945       1251.08923        456.02512
    260       1819.71094   0.0362   0.0916       1269.38452        462.69379
    270       1831.31909   0.0357   0.0881       1251.01855        455.99936
    280       1797.67773   0.0361   0.0887       1275.90088        465.06903
    290       1803.03003   0.0365   0.0842       1294.33386        471.78787
    300       1847.77002   0.0363   0.0997       1279.28870        466.30389
    310       1787.75403   0.0360   0.0852       1278.80115        466.12616
    320       1813.80969   0.0366   0.0933       1301.45386        474.38315
    330       1838.83276   0.0358   0.0833       1248.04321        454.91483
    340       1823.37280   0.0362   0.0884       1266.27466        461.56024
    350       1825.37573   0.0363   0.0881       1281.36218        467.05966
    360       1841.44751   0.0361   0.0843       1241.62170        452.57419
    370       1849.85278   0.0360   0.0904       1254.87500        457.40503
    380       1821.64136   0.0364   0.0889       1271.23145        463.36700
    390       1809.72705   0.0363   0.1023       1276.80701        465.39929
    400       1839.62842   0.0359   0.0921       1247.83850        454.84021
    410       1757.42603   0.0352   0.0974       1198.10486        436.71219
    420       1743.34277   0.0348   0.0902       1174.12439        427.97122
    430       1736.32642   0.0350   0.0915       1189.68042        433.64145
    440       1731.78174   0.0351   0.0845       1204.22595        438.94333
    450       1759.88647   0.0349   0.0934       1188.65759        433.26862
    460       1783.45374   0.0344   0.0976       1157.17334        421.79254
    470       1743.34692   0.0352   0.0986       1202.67126        438.37665
    480       1737.23828   0.0353   0.0930       1202.04419        438.14807
    490       1765.70044   0.0347   0.0837       1169.33948        426.22711
    500       1737.05688   0.0351   0.1079       1202.13281        438.18039
    510       1723.03320   0.0354   0.1058       1220.05737        444.71393
    520       1782.76575   0.0344   0.0865       1151.03247        419.55417
    530       1778.27527   0.0345   0.0806       1159.46594        422.62820
    540       1763.39026   0.0354   0.0874       1207.55847        440.15805
    550       1759.55615   0.0352   0.0873       1185.89587        432.26196
    560       1794.83020   0.0345   0.0863       1157.08557        421.76056
    570       1731.41711   0.0354   0.0888       1210.41162        441.19803
    580       1745.35718   0.0351   0.0883       1215.31592        442.98566
    590       1728.68103   0.0352   0.1238       1213.67273        442.38669
    600       1718.27417   0.0351   0.0890       1212.65979        442.01749
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1718.27417   0.0000   0.0000       1097.38684        400.00021
     10       1671.84766   0.0345   0.0837       1165.65710        424.88489
     20       1694.67090   0.0342   0.0800       1134.82556        413.64673
     30       1719.68225   0.0343   0.0837       1145.39502        417.49930
     40       1721.72107   0.0338   0.0820       1116.05005        406.80301
     50       1704.90320   0.0343   0.0860       1155.45630        421.16666
     60       1724.81653   0.0338   0.0932       1111.57678        405.17249
     70       1676.34253   0.0343   0.0863       1145.24658        417.44519
     80       1669.15540   0.0344   0.0894       1156.75330        421.63943
     90       1643.48767   0.0347   0.0941       1178.29065        429.48984
    100       1713.84314   0.0338   0.0855       1108.98633        404.22824
    110       1664.18933   0.0348   0.0973       1185.83435        432.23953
    120       1655.29944   0.0343   0.0880       1133.65796        413.22113
    130       1716.62756   0.0339   0.0934       1124.09143        409.73410
    140       1664.95642   0.0343   0.0915       1137.36536        414.57248
    150       1722.57971   0.0342   0.0816       1128.45410        411.32431
    160       1646.09839   0.0348   0.0845       1173.59753        427.77921
    170       1672.57397   0.0345   0.0867       1157.75366        422.00406
    180       1666.64209   0.0345   0.0820       1148.84460        418.75668
    190       1727.36536   0.0336   0.0919       1103.85486        402.35782
    200       1684.88538   0.0344   0.0908       1164.65784        424.52066
    210       1531.92371   0.0313   0.0753        949.51807        346.10168
    220       1554.72241   0.0308   0.0755        930.62506        339.21512
    230       1545.82410   0.0313   0.0810        948.12622        345.59436
    240       1531.41846   0.0313   0.0714        957.14496        348.88168
    250       1531.36987   0.0317   0.0798        967.79742        352.76456
    260       1519.85229   0.0316   0.0851        963.28027        351.11804
    270       1516.22864   0.0316   0.0840        977.04163        356.13409
    280       1508.48352   0.0312   0.0776        963.08270        351.04602
    290       1537.89478   0.0313   0.0821        961.32275        350.40451
    300       1514.96594   0.0313   0.0939        959.49500        349.73828
    310       1537.78955   0.0313   0.0943        957.65747        349.06851
    320       1552.48267   0.0313   0.0780        950.90369        346.60675
    330       1541.04578   0.0313   0.0807        956.82465        348.76495
    340       1515.30273   0.0316   0.0709        957.21448        348.90704
    350       1522.61853   0.0317   0.0868        965.33771        351.86798
    360       1528.42712   0.0311   0.0721        932.80481        340.00964
    370       1547.77527   0.0307   0.0728        916.44879        334.04785
    380       1538.04822   0.0316   0.0800        967.53882        352.67029
    390       1491.12769   0.0317   0.0916        984.25836        358.76459
    400       1542.18616   0.0311   0.0812        938.55096        342.10416
    410       1509.61572   0.0303   0.0734        888.85083        323.98831
    420       1435.94116   0.0308   0.0748        926.52075        337.71909
    430       1468.07849   0.0307   0.0844        902.36914        328.91577
    440       1489.27075   0.0300   0.0880        879.89899        320.72534
    450       1475.33203   0.0303   0.0855        893.73364        325.76813
    460       1470.23743   0.0305   0.0713        905.30469        329.98578
    470       1491.74341   0.0300   0.0812        873.46722        318.38095
    480       1472.30115   0.0310   0.0734        928.78290        338.54367
    490       1488.14185   0.0300   0.0779        886.06799        322.97397
    500       1444.09167   0.0308   0.0782        928.95886        338.60779
    510       1473.31165   0.0307   0.0774        916.00647        333.88663
    520       1468.49353   0.0305   0.0800        908.30017        331.07767
    530       1472.78027   0.0306   0.0899        902.39636        328.92569
    540       1464.02869   0.0308   0.0790        913.26855        332.88864
    550       1479.62561   0.0303   0.0719        889.16364        324.10233
    560       1516.30322   0.0299   0.0688        864.11047        314.97040
    570       1471.15857   0.0305   0.0859        903.00513        329.14758
    580       1480.67590   0.0307   0.0710        907.29413        330.71094
    590       1466.20825   0.0304   0.0877        905.75238        330.14899
    600       1466.20142   0.0307   0.0805        909.02405        331.34152
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1466.20142   0.0000   0.0000       1      1.27674e+06
     10        747.29596   0.0108   0.0304      21          16176.4
     20        680.08606   0.0082   0.0271      41          6001.24
     30        652.40625   0.0069   0.0241      61          3731.22
     40        637.32086   0.0056   0.0250      81          2131.16
     50        626.87402   0.0038   0.0223     101          1602.78
     57        621.68896   0.0012   0.0062     115          741.256
