# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      64491.66016   0.0000   0.0000       1      3.08322e+06
     10        162.91519   0.1041   0.6132      21          861.279
     20         49.69793   0.0490   0.1918      41          60.2572
     30         27.26617   0.0327   0.1755      61          26.1333
     40         18.95672   0.0272   0.1612      81          10.8279
     50         15.91818   0.0070   0.0315     102          1.95742
     60         13.90051   0.0134   0.0726     123          4.24026
     70         12.22842   0.0139   0.0801     143          2.34494
     80         10.86598   0.0172   0.1028     163          1.78436
     90          9.82191   0.0192   0.1226     183          1.86192
    100          9.16631   0.0067   0.0411     203         0.503557
    110          8.64576   0.0119   0.0712     223         0.837522
    120          8.25780   0.0074   0.0357     244         0.564217
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        124.47603   0.0000   0.0000       1          86.9383
     10        113.80950   0.0096   0.1030      21          179.483
     20        104.71093   0.0087   0.1364      41          118.459
     30         98.00573   0.0059   0.1121      61          99.6921
     40         95.02103   0.0069   0.0845      81          53.3588
     50         92.27126   0.0077   0.1039     101          49.1085
     60         89.34266   0.0092   0.1026     121          55.7892
     70         87.42854   0.0082   0.0554     141          37.3287
     80         85.46087   0.0070   0.0536     162          107.691
     90         83.23698   0.0090   0.1003     182          31.7521
    100         81.87237   0.0070   0.0727     202          48.5208
    102         81.70589   0.0004   0.0033     206          5.67834
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        441.56061   0.0000   0.0000       1          263.938
      1        441.21936   0.0010   0.0087       3          580.118
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        915.16956   0.0000   0.0000       1          2587.31
      1        914.58887   0.0006   0.0082       3          1432.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        931.82037   0.0000   0.0000       1          1670.79
      1        931.07367   0.0007   0.0076       3          2593.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        962.88745   0.0000   0.0000       1          3153.15
      1        962.12549   0.0006   0.0075       3          2588.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1009.40338   0.0000   0.0000       1           3438.3
     10        935.85620   0.0068   0.0814      21          12689.8
     20        890.77502   0.0047   0.0652      41          5686.77
     27        875.65070   0.0007   0.0071      56          1422.51
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        893.37177   0.0000   0.0000       1          1598.39
      1        893.02460   0.0005   0.0048       3          1350.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        918.40222   0.0000   0.0000       1          1667.47
      1        917.89874   0.0005   0.0056       3          1740.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        929.73804   0.0000   0.0000       1          1898.65
      1        929.24335   0.0004   0.0057       3          1610.12
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        920.03516   0.0000   0.0000       1          1549.44
      1        919.70978   0.0004   0.0053       3          1418.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        954.54749   0.0000   0.0000       1          1924.36
      1        953.78204   0.0006   0.0082       3          2596.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        969.66388   0.0000   0.0000       1          2867.01
      1        969.14313   0.0004   0.0068       3          2037.87
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        995.39813   0.0000   0.0000       1          2423.65
      1        994.41882   0.0007   0.0077       3          3700.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1032.51379   0.0000   0.0000       1          4315.97
      1       1031.60132   0.0005   0.0083       3          2969.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1058.83252   0.0000   0.0000       1          3381.75
      1       1057.58081   0.0008   0.0090       3          4869.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1100.02686   0.0000   0.0000       1          5459.51
      1       1098.83923   0.0006   0.0094       3          3768.87
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1106.78357   0.0000   0.0000       1          3929.09
      1       1105.39502   0.0008   0.0097       3          5499.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1225.59167   0.0000   0.0000       1          6683.43
     10       1099.67603   0.0087   0.0731      21          18879.9
     20       1013.91614   0.0085   0.0937      41          12110.6
     30        965.13342   0.0131   0.1247      62          15442.9
     40        949.13110   0.0040   0.0235      82          2670.13
     50        932.01892   0.0151   0.0873     102          5435.06
     60        892.57062   0.0057   0.0702     123          4181.94
     70        876.18927   0.0093   0.0964     143          7781.39
     80        850.75793   0.0032   0.0679     163          2891.02
     90        839.63416   0.0028   0.0287     183          1408.77
    100        831.68427   0.0050   0.0445     203          1579.49
    110        825.14282   0.0039   0.0353     223          1154.53
    120        820.27240   0.0024   0.0177     243          804.665
    130        817.12396   0.0034   0.0304     263          1071.31
    138        814.17938   0.0011   0.0077     279          812.923
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        961.52960   0.0000   0.0000       1          11980.9
     10        886.95801   0.0036   0.0286      21          5158.28
     20        869.18958   0.0030   0.0264      41             1966
     30        861.67560   0.0027   0.0258      61          1029.74
     35        859.46735   0.0014   0.0093      71          614.696
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        953.20428   0.0000   0.0000       1          25521.2
     10        892.94550   0.0024   0.0170      21          2532.83
     20        884.60553   0.0030   0.0239      41          1568.64
     30        877.65112   0.0028   0.0257      61          917.445
     40        873.84924   0.0028   0.0189      81           646.83
     50        870.51917   0.0031   0.0249     101          667.208
     53        869.67651   0.0013   0.0088     107          347.648
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        879.12042   0.0000   0.0000       1          3404.48
      3        876.04736   0.0009   0.0080       7          1121.65
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        876.04736   0.0000   0.0000        448.30750        163.40919
     10       1130.44836   0.0163   0.0486        264.57147         96.43695
     20       1095.38611   0.0173   0.1100        310.24673        113.08570
     30       1150.90051   0.0179   0.0742        325.40402        118.61057
     40       1158.95142   0.0185   0.0740        350.38562        127.71642
     50       1184.27307   0.0187   0.0672        357.88037        130.44827
     60       1166.42920   0.0203   0.0723        408.97125        149.07103
     70       1160.50793   0.0191   0.0763        369.08640        134.53290
     80       1175.64209   0.0199   0.0677        400.57843        146.01183
     90       1144.07349   0.0198   0.0636        394.63788        143.84648
    100       1184.33313   0.0194   0.0607        378.07059        137.80766
    110       1167.11780   0.0205   0.0596        418.89813        152.68941
    120       1181.03784   0.0203   0.0770        407.43771        148.51205
    130       1171.03821   0.0206   0.0645        425.55502        155.11586
    140       1188.13586   0.0202   0.0667        409.10904        149.12125
    150       1170.18860   0.0204   0.0536        412.94897        150.52092
    160       1187.78113   0.0206   0.0597        428.20261        156.08090
    170       1182.60938   0.0205   0.0562        414.31021        151.01709
    180       1160.41943   0.0203   0.0530        406.46802        148.15860
    190       1164.67004   0.0211   0.0660        434.59409        158.41061
    200       1173.87122   0.0205   0.0560        416.82883        151.93513
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1173.87122   0.0000   0.0000        411.51965        149.99992
     10       1170.17053   0.0205   0.0630        418.34900        152.48924
     20       1161.25500   0.0204   0.0591        415.91272        151.60121
     30       1300.07739   0.0239   0.0731        568.58435        207.25040
     40       1301.94934   0.0238   0.0689        562.51367        205.03763
     50       1331.11719   0.0259   0.0659        652.85388        237.96684
     60       1352.68481   0.0255   0.0762        646.78625        235.75519
     70       1369.70374   0.0253   0.0659        627.00586        228.54518
     80       1379.71741   0.0262   0.0803        669.30865        243.96466
     90       1384.07056   0.0251   0.0735        631.51263        230.18791
    100       1398.14148   0.0257   0.0748        649.32556        236.68077
    110       1384.69031   0.0261   0.0738        673.36407        245.44287
    120       1410.18689   0.0262   0.0662        677.73407        247.03574
    130       1368.03918   0.0266   0.0748        706.92371        257.67545
    140       1394.87244   0.0264   0.0837        690.85632        251.81883
    150       1352.94604   0.0274   0.0864        739.76038        269.64447
    160       1391.06470   0.0262   0.0653        674.89642        246.00140
    170       1397.17542   0.0264   0.0794        689.09460        251.17668
    180       1375.74426   0.0270   0.0795        720.59863        262.65997
    190       1350.77112   0.0266   0.0894        698.42822        254.57881
    200       1360.67737   0.0261   0.0849        685.60797        249.90579
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1360.67737   0.0000   0.0000        685.86627        249.99995
     10       1361.34412   0.0267   0.0754        694.85846        253.27762
     20       1367.73315   0.0263   0.0681        678.56390        247.33821
     30       1569.39685   0.0307   0.0850        928.84833        338.56750
     40       1599.94116   0.0302   0.0801        908.86926        331.28510
     50       1673.19653   0.0317   0.0793        987.62531        359.99185
     60       1634.45679   0.0328   0.0833       1049.89893        382.69073
     70       1643.15796   0.0333   0.0870       1067.52405        389.11514
     80       1684.48657   0.0328   0.0825       1057.26770        385.37668
     90       1683.42139   0.0331   0.0825       1056.39771        385.05957
    100       1724.92847   0.0327   0.0917       1040.78381        379.36826
    110       1725.32898   0.0333   0.0844       1085.52466        395.67642
    120       1728.95020   0.0333   0.0981       1084.42310        395.27490
    130       1707.01001   0.0338   0.1022       1111.73975        405.23187
    140       1718.97058   0.0335   0.0836       1091.05762        397.69321
    150       1715.44641   0.0340   0.0899       1131.83325        412.55600
    160       1698.12170   0.0335   0.0878       1107.76379        403.78262
    170       1703.08069   0.0337   0.1067       1118.60095        407.73282
    180       1721.04236   0.0335   0.0960       1103.23303        402.13116
    190       1717.42419   0.0336   0.0850       1107.58362        403.71695
    200       1733.23218   0.0331   0.0792       1080.60034        393.88150
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1733.23218   0.0000   0.0000       1097.38611        399.99994
     10       1717.92444   0.0337   0.0926       1113.77808        405.97485
     20       1727.48804   0.0334   0.1038       1104.11963        402.45432
     30       2059.33936   0.0404   0.1019       1598.41089        582.62469
     40       2066.70972   0.0407   0.1057       1627.44421        593.20746
     50       2263.76147   0.0417   0.1160       1688.96753        615.63281
     60       2260.24194   0.0418   0.1210       1710.65295        623.53723
     70       2337.10693   0.0427   0.1306       1818.20654        662.74078
     80       2377.70532   0.0429   0.1313       1821.97083        664.11285
     90       2315.91968   0.0437   0.1139       1900.77185        692.83600
    100       2444.73145   0.0435   0.1193       1872.69751        682.60284
    110       2348.15894   0.0449   0.1308       1962.86743        715.47003
    120       2411.45776   0.0435   0.1267       1876.31995        683.92322
    130       2432.34204   0.0442   0.1197       1932.04565        704.23541
    140       2408.57300   0.0442   0.1226       1919.82043        699.77930
    150       2425.39795   0.0446   0.1320       1970.38794        718.21124
    160       2378.96802   0.0442   0.1306       1912.60022        697.14752
    170       2392.98242   0.0449   0.1127       2005.53406        731.02209
    180       2372.72705   0.0452   0.1300       1992.48242        726.26477
    190       2348.43188   0.0442   0.1358       1927.55286        702.59778
    200       2363.70898   0.0442   0.1219       1924.63977        701.53595
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2363.70898   0.0000   0.0000       1920.42639        700.00018
     10       2352.11475   0.0443   0.1220       1936.78333        705.96228
     20       2389.63818   0.0440   0.1222       1921.64233        700.44336
     30       2753.99976   0.0486   0.1413       2335.19580        851.18463
     40       2619.42456   0.0505   0.1325       2521.06689        918.93512
     50       2770.13892   0.0510   0.1355       2552.59326        930.42651
     60       2780.33691   0.0512   0.1506       2584.17212        941.93713
     70       2889.47217   0.0508   0.1853       2577.32886        939.44275
     80       2957.09619   0.0510   0.1373       2568.53735        936.23822
     90       3025.02783   0.0507   0.1882       2588.63647        943.56439
    100       3062.52588   0.0523   0.1571       2681.58398        977.44397
    110       2972.91528   0.0524   0.1366       2716.30225        990.09888
    120       3078.75781   0.0521   0.1250       2644.40869        963.89349
    130       3072.17480   0.0532   0.1522       2776.65991       1012.09937
    140       3049.02124   0.0529   0.1581       2768.21558       1009.02142
    150       3005.01953   0.0531   0.1726       2803.55835       1021.90393
    160       3010.50537   0.0528   0.1604       2736.21606        997.35748
    170       2997.38647   0.0536   0.1613       2867.85522       1045.34033
    180       2978.39014   0.0533   0.1517       2804.13452       1022.11395
    190       3025.88867   0.0530   0.1796       2775.79883       1011.78552
    200       2963.64233   0.0530   0.1521       2776.00220       1011.85962
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2963.64233   0.0000   0.0000       2743.46655       1000.00031
     10       2914.54614   0.0535   0.1681       2821.86719       1028.57751
     20       2909.89136   0.0527   0.1750       2779.99219       1013.31403
     30       2937.39990   0.0529   0.1532       2771.68530       1010.28613
     40       2953.56274   0.0535   0.1376       2818.76660       1027.44739
     50       2988.90527   0.0530   0.1420       2715.85400        989.93549
     60       2930.45166   0.0537   0.1402       2819.07837       1027.56104
     70       2991.00073   0.0524   0.1392       2691.71606        981.13715
     80       2986.42993   0.0531   0.1501       2774.31982       1011.24640
     90       2877.87744   0.0537   0.1440       2828.25610       1030.90637
    100       2992.34546   0.0527   0.1362       2731.73877        995.72552
    110       2899.50854   0.0530   0.1336       2798.47339       1020.05048
    120       3010.71704   0.0530   0.1386       2771.49878       1010.21814
    130       2974.37695   0.0535   0.1424       2774.35718       1011.26001
    140       2959.57788   0.0525   0.1331       2720.83154        991.74982
    150       2890.77344   0.0538   0.1612       2828.90308       1031.14209
    160       2922.51050   0.0531   0.1595       2770.94458       1010.01611
    170       2917.10522   0.0537   0.1531       2855.47729       1040.82849
    180       2881.59839   0.0532   0.1460       2765.87573       1008.16852
    190       2921.71704   0.0538   0.1518       2860.27417       1042.57703
    200       2947.62695   0.0533   0.1508       2763.95776       1007.46942
    210       2947.81348   0.0526   0.1546       2764.12061       1007.52875
    220       2976.06006   0.0535   0.1694       2781.43750       1013.84082
    230       3007.88867   0.0524   0.1455       2724.24219        992.99298
    240       2943.40137   0.0531   0.1374       2772.83813       1010.70636
    250       2999.16431   0.0524   0.1397       2724.36108        993.03632
    260       2930.86646   0.0531   0.1392       2781.68579       1013.93134
    270       2943.92090   0.0530   0.1455       2760.96582       1006.37885
    280       2932.57300   0.0529   0.1357       2779.67261       1013.19751
    290       2951.98633   0.0528   0.1439       2756.71533       1004.82953
    300       2925.40283   0.0530   0.1563       2784.27124       1014.87372
    310       2930.37524   0.0529   0.1529       2768.84058       1009.24921
    320       2889.49072   0.0534   0.1716       2797.13623       1019.56305
    330       2868.42236   0.0537   0.1342       2833.57324       1032.84448
    340       2978.49585   0.0530   0.1417       2764.41724       1007.63690
    350       2902.29443   0.0536   0.1460       2815.11011       1026.11462
    360       2941.49292   0.0532   0.1573       2785.36328       1015.27179
    370       2916.70605   0.0528   0.1588       2762.52832       1006.94836
    380       2922.65942   0.0533   0.1487       2817.60132       1027.02258
    390       2868.34839   0.0539   0.1471       2871.02710       1046.49646
    400       2979.19629   0.0527   0.1363       2719.07910        991.11102
    410       2941.13696   0.0537   0.1341       2809.31787       1024.00330
    420       3006.08911   0.0528   0.1532       2732.19604        995.89221
    430       2976.19067   0.0532   0.1729       2762.38428       1006.89587
    440       2887.66675   0.0546   0.1937       2890.72607       1053.67676
    450       2935.33545   0.0535   0.1507       2816.75684       1026.71484
    460       2884.17920   0.0538   0.1485       2858.89038       1042.07263
    470       2949.18408   0.0536   0.1551       2786.48999       1015.68250
    480       2927.93066   0.0534   0.1534       2814.30054       1025.81946
    490       3011.28003   0.0530   0.1406       2749.27905       1002.11902
    500       2938.89185   0.0532   0.1408       2798.65454       1020.11646
    510       2989.95654   0.0530   0.1624       2765.53882       1008.04572
    520       2928.70386   0.0532   0.1495       2794.27588       1018.52045
    530       2922.89282   0.0540   0.1622       2839.23706       1034.90894
    540       3031.36841   0.0525   0.1432       2735.66406        997.15631
    550       2990.54785   0.0532   0.1588       2777.60938       1012.44550
    560       2920.40894   0.0540   0.1518       2852.43164       1039.71838
    570       2984.64722   0.0536   0.1333       2771.85767       1010.34894
    580       2990.77588   0.0528   0.1561       2763.93555       1007.46130
    590       2959.66895   0.0527   0.1406       2753.62134       1003.70178
    600       2950.89648   0.0537   0.1462       2824.52393       1029.54590
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2950.89648   0.0000   0.0000       2743.46582       1000.00006
     10       2914.56421   0.0529   0.1459       2739.00317        998.37341
     20       2873.64722   0.0533   0.1450       2794.94531       1018.76447
     30       2956.49438   0.0525   0.1467       2733.69678        996.43921
     40       2963.31592   0.0527   0.1411       2716.13330        990.03729
     50       2985.71606   0.0522   0.1396       2668.83081        972.79541
     60       2952.34009   0.0528   0.1712       2704.30859        985.72717
     70       2944.32178   0.0534   0.1331       2764.56616       1007.69116
     80       3033.43652   0.0520   0.1326       2615.33691        953.29675
     90       2923.05249   0.0525   0.1362       2701.49756        984.70251
    100       2965.49243   0.0524   0.1304       2692.12134        981.28485
    110       2945.49219   0.0526   0.1412       2708.39453        987.21649
    120       2989.93701   0.0522   0.1301       2676.35498        975.53796
    130       3018.09717   0.0518   0.1346       2634.82080        960.39868
    140       2903.42261   0.0540   0.1729       2834.25049       1033.09131
    150       2937.20801   0.0525   0.1483       2709.98145        987.79492
    160       3002.99707   0.0525   0.1317       2684.70215        978.58057
    170       2995.34619   0.0528   0.1698       2714.39551        989.40387
    180       2967.13892   0.0524   0.1301       2688.61548        980.00696
    190       2990.38916   0.0523   0.1535       2702.33472        985.00769
    200       3068.78564   0.0517   0.1317       2624.02197        956.46246
    210       2888.00439   0.0492   0.1278       2376.70337        866.31427
    220       2757.69727   0.0501   0.1315       2469.45874        900.12378
    230       2860.80103   0.0498   0.1288       2435.28857        887.66870
    240       2781.51294   0.0503   0.1315       2475.85205        902.45416
    250       2850.67163   0.0494   0.1185       2399.49756        874.62280
    260       2871.20312   0.0497   0.1339       2421.33301        882.58185
    270       2776.74561   0.0500   0.1247       2448.99292        892.66394
    280       2771.06323   0.0500   0.1288       2462.35449        897.53430
    290       2771.88428   0.0509   0.1379       2499.55566        911.09418
    300       2775.22583   0.0503   0.1338       2448.27490        892.40222
    310       2824.29614   0.0501   0.1302       2468.08301        899.62231
    320       2754.03369   0.0502   0.1298       2468.99756        899.95569
    330       2828.15234   0.0502   0.1255       2447.41357        892.08826
    340       2787.71167   0.0501   0.1339       2472.32739        901.16943
    350       2799.08618   0.0505   0.1319       2497.67114        910.40729
    360       2749.49854   0.0506   0.1201       2535.17749        924.07843
    370       2800.41772   0.0500   0.1341       2443.63965        890.71271
    380       2753.99268   0.0508   0.1298       2521.43701        919.07001
    390       2791.57715   0.0498   0.1350       2426.50342        884.46649
    400       2817.65942   0.0506   0.1140       2446.72070        891.83575
    410       2694.04712   0.0489   0.1372       2317.87427        844.87091
    420       2709.11792   0.0488   0.1265       2320.85132        845.95605
    430       2644.50977   0.0496   0.1153       2382.81836        868.54315
    440       2684.41211   0.0488   0.1363       2349.43677        856.37549
    450       2652.12549   0.0489   0.1219       2337.12769        851.88879
    460       2661.01758   0.0490   0.1279       2340.27100        853.03455
    470       2644.30103   0.0490   0.1354       2357.90405        859.46185
    480       2653.07397   0.0491   0.1211       2361.42017        860.74347
    490       2697.75513   0.0490   0.1378       2331.82739        849.95685
    500       2719.27979   0.0483   0.1484       2300.51562        838.54364
    510       2727.58545   0.0484   0.1240       2292.39551        835.58380
    520       2739.19067   0.0483   0.1313       2276.23755        829.69421
    530       2633.19287   0.0491   0.1460       2367.84668        863.08594
    540       2700.83667   0.0486   0.1330       2338.43066        852.36377
    550       2713.61548   0.0487   0.1278       2306.16895        840.60425
    560       2695.34619   0.0491   0.1162       2355.15088        858.45831
    570       2680.29663   0.0491   0.1455       2322.02563        846.38409
    580       2695.59839   0.0486   0.1300       2327.85156        848.50763
    590       2677.25317   0.0491   0.1306       2362.98779        861.31488
    600       2645.65161   0.0487   0.1255       2342.80737        853.95905
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2645.65161   0.0000   0.0000       2194.77173        799.99969
     10       2570.45190   0.0487   0.1371       2308.87622        841.59106
     20       2560.96631   0.0482   0.1312       2277.83984        830.27826
     30       2621.21631   0.0478   0.1162       2243.67896        817.82654
     40       2644.89062   0.0477   0.1231       2237.01221        815.39648
     50       2635.84277   0.0476   0.1217       2204.50342        803.54694
     60       2641.76343   0.0478   0.1171       2247.54883        819.23706
     70       2622.09204   0.0480   0.1219       2271.52563        827.97668
     80       2594.49341   0.0485   0.1307       2273.59570        828.73126
     90       2676.44751   0.0473   0.1288       2201.52246        802.46039
    100       2659.29053   0.0481   0.1301       2247.22070        819.11749
    110       2620.80786   0.0482   0.1361       2274.43188        829.03601
    120       2706.47852   0.0473   0.1779       2206.22095        804.17297
    130       2594.90894   0.0486   0.1201       2292.83765        835.74500
    140       2586.01660   0.0487   0.1206       2276.51660        829.79590
    150       2639.57153   0.0482   0.1284       2257.80273        822.97467
    160       2621.44727   0.0478   0.1081       2215.49512        807.55341
    170       2577.06909   0.0481   0.1347       2276.33716        829.73053
    180       2606.42065   0.0476   0.1589       2249.93311        820.10614
    190       2712.57593   0.0472   0.1509       2179.13232        794.29913
    200       2534.39331   0.0489   0.1505       2350.36206        856.71277
    210       2309.59595   0.0439   0.1166       1866.46985        680.33289
    220       2329.95264   0.0431   0.1163       1807.45789        658.82288
    230       2384.19995   0.0431   0.1113       1805.99744        658.29053
    240       2255.95630   0.0438   0.1282       1888.11768        688.22357
    250       2335.79150   0.0433   0.1153       1840.24353        670.77332
    260       2317.56177   0.0437   0.1168       1873.89160        683.03809
    270       2335.89551   0.0436   0.1079       1829.28333        666.77826
    280       2311.67944   0.0437   0.1115       1847.81262        673.53229
    290       2305.26416   0.0437   0.1173       1842.54797        671.61328
    300       2318.36963   0.0436   0.1210       1848.37341        673.73669
    310       2301.23804   0.0437   0.1170       1880.90576        685.59479
    320       2317.39185   0.0438   0.1167       1855.24036        676.23969
    330       2392.96533   0.0429   0.1104       1784.39294        650.41565
    340       2390.75928   0.0428   0.1157       1769.86255        645.11926
    350       2307.05688   0.0436   0.1030       1845.52112        672.69702
    360       2363.67847   0.0434   0.1052       1818.45898        662.83276
    370       2329.09546   0.0437   0.0969       1848.09033        673.63348
    380       2348.11060   0.0429   0.1123       1801.72949        656.73486
    390       2412.24219   0.0431   0.1273       1812.73853        660.74768
    400       2316.74536   0.0439   0.0996       1857.93127        677.22052
    410       2274.99512   0.0423   0.1038       1714.26331        624.85321
    420       2234.04346   0.0417   0.1123       1692.83081        617.04102
    430       2256.36426   0.0421   0.1198       1732.10413        631.35620
    440       2276.39893   0.0414   0.1042       1677.94897        611.61652
    450       2279.66968   0.0412   0.1085       1668.93542        608.33105
    460       2273.83179   0.0415   0.1135       1696.20911        618.27240
    470       2311.13257   0.0409   0.1197       1645.26086        599.70166
    480       2250.96167   0.0417   0.1002       1709.53296        623.12897
    490       2249.90649   0.0423   0.1073       1749.14575        637.56793
    500       2271.63672   0.0418   0.1053       1684.86804        614.13855
    510       2245.37695   0.0420   0.1110       1719.81482        626.87677
    520       2279.27368   0.0413   0.1030       1672.07300        609.47473
    530       2293.87305   0.0412   0.1132       1677.93103        611.60999
    540       2296.49683   0.0412   0.1106       1676.64050        611.13959
    550       2287.18945   0.0417   0.1204       1706.05737        621.86212
    560       2251.08740   0.0417   0.1198       1705.85156        621.78711
    570       2294.35620   0.0413   0.1067       1655.77234        603.53308
    580       2262.24756   0.0420   0.1251       1730.66199        630.83057
    590       2277.60596   0.0414   0.0979       1658.77307        604.62689
    600       2257.10181   0.0416   0.1083       1689.26501        615.74127
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2257.10181   0.0000   0.0000       1646.07922        599.99994
     10       2220.03174   0.0422   0.1178       1723.38794        628.17914
     20       2240.98950   0.0414   0.1135       1661.35413        605.56769
     30       2254.10034   0.0420   0.1054       1710.18359        623.36615
     40       2233.98145   0.0415   0.0985       1667.07605        607.65332
     50       2258.63989   0.0418   0.0966       1709.18372        623.00171
     60       2247.98608   0.0415   0.0918       1677.14490        611.32343
     70       2212.90894   0.0414   0.1042       1685.36768        614.32068
     80       2288.86401   0.0411   0.1096       1653.61963        602.74841
     90       2225.07056   0.0413   0.1049       1679.66565        612.24225
    100       2208.96143   0.0419   0.1003       1701.45813        620.18567
    110       2286.83887   0.0413   0.1028       1649.60242        601.28418
    120       2232.72607   0.0417   0.1061       1693.57690        617.31299
    130       2249.47754   0.0420   0.1239       1701.05090        620.03723
    140       2224.39648   0.0416   0.1060       1677.88757        611.59418
    150       2341.19312   0.0408   0.1092       1627.27686        593.14642
    160       2200.49414   0.0420   0.1021       1713.82898        624.69489
    170       2210.93530   0.0419   0.1113       1711.06360        623.68689
    180       2252.59375   0.0411   0.1062       1652.69299        602.41064
    190       2247.64282   0.0412   0.1045       1655.39648        603.39612
    200       2223.45557   0.0421   0.1060       1741.07654        634.62671
    210       2076.32251   0.0393   0.1029       1502.27380        547.58252
    220       2046.93811   0.0395   0.0992       1505.38538        548.71667
    230       2059.84204   0.0392   0.0971       1499.97278        546.74377
    240       2045.44177   0.0392   0.1039       1506.01660        548.94678
    250       2114.46729   0.0390   0.1069       1487.15930        542.07324
    260       2001.51355   0.0396   0.1124       1541.26306        561.79419
    270       2065.98071   0.0390   0.1151       1502.41919        547.63550
    280       2026.99255   0.0392   0.1012       1492.50330        544.02112
    290       2057.48608   0.0397   0.1075       1533.27295        558.88177
    300       2103.14966   0.0391   0.1015       1499.56299        546.59442
    310       2017.15125   0.0396   0.0989       1548.33008        564.37012
    320       2120.88989   0.0385   0.1070       1458.04700        531.46173
    330       2037.49963   0.0395   0.1100       1519.89648        554.00604
    340       2106.77148   0.0385   0.1070       1464.31628        533.74689
    350       2094.38184   0.0389   0.1146       1489.48108        542.91956
    360       2048.82788   0.0392   0.0959       1493.91992        544.53748
    370       2092.05518   0.0395   0.1052       1526.15320        556.28662
    380       2032.60181   0.0392   0.1150       1506.50049        549.12317
    390       2109.22705   0.0387   0.0967       1475.02612        537.65063
    400       2056.52612   0.0395   0.1028       1531.80640        558.34723
    410       1948.17175   0.0385   0.1035       1438.27136        524.25348
    420       1978.34045   0.0385   0.1005       1440.18274        524.95013
    430       1991.62292   0.0384   0.0931       1420.79346        517.88269
    440       2000.14697   0.0383   0.1039       1433.46399        522.50116
    450       1971.30042   0.0379   0.1157       1421.91858        518.29285
    460       1966.74207   0.0385   0.0928       1441.92505        525.58527
    470       1958.15747   0.0383   0.1034       1438.46021        524.32227
    480       1969.99304   0.0383   0.0969       1431.81494        521.90009
    490       1951.18567   0.0384   0.1004       1437.30652        523.90179
    500       1935.75098   0.0390   0.0984       1482.38098        540.33154
    510       1972.70825   0.0385   0.0982       1440.80518        525.17706
    520       1997.90320   0.0380   0.0904       1416.39685        516.28015
    530       2000.17627   0.0383   0.1066       1418.95093        517.21112
    540       2031.46509   0.0380   0.1012       1388.93115        506.26883
    550       1954.13123   0.0383   0.0979       1429.06958        520.89941
    560       1980.04956   0.0382   0.1127       1422.02222        518.33063
    570       1996.88708   0.0376   0.0933       1386.80627        505.49429
    580       1987.16492   0.0383   0.1003       1426.67078        520.02502
    590       2007.97363   0.0381   0.0938       1413.71643        515.30310
    600       1995.82288   0.0378   0.0982       1397.74841        509.48276
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1995.82288   0.0000   0.0000       1371.73218        499.99976
     10       1986.01282   0.0376   0.1046       1389.51208        506.48059
     20       1984.92480   0.0381   0.0942       1407.21765        512.93433
     30       1988.40417   0.0374   0.0983       1365.98352        497.90436
     40       2033.71082   0.0372   0.0961       1358.52966        495.18741
     50       1944.88257   0.0379   0.1012       1411.23877        514.40002
     60       1962.17810   0.0380   0.1335       1412.95679        515.02625
     70       1939.84521   0.0384   0.1064       1433.89978        522.66003
     80       1986.39673   0.0381   0.0984       1408.65820        513.45941
     90       1997.92871   0.0378   0.0948       1387.90540        505.89493
    100       1992.81152   0.0376   0.1027       1384.61804        504.69669
    110       1995.95947   0.0379   0.0924       1412.47119        514.84924
    120       2003.05981   0.0374   0.1031       1361.92151        496.42374
    130       2045.41797   0.0370   0.0952       1340.70215        488.68924
    140       1933.14856   0.0383   0.0976       1442.76770        525.89240
    150       1962.53992   0.0379   0.0976       1407.66919        513.09888
    160       2010.86755   0.0379   0.1043       1408.16907        513.28113
    170       1943.62390   0.0380   0.1162       1404.11255        511.80249
    180       1941.04272   0.0383   0.0996       1428.62561        520.73755
    190       1933.56055   0.0386   0.1140       1452.79883        529.54877
    200       2017.72046   0.0375   0.1007       1378.06958        502.30975
    210       1794.27661   0.0366   0.0949       1295.09045        472.06366
    220       1897.20520   0.0351   0.0970       1211.72913        441.67825
    230       1827.58960   0.0364   0.0884       1288.85217        469.78979
    240       1807.96399   0.0359   0.0958       1259.59912        459.12698
    250       1852.39014   0.0361   0.0917       1275.31763        464.85641
    260       1839.50696   0.0356   0.0889       1248.57727        455.10950
    270       1815.98621   0.0364   0.0968       1291.09399        470.60693
    280       1837.77576   0.0359   0.0952       1252.14661        456.41052
    290       1845.87817   0.0362   0.0957       1280.98132        466.92084
    300       1797.76746   0.0370   0.0847       1333.62903        486.11108
    310       1873.84912   0.0355   0.0890       1232.79297        449.35608
    320       1878.15515   0.0364   0.0932       1281.61414        467.15152
    330       1872.97766   0.0351   0.0849       1194.78235        435.50110
    340       1856.12939   0.0362   0.1051       1275.96069        465.09082
    350       1803.27734   0.0362   0.0938       1272.11572        463.68933
    360       1823.31860   0.0367   0.0858       1292.33960        471.06097
    370       1847.33740   0.0360   0.0965       1268.96387        462.54047
    380       1853.08533   0.0364   0.1031       1293.79272        471.59064
    390       1817.05652   0.0365   0.0852       1283.30017        467.76608
    400       1874.95850   0.0356   0.1017       1247.23987        454.62201
    410       1816.72388   0.0343   0.0889       1155.37097        421.13556
    420       1783.33826   0.0345   0.1059       1163.75403        424.19122
    430       1786.27771   0.0349   0.0767       1183.54529        431.40518
    440       1770.01721   0.0349   0.0886       1196.37366        436.08115
    450       1759.77173   0.0353   0.0898       1210.79187        441.33661
    460       1790.91223   0.0342   0.0940       1142.43396        416.41998
    470       1754.78967   0.0356   0.0987       1222.34045        445.54611
    480       1746.84668   0.0356   0.1009       1218.78955        444.25180
    490       1782.30371   0.0347   0.0959       1186.62317        432.52707
    500       1713.27185   0.0357   0.0979       1245.55615        454.00830
    510       1739.24805   0.0353   0.0931       1210.96692        441.40042
    520       1795.87488   0.0347   0.1029       1185.00232        431.93628
    530       1742.05017   0.0352   0.0927       1204.64636        439.09656
    540       1777.46765   0.0354   0.0850       1211.54761        441.61209
    550       1750.99316   0.0353   0.0912       1213.45508        442.30737
    560       1765.90405   0.0354   0.0807       1204.89612        439.18759
    570       1808.21057   0.0344   0.0855       1158.29443        422.20117
    580       1757.96008   0.0351   0.0894       1191.29736        434.23083
    590       1757.79504   0.0352   0.1005       1200.89441        437.72897
    600       1743.56433   0.0349   0.1060       1180.46448        430.28223
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1743.56433   0.0000   0.0000       1097.38660        400.00012
     10       1707.04224   0.0345   0.0855       1165.77869        424.92920
     20       1728.60388   0.0345   0.0786       1151.06494        419.56601
     30       1734.95764   0.0345   0.0945       1152.18311        419.97357
     40       1725.33398   0.0341   0.0904       1134.86670        413.66171
     50       1730.77771   0.0345   0.0844       1155.96387        421.35168
     60       1688.89197   0.0353   0.0880       1212.15234        441.83252
     70       1744.60840   0.0342   0.0822       1132.63965        412.84995
     80       1702.01941   0.0345   0.0919       1155.28870        421.10559
     90       1685.17090   0.0350   0.0843       1194.17212        435.27869
    100       1727.49585   0.0341   0.0949       1138.74182        415.07419
    110       1711.43152   0.0347   0.1035       1166.87781        425.32983
    120       1760.45312   0.0341   0.0861       1138.48206        414.97952
    130       1710.05945   0.0345   0.0902       1159.69202        422.71060
    140       1720.25952   0.0349   0.0844       1176.10364        428.69269
    150       1683.19116   0.0347   0.0848       1170.76318        426.74606
    160       1702.27966   0.0349   0.0886       1176.78979        428.94278
    170       1746.99817   0.0347   0.0855       1157.54431        421.92776
    180       1746.98792   0.0340   0.0855       1123.76025        409.61337
    190       1759.01855   0.0340   0.0802       1122.58667        409.18561
    200       1735.71631   0.0344   0.0916       1134.87085        413.66324
    210       1540.15161   0.0327   0.0821       1043.16724        380.23703
    220       1571.38330   0.0319   0.0770        993.02777        361.96106
    230       1587.84106   0.0319   0.0867       1011.43451        368.67038
    240       1578.15601   0.0317   0.0788        988.69720        360.38257
    250       1590.67358   0.0321   0.0765       1001.02563        364.87631
    260       1565.80127   0.0321   0.0794        997.74225        363.67950
    270       1602.65540   0.0317   0.0750        969.71619        353.46393
    280       1591.47229   0.0320   0.0908        989.89648        360.81970
    290       1575.19580   0.0318   0.0820        990.97589        361.21317
    300       1606.10278   0.0315   0.0844        965.18658        351.81290
    310       1582.67419   0.0318   0.0813        992.50281        361.76971
    320       1576.14819   0.0321   0.0778       1003.96356        365.94720
    330       1587.84900   0.0320   0.0797        988.70020        360.38367
    340       1590.19971   0.0318   0.0834        982.43152        358.09872
    350       1573.77332   0.0319   0.0789        990.20471        360.93207
    360       1595.36462   0.0320   0.0812        989.92810        360.83124
    370       1581.35181   0.0320   0.0855        995.79260        362.96887
    380       1605.94434   0.0317   0.0880        978.15210        356.53885
    390       1560.42603   0.0322   0.0926       1016.11725        370.37726
    400       1583.37366   0.0320   0.0957        990.74310        361.12830
    410       1504.43604   0.0305   0.0792        907.53046        330.79709
    420       1475.10986   0.0305   0.0877        904.90704        329.84085
    430       1479.83154   0.0308   0.0764        930.16772        339.04843
    440       1480.19324   0.0307   0.0829        925.52704        337.35690
    450       1494.40845   0.0304   0.0823        899.84192        327.99460
    460       1501.73071   0.0303   0.0873        901.36743        328.55066
    470       1497.26135   0.0302   0.0775        882.63763        321.72360
    480       1504.39966   0.0304   0.0812        902.37390        328.91751
    490       1472.04919   0.0308   0.0777        920.63824        335.57492
    500       1491.62463   0.0303   0.0790        901.71570        328.67758
    510       1504.09546   0.0302   0.0784        897.10327        326.99637
    520       1513.20410   0.0304   0.0701        893.96606        325.85284
    530       1496.51807   0.0307   0.0788        924.67371        337.04584
    540       1481.89502   0.0307   0.0853        924.39075        336.94272
    550       1501.26672   0.0303   0.0853        898.91278        327.65591
    560       1510.92737   0.0305   0.0960        909.46454        331.50208
    570       1489.34192   0.0303   0.0855        899.20270        327.76160
    580       1506.29688   0.0307   0.0872        922.74396        336.34244
    590       1484.56885   0.0307   0.0869        930.77692        339.27048
    600       1500.56482   0.0305   0.0737        900.64380        328.28690
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1500.56482   0.0000   0.0000       1      1.42187e+06
     10        763.08881   0.0106   0.0418      21          17932.8
     20        698.24207   0.0080   0.0353      41          6191.79
     30        671.74078   0.0065   0.0259      61          3738.05
     40        655.12567   0.0055   0.0217      81           1923.4
     50        644.97589   0.0041   0.0166     101          1487.17
     60        637.00989   0.0056   0.0295     121          1108.57
     70        630.46100   0.0050   0.0286     141          1082.44
     80        625.88794   0.0040   0.0261     161          772.812
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          4.99779   0.0000   0.0000       1         0.396694
     10          4.66480   0.0053   0.0547      21         0.494467
     20          4.46767   0.0056   0.0349      41         0.253289
     30          4.32369   0.0055   0.0279      61          0.19463
     39          4.23519   0.0014   0.0063      79         0.145047
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         51.18274   0.0000   0.0000       1          22.4378
      1         51.09925   0.0008   0.0052       3          23.1487
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        272.38974   0.0000   0.0000       1          709.764
      1        272.01743   0.0006   0.0069       3          562.617
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        558.20197   0.0000   0.0000       1          2496.84
      1        557.41772   0.0006   0.0077       3          2695.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        564.59918   0.0000   0.0000       1          2795.67
      1        563.98364   0.0005   0.0080       3          2226.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        575.64795   0.0000   0.0000       1          2461.99
      1        574.75183   0.0006   0.0086       3          3094.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        581.30518   0.0000   0.0000       1          3226.54
      1        580.63696   0.0005   0.0087       3          2393.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        583.15149   0.0000   0.0000       1          2441.15
      1        582.29858   0.0006   0.0087       3          3124.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        586.05109   0.0000   0.0000       1           3229.4
      1        585.36377   0.0005   0.0087       3          2398.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        589.37756   0.0000   0.0000       1          2454.58
      1        588.58807   0.0006   0.0087       3          3136.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        585.02173   0.0000   0.0000       1          3116.23
      1        584.31366   0.0004   0.0084       3          2208.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        598.14685   0.0000   0.0000       1          2491.72
      1        597.24359   0.0007   0.0093       3          3838.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        606.91339   0.0000   0.0000       1           4140.1
      1        605.99677   0.0005   0.0096       3          2776.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        615.56677   0.0000   0.0000       1          2969.81
     10        562.29388   0.0056   0.0554      22          4137.33
     20        547.40558   0.0039   0.0288      42          1508.49
     30        541.15729   0.0029   0.0206      62          906.342
     40        537.46832   0.0021   0.0110      82          600.297
     43        536.66199   0.0016   0.0085      88          589.689
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        544.73438   0.0000   0.0000       1          636.263
      1        544.58923   0.0003   0.0033       3          328.624
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        554.59961   0.0000   0.0000       1          383.876
      1        554.42102   0.0003   0.0027       3          332.895
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        561.13861   0.0000   0.0000       1          376.626
      1        561.06708   0.0002   0.0026       3          303.564
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        563.98981   0.0000   0.0000       1          323.412
      1        563.91827   0.0002   0.0028       3          314.227
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        578.92255   0.0000   0.0000       1          445.826
      1        578.81311   0.0003   0.0037       3          590.739
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        713.06458   0.0000   0.0000       1          13299.6
     10        621.61389   0.0036   0.0358      21          3926.64
     20        605.94324   0.0039   0.0407      41          2182.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        657.09662   0.0000   0.0000       1            16156
     10        621.30011   0.0015   0.0117      21          1225.11
     12        620.07086   0.0015   0.0096      25          1044.61
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        630.02191   0.0000   0.0000       1          4333.13
      5        625.23206   0.0010   0.0069      11          724.673
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        625.23206   0.0000   0.0000        416.85864        151.94600
     10        857.78748   0.0154   0.0425        237.99579         86.75005
     20        842.06055   0.0164   0.0435        265.77707         96.87640
     30        927.30103   0.0179   0.0446        312.21613        113.80355
     40        926.77625   0.0184   0.0565        334.10037        121.78041
     50        976.04779   0.0184   0.0569        342.46542        124.82949
     60        967.35559   0.0197   0.0517        380.22525        138.59305
     70        968.47675   0.0191   0.0584        355.86505        129.71368
     80       1008.39612   0.0195   0.0534        375.48184        136.86406
     90        976.41913   0.0199   0.0582        393.85376        143.56067
    100       1020.31476   0.0198   0.0660        384.39987        140.11470
    110        993.03180   0.0205   0.0781        415.58569        151.48201
    120       1024.20947   0.0201   0.0646        398.74829        145.34474
    130       1001.92999   0.0207   0.0576        422.00543        153.82202
    140       1021.01428   0.0201   0.0536        398.97800        145.42847
    150       1014.15967   0.0206   0.0545        418.61917        152.58772
    160       1033.72131   0.0206   0.0529        409.26166        149.17688
    170       1018.05359   0.0207   0.0534        420.06030        153.11302
    180       1033.68433   0.0202   0.0521        396.44589        144.50551
    190       1036.91333   0.0205   0.0502        413.79062        150.82770
    200       1024.67078   0.0210   0.0584        435.16824        158.61990
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1024.67078   0.0000   0.0000        411.51978        149.99997
     10       1001.49884   0.0210   0.0739        428.64661        156.24275
     20        999.52991   0.0206   0.0578        413.14978        150.59412
     30       1168.58643   0.0238   0.0866        556.23077        202.74748
     40       1132.70178   0.0241   0.0614        576.35046        210.08116
     50       1215.36914   0.0249   0.0672        602.64954        219.66724
     60       1219.64172   0.0251   0.0636        615.15912        224.22702
     70       1247.56055   0.0254   0.0612        633.78784        231.01723
     80       1242.70288   0.0259   0.0850        661.50043        241.11853
     90       1231.90759   0.0263   0.0688        676.93823        246.74565
    100       1259.24707   0.0262   0.0688        666.28851        242.86380
    110       1255.68103   0.0263   0.0761        679.16809        247.55844
    120       1288.07275   0.0260   0.0677        663.49585        241.84587
    130       1266.89319   0.0268   0.0717        694.88080        253.28577
    140       1294.50842   0.0261   0.0913        671.06287        244.60406
    150       1255.33887   0.0273   0.0710        721.80573        263.09998
    160       1288.59729   0.0264   0.0777        676.75049        246.67722
    170       1298.17395   0.0265   0.0830        696.06683        253.71808
    180       1299.90820   0.0264   0.0721        683.26343        249.05121
    190       1316.41333   0.0268   0.0671        700.64374        255.38637
    200       1303.36072   0.0264   0.0678        680.31982        247.97826
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1303.36072   0.0000   0.0000        685.86670        250.00011
     10       1307.74854   0.0268   0.0755        701.65344        255.75441
     20       1297.57776   0.0269   0.0611        698.33386        254.54442
     30       1505.04199   0.0300   0.0864        872.93378        318.18652
     40       1506.33044   0.0311   0.0725        932.14899        339.77060
     50       1569.05530   0.0316   0.0801        973.10815        354.70032
     60       1546.03589   0.0326   0.0967       1027.60156        374.56329
     70       1591.49475   0.0319   0.0932       1000.54633        364.70160
     80       1616.73950   0.0326   0.0806       1037.26123        378.08429
     90       1634.41211   0.0322   0.0995       1012.90698        369.20709
    100       1646.52954   0.0326   0.1160       1050.65576        382.96661
    110       1649.44104   0.0331   0.0908       1070.07166        390.04376
    120       1668.78552   0.0331   0.0867       1051.98950        383.45276
    130       1652.98743   0.0339   0.0929       1109.80444        404.52646
    140       1669.11511   0.0336   0.0915       1103.87195        402.36404
    150       1650.52649   0.0336   0.0840       1102.81079        401.97726
    160       1675.11450   0.0338   0.0816       1110.72253        404.86111
    170       1642.22034   0.0336   0.0991       1115.62952        406.64972
    180       1691.23474   0.0333   0.1125       1082.41028        394.54123
    190       1648.76660   0.0338   0.0804       1104.65906        402.65094
    200       1664.00159   0.0338   0.0966       1115.18140        406.48636
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1664.00159   0.0000   0.0000       1097.38660        400.00012
     10       1653.14880   0.0335   0.0856       1093.23181        398.48569
     20       1632.81409   0.0338   0.0789       1105.96082        403.12546
     30       2015.94580   0.0401   0.1128       1558.19519        567.96600
     40       2041.86023   0.0402   0.1142       1578.75891        575.46149
     50       2186.77856   0.0422   0.1096       1716.48022        625.66125
     60       2213.99585   0.0425   0.1120       1745.91199        636.38922
     70       2311.25903   0.0426   0.1133       1789.17615        652.15912
     80       2320.67456   0.0429   0.1399       1807.23840        658.74286
     90       2295.11792   0.0435   0.1326       1878.16907        684.59723
    100       2398.10620   0.0438   0.1154       1870.09241        681.65332
    110       2304.45874   0.0442   0.1293       1918.45703        699.28235
    120       2426.78369   0.0437   0.1103       1871.92029        682.31958
    130       2366.78052   0.0448   0.1186       1950.69775        711.03412
    140       2412.98584   0.0436   0.1226       1869.46631        681.42511
    150       2447.32959   0.0449   0.1335       1958.53394        713.89044
    160       2423.21753   0.0447   0.1199       1932.80286        704.51141
    170       2412.44238   0.0446   0.1088       1946.64331        709.55627
    180       2511.66528   0.0436   0.1140       1847.14294        673.28815
    190       2447.97534   0.0447   0.1170       1973.92285        719.49976
    200       2467.69873   0.0446   0.1341       1959.51904        714.24951
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2467.69873   0.0000   0.0000       1920.42651        700.00018
     10       2468.16626   0.0439   0.1405       1905.16870        694.43872
     20       2399.50610   0.0456   0.1180       2017.69666        735.45538
     30       2835.41260   0.0485   0.1156       2284.67065        832.76807
     40       2784.03467   0.0497   0.1329       2412.97314        879.53467
     50       2958.79346   0.0501   0.1306       2442.66260        890.35657
     60       2960.24829   0.0508   0.1291       2535.09619        924.04883
     70       3039.83521   0.0516   0.1494       2598.69336        947.23016
     80       3084.26758   0.0513   0.1387       2593.13647        945.20465
     90       3108.97607   0.0527   0.1272       2707.07104        986.73407
    100       3168.88647   0.0521   0.1425       2657.86768        968.79932
    110       3110.39526   0.0531   0.1465       2771.84448       1010.34418
    120       3181.37158   0.0525   0.1520       2708.75903        987.34937
    130       3137.74170   0.0530   0.1635       2760.47534       1006.20007
    140       3165.94873   0.0531   0.1400       2770.04199       1009.68713
    150       3179.60181   0.0526   0.1444       2721.94702        992.15637
    160       3137.61646   0.0530   0.1393       2752.08643       1003.14227
    170       3091.55103   0.0536   0.1395       2775.32422       1011.61255
    180       3118.90234   0.0532   0.1540       2765.57739       1008.05975
    190       3143.95679   0.0530   0.1408       2739.48828        998.55023
    200       3215.55786   0.0519   0.1359       2611.80054        952.00775
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3215.55786   0.0000   0.0000       2743.46558        999.99994
     10       3179.96631   0.0543   0.1478       2885.11792       1051.63257
     20       3215.99194   0.0531   0.1432       2767.18628       1008.64624
     30       3136.25732   0.0537   0.1559       2834.81812       1033.29822
     40       3209.71631   0.0534   0.1409       2775.50757       1011.67938
     50       3200.11450   0.0536   0.1623       2842.57446       1036.12537
     60       3121.34937   0.0539   0.1436       2839.25586       1034.91577
     70       3156.01294   0.0536   0.1309       2799.36719       1020.37622
     80       3144.04077   0.0541   0.1392       2845.32886       1037.12939
     90       3177.03149   0.0541   0.1336       2799.24365       1020.33124
    100       3142.90845   0.0543   0.1270       2862.44092       1043.36682
    110       3184.16772   0.0546   0.1356       2882.07324       1050.52283
    120       3192.67310   0.0534   0.1503       2806.30737       1022.90594
    130       3157.82788   0.0539   0.1283       2825.58105       1029.93127
    140       3157.17407   0.0544   0.1295       2878.37134       1049.17346
    150       3137.33154   0.0542   0.1555       2853.44409       1040.08740
    160       3255.93408   0.0536   0.1440       2773.73218       1011.03223
    170       3210.64038   0.0535   0.1624       2777.74097       1012.49341
    180       3286.83911   0.0525   0.1450       2733.77344        996.46716
    190       3268.06543   0.0532   0.1375       2766.37744       1008.35138
    200       3248.79614   0.0530   0.1320       2745.10596       1000.59790
    210       3165.74805   0.0540   0.1484       2856.56812       1041.22607
    220       3221.89551   0.0535   0.1454       2794.28540       1018.52393
    230       3163.10767   0.0543   0.1546       2861.74634       1043.11365
    240       3243.40747   0.0532   0.1579       2788.60938       1016.45502
    250       3278.18652   0.0532   0.1416       2767.92773       1008.91650
    260       3202.23169   0.0530   0.1409       2765.39673       1007.99396
    270       3216.89526   0.0531   0.1494       2768.14868       1008.99701
    280       3240.76929   0.0530   0.1474       2731.07812        995.48474
    290       3232.64062   0.0537   0.1335       2797.28296       1019.61652
    300       3254.31787   0.0525   0.1380       2722.50024        992.35803
    310       3348.26611   0.0527   0.1391       2683.75220        978.23431
    320       3237.08618   0.0532   0.1406       2772.25342       1010.49323
    330       3288.46094   0.0528   0.1316       2703.59204        985.46594
    340       3162.18774   0.0540   0.1303       2829.13135       1031.22534
    350       3254.67554   0.0532   0.1459       2747.51807       1001.47711
    360       3103.88135   0.0541   0.1364       2859.01611       1042.11841
    370       3160.76294   0.0535   0.1460       2809.21777       1023.96680
    380       3230.09546   0.0541   0.1346       2833.46631       1032.80542
    390       3044.55981   0.0544   0.1425       2903.94043       1058.49341
    400       3195.55835   0.0540   0.1317       2852.02905       1039.57166
    410       3121.56860   0.0530   0.1403       2739.38135        998.51123
    420       3164.20581   0.0534   0.1205       2749.81445       1002.31415
    430       3122.54028   0.0527   0.1343       2727.29272        994.10492
    440       3116.78320   0.0529   0.1293       2753.53394       1003.66992
    450       3128.34180   0.0527   0.1354       2735.13794        996.96454
    460       3219.72949   0.0524   0.1361       2672.72314        974.21417
    470       3059.19824   0.0537   0.1171       2790.10547       1017.00031
    480       3131.08252   0.0530   0.1390       2734.57300        996.75861
    490       3181.26929   0.0529   0.1304       2712.93750        988.87244
    500       3159.44727   0.0530   0.1320       2708.74561        987.34448
    510       3160.39526   0.0532   0.1874       2744.21338       1000.27252
    520       3173.44922   0.0531   0.1326       2737.57080        997.85132
    530       3171.52759   0.0526   0.1467       2701.08203        984.55109
    540       3204.94263   0.0529   0.1302       2706.85938        986.65692
    550       3156.15088   0.0528   0.1536       2705.59082        986.19452
    560       3121.82373   0.0531   0.1345       2728.86963        994.67969
    570       3057.13281   0.0542   0.1258       2857.48291       1041.55957
    580       3170.93018   0.0524   0.1496       2706.15894        986.40161
    590       3073.40820   0.0536   0.1269       2797.30640       1019.62506
    600       3189.96094   0.0528   0.1418       2707.78906        986.99579
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3189.96094   0.0000   0.0000       2743.46606       1000.00012
     10       3183.92114   0.0529   0.1282       2726.71240        993.89337
     20       3209.54492   0.0539   0.1443       2812.19531       1025.05212
     30       3158.89868   0.0527   0.1351       2751.00610       1002.74854
     40       3211.04102   0.0529   0.1451       2746.95117       1001.27045
     50       3168.78271   0.0530   0.1193       2756.42847       1004.72498
     60       3142.80005   0.0534   0.1275       2766.67627       1008.46033
     70       3176.44971   0.0527   0.1561       2718.56396        990.92328
     80       3147.79346   0.0537   0.1250       2782.85913       1014.35901
     90       3137.40259   0.0537   0.1355       2817.54614       1027.00256
    100       3197.73096   0.0537   0.1400       2781.70312       1013.93762
    110       3236.55371   0.0530   0.1410       2700.76270        984.43469
    120       3265.50830   0.0531   0.1447       2725.97510        993.62463
    130       3196.02148   0.0532   0.1404       2782.62695       1014.27441
    140       3173.69214   0.0525   0.1349       2688.88892        980.10663
    150       3178.94995   0.0533   0.1355       2767.12256       1008.62299
    160       3109.72241   0.0540   0.1345       2814.61670       1025.93469
    170       3202.38110   0.0524   0.1362       2690.65698        980.75110
    180       3154.84937   0.0543   0.1455       2869.12720       1045.80396
    190       3198.34814   0.0531   0.1468       2753.97705       1003.83142
    200       3276.87036   0.0521   0.1344       2657.35352        968.61194
    210       3014.16528   0.0506   0.1343       2510.54248        915.09894
    220       2999.05933   0.0503   0.1282       2469.17065        900.01880
    230       3045.90112   0.0508   0.1265       2532.04712        922.93744
    240       3027.84399   0.0511   0.1220       2515.72681        916.98865
    250       2879.64355   0.0513   0.1432       2565.92065        935.28442
    260       2980.18701   0.0507   0.1323       2503.57251        912.55835
    270       2911.70361   0.0515   0.1374       2579.42798        940.20789
    280       3027.98242   0.0501   0.1213       2438.45703        888.82361
    290       3000.10034   0.0506   0.1234       2499.50073        911.07416
    300       2974.50464   0.0508   0.1256       2504.89575        913.04065
    310       3043.25342   0.0496   0.1431       2413.62573        879.77252
    320       2976.28271   0.0507   0.1298       2486.38403        906.29309
    330       2939.30688   0.0509   0.1501       2547.04053        928.40253
    340       2943.99438   0.0511   0.1403       2543.11694        926.97241
    350       2944.59229   0.0512   0.1165       2533.62817        923.51373
    360       2997.40356   0.0508   0.1416       2507.65112        914.04504
    370       2943.03101   0.0505   0.1273       2500.07520        911.28357
    380       2856.17603   0.0523   0.1206       2631.58350        959.21869
    390       2963.56641   0.0515   0.1284       2586.35938        942.73438
    400       2971.82178   0.0508   0.1629       2537.75854        925.01923
    410       2777.78125   0.0496   0.1327       2416.58667        880.85181
    420       2786.62988   0.0494   0.1261       2374.77661        865.61194
    430       2881.62891   0.0482   0.1333       2279.64697        830.93695
    440       2768.60376   0.0500   0.1253       2423.14673        883.24298
    450       2795.98486   0.0492   0.1146       2359.64160        860.09515
    460       2882.67017   0.0487   0.1335       2327.92261        848.53351
    470       2788.18530   0.0496   0.1251       2375.12671        865.73956
    480       2766.32812   0.0496   0.1236       2401.08301        875.20068
    490       2799.67358   0.0492   0.1170       2354.17090        858.10107
    500       2811.31787   0.0495   0.1288       2362.73877        861.22412
    510       2842.48730   0.0491   0.1161       2330.79907        849.58203
    520       2802.48145   0.0492   0.1174       2337.06836        851.86719
    530       2798.61548   0.0496   0.1205       2381.36548        868.01361
    540       2799.32007   0.0487   0.1259       2309.35840        841.76685
    550       2809.14551   0.0493   0.1170       2352.48657        857.48718
    560       2789.74561   0.0492   0.1265       2353.91968        858.00952
    570       2817.22144   0.0495   0.1247       2372.99316        864.96185
    580       2813.08228   0.0490   0.1361       2340.78955        853.22357
    590       2837.23877   0.0485   0.1291       2309.23315        841.72119
    600       2893.01929   0.0488   0.1277       2317.77759        844.83563
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2893.01929   0.0000   0.0000       2194.77173        799.99969
     10       2820.49976   0.0475   0.1215       2203.10962        803.03888
     20       2764.24146   0.0484   0.1150       2288.21997        834.06183
     30       2740.88135   0.0478   0.1175       2259.40698        823.55939
     40       2780.04565   0.0482   0.1168       2259.93945        823.75348
     50       2776.90747   0.0482   0.1439       2262.07202        824.53082
     60       2709.92651   0.0481   0.1322       2275.05786        829.26422
     70       2760.97656   0.0482   0.1307       2272.40405        828.29688
     80       2694.20557   0.0488   0.1243       2320.11401        845.68726
     90       2740.04980   0.0485   0.1329       2281.61450        831.65411
    100       2729.90381   0.0483   0.1148       2283.39355        832.30261
    110       2797.59595   0.0476   0.1458       2222.75977        810.20142
    120       2756.63232   0.0486   0.1127       2296.17676        836.96210
    130       2830.37622   0.0475   0.1323       2167.09521        789.91156
    140       2748.05469   0.0488   0.1223       2318.02271        844.92499
    150       2780.00635   0.0482   0.1177       2244.57056        818.15149
    160       2785.83032   0.0478   0.1113       2218.17383        808.52985
    170       2722.95117   0.0488   0.1298       2303.51587        839.63721
    180       2747.26562   0.0488   0.1137       2282.45020        831.95874
    190       2787.25635   0.0485   0.1241       2285.66968        833.13226
    200       2723.94824   0.0487   0.1195       2314.48047        843.63385
    210       2493.71289   0.0437   0.1140       1881.75134        685.90302
    220       2499.80933   0.0438   0.1112       1847.84717        673.54486
    230       2471.67749   0.0443   0.1098       1918.03650        699.12903
    240       2412.51270   0.0451   0.1131       1968.48608        717.51801
    250       2372.07129   0.0455   0.1150       2004.21887        730.54272
    260       2468.13770   0.0443   0.1183       1895.48987        690.91071
    270       2434.59790   0.0446   0.1202       1931.40051        704.00024
    280       2428.46265   0.0442   0.1084       1920.93445        700.18536
    290       2483.69727   0.0440   0.1193       1888.67847        688.42798
    300       2388.51831   0.0445   0.1296       1955.22656        712.68488
    310       2425.60840   0.0449   0.1130       1949.79651        710.70563
    320       2400.29175   0.0455   0.1062       1990.31238        725.47375
    330       2504.24634   0.0433   0.1010       1838.45618        670.12183
    340       2462.36304   0.0450   0.1191       1954.48889        712.41602
    350       2463.76367   0.0439   0.1041       1881.06104        685.65137
    360       2482.46753   0.0442   0.1127       1897.10425        691.49921
    370       2417.69604   0.0447   0.1145       1937.85913        706.35443
    380       2481.58496   0.0437   0.1017       1854.39197        675.93042
    390       2421.57227   0.0447   0.1089       1936.28699        705.78137
    400       2499.79980   0.0443   0.1171       1900.22852        692.63800
    410       2377.14966   0.0429   0.1153       1790.67053        652.70380
    420       2354.28906   0.0417   0.1237       1714.59814        624.97528
    430       2315.96826   0.0430   0.1236       1789.98792        652.45502
    440       2298.74634   0.0433   0.1055       1818.30298        662.77594
    450       2380.97388   0.0426   0.1047       1779.64380        648.68457
    460       2311.60083   0.0433   0.1139       1811.26099        660.20911
    470       2372.81104   0.0421   0.1164       1732.95972        631.66809
    480       2306.14697   0.0436   0.1125       1835.31738        668.97772
    490       2327.02344   0.0427   0.1039       1772.02063        645.90588
    500       2341.05786   0.0436   0.1158       1846.17358        672.93481
    510       2327.90601   0.0432   0.1071       1796.71814        654.90820
    520       2329.43481   0.0431   0.1250       1797.88501        655.33350
    530       2340.39624   0.0430   0.1049       1799.32495        655.85840
    540       2359.04004   0.0428   0.1112       1783.92822        650.24622
    550       2296.56104   0.0431   0.1223       1791.00684        652.82642
    560       2278.17725   0.0435   0.1019       1838.11206        669.99640
    570       2354.93140   0.0424   0.1053       1746.79773        636.71210
    580       2369.83838   0.0427   0.1143       1759.96033        641.50989
    590       2342.92090   0.0431   0.1019       1818.32166        662.78271
    600       2316.53198   0.0435   0.1079       1839.71423        670.58038
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2316.53198   0.0000   0.0000       1646.07959        600.00006
     10       2213.33398   0.0422   0.1144       1723.50549        628.22198
     20       2150.82910   0.0424   0.1097       1745.01648        636.06281
     30       2239.19287   0.0414   0.0989       1667.40637        607.77374
     40       2175.49707   0.0425   0.1032       1741.82642        634.90002
     50       2261.44238   0.0415   0.1141       1681.33679        612.85138
     60       2274.58008   0.0411   0.0993       1660.92688        605.41193
     70       2223.33130   0.0419   0.1313       1706.83264        622.14471
     80       2297.56641   0.0416   0.1051       1671.82544        609.38452
     90       2255.70239   0.0408   0.1042       1626.07007        592.70654
    100       2281.22217   0.0416   0.1085       1689.29468        615.75208
    110       2212.17847   0.0419   0.1037       1699.08728        619.32153
    120       2294.13770   0.0409   0.1290       1623.79529        591.87738
    130       2305.63232   0.0408   0.1121       1643.53870        599.07391
    140       2216.00244   0.0421   0.1194       1717.71838        626.11261
    150       2177.42188   0.0425   0.1133       1754.62170        639.56396
    160       2226.45898   0.0418   0.1042       1698.11145        618.96582
    170       2209.98291   0.0414   0.1103       1698.44897        619.08887
    180       2239.54492   0.0419   0.1042       1717.39539        625.99487
    190       2272.70044   0.0408   0.1129       1633.33948        595.35626
    200       2271.11084   0.0413   0.0945       1665.54443        607.09503
    210       2060.43994   0.0403   0.1035       1582.18555        576.71051
    220       2068.22144   0.0400   0.1266       1568.50793        571.72504
    230       2099.51270   0.0400   0.1018       1558.70044        568.15015
    240       2097.97803   0.0396   0.1044       1540.59302        561.54993
    250       2084.41016   0.0401   0.1085       1567.92981        571.51428
    260       2180.35229   0.0388   0.0965       1464.77295        533.91333
    270       2145.90698   0.0395   0.1061       1528.49939        557.14178
    280       2111.83618   0.0395   0.1093       1524.01111        555.50580
    290       2112.96753   0.0396   0.1058       1524.63428        555.73297
    300       2075.28418   0.0400   0.1070       1581.64917        576.51501
    310       2109.61816   0.0399   0.1057       1538.74292        560.87561
    320       2151.60278   0.0395   0.1075       1525.24426        555.95532
    330       2088.50073   0.0402   0.1008       1575.51294        574.27838
    340       2021.50598   0.0407   0.0983       1616.64685        589.27179
    350       2111.51929   0.0395   0.0974       1509.99487        550.39685
    360       2124.18652   0.0397   0.0966       1532.29419        558.52502
    370       2086.77808   0.0399   0.0971       1545.75195        563.43042
    380       2070.76611   0.0398   0.1138       1568.46863        571.71069
    390       2079.03247   0.0399   0.1143       1558.70117        568.15045
    400       2093.39185   0.0399   0.0952       1539.08020        560.99854
    410       1992.75464   0.0391   0.0953       1481.61841        540.05359
    420       1989.98450   0.0387   0.1012       1455.47375        530.52380
    430       2011.06909   0.0394   0.1040       1506.36719        549.07458
    440       1990.15283   0.0392   0.1117       1508.32251        549.78729
    450       2008.29944   0.0390   0.1033       1470.87524        536.13763
    460       1998.10962   0.0392   0.0957       1485.09778        541.32178
    470       2009.23816   0.0390   0.1168       1471.13452        536.23218
    480       1993.48071   0.0390   0.1018       1484.38416        541.06171
    490       2018.03528   0.0387   0.0889       1457.42761        531.23596
    500       1995.02075   0.0391   0.1134       1489.95874        543.09363
    510       2027.34534   0.0384   0.1169       1439.80042        524.81079
    520       2045.01648   0.0389   0.1292       1483.81458        540.85406
    530       2028.53491   0.0386   0.1013       1448.82080        528.09875
    540       1996.53748   0.0391   0.0955       1481.07690        539.85620
    550       2011.46045   0.0380   0.0934       1421.77502        518.24048
    560       2042.64709   0.0393   0.0992       1481.03467        539.84076
    570       2003.46509   0.0387   0.1058       1459.11389        531.85059
    580       2023.63416   0.0391   0.1224       1464.40564        533.77948
    590       2011.08789   0.0392   0.0998       1500.81726        547.05157
    600       2017.80310   0.0385   0.0967       1443.01184        525.98138
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2017.80310   0.0000   0.0000       1371.73279        499.99997
     10       2008.48779   0.0379   0.0946       1395.26599        508.57788
     20       2014.66833   0.0374   0.0881       1372.23169        500.18182
     30       2004.01221   0.0384   0.1115       1427.60535        520.36566
     40       1934.58484   0.0383   0.1032       1428.97961        520.86658
     50       1995.67053   0.0388   0.1005       1444.84851        526.65082
     60       1995.93994   0.0383   0.0933       1412.39868        514.82281
     70       1980.19409   0.0382   0.1015       1421.90796        518.28894
     80       2001.63037   0.0381   0.1020       1421.01233        517.96252
     90       1945.35413   0.0392   0.1122       1497.18311        545.72693
    100       1979.33997   0.0385   0.0883       1443.86121        526.29095
    110       1972.54846   0.0386   0.0962       1446.96057        527.42072
    120       1970.48230   0.0383   0.1008       1439.88293        524.84088
    130       1967.84351   0.0383   0.0887       1428.21924        520.58942
    140       2020.59924   0.0380   0.0925       1399.54395        510.13721
    150       1940.86780   0.0390   0.1007       1474.88013        537.59747
    160       1972.72095   0.0387   0.1093       1441.98547        525.60724
    170       1975.64038   0.0376   0.1165       1410.52551        514.14001
    180       1976.26135   0.0386   0.0984       1451.62769        529.12189
    190       1974.79089   0.0384   0.0931       1417.61841        516.72540
    200       1968.60266   0.0381   0.1054       1423.56128        518.89160
    210       1883.79932   0.0356   0.0871       1222.39343        445.56543
    220       1829.65430   0.0356   0.0856       1223.22339        445.86795
    230       1828.02063   0.0361   0.0990       1268.47253        462.36136
    240       1856.44287   0.0357   0.0956       1249.42688        455.41919
    250       1840.30115   0.0357   0.0840       1232.56433        449.27274
    260       1816.88611   0.0361   0.1074       1270.87085        463.23557
    270       1828.15784   0.0361   0.0876       1255.07812        457.47906
    280       1833.32581   0.0361   0.0932       1263.81641        460.66418
    290       1840.32092   0.0353   0.0876       1222.86975        445.73904
    300       1837.27197   0.0363   0.0925       1273.75378        464.28641
    310       1848.67297   0.0356   0.0909       1226.59924        447.09845
    320       1849.97888   0.0353   0.1013       1218.54651        444.16321
    330       1841.83032   0.0357   0.0901       1246.26660        454.26724
    340       1835.36011   0.0355   0.0963       1225.54675        446.71481
    350       1835.55310   0.0359   0.0899       1244.22778        453.52411
    360       1816.19202   0.0359   0.1059       1250.88538        455.95081
    370       1810.17212   0.0364   0.0885       1288.92749        469.81726
    380       1821.05981   0.0362   0.0975       1279.15698        466.25589
    390       1807.08142   0.0361   0.0970       1268.38025        462.32773
    400       1815.33789   0.0360   0.0928       1257.82397        458.47995
    410       1760.52966   0.0344   0.0812       1158.96790        422.44666
    420       1748.90820   0.0342   0.0877       1142.31897        416.37808
    430       1790.10913   0.0342   0.0851       1134.87500        413.66473
    440       1747.63806   0.0348   0.0954       1184.40369        431.71808
    450       1749.19104   0.0349   0.0881       1184.99487        431.93356
    460       1733.18542   0.0349   0.0937       1183.61597        431.43094
    470       1742.48120   0.0347   0.0879       1162.62500        423.77969
    480       1727.59570   0.0350   0.0872       1178.58557        429.59735
    490       1741.84631   0.0348   0.0905       1170.11145        426.50851
    500       1729.72510   0.0348   0.0886       1194.80811        435.51050
    510       1738.80750   0.0352   0.1006       1200.97107        437.75693
    520       1702.87988   0.0359   0.1033       1241.58252        452.55988
    530       1735.98035   0.0356   0.0786       1207.79822        440.24542
    540       1734.50879   0.0347   0.0865       1169.09375        426.13754
    550       1765.60242   0.0348   0.0796       1177.86365        429.33420
    560       1744.33203   0.0345   0.0926       1164.39514        424.42490
    570       1781.40918   0.0338   0.0936       1124.88379        410.02292
    580       1723.87549   0.0350   0.0852       1187.86768        432.98068
    590       1725.29907   0.0349   0.0913       1186.05298        432.31924
    600       1758.26721   0.0349   0.0983       1177.76123        429.29688
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1758.26721   0.0000   0.0000       1097.38611        399.99994
     10       1710.69739   0.0341   0.0823       1134.37622        413.48294
     20       1715.40454   0.0341   0.0906       1123.84900        409.64572
     30       1725.92310   0.0337   0.1005       1105.14221        402.82706
     40       1697.37231   0.0345   0.0827       1160.11853        422.86606
     50       1665.10461   0.0350   0.0994       1198.49377        436.85394
     60       1712.59094   0.0344   0.0880       1146.66235        417.96124
     70       1741.88428   0.0339   0.0815       1122.92871        409.31027
     80       1695.40186   0.0342   0.0920       1129.49622        411.70416
     90       1750.56921   0.0337   0.0840       1106.37170        403.27521
    100       1700.58398   0.0344   0.0886       1152.69897        420.16162
    110       1738.07324   0.0339   0.0857       1105.79358        403.06448
    120       1718.67883   0.0343   0.0840       1145.92310        417.69180
    130       1712.34290   0.0336   0.1023       1102.91431        402.01498
    140       1724.90771   0.0339   0.0857       1119.33997        408.00217
    150       1706.88147   0.0341   0.0898       1126.01965        410.43695
    160       1746.41211   0.0339   0.1034       1116.98157        407.14255
    170       1708.55493   0.0338   0.0828       1115.50378        406.60388
    180       1726.97034   0.0341   0.0831       1128.43347        411.31677
    190       1695.68164   0.0346   0.0852       1154.46057        420.80371
    200       1741.04480   0.0339   0.0800       1117.58276        407.36166
    210       1554.27039   0.0320   0.0834        998.27557        363.87390
    220       1551.85681   0.0315   0.0880        973.26428        354.75723
    230       1587.61401   0.0319   0.0917        988.46808        360.29904
    240       1555.92676   0.0318   0.0804        971.15747        353.98929
    250       1570.73621   0.0320   0.0809        993.21710        362.03009
    260       1571.25354   0.0322   0.0765        994.03741        362.32910
    270       1607.39868   0.0313   0.0797        950.27515        346.37762
    280       1583.66272   0.0319   0.0739        973.71002        354.91971
    290       1566.14722   0.0319   0.0900       1002.93927        365.57385
    300       1521.86292   0.0325   0.0776       1019.72681        371.69293
    310       1567.67212   0.0316   0.0925        970.18817        353.63599
    320       1565.78711   0.0326   0.0963       1027.70166        374.59979
    330       1573.95288   0.0316   0.0818        966.91888        352.44431
    340       1598.48193   0.0316   0.0874        970.25745        353.66122
    350       1565.55652   0.0317   0.0840        987.11694        359.80655
    360       1595.87793   0.0315   0.0846        965.81110        352.04053
    370       1551.24866   0.0321   0.0944        999.05188        364.15686
    380       1600.18457   0.0314   0.0778        955.36542        348.23306
    390       1578.65540   0.0320   0.0797        994.97565        362.67108
    400       1567.61597   0.0318   0.0757        980.77008        357.49310
    410       1498.12817   0.0306   0.0774        909.50250        331.51590
    420       1475.34778   0.0311   0.0701        921.97357        336.06165
    430       1495.29785   0.0312   0.0802        933.76190        340.35852
    440       1487.45667   0.0306   0.0778        906.53766        330.43521
    450       1491.99426   0.0308   0.0798        918.11047        334.65353
    460       1497.22961   0.0305   0.0755        899.29974        327.79697
    470       1491.28894   0.0309   0.0697        924.35382        336.92926
    480       1469.60889   0.0309   0.0849        935.50360        340.99338
    490       1480.44934   0.0308   0.0845        914.92218        333.49139
    500       1498.44873   0.0309   0.0827        917.03809        334.26263
    510       1483.35559   0.0304   0.0777        898.81305        327.61957
    520       1489.85107   0.0307   0.0840        915.42688        333.67535
    530       1485.26660   0.0304   0.0766        898.99658        327.68646
    540       1481.59619   0.0311   0.0755        929.51544        338.81067
    550       1460.14368   0.0311   0.0830        938.47998        342.07828
    560       1507.34937   0.0300   0.0763        877.16412        319.72849
    570       1501.99194   0.0306   0.0734        901.94629        328.76166
    580       1464.23572   0.0311   0.0736        932.02069        339.72385
    590       1494.70593   0.0309   0.0786        920.11127        335.38281
    600       1489.09094   0.0307   0.0762        909.52515        331.52417
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1489.09094   0.0000   0.0000       1      1.30153e+06
     10        760.68500   0.0096   0.0314      21          17045.6
     20        694.60919   0.0066   0.0237      41          6357.11
     30        668.86383   0.0058   0.0255      62           3763.8
     40        652.88403   0.0052   0.0237      83           2110.1
     45        647.28851   0.0010   0.0083      93          1723.62
