# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      62436.94922   0.0000   0.0000       1      2.86557e+06
     10        179.98705   0.1225   0.5589      21          734.248
     20         55.68473   0.0485   0.1974      41           96.092
     30         32.10345   0.0409   0.3167      61          31.9983
     40         21.91499   0.0243   0.1315      81          10.8976
     50         18.11392   0.0157   0.1532     101          8.44113
     60         14.41635   0.0203   0.2107     121          5.47126
     70         12.73867   0.0048   0.0428     144          2.14829
     80         11.61188   0.0202   0.1330     164          1.42601
     90         10.85459   0.0069   0.0764     185            1.549
    100         10.27118   0.0075   0.0597     205         0.770984
    110          9.75917   0.0151   0.1285     225         0.976562
    120          9.31968   0.0125   0.0790     245         0.924679
    130          8.88746   0.0096   0.0637     265         0.635384
    140          8.60721   0.0104   0.0601     285          0.32624
    148          8.45512   0.0093   0.0474     301         0.335975
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        118.94180   0.0000   0.0000       1          74.7965
     10        111.11504   0.0107   0.0786      21          188.101
     20        103.69028   0.0119   0.1298      41          151.466
     30         96.01667   0.0066   0.0920      61          159.471
     40         92.04188   0.0059   0.0946      81          39.2015
     50         90.59462   0.0045   0.0248     101          27.8256
     60         89.29942   0.0039   0.0258     122          29.5989
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        467.13870   0.0000   0.0000       1          1195.42
      1        466.54803   0.0007   0.0081       3          632.887
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        970.14752   0.0000   0.0000       1          2896.09
      1        969.36584   0.0006   0.0079       3          2523.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        986.96606   0.0000   0.0000       1          2707.59
      1        986.26379   0.0005   0.0069       3          2356.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1009.27679   0.0000   0.0000       1          2703.23
      1       1008.48560   0.0006   0.0076       3          2966.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1045.30127   0.0000   0.0000       1          3577.53
      1       1044.29541   0.0006   0.0074       3          3513.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1062.05591   0.0000   0.0000       1          3858.29
      1       1061.00464   0.0006   0.0072       3          3826.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1111.03296   0.0000   0.0000       1          5273.79
     10       1007.49750   0.0086   0.1060      21          13986.7
     20        958.65601   0.0051   0.0704      41          7004.01
     30        931.15649   0.0057   0.0554      61          5748.49
     40        901.22400   0.0049   0.0774      81          3567.34
     50        883.80847   0.0042   0.0542     102          3148.68
     56        876.30292   0.0004   0.0074     115          534.612
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        883.87573   0.0000   0.0000       1          603.681
      2        882.61450   0.0015   0.0098       5          1623.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        876.73505   0.0000   0.0000       1          1729.03
      1        876.36548   0.0003   0.0051       3           656.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        901.91174   0.0000   0.0000       1          879.876
      1        901.61102   0.0004   0.0057       3          1172.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        915.98602   0.0000   0.0000       1           1387.1
      1        915.66559   0.0003   0.0060       3          963.322
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        935.69617   0.0000   0.0000       1          1229.55
      1        935.35822   0.0004   0.0065       3          1603.61
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        963.14734   0.0000   0.0000       1          2154.29
      1        962.48956   0.0004   0.0081       3          2012.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        978.85370   0.0000   0.0000       1          2196.06
      1        978.37372   0.0004   0.0082       3          2168.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1010.82294   0.0000   0.0000       1          2522.87
      1       1010.00726   0.0005   0.0091       3          2648.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1024.05298   0.0000   0.0000       1          2843.26
      1       1023.43671   0.0005   0.0091       3          2493.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1106.69617   0.0000   0.0000       1          3427.78
     10       1043.69885   0.0090   0.0599      21          12155.1
     20        994.33606   0.0099   0.0744      42          7379.78
     30        969.97876   0.0044   0.0297      62          2812.06
     40        952.37262   0.0071   0.0422      82          3394.57
     50        948.91699   0.0029   0.0217     112          1494.56
     60        934.87000   0.0029   0.0569     133          4357.74
     69        911.71838   0.0005   0.0068     151          1033.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1047.16736   0.0000   0.0000       1          10896.8
     10        972.67822   0.0046   0.0315      21          6471.03
     16        959.67450   0.0016   0.0093      33          2308.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1100.27979   0.0000   0.0000       1          43972.2
     10       1001.09552   0.0043   0.0504      21          6387.32
     17        986.59772   0.0012   0.0073      36          1919.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1004.68152   0.0000   0.0000       1          8360.41
     10        985.49597   0.0087   0.0988      21          4523.48
     16        978.13080   0.0014   0.0064      33          1871.52
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        978.13080   0.0000   0.0000        443.50558        161.65887
     10       1236.29224   0.0162   0.0513        259.71378         94.66631
     20       1215.10681   0.0169   0.0473        282.14090        102.84106
     30       1286.12915   0.0180   0.0488        317.00085        115.54759
     40       1281.67725   0.0186   0.0516        348.93649        127.18821
     50       1319.45984   0.0185   0.0800        346.94669        126.46292
     60       1282.65649   0.0204   0.0696        419.62158        152.95309
     70       1266.35608   0.0194   0.0666        376.64661        137.28862
     80       1279.98218   0.0204   0.0829        426.27121        155.37691
     90       1230.76453   0.0201   0.0741        411.92963        150.14937
    100       1279.87048   0.0199   0.0712        403.51462        147.08208
    110       1245.59912   0.0203   0.0667        410.32227        149.56348
    120       1276.57739   0.0198   0.0690        395.98450        144.33733
    130       1254.87952   0.0207   0.0784        430.48645        156.91338
    140       1286.68555   0.0198   0.0735        389.98892        142.15192
    150       1244.65869   0.0213   0.0642        458.29691        167.05035
    160       1274.24146   0.0209   0.0714        444.04453        161.85533
    170       1258.92139   0.0209   0.0664        434.79373        158.48338
    180       1249.98218   0.0206   0.0783        421.82495        153.75624
    190       1258.63782   0.0208   0.0626        425.45786        155.08044
    200       1254.21533   0.0205   0.0662        414.32220        151.02147
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1254.21533   0.0000   0.0000        411.51978        149.99997
     10       1261.36841   0.0204   0.0640        415.36163        151.40034
     20       1251.23352   0.0204   0.0512        409.44788        149.24477
     30       1388.15210   0.0246   0.0782        588.69629        214.58125
     40       1377.85205   0.0247   0.0838        603.52533        219.98647
     50       1428.35254   0.0253   0.0869        633.13586        230.77959
     60       1446.16626   0.0254   0.0760        642.23730        234.09708
     70       1462.35632   0.0251   0.0653        621.48267        226.53197
     80       1463.57019   0.0259   0.0973        669.16052        243.91066
     90       1458.33521   0.0259   0.1173        668.06873        243.51270
    100       1486.15002   0.0261   0.1306        689.14349        251.19450
    110       1485.49304   0.0257   0.0958        656.70575        239.37086
    120       1474.93701   0.0258   0.0629        659.50275        240.39038
    130       1447.98291   0.0263   0.0724        684.32733        249.43900
    140       1484.85425   0.0259   0.1018        665.83936        242.70009
    150       1471.45715   0.0268   0.1367        724.68127        264.14810
    160       1513.35388   0.0262   0.0815        688.34113        250.90204
    170       1487.81628   0.0262   0.0700        674.11383        245.71616
    180       1465.33740   0.0266   0.1076        704.82800        256.91156
    190       1461.47180   0.0263   0.0987        700.46558        255.32143
    200       1447.46570   0.0268   0.0857        706.68896        257.58987
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1447.46570   0.0000   0.0000        685.86627        249.99995
     10       1455.15002   0.0262   0.0683        676.39154        246.54639
     20       1442.26624   0.0264   0.0779        684.39917        249.46518
     30       1627.60352   0.0307   0.0944        932.16248        339.77551
     40       1666.62463   0.0310   0.0816        947.65356        345.42206
     50       1746.46155   0.0314   0.0928        984.38831        358.81195
     60       1716.49207   0.0320   0.1075       1015.22137        370.05069
     70       1768.11450   0.0319   0.0952       1009.91791        368.11755
     80       1761.16284   0.0328   0.0927       1072.15405        390.80280
     90       1739.45044   0.0329   0.0950       1081.13367        394.07590
    100       1793.19153   0.0327   0.1277       1059.29675        386.11627
    110       1774.34253   0.0332   0.1002       1090.04797        397.32516
    120       1813.62561   0.0331   0.0936       1081.46851        394.19794
    130       1782.25977   0.0332   0.0941       1097.30286        399.96960
    140       1802.34204   0.0330   0.0868       1069.21680        389.73215
    150       1806.57202   0.0334   0.0905       1096.86987        399.81177
    160       1796.87109   0.0334   0.1129       1103.35156        402.17438
    170       1800.13721   0.0338   0.1137       1136.57410        414.28406
    180       1817.51501   0.0335   0.1159       1112.49023        405.50543
    190       1787.48376   0.0339   0.0937       1127.38098        410.93314
    200       1813.14465   0.0337   0.1064       1104.28333        402.51401
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1813.14465   0.0000   0.0000       1097.38550        399.99973
     10       1824.52258   0.0332   0.0960       1090.42041        397.46094
     20       1770.89355   0.0338   0.1351       1129.70544        411.78043
     30       2104.19873   0.0403   0.1353       1600.10107        583.24078
     40       2176.65039   0.0399   0.1079       1576.20459        574.53046
     50       2259.70337   0.0428   0.1189       1788.18726        651.79865
     60       2329.62720   0.0423   0.1743       1786.85132        651.31171
     70       2411.20850   0.0425   0.1250       1802.04639        656.85034
     80       2352.60645   0.0438   0.1210       1891.94519        689.61871
     90       2362.92114   0.0437   0.1451       1885.77148        687.36835
    100       2406.99536   0.0432   0.1275       1846.79883        673.16272
    110       2432.54297   0.0435   0.1209       1896.13318        691.14520
    120       2455.00464   0.0438   0.1261       1899.41711        692.34222
    130       2476.51294   0.0441   0.1491       1907.12585        695.15210
    140       2454.16406   0.0436   0.1322       1883.10706        686.39716
    150       2427.15308   0.0449   0.1243       1990.89771        725.68713
    160       2417.74951   0.0448   0.1247       1961.06458        714.81287
    170       2453.99048   0.0440   0.1359       1920.76868        700.12494
    180       2439.16650   0.0439   0.1190       1936.04871        705.69452
    190       2452.60498   0.0436   0.1176       1905.58154        694.58917
    200       2478.34766   0.0435   0.1329       1868.99878        681.25464
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2478.34766   0.0000   0.0000       1920.42542        699.99982
     10       2451.59277   0.0437   0.1223       1881.89294        685.95459
     20       2461.60596   0.0441   0.1134       1907.23755        695.19281
     30       2870.41211   0.0495   0.1287       2422.55518        883.02734
     40       2818.07764   0.0497   0.1402       2458.46338        896.11597
     50       2891.22729   0.0512   0.1415       2602.06543        948.45929
     60       2929.65234   0.0519   0.1901       2661.76709        970.22064
     70       2928.59448   0.0524   0.1876       2704.11377        985.65613
     80       2943.50244   0.0523   0.1401       2691.04883        980.89392
     90       3021.43799   0.0523   0.1556       2702.07886        984.91443
    100       2969.29053   0.0521   0.1719       2710.48901        987.97992
    110       2947.55103   0.0528   0.2397       2792.25146       1017.78253
    120       2984.16406   0.0527   0.1739       2761.44067       1006.55194
    130       2921.93604   0.0529   0.1773       2800.79248       1020.89575
    140       2883.91382   0.0528   0.1742       2809.89087       1024.21216
    150       2983.99805   0.0517   0.1846       2688.23047        979.86664
    160       2951.06738   0.0524   0.1778       2746.66113       1001.16473
    170       2951.10498   0.0520   0.1785       2711.93066        988.50543
    180       3093.11133   0.0516   0.1807       2654.24438        967.47864
    190       2992.83911   0.0524   0.1744       2728.60693        994.58398
    200       3057.37622   0.0521   0.1719       2689.21802        980.22662
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3057.37622   0.0000   0.0000       2743.46655       1000.00031
     10       3016.70923   0.0527   0.1373       2764.60742       1007.70624
     20       2986.42529   0.0534   0.1824       2813.02759       1025.35547
     30       2982.06177   0.0535   0.1706       2858.12036       1041.79187
     40       2977.27124   0.0530   0.1459       2792.66528       1017.93341
     50       3024.72363   0.0530   0.1363       2772.72168       1010.66388
     60       2969.69287   0.0534   0.1668       2827.44092       1030.60913
     70       2958.33643   0.0534   0.1588       2812.83228       1025.28430
     80       2961.75659   0.0530   0.1459       2798.97437       1020.23303
     90       3029.45898   0.0532   0.1913       2802.47681       1021.50970
    100       2986.06323   0.0537   0.1467       2876.74658       1048.58118
    110       2990.67163   0.0531   0.1434       2793.40356       1018.20251
    120       2933.42871   0.0534   0.1431       2818.10522       1027.20630
    130       3033.27417   0.0529   0.1323       2739.55859        998.57587
    140       2961.53467   0.0533   0.1393       2794.21851       1018.49951
    150       2999.06177   0.0530   0.1463       2766.04175       1008.22906
    160       2934.62866   0.0544   0.1542       2901.39014       1057.56384
    170       3109.26880   0.0527   0.1596       2714.01172        989.26398
    180       2965.63086   0.0535   0.1638       2813.23169       1025.42993
    190       2994.99438   0.0532   0.1919       2792.57739       1017.90137
    200       3086.31348   0.0522   0.1545       2723.67114        992.78485
    210       3015.96167   0.0534   0.1506       2817.59448       1027.02014
    220       2977.16333   0.0530   0.1536       2775.72974       1011.76031
    230       3066.90674   0.0531   0.1459       2754.09180       1003.87323
    240       2964.74487   0.0538   0.1401       2849.95703       1038.81641
    250       2996.31055   0.0540   0.1538       2860.09155       1042.51038
    260       2894.56494   0.0544   0.1950       2915.07446       1062.55188
    270       3043.04199   0.0539   0.1421       2827.63916       1030.68140
    280       2992.33228   0.0540   0.1334       2846.20044       1037.44702
    290       3133.48389   0.0521   0.1456       2686.76880        979.33386
    300       2961.79102   0.0537   0.1589       2895.05200       1055.25354
    310       3005.13428   0.0536   0.1442       2860.09985       1042.51343
    320       3021.78613   0.0534   0.1540       2825.88428       1030.04175
    330       2968.19775   0.0537   0.1576       2831.22412       1031.98816
    340       3071.29590   0.0533   0.1520       2788.51099       1016.41913
    350       2945.05444   0.0545   0.1582       2880.77173       1050.04834
    360       2995.98975   0.0536   0.1398       2806.79785       1023.08472
    370       3008.30664   0.0540   0.1340       2814.51050       1025.89600
    380       3057.72021   0.0531   0.1572       2778.44287       1012.74927
    390       2983.50366   0.0534   0.1430       2825.84912       1030.02893
    400       2986.86694   0.0541   0.1436       2869.14014       1045.80872
    410       2951.32178   0.0526   0.1404       2711.11987        988.20990
    420       2935.33105   0.0527   0.1498       2764.68359       1007.73401
    430       3003.41650   0.0531   0.1489       2764.10889       1007.52454
    440       2926.62646   0.0529   0.1470       2745.10767       1000.59851
    450       2929.08667   0.0530   0.1293       2758.78418       1005.58362
    460       2920.16846   0.0533   0.1600       2813.35034       1025.47314
    470       2967.38013   0.0536   0.1386       2826.20020       1030.15698
    480       2914.35815   0.0531   0.1457       2738.30005        998.11713
    490       2968.17090   0.0530   0.1366       2775.03369       1011.50665
    500       2909.47412   0.0533   0.1298       2793.97510       1018.41083
    510       2970.79834   0.0526   0.1421       2706.53760        986.53961
    520       2935.35205   0.0528   0.1318       2746.86987       1001.24084
    530       2950.79224   0.0531   0.1329       2755.28418       1004.30786
    540       2932.70190   0.0531   0.1427       2764.86230       1007.79913
    550       3024.66406   0.0522   0.1494       2709.05981        987.45898
    560       2852.71875   0.0540   0.1344       2863.98486       1043.92957
    570       2925.28491   0.0536   0.1433       2841.20068       1035.62463
    580       2936.05103   0.0533   0.1356       2778.74146       1012.85809
    590       2986.45532   0.0529   0.1328       2741.27710        999.20227
    600       2972.34497   0.0532   0.1439       2718.01221        990.72217
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2972.34497   0.0000   0.0000       2743.46509        999.99982
     10       2915.79907   0.0536   0.1282       2795.10278       1018.82184
     20       2962.29150   0.0538   0.1441       2818.81665       1027.46558
     30       3004.58960   0.0532   0.1372       2761.87109       1006.70880
     40       3070.65576   0.0524   0.1436       2693.46973        981.77637
     50       3007.11572   0.0528   0.1402       2717.36572        990.48651
     60       3081.50220   0.0520   0.1306       2653.49463        967.20532
     70       3006.70850   0.0525   0.1532       2724.79663        993.19507
     80       3003.16626   0.0526   0.1359       2722.02100        992.18335
     90       3075.21387   0.0522   0.1396       2658.76489        969.12634
    100       3038.96851   0.0527   0.1478       2690.54785        980.71130
    110       3046.00073   0.0527   0.1354       2732.41016        995.97021
    120       3001.00708   0.0526   0.1422       2712.07764        988.55896
    130       3022.21387   0.0528   0.1616       2731.42578        995.61145
    140       3043.64038   0.0528   0.1442       2718.32837        990.83740
    150       3036.49438   0.0532   0.1393       2764.70410       1007.74146
    160       2959.94116   0.0532   0.1360       2758.43896       1005.45782
    170       3124.63696   0.0519   0.1554       2640.42480        962.44135
    180       2983.20166   0.0528   0.1358       2713.63013        989.12488
    190       3132.86914   0.0521   0.1169       2620.35400        955.12549
    200       3043.47583   0.0530   0.1319       2734.31592        996.66492
    210       2903.19067   0.0492   0.1420       2357.11353        859.17371
    220       2825.44873   0.0492   0.1273       2379.92065        867.48694
    230       2899.80127   0.0492   0.1181       2339.11353        852.61267
    240       2848.79517   0.0492   0.1300       2373.97729        865.32056
    250       2779.08423   0.0497   0.1439       2431.96826        886.45844
    260       2795.23804   0.0497   0.1281       2428.81055        885.30743
    270       2797.80835   0.0494   0.1260       2391.33716        871.64832
    280       2783.98438   0.0500   0.1182       2416.64624        880.87354
    290       2741.38696   0.0500   0.1330       2448.05688        892.32275
    300       2777.67261   0.0496   0.1465       2419.08960        881.76410
    310       2742.53442   0.0496   0.1288       2399.90649        874.77185
    320       2801.48950   0.0494   0.1242       2403.04175        875.91467
    330       2854.69604   0.0493   0.1213       2371.03540        864.24823
    340       2830.63452   0.0491   0.1379       2345.47070        854.92987
    350       2816.67944   0.0499   0.1374       2444.33618        890.96655
    360       2804.76172   0.0494   0.1374       2401.81763        875.46844
    370       2811.50122   0.0494   0.1219       2391.55859        871.72900
    380       2799.88403   0.0492   0.1352       2372.34106        864.72418
    390       2836.83032   0.0493   0.1494       2368.82349        863.44202
    400       2753.60669   0.0501   0.1229       2454.45776        894.65588
    410       2696.29590   0.0485   0.1307       2267.53906        826.52356
    420       2716.53589   0.0480   0.1268       2238.99805        816.12030
    430       2697.95337   0.0483   0.1228       2288.68213        834.23029
    440       2746.02222   0.0477   0.1178       2228.91211        812.44397
    450       2732.92920   0.0477   0.1253       2224.41968        810.80646
    460       2717.48804   0.0472   0.1239       2212.72632        806.54419
    470       2670.45947   0.0483   0.1309       2309.99487        841.99884
    480       2599.96802   0.0489   0.1416       2349.76758        856.49609
    490       2659.67627   0.0480   0.1150       2277.81836        830.27039
    500       2711.48608   0.0481   0.1589       2280.63745        831.29797
    510       2678.38770   0.0478   0.1400       2260.75024        824.04901
    520       2637.55933   0.0483   0.1263       2270.75000        827.69397
    530       2721.17847   0.0476   0.1250       2221.60425        809.78021
    540       2656.85522   0.0490   0.1429       2320.24756        845.73596
    550       2680.06763   0.0475   0.1287       2227.95020        812.09332
    560       2721.22534   0.0481   0.1119       2248.31226        819.51538
    570       2690.45776   0.0479   0.1219       2229.93018        812.81506
    580       2781.50000   0.0470   0.1257       2164.64648        789.01898
    590       2748.03076   0.0480   0.1280       2264.02588        825.24304
    600       2778.95874   0.0474   0.1192       2178.33740        794.00934
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2778.95874   0.0000   0.0000       2194.77368        800.00043
     10       2717.04297   0.0483   0.1479       2309.64014        841.86951
     20       2766.70239   0.0476   0.1270       2212.71021        806.53833
     30       2736.10156   0.0475   0.1347       2217.31396        808.21643
     40       2691.29834   0.0482   0.1243       2302.73804        839.35370
     50       2638.22705   0.0488   0.1123       2295.56885        836.74048
     60       2674.42896   0.0487   0.1156       2299.66260        838.23267
     70       2631.04102   0.0494   0.1278       2374.36816        865.46307
     80       2666.58057   0.0484   0.1161       2281.77759        831.71356
     90       2701.95361   0.0484   0.1182       2275.77930        829.52716
    100       2709.66699   0.0484   0.1140       2271.01270        827.78973
    110       2677.64917   0.0474   0.1193       2221.64941        809.79669
    120       2684.13770   0.0481   0.1325       2254.34497        821.71429
    130       2706.46851   0.0486   0.1257       2306.70898        840.80109
    140       2619.95459   0.0487   0.1228       2339.04883        852.58905
    150       2685.97729   0.0483   0.1386       2288.37622        834.11877
    160       2661.05737   0.0491   0.1234       2337.85034        852.15222
    170       2715.81494   0.0477   0.1256       2221.62329        809.78717
    180       2776.77637   0.0475   0.1190       2189.48145        798.07141
    190       2751.20728   0.0476   0.1212       2231.52368        813.39587
    200       2698.22095   0.0484   0.1258       2286.76465        833.53137
    210       2416.03296   0.0444   0.1235       1949.30811        710.52759
    220       2315.45703   0.0450   0.1514       1993.57446        726.66278
    230       2380.50952   0.0446   0.1254       1944.40100        708.73895
    240       2368.36816   0.0445   0.1154       1923.20459        701.01282
    250       2392.88623   0.0451   0.1277       1978.10059        721.02252
    260       2388.34863   0.0445   0.1235       1933.02808        704.59351
    270       2349.33203   0.0447   0.1097       1966.64465        716.84680
    280       2423.21313   0.0443   0.1064       1911.13647        696.61395
    290       2460.85815   0.0436   0.1143       1883.55432        686.56018
    300       2380.65894   0.0453   0.1082       2001.66504        729.61182
    310       2389.97021   0.0447   0.1061       1926.15771        702.08923
    320       2456.44678   0.0447   0.1131       1946.08398        709.35242
    330       2360.07471   0.0446   0.1067       1934.00928        704.95117
    340       2472.22803   0.0435   0.1054       1846.07385        672.89850
    350       2404.74365   0.0446   0.1061       1924.98718        701.66260
    360       2377.11450   0.0447   0.1099       1932.97949        704.57581
    370       2381.53369   0.0445   0.1141       1936.61316        705.90027
    380       2435.92188   0.0447   0.1057       1921.83240        700.51263
    390       2480.03857   0.0445   0.1138       1915.54517        698.22095
    400       2411.81909   0.0441   0.1039       1878.32971        684.65582
    410       2276.99438   0.0437   0.1257       1863.66028        679.30878
    420       2344.63721   0.0421   0.1022       1747.01599        636.79163
    430       2296.64502   0.0427   0.1119       1788.69678        651.98438
    440       2328.64819   0.0428   0.1068       1780.74207        649.08490
    450       2302.60815   0.0427   0.1256       1816.16858        661.99792
    460       2262.02173   0.0432   0.1096       1818.98010        663.02271
    470       2292.36987   0.0428   0.1097       1794.65088        654.15466
    480       2244.78711   0.0437   0.1206       1863.13342        679.11670
    490       2211.74878   0.0441   0.1095       1885.18811        687.15570
    500       2293.64893   0.0429   0.1034       1788.96716        652.08295
    510       2275.35034   0.0432   0.1146       1816.43372        662.09454
    520       2219.04883   0.0442   0.1206       1902.38562        693.42426
    530       2279.09448   0.0431   0.1055       1790.94385        652.80347
    540       2275.29712   0.0436   0.1429       1837.37012        669.72595
    550       2262.85425   0.0434   0.1143       1838.12292        670.00037
    560       2268.54004   0.0434   0.1050       1835.77197        669.14343
    570       2200.00244   0.0437   0.1155       1855.28418        676.25568
    580       2297.22827   0.0431   0.1136       1810.79114        660.03784
    590       2275.28394   0.0432   0.1101       1820.34937        663.52185
    600       2286.37280   0.0430   0.1055       1790.59167        652.67511
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2286.37280   0.0000   0.0000       1646.07861        599.99969
     10       2239.59912   0.0425   0.1147       1772.23254        645.98315
     20       2179.99878   0.0416   0.1310       1721.86584        627.62433
     30       2241.41040   0.0425   0.1016       1744.84412        636.00000
     40       2168.66919   0.0428   0.1174       1783.58472        650.12103
     50       2232.11035   0.0420   0.1059       1707.06909        622.23090
     60       2160.63867   0.0432   0.1044       1795.55396        654.48383
     70       2199.32764   0.0428   0.1074       1767.76819        644.35583
     80       2286.20825   0.0412   0.1141       1678.77698        611.91833
     90       2189.60522   0.0427   0.1220       1773.20715        646.33838
    100       2233.92798   0.0424   0.1050       1744.38855        635.83392
    110       2162.91455   0.0430   0.1094       1801.61609        656.69348
    120       2191.84741   0.0427   0.1112       1788.75610        652.00598
    130       2118.84058   0.0430   0.1051       1799.09021        655.77283
    140       2204.66724   0.0423   0.1281       1759.26868        641.25775
    150       2176.10791   0.0430   0.1204       1803.47217        657.37006
    160       2239.33643   0.0422   0.1148       1733.76624        631.96210
    170       2212.36450   0.0423   0.1182       1762.74207        642.52380
    180       2240.32959   0.0416   0.1283       1709.20215        623.00842
    190       2251.08521   0.0420   0.1147       1739.21216        633.94714
    200       2206.62158   0.0423   0.1099       1736.60999        632.99860
    210       2057.52905   0.0398   0.1088       1569.58875        572.11896
    220       2018.63599   0.0399   0.1048       1545.73828        563.42542
    230       2086.78076   0.0396   0.1058       1509.82275        550.33411
    240       2055.99463   0.0403   0.1013       1557.04761        567.54767
    250       2039.97070   0.0396   0.1147       1530.74084        557.95880
    260       2050.53198   0.0397   0.1078       1559.97583        568.61505
    270       2039.46387   0.0395   0.1045       1518.14404        553.36725
    280       2083.26758   0.0397   0.1087       1530.45520        557.85468
    290       2006.44641   0.0401   0.0964       1555.88208        567.12286
    300       1999.13770   0.0404   0.1393       1594.20166        581.09045
    310       2031.14380   0.0401   0.0996       1550.43652        565.13794
    320       2072.81104   0.0394   0.1067       1520.35730        554.17401
    330       2043.04187   0.0398   0.1406       1553.57324        566.28125
    340       2007.97534   0.0405   0.1051       1591.07068        579.94916
    350       2045.85522   0.0404   0.0923       1571.09387        572.66760
    360       2007.59119   0.0406   0.1009       1592.29138        580.39417
    370       2042.43970   0.0402   0.1196       1577.33667        574.94312
    380       1988.86377   0.0403   0.1186       1599.37231        582.97516
    390       2043.26013   0.0398   0.0929       1520.99902        554.40790
    400       2008.25806   0.0408   0.1112       1618.85522        590.07672
    410       1952.27295   0.0382   0.0911       1415.82336        516.07111
    420       1945.78394   0.0377   0.0994       1383.70459        504.36374
    430       1959.54700   0.0377   0.0964       1376.95276        501.90268
    440       1927.75708   0.0383   0.1020       1428.22119        520.59015
    450       1925.87415   0.0384   0.0948       1450.26257        528.62427
    460       1926.61743   0.0384   0.1066       1439.64453        524.75397
    470       1887.57336   0.0388   0.0994       1459.80859        532.10382
    480       1948.65002   0.0380   0.0996       1395.26978        508.57928
    490       1919.20056   0.0386   0.1040       1453.91455        529.95544
    500       1898.53735   0.0385   0.0922       1447.66541        527.67761
    510       1925.40991   0.0388   0.1031       1442.47925        525.78723
    520       1957.83386   0.0387   0.1027       1448.96753        528.15222
    530       1922.51404   0.0382   0.1037       1426.12610        519.82648
    540       1943.73718   0.0389   0.0915       1460.67712        532.42041
    550       1963.86633   0.0378   0.0879       1375.35327        501.31967
    560       1928.26514   0.0386   0.1081       1447.04785        527.45251
    570       1944.26318   0.0382   0.0999       1417.56006        516.70416
    580       1932.16003   0.0381   0.1028       1412.89563        515.00397
    590       1910.26074   0.0389   0.0998       1465.53174        534.18994
    600       1938.76294   0.0382   0.1009       1422.73853        518.59167
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1938.76294   0.0000   0.0000       1371.73279        499.99997
     10       1904.65356   0.0382   0.1056       1416.60327        516.35541
     20       1894.01892   0.0380   0.1077       1412.47485        514.85059
     30       1934.04846   0.0376   0.1004       1389.95569        506.64227
     40       1889.21729   0.0384   0.0932       1423.57520        518.89667
     50       1917.81726   0.0377   0.1229       1380.62170        503.24002
     60       1878.28821   0.0385   0.0918       1430.16101        521.29724
     70       1917.89893   0.0378   0.1020       1404.58264        511.97385
     80       1886.39148   0.0385   0.1030       1442.22607        525.69495
     90       1886.42798   0.0384   0.0876       1420.66748        517.83679
    100       1940.39368   0.0380   0.0947       1395.37476        508.61755
    110       1905.04016   0.0378   0.0953       1392.74927        507.66055
    120       1891.83508   0.0380   0.0903       1419.69299        517.48157
    130       1888.21606   0.0377   0.0859       1379.18433        502.71609
    140       1896.74841   0.0381   0.0950       1418.35303        516.99316
    150       1905.42627   0.0380   0.1021       1396.66370        509.08737
    160       1881.66370   0.0383   0.0934       1432.71826        522.22937
    170       1921.47510   0.0376   0.1059       1384.12012        504.51520
    180       1897.33472   0.0384   0.0928       1430.11023        521.27869
    190       1927.95398   0.0379   0.0847       1397.39087        509.35242
    200       1892.95166   0.0378   0.0986       1405.95764        512.47504
    210       1752.52234   0.0364   0.0950       1272.29565        463.75491
    220       1754.84338   0.0357   0.0986       1227.39807        447.38962
    230       1740.74768   0.0361   0.0972       1273.78027        464.29605
    240       1745.95532   0.0359   0.1106       1250.58008        455.83951
    250       1774.97095   0.0362   0.0865       1270.81970        463.21692
    260       1727.40051   0.0363   0.0999       1285.06982        468.41113
    270       1749.07080   0.0359   0.0803       1256.85425        458.12646
    280       1761.23438   0.0357   0.0936       1239.69702        451.87262
    290       1794.89026   0.0347   0.0961       1184.64148        431.80475
    300       1740.29871   0.0363   0.0897       1267.41370        461.97543
    310       1741.96045   0.0359   0.1177       1269.82202        462.85327
    320       1723.75220   0.0361   0.0965       1283.05896        467.67816
    330       1731.88196   0.0362   0.0939       1275.25427        464.83331
    340       1771.52832   0.0355   0.0885       1208.28748        440.42377
    350       1777.03149   0.0356   0.0916       1221.37952        445.19583
    360       1711.29272   0.0363   0.0941       1277.78357        465.75525
    370       1740.13916   0.0359   0.1038       1246.22900        454.25354
    380       1770.86926   0.0359   0.0880       1247.75977        454.81152
    390       1773.63879   0.0355   0.0913       1236.91101        450.85712
    400       1748.37463   0.0365   0.1187       1296.48376        472.57153
    410       1654.32495   0.0344   0.0918       1156.97046        421.71860
    420       1671.97900   0.0337   0.0912       1100.71045        401.21167
    430       1664.59778   0.0347   0.0902       1154.74817        420.90857
    440       1665.49744   0.0347   0.0869       1158.24231        422.18219
    450       1684.14807   0.0338   0.0899       1118.19482        407.58478
    460       1646.07202   0.0344   0.0822       1151.22412        419.62402
    470       1649.92749   0.0347   0.0937       1162.48779        423.72968
    480       1657.44690   0.0342   0.0793       1140.38037        415.67145
    490       1647.86084   0.0344   0.0858       1146.33105        417.84048
    500       1676.43201   0.0346   0.0864       1154.59436        420.85248
    510       1643.86560   0.0346   0.0951       1167.53003        425.56757
    520       1686.97119   0.0337   0.0903       1110.31311        404.71185
    530       1685.04077   0.0338   0.0894       1120.22437        408.32455
    540       1656.25366   0.0342   0.0810       1133.34436        413.10681
    550       1693.87769   0.0336   0.0855       1109.75647        404.50897
    560       1638.51013   0.0347   0.0930       1178.63879        429.61676
    570       1657.92383   0.0344   0.0822       1144.44360        417.15253
    580       1650.89771   0.0343   0.1005       1138.24805        414.89423
    590       1686.40637   0.0339   0.0918       1131.16064        412.31085
    600       1646.41565   0.0348   0.0869       1169.40234        426.25003
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1646.41565   0.0000   0.0000       1097.38647        400.00009
     10       1598.20044   0.0334   0.0928       1098.26123        400.31894
     20       1626.03394   0.0339   0.0922       1121.64905        408.84384
     30       1595.02637   0.0339   0.1074       1111.93726        405.30386
     40       1644.56555   0.0336   0.0791       1100.41162        401.10275
     50       1634.47437   0.0336   0.0870       1111.11780        405.00519
     60       1631.63232   0.0337   0.0894       1109.17859        404.29834
     70       1605.96240   0.0340   0.0828       1127.41382        410.94513
     80       1613.95972   0.0337   0.0812       1106.84216        403.44669
     90       1659.60193   0.0335   0.0915       1087.99939        396.57846
    100       1633.68628   0.0335   0.0942       1107.42114        403.65775
    110       1644.64197   0.0339   0.1094       1127.70264        411.05038
    120       1622.80750   0.0337   0.0937       1103.63745        402.27856
    130       1646.43787   0.0337   0.0812       1105.79785        403.06604
    140       1640.59607   0.0329   0.0924       1067.26709        389.02148
    150       1628.35352   0.0337   0.0925       1109.70398        404.48984
    160       1641.29529   0.0334   0.0820       1092.35498        398.16608
    170       1637.85962   0.0331   0.0954       1093.75171        398.67520
    180       1614.07202   0.0340   0.0847       1131.13403        412.30115
    190       1627.78345   0.0336   0.0811       1101.84912        401.62671
    200       1648.32812   0.0335   0.0930       1102.22876        401.76511
    210       1460.82080   0.0322   0.0980       1012.67432        369.12228
    220       1497.45020   0.0313   0.0800        956.28827        348.56943
    230       1504.27710   0.0317   0.0721        972.08551        354.32758
    240       1509.78125   0.0310   0.0747        943.02618        343.73538
    250       1478.82361   0.0317   0.0860        984.37604        358.80750
    260       1477.46997   0.0315   0.0885        970.09039        353.60034
    270       1499.34009   0.0313   0.0770        951.41241        346.79218
    280       1469.92212   0.0316   0.0772        980.47314        357.38489
    290       1508.28516   0.0311   0.0829        937.70801        341.79688
    300       1500.65845   0.0318   0.0853        985.03650        359.04825
    310       1505.44189   0.0313   0.0799        952.76422        347.28491
    320       1502.17822   0.0315   0.1062        966.76440        352.38800
    330       1510.43530   0.0312   0.0869        951.26959        346.74011
    340       1506.81055   0.0313   0.0796        958.66510        349.43579
    350       1494.14929   0.0316   0.0874        969.64392        353.43759
    360       1487.22571   0.0317   0.0770        973.86560        354.97641
    370       1473.10803   0.0317   0.0847        967.60461        352.69427
    380       1480.45081   0.0316   0.0882        982.23456        358.02692
    390       1473.53650   0.0318   0.0823        981.22687        357.65961
    400       1513.91284   0.0313   0.0761        948.50262        345.73154
    410       1424.94763   0.0308   0.1006        920.74457        335.61368
    420       1420.37219   0.0301   0.0773        884.46399        322.38931
    430       1461.72095   0.0304   0.0760        901.04370        328.43265
    440       1433.10046   0.0305   0.0777        901.59235        328.63263
    450       1417.25134   0.0309   0.0728        927.94525        338.23834
    460       1437.39294   0.0303   0.0780        887.02197        323.32169
    470       1457.36511   0.0300   0.0832        876.44843        319.46762
    480       1427.45557   0.0312   0.0765        936.16260        341.23358
    490       1428.79700   0.0304   0.0780        905.11743        329.91754
    500       1437.01013   0.0308   0.0866        917.95398        334.59650
    510       1414.39355   0.0308   0.0940        915.01685        333.52591
    520       1403.65186   0.0308   0.0827        932.48792        339.89413
    530       1414.04846   0.0305   0.0822        916.14197        333.93600
    540       1405.67981   0.0308   0.0736        923.14105        336.48718
    550       1408.35046   0.0311   0.0862        931.87653        339.67130
    560       1438.31934   0.0307   0.0825        917.55493        334.45105
    570       1430.52979   0.0307   0.0829        918.54480        334.81186
    580       1424.27661   0.0311   0.0734        932.97266        340.07083
    590       1419.98999   0.0307   0.0793        919.49280        335.15738
    600       1402.66833   0.0310   0.0759        941.87091        343.31427
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1402.66833   0.0000   0.0000       1      1.31979e+06
     10        689.18884   0.0068   0.0271      21            24946
     20        628.84473   0.0071   0.0253      41          5093.22
     24        617.99469   0.0019   0.0089      50          3250.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          5.09408   0.0000   0.0000       1          0.64568
     10          4.71628   0.0078   0.0605      21         0.458056
     16          4.57117   0.0012   0.0086      34         0.220379
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         52.09206   0.0000   0.0000       1          31.5897
      1         51.98517   0.0010   0.0083       3          31.0318
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        270.20319   0.0000   0.0000       1          845.161
      1        269.76779   0.0006   0.0069       3          564.835
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        548.66943   0.0000   0.0000       1          2417.41
      1        547.97943   0.0007   0.0063       3          2817.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        552.86005   0.0000   0.0000       1          2893.26
      1        552.09473   0.0005   0.0060       3          1982.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        558.09045   0.0000   0.0000       1           2074.9
      1        557.52203   0.0007   0.0060       3          2837.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        561.78119   0.0000   0.0000       1          2904.17
      1        561.05579   0.0005   0.0059       3          1840.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        562.50171   0.0000   0.0000       1          1867.33
      1        561.89679   0.0007   0.0060       3          2909.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        564.84979   0.0000   0.0000       1          2972.59
      1        564.19843   0.0004   0.0058       3          1684.29
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        567.73438   0.0000   0.0000       1          1745.81
      1        567.03741   0.0007   0.0061       3          3234.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        563.82880   0.0000   0.0000       1          3206.48
      1        563.19421   0.0004   0.0057       3          1411.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        574.31061   0.0000   0.0000       1          1657.24
     10        544.58557   0.0039   0.0259      22           2310.1
     20        532.44727   0.0051   0.0301      42          2544.33
     30        520.97137   0.0050   0.0311      62           1519.1
     36        515.79700   0.0013   0.0064      75          1101.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        519.77106   0.0000   0.0000       1          1156.89
      1        519.50299   0.0004   0.0039       3          679.814
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        523.86938   0.0000   0.0000       1          740.004
      1        523.66553   0.0003   0.0035       3           644.63
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        530.02002   0.0000   0.0000       1          688.533
      1        529.88983   0.0003   0.0036       3          639.061
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        536.27332   0.0000   0.0000       1          668.006
      1        536.07672   0.0003   0.0035       3          643.277
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        542.19745   0.0000   0.0000       1          694.561
      1        542.02814   0.0003   0.0036       3          635.358
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        545.42920   0.0000   0.0000       1          669.683
      1        545.21021   0.0003   0.0036       3          716.352
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        555.08368   0.0000   0.0000       1          812.866
      1        554.92059   0.0003   0.0039       3          717.979
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        643.38214   0.0000   0.0000       1          8625.99
     10        579.84644   0.0030   0.0248      21          4236.78
     20        564.83179   0.0024   0.0245      41          1257.15
     29        560.70471   0.0015   0.0083      59          480.992
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        601.79047   0.0000   0.0000       1          12249.9
     10        575.26129   0.0013   0.0123      21          859.173
     13        573.91180   0.0007   0.0069      27          611.864
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        580.75598   0.0000   0.0000       1          2847.78
      4        577.77631   0.0008   0.0073       9           653.13
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        577.77631   0.0000   0.0000        420.54013        153.28792
     10        803.21558   0.0160   0.0498        252.64996         92.09154
     20        800.95978   0.0163   0.0432        264.51022         96.41463
     30        868.74567   0.0182   0.0519        325.64920        118.69994
     40        885.19006   0.0183   0.0551        335.64734        122.34428
     50        928.97375   0.0185   0.0562        336.34305        122.59787
     60        915.12677   0.0200   0.0530        392.49847        143.06667
     70        916.44495   0.0187   0.0458        344.00381        125.39024
     80        946.74347   0.0201   0.0612        396.44516        144.50523
     90        896.27142   0.0198   0.0517        384.98611        140.32838
    100        948.55914   0.0198   0.0622        386.05298        140.71727
    110        913.57855   0.0204   0.0642        404.44174        147.42001
    120        945.31256   0.0202   0.0569        401.29611        146.27342
    130        923.61792   0.0206   0.0492        417.74414        152.26877
    140        954.73138   0.0198   0.0577        385.60211        140.55292
    150        932.27441   0.0212   0.0545        439.14117        160.06804
    160        960.04688   0.0203   0.0546        410.15640        149.50302
    170        943.91217   0.0210   0.0636        437.07172        159.31372
    180        952.75848   0.0203   0.0539        402.71072        146.78905
    190        962.27277   0.0209   0.0547        433.09619        157.86462
    200        949.88129   0.0207   0.0512        419.58041        152.93810
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        949.88129   0.0000   0.0000        411.51984        150.00000
     10        947.53009   0.0212   0.0503        435.17905        158.62384
     20        943.75531   0.0207   0.0557        421.43097        153.61263
     30       1080.35840   0.0238   0.0721        564.77539        205.86203
     40       1058.09656   0.0247   0.0786        603.22852        219.87828
     50       1109.79492   0.0247   0.0603        601.81647        219.36359
     60       1131.64270   0.0252   0.0902        634.29724        231.20291
     70       1127.16687   0.0251   0.0643        617.71735        225.15950
     80       1156.56165   0.0259   0.0720        658.91486        240.17609
     90       1144.03503   0.0256   0.0695        644.26208        234.83511
    100       1208.51001   0.0251   0.0668        623.36792        227.21915
    110       1154.06543   0.0268   0.0756        705.47052        257.14575
    120       1220.00024   0.0259   0.0745        659.49335        240.38695
    130       1175.26123   0.0271   0.0719        718.03601        261.72589
    140       1204.95068   0.0265   0.0686        690.41412        251.65765
    150       1193.23157   0.0271   0.0718        716.01898        260.99069
    160       1207.76367   0.0261   0.0739        674.60437        245.89496
    170       1187.87878   0.0272   0.0781        721.25684        262.89990
    180       1187.28101   0.0267   0.0724        692.12512        252.28131
    190       1224.49353   0.0260   0.0830        664.61749        242.25471
    200       1197.44446   0.0264   0.0681        681.00653        248.22856
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1197.44446   0.0000   0.0000        685.86627        249.99995
     10       1216.04272   0.0264   0.0673        690.18097        251.57266
     20       1196.52808   0.0265   0.0685        688.25403        250.87029
     30       1405.39746   0.0306   0.0705        907.92572        330.94116
     40       1390.39233   0.0305   0.0973        921.57709        335.91711
     50       1501.74280   0.0316   0.0851        977.33112        356.23959
     60       1509.51477   0.0322   0.1006       1016.11469        370.37631
     70       1514.96008   0.0328   0.0835       1038.50781        378.53867
     80       1521.63708   0.0335   0.0924       1095.89478        399.45636
     90       1537.34241   0.0321   0.0898       1014.69861        369.86014
    100       1584.08533   0.0323   0.0782       1023.08484        372.91696
    110       1559.73608   0.0331   0.0986       1081.19934        394.09982
    120       1560.11853   0.0335   0.0931       1096.77881        399.77859
    130       1544.21716   0.0335   0.0971       1096.21326        399.57245
    140       1568.96973   0.0329   0.0895       1070.41687        390.16959
    150       1584.64709   0.0336   0.1116       1104.29993        402.52005
    160       1578.77368   0.0335   0.0977       1091.09058        397.70520
    170       1597.29834   0.0335   0.1082       1095.38708        399.27130
    180       1589.30920   0.0330   0.0962       1064.04712        387.84781
    190       1611.61096   0.0335   0.0930       1098.56262        400.42877
    200       1585.06653   0.0337   0.0943       1112.99219        405.68839
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1585.06653   0.0000   0.0000       1097.38635        400.00003
     10       1617.82483   0.0335   0.0901       1095.99719        399.49368
     20       1600.45386   0.0337   0.0834       1098.25220        400.31564
     30       2000.15735   0.0389   0.1095       1492.09082        543.87079
     40       1983.03235   0.0407   0.1349       1628.89221        593.73523
     50       2092.39282   0.0410   0.1125       1666.99463        607.62366
     60       2095.84961   0.0426   0.1099       1764.35706        643.11249
     70       2196.44043   0.0426   0.1153       1777.62341        647.94812
     80       2300.14917   0.0421   0.1071       1754.06006        639.35919
     90       2238.40405   0.0430   0.1244       1825.31860        665.33313
    100       2338.63501   0.0433   0.1492       1861.82288        678.63904
    110       2281.37646   0.0441   0.1213       1896.78137        691.38147
    120       2257.70630   0.0445   0.1184       1949.50891        710.60083
    130       2227.37622   0.0441   0.1227       1921.57556        700.41901
    140       2258.42261   0.0442   0.1064       1912.90076        697.25702
    150       2251.46509   0.0441   0.1357       1909.80530        696.12872
    160       2270.20947   0.0438   0.1260       1879.37646        685.03735
    170       2308.22046   0.0445   0.1301       1951.11255        711.18536
    180       2297.00220   0.0438   0.1144       1872.69031        682.60022
    190       2330.38623   0.0445   0.1098       1943.89624        708.55499
    200       2315.93384   0.0444   0.1144       1935.83704        705.61737
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2315.93384   0.0000   0.0000       1920.42566        699.99988
     10       2361.41772   0.0444   0.1053       1917.16187        698.81024
     20       2345.31274   0.0443   0.1359       1916.55298        698.58832
     30       2673.75586   0.0496   0.1367       2385.13989        869.38934
     40       2715.14111   0.0497   0.1535       2439.42090        889.17493
     50       2863.29834   0.0501   0.1215       2462.66748        897.64838
     60       2808.63135   0.0520   0.1369       2655.83618        968.05884
     70       2907.56177   0.0510   0.1488       2525.94971        920.71490
     80       2949.15967   0.0515   0.1347       2568.99878        936.40637
     90       3006.08813   0.0519   0.1634       2643.75708        963.65601
    100       3000.15942   0.0521   0.1376       2626.31104        957.29688
    110       2971.80493   0.0534   0.1508       2779.58813       1013.16675
    120       3001.62622   0.0528   0.1342       2726.92725        993.97168
    130       3121.53271   0.0521   0.1956       2668.58740        972.70667
    140       2922.20874   0.0537   0.1378       2816.43164       1026.59631
    150       3042.38428   0.0535   0.1389       2743.96045       1000.18036
    160       2974.00000   0.0528   0.1371       2719.84033        991.38849
    170       2999.84204   0.0531   0.1384       2741.82861        999.40332
    180       2984.12183   0.0524   0.1463       2681.12769        977.27765
    190       3023.65454   0.0534   0.1723       2793.07275       1018.08191
    200       2995.98779   0.0531   0.2121       2761.10034       1006.42786
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2995.98779   0.0000   0.0000       2743.46631       1000.00024
     10       2976.18164   0.0535   0.1609       2803.30518       1021.81165
     20       3039.17822   0.0529   0.1719       2740.00488        998.73853
     30       2909.22290   0.0542   0.1278       2858.00952       1041.75146
     40       3043.89722   0.0528   0.1417       2742.72437        999.72980
     50       2977.33301   0.0537   0.1692       2790.68481       1017.21149
     60       3088.81128   0.0530   0.1364       2729.44043        994.88776
     70       3033.16528   0.0521   0.1470       2650.64722        966.16742
     80       3047.88989   0.0532   0.1581       2783.66553       1014.65295
     90       3035.12134   0.0525   0.1363       2684.56714        978.53137
    100       3123.67017   0.0525   0.1288       2681.27441        977.33112
    110       3066.16333   0.0529   0.1443       2748.09888       1001.68884
    120       3097.98877   0.0519   0.1361       2646.24438        964.56262
    130       3030.03247   0.0532   0.1591       2760.59644       1006.24420
    140       3052.56006   0.0531   0.1537       2733.73169        996.45197
    150       3076.39746   0.0527   0.1624       2714.30566        989.37109
    160       3039.45752   0.0529   0.1310       2722.72461        992.43982
    170       3048.76172   0.0530   0.1663       2765.29858       1007.95813
    180       3073.59912   0.0521   0.1475       2662.16577        970.36597
    190       3163.09082   0.0521   0.1553       2670.53955        973.41827
    200       2999.20386   0.0536   0.1302       2751.56421       1002.95197
    210       3081.16699   0.0521   0.1460       2657.64795        968.71924
    220       2990.59106   0.0530   0.1489       2753.24707       1003.56537
    230       3036.60620   0.0541   0.1281       2814.31372       1025.82434
    240       3054.31177   0.0523   0.1335       2673.39966        974.46075
    250       3136.01782   0.0525   0.1318       2680.06812        976.89142
    260       3030.75024   0.0531   0.1361       2750.36475       1002.51471
    270       3046.55981   0.0529   0.1489       2737.44409        997.80511
    280       3026.05078   0.0532   0.1704       2757.89380       1005.25909
    290       3068.82495   0.0524   0.1440       2676.31860        975.52472
    300       3070.30542   0.0527   0.1485       2685.18921        978.75812
    310       2930.60913   0.0535   0.1452       2767.72705       1008.84332
    320       3107.49316   0.0530   0.1399       2735.78174        997.19922
    330       3075.63818   0.0528   0.1607       2723.69800        992.79462
    340       3091.07129   0.0529   0.1207       2691.72339        981.13983
    350       3087.12012   0.0531   0.1578       2737.14917        997.69763
    360       3020.50098   0.0530   0.1403       2715.08862        989.65649
    370       3093.93726   0.0521   0.1558       2659.76001        969.48907
    380       3014.36841   0.0532   0.1432       2758.56982       1005.50549
    390       3005.29102   0.0536   0.1652       2784.45459       1014.94055
    400       3093.70337   0.0530   0.1644       2721.58887        992.02588
    410       3032.08130   0.0535   0.1490       2776.76733       1012.13855
    420       3053.15234   0.0531   0.1442       2743.99243       1000.19202
    430       3076.38159   0.0530   0.1398       2728.92358        994.69940
    440       3047.53320   0.0527   0.1504       2756.18945       1004.63788
    450       3157.08618   0.0523   0.1404       2688.40845        979.93152
    460       3067.89185   0.0533   0.1405       2751.65210       1002.98395
    470       3075.21094   0.0529   0.1220       2717.56641        990.55963
    480       3104.86694   0.0522   0.1513       2668.97363        972.84747
    490       3048.43433   0.0523   0.1380       2659.92725        969.55005
    500       3135.39478   0.0518   0.1533       2683.11987        978.00378
    510       3032.62427   0.0531   0.1403       2741.71826        999.36310
    520       3067.60767   0.0533   0.1262       2755.36523       1004.33740
    530       3086.84912   0.0524   0.1264       2668.29980        972.60187
    540       3079.17554   0.0523   0.1378       2697.77344        983.34509
    550       3067.27979   0.0524   0.1566       2682.47339        977.76819
    560       3117.80103   0.0524   0.1307       2684.05640        978.34515
    570       3063.27173   0.0529   0.1490       2728.80298        994.65540
    580       3073.73657   0.0531   0.1387       2711.86108        988.48004
    590       3134.93408   0.0528   0.1420       2707.19360        986.77875
    600       3105.08057   0.0521   0.1559       2658.46094        969.01556
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3105.08057   0.0000   0.0000       2743.46631       1000.00024
     10       3125.74585   0.0528   0.1442       2743.44629        999.99292
     20       3040.89722   0.0541   0.1502       2839.79980       1035.11401
     30       3204.44263   0.0526   0.1294       2726.38721        993.77484
     40       3002.95435   0.0540   0.1681       2839.46655       1034.99255
     50       3130.19531   0.0533   0.1328       2726.00391        993.63513
     60       3166.24438   0.0530   0.1571       2757.81226       1005.22937
     70       3112.75415   0.0530   0.1362       2740.30396        998.84753
     80       3194.64551   0.0532   0.1455       2727.30249        994.10846
     90       3117.77808   0.0531   0.1377       2734.05396        996.56940
    100       3158.32568   0.0536   0.1400       2777.24048       1012.31097
    110       3132.72095   0.0530   0.1241       2736.11938        997.32227
    120       3125.08936   0.0531   0.1424       2760.24829       1006.11731
    130       3093.18848   0.0535   0.1416       2801.72656       1021.23627
    140       3120.98584   0.0530   0.1448       2740.73608        999.00507
    150       3122.54517   0.0531   0.1598       2762.72852       1007.02136
    160       3053.93799   0.0530   0.1394       2774.68213       1011.37848
    170       3149.85376   0.0529   0.1317       2752.89038       1003.43536
    180       3118.72632   0.0537   0.1436       2808.14648       1023.57629
    190       3118.63086   0.0535   0.1322       2761.60474       1006.61176
    200       3179.90796   0.0528   0.1751       2697.89819        983.39056
    210       2882.64844   0.0515   0.1304       2559.36279        932.89404
    220       2851.23779   0.0510   0.1405       2501.27759        911.72186
    230       2870.65210   0.0507   0.1326       2507.92358        914.14435
    240       2869.82495   0.0514   0.1329       2578.70508        939.94434
    250       2903.92334   0.0504   0.1215       2479.04126        903.61664
    260       2960.99048   0.0506   0.1319       2488.50464        907.06610
    270       2880.34644   0.0508   0.1247       2478.88818        903.56085
    280       2802.32446   0.0516   0.1302       2580.82178        940.71588
    290       2900.86890   0.0506   0.1805       2518.75122        918.09100
    300       2851.11865   0.0510   0.1453       2503.50708        912.53448
    310       2912.95532   0.0509   0.1291       2518.82031        918.11621
    320       2851.96460   0.0509   0.1217       2518.96997        918.17078
    330       2913.44312   0.0505   0.1593       2479.42358        903.75598
    340       2823.29004   0.0511   0.1469       2581.62231        941.00769
    350       2911.09351   0.0506   0.1433       2491.72754        908.24084
    360       2883.89014   0.0502   0.1500       2474.73364        902.04651
    370       2870.15771   0.0514   0.1406       2588.99414        943.69476
    380       2858.57471   0.0511   0.1456       2554.69043        931.19098
    390       2905.12842   0.0507   0.1671       2502.54077        912.18231
    400       2977.27002   0.0502   0.1437       2481.30029        904.44006
    410       2698.11182   0.0497   0.1242       2386.53198        869.89679
    420       2784.29639   0.0487   0.1463       2327.64331        848.43170
    430       2721.31079   0.0494   0.1268       2377.60645        866.64343
    440       2778.46899   0.0493   0.1114       2356.81860        859.06622
    450       2759.37964   0.0493   0.1202       2358.24561        859.58636
    460       2772.69775   0.0490   0.1299       2344.16602        854.45428
    470       2724.39502   0.0492   0.1547       2372.06177        864.62238
    480       2723.05518   0.0497   0.1396       2407.85474        877.66901
    490       2778.57397   0.0484   0.1201       2290.81543        835.00787
    500       2780.47217   0.0492   0.1133       2360.01831        860.23248
    510       2764.18604   0.0492   0.1216       2337.65747        852.08191
    520       2768.07935   0.0488   0.1400       2307.34424        841.03265
    530       2740.42920   0.0498   0.1548       2402.54810        875.73468
    540       2751.53516   0.0498   0.1249       2396.02246        873.35608
    550       2764.25049   0.0493   0.1303       2344.30737        854.50580
    560       2716.77319   0.0491   0.1219       2354.64453        858.27374
    570       2776.40405   0.0483   0.1228       2285.17749        832.95282
    580       2794.49292   0.0492   0.1339       2343.18335        854.09613
    590       2723.28979   0.0490   0.1297       2358.16187        859.55579
    600       2774.99854   0.0491   0.1292       2341.25488        853.39319
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2774.99854   0.0000   0.0000       2194.77148        799.99963
     10       2655.31055   0.0486   0.1385       2307.99414        841.26953
     20       2653.53955   0.0485   0.1194       2280.02759        831.07568
     30       2657.75610   0.0482   0.1144       2277.36255        830.10425
     40       2710.42358   0.0476   0.1290       2211.43286        806.07275
     50       2637.93506   0.0491   0.1204       2324.29297        847.21051
     60       2651.82666   0.0490   0.1126       2318.83057        845.21948
     70       2675.92285   0.0485   0.1262       2293.60278        836.02386
     80       2689.17358   0.0485   0.1287       2305.98926        840.53876
     90       2766.31934   0.0483   0.1207       2268.04736        826.70886
    100       2572.68115   0.0491   0.1194       2350.04492        856.59717
    110       2709.10449   0.0483   0.1229       2295.06299        836.55609
    120       2654.14966   0.0488   0.1207       2299.64746        838.22717
    130       2680.93433   0.0488   0.1287       2319.38867        845.42291
    140       2631.39136   0.0492   0.1226       2327.01050        848.20105
    150       2633.76978   0.0488   0.1302       2317.11670        844.59473
    160       2748.05469   0.0477   0.1121       2218.09937        808.50269
    170       2649.49072   0.0485   0.1202       2274.51099        829.06488
    180       2750.97559   0.0479   0.1185       2233.77661        814.21710
    190       2615.01489   0.0479   0.1238       2262.41821        824.65704
    200       2810.83765   0.0474   0.1450       2196.95361        800.79498
    210       2415.83569   0.0461   0.1233       2058.39136        750.28870
    220       2434.33105   0.0450   0.1295       1981.53052        722.27277
    230       2444.97095   0.0455   0.1367       2023.97021        737.74213
    240       2429.14673   0.0455   0.1049       1995.75806        727.45874
    250       2478.87549   0.0454   0.1481       1987.33301        724.38776
    260       2464.44336   0.0445   0.1120       1916.56360        698.59216
    270       2420.44287   0.0456   0.1199       2034.93799        741.73993
    280       2400.89966   0.0454   0.1135       1990.57959        725.57117
    290       2458.33911   0.0449   0.1315       1993.40466        726.60089
    300       2453.27271   0.0451   0.1302       1991.74011        725.99420
    310       2408.61401   0.0456   0.1103       2020.75452        736.57001
    320       2454.23169   0.0449   0.1220       1946.96545        709.67371
    330       2403.94629   0.0458   0.1146       2026.44189        738.64307
    340       2436.43970   0.0452   0.1020       1968.72217        717.60406
    350       2413.92700   0.0455   0.1113       2025.02649        738.12714
    360       2421.72241   0.0456   0.1101       1999.74719        728.91278
    370       2418.69873   0.0457   0.1134       2013.90552        734.07355
    380       2385.41577   0.0459   0.1059       2044.22290        745.12427
    390       2439.02295   0.0453   0.1215       1973.10913        719.20312
    400       2409.57056   0.0459   0.1152       2033.80884        741.32831
    410       2270.91284   0.0426   0.1150       1767.02600        644.08533
    420       2272.16431   0.0422   0.1075       1739.64026        634.10315
    430       2232.63647   0.0435   0.1150       1844.89978        672.47052
    440       2238.03857   0.0429   0.1086       1777.30090        647.83057
    450       2272.85767   0.0426   0.1108       1777.14893        647.77515
    460       2219.61060   0.0432   0.1146       1811.72791        660.37927
    470       2258.26660   0.0429   0.1001       1767.63477        644.30725
    480       2229.49561   0.0428   0.1113       1779.20105        648.52319
    490       2241.86084   0.0430   0.1001       1795.78027        654.56635
    500       2243.90137   0.0431   0.1100       1803.83496        657.50232
    510       2250.41479   0.0430   0.1063       1769.56653        645.01135
    520       2251.60156   0.0436   0.1036       1819.62512        663.25787
    530       2220.17896   0.0433   0.1184       1826.39404        665.72516
    540       2245.48022   0.0429   0.1188       1774.48132        646.80280
    550       2241.70532   0.0432   0.1119       1814.55615        661.41022
    560       2213.64771   0.0435   0.1087       1815.88843        661.89581
    570       2243.46436   0.0428   0.1001       1774.96423        646.97882
    580       2185.32983   0.0436   0.1148       1840.53906        670.88104
    590       2208.26709   0.0435   0.1154       1835.36743        668.99597
    600       2310.34497   0.0420   0.1145       1717.40027        625.99664
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2310.34497   0.0000   0.0000       1646.07947        600.00000
     10       2234.78540   0.0423   0.1048       1732.09851        631.35419
     20       2195.87598   0.0423   0.1080       1725.43274        628.92450
     30       2222.08496   0.0424   0.1091       1753.53625        639.16827
     40       2219.69922   0.0421   0.1097       1743.81628        635.62537
     50       2218.50952   0.0423   0.1199       1746.87073        636.73871
     60       2207.47266   0.0429   0.1097       1783.60193        650.12732
     70       2256.16797   0.0422   0.1048       1731.24500        631.04309
     80       2291.55762   0.0416   0.1144       1669.96497        608.70636
     90       2215.05762   0.0421   0.1175       1742.96826        635.31622
    100       2188.88672   0.0429   0.1087       1785.02075        650.64447
    110       2267.16162   0.0418   0.1165       1713.53442        624.58752
    120       2315.86060   0.0415   0.1048       1674.24438        610.26624
    130       2180.42529   0.0430   0.0993       1793.20374        653.62720
    140       2238.90063   0.0424   0.0979       1734.62402        632.27472
    150       2227.65161   0.0425   0.1151       1751.02710        638.25372
    160       2210.98730   0.0425   0.1114       1746.36755        636.55530
    170       2169.74219   0.0431   0.1046       1793.76782        653.83282
    180       2192.87402   0.0429   0.1195       1771.18201        645.60022
    190       2183.94653   0.0430   0.0999       1791.44946        652.98773
    200       2226.70728   0.0423   0.0962       1718.28406        626.31879
    210       2022.55896   0.0404   0.1138       1590.21753        579.63818
    220       2015.16687   0.0399   0.1017       1577.43042        574.97729
    230       2060.91479   0.0401   0.1027       1579.92859        575.88788
    240       2056.63354   0.0404   0.0923       1563.19177        569.78723
    250       2050.82446   0.0410   0.1086       1609.72290        586.74799
    260       2047.60535   0.0405   0.1153       1586.90479        578.43073
    270       2063.48413   0.0401   0.0928       1560.19299        568.69421
    280       2047.42163   0.0403   0.1103       1588.44934        578.99371
    290       2104.25098   0.0396   0.1055       1542.18152        562.12897
    300       2053.95728   0.0399   0.1202       1563.49829        569.89899
    310       2016.33533   0.0405   0.1057       1603.45251        584.46240
    320       2045.26099   0.0405   0.1054       1602.49060        584.11176
    330       2023.31677   0.0403   0.1023       1588.70508        579.08691
    340       2047.15942   0.0405   0.1100       1599.36145        582.97119
    350       2015.80408   0.0403   0.1087       1598.35876        582.60571
    360       2062.14819   0.0405   0.0984       1580.68665        576.16418
    370       1988.76489   0.0412   0.0963       1638.11047        597.09534
    380       2052.60718   0.0400   0.1133       1559.57019        568.46716
    390       1990.78796   0.0411   0.1003       1656.39331        603.75946
    400       2088.97607   0.0404   0.1161       1578.90906        575.51624
    410       1956.30420   0.0392   0.1188       1471.03870        536.19720
    420       1947.11707   0.0389   0.1024       1479.22485        539.18109
    430       1963.62817   0.0388   0.1130       1461.03613        532.55127
    440       1942.79199   0.0389   0.0968       1470.80676        536.11267
    450       1969.10339   0.0387   0.1050       1453.07153        529.64813
    460       1938.22400   0.0392   0.0955       1489.00940        542.74762
    470       1929.18933   0.0393   0.0957       1499.59375        546.60559
    480       1930.94617   0.0387   0.1002       1475.15063        537.69604
    490       1954.68445   0.0392   0.0973       1493.32397        544.32025
    500       1924.18127   0.0392   0.0949       1479.22961        539.18286
    510       1918.74316   0.0395   0.0994       1513.58960        551.70715
    520       1932.24512   0.0392   0.1027       1495.71753        545.19275
    530       1960.08496   0.0388   0.0948       1457.75171        531.35406
    540       1964.57495   0.0390   0.0944       1479.05640        539.11969
    550       1937.61646   0.0389   0.0941       1466.17700        534.42511
    560       1964.89807   0.0391   0.0967       1496.29492        545.40320
    570       1937.12708   0.0389   0.0933       1466.21960        534.44067
    580       1969.17200   0.0390   0.0987       1473.27417        537.01208
    590       1933.05920   0.0392   0.1047       1481.77930        540.11218
    600       1976.29834   0.0390   0.1048       1476.81641        538.30322
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1976.29834   0.0000   0.0000       1371.73193        499.99966
     10       1890.29663   0.0383   0.0908       1417.04236        516.51544
     20       1915.50427   0.0379   0.0957       1405.70264        512.38208
     30       1896.70764   0.0382   0.1085       1443.09778        526.01270
     40       1912.47400   0.0381   0.0894       1411.14478        514.36572
     50       1896.08533   0.0383   0.0985       1425.00439        519.41760
     60       1909.75061   0.0381   0.0925       1401.26599        510.76492
     70       1888.98206   0.0385   0.1121       1451.72278        529.15656
     80       1896.83130   0.0380   0.0985       1395.72424        508.74493
     90       1946.84253   0.0381   0.0896       1412.05835        514.69873
    100       1913.05603   0.0379   0.0963       1381.59436        503.59454
    110       1901.68616   0.0386   0.1096       1439.23901        524.60614
    120       1849.64270   0.0387   0.1028       1446.80530        527.36407
    130       1899.46118   0.0383   0.0967       1419.13916        517.27972
    140       1916.53674   0.0385   0.0945       1436.07532        523.45300
    150       1911.93616   0.0376   0.0912       1377.54504        502.11856
    160       1964.94849   0.0377   0.1069       1386.61182        505.42343
    170       1887.58130   0.0387   0.0999       1442.77905        525.89655
    180       1957.37085   0.0377   0.1028       1388.24463        506.01859
    190       1888.78882   0.0382   0.0919       1408.83447        513.52362
    200       1933.71716   0.0381   0.0842       1410.97693        514.30457
    210       1764.66235   0.0357   0.0929       1253.58813        456.93597
    220       1716.76843   0.0366   0.0911       1292.22620        471.01962
    230       1773.16272   0.0360   0.0803       1259.50964        459.09436
    240       1750.51147   0.0361   0.0809       1266.47864        461.63458
    250       1746.97144   0.0365   0.0909       1278.16467        465.89417
    260       1744.40771   0.0357   0.0912       1231.67786        448.94962
    270       1755.11694   0.0363   0.1082       1278.52771        466.02649
    280       1765.77344   0.0357   0.1005       1241.69055        452.59927
    290       1787.40930   0.0360   0.0823       1259.09448        458.94305
    300       1690.13306   0.0363   0.0959       1307.39465        476.54858
    310       1796.35254   0.0353   0.0886       1207.88989        440.27884
    320       1729.57471   0.0364   0.0985       1288.44226        469.64038
    330       1765.40088   0.0359   0.0799       1241.75476        452.62268
    340       1822.14722   0.0354   0.0890       1230.80981        448.63321
    350       1758.45398   0.0364   0.0915       1272.63000        463.87677
    360       1754.67480   0.0358   0.0983       1247.21960        454.61462
    370       1740.12610   0.0364   0.0870       1277.79309        465.75873
    380       1746.96179   0.0364   0.0971       1290.20837        470.28415
    390       1690.10168   0.0370   0.0843       1321.62109        481.73416
    400       1772.34961   0.0358   0.0855       1245.14233        453.85745
    410       1703.32629   0.0349   0.0848       1179.58521        429.96173
    420       1654.43970   0.0351   0.0852       1194.95178        435.56287
    430       1710.86511   0.0349   0.0824       1173.71912        427.82352
    440       1696.31213   0.0344   0.0851       1162.17847        423.61691
    450       1672.41174   0.0351   0.0861       1185.94568        432.28012
    460       1705.42456   0.0347   0.0910       1164.37012        424.41577
    470       1700.22449   0.0345   0.0872       1153.35059        420.39914
    480       1696.41187   0.0350   0.0980       1189.54199        433.59100
    490       1669.77307   0.0352   0.0905       1192.83582        434.79160
    500       1675.32605   0.0352   0.0976       1201.79761        438.05820
    510       1673.50366   0.0348   0.0870       1182.64844        431.07828
    520       1701.86218   0.0348   0.0781       1161.87695        423.50702
    530       1728.11987   0.0346   0.0807       1159.57727        422.66876
    540       1694.09241   0.0347   0.0839       1161.28003        423.28943
    550       1662.39807   0.0355   0.0917       1229.87842        448.29373
    560       1676.48132   0.0349   0.0915       1181.30042        430.58691
    570       1682.73035   0.0351   0.0831       1194.19958        435.28870
    580       1659.27722   0.0351   0.0964       1203.52771        438.68881
    590       1683.23572   0.0348   0.1011       1184.22827        431.65411
    600       1677.59851   0.0345   0.0898       1157.44153        421.89029
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1677.59851   0.0000   0.0000       1097.38660        400.00012
     10       1643.49768   0.0344   0.0930       1148.23938        418.53607
     20       1658.38538   0.0338   0.0828       1122.93518        409.31265
     30       1641.48975   0.0346   0.0836       1174.10608        427.96457
     40       1665.68701   0.0344   0.0901       1148.92651        418.78656
     50       1691.52332   0.0341   0.0994       1133.83447        413.28546
     60       1646.09497   0.0347   0.0871       1157.16016        421.78772
     70       1658.13794   0.0348   0.0990       1169.09070        426.13644
     80       1643.56384   0.0348   0.0838       1171.68286        427.08130
     90       1693.93689   0.0339   0.0842       1111.69202        405.21448
    100       1656.93958   0.0343   0.1002       1156.32410        421.48297
    110       1663.97937   0.0343   0.0960       1130.66235        412.12921
    120       1690.51562   0.0343   0.0973       1149.04993        418.83154
    130       1627.43298   0.0344   0.0859       1146.53809        417.91595
    140       1685.98206   0.0347   0.0860       1158.05701        422.11462
    150       1670.88586   0.0346   0.0815       1155.49585        421.18109
    160       1676.92212   0.0341   0.0819       1137.62781        414.66815
    170       1688.25012   0.0342   0.0853       1131.40088        412.39841
    180       1693.51941   0.0343   0.0933       1136.81555        414.37207
    190       1661.53467   0.0341   0.0921       1139.72852        415.43387
    200       1631.87012   0.0347   0.0913       1158.33313        422.21527
    210       1498.11279   0.0323   0.0844       1004.78815        366.24777
    220       1480.65527   0.0313   0.0847        969.77484        353.48532
    230       1527.12268   0.0318   0.0803        984.76129        358.94791
    240       1504.60132   0.0313   0.0815        961.81055        350.58231
    250       1513.86633   0.0314   0.0721        959.52698        349.74994
    260       1481.90552   0.0321   0.0911        995.98389        363.03857
    270       1515.85339   0.0312   0.0778        946.33282        344.94064
    280       1496.35510   0.0318   0.0821        985.21704        359.11404
    290       1467.36707   0.0318   0.0858        996.28278        363.14752
    300       1503.40796   0.0322   0.0837        997.42487        363.56381
    310       1511.74329   0.0312   0.0819        950.86334        346.59204
    320       1500.67981   0.0319   0.0761        989.84521        360.80103
    330       1510.08984   0.0314   0.0769        964.99359        351.74255
    340       1508.58594   0.0319   0.0852        985.46973        359.20615
    350       1498.37378   0.0315   0.0876        960.30176        350.03235
    360       1480.97424   0.0323   0.1050       1016.21021        370.41113
    370       1500.58032   0.0321   0.0865        995.73590        362.94818
    380       1505.33228   0.0315   0.0791        963.04962        351.03397
    390       1509.56506   0.0319   0.0963        995.98688        363.03967
    400       1493.40417   0.0319   0.0892        990.70728        361.11523
    410       1423.40881   0.0304   0.0752        901.36255        328.54886
    420       1424.62170   0.0299   0.0933        874.67456        318.82104
    430       1425.31348   0.0303   0.0867        901.83661        328.72168
    440       1388.66602   0.0308   0.0800        919.36426        335.11053
    450       1428.35376   0.0304   0.0841        889.14734        324.09641
    460       1439.81396   0.0300   0.0807        881.29565        321.23444
    470       1429.10010   0.0304   0.0769        898.44714        327.48621
    480       1397.65430   0.0306   0.0985        921.92822        336.04510
    490       1422.21521   0.0301   0.0831        892.56427        325.34189
    500       1443.27966   0.0298   0.0803        864.08215        314.96008
    510       1440.09253   0.0302   0.0749        879.45215        320.56247
    520       1427.60193   0.0303   0.0783        894.33893        325.98874
    530       1423.45178   0.0303   0.0818        891.78320        325.05719
    540       1411.33093   0.0306   0.0778        911.10797        332.10110
    550       1435.51062   0.0301   0.0735        877.20508        319.74341
    560       1402.90210   0.0309   0.0753        924.57214        337.00882
    570       1395.68286   0.0303   0.0738        890.86591        324.72281
    580       1416.99158   0.0305   0.0793        903.70679        329.40335
    590       1394.87744   0.0307   0.0786        920.34692        335.46872
    600       1420.65930   0.0307   0.0762        901.48889        328.59491
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1420.65930   0.0000   0.0000       1      1.38381e+06
     10        688.00653   0.0105   0.0398      21          18793.1
     20        625.45349   0.0065   0.0272      41          6440.47
     30        598.09827   0.0063   0.0216      61          4646.71
     40        581.96301   0.0051   0.0206      81             1946
     44        578.25861   0.0025   0.0095      89          951.467
