# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      62755.54688   0.0000   0.0000       1      2.85928e+06
     10        247.31958   0.1079   0.8166      21          788.705
     20         62.78381   0.0504   0.2451      41          128.768
     30         29.52840   0.0397   0.1915      61          30.9628
     40         19.44144   0.0069   0.0466      82          6.38863
     50         14.70533   0.0256   0.1588     102          6.12523
     60         12.24361   0.0206   0.0890     122          3.77309
     70         10.55765   0.0157   0.0698     142          2.47953
     80          9.50050   0.0123   0.0750     162          1.79248
     90          8.83386   0.0135   0.0871     182          1.23281
    100          8.36206   0.0131   0.0782     202         0.846854
    110          7.97360   0.0097   0.0626     222         0.646912
    120          7.62951   0.0142   0.0897     242         0.810469
    130          7.33240   0.0076   0.0521     262         0.403912
    140          7.16752   0.0160   0.0884     282         0.591358
    142          7.14792   0.0012   0.0074     286         0.350199
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        106.70181   0.0000   0.0000       1          83.7445
     10         98.03516   0.0111   0.0902      21          195.716
     20         88.81470   0.0056   0.0701      41          191.754
     30         83.98817   0.0075   0.0781      61          69.5458
     40         81.32940   0.0059   0.0284      81          60.5985
     50         79.18105   0.0066   0.0664     101          49.3622
     60         77.53301   0.0065   0.0555     121          32.4058
     70         75.79269   0.0092   0.0542     141          24.5598
     80         74.69873   0.0136   0.0741     161          24.4747
     86         73.94801   0.0012   0.0075     173           13.687
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        398.72830   0.0000   0.0000       1          442.169
      1        398.42639   0.0008   0.0067       3          381.755
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        821.76166   0.0000   0.0000       1          1763.84
      1        821.19128   0.0006   0.0074       3          1528.69
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        835.11395   0.0000   0.0000       1          1671.04
      1        834.66040   0.0006   0.0076       3          1665.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        848.85895   0.0000   0.0000       1          1841.87
      1        848.22552   0.0006   0.0072       3          1772.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        868.43762   0.0000   0.0000       1             2066
      1        867.85535   0.0006   0.0065       3          2229.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        889.92749   0.0000   0.0000       1          2590.22
      1        889.17877   0.0006   0.0087       3          2650.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        904.07574   0.0000   0.0000       1          2974.56
      1        903.25751   0.0006   0.0096       3          3098.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        913.24969   0.0000   0.0000       1          3256.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        876.53015   0.0000   0.0000       1           902.78
     10        830.95215   0.0050   0.0586      21          4769.75
     14        824.75525   0.0014   0.0084      30          1705.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        852.32300   0.0000   0.0000       1          2126.88
      1        851.56421   0.0008   0.0066       3          1916.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        860.40070   0.0000   0.0000       1          2007.15
      1        859.87683   0.0005   0.0045       3          1328.29
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        877.04956   0.0000   0.0000       1          1588.99
      1        876.51501   0.0006   0.0061       3          2081.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        903.36621   0.0000   0.0000       1          2593.24
      1        902.70593   0.0005   0.0076       3          2184.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        922.73352   0.0000   0.0000       1          2333.85
      1        922.01703   0.0005   0.0081       3          2331.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        947.88727   0.0000   0.0000       1          2642.72
      1        947.19470   0.0006   0.0088       3          2643.77
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        956.20435   0.0000   0.0000       1          2791.69
      1        955.48059   0.0005   0.0090       3          2607.12
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1028.54126   0.0000   0.0000       1          3410.24
     10        964.51727   0.0078   0.0406      21          9061.73
     20        924.03461   0.0092   0.0458      41          7123.17
     30        882.76697   0.0033   0.0695      61          6300.39
     40        849.16296   0.0045   0.0540      82          6382.17
     50        831.74109   0.0043   0.0331     102          2503.55
     55        826.09296   0.0012   0.0089     112          1162.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1015.98938   0.0000   0.0000       1          15341.2
     10        909.34058   0.0037   0.0426      21          8724.91
     20        876.25153   0.0053   0.0700      41          4988.03
     30        840.14819   0.0047   0.0571      61          4296.13
     40        821.47827   0.0049   0.0460      81          2700.66
     50        809.02435   0.0039   0.0433     101          2438.73
     60        799.37866   0.0043   0.0440     121          1595.51
     66        794.63678   0.0012   0.0071     133          1924.17
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        883.04419   0.0000   0.0000       1          26148.1
     10        828.19775   0.0021   0.0137      21          2401.81
     17        823.20721   0.0009   0.0066      36           1852.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        839.85144   0.0000   0.0000       1          7390.08
      4        833.55750   0.0010   0.0090       9          1384.09
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        833.55750   0.0000   0.0000        449.80453        163.95486
     10       1094.43823   0.0162   0.0483        261.50311         95.31853
     20       1076.59656   0.0169   0.0504        280.84567        102.36894
     30       1147.97778   0.0182   0.0516        325.35010        118.59091
     40       1141.92371   0.0188   0.0554        354.05753        129.05484
     50       1184.02417   0.0186   0.0519        335.27386        122.20815
     60       1174.70007   0.0202   0.0594        398.65112        145.30931
     70       1140.88196   0.0193   0.0482        366.70773        133.66588
     80       1197.45337   0.0199   0.0515        387.12149        141.10674
     90       1151.30554   0.0201   0.0578        402.33237        146.65114
    100       1206.15344   0.0199   0.0507        388.20062        141.50009
    110       1165.35999   0.0205   0.0531        414.15109        150.95909
    120       1188.56909   0.0204   0.0656        410.99271        149.80786
    130       1162.58740   0.0209   0.0552        429.80643        156.66550
    140       1190.88269   0.0202   0.0509        398.92410        145.40881
    150       1151.03589   0.0215   0.0557        454.07376        165.51100
    160       1169.26672   0.0209   0.0580        431.71552        157.36137
    170       1165.94385   0.0210   0.0656        432.38336        157.60480
    180       1153.03247   0.0207   0.0719        416.52972        151.82611
    190       1150.32568   0.0211   0.0586        434.69659        158.44798
    200       1147.92224   0.0210   0.0503        429.21021        156.44818
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1147.92224   0.0000   0.0000        411.51984        150.00000
     10       1150.74072   0.0206   0.0508        417.25119        152.08908
     20       1150.53943   0.0202   0.0564        399.63083        145.66643
     30       1299.17151   0.0241   0.0729        573.63379        209.09093
     40       1280.89880   0.0244   0.0666        586.46869        213.76929
     50       1335.42249   0.0255   0.0659        627.94824        228.88869
     60       1323.14587   0.0257   0.0784        648.76648        236.47697
     70       1347.98926   0.0252   0.0799        631.02856        230.01147
     80       1348.04297   0.0260   0.0767        668.25098        243.57913
     90       1333.32056   0.0258   0.0633        652.57611        237.86560
    100       1376.57874   0.0261   0.0694        666.66156        242.99979
    110       1340.35876   0.0262   0.0611        666.87982        243.07935
    120       1379.72144   0.0265   0.0761        686.47656        250.22240
    130       1336.53784   0.0264   0.0787        683.53992        249.15199
    140       1360.57581   0.0262   0.0690        674.00995        245.67828
    150       1355.29846   0.0266   0.0757        704.86517        256.92508
    160       1381.17297   0.0257   0.0665        651.01282        237.29578
    170       1369.81458   0.0267   0.0708        712.99957        259.89011
    180       1377.08044   0.0268   0.0740        707.26324        257.79919
    190       1361.46997   0.0271   0.0728        719.86749        262.39346
    200       1359.70715   0.0263   0.0651        680.68390        248.11096
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1359.70715   0.0000   0.0000        685.86597        249.99983
     10       1381.59839   0.0267   0.0733        696.10034        253.73029
     20       1363.07410   0.0265   0.0693        694.61975        253.19061
     30       1553.50061   0.0307   0.0867        927.24591        337.98343
     40       1534.88928   0.0315   0.0777        969.84973        353.51263
     50       1599.98206   0.0314   0.0875        979.03540        356.86081
     60       1595.09705   0.0320   0.0957       1024.18237        373.31699
     70       1620.68591   0.0325   0.0903       1046.61865        381.49509
     80       1667.84399   0.0326   0.0903       1050.09473        382.76212
     90       1628.83777   0.0331   0.0993       1077.14282        392.62122
    100       1678.45374   0.0327   0.0995       1066.49634        388.74054
    110       1624.65356   0.0339   0.0881       1129.94702        411.86847
    120       1656.99207   0.0333   0.0902       1098.26672        400.32092
    130       1631.63916   0.0337   0.0892       1116.41284        406.93524
    140       1693.92920   0.0328   0.0999       1065.86255        388.50952
    150       1658.73718   0.0341   0.1005       1135.68530        413.96008
    160       1678.57361   0.0330   0.0899       1086.19446        395.92056
    170       1672.76074   0.0339   0.0923       1136.88281        414.39658
    180       1689.42297   0.0335   0.0958       1104.09375        402.44489
    190       1649.81873   0.0341   0.0955       1141.65051        416.13443
    200       1685.41052   0.0334   0.1238       1109.37781        404.37094
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1685.41052   0.0000   0.0000       1097.38586        399.99985
     10       1684.15332   0.0333   0.0956       1082.67603        394.63809
     20       1666.86438   0.0340   0.0881       1122.76489        409.25058
     30       2048.67529   0.0393   0.1076       1530.46997        557.86011
     40       2006.10803   0.0403   0.1328       1615.47510        588.84467
     50       2188.29150   0.0414   0.1405       1690.41858        616.16174
     60       2155.25659   0.0425   0.1217       1788.74133        652.00061
     70       2213.03101   0.0426   0.1182       1807.38086        658.79480
     80       2238.56958   0.0430   0.1235       1833.51099        668.31927
     90       2176.17603   0.0439   0.1258       1910.82361        696.49994
    100       2298.34863   0.0433   0.1296       1882.20837        686.06958
    110       2206.15039   0.0444   0.1183       1942.85059        708.17383
    120       2279.18677   0.0433   0.1378       1857.48083        677.05634
    130       2230.67627   0.0452   0.1367       2014.45154        734.27258
    140       2271.68652   0.0447   0.1117       1940.78882        707.42230
    150       2274.18433   0.0444   0.1165       1944.57214        708.80133
    160       2242.24194   0.0447   0.1290       1955.08716        712.63409
    170       2278.10278   0.0440   0.1357       1896.22607        691.17908
    180       2243.95947   0.0446   0.1285       1946.66199        709.56311
    190       2267.03955   0.0437   0.1230       1877.12061        684.21509
    200       2236.99878   0.0444   0.1244       1933.40674        704.73151
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2236.99878   0.0000   0.0000       1920.42700        700.00037
     10       2234.32373   0.0437   0.1154       1888.07129        688.20667
     20       2210.29663   0.0440   0.1356       1902.29431        693.39099
     30       2598.09448   0.0492   0.1470       2369.36304        863.63867
     40       2548.06079   0.0500   0.1347       2458.91138        896.27924
     50       2741.61816   0.0504   0.1282       2505.49365        913.25861
     60       2833.09375   0.0498   0.1541       2441.15796        889.80811
     70       2883.00562   0.0524   0.1307       2671.05493        973.60614
     80       2865.09326   0.0525   0.1522       2710.54224        987.99933
     90       2905.22070   0.0515   0.1458       2640.51904        962.47571
    100       2879.96777   0.0529   0.1510       2756.07397       1004.59576
    110       2862.95605   0.0526   0.1389       2719.85400        991.39349
    120       2914.48120   0.0524   0.1486       2698.26123        983.52289
    130       2869.04590   0.0529   0.1503       2739.20557        998.44720
    140       2932.06177   0.0526   0.1381       2706.35840        986.47430
    150       2869.22827   0.0529   0.1562       2755.26831       1004.30212
    160       2909.20508   0.0525   0.1523       2761.15259       1006.44690
    170       2871.01392   0.0528   0.1608       2754.02222       1003.84790
    180       2854.04639   0.0530   0.1506       2756.19019       1004.63812
    190       2949.01270   0.0524   0.1922       2699.93018        984.13123
    200       2938.13818   0.0525   0.1368       2708.69897        987.32745
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2938.13818   0.0000   0.0000       2743.46655       1000.00031
     10       2926.56226   0.0526   0.1439       2739.78296        998.65765
     20       2923.75854   0.0530   0.1543       2758.13892       1005.34845
     30       2871.33228   0.0531   0.1645       2774.58765       1011.34406
     40       2932.24365   0.0530   0.1538       2791.47241       1017.49860
     50       2884.55713   0.0527   0.1459       2736.33081        997.39935
     60       2945.97632   0.0526   0.1458       2719.59814        991.30023
     70       2840.45020   0.0532   0.1503       2820.15625       1027.95386
     80       2883.14307   0.0525   0.1324       2722.16724        992.23669
     90       2917.24609   0.0534   0.1321       2812.29346       1025.08789
    100       2886.11938   0.0529   0.1431       2767.15186       1008.63367
    110       2874.61646   0.0539   0.1453       2828.85400       1031.12427
    120       2880.40503   0.0528   0.1399       2743.33984        999.95416
    130       2971.22583   0.0528   0.1343       2730.80469        995.38507
    140       2858.06274   0.0533   0.1274       2762.79834       1007.04681
    150       2912.39600   0.0524   0.1272       2720.42847        991.60291
    160       2905.08765   0.0534   0.1443       2782.59204       1014.26166
    170       2982.88232   0.0519   0.1395       2670.47485        973.39465
    180       2906.46484   0.0529   0.1481       2756.53857       1004.76514
    190       2847.40723   0.0530   0.1253       2765.28760       1007.95416
    200       2980.50708   0.0525   0.1547       2693.28809        981.71014
    210       2882.82104   0.0531   0.1438       2789.04370       1016.61328
    220       2949.08594   0.0535   0.1543       2788.14307       1016.28503
    230       2999.72583   0.0528   0.1449       2742.92456        999.80280
    240       2931.83643   0.0529   0.1322       2761.82422       1006.69171
    250       2897.86060   0.0536   0.1381       2816.14893       1026.49329
    260       2906.35059   0.0533   0.1437       2811.63696       1024.84863
    270       2945.98364   0.0529   0.1432       2773.66040       1011.00604
    280       3018.36548   0.0527   0.1526       2731.07715        995.48438
    290       3021.54443   0.0519   0.1368       2655.22363        967.83557
    300       2989.17480   0.0530   0.1324       2738.40869        998.15674
    310       2953.73267   0.0535   0.1415       2806.05615       1022.81439
    320       3006.14160   0.0524   0.1424       2704.29370        985.72174
    330       2955.40674   0.0527   0.1447       2739.20654        998.44757
    340       2974.07446   0.0525   0.1590       2726.40283        993.78058
    350       2941.86206   0.0533   0.1565       2784.71411       1015.03516
    360       2912.69604   0.0529   0.1452       2756.31738       1004.68451
    370       2918.69482   0.0536   0.1381       2800.76855       1020.88702
    380       2895.58081   0.0536   0.1462       2836.16113       1033.78772
    390       2978.29102   0.0530   0.1319       2744.58203       1000.40692
    400       2915.90698   0.0533   0.1520       2796.13940       1019.19971
    410       2932.66138   0.0524   0.1405       2691.61328        981.09967
    420       2924.64673   0.0532   0.1474       2772.32739       1010.52014
    430       2880.37109   0.0529   0.1398       2745.30396       1000.67004
    440       2910.39722   0.0526   0.1326       2693.98438        981.96393
    450       2950.12573   0.0530   0.1486       2747.48730       1001.46588
    460       2932.62451   0.0529   0.1467       2752.87256       1003.42883
    470       2945.21777   0.0522   0.1370       2690.26489        980.60822
    480       2925.08325   0.0530   0.1418       2744.58203       1000.40692
    490       2853.16406   0.0534   0.1487       2827.76489       1030.72729
    500       2863.69873   0.0535   0.1473       2797.14648       1019.56677
    510       2837.20532   0.0533   0.1453       2771.04834       1010.05396
    520       2960.50366   0.0528   0.1627       2755.77954       1004.48846
    530       2905.16919   0.0529   0.1362       2751.40942       1002.89551
    540       2873.89380   0.0531   0.1419       2780.96582       1013.66888
    550       2900.57861   0.0534   0.1371       2812.89038       1025.30554
    560       2972.46558   0.0526   0.1423       2722.23340        992.26080
    570       2967.40723   0.0524   0.1557       2707.31372        986.82251
    580       2900.69189   0.0532   0.1586       2760.37939       1006.16510
    590       2836.21851   0.0536   0.1454       2804.62402       1022.29236
    600       2953.57837   0.0524   0.1488       2714.64575        989.49506
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2953.57837   0.0000   0.0000       2743.46558        999.99994
     10       3036.13623   0.0528   0.1424       2733.80835        996.47986
     20       2842.41113   0.0536   0.1595       2815.00024       1026.07458
     30       2870.74854   0.0537   0.1462       2807.64941       1023.39514
     40       2923.31616   0.0532   0.1375       2782.12256       1014.09052
     50       2912.13672   0.0531   0.1359       2778.06421       1012.61127
     60       2864.29492   0.0537   0.1410       2799.21362       1020.32025
     70       2945.07422   0.0534   0.1640       2792.53101       1017.88446
     80       2978.97437   0.0528   0.1379       2720.89526        991.77301
     90       2911.81909   0.0534   0.1538       2806.63525       1023.02545
    100       2901.89624   0.0531   0.1430       2755.32935       1004.32434
    110       2918.34277   0.0538   0.1528       2859.31152       1042.22607
    120       2884.76465   0.0538   0.1338       2816.32446       1026.55725
    130       2940.86157   0.0533   0.1595       2781.78101       1013.96606
    140       2956.93018   0.0528   0.1594       2760.66309       1006.26849
    150       2970.28491   0.0523   0.1418       2693.56128        981.80975
    160       2956.24219   0.0533   0.1629       2763.00366       1007.12164
    170       2903.21509   0.0538   0.1437       2853.06079       1039.94775
    180       2972.74609   0.0529   0.1678       2730.80396        995.38477
    190       2950.91357   0.0532   0.1510       2762.26807       1006.85352
    200       2929.74780   0.0528   0.1417       2760.36768       1006.16083
    210       2748.14893   0.0499   0.1291       2457.75513        895.85779
    220       2707.25317   0.0497   0.1462       2419.50122        881.91418
    230       2744.76294   0.0501   0.1437       2441.38696        889.89154
    240       2731.04541   0.0496   0.1253       2395.65015        873.22040
    250       2687.83813   0.0498   0.1310       2455.24756        894.94379
    260       2655.56421   0.0495   0.1432       2403.93359        876.23975
    270       2688.65430   0.0499   0.1385       2477.98755        903.23254
    280       2692.52197   0.0501   0.1351       2464.61084        898.35675
    290       2782.83276   0.0492   0.1328       2385.83545        869.64288
    300       2770.38623   0.0490   0.1325       2375.37256        865.82916
    310       2684.89917   0.0501   0.1272       2458.96191        896.29767
    320       2606.08740   0.0509   0.1206       2543.15112        926.98486
    330       2741.64233   0.0491   0.1352       2377.17188        866.48499
    340       2704.27490   0.0504   0.1363       2489.15308        907.30243
    350       2750.70801   0.0492   0.1251       2361.03613        860.60352
    360       2709.68579   0.0498   0.1297       2457.09253        895.61627
    370       2733.29175   0.0493   0.1486       2413.55078        879.74524
    380       2783.08887   0.0493   0.1216       2357.07837        859.16089
    390       2647.61475   0.0508   0.1186       2515.44800        916.88702
    400       2665.55176   0.0499   0.1250       2441.70825        890.00867
    410       2664.29443   0.0479   0.1439       2246.75684        818.94843
    420       2574.91431   0.0486   0.1194       2293.84692        836.11285
    430       2631.50708   0.0486   0.1205       2309.04175        841.65143
    440       2649.60938   0.0480   0.1465       2268.75977        826.96851
    450       2639.21265   0.0482   0.1298       2266.55615        826.16528
    460       2585.85547   0.0483   0.1255       2292.54565        835.63855
    470       2625.02539   0.0481   0.1411       2273.86694        828.83014
    480       2560.06177   0.0494   0.1476       2371.68555        864.48523
    490       2597.39087   0.0483   0.1526       2279.70044        830.95642
    500       2596.62573   0.0488   0.1331       2330.32520        849.40930
    510       2616.76758   0.0484   0.1519       2315.09058        843.85620
    520       2658.87769   0.0476   0.1547       2240.64038        816.71893
    530       2595.39868   0.0481   0.1376       2291.47339        835.24768
    540       2629.15967   0.0482   0.1371       2279.56152        830.90582
    550       2565.03491   0.0489   0.1490       2351.30444        857.05627
    560       2652.17065   0.0477   0.1292       2251.17188        820.55768
    570       2670.24756   0.0484   0.1274       2287.82471        833.91772
    580       2546.46289   0.0487   0.1320       2352.39697        857.45447
    590       2645.20508   0.0480   0.1368       2267.99023        826.68805
    600       2603.34814   0.0483   0.1344       2274.20166        828.95209
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2603.34814   0.0000   0.0000       2194.77319        800.00024
     10       2634.35034   0.0477   0.1353       2242.43628        817.37354
     20       2529.53101   0.0480   0.1298       2273.49463        828.69440
     30       2563.99756   0.0480   0.1329       2283.79053        832.44727
     40       2537.28442   0.0483   0.1247       2291.92236        835.41138
     50       2638.84741   0.0476   0.1721       2238.48804        815.93439
     60       2604.09741   0.0483   0.1157       2285.62988        833.11774
     70       2569.87158   0.0474   0.1648       2224.72437        810.91754
     80       2594.54199   0.0477   0.1336       2237.22119        815.47266
     90       2537.06689   0.0485   0.1274       2308.91260        841.60431
    100       2611.80835   0.0476   0.1583       2240.98877        816.84595
    110       2527.67676   0.0485   0.1307       2316.12842        844.23450
    120       2561.03760   0.0479   0.1354       2243.07178        817.60522
    130       2572.99731   0.0487   0.1462       2326.32251        847.95032
    140       2554.38354   0.0477   0.1460       2253.62476        821.45178
    150       2584.15356   0.0483   0.1402       2285.91406        833.22131
    160       2513.66968   0.0486   0.1374       2305.82910        840.48041
    170       2603.96191   0.0476   0.1414       2257.00098        822.68243
    180       2568.87622   0.0486   0.1792       2300.57764        838.56622
    190       2588.19019   0.0481   0.1503       2268.16626        826.75220
    200       2619.88208   0.0480   0.1168       2246.94458        819.01685
    210       2385.33130   0.0439   0.1302       1873.09814        682.74890
    220       2321.13794   0.0440   0.1155       1866.38074        680.30035
    230       2414.54834   0.0434   0.1187       1853.47107        675.59479
    240       2311.14185   0.0449   0.1231       1952.85632        711.82092
    250       2344.31982   0.0442   0.1194       1917.56116        698.95575
    260       2331.23608   0.0443   0.1444       1913.72083        697.55597
    270       2312.50000   0.0444   0.1193       1923.63733        701.17053
    280       2353.11963   0.0440   0.1182       1886.87610        687.77100
    290       2363.69189   0.0436   0.1096       1877.05859        684.19250
    300       2342.24292   0.0442   0.1321       1904.90686        694.34326
    310       2329.00024   0.0443   0.1136       1919.18298        699.54694
    320       2340.45532   0.0440   0.1255       1908.16296        695.53009
    330       2402.41577   0.0438   0.1109       1877.51343        684.35828
    340       2376.44043   0.0437   0.1066       1877.57910        684.38220
    350       2347.56494   0.0439   0.1432       1879.93213        685.23987
    360       2313.46069   0.0443   0.1353       1929.28699        703.22986
    370       2374.09155   0.0438   0.1120       1874.00879        683.08081
    380       2367.99438   0.0439   0.1131       1899.16504        692.25037
    390       2374.14673   0.0441   0.1107       1903.88818        693.97192
    400       2382.85107   0.0437   0.1246       1843.66931        672.02203
    410       2189.47949   0.0434   0.1309       1850.35681        674.45959
    420       2300.16235   0.0423   0.1102       1741.70520        634.85583
    430       2220.30103   0.0435   0.1153       1834.74097        668.76758
    440       2343.95996   0.0420   0.1223       1726.93066        629.47046
    450       2272.34058   0.0424   0.1281       1760.51135        641.71075
    460       2325.39893   0.0421   0.0998       1743.37134        635.46313
    470       2264.85791   0.0426   0.1249       1765.37634        643.48401
    480       2287.84692   0.0428   0.1153       1776.98608        647.71582
    490       2293.22778   0.0422   0.1096       1764.56494        643.18829
    500       2348.55054   0.0420   0.1126       1723.83337        628.34149
    510       2302.26904   0.0421   0.1144       1742.88037        635.28418
    520       2281.71045   0.0422   0.1120       1758.80627        641.08923
    530       2277.43701   0.0428   0.1142       1796.79578        654.93646
    540       2290.33423   0.0423   0.1250       1774.86707        646.94342
    550       2291.04810   0.0419   0.1299       1739.59204        634.08557
    560       2289.73242   0.0428   0.1052       1784.74121        650.54260
    570       2289.40771   0.0420   0.1354       1753.68787        639.22357
    580       2267.45483   0.0428   0.1224       1796.79968        654.93793
    590       2309.61865   0.0425   0.1017       1761.18420        641.95599
    600       2322.93335   0.0419   0.1073       1709.87305        623.25293
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2322.93335   0.0000   0.0000       1646.08008        600.00024
     10       2286.69727   0.0420   0.1070       1712.01135        624.03235
     20       2230.09741   0.0426   0.1107       1759.80896        641.45471
     30       2232.39478   0.0431   0.1047       1793.79968        653.84442
     40       2240.05396   0.0424   0.1070       1749.68188        637.76337
     50       2249.43066   0.0425   0.1002       1750.77637        638.16229
     60       2210.93604   0.0424   0.1032       1750.47974        638.05420
     70       2225.69897   0.0425   0.1218       1761.78748        642.17590
     80       2245.55029   0.0424   0.1160       1761.38110        642.02777
     90       2250.71948   0.0421   0.1080       1716.49902        625.66815
    100       2288.90137   0.0419   0.1163       1715.56641        625.32819
    110       2285.72437   0.0419   0.1188       1712.36560        624.16150
    120       2304.66138   0.0417   0.1198       1701.49121        620.19775
    130       2268.65552   0.0419   0.1325       1733.49341        631.86261
    140       2277.61475   0.0419   0.1235       1720.36694        627.07800
    150       2276.10620   0.0421   0.1099       1713.68579        624.64270
    160       2257.62207   0.0421   0.1088       1741.47375        634.77148
    170       2300.05298   0.0414   0.1194       1678.04089        611.65002
    180       2348.55811   0.0420   0.1062       1696.31250        618.31012
    190       2291.61621   0.0416   0.1075       1675.51001        610.72754
    200       2288.84961   0.0418   0.0993       1699.83301        619.59332
    210       2175.04858   0.0399   0.0971       1534.28528        559.25079
    220       2125.90845   0.0400   0.1044       1538.24939        560.69568
    230       2113.95166   0.0398   0.1057       1533.37927        558.92053
    240       2130.64844   0.0396   0.0948       1526.35217        556.35913
    250       2091.54150   0.0402   0.1312       1551.92896        565.68195
    260       2089.04395   0.0400   0.1072       1548.75610        564.52539
    270       2143.31494   0.0399   0.1016       1545.31726        563.27197
    280       2120.93848   0.0400   0.1028       1552.85168        566.01825
    290       2134.23047   0.0396   0.0997       1535.20972        559.58771
    300       2186.61182   0.0391   0.1038       1485.02283        541.29449
    310       2159.07520   0.0394   0.1076       1499.39111        546.53174
    320       2149.62524   0.0396   0.1070       1519.58289        553.89172
    330       2110.47827   0.0398   0.1147       1543.03650        562.44061
    340       2157.60303   0.0397   0.1038       1529.30884        557.43683
    350       2121.22705   0.0397   0.0951       1547.91602        564.21918
    360       2135.85132   0.0397   0.1019       1544.92944        563.13062
    370       2090.33594   0.0400   0.1036       1564.69995        570.33698
    380       2144.94238   0.0393   0.0946       1512.90442        551.45740
    390       2126.99292   0.0402   0.0991       1569.24963        571.99536
    400       2101.16504   0.0394   0.1010       1519.06848        553.70422
    410       2080.44336   0.0386   0.0987       1463.28259        533.37012
    420       2029.44568   0.0395   0.1027       1500.61865        546.97919
    430       2037.00623   0.0392   0.1164       1493.70886        544.46057
    440       2052.22559   0.0390   0.1001       1470.50977        536.00446
    450       2093.83521   0.0381   0.0881       1403.83093        511.69983
    460       1994.67407   0.0397   0.1024       1552.13916        565.75854
    470       2026.19727   0.0388   0.0919       1460.47754        532.34766
    480       2058.51440   0.0388   0.0947       1460.57288        532.38239
    490       2100.57422   0.0383   0.1022       1440.75220        525.15771
    500       2067.36914   0.0387   0.0951       1458.79102        531.73291
    510       2030.35669   0.0389   0.1096       1475.97949        537.99817
    520       2033.83423   0.0391   0.1075       1489.56775        542.95111
    530       2042.73474   0.0393   0.1169       1502.21802        547.56219
    540       2030.17615   0.0388   0.0950       1479.26917        539.19727
    550       2089.94531   0.0389   0.1240       1485.40588        541.43408
    560       2067.27246   0.0385   0.0984       1464.20654        533.70691
    570       2065.82568   0.0388   0.1005       1469.71423        535.71448
    580       2030.68567   0.0394   0.0973       1515.33508        552.34338
    590       2063.02002   0.0386   0.1082       1444.65186        526.57916
    600       2020.78162   0.0397   0.1168       1531.99951        558.41760
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2020.78162   0.0000   0.0000       1371.73340        500.00021
     10       1969.41040   0.0379   0.0985       1394.18384        508.18344
     20       1989.48071   0.0377   0.1022       1376.56726        501.76218
     30       1922.51624   0.0385   0.0965       1439.77734        524.80237
     40       1945.19165   0.0385   0.0930       1425.21338        519.49377
     50       1990.22485   0.0376   0.0949       1370.41296        499.51889
     60       1947.99255   0.0378   0.0986       1389.90100        506.62234
     70       1953.80676   0.0383   0.1096       1415.12390        515.81616
     80       1966.90930   0.0378   0.0971       1393.34839        507.87894
     90       1935.65186   0.0387   0.0913       1441.69177        525.50018
    100       1966.98987   0.0376   0.0898       1387.83813        505.87042
    110       1937.27515   0.0381   0.1013       1411.96082        514.66321
    120       1918.34131   0.0384   0.1106       1444.28308        526.44476
    130       1901.19592   0.0384   0.1102       1446.92310        527.40704
    140       1911.95288   0.0390   0.1185       1480.83472        539.76788
    150       1929.74268   0.0379   0.1203       1400.14880        510.35770
    160       2002.55176   0.0373   0.0974       1371.69678        499.98685
    170       1912.65234   0.0387   0.0983       1460.99731        532.53711
    180       1940.43372   0.0380   0.0940       1403.54089        511.59412
    190       1942.58875   0.0383   0.1017       1450.70447        528.78534
    200       1931.83252   0.0384   0.0961       1423.82214        518.98669
    210       1784.30469   0.0359   0.0877       1258.58264        458.75647
    220       1768.16980   0.0357   0.0927       1238.30457        451.36508
    230       1827.34924   0.0353   0.0861       1210.72314        441.31158
    240       1759.75732   0.0362   0.0886       1276.69543        465.35864
    250       1800.53210   0.0356   0.1034       1236.60791        450.74664
    260       1848.49475   0.0349   0.0967       1187.08923        432.69696
    270       1806.75769   0.0353   0.1040       1217.67175        443.84436
    280       1786.79065   0.0361   0.0853       1268.73865        462.45837
    290       1785.32397   0.0361   0.0910       1263.54797        460.56635
    300       1756.41296   0.0359   0.1149       1274.91003        464.70786
    310       1794.78687   0.0360   0.0966       1250.28857        455.73328
    320       1768.94153   0.0359   0.0900       1249.15015        455.31830
    330       1804.08569   0.0358   0.0963       1259.66614        459.15143
    340       1791.44373   0.0355   0.0941       1253.18994        456.79083
    350       1809.95496   0.0358   0.0877       1253.35925        456.85254
    360       1795.35059   0.0358   0.0960       1246.31006        454.28308
    370       1785.12903   0.0360   0.1019       1253.32324        456.83942
    380       1803.53601   0.0359   0.1077       1251.66187        456.23383
    390       1795.69116   0.0354   0.0952       1232.26025        449.16190
    400       1782.85059   0.0358   0.0896       1259.54163        459.10602
    410       1708.09900   0.0350   0.0849       1173.41626        427.71313
    420       1692.18335   0.0352   0.0906       1194.21924        435.29587
    430       1746.40186   0.0343   0.1049       1148.75256        418.72314
    440       1710.24561   0.0342   0.0901       1148.32312        418.56662
    450       1746.77600   0.0344   0.0821       1155.67932        421.24796
    460       1690.88416   0.0348   0.0859       1168.02747        425.74890
    470       1683.85278   0.0352   0.1112       1205.49670        439.40652
    480       1704.49976   0.0345   0.0912       1166.00281        425.01089
    490       1723.10645   0.0344   0.0850       1145.90796        417.68628
    500       1652.02319   0.0356   0.0852       1215.67957        443.11819
    510       1690.36169   0.0347   0.0914       1189.77649        433.67645
    520       1712.78601   0.0347   0.0961       1181.53284        430.67163
    530       1692.73669   0.0347   0.0844       1180.47046        430.28439
    540       1744.63550   0.0345   0.0992       1159.00537        422.46033
    550       1758.49353   0.0344   0.0897       1146.96252        418.07068
    560       1739.24438   0.0346   0.0984       1166.41064        425.15955
    570       1689.72961   0.0348   0.0927       1189.47119        433.56519
    580       1716.91846   0.0346   0.0931       1176.06738        428.67947
    590       1701.79749   0.0344   0.0919       1168.33411        425.86066
    600       1681.83813   0.0353   0.1068       1212.47644        441.95065
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1681.83813   0.0000   0.0000       1097.38562        399.99976
     10       1625.86475   0.0339   0.1078       1128.08191        411.18863
     20       1645.87842   0.0342   0.0843       1126.81580        410.72714
     30       1634.28625   0.0344   0.0872       1157.64062        421.96286
     40       1629.71313   0.0338   0.0827       1111.78662        405.24896
     50       1633.49976   0.0341   0.0887       1145.86597        417.67096
     60       1620.42957   0.0343   0.0930       1148.03528        418.46170
     70       1636.42957   0.0339   0.0916       1123.98254        409.69440
     80       1626.57275   0.0340   0.0998       1133.53711        413.17706
     90       1659.12341   0.0341   0.1039       1129.03381        411.53561
    100       1607.87439   0.0344   0.0855       1155.00562        421.00238
    110       1641.04480   0.0340   0.0853       1125.74756        410.33777
    120       1645.01453   0.0339   0.0943       1119.14465        407.93100
    130       1609.18091   0.0344   0.0879       1153.92188        420.60736
    140       1620.35754   0.0341   0.0887       1142.23755        416.34839
    150       1633.24744   0.0343   0.0822       1130.92847        412.22623
    160       1661.16602   0.0341   0.1022       1127.72449        411.05835
    170       1664.04395   0.0334   0.0825       1087.38892        396.35593
    180       1622.99792   0.0343   0.0901       1154.01746        420.64221
    190       1609.78821   0.0345   0.0848       1151.22766        419.62534
    200       1630.87732   0.0342   0.0875       1140.33606        415.65530
    210       1487.22473   0.0315   0.0788        980.89990        357.54044
    220       1472.92078   0.0318   0.0711        982.07141        357.96744
    230       1473.45239   0.0316   0.0791        978.60004        356.70212
    240       1463.31458   0.0317   0.0834        989.16925        360.55463
    250       1489.35986   0.0319   0.0814        987.88416        360.08621
    260       1463.07983   0.0317   0.0886        977.87915        356.43936
    270       1487.82397   0.0315   0.0893        974.42682        355.18097
    280       1499.03223   0.0317   0.0792        976.46881        355.92529
    290       1487.62878   0.0314   0.0763        957.05438        348.84869
    300       1491.74487   0.0314   0.0809        964.68250        351.62915
    310       1481.20508   0.0316   0.0827        980.83197        357.51569
    320       1473.91809   0.0316   0.0800        976.00775        355.75723
    330       1495.15063   0.0313   0.0783        962.46820        350.82202
    340       1481.01208   0.0315   0.0859        975.40399        355.53717
    350       1502.16650   0.0316   0.0853        974.50012        355.20770
    360       1503.25610   0.0314   0.0883        953.86499        347.68613
    370       1518.75366   0.0312   0.0925        954.02924        347.74600
    380       1508.43152   0.0313   0.0880        953.67004        347.61508
    390       1500.23083   0.0313   0.0817        955.55127        348.30078
    400       1504.31592   0.0315   0.0781        961.87451        350.60562
    410       1428.77551   0.0302   0.0749        883.59625        322.07300
    420       1423.59827   0.0301   0.0790        881.69507        321.38004
    430       1439.44824   0.0299   0.0787        872.32294        317.96387
    440       1454.81689   0.0299   0.0820        874.39526        318.71924
    450       1426.25940   0.0305   0.0961        902.29535        328.88889
    460       1417.45593   0.0304   0.0806        905.03271        329.88666
    470       1440.79932   0.0302   0.0844        902.78790        329.06842
    480       1427.51038   0.0299   0.0715        865.73663        315.56314
    490       1433.09937   0.0305   0.0795        903.40656        329.29391
    500       1432.34875   0.0305   0.0788        900.66449        328.29443
    510       1405.99072   0.0305   0.0759        902.05103        328.79984
    520       1434.26331   0.0304   0.0757        903.20074        329.21890
    530       1464.45947   0.0297   0.0701        851.04688        310.20868
    540       1426.64954   0.0304   0.0938        898.84235        327.63025
    550       1432.92932   0.0303   0.0765        895.19794        326.30185
    560       1420.98352   0.0307   0.0761        918.52014        334.80286
    570       1431.32483   0.0300   0.0830        881.66418        321.36877
    580       1427.03320   0.0303   0.0782        889.67456        324.28857
    590       1411.01746   0.0305   0.0807        908.62952        331.19769
    600       1413.69177   0.0304   0.0880        897.09692        326.99405
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1413.69177   0.0000   0.0000       1      1.26184e+06
     10        733.03540   0.0083   0.0296      21          19095.1
     20        668.97382   0.0082   0.0315      41          5866.37
     30        640.12982   0.0058   0.0230      61          3958.89
     40        625.46149   0.0046   0.0194      81          2218.34
     50        615.79724   0.0082   0.0594     102           3632.9
     51        614.85541   0.0010   0.0071     104          1163.32
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          4.74432   0.0000   0.0000       1         0.416084
     10          4.44684   0.0027   0.0223      21         0.247713
     20          4.27273   0.0052   0.0314      41         0.258757
     30          4.15194   0.0057   0.0297      61         0.186067
     40          4.05537   0.0074   0.0342      81         0.184143
     50          3.98011   0.0051   0.0244     101         0.132794
     60          3.91348   0.0023   0.0113     121        0.0578472
     70          3.85391   0.0044   0.0235     141        0.0897421
     75          3.83042   0.0012   0.0047     151        0.0481395
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         50.23399   0.0000   0.0000       1          17.5332
      4         49.73939   0.0010   0.0074       9          24.2786
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        279.32870   0.0000   0.0000       1          717.425
      1        278.91080   0.0006   0.0071       3          499.219
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        578.50488   0.0000   0.0000       1          2295.72
      1        577.75031   0.0008   0.0079       3          3080.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        592.15753   0.0000   0.0000       1          3272.08
      1        591.32141   0.0006   0.0061       3          2441.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        605.29065   0.0000   0.0000       1           2741.2
      1        604.33435   0.0007   0.0094       3          3535.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        614.96930   0.0000   0.0000       1          3719.83
      1        614.12024   0.0005   0.0070       3          2863.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        619.08691   0.0000   0.0000       1          2958.13
      1        618.11383   0.0006   0.0089       3          3785.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        625.95337   0.0000   0.0000       1          4013.19
      1        625.03540   0.0005   0.0078       3           3153.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        630.53638   0.0000   0.0000       1          3255.46
      1        629.47815   0.0006   0.0083       3          4060.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        624.75726   0.0000   0.0000       1          4021.38
      1        623.88483   0.0005   0.0077       3          2818.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        641.19031   0.0000   0.0000       1           3165.2
      1        639.95087   0.0008   0.0097       3          5250.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        650.74048   0.0000   0.0000       1          5603.77
      1        649.60388   0.0005   0.0088       3          3423.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        663.04291   0.0000   0.0000       1          3721.74
     10        578.78973   0.0061   0.0683      21          6428.24
     20        550.71173   0.0057   0.0424      41          3865.01
     28        540.50250   0.0012   0.0076      57          810.786
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        548.09375   0.0000   0.0000       1          885.477
      1        547.69824   0.0007   0.0067       3          1073.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        560.31110   0.0000   0.0000       1          1144.12
      1        560.05109   0.0004   0.0043       3          626.666
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        571.65698   0.0000   0.0000       1          705.194
      1        571.38562   0.0004   0.0036       3          774.922
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        578.26379   0.0000   0.0000       1          819.019
      1        578.14026   0.0003   0.0034       3          663.479
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        591.95184   0.0000   0.0000       1          788.565
      1        591.60449   0.0004   0.0040       3          1010.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        715.20630   0.0000   0.0000       1          12548.6
     10        622.28662   0.0041   0.0407      21          5066.51
     20        600.11249   0.0038   0.0308      41           2348.7
     30        591.89075   0.0024   0.0195      61           1098.7
     32        590.76569   0.0005   0.0052      66          714.584
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        633.26007   0.0000   0.0000       1          12297.4
     10        605.49054   0.0015   0.0123      21          1165.41
     16        602.71362   0.0008   0.0058      34           823.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        609.20581   0.0000   0.0000       1          2987.67
      3        606.80573   0.0004   0.0066       7          571.121
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        606.80573   0.0000   0.0000        419.35843        152.85718
     10        840.29333   0.0159   0.0454        251.21770         91.56947
     20        829.59045   0.0163   0.0493        261.26517         95.23180
     30        911.36877   0.0180   0.0542        319.91174        116.60862
     40        910.30963   0.0186   0.0603        344.33667        125.51157
     50        966.00201   0.0183   0.0535        332.59824        121.23288
     60        940.90985   0.0197   0.0578        384.52286        140.15953
     70        955.01849   0.0187   0.0514        345.08316        125.78366
     80        983.69525   0.0196   0.0535        378.79895        138.07315
     90        956.99805   0.0193   0.0594        371.96606        135.58255
    100        995.52606   0.0199   0.0574        392.23880        142.97202
    110        971.25342   0.0200   0.0579        392.22552        142.96718
    120        998.49390   0.0199   0.0529        392.90762        143.21581
    130        975.92688   0.0206   0.0598        417.34760        152.12422
    140       1024.90991   0.0199   0.0517        384.95319        140.31639
    150        989.04883   0.0209   0.0576        425.19223        154.98361
    160       1002.64307   0.0207   0.0608        416.14767        151.68686
    170        997.97003   0.0209   0.0646        431.22546        157.18274
    180        999.38367   0.0205   0.0607        406.98911        148.34853
    190       1004.24231   0.0208   0.0561        426.86414        155.59303
    200       1001.67554   0.0209   0.0599        423.44461        154.34660
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1001.67554   0.0000   0.0000        411.51974        149.99997
     10        983.59052   0.0211   0.0611        434.90680        158.52460
     20        983.71106   0.0208   0.0551        421.67319        153.70091
     30       1116.36414   0.0243   0.0789        575.45142        209.75346
     40       1118.80371   0.0241   0.0652        567.85901        206.98601
     50       1160.53418   0.0254   0.0735        640.62366        233.50890
     60       1180.99084   0.0256   0.0657        636.92749        232.16164
     70       1188.59021   0.0257   0.0668        637.95709        232.53693
     80       1197.02185   0.0262   0.0615        675.38062        246.17790
     90       1231.91199   0.0251   0.0802        618.01990        225.26978
    100       1243.13904   0.0254   0.0668        634.76178        231.37224
    110       1205.85571   0.0262   0.0754        675.40765        246.18776
    120       1250.40271   0.0262   0.0668        673.15546        245.36682
    130       1226.29041   0.0264   0.0627        680.96954        248.21507
    140       1265.18201   0.0261   0.0703        658.64801        240.07883
    150       1258.85352   0.0264   0.0746        687.92053        250.74873
    160       1278.30847   0.0263   0.0760        676.05078        246.42218
    170       1250.30591   0.0268   0.0746        704.23914        256.69690
    180       1252.10229   0.0263   0.0685        678.16388        247.19241
    190       1253.13708   0.0271   0.0748        719.83380        262.38120
    200       1231.19141   0.0272   0.0823        718.71082        261.97186
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1231.19141   0.0000   0.0000        685.86664        250.00008
     10       1231.03979   0.0265   0.0723        693.85614        252.91228
     20       1232.04297   0.0267   0.0667        695.58661        253.54303
     30       1420.74939   0.0308   0.0828        919.02997        334.98868
     40       1435.04785   0.0309   0.0787        928.00885        338.26151
     50       1556.05896   0.0310   0.0808        942.85999        343.67480
     60       1533.75610   0.0321   0.0849        999.34680        364.26437
     70       1596.61182   0.0320   0.0832        993.88922        362.27509
     80       1583.35791   0.0326   0.0836       1041.79919        379.73837
     90       1563.93872   0.0334   0.0920       1091.03833        397.68616
    100       1588.41260   0.0333   0.0888       1076.39185        392.34747
    110       1571.85547   0.0335   0.0972       1099.01782        400.59470
    120       1590.69238   0.0333   0.0809       1095.26074        399.22525
    130       1571.40930   0.0332   0.0898       1085.55359        395.68695
    140       1600.39258   0.0330   0.0982       1074.37622        391.61279
    150       1585.92065   0.0340   0.1061       1120.78882        408.53027
    160       1640.25342   0.0334   0.0814       1087.10046        396.25079
    170       1635.74402   0.0331   0.0928       1072.44482        390.90878
    180       1656.69421   0.0328   0.0817       1055.87231        384.86807
    190       1625.74951   0.0337   0.0860       1113.97888        406.04803
    200       1617.87585   0.0343   0.0779       1143.28540        416.73035
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1617.87585   0.0000   0.0000       1097.38574        399.99982
     10       1613.26953   0.0335   0.0928       1098.49084        400.40262
     20       1594.60791   0.0331   0.0842       1080.35168        393.79086
     30       1961.84839   0.0406   0.1061       1605.56067        585.23083
     40       1973.18970   0.0407   0.0980       1635.48486        596.13824
     50       2165.88745   0.0419   0.1169       1716.88635        625.80933
     60       2150.85522   0.0418   0.1098       1728.10974        629.90027
     70       2252.19922   0.0430   0.1410       1802.33569        656.95581
     80       2298.39185   0.0431   0.1179       1818.95386        663.01318
     90       2313.88867   0.0434   0.1273       1836.72009        669.48901
    100       2339.58838   0.0433   0.1232       1829.55872        666.87866
    110       2316.48755   0.0442   0.1205       1912.38818        697.07019
    120       2363.55957   0.0438   0.1060       1866.73254        680.42859
    130       2325.52832   0.0445   0.1170       1966.85938        716.92511
    140       2379.48389   0.0444   0.1140       1925.38574        701.80786
    150       2368.24121   0.0445   0.1174       1919.63440        699.71149
    160       2338.60815   0.0446   0.1157       1948.03259        710.06268
    170       2379.49976   0.0435   0.1273       1858.44519        677.40784
    180       2424.43164   0.0436   0.1221       1850.03528        674.34241
    190       2369.05151   0.0445   0.1098       1941.11792        707.54230
    200       2367.21631   0.0448   0.1345       1954.86340        712.55255
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2367.21631   0.0000   0.0000       1920.42542        699.99982
     10       2338.50317   0.0451   0.1325       1980.28015        721.81702
     20       2321.23389   0.0448   0.1117       1950.76099        711.05719
     30       2802.70312   0.0489   0.1310       2339.76221        852.84912
     40       2807.40747   0.0486   0.1356       2319.64697        845.51703
     50       3015.68555   0.0505   0.1409       2507.01953        913.81482
     60       3050.70435   0.0510   0.1250       2518.68604        918.06726
     70       3077.24536   0.0519   0.1460       2644.70947        964.00311
     80       3036.83130   0.0533   0.1564       2780.42236       1013.47083
     90       3062.77222   0.0520   0.1519       2634.27954        960.20142
    100       3067.19263   0.0522   0.1485       2648.09961        965.23883
    110       3150.45215   0.0518   0.1537       2622.60815        955.94714
    120       3181.83594   0.0524   0.1641       2687.68213        979.66675
    130       3106.11450   0.0527   0.1258       2717.64258        990.58740
    140       3199.76074   0.0530   0.1365       2755.48608       1004.38147
    150       3139.08423   0.0528   0.1283       2695.93530        982.67505
    160       3185.96216   0.0522   0.1366       2666.44019        971.92401
    170       3122.14307   0.0536   0.1308       2816.39502       1026.58289
    180       3122.35620   0.0540   0.1255       2831.85181       1032.21692
    190       3061.82715   0.0535   0.1697       2811.25977       1024.71106
    200       3117.18433   0.0528   0.1520       2730.56323        995.29706
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3117.18433   0.0000   0.0000       2743.46631       1000.00024
     10       3088.48267   0.0527   0.1503       2699.26953        983.89038
     20       3026.14746   0.0540   0.1453       2805.86084       1022.74323
     30       3022.47363   0.0535   0.1638       2812.39893       1025.12634
     40       3052.91260   0.0541   0.1540       2839.98364       1035.18103
     50       3078.94116   0.0537   0.1360       2798.48193       1020.05359
     60       3136.28101   0.0527   0.1415       2725.15698        993.32642
     70       3021.27539   0.0539   0.1421       2823.52344       1029.18127
     80       3129.15283   0.0528   0.1254       2723.30762        992.65234
     90       3134.19458   0.0535   0.1366       2740.61426        998.96063
    100       3136.18164   0.0528   0.1340       2711.90894        988.49750
    110       3108.59619   0.0526   0.1343       2698.09058        983.46069
    120       3228.12427   0.0519   0.1314       2644.66797        963.98798
    130       3155.82715   0.0528   0.1240       2711.06152        988.18860
    140       3070.17749   0.0536   0.1376       2774.86157       1011.44391
    150       3102.54932   0.0534   0.1469       2783.39893       1014.55579
    160       3075.56079   0.0535   0.1440       2831.69653       1032.16040
    170       3047.44458   0.0530   0.1643       2758.69336       1005.55054
    180       3203.76538   0.0521   0.1438       2657.88940        968.80725
    190       3121.75659   0.0531   0.1493       2744.22510       1000.27679
    200       3225.24170   0.0514   0.1403       2606.08105        949.92297
    210       3250.72314   0.0525   0.1397       2714.61157        989.48260
    220       3174.77539   0.0541   0.1400       2821.19312       1028.33191
    230       3146.86377   0.0533   0.1355       2804.60864       1022.28674
    240       3207.37036   0.0536   0.1341       2779.64502       1013.18744
    250       3187.19604   0.0533   0.1281       2786.53418       1015.69861
    260       3258.34937   0.0534   0.1410       2784.66235       1015.01630
    270       3229.78076   0.0537   0.1415       2796.77051       1019.42975
    280       3157.73022   0.0536   0.1338       2769.83887       1009.61310
    290       3235.99585   0.0532   0.1327       2793.31812       1018.17133
    300       3130.64771   0.0540   0.1394       2848.60449       1038.32336
    310       3170.24536   0.0534   0.1411       2799.91064       1020.57434
    320       3214.32837   0.0537   0.1433       2820.01367       1027.90198
    330       3214.76343   0.0542   0.1441       2813.63257       1025.57605
    340       3142.48413   0.0539   0.1532       2843.69971       1036.53552
    350       3169.19409   0.0542   0.1359       2851.76831       1039.47656
    360       3191.11230   0.0535   0.1324       2767.09180       1008.61176
    370       3254.60034   0.0537   0.1341       2777.71240       1012.48303
    380       3083.21484   0.0540   0.1616       2888.71045       1052.94214
    390       3203.84644   0.0532   0.1602       2777.89868       1012.55090
    400       3205.69873   0.0542   0.1644       2830.19556       1031.61328
    410       3167.65698   0.0533   0.1633       2782.07056       1014.07159
    420       3178.48096   0.0530   0.1541       2717.38062        990.49194
    430       3149.16992   0.0532   0.1346       2731.91699        995.79047
    440       3254.41602   0.0525   0.1319       2684.24097        978.41248
    450       3167.63379   0.0531   0.1425       2739.15454        998.42859
    460       3116.82471   0.0528   0.1412       2728.66431        994.60486
    470       3174.50684   0.0539   0.1565       2813.62500       1025.57324
    480       3173.04956   0.0524   0.1450       2652.43164        966.81787
    490       3200.71240   0.0528   0.1386       2740.91162        999.06903
    500       3116.52222   0.0538   0.1418       2835.79810       1033.65540
    510       3196.97900   0.0524   0.1312       2705.91455        986.31250
    520       3147.53442   0.0533   0.1486       2772.80420       1010.69397
    530       3255.45386   0.0524   0.1599       2666.93457        972.10425
    540       3166.68286   0.0530   0.1508       2740.17480        998.80048
    550       3265.48975   0.0523   0.1509       2687.89355        979.74384
    560       3173.02441   0.0531   0.1388       2751.83838       1003.05188
    570       3126.01855   0.0529   0.1389       2774.16943       1011.19159
    580       3143.27539   0.0535   0.1410       2781.62036       1013.90747
    590       3144.57300   0.0531   0.1664       2780.61670       1013.54163
    600       3212.04346   0.0533   0.1303       2775.50562       1011.67865
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3212.04346   0.0000   0.0000       2743.46655       1000.00031
     10       3138.73706   0.0531   0.1536       2744.91919       1000.52979
     20       3150.97388   0.0532   0.1386       2777.80420       1012.51648
     30       3167.15527   0.0519   0.1256       2654.68726        967.64008
     40       3229.54590   0.0522   0.1293       2681.57617        977.44110
     50       3178.70728   0.0528   0.1395       2729.63525        994.95880
     60       3194.54028   0.0521   0.1349       2656.34741        968.24518
     70       3175.82056   0.0529   0.1319       2738.65649        998.24707
     80       3147.77661   0.0531   0.1464       2768.20215       1009.01654
     90       3146.77295   0.0529   0.1290       2698.85791        983.74036
    100       3140.19434   0.0526   0.1249       2692.73413        981.50824
    110       3119.92529   0.0527   0.1488       2735.98608        997.27368
    120       3185.21460   0.0524   0.1361       2704.31323        985.72882
    130       3089.54956   0.0535   0.1368       2789.33008       1016.71771
    140       3222.51270   0.0523   0.1281       2668.42212        972.64642
    150       3240.42700   0.0531   0.1471       2717.39014        990.49542
    160       3131.32300   0.0528   0.1426       2715.47290        989.79657
    170       3231.82300   0.0526   0.1322       2688.69287        980.03516
    180       3165.27686   0.0526   0.1452       2698.86255        983.74207
    190       3108.50854   0.0530   0.1537       2770.24780       1009.76215
    200       3138.43213   0.0534   0.1239       2759.23730       1005.74878
    210       2912.28833   0.0499   0.1120       2400.60010        875.02466
    220       2895.26074   0.0496   0.1524       2424.03564        883.56696
    230       2931.82080   0.0494   0.1313       2409.06348        878.10956
    240       2867.18091   0.0496   0.1399       2394.10278        872.65637
    250       2873.74316   0.0502   0.1189       2453.62012        894.35059
    260       2836.51270   0.0500   0.1351       2443.72998        890.74561
    270       2942.12231   0.0493   0.1232       2359.11182        859.90210
    280       2816.72656   0.0509   0.1364       2505.00513        913.08057
    290       2874.66748   0.0495   0.1417       2447.87354        892.25592
    300       2898.62402   0.0504   0.1457       2469.25464        900.04938
    310       2897.36206   0.0495   0.1225       2384.60718        869.19519
    320       2918.93823   0.0498   0.1271       2421.02075        882.46802
    330       2849.71582   0.0503   0.1294       2488.49707        907.06329
    340       2922.51465   0.0497   0.1279       2383.68091        868.85754
    350       2808.26465   0.0504   0.1369       2503.94092        912.69263
    360       2890.46631   0.0498   0.1422       2408.05493        877.74194
    370       2956.05273   0.0494   0.1295       2371.89917        864.56311
    380       2892.26880   0.0504   0.1592       2478.41602        903.38873
    390       2921.47070   0.0495   0.1281       2384.31494        869.08868
    400       2909.95508   0.0496   0.1351       2409.55957        878.29041
    410       2715.19727   0.0500   0.1220       2425.85571        884.23041
    420       2787.30078   0.0487   0.1282       2318.49854        845.09845
    430       2735.43799   0.0493   0.1271       2365.34814        862.17523
    440       2754.87646   0.0499   0.1280       2410.10718        878.48999
    450       2790.76636   0.0491   0.1309       2327.51758        848.38593
    460       2788.15698   0.0489   0.1312       2321.12451        846.05560
    470       2854.66772   0.0490   0.1164       2299.07227        838.01752
    480       2767.73315   0.0492   0.1234       2347.45215        855.65210
    490       2773.57910   0.0486   0.1350       2306.68066        840.79077
    500       2806.45825   0.0491   0.1202       2353.83594        857.97900
    510       2774.04492   0.0491   0.1192       2347.40503        855.63495
    520       2883.40186   0.0477   0.1199       2208.15576        804.87823
    530       2729.78003   0.0497   0.1292       2400.11450        874.84766
    540       2747.73926   0.0494   0.1297       2355.06812        858.42816
    550       2786.63232   0.0496   0.1320       2362.03418        860.96729
    560       2827.26001   0.0486   0.1131       2303.36621        839.58264
    570       2709.12378   0.0496   0.1321       2379.15796        867.20892
    580       2765.00415   0.0495   0.1484       2395.70093        873.23889
    590       2863.30737   0.0475   0.1157       2211.82007        806.21387
    600       2806.97803   0.0484   0.1217       2298.96753        837.97931
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2806.97803   0.0000   0.0000       2194.77173        799.99969
     10       2683.55566   0.0488   0.1152       2331.36011        849.78650
     20       2624.95728   0.0497   0.1332       2400.76050        875.08313
     30       2752.66626   0.0484   0.1225       2280.44360        831.22729
     40       2701.66968   0.0488   0.1344       2307.34888        841.03436
     50       2823.49976   0.0480   0.1233       2234.75952        814.57538
     60       2751.68604   0.0484   0.1114       2264.42847        825.38977
     70       2775.05127   0.0485   0.1371       2273.17285        828.57709
     80       2754.68188   0.0480   0.1273       2241.45117        817.01447
     90       2712.48633   0.0483   0.1218       2284.64893        832.76019
    100       2680.73413   0.0486   0.1250       2302.80396        839.37775
    110       2748.95142   0.0482   0.1174       2237.29199        815.49847
    120       2702.90576   0.0485   0.1260       2296.19678        836.96936
    130       2745.22314   0.0485   0.1265       2292.13159        835.48761
    140       2677.54541   0.0488   0.1217       2316.03833        844.20166
    150       2701.46460   0.0488   0.1131       2305.27124        840.27704
    160       2734.84448   0.0484   0.1147       2255.82495        822.25378
    170       2734.87427   0.0487   0.1227       2298.49316        837.80646
    180       2754.76318   0.0482   0.1142       2246.46948        818.84369
    190       2768.05664   0.0481   0.1151       2238.62671        815.98499
    200       2728.26807   0.0484   0.1411       2270.48096        827.59589
    210       2501.89648   0.0444   0.1162       1921.26465        700.30573
    220       2409.30786   0.0447   0.1347       1944.44983        708.75677
    230       2419.27490   0.0453   0.1305       1997.85559        728.22327
    240       2415.80273   0.0451   0.1212       1991.03235        725.73621
    250       2351.35669   0.0458   0.1211       2041.30994        744.06250
    260       2422.24805   0.0443   0.1244       1938.68799        706.65656
    270       2410.06592   0.0450   0.1288       1979.69360        721.60321
    280       2437.59131   0.0452   0.1097       1981.49268        722.25897
    290       2517.03955   0.0440   0.1178       1880.75928        685.54138
    300       2454.56226   0.0442   0.1160       1911.75500        696.83942
    310       2523.52026   0.0445   0.1105       1921.81885        700.50769
    320       2461.78540   0.0447   0.1134       1944.80505        708.88623
    330       2417.61060   0.0446   0.1115       1916.72498        698.65100
    340       2384.08789   0.0457   0.1126       2023.58691        737.60242
    350       2437.27856   0.0452   0.1121       1949.14648        710.46869
    360       2476.97217   0.0445   0.1276       1956.70618        713.22424
    370       2427.82202   0.0451   0.1350       1974.78955        719.81567
    380       2459.15552   0.0448   0.1175       1939.51367        706.95752
    390       2413.79004   0.0456   0.1114       2015.85815        734.78528
    400       2481.08325   0.0441   0.1139       1889.41577        688.69672
    410       2295.90186   0.0437   0.1043       1838.75403        670.23041
    420       2335.17505   0.0428   0.1136       1781.94690        649.52405
    430       2326.78369   0.0438   0.1135       1865.81299        680.09344
    440       2311.63477   0.0429   0.1265       1802.92651        657.17114
    450       2308.43530   0.0436   0.1219       1865.62756        680.02582
    460       2260.45728   0.0443   0.1361       1911.94153        696.90741
    470       2368.76074   0.0433   0.1060       1814.62793        661.43634
    480       2354.24341   0.0432   0.1081       1811.53772        660.30994
    490       2354.30835   0.0430   0.1115       1800.52429        656.29553
    500       2340.55225   0.0435   0.1176       1832.54004        667.96539
    510       2397.83716   0.0423   0.1085       1751.70483        638.50073
    520       2344.87036   0.0430   0.1030       1788.59497        651.94727
    530       2353.80615   0.0435   0.1037       1833.71216        668.39258
    540       2383.56030   0.0428   0.1141       1778.98828        648.44562
    550       2301.30640   0.0429   0.1174       1812.66382        660.72046
    560       2262.42212   0.0438   0.1185       1863.48621        679.24530
    570       2330.38232   0.0438   0.1194       1878.54492        684.73425
    580       2306.62842   0.0433   0.1040       1828.32935        666.43054
    590       2254.74756   0.0438   0.1183       1886.02368        687.46027
    600       2314.28345   0.0433   0.1144       1813.15735        660.90033
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2314.28345   0.0000   0.0000       1646.08008        600.00024
     10       2276.23193   0.0419   0.0999       1702.00977        620.38678
     20       2241.38574   0.0422   0.1068       1722.21204        627.75055
     30       2240.06934   0.0421   0.1049       1702.73840        620.65234
     40       2188.27173   0.0433   0.1091       1818.47363        662.83813
     50       2177.10889   0.0431   0.1078       1802.24219        656.92169
     60       2219.27881   0.0427   0.1044       1773.01050        646.26672
     70       2235.60010   0.0434   0.1151       1800.06470        656.12805
     80       2271.50317   0.0420   0.1002       1722.88379        627.99536
     90       2235.97729   0.0423   0.1169       1732.53601        631.51367
    100       2220.90137   0.0426   0.1136       1771.46094        645.70190
    110       2261.88135   0.0425   0.1078       1756.73755        640.33514
    120       2244.64453   0.0425   0.1094       1766.79297        644.00037
    130       2223.27319   0.0427   0.1120       1758.73572        641.06348
    140       2249.68555   0.0430   0.1079       1779.59253        648.66589
    150       2244.98340   0.0418   0.1039       1687.22925        614.99921
    160       2278.72241   0.0416   0.1148       1682.27039        613.19171
    170       2212.41602   0.0431   0.1041       1791.40540        652.97168
    180       2216.23584   0.0425   0.1069       1766.12183        643.75574
    190       2233.53174   0.0426   0.1067       1768.18225        644.50677
    200       2204.81104   0.0426   0.1114       1780.61560        649.03876
    210       2103.32666   0.0392   0.1060       1495.11755        544.97406
    220       1979.11865   0.0404   0.1116       1594.64185        581.25092
    230       2025.10864   0.0398   0.1118       1564.84875        570.39124
    240       2003.55481   0.0398   0.1013       1558.91931        568.22992
    250       2057.68896   0.0399   0.1054       1537.55212        560.44153
    260       2090.72046   0.0392   0.1187       1500.23584        546.83966
    270       2069.87866   0.0396   0.1084       1528.00391        556.96118
    280       2055.10620   0.0395   0.1118       1534.27307        559.24634
    290       2009.13391   0.0398   0.1087       1536.75952        560.15265
    300       2082.45850   0.0396   0.1004       1526.85352        556.54187
    310       2027.68848   0.0398   0.1126       1544.88416        563.11407
    320       2044.93237   0.0401   0.1201       1561.06055        569.01044
    330       2048.14990   0.0399   0.1086       1545.72339        563.41998
    340       2101.09814   0.0392   0.0952       1488.14197        542.43140
    350       2088.30542   0.0392   0.0910       1494.63672        544.79877
    360       2035.71497   0.0398   0.1060       1541.37402        561.83466
    370       2095.08179   0.0393   0.0981       1512.25830        551.22186
    380       2076.77856   0.0392   0.1038       1484.21655        541.00061
    390       2053.82056   0.0393   0.1099       1521.32129        554.52539
    400       2039.43372   0.0401   0.1021       1558.29248        568.00146
    410       1925.54297   0.0384   0.1108       1460.08508        532.20459
    420       1902.95911   0.0387   0.0995       1463.33337        533.38861
    430       1952.61890   0.0389   0.0935       1469.76636        535.73346
    440       1961.51465   0.0387   0.1033       1446.16895        527.13214
    450       1967.16748   0.0386   0.0937       1450.20557        528.60352
    460       1963.00220   0.0382   0.0938       1422.01721        518.32880
    470       1932.61169   0.0388   0.1037       1462.58691        533.11652
    480       1970.23816   0.0385   0.1063       1435.86792        523.37738
    490       1954.37085   0.0379   0.1167       1413.95813        515.39124
    500       1960.18799   0.0384   0.1006       1448.09534        527.83435
    510       2006.36987   0.0376   0.1062       1384.88184        504.79285
    520       1968.06042   0.0388   0.0975       1469.75061        535.72772
    530       1998.21680   0.0376   0.1249       1382.86768        504.05869
    540       1986.06555   0.0385   0.0890       1422.29114        518.42865
    550       1944.88599   0.0393   0.1043       1482.83740        540.49786
    560       1963.27454   0.0385   0.1024       1448.88306        528.12146
    570       1963.09473   0.0386   0.1166       1438.54956        524.35486
    580       1945.22021   0.0389   0.1285       1483.49438        540.73737
    590       1946.28772   0.0384   0.0906       1431.69604        521.85675
    600       2023.51733   0.0381   0.0899       1417.74500        516.77155
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2023.51733   0.0000   0.0000       1371.73230        499.99982
     10       1940.74634   0.0382   0.1067       1417.94934        516.84601
     20       1970.70239   0.0384   0.1027       1414.10461        515.44464
     30       1958.08569   0.0382   0.1029       1425.23206        519.50061
     40       1947.90942   0.0374   0.1030       1384.37085        504.60660
     50       1894.32605   0.0393   0.1005       1508.48474        549.84644
     60       1905.96069   0.0386   0.0900       1445.45850        526.87317
     70       1964.63501   0.0386   0.0929       1438.07361        524.18140
     80       1935.05115   0.0383   0.0939       1411.71106        514.57214
     90       1955.60632   0.0379   0.0957       1406.52844        512.68311
    100       1918.73376   0.0390   0.1003       1467.38245        534.86450
    110       1939.71448   0.0379   0.1067       1392.36707        507.52124
    120       1964.07190   0.0378   0.0976       1399.73877        510.20822
    130       1913.74634   0.0387   0.1004       1463.23291        533.35199
    140       1982.73694   0.0374   0.0988       1379.45007        502.81296
    150       1933.21631   0.0381   0.1135       1418.99719        517.22797
    160       1917.27734   0.0388   0.0989       1468.06262        535.11243
    170       1910.83496   0.0386   0.0963       1442.44434        525.77454
    180       1973.14258   0.0381   0.0962       1403.42566        511.55212
    190       1962.09363   0.0385   0.1086       1449.93335        528.50427
    200       1893.32141   0.0385   0.1031       1456.04944        530.73358
    210       1744.36267   0.0360   0.0899       1260.00586        459.27524
    220       1793.90759   0.0352   0.0929       1205.54346        439.42355
    230       1785.27271   0.0358   0.1002       1240.98096        452.34061
    240       1774.06885   0.0352   0.0965       1220.62341        444.92026
    250       1747.74536   0.0359   0.0865       1252.07617        456.38486
    260       1757.60181   0.0357   0.0822       1239.42310        451.77277
    270       1734.32825   0.0364   0.0936       1282.92297        467.62860
    280       1759.49792   0.0359   0.0956       1259.75732        459.18466
    290       1744.94971   0.0357   0.0983       1234.47705        449.96994
    300       1760.09277   0.0358   0.0985       1258.31738        458.65979
    310       1727.12769   0.0360   0.0920       1248.34143        455.02353
    320       1787.52869   0.0353   0.0882       1219.35925        444.45944
    330       1775.22766   0.0356   0.0958       1253.88733        457.04501
    340       1804.98987   0.0348   0.1151       1188.56702        433.23560
    350       1814.05664   0.0348   0.0921       1196.55078        436.14572
    360       1759.64624   0.0354   0.0839       1226.84363        447.18753
    370       1746.91162   0.0360   0.0930       1254.59216        457.30194
    380       1729.37012   0.0366   0.0908       1304.13025        475.35870
    390       1758.55176   0.0357   0.0878       1245.43384        453.96371
    400       1789.12280   0.0358   0.0884       1239.57971        451.82986
    410       1699.44922   0.0346   0.0917       1174.40295        428.07278
    420       1724.52612   0.0343   0.0878       1147.51660        418.27264
    430       1664.96167   0.0349   0.0940       1182.11865        430.88516
    440       1696.82068   0.0348   0.0874       1186.86255        432.61432
    450       1704.63525   0.0347   0.0904       1161.69519        423.44077
    460       1683.71594   0.0348   0.0908       1185.33716        432.05832
    470       1685.92737   0.0345   0.0893       1169.95142        426.45016
    480       1662.96765   0.0354   0.0943       1217.19641        443.67108
    490       1679.53613   0.0343   0.0900       1150.01440        419.18307
    500       1695.33435   0.0348   0.0852       1177.29041        429.12524
    510       1698.85205   0.0347   0.0893       1159.42883        422.61465
    520       1755.37561   0.0343   0.0856       1145.32104        417.47235
    530       1683.40735   0.0342   0.0895       1153.43201        420.42880
    540       1644.36414   0.0354   0.0809       1213.34204        442.26617
    550       1645.54907   0.0355   0.0857       1219.98389        444.68713
    560       1704.81641   0.0344   0.0849       1152.26013        420.00165
    570       1665.57092   0.0352   0.0797       1208.48071        440.49420
    580       1703.48389   0.0351   0.1014       1190.59399        433.97446
    590       1734.35925   0.0345   0.0905       1144.95007        417.33713
    600       1661.54529   0.0350   0.0887       1198.61121        436.89673
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1661.54529   0.0000   0.0000       1097.38635        400.00003
     10       1638.95618   0.0338   0.0940       1125.75000        410.33865
     20       1634.46277   0.0340   0.1036       1122.42297        409.12595
     30       1646.39294   0.0343   0.0874       1131.88843        412.57611
     40       1629.76306   0.0340   0.0896       1136.27209        414.17398
     50       1681.31006   0.0336   0.0776       1097.48718        400.03677
     60       1678.14233   0.0336   0.0799       1101.15466        401.37360
     70       1644.26733   0.0339   0.0941       1117.89954        407.47714
     80       1652.01221   0.0338   0.0907       1127.27649        410.89505
     90       1650.06543   0.0335   0.0850       1098.55994        400.42780
    100       1663.00098   0.0341   0.0811       1117.50806        407.33444
    110       1624.86450   0.0345   0.0860       1161.75171        423.46136
    120       1619.55505   0.0344   0.0847       1145.86755        417.67154
    130       1659.47485   0.0338   0.0927       1107.13074        403.55188
    140       1635.50354   0.0341   0.0881       1135.94690        414.05545
    150       1652.57800   0.0337   0.0951       1113.48071        405.86646
    160       1695.00745   0.0335   0.0803       1087.52698        396.40628
    170       1611.82800   0.0346   0.0973       1150.55347        419.37958
    180       1645.48401   0.0341   0.0897       1125.48132        410.24072
    190       1661.44397   0.0338   0.0951       1104.67517        402.65683
    200       1686.01074   0.0335   0.0857       1081.89392        394.35300
    210       1546.75818   0.0321   0.0816        998.71808        364.03522
    220       1514.30896   0.0318   0.0782        979.96375        357.19919
    230       1528.65759   0.0322   0.0861       1006.98767        367.04950
    240       1491.48523   0.0328   0.0875       1048.33948        382.12231
    250       1541.16150   0.0316   0.0806        973.79462        354.95053
    260       1543.22534   0.0316   0.0800        966.37061        352.24448
    270       1517.07251   0.0318   0.0891        988.43835        360.28821
    280       1502.42798   0.0322   0.0855       1008.17133        367.48093
    290       1540.01282   0.0318   0.0837        980.87390        357.53094
    300       1521.36963   0.0321   0.0839       1002.22839        365.31473
    310       1523.86316   0.0318   0.0884        989.28650        360.59738
    320       1576.46985   0.0317   0.0784        978.06915        356.50861
    330       1508.50293   0.0317   0.0911        994.88733        362.63889
    340       1496.71497   0.0324   0.0875       1012.25562        368.96967
    350       1523.56311   0.0320   0.0829        997.35797        363.53943
    360       1505.81848   0.0322   0.0802       1011.10931        368.55185
    370       1546.61426   0.0321   0.0890       1001.07672        364.89493
    380       1530.67578   0.0314   0.0747        954.90265        348.06436
    390       1530.86572   0.0319   0.0776        983.51080        358.49213
    400       1517.76868   0.0318   0.0832        997.53497        363.60394
    410       1427.37622   0.0305   0.0749        898.86871        327.63986
    420       1405.42627   0.0307   0.0856        924.07819        336.82877
    430       1416.42517   0.0310   0.0781        928.03967        338.27274
    440       1445.14062   0.0305   0.0787        896.97119        326.94821
    450       1434.78015   0.0303   0.0880        900.13708        328.10217
    460       1448.30823   0.0306   0.0741        905.29480        329.98218
    470       1440.45508   0.0307   0.0771        923.98309        336.79413
    480       1409.87305   0.0311   0.0760        932.76129        339.99380
    490       1432.33093   0.0305   0.0967        906.03320        330.25134
    500       1453.47717   0.0304   0.0783        895.89392        326.55554
    510       1405.37976   0.0306   0.0830        912.79871        332.71738
    520       1465.63879   0.0302   0.0857        888.76770        323.95801
    530       1443.19580   0.0302   0.0900        892.21545        325.21472
    540       1465.83374   0.0303   0.0729        891.91309        325.10452
    550       1431.72583   0.0308   0.0782        911.07153        332.08783
    560       1439.80701   0.0305   0.0777        901.84052        328.72308
    570       1461.16309   0.0304   0.0806        904.16510        329.57040
    580       1435.42371   0.0301   0.0800        882.40570        321.63907
    590       1428.65063   0.0305   0.0761        908.68127        331.21655
    600       1423.97900   0.0307   0.0818        919.12164        335.02209
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1423.97900   0.0000   0.0000       1      1.28072e+06
     10        721.69525   0.0100   0.0394      21          17759.1
     20        656.38745   0.0066   0.0215      41          6459.51
     30        628.75397   0.0073   0.0318      61          4515.33
     40        611.95618   0.0060   0.0286      81          2302.56
     50        600.87469   0.0053   0.0215     101          1854.45
     60        592.92230   0.0035   0.0163     121          1119.97
     63        591.08948   0.0017   0.0080     127          680.254
