# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      60376.44922   0.0000   0.0000       1      2.81516e+06
     10        219.21953   0.1419   0.8080      21          1138.88
     20         55.28236   0.0511   0.2651      41          84.3144
     30         29.84566   0.0413   0.2495      61          36.3038
     40         20.33961   0.0228   0.1539      81           16.241
     50         15.23222   0.0224   0.1409     101           6.8104
     60         13.07785   0.0051   0.0551     121          2.81314
     70         11.85966   0.0326   0.5826     141          6.92161
     80          9.93451   0.0076   0.0606     161           2.2505
     90          8.91805   0.0151   0.0973     181          1.49684
    100          8.25598   0.0105   0.0865     201         0.935281
    110          7.79309   0.0077   0.0317     221         0.633365
    120          7.44731   0.0128   0.0647     241         0.791805
    130          7.03652   0.0100   0.0612     261          0.76511
    140          6.70581   0.0110   0.0854     281         0.425884
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        106.06947   0.0000   0.0000       1          107.834
     10         92.64655   0.0138   0.1389      21          243.219
     20         85.26840   0.0077   0.0822      41           106.49
     30         81.45299   0.0106   0.1159      62          150.377
     40         77.17860   0.0058   0.0923      82           55.346
     50         75.38764   0.0049   0.0421     102          24.3079
     54         74.98055   0.0010   0.0059     111           10.686
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        407.30252   0.0000   0.0000       1          389.893
      1        406.95996   0.0007   0.0053       3          378.337
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        861.50555   0.0000   0.0000       1          1966.18
      1        861.00195   0.0007   0.0044       3          2042.74
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        885.41589   0.0000   0.0000       1          2330.87
      1        884.65424   0.0006   0.0053       3          2071.51
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        901.39972   0.0000   0.0000       1          2322.98
      1        900.84149   0.0005   0.0059       3          2329.51
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        922.04108   0.0000   0.0000       1          2725.13
      1        921.18414   0.0006   0.0068       3          2840.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        936.26660   0.0000   0.0000       1          3168.57
      1        935.41870   0.0005   0.0072       3             3064
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        969.36804   0.0000   0.0000       1          3969.75
      1        968.09930   0.0007   0.0092       3          5063.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        984.77728   0.0000   0.0000       1          5428.21
      1        983.50287   0.0005   0.0089       3          3884.63
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        969.27631   0.0000   0.0000       1          3668.13
      1        968.11871   0.0006   0.0085       3          4424.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1007.70782   0.0000   0.0000       1          5135.04
      1       1006.39423   0.0006   0.0092       3          4725.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1024.47827   0.0000   0.0000       1          5022.23
      1       1023.04053   0.0007   0.0095       3          5226.12
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1044.26453   0.0000   0.0000       1          5560.42
      1       1042.70618   0.0007   0.0097       3          5280.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1071.25146   0.0000   0.0000       1          5660.42
     10        956.02533   0.0131   0.0942      22            10500
     20        893.77606   0.0098   0.0935      42          9256.89
     30        862.51276   0.0053   0.0319      62          3673.64
     40        840.11945   0.0063   0.0358      82           3784.7
     50        821.29187   0.0028   0.0139     103          2678.83
     51        820.25110   0.0018   0.0084     105          1997.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        829.61884   0.0000   0.0000       1          2065.07
      1        829.16760   0.0005   0.0042       3          775.304
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        870.13013   0.0000   0.0000       1          1175.47
      1        869.65979   0.0006   0.0085       3          1550.63
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        875.94519   0.0000   0.0000       1          1609.97
      1        875.57208   0.0004   0.0052       3          893.646
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        916.27979   0.0000   0.0000       1          1303.48
      1        915.68140   0.0007   0.0067       3          2653.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1278.81189   0.0000   0.0000       1          39803.7
     10        988.58270   0.0082   0.0720      21          18305.6
     20        918.13538   0.0071   0.0938      42          9248.64
     30        890.95453   0.0064   0.0643      62          4047.01
     40        872.00238   0.0065   0.0485      82          2730.07
     50        859.63794   0.0034   0.0205     102           1609.1
     60        850.15576   0.0046   0.0403     122          1652.01
     70        841.44025   0.0059   0.0453     142          1489.68
     80        822.87799   0.0054   0.0592     163          3428.64
     88        813.71753   0.0006   0.0059     180          875.167
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        885.55847   0.0000   0.0000       1          20220.5
     10        836.47064   0.0018   0.0195      21          3308.56
     20        824.15857   0.0027   0.0502      41          1336.11
     30        817.21936   0.0048   0.0762      61             2531
     40        809.83405   0.0015   0.0256      81          755.229
     50        803.49646   0.0028   0.0452     101          956.259
     60        798.59265   0.0023   0.0307     121          602.435
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        805.22681   0.0000   0.0000       1          2801.19
      2        803.06946   0.0007   0.0096       5          939.726
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        803.06946   0.0000   0.0000        435.03842        158.57257
     10       1045.05945   0.0160   0.0468        251.17639         91.55441
     20       1034.39026   0.0166   0.0482        274.21542         99.95220
     30       1084.40125   0.0183   0.0902        341.27554        124.39577
     40       1107.36780   0.0184   0.0754        342.07513        124.68723
     50       1139.02307   0.0187   0.0671        354.21890        129.11366
     60       1127.64856   0.0201   0.0792        410.51492        149.63370
     70       1106.04565   0.0192   0.0640        365.89920        133.37115
     80       1141.17395   0.0200   0.0597        399.56830        145.64363
     90       1097.41333   0.0199   0.0607        390.64929        142.39262
    100       1135.84607   0.0199   0.0542        393.55121        143.45039
    110       1122.94617   0.0202   0.0635        403.22137        146.97519
    120       1140.92676   0.0199   0.0573        393.01617        143.25537
    130       1134.11182   0.0206   0.0594        418.54437        152.56046
    140       1138.09424   0.0205   0.0616        409.38177        149.22067
    150       1116.12292   0.0210   0.0597        435.44940        158.72238
    160       1135.04834   0.0204   0.0620        411.88861        150.13441
    170       1119.04297   0.0210   0.0634        440.96460        160.73268
    180       1111.62378   0.0209   0.0555        428.62347        156.23431
    190       1119.43738   0.0207   0.0618        426.92996        155.61702
    200       1119.59778   0.0205   0.0555        416.90591        151.96324
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1119.59778   0.0000   0.0000        411.51978        149.99997
     10       1119.12476   0.0204   0.0593        413.63470        150.77087
     20       1112.83508   0.0204   0.0636        415.58899        151.48322
     30       1235.30469   0.0239   0.0703        565.42413        206.09850
     40       1232.20190   0.0243   0.0759        586.90869        213.92967
     50       1275.42773   0.0250   0.0665        617.62854        225.12712
     60       1293.00513   0.0256   0.0760        655.72449        239.01320
     70       1285.99292   0.0250   0.0835        617.87878        225.21834
     80       1340.55652   0.0254   0.0710        632.25427        230.45824
     90       1320.10876   0.0255   0.0768        645.99152        235.46550
    100       1339.22180   0.0262   0.0952        673.08557        245.34135
    110       1338.65747   0.0256   0.0694        647.87836        236.15326
    120       1331.74939   0.0265   0.0852        691.62378        252.09857
    130       1317.53662   0.0259   0.0732        661.91632        241.27013
    140       1352.31128   0.0253   0.0688        640.97034        233.63527
    150       1334.52661   0.0270   0.0748        716.59430        261.20038
    160       1357.26062   0.0261   0.0759        681.53070        248.41962
    170       1321.63489   0.0270   0.0847        717.24445        261.43738
    180       1356.25623   0.0266   0.0736        695.21027        253.40585
    190       1335.60669   0.0264   0.0818        690.90894        251.83801
    200       1328.14441   0.0265   0.0862        700.84027        255.45801
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1328.14441   0.0000   0.0000        685.86639        249.99998
     10       1356.50146   0.0262   0.0710        683.72241        249.21851
     20       1315.86804   0.0264   0.0779        682.79675        248.88110
     30       1533.53906   0.0307   0.0845        926.76117        337.80673
     40       1506.58740   0.0313   0.0855        961.77692        350.57007
     50       1592.54529   0.0316   0.0917        989.85370        360.80411
     60       1540.11340   0.0323   0.1109       1034.72888        377.16122
     70       1612.30554   0.0323   0.0930       1026.28357        374.08289
     80       1584.08508   0.0330   0.1107       1085.77490        395.76764
     90       1612.16772   0.0318   0.1139       1007.33154        367.17484
    100       1597.24512   0.0334   0.1167       1097.50635        400.04376
    110       1598.00159   0.0326   0.1116       1050.55298        382.92914
    120       1627.80469   0.0324   0.1214       1049.85925        382.67630
    130       1655.02380   0.0327   0.1073       1045.40369        381.05222
    140       1651.45435   0.0327   0.1074       1056.76282        385.19266
    150       1627.42517   0.0333   0.0961       1097.59229        400.07510
    160       1636.03394   0.0335   0.0984       1106.19946        403.21243
    170       1610.37915   0.0337   0.1053       1121.72559        408.87173
    180       1654.45483   0.0331   0.0947       1079.51343        393.48532
    190       1657.94092   0.0334   0.1008       1100.06506        400.97644
    200       1676.26184   0.0328   0.0857       1064.57898        388.04166
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1676.26184   0.0000   0.0000       1097.38623        400.00000
     10       1673.81335   0.0336   0.0972       1130.86743        412.20398
     20       1651.65955   0.0336   0.0867       1118.67065        407.75821
     30       2038.50232   0.0402   0.1064       1590.54224        579.75659
     40       1974.16211   0.0408   0.1124       1657.59485        604.19739
     50       2118.64209   0.0414   0.1286       1733.19861        631.75519
     60       2151.63452   0.0418   0.1145       1770.93799        645.51129
     70       2176.60596   0.0423   0.1452       1818.06482        662.68909
     80       2187.93799   0.0438   0.1496       1908.34473        695.59637
     90       2201.99170   0.0423   0.1222       1790.00415        652.46094
    100       2249.39600   0.0423   0.1524       1811.44788        660.27722
    110       2220.56201   0.0441   0.1668       1895.49683        690.91327
    120       2229.09033   0.0438   0.1699       1921.95093        700.55585
    130       2220.78247   0.0443   0.1539       1961.61816        715.01465
    140       2216.89233   0.0434   0.1632       1882.55359        686.19543
    150       2253.49487   0.0437   0.1418       1916.39490        698.53064
    160       2231.85278   0.0436   0.1409       1923.76184        701.21594
    170       2251.87134   0.0438   0.1182       1916.82190        698.68628
    180       2242.92529   0.0442   0.1328       1936.35693        705.80688
    190       2210.96387   0.0442   0.1329       1958.50977        713.88165
    200       2244.68848   0.0441   0.1153       1916.01184        698.39105
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2244.68848   0.0000   0.0000       1920.42615        700.00006
     10       2315.86670   0.0434   0.1279       1872.13782        682.39886
     20       2228.83203   0.0437   0.1426       1910.52905        696.39258
     30       2593.48755   0.0495   0.1417       2452.77686        894.04321
     40       2584.47632   0.0495   0.1537       2429.08691        885.40814
     50       2685.05005   0.0515   0.1761       2657.93994        968.82568
     60       2637.65283   0.0519   0.1527       2697.66626        983.30603
     70       2730.96606   0.0513   0.1563       2648.42749        965.35834
     80       2767.73608   0.0512   0.1754       2624.92432        956.79138
     90       2835.28687   0.0510   0.1698       2630.32837        958.76117
    100       2852.49658   0.0517   0.1699       2692.05371        981.26019
    110       2797.09888   0.0518   0.1737       2688.61670        980.00745
    120       2868.36475   0.0521   0.1617       2717.83496        990.65753
    130       2808.74487   0.0526   0.1602       2762.04077       1006.77069
    140       2765.53809   0.0527   0.1714       2789.87354       1016.91577
    150       2717.44312   0.0529   0.1664       2831.75269       1032.18079
    160       2808.70776   0.0520   0.1889       2708.25781        987.16663
    170       2802.84741   0.0528   0.1663       2767.80933       1008.87335
    180       2751.93408   0.0527   0.1673       2765.16992       1007.91125
    190       2801.15210   0.0519   0.1653       2679.15479        976.55853
    200       2776.88501   0.0524   0.1552       2770.50415       1009.85559
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2776.88501   0.0000   0.0000       2743.46655       1000.00031
     10       2854.14795   0.0516   0.1701       2703.51465        985.43774
     20       2823.94971   0.0520   0.1554       2691.35596        981.00586
     30       2824.78491   0.0520   0.1558       2678.37378        976.27386
     40       2771.85742   0.0521   0.1587       2715.42871        989.78046
     50       2816.84570   0.0515   0.1620       2675.79321        975.33325
     60       2813.40552   0.0517   0.1766       2678.89771        976.46484
     70       2877.71045   0.0513   0.1568       2617.47705        954.07684
     80       2805.77881   0.0516   0.1885       2703.73462        985.51794
     90       2768.63989   0.0514   0.1727       2666.15698        971.82080
    100       2856.12720   0.0522   0.1651       2711.46216        988.33466
    110       2830.42114   0.0518   0.1639       2696.90381        983.02808
    120       2865.18213   0.0512   0.1675       2630.53003        958.83466
    130       2847.12817   0.0518   0.1502       2680.69727        977.12079
    140       2850.81592   0.0521   0.1669       2715.65479        989.86285
    150       2772.30469   0.0524   0.1664       2721.75293        992.08563
    160       2804.93848   0.0522   0.1606       2709.40015        987.58301
    170       2872.25366   0.0524   0.1593       2715.08569        989.65546
    180       2790.03394   0.0518   0.1735       2698.97021        983.78131
    190       2852.62451   0.0513   0.1695       2644.96753        964.09717
    200       2902.73706   0.0514   0.1565       2635.31885        960.58020
    210       2885.14648   0.0521   0.1701       2724.28198        993.00751
    220       2870.63794   0.0525   0.1459       2739.56421        998.57788
    230       2896.06787   0.0526   0.1722       2729.20288        994.80121
    240       2879.48022   0.0517   0.1409       2676.00073        975.40887
    250       2891.21924   0.0526   0.1503       2768.99463       1009.30536
    260       2901.64404   0.0523   0.1679       2702.27441        984.98572
    270       2994.38037   0.0516   0.1760       2648.84814        965.51166
    280       2839.65259   0.0528   0.1534       2764.99341       1007.84692
    290       2965.84033   0.0516   0.1613       2646.47314        964.64600
    300       2847.57495   0.0530   0.1748       2761.16162       1006.45020
    310       2871.48340   0.0528   0.1708       2762.98779       1007.11584
    320       2819.24268   0.0526   0.1657       2782.30737       1014.15790
    330       2870.51538   0.0530   0.1592       2768.06201       1008.96545
    340       2873.56689   0.0527   0.1687       2749.39478       1002.16119
    350       2858.40112   0.0532   0.1587       2816.03979       1026.45349
    360       2890.88818   0.0527   0.1663       2732.69141        996.07275
    370       2870.06299   0.0528   0.1857       2766.57373       1008.42297
    380       2782.11987   0.0536   0.1697       2853.86987       1040.24255
    390       2886.88867   0.0524   0.1438       2729.17480        994.79095
    400       2899.11133   0.0527   0.1479       2718.46655        990.88776
    410       2821.92603   0.0532   0.1632       2806.49658       1022.97491
    420       2820.17383   0.0537   0.1834       2849.35645       1038.59741
    430       2853.34106   0.0536   0.1825       2821.94214       1028.60486
    440       2929.55786   0.0522   0.1443       2692.81396        981.53735
    450       2939.00000   0.0528   0.1776       2767.19360       1008.64886
    460       2880.25854   0.0526   0.1406       2725.15088        993.32422
    470       2986.14990   0.0520   0.1414       2652.39819        966.80566
    480       2908.19165   0.0535   0.1523       2794.60522       1018.64050
    490       2923.55591   0.0529   0.1810       2773.21069       1010.84216
    500       2957.30566   0.0524   0.1761       2700.23145        984.24103
    510       3018.66162   0.0519   0.1537       2665.55103        971.59991
    520       2915.32568   0.0530   0.1653       2792.28296       1017.79401
    530       2909.16919   0.0530   0.1527       2731.10376        995.49408
    540       2929.42236   0.0529   0.1683       2795.88428       1019.10669
    550       2964.57983   0.0524   0.1952       2717.80420        990.64636
    560       2882.72144   0.0537   0.1487       2803.64648       1021.93604
    570       2882.50342   0.0531   0.1460       2790.44312       1017.12341
    580       2999.99097   0.0522   0.1477       2682.28540        977.69965
    590       2857.41357   0.0539   0.1594       2846.11084       1037.41443
    600       2883.23999   0.0536   0.1693       2801.20508       1021.04614
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2883.23999   0.0000   0.0000       2743.46509        999.99982
     10       3013.81738   0.0521   0.1403       2666.34351        971.88879
     20       2863.36621   0.0525   0.1448       2713.88892        989.21918
     30       2967.61694   0.0515   0.1582       2620.44189        955.15753
     40       2919.62402   0.0526   0.1419       2715.42944        989.78070
     50       2876.36035   0.0525   0.1418       2748.19043       1001.72217
     60       2902.86938   0.0530   0.1382       2767.27686       1008.67926
     70       2885.03418   0.0526   0.1478       2745.76758       1000.83905
     80       2911.80371   0.0528   0.1348       2733.29980        996.29449
     90       2820.11987   0.0534   0.1411       2796.22900       1019.23236
    100       2918.88159   0.0532   0.1563       2757.99878       1005.29736
    110       2965.92017   0.0516   0.1530       2636.91772        961.16302
    120       2945.89185   0.0524   0.1553       2711.16016        988.22455
    130       2921.08911   0.0524   0.1435       2724.94849        993.25043
    140       2824.24878   0.0535   0.1581       2834.14038       1033.05115
    150       2915.19873   0.0526   0.1697       2746.07153       1000.94983
    160       2946.93896   0.0527   0.1653       2726.31763        993.74951
    170       2889.96191   0.0533   0.1540       2796.39771       1019.29388
    180       2933.67993   0.0522   0.1549       2702.55273        985.08716
    190       2988.46362   0.0521   0.1721       2650.24487        966.02081
    200       2913.58862   0.0524   0.1382       2685.51807        978.87793
    210       2755.27417   0.0497   0.1470       2411.05322        878.83484
    220       2736.48853   0.0493   0.1569       2385.15283        869.39410
    230       2732.57227   0.0496   0.1506       2408.49365        877.90186
    240       2692.18384   0.0501   0.1328       2461.78784        897.32776
    250       2818.78760   0.0488   0.1230       2314.55933        843.66260
    260       2750.26221   0.0495   0.1325       2425.27295        884.01794
    270       2712.22632   0.0496   0.1409       2392.25049        871.98120
    280       2719.80811   0.0494   0.1305       2406.31128        877.10638
    290       2799.97998   0.0493   0.1571       2397.94482        874.05682
    300       2684.08203   0.0501   0.1418       2472.62061        901.27631
    310       2708.28442   0.0494   0.1403       2428.67847        885.25928
    320       2685.16040   0.0495   0.1332       2434.93652        887.54034
    330       2678.45068   0.0502   0.1418       2434.24048        887.28668
    340       2695.92432   0.0500   0.1262       2456.74365        895.48914
    350       2703.05762   0.0506   0.1310       2482.93311        905.03522
    360       2675.15503   0.0506   0.1479       2487.41675        906.66956
    370       2712.30396   0.0502   0.1465       2443.98462        890.83844
    380       2710.84839   0.0496   0.1308       2441.16626        889.81110
    390       2672.53955   0.0501   0.1343       2458.24561        896.03656
    400       2656.35645   0.0506   0.1737       2513.23462        916.08020
    410       2578.29614   0.0476   0.1569       2252.06274        820.88245
    420       2560.97290   0.0480   0.1197       2243.92920        817.91772
    430       2642.22095   0.0472   0.1241       2187.31250        797.28082
    440       2586.55591   0.0479   0.1585       2269.89087        827.38080
    450       2537.18799   0.0479   0.1575       2248.56787        819.60852
    460       2612.58057   0.0479   0.1223       2262.91870        824.83948
    470       2645.00171   0.0471   0.1238       2169.24487        790.69513
    480       2536.28662   0.0482   0.1261       2299.06470        838.01477
    490       2534.67041   0.0483   0.1278       2285.82690        833.18951
    500       2549.05444   0.0479   0.1328       2279.24146        830.78912
    510       2573.64893   0.0479   0.1170       2238.78662        816.04327
    520       2607.89429   0.0478   0.1369       2225.25708        811.11169
    530       2593.19849   0.0477   0.1304       2232.87524        813.88855
    540       2569.40747   0.0475   0.1292       2203.82788        803.30072
    550       2625.24390   0.0478   0.1408       2219.48145        809.00647
    560       2599.12549   0.0476   0.1304       2224.68701        810.90393
    570       2599.84766   0.0476   0.1277       2249.39526        819.91010
    580       2537.26636   0.0482   0.1271       2251.40381        820.64221
    590       2570.85010   0.0483   0.1165       2258.79565        823.33661
    600       2534.95703   0.0486   0.1410       2325.09155        847.50159
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2534.95703   0.0000   0.0000       2194.77173        799.99969
     10       2568.76709   0.0472   0.1311       2154.78809        785.42560
     20       2581.25659   0.0464   0.1242       2111.47095        769.63635
     30       2513.66992   0.0473   0.1263       2202.37744        802.77203
     40       2554.31006   0.0469   0.1321       2140.44067        780.19592
     50       2459.39648   0.0478   0.1383       2240.80054        816.77734
     60       2562.42139   0.0467   0.1241       2135.68359        778.46191
     70       2481.07129   0.0477   0.1326       2231.49829        813.38666
     80       2521.61646   0.0473   0.1235       2177.23193        793.60638
     90       2532.75146   0.0475   0.1187       2175.22754        792.87579
    100       2613.44507   0.0463   0.1268       2108.40723        768.51965
    110       2493.39282   0.0475   0.1321       2180.56030        794.81958
    120       2552.08276   0.0469   0.1306       2141.57153        780.60809
    130       2517.47852   0.0472   0.1311       2170.98804        791.33051
    140       2535.37915   0.0470   0.1207       2156.72656        786.13214
    150       2504.81030   0.0476   0.1194       2216.06421        807.76086
    160       2556.75610   0.0466   0.1317       2119.01416        772.38586
    170       2479.76489   0.0473   0.1202       2182.01050        795.34821
    180       2556.39087   0.0470   0.1425       2139.07935        779.69971
    190       2529.37622   0.0475   0.1184       2199.17773        801.60571
    200       2531.50024   0.0472   0.1333       2159.87012        787.27795
    210       2278.35059   0.0448   0.1159       1934.23425        705.03314
    220       2315.05029   0.0436   0.1121       1848.50281        673.78381
    230       2309.45068   0.0441   0.1222       1895.07153        690.75824
    240       2314.57983   0.0435   0.1125       1864.60693        679.65381
    250       2289.77148   0.0444   0.1143       1926.40112        702.17798
    260       2314.43018   0.0441   0.1410       1906.60889        694.96362
    270       2334.39502   0.0439   0.1207       1870.00488        681.62140
    280       2330.95508   0.0442   0.1075       1904.71106        694.27185
    290       2319.52832   0.0434   0.1149       1829.28235        666.77795
    300       2304.03442   0.0440   0.1165       1888.45776        688.34753
    310       2320.53613   0.0434   0.1069       1851.18787        674.76257
    320       2357.60010   0.0433   0.1156       1851.20325        674.76813
    330       2305.41699   0.0440   0.1134       1886.42896        687.60803
    340       2360.85547   0.0440   0.0985       1848.98010        673.95782
    350       2335.19995   0.0439   0.1227       1894.07605        690.39539
    360       2249.95361   0.0443   0.1286       1907.48413        695.28265
    370       2299.42383   0.0446   0.1234       1946.75037        709.59534
    380       2289.35498   0.0438   0.1167       1878.02466        684.54462
    390       2306.52051   0.0444   0.1246       1916.84253        698.69385
    400       2265.12427   0.0447   0.1268       1951.77917        711.42834
    410       2165.69360   0.0417   0.1011       1703.88245        621.06934
    420       2177.55420   0.0424   0.1099       1746.25232        636.51331
    430       2159.19141   0.0423   0.1140       1738.80371        633.79822
    440       2148.25146   0.0423   0.1137       1752.68994        638.85980
    450       2174.14062   0.0424   0.1100       1736.20410        632.85065
    460       2208.16113   0.0417   0.1175       1698.20715        619.00067
    470       2163.07642   0.0425   0.1210       1756.65906        640.30658
    480       2173.49829   0.0418   0.1207       1714.07349        624.78400
    490       2210.71289   0.0415   0.1110       1713.23389        624.47797
    500       2204.42944   0.0421   0.1087       1716.60022        625.70502
    510       2182.90259   0.0419   0.0952       1699.07312        619.31635
    520       2187.68579   0.0420   0.1096       1707.54773        622.40533
    530       2175.20215   0.0416   0.1053       1689.95361        615.99225
    540       2146.53442   0.0422   0.1172       1747.78137        637.07062
    550       2150.73462   0.0424   0.1300       1745.42444        636.21149
    560       2147.90112   0.0422   0.1050       1745.71472        636.31732
    570       2137.43237   0.0423   0.1142       1754.62305        639.56445
    580       2150.48120   0.0423   0.1166       1757.63818        640.66345
    590       2158.59326   0.0423   0.1142       1736.60876        632.99817
    600       2141.08643   0.0423   0.1011       1747.84680        637.09448
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2141.08643   0.0000   0.0000       1646.07861        599.99969
     10       2143.28613   0.0415   0.1256       1657.68420        604.22998
     20       2171.43359   0.0405   0.1156       1612.92334        587.91455
     30       2163.99072   0.0407   0.0974       1613.96851        588.29547
     40       2137.21484   0.0410   0.1034       1645.45251        599.77148
     50       2114.83643   0.0423   0.1096       1704.05164        621.13104
     60       2128.90112   0.0418   0.1117       1710.80640        623.59314
     70       2120.82642   0.0412   0.1145       1636.93091        596.66534
     80       2175.76733   0.0413   0.1010       1656.37952        603.75439
     90       2108.90210   0.0413   0.1399       1669.78406        608.64038
    100       2135.03467   0.0410   0.1123       1671.14685        609.13715
    110       2128.44678   0.0414   0.1170       1675.16748        610.60266
    120       2133.34521   0.0418   0.1108       1696.85107        618.50641
    130       2125.66138   0.0416   0.1198       1699.03882        619.30383
    140       2152.73779   0.0410   0.1129       1640.34106        597.90839
    150       2127.65527   0.0412   0.1194       1679.06897        612.02478
    160       2136.89111   0.0411   0.1091       1654.52722        603.07922
    170       2113.75342   0.0414   0.1167       1677.69531        611.52411
    180       2098.21875   0.0415   0.1197       1681.32690        612.84778
    190       2079.56104   0.0416   0.0990       1700.21240        619.73163
    200       2120.84155   0.0413   0.1073       1646.74243        600.24170
    210       2067.74121   0.0394   0.1003       1511.35559        550.89282
    220       2037.81970   0.0385   0.1025       1451.86340        529.20776
    230       2036.88464   0.0391   0.0971       1492.51721        544.02618
    240       1998.53650   0.0394   0.0918       1518.58081        553.52643
    250       2053.52124   0.0394   0.1015       1508.59338        549.88599
    260       1922.62476   0.0399   0.1196       1584.94861        577.71765
    270       1992.58887   0.0395   0.1200       1526.85681        556.54309
    280       1967.52063   0.0405   0.1075       1596.02344        581.75446
    290       2035.84631   0.0386   0.1056       1475.54150        537.83850
    300       2028.17590   0.0398   0.1019       1541.65784        561.93811
    310       1971.19067   0.0394   0.1184       1522.38818        554.91425
    320       1970.86877   0.0399   0.1033       1557.70972        567.78906
    330       2006.14099   0.0395   0.0991       1532.75525        558.69305
    340       2003.26929   0.0398   0.1093       1532.45288        558.58282
    350       2005.45557   0.0397   0.1061       1520.01807        554.05035
    360       2007.23230   0.0396   0.1083       1533.24207        558.87054
    370       1970.93726   0.0400   0.0952       1553.74011        566.34210
    380       1983.56812   0.0398   0.1099       1544.22107        562.87238
    390       2013.32312   0.0394   0.0968       1497.08093        545.68970
    400       1985.59729   0.0397   0.0959       1527.53003        556.78845
    410       1905.52795   0.0385   0.0973       1455.36621        530.48456
    420       1904.33984   0.0393   0.1052       1498.56494        546.23059
    430       1973.99927   0.0377   0.0938       1393.30200        507.86203
    440       1926.54163   0.0383   0.0977       1436.19458        523.49646
    450       1910.51685   0.0389   0.1048       1483.00464        540.55884
    460       1892.45154   0.0388   0.0914       1458.26416        531.54089
    470       1941.00098   0.0385   0.0870       1436.92810        523.76385
    480       1934.48718   0.0387   0.0987       1462.56067        533.10699
    490       1937.83374   0.0383   0.0977       1430.23120        521.32281
    500       1880.88464   0.0390   0.1082       1474.84412        537.58429
    510       1950.37524   0.0382   0.1039       1432.32593        522.08630
    520       1886.69397   0.0390   0.0945       1481.55054        540.02881
    530       1929.00293   0.0383   0.1086       1417.40198        516.64655
    540       1919.14575   0.0383   0.0940       1442.82007        525.91150
    550       1917.72119   0.0383   0.1043       1433.11890        522.37537
    560       1870.91565   0.0393   0.0992       1491.19312        543.54358
    570       1944.49939   0.0384   0.0928       1436.10229        523.46283
    580       1959.97754   0.0383   0.1112       1435.48242        523.23688
    590       1912.83875   0.0388   0.0966       1463.19556        533.33838
    600       1970.44983   0.0381   0.0889       1408.68372        513.46869
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1970.44983   0.0000   0.0000       1371.73218        499.99976
     10       1911.66003   0.0384   0.1157       1443.40002        526.12286
     20       1885.29651   0.0382   0.1138       1419.29138        517.33521
     30       1941.89331   0.0379   0.0935       1406.66516        512.73291
     40       1919.51099   0.0380   0.0872       1417.82129        516.79938
     50       1930.96887   0.0380   0.0910       1407.53027        513.04828
     60       1921.64868   0.0379   0.1137       1414.48328        515.58264
     70       1911.48450   0.0381   0.0934       1404.22510        511.84351
     80       1940.58667   0.0378   0.0915       1404.95105        512.10809
     90       1885.32312   0.0388   0.1048       1455.66565        530.59369
    100       1905.50647   0.0383   0.0914       1430.34424        521.36401
    110       1908.74500   0.0382   0.1137       1422.53064        518.51593
    120       1880.00159   0.0387   0.0891       1450.08533        528.55969
    130       1884.81140   0.0386   0.1037       1430.23010        521.32239
    140       1873.50098   0.0388   0.1028       1455.21875        530.43085
    150       1884.54199   0.0382   0.0910       1422.01099        518.32654
    160       1925.55530   0.0381   0.0958       1414.01880        515.41333
    170       1908.82239   0.0380   0.1018       1416.56042        516.33978
    180       1903.20483   0.0380   0.1068       1405.83252        512.42944
    190       1913.20911   0.0378   0.1187       1404.21155        511.83856
    200       1910.26807   0.0387   0.0932       1449.21436        528.24219
    210       1718.47559   0.0358   0.0976       1247.10266        454.57199
    220       1734.34741   0.0357   0.0880       1241.30981        452.46048
    230       1720.17188   0.0362   0.0972       1281.50159        467.11050
    240       1730.66565   0.0361   0.0961       1268.38098        462.32800
    250       1764.78357   0.0355   0.0921       1221.89978        445.38550
    260       1746.78284   0.0356   0.0843       1226.40540        447.02780
    270       1719.71436   0.0362   0.0909       1277.89539        465.79602
    280       1733.91553   0.0353   0.0970       1218.78345        444.24957
    290       1749.21741   0.0358   0.1025       1240.84253        452.29016
    300       1734.89185   0.0359   0.1011       1269.17615        462.61783
    310       1722.41443   0.0363   0.1027       1276.74280        465.37589
    320       1741.46521   0.0358   0.0863       1256.80322        458.10788
    330       1740.15674   0.0362   0.0856       1263.57043        460.57455
    340       1720.25647   0.0358   0.0918       1264.70862        460.98941
    350       1736.94055   0.0357   0.0946       1249.29419        455.37082
    360       1731.24170   0.0359   0.0952       1254.21130        457.16312
    370       1722.53442   0.0355   0.0867       1230.06958        448.36340
    380       1771.20691   0.0357   0.0883       1235.23608        450.24661
    390       1729.51282   0.0358   0.0992       1251.24036        456.08020
    400       1745.66565   0.0358   0.0994       1242.11938        452.75558
    410       1666.03027   0.0349   0.0912       1192.22876        434.57031
    420       1691.52893   0.0344   0.0979       1166.25476        425.10272
    430       1691.89551   0.0346   0.0986       1163.85425        424.22775
    440       1664.84485   0.0349   0.0825       1184.85071        431.88101
    450       1689.12280   0.0344   0.0973       1152.98523        420.26596
    460       1734.49634   0.0335   0.0837       1105.47778        402.94937
    470       1700.34875   0.0347   0.0901       1162.09814        423.58765
    480       1643.48645   0.0348   0.0995       1181.43030        430.63425
    490       1661.66748   0.0349   0.0770       1185.96545        432.28732
    500       1629.79944   0.0356   0.0947       1226.22156        446.96078
    510       1699.11694   0.0342   0.0868       1131.95020        412.59863
    520       1677.89612   0.0346   0.0823       1166.41919        425.16266
    530       1669.60974   0.0352   0.0866       1201.10352        437.80521
    540       1678.66968   0.0343   0.0873       1157.60498        421.94986
    550       1642.57202   0.0350   0.0981       1186.69958        432.55493
    560       1647.57324   0.0353   0.1066       1207.28491        440.05832
    570       1651.65881   0.0350   0.0832       1199.10718        437.07751
    580       1672.36963   0.0344   0.0983       1163.29895        424.02533
    590       1724.99744   0.0340   0.0835       1131.01404        412.25742
    600       1663.72961   0.0351   0.0976       1200.61035        437.62543
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1663.72961   0.0000   0.0000       1097.38586        399.99985
     10       1623.49231   0.0339   0.0834       1107.14075        403.55554
     20       1623.92749   0.0337   0.0896       1116.22729        406.86761
     30       1617.57153   0.0339   0.0856       1110.71045        404.85669
     40       1632.78821   0.0335   0.1068       1095.78613        399.41675
     50       1632.55627   0.0334   0.0959       1097.56323        400.06451
     60       1616.19348   0.0339   0.0912       1120.01843        408.24948
     70       1641.85779   0.0339   0.0878       1104.10645        402.44952
     80       1587.14099   0.0345   0.0828       1159.26599        422.55530
     90       1612.83337   0.0335   0.0820       1102.72266        401.94513
    100       1612.87280   0.0340   0.0868       1139.97510        415.52374
    110       1625.68176   0.0338   0.0913       1117.69629        407.40305
    120       1615.72266   0.0341   0.0913       1127.19849        410.86664
    130       1622.93005   0.0340   0.0928       1123.32605        409.45511
    140       1611.46765   0.0338   0.0839       1122.50281        409.15503
    150       1610.09900   0.0340   0.0767       1121.50830        408.79254
    160       1658.44336   0.0337   0.0909       1108.79846        404.15976
    170       1639.47180   0.0335   0.0843       1098.74841        400.49652
    180       1656.97083   0.0335   0.0821       1095.08948        399.16281
    190       1646.18506   0.0334   0.0873       1083.59790        394.97412
    200       1607.68469   0.0340   0.0834       1126.60754        410.65121
    210       1505.05090   0.0311   0.0796        944.27063        344.18896
    220       1457.30847   0.0316   0.0757        979.34369        356.97318
    230       1485.60229   0.0315   0.0749        957.93585        349.16998
    240       1480.53735   0.0313   0.0720        950.13794        346.32764
    250       1501.81311   0.0314   0.0794        961.03857        350.30093
    260       1474.82629   0.0316   0.0814        966.25635        352.20282
    270       1493.61609   0.0312   0.0920        953.57721        347.58124
    280       1481.60718   0.0315   0.0779        969.47058        353.37442
    290       1491.75586   0.0310   0.0799        938.20837        341.97928
    300       1487.67029   0.0314   0.0787        953.65002        347.60779
    310       1486.76440   0.0311   0.0768        942.02826        343.37161
    320       1465.65454   0.0316   0.0810        977.98517        356.47800
    330       1478.00330   0.0317   0.0797        965.82617        352.04602
    340       1497.68970   0.0313   0.0756        941.04633        343.01370
    350       1511.24719   0.0311   0.0740        939.93170        342.60742
    360       1482.35510   0.0316   0.0864        968.30530        352.94968
    370       1492.98779   0.0313   0.0869        953.72498        347.63510
    380       1505.66174   0.0308   0.0790        931.85693        339.66415
    390       1491.81812   0.0309   0.0785        930.45068        339.15158
    400       1448.96387   0.0319   0.0691        974.70575        355.28265
    410       1380.82312   0.0303   0.0744        892.38501        325.27655
    420       1417.55310   0.0300   0.0832        881.26825        321.22446
    430       1421.80994   0.0297   0.0785        865.47284        315.46698
    440       1395.57666   0.0302   0.0806        882.74878        321.76410
    450       1401.89893   0.0301   0.0806        890.12549        324.45294
    460       1392.88367   0.0303   0.0805        877.44415        319.83057
    470       1404.89197   0.0300   0.0740        877.64435        319.90353
    480       1406.51880   0.0301   0.0771        882.02411        321.49997
    490       1391.97070   0.0304   0.0899        897.85400        327.26999
    500       1405.79114   0.0302   0.0814        889.48724        324.22031
    510       1392.45239   0.0301   0.0713        884.62622        322.44843
    520       1408.96240   0.0303   0.0779        887.97919        323.67059
    530       1374.01892   0.0307   0.0762        911.57227        332.27032
    540       1408.01562   0.0300   0.0787        877.48767        319.84641
    550       1349.57141   0.0311   0.0735        937.74701        341.81110
    560       1408.74414   0.0301   0.0752        879.31195        320.51138
    570       1428.20410   0.0297   0.0814        869.13324        316.80121
    580       1382.80798   0.0301   0.0854        895.65631        326.46893
    590       1388.66467   0.0300   0.0777        885.91705        322.91895
    600       1393.40588   0.0304   0.0784        892.52051        325.32593
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1393.40588   0.0000   0.0000       1      1.25117e+06
     10        704.68610   0.0070   0.0233      21          17526.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          5.20616   0.0000   0.0000       1         0.730774
     10          4.72860   0.0089   0.0747      21         0.640233
     20          4.45307   0.0074   0.0380      41          0.33961
     30          4.26257   0.0091   0.0394      62         0.279282
     40          4.12600   0.0060   0.0258      82         0.183441
     42          4.10668   0.0011   0.0073      87         0.137601
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         50.59629   0.0000   0.0000       1          24.5912
      1         50.50666   0.0009   0.0073       3          25.5512
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        271.60944   0.0000   0.0000       1          766.815
      1        271.21823   0.0006   0.0081       3          572.706
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        557.16193   0.0000   0.0000       1          2557.39
      1        556.34857   0.0006   0.0090       3          2967.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        563.95966   0.0000   0.0000       1           3077.8
      1        563.25726   0.0005   0.0087       3          2301.29
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        574.62415   0.0000   0.0000       1           2529.1
      1        573.78802   0.0006   0.0095       3          3335.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        580.70911   0.0000   0.0000       1          3443.36
      1        579.89697   0.0005   0.0092       3          2456.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        582.66168   0.0000   0.0000       1           2505.3
      1        581.86737   0.0006   0.0095       3          3310.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        588.02167   0.0000   0.0000       1          3458.59
      1        587.26312   0.0005   0.0093       3          2593.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        591.65057   0.0000   0.0000       1          2682.94
      1        590.75769   0.0006   0.0097       3          3426.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        586.90680   0.0000   0.0000       1          3386.55
      1        586.14807   0.0005   0.0091       3           2337.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        597.55042   0.0000   0.0000       1          2564.42
      1        596.62585   0.0007   0.0100       3          3905.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        606.01337   0.0000   0.0000       1           4208.9
     10        550.08899   0.0063   0.0738      22          4956.18
     20        532.95007   0.0032   0.0218      42          1947.58
     27        526.97101   0.0016   0.0078      57          1548.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        531.45123   0.0000   0.0000       1          1606.34
      1        531.19543   0.0003   0.0046       3          521.573
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        537.55145   0.0000   0.0000       1          609.347
      1        537.29688   0.0004   0.0041       3          777.627
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        542.89331   0.0000   0.0000       1          811.283
      1        542.72321   0.0002   0.0040       3          459.398
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        550.10706   0.0000   0.0000       1          517.978
      1        549.93372   0.0004   0.0042       3          865.404
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        554.15552   0.0000   0.0000       1          896.618
      1        553.99164   0.0002   0.0042       3          479.429
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        560.06482   0.0000   0.0000       1          508.276
      1        559.84045   0.0004   0.0040       3          811.008
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        614.26569   0.0000   0.0000       1          4797.35
     10        579.32501   0.0035   0.0332      21           3129.9
     14        574.97009   0.0009   0.0064      30          1049.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        630.48285   0.0000   0.0000       1          16771.4
     10        589.27533   0.0025   0.0204      21          2893.79
     20        578.71851   0.0041   0.0267      41          1276.64
     24        576.29089   0.0011   0.0051      49          1016.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        581.96295   0.0000   0.0000       1          2790.23
      4        579.28381   0.0006   0.0060       9          715.075
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        579.28381   0.0000   0.0000        429.24487        156.46082
     10        831.74506   0.0157   0.0490        242.85201         88.52016
     20        812.42810   0.0163   0.0432        264.39337         96.37204
     30        885.57190   0.0181   0.0545        320.53772        116.83679
     40        874.51050   0.0187   0.0535        350.68408        127.82521
     50        924.32092   0.0188   0.0683        341.44373        124.45708
     60        903.72040   0.0202   0.0533        407.36969        148.48726
     70        902.18402   0.0186   0.0483        341.85602        124.60736
     80        919.10876   0.0200   0.0624        395.15427        144.03470
     90        893.45612   0.0197   0.0573        384.12506        140.01453
    100        946.11017   0.0192   0.0504        368.74435        134.40823
    110        918.93494   0.0206   0.0621        414.35104        151.03198
    120        950.33801   0.0198   0.0499        382.63934        139.47299
    130        936.60571   0.0208   0.0637        431.76941        157.38101
    140        959.27448   0.0201   0.0651        402.54779        146.72966
    150        930.66119   0.0211   0.0732        441.84647        161.05412
    160        954.17487   0.0205   0.0693        407.19162        148.42235
    170        972.40588   0.0207   0.0572        427.64462        155.87752
    180        949.11176   0.0206   0.0465        407.84238        148.65955
    190        967.88843   0.0210   0.0578        431.86688        157.41655
    200        941.71796   0.0210   0.0572        430.27408        156.83597
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        941.71796   0.0000   0.0000        411.51950        149.99988
     10        957.89697   0.0209   0.0609        424.10953        154.58897
     20        943.13129   0.0204   0.0571        406.10751        148.02719
     30       1088.93445   0.0243   0.0623        574.62079        209.45070
     40       1086.20178   0.0244   0.0721        579.33179        211.16786
     50       1138.65613   0.0251   0.0623        613.53937        223.63661
     60       1115.60022   0.0257   0.0748        654.10413        238.42256
     70       1133.61096   0.0254   0.0705        632.48914        230.54385
     80       1163.64722   0.0262   0.0810        667.89648        243.44992
     90       1167.44836   0.0249   0.0648        606.81506        221.18559
    100       1183.32422   0.0257   0.0890        653.83636        238.32497
    110       1150.94250   0.0260   0.0727        662.80310        241.59337
    120       1213.57263   0.0257   0.0748        655.84540        239.05727
    130       1171.38135   0.0264   0.0674        682.36078        248.72218
    140       1205.81946   0.0262   0.0730        672.89453        245.27171
    150       1201.24512   0.0265   0.0784        693.74738        252.87263
    160       1222.31128   0.0261   0.0715        670.87006        244.53378
    170       1215.12573   0.0263   0.0692        680.22754        247.94461
    180       1216.22693   0.0263   0.0715        670.83752        244.52193
    190       1228.85217   0.0266   0.0704        698.48126        254.59814
    200       1206.67212   0.0267   0.0619        691.61194        252.09425
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1206.67212   0.0000   0.0000        685.86627        249.99995
     10       1242.60132   0.0264   0.0959        683.55627        249.15794
     20       1217.60767   0.0263   0.0776        682.88696        248.91399
     30       1442.79370   0.0302   0.0837        895.36401        326.36240
     40       1396.87512   0.0314   0.0893        964.63538        351.61197
     50       1472.65894   0.0316   0.1000        979.01239        356.85242
     60       1456.23645   0.0324   0.0872       1032.15588        376.22336
     70       1519.48596   0.0320   0.0740        983.36694        358.43967
     80       1536.15125   0.0321   0.0896       1012.20343        368.95065
     90       1534.86255   0.0325   0.0943       1026.50891        374.16504
    100       1599.87085   0.0326   0.0925       1049.79541        382.65302
    110       1570.43884   0.0332   0.0859       1081.73511        394.29510
    120       1585.06238   0.0330   0.0880       1078.11108        392.97415
    130       1571.51758   0.0335   0.1060       1096.45093        399.65906
    140       1599.54736   0.0336   0.0945       1100.69055        401.20441
    150       1572.88049   0.0337   0.0989       1102.15466        401.73810
    160       1610.77014   0.0330   0.0865       1061.71399        386.99738
    170       1616.03967   0.0337   0.0976       1114.69836        406.31030
    180       1634.30469   0.0329   0.0898       1063.77832        387.74982
    190       1651.17505   0.0333   0.0871       1088.44763        396.74185
    200       1626.77808   0.0331   0.0779       1079.06824        393.32303
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1626.77808   0.0000   0.0000       1097.38574        399.99982
     10       1623.32849   0.0341   0.0839       1128.65979        411.39929
     20       1608.69897   0.0343   0.0882       1134.88745        413.66928
     30       2008.15674   0.0398   0.1242       1550.13867        565.02936
     40       2044.13916   0.0396   0.1114       1541.20569        561.77325
     50       2167.84961   0.0423   0.1058       1752.67285        638.85358
     60       2171.73560   0.0429   0.1085       1807.65564        658.89496
     70       2273.33252   0.0418   0.1189       1706.86877        622.15790
     80       2291.78076   0.0431   0.1261       1803.68933        657.44922
     90       2296.68848   0.0432   0.1337       1823.75659        664.76379
    100       2318.89648   0.0441   0.1438       1903.90955        693.97974
    110       2362.62476   0.0434   0.1259       1833.89001        668.45746
    120       2403.65601   0.0430   0.1200       1792.98071        653.54590
    130       2390.53979   0.0444   0.1227       1944.59521        708.80975
    140       2396.00391   0.0442   0.1303       1927.46570        702.56598
    150       2384.27930   0.0439   0.1324       1893.11646        690.04559
    160       2435.77417   0.0440   0.1235       1898.19580        691.89703
    170       2442.65259   0.0440   0.1230       1872.98511        682.70770
    180       2401.29199   0.0447   0.1411       1939.47156        706.94214
    190       2459.45312   0.0437   0.1192       1860.36157        678.10638
    200       2411.87354   0.0441   0.1367       1902.17017        693.34570
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2411.87354   0.0000   0.0000       1920.42651        700.00018
     10       2405.01294   0.0447   0.1107       1938.64819        706.64203
     20       2401.11719   0.0447   0.1217       1946.94934        709.66785
     30       2794.63818   0.0491   0.1222       2333.77563        850.66699
     40       2732.83130   0.0498   0.1214       2402.52197        875.72516
     50       2931.02734   0.0508   0.1392       2538.78149        925.39209
     60       2926.92310   0.0519   0.1467       2629.92407        958.61383
     70       3005.08960   0.0511   0.1231       2551.74219        930.11633
     80       3069.54688   0.0513   0.1496       2569.42554        936.56195
     90       3062.63574   0.0525   0.1432       2706.69385        986.59656
    100       3191.62866   0.0522   0.1447       2642.84717        963.32434
    110       3133.61426   0.0528   0.1426       2732.45312        995.98590
    120       3214.54370   0.0528   0.1270       2701.21973        984.60126
    130       3077.56909   0.0541   0.1192       2836.97339       1034.08374
    140       3202.60815   0.0531   0.1354       2719.38354        991.22198
    150       3144.28882   0.0535   0.1622       2798.47681       1020.05170
    160       3183.22412   0.0532   0.1599       2766.80713       1008.50800
    170       3183.68018   0.0533   0.1757       2731.76367        995.73462
    180       3262.50977   0.0523   0.1501       2647.77881        965.12189
    190       3201.15967   0.0530   0.1292       2712.42529        988.68573
    200       3214.31396   0.0537   0.1261       2800.24316       1020.69556
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3214.31396   0.0000   0.0000       2743.46631       1000.00024
     10       3234.36865   0.0528   0.1530       2684.10547        978.36304
     20       3175.16699   0.0532   0.1341       2741.22827        999.18445
     30       3234.00220   0.0528   0.1250       2714.56396        989.46527
     40       3229.56226   0.0529   0.1294       2754.58325       1004.05237
     50       3204.07642   0.0527   0.1317       2732.89844        996.14819
     60       3148.38550   0.0535   0.1394       2796.95679       1019.49762
     70       3070.33813   0.0542   0.1467       2856.26514       1041.11572
     80       3352.06592   0.0519   0.1478       2618.85889        954.58051
     90       3203.31250   0.0530   0.1444       2741.30737        999.21332
    100       3179.71362   0.0539   0.1445       2798.24780       1019.96820
    110       3279.53247   0.0528   0.1394       2688.05273        979.80188
    120       3219.80884   0.0527   0.1517       2694.97510        982.32507
    130       3196.18140   0.0527   0.1352       2720.95044        991.79315
    140       3210.00513   0.0534   0.1339       2771.04102       1010.05127
    150       3181.94531   0.0528   0.1327       2724.43799        993.06439
    160       3272.98633   0.0528   0.1502       2723.12305        992.58508
    170       3164.25781   0.0536   0.1320       2783.14478       1014.46313
    180       3216.58765   0.0532   0.1474       2755.16870       1004.26581
    190       3155.63086   0.0531   0.1522       2766.68628       1008.46399
    200       3218.42480   0.0530   0.1378       2706.48560        986.52069
    210       3252.43384   0.0533   0.1348       2777.83423       1012.52740
    220       3194.18652   0.0526   0.1430       2682.82227        977.89532
    230       3212.65991   0.0531   0.1314       2760.18091       1006.09277
    240       3171.16626   0.0543   0.1482       2846.63647       1037.60596
    250       3283.98096   0.0529   0.1450       2725.25513        993.36224
    260       3272.34644   0.0529   0.1370       2762.96875       1007.10895
    270       3170.58569   0.0541   0.1545       2849.70850       1038.72583
    280       3200.83984   0.0535   0.1380       2770.46777       1009.84235
    290       3231.72534   0.0538   0.1528       2811.39722       1024.76123
    300       3178.26587   0.0531   0.1292       2771.61475       1010.26044
    310       3201.34082   0.0527   0.1328       2736.02588        997.28821
    320       3174.64648   0.0541   0.1603       2826.80444       1030.37720
    330       3253.40308   0.0535   0.1402       2767.59180       1008.79401
    340       3253.08179   0.0530   0.1525       2710.92798        988.13995
    350       3282.32642   0.0527   0.1289       2702.37500        985.02234
    360       3126.59375   0.0543   0.1822       2892.93677       1054.48254
    370       3168.53711   0.0533   0.1398       2768.50977       1009.12866
    380       3231.32080   0.0533   0.1348       2751.47876       1002.92078
    390       3186.79736   0.0535   0.1418       2794.62305       1018.64697
    400       3181.86646   0.0538   0.1402       2784.72754       1015.04004
    410       3182.36816   0.0538   0.1390       2812.33887       1025.10449
    420       3064.75635   0.0541   0.1339       2848.31396       1038.21741
    430       3187.87646   0.0530   0.1395       2736.95312        997.62616
    440       3174.73193   0.0537   0.1394       2793.78467       1018.34143
    450       3340.03589   0.0524   0.1359       2650.92847        966.26996
    460       3170.28662   0.0534   0.1253       2772.42285       1010.55499
    470       3229.80518   0.0531   0.1222       2696.63306        982.92938
    480       3069.28345   0.0541   0.1321       2846.32495       1037.49243
    490       3249.51245   0.0528   0.1438       2747.95386       1001.63599
    500       3152.47339   0.0534   0.1535       2769.94019       1009.65002
    510       3254.09619   0.0527   0.1268       2688.79785        980.07343
    520       3173.15356   0.0535   0.1389       2760.02490       1006.03589
    530       3223.06226   0.0528   0.1503       2711.58765        988.38037
    540       3140.43652   0.0533   0.1302       2774.69360       1011.38269
    550       3240.50830   0.0529   0.1421       2756.06104       1004.59106
    560       3201.56616   0.0529   0.1311       2737.48853        997.82129
    570       3155.20361   0.0534   0.1370       2783.06348       1014.43347
    580       3190.61963   0.0533   0.1369       2766.85791       1008.52655
    590       3173.74609   0.0540   0.1433       2816.54956       1026.63928
    600       3084.73633   0.0537   0.1334       2810.37231       1024.38770
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3084.73633   0.0000   0.0000       2743.46680       1000.00043
     10       3130.31079   0.0535   0.1362       2784.57666       1014.98505
     20       3132.77881   0.0529   0.1545       2765.11304       1007.89050
     30       3108.96509   0.0532   0.1490       2750.86108       1002.69568
     40       3192.28418   0.0530   0.1382       2706.92871        986.68219
     50       3158.76538   0.0535   0.1283       2770.39185       1009.81464
     60       3143.34937   0.0527   0.1394       2718.82178        991.01727
     70       3144.72705   0.0531   0.1579       2728.78809        994.64996
     80       3109.16724   0.0534   0.1297       2783.01733       1014.41669
     90       3047.54443   0.0537   0.1266       2817.09229       1026.83704
    100       3167.66846   0.0529   0.1349       2711.21680        988.24524
    110       3156.64429   0.0529   0.1463       2718.09033        990.75061
    120       3157.51440   0.0525   0.1352       2672.11499        973.99249
    130       3167.54077   0.0529   0.1330       2716.17505        990.05249
    140       3196.91602   0.0533   0.1282       2748.20654       1001.72809
    150       3164.83765   0.0525   0.1250       2687.60059        979.63702
    160       3195.87842   0.0528   0.1284       2704.31299        985.72876
    170       3211.37891   0.0524   0.1290       2669.41211        973.00732
    180       3143.64380   0.0532   0.1276       2750.94482       1002.72620
    190       3071.03174   0.0536   0.1400       2789.20386       1016.67169
    200       3216.18896   0.0529   0.1290       2671.47632        973.75970
    210       2962.27759   0.0506   0.1240       2495.16089        909.49231
    220       2962.50854   0.0498   0.1193       2400.86719        875.12201
    230       2944.22681   0.0507   0.1362       2519.44800        918.34503
    240       2916.64014   0.0509   0.1186       2488.05908        906.90369
    250       2892.11670   0.0505   0.1236       2484.96436        905.77563
    260       2883.88013   0.0510   0.1176       2550.64282        929.71558
    270       2913.18262   0.0506   0.1392       2475.26416        902.23987
    280       2960.36548   0.0501   0.1261       2431.65454        886.34406
    290       2862.04297   0.0510   0.1300       2526.74927        921.00635
    300       2906.59546   0.0505   0.1214       2480.98315        904.32446
    310       2964.44434   0.0499   0.1614       2422.23901        882.91211
    320       2874.71655   0.0511   0.1233       2529.77588        922.10956
    330       2923.74609   0.0503   0.1353       2473.97217        901.76898
    340       2895.67822   0.0514   0.1407       2538.81445        925.40411
    350       2890.07471   0.0508   0.1402       2493.23096        908.78882
    360       2874.98950   0.0518   0.1245       2576.32764        939.07776
    370       2988.76050   0.0501   0.1523       2434.93311        887.53912
    380       2934.75854   0.0508   0.1176       2514.45435        916.52478
    390       2897.14551   0.0510   0.1284       2509.75342        914.81134
    400       2990.41260   0.0500   0.1566       2443.28442        890.58319
    410       2869.46851   0.0486   0.1247       2312.23584        842.81567
    420       2807.56079   0.0485   0.1298       2316.00122        844.18817
    430       2789.11401   0.0493   0.1437       2381.64331        868.11487
    440       2864.72656   0.0488   0.1221       2331.84009        849.96149
    450       2854.25586   0.0489   0.1275       2325.07349        847.49500
    460       2791.53369   0.0494   0.1239       2370.46289        864.03955
    470       2801.27246   0.0492   0.1267       2352.09326        857.34381
    480       2766.45337   0.0494   0.1074       2385.58105        869.55017
    490       2784.34619   0.0498   0.1440       2440.39233        889.52905
    500       2836.83081   0.0487   0.1234       2282.36401        831.92731
    510       2843.10938   0.0492   0.1295       2328.93311        848.90186
    520       2705.08765   0.0502   0.1227       2456.85181        895.52856
    530       2788.92529   0.0496   0.1313       2366.12622        862.45886
    540       2777.97534   0.0502   0.1351       2444.40137        890.99036
    550       2806.25439   0.0491   0.1277       2321.32568        846.12891
    560       2768.16748   0.0497   0.1355       2417.98169        881.36029
    570       2784.46973   0.0490   0.1218       2326.89526        848.15906
    580       2831.14917   0.0488   0.1313       2322.77588        846.65753
    590       2802.57666   0.0495   0.1238       2350.51709        856.76929
    600       2856.07764   0.0493   0.1287       2351.92310        857.28180
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2856.07764   0.0000   0.0000       2194.77246        800.00000
     10       2700.04272   0.0487   0.1273       2311.11914        842.40863
     20       2716.24219   0.0482   0.1460       2269.96997        827.40967
     30       2713.74512   0.0486   0.1465       2334.23584        850.83472
     40       2688.52075   0.0488   0.1202       2312.34448        842.85529
     50       2737.81543   0.0481   0.1288       2272.19800        828.22180
     60       2803.65015   0.0479   0.1256       2241.11670        816.89258
     70       2721.61133   0.0480   0.1586       2264.36328        825.36603
     80       2764.06860   0.0479   0.1163       2203.56567        803.20514
     90       2744.51172   0.0484   0.1152       2265.23193        825.68262
    100       2712.78125   0.0486   0.1246       2296.09668        836.93292
    110       2694.90308   0.0484   0.1313       2298.56299        837.83185
    120       2716.05054   0.0488   0.1292       2308.87915        841.59216
    130       2723.71802   0.0488   0.1198       2324.58447        847.31677
    140       2767.39502   0.0481   0.1226       2226.81079        811.67804
    150       2746.74023   0.0486   0.1293       2281.29175        831.53644
    160       2695.89526   0.0486   0.1151       2305.30029        840.28766
    170       2683.22241   0.0491   0.1233       2341.63965        853.53345
    180       2666.42651   0.0493   0.1256       2346.72168        855.38586
    190       2750.06152   0.0481   0.1275       2228.68774        812.36218
    200       2722.07739   0.0486   0.1492       2291.98169        835.43298
    210       2408.22583   0.0452   0.1130       1973.73792        719.43231
    220       2425.10107   0.0443   0.1022       1911.21802        696.64368
    230       2408.44263   0.0450   0.1088       1981.78918        722.36707
    240       2474.44531   0.0445   0.1106       1911.30664        696.67596
    250       2448.49878   0.0448   0.1259       1936.55505        705.87909
    260       2444.20435   0.0442   0.1107       1902.05396        693.30334
    270       2417.44751   0.0454   0.1126       2000.06885        729.03003
    280       2411.80127   0.0446   0.1265       1938.45459        706.57147
    290       2416.53516   0.0445   0.1165       1933.81958        704.88202
    300       2389.33032   0.0456   0.1345       2053.40918        748.47272
    310       2355.36548   0.0449   0.1134       1978.03467        720.99854
    320       2417.82739   0.0451   0.1015       1972.01221        718.80328
    330       2403.17236   0.0448   0.1232       1933.27515        704.68353
    340       2514.14966   0.0440   0.1093       1878.10767        684.57489
    350       2399.49878   0.0444   0.1298       1932.59290        704.43488
    360       2431.79077   0.0444   0.1065       1935.40369        705.45941
    370       2399.86963   0.0451   0.1109       1991.66309        725.96613
    380       2415.91699   0.0448   0.1143       1937.23596        706.12726
    390       2430.50464   0.0452   0.1148       1979.40759        721.49896
    400       2455.15381   0.0440   0.1331       1910.17798        696.26459
    410       2327.85132   0.0431   0.1066       1822.18323        664.19031
    420       2294.24414   0.0429   0.1115       1800.45996        656.27209
    430       2286.54443   0.0431   0.1034       1788.39648        651.87494
    440       2281.50732   0.0432   0.0993       1821.20752        663.83466
    450       2314.98877   0.0429   0.1210       1794.21838        653.99701
    460       2265.34009   0.0433   0.1104       1831.82056        667.70312
    470       2305.32080   0.0423   0.1190       1744.17029        635.75439
    480       2289.71680   0.0435   0.1095       1854.70215        676.04352
    490       2352.26978   0.0424   0.1033       1738.48267        633.68121
    500       2309.96484   0.0433   0.1112       1822.01807        664.13007
    510       2283.10938   0.0434   0.1068       1817.79517        662.59082
    520       2300.00684   0.0435   0.1074       1830.48853        667.21759
    530       2300.07349   0.0427   0.1090       1774.40686        646.77570
    540       2324.57935   0.0430   0.1178       1791.33289        652.94525
    550       2263.96143   0.0432   0.1049       1830.38232        667.17889
    560       2288.50000   0.0430   0.1166       1813.20764        660.91864
    570       2300.06689   0.0431   0.1176       1831.95215        667.75110
    580       2265.66016   0.0438   0.0961       1861.51709        678.52759
    590       2292.45557   0.0431   0.1091       1800.71960        656.36676
    600       2286.83350   0.0431   0.1223       1807.16821        658.71729
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2286.83350   0.0000   0.0000       1646.07947        600.00000
     10       2165.25928   0.0423   0.1253       1731.74353        631.22479
     20       2240.86743   0.0420   0.1091       1726.07153        629.15735
     30       2220.79468   0.0418   0.1163       1705.41663        621.62854
     40       2224.39795   0.0424   0.1110       1750.93555        638.22034
     50       2205.17456   0.0421   0.1015       1728.26770        629.95782
     60       2213.28833   0.0423   0.1197       1748.16699        637.21118
     70       2228.04077   0.0425   0.1273       1743.39001        635.46997
     80       2237.10327   0.0423   0.1044       1736.12463        632.82172
     90       2229.77759   0.0416   0.1132       1712.75378        624.30298
    100       2198.23853   0.0421   0.1053       1728.01831        629.86694
    110       2183.39502   0.0424   0.1066       1745.52783        636.24921
    120       2216.19360   0.0423   0.1133       1744.58301        635.90479
    130       2213.54199   0.0425   0.1074       1749.75513        637.79004
    140       2196.07104   0.0425   0.1159       1759.85620        641.47192
    150       2255.49683   0.0418   0.1044       1716.29688        625.59442
    160       2242.34570   0.0423   0.1223       1733.14404        631.73529
    170       2233.97485   0.0419   0.1089       1696.88660        618.51935
    180       2237.59766   0.0415   0.0950       1707.02954        622.21649
    190       2196.20703   0.0426   0.1107       1756.51880        640.25543
    200       2249.65869   0.0416   0.1380       1689.66333        615.88647
    210       2101.33740   0.0399   0.0997       1544.96289        563.14276
    220       2055.83960   0.0402   0.1110       1573.95459        573.71033
    230       2064.32593   0.0399   0.1152       1572.74023        573.26770
    240       2102.99121   0.0391   0.1024       1496.92810        545.63397
    250       2053.70093   0.0405   0.0977       1610.93677        587.19043
    260       2012.60535   0.0406   0.1046       1595.21594        581.46014
    270       2108.15381   0.0404   0.0904       1572.49902        573.17975
    280       2079.99146   0.0397   0.0980       1548.85681        564.56213
    290       2116.69897   0.0400   0.1023       1548.16943        564.31158
    300       2099.29785   0.0399   0.1054       1526.70410        556.48743
    310       2124.07471   0.0391   0.0987       1493.02319        544.21063
    320       2024.70251   0.0407   0.0965       1614.60461        588.52734
    330       2082.50000   0.0396   0.1046       1537.26685        560.33759
    340       2090.70239   0.0402   0.1245       1571.48083        572.80865
    350       2086.38965   0.0396   0.1211       1534.66150        559.38788
    360       2066.90308   0.0408   0.1061       1609.94800        586.83002
    370       2056.58960   0.0401   0.1075       1576.50806        574.64105
    380       2028.07764   0.0408   0.0964       1618.26953        589.86322
    390       2067.02417   0.0401   0.1089       1563.32959        569.83746
    400       2050.37061   0.0403   0.1063       1582.36926        576.77753
    410       1952.53479   0.0390   0.1038       1472.79395        536.83704
    420       1939.21814   0.0388   0.1097       1474.32263        537.39423
    430       1938.37646   0.0394   0.0958       1514.05383        551.87634
    440       1984.36963   0.0382   0.1159       1419.70825        517.48718
    450       2003.58459   0.0389   0.0998       1458.00769        531.44739
    460       1961.89478   0.0387   0.0986       1436.69861        523.68018
    470       2016.67505   0.0382   0.0951       1421.91992        518.29333
    480       1978.88147   0.0390   0.1026       1465.13452        534.04517
    490       1975.80261   0.0381   0.1080       1418.91235        517.19708
    500       1989.19690   0.0387   0.0965       1466.86633        534.67639
    510       1959.65332   0.0388   0.1052       1465.43860        534.15601
    520       2024.34180   0.0378   0.0962       1373.64722        500.69778
    530       1988.64331   0.0390   0.0978       1451.11523        528.93506
    540       1916.11743   0.0396   0.0960       1524.29968        555.61102
    550       1942.32178   0.0393   0.0982       1496.47852        545.47009
    560       1960.48914   0.0388   0.0985       1462.96521        533.25446
    570       1956.05627   0.0392   0.0939       1476.41064        538.15533
    580       1970.18030   0.0386   0.1097       1461.37976        532.67651
    590       1921.41101   0.0394   0.0976       1500.96033        547.10376
    600       1973.99768   0.0390   0.1072       1475.77954        537.92529
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1973.99768   0.0000   0.0000       1371.73413        500.00049
     10       1875.44458   0.0385   0.1063       1438.82166        524.45404
     20       1946.79370   0.0374   0.0947       1367.47864        498.44934
     30       1875.03552   0.0389   0.0997       1468.72168        535.35266
     40       1924.86060   0.0377   0.0955       1394.05420        508.13620
     50       1920.54187   0.0382   0.0938       1401.63208        510.89835
     60       1895.77026   0.0383   0.0924       1427.05786        520.16614
     70       1886.51355   0.0387   0.0912       1445.87769        527.02600
     80       1916.30908   0.0384   0.0920       1427.55396        520.34692
     90       1905.71228   0.0381   0.1004       1413.27783        515.14325
    100       1915.35876   0.0382   0.0925       1407.91577        513.18878
    110       1869.16150   0.0384   0.0900       1434.97302        523.05121
    120       1894.33276   0.0381   0.0906       1410.87683        514.26807
    130       1894.74048   0.0385   0.1048       1455.19482        530.42212
    140       1921.33142   0.0381   0.0969       1416.08936        516.16809
    150       1944.64197   0.0379   0.1073       1399.66406        510.18100
    160       1938.69861   0.0380   0.1143       1409.40381        513.73114
    170       1918.28906   0.0380   0.0960       1403.15613        511.45386
    180       1872.88647   0.0382   0.0906       1425.36853        519.55035
    190       1925.28943   0.0377   0.0970       1402.53638        511.22797
    200       1919.67908   0.0381   0.1031       1403.26746        511.49445
    210       1756.97607   0.0365   0.1007       1281.11780        466.97061
    220       1789.40100   0.0359   0.0912       1237.95593        451.23798
    230       1795.95654   0.0357   0.0845       1243.49060        453.25540
    240       1760.88635   0.0356   0.0929       1227.68945        447.49582
    250       1748.01843   0.0361   0.0944       1267.74573        462.09644
    260       1761.57153   0.0362   0.0903       1267.58167        462.03665
    270       1748.27454   0.0361   0.1118       1268.23315        462.27411
    280       1791.37280   0.0355   0.1046       1230.82739        448.63962
    290       1791.40417   0.0358   0.0895       1238.39893        451.39948
    300       1782.98877   0.0357   0.0866       1241.46777        452.51807
    310       1785.48083   0.0356   0.0937       1226.37402        447.01636
    320       1758.46558   0.0365   0.0913       1273.13940        464.06244
    330       1781.78015   0.0360   0.1027       1252.21558        456.43567
    340       1740.18713   0.0362   0.0923       1279.87158        466.51636
    350       1744.88745   0.0359   0.0939       1260.88379        459.59525
    360       1773.15356   0.0362   0.0890       1265.59485        461.31244
    370       1765.34521   0.0354   0.0828       1232.77185        449.34839
    380       1750.32275   0.0360   0.0978       1260.85486        459.58472
    390       1800.57141   0.0355   0.0856       1223.77527        446.06909
    400       1755.49072   0.0364   0.0858       1262.44019        460.16257
    410       1677.52136   0.0347   0.0995       1178.18542        429.45151
    420       1710.05115   0.0341   0.1003       1136.96716        414.42734
    430       1654.61792   0.0354   0.0863       1215.25818        442.96460
    440       1677.95068   0.0342   0.0984       1145.42664        417.51083
    450       1709.11548   0.0346   0.0822       1161.64282        423.42166
    460       1689.63635   0.0346   0.0994       1163.43665        424.07553
    470       1672.90088   0.0352   0.0872       1187.26001        432.75922
    480       1690.71924   0.0348   0.0964       1177.96350        429.37061
    490       1699.41675   0.0348   0.0849       1168.38684        425.87988
    500       1662.55823   0.0349   0.0991       1181.55139        430.67841
    510       1658.83008   0.0352   0.0904       1205.71082        439.48456
    520       1724.18774   0.0345   0.0879       1154.15027        420.69061
    530       1685.10864   0.0343   0.0931       1161.78455        423.47333
    540       1675.29675   0.0349   0.0819       1182.00940        430.84534
    550       1667.88391   0.0350   0.0930       1196.04663        435.96194
    560       1680.59009   0.0346   0.0862       1168.70679        425.99652
    570       1689.44678   0.0344   0.0911       1158.33032        422.21426
    580       1687.97839   0.0346   0.0902       1165.35828        424.77597
    590       1696.35620   0.0344   0.0886       1156.90405        421.69437
    600       1672.92566   0.0349   0.0842       1173.07666        427.58932
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1672.92566   0.0000   0.0000       1097.38660        400.00012
     10       1637.08472   0.0343   0.1011       1142.89685        416.58871
     20       1674.05200   0.0338   0.0814       1115.66968        406.66434
     30       1656.31848   0.0339   0.0776       1105.22815        402.85840
     40       1677.60413   0.0336   0.0909       1117.65002        407.38620
     50       1650.20691   0.0337   0.0863       1102.39380        401.82526
     60       1653.45056   0.0340   0.0887       1122.78442        409.25769
     70       1638.15125   0.0343   0.0797       1137.93091        414.77863
     80       1671.72791   0.0338   0.0846       1107.44373        403.66595
     90       1643.76282   0.0342   0.0902       1152.34119        420.03122
    100       1648.32251   0.0339   0.0829       1124.00940        409.70419
    110       1671.21033   0.0336   0.0875       1097.21863        399.93890
    120       1639.67285   0.0343   0.0908       1140.14209        415.58459
    130       1676.68567   0.0337   0.0876       1098.19458        400.29465
    140       1660.73389   0.0340   0.0861       1130.51685        412.07617
    150       1684.38293   0.0336   0.0846       1095.30737        399.24225
    160       1678.17212   0.0339   0.0866       1101.87195        401.63504
    170       1651.61804   0.0341   0.0843       1122.47131        409.14355
    180       1653.23145   0.0337   0.0830       1099.75635        400.86389
    190       1658.15222   0.0334   0.0976       1106.05249        403.15887
    200       1666.98572   0.0344   0.0922       1140.01135        415.53696
    210       1497.70483   0.0318   0.0841        981.94672        357.92200
    220       1510.87915   0.0311   0.0759        943.27966        343.82776
    230       1516.69299   0.0315   0.0916        966.42572        352.26456
    240       1513.69543   0.0315   0.0760        957.63062        349.05872
    250       1469.00452   0.0320   0.0858       1005.84015        366.63123
    260       1523.57898   0.0310   0.0831        945.50403        344.63855
    270       1509.45508   0.0318   0.0721        973.33221        354.78198
    280       1467.86487   0.0316   0.0836        971.24622        354.02164
    290       1510.48523   0.0311   0.0811        954.94653        348.08035
    300       1482.44836   0.0318   0.0786        982.30292        358.05185
    310       1469.54639   0.0319   0.0842        993.50775        362.13602
    320       1472.95178   0.0322   0.0870       1017.24945        370.78995
    330       1500.78967   0.0316   0.0825        964.64862        351.61679
    340       1480.90125   0.0325   0.0862       1020.54297        371.99042
    350       1499.64746   0.0315   0.0894        974.42316        355.17966
    360       1472.53174   0.0323   0.0798       1016.71381        370.59470
    370       1472.08850   0.0317   0.0987        993.94507        362.29544
    380       1451.90576   0.0322   0.0854       1006.34680        366.81589
    390       1490.43933   0.0320   0.0892        996.22473        363.12637
    400       1508.16650   0.0314   0.0720        952.16431        347.06622
    410       1440.52075   0.0304   0.0810        908.45172        331.13290
    420       1425.70886   0.0308   0.0761        925.62573        337.39285
    430       1446.94885   0.0303   0.0776        894.97656        326.22116
    440       1440.41748   0.0307   0.0763        912.54095        332.62344
    450       1442.33887   0.0303   0.0869        891.77197        325.05307
    460       1465.47485   0.0298   0.0794        872.75159        318.12012
    470       1406.87939   0.0311   0.0848        928.81500        338.55536
    480       1419.19568   0.0307   0.0715        908.26917        331.06635
    490       1408.37781   0.0307   0.0831        921.33301        335.82816
    500       1448.65088   0.0302   0.0763        891.10760        324.81091
    510       1417.90503   0.0305   0.0834        906.55176        330.44034
    520       1474.71301   0.0297   0.0826        866.82275        315.95905
    530       1420.44556   0.0307   0.0789        918.81885        334.91174
    540       1406.28235   0.0308   0.0739        924.53210        336.99423
    550       1425.98364   0.0308   0.0705        910.93091        332.03656
    560       1451.27856   0.0301   0.0763        887.67932        323.56131
    570       1446.44031   0.0306   0.0811        902.86176        329.09534
    580       1434.12390   0.0305   0.0790        907.61804        330.82901
    590       1409.39246   0.0311   0.0722        936.05023        341.19263
    600       1422.43384   0.0306   0.0884        915.20294        333.59372
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1422.43384   0.0000   0.0000       1      1.23257e+06
     10        706.98718   0.0091   0.0376      21          17652.4
