# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      62729.16016   0.0000   0.0000       1      2.95519e+06
     10        286.98459   0.0971   1.5148      21          1847.03
     20         62.48402   0.0685   0.2708      41          116.061
     30         31.87021   0.0386   0.1783      61          26.0762
     40         22.65968   0.0214   0.1554      81          15.8631
     50         17.51273   0.0113   0.0910     101          5.46901
     60         14.91051   0.0229   0.2010     121          4.64593
     70         12.98750   0.0143   0.1484     142          3.27477
     80         11.61483   0.0126   0.1084     162          2.72823
     90         10.29896   0.0150   0.1157     182          2.50758
    100          9.34555   0.0123   0.0859     202          1.00462
    110          8.75542   0.0050   0.0443     222         0.725909
    120          8.44001   0.0079   0.0774     242         0.477158
    130          8.23025   0.0080   0.0520     262         0.448602
    140          8.02381   0.0091   0.0617     282         0.453619
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        117.27483   0.0000   0.0000       1          161.936
      4        115.03273   0.0014   0.0098       9           50.162
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        648.81879   0.0000   0.0000       1          1824.66
     10        565.58386   0.0140   0.1039      21          6743.26
     20        510.39157   0.0075   0.0714      41          3902.68
     30        474.47696   0.0063   0.0513      61          3265.55
     40        452.09717   0.0033   0.0263      81          805.154
     50        438.82758   0.0046   0.0487     101          1074.41
     60        418.38623   0.0030   0.0391     122           4030.7
     70        395.77139   0.0061   0.0887     142          1360.39
     80        388.20508   0.0029   0.0387     162           463.42
     90        384.35242   0.0024   0.0222     182          334.945
     92        383.74268   0.0015   0.0084     186          222.529
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        796.40552   0.0000   0.0000       1          1051.67
      1        796.03931   0.0005   0.0033       3          755.428
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        816.85126   0.0000   0.0000       1          899.685
      1        816.61737   0.0004   0.0038       3          808.493
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        832.51569   0.0000   0.0000       1          1008.75
      1        832.22620   0.0004   0.0049       3          1161.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        855.35681   0.0000   0.0000       1           1449.2
      1        854.98364   0.0004   0.0061       3          1309.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        867.32404   0.0000   0.0000       1          1483.68
      1        866.97791   0.0004   0.0066       3          1541.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        880.41443   0.0000   0.0000       1          1720.65
      1        879.90503   0.0004   0.0072       3           1687.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        891.50757   0.0000   0.0000       1          1822.96
      1        891.04224   0.0004   0.0074       3          1782.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        881.82239   0.0000   0.0000       1          1732.63
      1        881.38708   0.0004   0.0070       3          1434.12
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        926.00269   0.0000   0.0000       1          2041.54
      1        925.39362   0.0006   0.0084       3          2753.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        944.27234   0.0000   0.0000       1          3058.83
      1        943.52002   0.0004   0.0090       3          2179.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        985.55237   0.0000   0.0000       1           2799.4
     10        928.13342   0.0091   0.0534      21          7463.74
     20        890.57672   0.0091   0.0492      41           5225.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        905.60510   0.0000   0.0000       1          2885.59
      4        900.05762   0.0007   0.0082       9          1418.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        931.95526   0.0000   0.0000       1          1718.39
      1        931.44788   0.0006   0.0074       3          2391.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        948.98199   0.0000   0.0000       1          2539.72
      1        948.32385   0.0004   0.0082       3          1724.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        951.20721   0.0000   0.0000       1          1746.17
      1        950.75775   0.0005   0.0081       3           2244.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        992.81561   0.0000   0.0000       1          2735.52
      1        992.02313   0.0005   0.0095       3           2634.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1368.39612   0.0000   0.0000       1            43326
     10       1054.57349   0.0090   0.0770      21          20224.4
     20        986.54895   0.0076   0.0581      41          7928.31
     30        953.43512   0.0048   0.0367      62          4310.86
     40        930.69678   0.0062   0.0440      82          4675.65
     50        915.64941   0.0055   0.0322     102          2509.28
     60        903.72009   0.0050   0.0320     122          1854.51
     65        899.70135   0.0010   0.0051     133          857.679
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        976.94946   0.0000   0.0000       1          21844.6
     10        927.08612   0.0022   0.0213      21          1881.91
     20        920.31494   0.0026   0.0186      41          907.721
     30        915.15942   0.0025   0.0158      61          828.831
     33        913.82391   0.0014   0.0074      67          806.294
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        923.63147   0.0000   0.0000       1          4056.25
      3        920.23053   0.0006   0.0044       7          807.416
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        920.23053   0.0000   0.0000        437.46155        159.45581
     10       1170.89514   0.0161   0.0432        253.09090         92.25226
     20       1163.61523   0.0164   0.0424        264.32339         96.34653
     30       1221.84924   0.0183   0.0664        329.96341        120.27248
     40       1215.22351   0.0192   0.0845        375.27240        136.78772
     50       1231.87781   0.0188   0.0735        354.56461        129.23967
     60       1218.68579   0.0205   0.0665        413.23602        150.62555
     70       1198.49109   0.0194   0.0661        373.74374        136.23051
     80       1248.23474   0.0197   0.0859        385.48874        140.51160
     90       1208.15845   0.0200   0.0754        400.29898        145.90997
    100       1231.84692   0.0204   0.0766        410.78903        149.73361
    110       1216.28162   0.0205   0.0656        415.59982        151.48717
    120       1215.95630   0.0203   0.0645        408.65408        148.95541
    130       1196.69092   0.0208   0.0834        432.15564        157.52179
    140       1207.05713   0.0206   0.0612        422.45312        153.98520
    150       1180.93823   0.0208   0.0629        428.86234        156.32138
    160       1181.15515   0.0212   0.0733        446.25497        162.66104
    170       1168.36584   0.0206   0.0636        419.59521        152.94350
    180       1174.77026   0.0202   0.0582        405.14410        147.67603
    190       1167.75757   0.0211   0.0565        437.65369        159.52585
    200       1167.36169   0.0206   0.0618        419.26007        152.82133
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1167.36169   0.0000   0.0000        411.51987        150.00000
     10       1164.08252   0.0207   0.0799        427.47974        155.81741
     20       1152.17236   0.0208   0.0653        429.19458        156.44249
     30       1279.26538   0.0242   0.0737        583.74109        212.77507
     40       1258.07190   0.0244   0.0834        593.60291        216.36972
     50       1315.19128   0.0251   0.0769        615.17462        224.23267
     60       1288.02539   0.0262   0.0724        676.55035        246.60428
     70       1283.94946   0.0251   0.0849        630.99103        229.99779
     80       1315.74475   0.0256   0.1216        665.26276        242.48991
     90       1301.19080   0.0255   0.0800        642.22913        234.09410
    100       1316.84521   0.0259   0.0759        669.84100        244.15869
    110       1287.37781   0.0263   0.0729        676.16589        246.46414
    120       1318.51196   0.0259   0.0792        672.64899        245.18222
    130       1309.79480   0.0262   0.0818        687.80493        250.70659
    140       1321.26624   0.0259   0.0980        670.51477        244.40428
    150       1334.04761   0.0263   0.0834        694.13226        253.01292
    160       1311.01208   0.0265   0.0806        693.78613        252.88675
    170       1313.42285   0.0262   0.0702        678.32977        247.25287
    180       1327.58667   0.0262   0.0922        686.56433        250.25439
    190       1334.85925   0.0260   0.0784        670.91479        244.55009
    200       1289.45361   0.0267   0.0679        704.26965        256.70804
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1289.45361   0.0000   0.0000        685.86658        250.00006
     10       1320.49402   0.0262   0.0708        685.30927        249.79692
     20       1276.42786   0.0265   0.0770        691.71381        252.13139
     30       1516.44202   0.0301   0.0907        894.80194        326.15750
     40       1462.58667   0.0312   0.0863        945.58398        344.66769
     50       1557.54468   0.0316   0.0865        995.33600        362.80243
     60       1554.12720   0.0318   0.0993       1007.70581        367.31125
     70       1585.12109   0.0326   0.1144       1043.44580        380.33856
     80       1612.87415   0.0327   0.1001       1048.48364        382.17487
     90       1590.61804   0.0329   0.0941       1072.39209        390.88956
    100       1639.81543   0.0325   0.0901       1053.89807        384.14844
    110       1654.07532   0.0333   0.0907       1083.09851        394.79208
    120       1643.18103   0.0331   0.1058       1084.27429        395.22064
    130       1600.47888   0.0339   0.0916       1137.16296        414.49872
    140       1669.78967   0.0330   0.0970       1086.96204        396.20035
    150       1675.34473   0.0333   0.0919       1095.42676        399.28577
    160       1664.07043   0.0331   0.1021       1097.71680        400.12048
    170       1642.84045   0.0337   0.1021       1122.24072        409.05951
    180       1663.08740   0.0333   0.1087       1095.09875        399.16620
    190       1622.11926   0.0337   0.0922       1117.21960        407.22931
    200       1649.35791   0.0333   0.1043       1094.17859        398.83078
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1649.35791   0.0000   0.0000       1097.38586        399.99985
     10       1640.00916   0.0339   0.0993       1138.52173        414.99399
     20       1667.43738   0.0329   0.0950       1066.84155        388.86636
     30       2021.69812   0.0403   0.1318       1603.36121        584.42914
     40       1982.97021   0.0414   0.1222       1678.77600        611.91797
     50       2084.27954   0.0427   0.1402       1787.03467        651.37854
     60       2092.97217   0.0424   0.1346       1781.10144        649.21588
     70       2173.45972   0.0429   0.1747       1853.57837        675.63391
     80       2215.99536   0.0429   0.1561       1820.17676        663.45892
     90       2239.18311   0.0435   0.1606       1872.28821        682.45367
    100       2255.36987   0.0439   0.1391       1917.05859        698.77258
    110       2232.40356   0.0433   0.1627       1861.36438        678.47192
    120       2318.68726   0.0430   0.1465       1800.96008        656.45441
    130       2305.49414   0.0444   0.1347       1943.77283        708.51001
    140       2233.59985   0.0453   0.1538       2026.30103        738.59174
    150       2290.89722   0.0428   0.1508       1846.78381        673.15723
    160       2245.20581   0.0437   0.1386       1897.29688        691.56940
    170       2215.17578   0.0443   0.1475       1945.91467        709.29071
    180       2301.00806   0.0436   0.1503       1886.40198        687.59814
    190       2227.30664   0.0449   0.1411       1999.71692        728.90173
    200       2278.86035   0.0440   0.1434       1934.77759        705.23120
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2278.86035   0.0000   0.0000       1920.42566        699.99988
     10       2268.79834   0.0437   0.1364       1889.38013        688.68372
     20       2231.07886   0.0445   0.1402       1960.91174        714.75714
     30       2571.14917   0.0496   0.1602       2440.85767        889.69867
     40       2580.65771   0.0490   0.1568       2362.90430        861.28442
     50       2764.47144   0.0510   0.1712       2592.15332        944.84625
     60       2679.60400   0.0518   0.1691       2644.52246        963.93494
     70       2785.47949   0.0511   0.1760       2617.79370        954.19226
     80       2807.80811   0.0527   0.1613       2707.17822        986.77313
     90       2687.24512   0.0527   0.1667       2739.89526        998.69861
    100       2816.02100   0.0519   0.1551       2695.35669        982.46417
    110       2768.44800   0.0532   0.1481       2779.32397       1013.07043
    120       2833.99805   0.0521   0.1565       2691.92896        981.21472
    130       2868.48730   0.0525   0.1420       2716.95068        990.33521
    140       2865.53271   0.0524   0.1459       2714.77490        989.54218
    150       2798.91284   0.0536   0.1681       2830.28833       1031.64709
    160       2872.69043   0.0524   0.1484       2710.73389        988.06921
    170       2869.81494   0.0532   0.1347       2795.54150       1018.98175
    180       2876.69678   0.0530   0.1494       2738.57739        998.21820
    190       2897.33057   0.0532   0.1634       2820.77124       1028.17810
    200       2852.75293   0.0529   0.1364       2766.25195       1008.30566
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2852.75293   0.0000   0.0000       2743.46729       1000.00061
     10       2981.91797   0.0519   0.1444       2664.44849        971.19806
     20       2862.39429   0.0527   0.1626       2774.67700       1011.37659
     30       2911.87500   0.0527   0.1430       2743.49805       1000.01178
     40       2860.79175   0.0533   0.1409       2808.62036       1023.74902
     50       2944.70068   0.0524   0.1314       2669.06812        972.88190
     60       3056.56519   0.0519   0.1354       2652.44580        966.82306
     70       2971.87842   0.0518   0.1717       2638.65503        961.79626
     80       2972.44531   0.0517   0.1444       2664.06104        971.05682
     90       2878.84814   0.0534   0.1392       2791.64185       1017.56036
    100       2905.91406   0.0526   0.1536       2699.09863        983.82812
    110       2959.43018   0.0524   0.1536       2718.45215        990.88251
    120       2939.32959   0.0524   0.1397       2704.39453        985.75848
    130       2941.23438   0.0522   0.1508       2703.97144        985.60425
    140       2935.07178   0.0524   0.1402       2723.69995        992.79535
    150       2886.01172   0.0531   0.1478       2741.85278        999.41211
    160       2877.86108   0.0529   0.1318       2740.91650        999.07080
    170       2949.70532   0.0529   0.1431       2696.96411        983.05005
    180       2907.83472   0.0531   0.1208       2740.00488        998.73853
    190       2987.25366   0.0518   0.1465       2628.83667        958.21747
    200       2967.15234   0.0522   0.1262       2650.85864        966.24451
    210       2986.44604   0.0531   0.1364       2739.30200        998.48236
    220       2962.45825   0.0530   0.1525       2803.49829       1021.88202
    230       2878.55493   0.0537   0.1405       2830.27539       1031.64233
    240       3011.62012   0.0528   0.1436       2753.71069       1003.73431
    250       2930.17383   0.0531   0.1377       2780.59790       1013.53479
    260       2961.95337   0.0530   0.1438       2757.18872       1005.00208
    270       3068.40332   0.0524   0.1362       2701.02881        984.53168
    280       3166.28003   0.0515   0.1566       2615.99341        953.53607
    290       2994.42554   0.0530   0.1660       2748.53711       1001.84857
    300       3072.93628   0.0523   0.1462       2695.80127        982.62622
    310       3016.68774   0.0522   0.1514       2675.77856        975.32788
    320       3089.60791   0.0518   0.1660       2645.66089        964.34991
    330       3089.90112   0.0527   0.1572       2712.00928        988.53406
    340       3011.20874   0.0527   0.1480       2693.81909        981.90369
    350       2941.76709   0.0531   0.1366       2786.43140       1015.66113
    360       3017.53003   0.0528   0.1453       2748.36670       1001.78644
    370       2972.01514   0.0536   0.1550       2800.28247       1020.70984
    380       2923.87549   0.0533   0.1576       2817.58252       1027.01575
    390       3044.56323   0.0526   0.1276       2692.75562        981.51605
    400       3013.02222   0.0521   0.1375       2670.98364        973.58014
    410       3076.99023   0.0528   0.1485       2733.67383        996.43085
    420       3068.23364   0.0533   0.1388       2781.93921       1014.02368
    430       3095.16406   0.0534   0.1441       2782.53394       1014.24048
    440       3049.80835   0.0532   0.1410       2754.97290       1004.19440
    450       3037.87915   0.0533   0.1285       2787.16187       1015.92737
    460       3055.02979   0.0528   0.1302       2718.84058        991.02411
    470       3003.96411   0.0534   0.1427       2784.52808       1014.96735
    480       3000.27222   0.0540   0.1374       2827.61328       1030.67200
    490       3053.81934   0.0536   0.1469       2797.96143       1019.86383
    500       3047.63892   0.0534   0.1568       2789.08618       1016.62878
    510       3052.51074   0.0523   0.1677       2691.10889        980.91583
    520       2997.29395   0.0535   0.1351       2823.23999       1029.07788
    530       3098.98462   0.0518   0.1665       2653.47949        967.19983
    540       3076.20093   0.0527   0.1500       2732.30493        995.93188
    550       3060.32251   0.0531   0.1599       2739.76074        998.64954
    560       3068.39233   0.0531   0.1412       2769.97119       1009.66132
    570       3015.63452   0.0534   0.1476       2825.51636       1029.90771
    580       3026.54468   0.0532   0.1519       2791.74243       1017.59698
    590       3045.11133   0.0529   0.1288       2763.65161       1007.35785
    600       3050.08032   0.0531   0.1476       2753.09473       1003.50983
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3050.08032   0.0000   0.0000       2743.46558        999.99994
     10       3039.75195   0.0536   0.1343       2795.50806       1018.96960
     20       3000.39966   0.0534   0.1387       2769.09717       1009.34277
     30       3098.48486   0.0527   0.1562       2720.25049        991.53802
     40       3006.83423   0.0541   0.1392       2855.29468       1040.76196
     50       3031.35254   0.0535   0.1355       2796.07227       1019.17523
     60       3097.20630   0.0530   0.1433       2744.97559       1000.55035
     70       3142.15186   0.0521   0.1563       2660.00122        969.57703
     80       3107.90112   0.0525   0.1441       2713.23267        988.97998
     90       3132.01587   0.0525   0.1318       2706.31763        986.45947
    100       3164.48438   0.0524   0.1572       2665.10107        971.43591
    110       3110.80347   0.0524   0.1457       2713.99292        989.25714
    120       3118.75757   0.0522   0.1678       2707.83472        987.01245
    130       3116.35254   0.0529   0.1400       2719.46875        991.25305
    140       3198.10815   0.0514   0.1314       2620.51855        955.18549
    150       3060.39502   0.0534   0.1482       2773.82446       1011.06586
    160       3124.71533   0.0527   0.1309       2726.73877        993.90302
    170       3197.54517   0.0521   0.1487       2640.01001        962.29016
    180       3180.28174   0.0517   0.1322       2643.06128        963.40234
    190       3159.04077   0.0522   0.1303       2655.51343        967.94122
    200       3157.10815   0.0516   0.1252       2638.74634        961.82953
    210       2894.81055   0.0504   0.1348       2452.24829        893.85052
    220       2927.47974   0.0504   0.1244       2437.10425        888.33051
    230       2923.94507   0.0503   0.1330       2447.05396        891.95721
    240       2913.86426   0.0503   0.1383       2452.99561        894.12292
    250       2916.76245   0.0507   0.1309       2505.66626        913.32153
    260       2872.74512   0.0504   0.1417       2480.44897        904.12976
    270       3001.01733   0.0498   0.1460       2418.03174        881.37854
    280       2916.29395   0.0503   0.1328       2459.60156        896.53082
    290       2891.87622   0.0498   0.1309       2432.18604        886.53778
    300       2909.48950   0.0500   0.1428       2460.29297        896.78284
    310       2919.79272   0.0504   0.1259       2437.96851        888.64551
    320       2877.80103   0.0506   0.1388       2486.53979        906.34991
    330       2898.25439   0.0509   0.1297       2499.04321        910.90741
    340       2931.88721   0.0498   0.1355       2433.64600        887.06995
    350       2958.29565   0.0496   0.1223       2399.91016        874.77319
    360       2850.12109   0.0512   0.1280       2541.70947        926.45935
    370       2767.45044   0.0518   0.1342       2604.17578        949.22852
    380       2859.27588   0.0509   0.1232       2497.52319        910.35339
    390       2978.95679   0.0496   0.1317       2385.70361        869.59485
    400       2965.50024   0.0496   0.1335       2413.93091        879.88379
    410       2841.71558   0.0490   0.1258       2332.97583        850.37543
    420       2808.65552   0.0484   0.1226       2293.69312        836.05682
    430       2883.57251   0.0486   0.1316       2285.45825        833.05518
    440       2870.71948   0.0483   0.1244       2267.93115        826.66650
    450       2866.62671   0.0488   0.1320       2303.02002        839.45648
    460       2806.55103   0.0486   0.1361       2344.32642        854.51276
    470       2796.61206   0.0491   0.1318       2360.14258        860.27777
    480       2716.28931   0.0499   0.1515       2423.31885        883.30573
    490       2732.49780   0.0492   0.1309       2362.96509        861.30658
    500       2790.78320   0.0494   0.1143       2368.10669        863.18073
    510       2834.20947   0.0492   0.1259       2353.09424        857.70868
    520       2810.77808   0.0485   0.1155       2290.77026        834.99139
    530       2812.58813   0.0496   0.1365       2392.74219        872.16040
    540       2776.22925   0.0495   0.1159       2387.44800        870.23071
    550       2723.59888   0.0495   0.1357       2393.86548        872.56989
    560       2768.38354   0.0488   0.1222       2326.58496        848.04596
    570       2867.61694   0.0493   0.1156       2355.70239        858.65930
    580       2811.93115   0.0491   0.1331       2345.76050        855.03546
    590       2810.47046   0.0485   0.1216       2284.62891        832.75287
    600       2777.59009   0.0495   0.1242       2389.06104        870.81866
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2777.59009   0.0000   0.0000       2194.77319        800.00024
     10       2670.84351   0.0482   0.1262       2298.90259        837.95569
     20       2720.12769   0.0476   0.1265       2222.56030        810.12872
     30       2708.21509   0.0485   0.1418       2311.63257        842.59576
     40       2724.28247   0.0476   0.1403       2218.36328        808.59888
     50       2704.80835   0.0483   0.1268       2276.44165        829.76862
     60       2770.01880   0.0478   0.1503       2221.48169        809.73553
     70       2790.38037   0.0475   0.1359       2200.08960        801.93811
     80       2772.28076   0.0475   0.1403       2207.44946        804.62079
     90       2734.97900   0.0481   0.1161       2245.46558        818.47772
    100       2774.91309   0.0472   0.1242       2173.64551        792.29913
    110       2651.26782   0.0492   0.1219       2333.72144        850.64722
    120       2653.93042   0.0486   0.1265       2304.39697        839.95837
    130       2722.39868   0.0476   0.1331       2241.16748        816.91107
    140       2688.87988   0.0482   0.1369       2287.36963        833.75189
    150       2648.23755   0.0484   0.1320       2294.97192        836.52295
    160       2773.57568   0.0482   0.1308       2270.92017        827.75598
    170       2720.49121   0.0477   0.1223       2213.87646        806.96344
    180       2687.38843   0.0484   0.1231       2312.87085        843.04712
    190       2678.79395   0.0480   0.1338       2264.76904        825.51392
    200       2744.89990   0.0479   0.1174       2241.59863        817.06824
    210       2479.41431   0.0443   0.1219       1926.60278        702.25146
    220       2443.40308   0.0445   0.1162       1930.04382        703.50574
    230       2460.82910   0.0447   0.1148       1942.87744        708.18359
    240       2485.26050   0.0442   0.1193       1891.55615        689.47687
    250       2446.85864   0.0449   0.1256       1942.32007        707.98047
    260       2463.01929   0.0443   0.1226       1904.66357        694.25458
    270       2474.19824   0.0444   0.1248       1931.61060        704.07684
    280       2365.57910   0.0453   0.1296       2005.12256        730.87213
    290       2430.52441   0.0443   0.1128       1929.00378        703.12665
    300       2450.11597   0.0444   0.1093       1927.83215        702.69958
    310       2396.78101   0.0452   0.1160       1989.73206        725.26227
    320       2459.26001   0.0435   0.1285       1893.59229        690.21906
    330       2452.15112   0.0453   0.1095       1998.64795        728.51208
    340       2423.30615   0.0448   0.1092       1947.09204        709.71985
    350       2495.13062   0.0437   0.1285       1873.59131        682.92865
    360       2483.33032   0.0444   0.1281       1913.92444        697.63019
    370       2405.17358   0.0448   0.1058       1933.67114        704.82788
    380       2476.13354   0.0446   0.1142       1951.14990        711.19897
    390       2421.53125   0.0443   0.1110       1920.94714        700.18994
    400       2435.71606   0.0451   0.1242       1983.93518        723.14929
    410       2221.59717   0.0429   0.1188       1822.87378        664.44202
    420       2273.49902   0.0425   0.1167       1759.50085        641.34241
    430       2249.08105   0.0435   0.1100       1825.26514        665.31366
    440       2293.12988   0.0417   0.1036       1694.60864        617.68903
    450       2311.00488   0.0428   0.1194       1776.79895        647.64758
    460       2262.45776   0.0427   0.1052       1764.05554        643.00262
    470       2308.76318   0.0423   0.1164       1762.33557        642.37567
    480       2275.34473   0.0427   0.1118       1785.54639        650.83606
    490       2273.96777   0.0424   0.1267       1751.02966        638.25464
    500       2317.60522   0.0425   0.1066       1741.41711        634.75085
    510       2282.91846   0.0429   0.1132       1781.76758        649.45868
    520       2272.32788   0.0426   0.1121       1769.12878        644.85181
    530       2272.71826   0.0422   0.1213       1756.70496        640.32330
    540       2284.24780   0.0431   0.1045       1794.87354        654.23584
    550       2213.95459   0.0433   0.1067       1822.91992        664.45880
    560       2313.71802   0.0427   0.1084       1768.10645        644.47919
    570       2338.81812   0.0425   0.1060       1729.83423        630.52887
    580       2280.97632   0.0422   0.1231       1733.69055        631.93451
    590       2316.06104   0.0420   0.1234       1720.61060        627.16681
    600       2326.37280   0.0425   0.1210       1775.50159        647.17468
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2326.37280   0.0000   0.0000       1646.07910        599.99988
     10       2227.32910   0.0416   0.1111       1696.02759        618.20624
     20       2221.86548   0.0410   0.1158       1661.23340        605.52368
     30       2220.51270   0.0421   0.1056       1729.88562        630.54755
     40       2181.73193   0.0419   0.1011       1689.03076        615.65588
     50       2185.10913   0.0423   0.1064       1739.66919        634.11371
     60       2235.05249   0.0414   0.1209       1681.54712        612.92810
     70       2205.09399   0.0423   0.1137       1753.69666        639.22675
     80       2196.82031   0.0419   0.1039       1696.90759        618.52698
     90       2173.68579   0.0429   0.1094       1779.40784        648.59857
    100       2161.24341   0.0422   0.1063       1750.22168        637.96014
    110       2291.76782   0.0413   0.1010       1647.55286        600.53711
    120       2210.98022   0.0420   0.1070       1711.96411        624.01514
    130       2180.69897   0.0424   0.1036       1738.64758        633.74133
    140       2246.59399   0.0418   0.1032       1698.43909        619.08527
    150       2203.75049   0.0420   0.1029       1710.93835        623.64124
    160       2241.37720   0.0421   0.1131       1713.61218        624.61584
    170       2190.07422   0.0414   0.1153       1685.74658        614.45880
    180       2193.40576   0.0426   0.1176       1753.29407        639.08002
    190       2203.08057   0.0421   0.1034       1719.95837        626.92908
    200       2243.78052   0.0417   0.1000       1693.41345        617.25336
    210       2032.91797   0.0401   0.1026       1566.09180        570.84430
    220       2056.79736   0.0395   0.1023       1515.29456        552.32861
    230       2087.41626   0.0397   0.1036       1544.38159        562.93091
    240       2062.71411   0.0398   0.1072       1535.63257        559.74188
    250       2059.29736   0.0401   0.0968       1567.23389        571.26062
    260       2074.51221   0.0395   0.1097       1539.29663        561.07739
    270       2053.46460   0.0402   0.1005       1592.01770        580.29437
    280       2077.44067   0.0402   0.1012       1562.70813        569.61096
    290       2049.47705   0.0398   0.1003       1542.34302        562.18781
    300       2025.06018   0.0406   0.1051       1585.45056        577.90063
    310       2064.56763   0.0397   0.0981       1541.48486        561.87506
    320       2072.29370   0.0404   0.0991       1580.73254        576.18091
    330       2020.17969   0.0403   0.1033       1580.88953        576.23816
    340       2071.24927   0.0399   0.1092       1555.03723        566.81488
    350       2053.97021   0.0404   0.1026       1577.48877        574.99854
    360       2080.67188   0.0397   0.1302       1532.47803        558.59204
    370       2057.09497   0.0397   0.1198       1545.33191        563.27728
    380       2021.13489   0.0397   0.0976       1553.50635        566.25690
    390       2020.95605   0.0404   0.1000       1590.46436        579.72821
    400       2013.83691   0.0402   0.1026       1562.56189        569.55768
    410       1979.43311   0.0386   0.1038       1452.20935        529.33386
    420       1974.09863   0.0387   0.0986       1452.96106        529.60791
    430       1945.43530   0.0385   0.1025       1453.04150        529.63721
    440       2004.13159   0.0378   0.1096       1396.83594        509.15015
    450       1910.18530   0.0388   0.1140       1487.07800        542.04358
    460       1995.04663   0.0380   0.1041       1413.73608        515.31030
    470       2034.23950   0.0378   0.1011       1391.17004        507.08490
    480       2025.03650   0.0376   0.1297       1384.05798        504.49255
    490       2017.98071   0.0378   0.1043       1391.44397        507.18475
    500       1993.69214   0.0384   0.1000       1439.97925        524.87598
    510       1915.29236   0.0388   0.0910       1468.72949        535.35553
    520       1987.12793   0.0383   0.1025       1436.10010        523.46204
    530       1979.42517   0.0385   0.1001       1451.25342        528.98547
    540       1965.92676   0.0387   0.1116       1450.63940        528.76166
    550       1978.28613   0.0385   0.0873       1436.95679        523.77429
    560       2014.72046   0.0379   0.1072       1410.11316        513.98975
    570       1960.07605   0.0387   0.1104       1466.30017        534.47003
    580       1964.52148   0.0386   0.0885       1440.06995        524.90906
    590       2012.34937   0.0381   0.0906       1409.78381        513.86969
    600       1960.62439   0.0385   0.0983       1438.28882        524.25983
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1960.62439   0.0000   0.0000       1371.73340        500.00021
     10       1963.93579   0.0377   0.0973       1381.99707        503.74133
     20       1917.07605   0.0381   0.0970       1422.27075        518.42120
     30       1908.59265   0.0386   0.1046       1449.36462        528.29700
     40       1932.62842   0.0381   0.0945       1423.31116        518.80042
     50       1954.78870   0.0378   0.0961       1395.98718        508.84076
     60       1933.44727   0.0382   0.0919       1415.10852        515.81055
     70       1944.85205   0.0378   0.0920       1390.26257        506.75415
     80       1961.62280   0.0381   0.0953       1405.53076        512.31946
     90       1952.59399   0.0378   0.0929       1395.77820        508.76459
    100       1948.93896   0.0376   0.0998       1385.38635        504.97675
    110       2006.67334   0.0373   0.0941       1356.29004        494.37106
    120       1952.72888   0.0376   0.0886       1384.59216        504.68726
    130       1948.31189   0.0382   0.0944       1416.35474        516.26477
    140       1911.15417   0.0380   0.1017       1397.36438        509.34277
    150       1979.29333   0.0378   0.0893       1381.25806        503.47195
    160       1948.44360   0.0380   0.1025       1403.53650        511.59253
    170       1925.13647   0.0380   0.0925       1418.60498        517.08502
    180       1910.27979   0.0382   0.1022       1433.89648        522.65881
    190       1921.12097   0.0381   0.1028       1416.92078        516.47113
    200       1959.15894   0.0377   0.0954       1396.40344        508.99249
    210       1797.11743   0.0358   0.0919       1252.14172        456.40875
    220       1840.30859   0.0356   0.0813       1226.57202        447.08853
    230       1819.84875   0.0359   0.0906       1260.88391        459.59531
    240       1763.42334   0.0364   0.0942       1279.38342        466.33841
    250       1811.70154   0.0364   0.0981       1275.89648        465.06741
    260       1789.72559   0.0357   0.0990       1251.13989        456.04358
    270       1829.45557   0.0360   0.0885       1253.49878        456.90338
    280       1822.18359   0.0357   0.1005       1239.12048        451.66248
    290       1813.06287   0.0359   0.0926       1246.44446        454.33209
    300       1800.10535   0.0363   0.0816       1275.04199        464.75595
    310       1804.75989   0.0359   0.0997       1255.78418        457.73642
    320       1792.91394   0.0362   0.0803       1260.19055        459.34256
    330       1824.70569   0.0356   0.1167       1230.74329        448.60898
    340       1837.87048   0.0358   0.1002       1247.16650        454.59528
    350       1788.08740   0.0360   0.0957       1258.99670        458.90741
    360       1825.76770   0.0357   0.0930       1237.71729        451.15100
    370       1819.19739   0.0358   0.0870       1234.90210        450.12485
    380       1782.56335   0.0359   0.0861       1263.44238        460.52786
    390       1781.11389   0.0359   0.0896       1256.14978        457.86969
    400       1824.52185   0.0357   0.1013       1225.94482        446.85992
    410       1755.65894   0.0351   0.0903       1197.72913        436.57523
    420       1754.04578   0.0349   0.0879       1189.34192        433.51807
    430       1782.36450   0.0345   0.0940       1166.30261        425.12018
    440       1763.33569   0.0346   0.0934       1163.86523        424.23175
    450       1758.34961   0.0350   0.0960       1186.91064        432.63187
    460       1726.67358   0.0347   0.0912       1178.15552        429.44058
    470       1736.70251   0.0351   0.1077       1192.05127        434.50562
    480       1755.23743   0.0349   0.0986       1185.96643        432.28769
    490       1742.86121   0.0347   0.0884       1179.79907        430.03967
    500       1756.39832   0.0350   0.0922       1195.08801        435.61252
    510       1758.70801   0.0348   0.0949       1171.99060        427.19345
    520       1750.46570   0.0350   0.0883       1181.80908        430.77234
    530       1795.31665   0.0347   0.0892       1158.00562        422.09592
    540       1713.45447   0.0351   0.0855       1215.64319        443.10495
    550       1766.13391   0.0348   0.0873       1172.99817        427.56073
    560       1729.40479   0.0352   0.0896       1191.00098        434.12280
    570       1716.86279   0.0351   0.0848       1203.48560        438.67346
    580       1721.61279   0.0352   0.0930       1215.69043        443.12216
    590       1751.80640   0.0344   0.0921       1153.26086        420.36642
    600       1732.60449   0.0353   0.0897       1215.83801        443.17596
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1732.60449   0.0000   0.0000       1097.38684        400.00021
     10       1686.82178   0.0343   0.0812       1135.12048        413.75421
     20       1700.80688   0.0334   0.0820       1096.08679        399.52634
     30       1689.67261   0.0341   0.0901       1134.30786        413.45801
     40       1696.96326   0.0339   0.0843       1114.78235        406.34091
     50       1685.54248   0.0341   0.0947       1140.96289        415.88379
     60       1731.86768   0.0339   0.0810       1109.06311        404.25623
     70       1688.45874   0.0339   0.0953       1120.13062        408.29037
     80       1682.37427   0.0340   0.0875       1136.30383        414.18555
     90       1681.67297   0.0342   0.0892       1140.83350        415.83661
    100       1693.12830   0.0339   0.0895       1125.00806        410.06821
    110       1670.04187   0.0341   0.0767       1125.16101        410.12396
    120       1714.29944   0.0339   0.0916       1123.96301        409.68729
    130       1674.25354   0.0339   0.0884       1122.32288        409.08945
    140       1689.08765   0.0343   0.0801       1121.13525        408.65656
    150       1682.94214   0.0343   0.0887       1150.27832        419.27930
    160       1704.68640   0.0339   0.0921       1115.71887        406.68228
    170       1706.18860   0.0340   0.0847       1120.86548        408.55823
    180       1707.77185   0.0335   0.0884       1083.22717        394.83899
    190       1709.20398   0.0337   0.0931       1120.00854        408.24588
    200       1675.25183   0.0338   0.0941       1107.56372        403.70972
    210       1564.28247   0.0316   0.0829        974.10773        355.06467
    220       1582.91125   0.0308   0.0827        932.36182        339.84818
    230       1558.27063   0.0315   0.0887        967.84979        352.78363
    240       1572.76636   0.0314   0.0864        956.27893        348.56604
    250       1539.52307   0.0317   0.0867        978.13391        356.53223
    260       1570.02856   0.0316   0.0861        978.95361        356.83099
    270       1524.39966   0.0318   0.0959        996.77679        363.32761
    280       1552.36292   0.0318   0.0898        984.73822        358.93951
    290       1554.14038   0.0316   0.0759        963.03656        351.02921
    300       1562.53101   0.0315   0.0832        966.14929        352.16379
    310       1550.09070   0.0314   0.0837        964.46033        351.54816
    320       1585.34705   0.0310   0.0861        937.27142        341.63776
    330       1601.15442   0.0311   0.0839        942.23804        343.44809
    340       1546.36011   0.0316   0.0738        973.79279        354.94986
    350       1579.07507   0.0316   0.0824        972.09009        354.32922
    360       1546.96106   0.0314   0.0751        964.65558        351.61932
    370       1591.25220   0.0316   0.0886        960.27808        350.02371
    380       1558.17944   0.0315   0.0750        966.02802        352.11960
    390       1573.99622   0.0312   0.0828        947.04791        345.20129
    400       1535.56506   0.0320   0.0964        996.77429        363.32669
    410       1459.10913   0.0305   0.0738        898.28650        327.42764
    420       1444.41077   0.0307   0.0768        916.01770        333.89072
    430       1483.27600   0.0300   0.0833        868.59784        316.60605
    440       1498.56787   0.0300   0.0853        882.26440        321.58755
    450       1453.73291   0.0304   0.0771        894.81671        326.16290
    460       1489.11975   0.0299   0.0857        884.37421        322.35657
    470       1460.30298   0.0301   0.0803        892.87463        325.45502
    480       1477.20251   0.0302   0.0970        887.06305        323.33667
    490       1469.41760   0.0300   0.0802        871.56519        317.68765
    500       1479.50061   0.0295   0.0780        860.19971        313.54492
    510       1459.70227   0.0302   0.0766        885.16632        322.64529
    520       1467.35120   0.0302   0.0862        893.05554        325.52094
    530       1485.38123   0.0301   0.0761        882.36652        321.62479
    540       1476.25720   0.0298   0.0764        870.64752        317.35318
    550       1499.47070   0.0295   0.0745        862.43121        314.35831
    560       1460.81543   0.0301   0.0758        874.45264        318.74014
    570       1491.38123   0.0299   0.0808        881.77173        321.40796
    580       1492.46851   0.0300   0.0702        869.81219        317.04868
    590       1504.35254   0.0299   0.0728        860.04120        313.48715
    600       1477.67444   0.0298   0.0727        866.43463        315.81757
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1477.67444   0.0000   0.0000       1      1.29678e+06
     10        770.13177   0.0076   0.0282      21          20617.2
     15        731.94275   0.0028   0.0091      32          7653.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          5.57767   0.0000   0.0000       1          1.09969
      1          5.54470   0.0017   0.0092       3          0.74832
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         62.29794   0.0000   0.0000       1          69.5165
      1         62.14151   0.0008   0.0079       3          37.2524
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        322.67233   0.0000   0.0000       1          925.795
      1        322.03326   0.0010   0.0071       3          1286.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        656.19556   0.0000   0.0000       1          5181.19
      1        655.10907   0.0006   0.0073       3          2817.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        660.21716   0.0000   0.0000       1          2822.84
      1        659.04364   0.0010   0.0070       3          5105.68
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        663.78644   0.0000   0.0000       1          5109.95
      1        662.81256   0.0005   0.0070       3          2209.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        670.83051   0.0000   0.0000       1          2219.54
      1        669.67352   0.0012   0.0073       3          5759.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        671.44678   0.0000   0.0000       1          5763.69
      1        670.41943   0.0004   0.0069       3          1739.21
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        673.21564   0.0000   0.0000       1          1760.75
     10        616.32410   0.0090   0.0747      22           6350.2
     20        592.32935   0.0065   0.0267      42          2689.61
     30        576.65186   0.0048   0.0235      62          2067.42
     40        565.75873   0.0053   0.0290      82          1646.39
     46        561.98181   0.0012   0.0047      94          1160.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        566.52692   0.0000   0.0000       1          1216.63
      1        566.32703   0.0003   0.0032       3          314.363
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        562.09637   0.0000   0.0000       1          290.526
      1        561.91901   0.0003   0.0022       3          401.309
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        573.79443   0.0000   0.0000       1          517.374
      1        573.73822   0.0002   0.0024       3          401.208
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        581.25885   0.0000   0.0000       1          486.732
      1        581.05933   0.0003   0.0034       3          606.634
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        588.35809   0.0000   0.0000       1          689.466
      1        588.22949   0.0002   0.0030       3          536.379
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        595.69751   0.0000   0.0000       1          609.058
      1        595.50598   0.0003   0.0034       3          745.373
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        601.56232   0.0000   0.0000       1          783.261
      1        601.38678   0.0002   0.0032       3          557.561
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        609.66364   0.0000   0.0000       1          633.399
      1        609.45367   0.0003   0.0037       3          897.408
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        616.79114   0.0000   0.0000       1          931.648
      1        616.59998   0.0002   0.0034       3          589.705
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        625.89301   0.0000   0.0000       1          679.756
      1        625.63800   0.0004   0.0039       3          1101.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        708.74121   0.0000   0.0000       1          8277.97
     10        650.04675   0.0041   0.0349      21           3931.4
     20        634.11560   0.0043   0.0424      41          1902.55
     30        627.71521   0.0024   0.0135      61          1058.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        659.53925   0.0000   0.0000       1          10729.3
     10        637.09424   0.0015   0.0143      21          680.858
     12        636.35028   0.0013   0.0096      25          663.678
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        643.28125   0.0000   0.0000       1          2696.55
      5        640.04584   0.0010   0.0083      11          520.746
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        640.04584   0.0000   0.0000        429.19974        156.44437
     10        875.70062   0.0161   0.0567        256.15787         93.37018
     20        870.59332   0.0165   0.0435        269.80005         98.34278
     30        951.18231   0.0180   0.0473        315.25177        114.91005
     40        939.98578   0.0186   0.0470        339.10205        123.60353
     50        994.11963   0.0184   0.0561        331.52539        120.84182
     60        977.74902   0.0200   0.0540        391.66223        142.76186
     70        984.84283   0.0184   0.0501        336.45462        122.63854
     80        993.59802   0.0201   0.0548        396.81955        144.64171
     90        968.19275   0.0198   0.0521        383.10739        139.64359
    100       1009.34656   0.0198   0.0560        386.40637        140.84607
    110        987.22864   0.0199   0.0583        394.01257        143.61856
    120       1012.97101   0.0199   0.0497        386.29285        140.80470
    130        995.54401   0.0207   0.0519        419.23428        152.81194
    140       1024.35449   0.0202   0.0506        401.28818        146.27052
    150       1007.83649   0.0206   0.0521        416.75333        151.90761
    160       1002.83148   0.0208   0.0495        422.99551        154.18291
    170       1008.13745   0.0207   0.0554        421.19870        153.52797
    180        997.41516   0.0207   0.0651        416.09775        151.66866
    190       1006.40900   0.0207   0.0598        418.82635        152.66324
    200       1001.90619   0.0204   0.0569        408.23566        148.80290
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1001.90619   0.0000   0.0000        411.51956        149.99989
     10       1011.94586   0.0204   0.0554        410.69196        149.69823
     20       1007.78674   0.0203   0.0534        404.69437        147.51210
     30       1138.73193   0.0242   0.0703        575.00311        209.59006
     40       1135.57056   0.0243   0.0590        579.58105        211.25873
     50       1195.03027   0.0251   0.0676        612.30658        223.18726
     60       1189.18213   0.0257   0.0668        651.34076        237.41531
     70       1223.87573   0.0249   0.0736        604.21887        220.23927
     80       1229.31152   0.0258   0.0632        652.94165        237.99884
     90       1202.41394   0.0259   0.0753        655.93335        239.08932
    100       1226.95959   0.0259   0.0713        660.33429        240.69348
    110       1221.33752   0.0262   0.0702        681.90851        248.55733
    120       1257.35986   0.0257   0.0753        642.96332        234.36171
    130       1265.28564   0.0262   0.0784        666.56177        242.96341
    140       1257.66675   0.0264   0.0788        686.07410        250.07570
    150       1274.41931   0.0266   0.0837        696.77869        253.97755
    160       1245.14124   0.0267   0.0909        698.19177        254.49263
    170       1259.54700   0.0262   0.0783        674.30646        245.78636
    180       1241.21936   0.0267   0.0823        699.20990        254.86374
    190       1259.69958   0.0259   0.0809        656.84546        239.42178
    200       1225.88123   0.0264   0.0722        686.99658        250.41194
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1225.88123   0.0000   0.0000        685.86652        250.00003
     10       1252.29187   0.0258   0.0731        651.98853        237.65143
     20       1251.80310   0.0264   0.0874        674.26459        245.77110
     30       1421.86108   0.0307   0.1278        914.40088        333.30136
     40       1451.78979   0.0309   0.1187        939.56335        342.47318
     50       1526.71765   0.0313   0.1165        952.28125        347.10886
     60       1511.05481   0.0321   0.0996       1011.32672        368.63107
     70       1591.70312   0.0315   0.1088        978.86078        356.79718
     80       1620.89722   0.0321   0.0981       1021.60449        372.37735
     90       1633.54626   0.0320   0.0788       1003.22266        365.67712
    100       1645.48865   0.0325   0.0952       1043.76660        380.45551
    110       1618.75708   0.0334   0.0977       1082.31506        394.50650
    120       1648.64453   0.0332   0.0914       1069.27588        389.75369
    130       1652.49731   0.0336   0.1014       1126.23145        410.51413
    140       1649.60486   0.0332   0.1044       1075.12439        391.88550
    150       1686.61377   0.0333   0.0903       1089.65857        397.18323
    160       1671.46240   0.0335   0.1021       1091.61560        397.89658
    170       1691.60742   0.0338   0.0972       1119.00720        407.88089
    180       1678.36658   0.0335   0.0959       1098.06372        400.24695
    190       1715.48340   0.0332   0.0948       1076.32214        392.32208
    200       1670.39648   0.0338   0.0801       1116.08667        406.81635
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1670.39648   0.0000   0.0000       1097.38586        399.99985
     10       1709.81519   0.0324   0.0955       1028.45654        374.87494
     20       1700.68677   0.0332   0.0862       1069.27502        389.75339
     30       2068.00513   0.0394   0.0968       1513.10754        551.53143
     40       2066.15625   0.0404   0.1181       1593.43372        580.81055
     50       2204.15869   0.0418   0.1113       1702.40027        620.52911
     60       2239.97974   0.0421   0.1112       1750.78125        638.16406
     70       2342.75146   0.0423   0.1074       1750.45911        638.04669
     80       2329.17676   0.0433   0.1135       1840.09167        670.71796
     90       2319.56519   0.0430   0.1045       1809.36060        659.51642
    100       2414.64282   0.0426   0.1027       1782.27856        649.64496
    110       2415.56445   0.0443   0.1404       1933.85132        704.89355
    120       2463.09741   0.0438   0.1088       1858.74121        677.51575
    130       2483.07275   0.0443   0.1216       1920.72192        700.10785
    140       2394.67358   0.0445   0.1216       1938.58984        706.62079
    150       2445.86719   0.0444   0.1182       1926.66284        702.27338
    160       2361.06885   0.0454   0.1070       1978.64673        721.22162
    170       2362.64551   0.0453   0.1136       1982.73145        722.71051
    180       2378.17261   0.0444   0.1084       1911.02319        696.57269
    190       2432.06030   0.0439   0.1128       1873.70654        682.97064
    200       2444.59033   0.0441   0.1193       1888.08521        688.21173
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2444.59033   0.0000   0.0000       1920.42542        699.99982
     10       2493.50513   0.0439   0.1094       1875.78772        683.72925
     20       2479.02515   0.0434   0.1117       1836.43054        669.38348
     30       2882.02661   0.0498   0.1199       2423.73633        883.45789
     40       2845.92920   0.0499   0.1393       2452.99463        894.12262
     50       3107.07031   0.0502   0.1407       2441.77734        890.03387
     60       3010.85498   0.0514   0.1318       2586.26978        942.70172
     70       3103.27979   0.0512   0.1409       2582.23535        941.23114
     80       3185.71973   0.0522   0.1308       2627.15161        957.60327
     90       3095.02222   0.0526   0.1375       2687.61768        979.64325
    100       3183.32739   0.0526   0.1414       2679.61572        976.72656
    110       3126.63037   0.0531   0.1462       2778.20337       1012.66199
    120       3192.29053   0.0527   0.1457       2723.94507        992.88470
    130       3238.54688   0.0524   0.1552       2665.31079        971.51233
    140       3199.23560   0.0527   0.1299       2703.01196        985.25452
    150       3203.75098   0.0529   0.1179       2700.40039        984.30261
    160       3263.20630   0.0534   0.1473       2740.78833        999.02411
    170       3146.56982   0.0543   0.1364       2869.08667       1045.78918
    180       3217.26855   0.0527   0.1279       2719.97632        991.43805
    190       3321.46533   0.0525   0.1324       2665.15479        971.45551
    200       3190.71606   0.0535   0.1603       2796.41968       1019.30188
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3190.71606   0.0000   0.0000       2743.46777       1000.00079
     10       3159.16968   0.0529   0.1370       2779.00171       1012.95300
     20       3175.04419   0.0531   0.1313       2781.02563       1013.69067
     30       3245.34399   0.0523   0.1338       2672.83740        974.25580
     40       3243.72290   0.0532   0.1382       2759.09814       1005.69806
     50       3213.59961   0.0524   0.1279       2716.43726        990.14807
     60       3198.90625   0.0535   0.1265       2762.88599       1007.07874
     70       3244.44849   0.0522   0.1493       2671.96631        973.93829
     80       3217.77100   0.0531   0.1415       2782.84058       1014.35223
     90       3211.24927   0.0524   0.1481       2665.46509        971.56860
    100       3253.19116   0.0527   0.1742       2730.30908        995.20441
    110       3155.39453   0.0536   0.1313       2783.73804       1014.67938
    120       3144.35400   0.0529   0.1432       2741.10034        999.13782
    130       3211.80884   0.0535   0.1308       2804.93799       1022.40680
    140       3260.53345   0.0524   0.1398       2680.31421        976.98114
    150       3264.85986   0.0527   0.1404       2696.16064        982.75720
    160       3186.58862   0.0539   0.1447       2774.59985       1011.34851
    170       3201.87695   0.0527   0.1413       2728.53760        994.55865
    180       3256.16089   0.0522   0.1265       2635.90454        960.79370
    190       3244.09302   0.0526   0.1356       2732.29639        995.92877
    200       3230.43970   0.0529   0.1340       2715.70020        989.87939
    210       3189.96802   0.0529   0.1329       2710.48706        987.97925
    220       3282.33472   0.0534   0.1370       2787.74756       1016.14087
    230       3202.76685   0.0529   0.1534       2745.72412       1000.82324
    240       3293.62891   0.0525   0.1350       2721.28540        991.91522
    250       3195.47144   0.0524   0.1518       2704.79932        985.90601
    260       3268.58105   0.0531   0.1539       2737.41650        997.79504
    270       3246.98730   0.0531   0.1297       2726.00928        993.63708
    280       3264.75659   0.0529   0.1385       2734.52051        996.73944
    290       3277.08789   0.0525   0.1346       2720.85547        991.75854
    300       3235.77466   0.0531   0.1370       2739.44165        998.53326
    310       3264.52930   0.0523   0.1403       2683.96167        978.31067
    320       3239.15894   0.0533   0.1397       2763.05811       1007.14148
    330       3159.91162   0.0542   0.1462       2844.84375       1036.95251
    340       3237.42847   0.0527   0.1317       2707.16162        986.76709
    350       3117.79346   0.0534   0.1518       2841.37939       1035.68982
    360       3271.01318   0.0521   0.1462       2664.88843        971.35840
    370       3247.62476   0.0531   0.1492       2782.84863       1014.35516
    380       3174.12256   0.0531   0.1412       2786.42944       1015.66040
    390       3265.19653   0.0525   0.1389       2695.21191        982.41138
    400       3234.27588   0.0535   0.1568       2768.70459       1009.19965
    410       3134.33936   0.0538   0.1396       2830.65869       1031.78210
    420       3270.94629   0.0523   0.1448       2679.99756        976.86572
    430       3320.29590   0.0515   0.1526       2601.42383        948.22540
    440       3239.02246   0.0530   0.1341       2711.70215        988.42212
    450       3267.24390   0.0526   0.1473       2704.67017        985.85895
    460       3251.23828   0.0526   0.1378       2681.59058        977.44635
    470       3271.54199   0.0532   0.1376       2751.69507       1002.99963
    480       3308.01880   0.0532   0.1345       2742.15479        999.52216
    490       3198.81934   0.0537   0.1384       2776.63330       1012.08966
    500       3173.31128   0.0531   0.1231       2770.95435       1010.01971
    510       3275.29419   0.0529   0.1158       2690.18042        980.57739
    520       3199.56372   0.0533   0.1404       2763.72363       1007.38409
    530       3271.51465   0.0523   0.1356       2676.60962        975.63080
    540       3284.23730   0.0522   0.1357       2686.16870        979.11511
    550       3234.01270   0.0533   0.1434       2757.59399       1005.14984
    560       3283.64673   0.0521   0.1342       2644.23389        963.82977
    570       3229.43262   0.0528   0.1466       2720.94263        991.79028
    580       3245.14502   0.0531   0.1302       2727.68921        994.24945
    590       3187.77002   0.0535   0.1285       2791.34326       1017.45148
    600       3253.35303   0.0531   0.1387       2735.03760        996.92798
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3253.35303   0.0000   0.0000       2743.46631       1000.00024
     10       3232.38867   0.0529   0.1378       2724.42065        993.05804
     20       3190.59863   0.0534   0.1269       2769.33545       1009.42963
     30       3192.27856   0.0533   0.1308       2763.31934       1007.23669
     40       3307.40039   0.0522   0.1254       2637.81421        961.48981
     50       3308.67139   0.0520   0.1189       2618.16968        954.32928
     60       3259.21362   0.0531   0.1265       2730.64795        995.32794
     70       3279.46362   0.0529   0.1440       2720.60522        991.66730
     80       3146.26636   0.0539   0.1522       2826.82593       1030.38501
     90       3190.35376   0.0537   0.1349       2800.97412       1020.96198
    100       3175.23779   0.0535   0.1537       2774.61572       1011.35425
    110       3328.91382   0.0531   0.1492       2732.69507        996.07410
    120       3168.56177   0.0525   0.1549       2698.75757        983.70380
    130       3221.80347   0.0531   0.1418       2771.88647       1010.35944
    140       3142.46216   0.0537   0.1534       2782.82910       1014.34808
    150       3207.88062   0.0528   0.1384       2722.26416        992.27197
    160       3323.71265   0.0527   0.1306       2691.35376        981.00507
    170       3222.87207   0.0531   0.1317       2734.15039        996.60455
    180       3323.79785   0.0527   0.1284       2708.21436        987.15082
    190       3205.02295   0.0529   0.1460       2743.95435       1000.17810
    200       3329.40454   0.0528   0.1434       2706.99561        986.70660
    210       2879.86011   0.0515   0.1275       2581.62988        941.01044
    220       3053.74487   0.0500   0.1291       2417.65942        881.24280
    230       2939.54907   0.0514   0.1335       2572.64404        937.73511
    240       2950.74561   0.0504   0.1272       2477.00366        902.87396
    250       3064.71802   0.0501   0.1410       2460.25635        896.76953
    260       3047.82129   0.0501   0.1311       2445.74097        891.47864
    270       3080.49268   0.0500   0.1229       2398.53638        874.27240
    280       2962.97656   0.0506   0.1414       2466.21631        898.94196
    290       3011.78882   0.0510   0.1208       2532.89185        923.24530
    300       2928.40234   0.0507   0.1364       2509.26343        914.63269
    310       3057.58496   0.0500   0.1326       2439.83813        889.32703
    320       3060.79883   0.0504   0.1178       2434.99512        887.56171
    330       2997.25366   0.0503   0.1482       2453.27319        894.22412
    340       2981.11499   0.0505   0.1228       2501.50244        911.80383
    350       2921.16772   0.0512   0.1262       2540.88184        926.15771
    360       2883.38452   0.0510   0.1280       2570.00073        936.77161
    370       3025.49780   0.0504   0.1316       2472.96411        901.40149
    380       3116.30566   0.0499   0.1178       2404.28491        876.36780
    390       3018.06958   0.0503   0.1281       2487.92627        906.85529
    400       2922.76367   0.0507   0.1355       2528.65137        921.69965
    410       2874.14722   0.0480   0.1316       2254.21216        821.66589
    420       2886.82422   0.0474   0.1278       2190.21777        798.33978
    430       2839.26489   0.0489   0.1255       2321.65674        846.24963
    440       2801.40674   0.0486   0.1240       2314.51636        843.64691
    450       2777.01147   0.0493   0.1288       2357.99585        859.49530
    460       2831.71582   0.0486   0.1334       2297.90747        837.59296
    470       2824.50537   0.0494   0.1138       2362.07227        860.98114
    480       2772.62891   0.0491   0.1232       2325.31616        847.58350
    490       2762.74072   0.0491   0.1239       2349.98730        856.57617
    500       2859.33496   0.0479   0.1349       2270.65796        827.66040
    510       2793.03296   0.0493   0.1184       2374.77319        865.61066
    520       2788.45190   0.0489   0.1307       2329.29712        849.03455
    530       2885.85596   0.0481   0.1273       2280.35718        831.19580
    540       2842.05859   0.0490   0.1309       2324.67261        847.34888
    550       2797.58887   0.0484   0.1297       2274.28174        828.98132
    560       2818.48584   0.0489   0.1448       2347.55542        855.68976
    570       2811.52563   0.0490   0.1290       2337.16748        851.90332
    580       2871.86792   0.0481   0.1178       2265.97168        825.95227
    590       2808.55688   0.0485   0.1452       2309.48340        841.81238
    600       2747.97876   0.0495   0.1378       2404.21924        876.34387
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2747.97876   0.0000   0.0000       2194.77173        799.99969
     10       2689.41528   0.0480   0.1233       2222.98535        810.28363
     20       2742.31030   0.0469   0.1278       2152.70825        784.66748
     30       2823.11011   0.0470   0.1245       2164.30615        788.89496
     40       2706.02197   0.0474   0.1141       2193.75073        799.62756
     50       2814.19092   0.0471   0.1247       2148.98682        783.31097
     60       2736.09692   0.0479   0.1290       2220.49365        809.37543
     70       2812.87329   0.0469   0.1529       2137.71997        779.20422
     80       2771.41162   0.0477   0.1341       2212.45459        806.44513
     90       2730.02979   0.0476   0.1221       2186.82275        797.10229
    100       2770.84448   0.0475   0.1230       2185.18604        796.50568
    110       2686.90039   0.0484   0.1301       2280.47314        831.23810
    120       2717.99683   0.0482   0.1168       2241.14624        816.90332
    130       2681.91846   0.0478   0.1312       2219.40430        808.97833
    140       2805.22290   0.0471   0.1146       2156.25513        785.96033
    150       2684.11230   0.0477   0.1338       2225.31616        811.13324
    160       2762.22949   0.0475   0.1128       2201.70044        802.52527
    170       2771.70532   0.0471   0.1255       2158.91895        786.93127
    180       2717.74634   0.0475   0.1369       2213.86084        806.95776
    190       2600.64209   0.0491   0.1265       2350.27661        856.68164
    200       2768.62036   0.0475   0.1225       2178.30103        793.99609
    210       2535.99194   0.0445   0.1083       1918.45850        699.28284
    220       2480.72754   0.0448   0.1103       1921.30872        700.32178
    230       2492.40576   0.0450   0.1100       1967.74976        717.24963
    240       2467.73071   0.0445   0.1111       1917.54907        698.95135
    250       2418.42139   0.0452   0.1111       1990.38721        725.50104
    260       2463.10913   0.0450   0.1124       1958.58228        713.90808
    270       2488.45972   0.0444   0.1044       1918.19141        699.18549
    280       2381.36084   0.0453   0.1192       1989.08093        725.02490
    290       2494.88940   0.0443   0.1238       1917.58386        698.96405
    300       2423.00293   0.0448   0.1365       1976.32288        720.37457
    310       2511.01709   0.0446   0.1035       1932.82642        704.52002
    320       2497.70703   0.0446   0.1169       1936.83276        705.98035
    330       2487.94263   0.0443   0.1421       1914.05103        697.67633
    340       2491.14282   0.0446   0.1283       1937.48206        706.21698
    350       2482.94580   0.0442   0.1236       1911.35413        696.69330
    360       2497.63403   0.0442   0.1079       1908.37952        695.60907
    370       2478.61719   0.0446   0.1081       1916.83948        698.69269
    380       2488.19214   0.0444   0.1175       1928.55444        702.96283
    390       2519.66992   0.0440   0.1130       1870.44373        681.78137
    400       2480.65723   0.0447   0.1152       1933.98523        704.94238
    410       2372.48364   0.0426   0.1153       1753.73047        639.23907
    420       2308.57983   0.0426   0.1135       1775.99097        647.35309
    430       2368.15552   0.0426   0.1276       1767.34473        644.20154
    440       2380.06689   0.0424   0.1155       1752.57202        638.81683
    450       2335.88916   0.0429   0.1233       1813.48181        661.01862
    460       2391.82788   0.0425   0.0978       1732.93298        631.65833
    470       2329.09106   0.0427   0.1164       1791.71472        653.08441
    480       2373.26709   0.0427   0.1167       1785.09705        650.67230
    490       2385.30713   0.0428   0.0966       1764.12732        643.02875
    500       2349.81836   0.0427   0.1096       1765.42102        643.50031
    510       2299.81348   0.0432   0.1126       1817.40015        662.44684
    520       2381.95166   0.0416   0.1171       1703.86560        621.06323
    530       2347.03833   0.0429   0.1275       1801.44336        656.63055
    540       2310.03955   0.0433   0.1100       1814.63562        661.43915
    550       2344.87329   0.0429   0.1111       1785.09351        650.67096
    560       2364.87402   0.0424   0.1090       1742.31616        635.07855
    570       2306.66016   0.0431   0.1048       1815.47864        661.74646
    580       2344.63672   0.0429   0.1096       1777.95068        648.06738
    590       2353.97485   0.0425   0.1150       1772.41284        646.04883
    600       2270.01294   0.0432   0.1164       1827.91968        666.28125
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2270.01294   0.0000   0.0000       1646.07849        599.99969
     10       2288.34106   0.0412   0.1036       1665.12915        606.94366
     20       2261.91064   0.0414   0.1102       1657.96460        604.33221
     30       2298.13452   0.0417   0.1203       1682.11560        613.13531
     40       2280.64062   0.0414   0.0963       1660.40283        605.22095
     50       2317.26880   0.0411   0.0953       1638.66406        597.29712
     60       2230.39819   0.0420   0.0985       1713.41382        624.54358
     70       2317.22998   0.0409   0.0943       1618.64941        590.00171
     80       2282.35718   0.0408   0.1213       1620.70801        590.75208
     90       2257.58667   0.0419   0.0912       1682.14478        613.14594
    100       2224.12769   0.0420   0.1115       1708.37769        622.70789
    110       2247.56323   0.0419   0.1039       1707.82581        622.50671
    120       2263.32764   0.0420   0.1244       1689.11169        615.68536
    130       2268.72119   0.0419   0.1060       1695.26331        617.92767
    140       2233.36963   0.0415   0.1144       1670.62744        608.94781
    150       2263.03735   0.0415   0.1076       1674.30371        610.28784
    160       2279.77319   0.0415   0.1059       1671.75256        609.35791
    170       2240.34302   0.0418   0.1004       1680.57886        612.57513
    180       2230.13354   0.0418   0.1121       1701.52563        620.21027
    190       2275.07568   0.0416   0.1008       1679.33142        612.12042
    200       2233.52979   0.0417   0.1024       1671.56348        609.28900
    210       2099.25708   0.0400   0.0966       1551.90198        565.67212
    220       2073.46777   0.0398   0.0884       1520.41760        554.19598
    230       2110.95215   0.0404   0.0975       1565.37305        570.58234
    240       2113.40479   0.0395   0.0990       1517.00928        552.95361
    250       2117.44922   0.0398   0.0971       1531.56763        558.26019
    260       2081.51978   0.0399   0.0984       1551.64624        565.57886
    270       2138.47559   0.0395   0.1083       1511.65906        551.00348
    280       2106.84033   0.0400   0.1026       1562.71582        569.61377
    290       2149.66772   0.0390   0.1010       1471.58508        536.39636
    300       2104.60352   0.0399   0.1088       1553.41663        566.22418
    310       2118.96729   0.0393   0.1028       1507.96460        549.65680
    320       2201.35547   0.0386   0.0942       1452.91394        529.59070
    330       2057.85962   0.0399   0.1024       1548.14612        564.30310
    340       2152.66846   0.0396   0.1129       1523.46667        555.30737
    350       2071.10596   0.0405   0.1037       1592.79443        580.57751
    360       2108.53369   0.0394   0.1024       1523.21460        555.21545
    370       2157.54761   0.0392   0.1057       1497.33215        545.78125
    380       2110.43823   0.0397   0.0995       1530.40369        557.83594
    390       2099.34082   0.0399   0.0940       1525.86755        556.18250
    400       2138.79370   0.0394   0.1020       1488.50232        542.56274
    410       2048.05664   0.0390   0.0929       1474.27429        537.37659
    420       2039.44946   0.0393   0.0994       1496.47058        545.46722
    430       2055.22314   0.0392   0.0930       1488.00684        542.38214
    440       2052.26294   0.0390   0.0936       1466.20398        534.43494
    450       2074.81152   0.0389   0.1104       1477.52319        538.56085
    460       2066.17114   0.0385   0.1000       1444.70483        526.59845
    470       2076.37769   0.0387   0.1028       1444.18506        526.40900
    480       2065.82544   0.0387   0.1021       1458.71472        531.70514
    490       2071.52954   0.0383   0.0965       1427.19019        520.21436
    500       2062.68604   0.0386   0.0952       1454.34534        530.11249
    510       2072.44116   0.0388   0.0935       1458.22766        531.52759
    520       2033.76111   0.0394   0.1070       1498.28638        546.12909
    530       2059.66748   0.0389   0.1022       1467.70825        534.98328
    540       2024.62866   0.0390   0.1167       1488.89392        542.70551
    550       2026.57739   0.0392   0.0953       1478.75134        539.00848
    560       2014.36572   0.0397   0.1027       1521.86951        554.72516
    570       2028.16650   0.0393   0.0994       1503.28479        547.95099
    580       2042.60571   0.0391   0.0912       1482.98145        540.55042
    590       2114.97290   0.0383   0.0957       1410.00806        513.95142
    600       2068.68188   0.0390   0.0935       1488.16589        542.44012
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2068.68188   0.0000   0.0000       1371.73242        499.99985
     10       2001.63159   0.0380   0.1022       1395.45215        508.64575
     20       2029.02258   0.0382   0.0876       1408.66113        513.46045
     30       1975.78577   0.0387   0.0972       1458.79138        531.73303
     40       1991.95154   0.0379   0.1021       1387.14636        505.61826
     50       2042.27905   0.0375   0.0861       1367.38855        498.41650
     60       1981.34680   0.0384   0.0915       1424.08533        519.08264
     70       1983.29224   0.0382   0.1034       1415.78418        516.05682
     80       1979.90356   0.0381   0.0945       1403.12073        511.44098
     90       2015.32251   0.0382   0.1004       1412.59802        514.89545
    100       2001.99829   0.0382   0.1004       1413.16919        515.10364
    110       2027.62988   0.0379   0.1040       1394.78613        508.40298
    120       1973.43066   0.0390   0.0975       1470.05347        535.83813
    130       2014.29688   0.0376   0.0961       1375.15100        501.24594
    140       1973.33630   0.0391   0.0958       1474.14014        537.32770
    150       1996.54443   0.0376   0.1115       1386.96985        505.55392
    160       2030.12231   0.0378   0.1007       1385.31384        504.95032
    170       1964.79407   0.0386   0.0862       1450.69299        528.78119
    180       1996.87622   0.0381   0.0987       1413.95715        515.39087
    190       1983.51245   0.0381   0.0892       1415.96619        516.12317
    200       2044.94421   0.0381   0.0967       1388.49890        506.11127
    210       1810.41553   0.0369   0.0880       1313.14905        478.64606
    220       1845.94666   0.0359   0.0821       1245.58386        454.01840
    230       1858.44946   0.0369   0.0949       1315.88965        479.64502
    240       1838.44385   0.0366   0.0908       1300.21851        473.93286
    250       1853.66223   0.0366   0.0978       1291.35352        470.70154
    260       1845.62061   0.0359   0.0896       1261.99219        459.99927
    270       1825.55469   0.0369   0.0982       1321.43921        481.66785
    280       1845.80664   0.0364   0.1001       1286.64929        468.98685
    290       1872.67773   0.0358   0.0883       1246.81067        454.46558
    300       1886.24402   0.0362   0.0946       1282.55383        467.49405
    310       1854.07629   0.0357   0.0933       1241.61804        452.57285
    320       1839.91309   0.0363   0.0872       1293.70959        471.56033
    330       1839.24707   0.0360   0.0958       1271.87378        463.60114
    340       1828.50684   0.0366   0.0911       1303.96619        475.29889
    350       1831.20239   0.0363   0.0890       1281.06750        466.95227
    360       1852.94836   0.0362   0.0896       1276.45447        465.27081
    370       1813.90686   0.0364   0.0992       1293.86035        471.61530
    380       1879.55713   0.0363   0.0905       1277.74023        465.73947
    390       1843.24780   0.0362   0.1242       1288.27869        469.58075
    400       1870.84839   0.0364   0.0875       1292.06238        470.95993
    410       1762.58057   0.0352   0.0809       1202.76172        438.40961
    420       1697.44556   0.0350   0.0803       1207.60059        440.17340
    430       1769.14221   0.0350   0.0891       1194.95801        435.56516
    440       1735.81567   0.0356   0.0951       1210.70557        441.30518
    450       1764.86340   0.0350   0.0865       1184.64001        431.80420
    460       1751.15295   0.0353   0.0827       1208.57776        440.52957
    470       1755.30908   0.0353   0.0894       1199.08875        437.07080
    480       1780.21838   0.0343   0.0897       1154.52954        420.82886
    490       1764.96680   0.0349   0.0965       1174.76819        428.20590
    500       1737.03174   0.0353   0.0921       1212.61475        442.00107
    510       1730.75269   0.0348   0.0954       1185.79565        432.22543
    520       1761.76074   0.0351   0.0940       1205.18652        439.29346
    530       1752.45398   0.0352   0.0882       1197.29321        436.41632
    540       1756.53308   0.0351   0.0918       1188.24219        433.11722
    550       1753.14990   0.0350   0.0976       1180.53394        430.30753
    560       1783.84424   0.0348   0.0893       1181.59460        430.69415
    570       1754.97803   0.0353   0.0879       1211.20496        441.48718
    580       1735.06726   0.0347   0.0875       1161.94971        423.53354
    590       1804.93384   0.0347   0.0997       1177.88623        429.34244
    600       1734.26965   0.0349   0.0895       1185.43518        432.09406
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1734.26965   0.0000   0.0000       1097.38660        400.00012
     10       1741.18762   0.0340   0.0854       1131.01392        412.25735
     20       1696.52380   0.0346   0.0938       1159.30652        422.57010
     30       1717.11584   0.0343   0.0959       1147.65991        418.32486
     40       1715.82031   0.0345   0.0885       1146.06628        417.74399
     50       1710.66174   0.0340   0.0815       1136.54797        414.27454
     60       1737.95557   0.0344   0.0863       1145.83118        417.65829
     70       1721.04614   0.0336   0.0858       1100.99500        401.31540
     80       1693.01965   0.0350   0.0915       1180.44507        430.27515
     90       1670.18127   0.0349   0.0866       1169.95654        426.45206
    100       1710.28418   0.0347   0.0921       1161.61328        423.41092
    110       1710.81140   0.0342   0.0803       1135.60083        413.92929
    120       1732.44336   0.0345   0.0944       1138.06226        414.82651
    130       1733.53931   0.0341   0.0860       1126.16833        410.49115
    140       1711.31787   0.0343   0.0867       1139.26770        415.26590
    150       1721.10217   0.0344   0.0873       1148.77344        418.73074
    160       1713.01843   0.0339   0.0832       1122.36218        409.10379
    170       1726.21362   0.0341   0.0947       1126.70459        410.68661
    180       1734.83032   0.0337   0.0915       1107.95276        403.85150
    190       1754.68164   0.0338   0.0901       1115.12671        406.46643
    200       1673.55200   0.0349   0.1152       1186.85522        432.61166
    210       1537.94788   0.0318   0.0803        976.13098        355.80215
    220       1518.00439   0.0312   0.0768        950.31445        346.39197
    230       1556.43054   0.0315   0.0718        955.32300        348.21759
    240       1510.75195   0.0315   0.0858        968.84546        353.14655
    250       1546.45813   0.0315   0.0855        958.51703        349.38184
    260       1538.05859   0.0315   0.0888        962.34943        350.77875
    270       1535.43933   0.0316   0.0801        960.28168        350.02505
    280       1511.39966   0.0316   0.0779        968.00983        352.84198
    290       1558.45715   0.0313   0.0925        958.74231        349.46393
    300       1540.20874   0.0314   0.0824        955.88568        348.42270
    310       1526.03003   0.0315   0.0766        958.23279        349.27823
    320       1569.49915   0.0311   0.0815        937.84442        341.84662
    330       1561.60242   0.0311   0.0790        942.13501        343.41052
    340       1567.14685   0.0308   0.0771        925.23120        337.24905
    350       1517.46204   0.0314   0.0826        964.07404        351.40735
    360       1517.49939   0.0316   0.0830        980.74518        357.48404
    370       1535.37500   0.0316   0.0788        966.68213        352.35803
    380       1551.60754   0.0311   0.0854        941.25317        343.08911
    390       1566.63330   0.0310   0.0798        929.38519        338.76318
    400       1557.60034   0.0314   0.0794        957.25214        348.92078
    410       1449.52502   0.0304   0.0742        897.45349        327.12402
    420       1489.14661   0.0303   0.0811        885.69012        322.83624
    430       1460.74329   0.0306   0.0810        910.93835        332.03928
    440       1451.40637   0.0305   0.0788        904.80420        329.80338
    450       1471.97546   0.0306   0.0745        911.93658        332.40314
    460       1458.58728   0.0300   0.0777        887.03754        323.32736
    470       1493.75366   0.0304   0.0796        895.59528        326.44669
    480       1467.92908   0.0297   0.0806        866.47961        315.83395
    490       1505.84802   0.0301   0.0777        879.26288        320.49350
    500       1467.08679   0.0302   0.0825        892.63049        325.36603
    510       1506.44031   0.0297   0.0864        869.17975        316.81818
    520       1511.75867   0.0296   0.0955        860.08185        313.50195
    530       1505.91052   0.0301   0.0764        881.80701        321.42084
    540       1424.89807   0.0310   0.0761        932.83783        340.02170
    550       1509.00281   0.0293   0.0769        844.13208        307.68823
    560       1456.95667   0.0307   0.0892        914.49756        333.33661
    570       1470.86487   0.0298   0.0862        869.24982        316.84369
    580       1490.97632   0.0301   0.0731        888.49176        323.85745
    590       1455.37134   0.0303   0.0822        898.60187        327.54260
    600       1449.56921   0.0306   0.0791        917.21442        334.32690
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1449.56921   0.0000   0.0000       1      1.33886e+06
     10        755.49683   0.0087   0.0271      21          20438.8
     20        690.49017   0.0077   0.0309      41          5674.81
     30        664.00256   0.0066   0.0284      61          3755.09
     40        646.85077   0.0049   0.0248      81          2523.24
     50        635.72882   0.0028   0.0112     101          2374.12
     60        628.00360   0.0056   0.0292     121          1452.02
     70        622.33905   0.0035   0.0205     141          1037.89
     78        618.75867   0.0018   0.0098     157          735.808
