# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      66831.40625   0.0000   0.0000       1      3.13221e+06
     10        236.02098   0.1192   0.7203      21          1262.34
     20         57.36904   0.0490   0.3112      41           90.398
     30         32.36868   0.0340   0.1534      61          24.9491
     40         25.03427   0.0242   0.1546      82          12.3942
     50         18.97113   0.0236   0.1177     102          6.76636
     60         15.75062   0.0287   0.2307     122          6.96161
     70         13.73536   0.0093   0.0705     142          3.03606
     80         12.55068   0.0122   0.0890     162          1.96057
     90         11.40472   0.0154   0.0861     182          2.17531
    100         10.54898   0.0113   0.0609     203            1.096
    110          9.87960   0.0118   0.0834     223         0.956211
    120          9.43970   0.0063   0.0475     243         0.760301
    123          9.35808   0.0014   0.0097     250         0.237524
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        107.71824   0.0000   0.0000       1          34.7911
      4        106.65829   0.0014   0.0082       9          32.9349
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        578.45520   0.0000   0.0000       1          1022.49
      1        577.71027   0.0009   0.0073       3          775.632
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1209.38892   0.0000   0.0000       1          3790.26
      1       1208.04578   0.0010   0.0077       3          4906.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1251.92090   0.0000   0.0000       1          5447.88
      1       1250.23682   0.0009   0.0074       3          4335.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1352.08313   0.0000   0.0000       1          5596.76
     10       1205.19556   0.0129   0.0926      21          25697.8
     20       1125.48730   0.0078   0.0705      41          9836.32
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1189.46948   0.0000   0.0000       1          5248.51
      1       1187.92603   0.0008   0.0086       3           3805.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1226.11353   0.0000   0.0000       1          4410.67
      1       1224.87573   0.0006   0.0079       3          3764.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1278.21155   0.0000   0.0000       1          4608.75
      1       1276.89526   0.0007   0.0094       3           4954.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1310.30518   0.0000   0.0000       1          5544.44
      1       1308.96484   0.0006   0.0094       3          4691.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1282.86389   0.0000   0.0000       1           4369.6
      1       1281.66162   0.0006   0.0083       3          3844.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1446.42078   0.0000   0.0000       1          6529.88
     10       1293.39392   0.0120   0.1760      22          18257.5
     20       1242.69666   0.0049   0.0423      43          5164.58
     30       1198.83667   0.0087   0.0686      63          10755.6
     40       1148.20227   0.0126   0.1076      83          10295.6
     49       1115.18042   0.0010   0.0090     102          1475.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1135.70801   0.0000   0.0000       1          1599.36
      1       1134.81421   0.0012   0.0084       3          2977.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1152.06555   0.0000   0.0000       1          3096.08
      1       1151.17517   0.0006   0.0048       3          1497.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1160.25281   0.0000   0.0000       1           1615.3
      1       1159.77454   0.0006   0.0041       3          2190.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1186.24023   0.0000   0.0000       1           2574.5
      1       1185.57239   0.0005   0.0045       3          2072.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1211.78711   0.0000   0.0000       1          2442.21
      1       1211.04700   0.0006   0.0052       3          2967.98
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1260.31628   0.0000   0.0000       1          3672.42
      1       1259.32019   0.0006   0.0071       3          3223.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1259.99817   0.0000   0.0000       1          3238.79
      1       1259.22546   0.0005   0.0065       3          2924.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1369.13904   0.0000   0.0000       1          4198.16
     10       1283.88074   0.0096   0.0768      22          14458.4
     20       1226.41174   0.0122   0.0980      42          8863.52
     30       1187.36328   0.0040   0.0430      62          3161.33
     40       1159.51208   0.0048   0.0469      82          3628.58
     50       1141.37134   0.0007   0.0196     104          1718.29
     52       1140.47180   0.0003   0.0041     108          653.519
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1356.14136   0.0000   0.0000       1          19180.9
     10       1226.37256   0.0050   0.0518      21          10891.4
     20       1191.42920   0.0069   0.0758      41          4651.95
     30       1168.79224   0.0056   0.0645      61          3807.97
     40       1133.00012   0.0068   0.0965      81          7934.32
     50       1104.54980   0.0035   0.0717     101          3637.46
     60       1092.22961   0.0016   0.0179     122          1416.44
     70       1083.38940   0.0040   0.0455     142          2208.93
     80       1074.77942   0.0028   0.0257     162          1023.58
     85       1071.65845   0.0009   0.0059     172          1465.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1142.17493   0.0000   0.0000       1          19748.7
     10       1099.92102   0.0018   0.0219      21          1858.75
     17       1095.70288   0.0005   0.0039      36          631.847
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1109.14722   0.0000   0.0000       1          4216.05
      8       1102.67017   0.0003   0.0030      18          468.583
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1102.67017   0.0000   0.0000        527.15021        159.00079
     10       1420.39673   0.0161   0.0534        309.33871         93.30377
     20       1396.82581   0.0166   0.0576        330.81537         99.78163
     30       1483.69165   0.0179   0.0516        378.66202        114.21329
     40       1472.55859   0.0188   0.0591        427.94739        129.07892
     50       1515.91138   0.0185   0.0638        414.58350        125.04805
     60       1515.56226   0.0200   0.0679        487.04395        146.90381
     70       1479.31104   0.0190   0.0674        434.14380        130.94789
     80       1486.86169   0.0204   0.1234        510.46786        153.96901
     90       1433.36377   0.0202   0.0679        490.07623        147.81842
    100       1490.59875   0.0199   0.0737        479.51801        144.63382
    110       1448.46741   0.0203   0.0911        504.33264        152.11848
    120       1473.64551   0.0203   0.1087        502.87900        151.68004
    130       1454.21692   0.0205   0.0646        509.02975        153.53525
    140       1470.47119   0.0201   0.0667        489.74518        147.71857
    150       1455.39526   0.0203   0.1041        507.41476        153.04813
    160       1477.63818   0.0201   0.0596        480.50269        144.93082
    170       1466.17639   0.0207   0.0628        514.25470        155.11121
    180       1475.25073   0.0206   0.0786        515.21576        155.40109
    190       1461.78699   0.0205   0.0795        503.33029        151.81616
    200       1464.49353   0.0203   0.0720        494.54703        149.16692
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1464.49353   0.0000   0.0000        497.30884        149.99994
     10       1460.13940   0.0211   0.0788        531.60840        160.34549
     20       1460.67151   0.0204   0.0683        497.06702        149.92700
     30       1636.77722   0.0238   0.0738        673.64398        203.18674
     40       1606.87158   0.0241   0.0944        703.86060        212.30078
     50       1692.88379   0.0248   0.1000        745.89624        224.97971
     60       1677.25598   0.0250   0.0752        758.62030        228.81758
     70       1716.94141   0.0254   0.0881        769.50055        232.09932
     80       1712.29858   0.0263   0.0720        830.97687        250.64201
     90       1696.24084   0.0254   0.0727        777.97247        234.65465
    100       1734.01343   0.0257   0.0739        788.60626        237.86205
    110       1729.03760   0.0256   0.0762        789.82251        238.22890
    120       1744.53503   0.0262   0.0771        819.63031        247.21962
    130       1727.45789   0.0260   0.0844        807.03320        243.42004
    140       1756.66956   0.0262   0.0781        818.14722        246.77228
    150       1732.24060   0.0263   0.0804        824.58588        248.71434
    160       1743.42590   0.0264   0.0710        829.18732        250.10223
    170       1731.11658   0.0263   0.0770        828.34552        249.84833
    180       1739.79004   0.0261   0.0693        814.48102        245.66647
    190       1745.92139   0.0265   0.0777        834.95740        251.84262
    200       1758.64697   0.0265   0.0774        831.85669        250.90738
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1758.64697   0.0000   0.0000        828.84784        249.99985
     10       1758.16968   0.0260   0.0826        812.29309        245.00655
     20       1758.73779   0.0261   0.0811        813.94189        245.50386
     30       1982.50415   0.0306   0.0883       1108.52502        334.35699
     40       1986.42798   0.0307   0.0935       1124.78357        339.26096
     50       2075.41675   0.0319   0.0848       1208.57227        364.53360
     60       2088.95605   0.0318   0.1148       1208.60510        364.54349
     70       2130.42554   0.0323   0.1032       1236.12195        372.84320
     80       2157.57373   0.0332   0.0986       1311.72986        395.64832
     90       2118.01538   0.0328   0.0889       1285.28552        387.67209
    100       2187.71997   0.0323   0.0876       1242.69263        374.82507
    110       2183.09790   0.0331   0.0916       1322.49072        398.89404
    120       2207.43872   0.0334   0.0930       1326.67480        400.15607
    130       2179.57227   0.0332   0.1010       1306.97974        394.21558
    140       2194.37329   0.0333   0.0913       1323.12122        399.08423
    150       2207.31128   0.0333   0.0957       1317.41650        397.36356
    160       2157.34058   0.0337   0.0948       1351.64746        407.68842
    170       2169.29077   0.0333   0.0891       1315.27002        396.71613
    180       2177.92236   0.0336   0.0906       1332.34766        401.86713
    190       2204.93506   0.0328   0.0843       1282.79504        386.92090
    200       2192.88647   0.0330   0.0911       1286.81995        388.13492
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2192.88647   0.0000   0.0000       1326.15686        399.99985
     10       2177.56201   0.0335   0.0923       1332.75806        401.99091
     20       2199.54810   0.0334   0.0979       1325.46118        399.79001
     30       2644.60181   0.0396   0.1158       1866.97900        563.12439
     40       2632.16187   0.0406   0.1246       1963.80823        592.33038
     50       2839.84814   0.0408   0.1216       1991.54407        600.69617
     60       2812.99756   0.0421   0.1141       2148.73975        648.11005
     70       2874.71216   0.0425   0.1123       2136.34253        644.37073
     80       2906.04443   0.0427   0.1214       2175.05566        656.04755
     90       2949.57275   0.0432   0.1339       2208.85791        666.24304
    100       3018.54175   0.0430   0.1400       2207.62280        665.87054
    110       2994.95630   0.0435   0.1146       2273.93604        685.87213
    120       2978.24902   0.0446   0.1183       2363.33984        712.83844
    130       2941.38550   0.0437   0.1174       2287.73730        690.03491
    140       2986.17578   0.0441   0.1184       2308.01001        696.14966
    150       2927.54517   0.0448   0.1443       2383.34546        718.87256
    160       3011.73926   0.0433   0.1347       2246.25879        677.52405
    170       3064.78931   0.0441   0.1219       2312.69995        697.56427
    180       3037.14380   0.0442   0.1449       2318.54248        699.32648
    190       3076.64233   0.0439   0.1301       2274.80981        686.13568
    200       3078.73682   0.0435   0.1225       2256.78223        680.69818
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3078.73682   0.0000   0.0000       2320.77539        700.00000
     10       3052.73169   0.0446   0.1333       2351.81348        709.36182
     20       3084.08130   0.0446   0.1208       2342.08276        706.42682
     30       3509.77734   0.0496   0.1569       2925.28442        882.33405
     40       3551.20801   0.0490   0.1444       2887.54297        870.95032
     50       3817.64551   0.0505   0.1338       3025.03882        912.42224
     60       3721.74512   0.0514   0.1605       3151.47876        950.55951
     70       3835.13599   0.0507   0.1421       3066.04907        924.79193
     80       3790.68335   0.0525   0.1482       3261.24634        983.66797
     90       3778.65210   0.0520   0.1356       3227.31909        973.43469
    100       3848.56885   0.0522   0.1380       3259.39185        983.10858
    110       3875.64282   0.0523   0.1450       3245.30518        978.85974
    120       3967.89600   0.0513   0.1416       3166.51074        955.09351
    130       3930.49438   0.0531   0.1698       3362.96875       1014.34979
    140       3952.70679   0.0524   0.1404       3291.64429        992.83667
    150       3943.98022   0.0535   0.1488       3393.67261       1023.61084
    160       3893.85938   0.0530   0.1598       3327.34082       1003.60358
    170       3943.62988   0.0529   0.1820       3361.16187       1013.80481
    180       3945.11987   0.0533   0.1559       3361.99463       1014.05603
    190       3990.57617   0.0519   0.1318       3221.26489        971.60864
    200       3920.06250   0.0535   0.1626       3390.71582       1022.71899
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3920.06250   0.0000   0.0000       3315.39209        999.99957
     10       3887.87378   0.0518   0.1267       3216.13257        970.06061
     20       3886.80103   0.0529   0.1530       3324.27295       1002.67828
     30       3898.34668   0.0519   0.1836       3206.93213        967.28552
     40       3788.23950   0.0530   0.1385       3368.51147       1016.02161
     50       3814.62964   0.0521   0.1613       3285.87646        991.09698
     60       3817.76074   0.0531   0.1515       3339.85620       1007.37854
     70       3853.96460   0.0531   0.1310       3330.90576       1004.67889
     80       3824.77661   0.0525   0.1478       3313.46777        999.41919
     90       3805.02295   0.0529   0.1436       3333.91113       1005.58539
    100       3820.59961   0.0529   0.1430       3315.94849       1000.16742
    110       4022.27832   0.0519   0.1768       3199.94287        965.17743
    120       3885.23828   0.0524   0.1356       3294.06836        993.56787
    130       3909.70581   0.0525   0.1507       3241.31909        977.65747
    140       3891.47925   0.0526   0.1525       3295.83936        994.10205
    150       3796.10449   0.0534   0.1536       3390.73926       1022.72607
    160       3849.41846   0.0526   0.1550       3267.32031        985.50000
    170       3991.58472   0.0518   0.1327       3199.27856        964.97705
    180       3722.39038   0.0535   0.1380       3379.27222       1019.26733
    190       3860.13647   0.0531   0.1504       3349.46851       1010.27783
    200       3814.03149   0.0529   0.1454       3316.01807       1000.18842
    210       3929.38013   0.0519   0.1461       3209.34326        968.01282
    220       3837.68213   0.0536   0.1599       3398.20435       1024.97766
    230       3835.77515   0.0525   0.1511       3270.53784        986.47052
    240       3984.03638   0.0520   0.1358       3210.16064        968.25934
    250       3706.45459   0.0537   0.1500       3413.38257       1029.55579
    260       3928.49292   0.0523   0.1596       3250.37207        980.38806
    270       3849.08008   0.0527   0.1585       3328.74512       1004.02716
    280       3883.74341   0.0520   0.1664       3233.31372        975.24286
    290       3917.91602   0.0530   0.1296       3320.16675       1001.43976
    300       3785.08301   0.0533   0.1403       3386.82788       1021.54626
    310       3809.12354   0.0531   0.1852       3329.64624       1004.29895
    320       3919.40063   0.0528   0.1816       3313.23682        999.34949
    330       3870.30029   0.0525   0.1397       3298.05786        994.77118
    340       3823.67920   0.0533   0.1300       3361.40259       1013.87744
    350       3829.22314   0.0529   0.1610       3341.67090       1007.92590
    360       3878.05737   0.0525   0.1467       3248.56079        979.84174
    370       3852.89014   0.0531   0.1624       3324.80933       1002.84003
    380       3806.23267   0.0537   0.1602       3419.89941       1031.52148
    390       3869.72681   0.0518   0.1398       3187.82593        961.52264
    400       3898.98975   0.0522   0.1577       3238.70215        976.86810
    410       4004.56812   0.0527   0.1420       3279.60498        989.20538
    420       3974.65991   0.0524   0.1474       3262.17188        983.94714
    430       3980.35815   0.0523   0.1738       3243.60718        978.34760
    440       3879.79297   0.0530   0.1543       3310.88428        998.63995
    450       3964.61011   0.0524   0.1522       3260.87866        983.55707
    460       3895.75513   0.0528   0.1508       3350.79541       1010.67804
    470       3958.05542   0.0530   0.1341       3298.13184        994.79352
    480       3991.86646   0.0523   0.1443       3235.40015        975.87213
    490       3991.18506   0.0526   0.1348       3278.64136        988.91473
    500       3964.66797   0.0528   0.1330       3276.59619        988.29785
    510       3949.43799   0.0529   0.1453       3346.93823       1009.51465
    520       3951.50049   0.0521   0.1455       3267.83887        985.65643
    530       3992.05249   0.0522   0.1353       3266.31030        985.19537
    540       3961.73901   0.0525   0.1528       3277.68384        988.62592
    550       3967.09302   0.0526   0.1365       3278.74219        988.94513
    560       3983.21387   0.0527   0.1534       3272.86499        987.17242
    570       3922.84351   0.0527   0.1466       3320.07251       1001.41132
    580       3920.07397   0.0529   0.1410       3302.36816        996.07129
    590       3985.41333   0.0528   0.1813       3279.46338        989.16266
    600       3965.15479   0.0528   0.1899       3301.85376        995.91614
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3965.15479   0.0000   0.0000       3315.39282        999.99982
     10       3848.54321   0.0533   0.1574       3365.82617       1015.21167
     20       3857.13721   0.0535   0.1514       3415.23999       1030.11609
     30       4053.32275   0.0524   0.1421       3229.79248        974.18073
     40       3922.13818   0.0527   0.1431       3270.63110        986.49866
     50       4058.02612   0.0523   0.1311       3216.24072        970.09320
     60       3966.29395   0.0525   0.1507       3266.61694        985.28784
     70       3897.21411   0.0531   0.1391       3332.58984       1005.18683
     80       3947.97583   0.0535   0.1504       3369.41699       1016.29474
     90       3977.13940   0.0525   0.1662       3261.05322        983.60974
    100       4034.99438   0.0526   0.1320       3253.80444        981.42334
    110       3985.16187   0.0522   0.1365       3244.94604        978.75140
    120       3977.51001   0.0533   0.1493       3331.44263       1004.84082
    130       3947.49585   0.0530   0.1597       3313.13403        999.31848
    140       4019.43506   0.0524   0.1505       3262.87720        984.15985
    150       3920.16602   0.0536   0.1375       3399.36401       1025.32751
    160       3908.25928   0.0530   0.1378       3327.09839       1003.53046
    170       3933.12158   0.0533   0.1429       3341.58496       1007.89996
    180       4034.71436   0.0522   0.1418       3223.29956        972.22235
    190       4026.51221   0.0528   0.1240       3273.04395        987.22638
    200       3870.10620   0.0533   0.1330       3358.53271       1013.01178
    210       3629.09888   0.0496   0.1377       2919.69482        880.64807
    220       3570.34082   0.0501   0.1366       2959.73657        892.72559
    230       3635.41748   0.0499   0.1263       2930.77832        883.99109
    240       3621.05762   0.0497   0.1150       2911.55225        878.19208
    250       3571.81543   0.0505   0.1434       3011.68188        908.39349
    260       3596.19556   0.0500   0.1323       2941.83936        887.32739
    270       3606.10156   0.0503   0.1341       2946.04224        888.59503
    280       3522.92749   0.0506   0.1396       3069.89331        925.95142
    290       3542.51758   0.0505   0.1345       3026.14502        912.75592
    300       3707.12598   0.0498   0.1374       2917.62622        880.02411
    310       3676.02930   0.0495   0.1223       2890.45874        871.82977
    320       3623.72534   0.0501   0.1188       2971.17969        896.17712
    330       3600.35376   0.0500   0.1355       2958.88818        892.46973
    340       3578.84546   0.0499   0.1284       2944.75928        888.20807
    350       3541.54883   0.0504   0.1207       3006.53735        906.84180
    360       3578.82690   0.0502   0.1382       2984.27417        900.12671
    370       3626.78662   0.0500   0.1398       2959.40991        892.62708
    380       3537.63940   0.0506   0.1189       3008.67334        907.48608
    390       3658.90112   0.0501   0.1276       2936.32227        885.66327
    400       3579.28418   0.0498   0.1352       2964.60889        894.19519
    410       3470.72974   0.0484   0.1276       2811.44019        847.99591
    420       3458.02930   0.0485   0.1361       2763.55518        833.55273
    430       3512.46436   0.0485   0.1126       2764.94971        833.97333
    440       3475.24438   0.0485   0.1223       2787.97485        840.91827
    450       3451.18848   0.0489   0.1298       2813.58447        848.64270
    460       3502.07837   0.0484   0.1267       2782.40576        839.23846
    470       3539.17993   0.0480   0.1328       2737.32959        825.64246
    480       3440.65332   0.0481   0.1510       2764.73413        833.90833
    490       3524.01074   0.0486   0.1155       2779.37207        838.32343
    500       3498.07349   0.0485   0.1318       2786.72144        840.54016
    510       3376.38306   0.0492   0.1373       2856.77686        861.67053
    520       3414.24829   0.0491   0.1382       2853.01270        860.53516
    530       3556.82568   0.0474   0.1673       2687.74414        810.68634
    540       3475.04761   0.0487   0.1317       2816.87231        849.63440
    550       3471.77661   0.0485   0.1242       2769.85815        835.45386
    560       3465.95581   0.0487   0.1248       2813.17578        848.51941
    570       3444.65723   0.0489   0.1378       2803.00439        845.45154
    580       3483.49731   0.0488   0.1199       2811.43970        847.99579
    590       3396.27612   0.0494   0.1422       2908.12451        877.15820
    600       3488.28955   0.0481   0.1324       2747.41064        828.68317
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3488.28955   0.0000   0.0000       2652.31396        799.99976
     10       3454.53247   0.0478   0.1281       2713.73608        818.52612
     20       3395.83838   0.0483   0.1196       2751.40088        829.88666
     30       3464.92163   0.0482   0.1175       2725.36011        822.03217
     40       3350.36694   0.0488   0.1253       2810.22412        847.62915
     50       3465.32324   0.0482   0.1353       2717.74023        819.73383
     60       3395.14038   0.0489   0.1494       2794.89819        843.00647
     70       3378.91870   0.0486   0.1185       2784.39966        839.83990
     80       3396.50854   0.0485   0.1147       2781.77563        839.04840
     90       3356.01440   0.0486   0.1343       2796.14087        843.38129
    100       3415.60864   0.0483   0.1135       2757.61450        831.76086
    110       3423.83496   0.0485   0.1177       2762.23071        833.15320
    120       3407.62183   0.0480   0.1141       2738.98608        826.14209
    130       3368.49268   0.0489   0.1166       2802.99268        845.44800
    140       3487.65918   0.0475   0.1441       2656.59424        801.29077
    150       3349.75269   0.0489   0.1265       2843.83813        857.76794
    160       3375.11353   0.0488   0.1176       2784.22412        839.78693
    170       3486.31909   0.0479   0.1326       2708.90991        817.07043
    180       3424.28784   0.0479   0.1288       2713.46655        818.44482
    190       3461.37573   0.0483   0.1214       2728.01465        822.83282
    200       3428.03101   0.0485   0.1291       2781.74048        839.03784
    210       3076.97949   0.0448   0.1208       2349.57788        708.68750
    220       3023.78613   0.0446   0.1447       2368.98486        714.54108
    230       3058.03809   0.0449   0.1169       2380.40063        717.98438
    240       3006.88281   0.0448   0.1276       2375.53882        716.51794
    250       3102.60449   0.0440   0.1195       2295.60205        692.40710
    260       2998.42627   0.0449   0.1143       2375.52441        716.51355
    270       3093.72095   0.0441   0.1200       2300.10254        693.76459
    280       3071.25000   0.0445   0.1509       2346.53223        707.76886
    290       3013.42920   0.0450   0.1105       2382.26172        718.54572
    300       3098.62817   0.0444   0.1225       2327.07739        701.90082
    310       3029.18481   0.0444   0.1299       2354.54053        710.18433
    320       3122.00806   0.0441   0.1220       2293.99536        691.92249
    330       3067.64258   0.0445   0.1202       2333.46729        703.82819
    340       3037.99316   0.0448   0.1171       2372.07178        715.47217
    350       3049.94653   0.0447   0.1149       2344.43237        707.13550
    360       3063.23608   0.0445   0.1215       2320.35376        699.87280
    370       3023.02637   0.0448   0.1456       2348.77344        708.44489
    380       3053.90308   0.0448   0.1157       2365.72827        713.55884
    390       3064.20996   0.0446   0.1200       2352.74316        709.64221
    400       3069.84619   0.0443   0.1216       2332.23730        703.45715
    410       2901.86719   0.0432   0.1182       2212.03027        667.19995
    420       2889.52319   0.0425   0.1079       2112.18799        637.08514
    430       2928.66772   0.0424   0.1066       2143.70972        646.59283
    440       2887.29395   0.0431   0.1246       2185.41064        659.17084
    450       2930.32642   0.0429   0.1265       2176.30908        656.42560
    460       2924.17896   0.0421   0.1107       2106.02393        635.22595
    470       2914.07861   0.0423   0.1068       2126.72412        641.46960
    480       2866.99487   0.0434   0.1155       2196.73682        662.58704
    490       2949.60669   0.0425   0.1266       2130.04224        642.47040
    500       2842.60278   0.0430   0.1114       2172.56982        655.29773
    510       2960.10474   0.0424   0.1188       2112.22534        637.09644
    520       2893.08936   0.0425   0.1104       2148.62793        648.07629
    530       2946.50781   0.0423   0.1121       2115.46069        638.07227
    540       2864.75732   0.0436   0.1215       2239.74316        675.55878
    550       2929.17090   0.0421   0.1012       2088.04858        629.80414
    560       2839.19360   0.0435   0.1111       2239.55542        675.50214
    570       2868.56763   0.0428   0.1156       2164.18799        652.76959
    580       2929.03687   0.0427   0.1126       2163.97681        652.70587
    590       2870.42041   0.0429   0.1018       2171.38281        654.93970
    600       3008.98389   0.0418   0.1127       2062.93579        622.22955
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3008.98389   0.0000   0.0000       1989.23767        600.00049
     10       2817.07080   0.0428   0.1174       2150.86206        648.75018
     20       2868.04297   0.0428   0.1195       2152.51904        649.24994
     30       2815.58984   0.0433   0.1207       2215.16675        668.14594
     40       2839.30835   0.0425   0.1196       2137.56812        644.74042
     50       2831.38940   0.0428   0.1039       2154.76538        649.92749
     60       2732.71729   0.0434   0.1241       2219.11401        669.33655
     70       2857.82617   0.0418   0.1034       2079.23340        627.14526
     80       2890.72412   0.0420   0.1189       2079.54517        627.23932
     90       2819.89722   0.0424   0.1382       2155.39819        650.11835
    100       2868.53833   0.0423   0.1062       2111.02002        636.73291
    110       2877.45508   0.0423   0.1169       2128.38940        641.97186
    120       2762.11865   0.0435   0.1136       2217.40039        668.81970
    130       2877.00879   0.0423   0.1291       2117.79297        638.77576
    140       2905.99316   0.0421   0.1177       2090.53076        630.55286
    150       2872.62476   0.0424   0.1203       2123.35645        640.45386
    160       2878.34180   0.0427   0.1009       2134.45947        643.80280
    170       2863.62109   0.0427   0.1153       2152.99536        649.39362
    180       2810.51270   0.0433   0.1249       2210.37964        666.70209
    190       2866.50586   0.0426   0.1102       2115.74731        638.15875
    200       2913.06177   0.0421   0.1055       2094.58521        631.77576
    210       2655.42725   0.0405   0.0971       1923.87927        580.28687
    220       2626.53662   0.0401   0.1292       1894.91699        571.55115
    230       2678.60278   0.0405   0.1055       1924.97021        580.61591
    240       2675.54175   0.0401   0.1087       1895.88086        571.84192
    250       2631.27124   0.0402   0.1188       1921.93384        579.70007
    260       2627.79688   0.0405   0.1004       1930.70325        582.34515
    270       2686.66968   0.0399   0.1116       1883.60828        568.14020
    280       2600.72363   0.0411   0.1284       1993.32898        601.23450
    290       2602.92896   0.0407   0.1007       1949.47083        588.00586
    300       2644.66895   0.0404   0.0990       1928.20325        581.59106
    310       2685.37817   0.0401   0.1033       1893.07068        570.99426
    320       2619.01807   0.0405   0.1193       1938.53174        584.70642
    330       2627.64478   0.0404   0.1066       1941.63208        585.64154
    340       2656.10791   0.0400   0.1049       1898.78076        572.71655
    350       2585.02856   0.0405   0.1040       1956.41321        590.09985
    360       2616.62915   0.0405   0.1017       1942.23767        585.82416
    370       2611.68604   0.0408   0.1052       1962.68213        591.99072
    380       2665.30542   0.0404   0.1233       1915.52930        577.76831
    390       2646.02368   0.0406   0.1100       1939.73779        585.07019
    400       2685.18286   0.0402   0.1058       1901.00647        573.38788
    410       2537.95923   0.0394   0.0975       1830.17883        552.02460
    420       2515.93896   0.0385   0.1150       1749.41870        527.66547
    430       2614.36865   0.0385   0.1001       1744.42761        526.16003
    440       2489.84326   0.0396   0.1002       1827.86670        551.32721
    450       2495.49805   0.0392   0.1021       1805.70203        544.64185
    460       2626.99536   0.0383   0.0956       1736.35864        523.72626
    470       2534.48242   0.0393   0.0959       1808.68640        545.54199
    480       2488.69336   0.0394   0.1066       1825.35681        550.57019
    490       2502.06201   0.0395   0.1064       1830.75171        552.19745
    500       2543.90454   0.0388   0.1047       1791.17896        540.26135
    510       2507.17529   0.0391   0.0951       1810.10046        545.96851
    520       2513.06909   0.0386   0.1075       1781.83777        537.44385
    530       2541.86792   0.0391   0.1053       1798.24854        542.39368
    540       2555.79443   0.0392   0.1168       1799.49316        542.76910
    550       2514.66211   0.0391   0.1103       1809.78992        545.87488
    560       2532.98242   0.0393   0.0956       1811.96252        546.53015
    570       2571.87817   0.0386   0.1140       1768.90210        533.54211
    580       2508.75708   0.0392   0.1140       1824.05493        550.17749
    590       2507.53687   0.0394   0.1199       1835.44153        553.61200
    600       2543.88501   0.0387   0.1011       1772.77661        534.71075
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2543.88501   0.0000   0.0000       1657.69739        500.00021
     10       2488.62549   0.0383   0.1068       1737.52795        524.07898
     20       2425.92725   0.0388   0.0972       1761.60510        531.34119
     30       2460.24829   0.0390   0.1055       1784.92786        538.37585
     40       2479.44434   0.0382   0.0927       1722.06348        519.41449
     50       2482.03345   0.0389   0.1077       1774.64746        535.27509
     60       2467.74634   0.0379   0.0937       1708.86377        515.43317
     70       2440.87354   0.0388   0.1007       1783.75195        538.02118
     80       2442.86768   0.0382   0.1113       1720.23047        518.86163
     90       2466.98657   0.0388   0.1111       1765.65271        532.56207
    100       2416.20312   0.0391   0.1057       1788.03186        539.31213
    110       2427.23438   0.0390   0.1064       1779.63147        536.77838
    120       2456.58667   0.0387   0.0945       1767.28674        533.05493
    130       2457.51123   0.0383   0.1069       1727.77380        521.13690
    140       2471.52393   0.0389   0.1033       1766.58252        532.84247
    150       2460.23364   0.0384   0.1124       1739.83435        524.77460
    160       2456.63525   0.0390   0.0975       1786.28687        538.78577
    170       2443.58276   0.0384   0.1044       1735.85315        523.57379
    180       2498.21338   0.0388   0.0952       1769.96692        533.86328
    190       2456.12378   0.0386   0.0967       1750.61829        528.02728
    200       2493.74658   0.0382   0.0937       1702.33740        513.46466
    210       2272.98462   0.0365   0.0996       1595.05505        481.10580
    220       2297.19922   0.0361   0.1009       1527.30115        460.66965
    230       2298.28906   0.0364   0.1060       1568.15979        472.99356
    240       2240.55200   0.0367   0.1146       1584.19446        477.83002
    250       2282.14844   0.0366   0.1059       1587.30859        478.76929
    260       2235.40552   0.0365   0.1020       1576.51099        475.51248
    270       2278.94238   0.0366   0.1053       1598.29309        482.08249
    280       2319.25049   0.0361   0.1066       1536.35986        463.40198
    290       2296.13770   0.0362   0.1058       1547.71191        466.82602
    300       2240.15405   0.0371   0.1048       1632.49951        492.39993
    310       2259.01587   0.0368   0.1032       1579.53430        476.42438
    320       2268.14697   0.0367   0.0888       1583.13062        477.50912
    330       2298.86157   0.0366   0.0907       1567.18713        472.70020
    340       2300.59766   0.0365   0.0907       1566.04761        472.35648
    350       2294.34839   0.0362   0.0844       1535.54614        463.15652
    360       2246.44360   0.0370   0.0917       1625.40234        490.25925
    370       2297.58130   0.0360   0.1053       1533.58630        462.56540
    380       2312.09814   0.0361   0.0976       1534.75293        462.91730
    390       2353.30298   0.0360   0.0984       1518.39062        457.98203
    400       2301.14844   0.0364   0.1029       1563.68042        471.64249
    410       2156.49390   0.0351   0.0966       1459.84668        440.32382
    420       2159.46045   0.0349   0.0881       1426.03845        430.12646
    430       2169.81836   0.0351   0.0970       1455.88599        439.12918
    440       2168.72729   0.0351   0.0910       1448.20337        436.81192
    450       2176.21436   0.0353   0.0887       1459.93164        440.34943
    460       2120.49316   0.0354   0.0932       1490.29053        449.50638
    470       2189.41431   0.0347   0.0892       1427.65356        430.61362
    480       2157.03613   0.0349   0.1156       1440.76538        434.56845
    490       2203.95825   0.0344   0.0855       1398.25635        421.74673
    500       2151.30591   0.0352   0.0978       1473.44226        444.42456
    510       2166.76196   0.0346   0.0892       1426.98914        430.41321
    520       2149.89868   0.0352   0.0888       1466.05518        442.19644
    530       2144.64868   0.0352   0.1030       1448.63086        436.94086
    540       2178.38745   0.0350   0.0903       1427.50024        430.56738
    550       2199.95801   0.0350   0.0895       1440.47961        434.48224
    560       2165.52051   0.0354   0.0972       1474.34131        444.69574
    570       2145.58667   0.0352   0.0873       1456.43054        439.29343
    580       2176.41235   0.0349   0.1020       1446.03369        436.15750
    590       2177.55859   0.0346   0.0915       1403.44971        423.31317
    600       2185.61426   0.0349   0.0840       1425.31287        429.90759
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2185.61426   0.0000   0.0000       1326.15759        400.00006
     10       2129.21240   0.0343   0.0846       1370.22485        413.29178
     20       2113.47876   0.0347   0.0826       1412.01013        425.89520
     30       2067.45703   0.0349   0.1006       1441.26941        434.72046
     40       2093.47803   0.0350   0.0873       1421.27698        428.69028
     50       2137.93530   0.0345   0.0877       1405.04553        423.79449
     60       2129.91333   0.0344   0.0918       1393.09790        420.19083
     70       2103.09326   0.0348   0.0875       1417.16162        427.44901
     80       2114.34277   0.0343   0.1013       1388.12769        418.69168
     90       2145.07104   0.0343   0.0866       1389.80530        419.19769
    100       2131.06934   0.0339   0.0898       1365.12280        411.75287
    110       2161.20044   0.0339   0.0923       1368.06006        412.63882
    120       2084.79028   0.0349   0.0885       1423.94080        429.49377
    130       2159.79248   0.0344   0.0965       1384.19019        417.50406
    140       2135.82544   0.0343   0.0880       1407.40955        424.50754
    150       2124.55176   0.0342   0.0884       1376.22925        415.10284
    160       2174.05029   0.0341   0.0878       1355.41638        408.82520
    170       2125.30884   0.0347   0.0838       1400.72778        422.49219
    180       2096.07935   0.0355   0.0813       1463.72180        441.49265
    190       2098.83813   0.0344   0.0914       1390.48083        419.40146
    200       2102.56201   0.0348   0.0830       1424.32349        429.60919
    210       1911.90527   0.0317   0.0780       1174.98694        354.40347
    220       1865.56030   0.0318   0.1024       1190.79895        359.17273
    230       1881.20715   0.0320   0.0832       1203.69946        363.06384
    240       1901.51562   0.0317   0.0856       1176.12231        354.74591
    250       1888.75305   0.0319   0.0831       1206.93384        364.03940
    260       1862.74548   0.0324   0.0774       1224.45007        369.32269
    270       1914.33447   0.0319   0.0922       1190.22937        359.00095
    280       1918.82605   0.0315   0.0828       1166.91846        351.96982
    290       1919.00415   0.0318   0.0906       1189.24060        358.70270
    300       1923.31384   0.0318   0.0814       1175.55017        354.57336
    310       1902.41272   0.0317   0.0827       1188.01160        358.33200
    320       1942.98657   0.0312   0.0869       1155.22021        348.44138
    330       1939.38513   0.0316   0.0738       1171.97607        353.49533
    340       1868.93848   0.0322   0.0842       1201.37024        362.36130
    350       1904.97412   0.0316   0.0798       1183.74902        357.04633
    360       1919.32935   0.0320   0.0846       1193.84399        360.09119
    370       1912.68066   0.0317   0.0774       1169.57056        352.76978
    380       1959.71912   0.0313   0.0826       1146.33142        345.76028
    390       1914.86511   0.0317   0.0827       1175.63794        354.59982
    400       1902.17786   0.0320   0.0787       1202.72876        362.77106
    410       1790.35413   0.0306   0.0712       1097.86804        331.14261
    420       1819.70007   0.0303   0.0735       1080.00439        325.75452
    430       1817.36096   0.0299   0.0952       1070.50342        322.88879
    440       1816.46265   0.0302   0.0784       1073.05371        323.65802
    450       1822.88672   0.0301   0.0756       1062.48730        320.47095
    460       1810.43494   0.0303   0.0783       1081.69958        326.26584
    470       1796.31628   0.0304   0.0753       1089.44763        328.60281
    480       1813.70129   0.0301   0.0845       1069.75378        322.66269
    490       1799.32703   0.0304   0.0777       1094.14417        330.01941
    500       1813.72632   0.0303   0.0756       1078.12610        325.18799
    510       1845.00317   0.0297   0.0774       1047.12720        315.83798
    520       1828.54993   0.0300   0.0872       1060.76965        319.95288
    530       1836.96045   0.0301   0.0866       1060.49646        319.87048
    540       1818.46472   0.0301   0.0821       1068.42297        322.26129
    550       1835.06201   0.0300   0.0756       1056.56653        318.68512
    560       1795.04883   0.0303   0.0856       1083.06018        326.67621
    570       1809.35852   0.0303   0.0766       1078.17993        325.20422
    580       1810.81641   0.0303   0.0931       1080.14551        325.79709
    590       1790.19751   0.0306   0.0839       1101.31628        332.18268
    600       1824.68066   0.0304   0.0783       1085.69067        327.46964
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1824.68066   0.0000   0.0000       1      1.73625e+06
     10        935.40253   0.0121   0.0454      21          22871.9
     20        869.42548   0.0066   0.0282      42          9437.62
     26        845.21985   0.0016   0.0060      55          3025.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.85597   0.0000   0.0000       1         0.645161
     10          6.48015   0.0098   0.0852      21         0.902279
     20          6.18657   0.0075   0.0324      41         0.391509
     30          6.01809   0.0052   0.0397      62         0.281457
     40          5.89240   0.0059   0.0339      82         0.234285
     50          5.75727   0.0059   0.0350     102           0.2471
     60          5.66392   0.0057   0.0341     122         0.218439
     61          5.65547   0.0018   0.0099     124         0.141618
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         61.27468   0.0000   0.0000       1          17.0566
      1         61.23845   0.0004   0.0035       3          8.50352
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        315.67163   0.0000   0.0000       1          261.999
      1        315.49487   0.0005   0.0037       3          327.185
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        639.08557   0.0000   0.0000       1          1400.76
      1        638.86383   0.0003   0.0033       3          891.882
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        645.67902   0.0000   0.0000       1          984.435
      1        645.29364   0.0004   0.0035       3          1262.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        664.57532   0.0000   0.0000       1           1507.3
      1        664.27667   0.0004   0.0037       3          1309.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        689.72638   0.0000   0.0000       1          1654.98
      1        689.17670   0.0005   0.0044       3          2091.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        706.26038   0.0000   0.0000       1          2439.21
      1        705.74744   0.0004   0.0046       3          1890.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        727.51740   0.0000   0.0000       1          2184.04
      1        726.78992   0.0005   0.0051       3          2787.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        743.95758   0.0000   0.0000       1          3067.73
      1        743.32513   0.0005   0.0051       3          2362.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        729.01654   0.0000   0.0000       1          2203.96
      1        728.47583   0.0005   0.0046       3           2194.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        773.98499   0.0000   0.0000       1          2900.08
      1        773.01654   0.0007   0.0056       3          3947.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        785.98022   0.0000   0.0000       1          4077.79
      1        785.18549   0.0005   0.0056       3          2622.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        804.38678   0.0000   0.0000       1          2833.53
      1        803.34143   0.0007   0.0057       3          4532.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        807.95020   0.0000   0.0000       1          4620.97
      1        806.98560   0.0005   0.0057       3          2618.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        812.30371   0.0000   0.0000       1          2735.01
      1        811.37524   0.0008   0.0058       3          5073.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        821.39282   0.0000   0.0000       1          5227.26
      1        820.31421   0.0005   0.0058       3          2644.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        843.32581   0.0000   0.0000       1          2931.51
      1        842.10974   0.0009   0.0080       3          6255.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        843.23676   0.0000   0.0000       1          6280.91
      1        842.13110   0.0005   0.0059       3             2566
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        854.54352   0.0000   0.0000       1          2675.79
      1        853.16278   0.0011   0.0088       3          7394.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        963.92810   0.0000   0.0000       1          18060.4
     10        839.41473   0.0070   0.0677      21          13141.7
     20        796.87878   0.0049   0.0394      41          5303.71
     30        779.46820   0.0061   0.0276      62          6768.91
     32        777.00867   0.0017   0.0071      66          1614.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        839.32343   0.0000   0.0000       1            22184
     10        797.73914   0.0018   0.0252      21          2023.95
     20        789.86884   0.0045   0.0317      42          3292.03
     21        789.11145   0.0005   0.0052      44          980.224
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        798.51440   0.0000   0.0000       1          4322.07
      2        795.71216   0.0006   0.0099       5          1480.61
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        795.71216   0.0000   0.0000        495.81430        149.54916
     10       1083.57751   0.0156   0.0446        289.38892         87.28645
     20       1055.17896   0.0163   0.0450        317.87540         95.87863
     30       1157.28394   0.0177   0.0649        379.11111        114.34875
     40       1148.53284   0.0186   0.0537        418.18405        126.13406
     50       1200.52698   0.0186   0.0500        412.08691        124.29503
     60       1186.04810   0.0200   0.0553        472.86676        142.62764
     70       1185.50342   0.0189   0.0555        428.23502        129.16566
     80       1215.06848   0.0203   0.0538        490.13577        147.83638
     90       1169.68616   0.0195   0.0492        446.03424        134.53433
    100       1231.75623   0.0196   0.0556        452.22055        136.40027
    110       1206.53345   0.0201   0.0510        472.92401        142.64491
    120       1249.71240   0.0199   0.0615        465.31921        140.35114
    130       1224.43201   0.0206   0.0533        497.59778        150.08710
    140       1262.73083   0.0202   0.0568        484.15814        146.03339
    150       1228.88208   0.0206   0.0608        508.28406        153.31033
    160       1258.59705   0.0203   0.0562        488.06201        147.21089
    170       1231.21887   0.0208   0.0576        515.20386        155.39751
    180       1244.98230   0.0207   0.0524        505.29984        152.41022
    190       1223.95776   0.0209   0.0612        521.94446        157.43062
    200       1228.12793   0.0206   0.0592        503.61938        151.90335
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1228.12793   0.0000   0.0000        497.30893        149.99997
     10       1241.00391   0.0208   0.0629        514.35767        155.14227
     20       1218.72766   0.0203   0.0580        494.22800        149.07069
     30       1431.30444   0.0236   0.0797        671.97937        202.68465
     40       1377.33936   0.0243   0.0713        715.64459        215.85510
     50       1462.04504   0.0247   0.0786        725.32953        218.77631
     60       1469.41162   0.0249   0.0845        744.65070        224.60402
     70       1526.30054   0.0250   0.0659        748.26715        225.69482
     80       1511.34656   0.0261   0.0718        812.03448        244.92854
     90       1517.27686   0.0254   0.0703        759.59290        229.11093
    100       1525.13379   0.0260   0.0733        799.93866        241.28017
    110       1522.02356   0.0256   0.0726        780.10706        235.29849
    120       1530.03455   0.0265   0.0681        836.08447        252.18259
    130       1507.86621   0.0258   0.0917        798.80249        240.93747
    140       1539.56958   0.0261   0.0782        810.90356        244.58743
    150       1528.82422   0.0260   0.0691        801.30286        241.69164
    160       1551.85315   0.0262   0.0649        803.55676        242.37146
    170       1514.73376   0.0265   0.0714        834.19183        251.61171
    180       1544.28601   0.0264   0.0673        822.77148        248.16707
    190       1549.27576   0.0263   0.0761        820.46442        247.47121
    200       1567.38782   0.0260   0.0715        803.01025        242.20662
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1567.38782   0.0000   0.0000        828.84802        249.99989
     10       1564.36938   0.0267   0.0730        840.52747        253.52269
     20       1569.89185   0.0260   0.0835        808.64154        243.90515
     30       1866.95105   0.0302   0.0860       1081.87402        326.31845
     40       1756.76819   0.0311   0.0843       1153.22363        347.83914
     50       1923.92920   0.0315   0.0993       1183.11462        356.85498
     60       1868.54346   0.0322   0.0939       1240.73975        374.23605
     70       1969.92676   0.0317   0.0885       1198.99243        361.64407
     80       1952.70947   0.0326   0.0876       1265.71912        381.77042
     90       1966.80029   0.0329   0.0944       1271.75146        383.58990
    100       2000.44739   0.0327   0.1062       1280.11462        386.11243
    110       2008.96826   0.0324   0.1062       1258.48877        379.58957
    120       2007.92090   0.0333   0.0876       1321.46924        398.58594
    130       1971.06323   0.0331   0.1015       1310.64490        395.32108
    140       2028.23242   0.0334   0.0915       1317.63135        397.42834
    150       1961.15356   0.0332   0.0908       1319.62927        398.03098
    160       2033.66223   0.0327   0.0982       1277.14624        385.21710
    170       2007.49060   0.0336   0.1137       1364.64868        411.60986
    180       2056.38745   0.0333   0.1066       1307.98047        394.51743
    190       2069.32544   0.0333   0.0998       1317.43994        397.37061
    200       2029.43164   0.0336   0.1009       1325.19470        399.70963
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2029.43164   0.0000   0.0000       1326.15686        399.99985
     10       2072.11816   0.0334   0.0962       1312.07617        395.75278
     20       2012.30847   0.0335   0.0970       1328.73755        400.77823
     30       2564.23364   0.0392   0.1062       1829.40125        551.79010
     40       2503.96313   0.0400   0.1191       1922.42419        579.84796
     50       2788.22363   0.0409   0.1119       1999.18787        603.00171
     60       2760.53662   0.0423   0.1091       2113.49219        637.47852
     70       2921.55811   0.0419   0.1078       2062.10669        621.97949
     80       2892.15869   0.0429   0.1183       2208.61646        666.17023
     90       2819.62817   0.0435   0.1039       2248.41626        678.17480
    100       2881.29834   0.0434   0.1287       2251.32666        679.05261
    110       2852.81250   0.0445   0.1117       2330.47266        702.92493
    120       3010.85303   0.0430   0.1186       2186.12915        659.38757
    130       2989.91016   0.0445   0.1209       2372.26221        715.52960
    140       3088.95532   0.0431   0.1147       2208.13135        666.02393
    150       3013.65869   0.0454   0.1205       2445.04688        737.48315
    160       3066.96313   0.0446   0.1235       2371.13159        715.18860
    170       3030.44263   0.0445   0.1269       2346.53076        707.76843
    180       3050.78247   0.0441   0.1099       2292.36646        691.43121
    190       3086.71533   0.0443   0.1174       2336.99097        704.89099
    200       3052.71069   0.0444   0.1218       2335.82031        704.53790
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3052.71069   0.0000   0.0000       2320.77393        699.99957
     10       3066.48828   0.0446   0.1186       2346.36670        707.71893
     20       3024.82202   0.0452   0.1208       2427.15259        732.08582
     30       3482.73560   0.0482   0.1556       2771.14795        835.84283
     40       3452.28125   0.0500   0.1212       2970.15503        895.86804
     50       3626.96509   0.0497   0.1308       2931.00195        884.05853
     60       3609.53369   0.0515   0.1408       3123.62183        942.15723
     70       3712.04468   0.0509   0.1376       3034.18628        915.18134
     80       3741.11914   0.0515   0.1780       3129.24683        943.85382
     90       3681.50952   0.0528   0.1375       3288.26831        991.81842
    100       3782.75122   0.0524   0.1477       3252.34155        980.98206
    110       3826.24463   0.0525   0.1336       3240.55298        977.42639
    120       3853.19873   0.0525   0.1462       3269.69702        986.21692
    130       3824.84570   0.0526   0.1477       3252.95337        981.16663
    140       3917.70337   0.0518   0.1401       3167.18384        955.29651
    150       3923.20215   0.0540   0.1426       3388.48926       1022.04742
    160       3917.61816   0.0537   0.1335       3362.59766       1014.23792
    170       3937.26660   0.0527   0.1420       3300.33105        995.45685
    180       4029.27881   0.0520   0.1522       3187.49976        961.42426
    190       3993.88916   0.0534   0.1459       3354.65332       1011.84167
    200       3997.22266   0.0531   0.1314       3314.88965        999.84802
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3997.22266   0.0000   0.0000       3315.39136        999.99939
     10       3965.23926   0.0528   0.1352       3314.30322        999.67114
     20       4049.06396   0.0525   0.1582       3252.39722        980.99884
     30       3926.03564   0.0530   0.1411       3309.87915        998.33673
     40       4071.47510   0.0526   0.1314       3262.24805        983.97009
     50       3847.27588   0.0537   0.1414       3416.65015       1030.54138
     60       3963.43628   0.0535   0.1651       3414.10254       1029.77295
     70       3935.72827   0.0537   0.1475       3400.32959       1025.61877
     80       4006.89160   0.0537   0.1380       3384.85547       1020.95135
     90       3915.53052   0.0541   0.1320       3404.39111       1026.84375
    100       3945.01074   0.0533   0.1378       3351.30444       1010.83160
    110       4030.78198   0.0527   0.1600       3305.36548        996.97534
    120       3872.40991   0.0532   0.1504       3370.62793       1016.66003
    130       3902.30615   0.0539   0.1313       3433.51001       1035.62671
    140       4010.18140   0.0535   0.1500       3366.75342       1015.49139
    150       3993.10034   0.0528   0.1490       3334.37744       1005.72601
    160       3993.30713   0.0531   0.1586       3324.41846       1002.72217
    170       3937.52368   0.0543   0.1479       3470.81543       1046.87891
    180       3908.56274   0.0539   0.1449       3430.64746       1034.76331
    190       3983.73438   0.0537   0.1695       3375.55835       1018.14716
    200       3974.77295   0.0534   0.1338       3343.36816       1008.43781
    210       3858.27344   0.0539   0.1393       3424.66309       1032.95825
    220       4010.17358   0.0534   0.1425       3348.16699       1009.88525
    230       4061.30200   0.0524   0.1396       3244.41992        978.59271
    240       3948.06958   0.0534   0.1483       3368.16577       1015.91736
    250       4035.16040   0.0529   0.1387       3294.87207        993.81030
    260       3899.15454   0.0541   0.1426       3455.44458       1042.24268
    270       3990.94580   0.0529   0.1314       3287.52734        991.59491
    280       3993.92358   0.0527   0.1395       3292.71777        993.16046
    290       3963.58789   0.0537   0.1342       3391.15674       1022.85199
    300       4024.28638   0.0529   0.1286       3301.74097        995.88208
    310       3999.78735   0.0527   0.1853       3322.03418       1002.00299
    320       3918.07764   0.0531   0.1454       3368.28271       1015.95264
    330       3977.67212   0.0526   0.1536       3285.84473        991.08740
    340       3972.96582   0.0535   0.1434       3320.27124       1001.47125
    350       3953.76318   0.0531   0.1424       3313.98022        999.57373
    360       3982.65625   0.0529   0.1293       3317.78711       1000.72198
    370       4034.99341   0.0532   0.1376       3335.05640       1005.93079
    380       3929.98950   0.0536   0.1483       3362.66040       1014.25684
    390       4016.59717   0.0534   0.1474       3348.90527       1010.10797
    400       3814.28882   0.0541   0.1465       3440.32642       1037.68274
    410       3998.25830   0.0527   0.1476       3274.37158        987.62683
    420       3758.26538   0.0541   0.1546       3464.77637       1045.05737
    430       3923.71973   0.0526   0.1417       3288.02075        991.74377
    440       3900.70532   0.0533   0.1551       3386.40063       1021.41742
    450       3933.03223   0.0529   0.1401       3296.66528        994.35114
    460       4034.50000   0.0522   0.1325       3234.00000        975.44983
    470       3880.07983   0.0525   0.1319       3265.87305        985.06348
    480       4003.39429   0.0518   0.1417       3186.88965        961.24023
    490       3848.11768   0.0533   0.1459       3343.49487       1008.47607
    500       3901.59033   0.0530   0.1377       3290.37671        992.45435
    510       3965.37109   0.0528   0.1385       3264.74390        984.72290
    520       3987.71973   0.0525   0.1281       3262.79150        984.13403
    530       3775.38965   0.0540   0.1369       3413.71069       1029.65479
    540       3875.58960   0.0533   0.1291       3327.39893       1003.62115
    550       3799.93286   0.0529   0.1365       3350.05762       1010.45551
    560       3846.35938   0.0532   0.1420       3331.12207       1004.74414
    570       3943.09570   0.0529   0.1414       3275.91406        988.09210
    580       3784.55322   0.0533   0.1614       3384.71802       1020.90991
    590       3931.59302   0.0527   0.1344       3276.57935        988.29279
    600       3928.63135   0.0529   0.1421       3290.45972        992.47943
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3928.63135   0.0000   0.0000       3315.39478       1000.00043
     10       3846.33740   0.0534   0.1307       3349.98242       1010.43286
     20       3946.95679   0.0530   0.1476       3317.33398       1000.58533
     30       3920.90454   0.0526   0.1356       3261.07642        983.61670
     40       3987.09473   0.0520   0.1390       3223.01733        972.13721
     50       3907.82642   0.0529   0.1251       3307.66284        997.66827
     60       3826.43579   0.0535   0.1361       3367.89087       1015.83447
     70       3957.82715   0.0526   0.1233       3236.64697        976.24823
     80       3977.04639   0.0531   0.1323       3287.63672        991.62793
     90       3954.74902   0.0528   0.1514       3309.89624        998.34192
    100       3952.85693   0.0522   0.1276       3212.55493        968.98151
    110       3912.46606   0.0533   0.1445       3365.33447       1015.06335
    120       3903.85669   0.0531   0.1758       3323.17554       1002.34729
    130       3994.08496   0.0526   0.1306       3242.37061        977.97461
    140       3975.10327   0.0528   0.1264       3281.69360        989.83533
    150       3940.74512   0.0528   0.1244       3282.38330        990.04340
    160       3969.98071   0.0526   0.1535       3297.65137        994.64856
    170       3904.86963   0.0530   0.1522       3304.57104        996.73572
    180       4016.47583   0.0527   0.1529       3272.51367        987.06647
    190       3973.25293   0.0531   0.1471       3314.50854        999.73309
    200       3959.55933   0.0524   0.1419       3271.91870        986.88702
    210       3569.81396   0.0509   0.1572       3043.11523        917.87451
    220       3679.78931   0.0498   0.1287       2894.77197        873.13074
    230       3663.06982   0.0503   0.1292       2961.22876        893.17566
    240       3600.70630   0.0505   0.1710       3017.69995        910.20868
    250       3698.48950   0.0507   0.1405       3009.49487        907.73383
    260       3562.16943   0.0505   0.1408       3036.41187        915.85266
    270       3775.57617   0.0489   0.1283       2827.46729        852.83008
    280       3599.23755   0.0506   0.1281       3004.76953        906.30859
    290       3626.79126   0.0503   0.1536       3017.65015        910.19366
    300       3585.88232   0.0512   0.1298       3070.38062        926.09839
    310       3602.68652   0.0496   0.1208       2911.52539        878.18396
    320       3693.00000   0.0504   0.1504       3005.99951        906.67957
    330       3590.00488   0.0501   0.1344       2978.33691        898.33588
    340       3676.61279   0.0505   0.1539       2981.63379        899.33032
    350       3616.98755   0.0506   0.1356       3001.67578        905.37543
    360       3724.36133   0.0493   0.1359       2852.78101        860.46527
    370       3670.54663   0.0502   0.1613       2969.76221        895.74957
    380       3667.66382   0.0493   0.1279       2874.76953        867.09753
    390       3731.04395   0.0506   0.1285       3012.08496        908.51508
    400       3649.24121   0.0501   0.1268       2965.02734        894.32141
    410       3456.47974   0.0492   0.1394       2859.05322        862.35712
    420       3520.35864   0.0484   0.1328       2778.90747        838.18329
    430       3488.22217   0.0482   0.1244       2771.11011        835.83142
    440       3462.80322   0.0494   0.1323       2858.14258        862.08246
    450       3426.36182   0.0495   0.1319       2870.25684        865.73639
    460       3398.47925   0.0494   0.1235       2862.34619        863.35040
    470       3538.52637   0.0488   0.1290       2795.48315        843.18292
    480       3496.69507   0.0486   0.1211       2789.10425        841.25891
    490       3531.26831   0.0488   0.1192       2821.54565        851.04401
    500       3466.56421   0.0490   0.1434       2841.00586        856.91364
    510       3475.14404   0.0487   0.1325       2807.27222        846.73877
    520       3502.58862   0.0491   0.1437       2836.67993        855.60883
    530       3532.01489   0.0483   0.1481       2737.19092        825.60065
    540       3516.38574   0.0489   0.1414       2823.22705        851.55115
    550       3477.35376   0.0488   0.1277       2819.20605        850.33832
    560       3491.14307   0.0493   0.1302       2848.68726        859.23053
    570       3536.40137   0.0483   0.1250       2764.68799        833.89441
    580       3549.39941   0.0490   0.1235       2830.12012        853.63025
    590       3503.68628   0.0492   0.1158       2804.54688        845.91675
    600       3446.69971   0.0489   0.1397       2824.60254        851.96600
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3446.69971   0.0000   0.0000       2652.31323        799.99951
     10       3452.46851   0.0486   0.1176       2766.41431        834.41510
     20       3416.62427   0.0482   0.1345       2741.64697        826.94470
     30       3412.23633   0.0478   0.1261       2697.49707        813.62805
     40       3398.27905   0.0482   0.1184       2741.14990        826.79474
     50       3411.79443   0.0484   0.1212       2749.68066        829.36786
     60       3402.61841   0.0482   0.1261       2737.73608        825.76508
     70       3434.95996   0.0477   0.1237       2701.35522        814.79175
     80       3461.34814   0.0477   0.1355       2671.58545        805.81250
     90       3434.41846   0.0479   0.1384       2696.52319        813.33429
    100       3473.02319   0.0475   0.1351       2692.54150        812.13330
    110       3356.19482   0.0493   0.1404       2852.04932        860.24463
    120       3450.16821   0.0479   0.1288       2706.84424        816.44739
    130       3409.54102   0.0480   0.1181       2727.66528        822.72748
    140       3413.43848   0.0484   0.1179       2756.27441        831.35663
    150       3393.01245   0.0486   0.1410       2755.54663        831.13715
    160       3422.51807   0.0475   0.1301       2686.67334        810.36334
    170       3416.19678   0.0485   0.1252       2761.85474        833.03979
    180       3371.44971   0.0484   0.1185       2758.51196        832.03156
    190       3450.20483   0.0480   0.1184       2704.68237        815.79529
    200       3366.59131   0.0492   0.1188       2817.96924        849.96527
    210       2890.57397   0.0453   0.1127       2437.64087        735.24933
    220       2994.68896   0.0442   0.1179       2281.35864        688.11096
    230       2986.59082   0.0450   0.1169       2379.49683        717.71173
    240       3061.00391   0.0439   0.1098       2286.55225        689.67749
    250       3047.54883   0.0444   0.1108       2327.61426        702.06274
    260       2995.64038   0.0442   0.1247       2318.41089        699.28680
    270       3022.87866   0.0439   0.1053       2274.67773        686.09589
    280       2995.82886   0.0442   0.1210       2330.05786        702.79980
    290       2938.59058   0.0451   0.1210       2397.43774        723.12317
    300       2945.72046   0.0452   0.1128       2415.64917        728.61615
    310       2957.43164   0.0450   0.1166       2383.72559        718.98724
    320       3049.76636   0.0441   0.1130       2277.24438        686.87006
    330       3003.07202   0.0443   0.1229       2323.95312        700.95850
    340       3035.71655   0.0444   0.1293       2316.87500        698.82355
    350       3007.14844   0.0446   0.1238       2354.36646        710.13184
    360       3041.20483   0.0441   0.1024       2271.89453        685.25641
    370       3030.57568   0.0442   0.1207       2299.26562        693.51215
    380       2990.45435   0.0446   0.1109       2333.56274        703.85693
    390       3037.04492   0.0445   0.1051       2312.65820        697.55164
    400       3003.59277   0.0448   0.1052       2352.40234        709.53943
    410       2789.05249   0.0431   0.1299       2189.86499        660.51434
    420       2826.64624   0.0426   0.1105       2137.18726        644.62555
    430       2833.27026   0.0426   0.1466       2124.39795        640.76801
    440       2880.26001   0.0426   0.1107       2153.95728        649.68378
    450       2786.38379   0.0433   0.1142       2176.97827        656.62744
    460       2889.47241   0.0418   0.1100       2045.78711        617.05713
    470       2832.64844   0.0436   0.1047       2204.22803        664.84662
    480       2838.29834   0.0421   0.1203       2097.21387        632.56860
    490       2883.12402   0.0426   0.1071       2133.32666        643.46106
    500       2839.74316   0.0424   0.1157       2137.83813        644.82184
    510       2801.98804   0.0427   0.1169       2168.37622        654.03284
    520       2834.72754   0.0427   0.1110       2152.97803        649.38837
    530       2806.82593   0.0427   0.1030       2137.53906        644.73163
    540       2861.30615   0.0426   0.1249       2157.64014        650.79462
    550       2771.26123   0.0432   0.1293       2200.25269        663.64752
    560       2805.89600   0.0432   0.1096       2172.60791        655.30920
    570       2827.78491   0.0424   0.0975       2115.29102        638.02112
    580       2865.42188   0.0431   0.1106       2157.42334        650.72919
    590       2776.72217   0.0430   0.0998       2186.43359        659.47937
    600       2909.63550   0.0418   0.1096       2050.02637        618.33575
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2909.63550   0.0000   0.0000       1989.23608        600.00000
     10       2839.12964   0.0422   0.1031       2096.39600        632.32196
     20       2822.61768   0.0420   0.1023       2078.00684        626.77533
     30       2816.76807   0.0422   0.1100       2092.16919        631.04706
     40       2782.98315   0.0423   0.1176       2112.20532        637.09039
     50       2788.22021   0.0429   0.1163       2153.95483        649.68304
     60       2812.93604   0.0419   0.1072       2062.26709        622.02783
     70       2862.53516   0.0422   0.1051       2092.40405        631.11786
     80       2853.12769   0.0422   0.1244       2092.52148        631.15332
     90       2779.95752   0.0424   0.1101       2117.79810        638.77728
    100       2777.14575   0.0427   0.1096       2126.46118        641.39032
    110       2795.91895   0.0424   0.1226       2114.74976        637.85785
    120       2802.50854   0.0426   0.1192       2149.37964        648.30304
    130       2772.77173   0.0424   0.1078       2122.88232        640.31085
    140       2837.12939   0.0425   0.1181       2116.59839        638.41547
    150       2766.80103   0.0429   0.1114       2177.32837        656.73303
    160       2854.49683   0.0419   0.1030       2063.82227        622.49695
    170       2780.68677   0.0424   0.1040       2126.42578        641.37964
    180       2804.06152   0.0425   0.1032       2104.09424        634.64392
    190       2897.02637   0.0417   0.1104       2020.60632        609.46198
    200       2828.06860   0.0422   0.1064       2065.85278        623.10938
    210       2683.76782   0.0400   0.0998       1879.58801        566.92761
    220       2586.11279   0.0403   0.0977       1889.88123        570.03229
    230       2604.18140   0.0403   0.1030       1905.87427        574.85614
    240       2618.30444   0.0404   0.1029       1905.51868        574.74890
    250       2569.63086   0.0405   0.1022       1943.01770        586.05945
    260       2555.51611   0.0409   0.0995       1946.39795        587.07904
    270       2631.20654   0.0402   0.1025       1893.91211        571.24805
    280       2637.25781   0.0398   0.0993       1859.10925        560.75073
    290       2562.69507   0.0413   0.0996       1994.47144        601.57910
    300       2574.19434   0.0406   0.0924       1918.76294        578.74365
    310       2607.10132   0.0402   0.1058       1904.61682        574.47687
    320       2580.89453   0.0403   0.0998       1913.69373        577.21466
    330       2653.10913   0.0399   0.1095       1881.03711        567.36469
    340       2606.20728   0.0399   0.1129       1878.58423        566.62482
    350       2628.56982   0.0403   0.1124       1891.70081        570.58112
    360       2630.70166   0.0403   0.1063       1897.35156        572.28546
    370       2620.74023   0.0398   0.0963       1857.58276        560.29028
    380       2614.54810   0.0403   0.1103       1923.26672        580.10211
    390       2633.38281   0.0396   0.1091       1854.74060        559.43304
    400       2654.66187   0.0393   0.0991       1850.46155        558.14240
    410       2527.98071   0.0390   0.1002       1787.04822        539.01544
    420       2502.27612   0.0394   0.1024       1819.51086        548.80695
    430       2542.20142   0.0390   0.1089       1793.37878        540.92487
    440       2531.13525   0.0390   0.1023       1799.07190        542.64203
    450       2538.01367   0.0390   0.1069       1792.05090        540.52435
    460       2512.93213   0.0387   0.0951       1784.19971        538.15625
    470       2525.57910   0.0388   0.0989       1781.61084        537.37537
    480       2525.71289   0.0388   0.0968       1795.72705        541.63318
    490       2482.05542   0.0392   0.1082       1812.39954        546.66199
    500       2527.72998   0.0393   0.1037       1809.67322        545.83966
    510       2561.88232   0.0388   0.0994       1755.63916        529.54175
    520       2572.47632   0.0384   0.1055       1759.48999        530.70325
    530       2489.39331   0.0397   0.0994       1853.76831        559.13977
    540       2529.82324   0.0390   0.1000       1788.18445        539.35815
    550       2559.39868   0.0388   0.1102       1778.34131        536.38922
    560       2461.67554   0.0395   0.1015       1854.89734        559.48029
    570       2565.39917   0.0382   0.0950       1717.44031        518.02008
    580       2537.21021   0.0389   0.1030       1802.25452        543.60199
    590       2530.23120   0.0391   0.1168       1805.52942        544.58978
    600       2513.11328   0.0388   0.1205       1803.32581        543.92511
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2513.11328   0.0000   0.0000       1657.69678        500.00003
     10       2438.45093   0.0382   0.0952       1713.75012        516.90698
     20       2419.41235   0.0384   0.1062       1764.66418        532.26385
     30       2398.26343   0.0387   0.1168       1773.76111        535.00775
     40       2489.97925   0.0380   0.1082       1691.61365        510.23013
     50       2426.83057   0.0384   0.1222       1758.12219        530.29065
     60       2358.32104   0.0388   0.1065       1791.68359        540.41357
     70       2438.52979   0.0386   0.0997       1761.26855        531.23969
     80       2404.19360   0.0388   0.1299       1778.39368        536.40503
     90       2398.63184   0.0391   0.1148       1794.75842        541.34100
    100       2460.15527   0.0376   0.1141       1686.96082        508.82672
    110       2462.59937   0.0385   0.1011       1743.44116        525.86255
    120       2439.03125   0.0384   0.1064       1753.39270        528.86414
    130       2419.53320   0.0385   0.1006       1747.32153        527.03296
    140       2500.20435   0.0374   0.0995       1657.83740        500.04242
    150       2436.43555   0.0387   0.0998       1755.90515        529.62195
    160       2443.71338   0.0382   0.1062       1735.93640        523.59894
    170       2444.15527   0.0382   0.0914       1706.55811        514.73773
    180       2426.46021   0.0389   0.0995       1767.58582        533.14514
    190       2442.16919   0.0381   0.1292       1729.55627        521.67450
    200       2453.47925   0.0382   0.1000       1722.54102        519.55853
    210       2269.97974   0.0361   0.1044       1551.83569        468.06985
    220       2263.90625   0.0355   0.0964       1489.73254        449.33807
    230       2274.05127   0.0360   0.0967       1519.68152        458.37140
    240       2262.68823   0.0359   0.0929       1514.75989        456.88690
    250       2228.91675   0.0368   0.0838       1578.01355        475.96570
    260       2209.44580   0.0363   0.0893       1548.61609        467.09872
    270       2297.07666   0.0356   0.0942       1480.02319        446.40952
    280       2224.23022   0.0359   0.1007       1544.84070        465.95999
    290       2287.74756   0.0352   0.0915       1465.80310        442.12039
    300       2253.95459   0.0366   0.0927       1561.57874        471.00858
    310       2223.99097   0.0362   0.0896       1532.35242        462.19324
    320       2224.22900   0.0363   0.1037       1555.98828        469.32236
    330       2236.64966   0.0363   0.0934       1544.90088        465.97815
    340       2255.15356   0.0364   0.0893       1537.06897        463.61584
    350       2248.03271   0.0360   0.0939       1525.95496        460.26361
    360       2258.93018   0.0362   0.0885       1529.38477        461.29813
    370       2213.09033   0.0368   0.0998       1598.93140        482.27499
    380       2212.84009   0.0370   0.1049       1580.93958        476.84827
    390       2235.35132   0.0362   0.0916       1532.04407        462.10022
    400       2271.30786   0.0360   0.0919       1509.68164        455.35519
    410       2104.48511   0.0358   0.0941       1525.08118        460.00006
    420       2146.47339   0.0351   0.0982       1441.87378        434.90277
    430       2169.34302   0.0346   0.0848       1416.29773        427.18845
    440       2166.92236   0.0349   0.0932       1431.32690        431.72159
    450       2174.25195   0.0346   0.0884       1411.55615        425.75827
    460       2152.47998   0.0351   0.0859       1450.49341        437.50266
    470       2178.53101   0.0348   0.0933       1439.29724        434.12561
    480       2134.74365   0.0354   0.0917       1475.01526        444.89902
    490       2136.32373   0.0354   0.0945       1463.54431        441.43912
    500       2173.47510   0.0344   0.0857       1396.67163        421.26874
    510       2164.00244   0.0351   0.0846       1443.73999        435.46567
    520       2168.04736   0.0350   0.0848       1434.09973        432.55792
    530       2124.89209   0.0356   0.0857       1481.81580        446.95020
    540       2180.88330   0.0349   0.0903       1434.94019        432.81143
    550       2168.16943   0.0346   0.0889       1421.07886        428.63052
    560       2162.27881   0.0350   0.0836       1433.77869        432.46109
    570       2156.98926   0.0349   0.0878       1441.94446        434.92407
    580       2162.04004   0.0351   0.0844       1431.96033        431.91263
    590       2191.25513   0.0349   0.0844       1436.17395        433.18356
    600       2162.27539   0.0350   0.0892       1431.63379        431.81415
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2162.27539   0.0000   0.0000       1326.15735        400.00000
     10       2101.34277   0.0350   0.0941       1432.86487        432.18546
     20       2089.57349   0.0348   0.0871       1422.03613        428.91928
     30       2114.56372   0.0345   0.0825       1372.36938        413.93863
     40       2078.70581   0.0348   0.0903       1426.58240        430.29053
     50       2087.82422   0.0347   0.0864       1404.04663        423.49323
     60       2084.93677   0.0347   0.0913       1415.30310        426.88843
     70       2137.22559   0.0342   0.0840       1366.10547        412.04929
     80       2096.01978   0.0344   0.0821       1404.35132        423.58511
     90       2086.55811   0.0347   0.0951       1412.58972        426.07001
    100       2075.28516   0.0346   0.0893       1404.88965        423.74750
    110       2085.75488   0.0347   0.0843       1407.69556        424.59381
    120       2091.88477   0.0345   0.0925       1388.58386        418.82928
    130       2089.76855   0.0346   0.0938       1394.04028        420.47507
    140       2164.43848   0.0340   0.0782       1349.08020        406.91406
    150       2086.00464   0.0347   0.0934       1404.11133        423.51273
    160       2095.53271   0.0346   0.0883       1401.38904        422.69162
    170       2118.72119   0.0341   0.0854       1375.54517        414.89651
    180       2141.11841   0.0341   0.0908       1360.29443        410.29654
    190       2115.33276   0.0342   0.0882       1387.27405        418.43420
    200       2068.30762   0.0349   0.0876       1412.79968        426.13333
    210       1913.32434   0.0316   0.0820       1183.66223        357.02014
    220       1871.91467   0.0316   0.0799       1182.64929        356.71460
    230       1928.71802   0.0320   0.0882       1206.18982        363.81497
    240       1921.33533   0.0313   0.0723       1144.69897        345.26791
    250       1923.26099   0.0315   0.0820       1171.25452        353.27768
    260       1929.85510   0.0313   0.0805       1160.96143        350.17303
    270       1890.89661   0.0320   0.0931       1207.07996        364.08347
    280       1910.39734   0.0314   0.0874       1171.65576        353.39871
    290       1917.38049   0.0314   0.0780       1165.16321        351.44040
    300       1887.08386   0.0320   0.0764       1209.22021        364.72903
    310       1864.00586   0.0321   0.0851       1213.92761        366.14890
    320       1935.12939   0.0311   0.0837       1134.62402        342.22906
    330       1906.19678   0.0316   0.0818       1177.99109        355.30960
    340       1900.97583   0.0316   0.0903       1187.52661        358.18573
    350       1919.11267   0.0313   0.0911       1158.43457        349.41089
    360       1914.65588   0.0313   0.0880       1151.07837        347.19208
    370       1909.13110   0.0317   0.0785       1180.50000        356.06635
    380       1880.28271   0.0318   0.0820       1180.37476        356.02856
    390       1909.22021   0.0316   0.0838       1183.07666        356.84351
    400       1930.91931   0.0316   0.0875       1175.59900        354.58807
    410       1827.74829   0.0303   0.0740       1071.83472        323.29034
    420       1834.54968   0.0300   0.0793       1063.91077        320.90030
    430       1837.89160   0.0302   0.0772       1072.32837        323.43924
    440       1748.49902   0.0308   0.0789       1130.95508        341.12244
    450       1836.13953   0.0304   0.0844       1088.45752        328.30417
    460       1797.59766   0.0305   0.0826       1090.85010        329.02585
    470       1846.28101   0.0303   0.0759       1085.59204        327.43988
    480       1846.84827   0.0302   0.0869       1062.68079        320.52933
    490       1796.20081   0.0304   0.0758       1077.94287        325.13272
    500       1815.28784   0.0305   0.0758       1084.69861        327.17041
    510       1809.88306   0.0304   0.0763       1087.28064        327.94919
    520       1784.59631   0.0308   0.0715       1103.50842        332.84387
    530       1792.49280   0.0306   0.0792       1106.52600        333.75406
    540       1817.50037   0.0305   0.0806       1090.90808        329.04333
    550       1812.98547   0.0302   0.0853       1084.76843        327.19147
    560       1799.58569   0.0303   0.0828       1086.81226        327.80792
    570       1821.15857   0.0305   0.0763       1084.08875        326.98645
    580       1777.98035   0.0309   0.0811       1114.41565        336.13376
    590       1771.10449   0.0313   0.0751       1148.99841        346.56473
    600       1814.03760   0.0303   0.0794       1075.26831        324.32602
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1814.03760   0.0000   0.0000       1      1.62558e+06
     10        946.18994   0.0101   0.0320      21          23160.2
     20        865.10059   0.0074   0.0335      41          13436.9
     30        828.21527   0.0053   0.0188      61             4620
     37        813.94611   0.0023   0.0088      76          2075.48
