# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      65713.54688   0.0000   0.0000       1      3.15465e+06
     10        182.82254   0.0993   0.5451      21          721.986
     20         56.73376   0.0486   0.2036      41          83.5544
     30         31.49736   0.0351   0.2141      61          31.3235
     40         21.36039   0.0287   0.1878      81          13.5187
     50         16.84669   0.0314   0.1492     101          5.15357
     60         14.11489   0.0231   0.1184     121          4.23946
     70         12.53291   0.0094   0.0477     141           2.0093
     80         11.50172   0.0146   0.0853     161          1.67878
     88         10.93471   0.0019   0.0098     178         0.899244
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        123.08035   0.0000   0.0000       1          101.218
      1        122.87807   0.0008   0.0073       3          36.6755
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        634.95276   0.0000   0.0000       1          1025.92
      1        634.12482   0.0012   0.0098       3          1836.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1292.18591   0.0000   0.0000       1          7594.68
      1       1290.68970   0.0006   0.0073       3          3468.74
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1335.31384   0.0000   0.0000       1          4129.93
     10       1230.07715   0.0107   0.1343      21          14019.7
     20       1144.23230   0.0108   0.1369      41          15654.9
     30       1079.76733   0.0101   0.0907      61          11716.1
     40       1040.08716   0.0038   0.0265      82          5730.15
     47       1021.81464   0.0014   0.0071      96           4883.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1056.56714   0.0000   0.0000       1          5169.68
      1       1055.64392   0.0005   0.0051       3          1584.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1133.93018   0.0000   0.0000       1          2628.95
     10       1088.38989   0.0056   0.1110      21          9273.13
     20       1058.10181   0.0027   0.0236      41          2379.21
     30       1032.96814   0.0072   0.0891      61          4148.73
     40       1009.43866   0.0164   0.1790      81          3794.69
     50        986.27917   0.0016   0.0136     102          2557.31
     60        968.79132   0.0103   0.0820     123          4904.41
     70        954.19843   0.0031   0.0334     143          1958.42
     74        950.97748   0.0009   0.0092     151          1197.22
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        966.51001   0.0000   0.0000       1          1308.01
      1        966.34033   0.0003   0.0032       3          581.293
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1018.29724   0.0000   0.0000       1          1167.18
      1       1017.75513   0.0005   0.0088       3           1676.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1076.17700   0.0000   0.0000       1          2375.21
      1       1075.65308   0.0004   0.0043       3          1876.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1026.16418   0.0000   0.0000       1           1560.3
      1       1025.83008   0.0003   0.0031       3          812.829
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1185.65491   0.0000   0.0000       1          2512.54
     10       1129.46362   0.0080   0.0532      21          7192.64
     16       1109.66638   0.0011   0.0091      34          3960.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1165.57996   0.0000   0.0000       1          4601.55
      1       1164.42505   0.0006   0.0073       3          3017.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1216.31274   0.0000   0.0000       1           3758.3
      1       1215.15417   0.0007   0.0069       3          4275.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1252.31116   0.0000   0.0000       1          5005.31
      1       1251.14380   0.0006   0.0067       3          3998.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1287.08972   0.0000   0.0000       1          4297.67
      1       1285.73926   0.0007   0.0067       3           4605.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1304.61035   0.0000   0.0000       1           5063.1
      1       1303.42529   0.0006   0.0071       3          4494.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1321.77515   0.0000   0.0000       1          4746.31
      1       1320.49146   0.0007   0.0072       3          4880.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1322.08618   0.0000   0.0000       1          4910.31
      1       1320.74194   0.0006   0.0071       3          4234.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1493.35278   0.0000   0.0000       1          6182.11
      1       1491.18286   0.0012   0.0096       3          10444.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3033.05347   0.0000   0.0000       1           174515
     10       1728.03271   0.0113   0.1308      21          95781.3
     20       1452.23059   0.0103   0.1486      41          30323.3
     30       1351.07092   0.0101   0.0864      61          14197.9
     40       1291.90955   0.0072   0.0721      81           7907.1
     50       1265.78479   0.0041   0.0273     102          5196.32
     60       1248.79675   0.0064   0.0488     122          3883.72
     70       1229.75854   0.0066   0.0601     142          3051.16
     80       1217.63538   0.0045   0.0413     162          1814.93
     90       1208.85730   0.0044   0.0361     182          1745.07
     97       1204.20374   0.0008   0.0050     196          1168.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1298.57800   0.0000   0.0000       1          26780.1
     10       1240.29077   0.0023   0.0291      21           3104.8
     20       1231.46704   0.0027   0.0203      41          1713.33
     30       1221.45020   0.0040   0.0614      61          2026.35
     40       1212.97424   0.0029   0.0622      81          2147.63
     50       1201.23218   0.0051   0.1324     101          3187.56
     60       1182.79651   0.0061   0.1680     121          3959.21
     70       1168.16162   0.0041   0.0992     141          2023.29
     80       1160.29346   0.0027   0.0330     161          1230.93
     83       1158.44922   0.0009   0.0086     167          1535.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1168.79956   0.0000   0.0000       1          5104.01
      4       1164.21802   0.0005   0.0072       9          830.037
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1164.21802   0.0000   0.0000        531.96747        160.45380
     10       1476.67578   0.0159   0.0437        301.70227         91.00044
     20       1448.96960   0.0166   0.0448        329.62570         99.42280
     30       1552.25098   0.0179   0.0461        379.42465        114.44333
     40       1542.60669   0.0184   0.0619        406.52246        122.61665
     50       1598.64990   0.0188   0.0544        416.46167        125.61456
     60       1596.10266   0.0200   0.0581        477.38025        143.98901
     70       1587.25610   0.0189   0.0532        430.48508        129.84435
     80       1610.84045   0.0201   0.0578        481.22226        145.14786
     90       1589.17163   0.0195   0.0597        451.36890        136.14339
    100       1614.40479   0.0202   0.0552        483.92331        145.96255
    110       1574.80298   0.0201   0.0531        479.94208        144.76172
    120       1625.90369   0.0199   0.0569        470.95221        142.05017
    130       1590.10083   0.0205   0.0561        500.87036        151.07419
    140       1623.81555   0.0205   0.0532        496.83249        149.85626
    150       1573.16101   0.0209   0.0724        525.39368        158.47099
    160       1604.74329   0.0204   0.0670        498.57419        150.38161
    170       1598.62207   0.0206   0.0603        510.30637        153.92030
    180       1590.42944   0.0207   0.0602        508.32938        153.32399
    190       1587.89233   0.0208   0.0614        513.52539        154.89124
    200       1587.46838   0.0205   0.0602        497.88623        150.17410
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1587.46838   0.0000   0.0000        497.30902        150.00000
     10       1594.81165   0.0209   0.0586        519.09955        156.57253
     20       1577.86267   0.0206   0.0554        502.72079        151.63232
     30       1757.97437   0.0240   0.0603        687.73639        207.43733
     40       1725.26929   0.0245   0.0748        708.97345        213.84293
     50       1823.27527   0.0248   0.0629        725.50659        218.82971
     60       1800.30530   0.0255   0.0741        776.96600        234.35107
     70       1831.11304   0.0252   0.0728        755.11981        227.76175
     80       1851.21338   0.0258   0.0675        789.20599        238.04294
     90       1837.99219   0.0257   0.0641        783.73944        236.39410
    100       1897.75903   0.0258   0.0705        787.39313        237.49614
    110       1854.32349   0.0261   0.0687        807.53711        243.57202
    120       1921.10022   0.0259   0.0706        787.07312        237.39961
    130       1877.39148   0.0269   0.0730        857.03894        258.50293
    140       1919.72119   0.0264   0.0672        820.78046        247.56653
    150       1878.58325   0.0267   0.0727        843.15851        254.31627
    160       1901.66016   0.0267   0.0777        849.42444        256.20624
    170       1874.35193   0.0263   0.0813        835.04755        251.86981
    180       1876.40198   0.0265   0.0671        827.31885        249.53867
    190       1910.53223   0.0262   0.0948        806.24860        243.18338
    200       1890.07690   0.0264   0.0824        818.93665        247.01039
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1890.07690   0.0000   0.0000        828.84821        249.99995
     10       1895.78711   0.0264   0.0850        827.88446        249.70926
     20       1876.31250   0.0265   0.0654        830.23578        250.41847
     30       2110.77222   0.0311   0.0854       1134.32397        342.13858
     40       2130.57495   0.0308   0.0845       1131.44043        341.26883
     50       2223.03052   0.0318   0.0981       1193.84497        360.09149
     60       2167.05249   0.0325   0.1012       1265.84192        381.80746
     70       2223.78052   0.0319   0.1109       1222.96313        368.87421
     80       2189.24805   0.0333   0.1142       1321.07666        398.46753
     90       2227.08398   0.0323   0.0973       1242.63037        374.80630
    100       2244.10889   0.0325   0.1008       1264.60315        381.43381
    110       2244.44531   0.0330   0.0946       1281.14185        386.42227
    120       2237.30200   0.0333   0.1115       1323.02759        399.05597
    130       2234.15454   0.0329   0.0991       1304.63806        393.50928
    140       2273.97925   0.0328   0.0855       1279.35840        385.88434
    150       2252.00342   0.0334   0.0966       1334.51526        402.52094
    160       2277.81177   0.0334   0.0907       1323.13721        399.08905
    170       2261.42114   0.0336   0.0813       1331.16992        401.51190
    180       2268.01245   0.0339   0.0882       1345.25415        405.76004
    190       2262.34741   0.0335   0.0959       1328.27832        400.63974
    200       2260.05029   0.0333   0.0938       1314.80542        396.57599
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2260.05029   0.0000   0.0000       1326.15735        400.00000
     10       2301.30396   0.0333   0.1059       1302.51038        392.86752
     20       2269.13745   0.0332   0.0881       1306.36279        394.02948
     30       2777.34668   0.0396   0.1278       1856.89258        560.08209
     40       2775.96777   0.0399   0.1223       1892.24329        570.74469
     50       2982.32251   0.0414   0.1419       2044.43323        616.64874
     60       2998.21436   0.0421   0.1591       2133.02393        643.36975
     70       2974.99170   0.0430   0.1600       2204.98071        665.07361
     80       3037.61792   0.0435   0.1473       2255.16748        680.21112
     90       3017.22046   0.0434   0.1454       2268.41870        684.20801
    100       3085.23682   0.0434   0.1875       2250.99463        678.95251
    110       3087.97705   0.0437   0.1776       2304.92090        695.21790
    120       3129.79272   0.0438   0.1655       2303.51929        694.79517
    130       3085.67041   0.0442   0.1585       2350.19458        708.87354
    140       3099.16479   0.0438   0.1464       2308.10645        696.17877
    150       3131.56177   0.0439   0.1322       2301.28882        694.12238
    160       3107.07324   0.0442   0.1196       2294.17017        691.97522
    170       3113.37354   0.0442   0.1193       2324.68018        701.17780
    180       3153.53296   0.0436   0.1288       2283.65869        688.80475
    190       3133.45166   0.0446   0.1317       2341.48120        706.24536
    200       3133.33032   0.0443   0.1297       2338.70337        705.40747
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3133.33032   0.0000   0.0000       2320.77490        699.99982
     10       3141.97412   0.0446   0.1336       2351.99634        709.41693
     20       3140.72974   0.0444   0.1333       2343.36475        706.81348
     30       3565.42847   0.0492   0.1339       2864.39966        863.96973
     40       3610.58569   0.0495   0.1462       2916.57422        879.70679
     50       3746.51367   0.0506   0.1555       3049.17920        919.70355
     60       3854.12866   0.0507   0.1534       3054.22095        921.22430
     70       3858.77393   0.0520   0.1881       3193.64453        963.27771
     80       3867.02710   0.0526   0.1404       3293.07788        993.26910
     90       3780.18213   0.0526   0.1585       3312.52905        999.13605
    100       3845.63403   0.0526   0.1717       3291.00757        992.64465
    110       3834.28662   0.0523   0.1539       3279.62939        989.21271
    120       3895.25952   0.0522   0.1431       3241.24097        977.63391
    130       3892.50562   0.0527   0.1667       3319.46899       1001.22931
    140       3937.14697   0.0526   0.1460       3272.26660        986.99194
    150       3894.49780   0.0538   0.1602       3393.91675       1023.68445
    160       3873.34106   0.0531   0.1397       3338.75317       1007.04584
    170       4016.10425   0.0525   0.1518       3286.57031        991.30627
    180       3894.64380   0.0531   0.1703       3365.84863       1015.21844
    190       3937.88965   0.0520   0.1630       3209.08887        967.93604
    200       3937.33154   0.0528   0.1595       3304.60010        996.74445
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3937.33154   0.0000   0.0000       3315.39209        999.99957
     10       3912.71997   0.0524   0.1803       3313.58398        999.45422
     20       3923.61548   0.0526   0.1786       3287.37524        991.54907
     30       3859.60303   0.0530   0.1523       3352.00781       1011.04376
     40       3871.68359   0.0530   0.1953       3352.59619       1011.22119
     50       3791.24731   0.0535   0.1562       3422.86621       1032.41626
     60       3912.35205   0.0531   0.1546       3341.76929       1007.95557
     70       3801.89648   0.0530   0.1518       3368.58447       1016.04364
     80       3844.80615   0.0526   0.1635       3339.66138       1007.31976
     90       3942.47144   0.0523   0.1487       3288.00806        991.73993
    100       3884.89136   0.0527   0.1540       3298.21606        994.81891
    110       3849.91284   0.0529   0.1686       3344.59546       1008.80798
    120       3821.46802   0.0530   0.1566       3350.68213       1010.64386
    130       3768.94702   0.0532   0.1349       3405.40552       1027.14978
    140       3956.03296   0.0526   0.1445       3289.77856        992.27393
    150       3707.00977   0.0540   0.1359       3484.80811       1051.09937
    160       3790.36255   0.0535   0.1772       3401.58813       1025.99829
    170       3880.27246   0.0535   0.1653       3386.37622       1021.41003
    180       3802.37134   0.0537   0.1591       3427.37964       1033.77759
    190       3868.00879   0.0538   0.1401       3414.76758       1029.97351
    200       3914.04956   0.0527   0.1650       3264.76562        984.72949
    210       4029.03931   0.0525   0.1498       3253.31836        981.27673
    220       3849.62305   0.0537   0.1410       3415.93774       1030.32654
    230       3914.94678   0.0529   0.1368       3323.49902       1002.44482
    240       3819.15381   0.0535   0.1521       3377.42114       1018.70898
    250       3846.56934   0.0533   0.1416       3394.79517       1023.94940
    260       3859.76587   0.0537   0.1803       3458.11035       1043.04675
    270       3928.33838   0.0513   0.1806       3226.31152        973.13080
    280       4023.75537   0.0528   0.1447       3310.86304        998.63354
    290       3839.20483   0.0532   0.1466       3412.21191       1029.20276
    300       3933.01660   0.0529   0.1773       3322.46143       1002.13190
    310       3969.90674   0.0527   0.1385       3301.13013        995.69788
    320       3968.42896   0.0524   0.1443       3256.39502        982.20471
    330       3935.62109   0.0529   0.1333       3320.82568       1001.63849
    340       3953.77515   0.0529   0.1499       3310.04443        998.38660
    350       3929.08276   0.0528   0.1531       3379.20972       1019.24847
    360       3865.66968   0.0531   0.1658       3392.51367       1023.26123
    370       3762.55322   0.0542   0.1669       3479.15161       1049.39331
    380       4018.52271   0.0524   0.1791       3240.36133        977.36859
    390       4014.97290   0.0526   0.1575       3307.61597        997.65411
    400       3971.16675   0.0528   0.1529       3280.98682        989.62213
    410       3948.62939   0.0533   0.1522       3339.06714       1007.14056
    420       4039.95044   0.0529   0.1627       3296.08276        994.17548
    430       4025.38672   0.0529   0.1672       3281.36304        989.73566
    440       4085.71167   0.0520   0.1417       3247.62134        979.55835
    450       4105.13574   0.0522   0.1359       3196.98145        964.28418
    460       3995.15747   0.0524   0.1651       3275.38208        987.93164
    470       4093.16504   0.0518   0.1520       3208.19897        967.66766
    480       4112.57031   0.0522   0.1417       3240.41333        977.38428
    490       3980.89478   0.0530   0.1610       3361.65137       1013.95245
    500       3945.70093   0.0529   0.1548       3331.48511       1004.85364
    510       3991.28125   0.0526   0.1708       3345.25122       1009.00580
    520       3966.21265   0.0530   0.1506       3356.55957       1012.41669
    530       3949.05420   0.0531   0.1511       3340.05664       1007.43896
    540       4002.73535   0.0529   0.1338       3336.77954       1006.45056
    550       4057.52466   0.0524   0.1466       3249.43018        980.10394
    560       4053.92139   0.0523   0.1472       3237.80713        976.59814
    570       4065.16992   0.0523   0.1590       3244.42627        978.59467
    580       4000.76807   0.0528   0.1715       3295.47021        993.99066
    590       3924.37500   0.0532   0.1500       3343.92261       1008.60504
    600       3901.37183   0.0532   0.1516       3382.22729       1020.15863
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3901.37183   0.0000   0.0000       3315.39600       1000.00079
     10       3930.09644   0.0526   0.1403       3276.14697        988.16235
     20       3957.05811   0.0520   0.1453       3241.19653        977.62048
     30       4020.26465   0.0524   0.1589       3243.53613        978.32617
     40       3938.48975   0.0531   0.1278       3319.53809       1001.25012
     50       3921.17603   0.0535   0.1355       3385.94604       1021.28033
     60       3911.45239   0.0530   0.1405       3331.04443       1004.72070
     70       4011.22217   0.0521   0.1461       3229.55737        974.10986
     80       3923.32056   0.0525   0.1428       3262.14624        983.93939
     90       3942.79004   0.0528   0.1344       3304.15283        996.60956
    100       3953.87646   0.0531   0.1317       3329.80249       1004.34613
    110       3879.93652   0.0530   0.1780       3347.05591       1009.55011
    120       4054.70898   0.0528   0.1425       3264.24146        984.57135
    130       3970.91211   0.0528   0.1378       3313.26514        999.35803
    140       3919.85840   0.0533   0.1396       3364.62012       1014.84790
    150       3960.11694   0.0520   0.1348       3259.80933        983.23456
    160       3916.06543   0.0538   0.1394       3404.85864       1026.98474
    170       4030.22607   0.0519   0.1405       3172.09521        956.77789
    180       3941.57764   0.0528   0.1416       3262.55859        984.06378
    190       3966.28052   0.0525   0.1677       3246.86792        979.33112
    200       3951.62134   0.0531   0.1446       3339.37231       1007.23260
    210       3687.28906   0.0494   0.1369       2895.69458        873.40906
    220       3682.52124   0.0490   0.1231       2851.43042        860.05792
    230       3561.32324   0.0502   0.1482       2984.95142        900.33099
    240       3586.25439   0.0502   0.1397       2966.58423        894.79102
    250       3578.47266   0.0504   0.1322       3009.26733        907.66522
    260       3522.90601   0.0506   0.1365       3024.58057        912.28406
    270       3600.11377   0.0500   0.1673       2961.55005        893.27258
    280       3556.95508   0.0503   0.1301       2987.57666        901.12280
    290       3550.70605   0.0508   0.1313       3047.13135        919.08588
    300       3648.72729   0.0493   0.1442       2884.38354        869.99738
    310       3675.47949   0.0498   0.1547       2920.72900        880.96002
    320       3606.20972   0.0501   0.1432       3002.77905        905.70819
    330       3637.30029   0.0495   0.1367       2912.97412        878.62097
    340       3688.39893   0.0494   0.1314       2885.80273        870.42542
    350       3624.99463   0.0502   0.1410       2956.18237        891.65356
    360       3607.37720   0.0495   0.1373       2912.03857        878.33875
    370       3648.60205   0.0495   0.1536       2932.81665        884.60590
    380       3620.19556   0.0501   0.1392       2938.24780        886.24408
    390       3670.02759   0.0492   0.1375       2866.45923        864.59094
    400       3663.63940   0.0499   0.1384       2919.22290        880.50574
    410       3549.62134   0.0480   0.1356       2739.26685        826.22681
    420       3525.08008   0.0487   0.1155       2793.99438        842.73389
    430       3451.29785   0.0495   0.1329       2885.75562        870.41119
    440       3495.63647   0.0486   0.1352       2790.42578        841.65753
    450       3537.06006   0.0485   0.1356       2774.07690        836.72632
    460       3511.91504   0.0489   0.1399       2820.07153        850.59937
    470       3398.25342   0.0495   0.1422       2895.73608        873.42157
    480       3535.28711   0.0477   0.1322       2715.13257        818.94733
    490       3425.16772   0.0493   0.1474       2878.41772        868.19794
    500       3543.45752   0.0481   0.1254       2737.82129        825.79077
    510       3540.17432   0.0488   0.1256       2797.48584        843.78699
    520       3564.97046   0.0488   0.1234       2808.19604        847.01746
    530       3471.20264   0.0487   0.1295       2772.28955        836.18719
    540       3446.09180   0.0495   0.1374       2916.24365        879.60712
    550       3510.52808   0.0487   0.1296       2779.04663        838.22528
    560       3468.06226   0.0493   0.1317       2833.56812        854.67023
    570       3521.80200   0.0486   0.1573       2793.47559        842.57739
    580       3523.15430   0.0483   0.1283       2772.94263        836.38416
    590       3427.29077   0.0495   0.1397       2893.84717        872.85181
    600       3490.15063   0.0491   0.1287       2831.71094        854.11005
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3490.15063   0.0000   0.0000       2652.31494        800.00006
     10       3388.13379   0.0481   0.1409       2727.44727        822.66174
     20       3372.73120   0.0482   0.1682       2772.79761        836.34045
     30       3494.09546   0.0476   0.1320       2661.54468        802.78394
     40       3362.51904   0.0483   0.1418       2746.42017        828.38440
     50       3442.61719   0.0480   0.1206       2736.02393        825.24866
     60       3344.17017   0.0478   0.1437       2747.34326        828.66284
     70       3400.42017   0.0479   0.1379       2733.93237        824.61780
     80       3344.42773   0.0486   0.1175       2768.48828        835.04065
     90       3453.64648   0.0483   0.1360       2752.54272        830.23108
    100       3358.22998   0.0486   0.1351       2793.57617        842.60773
    110       3411.08545   0.0478   0.1425       2736.13379        825.28180
    120       3395.44580   0.0479   0.1454       2764.86377        833.94739
    130       3389.47363   0.0477   0.1263       2712.25488        818.07935
    140       3357.17725   0.0483   0.1447       2776.32324        837.40387
    150       3429.40356   0.0477   0.1277       2672.07422        805.95990
    160       3389.71411   0.0483   0.1208       2771.55664        835.96613
    170       3403.12231   0.0477   0.1400       2693.73486        812.49329
    180       3468.28613   0.0481   0.1159       2719.02759        820.12213
    190       3403.99658   0.0484   0.1174       2751.98169        830.06189
    200       3351.37329   0.0484   0.1230       2774.31274        836.79742
    210       3090.14307   0.0439   0.1124       2288.88696        690.38171
    220       2982.87622   0.0445   0.1157       2337.71387        705.10901
    230       3029.83813   0.0447   0.1091       2351.30615        709.20880
    240       3058.04443   0.0444   0.1085       2321.23535        700.13873
    250       3098.12329   0.0439   0.1175       2259.48413        681.51312
    260       3015.44751   0.0446   0.1114       2339.30029        705.58752
    270       3066.41040   0.0437   0.1113       2251.26953        679.03540
    280       3045.69092   0.0448   0.1316       2375.28857        716.44244
    290       3018.39648   0.0446   0.1092       2324.51953        701.12933
    300       2978.21045   0.0449   0.1199       2369.98120        714.84161
    310       3057.20752   0.0443   0.1126       2312.27368        697.43567
    320       3091.96265   0.0437   0.1246       2249.88135        678.61670
    330       3069.02441   0.0437   0.1175       2254.69287        680.06799
    340       3093.99536   0.0437   0.1438       2257.75317        680.99103
    350       3080.55493   0.0437   0.1163       2262.67407        682.47528
    360       3031.42041   0.0447   0.1184       2340.39502        705.91772
    370       3036.02588   0.0438   0.1235       2290.74536        690.94226
    380       3030.12524   0.0442   0.1273       2305.42480        695.36987
    390       3010.37158   0.0446   0.1243       2375.63135        716.54584
    400       3057.69727   0.0445   0.1599       2338.85938        705.45453
    410       2880.60425   0.0424   0.1018       2118.05493        638.85480
    420       2912.54785   0.0418   0.1288       2072.74780        625.18909
    430       2894.43970   0.0425   0.1318       2127.53784        641.71503
    440       2902.27100   0.0421   0.1311       2113.60400        637.51227
    450       2902.25757   0.0427   0.1045       2157.56543        650.77203
    460       2834.24072   0.0433   0.1100       2205.95239        665.36670
    470       2900.88159   0.0423   0.1436       2119.77441        639.37341
    480       2881.96924   0.0426   0.1186       2155.31665        650.09375
    490       2847.40259   0.0429   0.1238       2172.71899        655.34271
    500       2866.76562   0.0427   0.1413       2177.01074        656.63721
    510       2856.12207   0.0420   0.1182       2096.45923        632.34100
    520       2928.52441   0.0420   0.1140       2090.50171        630.54407
    530       2904.03882   0.0421   0.1083       2103.28833        634.40082
    540       2938.02075   0.0422   0.1340       2118.11377        638.87250
    550       2867.86255   0.0428   0.1151       2138.72803        645.09027
    560       2835.41675   0.0427   0.1135       2162.53589        652.27124
    570       2930.86768   0.0425   0.1169       2118.42261        638.96570
    580       2904.60767   0.0420   0.1141       2079.05420        627.09125
    590       2948.22949   0.0422   0.1143       2109.92188        636.40167
    600       2850.26050   0.0428   0.1088       2154.87695        649.96118
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2850.26050   0.0000   0.0000       1989.23645        600.00012
     10       2791.56592   0.0417   0.1065       2055.45142        619.97211
     20       2817.84424   0.0415   0.1093       2035.97876        614.09869
     30       2837.38110   0.0413   0.1183       2023.88123        610.44977
     40       2840.08105   0.0412   0.1025       2038.64832        614.90387
     50       2843.73975   0.0413   0.1088       1994.98328        601.73352
     60       2807.07251   0.0416   0.1096       2048.49072        617.87256
     70       2804.70312   0.0416   0.1431       2037.27002        614.48816
     80       2785.55566   0.0415   0.1299       2048.61694        617.91064
     90       2784.97583   0.0419   0.1144       2078.83203        627.02423
    100       2820.84766   0.0415   0.1139       2066.53833        623.31616
    110       2776.52246   0.0416   0.1247       2063.07837        622.27258
    120       2823.37207   0.0412   0.1252       2009.24048        606.03381
    130       2792.02539   0.0422   0.1007       2116.30591        638.32721
    140       2826.66040   0.0408   0.1313       1982.15906        597.86542
    150       2796.35864   0.0423   0.1047       2106.37378        635.33148
    160       2791.97266   0.0416   0.1145       2036.12866        614.14392
    170       2851.12695   0.0417   0.1084       2046.59241        617.29999
    180       2764.72510   0.0421   0.1067       2080.20337        627.43787
    190       2813.24487   0.0416   0.1187       2054.27173        619.61627
    200       2761.06982   0.0418   0.1161       2069.40283        624.18018
    210       2641.35522   0.0393   0.1086       1830.48193        552.11603
    220       2571.99756   0.0395   0.1073       1848.34753        557.50476
    230       2629.02222   0.0394   0.1043       1823.80444        550.10199
    240       2647.58105   0.0388   0.0985       1791.63916        540.40015
    250       2648.55371   0.0389   0.1075       1807.14832        545.07806
    260       2573.23730   0.0399   0.1027       1876.60461        566.02771
    270       2641.02783   0.0390   0.0974       1791.80408        540.44989
    280       2598.16748   0.0397   0.0957       1856.72607        560.03192
    290       2602.71265   0.0393   0.1099       1836.09021        553.80762
    300       2617.01685   0.0391   0.1126       1807.37146        545.14539
    310       2676.75244   0.0388   0.1108       1773.71619        534.99420
    320       2632.24023   0.0393   0.1054       1819.12598        548.69086
    330       2563.51123   0.0401   0.1122       1886.86206        569.12158
    340       2584.67358   0.0391   0.1235       1831.17578        552.32532
    350       2620.83691   0.0395   0.1136       1826.90698        551.03778
    360       2596.52783   0.0396   0.1100       1847.60901        557.28198
    370       2618.06323   0.0395   0.0975       1825.57312        550.63544
    380       2590.38232   0.0398   0.0981       1890.08362        570.09332
    390       2636.71777   0.0393   0.0993       1820.28772        549.04126
    400       2615.60767   0.0394   0.0931       1834.07532        553.19989
    410       2524.97681   0.0384   0.1132       1738.30261        524.31262
    420       2526.91895   0.0383   0.1294       1728.25354        521.28156
    430       2507.32178   0.0384   0.1038       1755.35999        529.45752
    440       2573.84985   0.0380   0.0988       1698.80444        512.39905
    450       2442.75122   0.0393   0.1035       1836.20898        553.84344
    460       2532.61084   0.0383   0.1057       1744.78503        526.26788
    470       2559.81079   0.0381   0.1076       1733.56445        522.88348
    480       2519.43311   0.0386   0.1000       1757.08289        529.97717
    490       2538.94873   0.0379   0.0946       1714.36548        517.09259
    500       2501.55054   0.0387   0.1067       1757.27002        530.03363
    510       2540.03613   0.0386   0.1029       1745.24426        526.40637
    520       2542.67603   0.0379   0.1063       1712.41663        516.50482
    530       2521.70264   0.0382   0.0913       1719.46021        518.62933
    540       2543.70435   0.0386   0.1063       1745.26648        526.41309
    550       2458.40063   0.0392   0.1057       1807.58557        545.20996
    560       2539.69873   0.0382   0.1038       1713.05347        516.69690
    570       2511.85962   0.0381   0.1049       1729.02954        521.51562
    580       2570.77661   0.0381   0.1300       1707.97205        515.16418
    590       2528.21924   0.0387   0.1053       1745.22339        526.40009
    600       2517.14551   0.0382   0.0979       1725.39380        520.41901
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2517.14551   0.0000   0.0000       1657.69543        499.99960
     10       2549.57617   0.0375   0.0942       1666.68433        502.71088
     20       2534.74683   0.0378   0.1278       1691.36951        510.15649
     30       2456.24561   0.0389   0.0981       1773.71167        534.99280
     40       2471.27466   0.0382   0.1090       1716.08728        517.61194
     50       2474.31226   0.0382   0.1036       1721.50659        519.24652
     60       2460.75879   0.0385   0.0972       1736.27014        523.69958
     70       2463.61304   0.0382   0.0901       1699.61243        512.64276
     80       2487.38818   0.0383   0.0978       1737.09399        523.94806
     90       2508.19116   0.0376   0.1280       1689.32678        509.54037
    100       2456.75562   0.0385   0.0996       1729.55066        521.67285
    110       2494.79736   0.0385   0.1010       1746.96851        526.92645
    120       2460.30664   0.0384   0.1077       1717.14380        517.93060
    130       2524.89014   0.0380   0.0989       1706.59656        514.74933
    140       2481.25098   0.0383   0.0962       1729.85962        521.76599
    150       2443.36646   0.0381   0.0992       1727.96021        521.19312
    160       2495.16724   0.0384   0.1074       1748.82922        527.48767
    170       2504.91553   0.0376   0.1090       1665.84741        502.45844
    180       2515.62817   0.0378   0.0963       1701.50476        513.21350
    190       2519.20142   0.0379   0.1225       1681.30957        507.12219
    200       2529.60620   0.0379   0.0972       1707.65540        515.06873
    210       2307.80640   0.0359   0.1008       1531.71582        462.00122
    220       2290.46289   0.0357   0.1009       1499.94934        452.41971
    230       2328.10498   0.0361   0.0941       1532.34229        462.19019
    240       2313.45825   0.0357   0.1002       1512.51672        456.21033
    250       2291.30859   0.0360   0.1063       1537.29016        463.68259
    260       2308.76147   0.0359   0.1209       1504.58459        453.81781
    270       2271.03857   0.0367   0.0969       1583.32349        477.56729
    280       2292.33105   0.0362   0.0942       1542.43066        465.23306
    290       2336.45972   0.0356   0.0997       1482.48511        447.15210
    300       2316.19873   0.0363   0.0947       1544.19519        465.76529
    310       2343.24072   0.0355   0.1058       1486.83093        448.46289
    320       2292.47510   0.0362   0.0909       1544.69812        465.91699
    330       2292.56177   0.0360   0.0971       1524.53809        459.83624
    340       2309.07495   0.0362   0.0900       1552.10339        468.15057
    350       2270.04639   0.0361   0.0996       1522.04138        459.08319
    360       2353.62158   0.0356   0.0960       1490.37793        449.53275
    370       2311.97388   0.0362   0.0972       1525.33643        460.07706
    380       2273.87671   0.0359   0.1144       1521.43921        458.90155
    390       2374.49146   0.0353   0.1004       1475.37817        445.00848
    400       2305.66772   0.0361   0.0912       1528.42358        461.00821
    410       2209.09595   0.0346   0.0906       1406.46643        424.22308
    420       2226.38940   0.0344   0.0946       1386.97949        418.34537
    430       2268.16211   0.0341   0.0928       1377.78955        415.57346
    440       2195.75806   0.0348   0.1067       1424.70911        429.72549
    450       2211.08521   0.0346   0.0865       1400.73376        422.49399
    460       2204.48853   0.0350   0.0907       1442.54431        435.10501
    470       2224.98145   0.0348   0.0801       1409.03564        424.99802
    480       2236.60742   0.0344   0.0893       1388.45093        418.78918
    490       2219.41602   0.0345   0.0973       1404.60291        423.66101
    500       2193.21069   0.0350   0.1120       1432.26782        432.00537
    510       2231.60962   0.0346   0.1023       1414.47327        426.63812
    520       2237.71021   0.0342   0.0917       1376.23694        415.10516
    530       2199.80664   0.0349   0.0957       1428.83057        430.96863
    540       2200.47632   0.0348   0.0959       1437.70911        433.64661
    550       2256.67188   0.0344   0.0840       1385.30737        417.84100
    560       2204.84253   0.0348   0.1104       1429.34436        431.12360
    570       2225.53882   0.0347   0.0903       1418.00012        427.70190
    580       2214.29639   0.0348   0.0833       1417.39294        427.51877
    590       2243.37720   0.0344   0.0966       1397.71838        421.58447
    600       2182.05249   0.0348   0.0903       1445.40039        435.96646
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2182.05249   0.0000   0.0000       1326.15698        399.99988
     10       2164.34790   0.0339   0.0994       1343.09668        405.10928
     20       2097.56934   0.0347   0.1018       1420.74231        428.52902
     30       2104.33545   0.0345   0.0884       1408.81079        424.93021
     40       2134.83447   0.0343   0.0876       1383.25317        417.22144
     50       2118.08423   0.0343   0.0957       1392.33142        419.95963
     60       2182.79614   0.0336   0.0934       1331.83630        401.71289
     70       2173.37109   0.0340   0.1096       1360.48206        410.35312
     80       2157.90649   0.0340   0.0844       1370.97681        413.51859
     90       2185.03101   0.0334   0.0871       1327.05652        400.27121
    100       2144.84497   0.0339   0.0916       1361.77319        410.74255
    110       2158.21973   0.0343   0.1004       1369.88733        413.18997
    120       2164.14917   0.0337   0.0976       1336.89478        403.23865
    130       2172.17188   0.0338   0.0900       1346.17163        406.03677
    140       2116.22681   0.0346   0.0806       1406.12488        424.12006
    150       2142.66943   0.0343   0.0966       1376.32080        415.13046
    160       2148.36499   0.0341   0.0947       1372.97900        414.12250
    170       2128.28076   0.0343   0.0904       1380.25842        416.31815
    180       2138.32886   0.0340   0.0821       1362.38635        410.92749
    190       2150.89551   0.0342   0.1092       1372.57788        414.00150
    200       2135.45850   0.0343   0.0916       1397.14404        421.41122
    210       1946.59058   0.0314   0.0917       1160.38672        349.99969
    220       1962.62732   0.0311   0.0826       1148.41333        346.38824
    230       1964.31287   0.0313   0.0816       1165.49097        351.53928
    240       1989.07544   0.0307   0.0719       1115.12585        336.34796
    250       1969.20947   0.0312   0.0751       1151.30603        347.26074
    260       1954.59021   0.0314   0.0997       1168.86414        352.55670
    270       1940.19226   0.0316   0.0829       1180.42493        356.04370
    280       1910.94861   0.0316   0.0861       1186.88843        357.99323
    290       1943.63684   0.0316   0.0805       1178.76086        355.54178
    300       1923.60510   0.0318   0.0791       1188.30774        358.42133
    310       1977.88708   0.0311   0.0885       1151.85864        347.42743
    320       1959.80078   0.0317   0.0749       1173.78650        354.04138
    330       1966.32056   0.0314   0.0869       1150.58740        347.04401
    340       1974.34521   0.0311   0.0980       1159.02844        349.59003
    350       1950.22534   0.0317   0.0903       1172.34985        353.60806
    360       1920.59265   0.0318   0.1073       1199.79407        361.88586
    370       2014.20850   0.0309   0.0801       1109.35522        334.60742
    380       1968.96863   0.0315   0.1028       1168.96912        352.58835
    390       1951.86218   0.0312   0.0828       1147.20203        346.02289
    400       1949.60938   0.0316   0.0913       1170.03430        352.90964
    410       1903.22461   0.0300   0.0774       1057.48486        318.96210
    420       1855.86328   0.0300   0.0837       1062.81250        320.56903
    430       1875.86292   0.0301   0.0932       1083.04602        326.67194
    440       1899.50525   0.0296   0.0715       1032.42236        311.40268
    450       1917.38916   0.0297   0.0829       1031.48181        311.11899
    460       1881.05237   0.0299   0.0898       1048.48877        316.24866
    470       1894.91589   0.0300   0.0804       1055.93042        318.49326
    480       1869.77673   0.0303   0.0899       1084.20642        327.02194
    490       1842.48413   0.0305   0.0823       1091.95093        329.35788
    500       1883.07007   0.0302   0.0786       1082.12793        326.39502
    510       1853.36511   0.0306   0.0867       1103.22437        332.75821
    520       1852.30090   0.0305   0.1129       1104.42468        333.12024
    530       1863.28162   0.0303   0.0791       1078.12964        325.18906
    540       1908.73364   0.0299   0.0796       1067.02063        321.83832
    550       1878.46826   0.0301   0.0782       1076.98218        324.84296
    560       1883.63318   0.0302   0.0863       1065.44910        321.36429
    570       1847.07739   0.0305   0.0719       1098.24548        331.25647
    580       1889.95789   0.0300   0.0768       1063.39404        320.74445
    590       1879.80322   0.0299   0.0841       1056.64807        318.70972
    600       1872.38733   0.0302   0.0843       1080.67322        325.95624
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1872.38733   0.0000   0.0000       1      1.57166e+06
     10       1032.59460   0.0063   0.0210      22          9766.22
     20        947.33521   0.0068   0.0274      42          12072.8
     30        911.59277   0.0059   0.0289      62          5788.12
     40        890.76288   0.0052   0.0323      82          3660.27
     50        878.21271   0.0039   0.0176     102          1884.11
     60        869.78674   0.0050   0.0224     122          1883.15
     64        867.09790   0.0014   0.0068     130          698.061
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.97741   0.0000   0.0000       1         0.418798
     10          6.70018   0.0027   0.0223      21         0.273291
     20          6.51966   0.0043   0.0224      41         0.318402
     30          6.37478   0.0052   0.0274      61         0.310186
     40          6.25042   0.0047   0.0268      81         0.253971
     50          6.15788   0.0058   0.0277     101         0.158824
     54          6.12876   0.0017   0.0084     110        0.0963459
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         69.53188   0.0000   0.0000       1          15.9084
      1         69.49513   0.0006   0.0054       3           17.104
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        359.32178   0.0000   0.0000       1          492.916
      1        359.03336   0.0004   0.0042       3           339.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        724.92719   0.0000   0.0000       1          1449.11
      1        724.54675   0.0004   0.0047       3          1780.32
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        730.93311   0.0000   0.0000       1          1845.94
      1        730.47876   0.0004   0.0043       3          1350.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        750.57800   0.0000   0.0000       1          1570.47
      1        750.07141   0.0005   0.0050       3           2313.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        775.10944   0.0000   0.0000       1          2642.05
      1        774.51550   0.0004   0.0050       3          1859.17
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        791.09607   0.0000   0.0000       1          2174.16
      1        790.40448   0.0006   0.0055       3          2977.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        809.63501   0.0000   0.0000       1          3233.79
      1        808.84613   0.0004   0.0055       3          2278.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        833.89661   0.0000   0.0000       1          2547.97
      1        833.06195   0.0006   0.0058       3          3851.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        811.27148   0.0000   0.0000       1          3740.66
      1        810.59088   0.0004   0.0054       3          1848.57
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        873.56897   0.0000   0.0000       1          2650.99
      1        872.12378   0.0011   0.0090       3          7187.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        882.17273   0.0000   0.0000       1          7308.26
      1        880.92957   0.0005   0.0070       3          2327.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        898.20123   0.0000   0.0000       1          2455.31
      1        896.68134   0.0013   0.0090       3          8753.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        902.38586   0.0000   0.0000       1          8792.83
      1        900.88501   0.0004   0.0074       3          2123.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        904.39667   0.0000   0.0000       1          2179.94
     10        831.16760   0.0075   0.0441      22          6198.67
     20        807.39026   0.0038   0.0206      42          2971.54
     23        803.65076   0.0019   0.0088      49          2024.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        810.61694   0.0000   0.0000       1          2117.42
      1        809.88519   0.0008   0.0046       3          1551.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        819.61774   0.0000   0.0000       1          1657.77
      1        819.34222   0.0004   0.0031       3          1008.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        820.07599   0.0000   0.0000       1          1018.65
      1        819.75024   0.0004   0.0030       3          1155.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        833.28296   0.0000   0.0000       1          1283.93
      1        832.95050   0.0004   0.0032       3          1050.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        954.31360   0.0000   0.0000       1          13706.5
     10        866.48053   0.0036   0.0466      21          6294.92
     20        847.24609   0.0032   0.0282      41          2408.26
     26        842.48804   0.0006   0.0052      54          842.305
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        902.33911   0.0000   0.0000       1          20362.4
     10        862.26294   0.0022   0.0203      21          2150.17
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        861.73340   0.0000   0.0000       1          3887.45
      4        857.93170   0.0005   0.0069       9          844.537
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        857.93170   0.0000   0.0000        489.80457        147.73648
     10       1136.70471   0.0157   0.0399        290.68405         87.67709
     20       1123.72595   0.0159   0.0468        300.92819         90.76696
     30       1221.96277   0.0179   0.0536        380.16428        114.66641
     40       1214.46497   0.0184   0.0625        411.92902        124.24740
     50       1274.33081   0.0188   0.0548        417.40433        125.89888
     60       1271.86169   0.0196   0.0608        465.32825        140.35385
     70       1270.10266   0.0190   0.0531        425.04608        128.20381
     80       1318.33643   0.0196   0.0548        455.38293        137.35411
     90       1277.13867   0.0198   0.0545        462.87213        139.61304
    100       1325.18909   0.0202   0.0605        480.84424        145.03384
    110       1296.75659   0.0199   0.0644        469.43277        141.59187
    120       1344.59363   0.0202   0.0565        482.19153        145.44022
    130       1320.76428   0.0201   0.0647        476.69894        143.78352
    140       1341.72778   0.0198   0.0528        472.65326        142.56325
    150       1329.08862   0.0203   0.0534        495.15585        149.35056
    160       1340.95544   0.0206   0.0562        500.20825        150.87448
    170       1317.99036   0.0204   0.0582        494.94495        149.28694
    180       1340.67603   0.0199   0.0625        475.69290        143.48007
    190       1342.05981   0.0207   0.0627        507.71600        153.13899
    200       1339.44019   0.0206   0.0613        502.57056        151.58701
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1339.44019   0.0000   0.0000        497.30875        149.99992
     10       1337.05261   0.0206   0.0584        506.90894        152.89555
     20       1327.48816   0.0204   0.0637        500.21957        150.87790
     30       1500.38733   0.0241   0.0635        690.24921        208.19527
     40       1479.74866   0.0243   0.0797        706.17035        212.99745
     50       1547.02625   0.0252   0.0771        750.26544        226.29756
     60       1562.89429   0.0254   0.0816        767.39636        231.46465
     70       1555.90332   0.0256   0.0717        772.84821        233.10904
     80       1592.46423   0.0264   0.0730        821.70990        247.84688
     90       1546.73047   0.0260   0.0666        806.54120        243.27164
    100       1612.77100   0.0257   0.0739        787.25073        237.45319
    110       1589.42419   0.0261   0.0793        808.61121        243.89600
    120       1630.93127   0.0262   0.0667        810.24353        244.38835
    130       1602.84814   0.0264   0.0865        820.77008        247.56340
    140       1621.08081   0.0263   0.0681        823.29626        248.32536
    150       1609.46973   0.0261   0.0871        812.05505        244.93475
    160       1628.67566   0.0264   0.0638        811.95154        244.90352
    170       1618.79199   0.0266   0.0752        838.52753        252.91946
    180       1637.63928   0.0266   0.0656        830.24854        250.42232
    190       1633.44067   0.0266   0.0784        837.95728        252.74747
    200       1639.11121   0.0261   0.0722        798.04010        240.70750
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1639.11121   0.0000   0.0000        828.84833        249.99998
     10       1661.64038   0.0267   0.0746        841.30603        253.75752
     20       1636.63660   0.0268   0.0681        843.04907        254.28326
     30       1889.82959   0.0306   0.0785       1092.92090        329.65045
     40       1843.06860   0.0313   0.0922       1159.21191        349.64536
     50       2010.01025   0.0310   0.0749       1127.32263        340.02679
     60       1985.22974   0.0316   0.0882       1192.85925        359.79419
     70       1994.24170   0.0320   0.0894       1207.62561        364.24805
     80       2057.71655   0.0329   0.0971       1283.91602        387.25903
     90       2003.50818   0.0325   0.0913       1243.68323        375.12387
    100       2045.37305   0.0334   0.1118       1316.87805        397.20114
    110       2000.80200   0.0332   0.0814       1290.19458        389.15277
    120       2085.51196   0.0328   0.0988       1262.62341        380.83667
    130       2079.33350   0.0329   0.0871       1275.87268        384.83295
    140       2087.72778   0.0331   0.1022       1296.73694        391.12610
    150       2092.58936   0.0334   0.1007       1336.41748        403.09470
    160       2117.11206   0.0327   0.0931       1285.18982        387.64322
    170       2098.31348   0.0342   0.0964       1382.68982        417.05151
    180       2111.02832   0.0337   0.0960       1329.21765        400.92303
    190       2110.73413   0.0342   0.1204       1382.76050        417.07281
    200       2088.06470   0.0338   0.0958       1341.70898        404.69073
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2088.06470   0.0000   0.0000       1326.15698        399.99988
     10       2124.62305   0.0340   0.0913       1364.01038        411.41736
     20       2107.34961   0.0334   0.1019       1303.45581        393.15268
     30       2654.72510   0.0400   0.1132       1887.62585        569.35199
     40       2571.90454   0.0400   0.1185       1907.99353        575.49536
     50       2835.73267   0.0413   0.1276       2034.65112        613.69824
     60       2816.96069   0.0427   0.1426       2159.25952        651.28302
     70       2882.99463   0.0425   0.1150       2124.25000        640.72333
     80       2941.25171   0.0431   0.1459       2187.98022        659.94586
     90       2909.18604   0.0437   0.1192       2236.15479        674.47644
    100       3023.90454   0.0435   0.1528       2266.81128        683.72314
    110       2976.71460   0.0434   0.1381       2230.98730        672.91779
    120       2969.96753   0.0437   0.1071       2250.44336        678.78619
    130       3000.69775   0.0445   0.1440       2317.11694        698.89655
    140       3092.51001   0.0436   0.1388       2239.94312        675.61908
    150       3052.47827   0.0444   0.1200       2334.78613        704.22595
    160       3175.27954   0.0437   0.1319       2239.66113        675.53406
    170       3137.95190   0.0450   0.1419       2381.06055        718.18341
    180       3138.00366   0.0447   0.1544       2334.84058        704.24237
    190       3115.81152   0.0444   0.1330       2352.03149        709.42755
    200       3141.86670   0.0441   0.1315       2304.93286        695.22150
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3141.86670   0.0000   0.0000       2320.77637        700.00031
     10       3085.97510   0.0452   0.1422       2413.34424        727.92090
     20       3068.39136   0.0450   0.1288       2393.03662        721.79565
     30       3573.98535   0.0491   0.1663       2848.04492        859.03680
     40       3543.99976   0.0500   0.1340       2932.54517        884.52405
     50       3719.56348   0.0504   0.1416       3017.93042        910.27820
     60       3731.57959   0.0510   0.1504       3082.60791        929.78644
     70       3760.38428   0.0520   0.1351       3216.19653        970.07990
     80       3916.37988   0.0515   0.1575       3172.93921        957.03247
     90       3773.35474   0.0533   0.1454       3342.23926       1008.09735
    100       4022.72461   0.0518   0.1378       3153.17773        951.07196
    110       4012.69360   0.0530   0.1491       3334.01270       1005.61603
    120       4004.23657   0.0530   0.1531       3340.80127       1007.66357
    130       4004.12329   0.0532   0.1763       3349.26465       1010.21637
    140       4001.18262   0.0523   0.1328       3197.13721        964.33118
    150       4032.74438   0.0541   0.1866       3484.38672       1050.97229
    160       4005.36694   0.0532   0.1456       3331.50317       1004.85907
    170       3985.68945   0.0538   0.1525       3409.29419       1028.32263
    180       4029.52173   0.0530   0.1443       3339.13159       1007.15997
    190       4004.66455   0.0538   0.1406       3398.42529       1025.04431
    200       4014.93579   0.0536   0.1753       3390.82446       1022.75177
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4014.93579   0.0000   0.0000       3315.39307        999.99988
     10       3954.35498   0.0529   0.1540       3315.78906       1000.11932
     20       3966.27271   0.0531   0.1619       3335.72852       1006.13354
     30       3910.59912   0.0536   0.1542       3411.85718       1029.09570
     40       3942.62280   0.0528   0.1302       3277.86865        988.68164
     50       3872.72925   0.0536   0.1435       3421.89453       1032.12317
     60       3930.10376   0.0537   0.1615       3399.53491       1025.37903
     70       3947.48071   0.0526   0.1467       3266.69409        985.31116
     80       3942.45898   0.0531   0.1320       3330.21704       1004.47113
     90       4043.40137   0.0529   0.1469       3321.05029       1001.70624
    100       3893.78003   0.0532   0.1477       3361.06763       1013.77643
    110       4036.67603   0.0529   0.1301       3287.84546        991.69086
    120       3896.01367   0.0535   0.1693       3374.75830       1017.90582
    130       4088.96899   0.0526   0.1399       3282.64087        990.12103
    140       4037.16162   0.0523   0.1589       3214.43433        969.54840
    150       4018.36279   0.0526   0.1555       3282.22656        989.99609
    160       3885.54199   0.0538   0.1410       3404.09790       1026.75537
    170       3881.36743   0.0531   0.1476       3351.27466       1010.82263
    180       4071.31201   0.0527   0.1410       3262.44751        984.03027
    190       3978.74414   0.0532   0.1298       3339.32397       1007.21802
    200       4041.20044   0.0530   0.1379       3303.02319        996.26886
    210       4048.32812   0.0528   0.1445       3303.52905        996.42145
    220       4031.92847   0.0516   0.1664       3192.87573        963.04578
    230       3982.48267   0.0531   0.1932       3327.68335       1003.70691
    240       4070.61328   0.0520   0.1822       3226.06934        973.05774
    250       3949.51978   0.0530   0.1513       3320.25903       1001.46759
    260       3988.53687   0.0531   0.1262       3286.37329        991.24683
    270       3994.89844   0.0528   0.1506       3337.29980       1006.60748
    280       3994.54199   0.0526   0.1457       3276.01514        988.12256
    290       4006.07471   0.0524   0.1813       3260.04688        983.30615
    300       4057.27881   0.0525   0.1467       3230.93921        974.52661
    310       3973.06201   0.0532   0.1650       3345.65112       1009.12640
    320       3963.19800   0.0537   0.1332       3387.94946       1021.88458
    330       3989.57373   0.0528   0.1346       3303.67896        996.46661
    340       4017.19067   0.0530   0.1330       3323.15112       1002.33990
    350       3927.69824   0.0533   0.1415       3361.33594       1013.85730
    360       4021.06665   0.0529   0.1344       3309.49146        998.21985
    370       4012.23608   0.0527   0.1262       3316.52026       1000.33984
    380       3856.25781   0.0538   0.1424       3458.78638       1043.25061
    390       3988.34009   0.0532   0.1396       3334.01440       1005.61652
    400       3974.40356   0.0528   0.1721       3289.05225        992.05487
    410       4014.39478   0.0543   0.1551       3435.52734       1036.23523
    420       3975.20972   0.0536   0.1297       3340.90918       1007.69617
    430       4056.90576   0.0530   0.1520       3285.86035        991.09210
    440       4067.58594   0.0525   0.1410       3255.61475        981.96936
    450       3930.34521   0.0534   0.1469       3360.89233       1013.72351
    460       4050.25610   0.0532   0.1422       3314.56323        999.74957
    470       3984.14478   0.0534   0.1405       3375.00244       1017.97949
    480       4061.55298   0.0532   0.1549       3343.92285       1008.60516
    490       4080.89038   0.0531   0.1227       3307.31348        997.56287
    500       4016.97681   0.0530   0.1577       3349.05029       1010.15167
    510       4020.16016   0.0530   0.1370       3290.77319        992.57397
    520       4128.16846   0.0523   0.1486       3230.42065        974.37024
    530       3983.87744   0.0533   0.1418       3327.83203       1003.75177
    540       3980.89990   0.0543   0.1382       3451.83032       1041.15259
    550       3950.83643   0.0534   0.1385       3378.29883       1018.97375
    560       4047.46753   0.0532   0.1293       3310.36963        998.48468
    570       4090.79980   0.0527   0.1408       3325.13965       1002.93970
    580       4010.68701   0.0530   0.1397       3311.57715        998.84894
    590       4075.33276   0.0535   0.1347       3329.80249       1004.34613
    600       3955.55225   0.0536   0.1389       3384.03491       1020.70386
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3955.55225   0.0000   0.0000       3315.39478       1000.00043
     10       4016.85791   0.0528   0.1372       3282.45825        990.06598
     20       4075.23682   0.0525   0.1473       3242.91919        978.14008
     30       3964.29150   0.0536   0.1415       3363.25781       1014.43701
     40       4002.05249   0.0524   0.1347       3235.12720        975.78986
     50       3981.67139   0.0528   0.1552       3252.83496        981.13092
     60       3893.99756   0.0537   0.1718       3422.69189       1032.36377
     70       3942.57983   0.0529   0.1706       3306.53613        997.32843
     80       4021.83374   0.0533   0.1359       3334.19751       1005.67175
     90       4028.60645   0.0529   0.1336       3319.85425       1001.34546
    100       3949.19678   0.0528   0.1437       3314.60645        999.76263
    110       3965.82739   0.0526   0.1575       3294.89844        993.81824
    120       4154.59766   0.0520   0.1282       3173.27319        957.13324
    130       3875.15454   0.0539   0.1336       3384.62891       1020.88306
    140       4079.88013   0.0528   0.1343       3270.12817        986.34692
    150       3924.22363   0.0533   0.1421       3352.59937       1011.22217
    160       3999.44775   0.0530   0.1370       3306.91895        997.44391
    170       4122.97998   0.0520   0.1288       3180.30835        959.25519
    180       4053.17090   0.0526   0.1271       3256.83423        982.33716
    190       4072.54761   0.0518   0.1465       3200.82007        965.44202
    200       4012.06592   0.0529   0.1371       3309.77637        998.30579
    210       3762.30200   0.0494   0.1311       2894.00317        872.89886
    220       3681.68286   0.0500   0.1296       2981.47339        899.28192
    230       3737.55933   0.0500   0.1536       2943.28833        887.76440
    240       3707.46802   0.0497   0.1303       2907.28638        876.90540
    250       3672.01489   0.0506   0.1258       2995.21411        903.42645
    260       3663.34058   0.0499   0.1262       2941.84180        887.32812
    270       3699.67383   0.0499   0.1279       2933.81738        884.90778
    280       3689.54517   0.0497   0.1491       2923.12817        881.68365
    290       3730.22534   0.0498   0.1185       2914.15796        878.97803
    300       3668.57007   0.0501   0.1294       2959.80762        892.74701
    310       3759.01929   0.0499   0.1481       2945.84033        888.53418
    320       3735.30640   0.0496   0.1178       2891.63184        872.18359
    330       3693.19653   0.0504   0.1402       2990.55811        902.02209
    340       3698.04175   0.0500   0.1313       2915.74365        879.45630
    350       3685.60132   0.0502   0.1327       2971.46826        896.26416
    360       3683.25781   0.0500   0.1287       2949.12500        889.52490
    370       3654.50415   0.0505   0.1251       3026.07349        912.73438
    380       3629.20142   0.0507   0.1318       3013.19092        908.84869
    390       3687.18726   0.0499   0.1411       2940.51855        886.92902
    400       3711.49585   0.0495   0.1387       2914.91406        879.20605
    410       3602.77612   0.0494   0.1461       2857.87207        862.00085
    420       3531.40967   0.0487   0.1188       2814.56470        848.93835
    430       3580.32642   0.0489   0.1211       2799.99561        844.54401
    440       3580.94360   0.0495   0.1227       2868.18872        865.11261
    450       3506.75122   0.0498   0.1235       2880.31104        868.76898
    460       3559.74634   0.0489   0.1329       2793.53418        842.59509
    470       3550.16089   0.0495   0.1188       2856.73145        861.65686
    480       3548.04590   0.0491   0.1361       2821.54370        851.04340
    490       3528.02515   0.0488   0.1270       2806.35986        846.46362
    500       3495.78467   0.0495   0.1210       2895.53271        873.36023
    510       3548.43945   0.0492   0.1321       2861.95166        863.23138
    520       3538.90918   0.0492   0.1200       2833.44995        854.63458
    530       3533.21997   0.0492   0.1359       2842.45044        857.34937
    540       3645.48096   0.0481   0.1185       2734.14966        824.68329
    550       3616.56396   0.0489   0.1148       2819.75830        850.50488
    560       3533.02124   0.0493   0.1490       2881.63086        869.16711
    570       3524.84668   0.0494   0.1226       2867.48926        864.90167
    580       3607.26245   0.0484   0.1631       2745.48877        828.10345
    590       3605.56812   0.0488   0.1375       2804.38696        845.86853
    600       3550.55249   0.0492   0.1458       2893.53809        872.75861
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3550.55249   0.0000   0.0000       2652.31519        800.00012
     10       3435.54810   0.0482   0.1475       2708.91162        817.07092
     20       3487.50342   0.0475   0.1392       2707.87622        816.75861
     30       3483.26245   0.0471   0.1212       2618.48169        789.79517
     40       3491.84033   0.0478   0.1292       2663.85938        803.48212
     50       3473.92749   0.0479   0.1231       2697.95166        813.76514
     60       3390.03931   0.0477   0.1309       2692.67236        812.17279
     70       3398.24634   0.0486   0.1212       2763.37769        833.49915
     80       3385.08350   0.0484   0.1379       2747.31812        828.65521
     90       3380.39404   0.0484   0.1211       2743.83350        827.60419
    100       3475.28711   0.0480   0.1312       2701.87354        814.94806
    110       3480.25024   0.0482   0.1151       2676.44165        807.27722
    120       3351.59424   0.0491   0.1246       2808.86255        847.21844
    130       3420.31519   0.0483   0.1289       2739.57080        826.31848
    140       3489.33496   0.0480   0.1343       2714.80933        818.84979
    150       3484.64697   0.0474   0.1322       2614.80151        788.68512
    160       3559.82104   0.0470   0.1210       2612.16577        787.89014
    170       3434.60986   0.0478   0.1302       2657.34497        801.51721
    180       3470.05688   0.0478   0.1208       2664.92065        803.80225
    190       3397.32812   0.0484   0.1245       2741.40601        826.87201
    200       3445.48169   0.0474   0.1268       2679.13428        808.08942
    210       3129.87988   0.0444   0.1288       2329.03101        702.49005
    220       3179.77490   0.0441   0.1293       2279.89404        687.66925
    230       3118.04932   0.0451   0.1311       2377.27002        717.04010
    240       3075.90576   0.0447   0.1141       2343.35571        706.81073
    250       3098.94482   0.0457   0.1200       2430.61621        733.13055
    260       3063.38647   0.0448   0.1259       2364.00781        713.03992
    270       3084.81836   0.0453   0.1243       2406.16968        725.75690
    280       3120.23828   0.0445   0.1212       2334.40308        704.11041
    290       3123.10791   0.0445   0.1258       2335.49707        704.44037
    300       3141.18726   0.0445   0.1271       2313.35742        697.76257
    310       3145.32764   0.0445   0.1218       2328.61328        702.36407
    320       3129.91797   0.0442   0.1136       2311.21118        697.11523
    330       3071.98779   0.0449   0.1257       2389.06689        720.59833
    340       3078.68164   0.0447   0.1240       2360.27759        711.91479
    350       3114.03491   0.0449   0.1218       2353.13330        709.75989
    360       3152.45679   0.0442   0.1205       2288.04102        690.12653
    370       3084.72437   0.0450   0.1222       2377.86353        717.21912
    380       3086.61646   0.0451   0.1296       2403.19141        724.85858
    390       3118.77490   0.0442   0.1385       2295.81323        692.47083
    400       3170.79541   0.0445   0.1141       2322.42432        700.49738
    410       2939.52734   0.0433   0.1060       2204.90967        665.05219
    420       2903.89014   0.0433   0.1134       2198.90332        663.24054
    430       2988.45386   0.0427   0.1090       2151.57471        648.96515
    440       2935.09229   0.0437   0.1145       2254.59668        680.03894
    450       2925.13892   0.0431   0.1105       2185.02783        659.05536
    460       2993.67139   0.0424   0.1046       2110.60352        636.60724
    470       3037.15552   0.0426   0.1080       2141.03320        645.78558
    480       2894.48706   0.0436   0.1129       2233.96875        673.81708
    490       2942.75366   0.0431   0.1109       2168.30396        654.01105
    500       2957.39136   0.0433   0.1093       2200.02173        663.57788
    510       2885.57715   0.0438   0.1229       2263.78296        682.80975
    520       2967.24219   0.0430   0.1294       2174.02173        655.73566
    530       2951.28125   0.0431   0.1103       2194.49023        661.90942
    540       2967.46021   0.0437   0.1316       2230.80518        672.86285
    550       2933.67480   0.0429   0.1083       2186.52051        659.50562
    560       2963.73804   0.0432   0.1179       2182.38110        658.25702
    570       2828.95410   0.0440   0.1252       2277.28101        686.88104
    580       2960.93384   0.0427   0.1169       2159.37817        651.31885
    590       2996.39111   0.0431   0.1222       2161.85767        652.06671
    600       2915.37354   0.0434   0.1080       2203.17432        664.52875
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2915.37354   0.0000   0.0000       1989.23730        600.00037
     10       2867.65137   0.0419   0.1026       2056.50659        620.29034
     20       2806.73413   0.0424   0.1060       2103.92944        634.59418
     30       2896.86816   0.0415   0.1302       2035.17505        613.85626
     40       2877.23657   0.0417   0.1099       2064.25977        622.62891
     50       2845.18335   0.0420   0.1210       2072.27856        625.04755
     60       2837.16699   0.0422   0.1168       2117.65576        638.73438
     70       2806.59644   0.0424   0.1014       2103.18311        634.36908
     80       2785.99194   0.0423   0.1104       2111.72632        636.94592
     90       2906.07739   0.0417   0.0983       2009.91821        606.23822
    100       2884.89453   0.0414   0.1350       2047.77283        617.65607
    110       2861.45068   0.0418   0.1359       2066.92651        623.43323
    120       2832.53076   0.0420   0.0986       2084.79395        628.82251
    130       2902.33081   0.0413   0.1085       2014.55383        607.63641
    140       2888.77344   0.0416   0.1015       2025.03467        610.79767
    150       2835.35449   0.0422   0.1114       2099.42920        633.23682
    160       2840.04077   0.0424   0.1174       2119.92773        639.41968
    170       2827.72974   0.0419   0.1002       2087.84375        629.74237
    180       2881.00708   0.0416   0.1073       2058.57227        620.91339
    190       2883.47778   0.0416   0.1085       2045.99719        617.12048
    200       2848.64380   0.0418   0.1146       2071.18774        624.71857
    210       2660.68994   0.0397   0.1113       1877.20544        566.20892
    220       2671.85986   0.0394   0.1122       1840.32263        555.08423
    230       2612.91357   0.0409   0.1105       1956.04834        589.98981
    240       2569.58228   0.0400   0.0985       1886.26782        568.94238
    250       2624.99536   0.0401   0.1125       1898.26782        572.56183
    260       2647.31885   0.0400   0.0973       1900.55017        573.25024
    270       2666.30884   0.0395   0.1095       1826.05225        550.77997
    280       2658.03955   0.0397   0.1000       1865.41748        562.65344
    290       2705.18774   0.0395   0.0974       1831.05261        552.28821
    300       2668.30908   0.0397   0.1070       1848.21960        557.46613
    310       2655.07544   0.0395   0.1038       1837.59802        554.26245
    320       2661.91162   0.0397   0.1004       1856.16614        559.86298
    330       2616.22559   0.0402   0.1007       1901.42114        573.51294
    340       2598.57715   0.0401   0.1027       1893.18835        571.02979
    350       2646.14136   0.0400   0.1106       1871.64319        564.53125
    360       2609.52148   0.0403   0.0948       1898.70081        572.69244
    370       2623.19702   0.0401   0.1144       1890.05530        570.08478
    380       2668.89941   0.0396   0.1014       1851.03796        558.31622
    390       2662.09302   0.0398   0.1015       1875.24939        565.61896
    400       2601.19556   0.0401   0.0979       1887.57678        569.33716
    410       2487.96021   0.0392   0.1068       1808.33374        545.43561
    420       2522.80981   0.0384   0.1012       1751.23889        528.21448
    430       2492.99023   0.0391   0.1106       1799.16980        542.67157
    440       2539.06201   0.0378   0.1026       1705.56470        514.43811
    450       2550.70166   0.0389   0.0979       1766.75305        532.89392
    460       2520.48608   0.0387   0.0995       1762.23486        531.53113
    470       2545.02271   0.0388   0.0952       1759.44202        530.68878
    480       2506.73145   0.0386   0.1043       1773.51990        534.93500
    490       2525.24585   0.0385   0.0885       1748.77271        527.47064
    500       2551.24658   0.0389   0.1164       1777.45947        536.12323
    510       2544.96680   0.0382   0.1004       1743.03711        525.74066
    520       2575.56616   0.0385   0.0931       1728.46350        521.34491
    530       2577.71484   0.0381   0.0982       1711.26184        516.15649
    540       2533.27246   0.0389   0.1047       1778.76050        536.51569
    550       2481.23438   0.0388   0.1157       1767.09790        532.99792
    560       2515.48560   0.0387   0.0964       1769.74634        533.79675
    570       2517.63599   0.0390   0.1024       1799.36255        542.72974
    580       2547.11670   0.0382   0.0950       1717.76245        518.11725
    590       2543.70190   0.0383   0.1044       1752.95642        528.73254
    600       2515.17749   0.0384   0.1189       1753.06213        528.76440
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2515.17749   0.0000   0.0000       1657.69751        500.00024
     10       2481.42505   0.0384   0.1032       1736.01697        523.62323
     20       2446.41870   0.0383   0.1045       1728.52258        521.36273
     30       2472.79077   0.0382   0.1006       1716.95068        517.87238
     40       2494.48608   0.0384   0.1012       1733.83972        522.96649
     50       2506.10840   0.0380   0.1048       1692.36414        510.45651
     60       2470.79688   0.0383   0.0992       1739.40820        524.64612
     70       2501.59155   0.0380   0.0955       1697.72949        512.07483
     80       2485.63257   0.0383   0.0924       1720.67212        518.99487
     90       2490.14478   0.0380   0.1043       1693.00818        510.65076
    100       2485.77930   0.0382   0.1014       1719.49426        518.63959
    110       2447.71411   0.0388   0.1089       1749.68652        527.74628
    120       2491.10938   0.0383   0.1042       1714.62842        517.17194
    130       2494.32104   0.0383   0.0942       1720.39587        518.91150
    140       2470.90356   0.0385   0.0968       1730.95972        522.09784
    150       2560.29785   0.0373   0.0983       1638.59546        494.23862
    160       2420.79907   0.0384   0.0981       1730.47253        521.95087
    170       2554.58740   0.0380   0.0880       1683.56104        507.80127
    180       2515.42944   0.0380   0.0982       1694.39929        511.07034
    190       2457.93677   0.0384   0.0959       1732.84875        522.66760
    200       2485.51343   0.0383   0.0983       1726.52710        520.76086
    210       2324.26245   0.0355   0.0901       1472.60132        444.17090
    220       2282.14624   0.0357   0.0836       1494.89050        450.89386
    230       2340.58301   0.0355   0.0943       1473.41052        444.41498
    240       2274.43042   0.0358   0.0913       1517.34424        457.66641
    250       2282.21997   0.0356   0.1094       1496.27258        451.31070
    260       2302.54004   0.0354   0.0908       1480.20654        446.46481
    270       2300.16016   0.0354   0.0922       1472.46167        444.12878
    280       2313.06836   0.0360   0.0977       1530.02551        461.49139
    290       2294.15698   0.0358   0.0879       1495.90491        451.19983
    300       2312.92041   0.0356   0.0856       1487.85632        448.77219
    310       2258.25684   0.0359   0.1096       1534.66138        462.88968
    320       2274.15381   0.0361   0.0885       1540.44287        464.63351
    330       2308.58984   0.0351   0.0916       1454.09778        438.58981
    340       2306.40723   0.0356   0.1040       1493.94434        450.60846
    350       2305.22583   0.0357   0.0876       1493.21069        450.38718
    360       2327.69824   0.0351   0.1015       1443.16736        435.29294
    370       2266.94678   0.0361   0.0968       1551.50940        467.97144
    380       2277.81494   0.0354   0.0917       1482.81189        447.25064
    390       2283.45679   0.0360   0.0843       1525.44202        460.10889
    400       2278.63623   0.0361   0.1045       1513.36572        456.46640
    410       2222.91577   0.0347   0.0966       1424.66797        429.71310
    420       2243.19336   0.0344   0.0840       1379.74231        416.16248
    430       2222.13232   0.0344   0.0993       1399.27625        422.05435
    440       2170.69092   0.0346   0.0938       1387.52112        418.50873
    450       2223.89453   0.0344   0.0974       1392.33093        419.95947
    460       2206.44165   0.0345   0.0892       1387.37244        418.46390
    470       2207.66138   0.0344   0.0972       1397.45093        421.50378
    480       2207.54150   0.0347   0.0874       1415.47522        426.94034
    490       2195.48999   0.0346   0.0930       1406.61511        424.26794
    500       2214.67407   0.0344   0.0892       1394.13196        420.50272
    510       2226.22534   0.0346   0.1001       1400.21497        422.33749
    520       2205.46313   0.0346   0.1029       1408.54688        424.85059
    530       2182.44922   0.0346   0.0983       1399.41516        422.09625
    540       2182.62256   0.0353   0.0862       1454.35925        438.66867
    550       2220.41943   0.0339   0.0848       1362.17578        410.86398
    560       2190.51587   0.0345   0.0831       1414.75574        426.72333
    570       2240.59033   0.0343   0.0852       1384.71130        417.66122
    580       2168.38550   0.0351   0.0886       1421.89270        428.87601
    590       2212.95532   0.0347   0.0943       1415.59326        426.97595
    600       2191.44824   0.0348   0.0904       1419.91736        428.28018
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2191.44824   0.0000   0.0000       1326.15747        400.00003
     10       2173.48608   0.0337   0.0919       1330.95825        401.44806
     20       2173.65283   0.0337   0.0929       1328.24463        400.62958
     30       2171.38306   0.0341   0.1023       1373.27222        414.21094
     40       2181.26416   0.0339   0.0821       1345.35510        405.79047
     50       2156.72729   0.0342   0.0826       1368.86035        412.88022
     60       2176.66089   0.0340   0.0847       1356.71057        409.21555
     70       2149.56470   0.0340   0.0828       1363.60339        411.29459
     80       2159.30957   0.0339   0.0850       1345.06274        405.70230
     90       2153.92700   0.0347   0.0870       1400.56238        422.44229
    100       2162.16064   0.0338   0.0992       1357.97742        409.59766
    110       2145.13770   0.0341   0.0913       1368.31152        412.71466
    120       2153.88501   0.0338   0.0986       1353.54138        408.25964
    130       2156.70703   0.0341   0.0931       1366.80457        412.26013
    140       2151.67700   0.0340   0.0900       1375.07983        414.75616
    150       2142.40088   0.0343   0.1000       1382.32471        416.94138
    160       2138.30640   0.0341   0.0798       1369.93176        413.20337
    170       2151.47070   0.0340   0.0909       1360.19141        410.26544
    180       2150.53467   0.0342   0.0838       1372.80896        414.07120
    190       2167.62500   0.0339   0.0993       1348.82678        406.83762
    200       2112.64062   0.0347   0.0978       1419.61401        428.18869
    210       1960.68298   0.0315   0.0762       1155.66101        348.57431
    220       1981.54883   0.0308   0.0797       1112.85620        335.66339
    230       1938.69116   0.0318   0.0869       1188.38037        358.44324
    240       1929.92236   0.0316   0.0800       1167.89771        352.26520
    250       1970.39001   0.0311   0.0958       1147.82349        346.21033
    260       1949.07947   0.0312   0.0811       1150.80994        347.11111
    270       1967.19568   0.0311   0.0760       1136.89880        342.91519
    280       1926.12854   0.0313   0.0769       1153.81799        348.01843
    290       1965.35352   0.0312   0.0802       1148.71204        346.47833
    300       1935.75964   0.0313   0.0760       1151.43652        347.30011
    310       1965.62061   0.0309   0.0925       1133.65002        341.93530
    320       1947.26160   0.0313   0.0873       1156.55188        348.84302
    330       1986.60913   0.0307   0.0756       1108.13159        334.23834
    340       1947.64746   0.0313   0.0906       1148.04126        346.27603
    350       1955.41711   0.0312   0.0793       1150.02356        346.87393
    360       1910.46240   0.0315   0.0824       1155.54346        348.53885
    370       1946.42737   0.0313   0.0776       1159.86121        349.84119
    380       1949.63013   0.0315   0.0747       1165.41296        351.51575
    390       1958.65295   0.0308   0.0927       1118.67249        337.41772
    400       1944.31580   0.0313   0.0816       1166.95947        351.98221
    410       1871.89661   0.0300   0.0848       1052.77026        317.54007
    420       1852.35315   0.0299   0.0723       1056.52747        318.67334
    430       1858.50757   0.0301   0.0774       1061.09937        320.05231
    440       1850.74866   0.0304   0.0783       1090.98645        329.06696
    450       1870.35522   0.0299   0.0958       1061.63269        320.21320
    460       1864.02783   0.0301   0.0803       1070.04871        322.75165
    470       1852.60022   0.0302   0.0822       1068.25391        322.21030
    480       1851.63831   0.0304   0.0872       1081.21753        326.12042
    490       1878.53406   0.0300   0.0837       1054.60474        318.09338
    500       1869.09778   0.0303   0.0733       1066.90784        321.80429
    510       1830.32800   0.0305   0.0724       1095.51526        330.43295
    520       1838.98279   0.0303   0.0802       1076.77893        324.78165
    530       1879.97766   0.0303   0.0813       1072.54114        323.50342
    540       1833.41235   0.0307   0.0788       1100.31238        331.87988
    550       1860.09619   0.0300   0.0795       1058.00952        319.12036
    560       1869.44873   0.0300   0.0755       1062.64575        320.51874
    570       1871.81580   0.0301   0.0759       1061.74109        320.24588
    580       1863.87671   0.0301   0.0856       1070.78577        322.97397
    590       1876.07092   0.0306   0.0824       1090.10510        328.80112
    600       1841.93274   0.0303   0.0786       1076.03821        324.55823
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1841.93274   0.0000   0.0000       1      1.62286e+06
     10       1001.11908   0.0104   0.0402      21          24001.2
     20        919.54590   0.0073   0.0401      41          11777.5
     30        888.31512   0.0007   0.0111      62          1651.07
     31        887.70459   0.0008   0.0044      64          1613.39
