# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      65815.72656   0.0000   0.0000       1      2.99837e+06
     10        205.62732   0.1157   0.7363      21          894.039
     20         52.41679   0.0413   0.1476      41          77.9805
     30         27.73561   0.0335   0.1706      61          26.5285
     40         19.68336   0.0239   0.0950      81          11.6395
     50         15.39558   0.0166   0.1088     101           7.2764
     60         13.00824   0.0181   0.0851     121          3.66261
     70         11.53204   0.0156   0.0815     141           2.4565
     80         10.30599   0.0134   0.0724     161          1.58737
     90          9.66512   0.0092   0.0567     181          1.26638
    100          9.17130   0.0093   0.0785     201         0.982661
    110          8.71997   0.0083   0.0678     221         0.622245
    114          8.60139   0.0014   0.0093     230         0.294171
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         95.24928   0.0000   0.0000       1          35.2074
      1         95.11788   0.0010   0.0058       3          35.5139
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        493.39441   0.0000   0.0000       1          968.296
      1        492.89859   0.0007   0.0050       3          651.287
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1005.52570   0.0000   0.0000       1          2873.36
      1       1004.65179   0.0007   0.0059       3          3477.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1029.37317   0.0000   0.0000       1          3771.29
      1       1028.55188   0.0006   0.0060       3          2845.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1104.51111   0.0000   0.0000       1          3735.93
      1       1103.12744   0.0009   0.0074       3          5707.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1183.95740   0.0000   0.0000       1          6552.78
      1       1182.48242   0.0006   0.0077       3          4219.13
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1231.40906   0.0000   0.0000       1          5229.28
      1       1229.54468   0.0010   0.0097       3          8664.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1308.59888   0.0000   0.0000       1          9625.35
      1       1306.50513   0.0007   0.0093       3           5809.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1367.70898   0.0000   0.0000       1          6730.35
     10       1190.35022   0.0112   0.0814      21          24294.9
     20       1113.01660   0.0086   0.0453      41          9328.56
     30       1064.46399   0.0091   0.0903      61          7451.27
     40       1031.12988   0.0099   0.0664      81           4631.4
     50       1007.32269   0.0068   0.0352     101           4394.1
     60        986.38477   0.0118   0.0671     122          9029.31
     61        984.52753   0.0016   0.0080     124          2378.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        966.08606   0.0000   0.0000       1          2478.32
      1        965.56262   0.0006   0.0043       3          1689.98
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1068.42114   0.0000   0.0000       1          2459.24
      1       1067.55652   0.0006   0.0047       3          2628.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1094.00879   0.0000   0.0000       1          2987.95
      1       1093.26672   0.0005   0.0050       3           2244.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1127.14563   0.0000   0.0000       1          2660.65
      1       1126.35425   0.0007   0.0060       3          3576.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1142.24719   0.0000   0.0000       1          3924.36
      1       1141.38757   0.0005   0.0056       3          2680.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1159.06885   0.0000   0.0000       1          2848.56
      1       1158.12463   0.0007   0.0055       3          3930.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1186.44653   0.0000   0.0000       1          4551.46
      1       1185.37805   0.0006   0.0061       3          3565.29
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1230.60437   0.0000   0.0000       1          4260.44
      1       1229.28064   0.0008   0.0070       3          5780.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1230.81531   0.0000   0.0000       1          5813.81
      1       1229.57373   0.0006   0.0064       3          3539.98
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1416.06970   0.0000   0.0000       1          5549.03
      1       1413.39172   0.0014   0.0095       3          12094.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3076.52417   0.0000   0.0000       1           178421
     10       1572.68762   0.0111   0.1292      21          98961.4
     20       1337.23474   0.0082   0.0600      41          24354.3
     30       1257.20691   0.0101   0.0658      62          9116.22
     40       1209.09814   0.0093   0.0545      82          6470.49
     50       1179.12683   0.0084   0.0429     102          5112.61
     60       1156.82507   0.0071   0.0412     122          3555.63
     64       1150.53162   0.0014   0.0087     131          3112.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1255.19312   0.0000   0.0000       1            34306
     10       1184.58020   0.0029   0.0362      21           3567.2
     20       1172.78796   0.0032   0.0199      41          1899.36
     30       1163.63940   0.0047   0.0257      62          3977.83
     31       1162.61914   0.0015   0.0072      64          1746.51
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1174.00281   0.0000   0.0000       1          6369.57
      7       1167.67603   0.0008   0.0065      15          910.251
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1167.67603   0.0000   0.0000        522.73578        157.66931
     10       1478.39624   0.0158   0.0436        295.64679         89.17397
     20       1451.31775   0.0165   0.0446        324.42804         97.85506
     30       1535.91882   0.0181   0.0577        385.58502        116.30144
     40       1517.87024   0.0190   0.0839        435.48117        131.35127
     50       1547.03625   0.0189   0.1323        436.14847        131.55255
     60       1543.89221   0.0203   0.0794        494.10751        149.03435
     70       1523.18115   0.0193   0.0519        447.32367        134.92325
     80       1543.17273   0.0202   0.0754        493.79672        148.94061
     90       1495.91101   0.0201   0.0777        487.38846        147.00772
    100       1538.90833   0.0200   0.0635        484.53470        146.14697
    110       1511.53699   0.0205   0.0615        502.03320        151.42493
    120       1523.77954   0.0207   0.0758        514.05835        155.05199
    130       1505.05786   0.0203   0.0616        488.63574        147.38394
    140       1520.75232   0.0202   0.0606        484.29718        146.07533
    150       1511.92969   0.0203   0.0618        500.32645        150.91013
    160       1512.61841   0.0206   0.0557        514.34174        155.13747
    170       1505.89539   0.0201   0.0625        488.74588        147.41716
    180       1520.02625   0.0203   0.0506        491.31711        148.19270
    190       1498.23230   0.0208   0.0636        512.88995        154.69957
    200       1521.71204   0.0202   0.0534        487.02115        146.89694
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1521.71204   0.0000   0.0000        497.30865        149.99989
     10       1518.80115   0.0205   0.0558        497.60730        150.08997
     20       1504.30872   0.0206   0.0610        506.19870        152.68134
     30       1652.43994   0.0241   0.0712        691.09375        208.45000
     40       1670.34485   0.0238   0.0724        680.79761        205.34444
     50       1733.31458   0.0252   0.0740        755.29419        227.81435
     60       1725.13269   0.0256   0.0834        781.57959        235.74263
     70       1764.78381   0.0253   0.0829        759.39832        229.05225
     80       1758.63672   0.0260   0.0808        805.56000        242.97569
     90       1758.90344   0.0257   0.0871        792.17419        238.93822
    100       1771.64233   0.0263   0.0645        809.83124        244.26399
    110       1755.43225   0.0259   0.0716        804.77972        242.74034
    120       1803.08008   0.0261   0.0735        817.82629        246.67549
    130       1772.09119   0.0260   0.0695        807.70245        243.62190
    140       1808.17615   0.0261   0.0651        798.52435        240.85358
    150       1811.46704   0.0263   0.0696        817.12256        246.46323
    160       1823.78796   0.0260   0.0683        802.97675        242.19652
    170       1815.23792   0.0263   0.0787        822.08313        247.95944
    180       1826.13672   0.0263   0.0712        822.35535        248.04155
    190       1819.40833   0.0266   0.0701        836.21936        252.22327
    200       1816.36194   0.0267   0.0831        849.33881        256.18039
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1816.36194   0.0000   0.0000        828.84863        250.00008
     10       1782.79395   0.0270   0.0761        869.03802        262.12213
     20       1783.45630   0.0266   0.0686        845.66705        255.07291
     30       2063.15723   0.0300   0.0804       1075.31494        324.34006
     40       1979.99841   0.0313   0.0876       1158.47949        349.42444
     50       2104.67896   0.0311   0.0906       1147.18005        346.01627
     60       2093.73169   0.0323   0.0849       1223.10315        368.91644
     70       2143.78198   0.0321   0.0883       1217.97009        367.36819
     80       2192.06006   0.0321   0.0886       1230.32971        371.09613
     90       2176.95508   0.0330   0.0833       1276.38635        384.98788
    100       2224.34253   0.0332   0.0855       1298.88733        391.77472
    110       2198.50220   0.0329   0.0993       1295.56384        390.77228
    120       2238.95605   0.0330   0.0978       1301.09729        392.44128
    130       2200.05005   0.0339   0.0901       1334.74329        402.58972
    140       2235.07446   0.0330   0.0949       1291.83411        389.64731
    150       2219.64355   0.0343   0.0905       1382.74817        417.06909
    160       2244.55811   0.0333   0.0772       1300.05566        392.12711
    170       2294.13672   0.0338   0.0960       1333.61096        402.24817
    180       2252.97827   0.0339   0.1033       1361.52832        410.66870
    190       2235.24243   0.0338   0.1075       1355.23596        408.77078
    200       2247.01099   0.0334   0.0864       1309.20190        394.88583
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2247.01099   0.0000   0.0000       1326.15759        400.00006
     10       2314.56250   0.0330   0.0918       1295.27502        390.68515
     20       2292.58276   0.0329   0.0854       1285.04761        387.60034
     30       2805.21899   0.0395   0.0964       1831.99524        552.57251
     40       2757.53149   0.0405   0.1070       1932.16858        582.78711
     50       2982.97485   0.0418   0.1025       2066.58325        623.32971
     60       2934.31299   0.0426   0.1373       2159.56030        651.37378
     70       3034.21777   0.0427   0.1167       2159.20581        651.26685
     80       3030.96484   0.0431   0.1424       2217.47266        668.84149
     90       3071.89722   0.0429   0.1132       2186.68848        659.55627
    100       3062.65454   0.0437   0.1247       2263.41821        682.69971
    110       3035.27832   0.0438   0.1182       2280.16772        687.75177
    120       3064.49756   0.0443   0.1269       2328.03662        702.19012
    130       3025.38208   0.0438   0.1425       2311.92017        697.32904
    140       3119.73486   0.0435   0.1137       2238.78516        675.26984
    150       3057.90796   0.0443   0.1415       2359.41602        711.65491
    160       3118.00488   0.0444   0.1216       2347.26880        707.99103
    170       3043.65845   0.0443   0.1123       2328.44189        702.31238
    180       3174.90918   0.0436   0.1282       2249.15332        678.39709
    190       3115.58545   0.0442   0.1293       2326.88574        701.84302
    200       3187.37280   0.0443   0.1484       2329.53369        702.64172
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3187.37280   0.0000   0.0000       2320.77637        700.00031
     10       3127.84473   0.0445   0.1316       2333.89966        703.95856
     20       3090.31274   0.0448   0.1205       2391.34277        721.28479
     30       3466.48291   0.0495   0.1481       2905.87915        876.48096
     40       3454.34961   0.0498   0.1610       2938.62134        886.35675
     50       3703.21948   0.0512   0.1557       3087.88306        931.37756
     60       3657.41650   0.0516   0.1575       3168.45312        955.67938
     70       3840.68286   0.0509   0.1780       3087.35352        931.21783
     80       3770.93701   0.0512   0.1459       3134.57153        945.45990
     90       3779.25757   0.0527   0.1507       3302.25366        996.03674
    100       3866.48389   0.0523   0.1463       3256.82007        982.33289
    110       3828.30078   0.0529   0.1844       3349.81519       1010.38239
    120       3921.58276   0.0520   0.1521       3224.14380        972.47699
    130       3950.24194   0.0521   0.1621       3275.01807        987.82184
    140       3838.84277   0.0534   0.1615       3392.91602       1023.38263
    150       3946.42480   0.0517   0.1904       3193.24609        963.15753
    160       3946.58765   0.0520   0.1766       3229.97803        974.23669
    170       3907.48584   0.0531   0.1737       3357.35596       1012.65686
    180       3959.12207   0.0523   0.1719       3276.96582        988.40930
    190       3879.99194   0.0534   0.1747       3384.66309       1020.89331
    200       3947.86426   0.0533   0.1654       3382.80347       1020.33246
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3947.86426   0.0000   0.0000       3315.39282        999.99982
     10       3837.15942   0.0535   0.1826       3384.90845       1020.96735
     20       3860.65479   0.0533   0.1577       3372.74829       1017.29956
     30       3934.01294   0.0531   0.1590       3336.93555       1006.49762
     40       3883.77417   0.0526   0.1559       3325.88574       1003.16473
     50       3948.24146   0.0524   0.1796       3298.62891        994.94342
     60       3914.29907   0.0529   0.1479       3312.41797        999.10254
     70       3873.74951   0.0528   0.1540       3360.68311       1013.66040
     80       3794.69019   0.0542   0.1615       3487.34058       1051.86328
     90       3838.14575   0.0532   0.1454       3341.24048       1007.79608
    100       3960.78564   0.0527   0.1428       3309.76440        998.30212
    110       3934.48462   0.0527   0.1451       3299.10596        995.08734
    120       3918.17749   0.0529   0.1438       3323.66406       1002.49463
    130       3847.01074   0.0533   0.1431       3367.95947       1015.85516
    140       3908.12598   0.0535   0.1420       3381.52979       1019.94824
    150       3888.85986   0.0532   0.1408       3327.80176       1003.74261
    160       3976.42188   0.0524   0.1546       3245.29004        978.85516
    170       3933.27026   0.0528   0.1564       3331.43848       1004.83954
    180       3901.25513   0.0538   0.1472       3407.65015       1027.82678
    190       3936.07178   0.0525   0.1622       3324.11401       1002.63031
    200       3935.65771   0.0528   0.1538       3303.89404        996.53149
    210       3937.28882   0.0531   0.1639       3355.92847       1012.22632
    220       3844.98218   0.0535   0.1451       3405.05518       1027.04407
    230       4003.07373   0.0521   0.1529       3217.64917        970.51807
    240       3953.35132   0.0529   0.1432       3318.62012       1000.97327
    250       3893.60645   0.0530   0.1845       3355.09961       1011.97632
    260       3856.99316   0.0535   0.1477       3392.84521       1023.36127
    270       3940.86353   0.0527   0.1471       3312.16968        999.02765
    280       3925.98877   0.0528   0.1250       3282.48096        990.07281
    290       3925.24927   0.0527   0.1428       3305.28931        996.95233
    300       3835.28491   0.0538   0.1435       3398.19482       1024.97485
    310       3855.27075   0.0538   0.1500       3403.72461       1026.64270
    320       3966.21582   0.0531   0.1514       3317.13477       1000.52521
    330       4002.55396   0.0520   0.1441       3207.41162        967.43018
    340       3987.93237   0.0528   0.1401       3290.75732        992.56915
    350       3917.50903   0.0532   0.1339       3302.84375        996.21472
    360       3987.91333   0.0526   0.1388       3248.39844        979.79272
    370       3923.76147   0.0530   0.1343       3318.52734       1000.94525
    380       3982.79639   0.0527   0.1346       3318.22119       1000.85291
    390       3937.82471   0.0526   0.1486       3298.74438        994.97827
    400       4041.71777   0.0527   0.1525       3262.30859        983.98834
    410       3929.76758   0.0535   0.1591       3385.16309       1021.04413
    420       4059.24609   0.0518   0.1552       3216.83032        970.27106
    430       3993.81738   0.0528   0.1331       3321.80835       1001.93488
    440       4018.95972   0.0532   0.1491       3344.03174       1008.63800
    450       3947.53613   0.0532   0.1406       3362.13867       1014.09943
    460       3944.98853   0.0529   0.1337       3347.04639       1009.54724
    470       4036.83423   0.0535   0.1343       3357.44775       1012.68457
    480       3869.38867   0.0534   0.1323       3365.86328       1015.22290
    490       4072.35303   0.0533   0.1388       3355.35254       1012.05261
    500       3973.46313   0.0529   0.1419       3291.88770        992.91010
    510       3967.97192   0.0536   0.1402       3407.83691       1027.88306
    520       3940.19458   0.0536   0.1452       3412.49854       1029.28918
    530       4005.49951   0.0529   0.1391       3282.59375        990.10687
    540       3899.32935   0.0538   0.1465       3415.60571       1030.22632
    550       3937.99268   0.0533   0.1549       3375.65234       1018.17548
    560       3887.35303   0.0533   0.1709       3359.12280       1013.18982
    570       4075.60059   0.0522   0.1513       3214.87988        969.68274
    580       3902.43213   0.0538   0.1226       3398.22095       1024.98267
    590       3912.32910   0.0537   0.1460       3398.26709       1024.99658
    600       4029.23096   0.0532   0.1418       3336.84961       1006.47168
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4029.23096   0.0000   0.0000       3315.39209        999.99957
     10       3844.12524   0.0542   0.1519       3429.74414       1034.49084
     20       3852.35962   0.0543   0.1418       3466.32593       1045.52478
     30       4024.20679   0.0526   0.1366       3273.12183        987.24988
     40       3975.67529   0.0530   0.1421       3347.12012       1009.56952
     50       4010.62573   0.0529   0.1323       3309.15332        998.11786
     60       3932.24487   0.0539   0.1375       3382.98975       1020.38861
     70       3835.06201   0.0536   0.1811       3394.51904       1023.86615
     80       4000.73315   0.0528   0.1405       3314.98413        999.87653
     90       3863.39966   0.0539   0.1492       3432.99390       1035.47107
    100       3916.68506   0.0536   0.1419       3392.00854       1023.10889
    110       3937.16089   0.0532   0.1461       3346.48633       1009.37836
    120       3926.69263   0.0528   0.1905       3326.88232       1003.46533
    130       3869.26343   0.0535   0.1477       3406.24365       1027.40259
    140       3870.06323   0.0541   0.1426       3461.63013       1044.10840
    150       3828.44580   0.0539   0.1464       3432.70923       1035.38513
    160       3827.62891   0.0543   0.1538       3471.98340       1047.23120
    170       3991.19507   0.0531   0.1482       3384.76416       1020.92383
    180       3914.10278   0.0535   0.1478       3414.10986       1029.77515
    190       3859.77612   0.0542   0.1435       3467.84692       1045.98352
    200       3895.59961   0.0537   0.1640       3394.28735       1023.79626
    210       3558.09448   0.0506   0.1262       3009.55444        907.75183
    220       3599.66895   0.0500   0.1257       2959.44189        892.63672
    230       3645.60938   0.0500   0.1204       2956.17188        891.65039
    240       3585.48877   0.0502   0.1287       2963.37988        893.82452
    250       3622.01294   0.0504   0.1280       2973.10840        896.75885
    260       3608.86572   0.0500   0.1274       2962.55933        893.57703
    270       3567.16553   0.0502   0.1305       2986.09619        900.67627
    280       3677.25073   0.0495   0.1425       2895.66895        873.40131
    290       3626.02539   0.0498   0.1337       2927.73364        883.07275
    300       3526.19653   0.0504   0.1410       3020.47461        911.04559
    310       3579.97339   0.0504   0.1332       3008.11011        907.31616
    320       3628.41455   0.0495   0.1323       2912.81201        878.57202
    330       3494.98535   0.0509   0.1421       3067.41626        925.20428
    340       3510.60986   0.0504   0.1428       3010.33008        907.98578
    350       3637.56519   0.0500   0.1270       2966.42188        894.74200
    360       3591.11255   0.0500   0.1344       2980.30322        898.92896
    370       3603.34668   0.0496   0.1276       2920.87158        881.00299
    380       3627.49976   0.0502   0.1440       2987.91211        901.22400
    390       3605.60059   0.0497   0.1256       2931.95142        884.34491
    400       3660.32324   0.0500   0.1323       2963.37354        893.82257
    410       3401.08496   0.0494   0.1348       2871.11108        865.99408
    420       3500.90283   0.0481   0.1487       2740.65723        826.64618
    430       3432.52832   0.0485   0.1391       2821.29346        850.96790
    440       3471.81396   0.0485   0.1253       2801.61353        845.03198
    450       3488.27295   0.0482   0.1636       2757.86426        831.83618
    460       3477.66211   0.0486   0.1273       2797.72485        843.85907
    470       3418.36279   0.0493   0.1372       2896.15405        873.54761
    480       3359.40894   0.0491   0.1224       2874.68018        867.07062
    490       3471.98096   0.0483   0.1285       2778.87231        838.17273
    500       3506.70044   0.0486   0.1262       2807.78979        846.89490
    510       3467.26001   0.0488   0.1420       2814.82227        849.01605
    520       3489.26392   0.0485   0.1383       2817.36743        849.78375
    530       3399.39038   0.0491   0.1459       2842.20459        857.27521
    540       3446.61133   0.0482   0.1449       2785.95557        840.30920
    550       3525.55640   0.0483   0.1334       2781.03296        838.82440
    560       3377.39844   0.0490   0.1182       2843.24097        857.58777
    570       3527.67383   0.0483   0.1348       2741.06445        826.76898
    580       3492.00049   0.0485   0.1364       2772.68262        836.30573
    590       3385.76001   0.0496   0.1401       2907.49731        876.96899
    600       3446.46362   0.0490   0.1256       2818.52563        850.13306
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3446.46362   0.0000   0.0000       2652.31396        799.99976
     10       3419.51733   0.0479   0.1272       2690.73315        811.58789
     20       3388.55615   0.0483   0.1318       2777.09741        837.63733
     30       3427.28760   0.0481   0.1155       2707.72925        816.71429
     40       3430.74341   0.0477   0.1221       2676.97559        807.43829
     50       3416.40649   0.0477   0.1213       2700.77979        814.61816
     60       3317.57495   0.0489   0.1239       2806.81079        846.59961
     70       3374.23560   0.0477   0.1175       2688.15967        810.81165
     80       3376.13281   0.0481   0.1144       2711.91357        817.97638
     90       3369.75977   0.0481   0.1196       2735.17847        824.99365
    100       3423.52319   0.0475   0.1259       2673.89575        806.50934
    110       3411.05933   0.0480   0.1429       2712.02271        818.00934
    120       3427.09961   0.0480   0.1427       2702.70166        815.19788
    130       3460.24585   0.0477   0.1434       2696.27930        813.26074
    140       3459.53882   0.0472   0.1421       2638.55713        795.85040
    150       3378.81738   0.0475   0.1556       2698.15576        813.82672
    160       3405.05615   0.0482   0.1363       2706.75073        816.41919
    170       3340.12354   0.0480   0.1287       2729.43774        823.26208
    180       3299.56616   0.0484   0.1304       2764.07471        833.70941
    190       3248.82544   0.0491   0.1223       2852.12866        860.26855
    200       3308.93921   0.0489   0.1200       2799.19678        844.30304
    210       2951.19727   0.0448   0.1083       2360.67432        712.03442
    220       2992.80933   0.0442   0.1134       2292.83081        691.57123
    230       3072.10962   0.0437   0.1044       2238.83374        675.28448
    240       2988.76782   0.0444   0.1293       2339.35840        705.60504
    250       2989.05103   0.0443   0.1253       2298.86719        693.39197
    260       2994.00439   0.0444   0.1356       2315.59155        698.43640
    270       2998.53296   0.0438   0.1243       2271.45117        685.12268
    280       3034.75854   0.0440   0.1238       2291.79688        691.25940
    290       2981.03223   0.0443   0.1172       2308.48364        696.29254
    300       2968.67871   0.0443   0.1267       2332.32324        703.48309
    310       3028.67847   0.0441   0.1193       2291.03564        691.02979
    320       3044.85010   0.0439   0.1190       2266.93823        683.76147
    330       3015.94458   0.0444   0.1085       2331.90527        703.35706
    340       3002.23926   0.0439   0.1198       2293.30225        691.71344
    350       2983.23901   0.0443   0.1127       2300.10083        693.76404
    360       2950.80347   0.0446   0.1214       2331.97510        703.37811
    370       3006.06006   0.0441   0.1133       2316.45459        698.69672
    380       3008.85840   0.0443   0.1060       2306.23853        695.61536
    390       2869.68408   0.0454   0.1211       2400.53955        724.05872
    400       2986.61816   0.0443   0.1207       2315.70508        698.47064
    410       2864.54663   0.0425   0.1264       2135.50439        644.11792
    420       2810.36230   0.0426   0.1077       2127.12598        641.59082
    430       2915.97241   0.0418   0.1013       2055.69556        620.04572
    440       2832.35864   0.0425   0.1097       2116.86035        638.49445
    450       2851.89307   0.0428   0.1104       2134.46191        643.80353
    460       2878.32983   0.0422   0.1378       2110.32837        636.52429
    470       2838.22607   0.0427   0.1178       2135.76929        644.19781
    480       2879.79297   0.0424   0.1135       2116.39917        638.35535
    490       2885.63550   0.0425   0.1243       2109.88354        636.39008
    500       2911.05347   0.0420   0.1115       2083.41528        628.40668
    510       2848.32739   0.0422   0.1029       2094.44727        631.73413
    520       2860.55664   0.0425   0.1119       2123.92969        640.62671
    530       2851.40063   0.0424   0.1498       2119.25220        639.21588
    540       2893.68115   0.0423   0.1051       2110.11719        636.46057
    550       2863.84375   0.0422   0.1033       2089.17651        630.14435
    560       2950.97632   0.0419   0.0984       2038.38293        614.82385
    570       2780.99438   0.0428   0.1157       2180.03076        657.54816
    580       2846.12378   0.0424   0.1120       2120.55664        639.60938
    590       2850.66357   0.0431   0.1140       2166.01489        653.32062
    600       2935.18921   0.0412   0.1083       2004.95508        604.74121
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2935.18921   0.0000   0.0000       1989.23645        600.00012
     10       2865.56055   0.0423   0.1199       2127.38037        641.66754
     20       2775.77344   0.0429   0.1215       2163.07007        652.43237
     30       2910.92798   0.0419   0.1108       2075.31055        625.96210
     40       2795.23804   0.0429   0.1153       2164.73389        652.93427
     50       2876.71240   0.0417   0.1151       2072.22070        625.03009
     60       2888.26978   0.0425   0.1078       2117.92944        638.81689
     70       2853.95361   0.0422   0.1087       2089.41309        630.21570
     80       2826.36792   0.0424   0.1152       2118.89331        639.10767
     90       2824.98096   0.0425   0.1114       2118.29321        638.92664
    100       2884.03271   0.0419   0.1094       2082.60034        628.16083
    110       2883.66284   0.0418   0.1210       2058.03589        620.75165
    120       2871.09424   0.0417   0.1056       2053.74536        619.45752
    130       2846.16406   0.0426   0.1050       2113.75342        637.55731
    140       2821.67041   0.0426   0.1045       2144.31470        646.77533
    150       2768.27026   0.0425   0.1177       2124.00244        640.64868
    160       2860.17944   0.0426   0.1115       2127.46118        641.69189
    170       2806.90015   0.0429   0.0994       2175.82568        656.27979
    180       2784.37671   0.0428   0.1177       2148.03638        647.89789
    190       2814.21802   0.0430   0.1170       2176.63257        656.52313
    200       2819.52393   0.0427   0.1120       2149.24097        648.26123
    210       2674.31348   0.0397   0.0954       1838.89526        554.65369
    220       2600.46191   0.0401   0.1027       1894.44482        571.40875
    230       2646.08740   0.0395   0.0982       1849.74231        557.92542
    240       2658.79712   0.0392   0.1046       1810.76294        546.16833
    250       2599.13916   0.0397   0.1123       1871.78516        564.57404
    260       2650.86694   0.0394   0.1085       1832.40479        552.69604
    270       2648.02905   0.0394   0.1155       1840.60962        555.17078
    280       2632.47974   0.0394   0.1001       1832.19958        552.63416
    290       2665.37744   0.0390   0.0928       1807.30945        545.12671
    300       2605.96338   0.0396   0.1134       1858.77917        560.65118
    310       2580.30127   0.0403   0.1011       1899.59338        572.96167
    320       2626.51587   0.0397   0.1035       1856.54761        559.97809
    330       2668.15381   0.0392   0.1006       1813.46472        546.98328
    340       2527.75537   0.0411   0.1112       1966.14978        593.03662
    350       2633.05835   0.0393   0.1230       1831.93066        552.55304
    360       2610.44116   0.0399   0.1057       1875.49548        565.69318
    370       2623.00562   0.0391   0.1049       1820.54553        549.11902
    380       2659.76880   0.0397   0.0984       1851.70129        558.51630
    390       2649.27710   0.0392   0.0919       1819.67273        548.85571
    400       2611.21875   0.0396   0.1221       1868.32935        563.53174
    410       2490.96948   0.0387   0.1038       1756.77991        529.88580
    420       2531.79053   0.0384   0.0961       1734.76038        523.24420
    430       2530.45630   0.0388   0.0993       1791.45776        540.34546
    440       2522.86377   0.0385   0.1008       1727.40173        521.02466
    450       2541.76318   0.0387   0.0944       1752.87659        528.70850
    460       2479.97217   0.0389   0.0950       1768.75476        533.49768
    470       2493.38403   0.0390   0.1028       1789.55872        539.77264
    480       2478.76685   0.0388   0.1009       1791.46179        540.34668
    490       2490.89478   0.0388   0.0973       1764.35596        532.17090
    500       2480.49512   0.0392   0.0969       1830.18762        552.02728
    510       2548.16187   0.0385   0.1035       1751.58118        528.31775
    520       2535.29150   0.0384   0.1112       1749.21240        527.60327
    530       2476.53491   0.0390   0.1059       1816.52515        547.90637
    540       2492.32983   0.0391   0.1013       1789.58765        539.78137
    550       2513.39160   0.0387   0.1112       1774.13635        535.12091
    560       2548.68262   0.0388   0.1000       1762.40881        531.58362
    570       2498.26929   0.0387   0.0940       1765.11658        532.40033
    580       2475.63159   0.0392   0.1082       1801.40186        543.34485
    590       2505.57227   0.0389   0.1376       1782.01233        537.49646
    600       2510.44287   0.0388   0.1084       1780.44421        537.02350
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2510.44287   0.0000   0.0000       1657.69727        500.00015
     10       2424.36426   0.0384   0.1018       1743.19922        525.78955
     20       2442.81274   0.0377   0.0999       1683.32397        507.72977
     30       2437.09863   0.0381   0.1108       1706.67212        514.77209
     40       2468.66016   0.0380   0.0995       1692.71497        510.56232
     50       2463.01807   0.0378   0.1052       1692.88330        510.61310
     60       2454.29150   0.0379   0.1091       1694.65930        511.14877
     70       2465.82129   0.0380   0.0871       1691.93420        510.32681
     80       2416.98120   0.0380   0.1020       1705.10217        514.29858
     90       2492.73975   0.0376   0.0960       1683.52539        507.79053
    100       2473.94727   0.0377   0.0993       1679.70972        506.63962
    110       2467.71802   0.0377   0.0916       1658.63281        500.28235
    120       2469.52734   0.0377   0.0950       1676.56934        505.69241
    130       2399.95044   0.0385   0.0910       1747.90393        527.20862
    140       2455.99292   0.0379   0.0980       1690.05713        509.76065
    150       2434.18848   0.0382   0.1160       1722.40588        519.51782
    160       2391.87915   0.0382   0.1083       1741.28186        525.21124
    170       2486.11621   0.0378   0.0964       1672.28735        504.40088
    180       2455.38354   0.0380   0.0902       1693.20459        510.70999
    190       2437.39990   0.0384   0.0912       1729.28760        521.59351
    200       2376.10156   0.0388   0.0923       1777.17883        536.03857
    210       2256.07544   0.0351   0.0956       1455.25732        438.93954
    220       2238.57227   0.0355   0.1004       1489.22791        449.18588
    230       2200.19067   0.0360   0.1150       1517.85486        457.82043
    240       2254.82764   0.0350   0.1026       1427.06384        430.43573
    250       2210.84644   0.0357   0.0942       1505.74817        454.16876
    260       2192.49707   0.0359   0.0977       1503.64880        453.53555
    270       2211.20215   0.0356   0.1024       1486.13110        448.25180
    280       2229.28052   0.0354   0.1060       1462.23010        441.04269
    290       2225.03735   0.0355   0.1151       1479.68665        446.30801
    300       2266.14209   0.0350   0.1038       1430.72473        431.53995
    310       2199.48242   0.0356   0.0910       1500.66467        452.63547
    320       2213.63403   0.0360   0.0922       1511.65149        455.94934
    330       2226.28198   0.0354   0.0974       1460.62317        440.55801
    340       2254.22461   0.0350   0.0956       1442.73010        435.16104
    350       2248.83374   0.0356   0.0913       1485.58923        448.08838
    360       2242.69971   0.0354   0.0866       1457.23926        439.53735
    370       2238.33521   0.0354   0.0875       1464.14929        441.62158
    380       2285.62476   0.0349   0.0890       1428.75903        430.94705
    390       2210.87671   0.0357   0.0851       1494.16406        450.67474
    400       2257.81421   0.0351   0.0970       1446.52441        436.30551
    410       2169.94238   0.0351   0.0913       1453.31470        438.35361
    420       2148.88257   0.0350   0.0867       1441.11426        434.67368
    430       2155.84424   0.0348   0.0910       1427.96533        430.70764
    440       2193.40552   0.0343   0.0876       1391.02661        419.56607
    450       2176.54028   0.0351   0.0822       1428.45312        430.85480
    460       2148.55811   0.0348   0.0869       1419.28137        428.08838
    470       2169.35571   0.0346   0.0792       1397.13501        421.40851
    480       2187.42334   0.0350   0.0837       1424.77014        429.74390
    490       2175.72290   0.0347   0.1128       1412.56506        426.06256
    500       2218.97168   0.0342   0.0957       1369.15967        412.97049
    510       2207.03125   0.0345   0.0819       1393.35364        420.26794
    520       2146.99268   0.0348   0.1126       1443.18738        435.29898
    530       2180.91260   0.0344   0.0849       1386.85852        418.30887
    540       2212.21533   0.0339   0.1020       1362.78076        411.04648
    550       2160.41602   0.0349   0.0842       1414.61328        426.68036
    560       2167.98608   0.0348   0.0875       1406.96545        424.37360
    570       2209.06787   0.0342   0.0898       1360.13330        410.24792
    580       2174.56616   0.0350   0.0875       1436.37817        433.24515
    590       2148.30591   0.0347   0.0915       1435.32263        432.92679
    600       2184.61694   0.0342   0.1140       1388.44604        418.78772
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2184.61694   0.0000   0.0000       1326.15698        399.99988
     10       2180.41943   0.0336   0.0846       1334.19727        402.42502
     20       2147.65210   0.0344   0.0907       1378.58313        415.81284
     30       2166.46191   0.0340   0.0888       1352.14600        407.83878
     40       2192.62329   0.0334   0.0938       1304.28552        393.40292
     50       2143.10840   0.0346   0.0818       1391.09460        419.58658
     60       2115.83325   0.0341   0.0884       1372.55090        413.99338
     70       2159.29663   0.0343   0.0900       1392.10217        419.89050
     80       2118.18066   0.0346   0.0892       1404.71802        423.69571
     90       2148.73315   0.0340   0.0871       1361.01953        410.51523
    100       2135.13892   0.0346   0.0859       1399.16443        422.02063
    110       2126.94922   0.0345   0.0884       1385.59497        417.92776
    120       2164.38403   0.0336   0.0958       1336.43176        403.09900
    130       2143.31909   0.0342   0.0844       1380.07251        416.26205
    140       2112.74463   0.0347   0.1047       1404.65186        423.67575
    150       2162.59814   0.0338   0.0824       1343.91089        405.35486
    160       2123.59668   0.0349   0.0854       1428.53760        430.88025
    170       2132.65625   0.0343   0.0863       1383.74463        417.36966
    180       2146.86865   0.0341   0.0806       1366.48438        412.16357
    190       2110.94336   0.0344   0.0790       1390.03284        419.26633
    200       2150.34717   0.0343   0.0871       1375.60986        414.91602
    210       1977.49927   0.0314   0.0899       1171.32703        353.29956
    220       1942.44373   0.0318   0.0838       1185.23364        357.49411
    230       1972.14612   0.0319   0.0810       1191.46204        359.37274
    240       1951.47644   0.0318   0.0781       1184.28870        357.20911
    250       1959.37073   0.0321   0.0775       1214.29163        366.25867
    260       1935.83569   0.0321   0.0797       1205.54443        363.62033
    270       1987.41943   0.0314   0.0793       1166.65002        351.88885
    280       1951.94592   0.0318   0.0771       1187.91736        358.30359
    290       1980.92993   0.0316   0.0805       1164.38147        351.20462
    300       1960.26501   0.0314   0.0888       1163.94348        351.07251
    310       1976.38940   0.0316   0.0929       1183.03650        356.83139
    320       1959.02954   0.0316   0.0861       1188.95142        358.61548
    330       1955.15051   0.0314   0.0850       1157.38013        349.09283
    340       1950.90662   0.0323   0.0972       1220.47241        368.12296
    350       1947.26233   0.0320   0.0870       1190.20032        358.99219
    360       1911.68701   0.0323   0.0853       1226.43921        369.92267
    370       1936.83423   0.0318   0.0805       1195.18811        360.49661
    380       1971.23560   0.0319   0.0965       1197.86023        361.30258
    390       1920.76514   0.0321   0.0814       1201.53247        362.41022
    400       2000.35938   0.0313   0.0865       1157.20654        349.04050
    410       1874.76416   0.0306   0.0821       1098.77002        331.41467
    420       1918.37744   0.0302   0.0697       1057.81702        319.06229
    430       1877.38257   0.0310   0.0791       1124.91370        339.30020
    440       1894.77100   0.0303   0.0689       1066.55859        321.69894
    450       1869.87830   0.0309   0.0831       1129.07654        340.55582
    460       1854.09326   0.0311   0.0778       1131.10730        341.16833
    470       1875.80530   0.0309   0.0819       1109.66248        334.70007
    480       1877.74011   0.0306   0.0741       1091.33765        329.17288
    490       1881.81750   0.0309   0.0910       1119.83960        337.76974
    500       1871.64514   0.0308   0.0733       1109.62451        334.68863
    510       1901.69861   0.0303   0.0960       1086.18323        327.61819
    520       1876.87195   0.0310   0.0834       1120.82263        338.06625
    530       1893.93579   0.0302   0.0895       1081.52954        326.21454
    540       1856.77014   0.0308   0.0931       1127.17590        339.98254
    550       1880.84363   0.0308   0.0780       1114.86499        336.26929
    560       1879.25732   0.0305   0.0890       1111.76758        335.33502
    570       1862.06641   0.0305   0.0785       1099.75281        331.71109
    580       1895.31421   0.0307   0.0786       1113.84253        335.96088
    590       1859.74353   0.0305   0.0808       1102.01855        332.39450
    600       1878.90112   0.0307   0.0847       1123.82556        338.97202
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1878.90112   0.0000   0.0000       1      1.66474e+06
     10        996.34204   0.0135   0.0474      21          27705.8
     20        913.92627   0.0073   0.0298      41          12068.6
     30        877.74310   0.0054   0.0215      61          4801.21
     40        856.28986   0.0018   0.0113      82          2589.33
     41        855.09155   0.0014   0.0045      84          1329.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.75583   0.0000   0.0000       1         0.505934
      9          6.46828   0.0013   0.0097      20         0.425508
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         68.40709   0.0000   0.0000       1          44.6365
      1         68.30375   0.0007   0.0058       3           26.278
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        348.58356   0.0000   0.0000       1          695.613
      1        348.18170   0.0006   0.0049       3          612.095
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        701.56110   0.0000   0.0000       1           2484.8
      1        701.06689   0.0005   0.0046       3          1870.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        704.76385   0.0000   0.0000       1          1893.76
      1        704.15979   0.0005   0.0043       3          2000.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        715.29437   0.0000   0.0000       1          2092.07
      1        714.78870   0.0004   0.0043       3          1616.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        736.16028   0.0000   0.0000       1          1857.29
      1        735.61658   0.0005   0.0045       3          2185.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        746.06964   0.0000   0.0000       1          2297.26
      1        745.58362   0.0004   0.0044       3          1538.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        758.07507   0.0000   0.0000       1          1676.37
      1        757.54065   0.0005   0.0049       3          2348.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        778.44934   0.0000   0.0000       1          2518.04
      1        777.84442   0.0004   0.0045       3          1616.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        758.52509   0.0000   0.0000       1          1518.63
      1        758.16559   0.0005   0.0041       3          1806.63
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        811.41760   0.0000   0.0000       1          2289.25
      1        810.70868   0.0005   0.0048       3          2188.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        816.49011   0.0000   0.0000       1          2248.65
      1        815.97498   0.0004   0.0046       3          1921.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        825.47888   0.0000   0.0000       1          1986.46
      1        824.94000   0.0005   0.0047       3          2075.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        828.28229   0.0000   0.0000       1          2121.04
      1        827.72827   0.0004   0.0045       3           1759.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        829.79938   0.0000   0.0000       1          1785.35
      1        829.31317   0.0005   0.0046       3          2021.51
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        832.37250   0.0000   0.0000       1          2042.58
      1        831.93170   0.0004   0.0044       3          1550.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        838.04486   0.0000   0.0000       1          1646.41
      1        837.46381   0.0005   0.0046       3          2112.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        837.77466   0.0000   0.0000       1          2117.53
      1        837.32965   0.0004   0.0043       3          1457.29
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        838.17065   0.0000   0.0000       1          1444.95
      1        837.71765   0.0005   0.0045       3          2047.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        845.37549   0.0000   0.0000       1          2463.14
      1        844.85193   0.0004   0.0048       3           1865.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        877.66296   0.0000   0.0000       1          14311.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        851.54218   0.0000   0.0000       1          2733.55
      3        849.52612   0.0003   0.0074       7          610.144
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        849.52612   0.0000   0.0000        498.36993        150.31999
     10       1137.45154   0.0160   0.0449        302.36041         91.19895
     20       1106.76001   0.0164   0.0472        316.25958         95.39127
     30       1220.31213   0.0180   0.0500        379.24442        114.38896
     40       1190.35620   0.0192   0.0580        437.71951        132.02641
     50       1240.46216   0.0187   0.0538        416.55402        125.64241
     60       1220.48071   0.0199   0.0653        480.43835        144.91141
     70       1216.25403   0.0190   0.0527        430.17166        129.74980
     80       1249.85852   0.0200   0.0611        480.76743        145.01067
     90       1228.52039   0.0192   0.0565        436.56427        131.67796
    100       1269.31091   0.0195   0.0625        460.37500        138.85983
    110       1232.61389   0.0199   0.0676        473.14627        142.71194
    120       1284.73401   0.0201   0.0519        477.34512        143.97842
    130       1254.40442   0.0202   0.0584        487.58008        147.06552
    140       1283.40918   0.0202   0.0549        481.20395        145.14233
    150       1265.53674   0.0206   0.0530        497.66885        150.10854
    160       1267.38562   0.0206   0.0554        508.18961        153.28185
    170       1275.66565   0.0202   0.0545        484.97095        146.27855
    180       1278.56628   0.0202   0.0549        485.12698        146.32561
    190       1272.87256   0.0206   0.0529        500.79160        151.05043
    200       1265.45117   0.0205   0.0665        498.39563        150.32774
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1265.45117   0.0000   0.0000        497.30884        149.99994
     10       1289.23315   0.0205   0.0603        499.30951        150.60339
     20       1277.13782   0.0201   0.0613        482.53693        145.54439
     30       1448.58411   0.0241   0.0773        693.19214        209.08292
     40       1446.96143   0.0240   0.0667        693.77386        209.25838
     50       1518.94373   0.0251   0.0716        745.41449        224.83440
     60       1516.32446   0.0254   0.0848        764.34399        230.54398
     70       1555.47388   0.0255   0.0728        765.30212        230.83298
     80       1589.80640   0.0257   0.0794        792.67963        239.09067
     90       1566.24243   0.0256   0.0728        769.72015        232.16556
    100       1633.55359   0.0257   0.0751        784.02570        236.48044
    110       1592.36816   0.0259   0.0782        786.22565        237.14400
    120       1641.94092   0.0262   0.0709        811.52930        244.77617
    130       1575.46252   0.0261   0.0756        815.26971        245.90436
    140       1619.35168   0.0265   0.0774        829.84021        250.29916
    150       1598.22559   0.0263   0.0902        829.18250        250.10078
    160       1626.33093   0.0258   0.0874        799.31360        241.09163
    170       1620.34241   0.0261   0.0907        810.20905        244.37794
    180       1611.70947   0.0269   0.0933        857.79993        258.73245
    190       1606.25012   0.0263   0.0882        821.69482        247.84233
    200       1607.71948   0.0263   0.0745        813.07947        245.24373
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1607.71948   0.0000   0.0000        828.84821        249.99995
     10       1586.35986   0.0270   0.0753        865.67407        261.10748
     20       1593.94275   0.0265   0.0892        830.08856        250.37407
     30       1840.94849   0.0309   0.1068       1134.52515        342.19925
     40       1799.73633   0.0313   0.0999       1158.88171        349.54575
     50       1914.68689   0.0318   0.0996       1195.33044        360.53955
     60       1932.17407   0.0322   0.0939       1215.61877        366.65897
     70       1970.46143   0.0325   0.1045       1248.85889        376.68497
     80       2008.36646   0.0325   0.0997       1261.38684        380.46368
     90       1989.41748   0.0330   0.1041       1287.30029        388.27979
    100       2043.37048   0.0328   0.0977       1274.66785        384.46954
    110       2051.65137   0.0328   0.0941       1279.38513        385.89240
    120       2066.46338   0.0333   0.0819       1310.50330        395.27835
    130       2046.30371   0.0328   0.1004       1266.80859        382.09903
    140       2092.52490   0.0332   0.0898       1288.25598        388.56805
    150       2096.63428   0.0330   0.0924       1272.39905        383.78525
    160       2077.73169   0.0333   0.0891       1301.16040        392.46033
    170       2067.53223   0.0339   0.0887       1352.84875        408.05075
    180       2096.68408   0.0332   0.1042       1316.66870        397.13800
    190       2121.19043   0.0335   0.0926       1330.87549        401.42310
    200       2080.60327   0.0336   0.1033       1340.26868        404.25629
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2080.60327   0.0000   0.0000       1326.15735        400.00000
     10       2072.28540   0.0332   0.0994       1308.52344        394.68118
     20       2074.35400   0.0336   0.0945       1342.09875        404.80829
     30       2583.00244   0.0398   0.1112       1854.30627        559.30200
     40       2514.79761   0.0404   0.1033       1928.44519        581.66406
     50       2725.66504   0.0416   0.1118       2080.83667        627.62891
     60       2732.71387   0.0420   0.1155       2108.03613        635.83289
     70       2782.18872   0.0433   0.1226       2218.48779        669.14764
     80       2829.45142   0.0436   0.1278       2264.89819        683.14612
     90       2821.30225   0.0430   0.1159       2185.54053        659.21002
    100       2897.35962   0.0432   0.1374       2235.68262        674.33405
    110       2895.34082   0.0433   0.1421       2244.05225        676.85852
    120       2906.44922   0.0437   0.1247       2290.36011        690.82605
    130       2901.57690   0.0432   0.1220       2242.22900        676.30859
    140       2967.41138   0.0437   0.1429       2266.24316        683.55182
    150       2927.88232   0.0438   0.1187       2276.84009        686.74811
    160       2972.91040   0.0440   0.1166       2285.19043        689.26672
    170       2913.46411   0.0443   0.1558       2316.11768        698.59509
    180       2982.81348   0.0441   0.1179       2307.36963        695.95648
    190       2999.42310   0.0437   0.1123       2293.58765        691.79956
    200       3072.98755   0.0435   0.1142       2231.15674        672.96893
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3072.98755   0.0000   0.0000       2320.77466        699.99976
     10       3030.87549   0.0449   0.1291       2384.74316        719.29419
     20       2948.20801   0.0451   0.1290       2375.73804        716.57800
     30       3586.49390   0.0483   0.1231       2786.35571        840.42987
     40       3491.34985   0.0492   0.1233       2855.36182        861.24371
     50       3738.13013   0.0510   0.1468       3071.80664        926.52856
     60       3665.04443   0.0516   0.1406       3158.25586        952.60364
     70       3796.40210   0.0517   0.1456       3167.51074        955.39514
     80       3790.11304   0.0517   0.1399       3198.85034        964.84790
     90       3859.84839   0.0516   0.1516       3155.62598        951.81042
    100       3904.10034   0.0527   0.1324       3292.42822        993.07318
    110       3804.33105   0.0516   0.1424       3178.54663        958.72382
    120       3978.12720   0.0518   0.1429       3166.28125        955.02429
    130       3832.70947   0.0533   0.1512       3372.70825       1017.28748
    140       4031.22314   0.0520   0.1437       3227.23633        973.40973
    150       4041.22217   0.0534   0.1482       3344.01318       1008.63239
    160       3998.57104   0.0527   0.1431       3294.48438        993.69336
    170       3946.74072   0.0536   0.1691       3405.51221       1027.18188
    180       4030.01147   0.0535   0.1461       3347.46167       1009.67255
    190       3897.45825   0.0543   0.1382       3435.06055       1036.09436
    200       3890.40845   0.0538   0.1451       3418.06128       1030.96704
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3890.40845   0.0000   0.0000       3315.39282        999.99982
     10       3907.84424   0.0534   0.1405       3339.22534       1007.18823
     20       3921.43066   0.0530   0.1559       3295.95776        994.13776
     30       3848.97217   0.0529   0.1457       3329.17847       1004.15790
     40       3805.08154   0.0534   0.1559       3387.55957       1021.76697
     50       3855.74976   0.0536   0.1602       3375.73218       1018.19958
     60       3960.26050   0.0527   0.1595       3228.77710        973.87451
     70       3927.20898   0.0526   0.1317       3284.32300        990.62842
     80       3862.97485   0.0529   0.1465       3314.51123        999.73389
     90       3948.37329   0.0530   0.1611       3318.66797       1000.98767
    100       3779.11694   0.0536   0.1470       3389.12549       1022.23932
    110       3857.95801   0.0531   0.1515       3349.09766       1010.16595
    120       3927.99023   0.0524   0.1573       3289.50146        992.19037
    130       3952.60205   0.0522   0.1772       3240.35132        977.36554
    140       3805.38574   0.0539   0.1635       3449.90552       1040.57202
    150       3828.66650   0.0535   0.1429       3402.04614       1026.13647
    160       3912.33862   0.0534   0.1718       3359.14746       1013.19720
    170       3904.37305   0.0534   0.1882       3379.67969       1019.39026
    180       3797.69336   0.0534   0.1711       3362.82568       1014.30664
    190       3842.87378   0.0531   0.1406       3319.57397       1001.26093
    200       3850.04590   0.0531   0.1693       3367.47632       1015.70941
    210       3867.72314   0.0521   0.1666       3250.41846        980.40204
    220       3832.79150   0.0527   0.1565       3305.58447        997.04138
    230       3940.04272   0.0534   0.1400       3322.15723       1002.04010
    240       3900.32349   0.0523   0.1466       3248.91577        979.94879
    250       3924.20117   0.0522   0.1716       3267.96240        985.69366
    260       3823.70044   0.0533   0.1417       3342.72388       1008.24347
    270       3823.95532   0.0534   0.1307       3388.99219       1022.19910
    280       3795.82788   0.0530   0.1319       3304.07153        996.58502
    290       3881.47144   0.0530   0.1438       3334.60205       1005.79376
    300       3793.50195   0.0532   0.1269       3301.02393        995.66583
    310       3799.96777   0.0533   0.1563       3351.28613       1010.82605
    320       3822.61401   0.0536   0.1382       3363.37793       1014.47327
    330       3992.53760   0.0519   0.1446       3187.48560        961.41998
    340       3888.23120   0.0534   0.1340       3354.60522       1011.82721
    350       3894.79321   0.0521   0.1396       3206.08130        967.02893
    360       3921.46582   0.0530   0.1402       3289.59082        992.21735
    370       3806.08008   0.0530   0.1335       3309.74121        998.29517
    380       3916.07373   0.0526   0.1286       3225.44336        972.86896
    390       3845.47852   0.0531   0.1434       3358.90308       1013.12354
    400       3853.25513   0.0526   0.1634       3267.83154        985.65424
    410       3817.66064   0.0532   0.1851       3367.93188       1015.84680
    420       3863.41187   0.0532   0.1496       3362.67090       1014.26001
    430       3940.82690   0.0526   0.1357       3291.46606        992.78296
    440       3873.56616   0.0528   0.1654       3308.82349        998.01837
    450       3857.58423   0.0534   0.1571       3358.80322       1013.09338
    460       3791.93311   0.0539   0.1577       3407.12427       1027.66821
    470       3835.43628   0.0531   0.1573       3350.28076       1010.52283
    480       3848.38721   0.0533   0.1535       3389.22949       1022.27069
    490       3863.10010   0.0532   0.1330       3328.45337       1003.93915
    500       3858.49878   0.0535   0.1575       3417.94385       1030.93164
    510       3925.20605   0.0530   0.1996       3310.84131        998.62695
    520       3962.67261   0.0522   0.1328       3247.06152        979.38953
    530       3870.72290   0.0534   0.1508       3368.91357       1016.14294
    540       3936.35229   0.0523   0.1477       3250.46899        980.41730
    550       3990.01709   0.0525   0.1448       3256.90381        982.35815
    560       3888.58691   0.0531   0.1433       3318.58301       1000.96204
    570       3970.61987   0.0520   0.1478       3205.48193        966.84814
    580       3909.62476   0.0527   0.1696       3304.28882        996.65057
    590       3879.43481   0.0527   0.1520       3298.23120        994.82349
    600       3940.89673   0.0532   0.1503       3313.80176        999.51990
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3940.89673   0.0000   0.0000       3315.39478       1000.00043
     10       4000.21826   0.0524   0.1681       3260.79736        983.53253
     20       3942.24487   0.0526   0.1494       3244.88110        978.73181
     30       3912.84106   0.0534   0.1434       3348.92139       1010.11279
     40       3896.65869   0.0526   0.1480       3277.51196        988.57404
     50       4015.00146   0.0525   0.1342       3280.26782        989.40527
     60       3934.49731   0.0526   0.1398       3252.64893        981.07477
     70       3878.99707   0.0531   0.1513       3345.61499       1009.11554
     80       3844.41602   0.0529   0.1563       3349.41675       1010.26221
     90       3906.51050   0.0536   0.1403       3339.43896       1007.25269
    100       3903.75586   0.0536   0.1439       3366.69263       1015.47302
    110       3867.00977   0.0530   0.1477       3325.51465       1003.05280
    120       3925.67822   0.0532   0.1517       3338.09692       1006.84790
    130       3840.89282   0.0533   0.1613       3358.89209       1013.12018
    140       3882.23853   0.0532   0.1615       3337.39600       1006.63647
    150       3824.88159   0.0534   0.1358       3399.21680       1025.28308
    160       3947.35767   0.0530   0.1335       3307.05493        997.48492
    170       3926.75684   0.0528   0.1410       3291.10889        992.67523
    180       3929.78564   0.0530   0.1398       3268.79980        985.94629
    190       3931.28760   0.0526   0.1363       3285.50317        990.98438
    200       3965.42261   0.0526   0.1497       3269.89355        986.27618
    210       3619.06519   0.0500   0.1457       2956.48267        891.74414
    220       3578.99194   0.0503   0.1445       2999.80078        904.80988
    230       3657.46631   0.0507   0.1198       3007.47119        907.12347
    240       3560.85059   0.0505   0.1432       2991.78027        902.39075
    250       3668.68042   0.0508   0.1198       3001.38110        905.28656
    260       3654.84326   0.0499   0.1278       2968.46387        895.35797
    270       3730.98120   0.0497   0.1212       2914.22266        878.99756
    280       3545.08154   0.0509   0.1367       3036.81055        915.97290
    290       3646.08691   0.0503   0.1253       2979.71362        898.75116
    300       3662.90820   0.0510   0.1563       3040.17505        916.98773
    310       3591.79688   0.0504   0.1342       2962.07593        893.43121
    320       3781.46191   0.0491   0.1369       2873.39087        866.68170
    330       3572.55151   0.0507   0.1294       3029.98242        913.91339
    340       3646.96631   0.0502   0.1270       2978.55103        898.40045
    350       3688.52051   0.0494   0.1261       2850.32275        859.72382
    360       3714.48364   0.0496   0.1439       2923.65479        881.84247
    370       3594.95605   0.0505   0.1263       3032.53247        914.68256
    380       3659.55518   0.0496   0.1721       2878.43970        868.20453
    390       3695.70020   0.0501   0.1444       2960.21484        892.86987
    400       3648.95728   0.0505   0.1309       2972.12109        896.46106
    410       3517.94897   0.0489   0.1413       2801.41040        844.97070
    420       3509.84692   0.0481   0.1359       2736.69580        825.45129
    430       3500.03442   0.0495   0.1192       2862.30225        863.33710
    440       3485.65405   0.0488   0.1303       2786.44092        840.45557
    450       3483.71167   0.0486   0.1454       2806.59351        846.53406
    460       3518.09302   0.0489   0.1303       2804.63184        845.94238
    470       3486.48853   0.0490   0.1428       2834.05127        854.81598
    480       3511.01587   0.0488   0.1286       2778.52417        838.06769
    490       3477.63940   0.0492   0.1313       2842.48022        857.35834
    500       3561.95557   0.0485   0.1475       2753.23560        830.44006
    510       3519.13013   0.0489   0.1600       2820.91284        850.85309
    520       3507.80811   0.0487   0.1426       2819.13452        850.31671
    530       3416.55249   0.0493   0.1252       2871.92822        866.24054
    540       3492.36255   0.0497   0.1528       2884.26221        869.96075
    550       3447.94580   0.0489   0.1435       2838.12012        856.04321
    560       3544.77271   0.0482   0.1450       2729.75000        823.35626
    570       3462.17236   0.0493   0.1439       2877.00220        867.77100
    580       3486.79297   0.0490   0.1376       2856.15503        861.48297
    590       3566.64404   0.0487   0.1492       2766.24097        834.36279
    600       3520.91138   0.0485   0.1264       2809.51392        847.41492
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3520.91138   0.0000   0.0000       2652.31470        800.00000
     10       3403.80542   0.0478   0.1382       2711.67334        817.90393
     20       3466.30591   0.0476   0.1353       2702.65674        815.18433
     30       3379.18823   0.0487   0.1357       2827.44873        852.82446
     40       3404.25830   0.0477   0.1209       2685.12061        809.89502
     50       3456.29541   0.0483   0.1306       2741.19678        826.80890
     60       3374.93335   0.0488   0.1310       2784.72095        839.93677
     70       3417.93994   0.0480   0.1411       2723.33813        821.42230
     80       3379.92236   0.0489   0.1124       2774.06250        836.72198
     90       3416.71069   0.0482   0.1337       2729.39282        823.24854
    100       3332.33887   0.0494   0.1142       2872.31958        866.35858
    110       3392.59082   0.0477   0.1280       2706.01392        816.19690
    120       3492.63086   0.0474   0.1175       2673.78174        806.47491
    130       3448.81787   0.0483   0.1454       2741.15894        826.79749
    140       3350.78345   0.0481   0.1474       2743.41040        827.47656
    150       3433.49927   0.0481   0.1426       2740.10986        826.48108
    160       3362.87671   0.0484   0.1258       2775.71118        837.21924
    170       3383.29614   0.0485   0.1399       2788.41919        841.05225
    180       3424.27344   0.0485   0.1368       2761.48267        832.92761
    190       3371.32202   0.0483   0.1476       2766.08765        834.31653
    200       3416.82544   0.0477   0.1300       2711.24512        817.77478
    210       3099.31372   0.0446   0.1259       2324.89697        701.24316
    220       3058.99023   0.0445   0.1420       2338.47437        705.33844
    230       3097.95801   0.0445   0.1355       2362.18408        712.48981
    240       3045.79834   0.0445   0.1152       2339.91992        705.77441
    250       3145.10791   0.0444   0.1234       2313.89282        697.92407
    260       3017.68506   0.0443   0.1284       2347.68359        708.11615
    270       3108.49438   0.0444   0.1336       2332.97388        703.67932
    280       3025.68726   0.0452   0.1173       2400.86133        724.15576
    290       3061.34204   0.0444   0.1441       2369.13306        714.58582
    300       3123.83276   0.0447   0.1164       2343.38647        706.82001
    310       3060.95142   0.0448   0.1200       2353.74414        709.94415
    320       3039.40918   0.0450   0.1145       2404.75659        725.33069
    330       3011.98828   0.0448   0.1481       2404.19458        725.16119
    340       3063.31763   0.0450   0.1220       2366.56958        713.81256
    350       2959.44751   0.0456   0.1392       2434.00513        734.15271
    360       3085.93652   0.0447   0.1310       2361.05029        712.14783
    370       3053.71484   0.0450   0.1357       2408.62646        726.49792
    380       3051.54736   0.0444   0.1245       2337.14966        704.93884
    390       3035.48364   0.0451   0.1335       2411.36987        727.32538
    400       3029.32642   0.0447   0.1220       2366.82739        713.89038
    410       2896.51392   0.0433   0.1266       2212.75439        667.41833
    420       2882.16797   0.0425   0.1060       2122.11572        640.07959
    430       2870.19849   0.0428   0.1326       2174.48096        655.87421
    440       2857.11646   0.0431   0.1146       2205.57812        665.25378
    450       2885.42993   0.0429   0.1176       2178.13940        656.97766
    460       2848.80273   0.0429   0.1157       2185.79199        659.28583
    470       2915.24268   0.0426   0.1244       2151.55933        648.96051
    480       2924.83105   0.0426   0.1145       2142.56250        646.24683
    490       2830.53223   0.0433   0.1334       2231.37549        673.03491
    500       2893.75122   0.0432   0.1089       2210.66772        666.78894
    510       2855.78760   0.0429   0.1328       2177.16431        656.68353
    520       2849.93433   0.0431   0.1034       2191.60400        661.03888
    530       2873.08154   0.0432   0.1366       2202.94385        664.45923
    540       2936.36060   0.0420   0.1133       2100.39429        633.52789
    550       2905.06396   0.0426   0.1374       2136.33423        644.36823
    560       2940.92529   0.0426   0.1263       2145.36157        647.09106
    570       2904.11377   0.0426   0.1466       2140.11523        645.50867
    580       2848.56396   0.0435   0.1206       2219.89917        669.57336
    590       2822.93164   0.0437   0.1181       2215.13330        668.13586
    600       2917.44385   0.0423   0.1405       2128.44116        641.98749
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2917.44385   0.0000   0.0000       1989.23499        599.99969
     10       2840.60547   0.0422   0.1043       2112.88965        637.29681
     20       2853.96704   0.0415   0.1254       2033.33264        613.30054
     30       2848.74829   0.0422   0.1111       2111.94995        637.01337
     40       2820.99805   0.0418   0.1150       2071.32910        624.76117
     50       2846.87476   0.0423   0.1224       2114.52197        637.78912
     60       2795.36938   0.0423   0.1105       2101.27979        633.79498
     70       2873.88965   0.0416   0.1127       2048.86328        617.98499
     80       2808.90869   0.0423   0.1185       2116.96021        638.52460
     90       2802.88916   0.0422   0.1131       2090.32153        630.48975
    100       2866.86328   0.0422   0.1202       2113.90063        637.60175
    110       2794.60181   0.0423   0.1024       2095.12622        631.93896
    120       2841.61060   0.0422   0.1254       2113.40918        637.45349
    130       2856.47412   0.0419   0.1169       2064.23730        622.62213
    140       2818.40186   0.0417   0.1238       2081.54028        627.84113
    150       2760.85620   0.0427   0.1248       2142.25610        646.15442
    160       2844.93823   0.0422   0.1075       2100.99243        633.70831
    170       2876.07593   0.0423   0.1099       2115.55347        638.10028
    180       2788.81543   0.0423   0.1076       2094.85620        631.85748
    190       2808.30688   0.0423   0.1579       2123.25244        640.42249
    200       2804.11353   0.0428   0.1393       2127.21973        641.61908
    210       2569.87256   0.0404   0.1336       1919.49121        578.96332
    220       2569.48389   0.0396   0.1157       1837.98450        554.37903
    230       2594.69116   0.0402   0.0946       1888.08667        569.49097
    240       2609.01709   0.0398   0.1084       1860.34424        561.12323
    250       2643.38379   0.0398   0.1084       1859.16406        560.76727
    260       2540.69824   0.0400   0.1170       1895.34534        571.68036
    270       2582.65918   0.0401   0.1013       1870.81226        564.28064
    280       2599.26050   0.0399   0.1079       1889.84839        570.02234
    290       2589.62012   0.0397   0.1120       1884.83008        568.50873
    300       2548.90210   0.0401   0.0991       1909.00000        575.79895
    310       2562.21997   0.0401   0.1169       1902.48193        573.83295
    320       2533.29688   0.0399   0.1155       1875.06079        565.56207
    330       2604.58325   0.0398   0.1027       1873.20935        565.00366
    340       2557.91528   0.0398   0.1013       1885.79529        568.79987
    350       2675.22388   0.0395   0.1079       1834.47485        553.32043
    360       2594.84595   0.0395   0.1045       1848.71912        557.61682
    370       2555.13135   0.0399   0.1089       1896.00183        571.87836
    380       2541.12256   0.0402   0.1035       1894.63635        571.46649
    390       2590.25732   0.0393   0.1208       1852.31934        558.70270
    400       2610.11279   0.0397   0.1020       1873.19006        564.99780
    410       2495.63989   0.0382   0.1048       1740.85522        525.08252
    420       2457.44751   0.0391   0.1125       1811.03735        546.25110
    430       2511.78687   0.0386   0.1098       1758.05005        530.26892
    440       2434.44824   0.0386   0.1063       1773.72327        534.99634
    450       2452.91431   0.0391   0.1127       1818.26245        548.43036
    460       2537.35522   0.0380   0.1229       1693.81458        510.89398
    470       2524.04346   0.0383   0.0939       1734.20251        523.07593
    480       2459.44409   0.0390   0.1218       1800.52441        543.08014
    490       2434.99316   0.0394   0.1193       1834.10742        553.20959
    500       2489.90161   0.0386   0.1096       1759.51880        530.71191
    510       2468.05347   0.0387   0.1035       1780.11926        536.92548
    520       2445.94482   0.0387   0.1092       1784.51379        538.25098
    530       2519.60059   0.0385   0.1046       1748.67371        527.44080
    540       2465.85205   0.0386   0.1266       1769.28552        533.65778
    550       2454.82764   0.0393   0.1063       1812.51367        546.69641
    560       2496.38599   0.0380   0.1100       1726.57910        520.77655
    570       2523.09277   0.0385   0.1069       1745.63623        526.52460
    580       2470.73169   0.0387   0.0955       1750.20764        527.90344
    590       2467.02051   0.0385   0.1003       1773.88342        535.04462
    600       2519.29199   0.0378   0.1078       1693.87354        510.91177
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2519.29199   0.0000   0.0000       1657.69604        499.99979
     10       2507.78052   0.0382   0.0915       1711.65625        516.27545
     20       2460.32642   0.0383   0.1108       1735.18750        523.37305
     30       2479.26123   0.0381   0.1053       1706.77478        514.80310
     40       2472.44141   0.0386   0.1259       1754.38086        529.16217
     50       2490.85303   0.0380   0.1021       1704.24109        514.03888
     60       2436.66504   0.0385   0.1100       1755.65613        529.54681
     70       2456.54224   0.0388   0.1130       1769.89368        533.84125
     80       2470.74927   0.0384   0.0999       1754.03662        529.05835
     90       2399.48120   0.0395   0.1016       1846.35413        556.90350
    100       2437.70825   0.0385   0.1077       1768.83691        533.52246
    110       2477.53638   0.0383   0.1054       1741.90747        525.39990
    120       2465.49194   0.0385   0.0980       1733.41614        522.83875
    130       2445.54248   0.0385   0.1079       1761.32593        531.25696
    140       2405.45532   0.0389   0.0963       1783.16333        537.84363
    150       2457.46069   0.0386   0.1113       1755.47034        529.49078
    160       2479.45898   0.0384   0.1180       1733.47327        522.85596
    170       2490.56494   0.0382   0.1029       1741.36902        525.23749
    180       2478.74731   0.0382   0.1137       1718.02209        518.19556
    190       2403.68066   0.0391   0.0960       1816.77136        547.98065
    200       2538.41626   0.0379   0.1128       1701.26001        513.13971
    210       2274.21533   0.0362   0.0956       1555.37549        469.13754
    220       2265.43042   0.0365   0.1047       1580.98853        476.86301
    230       2290.55225   0.0364   0.1135       1576.41260        475.48282
    240       2241.31836   0.0365   0.1162       1571.71350        474.06546
    250       2300.10034   0.0367   0.0911       1577.52307        475.81775
    260       2252.87891   0.0363   0.0955       1545.81409        466.25360
    270       2323.76685   0.0369   0.0895       1597.73206        481.91327
    280       2246.97192   0.0365   0.1114       1575.17981        475.11096
    290       2295.97290   0.0365   0.0949       1582.76489        477.39880
    300       2285.97046   0.0364   0.0964       1562.40930        471.25909
    310       2317.44434   0.0359   0.0978       1516.83728        457.51352
    320       2268.71313   0.0364   0.0994       1560.52515        470.69080
    330       2272.28076   0.0365   0.0988       1584.43921        477.90384
    340       2303.62280   0.0361   0.1024       1546.13538        466.35049
    350       2296.48193   0.0365   0.1122       1572.20703        474.21432
    360       2302.39893   0.0362   0.1003       1540.03418        464.51022
    370       2219.44360   0.0371   0.1108       1630.07141        491.66757
    380       2246.44897   0.0368   0.0971       1580.86450        476.82562
    390       2356.13306   0.0359   0.0890       1520.12500        458.50516
    400       2258.66650   0.0365   0.0947       1579.68152        476.46878
    410       2151.30884   0.0352   0.1024       1451.48059        437.80042
    420       2142.13574   0.0351   0.0875       1447.05286        436.46490
    430       2168.74097   0.0348   0.0839       1430.48999        431.46915
    440       2148.17358   0.0349   0.0950       1431.44702        431.75781
    450       2175.58691   0.0345   0.0835       1391.05164        419.57361
    460       2184.05493   0.0346   0.1010       1427.13562        430.45740
    470       2172.06909   0.0348   0.0873       1418.78821        427.93961
    480       2166.07104   0.0349   0.0883       1431.99976        431.92453
    490       2136.15210   0.0349   0.1011       1431.69324        431.83206
    500       2127.29932   0.0353   0.1185       1469.25964        443.16299
    510       2179.23047   0.0347   0.0911       1402.27271        422.95816
    520       2154.85059   0.0348   0.0895       1426.92468        430.39377
    530       2188.50293   0.0348   0.0949       1432.62463        432.11301
    540       2167.39966   0.0352   0.0887       1457.05103        439.48059
    550       2154.05518   0.0346   0.0907       1407.07678        424.40717
    560       2185.78320   0.0348   0.0870       1426.07520        430.13754
    570       2147.32642   0.0350   0.0886       1444.08276        435.56906
    580       2146.66016   0.0350   0.0871       1436.34314        433.23459
    590       2190.13745   0.0351   0.0871       1440.13818        434.37927
    600       2130.83105   0.0349   0.0883       1438.78455        433.97098
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2130.83105   0.0000   0.0000       1326.15674        399.99982
     10       2127.77222   0.0340   0.0908       1365.89038        411.98441
     20       2121.63159   0.0341   0.1150       1374.66174        414.63004
     30       2107.13257   0.0344   0.0896       1395.14941        420.80960
     40       2026.21802   0.0344   0.0929       1414.85474        426.75320
     50       2106.11694   0.0342   0.0940       1389.53357        419.11572
     60       2081.36377   0.0342   0.0996       1381.94543        416.82697
     70       2108.94019   0.0342   0.0849       1380.43457        416.37128
     80       2082.97705   0.0345   0.0939       1405.55835        423.94919
     90       2097.68848   0.0344   0.0871       1409.42310        425.11487
    100       2113.27612   0.0342   0.0843       1373.80640        414.37207
    110       2108.48193   0.0345   0.0903       1384.48999        417.59448
    120       2074.97583   0.0342   0.0799       1401.58594        422.75101
    130       2111.70679   0.0343   0.0958       1373.41187        414.25305
    140       2104.91406   0.0344   0.0961       1395.11755        420.79999
    150       2111.44995   0.0339   0.0890       1363.88501        411.37955
    160       2134.26758   0.0339   0.0879       1367.43750        412.45105
    170       2149.12891   0.0340   0.0905       1355.75244        408.92657
    180       2132.36035   0.0336   0.0829       1327.08350        400.27933
    190       2109.56567   0.0340   0.0941       1370.58179        413.39944
    200       2101.38940   0.0343   0.0916       1383.23230        417.21512
    210       1898.92249   0.0320   0.0795       1199.51208        361.80081
    220       1910.87244   0.0312   0.0801       1144.37378        345.16983
    230       1937.95667   0.0318   0.0694       1190.34473        359.03574
    240       1914.99597   0.0314   0.0818       1171.26599        353.28116
    250       1940.89746   0.0313   0.0881       1173.66772        354.00555
    260       1936.45422   0.0313   0.0830       1152.72791        347.68964
    270       1958.23877   0.0316   0.0808       1169.94312        352.88214
    280       1939.15833   0.0314   0.0966       1172.12720        353.54089
    290       1917.75659   0.0316   0.0861       1176.85034        354.96552
    300       1934.13452   0.0315   0.0790       1166.00195        351.69339
    310       1928.75696   0.0313   0.0881       1161.24231        350.25778
    320       1916.95410   0.0319   0.0849       1207.80176        364.30118
    330       1917.51233   0.0316   0.0820       1175.20203        354.46835
    340       1931.93225   0.0318   0.0918       1190.67896        359.13654
    350       1925.25452   0.0315   0.0852       1172.30945        353.59589
    360       1951.46936   0.0313   0.0807       1155.85327        348.63229
    370       1904.08264   0.0319   0.0814       1204.08618        363.18048
    380       1905.98804   0.0320   0.0809       1192.73694        359.75729
    390       1953.80994   0.0314   0.0992       1165.65039        351.58734
    400       1937.89673   0.0314   0.0974       1158.16187        349.32864
    410       1836.12109   0.0307   0.0879       1110.36536        334.91208
    420       1841.22278   0.0304   0.0796       1083.81885        326.90506
    430       1867.22510   0.0305   0.0953       1092.95642        329.66116
    440       1826.94250   0.0306   0.0864       1096.06531        330.59888
    450       1886.90918   0.0303   0.0812       1084.22510        327.02759
    460       1823.56775   0.0303   0.0810       1086.43677        327.69467
    470       1852.77466   0.0305   0.0764       1102.10779        332.42142
    480       1846.03857   0.0307   0.0799       1102.72241        332.60681
    490       1854.73816   0.0304   0.0730       1090.33582        328.87073
    500       1845.01160   0.0307   0.0857       1111.35449        335.21045
    510       1850.05212   0.0302   0.0807       1069.26709        322.51590
    520       1821.81812   0.0309   0.0822       1127.51990        340.08630
    530       1857.98315   0.0303   0.0737       1074.69812        324.15402
    540       1824.46130   0.0308   0.0814       1114.78613        336.24551
    550       1856.29382   0.0307   0.0765       1108.97571        334.49295
    560       1841.35852   0.0302   0.0865       1086.11548        327.59778
    570       1871.61536   0.0302   0.0798       1081.76501        326.28555
    580       1831.15173   0.0308   0.0779       1103.28894        332.77768
    590       1820.65686   0.0308   0.0831       1114.17920        336.06244
    600       1826.42517   0.0309   0.0776       1115.26025        336.38852
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1826.42517   0.0000   0.0000       1      1.63919e+06
     10        954.77258   0.0103   0.0356      21          26320.7
     20        877.39954   0.0071   0.0319      41          10195.8
     30        845.83215   0.0059   0.0276      61           5334.1
     40        826.53180   0.0044   0.0206      81          2643.53
