# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      68593.61719   0.0000   0.0000       1      3.21023e+06
     10        269.51511   0.1167   0.8348      21          1648.56
     20         60.35868   0.0518   0.2142      41          106.728
     30         29.48909   0.0473   0.2543      61          29.2987
     40         19.42171   0.0305   0.1764      81           13.952
     50         14.80121   0.0199   0.1104     101          6.21345
     60         12.38357   0.0123   0.0662     121          3.27166
     70         10.90238   0.0154   0.0966     141          2.38809
     80          9.99510   0.0161   0.1102     161          1.60964
     90          9.26588   0.0164   0.0839     182          3.04997
    100          8.89533   0.0124   0.0676     202          1.32842
    110          8.47546   0.0093   0.0631     222          0.57243
    120          8.12435   0.0074   0.0594     242         0.628141
    130          7.86137   0.0108   0.0716     262         0.735665
    140          7.66894   0.0063   0.0323     282         0.366964
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         89.59696   0.0000   0.0000       1          35.2789
      1         89.50500   0.0007   0.0062       3          21.5705
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        477.50153   0.0000   0.0000       1          682.565
      1        477.06458   0.0007   0.0057       3          701.382
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        986.82855   0.0000   0.0000       1          3282.67
      1        985.95581   0.0006   0.0061       3          2839.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1012.71002   0.0000   0.0000       1          3274.04
      1       1011.81213   0.0006   0.0066       3          3688.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1054.37512   0.0000   0.0000       1          4141.85
      1       1053.25146   0.0006   0.0070       3          3586.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1137.22327   0.0000   0.0000       1          4942.39
     10       1035.26990   0.0120   0.0800      21            12549
     20        979.17578   0.0064   0.0484      41          7549.85
     30        945.51318   0.0090   0.0540      61          5679.74
     37        926.65826   0.0013   0.0097      76          2645.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        946.59137   0.0000   0.0000       1           2967.8
      1        945.70380   0.0008   0.0055       3          2808.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1001.64398   0.0000   0.0000       1          3359.17
      1       1000.75848   0.0006   0.0065       3          2839.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1070.32202   0.0000   0.0000       1           3747.2
      1       1069.09436   0.0007   0.0084       3          4402.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1012.78809   0.0000   0.0000       1          4112.05
      1       1012.04248   0.0004   0.0069       3          1906.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1176.64722   0.0000   0.0000       1          3916.72
     10       1089.96960   0.0090   0.0920      23          12995.1
     20       1038.59888   0.0074   0.0921      43          8633.97
     30       1008.85706   0.0057   0.0691      63          5349.63
     40        986.59894   0.0059   0.0633      83          3269.11
     50        968.55286   0.0062   0.0476     103           3530.9
     60        952.94910   0.0068   0.0495     123          3325.94
     70        938.01715   0.0061   0.0551     143          2800.34
     78        929.94098   0.0008   0.0047     159          673.364
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        943.25562   0.0000   0.0000       1          715.841
      1        943.05750   0.0006   0.0031       3          1136.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        998.44995   0.0000   0.0000       1          1513.97
      1        998.01654   0.0005   0.0045       3          1212.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1028.01331   0.0000   0.0000       1          1795.68
      1       1027.40979   0.0005   0.0072       3          2150.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1041.17627   0.0000   0.0000       1          2303.45
      1       1040.70850   0.0004   0.0041       3          1610.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1078.24548   0.0000   0.0000       1          2139.37
      1       1077.44836   0.0006   0.0088       3          3288.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1109.09778   0.0000   0.0000       1          3649.29
      1       1108.39368   0.0004   0.0051       3           2197.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1111.62634   0.0000   0.0000       1          2266.58
      1       1110.89319   0.0006   0.0055       3          3236.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1229.35413   0.0000   0.0000       1          4581.57
      1       1228.00244   0.0007   0.0059       3          4744.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2288.12354   0.0000   0.0000       1           120523
     10       1371.05688   0.0086   0.1402      21            61730
     20       1215.15686   0.0073   0.0722      41          14966.2
     30       1159.28442   0.0068   0.0482      61          7702.54
     37       1139.34863   0.0014   0.0098      76          2864.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1266.32336   0.0000   0.0000       1          35064.4
     10       1178.50403   0.0033   0.0323      21          6314.01
     20       1158.00024   0.0051   0.0361      41          3985.85
     24       1149.68787   0.0010   0.0082      50          1627.29
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1162.37158   0.0000   0.0000       1          6154.51
     10       1148.53809   0.0027   0.0262      21          2160.09
     20       1131.06775   0.0037   0.0258      41          2802.68
     30       1111.53906   0.0023   0.0312      61          4647.16
     40       1077.77417   0.0081   0.2049      81          10048.2
     50       1044.17798   0.0012   0.0193     101          3423.18
     60       1030.08215   0.0025   0.0441     121           2037.5
     70       1021.72589   0.0022   0.0253     141          1850.37
     79       1015.85864   0.0011   0.0087     159          1231.23
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1015.85864   0.0000   0.0000        533.39978        160.88582
     10       1323.92151   0.0162   0.0495        310.36490         93.61330
     20       1290.29309   0.0170   0.0544        344.33463        103.85935
     30       1386.20447   0.0178   0.0575        381.72021        115.13572
     40       1384.80078   0.0185   0.0560        415.96265        125.46404
     50       1422.80725   0.0187   0.0512        419.92435        126.65898
     60       1420.64893   0.0200   0.0589        480.75909        145.00816
     70       1405.40149   0.0192   0.0611        437.55899        131.97800
     80       1446.10059   0.0199   0.0630        470.53387        141.92400
     90       1415.39270   0.0196   0.0786        461.00827        139.05084
    100       1459.62915   0.0200   0.0639        474.69153        143.17804
    110       1415.89771   0.0203   0.0602        496.05133        149.62065
    120       1467.87708   0.0200   0.0667        480.39984        144.89980
    130       1442.87903   0.0207   0.0561        504.98923        152.31653
    140       1469.93054   0.0198   0.0681        469.29538        141.55043
    150       1462.86230   0.0210   0.0564        515.37524        155.44919
    160       1468.46704   0.0205   0.0545        500.21683        150.87706
    170       1477.73560   0.0206   0.0565        499.25488        150.58691
    180       1465.69177   0.0205   0.0585        499.08011        150.53419
    190       1470.81421   0.0205   0.0621        501.57263        151.28601
    200       1462.81250   0.0206   0.0526        501.68210        151.31903
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1462.81250   0.0000   0.0000        497.30942        150.00012
     10       1464.62622   0.0207   0.0573        512.66498        154.63171
     20       1448.22083   0.0204   0.0628        495.00320        149.30452
     30       1629.44324   0.0239   0.0702        683.80267        206.25084
     40       1587.21924   0.0247   0.0678        725.59161        218.85536
     50       1688.59619   0.0246   0.0674        722.01355        217.77612
     60       1647.22485   0.0256   0.0792        772.34814        232.95822
     70       1690.40698   0.0254   0.0692        756.82849        228.27713
     80       1687.62427   0.0263   0.0839        822.42615        248.06291
     90       1695.89978   0.0251   0.0727        749.57269        226.08861
    100       1720.67065   0.0258   0.0666        786.89532        237.34598
    110       1709.92920   0.0257   0.0680        787.80969        237.62178
    120       1723.41797   0.0264   0.0785        817.79211        246.66518
    130       1721.12585   0.0257   0.0706        792.22723        238.95421
    140       1727.55676   0.0261   0.0849        817.65192        246.62289
    150       1726.46521   0.0262   0.0688        814.00714        245.52354
    160       1741.64478   0.0259   0.0688        799.50287        241.14871
    170       1731.97729   0.0263   0.0734        824.18280        248.59276
    180       1738.28699   0.0266   0.0766        842.90790        254.24068
    190       1731.15198   0.0263   0.0707        818.25940        246.80612
    200       1718.93860   0.0265   0.0737        833.27570        251.33539
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1718.93860   0.0000   0.0000        828.84857        250.00006
     10       1735.20337   0.0261   0.0723        813.81409        245.46532
     20       1717.87817   0.0263   0.0690        816.62469        246.31305
     30       1964.20581   0.0306   0.0837       1117.10059        336.94360
     40       1962.16174   0.0303   0.0865       1106.98462        333.89240
     50       2086.96826   0.0315   0.0999       1187.46521        358.16721
     60       2086.74756   0.0321   0.0987       1229.72839        370.91476
     70       2107.07080   0.0324   0.0983       1246.94299        376.10709
     80       2106.90259   0.0328   0.0908       1293.72034        390.21622
     90       2121.29443   0.0327   0.0947       1280.20886        386.14087
    100       2140.58813   0.0331   0.0944       1295.86157        390.86209
    110       2124.69751   0.0333   0.0927       1298.39075        391.62494
    120       2165.99463   0.0331   0.1009       1303.05627        393.03217
    130       2196.42871   0.0325   0.1022       1254.87842        378.50061
    140       2197.38745   0.0330   0.0869       1298.55432        391.67429
    150       2165.85059   0.0333   0.1039       1323.51697        399.20358
    160       2217.90479   0.0330   0.0897       1289.26184        388.87146
    170       2197.42773   0.0337   0.0927       1344.17566        405.43472
    180       2201.44019   0.0336   0.1029       1357.26904        409.38400
    190       2146.90479   0.0339   0.0996       1369.54919        413.08798
    200       2168.84326   0.0332   0.1009       1310.80713        395.37000
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2168.84326   0.0000   0.0000       1326.15698        399.99988
     10       2173.47729   0.0340   0.0935       1361.55750        410.67749
     20       2216.84521   0.0333   0.0971       1306.29956        394.01041
     30       2709.31201   0.0392   0.1258       1836.71179        553.99512
     40       2645.36011   0.0405   0.1071       1938.04541        584.55969
     50       2873.95825   0.0421   0.1101       2088.80664        630.03284
     60       2806.17407   0.0428   0.1216       2184.75659        658.97357
     70       2960.87085   0.0420   0.1313       2091.79736        630.93488
     80       2969.19873   0.0426   0.1422       2186.04150        659.36108
     90       2928.97241   0.0434   0.1057       2236.47070        674.57172
    100       2986.84180   0.0437   0.1304       2272.07593        685.31110
    110       2937.18970   0.0432   0.1196       2247.70068        677.95898
    120       3059.19580   0.0436   0.1125       2255.28760        680.24738
    130       3031.88232   0.0437   0.1284       2293.22998        691.69165
    140       3060.89087   0.0437   0.1421       2257.60181        680.94537
    150       3079.75488   0.0440   0.1304       2308.02612        696.15454
    160       3084.48877   0.0440   0.1217       2276.50220        686.64618
    170       3029.45239   0.0453   0.1223       2426.26733        731.81885
    180       3053.68945   0.0444   0.1334       2341.12549        706.13806
    190       3027.71753   0.0446   0.1293       2371.34277        715.25232
    200       3032.94214   0.0452   0.1383       2412.67798        727.71997
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3032.94214   0.0000   0.0000       2320.77441        699.99969
     10       2975.37085   0.0440   0.1229       2299.50537        693.58447
     20       2978.69897   0.0445   0.1320       2347.41724        708.03577
     30       3513.46655   0.0482   0.1840       2768.62280        835.08124
     40       3468.39868   0.0490   0.1665       2863.80884        863.79156
     50       3626.88013   0.0512   0.1676       3083.14331        929.94794
     60       3640.60571   0.0513   0.1765       3144.57642        948.47760
     70       3760.73169   0.0515   0.1643       3155.25830        951.69952
     80       3769.98413   0.0517   0.1849       3197.82690        964.53918
     90       3769.05786   0.0522   0.1756       3233.68579        975.35504
    100       3793.24780   0.0518   0.1565       3233.48535        975.29462
    110       3815.84644   0.0527   0.1728       3326.06274       1003.21808
    120       3877.60791   0.0530   0.1565       3333.68091       1005.51593
    130       3832.38110   0.0534   0.1900       3419.82373       1031.49866
    140       3842.65112   0.0526   0.1608       3305.57227        997.03772
    150       3833.73047   0.0529   0.1980       3368.15112       1015.91296
    160       3878.87427   0.0533   0.2106       3416.29688       1030.43481
    170       3862.24048   0.0518   0.1663       3214.73804        969.63995
    180       3782.94702   0.0528   0.1778       3328.87817       1004.06732
    190       3746.27490   0.0523   0.1727       3284.74194        990.75476
    200       3818.35889   0.0525   0.1804       3284.50317        990.68280
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3818.35889   0.0000   0.0000       3315.39209        999.99957
     10       3852.53442   0.0518   0.1536       3205.62183        966.89032
     20       3883.65601   0.0519   0.1498       3254.71924        981.69922
     30       3882.74707   0.0519   0.1458       3191.89233        962.74921
     40       3876.76367   0.0523   0.1466       3242.02271        977.86969
     50       3825.68359   0.0519   0.1448       3220.06177        971.24573
     60       3870.89771   0.0524   0.1439       3232.85669        975.10498
     70       3761.10083   0.0534   0.1438       3410.06030       1028.55371
     80       3823.40454   0.0512   0.1821       3121.90015        941.63788
     90       3848.88062   0.0528   0.1881       3344.28149       1008.71332
    100       3855.18066   0.0521   0.1888       3230.47656        974.38708
    110       3837.40625   0.0528   0.1835       3313.87354        999.54156
    120       3789.48315   0.0524   0.1493       3261.77466        983.82733
    130       3841.43311   0.0521   0.2007       3251.21118        980.64111
    140       3844.55005   0.0520   0.1483       3222.05640        971.84735
    150       3879.84326   0.0528   0.1697       3303.60864        996.44543
    160       3761.52222   0.0524   0.1610       3289.81396        992.28461
    170       3823.06860   0.0530   0.1772       3355.46924       1012.08777
    180       3721.17163   0.0530   0.2110       3366.19702       1015.32355
    190       3865.02832   0.0525   0.1570       3259.37646        983.10394
    200       3835.82471   0.0522   0.1899       3285.39087        990.95050
    210       3887.44824   0.0525   0.1445       3239.47803        977.10211
    220       3964.32080   0.0522   0.1660       3266.32886        985.20099
    230       3881.75879   0.0523   0.2019       3272.57104        987.08374
    240       3946.24487   0.0524   0.1706       3301.43848        995.79083
    250       3904.07227   0.0522   0.1523       3244.96802        978.75806
    260       3903.15796   0.0525   0.1497       3288.36157        991.84656
    270       3812.75439   0.0531   0.1630       3340.39966       1007.54248
    280       3846.10669   0.0517   0.1468       3186.67334        961.17499
    290       3885.37549   0.0523   0.1755       3324.49023       1002.74377
    300       3758.66040   0.0531   0.2193       3363.91089       1014.63397
    310       3986.75806   0.0523   0.1469       3236.00244        976.05383
    320       3792.23511   0.0531   0.1879       3374.44995       1017.81281
    330       3880.14111   0.0526   0.1595       3308.98169        998.06604
    340       3907.72656   0.0527   0.1592       3326.32666       1003.29773
    350       3841.27295   0.0526   0.1542       3286.58789        991.31158
    360       3906.91479   0.0524   0.1455       3259.41797        983.11652
    370       3913.10132   0.0524   0.1799       3325.61426       1003.08282
    380       3858.36377   0.0528   0.1350       3327.02148       1003.50726
    390       3889.48462   0.0527   0.1917       3372.35547       1017.18109
    400       3996.25659   0.0523   0.1681       3323.47852       1002.43866
    410       3885.21704   0.0525   0.3109       3392.41431       1023.23126
    420       3969.50610   0.0524   0.2504       3328.84644       1004.05774
    430       3942.43579   0.0530   0.2513       3384.39819       1020.81342
    440       3987.88599   0.0526   0.2460       3322.10254       1002.02362
    450       3978.05127   0.0535   0.3660       3599.11328       1085.57654
    460       4090.20947   0.0536   0.3948       3700.30908       1116.09949
    470       6120.82129   0.0549   0.5763       4344.85986       1310.51111
    480       4997.34082   0.0553   0.6755       4614.35303       1391.79651
    490       4984.89600   0.0564   0.6755       5350.90723       1613.95850
    500       4884.54443   0.0559   0.5458       4392.76221       1324.95959
    510       5135.58057   0.0543   0.4791       4100.77979       1236.89087
    520       4588.61816   0.0557   0.4551       4125.63623       1244.38818
    530       4970.19678   0.0554   0.5218       4089.35181       1233.44385
    540       4872.42480   0.0561   0.3258       4037.16309       1217.70251
    550       5114.44922   0.0559   0.5829       4305.98779       1298.78638
    560       5075.12549   0.0574   0.5649       4842.34229       1460.56335
    570       4921.54980   0.0563   0.6232       4696.33105       1416.52295
    580       5023.56445   0.0560   0.4785       4256.57959       1283.88367
    590       6003.94336   0.0562   0.5782       4745.46484       1431.34290
    600       5427.18115   0.0579   0.5936       5451.25146       1644.22461
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5427.18115   0.0000   0.0000       3315.39233        999.99963
     10       4858.42822   0.0518   0.5529       4074.17920       1228.86743
     20       4413.25781   0.0511   0.4697       3957.13965       1193.56567
     30       4820.17969   0.0506   0.5487       4199.19287       1266.57446
     40       4789.11523   0.0511   0.4962       3925.17969       1183.92578
     50       5228.52686   0.0528   0.4882       4494.31104       1355.58899
     60       5233.28076   0.0526   0.5824       4781.48975       1442.20886
     70       5074.37646   0.0528   0.5530       4472.61621       1349.04541
     80       4878.23340   0.0531   0.4550       4374.28711       1319.38708
     90       5223.72754   0.0534   0.5672       4577.54785       1380.69519
    100       5193.28711   0.0538   0.5518       4604.44238       1388.80725
    110       6485.45947   0.0533   0.6103       4769.13721       1438.48303
    120       5114.00830   0.0539   0.5981       4615.09863       1392.02136
    130       5838.14160   0.0535   0.4557       4334.26660       1307.31592
    140       5522.02588   0.0564   0.5009       5100.55322       1538.44580
    150       6153.47217   0.0563   0.5093       5449.90039       1643.81714
    160       6191.27686   0.0565   0.5438       5063.72314       1527.33704
    170       6838.75488   0.0563   0.5646       5422.42383       1635.52954
    180       6164.30957   0.0568   0.5524       5185.77100       1564.14954
    190       6386.88232   0.0572   0.4338       5090.97217       1535.55591
    200       6273.77441   0.0583   0.6236       5919.01221       1785.31213
    210       5550.81641   0.0497   0.5618       4398.00977       1326.54236
    220       5480.08447   0.0494   0.5852       4601.76807       1388.00061
    230       5984.76416   0.0527   0.5477       5580.84570       1683.31323
    240       6324.57275   0.0523   0.6454       5573.91309       1681.22217
    250       6443.57666   0.0522   0.5420       5218.27588       1573.95374
    260       7214.66602   0.0520   0.5541       4883.29395       1472.91541
    270       6028.21289   0.0538   0.5649       5804.74609       1750.84680
    280       7217.11963   0.0534   0.5361       5600.84473       1689.34546
    290       6759.23730   0.0529   0.5834       5413.18066       1632.74158
    300       6870.49072   0.0542   0.5515       6092.28467       1837.57520
    310       7303.14746   0.0549   0.5161       6269.67236       1891.07947
    320       7377.53467   0.0560   0.5704       6270.31641       1891.27368
    330       6584.50635   0.0565   0.5719       6702.08057       2021.50378
    340       7550.28906   0.0555   0.5571       6202.24463       1870.74170
    350       8024.14014   0.0543   0.5650       5709.16895       1722.01855
    360       6851.88916   0.0584   0.6755       7519.31299       2268.00024
    370       7450.30859   0.0588   0.6424       7672.75049       2314.28052
    380       9243.08691   0.0581   0.5927       7034.37012       2121.73022
    390       7891.49805   0.0585   0.5385       7177.33984       2164.85303
    400       8245.90137   0.0573   0.5260       6552.93262       1976.51733
    410       6934.86865   0.0515   0.6501       6478.91797       1954.19275
    420       6795.13867   0.0505   0.5849       5986.35400       1805.62402
    430       6650.65283   0.0522   0.5375       6014.20361       1814.02405
    440       8392.13086   0.0523   0.5716       6404.48047       1931.74072
    450       7482.33496   0.0522   0.6028       6916.02148       2086.03345
    460       8022.89502   0.0517   0.6220       6259.49072       1888.00842
    470       7812.29150   0.0534   0.4899       6509.30420       1963.35803
    480       6849.50732   0.0546   0.5244       6560.25195       1978.72498
    490       7937.75244   0.0540   0.6755       7050.13818       2126.48608
    500       8097.66943   0.0546   0.6091       6963.01074       2100.20654
    510       7217.47705   0.0550   0.5748       6902.89258       2082.07349
    520       9091.15723   0.0569   0.6755       7569.00195       2282.98755
    530       8526.06152   0.0554   0.5525       6613.54883       1994.80054
    540       7643.44678   0.0565   0.6427       7690.59131       2319.66162
    550       8503.28418   0.0558   0.5534       7080.82910       2135.74316
    560       7794.96143   0.0569   0.4667       7045.88623       2125.20361
    570       8148.58008   0.0580   0.5598       7601.60400       2292.82104
    580       8659.94434   0.0580   0.5194       7501.70996       2262.69067
    590       8968.67773   0.0607   0.6755       8866.32812       2674.29126
    600      10106.87988   0.0601   0.6261       8568.22363       2584.37622
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      10106.87988   0.0000   0.0000       2652.31396        799.99976
     10      10090.69141   0.0506   0.5750       6777.91602       2044.37756
     20       7929.16211   0.0512   0.6004       7212.57666       2175.48145
     30       7694.73145   0.0515   0.5705       6976.99414       2104.42407
     40       7348.24072   0.0502   0.5778       6097.85498       1839.25525
     50       7880.00781   0.0522   0.5533       7220.85254       2177.97754
     60       8187.77783   0.0520   0.5515       6861.25635       2069.51489
     70       7390.75977   0.0531   0.4776       7263.96045       2190.97998
     80       8416.22266   0.0533   0.5178       6858.66797       2068.73413
     90       8892.94434   0.0526   0.5517       6891.87842       2078.75122
    100       9516.12012   0.0571   0.6434       9042.69922       2727.48901
    110      10337.61914   0.0560   0.5781       8566.62598       2583.89429
    120       8413.10742   0.0579   0.5563       8903.28320       2685.43799
    130       9437.25586   0.0565   0.5310       8188.87402       2469.95532
    140      10117.91504   0.0582   0.6755       8716.34668       2629.05347
    150      10808.86621   0.0578   0.5787       8998.68652       2714.21387
    160      10649.24512   0.0578   0.6755       8699.08984       2623.84839
    170       9829.26270   0.0574   0.5015       8415.27246       2538.24243
    180       9469.59473   0.0589   0.5840       9066.58496       2734.69360
    190       9280.32031   0.0585   0.5807       8833.14551       2664.28271
    200       9395.62207   0.0591   0.5682       8819.58789       2660.19336
    210       7183.96191   0.0473   0.4838       5855.11084       1766.03796
    220       8642.92676   0.0470   0.6019       6408.77930       1933.03735
    230       9524.12012   0.0496   0.6755       7254.69775       2188.18604
    240       7793.83301   0.0492   0.6470       6959.56348       2099.16675
    250       7595.09131   0.0486   0.5921       6233.72949       1880.23828
    260       7997.83203   0.0498   0.5163       6697.62207       2020.15906
    270       6966.47656   0.0506   0.6541       7334.35059       2212.21118
    280       7705.21094   0.0522   0.6755       7466.67041       2252.12207
    290       7875.62842   0.0530   0.6230       8217.12109       2478.47534
    300       8341.08789   0.0522   0.5517       7274.92432       2194.28687
    310       7948.24951   0.0523   0.4982       7354.45312       2218.27466
    320      10969.46094   0.0545   0.5555       8626.71973       2602.02002
    330      10603.81250   0.0544   0.5921       8588.25000       2590.41650
    340       9379.87695   0.0540   0.5958       8040.73047       2425.27197
    350      10201.97461   0.0546   0.5152       8010.13037       2416.04224
    360      11701.54688   0.0543   0.5972       7804.24658       2353.94287
    370       9182.73633   0.0554   0.5678       8669.06836       2614.79321
    380      10105.29004   0.0564   0.5966       8735.01855       2634.68530
    390       8976.90527   0.0569   0.5263       8718.72461       2629.77075
    400       9677.25879   0.0569   0.5726       8934.08105       2694.72729
    410       6628.67432   0.0460   0.5804       5979.13281       1803.44592
    420       7919.69092   0.0449   0.5572       5943.07959       1792.57141
    430       7758.61914   0.0478   0.5801       6965.70850       2101.02026
    440       8452.78809   0.0484   0.6184       7465.20215       2251.67920
    450       9028.81250   0.0493   0.6755       8308.65918       2506.08545
    460       8718.65820   0.0505   0.6484       8130.33154       2452.29761
    470       8302.01758   0.0499   0.5726       7549.93066       2277.23511
    480       8268.99121   0.0495   0.5775       6895.88770       2079.96069
    490       8409.58496   0.0500   0.6071       7370.79492       2223.20361
    500       9414.50391   0.0522   0.6755       8424.57422       2541.04810
    510      12588.77148   0.0530   0.6081       8686.46484       2620.04053
    520      10494.11035   0.0551   0.6329       9987.94727       3012.59790
    530       9268.75586   0.0542   0.5807       8859.53320       2672.24194
    540      10809.88184   0.0559   0.6755      10072.83789       3038.20288
    550      11378.12598   0.0566   0.6444      10351.97949       3122.39844
    560      10346.88672   0.0587   0.6755      11271.01660       3399.60156
    570      10527.62207   0.0587   0.6755      11363.00684       3427.34790
    580      11259.03516   0.0578   0.5656      10349.07812       3121.52344
    590      11097.85156   0.0565   0.4633       8914.28809       2688.75732
    600      10217.95605   0.0591   0.6698      10698.36230       3226.87573
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      10217.95605   0.0000   0.0000       1989.23376        599.99933
     10       6873.15088   0.0469   0.6545       7095.41357       2140.14233
     20       7890.15332   0.0463   0.5047       6951.41602       2096.70923
     30       8526.51074   0.0459   0.5091       6601.08740       1991.04199
     40       8560.28906   0.0502   0.6177       8579.07031       2587.64771
     50      11146.02344   0.0523   0.5791       9242.06543       2787.62256
     60      12156.59863   0.0529   0.5373       9583.42969       2890.58594
     70      11266.83105   0.0542   0.6284      10350.32129       3121.89844
     80      12703.02344   0.0561   0.6755      11532.15039       3478.36548
     90      12419.51562   0.0565   0.5869      11020.09570       3323.91797
    100      12959.98145   0.0573   0.6755      12023.61621       3626.60303
    110      12755.01953   0.0560   0.5424      10509.30957       3169.85303
    120      11995.31348   0.0567   0.6546      10628.85449       3205.91040
    130      13448.27051   0.0574   0.5894      10883.80664       3282.81006
    140      12154.39648   0.0591   0.6755      11360.70996       3426.65503
    150      14254.95801   0.0573   0.5608      10023.99121       3023.46948
    160      13255.57422   0.0597   0.5613      11549.55762       3483.61597
    170      14088.54785   0.0630   0.6755      13522.52441       4078.70874
    180      16051.34766   0.0609   0.5591      11976.55762       3612.40918
    190      13433.21875   0.0648   0.5730      13688.98242       4128.91650
    200      15475.80078   0.0622   0.6118      12873.09961       3882.82715
    210      10004.56445   0.0531   0.5971       9998.84277       3015.88428
    220      10854.70508   0.0525   0.5737      10062.29785       3035.02368
    230      10435.13086   0.0527   0.5264       9193.69922       2773.03418
    240      10405.38574   0.0548   0.6175      10634.65234       3207.65918
    250      13074.26953   0.0566   0.6553      11584.12012       3494.04077
    260      13683.85156   0.0569   0.6755      11290.84180       3405.58130
    270      13097.33301   0.0579   0.6245      12094.42383       3647.96045
    280      13906.27930   0.0585   0.6099      11527.59570       3476.99170
    290      12450.81348   0.0578   0.5672      11559.92676       3486.74365
    300      12381.93066   0.0604   0.6105      11967.41699       3609.65210
    310      14683.24219   0.0600   0.6568      12632.23242       3810.17603
    320      13079.88477   0.0600   0.5543      11643.27148       3511.88232
    330      14442.14746   0.0607   0.6163      12015.28223       3624.08936
    340      16534.50000   0.0611   0.5516      11670.70312       3520.15625
    350      13218.23340   0.0636   0.6755      13135.26367       3961.90186
    360      13891.30273   0.0645   0.6562      13416.73047       4046.79883
    370      14534.07617   0.0638   0.6755      13727.83105       4140.63428
    380      13822.78125   0.0666   0.6413      14649.46582       4418.62061
    390      15193.99902   0.0637   0.5445      12571.66211       3791.90649
    400      13891.41211   0.0650   0.5606      13154.92676       3967.83276
    410       9572.89844   0.0515   0.5623       8845.15820       2667.90601
    420      10002.67773   0.0537   0.6755      10806.49609       3259.49121
    430      10417.48438   0.0547   0.6755      11254.71680       3394.68506
    440      12571.84863   0.0553   0.6755      10869.31738       3278.43970
    450      12085.24414   0.0582   0.6755      12384.64160       3735.49683
    460      12830.31543   0.0561   0.5903      10354.57812       3123.18237
    470      13411.21191   0.0602   0.6045      12496.41699       3769.21094
    480      13656.93359   0.0577   0.5606      11388.01758       3434.89185
    490      14494.47656   0.0603   0.6161      12558.16211       3787.83472
    500      13452.52832   0.0592   0.6755      11610.07715       3501.87012
    510      12281.25488   0.0626   0.6755      13623.91113       4109.28955
    520      12900.44336   0.0614   0.6755      12492.77539       3768.11255
    530      13825.41113   0.0621   0.6585      12956.64160       3908.02539
    540      14379.41895   0.0624   0.5244      12464.52051       3759.59009
    550      13382.02344   0.0626   0.5798      11895.55469       3587.97681
    560      13404.16309   0.0649   0.5518      13195.32422       3980.01758
    570      16540.93945   0.0644   0.5222      12870.40234       3882.01367
    580      13363.52734   0.0665   0.6755      14608.37402       4406.22656
    590      14073.34473   0.0663   0.6265      13761.93945       4150.92188
    600      15627.67969   0.0680   0.6755      15163.93262       4573.79590
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      15627.67969   0.0000   0.0000       1657.69617        499.99982
     10      10465.20801   0.0539   0.5857       9536.77246       2876.51294
     20      12059.86230   0.0545   0.6755      10657.43164       3214.53003
     30      12256.63672   0.0552   0.6755      10611.27344       3200.60767
     40      11779.35547   0.0554   0.6046       9902.21094       2986.73779
     50      11499.98438   0.0567   0.6755      11047.63672       3332.22485
     60      12158.16113   0.0566   0.6755      10804.46973       3258.88013
     70      11037.37988   0.0573   0.6113      10429.84863       3145.88574
     80      14542.26367   0.0604   0.6755      12473.54883       3762.31323
     90      13108.39160   0.0604   0.6755      12606.92578       3802.54297
    100      16323.39062   0.0625   0.6056      12822.74316       3867.63843
    110      16274.89062   0.0613   0.6727      12261.11914       3698.23950
    120      13960.61719   0.0626   0.5646      12508.07520       3772.72729
    130      13431.20898   0.0612   0.5723      11886.82129       3585.34253
    140      12327.43164   0.0627   0.5782      12413.02637       3744.05835
    150      11998.42090   0.0629   0.6439      12434.36523       3750.49463
    160      12316.32520   0.0629   0.6494      12205.34766       3681.41748
    170      14291.41797   0.0624   0.5521      11858.84277       3576.90356
    180      13474.57520   0.0634   0.6298      12449.98340       3755.20532
    190      14012.11328   0.0673   0.6755      14686.35352       4429.74658
    200      13667.09766   0.0668   0.6755      14831.93359       4473.65723
    210      10646.00488   0.0521   0.5047       8746.26465       2638.07739
    220       9863.26562   0.0513   0.5691       9404.13867       2836.50757
    230      10064.55371   0.0535   0.6755       9922.75684       2992.93481
    240      11214.73926   0.0553   0.5623      10446.19238       3150.81519
    250      12670.19336   0.0551   0.5646      10017.24902       3021.43604
    260      11444.98438   0.0554   0.5808      10575.49609       3189.81641
    270      11930.38867   0.0552   0.6664       9862.72363       2974.82739
    280      11613.70605   0.0563   0.5517      10373.71289       3128.95386
    290      11290.37207   0.0567   0.6090      10668.59375       3217.89673
    300      13245.55078   0.0591   0.5894      11504.70020       3470.08594
    310      11480.87207   0.0586   0.5630      11633.35156       3508.89014
    320      12733.79590   0.0595   0.6215      11581.44922       3493.23535
    330      13528.17383   0.0595   0.6397      11456.27637       3455.48022
    340      14477.39746   0.0621   0.6316      12607.17969       3802.61938
    350      12519.92480   0.0591   0.6551      11404.48828       3439.85962
    360      13634.92383   0.0610   0.6509      11785.63574       3554.82275
    370      15115.45801   0.0622   0.5808      12482.95020       3765.14893
    380      14480.23145   0.0640   0.6097      12975.02344       3913.56982
    390      13147.14355   0.0657   0.5560      13377.31934       4034.91162
    400      14406.25781   0.0668   0.6755      14909.83789       4497.15479
    410      10443.65625   0.0537   0.6583      10180.59668       3070.70532
    420      12768.03711   0.0519   0.6333       9710.57812       2928.93677
    430      11794.70996   0.0543   0.6146      10107.91406       3048.78271
    440      13916.65820   0.0568   0.6589      11645.95996       3512.69312
    450      14005.63086   0.0568   0.6070      11194.46777       3376.51270
    460      13088.13379   0.0589   0.5476      12039.94141       3631.52710
    470      13601.02441   0.0587   0.5704      11286.47852       3404.26514
    480      13621.35547   0.0599   0.6755      12412.87891       3744.01392
    490      14625.91602   0.0587   0.6505      11735.56934       3539.72144
    500      13508.16602   0.0614   0.6755      12806.77734       3862.82275
    510      14162.82910   0.0603   0.6718      12412.40332       3743.87036
    520      13838.72266   0.0622   0.6324      12303.26660       3710.95215
    530      15612.97070   0.0609   0.6279      11748.20312       3543.53223
    540      13768.87793   0.0662   0.6178      14413.45020       4347.43262
    550      14074.33203   0.0634   0.6755      13623.79102       4109.25293
    560      13275.18652   0.0664   0.6608      14250.73926       4298.35547
    570      16180.98730   0.0671   0.6755      15153.61426       4570.68359
    580      13667.16699   0.0655   0.6755      13648.57324       4116.72803
    590      13771.49219   0.0634   0.5890      11962.53223       3608.17871
    600      13768.62695   0.0635   0.6121      12547.71191       3784.68262
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      13768.62695   0.0000   0.0000       1326.15698        399.99988
     10       8923.62500   0.0486   0.4681       7195.97461       2170.47388
     20      10050.40234   0.0496   0.5236       8321.31348       2509.90234
     30      10303.89062   0.0521   0.6677       9493.59277       2863.48901
     40      11899.88379   0.0532   0.6183       9474.64453       2857.77368
     50      10857.28516   0.0552   0.6449      10262.69531       3095.46826
     60      11721.35547   0.0558   0.6292      10772.86719       3249.34814
     70      12708.37500   0.0556   0.6609      10433.00684       3146.83813
     80      11872.29395   0.0566   0.6338      10398.81738       3136.52588
     90      10547.71094   0.0584   0.5595      11047.76660       3332.26416
    100      13263.18848   0.0565   0.5431       9967.31445       3006.37451
    110      13548.63281   0.0572   0.6519      11073.39746       3339.99487
    120      12597.03223   0.0623   0.6689      12979.74316       3914.99341
    130      12073.86816   0.0612   0.6592      12369.27539       3730.86206
    140      13311.34961   0.0611   0.5601      11919.21484       3595.11328
    150      12900.12988   0.0603   0.6697      11844.22754       3572.49536
    160      12539.14258   0.0606   0.6755      11814.51562       3563.53345
    170      14404.78711   0.0625   0.6108      12958.64062       3908.62817
    180      13139.28809   0.0625   0.6456      12096.89648       3648.70605
    190      15541.56934   0.0632   0.6755      12660.47363       3818.69409
    200      13441.29492   0.0658   0.6609      14017.83789       4228.10693
    210      10203.95703   0.0498   0.6412       8056.34375       2429.98120
    220      11514.37598   0.0486   0.5788       8069.77881       2434.03345
    230      11202.56055   0.0541   0.5842      10303.70020       3107.83643
    240      10790.07227   0.0521   0.6530       9246.00586       2788.81104
    250      10740.21680   0.0549   0.6338      10467.91406       3157.36694
    260      11518.42871   0.0557   0.5603      10549.58496       3182.00098
    270      11016.18555   0.0573   0.6479      11274.39062       3400.61914
    280      10683.18848   0.0580   0.6755      11653.90332       3515.08911
    290      11565.61133   0.0564   0.5857      10677.40039       3220.55298
    300      13480.51270   0.0563   0.6326      10342.54004       3119.55127
    310      12735.18945   0.0575   0.6755      11619.64551       3504.75610
    320      12316.52734   0.0581   0.5421      10259.38867       3094.47095
    330      12395.79492   0.0605   0.5995      12039.54199       3631.40674
    340      12775.43457   0.0617   0.6270      12693.95215       3828.79199
    350      13606.89648   0.0629   0.6317      13372.57422       4033.48022
    360      12626.67383   0.0630   0.5431      12178.93262       3673.45020
    370      13363.77344   0.0613   0.5142      11304.83105       3409.80078
    380      14057.95508   0.0633   0.6105      12103.24707       3650.62158
    390      14601.00488   0.0650   0.6755      13149.68945       3966.25317
    400      13498.79297   0.0645   0.6626      13656.29102       4119.05615
    410       9735.63672   0.0508   0.5445       8107.20557       2445.32227
    420       8973.64258   0.0521   0.6298       9309.49023       2807.95947
    430      11144.77930   0.0506   0.4689       8056.30273       2429.96875
    440      11542.00488   0.0553   0.6755      10718.15039       3232.84424
    450      11806.85156   0.0540   0.5864       9062.65039       2733.50684
    460      12700.13379   0.0563   0.5837      10425.00879       3144.42578
    470      11230.00781   0.0578   0.5466      10700.10254       3227.40063
    480      12077.55957   0.0562   0.6270       9828.51855       2964.51050
    490      13999.51758   0.0581   0.6126      11249.37988       3393.07544
    500      12661.73340   0.0591   0.5578      10639.26953       3209.05176
    510      14098.46387   0.0593   0.6755      12011.28613       3622.88403
    520      13261.07422   0.0638   0.6665      13396.34375       4040.64966
    530      12897.08984   0.0623   0.6055      12657.98438       3817.94336
    540      15263.57422   0.0628   0.6755      12550.71289       3785.58789
    550      15320.21484   0.0644   0.6755      13506.72949       4073.94458
    560      14585.10840   0.0623   0.5492      11676.18945       3521.81104
    570      13887.81250   0.0669   0.6554      14601.94922       4404.28857
    580      15525.60059   0.0654   0.5596      13038.44629       3932.69946
    590      14022.22461   0.0667   0.6726      13315.21484       4016.17944
    600      15607.24805   0.0655   0.6335      14004.59180       4224.11133
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      15607.24805   0.0000   0.0000       1      3.32798e+07
     10       2421.03516   0.0126   0.1359      21           300755
     20       1805.48108   0.0163   0.1198      41          81290.2
     30       1500.64221   0.0148   0.1240      61          39733.6
     40       1333.97339   0.0149   0.1184      81          31230.2
     50       1228.34448   0.0032   0.0481     102            10584
     60       1157.36145   0.0104   0.1427     122          21877.8
     70       1093.67456   0.0080   0.0984     142          7918.96
     80       1052.80579   0.0086   0.0831     162           6632.5
     90       1017.73444   0.0070   0.0582     182          7200.12
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.88333   0.0000   0.0000       1         0.583045
     10          7.38969   0.0053   0.0689      21         0.776724
     20          7.14830   0.0060   0.0452      41         0.378881
     30          6.96382   0.0056   0.0359      61         0.339452
     34          6.90749   0.0012   0.0076      69         0.274872
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         76.43794   0.0000   0.0000       1          33.1142
      1         76.37202   0.0004   0.0060       3          16.7594
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        395.15497   0.0000   0.0000       1          503.368
      1        394.79443   0.0006   0.0087       3          641.643
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        800.01062   0.0000   0.0000       1          2729.22
      1        799.55396   0.0004   0.0057       3          1575.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        805.20178   0.0000   0.0000       1          1635.23
      1        804.55249   0.0005   0.0072       3          2331.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        818.75397   0.0000   0.0000       1          2463.32
      1        818.27356   0.0004   0.0056       3          1508.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        831.41522   0.0000   0.0000       1          1697.12
      1        830.81934   0.0006   0.0062       3          2732.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        844.29156   0.0000   0.0000       1          3004.05
      1        843.73840   0.0004   0.0063       3          1764.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        870.72711   0.0000   0.0000       1          2193.96
      1        869.76764   0.0006   0.0092       3          3831.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        900.73511   0.0000   0.0000       1          4391.58
      1        899.84753   0.0004   0.0078       3          2734.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        877.57690   0.0000   0.0000       1          2483.03
      1        876.76245   0.0005   0.0070       3          2983.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        933.69666   0.0000   0.0000       1          3754.59
      1        932.83112   0.0006   0.0082       3          3928.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        940.30664   0.0000   0.0000       1          4042.46
      1        939.17883   0.0005   0.0083       3          3486.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        974.31830   0.0000   0.0000       1          3770.36
      1        973.34064   0.0006   0.0085       3          4201.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        981.29425   0.0000   0.0000       1          4277.91
      1        980.21875   0.0005   0.0085       3          3376.68
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        985.26501   0.0000   0.0000       1          3468.61
      1        984.18915   0.0006   0.0085       3           4230.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1003.82996   0.0000   0.0000       1          4446.79
      1       1002.86420   0.0005   0.0088       3          3566.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1011.08539   0.0000   0.0000       1          3694.43
      1       1009.96649   0.0006   0.0088       3          4369.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1010.40314   0.0000   0.0000       1          4380.21
      1       1009.33398   0.0005   0.0087       3          3374.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1014.24036   0.0000   0.0000       1          3437.92
      1       1013.33081   0.0007   0.0088       3          4400.86
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1057.28369   0.0000   0.0000       1          8822.32
     10        978.43762   0.0051   0.0395      21          6105.74
     20        956.99762   0.0022   0.0173      41          1738.12
     30        945.87317   0.0029   0.0169      61          1610.31
     40        939.37115   0.0019   0.0113      81           1159.2
     47        934.98859   0.0010   0.0051      95          1480.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        963.25159   0.0000   0.0000       1          9961.96
     10        942.03351   0.0012   0.0108      21           829.35
     12        941.27118   0.0009   0.0082      25          501.039
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        945.61157   0.0000   0.0000       1          2038.81
      2        944.04767   0.0005   0.0062       5          813.657
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        944.04767   0.0000   0.0000        488.87247        147.45534
     10       1224.42065   0.0157   0.0457        294.38248         88.79263
     20       1206.64697   0.0161   0.0484        308.57727         93.07410
     30       1323.29541   0.0174   0.0580        363.01990        109.49527
     40       1302.49451   0.0184   0.0579        409.16959        123.41509
     50       1351.99023   0.0185   0.0560        410.04678        123.67967
     60       1340.64648   0.0203   0.0669        492.53116        148.55888
     70       1320.79126   0.0191   0.0489        434.07074        130.92586
     80       1363.96497   0.0198   0.0666        475.24213        143.34412
     90       1323.54297   0.0195   0.0522        454.14099        136.97952
    100       1370.26379   0.0199   0.0545        473.81738        142.91437
    110       1333.54749   0.0203   0.0543        484.92007        146.26320
    120       1376.13879   0.0198   0.0536        467.15262        140.90413
    130       1363.11206   0.0204   0.0579        498.33557        150.30963
    140       1389.99609   0.0202   0.0603        486.50833        146.74226
    150       1368.02808   0.0202   0.0622        490.77127        148.02806
    160       1375.49744   0.0207   0.0624        509.84402        153.78085
    170       1360.41455   0.0206   0.0615        509.46838        153.66754
    180       1374.38379   0.0202   0.0643        490.87201        148.05844
    190       1357.27185   0.0207   0.0653        518.67670        156.44499
    200       1365.95911   0.0205   0.0637        501.14587        151.15729
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1365.95911   0.0000   0.0000        497.30893        149.99997
     10       1381.64966   0.0203   0.0587        491.85361        148.35452
     20       1355.46130   0.0205   0.0606        496.90396        149.87782
     30       1534.15894   0.0238   0.0815        681.51062        205.55949
     40       1505.70667   0.0242   0.0751        697.91473        210.50737
     50       1625.71582   0.0246   0.0705        717.54059        216.42699
     60       1603.09778   0.0250   0.0865        759.02820        228.94061
     70       1628.11340   0.0250   0.0817        747.68872        225.52036
     80       1667.11865   0.0256   0.0871        781.28021        235.65234
     90       1659.45508   0.0255   0.0657        770.59180        232.42847
    100       1679.35510   0.0257   0.0722        799.49139        241.14525
    110       1654.33301   0.0259   0.0752        796.93896        240.37538
    120       1656.18811   0.0268   0.0882        850.84674        256.63522
    130       1649.78662   0.0260   0.0868        816.55884        246.29320
    140       1654.92554   0.0260   0.0808        809.97693        244.30794
    150       1630.67041   0.0262   0.1016        831.01788        250.65437
    160       1659.96460   0.0262   0.0966        830.48981        250.49510
    170       1643.86938   0.0264   0.0866        840.64874        253.55927
    180       1666.36597   0.0261   0.1086        819.56818        247.20088
    190       1676.76501   0.0260   0.0879        803.02075        242.20979
    200       1681.30103   0.0262   0.0812        817.74854        246.65204
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1681.30103   0.0000   0.0000        828.84827        249.99997
     10       1671.33691   0.0266   0.0728        838.13416        252.80081
     20       1693.41870   0.0262   0.0720        821.87000        247.89516
     30       1948.97363   0.0299   0.0888       1057.34131        318.91879
     40       1916.54919   0.0305   0.0808       1110.40479        334.92398
     50       2012.04907   0.0317   0.1008       1194.91992        360.41571
     60       2030.92444   0.0318   0.0921       1216.81201        367.01889
     70       2048.75098   0.0322   0.1151       1227.39575        370.21118
     80       2082.70068   0.0325   0.1124       1261.16284        380.39612
     90       2057.84839   0.0329   0.1021       1295.30688        390.69476
    100       2120.84790   0.0332   0.0875       1306.76074        394.14954
    110       2111.55713   0.0328   0.1065       1276.06348        384.89050
    120       2172.75610   0.0325   0.0888       1252.20740        377.69495
    130       2135.35156   0.0334   0.0868       1337.40967        403.39395
    140       2186.98560   0.0330   0.0900       1290.93408        389.37582
    150       2131.24707   0.0342   0.0951       1374.59631        414.61032
    160       2179.44434   0.0335   0.1054       1339.92346        404.15216
    170       2176.33252   0.0332   0.0961       1307.19080        394.27924
    180       2178.80176   0.0338   0.0885       1355.27332        408.78204
    190       2166.23413   0.0330   0.1096       1306.69470        394.12961
    200       2168.74341   0.0331   0.0970       1305.47156        393.76068
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2168.74341   0.0000   0.0000       1326.15662        399.99976
     10       2194.77856   0.0332   0.0977       1296.25867        390.98184
     20       2161.95117   0.0335   0.0878       1335.56165        402.83655
     30       2631.83618   0.0395   0.1181       1846.28076        556.88135
     40       2638.46411   0.0400   0.1107       1905.25305        574.66876
     50       2872.66992   0.0417   0.1171       2054.81836        619.78113
     60       2871.00830   0.0419   0.1178       2093.45532        631.43494
     70       2927.28882   0.0422   0.1406       2154.26074        649.77527
     80       3002.36255   0.0433   0.1350       2228.27026        672.09827
     90       2900.43506   0.0440   0.1289       2281.24609        688.07703
    100       3028.54932   0.0431   0.1496       2219.05957        669.32013
    110       2969.54272   0.0440   0.1299       2318.92236        699.44110
    120       3046.71704   0.0443   0.1461       2334.13550        704.02972
    130       3000.13208   0.0438   0.1841       2326.51855        701.73224
    140       3148.39917   0.0430   0.1626       2203.28125        664.56104
    150       3101.44360   0.0445   0.1531       2344.92017        707.28259
    160       3117.43408   0.0441   0.1330       2315.27246        698.34021
    170       3090.40967   0.0446   0.1303       2393.61694        721.97070
    180       3079.29053   0.0443   0.1139       2324.05469        700.98914
    190       3044.80444   0.0444   0.1179       2366.46948        713.78241
    200       3025.11816   0.0449   0.1421       2410.54028        727.07520
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3025.11816   0.0000   0.0000       2320.77466        699.99976
     10       3055.62744   0.0442   0.1483       2324.08374        700.99786
     20       2997.75903   0.0444   0.1494       2311.19995        697.11182
     30       3483.08057   0.0490   0.1547       2888.24829        871.16309
     40       3416.27490   0.0500   0.1262       2943.69531        887.88715
     50       3629.20264   0.0508   0.1482       3092.05762        932.63672
     60       3708.83545   0.0506   0.1677       3053.69531        921.06573
     70       3876.11157   0.0508   0.1446       3077.65894        928.29370
     80       3918.20117   0.0514   0.1638       3180.88379        959.42877
     90       3879.77173   0.0521   0.1511       3249.63940        980.16705
    100       3961.61572   0.0518   0.1395       3177.39282        958.37579
    110       3977.08716   0.0530   0.1312       3294.04761        993.56158
    120       4092.80518   0.0524   0.1285       3221.37598        971.64215
    130       4001.46191   0.0535   0.1381       3408.38525       1028.04846
    140       4035.43945   0.0534   0.1549       3368.04614       1015.88129
    150       3974.69800   0.0533   0.1891       3374.39673       1017.79675
    160       3876.12329   0.0535   0.1527       3399.74194       1025.44153
    170       3877.93213   0.0534   0.1423       3363.37573       1014.47260
    180       3893.15649   0.0527   0.1442       3290.54126        992.50403
    190       4049.41992   0.0525   0.1501       3256.09399        982.11389
    200       3919.67480   0.0530   0.1544       3307.90674        997.74182
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3919.67480   0.0000   0.0000       3315.39233        999.99963
     10       3967.43823   0.0528   0.1331       3296.47461        994.29364
     20       3925.11963   0.0535   0.1464       3386.31299       1021.39099
     30       4036.92212   0.0518   0.1459       3192.57056        962.95374
     40       3980.24292   0.0530   0.1582       3318.56885       1000.95776
     50       3998.52686   0.0527   0.1616       3267.36743        985.51422
     60       3980.55420   0.0532   0.1575       3331.65503       1004.90485
     70       3959.02661   0.0527   0.1442       3293.52246        993.40320
     80       4039.99170   0.0531   0.1370       3311.99756        998.97571
     90       3983.14185   0.0522   0.1469       3260.41772        983.41803
    100       4025.00024   0.0527   0.1715       3280.76855        989.55634
    110       4000.45825   0.0529   0.1386       3311.82007        998.92218
    120       3962.48560   0.0528   0.1349       3303.17749        996.31537
    130       4015.05347   0.0525   0.1684       3261.63159        983.78418
    140       4024.61865   0.0524   0.1409       3237.18164        976.40948
    150       3966.04468   0.0532   0.1388       3328.90234       1004.07458
    160       3774.42847   0.0547   0.1781       3532.88818       1065.60144
    170       3877.75073   0.0539   0.1249       3431.77637       1035.10376
    180       4048.80981   0.0528   0.1379       3300.41724        995.48285
    190       4005.17114   0.0530   0.1423       3309.51733        998.22760
    200       4012.26050   0.0527   0.1733       3282.73047        990.14807
    210       4000.96704   0.0530   0.1352       3329.68115       1004.30951
    220       4057.02637   0.0527   0.1392       3280.20020        989.38489
    230       3954.77246   0.0538   0.1375       3419.33057       1031.34985
    240       4000.42236   0.0535   0.1266       3328.31641       1003.89789
    250       3977.24561   0.0533   0.1330       3335.81836       1006.16064
    260       3925.16675   0.0530   0.1490       3314.67017        999.78186
    270       4123.05420   0.0519   0.1682       3164.53662        954.49805
    280       3953.55957   0.0532   0.1708       3380.14966       1019.53198
    290       3971.25513   0.0538   0.1544       3389.45483       1022.33862
    300       4001.79004   0.0527   0.1374       3267.81177        985.64825
    310       3999.19141   0.0532   0.1391       3327.42432       1003.62878
    320       3838.68237   0.0542   0.1421       3462.46216       1044.35938
    330       4002.58911   0.0530   0.1446       3315.94800       1000.16724
    340       3894.65503   0.0534   0.1419       3355.09399       1011.97461
    350       3948.82983   0.0536   0.1456       3366.11255       1015.29803
    360       3965.65308   0.0529   0.1333       3341.90308       1007.99591
    370       3994.75391   0.0529   0.1451       3300.33423        995.45776
    380       3936.84302   0.0537   0.1229       3371.30176       1016.86322
    390       3969.93433   0.0530   0.1276       3307.88696        997.73584
    400       3977.42822   0.0534   0.1427       3370.99927       1016.77203
    410       3911.13867   0.0532   0.1547       3332.45605       1005.14648
    420       3989.83350   0.0528   0.1578       3300.68555        995.56378
    430       3975.98608   0.0529   0.1504       3294.41235        993.67163
    440       3937.22314   0.0535   0.1404       3383.09595       1020.42065
    450       3878.02612   0.0538   0.1361       3402.33667       1026.22412
    460       3931.38403   0.0527   0.1697       3248.00195        979.67316
    470       3919.46948   0.0535   0.1526       3407.02148       1027.63721
    480       3901.75952   0.0531   0.1489       3313.26367        999.35760
    490       3948.43018   0.0533   0.1366       3357.80347       1012.79187
    500       3933.33350   0.0530   0.1335       3327.89282       1003.77008
    510       3981.43018   0.0527   0.1417       3244.55908        978.63470
    520       3990.16309   0.0529   0.1701       3301.48633        995.80530
    530       3822.52539   0.0531   0.1522       3347.74292       1009.75739
    540       4078.54224   0.0528   0.1384       3286.71899        991.35114
    550       4146.90479   0.0517   0.1518       3144.06641        948.32379
    560       3871.18408   0.0533   0.1264       3350.86475       1010.69897
    570       3986.31958   0.0529   0.1430       3319.50146       1001.23907
    580       3847.06543   0.0534   0.1323       3359.48340       1013.29858
    590       4061.72974   0.0532   0.1747       3315.10205        999.91211
    600       3980.20654   0.0523   0.1671       3237.07715        976.37799
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3980.20654   0.0000   0.0000       3315.39624       1000.00085
     10       4043.39380   0.0532   0.1444       3349.22607       1010.20471
     20       3989.43115   0.0530   0.1508       3344.73975       1008.85150
     30       4018.19434   0.0532   0.1480       3339.60791       1007.30365
     40       3993.62964   0.0530   0.1373       3319.01245       1001.09155
     50       3981.66260   0.0540   0.1550       3424.38574       1032.87463
     60       4005.31274   0.0537   0.1380       3402.47876       1026.26697
     70       3963.30249   0.0532   0.1481       3393.47681       1023.55176
     80       4002.65381   0.0536   0.1314       3403.03589       1026.43506
     90       4087.88940   0.0526   0.1471       3262.58423        984.07153
    100       4027.08154   0.0534   0.1297       3357.82153       1012.79730
    110       4017.24561   0.0533   0.1420       3348.61987       1010.02185
    120       3956.88843   0.0538   0.1742       3414.62744       1029.93127
    130       3981.91626   0.0534   0.1464       3384.04614       1020.70728
    140       4042.85620   0.0531   0.1326       3321.43384       1001.82190
    150       3902.13232   0.0538   0.1305       3418.48022       1031.09338
    160       3967.00317   0.0536   0.1495       3374.04102       1017.68945
    170       4062.67944   0.0526   0.1310       3272.99854        987.21271
    180       3999.11865   0.0527   0.1569       3359.79346       1013.39209
    190       3884.47314   0.0541   0.1379       3467.00977       1045.73108
    200       4053.26367   0.0529   0.1441       3301.14478        995.70227
    210       3698.49585   0.0512   0.1311       3092.02222        932.62604
    220       3697.59595   0.0506   0.1523       3005.32812        906.47705
    230       3695.22119   0.0508   0.1576       3040.27808        917.01880
    240       3745.93213   0.0500   0.1273       2949.94775        889.77307
    250       3762.80713   0.0499   0.1179       2936.47729        885.71002
    260       3653.79810   0.0511   0.1314       3053.49805        921.00623
    270       3597.39258   0.0512   0.1284       3108.45190        937.58160
    280       3592.17065   0.0511   0.1323       3082.28076        929.68781
    290       3644.07495   0.0511   0.1406       3081.73071        929.52185
    300       3599.56299   0.0507   0.1549       3086.48291        930.95526
    310       3756.53149   0.0503   0.1477       2995.55908        903.53052
    320       3706.06934   0.0509   0.1315       3065.97021        924.76813
    330       3680.51367   0.0505   0.1358       3012.48779        908.63660
    340       3775.35596   0.0504   0.1434       3007.00317        906.98230
    350       3766.63281   0.0494   0.1494       2915.93872        879.51514
    360       3693.23926   0.0511   0.1354       3059.42261        922.79321
    370       3687.81812   0.0511   0.1341       3063.92114        924.15009
    380       3722.56348   0.0504   0.1255       2969.55664        895.68756
    390       3653.41235   0.0518   0.1693       3131.30029        944.47321
    400       3624.02661   0.0508   0.1323       3032.56982        914.69379
    410       3616.58130   0.0485   0.1274       2796.05811        843.35632
    420       3433.86938   0.0498   0.1277       2895.25757        873.27722
    430       3584.33423   0.0485   0.1291       2777.26538        837.68805
    440       3459.04175   0.0494   0.1223       2878.26025        868.15045
    450       3532.22217   0.0488   0.1343       2803.04932        845.46509
    460       3416.96436   0.0502   0.1191       2962.86621        893.66956
    470       3527.82275   0.0487   0.1474       2789.66089        841.42682
    480       3524.01001   0.0487   0.1300       2807.33057        846.75641
    490       3554.91406   0.0481   0.1379       2762.46680        833.22443
    500       3519.65112   0.0488   0.1290       2814.32373        848.86566
    510       3470.76147   0.0491   0.1582       2867.47681        864.89789
    520       3510.77075   0.0492   0.1283       2851.82812        860.17786
    530       3508.84424   0.0486   0.1371       2814.12207        848.80487
    540       3454.55420   0.0493   0.1469       2863.91357        863.82312
    550       3443.00488   0.0497   0.1421       2907.89526        877.08905
    560       3517.84937   0.0488   0.1376       2800.48730        844.69232
    570       3458.95801   0.0492   0.1335       2873.09155        866.59143
    580       3586.75830   0.0484   0.1257       2756.59424        831.45312
    590       3544.84741   0.0490   0.1197       2847.52734        858.88068
    600       3456.72607   0.0493   0.1194       2841.22681        856.98029
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3456.72607   0.0000   0.0000       2652.31299        799.99945
     10       3411.87817   0.0486   0.1437       2772.82324        836.34814
     20       3308.74731   0.0488   0.1263       2815.27100        849.15143
     30       3506.11255   0.0483   0.1288       2732.74243        824.25885
     40       3398.58618   0.0477   0.1319       2706.47974        816.33740
     50       3430.22266   0.0480   0.1168       2733.09155        824.36414
     60       3368.57764   0.0490   0.1322       2817.95630        849.96136
     70       3431.46924   0.0477   0.1371       2692.29736        812.05969
     80       3454.22388   0.0482   0.1334       2726.69141        822.43372
     90       3353.64404   0.0480   0.1435       2740.66211        826.64764
    100       3313.94482   0.0491   0.1307       2818.46411        850.11450
    110       3349.43506   0.0492   0.1341       2807.59839        846.83716
    120       3440.48438   0.0482   0.1353       2736.50708        825.39435
    130       3390.73120   0.0480   0.1259       2719.60742        820.29706
    140       3373.55566   0.0490   0.1228       2820.08374        850.60303
    150       3387.02881   0.0485   0.1328       2787.04175        840.63678
    160       3405.69702   0.0484   0.1214       2768.39624        835.01288
    170       3356.66748   0.0488   0.1357       2799.14307        844.28687
    180       3418.34839   0.0485   0.1401       2760.36084        832.58923
    190       3415.81592   0.0479   0.1159       2700.18677        814.43933
    200       3434.23047   0.0481   0.1176       2731.20752        823.79590
    210       3033.84375   0.0451   0.1204       2392.26733        721.56366
    220       2985.91772   0.0449   0.1204       2390.19873        720.93970
    230       3041.22070   0.0452   0.1109       2408.53149        726.46930
    240       3021.80444   0.0450   0.1128       2381.17212        718.21704
    250       2985.79907   0.0459   0.1080       2470.88379        745.27618
    260       3007.03882   0.0451   0.1209       2392.15601        721.53003
    270       3083.48486   0.0442   0.1237       2322.02393        700.37659
    280       3012.16895   0.0457   0.1225       2469.46704        744.84888
    290       3014.69336   0.0450   0.1112       2394.69189        722.29492
    300       3006.19629   0.0457   0.1149       2446.75342        737.99792
    310       3031.04541   0.0449   0.1112       2358.28979        711.31519
    320       3024.65771   0.0449   0.1117       2374.58618        716.23059
    330       3061.58887   0.0451   0.1317       2385.57104        719.54388
    340       3063.06812   0.0445   0.1086       2326.79224        701.81482
    350       2993.07129   0.0455   0.1379       2467.52734        744.26379
    360       3005.23706   0.0450   0.1251       2416.12622        728.76001
    370       3079.71924   0.0444   0.1187       2325.67676        701.47833
    380       3020.97900   0.0454   0.1409       2440.23145        736.03070
    390       3007.04565   0.0445   0.1115       2320.28271        699.85138
    400       3095.65796   0.0446   0.1309       2347.02466        707.91736
    410       2886.67969   0.0435   0.1186       2210.24634        666.66187
    420       2889.27979   0.0428   0.1106       2160.44604        651.64093
    430       2889.00000   0.0438   0.1008       2238.66406        675.23328
    440       2841.55347   0.0433   0.1078       2208.19385        666.04279
    450       2914.91528   0.0433   0.1137       2183.26465        658.52356
    460       2887.81689   0.0430   0.1280       2173.90430        655.70026
    470       2859.55103   0.0430   0.1176       2179.51611        657.39288
    480       2902.43091   0.0434   0.1167       2210.55811        666.75586
    490       2926.72388   0.0430   0.1016       2159.54810        651.37006
    500       2895.55884   0.0431   0.1079       2199.86963        663.53198
    510       2835.21582   0.0439   0.1030       2263.52344        682.73145
    520       2878.19629   0.0435   0.1070       2226.05640        671.43054
    530       2848.86938   0.0440   0.1061       2272.99023        685.58685
    540       2837.39771   0.0430   0.1048       2162.08960        652.13666
    550       2906.19409   0.0432   0.1107       2176.29199        656.42041
    560       2870.58740   0.0435   0.1157       2230.61401        672.80524
    570       2920.94653   0.0429   0.1190       2160.45801        651.64453
    580       2893.53296   0.0431   0.1129       2205.57642        665.25330
    590       2821.40430   0.0434   0.1178       2218.72632        669.21960
    600       2861.71484   0.0433   0.1412       2252.23755        679.32739
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2861.71484   0.0000   0.0000       1989.23730        600.00037
     10       2753.33691   0.0417   0.1067       2053.57935        619.40741
     20       2729.66675   0.0418   0.1015       2044.16907        616.56909
     30       2741.57715   0.0423   0.1022       2080.45117        627.51257
     40       2698.27441   0.0423   0.1142       2107.11865        635.55615
     50       2783.90845   0.0418   0.1058       2056.28564        620.22369
     60       2699.28442   0.0420   0.1265       2111.51001        636.88068
     70       2772.36133   0.0417   0.1096       2030.72961        612.51544
     80       2673.89014   0.0426   0.1172       2120.31445        639.53632
     90       2859.38306   0.0405   0.1144       1954.91492        589.64795
    100       2701.65063   0.0420   0.1214       2115.89038        638.20190
    110       2731.45776   0.0418   0.1065       2070.19897        624.42029
    120       2754.49707   0.0419   0.1125       2062.95410        622.23511
    130       2709.53345   0.0425   0.1081       2117.55859        638.70508
    140       2715.95532   0.0421   0.1073       2088.94263        630.07385
    150       2760.25562   0.0420   0.1094       2081.49121        627.82629
    160       2742.87012   0.0421   0.1192       2078.48926        626.92084
    170       2785.76367   0.0417   0.1002       2050.17432        618.38037
    180       2722.85376   0.0421   0.1035       2081.79126        627.91681
    190       2807.00488   0.0417   0.1091       2048.14380        617.76794
    200       2796.92847   0.0416   0.1117       2021.89099        609.84949
    210       2502.74121   0.0406   0.1055       1942.18530        585.80841
    220       2588.82251   0.0397   0.0907       1853.30017        558.99854
    230       2613.63086   0.0399   0.1034       1879.02979        566.75922
    240       2580.24097   0.0398   0.0993       1870.56885        564.20721
    250       2628.33008   0.0399   0.1129       1867.78528        563.36761
    260       2577.93091   0.0400   0.1024       1887.57458        569.33655
    270       2581.56055   0.0400   0.1105       1893.52002        571.12982
    280       2565.48193   0.0402   0.0960       1897.71985        572.39655
    290       2522.93945   0.0403   0.1124       1923.45691        580.15948
    300       2541.88867   0.0404   0.1016       1918.92737        578.79327
    310       2601.13721   0.0396   0.0996       1854.86206        559.46967
    320       2572.72925   0.0405   0.1131       1916.92224        578.18848
    330       2577.63647   0.0398   0.1174       1881.25647        567.43085
    340       2576.23853   0.0399   0.1063       1888.93115        569.74573
    350       2543.76611   0.0402   0.0972       1907.91846        575.47272
    360       2567.40454   0.0400   0.1054       1893.15222        571.01886
    370       2583.34229   0.0398   0.1179       1884.17615        568.31146
    380       2557.59619   0.0398   0.1216       1874.39331        565.36072
    390       2571.08887   0.0400   0.0971       1890.53223        570.22864
    400       2538.76489   0.0401   0.0945       1887.28284        569.24854
    410       2486.90088   0.0386   0.1122       1755.85059        529.60547
    420       2458.60205   0.0384   0.1026       1745.46045        526.47156
    430       2443.36865   0.0390   0.1085       1791.15601        540.25446
    440       2457.42212   0.0387   0.0948       1752.24561        528.51813
    450       2534.61108   0.0381   0.1011       1724.95349        520.28619
    460       2450.10498   0.0388   0.1002       1775.79224        535.62036
    470       2452.87085   0.0388   0.1122       1779.03931        536.59973
    480       2485.51440   0.0386   0.0986       1753.06702        528.76593
    490       2443.64209   0.0386   0.1064       1768.39221        533.38837
    500       2449.21216   0.0391   0.1112       1800.72729        543.14136
    510       2483.87695   0.0386   0.1056       1755.86169        529.60883
    520       2516.40723   0.0383   0.0990       1751.93701        528.42505
    530       2465.57959   0.0384   0.0991       1731.25476        522.18683
    540       2457.11621   0.0390   0.1054       1790.71716        540.12207
    550       2469.13794   0.0387   0.1008       1748.99146        527.53662
    560       2450.77026   0.0390   0.1010       1795.64880        541.60956
    570       2554.68701   0.0381   0.1092       1698.73572        512.37830
    580       2420.56177   0.0392   0.1090       1813.51221        546.99756
    590       2507.38257   0.0381   0.1100       1721.49390        519.24274
    600       2470.72437   0.0386   0.0974       1771.31628        534.27032
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2470.72437   0.0000   0.0000       1657.69666        499.99997
     10       2400.24609   0.0379   0.1085       1689.52063        509.59885
     20       2416.03149   0.0379   0.1015       1702.05188        513.37854
     30       2451.36426   0.0377   0.1053       1665.72058        502.42020
     40       2352.26904   0.0387   0.0985       1753.60583        528.92841
     50       2432.41357   0.0379   0.0942       1690.19568        509.80243
     60       2423.00415   0.0381   0.0942       1708.53406        515.33374
     70       2432.89307   0.0383   0.1173       1727.64172        521.09705
     80       2395.97510   0.0378   0.0921       1688.94482        509.42517
     90       2363.35791   0.0383   0.1031       1722.80566        519.63837
    100       2400.96704   0.0380   0.1143       1707.77612        515.10510
    110       2410.03027   0.0379   0.0940       1701.65527        513.25891
    120       2366.97852   0.0384   0.0953       1752.19763        528.50366
    130       2381.05884   0.0384   0.1088       1733.89441        522.98297
    140       2401.97241   0.0387   0.0993       1752.87732        528.70868
    150       2414.00439   0.0380   0.1074       1709.32080        515.57104
    160       2397.92603   0.0382   0.0959       1706.73523        514.79114
    170       2462.37402   0.0375   0.0968       1648.30481        497.16718
    180       2399.78638   0.0381   0.0917       1729.98181        521.80286
    190       2449.97485   0.0372   0.1024       1634.89050        493.12112
    200       2384.06104   0.0385   0.0997       1739.57324        524.69586
    210       2173.94824   0.0358   0.1068       1513.10767        456.38858
    220       2212.85156   0.0357   0.0934       1494.57263        450.79797
    230       2233.01001   0.0359   0.0986       1508.39392        454.96680
    240       2196.23535   0.0361   0.1055       1520.01099        458.47076
    250       2214.24585   0.0357   0.0847       1502.28308        453.12363
    260       2179.06860   0.0359   0.1013       1520.95691        458.75607
    270       2241.79736   0.0356   0.0909       1496.90210        451.50058
    280       2163.81812   0.0360   0.1054       1535.81775        463.23846
    290       2250.14136   0.0353   0.0993       1466.02698        442.18793
    300       2197.99048   0.0361   0.0999       1520.33081        458.56723
    310       2137.54346   0.0365   0.1031       1569.63733        473.43924
    320       2208.49927   0.0355   0.0993       1491.79272        449.95947
    330       2211.19067   0.0359   0.1054       1516.00098        457.26126
    340       2186.61060   0.0357   0.1052       1495.31128        451.02075
    350       2266.62427   0.0353   0.0907       1471.42444        443.81595
    360       2228.41284   0.0355   0.0988       1490.61572        449.60446
    370       2196.64551   0.0362   0.1099       1553.07166        468.44263
    380       2185.52930   0.0360   0.1108       1518.45728        458.00214
    390       2175.90869   0.0362   0.0946       1533.70654        462.60165
    400       2288.65381   0.0348   0.0931       1436.90820        433.40503
    410       2112.86499   0.0356   0.0875       1482.85669        447.26416
    420       2191.75708   0.0346   0.0875       1411.43640        425.72214
    430       2130.08887   0.0352   0.0927       1459.87256        440.33160
    440       2194.42920   0.0349   0.1045       1434.76965        432.76001
    450       2141.15820   0.0352   0.0892       1458.71094        439.98123
    460       2138.07690   0.0353   0.1036       1470.15332        443.43253
    470       2144.11401   0.0355   0.0956       1497.49792        451.68030
    480       2157.22021   0.0349   0.0982       1434.03503        432.53842
    490       2132.34961   0.0357   0.1123       1505.99976        454.24466
    500       2160.84839   0.0347   0.0877       1432.62964        432.11450
    510       2165.85010   0.0350   0.0906       1451.26807        437.73630
    520       2123.69849   0.0356   0.0987       1479.04358        446.11404
    530       2125.65503   0.0352   0.0962       1460.46265        440.50961
    540       2167.28882   0.0352   0.0868       1448.92944        437.03091
    550       2119.53809   0.0358   0.0861       1492.48413        450.16803
    560       2167.15430   0.0351   0.0861       1461.32935        440.77103
    570       2114.53540   0.0356   0.0875       1495.00256        450.92764
    580       2211.68774   0.0343   0.1008       1399.61755        422.15729
    590       2166.63281   0.0353   0.0910       1456.25134        439.23938
    600       2151.67065   0.0350   0.0886       1451.66785        437.85687
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2151.67065   0.0000   0.0000       1326.15686        399.99985
     10       2082.28833   0.0340   0.0912       1386.80408        418.29245
     20       2105.80396   0.0345   0.0889       1397.91602        421.64407
     30       2046.67419   0.0349   0.0918       1431.06091        431.64136
     40       2112.08374   0.0341   0.0843       1363.29260        411.20084
     50       2110.48169   0.0342   0.0944       1375.66687        414.93323
     60       2080.53223   0.0343   0.0817       1380.29944        416.33051
     70       2086.80322   0.0342   0.0950       1394.94104        420.74677
     80       2033.97803   0.0349   0.0938       1421.70959        428.82077
     90       2054.89795   0.0348   0.0907       1416.42639        427.22723
    100       2090.47559   0.0347   0.0996       1406.03357        424.09253
    110       2073.70605   0.0349   0.0874       1432.00220        431.92526
    120       2098.61938   0.0340   0.0907       1370.26294        413.30325
    130       2079.98145   0.0347   0.0948       1418.22498        427.76974
    140       2088.30298   0.0345   0.0967       1402.27307        422.95828
    150       2094.84229   0.0343   0.0887       1399.37854        422.08521
    160       2112.37427   0.0342   0.1047       1382.58521        417.01996
    170       2124.78394   0.0340   0.0851       1363.02625        411.12051
    180       2105.41528   0.0339   0.0806       1353.29224        408.18451
    190       2094.08813   0.0347   0.0911       1417.13477        427.44089
    200       2067.94165   0.0344   0.0839       1394.20532        420.52484
    210       1908.58228   0.0316   0.0807       1189.18506        358.68594
    220       1907.38623   0.0315   0.0817       1174.70129        354.31732
    230       1871.99707   0.0321   0.0821       1212.50281        365.71912
    240       1889.52612   0.0318   0.0982       1193.23425        359.90729
    250       1880.89917   0.0319   0.0883       1209.34924        364.76794
    260       1907.14844   0.0315   0.0819       1165.47998        351.53595
    270       1895.79114   0.0320   0.0955       1221.71729        368.49844
    280       1869.25891   0.0318   0.0924       1208.40210        364.48227
    290       1870.52368   0.0321   0.0821       1226.55823        369.95859
    300       1879.26758   0.0322   0.0842       1215.84436        366.72702
    310       1898.54639   0.0317   0.0818       1179.03699        355.62506
    320       1915.83618   0.0315   0.0872       1173.60022        353.98520
    330       1874.99817   0.0319   0.0882       1197.19836        361.10297
    340       1899.44299   0.0318   0.0852       1192.58362        359.71103
    350       1896.86572   0.0316   0.0769       1174.20886        354.16879
    360       1904.68591   0.0317   0.0858       1190.35278        359.03818
    370       1896.91296   0.0319   0.1016       1193.02148        359.84311
    380       1881.42236   0.0320   0.0972       1208.57446        364.53424
    390       1890.71997   0.0322   0.0833       1208.69360        364.57019
    400       1899.63867   0.0322   0.0960       1205.93225        363.73730
    410       1752.20312   0.0311   0.0807       1141.30615        344.24457
    420       1778.23059   0.0303   0.0748       1083.94434        326.94290
    430       1760.07251   0.0311   0.0733       1133.57275        341.91199
    440       1757.68298   0.0310   0.0860       1126.60583        339.81061
    450       1797.40076   0.0306   0.0762       1100.99939        332.08710
    460       1777.13110   0.0305   0.0837       1094.76538        330.20679
    470       1804.83167   0.0302   0.0783       1076.81372        324.79214
    480       1789.63831   0.0304   0.0826       1096.76355        330.80948
    490       1802.64246   0.0302   0.0771       1071.88062        323.30420
    500       1814.50342   0.0304   0.0797       1084.27771        327.04346
    510       1788.07532   0.0304   0.0806       1088.89600        328.43643
    520       1780.77698   0.0304   0.0813       1096.25537        330.65619
    530       1756.41589   0.0307   0.0878       1109.47302        334.64294
    540       1741.28809   0.0309   0.0820       1129.84314        340.78705
    550       1794.41125   0.0305   0.0828       1096.27039        330.66071
    560       1795.10242   0.0303   0.0764       1077.97302        325.14182
    570       1813.54211   0.0301   0.0831       1071.74133        323.26218
    580       1789.52271   0.0303   0.0785       1080.65479        325.95068
    590       1780.50623   0.0306   0.0900       1106.08765        333.62183
    600       1764.86255   0.0305   0.0768       1104.43689        333.12393
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1764.86255   0.0000   0.0000       1      1.57654e+06
     10        911.33447   0.0112   0.0348      21          22108.8
     20        828.83936   0.0133   0.0476      42          23752.8
     22        820.03650   0.0021   0.0086      46          4192.27
