# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      67748.36719   0.0000   0.0000       1      3.14967e+06
     10        230.49603   0.1482   1.0894      21          1762.39
     20         60.01194   0.0479   0.1821      41          101.087
     30         33.52539   0.0165   0.1293      62          18.4463
     40         24.00067   0.0344   0.1964      82          14.7622
     50         17.96378   0.0195   0.1165     102          6.93278
     60         14.76740   0.0164   0.0940     122          4.05845
     70         13.00893   0.0142   0.0878     142           2.6434
     80         11.72038   0.0128   0.1145     162          2.20988
     90         10.52417   0.0141   0.1516     182          5.19103
    100          9.88719   0.0062   0.0593     202         0.839528
    106          9.71254   0.0009   0.0081     215         0.190924
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        109.45827   0.0000   0.0000       1          26.8783
      1        109.36765   0.0008   0.0056       3          29.3363
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        580.03375   0.0000   0.0000       1          886.816
      1        579.56775   0.0006   0.0053       3          656.264
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1194.01697   0.0000   0.0000       1          3023.45
      1       1193.18372   0.0007   0.0058       3          3663.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1239.23572   0.0000   0.0000       1          4096.03
      1       1238.12988   0.0006   0.0058       3          3088.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1312.39026   0.0000   0.0000       1          3846.16
      1       1311.24536   0.0008   0.0070       3          5249.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1374.15784   0.0000   0.0000       1          6118.41
      1       1372.61633   0.0007   0.0071       3          4448.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1417.85583   0.0000   0.0000       1          4972.64
      1       1416.27283   0.0009   0.0078       3           6697.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1481.08838   0.0000   0.0000       1          7564.47
      1       1479.26428   0.0007   0.0081       3          5820.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1514.83142   0.0000   0.0000       1          6368.38
      1       1512.73511   0.0010   0.0088       3          8446.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1483.21936   0.0000   0.0000       1           8221.6
      1       1481.52417   0.0007   0.0080       3          4824.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1751.70691   0.0000   0.0000       1          9147.31
     10       1475.28687   0.0154   0.1394      21            31764
     20       1336.76367   0.0091   0.0479      41          16214.6
     30       1265.10681   0.0105   0.0750      61          9931.33
     40       1214.42505   0.0086   0.0743      81          7860.66
     50       1170.82080   0.0113   0.0813     101          7530.05
     60       1139.69788   0.0085   0.0611     121          5595.28
     70       1107.14612   0.0118   0.1104     141          8549.33
     80       1073.85718   0.0078   0.0890     161             4625
     90       1052.09570   0.0025   0.0198     181          2177.52
    100       1032.09058   0.0061   0.0582     201           3437.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1038.30249   0.0000   0.0000       1          1641.73
      1       1037.77136   0.0007   0.0086       3          2554.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1059.82068   0.0000   0.0000       1          2731.86
      1       1059.26562   0.0004   0.0059       3          1272.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1069.95056   0.0000   0.0000       1          1393.76
      1       1069.30945   0.0006   0.0070       3          2750.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1081.30579   0.0000   0.0000       1          2854.25
      1       1080.88806   0.0003   0.0062       3          1328.69
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1094.94568   0.0000   0.0000       1          1556.05
      1       1094.17554   0.0007   0.0078       3          3641.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1105.16992   0.0000   0.0000       1          3839.46
      1       1104.44897   0.0004   0.0070       3          1625.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1105.52100   0.0000   0.0000       1          1646.09
      1       1104.89941   0.0007   0.0069       3          3642.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1261.14185   0.0000   0.0000       1          5264.32
      1       1259.78882   0.0006   0.0082       3          4170.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2659.22583   0.0000   0.0000       1           162451
     10       1469.76233   0.0093   0.1014      21          73397.3
     20       1268.06433   0.0099   0.0740      41          22376.5
     30       1182.96216   0.0082   0.0780      61          13002.5
     40       1131.82971   0.0072   0.0674      81          7625.82
     49       1107.17065   0.0016   0.0094     100          4248.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1241.18384   0.0000   0.0000       1          42360.4
     10       1151.30042   0.0031   0.0290      21          5237.68
     20       1135.28052   0.0042   0.0371      41          2861.37
     30       1122.93921   0.0036   0.0299      61          2902.31
     40       1110.83325   0.0041   0.0205      81          2252.44
     50       1100.67871   0.0042   0.0258     101          1743.71
     57       1092.44299   0.0007   0.0080     115             1856
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1107.00391   0.0000   0.0000       1          5632.05
      5       1100.40564   0.0007   0.0055      11          918.377
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1100.40564   0.0000   0.0000        523.94592        158.03432
     10       1408.69763   0.0157   0.0416        298.46075         90.02273
     20       1370.22913   0.0167   0.0639        336.10007        101.37562
     30       1456.19287   0.0181   0.0664        398.02106        120.05244
     40       1446.39819   0.0186   0.0980        422.16077        127.33353
     50       1489.17529   0.0191   0.0666        441.21503        133.08075
     60       1453.37830   0.0204   0.0973        512.41187        154.55537
     70       1437.58545   0.0192   0.0786        451.48801        136.17932
     80       1458.87305   0.0203   0.0894        502.28052        151.49953
     90       1414.87390   0.0198   0.0722        478.00925        144.17874
    100       1449.61755   0.0200   0.0776        489.38608        147.61026
    110       1413.96423   0.0203   0.0689        496.18726        149.66165
    120       1434.22803   0.0203   0.0638        498.98120        150.50436
    130       1403.67102   0.0206   0.0846        513.87439        154.99651
    140       1438.84888   0.0201   0.0958        486.04327        146.60199
    150       1424.43030   0.0206   0.0619        509.05566        153.54306
    160       1450.57056   0.0203   0.0571        494.56802        149.17325
    170       1412.78979   0.0209   0.0637        520.96320        157.13466
    180       1422.27539   0.0205   0.0673        503.71170        151.93120
    190       1428.34302   0.0208   0.0619        519.26318        156.62189
    200       1439.97034   0.0201   0.0582        483.93024        145.96465
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1439.97034   0.0000   0.0000        497.30859        149.99988
     10       1449.24524   0.0206   0.0704        507.45987        153.06174
     20       1426.72632   0.0206   0.0839        507.41006        153.04671
     30       1598.77063   0.0239   0.0751        675.69049        203.80402
     40       1587.61182   0.0241   0.0800        694.03107        209.33595
     50       1662.96350   0.0250   0.0834        747.03284        225.32253
     60       1652.15979   0.0253   0.1033        774.47644        233.60016
     70       1676.03638   0.0254   0.0740        776.66986        234.26175
     80       1704.64429   0.0257   0.0982        785.63867        236.96695
     90       1704.27893   0.0257   0.0851        789.42255        238.10826
    100       1735.55249   0.0259   0.0979        808.95209        243.99883
    110       1682.41284   0.0262   0.1097        827.31281        249.53683
    120       1742.09534   0.0258   0.0859        795.26923        239.87175
    130       1717.04041   0.0264   0.1010        831.19067        250.70650
    140       1751.79883   0.0263   0.0813        818.82758        246.97749
    150       1718.64465   0.0267   0.0853        855.94733        258.17368
    160       1706.18140   0.0266   0.0980        842.07117        253.98831
    170       1726.40173   0.0269   0.0999        849.61810        256.26465
    180       1718.42517   0.0266   0.1025        842.39392        254.08566
    190       1718.40344   0.0262   0.1038        816.97998        246.42021
    200       1723.25671   0.0264   0.1008        826.11823        249.17653
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1723.25671   0.0000   0.0000        828.84839        250.00002
     10       1739.21655   0.0259   0.0765        799.39691        241.11676
     20       1707.64026   0.0265   0.0968        835.85919        252.11462
     30       1940.12854   0.0303   0.0924       1103.01929        332.69635
     40       1922.58862   0.0309   0.1242       1150.69421        347.07620
     50       2046.31189   0.0312   0.0893       1174.96741        354.39758
     60       1984.04053   0.0322   0.1105       1267.55164        382.32315
     70       2028.66724   0.0321   0.1213       1249.43018        376.85730
     80       2054.02075   0.0325   0.1060       1258.53796        379.60440
     90       2075.09082   0.0323   0.1380       1270.80872        383.30554
    100       2081.59912   0.0326   0.0878       1258.58374        379.61823
    110       2118.16406   0.0330   0.1245       1317.54834        397.40332
    120       2115.19849   0.0329   0.0993       1286.09460        387.91614
    130       2177.96924   0.0327   0.0959       1280.48718        386.22479
    140       2167.45142   0.0329   0.1059       1303.96143        393.30518
    150       2133.89844   0.0333   0.1010       1331.94885        401.74686
    160       2141.95703   0.0336   0.1066       1348.66223        406.78799
    170       2150.18237   0.0330   0.0922       1310.61743        395.31277
    180       2167.73877   0.0332   0.1012       1314.69788        396.54355
    190       2128.88062   0.0335   0.0935       1328.08545        400.58154
    200       2158.80176   0.0331   0.0978       1306.53589        394.08170
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2158.80176   0.0000   0.0000       1326.15759        400.00006
     10       2131.12891   0.0337   0.1224       1349.59839        407.07034
     20       2173.68286   0.0334   0.0899       1316.18433        396.99188
     30       2618.75073   0.0396   0.1116       1879.10962        566.78326
     40       2581.40381   0.0407   0.1161       1966.35828        593.09955
     50       2808.18335   0.0416   0.1211       2051.39526        618.74866
     60       2770.63794   0.0423   0.1226       2121.63525        639.93469
     70       2881.32812   0.0425   0.1260       2142.99121        646.37616
     80       2852.48340   0.0434   0.1068       2231.82935        673.17181
     90       2880.43750   0.0432   0.1342       2230.27173        672.70197
    100       2854.36841   0.0437   0.1283       2289.19116        690.47345
    110       2894.18799   0.0437   0.1380       2273.87891        685.85492
    120       2888.19385   0.0437   0.1306       2274.39624        686.01099
    130       2925.49854   0.0440   0.1092       2292.03198        691.33032
    140       2916.79077   0.0435   0.1227       2278.90381        687.37054
    150       2975.27979   0.0439   0.1251       2306.32471        695.64136
    160       3050.96973   0.0432   0.1182       2239.33252        675.43494
    170       3038.25562   0.0441   0.1216       2322.98218        700.66559
    180       3006.80225   0.0438   0.1421       2314.35449        698.06329
    190       2994.36475   0.0445   0.1137       2321.96265        700.35809
    200       3024.76782   0.0446   0.1264       2367.62183        714.12994
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3024.76782   0.0000   0.0000       2320.77441        699.99969
     10       2996.11523   0.0439   0.1387       2273.98096        685.88568
     20       2964.47363   0.0442   0.1265       2340.67065        706.00085
     30       3390.82520   0.0494   0.1257       2903.36279        875.72192
     40       3416.62598   0.0497   0.1311       2942.18921        887.43292
     50       3551.76147   0.0511   0.1393       3092.78418        932.85583
     60       3586.01904   0.0511   0.1528       3119.25879        940.84119
     70       3702.80347   0.0513   0.1398       3136.97925        946.18610
     80       3714.86450   0.0519   0.1694       3183.33228        960.16730
     90       3724.11450   0.0529   0.1709       3298.47241        994.89624
    100       3850.34204   0.0522   0.1502       3233.17090        975.19977
    110       3826.87891   0.0520   0.1435       3212.95728        969.10284
    120       3838.73999   0.0524   0.1549       3284.05957        990.54895
    130       3828.96973   0.0519   0.1433       3230.16748        974.29388
    140       3813.80591   0.0524   0.1589       3250.26831        980.35675
    150       3852.71411   0.0533   0.1796       3380.03052       1019.49603
    160       3761.67822   0.0535   0.1636       3391.31396       1022.89941
    170       3776.08618   0.0529   0.1908       3366.11011       1015.29730
    180       3845.14697   0.0523   0.1502       3275.63159        988.00690
    190       3822.76929   0.0529   0.1415       3318.93115       1001.06708
    200       3820.75269   0.0530   0.1739       3333.86499       1005.57147
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3820.75269   0.0000   0.0000       3315.39282        999.99982
     10       3850.54932   0.0525   0.1544       3255.10571        981.81580
     20       3871.99121   0.0521   0.1595       3278.21069        988.78479
     30       3740.71387   0.0532   0.1608       3371.08521       1016.79791
     40       3737.72217   0.0536   0.1494       3398.94458       1025.20093
     50       3756.41992   0.0530   0.1640       3334.53662       1005.77405
     60       3818.92139   0.0526   0.1560       3292.89917        993.21521
     70       3809.01465   0.0528   0.1458       3298.87451        995.01752
     80       3819.01318   0.0524   0.1824       3279.92871        989.30298
     90       3809.57886   0.0530   0.1618       3361.19922       1013.81610
    100       3892.18018   0.0522   0.1587       3270.67383        986.51154
    110       3901.97070   0.0521   0.1416       3234.37451        975.56281
    120       3713.51587   0.0526   0.1742       3325.74365       1003.12189
    130       3875.85010   0.0523   0.1539       3278.02832        988.72980
    140       3788.08130   0.0525   0.1711       3321.50439       1001.84320
    150       3794.23804   0.0532   0.1601       3376.27417       1018.36304
    160       3725.22681   0.0533   0.1830       3379.28223       1019.27032
    170       3806.00928   0.0528   0.1658       3314.76074        999.80914
    180       3734.86060   0.0538   0.1634       3451.66309       1041.10205
    190       3746.35376   0.0535   0.1476       3360.85669       1013.71277
    200       3916.87622   0.0526   0.1476       3279.94312        989.30737
    210       3838.08569   0.0532   0.1614       3330.36499       1004.51575
    220       3942.96973   0.0521   0.1567       3239.47607        977.10156
    230       3881.77979   0.0529   0.1375       3333.21533       1005.37549
    240       3866.47510   0.0525   0.1393       3291.18042        992.69678
    250       3965.40259   0.0520   0.1459       3226.41504        973.16205
    260       3866.22266   0.0520   0.1365       3258.57715        982.86285
    270       3788.04443   0.0533   0.1523       3371.81934       1017.01935
    280       3828.25610   0.0530   0.1575       3350.65088       1010.63446
    290       3823.10449   0.0530   0.1430       3353.72070       1011.56036
    300       3838.21265   0.0531   0.1500       3364.51562       1014.81641
    310       3812.53296   0.0527   0.1678       3286.97803        991.42926
    320       3946.50684   0.0522   0.1568       3279.65649        989.22089
    330       3881.41382   0.0526   0.1430       3269.53003        986.16650
    340       3885.05737   0.0532   0.1658       3369.14380       1016.21234
    350       3830.70874   0.0524   0.1463       3317.33398       1000.58533
    360       3904.85034   0.0527   0.1415       3287.17627        991.48901
    370       3934.12207   0.0523   0.1482       3271.09155        986.63751
    380       3810.75562   0.0531   0.1529       3324.07544       1002.61871
    390       3859.77246   0.0532   0.1643       3359.84106       1013.40643
    400       3823.50977   0.0531   0.1603       3353.21997       1011.40936
    410       3797.49829   0.0531   0.1525       3324.65112       1002.79236
    420       3826.31006   0.0525   0.1457       3289.38037        992.15387
    430       3882.15503   0.0529   0.1319       3275.50366        987.96832
    440       3772.09644   0.0529   0.1238       3313.01709        999.28326
    450       3823.04736   0.0528   0.1415       3289.66479        992.23962
    460       3804.56372   0.0533   0.1304       3373.03638       1017.38647
    470       3895.99194   0.0519   0.1350       3224.77124        972.66620
    480       3823.18530   0.0536   0.1782       3367.17725       1015.61920
    490       3818.65015   0.0527   0.1308       3280.41870        989.45081
    500       3832.89282   0.0532   0.1439       3354.56348       1011.81458
    510       3826.81445   0.0522   0.1435       3269.04297        986.01959
    520       3760.81030   0.0530   0.1480       3360.41260       1013.57880
    530       3797.90991   0.0531   0.2134       3384.93042       1020.97400
    540       3844.92773   0.0527   0.1404       3298.51245        994.90833
    550       3798.55737   0.0526   0.1414       3278.50854        988.87463
    560       3776.13037   0.0536   0.1299       3419.95459       1031.53809
    570       3834.20044   0.0524   0.1588       3270.57642        986.48212
    580       3876.08643   0.0524   0.1351       3264.85107        984.75525
    590       3792.03564   0.0530   0.1631       3323.40234       1002.41565
    600       3794.74365   0.0535   0.1622       3399.96533       1025.50891
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3794.74365   0.0000   0.0000       3315.39453       1000.00031
     10       3711.15918   0.0529   0.1367       3322.32690       1002.09131
     20       3750.18579   0.0528   0.1535       3314.54980        999.74554
     30       3797.80249   0.0520   0.1513       3229.09839        973.97137
     40       3789.70166   0.0522   0.1305       3216.92725        970.30029
     50       3772.79321   0.0528   0.1556       3306.19824        997.22650
     60       3848.48950   0.0521   0.1739       3235.88330        976.01788
     70       3776.72168   0.0527   0.1597       3283.52271        990.38702
     80       3895.80298   0.0513   0.1565       3177.42236        958.38470
     90       3793.75903   0.0520   0.1694       3249.66333        980.17426
    100       3873.19189   0.0519   0.1509       3199.73584        965.11499
    110       3830.33838   0.0521   0.1380       3236.16309        976.10229
    120       3849.32324   0.0519   0.1595       3209.13794        967.95087
    130       3774.18066   0.0530   0.1445       3320.66260       1001.58929
    140       3856.72461   0.0518   0.1321       3203.97681        966.39417
    150       3840.45264   0.0525   0.1422       3248.13867        979.71442
    160       3896.60034   0.0520   0.1304       3205.83789        966.95551
    170       3773.99414   0.0528   0.1405       3285.07275        990.85455
    180       3834.06323   0.0520   0.1289       3197.42407        964.41766
    190       3922.23071   0.0519   0.1368       3168.99438        955.84265
    200       3791.54248   0.0527   0.1332       3301.82349        995.90698
    210       3494.63403   0.0493   0.1447       2858.53345        862.20038
    220       3441.18530   0.0502   0.1243       2980.30811        898.93042
    230       3473.26685   0.0497   0.1505       2908.15186        877.16644
    240       3532.63428   0.0496   0.1377       2926.98535        882.84705
    250       3480.12354   0.0496   0.1320       2953.95093        890.98053
    260       3515.79883   0.0493   0.1483       2867.77588        864.98810
    270       3481.42529   0.0500   0.1438       2975.73828        897.55206
    280       3429.75317   0.0496   0.1387       2912.50977        878.48090
    290       3503.28296   0.0497   0.1499       2908.52124        877.27783
    300       3537.56543   0.0487   0.1430       2806.03223        846.36475
    310       3536.49390   0.0497   0.1551       2907.21997        876.88538
    320       3403.89990   0.0503   0.1577       2987.53882        901.11139
    330       3527.14380   0.0497   0.1332       2911.14819        878.07019
    340       3527.28052   0.0496   0.1236       2894.08057        872.92218
    350       3541.83545   0.0497   0.1296       2883.23096        869.64972
    360       3585.58398   0.0496   0.1316       2894.35254        873.00421
    370       3488.33472   0.0495   0.1354       2896.63965        873.69409
    380       3494.95166   0.0502   0.1510       2968.30298        895.30945
    390       3482.69019   0.0498   0.1425       2927.19775        882.91113
    400       3535.48218   0.0491   0.1294       2873.55859        866.73230
    410       3441.55908   0.0482   0.1626       2772.56812        836.27124
    420       3380.04199   0.0482   0.1620       2763.54907        833.55084
    430       3409.45142   0.0486   0.1497       2807.49170        846.80499
    440       3406.40039   0.0484   0.1331       2758.05225        831.89288
    450       3416.79077   0.0487   0.1307       2760.38110        832.59534
    460       3319.99292   0.0492   0.1513       2851.79956        860.16925
    470       3430.67578   0.0479   0.1166       2723.96313        821.61084
    480       3375.96167   0.0490   0.1397       2855.91846        861.41162
    490       3383.61182   0.0489   0.1329       2837.47827        855.84961
    500       3422.62109   0.0488   0.1250       2786.44409        840.45654
    510       3472.56274   0.0477   0.1165       2668.53955        804.89380
    520       3430.76099   0.0480   0.1378       2731.61792        823.91968
    530       3497.12158   0.0480   0.1243       2703.24365        815.36133
    540       3427.61841   0.0487   0.1330       2787.50537        840.77667
    550       3435.12305   0.0485   0.1251       2777.50586        837.76056
    560       3430.40894   0.0485   0.1297       2780.88086        838.77856
    570       3441.39697   0.0483   0.1343       2759.95020        832.46533
    580       3363.07007   0.0491   0.1403       2841.17480        856.96460
    590       3387.90381   0.0486   0.1197       2800.39966        844.66583
    600       3399.27319   0.0489   0.1221       2818.30762        850.06732
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3399.27319   0.0000   0.0000       2652.31689        800.00067
     10       3322.79883   0.0478   0.1238       2697.99878        813.77936
     20       3339.63452   0.0475   0.1176       2662.63403        803.11255
     30       3396.64795   0.0478   0.1241       2679.03613        808.05981
     40       3280.64600   0.0477   0.1427       2669.35938        805.14105
     50       3363.08545   0.0481   0.1186       2741.87500        827.01343
     60       3253.37256   0.0481   0.1264       2707.39551        816.61365
     70       3342.76367   0.0477   0.1321       2716.69531        819.41870
     80       3279.04712   0.0483   0.1377       2753.45142        830.50519
     90       3292.50146   0.0479   0.1609       2725.46875        822.06494
    100       3392.39868   0.0476   0.1304       2669.74878        805.25848
    110       3248.84595   0.0487   0.1260       2796.58838        843.51630
    120       3307.29468   0.0479   0.1269       2728.34546        822.93262
    130       3387.94336   0.0476   0.1325       2636.95288        795.36652
    140       3284.85278   0.0480   0.1263       2721.31177        820.81110
    150       3288.21509   0.0486   0.1382       2761.04932        832.79688
    160       3270.86938   0.0483   0.1409       2767.59937        834.77252
    170       3384.19312   0.0469   0.1287       2608.01221        786.63733
    180       3318.60107   0.0481   0.1220       2732.28052        824.11957
    190       3299.85596   0.0477   0.1246       2712.35669        818.11005
    200       3352.97266   0.0476   0.1221       2688.45923        810.90204
    210       2952.49536   0.0453   0.1239       2419.09155        729.65442
    220       3030.85303   0.0441   0.1131       2245.30884        677.23755
    230       3002.48804   0.0452   0.1163       2361.11719        712.16803
    240       2938.93555   0.0451   0.1119       2391.47534        721.32477
    250       2982.21777   0.0451   0.1150       2404.84033        725.35596
    260       2897.98389   0.0458   0.1251       2465.56201        743.67102
    270       3053.58032   0.0441   0.1353       2311.65845        697.25012
    280       2991.39624   0.0445   0.1254       2297.82446        693.07745
    290       2998.81323   0.0442   0.1183       2339.67725        705.70123
    300       3042.36084   0.0444   0.1214       2314.35083        698.06219
    310       3023.13721   0.0440   0.1355       2308.41357        696.27136
    320       2908.08374   0.0457   0.1343       2477.90015        747.39246
    330       3020.49609   0.0445   0.1207       2340.31885        705.89478
    340       2996.45288   0.0451   0.1354       2407.90723        726.28101
    350       3009.22095   0.0441   0.1060       2309.18921        696.50531
    360       3071.79980   0.0441   0.1127       2299.99731        693.73285
    370       2985.26001   0.0442   0.1190       2304.49878        695.09058
    380       3063.82275   0.0447   0.1152       2337.62500        705.08221
    390       3022.52808   0.0443   0.1181       2311.25977        697.12988
    400       3094.14038   0.0442   0.1088       2291.95850        691.30817
    410       2933.40894   0.0425   0.1163       2116.18481        638.29071
    420       2882.59277   0.0430   0.1220       2163.78516        652.64807
    430       2866.30884   0.0433   0.1056       2187.75513        659.87799
    440       2955.30640   0.0421   0.1091       2088.64844        629.98511
    450       2878.52148   0.0431   0.1138       2178.60498        657.11810
    460       2909.88770   0.0422   0.1101       2100.43506        633.54022
    470       2877.01978   0.0436   0.1118       2230.79932        672.86108
    480       2847.02271   0.0434   0.1332       2208.85693        666.24280
    490       2850.56665   0.0436   0.1084       2214.11255        667.82800
    500       2863.55615   0.0431   0.1143       2167.05591        653.63458
    510       2911.90601   0.0428   0.1328       2156.04272        650.31281
    520       2890.69873   0.0428   0.1037       2170.46899        654.66406
    530       2862.65283   0.0427   0.1174       2170.87109        654.78534
    540       2931.28833   0.0427   0.1137       2150.29419        648.57886
    550       2918.91064   0.0432   0.1180       2192.70776        661.37183
    560       2820.42456   0.0429   0.1125       2202.29663        664.26404
    570       2854.44946   0.0436   0.1013       2229.52759        672.47754
    580       2854.35059   0.0433   0.1160       2204.05664        664.79492
    590       2898.25952   0.0429   0.1302       2174.30420        655.82086
    600       2881.54272   0.0437   0.1526       2242.15967        676.28766
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2881.54272   0.0000   0.0000       1989.23584        599.99994
     10       2768.57642   0.0410   0.1087       1993.03491        601.14581
     20       2762.27954   0.0415   0.1143       2022.27075        609.96405
     30       2759.41504   0.0415   0.1006       2025.68323        610.99329
     40       2733.00244   0.0422   0.1052       2078.25781        626.85101
     50       2810.35767   0.0413   0.1077       1997.43726        602.47369
     60       2770.31177   0.0414   0.1052       2011.21375        606.62897
     70       2789.92773   0.0417   0.1045       2048.97852        618.01971
     80       2713.04810   0.0414   0.1098       2030.17957        612.34949
     90       2794.09595   0.0419   0.1131       2069.14648        624.10284
    100       2776.79297   0.0415   0.1051       2025.47412        610.93024
    110       2798.82764   0.0417   0.1061       2018.73096        608.89636
    120       2811.33594   0.0412   0.1224       2022.30566        609.97455
    130       2811.70264   0.0418   0.1084       2057.54761        620.60437
    140       2756.95605   0.0418   0.1191       2039.82825        615.25977
    150       2814.37354   0.0415   0.1076       2007.39417        605.47693
    160       2751.35010   0.0419   0.1018       2075.00000        625.86841
    170       2723.45874   0.0417   0.1099       2058.71509        620.95648
    180       2832.82837   0.0410   0.1018       1985.24731        598.79688
    190       2738.99536   0.0420   0.0983       2055.50171        619.98724
    200       2793.35767   0.0414   0.1151       2035.10815        613.83612
    210       2614.61938   0.0394   0.1034       1824.14758        550.20544
    220       2586.27539   0.0394   0.1051       1828.54370        551.53143
    230       2565.15894   0.0401   0.1140       1886.17725        568.91504
    240       2555.07935   0.0400   0.1031       1855.49915        559.66180
    250       2620.21021   0.0398   0.1045       1855.09033        559.53851
    260       2639.75391   0.0389   0.0956       1778.71436        536.50177
    270       2632.02246   0.0392   0.1100       1819.98132        548.94879
    280       2527.96509   0.0404   0.1195       1904.85791        574.54956
    290       2583.91650   0.0395   0.0935       1825.75598        550.69061
    300       2655.44556   0.0392   0.0952       1808.57520        545.50848
    310       2598.28711   0.0392   0.1005       1820.29138        549.04236
    320       2605.23267   0.0399   0.0972       1884.29968        568.34875
    330       2545.34106   0.0396   0.1107       1852.37659        558.71997
    340       2568.73047   0.0399   0.1241       1874.90295        565.51447
    350       2550.34326   0.0406   0.1013       1921.09167        579.44604
    360       2576.59302   0.0396   0.1158       1832.73132        552.79449
    370       2555.44775   0.0400   0.1174       1889.10730        569.79883
    380       2606.83984   0.0390   0.1009       1814.84534        547.39966
    390       2568.41675   0.0399   0.1259       1876.62073        566.03259
    400       2613.19946   0.0392   0.1333       1813.18909        546.90015
    410       2552.91455   0.0384   0.1006       1736.93286        523.89948
    420       2518.92651   0.0384   0.1064       1734.23389        523.08539
    430       2541.19067   0.0386   0.1068       1748.02185        527.24414
    440       2546.97485   0.0385   0.1060       1739.17334        524.57526
    450       2540.21167   0.0384   0.1035       1721.96997        519.38629
    460       2497.56836   0.0390   0.0959       1794.77844        541.34705
    470       2499.21777   0.0390   0.1233       1799.97681        542.91498
    480       2551.05396   0.0381   0.1036       1726.15503        520.64862
    490       2593.12915   0.0383   0.0941       1717.40356        518.00897
    500       2512.94727   0.0389   0.1032       1791.13770        540.24890
    510       2512.33545   0.0384   0.1046       1739.51575        524.67853
    520       2472.64551   0.0393   0.1043       1824.95581        550.44922
    530       2515.31665   0.0386   0.1119       1765.34277        532.46857
    540       2486.88306   0.0391   0.1123       1775.89197        535.65045
    550       2471.53467   0.0390   0.0953       1822.65063        549.75397
    560       2504.37915   0.0386   0.0958       1767.46033        533.10724
    570       2497.25122   0.0390   0.0948       1804.34729        544.23322
    580       2499.33960   0.0387   0.0975       1769.06580        533.59149
    590       2519.39233   0.0385   0.1035       1762.62146        531.64777
    600       2483.71948   0.0389   0.0984       1777.29724        536.07428
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2483.71948   0.0000   0.0000       1657.69702        500.00009
     10       2482.42725   0.0379   0.0915       1703.50781        513.81769
     20       2407.52686   0.0385   0.1191       1759.86682        530.81689
     30       2456.50000   0.0382   0.0982       1699.90161        512.72998
     40       2472.30737   0.0379   0.0914       1713.49597        516.83038
     50       2516.40015   0.0374   0.0971       1652.04333        498.29480
     60       2413.34937   0.0386   0.1059       1745.34229        526.43597
     70       2456.72021   0.0381   0.0918       1693.26306        510.72763
     80       2414.70117   0.0387   0.0998       1759.02246        530.56219
     90       2382.13989   0.0387   0.0942       1744.30762        526.12384
    100       2481.15771   0.0386   0.0934       1734.51562        523.17035
    110       2380.57642   0.0386   0.1047       1729.76929        521.73877
    120       2514.19458   0.0380   0.0942       1701.99915        513.36267
    130       2491.29932   0.0375   0.0881       1656.60657        499.67117
    140       2466.80249   0.0381   0.1109       1700.92078        513.03735
    150       2435.36084   0.0386   0.0993       1735.05322        523.33252
    160       2440.10205   0.0384   0.0988       1730.61255        521.99310
    170       2488.72070   0.0381   0.1055       1712.01208        516.38275
    180       2437.74927   0.0379   0.0952       1676.08765        505.54712
    190       2522.68311   0.0377   0.1063       1672.17285        504.36633
    200       2434.27271   0.0380   0.0998       1720.89551        519.06226
    210       2273.88892   0.0358   0.0936       1508.11487        454.88263
    220       2276.23706   0.0356   0.1188       1495.61060        451.11105
    230       2285.46167   0.0359   0.0924       1513.35083        456.46191
    240       2265.34546   0.0356   0.0833       1494.82886        450.87524
    250       2248.51855   0.0361   0.0987       1532.08105        462.11139
    260       2233.81006   0.0360   0.1026       1513.43689        456.48785
    270       2273.68091   0.0358   0.1074       1500.75891        452.66391
    280       2230.79102   0.0360   0.1200       1528.91101        461.15521
    290       2305.43384   0.0353   0.0841       1462.61841        441.15982
    300       2304.02148   0.0355   0.0914       1482.52820        447.16510
    310       2247.75269   0.0355   0.0849       1484.98962        447.90750
    320       2278.65991   0.0358   0.0843       1513.98596        456.65347
    330       2266.52100   0.0357   0.0946       1488.35669        448.92310
    340       2276.97510   0.0360   0.0964       1519.13135        458.20544
    350       2259.69141   0.0359   0.0886       1517.42773        457.69159
    360       2238.22095   0.0360   0.0853       1525.82056        460.22308
    370       2278.00952   0.0357   0.0894       1515.39319        457.07794
    380       2238.11694   0.0361   0.0906       1534.11255        462.72412
    390       2262.84155   0.0359   0.0949       1522.08533        459.09644
    400       2228.92285   0.0360   0.0968       1531.00879        461.78796
    410       2151.73486   0.0351   0.0924       1443.70679        435.45566
    420       2128.80737   0.0345   0.1059       1404.53003        423.63901
    430       2174.53711   0.0347   0.1069       1408.77148        424.91833
    440       2148.00488   0.0344   0.0852       1397.70996        421.58194
    450       2165.94678   0.0343   0.0826       1405.24988        423.85614
    460       2160.98389   0.0344   0.0912       1397.16272        421.41687
    470       2153.71362   0.0348   0.0853       1413.41748        426.31967
    480       2119.05200   0.0356   0.0958       1469.65356        443.28180
    490       2149.05371   0.0347   0.1004       1424.07056        429.53290
    500       2171.85229   0.0344   0.0888       1394.83557        420.71494
    510       2185.18311   0.0342   0.0926       1380.88660        416.50760
    520       2174.25146   0.0344   0.0771       1374.80957        414.67462
    530       2145.22510   0.0347   0.1037       1424.02271        429.51846
    540       2170.34229   0.0345   0.0925       1394.34192        420.56604
    550       2186.33203   0.0346   0.0864       1407.80957        424.62820
    560       2132.92969   0.0349   0.0807       1431.67981        431.82803
    570       2175.11792   0.0345   0.0919       1393.58594        420.33801
    580       2165.85059   0.0347   0.0868       1405.31665        423.87628
    590       2162.18726   0.0348   0.0937       1426.68872        430.32260
    600       2136.43750   0.0350   0.0852       1455.12146        438.89859
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2136.43750   0.0000   0.0000       1326.15735        400.00000
     10       2119.80566   0.0337   0.0831       1322.45789        398.88416
     20       2114.63062   0.0337   0.0849       1333.06470        402.08340
     30       2112.28149   0.0335   0.0898       1322.77673        398.98032
     40       2077.10620   0.0337   0.1017       1342.23730        404.85007
     50       2071.72461   0.0343   0.0890       1384.86035        417.70618
     60       2094.10229   0.0336   0.0941       1331.67969        401.66565
     70       2111.65381   0.0336   0.0873       1343.48572        405.22662
     80       2107.31738   0.0338   0.0901       1328.74805        400.78140
     90       2083.39746   0.0342   0.0987       1371.29749        413.61530
    100       2113.45654   0.0332   0.0890       1295.94861        390.88834
    110       2125.59155   0.0339   0.0952       1359.93469        410.18802
    120       2118.07886   0.0334   0.0770       1310.18213        395.18149
    130       2098.42017   0.0338   0.0932       1336.59082        403.14697
    140       2056.44263   0.0342   0.0890       1382.83325        417.09476
    150       2098.85522   0.0337   0.0838       1337.06824        403.29095
    160       2109.80200   0.0341   0.0911       1364.97949        411.70966
    170       2091.88574   0.0339   0.0831       1337.37610        403.38382
    180       2111.07202   0.0338   0.0933       1340.82532        404.42419
    190       2082.77002   0.0340   0.0904       1367.58691        412.49612
    200       2115.15063   0.0334   0.0844       1313.35645        396.13895
    210       1917.97766   0.0324   0.0845       1230.91187        371.27173
    220       1951.68506   0.0315   0.0807       1165.72424        351.60962
    230       1968.71350   0.0316   0.0794       1185.11523        357.45840
    240       1935.53186   0.0313   0.0818       1172.87598        353.76675
    250       1961.76001   0.0320   0.0796       1206.15820        363.80545
    260       1857.97632   0.0322   0.0977       1220.12366        368.01776
    270       1963.85669   0.0317   0.0792       1183.67517        357.02405
    280       1933.50500   0.0321   0.0943       1214.21838        366.23660
    290       1914.75378   0.0318   0.0835       1186.35498        357.83234
    300       1939.92297   0.0319   0.0938       1203.66296        363.05283
    310       1920.57349   0.0320   0.0790       1200.33435        362.04883
    320       1940.34912   0.0318   0.0802       1201.77368        362.48297
    330       1929.93311   0.0315   0.0839       1179.04736        355.62817
    340       1936.71924   0.0323   0.0799       1218.49561        367.52670
    350       1929.61768   0.0317   0.0864       1186.88708        357.99283
    360       1939.31091   0.0317   0.0847       1182.37561        356.63205
    370       1928.58972   0.0320   0.1019       1205.68213        363.66187
    380       1966.00806   0.0317   0.0865       1171.60217        353.38254
    390       1921.28821   0.0322   0.0845       1225.22571        369.55664
    400       1953.68372   0.0316   0.0804       1165.62598        351.57999
    410       1855.60242   0.0307   0.0905       1112.18262        335.46024
    420       1832.79138   0.0308   0.0731       1115.33740        336.41177
    430       1867.30188   0.0308   0.0828       1115.18506        336.36581
    440       1864.74927   0.0304   0.0822       1096.59778        330.75946
    450       1879.87354   0.0307   0.0718       1105.87671        333.55820
    460       1846.66699   0.0304   0.0800       1089.19812        328.52756
    470       1874.94226   0.0304   0.0873       1079.69006        325.65970
    480       1891.90173   0.0305   0.0847       1107.53674        334.05893
    490       1811.01709   0.0309   0.0750       1123.86841        338.98492
    500       1876.94934   0.0305   0.0956       1110.84729        335.05746
    510       1856.95654   0.0307   0.0791       1111.70691        335.31674
    520       1867.90808   0.0307   0.0909       1117.46118        337.05237
    530       1877.63782   0.0303   0.0763       1072.52271        323.49786
    540       1893.76587   0.0303   0.0753       1082.97131        326.64941
    550       1828.38257   0.0310   0.0823       1135.13000        342.38168
    560       1854.46130   0.0305   0.0809       1094.35278        330.08234
    570       1875.41235   0.0302   0.0767       1087.94617        328.14993
    580       1881.34045   0.0304   0.0793       1077.23254        324.91846
    590       1846.92786   0.0309   0.0771       1128.45581        340.36859
    600       1818.55774   0.0306   0.0778       1109.96875        334.79248
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1818.55774   0.0000   0.0000       1      1.53735e+06
     10        983.09961   0.0109   0.0373      21          24701.1
     20        898.97858   0.0081   0.0339      41          11996.8
     30        864.01746   0.0056   0.0217      61          5177.55
     40        844.57672   0.0048   0.0189      81           2830.9
     43        841.23334   0.0012   0.0097      88          4126.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.96099   0.0000   0.0000       1         0.624111
      4          6.89667   0.0009   0.0074       9         0.168617
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         72.11797   0.0000   0.0000       1          17.2433
      1         72.04981   0.0006   0.0055       3          21.9465
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        365.73639   0.0000   0.0000       1          557.457
      1        365.53503   0.0004   0.0067       3          351.323
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        734.54810   0.0000   0.0000       1          1424.71
      1        734.06451   0.0005   0.0068       3          1869.51
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        736.73407   0.0000   0.0000       1          1875.59
      1        736.38916   0.0003   0.0066       3          1277.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        744.16138   0.0000   0.0000       1          1303.24
      1        743.67975   0.0004   0.0067       3          1784.63
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        758.49176   0.0000   0.0000       1          1862.82
      1        758.18585   0.0003   0.0067       3          1280.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        769.15387   0.0000   0.0000       1          1381.75
      1        768.66858   0.0004   0.0070       3          1845.86
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        780.17676   0.0000   0.0000       1          1933.86
      1        779.81366   0.0003   0.0069       3          1417.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        785.55066   0.0000   0.0000       1          1458.61
      1        785.02136   0.0004   0.0070       3          1807.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        779.97980   0.0000   0.0000       1          1801.26
      1        779.76050   0.0003   0.0067       3          1335.22
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        802.90771   0.0000   0.0000       1          1472.77
      1        802.31104   0.0004   0.0070       3           1851.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        806.20959   0.0000   0.0000       1           1864.8
      1        805.87732   0.0003   0.0068       3          1324.51
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        818.59479   0.0000   0.0000       1          1358.31
      1        818.21094   0.0004   0.0067       3          1737.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        819.99969   0.0000   0.0000       1          1749.91
      1        819.62622   0.0003   0.0067       3          1342.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        821.07098   0.0000   0.0000       1          1353.09
      1        820.64581   0.0004   0.0066       3          1632.21
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        824.08234   0.0000   0.0000       1          1646.47
      1        823.76312   0.0003   0.0065       3           1257.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        828.83020   0.0000   0.0000       1          1301.91
      1        828.43762   0.0004   0.0066       3          1625.69
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        828.72156   0.0000   0.0000       1          1627.49
      1        828.36633   0.0003   0.0065       3          1241.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        828.58112   0.0000   0.0000       1          1212.98
      1        828.31415   0.0003   0.0062       3          1400.61
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        830.37500   0.0000   0.0000       1          1160.72
      1        830.07697   0.0002   0.0048       3          730.807
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        839.07617   0.0000   0.0000       1          3192.83
      4        835.31256   0.0009   0.0099       9          893.446
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        839.93433   0.0000   0.0000       1          2347.97
      4        837.56274   0.0002   0.0077       9          327.657
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        837.56274   0.0000   0.0000        499.14560        150.55396
     10       1127.01965   0.0158   0.0475        297.54938         89.74783
     20       1099.38086   0.0163   0.0592        318.87375         96.17976
     30       1201.59802   0.0178   0.0483        378.23334        114.08400
     40       1164.02856   0.0191   0.0516        441.60803        133.19928
     50       1212.79333   0.0187   0.0528        423.38419        127.70255
     60       1209.07544   0.0199   0.0598        475.65820        143.46960
     70       1204.88989   0.0186   0.0560        415.73547        125.39552
     80       1234.95813   0.0201   0.0635        481.99631        145.38133
     90       1212.84033   0.0192   0.0591        433.56625        130.77370
    100       1255.41370   0.0194   0.0523        453.45569        136.77281
    110       1219.44727   0.0199   0.0596        474.04855        142.98410
    120       1280.20312   0.0200   0.0638        480.37878        144.89345
    130       1242.09656   0.0203   0.0548        493.24774        148.77502
    140       1270.11499   0.0200   0.0570        476.77283        143.80580
    150       1251.73511   0.0207   0.0509        507.08902        152.94987
    160       1265.79028   0.0206   0.0562        499.15616        150.55714
    170       1255.94629   0.0206   0.0564        504.85434        152.27585
    180       1260.34106   0.0205   0.0586        498.98404        150.50522
    190       1278.27148   0.0204   0.0496        491.50693        148.24995
    200       1272.37769   0.0202   0.0535        487.10373        146.92184
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1272.37769   0.0000   0.0000        497.30884        149.99994
     10       1284.93762   0.0204   0.0509        488.97495        147.48625
     20       1260.51050   0.0207   0.0579        510.04230        153.84065
     30       1437.99841   0.0236   0.0665        659.71899        198.98663
     40       1417.60510   0.0245   0.0785        710.27344        214.23503
     50       1478.11707   0.0243   0.0739        706.22620        213.01430
     60       1483.80066   0.0255   0.0727        783.04913        236.18588
     70       1481.18079   0.0249   0.0675        731.93811        220.76961
     80       1525.63806   0.0258   0.0835        796.18732        240.14867
     90       1500.64673   0.0252   0.0793        745.86926        224.97157
    100       1574.51721   0.0255   0.0742        776.05896        234.07748
    110       1553.56335   0.0256   0.0657        767.93451        231.62697
    120       1587.06677   0.0256   0.0733        774.10522        233.48819
    130       1538.31641   0.0268   0.0808        845.81354        255.11710
    140       1627.08386   0.0259   0.0801        790.80396        238.52492
    150       1587.31604   0.0268   0.0717        841.81848        253.91209
    160       1608.01514   0.0266   0.0634        832.75928        251.17963
    170       1558.75085   0.0271   0.0715        866.06812        261.22635
    180       1615.29395   0.0265   0.0831        836.28113        252.24190
    190       1586.48157   0.0267   0.0774        851.71167        256.89612
    200       1622.75220   0.0260   0.0692        795.99066        240.08936
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1622.75220   0.0000   0.0000        828.84869        250.00011
     10       1645.43701   0.0267   0.0925        843.61914        254.45522
     20       1620.08691   0.0266   0.0708        833.30670        251.34474
     30       1879.58875   0.0303   0.0974       1090.31897        328.86563
     40       1832.71582   0.0309   0.1056       1141.65259        344.34906
     50       1942.19763   0.0319   0.1069       1204.96411        363.44528
     60       1922.32764   0.0321   0.1147       1231.97119        371.59125
     70       2010.09863   0.0320   0.0841       1216.14795        366.81860
     80       2018.16028   0.0328   0.1013       1303.74585        393.24017
     90       1942.04492   0.0320   0.1009       1235.35779        372.61273
    100       2028.45996   0.0329   0.1036       1293.61353        390.18402
    110       1975.02234   0.0328   0.0989       1272.43494        383.79605
    120       2094.51294   0.0324   0.0976       1268.36157        382.56744
    130       2009.73181   0.0332   0.0847       1299.39978        391.92929
    140       2070.05444   0.0327   0.0943       1286.03784        387.89902
    150       2023.01050   0.0342   0.0900       1383.15442        417.19165
    160       2080.79590   0.0333   0.0895       1309.74133        395.04852
    170       2053.15137   0.0342   0.1068       1392.42200        419.98697
    180       2090.51807   0.0333   0.0893       1308.69543        394.73306
    190       2058.58936   0.0344   0.0946       1395.23584        420.83566
    200       2085.79468   0.0331   0.0915       1295.47729        390.74619
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2085.79468   0.0000   0.0000       1326.15808        400.00021
     10       2121.29102   0.0339   0.0953       1372.75952        414.05630
     20       2086.17578   0.0341   0.0898       1372.00122        413.82758
     30       2617.63330   0.0393   0.1090       1825.48596        550.60913
     40       2557.48901   0.0404   0.1199       1938.37903        584.66034
     50       2738.75073   0.0412   0.1024       1998.97388        602.93713
     60       2743.03271   0.0426   0.1479       2159.52734        651.36383
     70       2860.67065   0.0415   0.1079       2028.08240        611.71698
     80       2891.74316   0.0427   0.1474       2180.26147        657.61774
     90       2814.63184   0.0430   0.1230       2166.16333        653.36542
    100       2955.30371   0.0432   0.1274       2208.00952        665.98718
    110       2957.30664   0.0437   0.1154       2249.29858        678.44092
    120       3025.49341   0.0434   0.1337       2235.07373        674.15039
    130       2929.12646   0.0444   0.1225       2340.76367        706.02893
    140       3034.91309   0.0439   0.1169       2284.66870        689.10938
    150       2988.33887   0.0447   0.1476       2364.48120        713.18268
    160       3102.68115   0.0438   0.1145       2255.93506        680.44263
    170       2985.36816   0.0450   0.1186       2401.75073        724.42407
    180       3040.43433   0.0448   0.1164       2352.98975        709.71661
    190       3029.29175   0.0447   0.1202       2376.55225        716.82361
    200       3060.72437   0.0439   0.1305       2271.38110        685.10150
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3060.72437   0.0000   0.0000       2320.77686        700.00043
     10       2988.05884   0.0457   0.1274       2465.11743        743.53693
     20       3031.74292   0.0447   0.1303       2336.06836        704.61273
     30       3538.47754   0.0493   0.1293       2856.19946        861.49640
     40       3521.36377   0.0500   0.1440       2944.80151        888.22083
     50       3643.62720   0.0513   0.1291       3109.54639        937.91174
     60       3719.26807   0.0510   0.1994       3137.59326        946.37134
     70       3756.39941   0.0517   0.1309       3104.61304        936.42371
     80       3775.95483   0.0523   0.1642       3275.92505        988.09540
     90       3786.81592   0.0516   0.1582       3128.10840        943.51044
    100       3903.00806   0.0520   0.1501       3179.43604        958.99207
    110       3829.03394   0.0521   0.1471       3229.39282        974.06018
    120       3920.44189   0.0527   0.1448       3259.65967        983.18939
    130       3955.85620   0.0528   0.1513       3303.90625        996.53522
    140       3890.75708   0.0528   0.1342       3308.32373        997.86761
    150       4020.32983   0.0522   0.1715       3212.56470        968.98444
    160       3862.12573   0.0532   0.1414       3332.36938       1005.12036
    170       3881.03418   0.0529   0.1513       3390.35791       1022.61102
    180       3984.84302   0.0516   0.1451       3164.79224        954.57513
    190       4012.27075   0.0535   0.1434       3367.36523       1015.67590
    200       4013.29541   0.0529   0.1419       3291.95386        992.93005
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4013.29541   0.0000   0.0000       3315.39233        999.99963
     10       3956.55493   0.0544   0.1329       3454.39722       1041.92676
     20       3977.35059   0.0531   0.1370       3344.11743       1008.66382
     30       4054.97217   0.0533   0.1423       3317.16895       1000.53552
     40       3854.35034   0.0545   0.1784       3525.22827       1063.29114
     50       3989.59351   0.0534   0.1500       3364.72607       1014.87988
     60       3954.50952   0.0542   0.1499       3478.47876       1049.19031
     70       3913.92163   0.0536   0.1415       3426.33179       1033.46155
     80       3909.36084   0.0541   0.1439       3473.59668       1047.71777
     90       3881.77100   0.0543   0.1476       3490.99243       1052.96472
    100       4053.85986   0.0525   0.1476       3274.20215        987.57574
    110       3853.00635   0.0550   0.1383       3552.89868       1071.63708
    120       3873.96826   0.0539   0.1443       3400.21509       1025.58423
    130       3955.37280   0.0539   0.1818       3415.90991       1030.31812
    140       3964.51025   0.0526   0.1399       3282.69751        990.13812
    150       4092.51758   0.0535   0.1230       3363.92114       1014.63708
    160       3969.94287   0.0532   0.1476       3351.12402       1010.77716
    170       4128.23779   0.0525   0.1489       3238.74463        976.88092
    180       4042.13794   0.0533   0.1511       3367.80933       1015.80988
    190       3952.44849   0.0533   0.1783       3359.65967       1013.35175
    200       3972.57349   0.0532   0.1537       3361.05249       1013.77185
    210       3938.26147   0.0532   0.1597       3332.92798       1005.28882
    220       4026.32910   0.0531   0.1454       3311.05933        998.69275
    230       3982.15625   0.0527   0.1302       3296.84229        994.40454
    240       4012.15454   0.0533   0.1297       3322.86133       1002.25250
    250       3926.03125   0.0539   0.1292       3377.37964       1018.69647
    260       3915.21704   0.0533   0.1501       3349.58838       1010.31396
    270       4018.97192   0.0530   0.1324       3308.75952        997.99902
    280       3950.70166   0.0531   0.1525       3327.99829       1003.80194
    290       4040.44800   0.0532   0.1442       3332.08374       1005.03418
    300       3942.71265   0.0528   0.1389       3301.85156        995.91547
    310       3985.62158   0.0528   0.1379       3311.78613        998.91193
    320       3938.41919   0.0538   0.1304       3395.59277       1024.18994
    330       3870.78589   0.0532   0.1487       3330.42798       1004.53479
    340       4033.03394   0.0527   0.1281       3301.68652        995.86566
    350       3949.85132   0.0532   0.1290       3355.53149       1012.10657
    360       4007.93213   0.0530   0.1409       3289.46948        992.18073
    370       3999.77417   0.0529   0.1440       3332.29565       1005.09808
    380       3943.50073   0.0534   0.1357       3347.34375       1009.63696
    390       4050.31543   0.0523   0.1416       3231.92358        974.82355
    400       4081.19580   0.0521   0.1364       3199.46362        965.03284
    410       4108.73438   0.0533   0.1328       3328.12500       1003.84015
    420       4054.68921   0.0532   0.1427       3339.12671       1007.15851
    430       3970.27441   0.0546   0.1485       3520.17041       1061.76550
    440       4057.27563   0.0534   0.1481       3352.47119       1011.18353
    450       3966.58423   0.0540   0.1503       3431.90967       1035.14404
    460       4052.65869   0.0533   0.1361       3361.89185       1014.02502
    470       4017.27075   0.0535   0.1339       3355.61157       1012.13074
    480       4145.71484   0.0528   0.1299       3312.37012        999.08807
    490       4052.77246   0.0537   0.1394       3369.60132       1016.35034
    500       4097.97217   0.0531   0.1421       3352.24927       1011.11658
    510       4067.44043   0.0533   0.1331       3368.20703       1015.92981
    520       3972.47266   0.0546   0.1297       3500.44556       1055.81604
    530       3992.51953   0.0539   0.1686       3430.13550       1034.60889
    540       3907.38013   0.0539   0.1470       3443.82495       1038.73792
    550       3948.18262   0.0540   0.1521       3450.33105       1040.70032
    560       4043.21021   0.0539   0.1306       3399.36548       1025.32788
    570       3936.46143   0.0540   0.1446       3461.74829       1044.14404
    580       4002.62183   0.0535   0.1383       3383.76440       1020.62225
    590       4024.67798   0.0539   0.1506       3412.41553       1029.26416
    600       3979.40942   0.0541   0.1478       3455.43506       1042.23987
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3979.40942   0.0000   0.0000       3315.39331        999.99994
     10       3987.63574   0.0532   0.1510       3306.12793        997.20532
     20       4051.01050   0.0528   0.1325       3265.84814        985.05597
     30       3884.08521   0.0535   0.1477       3390.06274       1022.52197
     40       3950.39771   0.0525   0.1452       3290.31567        992.43597
     50       3965.51758   0.0532   0.1267       3313.80200        999.51996
     60       3925.51685   0.0529   0.1432       3329.41919       1004.23047
     70       3935.06763   0.0531   0.1364       3368.74951       1016.09344
     80       3968.50537   0.0532   0.1550       3340.13379       1007.46228
     90       3898.89648   0.0538   0.1492       3426.45459       1033.49866
    100       3990.31689   0.0529   0.1311       3292.24316        993.01733
    110       3956.11865   0.0536   0.1338       3368.61548       1016.05298
    120       3952.81250   0.0531   0.1599       3316.99609       1000.48340
    130       3982.63647   0.0527   0.1550       3258.80737        982.93231
    140       3965.03418   0.0529   0.1512       3288.77954        991.97260
    150       3907.16113   0.0532   0.1332       3357.82153       1012.79730
    160       3850.18286   0.0537   0.1267       3384.31982       1020.78979
    170       4021.85059   0.0526   0.1321       3257.90308        982.65955
    180       3848.14185   0.0544   0.1354       3462.07642       1044.24304
    190       3946.35889   0.0533   0.1320       3322.02515       1002.00031
    200       3830.50122   0.0540   0.1506       3457.75293       1042.93896
    210       3537.18970   0.0502   0.1232       2972.60718        896.60767
    220       3476.93433   0.0498   0.1343       2958.44360        892.33557
    230       3621.23389   0.0496   0.1328       2880.76807        868.90686
    240       3589.66626   0.0498   0.1441       2915.98730        879.52979
    250       3537.70264   0.0502   0.1357       2978.27466        898.31714
    260       3552.34399   0.0494   0.1270       2868.85278        865.31293
    270       3623.72363   0.0490   0.1207       2838.66919        856.20886
    280       3566.87231   0.0497   0.1238       2894.53149        873.05823
    290       3610.12305   0.0500   0.1265       2913.79468        878.86847
    300       3619.34326   0.0494   0.1372       2893.66895        872.79803
    310       3520.27222   0.0500   0.1253       2926.27026        882.63135
    320       3620.47974   0.0496   0.1174       2899.42578        874.53442
    330       3552.06812   0.0495   0.1446       2903.02075        875.61877
    340       3626.67798   0.0495   0.1346       2887.84180        871.04047
    350       3628.55176   0.0498   0.1288       2900.70044        874.91895
    360       3525.63452   0.0496   0.1376       2902.48267        875.45648
    370       3565.06372   0.0504   0.1411       2971.84912        896.37903
    380       3434.77588   0.0504   0.1474       3024.96826        912.40100
    390       3582.08447   0.0496   0.1267       2909.36597        877.53265
    400       3603.86963   0.0499   0.1406       2919.55176        880.60492
    410       3446.57910   0.0487   0.1371       2787.89844        840.89520
    420       3378.14307   0.0489   0.1221       2793.78662        842.67120
    430       3435.22998   0.0488   0.1317       2797.16943        843.69153
    440       3434.60132   0.0484   0.1297       2754.87988        830.93604
    450       3469.92456   0.0482   0.1259       2758.80371        832.11957
    460       3439.07007   0.0485   0.1176       2751.53003        829.92566
    470       3531.16479   0.0479   0.1411       2738.23584        825.91583
    480       3325.91309   0.0492   0.1206       2856.73438        861.65771
    490       3460.25610   0.0475   0.1348       2684.23486        809.62787
    500       3446.48804   0.0485   0.1231       2783.98389        839.71448
    510       3452.18799   0.0482   0.1507       2742.57520        827.22467
    520       3426.19019   0.0490   0.1187       2841.09863        856.94165
    530       3410.31494   0.0486   0.1201       2768.43188        835.02362
    540       3503.28076   0.0481   0.1401       2740.14722        826.49231
    550       3478.18994   0.0484   0.1355       2743.86963        827.61511
    560       3426.82422   0.0488   0.1489       2803.64844        845.64575
    570       3416.33789   0.0490   0.1292       2790.18359        841.58447
    580       3461.43628   0.0488   0.1329       2789.38647        841.34406
    590       3466.16626   0.0488   0.1269       2803.12744        845.48865
    600       3382.17896   0.0488   0.1300       2834.83496        855.05237
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3382.17896   0.0000   0.0000       2652.31421        799.99982
     10       3401.17969   0.0472   0.1180       2643.24536        797.26447
     20       3331.16895   0.0480   0.1163       2712.11768        818.03796
     30       3330.07520   0.0478   0.1249       2664.77783        803.75916
     40       3365.91919   0.0482   0.1354       2727.02368        822.53394
     50       3264.73975   0.0487   0.1169       2760.73120        832.70093
     60       3369.97485   0.0474   0.1316       2642.29614        796.97815
     70       3422.89331   0.0472   0.1217       2634.38257        794.59125
     80       3419.14136   0.0471   0.1343       2630.80054        793.51080
     90       3395.08740   0.0480   0.1316       2723.62769        821.50964
    100       3328.46387   0.0477   0.1344       2702.89526        815.25629
    110       3366.08569   0.0479   0.1157       2687.16357        810.51123
    120       3334.14307   0.0478   0.1233       2697.44238        813.61157
    130       3415.36011   0.0467   0.1234       2563.26660        773.14099
    140       3359.21655   0.0478   0.1174       2687.93042        810.74249
    150       3345.21265   0.0476   0.1304       2672.24243        806.01068
    160       3419.59570   0.0475   0.1240       2652.43823        800.03723
    170       3413.63403   0.0476   0.1166       2632.37769        793.98651
    180       3343.16528   0.0476   0.1252       2672.99463        806.23755
    190       3459.71362   0.0465   0.1381       2566.21704        774.03094
    200       3334.80176   0.0479   0.1373       2709.20068        817.15814
    210       3009.10010   0.0447   0.1208       2340.41431        705.92352
    220       3056.84424   0.0441   0.1095       2281.78882        688.24072
    230       3017.01904   0.0437   0.1111       2255.95166        680.44763
    240       3016.94751   0.0446   0.1125       2327.86523        702.13843
    250       3034.88232   0.0441   0.1227       2319.97192        699.75763
    260       2992.42065   0.0443   0.1138       2288.59717        690.29431
    270       3025.77466   0.0443   0.1253       2326.26050        701.65442
    280       2968.52563   0.0442   0.1173       2296.40503        692.64935
    290       3002.16113   0.0448   0.1260       2356.89233        710.89368
    300       3028.82666   0.0442   0.1079       2281.78418        688.23932
    310       3074.47925   0.0443   0.1219       2297.28418        692.91449
    320       2987.23535   0.0442   0.1147       2302.90942        694.61121
    330       3096.98682   0.0433   0.1220       2209.47778        666.43005
    340       3057.50659   0.0440   0.1211       2287.69434        690.02197
    350       2999.68286   0.0442   0.1078       2315.20117        698.31866
    360       3033.01294   0.0439   0.1207       2300.17603        693.78674
    370       3002.09595   0.0441   0.1238       2294.11182        691.95764
    380       3053.80664   0.0444   0.1180       2292.09424        691.34906
    390       3034.44922   0.0440   0.1224       2299.05127        693.44751
    400       3023.44336   0.0437   0.1168       2274.22998        685.96082
    410       2885.76489   0.0428   0.1189       2144.07104        646.70184
    420       2815.93335   0.0434   0.1189       2210.89697        666.85809
    430       2853.87964   0.0430   0.1107       2175.47510        656.17401
    440       2840.38916   0.0433   0.1027       2187.37280        659.76263
    450       2904.39941   0.0426   0.1023       2149.01099        648.19183
    460       2908.07739   0.0429   0.0962       2146.36133        647.39264
    470       2833.02466   0.0428   0.1209       2183.98462        658.74072
    480       2876.86841   0.0425   0.1138       2140.69751        645.68433
    490       2867.59692   0.0429   0.1082       2144.48267        646.82599
    500       2863.85547   0.0433   0.1076       2193.60889        661.64362
    510       2905.88574   0.0427   0.1084       2155.58105        650.17352
    520       2863.69751   0.0428   0.1145       2168.56201        654.08887
    530       2915.69873   0.0426   0.1203       2127.15771        641.60040
    540       2870.48218   0.0436   0.1197       2216.95410        668.68506
    550       2888.10474   0.0428   0.1121       2144.97217        646.97363
    560       2863.10376   0.0431   0.1179       2207.88721        665.95026
    570       2923.78882   0.0429   0.1142       2143.46997        646.52057
    580       2950.60571   0.0424   0.1062       2112.81055        637.27295
    590       2875.28540   0.0429   0.1056       2148.69727        648.09723
    600       2908.14673   0.0425   0.1352       2144.70874        646.89417
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2908.14673   0.0000   0.0000       1989.23645        600.00012
     10       2855.71021   0.0414   0.1127       2015.47510        607.91431
     20       2789.14502   0.0421   0.1187       2095.12891        631.93976
     30       2772.84912   0.0421   0.1087       2093.82812        631.54742
     40       2780.57446   0.0418   0.1050       2059.52637        621.20117
     50       2786.65991   0.0424   0.1156       2101.79419        633.95013
     60       2781.36133   0.0421   0.1006       2097.24854        632.57910
     70       2793.14038   0.0414   0.1064       2047.66614        617.62390
     80       2758.08545   0.0424   0.0992       2118.19604        638.89734
     90       2775.47485   0.0422   0.1090       2092.03467        631.00647
    100       2795.57056   0.0419   0.1139       2083.69849        628.49207
    110       2738.69678   0.0426   0.1051       2150.46118        648.62927
    120       2811.25903   0.0426   0.0996       2102.80762        634.25580
    130       2724.11377   0.0426   0.1065       2142.80103        646.31879
    140       2874.51367   0.0419   0.1204       2058.74390        620.96521
    150       2864.50342   0.0415   0.0961       2021.61218        609.76538
    160       2705.88477   0.0428   0.1137       2146.43848        647.41589
    170       2846.51978   0.0416   0.1033       2044.83252        616.76917
    180       2733.73486   0.0429   0.1340       2166.49707        653.46606
    190       2742.54150   0.0424   0.1167       2111.01855        636.73242
    200       2867.31592   0.0413   0.1198       2023.40796        610.30707
    210       2600.87231   0.0406   0.1056       1944.71521        586.57147
    220       2603.80200   0.0401   0.1035       1901.56238        573.55554
    230       2646.38940   0.0402   0.1004       1896.67004        572.07996
    240       2570.42017   0.0404   0.1025       1921.10059        579.44873
    250       2622.97217   0.0401   0.1136       1906.41785        575.02008
    260       2637.31714   0.0398   0.1008       1869.04651        563.74805
    270       2641.70581   0.0404   0.0975       1906.05896        574.91187
    280       2624.33911   0.0407   0.1060       1939.35840        584.95575
    290       2600.11377   0.0402   0.1108       1908.24768        575.57202
    300       2656.73438   0.0398   0.1046       1865.61853        562.71405
    310       2594.95337   0.0408   0.0969       1945.99976        586.95892
    320       2647.03906   0.0400   0.0976       1888.40125        569.58588
    330       2597.44897   0.0405   0.0985       1926.35303        581.03302
    340       2566.08179   0.0407   0.1183       1955.00903        589.67633
    350       2649.88403   0.0398   0.1103       1864.39539        562.34515
    360       2696.90747   0.0400   0.1074       1873.26343        565.01996
    370       2624.17456   0.0398   0.1081       1869.59436        563.91327
    380       2590.25513   0.0402   0.0993       1918.55408        578.68066
    390       2693.77808   0.0397   0.1049       1861.95166        561.60803
    400       2676.15552   0.0397   0.0981       1841.77942        555.52362
    410       2526.53979   0.0395   0.0915       1831.03467        552.28278
    420       2576.02539   0.0388   0.0953       1776.76208        535.91290
    430       2567.40137   0.0392   0.0879       1787.69836        539.21155
    440       2566.09570   0.0393   0.1060       1812.95178        546.82855
    450       2511.29395   0.0396   0.0968       1849.24731        557.77612
    460       2532.14551   0.0394   0.1067       1823.96033        550.14899
    470       2581.05493   0.0388   0.0879       1761.08740        531.18506
    480       2553.97778   0.0388   0.1062       1776.80042        535.92444
    490       2500.45312   0.0400   0.1014       1880.30811        567.14478
    500       2489.61133   0.0394   0.1022       1830.71838        552.18738
    510       2612.41675   0.0386   0.0971       1767.82507        533.21729
    520       2589.69751   0.0390   0.1215       1771.21887        534.24091
    530       2515.93970   0.0394   0.1081       1835.84033        553.73224
    540       2621.05981   0.0386   0.0944       1748.05164        527.25317
    550       2547.40576   0.0393   0.1113       1807.64734        545.22858
    560       2561.42212   0.0400   0.1105       1863.01416        561.92853
    570       2580.58545   0.0390   0.1033       1773.81946        535.02533
    580       2589.01636   0.0389   0.0922       1765.56433        532.53540
    590       2581.86182   0.0389   0.1069       1786.57288        538.87207
    600       2554.70264   0.0394   0.1060       1803.34973        543.93237
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2554.70264   0.0000   0.0000       1657.69641        499.99991
     10       2463.13037   0.0384   0.0993       1760.16748        530.90759
     20       2497.98511   0.0379   0.0990       1715.48364        517.42987
     30       2476.69653   0.0388   0.0997       1751.20166        528.20325
     40       2485.79321   0.0380   0.1074       1710.51819        515.93219
     50       2539.44531   0.0378   0.1051       1673.53113        504.77603
     60       2449.90967   0.0388   0.1043       1768.54016        533.43298
     70       2446.52246   0.0386   0.0969       1753.84668        529.00110
     80       2509.42896   0.0382   0.0919       1718.25378        518.26544
     90       2446.14185   0.0387   0.0900       1759.88818        530.82330
    100       2482.68921   0.0379   0.1003       1707.14429        514.91455
    110       2484.18115   0.0386   0.1217       1739.84924        524.77911
    120       2478.39429   0.0384   0.1054       1717.89453        518.15704
    130       2479.95850   0.0382   0.1012       1715.95789        517.57294
    140       2464.60962   0.0388   0.0995       1749.32056        527.63586
    150       2411.77148   0.0389   0.1057       1779.56592        536.75861
    160       2510.79150   0.0384   0.1049       1723.35059        519.80273
    170       2463.40430   0.0384   0.1041       1739.31580        524.61823
    180       2470.34180   0.0386   0.0887       1735.66968        523.51843
    190       2489.19775   0.0380   0.0922       1707.82959        515.12122
    200       2488.86768   0.0387   0.0971       1756.69604        529.86053
    210       2265.87085   0.0361   0.0999       1539.33972        464.30078
    220       2277.01440   0.0353   0.1201       1482.71777        447.22226
    230       2241.73926   0.0366   0.0980       1559.43506        470.36200
    240       2281.08643   0.0358   0.0902       1509.56970        455.32144
    250       2254.36035   0.0361   0.0989       1532.03723        462.09818
    260       2295.25317   0.0354   0.0924       1478.88147        446.06516
    270       2226.43140   0.0366   0.0930       1566.93164        472.62314
    280       2199.30591   0.0368   0.0849       1571.36401        473.96005
    290       2291.19995   0.0359   0.0919       1508.39404        454.96683
    300       2271.20459   0.0362   0.0952       1535.37500        463.10492
    310       2249.47778   0.0359   0.0942       1520.43640        458.59909
    320       2298.89478   0.0359   0.0870       1504.61462        453.82687
    330       2266.01147   0.0364   0.0997       1562.54944        471.30136
    340       2216.43506   0.0362   0.0979       1541.91431        465.07733
    350       2288.17603   0.0359   0.0941       1516.20825        457.32379
    360       2260.49023   0.0359   0.1098       1534.16943        462.74130
    370       2239.64868   0.0361   0.1187       1538.00525        463.89825
    380       2332.25342   0.0355   0.0835       1467.96643        442.77292
    390       2281.19165   0.0354   0.1117       1500.18579        452.49103
    400       2239.71802   0.0361   0.0903       1544.64917        465.90222
    410       2153.61816   0.0350   0.0870       1424.98767        429.80951
    420       2151.01758   0.0347   0.0909       1404.83728        423.73169
    430       2160.77783   0.0350   0.0992       1426.41663        430.24054
    440       2165.11938   0.0348   0.0945       1427.60864        430.60007
    450       2162.09277   0.0350   0.0895       1440.23328        434.40796
    460       2148.67017   0.0348   0.0953       1421.86182        428.86670
    470       2164.35840   0.0347   0.0944       1410.74878        425.51474
    480       2140.68726   0.0344   0.0864       1398.44910        421.80487
    490       2172.46021   0.0345   0.0799       1382.10046        416.87375
    500       2165.62817   0.0348   0.0831       1412.98816        426.19019
    510       2190.99316   0.0343   0.0861       1390.70081        419.46780
    520       2114.14087   0.0352   0.0816       1441.40430        434.76117
    530       2183.69678   0.0348   0.0846       1425.23181        429.88315
    540       2122.81421   0.0352   0.0905       1458.33325        439.86734
    550       2187.25269   0.0340   0.0878       1359.96191        410.19623
    560       2153.74316   0.0350   0.0875       1432.75317        432.15176
    570       2112.04932   0.0350   0.0927       1438.72607        433.95334
    580       2194.28540   0.0343   0.0877       1388.34985        418.75870
    590       2139.86426   0.0347   0.1156       1444.82300        435.79233
    600       2163.34570   0.0347   0.0870       1412.60486        426.07458
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2163.34570   0.0000   0.0000       1326.15796        400.00018
     10       2116.69019   0.0346   0.0991       1394.20679        420.52530
     20       2101.95825   0.0343   0.0923       1373.96741        414.42062
     30       2132.39624   0.0339   0.0936       1369.52893        413.08188
     40       2115.79248   0.0337   0.0895       1336.76160        403.19849
     50       2125.35986   0.0342   0.0926       1377.91638        415.61172
     60       2115.04565   0.0343   0.0905       1371.55750        413.69373
     70       2112.57617   0.0339   0.0854       1355.89880        408.97070
     80       2098.96680   0.0344   0.0988       1393.54504        420.32568
     90       2107.52197   0.0344   0.0784       1370.18774        413.28058
    100       2159.23511   0.0337   0.0825       1328.82959        400.80600
    110       2133.83691   0.0338   0.0885       1354.07788        408.42148
    120       2096.81445   0.0348   0.0890       1412.42114        426.01917
    130       2098.53857   0.0340   0.0860       1367.51465        412.47430
    140       2070.71094   0.0347   0.0953       1412.75269        426.11917
    150       2091.59521   0.0345   0.0867       1403.67798        423.38202
    160       2092.53320   0.0345   0.0842       1384.39099        417.56461
    170       2134.70605   0.0340   0.0852       1363.07654        411.13568
    180       2136.48755   0.0340   0.0875       1353.82458        408.34506
    190       2117.06177   0.0343   0.0795       1374.46887        414.57187
    200       2093.96875   0.0345   0.0807       1396.79004        421.30444
    210       1893.50952   0.0320   0.0789       1199.80945        361.89050
    220       1908.23914   0.0317   0.0873       1165.65308        351.58817
    230       1935.24146   0.0318   0.0831       1183.63135        357.01083
    240       1925.19800   0.0313   0.0767       1143.72021        344.97269
    250       1948.70239   0.0313   0.1153       1154.55701        348.24133
    260       1906.34949   0.0317   0.0776       1191.82397        359.48190
    270       1912.00293   0.0317   0.0872       1183.39075        356.93826
    280       1891.64514   0.0313   0.0884       1170.50732        353.05231
    290       1936.60217   0.0312   0.0819       1145.25452        345.43549
    300       1872.31433   0.0322   0.0849       1220.43958        368.11304
    310       1940.79541   0.0314   0.0785       1150.61255        347.05157
    320       1944.66125   0.0311   0.0905       1146.42834        345.78952
    330       1912.17151   0.0314   0.0815       1165.30615        351.48352
    340       1905.88770   0.0319   0.0927       1203.96594        363.14423
    350       1922.48206   0.0312   0.0768       1150.19836        346.92667
    360       1928.13818   0.0313   0.0788       1162.74084        350.70975
    370       1923.19641   0.0316   0.0771       1174.57996        354.28070
    380       1917.53333   0.0314   0.0870       1167.01538        351.99905
    390       1933.68164   0.0313   0.0876       1161.05176        350.20029
    400       1917.57092   0.0314   0.0919       1157.04224        348.99094
    410       1846.40674   0.0307   0.0767       1099.03003        331.49310
    420       1862.55994   0.0301   0.0785       1058.99976        319.41904
    430       1863.30554   0.0306   0.0742       1099.51721        331.64005
    440       1847.76428   0.0297   0.0765       1044.01001        314.89777
    450       1885.59985   0.0301   0.0751       1057.41565        318.94122
    460       1833.55566   0.0302   0.0729       1082.10071        326.38681
    470       1886.18823   0.0301   0.0818       1075.40393        324.36691
    480       1786.68811   0.0307   0.0711       1111.58643        335.28040
    490       1861.69983   0.0297   0.0818       1051.66260        317.20596
    500       1804.28333   0.0310   0.0903       1127.26392        340.00909
    510       1840.92786   0.0305   0.0774       1093.47803        329.81848
    520       1862.97656   0.0301   0.0703       1068.77368        322.36707
    530       1856.19629   0.0301   0.0822       1066.19800        321.59018
    540       1842.94043   0.0307   0.0740       1106.76318        333.82559
    550       1826.07092   0.0308   0.0971       1110.11902        334.83780
    560       1846.56604   0.0306   0.0751       1099.98657        331.78162
    570       1841.43005   0.0301   0.0847       1075.36206        324.35428
    580       1840.47351   0.0306   0.1029       1104.61169        333.17667
    590       1820.32446   0.0306   0.0839       1110.12451        334.83945
    600       1843.43311   0.0302   0.0832       1070.92981        323.01743
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1843.43311   0.0000   0.0000       1      1.73916e+06
     10        955.80273   0.0088   0.0285      21          19827.6
     20        878.54108   0.0082   0.0383      41          8875.24
     30        845.10754   0.0057   0.0224      61          5941.74
     32        840.83777   0.0013   0.0076      66          2679.95
