# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      68640.39062   0.0000   0.0000       1      3.22859e+06
     10        218.06059   0.1193   0.5667      21          1393.87
     20         58.28556   0.0569   0.2380      41          131.534
     30         28.93895   0.0353   0.1563      61          25.5331
     40         19.77426   0.0256   0.1489      81          10.5119
     50         15.50491   0.0095   0.0550     101          2.79894
     60         13.16402   0.0181   0.0903     121          3.41995
     70         11.59433   0.0139   0.1125     141          2.23373
     80         10.68605   0.0136   0.0967     161          1.19277
     90          9.99301   0.0117   0.0866     181          1.00978
    100          9.54517   0.0153   0.1354     201          0.64065
    110          9.21869   0.0054   0.0417     221         0.490251
    120          8.98567   0.0106   0.0629     241         0.448737
    126          8.85525   0.0013   0.0097     253         0.147319
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        100.51578   0.0000   0.0000       1          22.1823
      1        100.42321   0.0010   0.0078       3          28.9772
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        527.76550   0.0000   0.0000       1          828.876
      1        527.29840   0.0006   0.0071       3          545.905
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1090.80823   0.0000   0.0000       1          2598.05
      1       1089.99695   0.0008   0.0060       3          3503.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1130.31641   0.0000   0.0000       1          3911.01
      1       1129.35486   0.0006   0.0049       3          2826.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1200.63208   0.0000   0.0000       1          3689.51
      1       1199.35022   0.0009   0.0083       3          5539.29
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1287.74707   0.0000   0.0000       1          7178.59
      1       1285.92578   0.0008   0.0090       3          5808.29
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1353.98547   0.0000   0.0000       1          7068.06
      1       1351.72473   0.0010   0.0096       3          9314.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1442.96265   0.0000   0.0000       1          11113.7
      1       1440.16919   0.0009   0.0092       3          9523.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1507.88672   0.0000   0.0000       1          10468.8
      1       1504.73462   0.0011   0.0098       3          12013.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1453.89270   0.0000   0.0000       1          11626.1
      1       1451.33008   0.0008   0.0090       3          7924.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1711.35010   0.0000   0.0000       1          11211.2
     10       1404.57617   0.0159   0.0850      21          35973.5
     20       1267.12415   0.0091   0.0507      41          20246.4
     30       1183.08777   0.0117   0.0658      61            11559
     40       1123.76111   0.0126   0.0807      81          11051.8
     50       1078.50818   0.0129   0.1014     102          5804.62
     60       1045.63086   0.0069   0.0724     122          5475.33
     70       1020.73059   0.0047   0.0609     142          4552.22
     80       1005.42798   0.0046   0.0512     162          2271.45
     90        994.55768   0.0053   0.0511     182          1973.52
    100        985.23413   0.0031   0.0217     202          1851.74
    110        978.16461   0.0041   0.0338     222          2400.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        988.78143   0.0000   0.0000       1          606.047
      1        988.54761   0.0003   0.0027       3           409.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1013.56512   0.0000   0.0000       1           643.27
      1       1013.46155   0.0004   0.0053       3          843.668
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1026.99109   0.0000   0.0000       1           1090.6
      1       1026.63867   0.0004   0.0048       3          978.399
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1040.92224   0.0000   0.0000       1          1149.68
      1       1040.66406   0.0003   0.0026       3          1117.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1057.50696   0.0000   0.0000       1          1332.45
      1       1057.08569   0.0004   0.0035       3          1394.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1103.45203   0.0000   0.0000       1          2015.58
      1       1102.97925   0.0004   0.0071       3          1962.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1104.76672   0.0000   0.0000       1          1989.36
      1       1104.29663   0.0003   0.0035       3          1320.77
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1275.97510   0.0000   0.0000       1          3085.69
      1       1274.35938   0.0011   0.0083       3          7294.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2802.62964   0.0000   0.0000       1           165154
     10       1629.83545   0.0141   0.1566      21           131490
     20       1321.14478   0.0074   0.0961      41          28320.4
     30       1230.13623   0.0054   0.0502      61          13343.4
     40       1188.64612   0.0057   0.0409      81           5759.9
     50       1160.46533   0.0063   0.0598     101          5470.29
     55       1149.18164   0.0012   0.0093     112          2990.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1278.54102   0.0000   0.0000       1          42595.8
     10       1181.95093   0.0030   0.0330      21          6046.14
     20       1162.87952   0.0033   0.0486      41          2803.76
     30       1149.39746   0.0034   0.0311      61           2541.6
     40       1137.35168   0.0040   0.0337      81          2418.01
     50       1126.54663   0.0029   0.0258     101          1819.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1130.25024   0.0000   0.0000       1          4869.14
      4       1125.87866   0.0008   0.0081       9          916.476
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1125.87866   0.0000   0.0000        527.66321        159.15553
     10       1443.12537   0.0160   0.0447        301.05182         90.80425
     20       1399.92761   0.0169   0.0477        342.82098        103.40281
     30       1500.91333   0.0178   0.0639        384.83560        116.07539
     40       1469.41809   0.0190   0.0718        438.79584        132.35106
     50       1514.44470   0.0186   0.0990        420.97162        126.97486
     60       1499.15186   0.0201   0.0861        488.62622        147.38107
     70       1509.18652   0.0187   0.0599        423.19339        127.64500
     80       1525.40955   0.0198   0.0715        467.12778        140.89664
     90       1504.50867   0.0196   0.0629        457.15750        137.88937
    100       1531.58313   0.0198   0.0581        467.25900        140.93622
    110       1505.72876   0.0204   0.0722        496.29584        149.69440
    120       1532.32227   0.0204   0.0629        498.44513        150.34268
    130       1503.23340   0.0205   0.0629        505.11032        152.35306
    140       1521.04199   0.0206   0.0674        507.18115        152.97766
    150       1488.63599   0.0206   0.0628        507.38727        153.03984
    160       1518.94104   0.0203   0.0604        493.63831        148.89282
    170       1499.36658   0.0207   0.0603        511.78506        154.36632
    180       1505.08740   0.0207   0.0678        514.87457        155.29819
    190       1486.41125   0.0208   0.0602        510.89078        154.09657
    200       1486.15356   0.0207   0.0656        511.27277        154.21179
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1486.15356   0.0000   0.0000        497.30917        150.00005
     10       1494.51819   0.0204   0.0596        498.66177        150.40802
     20       1480.11414   0.0202   0.0662        487.29611        146.97987
     30       1664.22815   0.0240   0.0645        690.00635        208.12201
     40       1636.34680   0.0240   0.0785        702.40234        211.86093
     50       1734.47363   0.0245   0.0717        724.76349        218.60558
     60       1718.99487   0.0252   0.0698        766.82257        231.29158
     70       1744.20093   0.0250   0.0773        756.97412        228.32104
     80       1771.04065   0.0255   0.0769        772.26538        232.93326
     90       1771.24805   0.0260   0.0648        794.53424        239.65005
    100       1791.79736   0.0263   0.0703        819.74860        247.25529
    110       1760.66199   0.0262   0.0731        819.80566        247.27251
    120       1813.60388   0.0257   0.0663        783.60626        236.35393
    130       1806.30920   0.0260   0.0817        809.18713        244.06972
    140       1817.19971   0.0264   0.0790        831.40680        250.77168
    150       1795.18909   0.0262   0.0806        826.91595        249.41714
    160       1817.36377   0.0259   0.0707        798.38245        240.81078
    170       1816.77905   0.0267   0.0845        855.80206        258.12985
    180       1791.69458   0.0268   0.0824        858.39813        258.91290
    190       1807.08655   0.0265   0.0681        834.25989        251.63225
    200       1806.65344   0.0263   0.0790        823.74286        248.46007
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1806.65344   0.0000   0.0000        828.84839        250.00002
     10       1812.64111   0.0263   0.0690        827.24908        249.51762
     20       1792.19653   0.0264   0.0840        836.84296        252.41136
     30       2052.55444   0.0300   0.0852       1071.71716        323.25488
     40       2050.08643   0.0306   0.1158       1123.76599        338.95404
     50       2136.20679   0.0316   0.0822       1179.67273        355.81680
     60       2128.46191   0.0322   0.1057       1230.75623        371.22479
     70       2135.07861   0.0325   0.1084       1252.54456        377.79666
     80       2165.75854   0.0328   0.0992       1273.31946        384.06284
     90       2197.36768   0.0324   0.0859       1245.77271        375.75412
    100       2211.71997   0.0332   0.0878       1306.79578        394.16010
    110       2155.41064   0.0333   0.1026       1315.24854        396.70963
    120       2247.12134   0.0325   0.0906       1259.37634        379.85727
    130       2252.17871   0.0335   0.0889       1333.20959        402.12711
    140       2270.45630   0.0332   0.0932       1311.83044        395.67865
    150       2243.80957   0.0338   0.1066       1351.71045        407.70740
    160       2281.94336   0.0334   0.0869       1315.17419        396.68723
    170       2236.41504   0.0338   0.1087       1360.33032        410.30734
    180       2235.36157   0.0336   0.0885       1335.88452        402.93393
    190       2239.11792   0.0338   0.0993       1358.76025        409.83380
    200       2279.10596   0.0329   0.0879       1290.33179        389.19415
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2279.10596   0.0000   0.0000       1326.15796        400.00018
     10       2277.80566   0.0339   0.0942       1356.89734        409.27188
     20       2236.29565   0.0337   0.0995       1350.73999        407.41470
     30       2736.85889   0.0399   0.1050       1881.49475        567.50269
     40       2691.11914   0.0404   0.1533       1960.62854        591.37128
     50       2912.23389   0.0418   0.1368       2079.63672        627.26697
     60       2920.56494   0.0424   0.1342       2140.31738        645.56964
     70       2920.07202   0.0426   0.1321       2195.37158        662.17529
     80       2997.83838   0.0436   0.1666       2262.17261        682.32404
     90       3011.42651   0.0427   0.1244       2163.72021        652.62848
    100       3048.51733   0.0431   0.1315       2223.29224        670.59680
    110       2998.64014   0.0440   0.1185       2299.69775        693.64246
    120       3147.39990   0.0427   0.1457       2201.47437        664.01599
    130       3090.75879   0.0444   0.1225       2326.52393        701.73389
    140       3205.61548   0.0434   0.1443       2261.47095        682.11237
    150       3165.26782   0.0443   0.1321       2343.69971        706.91449
    160       3198.93555   0.0432   0.1358       2230.79785        672.86066
    170       3263.70020   0.0449   0.1347       2390.46753        721.02075
    180       3139.87061   0.0451   0.1303       2409.32935        726.70996
    190       3217.69751   0.0446   0.1229       2339.60522        705.67950
    200       3162.18604   0.0444   0.1177       2326.80396        701.81836
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3162.18604   0.0000   0.0000       2320.77515        699.99994
     10       3140.84253   0.0446   0.1132       2361.93115        712.41351
     20       3067.49097   0.0451   0.1356       2420.10986        729.96161
     30       3486.23438   0.0495   0.1724       2917.61768        880.02155
     40       3502.94385   0.0496   0.1403       2927.85474        883.10931
     50       3685.71948   0.0507   0.1622       3081.09009        929.32861
     60       3700.62964   0.0514   0.1824       3149.04443        949.82526
     70       3715.26904   0.0519   0.1755       3218.24683        970.69830
     80       3794.37744   0.0523   0.1605       3217.26172        970.40118
     90       3839.67505   0.0515   0.1724       3194.62671        963.57391
    100       3843.83740   0.0517   0.1344       3147.43481        949.33978
    110       3939.03394   0.0524   0.1753       3293.11279        993.27966
    120       3966.00732   0.0523   0.1610       3263.39526        984.31616
    130       3975.56299   0.0525   0.1655       3280.58716        989.50159
    140       4005.63965   0.0523   0.1615       3243.11475        978.19904
    150       4004.56030   0.0529   0.1550       3368.45459       1016.00446
    160       3928.90234   0.0535   0.1544       3390.99170       1022.80219
    170       3893.30811   0.0534   0.1441       3358.80322       1013.09338
    180       3931.33325   0.0526   0.1579       3282.19922        989.98785
    190       3987.92505   0.0535   0.1372       3376.46484       1018.42053
    200       3944.94897   0.0529   0.1410       3299.87769        995.32007
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3944.94897   0.0000   0.0000       3315.39282        999.99982
     10       3951.01709   0.0536   0.1544       3405.92798       1027.30737
     20       3903.99878   0.0528   0.1532       3312.36523        999.08661
     30       3940.59326   0.0535   0.1781       3369.80054       1016.41046
     40       3939.15161   0.0537   0.1577       3407.39795       1027.75073
     50       3935.47510   0.0531   0.1697       3341.57715       1007.89764
     60       3979.83789   0.0532   0.1394       3346.31299       1009.32605
     70       3956.37622   0.0532   0.1825       3349.06201       1010.15521
     80       3940.13354   0.0535   0.1511       3378.99048       1019.18237
     90       3890.32690   0.0530   0.1371       3312.82568        999.22552
    100       4037.72021   0.0534   0.1627       3361.45850       1013.89429
    110       4000.76440   0.0525   0.1477       3239.19678        977.01733
    120       4071.64209   0.0525   0.1823       3273.60571        987.39587
    130       4080.72217   0.0520   0.1690       3237.02271        976.36157
    140       3984.12598   0.0531   0.1572       3317.21948       1000.55078
    150       3946.96655   0.0534   0.1407       3364.64014       1014.85394
    160       3969.41650   0.0532   0.1498       3404.74219       1026.94971
    170       4001.98340   0.0527   0.1681       3300.92432        995.63574
    180       3992.38135   0.0526   0.1438       3290.27612        992.42401
    190       3971.88574   0.0531   0.1561       3357.68774       1012.75696
    200       3907.91943   0.0538   0.1589       3417.93555       1030.92908
    210       3935.90283   0.0526   0.1333       3297.36743        994.56293
    220       3996.91138   0.0523   0.1341       3249.09546        980.00299
    230       3799.67114   0.0539   0.1463       3459.19360       1043.37354
    240       3754.59082   0.0534   0.1510       3398.88281       1025.18237
    250       3992.75366   0.0531   0.1444       3305.88110        997.13086
    260       3886.94629   0.0530   0.1531       3311.12109        998.71136
    270       3938.37915   0.0528   0.1433       3267.28027        985.48792
    280       3953.64478   0.0528   0.1562       3283.55176        990.39581
    290       3860.24023   0.0532   0.1553       3352.96460       1011.33234
    300       3970.47217   0.0528   0.1769       3280.33472        989.42548
    310       3968.65552   0.0525   0.1627       3277.33008        988.51923
    320       3901.73413   0.0532   0.1464       3341.78345       1007.95984
    330       3874.43726   0.0534   0.1615       3378.58350       1019.05957
    340       4006.06714   0.0521   0.1548       3240.18188        977.31445
    350       3913.26074   0.0525   0.1419       3274.11719        987.55011
    360       3885.03076   0.0533   0.1546       3371.58276       1016.94800
    370       3885.95605   0.0530   0.1427       3393.14478       1023.45160
    380       3934.59473   0.0534   0.1796       3371.85815       1017.03107
    390       4053.77344   0.0521   0.1371       3217.13354        970.36255
    400       3953.56372   0.0525   0.1494       3279.43091        989.15283
    410       4034.60181   0.0528   0.1968       3346.88428       1009.49835
    420       3942.97266   0.0538   0.1338       3398.71777       1025.13257
    430       3991.94556   0.0530   0.1491       3314.79883        999.82068
    440       3987.79102   0.0527   0.1538       3307.06006        997.48645
    450       4032.63721   0.0531   0.1319       3303.50586        996.41443
    460       3940.00903   0.0540   0.1381       3433.48755       1035.62000
    470       4002.84082   0.0531   0.1464       3349.98315       1010.43304
    480       3995.07227   0.0532   0.1536       3377.41699       1018.70776
    490       3968.49634   0.0530   0.1414       3339.31274       1007.21460
    500       3960.68018   0.0529   0.1491       3333.71289       1005.52557
    510       3988.53979   0.0533   0.1427       3372.26953       1017.15515
    520       3992.41260   0.0528   0.1645       3304.11523        996.59821
    530       3977.38062   0.0533   0.1584       3370.59106       1016.64886
    540       3957.67896   0.0536   0.1361       3383.10400       1020.42310
    550       4013.29126   0.0525   0.1349       3283.62598        990.41821
    560       3985.74341   0.0529   0.1436       3324.07666       1002.61908
    570       4118.55127   0.0524   0.1259       3276.56421        988.28821
    580       3932.40576   0.0534   0.1376       3412.16675       1029.18909
    590       4078.75342   0.0527   0.1254       3265.29248        984.88837
    600       4094.97827   0.0523   0.1328       3250.69385        980.48511
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4094.97827   0.0000   0.0000       3315.39185        999.99951
     10       4080.79419   0.0526   0.1337       3263.11938        984.23291
     20       4111.02002   0.0533   0.1347       3336.83301       1006.46667
     30       4146.24268   0.0525   0.1489       3294.55615        993.71497
     40       4193.82227   0.0527   0.1522       3236.04761        976.06744
     50       4143.19385   0.0521   0.1432       3224.01465        972.43805
     60       4105.40186   0.0527   0.1451       3301.02173        995.66516
     70       4162.81641   0.0526   0.1575       3258.04443        982.70221
     80       4197.04053   0.0527   0.1464       3248.30054        979.76318
     90       4084.33960   0.0523   0.1493       3241.46289        977.70081
    100       4157.88721   0.0528   0.1464       3290.09668        992.36993
    110       4128.34229   0.0529   0.1389       3328.80054       1004.04388
    120       4131.74219   0.0523   0.1408       3237.55591        976.52240
    130       4073.34839   0.0534   0.1477       3356.02417       1012.25519
    140       4019.07275   0.0535   0.1286       3370.02783       1016.47900
    150       4157.16943   0.0524   0.1421       3251.93359        980.85901
    160       4185.89893   0.0518   0.1438       3170.51245        956.30054
    170       4150.78076   0.0525   0.1671       3266.52905        985.26135
    180       4068.24121   0.0532   0.1715       3379.79663       1019.42548
    190       4124.75146   0.0524   0.1380       3250.01636        980.28076
    200       4052.24072   0.0536   0.1455       3395.68481       1024.21777
    210       3789.84717   0.0497   0.1455       2903.10376        875.64380
    220       3776.46753   0.0492   0.1556       2893.17896        872.65027
    230       3675.81641   0.0506   0.1365       3065.18555        924.53143
    240       3773.36475   0.0494   0.1443       2877.86572        868.03143
    250       3755.47510   0.0504   0.1657       2975.96533        897.62054
    260       3783.97998   0.0496   0.1505       2886.47852        870.62927
    270       3718.58887   0.0496   0.1171       2906.66138        876.71686
    280       3823.16333   0.0491   0.1605       2873.77808        866.79852
    290       3793.23267   0.0497   0.1280       2894.59473        873.07727
    300       3676.21484   0.0502   0.1580       2984.57031        900.21600
    310       3763.85107   0.0496   0.1298       2883.30249        869.67126
    320       3718.55103   0.0499   0.1336       2920.56323        880.90997
    330       3715.78711   0.0505   0.1326       2986.52588        900.80585
    340       3693.58862   0.0497   0.1367       2914.09839        878.96002
    350       3780.34790   0.0500   0.1381       2945.20483        888.34247
    360       3643.86670   0.0505   0.1375       3018.19629        910.35840
    370       3709.62134   0.0504   0.1265       2994.95483        903.34827
    380       3733.34106   0.0498   0.1281       2935.96509        885.55554
    390       3733.72876   0.0499   0.1327       2963.58374        893.88599
    400       3696.87769   0.0498   0.1398       2967.16284        894.96552
    410       3608.25317   0.0486   0.1323       2770.67017        835.69873
    420       3626.99292   0.0484   0.1377       2741.93555        827.03174
    430       3584.56201   0.0487   0.1356       2785.00903        840.02368
    440       3597.45435   0.0486   0.1451       2800.13306        844.58545
    450       3625.26538   0.0479   0.1258       2731.39478        823.85236
    460       3506.57959   0.0490   0.1206       2837.73950        855.92841
    470       3586.95483   0.0481   0.1300       2741.10645        826.78162
    480       3536.95361   0.0488   0.1245       2822.58716        851.35815
    490       3545.80908   0.0492   0.1134       2854.30005        860.92346
    500       3579.33154   0.0486   0.1325       2786.08325        840.34772
    510       3543.99512   0.0494   0.1264       2862.87964        863.51129
    520       3572.41064   0.0485   0.1406       2767.79395        834.83124
    530       3577.05859   0.0485   0.1324       2770.23145        835.56641
    540       3542.05176   0.0489   0.1226       2807.16699        846.70703
    550       3601.96069   0.0481   0.1195       2760.85498        832.73828
    560       3594.00659   0.0488   0.1317       2783.19922        839.47778
    570       3607.61011   0.0487   0.1229       2796.17480        843.39154
    580       3673.46265   0.0480   0.1251       2729.36499        823.24017
    590       3589.09033   0.0487   0.1430       2829.20605        853.35455
    600       3569.81421   0.0486   0.1325       2793.18872        842.49084
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3569.81421   0.0000   0.0000       2652.31519        800.00012
     10       3559.76099   0.0480   0.1446       2696.39771        813.29645
     20       3452.50635   0.0484   0.1130       2747.53174        828.71967
     30       3577.43872   0.0472   0.1427       2648.22583        798.76666
     40       3550.44995   0.0476   0.1250       2679.96411        808.33966
     50       3544.94849   0.0475   0.1167       2672.83472        806.18927
     60       3450.10889   0.0487   0.1340       2800.21021        844.60870
     70       3455.44995   0.0475   0.1280       2727.78345        822.76312
     80       3518.41431   0.0485   0.1254       2794.65967        842.93457
     90       3451.21631   0.0485   0.1381       2790.15967        841.57727
    100       3503.16479   0.0478   0.1285       2729.66309        823.33008
    110       3435.61328   0.0486   0.1673       2793.41602        842.55945
    120       3477.91479   0.0483   0.1311       2770.06128        835.51508
    130       3435.98267   0.0480   0.1504       2766.09131        834.31769
    140       3421.98804   0.0485   0.1175       2756.34570        831.37817
    150       3499.17798   0.0481   0.1246       2734.08447        824.66364
    160       3504.35767   0.0477   0.1234       2684.13647        809.59814
    170       3525.09521   0.0486   0.1153       2766.78003        834.52539
    180       3426.71631   0.0484   0.1442       2748.51758        829.01703
    190       3410.25098   0.0492   0.1396       2825.50781        852.23907
    200       3448.42944   0.0486   0.1366       2777.46509        837.74823
    210       3138.82739   0.0445   0.1277       2322.59814        700.54980
    220       3087.90771   0.0446   0.1175       2359.95728        711.81818
    230       3156.62817   0.0439   0.1213       2276.78979        686.73291
    240       3119.42212   0.0445   0.1124       2344.65308        707.20209
    250       3102.45898   0.0447   0.1406       2348.06201        708.23029
    260       3143.89526   0.0444   0.1108       2322.21655        700.43469
    270       3084.05542   0.0446   0.1118       2323.44995        700.80670
    280       3117.76562   0.0445   0.1081       2330.20581        702.84442
    290       3142.97583   0.0441   0.1163       2304.06616        694.96008
    300       3048.76904   0.0448   0.1279       2363.30420        712.82770
    310       3129.11572   0.0446   0.1139       2324.77295        701.20575
    320       3068.91235   0.0449   0.1144       2383.36279        718.87781
    330       3108.48779   0.0445   0.1318       2335.17969        704.34467
    340       3208.76929   0.0437   0.1191       2255.92627        680.44000
    350       3115.37964   0.0445   0.1201       2346.81006        707.85266
    360       3112.25830   0.0445   0.1240       2329.52856        702.64014
    370       3113.35962   0.0445   0.1194       2337.08618        704.91968
    380       3087.91431   0.0446   0.1185       2351.88354        709.38293
    390       3097.01733   0.0446   0.1404       2386.40527        719.79547
    400       3195.15308   0.0436   0.1218       2265.76709        683.40820
    410       3042.13867   0.0429   0.1125       2178.48364        657.08148
    420       3007.25830   0.0430   0.1110       2164.02002        652.71893
    430       2986.49097   0.0427   0.1209       2150.57886        648.66473
    440       2996.71094   0.0428   0.1077       2156.36963        650.41138
    450       2949.08179   0.0435   0.1161       2230.38477        672.73608
    460       2998.26880   0.0430   0.1113       2179.00537        657.23883
    470       2973.56494   0.0431   0.1109       2193.93286        661.74133
    480       2909.94409   0.0438   0.1155       2255.65186        680.35724
    490       2972.85278   0.0433   0.1169       2209.49268        666.43451
    500       2932.46289   0.0435   0.1096       2235.45679        674.26593
    510       2990.74146   0.0430   0.1161       2193.81665        661.70630
    520       3013.27368   0.0431   0.1336       2178.76685        657.16693
    530       2918.82544   0.0440   0.1008       2279.77344        687.63287
    540       2900.86450   0.0439   0.1488       2269.02246        684.39008
    550       2918.58374   0.0437   0.1121       2243.42896        676.67053
    560       3034.93921   0.0432   0.1110       2187.57544        659.82379
    570       2991.20532   0.0433   0.1349       2184.92798        659.02527
    580       3027.20508   0.0426   0.1195       2169.62598        654.40979
    590       3003.66895   0.0431   0.1311       2209.67969        666.49097
    600       2996.45410   0.0429   0.1195       2160.98071        651.80219
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2996.45410   0.0000   0.0000       1989.23572        599.99988
     10       2868.38843   0.0423   0.1271       2129.83130        642.40680
     20       2860.26978   0.0421   0.1048       2108.24561        635.89606
     30       2927.57300   0.0424   0.1105       2106.30127        635.30957
     40       2885.74487   0.0421   0.1144       2106.86011        635.47815
     50       2919.31543   0.0425   0.1096       2116.37891        638.34924
     60       2826.87598   0.0428   0.1160       2171.06860        654.84491
     70       2953.78052   0.0424   0.1252       2102.52246        634.16980
     80       2903.43579   0.0424   0.1146       2108.04761        635.83630
     90       2910.79736   0.0423   0.1207       2113.80859        637.57397
    100       2891.83569   0.0426   0.1149       2130.62085        642.64496
    110       2847.88599   0.0424   0.1217       2141.16846        645.82635
    120       2875.85059   0.0426   0.1344       2136.13159        644.30713
    130       2906.67944   0.0426   0.1053       2119.29248        639.22803
    140       2894.15649   0.0428   0.1011       2146.39185        647.40186
    150       2904.46094   0.0423   0.1238       2104.72339        634.83368
    160       2917.40869   0.0422   0.1106       2081.58862        627.85571
    170       2829.89429   0.0426   0.1093       2159.94189        651.48883
    180       2921.04370   0.0424   0.1134       2107.95386        635.80804
    190       2958.37207   0.0416   0.1200       2071.95801        624.95087
    200       2914.91089   0.0424   0.1066       2104.97656        634.91003
    210       2720.49316   0.0399   0.1119       1885.10266        568.59094
    220       2712.85938   0.0394   0.0944       1834.77441        553.41077
    230       2631.92334   0.0403   0.1037       1924.96790        580.61523
    240       2659.72021   0.0400   0.1027       1890.07202        570.08978
    250       2688.04858   0.0400   0.1004       1904.45056        574.42670
    260       2647.02197   0.0402   0.1050       1901.02441        573.39331
    270       2702.40088   0.0400   0.1112       1880.42285        567.17938
    280       2595.88892   0.0405   0.1149       1940.37671        585.26288
    290       2646.64209   0.0402   0.0999       1912.20557        576.76581
    300       2685.37061   0.0405   0.1135       1924.50159        580.47455
    310       2674.73340   0.0401   0.1062       1890.34741        570.17285
    320       2653.42358   0.0404   0.1158       1916.89990        578.18170
    330       2702.59668   0.0403   0.1019       1905.26599        574.67267
    340       2624.56689   0.0404   0.1196       1922.08545        579.74579
    350       2679.47095   0.0401   0.1174       1887.12305        569.20032
    360       2687.70874   0.0400   0.0965       1885.24451        568.63373
    370       2658.25220   0.0405   0.1131       1918.18542        578.56946
    380       2690.37305   0.0401   0.0977       1875.02588        565.55151
    390       2669.89746   0.0402   0.1033       1913.27197        577.08746
    400       2681.45459   0.0398   0.1052       1880.66650        567.25287
    410       2556.68384   0.0388   0.0986       1773.31958        534.87457
    420       2543.98755   0.0390   0.0991       1784.97192        538.38916
    430       2559.50220   0.0387   0.0980       1763.02295        531.76886
    440       2535.29370   0.0392   0.1104       1806.03198        544.74139
    450       2493.18433   0.0392   0.1012       1801.10498        543.25525
    460       2563.23340   0.0391   0.0914       1775.03894        535.39313
    470       2574.43506   0.0389   0.0975       1798.02649        542.32672
    480       2562.39160   0.0387   0.0995       1776.68835        535.89062
    490       2539.39844   0.0390   0.1140       1803.92639        544.10626
    500       2532.86279   0.0395   0.1062       1839.18567        554.74127
    510       2531.26440   0.0393   0.0936       1811.17273        546.29193
    520       2578.51636   0.0394   0.0937       1793.64294        541.00458
    530       2556.97388   0.0389   0.0951       1802.80090        543.76678
    540       2515.80493   0.0394   0.1026       1832.81567        552.81995
    550       2558.89893   0.0391   0.0991       1807.78955        545.27148
    560       2570.60059   0.0393   0.1120       1803.00732        543.82904
    570       2586.58447   0.0390   0.0896       1780.60181        537.07104
    580       2561.11743   0.0387   0.0930       1766.06628        532.68677
    590       2624.69043   0.0385   0.1089       1757.32495        530.05017
    600       2588.74292   0.0385   0.0955       1750.61108        528.02515
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2588.74292   0.0000   0.0000       1657.69727        500.00015
     10       2560.55176   0.0381   0.0988       1697.55188        512.02124
     20       2524.77417   0.0381   0.0934       1702.43518        513.49414
     30       2530.68018   0.0383   0.0937       1737.38135        524.03473
     40       2489.91479   0.0388   0.1014       1769.16968        533.62286
     50       2586.35278   0.0375   0.0989       1660.07483        500.71729
     60       2481.92212   0.0393   0.0934       1814.71350        547.35992
     70       2492.80103   0.0385   0.0993       1721.09399        519.12207
     80       2544.85815   0.0382   0.1082       1724.25476        520.07544
     90       2521.42407   0.0383   0.0977       1727.51257        521.05811
    100       2547.73779   0.0383   0.1173       1737.95630        524.20813
    110       2523.46558   0.0383   0.1047       1722.90222        519.66748
    120       2541.59546   0.0382   0.1012       1721.26758        519.17444
    130       2556.75977   0.0382   0.1020       1710.19214        515.83386
    140       2540.82178   0.0386   0.0934       1737.97498        524.21381
    150       2524.75708   0.0384   0.1040       1747.51099        527.09009
    160       2535.56836   0.0382   0.1043       1708.33191        515.27277
    170       2540.04053   0.0379   0.1081       1696.13428        511.59366
    180       2501.76294   0.0384   0.1043       1757.72192        530.16992
    190       2560.61621   0.0379   0.1041       1695.73242        511.47244
    200       2538.46216   0.0380   0.1105       1716.80457        517.82831
    210       2307.57495   0.0364   0.1033       1569.42334        473.37469
    220       2326.99756   0.0360   0.1028       1530.93616        461.76605
    230       2366.97290   0.0359   0.0961       1527.79236        460.81781
    240       2303.69629   0.0363   0.1033       1548.52637        467.07169
    250       2353.16919   0.0360   0.1146       1525.46802        460.11673
    260       2305.51270   0.0366   0.0961       1562.46838        471.27692
    270       2340.10791   0.0359   0.1097       1529.53577        461.34366
    280       2283.28564   0.0365   0.1179       1586.68274        478.58054
    290       2351.23682   0.0358   0.0891       1525.51062        460.12958
    300       2335.38452   0.0363   0.1034       1563.77527        471.67111
    310       2321.17822   0.0359   0.1102       1530.99634        461.78421
    320       2298.21680   0.0366   0.0921       1583.84558        477.72476
    330       2301.20361   0.0368   0.0985       1592.90601        480.45761
    340       2337.24146   0.0363   0.0877       1540.68652        464.70700
    350       2343.05908   0.0362   0.0848       1535.09985        463.02191
    360       2273.84546   0.0367   0.0931       1586.66138        478.57410
    370       2304.14307   0.0366   0.0980       1572.14429        474.19540
    380       2349.95947   0.0360   0.0863       1514.86340        456.91815
    390       2354.21826   0.0361   0.0874       1526.69788        460.48770
    400       2336.57715   0.0360   0.0837       1535.10266        463.02277
    410       2263.31763   0.0346   0.0956       1417.77637        427.63443
    420       2185.06104   0.0350   0.0904       1450.25916        437.43198
    430       2233.48657   0.0349   0.0841       1440.56018        434.50656
    440       2193.27588   0.0352   0.1025       1465.34863        441.98334
    450       2198.92407   0.0347   0.1009       1439.94604        434.32132
    460       2231.57202   0.0351   0.0932       1451.38599        437.77188
    470       2236.01245   0.0347   0.0861       1406.81433        424.32800
    480       2231.13940   0.0350   0.0924       1434.93542        432.81000
    490       2235.42969   0.0345   0.0963       1415.72363        427.01526
    500       2225.64575   0.0346   0.0926       1420.98889        428.60339
    510       2229.33521   0.0351   0.0862       1452.19287        438.01526
    520       2221.20898   0.0350   0.0963       1444.19934        435.60422
    530       2223.47974   0.0351   0.0948       1447.34814        436.55396
    540       2190.98438   0.0351   0.0874       1442.73718        435.16318
    550       2225.93262   0.0353   0.0933       1461.76672        440.90295
    560       2157.34009   0.0352   0.1130       1482.45471        447.14291
    570       2235.41553   0.0351   0.0917       1460.40100        440.49100
    580       2190.75635   0.0352   0.0906       1459.31897        440.16464
    590       2246.85767   0.0347   0.1031       1426.02454        430.12225
    600       2252.95972   0.0347   0.0882       1400.74707        422.49799
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2252.95972   0.0000   0.0000       1326.15771        400.00009
     10       2230.02441   0.0340   0.1210       1364.14551        411.45810
     20       2177.09204   0.0350   0.0951       1451.31335        437.74997
     30       2178.47314   0.0344   0.0848       1409.72156        425.20490
     40       2198.79395   0.0344   0.1035       1393.83911        420.41440
     50       2187.22095   0.0350   0.0910       1432.37720        432.03836
     60       2184.65039   0.0349   0.0914       1437.12976        433.47186
     70       2175.29126   0.0348   0.0934       1411.73901        425.81342
     80       2210.11572   0.0343   0.0982       1402.52356        423.03381
     90       2167.30737   0.0347   0.1045       1418.13477        427.74252
    100       2199.79004   0.0342   0.0981       1390.44727        419.39133
    110       2162.61108   0.0350   0.1195       1447.31213        436.54309
    120       2169.88477   0.0345   0.0830       1401.16101        422.62283
    130       2227.67773   0.0342   0.0995       1379.69336        416.14771
    140       2171.92993   0.0346   0.0844       1402.49231        423.02438
    150       2205.75708   0.0346   0.1033       1417.02051        427.40643
    160       2193.51416   0.0343   0.0914       1387.82178        418.59943
    170       2199.31543   0.0342   0.1105       1406.44763        424.21741
    180       2215.38916   0.0340   0.0988       1364.12866        411.45303
    190       2194.01343   0.0347   0.0950       1407.53662        424.54587
    200       2156.86084   0.0348   0.0884       1425.87305        430.07657
    210       1965.64551   0.0320   0.0961       1209.19861        364.72250
    220       1969.56458   0.0320   0.0804       1204.92175        363.43250
    230       1952.74341   0.0321   0.0791       1221.79395        368.52155
    240       1967.93457   0.0320   0.1031       1223.74316        369.10950
    250       1989.53345   0.0315   0.0862       1170.54382        353.06332
    260       1985.69788   0.0319   0.0849       1193.54688        360.00159
    270       1989.64600   0.0317   0.0774       1175.16846        354.45822
    280       1938.10791   0.0323   0.0786       1221.44983        368.41776
    290       1951.01758   0.0320   0.0908       1206.47009        363.89954
    300       1980.89551   0.0320   0.0839       1210.08484        364.98981
    310       1971.14600   0.0317   0.0802       1187.75989        358.25610
    320       1963.39929   0.0319   0.0925       1206.12476        363.79535
    330       1963.52258   0.0316   0.0784       1175.94934        354.69376
    340       1973.16736   0.0321   0.0795       1201.39185        362.36780
    350       1993.37463   0.0317   0.0758       1184.85242        357.37912
    360       1949.33704   0.0322   0.0843       1217.06934        367.09650
    370       1965.88135   0.0320   0.0931       1205.85046        363.71262
    380       1958.27344   0.0323   0.0939       1228.61597        370.57922
    390       1965.15625   0.0318   0.0840       1190.57666        359.10568
    400       1960.74426   0.0320   0.0964       1210.86401        365.22482
    410       1852.42236   0.0304   0.0836       1093.89539        329.94437
    420       1850.59717   0.0302   0.0694       1066.22864        321.59943
    430       1886.64099   0.0300   0.0808       1071.65759        323.23694
    440       1878.80591   0.0303   0.0734       1068.25964        322.21204
    450       1896.72607   0.0303   0.0803       1087.15613        327.91165
    460       1854.07959   0.0301   0.0836       1067.11768        321.86758
    470       1925.68457   0.0301   0.0861       1059.91711        319.69574
    480       1847.24170   0.0305   0.1025       1110.87769        335.06662
    490       1880.15149   0.0303   0.0705       1067.30969        321.92551
    500       1898.27600   0.0299   0.0837       1060.01746        319.72598
    510       1856.95813   0.0302   0.0763       1075.18738        324.30161
    520       1891.45520   0.0301   0.0803       1077.75977        325.07748
    530       1868.96021   0.0302   0.0804       1081.21533        326.11975
    540       1874.11218   0.0303   0.0899       1077.97388        325.14206
    550       1873.83887   0.0304   0.0859       1094.36975        330.08743
    560       1848.32617   0.0304   0.0731       1094.32861        330.07504
    570       1853.69067   0.0307   0.0755       1102.57776        332.56317
    580       1875.49890   0.0305   0.0830       1079.56421        325.62173
    590       1842.58301   0.0304   0.0797       1095.14392        330.32095
    600       1857.96924   0.0303   0.0778       1079.32715        325.55023
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1857.96924   0.0000   0.0000       1      1.68702e+06
     10        997.86774   0.0104   0.0321      21          21719.8
     20        917.99823   0.0087   0.0372      41          10035.3
     30        883.07343   0.0058   0.0265      61          5673.55
     40        863.02051   0.0047   0.0238      81          3339.36
     44        858.01385   0.0005   0.0050      90          748.719
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.92472   0.0000   0.0000       1         0.453751
     10          6.56364   0.0057   0.0431      21         0.753744
     20          6.32762   0.0055   0.0350      41         0.415417
     30          6.16407   0.0035   0.0259      61          0.20452
     33          6.12885   0.0007   0.0074      68         0.168381
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         66.91132   0.0000   0.0000       1          20.0751
      1         66.84736   0.0006   0.0048       3           18.639
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        344.53143   0.0000   0.0000       1           513.44
      1        344.28256   0.0004   0.0046       3          371.142
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        695.74261   0.0000   0.0000       1          1584.86
      1        695.25214   0.0005   0.0049       3          1739.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        699.61664   0.0000   0.0000       1          1790.39
      1        699.22003   0.0004   0.0046       3          1345.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        710.35773   0.0000   0.0000       1          1454.16
      1        709.86401   0.0005   0.0050       3          1875.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        723.55084   0.0000   0.0000       1          2036.79
      1        723.10529   0.0004   0.0049       3          1481.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        738.25818   0.0000   0.0000       1          1744.93
      1        737.70404   0.0005   0.0057       3          2484.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        755.73340   0.0000   0.0000       1          2762.24
      1        755.05273   0.0004   0.0057       3          2002.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        767.19958   0.0000   0.0000       1          2181.51
      1        766.51471   0.0006   0.0063       3          3002.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        755.86316   0.0000   0.0000       1          2921.51
      1        755.28571   0.0004   0.0056       3           1636.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        799.17834   0.0000   0.0000       1          2167.27
      1        798.10791   0.0008   0.0078       3           4885.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        805.18671   0.0000   0.0000       1          4962.05
      1        804.33246   0.0004   0.0068       3           1864.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        818.96350   0.0000   0.0000       1          2012.59
      1        817.80646   0.0010   0.0090       3          6092.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        820.92352   0.0000   0.0000       1          6136.64
      1        819.90369   0.0004   0.0074       3          1720.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        823.39661   0.0000   0.0000       1          1785.11
     10        771.17896   0.0033   0.0202      21          3070.45
     20        758.33984   0.0036   0.0192      41          1810.58
     30        749.90631   0.0062   0.0253      62          3426.76
     31        748.98749   0.0007   0.0061      64          772.312
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        758.05298   0.0000   0.0000       1          857.919
      1        757.82062   0.0004   0.0032       3          688.711
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        786.75446   0.0000   0.0000       1          1041.45
      1        786.42328   0.0004   0.0074       3           1110.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        786.51782   0.0000   0.0000       1           1112.8
      1        786.23340   0.0002   0.0035       3          605.667
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        802.91217   0.0000   0.0000       1           753.35
      1        802.72180   0.0004   0.0057       3          1328.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        951.78949   0.0000   0.0000       1          16836.8
     10        837.35498   0.0017   0.0219      22          5249.42
     20        819.41016   0.0015   0.0153      42          1165.98
     30        813.73340   0.0018   0.0152      62          788.378
     37        811.46350   0.0006   0.0059      76           390.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        861.82178   0.0000   0.0000       1          15299.4
     10        830.88519   0.0016   0.0278      21           1156.4
     14        828.97693   0.0008   0.0090      29          575.353
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        838.14398   0.0000   0.0000       1          3951.69
      6        833.77020   0.0006   0.0071      13          469.301
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        833.77020   0.0000   0.0000        493.98236        148.99660
     10       1121.52185   0.0155   0.0428        284.78763         85.89859
     20       1094.11829   0.0161   0.0405        312.04987         94.12152
     30       1212.02759   0.0177   0.0658        375.46951        113.25037
     40       1188.55212   0.0185   0.0603        409.23590        123.43510
     50       1266.07690   0.0184   0.0599        402.81903        121.49962
     60       1248.62207   0.0197   0.0548        467.48077        141.00311
     70       1253.95410   0.0188   0.0500        416.47369        125.61818
     80       1262.97839   0.0199   0.0636        479.39273        144.59602
     90       1248.61621   0.0195   0.0595        447.17590        134.87868
    100       1271.30896   0.0201   0.0706        481.58597        145.25757
    110       1251.24695   0.0197   0.0553        459.13132        138.48471
    120       1280.38770   0.0202   0.0567        483.49954        145.83475
    130       1247.20459   0.0203   0.0578        489.63144        147.68427
    140       1279.78210   0.0200   0.0557        477.65170        144.07089
    150       1262.39893   0.0203   0.0636        493.61847        148.88684
    160       1289.65710   0.0206   0.0607        494.56134        149.17123
    170       1276.66687   0.0203   0.0769        490.30240        147.88664
    180       1294.08777   0.0202   0.0566        483.58105        145.85933
    190       1288.09717   0.0205   0.0625        501.88943        151.38156
    200       1285.33447   0.0204   0.0574        499.69449        150.71951
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1285.33447   0.0000   0.0000        497.30902        150.00000
     10       1284.30188   0.0207   0.0566        508.77045        153.45703
     20       1290.19995   0.0206   0.0588        496.33759        149.70700
     30       1450.72131   0.0234   0.0689        655.85309        197.82059
     40       1447.83118   0.0242   0.0663        697.36456        210.34142
     50       1481.82373   0.0250   0.0665        749.44458        226.04997
     60       1526.01501   0.0249   0.0761        743.12323        224.14330
     70       1581.92627   0.0252   0.0738        751.21576        226.58420
     80       1560.72974   0.0262   0.0936        818.58960        246.90572
     90       1566.75281   0.0255   0.0635        763.86560        230.39969
    100       1587.55273   0.0256   0.0829        778.39288        234.78145
    110       1606.71729   0.0258   0.0677        778.60327        234.84491
    120       1632.56287   0.0260   0.0732        806.93365        243.39001
    130       1591.31653   0.0263   0.0738        816.36188        246.23378
    140       1634.27905   0.0262   0.0743        812.56512        245.08859
    150       1599.94788   0.0266   0.0699        829.80963        250.28995
    160       1641.16614   0.0262   0.0785        814.50043        245.67233
    170       1582.15955   0.0265   0.0712        827.47083        249.58450
    180       1638.72021   0.0267   0.0709        838.30981        252.85379
    190       1596.26416   0.0268   0.0677        845.31250        254.96597
    200       1626.76770   0.0264   0.0653        818.56964        246.89970
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1626.76770   0.0000   0.0000        828.84882        250.00014
     10       1623.88525   0.0265   0.0677        839.79938        253.30309
     20       1635.67371   0.0261   0.0774        810.80334        244.55721
     30       1883.08105   0.0304   0.0817       1085.40540        327.38358
     40       1876.23120   0.0308   0.0912       1114.78149        336.24411
     50       1961.82910   0.0319   0.0802       1197.77515        361.27692
     60       1946.44824   0.0325   0.0930       1253.06445        377.95346
     70       2029.11499   0.0319   0.0801       1202.88647        362.81863
     80       2043.25305   0.0323   0.0934       1236.30737        372.89914
     90       2056.29736   0.0327   0.0889       1260.28748        380.13211
    100       2095.64575   0.0329   0.1001       1295.87207        390.86523
    110       2080.82983   0.0329   0.0876       1280.57996        386.25278
    120       2093.84131   0.0333   0.0939       1317.70300        397.44995
    130       2113.38159   0.0325   0.0836       1255.30408        378.62900
    140       2143.96216   0.0332   0.0868       1294.93091        390.58136
    150       2084.79565   0.0332   0.0873       1308.86353        394.78378
    160       2141.32935   0.0331   0.0925       1292.92981        389.97778
    170       2078.52808   0.0342   0.1035       1371.74695        413.75089
    180       2128.25952   0.0336   0.0924       1334.27637        402.44888
    190       2088.73657   0.0338   0.0953       1351.46265        407.63266
    200       2087.81567   0.0337   0.1053       1353.92334        408.37485
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2087.81567   0.0000   0.0000       1326.15662        399.99976
     10       2095.93750   0.0338   0.1052       1353.39893        408.21667
     20       2065.97217   0.0333   0.0939       1321.90491        398.71735
     30       2624.01855   0.0396   0.1069       1860.78650        561.25659
     40       2596.62183   0.0395   0.1096       1846.22327        556.86401
     50       2879.87036   0.0416   0.1158       2063.56714        622.41998
     60       2806.85718   0.0424   0.1223       2162.82642        652.35889
     70       2898.06250   0.0427   0.1055       2142.75317        646.30432
     80       2951.83545   0.0433   0.1152       2204.11108        664.81134
     90       2895.74707   0.0434   0.1174       2230.58813        672.79742
    100       3000.83350   0.0434   0.1157       2238.60571        675.21570
    110       2998.17310   0.0435   0.1221       2226.10474        671.44513
    120       3051.32690   0.0438   0.1244       2271.29712        685.07617
    130       2999.06079   0.0443   0.1276       2297.12622        692.86682
    140       3087.30688   0.0434   0.1091       2227.13892        671.75702
    150       3068.57788   0.0446   0.1168       2339.90308        705.76935
    160       3083.63770   0.0448   0.1135       2359.80835        711.77325
    170       3010.38062   0.0445   0.1403       2342.25781        706.47961
    180       3066.70117   0.0445   0.1229       2333.29004        703.77472
    190       3069.03369   0.0441   0.1261       2314.24634        698.03070
    200       3093.54395   0.0438   0.1220       2269.49902        684.53387
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3093.54395   0.0000   0.0000       2320.77417        699.99963
     10       3138.17090   0.0444   0.1188       2327.58911        702.05518
     20       3124.48804   0.0441   0.1283       2292.68018        691.52582
     30       3536.37817   0.0497   0.1458       2910.15747        877.77136
     40       3594.73682   0.0498   0.1274       2930.32031        883.85297
     50       3732.12280   0.0506   0.1642       3060.19922        923.02747
     60       3804.66577   0.0516   0.1349       3114.72144        939.47266
     70       3844.72705   0.0520   0.1422       3190.93311        962.45984
     80       3953.43652   0.0518   0.1273       3157.84912        952.48096
     90       3872.63257   0.0524   0.1601       3289.75879        992.26801
    100       4037.31079   0.0518   0.1483       3139.77612        947.02972
    110       3867.76367   0.0544   0.1593       3496.21338       1054.53955
    120       4100.35010   0.0527   0.1308       3276.50342        988.26984
    130       3939.79321   0.0547   0.1511       3500.68579       1055.88855
    140       3981.83594   0.0533   0.1256       3333.64087       1005.50385
    150       4003.67310   0.0539   0.1383       3458.84082       1043.26709
    160       3980.93677   0.0535   0.1512       3382.47046       1020.23199
    170       3987.93970   0.0530   0.1543       3356.79126       1012.48657
    180       4025.95264   0.0524   0.1468       3232.72925        975.06653
    190       3959.43457   0.0537   0.1487       3383.46753       1020.53271
    200       4025.30444   0.0533   0.1448       3368.05005       1015.88245
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4025.30444   0.0000   0.0000       3315.39453       1000.00031
     10       4074.06128   0.0525   0.1293       3227.55811        973.50684
     20       4018.46997   0.0532   0.1403       3346.24023       1009.30414
     30       3956.86816   0.0534   0.1414       3365.27563       1015.04565
     40       4012.66309   0.0537   0.1535       3400.52197       1025.67676
     50       3916.73877   0.0532   0.1450       3368.77344       1016.10065
     60       4023.83643   0.0531   0.1416       3364.08667       1014.68701
     70       4053.43530   0.0528   0.1332       3293.75928        993.47461
     80       4046.31055   0.0529   0.1411       3334.86987       1005.87457
     90       3982.40308   0.0530   0.1451       3350.13062       1010.47754
    100       3855.94751   0.0545   0.1367       3479.83960       1049.60083
    110       4100.03174   0.0529   0.1354       3282.38818        990.04486
    120       3995.62793   0.0533   0.1339       3378.97070       1019.17639
    130       4116.14453   0.0525   0.1574       3241.31616        977.65656
    140       3926.82910   0.0536   0.1505       3372.30347       1017.16541
    150       4012.79517   0.0534   0.1347       3345.80713       1009.17346
    160       4101.81787   0.0524   0.1343       3260.75854        983.52081
    170       3935.93750   0.0537   0.1334       3386.84033       1021.55005
    180       4060.35449   0.0528   0.1257       3297.59497        994.63159
    190       3990.99365   0.0535   0.1334       3346.54053       1009.39471
    200       4125.52686   0.0527   0.1437       3282.93848        990.21082
    210       3959.63354   0.0533   0.1781       3372.79663       1017.31415
    220       4082.96973   0.0526   0.1442       3306.96875        997.45892
    230       4000.62769   0.0532   0.1478       3362.62622       1014.24652
    240       4098.73096   0.0529   0.1254       3279.07520        989.04559
    250       4009.14307   0.0536   0.1416       3399.38013       1025.33240
    260       4000.15869   0.0536   0.1334       3380.10303       1019.51794
    270       4112.53516   0.0525   0.1330       3276.45850        988.25629
    280       4040.50879   0.0536   0.1390       3378.75757       1019.11212
    290       4045.84521   0.0530   0.1256       3316.55981       1000.35181
    300       4046.85352   0.0539   0.1447       3403.31543       1026.51929
    310       4113.74072   0.0530   0.1294       3284.23120        990.60077
    320       3959.52612   0.0538   0.1364       3399.79126       1025.45630
    330       4062.46143   0.0535   0.1444       3368.72339       1016.08557
    340       4076.25415   0.0532   0.1447       3332.57568       1005.18256
    350       4057.84521   0.0532   0.1455       3324.81445       1002.84161
    360       4016.75464   0.0536   0.1497       3373.17676       1017.42877
    370       4069.83667   0.0532   0.1511       3325.37769       1003.01147
    380       4083.16528   0.0534   0.1346       3360.77637       1013.68854
    390       4097.80225   0.0530   0.1337       3290.15039        992.38611
    400       4115.26660   0.0526   0.1326       3264.49194        984.64691
    410       4139.64111   0.0532   0.1334       3304.71387        996.77881
    420       4122.16650   0.0537   0.1305       3345.91235       1009.20520
    430       4070.89111   0.0532   0.1434       3325.39526       1003.01678
    440       4186.99268   0.0529   0.1386       3279.23901        989.09497
    450       4087.34448   0.0537   0.1368       3362.34814       1014.16266
    460       4077.19580   0.0534   0.1411       3340.95801       1007.71088
    470       4053.00293   0.0533   0.1620       3378.59717       1019.06372
    480       4052.07495   0.0538   0.1371       3403.06128       1026.44263
    490       3957.51636   0.0542   0.1445       3420.74585       1031.77673
    500       4158.56494   0.0528   0.1248       3280.22607        989.39270
    510       4064.00708   0.0534   0.1683       3394.47363       1023.85242
    520       4067.78247   0.0535   0.1415       3389.38110       1022.31641
    530       4042.01318   0.0538   0.1563       3418.80005       1031.18982
    540       4040.69141   0.0544   0.1369       3450.12524       1040.63831
    550       3976.33545   0.0543   0.1455       3458.62427       1043.20178
    560       4037.58252   0.0542   0.1471       3437.16235       1036.72839
    570       4061.12256   0.0538   0.1353       3408.35107       1028.03821
    580       4073.07324   0.0539   0.1470       3415.08252       1030.06860
    590       4065.71558   0.0538   0.1367       3400.95728       1025.80811
    600       4166.70801   0.0528   0.1336       3325.65747       1003.09589
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4166.70801   0.0000   0.0000       3315.39307        999.99988
     10       4119.61230   0.0528   0.1373       3347.41382       1009.65808
     20       4039.95264   0.0533   0.1450       3380.12329       1019.52405
     30       4065.60132   0.0533   0.1312       3363.26489       1014.43915
     40       4022.59912   0.0537   0.1283       3385.53174       1021.15533
     50       4039.10547   0.0537   0.1607       3406.64844       1027.52466
     60       4088.37842   0.0532   0.1400       3346.34326       1009.33521
     70       4115.59814   0.0528   0.1483       3313.78442        999.51471
     80       3997.27808   0.0539   0.1466       3455.67676       1042.31274
     90       4104.33398   0.0533   0.1427       3354.54126       1011.80792
    100       4103.96826   0.0533   0.1470       3344.65259       1008.82526
    110       4024.76392   0.0536   0.1502       3413.72827       1029.66003
    120       4184.85156   0.0527   0.1671       3246.93359        979.35089
    130       4111.01465   0.0532   0.1441       3333.83618       1005.56274
    140       4063.17969   0.0533   0.1361       3382.26099       1020.16882
    150       3958.79346   0.0537   0.1629       3402.03516       1026.13318
    160       4127.58154   0.0529   0.1380       3294.54907        993.71283
    170       4031.54321   0.0537   0.1432       3405.61450       1027.21277
    180       4095.63818   0.0538   0.1501       3375.68677       1018.18585
    190       4006.30835   0.0539   0.1516       3412.80200       1029.38074
    200       4020.36377   0.0541   0.1468       3436.93530       1036.65991
    210       3693.96777   0.0506   0.1305       2997.53027        904.12506
    220       3614.37695   0.0511   0.1230       3062.81006        923.81494
    230       3730.68335   0.0503   0.1366       2979.14429        898.57941
    240       3654.60840   0.0502   0.1295       2974.17651        897.08099
    250       3621.53955   0.0506   0.1320       3005.47705        906.52197
    260       3706.60498   0.0504   0.1466       3002.10840        905.50592
    270       3688.80957   0.0505   0.1305       3004.68628        906.28345
    280       3694.07666   0.0501   0.1256       2956.29492        891.68750
    290       3770.22998   0.0500   0.1248       2924.14380        881.98999
    300       3630.80762   0.0509   0.1209       3030.91162        914.19366
    310       3684.24707   0.0507   0.1335       3000.26685        904.95044
    320       3615.32715   0.0510   0.1241       3053.21802        920.92175
    330       3645.67090   0.0503   0.1376       2986.67725        900.85150
    340       3711.79541   0.0502   0.1261       2958.17017        892.25311
    350       3604.30469   0.0502   0.1332       2943.28442        887.76324
    360       3688.07959   0.0508   0.1168       3017.28149        910.08246
    370       3593.64429   0.0508   0.1328       3038.21289        916.39587
    380       3683.49683   0.0498   0.1264       2920.79492        880.97986
    390       3715.60620   0.0505   0.1297       2972.25952        896.50281
    400       3621.12183   0.0503   0.1272       2990.97900        902.14905
    410       3539.31348   0.0483   0.1469       2734.37891        824.75244
    420       3511.63135   0.0487   0.1456       2829.15356        853.33868
    430       3518.79810   0.0488   0.1283       2806.02808        846.36353
    440       3577.75562   0.0476   0.1393       2711.20044        817.76129
    450       3564.34985   0.0488   0.1284       2787.98901        840.92255
    460       3534.29370   0.0484   0.1312       2757.81836        831.82233
    470       3537.97241   0.0487   0.1337       2805.41479        846.17853
    480       3558.09155   0.0484   0.1309       2764.70459        833.89941
    490       3661.07837   0.0476   0.1278       2686.10205        810.19104
    500       3524.73779   0.0482   0.1470       2733.09424        824.36499
    510       3537.41260   0.0489   0.1244       2797.31470        843.73535
    520       3591.34839   0.0481   0.1280       2731.10791        823.76587
    530       3466.77881   0.0497   0.1291       2925.32275        882.34558
    540       3434.39893   0.0493   0.1321       2849.27686        859.40839
    550       3554.23291   0.0491   0.1316       2810.43506        847.69275
    560       3526.98682   0.0483   0.1436       2746.57520        828.43115
    570       3541.79053   0.0486   0.1313       2772.50903        836.25342
    580       3501.68481   0.0481   0.1449       2712.43872        818.13477
    590       3555.45996   0.0489   0.1374       2799.13501        844.28442
    600       3462.90820   0.0487   0.1253       2783.34326        839.52124
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3462.90820   0.0000   0.0000       2652.31372        799.99969
     10       3540.21069   0.0480   0.1234       2694.27295        812.65558
     20       3291.25342   0.0494   0.1355       2871.32251        866.05786
     30       3473.65552   0.0481   0.1270       2703.98877        815.58606
     40       3425.22974   0.0486   0.1202       2753.52759        830.52814
     50       3431.28027   0.0485   0.1223       2750.46094        829.60315
     60       3455.27075   0.0484   0.1150       2767.78589        834.82880
     70       3452.07690   0.0485   0.1426       2759.16016        832.22705
     80       3450.24268   0.0482   0.1308       2718.49292        819.96088
     90       3445.03174   0.0486   0.1365       2770.04736        835.51093
    100       3456.24438   0.0487   0.1237       2749.53052        829.32257
    110       3503.72534   0.0484   0.1149       2737.16357        825.59241
    120       3519.72095   0.0476   0.1475       2665.92847        804.10620
    130       3482.26196   0.0483   0.1206       2726.63110        822.41553
    140       3513.09814   0.0480   0.1204       2694.76562        812.80420
    150       3376.41162   0.0482   0.1468       2752.15649        830.11462
    160       3441.27930   0.0484   0.1290       2753.72974        830.58911
    170       3443.84912   0.0478   0.1255       2714.41943        818.73224
    180       3466.09033   0.0477   0.1222       2655.31079        800.90369
    190       3545.67798   0.0479   0.1363       2719.58203        820.28937
    200       3407.01758   0.0485   0.1216       2759.97681        832.47339
    210       3090.68848   0.0441   0.1111       2292.02222        691.32739
    220       3045.33716   0.0450   0.1241       2400.68701        724.10321
    230       3029.52100   0.0449   0.1222       2385.62939        719.56146
    240       3053.60547   0.0448   0.1227       2359.42383        711.65729
    250       3119.72754   0.0445   0.1237       2319.90259        699.73676
    260       3019.42505   0.0451   0.1053       2397.52344        723.14899
    270       3089.19653   0.0445   0.1096       2313.60815        697.83820
    280       3108.95630   0.0447   0.1110       2329.18213        702.53564
    290       3181.69287   0.0437   0.1015       2246.54321        677.60986
    300       3073.50928   0.0446   0.1178       2307.19824        695.90479
    310       3150.25049   0.0439   0.1207       2287.24609        689.88678
    320       3003.00317   0.0452   0.1147       2399.83643        723.84662
    330       3082.31592   0.0445   0.1186       2346.81372        707.85376
    340       3105.24609   0.0446   0.1115       2323.54565        700.83557
    350       3056.06934   0.0445   0.1266       2328.83447        702.43079
    360       3122.37720   0.0442   0.1190       2301.74194        694.25903
    370       3013.73291   0.0450   0.1209       2381.85303        718.42242
    380       3072.74878   0.0446   0.1228       2347.97607        708.20435
    390       3053.21167   0.0448   0.1265       2347.82397        708.15845
    400       3032.98120   0.0454   0.1219       2417.66113        729.22302
    410       2876.33325   0.0424   0.1179       2110.77026        636.65753
    420       2872.30615   0.0423   0.1220       2076.70825        626.38367
    430       2863.40356   0.0422   0.1243       2106.72095        635.43616
    440       2830.73682   0.0424   0.1262       2142.37646        646.19073
    450       2850.82007   0.0425   0.1356       2141.29590        645.86481
    460       2818.98291   0.0426   0.1506       2158.02515        650.91071
    470       2933.33691   0.0421   0.1332       2080.58496        627.55298
    480       2858.89722   0.0422   0.1053       2097.35498        632.61121
    490       2880.81445   0.0417   0.1063       2073.76294        625.49530
    500       2833.19653   0.0423   0.1338       2129.81714        642.40253
    510       2826.94507   0.0429   0.1023       2157.08032        650.62573
    520       2844.30981   0.0419   0.1114       2096.71582        632.41840
    530       2856.47632   0.0429   0.1470       2168.77832        654.15411
    540       2837.89917   0.0431   0.1127       2183.23804        658.51550
    550       2875.81616   0.0425   0.1103       2120.88965        639.70978
    560       2899.63428   0.0423   0.1181       2097.95557        632.79236
    570       2832.38916   0.0423   0.1135       2125.71069        641.16394
    580       2862.91992   0.0426   0.1215       2158.02954        650.91205
    590       2842.11157   0.0428   0.1235       2136.54321        644.43127
    600       2881.96509   0.0425   0.0977       2121.07446        639.76556
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2881.96509   0.0000   0.0000       1989.23694        600.00024
     10       2739.81934   0.0424   0.1152       2116.87329        638.49835
     20       2835.02441   0.0418   0.1172       2066.40283        623.27527
     30       2802.37402   0.0418   0.0994       2042.16467        615.96448
     40       2814.95972   0.0416   0.1249       2047.02747        617.43121
     50       2877.66333   0.0417   0.1202       2052.06348        618.95020
     60       2815.01343   0.0415   0.1197       2031.89917        612.86816
     70       2902.28003   0.0409   0.1083       1966.27344        593.07391
     80       2821.84277   0.0420   0.1245       2060.86133        621.60382
     90       2777.80884   0.0419   0.1086       2062.89722        622.21790
    100       2810.45947   0.0418   0.0998       2056.37769        620.25146
    110       2816.14014   0.0415   0.1076       2028.73572        611.91400
    120       2787.07324   0.0418   0.1028       2068.78076        623.99255
    130       2764.05884   0.0418   0.0970       2063.68896        622.45673
    140       2804.93408   0.0421   0.1052       2064.56885        622.72211
    150       2817.50171   0.0414   0.1074       2018.99121        608.97485
    160       2791.21045   0.0421   0.0960       2088.56836        629.96094
    170       2774.42212   0.0417   0.1115       2078.39380        626.89203
    180       2786.69531   0.0419   0.1133       2061.41113        621.76965
    190       2834.40063   0.0418   0.1229       2061.21753        621.71130
    200       2786.56226   0.0422   0.1236       2097.41846        632.63031
    210       2645.42603   0.0388   0.0985       1748.04382        527.25079
    220       2633.97095   0.0392   0.1003       1797.50806        542.17035
    230       2628.22192   0.0390   0.1069       1791.04089        540.21973
    240       2606.83594   0.0391   0.0977       1811.00000        546.23987
    250       2615.32300   0.0392   0.0999       1812.06189        546.56012
    260       2573.49292   0.0394   0.0957       1828.37549        551.48071
    270       2585.69116   0.0397   0.1149       1836.72363        553.99872
    280       2598.23267   0.0396   0.1038       1856.11072        559.84631
    290       2644.30420   0.0388   0.1173       1786.10376        538.73053
    300       2586.51367   0.0395   0.0935       1853.54736        559.07312
    310       2626.49805   0.0392   0.1013       1825.59619        550.64240
    320       2682.29883   0.0386   0.0967       1766.63147        532.85724
    330       2598.19580   0.0393   0.1264       1826.79333        551.00348
    340       2601.39160   0.0392   0.1050       1821.43518        549.38733
    350       2602.77808   0.0390   0.1086       1795.49634        541.56360
    360       2617.65332   0.0398   0.0979       1870.56287        564.20538
    370       2617.77344   0.0398   0.1143       1840.34607        555.09131
    380       2622.37476   0.0388   0.1006       1789.97815        539.89917
    390       2563.46606   0.0396   0.0942       1862.44934        561.75818
    400       2596.75073   0.0398   0.1208       1870.27808        564.11951
    410       2550.81763   0.0385   0.1020       1720.98108        519.08801
    420       2522.72388   0.0379   0.0941       1683.61780        507.81839
    430       2507.81543   0.0382   0.1044       1707.80359        515.11340
    440       2539.35449   0.0382   0.0995       1698.88525        512.42340
    450       2473.59937   0.0386   0.0952       1726.35693        520.70953
    460       2506.69702   0.0382   0.0949       1709.20801        515.53699
    470       2482.01929   0.0385   0.1014       1735.03418        523.32678
    480       2540.60742   0.0376   0.0922       1666.72241        502.72235
    490       2533.35791   0.0381   0.0917       1715.44275        517.41754
    500       2476.40649   0.0383   0.0972       1735.22546        523.38446
    510       2548.04004   0.0377   0.1010       1682.22375        507.39792
    520       2472.61523   0.0387   0.0933       1776.61841        535.86957
    530       2515.60913   0.0381   0.0996       1727.91443        521.17932
    540       2504.73926   0.0380   0.0974       1697.17920        511.90884
    550       2524.15088   0.0380   0.1026       1684.92432        508.21246
    560       2482.67896   0.0386   0.0985       1756.17944        529.70471
    570       2516.58569   0.0374   0.1000       1636.18530        493.51166
    580       2522.88208   0.0383   0.1114       1722.99829        519.69647
    590       2447.15771   0.0386   0.0995       1755.90088        529.62067
    600       2512.25537   0.0387   0.0913       1743.77930        525.96454
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2512.25537   0.0000   0.0000       1657.69604        499.99979
     10       2455.37939   0.0376   0.1163       1674.75989        505.14664
     20       2443.35791   0.0378   0.0917       1694.58142        511.12527
     30       2474.51538   0.0378   0.0967       1670.18555        503.76691
     40       2418.39160   0.0385   0.0878       1715.42505        517.41223
     50       2455.78931   0.0378   0.0942       1690.64685        509.93854
     60       2476.60938   0.0376   0.0982       1662.49390        501.44693
     70       2382.50708   0.0387   0.0976       1760.80945        531.10120
     80       2446.96704   0.0380   0.0997       1701.06531        513.08099
     90       2479.12109   0.0377   0.1070       1667.94910        503.09235
    100       2456.89233   0.0379   0.0954       1670.67957        503.91592
    110       2491.89355   0.0373   0.0989       1638.30664        494.15149
    120       2478.22363   0.0376   0.1006       1664.84888        502.15726
    130       2451.06079   0.0377   0.1051       1677.59583        506.00204
    140       2472.59351   0.0375   0.1024       1655.88049        499.45218
    150       2472.49951   0.0377   0.0871       1665.97681        502.49747
    160       2502.47925   0.0376   0.0916       1648.33350        497.17584
    170       2434.58862   0.0373   0.0953       1641.71313        495.17899
    180       2446.13403   0.0378   0.0975       1687.45520        508.97586
    190       2479.48047   0.0376   0.1040       1664.01660        501.90622
    200       2491.44873   0.0373   0.0990       1633.20227        492.61191
    210       2326.74170   0.0361   0.1044       1538.17285        463.94882
    220       2323.19482   0.0355   0.0971       1482.26111        447.08453
    230       2291.84351   0.0365   0.0813       1568.28040        473.02994
    240       2322.16577   0.0356   0.0888       1489.98181        449.41327
    250       2346.25928   0.0357   0.0908       1501.38831        452.85373
    260       2276.05078   0.0359   0.0944       1533.65649        462.58658
    270       2272.72583   0.0367   0.0919       1565.16626        472.09067
    280       2291.89478   0.0363   0.1067       1547.76001        466.84052
    290       2306.49146   0.0360   0.1059       1529.67102        461.38446
    300       2278.78125   0.0363   0.0993       1551.94141        468.10172
    310       2351.93164   0.0352   0.1024       1470.12671        443.42450
    320       2315.13232   0.0364   0.1008       1564.33008        471.83844
    330       2267.95508   0.0363   0.1035       1550.09875        467.54593
    340       2261.51758   0.0365   0.1070       1579.48120        476.40839
    350       2300.08667   0.0359   0.1047       1527.81787        460.82550
    360       2316.02222   0.0362   0.1006       1538.84521        464.15161
    370       2283.73730   0.0360   0.1083       1546.00537        466.31128
    380       2309.80518   0.0360   0.0896       1523.74792        459.59793
    390       2302.44702   0.0360   0.0988       1537.34119        463.69797
    400       2323.80151   0.0358   0.0861       1490.06726        449.43906
    410       2199.71118   0.0355   0.0899       1486.66675        448.41336
    420       2217.69800   0.0353   0.0879       1453.08850        438.28540
    430       2210.12964   0.0348   0.0896       1441.78296        434.87537
    440       2217.69531   0.0349   0.0927       1436.10132        433.16165
    450       2244.46265   0.0350   0.0861       1431.42761        431.75195
    460       2206.92236   0.0349   0.0997       1446.15723        436.19476
    470       2225.66577   0.0352   0.0903       1455.88489        439.12885
    480       2241.71997   0.0352   0.0864       1450.52002        437.51068
    490       2223.02197   0.0353   0.0902       1459.62976        440.25839
    500       2232.30737   0.0350   0.0922       1427.19067        430.47400
    510       2229.44629   0.0352   0.0884       1459.46716        440.20935
    520       2197.88062   0.0354   0.0958       1488.75098        449.04202
    530       2224.86475   0.0347   0.0968       1418.80273        427.94400
    540       2271.02148   0.0350   0.0823       1431.37659        431.73657
    550       2209.26929   0.0351   0.0908       1441.11646        434.67435
    560       2204.55615   0.0354   0.0906       1476.83118        445.44675
    570       2206.70874   0.0350   0.0944       1442.76501        435.17157
    580       2208.70093   0.0351   0.0833       1452.09326        437.98520
    590       2254.41504   0.0347   0.0861       1422.29614        428.99768
    600       2196.15991   0.0353   0.0955       1470.56616        443.55707
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2196.15991   0.0000   0.0000       1326.15759        400.00006
     10       2159.25415   0.0340   0.0987       1365.36389        411.82559
     20       2179.98584   0.0337   0.0979       1338.43835        403.70422
     30       2176.61499   0.0337   0.0863       1340.52039        404.33221
     40       2136.34326   0.0345   0.1140       1399.32019        422.06760
     50       2179.79150   0.0341   0.0890       1366.93921        412.30075
     60       2190.83057   0.0338   0.0831       1344.02625        405.38968
     70       2124.00781   0.0343   0.0998       1394.24487        420.53677
     80       2175.27100   0.0335   0.1000       1328.33057        400.65549
     90       2138.87183   0.0343   0.0962       1390.86072        419.51602
    100       2148.93555   0.0341   0.1166       1383.09802        417.17462
    110       2118.89307   0.0343   0.0864       1385.12476        417.78595
    120       2116.37988   0.0345   0.0862       1406.98218        424.37863
    130       2128.81006   0.0345   0.0930       1387.20691        418.41397
    140       2182.89453   0.0342   0.0847       1360.27026        410.28925
    150       2155.78589   0.0345   0.0896       1383.40320        417.26666
    160       2144.05249   0.0340   0.0949       1355.99573        408.99994
    170       2188.62988   0.0338   0.0930       1346.29736        406.07468
    180       2150.72290   0.0342   0.0905       1374.61975        414.61737
    190       2187.66577   0.0338   0.0980       1348.66760        406.78961
    200       2154.72632   0.0340   0.0773       1343.10645        405.11224
    210       1968.81152   0.0321   0.0793       1221.39075        368.39993
    220       1986.64014   0.0314   0.0878       1161.60059        350.36584
    230       2039.83630   0.0313   0.0850       1158.62512        349.46835
    240       1992.03711   0.0316   0.0856       1187.16638        358.07709
    250       1985.09375   0.0323   0.0854       1220.94165        368.26450
    260       2003.98560   0.0315   0.0778       1165.62000        351.57819
    270       2036.45068   0.0314   0.0757       1155.23315        348.44528
    280       1974.24451   0.0321   0.0794       1211.27283        365.34814
    290       2022.60376   0.0314   0.0908       1161.91040        350.45929
    300       2000.85388   0.0317   0.0805       1176.53284        354.86975
    310       1979.63403   0.0317   0.0864       1187.64233        358.22064
    320       1991.90112   0.0319   0.0819       1191.61230        359.41806
    330       1991.74951   0.0316   0.0856       1175.76746        354.63889
    340       1945.04260   0.0324   0.0833       1236.01904        372.81216
    350       1964.17114   0.0318   0.0789       1182.01721        356.52396
    360       1965.31946   0.0322   0.0813       1207.17053        364.11078
    370       1982.71082   0.0319   0.0771       1190.35889        359.04001
    380       1953.06812   0.0319   0.0862       1209.98486        364.95966
    390       1977.78271   0.0319   0.0966       1202.25317        362.62759
    400       1950.72314   0.0319   0.0857       1201.13379        362.28998
    410       1892.26111   0.0303   0.0754       1082.82690        326.60587
    420       1867.67603   0.0304   0.0854       1080.19678        325.81253
    430       1875.60779   0.0308   0.0850       1114.40747        336.13129
    440       1902.77527   0.0301   0.0743       1066.18066        321.58496
    450       1895.20764   0.0302   0.0776       1069.17480        322.48807
    460       1903.34485   0.0302   0.0842       1078.09717        325.17926
    470       1878.79236   0.0304   0.0799       1078.53796        325.31219
    480       1906.16174   0.0298   0.0742       1049.85657        316.66122
    490       1908.46497   0.0301   0.0831       1082.08093        326.38086
    500       1855.35278   0.0306   0.0827       1107.60205        334.07861
    510       1874.69873   0.0305   0.0807       1094.17676        330.02924
    520       1859.36926   0.0305   0.0834       1101.74475        332.31192
    530       1907.70715   0.0299   0.0853       1051.42773        317.13513
    540       1868.43054   0.0305   0.0786       1094.29492        330.06488
    550       1888.96106   0.0305   0.0713       1086.48938        327.71054
    560       1877.71777   0.0306   0.0799       1107.39612        334.01651
    570       1872.26135   0.0303   0.0735       1081.68823        326.26239
    580       1894.72534   0.0305   0.0916       1111.28796        335.19037
    590       1865.19775   0.0303   0.0926       1079.23352        325.52200
    600       1935.95239   0.0298   0.0775       1044.21741        314.96033
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1935.95239   0.0000   0.0000       1      1.74692e+06
     10       1020.12000   0.0111   0.0427      21          27239.4
     20        930.97357   0.0065   0.0267      41          12216.5
     30        891.93701   0.0065   0.0250      61          4839.86
     38        874.94434   0.0012   0.0072      78          2316.91
