# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      70677.47656   0.0000   0.0000       1      3.29844e+06
     10        234.20692   0.0550   0.9362      21          841.116
     20         62.91943   0.0462   0.2729      41           113.83
     30         32.09415   0.0098   0.0982      62          18.3664
     40         21.99650   0.0358   0.1605      82          14.5626
     50         16.87317   0.0181   0.0773     102           8.0501
     60         13.76960   0.0301   0.1572     122           4.1363
     70         11.80927   0.0138   0.0890     142          2.54801
     80         10.77034   0.0086   0.0555     162          1.47233
     90         10.08905   0.0117   0.0934     182          1.12598
    100          9.58740   0.0128   0.0823     202         0.809223
    110          9.14009   0.0089   0.0651     222         0.802781
    118          8.87469   0.0023   0.0094     239         0.370877
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        102.16772   0.0000   0.0000       1          48.3299
      1        102.02638   0.0009   0.0064       3          35.9425
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        529.98480   0.0000   0.0000       1          1008.25
      1        529.43652   0.0007   0.0067       3          830.852
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1077.90771   0.0000   0.0000       1          3548.22
      1       1076.98755   0.0007   0.0068       3          3504.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1093.18359   0.0000   0.0000       1          3704.73
      1       1092.16833   0.0006   0.0069       3           3339.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1128.27100   0.0000   0.0000       1           3764.1
      1       1127.25342   0.0007   0.0073       3          4176.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1213.87537   0.0000   0.0000       1          5577.67
      1       1212.08752   0.0008   0.0090       3          6254.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1260.77563   0.0000   0.0000       1          7294.75
      1       1258.93237   0.0007   0.0097       3          6387.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1322.40259   0.0000   0.0000       1          7445.88
     10       1167.33533   0.0163   0.1358      21          21910.5
     20       1108.92981   0.0019   0.0147      42          11761.7
     22       1105.62158   0.0012   0.0098      46             4131
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1144.14307   0.0000   0.0000       1          4598.21
      1       1143.03552   0.0006   0.0080       3           2653.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1112.32092   0.0000   0.0000       1           2434.2
      1       1111.67590   0.0005   0.0072       3          2167.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1270.61719   0.0000   0.0000       1          4116.36
      1       1268.98120   0.0010   0.0100       3          6777.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1295.95874   0.0000   0.0000       1          7141.18
     10       1190.08765   0.0122   0.0706      21          18176.7
     20       1108.56860   0.0115   0.0689      41          13100.8
     30       1060.59741   0.0047   0.0255      62           6049.1
     40       1027.39844   0.0101   0.0852      82          6449.87
     48       1006.08795   0.0013   0.0069      99          2929.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1036.08667   0.0000   0.0000       1          3210.35
      1       1035.37317   0.0006   0.0055       3          2116.77
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1046.62683   0.0000   0.0000       1          2244.65
      1       1045.96887   0.0005   0.0039       3          2025.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1059.35840   0.0000   0.0000       1           2243.9
      1       1058.89905   0.0005   0.0039       3          2077.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1109.59766   0.0000   0.0000       1          2868.86
      1       1108.60120   0.0007   0.0079       3          3656.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1141.27734   0.0000   0.0000       1          4314.85
      1       1140.23474   0.0006   0.0056       3          3417.22
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1140.49097   0.0000   0.0000       1           3426.1
      1       1139.58337   0.0006   0.0062       3          3583.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1264.72095   0.0000   0.0000       1          5130.12
      1       1263.00146   0.0008   0.0084       3           6759.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2381.65039   0.0000   0.0000       1           134844
     10       1403.86292   0.0089   0.1260      21          73683.4
     20       1227.41382   0.0090   0.0768      42          16725.2
     30       1167.23364   0.0058   0.0415      62          8087.45
     40       1131.23999   0.0063   0.0377      82          5079.91
     50       1108.79907   0.0050   0.0332     102           3357.3
     60       1091.85999   0.0058   0.0413     122          2967.85
     70       1080.67883   0.0026   0.0129     142          1134.81
     72       1078.82202   0.0014   0.0064     146           1420.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1160.66138   0.0000   0.0000       1          24287.8
      9       1108.92786   0.0007   0.0055      20          1285.74
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1128.55774   0.0000   0.0000       1          7267.29
     10       1108.75220   0.0018   0.0116      21          1715.92
     20       1101.45520   0.0034   0.0225      41          1649.54
     30       1093.56702   0.0038   0.0226      62          1464.15
     34       1090.48218   0.0007   0.0066      71          1221.58
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1090.48218   0.0000   0.0000        526.12170        158.69058
     10       1404.66577   0.0157   0.0437        293.93610         88.65798
     20       1369.66321   0.0167   0.0470        333.30991        100.53404
     30       1462.13049   0.0180   0.0517        386.70129        116.63813
     40       1460.12317   0.0185   0.0582        411.61169        124.15169
     50       1485.11902   0.0189   0.0544        430.70087        129.90942
     60       1492.22131   0.0202   0.0536        489.34100        147.59666
     70       1476.04211   0.0191   0.0564        436.58499        131.68422
     80       1501.30664   0.0202   0.0579        488.53760        147.35434
     90       1449.13879   0.0200   0.0600        481.13940        145.12286
    100       1505.56262   0.0200   0.0547        478.46930        144.31750
    110       1462.78101   0.0205   0.0589        505.05392        152.33604
    120       1514.52112   0.0199   0.0566        471.06137        142.08310
    130       1493.07849   0.0206   0.0639        511.77490        154.36325
    140       1505.89368   0.0204   0.0618        496.73035        149.82545
    150       1490.62036   0.0208   0.0513        511.84180        154.38342
    160       1518.44470   0.0204   0.0562        490.26205        147.87447
    170       1502.51428   0.0206   0.0570        506.89758        152.89214
    180       1502.84058   0.0206   0.0598        502.57303        151.58775
    190       1521.62683   0.0204   0.0619        495.31873        149.39969
    200       1491.39258   0.0205   0.0509        503.20688        151.77893
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1491.39258   0.0000   0.0000        497.30884        149.99994
     10       1516.15552   0.0204   0.0587        490.66864        147.99710
     20       1492.95508   0.0203   0.0565        489.54938        147.65952
     30       1658.70569   0.0242   0.0647        688.88580        207.78403
     40       1653.42285   0.0241   0.0705        694.24298        209.39987
     50       1746.22461   0.0248   0.0702        738.19305        222.65625
     60       1734.38330   0.0255   0.0720        772.02185        232.85980
     70       1751.81360   0.0255   0.0711        779.98792        235.26254
     80       1754.36621   0.0263   0.0791        829.09283        250.07375
     90       1762.01990   0.0249   0.0808        748.25006        225.68967
    100       1772.92627   0.0259   0.0710        797.15985        240.44200
    110       1746.32471   0.0259   0.0697        802.56726        242.07301
    120       1779.98718   0.0261   0.0732        808.34521        243.81577
    130       1765.31323   0.0261   0.0763        808.21155        243.77545
    140       1791.05042   0.0261   0.0744        817.16809        246.47696
    150       1767.10742   0.0265   0.0895        837.77136        252.69139
    160       1806.80505   0.0259   0.0971        802.83069        242.15247
    170       1794.63452   0.0266   0.0801        838.78101        252.99591
    180       1813.56213   0.0265   0.0681        832.45770        251.08867
    190       1807.08057   0.0265   0.0674        829.02277        250.05260
    200       1793.56152   0.0264   0.0859        820.80969        247.57535
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1793.56152   0.0000   0.0000        828.84821        249.99995
     10       1840.90894   0.0262   0.0776        812.39783        245.03813
     20       1797.92285   0.0261   0.0821        810.12189        244.35165
     30       2088.40796   0.0307   0.0810       1106.86597        333.85660
     40       2023.98425   0.0310   0.0938       1145.40552        345.48102
     50       2121.46167   0.0313   0.1009       1190.18433        358.98737
     60       2087.71265   0.0333   0.1180       1315.08191        396.65939
     70       2089.99072   0.0320   0.0824       1223.37012        368.99698
     80       2149.10718   0.0323   0.0949       1240.77161        374.24567
     90       2158.43262   0.0323   0.1031       1245.67993        375.72614
    100       2196.26172   0.0330   0.1032       1282.91541        386.95721
    110       2172.49268   0.0331   0.1165       1306.51648        394.07584
    120       2203.69849   0.0337   0.0913       1324.31079        399.44302
    130       2202.62573   0.0328   0.1056       1293.31323        390.09344
    140       2244.04272   0.0324   0.0889       1256.91528        379.11496
    150       2211.99658   0.0339   0.1069       1359.46387        410.04602
    160       2240.48657   0.0337   0.0822       1335.32275        402.76450
    170       2234.79248   0.0338   0.0980       1352.88074        408.06039
    180       2210.78564   0.0336   0.0985       1336.73816        403.19141
    190       2240.19556   0.0334   0.0983       1331.56726        401.63174
    200       2202.82227   0.0334   0.0925       1318.48840        397.68686
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2202.82227   0.0000   0.0000       1326.15735        400.00000
     10       2275.62183   0.0331   0.1096       1298.08618        391.53308
     20       2195.82495   0.0336   0.0860       1348.37122        406.70023
     30       2715.08789   0.0393   0.1114       1837.48462        554.22821
     40       2656.92725   0.0403   0.1562       1942.97314        586.04602
     50       2814.46558   0.0419   0.1037       2087.93164        629.76886
     60       2858.08496   0.0427   0.1382       2178.09033        656.96283
     70       2936.91919   0.0416   0.1270       2056.88086        620.40326
     80       3034.02515   0.0423   0.1353       2147.17773        647.63892
     90       2911.52686   0.0439   0.1349       2288.14819        690.15887
    100       3113.83350   0.0427   0.1432       2188.52783        660.11102
    110       3012.62183   0.0441   0.1409       2337.04126        704.90619
    120       3095.23657   0.0436   0.1209       2285.16602        689.25940
    130       3046.73218   0.0441   0.1409       2319.81641        699.71075
    140       3047.50854   0.0441   0.1228       2317.59644        699.04114
    150       3016.44214   0.0450   0.1447       2425.66016        731.63568
    160       3018.80298   0.0438   0.1244       2306.23047        695.61292
    170       3131.41235   0.0442   0.1413       2328.18140        702.23383
    180       3023.78003   0.0446   0.1344       2406.91846        725.98273
    190       3025.90430   0.0437   0.1340       2293.00537        691.62390
    200       3077.48999   0.0433   0.1286       2247.63574        677.93939
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3077.48999   0.0000   0.0000       2320.77441        699.99969
     10       3083.72021   0.0442   0.1271       2322.78687        700.60669
     20       3143.71338   0.0436   0.1419       2280.21362        687.76562
     30       3557.95752   0.0484   0.1582       2857.33447        861.83875
     40       3521.71558   0.0500   0.1693       3025.93530        912.69269
     50       3605.33130   0.0508   0.1603       3082.66235        929.80286
     60       3731.90942   0.0507   0.1890       3087.87378        931.37476
     70       3698.96460   0.0522   0.1566       3218.30029        970.71442
     80       3766.54468   0.0521   0.1435       3244.08423        978.49146
     90       3766.28003   0.0514   0.1746       3215.91162        969.99396
    100       3854.62842   0.0520   0.1624       3222.12793        971.86896
    110       3739.56714   0.0530   0.1669       3368.01465       1015.87177
    120       3926.79199   0.0515   0.1386       3184.68774        960.57611
    130       3879.27783   0.0528   0.1662       3371.34937       1016.87762
    140       3924.12671   0.0527   0.1487       3306.86304        997.42700
    150       3859.40308   0.0534   0.1641       3423.27441       1032.53943
    160       3841.39453   0.0529   0.1715       3360.64795       1013.64984
    170       3866.23975   0.0532   0.1715       3381.10718       1019.82080
    180       3828.93262   0.0531   0.1854       3384.86890       1020.95544
    190       3875.67822   0.0522   0.1498       3275.76904        988.04834
    200       3789.64624   0.0528   0.1612       3344.90356       1008.90094
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3789.64624   0.0000   0.0000       3315.39404       1000.00018
     10       3834.62231   0.0527   0.1630       3322.85181       1002.24963
     20       3836.38501   0.0524   0.1630       3293.27539        993.32867
     30       3813.83813   0.0526   0.1812       3289.96265        992.32947
     40       3817.85742   0.0525   0.1452       3313.13403        999.31848
     50       3774.85425   0.0525   0.1877       3334.86279       1005.87244
     60       3807.86255   0.0526   0.1491       3305.17505        996.91791
     70       3764.77173   0.0526   0.1830       3347.20215       1009.59424
     80       3747.72388   0.0527   0.1777       3338.19604       1006.87781
     90       3805.20483   0.0533   0.1771       3365.99048       1015.26123
    100       3740.69019   0.0532   0.1828       3423.22021       1032.52307
    110       3657.03979   0.0539   0.1799       3474.03491       1047.84998
    120       3821.74414   0.0524   0.1569       3287.64404        991.63013
    130       3770.82861   0.0531   0.1615       3358.76904       1013.08307
    140       3831.89282   0.0524   0.1708       3321.42065       1001.81793
    150       3798.92578   0.0527   0.1577       3310.29248        998.46143
    160       3811.24268   0.0522   0.1734       3295.47485        993.99207
    170       3824.59692   0.0526   0.1439       3323.72632       1002.51337
    180       3822.90430   0.0525   0.1602       3331.66821       1004.90887
    190       3749.22729   0.0530   0.1729       3375.55933       1018.14746
    200       3774.25171   0.0530   0.1787       3367.52856       1015.72516
    210       3850.01587   0.0519   0.1674       3220.04419        971.24042
    220       3761.86060   0.0529   0.1502       3303.61377        996.44696
    230       3780.22583   0.0530   0.1545       3323.41602       1002.41980
    240       3826.59839   0.0525   0.1564       3254.09204        981.51007
    250       3862.44189   0.0520   0.1530       3267.80493        985.64618
    260       3753.82007   0.0522   0.1591       3266.33667        985.20331
    270       3823.77417   0.0517   0.1658       3188.41919        961.70160
    280       3812.01709   0.0520   0.1582       3276.25513        988.19495
    290       3867.57178   0.0513   0.1756       3200.34570        965.29889
    300       3841.00537   0.0525   0.1598       3274.04077        987.52704
    310       3803.97388   0.0523   0.1673       3289.89185        992.30811
    320       3854.52612   0.0519   0.1715       3231.97949        974.84039
    330       3862.16602   0.0517   0.1504       3208.12427        967.64514
    340       3789.93262   0.0526   0.1838       3264.44922        984.63403
    350       3767.11060   0.0530   0.1483       3353.57300       1011.51587
    360       3705.35693   0.0526   0.1427       3321.95483       1001.97906
    370       3715.81689   0.0530   0.1456       3372.87085       1017.33655
    380       3794.55029   0.0530   0.1654       3320.17969       1001.44366
    390       3719.90503   0.0531   0.1594       3380.91748       1019.76355
    400       3782.11499   0.0525   0.1761       3279.25098        989.09857
    410       3708.86597   0.0530   0.1718       3367.97314       1015.85925
    420       3831.85278   0.0526   0.1531       3305.93604        997.14740
    430       3635.74487   0.0534   0.1675       3419.45020       1031.38599
    440       3788.25439   0.0524   0.1836       3301.81128        995.90332
    450       3813.80469   0.0526   0.1742       3339.54541       1007.28479
    460       3730.78076   0.0531   0.1683       3378.49585       1019.03314
    470       3775.04980   0.0525   0.1821       3324.38989       1002.71356
    480       3849.04297   0.0525   0.1910       3310.54321        998.53705
    490       3803.14453   0.0522   0.1664       3302.68335        996.16632
    500       3965.43140   0.0518   0.1385       3190.83130        962.42914
    510       3715.16748   0.0526   0.1649       3329.20410       1004.16559
    520       3794.50000   0.0529   0.1534       3341.35962       1007.83203
    530       3817.58740   0.0520   0.1642       3275.49634        987.96613
    540       3863.10864   0.0520   0.1751       3225.08081        972.75958
    550       3787.21289   0.0520   0.1464       3266.23071        985.17139
    560       3835.03809   0.0522   0.1463       3244.26538        978.54614
    570       3859.90137   0.0526   0.1516       3285.00049        990.83276
    580       3733.53760   0.0535   0.1561       3404.44263       1026.85925
    590       3862.04272   0.0525   0.1915       3276.89355        988.38751
    600       3762.85205   0.0525   0.1580       3294.80493        993.79004
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3762.85205   0.0000   0.0000       3315.39404       1000.00018
     10       3891.26318   0.0521   0.1479       3242.25317        977.93921
     20       3876.81763   0.0523   0.1489       3237.87427        976.61841
     30       3804.60889   0.0526   0.1465       3292.81885        993.19098
     40       3875.70361   0.0527   0.1626       3289.62573        992.22784
     50       3843.89429   0.0521   0.1780       3260.60107        983.47333
     60       3848.89893   0.0528   0.1728       3322.76782       1002.22430
     70       3784.08472   0.0527   0.1898       3320.23535       1001.46045
     80       3817.80127   0.0521   0.1481       3247.07739        979.39429
     90       3883.16333   0.0526   0.1665       3292.08325        992.96912
    100       3759.56348   0.0529   0.1395       3337.58423       1006.69324
    110       3944.84619   0.0524   0.1495       3226.79736        973.27734
    120       3885.28760   0.0525   0.1676       3304.22876        996.63245
    130       3903.53198   0.0517   0.1370       3215.47803        969.86316
    140       3772.59619   0.0534   0.1426       3370.73511       1016.69232
    150       3732.18604   0.0530   0.1656       3328.20752       1003.86505
    160       3876.23584   0.0527   0.1661       3290.54150        992.50409
    170       3826.78247   0.0529   0.1595       3320.87988       1001.65485
    180       3913.76416   0.0524   0.1570       3262.35083        984.00110
    190       3792.90552   0.0527   0.1451       3311.96362        998.96552
    200       3913.96338   0.0522   0.1574       3243.74463        978.38904
    210       3607.42749   0.0499   0.1285       2939.41577        886.59637
    220       3602.60498   0.0495   0.1575       2946.14355        888.62561
    230       3535.60742   0.0508   0.1451       3064.81006        924.41821
    240       3640.80151   0.0498   0.1213       2905.19824        876.27557
    250       3629.76953   0.0499   0.1411       2975.65771        897.52777
    260       3556.29150   0.0506   0.1335       3034.53467        915.28644
    270       3580.53174   0.0506   0.1396       3040.61255        917.11969
    280       3571.14111   0.0498   0.1346       2958.76587        892.43280
    290       3556.11719   0.0500   0.1330       2985.30176        900.43665
    300       3567.82715   0.0507   0.1273       3006.36670        906.79034
    310       3502.94385   0.0499   0.1402       2962.14575        893.45227
    320       3635.92139   0.0500   0.1458       2970.55908        895.98993
    330       3659.19092   0.0495   0.1285       2894.75439        873.12543
    340       3611.24805   0.0503   0.1356       3006.11475        906.71436
    350       3589.31030   0.0497   0.1618       2939.15576        886.51794
    360       3608.09595   0.0498   0.1356       2967.05835        894.93402
    370       3604.87036   0.0501   0.1607       2981.96484        899.43018
    380       3557.37720   0.0500   0.1540       2978.27197        898.31628
    390       3725.49731   0.0493   0.1332       2869.61353        865.54236
    400       3651.15527   0.0491   0.1519       2858.87842        862.30444
    410       3509.48657   0.0487   0.1537       2846.19434        858.47858
    420       3526.78125   0.0490   0.1187       2832.85864        854.45624
    430       3535.35742   0.0483   0.1403       2812.28174        848.24976
    440       3434.85669   0.0494   0.1260       2903.87354        875.87598
    450       3556.50366   0.0484   0.1437       2769.08984        835.22211
    460       3444.43457   0.0502   0.1692       2959.76978        892.73560
    470       3519.59033   0.0484   0.1452       2807.44751        846.79169
    480       3591.01587   0.0490   0.1422       2843.39673        857.63477
    490       3543.11914   0.0484   0.1363       2764.46802        833.82806
    500       3557.92212   0.0487   0.1506       2808.62964        847.14819
    510       3386.78467   0.0498   0.1349       2955.29150        891.38483
    520       3505.23901   0.0491   0.1272       2852.12549        860.26758
    530       3503.93970   0.0489   0.1334       2820.84033        850.83124
    540       3503.91235   0.0489   0.1274       2858.12207        862.07629
    550       3435.44141   0.0496   0.1303       2915.10474        879.26361
    560       3486.63599   0.0486   0.1335       2815.27832        849.15363
    570       3526.32178   0.0496   0.1297       2890.34521        871.79553
    580       3553.96533   0.0486   0.1231       2797.06055        843.65869
    590       3586.38672   0.0487   0.1301       2829.14526        853.33618
    600       3546.13354   0.0488   0.1243       2795.38916        843.15460
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3546.13354   0.0000   0.0000       2652.31519        800.00012
     10       3515.96094   0.0479   0.1276       2712.55542        818.16998
     20       3501.10327   0.0478   0.1420       2703.33936        815.39020
     30       3471.08447   0.0486   0.1329       2761.71436        832.99750
     40       3463.49731   0.0480   0.1417       2734.10010        824.66840
     50       3540.85547   0.0478   0.1522       2714.96436        818.89661
     60       3460.25317   0.0484   0.1246       2748.67310        829.06390
     70       3596.05811   0.0471   0.1377       2635.89917        795.04871
     80       3486.15698   0.0480   0.1414       2739.29248        826.23450
     90       3506.76538   0.0476   0.1246       2715.58740        819.08453
    100       3500.51831   0.0479   0.1301       2722.99414        821.31854
    110       3513.79248   0.0480   0.1301       2742.71167        827.26581
    120       3492.60938   0.0483   0.1394       2738.59058        826.02283
    130       3542.00952   0.0474   0.1163       2637.26782        795.46149
    140       3464.30786   0.0478   0.1351       2738.47437        825.98773
    150       3565.62109   0.0476   0.1283       2691.10254        811.69928
    160       3426.19287   0.0483   0.1469       2800.16895        844.59625
    170       3437.35059   0.0481   0.1535       2758.61548        832.06281
    180       3448.11255   0.0487   0.1197       2818.88867        850.24255
    190       3555.41846   0.0474   0.1428       2684.30713        809.64966
    200       3517.78271   0.0473   0.1279       2706.28271        816.27802
    210       3164.65405   0.0451   0.1250       2416.06177        728.74060
    220       3099.94287   0.0446   0.1458       2371.06274        715.16785
    230       3209.50488   0.0447   0.1701       2371.55298        715.31567
    240       3107.35132   0.0449   0.1237       2391.94531        721.46649
    250       3160.16235   0.0448   0.1176       2366.33936        713.74316
    260       3037.13232   0.0460   0.1100       2490.54346        751.20599
    270       3143.14478   0.0444   0.1397       2360.96973        712.12354
    280       3124.06128   0.0449   0.1232       2396.81104        722.93414
    290       3193.79492   0.0449   0.1224       2362.80396        712.67682
    300       3065.83179   0.0451   0.1134       2381.20044        718.22559
    310       3099.49292   0.0453   0.1135       2423.34814        730.93835
    320       3073.39478   0.0457   0.1125       2459.23901        741.76385
    330       3131.16992   0.0451   0.1231       2400.18286        723.95111
    340       3100.08472   0.0450   0.1237       2394.13062        722.12561
    350       3210.70410   0.0445   0.1238       2346.02759        707.61664
    360       3199.64429   0.0444   0.1297       2324.04736        700.98688
    370       3196.26318   0.0445   0.1203       2318.78027        699.39819
    380       3091.92944   0.0455   0.1308       2462.32056        742.69330
    390       3093.19507   0.0451   0.1280       2448.30786        738.46674
    400       3094.55225   0.0453   0.1167       2403.62671        724.98987
    410       2952.73193   0.0433   0.1089       2219.57373        669.47522
    420       2927.39624   0.0428   0.1164       2144.17896        646.73438
    430       2950.32910   0.0433   0.1274       2222.27271        670.28931
    440       2862.23706   0.0435   0.1213       2248.79492        678.28900
    450       2954.12305   0.0429   0.1205       2189.15454        660.30005
    460       2957.46069   0.0423   0.1183       2127.78418        641.78937
    470       2941.51367   0.0427   0.1388       2164.75464        652.94049
    480       2971.80444   0.0428   0.1166       2166.03589        653.32697
    490       3000.23877   0.0424   0.1044       2110.24487        636.49908
    500       2978.08911   0.0430   0.1194       2184.39307        658.86389
    510       2981.86011   0.0422   0.1082       2120.89771        639.71222
    520       2942.41284   0.0427   0.1275       2169.32373        654.31866
    530       2954.05811   0.0426   0.1088       2153.85889        649.65405
    540       2965.92944   0.0430   0.0994       2170.82886        654.77264
    550       2919.24194   0.0431   0.1138       2190.32812        660.65405
    560       2958.75830   0.0424   0.1038       2130.40869        642.58093
    570       2931.55029   0.0431   0.1069       2181.23828        657.91235
    580       2895.67212   0.0429   0.1180       2187.71680        659.86639
    590       2974.58716   0.0430   0.1154       2187.93164        659.93121
    600       2906.68213   0.0430   0.1129       2169.58447        654.39728
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2906.68213   0.0000   0.0000       1989.23645        600.00012
     10       2891.14917   0.0417   0.1141       2080.38013        627.49115
     20       2841.56934   0.0423   0.1018       2096.35132        632.30847
     30       2907.60376   0.0414   0.1047       2019.49255        609.12604
     40       2857.19287   0.0420   0.1147       2086.06030        629.20447
     50       2856.63062   0.0415   0.1081       2036.63452        614.29651
     60       2882.70117   0.0416   0.1101       2028.34521        611.79620
     70       2798.16724   0.0425   0.1125       2132.94727        643.34668
     80       2841.61865   0.0420   0.1257       2084.90894        628.85718
     90       2799.00366   0.0426   0.1149       2142.32886        646.17633
    100       2780.05347   0.0423   0.1154       2132.01050        643.06409
    110       2771.00562   0.0428   0.1125       2150.90186        648.76215
    120       2804.59668   0.0421   0.1035       2092.37427        631.10889
    130       2852.24243   0.0420   0.1053       2080.89575        627.64673
    140       2815.49048   0.0426   0.1023       2114.84644        637.88702
    150       2897.99268   0.0419   0.1111       2051.04980        618.64447
    160       2779.80420   0.0422   0.1098       2132.65210        643.25763
    170       2868.59497   0.0415   0.1128       2040.20410        615.37317
    180       2848.07031   0.0421   0.1287       2089.94458        630.37604
    190       2841.23267   0.0417   0.1336       2062.29980        622.03772
    200       2824.90527   0.0426   0.1218       2142.58838        646.25464
    210       2585.63965   0.0399   0.1128       1867.32910        563.23004
    220       2620.39624   0.0390   0.1031       1806.93921        545.01501
    230       2563.26807   0.0401   0.1137       1903.61499        574.17468
    240       2585.35132   0.0391   0.1119       1800.44360        543.05579
    250       2607.25977   0.0404   0.1086       1907.75989        575.42487
    260       2579.82446   0.0397   0.0959       1847.22095        557.16492
    270       2611.10620   0.0400   0.0956       1875.30225        565.63489
    280       2645.53613   0.0394   0.1139       1821.09106        549.28357
    290       2611.70337   0.0393   0.0967       1831.43604        552.40381
    300       2623.65845   0.0395   0.1063       1833.68030        553.08075
    310       2584.63989   0.0399   0.1117       1898.01624        572.48596
    320       2604.76855   0.0397   0.1130       1868.03259        563.44220
    330       2585.85669   0.0395   0.1188       1840.21375        555.05139
    340       2674.61426   0.0394   0.1218       1837.88196        554.34808
    350       2591.56470   0.0395   0.1083       1841.47205        555.43091
    360       2563.92993   0.0400   0.0925       1857.16077        560.16302
    370       2659.12402   0.0392   0.0994       1825.21228        550.52661
    380       2588.82520   0.0392   0.1063       1819.95923        548.94214
    390       2573.32471   0.0398   0.1068       1877.14099        566.18951
    400       2650.92310   0.0395   0.0991       1829.87146        551.93195
    410       2554.01001   0.0389   0.1066       1789.33960        539.70654
    420       2497.91064   0.0388   0.0976       1768.13123        533.30963
    430       2532.80859   0.0389   0.0999       1780.29272        536.97778
    440       2521.05200   0.0394   0.0887       1805.80566        544.67310
    450       2521.62305   0.0390   0.1131       1775.83081        535.63202
    460       2497.41138   0.0393   0.0980       1807.12817        545.07202
    470       2521.50586   0.0387   0.1269       1762.64502        531.65485
    480       2507.30322   0.0389   0.0903       1773.57166        534.95056
    490       2474.19385   0.0391   0.0994       1809.90466        545.90948
    500       2546.81543   0.0386   0.0999       1748.13806        527.27924
    510       2518.45337   0.0386   0.0968       1756.22485        529.71838
    520       2535.99341   0.0388   0.1127       1771.39075        534.29279
    530       2488.27686   0.0392   0.0985       1792.88855        540.77704
    540       2504.33691   0.0385   0.1050       1763.51526        531.91736
    550       2498.36450   0.0392   0.1195       1813.26672        546.92352
    560       2476.95898   0.0392   0.0998       1811.65198        546.43652
    570       2523.79175   0.0389   0.1003       1781.66357        537.39130
    580       2533.10034   0.0387   0.0976       1739.14612        524.56702
    590       2501.73804   0.0392   0.1217       1814.65747        547.34302
    600       2463.29614   0.0388   0.1063       1781.97192        537.48431
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2463.29614   0.0000   0.0000       1657.69739        500.00021
     10       2458.58496   0.0386   0.1010       1753.60046        528.92682
     20       2478.02173   0.0376   0.1176       1675.85315        505.47641
     30       2456.86890   0.0379   0.1036       1709.42517        515.60248
     40       2451.34717   0.0382   0.1101       1727.57874        521.07806
     50       2464.30786   0.0380   0.1021       1706.64880        514.76508
     60       2489.09937   0.0379   0.1016       1703.10034        513.69476
     70       2469.69116   0.0377   0.1044       1681.89160        507.29773
     80       2426.38086   0.0392   0.1002       1773.87048        535.04071
     90       2471.98389   0.0382   0.1033       1726.12708        520.64020
    100       2479.79395   0.0380   0.0963       1708.30566        515.26483
    110       2489.94116   0.0377   0.1001       1685.97107        508.52820
    120       2472.61890   0.0377   0.1062       1679.77319        506.65878
    130       2477.78027   0.0373   0.0986       1656.01392        499.49243
    140       2454.86670   0.0382   0.1040       1707.99841        515.17218
    150       2469.28955   0.0384   0.1121       1742.21155        525.49164
    160       2411.96069   0.0384   0.1061       1728.70532        521.41785
    170       2477.08789   0.0381   0.1113       1703.71924        513.88147
    180       2420.50952   0.0387   0.1096       1756.81824        529.89734
    190       2500.28442   0.0378   0.0940       1681.30579        507.12103
    200       2493.53223   0.0378   0.0994       1679.34705        506.53024
    210       2299.86499   0.0360   0.0885       1533.65161        462.58511
    220       2315.78906   0.0355   0.0968       1480.87354        446.66602
    230       2342.85107   0.0354   0.0921       1483.59692        447.48743
    240       2278.73779   0.0359   0.1007       1530.38745        461.60056
    250       2312.01733   0.0360   0.0983       1507.58875        454.72394
    260       2219.45361   0.0362   0.0963       1554.26917        468.80383
    270       2344.84741   0.0358   0.0929       1507.08350        454.57153
    280       2279.11597   0.0360   0.1007       1535.57251        463.16449
    290       2248.24512   0.0360   0.1004       1535.07483        463.01437
    300       2278.30591   0.0363   0.0821       1546.98413        466.60651
    310       2250.54565   0.0363   0.1009       1556.61230        469.51059
    320       2270.26733   0.0363   0.0910       1551.89172        468.08673
    330       2334.02881   0.0355   0.1045       1487.32239        448.61111
    340       2342.85571   0.0356   0.1130       1508.85156        455.10483
    350       2313.21289   0.0355   0.1000       1490.81738        449.66528
    360       2313.64526   0.0355   0.0987       1500.08533        452.46072
    370       2330.56201   0.0355   0.1163       1492.08655        450.04810
    380       2278.09204   0.0360   0.0891       1527.69141        460.78735
    390       2284.94092   0.0358   0.0989       1514.98914        456.95605
    400       2254.35645   0.0361   0.1008       1559.76135        470.46042
    410       2147.66235   0.0348   0.0898       1428.23621        430.78937
    420       2180.96582   0.0344   0.0960       1392.10315        419.89078
    430       2166.03320   0.0348   0.1008       1437.58813        433.61011
    440       2133.26733   0.0350   0.0907       1430.04541        431.33505
    450       2199.39526   0.0344   0.0939       1397.32300        421.46521
    460       2133.56592   0.0352   0.0847       1452.73376        438.17838
    470       2194.76978   0.0341   0.0964       1369.81067        413.16684
    480       2171.92456   0.0343   0.1023       1398.99377        421.96915
    490       2188.56738   0.0347   0.0957       1416.95752        427.38745
    500       2232.38184   0.0342   0.0876       1369.43823        413.05450
    510       2208.64893   0.0344   0.0942       1387.58716        418.52866
    520       2187.25659   0.0345   0.0868       1402.72485        423.09454
    530       2173.05298   0.0348   0.0854       1427.56433        430.58670
    540       2185.46387   0.0346   0.0896       1402.97205        423.16910
    550       2168.24243   0.0348   0.0873       1421.59973        428.78763
    560       2220.84326   0.0344   0.0866       1381.62170        416.72934
    570       2127.29492   0.0351   0.0954       1454.98962        438.85880
    580       2200.38184   0.0346   0.0886       1407.41577        424.50943
    590       2191.97217   0.0342   0.0965       1385.46570        417.88876
    600       2194.51489   0.0349   0.0838       1422.67334        429.11145
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2194.51489   0.0000   0.0000       1326.15662        399.99976
     10       2137.55493   0.0337   0.0977       1349.64441        407.08423
     20       2157.63452   0.0339   0.0823       1360.52283        410.36542
     30       2138.87305   0.0337   0.1046       1333.22559        402.13193
     40       2147.01001   0.0338   0.1014       1352.79089        408.03329
     50       2135.13086   0.0340   0.0849       1358.14636        409.64862
     60       2149.77808   0.0338   0.1011       1345.28467        405.76923
     70       2120.73779   0.0341   0.0853       1363.84216        411.36661
     80       2171.67310   0.0336   0.0831       1325.67725        399.85519
     90       2130.04468   0.0342   0.0930       1375.01697        414.73718
    100       2126.38940   0.0340   0.0876       1366.78979        412.25568
    110       2127.96094   0.0342   0.0812       1383.39917        417.26547
    120       2085.76440   0.0343   0.0989       1397.10352        421.39902
    130       2140.94263   0.0340   0.0835       1355.49854        408.84998
    140       2170.17700   0.0338   0.0972       1353.30701        408.18896
    150       2192.65405   0.0333   0.0842       1312.63892        395.92252
    160       2111.95679   0.0341   0.0965       1363.02026        411.11871
    170       2137.42554   0.0343   0.0869       1382.96802        417.13541
    180       2119.10156   0.0345   0.0876       1403.73108        423.39804
    190       2134.68994   0.0335   0.0965       1332.50281        401.91394
    200       2137.78247   0.0338   0.1026       1365.25378        411.79239
    210       1973.13696   0.0312   0.0748       1151.87488        347.43234
    220       2000.41321   0.0305   0.0824       1107.67896        334.10181
    230       1968.96655   0.0316   0.0786       1170.36560        353.00955
    240       1960.16602   0.0312   0.0795       1152.74060        347.69345
    250       1955.62695   0.0317   0.0861       1177.52356        355.16858
    260       1922.27625   0.0320   0.0798       1200.37085        362.05984
    270       1960.07874   0.0314   0.0816       1168.99316        352.59561
    280       1931.50244   0.0317   0.0834       1195.25098        360.51556
    290       1956.63025   0.0316   0.0772       1185.20874        357.48660
    300       1946.26379   0.0315   0.0812       1175.27747        354.49109
    310       1911.53113   0.0320   0.0884       1221.36047        368.39081
    320       1939.10425   0.0317   0.0812       1174.23315        354.17612
    330       1945.54053   0.0320   0.0862       1194.87256        360.40143
    340       1964.07727   0.0316   0.0843       1171.68433        353.40732
    350       1921.99072   0.0316   0.0867       1184.54797        357.28729
    360       1972.38757   0.0315   0.0892       1176.18774        354.76566
    370       1982.15881   0.0311   0.0815       1140.14771        343.89514
    380       1940.95825   0.0319   0.0821       1202.07605        362.57419
    390       1926.01782   0.0316   0.0909       1196.51331        360.89633
    400       1945.27185   0.0317   0.0906       1191.80090        359.47495
    410       1842.73730   0.0301   0.0859       1077.65820        325.04684
    420       1856.29688   0.0305   0.0767       1098.63232        331.37314
    430       1847.44531   0.0306   0.0834       1093.15442        329.72089
    440       1856.97083   0.0300   0.0808       1065.83130        321.47958
    450       1847.65393   0.0303   0.0859       1079.21619        325.51678
    460       1834.81030   0.0306   0.0777       1108.20850        334.26154
    470       1823.57764   0.0303   0.0774       1099.88025        331.74954
    480       1870.93469   0.0299   0.0831       1062.55591        320.49164
    490       1883.92615   0.0297   0.0763       1034.19104        311.93613
    500       1854.71411   0.0302   0.0844       1077.99548        325.14859
    510       1849.32678   0.0301   0.0840       1071.88208        323.30463
    520       1841.52026   0.0300   0.0898       1077.61072        325.03253
    530       1869.60144   0.0301   0.0807       1074.93958        324.22684
    540       1847.88635   0.0303   0.0813       1081.03992        326.06686
    550       1899.91980   0.0298   0.0786       1052.18823        317.36450
    560       1856.68042   0.0304   0.0748       1088.79492        328.40594
    570       1846.16479   0.0298   0.0862       1060.48328        319.86649
    580       1827.03125   0.0306   0.1004       1102.87854        332.65390
    590       1851.15674   0.0301   0.0816       1067.47119        321.97421
    600       1873.35303   0.0298   0.0801       1058.58215        319.29306
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1873.35303   0.0000   0.0000       1      1.70929e+06
     10       1010.87567   0.0128   0.0473      21          19214.7
     20        929.00311   0.0024   0.0207      42          7271.59
     21        926.35516   0.0018   0.0087      44           5329.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.56521   0.0000   0.0000       1          0.82969
     10          7.12955   0.0125   0.0806      22          1.64948
     20          6.82980   0.0069   0.0309      42         0.726736
     30          6.61238   0.0078   0.0310      62         0.393679
     40          6.45622   0.0073   0.0318      82           0.2119
     44          6.41101   0.0018   0.0072      91         0.178497
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         68.69317   0.0000   0.0000       1          20.3864
      1         68.64899   0.0007   0.0036       3           10.831
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        352.71957   0.0000   0.0000       1          318.191
      1        352.45380   0.0006   0.0041       3          349.511
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        712.54742   0.0000   0.0000       1          1502.89
      1        712.25018   0.0005   0.0032       3          1158.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        718.11719   0.0000   0.0000       1          1208.89
      1        717.79138   0.0005   0.0032       3          1382.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        733.16278   0.0000   0.0000       1          1544.37
      1        732.72076   0.0004   0.0037       3          1351.13
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        754.91687   0.0000   0.0000       1          1575.71
      1        754.45715   0.0005   0.0042       3          1777.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        772.90936   0.0000   0.0000       1          2025.37
      1        772.45966   0.0004   0.0046       3          1781.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        791.69635   0.0000   0.0000       1          2056.55
      1        791.17993   0.0005   0.0049       3          2329.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        802.66846   0.0000   0.0000       1          2476.52
      1        801.95209   0.0004   0.0050       3          2079.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        792.94025   0.0000   0.0000       1          2006.36
      1        792.53046   0.0005   0.0047       3          2077.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        850.55255   0.0000   0.0000       1          2770.17
      1        849.70825   0.0006   0.0059       3          3427.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        858.79462   0.0000   0.0000       1          3521.65
      1        857.95312   0.0005   0.0057       3          2447.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        871.84802   0.0000   0.0000       1          2568.52
      1        871.02545   0.0007   0.0061       3          3713.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        875.19849   0.0000   0.0000       1           3752.1
      1        874.44128   0.0005   0.0059       3          2337.57
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        881.58130   0.0000   0.0000       1          2468.31
      1        880.65607   0.0007   0.0064       3           4265.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        887.59399   0.0000   0.0000       1          4385.09
      1        886.71869   0.0005   0.0063       3          2385.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        895.63281   0.0000   0.0000       1          2519.64
      1        894.67712   0.0008   0.0069       3          4874.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        895.37103   0.0000   0.0000       1          4883.77
      1        894.56024   0.0004   0.0065       3          2248.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        905.14459   0.0000   0.0000       1          2364.57
      1        903.91174   0.0009   0.0074       3          5654.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        998.35852   0.0000   0.0000       1          15452.7
     10        885.15924   0.0058   0.0814      21          7634.93
     20        851.99847   0.0037   0.0267      41          4534.45
     30        836.72321   0.0040   0.0216      61          2077.74
     40        828.50739   0.0032   0.0109      81          1298.83
     41        827.90631   0.0027   0.0099      83          1179.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        869.34814   0.0000   0.0000       1          13409.1
     10        841.60107   0.0013   0.0161      21          1070.39
     13        840.30450   0.0008   0.0075      28          2271.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        847.24268   0.0000   0.0000       1          4722.98
      3        844.45667   0.0004   0.0076       7          1054.58
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        844.45667   0.0000   0.0000        498.46622        150.34904
     10       1138.67297   0.0157   0.0419        291.38370         87.88812
     20       1105.14221   0.0161   0.0567        312.44910         94.24194
     30       1231.82202   0.0177   0.0485        368.86600        111.25859
     40       1203.84265   0.0186   0.0594        416.69775        125.68576
     50       1258.45923   0.0187   0.0494        415.70117        125.38517
     60       1261.17224   0.0199   0.0608        478.99695        144.47665
     70       1243.21899   0.0186   0.0542        417.47855        125.92126
     80       1293.78027   0.0197   0.0538        468.97360        141.45338
     90       1228.63013   0.0198   0.0635        469.79440        141.70094
    100       1297.07214   0.0199   0.0608        473.22934        142.73701
    110       1235.24634   0.0203   0.0568        494.43079        149.13185
    120       1301.01208   0.0199   0.0631        471.68622        142.27156
    130       1263.48657   0.0207   0.0595        514.20105        155.09503
    140       1298.38245   0.0201   0.0598        484.72952        146.20573
    150       1265.46570   0.0208   0.0542        521.73590        157.36772
    160       1314.61548   0.0201   0.0615        483.62631        145.87297
    170       1293.68298   0.0209   0.0560        512.33551        154.53233
    180       1307.34937   0.0205   0.0687        504.91980        152.29559
    190       1302.02332   0.0206   0.0596        501.47995        151.25806
    200       1288.25793   0.0204   0.0543        501.94711        151.39896
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1288.25793   0.0000   0.0000        497.30902        150.00000
     10       1311.10498   0.0203   0.0772        491.34085        148.19986
     20       1290.69641   0.0201   0.0622        482.92184        145.66049
     30       1481.45618   0.0239   0.0682        684.55200        206.47685
     40       1448.55249   0.0242   0.0593        703.44751        212.17618
     50       1530.71484   0.0255   0.0794        775.27173        233.84004
     60       1533.45142   0.0252   0.0742        759.04016        228.94421
     70       1569.91748   0.0255   0.0696        777.43909        234.49376
     80       1582.49438   0.0259   0.0743        804.99207        242.80438
     90       1567.91321   0.0259   0.0741        791.70605        238.79701
    100       1589.08643   0.0258   0.0727        805.13342        242.84702
    110       1563.60022   0.0264   0.0729        830.53461        250.50861
    120       1601.71753   0.0265   0.0753        827.97375        249.73619
    130       1588.08960   0.0258   0.0661        793.54883        239.35284
    140       1595.76074   0.0260   0.0783        802.81036        242.14633
    150       1587.20886   0.0265   0.0763        832.83765        251.20326
    160       1635.96069   0.0262   0.0726        810.60138        244.49628
    170       1599.27991   0.0264   0.0750        827.57092        249.61470
    180       1653.90613   0.0262   0.0692        814.97894        245.81667
    190       1634.36047   0.0263   0.0677        828.08441        249.76958
    200       1643.76331   0.0263   0.0848        821.62378        247.82089
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1643.76331   0.0000   0.0000        828.84827        249.99997
     10       1629.38660   0.0265   0.0770        833.72821        251.47188
     20       1626.58667   0.0264   0.0723        829.09943        250.07573
     30       1862.27917   0.0307   0.0793       1109.92371        334.77887
     40       1840.17932   0.0307   0.0947       1133.37000        341.85083
     50       1983.90515   0.0319   0.0994       1208.04028        364.37314
     60       1941.35913   0.0321   0.0846       1227.47241        370.23431
     70       2040.69824   0.0322   0.0855       1235.50012        372.65567
     80       1993.88574   0.0333   0.0858       1307.57056        394.39377
     90       1996.94836   0.0327   0.1023       1253.16919        377.98505
    100       2001.59216   0.0329   0.0945       1280.66003        386.27695
    110       2017.74597   0.0333   0.0822       1314.32349        396.43063
    120       2060.46973   0.0331   0.1017       1292.11121        389.73087
    130       2023.13147   0.0336   0.1067       1327.77576        400.48813
    140       2111.30200   0.0333   0.1019       1321.82397        398.69293
    150       2073.10571   0.0330   0.1045       1285.28113        387.67078
    160       2082.16772   0.0330   0.1011       1297.14417        391.24893
    170       2062.37085   0.0334   0.0941       1321.06750        398.46478
    180       2122.64453   0.0330   0.0942       1287.50977        388.34299
    190       2086.19849   0.0335   0.0873       1323.09241        399.07553
    200       2111.77563   0.0336   0.0857       1318.10571        397.57144
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2111.77563   0.0000   0.0000       1326.15747        400.00003
     10       2132.20825   0.0332   0.1127       1307.42114        394.34872
     20       2109.47363   0.0335   0.0920       1331.42603        401.58914
     30       2588.58301   0.0402   0.1092       1893.61462        571.15833
     40       2565.91309   0.0401   0.1189       1917.90247        578.48413
     50       2805.56787   0.0415   0.1394       2046.90979        617.39575
     60       2816.64307   0.0421   0.1198       2135.99585        644.26617
     70       2893.86890   0.0422   0.1364       2106.52637        635.37750
     80       2900.91113   0.0432   0.1213       2224.06519        670.82996
     90       2867.93701   0.0439   0.1295       2267.27905        683.86426
    100       2980.08496   0.0435   0.1190       2238.32690        675.13159
    110       2935.27368   0.0440   0.1158       2303.60059        694.81964
    120       2976.57300   0.0435   0.1140       2227.29956        671.80548
    130       3005.16333   0.0445   0.1476       2367.07788        713.96588
    140       3035.51587   0.0439   0.1221       2289.89844        690.68677
    150       3001.51221   0.0447   0.1258       2361.20239        712.19373
    160       3020.84961   0.0448   0.1345       2367.45337        714.07916
    170       3013.46313   0.0445   0.1204       2321.21582        700.13281
    180       2961.07007   0.0447   0.1457       2366.25391        713.71735
    190       3020.13135   0.0433   0.1040       2224.57178        670.98273
    200       3041.92578   0.0438   0.1153       2250.00806        678.65491
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3041.92578   0.0000   0.0000       2320.77539        700.00000
     10       2970.23071   0.0442   0.1116       2292.06128        691.33917
     20       2947.96362   0.0445   0.1419       2369.68188        714.75134
     30       3548.29150   0.0472   0.1504       2678.09839        807.77692
     40       3527.07642   0.0488   0.1427       2856.90918        861.71045
     50       3673.44727   0.0505   0.1608       3010.65381        908.08344
     60       3588.41602   0.0517   0.1519       3143.79956        948.24329
     70       3784.84521   0.0513   0.1446       3116.36597        939.96869
     80       3754.88989   0.0519   0.1462       3174.46313        957.49213
     90       3915.64478   0.0522   0.1501       3210.36328        968.32043
    100       3934.18530   0.0516   0.1605       3154.91992        951.59741
    110       3965.90503   0.0524   0.1772       3269.18115        986.06128
    120       4053.50488   0.0521   0.1348       3205.27441        966.78552
    130       3944.32104   0.0532   0.1568       3371.59229       1016.95087
    140       3919.87524   0.0538   0.1444       3428.55347       1034.13171
    150       3903.83325   0.0527   0.1396       3292.03882        992.95569
    160       3946.93921   0.0531   0.1442       3308.29199        997.85803
    170       3854.00195   0.0538   0.1458       3402.85376       1026.38013
    180       3930.32446   0.0527   0.1493       3308.99292        998.06946
    190       3992.70142   0.0530   0.1400       3290.94678        992.62634
    200       3859.04663   0.0536   0.1373       3383.79663       1020.63202
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3859.04663   0.0000   0.0000       3315.39648       1000.00092
     10       3855.04541   0.0524   0.1333       3261.91357        983.86920
     20       3921.14282   0.0531   0.1544       3331.40283       1004.82880
     30       3841.23047   0.0529   0.1287       3269.73975        986.22980
     40       3937.33765   0.0527   0.1564       3257.36182        982.49628
     50       3934.35229   0.0526   0.1419       3299.40869        995.17865
     60       3888.20435   0.0523   0.1475       3229.33032        974.04138
     70       3969.77979   0.0524   0.1382       3212.29541        968.90320
     80       3925.56055   0.0528   0.1793       3307.48730        997.61530
     90       3987.90137   0.0520   0.1443       3198.75757        964.81989
    100       3883.74854   0.0529   0.1307       3314.91357        999.85529
    110       3926.37427   0.0520   0.1558       3220.24438        971.30084
    120       3849.43604   0.0532   0.1455       3356.39624       1012.36737
    130       3929.53125   0.0525   0.1295       3275.92603        988.09570
    140       3908.44507   0.0528   0.1346       3304.71729        996.77985
    150       3931.63037   0.0524   0.1692       3275.99390        988.11615
    160       3809.51123   0.0531   0.1459       3313.97290        999.57153
    170       3921.56421   0.0528   0.1477       3288.03027        991.74664
    180       3880.93579   0.0530   0.1283       3269.34131        986.10962
    190       3946.95752   0.0521   0.1464       3209.19482        967.96802
    200       3895.60425   0.0527   0.1698       3250.12793        980.31439
    210       3977.47778   0.0534   0.1478       3348.05615       1009.85181
    220       3947.22607   0.0523   0.1371       3254.21509        981.54718
    230       3913.78149   0.0531   0.1389       3332.36743       1005.11975
    240       4006.48413   0.0527   0.1360       3272.22070        986.97809
    250       3932.98071   0.0528   0.1340       3286.96216        991.42444
    260       3950.55835   0.0529   0.1306       3310.22192        998.44012
    270       3970.30005   0.0526   0.1485       3249.76367        980.20453
    280       3981.61426   0.0533   0.1367       3357.11353       1012.58374
    290       3980.26880   0.0527   0.1354       3268.88892        985.97314
    300       3972.13159   0.0523   0.1222       3203.93872        966.38263
    310       4016.50317   0.0527   0.1340       3266.05957        985.11975
    320       3938.00171   0.0528   0.1259       3272.63574        987.10327
    330       3979.25195   0.0528   0.1305       3281.45801        989.76428
    340       4015.57446   0.0523   0.1277       3194.97852        963.68005
    350       3939.20337   0.0531   0.1349       3319.66064       1001.28711
    360       3913.85303   0.0536   0.1495       3375.67285       1018.18170
    370       3847.58057   0.0536   0.1272       3377.04663       1018.59601
    380       3925.70239   0.0528   0.1474       3291.15552        992.68927
    390       3953.49536   0.0527   0.1335       3267.45850        985.54169
    400       3880.88062   0.0535   0.1445       3349.19263       1010.19464
    410       3903.70801   0.0530   0.1393       3315.04639        999.89532
    420       3954.26489   0.0530   0.1220       3270.43335        986.43896
    430       4018.67041   0.0524   0.1295       3201.97900        965.79156
    440       3890.51392   0.0533   0.1389       3340.76025       1007.65125
    450       3951.56226   0.0521   0.1289       3200.94824        965.48065
    460       3904.70435   0.0529   0.1343       3317.80713       1000.72803
    470       3832.50879   0.0529   0.1588       3298.47241        994.89624
    480       3879.39453   0.0536   0.1450       3368.16309       1015.91656
    490       3939.74927   0.0527   0.1407       3250.31665        980.37134
    500       3978.24756   0.0518   0.1504       3192.33130        962.88159
    510       3928.18652   0.0529   0.1382       3279.97681        989.31750
    520       3915.63281   0.0530   0.1352       3311.69360        998.88403
    530       3909.21484   0.0530   0.1391       3270.00146        986.30872
    540       3906.72607   0.0530   0.1473       3277.43018        988.54938
    550       3952.10107   0.0526   0.1347       3278.71973        988.93835
    560       3883.69458   0.0524   0.1480       3241.12183        977.59796
    570       3886.28369   0.0533   0.1294       3326.46899       1003.34064
    580       3898.19800   0.0535   0.1307       3360.66797       1013.65582
    590       3907.78149   0.0531   0.1358       3294.28589        993.63348
    600       3938.02930   0.0530   0.1564       3290.94751        992.62653
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3938.02930   0.0000   0.0000       3315.39282        999.99982
     10       3957.39282   0.0525   0.1499       3217.99194        970.62146
     20       3849.20630   0.0533   0.1451       3383.04932       1020.40662
     30       3869.67065   0.0531   0.1575       3288.85522        991.99542
     40       3887.33057   0.0535   0.1572       3376.76758       1018.51184
     50       3860.15747   0.0529   0.1300       3282.91870        990.20483
     60       3908.94995   0.0534   0.1511       3340.66870       1007.62360
     70       3830.66650   0.0534   0.1391       3363.85352       1014.61670
     80       3917.62158   0.0528   0.1403       3285.44897        990.96808
     90       3977.94385   0.0530   0.1340       3314.59253        999.75842
    100       3898.17163   0.0527   0.1633       3284.07275        990.55298
    110       3933.15137   0.0534   0.1435       3365.63062       1015.15271
    120       3913.93384   0.0533   0.1347       3312.25317        999.05280
    130       3938.14941   0.0526   0.1299       3252.56274        981.04877
    140       3915.92822   0.0534   0.1385       3345.22021       1008.99646
    150       3966.94189   0.0529   0.1374       3281.22754        989.69476
    160       3893.06592   0.0537   0.1636       3392.12183       1023.14307
    170       3980.68726   0.0526   0.1447       3271.41089        986.73383
    180       3964.37231   0.0527   0.1724       3264.93506        984.78058
    190       3933.19165   0.0532   0.1297       3320.42285       1001.51697
    200       3931.15674   0.0529   0.1594       3270.49829        986.45856
    210       3718.74805   0.0501   0.1311       2937.29639        885.95709
    220       3757.16382   0.0489   0.1361       2851.81714        860.17456
    230       3698.91626   0.0500   0.1378       2919.90601        880.71179
    240       3691.01489   0.0500   0.1364       2957.69702        892.11041
    250       3640.11206   0.0503   0.1248       2995.98218        903.65808
    260       3661.06055   0.0500   0.1221       2948.63013        889.37561
    270       3782.10400   0.0497   0.1268       2921.56470        881.21204
    280       3640.54663   0.0499   0.1352       2929.79004        883.69299
    290       3712.25513   0.0497   0.1284       2933.33521        884.76233
    300       3637.67700   0.0500   0.1441       2972.17017        896.47583
    310       3715.49463   0.0496   0.1225       2898.90771        874.37817
    320       3708.43286   0.0501   0.1340       2949.16748        889.53772
    330       3629.25781   0.0503   0.1358       2978.11963        898.27032
    340       3652.74854   0.0506   0.1204       3020.98657        911.20001
    350       3664.77661   0.0500   0.1226       2893.32861        872.69537
    360       3643.78271   0.0508   0.1258       3025.41235        912.53491
    370       3635.86084   0.0505   0.1306       3009.38037        907.69934
    380       3615.23950   0.0507   0.1310       3024.49902        912.25946
    390       3716.53467   0.0505   0.1241       2938.84058        886.42285
    400       3691.92212   0.0502   0.1285       2956.57568        891.77222
    410       3544.82373   0.0485   0.1173       2795.41016        843.16089
    420       3556.66479   0.0484   0.1253       2783.72559        839.63660
    430       3599.14941   0.0482   0.1211       2719.96045        820.40350
    440       3518.76855   0.0486   0.1431       2800.31128        844.63922
    450       3487.59424   0.0493   0.1236       2824.56348        851.95422
    460       3490.26562   0.0487   0.1154       2756.23950        831.34613
    470       3472.25244   0.0498   0.1187       2906.08032        876.54163
    480       3472.52783   0.0493   0.1383       2844.69360        858.02594
    490       3497.60571   0.0494   0.1284       2863.23706        863.61908
    500       3461.67505   0.0494   0.1243       2847.63721        858.91382
    510       3412.85669   0.0501   0.1144       2930.71973        883.97345
    520       3524.90234   0.0491   0.1393       2851.97510        860.22223
    530       3434.25684   0.0496   0.1319       2915.70850        879.44568
    540       3621.43091   0.0478   0.1094       2680.30322        808.44196
    550       3503.11230   0.0494   0.1324       2862.01147        863.24945
    560       3491.46240   0.0491   0.1250       2839.96826        856.60065
    570       3525.41748   0.0489   0.1218       2794.19360        842.79395
    580       3514.74292   0.0493   0.1188       2842.04272        857.22638
    590       3495.60229   0.0488   0.1190       2808.62842        847.14783
    600       3565.01904   0.0484   0.1117       2732.97754        824.32977
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3565.01904   0.0000   0.0000       2652.31665        800.00055
     10       3477.56958   0.0490   0.1116       2803.14966        845.49530
     20       3501.64600   0.0485   0.1155       2741.99072        827.04834
     30       3468.07251   0.0484   0.1303       2758.15942        831.92523
     40       3503.81909   0.0483   0.1196       2775.99048        837.30347
     50       3507.58105   0.0483   0.1315       2726.27222        822.30731
     60       3506.83032   0.0477   0.1452       2681.97241        808.94543
     70       3557.64136   0.0483   0.1328       2720.36597        820.52582
     80       3448.48120   0.0487   0.1329       2805.54956        846.21918
     90       3444.97729   0.0486   0.1236       2776.73877        837.52917
    100       3444.09521   0.0488   0.1184       2796.28857        843.42584
    110       3496.68262   0.0487   0.1104       2756.85132        831.53064
    120       3430.40942   0.0486   0.1488       2815.53687        849.23157
    130       3479.32300   0.0488   0.1225       2771.18286        835.85339
    140       3516.63818   0.0483   0.1177       2766.02808        834.29858
    150       3448.80640   0.0488   0.1175       2803.76489        845.68091
    160       3448.68481   0.0486   0.1242       2758.00464        831.87854
    170       3451.13013   0.0486   0.1122       2776.74121        837.52991
    180       3397.08203   0.0494   0.1223       2831.87256        854.15881
    190       3533.98511   0.0482   0.1266       2728.33350        822.92902
    200       3482.40869   0.0486   0.1209       2757.97168        831.86859
    210       3050.80688   0.0456   0.1152       2433.48291        733.99524
    220       3084.01367   0.0446   0.1094       2333.38794        703.80426
    230       3129.70508   0.0455   0.1180       2444.90552        737.44055
    240       3132.26147   0.0443   0.1245       2319.51392        699.61951
    250       3132.07178   0.0449   0.1128       2362.46021        712.57312
    260       3067.08350   0.0446   0.1196       2345.20532        707.36865
    270       3139.61523   0.0445   0.1071       2327.72290        702.09552
    280       3081.95312   0.0448   0.1141       2366.29956        713.73114
    290       3099.84961   0.0454   0.1087       2424.29590        731.22418
    300       3042.01343   0.0455   0.1268       2447.96729        738.36401
    310       3122.06812   0.0453   0.1269       2411.21899        727.27991
    320       3048.81641   0.0456   0.1107       2452.91577        739.85663
    330       3094.65405   0.0444   0.1137       2336.35962        704.70056
    340       3032.37622   0.0463   0.1311       2521.03857        760.40405
    350       3088.74146   0.0451   0.1102       2387.08325        720.00000
    360       3115.78101   0.0454   0.1096       2395.82153        722.63568
    370       3105.56494   0.0456   0.1126       2408.24780        726.38373
    380       3128.06201   0.0452   0.1396       2394.96631        722.37769
    390       3097.22534   0.0449   0.1394       2379.72998        717.78204
    400       3025.10303   0.0458   0.1294       2474.06055        746.23438
    410       2951.06299   0.0423   0.1087       2096.03638        632.21344
    420       2811.31543   0.0427   0.1089       2132.56274        643.23065
    430       2972.40869   0.0420   0.1027       2076.77466        626.40369
    440       2862.77319   0.0420   0.1202       2098.54810        632.97107
    450       2900.82788   0.0424   0.1098       2142.05200        646.09283
    460       2859.81494   0.0429   0.1039       2179.30054        657.32788
    470       2811.14355   0.0431   0.1148       2166.22949        653.38531
    480       2884.40845   0.0426   0.1223       2135.46362        644.10565
    490       2844.10303   0.0428   0.1152       2148.31567        647.98212
    500       2897.54272   0.0426   0.1143       2150.86206        648.75018
    510       2929.70654   0.0424   0.1020       2095.10254        631.93182
    520       2861.49463   0.0432   0.1198       2169.95752        654.50983
    530       2880.19873   0.0424   0.1093       2106.92188        635.49677
    540       2913.17651   0.0426   0.1256       2145.81519        647.22791
    550       2817.85620   0.0431   0.1192       2172.91357        655.40143
    560       2855.32739   0.0435   0.1057       2205.98682        665.37708
    570       2834.02881   0.0431   0.1072       2191.83325        661.10803
    580       2841.08789   0.0428   0.1103       2177.30371        656.72559
    590       2874.37769   0.0428   0.1218       2178.79150        657.17432
    600       2808.34839   0.0432   0.1156       2192.12646        661.19647
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2808.34839   0.0000   0.0000       1989.23499        599.99969
     10       2778.84863   0.0412   0.1114       2006.18091        605.11096
     20       2825.49414   0.0411   0.1229       1992.07227        600.85547
     30       2752.26196   0.0418   0.1192       2063.40259        622.37036
     40       2805.88110   0.0417   0.1189       2035.24182        613.87640
     50       2824.22119   0.0411   0.1157       2004.41809        604.57922
     60       2764.55200   0.0415   0.1043       2016.95349        608.36023
     70       2750.90894   0.0420   0.0954       2063.10400        622.28027
     80       2749.26562   0.0418   0.1161       2085.45068        629.02057
     90       2736.43677   0.0414   0.1028       2027.55652        611.55835
    100       2737.97974   0.0420   0.1096       2088.10693        629.82178
    110       2802.06128   0.0412   0.1081       1984.13293        598.46075
    120       2707.29004   0.0423   0.1038       2112.55273        637.19519
    130       2763.42017   0.0421   0.1099       2081.95166        627.96521
    140       2757.32520   0.0420   0.1043       2062.57593        622.12103
    150       2776.79590   0.0418   0.1058       2063.46289        622.38855
    160       2777.41284   0.0417   0.1201       2037.31238        614.50092
    170       2728.58862   0.0419   0.1045       2063.49805        622.39917
    180       2787.75757   0.0419   0.1046       2059.43091        621.17242
    190       2821.24243   0.0410   0.1145       1982.65100        598.01379
    200       2805.83398   0.0417   0.1040       2032.31079        612.99237
    210       2599.17871   0.0391   0.1063       1807.86646        545.29468
    220       2600.80200   0.0395   0.1135       1831.89282        552.54163
    230       2567.07056   0.0399   0.0962       1881.30701        567.44611
    240       2533.56592   0.0400   0.1023       1878.72449        566.66711
    250       2599.95923   0.0399   0.1089       1874.49915        565.39264
    260       2600.83325   0.0398   0.1062       1850.14697        558.04749
    270       2561.31445   0.0401   0.0967       1897.98096        572.47534
    280       2567.63916   0.0401   0.1109       1890.79883        570.30902
    290       2557.19727   0.0399   0.1136       1853.63733        559.10028
    300       2594.67065   0.0400   0.0927       1871.23230        564.40729
    310       2580.76978   0.0397   0.0954       1870.31909        564.13184
    320       2541.95093   0.0404   0.1006       1911.59778        576.58246
    330       2582.59570   0.0393   0.1299       1823.14307        549.90247
    340       2602.94238   0.0395   0.1125       1832.35583        552.68127
    350       2538.50464   0.0398   0.1031       1880.06299        567.07086
    360       2563.60498   0.0396   0.1063       1846.52600        556.95532
    370       2617.22705   0.0401   0.1164       1882.74194        567.87891
    380       2540.07056   0.0401   0.1145       1882.11682        567.69031
    390       2640.35400   0.0392   0.1019       1775.04321        535.39441
    400       2565.69702   0.0401   0.1085       1876.94958        566.13177
    410       2525.92480   0.0383   0.1029       1736.63721        523.81030
    420       2441.63037   0.0383   0.0945       1722.51746        519.55145
    430       2392.55933   0.0394   0.1022       1824.27832        550.24487
    440       2483.12573   0.0387   0.0949       1747.68103        527.14136
    450       2463.60596   0.0382   0.1021       1711.10291        516.10852
    460       2486.33521   0.0384   0.1003       1737.96057        524.20947
    470       2496.26611   0.0384   0.1040       1730.30835        521.90137
    480       2492.48999   0.0382   0.1023       1726.50903        520.75537
    490       2496.07593   0.0383   0.0885       1722.72266        519.61334
    500       2464.84375   0.0387   0.1014       1758.99756        530.55469
    510       2507.36328   0.0384   0.0975       1739.47351        524.66577
    520       2526.96265   0.0382   0.1029       1705.15454        514.31439
    530       2473.21582   0.0387   0.1112       1756.35535        529.75775
    540       2527.45020   0.0379   0.1034       1685.05615        508.25223
    550       2480.77441   0.0386   0.1000       1750.53149        528.00116
    560       2468.03149   0.0384   0.0965       1739.13281        524.56305
    570       2480.90942   0.0389   0.1192       1767.75549        533.19629
    580       2493.26514   0.0382   0.0980       1710.83252        516.02698
    590       2502.80298   0.0385   0.0954       1724.41785        520.12463
    600       2432.74341   0.0388   0.0908       1782.39172        537.61090
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2432.74341   0.0000   0.0000       1657.69739        500.00021
     10       2415.21021   0.0378   0.0991       1676.55908        505.68933
     20       2383.53125   0.0377   0.0999       1677.69739        506.03265
     30       2395.97852   0.0381   0.0940       1700.45300        512.89630
     40       2418.04492   0.0378   0.1022       1673.37061        504.72760
     50       2389.53857   0.0381   0.0975       1696.23145        511.62299
     60       2425.08423   0.0376   0.0991       1660.00940        500.69757
     70       2422.79517   0.0380   0.0934       1687.49255        508.98712
     80       2394.41382   0.0380   0.0956       1701.13000        513.10046
     90       2465.79224   0.0375   0.1039       1654.53870        499.04745
    100       2452.85156   0.0377   0.0912       1641.65466        495.16135
    110       2392.82764   0.0378   0.1001       1690.44116        509.87650
    120       2439.55249   0.0377   0.0966       1663.29089        501.68732
    130       2425.66626   0.0379   0.1090       1693.93347        510.92984
    140       2392.76050   0.0381   0.0915       1696.00830        511.55566
    150       2403.18140   0.0378   0.0950       1693.74561        510.87317
    160       2391.88721   0.0382   0.0967       1721.42932        519.22327
    170       2435.32129   0.0378   0.1046       1675.04419        505.23239
    180       2403.22949   0.0381   0.1047       1710.48474        515.92212
    190       2369.93384   0.0382   0.1096       1718.07556        518.21167
    200       2412.51367   0.0376   0.1066       1666.00171        502.50497
    210       2279.77100   0.0359   0.1017       1520.38586        458.58383
    220       2256.66919   0.0356   0.1098       1489.31995        449.21362
    230       2227.19531   0.0361   0.1007       1517.00098        457.56287
    240       2236.05542   0.0358   0.1064       1515.22900        457.02841
    250       2254.04199   0.0359   0.0890       1494.71704        450.84152
    260       2243.11060   0.0355   0.1180       1486.73279        448.43329
    270       2267.05371   0.0364   0.0905       1543.92444        465.68362
    280       2264.81445   0.0355   0.0929       1501.55884        452.90518
    290       2285.21069   0.0357   0.0914       1492.87073        450.28464
    300       2192.67578   0.0366   0.0976       1571.23047        473.91977
    310       2225.23169   0.0360   0.0900       1544.03699        465.71756
    320       2236.09644   0.0361   0.0975       1526.37158        460.38928
    330       2236.15625   0.0360   0.0991       1532.89709        462.35751
    340       2262.09473   0.0357   0.0919       1502.19324        453.09653
    350       2239.62280   0.0358   0.0848       1515.43408        457.09027
    360       2227.42578   0.0360   0.1031       1522.89514        459.34070
    370       2231.78125   0.0362   0.0879       1522.16455        459.12033
    380       2270.14966   0.0361   0.0896       1524.27563        459.75708
    390       2261.76392   0.0356   0.0863       1479.74573        446.32584
    400       2228.53687   0.0360   0.0914       1523.09790        459.40186
    410       2171.55884   0.0345   0.0902       1406.39893        424.20273
    420       2162.05542   0.0345   0.0837       1398.03113        421.67880
    430       2201.88989   0.0340   0.0810       1362.66907        411.01279
    440       2139.25146   0.0348   0.0823       1432.73572        432.14651
    450       2129.29419   0.0350   0.0834       1436.53650        433.29291
    460       2151.64990   0.0347   0.0876       1415.71143        427.01160
    470       2152.84351   0.0347   0.0906       1427.74854        430.64227
    480       2154.39893   0.0343   0.0966       1395.95752        421.05334
    490       2196.05933   0.0338   0.0928       1351.18127        407.54779
    500       2129.59839   0.0348   0.0879       1435.55896        432.99808
    510       2154.47339   0.0342   0.0978       1388.23315        418.72351
    520       2085.34180   0.0354   0.1031       1471.98413        443.98474
    530       2179.91138   0.0344   0.0839       1391.07312        419.58011
    540       2177.06616   0.0345   0.0906       1412.13586        425.93311
    550       2153.79688   0.0343   0.0861       1405.94409        424.06552
    560       2154.02710   0.0348   0.0852       1424.75208        429.73846
    570       2180.63086   0.0340   0.1005       1358.67212        409.80719
    580       2185.54956   0.0344   0.0812       1384.29041        417.53427
    590       2191.30127   0.0344   0.0907       1396.40942        421.18967
    600       2182.12476   0.0343   0.0892       1373.11377        414.16315
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2182.12476   0.0000   0.0000       1326.15735        400.00000
     10       2118.23975   0.0347   0.0869       1416.33191        427.19873
     20       2133.16113   0.0340   0.0887       1364.98645        411.71176
     30       2168.21802   0.0342   0.0845       1363.54309        411.27640
     40       2139.71753   0.0342   0.0934       1380.33411        416.34097
     50       2114.69238   0.0349   0.1009       1432.06299        431.94360
     60       2132.95752   0.0344   0.0968       1386.02075        418.05618
     70       2122.65088   0.0344   0.0850       1406.38647        424.19897
     80       2124.31738   0.0343   0.0888       1390.73828        419.47910
     90       2138.79785   0.0346   0.0874       1399.46399        422.11099
    100       2112.26074   0.0342   0.0843       1380.68530        416.44690
    110       2166.64355   0.0343   0.1031       1386.48340        418.19574
    120       2093.46558   0.0347   0.0971       1419.14832        428.04825
    130       2168.12622   0.0343   0.0862       1362.31409        410.90570
    140       2151.22827   0.0338   0.0868       1338.57019        403.74399
    150       2121.91724   0.0345   0.1051       1415.60449        426.97934
    160       2147.96289   0.0344   0.1123       1387.14453        418.39514
    170       2152.80420   0.0340   0.0844       1359.28625        409.99243
    180       2113.61182   0.0347   0.0838       1404.93506        423.76120
    190       2182.38379   0.0339   0.1077       1351.44299        407.62674
    200       2122.94214   0.0346   0.0917       1410.36438        425.39880
    210       1978.24207   0.0312   0.0814       1135.86975        342.60480
    220       1968.27698   0.0315   0.0831       1164.51660        351.24536
    230       1935.54297   0.0316   0.0840       1177.51428        355.16577
    240       1915.30298   0.0317   0.0821       1186.73730        357.94766
    250       1952.71448   0.0317   0.0784       1184.36584        357.23236
    260       1959.93652   0.0310   0.0768       1132.89673        341.70807
    270       1938.87732   0.0317   0.0723       1172.20972        353.56580
    280       1898.83447   0.0320   0.0761       1209.51929        364.81924
    290       1949.11670   0.0314   0.0773       1164.16089        351.13809
    300       1953.41980   0.0314   0.0988       1158.34497        349.38385
    310       1924.06055   0.0317   0.0848       1173.74011        354.02740
    320       1960.08789   0.0317   0.0805       1170.11865        352.93509
    330       1957.25525   0.0310   0.0767       1130.96960        341.12680
    340       1907.36975   0.0321   0.0861       1205.35242        363.56241
    350       1950.36804   0.0316   0.0814       1175.68079        354.61276
    360       1939.59656   0.0317   0.0886       1173.11511        353.83887
    370       1935.99158   0.0317   0.0755       1178.12756        355.35077
    380       1951.54968   0.0318   0.0839       1179.49536        355.76331
    390       1929.29565   0.0315   0.0878       1164.46924        351.23108
    400       1932.39893   0.0315   0.0809       1167.27820        352.07834
    410       1854.40198   0.0303   0.0814       1083.23828        326.72992
    420       1876.88696   0.0302   0.0783       1064.42810        321.05634
    430       1850.99744   0.0303   0.0835       1080.68628        325.96021
    440       1870.33301   0.0302   0.0753       1063.95886        320.91483
    450       1839.39465   0.0306   0.0791       1103.39148        332.80859
    460       1810.16296   0.0306   0.0735       1103.94397        332.97525
    470       1877.29565   0.0301   0.0817       1070.80872        322.98090
    480       1844.00122   0.0307   0.0870       1103.36499        332.80063
    490       1832.01318   0.0308   0.0784       1110.13306        334.84201
    500       1858.70886   0.0307   0.0713       1104.12366        333.02945
    510       1832.40063   0.0307   0.0896       1098.68103        331.38782
    520       1858.51550   0.0308   0.0809       1110.88318        335.06827
    530       1865.49133   0.0300   0.0782       1053.39075        317.72723
    540       1911.75073   0.0302   0.0809       1070.74280        322.96100
    550       1845.26868   0.0305   0.0855       1092.26294        329.45200
    560       1863.71619   0.0304   0.0718       1081.28430        326.14056
    570       1854.22766   0.0303   0.0918       1087.05835        327.88214
    580       1856.03979   0.0303   0.0766       1077.06628        324.86832
    590       1827.19116   0.0307   0.0763       1105.41345        333.41849
    600       1838.92078   0.0305   0.0726       1090.31787        328.86530
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1838.92078   0.0000   0.0000       1       1.6661e+06
     10        980.73016   0.0113   0.0346      21          22894.3
     20        900.85870   0.0129   0.0488      42          8556.57
     30        863.63904   0.0072   0.0281      62          5093.28
     40        843.21552   0.0050   0.0205      82          3460.18
     42        840.63055   0.0009   0.0074      87          1878.11
