# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      68515.53906   0.0000   0.0000       1      3.18776e+06
     10        221.32365   0.0730   0.6252      21          772.917
     20         52.47414   0.0491   0.2024      41          104.174
     30         27.90749   0.0287   0.1336      61          22.4664
     40         20.13593   0.0280   0.1274      81          11.8738
     50         15.94236   0.0203   0.0998     101           5.5798
     60         13.41854   0.0183   0.0941     122          3.75064
     70         11.70646   0.0165   0.0993     142          2.30986
     80         10.65528   0.0126   0.0934     162          1.47241
     90         10.06671   0.0075   0.0587     183          1.09027
    100          9.43182   0.0069   0.0741     203         0.954584
    110          9.05975   0.0061   0.0621     223         0.592125
    120          8.80093   0.0088   0.0704     243         0.691821
    130          8.48593   0.0121   0.1189     263         0.577441
    140          8.23599   0.0022   0.0156     285         0.432746
    143          8.20184   0.0019   0.0100     291         0.217924
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         89.27464   0.0000   0.0000       1          26.4856
      1         89.20129   0.0008   0.0041       3          17.4818
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        463.69354   0.0000   0.0000       1          523.769
      1        463.36478   0.0006   0.0050       3          495.646
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        957.37756   0.0000   0.0000       1          2400.48
      1        956.83936   0.0006   0.0061       3          2675.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        981.24182   0.0000   0.0000       1          3003.31
      1        980.46625   0.0006   0.0049       3          2577.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1068.48413   0.0000   0.0000       1           3914.6
      1       1067.14954   0.0008   0.0082       3           5919.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1155.10107   0.0000   0.0000       1          7985.98
     10       1024.40552   0.0084   0.0760      21          16191.8
     20        949.90167   0.0082   0.0715      41            12275
     30        906.00824   0.0074   0.0854      61          6078.41
     40        877.58923   0.0063   0.0600      81          4346.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        877.82281   0.0000   0.0000       1          1796.13
      1        877.21869   0.0006   0.0052       3          1561.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        917.79846   0.0000   0.0000       1          1993.03
      1        917.41443   0.0005   0.0061       3          1776.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        953.89197   0.0000   0.0000       1          2249.12
      1        953.10327   0.0005   0.0074       3          2437.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        927.14630   0.0000   0.0000       1          2245.26
      1        926.75354   0.0003   0.0064       3          1229.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1032.19482   0.0000   0.0000       1          2543.19
      8       1007.45612   0.0011   0.0067      17           2227.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1022.88452   0.0000   0.0000       1          2360.12
      1       1022.29279   0.0006   0.0039       3          1813.68
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1052.97278   0.0000   0.0000       1          2146.55
      1       1052.39441   0.0005   0.0048       3          2368.13
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1063.86475   0.0000   0.0000       1          2495.68
      1       1063.24890   0.0005   0.0049       3          2124.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1094.25269   0.0000   0.0000       1          2487.87
      1       1093.42297   0.0006   0.0057       3          3286.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1156.21143   0.0000   0.0000       1          4527.03
      1       1155.03821   0.0006   0.0089       3          4567.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1191.01868   0.0000   0.0000       1          4938.64
      1       1189.81775   0.0006   0.0074       3          4420.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1192.04443   0.0000   0.0000       1          4452.72
      1       1190.66492   0.0006   0.0072       3          4634.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1341.29895   0.0000   0.0000       1          6569.42
      1       1339.25891   0.0010   0.0098       3          9325.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2684.56299   0.0000   0.0000       1           168725
     10       1469.33081   0.0120   0.1042      21          67809.5
     20       1252.43201   0.0095   0.0735      41          26445.1
     30       1155.56726   0.0093   0.0753      61          14814.6
     40       1099.75244   0.0036   0.0263      81          4519.19
     50       1059.44287   0.0129   0.0973     101          8496.28
     60       1025.91663   0.0069   0.0790     121          4524.17
     68       1010.91681   0.0012   0.0085     138           3175.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1110.98059   0.0000   0.0000       1          29189.6
     10       1041.57776   0.0027   0.0299      21          4228.94
     20       1029.02271   0.0025   0.0205      41           1820.7
     22       1027.46643   0.0007   0.0041      46          1006.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1038.15491   0.0000   0.0000       1           3971.2
      3       1034.29211   0.0010   0.0085       7           1435.8
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1034.29211   0.0000   0.0000        528.67651        159.46117
     10       1345.41003   0.0160   0.0421        304.46484         91.83370
     20       1314.07019   0.0167   0.0496        331.71024        100.05154
     30       1392.57910   0.0185   0.0520        407.51627        122.91641
     40       1376.66528   0.0190   0.0581        433.67728        130.80719
     50       1410.88806   0.0193   0.0543        442.18375        133.37294
     60       1404.02515   0.0202   0.0611        493.86255        148.96046
     70       1385.07605   0.0198   0.0580        462.97244        139.64330
     80       1410.67065   0.0202   0.0708        492.22824        148.46751
     90       1366.96326   0.0203   0.0709        486.27576        146.67210
    100       1414.40161   0.0202   0.0524        484.02203        145.99234
    110       1391.24780   0.0201   0.0503        478.78427        144.41251
    120       1422.37427   0.0203   0.0561        490.60193        147.97699
    130       1408.19873   0.0202   0.0503        482.95612        145.67084
    140       1409.83496   0.0204   0.0524        494.89594        149.27216
    150       1384.15991   0.0206   0.0559        506.47113        152.76350
    160       1402.90564   0.0205   0.0559        502.41614        151.54042
    170       1387.67871   0.0205   0.0607        504.40295        152.13969
    180       1392.35913   0.0203   0.0676        498.02206        150.21507
    190       1390.15466   0.0206   0.0739        508.95889        153.51387
    200       1395.48853   0.0204   0.0631        494.53528        149.16338
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1395.48853   0.0000   0.0000        497.30875        149.99992
     10       1389.01294   0.0208   0.0574        514.25671        155.11182
     20       1390.98779   0.0205   0.0561        495.96375        149.59424
     30       1546.03516   0.0242   0.0695        695.34882        209.73343
     40       1544.13000   0.0242   0.0624        695.42963        209.75780
     50       1624.66565   0.0248   0.0755        735.75848        221.92192
     60       1608.65820   0.0255   0.0724        772.17108        232.90482
     70       1639.72083   0.0255   0.0774        773.93396        233.43654
     80       1643.68152   0.0259   0.0646        802.65961        242.10086
     90       1645.26001   0.0260   0.0762        792.72491        239.10432
    100       1671.87305   0.0260   0.0836        799.14026        241.03934
    110       1692.94922   0.0257   0.0761        787.85504        237.63545
    120       1672.34412   0.0263   0.0798        821.48621        247.77940
    130       1672.42822   0.0260   0.0706        802.55774        242.07013
    140       1689.40125   0.0265   0.0909        833.89374        251.52180
    150       1647.05908   0.0263   0.0689        813.68744        245.42711
    160       1695.90332   0.0262   0.0698        807.12750        243.44849
    170       1694.29321   0.0260   0.0734        802.86444        242.16264
    180       1690.04041   0.0264   0.0853        828.46588        249.88463
    190       1674.80518   0.0266   0.0800        837.67175        252.66135
    200       1685.16248   0.0264   0.0762        824.22034        248.60408
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1685.16248   0.0000   0.0000        828.84851        250.00005
     10       1710.46387   0.0261   0.0827        813.84717        245.47530
     20       1676.29553   0.0264   0.0746        831.35651        250.75652
     30       1929.45483   0.0305   0.0948       1099.68250        331.68988
     40       1922.18457   0.0309   0.0794       1120.47876        337.96252
     50       1981.66272   0.0321   0.0849       1217.88452        367.34238
     60       2035.87708   0.0318   0.0992       1212.76318        365.79767
     70       2072.53613   0.0322   0.0885       1237.17236        373.16003
     80       2043.90100   0.0335   0.0939       1332.31335        401.85678
     90       2046.38660   0.0324   0.0913       1256.75061        379.06531
    100       2068.99170   0.0327   0.1058       1270.70190        383.27335
    110       2043.56067   0.0333   0.0931       1319.34583        397.94547
    120       2125.49902   0.0328   0.0949       1282.96936        386.97348
    130       2078.27441   0.0336   0.0894       1338.02966        403.58096
    140       2113.43237   0.0334   0.1142       1321.87805        398.70926
    150       2123.94287   0.0334   0.1055       1323.38501        399.16379
    160       2116.43457   0.0332   0.0914       1294.50500        390.45291
    170       2123.82080   0.0334   0.1136       1327.00024        400.25424
    180       2129.46680   0.0336   0.1076       1341.06030        404.49506
    190       2121.16528   0.0336   0.0952       1330.22632        401.22729
    200       2124.90210   0.0332   0.1060       1314.19922        396.39313
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2124.90210   0.0000   0.0000       1326.15833        400.00027
     10       2146.48047   0.0330   0.0996       1302.37769        392.82748
     20       2116.67969   0.0338   0.0916       1348.03931        406.60010
     30       2619.90723   0.0394   0.1135       1852.78455        558.84302
     40       2552.55298   0.0401   0.1233       1937.60278        584.42621
     50       2785.04297   0.0415   0.1350       2045.57898        616.99432
     60       2773.17822   0.0420   0.1308       2128.77637        642.08862
     70       2875.28174   0.0419   0.1197       2106.64722        635.41394
     80       2934.26782   0.0428   0.1234       2182.98755        658.43994
     90       2865.69409   0.0432   0.1400       2250.97266        678.94586
    100       2958.56372   0.0436   0.1208       2285.09131        689.23682
    110       2814.31250   0.0443   0.1452       2349.13452        708.55377
    120       2991.24683   0.0432   0.1194       2234.04541        673.84021
    130       2951.89307   0.0446   0.1457       2383.32520        718.86646
    140       2947.65405   0.0436   0.1376       2276.57544        686.66827
    150       3030.34277   0.0446   0.1786       2393.61841        721.97113
    160       2978.29395   0.0442   0.1380       2322.24731        700.44397
    170       3067.98438   0.0440   0.1237       2311.59619        697.23132
    180       2998.90918   0.0440   0.1289       2312.35107        697.45905
    190       2995.45825   0.0443   0.1337       2333.71411        703.90259
    200       2964.54639   0.0444   0.1290       2385.55933        719.54034
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2964.54639   0.0000   0.0000       2320.77612        700.00024
     10       2951.41846   0.0437   0.1330       2271.80469        685.22931
     20       2926.18628   0.0446   0.1451       2399.82251        723.84247
     30       3243.81372   0.0491   0.1456       2869.08862        865.38403
     40       3297.90259   0.0495   0.1649       2931.48633        884.20465
     50       3548.28174   0.0503   0.1436       3038.25708        916.40918
     60       3551.99146   0.0506   0.1722       3068.22778        925.44910
     70       3586.28516   0.0517   0.1737       3215.78418        969.95551
     80       3596.46118   0.0523   0.1615       3277.43091        988.54962
     90       3660.14771   0.0518   0.1609       3188.67920        961.78003
    100       3694.89795   0.0512   0.1728       3170.99341        956.44556
    110       3686.73047   0.0526   0.1691       3317.98926       1000.78296
    120       3636.91479   0.0530   0.1806       3356.96533       1012.53906
    130       3736.37305   0.0518   0.1659       3217.56494        970.49261
    140       3731.34253   0.0519   0.1623       3202.33228        965.89813
    150       3795.05884   0.0526   0.1747       3316.21802       1000.24872
    160       3781.44971   0.0528   0.1450       3310.83521        998.62512
    170       3761.23340   0.0528   0.1679       3299.42334        995.18304
    180       3739.13843   0.0533   0.1856       3397.96387       1024.90515
    190       3674.38867   0.0530   0.1522       3317.39722       1000.60437
    200       3714.57007   0.0523   0.1870       3281.21289        989.69037
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3714.57007   0.0000   0.0000       3315.39282        999.99982
     10       3767.95630   0.0525   0.1541       3272.98218        987.20776
     20       3695.11719   0.0523   0.1708       3294.13110        993.58679
     30       3762.33423   0.0525   0.1657       3289.59424        992.21838
     40       3729.33228   0.0522   0.1721       3268.01416        985.70929
     50       3791.28784   0.0525   0.1703       3290.82495        992.58954
     60       3716.70410   0.0526   0.1600       3347.91846       1009.81030
     70       3702.17603   0.0524   0.1546       3312.10352        999.00769
     80       3630.79370   0.0534   0.1741       3425.66919       1033.26172
     90       3716.19604   0.0522   0.1490       3281.03027        989.63525
    100       3663.19849   0.0531   0.1836       3398.50537       1025.06848
    110       3702.93457   0.0530   0.1530       3320.87866       1001.65448
    120       3694.56372   0.0527   0.1489       3314.67334        999.78278
    130       3658.76562   0.0531   0.1648       3389.12109       1022.23798
    140       3684.62231   0.0529   0.1558       3332.94409       1005.29370
    150       3719.26709   0.0526   0.1611       3327.58447       1003.67712
    160       3727.39404   0.0526   0.1415       3316.43896       1000.31537
    170       3727.66211   0.0522   0.1560       3285.31079        990.92639
    180       3811.41211   0.0522   0.1510       3237.64185        976.54828
    190       3785.60938   0.0525   0.1490       3283.57422        990.40259
    200       3674.38892   0.0523   0.1574       3282.10986        989.96088
    210       3768.08228   0.0523   0.1560       3262.85352        984.15271
    220       3759.57275   0.0529   0.1508       3316.62158       1000.37042
    230       3723.07153   0.0533   0.1575       3369.58691       1016.34601
    240       3769.26074   0.0524   0.1517       3274.92944        987.79510
    250       3768.84253   0.0527   0.1368       3279.08276        989.04785
    260       3779.76099   0.0525   0.1545       3281.50537        989.77856
    270       3787.97241   0.0528   0.1531       3298.14526        994.79755
    280       3773.89624   0.0526   0.1469       3310.22363        998.44067
    290       3739.25195   0.0529   0.1434       3322.81079       1002.23724
    300       3743.37061   0.0529   0.1561       3332.76514       1005.23969
    310       3765.24829   0.0524   0.1405       3273.68188        987.41882
    320       3746.28003   0.0527   0.1358       3318.48584       1000.93274
    330       3728.26562   0.0533   0.1861       3358.93457       1013.13300
    340       3715.21655   0.0531   0.1560       3320.09253       1001.41736
    350       3812.84839   0.0524   0.1393       3296.30640        994.24292
    360       3825.64746   0.0528   0.1544       3277.57520        988.59314
    370       3788.43774   0.0531   0.1380       3300.19604        995.41614
    380       3765.90405   0.0527   0.1381       3301.79150        995.89734
    390       3774.64648   0.0528   0.1509       3292.44946        993.07953
    400       3709.80493   0.0533   0.1471       3395.49146       1024.15942
    410       3680.68604   0.0524   0.1468       3226.85913        973.29596
    420       3708.53174   0.0520   0.1358       3244.71729        978.68243
    430       3707.54907   0.0530   0.1448       3303.13232        996.30176
    440       3724.48584   0.0532   0.1421       3339.74463       1007.34491
    450       3724.63477   0.0519   0.1498       3205.40186        966.82397
    460       3770.27368   0.0525   0.1394       3245.48462        978.91388
    470       3723.64917   0.0517   0.1665       3205.06543        966.72247
    480       3831.80127   0.0513   0.1292       3129.76709        944.01074
    490       3759.78320   0.0525   0.1401       3262.92529        984.17438
    500       3672.73438   0.0524   0.1462       3270.95093        986.59509
    510       3791.44800   0.0523   0.1621       3241.54614        977.72595
    520       3708.40210   0.0527   0.1482       3315.04077        999.89362
    530       3695.38306   0.0523   0.1405       3241.98242        977.85754
    540       3620.77539   0.0531   0.1477       3327.43970       1003.63342
    550       3699.81201   0.0527   0.1326       3306.28442        997.25250
    560       3767.21338   0.0522   0.1386       3209.05493        967.92584
    570       3699.20093   0.0524   0.1340       3245.12231        978.80457
    580       3764.25000   0.0525   0.1460       3264.81030        984.74292
    590       3687.89648   0.0527   0.1412       3290.14233        992.38367
    600       3707.16284   0.0527   0.1606       3282.61084        990.11200
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3707.16284   0.0000   0.0000       3315.39282        999.99982
     10       3772.62354   0.0523   0.1523       3284.57666        990.70496
     20       3717.96680   0.0525   0.1602       3279.12598        989.06091
     30       3738.93628   0.0528   0.1478       3294.37646        993.66077
     40       3682.81909   0.0528   0.1625       3325.40527       1003.01978
     50       3816.02832   0.0524   0.1390       3221.16895        971.57971
     60       3699.74023   0.0527   0.1343       3269.68237        986.21246
     70       3827.65845   0.0522   0.1445       3224.63232        972.62433
     80       3670.84570   0.0532   0.1670       3338.84375       1007.07318
     90       3737.78784   0.0528   0.1489       3287.86328        991.69629
    100       3751.78223   0.0527   0.1506       3250.08081        980.30017
    110       3783.56519   0.0520   0.1492       3201.76953        965.72839
    120       3765.17651   0.0527   0.1400       3269.39233        986.12500
    130       3733.54175   0.0522   0.1437       3239.11475        976.99255
    140       3723.22534   0.0530   0.1663       3324.04053       1002.60815
    150       3670.98901   0.0531   0.1431       3324.28247       1002.68115
    160       3687.08740   0.0528   0.1397       3329.03809       1004.11554
    170       3719.14062   0.0530   0.1415       3325.45361       1003.03436
    180       3696.60791   0.0536   0.1590       3424.92358       1033.03687
    190       3627.09814   0.0532   0.1414       3351.87573       1011.00391
    200       3761.45068   0.0528   0.1633       3314.45850        999.71802
    210       3429.67236   0.0502   0.1363       2980.00366        898.83862
    220       3468.06665   0.0500   0.1368       2957.44482        892.03436
    230       3439.27295   0.0498   0.1344       2902.23242        875.38098
    240       3406.48413   0.0496   0.1270       2915.96167        879.52203
    250       3483.16870   0.0499   0.1201       2919.07202        880.46021
    260       3461.99487   0.0493   0.1363       2873.76514        866.79462
    270       3442.13013   0.0499   0.1411       2909.46826        877.56348
    280       3454.21045   0.0495   0.1352       2909.00464        877.42365
    290       3416.20117   0.0500   0.1379       2920.72461        880.95868
    300       3436.72729   0.0499   0.1448       2943.59790        887.85779
    310       3500.29028   0.0495   0.1298       2895.22485        873.26733
    320       3395.73438   0.0505   0.1296       3019.48853        910.74817
    330       3398.07642   0.0499   0.1492       2927.22656        882.91980
    340       3516.59546   0.0490   0.1284       2846.74487        858.64465
    350       3459.51196   0.0499   0.1393       2953.59644        890.87360
    360       3472.90552   0.0496   0.1332       2903.04297        875.62549
    370       3475.44751   0.0496   0.1349       2923.34937        881.75037
    380       3440.17041   0.0502   0.1315       2959.66284        892.70337
    390       3396.58887   0.0501   0.1386       2982.41821        899.56689
    400       3472.31201   0.0499   0.1400       2923.51147        881.79926
    410       3348.01025   0.0486   0.1373       2783.45776        839.55579
    420       3324.03882   0.0482   0.1279       2733.37109        824.44849
    430       3370.10181   0.0491   0.1279       2831.03955        853.90759
    440       3351.69263   0.0488   0.1261       2794.57251        842.90826
    450       3313.61865   0.0491   0.1210       2819.95435        850.56403
    460       3317.54468   0.0488   0.1297       2799.73779        844.46625
    470       3343.94849   0.0485   0.1304       2759.39575        832.29810
    480       3407.65649   0.0479   0.1195       2693.98535        812.56885
    490       3365.44336   0.0480   0.1430       2709.04272        817.11047
    500       3255.74463   0.0491   0.1409       2846.74194        858.64380
    510       3380.98682   0.0479   0.1320       2728.27148        822.91034
    520       3343.68945   0.0484   0.1441       2784.33667        839.82086
    530       3280.41357   0.0486   0.1289       2778.97168        838.20270
    540       3338.75366   0.0484   0.1305       2777.56543        837.77850
    550       3318.85986   0.0486   0.1202       2792.54565        842.29694
    560       3316.55078   0.0489   0.1265       2803.84277        845.70441
    570       3322.17676   0.0486   0.1264       2794.04810        842.75006
    580       3352.74683   0.0485   0.1336       2767.34277        834.69513
    590       3360.38525   0.0487   0.1291       2778.62036        838.09674
    600       3320.87524   0.0486   0.1285       2775.75000        837.23096
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3320.87524   0.0000   0.0000       2652.31421        799.99982
     10       3306.99487   0.0480   0.1370       2728.63477        823.01990
     20       3256.81860   0.0482   0.1272       2757.13306        831.61566
     30       3253.09692   0.0483   0.1174       2741.59888        826.93018
     40       3324.50879   0.0479   0.1346       2699.64404        814.27563
     50       3362.25488   0.0475   0.1263       2649.84399        799.25476
     60       3227.89771   0.0482   0.1455       2715.14575        818.95129
     70       3288.33032   0.0478   0.1418       2686.49561        810.30975
     80       3299.09717   0.0477   0.1153       2668.14429        804.77454
     90       3269.19971   0.0483   0.1519       2734.32837        824.73724
    100       3210.72412   0.0488   0.1257       2794.47192        842.87793
    110       3321.29370   0.0473   0.1649       2666.04053        804.14001
    120       3308.30078   0.0481   0.1630       2715.84717        819.16284
    130       3331.16699   0.0470   0.1301       2621.21655        790.62006
    140       3169.90161   0.0489   0.1542       2819.28687        850.36267
    150       3344.19434   0.0475   0.1265       2645.68433        798.00012
    160       3333.72729   0.0475   0.1425       2651.74756        799.82892
    170       3326.58716   0.0475   0.1196       2653.87842        800.47162
    180       3296.50000   0.0477   0.1425       2683.59619        809.43518
    190       3288.28271   0.0481   0.1237       2737.15381        825.58942
    200       3333.25049   0.0476   0.1136       2652.63135        800.09552
    210       3052.92505   0.0434   0.1284       2260.02075        681.67499
    220       3027.44238   0.0440   0.1265       2279.61279        687.58441
    230       2955.42065   0.0448   0.1096       2379.28076        717.64661
    240       2974.75781   0.0449   0.1097       2368.55713        714.41211
    250       2964.79443   0.0453   0.1137       2389.46045        720.71698
    260       3013.99683   0.0444   0.1219       2332.57617        703.55939
    270       2945.55640   0.0451   0.1175       2394.95728        722.37500
    280       3018.33325   0.0438   0.1199       2275.40063        686.31390
    290       3006.35596   0.0446   0.1434       2345.96704        707.59839
    300       2908.24146   0.0452   0.1106       2399.17358        723.64673
    310       2988.87012   0.0448   0.1144       2359.07275        711.55139
    320       2940.10815   0.0449   0.1320       2382.64990        718.66278
    330       2984.50488   0.0448   0.1147       2360.09497        711.85968
    340       3042.10742   0.0448   0.1395       2358.25464        711.30463
    350       2977.93384   0.0444   0.1277       2309.53052        696.60828
    360       3046.10986   0.0445   0.1124       2339.30591        705.58923
    370       3001.35791   0.0447   0.1148       2352.62769        709.60736
    380       3010.02344   0.0443   0.1047       2293.72241        691.84021
    390       3001.40674   0.0451   0.1171       2373.74487        715.97681
    400       2948.58374   0.0447   0.1295       2348.81763        708.45819
    410       2834.53296   0.0426   0.1281       2148.57764        648.06116
    420       2804.57202   0.0434   0.1064       2209.79419        666.52545
    430       2795.90674   0.0434   0.1419       2223.34229        670.61188
    440       2796.37451   0.0430   0.1175       2164.46240        652.85236
    450       2815.41333   0.0429   0.1164       2164.25317        652.78925
    460       2835.60645   0.0426   0.1128       2143.42651        646.50745
    470       2837.43140   0.0428   0.1195       2146.97583        647.57800
    480       2857.18384   0.0426   0.1134       2135.86035        644.22528
    490       2861.03784   0.0424   0.1229       2113.01904        637.33582
    500       2830.01782   0.0426   0.1111       2141.64966        645.97150
    510       2851.45825   0.0426   0.1172       2135.51709        644.12177
    520       2831.17920   0.0423   0.1177       2098.64502        633.00031
    530       2793.74390   0.0432   0.1066       2198.78442        663.20465
    540       2823.94434   0.0423   0.1081       2121.42310        639.87067
    550       2839.68604   0.0428   0.1555       2180.40918        657.66229
    560       2810.25439   0.0430   0.1113       2190.01440        660.55945
    570       2836.67358   0.0425   0.1126       2136.94604        644.55280
    580       2847.41748   0.0426   0.0963       2136.34253        644.37073
    590       2885.62915   0.0422   0.1317       2113.15234        637.37604
    600       2865.56787   0.0426   0.1050       2138.93384        645.15234
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2865.56787   0.0000   0.0000       1989.23535        599.99976
     10       2735.87134   0.0415   0.1117       2043.69910        616.42731
     20       2775.15942   0.0419   0.1119       2072.14111        625.00610
     30       2670.42480   0.0424   0.1114       2139.95020        645.45892
     40       2773.88013   0.0417   0.1245       2081.01978        627.68408
     50       2743.13086   0.0421   0.1067       2086.08423        629.21167
     60       2727.35938   0.0422   0.1231       2117.10132        638.56714
     70       2781.02759   0.0414   0.1094       2043.30005        616.30695
     80       2735.10864   0.0421   0.1111       2079.07495        627.09747
     90       2759.55518   0.0417   0.1092       2057.37500        620.55231
    100       2775.78638   0.0420   0.1028       2071.90234        624.93408
    110       2771.09180   0.0425   0.1043       2096.69507        632.41217
    120       2747.37720   0.0420   0.1089       2078.11743        626.80872
    130       2773.59253   0.0423   0.1044       2084.20264        628.64410
    140       2687.86792   0.0428   0.1299       2146.67090        647.48602
    150       2765.25000   0.0420   0.1212       2076.11694        626.20532
    160       2691.56763   0.0425   0.1105       2120.75879        639.67035
    170       2782.72314   0.0418   0.1075       2067.75366        623.68274
    180       2756.60327   0.0421   0.1145       2094.04663        631.61328
    190       2724.29126   0.0425   0.1050       2101.12207        633.74744
    200       2755.44507   0.0423   0.0978       2101.05249        633.72644
    210       2503.41699   0.0399   0.1103       1878.31372        566.54321
    220       2565.01074   0.0397   0.1016       1842.87329        555.85358
    230       2499.98096   0.0400   0.1086       1890.14722        570.11249
    240       2498.08569   0.0401   0.1308       1891.90637        570.64307
    250       2546.34033   0.0397   0.0947       1862.53015        561.78253
    260       2543.63086   0.0397   0.0991       1849.86816        557.96338
    270       2526.95630   0.0395   0.1123       1842.48230        555.73566
    280       2556.22217   0.0400   0.1207       1877.08765        566.17340
    290       2614.49756   0.0393   0.0994       1804.78369        544.36487
    300       2560.08423   0.0395   0.0995       1832.48828        552.72119
    310       2510.77173   0.0402   0.0988       1881.32166        567.45050
    320       2592.24902   0.0395   0.1012       1834.59021        553.35522
    330       2533.18188   0.0395   0.1038       1846.88684        557.06415
    340       2573.77319   0.0396   0.1034       1835.00476        553.48022
    350       2535.55566   0.0397   0.1049       1851.97363        558.59845
    360       2524.71802   0.0399   0.0992       1865.42322        562.65515
    370       2523.36157   0.0397   0.1124       1868.21313        563.49664
    380       2575.22021   0.0398   0.1012       1847.09680        557.12750
    390       2539.65479   0.0397   0.1201       1850.11621        558.03821
    400       2539.67651   0.0392   0.1107       1793.89343        541.08008
    410       2488.45190   0.0389   0.1084       1791.20154        540.26819
    420       2458.51196   0.0394   0.1053       1803.67883        544.03162
    430       2461.05981   0.0386   0.1059       1771.61035        534.35901
    440       2484.30127   0.0389   0.1098       1783.38135        537.90942
    450       2468.32764   0.0391   0.1157       1799.61182        542.80493
    460       2481.85791   0.0389   0.0969       1764.61243        532.24829
    470       2462.42383   0.0391   0.1047       1789.58435        539.78040
    480       2478.15845   0.0388   0.1010       1783.38269        537.90979
    490       2481.63208   0.0383   0.1044       1734.21643        523.08014
    500       2458.00293   0.0393   0.1078       1817.60950        548.23340
    510       2451.03320   0.0390   0.1088       1779.92627        536.86731
    520       2444.88818   0.0395   0.1082       1842.58972        555.76807
    530       2462.61621   0.0392   0.1184       1801.44751        543.35858
    540       2454.05103   0.0390   0.0970       1808.01001        545.33801
    550       2492.23999   0.0384   0.1033       1765.68176        532.57080
    560       2440.77637   0.0398   0.0984       1850.86609        558.26440
    570       2415.69165   0.0392   0.1109       1806.67468        544.93524
    580       2485.28223   0.0390   0.1135       1786.00427        538.70056
    590       2504.65674   0.0390   0.0921       1777.48218        536.13007
    600       2490.87671   0.0391   0.1177       1800.43323        543.05267
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2490.87671   0.0000   0.0000       1657.69702        500.00009
     10       2407.09863   0.0382   0.0989       1728.98877        521.50336
     20       2409.27832   0.0380   0.1001       1692.04517        510.36029
     30       2353.45776   0.0388   0.1106       1778.59839        536.46674
     40       2430.09155   0.0376   0.0978       1688.88342        509.40665
     50       2416.44067   0.0382   0.0956       1709.02502        515.48181
     60       2411.09229   0.0380   0.1041       1689.60095        509.62305
     70       2408.81470   0.0383   0.1072       1722.44189        519.52863
     80       2370.31519   0.0387   0.1025       1753.25562        528.82281
     90       2332.16724   0.0387   0.1057       1766.00269        532.66760
    100       2385.82153   0.0385   0.1108       1739.48669        524.66974
    110       2378.88477   0.0382   0.1140       1723.35950        519.80542
    120       2419.37573   0.0380   0.1082       1707.46753        515.01202
    130       2350.54395   0.0390   0.1075       1789.08057        539.62842
    140       2364.39136   0.0388   0.0993       1758.10730        530.28619
    150       2348.45947   0.0386   0.1086       1779.80554        536.83087
    160       2390.38672   0.0383   0.0991       1728.62512        521.39368
    170       2390.67212   0.0388   0.1031       1766.31921        532.76306
    180       2404.00830   0.0383   0.0911       1719.51965        518.64722
    190       2374.59595   0.0384   0.0977       1736.69666        523.82825
    200       2413.97632   0.0380   0.1001       1704.08374        513.99139
    210       2224.58472   0.0362   0.1028       1555.59180        469.20276
    220       2229.30005   0.0356   0.0906       1496.06628        451.24847
    230       2261.94165   0.0361   0.0918       1527.47217        460.72122
    240       2209.51514   0.0356   0.0958       1497.96899        451.82239
    250       2201.69629   0.0363   0.0909       1561.69434        471.04343
    260       2208.57861   0.0360   0.0874       1518.04919        457.87906
    270       2254.77197   0.0357   0.0962       1502.49585        453.18781
    280       2204.54565   0.0363   0.1174       1557.41919        469.75397
    290       2222.97559   0.0356   0.0996       1493.16833        450.37439
    300       2259.25317   0.0358   0.0890       1507.40625        454.66888
    310       2205.43457   0.0357   0.0927       1509.23926        455.22177
    320       2258.80127   0.0359   0.1007       1509.02222        455.15631
    330       2261.58301   0.0358   0.1218       1514.32617        456.75610
    340       2244.75610   0.0360   0.0823       1516.47473        457.40414
    350       2195.02930   0.0362   0.0943       1538.84912        464.15280
    360       2220.23706   0.0362   0.0999       1552.93445        468.40125
    370       2197.15430   0.0362   0.0914       1527.38147        460.69388
    380       2247.84302   0.0356   0.0934       1511.83179        456.00372
    390       2147.47144   0.0365   0.0992       1582.67883        477.37286
    400       2199.35986   0.0362   0.1081       1541.81323        465.04684
    410       2144.04199   0.0349   0.0805       1426.38257        430.23026
    420       2101.43652   0.0350   0.0869       1433.56885        432.39780
    430       2109.56470   0.0350   0.1070       1454.20911        438.62338
    440       2153.96094   0.0339   0.0849       1372.98669        414.12482
    450       2129.04028   0.0347   0.0984       1416.38159        427.21371
    460       2103.68896   0.0348   0.0954       1420.40735        428.42798
    470       2162.27881   0.0340   0.0837       1374.84033        414.68393
    480       2087.07861   0.0350   0.1089       1439.17175        434.08777
    490       2129.83423   0.0344   0.0902       1400.13196        422.31247
    500       2086.13818   0.0352   0.1007       1454.06848        438.58096
    510       2161.29395   0.0342   0.0912       1371.44397        413.65948
    520       2080.45459   0.0352   0.1038       1455.01074        438.86517
    530       2097.70532   0.0353   0.1045       1458.53833        439.92917
    540       2121.30811   0.0348   0.0826       1424.58618        429.68842
    550       2137.68848   0.0346   0.0889       1394.08069        420.48724
    560       2101.71167   0.0350   0.0893       1433.80469        432.46893
    570       2096.06445   0.0352   0.1128       1464.89185        441.84555
    580       2107.56055   0.0347   0.1050       1420.11853        428.34088
    590       2067.47510   0.0349   0.0901       1435.94922        433.11578
    600       2101.82983   0.0352   0.0943       1450.23511        437.42474
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2101.82983   0.0000   0.0000       1326.15784        400.00015
     10       2043.10498   0.0342   0.0907       1374.81567        414.67648
     20       2041.66565   0.0338   0.0888       1359.38879        410.02338
     30       2060.38745   0.0341   0.0901       1358.00342        409.60550
     40       2066.70654   0.0337   0.0937       1334.81787        402.61221
     50       2058.35962   0.0343   0.0821       1377.83167        415.58618
     60       2069.05640   0.0338   0.0865       1349.97192        407.18301
     70       2103.11450   0.0335   0.0814       1301.95129        392.69888
     80       2081.62769   0.0341   0.0855       1363.68994        411.32071
     90       2076.12598   0.0335   0.0771       1313.04822        396.04596
    100       2093.03662   0.0333   0.0847       1325.74866        399.87671
    110       2032.94617   0.0341   0.0843       1352.42383        407.92258
    120       2092.54785   0.0339   0.0835       1349.53223        407.05038
    130       2066.69604   0.0335   0.0878       1323.63550        399.23935
    140       2067.37891   0.0340   0.0882       1364.49524        411.56360
    150       2020.63367   0.0343   0.0913       1392.75952        420.08875
    160       2046.71973   0.0337   0.0888       1348.21838        406.65411
    170       2044.35938   0.0340   0.0978       1373.88879        414.39691
    180       2052.24341   0.0339   0.0909       1351.57263        407.66583
    190       2059.00708   0.0341   0.0848       1369.86084        413.18198
    200       2045.29700   0.0340   0.0899       1357.98645        409.60040
    210       1902.82556   0.0313   0.0844       1152.54871        347.63559
    220       1870.18628   0.0313   0.0906       1163.76099        351.01746
    230       1904.97839   0.0313   0.0827       1157.45007        349.11395
    240       1893.50610   0.0311   0.0867       1142.62329        344.64185
    250       1888.94324   0.0312   0.0804       1156.12085        348.71301
    260       1865.61279   0.0315   0.0884       1161.68555        350.39145
    270       1863.18506   0.0318   0.0888       1196.04822        360.75604
    280       1849.99353   0.0319   0.0882       1199.29834        361.73636
    290       1874.26868   0.0315   0.0869       1167.76099        352.22394
    300       1879.81714   0.0319   0.0824       1182.49817        356.66904
    310       1864.48950   0.0315   0.0814       1175.71692        354.62366
    320       1893.74854   0.0317   0.0758       1166.82275        351.94095
    330       1887.61816   0.0314   0.0889       1159.63879        349.77411
    340       1871.04944   0.0313   0.0799       1168.63501        352.48758
    350       1893.89746   0.0315   0.0820       1168.21570        352.36111
    360       1918.24316   0.0310   0.1006       1134.01233        342.04456
    370       1870.49512   0.0316   0.0857       1176.98816        355.00708
    380       1888.08020   0.0314   0.0864       1160.34778        349.98795
    390       1897.51868   0.0314   0.0793       1157.66479        349.17871
    400       1859.40674   0.0316   0.0796       1179.89319        355.88330
    410       1779.57690   0.0307   0.0709       1104.85291        333.24942
    420       1816.43433   0.0295   0.0751       1028.09656        310.09790
    430       1813.79407   0.0300   0.0783       1067.24939        321.90732
    440       1768.17346   0.0301   0.0830       1081.65588        326.25266
    450       1798.68604   0.0301   0.0747       1059.66638        319.62009
    460       1771.87939   0.0306   0.0779       1097.93787        331.16367
    470       1805.67688   0.0300   0.0728       1059.57471        319.59244
    480       1770.45239   0.0307   0.0795       1110.73303        335.02298
    490       1763.73926   0.0305   0.0718       1080.15283        325.79929
    500       1789.22607   0.0306   0.0786       1104.53918        333.15479
    510       1767.14453   0.0306   0.0798       1093.17236        329.72629
    520       1794.77429   0.0302   0.0747       1077.13843        324.89008
    530       1796.65247   0.0299   0.0815       1051.10596        317.03809
    540       1811.43567   0.0300   0.0837       1067.33752        321.93390
    550       1743.64539   0.0306   0.0830       1094.98462        330.27289
    560       1829.78137   0.0299   0.0961       1052.11060        317.34109
    570       1758.62610   0.0308   0.0813       1117.02856        336.92188
    580       1785.05737   0.0302   0.0775       1074.08081        323.96783
    590       1825.21289   0.0296   0.0749       1041.71094        314.20432
    600       1809.35376   0.0298   0.0777       1056.31458        318.60913
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1809.35376   0.0000   0.0000       1      1.53303e+06
     10        952.62335   0.0116   0.0395      21          31637.4
     20        866.91156   0.0076   0.0315      41          13178.8
     30        829.38623   0.0061   0.0297      61          5146.76
     40        809.22601   0.0054   0.0235      81          3116.61
     47        799.16656   0.0010   0.0056      96          1795.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.60449   0.0000   0.0000       1         0.482077
      5          6.51647   0.0006   0.0081      11          0.12699
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         68.29938   0.0000   0.0000       1          12.1634
      1         68.25159   0.0007   0.0074       3          28.5168
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        346.90134   0.0000   0.0000       1          726.958
      1        346.61194   0.0003   0.0063       3          263.154
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        697.01758   0.0000   0.0000       1          1075.18
      1        696.43481   0.0007   0.0073       3          2842.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        699.19043   0.0000   0.0000       1          2844.31
      1        698.73853   0.0003   0.0065       3          928.307
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        706.61139   0.0000   0.0000       1          952.775
      1        706.09857   0.0007   0.0075       3          2923.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        715.28442   0.0000   0.0000       1          2989.56
      1        714.74225   0.0003   0.0066       3          890.194
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        725.32239   0.0000   0.0000       1          1040.87
     10        699.27991   0.0049   0.0461      21          4418.87
     20        684.52209   0.0047   0.0299      41          2437.91
     30        671.66522   0.0041   0.0291      61           2042.2
     38        664.26996   0.0007   0.0044      78          814.373
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        674.96161   0.0000   0.0000       1          874.203
      1        674.55573   0.0005   0.0033       3          925.393
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        682.70709   0.0000   0.0000       1           993.47
      1        682.60895   0.0003   0.0025       3          570.362
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        675.69794   0.0000   0.0000       1          535.638
      1        675.51709   0.0003   0.0025       3          550.313
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        707.22717   0.0000   0.0000       1          888.969
      1        706.91321   0.0004   0.0033       3          1207.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        714.18622   0.0000   0.0000       1          1281.45
      1        713.98926   0.0003   0.0033       3          779.578
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        728.31177   0.0000   0.0000       1          873.786
      1        727.91534   0.0004   0.0036       3           1386.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        733.18439   0.0000   0.0000       1          1426.43
      1        733.00745   0.0003   0.0035       3          737.052
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        735.58484   0.0000   0.0000       1          762.279
      1        735.23077   0.0004   0.0036       3          1436.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        741.35400   0.0000   0.0000       1          1505.96
      1        741.08661   0.0003   0.0036       3           807.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        750.17126   0.0000   0.0000       1          935.862
      1        749.83368   0.0005   0.0042       3          1871.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        750.52637   0.0000   0.0000       1          1880.87
      1        750.20807   0.0003   0.0039       3          801.394
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        765.61951   0.0000   0.0000       1          958.899
      1        765.17444   0.0006   0.0068       3           2457.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        902.63812   0.0000   0.0000       1          16828.1
     10        792.40839   0.0030   0.0296      21          4875.21
     20        769.77820   0.0039   0.0261      41          2153.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        811.04193   0.0000   0.0000       1            18276
     10        775.83093   0.0018   0.0317      21          1562.72
     18        771.78729   0.0014   0.0090      37          813.927
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        777.86279   0.0000   0.0000       1           2956.1
      3        775.48840   0.0004   0.0069       7          641.107
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        775.48840   0.0000   0.0000        493.38956        148.81779
     10       1055.59045   0.0156   0.0457        292.35617         88.18144
     20       1045.25513   0.0160   0.0539        304.16434         91.74306
     30       1167.68616   0.0177   0.0512        365.01187        110.09609
     40       1138.70178   0.0187   0.0583        422.82327        127.53336
     50       1184.76794   0.0185   0.0502        403.94818        121.84019
     60       1173.82104   0.0201   0.0582        490.38751        147.91231
     70       1159.93225   0.0186   0.0567        416.67072        125.67760
     80       1205.80469   0.0196   0.0597        459.29977        138.53552
     90       1182.32397   0.0193   0.0477        442.79428        133.55708
    100       1220.40527   0.0199   0.0543        470.49677        141.91280
    110       1187.41284   0.0198   0.0616        474.86084        143.22911
    120       1238.62280   0.0197   0.0599        466.94290        140.84087
    130       1218.55469   0.0201   0.0668        481.12778        145.11935
    140       1247.19543   0.0201   0.0535        476.18076        143.62723
    150       1233.71838   0.0202   0.0722        496.99963        149.90668
    160       1252.00964   0.0203   0.0611        488.15808        147.23987
    170       1242.53052   0.0205   0.0558        500.32904        150.91090
    180       1239.57471   0.0206   0.0549        506.60587        152.80415
    190       1232.35791   0.0205   0.0594        499.88324        150.77644
    200       1256.88770   0.0201   0.0629        482.79813        145.62318
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1256.88770   0.0000   0.0000        497.30911        150.00003
     10       1237.34546   0.0206   0.0608        506.47281        152.76401
     20       1247.34277   0.0205   0.0661        499.11865        150.54582
     30       1429.19128   0.0237   0.0609        667.84326        201.43710
     40       1394.83777   0.0242   0.0947        713.41351        215.18216
     50       1463.12488   0.0243   0.0813        706.26019        213.02455
     60       1473.54456   0.0252   0.0822        763.14020        230.18088
     70       1479.85693   0.0250   0.0736        743.16925        224.15718
     80       1508.07495   0.0258   0.0741        797.13214        240.43365
     90       1475.69214   0.0255   0.0742        768.89197        231.91576
    100       1528.06079   0.0258   0.0714        800.97467        241.59265
    110       1479.60974   0.0263   0.0800        816.64648        246.31963
    120       1542.69275   0.0261   0.0636        801.14917        241.64528
    130       1518.02991   0.0263   0.0823        825.85107        249.09595
    140       1523.78333   0.0264   0.0756        826.47675        249.28467
    150       1495.04456   0.0265   0.1121        840.29852        253.45363
    160       1548.06946   0.0261   0.0670        804.51685        242.66104
    170       1546.11597   0.0260   0.0845        811.41321        244.74115
    180       1563.52515   0.0260   0.0769        804.64606        242.70003
    190       1552.12451   0.0262   0.0868        835.60803        252.03888
    200       1546.86841   0.0266   0.0799        847.86060        255.73453
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1546.86841   0.0000   0.0000        828.84802        249.99989
     10       1538.28442   0.0270   0.0774        859.89221        259.36356
     20       1549.12854   0.0262   0.0880        820.62494        247.51962
     30       1812.76831   0.0304   0.0916       1103.05481        332.70706
     40       1790.01697   0.0308   0.1089       1138.20789        343.31006
     50       1859.96924   0.0318   0.0935       1205.94617        363.74149
     60       1922.71582   0.0315   0.1159       1190.60413        359.11398
     70       1955.92578   0.0323   0.0969       1230.49756        371.14676
     80       1961.69617   0.0329   0.1211       1300.74976        392.33646
     90       1967.14636   0.0326   0.0870       1243.87524        375.18179
    100       1993.49683   0.0324   0.1171       1268.82214        382.70636
    110       2024.56042   0.0324   0.1029       1245.29272        375.60934
    120       2025.44629   0.0331   0.0954       1295.16504        390.65198
    130       2034.64453   0.0325   0.1196       1270.75452        383.28922
    140       2081.07837   0.0323   0.0833       1237.65405        373.30533
    150       2054.82446   0.0338   0.1222       1354.95996        408.68753
    160       2060.01367   0.0336   0.0910       1332.54236        401.92587
    170       2033.95959   0.0344   0.1199       1395.49866        420.91495
    180       2092.85938   0.0337   0.0805       1335.52600        402.82581
    190       2064.50244   0.0334   0.1174       1323.58215        399.22327
    200       2054.01367   0.0336   0.0919       1320.70508        398.35547
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2054.01367   0.0000   0.0000       1326.15710        399.99991
     10       2053.37451   0.0337   0.1079       1355.55957        408.86838
     20       2058.33398   0.0338   0.0860       1335.79590        402.90720
     30       2494.72559   0.0401   0.1117       1902.45544        573.82495
     40       2513.39917   0.0404   0.1160       1947.83191        587.51154
     50       2727.11768   0.0414   0.1078       2015.36841        607.88214
     60       2737.65234   0.0423   0.1514       2138.13770        644.91223
     70       2773.76074   0.0419   0.1116       2087.77905        629.72284
     80       2818.30933   0.0432   0.1699       2214.39038        667.91180
     90       2802.65845   0.0431   0.1450       2196.34619        662.46924
    100       2923.24487   0.0435   0.1317       2237.02295        674.73828
    110       2843.21191   0.0435   0.1194       2248.67651        678.25330
    120       2903.80420   0.0437   0.1452       2258.00049        681.06561
    130       2895.84570   0.0435   0.1561       2259.06079        681.38544
    140       3000.10620   0.0429   0.1124       2190.32178        660.65216
    150       2967.87280   0.0449   0.1465       2383.60767        718.95166
    160       3006.07568   0.0443   0.1201       2286.12622        689.54901
    170       2960.47070   0.0451   0.1417       2402.32520        724.59729
    180       2976.68408   0.0444   0.1308       2354.21021        710.08472
    190       2947.34888   0.0449   0.1229       2392.48706        721.62988
    200       2963.51660   0.0450   0.1443       2392.78638        721.72021
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2963.51660   0.0000   0.0000       2320.77515        699.99994
     10       2935.32104   0.0447   0.1282       2310.84473        697.00470
     20       2969.16431   0.0439   0.1235       2291.16821        691.06976
     30       3395.69849   0.0495   0.1352       2866.22681        864.52087
     40       3383.56909   0.0500   0.1350       2956.98779        891.89648
     50       3584.78931   0.0511   0.1327       3076.78125        928.02899
     60       3599.13965   0.0511   0.1518       3099.92456        935.00958
     70       3634.50586   0.0525   0.1420       3251.14478        980.62109
     80       3684.47900   0.0528   0.1392       3290.54297        992.50452
     90       3704.41626   0.0517   0.1496       3170.97021        956.43860
    100       3763.57739   0.0521   0.1551       3228.16333        973.68939
    110       3776.61426   0.0520   0.1523       3222.99121        972.12933
    120       3875.45435   0.0515   0.1784       3187.59180        961.45203
    130       3850.02710   0.0525   0.1818       3254.95581        981.77057
    140       3887.84302   0.0524   0.1671       3270.17773        986.36188
    150       3937.97925   0.0524   0.1764       3259.04980        983.00543
    160       3919.06714   0.0527   0.1724       3277.58618        988.59644
    170       3909.19043   0.0529   0.1773       3291.41064        992.76624
    180       3916.37183   0.0524   0.1720       3254.54980        981.64813
    190       3812.65479   0.0539   0.1555       3414.46460       1029.88220
    200       3880.13379   0.0531   0.1664       3333.51758       1005.46667
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3880.13379   0.0000   0.0000       3315.39648       1000.00092
     10       4037.53809   0.0523   0.1506       3226.75537        973.26471
     20       3851.22754   0.0528   0.1526       3296.72705        994.36975
     30       4009.24097   0.0520   0.1851       3209.06982        967.93030
     40       3749.21167   0.0534   0.1999       3398.02515       1024.92371
     50       3943.96069   0.0525   0.1604       3278.51050        988.87524
     60       3849.40967   0.0535   0.1516       3388.93457       1022.18170
     70       3855.45093   0.0532   0.1517       3354.36401       1011.75446
     80       3967.40112   0.0526   0.1779       3303.49609        996.41150
     90       3852.29419   0.0535   0.1607       3394.95728       1023.99829
    100       3923.97119   0.0533   0.1360       3365.00537       1014.96411
    110       3904.49219   0.0532   0.1482       3377.86523       1018.84296
    120       3743.76562   0.0544   0.1398       3462.11328       1044.25415
    130       3855.52490   0.0535   0.1391       3413.95361       1029.72803
    140       4009.02002   0.0524   0.1253       3236.61694        976.23920
    150       3855.74902   0.0534   0.1506       3379.06055       1019.20349
    160       3885.32446   0.0529   0.1424       3309.17188        998.12341
    170       3936.49609   0.0526   0.1385       3256.01343        982.08960
    180       3904.44189   0.0533   0.1521       3334.63135       1005.80261
    190       3887.61646   0.0535   0.1440       3375.36499       1018.08881
    200       3863.37256   0.0532   0.1734       3337.71362       1006.73230
    210       3865.76611   0.0532   0.1540       3350.45874       1010.57654
    220       3925.52246   0.0532   0.1477       3349.97290       1010.42999
    230       3985.68579   0.0524   0.1582       3242.11182        977.89655
    240       3816.49438   0.0531   0.1472       3354.06055       1011.66290
    250       3962.57129   0.0527   0.1626       3303.61816        996.44830
    260       3957.69824   0.0516   0.1496       3235.99292        976.05096
    270       3936.12158   0.0527   0.1520       3281.96240        989.91644
    280       3895.04224   0.0533   0.1386       3344.09180       1008.65607
    290       3852.65527   0.0535   0.1551       3357.64087       1012.74280
    300       3953.94189   0.0528   0.1563       3290.46924        992.48230
    310       3820.20801   0.0531   0.1607       3331.93970       1004.99072
    320       3934.22534   0.0532   0.1456       3316.88354       1000.44946
    330       3893.54785   0.0532   0.1503       3302.08252        995.98511
    340       3959.47510   0.0523   0.1225       3248.06079        979.69092
    350       3798.02856   0.0540   0.1374       3436.02954       1036.38672
    360       3952.42993   0.0529   0.1541       3283.35522        990.33655
    370       4012.69019   0.0521   0.1475       3232.05493        974.86316
    380       3914.92432   0.0529   0.1598       3289.64819        992.23462
    390       3939.86914   0.0527   0.1396       3274.88232        987.78088
    400       4004.74048   0.0519   0.1388       3179.95947        959.14996
    410       3974.28906   0.0529   0.1476       3313.28052        999.36267
    420       3966.81177   0.0533   0.1306       3344.54150       1008.79175
    430       3973.93188   0.0532   0.1431       3354.24219       1011.71771
    440       4041.69727   0.0533   0.1542       3328.00391       1003.80359
    450       3941.92554   0.0535   0.1429       3354.44702       1011.77948
    460       4050.60962   0.0536   0.1296       3364.62280       1014.84869
    470       4043.70508   0.0531   0.1309       3332.19067       1005.06641
    480       3955.13770   0.0539   0.1509       3399.27563       1025.30078
    490       3973.89697   0.0537   0.1491       3426.15308       1033.40771
    500       3944.52148   0.0535   0.1573       3390.30542       1022.59521
    510       3999.29346   0.0531   0.1451       3342.96997       1008.31775
    520       3921.86865   0.0540   0.1451       3416.17822       1030.39905
    530       3972.59204   0.0534   0.1385       3358.28711       1012.93774
    540       4027.96533   0.0530   0.1380       3312.51099        999.13055
    550       3996.49927   0.0538   0.1259       3395.07178       1024.03284
    560       3831.49414   0.0546   0.1542       3495.32715       1054.27222
    570       3917.30591   0.0535   0.1452       3402.58154       1026.29797
    580       3916.65747   0.0538   0.1553       3432.92139       1035.44922
    590       4018.51196   0.0533   0.1403       3316.58398       1000.35907
    600       3939.46460   0.0542   0.1373       3428.49268       1034.11340
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3939.46460   0.0000   0.0000       3315.39282        999.99982
     10       3893.36133   0.0528   0.1347       3316.97949       1000.47839
     20       3954.62744   0.0533   0.1419       3348.18237       1009.88989
     30       3927.71167   0.0529   0.1312       3301.70898        995.87244
     40       3900.71753   0.0526   0.1386       3260.89722        983.56268
     50       4069.86865   0.0528   0.1296       3247.74976        979.59711
     60       3926.04834   0.0533   0.1444       3322.08179       1002.01733
     70       3835.01538   0.0543   0.1387       3454.01636       1041.81189
     80       3962.46387   0.0526   0.1502       3270.41821        986.43445
     90       4067.28271   0.0517   0.1332       3175.66431        957.85443
    100       3885.97290   0.0531   0.1608       3336.34766       1006.32025
    110       4003.30298   0.0521   0.1282       3172.43384        956.88007
    120       3899.22705   0.0533   0.1401       3336.90918       1006.48962
    130       3998.46313   0.0528   0.1304       3277.92236        988.69788
    140       3868.18823   0.0537   0.1696       3414.55713       1029.91003
    150       3882.49048   0.0531   0.1443       3346.05713       1009.24890
    160       4000.42725   0.0524   0.1518       3262.07983        983.91937
    170       4049.43262   0.0523   0.1365       3241.38281        977.67664
    180       3946.98413   0.0529   0.1317       3308.93945        998.05334
    190       3922.42700   0.0533   0.1548       3367.50000       1015.71655
    200       3894.16260   0.0529   0.1527       3298.53076        994.91382
    210       3712.95142   0.0493   0.1243       2888.25366        871.16467
    220       3555.31445   0.0506   0.1399       3012.40454        908.61145
    230       3649.03516   0.0501   0.1548       2963.44092        893.84290
    240       3620.61548   0.0503   0.1405       2993.91113        903.03345
    250       3631.32715   0.0503   0.1390       2984.71826        900.26062
    260       3639.63428   0.0502   0.1300       2958.50220        892.35327
    270       3687.15674   0.0499   0.1506       2943.60596        887.86023
    280       3655.85303   0.0503   0.1297       2978.09277        898.26227
    290       3607.40332   0.0503   0.1573       2977.21777        897.99835
    300       3612.04858   0.0509   0.1521       3048.51465        919.50311
    310       3586.67383   0.0507   0.1285       3023.99976        912.10889
    320       3620.94849   0.0502   0.1270       2968.00244        895.21875
    330       3610.50830   0.0499   0.1171       2935.42310        885.39209
    340       3590.08618   0.0509   0.1289       3044.06006        918.15955
    350       3630.71436   0.0498   0.1308       2932.11450        884.39410
    360       3636.37354   0.0500   0.1241       2932.84888        884.61566
    370       3648.71265   0.0499   0.1234       2932.56274        884.52936
    380       3611.47241   0.0501   0.1496       2981.82666        899.38849
    390       3679.22437   0.0502   0.1284       2972.79541        896.66443
    400       3620.75122   0.0510   0.1169       3026.91235        912.98737
    410       3512.36279   0.0485   0.1274       2766.55005        834.45605
    420       3411.30542   0.0490   0.1163       2832.63306        854.38818
    430       3418.27588   0.0491   0.1354       2836.99561        855.70404
    440       3487.31641   0.0483   0.1309       2778.12769        837.94812
    450       3483.98022   0.0483   0.1205       2727.77734        822.76129
    460       3467.53931   0.0484   0.1177       2756.51050        831.42786
    470       3437.50098   0.0488   0.1351       2814.62842        848.95758
    480       3412.16211   0.0483   0.1441       2747.22778        828.62799
    490       3460.11523   0.0490   0.1123       2782.49463        839.26526
    500       3461.68701   0.0488   0.1193       2781.75049        839.04083
    510       3432.65674   0.0491   0.1166       2799.95483        844.53168
    520       3437.56396   0.0485   0.1197       2780.01953        838.51874
    530       3455.78076   0.0488   0.1227       2814.24634        848.84235
    540       3471.17920   0.0484   0.1542       2747.18140        828.61401
    550       3422.38501   0.0487   0.1205       2774.59277        836.88190
    560       3482.19263   0.0488   0.1219       2789.78247        841.46344
    570       3421.27173   0.0485   0.1293       2733.41553        824.46191
    580       3463.54688   0.0485   0.1252       2758.00439        831.87848
    590       3471.82983   0.0480   0.1251       2736.88989        825.50983
    600       3514.17578   0.0480   0.1288       2716.51025        819.36285
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3514.17578   0.0000   0.0000       2652.31616        800.00043
     10       3326.43262   0.0490   0.1280       2817.10889        849.70575
     20       3347.88574   0.0489   0.1286       2811.18750        847.91974
     30       3441.00562   0.0487   0.1153       2770.80786        835.74030
     40       3457.17700   0.0478   0.1352       2675.31250        806.93665
     50       3472.08813   0.0479   0.1182       2682.05884        808.97150
     60       3426.12964   0.0484   0.1192       2743.33716        827.45447
     70       3398.35181   0.0487   0.1269       2790.85571        841.78717
     80       3403.16162   0.0491   0.1227       2809.72046        847.47723
     90       3426.49219   0.0478   0.1157       2695.27783        812.95868
    100       3472.93530   0.0486   0.1308       2756.72241        831.49176
    110       3385.51294   0.0483   0.1556       2759.67236        832.38153
    120       3501.53735   0.0478   0.1314       2702.75635        815.21436
    130       3404.31421   0.0488   0.1240       2785.98413        840.31781
    140       3436.97095   0.0483   0.1235       2754.44336        830.80438
    150       3379.82861   0.0487   0.1234       2799.41870        844.37000
    160       3438.24561   0.0481   0.1348       2712.29321        818.09088
    170       3446.06641   0.0486   0.1544       2777.96216        837.89819
    180       3394.88696   0.0488   0.1147       2796.68115        843.54425
    190       3407.59888   0.0487   0.1334       2773.76196        836.63129
    200       3378.90088   0.0487   0.1202       2768.63818        835.08588
    210       3019.77515   0.0455   0.1198       2432.54248        733.71155
    220       3073.39551   0.0442   0.1113       2294.96899        692.21619
    230       3103.90161   0.0445   0.1089       2336.50781        704.74524
    240       3044.70728   0.0442   0.1288       2282.59985        688.48535
    250       3126.98926   0.0446   0.1081       2338.08423        705.22076
    260       3043.81909   0.0444   0.1179       2300.01294        693.73755
    270       3103.80688   0.0445   0.1117       2314.76343        698.18665
    280       3070.00366   0.0443   0.1287       2335.33179        704.39056
    290       3059.20117   0.0445   0.1191       2341.50977        706.25397
    300       3061.44580   0.0443   0.1144       2328.02026        702.18524
    310       3082.21021   0.0443   0.1139       2320.49121        699.91431
    320       3070.18115   0.0448   0.1373       2370.08105        714.87170
    330       3099.44165   0.0441   0.1277       2291.63184        691.20959
    340       3062.65308   0.0450   0.1048       2357.21387        710.99066
    350       3013.77051   0.0454   0.1162       2390.49023        721.02759
    360       3009.46606   0.0450   0.1112       2395.11816        722.42352
    370       3034.11890   0.0451   0.1161       2415.01221        728.42401
    380       3041.27759   0.0449   0.1193       2364.09863        713.06732
    390       2994.10474   0.0451   0.1307       2390.60181        721.06128
    400       3032.33667   0.0451   0.1563       2397.54199        723.15460
    410       2909.68994   0.0422   0.1355       2095.29150        631.98877
    420       2826.26489   0.0429   0.1095       2166.25146        653.39197
    430       2869.16553   0.0425   0.1067       2139.84302        645.42657
    440       2849.76392   0.0429   0.1099       2149.63428        648.37982
    450       2802.10352   0.0434   0.1153       2219.55664        669.47003
    460       2849.97119   0.0426   0.1075       2139.79102        645.41089
    470       2882.36865   0.0428   0.1028       2167.75952        653.84686
    480       2869.29370   0.0428   0.1145       2157.72656        650.82068
    490       2819.54150   0.0433   0.1078       2205.49219        665.22791
    500       2831.50928   0.0430   0.1284       2188.37915        660.06622
    510       2826.74316   0.0430   0.1137       2187.60571        659.83289
    520       2852.81934   0.0427   0.1054       2160.97437        651.80029
    530       2839.67920   0.0429   0.1176       2153.35205        649.50122
    540       2904.84131   0.0424   0.1211       2115.67261        638.13623
    550       2900.79834   0.0427   0.1043       2154.00488        649.69812
    560       2826.32764   0.0427   0.1114       2151.32422        648.88959
    570       2834.72485   0.0432   0.1055       2206.60254        665.56281
    580       2879.59985   0.0422   0.1259       2117.04810        638.55109
    590       2807.03174   0.0430   0.1305       2171.83716        655.07672
    600       2845.13940   0.0429   0.1043       2166.89722        653.58673
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2845.13940   0.0000   0.0000       1989.23694        600.00024
     10       2804.26294   0.0419   0.1112       2043.69336        616.42560
     20       2808.38110   0.0410   0.1245       1991.47974        600.67676
     30       2779.42139   0.0417   0.1129       2035.66394        614.00372
     40       2800.55225   0.0416   0.1017       2026.77344        611.32214
     50       2748.43335   0.0419   0.1124       2059.52417        621.20050
     60       2723.33105   0.0422   0.1187       2094.99658        631.89984
     70       2751.86963   0.0420   0.1112       2069.70776        624.27216
     80       2749.71240   0.0424   0.1139       2114.62524        637.82031
     90       2735.11328   0.0424   0.1058       2098.16113        632.85437
    100       2742.60010   0.0420   0.1254       2085.05933        628.90253
    110       2745.17700   0.0421   0.1124       2076.22510        626.23792
    120       2771.88745   0.0414   0.1169       2035.92395        614.08215
    130       2742.46338   0.0423   0.1050       2120.30591        639.53369
    140       2712.74414   0.0422   0.1030       2100.40771        633.53198
    150       2741.51831   0.0421   0.1315       2095.92041        632.17847
    160       2790.24341   0.0418   0.1201       2060.89453        621.61389
    170       2709.33398   0.0428   0.1174       2149.69678        648.39868
    180       2780.23218   0.0416   0.1126       2035.24329        613.87683
    190       2728.09131   0.0423   0.1107       2105.25684        634.99457
    200       2771.60522   0.0422   0.1044       2066.10132        623.18433
    210       2620.93213   0.0394   0.1017       1819.13745        548.69427
    220       2518.67529   0.0401   0.1068       1902.56165        573.85699
    230       2553.63599   0.0399   0.0974       1870.61536        564.22125
    240       2590.37280   0.0398   0.0991       1853.87842        559.17297
    250       2585.61548   0.0396   0.0942       1835.60010        553.65979
    260       2578.24927   0.0401   0.1095       1871.71875        564.55402
    270       2623.24756   0.0394   0.1067       1833.33105        552.97540
    280       2582.86914   0.0399   0.1130       1875.40332        565.66541
    290       2550.86597   0.0398   0.1015       1853.13098        558.94751
    300       2555.44531   0.0398   0.0951       1865.14795        562.57214
    310       2572.66455   0.0395   0.1066       1858.78040        560.65155
    320       2582.54590   0.0398   0.0993       1868.86694        563.69385
    330       2558.42578   0.0397   0.1055       1854.46472        559.34979
    340       2562.01270   0.0398   0.0995       1860.03589        561.03021
    350       2555.18359   0.0402   0.0997       1880.70801        567.26538
    360       2633.34497   0.0394   0.1061       1825.82922        550.71271
    370       2541.28027   0.0399   0.0988       1859.69385        560.92706
    380       2574.53174   0.0397   0.1129       1845.66431        556.69543
    390       2596.12573   0.0396   0.1142       1836.61792        553.96680
    400       2541.08008   0.0396   0.1059       1851.03027        558.31390
    410       2475.51123   0.0383   0.0980       1732.66223        522.61133
    420       2440.68604   0.0391   0.0972       1782.24963        537.56805
    430       2464.33716   0.0389   0.0995       1773.53418        534.93927
    440       2417.75049   0.0392   0.0954       1808.82678        545.58435
    450       2481.40088   0.0386   0.1065       1763.44617        531.89648
    460       2521.52393   0.0381   0.1018       1702.46887        513.50433
    470       2481.94067   0.0390   0.1009       1783.40320        537.91602
    480       2460.35620   0.0390   0.0999       1781.95740        537.47992
    490       2459.37622   0.0387   0.1097       1762.26550        531.54041
    500       2454.62549   0.0394   0.1088       1812.47644        546.68518
    510       2484.31665   0.0383   0.1053       1738.48621        524.36798
    520       2496.99927   0.0383   0.1122       1744.19348        526.08942
    530       2449.98706   0.0388   0.1055       1779.46130        536.72705
    540       2485.38428   0.0386   0.1004       1750.73389        528.06219
    550       2513.16138   0.0385   0.1070       1730.40918        521.93176
    560       2426.71021   0.0391   0.1065       1796.10437        541.74695
    570       2468.56982   0.0390   0.0935       1773.71838        534.99481
    580       2432.95923   0.0390   0.0975       1783.25952        537.87268
    590       2531.60107   0.0382   0.0917       1730.65344        522.00543
    600       2469.03101   0.0385   0.1004       1748.00342        527.23859
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2469.03101   0.0000   0.0000       1657.69702        500.00009
     10       2389.96118   0.0385   0.1028       1770.45227        534.00970
     20       2412.68384   0.0384   0.0959       1721.74622        519.31885
     30       2422.84326   0.0385   0.1001       1744.98291        526.32758
     40       2429.81689   0.0379   0.1002       1693.84131        510.90204
     50       2430.48438   0.0382   0.0906       1703.02161        513.67102
     60       2432.60474   0.0380   0.0946       1701.18408        513.11682
     70       2453.35400   0.0377   0.0885       1677.63892        506.01505
     80       2499.64746   0.0377   0.1151       1661.17896        501.05032
     90       2460.72241   0.0382   0.1106       1712.20166        516.43994
    100       2448.68384   0.0377   0.1077       1685.63489        508.42679
    110       2366.13843   0.0388   0.1222       1773.64563        534.97290
    120       2403.46143   0.0385   0.1126       1750.49768        527.99091
    130       2462.86743   0.0381   0.1027       1703.06274        513.68347
    140       2405.60742   0.0386   0.0927       1733.50232        522.86475
    150       2422.17212   0.0381   0.1005       1722.29443        519.48419
    160       2436.98169   0.0384   0.1079       1731.68542        522.31671
    170       2443.32227   0.0380   0.0923       1705.58948        514.44556
    180       2407.40723   0.0378   0.1231       1721.81470        519.33948
    190       2412.95825   0.0384   0.1008       1732.00378        522.41272
    200       2486.05542   0.0380   0.0953       1710.14783        515.82050
    210       2252.20483   0.0356   0.1001       1494.25549        450.70230
    220       2272.08594   0.0357   0.0910       1505.62561        454.13181
    230       2228.92114   0.0363   0.1179       1560.26746        470.61307
    240       2241.13867   0.0357   0.0879       1499.15820        452.18109
    250       2269.49072   0.0362   0.0973       1534.75977        462.91934
    260       2230.93042   0.0360   0.0897       1530.18860        461.54059
    270       2291.79614   0.0356   0.0970       1474.63611        444.78464
    280       2238.07861   0.0361   0.1021       1530.00623        461.48557
    290       2256.98242   0.0358   0.1016       1514.32495        456.75574
    300       2186.72681   0.0369   0.1002       1600.90967        482.87170
    310       2253.45874   0.0362   0.1015       1539.07483        464.22086
    320       2245.12158   0.0363   0.0983       1546.73340        466.53088
    330       2215.59741   0.0363   0.1011       1550.24878        467.59119
    340       2246.94556   0.0365   0.0887       1554.77722        468.95709
    350       2264.12964   0.0357   0.0959       1490.36243        449.52808
    360       2276.26831   0.0362   0.0883       1534.54041        462.85318
    370       2218.77026   0.0363   0.0963       1552.27173        468.20135
    380       2274.01562   0.0361   0.0876       1518.46228        458.00363
    390       2260.41919   0.0359   0.0921       1523.29297        459.46069
    400       2251.04956   0.0362   0.0980       1527.74036        460.80212
    410       2127.93677   0.0353   0.0960       1475.63147        445.08487
    420       2170.58618   0.0339   0.1112       1354.14734        408.44241
    430       2158.54761   0.0354   0.0843       1470.76758        443.61780
    440       2161.18457   0.0347   0.0918       1389.67444        419.15823
    450       2179.11426   0.0348   0.0877       1418.45703        427.83972
    460       2148.83228   0.0347   0.1009       1416.90454        427.37146
    470       2157.83350   0.0349   0.0887       1426.45190        430.25116
    480       2148.05493   0.0344   0.1067       1412.67932        426.09705
    490       2144.70190   0.0348   0.0998       1431.25891        431.70108
    500       2150.14111   0.0349   0.0848       1421.25977        428.68509
    510       2160.09155   0.0346   0.1021       1419.93701        428.28613
    520       2145.97729   0.0345   0.0867       1406.67639        424.28641
    530       2159.51025   0.0348   0.1022       1427.96497        430.70755
    540       2179.05298   0.0345   0.0970       1404.83704        423.73163
    550       2191.04907   0.0347   0.0890       1411.27209        425.67258
    560       2101.72168   0.0350   0.0880       1451.61047        437.83957
    570       2152.94946   0.0354   0.0810       1462.33154        441.07330
    580       2148.96655   0.0345   0.0946       1413.97095        426.48663
    590       2146.47217   0.0350   0.0925       1440.72083        434.55499
    600       2143.51367   0.0347   0.1006       1417.23840        427.47217
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2143.51367   0.0000   0.0000       1326.15796        400.00018
     10       2105.37793   0.0345   0.0820       1383.42957        417.27463
     20       2112.40942   0.0344   0.0859       1387.64111        418.54492
     30       2097.79370   0.0343   0.0805       1383.81104        417.38968
     40       2082.13184   0.0349   0.0830       1422.94482        429.19336
     50       2070.04858   0.0344   0.0872       1383.22998        417.21442
     60       2126.38257   0.0341   0.0956       1368.20874        412.68369
     70       2096.85181   0.0341   0.0826       1371.13000        413.56479
     80       2099.62183   0.0347   0.0869       1399.27698        422.05457
     90       2094.02441   0.0343   0.0895       1394.66248        420.66275
    100       2148.67847   0.0333   0.0942       1322.05139        398.76154
    110       2119.04028   0.0345   0.0871       1391.67688        419.76221
    120       2131.43579   0.0336   0.0875       1324.31299        399.44370
    130       2088.65405   0.0343   0.1113       1405.28003        423.86523
    140       2088.62451   0.0343   0.1026       1389.58167        419.13025
    150       2145.39062   0.0344   0.0862       1384.85181        417.70361
    160       2095.46753   0.0343   0.0907       1381.04956        416.55676
    170       2154.26587   0.0337   0.0916       1339.13892        403.91553
    180       2084.28296   0.0343   0.0830       1385.72546        417.96713
    190       2085.81299   0.0345   0.0868       1390.68384        419.46268
    200       2087.44287   0.0345   0.0910       1400.61536        422.45825
    210       1919.48340   0.0316   0.0802       1180.02551        355.92322
    220       1920.06714   0.0312   0.0759       1133.53870        341.90170
    230       1920.45630   0.0320   0.0919       1205.66687        363.65726
    240       1880.36438   0.0317   0.0783       1153.98608        348.06912
    250       1912.55066   0.0319   0.0794       1185.62256        357.61142
    260       1891.67786   0.0315   0.0942       1168.28882        352.38315
    270       1906.90405   0.0317   0.0894       1169.89124        352.86649
    280       1894.22705   0.0322   0.0804       1209.55457        364.82986
    290       1909.65625   0.0316   0.0788       1167.51709        352.15039
    300       1900.22241   0.0319   0.0879       1192.59314        359.71390
    310       1891.90637   0.0314   0.0858       1161.49817        350.33493
    320       1949.68909   0.0311   0.0778       1147.77258        346.19498
    330       1913.43103   0.0317   0.0885       1169.77600        352.83173
    340       1896.06372   0.0314   0.0852       1163.54065        350.95099
    350       1946.95239   0.0315   0.0864       1152.30493        347.56204
    360       1897.40808   0.0317   0.0847       1177.48767        355.15775
    370       1898.02661   0.0315   0.0837       1167.51123        352.14862
    380       1873.84509   0.0318   0.0941       1205.07397        363.47842
    390       1919.19360   0.0314   0.0799       1160.78137        350.11874
    400       1913.04028   0.0316   0.0778       1180.20825        355.97833
    410       1783.61035   0.0308   0.0869       1116.14832        336.65637
    420       1821.52393   0.0302   0.0746       1057.86475        319.07669
    430       1809.25098   0.0304   0.0747       1096.51624        330.73486
    440       1827.07263   0.0301   0.0820       1055.81079        318.45715
    450       1834.89087   0.0303   0.0755       1086.79089        327.80148
    460       1784.27734   0.0304   0.0869       1089.08728        328.49414
    470       1844.24719   0.0301   0.0771       1069.93848        322.71841
    480       1801.37927   0.0304   0.0716       1090.39783        328.88943
    490       1843.48718   0.0299   0.0749       1052.46790        317.44885
    500       1803.34314   0.0305   0.0757       1093.08081        329.69867
    510       1824.16138   0.0302   0.0836       1061.86536        320.28336
    520       1826.23755   0.0305   0.0861       1087.48816        328.01181
    530       1819.03809   0.0301   0.0820       1066.30127        321.62134
    540       1812.41907   0.0304   0.0872       1105.05957        333.31174
    550       1860.13000   0.0298   0.0771       1041.79919        314.23093
    560       1796.69580   0.0307   0.0728       1095.81958        330.52475
    570       1810.05591   0.0303   0.0769       1088.88416        328.43286
    580       1802.87122   0.0303   0.0845       1083.28113        326.74286
    590       1812.56531   0.0305   0.0757       1098.93811        331.46536
    600       1801.32495   0.0305   0.0895       1089.96240        328.75809
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1801.32495   0.0000   0.0000       1       1.6658e+06
     10        937.08569   0.0131   0.0397      21          26707.9
     20        853.48151   0.0071   0.0304      42          14211.8
     30        814.01282   0.0065   0.0251      62          5962.43
     32        809.46198   0.0014   0.0078      67           3587.1
