# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      67308.92188   0.0000   0.0000       1      3.12264e+06
     10        156.73587   0.0957   0.4178      21          587.713
     20         49.32133   0.0479   0.2759      41          80.7592
     30         27.48128   0.0312   0.1665      61          24.5689
     40         19.07743   0.0232   0.1335      81          9.59459
     50         15.52489   0.0205   0.1124     101          4.57329
     60         13.41064   0.0198   0.0954     121           3.2045
     70         11.92821   0.0150   0.0746     141          2.28366
     80         10.88581   0.0140   0.0994     161          1.65101
     90         10.14591   0.0141   0.1013     181          1.19599
    100          9.49049   0.0113   0.0884     201         0.875713
    110          9.10921   0.0074   0.0693     222         0.692187
    120          8.76334   0.0095   0.0701     242         0.672022
    130          8.52125   0.0122   0.0740     263          1.23407
    132          8.48093   0.0014   0.0055     267         0.214001
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         99.46957   0.0000   0.0000       1          32.0667
      1         99.36335   0.0010   0.0078       3          27.0795
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        529.85651   0.0000   0.0000       1          838.142
      1        529.28369   0.0009   0.0062       3          881.987
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1103.29602   0.0000   0.0000       1          4104.16
      1       1102.02429   0.0008   0.0080       3          3875.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1132.58533   0.0000   0.0000       1          4333.43
      1       1131.36096   0.0008   0.0088       3          4421.98
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1186.13928   0.0000   0.0000       1          5349.97
      1       1184.68726   0.0008   0.0092       3          5726.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1263.70874   0.0000   0.0000       1          7199.81
     10       1123.27490   0.0111   0.1303      21          22640.3
     20       1044.67798   0.0084   0.0886      41          11536.3
     30        997.70795   0.0035   0.0291      61           6773.7
     40        967.81567   0.0080   0.0640      81          5725.62
     50        942.26843   0.0069   0.0864     101          4683.84
     60        924.82452   0.0029   0.0183     122          2565.68
     70        914.34747   0.0039   0.0279     142          1844.43
     80        906.04309   0.0040   0.0255     162          1611.09
     85        902.69031   0.0009   0.0060     172          2428.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        916.71094   0.0000   0.0000       1          2594.07
      1        915.95239   0.0007   0.0054       3          991.691
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        940.02881   0.0000   0.0000       1          1181.08
      1        939.81024   0.0004   0.0030       3          1009.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        960.00848   0.0000   0.0000       1          1277.39
      1        959.68579   0.0005   0.0042       3          1439.57
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        942.33215   0.0000   0.0000       1          1365.34
      1        941.98492   0.0003   0.0027       3          625.953
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1080.66235   0.0000   0.0000       1          2345.21
      9       1049.02124   0.0010   0.0084      19          2314.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1080.26782   0.0000   0.0000       1          2554.22
      1       1079.48438   0.0008   0.0076       3          2473.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1117.10876   0.0000   0.0000       1          2820.68
      1       1116.47095   0.0005   0.0048       3           2111.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1155.31201   0.0000   0.0000       1          2623.09
      1       1154.39490   0.0006   0.0071       3          3380.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1177.77441   0.0000   0.0000       1          3580.71
      1       1177.08716   0.0005   0.0052       3          2401.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1205.47827   0.0000   0.0000       1          2784.16
      1       1204.49841   0.0007   0.0058       3          4119.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1263.52588   0.0000   0.0000       1          4927.73
      1       1262.39661   0.0006   0.0068       3          3488.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1264.41040   0.0000   0.0000       1          3527.43
      1       1263.43127   0.0007   0.0059       3          4125.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1425.03955   0.0000   0.0000       1          5840.57
      1       1423.27759   0.0009   0.0099       3          6967.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2869.41479   0.0000   0.0000       1           163667
     10       1757.84607   0.0109   0.0955      21          78422.7
     20       1494.78784   0.0144   0.1826      41          48485.8
     30       1339.06104   0.0096   0.1113      61          18544.1
     40       1263.94495   0.0073   0.0666      81          11792.8
     46       1244.21851   0.0007   0.0081      94          2606.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1360.36975   0.0000   0.0000       1          37527.3
     10       1266.69104   0.0041   0.0418      21          6707.64
     18       1246.91785   0.0007   0.0045      38          1320.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1261.04822   0.0000   0.0000       1          6965.57
     10       1242.31104   0.0066   0.0587      21          5339.25
     20       1219.66357   0.0059   0.0309      41           4755.5
     27       1206.82251   0.0011   0.0073      56          1830.39
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1206.82251   0.0000   0.0000        525.65100        158.54860
     10       1509.12183   0.0162   0.0472        316.80392         95.55545
     20       1487.63574   0.0166   0.0558        331.92627        100.11671
     30       1577.39075   0.0182   0.0480        389.79556        117.57143
     40       1548.25122   0.0192   0.0669        445.60440        134.40468
     50       1574.73450   0.0191   0.0989        434.74945        131.13057
     60       1552.87549   0.0203   0.0956        497.50134        150.05801
     70       1540.73425   0.0195   0.0708        455.61389        137.42378
     80       1551.79895   0.0205   0.0601        503.65027        151.91267
     90       1528.09070   0.0199   0.0554        469.02594        141.46916
    100       1545.70129   0.0203   0.0562        490.17245        147.84744
    110       1543.83057   0.0199   0.0528        475.67398        143.47437
    120       1556.42712   0.0203   0.0564        486.60269        146.77072
    130       1531.69519   0.0205   0.0619        497.96500        150.19786
    140       1551.09644   0.0204   0.0636        497.60349        150.08882
    150       1508.99512   0.0207   0.0589        510.05640        153.84491
    160       1552.12122   0.0205   0.0590        498.17807        150.26213
    170       1519.30493   0.0208   0.0568        516.00842        155.64018
    180       1545.74609   0.0204   0.0581        488.95322        147.47969
    190       1538.29163   0.0210   0.0612        520.64185        157.03772
    200       1533.65369   0.0210   0.0677        515.32172        155.43304
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1533.65369   0.0000   0.0000        497.30893        149.99997
     10       1546.96033   0.0204   0.0558        494.24637        149.07623
     20       1525.54468   0.0203   0.0598        493.85428        148.95798
     30       1700.36035   0.0239   0.0741        671.93304        202.67068
     40       1681.62268   0.0244   0.0703        701.68628        211.64494
     50       1759.86768   0.0251   0.0662        731.39490        220.60576
     60       1758.62744   0.0256   0.0744        779.78394        235.20102
     70       1755.52063   0.0254   0.0784        767.76605        231.57616
     80       1783.84021   0.0256   0.0718        784.03790        236.48412
     90       1776.34888   0.0260   0.0774        807.24255        243.48318
    100       1816.83191   0.0261   0.0669        807.86804        243.67184
    110       1786.18921   0.0262   0.0700        816.71729        246.34099
    120       1805.35461   0.0263   0.0785        818.58478        246.90427
    130       1789.00916   0.0263   0.0747        814.28809        245.60828
    140       1807.14099   0.0265   0.0878        836.00507        252.15863
    150       1789.57068   0.0262   0.0753        812.55219        245.08469
    160       1807.58887   0.0262   0.0830        813.95386        245.50748
    170       1810.36218   0.0263   0.0690        821.14404        247.67619
    180       1798.96912   0.0264   0.0810        832.21320        251.01491
    190       1790.68286   0.0267   0.0855        845.82690        255.12112
    200       1794.16162   0.0263   0.0883        828.64282        249.93800
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1794.16162   0.0000   0.0000        828.84784        249.99985
     10       1813.85059   0.0263   0.0738        832.58209        251.12617
     20       1794.61523   0.0264   0.0717        829.16528        250.09560
     30       2037.96985   0.0303   0.0868       1101.21191        332.15121
     40       1990.45190   0.0312   0.0835       1143.88513        345.02243
     50       2131.66602   0.0314   0.0828       1173.64417        353.99844
     60       2088.17090   0.0322   0.0994       1237.69763        373.31848
     70       2148.88379   0.0322   0.1051       1243.73157        375.13846
     80       2170.20288   0.0326   0.0851       1257.43640        379.27216
     90       2184.21338   0.0330   0.0883       1279.71802        385.99280
    100       2201.55737   0.0329   0.0883       1281.76440        386.61005
    110       2240.69067   0.0329   0.0852       1280.67224        386.28061
    120       2209.60815   0.0334   0.0990       1321.59973        398.62531
    130       2235.03345   0.0325   0.0981       1264.87634        381.51620
    140       2238.64990   0.0332   0.1237       1321.13525        398.48520
    150       2174.01953   0.0333   0.1656       1317.68665        397.44504
    160       2223.75806   0.0336   0.1202       1341.48962        404.62457
    170       2161.64917   0.0339   0.0924       1355.91772        408.97641
    180       2155.92212   0.0337   0.0830       1346.95483        406.27301
    190       2166.97827   0.0337   0.0994       1338.45496        403.70923
    200       2195.01807   0.0334   0.0791       1306.21655        393.98538
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2195.01807   0.0000   0.0000       1326.15747        400.00003
     10       2168.92603   0.0335   0.0981       1340.13647        404.21643
     20       2152.32056   0.0341   0.0999       1366.50378        412.16940
     30       2595.90112   0.0399   0.1255       1875.95288        565.83118
     40       2646.10083   0.0398   0.1081       1887.93225        569.44440
     50       2813.34546   0.0421   0.1253       2098.54370        632.96973
     60       2773.26099   0.0422   0.1378       2142.86304        646.33746
     70       2909.28223   0.0427   0.1288       2168.46826        654.06061
     80       2872.97925   0.0432   0.1494       2248.71387        678.26453
     90       2930.34009   0.0432   0.1480       2203.74316        664.70032
    100       2940.51074   0.0438   0.1540       2281.44971        688.13843
    110       2906.30249   0.0437   0.1716       2278.90259        687.37018
    120       2956.34595   0.0437   0.1605       2285.17456        689.26196
    130       2942.07446   0.0438   0.1475       2299.50464        693.58423
    140       2960.39062   0.0442   0.1574       2313.99536        697.95496
    150       2914.62793   0.0444   0.1162       2347.66162        708.10950
    160       2951.32202   0.0445   0.1251       2342.43286        706.53241
    170       2937.06128   0.0444   0.1222       2294.50049        692.07489
    180       2931.22632   0.0444   0.1259       2324.80591        701.21570
    190       2907.48438   0.0445   0.1290       2333.06006        703.70532
    200       2951.32788   0.0437   0.1156       2278.94897        687.38416
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2951.32788   0.0000   0.0000       2320.77612        700.00024
     10       2921.27368   0.0446   0.1203       2370.66431        715.04767
     20       2935.68872   0.0446   0.1177       2338.84937        705.45154
     30       3294.53052   0.0501   0.1762       2981.85278        899.39636
     40       3389.08911   0.0498   0.1477       2961.47046        893.24860
     50       3518.15967   0.0505   0.1636       3065.33716        924.57721
     60       3432.19995   0.0516   0.1421       3172.16699        956.79956
     70       3564.38037   0.0522   0.1473       3240.75586        977.48755
     80       3596.52783   0.0516   0.1578       3171.57251        956.62024
     90       3682.13623   0.0527   0.1592       3257.71313        982.60229
    100       3591.78101   0.0525   0.1521       3279.51685        989.17877
    110       3768.39893   0.0526   0.1480       3264.65137        984.69501
    120       3654.42505   0.0519   0.1627       3211.35864        968.62067
    130       3718.81567   0.0530   0.1634       3364.30542       1014.75299
    140       3743.26587   0.0526   0.1419       3252.11694        980.91431
    150       3776.02881   0.0532   0.1331       3354.14111       1011.68719
    160       3791.82959   0.0527   0.1533       3299.30615        995.14771
    170       3791.46216   0.0529   0.1428       3317.62646       1000.67352
    180       3729.24292   0.0537   0.1337       3397.25830       1024.69238
    190       3698.37524   0.0528   0.1413       3319.93896       1001.37103
    200       3758.00244   0.0530   0.1341       3346.95630       1009.52008
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3758.00244   0.0000   0.0000       3315.39355       1000.00006
     10       3763.35840   0.0520   0.1378       3199.65674        965.09113
     20       3775.88818   0.0527   0.1457       3255.44409        981.91785
     30       3703.01392   0.0524   0.1603       3249.75562        980.20209
     40       3811.48828   0.0518   0.1317       3189.53394        962.03784
     50       3758.55542   0.0522   0.1432       3231.42407        974.67285
     60       3708.97998   0.0522   0.1496       3256.45093        982.22156
     70       3716.11938   0.0528   0.1573       3293.88916        993.51379
     80       3650.32886   0.0535   0.1535       3370.25391       1016.54718
     90       3652.10840   0.0529   0.1757       3337.71045       1006.73132
    100       3710.25146   0.0531   0.1482       3307.78052        997.70374
    110       3751.91577   0.0530   0.1430       3319.59009       1001.26581
    120       3620.96558   0.0528   0.1588       3316.01978       1000.18890
    130       3767.01831   0.0533   0.1394       3340.97852       1007.71704
    140       3734.55444   0.0525   0.1525       3276.19141        988.17572
    150       3735.01465   0.0520   0.1595       3267.77002        985.63568
    160       3633.84229   0.0527   0.1363       3366.04321       1015.27716
    170       3704.47266   0.0530   0.1585       3310.54858        998.53870
    180       3716.77832   0.0525   0.1460       3241.17090        977.61273
    190       3695.46021   0.0528   0.1435       3305.71851        997.08179
    200       3712.86108   0.0523   0.1376       3257.86914        982.64935
    210       3789.12793   0.0526   0.1607       3278.73853        988.94403
    220       3782.20703   0.0527   0.1764       3308.77490        998.00366
    230       3711.98267   0.0531   0.1481       3353.19531       1011.40192
    240       3930.28052   0.0513   0.1707       3127.93652        943.45862
    250       3820.05859   0.0522   0.1656       3286.19507        991.19312
    260       3815.25073   0.0519   0.1269       3186.29248        961.06012
    270       3895.42114   0.0524   0.1484       3258.57788        982.86310
    280       3847.33032   0.0513   0.1480       3156.91602        952.19952
    290       3806.54199   0.0529   0.1617       3324.56079       1002.76508
    300       3755.41382   0.0531   0.1638       3356.78345       1012.48419
    310       3826.62915   0.0525   0.1484       3269.76978        986.23883
    320       3780.44067   0.0528   0.1426       3290.68237        992.54657
    330       3776.03589   0.0525   0.1438       3282.15112        989.97333
    340       3782.80469   0.0527   0.1418       3319.77588       1001.32184
    350       3776.45044   0.0527   0.1482       3277.98364        988.71631
    360       3740.11328   0.0530   0.1474       3352.95044       1011.32806
    370       3705.44702   0.0531   0.1554       3320.48315       1001.53516
    380       3779.76270   0.0527   0.1315       3299.94775        995.34125
    390       3762.36914   0.0523   0.1462       3262.43286        984.02588
    400       3853.49878   0.0526   0.1447       3245.89868        979.03876
    410       3852.24341   0.0522   0.1470       3244.81738        978.71259
    420       3934.41284   0.0523   0.1385       3217.29492        970.41119
    430       3817.92969   0.0528   0.1379       3327.32642       1003.59924
    440       3958.27759   0.0519   0.1296       3199.57300        965.06586
    450       3864.89062   0.0530   0.1581       3328.12915       1003.84137
    460       3797.77124   0.0531   0.1440       3332.36572       1005.11926
    470       3966.61963   0.0524   0.1281       3235.87598        976.01569
    480       3861.98730   0.0523   0.1309       3246.72363        979.28760
    490       3843.48096   0.0528   0.1420       3327.46899       1003.64227
    500       3886.03564   0.0517   0.1538       3188.98975        961.87372
    510       3899.12964   0.0524   0.1311       3273.38428        987.32904
    520       3833.31421   0.0531   0.1372       3330.88989       1004.67407
    530       3951.09888   0.0519   0.1574       3174.02612        957.36029
    540       3984.28955   0.0517   0.1594       3174.23340        957.42285
    550       3857.11670   0.0521   0.1524       3220.34985        971.33264
    560       3854.10474   0.0535   0.1581       3332.58398       1005.18506
    570       3909.16968   0.0523   0.1498       3212.32520        968.91223
    580       3871.51855   0.0531   0.1419       3287.19775        991.49554
    590       3951.12109   0.0516   0.1529       3164.87231        954.59930
    600       3934.79858   0.0521   0.1665       3175.77148        957.88678
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3934.79858   0.0000   0.0000       3315.39551       1000.00061
     10       3966.61450   0.0529   0.1475       3362.49902       1014.20813
     20       3851.22192   0.0540   0.1388       3474.39819       1047.95959
     30       3934.52490   0.0531   0.1611       3344.35205       1008.73462
     40       3971.72021   0.0528   0.1513       3319.93042       1001.36847
     50       3950.75000   0.0533   0.1653       3366.21558       1015.32916
     60       3896.43799   0.0530   0.1466       3335.81470       1006.15955
     70       3934.64844   0.0527   0.1579       3314.05322        999.59576
     80       3818.99292   0.0537   0.1395       3444.68628       1038.99768
     90       3854.08252   0.0534   0.1466       3430.24097       1034.64075
    100       3814.24609   0.0538   0.1513       3428.16187       1034.01355
    110       3888.03125   0.0534   0.1487       3372.18359       1017.12921
    120       3924.17139   0.0532   0.1527       3342.40576       1008.14752
    130       3978.97729   0.0531   0.1558       3318.47559       1000.92963
    140       3921.82544   0.0535   0.1634       3369.61035       1016.35309
    150       4012.80688   0.0524   0.1653       3282.87427        990.19147
    160       3882.86304   0.0535   0.1546       3392.56738       1023.27747
    170       3947.56787   0.0529   0.1451       3325.53516       1003.05896
    180       3860.14917   0.0538   0.1559       3423.14941       1032.50171
    190       3991.75024   0.0529   0.1575       3314.68921        999.78760
    200       3942.27051   0.0530   0.1634       3297.04077        994.46442
    210       3690.42114   0.0506   0.1416       3031.67651        914.42438
    220       3623.48413   0.0503   0.1429       2997.93579        904.24738
    230       3640.10962   0.0502   0.1414       3008.05933        907.30084
    240       3630.46143   0.0498   0.1319       2974.85303        897.28510
    250       3598.87231   0.0502   0.1356       2990.12305        901.89087
    260       3574.01587   0.0510   0.1381       3099.42065        934.85754
    270       3720.59424   0.0500   0.1440       2928.17749        883.20667
    280       3604.50293   0.0510   0.1441       3082.97363        929.89679
    290       3612.79590   0.0504   0.1289       3018.21899        910.36523
    300       3604.74316   0.0514   0.1304       3085.22656        930.57629
    310       3685.27734   0.0502   0.1348       2978.48071        898.37927
    320       3736.12939   0.0498   0.1279       2901.38867        875.12653
    330       3757.97388   0.0499   0.1339       2936.31323        885.66058
    340       3639.64233   0.0503   0.1250       2963.65869        893.90857
    350       3637.95117   0.0507   0.1342       3025.02051        912.41675
    360       3684.94556   0.0500   0.1318       2978.65918        898.43311
    370       3682.62866   0.0507   0.1349       3042.83301        917.78943
    380       3585.23828   0.0507   0.1459       3047.99609        919.34674
    390       3596.04175   0.0506   0.1291       3037.91064        916.30469
    400       3590.57349   0.0513   0.1543       3083.09131        929.93225
    410       3438.35913   0.0489   0.1352       2832.65649        854.39526
    420       3345.27539   0.0494   0.1343       2877.44702        867.90515
    430       3436.83301   0.0483   0.1242       2760.24829        832.55530
    440       3440.70825   0.0485   0.1599       2794.96948        843.02802
    450       3444.88428   0.0483   0.1150       2763.19775        833.44489
    460       3541.95801   0.0481   0.1174       2709.78809        817.33527
    470       3456.67822   0.0487   0.1389       2804.09521        845.78052
    480       3456.87939   0.0486   0.1395       2759.72314        832.39685
    490       3476.79639   0.0485   0.1363       2765.97168        834.28156
    500       3480.69434   0.0481   0.1391       2751.91406        830.04150
    510       3447.04199   0.0482   0.1201       2740.17676        826.50122
    520       3407.28320   0.0490   0.1204       2799.23560        844.31476
    530       3449.66602   0.0488   0.1384       2809.20923        847.32306
    540       3430.40674   0.0487   0.1408       2783.02734        839.42596
    550       3433.47388   0.0490   0.1328       2807.42456        846.78473
    560       3448.68604   0.0486   0.1300       2759.21973        832.24506
    570       3479.52759   0.0487   0.1147       2781.07593        838.83740
    580       3424.02368   0.0487   0.1300       2766.43433        834.42114
    590       3419.11572   0.0490   0.1376       2810.94653        847.84705
    600       3491.79810   0.0482   0.1242       2731.54688        823.89825
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3491.79810   0.0000   0.0000       2652.31396        799.99976
     10       3577.61743   0.0471   0.1118       2613.91675        788.41827
     20       3508.92407   0.0474   0.1155       2659.25146        802.09229
     30       3484.49316   0.0479   0.1197       2679.26514        808.12885
     40       3528.05298   0.0471   0.1348       2643.63867        797.38312
     50       3467.12158   0.0479   0.1180       2692.25464        812.04681
     60       3462.39038   0.0482   0.1410       2727.87573        822.79095
     70       3483.64355   0.0478   0.1232       2669.94995        805.31921
     80       3408.07690   0.0480   0.1256       2736.12817        825.28009
     90       3451.42725   0.0482   0.1151       2718.56812        819.98358
    100       3475.09106   0.0476   0.1214       2660.14502        802.36182
    110       3518.93335   0.0472   0.1727       2637.93481        795.66266
    120       3468.31299   0.0482   0.1164       2744.06519        827.67407
    130       3380.77515   0.0478   0.1287       2705.45703        816.02893
    140       3455.63501   0.0473   0.1306       2646.60449        798.27765
    150       3386.80884   0.0485   0.1255       2785.64160        840.21448
    160       3378.23022   0.0483   0.1342       2739.14087        826.18878
    170       3452.79370   0.0478   0.1228       2704.38135        815.70447
    180       3444.38062   0.0481   0.1305       2739.53076        826.30640
    190       3340.06763   0.0485   0.1326       2786.25635        840.39990
    200       3456.75781   0.0477   0.1392       2700.88867        814.65100
    210       3126.53345   0.0444   0.1224       2340.17334        705.85089
    220       3090.95532   0.0444   0.1133       2331.29932        703.17426
    230       3112.82617   0.0450   0.1086       2380.54492        718.02789
    240       3163.54761   0.0440   0.1317       2282.52368        688.46240
    250       3119.86621   0.0446   0.1263       2358.90210        711.49988
    260       3068.62524   0.0442   0.1290       2314.07495        697.97900
    270       3204.53833   0.0436   0.1263       2248.82544        678.29822
    280       3087.16602   0.0450   0.1222       2391.64502        721.37592
    290       3152.11670   0.0443   0.1163       2299.07202        693.45374
    300       3150.52441   0.0442   0.1446       2301.20215        694.09625
    310       3160.37109   0.0440   0.1183       2296.95142        692.81415
    320       3087.93823   0.0447   0.1301       2352.15356        709.46436
    330       3102.39258   0.0446   0.1118       2346.53394        707.76935
    340       3120.44263   0.0448   0.1196       2363.23853        712.80786
    350       3197.35767   0.0437   0.1095       2238.50854        675.18640
    360       3126.75610   0.0446   0.1214       2342.25781        706.47961
    370       3162.78369   0.0442   0.1117       2291.74097        691.24255
    380       3069.60010   0.0449   0.1192       2383.33643        718.86987
    390       3072.01611   0.0449   0.1204       2377.53540        717.12012
    400       3055.42700   0.0454   0.1219       2452.74194        739.80420
    410       2937.73486   0.0416   0.1248       2039.06067        615.02826
    420       2995.91309   0.0411   0.1087       2026.81958        611.33606
    430       2906.41235   0.0419   0.1089       2084.48022        628.72784
    440       2852.81934   0.0421   0.1028       2071.61865        624.84851
    450       2921.47998   0.0420   0.1217       2086.40796        629.30933
    460       2818.77417   0.0426   0.1185       2131.49487        642.90857
    470       2900.59985   0.0424   0.1094       2117.84888        638.79260
    480       2902.94287   0.0418   0.1128       2059.02905        621.05121
    490       2854.49243   0.0430   0.1096       2181.86743        658.10211
    500       2837.67627   0.0422   0.1115       2117.38501        638.65271
    510       2772.53003   0.0436   0.1086       2225.55127        671.27820
    520       2871.37500   0.0422   0.1181       2109.29858        636.21368
    530       2897.25439   0.0421   0.1153       2097.79639        632.74432
    540       2854.36108   0.0426   0.1412       2149.43164        648.31873
    550       2892.60620   0.0423   0.1246       2106.16968        635.26990
    560       2869.26758   0.0424   0.1112       2130.31689        642.55328
    570       2905.18652   0.0421   0.1166       2071.12573        624.69983
    580       2936.22852   0.0418   0.1015       2055.45215        619.97229
    590       2894.23022   0.0423   0.1084       2090.26587        630.47296
    600       2895.37183   0.0421   0.1158       2088.57739        629.96368
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2895.37183   0.0000   0.0000       1989.23584        599.99994
     10       2808.49316   0.0419   0.1187       2054.93750        619.81708
     20       2804.88818   0.0420   0.1059       2072.57349        625.13654
     30       2886.07788   0.0413   0.1010       2011.45312        606.70117
     40       2883.49536   0.0415   0.1024       2035.47083        613.94550
     50       2814.04395   0.0415   0.1058       2038.96716        615.00006
     60       2843.62695   0.0421   0.0964       2097.54736        632.66919
     70       2889.00488   0.0415   0.1014       2031.60657        612.77991
     80       2852.14429   0.0418   0.1064       2059.55957        621.21118
     90       2849.87842   0.0415   0.1016       2034.17200        613.55371
    100       2827.05103   0.0419   0.1213       2069.43286        624.18921
    110       2865.35474   0.0418   0.1042       2038.35791        614.81628
    120       2830.22217   0.0419   0.1016       2048.88208        617.99060
    130       2878.93188   0.0419   0.1004       2054.96851        619.82642
    140       2827.43628   0.0420   0.1124       2084.97729        628.87781
    150       2859.70898   0.0417   0.1015       2039.79456        615.24963
    160       2874.86230   0.0417   0.1022       2058.41675        620.86652
    170       2784.54639   0.0420   0.1090       2087.77319        629.72107
    180       2885.66406   0.0417   0.1170       2034.18530        613.55774
    190       2797.54199   0.0420   0.1034       2072.17334        625.01581
    200       2808.62207   0.0421   0.1008       2087.55884        629.65643
    210       2675.46680   0.0391   0.1084       1804.50989        544.28229
    220       2629.86646   0.0395   0.0985       1838.15356        554.42999
    230       2596.28687   0.0400   0.0991       1867.60754        563.31403
    240       2611.31812   0.0398   0.0980       1863.67798        562.12872
    250       2586.24097   0.0404   0.1218       1911.64282        576.59607
    260       2630.42432   0.0396   0.1089       1835.66016        553.67792
    270       2571.51147   0.0403   0.1166       1901.64685        573.58105
    280       2601.87158   0.0402   0.1135       1900.01160        573.08783
    290       2587.83276   0.0403   0.1073       1911.60632        576.58508
    300       2649.34619   0.0397   0.0993       1840.15393        555.03333
    310       2667.46265   0.0392   0.1044       1816.98450        548.04492
    320       2628.66797   0.0397   0.1063       1851.09058        558.33209
    330       2581.07910   0.0400   0.1062       1900.54700        573.24933
    340       2627.08057   0.0395   0.1156       1821.81885        549.50305
    350       2659.74341   0.0398   0.1048       1844.23230        556.26349
    360       2637.67261   0.0391   0.1087       1796.99524        542.01569
    370       2658.31689   0.0395   0.1045       1826.20667        550.82654
    380       2587.09351   0.0401   0.1068       1896.45764        572.01587
    390       2673.44043   0.0396   0.0969       1831.39294        552.39081
    400       2547.77832   0.0400   0.1053       1896.34900        571.98309
    410       2485.27075   0.0387   0.0938       1753.14221        528.78857
    420       2532.56177   0.0379   0.0959       1676.77148        505.75339
    430       2521.66479   0.0381   0.0929       1690.47290        509.88605
    440       2467.45776   0.0384   0.1094       1763.31519        531.85699
    450       2510.03149   0.0385   0.0999       1726.39856        520.72205
    460       2533.49048   0.0380   0.1003       1691.91040        510.31964
    470       2527.15894   0.0383   0.1032       1732.07751        522.43500
    480       2537.24805   0.0381   0.0941       1704.15662        514.01337
    490       2457.78540   0.0392   0.0979       1788.96960        539.59497
    500       2525.79980   0.0381   0.1119       1705.59509        514.44727
    510       2509.64697   0.0380   0.1111       1728.08228        521.22992
    520       2521.48486   0.0379   0.1003       1702.83044        513.61340
    530       2530.65137   0.0380   0.0910       1715.85303        517.54132
    540       2567.06763   0.0374   0.0965       1642.88416        495.53220
    550       2508.72632   0.0384   0.1087       1731.17334        522.16223
    560       2488.35889   0.0386   0.0928       1747.29211        527.02405
    570       2539.90552   0.0377   0.1061       1670.20398        503.77249
    580       2481.82471   0.0389   0.0986       1782.68640        537.69983
    590       2513.68921   0.0384   0.1028       1730.36951        521.91980
    600       2501.11597   0.0385   0.1049       1747.54187        527.09937
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2501.11597   0.0000   0.0000       1657.69617        499.99982
     10       2488.45923   0.0372   0.0989       1624.01904        489.84204
     20       2503.13208   0.0381   0.0967       1701.04126        513.07373
     30       2422.36938   0.0378   0.0916       1682.78540        507.56732
     40       2480.99048   0.0370   0.0921       1627.46069        490.88010
     50       2476.61597   0.0379   0.0966       1701.43542        513.19263
     60       2423.12354   0.0379   0.0974       1702.99463        513.66290
     70       2476.32031   0.0377   0.0981       1681.34314        507.13232
     80       2444.60107   0.0377   0.0950       1681.36426        507.13867
     90       2442.66504   0.0381   0.1010       1702.48328        513.50867
    100       2483.47314   0.0373   0.1149       1645.92029        496.44794
    110       2463.55542   0.0377   0.0907       1672.93616        504.59656
    120       2420.74683   0.0380   0.1009       1700.65747        512.95795
    130       2486.41650   0.0371   0.1038       1638.21313        494.12329
    140       2396.76343   0.0382   0.1052       1735.46594        523.45703
    150       2423.30957   0.0381   0.1178       1713.07434        516.70319
    160       2511.97827   0.0374   0.1004       1657.21375        499.85431
    170       2431.73535   0.0383   0.1042       1707.30273        514.96234
    180       2488.18555   0.0379   0.1067       1671.96252        504.30289
    190       2439.42578   0.0380   0.0933       1691.31189        510.13913
    200       2409.45581   0.0381   0.0993       1711.92163        516.35547
    210       2269.83008   0.0355   0.0929       1474.33423        444.69360
    220       2273.44434   0.0359   0.0909       1502.14136        453.08087
    230       2275.24683   0.0358   0.0932       1486.11829        448.24796
    240       2270.73804   0.0358   0.0986       1505.62231        454.13080
    250       2260.50977   0.0356   0.0882       1490.52319        449.57657
    260       2250.06128   0.0357   0.0914       1485.76184        448.14044
    270       2291.56079   0.0351   0.1134       1470.58228        443.56192
    280       2260.49976   0.0354   0.0953       1474.31421        444.68756
    290       2266.13721   0.0355   0.0994       1495.47021        451.06870
    300       2281.85400   0.0350   0.1000       1453.79932        438.49979
    310       2329.13281   0.0350   0.0948       1437.82446        433.68140
    320       2236.48926   0.0358   0.0860       1519.02686        458.17392
    330       2256.40601   0.0354   0.1058       1477.87256        445.76083
    340       2237.77344   0.0358   0.1067       1512.03979        456.06647
    350       2233.63086   0.0354   0.1115       1497.61768        451.71643
    360       2256.83032   0.0358   0.0931       1515.83557        457.21136
    370       2267.49365   0.0351   0.0951       1469.58899        443.26233
    380       2233.72681   0.0361   0.1041       1543.14490        465.44849
    390       2245.71924   0.0358   0.0902       1495.01343        450.93091
    400       2327.16870   0.0350   0.0895       1439.67834        434.24057
    410       2227.35083   0.0349   0.0992       1430.94861        431.60748
    420       2215.47412   0.0346   0.0982       1410.26306        425.36823
    430       2213.83960   0.0353   0.0808       1440.29565        434.42676
    440       2202.40186   0.0349   0.0885       1432.28784        432.01141
    450       2212.21631   0.0346   0.0880       1421.74744        428.83218
    460       2228.84253   0.0348   0.0859       1422.45007        429.04413
    470       2231.99536   0.0348   0.0954       1410.49280        425.43753
    480       2200.42505   0.0349   0.0903       1441.09778        434.66870
    490       2239.00220   0.0349   0.0928       1429.34058        431.12247
    500       2230.68384   0.0346   0.0883       1413.40149        426.31485
    510       2208.49585   0.0351   0.0948       1451.09302        437.68350
    520       2187.95239   0.0351   0.0845       1446.96326        436.43787
    530       2257.56763   0.0345   0.1021       1405.38660        423.89737
    540       2210.50000   0.0348   0.0825       1419.42944        428.13303
    550       2214.46021   0.0349   0.1008       1422.45007        429.04413
    560       2246.04370   0.0349   0.0875       1427.67969        430.62149
    570       2236.66260   0.0341   0.0862       1373.31287        414.22321
    580       2192.93896   0.0352   0.0895       1459.58923        440.24615
    590       2165.82715   0.0351   0.0851       1449.49988        437.20297
    600       2222.95728   0.0349   0.0950       1441.96484        434.93024
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2222.95728   0.0000   0.0000       1326.15698        399.99988
     10       2172.34546   0.0342   0.0892       1376.01123        415.03708
     20       2185.34717   0.0340   0.0871       1364.50232        411.56573
     30       2163.39868   0.0343   0.0901       1390.57361        419.42944
     40       2137.52612   0.0343   0.0808       1383.47852        417.28940
     50       2164.68042   0.0344   0.0845       1385.64429        417.94263
     60       2153.70020   0.0341   0.0931       1375.82788        414.98178
     70       2129.92920   0.0340   0.0929       1386.97229        418.34320
     80       2200.12891   0.0334   0.0963       1331.30823        401.55362
     90       2190.72314   0.0337   0.0888       1338.47156        403.71423
    100       2182.07129   0.0335   0.0786       1316.43811        397.06845
    110       2187.78174   0.0343   0.1015       1379.74353        416.16284
    120       2168.65967   0.0336   0.0879       1339.16663        403.92389
    130       2204.34009   0.0341   0.0836       1358.71021        409.81870
    140       2133.23120   0.0344   0.0884       1397.11548        421.40262
    150       2168.57910   0.0340   0.0790       1361.05176        410.52496
    160       2169.81323   0.0339   0.0912       1350.26257        407.27069
    170       2141.28271   0.0347   0.1075       1411.22278        425.65771
    180       2159.95190   0.0342   0.0849       1373.78442        414.36542
    190       2167.13184   0.0340   0.0943       1364.91870        411.69131
    200       2148.00977   0.0340   0.0870       1359.90710        410.17972
    210       1976.03186   0.0321   0.0856       1193.76746        360.06812
    220       1996.75452   0.0314   0.0777       1158.58313        349.45569
    230       2007.86292   0.0317   0.0796       1171.68372        353.40714
    240       1980.02588   0.0317   0.0869       1174.25757        354.18347
    250       1988.98743   0.0316   0.0883       1179.78381        355.85031
    260       1986.87988   0.0318   0.0820       1201.47290        362.39224
    270       1954.14490   0.0318   0.0907       1191.07837        359.25702
    280       1969.01367   0.0319   0.0851       1197.56750        361.21429
    290       2005.90784   0.0315   0.0872       1168.52673        352.45493
    300       1976.95093   0.0318   0.0896       1207.17078        364.11087
    310       1952.42151   0.0321   0.0735       1209.36707        364.77332
    320       2005.54272   0.0317   0.0793       1183.53601        356.98206
    330       1992.85901   0.0318   0.0885       1176.86694        354.97052
    340       1993.25720   0.0317   0.0862       1177.69580        355.22052
    350       1975.57849   0.0319   0.0942       1204.03528        363.16513
    360       1993.22302   0.0317   0.0921       1172.22107        353.56921
    370       1986.60876   0.0318   0.0809       1190.58105        359.10703
    380       1992.84509   0.0310   0.0816       1142.20630        344.51605
    390       2033.76196   0.0315   0.0761       1179.04028        355.62604
    400       1973.80872   0.0316   0.0830       1171.53967        353.36368
    410       1920.99988   0.0304   0.0834       1096.94617        330.86456
    420       1897.79517   0.0303   0.0801       1083.30261        326.74933
    430       1912.94177   0.0298   0.0904       1057.96277        319.10626
    440       1898.82678   0.0303   0.0732       1080.04248        325.76599
    450       1896.50232   0.0305   0.0802       1092.24658        329.44705
    460       1871.11670   0.0308   0.0799       1118.76477        337.44556
    470       1860.34521   0.0308   0.0800       1110.87000        335.06430
    480       1876.89966   0.0310   0.0794       1129.82092        340.78033
    490       1903.96350   0.0304   0.0773       1092.94604        329.65802
    500       1868.48926   0.0308   0.0894       1124.92236        339.30283
    510       1898.06860   0.0303   0.0745       1089.22498        328.53568
    520       1900.98059   0.0306   0.0731       1105.75110        333.52032
    530       1908.28662   0.0302   0.0778       1074.29492        324.03241
    540       1885.60474   0.0304   0.0787       1103.54224        332.85406
    550       1897.48401   0.0305   0.0793       1105.47217        333.43619
    560       1915.79150   0.0301   0.0761       1063.39038        320.74335
    570       1897.37268   0.0308   0.0918       1113.40247        335.82816
    580       1889.29028   0.0305   0.0808       1096.90259        330.85141
    590       1872.26221   0.0312   0.0794       1136.95642        342.93259
    600       1883.40881   0.0307   0.0815       1119.41064        337.64035
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1883.40881   0.0000   0.0000       1      1.56965e+06
     10       1029.30493   0.0053   0.0194      21          11894.9
     20        941.80103   0.0104   0.0384      41          8929.59
     30        905.99377   0.0058   0.0235      61          4659.51
     40        886.56787   0.0049   0.0191      81           3740.8
     47        877.68359   0.0011   0.0063      96           1794.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.23391   0.0000   0.0000       1          0.52395
     10          6.94661   0.0060   0.0526      21         0.486587
     20          6.74061   0.0066   0.0361      41         0.314872
     30          6.59474   0.0087   0.0382      61         0.311061
     40          6.48108   0.0056   0.0244      81         0.204826
     50          6.38216   0.0033   0.0179     101         0.161772
     60          6.31028   0.0038   0.0169     121          0.13452
     70          6.24941   0.0042   0.0182     141         0.126614
     78          6.21158   0.0023   0.0096     157        0.0825162
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         69.17690   0.0000   0.0000       1          12.3723
      1         69.13549   0.0005   0.0031       3          10.3571
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        362.94781   0.0000   0.0000       1          349.758
      1        362.77139   0.0004   0.0040       3          308.518
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        736.19067   0.0000   0.0000       1          1386.13
      1        735.77979   0.0004   0.0042       3          1422.86
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        742.00494   0.0000   0.0000       1          1499.38
      1        741.70709   0.0003   0.0042       3          1291.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        758.55493   0.0000   0.0000       1          1501.39
      1        758.01581   0.0004   0.0046       3          1852.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        782.71130   0.0000   0.0000       1           2237.8
      1        782.24469   0.0004   0.0052       3          2014.61
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        801.11127   0.0000   0.0000       1          2408.15
      1        800.38416   0.0005   0.0056       3          2640.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        827.03015   0.0000   0.0000       1          3017.09
      1        826.26526   0.0005   0.0060       3          2813.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        845.27533   0.0000   0.0000       1          3136.29
      1        844.33173   0.0005   0.0064       3          3485.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        829.74976   0.0000   0.0000       1          3336.65
      1        829.06665   0.0004   0.0058       3          2368.98
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        895.47205   0.0000   0.0000       1          3308.12
      1        894.13507   0.0009   0.0078       3          6357.17
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        910.70551   0.0000   0.0000       1          6566.94
      1        909.39948   0.0005   0.0073       3          2971.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        926.39923   0.0000   0.0000       1          3181.98
      1        924.94165   0.0010   0.0083       3          7823.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        929.43341   0.0000   0.0000       1          7893.22
      1        927.97388   0.0005   0.0076       3          2776.61
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        935.54462   0.0000   0.0000       1          2891.92
     10        842.37769   0.0068   0.0509      21          8615.41
     20        812.48761   0.0039   0.0209      41          3984.94
     30        798.26166   0.0054   0.0341      61           1842.9
     36        793.39148   0.0006   0.0049      73          556.172
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        803.50177   0.0000   0.0000       1          695.977
      1        803.18787   0.0007   0.0058       3          1167.51
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        810.76868   0.0000   0.0000       1          1262.52
      1        810.51929   0.0004   0.0029       3          703.491
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        810.70300   0.0000   0.0000       1          707.809
      1        810.46252   0.0003   0.0024       3          696.401
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        833.42926   0.0000   0.0000       1          909.579
      1        833.21661   0.0004   0.0036       3          1175.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1038.82410   0.0000   0.0000       1          24322.1
     10        881.90204   0.0036   0.0411      21          9652.67
     20        854.57318   0.0031   0.0262      42          3088.08
     30        843.33673   0.0019   0.0157      62          1780.63
     31        842.66956   0.0012   0.0087      64          1339.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        906.80383   0.0000   0.0000       1          19733.7
     10        867.97406   0.0019   0.0189      21          2337.64
     18        861.57544   0.0006   0.0065      38          1133.13
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        873.92651   0.0000   0.0000       1          5352.89
     10        864.13232   0.0036   0.0835      21          5420.48
     20        856.59576   0.0019   0.0196      41          1235.48
     25        853.60785   0.0011   0.0097      51          1289.34
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        853.60785   0.0000   0.0000        492.02991        148.40770
     10       1135.66602   0.0156   0.0430        290.44318         87.60444
     20       1117.77100   0.0160   0.0498        307.36954         92.70982
     30       1237.59509   0.0175   0.0515        364.37939        109.90533
     40       1211.20569   0.0185   0.0506        417.96951        126.06935
     50       1271.88171   0.0184   0.0510        401.04477        120.96445
     60       1273.64172   0.0195   0.0528        459.15042        138.49048
     70       1272.60852   0.0187   0.0566        418.12704        126.11687
     80       1322.10840   0.0195   0.0549        454.28601        137.02325
     90       1272.84277   0.0197   0.0525        454.64191        137.13060
    100       1325.09497   0.0200   0.0562        473.62564        142.85654
    110       1269.76904   0.0204   0.0589        496.02319        149.61217
    120       1331.55713   0.0199   0.0555        470.45517        141.90025
    130       1306.26941   0.0207   0.0669        511.59448        154.30882
    140       1334.55493   0.0200   0.0628        476.83426        143.82434
    150       1333.19580   0.0206   0.0585        503.41452        151.84157
    160       1345.54028   0.0203   0.0501        487.21408        146.95514
    170       1348.25659   0.0208   0.0536        505.27774        152.40355
    180       1332.03784   0.0206   0.0558        502.84885        151.67094
    190       1343.30652   0.0207   0.0557        506.49783        152.77156
    200       1320.02234   0.0210   0.0557        521.18103        157.20036
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1320.02234   0.0000   0.0000        497.30875        149.99992
     10       1321.21509   0.0205   0.0502        497.53348        150.06770
     20       1310.26624   0.0203   0.0512        490.51678        147.95131
     30       1478.87415   0.0241   0.0595        692.00610        208.72519
     40       1461.11096   0.0245   0.0747        717.66681        216.46506
     50       1553.18896   0.0248   0.0646        725.06512        218.69655
     60       1531.63367   0.0254   0.0817        767.58765        231.52234
     70       1560.45825   0.0255   0.0731        762.98999        230.13557
     80       1601.15881   0.0254   0.0681        763.80359        230.38098
     90       1589.43835   0.0260   0.0667        795.49219        239.93900
    100       1635.69836   0.0260   0.0700        800.93146        241.57961
    110       1618.24133   0.0259   0.0657        793.19177        239.24515
    120       1655.56104   0.0259   0.0762        793.77124        239.41992
    130       1637.94604   0.0263   0.0704        817.13947        246.46832
    140       1645.43005   0.0265   0.0696        834.64417        251.74815
    150       1624.25134   0.0265   0.0708        831.98651        250.94653
    160       1659.98328   0.0262   0.0701        818.68365        246.93408
    170       1634.90649   0.0266   0.0689        834.76935        251.78590
    180       1637.93542   0.0267   0.0725        844.70276        254.78206
    190       1642.75403   0.0264   0.0728        824.13007        248.57686
    200       1629.80383   0.0263   0.0787        821.66382        247.83298
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1629.80383   0.0000   0.0000        828.84833        249.99998
     10       1631.66724   0.0265   0.0753        843.12616        254.30652
     20       1622.87720   0.0265   0.0720        820.90442        247.60393
     30       1934.09729   0.0305   0.0823       1093.87134        329.93710
     40       1848.96448   0.0308   0.0863       1121.19946        338.17990
     50       2001.30115   0.0318   0.0836       1175.40405        354.52927
     60       1955.73645   0.0326   0.0830       1251.02856        377.33939
     70       2013.35889   0.0320   0.0874       1207.80615        364.30252
     80       2032.41357   0.0330   0.0893       1282.31177        386.77515
     90       1982.92212   0.0327   0.0801       1263.02698        380.95840
    100       2056.38550   0.0331   0.0891       1288.65356        388.68799
    110       2053.40405   0.0329   0.0861       1268.84155        382.71222
    120       2128.62573   0.0325   0.0858       1235.51416        372.65988
    130       2029.18750   0.0344   0.0936       1384.44995        417.58240
    140       2133.37305   0.0330   0.0931       1288.33594        388.59216
    150       2127.23560   0.0341   0.0900       1361.93066        410.79007
    160       2133.73804   0.0335   0.0831       1325.64209        399.84457
    170       2100.36865   0.0339   0.0901       1361.81384        410.75482
    180       2160.96631   0.0330   0.1019       1299.14722        391.85312
    190       2143.55688   0.0341   0.0856       1379.73999        416.16177
    200       2094.63721   0.0337   0.0974       1353.93091        408.37714
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2094.63721   0.0000   0.0000       1326.15747        400.00003
     10       2139.06323   0.0336   0.0931       1320.95251        398.43008
     20       2108.56641   0.0340   0.0923       1369.99866        413.22354
     30       2560.76392   0.0395   0.1031       1824.03955        550.17285
     40       2565.63135   0.0403   0.1286       1930.72766        582.35248
     50       2816.57129   0.0413   0.1017       2002.56628        604.02069
     60       2795.43042   0.0422   0.1266       2114.86841        637.89362
     70       2847.99268   0.0422   0.1157       2099.37329        633.21997
     80       2943.54663   0.0432   0.1092       2174.63867        655.92175
     90       2845.13745   0.0441   0.1346       2264.93140        683.15613
    100       2958.57764   0.0435   0.1225       2236.48950        674.57739
    110       2980.90332   0.0438   0.1381       2283.46411        688.74603
    120       3039.34937   0.0438   0.1065       2243.15503        676.58789
    130       3000.56348   0.0444   0.1346       2340.37012        705.91022
    140       3121.53003   0.0428   0.1019       2168.91797        654.19623
    150       3161.60938   0.0450   0.1142       2377.75635        717.18677
    160       3101.80396   0.0448   0.1183       2367.19263        714.00049
    170       3117.71460   0.0441   0.1133       2292.62158        691.50812
    180       3104.01514   0.0443   0.1168       2301.24707        694.10980
    190       3143.38037   0.0443   0.1140       2328.47461        702.32227
    200       3099.28662   0.0446   0.1221       2351.30444        709.20825
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3099.28662   0.0000   0.0000       2320.77588        700.00012
     10       3115.02271   0.0441   0.1035       2308.71558        696.36249
     20       3162.05103   0.0438   0.1307       2256.74194        680.68604
     30       3517.35962   0.0502   0.1329       2956.87598        891.86279
     40       3617.47485   0.0499   0.1401       2950.36768        889.89972
     50       3783.41602   0.0504   0.1399       3013.16309        908.84027
     60       3784.57715   0.0513   0.1279       3085.37964        930.62250
     70       3856.31152   0.0517   0.1373       3177.59961        958.43817
     80       3890.17432   0.0527   0.1517       3292.84570        993.19910
     90       3852.56177   0.0522   0.1510       3242.46704        978.00372
    100       3929.48120   0.0519   0.1319       3173.73389        957.27216
    110       3959.48633   0.0528   0.1424       3313.16748        999.32861
    120       3860.28613   0.0534   0.1500       3329.03442       1004.11444
    130       3969.68481   0.0528   0.1528       3280.75269        989.55151
    140       3922.84229   0.0528   0.1585       3327.06421       1003.52020
    150       3944.17188   0.0528   0.1519       3263.21875        984.26288
    160       4015.01880   0.0520   0.1357       3196.66895        964.18994
    170       4181.74756   0.0521   0.1246       3210.71436        968.42633
    180       4000.11963   0.0531   0.1453       3335.98853       1006.21198
    190       3959.00806   0.0531   0.1321       3325.16040       1002.94592
    200       4000.80981   0.0528   0.1344       3287.07983        991.45996
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4000.80981   0.0000   0.0000       3315.39282        999.99982
     10       3939.14062   0.0535   0.1287       3385.43481       1021.12610
     20       4027.16675   0.0535   0.1472       3391.76953       1023.03680
     30       3949.94019   0.0531   0.1595       3330.71802       1004.62225
     40       4021.94629   0.0532   0.1356       3356.38428       1012.36377
     50       3944.53711   0.0538   0.1530       3432.38672       1035.28784
     60       3951.82275   0.0533   0.1464       3353.85815       1011.60187
     70       3896.24390   0.0540   0.1533       3421.55542       1032.02087
     80       3963.73730   0.0533   0.1478       3382.41602       1020.21558
     90       3995.53687   0.0530   0.1758       3322.58472       1002.16907
    100       4034.95239   0.0535   0.1468       3363.63086       1014.54950
    110       3995.89795   0.0530   0.1475       3332.96069       1005.29871
    120       4019.86572   0.0529   0.1491       3328.88843       1004.07037
    130       4035.58252   0.0531   0.1407       3344.68262       1008.83429
    140       3939.48682   0.0539   0.1374       3431.33252       1034.96997
    150       4081.50562   0.0531   0.1226       3322.70264       1002.20465
    160       3951.66113   0.0534   0.1367       3366.85132       1015.52087
    170       3934.65552   0.0539   0.1516       3429.34766       1034.37122
    180       3974.07983   0.0534   0.1396       3364.57080       1014.83301
    190       3991.84985   0.0530   0.1443       3329.07129       1004.12555
    200       4012.14136   0.0534   0.1449       3378.54614       1019.04834
    210       3967.31836   0.0531   0.1367       3280.38794        989.44153
    220       3926.68433   0.0534   0.1358       3387.75952       1021.82727
    230       3925.92310   0.0531   0.1335       3294.87231        993.81036
    240       4054.88281   0.0534   0.1346       3314.76587        999.81073
    250       3928.70190   0.0536   0.1567       3361.08228       1013.78082
    260       4035.40674   0.0523   0.1382       3245.35278        978.87408
    270       3947.26270   0.0534   0.1373       3383.37598       1020.50513
    280       3930.86670   0.0531   0.1406       3369.32300       1016.26642
    290       3955.29028   0.0528   0.1453       3312.86108        999.23621
    300       3940.33105   0.0534   0.1438       3348.45972       1009.97357
    310       4030.23999   0.0527   0.1378       3252.05518        980.89569
    320       4045.55151   0.0530   0.1386       3316.81836       1000.42981
    330       3959.47266   0.0531   0.1316       3310.86230        998.63330
    340       4085.13696   0.0520   0.1318       3186.63940        961.16479
    350       4016.21948   0.0530   0.1228       3296.22949        994.21973
    360       3954.58057   0.0535   0.1345       3363.62134       1014.54663
    370       3991.26196   0.0530   0.1337       3300.61646        995.54291
    380       3934.56250   0.0535   0.1465       3400.41602       1025.64478
    390       4067.03638   0.0529   0.1414       3281.35986        989.73468
    400       3983.93970   0.0522   0.1554       3246.21753        979.13495
    410       4056.08667   0.0533   0.1278       3319.35181       1001.19391
    420       3986.43823   0.0532   0.1342       3335.75562       1006.14172
    430       4028.11768   0.0532   0.1435       3319.15942       1001.13593
    440       4001.28076   0.0531   0.1311       3327.91772       1003.77759
    450       4048.93457   0.0529   0.1307       3298.69995        994.96484
    460       4000.84570   0.0537   0.1503       3398.55713       1025.08411
    470       3981.59814   0.0530   0.1732       3307.39111        997.58630
    480       4102.66406   0.0525   0.1318       3272.84912        987.16766
    490       4052.20312   0.0535   0.1350       3395.13159       1024.05090
    500       4020.00439   0.0529   0.1341       3277.45508        988.55688
    510       3987.29932   0.0538   0.1381       3401.61206       1026.00549
    520       3965.80542   0.0538   0.1366       3379.20239       1019.24628
    530       4084.00146   0.0523   0.1378       3247.82666        979.62030
    540       4022.42432   0.0537   0.1449       3388.97290       1022.19330
    550       4005.93750   0.0534   0.1252       3331.91309       1004.98273
    560       4029.74731   0.0534   0.1426       3326.10327       1003.23035
    570       4098.96387   0.0529   0.1401       3284.94946        990.81738
    580       3970.01099   0.0537   0.1426       3392.54370       1023.27032
    590       3966.58447   0.0534   0.1266       3358.30542       1012.94324
    600       4034.96826   0.0534   0.1295       3346.26685       1009.31213
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4034.96826   0.0000   0.0000       3315.39551       1000.00061
     10       3998.79150   0.0533   0.1529       3332.73389       1005.23029
     20       4048.33545   0.0529   0.1312       3286.55396        991.30133
     30       4036.31177   0.0531   0.1444       3324.10889       1002.62878
     40       3960.24048   0.0535   0.1379       3350.02222       1010.44482
     50       4031.01440   0.0529   0.1430       3326.51001       1003.35303
     60       4027.56665   0.0532   0.1398       3323.26709       1002.37488
     70       3971.81543   0.0535   0.1551       3341.91748       1008.00024
     80       4071.91602   0.0529   0.1418       3287.85547        991.69391
     90       4060.23560   0.0529   0.1260       3254.54639        981.64709
    100       4062.13062   0.0531   0.1345       3316.35815       1000.29095
    110       4030.72437   0.0530   0.1380       3304.30518        996.65552
    120       3991.32104   0.0536   0.1329       3361.02881       1013.76471
    130       3921.75732   0.0537   0.1422       3396.32178       1024.40991
    140       4082.44458   0.0529   0.1430       3256.58521        982.26208
    150       3995.06934   0.0529   0.1438       3297.02881        994.46082
    160       3994.66333   0.0537   0.1329       3388.59351       1022.07886
    170       4013.56714   0.0535   0.1288       3350.74365       1010.66248
    180       3987.63647   0.0534   0.1289       3359.26392       1013.23236
    190       4021.80005   0.0533   0.1275       3327.12134       1003.53741
    200       3965.64429   0.0533   0.1324       3336.93091       1006.49622
    210       3723.47339   0.0498   0.1348       2952.95190        890.67920
    220       3675.80640   0.0507   0.1416       2998.45776        904.40479
    230       3743.22363   0.0494   0.1346       2880.88184        868.94116
    240       3727.67773   0.0500   0.1287       2948.87695        889.45007
    250       3726.65723   0.0503   0.1285       2980.84839        899.09338
    260       3693.43530   0.0494   0.1240       2855.29761        861.22437
    270       3650.93262   0.0510   0.1338       3049.59692        919.82959
    280       3746.86011   0.0497   0.1271       2904.10059        875.94446
    290       3781.56396   0.0496   0.1231       2871.41504        866.08575
    300       3721.69849   0.0500   0.1408       2949.89722        889.75781
    310       3653.54321   0.0507   0.1312       3007.46118        907.12042
    320       3625.19043   0.0509   0.1444       3046.76758        918.97620
    330       3603.40332   0.0511   0.1406       3044.42700        918.27020
    340       3679.63281   0.0507   0.1386       3004.37256        906.18884
    350       3658.88110   0.0501   0.1346       2940.41455        886.89764
    360       3768.23340   0.0497   0.1327       2892.62744        872.48389
    370       3715.55664   0.0501   0.1208       2924.28906        882.03381
    380       3853.82080   0.0489   0.1253       2814.86401        849.02863
    390       3703.00635   0.0505   0.1402       3011.21118        908.25153
    400       3651.61353   0.0500   0.1272       2962.24829        893.48315
    410       3605.13452   0.0485   0.1333       2779.75757        838.43970
    420       3562.97290   0.0489   0.1449       2789.02393        841.23468
    430       3523.63379   0.0492   0.1205       2814.31348        848.86261
    440       3574.98438   0.0478   0.1169       2713.58643        818.48096
    450       3620.29761   0.0482   0.1319       2737.46362        825.68286
    460       3540.54663   0.0491   0.1327       2814.40869        848.89130
    470       3446.82300   0.0495   0.1154       2861.12573        862.98224
    480       3495.25415   0.0497   0.1384       2900.81567        874.95367
    490       3501.81445   0.0494   0.1282       2862.25464        863.32275
    500       3508.06689   0.0493   0.1201       2864.66797        864.05066
    510       3497.01514   0.0491   0.1218       2838.26831        856.08795
    520       3658.75732   0.0478   0.1169       2688.24878        810.83856
    530       3447.01636   0.0496   0.1409       2919.48145        880.58368
    540       3602.04468   0.0485   0.1233       2753.26929        830.45026
    550       3612.62402   0.0482   0.1371       2728.89795        823.09930
    560       3575.78613   0.0481   0.1143       2730.48853        823.57904
    570       3546.23462   0.0492   0.1348       2839.56372        856.47864
    580       3609.47681   0.0479   0.1242       2710.54248        817.56287
    590       3514.00317   0.0498   0.1231       2901.10864        875.04205
    600       3530.28540   0.0484   0.1251       2761.63647        832.97400
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3530.28540   0.0000   0.0000       2652.31250        799.99933
     10       3534.02783   0.0482   0.1296       2711.21265        817.76495
     20       3438.39868   0.0487   0.1284       2782.13623        839.15717
     30       3476.84009   0.0491   0.1232       2828.08179        853.01544
     40       3372.93286   0.0491   0.1382       2794.29077        842.82330
     50       3520.57544   0.0486   0.1136       2760.41772        832.60638
     60       3491.64404   0.0486   0.1292       2757.84302        831.82977
     70       3412.69971   0.0491   0.1252       2802.26099        845.22729
     80       3495.11279   0.0483   0.1315       2758.87500        832.14105
     90       3458.89258   0.0483   0.1275       2738.22559        825.91272
    100       3534.78076   0.0479   0.1271       2727.34692        822.63147
    110       3418.72583   0.0487   0.1178       2792.30200        842.22339
    120       3496.23120   0.0483   0.1156       2741.05078        826.76483
    130       3418.44824   0.0488   0.1189       2789.76392        841.45789
    140       3494.60669   0.0485   0.1200       2775.01660        837.00977
    150       3551.28101   0.0480   0.1293       2701.20264        814.74573
    160       3477.33252   0.0480   0.1270       2709.53687        817.25952
    170       3519.83789   0.0483   0.1284       2719.87354        820.37732
    180       3451.00464   0.0490   0.1291       2801.49561        844.99640
    190       3507.91870   0.0487   0.1235       2759.25806        832.25659
    200       3533.09912   0.0484   0.1317       2747.20361        828.62067
    210       3051.21631   0.0458   0.1171       2467.79541        744.34467
    220       3037.38867   0.0454   0.1130       2394.21338        722.15057
    230       3189.16089   0.0449   0.1239       2359.72412        711.74786
    240       3127.75610   0.0443   0.1261       2329.72266        702.69867
    250       3112.87988   0.0448   0.1150       2366.39966        713.76135
    260       3127.46143   0.0447   0.1113       2355.10962        710.35602
    270       3109.14917   0.0448   0.1029       2369.52148        714.70294
    280       3157.35522   0.0449   0.1171       2352.85962        709.67737
    290       3166.19434   0.0445   0.1057       2312.39966        697.47369
    300       3154.97437   0.0451   0.1282       2384.18848        719.12683
    310       3129.37744   0.0451   0.1200       2383.31812        718.86432
    320       3085.27417   0.0458   0.1194       2442.69873        736.77490
    330       3103.16553   0.0451   0.1235       2402.60596        724.68201
    340       3108.56689   0.0449   0.1106       2380.24683        717.93799
    350       3079.43433   0.0452   0.1248       2405.24829        725.47900
    360       3072.74438   0.0454   0.1150       2419.50195        729.77820
    370       3092.62622   0.0449   0.1188       2385.10864        719.40442
    380       3134.34570   0.0450   0.1042       2356.63892        710.81726
    390       3133.68994   0.0447   0.1270       2341.63159        706.29071
    400       3113.69678   0.0452   0.1190       2357.01343        710.93024
    410       2903.53320   0.0434   0.1163       2221.76416        670.13593
    420       2949.10986   0.0427   0.1147       2172.32056        655.22253
    430       2908.26904   0.0433   0.1175       2199.77661        663.50397
    440       2920.51636   0.0437   0.1025       2225.79956        671.35309
    450       2966.93408   0.0431   0.1157       2173.34912        655.53278
    460       2934.55933   0.0432   0.1059       2204.24341        664.85126
    470       2971.24146   0.0427   0.1159       2164.99048        653.01166
    480       2931.70972   0.0428   0.1073       2163.39844        652.53143
    490       2959.02466   0.0433   0.1109       2213.90576        667.76562
    500       2926.45288   0.0430   0.1230       2174.97729        656.02386
    510       2923.42188   0.0433   0.1054       2212.56006        667.35974
    520       2960.02954   0.0429   0.1107       2167.29102        653.70551
    530       2934.75464   0.0436   0.1052       2205.88965        665.34778
    540       2912.26489   0.0436   0.1098       2230.29883        672.71014
    550       2932.42236   0.0433   0.1188       2198.31567        663.06329
    560       2952.58154   0.0431   0.1060       2187.70239        659.86206
    570       3015.61084   0.0426   0.0999       2109.58447        636.29987
    580       3068.27124   0.0429   0.1163       2153.40479        649.51709
    590       2858.38428   0.0437   0.1148       2246.08838        677.47266
    600       2988.27100   0.0432   0.1018       2166.16089        653.36462
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2988.27100   0.0000   0.0000       1989.23621        600.00006
     10       2850.23047   0.0425   0.1161       2139.94019        645.45587
     20       2841.87744   0.0420   0.1101       2072.18286        625.01868
     30       2828.01270   0.0429   0.1123       2167.86182        653.87769
     40       2784.54126   0.0428   0.1281       2158.89893        651.17426
     50       2882.35571   0.0424   0.1195       2114.82104        637.87933
     60       2901.63574   0.0418   0.1057       2053.94458        619.51758
     70       2911.71875   0.0419   0.1189       2069.23071        624.12823
     80       2862.57324   0.0422   0.1058       2089.60840        630.27466
     90       2930.92871   0.0414   0.1055       2012.24292        606.93939
    100       2895.61768   0.0424   0.0985       2115.31250        638.02759
    110       2926.46240   0.0415   0.1129       2016.85303        608.32990
    120       2908.00830   0.0419   0.1264       2079.67920        627.27979
    130       2842.37891   0.0420   0.1066       2101.14722        633.75500
    140       2856.19946   0.0425   0.1052       2130.27100        642.53943
    150       2692.32227   0.0437   0.1296       2232.35278        673.32965
    160       2891.70288   0.0424   0.1148       2104.06128        634.63397
    170       2870.16333   0.0423   0.1077       2093.01172        631.30115
    180       2875.72192   0.0419   0.1055       2082.30054        628.07043
    190       2903.99683   0.0421   0.1078       2059.11401        621.07684
    200       2959.80591   0.0416   0.1049       2043.11450        616.25098
    210       2737.77246   0.0397   0.1041       1851.53369        558.46576
    220       2686.38696   0.0397   0.1004       1854.15820        559.25739
    230       2745.51733   0.0399   0.1040       1877.56299        566.31677
    240       2663.53613   0.0404   0.1023       1907.20264        575.25677
    250       2630.52954   0.0405   0.0990       1927.55774        581.39636
    260       2679.16797   0.0402   0.1072       1896.66370        572.07800
    270       2698.07422   0.0401   0.0992       1880.87341        567.31531
    280       2681.90088   0.0402   0.1097       1913.74829        577.23114
    290       2617.84692   0.0406   0.1096       1932.16882        582.78717
    300       2654.46021   0.0404   0.1115       1930.40674        582.25568
    310       2638.79321   0.0406   0.1019       1938.21252        584.61011
    320       2635.97803   0.0407   0.1037       1951.87952        588.73242
    330       2636.87549   0.0407   0.1042       1939.83435        585.09930
    340       2658.25635   0.0406   0.1008       1928.56873        581.70129
    350       2692.82324   0.0406   0.1100       1925.54077        580.78802
    360       2705.01221   0.0398   0.1070       1883.68665        568.16382
    370       2664.56030   0.0405   0.1076       1920.27026        579.19830
    380       2640.52563   0.0404   0.0915       1910.28113        576.18536
    390       2704.22876   0.0405   0.1112       1920.76746        579.34827
    400       2628.46973   0.0408   0.1038       1962.43152        591.91510
    410       2502.18530   0.0386   0.1101       1750.01477        527.84528
    420       2572.20142   0.0381   0.0931       1709.06714        515.49451
    430       2487.70581   0.0390   0.1041       1779.04041        536.60010
    440       2493.26709   0.0392   0.1078       1799.38330        542.73596
    450       2475.47363   0.0392   0.1197       1828.17700        551.42084
    460       2538.57373   0.0386   0.0999       1756.44373        529.78442
    470       2534.67041   0.0385   0.0974       1770.43176        534.00354
    480       2457.39307   0.0395   0.1023       1825.10168        550.49323
    490       2563.70068   0.0383   0.1012       1743.21997        525.79578
    500       2510.97290   0.0387   0.0989       1771.70117        534.38641
    510       2490.28223   0.0387   0.0958       1754.73621        529.26935
    520       2525.73047   0.0388   0.1008       1771.91064        534.44958
    530       2523.36450   0.0382   0.1184       1730.02942        521.81720
    540       2520.83301   0.0387   0.1127       1770.01599        533.87811
    550       2456.04956   0.0393   0.1124       1816.00464        547.74939
    560       2521.04736   0.0387   0.0922       1758.52893        530.41333
    570       2552.75659   0.0386   0.0999       1745.49939        526.48334
    580       2520.81055   0.0386   0.0964       1761.25977        531.23700
    590       2466.40674   0.0391   0.1052       1814.97339        547.43829
    600       2528.56128   0.0386   0.1067       1763.05066        531.77722
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2528.56128   0.0000   0.0000       1657.69458        499.99936
     10       2492.80786   0.0381   0.0965       1712.33569        516.48041
     20       2472.11279   0.0377   0.1043       1672.44922        504.44971
     30       2452.30811   0.0384   0.1022       1731.46960        522.25165
     40       2490.18359   0.0378   0.1046       1667.89478        503.07596
     50       2448.63110   0.0379   0.1057       1709.06433        515.49365
     60       2400.24365   0.0390   0.1065       1786.84961        538.95551
     70       2487.31177   0.0382   0.0972       1709.06030        515.49243
     80       2502.63037   0.0379   0.1080       1679.48462        506.57175
     90       2480.18042   0.0378   0.0926       1685.36121        508.34424
    100       2482.05591   0.0378   0.0985       1680.77161        506.95993
    110       2459.91821   0.0385   0.1079       1740.67542        525.02832
    120       2493.52124   0.0380   0.1136       1694.75977        511.17908
    130       2472.71582   0.0382   0.1056       1714.51660        517.13818
    140       2494.21191   0.0383   0.0996       1717.17603        517.94037
    150       2473.14551   0.0380   0.1052       1722.66064        519.59460
    160       2463.88745   0.0381   0.1076       1726.19080        520.65942
    170       2507.14575   0.0377   0.0962       1682.35315        507.43695
    180       2444.67188   0.0380   0.1106       1701.35010        513.16687
    190       2438.86011   0.0385   0.0998       1741.27612        525.20947
    200       2458.27075   0.0387   0.1105       1740.96375        525.11530
    210       2284.91504   0.0355   0.0894       1484.96545        447.90021
    220       2258.46387   0.0357   0.0858       1498.75159        452.05844
    230       2257.39478   0.0360   0.1100       1537.36206        463.70425
    240       2282.18213   0.0358   0.1000       1508.34888        454.95322
    250       2268.62964   0.0359   0.1150       1511.34851        455.85797
    260       2276.25439   0.0357   0.0925       1507.07849        454.57004
    270       2228.93433   0.0362   0.0862       1522.87537        459.33475
    280       2287.61719   0.0357   0.0924       1513.81274        456.60123
    290       2281.28735   0.0355   0.0928       1495.89624        451.19720
    300       2231.44189   0.0360   0.0874       1535.10693        463.02405
    310       2228.00171   0.0365   0.0941       1570.75330        473.77585
    320       2260.69409   0.0359   0.0971       1505.48645        454.08984
    330       2244.25586   0.0363   0.0980       1555.14233        469.06720
    340       2263.97461   0.0357   0.0893       1511.25305        455.82916
    350       2269.31958   0.0359   0.0931       1527.28198        460.66388
    360       2268.93848   0.0360   0.0869       1527.31750        460.67459
    370       2251.80029   0.0357   0.0890       1507.26965        454.62769
    380       2283.98804   0.0353   0.0955       1473.18750        444.34772
    390       2270.95435   0.0358   0.0938       1516.84644        457.51627
    400       2252.15186   0.0358   0.1002       1513.78137        456.59177
    410       2209.81372   0.0340   0.0957       1370.98059        413.51971
    420       2204.47119   0.0343   0.0915       1387.97424        418.64542
    430       2131.38135   0.0352   0.0945       1450.13501        437.39453
    440       2188.24951   0.0345   0.0944       1404.33972        423.58160
    450       2201.96729   0.0345   0.0904       1404.61548        423.66479
    460       2230.59106   0.0340   0.0909       1363.33911        411.21487
    470       2131.79834   0.0351   0.1028       1454.12866        438.59912
    480       2165.77002   0.0351   0.0935       1436.79395        433.37057
    490       2182.02319   0.0350   0.0957       1429.07031        431.04095
    500       2177.32715   0.0348   0.0883       1418.43457        427.83295
    510       2176.46631   0.0349   0.0805       1426.05078        430.13019
    520       2190.08130   0.0340   0.0910       1361.70850        410.72305
    530       2177.31738   0.0346   0.0876       1417.85242        427.65735
    540       2175.38062   0.0344   0.0899       1413.88123        426.45956
    550       2167.48291   0.0345   0.0875       1392.98633        420.15717
    560       2168.24072   0.0349   0.0854       1426.23132        430.18463
    570       2192.22656   0.0345   0.0872       1398.35107        421.77530
    580       2145.49121   0.0347   0.1008       1424.11035        429.54489
    590       2154.70776   0.0346   0.0933       1425.57190        429.98575
    600       2179.55493   0.0348   0.0954       1431.22559        431.69101
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2179.55493   0.0000   0.0000       1326.15833        400.00027
     10       2104.02539   0.0343   0.0943       1385.94324        418.03281
     20       2121.37305   0.0339   0.0872       1342.31873        404.87463
     30       2122.00098   0.0341   0.0834       1365.16309        411.76505
     40       2116.98438   0.0337   0.0908       1335.29321        402.75558
     50       2122.06860   0.0339   0.0894       1361.13611        410.55042
     60       2118.53003   0.0337   0.0935       1353.83655        408.34869
     70       2139.17358   0.0337   0.0836       1355.30920        408.79288
     80       2128.41406   0.0340   0.1003       1364.01282        411.41809
     90       2131.32300   0.0337   0.0963       1343.88037        405.34567
    100       2114.97778   0.0342   0.0994       1382.51892        416.99997
    110       2105.41406   0.0344   0.0966       1387.47766        418.49564
    120       2104.16992   0.0343   0.0928       1367.15039        412.36444
    130       2137.27783   0.0337   0.0769       1337.95557        403.55859
    140       2095.77002   0.0345   0.0956       1406.36218        424.19165
    150       2102.83398   0.0342   0.0890       1393.96509        420.45239
    160       2107.91382   0.0339   0.1009       1358.62073        409.79172
    170       2100.27734   0.0342   0.0923       1383.68652        417.35214
    180       2145.60742   0.0338   0.0971       1348.84705        406.84372
    190       2144.99048   0.0340   0.0978       1354.57629        408.57181
    200       2132.59546   0.0338   0.0879       1353.71643        408.31244
    210       1967.54517   0.0318   0.0726       1187.11987        358.06305
    220       1902.06689   0.0320   0.0867       1204.21558        363.21951
    230       1970.19666   0.0317   0.0766       1178.13855        355.35406
    240       1933.05151   0.0320   0.0927       1206.67444        363.96115
    250       1926.15735   0.0322   0.0889       1210.44763        365.09924
    260       1950.01282   0.0320   0.0886       1199.85022        361.90280
    270       1978.59631   0.0314   0.0790       1152.39502        347.58923
    280       1951.68628   0.0315   0.0835       1176.92261        354.98730
    290       1989.09949   0.0313   0.0783       1150.06445        346.88626
    300       1943.57361   0.0318   0.0772       1186.98694        358.02295
    310       1924.97668   0.0322   0.0815       1221.95984        368.57159
    320       1981.01184   0.0314   0.0812       1156.50171        348.82788
    330       1923.92981   0.0319   0.0883       1196.41125        360.86554
    340       1941.80750   0.0321   0.0848       1198.86755        361.60641
    350       1935.42834   0.0322   0.0798       1218.86670        367.63864
    360       1939.68750   0.0316   0.0783       1188.59424        358.50775
    370       1935.30762   0.0321   0.0797       1206.48303        363.90341
    380       1966.82251   0.0316   0.0895       1170.67273        353.10220
    390       1943.09656   0.0320   0.0822       1187.85449        358.28464
    400       1943.81885   0.0321   0.0934       1213.03381        365.87930
    410       1848.06860   0.0303   0.0815       1075.66125        324.44452
    420       1818.57593   0.0304   0.0741       1084.53430        327.12085
    430       1853.63477   0.0305   0.0752       1094.49365        330.12482
    440       1838.52173   0.0304   0.0708       1079.46558        325.59201
    450       1866.53516   0.0303   0.0703       1081.64172        326.24838
    460       1829.05322   0.0302   0.0908       1078.03772        325.16132
    470       1837.75171   0.0307   0.0786       1101.28784        332.17410
    480       1859.87756   0.0302   0.0661       1065.64490        321.42337
    490       1862.64221   0.0297   0.0782       1040.56006        313.85718
    500       1806.09277   0.0309   0.0763       1114.71753        336.22482
    510       1854.78210   0.0306   0.0758       1087.94128        328.14847
    520       1859.09656   0.0302   0.0790       1065.57751        321.40305
    530       1861.01135   0.0300   0.0883       1040.50769        313.84140
    540       1865.55420   0.0300   0.0723       1071.10559        323.07043
    550       1847.69727   0.0300   0.0911       1060.81323        319.96600
    560       1824.91846   0.0304   0.0786       1096.09387        330.60748
    570       1830.31360   0.0304   0.0761       1082.86975        326.61877
    580       1860.54932   0.0304   0.0775       1088.50525        328.31857
    590       1832.11365   0.0304   0.0790       1085.56848        327.43277
    600       1876.10974   0.0300   0.0832       1058.82141        319.36523
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1876.10974   0.0000   0.0000       1        1.697e+06
     10       1006.42352   0.0165   0.0566      22          58317.1
     20        917.65430   0.0096   0.0382      42          9768.39
     30        878.28296   0.0068   0.0258      62          5492.53
