# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      69484.21094   0.0000   0.0000       1      3.30631e+06
     10        255.38405   0.1503   0.9274      21          1347.77
     20         63.22529   0.0644   0.3502      41          121.566
     30         33.41450   0.0372   0.1717      61           30.829
     40         22.58522   0.0298   0.1718      81          14.1667
     50         17.49748   0.0136   0.0765     101          8.93108
     60         15.45175   0.0194   0.1153     121          13.2233
     70         13.92206   0.0174   0.1678     141          5.15481
     80         12.13818   0.0180   0.1156     161          2.65111
     90         11.00852   0.0143   0.0987     181          1.40677
    100         10.35424   0.0104   0.0895     201           1.4058
    110          9.80100   0.0091   0.0823     221         0.873901
    119          9.49207   0.0017   0.0100     240         0.355435
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        108.84678   0.0000   0.0000       1          46.0248
      1        108.70878   0.0009   0.0090       3          34.6556
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        577.62115   0.0000   0.0000       1          1133.72
      1        576.94141   0.0008   0.0085       3          1200.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1201.81885   0.0000   0.0000       1          5518.09
      1       1200.32605   0.0007   0.0064       3          4831.32
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1238.67566   0.0000   0.0000       1          5200.08
      1       1237.27209   0.0008   0.0069       3           5470.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1356.50867   0.0000   0.0000       1          7281.65
     10       1219.75366   0.0120   0.0864      21            20685
     20       1133.34509   0.0100   0.0759      41          12023.3
     30       1076.48535   0.0114   0.0940      61          9841.16
     40       1041.32837   0.0114   0.0873      81          6697.39
     50       1013.27161   0.0079   0.0657     101          5581.06
     60        983.48975   0.0106   0.0870     121          5288.24
     70        957.99402   0.0016   0.0115     142             2498
     80        943.88861   0.0054   0.0446     162           2735.9
     88        935.47711   0.0009   0.0044     178          1788.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        995.85327   0.0000   0.0000       1          2255.74
      1        995.38177   0.0004   0.0038       3          1228.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1016.02240   0.0000   0.0000       1          1499.26
      1       1015.47198   0.0005   0.0049       3          1985.63
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1060.33411   0.0000   0.0000       1          2748.75
      1       1059.58276   0.0005   0.0052       3          2425.68
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1088.05542   0.0000   0.0000       1          2900.19
      1       1087.38062   0.0005   0.0059       3          3273.69
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1067.25134   0.0000   0.0000       1          3093.55
      1       1066.47888   0.0004   0.0047       3          1865.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1207.48474   0.0000   0.0000       1          3793.06
     10       1118.70215   0.0069   0.0748      21          10205.7
     20       1067.50452   0.0123   0.1138      42          15818.5
     22       1061.32019   0.0014   0.0078      46          3529.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1089.76404   0.0000   0.0000       1          3620.09
      1       1088.72998   0.0007   0.0056       3          2437.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1127.47131   0.0000   0.0000       1          2828.66
      1       1126.77942   0.0006   0.0057       3             2666
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1145.03625   0.0000   0.0000       1          2969.98
      1       1144.18079   0.0006   0.0062       3           2793.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1175.48022   0.0000   0.0000       1          3189.94
      1       1174.66589   0.0006   0.0065       3          3285.74
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1199.90393   0.0000   0.0000       1          3749.64
      1       1198.88538   0.0006   0.0070       3          3546.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1243.16382   0.0000   0.0000       1          4119.71
      1       1242.10266   0.0006   0.0073       3          3924.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1242.29773   0.0000   0.0000       1          3927.63
      1       1241.23669   0.0005   0.0070       3          3140.57
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1381.32190   0.0000   0.0000       1          4604.29
      1       1379.75659   0.0010   0.0091       3          7430.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2631.36572   0.0000   0.0000       1           138522
     10       1610.62085   0.0124   0.0949      21          77885.7
     20       1406.19238   0.0095   0.0769      41          30979.8
     30       1320.28760   0.0035   0.0370      62          7519.72
     40       1273.05481   0.0068   0.0693      82          9564.23
     50       1224.53760   0.0072   0.0835     102          6426.34
     60       1185.24402   0.0095   0.1476     122          8665.32
     70       1151.80383   0.0046   0.1020     142          3008.44
     80       1137.39233   0.0056   0.0481     162          2568.14
     90       1124.48206   0.0058   0.0412     182          2829.75
    100       1114.55701   0.0039   0.0200     202          1672.84
    110       1107.16321   0.0062   0.0338     222           2022.4
    112       1105.92615   0.0016   0.0093     226          849.174
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1198.31665   0.0000   0.0000       1          27455.2
     10       1136.32678   0.0023   0.0276      21          2535.11
     20       1128.73438   0.0019   0.0152      41          1062.25
     21       1128.43018   0.0010   0.0078      43          588.572
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1138.69324   0.0000   0.0000       1          4077.66
      3       1134.60388   0.0009   0.0091       7          1378.57
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1134.60388   0.0000   0.0000        517.86530        156.20026
     10       1435.50586   0.0158   0.0479        301.93683         91.07119
     20       1419.70203   0.0162   0.0444        316.82944         95.56315
     30       1506.27917   0.0181   0.0655        392.50766        118.38947
     40       1497.56555   0.0188   0.0581        425.29822        128.27986
     50       1538.81250   0.0188   0.0682        426.05200        128.50722
     60       1520.79431   0.0203   0.0584        493.57849        148.87479
     70       1522.44324   0.0190   0.0606        432.44971        130.43692
     80       1548.73315   0.0196   0.0584        463.41788        139.77765
     90       1517.70813   0.0199   0.0725        473.50061        142.81883
    100       1544.39709   0.0203   0.1012        501.52283        151.27098
    110       1518.84424   0.0202   0.0697        479.84631        144.73283
    120       1540.73047   0.0202   0.0816        486.63358        146.78004
    130       1519.02832   0.0204   0.0729        495.60004        149.48453
    140       1543.73462   0.0201   0.0709        487.91876        147.16768
    150       1518.22693   0.0208   0.0591        505.62140        152.50720
    160       1551.49402   0.0203   0.0526        491.73322        148.31821
    170       1511.10413   0.0209   0.0608        524.84619        158.30585
    180       1537.08069   0.0203   0.0726        495.29236        149.39172
    190       1531.77283   0.0208   0.0685        519.09485        156.57112
    200       1531.89502   0.0208   0.0597        506.49927        152.77199
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1531.89502   0.0000   0.0000        497.30875        149.99992
     10       1527.67273   0.0207   0.0547        510.28174        153.91287
     20       1533.05078   0.0200   0.0693        472.46512        142.50650
     30       1688.84070   0.0248   0.0652        727.35681        219.38779
     40       1680.82776   0.0243   0.0772        706.68683        213.15323
     50       1768.28809   0.0252   0.0695        753.35352        227.22899
     60       1735.53357   0.0261   0.0683        809.05121        244.02872
     70       1764.17053   0.0253   0.0668        764.21759        230.50584
     80       1763.01575   0.0260   0.0685        804.08136        242.52969
     90       1762.86230   0.0255   0.0683        775.76093        233.98759
    100       1800.79565   0.0260   0.0715        802.83447        242.15361
    110       1776.08960   0.0262   0.0687        798.72968        240.91550
    120       1844.40344   0.0258   0.0701        784.52850        236.63210
    130       1810.26807   0.0264   0.0716        818.58887        246.90550
    140       1825.55200   0.0264   0.0730        826.75977        249.37003
    150       1813.90454   0.0262   0.0753        819.89301        247.29886
    160       1843.06152   0.0260   0.0709        807.85034        243.66650
    170       1798.90637   0.0267   0.0888        859.63843        259.28699
    180       1834.16089   0.0264   0.0771        829.40375        250.16751
    190       1818.94434   0.0265   0.0728        834.14532        251.59769
    200       1806.95715   0.0270   0.0749        857.16443        258.54077
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1806.95715   0.0000   0.0000        828.84784        249.99985
     10       1812.36597   0.0265   0.0861        829.88428        250.31245
     20       1812.96289   0.0263   0.0752        814.46069        245.66034
     30       2036.16821   0.0306   0.0801       1128.09119        340.25861
     40       1990.31519   0.0315   0.0879       1176.16724        354.75946
     50       2086.80298   0.0318   0.0917       1200.83496        362.19983
     60       2083.32520   0.0318   0.0862       1221.28772        368.36887
     70       2166.29199   0.0322   0.0837       1227.09448        370.12033
     80       2190.68042   0.0318   0.1168       1230.14697        371.04102
     90       2186.35693   0.0331   0.0972       1295.93433        390.88403
    100       2248.10571   0.0329   0.0871       1286.55371        388.05460
    110       2164.77808   0.0336   0.0946       1353.07141        408.11789
    120       2258.75415   0.0330   0.0947       1292.43665        389.82904
    130       2218.67822   0.0336   0.1023       1346.68237        406.19083
    140       2230.97510   0.0340   0.0885       1362.35352        410.91760
    150       2198.14282   0.0337   0.1108       1350.50012        407.34235
    160       2282.40625   0.0328   0.1026       1281.40369        386.50125
    170       2252.15625   0.0338   0.1115       1347.10913        406.31955
    180       2238.80591   0.0339   0.1067       1347.14160        406.32935
    190       2221.24072   0.0335   0.1182       1356.87952        409.26651
    200       2230.47290   0.0335   0.1078       1325.04944        399.66583
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2230.47290   0.0000   0.0000       1326.15674        399.99982
     10       2239.05347   0.0332   0.1005       1314.76392        396.56348
     20       2215.50366   0.0337   0.1305       1350.34204        407.29465
     30       2676.77856   0.0394   0.1225       1847.34546        557.20245
     40       2623.95996   0.0406   0.1593       1966.33313        593.09192
     50       2848.62134   0.0414   0.1517       2042.56641        616.08569
     60       2892.45068   0.0411   0.1507       2049.54395        618.19025
     70       2973.31006   0.0424   0.1724       2165.52856        653.17395
     80       2968.12280   0.0440   0.1268       2316.98633        698.85712
     90       2862.41113   0.0437   0.1591       2271.42065        685.11346
    100       3020.17505   0.0428   0.1451       2191.78955        661.09485
    110       3056.85498   0.0437   0.2001       2302.45215        694.47327
    120       3026.60522   0.0437   0.1468       2299.13672        693.47327
    130       3068.20752   0.0434   0.2066       2268.62427        684.27002
    140       3071.82251   0.0437   0.1586       2280.46826        687.84241
    150       3020.54126   0.0441   0.1620       2323.44165        700.80420
    160       3035.70825   0.0438   0.1720       2312.28662        697.43958
    170       3058.26196   0.0438   0.1713       2315.93286        698.53937
    180       3010.12939   0.0444   0.1485       2378.77539        717.49414
    190       3045.53540   0.0442   0.1567       2315.52344        698.41589
    200       2962.86011   0.0441   0.1786       2327.85767        702.13617
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2962.86011   0.0000   0.0000       2320.77515        699.99994
     10       3016.61890   0.0441   0.1571       2319.86450        699.72522
     20       2951.58838   0.0447   0.1355       2354.34741        710.12610
     30       3482.56860   0.0482   0.1722       2794.65234        842.93231
     40       3399.32446   0.0495   0.1534       2914.63110        879.12073
     50       3656.63770   0.0503   0.1730       3045.70117        918.65454
     60       3564.54590   0.0513   0.1617       3147.11694        949.24390
     70       3719.66772   0.0512   0.2005       3120.57959        941.23962
     80       3707.79810   0.0517   0.1609       3204.55981        966.57001
     90       3713.50928   0.0517   0.1838       3216.12817        970.05927
    100       3741.26611   0.0522   0.1638       3252.94849        981.16516
    110       3773.39307   0.0520   0.1453       3241.06274        977.58014
    120       3854.06226   0.0518   0.1735       3232.03906        974.85840
    130       3783.52881   0.0525   0.1766       3273.71216        987.42798
    140       3883.61792   0.0522   0.1710       3235.50977        975.90521
    150       3785.14648   0.0536   0.1675       3418.47559       1031.09192
    160       3886.32251   0.0524   0.2190       3298.88623        995.02106
    170       3838.52222   0.0530   0.1935       3419.29126       1031.33801
    180       3859.52612   0.0530   0.1793       3354.29468       1011.73352
    190       3827.38062   0.0529   0.2100       3361.44019       1013.88879
    200       3844.61719   0.0523   0.1538       3268.63135        985.89545
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3844.61719   0.0000   0.0000       3315.39404       1000.00018
     10       3915.10815   0.0527   0.1927       3325.00537       1002.89917
     20       3859.14624   0.0530   0.1687       3385.78784       1021.23260
     30       3943.29883   0.0526   0.1699       3314.36182        999.68884
     40       3902.19092   0.0528   0.1827       3327.56396       1003.67090
     50       3939.42529   0.0528   0.1450       3303.30566        996.35406
     60       3881.35815   0.0534   0.1648       3401.75342       1026.04822
     70       3914.18872   0.0520   0.1694       3235.24487        975.82532
     80       3952.68457   0.0526   0.1899       3326.16235       1003.24817
     90       3815.19287   0.0529   0.1799       3381.65967       1019.98743
    100       4002.39233   0.0524   0.1546       3249.06909        979.99506
    110       3888.27832   0.0532   0.1931       3362.86792       1014.31940
    120       3948.03784   0.0524   0.1568       3297.62964        994.64203
    130       3905.29224   0.0526   0.1769       3369.19019       1016.22638
    140       3875.29712   0.0523   0.1580       3314.77881        999.81464
    150       3916.12329   0.0528   0.2025       3332.83228       1005.25995
    160       3825.36841   0.0528   0.1544       3342.68970       1008.23322
    170       3908.68311   0.0523   0.2162       3312.25977        999.05481
    180       3938.38062   0.0527   0.1758       3292.59497        993.12347
    190       3863.23950   0.0537   0.2069       3431.61499       1035.05518
    200       3836.14941   0.0529   0.1463       3355.19604       1012.00537
    210       4005.28149   0.0515   0.1720       3199.22803        964.96179
    220       3905.34277   0.0527   0.1540       3321.15137       1001.73669
    230       3923.15430   0.0521   0.1850       3278.75317        988.94843
    240       3905.14600   0.0524   0.1614       3302.66919        996.16205
    250       4006.70435   0.0516   0.1766       3166.33765        955.04132
    260       3924.65918   0.0522   0.1969       3271.53784        986.77216
    270       3965.87085   0.0519   0.1473       3213.22632        969.18402
    280       3967.29004   0.0519   0.1371       3209.90723        968.18292
    290       3978.11230   0.0520   0.1579       3194.58862        963.56244
    300       3973.87915   0.0520   0.1610       3194.50464        963.53711
    310       3943.43823   0.0524   0.2161       3283.93286        990.51074
    320       4022.75732   0.0513   0.1665       3129.54102        943.94257
    330       3916.10010   0.0527   0.1920       3310.98828        998.67133
    340       3894.75073   0.0526   0.1919       3262.44019        984.02808
    350       4010.43921   0.0518   0.1775       3209.62061        968.09644
    360       4035.15723   0.0513   0.1453       3092.53052        932.77936
    370       3985.37476   0.0524   0.1441       3259.65967        983.18939
    380       3908.81323   0.0518   0.1523       3204.70850        966.61481
    390       3945.58887   0.0526   0.1465       3291.95996        992.93188
    400       3833.04980   0.0528   0.1488       3316.54126       1000.34619
    410       3942.50952   0.0520   0.1385       3253.70508        981.39337
    420       3904.83374   0.0524   0.1387       3268.20532        985.76697
    430       3788.39746   0.0531   0.1631       3370.53687       1016.63257
    440       3964.19580   0.0521   0.1315       3212.96997        969.10669
    450       3859.22998   0.0532   0.1530       3354.81323       1011.88995
    460       3906.91089   0.0532   0.1308       3343.36084       1008.43561
    470       3911.93994   0.0523   0.1711       3261.39941        983.71411
    480       3974.37305   0.0519   0.1637       3216.00562        970.02234
    490       3865.78003   0.0522   0.1434       3247.04956        979.38586
    500       3882.03223   0.0531   0.1347       3333.53296       1005.47131
    510       3954.89282   0.0518   0.1493       3230.23071        974.31293
    520       3946.25757   0.0521   0.1475       3248.17578        979.72559
    530       3885.36182   0.0523   0.1485       3290.52832        992.50012
    540       3956.96729   0.0524   0.1373       3249.08765        980.00061
    550       3913.38428   0.0529   0.1454       3326.18604       1003.25531
    560       3894.60352   0.0531   0.1309       3330.20923       1004.46881
    570       3922.49683   0.0522   0.1523       3256.80835        982.32935
    580       3969.13721   0.0522   0.1595       3222.12427        971.86786
    590       3978.87305   0.0523   0.1632       3241.90137        977.83307
    600       3927.76343   0.0523   0.1466       3237.52563        976.51324
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3927.76343   0.0000   0.0000       3315.39307        999.99988
     10       3998.90503   0.0526   0.1496       3302.90796        996.23407
     20       4000.64038   0.0524   0.1399       3272.34790        987.01648
     30       3981.83594   0.0525   0.1581       3313.82935        999.52826
     40       3966.14233   0.0531   0.1384       3341.34912       1007.82886
     50       4016.91992   0.0515   0.1532       3177.88184        958.52332
     60       4024.01807   0.0523   0.1564       3273.07251        987.23505
     70       3900.73340   0.0524   0.1635       3272.71216        987.12634
     80       3971.11401   0.0530   0.1727       3342.73755       1008.24762
     90       3856.89258   0.0529   0.1597       3379.01807       1019.19067
    100       3990.25171   0.0524   0.1571       3266.48584        985.24835
    110       4053.20264   0.0525   0.1496       3269.59009        986.18463
    120       3918.00684   0.0532   0.1719       3361.90698       1014.02954
    130       4000.87061   0.0532   0.1495       3341.12354       1007.76080
    140       3922.98315   0.0531   0.1617       3379.34058       1019.28796
    150       3956.07275   0.0532   0.1546       3357.50513       1012.70184
    160       3904.57568   0.0529   0.1570       3353.25903       1011.42114
    170       4027.15405   0.0518   0.1611       3215.50439        969.87115
    180       4035.26270   0.0527   0.1471       3270.61304        986.49316
    190       3966.20020   0.0530   0.1415       3313.00317        999.27905
    200       3978.38306   0.0535   0.1632       3392.11157       1023.13995
    210       3630.16675   0.0499   0.1413       2934.02222        884.96954
    220       3620.12256   0.0499   0.1377       2952.74829        890.61774
    230       3568.43970   0.0500   0.1304       2966.65356        894.81189
    240       3677.97827   0.0490   0.1371       2867.25171        864.83002
    250       3566.88794   0.0508   0.1420       3060.76196        923.19720
    260       3655.00952   0.0496   0.1236       2890.60449        871.87372
    270       3583.80737   0.0501   0.1253       2935.29297        885.35284
    280       3548.70703   0.0505   0.1285       3019.49829        910.75110
    290       3623.53638   0.0495   0.1559       2920.99243        881.03943
    300       3641.69385   0.0499   0.1373       2956.09839        891.62823
    310       3591.98145   0.0502   0.1519       2997.52832        904.12445
    320       3612.88965   0.0502   0.1393       2977.01880        897.93829
    330       3634.58691   0.0503   0.1339       2966.34619        894.71918
    340       3650.35034   0.0497   0.1343       2910.95239        878.01117
    350       3620.43555   0.0500   0.1444       2987.74390        901.17328
    360       3668.96021   0.0493   0.1289       2905.39844        876.33594
    370       3680.74316   0.0491   0.1363       2837.69238        855.91425
    380       3654.94580   0.0497   0.1218       2950.11523        889.82355
    390       3592.69800   0.0498   0.1474       2930.74365        883.98065
    400       3608.81372   0.0500   0.1697       2961.06104        893.12506
    410       3476.01221   0.0483   0.1457       2772.29150        836.18781
    420       3485.15039   0.0485   0.1536       2782.66187        839.31573
    430       3510.28125   0.0483   0.1139       2753.55322        830.53589
    440       3553.83447   0.0482   0.1448       2756.96240        831.56415
    450       3531.95386   0.0474   0.1315       2688.08057        810.78778
    460       3482.61279   0.0488   0.1328       2832.78467        854.43396
    470       3433.44800   0.0487   0.1423       2792.22021        842.19873
    480       3489.52710   0.0485   0.1261       2767.59180        834.77026
    490       3482.16821   0.0484   0.1574       2796.99634        843.63934
    500       3484.86987   0.0485   0.1394       2785.06689        840.04114
    510       3388.23047   0.0494   0.1275       2879.17065        868.42505
    520       3417.25879   0.0487   0.1351       2806.99316        846.65460
    530       3514.38965   0.0489   0.1334       2843.92578        857.79437
    540       3452.27588   0.0486   0.1269       2761.76904        833.01398
    550       3513.79712   0.0485   0.1193       2776.14087        837.34882
    560       3490.82153   0.0480   0.1335       2727.68726        822.73413
    570       3469.61938   0.0485   0.1226       2777.15430        837.65454
    580       3414.46899   0.0481   0.1458       2769.22241        835.26208
    590       3471.94507   0.0487   0.1387       2827.75903        852.91809
    600       3488.60791   0.0485   0.1262       2778.52686        838.06854
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3488.60791   0.0000   0.0000       2652.31519        800.00012
     10       3392.49951   0.0483   0.1376       2778.35498        838.01666
     20       3490.76855   0.0473   0.1722       2664.24561        803.59863
     30       3468.50610   0.0476   0.1141       2676.47021        807.28583
     40       3410.66748   0.0481   0.1570       2698.46313        813.91943
     50       3413.56494   0.0479   0.1330       2705.70703        816.10437
     60       3462.49731   0.0471   0.1383       2634.69800        794.68640
     70       3458.13550   0.0473   0.1232       2657.61523        801.59875
     80       3490.99512   0.0475   0.1331       2693.74902        812.49756
     90       3408.62109   0.0474   0.1306       2656.21753        801.17719
    100       3341.74438   0.0489   0.1265       2821.48267        851.02496
    110       3452.58398   0.0478   0.1273       2684.71948        809.77405
    120       3425.18140   0.0478   0.1456       2730.55811        823.60004
    130       3368.68091   0.0481   0.1253       2755.51465        831.12750
    140       3548.23682   0.0469   0.1173       2605.96973        786.02124
    150       3404.02393   0.0482   0.1262       2732.04834        824.04950
    160       3516.96509   0.0471   0.1139       2626.41455        792.18787
    170       3429.73755   0.0477   0.1278       2689.45190        811.20142
    180       3396.98877   0.0479   0.1196       2692.75488        812.19769
    190       3369.74438   0.0481   0.1341       2737.33276        825.64343
    200       3406.57837   0.0480   0.1481       2735.98120        825.23578
    210       3131.37158   0.0442   0.1132       2294.94678        692.20947
    220       3072.26733   0.0444   0.1294       2320.29858        699.85620
    230       3019.44653   0.0450   0.1121       2366.37964        713.75531
    240       3076.90503   0.0443   0.1385       2317.95850        699.15033
    250       3063.56763   0.0446   0.1537       2354.84009        710.27472
    260       3048.37549   0.0444   0.1259       2345.28955        707.39404
    270       3100.30884   0.0438   0.1155       2303.50391        694.79053
    280       3064.19946   0.0441   0.1150       2304.29907        695.03033
    290       3030.58008   0.0443   0.1230       2316.64282        698.75354
    300       3071.64648   0.0443   0.1246       2311.94287        697.33588
    310       3098.14819   0.0442   0.1153       2317.23901        698.93335
    320       3078.18188   0.0442   0.1162       2339.48584        705.64349
    330       3088.18408   0.0442   0.1233       2302.22070        694.40344
    340       3103.70361   0.0445   0.1119       2332.34497        703.48962
    350       3007.68311   0.0445   0.1257       2352.94775        709.70392
    360       3137.50488   0.0442   0.1169       2275.63428        686.38440
    370       3102.37231   0.0447   0.1310       2322.50537        700.52179
    380       3063.83496   0.0442   0.1277       2303.56030        694.80750
    390       3065.59717   0.0441   0.1112       2304.82300        695.18835
    400       3103.33398   0.0442   0.1212       2296.48096        692.67224
    410       2919.40796   0.0430   0.1167       2177.53857        656.79645
    420       3022.62646   0.0420   0.1052       2073.26758        625.34589
    430       3020.74194   0.0422   0.1285       2098.68896        633.01355
    440       2935.79932   0.0429   0.1063       2152.47119        649.23553
    450       2963.21484   0.0429   0.1051       2160.68677        651.71350
    460       2948.69360   0.0427   0.1236       2159.83545        651.45673
    470       2963.59937   0.0424   0.1246       2135.64355        644.15991
    480       2910.19678   0.0429   0.1089       2174.81519        655.97498
    490       2958.67480   0.0428   0.1225       2160.01758        651.51166
    500       2913.81128   0.0426   0.1126       2144.09692        646.70966
    510       2925.75488   0.0425   0.1142       2141.13330        645.81573
    520       2945.19946   0.0427   0.1193       2164.84253        652.96698
    530       2915.97144   0.0425   0.1228       2137.22681        644.63745
    540       3004.54980   0.0425   0.1120       2131.58032        642.93433
    550       2901.31274   0.0431   0.1216       2191.97363        661.15039
    560       2963.66284   0.0426   0.1375       2168.79858        654.16022
    570       2944.42017   0.0429   0.1150       2153.85767        649.65369
    580       2921.93042   0.0428   0.1071       2166.35571        653.42340
    590       2975.11084   0.0425   0.1060       2137.72070        644.78644
    600       2956.61646   0.0424   0.1163       2117.42944        638.66614
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2956.61646   0.0000   0.0000       1989.23621        600.00006
     10       2930.27197   0.0413   0.1164       2042.27515        615.99780
     20       2861.61499   0.0422   0.1064       2096.50195        632.35388
     30       2941.83057   0.0415   0.1024       2026.33325        611.18939
     40       2844.20923   0.0421   0.1195       2085.25098        628.96033
     50       2908.27368   0.0418   0.1079       2079.30371        627.16650
     60       2862.51782   0.0419   0.1098       2078.96143        627.06323
     70       2846.04810   0.0428   0.0998       2137.43555        644.70044
     80       2859.58618   0.0423   0.1050       2111.53345        636.88776
     90       2956.52930   0.0413   0.1089       2019.02856        608.98608
    100       2876.55249   0.0422   0.1106       2110.17603        636.47833
    110       2827.59204   0.0426   0.1144       2138.80566        645.11371
    120       2869.79077   0.0422   0.1044       2099.22925        633.17651
    130       2896.83569   0.0422   0.1270       2114.56396        637.80182
    140       2895.17505   0.0417   0.1057       2061.90845        621.91968
    150       2853.48120   0.0421   0.1085       2088.93311        630.07092
    160       2832.57886   0.0425   0.0981       2130.12671        642.49591
    170       2868.85449   0.0420   0.1113       2093.47510        631.44092
    180       2925.44043   0.0418   0.1052       2060.09766        621.37354
    190       2805.24512   0.0431   0.1296       2177.68726        656.84125
    200       2925.43115   0.0413   0.1018       2019.83643        609.22980
    210       2701.59180   0.0404   0.1144       1942.90552        586.02563
    220       2680.84644   0.0398   0.1042       1878.12439        566.48615
    230       2715.59668   0.0399   0.1264       1905.78149        574.82812
    240       2708.42065   0.0399   0.1146       1873.15137        564.98615
    250       2677.47559   0.0402   0.1126       1930.26160        582.21191
    260       2646.10620   0.0406   0.1072       1943.68872        586.26184
    270       2645.60107   0.0407   0.1204       1954.25671        589.44940
    280       2713.15112   0.0405   0.1054       1939.54248        585.01123
    290       2714.08252   0.0401   0.1052       1902.84387        573.94208
    300       2747.51318   0.0393   0.1261       1843.80188        556.13367
    310       2669.35132   0.0401   0.1184       1917.13708        578.25323
    320       2742.02832   0.0398   0.1217       1882.33032        567.75476
    330       2684.28638   0.0405   0.1112       1926.37061        581.03833
    340       2727.46851   0.0401   0.1058       1891.15186        570.41553
    350       2773.51904   0.0396   0.1315       1839.24646        554.75964
    360       2674.49414   0.0402   0.1183       1915.79773        577.84930
    370       2698.25195   0.0406   0.1297       1937.22595        584.31256
    380       2665.81006   0.0405   0.1467       1936.83582        584.19489
    390       2717.00903   0.0399   0.1148       1899.43896        572.91510
    400       2691.99414   0.0403   0.1134       1914.24695        577.38153
    410       2562.10303   0.0392   0.0985       1810.96765        546.23010
    420       2594.23706   0.0388   0.1047       1760.77014        531.08936
    430       2604.68213   0.0387   0.1007       1773.60107        534.95947
    440       2552.00586   0.0388   0.1114       1782.50354        537.64465
    450       2579.65723   0.0386   0.1010       1763.63965        531.95483
    460       2574.77173   0.0384   0.0924       1752.31616        528.53943
    470       2629.18848   0.0380   0.1066       1718.12268        518.22589
    480       2557.47168   0.0389   0.1054       1795.46167        541.55310
    490       2609.74097   0.0385   0.1093       1728.68408        521.41144
    500       2575.59253   0.0387   0.0988       1770.14172        533.91602
    510       2632.16626   0.0385   0.0968       1750.97107        528.13373
    520       2546.04614   0.0389   0.1080       1789.50208        539.75555
    530       2549.88330   0.0390   0.0931       1807.86987        545.29572
    540       2562.44312   0.0388   0.1075       1806.08899        544.75854
    550       2577.97949   0.0383   0.1025       1760.84094        531.11072
    560       2561.61621   0.0384   0.1214       1767.64355        533.16254
    570       2620.25586   0.0378   0.1060       1701.90771        513.33508
    580       2602.88745   0.0385   0.1018       1752.42273        528.57159
    590       2617.58936   0.0382   0.0981       1737.56372        524.08972
    600       2597.26099   0.0389   0.1034       1787.48169        539.14618
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2597.26099   0.0000   0.0000       1657.69739        500.00021
     10       2533.10522   0.0380   0.1161       1701.73987        513.28442
     20       2502.60010   0.0381   0.1023       1725.36182        520.40936
     30       2551.02563   0.0376   0.1009       1682.69678        507.54059
     40       2547.84790   0.0377   0.0947       1696.23840        511.62506
     50       2522.64111   0.0377   0.1054       1688.71912        509.35709
     60       2501.05200   0.0381   0.1008       1712.64563        516.57385
     70       2574.21777   0.0374   0.1034       1644.03882        495.88046
     80       2544.22852   0.0380   0.1028       1696.48779        511.70029
     90       2498.44067   0.0379   0.0972       1694.53845        511.11234
    100       2544.90430   0.0379   0.1023       1701.73328        513.28247
    110       2479.50513   0.0382   0.1084       1729.49194        521.65509
    120       2487.94580   0.0384   0.1087       1752.94812        528.73004
    130       2529.92334   0.0379   0.1164       1691.10535        510.07681
    140       2528.55005   0.0380   0.1022       1693.99646        510.94885
    150       2518.62231   0.0379   0.1058       1687.68958        509.04654
    160       2512.16064   0.0381   0.0954       1719.89441        518.76025
    170       2544.31152   0.0376   0.1012       1681.52173        507.18619
    180       2558.72534   0.0378   0.1237       1710.47412        515.91888
    190       2475.11572   0.0389   0.0928       1762.51990        531.61713
    200       2480.96338   0.0385   0.1331       1738.07031        524.24255
    210       2300.22754   0.0361   0.0907       1545.45837        466.14630
    220       2285.39160   0.0354   0.0878       1468.83154        443.03384
    230       2379.96899   0.0352   0.0877       1456.40759        439.28650
    240       2313.69922   0.0353   0.0983       1493.09619        450.35263
    250       2320.44214   0.0358   0.1018       1504.01135        453.64490
    260       2327.44971   0.0356   0.0891       1484.88049        447.87460
    270       2343.69653   0.0357   0.0967       1487.80078        448.75543
    280       2358.12720   0.0353   0.0928       1475.42249        445.02185
    290       2311.78223   0.0358   0.0989       1514.98767        456.95563
    300       2305.98511   0.0358   0.1074       1528.48328        461.02621
    310       2324.05469   0.0354   0.0930       1486.18127        448.26694
    320       2296.17627   0.0361   0.1087       1553.33582        468.52231
    330       2340.08252   0.0356   0.1034       1486.80713        448.45572
    340       2322.75903   0.0357   0.1025       1504.60620        453.82434
    350       2373.71558   0.0349   0.1003       1449.11804        437.08780
    360       2362.42358   0.0353   0.0969       1476.80750        445.43958
    370       2289.39648   0.0355   0.0963       1493.93018        450.60419
    380       2372.08716   0.0353   0.0921       1461.12512        440.70941
    390       2336.85010   0.0355   0.0875       1483.98938        447.60580
    400       2321.94531   0.0359   0.0985       1509.47705        455.29349
    410       2230.40479   0.0344   0.0933       1385.91772        418.02512
    420       2214.91968   0.0346   0.0857       1406.65137        424.27887
    430       2224.19360   0.0348   0.0975       1426.89746        430.38556
    440       2225.86157   0.0345   0.0924       1415.70239        427.00885
    450       2241.04883   0.0342   0.0858       1382.49622        416.99310
    460       2207.28809   0.0347   0.0923       1433.83472        432.47800
    470       2234.68921   0.0344   0.0911       1399.22839        422.03992
    480       2227.03271   0.0347   0.0813       1407.95789        424.67294
    490       2225.73755   0.0349   0.0938       1426.02600        430.12271
    500       2215.82812   0.0346   0.0866       1419.95642        428.29199
    510       2211.85986   0.0349   0.1027       1431.99585        431.92334
    520       2235.59912   0.0347   0.0983       1427.84875        430.67249
    530       2231.56470   0.0346   0.0894       1403.29456        423.26636
    540       2226.03516   0.0343   0.1162       1397.96289        421.65820
    550       2254.53320   0.0344   0.0870       1390.80811        419.50015
    560       2226.15259   0.0351   0.1008       1449.58704        437.22928
    570       2249.64453   0.0345   0.0942       1402.84814        423.13171
    580       2239.92749   0.0346   0.0938       1397.43030        421.49759
    590       2255.05396   0.0342   0.0918       1384.03674        417.45776
    600       2200.48340   0.0350   0.0848       1430.04260        431.33420
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2200.48340   0.0000   0.0000       1326.15735        400.00000
     10       2164.95117   0.0342   0.0994       1369.81763        413.16895
     20       2172.47852   0.0339   0.0955       1353.91284        408.37170
     30       2204.91919   0.0337   0.0858       1337.98413        403.56723
     40       2203.90601   0.0337   0.0947       1333.85547        402.32193
     50       2167.97803   0.0339   0.1018       1357.70178        409.51453
     60       2126.53760   0.0344   0.0963       1395.06567        420.78436
     70       2187.26270   0.0339   0.0857       1341.18604        404.53299
     80       2179.57227   0.0336   0.0999       1342.48499        404.92477
     90       2216.77466   0.0336   0.0788       1335.94055        402.95084
    100       2189.14282   0.0336   0.0902       1330.66858        401.36069
    110       2231.82324   0.0333   0.0857       1313.28223        396.11655
    120       2173.98486   0.0341   0.0927       1379.06946        415.95950
    130       2165.22656   0.0343   0.0863       1383.92603        417.42438
    140       2164.89282   0.0336   0.0934       1352.34399        407.89850
    150       2210.27222   0.0337   0.0982       1323.75952        399.27676
    160       2161.44678   0.0343   0.1007       1383.87573        417.40921
    170       2157.38257   0.0341   0.0910       1373.89111        414.39761
    180       2189.07715   0.0338   0.0792       1339.29382        403.96225
    190       2185.10620   0.0340   0.1121       1359.23669        409.97748
    200       2128.37964   0.0345   0.0922       1409.74841        425.21301
    210       1980.87769   0.0315   0.0789       1158.27368        349.36237
    220       1983.58704   0.0307   0.0820       1120.32141        337.91507
    230       1987.69214   0.0309   0.0838       1135.27026        342.42398
    240       1979.37744   0.0310   0.0790       1136.97009        342.93671
    250       2007.82678   0.0306   0.0827       1115.48755        336.45706
    260       1980.60681   0.0312   0.0768       1135.43823        342.47467
    270       1981.39380   0.0309   0.0818       1132.00842        341.44016
    280       1957.07019   0.0316   0.0762       1175.28577        354.49359
    290       1971.68982   0.0313   0.0798       1162.25134        350.56210
    300       1965.51392   0.0315   0.0877       1164.97510        351.38367
    310       1941.13147   0.0313   0.0782       1155.37842        348.48907
    320       1958.46558   0.0317   0.0943       1191.78040        359.46878
    330       1980.99707   0.0312   0.0838       1143.03760        344.76682
    340       1936.54785   0.0317   0.0773       1179.56458        355.78418
    350       1974.49817   0.0310   0.0785       1127.69446        340.13895
    360       1989.04932   0.0312   0.0799       1134.81555        342.28683
    370       2004.70117   0.0309   0.0862       1137.17786        342.99936
    380       1952.31421   0.0317   0.0792       1172.51941        353.65921
    390       1969.70288   0.0313   0.0773       1168.94019        352.57962
    400       1940.42090   0.0312   0.0967       1152.77393        347.70349
    410       1880.94141   0.0306   0.0897       1100.26331        331.86508
    420       1860.94714   0.0300   0.0915       1065.81335        321.47418
    430       1918.44324   0.0302   0.0795       1074.27490        324.02637
    440       1867.31494   0.0305   0.0842       1090.31934        328.86575
    450       1889.10803   0.0302   0.0748       1067.40161        321.95322
    460       1864.94214   0.0304   0.0844       1090.24109        328.84213
    470       1878.09094   0.0303   0.0818       1080.97058        326.04593
    480       1897.12195   0.0303   0.0751       1078.76575        325.38092
    490       1872.72131   0.0307   0.0819       1100.13794        331.82727
    500       1850.05139   0.0306   0.0846       1103.15320        332.73672
    510       1903.74512   0.0302   0.0865       1071.35730        323.14636
    520       1905.44312   0.0302   0.0761       1062.34558        320.42822
    530       1901.26575   0.0300   0.0786       1058.04297        319.13043
    540       1873.55029   0.0305   0.0833       1092.56006        329.54160
    550       1836.21045   0.0306   0.0848       1101.94373        332.37192
    560       1902.42041   0.0302   0.0842       1064.79224        321.16617
    570       1871.66089   0.0306   0.0747       1088.27173        328.24814
    580       1903.03064   0.0299   0.0723       1049.88477        316.66974
    590       1881.42798   0.0306   0.0879       1094.95789        330.26483
    600       1880.09070   0.0303   0.0747       1072.82751        323.58981
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1880.09070   0.0000   0.0000       1      1.56602e+06
     10       1028.71350   0.0133   0.0484      21          20956.8
     20        952.69250   0.0042   0.0205      41          4453.13
     30        916.72821   0.0068   0.0289      61          4896.26
     33        910.60443   0.0011   0.0092      68          1983.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.20022   0.0000   0.0000       1         0.571496
     10          6.82185   0.0062   0.0478      21         0.716181
     20          6.54502   0.0072   0.0499      41         0.518652
     30          6.35012   0.0052   0.0387      61         0.363919
     40          6.19099   0.0070   0.0503      81         0.288059
     50          6.06968   0.0061   0.0368     101         0.201109
     58          6.00257   0.0009   0.0052     117         0.184391
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         67.01358   0.0000   0.0000       1           22.571
      1         66.97204   0.0004   0.0039       3          10.3868
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        344.93616   0.0000   0.0000       1          314.619
      1        344.69022   0.0006   0.0042       3          470.038
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        697.45868   0.0000   0.0000       1          1959.71
      1        697.07489   0.0003   0.0038       3          1003.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        709.78784   0.0000   0.0000       1          1187.08
      1        709.25989   0.0006   0.0065       3          2333.29
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        725.80060   0.0000   0.0000       1          2490.07
      1        725.36963   0.0003   0.0042       3          1107.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        749.45160   0.0000   0.0000       1          1395.76
      1        748.85516   0.0008   0.0080       3          3321.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        763.61322   0.0000   0.0000       1          3579.13
      1        763.00134   0.0004   0.0049       3          1471.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        779.44464   0.0000   0.0000       1          1714.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        757.32214   0.0000   0.0000       1          3589.04
      1        756.60944   0.0004   0.0049       3           1379.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        746.54517   0.0000   0.0000       1          1296.74
      1        746.08264   0.0006   0.0044       3          2085.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        798.87958   0.0000   0.0000       1          2681.08
      1        798.22931   0.0004   0.0046       3          1702.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        816.20612   0.0000   0.0000       1          1867.32
      1        815.62958   0.0006   0.0048       3          2371.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        835.69049   0.0000   0.0000       1          2508.79
      1        835.09723   0.0004   0.0044       3          1611.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        844.50153   0.0000   0.0000       1          1691.08
      1        843.96521   0.0006   0.0047       3          2422.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        847.27197   0.0000   0.0000       1          2456.98
      1        846.72803   0.0004   0.0043       3          1415.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        860.89978   0.0000   0.0000       1           1656.3
      1        860.27618   0.0007   0.0053       3          3225.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        908.77277   0.0000   0.0000       1          3844.19
      1        907.87494   0.0004   0.0060       3          2260.21
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        908.14905   0.0000   0.0000       1          2265.38
      1        907.41736   0.0006   0.0066       3          3191.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        924.08075   0.0000   0.0000       1          3394.22
      1        923.32098   0.0005   0.0051       3          2272.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1072.68359   0.0000   0.0000       1            18758
     10        926.64062   0.0045   0.0507      21          11071.1
     20        886.12732   0.0054   0.0441      41          5900.58
     30        866.24792   0.0039   0.0357      61          2945.72
     40        856.29584   0.0029   0.0252      81          1420.77
     50        850.16577   0.0050   0.0379     102          3866.42
     52        849.21698   0.0005   0.0044     106          526.719
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        895.73254   0.0000   0.0000       1          14043.8
     10        864.46991   0.0019   0.0258      21          1339.34
     15        862.47400   0.0003   0.0025      31          371.793
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        869.32263   0.0000   0.0000       1          2564.73
      4        866.41016   0.0007   0.0094       9          637.399
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        866.41016   0.0000   0.0000        500.07434        150.83409
     10       1147.72046   0.0157   0.0450        296.19791         89.34019
     20       1129.69128   0.0162   0.0471        310.90283         93.77554
     30       1243.73450   0.0177   0.0471        376.94583        113.69566
     40       1238.18518   0.0183   0.0556        402.57700        121.42661
     50       1292.84119   0.0190   0.0587        427.66876        128.99487
     60       1294.31140   0.0195   0.0605        461.81552        139.29433
     70       1302.94287   0.0189   0.0518        429.61905        129.58313
     80       1312.00464   0.0201   0.0527        489.09232        147.52165
     90       1281.16052   0.0195   0.0506        448.66614        135.32817
    100       1317.00232   0.0202   0.0616        487.75000        147.11678
    110       1270.40601   0.0200   0.0514        474.06250        142.98831
    120       1317.09534   0.0201   0.0598        479.41318        144.60220
    130       1285.59619   0.0204   0.0623        488.05682        147.20932
    140       1321.61816   0.0200   0.0613        478.22626        144.24420
    150       1287.46533   0.0204   0.0578        504.17844        152.07198
    160       1340.76636   0.0201   0.0551        480.72586        144.99814
    170       1312.44824   0.0207   0.0563        511.45554        154.26692
    180       1342.88513   0.0202   0.0555        487.78976        147.12877
    190       1323.22681   0.0210   0.0618        523.90497        158.02196
    200       1321.44092   0.0205   0.0519        499.64597        150.70488
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1321.44092   0.0000   0.0000        497.30917        150.00005
     10       1344.21265   0.0210   0.0552        519.94397        156.82722
     20       1312.82739   0.0206   0.0532        501.74231        151.33719
     30       1504.25854   0.0242   0.0669        696.55939        210.09856
     40       1434.72363   0.0244   0.0684        718.89160        216.83447
     50       1546.99060   0.0251   0.0736        749.06085        225.93422
     60       1539.97388   0.0249   0.0809        749.99982        226.21744
     70       1577.23352   0.0255   0.0757        774.17462        233.50912
     80       1563.55627   0.0264   0.0842        823.47736        248.37997
     90       1579.02991   0.0252   0.0967        757.65076        228.52515
    100       1626.14465   0.0256   0.0823        784.85242        236.72980
    110       1601.45337   0.0255   0.0816        765.00916        230.74461
    120       1658.66895   0.0262   0.0804        810.82812        244.56468
    130       1600.01208   0.0259   0.0739        801.76886        241.83218
    140       1655.53760   0.0257   0.0835        788.79681        237.91953
    150       1619.16931   0.0263   0.0854        819.54468        247.19379
    160       1654.99951   0.0262   0.0803        823.18671        248.29231
    170       1633.47522   0.0267   0.0709        842.14349        254.01012
    180       1659.54309   0.0262   0.0725        807.98920        243.70839
    190       1640.41516   0.0267   0.0796        851.41956        256.80798
    200       1653.23975   0.0267   0.0758        842.00067        253.96704
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1653.23975   0.0000   0.0000        828.84827        249.99997
     10       1661.49512   0.0267   0.0879        840.97131        253.65657
     20       1641.98792   0.0264   0.0692        825.80054        249.08070
     30       1918.58020   0.0304   0.0796       1107.49426        334.04611
     40       1876.06104   0.0307   0.0841       1119.56921        337.68820
     50       1976.56641   0.0321   0.0910       1228.86743        370.65509
     60       1963.69250   0.0324   0.1100       1255.15295        378.58340
     70       2043.54395   0.0316   0.1040       1191.46582        359.37387
     80       2048.55640   0.0328   0.1049       1280.03723        386.08908
     90       1979.59839   0.0330   0.1111       1313.30591        396.12369
    100       2103.59741   0.0324   0.1157       1251.85864        377.58978
    110       2034.99170   0.0335   0.0895       1339.41492        403.99878
    120       2132.49976   0.0328   0.1016       1269.92798        383.03989
    130       2103.39795   0.0337   0.0967       1350.09509        407.22018
    140       2138.46289   0.0330   0.0928       1292.61877        389.88397
    150       2116.76025   0.0336   0.0955       1346.97815        406.28003
    160       2117.91504   0.0341   0.0960       1368.81812        412.86746
    170       2126.39868   0.0331   0.1162       1309.87524        395.08893
    180       2129.97461   0.0331   0.0879       1312.55347        395.89673
    190       2112.64941   0.0339   0.0998       1356.31763        409.09705
    200       2127.96118   0.0331   0.0915       1309.03247        394.83472
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2127.96118   0.0000   0.0000       1326.15747        400.00003
     10       2152.40405   0.0335   0.0887       1327.10437        400.28564
     20       2145.65820   0.0336   0.0883       1335.64954        402.86307
     30       2635.02539   0.0391   0.1108       1818.36951        548.46265
     40       2580.82251   0.0406   0.1171       1961.23328        591.55371
     50       2763.72705   0.0413   0.1082       2034.22473        613.56964
     60       2782.83496   0.0420   0.1126       2088.18188        629.84436
     70       2893.35156   0.0425   0.1128       2127.93530        641.83490
     80       2908.08911   0.0428   0.1181       2167.21729        653.68329
     90       2953.71411   0.0432   0.1195       2220.41187        669.72803
    100       3002.15015   0.0434   0.1222       2235.25537        674.20514
    110       2944.69360   0.0444   0.1215       2341.66895        706.30200
    120       3023.50659   0.0443   0.1173       2302.65503        694.53448
    130       2938.18506   0.0445   0.1438       2373.84448        716.00690
    140       3023.80054   0.0442   0.1177       2310.60034        696.93097
    150       3041.13794   0.0443   0.1204       2299.49170        693.58032
    160       2997.11719   0.0445   0.1306       2337.71997        705.11090
    170       2982.02490   0.0440   0.1214       2306.33057        695.64313
    180       3002.86157   0.0444   0.1177       2310.40015        696.87061
    190       2971.90356   0.0442   0.1372       2341.35474        706.20721
    200       3014.52368   0.0444   0.1292       2322.73975        700.59247
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3014.52368   0.0000   0.0000       2320.77661        700.00037
     10       3029.08716   0.0441   0.1188       2286.84595        689.76605
     20       3062.73291   0.0438   0.1216       2273.73511        685.81152
     30       3560.57520   0.0486   0.1491       2800.70825        844.75891
     40       3503.56494   0.0499   0.1654       2946.39575        888.70166
     50       3718.80176   0.0502   0.1432       2984.16382        900.09344
     60       3740.83911   0.0505   0.1291       3017.62305        910.18549
     70       3839.34644   0.0519   0.1453       3179.03760        958.87189
     80       3883.49268   0.0519   0.1666       3204.61792        966.58752
     90       3882.06421   0.0524   0.1529       3264.83252        984.74963
    100       3934.46753   0.0522   0.1331       3234.20142        975.51056
    110       3935.33398   0.0522   0.1411       3217.87842        970.58722
    120       4039.26270   0.0529   0.1410       3269.66260        986.20648
    130       3996.60791   0.0525   0.1453       3285.69458        991.04211
    140       3946.53198   0.0526   0.1429       3277.75415        988.64709
    150       3987.01709   0.0532   0.1520       3358.72852       1013.07086
    160       3844.26465   0.0536   0.1440       3419.35913       1031.35852
    170       3972.51758   0.0523   0.1390       3228.23462        973.71088
    180       3966.33813   0.0517   0.1485       3182.29346        959.85394
    190       3927.56494   0.0541   0.1502       3440.19336       1037.64258
    200       3961.73682   0.0537   0.1398       3384.82544       1020.94232
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3961.73682   0.0000   0.0000       3315.39209        999.99957
     10       3903.93384   0.0533   0.1525       3354.78638       1011.88184
     20       3985.16211   0.0528   0.1633       3298.39917        994.87415
     30       3971.64282   0.0528   0.1477       3288.78833        991.97528
     40       3941.10767   0.0532   0.1439       3332.22070       1005.07550
     50       3986.66064   0.0530   0.1546       3324.97070       1002.88873
     60       3948.56177   0.0526   0.1265       3255.51880        981.94043
     70       3967.11816   0.0526   0.1407       3272.17651        986.96478
     80       4011.63574   0.0530   0.1366       3277.75781        988.64819
     90       3879.51025   0.0538   0.1411       3390.55615       1022.67084
    100       3980.26587   0.0526   0.1425       3243.72168        978.38214
    110       4031.57373   0.0526   0.1549       3240.26025        977.33807
    120       3889.42163   0.0534   0.1292       3321.09619       1001.72009
    130       3980.30347   0.0530   0.1379       3301.82617        995.90778
    140       3949.99707   0.0520   0.1247       3205.42529        966.83105
    150       4050.67456   0.0528   0.1410       3252.36011        980.98767
    160       3986.69214   0.0521   0.1457       3201.53735        965.65833
    170       4059.63599   0.0524   0.1372       3227.14673        973.38275
    180       4062.68555   0.0526   0.1430       3248.79150        979.91132
    190       4029.80835   0.0526   0.1552       3247.07690        979.39417
    200       3990.89307   0.0524   0.1361       3262.16089        983.94385
    210       3957.51416   0.0530   0.1289       3292.78711        993.18140
    220       4031.30322   0.0523   0.1668       3236.13354        976.09338
    230       3972.71875   0.0527   0.1478       3291.27246        992.72455
    240       4003.76221   0.0526   0.1508       3282.74829        990.15344
    250       3939.19556   0.0534   0.1486       3360.43799       1013.58649
    260       4018.39404   0.0529   0.1513       3283.05176        990.24500
    270       3995.98975   0.0529   0.1359       3299.28027        995.13989
    280       4005.10522   0.0534   0.1713       3332.61304       1005.19385
    290       3933.74658   0.0534   0.1323       3352.93042       1011.32202
    300       3970.11792   0.0531   0.1459       3354.22778       1011.71332
    310       4014.32446   0.0529   0.1319       3296.62354        994.33856
    320       4047.60840   0.0525   0.1739       3295.90698        994.12244
    330       3999.64502   0.0528   0.1576       3292.70776        993.15747
    340       3922.45044   0.0536   0.1732       3394.82788       1023.95929
    350       3973.83496   0.0532   0.1518       3345.12769       1008.96857
    360       4032.40405   0.0532   0.1642       3355.88794       1012.21411
    370       3961.54224   0.0524   0.1245       3240.35938        977.36798
    380       3985.63892   0.0531   0.1342       3331.76147       1004.93695
    390       3901.00464   0.0536   0.1436       3385.17529       1021.04785
    400       3964.42212   0.0531   0.1317       3334.56519       1005.78265
    410       3990.68115   0.0528   0.1657       3290.06055        992.35901
    420       3930.30518   0.0535   0.1506       3364.06616       1014.68085
    430       3936.86621   0.0540   0.1651       3397.16602       1024.66455
    440       4003.16992   0.0524   0.1441       3261.79663        983.83392
    450       4024.40747   0.0529   0.1313       3288.43604        991.86902
    460       3926.17700   0.0529   0.1364       3310.84692        998.62866
    470       4005.78125   0.0529   0.1459       3274.73511        987.73651
    480       4091.71948   0.0525   0.1315       3240.12695        977.29785
    490       4088.19556   0.0526   0.1562       3251.23511        980.64838
    500       3960.13794   0.0524   0.1748       3252.59863        981.05963
    510       3966.23608   0.0531   0.1288       3326.93018       1003.47974
    520       3929.54150   0.0530   0.1473       3343.25659       1008.40417
    530       4032.60352   0.0525   0.1490       3254.09229        981.51013
    540       3988.93530   0.0530   0.1414       3320.51099       1001.54358
    550       4042.46802   0.0526   0.1405       3272.43750        987.04346
    560       3847.29199   0.0542   0.1399       3461.03027       1043.92749
    570       3922.99609   0.0533   0.1588       3367.10229       1015.59662
    580       4059.66797   0.0527   0.1393       3277.63550        988.61133
    590       3973.21045   0.0525   0.1348       3267.00049        985.40356
    600       3934.69312   0.0538   0.1357       3393.51831       1023.56427
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3934.69312   0.0000   0.0000       3315.39404       1000.00018
     10       3926.30273   0.0522   0.1457       3244.89966        978.73743
     20       3892.26978   0.0527   0.1385       3280.00732        989.32672
     30       3957.35327   0.0526   0.1348       3275.02148        987.82288
     40       4059.24585   0.0519   0.1443       3206.51367        967.15930
     50       4054.48340   0.0521   0.1409       3189.16602        961.92688
     60       3933.63989   0.0530   0.1418       3287.22070        991.50244
     70       3840.87793   0.0536   0.1638       3414.36206       1029.85120
     80       3936.34741   0.0530   0.1432       3292.47412        993.08698
     90       3967.35449   0.0528   0.1485       3330.55811       1004.57404
    100       3956.32422   0.0522   0.1559       3241.64868        977.75684
    110       3870.56396   0.0532   0.1660       3362.44214       1014.19098
    120       3922.89331   0.0530   0.1354       3313.42920        999.40753
    130       3988.70361   0.0524   0.1404       3226.78857        973.27472
    140       3996.08203   0.0527   0.1424       3287.35571        991.54315
    150       3908.45752   0.0527   0.1277       3292.22192        993.01093
    160       3901.34692   0.0533   0.1504       3349.41455       1010.26154
    170       3911.01587   0.0530   0.1399       3294.68823        993.75482
    180       3961.80200   0.0523   0.1332       3228.27222        973.72223
    190       3934.74194   0.0530   0.1425       3297.01074        994.45532
    200       3988.77124   0.0520   0.1371       3175.35718        957.76178
    210       3803.36255   0.0499   0.1211       2931.81543        884.30389
    220       3711.00195   0.0504   0.1478       2971.11011        896.15613
    230       3738.13452   0.0504   0.1259       2978.58325        898.41022
    240       3724.37769   0.0503   0.1307       2988.37891        901.36481
    250       3774.05957   0.0498   0.1198       2919.80469        880.68121
    260       3691.35840   0.0508   0.1470       3018.37671        910.41284
    270       3717.06543   0.0505   0.1425       2969.94312        895.80414
    280       3703.98218   0.0500   0.1227       2931.85571        884.31610
    290       3658.95166   0.0510   0.1344       3041.31030        917.33014
    300       3630.54810   0.0508   0.1431       3025.17163        912.46234
    310       3660.83325   0.0503   0.1343       2945.21924        888.34680
    320       3673.07959   0.0512   0.1356       3068.33105        925.48022
    330       3657.37207   0.0510   0.1389       3060.82178        923.21527
    340       3719.74194   0.0501   0.1219       2954.15039        891.04065
    350       3747.24268   0.0503   0.1307       2974.20752        897.09039
    360       3667.19922   0.0504   0.1253       2987.33569        901.05011
    370       3787.53906   0.0498   0.1249       2922.43237        881.47375
    380       3767.55054   0.0501   0.1426       2945.27710        888.36426
    390       3776.62842   0.0495   0.1226       2913.40601        878.75122
    400       3658.49927   0.0507   0.1389       3030.63086        914.10895
    410       3571.30127   0.0485   0.1280       2769.96777        835.48688
    420       3470.63672   0.0487   0.1305       2825.40552        852.20819
    430       3509.06641   0.0483   0.1342       2735.23560        825.01086
    440       3556.98193   0.0484   0.1257       2751.63867        829.95844
    450       3526.66797   0.0485   0.1141       2767.51489        834.74707
    460       3518.13086   0.0489   0.1274       2804.80957        845.99597
    470       3452.27588   0.0496   0.1209       2857.59937        861.91864
    480       3561.86011   0.0486   0.1200       2770.33179        835.59668
    490       3588.35840   0.0482   0.1191       2714.30078        818.69641
    500       3550.75122   0.0485   0.1425       2776.53662        837.46820
    510       3476.79175   0.0492   0.1167       2843.22485        857.58295
    520       3469.95068   0.0492   0.1240       2849.17871        859.37878
    530       3506.88232   0.0488   0.1424       2787.02295        840.63110
    540       3556.82642   0.0482   0.1124       2720.27466        820.49829
    550       3472.56665   0.0491   0.1321       2831.40747        854.01855
    560       3470.47998   0.0485   0.1523       2794.97314        843.02911
    570       3555.01196   0.0485   0.1197       2752.53833        830.22980
    580       3482.16748   0.0488   0.1166       2841.30957        857.00525
    590       3523.03906   0.0489   0.1331       2795.67798        843.24170
    600       3529.74683   0.0484   0.1262       2755.58765        831.14954
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3529.74683   0.0000   0.0000       2652.31543        800.00018
     10       3478.13818   0.0483   0.1298       2754.59399        830.84979
     20       3571.34399   0.0478   0.1323       2661.64185        802.81329
     30       3453.68774   0.0485   0.1185       2767.17529        834.64459
     40       3488.88623   0.0477   0.1271       2718.73315        820.03333
     50       3425.06665   0.0487   0.1220       2792.80396        842.37482
     60       3438.39697   0.0481   0.1393       2734.35083        824.74402
     70       3473.06250   0.0483   0.1264       2746.96118        828.54755
     80       3517.25659   0.0475   0.1523       2663.34766        803.32776
     90       3485.16455   0.0484   0.1255       2738.10303        825.87573
    100       3526.87964   0.0475   0.1332       2661.97559        802.91394
    110       3493.89600   0.0483   0.1269       2736.40869        825.36469
    120       3560.15918   0.0477   0.1268       2691.62573        811.85712
    130       3415.21411   0.0485   0.1259       2762.47339        833.22644
    140       3470.18726   0.0489   0.1261       2800.87939        844.81055
    150       3446.06104   0.0485   0.1277       2758.39575        831.99652
    160       3449.97559   0.0485   0.1614       2795.21606        843.10236
    170       3526.81909   0.0480   0.1244       2692.33813        812.07196
    180       3461.94360   0.0480   0.1369       2740.57471        826.62128
    190       3559.99512   0.0474   0.1130       2652.44751        800.04004
    200       3509.98145   0.0480   0.1225       2708.11353        816.83020
    210       3177.06738   0.0447   0.1210       2358.05225        711.24359
    220       3160.64014   0.0446   0.1190       2346.04102        707.62067
    230       3203.17627   0.0443   0.1394       2303.21777        694.70422
    240       3133.80640   0.0450   0.1216       2370.32422        714.94507
    250       3070.86694   0.0454   0.1253       2413.49072        727.96509
    260       3165.35229   0.0446   0.1253       2339.10596        705.52893
    270       3059.02319   0.0455   0.1168       2446.22070        737.83722
    280       3077.72632   0.0453   0.1197       2423.32886        730.93250
    290       3104.17944   0.0449   0.1119       2363.05469        712.75244
    300       3151.63745   0.0448   0.1192       2354.69043        710.22955
    310       3142.66455   0.0447   0.1404       2364.47095        713.17957
    320       3079.04199   0.0458   0.1166       2470.37183        745.12177
    330       3033.77148   0.0453   0.1279       2392.82446        721.73169
    340       3232.28662   0.0446   0.1209       2336.50952        704.74579
    350       3009.30859   0.0455   0.1303       2435.83984        734.70612
    360       3095.50781   0.0450   0.1169       2408.81396        726.55450
    370       3043.56519   0.0459   0.1177       2480.95239        748.31311
    380       3085.16772   0.0447   0.1314       2371.82202        715.39685
    390       3136.45386   0.0455   0.1034       2430.30811        733.03760
    400       3082.62988   0.0446   0.1236       2356.83643        710.87683
    410       2951.38110   0.0428   0.1069       2168.33716        654.02106
    420       2941.85376   0.0433   0.1262       2214.76099        668.02356
    430       2915.86694   0.0433   0.1400       2208.66968        666.18628
    440       2951.66138   0.0434   0.1067       2205.06885        665.10022
    450       2961.72437   0.0429   0.1095       2158.32715        651.00183
    460       2973.54321   0.0431   0.1119       2163.58521        652.58777
    470       3015.37158   0.0427   0.1143       2135.88330        644.23224
    480       2913.22656   0.0432   0.1076       2182.24487        658.21594
    490       3006.38159   0.0425   0.1189       2161.87476        652.07184
    500       2926.29639   0.0432   0.1071       2197.27295        662.74878
    510       2929.33618   0.0435   0.1207       2196.21704        662.43030
    520       2957.99194   0.0431   0.1106       2167.87305        653.88110
    530       2967.38721   0.0427   0.1074       2155.55688        650.16626
    540       3001.26050   0.0424   0.1205       2108.86279        636.08221
    550       2919.42358   0.0432   0.1245       2195.72168        662.28088
    560       2946.61719   0.0436   0.1148       2241.39453        676.05688
    570       2896.12085   0.0434   0.1047       2225.74951        671.33795
    580       2953.86963   0.0427   0.1081       2159.40869        651.32800
    590       3034.46851   0.0425   0.1030       2113.24194        637.40308
    600       2952.84375   0.0430   0.1070       2158.61646        651.08905
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2952.84375   0.0000   0.0000       1989.23608        600.00000
     10       2902.39868   0.0422   0.1175       2079.62866        627.26453
     20       2878.18018   0.0420   0.1133       2080.19824        627.43634
     30       2806.12476   0.0428   0.1146       2169.99854        654.52216
     40       2835.65381   0.0428   0.1307       2127.41675        641.67853
     50       2886.95874   0.0421   0.1069       2069.89062        624.32727
     60       2932.63770   0.0415   0.0990       2002.09900        603.87976
     70       2909.14233   0.0417   0.1102       2052.95068        619.21783
     80       2890.71045   0.0425   0.1215       2122.60596        640.22748
     90       2896.47290   0.0412   0.1046       1996.39514        602.15936
    100       2939.76636   0.0420   0.1132       2069.78906        624.29669
    110       2848.91333   0.0425   0.1104       2125.56958        641.12134
    120       2836.22607   0.0423   0.1044       2098.46851        632.94702
    130       2917.38672   0.0417   0.1063       2040.85999        615.57098
    140       2957.33423   0.0416   0.0997       2030.45947        612.43396
    150       2815.77173   0.0425   0.1328       2141.68530        645.98224
    160       2848.19727   0.0420   0.1063       2067.61865        623.64203
    170       2854.25342   0.0422   0.1026       2086.32080        629.28302
    180       2841.81494   0.0425   0.1053       2127.48608        641.69940
    190       2872.14941   0.0418   0.1179       2084.85059        628.83954
    200       2837.00269   0.0424   0.1105       2123.01685        640.35138
    210       2707.37280   0.0388   0.1063       1805.77905        544.66510
    220       2528.40991   0.0403   0.1262       1931.36487        582.54468
    230       2601.16309   0.0402   0.1024       1904.93567        574.57306
    240       2709.96948   0.0389   0.1043       1792.29395        540.59766
    250       2646.21826   0.0400   0.1056       1879.42908        566.87964
    260       2647.56641   0.0393   0.1005       1814.59521        547.32422
    270       2620.72559   0.0400   0.1109       1882.49707        567.80505
    280       2628.62891   0.0405   0.1074       1920.43164        579.24701
    290       2609.93652   0.0398   0.0990       1865.49792        562.67767
    300       2647.80151   0.0398   0.1075       1838.27747        554.46735
    310       2696.32056   0.0394   0.1145       1839.33997        554.78784
    320       2588.15308   0.0396   0.1084       1851.63220        558.49548
    330       2566.84790   0.0402   0.1096       1910.07507        576.12317
    340       2610.05298   0.0401   0.1008       1901.13928        573.42798
    350       2613.96216   0.0395   0.1050       1853.19788        558.96771
    360       2662.56421   0.0399   0.1046       1869.12769        563.77252
    370       2654.71973   0.0401   0.1079       1880.48352        567.19769
    380       2644.69214   0.0395   0.1034       1844.29004        556.28088
    390       2646.22949   0.0400   0.1237       1893.43347        571.10370
    400       2660.46045   0.0393   0.1081       1823.20813        549.92212
    410       2594.59692   0.0391   0.1084       1787.56726        539.17200
    420       2531.36108   0.0387   0.1066       1768.55994        533.43890
    430       2573.43970   0.0389   0.0941       1776.09924        535.71295
    440       2543.43701   0.0390   0.1029       1785.09302        538.42572
    450       2578.40356   0.0387   0.1014       1758.18811        530.31055
    460       2589.25586   0.0389   0.1052       1776.07812        535.70660
    470       2594.72046   0.0381   0.0960       1731.67383        522.31323
    480       2584.37744   0.0387   0.1015       1754.52124        529.20453
    490       2561.64502   0.0386   0.1072       1752.68091        528.64948
    500       2548.84546   0.0390   0.0976       1796.08081        541.73987
    510       2562.60693   0.0389   0.0941       1783.44287        537.92798
    520       2532.35352   0.0397   0.1082       1812.96130        546.83142
    530       2535.28076   0.0389   0.1084       1801.80859        543.46753
    540       2616.61865   0.0382   0.0923       1719.53442        518.65167
    550       2514.16846   0.0391   0.1204       1812.60938        546.72528
    560       2561.88208   0.0388   0.1093       1779.48267        536.73346
    570       2507.11987   0.0392   0.1168       1800.19019        542.97937
    580       2531.95190   0.0397   0.0969       1828.84448        551.62213
    590       2533.05371   0.0391   0.0930       1784.57642        538.26990
    600       2579.06543   0.0387   0.1067       1755.85266        529.60614
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2579.06543   0.0000   0.0000       1657.69702        500.00009
     10       2499.05688   0.0385   0.0899       1727.98926        521.20184
     20       2561.10938   0.0378   0.1018       1678.73438        506.34546
     30       2468.36694   0.0387   0.1055       1753.52087        528.90277
     40       2514.74878   0.0382   0.0940       1725.95435        520.58807
     50       2484.63428   0.0386   0.1015       1757.73755        530.17462
     60       2546.66431   0.0381   0.0972       1704.54504        514.13055
     70       2517.57129   0.0385   0.1036       1750.24231        527.91388
     80       2495.70972   0.0382   0.1080       1716.44812        517.72076
     90       2520.33594   0.0382   0.0962       1721.93140        519.37469
    100       2524.37598   0.0382   0.1123       1719.53784        518.65271
    110       2485.66504   0.0386   0.1019       1760.93835        531.14008
    120       2493.41382   0.0382   0.1019       1725.92456        520.57910
    130       2500.87549   0.0385   0.1135       1727.58875        521.08105
    140       2487.63892   0.0383   0.1033       1722.93408        519.67712
    150       2491.10864   0.0387   0.1014       1755.55493        529.51630
    160       2458.12720   0.0388   0.0995       1776.77283        535.91614
    170       2465.67505   0.0386   0.1022       1754.07812        529.07086
    180       2488.76392   0.0386   0.0933       1731.05493        522.12653
    190       2472.07373   0.0388   0.1132       1773.66541        534.97888
    200       2498.67407   0.0384   0.0963       1728.38232        521.32043
    210       2330.45410   0.0360   0.0964       1531.48975        461.93304
    220       2304.59253   0.0360   0.0908       1517.69800        457.77313
    230       2286.32397   0.0361   0.0915       1544.94238        465.99066
    240       2325.61084   0.0360   0.0897       1524.46155        459.81317
    250       2344.15991   0.0358   0.0891       1509.90833        455.42358
    260       2278.37866   0.0364   0.0933       1555.18896        469.08127
    270       2264.67944   0.0363   0.0949       1558.66528        470.12982
    280       2343.16968   0.0359   0.1273       1525.37427        460.08847
    290       2307.14819   0.0361   0.0849       1518.05652        457.88126
    300       2323.66260   0.0357   0.0923       1515.73840        457.18207
    310       2305.15991   0.0365   0.0848       1560.67322        470.73544
    320       2247.55884   0.0369   0.0942       1597.71912        481.90936
    330       2298.54858   0.0360   0.0890       1524.78723        459.91141
    340       2315.31592   0.0362   0.0947       1537.43604        463.72656
    350       2295.47583   0.0363   0.0888       1544.44495        465.84064
    360       2326.84375   0.0359   0.1006       1506.32800        454.34366
    370       2345.96436   0.0355   0.0907       1483.17395        447.35986
    380       2337.75903   0.0358   0.1027       1497.54517        451.69455
    390       2274.44141   0.0360   0.1046       1535.52344        463.14969
    400       2279.14722   0.0364   0.0912       1549.75903        467.44348
    410       2174.96924   0.0350   0.0918       1442.07532        434.96356
    420       2206.68213   0.0351   0.0870       1426.33203        430.21503
    430       2166.96118   0.0354   0.0985       1477.48438        445.64374
    440       2190.41504   0.0345   0.0865       1377.94482        415.62030
    450       2242.42310   0.0347   0.0998       1407.11230        424.41791
    460       2245.64209   0.0341   0.0776       1351.13318        407.53329
    470       2195.80933   0.0348   0.0929       1424.34705        429.61630
    480       2192.70068   0.0347   0.0927       1419.62354        428.19156
    490       2201.59839   0.0351   0.0968       1449.01440        437.05655
    500       2170.85767   0.0352   0.0915       1457.98181        439.76132
    510       2232.21948   0.0341   0.0942       1374.78003        414.66571
    520       2166.23462   0.0353   0.0908       1450.75769        437.58237
    530       2220.77271   0.0343   0.0874       1389.31885        419.05096
    540       2232.63159   0.0343   0.0872       1390.59363        419.43549
    550       2204.49023   0.0349   0.0834       1410.42297        425.41647
    560       2207.15942   0.0345   0.0871       1399.00378        421.97217
    570       2181.18433   0.0351   0.0941       1441.97339        434.93280
    580       2208.79150   0.0348   0.0872       1416.46423        427.23865
    590       2231.85938   0.0343   0.0938       1394.82544        420.71188
    600       2170.82910   0.0350   0.0888       1435.72351        433.04770
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2170.82910   0.0000   0.0000       1326.15759        400.00006
     10       2163.54175   0.0341   0.0822       1360.29089        410.29547
     20       2155.36377   0.0341   0.0901       1359.73572        410.12802
     30       2138.56714   0.0339   0.0965       1337.69775        403.48083
     40       2154.05933   0.0342   0.0889       1371.16638        413.57578
     50       2164.23926   0.0338   0.0904       1341.40271        404.59836
     60       2167.28125   0.0338   0.0940       1338.39600        403.69147
     70       2151.92773   0.0341   0.0905       1352.47864        407.93912
     80       2169.17969   0.0339   0.1042       1360.68970        410.41574
     90       2132.06543   0.0340   0.1008       1372.78308        414.06339
    100       2140.64209   0.0342   0.0872       1382.31714        416.93909
    110       2140.97534   0.0341   0.0830       1370.44800        413.35907
    120       2174.47314   0.0335   0.0901       1344.20239        405.44281
    130       2157.93091   0.0339   0.0884       1363.41980        411.23923
    140       2177.12183   0.0338   0.0923       1343.26770        405.16086
    150       2171.80615   0.0337   0.0962       1328.07117        400.57724
    160       2166.80273   0.0336   0.0847       1329.89087        401.12610
    170       2140.88330   0.0340   0.0871       1361.35425        410.61621
    180       2164.80566   0.0336   0.0882       1338.93176        403.85306
    190       2163.21558   0.0344   0.0870       1366.66443        412.21786
    200       2139.36084   0.0339   0.1048       1360.83716        410.46024
    210       1969.86426   0.0319   0.0826       1198.33044        361.44443
    220       1948.30493   0.0318   0.0828       1175.23657        354.47876
    230       1985.23730   0.0315   0.0836       1166.04749        351.70712
    240       1953.54541   0.0318   0.0822       1186.34668        357.82983
    250       1967.64417   0.0317   0.0784       1176.06836        354.72964
    260       1968.60974   0.0314   0.0876       1157.55945        349.14694
    270       1997.75623   0.0311   0.0830       1153.15833        347.81946
    280       1955.41455   0.0319   0.0823       1187.03210        358.03656
    290       1962.65454   0.0318   0.0888       1190.70422        359.14417
    300       1944.01001   0.0321   0.0819       1207.43286        364.18991
    310       1953.50989   0.0316   0.0789       1170.63135        353.08972
    320       1958.13049   0.0318   0.0897       1191.55457        359.40067
    330       1942.44910   0.0318   0.0918       1193.52673        359.99551
    340       2001.20972   0.0312   0.0792       1142.94763        344.73965
    350       1975.24890   0.0315   0.0846       1167.89502        352.26437
    360       2011.71655   0.0315   0.0776       1154.36499        348.18341
    370       1976.11682   0.0315   0.0850       1157.95837        349.26724
    380       1970.87976   0.0318   0.0904       1195.22070        360.50644
    390       1947.50281   0.0316   0.0812       1195.71021        360.65408
    400       1986.28149   0.0311   0.0828       1144.49951        345.20776
    410       1874.71814   0.0309   0.0786       1114.39038        336.12613
    420       1903.73328   0.0304   0.0933       1085.75317        327.48849
    430       1911.12292   0.0304   0.0850       1087.36243        327.97388
    440       1916.55078   0.0302   0.0826       1069.72546        322.65414
    450       1913.17969   0.0305   0.0759       1091.02832        329.07959
    460       1912.25732   0.0303   0.0767       1077.90491        325.12128
    470       1879.03271   0.0310   0.0937       1125.44189        339.45953
    480       1902.61926   0.0306   0.0792       1100.79175        332.02448
    490       1921.56323   0.0303   0.0750       1083.16113        326.70667
    500       1879.68811   0.0304   0.0796       1091.21252        329.13516
    510       1956.53699   0.0298   0.0908       1059.54260        319.58276
    520       1905.16650   0.0304   0.0813       1092.73547        329.59451
    530       1922.35779   0.0302   0.0834       1074.29309        324.03186
    540       1893.21423   0.0306   0.0750       1107.00781        333.89938
    550       1934.35132   0.0301   0.0778       1059.87048        319.68167
    560       1913.81873   0.0305   0.0869       1094.79272        330.21503
    570       1911.00757   0.0298   0.0761       1055.77271        318.44568
    580       1905.60767   0.0309   0.0815       1115.97290        336.60345
    590       1871.22668   0.0307   0.0761       1113.81665        335.95309
    600       1944.06750   0.0303   0.0803       1076.68860        324.75439
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1944.06750   0.0000   0.0000       1      1.77835e+06
     10       1034.92249   0.0098   0.0295      21          21190.5
     20        957.58582   0.0153   0.0541      42          7601.13
     30        919.54004   0.0073   0.0275      62          4807.59
     40        899.82196   0.0051   0.0190      82          3761.62
     50        887.07043   0.0036   0.0138     102          2190.07
     60        877.78857   0.0036   0.0143     122           1541.5
     70        870.82996   0.0044   0.0187     142          1036.11
     73        869.10162   0.0006   0.0045     149          854.938
