# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      66284.33594   0.0000   0.0000       1      3.05433e+06
     10        299.20609   0.0898   1.0911      21          1549.39
     20         64.80207   0.0528   0.2465      41          112.348
     30         33.38363   0.0398   0.1980      61          33.2955
     40         22.23677   0.0326   0.2329      82          14.3757
     50         17.28081   0.0169   0.0951     102          5.75553
     60         14.39419   0.0169   0.1689     122          7.57168
     70         12.46822   0.0109   0.1106     143          3.02404
     80         11.10590   0.0188   0.1509     163          2.09863
     90         10.28126   0.0118   0.0890     183          1.39142
    100          9.61793   0.0086   0.0677     203         0.884674
    110          9.28961   0.0035   0.0246     224         0.406537
    120          9.09257   0.0127   0.1312     245         0.988513
    130          8.73588   0.0093   0.0890     265         0.923001
    140          8.45059   0.0106   0.0731     285         0.449974
    148          8.28696   0.0087   0.0762     301         0.319475
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         92.34247   0.0000   0.0000       1           60.661
      1         92.23885   0.0005   0.0080       3          20.8203
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        483.03506   0.0000   0.0000       1          606.008
      1        482.49286   0.0009   0.0076       3          1059.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1001.26318   0.0000   0.0000       1           4594.5
      1       1000.48712   0.0004   0.0073       3           1913.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1033.35315   0.0000   0.0000       1          2215.14
      1       1032.23547   0.0009   0.0078       3          5040.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1140.89709   0.0000   0.0000       1          6426.38
      1       1139.56238   0.0005   0.0087       3          3382.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1230.26257   0.0000   0.0000       1          4642.76
     10       1140.04675   0.0102   0.0847      22          18104.9
     20       1064.96716   0.0078   0.0719      42          8605.04
     30       1024.11597   0.0072   0.0600      62          5387.86
     37       1004.53497   0.0017   0.0093      77           2497.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1033.31531   0.0000   0.0000       1          2802.92
      1       1032.30334   0.0007   0.0063       3          1959.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1094.14868   0.0000   0.0000       1          2814.56
      7       1085.08740   0.0004   0.0084      15          1217.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1122.45349   0.0000   0.0000       1          1522.88
      1       1121.95667   0.0005   0.0063       3          1967.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1091.65747   0.0000   0.0000       1          1875.04
      1       1091.23181   0.0003   0.0059       3          956.768
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1259.56238   0.0000   0.0000       1          2831.08
     10       1211.79297   0.0024   0.0171      21           4890.8
     20       1154.59229   0.0061   0.0428      41          7079.25
     30       1114.75732   0.0071   0.0580      61          5605.93
     40       1092.64038   0.0015   0.0120      83          2873.34
     48       1081.78784   0.0011   0.0078      99          1831.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1114.07446   0.0000   0.0000       1          2098.28
      1       1113.63208   0.0004   0.0035       3          831.291
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1241.31104   0.0000   0.0000       1          2848.55
     10       1179.38806   0.0059   0.0739      21          7614.92
     20       1146.87830   0.0059   0.0660      41          4756.67
     28       1125.62610   0.0011   0.0087      58          3393.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1156.25281   0.0000   0.0000       1          3792.96
      1       1155.34143   0.0005   0.0071       3          2674.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1168.48059   0.0000   0.0000       1          2819.53
      1       1167.71729   0.0005   0.0063       3          2556.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1205.60522   0.0000   0.0000       1          3250.83
      1       1204.65613   0.0005   0.0070       3          3388.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1263.72083   0.0000   0.0000       1          4231.95
      1       1262.54675   0.0006   0.0078       3          3928.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1264.21814   0.0000   0.0000       1          3965.03
      1       1263.28540   0.0005   0.0075       3          3255.13
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1437.85071   0.0000   0.0000       1          5073.12
     10       1347.98645   0.0103   0.0996      21          19962.6
     20       1277.39612   0.0062   0.0701      41          6568.65
     30       1247.25037   0.0070   0.0552      61          4638.11
     39       1229.23816   0.0010   0.0081      81          2283.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1876.06445   0.0000   0.0000       1          54104.5
     10       1449.57739   0.0118   0.2383      21          54508.1
     20       1320.08508   0.0057   0.0761      41          14416.8
     30       1277.40796   0.0040   0.0599      61          5676.35
     40       1248.15039   0.0046   0.0445      81           5313.5
     50       1218.00366   0.0069   0.0648     101          10469.2
     60       1176.95300   0.0063   0.1642     121          8140.79
     70       1156.81653   0.0026   0.0313     141          2554.58
     80       1145.46558   0.0011   0.0135     161          1202.89
     90       1137.25659   0.0028   0.0228     181          1466.51
    100       1129.99402   0.0024   0.0209     201          912.136
    110       1125.00659   0.0019   0.0153     221          821.264
    111       1124.73755   0.0015   0.0095     223          707.419
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1225.56335   0.0000   0.0000       1          29277.2
     10       1163.91174   0.0022   0.0238      21          2917.69
     18       1157.03528   0.0017   0.0096      38          978.989
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1172.64600   0.0000   0.0000       1          5530.45
      4       1167.48718   0.0002   0.0072       9          578.541
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1167.48718   0.0000   0.0000        526.50385        158.80585
     10       1486.21619   0.0160   0.0411        300.43796         90.61909
     20       1459.71606   0.0163   0.0491        319.99609         96.51829
     30       1560.84863   0.0179   0.0459        378.44540        114.14796
     40       1541.40344   0.0186   0.0569        419.40070        126.50103
     50       1604.14270   0.0187   0.0502        415.40140        125.29475
     60       1581.56238   0.0201   0.0583        486.46201        146.72829
     70       1572.19031   0.0188   0.0499        418.94604        126.36390
     80       1609.58606   0.0200   0.0585        478.53366        144.33691
     90       1553.58679   0.0198   0.0613        466.11218        140.59030
    100       1601.79041   0.0199   0.0575        479.20132        144.53830
    110       1571.27539   0.0201   0.0661        479.92249        144.75581
    120       1609.08813   0.0201   0.0513        485.61044        146.47144
    130       1584.54944   0.0206   0.0623        504.62640        152.20709
    140       1596.74109   0.0205   0.0580        500.35004        150.91724
    150       1568.89612   0.0209   0.0749        518.17993        156.29515
    160       1594.51733   0.0204   0.0518        489.91928        147.77109
    170       1586.86121   0.0206   0.0602        505.72040        152.53706
    180       1592.55286   0.0205   0.0540        498.73419        150.42987
    190       1594.02808   0.0207   0.0547        508.31729        153.32036
    200       1580.48767   0.0209   0.0576        513.50226        154.88426
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1580.48767   0.0000   0.0000        497.30930        150.00009
     10       1585.91931   0.0203   0.0557        493.31137        148.79422
     20       1570.13989   0.0203   0.0632        491.76346        148.32733
     30       1764.79565   0.0240   0.0606        680.59564        205.28352
     40       1731.88245   0.0243   0.0811        702.23297        211.80984
     50       1812.33362   0.0249   0.0601        726.23334        219.04892
     60       1808.74170   0.0254   0.0973        773.19556        233.21382
     70       1822.36426   0.0254   0.0780        764.71820        230.65685
     80       1828.66931   0.0262   0.0751        820.06793        247.35162
     90       1818.17505   0.0250   0.0809        753.23755        227.19402
    100       1854.95532   0.0260   0.0752        808.06769        243.73207
    110       1812.38904   0.0259   0.0834        799.87836        241.26198
    120       1874.74768   0.0255   0.0722        766.42871        231.17278
    130       1860.89307   0.0262   0.0897        826.67932        249.34576
    140       1893.07361   0.0262   0.0729        811.69867        244.82726
    150       1885.34094   0.0260   0.0804        801.38025        241.71498
    160       1874.66528   0.0269   0.0725        847.71252        255.68987
    170       1881.10571   0.0264   0.0771        827.16528        249.49234
    180       1865.47400   0.0265   0.0690        828.11298        249.77818
    190       1871.61755   0.0263   0.0743        820.10394        247.36247
    200       1867.79382   0.0265   0.0968        836.12042        252.19342
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1867.79382   0.0000   0.0000        828.84869        250.00011
     10       1864.48743   0.0264   0.0736        826.32855        249.23996
     20       1849.69629   0.0265   0.0841        834.25134        251.62967
     30       2094.12329   0.0300   0.0840       1079.48828        325.59885
     40       2113.20996   0.0307   0.1164       1121.05847        338.13739
     50       2186.25391   0.0318   0.0906       1196.03552        360.75223
     60       2204.12305   0.0319   0.0966       1208.27100        364.44272
     70       2246.77832   0.0323   0.0990       1245.34973        375.62653
     80       2285.19336   0.0326   0.0981       1259.89783        380.01459
     90       2275.41406   0.0329   0.1095       1270.78455        383.29825
    100       2295.64648   0.0327   0.1050       1281.74805        386.60510
    110       2250.58081   0.0335   0.1164       1331.91992        401.73813
    120       2358.22168   0.0331   0.1020       1308.49548        394.67276
    130       2291.77588   0.0331   0.1089       1306.33179        394.02014
    140       2375.22437   0.0327   0.0991       1273.05518        383.98312
    150       2327.00952   0.0338   0.1201       1362.61719        410.99713
    160       2326.05566   0.0336   0.0959       1345.95691        405.97198
    170       2292.23877   0.0337   0.1222       1361.49866        410.65976
    180       2319.05933   0.0337   0.1403       1358.39136        409.72253
    190       2305.57983   0.0336   0.1054       1337.24255        403.34354
    200       2306.26245   0.0334   0.0970       1317.96655        397.52945
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2306.26245   0.0000   0.0000       1326.15759        400.00006
     10       2320.44873   0.0332   0.0873       1314.66968        396.53503
     20       2312.68188   0.0336   0.1003       1336.65320        403.16577
     30       2802.66919   0.0395   0.1047       1852.63989        558.79938
     40       2736.80396   0.0402   0.1505       1935.55676        583.80908
     50       2902.18335   0.0420   0.1247       2107.90112        635.79218
     60       2879.46484   0.0427   0.1810       2178.51758        657.09174
     70       3028.40820   0.0419   0.1187       2093.02563        631.30536
     80       3014.39868   0.0431   0.1593       2227.79712        671.95557
     90       2982.52832   0.0432   0.1338       2221.70239        670.11725
    100       3070.56543   0.0435   0.2243       2257.67114        680.96631
    110       3070.12598   0.0429   0.1553       2198.62769        663.15741
    120       3115.68872   0.0431   0.1518       2228.97314        672.31030
    130       3071.32373   0.0447   0.2003       2358.34229        711.33105
    140       3119.54956   0.0441   0.1367       2307.89502        696.11499
    150       2965.76685   0.0449   0.1714       2433.08667        733.87567
    160       3171.38525   0.0436   0.1224       2280.91357        687.97675
    170       3123.54321   0.0443   0.2346       2359.93237        711.81067
    180       3106.20703   0.0437   0.1595       2280.55688        687.86914
    190       3073.38965   0.0457   0.1439       2472.05322        745.62891
    200       3145.88110   0.0445   0.1869       2361.73657        712.35486
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3145.88110   0.0000   0.0000       2320.77710        700.00049
     10       3116.05811   0.0451   0.1337       2387.67749        720.17920
     20       3067.46240   0.0450   0.1628       2415.82495        728.66913
     30       3444.03857   0.0496   0.1505       2888.51611        871.24384
     40       3448.07935   0.0500   0.1981       2986.86011        900.90668
     50       3672.05518   0.0510   0.1513       3063.50220        924.02374
     60       3595.75586   0.0513   0.1655       3141.81812        947.64563
     70       3771.80151   0.0507   0.1965       3080.63696        929.19196
     80       3751.90405   0.0512   0.1701       3173.42163        957.17798
     90       3748.52515   0.0521   0.2234       3264.01660        984.50354
    100       3781.63696   0.0521   0.1520       3248.46851        979.81390
    110       3772.08960   0.0527   0.1702       3302.32056        996.05688
    120       3725.06982   0.0534   0.1606       3381.08911       1019.81537
    130       3733.51562   0.0520   0.2085       3260.96094        983.58191
    140       3848.20117   0.0517   0.1884       3193.66870        963.28497
    150       3809.66040   0.0532   0.1743       3370.33423       1016.57141
    160       3765.11353   0.0529   0.1927       3340.15796       1007.46954
    170       3891.29663   0.0520   0.1664       3245.24219        978.84076
    180       3852.58789   0.0523   0.1572       3243.83203        978.41541
    190       3913.84692   0.0523   0.1287       3278.32935        988.82062
    200       3869.23242   0.0529   0.1746       3355.74121       1012.16980
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3869.23242   0.0000   0.0000       3315.39453       1000.00031
     10       3898.70508   0.0520   0.1462       3217.09082        970.34961
     20       3830.00659   0.0531   0.1781       3367.37134       1015.67773
     30       3819.13574   0.0526   0.1465       3271.70117        986.82141
     40       3908.38867   0.0530   0.1732       3336.28125       1006.30023
     50       3851.41968   0.0530   0.1515       3295.27124        993.93066
     60       3816.62183   0.0527   0.1428       3304.39526        996.68268
     70       3911.00977   0.0521   0.1569       3241.20703        977.62366
     80       3911.07324   0.0523   0.1419       3243.01733        978.16968
     90       3897.66846   0.0521   0.1697       3239.29395        977.04663
    100       3852.88867   0.0521   0.1341       3239.88330        977.22437
    110       3821.13330   0.0531   0.1537       3357.00732       1012.55170
    120       3843.16870   0.0521   0.1364       3246.84326        979.32367
    130       3836.63013   0.0522   0.1800       3280.63208        989.51514
    140       3841.47266   0.0531   0.1732       3337.89624       1006.78735
    150       3784.96411   0.0528   0.1746       3323.29199       1002.38239
    160       3829.67114   0.0529   0.1580       3320.57764       1001.56366
    170       3804.42969   0.0531   0.1713       3350.45776       1010.57623
    180       3886.30347   0.0527   0.1353       3309.21558        998.13660
    190       3866.08911   0.0526   0.1514       3272.71436        987.12701
    200       3921.07178   0.0519   0.1891       3226.37402        973.14966
    210       3981.61719   0.0524   0.1810       3286.84131        991.38800
    220       3847.76758   0.0536   0.1490       3395.09570       1024.04004
    230       3817.37012   0.0535   0.1813       3405.54541       1027.19189
    240       3763.49731   0.0543   0.2450       3463.06055       1044.53979
    250       3882.43384   0.0531   0.1362       3353.60815       1011.52643
    260       3861.46265   0.0538   0.2304       3412.74121       1029.36230
    270       3939.39331   0.0528   0.1634       3299.53662        995.21722
    280       3944.38916   0.0534   0.1928       3356.09399       1012.27625
    290       3906.07959   0.0531   0.1473       3352.43677       1011.17316
    300       3870.56348   0.0538   0.1405       3416.88281       1030.61157
    310       3907.82129   0.0530   0.2072       3345.40112       1009.05103
    320       3904.08154   0.0531   0.1556       3341.50537       1007.87598
    330       3850.67554   0.0533   0.1625       3384.76758       1020.92487
    340       3944.03125   0.0523   0.1333       3251.87231        980.84052
    350       3873.99316   0.0532   0.2022       3375.88647       1018.24609
    360       3928.80078   0.0525   0.1439       3294.24609        993.62146
    370       3892.53638   0.0532   0.1545       3343.51953       1008.48346
    380       3838.25635   0.0531   0.1626       3365.86499       1015.22339
    390       3991.17920   0.0529   0.1480       3327.75366       1003.72815
    400       3959.32983   0.0525   0.1460       3274.58130        987.69012
    410       3958.67114   0.0533   0.1531       3347.60229       1009.71497
    420       3986.98682   0.0528   0.1645       3323.36499       1002.40442
    430       4001.37085   0.0531   0.1531       3299.36792        995.16632
    440       3929.00659   0.0527   0.1348       3316.27759       1000.26666
    450       3955.13574   0.0531   0.1512       3359.68848       1013.36041
    460       3833.39966   0.0535   0.1560       3399.17993       1025.27197
    470       4014.51538   0.0526   0.1434       3272.69312        987.12061
    480       3907.30981   0.0534   0.1681       3386.50562       1021.44910
    490       3911.54688   0.0534   0.1446       3365.13354       1015.00275
    500       3943.08105   0.0531   0.1285       3316.79639       1000.42316
    510       3975.66333   0.0527   0.1542       3289.93896        992.32233
    520       3945.46313   0.0530   0.1758       3312.51611        999.13214
    530       3896.03442   0.0536   0.1656       3390.15552       1022.54999
    540       3918.96484   0.0534   0.1390       3332.03857       1005.02057
    550       4011.88574   0.0526   0.1674       3276.43018        988.24774
    560       3988.59717   0.0526   0.1405       3248.94653        979.95807
    570       3927.66016   0.0530   0.1604       3338.24121       1006.89142
    580       4009.09668   0.0528   0.1463       3289.38550        992.15540
    590       4025.13965   0.0524   0.1757       3257.12231        982.42407
    600       3917.35840   0.0532   0.1518       3347.18555       1009.58923
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3917.35840   0.0000   0.0000       3315.39282        999.99982
     10       3951.39941   0.0528   0.1555       3301.67920        995.86346
     20       3936.57959   0.0528   0.1653       3318.11938       1000.82220
     30       4042.70923   0.0522   0.1550       3230.85352        974.50079
     40       3974.66089   0.0526   0.1481       3290.79102        992.57935
     50       3925.62573   0.0527   0.1502       3311.16260        998.72388
     60       4015.03687   0.0524   0.1668       3281.98584        989.92346
     70       3974.62036   0.0521   0.1506       3241.51196        977.71564
     80       3875.53589   0.0535   0.1672       3349.01538       1010.14117
     90       3927.59253   0.0526   0.1556       3290.01514        992.34534
    100       4019.41577   0.0529   0.1556       3306.41724        997.29254
    110       3955.44800   0.0528   0.1320       3302.01831        995.96576
    120       3881.03540   0.0532   0.1795       3380.11475       1019.52142
    130       3878.13110   0.0534   0.1522       3351.62402       1010.92798
    140       3937.44922   0.0529   0.1564       3314.19336        999.63800
    150       4004.27002   0.0524   0.1588       3257.15356        982.43347
    160       4004.18530   0.0520   0.1626       3227.24561        973.41254
    170       3934.20825   0.0525   0.1421       3259.95801        983.27936
    180       3859.78979   0.0536   0.1505       3375.97510       1018.27283
    190       3921.89233   0.0536   0.1487       3357.21411       1012.61407
    200       3893.22803   0.0534   0.1393       3371.12085       1016.80865
    210       3692.85669   0.0491   0.1378       2886.74243        870.70886
    220       3652.29565   0.0488   0.1378       2823.45947        851.62122
    230       3732.20142   0.0486   0.1281       2831.54761        854.06079
    240       3628.26367   0.0490   0.1293       2875.42773        867.29608
    250       3620.57593   0.0494   0.1925       2955.65601        891.49481
    260       3642.44336   0.0495   0.1296       2891.75073        872.21948
    270       3777.93677   0.0486   0.1344       2808.49268        847.10687
    280       3573.42578   0.0498   0.1333       2953.71704        890.90997
    290       3655.93408   0.0493   0.1461       2891.96997        872.28558
    300       3583.36499   0.0500   0.1469       2953.41821        890.81982
    310       3613.17163   0.0496   0.1822       2914.97925        879.22571
    320       3662.08789   0.0489   0.1415       2856.87305        861.69952
    330       3674.05493   0.0485   0.1537       2815.34521        849.17377
    340       3703.05151   0.0490   0.1478       2860.84375        862.89722
    350       3593.67920   0.0494   0.1503       2919.96948        880.73090
    360       3591.42773   0.0501   0.1679       3007.37402        907.09418
    370       3565.55444   0.0498   0.1441       2919.04199        880.45117
    380       3678.05566   0.0495   0.1422       2929.57837        883.62915
    390       3629.63501   0.0491   0.1574       2865.91382        864.42645
    400       3554.46582   0.0495   0.1675       2948.02539        889.19324
    410       3495.69434   0.0483   0.1576       2793.20337        842.49530
    420       3397.06177   0.0483   0.1584       2756.20825        831.33673
    430       3518.85278   0.0480   0.1495       2771.50000        835.94904
    440       3438.84570   0.0480   0.1406       2728.11841        822.86414
    450       3587.05591   0.0472   0.1383       2652.66528        800.10571
    460       3494.22363   0.0479   0.1288       2723.86304        821.58063
    470       3509.59424   0.0478   0.1364       2739.58862        826.32385
    480       3508.73657   0.0480   0.1348       2726.10205        822.25598
    490       3439.95532   0.0488   0.1321       2808.87598        847.22253
    500       3498.75342   0.0476   0.1540       2691.75122        811.89496
    510       3540.33203   0.0476   0.1277       2732.77588        824.26892
    520       3417.32593   0.0485   0.1345       2802.00098        845.14886
    530       3488.64014   0.0484   0.1262       2788.68359        841.13202
    540       3416.83936   0.0489   0.1385       2818.71118        850.18903
    550       3454.92041   0.0482   0.1256       2775.67627        837.20868
    560       3442.03149   0.0485   0.1547       2805.48389        846.19940
    570       3504.61304   0.0478   0.1390       2709.98535        817.39478
    580       3527.50830   0.0488   0.1377       2786.25903        840.40070
    590       3506.96777   0.0482   0.1402       2723.07422        821.34271
    600       3464.67944   0.0487   0.1235       2808.07593        846.98120
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3464.67944   0.0000   0.0000       2652.31543        800.00018
     10       3396.93311   0.0477   0.1725       2700.99438        814.68292
     20       3442.18823   0.0472   0.1265       2632.53369        794.03357
     30       3441.66699   0.0477   0.1241       2677.63647        807.63763
     40       3308.65967   0.0482   0.1609       2755.43652        831.10394
     50       3427.26270   0.0473   0.1336       2645.48877        797.94110
     60       3434.27954   0.0472   0.1355       2669.37817        805.14673
     70       3456.67993   0.0473   0.1317       2641.75562        796.81512
     80       3375.15283   0.0474   0.1399       2646.77319        798.32855
     90       3431.54565   0.0474   0.1443       2681.77661        808.88635
    100       3463.39453   0.0469   0.1409       2601.51514        784.67767
    110       3492.47046   0.0474   0.1416       2663.00244        803.22363
    120       3446.57349   0.0467   0.1318       2630.13281        793.30939
    130       3459.92188   0.0476   0.1449       2672.68555        806.14429
    140       3422.84888   0.0474   0.1338       2646.82935        798.34546
    150       3392.79370   0.0474   0.1340       2667.65845        804.62799
    160       3470.81396   0.0475   0.1339       2670.67090        805.53662
    170       3430.70557   0.0475   0.1553       2677.22729        807.51422
    180       3424.57202   0.0478   0.1317       2715.98071        819.20312
    190       3452.29468   0.0474   0.1628       2637.08691        795.40692
    200       3463.19165   0.0472   0.1463       2637.66431        795.58105
    210       3159.75391   0.0448   0.1278       2380.79053        718.10193
    220       3085.66724   0.0441   0.1178       2300.03247        693.74347
    230       3178.01538   0.0442   0.1384       2309.91699        696.72485
    240       3101.62964   0.0444   0.1238       2334.36304        704.09833
    250       3118.56909   0.0439   0.1527       2299.12207        693.46887
    260       3166.28125   0.0439   0.1617       2290.20776        690.78009
    270       3084.32104   0.0447   0.1247       2387.08643        720.00098
    280       3083.96265   0.0447   0.1559       2361.33032        712.23230
    290       3137.10083   0.0440   0.1185       2279.42847        687.52881
    300       3060.47559   0.0452   0.1365       2402.72144        724.71686
    310       3074.04297   0.0443   0.1154       2335.39893        704.41077
    320       3130.22974   0.0437   0.1516       2300.43237        693.86407
    330       3087.04785   0.0451   0.1098       2386.10571        719.70514
    340       3089.16968   0.0444   0.1237       2352.47705        709.56195
    350       3140.31030   0.0442   0.1508       2310.48975        696.89758
    360       3121.02539   0.0448   0.1532       2362.37817        712.54834
    370       3146.59497   0.0443   0.1311       2326.03540        701.58655
    380       3097.08350   0.0446   0.1186       2353.48877        709.86713
    390       3146.39917   0.0443   0.1269       2342.69385        706.61108
    400       3088.66797   0.0446   0.1140       2377.76294        717.18878
    410       2929.68506   0.0424   0.1052       2128.65771        642.05280
    420       3015.88599   0.0417   0.1205       2049.62964        618.21613
    430       2934.05225   0.0430   0.1094       2186.15161        659.39435
    440       2914.15186   0.0427   0.1268       2169.49023        654.36884
    450       2914.31299   0.0426   0.1224       2138.81177        645.11554
    460       2986.58447   0.0424   0.1158       2109.44849        636.25885
    470       2933.15723   0.0426   0.1250       2152.82080        649.34094
    480       2915.55029   0.0427   0.1108       2148.55566        648.05450
    490       2935.61841   0.0427   0.1210       2170.91333        654.79810
    500       2918.88403   0.0419   0.1228       2085.22144        628.95142
    510       2935.43945   0.0429   0.1223       2157.59155        650.77997
    520       2922.55908   0.0430   0.1344       2185.59204        659.22552
    530       2960.81689   0.0422   0.1230       2113.20435        637.39172
    540       2915.04199   0.0430   0.1305       2182.09058        658.16943
    550       2887.60522   0.0428   0.1173       2187.05127        659.66565
    560       2947.93628   0.0429   0.1147       2158.76660        651.13434
    570       2933.39502   0.0428   0.1118       2159.21216        651.26874
    580       2958.90698   0.0426   0.1065       2118.03540        638.84888
    590       2915.17871   0.0428   0.1307       2174.13647        655.77026
    600       2961.50830   0.0423   0.1049       2090.73950        630.61578
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2961.50830   0.0000   0.0000       1989.23584        599.99994
     10       2892.66577   0.0424   0.1152       2138.92163        645.14868
     20       2860.34326   0.0418   0.1144       2080.16504        627.42627
     30       2815.24829   0.0432   0.1184       2200.36304        663.68085
     40       2878.14307   0.0421   0.1092       2090.45630        630.53040
     50       2945.73730   0.0413   0.1100       2035.06409        613.82281
     60       2944.45581   0.0414   0.1074       2022.47656        610.02612
     70       2904.55396   0.0418   0.1065       2076.21899        626.23608
     80       2925.44141   0.0415   0.1059       2033.31689        613.29578
     90       2916.14624   0.0418   0.1178       2045.87646        617.08405
    100       2930.05151   0.0414   0.1331       2052.16748        618.98157
    110       2924.60132   0.0421   0.1028       2082.63379        628.17096
    120       2875.66431   0.0417   0.1237       2066.60645        623.33673
    130       2919.61450   0.0420   0.1067       2084.81348        628.82837
    140       2875.87061   0.0426   0.1117       2134.64038        643.85736
    150       2824.91968   0.0427   0.1148       2165.97900        653.30981
    160       2902.74438   0.0418   0.1283       2075.06763        625.88879
    170       2917.97754   0.0422   0.1027       2098.16016        632.85406
    180       2904.51392   0.0419   0.1133       2059.28149        621.12732
    190       2861.10059   0.0425   0.1259       2117.25391        638.61316
    200       2891.16699   0.0422   0.1241       2093.35645        631.40515
    210       2758.22290   0.0396   0.1001       1840.43677        555.11865
    220       2685.86548   0.0395   0.1099       1843.13940        555.93384
    230       2667.23730   0.0399   0.1145       1891.75024        570.59601
    240       2609.51147   0.0403   0.1104       1905.62366        574.78052
    250       2697.55981   0.0401   0.0941       1886.34180        568.96466
    260       2631.66968   0.0405   0.1151       1924.13293        580.36340
    270       2660.97876   0.0398   0.1031       1875.27246        565.62592
    280       2628.67871   0.0405   0.0994       1931.56604        582.60535
    290       2670.93311   0.0394   0.0992       1863.00659        561.92627
    300       2723.43091   0.0396   0.1040       1825.23291        550.53284
    310       2674.73901   0.0403   0.0992       1882.72180        567.87280
    320       2724.08496   0.0398   0.1060       1854.84167        559.46350
    330       2679.76172   0.0394   0.1124       1839.14148        554.72797
    340       2745.43628   0.0395   0.1015       1842.48230        555.73566
    350       2719.97144   0.0394   0.0953       1843.99036        556.19049
    360       2732.39551   0.0397   0.0959       1849.35107        557.80743
    370       2752.18433   0.0391   0.0978       1792.83264        540.76013
    380       2739.85986   0.0392   0.1101       1815.57397        547.61945
    390       2665.03906   0.0400   0.1053       1904.17053        574.34222
    400       2734.91992   0.0391   0.1035       1807.92395        545.31201
    410       2637.94189   0.0388   0.0992       1799.34460        542.72430
    420       2582.48120   0.0388   0.1062       1787.93726        539.28357
    430       2682.49829   0.0385   0.1070       1755.15332        529.39520
    440       2620.28955   0.0390   0.0957       1777.44751        536.11963
    450       2595.03247   0.0391   0.1107       1787.95374        539.28857
    460       2626.11328   0.0391   0.1057       1796.71338        541.93066
    470       2645.96436   0.0384   0.1087       1759.54382        530.71948
    480       2656.88989   0.0383   0.1030       1728.50366        521.35699
    490       2692.59888   0.0380   0.0974       1698.52295        512.31415
    500       2616.59790   0.0392   0.1130       1797.73364        542.23840
    510       2691.65991   0.0385   0.0969       1740.92639        525.10400
    520       2635.15088   0.0390   0.1313       1791.68860        540.41510
    530       2653.20532   0.0381   0.1096       1717.20520        517.94916
    540       2578.05737   0.0393   0.1122       1835.76721        553.71021
    550       2630.90894   0.0386   0.1095       1761.23157        531.22852
    560       2646.55811   0.0390   0.1037       1779.52441        536.74609
    570       2629.74414   0.0386   0.0950       1767.66589        533.16925
    580       2625.95532   0.0391   0.1034       1790.15845        539.95355
    590       2621.34375   0.0389   0.1290       1780.08423        536.91492
    600       2613.11719   0.0388   0.1037       1771.41321        534.29956
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2613.11719   0.0000   0.0000       1657.69702        500.00009
     10       2539.68091   0.0385   0.1004       1752.49658        528.59387
     20       2542.16382   0.0382   0.0965       1721.92310        519.37219
     30       2592.05493   0.0381   0.0931       1700.76135        512.98932
     40       2536.70679   0.0390   0.1080       1766.53406        532.82788
     50       2557.44653   0.0383   0.1040       1713.77368        516.91412
     60       2558.30054   0.0382   0.1051       1730.50952        521.96204
     70       2557.28906   0.0385   0.0992       1736.70215        523.82990
     80       2594.03809   0.0380   0.1033       1704.73682        514.18842
     90       2524.05176   0.0386   0.1283       1765.38293        532.48065
    100       2493.70728   0.0387   0.1085       1778.02002        536.29230
    110       2562.13281   0.0386   0.1099       1747.69861        527.14667
    120       2564.36108   0.0384   0.0957       1704.27893        514.05029
    130       2531.05103   0.0386   0.1142       1765.70740        532.57855
    140       2521.53711   0.0388   0.1136       1774.70874        535.29358
    150       2541.89429   0.0381   0.1047       1715.64075        517.47729
    160       2568.55249   0.0382   0.1185       1738.94067        524.50507
    170       2584.09570   0.0384   0.1012       1748.67395        527.44086
    180       2567.43872   0.0380   0.1130       1729.52478        521.66504
    190       2578.57275   0.0383   0.0852       1720.37488        518.90521
    200       2543.31543   0.0386   0.1065       1760.14685        530.90137
    210       2365.66455   0.0358   0.0940       1508.54736        455.01306
    220       2370.20117   0.0351   0.0919       1461.30078        440.76239
    230       2350.80127   0.0358   0.0958       1513.90881        456.63022
    240       2371.40918   0.0355   0.0871       1484.32825        447.70804
    250       2345.61816   0.0361   0.0958       1541.01428        464.80585
    260       2347.50537   0.0355   0.1068       1492.12402        450.05942
    270       2353.42798   0.0360   0.0938       1535.29480        463.08072
    280       2354.06445   0.0354   0.0919       1481.49451        446.85330
    290       2371.49976   0.0357   0.0922       1501.87817        453.00150
    300       2412.74805   0.0353   0.0946       1463.75793        441.50354
    310       2338.43262   0.0359   0.0894       1518.47729        458.00818
    320       2373.36108   0.0357   0.0973       1493.62695        450.51273
    330       2390.46924   0.0355   0.0969       1491.70325        449.93250
    340       2345.63013   0.0358   0.0962       1508.67285        455.05093
    350       2330.63354   0.0361   0.0955       1538.79895        464.13766
    360       2333.34644   0.0358   0.1136       1523.68188        459.57800
    370       2335.06372   0.0362   0.0871       1533.65137        462.58502
    380       2344.79297   0.0355   0.1018       1486.66431        448.41263
    390       2367.98169   0.0356   0.0877       1488.57593        448.98923
    400       2344.87817   0.0359   0.0974       1512.95276        456.34186
    410       2282.65015   0.0345   0.0930       1409.37769        425.10120
    420       2264.09644   0.0345   0.0941       1384.27454        417.52948
    430       2289.40991   0.0346   0.0903       1407.12366        424.42133
    440       2245.24146   0.0346   0.0890       1427.43921        430.54895
    450       2275.92725   0.0343   0.0915       1391.72632        419.77713
    460       2260.46191   0.0349   0.0855       1421.95349        428.89435
    470       2268.83301   0.0347   0.0866       1415.24683        426.87146
    480       2195.61426   0.0356   0.0919       1478.56226        445.96887
    490       2242.88794   0.0350   0.0894       1441.73218        434.86005
    500       2258.55737   0.0348   0.0949       1422.56201        429.07788
    510       2291.87964   0.0346   0.0994       1408.70740        424.89902
    520       2253.98975   0.0351   0.0902       1434.66907        432.72964
    530       2245.11157   0.0351   0.0927       1443.52051        435.39944
    540       2260.38452   0.0349   0.0837       1421.77795        428.84140
    550       2285.26025   0.0346   0.1100       1428.46521        430.85843
    560       2256.35278   0.0346   0.0932       1404.79297        423.71832
    570       2292.76831   0.0345   0.0965       1404.02197        423.48578
    580       2267.89307   0.0345   0.0953       1387.70117        418.56305
    590       2307.38843   0.0345   0.0910       1395.89795        421.03537
    600       2251.17456   0.0346   0.0876       1401.73792        422.79684
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2251.17456   0.0000   0.0000       1326.15747        400.00003
     10       2247.26611   0.0342   0.0836       1386.75598        418.27795
     20       2236.06787   0.0340   0.0929       1350.59985        407.37241
     30       2256.08496   0.0339   0.0962       1358.40894        409.72781
     40       2252.37305   0.0335   0.0848       1318.35071        397.64532
     50       2220.11255   0.0345   0.0894       1401.36780        422.68521
     60       2196.33740   0.0344   0.0889       1382.45178        416.97971
     70       2240.51147   0.0340   0.0990       1368.25330        412.69711
     80       2226.97290   0.0345   0.0983       1394.27295        420.54526
     90       2236.53638   0.0337   0.0896       1344.15662        405.42899
    100       2213.77173   0.0342   0.1090       1378.82251        415.88504
    110       2238.20386   0.0343   0.0978       1402.47949        423.02054
    120       2220.68774   0.0344   0.0946       1393.06775        420.18173
    130       2214.25293   0.0344   0.0903       1391.01538        419.56268
    140       2221.38550   0.0343   0.0846       1408.10205        424.71643
    150       2225.63354   0.0342   0.0929       1391.27478        419.64093
    160       2239.24268   0.0344   0.0939       1380.82422        416.48880
    170       2271.38354   0.0336   0.1049       1347.45996        406.42535
    180       2263.61206   0.0335   0.0959       1325.54041        399.81390
    190       2252.01953   0.0341   0.0905       1375.97205        415.02527
    200       2192.72192   0.0344   0.0968       1405.94458        424.06567
    210       2047.75317   0.0314   0.0817       1168.44751        352.43103
    220       2036.43896   0.0313   0.0848       1146.24780        345.73508
    230       2051.06421   0.0315   0.0848       1164.55762        351.25775
    240       2027.17432   0.0313   0.0841       1150.50366        347.01874
    250       2030.39038   0.0317   0.0837       1190.18188        358.98663
    260       2043.63196   0.0314   0.0792       1154.16980        348.12454
    270       2026.68311   0.0315   0.0794       1159.81824        349.82825
    280       2011.93103   0.0317   0.0855       1179.56348        355.78387
    290       2028.38318   0.0317   0.0798       1183.33862        356.92255
    300       2036.96313   0.0317   0.0820       1182.48560        356.66525
    310       2003.11377   0.0319   0.0846       1191.26855        359.31439
    320       2009.37073   0.0318   0.0950       1190.23743        359.00336
    330       2035.72144   0.0314   0.0869       1154.70508        348.28598
    340       2019.24744   0.0319   0.0873       1196.45837        360.87976
    350       2029.42212   0.0313   0.0902       1165.99963        351.69269
    360       2000.79675   0.0320   0.0882       1215.39929        366.59277
    370       2016.33899   0.0317   0.0933       1185.34668        357.52820
    380       2029.99194   0.0318   0.0856       1187.18237        358.08191
    390       1995.99878   0.0320   0.0996       1203.09631        362.88190
    400       2044.67542   0.0314   0.0802       1166.53601        351.85446
    410       1952.89282   0.0304   0.0710       1088.10156        328.19681
    420       1935.19336   0.0305   0.0784       1087.39453        327.98355
    430       1958.95496   0.0304   0.0735       1080.93018        326.03375
    440       1957.46179   0.0300   0.0796       1068.52966        322.29346
    450       1902.04041   0.0312   0.0851       1142.03125        344.46326
    460       1923.92126   0.0304   0.0822       1080.71790        325.96973
    470       1944.91101   0.0307   0.0856       1105.11279        333.32779
    480       1920.10706   0.0306   0.0763       1096.51367        330.73410
    490       1931.75549   0.0307   0.0816       1115.42700        336.43881
    500       1949.65625   0.0301   0.0863       1080.42615        325.88171
    510       1916.75610   0.0306   0.0792       1111.10620        335.13556
    520       1957.29956   0.0304   0.0842       1089.78540        328.70471
    530       1948.08838   0.0305   0.0886       1105.56848        333.46524
    540       1981.01709   0.0302   0.0761       1068.48438        322.27982
    550       1947.38550   0.0304   0.0774       1088.72729        328.38556
    560       1934.56934   0.0308   0.0719       1115.10449        336.34152
    570       1932.04761   0.0306   0.1058       1107.35095        334.00287
    580       1913.45532   0.0308   0.0745       1102.98499        332.68600
    590       1951.76367   0.0306   0.0813       1104.06299        333.01114
    600       1913.83008   0.0309   0.0748       1118.03931        337.22675
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1913.83008   0.0000   0.0000       1      1.63132e+06
     10       1071.96228   0.0111   0.0380      21          24815.2
     20        987.99860   0.0077   0.0242      41          11882.7
     30        954.17798   0.0053   0.0201      61           4625.6
     40        933.68555   0.0059   0.0228      81          3047.25
     50        921.49390   0.0041   0.0169     101          2199.36
     51        920.75635   0.0020   0.0083     103          1089.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.35765   0.0000   0.0000       1         0.541833
     10          6.99822   0.0061   0.0481      21         0.579074
     20          6.76749   0.0056   0.0382      41         0.352648
     30          6.61713   0.0046   0.0369      61         0.268471
     40          6.49088   0.0054   0.0375      81         0.247028
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         69.47174   0.0000   0.0000       1          15.4675
      1         69.42700   0.0005   0.0030       3          11.4978
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        357.25400   0.0000   0.0000       1          346.486
      1        357.06812   0.0004   0.0038       3          333.329
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        722.39453   0.0000   0.0000       1          1469.04
      1        722.11121   0.0004   0.0033       3          1275.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        730.53485   0.0000   0.0000       1          1411.29
      1        730.05756   0.0004   0.0038       3          1487.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        748.83905   0.0000   0.0000       1          1709.39
      1        748.45129   0.0004   0.0037       3          1682.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        768.48999   0.0000   0.0000       1          1920.23
      1        767.96942   0.0004   0.0040       3           1923.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        783.27960   0.0000   0.0000       1          2194.74
      1        782.71509   0.0005   0.0040       3          2110.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        805.62390   0.0000   0.0000       1          2433.48
      1        804.95343   0.0005   0.0045       3          2624.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        831.85254   0.0000   0.0000       1          2992.12
      1        831.05341   0.0005   0.0047       3          2837.87
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        807.87695   0.0000   0.0000       1           2663.5
      1        807.31189   0.0004   0.0043       3           2101.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        881.86084   0.0000   0.0000       1          3064.66
      1        880.67273   0.0008   0.0087       3          5078.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        891.39551   0.0000   0.0000       1           5199.2
      1        890.45654   0.0005   0.0053       3          2573.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        908.94977   0.0000   0.0000       1          2769.61
      1        907.68311   0.0009   0.0059       3          5837.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        911.75732   0.0000   0.0000       1          5903.75
      1        910.68439   0.0004   0.0056       3          2419.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        913.87439   0.0000   0.0000       1          2463.05
      1        912.77960   0.0010   0.0063       3          6676.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        928.70642   0.0000   0.0000       1          6927.38
      1        927.47064   0.0005   0.0061       3           2426.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        968.60156   0.0000   0.0000       1          3035.52
     10        892.92474   0.0043   0.0475      21          13081.2
     20        861.87122   0.0061   0.0572      41          4032.13
     30        848.22510   0.0039   0.0379      61          2299.16
     40        839.72906   0.0046   0.0522      81          1237.94
     50        833.75653   0.0079   0.0758     101          4525.03
     52        832.47089   0.0005   0.0036     105          368.458
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        832.56207   0.0000   0.0000       1          368.631
      1        832.56061   0.0003   0.0021       3          618.484
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        849.89911   0.0000   0.0000       1          772.359
      1        849.74268   0.0003   0.0027       3          594.668
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1005.18939   0.0000   0.0000       1          17136.1
     10        895.45490   0.0026   0.0369      21          5988.16
     20        877.37384   0.0015   0.0139      41          1909.42
     21        876.71051   0.0011   0.0094      43          1641.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        962.00995   0.0000   0.0000       1          26927.2
     10        902.90283   0.0024   0.0273      21          3766.37
     20        892.14886   0.0019   0.0146      41           1115.5
     28        888.26257   0.0005   0.0036      58          557.977
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        897.33160   0.0000   0.0000       1          3643.89
      4        893.88660   0.0005   0.0082       9          577.737
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        893.88660   0.0000   0.0000        496.15198        149.65102
     10       1178.20654   0.0155   0.0470        287.26001         86.64432
     20       1160.39539   0.0158   0.0502        299.31891         90.28156
     30       1271.35571   0.0180   0.0547        381.96497        115.20954
     40       1251.72815   0.0187   0.0559        417.30502        125.86893
     50       1322.24390   0.0185   0.0596        410.32947        123.76494
     60       1310.73279   0.0196   0.0627        463.05038        139.66679
     70       1319.30591   0.0190   0.0548        429.92831        129.67641
     80       1343.61145   0.0197   0.0652        464.84811        140.20903
     90       1320.79907   0.0193   0.0806        452.48947        136.48138
    100       1354.49487   0.0200   0.0562        474.22525        143.03740
    110       1329.27649   0.0200   0.0672        478.62262        144.36374
    120       1368.31213   0.0201   0.0487        476.30093        143.66347
    130       1352.23511   0.0203   0.0653        486.83374        146.84041
    140       1374.30310   0.0202   0.0608        477.93393        144.15602
    150       1362.33472   0.0206   0.0684        500.18906        150.86868
    160       1373.47192   0.0206   0.0579        505.19452        152.37845
    170       1350.05493   0.0207   0.0606        511.02133        154.13596
    180       1372.64197   0.0203   0.0570        487.83035        147.14101
    190       1372.42029   0.0207   0.0667        510.74191        154.05168
    200       1355.45398   0.0205   0.0657        503.48181        151.86186
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1355.45398   0.0000   0.0000        497.30902        150.00000
     10       1393.81262   0.0202   0.0754        487.99341        147.19020
     20       1364.35547   0.0202   0.0588        489.12555        147.53168
     30       1538.57751   0.0238   0.0695        682.96680        205.99872
     40       1517.56726   0.0243   0.0730        701.62482        211.62640
     50       1610.89795   0.0249   0.0797        740.42786        223.33031
     60       1604.23486   0.0252   0.0742        758.07831        228.65410
     70       1612.78540   0.0259   0.0716        789.24170        238.05371
     80       1645.57886   0.0258   0.0605        794.46155        239.62813
     90       1633.71204   0.0258   0.0865        787.94702        237.66321
    100       1673.29663   0.0261   0.0633        801.67114        241.80272
    110       1635.14709   0.0263   0.0738        823.74921        248.46198
    120       1683.32129   0.0263   0.0784        818.69885        246.93867
    130       1657.49146   0.0264   0.0798        813.61078        245.40399
    140       1663.40320   0.0264   0.0663        826.39404        249.25972
    150       1683.82422   0.0262   0.0849        818.48749        246.87492
    160       1676.77380   0.0263   0.0665        818.51257        246.88249
    170       1675.65723   0.0264   0.0755        818.05414        246.74422
    180       1698.80273   0.0263   0.0693        824.28375        248.62321
    190       1669.04321   0.0268   0.0902        839.35028        253.16762
    200       1702.12378   0.0260   0.0764        804.51306        242.65991
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1702.12378   0.0000   0.0000        828.84802        249.99989
     10       1685.79407   0.0267   0.0732        846.95087        255.46014
     20       1720.21790   0.0258   0.0851        794.24994        239.56432
     30       1981.46484   0.0302   0.0831       1083.38208        326.77332
     40       1944.76062   0.0308   0.0904       1131.88647        341.40335
     50       2049.08594   0.0320   0.0810       1208.11218        364.39481
     60       2028.41174   0.0323   0.1069       1245.06604        375.54095
     70       2120.84204   0.0323   0.0822       1227.03162        370.10135
     80       2082.77148   0.0331   0.1016       1284.96521        387.57547
     90       2104.08228   0.0326   0.0866       1254.56238        378.40527
    100       2106.36304   0.0330   0.0895       1282.48047        386.82602
    110       2090.98804   0.0334   0.0938       1318.89465        397.80939
    120       2109.53125   0.0332   0.1018       1313.16553        396.08136
    130       2122.12598   0.0330   0.1018       1297.12976        391.24460
    140       2139.83618   0.0332   0.0897       1301.43713        392.54379
    150       2129.37524   0.0333   0.0850       1317.15320        397.28412
    160       2175.59180   0.0332   0.0802       1296.17310        390.95605
    170       2148.46265   0.0337   0.0953       1353.75146        408.32303
    180       2170.79980   0.0337   0.0908       1324.98486        399.64633
    190       2198.96997   0.0338   0.0852       1348.60852        406.77179
    200       2142.17114   0.0338   0.1043       1351.34644        407.59760
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2142.17114   0.0000   0.0000       1326.15698        399.99988
     10       2199.64185   0.0328   0.0869       1274.03772        384.27948
     20       2158.53418   0.0330   0.0988       1297.91382        391.48108
     30       2699.48511   0.0391   0.0991       1787.85217        539.25793
     40       2634.75928   0.0407   0.1536       1977.79199        596.54822
     50       2789.64258   0.0409   0.1061       1994.35925        601.54529
     60       2864.02637   0.0419   0.1145       2079.73438        627.29639
     70       3000.07080   0.0416   0.1076       2064.96069        622.84033
     80       2981.40381   0.0427   0.1188       2171.98438        655.12115
     90       2980.78613   0.0429   0.1180       2162.82422        652.35822
    100       3067.54688   0.0435   0.1158       2244.80981        677.08698
    110       3029.90723   0.0442   0.1606       2304.05151        694.95569
    120       3078.49634   0.0435   0.1125       2228.83862        672.26971
    130       3110.88013   0.0447   0.1298       2373.86108        716.01190
    140       3136.66748   0.0437   0.1141       2263.42773        682.70258
    150       3166.38770   0.0448   0.1251       2360.82983        712.08136
    160       3185.76978   0.0441   0.1295       2301.96265        694.32562
    170       3177.55054   0.0445   0.1185       2343.22046        706.76996
    180       3150.77417   0.0445   0.1370       2332.71338        703.60077
    190       3112.27295   0.0452   0.1161       2387.39697        720.09460
    200       3160.92236   0.0444   0.1175       2338.16064        705.24377
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3160.92236   0.0000   0.0000       2320.77637        700.00031
     10       3138.12500   0.0445   0.1075       2336.87744        704.85675
     20       3168.11719   0.0442   0.1302       2314.84570        698.21149
     30       3689.95312   0.0487   0.1267       2812.57153        848.33716
     40       3630.00635   0.0497   0.1423       2959.89551        892.77350
     50       3824.65771   0.0500   0.1274       2931.92114        884.33582
     60       3822.68091   0.0512   0.1522       3116.62402        940.04651
     70       3852.12036   0.0514   0.1367       3114.18970        939.31226
     80       3988.51514   0.0515   0.1607       3158.39429        952.64539
     90       3834.19897   0.0526   0.1321       3286.58496        991.31067
    100       4078.21948   0.0522   0.1403       3235.41870        975.87775
    110       3942.09204   0.0532   0.1494       3325.11743       1002.93298
    120       4096.12061   0.0515   0.1486       3170.35938        956.25433
    130       4021.67114   0.0538   0.1571       3452.15405       1041.25024
    140       4152.29199   0.0528   0.1770       3284.04517        990.54462
    150       4230.85791   0.0525   0.1551       3295.35278        993.95526
    160       4059.84351   0.0533   0.1576       3362.13916       1014.09961
    170       4075.16553   0.0536   0.1640       3399.63623       1025.40955
    180       4111.23926   0.0527   0.1632       3309.34766        998.17645
    190       4097.92090   0.0532   0.1638       3353.21338       1011.40735
    200       4109.09229   0.0529   0.1883       3337.98438       1006.81396
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4109.09229   0.0000   0.0000       3315.39233        999.99963
     10       4008.64844   0.0532   0.1596       3345.57642       1009.10388
     20       3989.12378   0.0538   0.1739       3430.44971       1034.70361
     30       3908.99219   0.0538   0.1409       3432.61646       1035.35718
     40       4007.97388   0.0529   0.2276       3356.44409       1012.38184
     50       3995.69043   0.0537   0.1450       3400.94507       1025.80432
     60       4031.35522   0.0537   0.1787       3412.98975       1029.43738
     70       4047.55469   0.0534   0.1600       3370.56055       1016.63971
     80       4085.00073   0.0530   0.1478       3285.82227        991.08063
     90       4055.61255   0.0533   0.1441       3375.91553       1018.25488
    100       3967.26147   0.0540   0.1453       3424.94897       1033.04456
    110       4118.26074   0.0521   0.1743       3228.18579        973.69611
    120       4020.69214   0.0538   0.1478       3369.02393       1016.17621
    130       4097.54541   0.0528   0.1415       3293.05664        993.26270
    140       4149.51074   0.0526   0.1276       3284.26587        990.61121
    150       3994.99170   0.0533   0.1483       3380.38452       1019.60284
    160       4132.54443   0.0525   0.1615       3240.63916        977.45239
    170       4130.35498   0.0528   0.1455       3284.84668        990.78638
    180       4049.67554   0.0530   0.1422       3333.17749       1005.36407
    190       4112.73779   0.0528   0.1526       3299.41943        995.18188
    200       4024.39990   0.0531   0.1368       3303.76196        996.49170
    210       4101.91699   0.0526   0.1420       3291.37427        992.75525
    220       3956.92505   0.0545   0.1529       3490.65479       1052.86292
    230       4042.26782   0.0536   0.1204       3347.01733       1009.53851
    240       4047.57104   0.0531   0.1470       3344.18652       1008.68469
    250       4080.26685   0.0529   0.1491       3335.62305       1006.10175
    260       4127.53711   0.0525   0.1340       3287.22803        991.50464
    270       4001.28784   0.0532   0.1627       3352.76782       1011.27301
    280       4107.08594   0.0537   0.1531       3389.38721       1022.31824
    290       4143.39404   0.0521   0.1373       3237.88062        976.62030
    300       4084.12476   0.0528   0.1395       3300.13525        995.39777
    310       4112.85791   0.0528   0.1305       3279.51880        989.17938
    320       3923.84106   0.0542   0.1320       3468.28394       1046.11536
    330       4096.64648   0.0536   0.1378       3352.68042       1011.24664
    340       4002.17822   0.0540   0.1261       3393.92407       1023.68665
    350       4027.65869   0.0536   0.1345       3373.33838       1017.47754
    360       4025.45850   0.0533   0.1418       3379.61865       1019.37183
    370       4138.60596   0.0520   0.1581       3190.42749        962.30737
    380       4181.08643   0.0526   0.1887       3285.45386        990.96954
    390       4003.17578   0.0535   0.1418       3349.49219       1010.28497
    400       4011.12842   0.0538   0.1416       3399.98755       1025.51550
    410       3881.00366   0.0544   0.1333       3476.93799       1048.72559
    420       3998.54297   0.0526   0.1455       3248.36523        979.78271
    430       4015.06177   0.0530   0.1355       3320.68188       1001.59509
    440       4030.99438   0.0531   0.1351       3376.23706       1018.35187
    450       4081.33203   0.0524   0.1342       3229.60913        974.12543
    460       4090.94995   0.0527   0.1840       3309.24951        998.14685
    470       4082.70386   0.0526   0.1600       3282.63989        990.12079
    480       4078.63721   0.0527   0.1438       3216.69336        970.22974
    490       4025.02295   0.0526   0.1551       3278.08252        988.74615
    500       4034.67896   0.0534   0.1491       3353.97534       1011.63721
    510       3944.72217   0.0533   0.1514       3380.12891       1019.52570
    520       4057.57056   0.0531   0.1429       3314.81177        999.82452
    530       3953.73535   0.0532   0.1338       3341.06152       1007.74207
    540       4024.87598   0.0531   0.1318       3327.94385       1003.78552
    550       3962.63965   0.0534   0.1715       3357.33154       1012.64954
    560       4084.32617   0.0525   0.1456       3279.05176        989.03851
    570       4062.26562   0.0525   0.1426       3235.50659        975.90424
    580       4089.72705   0.0527   0.1513       3285.12329        990.86981
    590       3988.20972   0.0532   0.1293       3353.80664       1011.58630
    600       4077.37646   0.0525   0.1226       3218.65332        970.82092
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4077.37646   0.0000   0.0000       3315.39648       1000.00092
     10       4014.71558   0.0537   0.1481       3383.76831       1020.62347
     20       3981.00488   0.0535   0.1461       3398.19971       1024.97632
     30       4038.51978   0.0534   0.1469       3411.24048       1028.90967
     40       4054.72192   0.0529   0.1453       3299.27295        995.13770
     50       4028.04980   0.0541   0.1400       3471.53174       1047.09497
     60       4018.37622   0.0532   0.1582       3360.73267       1013.67535
     70       4132.96045   0.0537   0.1568       3387.67969       1021.80322
     80       4074.57227   0.0526   0.1742       3299.47144        995.19757
     90       4203.43750   0.0525   0.1415       3258.74023        982.91205
    100       4049.15332   0.0537   0.1612       3406.72729       1027.54846
    110       4090.38403   0.0525   0.1550       3244.43896        978.59845
    120       4094.99414   0.0539   0.1482       3411.61841       1029.02368
    130       4062.51709   0.0533   0.1293       3328.39673       1003.92212
    140       4225.98340   0.0528   0.1612       3322.88940       1002.26093
    150       4053.37866   0.0528   0.1588       3290.70923        992.55469
    160       4129.80127   0.0532   0.1398       3325.26709       1002.97815
    170       4131.09473   0.0521   0.1587       3238.93628        976.93872
    180       4127.45947   0.0526   0.1510       3275.74585        988.04138
    190       4096.21094   0.0527   0.1397       3294.85620        993.80548
    200       4029.22852   0.0536   0.1547       3358.77222       1013.08405
    210       3729.57910   0.0506   0.1282       3045.32007        918.53955
    220       3722.67554   0.0501   0.1245       2934.43042        885.09265
    230       3719.94458   0.0506   0.1307       3014.55811        909.26105
    240       3744.22095   0.0503   0.1257       2968.97070        895.51080
    250       3769.42700   0.0505   0.1354       2994.00098        903.06055
    260       3684.01904   0.0506   0.1253       2986.24194        900.72021
    270       3797.67798   0.0495   0.1328       2900.41016        874.83136
    280       3746.09497   0.0504   0.1300       3015.37695        909.50806
    290       3759.58691   0.0500   0.1331       2944.60254        888.16083
    300       3787.68018   0.0503   0.1412       2958.92773        892.48163
    310       3696.42725   0.0510   0.1258       3030.12720        913.95703
    320       3753.31519   0.0502   0.1285       2943.89453        887.94727
    330       3696.63208   0.0507   0.1345       3036.35522        915.83557
    340       3771.79175   0.0500   0.1287       2922.02319        881.35034
    350       3702.81616   0.0511   0.1604       3100.54688        935.19727
    360       3764.07642   0.0504   0.1332       2991.23291        902.22565
    370       3800.45239   0.0501   0.1227       2971.15625        896.17004
    380       3740.23096   0.0499   0.1279       2927.54077        883.01459
    390       3720.67822   0.0507   0.1544       3026.59131        912.89056
    400       3776.75586   0.0493   0.1544       2900.57715        874.88171
    410       3658.68945   0.0486   0.1474       2816.10083        849.40167
    420       3636.06665   0.0495   0.1480       2839.45435        856.44568
    430       3614.65967   0.0490   0.1236       2873.45166        866.70007
    440       3660.60767   0.0492   0.1190       2849.87036        859.58740
    450       3582.94580   0.0497   0.1186       2864.34253        863.95251
    460       3664.15063   0.0491   0.1288       2845.28345        858.20386
    470       3598.95288   0.0496   0.1295       2907.31055        876.91266
    480       3716.88208   0.0484   0.1338       2774.45874        836.84149
    490       3579.92993   0.0494   0.1368       2883.82861        869.82996
    500       3570.98706   0.0498   0.1277       2919.25317        880.51483
    510       3739.24854   0.0489   0.1328       2812.66235        848.36456
    520       3465.07764   0.0509   0.1271       3031.48242        914.36578
    530       3648.97021   0.0497   0.1323       2881.19434        869.03540
    540       3622.27344   0.0492   0.1281       2854.67139        861.03546
    550       3625.59033   0.0497   0.1294       2889.07471        871.41235
    560       3631.84766   0.0490   0.1341       2850.12964        859.66559
    570       3635.30029   0.0494   0.1256       2872.82056        866.50970
    580       3662.11426   0.0492   0.1278       2840.89136        856.87909
    590       3627.33813   0.0493   0.1250       2852.13452        860.27032
    600       3577.33716   0.0497   0.1227       2911.62036        878.21265
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3577.33716   0.0000   0.0000       2652.31519        800.00012
     10       3404.37744   0.0484   0.1313       2789.34033        841.33014
     20       3495.87793   0.0482   0.1175       2773.80737        836.64502
     30       3547.44580   0.0480   0.1170       2698.54663        813.94464
     40       3421.82642   0.0485   0.1334       2783.05688        839.43488
     50       3455.13086   0.0486   0.1316       2774.04150        836.71564
     60       3475.75903   0.0477   0.1321       2709.28125        817.18243
     70       3543.15430   0.0480   0.1208       2722.03516        821.02930
     80       3516.67334   0.0476   0.1313       2676.13672        807.18524
     90       3487.57129   0.0488   0.1322       2783.03198        839.42737
    100       3482.73486   0.0488   0.1201       2785.79346        840.26031
    110       3462.57910   0.0481   0.1296       2727.14087        822.56927
    120       3408.04370   0.0486   0.1204       2785.05249        840.03680
    130       3429.91724   0.0489   0.1265       2805.95483        846.34143
    140       3513.21021   0.0486   0.1280       2772.59399        836.27905
    150       3522.56641   0.0482   0.1226       2708.23047        816.86548
    160       3512.04297   0.0489   0.1341       2788.61499        841.11133
    170       3456.93164   0.0483   0.1337       2730.07080        823.45306
    180       3566.14575   0.0479   0.1320       2694.04224        812.58600
    190       3568.51611   0.0477   0.1285       2692.55225        812.13654
    200       3600.59082   0.0469   0.1294       2591.10742        781.53845
    210       3172.72339   0.0456   0.1293       2487.40894        750.26056
    220       3204.71265   0.0452   0.1361       2395.79053        722.62628
    230       3180.46143   0.0457   0.1387       2466.21118        743.86682
    240       3239.16650   0.0447   0.1313       2354.36475        710.13135
    250       3168.79834   0.0463   0.1169       2519.78687        760.02649
    260       3162.38257   0.0457   0.1348       2453.59302        740.06091
    270       3181.81079   0.0460   0.1233       2481.79785        748.56812
    280       3120.09155   0.0459   0.1306       2489.48438        750.88654
    290       3195.96167   0.0455   0.1171       2448.80615        738.61707
    300       3248.17749   0.0449   0.1251       2383.29028        718.85596
    310       3192.38696   0.0457   0.1241       2455.91895        740.76245
    320       3168.64966   0.0458   0.1303       2477.08496        747.14661
    330       3206.85059   0.0452   0.1221       2427.99194        732.33899
    340       3274.16626   0.0446   0.1142       2347.13452        707.95050
    350       3265.50928   0.0451   0.1180       2405.70825        725.61774
    360       3149.19287   0.0457   0.1352       2453.67310        740.08502
    370       3263.78711   0.0449   0.1299       2373.31738        715.84790
    380       3196.10962   0.0457   0.1420       2449.13965        738.71765
    390       3158.58252   0.0460   0.1351       2471.32837        745.41028
    400       3218.22437   0.0451   0.1116       2392.22437        721.55066
    410       3025.45215   0.0430   0.1062       2183.67236        658.64655
    420       3015.89355   0.0430   0.1087       2180.63525        657.73047
    430       3066.08350   0.0433   0.1176       2202.82983        664.42487
    440       3043.70068   0.0433   0.1143       2205.94897        665.36566
    450       3061.70166   0.0429   0.1148       2167.78052        653.85315
    460       2989.44067   0.0439   0.1163       2263.99072        682.87244
    470       3015.85425   0.0435   0.1135       2225.80103        671.35352
    480       3038.73755   0.0429   0.1216       2196.35718        662.47253
    490       2988.77710   0.0433   0.1300       2227.29395        671.80383
    500       3076.95483   0.0431   0.1335       2175.90527        656.30377
    510       3027.18896   0.0426   0.1222       2169.79224        654.45996
    520       3095.26685   0.0428   0.1198       2168.36963        654.03088
    530       3001.85596   0.0436   0.1079       2242.84961        676.49579
    540       3062.00439   0.0428   0.1033       2167.32349        653.71533
    550       3049.13037   0.0437   0.1241       2244.12622        676.88080
    560       2988.68262   0.0429   0.1214       2177.54175        656.79736
    570       2999.91309   0.0437   0.1141       2254.51807        680.01526
    580       2909.15063   0.0444   0.1091       2312.75488        697.58081
    590       2956.53101   0.0433   0.1199       2222.62305        670.39496
    600       2989.43604   0.0435   0.1194       2242.96582        676.53082
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2989.43604   0.0000   0.0000       1989.23584        599.99994
     10       2919.65381   0.0426   0.0999       2139.03979        645.18433
     20       2883.63818   0.0421   0.1020       2104.70801        634.82904
     30       2860.71094   0.0425   0.1133       2092.05566        631.01282
     40       2941.71387   0.0418   0.1126       2032.28821        612.98553
     50       2897.03979   0.0423   0.0934       2064.76025        622.77985
     60       2852.93237   0.0427   0.1116       2155.38452        650.11426
     70       2890.90479   0.0423   0.1126       2101.72314        633.92871
     80       2812.44800   0.0430   0.1371       2170.04175        654.53522
     90       2866.98730   0.0423   0.1102       2124.95068        640.93469
    100       2812.12915   0.0426   0.1162       2141.84399        646.03009
    110       2832.23511   0.0429   0.1010       2152.06714        649.11365
    120       2817.92163   0.0429   0.1196       2165.19409        653.07306
    130       2805.28784   0.0427   0.1099       2142.47583        646.22070
    140       2882.05542   0.0425   0.1167       2136.56079        644.43658
    150       2866.54712   0.0421   0.1193       2103.00024        634.31390
    160       2948.51489   0.0419   0.1089       2055.57178        620.00842
    170       2896.49414   0.0417   0.1020       2066.33276        623.25415
    180       2933.07837   0.0419   0.1150       2058.85059        620.99738
    190       2878.51025   0.0422   0.1015       2093.11108        631.33112
    200       2901.15918   0.0417   0.1149       2059.36060        621.15118
    210       2670.68188   0.0406   0.1099       1949.20911        587.92694
    220       2704.77930   0.0394   0.1227       1830.52490        552.12903
    230       2689.15698   0.0401   0.1124       1902.55518        573.85504
    240       2682.15845   0.0403   0.0998       1906.98254        575.19043
    250       2645.06934   0.0404   0.1138       1934.29272        583.42780
    260       2664.03979   0.0404   0.1082       1912.80054        576.94525
    270       2665.23730   0.0404   0.1094       1924.48889        580.47076
    280       2671.59961   0.0401   0.0924       1883.17432        568.00928
    290       2700.08496   0.0405   0.1043       1940.57080        585.32141
    300       2709.43457   0.0397   0.1119       1878.41028        566.57233
    310       2767.24121   0.0395   0.0984       1824.39209        550.27924
    320       2690.02490   0.0399   0.1176       1886.63538        569.05322
    330       2624.28174   0.0409   0.1005       1966.64807        593.18695
    340       2685.97949   0.0405   0.1224       1939.65918        585.04645
    350       2636.99487   0.0406   0.1156       1951.12451        588.50464
    360       2727.15576   0.0399   0.1061       1878.17383        566.50104
    370       2687.12158   0.0401   0.1210       1906.52014        575.05096
    380       2621.12720   0.0408   0.0960       1953.93518        589.35242
    390       2686.68286   0.0401   0.1046       1903.77893        574.22412
    400       2694.89648   0.0402   0.1000       1903.81909        574.23627
    410       2534.46704   0.0391   0.1071       1812.48547        546.68793
    420       2573.83813   0.0389   0.1062       1771.45996        534.31366
    430       2572.48755   0.0389   0.1040       1787.31201        539.09497
    440       2579.27637   0.0389   0.1115       1792.54761        540.67419
    450       2562.34131   0.0387   0.1000       1767.74109        533.19196
    460       2589.61377   0.0384   0.1010       1751.14307        528.18561
    470       2561.68213   0.0389   0.1084       1788.97339        539.59613
    480       2581.74854   0.0390   0.1064       1778.46228        536.42572
    490       2565.05859   0.0386   0.0971       1749.27197        527.62122
    500       2506.68628   0.0398   0.1070       1847.48340        557.24408
    510       2521.99536   0.0392   0.1000       1786.21997        538.76562
    520       2573.82764   0.0391   0.1142       1792.13000        540.54822
    530       2524.89648   0.0392   0.1015       1808.47253        545.47748
    540       2561.68945   0.0388   0.0923       1771.63635        534.36682
    550       2606.15137   0.0386   0.1100       1766.08948        532.69379
    560       2518.45996   0.0394   0.1007       1828.94385        551.65210
    570       2523.64062   0.0392   0.0963       1800.90881        543.19611
    580       2544.42822   0.0393   0.1098       1817.11975        548.08569
    590       2545.06812   0.0391   0.0964       1813.97656        547.13763
    600       2576.23315   0.0389   0.1096       1794.19141        541.16998
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2576.23315   0.0000   0.0000       1657.69653        499.99994
     10       2529.83032   0.0380   0.1062       1718.79553        518.42883
     20       2500.97754   0.0380   0.0977       1716.80164        517.82739
     30       2534.86084   0.0381   0.0934       1704.09082        513.99353
     40       2510.36792   0.0377   0.0874       1676.02820        505.52921
     50       2547.76245   0.0380   0.0959       1700.09094        512.78711
     60       2430.39355   0.0386   0.0995       1741.98645        525.42377
     70       2538.59937   0.0379   0.1027       1690.23132        509.81320
     80       2523.74243   0.0377   0.0948       1685.12122        508.27188
     90       2471.56885   0.0382   0.0932       1714.99805        517.28339
    100       2541.13330   0.0383   0.1051       1726.28613        520.68817
    110       2493.72363   0.0382   0.0942       1726.04187        520.61450
    120       2446.22656   0.0386   0.1003       1742.60583        525.61060
    130       2474.95605   0.0384   0.1027       1750.55786        528.00909
    140       2512.96704   0.0380   0.0994       1726.12354        520.63910
    150       2499.55444   0.0379   0.0927       1676.38794        505.63770
    160       2508.08325   0.0382   0.1144       1717.35852        517.99536
    170       2484.33887   0.0384   0.1039       1710.88452        516.04266
    180       2467.45850   0.0391   0.1128       1779.70764        536.80133
    190       2491.20435   0.0385   0.1152       1731.41296        522.23456
    200       2474.35889   0.0382   0.1002       1729.65747        521.70502
    210       2316.00781   0.0360   0.0864       1521.65100        458.96542
    220       2269.82202   0.0361   0.0994       1529.27576        461.26523
    230       2240.96045   0.0367   0.0951       1567.95715        472.93246
    240       2299.17114   0.0355   0.1015       1487.83777        448.76657
    250       2301.00781   0.0364   0.1024       1558.97253        470.22247
    260       2246.97803   0.0360   0.1001       1527.93677        460.86136
    270       2288.05396   0.0361   0.1104       1543.58069        465.57996
    280       2241.11792   0.0360   0.0906       1525.35229        460.08185
    290       2330.64795   0.0358   0.0965       1512.76147        456.28415
    300       2277.32690   0.0362   0.0882       1535.63074        463.18204
    310       2352.55151   0.0354   0.0842       1463.36694        441.38562
    320       2253.65283   0.0363   0.0909       1568.96167        473.23544
    330       2301.43237   0.0355   0.1002       1484.28210        447.69409
    340       2295.41016   0.0361   0.0909       1517.82666        457.81192
    350       2317.02368   0.0353   0.0837       1466.77759        442.41434
    360       2320.64648   0.0362   0.0901       1540.44922        464.63541
    370       2290.70435   0.0355   0.0887       1477.40515        445.61984
    380       2320.08057   0.0359   0.1006       1529.22583        461.25018
    390       2289.75098   0.0359   0.0998       1516.60962        457.44482
    400       2313.39673   0.0359   0.0965       1518.84949        458.12042
    410       2201.14233   0.0351   0.0902       1440.63171        434.52814
    420       2213.04761   0.0347   0.0868       1411.48669        425.73730
    430       2216.45410   0.0348   0.0886       1416.55249        427.26529
    440       2212.15259   0.0343   0.0837       1376.41797        415.15976
    450       2234.86865   0.0342   0.0903       1383.89783        417.41586
    460       2203.29248   0.0347   0.0921       1418.94592        427.98718
    470       2243.58716   0.0343   0.0921       1390.41882        419.38275
    480       2213.59351   0.0343   0.0926       1389.48022        419.09964
    490       2221.51416   0.0348   0.0923       1406.17688        424.13574
    500       2241.73950   0.0342   0.0868       1380.16846        416.29102
    510       2201.26831   0.0350   0.0914       1453.04309        438.27170
    520       2206.84473   0.0347   0.0906       1406.09631        424.11145
    530       2205.61255   0.0349   0.0888       1429.17078        431.07126
    540       2177.03394   0.0351   0.0868       1444.33582        435.64539
    550       2196.44312   0.0349   0.0910       1411.59802        425.77090
    560       2188.69214   0.0350   0.0889       1451.91467        437.93134
    570       2177.76489   0.0349   0.1009       1428.02112        430.72449
    580       2260.69238   0.0345   0.0891       1396.56885        421.23773
    590       2170.72192   0.0347   0.0915       1425.84998        430.06961
    600       2232.58740   0.0349   0.0854       1419.22351        428.07092
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2232.58740   0.0000   0.0000       1326.15771        400.00009
     10       2171.44360   0.0339   0.0939       1354.42908        408.52740
     20       2178.68481   0.0342   0.0833       1365.12329        411.75302
     30       2176.10986   0.0339   0.0929       1361.25098        410.58505
     40       2160.03442   0.0337   0.0872       1347.99329        406.58621
     50       2167.97583   0.0343   0.0851       1388.57874        418.82773
     60       2163.76758   0.0339   0.0936       1351.96582        407.78442
     70       2151.28931   0.0340   0.0841       1368.48584        412.76724
     80       2177.01074   0.0339   0.0915       1358.13232        409.64438
     90       2174.52344   0.0343   0.0871       1375.13245        414.77203
    100       2158.90381   0.0339   0.1034       1367.42651        412.44772
    110       2144.18555   0.0345   0.0889       1393.94519        420.44638
    120       2123.70923   0.0348   0.1016       1421.77844        428.84155
    130       2152.59497   0.0345   0.0917       1381.44458        416.67590
    140       2160.92871   0.0342   0.0875       1369.41711        413.04816
    150       2187.40796   0.0339   0.0977       1348.56616        406.75900
    160       2142.29810   0.0342   0.0883       1377.80811        415.57907
    170       2156.16675   0.0346   0.0885       1414.27100        426.57712
    180       2173.11157   0.0342   0.0943       1375.29199        414.82016
    190       2175.99268   0.0336   0.0876       1332.25891        401.84036
    200       2123.80200   0.0349   0.0931       1429.76733        431.25119
    210       1934.31592   0.0317   0.0765       1179.89465        355.88376
    220       1963.19348   0.0309   0.0837       1112.41406        335.53003
    230       1967.54907   0.0314   0.0936       1162.80151        350.72806
    240       1946.11096   0.0314   0.0886       1139.44885        343.68436
    250       1955.89734   0.0316   0.0903       1175.65906        354.60620
    260       1952.01794   0.0311   0.0761       1138.44458        343.38144
    270       1977.25562   0.0312   0.0854       1148.85022        346.52002
    280       1962.96655   0.0314   0.0807       1148.82861        346.51352
    290       1964.61719   0.0313   0.0823       1166.56934        351.86453
    300       1910.98254   0.0319   0.0771       1200.31836        362.04401
    310       1965.45093   0.0308   0.0790       1121.45923        338.25827
    320       1944.36609   0.0314   0.0926       1171.10681        353.23312
    330       1914.68860   0.0318   0.1009       1185.74487        357.64832
    340       1933.97375   0.0319   0.0960       1189.85339        358.88754
    350       1948.24927   0.0315   0.0830       1161.09778        350.21417
    360       1969.64197   0.0315   0.0858       1161.63904        350.37744
    370       1893.10852   0.0319   0.0876       1207.82886        364.30936
    380       1967.97534   0.0309   0.0843       1140.15295        343.89673
    390       1937.95288   0.0317   0.0841       1179.60144        355.79532
    400       1996.40112   0.0307   0.0824       1120.25623        337.89542
    410       1879.45850   0.0309   0.0729       1111.97998        335.39911
    420       1886.52759   0.0301   0.0849       1067.65576        322.02988
    430       1893.41052   0.0304   0.0791       1093.75183        329.90106
    440       1909.58777   0.0305   0.0778       1082.62671        326.54547
    450       1903.34644   0.0301   0.0942       1063.55530        320.79309
    460       1931.52539   0.0302   0.0763       1068.67175        322.33633
    470       1893.28308   0.0308   0.0892       1114.75110        336.23492
    480       1897.73010   0.0301   0.0805       1075.86707        324.50659
    490       1909.44067   0.0303   0.0947       1091.48157        329.21631
    500       1903.29102   0.0304   0.0770       1081.35706        326.16251
    510       1889.50342   0.0304   0.0765       1090.29041        328.85703
    520       1913.94092   0.0306   0.0870       1090.88037        329.03497
    530       1929.25940   0.0299   0.0819       1060.23816        319.79257
    540       1877.64990   0.0308   0.0762       1114.37622        336.12186
    550       1902.44580   0.0304   0.0834       1084.67017        327.16183
    560       1898.73096   0.0305   0.0857       1105.85486        333.55164
    570       1906.53271   0.0303   0.0774       1078.61646        325.33588
    580       1925.49646   0.0300   0.0797       1074.06311        323.96249
    590       1883.64661   0.0306   0.0783       1099.89917        331.75525
    600       1862.49072   0.0307   0.0766       1102.97900        332.68420
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1862.49072   0.0000   0.0000       1      1.61289e+06
     10       1007.52362   0.0091   0.0315      21          20512.2
     20        934.51678   0.0064   0.0218      41          8493.09
     30        898.78601   0.0066   0.0251      61          5567.17
     40        878.62628   0.0048   0.0185      81          3358.36
     50        865.53198   0.0046   0.0187     101          2273.92
     60        856.73425   0.0034   0.0128     121          1469.11
     62        855.36163   0.0020   0.0077     125           825.36
