# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      71511.39062   0.0000   0.0000       1      3.44941e+06
     10        259.68201   0.1196   0.9186      21          1352.01
     20         53.50546   0.0469   0.1647      41           104.78
     30         26.90070   0.0317   0.1357      61          28.4111
     40         18.40531   0.0241   0.1149      81          9.92794
     50         15.47561   0.0126   0.0613     102          4.43697
     60         13.29276   0.0200   0.1147     122          3.76955
     70         11.89800   0.0060   0.0312     143          2.02784
     80         11.12559   0.0114   0.0918     163          1.02109
     90         10.43361   0.0026   0.0108     184         0.604125
    100         10.05746   0.0090   0.0494     205          1.83976
    110          9.70469   0.0076   0.0522     226         0.879442
    120          9.01136   0.0248   0.1732     246          1.76882
    130          8.54052   0.0065   0.0556     266         0.499588
    140          8.31503   0.0059   0.0305     286         0.429707
    148          8.15515   0.0075   0.0391     301         0.381344
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         92.07059   0.0000   0.0000       1          42.1543
      1         91.94705   0.0008   0.0071       3           27.783
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        491.40759   0.0000   0.0000       1          831.464
      1        490.98398   0.0006   0.0067       3          715.232
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1005.45142   0.0000   0.0000       1           3096.2
      1       1004.61328   0.0006   0.0057       3          2718.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1024.18762   0.0000   0.0000       1          3007.89
      1       1023.30371   0.0006   0.0057       3          3067.29
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1092.05908   0.0000   0.0000       1          3881.64
      1       1091.01404   0.0007   0.0068       3          4056.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1145.08044   0.0000   0.0000       1          4802.99
      1       1143.74548   0.0007   0.0072       3          4405.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1182.44653   0.0000   0.0000       1          5043.59
      1       1181.09717   0.0007   0.0079       3          5368.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1253.31165   0.0000   0.0000       1          6357.32
      1       1251.47913   0.0008   0.0086       3          6351.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1313.80457   0.0000   0.0000       1          7593.56
      1       1311.64868   0.0009   0.0099       3          8311.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1259.74719   0.0000   0.0000       1          7657.86
      1       1258.03577   0.0006   0.0085       3          4679.22
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1474.25732   0.0000   0.0000       1          8476.67
     10       1246.13306   0.0145   0.0952      22          25972.1
     20       1140.74573   0.0113   0.0792      42          12920.9
     30       1086.23816   0.0084   0.0409      62          6953.21
     35       1071.00867   0.0016   0.0078      73          4318.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1124.40088   0.0000   0.0000       1          4880.74
      1       1123.34973   0.0005   0.0061       3          2115.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1175.72290   0.0000   0.0000       1          2896.54
     10       1117.49512   0.0083   0.1344      21          8941.17
     20       1075.06921   0.0055   0.0676      41          5398.49
     30       1039.57080   0.0113   0.1631      61          6782.03
     39       1018.91284   0.0006   0.0063      80          1131.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1026.58728   0.0000   0.0000       1          1211.96
      1       1026.15393   0.0007   0.0075       3           1900.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1053.33179   0.0000   0.0000       1           2103.4
      1       1052.79016   0.0005   0.0069       3          1362.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1074.97986   0.0000   0.0000       1           1629.8
      1       1074.46973   0.0005   0.0054       3           2027.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1113.66101   0.0000   0.0000       1          2587.82
      1       1113.00110   0.0005   0.0067       3          2330.51
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1117.50879   0.0000   0.0000       1          2448.63
      1       1116.91663   0.0005   0.0067       3          2269.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1274.24170   0.0000   0.0000       1          3814.25
      1       1272.71326   0.0009   0.0098       3          6093.57
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2678.48193   0.0000   0.0000       1           148245
     10       1523.26196   0.0105   0.1686      21          90104.3
     20       1270.75122   0.0103   0.1218      41          26661.3
     30       1178.13135   0.0071   0.0886      61            15619
     40       1131.47888   0.0073   0.0615      81          6408.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1204.41064   0.0000   0.0000       1            33529
     10       1132.64600   0.0034   0.0324      21          4701.09
     17       1120.10913   0.0009   0.0087      36          1926.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1132.06421   0.0000   0.0000       1          6431.61
      3       1126.48975   0.0008   0.0068       7          1474.91
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1126.48975   0.0000   0.0000        526.59259        158.83261
     10       1437.99780   0.0159   0.0514        302.21808         91.15602
     20       1389.03052   0.0170   0.0538        341.96600        103.14492
     30       1494.23999   0.0182   0.0572        395.30771        119.23402
     40       1452.09509   0.0195   0.0550        450.74829        135.95619
     50       1502.53528   0.0186   0.0501        415.84598        125.42885
     60       1495.00854   0.0200   0.0584        477.13565        143.91524
     70       1477.91479   0.0194   0.0533        446.02518        134.53160
     80       1521.68909   0.0198   0.0576        462.62393        139.53816
     90       1498.56921   0.0197   0.0581        459.66742        138.64642
    100       1518.39978   0.0203   0.0529        496.00897        149.60788
    110       1469.80884   0.0204   0.0529        493.14743        148.74477
    120       1509.59167   0.0202   0.0532        486.54224        146.75249
    130       1490.33545   0.0207   0.0550        508.85437        153.48235
    140       1508.19568   0.0206   0.0544        494.09702        149.03119
    150       1477.57971   0.0209   0.0587        516.20508        155.69949
    160       1506.54980   0.0206   0.0591        503.16763        151.76709
    170       1480.81689   0.0209   0.0558        521.45740        157.28372
    180       1482.73987   0.0209   0.0596        519.12115        156.57906
    190       1455.12341   0.0209   0.0692        524.04370        158.06380
    200       1476.25342   0.0204   0.0729        493.01508        148.70485
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1476.25342   0.0000   0.0000        497.30859        149.99988
     10       1449.52844   0.0211   0.1032        540.67297        163.07957
     20       1466.86621   0.0202   0.0942        491.76880        148.32893
     30       1620.85779   0.0244   0.0745        718.52057        216.72256
     40       1615.45703   0.0241   0.0761        707.31433        213.34250
     50       1701.56750   0.0252   0.0766        758.63959        228.82339
     60       1687.52588   0.0257   0.0644        775.57452        233.93137
     70       1722.90369   0.0255   0.0769        774.17432        233.50903
     80       1726.63379   0.0258   0.0820        799.21655        241.06236
     90       1749.82385   0.0256   0.0690        775.51489        233.91338
    100       1754.11951   0.0259   0.0769        800.48291        241.44432
    110       1732.62939   0.0262   0.0823        812.61365        245.10323
    120       1767.34790   0.0260   0.0926        803.86115        242.46327
    130       1740.38623   0.0263   0.0810        826.59058        249.31900
    140       1780.92493   0.0261   0.0788        810.74200        244.53870
    150       1752.49500   0.0265   0.0692        831.05347        250.66512
    160       1786.58997   0.0266   0.0803        826.53485        249.30219
    170       1779.75732   0.0262   0.0804        819.44269        247.16302
    180       1795.26904   0.0261   0.0763        817.40216        246.54756
    190       1755.59985   0.0273   0.0872        882.56476        266.20212
    200       1787.51501   0.0263   0.0770        818.49390        246.87685
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1787.51501   0.0000   0.0000        828.84888        250.00015
     10       1787.72571   0.0272   0.0705        872.05096        263.03091
     20       1765.58679   0.0269   0.0640        840.60504        253.54608
     30       1983.36536   0.0315   0.0845       1164.64880        351.28525
     40       1965.93018   0.0308   0.0794       1130.36658        340.94492
     50       2127.85400   0.0320   0.0830       1215.13477        366.51300
     60       2089.95605   0.0320   0.1033       1223.70581        369.09821
     70       2162.62769   0.0325   0.0841       1250.30371        377.12076
     80       2145.08203   0.0333   0.1164       1322.42749        398.87497
     90       2143.72192   0.0329   0.0884       1279.91516        386.05228
    100       2153.20532   0.0327   0.0925       1283.60352        387.16476
    110       2164.90771   0.0328   0.0952       1274.67969        384.47311
    120       2188.28003   0.0330   0.0922       1305.15576        393.66544
    130       2171.91309   0.0333   0.0842       1310.90356        395.39911
    140       2180.42383   0.0336   0.0988       1332.50305        401.91400
    150       2206.82886   0.0330   0.0849       1279.60339        385.95822
    160       2222.51196   0.0327   0.0943       1258.20581        379.50421
    170       2228.73828   0.0332   0.0886       1296.08081        390.92819
    180       2210.51953   0.0342   0.0938       1376.74463        415.25830
    190       2187.85742   0.0334   0.0944       1314.13892        396.37494
    200       2199.75293   0.0334   0.1109       1318.32886        397.63873
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2199.75293   0.0000   0.0000       1326.15735        400.00000
     10       2198.95898   0.0333   0.0981       1314.07544        396.35580
     20       2181.42822   0.0333   0.1098       1332.39502        401.88141
     30       2594.28125   0.0401   0.1208       1916.36584        578.02063
     40       2611.28223   0.0407   0.1203       1965.54456        592.85406
     50       2780.46777   0.0417   0.1079       2060.14941        621.38910
     60       2817.09497   0.0424   0.1362       2110.76099        636.65472
     70       2871.58911   0.0427   0.1149       2165.38428        653.13043
     80       2947.55908   0.0426   0.1206       2185.46655        659.18768
     90       2899.90234   0.0439   0.1270       2271.18408        685.04211
    100       3017.01465   0.0433   0.1338       2231.08936        672.94861
    110       2956.85474   0.0442   0.1260       2359.82373        711.77789
    120       3035.63354   0.0437   0.1250       2264.08081        682.89960
    130       3012.25195   0.0446   0.1448       2353.53882        709.88220
    140       3013.03369   0.0442   0.1251       2316.80249        698.80170
    150       3019.22705   0.0439   0.1196       2324.98804        701.27063
    160       3044.99780   0.0440   0.1228       2293.44116        691.75537
    170       3086.40625   0.0441   0.1281       2324.96802        701.26459
    180       3042.57324   0.0443   0.1170       2323.09741        700.70038
    190       3010.67578   0.0448   0.1204       2377.03784        716.97003
    200       3073.28467   0.0447   0.1239       2344.28857        707.09210
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3073.28467   0.0000   0.0000       2320.77393        699.99957
     10       3043.45410   0.0442   0.1204       2306.84302        695.79767
     20       2987.58838   0.0449   0.1181       2406.27002        725.78717
     30       3299.25049   0.0496   0.1511       2917.18848        879.89209
     40       3428.99951   0.0492   0.1458       2891.56348        872.16296
     50       3589.44092   0.0513   0.1773       3136.04712        945.90497
     60       3661.40259   0.0509   0.1579       3100.95508        935.32037
     70       3714.18237   0.0518   0.1560       3181.12646        959.50195
     80       3683.76050   0.0525   0.1481       3265.56274        984.96991
     90       3751.60840   0.0521   0.1443       3199.62817        965.08252
    100       3748.76172   0.0526   0.1356       3282.33423        990.02856
    110       3728.18384   0.0525   0.1464       3289.04858        992.05377
    120       3800.93970   0.0522   0.1428       3234.63794        975.64227
    130       3749.90112   0.0526   0.1524       3333.14014       1005.35284
    140       3828.11865   0.0524   0.1407       3272.79443        987.15112
    150       3759.18359   0.0531   0.1493       3366.83960       1015.51733
    160       3802.46313   0.0526   0.1428       3298.92017        995.03125
    170       3784.37695   0.0538   0.1398       3427.06226       1033.68188
    180       3804.35400   0.0522   0.1566       3248.97876        979.96777
    190       3905.86523   0.0529   0.1507       3335.62378       1006.10193
    200       3813.98828   0.0532   0.1711       3353.91284       1011.61835
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3813.98828   0.0000   0.0000       3315.39429       1000.00024
     10       3840.38672   0.0533   0.1408       3382.97681       1020.38470
     20       3789.15845   0.0535   0.1673       3412.82520       1029.38770
     30       3823.24243   0.0530   0.1782       3359.18237       1013.20776
     40       3810.52319   0.0537   0.1701       3414.43604       1029.87354
     50       3821.86816   0.0531   0.1521       3398.26001       1024.99451
     60       3887.91553   0.0528   0.1544       3311.50610        998.82751
     70       3829.66577   0.0523   0.1434       3280.37500        989.43762
     80       3844.32227   0.0530   0.1600       3352.98315       1011.33795
     90       3938.47583   0.0524   0.1499       3289.71411        992.25452
    100       3884.65723   0.0525   0.1718       3307.60229        997.65002
    110       3939.64917   0.0516   0.1591       3201.58472        965.67261
    120       3747.16748   0.0533   0.1456       3399.35815       1025.32568
    130       3828.36694   0.0527   0.1533       3319.00928       1001.09064
    140       3760.55908   0.0537   0.1454       3449.36670       1040.40942
    150       3852.66553   0.0526   0.1357       3295.80688        994.09222
    160       3815.36987   0.0529   0.1546       3394.66675       1023.91071
    170       3794.96167   0.0532   0.1305       3333.07275       1005.33252
    180       3893.62598   0.0526   0.1374       3301.90869        995.93268
    190       3835.91943   0.0529   0.1583       3316.61060       1000.36713
    200       3812.11328   0.0526   0.1342       3304.87305        996.82678
    210       3896.30762   0.0535   0.1507       3364.47998       1014.80566
    220       3851.27417   0.0530   0.1434       3341.39038       1007.84131
    230       3958.38354   0.0525   0.1602       3291.66089        992.84174
    240       3883.75708   0.0527   0.1461       3313.06689        999.29828
    250       3822.40820   0.0526   0.1459       3333.92139       1005.58844
    260       3816.04468   0.0529   0.1477       3330.44385       1004.53955
    270       3926.11597   0.0531   0.1414       3329.26831       1004.18500
    280       3810.55127   0.0536   0.1660       3407.31519       1027.72571
    290       3867.71143   0.0531   0.1856       3378.03027       1018.89270
    300       3775.29541   0.0537   0.1701       3468.89502       1046.29968
    310       3829.27026   0.0528   0.1505       3342.97388       1008.31891
    320       3962.18896   0.0522   0.1621       3243.23047        978.23395
    330       3826.66895   0.0526   0.1799       3323.28491       1002.38025
    340       3848.85278   0.0530   0.1587       3339.17993       1007.17456
    350       3844.97534   0.0528   0.1558       3332.44067       1005.14185
    360       3859.22241   0.0530   0.1693       3364.66772       1014.86224
    370       3916.53760   0.0529   0.1720       3339.04980       1007.13531
    380       3906.70898   0.0529   0.1294       3284.10352        990.56226
    390       4020.27856   0.0522   0.1534       3248.56958        979.84436
    400       3904.36060   0.0528   0.1473       3331.99292       1005.00677
    410       3914.05737   0.0521   0.1360       3241.47437        977.70428
    420       3859.97656   0.0531   0.1378       3336.23486       1006.28625
    430       3946.04028   0.0521   0.1422       3244.02002        978.47211
    440       3913.41772   0.0522   0.1427       3223.72998        972.35217
    450       3911.79883   0.0528   0.1342       3301.58545        995.83521
    460       3980.79419   0.0522   0.1291       3241.09058        977.58850
    470       3964.52759   0.0521   0.1372       3228.58716        973.81720
    480       3937.53540   0.0528   0.1480       3282.61353        990.11279
    490       3953.64038   0.0524   0.1458       3229.84985        974.19806
    500       3846.78198   0.0532   0.1488       3329.46948       1004.24567
    510       3961.08789   0.0525   0.1366       3252.91187        981.15411
    520       4010.19849   0.0521   0.1312       3204.78638        966.63831
    530       3898.79346   0.0525   0.1404       3270.93164        986.58929
    540       3987.55811   0.0527   0.1357       3233.26929        975.22943
    550       3976.32739   0.0521   0.1388       3225.36084        972.84406
    560       4017.17139   0.0522   0.1552       3201.86621        965.75751
    570       3906.76343   0.0526   0.1494       3264.19971        984.55878
    580       3910.10083   0.0526   0.1423       3252.78369        981.11542
    590       3897.52759   0.0530   0.1368       3307.35010        997.57391
    600       3874.93408   0.0526   0.1420       3266.64526        985.29639
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3874.93408   0.0000   0.0000       3315.39648       1000.00092
     10       4045.23657   0.0521   0.1482       3218.78198        970.85974
     20       3909.93115   0.0531   0.1383       3324.92017       1002.87347
     30       3933.49658   0.0528   0.1621       3319.21069       1001.15137
     40       3996.21826   0.0523   0.1580       3299.09912        995.08527
     50       3925.39331   0.0525   0.1400       3280.68042        989.52972
     60       3947.34326   0.0531   0.1708       3333.63867       1005.50317
     70       3935.31689   0.0526   0.1759       3295.32690        993.94745
     80       3938.09058   0.0530   0.1401       3305.65356        997.06219
     90       3906.78320   0.0535   0.1910       3416.87500       1030.60925
    100       3910.13306   0.0532   0.1468       3366.85156       1015.52100
    110       3971.32495   0.0528   0.1318       3291.36108        992.75128
    120       4034.37085   0.0518   0.1516       3175.75171        957.88080
    130       3999.02856   0.0528   0.1633       3294.94629        993.83264
    140       3844.44897   0.0531   0.1555       3340.79443       1007.66156
    150       3894.26782   0.0533   0.1361       3360.00977       1013.45734
    160       3995.56470   0.0529   0.1422       3257.30371        982.47876
    170       3906.26782   0.0527   0.1436       3319.42578       1001.21625
    180       3921.44775   0.0531   0.1415       3342.50049       1008.17609
    190       3967.39014   0.0527   0.1411       3271.58301        986.78577
    200       3950.19482   0.0531   0.1445       3355.97705       1012.24097
    210       3633.27222   0.0500   0.1454       2945.82031        888.52814
    220       3624.31885   0.0498   0.1330       2908.73340        877.34186
    230       3543.00757   0.0510   0.1500       3061.35889        923.37726
    240       3639.83130   0.0501   0.1356       2946.38452        888.69830
    250       3611.73315   0.0501   0.1406       2948.29834        889.27557
    260       3585.75171   0.0502   0.1527       2995.67920        903.56671
    270       3590.99219   0.0502   0.1424       2984.32983        900.14349
    280       3506.11011   0.0509   0.1493       3026.55566        912.87976
    290       3664.32886   0.0497   0.1256       2897.74902        874.02869
    300       3617.87354   0.0507   0.1359       3018.54272        910.46289
    310       3556.37158   0.0502   0.1422       2975.50610        897.48206
    320       3598.43042   0.0503   0.1572       2976.13989        897.67322
    330       3632.26514   0.0501   0.1439       2962.92847        893.68835
    340       3685.13013   0.0496   0.1465       2898.08813        874.13098
    350       3588.15381   0.0498   0.1253       2933.89429        884.93097
    360       3622.35571   0.0500   0.1539       2978.23486        898.30511
    370       3634.80737   0.0497   0.1381       2925.09644        882.27734
    380       3610.57153   0.0497   0.1255       2934.05737        884.98016
    390       3697.63672   0.0494   0.1460       2875.16650        867.21729
    400       3613.58936   0.0499   0.1497       2944.07056        888.00037
    410       3536.84229   0.0485   0.1360       2794.84814        842.99139
    420       3421.85718   0.0490   0.1271       2811.04028        847.87531
    430       3470.98267   0.0488   0.1180       2805.48511        846.19977
    440       3384.47656   0.0493   0.1360       2891.05005        872.00812
    450       3473.64282   0.0488   0.1265       2786.07202        840.34430
    460       3511.33569   0.0485   0.1440       2796.35181        843.44495
    470       3508.63525   0.0480   0.1582       2740.06348        826.46704
    480       3466.56348   0.0488   0.1433       2827.91992        852.96661
    490       3478.09473   0.0488   0.1428       2830.07568        853.61682
    500       3407.73584   0.0491   0.1229       2842.69531        857.42322
    510       3500.15137   0.0484   0.1253       2771.28931        835.88550
    520       3469.64868   0.0486   0.1479       2800.59204        844.72388
    530       3479.99707   0.0490   0.1387       2839.67505        856.51221
    540       3508.46069   0.0482   0.1334       2764.29077        833.77460
    550       3503.52124   0.0481   0.1306       2747.41968        828.68585
    560       3424.57324   0.0492   0.1316       2857.79517        861.97766
    570       3528.19189   0.0487   0.1256       2783.94409        839.70245
    580       3503.69727   0.0483   0.1265       2761.26831        832.86292
    590       3542.44360   0.0480   0.1275       2721.89331        820.98651
    600       3484.63696   0.0485   0.1330       2785.25342        840.09741
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3484.63696   0.0000   0.0000       2652.31470        800.00000
     10       3386.19214   0.0482   0.1396       2734.94312        824.92267
     20       3469.95288   0.0481   0.1235       2738.77612        826.07874
     30       3350.33887   0.0477   0.1370       2678.62427        807.93555
     40       3426.73120   0.0483   0.1306       2754.37793        830.78461
     50       3327.90918   0.0488   0.1436       2815.80664        849.31299
     60       3380.51538   0.0480   0.1189       2721.40454        820.83911
     70       3390.98096   0.0487   0.1398       2795.07666        843.06030
     80       3381.88110   0.0477   0.1307       2722.07910        821.04254
     90       3473.51001   0.0476   0.1630       2673.91016        806.51367
    100       3457.29688   0.0478   0.1452       2748.90869        829.13501
    110       3388.28613   0.0482   0.1701       2762.96021        833.37323
    120       3446.42358   0.0477   0.1289       2709.29663        817.18707
    130       3445.54468   0.0483   0.1477       2743.51489        827.50812
    140       3465.20239   0.0481   0.1459       2702.73120        815.20679
    150       3421.15332   0.0481   0.1385       2746.06055        828.27594
    160       3447.08228   0.0479   0.1515       2700.08081        814.40735
    170       3353.39551   0.0488   0.1348       2814.42651        848.89667
    180       3477.24561   0.0474   0.1201       2645.75610        798.02173
    190       3441.19409   0.0479   0.1387       2718.03394        819.82245
    200       3456.08008   0.0480   0.1379       2712.80225        818.24445
    210       3097.89502   0.0450   0.1092       2362.96704        712.72595
    220       3068.95020   0.0447   0.1081       2365.06982        713.36023
    230       3106.20312   0.0442   0.1370       2315.28467        698.34387
    240       3143.95898   0.0440   0.1162       2289.50000        690.56659
    250       3053.73584   0.0450   0.1114       2391.81348        721.42676
    260       3068.76758   0.0449   0.1344       2366.73706        713.86310
    270       3085.44385   0.0444   0.1302       2336.80151        704.83386
    280       3065.64673   0.0449   0.1343       2397.37988        723.10571
    290       3032.69922   0.0448   0.1269       2401.13428        724.23810
    300       3041.13672   0.0449   0.1299       2388.35229        720.38275
    310       3088.53271   0.0452   0.1346       2385.51123        719.52582
    320       3087.54590   0.0445   0.1181       2324.57178        701.14508
    330       3111.96289   0.0441   0.1348       2324.98120        701.26855
    340       3101.44116   0.0445   0.1433       2340.96973        706.09106
    350       3109.99097   0.0446   0.1310       2334.58594        704.16559
    360       3059.16040   0.0452   0.1184       2379.11255        717.59583
    370       3131.38599   0.0444   0.1320       2331.50439        703.23608
    380       3137.89648   0.0440   0.1302       2295.87061        692.48816
    390       3110.60083   0.0447   0.1291       2359.38843        711.64661
    400       3034.47437   0.0454   0.1106       2385.92627        719.65100
    410       2982.02612   0.0422   0.1122       2080.85718        627.63507
    420       2890.35034   0.0424   0.1129       2120.79492        639.68121
    430       2971.27368   0.0418   0.1016       2050.35205        618.43402
    440       2873.05322   0.0425   0.1069       2125.62866        641.13916
    450       2943.24268   0.0423   0.1122       2094.21753        631.66486
    460       2920.82739   0.0425   0.1113       2122.15747        640.09222
    470       2841.34277   0.0431   0.1378       2189.53247        660.41406
    480       2911.05762   0.0422   0.1128       2116.93628        638.51733
    490       2899.43945   0.0425   0.1079       2130.69458        642.66718
    500       2890.43066   0.0424   0.1221       2115.21094        637.99695
    510       2881.60571   0.0429   0.1127       2167.17554        653.67072
    520       2918.26562   0.0422   0.1094       2107.03394        635.53058
    530       2930.13574   0.0425   0.1242       2113.19360        637.38849
    540       2921.85645   0.0424   0.1230       2126.85083        641.50781
    550       2955.69116   0.0423   0.1157       2106.00171        635.21924
    560       2886.96558   0.0425   0.1121       2136.80127        644.50909
    570       2906.92383   0.0421   0.1101       2099.42139        633.23444
    580       2930.55469   0.0426   0.1023       2137.54541        644.73358
    590       2847.37061   0.0427   0.1097       2146.53003        647.44354
    600       2942.87427   0.0426   0.1254       2141.01953        645.78143
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2942.87427   0.0000   0.0000       1989.23535        599.99976
     10       2771.90820   0.0420   0.1172       2076.04712        626.18427
     20       2826.64160   0.0418   0.1085       2081.18140        627.73285
     30       2763.28589   0.0422   0.1126       2117.97437        638.83044
     40       2862.37988   0.0416   0.1117       2039.43176        615.14020
     50       2855.42871   0.0419   0.1122       2049.11206        618.06000
     60       2852.25049   0.0412   0.1244       2003.44275        604.28510
     70       2866.33472   0.0417   0.1102       2058.19849        620.80066
     80       2784.37231   0.0420   0.1145       2078.60278        626.95508
     90       2848.38916   0.0418   0.1247       2076.52759        626.32916
    100       2796.12866   0.0423   0.1276       2096.96777        632.49438
    110       2852.63672   0.0417   0.1062       2065.29565        622.94135
    120       2788.33496   0.0420   0.1093       2080.75854        627.60529
    130       2842.02954   0.0419   0.1177       2075.56152        626.03778
    140       2871.31396   0.0413   0.1099       2017.42371        608.50208
    150       2781.53149   0.0420   0.1229       2091.57397        630.86749
    160       2792.87378   0.0422   0.1043       2109.51611        636.27930
    170       2845.64941   0.0415   0.1056       2024.90295        610.75793
    180       2828.66138   0.0419   0.1061       2063.06494        622.26849
    190       2784.83032   0.0423   0.1074       2132.39087        643.17883
    200       2789.04224   0.0419   0.1118       2083.53027        628.44135
    210       2604.43823   0.0400   0.0924       1884.30640        568.35077
    220       2630.97949   0.0395   0.1062       1838.32019        554.48022
    230       2669.19849   0.0390   0.1046       1800.38000        543.03662
    240       2610.92114   0.0399   0.1102       1873.21021        565.00391
    250       2634.97241   0.0398   0.1269       1868.71033        563.64661
    260       2598.63452   0.0391   0.1241       1820.03992        548.96649
    270       2576.86304   0.0397   0.0944       1873.53467        565.10175
    280       2648.63208   0.0398   0.0974       1849.27271        557.78381
    290       2638.37549   0.0390   0.0980       1797.03821        542.02863
    300       2628.08594   0.0401   0.1188       1893.72693        571.19220
    310       2622.58301   0.0397   0.1110       1865.15430        562.57404
    320       2653.79272   0.0394   0.1072       1818.78552        548.58813
    330       2590.68848   0.0402   0.1095       1891.53186        570.53015
    340       2627.50562   0.0395   0.1186       1843.03174        555.90137
    350       2648.33496   0.0393   0.1129       1824.04431        550.17432
    360       2600.16919   0.0397   0.1322       1870.94006        564.31915
    370       2650.45508   0.0394   0.1506       1845.39526        556.61426
    380       2621.88257   0.0396   0.1140       1854.68860        559.41736
    390       2620.28833   0.0403   0.1067       1897.03088        572.18878
    400       2633.72168   0.0395   0.0943       1842.40833        555.71332
    410       2590.82080   0.0378   0.1112       1695.34192        511.35468
    420       2545.01221   0.0382   0.1044       1727.99695        521.20416
    430       2568.94727   0.0383   0.1087       1715.62085        517.47125
    440       2499.38672   0.0388   0.1163       1789.99255        539.90350
    450       2527.94580   0.0386   0.1095       1754.75061        529.27374
    460       2525.97656   0.0383   0.1158       1758.90881        530.52795
    470       2526.77246   0.0385   0.1093       1742.31970        525.52429
    480       2534.35986   0.0385   0.1039       1750.46216        527.98022
    490       2494.46094   0.0392   0.1010       1810.82227        546.18622
    500       2471.01562   0.0393   0.1103       1812.74487        546.76611
    510       2519.97607   0.0384   0.0966       1750.01770        527.84613
    520       2517.60010   0.0389   0.1039       1780.30164        536.98053
    530       2528.06396   0.0386   0.0891       1766.08765        532.69324
    540       2560.03467   0.0386   0.0993       1772.05994        534.49463
    550       2500.14062   0.0393   0.1078       1800.26587        543.00220
    560       2505.03735   0.0384   0.1138       1752.32007        528.54059
    570       2555.37012   0.0386   0.1144       1763.82361        532.01031
    580       2517.12305   0.0391   0.1055       1789.97021        539.89679
    590       2551.10742   0.0388   0.1038       1791.56287        540.37714
    600       2571.87646   0.0379   0.1152       1719.39893        518.61084
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2571.87646   0.0000   0.0000       1657.69604        499.99979
     10       2572.85620   0.0379   0.0987       1701.84241        513.31537
     20       2487.27441   0.0376   0.1078       1685.35474        508.34232
     30       2513.28687   0.0381   0.1037       1713.77258        516.91376
     40       2495.04077   0.0387   0.0932       1745.88171        526.59863
     50       2510.51880   0.0382   0.0969       1723.49609        519.84662
     60       2500.78564   0.0388   0.0950       1761.23145        531.22852
     70       2535.01660   0.0377   0.1111       1683.59509        507.81155
     80       2543.39722   0.0380   0.1051       1696.80920        511.79724
     90       2487.39917   0.0382   0.1154       1736.41895        523.74445
    100       2524.53174   0.0382   0.1086       1716.98572        517.88293
    110       2465.22217   0.0383   0.0972       1745.59497        526.51215
    120       2525.78101   0.0382   0.1044       1724.99817        520.29968
    130       2520.98315   0.0379   0.1028       1690.98389        510.04019
    140       2577.28101   0.0377   0.1165       1671.98962        504.31107
    150       2529.11255   0.0383   0.1147       1721.27136        519.17560
    160       2453.77466   0.0383   0.1113       1738.87170        524.48425
    170       2497.33325   0.0379   0.0995       1702.54944        513.52863
    180       2484.15601   0.0385   0.1023       1766.52588        532.82544
    190       2503.30078   0.0383   0.0970       1733.66711        522.91443
    200       2563.00146   0.0377   0.0931       1669.23059        503.47888
    210       2387.10571   0.0357   0.0913       1509.44653        455.28427
    220       2340.95923   0.0359   0.0963       1504.70081        453.85287
    230       2367.07861   0.0360   0.1023       1528.73425        461.10190
    240       2340.03564   0.0359   0.1104       1539.66724        464.39957
    250       2387.16211   0.0358   0.0953       1514.53870        456.82019
    260       2355.61304   0.0361   0.1208       1538.09094        463.92410
    270       2368.84692   0.0360   0.0916       1527.04810        460.59332
    280       2321.27808   0.0365   0.0915       1583.94324        477.75424
    290       2364.53320   0.0355   0.0973       1502.49536        453.18765
    300       2331.61133   0.0365   0.0996       1587.77771        478.91080
    310       2320.59595   0.0360   0.0987       1534.56934        462.86191
    320       2350.90674   0.0363   0.0983       1547.76611        466.84238
    330       2394.92529   0.0354   0.0932       1487.79907        448.75491
    340       2378.32690   0.0361   0.1126       1524.14368        459.71729
    350       2387.31226   0.0359   0.0910       1514.40845        456.78091
    360       2361.08423   0.0361   0.0949       1530.71753        461.70010
    370       2361.44507   0.0360   0.0926       1514.11633        456.69281
    380       2315.15649   0.0364   0.1243       1567.00159        472.64423
    390       2339.63110   0.0367   0.0940       1577.37207        475.77222
    400       2299.42676   0.0366   0.0987       1573.55090        474.61966
    410       2218.29126   0.0350   0.0855       1430.06641        431.34140
    420       2197.28979   0.0346   0.0954       1415.85352        427.05444
    430       2233.48682   0.0352   0.0968       1444.48718        435.69104
    440       2179.80664   0.0354   0.0992       1481.82007        446.95151
    450       2222.88086   0.0347   0.0920       1425.75317        430.04041
    460       2231.18018   0.0346   0.0917       1392.33801        419.96161
    470       2247.32983   0.0343   0.0982       1389.66309        419.15482
    480       2187.41211   0.0349   0.0977       1437.36438        433.54263
    490       2216.88721   0.0346   0.1172       1405.90625        424.05411
    500       2238.77344   0.0347   0.0909       1424.19482        429.57037
    510       2207.07422   0.0353   0.0973       1451.27014        437.73694
    520       2233.31836   0.0346   0.0971       1409.87610        425.25153
    530       2240.91382   0.0346   0.0903       1394.97119        420.75586
    540       2240.32275   0.0349   0.0860       1418.36157        427.81094
    550       2178.86768   0.0348   0.0845       1417.50122        427.55142
    560       2198.85913   0.0347   0.1000       1418.35254        427.80820
    570       2248.87036   0.0345   0.0924       1407.89978        424.65543
    580       2264.61963   0.0347   0.0928       1414.65356        426.69250
    590       2233.40186   0.0348   0.0949       1425.60388        429.99539
    600       2229.93994   0.0343   0.0888       1393.68665        420.36841
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2229.93994   0.0000   0.0000       1326.15796        400.00018
     10       2205.82788   0.0341   0.0950       1385.14600        417.79233
     20       2189.74438   0.0344   0.0931       1384.66187        417.64633
     30       2204.30078   0.0340   0.0837       1365.54175        411.87924
     40       2202.05249   0.0341   0.0913       1381.50342        416.69366
     50       2164.33228   0.0344   0.0963       1402.31812        422.97186
     60       2156.38916   0.0345   0.0850       1406.82227        424.33041
     70       2163.90601   0.0346   0.0927       1426.54614        430.27960
     80       2158.34692   0.0345   0.0873       1405.02576        423.78854
     90       2244.97900   0.0339   0.0809       1356.68176        409.20688
    100       2224.08374   0.0340   0.1025       1365.01819        411.72131
    110       2158.02246   0.0345   0.0885       1400.39905        422.39301
    120       2202.34326   0.0343   0.0894       1387.37048        418.46329
    130       2192.58960   0.0345   0.1014       1394.36169        420.57202
    140       2192.38257   0.0344   0.0990       1387.97900        418.64685
    150       2187.40112   0.0344   0.0931       1390.46265        419.39597
    160       2180.63867   0.0344   0.1064       1406.84082        424.33600
    170       2233.51953   0.0336   0.0857       1328.69019        400.76395
    180       2185.41675   0.0343   0.0882       1392.66772        420.06107
    190       2195.00098   0.0345   0.0892       1391.77051        419.79044
    200       2147.59106   0.0348   0.0944       1434.61206        432.71246
    210       1988.93994   0.0316   0.0791       1173.02905        353.81293
    220       1945.38452   0.0310   0.0756       1142.55725        344.62192
    230       1984.21460   0.0318   0.0849       1197.53406        361.20419
    240       1943.25452   0.0320   0.0838       1189.98633        358.92764
    250       2000.49390   0.0317   0.0803       1172.35083        353.60837
    260       1978.30383   0.0314   0.0777       1156.37488        348.78964
    270       1970.48767   0.0317   0.0804       1191.08350        359.25858
    280       1942.99036   0.0318   0.0835       1202.64368        362.74539
    290       1963.65662   0.0315   0.0799       1170.91882        353.17642
    300       1973.74817   0.0317   0.0820       1179.85791        355.87268
    310       1992.61597   0.0315   0.0788       1164.54614        351.25427
    320       1936.18079   0.0322   0.0788       1211.89526        365.53589
    330       1960.55945   0.0314   0.0869       1163.77100        351.02048
    340       2019.52356   0.0312   0.0845       1138.57605        343.42108
    350       1994.22546   0.0317   0.0796       1168.65100        352.49240
    360       1932.52625   0.0316   0.0813       1187.37109        358.13882
    370       1980.87378   0.0316   0.0853       1170.07666        352.92242
    380       1993.13501   0.0317   0.0808       1182.84216        356.77280
    390       1970.09814   0.0313   0.0845       1162.62756        350.67560
    400       1984.94287   0.0314   0.0797       1159.94958        349.86786
    410       1914.38086   0.0304   0.0785       1101.05664        332.10437
    420       1864.64331   0.0306   0.0867       1100.74951        332.01172
    430       1898.68396   0.0306   0.0867       1098.28613        331.26871
    440       1878.10803   0.0305   0.0910       1093.21985        329.74060
    450       1910.72424   0.0302   0.0830       1078.52905        325.30951
    460       1886.53174   0.0303   0.0887       1082.55847        326.52490
    470       1895.74353   0.0305   0.0975       1086.72009        327.78012
    480       1893.67078   0.0303   0.0786       1092.43811        329.50482
    490       1889.34387   0.0307   0.0754       1101.17004        332.13858
    500       1877.56812   0.0306   0.0796       1100.75635        332.01379
    510       1883.25220   0.0304   0.0792       1101.52832        332.24664
    520       1897.21265   0.0305   0.0905       1087.50317        328.01633
    530       1885.72742   0.0306   0.0794       1090.36621        328.87988
    540       1876.47278   0.0307   0.0843       1107.19995        333.95734
    550       1907.77209   0.0304   0.0864       1089.42249        328.59525
    560       1886.14258   0.0304   0.0765       1080.21912        325.81927
    570       1896.56494   0.0305   0.0920       1092.95251        329.65997
    580       1880.12537   0.0304   0.0821       1087.86108        328.12427
    590       1881.32324   0.0303   0.0875       1081.62512        326.24338
    600       1878.71130   0.0307   0.0790       1112.73425        335.62662
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1878.71130   0.0000   0.0000       1      1.72979e+06
     10        998.13251   0.0093   0.0299      21          19875.7
     20        923.59698   0.0077   0.0371      41          12436.3
     30        886.57196   0.0055   0.0204      61          5119.73
     40        867.51111   0.0055   0.0218      81           2710.2
     50        855.91705   0.0045   0.0165     101           1718.3
     58        849.17706   0.0022   0.0086     117          880.714
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.90057   0.0000   0.0000       1         0.387016
     10          6.61167   0.0054   0.0442      21          0.56891
     20          6.42026   0.0040   0.0206      41         0.336188
     30          6.26657   0.0048   0.0280      61         0.247542
     40          6.15485   0.0079   0.0480      81         0.275507
     49          6.07840   0.0007   0.0042     100        0.0900269
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         67.84264   0.0000   0.0000       1          13.0358
      1         67.80924   0.0006   0.0045       3          14.3805
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        350.07516   0.0000   0.0000       1          418.578
      1        349.86905   0.0004   0.0037       3          308.393
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        706.78186   0.0000   0.0000       1          1314.89
      1        706.34839   0.0004   0.0040       3          1431.86
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        712.90540   0.0000   0.0000       1          1494.96
      1        712.74860   0.0003   0.0035       3          1245.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        742.64514   0.0000   0.0000       1          1520.78
      1        741.99908   0.0005   0.0047       3          1944.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        764.85187   0.0000   0.0000       1          2304.52
      1        764.41724   0.0004   0.0042       3          1762.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        782.57617   0.0000   0.0000       1          2119.74
      1        781.91296   0.0005   0.0056       3           2581.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        806.73462   0.0000   0.0000       1          2950.72
      1        806.05969   0.0005   0.0049       3          2538.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        820.92816   0.0000   0.0000       1           2736.4
      1        820.09344   0.0005   0.0055       3          3153.57
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        808.46777   0.0000   0.0000       1          3049.65
      1        807.88593   0.0004   0.0046       3          2070.29
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        852.79761   0.0000   0.0000       1          2719.66
      1        851.56378   0.0008   0.0074       3          5326.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        860.19897   0.0000   0.0000       1          5423.58
      1        859.25818   0.0005   0.0056       3          2450.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        874.67352   0.0000   0.0000       1          2589.64
      1        873.58551   0.0009   0.0081       3          6096.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        877.47479   0.0000   0.0000       1           6157.3
      1        876.39581   0.0004   0.0057       3          2350.51
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        883.68652   0.0000   0.0000       1          2427.56
      1        882.35333   0.0010   0.0094       3           7221.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        888.45038   0.0000   0.0000       1          7305.95
      1        887.25067   0.0004   0.0060       3          2179.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        897.94434   0.0000   0.0000       1          2348.26
     10        825.42401   0.0065   0.0519      21          5798.23
     20        801.50049   0.0042   0.0267      41          2715.88
     30        793.46985   0.0033   0.0223      61          1691.96
     40        786.23492   0.0030   0.0175      82          956.386
     43        784.98560   0.0017   0.0095      88          643.347
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        785.18555   0.0000   0.0000       1          643.372
      1        784.97107   0.0004   0.0026       3          540.713
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        802.59973   0.0000   0.0000       1          699.377
      1        802.45367   0.0003   0.0028       3          547.621
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        960.36658   0.0000   0.0000       1            18144
     10        845.18109   0.0028   0.0399      21          5442.36
     20        827.02789   0.0030   0.0283      41          1974.38
     30        821.23407   0.0035   0.0395      61          1371.61
     40        818.13074   0.0014   0.0120      81          651.717
     41        817.95361   0.0009   0.0064      83          420.215
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        863.65674   0.0000   0.0000       1          14085.5
     10        833.36224   0.0015   0.0217      21          1270.94
     14        831.61249   0.0006   0.0042      29          455.781
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        838.18176   0.0000   0.0000       1          2704.44
      3        835.62677   0.0003   0.0062       7          670.813
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        835.62677   0.0000   0.0000        496.27975        149.68954
     10       1113.90051   0.0158   0.0394        296.39633         89.40005
     20       1090.43738   0.0162   0.0401        312.20135         94.16721
     30       1215.65833   0.0177   0.0471        371.42746        112.03119
     40       1195.46252   0.0184   0.0521        411.00821        123.96967
     50       1264.35217   0.0185   0.0593        407.83362        123.01213
     60       1239.09949   0.0199   0.0571        474.53726        143.13150
     70       1257.41064   0.0187   0.0550        421.93835        127.26645
     80       1278.58875   0.0199   0.0652        476.04156        143.58524
     90       1257.97229   0.0191   0.0538        433.85846        130.86183
    100       1280.36450   0.0201   0.0505        473.17737        142.72133
    110       1258.94238   0.0196   0.0609        461.89905        139.31953
    120       1294.32520   0.0200   0.0525        474.63522        143.16106
    130       1273.53882   0.0199   0.0531        473.05792        142.68530
    140       1307.62134   0.0201   0.0686        485.54932        146.45300
    150       1260.69421   0.0206   0.0503        504.42139        152.14526
    160       1320.97131   0.0201   0.0683        472.20651        142.42850
    170       1299.02283   0.0206   0.0619        508.94476        153.50961
    180       1316.20923   0.0204   0.0651        494.88483        149.26881
    190       1289.31836   0.0208   0.0649        518.49335        156.38969
    200       1312.00977   0.0206   0.0615        504.54337        152.18205
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1312.00977   0.0000   0.0000        497.30911        150.00003
     10       1290.18835   0.0207   0.0692        512.07660        154.45425
     20       1298.16833   0.0205   0.0607        505.46008        152.45856
     30       1450.11768   0.0240   0.0681        689.27295        207.90080
     40       1433.63672   0.0243   0.0798        701.78333        211.67422
     50       1509.07434   0.0252   0.0795        748.91028        225.88881
     60       1532.50720   0.0249   0.0863        748.50598        225.76686
     70       1550.74207   0.0253   0.0742        762.93542        230.11913
     80       1575.07275   0.0257   0.0650        783.17560        236.22403
     90       1570.83801   0.0260   0.0654        799.14777        241.04161
    100       1610.47888   0.0260   0.0750        797.51068        240.54782
    110       1606.49146   0.0256   0.0710        781.53650        235.72964
    120       1630.48267   0.0259   0.0695        791.72278        238.80206
    130       1625.40613   0.0262   0.0676        819.07404        247.05183
    140       1627.01147   0.0264   0.0667        828.65546        249.94182
    150       1642.60315   0.0262   0.0780        812.34772        245.02303
    160       1628.74329   0.0264   0.0666        821.37573        247.74608
    170       1612.63562   0.0267   0.0741        849.16937        256.12930
    180       1653.70874   0.0260   0.0678        793.82117        239.43498
    190       1649.84961   0.0269   0.0673        847.19330        255.53326
    200       1666.25928   0.0265   0.0760        835.13434        251.89600
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1666.25928   0.0000   0.0000        828.84814        249.99994
     10       1648.17664   0.0266   0.0785        835.85773        252.11418
     20       1636.88440   0.0269   0.0658        852.26837        257.06403
     30       1901.48413   0.0302   0.0777       1071.70898        323.25244
     40       1869.31311   0.0309   0.0951       1124.13049        339.06396
     50       1953.92249   0.0318   0.0938       1202.80188        362.79309
     60       1994.64294   0.0317   0.0819       1205.19910        363.51617
     70       2018.33533   0.0325   0.0959       1244.80383        375.46188
     80       2037.28198   0.0331   0.1059       1282.53040        386.84109
     90       2021.02917   0.0332   0.0838       1279.64795        385.97168
    100       2059.10352   0.0330   0.0882       1289.27356        388.87497
    110       2047.93628   0.0329   0.0883       1293.11340        390.03317
    120       2083.93774   0.0333   0.0811       1291.15356        389.44205
    130       2076.50122   0.0336   0.1095       1316.50159        397.08759
    140       2093.45630   0.0331   0.0995       1304.93994        393.60031
    150       2032.89099   0.0341   0.0960       1383.97485        417.43909
    160       2123.67480   0.0331   0.0977       1302.91687        392.99011
    170       2087.89478   0.0341   0.0903       1368.04578        412.63452
    180       2069.11987   0.0341   0.0945       1372.65186        414.02380
    190       2111.07666   0.0330   0.0821       1300.52161        392.26764
    200       2098.44922   0.0329   0.0801       1281.57373        386.55252
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2098.44922   0.0000   0.0000       1326.15747        400.00003
     10       2130.55835   0.0332   0.0883       1294.55420        390.46774
     20       2094.31934   0.0339   0.0976       1351.15833        407.54086
     30       2606.60425   0.0389   0.1090       1783.58972        537.97229
     40       2580.06934   0.0401   0.1099       1903.80786        574.23285
     50       2750.07153   0.0417   0.1204       2044.48059        616.66302
     60       2764.57251   0.0424   0.1361       2149.26074        648.26715
     70       2862.27075   0.0418   0.1606       2085.59033        629.06268
     80       2946.12793   0.0426   0.1434       2168.51270        654.07404
     90       2911.42188   0.0429   0.1058       2160.56079        651.67554
    100       3028.89282   0.0434   0.1146       2225.42651        671.24054
    110       2955.53198   0.0440   0.1192       2283.36841        688.71716
    120       3057.17920   0.0431   0.1341       2207.26245        665.76184
    130       3070.05835   0.0445   0.1559       2351.62476        709.30487
    140       3038.16675   0.0440   0.1375       2320.42700        699.89490
    150       3096.67969   0.0445   0.1093       2333.36230        703.79651
    160       3035.77930   0.0442   0.1242       2311.92432        697.33032
    170       2990.71948   0.0453   0.1289       2413.57959        727.99188
    180       3065.80493   0.0442   0.1233       2309.16699        696.49866
    190       3113.87305   0.0439   0.1113       2288.22192        690.18109
    200       3051.57959   0.0449   0.1242       2375.15234        716.40137
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3051.57959   0.0000   0.0000       2320.77588        700.00012
     10       3042.23535   0.0436   0.1117       2265.17773        683.23047
     20       3024.50952   0.0449   0.1217       2395.00732        722.39008
     30       3426.60376   0.0484   0.1286       2800.66138        844.74481
     40       3504.39087   0.0494   0.1274       2863.74194        863.77136
     50       3672.46436   0.0502   0.1290       2982.53320        899.60156
     60       3698.56592   0.0509   0.1469       3115.29858        939.64673
     70       3766.66992   0.0519   0.1530       3178.87402        958.82257
     80       3741.67505   0.0520   0.1585       3191.80371        962.72247
     90       3778.44580   0.0530   0.1450       3296.36035        994.25916
    100       3931.85889   0.0513   0.1452       3127.32324        943.27362
    110       3863.14111   0.0534   0.1620       3400.18359       1025.57471
    120       4009.96045   0.0524   0.1487       3251.74463        980.80200
    130       4016.15845   0.0526   0.1610       3281.70093        989.83752
    140       3952.32861   0.0534   0.1603       3375.67944       1018.18365
    150       3945.79468   0.0532   0.1313       3324.28955       1002.68329
    160       3886.75854   0.0534   0.1435       3323.30005       1002.38483
    170       4016.63281   0.0525   0.1697       3253.46265        981.32025
    180       3837.29956   0.0533   0.1372       3341.26392       1007.80316
    190       3953.93384   0.0522   0.1369       3210.28296        968.29620
    200       4019.96484   0.0523   0.1414       3232.44922        974.98206
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4019.96484   0.0000   0.0000       3315.39404       1000.00018
     10       3951.52759   0.0529   0.1365       3300.84985        995.61334
     20       4005.74561   0.0529   0.1392       3292.82910        993.19409
     30       4065.74634   0.0522   0.1345       3202.28662        965.88434
     40       3923.35156   0.0537   0.1534       3357.44189       1012.68280
     50       3960.00317   0.0529   0.1396       3283.73584        990.45135
     60       3991.84595   0.0533   0.1705       3324.99048       1002.89471
     70       4034.58521   0.0525   0.1311       3215.60059        969.90015
     80       4006.79785   0.0533   0.1373       3304.76099        996.79303
     90       3897.70532   0.0533   0.1535       3325.02368       1002.90472
    100       3970.20898   0.0532   0.1276       3276.77954        988.35315
    110       4019.84814   0.0528   0.1348       3293.20142        993.30634
    120       3840.53320   0.0538   0.1282       3355.26660       1012.02667
    130       4006.84888   0.0533   0.1246       3317.41650       1000.61023
    140       3987.11304   0.0535   0.1349       3320.89868       1001.66052
    150       3984.66943   0.0529   0.1520       3277.69800        988.63019
    160       4032.01221   0.0530   0.1346       3311.34888        998.78009
    170       3943.29639   0.0530   0.1373       3332.17261       1005.06097
    180       3961.30103   0.0537   0.1412       3349.19019       1010.19391
    190       3957.77539   0.0529   0.1440       3302.20142        996.02100
    200       3955.72144   0.0534   0.1397       3339.96997       1007.41284
    210       3926.02832   0.0537   0.1389       3368.60889       1016.05103
    220       4115.39746   0.0518   0.1334       3156.83130        952.17395
    230       3902.36792   0.0539   0.1335       3404.05371       1026.74194
    240       3973.12280   0.0524   0.1395       3228.28345        973.72559
    250       3975.15601   0.0533   0.1535       3341.95312       1008.01105
    260       3955.99390   0.0531   0.1458       3298.42456        994.88177
    270       3928.74170   0.0526   0.1490       3295.11987        993.88501
    280       3924.08057   0.0528   0.1543       3305.05688        996.88226
    290       3951.17529   0.0530   0.1401       3326.42212       1003.32648
    300       4009.72046   0.0528   0.1504       3290.05884        992.35852
    310       3954.00317   0.0527   0.1382       3294.41528        993.67249
    320       3908.65088   0.0536   0.1189       3356.21387       1012.31238
    330       3953.76318   0.0532   0.1415       3320.41479       1001.51453
    340       3946.57520   0.0526   0.1552       3308.03345        997.78003
    350       3952.96484   0.0532   0.1274       3308.43848        997.90222
    360       3940.86084   0.0531   0.1245       3307.02393        997.47559
    370       3848.16895   0.0537   0.1301       3382.21606       1020.15527
    380       3981.85620   0.0528   0.1396       3275.24194        987.88934
    390       3915.69189   0.0534   0.1475       3358.75220       1013.07800
    400       3952.42920   0.0528   0.1432       3299.55029        995.22131
    410       3975.26416   0.0526   0.1643       3262.45044        984.03113
    420       4082.90063   0.0525   0.1222       3271.22656        986.67822
    430       3889.34131   0.0532   0.1497       3340.38989       1007.53949
    440       3947.59570   0.0531   0.1438       3301.57129        995.83093
    450       3872.58789   0.0531   0.1411       3333.91162       1005.58551
    460       3934.58862   0.0533   0.1466       3356.95483       1012.53589
    470       3883.13940   0.0533   0.1658       3420.70605       1031.76477
    480       3927.73779   0.0535   0.1255       3346.85913       1009.49078
    490       4074.75391   0.0528   0.1402       3276.64429        988.31238
    500       3903.11060   0.0533   0.1352       3356.19971       1012.30811
    510       3999.30493   0.0521   0.1399       3255.47192        981.92627
    520       3985.99146   0.0534   0.1321       3353.80591       1011.58612
    530       3894.01978   0.0532   0.1272       3323.84595       1002.54950
    540       3925.94336   0.0537   0.1318       3369.83545       1016.42096
    550       3920.16650   0.0535   0.1343       3366.84619       1015.51935
    560       3878.92896   0.0543   0.1306       3414.92188       1030.02014
    570       3946.15723   0.0529   0.1386       3316.65845       1000.38153
    580       3894.57007   0.0532   0.1287       3352.47949       1011.18604
    590       3916.92993   0.0530   0.1567       3355.21655       1012.01160
    600       3976.93408   0.0531   0.1617       3293.15820        993.29333
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3976.93408   0.0000   0.0000       3315.39307        999.99988
     10       4057.71606   0.0528   0.1399       3269.78345        986.24298
     20       3924.05713   0.0531   0.1297       3338.50269       1006.97028
     30       4069.30859   0.0531   0.1298       3300.51392        995.51196
     40       3909.33301   0.0530   0.1402       3331.52271       1004.86499
     50       4021.43188   0.0527   0.1404       3271.21558        986.67493
     60       4057.21973   0.0535   0.1394       3341.57373       1007.89661
     70       3939.43628   0.0536   0.1364       3361.12988       1013.79517
     80       3995.01172   0.0527   0.1375       3261.52344        983.75153
     90       4014.93579   0.0531   0.1374       3344.69458       1008.83789
    100       3914.67163   0.0540   0.1403       3408.35815       1028.04028
    110       3958.42236   0.0532   0.1263       3299.99219        995.35461
    120       3984.56055   0.0532   0.1542       3338.09448       1006.84717
    130       4022.69922   0.0531   0.1281       3282.40210        990.04901
    140       4017.98584   0.0534   0.1286       3326.04980       1003.21423
    150       3938.24268   0.0531   0.1400       3322.25537       1002.06970
    160       4111.14844   0.0528   0.1403       3283.36157        990.33844
    170       3960.60156   0.0533   0.1483       3346.00073       1009.23187
    180       3951.33984   0.0528   0.1559       3318.45337       1000.92297
    190       3965.53882   0.0530   0.1381       3322.97925       1002.28802
    200       3999.59790   0.0525   0.1309       3268.80371        985.94745
    210       3669.25464   0.0508   0.1309       3033.91895        915.10071
    220       3655.40283   0.0503   0.1325       2979.43042        898.66571
    230       3603.83789   0.0510   0.1336       3076.03735        927.80463
    240       3677.12500   0.0514   0.1325       3100.35815        935.14032
    250       3571.15527   0.0509   0.1296       3076.63599        927.98517
    260       3793.60962   0.0501   0.1229       2959.86255        892.76361
    270       3684.24219   0.0504   0.1230       3023.98438        912.10425
    280       3732.71680   0.0505   0.1267       2980.24854        898.91248
    290       3690.13330   0.0501   0.1264       2988.36865        901.36169
    300       3720.53125   0.0503   0.1359       2985.34497        900.44971
    310       3733.15259   0.0502   0.1544       2969.70947        895.73364
    320       3594.88232   0.0504   0.1297       2972.32544        896.52271
    330       3735.94043   0.0505   0.1360       2980.33765        898.93933
    340       3651.08765   0.0503   0.1203       2991.30298        902.24677
    350       3680.43726   0.0505   0.1170       2992.82739        902.70654
    360       3750.71191   0.0500   0.1202       2923.21558        881.71002
    370       3671.59717   0.0509   0.1358       3029.70361        913.82928
    380       3669.99512   0.0505   0.1370       3020.98901        911.20074
    390       3667.52466   0.0506   0.1327       3015.74927        909.62030
    400       3592.80933   0.0511   0.1348       3108.79785        937.68597
    410       3431.75244   0.0484   0.1320       2767.93555        834.87390
    420       3403.46875   0.0484   0.1407       2778.04712        837.92383
    430       3452.14966   0.0490   0.1348       2822.33105        851.28088
    440       3405.98047   0.0490   0.1376       2817.08765        849.69934
    450       3497.57324   0.0485   0.1443       2775.01196        837.00836
    460       3518.06982   0.0485   0.1342       2780.42822        838.64203
    470       3400.96191   0.0487   0.1299       2816.54907        849.53693
    480       3476.79907   0.0482   0.1404       2768.25732        834.97101
    490       3434.45386   0.0484   0.1239       2780.98926        838.81122
    500       3429.27002   0.0494   0.1229       2854.26587        860.91315
    510       3486.18652   0.0483   0.1290       2727.55225        822.69336
    520       3523.66357   0.0486   0.1289       2785.16040        840.06934
    530       3442.87549   0.0489   0.1258       2797.01904        843.64618
    540       3424.41089   0.0484   0.1223       2743.99976        827.65436
    550       3502.65625   0.0488   0.1172       2787.89307        840.89355
    560       3481.98340   0.0485   0.1389       2748.96167        829.15094
    570       3403.46558   0.0490   0.1243       2851.53442        860.08929
    580       3379.10132   0.0492   0.1504       2845.83813        858.37115
    590       3524.70996   0.0476   0.1153       2687.12695        810.50018
    600       3512.50073   0.0482   0.1307       2742.62573        827.23987
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3512.50073   0.0000   0.0000       2652.31372        799.99969
     10       3359.17114   0.0485   0.1192       2778.39917        838.03003
     20       3385.73218   0.0483   0.1292       2738.47412        825.98767
     30       3404.44531   0.0486   0.1295       2778.49268        838.05823
     40       3452.55151   0.0476   0.1211       2690.25146        811.44257
     50       3393.83618   0.0480   0.1103       2701.39185        814.80280
     60       3494.00806   0.0470   0.1309       2600.69409        784.42999
     70       3406.31250   0.0485   0.1220       2781.76782        839.04608
     80       3328.62915   0.0481   0.1269       2731.50952        823.88696
     90       3475.10254   0.0481   0.1339       2711.47705        817.84473
    100       3380.68262   0.0487   0.1232       2778.23730        837.98120
    110       3406.46753   0.0485   0.1278       2753.73853        830.59180
    120       3355.22021   0.0484   0.1256       2757.87085        831.83820
    130       3412.92358   0.0485   0.1173       2756.99731        831.57471
    140       3375.53003   0.0488   0.1276       2778.23071        837.97919
    150       3486.23267   0.0474   0.1223       2645.27148        797.87561
    160       3420.38208   0.0491   0.1149       2826.73755        852.60999
    170       3435.28101   0.0481   0.1236       2698.32153        813.87671
    180       3452.76831   0.0489   0.1134       2779.92944        838.49158
    190       3406.34009   0.0479   0.1283       2689.85474        811.32294
    200       3467.13306   0.0485   0.1336       2764.27002        833.76831
    210       3075.51294   0.0446   0.1208       2345.15210        707.35260
    220       3049.60938   0.0443   0.1189       2306.63818        695.73590
    230       3039.44531   0.0454   0.1403       2413.10229        727.84796
    240       3059.80249   0.0447   0.1131       2338.10522        705.22705
    250       3001.14062   0.0450   0.1089       2392.32861        721.58209
    260       3100.91284   0.0443   0.1232       2287.86328        690.07294
    270       3095.54614   0.0445   0.1141       2320.36621        699.87659
    280       3050.21460   0.0445   0.1314       2353.10815        709.75232
    290       3070.63135   0.0444   0.1156       2321.16553        700.11768
    300       3090.14551   0.0444   0.1078       2323.45874        700.80933
    310       3067.92188   0.0450   0.1104       2360.93628        712.11346
    320       3026.62012   0.0447   0.1111       2346.16431        707.65790
    330       3074.27075   0.0446   0.1112       2331.45410        703.22095
    340       3081.36987   0.0444   0.1177       2307.75879        696.07385
    350       3006.66162   0.0452   0.1141       2400.70679        724.10919
    360       2971.23315   0.0451   0.1127       2415.97095        728.71320
    370       3052.12207   0.0447   0.1221       2343.27515        706.78644
    380       3096.79565   0.0449   0.1242       2359.42798        711.65851
    390       3096.49756   0.0441   0.1090       2282.89355        688.57397
    400       3095.71729   0.0440   0.1233       2259.26709        681.44763
    410       2953.36353   0.0429   0.1251       2165.60742        653.19769
    420       2884.02637   0.0430   0.1288       2180.79688        657.77924
    430       2933.27905   0.0429   0.1216       2189.38403        660.36932
    440       2967.40454   0.0429   0.1080       2156.93579        650.58215
    450       2905.99512   0.0436   0.1058       2235.58179        674.30359
    460       2882.91113   0.0433   0.1172       2221.36401        670.01520
    470       2951.53931   0.0433   0.1093       2193.50977        661.61371
    480       2869.18604   0.0437   0.1017       2223.58374        670.68475
    490       2942.00684   0.0430   0.1094       2169.21045        654.28448
    500       2886.81299   0.0437   0.1060       2246.98999        677.74457
    510       2863.03906   0.0441   0.1058       2272.05127        685.30365
    520       2931.90869   0.0434   0.1084       2213.00977        667.49536
    530       2893.18799   0.0439   0.1071       2249.61035        678.53497
    540       2903.50635   0.0435   0.1241       2216.52710        668.55627
    550       2904.50708   0.0436   0.1142       2221.12695        669.94373
    560       2892.48779   0.0432   0.1436       2212.38135        667.30585
    570       2932.63330   0.0436   0.1248       2248.36914        678.16058
    580       2872.76123   0.0438   0.1156       2224.89966        671.08167
    590       2975.27393   0.0429   0.1173       2165.51660        653.17035
    600       2872.31885   0.0435   0.1076       2232.77954        673.45837
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2872.31885   0.0000   0.0000       1989.23523        599.99976
     10       2814.00244   0.0417   0.1073       2059.76489        621.27313
     20       2782.56030   0.0422   0.1083       2082.40552        628.10205
     30       2821.32227   0.0421   0.1169       2077.78931        626.70972
     40       2841.00903   0.0419   0.1143       2060.02905        621.35284
     50       2781.60010   0.0419   0.1113       2065.52808        623.01147
     60       2834.96289   0.0414   0.1056       2025.22864        610.85620
     70       2833.48657   0.0418   0.1070       2030.32825        612.39435
     80       2791.01733   0.0423   0.1078       2114.21265        637.69586
     90       2865.63892   0.0415   0.0961       2017.18225        608.42920
    100       2802.48047   0.0419   0.1193       2085.04053        628.89685
    110       2760.69873   0.0425   0.1050       2108.97827        636.11707
    120       2836.08643   0.0420   0.1125       2058.63135        620.93121
    130       2772.45459   0.0422   0.1012       2082.65552        628.17749
    140       2823.43799   0.0421   0.1141       2086.91772        629.46307
    150       2795.44263   0.0421   0.1082       2083.94800        628.56732
    160       2800.20972   0.0423   0.1079       2109.82300        636.37183
    170       2819.64380   0.0415   0.1122       2036.84534        614.36005
    180       2803.02905   0.0423   0.1079       2104.61694        634.80157
    190       2791.85791   0.0420   0.1015       2085.04150        628.89716
    200       2747.90576   0.0426   0.1127       2115.34912        638.03864
    210       2579.03101   0.0399   0.0966       1848.33679        557.50146
    220       2548.27661   0.0398   0.1146       1861.03455        561.33142
    230       2565.57471   0.0400   0.1207       1876.59766        566.02563
    240       2611.97119   0.0391   0.1081       1793.27808        540.89447
    250       2538.99927   0.0401   0.1132       1892.11255        570.70526
    260       2521.69043   0.0403   0.0985       1903.31873        574.08533
    270       2613.16992   0.0394   0.1018       1808.51880        545.49146
    280       2599.21924   0.0397   0.0924       1851.17053        558.35620
    290       2545.82153   0.0400   0.1039       1868.76550        563.66327
    300       2573.83521   0.0397   0.0956       1850.92432        558.28192
    310       2545.70483   0.0398   0.1043       1870.54810        564.20093
    320       2576.30786   0.0395   0.1149       1836.46204        553.91980
    330       2522.02490   0.0401   0.1077       1882.35022        567.76074
    340       2583.20874   0.0392   0.0982       1821.41174        549.38025
    350       2582.36987   0.0394   0.1115       1836.50049        553.93140
    360       2599.42651   0.0397   0.0938       1841.12744        555.32697
    370       2580.73511   0.0394   0.0987       1820.45239        549.09088
    380       2559.77173   0.0400   0.0986       1855.64941        559.70715
    390       2581.93970   0.0391   0.1010       1814.74426        547.36920
    400       2554.79858   0.0400   0.1065       1871.62231        564.52496
    410       2508.66113   0.0380   0.0961       1701.35364        513.16797
    420       2450.38086   0.0386   0.1069       1749.75659        527.76740
    430       2463.52222   0.0384   0.1121       1729.70068        521.71808
    440       2464.33765   0.0390   0.0975       1777.10962        536.01770
    450       2452.56836   0.0388   0.0988       1758.12988        530.29297
    460       2457.01025   0.0389   0.1021       1771.63477        534.36639
    470       2467.64111   0.0386   0.0994       1758.40002        530.37445
    480       2459.73755   0.0388   0.0963       1753.31909        528.84192
    490       2466.74048   0.0385   0.1223       1758.08105        530.27826
    500       2486.80737   0.0382   0.1083       1727.53613        521.06519
    510       2407.91357   0.0389   0.1045       1806.26355        544.81122
    520       2434.10938   0.0388   0.1124       1773.33459        534.87909
    530       2456.90161   0.0387   0.0937       1766.53503        532.82819
    540       2493.41309   0.0384   0.1098       1736.82581        523.86719
    550       2438.33594   0.0388   0.0887       1763.43933        531.89441
    560       2462.31079   0.0385   0.1007       1739.29700        524.61255
    570       2425.05371   0.0386   0.0879       1740.11597        524.85956
    580       2493.12891   0.0382   0.0921       1711.83875        516.33051
    590       2425.46069   0.0388   0.0926       1769.88586        533.83887
    600       2471.31079   0.0384   0.1095       1735.11365        523.35077
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2471.31079   0.0000   0.0000       1657.69653        499.99994
     10       2453.64575   0.0374   0.1030       1647.56958        496.94540
     20       2445.95508   0.0382   0.0966       1702.84070        513.61646
     30       2448.42310   0.0382   0.0950       1713.14709        516.72510
     40       2419.85449   0.0383   0.0992       1723.69629        519.90698
     50       2419.84253   0.0382   0.0938       1719.67908        518.69531
     60       2469.51440   0.0378   0.1041       1684.58386        508.10980
     70       2461.92554   0.0378   0.0971       1683.10510        507.66376
     80       2445.52930   0.0380   0.0952       1678.58679        506.30093
     90       2452.88281   0.0381   0.0997       1710.58801        515.95325
    100       2407.16504   0.0383   0.0951       1706.66003        514.76849
    110       2476.55469   0.0378   0.0934       1676.27112        505.60248
    120       2431.20337   0.0379   0.0946       1682.02454        507.33783
    130       2398.20923   0.0384   0.0901       1734.38892        523.13214
    140       2433.75610   0.0379   0.1019       1675.84241        505.47318
    150       2488.58960   0.0374   0.1042       1643.14465        495.61075
    160       2422.38843   0.0381   0.0902       1711.01160        516.08099
    170       2397.09473   0.0384   0.1083       1737.31555        524.01489
    180       2484.71655   0.0375   0.1074       1661.69861        501.20706
    190       2493.51001   0.0371   0.1081       1628.93018        491.32333
    200       2429.41895   0.0380   0.1075       1732.52686        522.57050
    210       2231.39624   0.0359   0.0936       1518.48181        458.00952
    220       2188.13477   0.0361   0.0902       1530.43762        461.61569
    230       2254.31274   0.0351   0.0939       1467.76733        442.71286
    240       2215.62720   0.0359   0.0893       1512.37756        456.16837
    250       2210.49707   0.0364   0.0945       1541.48389        464.94751
    260       2208.58740   0.0358   0.0981       1514.66345        456.85782
    270       2248.77783   0.0359   0.1064       1511.50012        455.90369
    280       2205.06836   0.0361   0.1078       1536.52246        463.45102
    290       2193.90381   0.0359   0.0940       1520.51013        458.62134
    300       2284.26807   0.0353   0.0966       1450.74255        437.57779
    310       2240.64600   0.0358   0.0957       1505.94592        454.22842
    320       2221.16357   0.0361   0.0885       1510.74377        455.67557
    330       2249.60254   0.0361   0.0945       1516.75195        457.48776
    340       2242.37988   0.0356   0.0878       1499.15466        452.18002
    350       2253.67383   0.0356   0.0876       1494.25928        450.70346
    360       2227.99023   0.0356   0.1009       1479.56921        446.27258
    370       2255.50415   0.0356   0.0937       1499.99878        452.43463
    380       2214.25073   0.0357   0.0882       1505.04480        453.95660
    390       2206.82861   0.0361   0.0880       1543.63623        465.59668
    400       2237.84961   0.0359   0.0849       1509.81726        455.39612
    410       2159.77734   0.0344   0.0940       1389.43677        419.08655
    420       2102.89575   0.0353   0.0991       1457.94385        439.74988
    430       2080.26074   0.0354   0.0934       1478.65710        445.99747
    440       2095.99609   0.0351   0.0903       1449.85315        437.30954
    450       2155.41675   0.0345   0.0856       1393.69397        420.37061
    460       2141.87207   0.0351   0.0855       1442.44214        435.07419
    470       2127.04541   0.0350   0.0912       1435.63208        433.02011
    480       2161.62427   0.0343   0.0962       1391.47717        419.70197
    490       2176.14868   0.0347   0.0955       1408.43616        424.81720
    500       2150.29297   0.0342   0.0876       1378.14600        415.68097
    510       2160.79785   0.0342   0.0899       1374.24573        414.50458
    520       2146.33252   0.0347   0.0889       1416.77698        427.33298
    530       2110.28931   0.0347   0.0811       1422.11633        428.94345
    540       2124.46069   0.0350   0.0837       1423.53394        429.37103
    550       2184.54468   0.0343   0.0898       1387.37671        418.46518
    560       2139.90576   0.0347   0.0899       1396.86511        421.32709
    570       2120.10962   0.0349   0.0889       1423.61511        429.39554
    580       2180.27393   0.0345   0.0850       1379.83423        416.19019
    590       2196.70898   0.0337   0.0900       1347.39795        406.40665
    600       2136.63452   0.0349   0.0946       1442.48438        435.08694
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2136.63452   0.0000   0.0000       1326.15698        399.99988
     10       2056.99805   0.0338   0.0874       1354.10278        408.42899
     20       2098.18799   0.0340   0.1172       1353.01282        408.10022
     30       2089.45068   0.0342   0.0933       1360.12146        410.24435
     40       2109.48706   0.0336   0.0763       1320.73083        398.36322
     50       2108.56836   0.0335   0.0841       1327.74280        400.47821
     60       2104.94727   0.0339   0.0903       1351.28735        407.57977
     70       2034.08899   0.0343   0.0876       1392.82678        420.10904
     80       2069.32642   0.0340   0.0858       1351.88367        407.75964
     90       2100.13086   0.0338   0.0871       1341.77808        404.71158
    100       2115.08765   0.0336   0.0974       1324.05518        399.36594
    110       2088.59888   0.0340   0.0907       1348.28748        406.67496
    120       2074.16895   0.0338   0.0887       1355.87488        408.96350
    130       2091.20923   0.0342   0.0853       1352.25720        407.87231
    140       2069.13037   0.0342   0.0937       1376.14978        415.07889
    150       2112.83325   0.0335   0.0822       1310.79834        395.36737
    160       2123.79126   0.0334   0.0854       1311.77539        395.66205
    170       2073.09399   0.0341   0.0879       1367.03931        412.33093
    180       2082.16528   0.0340   0.0992       1355.80408        408.94214
    190       2067.81177   0.0340   0.0868       1358.53296        409.76523
    200       2122.69653   0.0338   0.0800       1338.72559        403.79086
    210       1932.91345   0.0317   0.0840       1176.51379        354.86401
    220       1913.98645   0.0317   0.0858       1173.16296        353.85330
    230       1937.85474   0.0313   0.1008       1147.93347        346.24350
    240       1935.48730   0.0316   0.0815       1160.11426        349.91751
    250       1923.45862   0.0318   0.0794       1183.98523        357.11755
    260       1927.18958   0.0317   0.0865       1181.48279        356.36276
    270       1922.40552   0.0319   0.0757       1198.86841        361.60669
    280       1928.64575   0.0318   0.0809       1183.13989        356.86258
    290       1923.15674   0.0314   0.0754       1164.32495        351.18756
    300       1919.66614   0.0319   0.0780       1185.94666        357.70917
    310       1880.46753   0.0322   0.0799       1214.53052        366.33075
    320       1915.28589   0.0319   0.0811       1192.83020        359.78540
    330       1932.18408   0.0315   0.0822       1170.60242        353.08099
    340       1915.99146   0.0318   0.0793       1197.47913        361.18762
    350       1933.75342   0.0314   0.0878       1165.04565        351.40494
    360       1932.53540   0.0314   0.0733       1157.63110        349.16855
    370       1935.61023   0.0318   0.0777       1186.45349        357.86206
    380       1926.11157   0.0317   0.0902       1180.33655        356.01703
    390       1904.46045   0.0321   0.0809       1200.39453        362.06699
    400       1929.45947   0.0314   0.0736       1164.27026        351.17108
    410       1846.88330   0.0309   0.0839       1116.14856        336.65643
    420       1848.31750   0.0303   0.0838       1081.12720        326.09317
    430       1837.68970   0.0306   0.0742       1093.94312        329.95877
    440       1838.45325   0.0300   0.0912       1069.90308        322.70773
    450       1877.48181   0.0300   0.0754       1067.45850        321.97037
    460       1849.61731   0.0303   0.0793       1074.23547        324.01447
    470       1808.14758   0.0310   0.0831       1131.11096        341.16946
    480       1856.73547   0.0305   0.0726       1093.63074        329.86453
    490       1829.28418   0.0305   0.0708       1092.32202        329.46979
    500       1865.58337   0.0306   0.0788       1087.27209        327.94662
    510       1844.07227   0.0305   0.0790       1094.87866        330.24094
    520       1800.03455   0.0311   0.0878       1143.26538        344.83551
    530       1863.93347   0.0303   0.0767       1076.91516        324.82272
    540       1850.41907   0.0304   0.0744       1083.28369        326.74362
    550       1879.33081   0.0301   0.0847       1060.00708        319.72287
    560       1849.21997   0.0306   0.0778       1098.57568        331.35605
    570       1857.05164   0.0301   0.0875       1069.30188        322.52640
    580       1841.71240   0.0306   0.0874       1110.80701        335.04532
    590       1817.89758   0.0308   0.0828       1113.87952        335.97205
    600       1843.24329   0.0305   0.0814       1098.61816        331.36887
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1843.24329   0.0000   0.0000       1      1.73392e+06
     10        961.95685   0.0112   0.0382      21          25269.8
     20        878.90131   0.0068   0.0324      41          13824.4
     30        841.64508   0.0054   0.0278      61          4569.97
     40        821.87451   0.0044   0.0251      81          2517.66
     50        810.61859   0.0039   0.0176     101          2010.01
     60        802.16516   0.0036   0.0167     121          1395.59
     70        795.85168   0.0039   0.0207     141           1406.1
     74        793.71655   0.0018   0.0078     149          722.308
