# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0     134050.75000   0.0000   0.0000       1      6.23862e+06
     10        688.12701   0.1069   0.8446      21          1418.98
     20        337.50732   0.0790   0.2963      41          341.438
     30        221.54858   0.0205   0.1080      62          80.3657
     40        170.87950   0.0541   0.2603      82          100.738
     50        132.88585   0.0401   0.1710     103          66.0537
     60        108.11301   0.0193   0.0812     123          19.2357
     70         89.42995   0.0264   0.1488     143          23.3711
     80         77.45461   0.0303   0.1569     163          21.9421
     90         67.95090   0.0435   0.2306     183          15.0945
    100         60.07994   0.0327   0.1302     203          16.6275
    110         52.59091   0.0245   0.1070     223          13.8738
    120         46.86180   0.0256   0.1249     243          9.95792
    130         42.49961   0.0171   0.0925     263          6.28017
    140         39.79758   0.0173   0.0862     283          4.61131
    149         37.82398   0.0273   0.1309     301          3.99795
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        378.23929   0.0000   0.0000       1          670.078
     10        367.53433   0.0113   0.0951      21          232.918
     20        355.27298   0.0109   0.0794      41          182.605
     30        341.80511   0.0215   0.1195      61          353.678
     40        319.24701   0.0021   0.0426      82          277.465
     50        299.22342   0.0191   0.0724     102          360.362
     60        284.90311   0.0166   0.0686     122          307.714
     70        272.88574   0.0113   0.0548     142          192.322
     80        263.81461   0.0171   0.0827     162          160.433
     84        260.61676   0.0016   0.0088     171          83.0054
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1303.08630   0.0000   0.0000       1          2075.14
      1       1302.22327   0.0006   0.0079       3          984.491
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2604.44653   0.0000   0.0000       1          3937.96
      1       2603.19751   0.0006   0.0072       3          4714.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2603.19751   0.0000   0.0000       1          4714.73
      1       2602.14722   0.0004   0.0069       3          3112.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2602.14722   0.0000   0.0000       1          3112.81
      1       2601.19165   0.0006   0.0068       3          4318.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2601.19165   0.0000   0.0000       1          4318.85
      1       2600.24805   0.0004   0.0065       3          2591.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2600.24805   0.0000   0.0000       1          2591.07
      1       2599.36841   0.0006   0.0066       3          4146.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2599.36841   0.0000   0.0000       1          4146.71
      1       2598.55029   0.0003   0.0063       3          2202.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2598.55029   0.0000   0.0000       1          2202.33
      1       2597.67847   0.0006   0.0065       3           4126.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2597.67847   0.0000   0.0000       1           4126.1
      1       2596.86743   0.0003   0.0062       3          1962.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2596.86743   0.0000   0.0000       1          1962.07
      1       2596.14624   0.0006   0.0064       3          4017.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2596.14624   0.0000   0.0000       1          4017.94
      1       2595.36401   0.0003   0.0061       3          1695.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2595.36401   0.0000   0.0000       1          1695.45
      1       2594.61987   0.0007   0.0065       3           4358.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2594.61987   0.0000   0.0000       1           4358.6
      1       2593.79810   0.0003   0.0063       3          1524.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2593.79810   0.0000   0.0000       1          1524.28
      1       2593.08472   0.0007   0.0067       3          4744.68
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2593.08472   0.0000   0.0000       1          4744.68
      1       2592.22192   0.0003   0.0063       3          1375.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2592.22192   0.0000   0.0000       1          1375.82
      1       2591.38013   0.0009   0.0070       3          5641.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2591.38013   0.0000   0.0000       1          5641.99
      1       2590.48242   0.0002   0.0067       3          1215.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2590.48242   0.0000   0.0000       1          1215.43
      1       2589.45044   0.0011   0.0080       3          6811.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2589.45044   0.0000   0.0000       1          6811.26
      1       2588.37085   0.0002   0.0074       3          1142.68
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2588.37085   0.0000   0.0000       1          1142.68
      1       2587.29639   0.0014   0.0078       3          7554.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      48672.70703   0.0000   0.0000       1           766634
     10      36334.20312   0.0788   0.2404      21      1.91758e+06
     20      28611.05469   0.0824   0.2565      41      1.30894e+06
     30      23129.53711   0.0756   0.2570      61           802111
     40      19067.58984   0.0609   0.2177      81           626233
     50      17118.80469   0.0271   0.0942     102           359145
     60      15192.04590   0.0594   0.1911     122           463528
     70      13429.52832   0.0663   0.1927     142           336659
     80      11828.20215   0.0520   0.1700     162           262833
     90      10556.78418   0.0283   0.1143     182           206877
    100       9663.94531   0.0255   0.1146     202           161573
    110       9002.33105   0.0474   0.1795     223           279747
    120       8674.60059   0.0079   0.0393     244          41986.8
    130       8321.08105   0.0097   0.0504     265          77175.8
    140       8151.77393   0.0116   0.0668     285          42417.8
    148       7932.78125   0.0219   0.1180     301          62037.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      56382.80469   0.0000   0.0000       1      2.69214e+06
     10      41721.09375   0.0638   0.3186      21      2.77336e+06
     20      33141.09375   0.0248   0.1838      42           850178
     30      28317.18945   0.1017   0.4017      62      1.43873e+06
     40      23864.79102   0.0152   0.0940      83           464135
     50      19959.16602   0.0608   0.2134     103           691916
     60      16919.04492   0.0333   0.1309     123           566494
     70      15084.28418   0.0364   0.1813     143           348931
     80      13696.04199   0.0063   0.0676     164           161652
     90      12999.69238   0.0302   0.1863     185           368569
    100      12679.18262   0.0050   0.0324     206          37693.2
    110      12006.18555   0.0432   0.2358     226           232976
    120      11174.08984   0.0242   0.1047     246           184698
    130      10368.66504   0.0089   0.0436     267          82104.6
    140       9584.56348   0.0312   0.1515     287           150002
    147       9198.86816   0.0046   0.0316     301          68819.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      49348.41016   0.0000   0.0000       1      1.37272e+07
     10      24105.02539   0.0249   0.3040      21      1.85346e+06
     20      20497.33984   0.0158   0.1412      41           707704
     30      18618.40234   0.0059   0.1416      61           294232
     40      17675.74609   0.0150   0.1022      81      1.06164e+06
     50      16606.03320   0.0080   0.1117     102           189591
     60      15977.28516   0.0325   0.2159     123           562567
     70      14508.03418   0.0497   0.3308     143           320759
     80      13202.50879   0.0233   0.1350     163           219114
     90      12428.59180   0.0154   0.1133     183           159461
    100      11683.96680   0.0258   0.1289     203           169919
    110      10973.80957   0.0081   0.0415     224           107621
    120      10636.77441   0.0151   0.1057     244          60117.3
    130      10253.06445   0.0112   0.0618     264          50103.4
    140       9773.97949   0.0215   0.1277     284          87968.2
    149       9380.88574   0.0277   0.1302     301          86101.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      43492.31250   0.0000   0.0000       1      2.33643e+07
     10      14868.62500   0.0178   0.5512      21      1.31834e+06
     20      12392.04297   0.0149   0.2129      41           276022
     30      11483.58398   0.0145   0.1910      61           184845
     40      10795.16699   0.0139   0.1634      81           122470
     50      10329.38379   0.0107   0.1185     101           105066
     60      10021.76660   0.0066   0.0637     121          53684.9
     70       9813.12500   0.0089   0.0764     142          68976.7
     80       9523.01562   0.0113   0.0760     162          72851.1
     90       9251.70801   0.0289   0.1861     183           218848
    100       9040.87988   0.0069   0.0537     203          55258.1
    110       8789.68652   0.0068   0.0521     223          55383.7
    120       8569.36035   0.0043   0.0253     243          25125.3
    130       8276.58789   0.0130   0.0890     263          63188.3
    140       8106.59131   0.0069   0.1290     284          44444.1
    149       7952.94531   0.0038   0.0567     301          23817.4
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7952.94531   0.0000   0.0000        981.85443        145.84743
     10       8465.40527   0.0161   0.0620        626.24158         93.02369
     20       8294.86426   0.0181   0.0787        822.84515        122.22774
     30       8215.76660   0.0200   0.1023       1015.65033        150.86755
     40       8076.90527   0.0222   0.0995       1237.61670        183.83907
     50       7851.82080   0.0216   0.0915       1170.77917        173.91084
     60       7718.21436   0.0231   0.1212       1341.44556        199.26210
     70       7463.24414   0.0224   0.0913       1253.72058        186.23119
     80       7313.60938   0.0235   0.1077       1400.66138        208.05818
     90       7093.72119   0.0223   0.0888       1245.07666        184.94719
    100       6954.79053   0.0231   0.1076       1346.31592        199.98557
    110       6762.46826   0.0221   0.0961       1237.86438        183.87585
    120       6606.64600   0.0232   0.1074       1374.79077        204.21530
    130       6389.73438   0.0220   0.1346       1246.04956        185.09171
    140       6239.75146   0.0231   0.1073       1365.26318        202.80003
    150       6060.00586   0.0218   0.0893       1216.86572        180.75667
    160       5922.07666   0.0228   0.0853       1333.58875        198.09503
    170       5773.21338   0.0213   0.0844       1175.36743        174.59239
    180       5667.29443   0.0221   0.0891       1269.97876        188.64622
    190       5539.35449   0.0212   0.0757       1154.48010        171.48973
    200       5445.50293   0.0219   0.0769       1235.48230        183.52202
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5445.50293   0.0000   0.0000       1009.80981        150.00000
     10       5296.02539   0.0211   0.0960       1160.66394        172.40829
     20       5160.71973   0.0222   0.0978       1296.77124        192.62605
     30       5104.98438   0.0256   0.1269       1740.49561        258.53812
     40       5025.42236   0.0264   0.1368       1825.34204        271.14145
     50       5009.62402   0.0256   0.1206       1693.80371        251.60237
     60       4923.57617   0.0263   0.1042       1784.23596        265.03543
     70       4893.46484   0.0260   0.1008       1717.53137        255.12695
     80       4852.47803   0.0264   0.1022       1762.86926        261.86157
     90       4786.50195   0.0262   0.1065       1743.29626        258.95413
    100       4731.17969   0.0265   0.1111       1804.12305        267.98953
    110       4650.55811   0.0264   0.1026       1762.39038        261.79044
    120       4628.71826   0.0266   0.1092       1791.90479        266.17459
    130       4543.01904   0.0263   0.0970       1760.23389        261.47009
    140       4493.75195   0.0266   0.0954       1808.15271        268.58810
    150       4386.11084   0.0266   0.1018       1799.12341        267.24686
    160       4373.70020   0.0266   0.0974       1801.58850        267.61304
    170       4314.42090   0.0262   0.1037       1751.30872        260.14432
    180       4270.98486   0.0267   0.1120       1796.83740        266.90729
    190       4218.87305   0.0263   0.1088       1726.74902        256.49615
    200       4186.93604   0.0265   0.1190       1771.37793        263.12546
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4186.93604   0.0000   0.0000       1683.01599        249.99994
     10       4131.34082   0.0262   0.1163       1736.53076        257.94916
     20       4114.18311   0.0264   0.1182       1745.37280        259.26260
     30       4290.54248   0.0316   0.1376       2531.03857        375.96759
     40       4279.42529   0.0317   0.1413       2549.87573        378.76572
     50       4263.28857   0.0327   0.1318       2697.05469        400.62811
     60       4299.74170   0.0325   0.1307       2675.47412        397.42245
     70       4306.29150   0.0325   0.1216       2677.98608        397.79559
     80       4307.44238   0.0326   0.1246       2683.60083        398.62964
     90       4260.25928   0.0329   0.1400       2741.87524        407.28586
    100       4280.13770   0.0330   0.1185       2720.40015        404.09589
    110       4256.31592   0.0330   0.1151       2725.09985        404.79401
    120       4236.02393   0.0331   0.1040       2734.13867        406.13666
    130       4225.91553   0.0330   0.1164       2718.20703        403.77014
    140       4242.47314   0.0329   0.1051       2695.99121        400.47012
    150       4158.87695   0.0334   0.1033       2774.56714        412.14203
    160       4175.84717   0.0333   0.1039       2755.09790        409.25000
    170       4194.01953   0.0329   0.1085       2665.11670        395.88394
    180       4165.11230   0.0331   0.1056       2705.98462        401.95459
    190       4114.83350   0.0334   0.1111       2751.86572        408.76990
    200       4116.93994   0.0333   0.1068       2741.08447        407.16840
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4116.93994   0.0000   0.0000       2692.82764        400.00021
     10       4119.04980   0.0331   0.1174       2703.34814        401.56296
     20       4097.44385   0.0331   0.1078       2725.76074        404.89218
     30       4610.24121   0.0413   0.1527       4206.20996        624.80225
     40       4605.22070   0.0414   0.1433       4229.16992        628.21283
     50       4766.36523   0.0429   0.1404       4532.50830        673.27155
     60       4802.52393   0.0427   0.1432       4502.47412        668.81018
     70       4833.21094   0.0435   0.1501       4660.53467        692.28894
     80       4894.67236   0.0432   0.1389       4622.20508        686.59534
     90       4895.47021   0.0438   0.1382       4710.11182        699.65326
    100       4916.48242   0.0436   0.1371       4687.78613        696.33698
    110       4896.60107   0.0438   0.1325       4733.49561        703.12677
    120       4878.12158   0.0438   0.1384       4760.69189        707.16656
    130       4864.68213   0.0440   0.1370       4732.47266        702.97479
    140       4859.88330   0.0438   0.1456       4734.99951        703.35016
    150       4837.67822   0.0438   0.1578       4725.59375        701.95300
    160       4905.90479   0.0433   0.1736       4662.04883        692.51385
    170       4944.00684   0.0434   0.1579       4680.09570        695.19458
    180       4947.98242   0.0434   0.1686       4663.67334        692.75519
    190       4926.30615   0.0437   0.1569       4742.02539        704.39380
    200       4943.15430   0.0433   0.1788       4720.98535        701.26849
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4943.15430   0.0000   0.0000       4712.44775        700.00024
     10       4878.60938   0.0439   0.1799       4791.96973        711.81268
     20       4890.62256   0.0438   0.1970       4770.64990        708.64575
     30       5419.27051   0.0498   0.2306       6221.60205        924.17432
     40       5467.09375   0.0500   0.1734       6199.59375        920.90509
     50       5545.09766   0.0516   0.1585       6613.80029        982.43256
     60       5521.94971   0.0518   0.1725       6692.09424        994.06250
     70       5635.57764   0.0516   0.1934       6614.49023        982.53503
     80       5604.41357   0.0516   0.1753       6615.69189        982.71350
     90       5712.44824   0.0517   0.1987       6609.73633        981.82886
    100       5645.79736   0.0518   0.1921       6676.06006        991.68079
    110       5711.01904   0.0518   0.1901       6670.05078        990.78815
    120       5643.55615   0.0521   0.1791       6746.15674       1002.09314
    130       5663.28955   0.0520   0.1870       6736.98682       1000.73102
    140       5656.61328   0.0523   0.1908       6795.41699       1009.41040
    150       5579.65234   0.0523   0.1733       6739.55957       1001.11316
    160       5632.44775   0.0522   0.1823       6737.15088       1000.75537
    170       5459.91162   0.0524   0.1870       6833.02197       1014.99634
    180       5531.18506   0.0522   0.2154       6784.37842       1007.77069
    190       5538.69189   0.0524   0.1928       6758.62402       1003.94507
    200       5525.18799   0.0521   0.2000       6753.54297       1003.19031
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5525.18799   0.0000   0.0000       6732.06445        999.99982
     10       5636.68555   0.0517   0.2119       6609.94385        981.85968
     20       5677.04492   0.0517   0.1668       6602.76855        980.79382
     30       5650.96973   0.0518   0.1690       6636.04443        985.73676
     40       5633.84082   0.0520   0.1707       6631.58447        985.07422
     50       5611.73291   0.0518   0.2105       6632.68750        985.23810
     60       5597.88135   0.0522   0.1866       6702.68506        995.63574
     70       5644.12598   0.0518   0.1753       6633.18848        985.31250
     80       5619.38916   0.0520   0.1875       6663.57910        989.82678
     90       5617.73730   0.0520   0.1549       6644.64844        987.01477
    100       5692.24365   0.0517   0.1655       6595.72266        979.74725
    110       5664.75195   0.0516   0.1786       6590.65381        978.99426
    120       5726.51660   0.0515   0.1796       6551.07715        973.11548
    130       5768.45459   0.0514   0.1544       6530.30957        970.03058
    140       5764.56982   0.0513   0.1665       6541.64502        971.71436
    150       5720.85156   0.0516   0.2049       6610.03809        981.87366
    160       5774.42334   0.0514   0.1906       6493.22363        964.52173
    170       5707.53271   0.0515   0.1542       6570.37305        975.98175
    180       5675.42041   0.0519   0.1590       6624.20801        983.97852
    190       5703.96729   0.0515   0.1644       6575.13281        976.68872
    200       5694.93115   0.0519   0.1862       6613.49609        982.38733
    210       5793.38477   0.0516   0.2085       6598.59229        980.17346
    220       5874.76855   0.0516   0.1788       6577.19971        976.99579
    230       5789.92188   0.0519   0.1655       6658.18359        989.02533
    240       5818.07568   0.0516   0.1821       6612.47070        982.23505
    250       5748.71631   0.0522   0.1713       6705.89404        996.11237
    260       5826.76221   0.0516   0.1611       6556.23340        973.88135
    270       5789.26758   0.0523   0.1625       6688.53711        993.53412
    280       5833.06299   0.0516   0.1728       6599.14160        980.25507
    290       5763.99756   0.0519   0.1586       6678.52637        992.04712
    300       5787.74072   0.0519   0.1749       6649.92188        987.79816
    310       5759.77979   0.0525   0.1655       6737.88672       1000.86469
    320       5744.60547   0.0523   0.1647       6722.91455        998.64069
    330       5890.80713   0.0518   0.1655       6541.87549        971.74860
    340       5750.98535   0.0523   0.1694       6692.74805        994.15967
    350       5824.61182   0.0518   0.1793       6614.69873        982.56598
    360       5841.30713   0.0519   0.2067       6655.54004        988.63269
    370       5811.34229   0.0519   0.1848       6642.46826        986.69092
    380       5955.71436   0.0516   0.1708       6495.80371        964.90497
    390       5931.06104   0.0514   0.1928       6474.68652        961.76819
    400       5924.32324   0.0515   0.2117       6516.32324        967.95300
    410       5887.81787   0.0528   0.1666       6792.75635       1009.01514
    420       5980.33691   0.0522   0.1467       6714.29688        997.36060
    430       5863.88916   0.0528   0.1698       6837.69336       1015.69025
    440       5962.98096   0.0523   0.1719       6706.75195        996.23981
    450       5987.22559   0.0523   0.1680       6714.13428        997.33643
    460       5973.20020   0.0524   0.1531       6659.25049        989.18384
    470       6188.19238   0.0519   0.1541       6560.27588        974.48187
    480       6066.08447   0.0519   0.1499       6610.13428        981.88794
    490       6030.40088   0.0521   0.1465       6641.29297        986.51636
    500       6054.10156   0.0521   0.1624       6639.24805        986.21259
    510       6146.54053   0.0516   0.1665       6554.74023        973.65961
    520       6179.67480   0.0519   0.1604       6560.04736        974.44794
    530       6078.35791   0.0523   0.1536       6630.56445        984.92273
    540       6124.62061   0.0520   0.1568       6559.20605        974.32294
    550       6036.30566   0.0523   0.1750       6686.65723        993.25488
    560       6041.22119   0.0522   0.1628       6622.05078        983.65808
    570       6113.38281   0.0521   0.1577       6579.62988        977.35675
    580       6032.33008   0.0522   0.1510       6655.54834        988.63391
    590       6057.80176   0.0523   0.1484       6666.11768        990.20392
    600       6148.56689   0.0518   0.1609       6534.40430        970.63879
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6148.56689   0.0000   0.0000       6732.06689       1000.00018
     10       6097.90820   0.0529   0.1488       6852.00977       1017.81683
     20       6144.28857   0.0528   0.1577       6796.10010       1009.51184
     30       6095.69238   0.0527   0.1651       6794.91602       1009.33594
     40       6178.04541   0.0521   0.1531       6671.42041        990.99158
     50       6226.83301   0.0526   0.1597       6763.41992       1004.65747
     60       6182.19678   0.0525   0.1699       6748.98389       1002.51306
     70       6159.85010   0.0525   0.1553       6748.18799       1002.39484
     80       6216.61230   0.0526   0.1623       6743.71436       1001.73035
     90       6246.49316   0.0524   0.1343       6686.37793        993.21344
    100       6221.67480   0.0524   0.1998       6684.68555        992.96204
    110       6367.70215   0.0519   0.1696       6581.36816        977.61499
    120       6272.93359   0.0521   0.1729       6659.09473        989.16071
    130       6255.59717   0.0525   0.1716       6763.35107       1004.64722
    140       6154.59912   0.0527   0.1561       6797.39453       1009.70410
    150       6322.39990   0.0519   0.1652       6587.08838        978.46466
    160       6238.51953   0.0525   0.1522       6758.26953       1003.89240
    170       6244.03271   0.0524   0.1580       6720.72607        998.31561
    180       6335.49463   0.0521   0.1834       6662.13135        989.61176
    190       6244.36914   0.0522   0.1783       6710.81250        996.84302
    200       6183.82568   0.0525   0.1627       6750.36572       1002.71832
    210       5732.48682   0.0490   0.1730       5862.22998        870.79218
    220       5894.21045   0.0479   0.1641       5633.28711        836.78436
    230       5840.66699   0.0485   0.1469       5778.30518        858.32574
    240       5767.87012   0.0486   0.1532       5781.47412        858.79645
    250       5908.66699   0.0483   0.1561       5716.31885        849.11810
    260       5812.99365   0.0485   0.1838       5789.49365        859.98767
    270       5794.61768   0.0485   0.1566       5801.90186        861.83087
    280       5809.21826   0.0486   0.1608       5841.73682        867.74805
    290       5795.97510   0.0484   0.1679       5748.39990        853.88354
    300       5797.54639   0.0488   0.1573       5811.46631        863.25159
    310       5745.96191   0.0488   0.1671       5835.01367        866.74939
    320       5877.04736   0.0483   0.1637       5760.11475        855.62366
    330       5824.04688   0.0481   0.1621       5758.03076        855.31409
    340       5830.53809   0.0487   0.1730       5812.17627        863.35706
    350       5792.73926   0.0485   0.1471       5764.43066        856.26477
    360       5856.62695   0.0485   0.1559       5798.18066        861.27808
    370       5804.41699   0.0483   0.1915       5772.22607        857.42273
    380       5915.48535   0.0482   0.1405       5698.24316        846.43311
    390       5775.43750   0.0491   0.1521       5869.34961        871.84973
    400       5773.58936   0.0485   0.1398       5740.67773        852.73645
    410       5735.14844   0.0479   0.1630       5603.98145        832.43121
    420       5655.06738   0.0476   0.1463       5550.61182        824.50354
    430       5779.90381   0.0475   0.1484       5520.54834        820.03778
    440       5686.72070   0.0476   0.1396       5504.52393        817.65747
    450       5700.75391   0.0474   0.1636       5514.36035        819.11859
    460       5690.05859   0.0478   0.1555       5608.48291        833.09985
    470       5705.42236   0.0475   0.1677       5537.19287        822.51025
    480       5761.08203   0.0476   0.1633       5553.04932        824.86560
    490       5615.24902   0.0476   0.1551       5603.33057        832.33453
    500       5645.95801   0.0478   0.1710       5649.04590        839.12518
    510       5701.14111   0.0478   0.1663       5580.62939        828.96240
    520       5773.38330   0.0474   0.1544       5484.27979        814.65039
    530       5762.21191   0.0473   0.1489       5534.84961        822.16217
    540       5778.02051   0.0472   0.1477       5513.95947        819.05908
    550       5676.90186   0.0475   0.1652       5563.66406        826.44232
    560       5679.88428   0.0479   0.1540       5617.95068        834.50623
    570       5755.94580   0.0476   0.1536       5530.73779        821.55139
    580       5757.76416   0.0473   0.1449       5492.51416        815.87354
    590       5747.44434   0.0474   0.1374       5501.86475        817.26251
    600       5681.49365   0.0476   0.1464       5564.67676        826.59277
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5681.49365   0.0000   0.0000       5385.65234        800.00000
     10       5642.55225   0.0472   0.1246       5433.44531        807.09924
     20       5651.38037   0.0470   0.1617       5377.68359        798.81628
     30       5563.04004   0.0475   0.1397       5538.29736        822.67432
     40       5607.07129   0.0472   0.1263       5443.31934        808.56598
     50       5600.09961   0.0475   0.1380       5493.44678        816.01208
     60       5683.36670   0.0467   0.1457       5377.56836        798.79913
     70       5663.07031   0.0474   0.1517       5501.47412        817.20447
     80       5700.33350   0.0470   0.1307       5383.74658        799.71686
     90       5673.69873   0.0473   0.1348       5442.75879        808.48273
    100       5614.85303   0.0473   0.1412       5444.60156        808.75647
    110       5733.90381   0.0470   0.1512       5391.17920        800.82092
    120       5698.38379   0.0472   0.1444       5428.16943        806.31555
    130       5694.93848   0.0471   0.1357       5422.44189        805.46478
    140       5739.87939   0.0470   0.1598       5360.34375        796.24054
    150       5666.89795   0.0473   0.1613       5457.62988        810.69171
    160       5595.79883   0.0473   0.1448       5493.69531        816.04895
    170       5705.39502   0.0469   0.1684       5356.01953        795.59821
    180       5666.49658   0.0474   0.1413       5473.07715        812.98627
    190       5605.45508   0.0471   0.1527       5442.54736        808.45129
    200       5698.89941   0.0471   0.1499       5413.20605        804.09290
    210       5122.28320   0.0438   0.1428       4648.49023        690.49982
    220       5123.39307   0.0429   0.1549       4500.67969        668.54364
    230       5251.07471   0.0433   0.1511       4597.54053        682.93164
    240       5107.64404   0.0431   0.1412       4558.06738        677.06818
    250       5169.49414   0.0438   0.1329       4645.11475        689.99841
    260       5038.52588   0.0438   0.1189       4655.67627        691.56726
    270       5130.81348   0.0437   0.1214       4623.11914        686.73114
    280       5106.99707   0.0438   0.1267       4646.97656        690.27496
    290       5075.94678   0.0438   0.1264       4700.61621        698.24280
    300       5174.69727   0.0436   0.1311       4640.95215        689.38013
    310       5072.36914   0.0437   0.1317       4639.62598        689.18311
    320       5231.55957   0.0436   0.1265       4588.15625        681.53766
    330       5153.23535   0.0438   0.1255       4656.31348        691.66193
    340       5148.41992   0.0437   0.1355       4656.01318        691.61731
    350       5107.85449   0.0435   0.1346       4636.94971        688.78558
    360       5163.00195   0.0436   0.1272       4630.50879        687.82880
    370       5014.38770   0.0441   0.1268       4729.53809        702.53894
    380       5141.27246   0.0433   0.1307       4597.91064        682.98657
    390       5177.75439   0.0433   0.1422       4561.05029        677.51123
    400       5167.27197   0.0433   0.1357       4573.44580        679.35254
    410       4892.07568   0.0423   0.1273       4373.41162        649.63885
    420       4880.33203   0.0422   0.1343       4319.57471        641.64178
    430       4931.38135   0.0423   0.1266       4334.99512        643.93237
    440       4885.90918   0.0423   0.1288       4337.12646        644.24896
    450       4969.37012   0.0420   0.1236       4292.32324        637.59381
    460       4906.75586   0.0423   0.1219       4284.54199        636.43793
    470       4955.93506   0.0421   0.1147       4292.63330        637.63983
    480       4900.74512   0.0424   0.1371       4350.07959        646.17310
    490       4905.03760   0.0425   0.1184       4356.23535        647.08746
    500       4953.78564   0.0420   0.1266       4315.38916        641.02008
    510       4974.88623   0.0415   0.1170       4205.16748        624.64740
    520       4964.51904   0.0422   0.1141       4316.08203        641.12299
    530       4882.89893   0.0420   0.1216       4294.89746        637.97620
    540       4905.20557   0.0422   0.1351       4313.47510        640.73572
    550       4888.44189   0.0423   0.1214       4353.65820        646.70465
    560       4935.58350   0.0420   0.1202       4281.92627        636.04938
    570       4912.00342   0.0419   0.1466       4307.38281        639.83075
    580       4941.77930   0.0420   0.1203       4290.87988        637.37939
    590       4896.56104   0.0419   0.1240       4276.92773        635.30688
    600       4917.36963   0.0421   0.1264       4276.97363        635.31372
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4917.36963   0.0000   0.0000       4039.24121        600.00024
     10       4870.01904   0.0412   0.1097       4126.83740        613.01202
     20       4803.02979   0.0416   0.1177       4189.57959        622.33197
     30       4832.20752   0.0414   0.1206       4127.14795        613.05817
     40       4815.11182   0.0414   0.1300       4164.43359        618.59668
     50       4874.89014   0.0413   0.1193       4130.81104        613.60229
     60       4778.21045   0.0417   0.1152       4215.72949        626.21631
     70       4922.61621   0.0412   0.1044       4128.73828        613.29443
     80       4900.11328   0.0413   0.1192       4113.54785        611.03796
     90       4946.69434   0.0410   0.1277       4063.44727        603.59589
    100       4841.09229   0.0416   0.1096       4173.67578        619.96954
    110       4769.14990   0.0418   0.1307       4225.19727        627.62268
    120       4819.33203   0.0415   0.1151       4149.10645        616.31995
    130       4903.74658   0.0414   0.1166       4170.07471        619.43463
    140       4839.57422   0.0412   0.1210       4160.52734        618.01648
    150       4851.34912   0.0416   0.1302       4183.26025        621.39325
    160       4903.99170   0.0414   0.1246       4137.92773        614.65942
    170       4846.74072   0.0412   0.1216       4134.42822        614.13959
    180       4812.87988   0.0414   0.1227       4159.87207        617.91913
    190       4899.71387   0.0412   0.1156       4075.42432        605.37500
    200       4833.84766   0.0412   0.1346       4145.59570        615.79846
    210       4475.05469   0.0394   0.1113       3764.28857        559.15802
    220       4540.77979   0.0390   0.1139       3674.48608        545.81854
    230       4589.22559   0.0390   0.1084       3676.60620        546.13342
    240       4538.82861   0.0391   0.1086       3700.10962        549.62469
    250       4545.76367   0.0389   0.1161       3662.15674        543.98706
    260       4527.53418   0.0389   0.1190       3677.98608        546.33844
    270       4546.65918   0.0391   0.1216       3706.97876        550.64508
    280       4463.79346   0.0396   0.1094       3763.21338        558.99829
    290       4486.86963   0.0391   0.1153       3726.44751        553.53699
    300       4485.06836   0.0394   0.1335       3757.91528        558.21130
    310       4489.52734   0.0394   0.1227       3779.79688        561.46167
    320       4504.16455   0.0392   0.1120       3744.56763        556.22864
    330       4475.10596   0.0392   0.1192       3719.19775        552.46008
    340       4515.93994   0.0393   0.1145       3745.34595        556.34424
    350       4474.57617   0.0394   0.1287       3752.64380        557.42828
    360       4582.64404   0.0389   0.1209       3684.47168        547.30182
    370       4493.92969   0.0392   0.1267       3742.89917        555.98077
    380       4476.98145   0.0393   0.1234       3760.83716        558.64532
    390       4469.01611   0.0394   0.1100       3779.08887        561.35651
    400       4544.39209   0.0390   0.1050       3703.92749        550.19183
    410       4413.21533   0.0382   0.1082       3534.84961        525.07654
    420       4400.83105   0.0377   0.1089       3467.14722        515.01984
    430       4355.54395   0.0383   0.1199       3560.77808        528.92798
    440       4282.78857   0.0383   0.1089       3575.53247        531.11969
    450       4311.20410   0.0385   0.1023       3568.37158        530.05597
    460       4316.76904   0.0385   0.1171       3603.47021        535.26959
    470       4313.62109   0.0384   0.1077       3576.61963        531.28113
    480       4311.96045   0.0384   0.1187       3599.83789        534.73004
    490       4358.56494   0.0380   0.1074       3516.99731        522.42468
    500       4336.02734   0.0384   0.1232       3615.74854        537.09344
    510       4322.35107   0.0383   0.1118       3580.35889        531.83661
    520       4333.88574   0.0384   0.1135       3567.91406        529.98798
    530       4309.30859   0.0384   0.1226       3579.20776        531.66559
    540       4295.91309   0.0383   0.1185       3591.90332        533.55145
    550       4393.66064   0.0382   0.1174       3542.91260        526.27423
    560       4315.95605   0.0383   0.1084       3563.13208        529.27765
    570       4358.82861   0.0382   0.1181       3552.20850        527.65503
    580       4310.23047   0.0384   0.1168       3574.39111        530.95013
    590       4304.50928   0.0382   0.1211       3545.79248        526.70203
    600       4267.52881   0.0385   0.1161       3593.77979        533.83020
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4267.52881   0.0000   0.0000       3366.03149        499.99979
     10       4289.99365   0.0375   0.1190       3408.83154        506.35745
     20       4237.45605   0.0375   0.1084       3415.75366        507.38568
     30       4242.62598   0.0375   0.1082       3420.00928        508.01782
     40       4238.02295   0.0376   0.1020       3445.63770        511.82474
     50       4274.75537   0.0375   0.1146       3407.43408        506.14987
     60       4276.78760   0.0374   0.1310       3416.66772        507.52145
     70       4292.35156   0.0373   0.0999       3366.33228        500.04446
     80       4236.50879   0.0374   0.1176       3414.12720        507.14407
     90       4313.40674   0.0371   0.1285       3347.05688        497.18124
    100       4277.01172   0.0374   0.1158       3384.93042        502.80710
    110       4157.83057   0.0380   0.1135       3472.94727        515.88135
    120       4234.71338   0.0376   0.0983       3422.63403        508.40771
    130       4224.79053   0.0379   0.1148       3475.20874        516.21729
    140       4176.64209   0.0378   0.1083       3463.04272        514.41010
    150       4274.14697   0.0376   0.1301       3421.13477        508.18500
    160       4218.63086   0.0380   0.1170       3509.36353        521.29077
    170       4350.36719   0.0371   0.1058       3334.35498        495.29449
    180       4284.68945   0.0376   0.1066       3420.11548        508.03360
    190       4197.58350   0.0378   0.1151       3440.69995        511.09128
    200       4247.43213   0.0377   0.1140       3423.84619        508.58777
    210       3951.87988   0.0351   0.1129       3002.30688        445.97113
    220       3894.44604   0.0352   0.1080       2993.14722        444.61050
    230       3871.57324   0.0355   0.0953       3049.64478        453.00284
    240       3861.23438   0.0355   0.1016       3049.02930        452.91141
    250       3938.97900   0.0353   0.0980       3028.93774        449.92694
    260       3930.76172   0.0350   0.1070       3007.57593        446.75381
    270       3919.84863   0.0351   0.1009       2998.43994        445.39673
    280       3905.97852   0.0354   0.1054       3046.24170        452.49731
    290       3955.88647   0.0350   0.0970       2989.95557        444.13641
    300       3884.51489   0.0360   0.1086       3121.54492        463.68307
    310       3918.50952   0.0350   0.1115       2999.74194        445.59012
    320       3928.92896   0.0354   0.0956       3038.55029        451.35483
    330       3910.13794   0.0353   0.1194       3032.17725        450.40814
    340       3937.54297   0.0352   0.1096       3010.23047        447.14810
    350       3899.39502   0.0355   0.1016       3059.72095        454.49957
    360       3949.50586   0.0352   0.1085       2999.14429        445.50134
    370       3953.36572   0.0352   0.1047       3002.87866        446.05606
    380       3876.93970   0.0353   0.1190       3057.86401        454.22372
    390       3866.18750   0.0357   0.1002       3087.79736        458.67010
    400       3902.35400   0.0355   0.1045       3070.46436        456.09543
    410       3756.31909   0.0340   0.1050       2812.44214        417.76807
    420       3724.07251   0.0342   0.0948       2847.84473        423.02689
    430       3765.37256   0.0341   0.1010       2820.48340        418.96255
    440       3724.69849   0.0341   0.0999       2833.08960        420.83511
    450       3725.33716   0.0340   0.1073       2798.33032        415.67188
    460       3742.76904   0.0343   0.1010       2860.58862        424.91989
    470       3693.93799   0.0345   0.1107       2890.38721        429.34625
    480       3706.91260   0.0345   0.0936       2874.76855        427.02621
    490       3743.21680   0.0343   0.1128       2837.51611        421.49265
    500       3773.79224   0.0342   0.0923       2830.81274        420.49689
    510       3738.55225   0.0341   0.1071       2828.81177        420.19968
    520       3745.87915   0.0341   0.1081       2839.79004        421.83041
    530       3701.92603   0.0344   0.0917       2879.34912        427.70663
    540       3703.52124   0.0346   0.0999       2902.89160        431.20370
    550       3717.08350   0.0344   0.0953       2857.85449        424.51376
    560       3715.21216   0.0342   0.0943       2843.84717        422.43307
    570       3696.83228   0.0345   0.1026       2894.49683        429.95673
    580       3714.77246   0.0341   0.1042       2841.19067        422.03845
    590       3721.86255   0.0345   0.1013       2866.12207        425.74185
    600       3719.63257   0.0343   0.0937       2854.36035        423.99472
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3719.63257   0.0000   0.0000       2692.82690        400.00009
     10       3668.86450   0.0337   0.1079       2757.39258        409.59085
     20       3687.55054   0.0336   0.0982       2730.46924        405.59158
     30       3651.26172   0.0340   0.0882       2805.83594        416.78677
     40       3655.40869   0.0335   0.0952       2746.96265        408.04156
     50       3655.94653   0.0341   0.0931       2789.47021        414.35577
     60       3664.08032   0.0337   0.0993       2751.15283        408.66400
     70       3670.56836   0.0339   0.1012       2765.18091        410.74777
     80       3714.60132   0.0335   0.0953       2738.21509        406.74219
     90       3606.49878   0.0340   0.1134       2829.78931        420.34488
    100       3723.85034   0.0334   0.0873       2679.81714        398.06760
    110       3631.09717   0.0339   0.1149       2800.76489        416.03351
    120       3579.79346   0.0340   0.1016       2814.15137        418.02197
    130       3654.26025   0.0339   0.0977       2789.24365        414.32211
    140       3615.30664   0.0339   0.1209       2789.57886        414.37189
    150       3642.31836   0.0337   0.0890       2767.58594        411.10501
    160       3645.07300   0.0340   0.0931       2793.17896        414.90668
    170       3620.93115   0.0339   0.1009       2792.46973        414.80133
    180       3647.57227   0.0338   0.1083       2783.73193        413.50339
    190       3679.66675   0.0338   0.0991       2752.63574        408.88428
    200       3674.80786   0.0337   0.1028       2750.05786        408.50134
    210       3403.30444   0.0309   0.1120       2308.80859        342.95694
    220       3310.82642   0.0312   0.1018       2347.70483        348.73468
    230       3358.46533   0.0313   0.0980       2399.31592        356.40115
    240       3302.14624   0.0314   0.0851       2354.69678        349.77328
    250       3344.25757   0.0313   0.0853       2377.40625        353.14661
    260       3330.46191   0.0313   0.0942       2356.08569        349.97961
    270       3296.36523   0.0315   0.0920       2415.22559        358.76440
    280       3318.22949   0.0314   0.0939       2395.53540        355.83957
    290       3361.17139   0.0311   0.0932       2333.86914        346.67950
    300       3334.54614   0.0312   0.0912       2361.81958        350.83133
    310       3266.30371   0.0318   0.0957       2431.91626        361.24368
    320       3355.69824   0.0311   0.0824       2347.72168        348.73718
    330       3302.84717   0.0315   0.0926       2395.07812        355.77164
    340       3291.51538   0.0314   0.0895       2396.75879        356.02130
    350       3335.37915   0.0313   0.0887       2373.23096        352.52640
    360       3315.72095   0.0313   0.0933       2372.59741        352.43231
    370       3323.42358   0.0316   0.0924       2422.26196        359.80960
    380       3330.71558   0.0314   0.0906       2374.27466        352.68146
    390       3369.31812   0.0312   0.0874       2365.20483        351.33420
    400       3334.90015   0.0312   0.1024       2349.85522        349.05411
    410       3203.24438   0.0302   0.0829       2191.10840        325.47342
    420       3153.54321   0.0300   0.0808       2196.40308        326.25989
    430       3177.26929   0.0301   0.0781       2201.65112        327.03946
    440       3160.68359   0.0302   0.0809       2216.16528        329.19543
    450       3135.50854   0.0302   0.0809       2204.25024        327.42554
    460       3209.35815   0.0298   0.0965       2166.07739        321.75525
    470       3160.64233   0.0302   0.0961       2222.31177        330.10846
    480       3190.39014   0.0302   0.0823       2205.63794        327.63168
    490       3149.40771   0.0302   0.0891       2224.62061        330.45142
    500       3208.32056   0.0299   0.0918       2176.84985        323.35541
    510       3207.35425   0.0300   0.0784       2190.76343        325.42218
    520       3176.85669   0.0303   0.0946       2229.17139        331.12741
    530       3173.69775   0.0302   0.0858       2216.47437        329.24133
    540       3148.35278   0.0305   0.0954       2251.92969        334.50797
    550       3157.76099   0.0303   0.0849       2224.68481        330.46094
    560       3180.51392   0.0302   0.0920       2217.90649        329.45407
    570       3160.74878   0.0304   0.0845       2223.41162        330.27182
    580       3193.43335   0.0301   0.0989       2194.66382        326.00156
    590       3141.61450   0.0306   0.0880       2269.80371        337.16302
    600       3169.29272   0.0302   0.0857       2227.94458        330.94516
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3169.29272   0.0000   0.0000       1      2.99678e+06
     10       1526.88977   0.0097   0.0409      21          41689.9
     20       1379.21960   0.0076   0.0347      41          18751.2
     30       1307.65369   0.0066   0.0320      61          9564.47
     40       1265.61694   0.0064   0.0323      81          9062.12
     50       1238.36719   0.0037   0.0165     101          4957.27
     60       1217.44482   0.0015   0.0114     121          2381.15
     70       1204.23657   0.0038   0.0170     141           3684.8
     79       1192.25342   0.0017   0.0081     159          2003.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         11.89199   0.0000   0.0000       1         0.389599
      2         11.85803   0.0007   0.0095       5         0.294804
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        118.58016   0.0000   0.0000       1          29.4804
      1        118.53642   0.0004   0.0082       3          30.7093
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        592.68219   0.0000   0.0000       1          767.732
      1        592.32751   0.0003   0.0065       3           568.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1184.65503   0.0000   0.0000       1          2275.56
      1       1184.40454   0.0003   0.0069       3          2771.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1184.40454   0.0000   0.0000       1          2771.64
      1       1184.02295   0.0003   0.0070       3          2118.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1184.02295   0.0000   0.0000       1          2118.35
      1       1183.30798   0.0003   0.0045       3           2358.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1183.30798   0.0000   0.0000       1           2358.7
      1       1183.12939   0.0001   0.0038       4          1138.17
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1183.12939   0.0000   0.0000       1          1138.17
     10       1162.69946   0.0011   0.0171      22          7990.46
     11       1161.24731   0.0003   0.0094      24          1248.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1161.24731   0.0000   0.0000       1          1248.82
      1       1161.20105   0.0005   0.0095       3          3173.22
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1161.20105   0.0000   0.0000       1          3173.22
      1       1160.54919   0.0002   0.0075       3             1446
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1160.54919   0.0000   0.0000       1             1446
      1       1160.33838   0.0003   0.0064       3          1997.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1160.33838   0.0000   0.0000       1          1997.83
      1       1160.10889   0.0002   0.0068       3          1654.57
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1160.10889   0.0000   0.0000       1          1654.57
      1       1159.94214   0.0002   0.0064       3          1720.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1159.94214   0.0000   0.0000       1          1720.35
      1       1159.69751   0.0002   0.0071       3           1735.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1159.69751   0.0000   0.0000       1           1735.5
      1       1159.49341   0.0002   0.0067       3          1590.86
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1159.49341   0.0000   0.0000       1          1590.86
      1       1159.41003   0.0002   0.0068       3          1661.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1159.41003   0.0000   0.0000       1          1661.08
      1       1159.16772   0.0002   0.0070       3          1631.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1159.16772   0.0000   0.0000       1          1631.25
      1       1158.97729   0.0002   0.0067       3          1590.68
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1158.97729   0.0000   0.0000       1          1590.68
      1       1158.77710   0.0002   0.0069       3           1587.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1158.77710   0.0000   0.0000       1           1587.6
      1       1158.74231   0.0002   0.0067       3          1532.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1158.74231   0.0000   0.0000       1          1532.96
      1       1158.42004   0.0002   0.0069       3          1561.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1158.42004   0.0000   0.0000       1          1561.75
      1       1158.30566   0.0001   0.0034       4          738.868
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1160.52332   0.0000   0.0000       1          757.223
      1       1160.43896   0.0001   0.0047       5          1092.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1180.32507   0.0000   0.0000       1          2770.42
      5       1170.38696   0.0004   0.0084      11          3046.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1228.84338   0.0000   0.0000       1          20791.8
      7       1185.16992   0.0008   0.0079      15          2412.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1199.38733   0.0000   0.0000       1          9031.63
      6       1189.77625   0.0002   0.0062      13          1253.48
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1189.77625   0.0000   0.0000       1014.73358        150.73138
     10       1744.77539   0.0159   0.0464        619.73328         92.05692
     20       1721.78088   0.0163   0.0507        642.79871         95.48313
     30       1900.28125   0.0182   0.0501        801.93640        119.12189
     40       1891.17566   0.0189   0.0544        870.36737        129.28682
     50       1994.40210   0.0187   0.0511        840.61578        124.86744
     60       1984.38940   0.0199   0.0633        956.71729        142.11348
     70       1970.09387   0.0190   0.0555        872.90332        129.66351
     80       2033.67126   0.0199   0.0660        950.34296        141.16663
     90       1983.39941   0.0197   0.0584        939.57806        139.56757
    100       2044.76855   0.0200   0.0661        963.60254        143.13623
    110       2027.46887   0.0199   0.0587        951.72229        141.37151
    120       2067.07349   0.0200   0.0578        966.55444        143.57472
    130       2049.75732   0.0202   0.0652        990.37891        147.11368
    140       2080.46729   0.0203   0.0674        987.11414        146.62871
    150       2041.86182   0.0205   0.0604       1016.69659        151.02298
    160       2071.81128   0.0205   0.0608       1014.27277        150.66293
    170       2056.39404   0.0205   0.0586       1020.95587        151.65565
    180       2068.96240   0.0204   0.0636       1000.77740        148.65829
    190       2051.90430   0.0207   0.0680       1039.44043        154.40141
    200       2070.18164   0.0205   0.0538       1008.12421        149.74960
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2070.18164   0.0000   0.0000       1009.81018        150.00005
     10       2062.99512   0.0208   0.0606       1038.96729        154.33113
     20       2051.34570   0.0206   0.0588       1022.23346        151.84544
     30       2372.15894   0.0241   0.0714       1399.83142        207.93491
     40       2382.09082   0.0241   0.0764       1406.24805        208.88805
     50       2503.15649   0.0253   0.0757       1543.02393        229.20512
     60       2481.59717   0.0257   0.0759       1587.08325        235.74982
     70       2539.14990   0.0256   0.0792       1577.58826        234.33940
     80       2600.02759   0.0257   0.0813       1601.26758        237.85680
     90       2586.25464   0.0258   0.0801       1596.61755        237.16608
    100       2602.81030   0.0262   0.0790       1654.73047        245.79832
    110       2617.07739   0.0260   0.0833       1625.53650        241.46178
    120       2650.13965   0.0262   0.0796       1644.51599        244.28104
    130       2628.21094   0.0262   0.0750       1636.80298        243.13533
    140       2667.26392   0.0261   0.0726       1633.52771        242.64880
    150       2667.73608   0.0264   0.0764       1664.88135        247.30617
    160       2634.60864   0.0265   0.0714       1684.09692        250.16051
    170       2645.28735   0.0266   0.0750       1692.89417        251.46727
    180       2677.38428   0.0264   0.0813       1660.55286        246.66319
    190       2665.26367   0.0268   0.0735       1702.22217        252.85287
    200       2676.00732   0.0266   0.0753       1690.21777        251.06970
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2676.00732   0.0000   0.0000       1683.01758        250.00017
     10       2708.42725   0.0263   0.0726       1649.24207        244.98306
     20       2645.21948   0.0266   0.0763       1696.97339        252.07321
     30       3170.17407   0.0303   0.0868       2198.16553        326.52170
     40       3134.68652   0.0308   0.0948       2271.36597        337.39511
     50       3328.02930   0.0318   0.1060       2434.20605        361.58383
     60       3283.51953   0.0325   0.1109       2526.90894        375.35416
     70       3401.47363   0.0326   0.0973       2537.42139        376.91571
     80       3400.36963   0.0327   0.1168       2576.62427        382.73901
     90       3445.40259   0.0329   0.1080       2598.81714        386.03561
    100       3477.46655   0.0332   0.1065       2642.46069        392.51855
    110       3493.90234   0.0327   0.1023       2561.70947        380.52353
    120       3509.49438   0.0332   0.1108       2653.25415        394.12186
    130       3435.20093   0.0333   0.1294       2660.53027        395.20267
    140       3558.51929   0.0332   0.1326       2638.02661        391.85989
    150       3541.89014   0.0332   0.0979       2635.16528        391.43488
    160       3566.92798   0.0331   0.0917       2640.87280        392.28268
    170       3574.24878   0.0333   0.1083       2670.48169        396.68088
    180       3524.26904   0.0340   0.0991       2767.88354        411.14923
    190       3552.39282   0.0332   0.1088       2655.19336        394.40991
    200       3542.96240   0.0331   0.1000       2654.15894        394.25626
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3542.96240   0.0000   0.0000       2692.82690        400.00009
     10       3579.10059   0.0334   0.0848       2650.63037        393.73212
     20       3532.82788   0.0336   0.0951       2703.73389        401.62024
     30       4437.06494   0.0398   0.1161       3768.33032        559.75842
     40       4441.65771   0.0403   0.1378       3909.28979        580.69690
     50       4754.27588   0.0421   0.1215       4265.61426        633.62634
     60       4795.88232   0.0427   0.1648       4388.24121        651.84174
     70       4920.87598   0.0427   0.1283       4390.96533        652.24634
     80       4957.17725   0.0434   0.1272       4530.29834        672.94330
     90       4910.21631   0.0437   0.1343       4560.71631        677.46167
    100       5133.76465   0.0431   0.1592       4463.14355        662.96790
    110       5133.17188   0.0442   0.1233       4665.19629        692.98138
    120       5217.39209   0.0438   0.1478       4608.72900        684.59357
    130       5181.62207   0.0442   0.1268       4677.07178        694.74542
    140       5304.66650   0.0440   0.1482       4649.68066        690.67664
    150       5208.32324   0.0442   0.1180       4703.13232        698.61652
    160       5349.78418   0.0440   0.1403       4648.33447        690.47668
    170       5264.08203   0.0445   0.1276       4743.20264        704.56866
    180       5345.52100   0.0444   0.1729       4730.73584        702.71686
    190       5313.27295   0.0445   0.1237       4745.75488        704.94781
    200       5222.92188   0.0448   0.1429       4812.54297        714.86871
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5222.92188   0.0000   0.0000       4712.44531        699.99988
     10       5239.50049   0.0440   0.1189       4645.36523        690.03564
     20       5198.12988   0.0444   0.1719       4758.02979        706.77112
     30       6024.82617   0.0495   0.1300       5851.57471        869.20941
     40       6153.43213   0.0495   0.1617       5894.65869        875.60919
     50       6486.16553   0.0508   0.1520       6146.57764        913.02997
     60       6500.69727   0.0514   0.1390       6361.27197        944.92126
     70       6690.34814   0.0516   0.1424       6408.92041        951.99908
     80       6718.90430   0.0523   0.1756       6533.79590        970.54846
     90       6659.39014   0.0525   0.1427       6628.44971        984.60858
    100       6906.17578   0.0518   0.1362       6414.98779        952.90033
    110       6998.70312   0.0525   0.1539       6603.66943        980.92767
    120       6865.61279   0.0533   0.1552       6855.61914       1018.35297
    130       6866.59570   0.0527   0.1561       6617.34912        982.95966
    140       6935.56445   0.0520   0.1456       6554.71436        973.65576
    150       7030.84521   0.0526   0.1517       6644.70898        987.02380
    160       7068.89502   0.0532   0.1376       6710.18750        996.75018
    170       6896.76074   0.0531   0.1423       6779.42920       1007.03552
    180       7068.66260   0.0527   0.1464       6636.07568        985.74139
    190       6851.25830   0.0538   0.1561       6953.87305       1032.94788
    200       7031.93994   0.0532   0.1657       6787.68506       1008.26184
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7031.93994   0.0000   0.0000       6732.06641       1000.00012
     10       6933.31250   0.0537   0.1734       6867.95117       1020.18481
     20       6962.02783   0.0537   0.2750       6953.40820       1032.87878
     30       6961.06299   0.0535   0.2142       6878.85889       1021.80505
     40       7118.95361   0.0529   0.1583       6739.13477       1001.05005
     50       7102.82812   0.0533   0.1759       6834.69775       1015.24524
     60       7356.74268   0.0538   0.4622       7347.04639       1091.35095
     70       7609.73486   0.0544   0.4521       7488.81641       1112.40991
     80       7570.10938   0.0538   0.5331       7266.25781       1079.35046
     90       8002.75830   0.0531   0.3773       7024.88086       1043.49561
    100       7857.49512   0.0543   0.5208       7713.63574       1145.80518
    110       7976.70459   0.0539   0.3927       7334.75049       1089.52454
    120       7792.60645   0.0547   0.4321       7683.95557       1141.39636
    130       8115.55176   0.0549   0.4111       7832.33594       1163.43726
    140       8637.87207   0.0545   0.4497       7457.66455       1107.78247
    150       8064.58545   0.0549   0.5015       7834.11865       1163.70203
    160       7653.36084   0.0551   0.5735       8030.23535       1192.83374
    170       8282.02637   0.0552   0.4953       8106.56738       1204.17236
    180       8080.96289   0.0549   0.5101       7863.48145       1168.06372
    190       8300.86230   0.0553   0.5423       8055.55518       1196.59485
    200       8645.82812   0.0551   0.5031       8013.18311       1190.30078
    210       7715.05322   0.0524   0.4267       7123.07812       1058.08203
    220       7294.10645   0.0526   0.5497       7588.86865       1127.27197
    230       8243.16309   0.0533   0.6755       8283.76465       1230.49377
    240       8980.25098   0.0530   0.5584       8013.71729       1190.38013
    250       9799.89746   0.0532   0.6755       8227.68359       1222.16333
    260       8656.75195   0.0542   0.6755       8803.47070       1307.69238
    270       8281.08594   0.0539   0.5716       8246.91797       1225.02039
    280       9176.67090   0.0535   0.4796       8020.47266       1191.38354
    290       8384.76855   0.0533   0.5658       7995.69092       1187.70239
    300       8601.30371   0.0533   0.5090       7643.32568       1135.36108
    310       8008.54834   0.0533   0.4336       7856.50342       1167.02710
    320       8551.23535   0.0529   0.4714       7387.02832       1097.29004
    330       9099.97266   0.0539   0.5535       8028.66211       1192.60010
    340       8883.57422   0.0541   0.6177       8234.72070       1223.20862
    350      11588.63965   0.0545   0.5722       8397.25879       1247.35242
    360       8329.08594   0.0542   0.5909       8225.17383       1221.79053
    370       8274.22363   0.0538   0.5597       8065.82080       1198.11975
    380       8675.54199   0.0540   0.4114       7761.38525       1152.89807
    390       8299.93457   0.0542   0.4087       8044.67334       1194.97839
    400       9815.39648   0.0550   0.5842       8687.42285       1290.45422
    410       7884.76660   0.0512   0.6739       7743.12305       1150.18530
    420       9095.84863   0.0507   0.6075       7534.61475       1119.21289
    430       8958.20898   0.0519   0.4618       7665.29932       1138.62512
    440       8474.67480   0.0521   0.5475       7659.03076       1137.69397
    450       8306.68555   0.0513   0.4524       7194.01172       1068.61877
    460       7930.60596   0.0517   0.4820       7402.91992       1099.65063
    470       7906.75977   0.0524   0.6755       8464.62598       1257.35938
    480       8685.02539   0.0521   0.4186       7556.08105       1122.40161
    490       8445.10352   0.0525   0.5239       8047.29590       1195.36804
    500       8691.98633   0.0531   0.6413       8485.14551       1260.40747
    510       8992.40527   0.0523   0.4236       7782.82080       1156.08215
    520       8667.01855   0.0526   0.5982       8433.97559       1252.80652
    530       9595.69238   0.0530   0.4902       8384.34473       1245.43420
    540       8375.31836   0.0523   0.4101       7677.94629       1140.50378
    550       9050.46582   0.0531   0.5273       8301.03906       1233.05969
    560       8982.10645   0.0530   0.4529       8156.75244       1211.62695
    570       8456.53711   0.0527   0.4681       7915.39062       1175.77441
    580       8481.12891   0.0540   0.5284       8725.33496       1296.08582
    590       8461.42871   0.0540   0.5585       9605.39062       1426.81177
    600       9824.43750   0.0537   0.5412       8898.19434       1321.76282
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       9824.43750   0.0000   0.0000       6732.07227       1000.00098
     10       8696.04883   0.0499   0.4717       7697.73633       1143.44348
     20       8514.32324   0.0491   0.5047       7249.05078       1076.79443
     30       8114.89404   0.0504   0.4887       7674.93164       1140.05591
     40       8034.74756   0.0502   0.5884       7808.28076       1159.86401
     50       8019.14502   0.0502   0.4378       7438.84131       1104.98645
     60       8737.99902   0.0507   0.6755       8537.13965       1268.13074
     70       8461.39941   0.0501   0.4804       7625.08105       1132.65100
     80       8623.66211   0.0503   0.5125       7790.15967       1157.17224
     90       8502.04980   0.0498   0.5258       7428.52832       1103.45447
    100       8299.61328   0.0502   0.6362       7819.12500       1161.47485
    110       8235.96094   0.0505   0.4973       7525.04199       1117.79089
    120       9204.41309   0.0511   0.6755       8277.47266       1229.55908
    130       8500.02148   0.0505   0.6023       8022.95166       1191.75183
    140       9674.69043   0.0502   0.5016       7681.80469       1141.07690
    150       8458.15039   0.0509   0.4841       7872.45996       1169.39734
    160       8847.06543   0.0510   0.5160       8124.88818       1206.89380
    170       8826.70508   0.0513   0.4643       8177.23486       1214.66956
    180       8479.64746   0.0512   0.4394       7938.09229       1179.14661
    190       8871.24512   0.0517   0.4417       8480.62891       1259.73645
    200       9230.82129   0.0518   0.6755       8725.61523       1296.12744
    210       8272.60742   0.0468   0.5343       7196.42725       1068.97754
    220       7496.08740   0.0454   0.4455       6474.91016        961.80139
    230       7948.78857   0.0463   0.5800       6969.84326       1035.32019
    240       7820.68994   0.0467   0.4767       7118.50977       1057.40344
    250       8114.68115   0.0463   0.5909       7085.20068       1052.45569
    260       7425.41504   0.0467   0.5093       7001.86475       1040.07666
    270       7636.47900   0.0463   0.5005       6798.59619       1009.88263
    280       7380.66846   0.0465   0.4043       6639.27002        986.21588
    290       7829.01562   0.0464   0.5689       6910.58545       1026.51782
    300       7528.25342   0.0469   0.4857       7124.90527       1058.35352
    310       7569.38525   0.0467   0.5809       7032.81738       1044.67456
    320       7851.68066   0.0464   0.4499       6630.26172        984.87775
    330       7918.59814   0.0462   0.4643       6792.51611       1008.97949
    340       9725.83789   0.0468   0.5063       7178.88330       1066.37158
    350       9418.27539   0.0476   0.5373       7746.29004       1150.65576
    360       8693.82520   0.0475   0.4819       7420.30566       1102.23315
    370       7505.95117   0.0471   0.4982       7357.32471       1092.87769
    380       7813.20605   0.0473   0.4564       7110.81494       1056.26050
    390       7725.83936   0.0468   0.5114       7021.39990       1042.97852
    400       7946.91309   0.0478   0.4551       7372.39697       1095.11658
    410       6993.43457   0.0441   0.4217       6167.67139        916.16327
    420       8489.76758   0.0440   0.4811       6683.86035        992.83942
    430       8847.93262   0.0443   0.5507       6602.75244        980.79144
    440       7516.24072   0.0438   0.4640       6438.87598        956.44879
    450       7334.17041   0.0439   0.4746       6278.69287        932.65472
    460       7323.61768   0.0443   0.3817       6420.79199        953.76251
    470       7448.43604   0.0443   0.4868       6714.77441        997.43152
    480       8002.04736   0.0443   0.4684       6302.39648        936.17572
    490       8167.63037   0.0449   0.5834       7662.16797       1138.16003
    500       7786.38330   0.0446   0.5351       6957.21680       1033.44458
    510       9297.77051   0.0454   0.6755       7748.16162       1150.93372
    520       7478.26855   0.0446   0.5534       7228.40771       1073.72803
    530       8050.73828   0.0445   0.4467       6699.67236        995.18823
    540       7799.16113   0.0451   0.5156       7045.28857       1046.52698
    550       8833.04590   0.0451   0.5519       7557.04639       1122.54492
    560       7825.20312   0.0452   0.5982       7391.98340       1098.02600
    570       7681.61719   0.0456   0.6281       7541.87842       1120.29187
    580       8433.90918   0.0461   0.5769       8154.66113       1211.31628
    590       8465.45605   0.0464   0.5628       8223.07031       1221.47803
    600       9545.73340   0.0462   0.5817       7902.47021       1173.85522
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       9545.73340   0.0000   0.0000       5385.65820        800.00085
     10       8547.62500   0.0424   0.4728       7084.46631       1052.34656
     20       7569.34521   0.0426   0.4657       7167.88184       1064.73730
     30       7968.85547   0.0425   0.5636       7054.92822       1047.95886
     40       7113.36377   0.0425   0.5213       6994.82764       1039.03137
     50       8061.67578   0.0429   0.6435       7342.15723       1090.62476
     60       7363.77051   0.0431   0.5590       7510.75146       1115.66821
     70       7387.01807   0.0427   0.4641       7054.86963       1047.95020
     80       7931.93018   0.0425   0.4513       6564.30713        975.08069
     90       7994.18066   0.0432   0.4490       7029.54834       1044.18896
    100       8223.30859   0.0433   0.5519       7305.27490       1085.14612
    110       8116.24121   0.0432   0.5149       7040.76611       1045.85522
    120       7408.04053   0.0426   0.5190       6889.49951       1023.38568
    130       8414.49902   0.0433   0.5518       7659.47803       1137.76050
    140       7919.42529   0.0428   0.4596       6865.85059       1019.87280
    150       7074.22852   0.0434   0.4325       7018.39014       1042.53149
    160       7976.10107   0.0432   0.4379       6993.64111       1038.85510
    170       8234.31543   0.0434   0.4409       7160.52783       1063.64502
    180       8020.62402   0.0426   0.4788       6980.26514       1036.86829
    190       8143.54150   0.0441   0.5539       7981.37988       1185.57666
    200       7682.02295   0.0440   0.6060       7880.38574       1170.57471
    210       6535.21582   0.0382   0.6282       6057.56689        899.80804
    220       6695.83984   0.0371   0.3783       5305.38184        788.07635
    230       6540.93408   0.0375   0.3889       5384.27539        799.79541
    240       7683.69092   0.0380   0.5385       5874.32275        872.58844
    250       7250.37744   0.0381   0.4863       5805.00586        862.29193
    260       6916.15625   0.0390   0.5104       6372.82520        946.63739
    270       7336.79688   0.0386   0.4886       6199.81104        920.93738
    280       7655.42969   0.0385   0.4555       6059.26025        900.05957
    290       7187.98193   0.0389   0.3977       6117.64941        908.73285
    300       6826.68262   0.0395   0.5898       6861.68652       1019.25427
    310       7314.61914   0.0391   0.4675       6389.50732        949.11542
    320       7215.45312   0.0397   0.4426       6704.43652        995.89587
    330       7352.13281   0.0391   0.4974       6524.32764        969.14203
    340       8176.19482   0.0401   0.5303       7179.46045       1066.45728
    350       7878.45996   0.0394   0.4385       6679.54834        992.19891
    360       7452.68701   0.0396   0.4647       6715.07324        997.47589
    370       8199.05371   0.0401   0.4833       7090.66553       1053.26746
    380       7915.90625   0.0401   0.4583       7144.84814       1061.31592
    390       7554.66699   0.0401   0.5265       7090.47705       1053.23938
    400       8580.27930   0.0409   0.6206       8452.93945       1255.62341
    410       6378.42090   0.0352   0.5022       6097.32080        905.71320
    420       6547.19238   0.0345   0.5338       5575.09619        828.14050
    430       7102.22998   0.0358   0.5654       6049.12939        898.55475
    440       6920.54688   0.0346   0.4185       5404.95312        802.86694
    450       6559.68652   0.0350   0.5596       5342.90674        793.65039
    460       6744.57080   0.0347   0.5198       5401.92676        802.41742
    470       6732.72119   0.0351   0.5194       5740.31738        852.68292
    480       6340.43994   0.0354   0.6463       6180.61523        918.08600
    490       6018.15234   0.0356   0.5625       6130.06641        910.57733
    500       6264.75635   0.0353   0.5251       5737.11816        852.20770
    510       6044.27197   0.0354   0.4474       5476.04053        813.42651
    520       6427.99170   0.0356   0.5615       5855.21582        869.75024
    530       6312.61279   0.0354   0.5698       5766.08691        856.51080
    540       6741.74121   0.0357   0.4647       6026.39258        895.17731
    550       7079.17090   0.0354   0.4613       5662.78857        841.16656
    560       6785.88428   0.0357   0.5672       6061.31250        900.36444
    570       6664.96143   0.0368   0.5294       6911.16162       1026.60339
    580       8468.24512   0.0369   0.5029       6952.73975       1032.77954
    590       7369.72266   0.0370   0.5048       6848.73438       1017.33032
    600       7438.02100   0.0375   0.5610       7005.11719       1040.55981
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7438.02100   0.0000   0.0000       4039.24121        600.00024
     10       6182.94092   0.0328   0.4700       5447.42773        809.17627
     20       6021.05713   0.0329   0.4620       5784.18115        859.19855
     30       6061.97217   0.0334   0.5755       5750.92432        854.25848
     40       6252.42871   0.0329   0.3877       5262.40527        781.69250
     50       6125.20410   0.0335   0.6538       5880.95898        873.57422
     60       6503.97070   0.0332   0.5594       5934.66650        881.55206
     70       5943.69043   0.0331   0.5797       5507.33057        818.07440
     80       5914.47852   0.0339   0.5694       6314.82031        938.02118
     90       6105.81787   0.0336   0.4100       5708.85986        848.01013
    100       6210.29004   0.0340   0.4811       6077.39453        902.75330
    110       6424.80908   0.0342   0.6220       6427.92529        954.82214
    120       6301.78223   0.0340   0.3964       5969.22510        886.68549
    130       6683.58643   0.0344   0.5159       6497.62646        965.17572
    140       6992.11328   0.0351   0.6439       6887.16650       1023.03912
    150       6961.68018   0.0357   0.5567       7332.93750       1089.25525
    160       7547.54639   0.0351   0.6755       7245.75049       1076.30420
    170       7495.78418   0.0352   0.4789       6968.93164       1035.18469
    180       7395.20703   0.0349   0.4729       6780.37891       1007.17657
    190       7366.19043   0.0348   0.4517       6414.61230        952.84460
    200       7949.13965   0.0355   0.5853       7212.87207       1071.42029
    210       5768.23828   0.0303   0.6154       5153.17041        765.46643
    220       6250.35498   0.0300   0.4681       4895.62891        727.21051
    230       5611.16553   0.0301   0.4291       4855.60254        721.26489
    240       7228.54102   0.0309   0.5516       5628.02441        836.00262
    250       6255.55713   0.0308   0.5873       5449.32471        809.45807
    260       6308.11182   0.0315   0.5583       6166.42334        915.97791
    270       6950.55078   0.0310   0.5340       5468.02100        812.23523
    280       6640.06787   0.0313   0.5203       5724.71582        850.36542
    290       6593.16943   0.0315   0.5696       6147.47168        913.16278
    300       7321.81787   0.0326   0.6755       7496.41113       1113.53809
    310       6013.80762   0.0320   0.4226       6105.15723        906.87726
    320       6718.89990   0.0316   0.5394       5777.76270        858.24512
    330       5756.77100   0.0324   0.4923       6583.84814        977.98334
    340       7689.01514   0.0322   0.5534       6011.41504        892.95251
    350       7103.02246   0.0322   0.4775       6207.55176        922.08722
    360       6759.86475   0.0335   0.5890       7386.79736       1097.25574
    370       7468.80078   0.0320   0.4256       5917.34180        878.97864
    380       6705.22314   0.0329   0.5189       6611.15479        982.03955
    390       7270.54346   0.0322   0.4894       6097.47168        905.73560
    400       6700.08008   0.0330   0.4349       6376.20996        947.14020
    410       6570.55762   0.0284   0.4342       4765.71191        707.91229
    420       5891.67773   0.0293   0.6755       5882.45361        873.79620
    430       6027.06738   0.0286   0.3660       4660.89551        692.34253
    440       5834.72412   0.0295   0.4774       5501.95361        817.27570
    450       5662.64648   0.0294   0.4572       5465.47559        811.85712
    460       7025.32568   0.0286   0.5709       5148.75439        764.81049
    470       6139.97559   0.0302   0.6252       6271.09619        931.52631
    480       6151.83203   0.0303   0.5975       6104.01172        906.70709
    490       7331.20459   0.0302   0.5081       5886.59912        874.41199
    500       6603.91064   0.0295   0.4914       5193.76416        771.49634
    510       6447.81445   0.0298   0.6755       6303.76318        936.37872
    520       8207.11816   0.0302   0.6618       5884.64551        874.12183
    530       6949.82373   0.0300   0.5149       5937.14355        881.92004
    540       7375.83643   0.0299   0.4629       5698.95117        846.53827
    550       6797.73291   0.0307   0.4949       6206.65869        921.95459
    560       6968.54297   0.0313   0.6612       7329.82080       1088.79224
    570       7399.75439   0.0313   0.6755       7240.90430       1075.58435
    580       7263.62646   0.0312   0.4870       6865.92578       1019.88397
    590       7393.52930   0.0314   0.6719       6980.14551       1036.85046
    600       8513.60742   0.0319   0.5614       7567.80811       1124.14355
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       8513.60742   0.0000   0.0000       3366.03540        500.00037
     10       6776.11816   0.0267   0.5740       5256.01904        780.74390
     20       7091.06006   0.0269   0.5646       5522.58545        820.34039
     30       6178.80566   0.0271   0.4814       5561.37744        826.10266
     40       5774.37354   0.0273   0.5361       5633.47852        836.81274
     50       6249.67529   0.0272   0.6046       5635.36865        837.09351
     60       6353.91553   0.0276   0.6755       6008.22412        892.47852
     70       6044.16064   0.0283   0.5814       6367.23096        945.80640
     80       6306.53125   0.0272   0.4247       5228.75732        776.69434
     90       6363.79248   0.0272   0.4848       5217.17529        774.97394
    100       5886.36279   0.0279   0.4365       5837.19629        867.07361
    110       5811.33447   0.0277   0.4838       5612.99170        833.76959
    120       5905.61377   0.0281   0.6576       6139.92578        912.04187
    130       6097.63477   0.0282   0.6755       6274.69287        932.06055
    140       6285.27246   0.0286   0.5012       6213.33447        922.94623
    150       6415.21240   0.0284   0.4559       5895.16992        875.68512
    160       7110.62402   0.0287   0.5867       6613.03760        982.31921
    170       7234.16406   0.0290   0.6705       6740.97656       1001.32367
    180       7932.62061   0.0288   0.5468       6798.89502       1009.92700
    190       7981.26318   0.0302   0.5429       7868.60498       1168.82471
    200       7231.51123   0.0292   0.5103       6916.23535       1027.35706
    210       6056.98340   0.0244   0.5595       4878.65771        724.68958
    220       6664.47998   0.0241   0.4982       4909.34619        729.24811
    230       6126.81543   0.0248   0.5399       5475.52197        813.34949
    240       6151.64404   0.0257   0.5132       5938.18896        882.07532
    250       6917.12061   0.0253   0.4889       5796.62305        861.04669
    260       7279.68066   0.0252   0.4509       5392.43994        801.00824
    270       6916.35889   0.0263   0.5831       6378.16650        947.43085
    280       7018.61475   0.0259   0.5137       5562.34375        826.24622
    290       6364.76074   0.0259   0.5158       5786.12695        859.48761
    300       7195.72217   0.0255   0.5516       5510.79492        818.58899
    310       6844.12695   0.0268   0.5330       6563.03760        974.89209
    320       8638.20605   0.0274   0.6755       8075.83057       1199.60657
    330       7205.96387   0.0267   0.4468       6477.20166        962.14178
    340       7044.43213   0.0264   0.5529       6057.53516        899.80334
    350       7025.27100   0.0267   0.4416       6225.81836        924.80060
    360       7450.20459   0.0271   0.4598       6366.15674        945.64685
    370       7019.49902   0.0272   0.4676       6713.67285        997.26788
    380       7000.51562   0.0268   0.5098       6379.21387        947.58643
    390       7566.41309   0.0267   0.4893       6116.99023        908.63495
    400       6792.84082   0.0271   0.4900       6539.50146        971.39600
    410       5639.44824   0.0230   0.4437       4765.86328        707.93475
    420       5172.15820   0.0232   0.5981       5454.89795        810.28589
    430       5366.62793   0.0234   0.4157       4861.98291        722.21265
    440       6117.28467   0.0236   0.4641       5165.46484        767.29272
    450       6439.98340   0.0241   0.4337       5309.68701        788.71588
    460       7037.91943   0.0238   0.5907       5417.73389        804.76544
    470       6394.91406   0.0245   0.5470       5874.43066        872.60449
    480       6619.39453   0.0245   0.4629       5568.94336        827.22656
    490       6705.06641   0.0247   0.6755       5980.47217        888.35620
    500       6744.70605   0.0245   0.5526       5782.61328        858.96564
    510       6005.73535   0.0248   0.4794       5583.45215        829.38171
    520       7880.09131   0.0263   0.5861       7029.54639       1044.18860
    530       7289.80078   0.0267   0.5671       7776.59326       1155.15710
    540       7416.45068   0.0261   0.5214       6412.29053        952.49969
    550       7110.01660   0.0259   0.5722       6852.79150       1017.93298
    560       6824.84717   0.0270   0.6729       7566.58887       1123.96240
    570       7659.13916   0.0260   0.5095       6584.47754        978.07684
    580       7089.69043   0.0261   0.4313       6680.83008        992.38934
    590       6527.30566   0.0259   0.4643       6398.27441        950.41772
    600       7407.81738   0.0252   0.4829       5912.46191        878.25372
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7407.81738   0.0000   0.0000       2692.82593        399.99994
     10       5756.11035   0.0223   0.5901       4880.55371        724.97119
     20       6298.67432   0.0223   0.5404       5271.92969        783.10730
     30       6592.81543   0.0230   0.4875       5469.70996        812.48615
     40       6316.82227   0.0226   0.5839       5234.92090        777.60992
     50       6803.15234   0.0231   0.5812       5352.23242        795.03571
     60       5993.89844   0.0229   0.5883       5357.53760        795.82373
     70       5707.48291   0.0231   0.5331       5422.93311        805.53778
     80       5940.33545   0.0230   0.6755       5266.53906        782.30652
     90       5745.89111   0.0236   0.5954       5863.40820        870.96716
    100       6162.86377   0.0231   0.4396       5049.19043        750.02100
    110       5858.84326   0.0232   0.5670       5319.95947        790.24176
    120       5505.04053   0.0239   0.5170       5644.51758        838.45251
    130       5783.51465   0.0235   0.4717       5437.15869        807.65088
    140       5664.52979   0.0239   0.4662       5576.67725        828.37537
    150       6059.66895   0.0233   0.3779       5015.27393        744.98291
    160       6214.20459   0.0233   0.4374       5001.42529        742.92578
    170       5957.97021   0.0240   0.5178       5671.92480        842.52368
    180       6495.18066   0.0240   0.5205       5679.80811        843.69470
    190       6423.41699   0.0236   0.5307       5214.70020        774.60626
    200       6087.54199   0.0232   0.5692       5304.76807        787.98517
    210       4747.70557   0.0197   0.4136       3720.34375        552.63037
    220       6032.96436   0.0199   0.5182       4248.19580        631.03900
    230       6051.82373   0.0209   0.5728       4914.46484        730.00842
    240       5513.24072   0.0206   0.5035       4514.60645        670.61237
    250       5111.81885   0.0207   0.4863       4446.36230        660.47516
    260       5510.82910   0.0214   0.5702       5135.05420        762.77539
    270       5560.68115   0.0211   0.5179       4630.90576        687.88782
    280       5339.59424   0.0222   0.6372       6143.69775        912.60217
    290       5982.23291   0.0213   0.5519       4969.18018        738.13605
    300       5377.47656   0.0210   0.4911       4515.19922        670.70044
    310       5730.37500   0.0210   0.4785       4506.15869        669.35748
    320       5415.91162   0.0217   0.5516       5002.86230        743.13928
    330       5989.20850   0.0213   0.4581       4455.09814        661.77283
    340       7015.10596   0.0222   0.6155       5350.05273        794.71191
    350       5851.26953   0.0218   0.4291       4933.23877        732.79718
    360       4816.11377   0.0229   0.5808       5661.85498        841.02789
    370       6690.52588   0.0220   0.5764       5029.38330        747.07874
    380       5928.64307   0.0226   0.5568       5613.03369        833.77582
    390       6666.33691   0.0226   0.6755       5659.98291        840.74982
    400       7053.80420   0.0227   0.5654       6009.20508        892.62427
    410       4586.16992   0.0187   0.5486       4017.76270        596.80981
    420       4830.45508   0.0187   0.5435       4400.91113        653.72375
    430       4237.77148   0.0189   0.4443       3752.37378        557.38818
    440       4930.87402   0.0193   0.4484       4361.66553        647.89410
    450       5118.89160   0.0196   0.5018       4462.82568        662.92072
    460       5863.81299   0.0197   0.5574       4693.60693        697.20160
    470       5465.22705   0.0198   0.4835       4488.26514        666.69952
    480       5840.26367   0.0201   0.4723       4629.24902        687.64166
    490       5171.92285   0.0201   0.4369       4720.60303        701.21167
    500       5389.44727   0.0205   0.4883       5006.40430        743.66541
    510       5266.43018   0.0201   0.5244       4968.96289        738.10376
    520       5322.05225   0.0205   0.4507       4704.15234        698.76807
    530       7813.43896   0.0201   0.4614       4770.92480        708.68658
    540       6094.26367   0.0205   0.4951       5021.91406        745.96924
    550       5430.25830   0.0207   0.4791       5072.41162        753.47034
    560       6249.46680   0.0212   0.4896       5405.11377        802.89081
    570       5637.96436   0.0211   0.6497       5425.85205        805.97137
    580       6456.35303   0.0213   0.6755       6025.43555        895.03516
    590       6336.86719   0.0208   0.4294       5125.49512        761.35547
    600       5928.76855   0.0204   0.5132       5165.04639        767.23053
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5928.76855   0.0000   0.0000       1      9.44133e+06
     10       1545.22766   0.0037   0.0994      21            60236
     20       1323.64294   0.0066   0.1447      42          51840.7
     25       1296.72144   0.0004   0.0087      52          4378.96
