# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0     136010.10938   0.0000   0.0000       1      6.41552e+06
     10        744.39587   0.1392   0.8822      21          2318.71
     20        356.61340   0.0698   0.2783      41          429.806
     30        232.56230   0.0528   0.2159      61          159.149
     40        171.58247   0.0375   0.1506      81          178.282
     50        131.15219   0.0477   0.2318     101          62.5705
     60        105.83868   0.0270   0.1227     121          35.7134
     70         88.90112   0.0349   0.1646     141          30.2299
     80         75.33171   0.0228   0.1095     161           19.784
     90         65.13381   0.0308   0.1529     181          15.7662
    100         58.69446   0.0117   0.0578     201          5.06358
    110         53.23656   0.0253   0.1441     221          8.33008
    120         48.80828   0.0267   0.1152     241          7.54429
    130         44.60866   0.0252   0.1079     261          9.73868
    140         40.49688   0.0266   0.1297     281          5.93318
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        376.84555   0.0000   0.0000       1          458.813
     10        365.10144   0.0083   0.0558      21          235.481
     20        355.24417   0.0038   0.0208      42          102.353
     30        349.12305   0.0104   0.0656      62          187.858
     40        325.89917   0.0260   0.1419      82          500.824
     50        306.88962   0.0165   0.0854     102          292.092
     60        291.78656   0.0236   0.1060     122          231.558
     70        277.96246   0.0126   0.0579     142          244.034
     80        266.11691   0.0084   0.0388     163          177.508
     90        255.56847   0.0140   0.0662     183           188.33
    100        248.97852   0.0059   0.0263     205           236.41
    101        248.46176   0.0017   0.0099     207          61.0247
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1242.30688   0.0000   0.0000       1          1525.62
      1       1241.50073   0.0007   0.0061       3          840.104
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2483.00146   0.0000   0.0000       1          3360.42
      1       2482.09692   0.0005   0.0054       3          2859.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2482.09692   0.0000   0.0000       1          2859.67
      1       2481.37134   0.0004   0.0056       3          2367.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2481.37134   0.0000   0.0000       1          2367.97
      1       2480.75293   0.0004   0.0054       3          2230.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2480.75293   0.0000   0.0000       1          2230.28
      1       2480.19458   0.0003   0.0052       3          1956.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2480.19458   0.0000   0.0000       1          1956.72
      1       2479.67749   0.0003   0.0049       3           1909.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2479.67749   0.0000   0.0000       1           1909.6
      1       2479.26196   0.0003   0.0048       3          1744.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2479.26196   0.0000   0.0000       1          1744.43
      1       2478.70239   0.0003   0.0046       3          1733.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2478.70239   0.0000   0.0000       1          1733.43
      1       2478.31689   0.0003   0.0045       3          1575.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2478.31689   0.0000   0.0000       1          1575.79
      1       2477.96704   0.0003   0.0043       3          1607.74
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2477.96704   0.0000   0.0000       1          1607.74
      1       2477.48413   0.0003   0.0043       3          1519.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2477.48413   0.0000   0.0000       1          1519.09
      1       2477.11279   0.0003   0.0042       3          1510.98
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2477.11279   0.0000   0.0000       1          1510.98
      1       2476.81812   0.0003   0.0041       3          1421.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2476.81812   0.0000   0.0000       1          1421.76
      1       2476.37671   0.0003   0.0040       3          1464.13
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2476.37671   0.0000   0.0000       1          1464.13
      1       2476.09082   0.0003   0.0039       3           1300.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2476.09082   0.0000   0.0000       1           1300.2
      1       2475.70044   0.0003   0.0037       3          1400.32
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2475.70044   0.0000   0.0000       1          1400.32
      1       2475.41772   0.0003   0.0037       3          1299.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2475.41772   0.0000   0.0000       1          1299.65
      1       2475.00293   0.0003   0.0036       3          1337.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2475.00293   0.0000   0.0000       1          1337.26
      1       2474.75952   0.0003   0.0036       3          1230.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2474.75952   0.0000   0.0000       1          1230.07
      1       2474.42505   0.0003   0.0035       3          1306.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      50176.92969   0.0000   0.0000       1           790197
     10      37154.39844   0.1246   0.3462      21      2.00915e+06
     20      28844.04297   0.1006   0.3164      41      1.62097e+06
     30      23207.65820   0.0203   0.1122      63           682650
     40      20654.52930   0.0409   0.1437      83           532042
     50      18568.94922   0.0432   0.1513     103           399858
     60      16448.28320   0.0629   0.1949     123           535510
     70      14356.04688   0.0514   0.1583     143           341722
     80      12664.92773   0.0349   0.0962     164           238322
     90      11848.60547   0.0310   0.2127     184           220090
    100      10612.36816   0.0647   0.1916     204           230671
    110       9796.07910   0.0133   0.0574     225           135727
    120       9474.27930   0.0150   0.0802     246          73942.1
    130       8973.08984   0.0258   0.1139     266          62723.5
    140       8549.78125   0.0213   0.0983     287          66971.1
    147       8110.70752   0.0413   0.1725     301          97568.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      60022.51953   0.0000   0.0000       1      2.85154e+06
     10      43633.01953   0.0697   0.2387      21      2.69926e+06
     20      34026.44141   0.0691   0.2212      41      1.83892e+06
     30      28372.47461   0.0371   0.1446      62      1.00629e+06
     40      24318.52930   0.0575   0.2563      82           996124
     50      20125.25195   0.0680   0.2501     102           973106
     60      16608.68555   0.0153   0.0730     123           350715
     70      14211.28418   0.0656   0.2045     143           494485
     80      12123.15723   0.0806   0.3071     163           349955
     90      10578.02734   0.0529   0.2194     183           261449
    100       9488.11523   0.0188   0.0826     204           198707
    110       8729.46094   0.0198   0.1185     224           143875
    120       8100.81299   0.0220   0.1502     244           118315
    130       7579.79346   0.0381   0.2393     265           250569
    140       7257.38770   0.0027   0.0276     286          42274.2
    148       7039.34375   0.0183   0.1580     301          53004.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      48460.55078   0.0000   0.0000       1       1.4239e+07
     10      19917.07812   0.0348   0.5153      21      1.93528e+06
     20      15829.97461   0.0170   0.1983      41      1.04873e+06
     30      13691.31641   0.0277   0.2221      61           675148
     40      12091.95312   0.0213   0.1499      81           231698
     50      11486.29980   0.0023   0.0254     103          37855.2
     60      10837.18262   0.0283   0.1672     123           211141
     70      10025.79004   0.0293   0.1567     143           151475
     80       9397.71777   0.0370   0.2225     163          99450.7
     90       8851.57617   0.0235   0.1121     183           116492
    100       8349.47754   0.0285   0.1802     203           107781
    110       7888.02734   0.0264   0.1557     223          91927.5
    120       7630.79004   0.0078   0.0728     244          37582.7
    130       7439.68408   0.0147   0.0935     264          47679.3
    140       7194.52588   0.0216   0.1339     284          58348.2
    148       7022.60596   0.0151   0.0915     301          53422.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      34686.69531   0.0000   0.0000       1      2.06983e+07
     10      10706.74023   0.0077   0.2376      21           678657
     20       9067.23047   0.0147   0.2195      41           305252
     30       8404.70020   0.0104   0.0987      61          95575.2
     40       8093.34521   0.0059   0.0503      83          59006.2
     50       7842.99316   0.0114   0.0635     103            45369
     60       7575.80127   0.0160   0.0800     123          59252.8
     70       7356.57666   0.0034   0.0364     144          23168.6
     80       7231.44336   0.0131   0.1158     164            35065
     90       7047.45752   0.0143   0.0855     184          45084.6
    100       6835.86523   0.0207   0.1248     204          51444.2
    110       6594.48389   0.0102   0.0408     225          51603.2
    120       6402.28809   0.0063   0.0423     246          24095.7
    130       6197.21436   0.0126   0.0847     266          45095.3
    140       6036.02979   0.0178   0.0937     287          83162.5
    147       5931.16455   0.0093   0.0456     301          34254.8
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5931.16455   0.0000   0.0000        981.99707        145.86861
     10       6471.41943   0.0157   0.0466        594.01752         88.23704
     20       6375.08691   0.0171   0.0578        706.35022        104.92325
     30       6427.95850   0.0194   0.0534        915.77661        136.03204
     40       6324.37354   0.0210   0.0670       1077.31592        160.02754
     50       6135.28564   0.0213   0.1144       1113.39600        165.38698
     60       6082.73975   0.0224   0.1345       1242.48438        184.56213
     70       5884.02246   0.0219   0.0855       1174.49512        174.46281
     80       5824.16162   0.0224   0.0871       1237.70776        183.85260
     90       5637.39941   0.0221   0.0669       1198.47388        178.02469
    100       5546.03418   0.0227   0.1033       1264.05273        187.76596
    110       5392.51953   0.0221   0.0790       1201.74744        178.51096
    120       5325.84375   0.0224   0.0674       1238.68689        183.99805
    130       5217.51074   0.0217   0.0724       1151.48755        171.04521
    140       5119.10156   0.0223   0.0804       1225.29614        182.00894
    150       5039.45020   0.0211   0.0684       1102.30005        163.73875
    160       4982.88916   0.0215   0.0648       1147.26233        170.41757
    170       4907.79932   0.0210   0.0864       1096.68982        162.90540
    180       4814.68262   0.0219   0.0867       1180.82715        175.40340
    190       4717.12012   0.0213   0.1115       1111.87207        165.16061
    200       4651.37646   0.0220   0.0891       1181.85425        175.55595
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4651.37646   0.0000   0.0000       1009.80939        149.99992
     10       4558.76270   0.0212   0.0725       1102.60852        163.78458
     20       4521.23730   0.0216   0.0664       1135.38123        168.65273
     30       4651.11230   0.0252   0.0813       1558.29016        231.47281
     40       4583.12109   0.0261   0.0694       1640.79236        243.72792
     50       4568.60400   0.0263   0.0858       1690.51672        251.11412
     60       4518.08301   0.0267   0.0897       1748.79626        259.77112
     70       4469.91650   0.0265   0.1047       1717.56250        255.13158
     80       4416.42139   0.0270   0.1151       1781.15662        264.57803
     90       4377.58643   0.0265   0.1221       1729.98145        256.97632
    100       4314.15625   0.0270   0.0884       1775.33862        263.71381
    110       4256.55420   0.0268   0.1036       1753.35828        260.44879
    120       4230.41113   0.0269   0.0963       1772.58508        263.30478
    130       4156.75049   0.0269   0.0943       1769.98438        262.91846
    140       4131.27246   0.0270   0.0983       1791.06335        266.04959
    150       4108.84180   0.0264   0.0956       1706.20947        253.44516
    160       4059.97607   0.0268   0.1006       1750.37378        260.00546
    170       3995.18042   0.0268   0.0871       1761.97351        261.72852
    180       4016.74902   0.0266   0.0806       1728.64355        256.77759
    190       3975.83594   0.0266   0.0837       1724.48486        256.15985
    200       3944.96436   0.0269   0.0741       1756.23853        260.87662
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3944.96436   0.0000   0.0000       1683.01636        249.99998
     10       3902.36987   0.0267   0.0914       1730.23169        257.01349
     20       3880.57642   0.0267   0.0838       1743.81519        259.03122
     30       4128.00098   0.0317   0.1017       2464.96460        366.15277
     40       4131.72412   0.0319   0.1035       2475.90039        367.77722
     50       4186.83984   0.0328   0.1095       2612.24048        388.02957
     60       4127.86768   0.0332   0.1093       2697.40918        400.68076
     70       4146.01367   0.0330   0.1164       2647.47632        393.26358
     80       4164.96240   0.0330   0.1026       2657.62476        394.77106
     90       4142.20459   0.0333   0.1378       2709.94678        402.54312
    100       4114.98877   0.0333   0.1465       2718.36987        403.79431
    110       4068.64795   0.0334   0.1404       2743.21948        407.48553
    120       4010.89111   0.0336   0.1382       2791.33276        414.63245
    130       4010.12329   0.0334   0.1142       2725.93286        404.91776
    140       3985.45435   0.0333   0.1105       2719.56372        403.97165
    150       3993.02490   0.0333   0.1080       2699.71851        401.02380
    160       3974.24438   0.0334   0.0991       2727.14990        405.09854
    170       3954.60596   0.0333   0.1076       2690.52124        399.65759
    180       3987.28809   0.0332   0.1230       2686.28760        399.02872
    190       3942.20068   0.0336   0.1006       2738.69360        406.81326
    200       3931.07104   0.0336   0.1072       2741.04468        407.16251
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3931.07104   0.0000   0.0000       2692.82812        400.00027
     10       3881.38501   0.0336   0.0992       2739.93921        406.99829
     20       3870.30469   0.0337   0.1064       2751.22559        408.67480
     30       4403.07861   0.0413   0.1290       4165.09961        618.69562
     40       4480.70215   0.0412   0.1313       4142.73584        615.37366
     50       4595.02539   0.0433   0.1278       4567.76611        678.50885
     60       4679.67139   0.0432   0.1270       4515.47412        670.74127
     70       4661.64893   0.0439   0.1407       4672.48145        694.06354
     80       4754.45703   0.0438   0.1376       4649.95312        690.71716
     90       4765.65869   0.0441   0.1436       4668.93750        693.53711
    100       4843.23340   0.0435   0.1340       4590.88916        681.94360
    110       4830.43945   0.0442   0.1457       4740.03174        704.09766
    120       4814.30908   0.0444   0.1261       4756.01855        706.47241
    130       4854.09570   0.0437   0.1409       4658.06445        691.92200
    140       4888.52246   0.0437   0.1302       4608.18164        684.51227
    150       4915.39941   0.0441   0.1290       4708.73389        699.44861
    160       4860.55713   0.0444   0.1431       4759.53711        706.99506
    170       4896.54004   0.0440   0.1289       4678.47803        694.95428
    180       4896.16309   0.0442   0.1404       4712.89990        700.06744
    190       4865.97461   0.0440   0.1346       4697.02197        697.70886
    200       4880.03320   0.0442   0.1322       4723.46143        701.63629
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4880.03320   0.0000   0.0000       4712.44141        699.99933
     10       4901.72021   0.0440   0.1205       4671.31836        693.89081
     20       4992.83984   0.0437   0.1317       4604.65674        683.98871
     30       5554.21240   0.0507   0.1474       6184.01318        918.59076
     40       5497.99609   0.0508   0.1357       6234.57227        926.10095
     50       5617.39502   0.0524   0.1419       6592.22656        979.22791
     60       5731.59570   0.0519   0.1525       6514.12939        967.62714
     70       5625.14404   0.0531   0.1788       6777.78809       1006.79175
     80       5800.56104   0.0522   0.1791       6619.41797        983.26697
     90       5791.01074   0.0531   0.1586       6763.73779       1004.70465
    100       5922.28955   0.0524   0.1524       6646.08838        987.22870
    110       5802.92383   0.0531   0.1939       6837.58740       1015.67450
    120       5934.04980   0.0526   0.1738       6693.67285        994.29700
    130       5928.03125   0.0531   0.1869       6794.62207       1009.29230
    140       5891.10889   0.0531   0.1955       6801.69434       1010.34283
    150       5899.29150   0.0532   0.1614       6774.30029       1006.27362
    160       5969.79053   0.0524   0.1680       6609.86084        981.84735
    170       5977.48730   0.0529   0.1724       6777.74902       1006.78595
    180       5967.02979   0.0530   0.2156       6805.88770       1010.96576
    190       5972.86035   0.0526   0.2281       6667.33398        990.38458
    200       5971.21582   0.0527   0.1988       6717.49756        997.83600
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5971.21582   0.0000   0.0000       6732.06445        999.99982
     10       5997.81885   0.0526   0.2139       6697.45020        994.85809
     20       5993.54053   0.0529   0.1727       6732.02832        999.99445
     30       5912.49805   0.0531   0.1849       6797.19434       1009.67438
     40       5931.30957   0.0529   0.1854       6774.14307       1006.25031
     50       5896.08350   0.0532   0.2062       6820.67285       1013.16199
     60       5959.24365   0.0529   0.1672       6774.66064       1006.32715
     70       5879.09668   0.0529   0.1768       6787.39648       1008.21899
     80       5932.69775   0.0528   0.1969       6761.78418       1004.41449
     90       5853.02783   0.0531   0.1531       6830.06201       1014.55664
    100       5962.36572   0.0528   0.1713       6751.47852       1002.88367
    110       6046.73291   0.0528   0.1465       6722.88623        998.63647
    120       5929.58105   0.0529   0.1683       6736.04883       1000.59167
    130       5968.31201   0.0532   0.1807       6776.04639       1006.53302
    140       5987.98584   0.0528   0.1791       6739.63428       1001.12427
    150       5930.46924   0.0531   0.1752       6807.67041       1011.23053
    160       5901.59961   0.0531   0.1623       6755.44824       1003.47333
    170       5958.35400   0.0530   0.1629       6751.48584       1002.88470
    180       5911.83691   0.0531   0.1548       6767.25146       1005.22662
    190       5948.49170   0.0526   0.1548       6749.53271       1002.59460
    200       6044.20264   0.0525   0.1454       6659.55957        989.22974
    210       5921.89111   0.0533   0.1524       6862.80615       1019.42053
    220       6002.57715   0.0531   0.1541       6789.35449       1008.50983
    230       6059.28760   0.0527   0.1591       6750.55273       1002.74609
    240       5974.02148   0.0532   0.1823       6789.04541       1008.46393
    250       5976.62793   0.0532   0.1666       6813.07812       1012.03381
    260       6073.81982   0.0527   0.1415       6693.15869        994.22064
    270       5995.06055   0.0531   0.2088       6780.67627       1007.22076
    280       5976.54297   0.0532   0.1721       6825.65283       1013.90167
    290       5984.25342   0.0532   0.1965       6796.27344       1009.53760
    300       5961.81836   0.0532   0.1738       6839.15771       1015.90778
    310       6065.71973   0.0528   0.1857       6754.98779       1003.40491
    320       6046.78076   0.0530   0.1610       6756.66260       1003.65369
    330       6077.61475   0.0529   0.1671       6732.28857       1000.03308
    340       5954.80859   0.0532   0.1696       6788.55762       1008.39148
    350       6078.76855   0.0531   0.1598       6752.58301       1003.04773
    360       6107.28564   0.0530   0.1747       6680.89551        992.39905
    370       6070.00830   0.0530   0.1594       6694.50586        994.42078
    380       6024.40625   0.0532   0.1767       6786.33984       1008.06201
    390       5978.73096   0.0536   0.1577       6887.78027       1023.13031
    400       5981.05029   0.0532   0.1394       6732.74854       1000.10144
    410       6110.49561   0.0531   0.1707       6717.22266        997.79517
    420       5899.97900   0.0535   0.1492       6872.99707       1020.93433
    430       6066.58594   0.0531   0.1458       6783.11328       1007.58276
    440       6046.71729   0.0532   0.1455       6785.24463       1007.89935
    450       6076.60303   0.0531   0.1432       6760.17725       1004.17578
    460       6014.93164   0.0532   0.1563       6770.53906       1005.71497
    470       6064.66504   0.0530   0.1357       6761.11621       1004.31525
    480       6141.16504   0.0531   0.1337       6720.03369        998.21271
    490       6063.64941   0.0527   0.1473       6686.91895        993.29376
    500       6058.59082   0.0532   0.1503       6815.33301       1012.36877
    510       6086.41016   0.0531   0.1472       6715.15039        997.48737
    520       6072.13281   0.0531   0.1507       6745.09229       1001.93500
    530       6094.25537   0.0533   0.1309       6781.80371       1007.38824
    540       6059.07031   0.0531   0.1418       6753.98682       1003.25623
    550       6051.80469   0.0535   0.1373       6828.39307       1014.30872
    560       6081.83594   0.0533   0.1408       6788.99365       1008.45624
    570       6196.89844   0.0527   0.1498       6623.04492        983.80573
    580       6117.29834   0.0531   0.1465       6731.84473        999.96716
    590       6177.34229   0.0527   0.1488       6641.98877        986.61975
    600       6239.76807   0.0528   0.1489       6645.80225        987.18616
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6239.76807   0.0000   0.0000       6732.05957        999.99908
     10       6176.85791   0.0535   0.1769       6753.31250       1003.15607
     20       6208.92969   0.0529   0.1455       6678.53174        992.04791
     30       6274.92480   0.0530   0.1434       6681.59082        992.50232
     40       6222.19385   0.0530   0.1391       6709.22266        996.60681
     50       6109.44336   0.0534   0.1424       6807.46680       1011.20032
     60       6169.70459   0.0533   0.1620       6753.47168       1003.17969
     70       6262.26514   0.0528   0.1401       6668.67334        990.58350
     80       6189.63867   0.0533   0.1543       6767.52832       1005.26770
     90       6249.63623   0.0529   0.1585       6670.60449        990.87036
    100       6367.17529   0.0527   0.1456       6606.61084        981.36456
    110       6301.36719   0.0524   0.1384       6555.15088        973.72058
    120       6361.79395   0.0526   0.1452       6587.43701        978.51648
    130       6172.91797   0.0533   0.1320       6708.38184        996.48193
    140       6307.24121   0.0527   0.1406       6617.54883        982.98932
    150       6307.79102   0.0527   0.1425       6645.09131        987.08057
    160       6387.94775   0.0525   0.1896       6551.77686        973.21936
    170       6395.41016   0.0524   0.1386       6566.22998        975.36627
    180       6367.75879   0.0526   0.1466       6572.07422        976.23444
    190       6312.50879   0.0526   0.1437       6609.75879        981.83221
    200       6279.26611   0.0529   0.1319       6658.37402        989.05365
    210       5916.13086   0.0493   0.1490       5774.68652        857.78821
    220       5968.99561   0.0487   0.1217       5637.71143        837.44153
    230       5987.30713   0.0491   0.1322       5768.81250        856.91565
    240       5877.69580   0.0492   0.1445       5751.76904        854.38397
    250       5807.66064   0.0497   0.1442       5868.35010        871.70123
    260       5800.71191   0.0495   0.1368       5848.38672        868.73584
    270       5763.94531   0.0499   0.1445       5898.93066        876.24377
    280       5884.78467   0.0493   0.1314       5793.25049        860.54578
    290       5848.97607   0.0493   0.1328       5789.16748        859.93927
    300       5862.06543   0.0495   0.1287       5827.35254        865.61139
    310       5870.18604   0.0494   0.1282       5849.08838        868.84009
    320       5908.31104   0.0494   0.1322       5785.46436        859.38916
    330       5871.71680   0.0491   0.1383       5800.50000        861.62262
    340       5846.04443   0.0497   0.1569       5896.60596        875.89844
    350       5882.82812   0.0492   0.1271       5776.26123        858.02209
    360       5856.32910   0.0496   0.1396       5847.74365        868.64032
    370       5863.39355   0.0494   0.1345       5826.40820        865.47107
    380       5898.42139   0.0494   0.1474       5818.89355        864.35486
    390       5912.77686   0.0491   0.1490       5761.34424        855.80627
    400       5774.91211   0.0497   0.1530       5932.94531        881.29639
    410       5688.81055   0.0478   0.1390       5469.23779        812.41602
    420       5662.88867   0.0478   0.1183       5464.04102        811.64404
    430       5680.87891   0.0476   0.1295       5469.05176        812.38837
    440       5811.38525   0.0475   0.1357       5391.01123        800.79602
    450       5693.08301   0.0477   0.1325       5446.10010        808.97906
    460       5582.35938   0.0481   0.1272       5559.41016        825.81042
    470       5602.68604   0.0482   0.1503       5568.44824        827.15302
    480       5621.16553   0.0480   0.1316       5515.14404        819.23505
    490       5717.47607   0.0477   0.1255       5413.43945        804.12756
    500       5691.85742   0.0475   0.1282       5418.24463        804.84131
    510       5721.28906   0.0476   0.1462       5396.72021        801.64404
    520       5744.78613   0.0476   0.1225       5376.23535        798.60114
    530       5614.27588   0.0481   0.1289       5533.77881        822.00311
    540       5603.84619   0.0483   0.1519       5541.21533        823.10773
    550       5663.63867   0.0480   0.1270       5505.54541        817.80920
    560       5635.48877   0.0481   0.1207       5543.80566        823.49249
    570       5637.56104   0.0482   0.1278       5517.51367        819.58704
    580       5731.37842   0.0477   0.1410       5447.77832        809.22833
    590       5684.01123   0.0478   0.1351       5493.08545        815.95837
    600       5601.37500   0.0482   0.1386       5553.04980        824.86566
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5601.37500   0.0000   0.0000       5385.65576        800.00049
     10       5516.03760   0.0479   0.1440       5482.89746        814.44501
     20       5469.26074   0.0479   0.1353       5516.33057        819.41125
     30       5689.90723   0.0471   0.1552       5341.41846        793.42932
     40       5690.43896   0.0471   0.1370       5315.07471        789.51617
     50       5624.57031   0.0472   0.1303       5336.44336        792.69031
     60       5654.37402   0.0474   0.1372       5375.61328        798.50873
     70       5583.72852   0.0474   0.1389       5379.14990        799.03406
     80       5617.47070   0.0471   0.1388       5367.14062        797.25018
     90       5663.54053   0.0473   0.1312       5378.78076        798.97925
    100       5601.42139   0.0474   0.1400       5383.57617        799.69159
    110       5582.16064   0.0478   0.1234       5465.16992        811.81171
    120       5553.06738   0.0476   0.1354       5425.14746        805.86670
    130       5671.16260   0.0475   0.1355       5382.16357        799.48175
    140       5568.61670   0.0477   0.1289       5417.23340        804.69110
    150       5552.69385   0.0476   0.1240       5418.39062        804.86304
    160       5632.42969   0.0476   0.1272       5395.50391        801.46338
    170       5508.18896   0.0479   0.1300       5513.88721        819.04834
    180       5515.93994   0.0480   0.1627       5503.19531        817.46014
    190       5569.26172   0.0477   0.1452       5448.17383        809.28711
    200       5543.20508   0.0480   0.1453       5485.99463        814.90509
    210       5095.91553   0.0435   0.1304       4535.06543        673.65137
    220       4991.31250   0.0435   0.1188       4511.21143        670.10803
    230       5032.04053   0.0438   0.1239       4550.36670        675.92432
    240       5057.19141   0.0435   0.1176       4521.22412        671.59534
    250       5072.96094   0.0435   0.1238       4539.00537        674.23663
    260       5001.37891   0.0437   0.1171       4601.85400        683.57233
    270       5077.70020   0.0436   0.1239       4529.32617        672.79889
    280       4974.44873   0.0436   0.1151       4584.35889        680.97357
    290       5067.10254   0.0432   0.1313       4517.29199        671.01129
    300       5068.98633   0.0436   0.1298       4526.92676        672.44244
    310       5034.40674   0.0439   0.1360       4594.85400        682.53253
    320       5017.06836   0.0437   0.1550       4573.70996        679.39178
    330       5091.44336   0.0435   0.1179       4495.89111        667.83234
    340       5025.66602   0.0439   0.1255       4613.04346        685.23450
    350       5110.85400   0.0431   0.1104       4448.60254        660.80792
    360       5062.06299   0.0439   0.1166       4581.73779        680.58423
    370       5004.18799   0.0435   0.1083       4507.88965        669.61462
    380       5050.92627   0.0436   0.1289       4557.92725        677.04736
    390       5092.59033   0.0431   0.1214       4447.71680        660.67639
    400       5117.14990   0.0433   0.1285       4513.57520        670.45917
    410       4847.75732   0.0424   0.1281       4258.40137        632.55493
    420       4981.79785   0.0416   0.1396       4167.22656        619.01160
    430       4943.39893   0.0418   0.1218       4186.66650        621.89923
    440       4945.64307   0.0417   0.1251       4168.00439        619.12714
    450       4856.89746   0.0424   0.1280       4269.72803        634.23743
    460       4839.24951   0.0422   0.1167       4269.17529        634.15533
    470       4821.08154   0.0425   0.1116       4295.26660        638.03101
    480       4895.56885   0.0421   0.1136       4234.29541        628.97418
    490       4937.33008   0.0423   0.1121       4244.97266        630.56018
    500       4869.85059   0.0423   0.1110       4274.02393        634.87555
    510       4897.45654   0.0423   0.1238       4258.22412        632.52863
    520       4895.27393   0.0420   0.1239       4241.88623        630.10175
    530       4903.51611   0.0423   0.1096       4235.38867        629.13654
    540       4873.64600   0.0424   0.1126       4279.56299        635.69836
    550       4976.07861   0.0420   0.1129       4197.05322        623.44214
    560       4896.14893   0.0419   0.1227       4242.61816        630.21045
    570       4829.00830   0.0425   0.1309       4336.02539        644.08545
    580       4875.54297   0.0422   0.1048       4273.48779        634.79590
    590       4861.23193   0.0421   0.1175       4252.18018        631.63080
    600       4794.47949   0.0427   0.1342       4372.47461        649.49969
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4794.47949   0.0000   0.0000       4039.23828        599.99982
     10       4713.07617   0.0415   0.1227       4137.09277        614.53540
     20       4721.07568   0.0411   0.1069       4046.89990        601.13794
     30       4763.57178   0.0410   0.1200       4047.30762        601.19849
     40       4749.39160   0.0412   0.1130       4066.74707        604.08606
     50       4809.83838   0.0409   0.1054       4003.09595        594.63116
     60       4728.01758   0.0411   0.1120       4040.93018        600.25116
     70       4826.85645   0.0407   0.1261       3962.48901        588.59930
     80       4768.77100   0.0411   0.1377       4073.67993        605.11591
     90       4670.80762   0.0413   0.1298       4096.96240        608.57434
    100       4763.84326   0.0413   0.1226       4097.17334        608.60565
    110       4688.13379   0.0412   0.1191       4090.15430        607.56305
    120       4724.24951   0.0412   0.1238       4085.52490        606.87537
    130       4677.70605   0.0415   0.1228       4152.68555        616.85162
    140       4755.22021   0.0412   0.1185       4067.33179        604.17291
    150       4833.26074   0.0410   0.1366       4016.37622        596.60382
    160       4735.28174   0.0415   0.1317       4136.10352        614.38849
    170       4746.44482   0.0410   0.1284       4018.93188        596.98346
    180       4840.60449   0.0408   0.1252       4007.33911        595.26141
    190       4733.72070   0.0414   0.1210       4097.87256        608.70953
    200       4753.89746   0.0414   0.1222       4070.42383        604.63220
    210       4470.22168   0.0390   0.0997       3641.38599        540.90173
    220       4490.19141   0.0388   0.1016       3592.40698        533.62628
    230       4449.92676   0.0391   0.1167       3691.84204        548.39661
    240       4447.75000   0.0389   0.1210       3644.40015        541.34949
    250       4497.77295   0.0391   0.1249       3671.03735        545.30621
    260       4466.71289   0.0388   0.1308       3604.37378        535.40381
    270       4435.85498   0.0393   0.1229       3706.42773        550.56323
    280       4387.27490   0.0388   0.1008       3610.93872        536.37903
    290       4522.48926   0.0390   0.0991       3628.30640        538.95886
    300       4419.76025   0.0391   0.1089       3665.14062        544.43030
    310       4439.37842   0.0391   0.1092       3644.37378        541.34552
    320       4461.06445   0.0390   0.1112       3661.23096        543.84955
    330       4473.30127   0.0390   0.1141       3640.21509        540.72778
    340       4465.53857   0.0387   0.1000       3609.60449        536.18085
    350       4481.19336   0.0389   0.1010       3644.22363        541.32324
    360       4468.21387   0.0392   0.1055       3690.85425        548.24988
    370       4450.77246   0.0389   0.1114       3656.72681        543.18048
    380       4454.94824   0.0391   0.1201       3648.46533        541.95331
    390       4450.14014   0.0392   0.0994       3661.79883        543.93390
    400       4311.97998   0.0397   0.1129       3789.30640        562.87427
    410       4315.85059   0.0376   0.1110       3424.71484        508.71680
    420       4250.42676   0.0378   0.1100       3440.36572        511.04163
    430       4265.60645   0.0378   0.0960       3430.16699        509.52667
    440       4287.13721   0.0377   0.1227       3439.36792        510.89340
    450       4265.04443   0.0376   0.1119       3418.65381        507.81647
    460       4342.23389   0.0374   0.1101       3322.74634        493.57010
    470       4351.25000   0.0374   0.1084       3353.01196        498.06586
    480       4271.01318   0.0377   0.1133       3423.81543        508.58319
    490       4337.87549   0.0373   0.1296       3327.42554        494.26517
    500       4340.78223   0.0375   0.1602       3404.68140        505.74097
    510       4338.34912   0.0375   0.1143       3373.08203        501.04712
    520       4304.87744   0.0374   0.1232       3405.53564        505.86786
    530       4374.33301   0.0372   0.0993       3315.70288        492.52383
    540       4311.58350   0.0375   0.1055       3377.61890        501.72104
    550       4297.19482   0.0375   0.1056       3390.48706        503.63251
    560       4274.96582   0.0378   0.0961       3410.43726        506.59595
    570       4304.19287   0.0375   0.1072       3367.69873        500.24747
    580       4233.69824   0.0377   0.1024       3432.21753        509.83127
    590       4272.18164   0.0378   0.1036       3435.05273        510.25241
    600       4313.48486   0.0374   0.1028       3336.02710        495.54288
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4313.48486   0.0000   0.0000       3366.03613        500.00049
     10       4317.03955   0.0378   0.1135       3442.48511        511.35645
     20       4286.46143   0.0380   0.0974       3445.55908        511.81305
     30       4323.32227   0.0377   0.1041       3410.96704        506.67465
     40       4381.18799   0.0371   0.0999       3325.83789        494.02933
     50       4347.66553   0.0375   0.1057       3383.33276        502.56979
     60       4404.64062   0.0372   0.1118       3323.76831        493.72189
     70       4335.72461   0.0376   0.1100       3392.34473        503.90845
     80       4338.00293   0.0376   0.0948       3390.76538        503.67383
     90       4350.20557   0.0373   0.1047       3354.28760        498.25534
    100       4335.31104   0.0376   0.1082       3388.38647        503.32047
    110       4341.97363   0.0375   0.1077       3381.42627        502.28659
    120       4337.72803   0.0376   0.0971       3389.52588        503.48972
    130       4308.54346   0.0376   0.1033       3397.18945        504.62808
    140       4313.69336   0.0377   0.1078       3418.51660        507.79608
    150       4316.36621   0.0378   0.1015       3418.18652        507.74707
    160       4295.26318   0.0377   0.1073       3413.63037        507.07028
    170       4282.78955   0.0378   0.0981       3416.33643        507.47223
    180       4365.78906   0.0375   0.1122       3393.28418        504.04800
    190       4364.11035   0.0376   0.1023       3375.31982        501.37952
    200       4330.16455   0.0376   0.1316       3391.76685        503.82260
    210       4043.65820   0.0354   0.0967       3005.74463        446.48178
    220       4008.95630   0.0353   0.0984       3011.95337        447.40405
    230       3957.32446   0.0358   0.1106       3073.33813        456.52231
    240       3929.07422   0.0358   0.0926       3073.13379        456.49194
    250       3996.59155   0.0357   0.0962       3054.08228        453.66199
    260       4003.58984   0.0355   0.0939       3015.00244        447.85696
    270       4037.91821   0.0354   0.1136       3017.53589        448.23328
    280       3991.87305   0.0356   0.0984       3048.73291        452.86737
    290       4020.00098   0.0357   0.0915       3066.25537        455.47021
    300       3976.58691   0.0355   0.0963       3029.63135        450.02997
    310       4059.42969   0.0354   0.0990       2978.06934        442.37082
    320       3948.46899   0.0358   0.1054       3060.67505        454.64130
    330       4004.44238   0.0355   0.1092       3037.09131        451.13809
    340       4015.47656   0.0359   0.0960       3071.67725        456.27560
    350       4007.88257   0.0353   0.0991       3017.06763        448.16373
    360       4009.58105   0.0357   0.1178       3063.58154        455.07303
    370       3990.13818   0.0356   0.0960       3043.37476        452.07147
    380       3964.19287   0.0361   0.0994       3093.74878        459.55417
    390       3958.16772   0.0357   0.1077       3067.89844        455.71426
    400       3907.59839   0.0361   0.1027       3117.24805        463.04480
    410       3810.18286   0.0346   0.0943       2851.20752        423.52640
    420       3811.78027   0.0343   0.0886       2801.31396        416.11508
    430       3898.48755   0.0338   0.1100       2734.33594        406.16595
    440       3796.45264   0.0341   0.0963       2781.42798        413.16113
    450       3828.83643   0.0342   0.1114       2801.06226        416.07767
    460       3805.03735   0.0341   0.0930       2796.49268        415.39890
    470       3746.57080   0.0346   0.0923       2896.07764        430.19153
    480       3823.49023   0.0342   0.0988       2808.35718        417.16129
    490       3850.88916   0.0341   0.1024       2791.15112        414.60544
    500       3767.33740   0.0344   0.1013       2851.98657        423.64212
    510       3789.83911   0.0343   0.1179       2848.58374        423.13666
    520       3813.73608   0.0342   0.0905       2811.87939        417.68448
    530       3835.22119   0.0340   0.1003       2781.97046        413.24173
    540       3814.21069   0.0344   0.0983       2845.40356        422.66428
    550       3803.99658   0.0340   0.1040       2775.60840        412.29669
    560       3800.12256   0.0344   0.0966       2845.93335        422.74295
    570       3798.46997   0.0342   0.0928       2811.86841        417.68286
    580       3742.95581   0.0351   0.0883       2922.56982        434.12674
    590       3769.99878   0.0345   0.0993       2848.94019        423.18961
    600       3816.85571   0.0345   0.0944       2859.03516        424.68915
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3816.85571   0.0000   0.0000       2692.82593        399.99994
     10       3728.84253   0.0338   0.0944       2752.86182        408.91785
     20       3757.75220   0.0334   0.0906       2693.12134        400.04382
     30       3700.02856   0.0338   0.0836       2728.36401        405.27887
     40       3693.92261   0.0337   0.0855       2725.41016        404.84009
     50       3696.15063   0.0340   0.0947       2777.38184        412.56012
     60       3728.62573   0.0337   0.0923       2721.02075        404.18808
     70       3726.39917   0.0339   0.1041       2764.73145        410.68100
     80       3705.05249   0.0339   0.1114       2762.48242        410.34692
     90       3718.64111   0.0338   0.0981       2740.34131        407.05801
    100       3700.04956   0.0342   0.0928       2793.39819        414.93924
    110       3759.73828   0.0337   0.0879       2705.53320        401.88751
    120       3710.06396   0.0338   0.0887       2755.89111        409.36783
    130       3698.15503   0.0337   0.0860       2737.40112        406.62128
    140       3736.91553   0.0336   0.0964       2706.64136        402.05212
    150       3654.10986   0.0340   0.1144       2779.00928        412.80188
    160       3767.38623   0.0334   0.0898       2689.22681        399.46533
    170       3679.53857   0.0339   0.1047       2761.68311        410.22818
    180       3728.12695   0.0338   0.0950       2737.49683        406.63550
    190       3679.33765   0.0340   0.0962       2788.73242        414.24615
    200       3780.13208   0.0335   0.1072       2695.22119        400.35574
    210       3408.95044   0.0316   0.0920       2403.62793        357.04166
    220       3388.99243   0.0313   0.0919       2355.55957        349.90146
    230       3453.55786   0.0313   0.0847       2364.11963        351.17300
    240       3426.23291   0.0312   0.0967       2356.79736        350.08533
    250       3429.23535   0.0316   0.0891       2376.52319        353.01544
    260       3414.07593   0.0314   0.0929       2365.84253        351.42892
    270       3449.37866   0.0313   0.0821       2343.04932        348.04315
    280       3434.83008   0.0315   0.0889       2392.29834        355.35873
    290       3464.05469   0.0311   0.0860       2329.48120        346.02771
    300       3416.20093   0.0315   0.0899       2386.64062        354.51831
    310       3459.55762   0.0315   0.0990       2375.71729        352.89575
    320       3459.27832   0.0315   0.0911       2371.29883        352.23941
    330       3385.78003   0.0315   0.1046       2393.71777        355.56958
    340       3504.20044   0.0312   0.0912       2342.93530        348.02621
    350       3437.69897   0.0312   0.0960       2342.44604        347.95352
    360       3438.59985   0.0312   0.0974       2344.23584        348.21939
    370       3434.88599   0.0317   0.0883       2417.84033        359.15280
    380       3504.51025   0.0308   0.0897       2281.14844        338.84821
    390       3440.54590   0.0316   0.0886       2398.52710        356.28397
    400       3407.53735   0.0315   0.0925       2391.29297        355.20938
    410       3273.56543   0.0299   0.0824       2145.30664        318.66989
    420       3273.65283   0.0299   0.0796       2144.81738        318.59723
    430       3276.08911   0.0301   0.0796       2170.67871        322.43872
    440       3282.23657   0.0300   0.0856       2144.99780        318.62402
    450       3261.12524   0.0300   0.0928       2158.36987        320.61035
    460       3320.84180   0.0298   0.0795       2137.47290        317.50626
    470       3317.59204   0.0296   0.0766       2114.04712        314.02652
    480       3287.00317   0.0297   0.0773       2117.77271        314.57993
    490       3328.86841   0.0297   0.0805       2113.72412        313.97855
    500       3307.80981   0.0299   0.1009       2144.09912        318.49051
    510       3314.45898   0.0297   0.0919       2125.95044        315.79468
    520       3254.86353   0.0299   0.0904       2151.57373        319.60083
    530       3258.86768   0.0302   0.0794       2178.40503        323.58643
    540       3255.40332   0.0302   0.0854       2188.98901        325.15860
    550       3284.45898   0.0300   0.0801       2149.84497        319.34402
    560       3312.91577   0.0297   0.0836       2127.38818        316.00824
    570       3269.40820   0.0300   0.1040       2181.13989        323.99268
    580       3294.05054   0.0299   0.0863       2150.17749        319.39343
    590       3258.80420   0.0300   0.0793       2164.51929        321.52380
    600       3300.19751   0.0298   0.0780       2128.61768        316.19086
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3300.19751   0.0000   0.0000       1       3.0769e+06
     10       1677.93616   0.0098   0.0390      21          39140.6
     20       1537.20447   0.0081   0.0401      41          15837.8
     27       1496.90308   0.0014   0.0097      56          4879.61
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         14.88168   0.0000   0.0000       1          1.07184
     10         14.08088   0.0064   0.0592      21          1.56905
     20         13.39598   0.0026   0.0199      42          0.79592
     30         13.04037   0.0042   0.0360      62         0.681934
     40         12.64239   0.0075   0.0615      82         0.784405
     50         12.36423   0.0052   0.0447     102          0.44549
     60         12.16420   0.0044   0.0332     122         0.387173
     67         12.07487   0.0004   0.0048     136         0.178621
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        120.74875   0.0000   0.0000       1          17.8621
      1        120.71929   0.0002   0.0069       3          11.5924
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        603.59564   0.0000   0.0000       1          289.809
      1        603.50092   0.0002   0.0037       3          169.934
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1207.00183   0.0000   0.0000       1          679.735
      1       1206.85022   0.0001   0.0014       4            422.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1206.85022   0.0000   0.0000       1            422.7
      1       1206.80981   0.0000   0.0005       7          371.452
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1206.80981   0.0000   0.0000       1          371.452
      1       1206.76929   0.0000   0.0002       8          362.813
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1206.76929   0.0000   0.0000       1          362.813
      1       1206.76929   0.0000   0.0000     301          362.813
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1206.76929   0.0000   0.0000       1          362.813
      2       1206.77148   0.0000   0.0000     301           362.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1206.77002   0.0000   0.0000       1           362.82
      1       1206.77087   0.0000   0.0000     301           362.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1206.77002   0.0000   0.0000       1           362.82
      1       1206.77087   0.0000   0.0000     301           362.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1206.77002   0.0000   0.0000       1           362.82
      1       1206.77087   0.0000   0.0000     301           362.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1206.77002   0.0000   0.0000       1           362.82
      1       1206.77087   0.0000   0.0000     301           362.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1206.77002   0.0000   0.0000       1           362.82
      1       1206.77087   0.0000   0.0000     301           362.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1206.77002   0.0000   0.0000       1           362.82
      1       1206.77087   0.0000   0.0000     301           362.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1206.77002   0.0000   0.0000       1           362.82
      1       1206.77087   0.0000   0.0000     301           362.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1206.77002   0.0000   0.0000       1           362.82
      1       1206.77087   0.0000   0.0000     301           362.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1206.77002   0.0000   0.0000       1           362.82
      1       1206.77087   0.0000   0.0000     301           362.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1206.77002   0.0000   0.0000       1           362.82
      1       1206.77087   0.0000   0.0000     301           362.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1206.77002   0.0000   0.0000       1           362.82
      1       1206.77087   0.0000   0.0000     301           362.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1206.77002   0.0000   0.0000       1           362.82
      1       1206.77087   0.0000   0.0000     301           362.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1206.77002   0.0000   0.0000       1           362.82
      1       1206.77087   0.0000   0.0000     301           362.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1206.77002   0.0000   0.0000       1           362.82
      1       1206.77087   0.0000   0.0000     301           362.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1305.00879   0.0000   0.0000       1          1524.16
     10       1275.93726   0.0029   0.0502      21          5422.79
     20       1257.58911   0.0020   0.0404      41          2240.37
     29       1250.46924   0.0005   0.0078      59          796.595
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1615.81604   0.0000   0.0000       1          33619.5
     10       1424.70605   0.0037   0.0619      21          19917.1
     20       1361.73401   0.0024   0.0429      41          5686.76
     25       1348.98242   0.0006   0.0096      52          2562.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1570.93079   0.0000   0.0000       1          69123.4
     10       1422.67566   0.0027   0.0828      21          12293.3
     20       1375.19409   0.0021   0.0444      41          4597.08
     30       1357.78552   0.0014   0.0239      61          2309.32
     34       1353.11377   0.0009   0.0094      69           1857.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1394.56665   0.0000   0.0000       1            23742
     10       1361.07092   0.0010   0.0251      21           1690.8
     12       1360.01953   0.0004   0.0097      25          1435.98
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1360.01953   0.0000   0.0000       1016.88336        151.05072
     10       1923.32446   0.0158   0.0466        603.40204         89.63103
     20       1894.83765   0.0164   0.0550        653.30701         97.04406
     30       2088.36621   0.0180   0.0511        775.96094        115.26342
     40       2071.69507   0.0187   0.0563        850.15997        126.28516
     50       2174.82471   0.0186   0.0562        839.29736        124.67159
     60       2178.18872   0.0195   0.0656        931.86090        138.42125
     70       2172.75732   0.0191   0.0625        877.29767        130.31627
     80       2241.97998   0.0197   0.0573        939.78479        139.59828
     90       2174.30347   0.0198   0.0604        949.35138        141.01933
    100       2253.43188   0.0202   0.0585        981.29089        145.76372
    110       2188.25903   0.0201   0.0601        982.77325        145.98390
    120       2239.64722   0.0202   0.0620        979.56201        145.50690
    130       2213.29663   0.0204   0.0674       1007.43231        149.64684
    140       2255.93945   0.0202   0.0593        981.14478        145.74200
    150       2232.80811   0.0205   0.0625       1009.98163        150.02551
    160       2235.26001   0.0207   0.0724       1032.35608        153.34908
    170       2211.48291   0.0207   0.0643       1032.65686        153.39375
    180       2226.30273   0.0206   0.0592       1019.69183        151.46790
    190       2209.66772   0.0209   0.0641       1043.84399        155.05553
    200       2208.17798   0.0206   0.0558       1025.18298        152.28357
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2208.17798   0.0000   0.0000       1009.81073        150.00014
     10       2216.15186   0.0206   0.0577       1026.23682        152.44011
     20       2194.49414   0.0205   0.0607       1002.71100        148.94551
     30       2532.24023   0.0240   0.0655       1399.47217        207.88153
     40       2468.63965   0.0246   0.0706       1471.44690        218.57286
     50       2626.85962   0.0252   0.0768       1517.28088        225.38118
     60       2610.37134   0.0253   0.0852       1544.56750        229.43440
     70       2708.23071   0.0254   0.0806       1546.42810        229.71078
     80       2695.61768   0.0261   0.0782       1646.60278        244.59102
     90       2708.12866   0.0254   0.0821       1568.89600        233.04823
    100       2768.83350   0.0256   0.0824       1588.96008        236.02861
    110       2743.25244   0.0258   0.0777       1618.16199        240.36633
    120       2799.20166   0.0262   0.0814       1660.54553        246.66211
    130       2736.74536   0.0262   0.0852       1649.58655        245.03423
    140       2790.45190   0.0260   0.0948       1625.91345        241.51776
    150       2786.73438   0.0264   0.0736       1685.60291        250.38420
    160       2782.64868   0.0264   0.0764       1692.49219        251.40756
    170       2760.70703   0.0266   0.0775       1719.66382        255.44371
    180       2765.39502   0.0265   0.0767       1697.92566        252.21466
    190       2778.07495   0.0266   0.0759       1696.81116        252.04910
    200       2766.21216   0.0266   0.0731       1690.76013        251.15027
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2766.21216   0.0000   0.0000       1683.01721        250.00012
     10       2774.36938   0.0266   0.0854       1705.95312        253.40709
     20       2729.66699   0.0264   0.0852       1696.93359        252.06729
     30       3223.16162   0.0308   0.0890       2279.49365        338.60242
     40       3149.00000   0.0312   0.1012       2350.38965        349.13351
     50       3356.07275   0.0318   0.1007       2426.12549        360.38351
     60       3356.74683   0.0321   0.0944       2484.98413        369.12656
     70       3489.61572   0.0324   0.1019       2522.40576        374.68527
     80       3458.07178   0.0331   0.1041       2637.82031        391.82925
     90       3483.03101   0.0325   0.1262       2528.03491        375.52142
    100       3504.73950   0.0327   0.1090       2595.82837        385.59164
    110       3532.92627   0.0329   0.1051       2618.16577        388.90973
    120       3599.16309   0.0333   0.0958       2645.20874        392.92676
    130       3538.96045   0.0329   0.1040       2594.61084        385.41080
    140       3591.68457   0.0333   0.0930       2656.05811        394.53836
    150       3551.68994   0.0335   0.0977       2690.68604        399.68210
    160       3630.78296   0.0332   0.0877       2633.37671        391.16919
    170       3588.35669   0.0339   0.1061       2749.46313        408.41299
    180       3608.99048   0.0336   0.0880       2700.57251        401.15063
    190       3576.54688   0.0340   0.0910       2749.31909        408.39160
    200       3579.03687   0.0336   0.0907       2714.48999        403.21799
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3579.03687   0.0000   0.0000       2692.82617        400.00000
     10       3620.33472   0.0336   0.0915       2679.55371        398.02844
     20       3612.50830   0.0334   0.0904       2671.28638        396.80042
     30       4489.57861   0.0402   0.1408       3892.42505        578.19177
     40       4439.37354   0.0406   0.1305       3974.92847        590.44708
     50       4814.04932   0.0421   0.1402       4264.49561        633.46021
     60       4796.81543   0.0429   0.1462       4434.19385        658.66766
     70       4920.07080   0.0429   0.1210       4423.88477        657.13629
     80       4987.25977   0.0433   0.1268       4460.35352        662.55347
     90       5082.33643   0.0431   0.1246       4475.64062        664.82428
    100       5168.37256   0.0436   0.1222       4520.99316        671.56104
    110       5097.65918   0.0439   0.1249       4644.81299        689.95361
    120       5139.27979   0.0444   0.1249       4712.81836        700.05530
    130       5058.51367   0.0444   0.1249       4718.10254        700.84027
    140       5121.17188   0.0446   0.1268       4755.88428        706.45245
    150       5048.42676   0.0444   0.1115       4740.35986        704.14642
    160       5102.39258   0.0440   0.1372       4638.55127        689.02350
    170       5149.74316   0.0442   0.1153       4681.92188        695.46588
    180       5113.48975   0.0445   0.1240       4765.92773        707.94434
    190       5050.95312   0.0440   0.1302       4684.04883        695.78180
    200       5098.23828   0.0445   0.1255       4730.28662        702.65009
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5098.23828   0.0000   0.0000       4712.44238        699.99945
     10       5076.89307   0.0439   0.1229       4679.08105        695.04388
     20       5093.97168   0.0442   0.1171       4670.98828        693.84174
     30       5924.78613   0.0493   0.1261       5820.72217        864.62646
     40       6006.24805   0.0500   0.1406       5978.40283        888.04883
     50       6295.84961   0.0511   0.1470       6286.78027        933.85608
     60       6414.77100   0.0509   0.1587       6261.13574        930.04675
     70       6579.55176   0.0518   0.1402       6485.79590        963.41840
     80       6697.94531   0.0522   0.1691       6551.63672        973.19855
     90       6595.54346   0.0522   0.1582       6590.86133        979.02509
    100       6696.31592   0.0525   0.1724       6636.27100        985.77039
    110       6740.25000   0.0521   0.1470       6552.79492        973.37061
    120       6755.62500   0.0527   0.1531       6643.44385        986.83588
    130       6631.42285   0.0534   0.1481       6807.69580       1011.23431
    140       6556.86279   0.0532   0.1449       6786.96777       1008.15533
    150       6810.93701   0.0524   0.1485       6606.40332        981.33374
    160       6610.83350   0.0531   0.1518       6736.61279       1000.67542
    170       6692.55176   0.0527   0.1513       6653.89209        988.38788
    180       6729.97900   0.0528   0.1547       6664.42676        989.95270
    190       6798.97900   0.0525   0.1470       6599.77881        980.34973
    200       6709.05273   0.0532   0.1505       6745.68213       1002.02264
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6709.05273   0.0000   0.0000       6732.06592       1000.00006
     10       6768.41895   0.0531   0.1505       6684.96729        993.00385
     20       6787.28711   0.0527   0.1698       6619.99316        983.35242
     30       6823.61523   0.0522   0.1636       6567.41455        975.54224
     40       6785.72559   0.0526   0.1599       6609.60693        981.80963
     50       6697.25928   0.0527   0.1787       6698.50391        995.01465
     60       6726.41455   0.0528   0.1941       6706.30664        996.17371
     70       6813.14990   0.0526   0.1702       6640.80371        986.44366
     80       6907.04346   0.0524   0.1472       6564.08301        975.04736
     90       6700.57324   0.0529   0.1521       6708.97363        996.56982
    100       6881.76953   0.0523   0.1499       6548.51123        972.73431
    110       6814.22119   0.0524   0.1717       6571.56055        976.15814
    120       6870.23926   0.0528   0.1499       6600.06689        980.39252
    130       6692.45605   0.0526   0.1430       6641.53418        986.55219
    140       6824.46094   0.0523   0.1572       6583.52002        977.93463
    150       6871.01562   0.0521   0.1421       6550.79932        973.07416
    160       6731.27686   0.0529   0.1474       6687.72949        993.41418
    170       6799.27637   0.0524   0.1351       6596.42480        979.85150
    180       6912.46680   0.0522   0.1884       6558.98193        974.28967
    190       6790.37158   0.0526   0.1338       6579.90088        977.39703
    200       6874.53467   0.0521   0.1647       6530.55420        970.06689
    210       6917.90625   0.0531   0.1563       6799.18652       1009.97034
    220       6955.18359   0.0527   0.1787       6676.35693        991.72485
    230       6999.36426   0.0527   0.1485       6647.29004        987.40717
    240       7007.35889   0.0527   0.1380       6670.92920        990.91864
    250       7048.39062   0.0525   0.1461       6592.62500        979.28711
    260       7001.38086   0.0530   0.1734       6744.11182       1001.78937
    270       6912.41602   0.0526   0.1421       6680.27588        992.30701
    280       6955.34766   0.0528   0.1724       6675.16553        991.54791
    290       7036.10400   0.0525   0.1621       6598.92676        980.22314
    300       6905.66455   0.0527   0.1617       6660.81836        989.41675
    310       6897.61426   0.0532   0.1384       6803.83154       1010.66028
    320       6992.84473   0.0525   0.1355       6592.55371        979.27649
    330       6845.39941   0.0530   0.1546       6764.92480       1004.88098
    340       6898.20752   0.0528   0.1476       6707.10693        996.29254
    350       6912.82471   0.0531   0.1805       6723.66650        998.75238
    360       6855.54443   0.0532   0.1531       6744.07568       1001.78400
    370       7022.22461   0.0528   0.1529       6647.49658        987.43787
    380       6787.20801   0.0532   0.1425       6803.11328       1010.55359
    390       6960.47998   0.0525   0.1450       6614.65088        982.55890
    400       6838.96094   0.0536   0.1522       6887.09424       1023.02838
    410       6809.51514   0.0523   0.1442       6577.61621        977.05762
    420       6912.30420   0.0525   0.1459       6628.17822        984.56824
    430       6886.03516   0.0524   0.1557       6564.06201        975.04425
    440       6875.06104   0.0527   0.1457       6663.94238        989.88080
    450       6939.06982   0.0526   0.1368       6592.38379        979.25128
    460       6968.75391   0.0523   0.1317       6541.86133        971.74652
    470       6967.99902   0.0524   0.1420       6564.02344        975.03851
    480       6990.02441   0.0521   0.1391       6493.53564        964.56805
    490       6901.47900   0.0521   0.1477       6501.35547        965.72968
    500       6956.62695   0.0522   0.1446       6516.27783        967.94629
    510       6981.84912   0.0529   0.1443       6623.68848        983.90137
    520       6923.85352   0.0522   0.1421       6546.45752        972.42926
    530       6922.81104   0.0524   0.1413       6567.29053        975.52386
    540       6895.76416   0.0523   0.1354       6546.15479        972.38428
    550       6814.01660   0.0529   0.1421       6695.52295        994.57184
    560       6929.07715   0.0523   0.1486       6527.80078        969.65790
    570       6939.47705   0.0521   0.1427       6534.86279        970.70691
    580       6976.44678   0.0521   0.1399       6505.66455        966.36975
    590       6915.97217   0.0522   0.1369       6567.85303        975.60736
    600       6886.30029   0.0523   0.1444       6588.79590        978.71832
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6886.30029   0.0000   0.0000       6732.07373       1000.00122
     10       6946.24072   0.0526   0.1311       6670.78076        990.89655
     20       6948.74463   0.0530   0.1495       6740.97412       1001.32330
     30       6943.03906   0.0525   0.1445       6620.20703        983.38422
     40       7096.14551   0.0524   0.1540       6564.35205        975.08734
     50       6945.86084   0.0528   0.1415       6664.43408        989.95380
     60       7063.18359   0.0527   0.1473       6639.53174        986.25476
     70       7036.89258   0.0528   0.1425       6646.35352        987.26807
     80       6995.68018   0.0525   0.1769       6653.92773        988.39319
     90       6986.37793   0.0529   0.1353       6694.81641        994.46686
    100       6972.61084   0.0526   0.1533       6647.62891        987.45752
    110       7058.80322   0.0525   0.1396       6567.75098        975.59222
    120       6987.17871   0.0528   0.1528       6698.28564        994.98224
    130       7006.35938   0.0528   0.1506       6648.97656        987.65771
    140       7037.54053   0.0527   0.1607       6621.45557        983.56964
    150       7057.57861   0.0528   0.1675       6672.82861        991.20074
    160       6868.62256   0.0528   0.1528       6667.92090        990.47174
    170       6996.48682   0.0526   0.1343       6632.36572        985.19031
    180       7036.11279   0.0526   0.1296       6590.93311        979.03577
    190       6962.23340   0.0529   0.1416       6678.67236        992.06879
    200       6874.44922   0.0529   0.1512       6742.39111       1001.53375
    210       6413.81152   0.0498   0.1313       5924.22803        880.00153
    220       6392.35498   0.0497   0.1259       5861.50928        870.68512
    230       6470.45508   0.0498   0.1309       5902.78857        876.81683
    240       6380.66699   0.0494   0.1532       5846.31543        868.42816
    250       6338.55908   0.0499   0.1251       5945.03809        883.09271
    260       6390.09375   0.0499   0.1595       5936.71045        881.85571
    270       6300.45459   0.0501   0.1372       5949.41943        883.74353
    280       6444.67285   0.0500   0.1497       5972.18652        887.12543
    290       6438.95068   0.0496   0.1289       5839.61816        867.43335
    300       6467.53320   0.0496   0.1454       5857.44141        870.08087
    310       6421.18555   0.0497   0.1374       5870.05420        871.95441
    320       6348.27832   0.0498   0.1265       5903.17920        876.87488
    330       6392.65674   0.0498   0.1422       5941.22998        882.52704
    340       6353.78906   0.0501   0.1423       5975.73926        887.65314
    350       6473.39648   0.0493   0.1243       5792.90137        860.49390
    360       6465.25732   0.0494   0.1428       5836.21436        866.92773
    370       6399.03760   0.0498   0.1405       5909.87939        877.87012
    380       6437.43799   0.0499   0.1309       5923.32422        879.86725
    390       6363.85938   0.0498   0.1499       5972.23340        887.13239
    400       6558.43066   0.0490   0.1358       5783.37402        859.07867
    410       6296.50830   0.0488   0.1413       5697.49268        846.32159
    420       6364.34668   0.0481   0.1332       5511.34570        818.67084
    430       6239.42969   0.0489   0.1544       5695.52295        846.02905
    440       6354.62646   0.0481   0.1359       5526.74365        820.95807
    450       6247.72754   0.0487   0.1239       5645.80762        838.64417
    460       6254.39697   0.0488   0.1207       5656.70264        840.26257
    470       6321.30566   0.0485   0.1290       5607.56152        832.96301
    480       6327.82422   0.0485   0.1463       5616.84570        834.34210
    490       6277.82178   0.0488   0.1322       5661.88330        841.03210
    500       6274.02734   0.0487   0.1299       5632.07031        836.60358
    510       6194.10156   0.0489   0.1237       5711.63037        848.42169
    520       6284.33252   0.0489   0.1366       5658.70117        840.55939
    530       6207.04590   0.0484   0.1202       5590.64941        830.45081
    540       6320.54590   0.0485   0.1294       5650.19385        839.29572
    550       6278.49170   0.0490   0.1504       5731.99268        851.44635
    560       6273.22217   0.0485   0.1487       5617.00537        834.36578
    570       6262.91504   0.0488   0.1276       5652.56982        839.64862
    580       6252.16211   0.0485   0.1450       5647.12402        838.83972
    590       6246.51611   0.0489   0.1490       5727.69727        850.80829
    600       6254.13623   0.0486   0.1257       5634.48584        836.96240
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6254.13623   0.0000   0.0000       5385.64551        799.99896
     10       6116.56445   0.0486   0.1354       5638.33057        837.53351
     20       6066.62451   0.0484   0.1262       5574.62207        828.07007
     30       6088.69922   0.0486   0.1277       5648.39941        839.02917
     40       6069.73584   0.0485   0.1276       5594.52686        831.02679
     50       6142.37744   0.0482   0.1353       5550.40088        824.47217
     60       6085.03076   0.0484   0.1553       5595.92432        831.23438
     70       6145.80615   0.0480   0.1298       5502.27002        817.32269
     80       6128.73047   0.0480   0.1433       5526.16162        820.87164
     90       6172.20557   0.0481   0.1306       5502.76123        817.39563
    100       6137.98145   0.0480   0.1396       5532.56396        821.82263
    110       6112.28369   0.0480   0.1195       5507.89258        818.15790
    120       6099.70947   0.0483   0.1361       5573.13623        827.84937
    130       6076.86279   0.0483   0.1467       5577.12842        828.44238
    140       6069.26807   0.0481   0.1409       5577.23584        828.45831
    150       6051.01221   0.0482   0.1313       5594.69824        831.05225
    160       6050.66455   0.0485   0.1462       5611.63818        833.56854
    170       6247.64502   0.0480   0.1376       5500.61816        817.07733
    180       6184.04980   0.0477   0.1481       5462.50000        811.41516
    190       6171.52002   0.0483   0.1416       5554.09033        825.02020
    200       6058.20361   0.0485   0.1466       5609.81494        833.29773
    210       5525.23779   0.0439   0.1285       4607.85547        684.46381
    220       5473.39014   0.0442   0.1207       4669.45947        693.61469
    230       5510.94678   0.0439   0.1299       4616.35059        685.72571
    240       5382.94043   0.0445   0.1133       4733.22656        703.08679
    250       5476.18750   0.0442   0.1142       4672.60254        694.08154
    260       5401.81250   0.0443   0.1163       4687.76514        696.33386
    270       5501.15723   0.0438   0.1116       4595.40381        682.61420
    280       5375.74756   0.0447   0.1214       4763.37061        707.56451
    290       5505.28760   0.0438   0.1219       4606.88037        684.31897
    300       5428.05957   0.0447   0.1292       4746.69287        705.08716
    310       5457.52490   0.0440   0.1304       4610.35596        684.83527
    320       5478.12451   0.0440   0.1160       4667.53418        693.32867
    330       5417.63330   0.0445   0.1317       4723.50098        701.64215
    340       5427.11475   0.0444   0.1328       4680.48047        695.25177
    350       5569.46436   0.0437   0.1292       4597.52881        682.92987
    360       5463.08496   0.0441   0.1161       4630.97314        687.89777
    370       5524.82031   0.0441   0.1087       4675.33838        694.48792
    380       5433.06104   0.0441   0.1204       4697.24072        697.74139
    390       5473.77100   0.0441   0.1202       4671.72266        693.95087
    400       5412.63379   0.0444   0.1140       4713.07812        700.09387
    410       5125.66943   0.0425   0.1075       4308.20898        639.95349
    420       5234.30469   0.0421   0.1114       4229.12988        628.20685
    430       5100.10449   0.0426   0.1367       4344.90576        645.40454
    440       5131.90186   0.0424   0.1404       4289.27588        637.14111
    450       5180.49268   0.0424   0.1060       4285.48682        636.57831
    460       5194.22412   0.0423   0.1126       4254.81689        632.02246
    470       5162.10156   0.0424   0.1049       4247.25391        630.89905
    480       5057.84033   0.0432   0.1197       4414.88574        655.79956
    490       5177.17676   0.0423   0.1181       4302.50439        639.10614
    500       5137.95752   0.0425   0.1137       4324.49902        642.37329
    510       5109.29492   0.0429   0.1167       4376.13672        650.04370
    520       5174.59473   0.0422   0.1230       4238.85693        629.65173
    530       5154.73438   0.0427   0.1161       4374.94971        649.86737
    540       5143.64746   0.0425   0.1103       4325.99121        642.59491
    550       5187.39160   0.0418   0.1215       4199.55713        623.81403
    560       5144.53271   0.0426   0.1058       4344.82861        645.39307
    570       5174.59229   0.0425   0.1221       4324.45166        642.36621
    580       5194.20801   0.0421   0.1109       4251.15674        631.47882
    590       5146.50098   0.0424   0.1274       4311.61230        640.45905
    600       5093.79199   0.0428   0.1136       4368.59326        648.92316
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5093.79199   0.0000   0.0000       4039.23828        599.99982
     10       4976.27051   0.0417   0.1339       4159.00830        617.79083
     20       4991.43555   0.0416   0.1225       4146.03857        615.86426
     30       5005.09180   0.0416   0.1183       4113.13184        610.97620
     40       5000.91162   0.0418   0.1098       4155.19434        617.22424
     50       4972.44873   0.0415   0.1182       4113.63574        611.05103
     60       5016.50977   0.0417   0.1139       4112.92188        610.94501
     70       5106.96387   0.0412   0.1225       4057.85254        602.76483
     80       5039.23340   0.0418   0.1147       4165.23779        618.71613
     90       4998.09229   0.0415   0.1047       4119.76270        611.96118
    100       4954.20850   0.0418   0.1332       4162.31348        618.28180
    110       5066.03223   0.0415   0.1321       4069.22461        604.45410
    120       5041.15137   0.0413   0.1117       4077.97021        605.75317
    130       5053.62646   0.0416   0.1028       4126.68896        612.98999
    140       4989.43213   0.0415   0.1146       4130.54004        613.56207
    150       5044.52246   0.0415   0.1226       4086.73682        607.05542
    160       5011.88818   0.0415   0.1172       4122.07520        612.30469
    170       4937.82178   0.0419   0.1193       4195.45264        623.20435
    180       4966.44043   0.0417   0.1253       4168.48779        619.19891
    190       5012.56592   0.0414   0.1126       4106.82568        610.03943
    200       5048.42529   0.0414   0.1140       4099.67383        608.97711
    210       4653.21826   0.0398   0.1063       3752.28125        557.37445
    220       4660.06055   0.0396   0.1063       3739.17065        555.42694
    230       4614.64111   0.0400   0.0990       3774.55054        560.68237
    240       4725.23047   0.0394   0.1326       3710.58936        551.18140
    250       4706.88965   0.0397   0.1055       3778.97437        561.33948
    260       4681.58350   0.0393   0.1208       3687.16382        547.70172
    270       4730.47705   0.0397   0.1171       3746.46802        556.51093
    280       4650.79395   0.0399   0.1028       3785.01099        562.23621
    290       4752.74902   0.0393   0.0976       3685.62012        547.47241
    300       4693.48682   0.0393   0.0970       3714.47754        551.75897
    310       4691.08252   0.0395   0.1095       3733.80762        554.63031
    320       4702.61475   0.0394   0.1123       3700.94873        549.74933
    330       4737.30615   0.0394   0.1072       3680.80591        546.75726
    340       4712.58008   0.0396   0.1152       3749.28467        556.92932
    350       4655.09424   0.0395   0.0992       3729.19287        553.94482
    360       4643.72705   0.0395   0.1024       3731.31885        554.26062
    370       4702.18115   0.0393   0.1172       3709.10425        550.96082
    380       4659.89795   0.0397   0.1030       3748.61450        556.82977
    390       4685.63672   0.0395   0.1227       3704.95825        550.34491
    400       4747.02246   0.0391   0.1055       3652.52637        542.55658
    410       4544.27441   0.0389   0.1097       3581.04370        531.93829
    420       4588.07812   0.0385   0.1093       3542.56226        526.22217
    430       4613.59424   0.0387   0.1003       3545.55103        526.66614
    440       4611.68896   0.0383   0.1038       3526.86353        523.89026
    450       4610.76172   0.0385   0.1052       3534.91650        525.08643
    460       4552.78369   0.0386   0.1013       3578.17383        531.51202
    470       4486.78076   0.0389   0.1039       3584.45239        532.44464
    480       4560.44336   0.0389   0.1065       3605.40308        535.55670
    490       4582.13135   0.0387   0.1157       3582.13647        532.10065
    500       4577.44141   0.0385   0.1088       3538.37378        525.60004
    510       4544.00244   0.0389   0.0968       3620.39258        537.78333
    520       4528.85498   0.0389   0.0979       3596.61304        534.25104
    530       4579.73828   0.0387   0.0983       3542.88965        526.27081
    540       4531.73486   0.0390   0.1163       3601.47729        534.97357
    550       4549.67920   0.0388   0.1036       3593.58667        533.80151
    560       4544.20947   0.0388   0.1003       3575.77441        531.15558
    570       4499.95752   0.0388   0.1238       3609.45190        536.15814
    580       4552.63281   0.0387   0.0980       3572.69922        530.69879
    590       4562.84277   0.0388   0.1175       3576.61182        531.27997
    600       4481.42529   0.0390   0.1030       3614.23560        536.86871
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4481.42529   0.0000   0.0000       3366.03296        500.00003
     10       4447.42969   0.0381   0.1050       3470.41870        515.50580
     20       4350.11475   0.0386   0.0980       3542.77637        526.25397
     30       4471.11621   0.0380   0.0951       3436.09375        510.40704
     40       4386.43457   0.0381   0.1014       3485.64502        517.76752
     50       4515.41553   0.0375   0.0951       3372.76514        501.00003
     60       4426.83154   0.0379   0.0972       3458.32495        513.70935
     70       4418.14600   0.0383   0.1061       3494.16455        519.03302
     80       4406.16406   0.0383   0.0959       3503.99512        520.49329
     90       4446.87891   0.0380   0.0971       3442.67676        511.38492
    100       4447.98096   0.0380   0.1206       3467.96045        515.14062
    110       4426.28809   0.0382   0.1068       3487.59692        518.05750
    120       4301.71338   0.0385   0.0948       3537.24951        525.43298
    130       4431.39111   0.0383   0.1097       3489.60107        518.35516
    140       4403.50684   0.0380   0.1033       3477.45972        516.55164
    150       4362.44727   0.0385   0.1006       3527.73145        524.01917
    160       4448.08789   0.0377   0.1021       3386.32593        503.01440
    170       4487.26172   0.0381   0.1046       3473.17773        515.91559
    180       4394.30078   0.0382   0.1002       3487.44824        518.03540
    190       4387.01807   0.0383   0.0995       3491.36963        518.61786
    200       4425.43994   0.0381   0.1087       3481.57300        517.16266
    210       4058.17627   0.0359   0.0936       3051.89233        453.33667
    220       4043.53345   0.0358   0.0947       3063.47485        455.05719
    230       4098.14893   0.0358   0.1011       3034.68652        450.78088
    240       4084.13086   0.0354   0.0916       3000.65747        445.72610
    250       4031.43530   0.0359   0.0980       3085.69189        458.35736
    260       4079.51978   0.0354   0.0982       3005.75220        446.48291
    270       4108.78760   0.0357   0.1188       3023.84619        449.17062
    280       4056.01465   0.0357   0.0944       3058.89966        454.37756
    290       4133.86865   0.0352   0.0886       2984.06152        443.26089
    300       4059.69141   0.0359   0.0940       3078.58740        457.30203
    310       4058.48706   0.0357   0.0939       3029.27271        449.97672
    320       4070.09668   0.0357   0.0907       3051.00317        453.20462
    330       4054.15820   0.0357   0.0997       3038.01978        451.27600
    340       4040.72217   0.0358   0.0936       3064.59082        455.22296
    350       4073.09863   0.0358   0.1068       3065.72144        455.39090
    360       4137.47510   0.0352   0.0917       2988.56909        443.93048
    370       4001.85352   0.0360   0.0948       3096.24707        459.92526
    380       4049.50903   0.0359   0.0953       3071.19849        456.20447
    390       4050.97363   0.0357   0.0994       3055.87329        453.92804
    400       4019.20557   0.0362   0.1084       3128.98633        464.78845
    410       3820.76904   0.0346   0.0999       2870.85840        426.44540
    420       3855.29248   0.0343   0.0935       2816.41577        418.35834
    430       3822.05151   0.0349   0.0939       2892.38428        429.64291
    440       3850.62158   0.0345   0.0968       2825.26953        419.67349
    450       3869.56396   0.0342   0.0927       2814.99634        418.14749
    460       3878.13623   0.0343   0.0969       2795.34302        415.22812
    470       3890.09302   0.0343   0.0979       2809.51978        417.33398
    480       3799.15356   0.0345   0.1066       2843.91602        422.44330
    490       3834.24365   0.0347   0.1048       2878.32324        427.55423
    500       3841.32031   0.0343   0.1102       2836.11694        421.28479
    510       3865.77368   0.0344   0.0887       2825.25488        419.67133
    520       3876.06787   0.0343   0.0940       2823.63770        419.43109
    530       3904.63281   0.0343   0.0892       2815.51367        418.22433
    540       3817.84985   0.0343   0.1040       2823.98145        419.48215
    550       3869.06250   0.0348   0.0880       2858.93604        424.67441
    560       3875.69604   0.0345   0.0965       2853.19824        423.82211
    570       3844.89526   0.0345   0.0962       2834.55469        421.05273
    580       3846.07886   0.0345   0.0985       2843.51074        422.38309
    590       3867.75098   0.0343   0.1089       2808.91650        417.24438
    600       3855.13940   0.0344   0.0958       2828.74072        420.18912
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3855.13940   0.0000   0.0000       2692.82593        399.99994
     10       3827.84473   0.0337   0.0981       2722.72803        404.44168
     20       3835.10669   0.0340   0.0851       2743.28296        407.49496
     30       3776.80981   0.0339   0.0898       2746.65234        407.99548
     40       3804.13013   0.0341   0.0948       2774.92212        412.19476
     50       3764.91553   0.0340   0.0865       2759.93701        409.96881
     60       3833.64990   0.0338   0.0927       2731.59473        405.75879
     70       3812.70630   0.0338   0.0872       2732.85645        405.94620
     80       3860.46338   0.0336   0.0904       2693.87280        400.15546
     90       3791.37305   0.0340   0.0920       2778.78955        412.76923
    100       3818.36743   0.0337   0.0856       2719.24219        403.92389
    110       3797.39380   0.0342   0.0909       2785.23828        413.72714
    120       3759.45483   0.0342   0.0929       2769.60278        411.40460
    130       3788.90918   0.0340   0.0964       2761.36060        410.18027
    140       3792.45190   0.0341   0.0916       2760.26758        410.01791
    150       3818.72607   0.0338   0.0899       2749.36133        408.39789
    160       3817.90186   0.0338   0.1078       2712.33691        402.89816
    170       3818.77441   0.0341   0.0814       2746.86719        408.02740
    180       3813.86157   0.0338   0.0936       2728.63892        405.31970
    190       3759.04492   0.0342   0.0925       2787.75659        414.10123
    200       3801.93066   0.0339   0.0952       2745.49951        407.82422
    210       3500.29272   0.0310   0.0880       2301.58350        341.88370
    220       3430.39966   0.0314   0.0844       2357.95068        350.25662
    230       3452.46289   0.0316   0.0862       2375.03394        352.79422
    240       3464.48755   0.0312   0.0796       2323.30249        345.10989
    250       3432.37646   0.0315   0.0937       2394.90161        355.74542
    260       3447.42041   0.0314   0.0812       2371.41284        352.25635
    270       3466.97437   0.0314   0.0868       2368.08716        351.76233
    280       3491.95752   0.0312   0.0988       2327.54785        345.74051
    290       3488.02100   0.0316   0.0860       2365.85010        351.43002
    300       3414.93726   0.0317   0.0914       2403.93066        357.08664
    310       3442.61182   0.0319   0.0819       2419.25830        359.36343
    320       3454.82544   0.0314   0.0883       2368.57080        351.83417
    330       3483.92578   0.0313   0.0809       2352.56177        349.45615
    340       3467.25464   0.0314   0.1043       2351.62109        349.31644
    350       3481.77271   0.0317   0.0843       2411.52222        358.21429
    360       3459.77881   0.0313   0.1064       2333.52271        346.62802
    370       3522.53857   0.0312   0.0967       2329.77026        346.07065
    380       3470.63184   0.0313   0.0936       2357.07520        350.12659
    390       3443.62891   0.0315   0.0747       2360.88184        350.69205
    400       3432.58765   0.0317   0.1065       2399.70435        356.45883
    410       3282.25464   0.0303   0.0867       2208.25146        328.01990
    420       3264.74048   0.0300   0.0979       2162.27588        321.19055
    430       3273.88062   0.0305   0.0880       2214.73193        328.98251
    440       3260.11255   0.0303   0.0897       2184.01050        324.41907
    450       3284.14795   0.0301   0.0847       2163.35645        321.35107
    460       3290.68530   0.0302   0.0854       2183.43872        324.33414
    470       3343.87402   0.0300   0.0838       2142.86646        318.30743
    480       3248.81250   0.0303   0.0776       2204.10962        327.40466
    490       3284.86743   0.0301   0.0996       2179.14209        323.69589
    500       3249.75122   0.0303   0.0982       2220.05469        329.77316
    510       3208.67505   0.0307   0.0795       2243.36572        333.23587
    520       3210.20630   0.0306   0.0816       2242.87476        333.16293
    530       3269.24219   0.0301   0.0844       2169.90625        322.32397
    540       3263.22192   0.0306   0.0751       2219.73608        329.72586
    550       3258.82642   0.0302   0.0981       2191.36401        325.51138
    560       3277.34473   0.0303   0.0841       2203.36865        327.29459
    570       3268.82520   0.0304   0.0852       2207.15698        327.85733
    580       3284.47485   0.0303   0.0834       2177.79761        323.49619
    590       3240.97876   0.0305   0.0762       2224.31030        330.40530
    600       3277.66235   0.0303   0.0797       2187.73779        324.97275
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3277.66235   0.0000   0.0000       1      3.16147e+06
     10       1571.35706   0.0100   0.0425      21          43176.8
     20       1428.78186   0.0070   0.0295      41          16798.7
     30       1365.56653   0.0055   0.0288      61          9923.95
     40       1325.07202   0.0057   0.0305      81          5677.81
