# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0     132812.87500   0.0000   0.0000       1      6.46335e+06
     10        731.56567   0.1066   0.9591      21          1782.87
     20        347.72495   0.0700   0.3186      41          389.389
     30        227.07718   0.0629   0.2870      61          161.247
     40        167.42410   0.0170   0.1625      81          79.4823
     50        127.61761   0.0481   0.1940     101          64.4872
     60        104.37494   0.0495   0.2369     121          42.1364
     70         87.98711   0.0313   0.1331     141          23.9183
     80         77.56444   0.0362   0.2351     161           15.374
     90         68.77397   0.0221   0.1169     181          16.3669
    100         61.38375   0.0282   0.1467     201          12.7398
    110         54.72827   0.0321   0.1628     221          11.1432
    120         49.46815   0.0288   0.1177     241          9.19495
    130         45.35117   0.0288   0.1225     261          6.02516
    140         41.55566   0.0245   0.0867     281          7.54498
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        388.78943   0.0000   0.0000       1          289.275
     10        373.35669   0.0138   0.1194      21          380.902
     20        356.01459   0.0148   0.0767      41          321.776
     30        344.92700   0.0049   0.0338      62          146.883
     37        340.04553   0.0014   0.0091      77          55.7688
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1700.22485   0.0000   0.0000       1          1394.22
      1       1699.28662   0.0008   0.0087       3          1093.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3398.57324   0.0000   0.0000       1          4372.77
      1       3397.31885   0.0006   0.0058       3           3672.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3397.31885   0.0000   0.0000       1           3672.7
      1       3396.34399   0.0005   0.0053       3          3298.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3396.34399   0.0000   0.0000       1          3298.84
      1       3395.47168   0.0004   0.0046       3          3014.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3395.47168   0.0000   0.0000       1          3014.45
      1       3394.70093   0.0004   0.0046       3           2874.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3394.70093   0.0000   0.0000       1           2874.7
      1       3393.93311   0.0004   0.0044       3          2664.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3393.93311   0.0000   0.0000       1          2664.48
      1       3393.23413   0.0004   0.0044       3          2621.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3393.23413   0.0000   0.0000       1          2621.84
      1       3392.53662   0.0004   0.0043       3           2371.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3392.53662   0.0000   0.0000       1           2371.8
      1       3391.96240   0.0004   0.0042       3          2397.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3391.96240   0.0000   0.0000       1          2397.03
      1       3391.28564   0.0004   0.0041       3          2217.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3391.28564   0.0000   0.0000       1          2217.15
      1       3390.71045   0.0004   0.0041       3          2237.29
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3390.71045   0.0000   0.0000       1          2237.29
      1       3390.15723   0.0003   0.0040       3          2042.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3390.15723   0.0000   0.0000       1          2042.11
      1       3389.64185   0.0004   0.0040       3          2231.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3389.64185   0.0000   0.0000       1          2231.35
      1       3389.03052   0.0003   0.0039       3          1917.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3389.03052   0.0000   0.0000       1          1917.07
      1       3388.53638   0.0004   0.0038       3          2033.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3388.53638   0.0000   0.0000       1          2033.19
      1       3388.01660   0.0003   0.0037       3          1766.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3388.01660   0.0000   0.0000       1          1766.79
      1       3387.57617   0.0004   0.0038       3          2038.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3387.57617   0.0000   0.0000       1          2038.26
      1       3387.02100   0.0003   0.0037       3          1684.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3387.02100   0.0000   0.0000       1          1684.47
      1       3386.59302   0.0004   0.0037       3             1974
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3386.59302   0.0000   0.0000       1             1974
      1       3386.09424   0.0003   0.0036       3          1583.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      56908.06250   0.0000   0.0000       1      1.01327e+06
     10      40965.69531   0.0881   0.3370      21      2.44029e+06
     20      31855.31641   0.0745   0.2322      41      1.53997e+06
     30      25686.90234   0.0760   0.2162      61      1.03067e+06
     40      21289.37891   0.0781   0.2313      82           853820
     50      18660.39844   0.0275   0.0968     103           470428
     60      16927.06641   0.0391   0.1514     123           331288
     70      16134.02734   0.0033   0.0525     146            50861
     80      15035.88086   0.0411   0.1563     166           248230
     90      13358.41992   0.0580   0.1778     186           263004
    100      11829.95508   0.0652   0.1805     206           263055
    110      10502.70410   0.0296   0.0840     226           118422
    120       9269.33105   0.0250   0.1246     246           191913
    130       8326.54688   0.0292   0.1444     266           140539
    140       7641.74121   0.0112   0.1180     286          52073.9
    148       7255.63867   0.0197   0.1517     301          87269.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      50690.65625   0.0000   0.0000       1      2.68278e+06
     10      36178.50781   0.0686   0.3292      21      2.12993e+06
     20      28129.30859   0.0967   0.3408      41      1.22844e+06
     30      22736.70703   0.0651   0.2262      61      1.01645e+06
     40      18574.32812   0.0633   0.2453      81           748784
     50      16218.61133   0.0224   0.1440     102           380802
     60      14705.44336   0.0359   0.1616     122           359972
     70      13085.33301   0.0271   0.1345     142           335580
     80      11798.78613   0.0290   0.1368     162           208237
     90      10879.83008   0.0409   0.2164     183           366057
    100      10352.65625   0.0174   0.0790     203           124797
    110       9720.79297   0.0266   0.1359     223           179368
    120       9087.96582   0.0266   0.2190     243           123270
    130       8520.73340   0.0274   0.1189     263           112533
    140       8021.10742   0.0038   0.0330     284          51176.7
    149       7780.10400   0.0051   0.0309     301          24364.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      63506.33594   0.0000   0.0000       1      1.84615e+07
     10      26695.75391   0.0345   0.3365      21      2.50603e+06
     20      20978.67578   0.0130   0.2369      41      1.59736e+06
     30      18170.02734   0.0201   0.2528      61           816111
     40      15644.33398   0.0200   0.2773      81           488151
     50      13931.98242   0.0200   0.1909     101           314122
     60      12720.65234   0.0231   0.2055     121           261700
     70      11773.26953   0.0109   0.0730     141           113580
     80      11135.14062   0.0197   0.1104     161           143175
     90      10579.49609   0.0217   0.1190     181           133752
    100      10100.06055   0.0222   0.1220     201           204288
    110       9510.80176   0.0313   0.1485     221           136266
    120       8933.29395   0.0163   0.0759     241           106493
    130       8498.14062   0.0111   0.0482     262          57539.3
    140       8259.69629   0.0179   0.1047     282          70337.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      48870.96875   0.0000   0.0000       1      3.00812e+07
     10      15165.68262   0.0022   0.1140      21      2.48102e+06
     20      11175.71191   0.0141   0.1976      41           471808
     30      10129.56934   0.0094   0.1300      61           276923
     35      10020.84082   0.0002   0.0028      71           304178
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      10020.84082   0.0000   0.0000        983.11664        146.03491
     10      10365.44531   0.0186   0.1679        951.88654        141.39590
     20      10020.70312   0.0230   0.1671       1468.80078        218.17981
     30       9692.86719   0.0234   0.2991       1603.24890        238.15111
     40       9408.73926   0.0268   0.3801       2255.49707        335.03790
     50       8821.00098   0.0229   0.2231       1526.90625        226.81096
     60       8674.45312   0.0261   0.3922       2180.18140        323.85028
     70       8327.19141   0.0225   0.1931       1471.14771        218.52843
     80       8098.03125   0.0242   0.2762       1686.65771        250.54089
     90       8380.06152   0.0227   0.5214       2017.35010        299.66287
    100       7998.81396   0.0248   0.4119       2239.07227        332.59811
    110       7585.82910   0.0210   0.3311       1485.03296        220.59097
    120       7474.79834   0.0228   0.2855       1752.03516        260.25223
    130       7365.24023   0.0211   0.3344       1801.98682        267.67221
    140       7794.91455   0.0232   0.5775       2719.53320        403.96713
    150       7355.83691   0.0193   0.3942       1756.60950        260.93173
    160       7837.75928   0.0212   0.5168       2458.38257        365.17508
    170       7304.02832   0.0187   0.5505       2327.58398        345.74588
    180       7669.93018   0.0203   0.4811       2361.49414        350.78299
    190       7816.86816   0.0181   0.5367       2419.19922        359.35468
    200       7802.83545   0.0193   0.4040       2078.48901        308.74460
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7802.83545   0.0000   0.0000       1009.81012        150.00005
     10       6871.07129   0.0174   0.3531       1801.19580        267.55469
     20       6811.61963   0.0193   0.6238       2694.20532        400.20483
     30       6903.97607   0.0184   0.6755       2768.25635        411.20459
     40       8143.08936   0.0195   0.5036       2695.12476        400.34143
     50       7460.44043   0.0190   0.5122       2583.04272        383.69244
     60       8872.45215   0.0210   0.6215       3588.00806        532.97284
     70       7421.89941   0.0182   0.3657       2481.23364        368.56943
     80       6827.04346   0.0196   0.4854       2913.90063        432.83902
     90       6824.71387   0.0180   0.4934       2634.25098        391.29907
    100       7317.66162   0.0191   0.4192       2802.38159        416.27365
    110       6680.09521   0.0172   0.3950       2118.16919        314.63882
    120       6499.11328   0.0185   0.5142       2488.88428        369.70587
    130       6154.26465   0.0180   0.5590       2565.00488        381.01306
    140       7153.74512   0.0193   0.4422       3039.12646        451.44040
    150       6265.70312   0.0174   0.5130       2492.89355        370.30142
    160       6704.37549   0.0181   0.3406       2148.58350        319.15665
    170       6710.93311   0.0179   0.3565       2094.33398        311.09827
    180       6541.20508   0.0195   0.6105       3153.56445        468.43936
    190       5999.30762   0.0173   0.6167       2511.82886        373.11414
    200       6000.24072   0.0184   0.4563       2675.86792        397.48096
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6000.24072   0.0000   0.0000       1683.01733        250.00014
     10       5998.50586   0.0164   0.3683       1701.12402        252.68976
     20       6583.03076   0.0175   0.4840       2030.37891        301.59821
     30       6322.48291   0.0203   0.4068       2334.60083        346.78818
     40       6516.10449   0.0210   0.4251       2604.76465        386.91907
     50       6887.00000   0.0228   0.6755       3606.33350        535.69495
     60       6725.90771   0.0232   0.4948       3284.92700        487.95230
     70       6295.13135   0.0221   0.3556       2712.08691        402.86102
     80       7979.07178   0.0237   0.4758       3800.68530        564.56451
     90       7239.59180   0.0232   0.5516       4219.18506        626.72961
    100       8095.08838   0.0241   0.6432       4390.56836        652.18738
    110       7230.06592   0.0217   0.5524       3766.44971        559.47906
    120       7193.00244   0.0224   0.4492       3495.47681        519.22797
    130       7012.77588   0.0221   0.3435       3318.01660        492.86752
    140       7194.54785   0.0233   0.4066       3729.90698        554.05090
    150       6490.51514   0.0219   0.4189       3374.83228        501.30710
    160       6358.06348   0.0224   0.3434       3177.19702        471.94980
    170       5982.16504   0.0222   0.3271       3063.53198        455.06567
    180       6262.90527   0.0227   0.4633       3260.74609        484.36041
    190       5533.22559   0.0221   0.3857       3038.76489        451.38669
    200       6040.14453   0.0227   0.3482       3049.94873        453.04797
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6040.14453   0.0000   0.0000       2692.82666        400.00006
     10       6445.67725   0.0223   0.5008       3374.71338        501.28943
     20       6241.61621   0.0232   0.4574       3449.95020        512.46533
     30       7105.16992   0.0259   0.4333       4053.35034        602.09607
     40       7572.85010   0.0263   0.4197       3833.75610        569.47693
     50       7174.93115   0.0292   0.5644       5078.90576        754.43500
     60       7410.23340   0.0300   0.4042       4928.55957        732.10211
     70       8068.28320   0.0305   0.6570       5734.60938        851.83502
     80       8969.99121   0.0304   0.5556       5096.21045        757.00543
     90       9506.42773   0.0311   0.6755       6509.31104        966.91138
    100       9023.51953   0.0316   0.5458       5961.43994        885.52905
    110       8123.75977   0.0303   0.4300       5410.77832        803.73224
    120       7914.41992   0.0311   0.4778       5737.63574        852.28455
    130       7831.18555   0.0293   0.5093       5142.85840        763.93469
    140       7607.29053   0.0302   0.6749       5648.14648        838.99158
    150       8021.51855   0.0288   0.4309       4772.09326        708.86017
    160       7700.82764   0.0298   0.4738       5443.85303        808.64526
    170       7898.16260   0.0291   0.4391       5035.46045        747.98151
    180       7409.52832   0.0301   0.6614       5649.99268        839.26581
    190       8940.88477   0.0290   0.5035       5412.32812        803.96246
    200       7592.92969   0.0291   0.4856       5018.86816        745.51685
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7592.92969   0.0000   0.0000       4712.44141        699.99933
     10       7461.21729   0.0288   0.3982       4778.02832        709.74176
     20       7614.76074   0.0297   0.4186       5085.01611        755.34259
     30       7263.82910   0.0332   0.5000       6105.64111        906.94916
     40       7485.74316   0.0338   0.4718       6251.54980        928.62280
     50       8864.03613   0.0353   0.5937       6933.40234       1029.90710
     60       8736.71973   0.0361   0.5176       7212.75146       1071.40247
     70       8677.66504   0.0359   0.5023       7059.89307       1048.69641
     80       7927.48291   0.0364   0.4757       7203.53174       1070.03284
     90       8700.93945   0.0363   0.5307       6948.94531       1032.21594
    100       8268.54785   0.0366   0.5204       6920.83594       1028.04041
    110       7955.66357   0.0372   0.5228       7216.78271       1072.00122
    120       8757.95508   0.0378   0.4542       7003.89746       1040.37866
    130       8196.17285   0.0375   0.4919       6753.53271       1003.18878
    140       9178.55273   0.0384   0.6103       7970.81445       1184.00720
    150       9727.99609   0.0363   0.6464       7046.50586       1046.70789
    160       8652.22461   0.0379   0.5908       7423.49365       1102.70667
    170       9136.54590   0.0383   0.6755       9391.46875       1395.03528
    180       9233.36230   0.0371   0.4666       7161.14893       1063.73718
    190      11938.70312   0.0367   0.6354       7604.77979       1129.63538
    200       9883.43652   0.0377   0.5939       8160.48291       1212.18115
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       9883.43652   0.0000   0.0000       6732.06592       1000.00006
     10       9338.03223   0.0359   0.4650       6784.00537       1007.71527
     20       8954.73633   0.0372   0.4891       8078.31445       1199.97559
     30       9166.63086   0.0374   0.5451       8025.45312       1192.12341
     40      10201.41699   0.0371   0.4508       7301.99512       1084.65894
     50      10213.96191   0.0388   0.6311       8880.13965       1319.08093
     60      10113.30957   0.0396   0.6755       9479.78418       1408.15381
     70      10556.84961   0.0393   0.5546       8564.37109       1272.17578
     80      10574.58594   0.0398   0.4944       9060.30078       1345.84265
     90      10851.33008   0.0408   0.6110       9668.36426       1436.16602
    100      11486.41016   0.0407   0.6155       9046.67676       1343.81885
    110      10764.09863   0.0410   0.5763       9186.17188       1364.53979
    120      10631.69531   0.0415   0.4860       9097.50488       1351.36902
    130      10535.05371   0.0416   0.5635       9511.42578       1412.85400
    140       9509.13184   0.0428   0.5681      10163.77832       1509.75623
    150      12119.14941   0.0434   0.6656      10727.29297       1593.46228
    160      11964.72949   0.0436   0.6755      11388.90723       1691.74036
    170      12898.20703   0.0444   0.6340      11501.00488       1708.39172
    180      12583.02441   0.0445   0.6755      11462.94727       1702.73853
    190      13399.66016   0.0455   0.6755      12644.65234       1878.27234
    200      12088.84277   0.0452   0.5595      11299.74512       1678.49597
    210      10075.89844   0.0397   0.4864       9120.97461       1354.85522
    220      10045.08496   0.0404   0.5246       9404.25000       1396.93384
    230      12496.74805   0.0408   0.5763       9951.09766       1478.16406
    240      10503.51367   0.0417   0.5150      10113.63672       1502.30811
    250      12332.67090   0.0420   0.6013      10205.69336       1515.98242
    260      11824.44434   0.0418   0.5613      10014.24902       1487.54480
    270      11349.42285   0.0428   0.5668      10660.03418       1583.47156
    280      11453.31738   0.0422   0.5543       9998.71484       1485.23730
    290      12467.33008   0.0437   0.5780      11585.26270       1720.90759
    300      11430.62402   0.0441   0.6413      11218.83105       1666.47681
    310      12988.12598   0.0433   0.5400      10023.21484       1488.87659
    320      11769.63281   0.0453   0.5499      11852.81055       1760.64990
    330      13444.30957   0.0447   0.5360      11161.61035       1657.97705
    340      12984.01172   0.0450   0.5850      11534.16895       1713.31799
    350      13916.14844   0.0458   0.5490      12116.98047       1799.89038
    360      13010.37988   0.0458   0.6755      12272.09082       1822.93091
    370      13915.85449   0.0468   0.6491      12780.93652       1898.51636
    380      14796.21289   0.0466   0.6266      12510.27051       1858.31079
    390      14079.73926   0.0463   0.5173      11767.68359       1748.00488
    400      12370.64258   0.0472   0.5887      12461.57031       1851.07678
    410      11839.25977   0.0407   0.6755      10300.30469       1530.03625
    420      12554.91895   0.0409   0.6300       9591.93945       1424.81372
    430      12291.80176   0.0419   0.4977      10095.41211       1499.60095
    440      12531.13477   0.0419   0.5616      10521.16406       1562.84338
    450      14043.15332   0.0427   0.5029      10419.95020       1547.80872
    460      12141.64258   0.0434   0.5542      11038.26855       1639.65552
    470      11839.91992   0.0441   0.5413      11364.47754       1688.11145
    480      13837.10645   0.0449   0.5945      11930.79102       1772.23328
    490      15949.55664   0.0445   0.5292      11482.81250       1705.68933
    500      15275.46484   0.0466   0.5571      13672.48047       2030.94873
    510      14440.58008   0.0466   0.5466      13251.46680       1968.41016
    520      15387.83301   0.0469   0.6755      13906.64160       2065.73169
    530      14298.61914   0.0474   0.5665      13228.25195       1964.96179
    540      14324.87695   0.0485   0.6534      14974.24023       2224.31592
    550      13832.91113   0.0480   0.5398      13832.00195       2054.64453
    560      14350.10547   0.0486   0.6284      14276.68848       2120.69946
    570      16029.89648   0.0495   0.6755      15088.90527       2241.34839
    580      15574.75293   0.0501   0.6755      16172.13965       2402.25513
    590      17873.19922   0.0504   0.6088      15311.40625       2274.39941
    600      16528.37305   0.0507   0.6755      15785.82520       2344.87085
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      16528.37305   0.0000   0.0000       6732.06787       1000.00031
     10      12589.46191   0.0424   0.5366      11553.80859       1716.23523
     20      11734.85156   0.0421   0.5246      11240.81055       1669.74170
     30      11788.50684   0.0430   0.5711      12374.46289       1838.13757
     40      14985.14941   0.0436   0.6015      12531.94336       1861.53015
     50      14763.10156   0.0445   0.5640      13060.68262       1940.07056
     60      12733.53809   0.0437   0.5136      12391.12109       1840.61206
     70      14267.09375   0.0447   0.5913      12959.73926       1925.07617
     80      13814.02637   0.0457   0.6317      14189.69141       2107.77686
     90      14434.89453   0.0451   0.5360      12307.99219       1828.26379
    100      13111.53613   0.0458   0.5793      13578.58105       2017.00073
    110      13879.19922   0.0459   0.6359      13067.42773       1941.07251
    120      12997.26465   0.0461   0.5531      13387.55664       1988.62537
    130      15958.40137   0.0466   0.5557      13116.66895       1948.38696
    140      14609.07031   0.0472   0.6755      14125.52344       2098.24512
    150      15295.27051   0.0477   0.6224      14454.47461       2147.10840
    160      15030.46484   0.0482   0.6564      14822.35449       2201.75439
    170      15488.57422   0.0491   0.6755      15210.59473       2259.42456
    180      15069.06836   0.0488   0.5079      14302.53906       2124.53955
    190      14906.04785   0.0491   0.5717      14866.81250       2208.35815
    200      14147.37402   0.0489   0.5556      14441.78027       2145.22266
    210      11937.26465   0.0403   0.4761      10346.44824       1536.89062
    220      12243.12500   0.0412   0.5639      11633.85547       1728.12561
    230      12830.95410   0.0418   0.6755      11988.69043       1780.83386
    240      14361.36719   0.0417   0.5218      11452.04395       1701.11890
    250      13388.65234   0.0428   0.6755      12256.56152       1820.62415
    260      14604.38867   0.0425   0.5085      11378.64062       1690.21533
    270      13577.66504   0.0435   0.5601      12418.06445       1844.61426
    280      12773.27637   0.0445   0.6503      13409.12305       1991.82886
    290      13379.01758   0.0444   0.5836      13146.95215       1952.88525
    300      14103.68066   0.0435   0.5711      12421.36035       1845.10388
    310      13815.56445   0.0450   0.5610      13808.43457       2051.14380
    320      14494.37500   0.0455   0.5169      13428.54004       1994.71313
    330      15394.57422   0.0449   0.5323      12845.48047       1908.10388
    340      15336.55371   0.0464   0.6755      14376.24707       2135.48828
    350      13909.67188   0.0445   0.5079      12241.11816       1818.33020
    360      14996.58984   0.0466   0.6755      14577.06250       2165.31787
    370      14447.09375   0.0458   0.5654      13381.89258       1987.78406
    380      14273.79004   0.0466   0.5660      13705.88574       2035.91089
    390      15276.92383   0.0457   0.6134      13615.51172       2022.48645
    400      15977.28516   0.0475   0.6198      15456.53320       2295.95703
    410      11217.74512   0.0405   0.6755      12131.30859       1802.01880
    420      13053.78027   0.0400   0.5568      11351.66797       1686.20874
    430      13339.05762   0.0401   0.5094      10483.48242       1557.24597
    440      13667.49219   0.0417   0.6081      12065.09863       1792.18372
    450      12706.18945   0.0419   0.6577      12678.79004       1883.34314
    460      14076.62109   0.0412   0.5308      11555.73535       1716.52148
    470      15017.21484   0.0431   0.6270      13576.33887       2016.66760
    480      13873.68457   0.0431   0.5640      12253.21582       1820.12720
    490      13389.99902   0.0441   0.6428      13553.42090       2013.26331
    500      14386.31738   0.0442   0.5574      13480.65527       2002.45447
    510      15264.94531   0.0440   0.5934      13073.59180       1941.98816
    520      15240.83203   0.0437   0.4758      12498.12695       1856.50696
    530      13737.04297   0.0448   0.5946      13777.30371       2046.51953
    540      14507.03516   0.0445   0.6120      13112.14551       1947.71509
    550      14194.65039   0.0445   0.5929      12931.82617       1920.92993
    560      14970.96484   0.0450   0.6573      13087.76660       1944.09375
    570      14653.65625   0.0471   0.6388      15258.56543       2266.55029
    580      14731.89746   0.0455   0.6289      14039.41504       2085.45435
    590      15990.81934   0.0460   0.6408      13862.28125       2059.14233
    600      15169.77441   0.0461   0.5497      13479.04492       2002.21533
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      15169.77441   0.0000   0.0000       5385.65039        799.99969
     10      11539.01172   0.0382   0.4795       9485.33301       1408.97803
     20      13439.08105   0.0393   0.5530      10826.00293       1608.12500
     30      11697.99219   0.0404   0.5985      11802.95215       1753.24377
     40      13581.43652   0.0402   0.5616      11406.57227       1694.36438
     50      12696.66797   0.0420   0.5632      12593.03320       1870.60461
     60      14313.64746   0.0406   0.5436      11120.08789       1651.80920
     70      12857.00879   0.0421   0.5978      12613.54980       1873.65222
     80      14414.14648   0.0430   0.6755      13319.20801       1978.47266
     90      12780.12891   0.0420   0.5109      12130.28027       1801.86597
    100      15482.62891   0.0427   0.5897      13239.98340       1966.70447
    110      13128.17578   0.0433   0.5515      13480.39844       2002.41638
    120      15554.02637   0.0437   0.6713      13317.00000       1978.14465
    130      13446.37012   0.0437   0.4861      12976.58984       1927.57922
    140      14699.91602   0.0444   0.6279      13822.59570       2053.24731
    150      14098.14844   0.0454   0.6013      14313.67578       2126.19360
    160      14537.35938   0.0450   0.5228      13218.11523       1963.45605
    170      14770.10059   0.0455   0.5173      13821.33594       2053.06006
    180      15858.91406   0.0454   0.6011      13578.56348       2016.99805
    190      14593.87305   0.0460   0.5351      14047.64746       2086.67725
    200      15079.41699   0.0469   0.5516      14983.49121       2225.68994
    210      11061.28125   0.0368   0.5985       9993.43066       1484.45239
    220      12656.76367   0.0371   0.5529      10618.08691       1577.24060
    230      12876.46875   0.0371   0.5803      10278.77246       1526.83777
    240      11133.37305   0.0392   0.6114      11443.86621       1699.90417
    250      12711.10352   0.0387   0.5551      11286.23730       1676.48950
    260      11161.84277   0.0388   0.5516      10842.18262       1610.52832
    270      11905.89258   0.0392   0.5849      11324.72168       1682.20605
    280      12075.55371   0.0394   0.4969      10998.27344       1633.71448
    290      12901.31152   0.0395   0.6005      11210.07910       1665.17676
    300      12658.31641   0.0406   0.6755      12107.26172       1798.44678
    310      13323.37988   0.0407   0.6755      12553.25684       1864.69617
    320      14023.73438   0.0424   0.6755      13693.26562       2034.03625
    330      13736.51465   0.0418   0.5736      12347.00586       1834.05908
    340      13832.55176   0.0427   0.6755      14024.08496       2083.17700
    350      15030.68848   0.0421   0.5608      12718.94629       1889.30811
    360      13814.17480   0.0437   0.5483      13714.25391       2037.15393
    370      13999.57227   0.0423   0.5758      12485.85547       1854.68420
    380      14159.81836   0.0431   0.6194      12981.67969       1928.33533
    390      13908.63867   0.0422   0.5827      12298.18359       1826.80688
    400      16567.68359   0.0432   0.6755      13463.68164       1999.93323
    410      12069.23828   0.0355   0.4788       9171.08301       1362.29846
    420      11244.14160   0.0372   0.6755      11089.13086       1647.21069
    430      13185.58691   0.0378   0.5433      10803.71680       1604.81458
    440      11673.30664   0.0371   0.5954      10774.53613       1600.47998
    450      11840.95508   0.0395   0.6558      12303.80469       1827.64185
    460      12166.10449   0.0391   0.6003      11516.41406       1710.68054
    470      12925.00781   0.0400   0.6025      12382.89355       1839.38989
    480      14983.25391   0.0398   0.5699      12206.48145       1813.18518
    490      13993.96582   0.0399   0.5836      12162.17383       1806.60352
    500      14995.00781   0.0401   0.5577      12777.31250       1897.97803
    510      13472.11328   0.0419   0.6734      13847.36035       2056.92603
    520      13740.14258   0.0416   0.5635      12819.62988       1904.26392
    530      13245.70703   0.0423   0.5231      13337.68262       1981.21692
    540      14584.35059   0.0430   0.6755      14590.87109       2167.36914
    550      15403.63184   0.0423   0.5602      12913.15137       1918.15588
    560      14856.21191   0.0431   0.6103      13628.91602       2024.47754
    570      15532.13379   0.0438   0.6232      14723.16504       2187.02051
    580      17243.57812   0.0429   0.6222      13587.53906       2018.33130
    590      15108.78223   0.0438   0.5447      13898.77441       2064.56299
    600      16452.56641   0.0456   0.5689      15449.30762       2294.88379
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      16452.56641   0.0000   0.0000       4039.23926        600.00000
     10      12038.24121   0.0359   0.5092      10442.55469       1551.16650
     20      13459.67871   0.0362   0.5883      10716.18359       1591.81213
     30      12928.17480   0.0366   0.6258      10964.57715       1628.70923
     40      13336.32910   0.0380   0.6755      12236.01367       1817.57190
     50      11430.65918   0.0381   0.6110      11715.99316       1740.32666
     60      12116.76855   0.0389   0.6755      12617.02246       1874.16809
     70      12919.25684   0.0389   0.6401      11972.47461       1778.42505
     80      13681.22070   0.0400   0.6755      13528.17773       2009.51367
     90      13787.94531   0.0402   0.5279      13083.50879       1943.46130
    100      14237.73145   0.0393   0.6217      12185.68066       1810.09534
    110      13965.33398   0.0392   0.6755      12234.15918       1817.29651
    120      12968.86035   0.0409   0.5739      13260.08496       1969.69043
    130      13122.03320   0.0403   0.6755      13197.64258       1960.41504
    140      13979.97266   0.0405   0.6202      12676.63672       1883.02332
    150      13181.73047   0.0407   0.5525      12580.33203       1868.71802
    160      13850.99121   0.0418   0.5616      13242.91211       1967.13953
    170      14760.13379   0.0416   0.5450      13640.10547       2026.13965
    180      13764.89062   0.0421   0.5593      13312.75586       1977.51428
    190      15442.26465   0.0416   0.6201      13282.75098       1973.05725
    200      14732.34863   0.0426   0.6735      14384.24414       2136.67603
    210      11183.50488   0.0338   0.4839       9370.98828       1391.99304
    220      11868.28125   0.0334   0.4588       9426.45996       1400.23291
    230      11590.10449   0.0345   0.6755      10353.95117       1538.00513
    240      12608.55859   0.0350   0.5474      10526.46191       1563.63025
    250      11470.21680   0.0357   0.5624      10852.10254       1612.00183
    260      11165.34961   0.0363   0.6755      11615.68750       1725.42700
    270      11923.59570   0.0364   0.6755      11560.04004       1717.16089
    280      12646.49609   0.0372   0.5844      11681.66504       1735.22742
    290      14058.31934   0.0369   0.5385      11492.66016       1707.15210
    300      15792.80273   0.0375   0.5379      11665.79199       1732.86963
    310      16557.01758   0.0387   0.6755      13670.94043       2030.71997
    320      14178.55469   0.0391   0.6191      13559.69043       2014.19458
    330      12165.72070   0.0397   0.5003      13502.44043       2005.69055
    340      13994.46094   0.0394   0.6100      13173.85645       1956.88171
    350      13534.88086   0.0388   0.5141      11968.23340       1777.79504
    360      12223.91797   0.0397   0.5424      13250.44434       1968.25830
    370      14063.74219   0.0402   0.5530      13092.67676       1944.82312
    380      15269.01172   0.0418   0.6100      15228.36426       2262.06421
    390      14250.19629   0.0409   0.5171      13409.07422       1991.82166
    400      15541.48633   0.0416   0.5277      13896.85449       2064.27783
    410      11125.90723   0.0325   0.5432       9139.76562       1357.64648
    420      11636.55566   0.0325   0.6755       9670.03906       1436.41479
    430      12058.25293   0.0340   0.5365      10143.35938       1506.72314
    440      13083.00195   0.0351   0.6755      11530.67969       1712.79968
    450      12084.37305   0.0360   0.6197      12105.97461       1798.25562
    460      12943.06348   0.0357   0.5672      10817.02734       1606.79175
    470      13260.07422   0.0365   0.6755      11761.92383       1747.14929
    480      12805.39258   0.0373   0.5777      12631.82520       1876.36694
    490      12683.58594   0.0364   0.5571      11630.83301       1727.67676
    500      14025.67969   0.0374   0.5537      12073.46094       1793.42590
    510      12164.10059   0.0369   0.5398      10927.20996       1623.15857
    520      12324.85742   0.0374   0.5215      11397.18652       1692.97021
    530      13932.60742   0.0374   0.5842      11615.74805       1725.43591
    540      13804.19727   0.0382   0.5601      12150.99219       1804.94263
    550      13947.85742   0.0384   0.5697      12249.18945       1819.52905
    560      15340.89941   0.0391   0.6755      13145.13086       1952.61475
    570      13977.76465   0.0404   0.6674      14016.04004       2081.98218
    580      14472.83496   0.0407   0.5890      13826.03027       2053.75757
    590      13651.46777   0.0408   0.4918      13634.40137       2025.29236
    600      14136.34570   0.0401   0.5632      13346.88770       1982.58435
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      14136.34570   0.0000   0.0000       3366.03442        500.00024
     10      11141.38770   0.0328   0.5828       9183.18164       1364.09570
     20      10759.15625   0.0324   0.5857       9589.95605       1424.51904
     30      11432.43945   0.0340   0.4905      10161.22949       1509.37769
     40      12735.91699   0.0355   0.5271      11298.77344       1678.35168
     50      11845.88672   0.0347   0.5153      10269.13281       1525.40588
     60      12409.48730   0.0359   0.6322      11729.55078       1742.34058
     70      11079.05273   0.0374   0.6722      12519.45215       1859.67468
     80      13423.06543   0.0355   0.6068      11094.91797       1648.07031
     90      13257.90527   0.0362   0.5698      11146.25488       1655.69604
    100      14411.54004   0.0366   0.5436      11284.45996       1676.22546
    110      14001.20703   0.0370   0.5133      11899.74316       1767.62134
    120      15394.71094   0.0388   0.6695      13941.53516       2070.91479
    130      15611.93457   0.0384   0.6467      13180.98633       1957.94080
    140      15583.15039   0.0402   0.6755      14900.12207       2213.30615
    150      15647.53613   0.0407   0.6755      14829.87305       2202.87109
    160      16517.88672   0.0407   0.6755      14508.55078       2155.14111
    170      16034.87793   0.0416   0.6755      15727.76953       2336.24707
    180      14516.22852   0.0404   0.5801      13468.11230       2000.59131
    190      14762.76953   0.0417   0.5676      14363.13184       2133.54004
    200      14622.19043   0.0418   0.6755      14669.09570       2178.98877
    210      11041.18652   0.0328   0.5244       9734.27930       1445.95728
    220      13938.06543   0.0328   0.6631       9856.56641       1464.12219
    230      11061.66406   0.0339   0.4689      10151.75488       1507.97021
    240      11477.00391   0.0351   0.6270      11649.77441       1730.49036
    250      13288.17676   0.0355   0.5153      11790.39355       1751.37830
    260      11733.53711   0.0358   0.5458      11813.34277       1754.78723
    270      12990.55176   0.0361   0.6755      11995.91309       1781.90674
    280      12428.55176   0.0362   0.5753      11843.10059       1759.20752
    290      13809.36133   0.0367   0.5555      12097.02539       1796.92627
    300      13927.04590   0.0373   0.5517      12525.39648       1860.55762
    310      14071.24316   0.0367   0.5696      12497.75586       1856.45190
    320      14779.46289   0.0373   0.5964      12369.26758       1837.36584
    330      15089.89355   0.0375   0.6330      12762.52832       1895.78186
    340      12483.99414   0.0385   0.5530      12839.77344       1907.25610
    350      12757.00000   0.0385   0.6193      13346.06738       1982.46240
    360      15390.89648   0.0386   0.5878      12661.90527       1880.83508
    370      13396.08203   0.0389   0.6755      13050.80078       1938.60266
    380      14904.32910   0.0382   0.5795      12404.49805       1842.59912
    390      16109.81543   0.0397   0.5520      13742.45703       2041.34326
    400      15024.09766   0.0400   0.6755      13957.64355       2073.30762
    410       9910.32617   0.0310   0.5980       8609.54785       1278.88647
    420      10489.91309   0.0310   0.5405       8971.48633       1332.64990
    430      10633.37109   0.0315   0.5474       8841.70605       1313.37195
    440       9545.80957   0.0315   0.5345       8722.84082       1295.71533
    450      11143.91309   0.0331   0.5611       9789.39453       1454.14429
    460      13758.00195   0.0341   0.6216      11217.44434       1666.27075
    470      12245.40430   0.0350   0.6755      11851.87500       1760.51086
    480      11739.17188   0.0339   0.5702      10061.48242       1494.56091
    490      13171.52930   0.0356   0.6755      12384.45898       1839.62244
    500      12617.82227   0.0351   0.5947      10959.08203       1627.89294
    510      12412.92676   0.0354   0.5601      11373.15723       1689.40076
    520      14916.03418   0.0367   0.5989      12224.60938       1815.87793
    530      14520.99121   0.0365   0.6087      12538.58203       1862.51624
    540      14032.09863   0.0371   0.5793      12894.21191       1915.34253
    550      13619.87109   0.0363   0.5664      12038.02930       1788.16284
    560      13831.66211   0.0380   0.6348      14177.50781       2105.96704
    570      13745.92480   0.0379   0.5802      13385.58203       1988.33203
    580      13658.22754   0.0380   0.5611      12759.39258       1895.31616
    590      13812.90820   0.0384   0.5423      13126.62305       1949.86560
    600      16459.76172   0.0391   0.6755      14212.32520       2111.13892
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      16459.76172   0.0000   0.0000       2692.82593        399.99994
     10      10649.83105   0.0322   0.5528      10570.63672       1570.19214
     20      11303.34863   0.0319   0.6031      10751.46484       1597.05286
     30      11363.93848   0.0310   0.5333       9177.83789       1363.30188
     40      10761.73145   0.0319   0.6755      10255.09180       1523.32019
     50      11545.23047   0.0332   0.6755      11337.82715       1684.15283
     60      11959.71094   0.0333   0.5962      10731.00586       1594.01379
     70      10955.02637   0.0338   0.5811      11508.12891       1709.44983
     80      14322.05371   0.0348   0.5472      11515.28223       1710.51245
     90      13948.67773   0.0344   0.5572      11639.46484       1728.95886
    100      14164.69336   0.0370   0.6755      14956.43457       2221.67090
    110      15639.52539   0.0354   0.6377      12679.75879       1883.48706
    120      15934.98438   0.0369   0.6510      13806.19531       2050.81104
    130      15106.07324   0.0363   0.5659      12648.38281       1878.82642
    140      14295.90820   0.0374   0.6309      14061.91211       2088.79614
    150      13275.00684   0.0356   0.4953      11781.50000       1750.05725
    160      13901.15723   0.0373   0.6165      12988.96094       1929.41687
    170      13339.98828   0.0369   0.5294      12488.93555       1855.14172
    180      13902.56250   0.0377   0.6755      13658.76367       2028.91125
    190      13475.88672   0.0375   0.5630      12556.82227       1865.22571
    200      13570.02930   0.0378   0.6755      12958.96973       1924.96191
    210       9630.15234   0.0294   0.5888       8368.40723       1243.06677
    220       9685.88574   0.0289   0.4722       7969.84326       1183.86292
    230      13414.25586   0.0304   0.6755      10219.90039       1518.09277
    240      10356.35352   0.0314   0.6123      10364.88379       1539.62903
    250      13290.04590   0.0319   0.6370      11056.65039       1642.38599
    260      11338.26367   0.0324   0.5840      10786.52246       1602.26038
    270      14091.61621   0.0329   0.5970      11372.10254       1689.24414
    280      12676.66113   0.0338   0.6755      12176.74121       1808.76746
    290      12306.24512   0.0341   0.6591      11836.14844       1758.17480
    300      11875.26758   0.0344   0.5352      12013.55664       1784.52759
    310      12032.45801   0.0336   0.5536      10796.30957       1603.71423
    320      12587.87402   0.0337   0.6477      10845.62500       1611.03967
    330      12880.98730   0.0344   0.5952      11386.27148       1691.34888
    340      14822.07617   0.0361   0.6755      13063.97266       1940.55933
    350      13679.75977   0.0363   0.5362      13183.88477       1958.37134
    360      13942.51172   0.0355   0.5231      11989.13770       1780.90027
    370      13616.12109   0.0370   0.6261      13617.05859       2022.71619
    380      13860.60547   0.0366   0.5998      12669.40039       1881.94836
    390      14607.42578   0.0374   0.5216      12946.58594       1923.12231
    400      13915.14062   0.0392   0.6409      14997.27148       2227.73706
    410      11685.62109   0.0299   0.6755       9934.61523       1475.71570
    420      12284.76953   0.0304   0.5027       9838.65430       1461.46143
    430      12299.45410   0.0311   0.5533      10085.14844       1498.07642
    440      12055.24512   0.0325   0.6121      11772.76660       1748.75989
    450      12992.76660   0.0330   0.6755      11993.16309       1781.49817
    460      13607.15039   0.0330   0.5524      11346.89160       1685.49927
    470      13432.48047   0.0343   0.5822      12134.64258       1802.51404
    480      15622.10840   0.0360   0.6203      13931.14648       2069.37183
    490      14648.57129   0.0360   0.5734      13563.92969       2014.82434
    500      15631.21680   0.0360   0.5684      13251.99707       1968.48901
    510      15316.33789   0.0358   0.6755      13638.24805       2025.86377
    520      17494.70508   0.0374   0.6401      14758.75586       2192.30713
    530      16637.16797   0.0368   0.6277      13528.42480       2009.55029
    540      16261.17383   0.0376   0.5186      13914.91504       2066.96069
    550      15726.19434   0.0381   0.6148      14394.14648       2138.14697
    560      14807.07812   0.0384   0.6755      14941.91895       2219.51465
    570      14023.20996   0.0391   0.5682      15210.45312       2259.40356
    580      15851.03809   0.0379   0.5358      13680.59277       2032.15381
    590      14734.56250   0.0384   0.4859      13797.21289       2049.47681
    600      15254.95410   0.0396   0.6302      15763.28223       2341.52246
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      15254.95410   0.0000   0.0000       1      3.19887e+07
     10       2553.00830   0.0097   0.2421      21           304267
     20       1859.70703   0.0071   0.1635      42          85214.9
     30       1624.75317   0.0049   0.0700      62          25268.2
     40       1510.29541   0.0053   0.0881      82          19032.3
     50       1429.89539   0.0034   0.0456     102          12820.9
     60       1367.67126   0.0060   0.0828     122          10190.5
     70       1332.22876   0.0036   0.0582     142          6524.44
     80       1302.41504   0.0028   0.0593     162          5119.89
     90       1278.66565   0.0047   0.1156     182          3993.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         12.58782   0.0000   0.0000       1         0.691151
      1         12.56784   0.0006   0.0097       3         0.471221
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        125.67836   0.0000   0.0000       1          47.1221
      1        125.56716   0.0003   0.0060       3          28.6618
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        627.83563   0.0000   0.0000       1          716.544
      1        627.37732   0.0004   0.0054       3          862.495
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1254.75464   0.0000   0.0000       1          3449.98
      1       1254.19312   0.0003   0.0054       3          2346.22
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1254.19312   0.0000   0.0000       1          2346.22
      1       1253.35205   0.0003   0.0051       3          3155.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1253.35205   0.0000   0.0000       1          3155.97
      1       1252.67065   0.0003   0.0051       3          2664.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1252.67065   0.0000   0.0000       1          2664.04
      1       1252.28406   0.0004   0.0090       3          3689.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1252.28406   0.0000   0.0000       1          3689.14
      1       1251.64868   0.0002   0.0051       3          1829.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1251.64868   0.0000   0.0000       1          1829.78
      1       1251.04102   0.0003   0.0057       3          3015.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1251.04102   0.0000   0.0000       1          3015.85
      1       1250.44751   0.0002   0.0046       3          1678.17
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1250.44751   0.0000   0.0000       1          1678.17
      1       1250.01501   0.0003   0.0056       3          2801.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1250.01501   0.0000   0.0000       1          2801.02
      1       1249.52405   0.0002   0.0044       3           1594.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1249.52405   0.0000   0.0000       1           1594.5
      1       1248.82483   0.0003   0.0054       3          2612.77
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1248.82483   0.0000   0.0000       1          2612.77
      1       1248.36621   0.0002   0.0041       3          2129.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1248.36621   0.0000   0.0000       1          2129.19
      2       1247.41687   0.0002   0.0039       5          1264.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1247.41687   0.0000   0.0000       1          1264.47
      3       1243.88159   0.0004   0.0088       7          1240.21
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1243.88159   0.0000   0.0000       1          1240.21
      1       1243.50769   0.0005   0.0076       3          2452.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1243.50769   0.0000   0.0000       1          2452.48
      1       1242.89209   0.0002   0.0039       3          1202.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1242.89209   0.0000   0.0000       1          1202.92
      1       1242.63611   0.0003   0.0046       3           1823.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1242.63611   0.0000   0.0000       1           1823.8
      1       1242.13708   0.0002   0.0034       3          1290.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1242.13708   0.0000   0.0000       1          1290.14
      1       1241.84448   0.0002   0.0041       3          1598.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1241.84448   0.0000   0.0000       1          1598.65
      1       1241.51135   0.0002   0.0033       3          1264.86
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1241.97729   0.0000   0.0000       1          1213.77
      1       1241.72278   0.0002   0.0035       3          1379.21
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1246.16919   0.0000   0.0000       1          1245.34
      1       1245.95374   0.0002   0.0028       3           781.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1265.47888   0.0000   0.0000       1          7451.08
      6       1254.94153   0.0004   0.0052      13           756.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1261.79004   0.0000   0.0000       1          3582.51
      2       1259.45581   0.0006   0.0096       5          2246.66
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1259.45581   0.0000   0.0000       1013.73450        150.58298
     10       1833.14929   0.0158   0.0484        598.76495         88.94223
     20       1791.57690   0.0164   0.0451        652.02032         96.85294
     30       1983.09497   0.0181   0.0559        783.02454        116.31267
     40       1943.48938   0.0189   0.0611        870.86749        129.36111
     50       2060.04883   0.0186   0.0622        843.48883        125.29420
     60       2043.96167   0.0197   0.0737        954.41577        141.77161
     70       2045.25806   0.0189   0.0593        867.78076        128.90260
     80       2093.92798   0.0198   0.0699        962.98718        143.04483
     90       2040.72278   0.0194   0.0593        915.96960        136.06070
    100       2120.52344   0.0199   0.0594        955.25818        141.89674
    110       2065.66138   0.0199   0.0571        959.62524        142.54544
    120       2137.45215   0.0199   0.0582        961.07190        142.76033
    130       2109.60864   0.0203   0.0620        999.97833        148.53960
    140       2168.28906   0.0200   0.0615        966.03552        143.49763
    150       2101.89429   0.0206   0.0732       1032.54639        153.37735
    160       2171.77173   0.0204   0.0638       1007.16046        149.60645
    170       2129.30737   0.0207   0.0673       1047.11731        155.54175
    180       2158.45679   0.0203   0.0632        997.66504        148.19597
    190       2124.67285   0.0209   0.0684       1061.88647        157.73561
    200       2158.58643   0.0204   0.0616       1012.57800        150.41119
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2158.58643   0.0000   0.0000       1009.80981        150.00000
     10       2168.65576   0.0207   0.0730       1036.02307        153.89378
     20       2110.57910   0.0207   0.0708       1033.62598        153.53772
     30       2459.50903   0.0242   0.0891       1408.83411        209.27219
     40       2428.43188   0.0243   0.0968       1439.33398        213.80272
     50       2573.76392   0.0250   0.0838       1511.00415        224.44881
     60       2583.21948   0.0253   0.1002       1570.53748        233.29205
     70       2618.09351   0.0252   0.0849       1548.89624        230.07741
     80       2651.33154   0.0260   0.0912       1637.04639        243.17148
     90       2625.36890   0.0257   0.0746       1585.59265        235.52840
    100       2729.04443   0.0255   0.0812       1572.28564        233.55174
    110       2652.34546   0.0263   0.0936       1666.81555        247.59348
    120       2743.41968   0.0261   0.0801       1644.76025        244.31732
    130       2721.59180   0.0261   0.0966       1648.43323        244.86292
    140       2720.87671   0.0264   0.0875       1681.05688        249.70892
    150       2704.95972   0.0263   0.0856       1670.16711        248.09132
    160       2734.85669   0.0262   0.0858       1665.69312        247.42674
    170       2690.84375   0.0265   0.0889       1707.35156        253.61481
    180       2734.64771   0.0265   0.0721       1680.72644        249.65984
    190       2726.04956   0.0266   0.1024       1717.65210        255.14488
    200       2719.82471   0.0266   0.0897       1706.26233        253.45302
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2719.82471   0.0000   0.0000       1683.01794        250.00023
     10       2694.95288   0.0268   0.0955       1740.14502        258.48605
     20       2665.84790   0.0268   0.0833       1727.09155        256.54706
     30       3186.87280   0.0301   0.0933       2206.37622        327.74133
     40       3164.11328   0.0307   0.1001       2275.37671        337.99088
     50       3356.53760   0.0315   0.0932       2396.26538        355.94800
     60       3418.82935   0.0319   0.1186       2460.52222        365.49289
     70       3480.39258   0.0321   0.0879       2476.26099        367.83078
     80       3522.38696   0.0329   0.0994       2610.31812        387.74402
     90       3433.62280   0.0327   0.0963       2564.83716        380.98813
    100       3587.84180   0.0328   0.1134       2585.16968        384.00839
    110       3474.50391   0.0333   0.1155       2685.51880        398.91452
    120       3686.54785   0.0326   0.1075       2548.08691        378.50000
    130       3546.27100   0.0340   0.1213       2785.61914        413.78372
    140       3636.01489   0.0335   0.0952       2698.27563        400.80948
    150       3604.47021   0.0339   0.1314       2777.43457        412.56796
    160       3598.60669   0.0336   0.0951       2709.23462        402.43735
    170       3614.86597   0.0338   0.1172       2752.31250        408.83624
    180       3674.51880   0.0331   0.1052       2652.14307        393.95679
    190       3682.91357   0.0335   0.0921       2703.62158        401.60358
    200       3626.31299   0.0340   0.1018       2771.43823        411.67725
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3626.31299   0.0000   0.0000       2692.82495        399.99982
     10       3647.66602   0.0332   0.1038       2666.49170        396.08820
     20       3591.64282   0.0334   0.1006       2695.38062        400.37943
     30       4602.91992   0.0393   0.1224       3692.60327        548.50970
     40       4576.91797   0.0404   0.1644       3924.31152        582.92828
     50       4863.68262   0.0414   0.1452       4144.74316        615.67181
     60       5033.56543   0.0422   0.1658       4310.90137        640.35345
     70       5148.21680   0.0424   0.1141       4305.64404        639.57251
     80       5199.35596   0.0429   0.1538       4462.54932        662.87964
     90       5089.21875   0.0438   0.1277       4592.62598        682.20160
    100       5314.79883   0.0435   0.1305       4529.84766        672.87634
    110       5262.28564   0.0440   0.1334       4659.56201        692.14447
    120       5362.17090   0.0442   0.1185       4672.83057        694.11542
    130       5272.94482   0.0440   0.1282       4659.06152        692.07013
    140       5349.41211   0.0438   0.1220       4580.78320        680.44244
    150       5401.98145   0.0445   0.1509       4759.92871        707.05322
    160       5446.92041   0.0440   0.1226       4634.38574        688.40472
    170       5462.99902   0.0446   0.1333       4754.50684        706.24786
    180       5470.17432   0.0443   0.1454       4715.66797        700.47858
    190       5500.68457   0.0444   0.1361       4715.60254        700.46887
    200       5415.34717   0.0444   0.1335       4747.53906        705.21283
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5415.34717   0.0000   0.0000       4712.44336        699.99963
     10       5413.43066   0.0445   0.1196       4747.36035        705.18628
     20       5404.24512   0.0446   0.1345       4785.39160        710.83557
     30       6223.38721   0.0491   0.1597       5822.04736        864.82330
     40       6349.77490   0.0497   0.1410       5916.76660        878.89319
     50       6783.97168   0.0504   0.1503       6094.82568        905.34259
     60       6874.42432   0.0509   0.1514       6209.07178        922.31299
     70       6812.98047   0.0521   0.1573       6557.40186        974.05493
     80       7048.80273   0.0520   0.1562       6518.43213        968.26630
     90       6996.98242   0.0522   0.1685       6582.60400        977.79852
    100       7132.71826   0.0524   0.1521       6643.51318        986.84619
    110       6978.98096   0.0529   0.1752       6711.53662        996.95056
    120       7343.55029   0.0521   0.1292       6503.45752        966.04187
    130       7127.20947   0.0533   0.1564       6842.63477       1016.42426
    140       7400.30176   0.0521   0.1423       6581.86426        977.68866
    150       7206.61768   0.0538   0.1475       6936.03076       1030.29761
    160       7196.62744   0.0536   0.1476       6828.92871       1014.38831
    170       7277.27441   0.0535   0.1566       6853.58105       1018.05023
    180       7292.34521   0.0527   0.1393       6671.87305        991.05884
    190       7398.72900   0.0530   0.1355       6731.78955        999.95898
    200       7173.92920   0.0534   0.1451       6849.58057       1017.45599
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7173.92920   0.0000   0.0000       6732.06787       1000.00031
     10       7166.43213   0.0532   0.1477       6817.47607       1012.68707
     20       7071.50537   0.0536   0.1595       6879.91113       1021.96136
     30       7187.18115   0.0531   0.1566       6748.89990       1002.50061
     40       7285.76904   0.0528   0.1641       6755.86719       1003.53552
     50       7132.70850   0.0533   0.1528       6779.71338       1007.07770
     60       7268.60156   0.0526   0.1685       6733.98438       1000.28503
     70       7216.72900   0.0531   0.1676       6756.49023       1003.62811
     80       7286.53711   0.0532   0.1622       6775.73779       1006.48718
     90       7308.39453   0.0528   0.1579       6665.87500        990.16785
    100       7274.54541   0.0529   0.1591       6758.21875       1003.88483
    110       7403.51758   0.0524   0.1469       6601.81250        980.65186
    120       7357.36475   0.0529   0.1287       6661.89795        989.57709
    130       7187.07764   0.0531   0.1636       6758.04834       1003.85956
    140       7209.62061   0.0520   0.1443       6569.06055        975.78674
    150       7327.62109   0.0529   0.1673       6734.69678       1000.39081
    160       7203.08838   0.0526   0.1409       6648.09961        987.52747
    170       7317.99756   0.0529   0.1664       6714.57764        997.40228
    180       7238.72021   0.0528   0.1381       6705.28125        996.02136
    190       7246.37891   0.0530   0.1452       6740.48389       1001.25049
    200       7189.85791   0.0534   0.1451       6799.66797       1010.04181
    210       7198.79492   0.0530   0.1441       6690.75049        993.86292
    220       7241.71729   0.0524   0.1401       6615.82080        982.73267
    230       7202.26562   0.0527   0.1450       6673.21777        991.25854
    240       7218.27002   0.0528   0.1691       6747.03906       1002.22418
    250       7110.81152   0.0530   0.1384       6733.47852       1000.20984
    260       7382.81787   0.0523   0.1404       6529.33838        969.88629
    270       7099.76367   0.0533   0.1378       6809.11035       1011.44446
    280       7265.71533   0.0525   0.1462       6650.37305        987.86517
    290       7262.20508   0.0528   0.1396       6647.96973        987.50818
    300       7170.80273   0.0528   0.1428       6659.53809        989.22656
    310       7243.40137   0.0533   0.1529       6780.27734       1007.16150
    320       7240.07764   0.0527   0.1405       6660.29248        989.33862
    330       7308.80908   0.0530   0.1397       6670.58545        990.86755
    340       7348.35010   0.0525   0.1400       6583.67334        977.95740
    350       7179.84033   0.0530   0.1483       6754.34131       1003.30890
    360       7315.26416   0.0524   0.1474       6604.62109        981.06903
    370       7177.49805   0.0531   0.1494       6742.12988       1001.49500
    380       7237.77148   0.0532   0.1415       6722.82812        998.62781
    390       7151.53467   0.0530   0.1398       6699.12988        995.10760
    400       7213.68652   0.0532   0.1507       6746.66699       1002.16895
    410       7307.51221   0.0524   0.1435       6593.17676        979.36902
    420       7141.14160   0.0534   0.1530       6764.26855       1004.78351
    430       7211.16211   0.0529   0.1341       6648.64551        987.60852
    440       7188.09863   0.0530   0.1472       6714.58496        997.40338
    450       7292.77734   0.0528   0.1476       6689.92188        993.73987
    460       7282.46875   0.0526   0.1447       6622.22900        983.68457
    470       7318.54736   0.0526   0.1583       6708.15820        996.44873
    480       7316.71094   0.0526   0.1520       6561.52246        974.66705
    490       7425.18066   0.0524   0.1337       6553.91504        973.53699
    500       7268.85156   0.0524   0.1500       6618.63721        983.15100
    510       7288.59521   0.0523   0.1551       6522.52246        968.87384
    520       7282.33936   0.0525   0.1528       6612.08838        982.17822
    530       7216.45898   0.0527   0.1610       6657.31396        988.89618
    540       7278.84131   0.0527   0.1485       6632.62012        985.22809
    550       7238.56104   0.0528   0.1294       6680.08643        992.27887
    560       7292.23975   0.0524   0.1322       6590.88525        979.02869
    570       7230.47021   0.0528   0.1443       6654.67725        988.50452
    580       7244.71777   0.0525   0.1508       6568.15576        975.65234
    590       7253.35889   0.0524   0.1400       6585.56738        978.23871
    600       7246.32373   0.0529   0.1384       6699.87695        995.21857
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7246.32373   0.0000   0.0000       6732.07227       1000.00098
     10       7179.52783   0.0533   0.1517       6822.62451       1013.45184
     20       7168.57422   0.0535   0.1392       6872.15723       1020.80957
     30       7250.13037   0.0530   0.1388       6724.20996        998.83307
     40       7270.09619   0.0532   0.1465       6704.80811        995.95111
     50       7409.85547   0.0527   0.1570       6589.26416        978.78784
     60       7269.44336   0.0528   0.1413       6662.07227        989.60297
     70       7157.87354   0.0532   0.1404       6775.69678       1006.48108
     80       7172.68311   0.0530   0.1370       6770.91602       1005.77094
     90       7263.37744   0.0531   0.1440       6732.44873       1000.05688
    100       7203.64160   0.0529   0.1497       6735.57227       1000.52087
    110       7121.57031   0.0534   0.1373       6806.51025       1011.05823
    120       7209.64990   0.0534   0.1442       6765.06250       1004.90143
    130       7097.15039   0.0535   0.1443       6790.11719       1008.62311
    140       7254.17236   0.0531   0.1537       6770.99854       1005.78320
    150       7296.12500   0.0528   0.1480       6636.66162        985.82843
    160       7222.08252   0.0530   0.1403       6766.07324       1005.05157
    170       7222.28125   0.0531   0.1526       6722.05420        998.51288
    180       7380.95752   0.0524   0.1394       6608.94385        981.71112
    190       7170.45312   0.0530   0.1652       6735.03223       1000.44067
    200       7398.27930   0.0526   0.1482       6593.95801        979.48511
    210       6856.19580   0.0500   0.1292       6002.48975        891.62671
    220       6774.41064   0.0497   0.1282       5914.19482        878.51117
    230       6833.22168   0.0498   0.1447       5978.91992        888.12561
    240       6878.33887   0.0493   0.1296       5794.89844        860.79053
    250       6763.37891   0.0502   0.1336       6004.42334        891.91394
    260       6796.23926   0.0498   0.1445       5983.12061        888.74957
    270       6734.08203   0.0506   0.1484       6092.28564        904.96527
    280       6614.97412   0.0502   0.1573       6092.74756        905.03387
    290       6812.10938   0.0502   0.1521       6042.64746        897.59186
    300       6655.94385   0.0504   0.1393       6090.37988        904.68219
    310       6729.74365   0.0502   0.1343       6044.65234        897.88971
    320       6824.21875   0.0503   0.1363       6038.18701        896.92932
    330       6687.41650   0.0503   0.1309       6052.06445        898.99072
    340       6717.47510   0.0505   0.1253       6082.30664        903.48297
    350       6798.19141   0.0500   0.1512       5985.98926        889.17572
    360       6841.52344   0.0496   0.1406       5912.15332        878.20789
    370       6815.44727   0.0498   0.1605       5944.67480        883.03876
    380       6783.32715   0.0500   0.1419       6009.20117        892.62366
    390       6726.81396   0.0500   0.1450       5948.19580        883.56177
    400       6735.73096   0.0503   0.1467       6074.76611        902.36285
    410       6382.51025   0.0490   0.1407       5732.22412        851.48071
    420       6480.33301   0.0482   0.1452       5560.45117        825.96509
    430       6420.01123   0.0488   0.1199       5670.56299        842.32141
    440       6411.86768   0.0482   0.1383       5603.15479        832.30841
    450       6422.43018   0.0490   0.1311       5712.05713        848.48505
    460       6372.13281   0.0488   0.1258       5648.50928        839.04547
    470       6388.11865   0.0487   0.1325       5673.09961        842.69818
    480       6350.06104   0.0487   0.1473       5703.74121        847.24982
    490       6475.33643   0.0487   0.1274       5666.89990        841.77728
    500       6364.97314   0.0487   0.1381       5741.10791        852.80035
    510       6468.28418   0.0485   0.1250       5608.05420        833.03619
    520       6376.20068   0.0489   0.1280       5732.86621        851.57611
    530       6414.06250   0.0488   0.1479       5698.89111        846.52936
    540       6380.96924   0.0490   0.1227       5734.44336        851.81036
    550       6461.29297   0.0487   0.1309       5676.21436        843.16089
    560       6443.36182   0.0490   0.1267       5740.66455        852.73450
    570       6384.29443   0.0490   0.1499       5752.54736        854.49957
    580       6453.90674   0.0488   0.1519       5698.92773        846.53479
    590       6375.68604   0.0493   0.1294       5788.15771        859.78925
    600       6424.23926   0.0489   0.1295       5703.39648        847.19861
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6424.23926   0.0000   0.0000       5385.65527        800.00043
     10       6377.66406   0.0475   0.1235       5411.59326        803.85333
     20       6224.66064   0.0483   0.1237       5617.45020        834.43188
     30       6220.40186   0.0481   0.1345       5561.16992        826.07184
     40       6260.78516   0.0481   0.1370       5529.26465        821.33252
     50       6207.27441   0.0481   0.1376       5549.26367        824.30328
     60       6170.51465   0.0487   0.1405       5648.75488        839.08197
     70       6172.53174   0.0479   0.1379       5483.52344        814.53802
     80       6381.90479   0.0478   0.1170       5447.39014        809.17065
     90       6203.64307   0.0482   0.1368       5585.35498        829.66437
    100       6235.24805   0.0477   0.1334       5453.08789        810.01703
    110       6226.97412   0.0485   0.1184       5607.96045        833.02222
    120       6196.18066   0.0486   0.1226       5636.51709        837.26410
    130       6259.56592   0.0480   0.1419       5506.22852        817.91071
    140       6219.72314   0.0485   0.1212       5635.50293        837.11346
    150       6163.49561   0.0485   0.1323       5647.72803        838.92944
    160       6335.58887   0.0484   0.1231       5558.97949        825.74646
    170       6188.26318   0.0482   0.1299       5599.03809        831.69690
    180       6357.12793   0.0478   0.1337       5513.49854        818.99060
    190       6261.44238   0.0478   0.1430       5476.67676        813.52100
    200       6195.17627   0.0487   0.1306       5684.03271        844.32220
    210       5528.84424   0.0442   0.1238       4701.71631        698.40619
    220       5497.01123   0.0436   0.1192       4561.67432        677.60394
    230       5613.85498   0.0438   0.1174       4548.83740        675.69714
    240       5424.45557   0.0443   0.1212       4714.14990        700.25311
    250       5471.77539   0.0446   0.1209       4751.49512        705.80048
    260       5468.67432   0.0439   0.1206       4597.70264        682.95569
    270       5585.52588   0.0443   0.1189       4697.30273        697.75061
    280       5527.00586   0.0440   0.1186       4632.27100        688.09058
    290       5636.33057   0.0439   0.1257       4624.92529        686.99945
    300       5496.64404   0.0446   0.1170       4743.93848        704.67798
    310       5627.16602   0.0438   0.1110       4566.11230        678.26318
    320       5522.10498   0.0443   0.1043       4697.54736        697.78693
    330       5594.79736   0.0435   0.1110       4536.36084        673.84381
    340       5498.51123   0.0445   0.1239       4724.28369        701.75842
    350       5485.13281   0.0441   0.1251       4616.03418        685.67871
    360       5523.91113   0.0442   0.1158       4645.27930        690.02289
    370       5532.40430   0.0440   0.1307       4631.02783        687.90594
    380       5452.30615   0.0445   0.1231       4745.50146        704.91016
    390       5402.40723   0.0444   0.1152       4686.76562        696.18536
    400       5597.10010   0.0437   0.1135       4583.40625        680.83209
    410       5178.49414   0.0433   0.1138       4484.39014        666.12396
    420       5254.14502   0.0427   0.1118       4360.01123        647.64838
    430       5264.12402   0.0430   0.1129       4422.79346        656.97418
    440       5225.56787   0.0428   0.1216       4420.42041        656.62170
    450       5108.25439   0.0435   0.1146       4575.28613        679.62592
    460       5213.13477   0.0430   0.1206       4428.25195        657.78503
    470       5287.04346   0.0429   0.1241       4396.28955        653.03723
    480       5102.87109   0.0436   0.1261       4529.28955        672.79346
    490       5140.99854   0.0433   0.1121       4478.97559        665.31964
    500       5236.78027   0.0432   0.1170       4465.23926        663.27924
    510       5133.16455   0.0435   0.1105       4495.62451        667.79272
    520       5196.18359   0.0433   0.1216       4465.01807        663.24634
    530       5275.74170   0.0430   0.1291       4433.95605        658.63232
    540       5241.61084   0.0431   0.1128       4410.52148        655.15131
    550       5233.51465   0.0430   0.1140       4372.58984        649.51678
    560       5259.49414   0.0432   0.1209       4420.75293        656.67108
    570       5162.13428   0.0435   0.1222       4542.48779        674.75391
    580       5125.69727   0.0435   0.1219       4507.11328        669.49933
    590       5155.02881   0.0435   0.1240       4526.03223        672.30957
    600       5202.18750   0.0431   0.1173       4459.07520        662.36359
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5202.18750   0.0000   0.0000       4039.23755        599.99969
     10       5009.39209   0.0421   0.1191       4212.48584        625.73450
     20       4951.80518   0.0421   0.1180       4234.25830        628.96863
     30       4998.19727   0.0420   0.1277       4232.45605        628.70093
     40       4973.84229   0.0422   0.1416       4236.07715        629.23883
     50       4972.27393   0.0420   0.1079       4200.36328        623.93378
     60       5001.45215   0.0420   0.1185       4240.46973        629.89130
     70       4982.44775   0.0421   0.1066       4246.58398        630.79956
     80       4959.33154   0.0423   0.1207       4288.19043        636.97986
     90       4963.96973   0.0422   0.1192       4268.32178        634.02856
    100       5031.13379   0.0419   0.1236       4188.67529        622.19763
    110       4977.15771   0.0420   0.1034       4196.50195        623.36023
    120       5001.23145   0.0420   0.1164       4235.49072        629.15173
    130       5006.97803   0.0419   0.1192       4201.03418        624.03345
    140       5079.74561   0.0421   0.1217       4265.01514        633.53735
    150       5022.50244   0.0422   0.1063       4237.58740        629.46320
    160       5015.66699   0.0418   0.1085       4199.83643        623.85553
    170       4955.91162   0.0426   0.1140       4299.62256        638.67804
    180       5009.99170   0.0420   0.1189       4220.28369        626.89282
    190       5138.02637   0.0414   0.1155       4121.23877        612.18042
    200       4984.76611   0.0419   0.1263       4196.63721        623.38031
    210       4642.89307   0.0397   0.1106       3778.92969        561.33289
    220       4657.87891   0.0394   0.1056       3687.14258        547.69855
    230       4688.42285   0.0397   0.1088       3779.39966        561.40265
    240       4572.48242   0.0395   0.1279       3772.96777        560.44727
    250       4648.91650   0.0394   0.1034       3720.30957        552.62524
    260       4533.84668   0.0401   0.1258       3859.26855        573.26660
    270       4643.76221   0.0398   0.1086       3790.28394        563.01947
    280       4617.13623   0.0398   0.1046       3798.30249        564.21057
    290       4567.80664   0.0400   0.1169       3833.33228        569.41400
    300       4622.20508   0.0402   0.1172       3841.20630        570.58362
    310       4607.92383   0.0398   0.1231       3801.38892        564.66901
    320       4594.99951   0.0401   0.1022       3850.42236        571.95258
    330       4589.64746   0.0402   0.1023       3850.42456        571.95288
    340       4659.84766   0.0394   0.1091       3736.63965        555.05096
    350       4609.72852   0.0396   0.1132       3759.62744        558.46564
    360       4593.41602   0.0400   0.1149       3833.42822        569.42822
    370       4539.91357   0.0400   0.1073       3791.22681        563.15948
    380       4621.18799   0.0398   0.1053       3788.00659        562.68115
    390       4583.82812   0.0397   0.1028       3771.52881        560.23352
    400       4681.66260   0.0396   0.1118       3754.49512        557.70331
    410       4446.55322   0.0387   0.1105       3594.13403        533.88281
    420       4389.04736   0.0387   0.1163       3578.83911        531.61084
    430       4408.37109   0.0388   0.1064       3581.07153        531.94244
    440       4353.31445   0.0386   0.1044       3611.97729        536.53326
    450       4426.80029   0.0390   0.1107       3627.99048        538.91193
    460       4341.22607   0.0388   0.1191       3627.06299        538.77417
    470       4477.09766   0.0388   0.1336       3608.53882        536.02252
    480       4414.56152   0.0389   0.1355       3612.83008        536.65997
    490       4499.33740   0.0388   0.1389       3585.39746        532.58502
    500       4414.70557   0.0391   0.1155       3628.07593        538.92462
    510       4429.48975   0.0387   0.1220       3568.30396        530.04590
    520       4424.81885   0.0391   0.1070       3654.26733        542.81519
    530       4344.79248   0.0390   0.1229       3645.56641        541.52271
    540       4428.50098   0.0390   0.0990       3624.63135        538.41296
    550       4476.91455   0.0384   0.1017       3535.86230        525.22693
    560       4467.02002   0.0389   0.0966       3589.10767        533.13617
    570       4398.42969   0.0389   0.1070       3601.95532        535.04462
    580       4411.39502   0.0390   0.1063       3632.41260        539.56879
    590       4397.03076   0.0388   0.1024       3626.52710        538.69458
    600       4453.78662   0.0386   0.0995       3544.56201        526.51923
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4453.78662   0.0000   0.0000       3366.03345        500.00009
     10       4339.89990   0.0382   0.1027       3503.17896        520.37207
     20       4313.93701   0.0381   0.0982       3484.61182        517.61407
     30       4349.80664   0.0382   0.0944       3502.49902        520.27106
     40       4313.14258   0.0386   0.1223       3566.07617        529.71503
     50       4350.79492   0.0385   0.1120       3544.85303        526.56244
     60       4370.07861   0.0379   0.1081       3454.45996        513.13519
     70       4349.35742   0.0387   0.1144       3539.65186        525.78986
     80       4447.21729   0.0379   0.0985       3423.22095        508.49487
     90       4331.74609   0.0387   0.0945       3554.74316        528.03156
    100       4455.85645   0.0378   0.1012       3427.17651        509.08246
    110       4397.28613   0.0382   0.1048       3479.94556        516.92090
    120       4360.31152   0.0380   0.1064       3454.42773        513.13043
    130       4399.71094   0.0381   0.0969       3470.88550        515.57513
    140       4323.03516   0.0385   0.1041       3534.83765        525.07477
    150       4311.91064   0.0380   0.1022       3474.35132        516.08990
    160       4327.31006   0.0385   0.1062       3546.31519        526.77966
    170       4298.00928   0.0387   0.0992       3562.17456        529.13544
    180       4310.80762   0.0382   0.1005       3506.42896        520.85486
    190       4336.53955   0.0384   0.1033       3521.52100        523.09662
    200       4301.80908   0.0387   0.1004       3559.94238        528.80389
    210       3969.54419   0.0357   0.0973       3050.61719        453.14728
    220       3941.31567   0.0356   0.0933       3009.76025        447.07828
    230       3965.18433   0.0358   0.1021       3033.89795        450.66376
    240       3888.44556   0.0358   0.0982       3054.80493        453.76932
    250       3913.07666   0.0361   0.0996       3088.94141        458.84006
    260       3882.84424   0.0358   0.1126       3075.71533        456.87543
    270       3973.30688   0.0355   0.0930       3007.78906        446.78546
    280       3934.93799   0.0359   0.0988       3078.27979        457.25635
    290       4025.38770   0.0351   0.1083       2966.66895        440.67737
    300       4010.93457   0.0353   0.0932       2980.31836        442.70490
    310       3895.78198   0.0357   0.1008       3062.90576        454.97266
    320       3896.21387   0.0359   0.1067       3058.30444        454.28915
    330       3965.46313   0.0354   0.0985       3004.17261        446.24826
    340       3920.37427   0.0356   0.1070       3044.08081        452.17633
    350       3847.45898   0.0361   0.1032       3131.20044        465.11734
    360       3893.89673   0.0359   0.0914       3065.19995        455.31345
    370       3826.71509   0.0366   0.0964       3205.09351        476.09363
    380       3938.35376   0.0359   0.1026       3065.16211        455.30780
    390       3880.23267   0.0359   0.1048       3095.19360        459.76877
    400       3939.49707   0.0357   0.0990       3061.16968        454.71475
    410       3753.78833   0.0349   0.0929       2909.53052        432.18985
    420       3757.44702   0.0343   0.0975       2837.12769        421.43494
    430       3748.20508   0.0346   0.1139       2876.16602        427.23380
    440       3784.41016   0.0343   0.1101       2822.52905        419.26642
    450       3732.82471   0.0347   0.1012       2861.80737        425.10092
    460       3707.22754   0.0349   0.0876       2887.29297        428.88663
    470       3768.45801   0.0346   0.0979       2865.83179        425.69873
    480       3720.45996   0.0348   0.0905       2890.19019        429.31699
    490       3738.47510   0.0345   0.1028       2863.79468        425.39612
    500       3737.68262   0.0346   0.0938       2868.09888        426.03549
    510       3736.19141   0.0350   0.1058       2932.90430        435.66187
    520       3776.28198   0.0345   0.1033       2844.14233        422.47693
    530       3744.90820   0.0349   0.0893       2902.10986        431.08759
    540       3751.03784   0.0348   0.1091       2901.36353        430.97672
    550       3669.95117   0.0349   0.0931       2919.33789        433.64667
    560       3758.47046   0.0348   0.0870       2900.96436        430.91742
    570       3756.20020   0.0347   0.0951       2883.87866        428.37946
    580       3728.96899   0.0346   0.0885       2878.67017        427.60577
    590       3734.31104   0.0349   0.1043       2897.16016        430.35233
    600       3741.65771   0.0347   0.0939       2879.01221        427.65659
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3741.65771   0.0000   0.0000       2692.82617        400.00000
     10       3727.08032   0.0335   0.0866       2698.72729        400.87656
     20       3680.76172   0.0336   0.0922       2722.17993        404.36029
     30       3700.42554   0.0341   0.0939       2792.58228        414.81802
     40       3610.64038   0.0341   0.0907       2790.24487        414.47083
     50       3678.67261   0.0341   0.0818       2776.97412        412.49957
     60       3640.45654   0.0343   0.0990       2819.80225        418.86136
     70       3667.30273   0.0340   0.0927       2765.49146        410.79388
     80       3683.95752   0.0338   0.0971       2748.33936        408.24606
     90       3669.56152   0.0339   0.0975       2762.96118        410.41803
    100       3701.05957   0.0338   0.0935       2738.67773        406.81091
    110       3697.23462   0.0339   0.0889       2738.26709        406.74991
    120       3641.65356   0.0344   0.0982       2818.01392        418.59573
    130       3640.08398   0.0342   0.0970       2809.11987        417.27457
    140       3636.36914   0.0342   0.1021       2785.21411        413.72354
    150       3600.91309   0.0343   0.1038       2801.42847        416.13208
    160       3591.23584   0.0345   0.0970       2847.79028        423.01880
    170       3640.66406   0.0342   0.0900       2789.71997        414.39285
    180       3626.68555   0.0343   0.1011       2812.92847        417.84033
    190       3597.93579   0.0343   0.0917       2831.02832        420.52893
    200       3639.70239   0.0342   0.0913       2804.32861        416.56287
    210       3248.04834   0.0316   0.0934       2410.75537        358.10040
    220       3287.39014   0.0311   0.0935       2318.10107        344.33725
    230       3223.51343   0.0322   0.0950       2485.64868        369.22525
    240       3235.69751   0.0316   0.0903       2409.10205        357.85480
    250       3313.35107   0.0317   0.0798       2405.47314        357.31577
    260       3218.12964   0.0318   0.0847       2440.05835        362.45316
    270       3341.89502   0.0313   0.0857       2337.57153        347.22946
    280       3290.64502   0.0315   0.0959       2377.02686        353.09027
    290       3219.25757   0.0319   0.0907       2434.20679        361.58392
    300       3273.29272   0.0316   0.0982       2386.96729        354.56683
    310       3288.75659   0.0314   0.0865       2364.19165        351.18369
    320       3293.00024   0.0315   0.0826       2365.97827        351.44907
    330       3243.66821   0.0318   0.1162       2410.27368        358.02884
    340       3271.18115   0.0316   0.0817       2379.14429        353.40479
    350       3331.74414   0.0312   0.1010       2340.41895        347.65244
    360       3278.26587   0.0314   0.0970       2374.38501        352.69785
    370       3270.74365   0.0316   0.0965       2381.80981        353.80075
    380       3306.63867   0.0312   0.0814       2352.93506        349.51160
    390       3286.48462   0.0314   0.0840       2349.85034        349.05338
    400       3269.43115   0.0318   0.0871       2412.72339        358.39273
    410       3063.53198   0.0305   0.0903       2223.50342        330.28546
    420       3065.24219   0.0303   0.0908       2202.16382        327.11563
    430       3067.21777   0.0304   0.0855       2215.23438        329.05716
    440       3108.33911   0.0300   0.0968       2167.28931        321.93527
    450       3101.77856   0.0302   0.0912       2179.73584        323.78409
    460       3064.46143   0.0303   0.0956       2199.43262        326.70993
    470       3155.89941   0.0301   0.0845       2163.57178        321.38306
    480       3066.48193   0.0301   0.0773       2175.04907        323.08792
    490       3092.18604   0.0302   0.0847       2198.93530        326.63605
    500       3092.79346   0.0301   0.0857       2179.91064        323.81006
    510       3119.54688   0.0301   0.0957       2165.54346        321.67593
    520       3062.69580   0.0303   0.0831       2184.05615        324.42584
    530       3092.76465   0.0301   0.0870       2182.39087        324.17850
    540       3161.73071   0.0300   0.0831       2146.63257        318.86685
    550       3068.23267   0.0303   0.0800       2187.07202        324.87384
    560       3099.63159   0.0303   0.0785       2193.07275        325.76520
    570       3122.99463   0.0299   0.0739       2145.46387        318.69324
    580       3075.69263   0.0302   0.0895       2189.88599        325.29184
    590       3093.57251   0.0303   0.0776       2193.21606        325.78650
    600       3132.35742   0.0300   0.0798       2153.15039        319.83502
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3132.35742   0.0000   0.0000       1      3.23310e+06
     10       1401.03406   0.0091   0.0323      22          42682.1
     20       1255.31909   0.0077   0.0298      42          15685.2
     23       1236.04126   0.0016   0.0073      49          6665.96
