# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0     138237.59375   0.0000   0.0000       1      6.57922e+06
     10        694.83386   0.1171   0.6639      21          1471.58
     20        342.56882   0.0713   0.2428      41           370.99
     30        217.84984   0.0538   0.2066      61          174.392
     40        159.08302   0.0494   0.2278      81          91.9591
     50        125.78386   0.0185   0.0998     102          47.0361
     60        105.65769   0.0432   0.1670     122          38.0598
     70         87.95570   0.0388   0.1916     142          29.2517
     80         74.85884   0.0351   0.1495     162          23.0761
     90         64.96660   0.0228   0.1295     182          14.4629
    100         58.40144   0.0249   0.1451     202          11.5077
    110         53.03853   0.0109   0.0586     222          12.1931
    120         48.92430   0.0065   0.0518     242          4.19061
    130         46.44078   0.0139   0.2264     262          5.06328
    140         43.45274   0.0236   0.1884     282          6.65519
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        402.26297   0.0000   0.0000       1            749.8
     10        387.35556   0.0090   0.1541      21          242.432
     20        375.60034   0.0089   0.0911      41          174.183
     30        362.56342   0.0240   0.1124      61          375.201
     40        341.41208   0.0298   0.1527      81          525.499
     50        316.55182   0.0225   0.1039     101          400.233
     60        294.51880   0.0203   0.0893     121          526.348
     70        278.92007   0.0204   0.0989     141          236.765
     80        267.28799   0.0075   0.0597     161           217.04
     90        259.39462   0.0091   0.0543     181          134.372
    100        253.65820   0.0015   0.0128     202          66.9776
    101        253.39555   0.0011   0.0058     204           27.063
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1266.97766   0.0000   0.0000       1          676.575
      1       1266.29395   0.0009   0.0057       3          952.903
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2532.58789   0.0000   0.0000       1          3811.61
      1       2531.79443   0.0004   0.0039       3          2058.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2531.79443   0.0000   0.0000       1          2058.62
      1       2531.17944   0.0004   0.0043       3             2428
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2531.17944   0.0000   0.0000       1             2428
      1       2530.53687   0.0003   0.0042       3          1771.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2530.53687   0.0000   0.0000       1          1771.96
      1       2530.06396   0.0004   0.0043       3          2184.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2530.06396   0.0000   0.0000       1          2184.46
      1       2529.69531   0.0003   0.0041       3          1517.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2529.69531   0.0000   0.0000       1          1517.99
      1       2529.13940   0.0004   0.0042       3          2121.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2529.13940   0.0000   0.0000       1          2121.03
      1       2528.73169   0.0003   0.0040       3          1357.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2528.73169   0.0000   0.0000       1          1357.38
      1       2528.26538   0.0004   0.0041       3          2043.74
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2528.26538   0.0000   0.0000       1          2043.74
      1       2527.93457   0.0002   0.0039       3          1230.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2527.93457   0.0000   0.0000       1          1230.88
      1       2527.55933   0.0004   0.0040       3          2013.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2527.55933   0.0000   0.0000       1          2013.93
      1       2527.09497   0.0002   0.0039       3          1146.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2527.09497   0.0000   0.0000       1          1146.82
      1       2526.69775   0.0004   0.0040       3          2101.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2526.69775   0.0000   0.0000       1          2101.14
      1       2526.43799   0.0002   0.0038       3          1009.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2526.43799   0.0000   0.0000       1          1009.53
      1       2525.98438   0.0004   0.0039       3          2064.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2525.98438   0.0000   0.0000       1          2064.35
      1       2525.60327   0.0002   0.0038       3          951.024
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2525.60327   0.0000   0.0000       1          951.024
      1       2525.21606   0.0004   0.0039       3          2106.77
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2525.21606   0.0000   0.0000       1          2106.77
      1       2524.95532   0.0002   0.0038       3          899.846
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2524.95532   0.0000   0.0000       1          899.846
      1       2524.51685   0.0004   0.0038       3          2036.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2524.51685   0.0000   0.0000       1          2036.24
      1       2524.32812   0.0002   0.0037       3          870.669
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      49181.35547   0.0000   0.0000       1           751299
     10      36807.58203   0.0873   0.2460      21      2.55725e+06
     20      29096.36133   0.0922   0.2872      41      1.39454e+06
     30      23596.84375   0.0785   0.2148      61           928794
     40      19743.54688   0.0727   0.2235      81           745117
     50      17770.73828   0.0260   0.1265     102           338469
     60      16208.83301   0.0478   0.1990     122           328316
     70      14621.68750   0.0517   0.1975     142           334392
     80      13201.68945   0.0492   0.1536     162           323936
     90      11966.80664   0.0374   0.1137     182           227903
    100      10868.80371   0.0596   0.1908     202           163736
    110       9981.35742   0.0333   0.1134     223           129085
    120       9264.95020   0.0422   0.1417     243           135408
    130       8828.19922   0.0059   0.0292     265          52584.1
    140       8554.35449   0.0083   0.0522     286          39602.4
    148       8362.14746   0.0201   0.1586     301          71565.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      61712.30859   0.0000   0.0000       1      2.96174e+06
     10      44942.59375   0.0753   0.2761      21      2.72138e+06
     20      35572.80859   0.0725   0.2513      41      1.76623e+06
     30      28997.10352   0.0609   0.2291      61      1.22717e+06
     40      24789.05469   0.0572   0.2022      81           872598
     50      21082.93750   0.0683   0.3018     102           825202
     60      17822.16992   0.0764   0.2652     122           645342
     70      15143.03223   0.0684   0.2339     142           567211
     80      12889.23535   0.0256   0.1661     162           354762
     90      11371.99902   0.0317   0.1903     182           240238
    100      10492.72168   0.0302   0.1289     204           195651
    110       9639.64551   0.0463   0.2724     225           479587
    120       9112.95410   0.0173   0.1653     245           119758
    130       8558.69922   0.0301   0.2124     265           122459
    140       7925.60449   0.0292   0.1666     285           113481
    148       7484.67529   0.0195   0.0892     301           107248
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      49767.81641   0.0000   0.0000       1      1.53802e+07
     10      18752.82227   0.0338   0.3711      21      2.37154e+06
     20      14027.17480   0.0207   0.2222      41           559167
     30      12245.37402   0.0235   0.1276      61           330901
     40      10970.29785   0.0299   0.1129      81           207477
     50      10072.14746   0.0217   0.0756     101           168518
     60       9304.08301   0.0347   0.1666     121           158639
     70       8555.58789   0.0087   0.0504     142          94384.6
     80       8201.21680   0.0130   0.0629     163          72178.2
     90       7826.11768   0.0194   0.0903     183          84001.4
    100       7549.22656   0.0089   0.0529     204          35869.9
    110       7302.74023   0.0228   0.1477     224            66171
    120       6941.63477   0.0297   0.1379     244          61477.3
    130       6599.10400   0.0111   0.0578     264          30378.1
    140       6295.06152   0.0188   0.0930     284          63915.6
    149       6004.38281   0.0239   0.1345     301          60033.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      36885.43359   0.0000   0.0000       1      2.33571e+07
     10      10651.95898   0.0245   0.6778      21      1.33287e+06
     20       8067.91211   0.0113   0.1420      42           300898
     30       7243.55273   0.0112   0.1982      62          90621.1
     40       6854.30859   0.0124   0.1540      82          76706.8
     50       6651.20703   0.0074   0.0584     103          46680.4
     60       6356.78369   0.0140   0.1138     123            59991
     70       6103.58398   0.0133   0.0889     143          46278.9
     80       5894.55371   0.0151   0.0871     163          42043.9
     90       5712.94727   0.0121   0.0605     183          30561.6
    100       5541.61719   0.0284   0.1451     204          97739.8
    110       5377.51123   0.0155   0.0830     224          28615.7
    120       5194.74707   0.0162   0.0833     244          36495.4
    130       5037.60303   0.0173   0.1191     265          76642.4
    140       4966.40771   0.0055   0.0409     285          14523.3
    148       4903.76514   0.0090   0.0838     301          18053.2
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4903.76514   0.0000   0.0000        979.54785        145.50479
     10       5456.10547   0.0154   0.0591        574.28290         85.30560
     20       5375.41113   0.0168   0.0572        687.55042        102.13068
     30       5499.25732   0.0185   0.0578        827.65808        122.94267
     40       5415.49658   0.0201   0.0823        991.64014        147.30103
     50       5337.96484   0.0201   0.0781        986.77356        146.57812
     60       5307.54395   0.0212   0.0694       1095.77356        162.76929
     70       5168.62402   0.0214   0.0699       1102.31567        163.74107
     80       5138.25928   0.0216   0.0745       1143.19080        169.81277
     90       5009.41699   0.0215   0.0695       1130.86206        167.98143
    100       4960.51074   0.0220   0.0726       1186.66663        176.27080
    110       4835.40039   0.0215   0.0741       1143.42175        169.84709
    120       4762.68652   0.0221   0.0760       1195.91980        177.64529
    130       4648.10205   0.0217   0.0729       1152.13281        171.14105
    140       4577.18848   0.0221   0.0766       1194.87512        177.49011
    150       4466.50830   0.0216   0.0757       1146.78784        170.34709
    160       4407.31885   0.0219   0.0842       1182.45007        175.64447
    170       4310.91748   0.0216   0.0756       1136.99109        168.89186
    180       4235.46777   0.0221   0.0724       1182.01978        175.58055
    190       4144.17578   0.0215   0.0665       1122.25037        166.70222
    200       4072.68726   0.0220   0.0751       1177.41870        174.89709
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4072.68726   0.0000   0.0000       1009.80981        150.00000
     10       4000.44434   0.0211   0.0643       1094.07446        162.51691
     20       3934.23730   0.0216   0.0860       1145.03162        170.08623
     30       4047.55054   0.0255   0.0935       1588.86658        236.01472
     40       4014.91113   0.0258   0.0805       1626.78369        241.64703
     50       3985.97388   0.0263   0.0844       1699.40869        252.43495
     60       3969.57153   0.0266   0.0878       1729.85876        256.95810
     70       3902.50073   0.0264   0.1167       1728.81970        256.80374
     80       3873.43604   0.0270   0.0967       1780.61560        264.49765
     90       3836.62695   0.0265   0.1022       1705.89087        253.39784
    100       3790.75098   0.0267   0.1055       1756.40564        260.90143
    110       3771.73218   0.0264   0.0960       1703.30566        253.01382
    120       3766.45728   0.0264   0.0911       1706.08337        253.42644
    130       3732.39307   0.0265   0.0929       1721.47693        255.71303
    140       3737.26318   0.0264   0.0996       1716.36548        254.95377
    150       3671.52539   0.0267   0.0979       1752.01794        260.24969
    160       3662.87549   0.0266   0.1044       1748.57837        259.73877
    170       3618.16406   0.0265   0.1135       1726.21545        256.41690
    180       3593.45996   0.0268   0.1005       1767.06445        262.48474
    190       3586.49365   0.0262   0.1043       1677.89050        249.23859
    200       3569.60107   0.0264   0.0899       1696.98962        252.07562
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3569.60107   0.0000   0.0000       1683.01611        249.99995
     10       3571.77856   0.0264   0.0764       1696.12109        251.94661
     20       3551.66772   0.0264   0.0813       1703.40198        253.02812
     30       3803.69067   0.0317   0.0960       2445.50317        363.26193
     40       3785.37451   0.0320   0.0964       2482.30640        368.72879
     50       3844.04126   0.0327   0.1080       2612.17505        388.01984
     60       3831.83154   0.0330   0.1088       2649.94995        393.63104
     70       3849.21558   0.0329   0.1151       2642.42627        392.51343
     80       3794.25464   0.0334   0.1069       2721.80737        404.30493
     90       3757.69727   0.0332   0.0992       2704.96704        401.80344
    100       3771.64771   0.0334   0.1427       2732.35107        405.87112
    110       3688.52246   0.0337   0.1027       2747.36914        408.10196
    120       3782.24512   0.0330   0.1049       2665.63330        395.96069
    130       3748.52856   0.0333   0.1008       2739.12207        406.87692
    140       3772.77588   0.0332   0.1015       2699.66968        401.01654
    150       3721.86987   0.0337   0.1066       2761.17188        410.15225
    160       3730.15210   0.0336   0.1063       2735.07495        406.27573
    170       3744.14551   0.0332   0.1033       2677.55249        397.73120
    180       3757.60376   0.0331   0.1129       2666.76147        396.12827
    190       3734.49512   0.0332   0.1103       2716.10596        403.45804
    200       3708.59229   0.0335   0.1182       2748.70142        408.29987
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3708.59229   0.0000   0.0000       2692.82690        400.00009
     10       3693.87134   0.0334   0.1055       2704.92920        401.79779
     20       3707.52808   0.0333   0.1001       2698.46289        400.83728
     30       4192.94824   0.0416   0.1448       4232.24414        628.66949
     40       4273.23291   0.0414   0.1481       4181.80615        621.17725
     50       4421.73291   0.0431   0.1507       4542.58447        674.76831
     60       4453.21973   0.0430   0.1542       4533.92480        673.48193
     70       4500.77051   0.0436   0.1490       4642.72021        689.64276
     80       4498.13281   0.0438   0.1409       4678.33643        694.93329
     90       4472.35352   0.0438   0.1321       4681.32520        695.37726
    100       4564.40527   0.0435   0.1366       4617.25537        685.86011
    110       4552.21289   0.0440   0.1367       4713.65430        700.17950
    120       4588.99414   0.0441   0.1471       4693.83936        697.23615
    130       4577.15771   0.0442   0.1378       4716.98975        700.67493
    140       4635.61035   0.0439   0.1292       4648.83398        690.55090
    150       4688.06250   0.0442   0.1199       4707.14404        699.21246
    160       4619.06641   0.0442   0.1276       4710.71240        699.74249
    170       4692.69238   0.0440   0.1299       4691.71240        696.92017
    180       4663.65186   0.0441   0.1220       4680.79590        695.29858
    190       4728.48584   0.0438   0.1227       4667.68506        693.35107
    200       4721.04346   0.0441   0.1369       4684.70020        695.87854
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4721.04346   0.0000   0.0000       4712.44873        700.00043
     10       4739.63232   0.0442   0.1226       4696.95068        697.69830
     20       4729.90527   0.0441   0.1281       4693.09766        697.12598
     30       5287.62109   0.0507   0.1558       6201.94141        921.25385
     40       5383.91943   0.0504   0.1696       6151.32422        913.73505
     50       5641.09326   0.0514   0.1628       6415.93945        953.04175
     60       5687.49951   0.0513   0.1696       6405.24902        951.45374
     70       5750.23682   0.0523   0.1627       6621.22461        983.53534
     80       5913.50439   0.0523   0.1569       6555.60303        973.78772
     90       5911.03271   0.0525   0.1528       6663.16602        989.76544
    100       5981.85791   0.0520   0.1529       6598.25000        980.12262
    110       6095.57373   0.0524   0.1496       6627.83887        984.51788
    120       6125.92480   0.0521   0.1731       6568.42676        975.69263
    130       6046.43652   0.0531   0.1602       6841.68555       1016.28326
    140       6103.35352   0.0528   0.1702       6769.79541       1005.60449
    150       6112.08691   0.0531   0.1615       6807.91748       1011.26721
    160       6114.64648   0.0526   0.1678       6708.52881        996.50378
    170       6106.51611   0.0529   0.1744       6765.28320       1004.93420
    180       6123.88135   0.0530   0.1709       6774.94189       1006.36896
    190       6153.85303   0.0526   0.1457       6659.10596        989.16235
    200       6143.48291   0.0528   0.1461       6712.79395        997.13733
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6143.48291   0.0000   0.0000       6732.06885       1000.00049
     10       6094.75537   0.0529   0.1762       6751.47803       1002.88354
     20       6050.38184   0.0532   0.1585       6814.06982       1012.18115
     30       6130.12256   0.0529   0.1410       6715.66064        997.56317
     40       6095.17041   0.0529   0.1417       6777.29883       1006.71906
     50       6072.11670   0.0534   0.1549       6826.74658       1014.06415
     60       6128.81738   0.0528   0.1503       6747.92969       1002.35651
     70       6093.72314   0.0531   0.1511       6753.44336       1003.17548
     80       6221.35840   0.0528   0.1429       6658.24463        989.03442
     90       6242.25488   0.0527   0.1602       6676.37207        991.72711
    100       6012.60693   0.0532   0.1572       6806.80713       1011.10229
    110       6040.01514   0.0534   0.1847       6868.53076       1020.27094
    120       6147.97754   0.0532   0.1835       6744.39990       1001.83215
    130       6170.45850   0.0527   0.1524       6696.89893        994.77625
    140       6160.73486   0.0528   0.1453       6689.66992        993.70239
    150       6112.03125   0.0531   0.1348       6782.59473       1007.50574
    160       6066.61475   0.0529   0.1467       6778.92480       1006.96057
    170       6109.37354   0.0534   0.1528       6777.71387       1006.78070
    180       6220.63232   0.0528   0.1340       6669.13770        990.65253
    190       6193.32764   0.0530   0.1459       6736.77783       1000.69995
    200       6223.08154   0.0526   0.1483       6643.68994        986.87244
    210       6189.72461   0.0532   0.1471       6786.98975       1008.15857
    220       6085.32227   0.0538   0.1424       6909.92090       1026.41907
    230       6175.63672   0.0533   0.1432       6803.19873       1010.56628
    240       6153.24609   0.0534   0.1398       6841.56396       1016.26520
    250       6101.73047   0.0536   0.1385       6817.72754       1012.72443
    260       6090.54785   0.0539   0.1581       6933.07324       1029.85828
    270       6164.52686   0.0533   0.1426       6799.16846       1009.96765
    280       6130.08350   0.0537   0.1587       6877.61865       1021.62085
    290       6252.00342   0.0530   0.1458       6738.30566       1000.92688
    300       6206.80420   0.0535   0.1480       6825.86914       1013.93384
    310       6192.11426   0.0535   0.1549       6806.47070       1011.05231
    320       6252.81104   0.0533   0.1379       6755.74219       1003.51697
    330       6230.64893   0.0532   0.1575       6742.15625       1001.49890
    340       6333.35693   0.0528   0.1651       6655.02881        988.55670
    350       6264.75146   0.0532   0.1583       6758.15967       1003.87610
    360       6350.13525   0.0528   0.1364       6634.54980        985.51471
    370       6420.82324   0.0530   0.1425       6658.94336        989.13818
    380       6296.88770   0.0530   0.1465       6717.98389        997.90826
    390       6378.28076   0.0525   0.1444       6586.58350        978.38965
    400       6340.90088   0.0531   0.1472       6758.32275       1003.90033
    410       6333.76953   0.0527   0.1547       6665.66113        990.13611
    420       6408.83154   0.0525   0.1320       6593.91895        979.47931
    430       6378.86133   0.0529   0.1288       6651.76465        988.07184
    440       6450.16992   0.0524   0.1485       6555.87012        973.82739
    450       6329.61035   0.0532   0.1399       6715.08740        997.47803
    460       6437.12207   0.0525   0.1423       6561.16895        974.61450
    470       6359.27393   0.0527   0.1491       6669.88965        990.76422
    480       6386.17725   0.0528   0.1643       6672.67871        991.17847
    490       6372.43311   0.0524   0.1456       6632.37891        985.19226
    500       6427.67432   0.0528   0.1567       6641.26562        986.51233
    510       6541.94385   0.0520   0.1311       6444.30859        957.25574
    520       6441.46094   0.0523   0.1403       6541.91357        971.75427
    530       6602.23145   0.0518   0.1468       6462.68848        959.98596
    540       6410.76562   0.0524   0.1419       6605.00830        981.12653
    550       6533.24463   0.0520   0.1588       6493.64307        964.58405
    560       6549.45068   0.0523   0.1497       6468.16064        960.79883
    570       6497.51221   0.0523   0.1316       6515.08936        967.76971
    580       6373.94971   0.0532   0.1463       6739.97363       1001.17468
    590       6462.08301   0.0523   0.1310       6516.43359        967.96942
    600       6467.94678   0.0523   0.1537       6553.13770        973.42151
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6467.94678   0.0000   0.0000       6732.06445        999.99982
     10       6505.10596   0.0529   0.1443       6709.92090        996.71057
     20       6514.51465   0.0529   0.1428       6665.28027        990.07953
     30       6493.50293   0.0531   0.1549       6744.46533       1001.84186
     40       6510.84521   0.0532   0.1498       6722.88184        998.63580
     50       6509.52002   0.0529   0.1716       6693.86963        994.32623
     60       6514.00049   0.0529   0.1412       6746.01807       1002.07251
     70       6568.86279   0.0530   0.1458       6647.75586        987.47638
     80       6527.19727   0.0531   0.1362       6721.20215        998.38629
     90       6505.72852   0.0529   0.1342       6702.69922        995.63782
    100       6451.28125   0.0536   0.1506       6820.63525       1013.15637
    110       6533.91406   0.0525   0.1401       6636.71484        985.83630
    120       6555.50146   0.0530   0.1511       6762.92676       1004.58417
    130       6541.86084   0.0531   0.1420       6741.06543       1001.33685
    140       6467.46973   0.0529   0.1461       6709.31445        996.62048
    150       6491.24316   0.0531   0.1481       6746.19043       1002.09814
    160       6614.66797   0.0527   0.1310       6617.80322        983.02716
    170       6578.20801   0.0531   0.1416       6697.05762        994.79980
    180       6558.36475   0.0529   0.1488       6663.31055        989.78693
    190       6584.56445   0.0529   0.1347       6680.58545        992.35297
    200       6506.68604   0.0530   0.1325       6733.08936       1000.15204
    210       5941.78418   0.0501   0.1426       5982.31299        888.62964
    220       6003.80566   0.0496   0.1336       5875.45947        872.75732
    230       5942.32764   0.0498   0.1479       5927.30176        880.45813
    240       5947.17090   0.0498   0.1421       5915.41602        878.69257
    250       6104.81006   0.0493   0.1313       5824.34619        865.16479
    260       5946.22559   0.0498   0.1439       5907.62109        877.53467
    270       6018.65527   0.0498   0.1247       5903.42285        876.91107
    280       5946.57959   0.0502   0.1395       5990.00879        889.77277
    290       6094.33105   0.0493   0.1220       5778.95801        858.42273
    300       6172.69482   0.0492   0.1488       5799.79004        861.51715
    310       6000.96045   0.0496   0.1358       5888.46533        874.68921
    320       6073.44629   0.0498   0.1325       5942.18164        882.66840
    330       6065.83398   0.0494   0.1305       5840.31445        867.53674
    340       6011.76172   0.0499   0.1479       5951.61279        884.06934
    350       6058.39014   0.0496   0.1256       5838.72705        867.30096
    360       6061.37744   0.0495   0.1291       5856.08105        869.87878
    370       6022.19385   0.0497   0.1456       5913.30615        878.37915
    380       6043.43066   0.0493   0.1332       5796.49902        861.02832
    390       6048.62158   0.0496   0.1526       5883.16943        873.90259
    400       5986.47217   0.0496   0.1475       5894.91211        875.64685
    410       5889.22510   0.0482   0.1355       5539.38525        822.83588
    420       5795.07959   0.0482   0.1423       5519.83887        819.93243
    430       5950.35596   0.0478   0.1395       5491.35742        815.70172
    440       5766.70605   0.0485   0.1314       5604.17188        832.45947
    450       5824.76367   0.0484   0.1157       5554.93066        825.14502
    460       5890.60205   0.0485   0.1274       5589.95068        830.34705
    470       5806.62305   0.0485   0.1228       5569.78320        827.35126
    480       5846.32422   0.0485   0.1313       5613.57422        833.85614
    490       5876.57373   0.0481   0.1220       5538.08203        822.64233
    500       5922.45264   0.0482   0.1294       5526.30664        820.89313
    510       5778.92529   0.0484   0.1323       5617.98682        834.51160
    520       5837.46924   0.0483   0.1321       5563.21240        826.37524
    530       5772.94629   0.0488   0.1368       5662.02783        841.05359
    540       5802.64648   0.0485   0.1332       5641.48633        838.00226
    550       5849.08545   0.0483   0.1368       5543.22266        823.40588
    560       5795.02539   0.0488   0.1162       5641.24121        837.96588
    570       5816.90283   0.0482   0.1298       5565.73047        826.74927
    580       5802.58789   0.0484   0.1537       5611.66064        833.57190
    590       5757.89062   0.0485   0.1474       5636.28076        837.22900
    600       5728.78809   0.0489   0.1385       5723.58496        850.19745
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5728.78809   0.0000   0.0000       5385.65186        799.99988
     10       5669.87158   0.0476   0.1371       5466.99316        812.08258
     20       5664.69287   0.0476   0.1351       5469.38965        812.43854
     30       5696.12061   0.0478   0.1295       5446.47510        809.03473
     40       5661.49268   0.0472   0.1319       5355.47070        795.51672
     50       5704.19043   0.0477   0.1251       5425.70312        805.94922
     60       5595.34814   0.0479   0.1189       5479.01709        813.86865
     70       5746.41650   0.0474   0.1339       5365.64355        797.02783
     80       5643.90186   0.0478   0.1245       5470.81641        812.65045
     90       5745.61182   0.0469   0.1326       5271.91260        783.10474
    100       5828.30029   0.0474   0.1297       5367.18457        797.25671
    110       5690.22070   0.0476   0.1298       5379.74561        799.12256
    120       5707.03955   0.0471   0.1276       5312.86865        789.18848
    130       5672.75391   0.0474   0.1362       5408.81543        803.44067
    140       5763.21631   0.0472   0.1251       5323.18359        790.72070
    150       5692.67285   0.0474   0.1271       5394.07715        801.25140
    160       5659.99072   0.0477   0.1293       5419.19141        804.98193
    170       5701.32617   0.0477   0.1183       5422.53467        805.47858
    180       5709.92676   0.0472   0.1386       5382.25293        799.49500
    190       5687.12695   0.0476   0.1269       5403.46338        802.64569
    200       5754.41650   0.0473   0.1335       5388.21191        800.38019
    210       5098.83740   0.0440   0.1269       4633.93848        688.33826
    220       5257.47607   0.0434   0.1250       4533.43066        673.40857
    230       5197.55371   0.0440   0.1125       4624.73193        686.97070
    240       5191.62598   0.0435   0.1218       4557.00000        676.90961
    250       5232.08594   0.0439   0.1065       4595.84570        682.67987
    260       5136.14941   0.0438   0.1124       4590.50000        681.88580
    270       5316.73975   0.0432   0.1223       4467.59619        663.62933
    280       5113.57275   0.0443   0.1346       4677.37158        694.78998
    290       5145.06543   0.0438   0.1273       4625.38330        687.06744
    300       5186.27344   0.0436   0.1262       4553.84570        676.44104
    310       5261.10986   0.0435   0.1206       4536.90430        673.92456
    320       5210.73682   0.0439   0.1300       4607.20703        684.36749
    330       5167.99170   0.0436   0.1234       4562.31592        677.69928
    340       5222.40918   0.0436   0.1134       4574.99316        679.58240
    350       5210.08887   0.0435   0.1152       4521.72705        671.67004
    360       5261.73828   0.0434   0.1136       4500.69092        668.54529
    370       5219.88281   0.0438   0.1292       4564.17822        677.97589
    380       5218.91162   0.0436   0.1087       4557.04053        676.91565
    390       5145.40918   0.0439   0.1132       4596.73682        682.81226
    400       5191.05713   0.0439   0.1165       4586.50342        681.29211
    410       5027.74805   0.0423   0.1283       4241.89600        630.10321
    420       4965.87549   0.0421   0.1099       4246.47314        630.78308
    430       4964.68408   0.0422   0.1160       4263.83447        633.36200
    440       4905.11572   0.0426   0.1161       4294.88477        637.97430
    450       4875.12354   0.0427   0.1100       4338.84766        644.50464
    460       4977.61914   0.0422   0.1195       4268.60938        634.07129
    470       4938.92139   0.0424   0.1158       4323.46143        642.21912
    480       4925.92578   0.0422   0.1295       4241.48242        630.04175
    490       4943.20996   0.0422   0.1179       4259.22656        632.67749
    500       4992.81836   0.0421   0.1276       4230.06982        628.34650
    510       4944.62451   0.0425   0.1290       4305.00781        639.47797
    520       4974.20312   0.0424   0.1245       4272.49854        634.64899
    530       5055.29150   0.0419   0.1079       4185.67139        621.75140
    540       4880.20557   0.0426   0.1172       4338.83447        644.50269
    550       4978.77051   0.0419   0.1104       4206.20410        624.80139
    560       4867.78857   0.0426   0.1250       4353.40088        646.66644
    570       4951.72266   0.0424   0.1182       4288.89258        637.08417
    580       4915.00732   0.0427   0.1225       4392.65137        652.49683
    590       5050.36865   0.0417   0.1226       4161.32959        618.13562
    600       4916.18164   0.0424   0.1177       4316.90820        641.24573
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4916.18164   0.0000   0.0000       4039.24219        600.00043
     10       4865.76709   0.0412   0.1063       4086.12134        606.96399
     20       4904.51807   0.0413   0.1061       4048.68457        601.40302
     30       4789.14111   0.0417   0.1151       4160.44434        618.00415
     40       4873.90918   0.0412   0.1329       4040.02417        600.11658
     50       4849.51465   0.0412   0.1114       4092.49976        607.91144
     60       4835.31348   0.0418   0.1102       4163.48389        618.45563
     70       4762.35303   0.0418   0.1099       4201.44482        624.09442
     80       4838.78418   0.0416   0.1096       4135.63037        614.31818
     90       4837.10791   0.0418   0.1084       4170.75732        619.53607
    100       4799.11572   0.0419   0.1121       4169.75049        619.38647
    110       4864.39404   0.0413   0.1114       4062.70508        603.48566
    120       4874.72949   0.0414   0.1086       4082.55688        606.43451
    130       4867.40137   0.0415   0.1088       4121.61572        612.23639
    140       4848.84277   0.0415   0.1191       4105.71338        609.87421
    150       4876.77246   0.0413   0.1159       4070.86206        604.69733
    160       4814.39209   0.0414   0.0998       4098.64893        608.82483
    170       4900.45508   0.0414   0.1205       4099.14600        608.89868
    180       4904.97363   0.0412   0.1128       4070.52246        604.64685
    190       4827.53320   0.0414   0.1069       4100.75391        609.13751
    200       4804.39404   0.0418   0.1129       4185.63086        621.74542
    210       4451.09277   0.0392   0.1100       3681.47314        546.85638
    220       4540.31494   0.0391   0.1074       3635.63794        540.04791
    230       4545.72070   0.0389   0.1055       3625.56128        538.55109
    240       4465.50195   0.0393   0.1037       3686.45459        547.59637
    250       4518.21729   0.0393   0.0968       3675.82910        546.01801
    260       4500.23926   0.0388   0.1017       3635.38452        540.01025
    270       4470.93555   0.0391   0.1019       3676.04028        546.04938
    280       4508.93262   0.0393   0.1145       3656.01196        543.07434
    290       4516.30225   0.0391   0.1251       3656.62280        543.16504
    300       4409.60303   0.0396   0.1000       3741.70044        555.80273
    310       4535.96143   0.0389   0.1155       3636.27271        540.14221
    320       4503.30859   0.0389   0.1098       3641.88647        540.97607
    330       4469.00928   0.0394   0.1029       3682.45898        547.00281
    340       4427.40479   0.0393   0.1206       3680.04736        546.64459
    350       4530.11914   0.0390   0.1106       3621.89722        538.00684
    360       4487.34229   0.0391   0.1216       3654.01904        542.77826
    370       4519.13916   0.0390   0.1009       3632.12158        539.52557
    380       4456.82764   0.0394   0.1233       3740.56567        555.63416
    390       4462.71436   0.0392   0.1047       3699.51172        549.53589
    400       4503.36865   0.0390   0.0951       3654.14429        542.79688
    410       4369.73926   0.0382   0.1158       3518.14697        522.59546
    420       4332.75879   0.0384   0.0999       3530.88818        524.48810
    430       4368.73779   0.0387   0.1044       3557.20605        528.39740
    440       4363.71826   0.0384   0.1215       3509.39478        521.29541
    450       4372.46826   0.0381   0.1150       3481.39185        517.13574
    460       4322.73877   0.0384   0.1193       3544.10303        526.45105
    470       4386.17920   0.0379   0.1126       3440.43701        511.05222
    480       4386.07520   0.0382   0.1034       3473.16797        515.91412
    490       4392.91309   0.0382   0.0984       3474.95435        516.17950
    500       4354.06982   0.0383   0.1044       3528.30103        524.10376
    510       4337.17139   0.0386   0.1031       3536.05811        525.25604
    520       4353.63428   0.0382   0.1036       3484.20044        517.55298
    530       4326.54248   0.0388   0.1012       3570.77612        530.41315
    540       4337.88818   0.0385   0.0986       3541.95483        526.13196
    550       4386.97461   0.0382   0.1103       3469.18799        515.32294
    560       4333.18750   0.0383   0.1102       3500.72485        520.00751
    570       4384.52734   0.0385   0.0959       3509.37671        521.29272
    580       4362.25781   0.0383   0.1025       3510.91650        521.52142
    590       4438.34961   0.0380   0.1077       3473.20312        515.91937
    600       4365.96777   0.0383   0.1117       3510.96094        521.52802
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4365.96777   0.0000   0.0000       3366.03442        500.00024
     10       4319.91211   0.0377   0.1331       3390.09155        503.57376
     20       4287.54102   0.0378   0.1018       3432.23169        509.83337
     30       4284.10107   0.0380   0.1321       3441.49268        511.20901
     40       4318.25342   0.0377   0.1089       3413.63306        507.07068
     50       4356.78516   0.0372   0.1040       3334.27319        495.28232
     60       4346.82568   0.0376   0.1009       3384.40137        502.72852
     70       4318.77393   0.0378   0.0939       3405.90942        505.92337
     80       4309.89258   0.0380   0.1036       3458.36890        513.71588
     90       4285.99707   0.0377   0.1107       3385.15942        502.84113
    100       4336.21875   0.0377   0.1050       3399.94556        505.03748
    110       4329.93848   0.0376   0.0991       3397.05713        504.60843
    120       4262.22998   0.0380   0.1006       3445.30591        511.77545
    130       4285.02148   0.0378   0.1062       3443.11353        511.44977
    140       4379.39795   0.0376   0.1066       3374.52686        501.26172
    150       4325.67285   0.0378   0.0979       3404.31836        505.68704
    160       4308.89160   0.0378   0.0931       3413.23926        507.01218
    170       4300.83008   0.0378   0.0993       3416.70508        507.52701
    180       4281.55713   0.0381   0.0934       3453.11426        512.93530
    190       4261.77734   0.0382   0.1097       3457.33423        513.56219
    200       4299.03711   0.0378   0.0903       3390.57007        503.64484
    210       4011.31982   0.0357   0.1001       3046.97437        452.60617
    220       3967.85522   0.0357   0.1103       3049.43604        452.97183
    230       3953.09595   0.0358   0.1159       3080.95166        457.65323
    240       3988.29395   0.0354   0.1140       3006.80615        446.63947
    250       4036.99805   0.0357   0.0995       3038.21265        451.30466
    260       3924.62231   0.0359   0.0965       3095.46460        459.80902
    270       4032.45190   0.0354   0.0937       2994.77661        444.85254
    280       3910.98389   0.0360   0.1004       3107.60034        461.61169
    290       4007.79468   0.0357   0.0941       3035.56250        450.91101
    300       3943.88379   0.0359   0.1060       3068.95215        455.87079
    310       3997.17725   0.0359   0.0935       3042.82471        451.98975
    320       3984.72583   0.0360   0.1048       3089.14111        458.86972
    330       4060.41919   0.0350   0.1108       2948.91333        438.03989
    340       3979.19556   0.0358   0.0938       3058.62915        454.33740
    350       4002.46704   0.0353   0.0974       2992.65601        444.53757
    360       4065.55640   0.0354   0.0950       3009.97949        447.11084
    370       3936.30542   0.0359   0.0915       3064.94727        455.27591
    380       3905.50879   0.0363   0.0992       3143.62109        466.96234
    390       3955.71484   0.0359   0.0911       3079.10620        457.37912
    400       4004.60889   0.0354   0.0901       3006.15454        446.54266
    410       3820.40186   0.0352   0.0895       2935.44946        436.03995
    420       3826.07275   0.0345   0.1075       2861.57861        425.06696
    430       3874.80396   0.0346   0.0965       2843.37305        422.36264
    440       3825.76807   0.0349   0.1013       2907.24438        431.85028
    450       3858.93628   0.0347   0.1066       2883.48999        428.32172
    460       3842.52539   0.0348   0.0915       2879.67432        427.75494
    470       3837.86743   0.0348   0.1097       2889.28320        429.18225
    480       3887.98511   0.0346   0.0880       2857.10669        424.40268
    490       3879.42334   0.0345   0.0906       2843.52808        422.38568
    500       3836.86548   0.0349   0.1040       2905.14844        431.53894
    510       3882.62354   0.0344   0.0959       2844.98071        422.60144
    520       3810.21289   0.0350   0.0934       2919.31372        433.64310
    530       3895.44897   0.0346   0.1000       2866.61353        425.81485
    540       3866.09717   0.0345   0.0943       2854.82349        424.06354
    550       3856.25903   0.0347   0.0915       2868.55103        426.10266
    560       3849.46948   0.0347   0.0938       2884.40210        428.45721
    570       3871.92310   0.0344   0.0890       2836.20093        421.29727
    580       3803.69482   0.0349   0.0942       2910.58765        432.34689
    590       3820.82324   0.0350   0.0961       2904.50635        431.44354
    600       3841.29980   0.0349   0.0893       2891.50708        429.51260
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3841.29980   0.0000   0.0000       2692.82764        400.00021
     10       3686.07739   0.0343   0.1031       2818.56543        418.67764
     20       3746.99731   0.0342   0.1065       2787.12769        414.00781
     30       3754.54102   0.0344   0.0942       2806.57764        416.89694
     40       3745.35132   0.0338   0.0898       2737.61597        406.65320
     50       3769.08008   0.0341   0.0992       2795.89746        415.31049
     60       3738.84229   0.0339   0.0916       2741.51636        407.23257
     70       3734.43213   0.0343   0.0941       2815.17407        418.17389
     80       3732.55615   0.0343   0.0930       2800.34058        415.97049
     90       3718.09277   0.0340   0.0932       2782.97217        413.39053
    100       3760.87256   0.0340   0.0981       2778.74121        412.76205
    110       3754.63354   0.0340   0.0901       2792.48633        414.80377
    120       3728.99683   0.0342   0.0943       2795.75952        415.29001
    130       3799.28418   0.0339   0.0914       2750.82056        408.61462
    140       3753.44092   0.0344   0.1011       2821.62280        419.13181
    150       3702.09546   0.0344   0.1004       2849.28247        423.24045
    160       3753.22974   0.0339   0.0954       2743.83887        407.57755
    170       3754.98462   0.0342   0.0970       2798.68384        415.72440
    180       3774.97729   0.0339   0.0962       2750.59790        408.58157
    190       3718.64331   0.0341   0.0911       2780.16650        412.97375
    200       3742.13916   0.0343   0.1018       2810.31787        417.45255
    210       3392.51880   0.0313   0.0785       2356.27197        350.00726
    220       3383.03027   0.0313   0.0902       2350.49756        349.14954
    230       3355.38208   0.0318   0.0990       2424.03857        360.07352
    240       3388.84497   0.0313   0.0867       2333.66089        346.64856
    250       3386.45850   0.0316   0.0924       2397.27026        356.09729
    260       3380.02197   0.0316   0.0801       2386.74512        354.53384
    270       3419.89624   0.0314   0.0788       2349.37231        348.98239
    280       3387.48218   0.0315   0.0837       2361.02295        350.71301
    290       3365.69482   0.0317   0.0838       2383.81982        354.09930
    300       3445.28906   0.0312   0.1083       2319.86108        344.59869
    310       3403.66870   0.0314   0.0965       2351.54517        349.30515
    320       3350.27393   0.0317   0.1015       2387.91577        354.70773
    330       3412.95923   0.0314   0.0777       2348.12915        348.79773
    340       3366.73022   0.0316   0.0927       2375.86890        352.91827
    350       3381.67188   0.0316   0.0803       2375.90967        352.92432
    360       3394.78516   0.0314   0.0829       2342.73657        347.99670
    370       3419.07837   0.0314   0.0796       2350.48950        349.14835
    380       3396.39429   0.0314   0.0836       2355.19385        349.84714
    390       3387.65283   0.0318   0.0747       2406.35522        357.44678
    400       3350.17847   0.0317   0.1034       2403.46606        357.01761
    410       3224.23926   0.0301   0.0860       2174.01074        322.93369
    420       3228.57397   0.0298   0.0785       2108.05835        313.13693
    430       3190.46191   0.0301   0.0804       2178.32031        323.57382
    440       3213.14380   0.0299   0.0780       2137.77100        317.55054
    450       3189.64990   0.0302   0.0807       2183.91162        324.40439
    460       3189.88354   0.0303   0.0843       2172.17896        322.66159
    470       3192.62915   0.0300   0.0806       2175.19922        323.11023
    480       3210.10547   0.0301   0.0739       2177.29761        323.42191
    490       3222.04028   0.0301   0.0761       2159.89038        320.83621
    500       3214.38086   0.0300   0.1012       2155.67725        320.21036
    510       3191.28174   0.0303   0.0783       2184.47339        324.48782
    520       3196.20312   0.0302   0.0828       2184.17310        324.44324
    530       3195.02368   0.0299   0.0820       2139.46997        317.80289
    540       3221.76245   0.0303   0.0918       2184.22583        324.45105
    550       3167.50024   0.0302   0.0983       2194.25439        325.94073
    560       3160.60156   0.0304   0.0812       2214.68530        328.97559
    570       3187.88184   0.0301   0.0880       2169.37842        322.24557
    580       3190.88574   0.0303   0.0774       2193.02368        325.75790
    590       3207.83179   0.0301   0.0828       2169.88501        322.32083
    600       3222.44946   0.0301   0.0977       2163.23950        321.33368
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3222.44946   0.0000   0.0000       1      3.12494e+06
     10       1557.99182   0.0094   0.0379      21          36284.4
     20       1413.98010   0.0090   0.0423      41          17983.6
     30       1339.22498   0.0067   0.0301      61          11261.5
     40       1295.39771   0.0055   0.0245      81          6125.33
     50       1268.99097   0.0025   0.0131     101           2232.1
     56       1257.10168   0.0018   0.0090     114          2521.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         12.53668   0.0000   0.0000       1         0.460044
      1         12.52086   0.0008   0.0070       3         0.471519
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        125.20866   0.0000   0.0000       1          47.1519
      1        125.09955   0.0004   0.0043       3          24.7219
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        625.49780   0.0000   0.0000       1          618.048
      1        625.10052   0.0004   0.0045       3          859.406
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1250.20105   0.0000   0.0000       1          3437.62
      1       1249.50659   0.0003   0.0043       3          2014.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1249.50659   0.0000   0.0000       1          2014.93
      1       1248.75269   0.0004   0.0044       3          3129.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1248.75269   0.0000   0.0000       1          3129.18
      1       1248.20251   0.0003   0.0041       3          1715.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1248.20251   0.0000   0.0000       1          1715.59
      1       1247.55188   0.0004   0.0043       3          3070.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1247.55188   0.0000   0.0000       1          3070.58
      1       1247.03833   0.0002   0.0040       3          1511.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1247.03833   0.0000   0.0000       1          1511.54
      1       1246.37097   0.0004   0.0043       3          3048.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1246.37097   0.0000   0.0000       1          3048.53
      1       1245.91492   0.0002   0.0040       3          1309.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1245.91492   0.0000   0.0000       1          1309.34
      1       1245.26770   0.0005   0.0043       3          3174.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1245.26770   0.0000   0.0000       1          3174.28
      1       1244.76660   0.0002   0.0040       3          1181.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1244.76660   0.0000   0.0000       1          1181.28
      1       1244.12769   0.0005   0.0044       3           3291.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1244.12769   0.0000   0.0000       1           3291.6
      1       1243.67090   0.0002   0.0040       3          1065.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1243.67090   0.0000   0.0000       1          1065.92
      1       1243.02161   0.0005   0.0048       3          3477.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1243.02161   0.0000   0.0000       1          3477.64
      1       1242.56677   0.0002   0.0041       3          959.058
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1242.56677   0.0000   0.0000       1          959.058
      1       1241.92065   0.0006   0.0054       3          3732.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1241.92065   0.0000   0.0000       1          3732.42
      1       1241.36670   0.0002   0.0042       3           911.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1241.36670   0.0000   0.0000       1           911.58
      1       1240.77441   0.0007   0.0062       3          4206.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1240.77441   0.0000   0.0000       1          4206.47
      1       1240.16284   0.0002   0.0044       3          860.791
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1240.16284   0.0000   0.0000       1          860.791
      1       1239.46680   0.0008   0.0068       3          4302.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1239.46680   0.0000   0.0000       1          4302.28
      1       1238.90137   0.0002   0.0045       3          820.859
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1239.19202   0.0000   0.0000       1          784.727
      1       1238.64514   0.0006   0.0056       3          3300.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1241.49475   0.0000   0.0000       1          3177.01
      1       1241.12842   0.0002   0.0039       3           515.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1256.73523   0.0000   0.0000       1          5109.16
      4       1249.49902   0.0008   0.0084       9          1516.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1255.98218   0.0000   0.0000       1          3718.89
      1       1254.41370   0.0006   0.0086       3          2901.97
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1254.41370   0.0000   0.0000       1013.82977        150.59714
     10       1820.04504   0.0158   0.0516        603.24786         89.60814
     20       1792.69800   0.0162   0.0475        639.54303         94.99953
     30       1980.74121   0.0179   0.0502        773.42340        114.88649
     40       1948.62817   0.0189   0.0533        868.08185        128.94733
     50       2047.34314   0.0189   0.0528        854.75323        126.96745
     60       2040.04590   0.0199   0.0595        957.13843        142.17604
     70       2025.87854   0.0192   0.0516        889.05182        132.06226
     80       2099.41357   0.0199   0.0540        954.58466        141.79669
     90       2078.97021   0.0195   0.0597        919.31122        136.55708
    100       2116.13306   0.0199   0.0627        959.37799        142.50871
    110       2069.87720   0.0201   0.0542        975.22754        144.86305
    120       2109.16113   0.0202   0.0605        981.75665        145.83290
    130       2085.68164   0.0204   0.0637       1004.26434        149.17625
    140       2107.86646   0.0205   0.0656       1016.36603        150.97388
    150       2076.80005   0.0203   0.0556        991.07874        147.21762
    160       2117.59741   0.0203   0.0627       1003.53729        149.06825
    170       2104.68335   0.0204   0.0567       1004.13879        149.15761
    180       2119.00342   0.0203   0.0599        997.06464        148.10680
    190       2120.61499   0.0204   0.0578       1007.96637        149.72617
    200       2112.98071   0.0203   0.0608        991.22095        147.23875
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2112.98071   0.0000   0.0000       1009.81018        150.00005
     10       2107.61499   0.0207   0.0561       1033.72009        153.55170
     20       2103.89014   0.0204   0.0594       1004.43158        149.20110
     30       2456.84058   0.0241   0.0719       1392.75708        206.88406
     40       2422.08179   0.0242   0.0714       1412.39026        209.80043
     50       2553.89478   0.0253   0.0720       1529.60632        227.21204
     60       2551.01172   0.0257   0.0708       1584.41174        235.35298
     70       2635.33813   0.0254   0.0748       1554.12463        230.85405
     80       2640.43091   0.0260   0.0807       1632.48315        242.49365
     90       2626.61426   0.0257   0.0827       1571.50098        233.43518
    100       2705.68433   0.0259   0.0682       1603.95032        238.25529
    110       2676.88306   0.0260   0.0674       1628.44177        241.89333
    120       2759.01123   0.0261   0.0723       1614.72803        239.85625
    130       2725.83179   0.0261   0.0781       1647.29565        244.69394
    140       2744.99219   0.0262   0.0725       1645.85510        244.47995
    150       2761.42847   0.0263   0.0826       1671.37634        248.27095
    160       2782.02612   0.0263   0.0776       1670.47644        248.13728
    170       2767.35669   0.0263   0.0732       1664.10352        247.19063
    180       2779.12231   0.0264   0.0704       1685.38062        250.35118
    190       2755.85791   0.0267   0.0751       1703.13464        252.98842
    200       2774.45923   0.0265   0.0760       1673.46143        248.58067
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2774.45923   0.0000   0.0000       1683.01538        249.99985
     10       2811.81128   0.0264   0.0705       1670.04688        248.07347
     20       2767.94702   0.0265   0.0732       1689.34314        250.93979
     30       3216.47314   0.0307   0.0913       2254.29297        334.85904
     40       3172.10156   0.0309   0.0905       2297.81470        341.32388
     50       3346.49951   0.0325   0.0962       2520.52832        374.40637
     60       3378.29810   0.0323   0.1015       2504.78711        372.06815
     70       3527.25488   0.0324   0.0926       2513.07788        373.29968
     80       3554.73584   0.0328   0.0897       2570.40063        381.81454
     90       3562.95288   0.0327   0.0983       2558.20312        380.00269
    100       3565.64478   0.0334   0.0978       2661.01929        395.27530
    110       3510.19263   0.0333   0.0936       2656.87354        394.65948
    120       3612.91821   0.0333   0.0979       2642.76733        392.56412
    130       3543.48999   0.0334   0.0938       2661.21143        395.30383
    140       3612.50586   0.0335   0.0927       2677.23779        397.68445
    150       3611.46143   0.0334   0.1021       2687.17432        399.16043
    160       3575.14307   0.0335   0.0946       2698.93115        400.90683
    170       3601.70190   0.0333   0.0896       2657.41699        394.74020
    180       3610.47827   0.0334   0.1046       2669.55103        396.54263
    190       3611.54150   0.0336   0.0923       2715.60474        403.38358
    200       3578.18335   0.0336   0.0876       2698.20337        400.79874
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3578.18335   0.0000   0.0000       2692.82593        399.99994
     10       3667.53540   0.0331   0.0906       2634.88672        391.39349
     20       3621.62329   0.0333   0.1113       2643.17920        392.62527
     30       4582.21191   0.0399   0.1074       3813.35352        566.44629
     40       4543.96680   0.0405   0.1150       3931.94971        584.06287
     50       4828.71338   0.0422   0.1202       4257.34521        632.39807
     60       4942.47119   0.0424   0.1170       4328.60010        642.98242
     70       5106.16309   0.0428   0.1334       4448.67236        660.81830
     80       5130.30762   0.0436   0.1228       4554.00244        676.46436
     90       5080.46387   0.0437   0.1196       4535.09229        673.65540
    100       5180.37207   0.0440   0.1499       4650.66699        690.82318
    110       5151.20117   0.0438   0.1200       4585.73975        681.17871
    120       5273.23730   0.0437   0.1485       4561.62402        677.59650
    130       5182.94922   0.0444   0.1188       4728.53320        702.38965
    140       5308.30176   0.0439   0.1257       4648.84521        690.55255
    150       5338.43799   0.0442   0.1139       4672.91895        694.12854
    160       5381.22998   0.0439   0.1274       4622.12500        686.58350
    170       5366.09912   0.0444   0.1414       4707.71533        699.29730
    180       5463.38477   0.0442   0.1231       4682.25049        695.51465
    190       5341.80811   0.0443   0.1194       4719.12842        700.99261
    200       5347.86621   0.0447   0.1155       4785.24658        710.81403
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5347.86621   0.0000   0.0000       4712.44922        700.00049
     10       5431.63232   0.0444   0.1179       4687.94824        696.36102
     20       5417.78906   0.0440   0.1220       4592.02539        682.11237
     30       6267.42480   0.0500   0.1324       5978.59131        888.07678
     40       6409.40137   0.0495   0.1397       5880.63525        873.52612
     50       6762.68506   0.0517   0.1407       6375.57666        947.04614
     60       6697.16992   0.0514   0.1573       6388.63965        948.98651
     70       7003.28174   0.0516   0.1399       6404.49951        951.34241
     80       6863.81641   0.0527   0.1576       6644.01953        986.92139
     90       6848.40283   0.0523   0.1462       6593.30615        979.38824
    100       6976.67480   0.0523   0.1475       6551.08057        973.11597
    110       6902.54932   0.0527   0.1482       6710.73340        996.83124
    120       6886.45752   0.0532   0.1473       6776.56250       1006.60968
    130       7093.92627   0.0527   0.1427       6661.91797        989.58008
    140       6979.43066   0.0525   0.1601       6636.19238        985.75873
    150       7062.95410   0.0529   0.1633       6685.09619        993.02301
    160       7081.99707   0.0532   0.1423       6736.50781       1000.65985
    170       7086.34619   0.0527   0.1589       6639.35840        986.22900
    180       7043.04590   0.0529   0.1968       6689.78760        993.71991
    190       7110.15283   0.0528   0.1607       6590.80566        979.01685
    200       7057.72168   0.0532   0.1473       6787.88916       1008.29218
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7057.72168   0.0000   0.0000       6732.06152        999.99939
     10       7131.35156   0.0525   0.1410       6567.49072        975.55359
     20       7108.76953   0.0529   0.1513       6672.09814        991.09222
     30       7055.11133   0.0531   0.1708       6673.87305        991.35590
     40       7175.34180   0.0525   0.1366       6609.11133        981.73602
     50       7083.05615   0.0527   0.1465       6643.53271        986.84906
     60       7243.74854   0.0526   0.1286       6589.30518        978.79395
     70       7051.80078   0.0531   0.1407       6720.70410        998.31232
     80       7066.28564   0.0528   0.1398       6662.63770        989.68695
     90       6970.08008   0.0535   0.1313       6794.61230       1009.29083
    100       6995.83350   0.0528   0.1618       6693.57422        994.28235
    110       7050.86426   0.0530   0.1502       6673.76904        991.34045
    120       7050.76221   0.0528   0.1274       6667.04395        990.34149
    130       6980.14404   0.0528   0.1489       6669.95410        990.77374
    140       7186.54248   0.0521   0.1677       6494.38477        964.69421
    150       7106.03418   0.0527   0.1674       6649.92920        987.79919
    160       7150.81445   0.0525   0.1399       6598.52832        980.16400
    170       6988.29443   0.0527   0.1537       6638.64258        986.12268
    180       7080.43408   0.0528   0.1427       6657.18555        988.87708
    190       7110.75830   0.0525   0.1497       6562.12744        974.75690
    200       7178.27344   0.0526   0.1516       6636.54297        985.81079
    210       7162.92285   0.0527   0.1488       6641.13037        986.49219
    220       7150.07617   0.0528   0.1375       6675.22900        991.55731
    230       7207.36133   0.0529   0.1456       6678.57861        992.05487
    240       7192.68408   0.0525   0.1455       6603.63916        980.92316
    250       7205.02051   0.0527   0.1540       6624.50879        984.02319
    260       7156.51416   0.0529   0.1398       6676.09326        991.68573
    270       7207.48633   0.0526   0.1441       6600.49512        980.45612
    280       7191.29883   0.0528   0.1465       6640.32422        986.37244
    290       7297.19531   0.0522   0.1670       6532.06885        970.29193
    300       7180.73340   0.0525   0.1631       6634.07910        985.44482
    310       7216.17627   0.0526   0.1471       6612.85742        982.29248
    320       7007.00000   0.0533   0.1469       6781.13184       1007.28845
    330       7081.62598   0.0533   0.1493       6770.83105       1005.75830
    340       7277.46875   0.0526   0.1519       6597.48682        980.00928
    350       7228.18457   0.0522   0.1706       6584.96436        978.14917
    360       7214.52832   0.0530   0.1368       6651.49414        988.03168
    370       7343.29688   0.0521   0.1670       6473.66895        961.61700
    380       7178.65234   0.0528   0.1592       6688.43213        993.51855
    390       7194.23438   0.0522   0.1314       6548.54102        972.73871
    400       7289.30762   0.0525   0.1538       6609.69678        981.82300
    410       7388.06348   0.0527   0.1524       6636.56250        985.81366
    420       7365.33594   0.0525   0.1439       6587.24219        978.48749
    430       7061.25635   0.0540   0.1420       6957.28711       1033.45508
    440       7093.51953   0.0533   0.1401       6821.33594       1013.26044
    450       7367.67090   0.0528   0.1630       6701.89160        995.51788
    460       7284.61475   0.0529   0.1304       6664.83887        990.01392
    470       7181.04785   0.0529   0.1519       6694.29590        994.38959
    480       7234.69238   0.0531   0.1487       6754.01172       1003.25995
    490       7181.39209   0.0530   0.1414       6739.32471       1001.07825
    500       7269.62354   0.0531   0.1508       6713.13037        997.18732
    510       7295.03516   0.0527   0.1465       6579.14844        977.28522
    520       7305.50537   0.0530   0.1534       6724.35059        998.85400
    530       7256.44678   0.0531   0.1399       6719.68408        998.16083
    540       7359.76514   0.0524   0.1326       6572.54004        976.30359
    550       7305.42285   0.0526   0.1429       6699.23047        995.12256
    560       7220.99316   0.0531   0.1465       6732.35596       1000.04309
    570       7248.81738   0.0527   0.1460       6692.87793        994.17896
    580       7239.00195   0.0526   0.1473       6650.72656        987.91766
    590       7277.34473   0.0529   0.1545       6671.06738        990.93915
    600       7262.28613   0.0532   0.1498       6782.04150       1007.42352
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7262.28613   0.0000   0.0000       6732.06592       1000.00006
     10       7320.93506   0.0527   0.1573       6621.69287        983.60492
     20       7176.18262   0.0531   0.1554       6724.44824        998.86847
     30       7381.61133   0.0528   0.1557       6623.40137        983.85870
     40       7238.51514   0.0529   0.1572       6719.04297        998.06555
     50       7221.35742   0.0526   0.1517       6605.42285        981.18811
     60       7286.43213   0.0528   0.1426       6656.48291        988.77271
     70       7315.17773   0.0525   0.1475       6572.14209        976.24451
     80       7186.07861   0.0529   0.1517       6762.93750       1004.58582
     90       7219.52051   0.0526   0.1452       6665.08643        990.05072
    100       7298.50537   0.0527   0.1486       6684.63965        992.95520
    110       7151.97998   0.0531   0.1409       6728.91211        999.53156
    120       7266.85010   0.0523   0.1393       6527.04639        969.54584
    130       7211.08643   0.0525   0.1590       6585.97363        978.29907
    140       7353.70215   0.0526   0.1512       6619.66260        983.30334
    150       7140.93408   0.0534   0.1582       6750.39648       1002.72290
    160       7182.52002   0.0529   0.1550       6702.16406        995.55835
    170       7182.88770   0.0533   0.1378       6749.93408       1002.65424
    180       7116.30029   0.0532   0.1432       6738.45996       1000.94983
    190       7207.92090   0.0533   0.1584       6747.60938       1002.30890
    200       7204.77441   0.0530   0.1631       6717.35352        997.81464
    210       6639.28174   0.0501   0.1381       5966.04443        886.21307
    220       6599.26855   0.0498   0.1288       5901.38037        876.60767
    230       6734.93408   0.0494   0.1416       5856.50146        869.94122
    240       6542.26318   0.0500   0.1256       5994.39160        890.42383
    250       6558.10693   0.0500   0.1451       5954.38623        884.48132
    260       6603.01953   0.0500   0.1388       5980.20459        888.31641
    270       6631.49512   0.0498   0.1400       5914.24756        878.51898
    280       6631.02100   0.0500   0.1390       5978.35156        888.04120
    290       6643.10645   0.0497   0.1397       5908.53613        877.67059
    300       6612.49609   0.0500   0.1310       5980.72021        888.39301
    310       6689.67139   0.0500   0.1233       5951.11182        883.99493
    320       6502.23389   0.0504   0.1268       6022.24805        894.56171
    330       6663.35645   0.0498   0.1272       5924.63428        880.06189
    340       6624.60400   0.0500   0.1354       6002.07129        891.56458
    350       6625.68750   0.0498   0.1375       5966.87891        886.33698
    360       6591.41260   0.0503   0.1408       5983.76709        888.84564
    370       6654.80518   0.0502   0.1291       5985.83643        889.15302
    380       6533.49463   0.0505   0.1266       6072.30811        901.99774
    390       6574.52588   0.0502   0.1467       6035.90283        896.59003
    400       6656.09912   0.0500   0.1340       5955.12939        884.59167
    410       6390.42969   0.0485   0.1349       5647.88818        838.95325
    420       6319.76660   0.0488   0.1405       5701.37939        846.89893
    430       6250.89502   0.0494   0.1334       5796.31250        861.00061
    440       6238.54004   0.0495   0.1378       5851.09668        869.13837
    450       6383.27148   0.0487   0.1450       5612.58447        833.70911
    460       6282.15332   0.0492   0.1691       5787.17334        859.64301
    470       6261.94727   0.0491   0.1210       5728.67236        850.95312
    480       6257.34717   0.0491   0.1385       5735.76367        852.00647
    490       6399.29590   0.0485   0.1375       5602.69482        832.24005
    500       6298.80713   0.0492   0.1316       5783.63770        859.11786
    510       6321.89795   0.0489   0.1469       5712.27930        848.51807
    520       6341.69336   0.0488   0.1343       5668.22852        841.97461
    530       6387.64990   0.0490   0.1478       5714.14209        848.79474
    540       6346.94531   0.0490   0.1299       5698.33203        846.44629
    550       6344.14697   0.0487   0.1337       5630.20508        836.32654
    560       6282.87305   0.0491   0.1232       5753.00000        854.56683
    570       6272.58594   0.0489   0.1305       5685.09033        844.47931
    580       6260.15918   0.0495   0.1370       5835.30029        866.79193
    590       6302.99658   0.0491   0.1288       5718.00049        849.36792
    600       6245.86816   0.0493   0.1453       5754.78516        854.83197
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6245.86816   0.0000   0.0000       5385.65186        799.99988
     10       6234.52588   0.0481   0.1279       5539.41553        822.84039
     20       6208.81787   0.0473   0.1512       5357.53027        795.82263
     30       6201.92188   0.0480   0.1372       5494.62402        816.18695
     40       6149.40576   0.0480   0.1237       5493.74609        816.05652
     50       6183.24902   0.0478   0.1442       5496.60840        816.48169
     60       6096.14600   0.0480   0.1439       5520.09717        819.97076
     70       6206.41260   0.0482   0.1515       5513.06299        818.92590
     80       6065.50391   0.0482   0.1373       5534.12500        822.05450
     90       6170.56982   0.0480   0.1374       5520.72119        820.06348
    100       6088.23877   0.0482   0.1309       5560.41162        825.95923
    110       6100.79590   0.0481   0.1292       5512.97852        818.91333
    120       6188.21045   0.0479   0.1371       5483.95166        814.60162
    130       6275.11084   0.0476   0.1398       5403.28369        802.61896
    140       6059.71143   0.0484   0.1326       5602.79297        832.25464
    150       6073.47900   0.0483   0.1222       5579.03662        828.72583
    160       6157.67969   0.0479   0.1474       5510.18359        818.49817
    170       6078.97998   0.0486   0.1521       5630.54395        836.37683
    180       6082.79541   0.0481   0.1373       5533.94482        822.02777
    190       6138.82520   0.0480   0.1423       5549.11572        824.28131
    200       6111.89453   0.0481   0.1315       5564.94824        826.63312
    210       5447.82324   0.0442   0.1238       4697.97949        697.85114
    220       5478.14844   0.0438   0.1208       4612.04199        685.08569
    230       5483.97900   0.0447   0.1190       4754.85205        706.29913
    240       5385.33252   0.0442   0.1317       4707.20312        699.22119
    250       5481.62842   0.0447   0.1217       4750.57812        705.66425
    260       5492.61182   0.0438   0.1099       4610.82764        684.90533
    270       5519.71338   0.0443   0.1256       4714.73779        700.34045
    280       5339.85352   0.0449   0.1214       4817.60498        715.62061
    290       5391.98975   0.0445   0.1221       4722.67285        701.51910
    300       5509.73242   0.0443   0.1210       4692.13477        696.98291
    310       5479.73682   0.0443   0.1132       4686.50195        696.14618
    320       5432.76270   0.0446   0.1165       4711.90283        699.91931
    330       5495.16162   0.0441   0.1170       4649.06689        690.58551
    340       5477.95361   0.0441   0.1204       4693.56348        697.19513
    350       5447.62012   0.0444   0.1357       4712.06787        699.94385
    360       5479.43213   0.0445   0.1093       4705.09814        698.90851
    370       5486.09424   0.0444   0.1114       4689.35303        696.56970
    380       5427.28613   0.0441   0.1155       4682.95947        695.62000
    390       5416.03857   0.0445   0.1346       4759.44873        706.98193
    400       5427.18994   0.0442   0.1153       4683.31396        695.67267
    410       5144.58691   0.0428   0.1151       4382.41553        650.97632
    420       5136.26318   0.0428   0.1195       4348.53857        645.94415
    430       5180.85840   0.0426   0.1236       4332.57031        643.57220
    440       5171.10400   0.0427   0.1191       4319.68701        641.65845
    450       5193.79785   0.0425   0.1234       4331.67090        643.43860
    460       5122.88574   0.0426   0.1236       4357.37402        647.25659
    470       5219.70654   0.0424   0.1129       4310.73096        640.32812
    480       5149.95801   0.0426   0.1205       4345.45557        645.48621
    490       5191.51758   0.0427   0.1180       4337.42041        644.29266
    500       5112.00537   0.0431   0.1210       4420.21436        656.59106
    510       5174.13672   0.0431   0.1139       4403.30615        654.07953
    520       5193.57666   0.0427   0.1161       4351.27441        646.35059
    530       5192.86865   0.0428   0.1153       4357.47412        647.27148
    540       5216.13770   0.0427   0.1142       4312.89258        640.64923
    550       5154.86621   0.0430   0.1135       4412.99414        655.51855
    560       5155.25049   0.0427   0.1225       4384.57812        651.29761
    570       5205.14844   0.0424   0.1287       4298.68115        638.53821
    580       5107.45361   0.0428   0.1034       4372.29980        649.47375
    590       5239.06299   0.0427   0.1164       4339.88330        644.65851
    600       5195.08057   0.0425   0.1261       4342.94580        645.11340
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5195.08057   0.0000   0.0000       4039.24316        600.00055
     10       4981.15186   0.0422   0.1337       4257.99512        632.49457
     20       5034.43896   0.0415   0.1047       4133.16357        613.95178
     30       5022.55078   0.0418   0.1401       4181.28271        621.09949
     40       4959.17920   0.0418   0.1074       4189.89893        622.37939
     50       5048.98145   0.0415   0.1142       4133.32129        613.97516
     60       4966.74170   0.0421   0.1116       4220.14502        626.87225
     70       4986.75293   0.0421   0.1221       4248.97314        631.15442
     80       4949.66504   0.0420   0.1123       4195.34570        623.18848
     90       5024.25391   0.0417   0.1144       4143.33740        615.46301
    100       4970.98682   0.0420   0.1176       4252.01855        631.60681
    110       5037.15576   0.0422   0.1060       4219.37207        626.75739
    120       4933.24072   0.0420   0.1137       4229.69629        628.29102
    130       4995.48438   0.0420   0.1295       4223.89502        627.42926
    140       5049.63281   0.0418   0.1256       4186.00195        621.80054
    150       4986.11572   0.0421   0.1112       4193.19727        622.86932
    160       5037.39941   0.0423   0.1131       4227.18848        627.91846
    170       5032.99268   0.0420   0.1191       4199.01416        623.73340
    180       5021.84033   0.0421   0.1146       4205.64355        624.71814
    190       5018.24023   0.0416   0.1188       4140.73047        615.07574
    200       5008.73779   0.0420   0.1081       4201.87500        624.15833
    210       4595.24512   0.0399   0.1042       3793.79517        563.54102
    220       4631.07812   0.0397   0.0953       3731.89575        554.34631
    230       4680.81787   0.0393   0.0978       3682.31592        546.98157
    240       4589.03857   0.0398   0.1060       3765.77979        559.37952
    250       4596.18652   0.0400   0.1059       3803.73169        565.01703
    260       4623.45801   0.0393   0.1007       3715.47729        551.90747
    270       4619.04688   0.0398   0.1070       3751.15405        557.20697
    280       4599.94678   0.0399   0.1024       3785.29590        562.27850
    290       4590.34082   0.0399   0.1078       3785.47119        562.30457
    300       4593.64648   0.0401   0.1102       3828.32935        568.67084
    310       4641.61475   0.0395   0.1012       3711.24805        551.27924
    320       4615.23291   0.0398   0.1065       3802.06348        564.76923
    330       4492.59424   0.0403   0.1070       3853.94067        572.47522
    340       4653.02637   0.0396   0.1106       3742.72339        555.95465
    350       4613.26807   0.0398   0.1008       3754.96362        557.77289
    360       4568.84521   0.0401   0.1278       3825.55786        568.25916
    370       4580.41943   0.0400   0.0989       3806.59473        565.44232
    380       4637.78662   0.0394   0.1068       3715.28223        551.87848
    390       4568.05176   0.0399   0.1211       3830.20190        568.94897
    400       4669.15283   0.0396   0.0980       3718.97900        552.42761
    410       4396.48193   0.0390   0.1017       3643.41064        541.20245
    420       4490.08984   0.0385   0.1279       3516.19434        522.30542
    430       4526.79297   0.0383   0.1119       3534.56006        525.03351
    440       4419.72900   0.0387   0.1013       3578.93115        531.62451
    450       4443.22266   0.0391   0.0995       3640.72876        540.80408
    460       4377.97949   0.0389   0.1074       3611.21191        536.41962
    470       4394.06299   0.0389   0.1122       3623.23779        538.20593
    480       4373.02393   0.0395   0.0998       3685.57739        547.46606
    490       4355.58057   0.0391   0.1030       3636.71533        540.20795
    500       4399.95557   0.0391   0.1016       3647.05127        541.74329
    510       4459.37598   0.0387   0.1049       3569.52051        530.22662
    520       4464.58789   0.0386   0.1043       3580.40063        531.84277
    530       4460.39404   0.0385   0.1158       3537.39136        525.45410
    540       4406.00195   0.0390   0.1124       3643.97339        541.28607
    550       4430.16650   0.0387   0.1055       3589.02734        533.12421
    560       4509.01904   0.0384   0.0949       3534.54077        525.03064
    570       4404.33008   0.0389   0.1208       3624.03882        538.32495
    580       4407.82275   0.0388   0.1110       3612.27075        536.57684
    590       4453.90430   0.0386   0.1068       3568.49438        530.07422
    600       4446.73682   0.0389   0.1091       3585.10522        532.54163
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4446.73682   0.0000   0.0000       3366.03467        500.00027
     10       4358.25049   0.0382   0.1065       3489.41211        518.32709
     20       4235.35107   0.0388   0.1036       3592.78784        533.68280
     30       4287.44092   0.0383   0.1080       3526.30347        523.80707
     40       4311.43164   0.0384   0.1054       3520.92456        523.00806
     50       4301.35547   0.0385   0.1163       3564.98389        529.55273
     60       4322.07764   0.0380   0.1058       3468.82300        515.26874
     70       4303.67334   0.0379   0.1019       3449.91357        512.45990
     80       4327.31055   0.0382   0.1067       3499.10840        519.76740
     90       4282.53662   0.0381   0.1002       3504.73096        520.60260
    100       4380.36377   0.0383   0.1153       3501.92456        520.18573
    110       4303.80127   0.0384   0.0988       3516.85791        522.40399
    120       4349.03711   0.0378   0.1073       3450.29126        512.51599
    130       4353.27783   0.0381   0.1086       3482.87646        517.35626
    140       4363.77490   0.0380   0.0988       3467.79053        515.11536
    150       4240.32812   0.0385   0.1067       3540.33740        525.89166
    160       4324.88525   0.0382   0.1088       3489.60645        518.35596
    170       4365.23291   0.0385   0.0953       3520.75269        522.98254
    180       4396.32227   0.0377   0.1142       3398.11035        504.76489
    190       4321.83984   0.0384   0.1081       3516.79102        522.39404
    200       4389.12549   0.0383   0.1045       3481.20679        517.10828
    210       3918.09375   0.0363   0.1028       3152.56421        468.29077
    220       3955.03931   0.0357   0.0952       3051.24951        453.24121
    230       3951.96069   0.0361   0.1052       3135.50049        465.75607
    240       3954.16431   0.0361   0.1040       3099.26831        460.37405
    250       3977.00244   0.0361   0.0929       3088.17407        458.72607
    260       3966.10034   0.0358   0.1006       3071.10303        456.19031
    270       3990.89502   0.0358   0.1027       3073.06982        456.48245
    280       3945.14648   0.0361   0.1006       3112.57520        462.35068
    290       4050.87061   0.0356   0.0930       3031.35449        450.28595
    300       3971.37891   0.0358   0.1052       3090.55420        459.07962
    310       3949.17188   0.0359   0.0934       3061.04517        454.69626
    320       4078.75464   0.0356   0.1032       3039.40698        451.48209
    330       4001.32422   0.0358   0.1095       3063.71265        455.09250
    340       3977.20508   0.0360   0.1050       3095.24805        459.77686
    350       3919.62354   0.0363   0.0986       3147.67334        467.56427
    360       3937.04102   0.0362   0.0992       3121.90796        463.73700
    370       3958.59619   0.0360   0.0936       3092.70752        459.39948
    380       3944.20703   0.0362   0.0918       3107.60425        461.61227
    390       3963.40332   0.0360   0.1089       3089.66699        458.94785
    400       3935.33179   0.0360   0.0968       3106.08496        461.38660
    410       3791.80054   0.0346   0.0904       2864.38721        425.48413
    420       3758.59570   0.0348   0.0947       2880.04102        427.80942
    430       3803.85522   0.0347   0.0858       2855.33984        424.14023
    440       3770.20825   0.0346   0.0993       2850.27100        423.38727
    450       3753.07837   0.0348   0.0972       2892.29150        429.62912
    460       3710.16870   0.0349   0.0985       2930.58740        435.31772
    470       3794.83716   0.0345   0.0869       2837.04346        421.42242
    480       3766.69971   0.0349   0.0930       2917.38892        433.35718
    490       3703.66064   0.0351   0.1008       2940.76709        436.82983
    500       3760.20361   0.0348   0.0870       2899.00659        430.62662
    510       3748.80420   0.0347   0.0909       2890.25024        429.32593
    520       3755.41724   0.0351   0.0864       2937.49756        436.34418
    530       3714.57056   0.0347   0.0881       2905.31958        431.56436
    540       3751.27734   0.0347   0.0945       2899.11621        430.64288
    550       3763.58911   0.0348   0.0964       2894.39722        429.94193
    560       3816.82861   0.0343   0.0985       2819.06885        418.75244
    570       3731.45947   0.0348   0.0958       2930.66406        435.32910
    580       3785.05615   0.0343   0.0992       2824.92505        419.62231
    590       3823.43896   0.0345   0.0941       2853.45361        423.86005
    600       3692.79175   0.0350   0.0938       2930.81445        435.35144
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3692.79175   0.0000   0.0000       2692.82446        399.99973
     10       3646.62500   0.0341   0.0921       2776.10718        412.37079
     20       3600.83813   0.0342   0.1045       2807.74951        417.07101
     30       3636.98853   0.0341   0.0899       2775.52612        412.28445
     40       3584.12036   0.0345   0.1172       2826.68188        419.88330
     50       3605.35156   0.0342   0.0972       2786.71533        413.94653
     60       3627.39917   0.0341   0.1104       2788.04395        414.14389
     70       3634.52441   0.0339   0.0950       2779.21313        412.83215
     80       3581.37622   0.0344   0.0854       2814.35522        418.05225
     90       3632.13330   0.0341   0.0970       2778.49512        412.72549
    100       3663.71387   0.0338   0.0882       2713.84058        403.12152
    110       3654.76294   0.0340   0.1038       2772.22144        411.79358
    120       3594.99390   0.0342   0.0878       2814.10205        418.01465
    130       3653.89111   0.0340   0.1035       2754.19214        409.11545
    140       3596.17944   0.0343   0.0932       2799.01880        415.77414
    150       3652.70996   0.0339   0.0904       2742.47974        407.37567
    160       3630.11255   0.0341   0.1016       2783.29736        413.43884
    170       3607.04590   0.0339   0.0938       2750.38184        408.54947
    180       3708.95288   0.0338   0.0931       2735.62769        406.35785
    190       3625.18237   0.0343   0.0842       2805.25269        416.70013
    200       3621.82959   0.0342   0.0985       2792.84741        414.85742
    210       3261.37378   0.0320   0.0868       2422.25049        359.80792
    220       3263.02173   0.0312   0.0813       2328.81030        345.92804
    230       3328.99927   0.0314   0.0816       2357.75830        350.22806
    240       3259.80493   0.0313   0.0910       2333.16064        346.57425
    250       3277.62305   0.0318   0.0981       2407.97681        357.68765
    260       3243.51953   0.0317   0.0781       2392.88013        355.44516
    270       3272.39087   0.0316   0.0882       2392.95239        355.45590
    280       3235.69507   0.0316   0.0795       2398.78223        356.32187
    290       3285.31494   0.0315   0.0885       2373.28149        352.53391
    300       3259.70679   0.0316   0.0894       2384.15796        354.14954
    310       3241.88745   0.0320   0.0837       2433.22607        361.43826
    320       3274.19897   0.0313   0.0789       2344.56470        348.26825
    330       3316.87866   0.0312   0.0945       2343.14551        348.05743
    340       3284.00903   0.0314   0.0933       2357.97632        350.26044
    350       3236.04443   0.0317   0.0944       2396.76587        356.02234
    360       3285.53613   0.0315   0.0886       2370.02466        352.05014
    370       3258.89160   0.0316   0.0847       2369.82886        352.02106
    380       3244.97827   0.0317   0.0878       2391.52759        355.24423
    390       3232.29321   0.0316   0.0848       2408.56006        357.77429
    400       3301.98926   0.0317   0.0900       2403.58813        357.03577
    410       3089.97803   0.0300   0.0907       2159.40210        320.76367
    420       3101.15308   0.0301   0.0897       2173.43262        322.84781
    430       3129.80713   0.0303   0.0770       2171.76196        322.59964
    440       3075.09399   0.0301   0.0811       2178.45557        323.59393
    450       3065.98804   0.0305   0.0904       2219.81738        329.73792
    460       3075.03833   0.0302   0.0766       2171.03931        322.49231
    470       3098.78052   0.0303   0.0771       2176.96753        323.37289
    480       3097.77808   0.0302   0.0845       2174.42847        322.99573
    490       3151.18921   0.0301   0.0756       2139.94458        317.87338
    500       3103.47168   0.0300   0.0758       2153.78223        319.92889
    510       3115.55225   0.0301   0.0859       2144.62134        318.56808
    520       3122.34204   0.0302   0.0822       2193.07861        325.76608
    530       3099.50024   0.0304   0.0937       2194.30640        325.94846
    540       3113.23218   0.0300   0.0804       2151.34131        319.56628
    550       3089.63965   0.0302   0.0795       2170.25903        322.37640
    560       3089.90894   0.0302   0.0792       2194.23242        325.93747
    570       3086.19385   0.0302   0.0857       2174.74390        323.04257
    580       3128.26807   0.0302   0.0771       2166.07666        321.75513
    590       3102.20996   0.0301   0.0759       2155.09375        320.12369
    600       3104.38354   0.0301   0.0871       2173.20776        322.81439
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3104.38354   0.0000   0.0000       1      3.32104e+06
     10       1405.14429   0.0100   0.0423      21          40198.2
     20       1268.14087   0.0082   0.0347      41          16497.4
     30       1198.99731   0.0068   0.0324      61          10412.6
     40       1156.06445   0.0058   0.0282      81          5412.46
     50       1128.58716   0.0053   0.0267     101          4174.74
     60       1108.22803   0.0048   0.0255     121          3778.56
     65       1100.18872   0.0007   0.0053     132          1952.57
