# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0     137440.25000   0.0000   0.0000       1      9.52747e+06
     10        699.69861   0.1066   0.6639      21          1927.49
     20        392.28995   0.0735   0.7582      41          866.453
     30        250.37666   0.0674   0.4192      61          294.433
     40        204.61861   0.0084   0.1356      81          37.0529
     50        165.09969   0.0720   0.3594     103          929.654
     51        165.00023   0.0012   0.0059     108          155.423
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1650.00391   0.0000   0.0000       1          15542.3
     10       1407.49500   0.0347   0.1866      21          7103.29
     20       1117.95642   0.0316   0.1565      41          4817.12
     30        925.66437   0.0172   0.0934      62          1668.77
     40        776.61023   0.0229   0.1120      82          2126.04
     50        665.15503   0.0330   0.1707     102          1861.22
     60        598.15979   0.0077   0.0377     123          470.759
     70        535.28101   0.0362   0.1371     143          1443.71
     80        482.17120   0.0312   0.1286     163           1056.9
     90        435.34872   0.0236   0.1106     183           834.03
    100        399.28925   0.0262   0.1036     203          487.606
    110        376.80075   0.0119   0.0509     224          523.108
    120        353.96719   0.0126   0.0830     244          358.031
    130        338.36578   0.0160   0.0879     264          235.947
    140        322.07510   0.0162   0.1112     284          231.706
    149        310.42249   0.0152   0.1082     301          303.507
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1552.11560   0.0000   0.0000       1          8303.71
     10       1518.65186   0.0050   0.0303      21          3582.43
     20       1486.14575   0.0027   0.0167      42          1368.35
     30       1466.50171   0.0134   0.1159      63          8954.88
     34       1457.69653   0.0017   0.0084      71          865.007
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2915.39307   0.0000   0.0000       1          3460.03
      1       2914.38013   0.0006   0.0080       3          2137.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2914.38013   0.0000   0.0000       1          2137.81
      1       2913.63184   0.0005   0.0074       3          2103.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2913.63184   0.0000   0.0000       1          2103.02
      1       2913.14673   0.0004   0.0074       3          1790.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2913.14673   0.0000   0.0000       1          1790.58
      1       2912.52271   0.0004   0.0057       3          1839.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2912.52271   0.0000   0.0000       1          1839.43
      1       2912.10107   0.0003   0.0056       3          1619.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2912.10107   0.0000   0.0000       1          1619.82
      1       2911.72656   0.0003   0.0055       3          1603.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2911.72656   0.0000   0.0000       1          1603.16
      1       2911.34424   0.0003   0.0060       3           1552.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2911.34424   0.0000   0.0000       1           1552.9
      1       2910.85645   0.0003   0.0056       3           1505.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2910.85645   0.0000   0.0000       1           1505.7
      1       2910.57788   0.0003   0.0059       3          1528.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2910.57788   0.0000   0.0000       1          1528.05
      1       2910.14502   0.0003   0.0055       3          1450.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2910.14502   0.0000   0.0000       1          1450.72
      1       2909.85229   0.0003   0.0058       3          1429.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2909.85229   0.0000   0.0000       1          1429.67
      1       2909.41919   0.0003   0.0053       3          1367.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2909.41919   0.0000   0.0000       1          1367.96
      1       2909.21680   0.0003   0.0056       3          1465.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2909.21680   0.0000   0.0000       1          1465.56
      1       2908.77026   0.0003   0.0053       3          1336.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2908.77026   0.0000   0.0000       1          1336.03
      1       2908.46191   0.0003   0.0054       3          1295.98
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2908.46191   0.0000   0.0000       1          1295.98
      1       2908.17822   0.0003   0.0050       3          1382.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2908.17822   0.0000   0.0000       1          1382.35
      1       2907.82812   0.0003   0.0053       3          1256.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2907.82812   0.0000   0.0000       1          1256.65
      1       2907.52075   0.0003   0.0049       3          1323.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2907.52075   0.0000   0.0000       1          1323.24
      1       2907.21777   0.0003   0.0052       3          1247.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      53114.53125   0.0000   0.0000       1           892613
     10      38990.02734   0.0932   0.2821      21      2.21414e+06
     20      30359.45312   0.0760   0.2272      41      1.37609e+06
     30      24695.32617   0.0872   0.2807      61           944894
     40      21660.35547   0.0262   0.1057      82           418635
     50      19235.54492   0.0740   0.2442     102           630606
     60      16853.23438   0.0245   0.0838     123           353755
     70      15375.48828   0.0503   0.1565     143           287487
     80      13633.04883   0.0654   0.2268     163           342611
     90      12025.20020   0.0470   0.1428     183           248576
    100      10908.51758   0.0163   0.0881     204           182996
    110       9809.31543   0.0561   0.1689     224           249721
    120       8963.83105   0.0043   0.0555     246          60963.5
    130       8422.36914   0.0298   0.1986     266           101338
    140       7967.39307   0.0230   0.1259     286          78782.1
    148       7693.25781   0.0106   0.0491     301          58303.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      53667.27344   0.0000   0.0000       1      2.66471e+06
     10      39944.32812   0.0313   0.1785      21      1.65758e+06
     20      31473.32422   0.0559   0.1971      41      1.33748e+06
     30      25883.74414   0.0711   0.2550      61      1.06132e+06
     40      22048.19727   0.0238   0.1682      82           544908
     50      19937.22461   0.0084   0.0903     103           291247
     60      18632.87891   0.0371   0.1787     123           359790
     70      16525.70117   0.0424   0.1750     143           483255
     80      14497.79004   0.0234   0.0935     163           226878
     90      12690.93457   0.0452   0.1790     183           289687
    100      11476.44824   0.0192   0.0935     204           182958
    110      10824.91699   0.0286   0.1954     225           173471
    120       9825.48340   0.0383   0.1717     245           183876
    130       8912.81934   0.0433   0.2144     265           186848
    140       8151.08789   0.0104   0.1086     286          89373.4
    148       7839.40088   0.0128   0.1009     301          66026.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      42532.52344   0.0000   0.0000       1      1.23423e+07
     10      19071.17773   0.0189   0.2337      21      1.98621e+06
     20      15139.41211   0.0298   0.1669      41           713385
     30      13075.00488   0.0335   0.1809      62           286420
     40      11782.13867   0.0328   0.1545      82           214268
     50      11052.00391   0.0144   0.0710     103           120029
     60      10571.47656   0.0127   0.0645     124          98810.8
     70       9982.08789   0.0249   0.1413     144           117675
     80       9322.04297   0.0337   0.1994     164           142765
     90       8727.88477   0.0243   0.1313     184           130619
    100       8194.99121   0.0278   0.1255     204          98718.2
    110       7734.61621   0.0314   0.1108     224          86641.2
    120       7413.69141   0.0034   0.0273     245          18659.3
    130       7225.38232   0.0115   0.0974     265          47079.8
    140       7031.32275   0.0133   0.0766     285          42853.5
    148       6869.53906   0.0143   0.0920     301          41900.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      28201.79102   0.0000   0.0000       1       1.5307e+07
     10      11780.79980   0.0087   0.3192      21      3.65857e+06
     20       9306.42578   0.0019   0.0848      41           491995
     30       8542.48633   0.0064   0.1361      61           410262
     40       8117.22559   0.0021   0.0358      81           131140
     50       7791.05518   0.0079   0.0877     101           109180
     60       7520.67090   0.0075   0.0717     121          73899.2
     70       7281.52832   0.0098   0.0527     141          49307.3
     80       7041.87109   0.0167   0.0815     161          46246.2
     90       6855.76514   0.0072   0.0898     182          31224.8
    100       6688.74170   0.0193   0.1052     202          43022.5
    110       6489.37891   0.0163   0.1003     222          36780.5
    120       6317.14453   0.0152   0.1008     242            37549
    130       6178.06006   0.0067   0.0625     263          22314.8
    140       6005.10596   0.0312   0.2081     283          52394.4
    149       5860.07129   0.0077   0.0376     301          19419.6
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5860.07129   0.0000   0.0000        986.11731        146.48064
     10       6414.82520   0.0157   0.0544        598.69110         88.93126
     20       6327.34521   0.0169   0.0577        697.39313        103.59274
     30       6405.25342   0.0190   0.0670        876.72772        130.23161
     40       6309.63721   0.0207   0.0917       1049.63745        155.91611
     50       6158.65234   0.0209   0.0763       1075.70203        159.78781
     60       6055.91797   0.0223   0.1101       1249.03613        185.53534
     70       5825.50928   0.0218   0.0873       1181.94250        175.56908
     80       5726.86426   0.0229   0.1267       1315.38855        195.39153
     90       5507.25781   0.0223   0.0945       1239.03687        184.05003
    100       5377.31689   0.0230   0.1153       1338.10107        198.76530
    110       5209.50879   0.0219   0.1093       1214.77075        180.44547
    120       5078.37012   0.0227   0.0926       1305.32275        193.89632
    130       4924.87744   0.0216   0.1156       1197.07800        177.81734
    140       4799.13574   0.0225   0.1103       1285.14050        190.89839
    150       4691.93164   0.0212   0.0932       1154.12585        171.43710
    160       4598.04736   0.0219   0.0815       1225.20898        181.99599
    170       4476.20557   0.0213   0.0770       1151.96960        171.11681
    180       4390.16602   0.0219   0.0858       1218.34326        180.97614
    190       4289.49170   0.0210   0.0810       1128.37646        167.61221
    200       4191.65381   0.0219   0.0869       1218.88245        181.05623
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4191.65479   0.0000   0.0000       1009.80939        149.99992
     10       4073.37964   0.0209   0.0908       1121.29810        166.56078
     20       4032.78638   0.0215   0.1137       1183.67700        175.82672
     30       4110.62061   0.0251   0.0824       1589.71021        236.14003
     40       4058.49097   0.0256   0.0919       1663.73901        247.13647
     50       4007.45679   0.0258   0.1136       1709.43164        253.92380
     60       4013.27930   0.0261   0.1180       1727.41016        256.59436
     70       3981.87598   0.0259   0.1095       1695.19824        251.80952
     80       3975.06396   0.0260   0.1244       1709.68347        253.96120
     90       3920.74756   0.0261   0.1457       1729.05945        256.83936
    100       3905.68091   0.0264   0.1105       1754.70850        260.64935
    110       3911.02905   0.0258   0.1010       1675.23621        248.84430
    120       3876.23120   0.0262   0.0913       1708.63672        253.80571
    130       3841.56909   0.0264   0.1068       1722.43579        255.85547
    140       3822.96191   0.0265   0.0811       1735.21118        257.75314
    150       3817.11279   0.0263   0.0804       1698.11755        252.24316
    160       3775.83423   0.0266   0.0965       1739.18726        258.34378
    170       3710.99683   0.0267   0.0952       1747.23804        259.53967
    180       3724.06055   0.0265   0.0942       1729.94434        256.97079
    190       3673.71899   0.0265   0.1057       1746.69751        259.45938
    200       3649.49829   0.0267   0.0823       1753.65527        260.49289
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3649.49829   0.0000   0.0000       1683.01538        249.99985
     10       3636.85669   0.0264   0.0839       1712.65222        254.40219
     20       3614.46118   0.0264   0.0830       1723.48022        256.01062
     30       3886.48804   0.0313   0.1145       2434.11621        361.57047
     40       3877.94141   0.0314   0.1159       2442.48120        362.81305
     50       3979.10498   0.0324   0.1026       2585.16504        384.00769
     60       3911.10767   0.0329   0.1042       2668.88623        396.44388
     70       3940.97388   0.0328   0.0907       2642.19189        392.47864
     80       3932.06226   0.0331   0.0941       2668.14795        396.33420
     90       3893.97607   0.0333   0.1046       2725.95532        404.92108
    100       3933.20264   0.0332   0.1126       2688.12012        399.30093
    110       3875.98901   0.0334   0.1133       2752.44287        408.85562
    120       3908.06177   0.0332   0.1004       2719.89600        404.02103
    130       3898.50732   0.0330   0.1063       2704.90576        401.79431
    140       3872.88428   0.0332   0.1043       2728.87500        405.35477
    150       3805.55957   0.0335   0.1083       2767.70605        411.12286
    160       3851.45581   0.0331   0.1132       2707.92529        402.24286
    170       3811.00000   0.0332   0.1031       2748.20508        408.22614
    180       3791.98071   0.0334   0.1198       2742.75220        407.41614
    190       3805.76611   0.0330   0.1248       2700.47144        401.13562
    200       3758.08887   0.0332   0.1220       2723.68921        404.58447
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3758.08887   0.0000   0.0000       2692.82788        400.00024
     10       3790.42822   0.0330   0.1128       2683.76831        398.65451
     20       3768.28174   0.0330   0.1121       2711.26904        402.73953
     30       4308.18408   0.0409   0.1503       4194.28174        623.03040
     40       4289.00391   0.0410   0.1887       4230.21191        628.36761
     50       4445.95020   0.0424   0.1617       4512.80518        670.34479
     60       4425.58447   0.0427   0.1779       4580.81494        680.44714
     70       4410.93115   0.0434   0.1483       4678.21143        694.91473
     80       4442.85547   0.0433   0.1599       4678.40625        694.94366
     90       4493.14648   0.0432   0.1433       4646.42871        690.19360
    100       4519.52783   0.0431   0.1562       4635.13428        688.51593
    110       4553.22852   0.0435   0.1598       4708.04395        699.34613
    120       4572.94873   0.0432   0.1568       4648.29346        690.47058
    130       4602.20947   0.0433   0.1437       4684.82861        695.89764
    140       4595.68506   0.0435   0.1671       4699.34912        698.05457
    150       4518.27344   0.0438   0.1609       4780.89648        710.16785
    160       4583.52930   0.0436   0.1608       4718.72266        700.93237
    170       4591.19287   0.0438   0.1754       4738.77051        703.91034
    180       4617.97852   0.0433   0.1660       4692.77832        697.07849
    190       4596.26318   0.0436   0.1555       4742.02197        704.39331
    200       4644.98096   0.0432   0.1531       4665.05420        692.96027
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4644.98096   0.0000   0.0000       4712.44727        700.00018
     10       4691.46826   0.0434   0.1580       4692.37695        697.01892
     20       4654.37256   0.0438   0.1415       4716.47314        700.59821
     30       5196.65674   0.0498   0.1800       6193.38330        919.98260
     40       5250.31006   0.0501   0.1912       6227.20801        925.00702
     50       5437.04297   0.0510   0.1894       6455.28564        958.88629
     60       5449.76709   0.0513   0.1719       6541.71094        971.72418
     70       5468.04150   0.0515   0.1963       6627.35840        984.44647
     80       5437.15723   0.0519   0.1889       6698.45752        995.00775
     90       5528.04932   0.0515   0.1724       6636.34619        985.78156
    100       5562.01855   0.0518   0.1622       6614.07812        982.47382
    110       5503.28516   0.0525   0.1668       6800.52979       1010.16986
    120       5563.71143   0.0519   0.1729       6686.28662        993.19983
    130       5583.25293   0.0524   0.1678       6769.30469       1005.53162
    140       5657.43555   0.0518   0.1737       6645.21436        987.09888
    150       5702.70020   0.0521   0.1646       6705.32178        996.02740
    160       5652.37549   0.0523   0.1595       6750.80176       1002.78308
    170       5678.12842   0.0520   0.1569       6684.52783        992.93860
    180       5623.81641   0.0524   0.1642       6756.79346       1003.67316
    190       5746.49805   0.0517   0.1613       6645.31445        987.11371
    200       5736.71777   0.0522   0.1705       6674.44580        991.44098
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5736.71777   0.0000   0.0000       6732.06299        999.99957
     10       5782.28662   0.0523   0.1503       6677.94531        991.96082
     20       5792.42627   0.0521   0.1554       6707.38818        996.33435
     30       5817.39844   0.0521   0.1808       6632.70947        985.24133
     40       5818.14111   0.0521   0.1599       6664.05322        989.89722
     50       5818.30420   0.0521   0.1563       6630.76123        984.95197
     60       5763.12500   0.0521   0.1724       6662.68066        989.69336
     70       5811.21387   0.0522   0.1503       6687.04688        993.31281
     80       5771.91895   0.0522   0.1619       6672.88672        991.20941
     90       5859.89062   0.0519   0.1396       6596.43408        979.85291
    100       5863.44971   0.0519   0.1814       6619.06641        983.21478
    110       5898.33105   0.0516   0.1649       6562.97998        974.88354
    120       5898.36865   0.0517   0.1526       6555.74512        973.80884
    130       5935.51416   0.0514   0.1405       6487.40625        963.65759
    140       6026.42725   0.0513   0.1665       6427.77002        954.79907
    150       5869.70557   0.0519   0.1555       6591.11865        979.06335
    160       5925.67236   0.0516   0.1658       6515.69678        967.85992
    170       5937.66748   0.0517   0.1502       6529.43994        969.90143
    180       5986.60938   0.0515   0.1438       6488.79834        963.86438
    190       5930.83789   0.0519   0.1556       6571.63428        976.16907
    200       5971.01562   0.0514   0.1572       6469.27441        960.96423
    210       6031.93506   0.0524   0.1661       6736.32520       1000.63269
    220       6036.72852   0.0527   0.1556       6723.55957        998.73645
    230       6061.59961   0.0521   0.1545       6654.39160        988.46210
    240       6025.83789   0.0527   0.1627       6778.80957       1006.94348
    250       6072.54980   0.0525   0.1435       6668.19922        990.51312
    260       6189.23242   0.0520   0.1546       6584.93604        978.14496
    270       6022.14844   0.0524   0.1724       6719.62207        998.15161
    280       6058.65771   0.0524   0.1607       6676.25342        991.70947
    290       6123.94092   0.0523   0.1748       6648.35889        987.56598
    300       6053.89893   0.0524   0.1728       6677.32715        991.86896
    310       6083.09229   0.0523   0.1442       6707.30029        996.32129
    320       6048.53613   0.0523   0.1863       6683.74756        992.82269
    330       6130.66162   0.0520   0.1687       6595.97998        979.78546
    340       6049.56152   0.0525   0.1700       6686.29297        993.20081
    350       6114.11230   0.0523   0.1552       6669.84375        990.75739
    360       6132.83691   0.0523   0.1331       6645.65137        987.16376
    370       6156.25146   0.0521   0.1620       6635.41748        985.64362
    380       6197.96973   0.0520   0.1507       6560.60547        974.53082
    390       6133.23779   0.0523   0.1425       6664.94434        990.02960
    400       6162.83984   0.0522   0.1563       6599.02441        980.23767
    410       6151.63623   0.0527   0.1454       6737.91748       1000.86926
    420       6240.81201   0.0523   0.1634       6680.84424        992.39142
    430       6178.52441   0.0524   0.1615       6728.59570        999.48456
    440       6209.27686   0.0526   0.1724       6751.43066       1002.87653
    450       6225.61279   0.0523   0.1640       6690.66943        993.85089
    460       6273.57861   0.0521   0.1666       6636.34180        985.78088
    470       6233.65576   0.0524   0.1546       6659.87598        989.27673
    480       6318.68848   0.0519   0.1589       6579.65771        977.36090
    490       6322.17334   0.0521   0.1575       6622.81445        983.77155
    500       6310.25244   0.0520   0.1505       6595.76367        979.75330
    510       6321.41211   0.0522   0.1480       6611.50146        982.09106
    520       6329.33887   0.0521   0.1540       6586.35742        978.35608
    530       6385.43164   0.0520   0.1579       6547.57568        972.59534
    540       6229.38574   0.0523   0.1731       6697.17725        994.81757
    550       6378.52539   0.0520   0.1468       6546.89990        972.49493
    560       6392.29980   0.0520   0.1462       6560.39795        974.50000
    570       6327.29102   0.0522   0.1649       6592.46436        979.26324
    580       6272.41943   0.0521   0.1752       6640.61621        986.41583
    590       6415.74609   0.0515   0.1701       6506.20801        966.45044
    600       6273.07422   0.0523   0.1854       6706.69092        996.23077
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6273.07422   0.0000   0.0000       6732.06152        999.99939
     10       6352.04199   0.0522   0.1542       6629.56201        984.77380
     20       6342.84424   0.0523   0.1628       6662.04785        989.59937
     30       6285.85791   0.0523   0.1520       6674.89307        991.50745
     40       6312.98584   0.0525   0.1584       6665.46387        990.10675
     50       6351.31836   0.0520   0.1406       6588.44531        978.66620
     60       6298.35986   0.0526   0.1509       6714.56104        997.39984
     70       6235.92725   0.0523   0.1681       6674.77637        991.49011
     80       6287.33154   0.0525   0.1475       6673.36182        991.27997
     90       6328.51855   0.0523   0.1467       6611.75635        982.12891
    100       6368.00977   0.0521   0.1629       6609.33105        981.76868
    110       6277.47607   0.0525   0.1472       6723.47021        998.72321
    120       6309.06885   0.0520   0.1793       6611.65723        982.11420
    130       6334.56641   0.0524   0.1679       6649.08203        987.67340
    140       6176.16260   0.0528   0.1549       6774.86572       1006.35767
    150       6406.08936   0.0523   0.1642       6583.99121        978.00458
    160       6309.62256   0.0527   0.1520       6714.24951        997.35352
    170       6293.46436   0.0522   0.1594       6622.01025        983.65204
    180       6474.25977   0.0522   0.1523       6583.98047        978.00299
    190       6287.27441   0.0527   0.1508       6720.35645        998.26068
    200       6420.34326   0.0523   0.1545       6586.64307        978.39850
    210       5955.16064   0.0491   0.1257       5844.42139        868.14679
    220       5910.22754   0.0492   0.1353       5847.80908        868.65002
    230       5829.99463   0.0498   0.1469       5968.52588        886.58167
    240       5900.99365   0.0491   0.1418       5862.74268        870.86829
    250       6021.25928   0.0489   0.1393       5779.43799        858.49402
    260       5886.56934   0.0495   0.1444       5898.38135        876.16217
    270       5982.93262   0.0490   0.1460       5820.51172        864.59521
    280       5937.82666   0.0493   0.1695       5869.86670        871.92651
    290       5816.03955   0.0496   0.1706       5968.22998        886.53772
    300       6001.61084   0.0488   0.1364       5793.60645        860.59863
    310       5976.92285   0.0492   0.1225       5834.02295        866.60217
    320       5836.33496   0.0497   0.1370       5975.97412        887.68805
    330       5975.94482   0.0492   0.1612       5829.42334        865.91895
    340       5933.62598   0.0490   0.1525       5859.54102        870.39270
    350       5948.73340   0.0493   0.1359       5827.46875        865.62860
    360       5984.41943   0.0491   0.1288       5824.19043        865.14166
    370       6041.03857   0.0491   0.1345       5812.58984        863.41846
    380       5914.32764   0.0495   0.1680       5900.13037        876.42200
    390       6048.46045   0.0490   0.1430       5787.71533        859.72351
    400       5917.16211   0.0494   0.1535       5889.08496        874.78125
    410       5716.08887   0.0481   0.1350       5578.06396        828.58136
    420       5792.70752   0.0480   0.1398       5567.26318        826.97693
    430       5862.06836   0.0475   0.1815       5469.85449        812.50757
    440       5823.08984   0.0476   0.1480       5452.35107        809.90759
    450       5840.07666   0.0475   0.1614       5477.89746        813.70233
    460       5708.22656   0.0482   0.1399       5576.92334        828.41193
    470       5737.69629   0.0481   0.1461       5593.19189        830.82849
    480       5758.47119   0.0482   0.1344       5575.45068        828.19318
    490       5804.80957   0.0478   0.1265       5488.34766        815.25464
    500       5754.37793   0.0481   0.1312       5580.12891        828.88806
    510       5711.98242   0.0480   0.1680       5589.01758        830.20844
    520       5770.01416   0.0480   0.1451       5549.77393        824.37903
    530       5741.84180   0.0483   0.1264       5601.39551        832.04706
    540       5769.85205   0.0479   0.1440       5566.79834        826.90790
    550       5725.27246   0.0479   0.1345       5581.33545        829.06726
    560       5808.84961   0.0477   0.1361       5542.24316        823.26044
    570       5695.30713   0.0486   0.1395       5656.20850        840.18915
    580       5728.27637   0.0481   0.1410       5564.02344        826.49573
    590       5765.36670   0.0482   0.1578       5606.28125        832.77283
    600       5717.55664   0.0485   0.1440       5689.26074        845.09882
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5717.55664   0.0000   0.0000       5385.65381        800.00018
     10       5571.82471   0.0475   0.1417       5451.13672        809.72723
     20       5663.63379   0.0476   0.1366       5439.22754        807.95819
     30       5617.73682   0.0476   0.1393       5395.76660        801.50238
     40       5711.84570   0.0468   0.1340       5279.27637        784.19861
     50       5661.65576   0.0474   0.1339       5424.16797        805.72119
     60       5570.08838   0.0473   0.1323       5416.44531        804.57404
     70       5608.43848   0.0469   0.1387       5354.96533        795.44165
     80       5651.28076   0.0474   0.1496       5409.16016        803.49188
     90       5639.56201   0.0473   0.1250       5440.75781        808.18549
    100       5625.16895   0.0471   0.1448       5371.14502        797.84503
    110       5689.52295   0.0469   0.1318       5328.59570        791.52460
    120       5608.47607   0.0476   0.1684       5480.72656        814.12256
    130       5644.76709   0.0470   0.1287       5321.81006        790.51666
    140       5581.96484   0.0477   0.1435       5480.51074        814.09052
    150       5509.97754   0.0477   0.1550       5504.56396        817.66345
    160       5648.73535   0.0473   0.1424       5422.66113        805.49738
    170       5645.75830   0.0471   0.1283       5398.54834        801.91559
    180       5731.01025   0.0471   0.1447       5361.41162        796.39917
    190       5636.97900   0.0472   0.1297       5387.44775        800.26666
    200       5714.58350   0.0470   0.1359       5346.39014        794.16785
    210       5185.37988   0.0438   0.1204       4620.56836        686.35223
    220       5054.62695   0.0436   0.1237       4602.90625        683.72864
    230       5084.42139   0.0443   0.1279       4716.58594        700.61499
    240       5177.30176   0.0434   0.1230       4554.44580        676.53021
    250       5087.37891   0.0440   0.1258       4667.69043        693.35187
    260       5064.40234   0.0439   0.1350       4636.35107        688.69666
    270       5062.50586   0.0441   0.1255       4678.31104        694.92950
    280       5086.96045   0.0437   0.1284       4619.24561        686.15576
    290       5048.70654   0.0441   0.1393       4714.53857        700.31085
    300       5118.91260   0.0439   0.1250       4677.64014        694.82983
    310       5072.47412   0.0439   0.1377       4650.86963        690.85327
    320       5099.22998   0.0438   0.1216       4628.01416        687.45825
    330       5145.31299   0.0437   0.1352       4596.49805        682.77679
    340       5085.14307   0.0442   0.1299       4714.14941        700.25305
    350       5160.53223   0.0437   0.1252       4577.83545        680.00458
    360       5070.79932   0.0442   0.1273       4702.78369        698.56476
    370       5065.34277   0.0440   0.1257       4708.46436        699.40857
    380       5144.75732   0.0438   0.1452       4625.25635        687.04858
    390       5139.57568   0.0435   0.1261       4602.26562        683.63348
    400       5047.90088   0.0441   0.1604       4711.12354        699.80359
    410       4878.25537   0.0420   0.1282       4257.11084        632.36322
    420       4895.49414   0.0418   0.1178       4174.81689        620.13904
    430       4934.37451   0.0415   0.1210       4124.10156        612.60565
    440       4809.70898   0.0419   0.1241       4253.01855        631.75537
    450       4837.55664   0.0421   0.1297       4248.30225        631.05481
    460       4801.62061   0.0422   0.1357       4270.02637        634.28174
    470       4735.12646   0.0425   0.1127       4352.31787        646.50555
    480       4799.79199   0.0424   0.1149       4313.21191        640.69666
    490       4762.58105   0.0423   0.1284       4307.30176        639.81873
    500       4797.26953   0.0421   0.1136       4281.58447        635.99860
    510       4822.79834   0.0423   0.1168       4288.35254        637.00397
    520       4834.52490   0.0420   0.1276       4265.30273        633.58008
    530       4770.09229   0.0422   0.1186       4308.92773        640.06024
    540       4858.25293   0.0422   0.1135       4300.04150        638.74030
    550       4773.08838   0.0423   0.1191       4318.47656        641.47870
    560       4855.35254   0.0417   0.1311       4208.92041        625.20490
    570       4909.02588   0.0416   0.1448       4211.19580        625.54291
    580       4882.40283   0.0421   0.1214       4277.31104        635.36383
    590       4867.98242   0.0419   0.1118       4214.07666        625.97083
    600       4829.68408   0.0422   0.1179       4260.20801        632.82330
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4829.68408   0.0000   0.0000       4039.23999        600.00006
     10       4776.52295   0.0412   0.1186       4108.89893        610.34741
     20       4731.95703   0.0414   0.1148       4115.17236        611.27930
     30       4800.46875   0.0409   0.1205       4058.36328        602.84070
     40       4751.19971   0.0414   0.1194       4131.05322        613.63831
     50       4731.35938   0.0413   0.1366       4126.60303        612.97723
     60       4714.75879   0.0415   0.1182       4180.84619        621.03467
     70       4709.16846   0.0417   0.1308       4188.41162        622.15845
     80       4700.59814   0.0417   0.1601       4191.83398        622.66681
     90       4756.65479   0.0410   0.1515       4091.36987        607.74359
    100       4836.97119   0.0411   0.1180       4075.99731        605.46014
    110       4714.47803   0.0417   0.1221       4189.54346        622.32660
    120       4724.86816   0.0416   0.1077       4141.15088        615.13824
    130       4714.00098   0.0415   0.1225       4149.83057        616.42755
    140       4804.24609   0.0415   0.1036       4103.08447        609.48370
    150       4756.10352   0.0411   0.1124       4102.00293        609.32306
    160       4672.30908   0.0416   0.1110       4174.85107        620.14417
    170       4660.13721   0.0416   0.1275       4179.56592        620.84448
    180       4684.53809   0.0417   0.1200       4200.81787        624.00134
    190       4679.44043   0.0419   0.1280       4233.85986        628.90948
    200       4740.04541   0.0411   0.1139       4110.33643        610.56097
    210       4427.06055   0.0395   0.1217       3758.92505        558.36133
    220       4452.65381   0.0388   0.1096       3654.53296        542.85461
    230       4385.15137   0.0396   0.1066       3791.96606        563.26935
    240       4422.98535   0.0393   0.1041       3717.69263        552.23651
    250       4381.99072   0.0396   0.1123       3756.63208        558.02069
    260       4338.21387   0.0396   0.1069       3759.02295        558.37585
    270       4437.74512   0.0394   0.1056       3728.29126        553.81091
    280       4367.71240   0.0397   0.1084       3781.47925        561.71161
    290       4386.80127   0.0391   0.1175       3710.89648        551.22699
    300       4404.32520   0.0398   0.1139       3784.55737        562.16882
    310       4359.51807   0.0397   0.1178       3794.18945        563.59961
    320       4366.79639   0.0394   0.1064       3746.53491        556.52087
    330       4415.92236   0.0391   0.1161       3698.11206        549.32800
    340       4402.83691   0.0396   0.1116       3777.72266        561.15356
    350       4359.86670   0.0394   0.1165       3778.20435        561.22510
    360       4371.91553   0.0397   0.1185       3784.53052        562.16479
    370       4378.63623   0.0398   0.1114       3807.86597        565.63116
    380       4368.85010   0.0392   0.1296       3698.40625        549.37170
    390       4374.49512   0.0397   0.1249       3807.32397        565.55060
    400       4370.06787   0.0396   0.1263       3778.11670        561.21210
    410       4195.94434   0.0383   0.1293       3523.29590        523.36029
    420       4212.17090   0.0381   0.1579       3516.21826        522.30896
    430       4258.44971   0.0381   0.1110       3501.62988        520.14197
    440       4221.52344   0.0381   0.1380       3504.46729        520.56342
    450       4234.17383   0.0384   0.1195       3501.41968        520.11072
    460       4186.16992   0.0383   0.1127       3546.17627        526.75903
    470       4227.13184   0.0381   0.1192       3507.84766        521.06555
    480       4199.82715   0.0384   0.1088       3551.51709        527.55237
    490       4199.32910   0.0379   0.1282       3487.59644        518.05737
    500       4181.83301   0.0387   0.1086       3587.78931        532.94031
    510       4189.87646   0.0382   0.1249       3534.30200        524.99518
    520       4253.25830   0.0383   0.1088       3541.24023        526.02582
    530       4144.28809   0.0385   0.1139       3537.92725        525.53369
    540       4263.02930   0.0385   0.1017       3545.44263        526.65002
    550       4250.75391   0.0379   0.1243       3470.39380        515.50208
    560       4194.80713   0.0381   0.1210       3518.25342        522.61127
    570       4243.34766   0.0383   0.1060       3532.21631        524.68536
    580       4207.09277   0.0383   0.1046       3526.10596        523.77771
    590       4173.71191   0.0385   0.1010       3574.00024        530.89209
    600       4175.57617   0.0385   0.1163       3559.41724        528.72589
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4175.57617   0.0000   0.0000       3366.03442        500.00024
     10       4110.08496   0.0378   0.1042       3433.50586        510.02264
     20       4085.09033   0.0378   0.1070       3423.14868        508.48416
     30       4160.42285   0.0376   0.1169       3403.69336        505.59421
     40       4161.75000   0.0373   0.1092       3381.83911        502.34790
     50       4172.48535   0.0376   0.1136       3405.34497        505.83954
     60       4094.46167   0.0378   0.1122       3427.20898        509.08728
     70       4182.80225   0.0375   0.1063       3406.10107        505.95184
     80       4095.42236   0.0377   0.1301       3445.65308        511.82703
     90       4211.15576   0.0376   0.1032       3401.45605        505.26187
    100       4062.85303   0.0381   0.1136       3501.56104        520.13171
    110       4135.13672   0.0375   0.1061       3385.55322        502.89963
    120       4055.19751   0.0383   0.1166       3516.48047        522.34790
    130       4136.45068   0.0376   0.1309       3382.98706        502.51843
    140       4091.23804   0.0378   0.1124       3450.31226        512.51910
    150       4118.03516   0.0379   0.0971       3435.53076        510.32343
    160       4128.67334   0.0378   0.1034       3424.93530        508.74954
    170       4195.25928   0.0374   0.1011       3370.02759        500.59338
    180       4085.85693   0.0380   0.1032       3469.23413        515.32983
    190       4151.15283   0.0377   0.0997       3429.09131        509.36688
    200       4105.70703   0.0379   0.1170       3457.12622        513.53125
    210       3808.58569   0.0354   0.1014       3004.48828        446.29517
    220       3765.60400   0.0352   0.1070       2988.60059        443.93515
    230       3761.82593   0.0357   0.1166       3060.66772        454.64020
    240       3759.40112   0.0352   0.1048       2998.90674        445.46606
    250       3856.40332   0.0351   0.1102       2970.89648        441.30533
    260       3821.96143   0.0350   0.1362       2960.78857        439.80386
    270       3840.69263   0.0350   0.1135       2949.64209        438.14813
    280       3837.59399   0.0352   0.0929       2983.45654        443.17105
    290       3817.10962   0.0350   0.0934       2965.18555        440.45700
    300       3756.26416   0.0354   0.0970       3010.06934        447.12418
    310       3843.82251   0.0352   0.0967       2984.12720        443.27066
    320       3815.29761   0.0351   0.1183       2995.65601        444.98318
    330       3822.85327   0.0350   0.1045       2954.74316        438.90588
    340       3847.93970   0.0354   0.0940       2990.46143        444.21158
    350       3869.94922   0.0348   0.0991       2926.32471        434.68451
    360       3728.95728   0.0356   0.0931       3023.55688        449.12766
    370       3800.11792   0.0353   0.0967       3007.56079        446.75156
    380       3768.93921   0.0355   0.0948       3023.78003        449.16080
    390       3821.19800   0.0352   0.1125       2992.22388        444.47336
    400       3854.75293   0.0351   0.0969       2964.45679        440.34875
    410       3674.79590   0.0345   0.0972       2830.70728        420.48123
    420       3662.35840   0.0345   0.0906       2865.99658        425.72321
    430       3710.86841   0.0343   0.0954       2838.69385        421.66757
    440       3701.95898   0.0341   0.1002       2799.36353        415.82535
    450       3684.02808   0.0343   0.0982       2827.28052        419.97220
    460       3669.84961   0.0343   0.0963       2857.49780        424.46078
    470       3699.94751   0.0343   0.1014       2819.78516        418.85883
    480       3709.66211   0.0342   0.0946       2809.25928        417.29529
    490       3692.16162   0.0343   0.0907       2842.21216        422.19019
    500       3671.07910   0.0344   0.0955       2839.29688        421.75714
    510       3685.81958   0.0344   0.0969       2838.02441        421.56815
    520       3704.52026   0.0345   0.1006       2840.78467        421.97815
    530       3651.79907   0.0346   0.0917       2874.78906        427.02927
    540       3739.82812   0.0341   0.1207       2800.83960        416.04462
    550       3698.90015   0.0344   0.1041       2843.65283        422.40421
    560       3685.28149   0.0344   0.0985       2831.32031        420.57230
    570       3746.03125   0.0343   0.0939       2832.55347        420.75546
    580       3663.43701   0.0341   0.0929       2813.13818        417.87146
    590       3661.22144   0.0347   0.0960       2868.94556        426.16125
    600       3638.87256   0.0346   0.1008       2878.13647        427.52649
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3638.87256   0.0000   0.0000       2692.82764        400.00021
     10       3622.99438   0.0336   0.1025       2719.59619        403.97647
     20       3594.20068   0.0339   0.0942       2751.33862        408.69159
     30       3541.77295   0.0341   0.1035       2774.15137        412.08026
     40       3628.12280   0.0338   0.0988       2733.65356        406.06461
     50       3613.07593   0.0337   0.0915       2712.28662        402.89069
     60       3634.97656   0.0337   0.1090       2720.28564        404.07889
     70       3636.81909   0.0336   0.0888       2714.95386        403.28690
     80       3594.13208   0.0339   0.0900       2768.22925        411.20056
     90       3608.87427   0.0336   0.1036       2717.39551        403.64960
    100       3644.58838   0.0335   0.0868       2706.16748        401.98175
    110       3599.16455   0.0337   0.0890       2726.84570        405.05334
    120       3621.12573   0.0338   0.0874       2727.73608        405.18561
    130       3591.44409   0.0337   0.1029       2755.16528        409.26001
    140       3597.61133   0.0338   0.0988       2738.57495        406.79562
    150       3634.40820   0.0334   0.0980       2684.40259        398.74872
    160       3605.85229   0.0336   0.1052       2747.90039        408.18088
    170       3606.90576   0.0337   0.0857       2709.60107        402.49179
    180       3602.03076   0.0340   0.0990       2751.84717        408.76712
    190       3644.70312   0.0337   0.0948       2721.04858        404.19223
    200       3541.92456   0.0340   0.0978       2796.68018        415.42676
    210       3310.61377   0.0308   0.0893       2287.98486        339.86371
    220       3299.81348   0.0305   0.0914       2233.26953        331.73615
    230       3349.81982   0.0306   0.0890       2250.63013        334.31494
    240       3270.67236   0.0309   0.0927       2286.32227        339.61676
    250       3308.98877   0.0310   0.0838       2283.33276        339.17267
    260       3269.45776   0.0307   0.0961       2261.78833        335.97241
    270       3272.55859   0.0309   0.0962       2317.39746        344.23276
    280       3243.22241   0.0312   0.0867       2330.05786        346.11337
    290       3285.36108   0.0309   0.0896       2287.59229        339.80539
    300       3251.56567   0.0310   0.1034       2314.37158        343.78326
    310       3250.45093   0.0310   0.0924       2300.44604        341.71472
    320       3282.46313   0.0309   0.0986       2296.55737        341.13712
    330       3248.96558   0.0311   0.0815       2318.27490        344.36310
    340       3292.30664   0.0309   0.0880       2287.40698        339.77786
    350       3271.09668   0.0311   0.0877       2308.85962        342.96451
    360       3276.85181   0.0311   0.0785       2300.03882        341.65424
    370       3319.38599   0.0307   0.0850       2255.67847        335.06482
    380       3282.14331   0.0311   0.0950       2299.82715        341.62280
    390       3277.58984   0.0310   0.0922       2316.64697        344.12128
    400       3317.50391   0.0307   0.0832       2264.18872        336.32898
    410       3193.37183   0.0300   0.0769       2159.07178        320.71460
    420       3155.20361   0.0303   0.0923       2193.47070        325.82431
    430       3183.04224   0.0298   0.0810       2139.81519        317.85419
    440       3179.37671   0.0301   0.0799       2170.75464        322.45001
    450       3141.01855   0.0302   0.0821       2176.66455        323.32788
    460       3155.93872   0.0301   0.0934       2175.54248        323.16119
    470       3144.82764   0.0304   0.0831       2198.54297        326.57776
    480       3182.38843   0.0301   0.0951       2164.66870        321.54599
    490       3115.74829   0.0305   0.0829       2224.71582        330.46555
    500       3149.56665   0.0303   0.0865       2201.40186        327.00244
    510       3176.39697   0.0300   0.0801       2172.28125        322.67679
    520       3122.25391   0.0301   0.0834       2196.98145        326.34583
    530       3180.89111   0.0301   0.0827       2191.10864        325.47345
    540       3170.16577   0.0302   0.0797       2191.39697        325.51627
    550       3109.31714   0.0303   0.0957       2226.46924        330.72601
    560       3139.58423   0.0304   0.0866       2209.55176        328.21304
    570       3150.72168   0.0302   0.0856       2202.74243        327.20157
    580       3139.49268   0.0302   0.0885       2194.66382        326.00156
    590       3117.88574   0.0304   0.0835       2203.20532        327.27032
    600       3085.97876   0.0306   0.0940       2263.47827        336.22345
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3085.97876   0.0000   0.0000       1      2.85161e+06
     10       1537.24524   0.0097   0.0329      21          39425.8
     18       1427.08936   0.0030   0.0098      38            13938
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         14.23541   0.0000   0.0000       1          1.60966
      1         14.19963   0.0010   0.0080       3          0.86412
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        141.99591   0.0000   0.0000       1           86.412
      1        141.76901   0.0007   0.0072       3          73.4465
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        708.84631   0.0000   0.0000       1          1836.16
      1        707.92444   0.0006   0.0069       3          1534.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1415.84888   0.0000   0.0000       1          6136.56
      1       1414.18445   0.0006   0.0065       3          6270.22
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1414.18445   0.0000   0.0000       1          6270.22
      1       1412.63477   0.0006   0.0066       3          5473.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1412.63477   0.0000   0.0000       1          5473.09
      1       1411.20593   0.0006   0.0063       3           5598.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1411.20593   0.0000   0.0000       1           5598.3
      1       1409.73633   0.0005   0.0063       3          5003.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1409.73633   0.0000   0.0000       1          5003.67
      1       1408.34363   0.0006   0.0062       3          5290.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1408.34363   0.0000   0.0000       1          5290.95
      1       1407.12659   0.0005   0.0062       3          4732.51
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1407.12659   0.0000   0.0000       1          4732.51
      1       1405.71338   0.0005   0.0060       3          4968.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1405.71338   0.0000   0.0000       1          4968.64
      1       1404.57605   0.0005   0.0061       3          4456.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1404.57605   0.0000   0.0000       1          4456.96
      1       1403.37292   0.0005   0.0059       3          4654.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1403.37292   0.0000   0.0000       1          4654.92
      1       1402.15833   0.0005   0.0060       3           4279.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1402.15833   0.0000   0.0000       1           4279.5
      1       1400.99463   0.0005   0.0059       3          4462.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1400.99463   0.0000   0.0000       1          4462.81
      1       1399.95215   0.0005   0.0059       3          3977.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1399.95215   0.0000   0.0000       1          3977.45
      1       1398.80493   0.0005   0.0058       3          4326.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1398.80493   0.0000   0.0000       1          4326.99
      1       1397.77393   0.0005   0.0058       3           3737.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1397.77393   0.0000   0.0000       1           3737.2
      1       1396.68152   0.0005   0.0058       3          4311.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1396.68152   0.0000   0.0000       1          4311.02
      1       1395.63196   0.0004   0.0058       3          3626.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1395.63196   0.0000   0.0000       1          3626.11
      1       1394.64148   0.0005   0.0058       3           4207.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1394.64148   0.0000   0.0000       1           4207.3
      1       1393.70483   0.0004   0.0057       3          3319.51
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1393.70483   0.0000   0.0000       1          3319.51
      1       1392.65771   0.0005   0.0056       3          4146.87
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1392.95032   0.0000   0.0000       1          4098.97
      1       1392.05225   0.0004   0.0055       3          3031.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1394.78064   0.0000   0.0000       1          2788.68
      1       1393.93225   0.0005   0.0051       3           3278.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1406.13818   0.0000   0.0000       1          6178.19
      1       1404.08044   0.0007   0.0096       3          7382.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1416.74780   0.0000   0.0000       1          16096.6
     10       1351.84839   0.0107   0.0477      21          14253.7
     20       1297.29968   0.0048   0.0220      41           6619.1
     26       1282.20593   0.0019   0.0098      54          4745.89
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1282.20593   0.0000   0.0000       1015.59454        150.85927
     10       1836.54883   0.0160   0.0495        617.47241         91.72109
     20       1802.03845   0.0163   0.0519        647.54987         96.18888
     30       1993.92798   0.0182   0.0647        803.87805        119.41031
     40       1955.79602   0.0192   0.0620        897.98956        133.38989
     50       2023.71399   0.0189   0.0545        868.22980        128.96930
     60       2017.01270   0.0203   0.0643        991.35889        147.25925
     70       1973.25757   0.0194   0.0667        908.77386        134.99184
     80       2049.56543   0.0199   0.0561        960.73029        142.70958
     90       1999.29297   0.0198   0.0579        945.13367        140.39282
    100       2080.02661   0.0200   0.0600        965.22302        143.37695
    110       2020.82397   0.0201   0.0670        974.64825        144.77699
    120       2085.15430   0.0200   0.0563        964.48999        143.26807
    130       2049.90918   0.0205   0.0614       1014.49957        150.69662
    140       2106.94287   0.0201   0.0571        969.36511        143.99222
    150       2077.82153   0.0207   0.0539       1032.33179        153.34547
    160       2111.29272   0.0204   0.0600        999.52118        148.47169
    170       2090.31177   0.0208   0.0570       1037.81238        154.15958
    180       2086.59790   0.0206   0.0603       1016.15582        150.94264
    190       2101.91309   0.0207   0.0559       1030.94250        153.13910
    200       2093.07544   0.0206   0.0603       1025.25781        152.29468
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2093.07544   0.0000   0.0000       1009.80939        149.99992
     10       2113.57886   0.0204   0.0545       1004.04272        149.14334
     20       2091.93311   0.0202   0.0610        987.90210        146.74576
     30       2418.44116   0.0242   0.0811       1410.37073        209.50044
     40       2398.45801   0.0244   0.0806       1438.72998        213.71300
     50       2563.39087   0.0251   0.0657       1521.31165        225.97992
     60       2531.60547   0.0254   0.0758       1568.20654        232.94582
     70       2567.80713   0.0257   0.0710       1590.20349        236.21330
     80       2626.62378   0.0258   0.0858       1607.25769        238.74658
     90       2623.58789   0.0257   0.0792       1597.72461        237.33052
    100       2680.26807   0.0260   0.0818       1621.14526        240.80948
    110       2647.42627   0.0259   0.0737       1603.68311        238.21561
    120       2721.07715   0.0262   0.0832       1656.30908        246.03282
    130       2633.40747   0.0262   0.0789       1647.31836        244.69731
    140       2684.23633   0.0264   0.0662       1674.34692        248.71220
    150       2650.46948   0.0264   0.0838       1685.29907        250.33907
    160       2668.18799   0.0264   0.0862       1684.74060        250.25612
    170       2659.90723   0.0265   0.0752       1683.68494        250.09930
    180       2672.79712   0.0263   0.0814       1665.94263        247.46381
    190       2635.69043   0.0270   0.0808       1752.31018        260.29309
    200       2679.89917   0.0263   0.0765       1658.57849        246.36992
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2679.89917   0.0000   0.0000       1683.01746        250.00015
     10       2708.28516   0.0267   0.0762       1711.95544        254.29869
     20       2687.02734   0.0266   0.0782       1697.44263        252.14291
     30       3186.83154   0.0305   0.0852       2234.66138        331.94290
     40       3170.01465   0.0307   0.0956       2274.38940        337.84421
     50       3354.50049   0.0317   0.0989       2448.78833        363.74991
     60       3398.20142   0.0324   0.0999       2534.49170        376.48053
     70       3395.24805   0.0324   0.0952       2530.55811        375.89624
     80       3440.97437   0.0330   0.0960       2625.90454        390.05927
     90       3434.65454   0.0327   0.0918       2555.46777        379.59637
    100       3536.64331   0.0325   0.0893       2546.44165        378.25562
    110       3553.67651   0.0330   0.1064       2610.55566        387.77930
    120       3566.77051   0.0331   0.1125       2631.72339        390.92361
    130       3502.11816   0.0336   0.1030       2713.12451        403.01517
    140       3629.36841   0.0333   0.0795       2654.36182        394.28638
    150       3520.39722   0.0339   0.0890       2738.65234        406.80713
    160       3577.96069   0.0335   0.0916       2684.93213        398.82739
    170       3604.37329   0.0337   0.0993       2719.73755        403.99747
    180       3564.64917   0.0336   0.0982       2696.93042        400.60965
    190       3638.47754   0.0333   0.0890       2670.41553        396.67105
    200       3583.81787   0.0333   0.0899       2673.51660        397.13168
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3583.81787   0.0000   0.0000       2692.82520        399.99985
     10       3619.04224   0.0336   0.0980       2708.48779        402.32642
     20       3610.54663   0.0335   0.0834       2697.03857        400.62570
     30       4567.65283   0.0400   0.1173       3814.06714        566.55231
     40       4479.75586   0.0406   0.1253       3959.91675        588.21716
     50       4896.16748   0.0418   0.1136       4195.45459        623.20465
     60       5008.49951   0.0423   0.1227       4286.69482        636.75775
     70       4990.57471   0.0427   0.1187       4377.96338        650.31500
     80       5268.19238   0.0429   0.1151       4452.47803        661.38361
     90       5238.88721   0.0432   0.1207       4477.93066        665.16443
    100       5302.96045   0.0433   0.1258       4532.57666        673.28168
    110       5322.01904   0.0438   0.1283       4594.78076        682.52167
    120       5292.60986   0.0441   0.1249       4638.90088        689.07538
    130       5271.93213   0.0443   0.1259       4705.71191        698.99969
    140       5261.51318   0.0444   0.1195       4738.33984        703.84637
    150       5357.03369   0.0442   0.1129       4677.71826        694.84143
    160       5308.05908   0.0440   0.1287       4650.80127        690.84314
    170       5429.72754   0.0443   0.1180       4691.09668        696.82874
    180       5419.90625   0.0440   0.1415       4645.47705        690.05225
    190       5370.91211   0.0443   0.1306       4728.36133        702.36414
    200       5402.50781   0.0447   0.1195       4822.60742        716.36371
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5402.50781   0.0000   0.0000       4712.44531        699.99988
     10       5284.78174   0.0445   0.1142       4727.71973        702.26880
     20       5402.58447   0.0444   0.1152       4688.13281        696.38843
     30       6271.37402   0.0493   0.1386       5825.02344        865.26538
     40       6162.87451   0.0499   0.1502       5966.70996        886.31189
     50       6578.23291   0.0513   0.1451       6313.30713        937.79645
     60       6603.49756   0.0512   0.1457       6305.20801        936.59338
     70       6760.31738   0.0520   0.1583       6512.28174        967.35266
     80       6706.67236   0.0525   0.1573       6619.36035        983.25842
     90       6618.24414   0.0529   0.1383       6739.58643       1001.11713
    100       6875.07080   0.0524   0.1444       6574.81836        976.64203
    110       6751.54199   0.0531   0.1381       6753.17383       1003.13544
    120       6942.38281   0.0526   0.1322       6629.22852        984.72430
    130       6852.15674   0.0532   0.1491       6803.95850       1010.67914
    140       6959.42529   0.0525   0.1491       6685.27148        993.04907
    150       7009.67920   0.0531   0.1534       6731.23730        999.87695
    160       6948.91846   0.0529   0.1679       6692.05566        994.05682
    170       6956.87549   0.0532   0.1443       6748.18359       1002.39423
    180       6991.54932   0.0528   0.1599       6686.30420        993.20245
    190       7080.79004   0.0530   0.1433       6725.28271        998.99243
    200       7135.13770   0.0526   0.1426       6636.96240        985.87311
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7135.13770   0.0000   0.0000       6732.06299        999.99957
     10       7153.06250   0.0529   0.1539       6700.48145        995.30841
     20       7132.76562   0.0528   0.1458       6754.22949       1003.29230
     30       7029.81885   0.0533   0.1530       6834.69336       1015.24463
     40       7116.95410   0.0534   0.1618       6837.29639       1015.63129
     50       7202.89062   0.0531   0.1491       6777.76758       1006.78870
     60       7097.67578   0.0534   0.1588       6836.84082       1015.56360
     70       7120.71973   0.0531   0.1636       6736.58545       1000.67139
     80       7272.48438   0.0526   0.1519       6644.44092        986.98395
     90       7125.87939   0.0530   0.1564       6744.29102       1001.81598
    100       7318.35205   0.0524   0.1352       6591.36035        979.09924
    110       7150.06885   0.0531   0.1451       6764.15967       1004.76733
    120       7157.43750   0.0528   0.1549       6700.47510        995.30743
    130       7078.82568   0.0536   0.1471       6859.36377       1018.90924
    140       7090.04443   0.0534   0.1535       6780.99268       1007.26776
    150       7253.01611   0.0526   0.1421       6625.32178        984.14398
    160       7252.37012   0.0528   0.1664       6714.89551        997.44952
    170       7200.92578   0.0527   0.1663       6653.96484        988.39868
    180       7203.43945   0.0527   0.1550       6656.42529        988.76416
    190       7292.96436   0.0525   0.1343       6595.47803        979.71088
    200       7222.55273   0.0531   0.1340       6719.45020        998.12604
    210       7263.50049   0.0528   0.1513       6659.39160        989.20477
    220       7209.97656   0.0532   0.1353       6740.59766       1001.26733
    230       7341.93555   0.0524   0.1359       6578.59668        977.20331
    240       7202.91406   0.0529   0.1707       6698.63477        995.03406
    250       7154.66797   0.0534   0.1414       6786.01514       1008.01379
    260       7275.88184   0.0530   0.1500       6748.42383       1002.42987
    270       7147.07617   0.0530   0.1583       6731.38721        999.89923
    280       7222.80225   0.0527   0.1610       6680.45703        992.33392
    290       7208.90527   0.0532   0.1304       6729.83105        999.66809
    300       7091.69922   0.0531   0.1377       6794.50391       1009.27478
    310       7194.73291   0.0531   0.1362       6801.02637       1010.24359
    320       7366.55176   0.0524   0.1395       6599.08936        980.24731
    330       7271.45459   0.0524   0.1490       6638.76416        986.14075
    340       7239.70801   0.0531   0.1425       6735.45361       1000.50323
    350       7284.64600   0.0529   0.1490       6719.66016        998.15723
    360       7142.98926   0.0532   0.1390       6739.59570       1001.11853
    370       7218.03271   0.0529   0.1286       6695.22607        994.52777
    380       7341.50732   0.0523   0.1786       6596.26172        979.82727
    390       7238.16406   0.0529   0.1365       6710.40088        996.78186
    400       7265.83643   0.0532   0.1456       6746.38281       1002.12671
    410       7165.67285   0.0532   0.1476       6755.36621       1003.46112
    420       7221.68896   0.0527   0.1521       6645.41406        987.12854
    430       7303.46777   0.0524   0.1347       6605.18262        981.15240
    440       7280.99072   0.0525   0.1504       6650.22510        987.84314
    450       7268.75977   0.0527   0.1610       6656.64404        988.79663
    460       7299.77881   0.0523   0.1443       6549.11182        972.82355
    470       7341.91455   0.0526   0.1650       6614.27051        982.50238
    480       7250.61182   0.0530   0.1479       6738.10547       1000.89716
    490       7203.42773   0.0527   0.1495       6662.86035        989.72003
    500       7196.95801   0.0529   0.1605       6689.34326        993.65387
    510       7257.77197   0.0526   0.1420       6655.10791        988.56848
    520       7217.68994   0.0531   0.1495       6712.26416        997.05865
    530       7298.42285   0.0526   0.1627       6627.31104        984.43945
    540       7322.79932   0.0527   0.1451       6624.40527        984.00781
    550       7137.13281   0.0529   0.1279       6681.20264        992.44464
    560       7349.99854   0.0526   0.1360       6594.19482        979.52026
    570       7264.97656   0.0531   0.1487       6714.40186        997.37616
    580       7253.51855   0.0530   0.1326       6682.93213        992.70154
    590       7254.67920   0.0532   0.1445       6686.19287        993.18591
    600       7184.74707   0.0533   0.1420       6779.81787       1007.09326
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7184.74707   0.0000   0.0000       6732.06885       1000.00049
     10       7246.19531   0.0524   0.1360       6561.00977        974.59088
     20       7270.04297   0.0525   0.1535       6561.13818        974.60992
     30       7322.95557   0.0523   0.1574       6554.47754        973.62054
     40       7325.41309   0.0522   0.1460       6523.67236        969.04468
     50       7316.06689   0.0524   0.1517       6573.77930        976.48767
     60       7332.16699   0.0521   0.1532       6498.70215        965.33551
     70       7150.88525   0.0530   0.1410       6747.53516       1002.29785
     80       7254.46436   0.0526   0.1527       6590.21973        978.92981
     90       7208.06787   0.0531   0.1434       6712.32275        997.06732
    100       7148.71094   0.0529   0.1326       6673.00342        991.22675
    110       7318.04834   0.0523   0.1531       6568.17822        975.65570
    120       7139.22314   0.0531   0.1590       6753.49170       1003.18268
    130       7240.88574   0.0526   0.1464       6604.15869        981.00037
    140       7224.73096   0.0531   0.1636       6709.01172        996.57550
    150       7230.79199   0.0528   0.1467       6619.16016        983.22870
    160       7205.60693   0.0534   0.1614       6783.93701       1007.70514
    170       7174.70557   0.0525   0.1332       6626.02490        984.24841
    180       7343.18408   0.0526   0.1507       6577.95166        977.10748
    190       7178.96045   0.0533   0.1512       6762.44775       1004.51306
    200       7288.30762   0.0526   0.1347       6594.60938        979.58185
    210       6647.54150   0.0502   0.1268       6036.77930        896.72021
    220       6775.78223   0.0494   0.1368       5824.11621        865.13062
    230       6640.33105   0.0509   0.1329       6134.48682        911.23395
    240       6547.99023   0.0503   0.1320       6045.90967        898.07648
    250       6667.58301   0.0505   0.1404       6101.79102        906.37720
    260       6632.99268   0.0500   0.1440       6000.35840        891.31012
    270       6692.35449   0.0501   0.1360       6010.22021        892.77502
    280       6722.89697   0.0498   0.1376       5913.73926        878.44348
    290       6724.77344   0.0498   0.1320       5916.98291        878.92529
    300       6592.81396   0.0506   0.1294       6103.11621        906.57410
    310       6744.41309   0.0498   0.1301       5911.92969        878.17468
    320       6666.62500   0.0501   0.1561       6029.07617        895.57599
    330       6626.94580   0.0501   0.1314       6010.58984        892.82996
    340       6755.47803   0.0502   0.1312       5971.41553        887.01086
    350       6740.63818   0.0498   0.1576       5941.56787        882.57721
    360       6744.56885   0.0499   0.1348       5931.93750        881.14673
    370       6618.97705   0.0500   0.1297       6012.13428        893.05939
    380       6634.72510   0.0501   0.1547       5983.41504        888.79333
    390       6629.62158   0.0506   0.1399       6127.50781        910.19727
    400       6691.14355   0.0499   0.1514       5953.86230        884.40350
    410       6376.85400   0.0494   0.1475       5815.92334        863.91364
    420       6480.53662   0.0483   0.1283       5583.78125        829.43060
    430       6461.14600   0.0487   0.1571       5689.12793        845.07910
    440       6391.63623   0.0488   0.1257       5725.28271        850.44965
    450       6484.15625   0.0486   0.1396       5648.25537        839.00775
    460       6359.95898   0.0491   0.1345       5786.67578        859.56909
    470       6295.59912   0.0493   0.1290       5790.07471        860.07404
    480       6327.79541   0.0494   0.1394       5848.05078        868.68591
    490       6318.91650   0.0492   0.1195       5732.77881        851.56311
    500       6314.87695   0.0496   0.1509       5830.48926        866.07727
    510       6323.19531   0.0492   0.1284       5774.51416        857.76257
    520       6495.07715   0.0484   0.1271       5570.61816        827.47534
    530       6419.87207   0.0489   0.1270       5745.08447        853.39105
    540       6350.31543   0.0491   0.1476       5761.91406        855.89093
    550       6401.35596   0.0491   0.1246       5733.92090        851.73279
    560       6453.51221   0.0487   0.1265       5655.27637        840.05066
    570       6488.06006   0.0485   0.1414       5624.50000        835.47906
    580       6400.07031   0.0491   0.1342       5719.56738        849.60065
    590       6326.57031   0.0494   0.1384       5811.51514        863.25885
    600       6349.34814   0.0489   0.1414       5694.66504        845.90161
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6349.34814   0.0000   0.0000       5385.65527        800.00043
     10       6269.40479   0.0481   0.1433       5504.59473        817.66803
     20       6178.19189   0.0485   0.1339       5644.73047        838.48419
     30       6294.92969   0.0481   0.1245       5523.69434        820.50513
     40       6235.16650   0.0479   0.1339       5523.31104        820.44818
     50       6200.29248   0.0483   0.1430       5595.16699        831.12189
     60       6310.21826   0.0478   0.1220       5460.65723        811.14142
     70       6308.68652   0.0482   0.1434       5547.34766        824.01868
     80       6122.09277   0.0485   0.1415       5619.30811        834.70789
     90       6261.39551   0.0484   0.1308       5594.62988        831.04205
    100       6160.13477   0.0482   0.1472       5555.59326        825.24347
    110       6332.13477   0.0480   0.1259       5525.69092        820.80170
    120       6146.92041   0.0485   0.1250       5614.69678        834.02289
    130       6258.64062   0.0480   0.1353       5526.34424        820.89874
    140       6209.69141   0.0485   0.1278       5596.90967        831.38074
    150       6337.36475   0.0479   0.1237       5473.05322        812.98273
    160       6232.17334   0.0481   0.1274       5554.02441        825.01044
    170       6359.63672   0.0476   0.1316       5419.83203        805.07709
    180       6278.16504   0.0484   0.1163       5548.09033        824.12897
    190       6175.56738   0.0485   0.1256       5592.99414        830.79913
    200       6258.32227   0.0480   0.1486       5493.89600        816.07880
    210       5656.83545   0.0443   0.1270       4706.58789        699.12982
    220       5583.09473   0.0442   0.1307       4707.06543        699.20074
    230       5521.46094   0.0449   0.1237       4820.79150        716.09393
    240       5539.22021   0.0448   0.1245       4800.00146        713.00574
    250       5502.05469   0.0451   0.1124       4857.98486        721.61877
    260       5672.50586   0.0443   0.1127       4651.87646        691.00281
    270       5555.20703   0.0448   0.1250       4814.88867        715.21710
    280       5616.11523   0.0442   0.1207       4654.61133        691.40906
    290       5597.30029   0.0447   0.1681       4776.70117        709.54468
    300       5471.91357   0.0450   0.1159       4838.24512        718.68658
    310       5592.02002   0.0447   0.1293       4798.32422        712.75659
    320       5472.70703   0.0453   0.1163       4889.68701        726.32788
    330       5583.27197   0.0449   0.1192       4830.62402        717.55450
    340       5601.29248   0.0447   0.1245       4779.82666        710.00891
    350       5699.80518   0.0443   0.1170       4661.70020        692.46210
    360       5531.82227   0.0453   0.1120       4879.71533        724.84668
    370       5630.88770   0.0444   0.1315       4691.61914        696.90631
    380       5637.13672   0.0444   0.1289       4765.34424        707.85767
    390       5608.49609   0.0444   0.1304       4722.06641        701.42902
    400       5545.94043   0.0449   0.1268       4819.07422        715.83887
    410       5170.47607   0.0431   0.1230       4435.75586        658.89966
    420       5176.17432   0.0425   0.1294       4312.76025        640.62958
    430       5298.65674   0.0427   0.1147       4347.14307        645.73688
    440       5257.35645   0.0424   0.1183       4311.07715        640.37952
    450       5199.00781   0.0426   0.1131       4339.62354        644.61993
    460       5153.97070   0.0429   0.1218       4426.99756        657.59869
    470       5174.47168   0.0429   0.1186       4395.64453        652.94141
    480       5215.08691   0.0428   0.1039       4364.46729        648.31024
    490       5180.11963   0.0426   0.1094       4336.41797        644.14374
    500       5254.86426   0.0426   0.1062       4336.80176        644.20074
    510       5158.31885   0.0428   0.1135       4374.15234        649.74890
    520       5174.77246   0.0431   0.1272       4417.92188        656.25055
    530       5152.84814   0.0431   0.1350       4450.19336        661.04425
    540       5182.19189   0.0428   0.1131       4394.07178        652.70782
    550       5217.63330   0.0430   0.1065       4405.69922        654.43500
    560       5162.93848   0.0431   0.1115       4389.16797        651.97937
    570       5239.52051   0.0426   0.1136       4325.60889        642.53815
    580       5169.76807   0.0431   0.1225       4431.39355        658.25171
    590       5203.91211   0.0427   0.1209       4353.84277        646.73206
    600       5134.60938   0.0430   0.1143       4414.70947        655.77338
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5134.60938   0.0000   0.0000       4039.23755        599.99969
     10       5046.01416   0.0420   0.1172       4229.26025        628.22626
     20       5026.62695   0.0415   0.1232       4122.09619        612.30780
     30       5056.16797   0.0419   0.1140       4157.08350        617.50488
     40       4892.63623   0.0425   0.1108       4300.07227        638.74487
     50       4955.44434   0.0420   0.1128       4207.79248        625.03735
     60       5027.12402   0.0418   0.1160       4199.77832        623.84692
     70       4998.96387   0.0419   0.1088       4201.88428        624.15973
     80       5055.10059   0.0416   0.1638       4168.28516        619.16882
     90       4990.71875   0.0419   0.1071       4222.62939        627.24127
    100       5096.88965   0.0418   0.1042       4143.22656        615.44653
    110       5013.24219   0.0421   0.1223       4208.33057        625.11725
    120       5098.58936   0.0416   0.1349       4152.42139        616.81238
    130       5012.73535   0.0421   0.1116       4236.05273        629.23523
    140       4908.15479   0.0419   0.1142       4200.44775        623.94635
    150       5043.48779   0.0421   0.1127       4228.65234        628.13593
    160       4907.71729   0.0424   0.1174       4289.18701        637.12793
    170       5041.31689   0.0419   0.1131       4190.67529        622.49469
    180       5031.02539   0.0417   0.1104       4182.19580        621.23517
    190       4926.56006   0.0421   0.1144       4235.55420        629.16113
    200       4941.28906   0.0424   0.1030       4275.85889        635.14813
    210       4581.36963   0.0396   0.1071       3716.59644        552.07373
    220       4560.56494   0.0394   0.1011       3717.18286        552.16083
    230       4555.49561   0.0396   0.1088       3753.11816        557.49872
    240       4599.22656   0.0390   0.1180       3672.76489        545.56287
    250       4616.08398   0.0394   0.1100       3718.20605        552.31281
    260       4613.59668   0.0391   0.1044       3676.37793        546.09955
    270       4561.66895   0.0398   0.1069       3783.28809        561.98029
    280       4607.83740   0.0394   0.1072       3677.40332        546.25183
    290       4603.86328   0.0395   0.1085       3742.70020        555.95123
    300       4586.76758   0.0394   0.1083       3703.54077        550.13440
    310       4543.81299   0.0395   0.1157       3754.90869        557.76471
    320       4684.40918   0.0389   0.1161       3619.87280        537.70612
    330       4614.58691   0.0393   0.1215       3696.73096        549.12280
    340       4648.84229   0.0389   0.1093       3624.65234        538.41608
    350       4646.68994   0.0393   0.1182       3677.41846        546.25409
    360       4545.48096   0.0396   0.1085       3725.89282        553.45459
    370       4623.14990   0.0393   0.1065       3712.14844        551.41296
    380       4575.36328   0.0396   0.0980       3750.16943        557.06073
    390       4587.91992   0.0396   0.1104       3745.79590        556.41107
    400       4535.66504   0.0401   0.1107       3839.80615        570.37561
    410       4288.50098   0.0381   0.1052       3498.93140        519.74115
    420       4342.55664   0.0382   0.1028       3486.48755        517.89270
    430       4356.45020   0.0381   0.1055       3470.40454        515.50366
    440       4381.51611   0.0380   0.0992       3465.40137        514.76050
    450       4371.29541   0.0381   0.1037       3460.87524        514.08813
    460       4357.05078   0.0382   0.1118       3478.34326        516.68292
    470       4357.00977   0.0383   0.1015       3475.86157        516.31427
    480       4349.03027   0.0381   0.1063       3466.23682        514.88458
    490       4345.31104   0.0381   0.0968       3466.01367        514.85144
    500       4306.83691   0.0384   0.1030       3507.66382        521.03827
    510       4381.20361   0.0381   0.1099       3451.93774        512.76056
    520       4371.65869   0.0380   0.0969       3442.70728        511.38943
    530       4353.29199   0.0383   0.1044       3499.25586        519.78931
    540       4377.89209   0.0381   0.1027       3458.70142        513.76526
    550       4337.37842   0.0381   0.1038       3471.90601        515.72668
    560       4370.89893   0.0381   0.0972       3481.44409        517.14349
    570       4354.65479   0.0380   0.1017       3451.59253        512.70929
    580       4333.79102   0.0380   0.1102       3482.96924        517.37006
    590       4334.59766   0.0380   0.1067       3457.18774        513.54041
    600       4371.78564   0.0382   0.1032       3490.75293        518.52625
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4371.78564   0.0000   0.0000       3366.03247        499.99994
     10       4295.80811   0.0380   0.1000       3451.87720        512.75159
     20       4333.36719   0.0373   0.1023       3353.30176        498.10889
     30       4300.51807   0.0379   0.1006       3417.92798        507.70865
     40       4269.63428   0.0380   0.1119       3431.96167        509.79324
     50       4291.16943   0.0381   0.1007       3450.36035        512.52625
     60       4260.43945   0.0381   0.1099       3475.13477        516.20630
     70       4268.44238   0.0379   0.1214       3440.82007        511.10910
     80       4266.81982   0.0381   0.1297       3482.98730        517.37274
     90       4334.11914   0.0374   0.1021       3356.11157        498.52628
    100       4253.48047   0.0381   0.1067       3480.90942        517.06409
    110       4263.73340   0.0377   0.1111       3408.27759        506.27515
    120       4241.01709   0.0381   0.1207       3477.88281        516.61450
    130       4279.73340   0.0379   0.0995       3436.86572        510.52173
    140       4376.36719   0.0372   0.0970       3315.93433        492.55823
    150       4369.48779   0.0373   0.0993       3346.68115        497.12546
    160       4250.80371   0.0382   0.1082       3474.34009        516.08826
    170       4411.86572   0.0372   0.1096       3310.04395        491.68326
    180       4347.20215   0.0377   0.0941       3393.25000        504.04291
    190       4297.14600   0.0381   0.1023       3473.88647        516.02087
    200       4322.20654   0.0378   0.0916       3377.76489        501.74271
    210       3998.78979   0.0358   0.1187       3075.15356        456.79196
    220       4003.95630   0.0352   0.0948       2937.50342        436.34503
    230       3977.77124   0.0359   0.0987       3095.16162        459.76404
    240       3923.73950   0.0360   0.0951       3100.92944        460.62079
    250       4002.69409   0.0356   0.1065       3040.80615        451.68991
    260       3956.98413   0.0356   0.1041       3044.95361        452.30600
    270       3920.56104   0.0360   0.0988       3096.68433        459.99020
    280       3924.99438   0.0362   0.1058       3126.46997        464.41464
    290       3968.69238   0.0357   0.0898       3024.12256        449.21167
    300       3957.72778   0.0359   0.1070       3088.30078        458.74490
    310       3966.57031   0.0356   0.1000       3040.83960        451.69489
    320       3958.00537   0.0361   0.1028       3109.32593        461.86804
    330       4008.79858   0.0356   0.1096       3023.71362        449.15094
    340       3933.15430   0.0357   0.1051       3058.09204        454.25760
    350       3907.65552   0.0360   0.1120       3106.27515        461.41486
    360       3898.55396   0.0362   0.1034       3126.50488        464.41983
    370       3954.57812   0.0358   0.1003       3073.59009        456.55972
    380       3923.54810   0.0359   0.0953       3088.08813        458.71332
    390       3936.69043   0.0360   0.0910       3091.77539        459.26102
    400       3948.59399   0.0359   0.0929       3088.74756        458.81125
    410       3804.68774   0.0345   0.0896       2852.18335        423.67136
    420       3793.91357   0.0347   0.1073       2857.60767        424.47708
    430       3782.77100   0.0346   0.0885       2859.79761        424.80240
    440       3813.02954   0.0342   0.0980       2812.76025        417.81534
    450       3806.63452   0.0342   0.0958       2830.73389        420.48520
    460       3751.73853   0.0345   0.1013       2869.79272        426.28711
    470       3811.94458   0.0345   0.0912       2860.02393        424.83600
    480       3772.86890   0.0345   0.0857       2839.98145        421.85886
    490       3800.83911   0.0345   0.0926       2859.45142        424.75098
    500       3762.42139   0.0346   0.1038       2868.13794        426.04129
    510       3790.55249   0.0349   0.0994       2898.71777        430.58371
    520       3735.37866   0.0349   0.1046       2899.78882        430.74280
    530       3767.07690   0.0348   0.0975       2888.76709        429.10559
    540       3782.08789   0.0345   0.0956       2843.03735        422.31277
    550       3775.10522   0.0347   0.0954       2878.94409        427.64645
    560       3715.73877   0.0348   0.0983       2870.25830        426.35626
    570       3797.51147   0.0345   0.1018       2864.46143        425.49518
    580       3772.45386   0.0349   0.1098       2916.14990        433.17313
    590       3839.87622   0.0341   0.0956       2789.14331        414.30719
    600       3834.29761   0.0343   0.0903       2805.68042        416.76367
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3834.29761   0.0000   0.0000       2692.82446        399.99973
     10       3682.80664   0.0344   0.1055       2847.94580        423.04190
     20       3708.53076   0.0344   0.0960       2812.52271        417.78006
     30       3699.48804   0.0345   0.1085       2848.22192        423.08292
     40       3752.69580   0.0340   0.0869       2775.48145        412.27783
     50       3690.15723   0.0344   0.0993       2826.48291        419.85373
     60       3642.66797   0.0348   0.1026       2880.97388        427.94797
     70       3695.92065   0.0342   0.0946       2798.97339        415.76740
     80       3669.72925   0.0345   0.0869       2856.63086        424.33200
     90       3711.76245   0.0343   0.0900       2799.46338        415.84018
    100       3710.49902   0.0345   0.0943       2827.65186        420.02737
    110       3739.16162   0.0339   0.1026       2755.67383        409.33554
    120       3721.71509   0.0340   0.1004       2791.75317        414.69489
    130       3712.79810   0.0345   0.1055       2826.58667        419.86914
    140       3708.77954   0.0346   0.1011       2838.04980        421.57190
    150       3759.15454   0.0339   0.1064       2763.71021        410.52930
    160       3726.65771   0.0343   0.0944       2816.99390        418.44421
    170       3750.57080   0.0343   0.0906       2809.08521        417.26944
    180       3680.39966   0.0345   0.0896       2847.38745        422.95895
    190       3708.86816   0.0343   0.0945       2811.17773        417.58026
    200       3687.15137   0.0343   0.0900       2789.21631        414.31805
    210       3363.14453   0.0321   0.0961       2467.73999        366.56506
    220       3345.69385   0.0313   0.0928       2356.13647        349.98715
    230       3343.85425   0.0319   0.0915       2429.77148        360.92511
    240       3297.49219   0.0319   0.0896       2423.77368        360.03418
    250       3366.45459   0.0320   0.0906       2449.00488        363.78207
    260       3290.82471   0.0319   0.0890       2421.61987        359.71423
    270       3317.26587   0.0320   0.0893       2453.27466        364.41632
    280       3311.50610   0.0319   0.0859       2437.52710        362.07715
    290       3391.66284   0.0315   0.0840       2373.52930        352.57074
    300       3378.29639   0.0316   0.0993       2415.72559        358.83868
    310       3374.47266   0.0316   0.0887       2387.81934        354.69342
    320       3307.78613   0.0321   0.0864       2444.32812        363.08737
    330       3346.77612   0.0316   0.0907       2378.31128        353.28107
    340       3335.42920   0.0319   0.0931       2446.23730        363.37097
    350       3364.81152   0.0315   0.0927       2365.16479        351.32825
    360       3373.69043   0.0314   0.1058       2388.23340        354.75491
    370       3363.58716   0.0317   0.0884       2397.11035        356.07352
    380       3348.90234   0.0318   0.0840       2428.27222        360.70239
    390       3328.01343   0.0320   0.0850       2449.58789        363.86868
    400       3357.16455   0.0318   0.0926       2409.95239        357.98111
    410       3192.99121   0.0304   0.0837       2201.00488        326.94345
    420       3180.11377   0.0305   0.0787       2199.99463        326.79340
    430       3138.16162   0.0306   0.0815       2250.41333        334.28275
    440       3143.76025   0.0306   0.0991       2242.53857        333.11301
    450       3189.96509   0.0303   0.0833       2204.93066        327.52661
    460       3172.77222   0.0305   0.0857       2211.75342        328.54007
    470       3156.49634   0.0305   0.0817       2225.52173        330.58527
    480       3169.11255   0.0303   0.0902       2205.47241        327.60709
    490       3182.53003   0.0303   0.0811       2185.88623        324.69769
    500       3129.51221   0.0309   0.0903       2282.65991        339.07272
    510       3152.58276   0.0305   0.0918       2227.53345        330.88409
    520       3144.45825   0.0306   0.0785       2242.74536        333.14371
    530       3187.60498   0.0303   0.0926       2201.07153        326.95337
    540       3160.10352   0.0305   0.0817       2237.92407        332.42755
    550       3126.54614   0.0308   0.0867       2267.04688        336.75354
    560       3213.53198   0.0299   0.0857       2148.95410        319.21170
    570       3209.25537   0.0302   0.0846       2181.58203        324.05835
    580       3153.03149   0.0303   0.0788       2208.00171        327.98279
    590       3178.21143   0.0304   0.0786       2213.86035        328.85306
    600       3200.67261   0.0302   0.0891       2167.18433        321.91968
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3200.67261   0.0000   0.0000       1      3.14711e+06
     10       1458.82983   0.0093   0.0359      22          47619.5
     20       1306.62170   0.0075   0.0358      42          16300.3
     30       1239.29663   0.0057   0.0221      63          10124.7
     40       1197.42883   0.0066   0.0305      83          5367.04
     50       1170.20581   0.0050   0.0244     103          4670.82
     56       1157.56165   0.0013   0.0081     116          2656.81
