# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0     137661.92188   0.0000   0.0000       1      6.57307e+06
     10        670.63483   0.1060   0.5980      21           1445.1
     20        321.09210   0.0627   0.2260      41          349.019
     30        218.47720   0.0145   0.1812      61          68.1773
     40        173.96040   0.0693   0.3568      81          121.567
     50        126.26054   0.0339   0.1847     101          66.0989
     60        101.20467   0.0510   0.2091     122          54.7236
     70         82.80283   0.0568   0.2730     143          68.9825
     80         69.51536   0.0163   0.0823     163          18.5232
     90         60.16944   0.0300   0.2011     183          16.9124
    100         53.14551   0.0252   0.1158     203          12.8497
    110         47.94016   0.0252   0.0982     223          10.6278
    120         43.63204   0.0208   0.1177     243          8.17322
    130         40.27454   0.0164   0.1067     263          4.83427
    140         37.79228   0.0167   0.1095     283          4.09329
    149         35.74637   0.0224   0.1348     301          5.37448
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        357.46378   0.0000   0.0000       1          460.723
     10        344.16815   0.0096   0.1263      21          238.565
     20        334.12643   0.0091   0.0646      41           205.53
     30        321.89960   0.0178   0.1097      61          252.249
     40        304.74567   0.0249   0.1166      81            325.2
     50        286.93448   0.0175   0.0704     101          415.343
     60        277.05011   0.0051   0.0324     122          133.855
     70        264.72833   0.0215   0.0967     142          199.282
     80        257.97589   0.0032   0.0313     163          76.2559
     85        256.35492   0.0013   0.0097     173           45.797
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1281.77478   0.0000   0.0000       1          1144.92
      1       1281.35437   0.0003   0.0056       3          399.051
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2562.70874   0.0000   0.0000       1          1596.21
      1       2561.97363   0.0005   0.0054       3          3047.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2561.97363   0.0000   0.0000       1          3047.66
      1       2561.77515   0.0003   0.0050       3          1559.29
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2561.77515   0.0000   0.0000       1          1559.29
      1       2561.27222   0.0004   0.0043       3          1896.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2561.27222   0.0000   0.0000       1          1896.47
      1       2560.71802   0.0002   0.0039       3          1627.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2560.71802   0.0000   0.0000       1          1627.49
      1       2560.67896   0.0004   0.0084       3          2303.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2560.67896   0.0000   0.0000       1          2303.88
      1       2560.25537   0.0002   0.0047       3          1168.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2560.25537   0.0000   0.0000       1          1168.37
      1       2559.65063   0.0003   0.0036       3          2061.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2559.65063   0.0000   0.0000       1          2061.04
      1       2559.61621   0.0001   0.0027       4          740.692
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2559.61621   0.0000   0.0000       1          740.692
     10       2531.99414   0.0028   0.0309      21          5654.13
     15       2522.92505   0.0002   0.0035      31          824.758
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2522.92505   0.0000   0.0000       1          824.758
      4       2520.93188   0.0003   0.0073      10          851.109
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2520.93188   0.0000   0.0000       1          851.109
      1       2520.73584   0.0002   0.0048       3           860.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2520.73584   0.0000   0.0000       1           860.97
      1       2520.45264   0.0002   0.0028       3          608.979
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2520.45264   0.0000   0.0000       1          608.979
      1       2520.44580   0.0001   0.0016       4          359.325
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2520.44580   0.0000   0.0000       1          359.325
      3       2518.56567   0.0002   0.0060       7          727.416
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2518.56567   0.0000   0.0000       1          727.416
      1       2518.40308   0.0003   0.0098       4          859.764
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2518.40308   0.0000   0.0000       1          859.764
      1       2518.08838   0.0003   0.0079       3          1358.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2518.08838   0.0000   0.0000       1          1358.65
      1       2518.01660   0.0000   0.0010       5          980.837
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2518.01660   0.0000   0.0000       1          980.837
      1       2518.01123   0.0000   0.0013       5          732.047
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2518.01123   0.0000   0.0000       1          732.047
      1       2517.98413   0.0002   0.0046       4          644.431
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      54961.66797   0.0000   0.0000       1           980140
     10      40546.48438   0.0834   0.2298      21      1.99154e+06
     20      34311.05859   0.0525   0.1610      42      1.31819e+06
     30      27965.35547   0.1060   0.3119      62      1.40507e+06
     40      22549.48828   0.0829   0.2281      82      1.07287e+06
     50      18817.77734   0.0490   0.1559     102           648973
     60      16811.12891   0.0184   0.0962     124           410708
     70      15772.50684   0.0364   0.1556     144           267103
     80      14748.30664   0.0153   0.0620     165           102560
     90      14169.88184   0.0185   0.0787     185          62716.6
    100      12975.53027   0.0692   0.2549     205           318179
    110      11455.65039   0.0420   0.1373     225           243627
    120      10353.24707   0.0125   0.0467     246           119592
    130       9866.50488   0.0077   0.0335     267            53255
    140       9399.58203   0.0221   0.0974     287           118183
    147       9143.37891   0.0032   0.0412     301          39791.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      65980.76562   0.0000   0.0000       1       3.0215e+06
     10      48394.07031   0.0746   0.2717      21      2.94262e+06
     20      38278.76953   0.0719   0.2721      41      1.85184e+06
     30      31155.35742   0.0734   0.2435      61      1.45535e+06
     40      25391.27539   0.0686   0.2619      81      1.12351e+06
     50      21417.30859   0.0269   0.1485     102           732497
     60      19099.09180   0.0350   0.2052     122           531417
     70      17399.97656   0.0314   0.1526     144           286031
     80      15646.70508   0.0467   0.1565     164           351651
     90      13942.13867   0.0363   0.1500     184           287270
    100      12413.16602   0.0484   0.2021     204           305678
    110      11301.14941   0.0081   0.0420     225           156516
    120      10129.67480   0.0317   0.1333     245           210506
    130       9280.99023   0.0199   0.1238     265           129233
    140       8619.05957   0.0266   0.1313     285           102289
    148       8222.58203   0.0310   0.1447     301          80199.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      46087.46875   0.0000   0.0000       1       1.2873e+07
     10      20037.43555   0.0299   0.3478      21       1.7723e+06
     20      15787.71289   0.0262   0.1643      41           553622
     30      13894.34473   0.0099   0.0928      62           313413
     40      13101.62695   0.0193   0.0936      82           200022
     50      12239.40234   0.0267   0.1174     102           193993
     60      11439.21973   0.0283   0.1205     122           176108
     70      10707.56152   0.0273   0.1283     142           160632
     80      10166.16113   0.0216   0.1181     164          75646.8
     90       9671.52051   0.0241   0.1166     184           117291
    100       9191.28711   0.0211   0.0994     204          93438.4
    110       8791.69434   0.0238   0.1010     224          80367.7
    120       8386.49805   0.0244   0.1463     244          75348.9
    130       8023.40869   0.0049   0.0368     265          34197.8
    140       7642.28271   0.0221   0.2173     285          77972.3
    148       7238.83398   0.0195   0.2965     301           108822
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      34457.26953   0.0000   0.0000       1      1.96933e+07
     10      11581.18652   0.0158   0.3055      21           723839
     20       9591.08691   0.0124   0.1652      41           270979
     30       8654.17578   0.0134   0.1753      61           156798
     40       8116.41016   0.0132   0.1833      81          88190.6
     50       7774.47998   0.0091   0.0743     102          62408.1
     60       7423.35400   0.0164   0.1556     123          83708.8
     70       7091.80176   0.0180   0.1156     143          61900.1
     80       6808.02344   0.0235   0.1297     163          40168.4
     90       6570.71436   0.0121   0.0697     183          46798.6
    100       6348.05029   0.0044   0.0271     204          26118.8
    110       6207.46924   0.0139   0.0880     224            46249
    120       5996.92285   0.0123   0.0903     244          34498.9
    130       5821.15137   0.0174   0.0968     264          49875.1
    140       5559.93750   0.0119   0.1409     284          48090.6
    149       5356.10498   0.0132   0.1303     301            40709
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5356.10498   0.0000   0.0000        980.03601        145.57732
     10       5869.63818   0.0161   0.0676        638.28424         94.81254
     20       5747.72900   0.0179   0.0842        789.42542        117.26347
     30       5721.96875   0.0195   0.1052        960.55035        142.68286
     40       5651.59814   0.0209   0.1085       1104.17139        164.01672
     50       5544.15283   0.0204   0.0988       1038.92322        154.32458
     60       5512.91992   0.0214   0.1158       1143.71606        169.89081
     70       5345.97314   0.0213   0.0799       1134.02307        168.45099
     80       5282.23682   0.0219   0.0991       1214.28259        180.37296
     90       5096.77490   0.0218   0.1061       1206.09192        179.15630
    100       5012.22461   0.0223   0.0998       1257.90503        186.85275
    110       4851.90674   0.0217   0.0952       1200.55273        178.33348
    120       4736.11133   0.0224   0.1048       1284.78882        190.84615
    130       4596.27539   0.0214   0.1084       1171.18457        173.97105
    140       4511.97559   0.0217   0.1044       1233.48840        183.22585
    150       4377.62500   0.0212   0.1155       1172.86975        174.22137
    160       4305.50586   0.0218   0.0927       1224.83081        181.93982
    170       4189.94775   0.0210   0.0886       1144.89429        170.06583
    180       4108.69727   0.0215   0.1020       1218.14539        180.94675
    190       3999.65356   0.0206   0.1174       1119.82446        166.34187
    200       3906.42651   0.0212   0.1241       1202.07544        178.55968
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3906.42651   0.0000   0.0000       1009.81055        150.00011
     10       3818.36108   0.0204   0.0939       1110.65283        164.97951
     20       3767.65845   0.0209   0.1020       1157.43140        171.92812
     30       3903.73291   0.0243   0.1238       1557.63293        231.37518
     40       3832.09473   0.0249   0.1237       1642.67102        244.00697
     50       3839.11475   0.0252   0.1076       1659.06226        246.44179
     60       3819.80615   0.0255   0.1079       1692.51782        251.41136
     70       3757.26782   0.0257   0.1246       1720.22461        255.52701
     80       3763.77026   0.0257   0.1101       1732.29016        257.31927
     90       3705.07373   0.0257   0.0940       1723.09387        255.95322
    100       3721.19556   0.0259   0.1213       1723.27393        255.97997
    110       3686.06104   0.0259   0.1293       1720.32629        255.54211
    120       3689.84814   0.0259   0.1237       1716.69434        255.00261
    130       3644.53442   0.0259   0.1095       1722.74878        255.90196
    140       3603.47534   0.0262   0.1063       1754.07410        260.55511
    150       3550.95508   0.0262   0.1039       1757.40625        261.05008
    160       3576.84546   0.0260   0.0862       1720.02332        255.49712
    170       3541.43091   0.0261   0.0890       1723.77747        256.05475
    180       3496.90454   0.0264   0.1150       1768.28796        262.66647
    190       3463.03979   0.0260   0.0899       1726.46082        256.45334
    200       3459.94995   0.0260   0.1003       1716.04968        254.90686
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3459.94995   0.0000   0.0000       1683.01538        249.99985
     10       3411.89185   0.0261   0.0915       1738.86938        258.29657
     20       3403.08667   0.0262   0.0902       1738.43506        258.23206
     30       3650.05420   0.0312   0.1275       2463.73218        365.96973
     40       3648.93433   0.0315   0.1138       2485.59644        369.21750
     50       3725.20190   0.0320   0.1087       2580.18115        383.26736
     60       3701.32715   0.0324   0.1090       2630.46265        390.73633
     70       3764.86060   0.0323   0.1230       2616.29688        388.63211
     80       3721.70898   0.0327   0.1445       2665.98853        396.01346
     90       3743.84058   0.0325   0.1210       2651.01416        393.78912
    100       3745.03271   0.0328   0.1262       2675.88452        397.48343
    110       3767.46606   0.0328   0.1152       2662.63184        395.51483
    120       3717.39404   0.0331   0.1604       2714.87500        403.27518
    130       3673.62085   0.0331   0.1077       2731.19556        405.69949
    140       3684.91357   0.0331   0.1024       2722.71582        404.43988
    150       3621.80737   0.0332   0.1230       2753.06689        408.94830
    160       3626.99951   0.0334   0.1199       2761.63574        410.22116
    170       3634.91602   0.0328   0.1102       2662.96924        395.56494
    180       3602.71338   0.0331   0.1051       2709.68091        402.50363
    190       3551.11157   0.0332   0.1098       2747.57056        408.13187
    200       3589.43579   0.0330   0.1102       2706.52954        402.03552
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3589.43579   0.0000   0.0000       2692.82593        399.99994
     10       3589.69019   0.0331   0.1226       2705.15771        401.83176
     20       3581.17261   0.0331   0.1270       2708.62158        402.34628
     30       4117.88086   0.0412   0.1476       4179.53564        620.84003
     40       4173.21387   0.0411   0.1277       4159.83789        617.91406
     50       4303.53613   0.0431   0.1466       4560.50586        677.43036
     60       4389.37354   0.0431   0.1438       4523.77832        671.97479
     70       4496.86523   0.0432   0.1472       4536.85938        673.91785
     80       4477.16113   0.0435   0.1355       4609.86865        684.76288
     90       4524.46777   0.0436   0.1420       4625.70703        687.11554
    100       4544.79004   0.0436   0.1493       4631.84375        688.02710
    110       4499.44238   0.0439   0.1552       4733.26025        703.09180
    120       4533.83398   0.0440   0.1451       4710.38965        699.69452
    130       4545.86963   0.0438   0.1362       4699.42529        698.06586
    140       4587.42578   0.0437   0.1583       4655.09961        691.48163
    150       4633.53711   0.0437   0.1610       4679.66602        695.13080
    160       4629.64062   0.0436   0.1431       4656.31738        691.66248
    170       4575.06299   0.0442   0.1337       4791.53809        711.74854
    180       4546.14453   0.0444   0.1389       4791.66113        711.76685
    190       4584.92285   0.0438   0.1223       4690.30469        696.71106
    200       4577.67676   0.0440   0.1351       4725.90039        701.99854
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4577.67676   0.0000   0.0000       4712.43994        699.99908
     10       4561.66797   0.0441   0.1336       4721.35156        701.32288
     20       4581.91406   0.0440   0.1312       4715.01758        700.38202
     30       5169.47949   0.0499   0.1482       6096.28857        905.55988
     40       5178.21924   0.0503   0.1431       6158.14404        914.74805
     50       5427.45312   0.0515   0.1550       6432.01562        955.42975
     60       5299.19971   0.0523   0.1795       6625.45996        984.16449
     70       5483.65039   0.0517   0.1573       6490.91113        964.17822
     80       5454.30127   0.0520   0.1524       6555.59961        973.78723
     90       5515.93311   0.0525   0.1716       6659.83447        989.27057
    100       5501.55811   0.0525   0.1630       6690.17236        993.77704
    110       5491.42676   0.0525   0.1748       6712.53613        997.09900
    120       5488.25879   0.0528   0.1605       6733.14746       1000.16071
    130       5484.67969   0.0526   0.1707       6722.55469        998.58722
    140       5609.60303   0.0522   0.1600       6614.50781        982.53760
    150       5617.31592   0.0528   0.1790       6744.84863       1001.89880
    160       5611.16650   0.0528   0.1908       6712.26367        997.05853
    170       5624.09277   0.0529   0.1468       6742.56250       1001.55920
    180       5651.76465   0.0528   0.1604       6716.64844        997.70990
    190       5571.87451   0.0532   0.1800       6830.50000       1014.62170
    200       5690.84033   0.0528   0.1504       6695.93164        994.63257
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5690.84033   0.0000   0.0000       6732.06299        999.99957
     10       5716.67676   0.0530   0.1598       6769.95166       1005.62769
     20       5699.00879   0.0528   0.1498       6717.55322        997.84430
     30       5763.65576   0.0527   0.1533       6689.05615        993.61127
     40       5685.80957   0.0527   0.1662       6733.90771       1000.27362
     50       5703.83545   0.0528   0.1516       6717.75244        997.87390
     60       5731.68506   0.0528   0.1425       6734.10059       1000.30225
     70       5843.17578   0.0522   0.1992       6574.98389        976.66663
     80       5719.89990   0.0527   0.1926       6710.71631        996.82867
     90       5735.45215   0.0524   0.1653       6707.74707        996.38763
    100       5830.12891   0.0523   0.1837       6631.62598        985.08038
    110       5800.03271   0.0523   0.1908       6680.64990        992.36255
    120       5822.87256   0.0523   0.1720       6638.95898        986.16968
    130       5851.87354   0.0525   0.1655       6630.66943        984.93829
    140       5822.20459   0.0525   0.1823       6619.55225        983.28693
    150       5954.62012   0.0521   0.1516       6505.27246        966.31152
    160       5924.62109   0.0520   0.1648       6533.33838        970.48047
    170       5950.48828   0.0522   0.1709       6514.32080        967.65558
    180       5884.46729   0.0523   0.1660       6597.99170        980.08429
    190       5966.60449   0.0521   0.1336       6531.42188        970.19580
    200       5864.39404   0.0524   0.1547       6608.27539        981.61182
    210       5977.55469   0.0523   0.1525       6576.22998        976.85175
    220       5958.08887   0.0526   0.1498       6670.19482        990.80951
    230       5926.26416   0.0527   0.1393       6666.28320        990.22852
    240       6024.95459   0.0523   0.1657       6576.45459        976.88507
    250       5900.80518   0.0527   0.1447       6691.05762        993.90857
    260       5936.86475   0.0527   0.1374       6661.85352        989.57050
    270       6001.86719   0.0525   0.1574       6652.64355        988.20239
    280       5981.08691   0.0524   0.1578       6613.76562        982.42737
    290       5998.60156   0.0521   0.1542       6581.71729        977.66681
    300       5977.93164   0.0526   0.1873       6686.78125        993.27332
    310       5962.09229   0.0524   0.1458       6602.95557        980.82159
    320       6051.16699   0.0523   0.1589       6606.83008        981.39716
    330       5959.60059   0.0526   0.1580       6608.89697        981.70416
    340       6070.13232   0.0523   0.1520       6589.17871        978.77515
    350       5991.23389   0.0524   0.1620       6645.75830        987.17969
    360       6025.42627   0.0523   0.1595       6602.07959        980.69153
    370       5986.37842   0.0525   0.1499       6650.83496        987.93378
    380       5909.29004   0.0527   0.1570       6686.14941        993.17944
    390       6064.63184   0.0526   0.1434       6600.16650        980.40735
    400       6057.49658   0.0522   0.1689       6584.66895        978.10529
    410       6151.16797   0.0525   0.1427       6646.61035        987.30621
    420       6140.49170   0.0522   0.1449       6602.17236        980.70526
    430       6120.39795   0.0527   0.1781       6663.35059        989.79285
    440       6120.39160   0.0526   0.1556       6654.91602        988.53998
    450       6048.37988   0.0528   0.1508       6678.59131        992.05676
    460       6121.66357   0.0530   0.1564       6708.21533        996.45721
    470       6038.12207   0.0527   0.1885       6663.96924        989.88477
    480       6060.64014   0.0530   0.1705       6766.55127       1005.12256
    490       5908.63232   0.0533   0.2006       6836.38428       1015.49579
    500       6079.05566   0.0530   0.1534       6745.10693       1001.93719
    510       5992.65283   0.0528   0.2114       6736.06396       1000.59393
    520       6140.53760   0.0530   0.1838       6699.51807        995.16528
    530       6050.81104   0.0528   0.1792       6746.08398       1002.08234
    540       6102.52100   0.0529   0.1632       6694.38721        994.40314
    550       6061.58984   0.0533   0.1518       6790.64258       1008.70117
    560       6109.67139   0.0527   0.1605       6654.57275        988.48895
    570       6221.36865   0.0522   0.1758       6590.91016        979.03235
    580       6078.69434   0.0524   0.1582       6642.75098        986.73297
    590       6085.28174   0.0531   0.1930       6800.60156       1010.18054
    600       6062.63477   0.0528   0.1497       6691.13721        993.92035
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6062.63477   0.0000   0.0000       6732.07080       1000.00073
     10       6112.06934   0.0527   0.1760       6689.63184        993.69678
     20       6066.49219   0.0533   0.1529       6821.82617       1013.33325
     30       6006.11084   0.0531   0.1466       6831.29395       1014.73962
     40       6158.25684   0.0524   0.1522       6673.12061        991.24414
     50       6204.52539   0.0527   0.1612       6682.52197        992.64062
     60       6161.13428   0.0529   0.1659       6767.50928       1005.26489
     70       6073.18604   0.0527   0.1638       6744.15137       1001.79523
     80       6122.52100   0.0530   0.1588       6766.53223       1005.11975
     90       6169.67627   0.0526   0.1511       6665.95898        990.18030
    100       6218.35645   0.0527   0.1477       6689.59521        993.69135
    110       6225.05176   0.0527   0.1372       6676.85742        991.79919
    120       6230.79541   0.0526   0.1339       6599.55859        980.31702
    130       6173.58789   0.0529   0.1480       6699.88965        995.22046
    140       6188.11035   0.0526   0.1364       6661.73242        989.55249
    150       6281.69580   0.0522   0.1516       6589.77686        978.86401
    160       6248.55566   0.0526   0.1477       6643.97314        986.91449
    170       6299.14795   0.0523   0.1544       6579.52783        977.34161
    180       6201.71240   0.0523   0.1596       6622.68652        983.75250
    190       6272.92285   0.0526   0.1438       6649.89404        987.79401
    200       6230.32324   0.0527   0.1550       6686.53467        993.23669
    210       5792.69629   0.0490   0.1392       5777.57715        858.21759
    220       5776.27051   0.0492   0.1390       5819.74463        864.48126
    230       5781.19287   0.0491   0.1817       5843.58105        868.02197
    240       5778.01709   0.0489   0.1576       5795.46777        860.87512
    250       5732.18896   0.0493   0.1590       5873.14258        872.41315
    260       5719.62500   0.0495   0.1443       5888.72705        874.72809
    270       5752.27295   0.0490   0.1392       5839.04639        867.34839
    280       5910.72607   0.0487   0.1278       5673.32129        842.73114
    290       5812.57178   0.0492   0.1357       5774.76123        857.79932
    300       5835.86133   0.0488   0.1479       5779.07812        858.44055
    310       5798.66113   0.0489   0.1331       5806.23242        862.47412
    320       5816.70117   0.0489   0.1477       5771.25244        857.27808
    330       5805.75342   0.0491   0.1493       5823.01709        864.96735
    340       5700.94727   0.0491   0.1438       5809.48828        862.95776
    350       5762.61572   0.0491   0.1399       5797.06445        861.11230
    360       5702.98877   0.0493   0.1421       5911.51465        878.11304
    370       5784.76465   0.0491   0.1500       5807.32227        862.63599
    380       5788.63281   0.0492   0.1324       5822.24805        864.85315
    390       5837.57861   0.0490   0.1614       5762.25830        855.94208
    400       5800.50830   0.0489   0.1614       5803.19775        862.02332
    410       5717.67627   0.0478   0.1459       5486.81836        815.02747
    420       5660.47021   0.0475   0.1374       5461.03564        811.19763
    430       5618.61914   0.0482   0.1406       5571.50391        827.60687
    440       5661.72021   0.0478   0.1354       5500.56445        817.06934
    450       5718.16895   0.0473   0.1416       5413.21924        804.09485
    460       5674.85400   0.0478   0.1479       5484.70215        814.71313
    470       5570.46338   0.0482   0.1407       5560.04932        825.90540
    480       5639.99072   0.0480   0.1415       5566.63770        826.88403
    490       5680.49707   0.0481   0.1312       5547.70850        824.07227
    500       5599.92236   0.0483   0.1710       5606.25586        832.76904
    510       5809.05762   0.0475   0.1372       5420.44873        805.16870
    520       5659.68457   0.0479   0.1189       5520.02490        819.96002
    530       5764.10693   0.0472   0.1300       5408.97021        803.46368
    540       5709.16260   0.0474   0.1588       5455.47412        810.37152
    550       5772.56543   0.0471   0.1366       5369.42969        797.59021
    560       5653.45117   0.0480   0.1289       5573.50439        827.90405
    570       5681.91260   0.0477   0.1374       5500.57324        817.07062
    580       5679.15381   0.0478   0.1369       5483.52148        814.53772
    590       5668.64307   0.0479   0.1239       5530.71777        821.54840
    600       5688.14502   0.0476   0.1389       5505.87695        817.85846
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5688.14502   0.0000   0.0000       5385.65234        800.00000
     10       5617.14648   0.0475   0.1313       5488.03271        815.20782
     20       5661.93945   0.0471   0.1451       5363.09473        796.64917
     30       5683.59766   0.0473   0.1379       5388.18359        800.37598
     40       5675.49023   0.0473   0.1514       5405.61768        802.96570
     50       5769.38232   0.0469   0.1478       5309.56934        788.69836
     60       5754.37988   0.0472   0.1369       5375.71338        798.52362
     70       5705.80273   0.0469   0.1234       5325.03564        790.99579
     80       5579.37061   0.0478   0.1293       5531.81641        821.71161
     90       5633.37646   0.0473   0.1286       5400.39307        802.18958
    100       5628.79004   0.0474   0.1321       5415.23926        804.39490
    110       5568.49609   0.0476   0.1383       5458.14160        810.76770
    120       5609.70312   0.0475   0.1461       5446.91016        809.09937
    130       5595.64355   0.0475   0.1410       5449.36768        809.46442
    140       5652.08350   0.0478   0.1361       5452.65820        809.95319
    150       5687.75293   0.0473   0.1339       5372.60693        798.06219
    160       5589.34082   0.0476   0.1334       5445.23291        808.85022
    170       5648.58301   0.0477   0.1314       5453.64355        810.09955
    180       5512.26660   0.0481   0.1391       5601.65625        832.08582
    190       5658.62012   0.0473   0.1456       5415.88672        804.49109
    200       5676.88281   0.0474   0.1576       5435.30078        807.37488
    210       5215.84424   0.0429   0.1343       4481.99170        665.76770
    220       5143.70605   0.0433   0.1332       4532.12207        673.21417
    230       5183.23584   0.0434   0.1380       4554.93750        676.60327
    240       5077.52637   0.0432   0.1350       4556.32080        676.80872
    250       5123.50586   0.0440   0.1387       4636.72412        688.75208
    260       5145.56836   0.0434   0.1263       4542.48291        674.75323
    270       5086.25195   0.0438   0.1368       4636.17041        688.66980
    280       5090.87500   0.0439   0.1323       4641.58594        689.47424
    290       5017.94629   0.0439   0.1252       4638.28711        688.98425
    300       5191.26611   0.0437   0.1224       4562.49023        677.72516
    310       5062.52930   0.0437   0.1308       4620.97900        686.41327
    320       5119.95068   0.0438   0.1289       4630.75488        687.86536
    330       5055.07227   0.0439   0.1226       4656.10938        691.63159
    340       5099.50391   0.0437   0.1279       4625.10840        687.02661
    350       5086.65771   0.0438   0.1128       4630.55859        687.83624
    360       5048.62402   0.0438   0.1205       4627.94629        687.44818
    370       5072.46631   0.0438   0.1211       4633.77930        688.31464
    380       5085.58691   0.0436   0.1182       4602.66211        683.69238
    390       5127.24170   0.0437   0.1299       4620.81885        686.38947
    400       5152.89600   0.0433   0.1225       4527.31787        672.50055
    410       4943.03809   0.0420   0.1159       4254.36523        631.95538
    420       4796.60352   0.0423   0.1318       4344.79297        645.38782
    430       4948.98877   0.0424   0.1329       4308.24854        639.95935
    440       4851.80322   0.0423   0.1184       4348.25830        645.90253
    450       4924.18066   0.0423   0.1266       4296.07812        638.15155
    460       4901.43066   0.0421   0.1237       4295.45166        638.05847
    470       4936.56299   0.0423   0.1145       4291.77441        637.51227
    480       4840.19971   0.0427   0.1152       4405.88525        654.46259
    490       4882.66455   0.0422   0.1201       4296.62744        638.23315
    500       4937.98730   0.0421   0.1216       4278.64404        635.56183
    510       4892.07520   0.0424   0.1253       4314.35400        640.86627
    520       4914.99854   0.0422   0.1149       4314.57812        640.89960
    530       4943.70703   0.0421   0.1216       4272.42822        634.63855
    540       4873.65186   0.0423   0.1397       4305.69922        639.58069
    550       4921.41113   0.0422   0.1168       4305.42041        639.53925
    560       4903.63672   0.0423   0.1161       4332.43018        643.55139
    570       4878.19189   0.0424   0.1197       4354.21143        646.78680
    580       4885.49023   0.0423   0.1279       4323.42188        642.21326
    590       4904.73096   0.0423   0.1362       4309.98975        640.21802
    600       4895.76758   0.0422   0.1189       4288.00146        636.95184
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4895.76758   0.0000   0.0000       4039.23926        600.00000
     10       4818.62305   0.0414   0.1173       4148.35645        616.20856
     20       4844.02002   0.0415   0.1182       4131.26416        613.66962
     30       4787.51904   0.0416   0.1164       4194.32275        623.03650
     40       4801.64600   0.0415   0.1170       4147.96484        616.15039
     50       4748.51611   0.0419   0.1298       4273.00439        634.72412
     60       4831.83496   0.0415   0.1433       4175.66260        620.26471
     70       4748.14160   0.0418   0.1235       4201.10596        624.04413
     80       4743.15967   0.0414   0.1209       4179.06445        620.77002
     90       4815.59375   0.0417   0.1238       4193.64160        622.93536
    100       4811.09619   0.0416   0.1221       4168.90869        619.26141
    110       4726.81543   0.0421   0.1120       4234.35205        628.98260
    120       4787.33447   0.0418   0.1234       4203.54248        624.40607
    130       4710.38428   0.0419   0.1164       4219.35156        626.75439
    140       4785.65137   0.0416   0.1116       4166.03711        618.83490
    150       4772.05615   0.0417   0.1252       4191.91553        622.67896
    160       4696.34814   0.0423   0.1207       4294.76953        637.95715
    170       4818.09912   0.0415   0.1313       4142.25000        615.30151
    180       4751.91748   0.0419   0.1261       4243.82959        630.39038
    190       4732.87744   0.0420   0.1191       4251.55811        631.53839
    200       4747.94678   0.0416   0.1256       4213.00586        625.81177
    210       4408.93701   0.0391   0.1380       3716.64502        552.08093
    220       4380.20654   0.0390   0.1138       3691.58594        548.35858
    230       4423.14258   0.0394   0.1059       3749.49219        556.96014
    240       4393.23047   0.0393   0.1190       3716.01196        551.98688
    250       4427.14160   0.0394   0.1029       3719.51099        552.50665
    260       4407.21973   0.0393   0.1159       3733.23657        554.54547
    270       4359.40479   0.0393   0.1101       3708.36914        550.85162
    280       4368.47803   0.0398   0.1202       3816.99609        566.98737
    290       4340.57959   0.0393   0.1320       3740.16333        555.57440
    300       4432.26807   0.0394   0.1103       3746.55420        556.52374
    310       4338.16211   0.0398   0.1112       3810.31201        565.99451
    320       4348.07275   0.0396   0.1104       3796.62451        563.96130
    330       4278.37354   0.0400   0.1369       3871.31079        575.05542
    340       4301.95801   0.0400   0.1210       3863.54663        573.90210
    350       4373.74121   0.0395   0.1061       3780.37891        561.54816
    360       4356.93359   0.0395   0.1092       3774.56592        560.68463
    370       4411.37256   0.0395   0.1179       3752.34521        557.38391
    380       4345.75732   0.0396   0.1317       3792.01953        563.27728
    390       4340.12598   0.0395   0.1216       3781.84521        561.76593
    400       4371.07959   0.0393   0.1123       3739.91772        555.53790
    410       4199.38330   0.0386   0.1153       3619.95508        537.71832
    420       4182.33740   0.0385   0.1036       3580.92065        531.92004
    430       4198.36230   0.0386   0.1163       3578.54858        531.56769
    440       4234.01758   0.0382   0.1171       3532.25317        524.69086
    450       4272.53369   0.0381   0.1122       3464.60840        514.64270
    460       4243.85254   0.0382   0.1022       3508.10596        521.10394
    470       4175.24316   0.0386   0.1242       3602.98096        535.19696
    480       4109.11719   0.0388   0.1084       3627.26978        538.80487
    490       4192.71484   0.0385   0.1098       3560.77417        528.92743
    500       4164.11475   0.0386   0.1253       3596.07788        534.17151
    510       4209.18945   0.0385   0.1039       3566.72217        529.81097
    520       4167.14795   0.0386   0.1085       3595.12329        534.02972
    530       4218.43701   0.0383   0.1122       3546.59082        526.82062
    540       4216.85547   0.0384   0.1081       3550.92114        527.46381
    550       4207.30908   0.0382   0.1214       3523.88770        523.44818
    560       4252.64453   0.0383   0.1017       3526.12817        523.78101
    570       4215.36182   0.0386   0.1154       3575.59668        531.12921
    580       4205.70166   0.0384   0.1148       3564.88916        529.53870
    590       4172.83887   0.0387   0.1188       3601.73730        535.01221
    600       4238.80713   0.0382   0.1088       3525.38306        523.67035
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4238.80713   0.0000   0.0000       3366.03271        499.99997
     10       4120.35156   0.0381   0.1220       3508.78369        521.20459
     20       4134.68799   0.0377   0.1344       3483.08789        517.38770
     30       4175.04150   0.0375   0.0962       3406.03687        505.94232
     40       4172.63672   0.0380   0.1112       3474.20923        516.06885
     50       4132.08887   0.0376   0.1375       3428.12036        509.22266
     60       4188.30273   0.0379   0.1120       3460.06348        513.96759
     70       4124.70898   0.0378   0.1085       3468.90527        515.28094
     80       4108.59277   0.0380   0.1006       3485.54614        517.75287
     90       4179.36865   0.0379   0.1044       3454.38989        513.12482
    100       4103.68506   0.0381   0.1099       3502.13354        520.21680
    110       4060.42700   0.0381   0.1204       3522.62671        523.26086
    120       4120.93848   0.0381   0.1082       3488.67554        518.21771
    130       4145.20605   0.0381   0.1112       3485.03149        517.67639
    140       4128.63281   0.0380   0.1164       3501.30615        520.09387
    150       4073.51294   0.0382   0.1050       3505.40552        520.70282
    160       4163.13330   0.0379   0.1062       3449.01611        512.32660
    170       4182.44775   0.0377   0.1026       3429.15674        509.37659
    180       4133.98047   0.0380   0.1226       3465.74561        514.81165
    190       4188.63916   0.0377   0.1117       3444.76489        511.69507
    200       4134.48242   0.0382   0.1043       3514.19263        522.00806
    210       3744.23096   0.0354   0.0979       3027.05518        449.64731
    220       3777.17505   0.0352   0.0944       2996.50073        445.10867
    230       3808.48315   0.0353   0.1021       3014.78345        447.82443
    240       3804.78735   0.0353   0.1017       3000.26587        445.66794
    250       3794.81250   0.0354   0.1128       3037.48364        451.19638
    260       3782.85376   0.0350   0.1022       2969.88818        441.15555
    270       3794.59717   0.0356   0.0964       3030.69238        450.18759
    280       3732.01099   0.0357   0.1022       3076.34937        456.96960
    290       3738.61157   0.0356   0.1116       3077.21045        457.09750
    300       3717.00928   0.0357   0.1073       3088.94409        458.84045
    310       3793.62280   0.0351   0.1032       2980.70654        442.76254
    320       3798.54321   0.0354   0.0997       3039.35229        451.47394
    330       3720.39233   0.0359   0.1003       3093.27612        459.48395
    340       3806.12988   0.0352   0.0980       2986.09912        443.56357
    350       3827.35400   0.0352   0.1073       3017.05786        448.16226
    360       3810.01392   0.0353   0.1022       2989.07837        444.00613
    370       3774.77026   0.0355   0.1088       3043.03564        452.02109
    380       3770.09619   0.0356   0.1013       3046.13647        452.48169
    390       3744.45581   0.0355   0.1042       3046.46680        452.53076
    400       3778.56787   0.0355   0.1084       3043.66479        452.11453
    410       3633.08643   0.0340   0.1067       2813.83105        417.97440
    420       3623.74902   0.0340   0.1017       2813.26758        417.89069
    430       3643.14697   0.0342   0.0976       2823.94897        419.47733
    440       3611.70020   0.0343   0.0914       2867.50562        425.94736
    450       3648.84595   0.0338   0.0998       2782.18408        413.27347
    460       3672.11548   0.0341   0.1203       2788.12720        414.15628
    470       3666.89697   0.0340   0.1161       2794.17773        415.05502
    480       3634.10620   0.0342   0.0965       2830.79614        420.49445
    490       3660.43188   0.0340   0.1015       2802.19165        416.24545
    500       3722.26733   0.0337   0.0961       2753.12598        408.95709
    510       3632.61475   0.0342   0.1008       2825.88989        419.76566
    520       3678.76123   0.0340   0.1139       2788.88379        414.26865
    530       3649.93799   0.0342   0.1056       2811.25854        417.59225
    540       3664.46899   0.0344   0.0938       2812.38110        417.75900
    550       3629.59814   0.0345   0.0962       2848.22144        423.08282
    560       3684.22290   0.0338   0.0897       2757.47314        409.60281
    570       3642.09839   0.0342   0.1088       2812.67676        417.80292
    580       3650.58618   0.0341   0.1060       2795.38184        415.23389
    590       3683.77954   0.0341   0.1040       2792.77539        414.84671
    600       3633.46216   0.0342   0.1074       2804.73975        416.62393
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3633.46216   0.0000   0.0000       2692.82935        400.00046
     10       3619.57373   0.0337   0.1232       2742.43994        407.36975
     20       3573.60400   0.0340   0.1008       2789.95288        414.42746
     30       3571.55591   0.0338   0.0931       2755.46631        409.30472
     40       3610.11328   0.0335   0.0958       2718.93994        403.87900
     50       3628.40210   0.0338   0.1225       2741.35449        407.20853
     60       3544.86792   0.0339   0.1030       2785.82397        413.81415
     70       3659.61548   0.0334   0.1118       2702.51807        401.43964
     80       3615.14038   0.0337   0.1109       2739.20898        406.88983
     90       3604.84448   0.0338   0.1052       2747.57178        408.13205
    100       3605.36816   0.0336   0.0936       2731.52246        405.74805
    110       3623.06982   0.0337   0.0982       2753.70483        409.04306
    120       3614.58057   0.0338   0.0940       2772.38159        411.81738
    130       3604.51953   0.0336   0.1011       2722.99658        404.48160
    140       3631.08472   0.0336   0.0884       2728.57178        405.30975
    150       3576.38525   0.0339   0.0930       2786.37549        413.89606
    160       3597.42627   0.0337   0.0948       2741.08984        407.16922
    170       3646.78955   0.0334   0.0977       2698.66040        400.86661
    180       3609.77393   0.0336   0.0967       2729.61426        405.46460
    190       3584.97461   0.0335   0.0961       2726.37891        404.98401
    200       3615.02246   0.0338   0.0910       2743.96362        407.59610
    210       3287.50952   0.0313   0.1084       2372.46631        352.41284
    220       3282.51074   0.0310   0.0875       2317.46997        344.24353
    230       3285.52515   0.0313   0.0882       2346.30396        348.52661
    240       3288.91821   0.0310   0.0944       2339.54443        347.52252
    250       3305.54956   0.0311   0.0892       2346.66895        348.58081
    260       3288.05688   0.0310   0.0910       2321.03418        344.77295
    270       3321.72266   0.0311   0.0857       2332.45703        346.46973
    280       3279.25879   0.0312   0.0903       2345.87939        348.46353
    290       3268.25903   0.0314   0.0924       2380.94434        353.67218
    300       3351.45728   0.0308   0.1046       2291.22705        340.34531
    310       3266.99438   0.0313   0.1022       2374.01709        352.64319
    320       3263.13232   0.0312   0.0963       2374.55688        352.72336
    330       3250.54297   0.0311   0.1044       2346.27783        348.52271
    340       3296.93384   0.0314   0.0853       2370.83521        352.17053
    350       3281.48315   0.0312   0.0934       2349.48267        348.99878
    360       3298.49414   0.0311   0.0827       2332.34839        346.45361
    370       3281.03662   0.0311   0.0888       2344.05005        348.19180
    380       3339.31616   0.0311   0.0847       2332.01978        346.40479
    390       3275.27979   0.0314   0.0907       2357.36182        350.16916
    400       3310.40894   0.0309   0.0820       2315.68140        343.97784
    410       3178.71240   0.0301   0.0884       2194.32471        325.95117
    420       3181.30933   0.0297   0.0900       2148.77417        319.18497
    430       3161.10449   0.0300   0.0874       2167.97144        322.03659
    440       3145.08887   0.0300   0.0883       2179.06543        323.68451
    450       3131.51318   0.0301   0.0866       2187.56616        324.94724
    460       3140.07495   0.0303   0.0787       2196.82642        326.32278
    470       3153.06812   0.0304   0.0966       2213.29565        328.76917
    480       3152.60596   0.0301   0.0895       2203.02002        327.24280
    490       3168.86230   0.0299   0.0890       2171.35791        322.53961
    500       3168.59937   0.0298   0.0831       2149.37646        319.27444
    510       3166.12402   0.0303   0.0875       2198.97046        326.64127
    520       3165.03345   0.0301   0.0804       2185.03784        324.57169
    530       3189.79980   0.0298   0.0814       2147.07935        318.93323
    540       3143.03784   0.0302   0.1052       2217.38232        329.37622
    550       3162.44824   0.0301   0.0858       2183.53833        324.34894
    560       3140.44653   0.0302   0.1004       2201.21606        326.97482
    570       3132.74512   0.0306   0.1066       2249.43701        334.13770
    580       3170.47754   0.0300   0.0855       2180.34619        323.87476
    590       3139.83618   0.0301   0.0908       2194.88940        326.03506
    600       3146.92432   0.0303   0.0882       2194.85181        326.02948
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3146.92432   0.0000   0.0000       1      3.02097e+06
     10       1561.95801   0.0087   0.0355      21          37014.9
     20       1437.39844   0.0057   0.0244      41          14599.5
     30       1381.53333   0.0019   0.0147      62          14449.8
     32       1378.24792   0.0015   0.0075      66          8994.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         13.69242   0.0000   0.0000       1          1.42725
      1         13.65070   0.0009   0.0100       3         0.821671
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        136.50685   0.0000   0.0000       1          82.1671
      1        136.29044   0.0007   0.0085       3           77.221
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        681.45068   0.0000   0.0000       1          1930.52
      1        680.45142   0.0006   0.0077       3           1621.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1360.90283   0.0000   0.0000       1          6487.18
      1       1359.21008   0.0005   0.0071       3          5467.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1359.21008   0.0000   0.0000       1          5467.11
      1       1357.73682   0.0005   0.0073       3          5478.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1357.73682   0.0000   0.0000       1          5478.07
      1       1356.56470   0.0004   0.0068       3          5353.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1356.56470   0.0000   0.0000       1          5353.93
      1       1355.15173   0.0005   0.0074       3          5540.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1355.15173   0.0000   0.0000       1          5540.14
      1       1353.93958   0.0004   0.0064       3          4210.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1353.93958   0.0000   0.0000       1          4210.42
      1       1352.55115   0.0005   0.0068       3          5171.98
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1352.55115   0.0000   0.0000       1          5171.98
      1       1351.60974   0.0004   0.0061       3          4199.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1351.60974   0.0000   0.0000       1          4199.08
      1       1350.43127   0.0005   0.0083       3          5660.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1350.43127   0.0000   0.0000       1          5660.19
      1       1349.27368   0.0003   0.0059       3          3341.22
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1349.27368   0.0000   0.0000       1          3341.22
      1       1348.04041   0.0005   0.0075       3          5293.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1348.04041   0.0000   0.0000       1          5293.92
      1       1347.13025   0.0003   0.0056       3          3453.32
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1347.13025   0.0000   0.0000       1          3453.32
      1       1346.06763   0.0006   0.0098       3          6087.13
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1346.06763   0.0000   0.0000       1          6087.13
      1       1344.87415   0.0003   0.0056       3          2821.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1344.87415   0.0000   0.0000       1          2821.01
      1       1343.74854   0.0006   0.0085       3          5675.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1343.74854   0.0000   0.0000       1          5675.92
      1       1342.86060   0.0003   0.0052       3          2922.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1342.86060   0.0000   0.0000       1          2922.15
     10       1272.59143   0.0041   0.0431      21          9190.53
     20       1219.01221   0.0080   0.0968      41          14149.1
     30       1179.48315   0.0026   0.0323      61          3552.92
     40       1153.43262   0.0056   0.0590      81          5237.12
     47       1138.98645   0.0011   0.0072      95          2978.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1138.98645   0.0000   0.0000       1          2978.42
      1       1138.17493   0.0003   0.0054       3          1291.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1138.17493   0.0000   0.0000       1          1291.75
      1       1137.74182   0.0003   0.0038       3          1302.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1137.74182   0.0000   0.0000       1          1302.16
      1       1137.58545   0.0002   0.0029       3          966.314
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1197.22778   0.0000   0.0000       1          1541.04
      1       1196.46851   0.0004   0.0058       3          2599.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1728.73657   0.0000   0.0000       1          59959.3
     10       1348.86316   0.0012   0.0271      22          14959.3
     20       1276.23718   0.0024   0.0413      42          5957.18
     30       1248.43738   0.0023   0.0371      62          3718.02
     40       1235.13452   0.0021   0.0328      82          2232.37
     50       1227.79333   0.0024   0.0391     102          2222.66
     51       1227.04370   0.0004   0.0092     104          1172.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1351.98328   0.0000   0.0000       1          40344.1
     10       1272.49939   0.0014   0.0251      21          2825.93
     20       1262.34558   0.0018   0.0395      41          1746.37
     30       1256.39453   0.0017   0.0359      61          1436.72
     37       1253.22351   0.0003   0.0031      75           547.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1268.09253   0.0000   0.0000       1           5528.4
      2       1264.73486   0.0002   0.0049       5          1777.02
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1264.73486   0.0000   0.0000       1014.60791        150.71272
     10       1841.02283   0.0158   0.0427        602.98163         89.56859
     20       1811.04578   0.0163   0.0545        644.50061         95.73594
     30       2014.61865   0.0178   0.0485        760.95837        113.03490
     40       1990.55066   0.0187   0.0602        851.19226        126.43850
     50       2083.86060   0.0187   0.0558        839.50934        124.70308
     60       2095.11157   0.0196   0.0660        932.32642        138.49039
     70       2089.12646   0.0190   0.0572        873.68365        129.77943
     80       2161.35327   0.0199   0.0706        960.48901        142.67374
     90       2076.92529   0.0197   0.0530        928.67126        137.94745
    100       2190.68286   0.0198   0.0656        951.60748        141.35446
    110       2106.39648   0.0202   0.0570        980.81799        145.69347
    120       2160.55811   0.0202   0.0618        981.84576        145.84613
    130       2126.19019   0.0206   0.0566       1025.13354        152.27623
    140       2165.76660   0.0202   0.0562        977.62970        145.21986
    150       2136.62451   0.0208   0.0591       1034.64099        153.68849
    160       2150.29834   0.0209   0.0591       1050.88721        156.10175
    170       2127.96338   0.0206   0.0678       1014.75708        150.73488
    180       2144.85742   0.0205   0.0673       1010.03723        150.03378
    190       2136.61890   0.0206   0.0591       1018.14209        151.23770
    200       2163.96118   0.0204   0.0588       1004.05267        149.14481
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2163.96118   0.0000   0.0000       1009.81012        150.00005
     10       2117.21680   0.0208   0.0692       1034.99731        153.74141
     20       2143.19800   0.0202   0.0592        991.49847        147.27998
     30       2449.26880   0.0243   0.0691       1415.48022        210.25941
     40       2475.29810   0.0240   0.0774       1396.51758        207.44266
     50       2577.74561   0.0257   0.0739       1583.60486        235.23312
     60       2584.63354   0.0257   0.0732       1592.01453        236.48232
     70       2641.07129   0.0255   0.0696       1573.22644        233.69148
     80       2655.11792   0.0260   0.0789       1625.32800        241.43080
     90       2701.89282   0.0257   0.0860       1577.39429        234.31059
    100       2719.83618   0.0260   0.0708       1615.49976        239.97089
    110       2687.49927   0.0260   0.0909       1622.21863        240.96892
    120       2735.17407   0.0262   0.0759       1647.13489        244.67006
    130       2690.05176   0.0261   0.0774       1650.59241        245.18364
    140       2737.10718   0.0262   0.0696       1645.78113        244.46896
    150       2738.72266   0.0265   0.0711       1695.10876        251.79623
    160       2732.70532   0.0263   0.0716       1659.68091        246.53368
    170       2732.40332   0.0267   0.0828       1717.22241        255.08105
    180       2726.51074   0.0268   0.0697       1713.37000        254.50880
    190       2755.89307   0.0266   0.0825       1690.49292        251.11058
    200       2728.26221   0.0266   0.0825       1690.92957        251.17545
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2728.26221   0.0000   0.0000       1683.01733        250.00014
     10       2766.72412   0.0264   0.0772       1678.76172        249.36800
     20       2751.84814   0.0261   0.0706       1639.41492        243.52332
     30       3254.81348   0.0307   0.0941       2248.66577        334.02316
     40       3207.53735   0.0312   0.0946       2358.12524        350.28256
     50       3375.91357   0.0319   0.0904       2429.64941        360.90698
     60       3403.64478   0.0321   0.1051       2493.38989        370.37515
     70       3489.55054   0.0324   0.0886       2502.80103        371.77310
     80       3531.45776   0.0326   0.0956       2551.36523        378.98697
     90       3477.85645   0.0331   0.0845       2603.90332        386.79114
    100       3536.48291   0.0334   0.0983       2680.90967        398.22989
    110       3506.48608   0.0330   0.0924       2631.02124        390.81931
    120       3579.19116   0.0330   0.0976       2613.30981        388.18842
    130       3529.36060   0.0334   0.1057       2685.92090        398.97424
    140       3585.73267   0.0332   0.0877       2640.20361        392.18329
    150       3631.21777   0.0337   0.0899       2717.40967        403.65167
    160       3624.76685   0.0334   0.0882       2679.28857        397.98907
    170       3560.81592   0.0338   0.1041       2754.95435        409.22867
    180       3581.95410   0.0334   0.0914       2678.62646        397.89072
    190       3708.01782   0.0334   0.0989       2682.70361        398.49634
    200       3617.27710   0.0335   0.0921       2696.52686        400.54968
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3617.27710   0.0000   0.0000       2692.82617        400.00000
     10       3677.30542   0.0332   0.0907       2659.33423        395.02499
     20       3624.02563   0.0336   0.0911       2729.55859        405.45633
     30       4457.28418   0.0401   0.1067       3863.04932        573.82825
     40       4515.98535   0.0401   0.1248       3931.88745        584.05365
     50       4794.11133   0.0423   0.1185       4324.80811        642.41919
     60       4831.56006   0.0427   0.1466       4417.74512        656.22430
     70       4975.03613   0.0431   0.1236       4416.28271        656.00708
     80       5012.87109   0.0433   0.1322       4542.17285        674.70715
     90       5007.09961   0.0431   0.1401       4502.31982        668.78729
    100       5190.83887   0.0430   0.1266       4446.87939        660.55200
    110       5123.13135   0.0443   0.1164       4708.17578        699.36572
    120       5283.34375   0.0434   0.1146       4558.68164        677.15942
    130       5218.83984   0.0442   0.1549       4732.22363        702.93781
    140       5298.88721   0.0445   0.1284       4735.36865        703.40503
    150       5190.87451   0.0440   0.1276       4683.53711        695.70581
    160       5396.68750   0.0438   0.1252       4611.71191        685.03668
    170       5242.00928   0.0447   0.1278       4826.29199        716.91101
    180       5282.37695   0.0444   0.1281       4744.66113        704.78534
    190       5339.18213   0.0442   0.1233       4721.46777        701.34015
    200       5390.83057   0.0440   0.1177       4644.41113        689.89392
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5390.83057   0.0000   0.0000       4712.45215        700.00092
     10       5412.26465   0.0441   0.1252       4670.44141        693.76050
     20       5375.58643   0.0441   0.1373       4681.73438        695.43799
     30       6279.86719   0.0496   0.1259       5877.61572        873.07758
     40       6279.45020   0.0497   0.1550       5944.87402        883.06836
     50       6700.58936   0.0511   0.1361       6264.11963        930.48999
     60       6677.91992   0.0515   0.2233       6366.93945        945.76312
     70       6728.84863   0.0526   0.1467       6608.34277        981.62183
     80       6804.25684   0.0523   0.1532       6567.60693        975.57086
     90       6756.26025   0.0529   0.1519       6758.42773       1003.91589
    100       6918.28516   0.0524   0.1474       6631.26318        985.02649
    110       6897.45752   0.0530   0.1516       6725.45947        999.01868
    120       6822.31592   0.0531   0.1364       6745.88037       1002.05206
    130       6913.39209   0.0528   0.1387       6692.12646        994.06732
    140       6820.07568   0.0531   0.1439       6773.12891       1006.09967
    150       6890.15430   0.0527   0.1818       6652.65771        988.20453
    160       6938.40137   0.0521   0.1712       6535.83545        970.85138
    170       6933.69824   0.0534   0.1471       6828.55469       1014.33276
    180       6978.24902   0.0530   0.1517       6736.33936       1000.63483
    190       7017.87549   0.0528   0.1508       6709.57275        996.65881
    200       7118.44629   0.0525   0.1838       6615.62256        982.70319
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7118.44629   0.0000   0.0000       6732.07227       1000.00098
     10       7068.34863   0.0533   0.1464       6820.94141       1013.20184
     20       7084.80176   0.0528   0.1540       6688.64209        993.54974
     30       7118.73535   0.0529   0.1514       6744.91211       1001.90826
     40       7173.15771   0.0530   0.1634       6737.33105       1000.78210
     50       7038.63477   0.0527   0.1538       6706.09424        996.14215
     60       7147.09229   0.0531   0.1559       6748.89893       1002.50049
     70       7153.17285   0.0528   0.1450       6668.80957        990.60376
     80       7082.07715   0.0530   0.1563       6742.88379       1001.60693
     90       7157.78125   0.0529   0.1479       6711.25928        996.90936
    100       7222.53516   0.0522   0.1656       6603.56934        980.91278
    110       7095.58203   0.0532   0.1565       6750.35547       1002.71680
    120       7085.28418   0.0531   0.1859       6760.76855       1004.26361
    130       7094.19287   0.0532   0.1610       6794.13281       1009.21960
    140       7198.94385   0.0526   0.1478       6640.29639        986.36835
    150       7016.14258   0.0538   0.1715       6902.80420       1025.36194
    160       6999.98438   0.0535   0.1373       6842.79199       1016.44757
    170       7107.53711   0.0532   0.1606       6757.33984       1003.75427
    180       7105.41211   0.0531   0.1446       6794.62500       1009.29272
    190       7163.03760   0.0529   0.1457       6727.25000        999.28467
    200       7172.27002   0.0527   0.1815       6659.89111        989.27899
    210       7149.68359   0.0534   0.1553       6795.70850       1009.45367
    220       7070.50098   0.0539   0.1465       6907.26416       1026.02454
    230       7088.45020   0.0529   0.1511       6699.54053        995.16864
    240       7149.29150   0.0535   0.1366       6820.99316       1013.20953
    250       7062.00977   0.0537   0.1702       6882.37793       1022.32782
    260       7039.71729   0.0535   0.1531       6845.02637       1016.77948
    270       7217.48340   0.0528   0.1530       6719.70264        998.16357
    280       7069.57324   0.0533   0.1441       6855.82373       1018.38336
    290       7064.55420   0.0535   0.1694       6885.57080       1022.80206
    300       7108.32861   0.0533   0.1385       6811.50488       1011.80011
    310       7172.15186   0.0528   0.1361       6711.52100        996.94824
    320       7211.10645   0.0528   0.1650       6711.35254        996.92322
    330       7207.33057   0.0532   0.1407       6765.59082       1004.97992
    340       7267.17285   0.0529   0.1445       6671.16064        990.95300
    350       7116.00439   0.0532   0.1916       6770.71631       1005.74127
    360       7293.68018   0.0526   0.1652       6650.56592        987.89380
    370       7211.82129   0.0529   0.1508       6712.64307        997.11493
    380       7254.55420   0.0529   0.1439       6670.49512        990.85413
    390       7231.60840   0.0529   0.1759       6707.21094        996.30798
    400       7240.88525   0.0529   0.1340       6665.41504        990.09955
    410       7134.92773   0.0534   0.1478       6810.64697       1011.67267
    420       7086.64893   0.0537   0.1597       6918.38770       1027.67676
    430       7254.08643   0.0527   0.1370       6673.29834        991.27051
    440       7217.96973   0.0534   0.1501       6835.33447       1015.33984
    450       7177.30029   0.0533   0.1530       6851.93896       1017.80634
    460       7068.28369   0.0538   0.1324       6930.94141       1029.54150
    470       7179.88232   0.0531   0.1699       6801.54834       1010.32117
    480       7144.22217   0.0537   0.1470       6912.54248       1026.80847
    490       7064.90869   0.0542   0.1609       7039.70703       1045.69788
    500       7201.91797   0.0538   0.1584       6869.78760       1020.45758
    510       7253.94629   0.0532   0.1751       6783.45020       1007.63281
    520       7138.55225   0.0534   0.1443       6841.86279       1016.30957
    530       7271.53076   0.0531   0.1397       6737.84473       1000.85846
    540       7112.89844   0.0535   0.1459       6845.36328       1016.82953
    550       7203.80811   0.0531   0.1482       6783.08984       1007.57928
    560       7209.90039   0.0532   0.1523       6804.46582       1010.75452
    570       7307.62012   0.0528   0.1403       6662.87793        989.72266
    580       7143.84521   0.0535   0.1583       6856.98535       1018.55591
    590       7205.64258   0.0531   0.1538       6782.97217       1007.56177
    600       7299.00049   0.0533   0.1793       6801.95752       1010.38196
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7299.00049   0.0000   0.0000       6732.06592       1000.00006
     10       7114.26123   0.0533   0.1582       6793.71924       1009.15820
     20       7193.19141   0.0533   0.1488       6758.36426       1003.90649
     30       7213.18457   0.0533   0.1312       6772.19629       1005.96112
     40       7147.70898   0.0533   0.1566       6822.00830       1013.36035
     50       7191.74658   0.0529   0.1415       6699.87744        995.21869
     60       7222.00732   0.0533   0.1630       6792.07471       1008.91394
     70       7182.33008   0.0528   0.1915       6719.95068        998.20038
     80       7117.28955   0.0534   0.1345       6781.88330       1007.40002
     90       7178.79053   0.0536   0.1503       6828.93311       1014.38898
    100       7119.48682   0.0533   0.1826       6784.75928       1007.82727
    110       7173.48242   0.0534   0.1423       6829.41699       1014.46082
    120       7219.57715   0.0531   0.1485       6765.57764       1004.97797
    130       7105.79639   0.0534   0.1617       6843.91455       1016.61432
    140       7161.90918   0.0529   0.1503       6772.85938       1006.05963
    150       7119.09277   0.0532   0.1570       6811.39648       1011.78400
    160       7062.09766   0.0538   0.1598       6909.58887       1026.36975
    170       7088.27979   0.0531   0.1439       6745.56787       1002.00568
    180       7161.43262   0.0531   0.1445       6790.29883       1008.65015
    190       7133.40088   0.0534   0.1518       6830.36914       1014.60229
    200       7111.86133   0.0535   0.1673       6889.52930       1023.39008
    210       6455.87500   0.0500   0.1414       5993.37500        890.27283
    220       6524.15625   0.0502   0.1313       5983.97998        888.87726
    230       6453.12305   0.0503   0.1407       6095.02393        905.37201
    240       6512.99609   0.0498   0.1325       5937.39648        881.95758
    250       6741.50098   0.0496   0.1365       5852.00879        869.27386
    260       6462.22314   0.0497   0.1256       5922.95850        879.81293
    270       6516.77930   0.0498   0.1564       5936.42725        881.81360
    280       6548.72363   0.0497   0.1382       5882.19922        873.75842
    290       6535.26172   0.0498   0.1342       5924.81299        880.08844
    300       6542.63770   0.0499   0.1290       5958.55469        885.10052
    310       6535.11816   0.0500   0.1328       5974.17139        887.42023
    320       6563.21924   0.0496   0.1433       5932.94287        881.29602
    330       6532.66992   0.0496   0.1463       5905.82422        877.26776
    340       6473.17578   0.0501   0.1466       6014.85059        893.46283
    350       6385.43896   0.0506   0.1424       6103.64307        906.65234
    360       6479.66992   0.0503   0.1290       6002.51270        891.63013
    370       6566.41455   0.0499   0.1343       5958.77979        885.13391
    380       6565.44678   0.0499   0.1344       5932.10596        881.17175
    390       6546.47412   0.0499   0.1344       5932.14697        881.17780
    400       6507.33789   0.0500   0.1336       5998.69385        891.06287
    410       6267.72949   0.0484   0.1288       5616.46777        834.28595
    420       6218.68652   0.0483   0.1749       5619.75049        834.77356
    430       6246.36035   0.0486   0.1320       5635.24561        837.07526
    440       6239.42627   0.0485   0.1236       5607.25781        832.91785
    450       6183.36328   0.0487   0.1418       5667.94580        841.93262
    460       6314.32178   0.0484   0.1390       5620.02148        834.81384
    470       6234.54102   0.0489   0.1334       5721.74512        849.92413
    480       6221.89258   0.0487   0.1280       5640.59570        837.87000
    490       6243.58984   0.0488   0.1397       5699.63770        846.64026
    500       6182.40674   0.0488   0.1341       5727.24072        850.74048
    510       6318.58545   0.0481   0.1282       5518.18457        819.68671
    520       6306.01953   0.0485   0.1286       5614.63965        834.01440
    530       6224.86768   0.0483   0.1314       5657.46045        840.37512
    540       6238.01758   0.0487   0.1254       5648.35059        839.02191
    550       6151.62354   0.0486   0.1328       5667.52002        841.86938
    560       6261.20801   0.0487   0.1518       5680.20312        843.75336
    570       6154.25391   0.0492   0.1297       5768.24756        856.83173
    580       6269.76807   0.0486   0.1292       5652.82129        839.68597
    590       6209.56152   0.0488   0.1281       5657.74170        840.41687
    600       6239.96387   0.0486   0.1514       5643.67383        838.32721
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6239.96387   0.0000   0.0000       5385.65039        799.99969
     10       6140.24268   0.0479   0.1316       5460.55518        811.12622
     20       6145.57080   0.0481   0.1209       5485.17529        814.78339
     30       6216.67285   0.0480   0.1429       5491.08545        815.66132
     40       6064.08887   0.0481   0.1284       5520.41504        820.01801
     50       6126.33887   0.0481   0.1230       5510.98633        818.61743
     60       6162.19922   0.0479   0.1286       5484.13379        814.62866
     70       6104.14209   0.0482   0.1386       5513.12500        818.93512
     80       6094.26367   0.0480   0.1291       5512.49023        818.84082
     90       6247.32568   0.0478   0.1277       5463.76904        811.60364
    100       6104.84814   0.0482   0.1264       5533.03662        821.89282
    110       6042.22168   0.0482   0.1229       5532.03906        821.74469
    120       6127.37939   0.0481   0.1323       5514.35596        819.11798
    130       6164.92285   0.0482   0.1323       5516.73096        819.47076
    140       6345.08008   0.0472   0.1303       5349.63135        794.64929
    150       6128.52441   0.0481   0.1510       5517.91064        819.64600
    160       6127.68994   0.0479   0.1224       5493.85840        816.07318
    170       6125.12549   0.0479   0.1204       5483.27930        814.50177
    180       6194.24170   0.0478   0.1259       5456.40723        810.51007
    190       6236.58301   0.0479   0.1431       5477.29639        813.61304
    200       6260.87646   0.0476   0.1374       5416.86670        804.63666
    210       5575.78857   0.0446   0.1210       4722.47119        701.48920
    220       5589.24023   0.0441   0.1215       4621.53857        686.49634
    230       5582.40332   0.0446   0.1124       4744.01758        704.68976
    240       5584.05127   0.0442   0.1318       4695.28369        697.45068
    250       5606.84570   0.0444   0.1180       4695.81689        697.52985
    260       5513.94678   0.0443   0.1197       4700.05420        698.15930
    270       5674.56250   0.0439   0.1064       4634.07520        688.35858
    280       5426.76074   0.0450   0.1346       4851.86865        720.71027
    290       5551.16797   0.0444   0.1189       4695.74072        697.51855
    300       5470.87598   0.0451   0.1200       4839.95703        718.94086
    310       5423.82812   0.0449   0.1425       4813.50977        715.01233
    320       5549.63184   0.0445   0.1138       4768.13672        708.27246
    330       5537.53271   0.0446   0.1146       4749.03174        705.43457
    340       5587.88184   0.0444   0.1132       4719.88770        701.10541
    350       5492.93359   0.0446   0.1624       4798.25195        712.74585
    360       5562.94434   0.0440   0.1277       4644.93701        689.97205
    370       5545.86621   0.0447   0.1323       4744.28174        704.72900
    380       5462.35303   0.0445   0.1273       4779.83057        710.00952
    390       5496.08594   0.0448   0.1132       4799.31543        712.90381
    400       5598.61328   0.0444   0.1445       4717.31396        700.72308
    410       5225.52734   0.0431   0.1213       4445.72266        660.38019
    420       5219.72754   0.0424   0.1344       4327.99170        642.89209
    430       5266.70850   0.0427   0.1272       4344.76318        645.38336
    440       5175.92480   0.0429   0.1237       4413.23730        655.55469
    450       5286.11523   0.0428   0.1088       4356.11670        647.06982
    460       5133.91504   0.0435   0.1074       4503.82959        669.01154
    470       5235.61523   0.0427   0.1305       4383.51465        651.13959
    480       5189.90527   0.0431   0.1399       4451.95215        661.30554
    490       5179.40186   0.0430   0.1092       4392.59375        652.48822
    500       5189.83643   0.0432   0.1162       4467.17676        663.56702
    510       5179.32178   0.0428   0.1393       4408.52686        654.85498
    520       5258.30420   0.0425   0.1324       4363.86133        648.22028
    530       5263.95361   0.0429   0.1118       4373.78369        649.69415
    540       5206.42090   0.0431   0.1210       4408.78125        654.89276
    550       5112.11084   0.0434   0.1299       4466.79980        663.51105
    560       5188.14551   0.0429   0.1187       4417.76660        656.22748
    570       5149.00146   0.0432   0.1120       4484.45654        666.13379
    580       5208.25586   0.0426   0.1121       4306.42676        639.68878
    590       5164.93799   0.0437   0.1289       4569.60645        678.78223
    600       5196.63672   0.0428   0.1229       4398.41504        653.35297
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5196.63672   0.0000   0.0000       4039.24048        600.00018
     10       5057.09521   0.0418   0.1104       4195.25439        623.17493
     20       5024.84814   0.0422   0.1252       4258.06689        632.50525
     30       5075.18701   0.0419   0.1110       4196.12549        623.30432
     40       5087.01465   0.0417   0.1081       4164.16797        618.55725
     50       5072.16650   0.0417   0.1117       4177.16553        620.48792
     60       4880.12891   0.0426   0.1082       4349.63818        646.10748
     70       4974.53955   0.0421   0.1283       4254.58154        631.98755
     80       4972.52100   0.0426   0.1142       4312.85352        640.64343
     90       4994.62842   0.0421   0.1208       4240.12402        629.83997
    100       4936.10693   0.0427   0.1205       4347.50049        645.78998
    110       5074.30566   0.0418   0.1181       4191.55273        622.62506
    120       5083.22754   0.0424   0.1104       4273.98438        634.86969
    130       5083.29102   0.0417   0.1114       4172.23291        619.75525
    140       5033.83301   0.0422   0.1140       4266.22412        633.71692
    150       5086.32861   0.0419   0.1131       4200.68408        623.98145
    160       5050.11035   0.0418   0.1180       4166.65967        618.92737
    170       5011.51074   0.0423   0.1164       4268.49658        634.05450
    180       5083.25342   0.0418   0.1243       4188.45996        622.16565
    190       5127.90479   0.0419   0.1207       4208.87354        625.19794
    200       4993.40576   0.0420   0.1110       4220.41357        626.91211
    210       4763.05566   0.0393   0.1112       3725.46826        553.39154
    220       4599.72803   0.0399   0.1055       3799.64893        564.41058
    230       4707.93311   0.0397   0.1058       3744.16235        556.16840
    240       4588.38232   0.0402   0.1249       3819.12988        567.30432
    250       4584.37256   0.0397   0.1178       3804.68994        565.15936
    260       4683.41309   0.0397   0.1073       3745.81641        556.41412
    270       4692.65723   0.0394   0.1108       3732.59863        554.45074
    280       4639.29492   0.0399   0.1040       3794.54321        563.65216
    290       4649.87158   0.0399   0.1149       3769.88647        559.98956
    300       4707.52246   0.0397   0.1123       3775.58252        560.83569
    310       4621.35889   0.0399   0.1067       3800.75610        564.57501
    320       4570.58154   0.0400   0.1085       3801.09473        564.62531
    330       4626.48047   0.0398   0.1159       3806.14844        565.37604
    340       4639.72705   0.0397   0.1145       3793.80713        563.54279
    350       4530.99170   0.0403   0.1268       3872.93213        575.29626
    360       4547.56689   0.0401   0.1055       3819.01880        567.28778
    370       4563.52246   0.0403   0.1193       3865.58032        574.20416
    380       4578.94922   0.0400   0.1059       3804.48901        565.12952
    390       4561.23535   0.0403   0.1049       3846.17651        571.32190
    400       4588.89160   0.0400   0.1035       3815.38452        566.74799
    410       4381.49268   0.0390   0.1064       3606.03638        535.65082
    420       4434.03613   0.0383   0.1096       3506.02808        520.79529
    430       4437.18311   0.0382   0.0993       3499.57422        519.83661
    440       4460.68408   0.0383   0.1057       3478.17139        516.65735
    450       4450.07959   0.0384   0.0993       3520.01978        522.87366
    460       4428.56006   0.0383   0.0993       3470.25293        515.48114
    470       4409.01123   0.0388   0.1153       3571.99316        530.59393
    480       4390.06641   0.0387   0.1217       3578.13843        531.50677
    490       4361.88232   0.0390   0.0959       3614.53809        536.91370
    500       4477.08691   0.0384   0.1018       3529.36426        524.26172
    510       4392.33496   0.0385   0.1057       3556.29932        528.26270
    520       4468.33496   0.0384   0.1050       3531.33960        524.55511
    530       4472.71680   0.0384   0.1089       3530.92944        524.49420
    540       4477.79785   0.0382   0.1059       3491.38208        518.61975
    550       4443.54053   0.0383   0.0986       3488.85181        518.24390
    560       4468.93896   0.0382   0.1088       3494.67310        519.10858
    570       4503.26318   0.0381   0.0994       3469.57446        515.38037
    580       4368.47803   0.0387   0.1006       3590.74878        533.37994
    590       4370.67432   0.0387   0.0979       3589.89673        533.25336
    600       4422.92188   0.0384   0.1044       3535.85620        525.22601
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4422.92188   0.0000   0.0000       3366.03076        499.99969
     10       4357.07764   0.0377   0.1204       3406.38916        505.99463
     20       4268.38623   0.0383   0.0976       3504.79468        520.61206
     30       4364.73291   0.0378   0.1037       3475.56616        516.27039
     40       4359.64648   0.0379   0.1085       3435.96191        510.38745
     50       4356.60547   0.0380   0.1267       3452.54175        512.85028
     60       4314.77051   0.0379   0.1049       3484.96045        517.66583
     70       4365.98779   0.0381   0.1082       3463.53247        514.48285
     80       4289.69385   0.0378   0.1004       3446.20459        511.90894
     90       4309.26025   0.0382   0.1253       3506.14771        520.81305
    100       4372.64990   0.0378   0.0984       3436.29199        510.43649
    110       4394.35889   0.0379   0.1092       3426.37915        508.96402
    120       4268.59863   0.0385   0.1019       3523.07812        523.32794
    130       4303.55371   0.0380   0.1187       3470.15918        515.46722
    140       4343.85205   0.0381   0.1216       3498.52808        519.68121
    150       4277.93945   0.0383   0.1197       3525.74731        523.72443
    160       4311.52197   0.0385   0.1069       3526.82422        523.88440
    170       4381.91846   0.0377   0.1052       3406.21069        505.96814
    180       4409.83643   0.0379   0.1013       3442.95337        511.42599
    190       4284.42725   0.0382   0.0957       3484.62500        517.61603
    200       4363.07812   0.0381   0.1040       3454.66235        513.16528
    210       4001.18433   0.0361   0.0947       3112.82568        462.38791
    220       3981.03955   0.0354   0.0915       2995.68042        444.98682
    230       3988.73560   0.0358   0.1035       3071.03857        456.18073
    240       3908.80396   0.0360   0.1057       3100.11548        460.49988
    250       4020.02710   0.0360   0.1055       3089.79614        458.96701
    260       3945.80127   0.0360   0.0941       3074.82642        456.74338
    270       4033.93896   0.0359   0.0935       3067.08716        455.59378
    280       3916.81738   0.0363   0.1068       3135.92700        465.81943
    290       3948.66968   0.0358   0.0959       3094.44946        459.65823
    300       3969.79248   0.0359   0.1040       3070.62744        456.11966
    310       3940.41162   0.0362   0.1042       3143.87451        466.99997
    320       3891.50537   0.0361   0.1044       3137.90820        466.11374
    330       3967.10034   0.0358   0.0873       3071.41333        456.23639
    340       4052.04419   0.0356   0.0924       3020.58911        448.68683
    350       3965.30688   0.0356   0.0971       3051.49585        453.27780
    360       4080.04639   0.0353   0.0973       2980.64453        442.75333
    370       4009.92432   0.0358   0.0978       3070.05371        456.03442
    380       3983.28906   0.0356   0.1179       3015.50513        447.93164
    390       3987.09302   0.0358   0.0946       3069.41577        455.93967
    400       3938.02051   0.0359   0.0931       3083.79956        458.07626
    410       3793.85986   0.0346   0.0973       2878.91992        427.64288
    420       3711.81030   0.0348   0.0922       2896.69702        430.28354
    430       3798.66602   0.0349   0.0892       2914.67358        432.95383
    440       3740.24438   0.0349   0.0928       2891.05396        429.44531
    450       3811.25269   0.0346   0.0893       2852.51685        423.72089
    460       3822.27368   0.0345   0.0949       2846.61523        422.84424
    470       3855.92651   0.0342   0.0860       2787.30005        414.03339
    480       3802.08008   0.0347   0.0962       2863.83691        425.40240
    490       3844.23901   0.0342   0.0960       2803.32715        416.41412
    500       3847.03003   0.0343   0.0985       2805.31592        416.70953
    510       3828.18896   0.0347   0.0904       2871.16895        426.49152
    520       3779.03857   0.0347   0.0937       2898.02856        430.48132
    530       3788.88843   0.0346   0.0861       2866.17456        425.74963
    540       3810.17407   0.0343   0.1037       2839.39160        421.77124
    550       3781.14844   0.0350   0.0844       2906.66626        431.76440
    560       3744.43115   0.0350   0.0995       2919.92773        433.73428
    570       3816.32153   0.0347   0.1011       2885.06812        428.55615
    580       3789.12476   0.0347   0.0869       2865.36743        425.62976
    590       3765.41040   0.0347   0.0866       2888.95117        429.13293
    600       3800.73340   0.0345   0.0922       2842.21777        422.19104
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3800.73340   0.0000   0.0000       2692.82593        399.99994
     10       3675.99609   0.0345   0.1011       2855.50024        424.16406
     20       3729.63110   0.0337   0.1030       2751.53296        408.72046
     30       3770.42285   0.0337   0.1042       2733.28491        406.00983
     40       3716.79956   0.0340   0.1003       2784.81494        413.66425
     50       3751.39087   0.0341   0.0896       2778.97852        412.79730
     60       3696.03369   0.0343   0.0909       2813.86353        417.97922
     70       3740.36060   0.0343   0.0967       2810.13794        417.42581
     80       3718.93164   0.0344   0.0888       2797.13623        415.49451
     90       3763.03296   0.0340   0.0965       2772.23413        411.79547
    100       3702.98242   0.0343   0.0915       2825.59912        419.72244
    110       3697.37671   0.0343   0.0992       2821.79980        419.15808
    120       3734.79810   0.0341   0.0991       2780.34180        412.99982
    130       3716.13574   0.0342   0.0926       2779.26538        412.83990
    140       3742.72437   0.0341   0.0871       2787.99048        414.13596
    150       3727.67261   0.0339   0.1085       2764.51343        410.64862
    160       3710.07349   0.0342   0.0949       2818.27222        418.63409
    170       3693.55029   0.0344   0.0878       2809.40186        417.31647
    180       3672.66431   0.0347   0.0968       2860.15894        424.85608
    190       3718.79883   0.0343   0.0976       2802.50366        416.29178
    200       3736.95337   0.0342   0.0993       2799.32007        415.81888
    210       3366.22437   0.0316   0.0886       2387.05176        354.57941
    220       3357.26929   0.0313   0.0838       2351.31689        349.27124
    230       3408.96484   0.0316   0.0946       2369.54565        351.97897
    240       3401.79980   0.0314   0.0900       2345.94116        348.47272
    250       3383.97852   0.0318   0.0791       2406.02441        357.39764
    260       3356.89502   0.0317   0.0873       2386.66553        354.52203
    270       3345.15576   0.0318   0.0834       2403.88867        357.08038
    280       3339.72290   0.0317   0.0828       2393.97192        355.60733
    290       3346.32666   0.0316   0.0890       2397.78589        356.17386
    300       3336.57202   0.0318   0.0851       2414.35400        358.63495
    310       3336.28760   0.0319   0.0900       2429.58984        360.89813
    320       3352.10376   0.0318   0.0835       2398.82007        356.32748
    330       3372.10938   0.0315   0.0831       2373.81738        352.61353
    340       3351.58618   0.0319   0.0853       2429.48608        360.88272
    350       3316.21802   0.0319   0.0914       2433.13379        361.42456
    360       3381.96289   0.0315   0.0962       2380.83643        353.65616
    370       3359.38989   0.0316   0.0874       2394.19971        355.64117
    380       3372.66528   0.0316   0.0862       2387.79761        354.69019
    390       3374.62915   0.0316   0.0888       2388.88306        354.85141
    400       3370.00073   0.0316   0.0834       2379.55933        353.46643
    410       3166.68213   0.0306   0.0860       2249.44995        334.13962
    420       3180.38232   0.0303   0.0795       2195.38501        326.10867
    430       3191.85791   0.0305   0.0833       2208.02832        327.98676
    440       3172.17847   0.0305   0.0828       2211.45728        328.49609
    450       3177.02930   0.0307   0.0827       2238.39355        332.49728
    460       3103.06055   0.0309   0.0900       2269.00415        337.04428
    470       3157.34619   0.0308   0.0770       2257.02710        335.26517
    480       3184.71191   0.0306   0.0909       2231.97168        331.54337
    490       3152.03027   0.0305   0.0842       2230.21045        331.28174
    500       3198.70996   0.0304   0.0884       2213.05908        328.73404
    510       3166.21948   0.0307   0.0770       2244.05786        333.33868
    520       3164.55786   0.0305   0.0794       2233.27734        331.73730
    530       3208.99121   0.0302   0.0931       2174.42773        322.99564
    540       3199.05322   0.0305   0.0847       2202.77783        327.20682
    550       3235.50293   0.0301   0.0862       2159.65674        320.80148
    560       3228.41162   0.0302   0.0832       2184.41870        324.47971
    570       3212.53345   0.0302   0.0839       2172.01074        322.63660
    580       3188.10181   0.0308   0.0838       2266.86157        336.72601
    590       3138.07471   0.0304   0.0790       2208.21997        328.01523
    600       3225.79688   0.0302   0.0817       2197.33472        326.39828
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3225.79688   0.0000   0.0000       1      3.44038e+06
     10       1471.98291   0.0094   0.0335      21          44596.6
     20       1331.08545   0.0083   0.0355      42          15511.4
     30       1268.07104   0.0050   0.0224      62             9599
     40       1228.69958   0.0054   0.0239      82          6716.89
     50       1199.40918   0.0037   0.0162     102          5441.45
     53       1194.62549   0.0005   0.0068     109          1458.41
