# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      66935.21094   0.0000   0.0000       1      3.03555e+06
     10        241.53697   0.1232   1.3041      21           4908.9
     20         75.75469   0.0735   0.2790      41          191.737
     30         31.82441   0.0615   0.3792      61          130.977
     40         16.42202   0.0159   0.1169      81          14.7044
     50         11.59438   0.0160   0.0962     101          6.35138
     60          9.04378   0.0192   0.1049     121          3.58145
     70          7.12285   0.0162   0.1167     141          2.43159
     80          6.43945   0.0033   0.0151     162         0.445066
     90          5.91932   0.0113   0.0755     182          0.81616
    100          5.29504   0.0101   0.0894     202          1.10939
    110          4.76623   0.0034   0.0255     223         0.569471
    120          4.43797   0.0108   0.0971     243         0.772706
    130          4.10427   0.0099   0.0851     263         0.384063
    140          3.93085   0.0047   0.0415     283         0.284909
    149          3.80774   0.0040   0.0287     301         0.236497
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         65.28630   0.0000   0.0000       1          50.5873
      1         65.05795   0.0014   0.0074       3          64.4177
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        423.13998   0.0000   0.0000       1           2565.6
     10        344.92142   0.0117   0.0526      23           4493.4
     20        309.94537   0.0083   0.0457      43          2853.61
     30        289.36096   0.0112   0.0574      63          1389.47
     40        276.25363   0.0083   0.0399      83          1176.53
     47        268.70184   0.0021   0.0094      98          515.133
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        589.18903   0.0000   0.0000       1          2654.49
      1        588.27185   0.0008   0.0056       3          2718.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        610.01990   0.0000   0.0000       1          3164.72
      1        609.31970   0.0005   0.0061       3          2083.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        641.46338   0.0000   0.0000       1          2675.88
      1        640.44897   0.0007   0.0069       3          3638.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        682.47211   0.0000   0.0000       1          4245.36
      1        681.54468   0.0005   0.0075       3          2927.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        689.13690   0.0000   0.0000       1          3088.59
      1        688.06213   0.0007   0.0076       3          4020.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        703.23608   0.0000   0.0000       1          4330.81
      1        702.30212   0.0005   0.0077       3          3059.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        737.11182   0.0000   0.0000       1          3895.38
      1        735.60742   0.0008   0.0089       3          5907.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        704.69678   0.0000   0.0000       1          5681.26
      1        703.70898   0.0004   0.0080       3             2342
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        852.53888   0.0000   0.0000       1          6101.96
     10        740.25769   0.0080   0.0475      21          14201.4
     20        673.41016   0.0095   0.0601      41            11631
     30        637.53448   0.0075   0.0449      61           5868.5
     33        631.58478   0.0007   0.0062      68          1915.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        642.26917   0.0000   0.0000       1           2055.8
      1        641.76514   0.0005   0.0061       3          1590.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        658.39856   0.0000   0.0000       1          1907.36
      1        657.82275   0.0005   0.0052       3          1903.21
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        705.10760   0.0000   0.0000       1          3507.24
      1        703.83911   0.0007   0.0079       3          4757.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        770.54681   0.0000   0.0000       1          6543.12
      1        768.81238   0.0007   0.0094       3          5680.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        840.53882   0.0000   0.0000       1          7371.48
     10        759.60376   0.0062   0.0334      21          12700.7
     20        713.27716   0.0121   0.0707      41          5428.83
     30        682.57855   0.0067   0.0406      61          4666.84
     38        666.07715   0.0017   0.0096      78          3050.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        686.12848   0.0000   0.0000       1          3331.12
      1        685.36218   0.0005   0.0074       3          1671.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        693.86615   0.0000   0.0000       1          1873.69
      1        693.30981   0.0005   0.0068       3          1995.17
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        729.23419   0.0000   0.0000       1          2371.48
      1        728.61224   0.0004   0.0073       3          1868.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        972.69202   0.0000   0.0000       1          23615.3
     10        786.47662   0.0059   0.0516      21          9259.31
     20        740.17889   0.0045   0.0459      41          5004.37
     30        723.31433   0.0063   0.0423      62          6711.21
     31        721.86139   0.0008   0.0079      64          2141.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        861.19275   0.0000   0.0000       1          60745.5
     10        746.49896   0.0027   0.0572      21           3777.7
     18        736.44037   0.0009   0.0089      37          1193.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        738.27734   0.0000   0.0000       1          1727.81
      1        737.71503   0.0005   0.0062       3          1328.03
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        737.71503   0.0000   0.0000        575.89221        160.57385
     10       1065.45935   0.0162   0.0435        336.50076         93.82524
     20       1049.18787   0.0165   0.0516        352.52036         98.29192
     30       1158.26086   0.0181   0.0492        422.61578        117.83636
     40       1139.11206   0.0187   0.0744        457.10657        127.45330
     50       1212.77600   0.0186   0.0617        449.18179        125.24367
     60       1172.24768   0.0200   0.0750        526.74042        146.86905
     70       1177.71887   0.0185   0.0832        447.77951        124.85267
     80       1212.03296   0.0201   0.0686        526.52942        146.81021
     90       1142.46582   0.0196   0.0507        495.76593        138.23254
    100       1226.57715   0.0198   0.0731        505.52264        140.95297
    110       1168.08777   0.0202   0.0540        529.38739        147.60709
    120       1238.45129   0.0199   0.0640        505.90503        141.05959
    130       1194.49988   0.0207   0.0632        546.70978        152.43703
    140       1232.53577   0.0200   0.0654        515.51489        143.73907
    150       1211.59241   0.0207   0.0730        557.18658        155.35823
    160       1212.56970   0.0202   0.0645        533.52380        148.76042
    170       1224.24951   0.0211   0.0673        573.74957        159.97643
    180       1204.91418   0.0205   0.0659        540.90869        150.81953
    190       1227.02539   0.0207   0.0640        561.54407        156.57321
    200       1197.21753   0.0208   0.0610        563.09247        157.00494
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1197.21753   0.0000   0.0000        537.96997        150.00014
     10       1211.90613   0.0206   0.0608        556.17755        155.07689
     20       1162.86340   0.0207   0.0638        554.01318        154.47340
     30       1383.45020   0.0238   0.0648        736.09662        205.24304
     40       1330.20740   0.0245   0.0768        779.98822        217.48117
     50       1448.98059   0.0246   0.0694        773.16907        215.57982
     60       1423.07202   0.0250   0.0782        819.58850        228.52277
     70       1500.49036   0.0249   0.0690        797.92419        222.48219
     80       1486.28589   0.0258   0.0690        859.15692        239.55548
     90       1494.59436   0.0253   0.0755        820.53485        228.78664
    100       1519.79565   0.0259   0.0761        862.37317        240.45226
    110       1492.67273   0.0256   0.1029        853.04004        237.84993
    120       1533.98462   0.0257   0.1040        853.49115        237.97572
    130       1507.17004   0.0262   0.0980        887.80884        247.54439
    140       1564.18958   0.0260   0.0951        872.19330        243.19037
    150       1525.51172   0.0270   0.0725        931.52747        259.73428
    160       1588.43933   0.0258   0.0696        864.14417        240.94606
    170       1558.90845   0.0266   0.0697        907.36359        252.99677
    180       1543.06396   0.0268   0.0808        922.65521        257.26047
    190       1513.11145   0.0271   0.0978        940.21722        262.15723
    200       1525.98035   0.0262   0.0853        891.80579        248.65884
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1525.98035   0.0000   0.0000        896.61615        250.00009
     10       1511.67554   0.0268   0.0851        929.73914        259.23566
     20       1526.16968   0.0266   0.0816        922.30212        257.16202
     30       1765.49695   0.0308   0.1071       1209.91870        337.35706
     40       1765.48999   0.0304   0.0944       1200.47131        334.72287
     50       1913.03406   0.0320   0.0864       1312.23462        365.88544
     60       1887.10413   0.0321   0.0961       1330.25952        370.91125
     70       1971.22595   0.0318   0.1127       1303.17078        363.35818
     80       1918.56067   0.0331   0.0921       1402.04138        390.92590
     90       1973.42590   0.0327   0.1060       1384.95654        386.16220
    100       1961.61621   0.0328   0.0882       1385.97388        386.44586
    110       1979.04907   0.0332   0.1198       1410.64709        393.32541
    120       2010.72900   0.0332   0.1240       1410.12341        393.17938
    130       2000.10974   0.0332   0.0931       1410.90247        393.39661
    140       1982.61841   0.0333   0.1011       1422.03247        396.49994
    150       2020.25842   0.0332   0.0821       1404.25110        391.54202
    160       2020.47351   0.0332   0.0880       1411.72900        393.62708
    170       1993.92920   0.0337   0.0883       1449.37378        404.12341
    180       2029.11768   0.0334   0.0914       1422.54236        396.64212
    190       2009.83545   0.0337   0.0890       1451.48022        404.71075
    200       1987.44128   0.0334   0.0908       1429.28735        398.52280
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1987.44128   0.0000   0.0000       1434.58496        399.99991
     10       2012.57959   0.0336   0.0870       1442.96606        402.33679
     20       2063.27173   0.0332   0.0986       1416.13477        394.85550
     30       2479.35205   0.0405   0.0993       2080.98438        580.23303
     40       2519.46240   0.0405   0.1077       2125.25220        592.57605
     50       2700.47095   0.0420   0.1202       2259.97388        630.14001
     60       2766.68286   0.0415   0.1128       2222.44263        619.67529
     70       2865.74683   0.0431   0.1147       2370.76782        661.03223
     80       2892.91577   0.0433   0.1169       2427.71631        676.91095
     90       2924.73779   0.0430   0.1205       2361.61719        658.48083
    100       2977.11938   0.0432   0.1079       2383.73242        664.64709
    110       2952.98926   0.0443   0.1281       2511.18164        700.18329
    120       2997.83618   0.0439   0.1247       2442.41089        681.00818
    130       3032.50928   0.0445   0.1216       2520.96704        702.91174
    140       2991.90723   0.0447   0.1385       2551.74731        711.49408
    150       2978.49927   0.0442   0.1150       2484.56714        692.76245
    160       3058.08423   0.0434   0.1149       2413.64160        672.98657
    170       3085.53979   0.0444   0.1280       2521.68018        703.11053
    180       2992.26611   0.0447   0.1320       2583.91846        720.46423
    190       2985.71216   0.0442   0.1456       2493.61646        695.28564
    200       3003.73755   0.0445   0.1287       2547.49683        710.30890
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3003.73755   0.0000   0.0000       2510.52319        699.99969
     10       2873.61426   0.0449   0.1120       2583.82178        720.43726
     20       2909.73071   0.0447   0.1320       2562.97827        714.62555
     30       3467.44238   0.0485   0.1283       3054.02783        851.54303
     40       3447.29272   0.0495   0.1340       3123.58569        870.93762
     50       3649.05762   0.0505   0.1320       3294.04614        918.46643
     60       3798.40967   0.0499   0.1362       3205.32495        893.72864
     70       3816.33472   0.0530   0.1669       3572.06348        995.98499
     80       3892.11499   0.0518   0.1398       3443.87231        960.24194
     90       3946.75830   0.0526   0.1451       3542.61523        987.77405
    100       4105.36816   0.0520   0.1312       3435.25513        957.83923
    110       3960.48096   0.0534   0.1667       3640.41357       1015.04279
    120       4044.20728   0.0528   0.1331       3545.02319        988.44543
    130       4050.25244   0.0532   0.1500       3636.51123       1013.95471
    140       4028.30054   0.0528   0.1275       3587.83154       1000.38153
    150       4007.17310   0.0539   0.1407       3686.74023       1027.95984
    160       3964.38599   0.0534   0.1357       3619.67090       1009.25916
    170       4028.34326   0.0533   0.1329       3638.37573       1014.47455
    180       3935.26978   0.0537   0.1388       3662.49731       1021.20032
    190       3954.47681   0.0533   0.1735       3645.01099       1016.32465
    200       3862.88208   0.0540   0.1532       3722.71045       1037.98926
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3862.88208   0.0000   0.0000       3586.46460       1000.00037
     10       3916.91553   0.0531   0.1248       3557.93359        992.04517
     20       3874.06177   0.0529   0.1432       3568.67065        995.03894
     30       3884.52222   0.0521   0.1389       3500.03271        975.90094
     40       3838.72461   0.0534   0.1443       3624.60767       1010.63568
     50       3834.50244   0.0529   0.1360       3569.09619        995.15759
     60       3954.40332   0.0525   0.1439       3507.82446        978.07343
     70       3901.64282   0.0526   0.1456       3539.04858        986.77954
     80       3847.71973   0.0535   0.1335       3681.63867       1026.53735
     90       3838.52905   0.0527   0.1654       3570.52319        995.55548
    100       3839.63257   0.0533   0.1263       3593.79639       1002.04468
    110       3953.33081   0.0525   0.1437       3511.28442        979.03821
    120       3956.40015   0.0522   0.1502       3451.39917        962.34058
    130       3918.84058   0.0530   0.1364       3538.84375        986.72247
    140       4069.89233   0.0516   0.1377       3445.62012        960.72925
    150       4005.55322   0.0515   0.1557       3405.05933        949.41986
    160       3943.01416   0.0521   0.1456       3448.54419        961.54456
    170       3956.88257   0.0527   0.1348       3533.25903        985.16528
    180       3894.36011   0.0527   0.1524       3544.17432        988.20874
    190       3864.51733   0.0534   0.1361       3615.32690       1008.04797
    200       3844.79541   0.0530   0.1577       3569.80688        995.35577
    210       3932.74609   0.0526   0.1605       3498.61890        975.50671
    220       3858.51733   0.0532   0.1444       3627.85449       1011.54095
    230       3871.80566   0.0523   0.1625       3491.33960        973.47705
    240       3904.54297   0.0527   0.1405       3551.27759        990.18933
    250       3867.69043   0.0531   0.1605       3598.53979       1003.36725
    260       3893.75830   0.0531   0.1688       3597.35376       1003.03656
    270       3978.69800   0.0525   0.1396       3525.90186        983.11389
    280       3992.87183   0.0520   0.1333       3446.00879        960.83765
    290       3988.90942   0.0526   0.1593       3521.96973        982.01752
    300       3852.91699   0.0534   0.1495       3624.79297       1010.68732
    310       3906.08618   0.0523   0.1290       3484.08838        971.45520
    320       3879.47559   0.0525   0.1476       3556.48315        991.64075
    330       3849.35278   0.0531   0.1334       3626.23486       1011.08936
    340       3813.49951   0.0533   0.1357       3633.90771       1013.22876
    350       3860.37866   0.0533   0.1449       3639.81470       1014.87579
    360       3902.14355   0.0530   0.1441       3553.23730        990.73572
    370       3843.84839   0.0536   0.1266       3627.68433       1011.49353
    380       3932.63306   0.0526   0.1239       3504.34253        977.10260
    390       3888.95166   0.0531   0.1404       3567.09180        994.59875
    400       3887.30469   0.0529   0.1454       3563.17578        993.50684
    410       3931.28955   0.0524   0.1571       3540.96045        987.31262
    420       3890.81982   0.0535   0.1419       3629.58398       1012.02319
    430       3884.99951   0.0532   0.1440       3588.93286       1000.68860
    440       3888.87305   0.0535   0.1450       3641.65649       1015.38934
    450       3943.02954   0.0529   0.1375       3561.08838        992.92480
    460       3882.24170   0.0533   0.1432       3615.79541       1008.17859
    470       3955.11011   0.0529   0.1477       3570.93311        995.66980
    480       4038.81885   0.0523   0.1672       3492.72900        973.86444
    490       3797.70483   0.0541   0.1314       3693.52612       1029.85193
    500       3897.70801   0.0534   0.1763       3631.04102       1012.42944
    510       3907.28516   0.0536   0.1330       3658.75122       1020.15582
    520       3938.57080   0.0529   0.1331       3562.09424        993.20526
    530       3935.66895   0.0529   0.1500       3559.54004        992.49310
    540       3891.11914   0.0530   0.1302       3595.19507       1002.43469
    550       3998.64062   0.0528   0.1388       3524.49048        982.72040
    560       3867.16553   0.0531   0.1472       3636.93945       1014.07410
    570       3982.22534   0.0528   0.1404       3531.47632        984.66821
    580       3948.56348   0.0530   0.1387       3587.09766       1000.17688
    590       4070.67432   0.0514   0.1303       3373.92944        940.73999
    600       3978.33179   0.0523   0.1413       3534.70483        985.56842
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3978.33179   0.0000   0.0000       3586.46558       1000.00067
     10       3903.78418   0.0534   0.1478       3589.29614       1000.78992
     20       3961.25635   0.0527   0.1369       3557.06445        991.80286
     30       3928.09082   0.0529   0.1378       3586.60156       1000.03857
     40       3850.24976   0.0541   0.1249       3683.02051       1026.92273
     50       3953.78784   0.0532   0.1305       3598.38232       1003.32336
     60       4000.27905   0.0530   0.1501       3593.07568       1001.84375
     70       4008.39258   0.0526   0.1380       3537.85645        986.44714
     80       3988.15283   0.0530   0.1322       3551.27490        990.18860
     90       3960.14771   0.0532   0.1380       3586.20581        999.92822
    100       3929.47046   0.0531   0.1300       3536.61548        986.10114
    110       3970.55371   0.0535   0.1428       3654.33447       1018.92432
    120       3966.68750   0.0533   0.1299       3618.53101       1008.94135
    130       3967.49780   0.0533   0.1326       3600.97461       1004.04614
    140       4000.68774   0.0528   0.1381       3531.91235        984.78979
    150       3994.56201   0.0532   0.1278       3591.06470       1001.28302
    160       4029.19873   0.0525   0.1252       3522.36475        982.12769
    170       3995.82544   0.0524   0.1366       3537.71729        986.40839
    180       4060.77612   0.0523   0.1404       3485.49756        971.84814
    190       3986.29321   0.0533   0.1351       3622.90479       1010.16089
    200       3979.29980   0.0526   0.1332       3499.54272        975.76428
    210       3648.87207   0.0507   0.1494       3251.22168        906.52588
    220       3720.08862   0.0505   0.1288       3240.48218        903.53143
    230       3778.97046   0.0495   0.1230       3131.42847        873.12439
    240       3699.30786   0.0498   0.1338       3204.07935        893.38135
    250       3648.71167   0.0509   0.1361       3311.76294        923.40637
    260       3603.97290   0.0506   0.1433       3283.63550        915.56372
    270       3545.05054   0.0513   0.1408       3377.62793        941.77124
    280       3575.73389   0.0510   0.1340       3340.02734        931.28723
    290       3595.81836   0.0510   0.1540       3339.75122        931.21021
    300       3740.14111   0.0497   0.1352       3170.35400        883.97784
    310       3639.89819   0.0512   0.1463       3340.99048        931.55579
    320       3679.86182   0.0506   0.1477       3258.75879        908.62744
    330       3612.12720   0.0509   0.1544       3333.62695        929.50262
    340       3668.40820   0.0509   0.1264       3267.97778        911.19794
    350       3688.53638   0.0512   0.1382       3306.00781        921.80170
    360       3619.06494   0.0507   0.1469       3300.97607        920.39868
    370       3582.01123   0.0508   0.1384       3288.90088        917.03180
    380       3619.20435   0.0508   0.1306       3311.86108        923.43372
    390       3584.47192   0.0509   0.1521       3305.14038        921.55981
    400       3685.03857   0.0504   0.1440       3265.07446        910.38837
    410       3454.13452   0.0495   0.1325       3087.88379        860.98297
    420       3450.02197   0.0494   0.1163       3085.74585        860.38684
    430       3459.29224   0.0492   0.1208       3066.16797        854.92804
    440       3390.40869   0.0496   0.1213       3127.91235        872.14398
    450       3392.58228   0.0492   0.1333       3094.10034        862.71631
    460       3492.07422   0.0488   0.1373       3022.29761        842.69586
    470       3488.61548   0.0487   0.1689       3037.68799        846.98706
    480       3465.30786   0.0494   0.1455       3104.88477        865.72333
    490       3411.22656   0.0497   0.1191       3110.16113        867.19452
    500       3422.13379   0.0492   0.1216       3079.47925        858.63959
    510       3572.10913   0.0486   0.1257       3014.58130        840.54431
    520       3463.60400   0.0489   0.1331       3044.42212        848.86475
    530       3479.95776   0.0492   0.1283       3080.11230        858.81610
    540       3489.87036   0.0487   0.1241       3030.91455        845.09845
    550       3460.91943   0.0488   0.1243       3045.89258        849.27472
    560       3472.57007   0.0486   0.1271       3025.99536        843.72687
    570       3470.65283   0.0492   0.1343       3085.47290        860.31079
    580       3424.48730   0.0493   0.1318       3085.66064        860.36310
    590       3438.80420   0.0496   0.1254       3105.76147        865.96777
    600       3482.17065   0.0490   0.1202       3073.80688        857.05798
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3482.17065   0.0000   0.0000       2869.17090        800.00006
     10       3374.08130   0.0486   0.1442       2977.95361        830.33154
     20       3348.81958   0.0484   0.1333       2973.89502        829.19995
     30       3325.84009   0.0485   0.1471       3008.56372        838.86646
     40       3274.90283   0.0484   0.1235       2976.32642        829.87787
     50       3282.53955   0.0486   0.1238       3018.04834        841.51105
     60       3297.85107   0.0483   0.1291       2969.94287        828.09796
     70       3290.97217   0.0490   0.1231       3045.62524        849.20020
     80       3318.22510   0.0486   0.1194       3020.27490        842.13184
     90       3421.42432   0.0481   0.1267       2943.53784        820.73553
    100       3355.19263   0.0491   0.1448       3052.13696        851.01581
    110       3332.16235   0.0483   0.1261       2942.32251        820.39667
    120       3270.17505   0.0493   0.1259       3107.42603        866.43188
    130       3316.57373   0.0486   0.1230       3024.49170        843.30762
    140       3364.23438   0.0483   0.1658       2980.63501        831.07922
    150       3369.39819   0.0483   0.1321       2968.37549        827.66095
    160       3376.66870   0.0480   0.1432       2967.33984        827.37219
    170       3440.98926   0.0474   0.1337       2875.31885        801.71429
    180       3424.93213   0.0474   0.1283       2866.46167        799.24469
    190       3403.58838   0.0484   0.1319       2969.51245        827.97797
    200       3332.90479   0.0488   0.1299       3009.05957        839.00470
    210       2877.38623   0.0452   0.1156       2611.59888        728.18225
    220       2889.84741   0.0445   0.1170       2502.40479        697.73608
    230       2937.88574   0.0448   0.1226       2564.79028        715.13080
    240       2920.76855   0.0447   0.1164       2546.86108        710.13165
    250       3009.20361   0.0444   0.1221       2495.54736        695.82404
    260       2903.20947   0.0450   0.1264       2574.85498        717.93707
    270       2959.90991   0.0445   0.1291       2526.11353        704.34668
    280       2922.08032   0.0454   0.1202       2627.45459        732.60327
    290       2890.05298   0.0450   0.1139       2577.43506        718.65649
    300       2974.84058   0.0454   0.1192       2603.33960        725.87933
    310       2889.06519   0.0448   0.1319       2570.40845        716.69727
    320       2895.56030   0.0453   0.1143       2608.76587        727.39233
    330       2889.64795   0.0447   0.1329       2555.26245        712.47418
    340       3010.91138   0.0442   0.1325       2481.52100        691.91315
    350       2911.95801   0.0452   0.1101       2572.98657        717.41614
    360       2980.94116   0.0441   0.1191       2464.80225        687.25153
    370       2877.34644   0.0455   0.1058       2620.30127        730.60870
    380       2996.72314   0.0446   0.1199       2518.87378        702.32806
    390       2933.29297   0.0447   0.1223       2552.93677        711.82574
    400       2986.56641   0.0446   0.1190       2516.33569        701.62036
    410       2780.41431   0.0436   0.1149       2394.67651        667.69861
    420       2722.56104   0.0431   0.1065       2370.16992        660.86554
    430       2751.52222   0.0429   0.1116       2353.77490        656.29419
    440       2722.86475   0.0429   0.1186       2349.55981        655.11890
    450       2739.45947   0.0429   0.1138       2349.82227        655.19208
    460       2742.25244   0.0439   0.1010       2439.99121        680.33356
    470       2696.61255   0.0434   0.1136       2412.00513        672.53027
    480       2847.00928   0.0429   0.1050       2329.82178        649.61542
    490       2751.16016   0.0434   0.1178       2386.70923        665.47711
    500       2790.58862   0.0433   0.1099       2390.69873        666.58948
    510       2648.17676   0.0437   0.1207       2470.83765        688.93433
    520       2778.49414   0.0432   0.1157       2355.54980        656.78906
    530       2754.99609   0.0431   0.1410       2375.68579        662.40350
    540       2714.40674   0.0435   0.1099       2400.70898        669.38062
    550       2789.22119   0.0428   0.1098       2325.75171        648.48059
    560       2742.53589   0.0434   0.1013       2369.83765        660.77289
    570       2801.62427   0.0428   0.1119       2327.67944        649.01807
    580       2768.87036   0.0431   0.1134       2342.89771        653.26135
    590       2801.19360   0.0425   0.1214       2342.18066        653.06140
    600       2711.71338   0.0437   0.1126       2412.25098        672.59882
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2711.71338   0.0000   0.0000       2151.87769        599.99994
     10       2597.62354   0.0425   0.1199       2286.84033        637.63104
     20       2635.80640   0.0420   0.1101       2229.51221        621.64648
     30       2678.74048   0.0417   0.1073       2208.49756        615.78705
     40       2645.73779   0.0419   0.1188       2258.10767        629.61963
     50       2625.97510   0.0419   0.0989       2235.59937        623.34375
     60       2575.96582   0.0423   0.1049       2265.36401        631.64288
     70       2635.39844   0.0419   0.1100       2214.52759        617.46838
     80       2625.84570   0.0427   0.1268       2320.35547        646.97595
     90       2596.87817   0.0426   0.1085       2301.00366        641.58014
    100       2706.97656   0.0413   0.1048       2180.03198        607.85010
    110       2670.41431   0.0416   0.1283       2206.20752        615.14850
    120       2600.94946   0.0421   0.1091       2255.76416        628.96619
    130       2577.57861   0.0425   0.1074       2292.34399        639.16565
    140       2635.23608   0.0419   0.1019       2216.10913        617.90936
    150       2654.93213   0.0420   0.1078       2221.87134        619.51599
    160       2663.54443   0.0418   0.1167       2223.27368        619.90698
    170       2669.27002   0.0422   0.1206       2267.33276        632.19183
    180       2584.74512   0.0420   0.1296       2271.21851        633.27527
    190       2638.17407   0.0418   0.1110       2223.30566        619.91595
    200       2617.72998   0.0424   0.1090       2289.82764        638.46399
    210       2380.49097   0.0398   0.1293       2020.25586        563.30029
    220       2377.77515   0.0395   0.0969       1973.14185        550.16370
    230       2419.83105   0.0395   0.0991       1983.72156        553.11359
    240       2341.28345   0.0398   0.1200       2000.52844        557.79980
    250       2408.49316   0.0398   0.0994       2018.77405        562.88715
    260       2389.37012   0.0390   0.0959       1935.53406        539.67767
    270       2453.45801   0.0390   0.0992       1939.93457        540.90466
    280       2367.91602   0.0402   0.1191       2058.30811        573.91028
    290       2382.69409   0.0394   0.1050       1976.54919        551.11377
    300       2413.72510   0.0395   0.1033       1979.46484        551.92670
    310       2441.32104   0.0392   0.1072       1967.67932        548.64062
    320       2379.88623   0.0398   0.1023       1998.77832        557.31183
    330       2346.98218   0.0397   0.1031       2011.93994        560.98163
    340       2406.89014   0.0400   0.1073       2043.26160        569.71490
    350       2286.82251   0.0407   0.1151       2113.37402        589.26410
    360       2375.67871   0.0398   0.0997       2001.00037        557.93140
    370       2399.92700   0.0394   0.1118       1983.13855        552.95105
    380       2381.31689   0.0398   0.1121       2012.69800        561.19299
    390       2390.00415   0.0394   0.1029       1987.21045        554.08636
    400       2431.94946   0.0391   0.1015       1954.40491        544.93933
    410       2370.83105   0.0387   0.0990       1904.44067        531.00800
    420       2297.68896   0.0385   0.0986       1885.07202        525.60754
    430       2322.68164   0.0387   0.1043       1912.51233        533.25861
    440       2290.81714   0.0386   0.1052       1910.90625        532.81079
    450       2294.45679   0.0391   0.0899       1947.11938        542.90796
    460       2311.00708   0.0382   0.0955       1859.22058        518.39948
    470       2321.27319   0.0388   0.1156       1927.80786        537.52338
    480       2296.50781   0.0392   0.1033       1952.51929        544.41357
    490       2347.29004   0.0384   0.1064       1885.48328        525.72217
    500       2308.67969   0.0389   0.0977       1936.24243        539.87518
    510       2296.22705   0.0392   0.0938       1955.21924        545.16638
    520       2291.77710   0.0392   0.1002       1963.95740        547.60284
    530       2270.32056   0.0388   0.1059       1923.94678        536.44684
    540       2341.04883   0.0391   0.1099       1953.21899        544.60870
    550       2299.63721   0.0387   0.1131       1914.74866        533.88214
    560       2334.02417   0.0388   0.0969       1913.03882        533.40540
    570       2326.50757   0.0385   0.1047       1901.00281        530.04944
    580       2311.09839   0.0392   0.1027       1941.56335        541.35876
    590       2338.15674   0.0385   0.1209       1892.75647        527.75012
    600       2344.13623   0.0388   0.0997       1910.16406        532.60382
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2344.13623   0.0000   0.0000       1793.23254        500.00027
     10       2259.44214   0.0382   0.1117       1869.87964        521.37146
     20       2234.19385   0.0381   0.1006       1841.40466        513.43188
     30       2289.58740   0.0381   0.0966       1850.28369        515.90759
     40       2254.09692   0.0380   0.0951       1826.55627        509.29178
     50       2217.07544   0.0386   0.1026       1907.02332        531.72809
     60       2260.12817   0.0382   0.1178       1839.71094        512.95966
     70       2278.58374   0.0384   0.1070       1876.01208        523.08136
     80       2254.04346   0.0385   0.0902       1878.43201        523.75610
     90       2274.82886   0.0381   0.0876       1827.77686        509.63211
    100       2253.38916   0.0384   0.1044       1888.51428        526.56732
    110       2240.30762   0.0381   0.1158       1836.81201        512.15137
    120       2259.52466   0.0386   0.1099       1910.47095        532.68939
    130       2256.42749   0.0382   0.1023       1855.09436        517.24896
    140       2222.90894   0.0384   0.1115       1889.92969        526.96198
    150       2237.71094   0.0384   0.1057       1860.05786        518.63293
    160       2302.84058   0.0380   0.0983       1829.86169        510.21344
    170       2165.80811   0.0393   0.1025       1969.58069        549.17078
    180       2251.13110   0.0381   0.0916       1844.60986        514.32562
    190       2347.49292   0.0378   0.0964       1822.37415        508.12570
    200       2245.51025   0.0385   0.1091       1882.01221        524.75433
    210       2053.54199   0.0358   0.0921       1633.56775        455.48154
    220       2027.57336   0.0358   0.0895       1629.92896        454.46695
    230       2026.27759   0.0361   0.1071       1653.09753        460.92694
    240       2045.47070   0.0359   0.0906       1628.34631        454.02567
    250       2037.05945   0.0360   0.0924       1643.39758        458.22235
    260       2029.56458   0.0356   0.0911       1622.43054        452.37619
    270       2089.70996   0.0352   0.1040       1583.93848        441.64359
    280       2001.08447   0.0361   0.0971       1670.82751        465.87051
    290       2053.42236   0.0353   0.0963       1590.54041        443.48438
    300       2023.98242   0.0360   0.0997       1653.36841        461.00247
    310       2059.47485   0.0361   0.0990       1647.13440        459.26428
    320       2104.49170   0.0355   0.1037       1603.13770        446.99683
    330       2061.65381   0.0356   0.1081       1627.55762        453.80576
    340       2047.36499   0.0353   0.0943       1605.43311        447.63684
    350       2043.75085   0.0361   0.0904       1651.08240        460.36508
    360       2053.31519   0.0357   0.0891       1614.35596        450.12479
    370       2091.44702   0.0355   0.0942       1610.35535        449.00931
    380       2028.04993   0.0363   0.0987       1669.33508        465.45441
    390       2036.51440   0.0360   0.0977       1655.77698        461.67404
    400       2090.25928   0.0357   0.0895       1608.54578        448.50476
    410       1950.38257   0.0346   0.0885       1523.00488        424.65372
    420       1948.27808   0.0349   0.0924       1561.28137        435.32620
    430       1946.12329   0.0348   0.1047       1551.07056        432.47916
    440       1944.27783   0.0350   0.0999       1556.81201        434.08002
    450       1986.48132   0.0342   0.0839       1500.75146        418.44885
    460       1918.96960   0.0356   0.0838       1603.10559        446.98788
    470       1927.58643   0.0350   0.0867       1558.61365        434.58237
    480       1947.76965   0.0347   0.0927       1526.67737        425.67767
    490       1978.33545   0.0348   0.0934       1537.42126        428.67337
    500       1933.30164   0.0350   0.0904       1567.14990        436.96249
    510       1995.59924   0.0349   0.0917       1541.57678        429.83203
    520       1927.28357   0.0353   0.0949       1596.86255        445.24716
    530       1966.38306   0.0347   0.0902       1541.45227        429.79733
    540       1936.47253   0.0353   0.0865       1576.64832        439.61090
    550       1941.44958   0.0348   0.1004       1565.18616        436.41495
    560       1953.02393   0.0348   0.0860       1550.79724        432.40295
    570       1979.56824   0.0347   0.1024       1525.00000        425.20999
    580       1983.79602   0.0346   0.0881       1545.08154        430.80927
    590       1953.26941   0.0346   0.0864       1528.31091        426.13315
    600       1978.05737   0.0351   0.0874       1573.50159        438.73352
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1978.05737   0.0000   0.0000       1434.58435        399.99973
     10       1884.83972   0.0342   0.0872       1481.23218        413.00638
     20       1919.75415   0.0338   0.0804       1451.74963        404.78586
     30       1886.24658   0.0340   0.0851       1471.45862        410.28125
     40       1903.24426   0.0339   0.0887       1456.51355        406.11417
     50       1849.12231   0.0343   0.1062       1497.49414        417.54065
     60       1915.62988   0.0338   0.0964       1456.06653        405.98953
     70       1896.18835   0.0342   0.0966       1499.05347        417.97543
     80       1876.65247   0.0340   0.0891       1478.34802        412.20221
     90       1871.14258   0.0343   0.0962       1493.76428        416.50067
    100       1863.14160   0.0345   0.0888       1520.00977        423.81857
    110       1898.64331   0.0338   0.0881       1460.62244        407.25983
    120       1927.68286   0.0337   0.0910       1449.85864        404.25861
    130       1874.66113   0.0344   0.0938       1485.03735        414.06735
    140       1830.95459   0.0347   0.0959       1522.66919        424.56009
    150       1865.17969   0.0343   0.0979       1502.41162        418.91177
    160       1887.39136   0.0344   0.0936       1511.38928        421.41498
    170       1851.41479   0.0349   0.0866       1541.66150        429.85565
    180       1890.43591   0.0341   0.0949       1479.17651        412.43320
    190       1908.05261   0.0339   0.0892       1472.16406        410.47794
    200       1892.28772   0.0337   0.0892       1459.06396        406.82529
    210       1719.65308   0.0317   0.0836       1277.08545        356.08493
    220       1722.89209   0.0313   0.0805       1250.14233        348.57248
    230       1664.58020   0.0325   0.0861       1350.04736        376.42862
    240       1689.92871   0.0318   0.0988       1280.91101        357.15158
    250       1683.09546   0.0324   0.0839       1334.72937        372.15756
    260       1658.79016   0.0321   0.0861       1312.24817        365.88919
    270       1709.89807   0.0318   0.0843       1283.78748        357.95361
    280       1668.47668   0.0319   0.0906       1307.44226        364.54919
    290       1693.51965   0.0317   0.0814       1283.01941        357.73947
    300       1643.83484   0.0321   0.0776       1311.20728        365.59897
    310       1702.16833   0.0315   0.0783       1277.33606        356.15479
    320       1696.45508   0.0320   0.0876       1304.38147        363.69577
    330       1689.81934   0.0319   0.0956       1293.26270        360.59555
    340       1732.50781   0.0316   0.0865       1274.78552        355.44363
    350       1691.78369   0.0317   0.0812       1298.98352        362.19067
    360       1696.36353   0.0316   0.0854       1270.05530        354.12473
    370       1680.98877   0.0324   0.0793       1328.68286        370.47162
    380       1729.88770   0.0317   0.0886       1268.62903        353.72705
    390       1684.67139   0.0323   0.0784       1322.19189        368.66177
    400       1701.38147   0.0315   0.0908       1264.76221        352.64886
    410       1628.53125   0.0307   0.0737       1203.35852        335.52792
    420       1587.73889   0.0304   0.0770       1178.35327        328.55579
    430       1565.01038   0.0311   0.0765       1226.47913        341.97455
    440       1631.75623   0.0304   0.0771       1154.55420        321.91998
    450       1600.19592   0.0309   0.0836       1208.74048        337.02853
    460       1583.65625   0.0305   0.0800       1184.43127        330.25049
    470       1607.90417   0.0303   0.0968       1181.58606        329.45718
    480       1592.41565   0.0310   0.0897       1207.81323        336.77002
    490       1607.25964   0.0306   0.0797       1188.48328        331.38031
    500       1586.50696   0.0308   0.0788       1194.01379        332.92236
    510       1593.59595   0.0307   0.0777       1201.09412        334.89655
    520       1591.51721   0.0311   0.0803       1229.84924        342.91422
    530       1601.01831   0.0311   0.0726       1213.74353        338.42352
    540       1607.96765   0.0308   0.0812       1213.16650        338.26263
    550       1625.98608   0.0304   0.0824       1174.70544        327.53870
    560       1611.66675   0.0306   0.0883       1195.57458        333.35754
    570       1607.39355   0.0307   0.0787       1196.25867        333.54828
    580       1619.31604   0.0307   0.0778       1191.94458        332.34540
    590       1611.92407   0.0306   0.0805       1198.05090        334.04800
    600       1627.35120   0.0307   0.0861       1201.78979        335.09052
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1627.35120   0.0000   0.0000       1       2.0399e+06
     10        607.46655   0.0111   0.0361      21          27907.8
     20        522.85883   0.0081   0.0293      41          8733.91
     30        483.47580   0.0062   0.0358      61          6541.39
     39        464.32260   0.0013   0.0079      81          1607.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          3.42331   0.0000   0.0000       1         0.362008
      1          3.40614   0.0013   0.0097       3         0.512248
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         37.83246   0.0000   0.0000       1          48.4883
      1         37.74351   0.0005   0.0069       3          13.9688
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        197.66544   0.0000   0.0000       1          328.992
      1        197.39629   0.0007   0.0058       3          611.674
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        403.77005   0.0000   0.0000       1          2421.47
      1        403.35327   0.0003   0.0054       3           901.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        406.20856   0.0000   0.0000       1          892.504
      1        405.67096   0.0007   0.0055       3          2298.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        408.46042   0.0000   0.0000       1          2294.75
      1        408.08350   0.0002   0.0051       3          678.859
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        411.14584   0.0000   0.0000       1          670.905
      1        410.77130   0.0008   0.0060       3          2375.13
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        411.68408   0.0000   0.0000       1          2376.26
      1        411.26828   0.0002   0.0050       3          538.523
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        412.02078   0.0000   0.0000       1            542.5
      1        411.60641   0.0010   0.0080       3          2911.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        414.42593   0.0000   0.0000       1          2910.67
      1        413.93573   0.0002   0.0054       3          477.186
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        411.56857   0.0000   0.0000       1          480.297
      1        411.09268   0.0012   0.0099       3          3169.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        416.99786   0.0000   0.0000       1          3221.64
      1        416.49664   0.0002   0.0054       3            518.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        419.63953   0.0000   0.0000       1          535.782
      1        419.22928   0.0008   0.0064       3          1680.21
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        421.17239   0.0000   0.0000       1          1686.61
      1        420.89703   0.0002   0.0041       3          462.227
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        425.92178   0.0000   0.0000       1          488.264
      1        425.66046   0.0005   0.0039       3          1176.51
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        434.41629   0.0000   0.0000       1          1213.32
      1        434.22430   0.0002   0.0035       3          431.545
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        443.48929   0.0000   0.0000       1          476.568
      1        443.25479   0.0005   0.0038       3          1176.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        446.26041   0.0000   0.0000       1          1213.43
      1        446.01871   0.0002   0.0035       3           399.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        448.04773   0.0000   0.0000       1          416.655
      1        447.86063   0.0005   0.0036       3          1065.32
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        449.63669   0.0000   0.0000       1          1071.61
      1        449.50668   0.0002   0.0032       3          359.826
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        457.13580   0.0000   0.0000       1          444.289
      1        456.86642   0.0005   0.0068       3          1094.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        460.93103   0.0000   0.0000       1          1335.45
      1        460.64716   0.0002   0.0037       3          610.568
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        461.66245   0.0000   0.0000       1          1363.68
      3        459.91779   0.0003   0.0085       7          390.646
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        459.91779   0.0000   0.0000        542.28064        151.20206
     10        763.30566   0.0158   0.0389        323.90515         90.31325
     20        748.24396   0.0163   0.0458        343.63885         95.81552
     30        867.57593   0.0177   0.0474        407.26511        113.55619
     40        849.48328   0.0183   0.0613        435.49918        121.42859
     50        931.83374   0.0184   0.0528        435.35159        121.38744
     60        872.64636   0.0203   0.0620        535.46759        149.30241
     70        872.43848   0.0190   0.0537        461.40689        128.65234
     80        919.90308   0.0200   0.0538        522.23291        145.61223
     90        867.04120   0.0192   0.0526        476.05487        132.73659
    100        932.87329   0.0200   0.0556        511.11539        142.51237
    110        897.81732   0.0197   0.0587        500.70300        139.60913
    120        936.93744   0.0197   0.0505        493.76678        137.67513
    130        917.85864   0.0204   0.0737        536.81628        149.67845
    140        950.82397   0.0201   0.0604        511.55359        142.63455
    150        927.17657   0.0208   0.0641        553.40747        154.30452
    160        938.73761   0.0203   0.0558        530.53369        147.92671
    170        961.78223   0.0210   0.0640        562.78961        156.92050
    180        943.29639   0.0201   0.0543        516.18079        143.92474
    190        992.25293   0.0207   0.0550        548.55304        152.95097
    200        960.07587   0.0205   0.0641        542.44904        151.24902
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        960.07587   0.0000   0.0000        537.96936        149.99997
     10        982.88239   0.0206   0.0543        543.14905        151.44420
     20        937.45142   0.0207   0.0580        548.06940        152.81612
     30       1179.98242   0.0237   0.0681        722.97742        201.58507
     40       1109.53357   0.0244   0.0833        780.79187        217.70525
     50       1219.80591   0.0242   0.0626        753.06506        209.97429
     60       1224.63550   0.0254   0.0711        834.29553        232.62347
     70       1241.25452   0.0246   0.0894        773.54974        215.68596
     80       1250.33276   0.0258   0.0643        861.32501        240.16000
     90       1230.61438   0.0253   0.0727        824.68866        229.94482
    100       1297.53442   0.0257   0.0641        843.71777        235.25064
    110       1247.75842   0.0259   0.0893        858.91669        239.48849
    120       1328.71313   0.0257   0.0722        849.75494        236.93396
    130       1292.08667   0.0264   0.0776        892.72449        248.91499
    140       1323.72681   0.0261   0.0754        874.57922        243.85562
    150       1318.93518   0.0265   0.0761        909.47552        253.58563
    160       1294.25842   0.0264   0.0733        888.71051        247.79579
    170       1300.30591   0.0269   0.0775        931.05414        259.60233
    180       1298.69824   0.0266   0.0727        903.95074        252.04518
    190       1333.31616   0.0263   0.0673        895.02551        249.55658
    200       1268.82825   0.0267   0.0742        911.95764        254.27771
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1268.82825   0.0000   0.0000        896.61542        249.99989
     10       1330.13806   0.0262   0.0740        878.27795        244.88693
     20       1278.21460   0.0269   0.0791        924.42914        257.75510
     30       1596.13245   0.0298   0.0824       1133.13928        315.94894
     40       1540.88354   0.0307   0.0794       1210.94067        337.64203
     50       1670.90735   0.0311   0.0873       1236.55322        344.78348
     60       1672.03662   0.0318   0.0961       1306.54504        364.29901
     70       1732.49182   0.0319   0.0784       1286.66516        358.75598
     80       1776.63171   0.0326   0.0975       1370.60095        382.15948
     90       1738.93604   0.0326   0.0909       1362.50513        379.90216
    100       1780.75415   0.0334   0.0957       1426.99292        397.88306
    110       1746.87659   0.0329   0.0861       1376.35864        383.76489
    120       1799.46753   0.0328   0.1100       1369.86426        381.95407
    130       1788.24756   0.0330   0.0871       1397.34204        389.61560
    140       1836.66003   0.0330   0.0900       1382.27148        385.41354
    150       1815.44043   0.0336   0.0968       1436.79456        400.61600
    160       1868.06848   0.0335   0.0873       1429.51208        398.58545
    170       1751.08276   0.0338   0.0833       1461.00989        407.36786
    180       1840.92737   0.0335   0.0962       1435.61755        400.28781
    190       1822.91235   0.0336   0.0908       1441.77307        402.00415
    200       1830.01318   0.0331   0.0887       1397.34131        389.61542
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1830.01318   0.0000   0.0000       1434.58557        400.00009
     10       1830.13721   0.0338   0.0969       1466.70862        408.95682
     20       1821.99768   0.0338   0.1042       1466.72876        408.96243
     30       2415.57593   0.0388   0.1103       1951.23633        544.05585
     40       2336.95605   0.0406   0.1151       2098.30225        585.06171
     50       2574.83008   0.0418   0.1158       2223.80811        620.05603
     60       2627.57690   0.0411   0.1176       2165.10571        603.68823
     70       2707.62280   0.0428   0.1366       2345.01050        653.85040
     80       2752.38281   0.0440   0.1371       2433.89404        678.63348
     90       2677.10156   0.0434   0.1026       2415.15625        673.40887
    100       2813.27271   0.0432   0.1305       2429.48926        677.40533
    110       2759.54736   0.0440   0.1206       2497.62183        696.40247
    120       2882.01831   0.0436   0.1337       2415.00903        673.36786
    130       2834.91235   0.0446   0.1157       2522.10669        703.22949
    140       2929.29736   0.0441   0.1175       2462.70923        686.66791
    150       2801.36353   0.0451   0.1306       2586.85376        721.28265
    160       2991.54932   0.0438   0.1045       2443.64258        681.35162
    170       2881.89771   0.0452   0.1230       2600.29150        725.02948
    180       2910.81665   0.0444   0.1241       2523.24951        703.54816
    190       2889.51392   0.0450   0.1274       2589.12988        721.91730
    200       2965.56030   0.0444   0.1347       2501.63306        697.52087
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2965.56030   0.0000   0.0000       2510.52417        700.00000
     10       2923.04663   0.0444   0.1240       2540.71851        708.41895
     20       2929.73657   0.0447   0.1118       2534.48315        706.68036
     30       3416.98999   0.0499   0.1372       3154.35034        879.51562
     40       3411.79102   0.0500   0.1309       3189.83691        889.41016
     50       3659.65796   0.0505   0.1323       3265.52539        910.51410
     60       3563.80908   0.0517   0.1371       3372.73315        940.40643
     70       3738.82104   0.0519   0.1310       3433.20703        957.26813
     80       3757.91089   0.0521   0.1210       3427.17700        955.58685
     90       3916.85205   0.0517   0.1358       3406.38843        949.79041
    100       3840.48169   0.0517   0.1485       3436.29126        958.12811
    110       3835.79395   0.0530   0.1388       3589.41846       1000.82397
    120       3870.99463   0.0527   0.1364       3534.26099        985.44464
    130       3803.27319   0.0534   0.1347       3626.08911       1011.04877
    140       3877.95068   0.0528   0.1625       3594.33252       1002.19415
    150       3866.81665   0.0534   0.1495       3615.59229       1008.12195
    160       3881.43091   0.0534   0.1317       3602.03564       1004.34198
    170       3888.22339   0.0529   0.1291       3575.16382        996.84943
    180       3864.82471   0.0531   0.1344       3576.31958        997.17169
    190       3950.32739   0.0523   0.1386       3505.14014        977.32501
    200       3876.82886   0.0536   0.1599       3668.00269       1022.73535
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3876.82886   0.0000   0.0000       3586.46558       1000.00067
     10       3832.26123   0.0529   0.1446       3589.96948       1000.97766
     20       3771.85864   0.0537   0.1577       3640.34644       1015.02405
     30       3953.52930   0.0523   0.1344       3510.46924        978.81091
     40       3905.22412   0.0531   0.1380       3586.91772       1000.12671
     50       3897.53076   0.0529   0.1540       3544.66797        988.34637
     60       3898.17822   0.0526   0.1451       3546.69141        988.91058
     70       3881.46118   0.0532   0.1353       3597.83740       1003.17145
     80       3848.79150   0.0528   0.1564       3554.74414        991.15588
     90       3893.37671   0.0528   0.1414       3545.46704        988.56921
    100       3883.85449   0.0520   0.1408       3419.02808        953.31470
    110       3852.04395   0.0525   0.1316       3499.29785        975.69598
    120       3922.18091   0.0522   0.1272       3457.48169        964.03656
    130       3881.98779   0.0524   0.1294       3481.87671        970.83856
    140       3918.77856   0.0527   0.1323       3540.52759        987.19196
    150       3826.71582   0.0525   0.1257       3489.41431        972.94025
    160       3911.95190   0.0528   0.1292       3545.90552        988.69147
    170       3910.04248   0.0521   0.1432       3511.71436        979.15808
    180       3870.99438   0.0527   0.1416       3553.43237        990.79016
    190       3819.01660   0.0532   0.1284       3588.88843       1000.67621
    200       3769.12061   0.0530   0.1569       3592.73145       1001.74774
    210       3749.55054   0.0535   0.1411       3678.77588       1025.73914
    220       3918.77856   0.0526   0.1341       3522.70068        982.22131
    230       3842.78711   0.0525   0.1271       3513.45605        979.64368
    240       3835.48193   0.0533   0.1599       3625.90576       1010.99762
    250       3836.10645   0.0530   0.1470       3555.17310        991.27551
    260       3988.28760   0.0526   0.1352       3522.56299        982.18292
    270       3847.42285   0.0527   0.1508       3554.46069        991.07684
    280       3838.54126   0.0526   0.1319       3549.50586        989.69531
    290       3923.83276   0.0526   0.1336       3520.75220        981.67804
    300       3799.01172   0.0529   0.1509       3570.40112        995.52148
    310       3816.17944   0.0531   0.1460       3590.75781       1001.19745
    320       3905.98926   0.0519   0.1396       3446.76587        961.04871
    330       3919.81665   0.0530   0.1462       3523.70996        982.50275
    340       3898.32129   0.0517   0.1416       3490.20093        973.15955
    350       3847.10547   0.0528   0.1549       3557.36401        991.88635
    360       3789.67822   0.0532   0.1504       3621.38940       1009.73834
    370       4017.46216   0.0523   0.1473       3486.49097        972.12512
    380       3849.57031   0.0531   0.1509       3586.37109        999.97430
    390       3863.58936   0.0526   0.1241       3533.56885        985.25165
    400       3837.28735   0.0535   0.1373       3648.14258       1017.19781
    410       3709.61792   0.0526   0.1401       3527.52271        983.56586
    420       3832.99463   0.0525   0.1593       3538.26489        986.56104
    430       3757.61450   0.0531   0.1441       3614.78516       1007.89691
    440       3865.83765   0.0524   0.1307       3498.98950        975.61005
    450       3820.62109   0.0530   0.1401       3582.00317        998.75641
    460       3898.11011   0.0519   0.1404       3417.65527        952.93195
    470       3821.94629   0.0526   0.1550       3517.15527        980.67511
    480       3790.71851   0.0522   0.1452       3458.57373        964.34106
    490       3780.51367   0.0527   0.1707       3551.01758        990.11682
    500       3833.32202   0.0526   0.1262       3538.48413        986.62219
    510       3842.98535   0.0525   0.1328       3512.09692        979.26471
    520       3704.64111   0.0536   0.1516       3664.90356       1021.87122
    530       3794.70532   0.0528   0.1572       3562.40723        993.29254
    540       3837.12280   0.0530   0.1330       3588.19897       1000.48395
    550       3809.50098   0.0523   0.1356       3474.36523        968.74414
    560       3731.52490   0.0535   0.1378       3627.15942       1011.34717
    570       3817.34082   0.0527   0.1380       3507.79834        978.06616
    580       3844.16479   0.0526   0.1491       3506.85767        977.80389
    590       3830.29785   0.0528   0.1424       3502.20117        976.50555
    600       3720.94458   0.0533   0.1361       3619.56201       1009.22882
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3720.94458   0.0000   0.0000       3586.46338       1000.00006
     10       3804.34937   0.0525   0.1394       3480.27954        970.39319
     20       3752.52368   0.0525   0.1585       3527.95630        983.68677
     30       3793.54736   0.0525   0.1454       3496.27979        974.85449
     40       3840.48267   0.0520   0.1475       3477.11475        969.51080
     50       3741.78320   0.0536   0.1429       3626.28223       1011.10260
     60       3779.52222   0.0521   0.1422       3458.31689        964.26947
     70       3875.67188   0.0531   0.1409       3554.15796        990.99243
     80       3783.33130   0.0530   0.1361       3552.95020        990.65570
     90       3780.97314   0.0519   0.1510       3488.60156        972.71362
    100       3786.12256   0.0524   0.1389       3516.12231        980.38708
    110       3715.32324   0.0528   0.1279       3571.25000        995.75818
    120       3685.45923   0.0532   0.1449       3610.15186       1006.60504
    130       3749.61646   0.0530   0.1603       3568.28955        994.93268
    140       3815.20874   0.0518   0.1330       3465.79736        966.35522
    150       3820.90503   0.0522   0.1451       3474.56958        968.80115
    160       3705.70825   0.0528   0.1325       3550.87720        990.07770
    170       3688.35278   0.0535   0.1354       3619.56128       1009.22864
    180       3822.09277   0.0520   0.1306       3450.81226        962.17694
    190       3910.28418   0.0522   0.1426       3456.72876        963.82666
    200       3803.13013   0.0522   0.1346       3470.40771        967.64069
    210       3613.00049   0.0495   0.1279       3107.65820        866.49658
    220       3524.30078   0.0502   0.1274       3198.08032        891.70868
    230       3485.39429   0.0505   0.1253       3260.12061        909.00714
    240       3468.97705   0.0504   0.1268       3211.21997        895.37231
    250       3413.48804   0.0505   0.1349       3254.18604        907.35242
    260       3511.36206   0.0502   0.1278       3203.39111        893.18945
    270       3555.76025   0.0496   0.1485       3155.40649        879.81006
    280       3542.73633   0.0498   0.1319       3167.59595        883.20880
    290       3446.70752   0.0508   0.1267       3276.93774        913.69617
    300       3552.67334   0.0499   0.1298       3182.83569        887.45807
    310       3592.67114   0.0496   0.1199       3135.68018        874.30988
    320       3581.40991   0.0504   0.1566       3216.51221        896.84796
    330       3588.96289   0.0494   0.1254       3066.90063        855.13232
    340       3482.96973   0.0505   0.1214       3261.30347        909.33691
    350       3508.71289   0.0500   0.1340       3165.88330        882.73126
    360       3599.62256   0.0502   0.1171       3203.45215        893.20648
    370       3555.95801   0.0505   0.1319       3209.00073        894.75354
    380       3537.06567   0.0496   0.1434       3146.70605        877.38416
    390       3423.64233   0.0510   0.1292       3293.35767        918.27448
    400       3422.04688   0.0506   0.1417       3242.24048        904.02167
    410       3294.41309   0.0494   0.1277       3075.66064        857.57483
    420       3267.00049   0.0492   0.1289       3045.64258        849.20502
    430       3300.38867   0.0490   0.1336       3023.54028        843.04230
    440       3253.64014   0.0496   0.1283       3101.26611        864.71429
    450       3397.61426   0.0479   0.1180       2912.49683        812.08051
    460       3338.33618   0.0483   0.1300       2951.48218        822.95062
    470       3294.55908   0.0486   0.1264       2992.83008        834.47949
    480       3329.71216   0.0492   0.1139       3054.01440        851.53931
    490       3284.07520   0.0487   0.1449       3016.59521        841.10583
    500       3388.22314   0.0493   0.1370       3079.24805        858.57513
    510       3333.63965   0.0491   0.1421       3046.87451        849.54852
    520       3409.20776   0.0476   0.1390       2879.95605        803.00726
    530       3278.79639   0.0494   0.1303       3083.70142        859.81683
    540       3402.42700   0.0479   0.1357       2900.99243        808.87274
    550       3366.35791   0.0484   0.1281       3010.45093        839.39264
    560       3311.90625   0.0487   0.1346       2996.61182        835.53394
    570       3400.78931   0.0485   0.1365       2999.34082        836.29486
    580       3267.64331   0.0495   0.1224       3099.81812        864.31061
    590       3424.07690   0.0484   0.1268       2956.24390        824.27832
    600       3387.97095   0.0485   0.1263       2949.72021        822.45935
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3387.97095   0.0000   0.0000       2869.17139        800.00024
     10       3314.51074   0.0484   0.1241       2994.95239        835.07129
     20       3142.78125   0.0493   0.1185       3070.84399        856.23181
     30       3281.94556   0.0484   0.1205       2969.76685        828.04889
     40       3285.31519   0.0489   0.1401       3046.10938        849.33521
     50       3291.93970   0.0477   0.1376       2924.67383        815.47577
     60       3388.15601   0.0475   0.1171       2854.62524        795.94440
     70       3259.34277   0.0481   0.1278       2938.26489        819.26532
     80       3253.93945   0.0489   0.1441       3063.54102        854.19556
     90       3284.00659   0.0482   0.1339       2948.79810        822.20227
    100       3227.25781   0.0488   0.1310       3040.64209        847.81073
    110       3249.83398   0.0491   0.1185       3018.06934        841.51691
    120       3308.23291   0.0488   0.1347       3012.19946        839.88019
    130       3373.09033   0.0474   0.1282       2886.53320        804.84119
    140       3240.50635   0.0487   0.1311       3026.85156        843.96558
    150       3307.07397   0.0482   0.1219       2970.69312        828.30713
    160       3285.45605   0.0482   0.1159       2958.34741        824.86487
    170       3195.86182   0.0492   0.1309       3075.83350        857.62305
    180       3316.57690   0.0487   0.1187       3041.45361        848.03705
    190       3235.67383   0.0485   0.1259       3003.12012        837.34863
    200       3251.03003   0.0487   0.1235       3016.12500        840.97473
    210       2865.34595   0.0442   0.1279       2518.35352        702.18298
    220       2845.06836   0.0442   0.1219       2473.90698        689.79016
    230       2826.78174   0.0451   0.1141       2587.43237        721.44403
    240       2789.00342   0.0452   0.1161       2601.30518        725.31207
    250       2910.28955   0.0450   0.1240       2590.02930        722.16809
    260       2892.46143   0.0441   0.1076       2472.35913        689.35858
    270       2850.58203   0.0452   0.1132       2570.15723        716.62726
    280       2853.15088   0.0453   0.1242       2588.12329        721.63666
    290       2818.92798   0.0446   0.1315       2549.44751        710.85284
    300       2884.92480   0.0448   0.1163       2538.41235        707.77594
    310       2885.57349   0.0451   0.1288       2562.39648        714.46332
    320       2894.73901   0.0445   0.1190       2542.12915        708.81226
    330       2929.54395   0.0440   0.1273       2493.91455        695.36877
    340       2853.68994   0.0451   0.1242       2566.98169        715.74182
    350       2880.63501   0.0442   0.1066       2504.93628        698.44196
    360       2940.85986   0.0439   0.1109       2459.57495        685.79401
    370       2934.23071   0.0441   0.1092       2470.18262        688.75171
    380       2892.11401   0.0446   0.1176       2537.49658        707.52057
    390       2904.89990   0.0444   0.1267       2539.48096        708.07391
    400       2833.11279   0.0452   0.1159       2603.79980        726.00769
    410       2664.82422   0.0426   0.1180       2298.99634        641.02045
    420       2634.63110   0.0421   0.1066       2279.73950        635.65118
    430       2608.85278   0.0430   0.1100       2370.66968        661.00488
    440       2651.77759   0.0424   0.1187       2288.75537        638.16504
    450       2689.77808   0.0420   0.1121       2223.30688        619.91626
    460       2690.95288   0.0420   0.1370       2255.76367        628.96606
    470       2598.42993   0.0431   0.1032       2356.81470        657.14172
    480       2627.41309   0.0429   0.1158       2354.52295        656.50275
    490       2707.50293   0.0424   0.1057       2278.68188        635.35626
    500       2659.52832   0.0425   0.1134       2302.09375        641.88409
    510       2667.45459   0.0422   0.1142       2284.94775        637.10333
    520       2732.30908   0.0423   0.1066       2263.88745        631.23120
    530       2702.16650   0.0418   0.1079       2235.67236        623.36407
    540       2656.40161   0.0429   0.1136       2346.92407        654.38397
    550       2702.87769   0.0422   0.1159       2279.81519        635.67224
    560       2693.69971   0.0422   0.1183       2272.45898        633.62115
    570       2675.51807   0.0428   0.1043       2303.53711        642.28656
    580       2674.04443   0.0428   0.1138       2324.96411        648.26099
    590       2616.02051   0.0429   0.1206       2332.69946        650.41779
    600       2672.95142   0.0422   0.1167       2269.76294        632.86945
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2672.95142   0.0000   0.0000       2151.87695        599.99976
     10       2579.87280   0.0421   0.1208       2273.03052        633.78052
     20       2560.58765   0.0419   0.0994       2262.96338        630.97351
     30       2584.68433   0.0424   0.1063       2276.65991        634.79248
     40       2656.61694   0.0414   0.1024       2193.21509        611.52588
     50       2639.46460   0.0420   0.1072       2241.33350        624.94257
     60       2647.19971   0.0416   0.1268       2205.16406        614.85754
     70       2616.18823   0.0419   0.1020       2218.79395        618.65796
     80       2503.23047   0.0426   0.1103       2329.54712        649.53882
     90       2563.27271   0.0424   0.1031       2269.55347        632.81104
    100       2674.79712   0.0416   0.0965       2206.33228        615.18329
    110       2554.77783   0.0423   0.1197       2285.08545        637.14172
    120       2576.09009   0.0428   0.1037       2313.32593        645.01593
    130       2651.43359   0.0414   0.1222       2182.11377        608.43054
    140       2672.22241   0.0412   0.1276       2173.25635        605.96088
    150       2516.12891   0.0424   0.1139       2306.25269        643.04370
    160       2572.70972   0.0423   0.1021       2282.49194        636.41864
    170       2610.45117   0.0420   0.1162       2254.95825        628.74152
    180       2606.70093   0.0417   0.1071       2211.67725        616.67365
    190       2617.28003   0.0419   0.1294       2259.18848        629.92102
    200       2580.91187   0.0414   0.1188       2208.26758        615.72290
    210       2386.81909   0.0395   0.1213       2033.18787        566.90613
    220       2381.46924   0.0397   0.0960       2030.17078        566.06488
    230       2389.22998   0.0395   0.1117       2009.84180        560.39661
    240       2338.36230   0.0406   0.1170       2104.92285        586.90771
    250       2380.89526   0.0402   0.1057       2065.15112        575.81830
    260       2374.42163   0.0403   0.1097       2056.20532        573.32397
    270       2359.23291   0.0401   0.0981       2051.91260        572.12701
    280       2371.39014   0.0401   0.1029       2038.65796        568.43127
    290       2332.31030   0.0403   0.1002       2082.03687        580.52649
    300       2398.48120   0.0399   0.1178       2031.34595        566.39252
    310       2369.35815   0.0405   0.1113       2072.37256        577.83185
    320       2472.23340   0.0397   0.1028       2005.28467        559.12598
    330       2395.51392   0.0399   0.1044       2049.03857        571.32568
    340       2333.13037   0.0407   0.0973       2095.91406        584.39581
    350       2395.60571   0.0397   0.0972       2007.77881        559.82141
    360       2343.26367   0.0400   0.1050       2058.93115        574.08398
    370       2368.91260   0.0402   0.1009       2053.99536        572.70776
    380       2334.64136   0.0403   0.1041       2082.50952        580.65826
    390       2410.24951   0.0398   0.1091       2023.74023        564.27185
    400       2368.06323   0.0401   0.1048       2069.72095        577.09247
    410       2281.80688   0.0384   0.0927       1866.50488        520.43048
    420       2295.92603   0.0380   0.1102       1865.18567        520.06268
    430       2261.45166   0.0381   0.1200       1861.42004        519.01270
    440       2280.39526   0.0383   0.0919       1867.85364        520.80658
    450       2269.46289   0.0385   0.1090       1917.39441        534.61987
    460       2224.24927   0.0380   0.1223       1865.24854        520.08020
    470       2259.55225   0.0386   0.1023       1898.62000        529.38507
    480       2275.78320   0.0387   0.1083       1887.32434        526.23553
    490       2200.01465   0.0388   0.1003       1913.63098        533.57050
    500       2200.45312   0.0390   0.1017       1948.23206        543.21820
    510       2263.26660   0.0386   0.0953       1905.52368        531.31000
    520       2281.74951   0.0380   0.1142       1842.50256        513.73804
    530       2230.08130   0.0385   0.1125       1891.09827        527.28778
    540       2268.02295   0.0384   0.1001       1879.55713        524.06982
    550       2272.48535   0.0384   0.1107       1887.46692        526.27527
    560       2317.07495   0.0381   0.1033       1860.45325        518.74316
    570       2264.22266   0.0382   0.0966       1859.19800        518.39319
    580       2278.64136   0.0383   0.1167       1873.58044        522.40338
    590       2252.44312   0.0388   0.1205       1922.56555        536.06171
    600       2248.96802   0.0383   0.1173       1879.30029        523.99823
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2248.96802   0.0000   0.0000       1793.23206        500.00012
     10       2236.34961   0.0381   0.1121       1849.97803        515.82239
     20       2255.52734   0.0377   0.0975       1807.66541        504.02454
     30       2203.24365   0.0382   0.0995       1865.00488        520.01227
     40       2187.12036   0.0380   0.1041       1852.02295        516.39258
     50       2250.18726   0.0380   0.0958       1833.72131        511.28958
     60       2208.40796   0.0380   0.1064       1832.66846        510.99603
     70       2257.02539   0.0375   0.0954       1803.98743        502.99899
     80       2238.60132   0.0377   0.1142       1824.09998        508.60690
     90       2179.58472   0.0382   0.1024       1876.45410        523.20459
    100       2184.47510   0.0384   0.0993       1881.66833        524.65851
    110       2278.16724   0.0378   0.0917       1806.26392        503.63376
    120       2190.67407   0.0387   0.0934       1914.82166        533.90247
    130       2228.83447   0.0380   0.0968       1846.58154        514.87537
    140       2228.60596   0.0380   0.1024       1828.75891        509.90594
    150       2192.01953   0.0385   0.0944       1865.56042        520.16718
    160       2209.30591   0.0386   0.1124       1894.35962        528.19714
    170       2184.01147   0.0382   0.1135       1850.37451        515.93292
    180       2249.05493   0.0382   0.0993       1843.92407        514.13440
    190       2208.06763   0.0388   0.0951       1879.04883        523.92810
    200       2189.76685   0.0384   0.1031       1882.85693        524.98987
    210       2021.93066   0.0356   0.0998       1620.32300        451.78854
    220       2006.77490   0.0357   0.0816       1603.01318        446.96213
    230       2035.81812   0.0347   0.0904       1558.84924        434.64804
    240       1993.49219   0.0355   0.1123       1610.12415        448.94482
    250       1988.04504   0.0363   0.0896       1665.74756        464.45410
    260       2008.92554   0.0354   0.0909       1601.52185        446.54630
    270       1988.11462   0.0356   0.0862       1611.33801        449.28329
    280       2004.05151   0.0360   0.0999       1650.69141        460.25604
    290       1997.80884   0.0358   0.0876       1626.23730        453.43762
    300       2048.10596   0.0352   0.0928       1587.66394        442.68234
    310       1985.70117   0.0359   0.0982       1650.30725        460.14896
    320       2029.75964   0.0358   0.0893       1637.40479        456.55139
    330       1996.59277   0.0358   0.1142       1634.38184        455.70853
    340       1967.06067   0.0361   0.0934       1656.97742        462.00876
    350       1988.66528   0.0361   0.0943       1645.65381        458.85144
    360       2017.47327   0.0359   0.0940       1641.84998        457.79083
    370       1933.00281   0.0362   0.0894       1667.12646        464.83859
    380       1980.25586   0.0358   0.0999       1614.99817        450.30383
    390       1998.48999   0.0359   0.0920       1648.87976        459.75092
    400       2009.85571   0.0359   0.0878       1621.77014        452.19205
    410       1912.27698   0.0346   0.0882       1523.27686        424.72952
    420       1900.95679   0.0348   0.0815       1536.64844        428.45789
    430       1925.75256   0.0346   0.0928       1532.51746        427.30606
    440       1883.53711   0.0347   0.0879       1522.67212        424.56091
    450       1868.96423   0.0356   0.0876       1608.54663        448.50497
    460       1877.08899   0.0353   0.0856       1574.93555        439.13333
    470       1856.25195   0.0355   0.0969       1598.62683        445.73907
    480       1848.62219   0.0353   0.0938       1571.04993        438.04993
    490       1910.89221   0.0345   0.0918       1499.24609        418.02914
    500       1883.01672   0.0348   0.0917       1544.46228        430.63660
    510       1940.00562   0.0341   0.0841       1485.55188        414.21082
    520       1867.89368   0.0352   0.1067       1567.22888        436.98453
    530       1975.64893   0.0342   0.0847       1488.31030        414.97995
    540       1908.04248   0.0349   0.0891       1554.57166        433.45535
    550       1927.35864   0.0346   0.0920       1525.55579        425.36496
    560       1905.98694   0.0347   0.0877       1544.33179        430.60019
    570       1914.37720   0.0347   0.0851       1526.82263        425.71820
    580       1922.31824   0.0344   0.0887       1514.47815        422.27621
    590       1896.73584   0.0342   0.0867       1497.35718        417.50244
    600       1881.54346   0.0350   0.1033       1552.30408        432.82309
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1881.54346   0.0000   0.0000       1434.58472        399.99985
     10       1792.10620   0.0342   0.0943       1489.89441        415.42163
     20       1884.99951   0.0335   0.1091       1433.75830        399.76941
     30       1857.15674   0.0338   0.0903       1472.15613        410.47574
     40       1839.72559   0.0341   0.0819       1482.23743        413.28665
     50       1806.42896   0.0346   0.0958       1516.12830        422.73633
     60       1894.61560   0.0338   0.0859       1450.60742        404.46738
     70       1850.26746   0.0340   0.0952       1472.07788        410.45392
     80       1862.70447   0.0339   0.0908       1452.06018        404.87247
     90       1860.02539   0.0342   0.1056       1484.82629        414.00851
    100       1879.16125   0.0338   0.0867       1446.08411        403.20618
    110       1900.54614   0.0333   0.0859       1401.55493        390.79028
    120       1818.85693   0.0342   0.0893       1488.38855        415.00177
    130       1854.55652   0.0344   0.0861       1484.28455        413.85745
    140       1890.51172   0.0338   0.0928       1454.47925        405.54697
    150       1802.10962   0.0343   0.0886       1486.54553        414.48788
    160       1843.91479   0.0339   0.0903       1466.92725        409.01779
    170       1844.81042   0.0343   0.0912       1493.08447        416.31110
    180       1843.05469   0.0340   0.0866       1468.15674        409.36060
    190       1853.18506   0.0340   0.0805       1458.07104        406.54843
    200       1805.08569   0.0348   0.0854       1527.15723        425.81149
    210       1620.94897   0.0313   0.0922       1270.94934        354.37399
    220       1619.69336   0.0310   0.0907       1237.62817        345.08319
    230       1594.55652   0.0316   0.0783       1272.19189        354.72046
    240       1611.71899   0.0312   0.0843       1233.25513        343.86386
    250       1603.63867   0.0320   0.0898       1295.09570        361.10666
    260       1612.89783   0.0312   0.0758       1241.62256        346.19693
    270       1595.87927   0.0320   0.0843       1294.92163        361.05811
    280       1637.10437   0.0309   0.0853       1216.08130        339.07535
    290       1654.53711   0.0310   0.0973       1217.50464        339.47223
    300       1606.24634   0.0316   0.0835       1270.27588        354.18622
    310       1636.50830   0.0312   0.0901       1234.52673        344.21841
    320       1646.66064   0.0315   0.0849       1258.07861        350.78531
    330       1610.53247   0.0314   0.0854       1247.57629        347.85699
    340       1641.84033   0.0318   0.0779       1276.16968        355.82956
    350       1651.31372   0.0312   0.0768       1237.79858        345.13071
    360       1640.18750   0.0315   0.0878       1256.39478        350.31583
    370       1632.75940   0.0311   0.0864       1242.62024        346.47510
    380       1622.65759   0.0313   0.0833       1258.30701        350.84900
    390       1582.77148   0.0316   0.0908       1284.59155        358.17783
    400       1614.03064   0.0314   0.0860       1251.96924        349.08185
    410       1554.91895   0.0300   0.0969       1156.14246        322.36282
    420       1526.47607   0.0301   0.0772       1162.13171        324.03281
    430       1576.33594   0.0299   0.0732       1130.13586        315.11151
    440       1532.29321   0.0304   0.0766       1168.90857        325.92236
    450       1577.93750   0.0300   0.0872       1143.51001        318.84058
    460       1507.39575   0.0302   0.0794       1163.15967        324.31943
    470       1527.15515   0.0305   0.0804       1180.01428        329.01892
    480       1514.91296   0.0304   0.0780       1176.49402        328.03738
    490       1542.61499   0.0303   0.0745       1163.84570        324.51071
    500       1551.70654   0.0299   0.0990       1144.96887        319.24734
    510       1560.05859   0.0300   0.0798       1148.95850        320.35977
    520       1554.48975   0.0301   0.0862       1156.36890        322.42596
    530       1497.81860   0.0308   0.0816       1205.35974        336.08591
    540       1525.41943   0.0306   0.0808       1190.05420        331.81833
    550       1545.84973   0.0299   0.0837       1157.01855        322.60712
    560       1523.31836   0.0305   0.0998       1194.73950        333.12469
    570       1522.66785   0.0308   0.0778       1204.85168        335.94424
    580       1547.79187   0.0301   0.0769       1146.12183        319.56882
    590       1551.98218   0.0300   0.0808       1143.00134        318.69876
    600       1556.27087   0.0298   0.0831       1136.16760        316.79333
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1556.27087   0.0000   0.0000       1      1.73902e+06
     10        570.35571   0.0107   0.0359      21          27843.9
     20        480.74936   0.0068   0.0273      41          9067.74
     30        446.41418   0.0065   0.0271      61          3680.54
     37        434.05206   0.0011   0.0064      76          2365.92
