# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      70503.36719   0.0000   0.0000       1      3.18317e+06
     10        211.24115   0.0539   0.9970      21          963.151
     20         66.18099   0.0661   0.3902      43          155.879
     30         30.18256   0.0434   0.3220      63          46.8014
     40         17.43550   0.0230   0.1877      84          24.7557
     50         11.30111   0.0166   0.1499     104          6.88738
     60          9.09411   0.0144   0.0629     124          2.68792
     70          6.86787   0.0127   0.1103     144          2.89946
     80          5.63164   0.0142   0.0800     164          1.42137
     90          5.05966   0.0030   0.0252     185          0.57591
    100          4.74524   0.0016   0.0148     206         0.271953
    101          4.73399   0.0010   0.0093     208         0.214458
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         79.23239   0.0000   0.0000       1           62.975
     10         68.81586   0.0136   0.0598      21          176.119
     19         62.31331   0.0023   0.0095      40          78.0318
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        368.79214   0.0000   0.0000       1          2268.27
      1        367.61313   0.0011   0.0081       3          1359.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        836.93158   0.0000   0.0000       1           7838.2
     10        715.18518   0.0194   0.0684      22          26790.2
     20        632.59485   0.0123   0.0560      42          14048.1
     30        589.02606   0.0095   0.0451      62          5494.59
     40        557.82758   0.0038   0.0218      83           2755.9
     41        556.93689   0.0009   0.0050      85          1830.22
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        573.12769   0.0000   0.0000       1          2042.73
      1        572.63043   0.0005   0.0041       3          1497.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        608.12952   0.0000   0.0000       1          2214.28
      1        607.31122   0.0007   0.0056       3          3062.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        662.35431   0.0000   0.0000       1          4237.22
      1        661.28497   0.0006   0.0067       3          3527.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        686.12140   0.0000   0.0000       1          4026.53
      1        684.90826   0.0006   0.0080       3          4374.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        708.39233   0.0000   0.0000       1           4920.3
      1        707.04822   0.0006   0.0073       3          4253.98
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        748.30597   0.0000   0.0000       1          5172.09
      1        746.72900   0.0008   0.0080       3          6201.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        712.91980   0.0000   0.0000       1          5840.96
      1        711.71747   0.0005   0.0071       3          3177.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        842.41663   0.0000   0.0000       1          6968.24
     10        721.65271   0.0075   0.0334      21          13404.4
     20        680.31653   0.0057   0.0463      42           6434.2
     30        651.57727   0.0045   0.0410      63           3731.6
     40        630.57465   0.0163   0.1101      83          16734.6
     50        591.71558   0.0052   0.0352     103          3271.27
     60        581.49634   0.0049   0.0256     123          1882.84
     65        575.95050   0.0017   0.0088     133          1798.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        584.19025   0.0000   0.0000       1          1857.88
      1        583.64746   0.0005   0.0043       3          1094.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        591.83362   0.0000   0.0000       1          1270.74
      1        591.44519   0.0004   0.0037       3          1124.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        614.43365   0.0000   0.0000       1           1584.6
      1        613.97662   0.0005   0.0050       3          1687.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        650.16638   0.0000   0.0000       1          2494.02
      1        649.35748   0.0005   0.0069       3          2794.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        715.11664   0.0000   0.0000       1           3796.7
      1        714.04779   0.0006   0.0081       3          3607.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        746.71466   0.0000   0.0000       1          4486.16
      1        745.46088   0.0006   0.0089       3          4652.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        758.93115   0.0000   0.0000       1          4910.79
      1        757.65747   0.0006   0.0091       3           4120.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        787.56250   0.0000   0.0000       1          4528.16
      1        786.16547   0.0007   0.0095       3          5326.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        957.76788   0.0000   0.0000       1          21723.5
     10        777.98010   0.0116   0.1503      22          30516.4
     20        723.70923   0.0069   0.0541      42          7383.32
     27        702.36462   0.0009   0.0096      57           1824.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        855.01099   0.0000   0.0000       1          34638.1
     10        751.71204   0.0046   0.0730      21          7448.55
     20        717.80383   0.0049   0.1010      42          5699.81
     30        699.18182   0.0034   0.0319      62          2212.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        692.62225   0.0000   0.0000       1          3276.15
      1        691.85492   0.0004   0.0058       3          1325.13
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        691.85492   0.0000   0.0000        566.61163        157.98618
     10       1016.96643   0.0160   0.0496        333.19894         92.90460
     20       1001.27234   0.0165   0.0433        355.41309         99.09849
     30       1108.20142   0.0177   0.0543        408.57629        113.92178
     40       1082.67749   0.0187   0.0577        455.59781        127.03262
     50       1157.37439   0.0184   0.0551        436.21817        121.62907
     60       1106.98181   0.0204   0.0592        542.10150        151.15211
     70       1089.30334   0.0190   0.0781        466.66684        130.11896
     80       1137.77808   0.0200   0.0790        520.43994        145.11230
     90       1069.79590   0.0199   0.0814        510.09113        142.22678
    100       1150.42151   0.0196   0.0789        501.73932        139.89809
    110       1115.81018   0.0199   0.0780        515.27887        143.67326
    120       1166.11401   0.0199   0.0800        508.48285        141.77835
    130       1109.80359   0.0210   0.0611        569.92798        158.91087
    140       1164.76746   0.0200   0.0653        509.82681        142.15309
    150       1135.21387   0.0211   0.0698        577.90186        161.13419
    160       1164.48865   0.0202   0.0656        526.78479        146.88141
    170       1182.39917   0.0209   0.0625        568.81519        158.60059
    180       1151.24963   0.0205   0.0611        535.70892        149.36969
    190       1184.45093   0.0208   0.0599        553.83014        154.42236
    200       1122.47412   0.0209   0.0629        571.49823        159.34869
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1122.47412   0.0000   0.0000        537.96967        150.00005
     10       1183.04919   0.0202   0.0577        527.25934        147.01373
     20       1114.87341   0.0207   0.0606        550.37152        153.45801
     30       1332.98511   0.0236   0.0750        717.35175        200.01648
     40       1322.11853   0.0242   0.0749        759.41339        211.74437
     50       1394.77869   0.0245   0.0649        768.67163        214.32581
     60       1384.20020   0.0255   0.0721        845.48871        235.74443
     70       1430.67773   0.0246   0.0665        773.43610        215.65427
     80       1469.78088   0.0254   0.0766        826.82642        230.54089
     90       1462.67761   0.0249   0.0881        801.70398        223.53609
    100       1505.91309   0.0255   0.0716        832.86469        232.22452
    110       1492.53418   0.0255   0.0708        851.16943        237.32835
    120       1488.81787   0.0264   0.0726        900.43634        251.06526
    130       1473.48730   0.0263   0.0678        883.48376        246.33844
    140       1500.97693   0.0257   0.0799        858.72858        239.43605
    150       1479.01587   0.0270   0.0798        937.20056        261.31610
    160       1510.16895   0.0263   0.0812        889.41992        247.99361
    170       1520.60449   0.0264   0.0686        885.29718        246.84407
    180       1483.00977   0.0269   0.0786        919.78864        256.46118
    190       1504.94006   0.0265   0.0727        888.94293        247.86060
    200       1447.64111   0.0268   0.0810        925.97974        258.18744
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1447.64111   0.0000   0.0000        896.61591        250.00003
     10       1464.90881   0.0262   0.0722        883.91583        246.45891
     20       1495.99194   0.0261   0.0764        872.18817        243.18893
     30       1758.48523   0.0301   0.0906       1177.39331        328.28815
     40       1749.14771   0.0303   0.0866       1193.81421        332.86670
     50       1900.07800   0.0312   0.0851       1256.42908        350.32538
     60       1864.74792   0.0323   0.0912       1345.62561        375.19571
     70       1956.37634   0.0314   0.0829       1254.26733        349.72263
     80       1945.44958   0.0325   0.1080       1377.83447        384.17639
     90       1936.84045   0.0323   0.0876       1344.11194        374.77365
    100       1966.52576   0.0331   0.0909       1387.04614        386.74484
    110       1962.61279   0.0324   0.0934       1347.61096        375.74927
    120       1955.67285   0.0332   0.1020       1409.71790        393.06631
    130       1934.75916   0.0334   0.1023       1437.79797        400.89578
    140       1938.78333   0.0329   0.1263       1414.82263        394.48965
    150       1940.11511   0.0337   0.0966       1440.92603        401.76797
    160       2008.75342   0.0329   0.0963       1397.08508        389.54395
    170       1990.24158   0.0338   0.0860       1446.62256        403.35629
    180       2026.42114   0.0335   0.0940       1421.05994        396.22879
    190       1995.20667   0.0336   0.0832       1453.71619        405.33420
    200       2020.78760   0.0334   0.1089       1440.27368        401.58606
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2020.78760   0.0000   0.0000       1434.58582        400.00015
     10       2026.63550   0.0329   0.0846       1386.81860        386.68140
     20       1962.32190   0.0340   0.1012       1486.97778        414.60840
     30       2522.35474   0.0393   0.1059       1961.42456        546.89661
     40       2522.88159   0.0400   0.1238       2044.93396        570.18121
     50       2762.60522   0.0412   0.1080       2151.43115        599.87543
     60       2831.09839   0.0415   0.1305       2207.84985        615.60645
     70       2925.49414   0.0418   0.1146       2231.04077        622.07269
     80       2936.27344   0.0434   0.1371       2410.75244        672.18103
     90       2861.20386   0.0431   0.1425       2361.93213        658.56860
    100       3032.36719   0.0426   0.1253       2340.52930        652.60095
    110       2962.72534   0.0449   0.1059       2571.17114        716.90997
    120       2989.87451   0.0448   0.1288       2568.56665        716.18372
    130       2975.87256   0.0439   0.1133       2448.90332        682.81848
    140       3074.77856   0.0433   0.1321       2406.47168        670.98743
    150       2968.76733   0.0446   0.1474       2564.98218        715.18433
    160       3091.72046   0.0443   0.1171       2486.37817        693.26746
    170       3093.80200   0.0442   0.1101       2489.90308        694.25031
    180       3046.59668   0.0446   0.1430       2549.48535        710.86340
    190       3043.69214   0.0445   0.1179       2527.72461        704.79590
    200       2970.58765   0.0451   0.1281       2585.99341        721.04279
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2970.58765   0.0000   0.0000       2510.52417        700.00000
     10       2930.09106   0.0441   0.1555       2527.84277        704.82886
     20       2980.78540   0.0443   0.1171       2500.67041        697.25250
     30       3513.96606   0.0487   0.1292       3017.89917        841.46942
     40       3543.42896   0.0492   0.1597       3114.05444        868.28003
     50       3676.06104   0.0507   0.1423       3260.67163        909.16077
     60       3758.65063   0.0513   0.1395       3315.18311        924.35999
     70       3940.68408   0.0512   0.1423       3390.69482        945.41461
     80       3927.32886   0.0516   0.1781       3393.39502        946.16754
     90       4006.13696   0.0518   0.1501       3453.06079        962.80389
    100       4028.90991   0.0523   0.1682       3504.96387        977.27582
    110       4028.42896   0.0534   0.1738       3678.35449       1025.62170
    120       3955.27368   0.0531   0.1403       3584.40039        999.42480
    130       4054.53613   0.0529   0.2042       3579.07007        997.93860
    140       4042.58105   0.0532   0.1597       3633.95972       1013.24329
    150       3915.69995   0.0531   0.1687       3643.99194       1016.04053
    160       4055.67334   0.0519   0.1354       3443.84009        960.23291
    170       4187.97900   0.0528   0.1625       3573.33569        996.33972
    180       4090.53418   0.0531   0.1398       3579.67798        998.10809
    190       4077.77734   0.0536   0.1434       3660.86426       1020.74493
    200       4073.67969   0.0530   0.1858       3645.55737       1016.47699
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4073.67969   0.0000   0.0000       3586.46338       1000.00006
     10       4098.44971   0.0531   0.1520       3580.92578        998.45599
     20       4024.07471   0.0535   0.1606       3647.12061       1016.91284
     30       3999.81519   0.0527   0.1790       3557.38818        991.89313
     40       3987.12061   0.0540   0.2270       3775.66919       1052.75562
     50       4092.90918   0.0531   0.1350       3537.84766        986.44470
     60       4031.36206   0.0542   0.2072       3736.80811       1041.92004
     70       4113.71289   0.0539   0.3092       3804.23145       1060.71948
     80       4407.41309   0.0550   0.3216       4025.14795       1122.31677
     90       4536.89209   0.0543   0.5364       4193.85156       1169.35583
    100       4893.37207   0.0550   0.4484       4446.77051       1239.87622
    110       4903.52979   0.0558   0.3803       4379.38721       1221.08801
    120       5022.45801   0.0558   0.4943       4373.08545       1219.33093
    130       5736.56689   0.0574   0.6755       5379.14404       1499.84644
    140       5097.95947   0.0570   0.3471       4537.69629       1265.22876
    150       5285.65479   0.0570   0.4080       4885.11816       1362.09900
    160       5415.23193   0.0583   0.4129       5106.27588       1423.76367
    170       5525.40479   0.0582   0.4236       5226.41406       1457.26135
    180       5331.27490   0.0583   0.5031       5078.67334       1416.06726
    190       6142.54004   0.0574   0.3522       4770.81592       1330.22864
    200       5703.07617   0.0588   0.4778       5494.90869       1532.12463
    210       6098.51611   0.0540   0.4580       4489.72949       1251.85437
    220       5982.47412   0.0528   0.3686       4180.69238       1165.68665
    230       4998.27979   0.0552   0.4994       4905.55566       1367.79761
    240       5647.51904   0.0557   0.5513       5151.32422       1436.32434
    250       5677.45166   0.0533   0.4191       4407.47217       1228.91882
    260       5318.22314   0.0547   0.4656       4528.14746       1262.56628
    270       5150.20703   0.0554   0.5060       4935.02539       1376.01453
    280       5581.02686   0.0558   0.4697       4745.40674       1323.14380
    290       6547.04590   0.0573   0.4577       5384.08643       1501.22449
    300       5710.90234   0.0554   0.4367       4798.86914       1338.05054
    310       6440.66211   0.0585   0.6101       6273.39453       1749.18689
    320       6288.29053   0.0572   0.5398       5296.37842       1476.76917
    330       6212.26758   0.0571   0.5227       5647.35889       1574.63171
    340       6397.97754   0.0592   0.6010       6533.85303       1821.80957
    350       5535.07617   0.0582   0.5205       5812.45557       1620.66504
    360       6020.68311   0.0592   0.4231       5893.98975       1643.39893
    370       6487.26465   0.0589   0.5792       6019.33154       1678.34753
    380       6768.38574   0.0599   0.5850       6548.53369       1825.90295
    390       6637.47705   0.0598   0.5517       6250.81885       1742.89221
    400       6815.62402   0.0605   0.5069       6432.02734       1793.41785
    410       5209.39209   0.0537   0.4458       4971.56396       1386.20239
    420       6108.70264   0.0527   0.6060       5400.33643       1505.75537
    430       5414.49414   0.0553   0.6537       5952.52930       1659.72131
    440       5616.03223   0.0553   0.6705       6081.57910       1695.70374
    450       5594.73682   0.0553   0.6379       5758.87549       1605.72546
    460       5640.88037   0.0540   0.4508       5445.24316       1518.27661
    470       5466.34863   0.0544   0.4792       5340.92139       1489.18896
    480       5467.82373   0.0537   0.4007       4802.17969       1338.97363
    490       5981.60010   0.0557   0.5719       5921.93457       1651.19067
    500       6019.06396   0.0561   0.5492       6005.82373       1674.58118
    510       5894.47217   0.0554   0.4110       5460.52832       1522.53845
    520       6557.45312   0.0566   0.5714       6068.50000       1692.05701
    530       6743.33252   0.0565   0.4181       5740.70898       1600.66016
    540       7314.27979   0.0576   0.6755       6421.79492       1790.56482
    550       7339.21289   0.0584   0.4766       6213.72412       1732.54919
    560       7118.83350   0.0587   0.5039       6645.26660       1852.87463
    570       7032.17334   0.0588   0.5494       6667.52686       1859.08130
    580       7619.57324   0.0587   0.4705       6475.72852       1805.60291
    590       7590.35303   0.0579   0.4694       6010.96240       1676.01392
    600       7179.77148   0.0598   0.5517       6761.38916       1885.25256
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7179.77148   0.0000   0.0000       3586.46460       1000.00037
     10       6123.78467   0.0526   0.5810       5562.52637       1550.97827
     20       6317.49707   0.0520   0.4550       5522.52539       1539.82495
     30       6922.49414   0.0544   0.6169       6705.65039       1869.71118
     40       6301.82275   0.0527   0.5660       5900.21924       1645.13586
     50       5954.73535   0.0549   0.5680       6480.49854       1806.93298
     60       7019.01221   0.0533   0.5785       5968.66797       1664.22119
     70       6903.66504   0.0532   0.4855       5610.89551       1564.46484
     80       6556.80615   0.0549   0.4935       6047.72900       1686.26550
     90       5892.10107   0.0540   0.5098       5747.06543       1602.43262
    100       5921.69580   0.0533   0.4281       5329.60791       1486.03442
    110       6854.74902   0.0549   0.5157       6150.98486       1715.05591
    120       7220.33301   0.0573   0.6151       7515.19775       2095.43433
    130       6881.19043   0.0545   0.4998       5921.76465       1651.14331
    140       6734.01807   0.0564   0.4551       6584.50195       1835.93188
    150       7122.80713   0.0573   0.5769       7061.54883       1968.94495
    160       8194.28418   0.0566   0.5289       6790.74805       1893.43860
    170       7897.58008   0.0579   0.5933       7602.11328       2119.66846
    180       7230.73438   0.0573   0.4914       7000.55127       1951.93726
    190       8880.08496   0.0586   0.5281       7214.78760       2011.67200
    200       7345.83203   0.0585   0.5819       7123.31982       1986.16833
    210       5055.30566   0.0488   0.5050       5319.59277       1483.24194
    220       4922.78125   0.0488   0.4856       5048.46533       1407.64453
    230       5546.35156   0.0491   0.4794       5040.71045       1405.48230
    240       5629.88721   0.0505   0.5770       6047.70459       1686.25867
    250       8126.41699   0.0509   0.4714       5738.37109       1600.00830
    260       6783.04639   0.0524   0.6239       6651.73584       1854.67834
    270       6998.18555   0.0500   0.4521       5499.05518       1533.28076
    280       7072.51562   0.0522   0.5564       6067.67676       1691.82739
    290       7577.05811   0.0524   0.6755       7070.09570       1971.32812
    300       6695.52100   0.0535   0.5391       6595.54785       1839.01172
    310       6648.15234   0.0538   0.4694       6582.97070       1835.50488
    320       7675.16406   0.0534   0.4600       6400.80273       1784.71167
    330       7108.98438   0.0530   0.5020       6513.69092       1816.18787
    340       7015.72705   0.0545   0.5002       6664.45215       1858.22400
    350       7224.13818   0.0540   0.4868       6474.01855       1805.12610
    360       7394.40283   0.0564   0.5417       7388.07178       2059.98828
    370       7810.81934   0.0549   0.5426       6579.89014       1834.64587
    380       7160.56201   0.0559   0.4519       7044.48145       1964.18616
    390       8145.09131   0.0579   0.6755       8025.23975       2237.64722
    400       7962.65918   0.0581   0.6368       8559.70996       2386.67163
    410       6249.69336   0.0467   0.4053       4842.40723       1350.19019
    420       5578.02734   0.0476   0.4974       5519.92725       1539.10046
    430       6935.94629   0.0485   0.5919       5641.91602       1573.11414
    440       6619.42090   0.0496   0.6755       6586.96338       1836.61816
    450       6425.33203   0.0495   0.5249       5875.34717       1638.20093
    460       7036.10254   0.0490   0.4283       5384.85645       1501.43921
    470       6727.99268   0.0505   0.5532       6543.81689       1824.58777
    480       5889.59375   0.0513   0.4423       6131.70801       1709.68103
    490       7969.93896   0.0521   0.5708       6927.68018       1931.61890
    500       8090.77734   0.0523   0.6340       6827.96289       1903.81506
    510       7267.77393   0.0518   0.6425       6667.62646       1859.10913
    520       6760.89795   0.0505   0.5703       5960.80176       1662.02783
    530       7085.78906   0.0516   0.5061       6419.53174       1789.93384
    540       7131.51855   0.0523   0.5522       6620.74463       1846.03723
    550       7147.65234   0.0529   0.5231       6653.27148       1855.10657
    560       6695.36133   0.0525   0.4476       6225.76660       1735.90698
    570       6585.45361   0.0536   0.5819       7196.81689       2006.66125
    580       7228.29102   0.0541   0.6222       7583.60498       2114.50806
    590       8220.79395   0.0515   0.4224       5927.61230       1652.77380
    600       7684.30176   0.0537   0.4519       6627.13037       1847.81775
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7684.30176   0.0000   0.0000       2869.17188        800.00037
     10       6106.46680   0.0457   0.4115       4963.57520       1383.97498
     20       6193.35010   0.0466   0.5355       5482.07959       1528.54761
     30       6321.28027   0.0467   0.6278       5646.50635       1574.39404
     40       6875.79541   0.0471   0.5561       5389.36816       1502.69714
     50       5900.46289   0.0481   0.5506       5979.55566       1667.25696
     60       6661.07178   0.0503   0.5706       7371.55518       2055.38281
     70       8031.23193   0.0499   0.6755       6753.72803       1883.11646
     80       8035.85156   0.0507   0.6755       6730.68652       1876.69189
     90       7077.84180   0.0503   0.6194       6565.26562       1830.56824
    100       6064.12988   0.0503   0.5394       6282.60205       1751.75427
    110       7512.51318   0.0499   0.5511       6083.00537       1696.10144
    120       7225.46973   0.0506   0.4320       5932.83545       1654.23010
    130       7656.23242   0.0520   0.5150       6705.70801       1869.72729
    140       6771.21973   0.0519   0.6755       6752.65967       1882.81860
    150       7417.18506   0.0507   0.4950       6075.70264       1694.06519
    160       7553.28613   0.0523   0.4929       6514.12549       1816.30908
    170       6939.46387   0.0535   0.6672       7568.31250       2110.24390
    180       8122.52295   0.0539   0.5638       7210.30518       2010.42212
    190       7322.21875   0.0532   0.5516       6609.14893       1842.80408
    200       7641.77295   0.0524   0.5550       6441.90674       1796.17249
    210       4905.62109   0.0449   0.4654       4808.17822       1340.64624
    220       5515.42285   0.0457   0.6487       5523.78516       1540.17615
    230       6800.77588   0.0453   0.4124       4928.14502       1374.09607
    240       6964.99805   0.0475   0.5610       6168.02441       1719.80701
    250       5584.58154   0.0474   0.5919       5916.19287       1649.58972
    260       6316.16211   0.0470   0.5857       5822.18652       1623.37830
    270       6394.67090   0.0483   0.4636       5894.11035       1643.43250
    280       5976.72559   0.0481   0.5022       5869.25684       1636.50269
    290       5946.51221   0.0500   0.5745       6749.48193       1881.93262
    300       6778.87305   0.0486   0.5287       6004.66699       1674.25867
    310       7584.10596   0.0492   0.4610       5995.62109       1671.73645
    320       6959.16406   0.0512   0.4525       6601.81104       1840.75806
    330       6850.81006   0.0500   0.5200       6142.02490       1712.55762
    340       8335.50293   0.0515   0.4803       6892.30322       1921.75488
    350       7660.15820   0.0511   0.5549       6915.90186       1928.33484
    360       7010.75391   0.0526   0.4801       7233.76416       2016.96313
    370       9925.50195   0.0530   0.5490       7543.51074       2103.32861
    380       7982.04297   0.0536   0.5207       7777.46826       2168.56201
    390       7940.79199   0.0542   0.5904       7985.64600       2226.60742
    400       8617.21289   0.0538   0.4827       7669.69043       2138.51074
    410       6635.17139   0.0452   0.4772       5936.52637       1655.25928
    420       6653.14453   0.0453   0.5703       6311.55176       1759.82617
    430       6274.68701   0.0466   0.4913       6235.45557       1738.60852
    440       6949.12256   0.0459   0.5557       6076.68750       1694.33984
    450       7313.20312   0.0483   0.6755       7615.47412       2123.39380
    460       7529.87207   0.0458   0.4252       5667.62402       1580.28223
    470       7709.60400   0.0469   0.6030       6271.41992       1748.63635
    480       6946.69092   0.0476   0.5254       6448.55811       1798.02710
    490       5985.12598   0.0481   0.4975       6370.68604       1776.31433
    500       6731.64990   0.0474   0.4891       5761.64258       1606.49707
    510       6634.25342   0.0504   0.6753       7604.21826       2120.25537
    520       8244.42090   0.0516   0.5854       7908.30713       2205.04346
    530       7439.00732   0.0502   0.5607       7212.10742       2010.92468
    540       6949.19385   0.0507   0.4550       6813.81299       1899.86975
    550       8432.15137   0.0517   0.6755       7695.82031       2145.79663
    560       7329.48389   0.0507   0.5362       7432.35156       2072.33447
    570       7135.85059   0.0503   0.5466       7044.04395       1964.06421
    580       8305.89355   0.0523   0.6755       7887.20117       2199.15845
    590       8149.63232   0.0513   0.5971       6990.94971       1949.26013
    600       8591.57227   0.0516   0.5716       7594.77881       2117.62354
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       8591.57227   0.0000   0.0000       2151.87769        599.99994
     10       7398.80957   0.0435   0.6172       5804.95801       1618.57458
     20       7419.27490   0.0440   0.5316       5667.28711       1580.18823
     30       5919.60645   0.0443   0.6344       5931.94531       1653.98193
     40       5763.78613   0.0446   0.5893       6124.31836       1707.62061
     50       8591.14062   0.0470   0.5865       6565.28174       1830.57275
     60       7073.96973   0.0457   0.5475       6301.34619       1756.98059
     70       6932.59424   0.0457   0.5997       6111.48633       1704.04272
     80       7389.00244   0.0481   0.5595       7066.39551       1970.29639
     90       9555.45801   0.0475   0.5720       6901.80957       1924.40552
    100       6491.12842   0.0489   0.6755       7541.43945       2102.75098
    110       7560.77539   0.0468   0.5222       6165.19092       1719.01697
    120       8021.87402   0.0498   0.6511       7384.94141       2059.11523
    130       7617.96777   0.0483   0.5661       6824.55518       1902.86499
    140       6846.82471   0.0486   0.5140       6659.79883       1856.92651
    150       7934.69824   0.0490   0.6038       6921.39453       1929.86633
    160       8062.37793   0.0502   0.4716       6612.50586       1843.73999
    170       7139.04150   0.0493   0.6359       6930.19629       1932.32043
    180       6545.75195   0.0499   0.4915       6497.37646       1811.63892
    190       6889.45264   0.0514   0.5306       7341.11816       2046.89624
    200       6590.67236   0.0501   0.4723       6748.85449       1881.75757
    210       5147.93652   0.0409   0.5467       4723.47217       1317.02795
    220       6564.65186   0.0422   0.5557       5450.97998       1519.87622
    230       5773.53223   0.0431   0.6755       6084.23535       1696.44434
    240       5412.16455   0.0434   0.5174       5512.11328       1536.92175
    250       5635.03906   0.0430   0.6501       5255.28320       1465.31079
    260       6410.65723   0.0415   0.4387       4539.64893       1265.77319
    270       5330.38672   0.0438   0.5021       5471.99365       1525.73535
    280       6589.81738   0.0444   0.5659       5512.46240       1537.01904
    290       6671.35059   0.0452   0.5810       6174.97852       1721.74597
    300       7097.89160   0.0448   0.5319       5774.49316       1610.08008
    310       6003.74268   0.0461   0.6483       6294.75049       1755.14148
    320       6541.47900   0.0466   0.6107       6043.44092       1685.06982
    330       6071.10107   0.0465   0.5990       6705.08594       1869.55383
    340       5992.22607   0.0478   0.6275       7062.96875       1969.34094
    350       6414.71777   0.0472   0.5563       6604.69971       1841.56348
    360       6659.70752   0.0467   0.6551       6268.74561       1747.89062
    370       7326.33789   0.0470   0.6213       6331.52148       1765.39429
    380       7030.91016   0.0490   0.6102       7090.18262       1976.92883
    390       6699.03955   0.0506   0.5518       7348.36816       2048.91772
    400       8203.96582   0.0495   0.5682       7075.79688       1972.91772
    410       5089.60742   0.0407   0.5050       4875.29492       1359.36011
    420       5123.23730   0.0423   0.6187       5938.80664       1655.89502
    430       6388.81348   0.0409   0.4785       4674.01025       1303.23669
    440       6030.79883   0.0424   0.5109       5592.29736       1559.27917
    450       5675.40234   0.0434   0.5492       5318.78760       1483.01746
    460       6174.06934   0.0439   0.5611       5843.52637       1629.32837
    470       6267.61230   0.0423   0.4720       5066.41602       1412.64966
    480       5569.02686   0.0451   0.5720       6406.09814       1786.18811
    490       6883.29590   0.0435   0.6315       5668.95508       1580.65332
    500       7194.16846   0.0443   0.5715       6306.09326       1758.30420
    510       7074.27686   0.0454   0.5119       6456.60449       1800.27063
    520       6898.70410   0.0457   0.5604       6223.20312       1735.19226
    530       6282.59131   0.0455   0.5123       6169.89795       1720.32935
    540       7063.40527   0.0456   0.5240       5493.31348       1531.67981
    550       6567.04688   0.0466   0.5237       6201.43848       1729.12366
    560       7516.12842   0.0481   0.6449       6717.74902       1873.08459
    570       6586.45361   0.0474   0.5217       6245.70264       1741.46570
    580       6776.30029   0.0487   0.6755       6977.68799       1945.56238
    590       7798.70801   0.0496   0.6755       7974.87695       2223.60474
    600       6814.63867   0.0501   0.5954       7859.95557       2191.56177
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6814.63867   0.0000   0.0000       1793.23169        500.00003
     10       4469.11035   0.0388   0.4574       4208.64648       1173.48096
     20       4337.92627   0.0387   0.4663       4291.08594       1196.46729
     30       5576.86230   0.0414   0.4907       5284.13721       1473.35608
     40       5645.23340   0.0401   0.4955       4517.95068       1259.72314
     50       6325.87842   0.0430   0.5795       6216.55664       1733.33899
     60       7328.12744   0.0407   0.4839       4896.88574       1365.38013
     70       5911.04932   0.0416   0.4884       5154.16309       1437.11584
     80       6410.91992   0.0429   0.5549       5741.22998       1600.80554
     90       5505.19678   0.0434   0.5773       6023.12598       1679.40552
    100       5618.88916   0.0423   0.5221       5178.57373       1443.92212
    110       6034.86963   0.0421   0.4499       5006.66797       1395.99036
    120       5994.79639   0.0427   0.4025       4787.76904       1334.95557
    130       6639.77979   0.0428   0.5140       5003.18457       1395.01904
    140       6306.81348   0.0425   0.5538       4892.59766       1364.18457
    150       6591.99756   0.0449   0.6017       5753.51367       1604.23047
    160       6511.68506   0.0454   0.4928       5708.39551       1591.65039
    170       6680.66357   0.0448   0.5688       5759.13965       1605.79919
    180       6633.84180   0.0465   0.4533       5948.31201       1658.54541
    190       6641.52100   0.0479   0.5616       6764.45459       1886.10730
    200       6689.77344   0.0465   0.5542       6827.74561       1903.75452
    210       5362.77344   0.0382   0.4122       4287.69580       1195.52209
    220       5308.71582   0.0404   0.6316       6035.00195       1682.71680
    230       5797.05322   0.0399   0.5211       4730.00439       1318.84924
    240       5170.00488   0.0389   0.3493       4268.08643       1190.05444
    250       5267.81055   0.0397   0.5451       4612.24414       1286.01465
    260       6357.66406   0.0405   0.5519       5467.28857       1524.42346
    270       6978.40283   0.0421   0.6004       5929.94385       1653.42383
    280       5909.38916   0.0424   0.4744       5798.49512       1616.77246
    290       6595.80713   0.0426   0.4777       5806.84619       1619.10095
    300       5402.81104   0.0443   0.6438       6371.13379       1776.43921
    310       6460.53369   0.0422   0.5256       5225.65674       1457.05017
    320       5831.19385   0.0431   0.5961       5846.50000       1630.15747
    330       7485.69531   0.0441   0.5813       6708.99756       1870.64441
    340       6086.31250   0.0451   0.6755       6601.15918       1840.57629
    350       7737.80957   0.0443   0.5618       5977.89209       1666.79309
    360       7965.67188   0.0451   0.5212       6265.82227       1747.07556
    370       6063.49854   0.0453   0.5179       6338.06787       1767.21948
    380       7363.32422   0.0473   0.6569       7645.14453       2131.66675
    390       6967.42529   0.0464   0.6755       7333.56348       2044.78979
    400       7177.21875   0.0473   0.5602       7016.30371       1956.32947
    410       5643.05176   0.0382   0.5925       4970.86523       1386.00757
    420       5362.94971   0.0386   0.5385       5347.65039       1491.06519
    430       5344.33594   0.0400   0.5636       5521.12305       1539.43384
    440       5806.46875   0.0396   0.5975       5399.29150       1505.46411
    450       5048.75879   0.0415   0.5585       6033.10645       1682.18835
    460       5944.80664   0.0402   0.4848       5633.20020       1570.68396
    470       6233.44482   0.0398   0.4678       5157.06104       1437.92383
    480       5911.47217   0.0403   0.5266       5087.16162       1418.43408
    490       6194.63770   0.0403   0.4865       5269.78857       1469.35522
    500       7395.76172   0.0414   0.6755       5687.98193       1585.95850
    510       5933.44873   0.0417   0.4980       5517.40039       1538.39587
    520       6094.68750   0.0423   0.5907       6074.47119       1693.72192
    530       6583.79150   0.0423   0.4897       5749.20898       1603.03027
    540       6656.81836   0.0434   0.5292       5821.53809       1623.19751
    550       6316.97363   0.0435   0.5612       6511.52148       1815.58301
    560       6080.20654   0.0435   0.5096       5807.59082       1619.30859
    570       6681.37158   0.0438   0.4476       5970.58301       1664.75513
    580       6401.70654   0.0441   0.4687       5864.09619       1635.06384
    590       6343.70654   0.0442   0.5634       6153.55957       1715.77380
    600       6804.93115   0.0444   0.4765       6047.95508       1686.32849
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6804.93115   0.0000   0.0000       1434.58557        400.00009
     10       5023.72803   0.0366   0.5516       4423.54150       1233.39941
     20       4842.34814   0.0368   0.5393       4764.67871       1328.51733
     30       5253.01416   0.0373   0.5117       4245.74805       1183.82593
     40       5677.27783   0.0371   0.5167       4768.91357       1329.69812
     50       5124.89697   0.0384   0.6009       5179.94531       1444.30457
     60       5176.87842   0.0375   0.4605       4591.55713       1280.24658
     70       5155.57178   0.0382   0.5682       4651.83496       1297.05359
     80       5742.41455   0.0388   0.5962       5098.82910       1421.68726
     90       5324.12402   0.0384   0.4823       4448.88818       1240.46667
    100       6220.70312   0.0394   0.5743       4906.52441       1368.06763
    110       5390.92969   0.0388   0.5917       4655.08838       1297.96069
    120       5062.32568   0.0406   0.5203       5145.98975       1434.83691
    130       5147.84570   0.0387   0.4968       4501.70557       1255.19360
    140       5497.04834   0.0408   0.5269       5192.12646       1447.70105
    150       5943.00342   0.0408   0.6755       5722.89893       1595.69434
    160       5653.32959   0.0424   0.5898       5886.93311       1641.43140
    170       5969.42725   0.0406   0.5523       5408.28467       1507.97156
    180       5917.85693   0.0418   0.4413       5552.68994       1548.23560
    190       5355.67383   0.0418   0.6755       5756.22363       1604.98608
    200       5856.25684   0.0430   0.6601       6419.33105       1789.87781
    210       5842.37793   0.0326   0.5817       3481.13623        970.63208
    220       4665.29248   0.0339   0.6755       4245.83594       1183.85046
    230       5632.31934   0.0356   0.6105       4863.27734       1356.00928
    240       5077.23096   0.0349   0.5049       4252.54883       1185.72217
    250       4687.93506   0.0352   0.5812       4210.34814       1173.95544
    260       4826.61963   0.0345   0.5399       4055.92505       1130.89832
    270       4455.25195   0.0357   0.5070       4486.85010       1251.05151
    280       4897.14746   0.0362   0.6755       4662.33496       1299.98120
    290       4492.00342   0.0353   0.5360       4238.55176       1181.81934
    300       4717.21484   0.0374   0.5682       4682.79492       1305.68604
    310       5442.93848   0.0366   0.5537       4342.68945       1210.85571
    320       5214.24072   0.0373   0.4936       4540.93896       1266.13281
    330       6836.63916   0.0373   0.5230       4862.80762       1355.87830
    340       6186.55322   0.0378   0.5367       5060.28906       1410.94128
    350       5612.02246   0.0397   0.5274       5512.54443       1537.04199
    360       5633.45361   0.0408   0.4546       5723.14062       1595.76172
    370       5970.20117   0.0399   0.4434       5273.69092       1470.44336
    380       6137.92090   0.0404   0.5397       5284.82666       1473.54822
    390       7075.59326   0.0438   0.5548       7097.19922       1978.88525
    400       7228.31396   0.0416   0.5582       6432.47021       1793.54138
    410       4427.37598   0.0348   0.4400       4416.20264       1231.35315
    420       5432.76660   0.0350   0.6256       4973.99902       1386.88135
    430       4886.46973   0.0345   0.4380       4271.43555       1190.98828
    440       4593.76367   0.0355   0.6025       4816.30176       1342.91125
    450       4849.95801   0.0362   0.5128       4884.55078       1361.94080
    460       5404.47412   0.0361   0.5984       5641.67529       1573.04700
    470       5378.46240   0.0377   0.6755       5912.65479       1648.60327
    480       5500.11475   0.0379   0.5484       5448.80908       1519.27087
    490       6278.66016   0.0365   0.5324       4794.04199       1336.70459
    500       5930.63428   0.0382   0.4847       4951.69922       1380.66357
    510       4888.46436   0.0380   0.4734       5128.14258       1429.86060
    520       5580.41895   0.0390   0.4810       5138.12988       1432.64539
    530       5856.96680   0.0382   0.6321       5363.53760       1495.49500
    540       6899.95410   0.0395   0.5677       5437.53809       1516.12817
    550       5805.74951   0.0391   0.4989       5360.75488       1494.71899
    560       6421.39062   0.0407   0.5019       5368.33691       1496.83313
    570       6744.86182   0.0417   0.6073       5685.42773       1585.24634
    580       6941.99561   0.0416   0.4841       5915.16846       1649.30408
    590       6421.71289   0.0427   0.5572       5940.17432       1656.27637
    600       7044.13965   0.0427   0.6755       6635.62939       1850.18750
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       7044.13965   0.0000   0.0000       1      1.24886e+07
     10       1121.04395   0.0079   0.1053      21           114798
     20        828.76459   0.0092   0.0708      41          42631.8
     30        680.38599   0.0119   0.1265      61            19163
     40        594.68103   0.0074   0.0814      81          11327.2
     50        553.78436   0.0056   0.0682     101          7321.49
     60        523.53864   0.0040   0.0377     121          4688.39
     70        504.59659   0.0050   0.0486     141          2157.77
     75        499.68463   0.0007   0.0059     152          777.848
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          3.54205   0.0000   0.0000       1         0.289345
      3          3.47590   0.0007   0.0068       7         0.575659
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         40.26912   0.0000   0.0000       1          61.0148
      2         39.98054   0.0009   0.0057       5          11.1864
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        207.55453   0.0000   0.0000       1           274.57
      1        207.36043   0.0006   0.0049       3          332.257
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        424.96759   0.0000   0.0000       1          1368.87
      1        424.63864   0.0003   0.0037       3          721.126
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        427.45969   0.0000   0.0000       1          751.341
      1        427.26816   0.0004   0.0037       3          982.587
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        432.29910   0.0000   0.0000       1          1000.85
      1        432.07266   0.0003   0.0037       3          638.287
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        436.24951   0.0000   0.0000       1          669.012
      1        436.03186   0.0003   0.0037       3          859.477
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        437.33554   0.0000   0.0000       1           871.42
      1        437.18851   0.0002   0.0035       3          561.854
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        439.51666   0.0000   0.0000       1          568.037
      1        439.30087   0.0003   0.0036       3          807.037
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        443.47690   0.0000   0.0000       1          820.738
      1        443.31152   0.0002   0.0034       3           493.13
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        439.37250   0.0000   0.0000       1          490.177
      1        439.31589   0.0003   0.0034       3          740.102
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        449.74957   0.0000   0.0000       1          773.583
      1        449.44183   0.0002   0.0034       3          486.975
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        455.30795   0.0000   0.0000       1          506.882
      1        455.29034   0.0003   0.0033       3          684.187
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        457.05258   0.0000   0.0000       1          694.624
      1        456.85971   0.0002   0.0033       3          486.895
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        464.03070   0.0000   0.0000       1          517.548
      1        463.88113   0.0003   0.0032       3          608.338
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        472.47757   0.0000   0.0000       1           685.94
      1        472.31250   0.0002   0.0033       3          516.288
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        480.83365   0.0000   0.0000       1          587.167
      1        480.69223   0.0003   0.0034       3          707.898
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        484.86969   0.0000   0.0000       1          763.616
      1        484.71179   0.0002   0.0034       3          575.552
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        485.58438   0.0000   0.0000       1          589.041
      1        485.45752   0.0003   0.0034       3          676.839
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        486.86966   0.0000   0.0000       1          685.658
      1        486.65259   0.0002   0.0032       3           452.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        496.71167   0.0000   0.0000       1            550.8
      1        496.58600   0.0003   0.0040       3          664.173
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        499.43881   0.0000   0.0000       1          1061.32
      1        499.15088   0.0003   0.0044       3          1173.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        500.60571   0.0000   0.0000       1          2261.59
      1        499.86346   0.0004   0.0076       3          2711.36
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        499.86346   0.0000   0.0000        544.92365        151.93901
     10        821.18195   0.0156   0.0442        314.96497         87.82050
     20        799.72534   0.0162   0.0548        341.06842         95.09882
     30        910.11761   0.0176   0.0506        401.82990        112.04071
     40        887.31665   0.0187   0.0606        458.61395        127.87360
     50        969.81470   0.0181   0.0540        424.73181        118.42637
     60        934.83228   0.0199   0.0733        516.63391        144.05109
     70        943.04993   0.0183   0.0559        428.01379        119.34147
     80        974.47327   0.0200   0.0590        521.21240        145.32768
     90        926.42853   0.0192   0.0614        476.68640        132.91267
    100        987.74786   0.0196   0.0612        499.74844        139.34297
    110        940.04401   0.0198   0.0870        508.70087        141.83914
    120       1007.45642   0.0197   0.0722        493.82013        137.69000
    130        974.47650   0.0205   0.0645        543.11395        151.43442
    140       1024.46997   0.0194   0.0597        483.65997        134.85709
    150       1001.64240   0.0211   0.0584        580.42908        161.83885
    160       1021.45770   0.0204   0.0659        531.46478        148.18633
    170       1030.78088   0.0211   0.0621        579.34460        161.53647
    180       1017.52356   0.0203   0.0568        519.82483        144.94080
    190       1048.51379   0.0210   0.0664        575.47052        160.45627
    200       1005.61591   0.0207   0.0553        543.79187        151.62343
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1005.61591   0.0000   0.0000        537.96954        150.00002
     10       1033.67932   0.0212   0.0629        574.40155        160.15822
     20        989.26385   0.0210   0.0642        568.72211        158.57463
     30       1225.22290   0.0239   0.0678        730.99432        203.82039
     40       1151.59192   0.0248   0.0767        794.52618        221.53474
     50       1237.50110   0.0245   0.0712        769.08612        214.44138
     60       1222.38171   0.0256   0.0729        850.87335        237.24580
     70       1266.15002   0.0247   0.0762        778.52545        217.07332
     80       1304.34033   0.0254   0.0749        834.51245        232.68396
     90       1265.31763   0.0256   0.0809        847.70044        236.36111
    100       1338.88562   0.0258   0.0709        856.90558        238.92775
    110       1282.79150   0.0260   0.0722        870.48590        242.71429
    120       1362.12939   0.0260   0.0952        876.85187        244.48930
    130       1301.09375   0.0262   0.0895        882.04242        245.93655
    140       1359.66833   0.0257   0.0781        854.25085        238.18755
    150       1359.91821   0.0267   0.0748        916.32922        255.49661
    160       1375.56409   0.0256   0.0755        840.26263        234.28726
    170       1369.98499   0.0272   0.0675        939.55585        261.97281
    180       1369.47949   0.0270   0.0955        933.29639        260.22751
    190       1331.87292   0.0271   0.0786        944.03333        263.22125
    200       1352.60181   0.0263   0.0704        882.57141        246.08406
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1352.60181   0.0000   0.0000        896.61627        250.00014
     10       1382.57874   0.0267   0.0678        924.31763        257.72400
     20       1332.61523   0.0266   0.0697        912.56891        254.44815
     30       1640.06360   0.0301   0.0906       1166.60193        325.27921
     40       1616.70886   0.0312   0.0969       1242.34106        346.39728
     50       1725.80566   0.0315   0.0773       1266.75696        353.20505
     60       1687.51636   0.0320   0.0889       1320.16162        368.09567
     70       1768.80762   0.0319   0.0841       1295.67383        361.26785
     80       1748.09656   0.0333   0.0916       1428.49634        398.30225
     90       1733.23181   0.0324   0.1030       1331.45312        371.24405
    100       1792.94958   0.0328   0.1019       1383.93811        385.87823
    110       1795.02112   0.0327   0.0904       1367.82544        381.38559
    120       1845.38232   0.0331   0.0897       1386.05298        386.46793
    130       1797.16577   0.0332   0.0828       1408.43030        392.70731
    140       1821.62878   0.0333   0.1187       1430.08386        398.74487
    150       1815.18762   0.0333   0.0915       1415.04871        394.55270
    160       1864.13379   0.0330   0.0825       1387.59363        386.89749
    170       1868.91077   0.0330   0.0893       1393.69019        388.59738
    180       1854.14978   0.0335   0.0863       1446.95129        403.44797
    190       1860.00159   0.0334   0.0867       1431.41638        399.11642
    200       1917.00757   0.0327   0.0806       1349.29895        376.21994
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1917.00757   0.0000   0.0000       1434.58594        400.00018
     10       1911.00208   0.0334   0.0918       1424.29626        397.13116
     20       1906.11218   0.0336   0.0951       1450.32568        404.38882
     30       2402.38306   0.0398   0.1089       2017.25403        562.46332
     40       2401.01318   0.0401   0.1040       2069.07007        576.91101
     50       2630.36060   0.0415   0.1041       2212.26514        616.83752
     60       2645.90405   0.0425   0.1122       2284.71289        637.03784
     70       2767.87256   0.0423   0.1228       2300.75659        641.51129
     80       2751.56689   0.0430   0.1163       2378.67749        663.23767
     90       2785.03296   0.0430   0.1111       2383.80566        664.66754
    100       2793.45679   0.0440   0.1159       2462.57080        686.62933
    110       2784.16357   0.0443   0.1210       2484.94604        692.86810
    120       2866.02100   0.0437   0.1254       2430.55444        677.70233
    130       2832.82349   0.0442   0.1340       2479.19531        691.26465
    140       2875.19312   0.0443   0.1067       2492.88916        695.08289
    150       2890.56226   0.0440   0.1075       2467.00659        687.86615
    160       2948.44849   0.0434   0.1252       2395.10254        667.81738
    170       2911.13574   0.0449   0.1307       2575.25244        718.04791
    180       2967.26880   0.0441   0.1221       2500.95142        697.33087
    190       2920.00464   0.0451   0.1244       2602.42383        725.62402
    200       2983.74561   0.0442   0.1281       2492.23901        694.90161
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2983.74561   0.0000   0.0000       2510.52490        700.00018
     10       2896.16040   0.0450   0.1241       2598.52246        724.53619
     20       2953.90527   0.0443   0.1114       2540.71289        708.41736
     30       3497.26758   0.0486   0.1427       3030.17480        844.89221
     40       3484.10986   0.0486   0.1292       3063.69092        854.23737
     50       3717.39526   0.0509   0.1242       3287.75659        916.71277
     60       3549.69727   0.0529   0.1463       3568.05835        994.86823
     70       3692.33740   0.0513   0.1429       3359.27661        936.65442
     80       3764.32764   0.0509   0.1297       3329.55249        928.36658
     90       3904.14282   0.0518   0.1408       3464.57593        966.01465
    100       3977.48291   0.0516   0.1401       3411.07935        951.09839
    110       3852.09253   0.0535   0.1456       3666.64722       1022.35742
    120       3924.25293   0.0533   0.1451       3613.38940       1007.50775
    130       4000.91626   0.0529   0.1440       3564.66260        993.92139
    140       3882.70972   0.0535   0.1321       3622.99438       1010.18585
    150       3955.92676   0.0528   0.1491       3557.18408        991.83618
    160       3982.17725   0.0525   0.1498       3487.92065        972.52374
    170       3934.27808   0.0534   0.1638       3627.00122       1011.30304
    180       4003.40039   0.0532   0.1325       3604.85791       1005.12891
    190       4065.07495   0.0530   0.1353       3602.10913       1004.36249
    200       3946.33813   0.0528   0.1321       3549.03271        989.56342
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3946.33813   0.0000   0.0000       3586.46509       1000.00055
     10       4010.29492   0.0527   0.1561       3578.95020        997.90515
     20       4044.50439   0.0527   0.1463       3527.10303        983.44885
     30       3876.46509   0.0542   0.1449       3726.29297       1038.98816
     40       3935.56982   0.0534   0.1438       3631.10938       1012.44855
     50       3975.09058   0.0534   0.1304       3644.47681       1016.17572
     60       3960.64673   0.0536   0.1443       3641.76562       1015.41974
     70       3886.05713   0.0540   0.1479       3700.93262       1031.91711
     80       3895.66064   0.0538   0.1499       3701.68750       1032.12756
     90       3944.46826   0.0538   0.1600       3701.96191       1032.20410
    100       3886.42188   0.0541   0.1444       3734.22632       1041.20020
    110       4077.49878   0.0534   0.1510       3630.10059       1012.16724
    120       3930.86157   0.0529   0.1435       3604.54639       1005.04205
    130       3995.45532   0.0535   0.1385       3623.03491       1010.19714
    140       3917.22485   0.0537   0.1464       3672.07495       1023.87079
    150       4045.32080   0.0531   0.1325       3622.22632       1009.97168
    160       3950.54614   0.0537   0.1368       3654.70581       1019.02783
    170       3996.92236   0.0530   0.1461       3610.92798       1006.82141
    180       3918.20093   0.0541   0.1368       3735.79541       1041.63770
    190       3932.56543   0.0534   0.1442       3595.41992       1002.49738
    200       3979.89600   0.0536   0.1352       3657.08789       1019.69202
    210       4010.35718   0.0523   0.1519       3489.94897        973.08929
    220       3863.28467   0.0534   0.1347       3623.52808       1010.33466
    230       3816.90405   0.0545   0.1381       3747.20142       1044.81799
    240       3909.77563   0.0527   0.1721       3547.68286        989.18701
    250       3928.38232   0.0534   0.1365       3614.33252       1007.77069
    260       3931.88184   0.0529   0.1508       3609.85596       1006.52252
    270       3937.74951   0.0532   0.1583       3630.47583       1012.27185
    280       3929.88354   0.0536   0.1491       3632.30566       1012.78210
    290       3907.66577   0.0539   0.1434       3640.72046       1015.12836
    300       4011.17090   0.0531   0.1694       3593.59131       1001.98749
    310       3927.87256   0.0531   0.1481       3575.27002        996.87903
    320       4101.23486   0.0528   0.1353       3516.32349        980.44318
    330       3895.56372   0.0528   0.1527       3577.84033        997.59570
    340       4010.90381   0.0524   0.1351       3517.48804        980.76788
    350       3879.40918   0.0529   0.1382       3588.30908       1000.51465
    360       3873.03857   0.0537   0.1452       3642.48291       1015.61975
    370       3989.12573   0.0534   0.1465       3602.00317       1004.33295
    380       3954.83618   0.0528   0.1272       3563.80347        993.68188
    390       4019.58984   0.0529   0.1442       3568.81812        995.08008
    400       3972.54956   0.0529   0.1391       3562.58765        993.34290
    410       3920.94678   0.0535   0.1332       3635.91553       1013.78857
    420       3910.89844   0.0530   0.1369       3603.58618       1004.77435
    430       3882.80542   0.0539   0.1514       3697.92578       1031.07874
    440       3912.25464   0.0536   0.1481       3659.53687       1020.37488
    450       3853.58472   0.0541   0.1355       3748.17603       1045.08972
    460       3891.10913   0.0535   0.1399       3677.38867       1025.35242
    470       3917.11499   0.0537   0.1577       3672.48071       1023.98395
    480       3919.96558   0.0536   0.1528       3650.34521       1017.81195
    490       4020.35425   0.0527   0.1322       3505.78101        977.50366
    500       3924.65186   0.0540   0.1386       3686.54199       1027.90454
    510       4056.77734   0.0521   0.1202       3467.52905        966.83801
    520       4007.19751   0.0538   0.1371       3653.01538       1018.55652
    530       4017.18994   0.0532   0.1336       3572.20190        996.02356
    540       3825.25635   0.0544   0.1300       3750.37061       1045.70166
    550       3971.11279   0.0532   0.1435       3563.54053        993.60858
    560       3956.76270   0.0530   0.1424       3586.64331       1000.05023
    570       3887.96655   0.0530   0.1537       3649.41504       1017.55261
    580       3827.27441   0.0537   0.1506       3674.20215       1024.46387
    590       3890.15625   0.0535   0.1710       3684.51709       1027.33997
    600       4006.57935   0.0528   0.1294       3579.90381        998.17108
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4006.57935   0.0000   0.0000       3586.46240        999.99976
     10       3824.17456   0.0542   0.1446       3773.86279       1052.25195
     20       3904.95728   0.0534   0.1365       3652.80566       1018.49799
     30       4012.91992   0.0524   0.1484       3546.78735        988.93732
     40       3923.06470   0.0535   0.1372       3654.39697       1018.94171
     50       4001.26538   0.0537   0.1299       3676.02783       1024.97302
     60       3944.66138   0.0537   0.1393       3694.29028       1030.06506
     70       3922.68579   0.0535   0.1535       3656.26660       1019.46301
     80       3978.84766   0.0534   0.1389       3629.61011       1012.03046
     90       3987.33960   0.0529   0.1578       3576.86841        997.32471
    100       4077.96191   0.0527   0.1406       3552.24780        990.45984
    110       3916.37793   0.0525   0.1369       3544.81030        988.38605
    120       4016.39185   0.0531   0.1421       3575.74634        997.01184
    130       3972.77222   0.0531   0.1279       3600.35815       1003.87427
    140       3959.31128   0.0530   0.1332       3587.12061       1000.18329
    150       3900.06812   0.0539   0.1309       3678.25000       1025.59253
    160       3905.98535   0.0540   0.1692       3711.99438       1035.00134
    170       3914.47949   0.0530   0.1490       3603.08887       1004.63568
    180       3949.04395   0.0533   0.1607       3618.33691       1008.88721
    190       3869.97827   0.0537   0.1658       3685.05493       1027.48999
    200       3845.94287   0.0540   0.1445       3723.85278       1038.30786
    210       3536.62256   0.0504   0.1281       3231.09570        900.91425
    220       3561.96313   0.0499   0.1377       3164.61060        882.37640
    230       3464.95874   0.0505   0.1577       3287.11353        916.53345
    240       3530.06152   0.0498   0.1485       3181.94507        887.20972
    250       3609.49316   0.0497   0.1370       3148.37329        877.84906
    260       3506.88232   0.0498   0.1398       3194.30151        890.65503
    270       3486.78540   0.0502   0.1442       3237.35059        902.65826
    280       3526.08691   0.0506   0.1475       3278.62646        914.16705
    290       3456.82251   0.0501   0.1282       3178.48950        886.24622
    300       3480.31494   0.0506   0.1273       3268.45874        911.33203
    310       3541.80298   0.0501   0.1396       3194.93335        890.83118
    320       3500.64844   0.0502   0.1195       3209.72485        894.95544
    330       3540.00781   0.0502   0.1240       3197.92090        891.66418
    340       3473.08984   0.0503   0.1268       3233.56421        901.60248
    350       3504.23828   0.0499   0.1382       3189.12720        889.21228
    360       3450.43018   0.0506   0.1309       3257.60254        908.30499
    370       3572.84424   0.0498   0.1403       3168.85547        883.56000
    380       3527.95190   0.0498   0.1281       3188.09155        888.92352
    390       3400.89404   0.0507   0.1469       3289.21802        917.12024
    400       3535.17627   0.0504   0.1335       3232.26685        901.24078
    410       3336.80200   0.0491   0.1411       3060.86963        853.45074
    420       3303.16821   0.0484   0.1276       3008.28906        838.78986
    430       3321.70166   0.0485   0.1469       3034.22754        846.02222
    440       3237.65259   0.0499   0.1182       3160.60596        881.25983
    450       3280.41260   0.0489   0.1301       3084.08643        859.92419
    460       3287.54663   0.0490   0.1293       3065.83228        854.83441
    470       3400.66895   0.0486   0.1342       2998.37842        836.02655
    480       3271.17725   0.0491   0.1271       3058.26831        852.72540
    490       3380.35889   0.0485   0.1169       3003.38403        837.42224
    500       3361.44019   0.0484   0.1355       2982.04346        831.47192
    510       3445.10181   0.0477   0.1304       2900.55469        808.75073
    520       3397.00928   0.0484   0.1183       2983.50244        831.87872
    530       3330.83301   0.0489   0.1252       3046.78540        849.52368
    540       3345.08618   0.0487   0.1332       3041.01587        847.91498
    550       3232.41943   0.0495   0.1213       3112.47998        867.84106
    560       3347.38989   0.0487   0.1505       3038.72314        847.27570
    570       3309.11938   0.0493   0.1303       3055.65552        851.99689
    580       3314.07153   0.0489   0.1337       3029.58081        844.72656
    590       3351.16895   0.0488   0.1479       3051.37305        850.80286
    600       3310.61719   0.0489   0.1278       3039.76147        847.56525
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3310.61719   0.0000   0.0000       2869.16895        799.99957
     10       3314.17188   0.0476   0.1204       2888.43213        805.37061
     20       3295.37256   0.0478   0.1397       2945.10303        821.17194
     30       3228.37061   0.0485   0.1507       2987.49219        832.99115
     40       3210.20239   0.0481   0.1268       2970.59619        828.28015
     50       3269.05542   0.0485   0.1308       3025.09277        843.47522
     60       3285.54541   0.0482   0.1363       2927.07959        816.14655
     70       3188.88525   0.0483   0.1308       2984.62915        832.19287
     80       3251.32251   0.0477   0.1181       2910.09131        811.40979
     90       3255.09180   0.0483   0.1283       2941.89209        820.27667
    100       3173.35498   0.0490   0.1262       3054.85693        851.77423
    110       3393.61597   0.0473   0.1365       2841.10107        792.17346
    120       3225.82666   0.0484   0.1202       2978.43652        830.46619
    130       3270.22754   0.0478   0.1219       2886.67334        804.88025
    140       3297.05420   0.0480   0.1148       2926.27783        815.92297
    150       3213.26514   0.0483   0.1228       2922.54858        814.88318
    160       3223.89819   0.0486   0.1162       2985.35791        832.39606
    170       3245.03247   0.0484   0.1534       2962.91479        826.13837
    180       3288.40894   0.0479   0.1378       2929.49609        816.82031
    190       3298.15796   0.0485   0.1095       2969.99951        828.11377
    200       3306.71704   0.0480   0.1458       2928.40015        816.51477
    210       2907.12183   0.0446   0.1098       2541.71143        708.69580
    220       2831.68433   0.0447   0.1257       2547.97437        710.44208
    230       2925.03931   0.0446   0.1141       2526.13940        704.35394
    240       2796.14282   0.0455   0.1379       2628.84961        732.99219
    250       2898.58301   0.0451   0.1152       2603.69434        725.97827
    260       2901.81665   0.0449   0.1123       2562.85034        714.58990
    270       2869.10156   0.0452   0.1245       2597.97437        724.38336
    280       2869.01343   0.0444   0.1272       2532.15649        706.03162
    290       2924.58789   0.0442   0.1260       2488.24512        693.78796
    300       2851.82056   0.0445   0.1170       2544.56860        709.49243
    310       2870.88843   0.0451   0.1625       2592.89526        722.96722
    320       2873.40015   0.0452   0.1327       2630.29810        733.39612
    330       2890.89502   0.0446   0.1256       2550.05835        711.02313
    340       2988.91797   0.0436   0.1151       2449.22363        682.90778
    350       2871.90527   0.0445   0.1133       2546.29468        709.97375
    360       2889.05884   0.0447   0.1115       2536.51685        707.24744
    370       2916.70630   0.0448   0.1139       2552.92456        711.82233
    380       2838.44141   0.0454   0.1078       2623.40698        731.47467
    390       2943.19116   0.0445   0.1063       2517.35547        701.90472
    400       2952.64014   0.0445   0.1164       2539.46631        708.06982
    410       2669.31372   0.0431   0.1140       2378.99292        663.32562
    420       2679.17041   0.0426   0.1099       2314.14014        645.24298
    430       2714.45898   0.0433   0.1127       2366.18433        659.75427
    440       2675.87646   0.0423   0.1202       2325.48096        648.40509
    450       2712.54883   0.0428   0.1254       2341.32495        652.82281
    460       2678.59351   0.0433   0.1264       2376.22754        662.55457
    470       2667.19580   0.0437   0.1152       2421.66675        675.22418
    480       2666.03564   0.0433   0.1229       2408.68018        671.60321
    490       2751.07300   0.0427   0.1109       2340.88550        652.70026
    500       2743.28003   0.0431   0.1041       2338.70239        652.09155
    510       2622.14478   0.0433   0.1112       2409.95630        671.95905
    520       2721.89038   0.0429   0.1424       2331.93481        650.20459
    530       2708.83423   0.0430   0.1008       2352.23267        655.86414
    540       2732.54517   0.0431   0.1165       2349.47095        655.09412
    550       2754.78955   0.0436   0.1035       2412.47607        672.66162
    560       2762.08691   0.0428   0.1129       2331.07886        649.96594
    570       2692.37061   0.0433   0.1192       2375.35620        662.31158
    580       2707.58936   0.0431   0.1142       2351.84106        655.75494
    590       2725.35229   0.0429   0.1117       2360.39648        658.14044
    600       2657.76880   0.0433   0.1192       2393.85767        667.47028
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2657.76880   0.0000   0.0000       2151.87915        600.00037
     10       2598.57593   0.0416   0.1062       2206.71899        615.29114
     20       2610.21338   0.0421   0.1100       2264.62866        631.43787
     30       2647.15942   0.0416   0.1071       2220.15503        619.03748
     40       2596.74487   0.0421   0.1039       2263.24463        631.05194
     50       2633.71631   0.0419   0.0989       2229.18286        621.55463
     60       2565.93188   0.0420   0.0976       2258.31738        629.67810
     70       2601.71802   0.0417   0.1060       2234.76392        623.11078
     80       2530.04175   0.0420   0.1214       2255.32446        628.84363
     90       2642.47803   0.0415   0.1089       2207.10791        615.39960
    100       2565.02954   0.0421   0.1149       2241.96167        625.11774
    110       2620.75195   0.0415   0.0997       2194.82397        611.97449
    120       2555.38721   0.0425   0.1136       2290.87402        638.75574
    130       2599.00659   0.0417   0.1282       2196.43506        612.42371
    140       2609.85083   0.0425   0.1229       2277.59277        635.05261
    150       2554.88062   0.0417   0.1162       2240.80762        624.79596
    160       2649.16162   0.0415   0.1112       2202.92676        614.23376
    170       2577.38940   0.0425   0.1252       2279.40552        635.55804
    180       2601.87939   0.0423   0.1083       2259.92065        630.12512
    190       2558.76440   0.0422   0.1066       2260.55859        630.30304
    200       2610.94287   0.0421   0.0984       2235.26367        623.25012
    210       2351.63647   0.0402   0.1256       2039.97546        568.79865
    220       2365.38672   0.0396   0.1060       1986.04407        553.76117
    230       2371.78271   0.0400   0.1002       2038.78992        568.46808
    240       2339.58081   0.0396   0.1029       2013.00403        561.27832
    250       2401.89966   0.0399   0.1097       2020.04517        563.24158
    260       2362.21387   0.0400   0.0961       2031.71362        566.49506
    270       2391.25220   0.0397   0.1131       2009.09900        560.18951
    280       2386.73389   0.0399   0.1075       2042.18176        569.41382
    290       2349.03906   0.0400   0.1042       2040.59363        568.97101
    300       2358.30737   0.0398   0.1027       2031.62646        566.47076
    310       2410.30273   0.0396   0.1019       1981.03333        552.36407
    320       2402.41187   0.0401   0.1058       2044.42603        570.03961
    330       2413.89307   0.0394   0.1012       1979.59558        551.96313
    340       2375.43408   0.0399   0.1126       2030.68616        566.20856
    350       2372.76562   0.0398   0.1022       2015.47046        561.96600
    360       2356.02002   0.0401   0.1225       2038.96802        568.51776
    370       2413.10938   0.0396   0.1128       1991.36902        555.24591
    380       2387.20947   0.0400   0.1137       2021.40649        563.62115
    390       2407.26538   0.0398   0.1061       2006.57898        559.48682
    400       2406.77271   0.0395   0.1065       1978.99707        551.79626
    410       2302.78394   0.0388   0.1018       1917.28088        534.58820
    420       2269.49756   0.0391   0.1070       1940.66309        541.10779
    430       2257.97974   0.0394   0.1139       1982.05139        552.64789
    440       2310.01611   0.0384   0.0971       1880.98767        524.46869
    450       2325.42651   0.0387   0.1052       1901.07678        530.07007
    460       2258.92212   0.0391   0.1102       1950.64478        543.89093
    470       2287.82178   0.0389   0.1066       1925.45447        536.86719
    480       2263.22192   0.0391   0.0946       1949.46851        543.56293
    490       2283.24512   0.0389   0.1104       1929.21631        537.91608
    500       2290.16602   0.0387   0.0978       1907.49182        531.85876
    510       2298.74487   0.0383   0.1094       1880.12024        524.22681
    520       2350.42773   0.0386   0.0969       1914.08081        533.69592
    530       2286.08691   0.0387   0.0998       1909.17773        532.32880
    540       2307.82129   0.0386   0.1049       1887.50073        526.28473
    550       2294.39209   0.0389   0.0961       1931.48401        538.54840
    560       2293.15991   0.0391   0.1110       1934.31030        539.33643
    570       2267.17676   0.0393   0.1035       1954.51465        544.96997
    580       2310.50928   0.0387   0.1065       1920.32312        535.43646
    590       2281.91992   0.0391   0.0923       1939.03015        540.65247
    600       2233.13818   0.0390   0.1041       1950.83069        543.94275
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2233.13818   0.0000   0.0000       1793.23169        500.00003
     10       2225.48047   0.0380   0.0878       1833.72522        511.29068
     20       2141.39209   0.0385   0.0987       1876.16125        523.12299
     30       2224.99390   0.0381   0.0981       1850.90588        516.08112
     40       2205.93652   0.0383   0.1073       1878.66174        523.82019
     50       2198.22583   0.0381   0.0995       1845.95081        514.69952
     60       2224.79492   0.0380   0.0918       1825.67834        509.04700
     70       2217.54614   0.0383   0.1021       1869.43494        521.24750
     80       2166.84937   0.0379   0.0999       1832.21777        510.87036
     90       2161.54980   0.0386   0.1034       1873.40125        522.35339
    100       2213.57788   0.0384   0.1276       1887.16431        526.19092
    110       2176.38721   0.0380   0.0990       1838.44312        512.60614
    120       2257.18408   0.0377   0.1035       1810.64929        504.85651
    130       2248.88696   0.0381   0.1027       1847.73804        515.19781
    140       2181.58472   0.0382   0.1103       1865.11755        520.04370
    150       2245.11426   0.0376   0.0994       1803.53503        502.87286
    160       2282.24683   0.0372   0.0909       1781.12537        496.62445
    170       2199.99927   0.0382   0.1018       1846.82910        514.94440
    180       2197.34326   0.0382   0.0976       1853.95752        516.93201
    190       2219.46191   0.0380   0.1046       1845.92395        514.69202
    200       2205.65430   0.0386   0.1137       1873.18604        522.29340
    210       1957.93420   0.0360   0.0891       1648.47095        459.63693
    220       1948.45093   0.0361   0.1031       1658.94263        462.55670
    230       1979.24609   0.0357   0.0978       1634.30664        455.68756
    240       2049.58667   0.0352   0.1146       1589.10974        443.08548
    250       1943.61169   0.0365   0.1006       1679.80994        468.37506
    260       2003.26038   0.0357   0.1030       1603.70728        447.15564
    270       2023.31567   0.0358   0.0960       1625.49365        453.23026
    280       1973.06079   0.0355   0.0895       1602.60144        446.84732
    290       2007.82727   0.0358   0.0867       1607.59119        448.23859
    300       1920.53528   0.0367   0.0935       1707.38831        476.06464
    310       2000.77441   0.0357   0.0926       1635.40808        455.99466
    320       1987.92896   0.0357   0.1026       1621.08167        452.00009
    330       2002.64844   0.0360   0.0878       1636.83813        456.39340
    340       1980.13879   0.0359   0.0890       1639.58496        457.15927
    350       1940.57764   0.0359   0.1023       1630.21533        454.54678
    360       1979.85706   0.0363   0.1000       1669.13989        465.39996
    370       1982.53894   0.0358   0.0908       1613.30078        449.83057
    380       1982.82971   0.0363   0.0931       1689.83679        471.17081
    390       1969.82825   0.0359   0.1131       1642.40588        457.94583
    400       1962.91418   0.0362   0.0960       1662.66602        463.59488
    410       1880.86646   0.0346   0.0920       1527.36548        425.86954
    420       1874.70911   0.0344   0.0948       1502.57605        418.95761
    430       1866.81958   0.0350   0.0820       1560.06921        434.98822
    440       1876.92712   0.0342   0.0841       1499.32910        418.05228
    450       1877.49768   0.0349   0.0877       1538.60132        429.00241
    460       1873.46533   0.0344   0.0929       1501.42969        418.63797
    470       1906.27930   0.0342   0.0903       1511.29712        421.38928
    480       1854.00500   0.0346   0.0967       1520.29053        423.89688
    490       1863.01917   0.0347   0.0904       1538.86536        429.07602
    500       1846.80322   0.0349   0.1057       1559.18726        434.74231
    510       1933.22070   0.0339   0.0942       1469.46619        409.72571
    520       1891.80139   0.0343   0.0883       1501.89526        418.76779
    530       1847.07202   0.0347   0.0903       1538.39795        428.94568
    540       1902.00134   0.0344   0.1019       1516.88806        422.94818
    550       1890.95215   0.0344   0.0914       1480.66699        412.84879
    560       1907.68872   0.0344   0.0970       1507.75806        420.40250
    570       1900.45361   0.0345   0.1066       1490.89734        415.70126
    580       1871.03528   0.0345   0.0983       1511.10535        421.33578
    590       1908.25635   0.0341   0.0877       1485.75476        414.26740
    600       1896.09937   0.0345   0.1122       1525.14856        425.25140
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1896.09937   0.0000   0.0000       1434.58582        400.00015
     10       1807.75000   0.0341   0.1039       1498.49524        417.81976
     20       1848.20007   0.0340   0.0915       1483.61072        413.66959
     30       1806.80127   0.0345   0.1127       1521.48438        424.22974
     40       1841.71777   0.0337   0.0899       1445.95837        403.17111
     50       1792.47363   0.0347   0.1082       1533.03308        427.44983
     60       1809.67175   0.0341   0.0924       1492.02344        416.01526
     70       1840.04614   0.0343   0.0879       1497.43665        417.52460
     80       1830.35498   0.0341   0.0928       1480.00684        412.66473
     90       1841.66565   0.0336   0.0894       1447.51587        403.60538
    100       1824.79846   0.0339   0.0850       1468.28711        409.39694
    110       1829.46716   0.0340   0.0941       1479.35120        412.48190
    120       1818.85693   0.0343   0.0952       1491.88330        415.97620
    130       1856.74524   0.0338   0.0891       1445.46179        403.03265
    140       1875.23572   0.0337   0.1003       1450.44434        404.42191
    150       1827.62122   0.0341   0.0864       1474.89758        411.24011
    160       1838.64490   0.0340   0.1001       1479.25635        412.45547
    170       1803.06226   0.0346   0.0940       1511.83362        421.53885
    180       1871.11865   0.0333   0.0817       1412.02698        393.71014
    190       1854.64697   0.0339   0.0912       1465.25720        408.55212
    200       1839.31775   0.0339   0.0873       1458.68054        406.71838
    210       1634.91394   0.0316   0.0858       1271.94397        354.65134
    220       1643.69495   0.0316   0.0709       1271.44617        354.51254
    230       1601.94751   0.0322   0.0916       1324.83386        369.39844
    240       1619.13135   0.0317   0.0818       1296.56042        361.51505
    250       1674.33008   0.0316   0.0827       1270.58081        354.27124
    260       1664.55225   0.0317   0.0757       1268.17993        353.60184
    270       1672.43396   0.0315   0.0791       1258.78955        350.98355
    280       1638.35925   0.0316   0.0864       1274.14294        355.26447
    290       1601.57434   0.0319   0.0830       1304.02087        363.59521
    300       1614.96887   0.0324   0.0868       1328.96802        370.55115
    310       1646.30200   0.0316   0.0781       1285.56775        358.45001
    320       1653.32483   0.0317   0.0838       1280.31934        356.98660
    330       1665.37708   0.0317   0.0930       1267.81189        353.49921
    340       1705.07361   0.0310   0.0829       1232.75476        343.72437
    350       1638.87598   0.0318   0.0811       1280.39062        357.00647
    360       1642.26611   0.0319   0.0812       1280.45874        357.02548
    370       1634.69763   0.0320   0.0874       1297.06506        361.65576
    380       1651.88147   0.0317   0.0773       1268.73328        353.75610
    390       1640.29004   0.0315   0.0814       1263.32715        352.24875
    400       1630.47815   0.0321   0.0769       1314.27637        366.45471
    410       1521.83032   0.0301   0.0768       1155.44226        322.16760
    420       1532.10034   0.0303   0.0793       1150.88159        320.89597
    430       1550.25879   0.0303   0.0828       1165.07312        324.85294
    440       1527.59180   0.0305   0.0819       1182.74805        329.78116
    450       1549.03503   0.0302   0.0735       1157.37988        322.70786
    460       1565.25476   0.0301   0.0747       1151.66174        321.11349
    470       1514.76221   0.0305   0.0852       1179.98889        329.01184
    480       1533.74109   0.0303   0.0782       1171.63770        326.68332
    490       1528.86865   0.0302   0.0691       1142.61060        318.58981
    500       1500.05005   0.0305   0.0825       1192.27161        332.43658
    510       1549.77319   0.0300   0.0919       1150.90967        320.90381
    520       1548.08337   0.0301   0.0766       1159.15161        323.20187
    530       1522.85083   0.0302   0.0848       1171.29321        326.58728
    540       1515.63867   0.0305   0.0780       1190.20691        331.86090
    550       1584.65515   0.0298   0.0766       1129.08899        314.81961
    560       1540.38086   0.0300   0.0833       1152.36084        321.30841
    570       1539.91089   0.0302   0.0784       1159.72217        323.36096
    580       1522.30811   0.0306   0.0756       1181.64270        329.47296
    590       1515.69214   0.0306   0.0721       1182.93542        329.83340
    600       1525.03259   0.0301   0.0776       1156.94653        322.58704
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1525.03259   0.0000   0.0000       1      1.74472e+06
     10        556.75555   0.0112   0.0437      21          26677.8
     20        472.18655   0.0065   0.0309      41          9315.06
     30        437.86993   0.0090   0.0445      61          4293.48
     40        419.73221   0.0062   0.0256      81          2460.24
     50        407.84085   0.0039   0.0153     101           1791.7
     59        400.99774   0.0007   0.0040     120          749.623
