# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      42425.27344   0.0000   0.0000       1      1.97904e+06
     10        199.69878   0.0514   0.8456      21          455.308
     20         38.95452   0.0317   0.2182      41          57.5703
     30         18.45858   0.0604   0.3046      62           26.454
     40         11.53280   0.0157   0.0998      82          8.55659
     50          8.31559   0.0242   0.2460     102          7.60192
     60          5.66523   0.0158   0.1514     122          3.33903
     70          4.54523   0.0141   0.1060     142          1.52398
     80          3.85044   0.0103   0.0855     162         0.865633
     90          3.51616   0.0117   0.0787     182          0.49353
    100          3.26967   0.0096   0.0478     202         0.388501
    110          3.11739   0.0126   0.0587     223         0.510783
    111          3.10349   0.0017   0.0100     225         0.159188
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         41.84655   0.0000   0.0000       1          33.9366
      1         41.71358   0.0014   0.0088       3          34.9022
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        257.96149   0.0000   0.0000       1          1439.12
     10        216.59065   0.0086   0.0535      23          2247.52
     20        199.44588   0.0100   0.0332      43          1397.52
     30        188.03954   0.0086   0.0306      63          798.385
     40        180.54248   0.0035   0.0110      83          308.758
     50        174.37123   0.0090   0.0315     103          439.502
     60        168.99635   0.0102   0.0397     123          519.249
     68        165.69341   0.0025   0.0081     139          348.035
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        352.85992   0.0000   0.0000       1          1564.57
      1        352.54068   0.0004   0.0046       3          621.561
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        371.67792   0.0000   0.0000       1          943.636
      1        371.27762   0.0008   0.0051       3          1612.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        440.58835   0.0000   0.0000       1          2620.43
      1        439.80795   0.0006   0.0074       3          2495.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        478.74390   0.0000   0.0000       1          3025.45
      1        477.91144   0.0007   0.0082       3          3012.21
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        490.29089   0.0000   0.0000       1          3435.52
      1        489.33105   0.0007   0.0085       3           3271.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        512.98358   0.0000   0.0000       1          4076.59
      1        511.76389   0.0009   0.0099       3          4689.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        594.64600   0.0000   0.0000       1          7833.48
     10        494.17944   0.0086   0.0403      21          13135.9
     20        449.63611   0.0094   0.0495      41          7559.65
     30        427.34985   0.0031   0.0165      61          1486.94
     38        414.67627   0.0013   0.0089      78          1425.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        406.80096   0.0000   0.0000       1          1492.06
      1        406.37363   0.0007   0.0045       3          959.893
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        427.18906   0.0000   0.0000       1          1150.35
      1        426.83511   0.0006   0.0041       3          1005.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        452.37668   0.0000   0.0000       1          1869.37
      1        451.60742   0.0008   0.0088       3          2574.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        471.63571   0.0000   0.0000       1          3579.21
      1        470.66656   0.0007   0.0085       3           2997.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        501.01425   0.0000   0.0000       1          3563.16
      1        499.92984   0.0008   0.0097       3          3906.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        682.61389   0.0000   0.0000       1          21534.7
     10        520.22314   0.0077   0.0759      22          10311.7
     20        438.32227   0.0043   0.0633      42          5650.76
     30        411.61838   0.0046   0.0367      62          2833.37
     40        396.23233   0.0048   0.0358      82          2310.43
     50        387.54996   0.0039   0.0251     102          1218.76
     56        383.14194   0.0008   0.0050     114          425.256
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        404.20230   0.0000   0.0000       1          5941.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        393.15454   0.0000   0.0000       1          2000.55
      1        392.41626   0.0007   0.0096       3          1819.09
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        392.41626   0.0000   0.0000        264.37106        149.66469
     10        545.86090   0.0154   0.0446        150.51511         85.20901
     20        526.61591   0.0165   0.0480        171.64302         97.16985
     30        574.96533   0.0181   0.0524        210.25858        119.03074
     40        567.79175   0.0188   0.0595        228.86954        129.56670
     50        596.28357   0.0188   0.0598        222.82188        126.14303
     60        580.97083   0.0204   0.0608        263.41132        149.12135
     70        568.93829   0.0192   0.0544        235.14470        133.11917
     80        592.16107   0.0201   0.0543        256.96094        145.46970
     90        552.45752   0.0203   0.0616        264.21848        149.57829
    100        586.27704   0.0200   0.0549        255.34814        144.55667
    110        569.78912   0.0204   0.0651        267.85788        151.63863
    120        583.30322   0.0203   0.0554        262.26025        148.46973
    130        570.53632   0.0207   0.0598        273.94061        155.08215
    140        586.91730   0.0203   0.0527        258.66174        146.43254
    150        584.02899   0.0207   0.0562        276.18542        156.35298
    160        594.66046   0.0197   0.0573        245.75827        139.12769
    170        604.71631   0.0211   0.0538        282.41061        159.87717
    180        589.96674   0.0209   0.0571        273.79739        155.00108
    190        614.94995   0.0199   0.0583        253.66614        143.60445
    200        584.28741   0.0205   0.0661        268.34424        151.91396
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        584.28741   0.0000   0.0000        264.96335        149.99998
     10        596.52899   0.0206   0.0659        271.50668        153.70427
     20        591.03369   0.0203   0.0570        258.59393        146.39415
     30        704.84979   0.0235   0.0585        350.37067        198.35043
     40        672.95221   0.0249   0.0799        389.40143        220.44637
     50        705.82788   0.0250   0.0675        394.11160        223.11287
     60        708.00568   0.0256   0.0793        416.81766        235.96713
     70        705.94427   0.0253   0.0605        400.66010        226.82008
     80        731.25989   0.0257   0.0753        421.08307        238.38185
     90        724.60950   0.0255   0.0688        406.49838        230.12523
    100        752.14099   0.0254   0.0633        409.54184        231.84818
    110        724.95758   0.0264   0.0742        442.39429        250.44647
    120        743.89838   0.0264   0.0654        432.62509        244.91597
    130        744.75232   0.0265   0.0723        443.63919        251.15123
    140        762.34503   0.0255   0.0662        410.69977        232.50369
    150        755.25470   0.0273   0.0748        476.46738        269.73578
    160        753.70654   0.0268   0.0758        449.00327        254.18793
    170        765.88751   0.0271   0.0679        463.56802        262.43326
    180        743.35571   0.0270   0.0691        457.91547        259.23325
    190        766.67969   0.0265   0.0670        440.33310        249.27960
    200        731.87256   0.0269   0.0671        459.32294        260.03006
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        731.87256   0.0000   0.0000        441.60553        249.99994
     10        720.32019   0.0268   0.0681        449.39670        254.41064
     20        722.45947   0.0264   0.0753        445.31223        252.09836
     30        855.14563   0.0301   0.0983        577.03748        326.67014
     40        840.09406   0.0314   0.0875        622.39569        352.34814
     50        883.43604   0.0313   0.0911        621.13983        351.63718
     60        912.95026   0.0320   0.0874        647.57220        366.60098
     70        941.31238   0.0314   0.0945        621.05487        351.58908
     80        940.73163   0.0327   0.0927        670.60486        379.64014
     90        925.71173   0.0326   0.0912        672.66168        380.80453
    100        962.69147   0.0325   0.0780        664.07172        375.94162
    110        935.50720   0.0333   0.1025        717.32996        406.09195
    120        948.17700   0.0330   0.1012        695.85870        393.93674
    130        942.52893   0.0342   0.0941        739.99823        418.92480
    140        981.90247   0.0330   0.0902        682.19952        386.20404
    150        984.56171   0.0337   0.0985        724.76758        410.30249
    160       1002.75525   0.0335   0.0852        701.97461        397.39905
    170        978.76471   0.0340   0.0899        736.88489        417.16229
    180        988.08807   0.0340   0.0970        725.13574        410.51093
    190        980.40637   0.0338   0.0841        721.05945        408.20328
    200        939.50171   0.0345   0.0878        748.42902        423.69763
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        939.50171   0.0000   0.0000        706.56909        400.00006
     10        932.61371   0.0337   0.0853        716.67383        405.72049
     20        950.72015   0.0332   0.0928        696.73639        394.43359
     30       1239.79370   0.0385   0.1005        947.29938        536.28131
     40       1193.02490   0.0404   0.1038       1033.49805        585.07977
     50       1288.83289   0.0418   0.1080       1094.16772        619.42584
     60       1352.08057   0.0408   0.1002       1054.96045        597.22998
     70       1369.58228   0.0435   0.1050       1174.74146        665.03992
     80       1366.70874   0.0446   0.1098       1252.68835        709.16687
     90       1384.20776   0.0428   0.1088       1152.14978        652.25037
    100       1433.12976   0.0430   0.1120       1158.39148        655.78394
    110       1402.27612   0.0449   0.1003       1246.93530        705.90997
    120       1449.94983   0.0429   0.1207       1168.36658        661.43097
    130       1470.43787   0.0442   0.1177       1250.83704        708.11884
    140       1409.41797   0.0445   0.1091       1271.18079        719.63574
    150       1411.69690   0.0449   0.1099       1276.24646        722.50348
    160       1437.25378   0.0438   0.1257       1213.07178        686.73932
    170       1470.69055   0.0442   0.1258       1241.86487        703.03955
    180       1449.81970   0.0443   0.1481       1252.18872        708.88403
    190       1424.68323   0.0445   0.1311       1251.15955        708.30139
    200       1432.89404   0.0446   0.1236       1255.50110        710.75922
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1432.89404   0.0000   0.0000       1236.49561        699.99994
     10       1416.02625   0.0442   0.1164       1245.17505        704.91351
     20       1415.56653   0.0449   0.1493       1276.13940        722.44293
     30       1682.11682   0.0474   0.1350       1444.85266        817.95416
     40       1648.02026   0.0496   0.1392       1552.54675        878.92151
     50       1761.19934   0.0495   0.1477       1549.44482        877.16547
     60       1716.56641   0.0511   0.1488       1644.49316        930.97388
     70       1708.42859   0.0524   0.1399       1732.94299        981.04669
     80       1772.82410   0.0529   0.1350       1744.15613        987.39465
     90       1755.85828   0.0526   0.1445       1725.77002        976.98596
    100       1816.30237   0.0525   0.1281       1737.54272        983.65070
    110       1825.19739   0.0525   0.1287       1715.67566        971.27142
    120       1845.55750   0.0516   0.1402       1678.47217        950.20990
    130       1878.73633   0.0535   0.1253       1774.31018       1004.46533
    140       1774.64990   0.0543   0.1454       1835.04785       1038.84985
    150       1819.61426   0.0531   0.1387       1769.54041       1001.76508
    160       1877.14526   0.0515   0.1279       1684.82825        953.80817
    170       1846.83691   0.0528   0.1373       1771.00085       1002.59186
    180       1841.39648   0.0536   0.1523       1807.67346       1023.35284
    190       1838.83923   0.0535   0.1202       1768.30371       1001.06500
    200       1847.43335   0.0521   0.1641       1721.61377        974.63306
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1847.43335   0.0000   0.0000       1766.42273       1000.00012
     10       1839.16809   0.0542   0.1207       1803.14661       1020.79010
     20       1840.17065   0.0537   0.1595       1827.61145       1034.64001
     30       1863.93262   0.0527   0.1383       1748.14404        989.65228
     40       1848.94177   0.0526   0.1417       1764.23108        998.75940
     50       1884.51599   0.0541   0.1256       1813.05737       1026.40076
     60       1842.32910   0.0531   0.1479       1784.81567       1010.41266
     70       1899.47766   0.0526   0.1368       1739.62744        984.83087
     80       1919.48022   0.0529   0.1602       1744.73474        987.72223
     90       1879.75232   0.0532   0.1472       1739.74927        984.89984
    100       1893.80310   0.0533   0.1390       1772.43726       1003.40503
    110       1795.27075   0.0538   0.1392       1825.99719       1033.72620
    120       1890.99744   0.0529   0.1428       1738.54187        984.21631
    130       1910.31555   0.0536   0.1356       1787.75830       1012.07855
    140       1804.79041   0.0536   0.1436       1787.84900       1012.12988
    150       1898.08997   0.0527   0.1603       1757.95911        995.20874
    160       1874.27588   0.0528   0.1621       1754.54504        993.27600
    170       1917.11609   0.0522   0.1548       1703.54382        964.40338
    180       1879.56372   0.0515   0.1435       1703.52173        964.39087
    190       2018.76416   0.0515   0.1327       1658.33569        938.81030
    200       1912.58179   0.0525   0.1540       1734.81494        982.10645
    210       1960.56213   0.0513   0.1477       1674.81763        948.14099
    220       1920.40564   0.0538   0.1497       1811.58948       1025.56970
    230       1932.67297   0.0526   0.1354       1741.58838        985.94098
    240       1930.80408   0.0536   0.1334       1785.74622       1010.93945
    250       1995.69092   0.0508   0.1290       1648.91382        933.47644
    260       1931.13049   0.0533   0.1339       1775.09277       1004.90839
    270       1912.57910   0.0526   0.1260       1744.64709        987.67261
    280       2008.97766   0.0524   0.1317       1729.07910        978.85931
    290       1903.62329   0.0526   0.1436       1732.15332        980.59967
    300       1907.90063   0.0538   0.1233       1815.25098       1027.64258
    310       1887.06665   0.0529   0.1323       1767.55298       1000.63995
    320       1936.89795   0.0524   0.1297       1731.98987        980.50714
    330       1918.78210   0.0528   0.1417       1761.14880        997.01447
    340       1901.51770   0.0533   0.1296       1782.24622       1008.95807
    350       1852.46851   0.0533   0.1414       1805.52734       1022.13788
    360       1906.50500   0.0517   0.1285       1719.05640        973.18530
    370       1967.54077   0.0526   0.1405       1744.25220        987.44904
    380       1823.53198   0.0540   0.1389       1820.88269       1030.83081
    390       1934.18628   0.0529   0.1452       1760.15381        996.45117
    400       1912.95349   0.0531   0.1348       1770.14368       1002.10663
    410       1953.31641   0.0529   0.1576       1763.24561        998.20148
    420       1888.20398   0.0532   0.1431       1800.15381       1019.09583
    430       1853.09607   0.0534   0.1420       1782.07654       1008.86200
    440       1905.23645   0.0549   0.1449       1854.38159       1049.79504
    450       1853.74426   0.0532   0.1516       1786.70532       1011.48242
    460       1903.50488   0.0539   0.1264       1786.81360       1011.54370
    470       1883.35095   0.0534   0.1256       1800.24683       1019.14850
    480       1933.04663   0.0530   0.1538       1754.28650        993.12964
    490       1941.97461   0.0530   0.1149       1747.29395        989.17102
    500       1967.17578   0.0522   0.1455       1717.55444        972.33502
    510       2005.92053   0.0520   0.1283       1694.84961        959.48145
    520       1881.13721   0.0534   0.1269       1783.41272       1009.61841
    530       1864.78455   0.0539   0.1564       1835.50757       1039.11011
    540       1930.91406   0.0534   0.1233       1784.38147       1010.16687
    550       1962.06421   0.0529   0.1343       1749.89221        990.64191
    560       1884.31763   0.0532   0.1221       1778.36975       1006.76355
    570       1912.66174   0.0535   0.1298       1790.15991       1013.43811
    580       1843.11389   0.0543   0.1459       1848.10742       1046.24316
    590       1916.49463   0.0527   0.1348       1751.48853        991.54565
    600       1942.96252   0.0526   0.1266       1736.55884        983.09369
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1942.96252   0.0000   0.0000       1766.42188        999.99963
     10       1959.14551   0.0529   0.1448       1761.31226        997.10699
     20       1916.52441   0.0539   0.1254       1818.30505       1029.37158
     30       1887.74866   0.0538   0.1330       1825.70068       1033.55835
     40       1946.51270   0.0528   0.1269       1785.61804       1010.86688
     50       1898.68665   0.0539   0.1426       1804.43640       1021.52026
     60       1982.03149   0.0532   0.1329       1771.02148       1002.60358
     70       1884.10547   0.0540   0.1472       1812.45361       1026.05896
     80       1934.61987   0.0529   0.1476       1748.17310        989.66870
     90       1916.28674   0.0529   0.1420       1785.40088       1010.74396
    100       1975.68335   0.0530   0.1368       1776.70190       1005.81934
    110       1980.82629   0.0524   0.1238       1716.19031        971.56274
    120       1962.11804   0.0524   0.1461       1735.56360        982.53027
    130       1915.49841   0.0542   0.1332       1840.08521       1041.70166
    140       1887.65930   0.0535   0.1229       1795.73840       1016.59619
    150       1908.02869   0.0539   0.1407       1801.26489       1019.72485
    160       1958.99097   0.0523   0.1458       1741.26074        985.75549
    170       1958.03564   0.0527   0.1334       1744.26904        987.45856
    180       1923.81360   0.0534   0.1427       1783.70251       1009.78247
    190       1963.64246   0.0535   0.1240       1791.68738       1014.30286
    200       1956.75378   0.0534   0.1288       1787.50562       1011.93549
    210       1756.83557   0.0502   0.1259       1569.09729        888.29102
    220       1743.15369   0.0503   0.1255       1589.60168        899.89893
    230       1758.56543   0.0502   0.1344       1591.95569        901.23157
    240       1664.20911   0.0524   0.1265       1690.60901        957.08075
    250       1735.20813   0.0505   0.1296       1612.59778        912.91736
    260       1706.40588   0.0517   0.1203       1632.71472        924.30591
    270       1680.00024   0.0521   0.1420       1699.04492        961.85645
    280       1697.26807   0.0515   0.1223       1633.97266        925.01801
    290       1732.68823   0.0506   0.1208       1599.92029        905.74042
    300       1757.59497   0.0503   0.1210       1586.36804        898.06830
    310       1671.88025   0.0518   0.1148       1671.87903        946.47742
    320       1758.78003   0.0503   0.1245       1568.60583        888.01282
    330       1697.30103   0.0512   0.1186       1655.34106        937.11499
    340       1749.76611   0.0509   0.1238       1607.37708        909.96185
    350       1754.56018   0.0498   0.1188       1566.93567        887.06732
    360       1753.00793   0.0512   0.1509       1627.92468        921.59418
    370       1710.79883   0.0500   0.1370       1579.37207        894.10779
    380       1767.28967   0.0507   0.1323       1598.42224        904.89233
    390       1683.26465   0.0503   0.1338       1601.11560        906.41711
    400       1752.48938   0.0496   0.1350       1544.41895        874.32025
    410       1677.44153   0.0498   0.1149       1548.74219        876.76770
    420       1623.09875   0.0508   0.1243       1592.78442        901.70068
    430       1692.70386   0.0493   0.1380       1535.09424        869.04138
    440       1630.88391   0.0504   0.1110       1573.98376        891.05737
    450       1644.37146   0.0501   0.1222       1558.78137        882.45105
    460       1651.34363   0.0501   0.1215       1563.36047        885.04333
    470       1641.42236   0.0499   0.1505       1533.95300        868.39532
    480       1638.85095   0.0506   0.1157       1573.65637        890.87201
    490       1687.75439   0.0490   0.1171       1503.26953        851.02490
    500       1656.11755   0.0500   0.1420       1597.05432        904.11798
    510       1656.99487   0.0491   0.1175       1503.56018        851.18945
    520       1687.72473   0.0497   0.1208       1557.44116        881.69232
    530       1708.93896   0.0499   0.1229       1548.14917        876.43195
    540       1676.37183   0.0489   0.1287       1502.05957        850.33990
    550       1677.91406   0.0499   0.1348       1570.07922        888.84692
    560       1655.26404   0.0499   0.1152       1574.10583        891.12646
    570       1708.55884   0.0494   0.1170       1525.95264        863.86615
    580       1664.34460   0.0502   0.1410       1560.99817        883.70599
    590       1635.43811   0.0500   0.1415       1590.04077        900.14746
    600       1609.72644   0.0505   0.1329       1612.37061        912.78876
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1609.72644   0.0000   0.0000       1413.13708        799.99945
     10       1597.89624   0.0483   0.1213       1455.72046        824.10663
     20       1612.60120   0.0477   0.1062       1412.80273        799.81018
     30       1538.27966   0.0485   0.1276       1484.00452        840.11865
     40       1582.73767   0.0482   0.1233       1457.92358        825.35382
     50       1559.60608   0.0486   0.1256       1472.08618        833.37152
     60       1556.67273   0.0479   0.1285       1454.09497        823.18640
     70       1535.64844   0.0487   0.1286       1489.16455        843.03986
     80       1568.61658   0.0477   0.1180       1440.70203        815.60443
     90       1502.65674   0.0489   0.1273       1513.30847        856.70813
    100       1515.86987   0.0485   0.1259       1488.15857        842.47034
    110       1594.19604   0.0474   0.1134       1408.81482        797.55255
    120       1576.88916   0.0483   0.1179       1454.63013        823.48938
    130       1597.51428   0.0477   0.1172       1436.97205        813.49286
    140       1619.33862   0.0479   0.1139       1408.76013        797.52161
    150       1581.33801   0.0474   0.1246       1429.67676        809.36285
    160       1612.40796   0.0480   0.1189       1450.19446        820.97827
    170       1512.74817   0.0493   0.1148       1513.27307        856.68805
    180       1555.08020   0.0480   0.1129       1447.51685        819.46240
    190       1610.90454   0.0475   0.1204       1428.50244        808.69806
    200       1576.67700   0.0474   0.1352       1418.42847        802.99500
    210       1443.50024   0.0448   0.1352       1256.00818        711.04626
    220       1391.47803   0.0442   0.1121       1216.67847        688.78113
    230       1456.26733   0.0444   0.1066       1218.04553        689.55505
    240       1426.85132   0.0446   0.1192       1246.82666        705.84851
    250       1439.91040   0.0440   0.1125       1202.44397        680.72272
    260       1407.83484   0.0454   0.1397       1286.40625        728.25513
    270       1410.48865   0.0444   0.1268       1249.10083        707.13593
    280       1426.86584   0.0449   0.1047       1255.95642        711.01697
    290       1387.93604   0.0446   0.1296       1251.96118        708.75525
    300       1493.53027   0.0433   0.1124       1180.91589        668.53534
    310       1435.53723   0.0439   0.1098       1208.48560        684.14301
    320       1470.09497   0.0438   0.0994       1213.38391        686.91602
    330       1432.88806   0.0441   0.1210       1236.48169        699.99207
    340       1430.68787   0.0439   0.1131       1235.55420        699.46698
    350       1487.51123   0.0435   0.1096       1191.50220        674.52844
    360       1429.68640   0.0442   0.1008       1231.64795        697.25555
    370       1396.04871   0.0445   0.1149       1261.23743        714.00665
    380       1439.09106   0.0444   0.1101       1217.24756        689.10327
    390       1438.75720   0.0444   0.1022       1228.69324        695.58289
    400       1435.73462   0.0443   0.1111       1224.23230        693.05743
    410       1370.66162   0.0427   0.1203       1148.71155        650.30396
    420       1397.86230   0.0425   0.1066       1111.63635        629.31512
    430       1320.06506   0.0435   0.1080       1173.68298        664.44067
    440       1330.79468   0.0423   0.1128       1131.23315        640.40918
    450       1383.41187   0.0424   0.1049       1123.17590        635.84784
    460       1322.62402   0.0429   0.1112       1174.15186        664.70612
    470       1313.36340   0.0438   0.1063       1199.17053        678.86957
    480       1369.35510   0.0424   0.1168       1127.59827        638.35138
    490       1323.77173   0.0430   0.1270       1176.08704        665.80164
    500       1340.34033   0.0428   0.1170       1141.54700        646.24799
    510       1345.30347   0.0434   0.1024       1175.56091        665.50378
    520       1296.40283   0.0441   0.1030       1224.87158        693.41937
    530       1373.86646   0.0420   0.1098       1110.82666        628.85669
    540       1367.16785   0.0425   0.1154       1144.74402        648.05786
    550       1314.05518   0.0428   0.1048       1156.35291        654.62982
    560       1292.45496   0.0442   0.0951       1208.89209        684.37311
    570       1353.32166   0.0428   0.1324       1135.53564        642.84485
    580       1301.02502   0.0434   0.1163       1177.30017        666.48840
    590       1318.96033   0.0431   0.1038       1157.22083        655.12122
    600       1378.63745   0.0427   0.1029       1149.14038        650.54675
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1378.63745   0.0000   0.0000       1059.85339        599.99994
     10       1295.05273   0.0422   0.1058       1112.85291        630.00378
     20       1343.55884   0.0410   0.1109       1056.51794        598.11169
     30       1290.20813   0.0428   0.1005       1135.43079        642.78552
     40       1298.57043   0.0419   0.1060       1105.60974        625.90332
     50       1339.06738   0.0408   0.1132       1059.45093        599.77209
     60       1285.23621   0.0416   0.0928       1081.56458        612.29095
     70       1290.76697   0.0427   0.1035       1144.26001        647.78387
     80       1284.66016   0.0414   0.0989       1093.24609        618.90405
     90       1272.79187   0.0428   0.1027       1143.62012        647.42163
    100       1295.57495   0.0422   0.1188       1124.34619        636.51031
    110       1327.02307   0.0413   0.1097       1071.76721        606.74457
    120       1310.51196   0.0421   0.1094       1113.52600        630.38483
    130       1304.34106   0.0419   0.1068       1094.31140        619.50714
    140       1260.20642   0.0431   0.1088       1165.29443        659.69177
    150       1310.23010   0.0413   0.1052       1067.82654        604.51367
    160       1364.11597   0.0415   0.0990       1065.93018        603.44012
    170       1310.58850   0.0418   0.1004       1094.29358        619.49707
    180       1319.08667   0.0415   0.1033       1071.38025        606.52545
    190       1287.97217   0.0421   0.1015       1112.69080        629.91205
    200       1332.58203   0.0418   0.0995       1082.74817        612.96106
    210       1222.83594   0.0400   0.0956        992.22815        561.71619
    220       1195.84448   0.0402   0.1001       1011.09741        572.39838
    230       1249.42285   0.0393   0.0976        978.01422        553.66949
    240       1255.38416   0.0389   0.0955        947.13513        536.18835
    250       1225.93433   0.0395   0.0959        980.92084        555.31494
    260       1213.41992   0.0398   0.1104        996.48657        564.12695
    270       1193.88782   0.0401   0.1035       1009.44403        571.46240
    280       1187.52917   0.0412   0.1015       1049.09509        593.90948
    290       1194.21777   0.0403   0.0887       1009.07098        571.25122
    300       1217.38379   0.0396   0.1079        987.55084        559.06830
    310       1213.32556   0.0399   0.1014       1000.71716        566.52197
    320       1206.42761   0.0403   0.0943       1016.37329        575.38513
    330       1249.82495   0.0386   0.1011        939.62408        531.93622
    340       1245.87939   0.0393   0.1156        987.91663        559.27539
    350       1208.93286   0.0397   0.0986        992.44946        561.84149
    360       1216.55664   0.0397   0.1029        990.57031        560.77765
    370       1220.97205   0.0391   0.1071        977.81140        553.55463
    380       1209.60596   0.0404   0.1124       1020.62250        577.79071
    390       1198.22949   0.0399   0.0928        990.38843        560.67468
    400       1224.57007   0.0393   0.1017        976.34534        552.72467
    410       1152.73804   0.0398   0.0989        983.46863        556.75732
    420       1175.26550   0.0387   0.0889        938.45117        531.27222
    430       1124.66858   0.0399   0.0896        980.38147        555.00958
    440       1161.08313   0.0391   0.0971        962.75146        545.02899
    450       1186.06470   0.0389   0.0960        947.63861        536.47333
    460       1161.89209   0.0389   0.1027        940.75732        532.57776
    470       1176.29761   0.0387   0.1029        942.92377        533.80420
    480       1165.64746   0.0390   0.0999        950.63806        538.17139
    490       1167.32739   0.0397   0.1194        985.93158        558.15161
    500       1171.82019   0.0392   0.1072        958.09521        542.39301
    510       1151.66821   0.0391   0.0912        954.92908        540.60059
    520       1177.14722   0.0388   0.0890        935.80646        529.77496
    530       1164.43176   0.0386   0.0978        938.64600        531.38251
    540       1170.69421   0.0390   0.0909        933.70984        528.58807
    550       1140.89722   0.0391   0.0979        965.49469        546.58197
    560       1165.07629   0.0396   0.0884        970.31830        549.31268
    570       1121.91577   0.0396   0.0955        971.99609        550.26251
    580       1158.09937   0.0389   0.0990        962.55133        544.91571
    590       1137.64172   0.0394   0.0939        975.33008        552.14996
    600       1169.78320   0.0397   0.1009        982.60187        556.26660
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1169.78320   0.0000   0.0000        883.21063        499.99963
     10       1071.17786   0.0391   0.1047        951.39648        538.60077
     20       1133.79602   0.0380   0.0861        896.07056        507.27985
     30       1058.65588   0.0393   0.0920        964.32959        545.92236
     40       1097.69617   0.0376   0.1035        902.63605        510.99667
     50       1106.40601   0.0387   0.0927        929.15051        526.00696
     60       1088.79712   0.0382   0.1149        902.75531        511.06421
     70       1145.60193   0.0378   0.1007        892.27551        505.13141
     80       1125.37695   0.0380   0.1053        903.52332        511.49899
     90       1110.52625   0.0381   0.0970        900.87225        509.99817
    100       1091.22925   0.0388   0.0931        947.03979        536.13434
    110       1121.75439   0.0379   0.0934        911.80670        516.18835
    120       1096.55554   0.0381   0.0824        900.98865        510.06406
    130       1130.32996   0.0376   0.0870        876.09583        495.97183
    140       1108.54993   0.0388   0.0903        935.82935        529.78796
    150       1115.89380   0.0372   0.0958        873.58411        494.54993
    160       1129.23828   0.0376   0.0896        894.96808        506.65573
    170       1118.84106   0.0379   0.0891        892.53699        505.27945
    180       1101.63635   0.0385   0.0884        923.16559        522.61877
    190       1109.19348   0.0379   0.1022        904.52063        512.06360
    200       1134.68408   0.0376   0.1056        881.82166        499.21332
    210       1013.31256   0.0366   0.0863        840.18872        475.64426
    220       1034.93494   0.0356   0.0835        801.81659        453.92117
    230        993.11334   0.0369   0.0899        841.49884        476.38593
    240       1007.86908   0.0359   0.0888        817.17584        462.61630
    250       1083.30664   0.0355   0.0901        783.34290        443.46292
    260        993.00275   0.0368   0.0878        836.70569        473.67245
    270       1028.16296   0.0362   0.0780        821.82825        465.25009
    280       1018.72711   0.0367   0.0835        833.09979        471.63110
    290       1062.82812   0.0348   0.0892        761.44385        431.06552
    300       1026.60828   0.0364   0.0797        825.80792        467.50305
    310       1043.67163   0.0354   0.0827        785.44543        444.65320
    320       1028.06458   0.0367   0.0918        836.41730        473.50919
    330       1034.90137   0.0358   0.0913        797.48541        451.46924
    340       1030.39380   0.0364   0.0807        824.48206        466.75247
    350       1047.93872   0.0354   0.0839        803.89337        455.09689
    360       1024.67175   0.0361   0.0921        817.23114        462.64761
    370       1039.06934   0.0359   0.0928        808.81488        457.88303
    380       1010.37750   0.0368   0.0836        842.50958        476.95813
    390       1023.95465   0.0360   0.0840        820.47729        464.48529
    400       1013.20160   0.0365   0.0850        828.73395        469.15952
    410        960.71387   0.0349   0.0890        767.35492        434.41187
    420        968.15479   0.0344   0.0870        743.89313        421.12979
    430        963.82739   0.0352   0.0810        768.58673        435.10922
    440        956.84760   0.0348   0.0828        755.47791        427.68811
    450        958.39606   0.0350   0.0909        775.09503        438.79367
    460        981.95679   0.0339   0.0928        722.38696        408.95480
    470        977.67914   0.0349   0.0884        760.65057        430.61646
    480        947.47327   0.0349   0.0831        768.95239        435.31622
    490        937.70282   0.0351   0.0848        777.54327        440.17966
    500        942.23596   0.0359   0.0909        804.91150        455.67325
    510        921.55402   0.0355   0.0934        788.12122        446.16800
    520        972.52997   0.0348   0.0877        768.81378        435.23776
    530        929.61877   0.0358   0.0859        803.35797        454.79379
    540        976.81451   0.0344   0.0801        744.26788        421.34195
    550        935.42291   0.0357   0.0879        798.65326        452.13037
    560        981.90497   0.0342   0.0831        727.69769        411.96127
    570        982.71771   0.0353   0.0881        760.75311        430.67450
    580        963.81122   0.0344   0.0899        746.13086        422.39661
    590        989.48383   0.0342   0.0868        732.29474        414.56375
    600        991.94293   0.0346   0.0930        750.00323        424.58881
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        991.94293   0.0000   0.0000        706.56903        400.00000
     10        954.31281   0.0339   0.0871        727.85809        412.05209
     20        916.43542   0.0348   0.0781        762.95770        431.92255
     30        934.35980   0.0346   0.0811        739.53156        418.66061
     40        951.61377   0.0342   0.0810        741.98438        420.04919
     50        919.16626   0.0348   0.0889        757.69690        428.94431
     60        928.00232   0.0344   0.0848        745.12488        421.82709
     70        945.24268   0.0346   0.0820        743.22595        420.75208
     80        951.64722   0.0346   0.0926        753.71246        426.68866
     90        908.50055   0.0349   0.0997        772.00317        437.04333
    100        976.00684   0.0340   0.0762        716.64142        405.70215
    110        963.44598   0.0342   0.0866        735.72455        416.50543
    120        939.72595   0.0345   0.1035        744.30627        421.36368
    130        946.42456   0.0348   0.0903        762.74689        431.80319
    140        928.69580   0.0346   0.0796        744.55005        421.50168
    150        950.25293   0.0348   0.1045        763.66327        432.32196
    160        943.20312   0.0337   0.0839        725.02863        410.45029
    170        952.95312   0.0344   0.0909        735.90149        416.60559
    180        942.80359   0.0339   0.0988        737.97430        417.77905
    190        956.29083   0.0340   0.0853        726.02484        411.01425
    200        937.48883   0.0349   0.0869        762.91064        431.89590
    210        843.24603   0.0314   0.0725        615.77594        348.60059
    220        850.13336   0.0314   0.0690        615.68689        348.55017
    230        807.55841   0.0323   0.0911        651.34833        368.73868
    240        867.33765   0.0308   0.0831        596.80396        337.86026
    250        831.45258   0.0318   0.0764        632.81317        358.24564
    260        836.47675   0.0312   0.0854        611.41882        346.13397
    270        853.15955   0.0306   0.0800        599.73877        339.52170
    280        838.84735   0.0315   0.0843        615.08124        348.20731
    290        811.26062   0.0318   0.0737        635.88916        359.98700
    300        837.88287   0.0314   0.0802        616.17206        348.82486
    310        828.03522   0.0316   0.0766        621.63220        351.91592
    320        819.66052   0.0319   0.0848        634.36096        359.12189
    330        847.06769   0.0312   0.0968        610.49622        345.61166
    340        821.90417   0.0320   0.0755        639.54547        362.05692
    350        831.93835   0.0311   0.0892        605.78723        342.94583
    360        846.27637   0.0313   0.0760        616.19800        348.83954
    370        812.56854   0.0322   0.0790        648.98944        367.40329
    380        843.09357   0.0310   0.0784        604.62445        342.28757
    390        853.35754   0.0317   0.0778        631.07550        357.26193
    400        849.18372   0.0310   0.0743        598.93909        339.06897
    410        809.05157   0.0303   0.0785        579.70483        328.18018
    420        820.59833   0.0300   0.0822        554.22272        313.75433
    430        788.51526   0.0309   0.0814        606.61389        343.41382
    440        762.46454   0.0309   0.0756        600.13251        339.74460
    450        780.88037   0.0310   0.0772        595.24390        336.97708
    460        792.95752   0.0307   0.0727        595.85455        337.32278
    470        804.41980   0.0309   0.0842        598.40631        338.76736
    480        801.21442   0.0310   0.0776        591.55182        334.88693
    490        805.91418   0.0304   0.1148        583.46777        330.31042
    500        798.97015   0.0307   0.0805        587.51166        332.59973
    510        798.64575   0.0302   0.0725        572.74512        324.24017
    520        804.77887   0.0305   0.0721        588.14001        332.95544
    530        820.56622   0.0300   0.0770        563.42169        318.96201
    540        795.02234   0.0312   0.0852        605.05402        342.53073
    550        796.51740   0.0306   0.0694        587.04028        332.33289
    560        801.31073   0.0307   0.0726        586.66724        332.12170
    570        805.24707   0.0305   0.0817        585.23309        331.30981
    580        798.46527   0.0302   0.0767        575.14532        325.59897
    590        813.76331   0.0303   0.0780        577.61896        326.99933
    600        805.61523   0.0305   0.0756        573.87878        324.88196
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        805.61523   0.0000   0.0000       1           832090
     10        339.89813   0.0105   0.0385      21          13461.9
     20        294.98712   0.0038   0.0131      41          2121.89
     30        277.37918   0.0069   0.0279      61          2392.48
     40        266.60419   0.0079   0.0358      82          3802.07
     41        265.75674   0.0013   0.0078      84           1415.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.12222   0.0000   0.0000       1         0.260329
      1          2.11392   0.0009   0.0075       3         0.234517
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.34588   0.0000   0.0000       1          21.7975
      1         22.30482   0.0005   0.0061       3          9.91774
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        115.27597   0.0000   0.0000       1          228.074
      1        115.08807   0.0006   0.0052       3          307.021
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        236.36499   0.0000   0.0000       1          1208.57
      1        236.14343   0.0004   0.0048       3          638.749
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        242.13441   0.0000   0.0000       1          646.685
      1        241.92888   0.0005   0.0045       3          930.106
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        246.82512   0.0000   0.0000       1          936.733
      1        246.65666   0.0003   0.0042       3          509.888
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        250.14206   0.0000   0.0000       1          504.058
      1        249.90939   0.0005   0.0040       3          721.519
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        250.80840   0.0000   0.0000       1          726.421
      1        250.68736   0.0003   0.0038       3          431.138
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        251.78357   0.0000   0.0000       1          444.295
      1        251.64091   0.0004   0.0038       3           646.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        255.06393   0.0000   0.0000       1          641.684
      1        254.94220   0.0003   0.0036       3          366.539
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        252.42586   0.0000   0.0000       1          383.148
      1        252.25801   0.0004   0.0036       3          596.886
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        258.25500   0.0000   0.0000       1          614.298
      1        258.18039   0.0003   0.0035       3          343.973
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        259.17676   0.0000   0.0000       1           351.48
      1        259.00394   0.0004   0.0033       3           502.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        259.36365   0.0000   0.0000       1          507.487
      1        259.33090   0.0003   0.0033       3          325.036
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        260.15533   0.0000   0.0000       1          324.075
      1        259.95529   0.0003   0.0031       3          422.877
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        262.86868   0.0000   0.0000       1          419.795
      1        262.85312   0.0001   0.0015       4          179.653
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        264.06927   0.0000   0.0000       1          283.636
      1        263.87201   0.0011   0.0072       3          775.915
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        264.32843   0.0000   0.0000       1          758.372
      1        264.14783   0.0004   0.0033       3          505.573
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        264.14783   0.0000   0.0000        258.23773        146.19250
     10        409.57907   0.0156   0.0381        154.99435         87.74478
     20        400.33578   0.0161   0.0502        162.86914         92.20282
     30        449.61606   0.0183   0.0552        213.10541        120.64237
     40        451.05463   0.0188   0.0579        227.82686        128.97643
     50        473.65372   0.0187   0.0504        221.98666        125.67020
     60        475.83813   0.0200   0.0552        254.00870        143.79839
     70        456.01581   0.0196   0.0481        240.06618        135.90530
     80        496.80981   0.0197   0.0523        248.62537        140.75079
     90        461.40356   0.0198   0.0619        248.34096        140.58978
    100        501.55881   0.0195   0.0492        239.14427        135.38339
    110        483.09131   0.0204   0.0488        262.25717        148.46797
    120        486.89664   0.0202   0.0538        255.77066        144.79585
    130        487.35260   0.0209   0.0556        276.65112        156.61662
    140        485.33942   0.0205   0.0548        264.33054        149.64174
    150        482.32861   0.0212   0.0565        284.64304        161.14098
    160        491.31799   0.0201   0.0538        261.07611        147.79936
    170        496.58340   0.0206   0.0556        272.82788        154.45222
    180        490.54175   0.0205   0.0626        266.37766        150.80064
    190        500.48056   0.0203   0.0568        262.43277        148.56738
    200        497.00491   0.0208   0.0497        270.54541        153.16008
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        497.00491   0.0000   0.0000        264.96350        150.00008
     10        501.17313   0.0203   0.0614        259.10773        146.68503
     20        495.48288   0.0204   0.0486        263.33234        149.07664
     30        591.88245   0.0236   0.0647        355.54266        201.27838
     40        556.11096   0.0247   0.0624        389.34149        220.41245
     50        605.94739   0.0244   0.0645        376.70544        213.25897
     60        625.42609   0.0244   0.0662        379.73376        214.97334
     70        637.59076   0.0251   0.0633        398.57101        225.63742
     80        657.73218   0.0258   0.0732        425.69888        240.99493
     90        641.30884   0.0259   0.0753        419.59186        237.53766
    100        692.16394   0.0251   0.0620        403.65372        228.51482
    110        660.64978   0.0258   0.0629        423.25525        239.61156
    120        672.45508   0.0262   0.0699        434.09372        245.74739
    130        645.69788   0.0264   0.0759        447.00528        253.05682
    140        664.61395   0.0261   0.0664        430.26227        243.57834
    150        659.49554   0.0271   0.0842        468.02206        264.95477
    160        668.26184   0.0267   0.0713        452.51468        256.17578
    170        659.29822   0.0270   0.0744        464.10672        262.73822
    180        677.50604   0.0266   0.0736        447.09238        253.10614
    190        656.30157   0.0272   0.0644        459.74936        260.27145
    200        656.08850   0.0266   0.0942        446.07272        252.52890
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        656.08850   0.0000   0.0000        441.60559        249.99998
     10        675.95911   0.0263   0.0739        439.55695        248.84021
     20        670.14764   0.0262   0.0727        433.93491        245.65749
     30        809.57581   0.0304   0.0754        583.04266        330.06976
     40        805.08765   0.0308   0.0926        602.75702        341.23038
     50        854.63983   0.0315   0.0888        637.88116        361.11472
     60        853.93390   0.0320   0.0821        642.11816        363.51334
     70        861.79987   0.0326   0.0965        677.26422        383.41010
     80        886.35260   0.0326   0.0886        674.97473        382.11398
     90        854.52405   0.0332   0.0951        699.19818        395.82727
    100        890.62317   0.0329   0.1046        695.53656        393.75436
    110        874.33057   0.0334   0.0998        719.02795        407.05322
    120        909.17316   0.0324   0.0917        663.17847        375.43591
    130        915.64825   0.0336   0.1111        711.69037        402.89929
    140        888.73590   0.0341   0.0945        740.53247        419.22726
    150        916.48145   0.0330   0.0860        681.45618        385.78323
    160        882.07709   0.0331   0.1040        707.72174        400.65259
    170        900.66101   0.0333   0.1035        703.61279        398.32645
    180        902.85535   0.0330   0.0898        697.22009        394.70743
    190        902.00287   0.0336   0.0844        705.82263        399.57745
    200        882.78278   0.0342   0.0870        735.53632        416.39886
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        882.78278   0.0000   0.0000        706.56921        400.00012
     10        895.88086   0.0329   0.0938        683.67841        387.04126
     20        895.67279   0.0327   0.0792        671.69232        380.25577
     30       1142.69666   0.0400   0.1166       1012.53815        573.21399
     40       1149.53967   0.0402   0.1061       1011.84015        572.81885
     50       1278.47681   0.0416   0.1216       1096.87708        620.95966
     60       1259.34912   0.0421   0.1066       1123.02710        635.76361
     70       1328.90173   0.0426   0.1185       1131.54919        640.58807
     80       1342.03979   0.0432   0.1168       1189.07190        673.15259
     90       1355.69458   0.0425   0.1413       1138.90320        644.75128
    100       1351.99878   0.0437   0.1399       1210.87378        685.49500
    110       1308.85913   0.0439   0.1333       1228.10156        695.24792
    120       1362.63269   0.0433   0.1238       1184.29553        670.44861
    130       1375.41565   0.0447   0.1066       1243.86316        704.17078
    140       1417.90466   0.0432   0.1029       1172.87268        663.98193
    150       1401.67188   0.0448   0.1409       1253.44324        709.59424
    160       1453.35706   0.0438   0.1404       1211.47375        685.83466
    170       1431.46448   0.0446   0.1301       1269.23096        718.53192
    180       1427.76892   0.0445   0.1231       1245.88660        705.31628
    190       1447.51331   0.0452   0.1276       1294.95337        733.09381
    200       1474.47742   0.0444   0.1097       1234.05042        698.61566
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1474.47742   0.0000   0.0000       1236.49548        699.99982
     10       1474.02295   0.0449   0.1094       1247.99829        706.51178
     20       1463.48535   0.0446   0.1241       1252.49487        709.05737
     30       1688.29431   0.0482   0.1298       1481.20422        838.53339
     40       1648.54858   0.0507   0.1592       1607.24646        909.88788
     50       1724.86243   0.0512   0.1712       1647.81360        932.85358
     60       1800.10913   0.0500   0.1322       1581.32751        895.21478
     70       1743.73206   0.0529   0.1386       1761.34753        997.12695
     80       1852.87451   0.0525   0.1334       1738.90942        984.42438
     90       1815.25281   0.0522   0.1502       1733.99854        981.64429
    100       1802.76184   0.0530   0.1482       1763.74548        998.48450
    110       1865.40894   0.0514   0.1463       1683.40125        953.00031
    120       1880.63867   0.0520   0.1351       1691.06250        957.33752
    130       1920.93066   0.0521   0.1667       1726.28784        977.27911
    140       1928.34143   0.0523   0.1433       1714.03857        970.34460
    150       1971.83130   0.0526   0.1847       1771.20166       1002.70557
    160       2055.27295   0.0512   0.1817       1657.29175        938.21936
    170       1986.38110   0.0545   0.1718       1862.33398       1054.29700
    180       2083.87061   0.0523   0.1734       1733.01038        981.08484
    190       2059.33398   0.0536   0.1559       1790.92053       1013.86871
    200       2069.89429   0.0530   0.1496       1774.18665       1004.39539
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2069.89429   0.0000   0.0000       1766.42236        999.99994
     10       2010.91492   0.0540   0.1592       1813.62183       1026.72034
     20       2031.99170   0.0538   0.1364       1840.13367       1041.72900
     30       1944.31177   0.0548   0.1463       1893.52991       1071.95752
     40       2025.83533   0.0543   0.1461       1854.55688       1049.89429
     50       1939.23975   0.0550   0.1442       1911.16089       1081.93872
     60       2026.43933   0.0537   0.1542       1815.63550       1027.86023
     70       2015.76538   0.0533   0.1610       1804.31226       1021.45001
     80       2063.55566   0.0537   0.1386       1819.17554       1029.86438
     90       1967.65503   0.0546   0.1213       1871.67493       1059.58508
    100       2077.02173   0.0527   0.1483       1741.36829        985.81641
    110       1927.65515   0.0556   0.1853       1915.27820       1084.26953
    120       2075.45557   0.0537   0.1344       1783.84216       1009.86157
    130       2014.97144   0.0541   0.1732       1860.23010       1053.10596
    140       2030.52124   0.0537   0.1626       1830.88940       1036.49573
    150       1975.43555   0.0545   0.1343       1886.98706       1068.25354
    160       1944.41821   0.0550   0.1439       1895.37231       1073.00049
    170       1973.77405   0.0544   0.1357       1879.17810       1063.83276
    180       2006.36572   0.0542   0.1266       1864.94275       1055.77393
    190       1938.14526   0.0547   0.1645       1907.82300       1080.04907
    200       2028.80444   0.0544   0.1453       1846.83557       1045.52307
    210       1928.23010   0.0537   0.1457       1830.38708       1036.21143
    220       1948.61414   0.0532   0.1380       1783.68469       1009.77240
    230       1928.23804   0.0543   0.1255       1837.98254       1040.51123
    240       1963.35400   0.0541   0.1252       1843.87903       1043.84937
    250       1965.14954   0.0535   0.1442       1810.18726       1024.77588
    260       1927.13721   0.0539   0.1555       1848.43152       1046.42664
    270       1957.52136   0.0533   0.1299       1820.52551       1030.62854
    280       1949.96875   0.0540   0.1377       1808.75256       1023.96375
    290       1937.96399   0.0535   0.1243       1807.28333       1023.13196
    300       2017.22412   0.0532   0.1219       1772.18469       1003.26208
    310       1976.96692   0.0533   0.1439       1800.67957       1019.39349
    320       1983.06177   0.0526   0.1543       1754.86743        993.45850
    330       1971.15796   0.0528   0.1350       1756.22949        994.22955
    340       1962.65710   0.0537   0.1290       1779.78943       1007.56720
    350       1950.05713   0.0534   0.1605       1790.48218       1013.62054
    360       2001.60046   0.0526   0.1416       1756.95605        994.64087
    370       2032.63818   0.0532   0.1231       1766.64319       1000.12494
    380       1992.78210   0.0534   0.1291       1767.55688       1000.64221
    390       2042.02295   0.0518   0.1690       1706.72925        966.20667
    400       2052.48291   0.0529   0.1311       1748.67664        989.95380
    410       1963.82080   0.0533   0.1310       1802.77222       1020.57812
    420       2031.40662   0.0534   0.1289       1770.86816       1002.51678
    430       1983.86145   0.0537   0.1393       1825.61243       1033.50830
    440       2027.36511   0.0534   0.1329       1775.52026       1005.15039
    450       2026.15515   0.0527   0.1441       1756.53442        994.40222
    460       2087.42285   0.0520   0.1234       1685.58813        954.23834
    470       1993.54028   0.0534   0.1337       1796.01379       1016.75208
    480       2005.60156   0.0529   0.1553       1758.17493        995.33093
    490       1941.32324   0.0547   0.1323       1879.36035       1063.93591
    500       2031.00317   0.0533   0.1245       1791.39331       1014.13635
    510       1969.96130   0.0540   0.1453       1835.81177       1039.28235
    520       2012.18848   0.0528   0.1269       1732.16504        980.60632
    530       1968.51575   0.0537   0.1426       1827.23914       1034.42932
    540       2041.52808   0.0530   0.1258       1779.66980       1007.49951
    550       1990.63257   0.0534   0.1551       1794.28210       1015.77179
    560       2043.36548   0.0537   0.1322       1805.36829       1022.04785
    570       2007.45215   0.0531   0.1182       1753.79968        992.85400
    580       2008.51770   0.0532   0.1320       1775.65967       1005.22931
    590       2085.98438   0.0514   0.1298       1675.55994        948.56122
    600       2017.76672   0.0527   0.1220       1742.89539        986.68091
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2017.76672   0.0000   0.0000       1766.42212        999.99976
     10       2094.69385   0.0529   0.1299       1733.98254        981.63519
     20       2059.10034   0.0529   0.1334       1762.86401        997.98547
     30       1979.41382   0.0542   0.1256       1844.28333       1044.07825
     40       1967.94299   0.0541   0.1256       1821.04626       1030.92334
     50       2130.46924   0.0520   0.1344       1728.44177        978.49847
     60       1963.71729   0.0539   0.1339       1828.47888       1035.13110
     70       2029.02759   0.0535   0.1475       1808.88684       1024.03979
     80       1965.64392   0.0537   0.1455       1814.12732       1027.00647
     90       2003.00024   0.0538   0.1500       1812.69592       1026.19617
    100       1954.52612   0.0545   0.1205       1829.44543       1035.67834
    110       2014.62817   0.0538   0.1351       1822.88708       1031.96545
    120       1989.83960   0.0539   0.1217       1816.26282       1028.21545
    130       1971.60950   0.0544   0.1349       1848.85632       1046.66711
    140       2045.15662   0.0534   0.1394       1783.15283       1009.47131
    150       1963.66846   0.0536   0.1424       1809.87219       1024.59753
    160       2055.82788   0.0534   0.1540       1771.83752       1003.06555
    170       2013.60718   0.0532   0.1387       1795.91113       1016.69397
    180       2065.41528   0.0537   0.1437       1800.09009       1019.05975
    190       2046.34827   0.0535   0.1252       1795.08789       1016.22791
    200       2031.96436   0.0534   0.1143       1758.06274        995.26740
    210       1863.03015   0.0506   0.1231       1618.81494        916.43701
    220       1859.15100   0.0503   0.1178       1602.35815        907.12054
    230       1827.71411   0.0507   0.1250       1615.97839        914.83118
    240       1846.66956   0.0508   0.1363       1619.73157        916.95593
    250       1854.91968   0.0501   0.1311       1569.24524        888.37482
    260       1808.14148   0.0515   0.1246       1655.76770        937.35657
    270       1834.42676   0.0509   0.1382       1633.55347        924.78070
    280       1835.18884   0.0501   0.1151       1583.12500        896.23236
    290       1822.58130   0.0516   0.1290       1671.77429        946.41815
    300       1827.64233   0.0513   0.1440       1659.99255        939.74829
    310       1815.43933   0.0512   0.1313       1649.60645        933.86853
    320       1887.79663   0.0505   0.1323       1623.32678        918.99121
    330       1879.75403   0.0504   0.1109       1587.67029        898.80554
    340       1841.93237   0.0515   0.1279       1634.03955        925.05591
    350       1885.38306   0.0508   0.1281       1603.13367        907.55957
    360       1863.49121   0.0512   0.1252       1646.04346        931.85150
    370       1788.88440   0.0511   0.1284       1654.87561        936.85150
    380       1847.31982   0.0505   0.1237       1606.51489        909.47375
    390       1847.36938   0.0510   0.1428       1623.75623        919.23431
    400       1805.83191   0.0510   0.1406       1626.48303        920.77802
    410       1735.71008   0.0498   0.1354       1578.26917        893.48340
    420       1719.94482   0.0485   0.1178       1493.24634        845.35059
    430       1734.60559   0.0501   0.1226       1566.54358        886.84534
    440       1752.27930   0.0488   0.1134       1494.96973        846.32623
    450       1784.08398   0.0492   0.1448       1504.83496        851.91113
    460       1722.56641   0.0495   0.1165       1539.84106        871.72864
    470       1766.15186   0.0490   0.1258       1520.83374        860.96826
    480       1702.05591   0.0496   0.1202       1553.67285        879.55902
    490       1749.96606   0.0489   0.1328       1495.95386        846.88336
    500       1834.72571   0.0482   0.1213       1438.73059        814.48834
    510       1719.74597   0.0490   0.1205       1503.25256        851.01526
    520       1716.58813   0.0494   0.1375       1530.76343        866.58960
    530       1781.92188   0.0487   0.1221       1493.67346        845.59241
    540       1707.81299   0.0491   0.1348       1542.45618        873.20911
    550       1822.53870   0.0483   0.1416       1463.95422        828.76788
    560       1722.62976   0.0493   0.1145       1503.66968        851.25140
    570       1694.10034   0.0501   0.1104       1559.75757        883.00366
    580       1697.69019   0.0490   0.1281       1538.03528        870.70636
    590       1723.60840   0.0491   0.1189       1504.72473        851.84869
    600       1816.92432   0.0487   0.1011       1459.62268        826.31573
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1816.92432   0.0000   0.0000       1413.13818        800.00012
     10       1708.23340   0.0490   0.1168       1507.56165        853.45471
     20       1686.63599   0.0497   0.1220       1544.97095        874.63275
     30       1699.14905   0.0498   0.1184       1553.03638        879.19873
     40       1721.06177   0.0486   0.1115       1487.71448        842.21893
     50       1705.83777   0.0487   0.1422       1484.05725        840.14850
     60       1716.55200   0.0488   0.1165       1498.27295        848.19623
     70       1640.01477   0.0493   0.1253       1523.37988        862.40967
     80       1653.93518   0.0494   0.1254       1540.84424        872.29651
     90       1652.91040   0.0498   0.1241       1556.99023        881.43707
    100       1783.72778   0.0483   0.1165       1456.58411        824.59552
    110       1680.85535   0.0501   0.1267       1535.29016        869.15228
    120       1724.78979   0.0490   0.1182       1509.41541        854.50415
    130       1659.54919   0.0496   0.1075       1538.73621        871.10315
    140       1754.36438   0.0478   0.1263       1452.92932        822.52649
    150       1726.44824   0.0491   0.1198       1494.82520        846.24445
    160       1628.75061   0.0500   0.1290       1582.28162        895.75488
    170       1748.88538   0.0483   0.1293       1465.65466        829.73053
    180       1652.34265   0.0498   0.1269       1553.30591        879.35126
    190       1727.04163   0.0477   0.1191       1452.21777        822.12366
    200       1718.14514   0.0491   0.1167       1502.10522        850.36578
    210       1464.57800   0.0455   0.1267       1285.58337        727.78931
    220       1500.43250   0.0447   0.0984       1254.59583        710.24677
    230       1503.45813   0.0449   0.1206       1269.40417        718.63000
    240       1490.96777   0.0454   0.1091       1284.76196        727.32428
    250       1479.27600   0.0453   0.1444       1306.51282        739.63776
    260       1467.23364   0.0456   0.1221       1315.50659        744.72931
    270       1525.28040   0.0449   0.1074       1259.03552        712.76013
    280       1542.68689   0.0448   0.1184       1257.96313        712.15302
    290       1516.52173   0.0447   0.1303       1256.84448        711.51971
    300       1502.11243   0.0451   0.1053       1275.94092        722.33051
    310       1515.86072   0.0452   0.1099       1282.00269        725.76221
    320       1520.12622   0.0449   0.1172       1267.02173        717.28125
    330       1517.07202   0.0457   0.1060       1306.99182        739.90894
    340       1505.14453   0.0449   0.1200       1252.94934        709.31464
    350       1493.30884   0.0450   0.1081       1283.29663        726.49475
    360       1519.22778   0.0447   0.1065       1240.03223        702.00208
    370       1544.01514   0.0448   0.1100       1263.60205        715.34528
    380       1452.09241   0.0452   0.1158       1286.56201        728.34332
    390       1542.31689   0.0442   0.1024       1222.38538        692.01190
    400       1506.14612   0.0460   0.1058       1304.76221        738.64673
    410       1362.64221   0.0430   0.1016       1149.84436        650.94525
    420       1434.70105   0.0419   0.1186       1115.44141        631.46918
    430       1415.20398   0.0424   0.0969       1131.43750        640.52484
    440       1340.45337   0.0435   0.1278       1192.84558        675.28894
    450       1342.29529   0.0438   0.1102       1195.17920        676.61005
    460       1396.74902   0.0432   0.1023       1163.00256        658.39435
    470       1380.38855   0.0433   0.1024       1160.44470        656.94629
    480       1388.18604   0.0428   0.1141       1145.65515        648.57367
    490       1342.30579   0.0439   0.1081       1206.81604        683.19781
    500       1360.62012   0.0433   0.1046       1167.24194        660.79431
    510       1421.89124   0.0433   0.1087       1148.42139        650.13971
    520       1394.97424   0.0423   0.1189       1128.16992        638.67499
    530       1386.84546   0.0433   0.1088       1172.75867        663.91742
    540       1346.45142   0.0431   0.1050       1171.20642        663.03864
    550       1358.71667   0.0435   0.1236       1189.91931        673.63232
    560       1315.57117   0.0437   0.1076       1219.20911        690.21375
    570       1351.20984   0.0429   0.1228       1167.26672        660.80835
    580       1377.86548   0.0437   0.1005       1189.53174        673.41290
    590       1380.28845   0.0433   0.1073       1154.34595        653.49365
    600       1405.68018   0.0426   0.0997       1136.52222        643.40338
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1405.68018   0.0000   0.0000       1059.85376        600.00012
     10       1371.04297   0.0420   0.1013       1099.85767        622.64697
     20       1337.26282   0.0430   0.0995       1156.25891        654.57666
     30       1294.44067   0.0430   0.1075       1168.39478        661.44696
     40       1337.99695   0.0422   0.1032       1121.15369        634.70300
     50       1333.56555   0.0426   0.1028       1130.48376        639.98492
     60       1343.12927   0.0425   0.1177       1123.63989        636.11047
     70       1348.68164   0.0410   0.1220       1058.87769        599.44757
     80       1339.00488   0.0422   0.1244       1130.10291        639.76929
     90       1317.51697   0.0426   0.1067       1142.71216        646.90759
    100       1348.05664   0.0420   0.1030       1106.58960        626.45807
    110       1381.06738   0.0417   0.0960       1102.17896        623.96112
    120       1351.67737   0.0420   0.1014       1105.83606        626.03143
    130       1331.43384   0.0422   0.1070       1121.22046        634.74078
    140       1355.47839   0.0417   0.1108       1095.45520        620.15466
    150       1307.81726   0.0424   0.1107       1149.48254        650.74042
    160       1317.15210   0.0425   0.1120       1129.33472        639.33441
    170       1346.20593   0.0423   0.1111       1117.36926        632.56061
    180       1327.16064   0.0430   0.1080       1152.43469        652.41168
    190       1354.73535   0.0422   0.1054       1117.04590        632.37750
    200       1373.57678   0.0416   0.1067       1086.58228        615.13159
    210       1234.79370   0.0404   0.0920       1021.54987        578.31567
    220       1227.19324   0.0401   0.1040       1024.17102        579.79956
    230       1219.19836   0.0408   0.0961       1035.15735        586.01910
    240       1222.77844   0.0413   0.0944       1061.96533        601.19556
    250       1248.85205   0.0403   0.1055       1017.18372        575.84393
    260       1190.97937   0.0413   0.0949       1060.18640        600.18848
    270       1251.11340   0.0403   0.1233       1030.53235        583.40082
    280       1233.62073   0.0403   0.0969       1020.14484        577.52026
    290       1265.90942   0.0397   0.0937       1004.74261        568.80084
    300       1241.92114   0.0404   0.1223       1016.43384        575.41943
    310       1230.18323   0.0407   0.0964       1047.77466        593.16199
    320       1194.20911   0.0409   0.1101       1057.36230        598.58966
    330       1263.08911   0.0394   0.1178        984.02466        557.07208
    340       1217.34363   0.0405   0.0986       1038.95544        588.16925
    350       1211.15320   0.0402   0.0941       1004.34082        568.57336
    360       1278.13599   0.0407   0.0971       1022.51941        578.86456
    370       1220.70569   0.0407   0.0991       1034.93860        585.89526
    380       1248.96423   0.0399   0.1073        991.63013        561.37769
    390       1228.55945   0.0413   0.1018       1066.77734        603.91968
    400       1205.51294   0.0407   0.1024       1044.77954        591.46637
    410       1154.64209   0.0393   0.0909        965.71185        546.70490
    420       1166.89587   0.0389   0.0950        946.12207        535.61481
    430       1163.10205   0.0385   0.1093        938.52136        531.31195
    440       1113.40930   0.0399   0.1002        985.50323        557.90912
    450       1167.78271   0.0384   0.0969        930.79333        526.93695
    460       1157.13782   0.0390   0.1104        965.30951        546.47711
    470       1152.33264   0.0386   0.0995        924.06622        523.12866
    480       1160.09338   0.0386   0.1021        933.36169        528.39099
    490       1170.37500   0.0382   0.0957        916.23737        518.69659
    500       1160.84131   0.0384   0.1047        935.81232        529.77832
    510       1159.34998   0.0389   0.0984        951.73590        538.79291
    520       1133.88757   0.0391   0.0967        956.89307        541.71246
    530       1166.69482   0.0393   0.0923        949.14117        537.32397
    540       1120.77783   0.0395   0.0966        963.04803        545.19690
    550       1170.77063   0.0386   0.0867        932.54431        527.92822
    560       1159.26526   0.0391   0.0894        949.42078        537.48224
    570       1132.16394   0.0392   0.0904        957.08234        541.81958
    580       1184.66492   0.0387   0.0996        934.55243        529.06506
    590       1155.38245   0.0396   0.0991        963.42108        545.40808
    600       1206.89832   0.0379   0.0971        902.74915        511.06070
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1206.89832   0.0000   0.0000        883.21088        499.99979
     10       1135.16785   0.0389   0.1040        942.16705        533.37579
     20       1160.94080   0.0388   0.0935        929.62921        526.27795
     30       1119.48816   0.0387   0.0988        949.02106        537.25598
     40       1166.35242   0.0382   0.0928        914.08398        517.47754
     50       1155.78003   0.0388   0.0973        946.19135        535.65405
     60       1142.63074   0.0391   0.0984        958.34198        542.53271
     70       1213.90198   0.0370   0.0966        861.18274        487.52930
     80       1148.88147   0.0393   0.0994        951.71948        538.78363
     90       1130.85254   0.0384   0.0939        918.61359        520.04181
    100       1137.61768   0.0390   0.1021        938.23529        531.14996
    110       1177.33459   0.0387   0.0983        931.01831        527.06433
    120       1091.40662   0.0396   0.1046        987.39423        558.97961
    130       1143.79285   0.0385   0.0910        937.13165        530.52521
    140       1123.18359   0.0393   0.1032        962.23804        544.73834
    150       1154.88696   0.0385   0.0906        934.27283        528.90680
    160       1168.28479   0.0387   0.1015        942.64001        533.64355
    170       1148.03674   0.0381   0.0904        922.19452        522.06903
    180       1182.18896   0.0381   0.0867        904.53174        512.06989
    190       1151.06238   0.0385   0.0911        932.68158        528.00592
    200       1180.99170   0.0373   0.1125        889.48578        503.55209
    210       1051.54651   0.0375   0.0971        881.28931        498.91196
    220       1020.99780   0.0363   0.0985        835.52692        473.00513
    230       1088.01721   0.0361   0.0901        829.72925        469.72299
    240       1031.97656   0.0370   0.0935        860.06732        486.89786
    250       1069.40271   0.0369   0.1107        855.69208        484.42096
    260       1042.39392   0.0374   0.0947        880.01489        498.19049
    270       1063.66516   0.0368   0.0844        837.07892        473.88376
    280       1078.14844   0.0368   0.0894        848.17407        480.16489
    290       1049.68372   0.0365   0.0882        826.31635        467.79089
    300       1086.26111   0.0361   0.0922        817.58350        462.84708
    310       1051.38245   0.0366   0.0882        850.52618        481.49646
    320       1068.21472   0.0365   0.0911        839.55225        475.28394
    330       1052.61682   0.0366   0.0898        841.24188        476.24048
    340       1074.88879   0.0364   0.0948        821.89349        465.28705
    350       1055.55432   0.0372   0.0884        853.53790        483.20145
    360       1066.33643   0.0367   0.0862        842.45044        476.92465
    370       1068.20813   0.0363   0.0815        827.56799        468.49945
    380       1052.59021   0.0373   0.0852        866.47900        490.52762
    390       1059.46912   0.0369   0.0989        837.62250        474.19147
    400       1055.60010   0.0372   0.0839        864.99213        489.68585
    410        965.23334   0.0355   0.0987        791.90393        448.30948
    420       1014.60541   0.0342   0.0753        731.06519        413.86768
    430        987.42804   0.0348   0.0828        756.96539        428.53021
    440       1007.26105   0.0347   0.0960        741.20691        419.60907
    450        988.65869   0.0349   0.0867        760.70142        430.64523
    460        971.90820   0.0350   0.0875        763.33295        432.13498
    470        981.25964   0.0353   0.0867        775.87280        439.23398
    480        977.74884   0.0347   0.0870        757.81055        429.00867
    490        980.08350   0.0346   0.0930        762.93982        431.91241
    500        991.81079   0.0346   0.0905        755.37805        427.63159
    510        997.90369   0.0348   0.0897        757.45770        428.80890
    520        960.70239   0.0357   0.0907        805.63623        456.08353
    530        975.45990   0.0352   0.0811        779.05054        441.03296
    540        985.97278   0.0352   0.0868        770.29492        436.07626
    550        975.43756   0.0349   0.0877        772.20789        437.15921
    560        974.43127   0.0353   0.0895        773.74670        438.03036
    570        993.05487   0.0347   0.0805        749.14160        424.10101
    580        964.04712   0.0351   0.0946        785.14795        444.48480
    590        984.43048   0.0348   0.0840        763.46637        432.21051
    600        945.28394   0.0357   0.0936        791.17511        447.89688
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        945.28394   0.0000   0.0000        706.56903        400.00000
     10        946.07214   0.0342   0.0849        729.21613        412.82089
     20        911.29016   0.0345   0.0919        743.46802        420.88913
     30        917.07880   0.0346   0.0912        754.97662        427.40433
     40        955.53998   0.0334   0.1046        707.95709        400.78583
     50        964.87628   0.0336   0.0879        708.52136        401.10526
     60        926.47412   0.0341   0.0851        736.37854        416.87564
     70        941.43457   0.0337   0.0903        719.97308        407.58826
     80        941.33698   0.0342   0.1100        728.45239        412.38855
     90        943.56146   0.0339   0.0887        720.31171        407.77997
    100        944.65265   0.0338   0.0851        721.82733        408.63797
    110        946.93921   0.0338   0.0878        717.04529        405.93079
    120        954.54327   0.0342   0.0922        719.39557        407.26132
    130        924.37646   0.0346   0.0752        750.52332        424.88324
    140        939.70135   0.0335   0.0956        707.72845        400.65637
    150        958.95868   0.0335   0.0832        702.97589        397.96588
    160        930.94403   0.0343   0.0889        739.22925        418.48947
    170        905.60950   0.0350   0.0981        762.67316        431.76144
    180        920.42139   0.0341   0.1022        730.62061        413.61600
    190        915.65265   0.0345   0.0920        748.28986        423.61884
    200        935.48401   0.0337   0.0882        719.88501        407.53839
    210        844.99371   0.0321   0.0856        645.20367        365.26010
    220        837.03931   0.0317   0.0752        626.69189        354.78030
    230        883.58319   0.0310   0.0795        598.62659        338.89206
    240        856.21802   0.0316   0.0782        626.97400        354.94000
    250        850.01758   0.0318   0.0991        636.14880        360.13400
    260        856.21216   0.0313   0.0829        610.44873        345.58478
    270        853.15906   0.0317   0.0850        630.42841        356.89560
    280        851.15216   0.0313   0.0880        625.21320        353.94318
    290        844.44568   0.0313   0.0806        615.69531        348.55496
    300        851.07037   0.0318   0.0930        635.76703        359.91788
    310        878.38171   0.0308   0.0862        590.83655        334.48199
    320        871.01624   0.0311   0.0791        603.23199        341.49927
    330        822.76562   0.0319   0.0916        640.55914        362.63077
    340        845.36639   0.0317   0.0767        627.75159        355.38019
    350        836.71686   0.0315   0.0812        622.40442        352.35309
    360        885.79956   0.0307   0.0884        596.74432        337.82651
    370        856.91980   0.0315   0.0870        623.11652        352.75623
    380        856.32458   0.0314   0.0811        611.93542        346.42642
    390        854.29193   0.0320   0.0766        641.96838        363.42856
    400        841.47931   0.0316   0.0754        629.10779        356.14798
    410        815.61725   0.0306   0.0718        578.57507        327.54059
    420        796.27991   0.0304   0.0700        563.79205        319.17169
    430        826.83441   0.0300   0.0701        565.43427        320.10138
    440        797.13483   0.0303   0.0774        577.34851        326.84622
    450        809.84424   0.0300   0.0852        564.69678        319.68387
    460        773.06445   0.0312   0.0819        608.81122        344.65775
    470        804.18451   0.0301   0.0858        567.63440        321.34689
    480        802.97345   0.0307   0.0711        589.67133        333.82236
    490        786.74591   0.0303   0.0780        572.21680        323.94107
    500        805.56036   0.0310   0.0736        600.88287        340.16940
    510        770.14154   0.0310   0.0760        605.08313        342.54721
    520        806.43768   0.0307   0.0682        594.11646        336.33881
    530        785.23230   0.0310   0.0833        608.72302        344.60782
    540        798.18353   0.0305   0.0765        583.11749        330.11212
    550        799.75494   0.0307   0.0733        590.17065        334.10504
    560        798.56396   0.0303   0.0768        570.28003        322.84464
    570        797.72430   0.0306   0.0745        586.54785        332.05411
    580        813.82654   0.0300   0.0816        566.34601        320.61752
    590        813.55383   0.0305   0.0754        576.32788        326.26843
    600        805.07251   0.0301   0.0668        566.15948        320.51193
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        805.07251   0.0000   0.0000       1           818060
     10        329.77960   0.0079   0.0277      21            12873
     20        293.17957   0.0032   0.0124      42          3497.89
     24        286.29648   0.0023   0.0096      51          2440.29
