# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      77840.75781   0.0000   0.0000       1      3.56194e+06
      7        583.56055   0.0014   0.0089      20            71962
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6104.51562   0.0000   0.0000       1      7.19863e+06
     10       1650.34985   0.0226   0.2794      21          17000.9
     20        656.87091   0.0516   0.2948      41          9030.58
     30        364.06107   0.0266   0.1929      61          3422.35
     40        244.76363   0.0369   0.3073      81          6416.21
     50        198.94621   0.0018   0.0788     101          1004.66
     60        141.61406   0.0062   0.0726     123          875.088
     70        112.78355   0.0130   0.2801     143          529.737
     80         92.78534   0.0111   0.0878     163          237.667
     90         82.47403   0.0138   0.0835     183          158.449
    100         76.90244   0.0037   0.0287     204          61.5923
    110         70.41339   0.0065   0.1081     224          104.945
    120         66.33945   0.0049   0.0409     244          53.2683
    130         62.89524   0.0095   0.0524     264          63.8066
    140         59.83502   0.0094   0.0530     284          49.9554
    149         57.89704   0.0074   0.0455     301          32.1675
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        335.07712   0.0000   0.0000       1          1328.77
      1        334.47314   0.0007   0.0067       3          752.954
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        740.56897   0.0000   0.0000       1          4838.07
      1        738.88605   0.0009   0.0088       3          5868.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        775.42517   0.0000   0.0000       1          6775.18
      1        773.87018   0.0006   0.0087       3          4631.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        820.07202   0.0000   0.0000       1          6076.47
     10        739.97272   0.0071   0.0479      21          8047.21
     20        701.66272   0.0061   0.0389      41          5095.36
     30        682.41364   0.0043   0.0219      61          2590.97
     40        668.72363   0.0055   0.0265      81          2252.55
     49        660.16400   0.0007   0.0059      99          1544.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        680.19373   0.0000   0.0000       1          1878.95
      1        679.88196   0.0003   0.0043       3          655.975
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        708.30914   0.0000   0.0000       1          1185.83
      1        707.70490   0.0006   0.0096       3          2515.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        746.66138   0.0000   0.0000       1          3474.24
      1        745.83881   0.0004   0.0068       3          2421.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        786.96448   0.0000   0.0000       1          3650.73
      1        785.64001   0.0007   0.0087       3          5703.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        749.80566   0.0000   0.0000       1          5296.62
      1        748.83380   0.0003   0.0074       3          1703.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        873.75909   0.0000   0.0000       1          6586.84
     10        775.36127   0.0045   0.1139      21          6923.95
     20        745.21924   0.0072   0.0936      41          5335.58
     26        732.04443   0.0007   0.0090      54          1580.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        748.90924   0.0000   0.0000       1          1927.17
      1        748.39893   0.0006   0.0057       3          2244.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        800.23114   0.0000   0.0000       1          3693.83
      1        798.99353   0.0006   0.0079       3          4031.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        839.72449   0.0000   0.0000       1          5791.35
     10        783.80005   0.0047   0.0269      21          4406.03
     18        765.35834   0.0009   0.0086      38          1818.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        778.69781   0.0000   0.0000       1          2105.96
      1        777.93134   0.0007   0.0049       3          2291.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        801.68365   0.0000   0.0000       1          3060.72
      1        800.90118   0.0005   0.0053       3          2410.17
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        846.21167   0.0000   0.0000       1          3001.91
      1        845.35010   0.0006   0.0080       3          3571.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        862.44482   0.0000   0.0000       1          3979.24
      1        861.44629   0.0005   0.0064       3          3018.98
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        942.67639   0.0000   0.0000       1          5080.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1218.39771   0.0000   0.0000       1          27332.3
     10        968.02612   0.0090   0.1123      21          17515.5
     20        904.34503   0.0098   0.1407      41          8739.27
     30        872.91669   0.0054   0.0609      61          5154.61
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        897.45209   0.0000   0.0000       1          13536.8
     10        861.75562   0.0026   0.0218      21          2449.96
     20        851.17157   0.0029   0.0345      41          1827.65
     30        841.31427   0.0038   0.0555      61          1897.45
     40        833.07208   0.0032   0.0340      81          1607.82
     50        823.09625   0.0014   0.0180     101          968.971
     60        814.82019   0.0022   0.0429     121          1238.59
     70        809.57233   0.0018   0.0363     141          950.745
     78        807.25763   0.0004   0.0075     157          303.438
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        810.64136   0.0000   0.0000       1          1376.17
      2        809.47955   0.0004   0.0064       5          675.714
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        809.47955   0.0000   0.0000        522.71136        146.47557
     10       1112.57031   0.0154   0.0439        307.43390         86.14995
     20       1103.14819   0.0158   0.0416        320.46674         89.80205
     30       1224.20923   0.0176   0.0492        396.10739        110.99827
     40       1207.23071   0.0182   0.0623        429.32202        120.30576
     50       1296.49341   0.0183   0.0659        430.49002        120.63306
     60       1257.07397   0.0199   0.0709        523.15253        146.59920
     70       1260.83350   0.0185   0.0510        439.06396        123.03568
     80       1301.87732   0.0199   0.0662        512.50311        143.61499
     90       1225.27539   0.0197   0.0636        495.89117        138.95995
    100       1323.12866   0.0192   0.0588        482.44446        135.19188
    110       1276.01538   0.0200   0.0538        516.44995        144.72098
    120       1303.07178   0.0201   0.0621        511.83414        143.42754
    130       1275.51709   0.0209   0.0576        555.91730        155.78062
    140       1327.31641   0.0196   0.0518        496.73645        139.19681
    150       1294.29309   0.0215   0.0711        599.10077        167.88162
    160       1316.56726   0.0202   0.0573        529.71411        148.43790
    170       1350.50378   0.0209   0.0648        567.15253        158.92900
    180       1313.58484   0.0206   0.0517        543.30127        152.24533
    190       1350.87781   0.0208   0.0638        551.06732        154.42155
    200       1318.31738   0.0206   0.0563        544.55109        152.59557
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1318.31738   0.0000   0.0000        535.28851        149.99997
     10       1337.35010   0.0204   0.0635        538.68079        150.95056
     20       1329.83923   0.0204   0.0592        529.94617        148.50293
     30       1555.31384   0.0234   0.0733        690.28925        193.43469
     40       1478.10925   0.0246   0.0784        777.67291        217.92159
     50       1559.46936   0.0247   0.0788        774.47717        217.02606
     60       1538.28198   0.0255   0.0756        840.49261        235.52509
     70       1592.90454   0.0249   0.0738        790.64935        221.55788
     80       1609.95618   0.0256   0.0835        846.51782        237.21349
     90       1581.25879   0.0255   0.0731        821.48322        230.19823
    100       1617.19788   0.0262   0.0804        889.31134        249.20520
    110       1575.24146   0.0258   0.0737        845.88184        237.03526
    120       1610.11047   0.0261   0.0707        862.21680        241.61269
    130       1583.64307   0.0264   0.0881        894.56989        250.67876
    140       1611.25769   0.0261   0.0794        864.92676        242.37209
    150       1620.32922   0.0264   0.0865        903.74707        253.25041
    160       1600.86584   0.0263   0.0840        888.85364        249.07693
    170       1626.83264   0.0263   0.0793        897.21198        251.41913
    180       1619.00171   0.0264   0.0747        882.96466        247.42671
    190       1668.30090   0.0262   0.0738        883.57599        247.59802
    200       1636.70862   0.0260   0.0771        864.15771        242.15659
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1636.70862   0.0000   0.0000        892.14716        249.99986
     10       1660.31360   0.0266   0.0745        909.34918        254.82025
     20       1638.41418   0.0268   0.0721        915.75696        256.61588
     30       1923.71411   0.0296   0.0806       1131.51257        317.07547
     40       1845.72412   0.0314   0.0869       1263.47314        354.05383
     50       1966.94043   0.0310   0.0919       1224.77148        343.20874
     60       1969.13074   0.0316   0.0999       1288.56616        361.08545
     70       2046.19531   0.0316   0.0890       1279.77466        358.62189
     80       2055.64331   0.0326   0.0956       1357.03772        380.27274
     90       2083.69336   0.0322   0.0883       1323.58386        370.89819
    100       2118.02759   0.0324   0.0823       1325.96191        371.56458
    110       2153.30249   0.0329   0.0954       1381.42664        387.10706
    120       2180.36499   0.0329   0.0959       1375.41248        385.42175
    130       2147.11523   0.0336   0.0892       1438.46729        403.09116
    140       2202.30444   0.0330   0.0865       1371.38196        384.29233
    150       2142.93921   0.0342   0.0986       1503.89185        421.42459
    160       2147.58276   0.0343   0.0945       1487.08545        416.71506
    170       2142.07764   0.0339   0.0889       1457.28137        408.36328
    180       2132.30664   0.0335   0.0937       1431.69153        401.19241
    190       2150.24268   0.0337   0.0858       1453.38025        407.27008
    200       2116.93506   0.0335   0.1150       1438.50183        403.10083
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2116.93506   0.0000   0.0000       1427.43591        399.99991
     10       2184.16162   0.0332   0.0835       1395.10669        390.94052
     20       2107.85107   0.0339   0.0879       1456.09216        408.03003
     30       2687.53979   0.0390   0.1261       1962.15771        549.84106
     40       2630.40479   0.0399   0.1237       2067.37549        579.32550
     50       2881.89697   0.0402   0.1270       2082.13525        583.46149
     60       2936.50317   0.0418   0.1117       2231.79272        625.39893
     70       2988.89136   0.0423   0.1051       2259.36450        633.12518
     80       3104.99512   0.0426   0.1165       2313.49170        648.29285
     90       3069.77539   0.0428   0.1204       2330.06543        652.93713
    100       3188.76367   0.0435   0.1214       2412.45850        676.02557
    110       3078.11938   0.0441   0.1080       2458.70142        688.98389
    120       3247.83276   0.0431   0.1081       2348.66504        658.14917
    130       3180.65698   0.0456   0.1283       2632.91626        737.80286
    140       3200.02271   0.0440   0.1160       2442.28174        684.38269
    150       3233.01636   0.0456   0.1328       2634.01611        738.11102
    160       3220.24243   0.0452   0.1153       2593.48633        726.75366
    170       3185.08765   0.0451   0.1423       2568.32642        719.70331
    180       3115.38452   0.0451   0.1096       2578.40112        722.52643
    190       3218.91406   0.0436   0.1181       2413.95093        676.44379
    200       3106.03101   0.0451   0.1179       2572.85034        720.97101
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3106.03101   0.0000   0.0000       2498.01318        699.99994
     10       3143.79224   0.0431   0.1180       2345.30811        657.20850
     20       3161.46216   0.0435   0.1251       2425.32495        679.63104
     30       3722.41162   0.0478   0.1522       2912.65259        816.19128
     40       3716.76270   0.0492   0.1392       3091.71875        866.36969
     50       3894.77026   0.0506   0.1308       3251.39355        911.11420
     60       3913.65088   0.0516   0.1478       3338.52344        935.52997
     70       3977.18237   0.0522   0.1281       3411.69067        956.03308
     80       4112.37842   0.0516   0.1429       3347.14209        937.94507
     90       4002.72510   0.0527   0.1572       3535.40405        990.70038
    100       4155.70898   0.0521   0.1540       3453.16675        967.65558
    110       4120.17969   0.0532   0.1439       3587.21582       1005.21918
    120       4178.72217   0.0530   0.1399       3551.08447        995.09436
    130       4171.95752   0.0530   0.1343       3563.28174        998.51233
    140       4100.33984   0.0536   0.1503       3620.28125       1014.48486
    150       4148.70508   0.0526   0.1330       3524.38721        987.61322
    160       4023.38062   0.0535   0.1743       3674.65479       1029.72156
    170       4068.95435   0.0523   0.1375       3491.27002        978.33301
    180       4105.22314   0.0527   0.1360       3501.06348        981.07733
    190       4081.11572   0.0529   0.1608       3593.98022       1007.11475
    200       4045.86963   0.0535   0.1585       3635.69116       1018.80310
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4045.86963   0.0000   0.0000       3568.58862        999.99945
     10       4035.59814   0.0529   0.1593       3530.34912        989.28387
     20       4156.22656   0.0524   0.1346       3457.82178        968.96008
     30       4064.31299   0.0526   0.1332       3479.62598        975.07007
     40       4076.12280   0.0530   0.1588       3588.43994       1005.56219
     50       4045.91992   0.0529   0.1472       3536.65527        991.05096
     60       4060.15576   0.0528   0.1312       3517.50562        985.68481
     70       4065.81104   0.0531   0.1396       3563.85815        998.67383
     80       4067.43091   0.0527   0.1424       3572.30908       1001.04199
     90       4009.43384   0.0527   0.1411       3518.32056        985.91321
    100       4027.97559   0.0532   0.1356       3543.04150        992.84058
    110       4046.31763   0.0529   0.1347       3542.32349        992.63934
    120       4195.28613   0.0516   0.1512       3382.18628        947.76526
    130       4061.52612   0.0531   0.1291       3539.04004        991.71924
    140       4033.37646   0.0531   0.1491       3561.19604        997.92786
    150       4088.37671   0.0525   0.1288       3483.35571        976.11523
    160       4081.38013   0.0530   0.1630       3558.23755        997.09882
    170       4176.82373   0.0521   0.1348       3475.03857        973.78461
    180       4096.12646   0.0527   0.1279       3466.37769        971.35760
    190       4123.79346   0.0524   0.1255       3464.63599        970.86957
    200       4011.98438   0.0528   0.1367       3524.55859        987.66119
    210       4080.91699   0.0528   0.1517       3539.90674        991.96210
    220       4153.09766   0.0525   0.1289       3485.32056        976.66583
    230       3988.04102   0.0538   0.1467       3648.41626       1022.36896
    240       4057.70874   0.0529   0.1384       3557.29736        996.83539
    250       4047.52930   0.0533   0.1361       3606.36475       1010.58514
    260       4069.83911   0.0531   0.1524       3562.01025        998.15601
    270       4142.19971   0.0526   0.1566       3483.46704        976.14642
    280       4090.99561   0.0529   0.1749       3563.94507        998.69818
    290       4070.94849   0.0534   0.1457       3626.64941       1016.26941
    300       4053.24805   0.0533   0.1448       3569.63794       1000.29346
    310       4102.44189   0.0528   0.1332       3588.57349       1005.59967
    320       4198.78467   0.0518   0.1387       3424.13281        959.51965
    330       4094.79565   0.0527   0.1443       3528.92676        988.88525
    340       4201.50830   0.0525   0.1329       3475.59302        973.93994
    350       4195.01611   0.0522   0.1403       3432.60645        961.89417
    360       4217.76855   0.0518   0.1376       3438.89551        963.65649
    370       4135.84033   0.0528   0.1441       3522.07178        986.96436
    380       4030.86157   0.0535   0.1419       3656.22729       1024.55774
    390       3990.34912   0.0532   0.1303       3565.53125        999.14270
    400       4200.71973   0.0522   0.1628       3472.51904        973.07855
    410       4100.75684   0.0532   0.1674       3652.72192       1023.57550
    420       4049.12695   0.0537   0.1384       3657.12964       1024.81067
    430       4104.62744   0.0534   0.1471       3601.83472       1009.31573
    440       4212.89990   0.0529   0.1367       3544.39917        993.22101
    450       4069.18848   0.0536   0.1413       3646.82666       1021.92352
    460       4053.80859   0.0534   0.1358       3616.60425       1013.45453
    470       4185.19922   0.0537   0.1379       3678.74268       1030.86707
    480       4059.94971   0.0534   0.1513       3634.58911       1018.49426
    490       4148.68311   0.0527   0.1555       3537.85352        991.38678
    500       4122.91943   0.0529   0.1333       3554.10229        995.94006
    510       4204.01123   0.0531   0.1358       3571.22876       1000.73926
    520       4179.70947   0.0530   0.1371       3558.14795        997.07373
    530       4058.23535   0.0536   0.1356       3570.10815       1000.42523
    540       4066.88599   0.0537   0.1562       3659.34277       1025.43079
    550       4086.53052   0.0532   0.1453       3620.95728       1014.67432
    560       4194.49756   0.0529   0.1317       3543.28784        992.90961
    570       4166.86670   0.0531   0.1384       3590.77783       1006.21735
    580       4194.57324   0.0528   0.1268       3554.31372        995.99927
    590       3991.55371   0.0546   0.1311       3792.89380       1062.85486
    600       4098.40381   0.0533   0.1313       3618.54785       1013.99915
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4098.40381   0.0000   0.0000       3568.59058       1000.00000
     10       4047.54736   0.0539   0.1422       3679.33789       1031.03394
     20       4081.48291   0.0534   0.1427       3607.46973       1010.89478
     30       4095.22021   0.0534   0.1621       3612.08813       1012.18896
     40       4163.85059   0.0531   0.1411       3543.05640        992.84473
     50       4080.34863   0.0536   0.1365       3644.54224       1021.28339
     60       4133.22998   0.0531   0.1301       3559.02417        997.31927
     70       4110.67041   0.0530   0.1314       3579.57251       1003.07739
     80       4081.74902   0.0532   0.1430       3609.47583       1011.45697
     90       4122.08057   0.0532   0.1463       3576.77881       1002.29449
    100       4069.48901   0.0533   0.1357       3587.94507       1005.42352
    110       4111.03564   0.0531   0.1302       3547.95264        994.21674
    120       4058.35059   0.0539   0.1409       3679.38062       1031.04590
    130       4031.11084   0.0537   0.1500       3659.49536       1025.47351
    140       4041.10620   0.0533   0.1511       3616.88843       1013.53412
    150       4169.57275   0.0533   0.1521       3582.08618       1003.78174
    160       4104.17920   0.0535   0.1486       3634.15747       1018.37329
    170       4159.12451   0.0533   0.1423       3579.16992       1002.96454
    180       4163.57520   0.0529   0.1346       3546.06543        993.68793
    190       4097.42578   0.0534   0.1270       3612.84204       1012.40027
    200       4054.83594   0.0534   0.1373       3625.90796       1016.06158
    210       3784.98389   0.0502   0.1404       3191.41113        894.30573
    220       3690.72266   0.0498   0.1320       3160.38843        885.61249
    230       3782.48779   0.0503   0.1315       3211.07935        899.81720
    240       3636.07935   0.0510   0.1582       3280.95703        919.39856
    250       3776.04810   0.0500   0.1496       3179.88330        891.07538
    260       3680.57471   0.0504   0.1416       3223.43750        903.28027
    270       3760.32983   0.0502   0.1461       3201.67407        897.18164
    280       3614.13428   0.0512   0.1425       3335.54346        934.69489
    290       3754.78271   0.0503   0.1239       3184.40820        892.34338
    300       3790.88745   0.0501   0.1385       3163.22339        886.40692
    310       3653.82935   0.0505   0.1267       3250.23901        910.79065
    320       3715.65063   0.0508   0.1279       3263.47144        914.49866
    330       3652.38892   0.0504   0.1563       3231.55786        905.55579
    340       3700.09741   0.0507   0.1182       3245.00220        909.32318
    350       3703.85742   0.0502   0.1376       3225.66553        903.90460
    360       3765.11475   0.0498   0.1387       3181.01855        891.39349
    370       3765.32080   0.0505   0.1334       3245.13574        909.36060
    380       3736.72437   0.0502   0.1624       3188.99438        893.62854
    390       3853.13550   0.0494   0.1276       3078.04956        862.53925
    400       3739.30054   0.0504   0.1276       3216.99780        901.47571
    410       3592.25781   0.0490   0.1299       3003.75562        841.72040
    420       3622.94727   0.0489   0.1293       3009.07446        843.21088
    430       3623.49243   0.0481   0.1192       2913.91479        816.54498
    440       3635.38623   0.0485   0.1299       2958.45947        829.02740
    450       3534.54224   0.0492   0.1308       3030.73096        849.27954
    460       3531.46509   0.0494   0.1370       3093.07178        866.74884
    470       3467.51636   0.0489   0.1252       3025.44751        847.79901
    480       3544.05396   0.0490   0.1392       3026.38159        848.06073
    490       3564.44922   0.0489   0.1252       3026.88989        848.20319
    500       3617.46924   0.0486   0.1144       2976.19019        833.99597
    510       3528.54028   0.0494   0.1334       3090.89038        866.13757
    520       3561.05127   0.0485   0.1378       2981.37500        835.44885
    530       3590.16553   0.0490   0.1298       3043.08569        852.74158
    540       3508.71069   0.0495   0.1193       3117.22144        873.51611
    550       3631.30811   0.0487   0.1149       2981.74854        835.55353
    560       3672.50366   0.0487   0.1189       3009.71021        843.38904
    570       3570.60962   0.0485   0.1230       2970.12964        832.29767
    580       3595.95532   0.0480   0.1212       2917.34253        817.50549
    590       3557.87061   0.0488   0.1152       2992.27368        838.50293
    600       3635.60034   0.0485   0.1184       2982.18140        835.67487
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3635.60034   0.0000   0.0000       2854.87354        800.00031
     10       3486.35059   0.0484   0.1167       2972.87280        833.06635
     20       3494.86890   0.0481   0.1422       2961.93555        830.00146
     30       3502.09644   0.0481   0.1144       2931.15894        821.37720
     40       3396.45044   0.0490   0.1368       3031.92456        849.61401
     50       3498.18115   0.0480   0.1246       2922.64429        818.99121
     60       3558.51172   0.0480   0.1243       2921.09131        818.55603
     70       3563.60962   0.0476   0.1298       2880.78760        807.26202
     80       3469.03540   0.0483   0.1120       2942.46191        824.54456
     90       3517.21143   0.0482   0.1262       2940.18506        823.90649
    100       3493.69019   0.0484   0.1222       2940.46509        823.98499
    110       3482.73096   0.0480   0.1238       2949.55103        826.53107
    120       3544.88062   0.0482   0.1184       2917.44653        817.53467
    130       3540.05444   0.0482   0.1238       2909.69531        815.36261
    140       3575.32422   0.0486   0.1324       2964.93188        830.84113
    150       3523.29980   0.0487   0.1246       2980.28589        835.14368
    160       3494.14697   0.0482   0.1261       2952.02173        827.22339
    170       3567.79150   0.0483   0.1250       2954.82812        828.00983
    180       3471.45532   0.0485   0.1422       2991.61523        838.31842
    190       3511.27515   0.0480   0.1246       2941.70166        824.33148
    200       3517.04492   0.0478   0.1226       2887.05127        809.01721
    210       3143.47534   0.0451   0.1096       2583.44507        723.93988
    220       3119.97437   0.0448   0.1199       2536.70312        710.84174
    230       3193.79224   0.0444   0.1180       2484.34766        696.17053
    240       3158.42627   0.0449   0.1242       2547.93164        713.98822
    250       3062.29517   0.0457   0.1178       2642.68701        740.54083
    260       3100.05737   0.0452   0.1235       2623.67627        735.21356
    270       3109.80615   0.0459   0.1100       2655.74268        744.19928
    280       3076.46729   0.0458   0.1210       2642.06592        740.36676
    290       3122.35938   0.0459   0.1225       2628.68677        736.61761
    300       3164.21680   0.0450   0.1254       2592.73853        726.54413
    310       3144.16577   0.0452   0.1082       2569.80127        720.11658
    320       3250.62207   0.0440   0.1127       2473.93628        693.25305
    330       3121.34033   0.0449   0.1190       2573.57104        721.17297
    340       3137.66943   0.0450   0.1246       2587.21265        724.99567
    350       3134.25220   0.0446   0.1237       2560.13379        717.40753
    360       3207.45288   0.0450   0.1150       2557.41284        716.64508
    370       3180.52441   0.0450   0.1124       2583.22949        723.87946
    380       3078.04736   0.0453   0.1148       2610.00073        731.38135
    390       3153.58423   0.0450   0.1130       2581.98682        723.53125
    400       3084.85693   0.0458   0.1408       2639.48560        739.64368
    410       2915.65601   0.0429   0.1069       2338.18872        655.21350
    420       2848.49023   0.0431   0.1120       2356.24243        660.27252
    430       2869.66919   0.0436   0.1205       2405.59546        674.10236
    440       2904.14526   0.0426   0.1158       2316.99463        649.27441
    450       2854.69531   0.0437   0.1041       2396.65942        671.59833
    460       2911.56665   0.0428   0.1163       2320.85205        650.35535
    470       2904.39331   0.0428   0.1209       2319.70776        650.03473
    480       2840.57520   0.0432   0.1244       2363.15039        662.20831
    490       2911.75977   0.0423   0.1075       2281.77686        639.40558
    500       2939.78442   0.0428   0.1033       2329.47632        652.77209
    510       2929.63843   0.0431   0.1051       2313.18140        648.20587
    520       2933.45532   0.0427   0.1030       2289.23071        641.49432
    530       2889.60132   0.0433   0.1176       2370.88354        664.37531
    540       2854.88354   0.0431   0.1176       2341.89355        656.25165
    550       2940.63062   0.0432   0.1173       2370.14136        664.16736
    560       2856.15942   0.0427   0.1158       2309.17529        647.08325
    570       2929.98315   0.0428   0.1108       2318.67065        649.74408
    580       2922.97510   0.0427   0.1206       2291.25659        642.06201
    590       2891.76343   0.0425   0.1079       2298.35132        644.05017
    600       2948.82788   0.0425   0.1049       2289.51855        641.57501
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2948.82788   0.0000   0.0000       2141.15503        600.00018
     10       2762.37964   0.0426   0.1083       2302.21680        645.13336
     20       2831.78076   0.0418   0.1190       2213.23169        620.19769
     30       2854.50586   0.0416   0.1151       2202.55005        617.20447
     40       2776.55420   0.0425   0.1168       2308.48438        646.88965
     50       2702.78467   0.0431   0.1235       2337.73584        655.08661
     60       2755.10864   0.0427   0.1183       2303.93652        645.61523
     70       2870.66479   0.0422   0.1159       2273.65552        637.12982
     80       2832.34717   0.0419   0.1084       2211.31934        619.66180
     90       2829.45166   0.0426   0.1111       2278.76050        638.56036
    100       2783.23340   0.0428   0.0988       2302.71460        645.27283
    110       2849.79419   0.0419   0.1134       2216.97900        621.24780
    120       2832.73438   0.0424   0.1131       2270.16333        636.15125
    130       2885.17285   0.0414   0.1209       2190.46753        613.81866
    140       2813.57202   0.0428   0.1263       2327.46558        652.20862
    150       2844.72363   0.0421   0.1101       2236.60962        626.74872
    160       2821.36694   0.0424   0.1107       2260.41309        633.41901
    170       2771.45557   0.0430   0.1079       2345.97705        657.39594
    180       2800.58936   0.0426   0.1167       2284.03735        640.03906
    190       2809.93018   0.0424   0.1206       2275.80884        637.73322
    200       2823.05005   0.0421   0.1136       2256.94238        632.44641
    210       2575.37939   0.0402   0.1203       2053.84814        575.53479
    220       2599.40137   0.0393   0.1109       1976.85986        553.96094
    230       2546.97583   0.0401   0.1165       2045.79187        573.27728
    240       2552.01440   0.0402   0.1132       2060.57617        577.42017
    250       2518.55176   0.0406   0.1156       2073.37476        581.00659
    260       2545.08789   0.0399   0.1070       2016.19153        564.98260
    270       2566.92139   0.0404   0.0954       2056.29468        576.22040
    280       2562.43945   0.0404   0.0939       2044.20959        572.83386
    290       2548.34497   0.0405   0.1058       2092.79590        586.44885
    300       2576.32251   0.0401   0.1101       2043.49841        572.63458
    310       2585.87061   0.0397   0.1111       2003.01965        561.29150
    320       2581.54712   0.0403   0.1096       2050.64917        574.63837
    330       2585.71436   0.0400   0.1025       2018.36267        565.59100
    340       2561.80225   0.0398   0.1237       2008.39453        562.79767
    350       2628.22192   0.0397   0.1047       1976.75391        553.93127
    360       2587.84546   0.0398   0.1009       2004.68982        561.75952
    370       2594.31470   0.0396   0.1097       1999.43384        560.28668
    380       2541.03491   0.0404   0.1033       2056.86279        576.37958
    390       2558.37964   0.0404   0.1064       2072.66064        580.80652
    400       2580.85938   0.0399   0.1009       2019.21899        565.83093
    410       2445.93433   0.0388   0.0943       1903.46069        533.39282
    420       2493.27832   0.0387   0.1069       1903.71082        533.46295
    430       2415.57251   0.0396   0.1076       1953.32312        547.36542
    440       2454.61206   0.0386   0.1087       1907.48816        534.52142
    450       2446.95557   0.0392   0.0982       1940.42383        543.75073
    460       2493.60938   0.0385   0.1009       1873.95569        525.12488
    470       2445.13135   0.0391   0.1126       1936.70569        542.70886
    480       2453.92236   0.0391   0.0997       1931.19580        541.16486
    490       2418.76318   0.0397   0.1165       1974.02759        553.16730
    500       2472.19702   0.0389   0.0931       1907.70520        534.58228
    510       2519.84888   0.0383   0.0905       1870.31396        524.10437
    520       2513.24292   0.0382   0.0975       1848.79480        518.07422
    530       2469.62280   0.0387   0.0927       1888.14319        529.10052
    540       2457.56812   0.0388   0.1011       1909.63025        535.12170
    550       2480.35864   0.0389   0.0968       1910.12170        535.25940
    560       2493.50537   0.0388   0.1023       1901.84778        532.94086
    570       2492.13843   0.0389   0.0974       1905.10486        533.85358
    580       2459.18555   0.0391   0.1019       1919.30493        537.83276
    590       2477.26318   0.0390   0.0950       1936.26440        542.58521
    600       2400.41870   0.0393   0.1066       1950.59473        546.60089
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2400.41870   0.0000   0.0000       1784.29529        500.00000
     10       2355.64111   0.0386   0.0926       1876.58008        525.86029
     20       2360.66016   0.0385   0.0968       1865.73547        522.82135
     30       2341.62866   0.0389   0.1029       1903.84155        533.49957
     40       2347.45679   0.0379   0.0941       1828.17224        512.29529
     50       2420.18604   0.0377   0.1028       1799.59656        504.28775
     60       2379.04272   0.0382   0.1139       1850.69922        518.60785
     70       2392.03564   0.0378   0.1024       1801.81396        504.90912
     80       2411.55762   0.0379   0.0983       1820.14929        510.04709
     90       2371.13477   0.0380   0.1180       1834.56763        514.08746
    100       2383.97070   0.0378   0.0996       1805.69873        505.99771
    110       2367.62622   0.0379   0.1123       1831.27454        513.16461
    120       2397.71802   0.0379   0.1033       1818.05457        509.46011
    130       2395.86694   0.0375   0.0946       1798.69690        504.03564
    140       2432.34131   0.0376   0.0943       1786.37256        500.58209
    150       2364.65063   0.0380   0.0924       1842.53857        516.32111
    160       2398.71509   0.0379   0.0945       1819.07739        509.74673
    170       2374.88330   0.0384   0.1185       1862.34595        521.87158
    180       2409.49341   0.0378   0.0986       1801.71362        504.88101
    190       2400.13550   0.0384   0.1189       1857.75305        520.58453
    200       2359.35571   0.0379   0.1095       1835.47839        514.34265
    210       2196.45312   0.0362   0.0921       1661.72498        465.65302
    220       2160.44141   0.0362   0.0969       1642.61719        460.29858
    230       2186.03809   0.0363   0.0890       1661.89612        465.70096
    240       2145.73853   0.0363   0.0926       1648.63721        461.98553
    250       2099.36694   0.0366   0.0877       1687.09106        472.76117
    260       2169.44214   0.0358   0.0973       1616.68042        453.03052
    270       2163.42358   0.0358   0.0877       1616.58325        453.00327
    280       2187.20532   0.0359   0.0955       1623.12195        454.83557
    290       2186.39722   0.0355   0.0900       1592.82373        446.34531
    300       2148.13208   0.0361   0.1169       1658.02979        464.61752
    310       2193.80200   0.0358   0.0883       1617.15881        453.16455
    320       2185.04956   0.0362   0.0911       1651.96655        462.91849
    330       2187.38354   0.0359   0.0838       1621.46008        454.36987
    340       2160.34399   0.0362   0.1011       1646.87061        461.49048
    350       2166.66870   0.0363   0.1043       1671.54224        468.40402
    360       2198.42310   0.0355   0.0906       1596.36230        447.33691
    370       2138.93066   0.0366   0.0971       1689.78162        473.51511
    380       2176.45581   0.0360   0.1055       1631.01038        457.04608
    390       2135.67383   0.0363   0.0935       1660.78198        465.38876
    400       2164.50342   0.0357   0.1049       1625.37646        455.46735
    410       2090.53052   0.0350   0.0798       1538.22095        431.04437
    420       2058.93604   0.0347   0.0886       1520.20068        425.99469
    430       2073.92139   0.0347   0.0860       1523.31287        426.86679
    440       2086.36523   0.0349   0.0897       1535.79846        430.36554
    450       2106.69214   0.0341   0.0878       1467.45837        411.21512
    460       2083.54126   0.0347   0.0895       1538.27283        431.05893
    470       2049.60278   0.0352   0.1042       1562.44885        437.83359
    480       2080.07739   0.0346   0.0987       1520.43140        426.05936
    490       2059.82251   0.0346   0.0856       1515.66138        424.72269
    500       2112.12109   0.0350   0.1031       1518.11914        425.41141
    510       2097.80542   0.0343   0.1037       1494.34741        418.75003
    520       2111.93140   0.0342   0.1102       1475.98975        413.60577
    530       2077.65845   0.0351   0.0979       1548.36719        433.88757
    540       2080.21680   0.0347   0.0828       1513.28735        424.05743
    550       2046.84509   0.0354   0.0934       1567.98682        439.38547
    560       2051.93262   0.0350   0.0887       1544.99512        432.94266
    570       2065.00830   0.0352   0.0849       1574.09155        441.09613
    580       2039.86792   0.0351   0.0939       1544.59180        432.82965
    590       2087.54492   0.0345   0.0850       1509.90186        423.10873
    600       2088.44775   0.0344   0.0983       1501.85645        420.85422
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2088.44775   0.0000   0.0000       1427.43640        400.00003
     10       2041.94189   0.0341   0.0871       1470.70972        412.12619
     20       2022.82764   0.0343   0.0995       1507.51587        422.44012
     30       2043.81592   0.0339   0.0859       1456.88806        408.25305
     40       1997.26855   0.0347   0.0900       1532.71460        429.50137
     50       2015.24146   0.0346   0.0959       1513.28369        424.05640
     60       2056.95435   0.0344   0.0836       1492.26501        418.16647
     70       2013.09717   0.0346   0.0792       1506.83508        422.24936
     80       2073.20190   0.0343   0.0886       1478.36658        414.27182
     90       2095.69434   0.0341   0.0834       1464.60767        410.41626
    100       2055.70166   0.0342   0.0874       1470.26367        412.00122
    110       2049.82739   0.0343   0.0993       1491.05969        417.82874
    120       2072.71362   0.0341   0.0881       1472.79834        412.71149
    130       2058.54907   0.0342   0.0855       1477.68311        414.08029
    140       2042.49561   0.0339   0.0866       1452.90088        407.13577
    150       2077.49243   0.0339   0.0834       1442.65515        404.26468
    160       2009.66602   0.0344   0.0906       1508.50732        422.71796
    170       2027.48987   0.0344   0.0990       1492.41980        418.20987
    180       2052.55444   0.0341   0.0865       1469.98279        411.92252
    190       2057.56567   0.0342   0.0957       1498.72729        419.97736
    200       2001.39502   0.0349   0.0861       1532.44287        429.42523
    210       1819.39697   0.0318   0.1253       1286.18665        360.41867
    220       1794.44751   0.0318   0.0857       1274.10022        357.03177
    230       1825.95947   0.0315   0.0894       1255.91675        351.93634
    240       1810.26855   0.0316   0.0921       1267.02002        355.04773
    250       1845.67456   0.0315   0.0791       1249.57288        350.15866
    260       1758.42419   0.0319   0.0908       1290.90527        361.74094
    270       1854.27820   0.0311   0.0764       1231.51746        345.09912
    280       1812.16235   0.0314   0.0807       1254.96533        351.66974
    290       1782.81592   0.0316   0.0788       1263.34790        354.01874
    300       1815.04102   0.0315   0.0834       1257.88855        352.48889
    310       1827.37488   0.0316   0.0785       1263.93689        354.18378
    320       1835.85242   0.0316   0.0759       1259.89343        353.05069
    330       1799.85730   0.0313   0.0872       1241.74109        347.96399
    340       1842.43286   0.0315   0.0845       1252.69275        351.03290
    350       1808.44910   0.0315   0.0968       1262.52173        353.78720
    360       1829.48035   0.0313   0.0971       1232.21387        345.29425
    370       1793.92102   0.0317   0.0970       1274.62012        357.17746
    380       1830.05188   0.0310   0.0780       1226.19507        343.60767
    390       1847.96082   0.0313   0.0817       1247.06946        349.45712
    400       1846.50452   0.0312   0.0792       1230.53113        344.82272
    410       1731.28442   0.0305   0.0843       1179.23792        330.44919
    420       1735.07483   0.0305   0.0738       1169.93127        327.84128
    430       1729.35400   0.0310   0.0797       1199.29919        336.07083
    440       1738.81616   0.0306   0.0833       1176.76074        329.75504
    450       1734.70752   0.0306   0.0768       1183.03027        331.51190
    460       1758.89941   0.0306   0.0800       1181.00989        330.94574
    470       1738.53833   0.0307   0.0763       1193.07458        334.32654
    480       1739.98145   0.0305   0.0762       1172.94971        328.68710
    490       1725.38367   0.0306   0.0854       1185.61584        332.23645
    500       1764.37097   0.0299   0.0831       1136.21509        318.39322
    510       1737.16431   0.0305   0.0791       1170.70850        328.05905
    520       1711.49927   0.0306   0.0765       1186.42847        332.46414
    530       1741.90613   0.0308   0.0757       1195.79272        335.08823
    540       1733.03186   0.0305   0.0781       1171.76685        328.35562
    550       1708.23108   0.0311   0.0836       1216.40588        340.86450
    560       1750.94348   0.0307   0.0814       1176.40283        329.65475
    570       1715.43994   0.0307   0.0730       1188.71301        333.10434
    580       1728.60364   0.0307   0.0674       1175.47559        329.39490
    590       1730.15320   0.0307   0.0752       1189.73560        333.39090
    600       1739.55530   0.0302   0.0748       1150.26477        322.33026
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1739.55530   0.0000   0.0000       1      1.74244e+06
     10        764.15472   0.0116   0.0466      21          26154.8
     20        674.16870   0.0078   0.0301      41          7799.42
     30        638.05701   0.0070   0.0330      61          4123.57
     40        617.80493   0.0041   0.0191      81          3261.69
     50        606.47382   0.0031   0.0171     101          1775.91
     56        601.81366   0.0008   0.0059     114          928.866
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          4.15225   0.0000   0.0000       1         0.650413
     10          3.52314   0.0073   0.0772      21         0.737457
     20          3.28818   0.0052   0.0370      41         0.300875
     30          3.11193   0.0072   0.0406      61          0.24214
     40          2.97978   0.0053   0.0305      81         0.275722
     50          2.86198   0.0050   0.0249     101         0.220707
     53          2.83308   0.0013   0.0055     107         0.149721
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         45.53602   0.0000   0.0000       1          37.8573
      1         45.37820   0.0011   0.0067       3          47.1968
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        281.64169   0.0000   0.0000       1          1854.94
     10        248.95229   0.0164   0.1719      22          8199.08
     20        228.84225   0.0057   0.0309      42          1263.18
     30        222.44357   0.0036   0.0225      62          415.737
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        474.70279   0.0000   0.0000       1          1390.54
      1        474.25723   0.0005   0.0029       3          1033.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        483.26596   0.0000   0.0000       1           1196.1
      1        483.10229   0.0003   0.0035       3          959.619
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        495.43069   0.0000   0.0000       1          1292.99
      1        494.93060   0.0004   0.0047       3          1730.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        504.21063   0.0000   0.0000       1          1981.31
      1        503.77570   0.0004   0.0045       3          1461.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        510.31323   0.0000   0.0000       1          1654.88
      1        509.94339   0.0004   0.0050       3          2041.61
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        525.10889   0.0000   0.0000       1          2290.73
      1        524.49115   0.0004   0.0050       3          1914.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        534.81647   0.0000   0.0000       1          2111.08
      1        534.23499   0.0005   0.0058       3          2399.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        524.95459   0.0000   0.0000       1          2328.01
      1        524.41583   0.0003   0.0047       3          1444.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        572.02728   0.0000   0.0000       1          3077.23
     10        534.73425   0.0019   0.0256      21          2146.67
     20        525.64954   0.0036   0.0385      41           1621.1
     26        521.95154   0.0007   0.0099      54          2765.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        529.20734   0.0000   0.0000       1          2859.01
      1        528.65613   0.0002   0.0047       3          501.849
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        546.99951   0.0000   0.0000       1          986.906
     10        538.25336   0.0013   0.0125      21            938.7
     15        536.31366   0.0005   0.0034      31          613.153
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        547.22211   0.0000   0.0000       1          794.624
      1        546.83130   0.0003   0.0037       3          828.274
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        551.12982   0.0000   0.0000       1          924.655
      1        551.02972   0.0002   0.0037       3          612.623
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        562.95074   0.0000   0.0000       1          885.965
      1        562.58484   0.0004   0.0047       3          1287.22
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        567.37445   0.0000   0.0000       1           1464.7
      1        567.14331   0.0003   0.0045       3          961.856
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        577.36938   0.0000   0.0000       1          1298.38
      1        576.85266   0.0005   0.0081       3          2050.68
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        603.31561   0.0000   0.0000       1          2915.86
      1        602.61200   0.0004   0.0085       3          2634.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        665.61853   0.0000   0.0000       1          8285.84
     10        605.47626   0.0027   0.0319      21          3434.35
     20        591.59955   0.0026   0.0266      41          2213.43
     30        585.98871   0.0017   0.0173      61          1015.29
     40        582.74829   0.0066   0.0518      81          2797.08
     41        582.18347   0.0013   0.0092      83           543.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        593.10657   0.0000   0.0000       1          3542.63
      6        586.83118   0.0008   0.0098      13          643.689
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        589.91962   0.0000   0.0000       1          1837.41
      1        589.08307   0.0005   0.0095       3          1898.66
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        589.08307   0.0000   0.0000        523.66626        146.74316
     10        906.93121   0.0151   0.0478        289.47473         81.11739
     20        882.22876   0.0160   0.0481        327.59717         91.80016
     30        991.99701   0.0176   0.0481        395.70081        110.88434
     40        990.51917   0.0182   0.0563        432.54285        121.20831
     50       1081.73730   0.0180   0.0563        417.44922        116.97874
     60       1033.24658   0.0201   0.0643        523.75989        146.76939
     70       1039.18555   0.0182   0.0518        418.95181        117.39980
     80       1097.87878   0.0196   0.0590        494.47214        138.56230
     90       1015.96881   0.0193   0.0530        478.36984        134.05008
    100       1126.00549   0.0192   0.0510        469.22479        131.48743
    110       1081.18787   0.0198   0.0517        503.57477        141.11307
    120       1118.41052   0.0198   0.0533        499.35703        139.93115
    130       1087.19080   0.0206   0.0666        545.52844        152.86943
    140       1126.79749   0.0201   0.0521        515.25165        144.38519
    150       1104.01721   0.0212   0.0615        572.75378        160.49860
    160       1126.61914   0.0202   0.0642        526.66840        147.58443
    170       1128.75879   0.0210   0.0651        571.79944        160.23117
    180       1094.63916   0.0206   0.0544        545.96393        152.99147
    190       1128.66028   0.0211   0.0586        566.24927        158.67589
    200       1100.61682   0.0208   0.0664        548.25629        153.63383
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1100.61682   0.0000   0.0000        535.28857        150.00000
     10       1120.86279   0.0207   0.0554        543.29309        152.24304
     20       1096.41711   0.0207   0.0601        545.18219        152.77242
     30       1305.21960   0.0236   0.0633        710.41150        199.07341
     40       1258.35425   0.0243   0.0653        774.09180        216.91808
     50       1352.36743   0.0243   0.0650        754.19928        211.34373
     60       1364.80444   0.0252   0.0745        822.86212        230.58463
     70       1368.08582   0.0248   0.0788        786.64008        220.43439
     80       1426.21387   0.0254   0.0727        823.97595        230.89674
     90       1392.30249   0.0260   0.0668        851.62592        238.64488
    100       1462.53003   0.0257   0.0768        846.85663        237.30843
    110       1399.64819   0.0265   0.0765        896.29938        251.16341
    120       1484.27625   0.0253   0.0792        827.89990        231.99632
    130       1436.79517   0.0268   0.0873        921.53217        258.23419
    140       1470.85779   0.0260   0.0859        869.64948        243.69550
    150       1481.55823   0.0266   0.0793        920.29163        257.88657
    160       1469.74146   0.0268   0.0643        911.96289        255.55267
    170       1459.26099   0.0273   0.0768        953.60071        267.22055
    180       1441.81689   0.0265   0.0800        896.22412        251.14232
    190       1485.73022   0.0266   0.0699        900.66345        252.38632
    200       1433.99902   0.0270   0.0778        940.27173        263.48544
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1433.99902   0.0000   0.0000        892.14801        250.00009
     10       1445.00159   0.0262   0.0821        882.04834        247.16994
     20       1438.67773   0.0264   0.0789        898.69733        251.83536
     30       1707.74109   0.0300   0.0907       1139.21777        319.23465
     40       1686.33765   0.0310   0.0904       1230.93518        344.93594
     50       1797.57996   0.0310   0.0818       1218.55640        341.46713
     60       1858.26392   0.0314   0.0961       1275.13562        357.32190
     70       1883.37000   0.0315   0.1120       1269.54297        355.75473
     80       1878.87085   0.0330   0.1031       1398.02734        391.75894
     90       1874.27063   0.0319   0.0839       1296.64368        363.34897
    100       1947.08704   0.0320   0.0950       1318.83118        369.56641
    110       1902.53931   0.0333   0.0895       1427.83362        400.11136
    120       1936.54578   0.0333   0.0802       1393.88623        390.59851
    130       1945.99890   0.0335   0.0958       1420.51013        398.05914
    140       1954.24561   0.0331   0.0930       1400.82336        392.54245
    150       1973.31018   0.0337   0.0845       1441.22144        403.86292
    160       1945.59448   0.0335   0.1011       1426.32593        399.68887
    170       2010.53638   0.0330   0.0990       1399.65662        392.21552
    180       1988.06165   0.0337   0.0915       1439.58020        403.40302
    190       1979.57983   0.0336   0.0876       1427.10608        399.90747
    200       1959.81104   0.0333   0.0913       1420.69946        398.11218
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1959.81104   0.0000   0.0000       1427.43567        399.99985
     10       2013.94702   0.0329   0.0918       1371.40771        384.29953
     20       1991.84460   0.0337   0.0993       1437.47449        402.81293
     30       2490.10107   0.0393   0.0924       1958.09229        548.70184
     40       2518.94482   0.0399   0.1093       2050.12402        574.49121
     50       2749.06763   0.0410   0.1214       2148.11816        601.95142
     60       2744.05566   0.0416   0.1189       2219.24536        621.88287
     70       2853.44751   0.0421   0.1077       2231.34497        625.27344
     80       2995.28442   0.0427   0.1188       2326.58350        651.96143
     90       2910.75806   0.0435   0.1156       2387.96655        669.16235
    100       2982.69385   0.0435   0.1029       2395.69824        671.32898
    110       3014.31055   0.0442   0.1168       2472.82349        692.94122
    120       3013.95581   0.0443   0.1203       2481.19482        695.28705
    130       3059.35205   0.0435   0.1130       2406.47681        674.34937
    140       3008.73389   0.0439   0.1322       2455.84277        688.18280
    150       2946.35181   0.0446   0.1323       2529.26343        708.75696
    160       3011.18848   0.0442   0.1170       2459.69214        689.26147
    170       3126.92480   0.0440   0.1187       2458.25708        688.85938
    180       2980.52490   0.0447   0.1307       2562.58301        718.09387
    190       2983.80981   0.0440   0.1059       2456.05322        688.24182
    200       3082.11743   0.0442   0.1029       2468.00903        691.59210
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3082.11743   0.0000   0.0000       2498.01343        700.00000
     10       3028.56641   0.0439   0.1240       2468.75024        691.79980
     20       3024.85547   0.0449   0.1093       2540.24487        711.83423
     30       3409.17798   0.0492   0.1172       3064.73340        858.80780
     40       3567.64258   0.0495   0.1269       3094.22290        867.07141
     50       3809.36938   0.0501   0.1427       3210.89453        899.76544
     60       3857.89575   0.0501   0.1449       3208.52661        899.10187
     70       3961.55957   0.0520   0.1350       3392.27759        950.59308
     80       3981.01538   0.0523   0.1507       3453.82056        967.83881
     90       3955.90112   0.0526   0.1421       3524.80420        987.73004
    100       4144.66406   0.0518   0.1343       3386.41650        948.95068
    110       4101.81299   0.0536   0.1592       3632.43848       1017.89160
    120       4157.05908   0.0528   0.1503       3511.71216        984.06134
    130       4128.82666   0.0534   0.1255       3576.27588       1002.15356
    140       4095.49536   0.0528   0.1718       3548.86865        994.47345
    150       4067.63623   0.0534   0.1440       3619.98755       1014.40259
    160       4069.85596   0.0538   0.1715       3679.91138       1031.19458
    170       4047.56812   0.0527   0.1422       3526.62354        988.23987
    180       4167.87158   0.0520   0.1505       3409.91406        955.53522
    190       4100.50293   0.0533   0.1699       3640.97803       1020.28461
    200       4129.15918   0.0536   0.1402       3636.14893       1018.93134
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4129.15918   0.0000   0.0000       3568.59253       1000.00055
     10       4134.33008   0.0538   0.1396       3678.52344       1030.80566
     20       4042.47363   0.0536   0.1463       3675.69458       1030.01294
     30       4024.00928   0.0541   0.1371       3671.40210       1028.81006
     40       4012.61450   0.0539   0.1561       3692.74634       1034.79126
     50       4102.22412   0.0539   0.1366       3640.99536       1020.28943
     60       3999.22363   0.0534   0.1496       3643.90112       1021.10370
     70       4169.66699   0.0527   0.1275       3508.85620        983.26105
     80       4070.75391   0.0537   0.1577       3687.20703       1033.23901
     90       4032.46606   0.0534   0.1500       3608.25854       1011.11584
    100       4102.57129   0.0538   0.1416       3680.17578       1031.26868
    110       4129.43066   0.0528   0.1534       3588.59741       1005.60632
    120       4116.35645   0.0531   0.1272       3576.69604       1002.27130
    130       4165.04883   0.0533   0.1569       3658.18188       1025.10547
    140       4146.05518   0.0526   0.1391       3486.58057        977.01892
    150       4083.56665   0.0533   0.1443       3614.19751       1012.78009
    160       4117.90576   0.0531   0.1424       3599.92334       1008.78015
    170       4172.72510   0.0528   0.1427       3569.82666       1000.34637
    180       4209.62646   0.0525   0.1510       3475.98486        974.04974
    190       4178.00830   0.0530   0.1328       3541.36108        992.36969
    200       4072.07861   0.0540   0.1362       3685.05029       1032.63464
    210       4056.68164   0.0529   0.1218       3521.71143        986.86340
    220       4048.78320   0.0531   0.1500       3572.16528       1001.00171
    230       4063.74951   0.0529   0.1547       3549.18481        994.56207
    240       4076.94312   0.0526   0.1347       3512.78247        984.36127
    250       4022.33081   0.0529   0.1333       3545.15991        993.43420
    260       4094.48779   0.0527   0.1305       3509.22656        983.36487
    270       4042.96582   0.0534   0.1368       3628.39575       1016.75873
    280       4140.21826   0.0524   0.1315       3479.98022        975.16937
    290       4207.24121   0.0516   0.1330       3384.63306        948.45093
    300       4176.24268   0.0523   0.1290       3448.61401        966.37982
    310       4185.00684   0.0519   0.1274       3410.78809        955.78015
    320       4131.34180   0.0525   0.1174       3465.24756        971.04095
    330       4033.04370   0.0534   0.1520       3650.50732       1022.95490
    340       4076.50000   0.0528   0.1405       3566.11230        999.30554
    350       4098.87549   0.0529   0.1386       3546.30933        993.75629
    360       4068.78320   0.0529   0.1345       3577.47241       1002.48889
    370       4093.69751   0.0524   0.1485       3496.87573        979.90387
    380       4104.25293   0.0527   0.1373       3536.98071        991.14221
    390       4120.99365   0.0526   0.1302       3477.31177        974.42157
    400       4081.31470   0.0523   0.1317       3476.53564        974.20410
    410       4075.27026   0.0533   0.1305       3582.76538       1003.97211
    420       4161.98438   0.0529   0.1432       3573.66943       1001.42322
    430       4119.08496   0.0531   0.1487       3554.56079        996.06854
    440       4096.20361   0.0534   0.1180       3567.72876        999.75848
    450       4127.51855   0.0528   0.1846       3570.48438       1000.53064
    460       4025.00195   0.0539   0.1331       3681.34692       1031.59692
    470       4017.45435   0.0534   0.1632       3637.34985       1019.26788
    480       4023.28320   0.0536   0.1446       3641.98242       1020.56604
    490       4110.55811   0.0528   0.1332       3509.16138        983.34656
    500       4042.40845   0.0541   0.1643       3690.71753       1034.22278
    510       4047.10010   0.0534   0.1393       3644.55713       1021.28754
    520       4120.08594   0.0537   0.1427       3651.57593       1023.25433
    530       4003.96680   0.0536   0.1361       3661.58887       1026.06018
    540       4087.81421   0.0532   0.1312       3575.30566       1001.88171
    550       4095.75122   0.0532   0.1579       3591.44995       1006.40570
    560       4069.04517   0.0536   0.1270       3640.50220       1020.15125
    570       4171.13477   0.0527   0.1440       3507.79175        982.96277
    580       4219.75488   0.0529   0.1461       3513.53418        984.57196
    590       4089.63379   0.0530   0.1622       3595.24731       1007.46979
    600       4079.41284   0.0532   0.1469       3603.64258       1009.82233
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4079.41284   0.0000   0.0000       3568.59277       1000.00061
     10       3963.27246   0.0537   0.1356       3638.93408       1019.71185
     20       4037.01270   0.0542   0.1390       3708.77319       1039.28235
     30       4007.45605   0.0536   0.1349       3656.31763       1024.58313
     40       4085.15845   0.0529   0.1334       3543.70312        993.02594
     50       4196.25244   0.0525   0.1401       3506.77222        982.67706
     60       4044.24463   0.0534   0.1730       3625.08936       1015.83221
     70       4087.26611   0.0532   0.1494       3585.54980       1004.75232
     80       4158.50977   0.0530   0.1353       3559.08252        997.33563
     90       4085.35425   0.0529   0.1661       3553.57080        995.79108
    100       4023.98755   0.0538   0.1486       3658.46826       1025.18579
    110       4161.30225   0.0524   0.1534       3463.70654        970.60907
    120       4079.11133   0.0535   0.1408       3627.86230       1016.60925
    130       4010.11157   0.0530   0.1430       3592.28223       1006.63892
    140       4100.33789   0.0527   0.1410       3559.60278        997.48138
    150       4087.99438   0.0530   0.1463       3580.46069       1003.32623
    160       4003.29077   0.0537   0.1296       3631.58301       1017.65192
    170       4063.58545   0.0531   0.1714       3563.34448        998.52991
    180       4116.08203   0.0529   0.1436       3566.80908        999.50079
    190       4073.24390   0.0533   0.1497       3558.69897        997.22815
    200       4079.43481   0.0534   0.1305       3595.55835       1007.55695
    210       3729.34961   0.0503   0.1341       3205.98779        898.39044
    220       3758.45337   0.0501   0.1340       3191.98438        894.46637
    230       3757.48926   0.0504   0.1255       3206.19946        898.44977
    240       3715.72144   0.0506   0.1424       3209.61353        899.40649
    250       3794.60303   0.0505   0.1420       3222.37158        902.98157
    260       3744.88306   0.0504   0.1229       3200.21118        896.77173
    270       3708.62939   0.0502   0.1252       3167.69629        887.66034
    280       3668.22314   0.0504   0.1259       3235.22119        906.58234
    290       3724.05322   0.0505   0.1193       3195.70654        895.50940
    300       3783.44946   0.0504   0.1350       3174.02026        889.43243
    310       3751.09326   0.0505   0.1304       3217.34106        901.57190
    320       3751.29883   0.0506   0.1325       3220.58887        902.48199
    330       3791.65356   0.0495   0.1174       3113.14062        872.37256
    340       3680.21948   0.0506   0.1395       3260.47266        913.65833
    350       3551.90454   0.0507   0.1315       3280.38989        919.23962
    360       3822.07568   0.0496   0.1274       3117.86206        873.69562
    370       3758.17163   0.0502   0.1363       3202.51489        897.41730
    380       3763.96973   0.0504   0.1300       3202.50610        897.41479
    390       3813.95508   0.0491   0.1217       3053.95898        855.78851
    400       3711.65991   0.0504   0.1241       3227.12769        904.31433
    410       3538.22925   0.0489   0.1164       3010.06299        843.48792
    420       3630.08838   0.0481   0.1175       2924.76123        819.58441
    430       3477.59253   0.0493   0.1201       3071.02466        860.57074
    440       3522.30444   0.0486   0.1106       2981.82593        835.57520
    450       3543.27832   0.0489   0.1228       3009.02319        843.19653
    460       3489.77222   0.0492   0.1509       3078.23877        862.59229
    470       3515.64136   0.0491   0.1246       3046.24536        853.62701
    480       3552.53735   0.0489   0.1386       3033.68457        850.10718
    490       3600.39917   0.0487   0.1264       2984.77197        836.40076
    500       3571.91064   0.0491   0.1342       3008.04834        842.92334
    510       3627.58203   0.0479   0.1294       2912.13599        816.04651
    520       3573.55005   0.0487   0.1334       3037.06519        851.05450
    530       3500.89648   0.0494   0.1197       3068.71533        859.92358
    540       3531.21753   0.0489   0.1207       3033.49194        850.05322
    550       3490.78101   0.0493   0.1430       3079.59155        862.97137
    560       3619.14526   0.0484   0.1244       2960.32715        829.55078
    570       3490.78076   0.0498   0.1356       3133.36621        878.04022
    580       3635.24463   0.0479   0.1256       2916.51392        817.27332
    590       3541.26489   0.0491   0.1222       3064.68042        858.79291
    600       3545.55737   0.0493   0.1196       3061.21265        857.82117
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3545.55737   0.0000   0.0000       2854.87476        800.00061
     10       3447.58130   0.0478   0.1274       2918.95264        817.95673
     20       3462.00024   0.0480   0.1215       2912.29907        816.09222
     30       3497.50073   0.0477   0.1176       2869.24683        804.02802
     40       3439.44019   0.0482   0.1338       2930.00806        821.05469
     50       3466.77808   0.0478   0.1404       2899.46021        812.49451
     60       3440.39429   0.0479   0.1214       2914.83228        816.80206
     70       3438.59888   0.0478   0.1102       2895.69995        811.44080
     80       3383.70020   0.0486   0.1301       2976.69849        834.13843
     90       3416.78320   0.0485   0.1268       2989.21167        837.64490
    100       3428.42261   0.0481   0.1286       2934.94238        822.43738
    110       3489.07544   0.0476   0.1328       2871.61035        804.69031
    120       3478.00415   0.0479   0.1257       2915.04785        816.86249
    130       3455.78052   0.0481   0.1449       2915.43970        816.97229
    140       3407.20239   0.0486   0.1382       3004.56177        841.94635
    150       3410.61230   0.0479   0.1409       2902.40991        813.32104
    160       3519.08276   0.0475   0.1271       2846.88867        797.76276
    170       3407.68018   0.0486   0.1247       3001.41870        841.06555
    180       3360.35815   0.0479   0.1492       2942.89380        824.66559
    190       3472.69678   0.0485   0.1223       2997.41797        839.94446
    200       3433.04907   0.0479   0.1286       2922.79541        819.03351
    210       3045.30737   0.0448   0.1285       2560.48535        717.50604
    220       2987.28027   0.0447   0.1150       2539.92798        711.74542
    230       3094.78467   0.0445   0.1248       2530.73901        709.17047
    240       3077.57886   0.0446   0.1331       2536.17432        710.69354
    250       3057.78613   0.0450   0.1311       2571.80835        720.67902
    260       3030.67432   0.0449   0.1136       2566.74438        719.25995
    270       3055.40210   0.0444   0.1188       2514.04858        704.49341
    280       3042.27051   0.0451   0.1098       2568.02661        719.61926
    290       3028.85400   0.0453   0.1119       2572.58228        720.89587
    300       2973.04248   0.0453   0.1132       2597.14014        727.77753
    310       3063.08789   0.0449   0.1258       2547.45190        713.85376
    320       3116.35303   0.0445   0.1053       2483.00049        695.79303
    330       2989.28271   0.0453   0.1054       2587.48633        725.07233
    340       3073.80151   0.0453   0.1242       2607.76636        730.75525
    350       3070.34961   0.0445   0.1371       2535.51392        710.50848
    360       3013.39258   0.0450   0.1318       2575.58008        721.73590
    370       3102.97900   0.0445   0.1254       2525.08496        707.58606
    380       3043.48340   0.0444   0.1068       2499.21875        700.33777
    390       3100.49365   0.0448   0.1304       2564.93066        718.75171
    400       3078.08398   0.0445   0.1216       2498.72485        700.19934
    410       2900.05151   0.0428   0.1178       2330.35547        653.01843
    420       2926.52539   0.0428   0.1020       2295.45142        643.23755
    430       2953.16724   0.0430   0.1135       2352.35083        659.18201
    440       2899.72925   0.0428   0.1075       2318.63354        649.73370
    450       2901.31177   0.0435   0.1054       2393.16162        670.61816
    460       2912.25366   0.0426   0.1058       2295.24902        643.18079
    470       2843.33350   0.0431   0.1268       2392.36548        670.39502
    480       2839.67212   0.0430   0.1221       2366.43555        663.12891
    490       2873.66943   0.0436   0.1224       2385.91577        668.58771
    500       2952.30981   0.0430   0.1320       2342.48291        656.41681
    510       2839.32983   0.0436   0.1136       2400.46094        672.66357
    520       2935.95581   0.0429   0.1122       2328.81934        652.58795
    530       2908.58203   0.0431   0.1110       2370.66089        664.31293
    540       2871.97241   0.0433   0.1151       2371.19312        664.46210
    550       2866.03784   0.0434   0.1208       2372.31274        664.77582
    560       2884.79980   0.0432   0.1052       2361.62988        661.78223
    570       2878.17529   0.0431   0.1099       2334.28345        654.11914
    580       2846.14136   0.0433   0.1170       2385.35767        668.43127
    590       2911.68384   0.0429   0.1405       2342.95044        656.54785
    600       2891.76147   0.0428   0.1134       2331.42847        653.31909
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2891.76147   0.0000   0.0000       2141.15356        599.99976
     10       2781.90381   0.0423   0.1070       2274.06958        637.24585
     20       2817.67334   0.0424   0.1396       2276.58887        637.95178
     30       2816.20264   0.0419   0.1127       2214.31152        620.50031
     40       2842.77710   0.0418   0.1188       2233.30713        625.82330
     50       2739.36230   0.0429   0.1173       2322.16870        650.72430
     60       2716.89136   0.0427   0.1066       2331.69360        653.39343
     70       2720.67212   0.0428   0.1341       2342.92090        656.53955
     80       2776.27490   0.0429   0.1146       2319.03735        649.84686
     90       2759.20825   0.0426   0.1267       2310.55200        647.46906
    100       2793.02222   0.0424   0.1107       2262.33765        633.95831
    110       2835.33423   0.0419   0.1201       2231.69678        625.37201
    120       2791.12500   0.0421   0.1115       2239.18921        627.47156
    130       2773.20459   0.0424   0.1083       2262.43262        633.98492
    140       2797.32812   0.0421   0.1053       2247.96069        629.92957
    150       2815.13916   0.0429   0.1080       2321.26440        650.47089
    160       2775.45508   0.0424   0.1293       2267.10693        635.29474
    170       2846.23438   0.0418   0.1016       2188.81348        613.35516
    180       2775.73828   0.0426   0.1175       2301.00488        644.79376
    190       2739.81128   0.0426   0.1145       2277.77686        638.28473
    200       2760.40942   0.0428   0.1093       2316.77710        649.21344
    210       2531.12793   0.0398   0.1055       2002.53821        561.15662
    220       2523.50854   0.0399   0.0987       1995.01270        559.04779
    230       2498.63965   0.0399   0.1140       2017.37952        565.31549
    240       2513.30225   0.0398   0.1060       2023.13416        566.92804
    250       2555.59106   0.0397   0.1225       1989.20105        557.41925
    260       2516.22705   0.0394   0.0927       1970.39038        552.14807
    270       2535.12109   0.0404   0.1142       2051.91577        574.99335
    280       2443.06714   0.0402   0.1102       2047.32629        573.70721
    290       2556.82129   0.0399   0.1043       1997.41931        559.72217
    300       2492.73047   0.0402   0.1049       2041.67310        572.12311
    310       2537.39062   0.0394   0.1100       1981.91638        555.37793
    320       2517.20898   0.0400   0.0948       2015.44458        564.77325
    330       2464.52979   0.0401   0.0989       2034.15515        570.01642
    340       2534.02905   0.0400   0.1139       2023.24121        566.95807
    350       2557.83643   0.0394   0.1133       1976.24963        553.78998
    360       2520.10620   0.0398   0.1024       2013.28308        564.16754
    370       2491.93774   0.0402   0.0949       2032.17053        569.46027
    380       2521.46021   0.0401   0.0992       2021.14111        566.36957
    390       2513.38647   0.0398   0.1027       1998.73413        560.09064
    400       2584.08081   0.0398   0.1140       2004.02441        561.57306
    410       2432.78345   0.0387   0.0927       1907.44470        534.50928
    420       2419.39600   0.0386   0.0955       1890.46521        529.75122
    430       2413.04785   0.0390   0.0953       1925.17822        539.47858
    440       2366.27368   0.0390   0.0988       1940.32776        543.72382
    450       2471.35669   0.0389   0.1098       1897.04785        531.59583
    460       2345.74072   0.0392   0.1075       1945.00073        545.03333
    470       2457.61523   0.0385   0.1081       1878.23560        526.32422
    480       2421.62256   0.0384   0.0959       1880.58191        526.98169
    490       2427.34424   0.0386   0.0976       1872.13208        524.61383
    500       2413.07397   0.0388   0.0947       1892.26990        530.25690
    510       2406.08789   0.0389   0.0962       1932.45288        541.51709
    520       2411.39893   0.0388   0.1004       1921.35291        538.40662
    530       2428.92578   0.0386   0.1055       1888.44067        529.18390
    540       2415.97070   0.0389   0.1080       1919.10376        537.77637
    550       2438.64136   0.0390   0.1041       1915.91028        536.88147
    560       2377.60449   0.0391   0.0881       1932.05884        541.40668
    570       2449.21582   0.0385   0.1140       1870.20154        524.07288
    580       2437.81006   0.0390   0.1250       1925.52136        539.57477
    590       2412.94434   0.0388   0.1039       1907.44885        534.51044
    600       2397.91235   0.0392   0.1039       1956.84424        548.35211
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2397.91235   0.0000   0.0000       1784.29626        500.00027
     10       2306.20801   0.0380   0.1068       1835.08105        514.23132
     20       2378.70850   0.0374   0.0883       1756.81213        492.29858
     30       2315.89331   0.0380   0.1027       1812.88635        508.01184
     40       2380.99438   0.0374   0.1060       1764.56238        494.47037
     50       2328.53003   0.0385   0.0941       1855.32812        519.90503
     60       2326.69678   0.0381   0.0895       1819.37695        509.83066
     70       2365.21533   0.0379   0.0918       1822.17639        510.61514
     80       2369.50854   0.0372   0.0975       1761.33594        493.56625
     90       2355.40088   0.0383   0.0938       1856.62354        520.26801
    100       2354.85498   0.0375   0.0967       1783.84265        499.87314
    110       2374.69214   0.0377   0.0987       1787.76562        500.97247
    120       2278.25903   0.0387   0.1075       1873.47339        524.98975
    130       2398.93701   0.0372   0.1017       1766.25916        494.94586
    140       2309.62305   0.0383   0.0881       1836.38159        514.59576
    150       2320.27808   0.0377   0.0873       1817.47791        509.29852
    160       2334.09155   0.0379   0.1035       1828.73071        512.45178
    170       2335.63062   0.0381   0.0982       1818.99524        509.72369
    180       2346.47095   0.0378   0.1195       1801.36316        504.78281
    190       2365.12549   0.0375   0.1033       1771.08154        496.29721
    200       2283.49780   0.0379   0.0948       1824.41528        511.24252
    210       2136.82153   0.0357   0.0953       1625.23828        455.42862
    220       2147.38062   0.0355   0.0867       1601.74121        448.84421
    230       2096.89941   0.0360   0.0856       1639.27124        459.36096
    240       2128.58398   0.0357   0.0983       1627.11658        455.95496
    250       2133.82764   0.0360   0.0967       1643.91113        460.66116
    260       2170.52368   0.0351   0.0861       1557.74060        436.51422
    270       2130.11304   0.0356   0.0854       1625.10889        455.39236
    280       2079.34790   0.0364   0.0909       1667.71375        467.33121
    290       2137.84839   0.0358   0.1030       1616.43616        452.96207
    300       2121.87231   0.0361   0.1196       1643.41931        460.52335
    310       2109.05493   0.0361   0.0971       1637.98083        458.99936
    320       2114.68164   0.0358   0.0892       1624.27893        455.15979
    330       2095.80225   0.0358   0.0947       1623.49536        454.94022
    340       2114.80688   0.0359   0.0953       1627.78906        456.14340
    350       2121.89673   0.0357   0.0934       1615.66248        452.74524
    360       2124.65991   0.0358   0.0943       1613.42932        452.11948
    370       2110.97900   0.0360   0.0999       1623.52905        454.94965
    380       2161.84424   0.0353   0.0947       1575.93054        441.61145
    390       2149.08032   0.0356   0.0932       1610.67798        451.34848
    400       2089.05029   0.0357   0.0994       1633.61560        457.77612
    410       2068.35205   0.0343   0.0980       1491.77161        418.02823
    420       1979.49902   0.0351   0.0882       1561.07568        437.44879
    430       2071.05151   0.0346   0.0768       1505.37012        421.83884
    440       2044.41113   0.0345   0.0861       1498.54407        419.92603
    450       2044.82861   0.0344   0.1002       1497.10278        419.52213
    460       2025.40088   0.0350   0.0935       1541.79822        432.04681
    470       2026.53113   0.0344   0.0858       1505.34473        421.83173
    480       1991.71375   0.0354   0.1223       1573.02258        440.79660
    490       2030.33801   0.0348   0.0855       1532.11108        429.33224
    500       2021.79370   0.0350   0.0832       1555.08154        435.76910
    510       2032.90442   0.0348   0.0929       1519.26526        425.73257
    520       2068.60815   0.0344   0.0866       1495.86987        419.17664
    530       2049.26489   0.0343   0.0832       1480.22998        414.79401
    540       2020.56274   0.0345   0.1017       1509.62830        423.03207
    550       2048.17285   0.0340   0.1065       1468.86487        411.60922
    560       2058.53687   0.0344   0.0859       1500.67017        420.52179
    570       2067.13477   0.0341   0.0897       1481.26855        415.08502
    580       2041.49768   0.0343   0.0908       1494.54980        418.80673
    590       2047.09741   0.0346   0.0811       1506.31482        422.10358
    600       1977.85852   0.0350   0.1005       1565.75061        438.75882
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1977.85852   0.0000   0.0000       1427.43640        400.00003
     10       1980.55823   0.0341   0.1064       1458.33557        408.65869
     20       1933.91003   0.0343   0.0939       1476.75342        413.81979
     30       1997.56921   0.0334   0.0915       1421.49011        398.33377
     40       1980.63550   0.0338   0.0905       1444.08020        404.66400
     50       1979.66541   0.0334   0.0915       1429.06030        400.45511
     60       1998.32654   0.0334   0.0831       1402.18835        392.92496
     70       1961.54675   0.0338   0.0898       1451.55273        406.75800
     80       1959.80127   0.0339   0.0868       1440.83704        403.75519
     90       1986.14404   0.0334   0.0863       1427.09460        399.90427
    100       1938.85803   0.0346   0.0912       1500.23315        420.39935
    110       1973.93250   0.0334   0.1013       1429.53430        400.58792
    120       1965.62085   0.0337   0.1072       1446.19006        405.25525
    130       1987.91577   0.0337   0.0876       1441.71912        404.00238
    140       1947.54688   0.0340   0.0816       1460.87585        409.37054
    150       1965.56067   0.0336   0.0810       1429.12671        400.47369
    160       1971.12109   0.0339   0.1001       1459.12280        408.87930
    170       1954.71545   0.0335   0.0875       1424.85522        399.27673
    180       1997.16467   0.0335   0.1038       1422.74915        398.68655
    190       1933.40723   0.0339   0.0849       1452.09937        406.91116
    200       1970.66638   0.0338   0.0860       1440.43286        403.64194
    210       1777.28320   0.0318   0.0909       1284.79895        360.02979
    220       1792.74390   0.0313   0.0861       1242.01025        348.03943
    230       1826.85718   0.0307   0.0784       1206.93201        338.20972
    240       1785.78589   0.0316   0.1005       1265.89966        354.73380
    250       1783.84766   0.0315   0.0868       1277.37671        357.94992
    260       1795.18665   0.0310   0.0887       1224.30750        343.07870
    270       1768.21313   0.0321   0.0869       1308.73376        366.73688
    280       1797.20776   0.0315   0.0799       1256.46448        352.08984
    290       1850.27173   0.0310   0.0863       1204.66638        337.57483
    300       1776.40198   0.0318   0.0764       1277.12695        357.87991
    310       1777.95276   0.0316   0.0805       1263.18994        353.97446
    320       1812.64087   0.0315   0.0805       1245.19824        348.93277
    330       1797.85010   0.0314   0.0768       1248.27295        349.79437
    340       1769.98352   0.0319   0.0842       1280.99487        358.96381
    350       1809.31555   0.0312   0.0911       1225.10803        343.30304
    360       1789.19788   0.0317   0.0840       1273.39990        356.83551
    370       1797.40735   0.0314   0.0769       1250.91003        350.53336
    380       1802.14990   0.0315   0.0877       1249.36536        350.10049
    390       1753.14026   0.0321   0.0804       1288.99512        361.20566
    400       1778.84399   0.0315   0.0855       1255.19336        351.73364
    410       1701.62744   0.0305   0.0904       1186.35046        332.44229
    420       1685.46948   0.0305   0.0777       1169.64526        327.76111
    430       1676.54211   0.0303   0.0877       1177.65454        330.00549
    440       1679.49817   0.0306   0.0747       1178.33167        330.19525
    450       1725.14160   0.0305   0.0822       1174.49670        329.12061
    460       1688.01917   0.0302   0.0780       1160.81604        325.28696
    470       1704.17554   0.0304   0.0947       1170.29712        327.94379
    480       1701.00244   0.0304   0.0808       1172.66040        328.60602
    490       1718.87109   0.0299   0.0769       1137.11365        318.64502
    500       1706.78979   0.0302   0.0723       1167.98755        327.29660
    510       1696.92834   0.0303   0.0839       1163.53247        326.04819
    520       1705.30493   0.0303   0.0759       1153.55310        323.25174
    530       1715.44531   0.0298   0.0811       1130.87646        316.89722
    540       1688.13281   0.0307   0.0848       1194.45825        334.71429
    550       1639.86340   0.0308   0.0860       1197.19470        335.48111
    560       1738.04053   0.0299   0.0788       1127.94385        316.07544
    570       1657.58435   0.0310   0.0824       1220.10193        341.90021
    580       1663.10254   0.0307   0.0815       1179.62756        330.55838
    590       1680.77197   0.0306   0.0748       1194.67664        334.77548
    600       1690.93298   0.0303   0.0741       1168.03857        327.31088
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1690.93298   0.0000   0.0000       1      1.64828e+06
     10        728.49451   0.0119   0.0505      21          27208.9
     20        638.72858   0.0066   0.0242      41          7787.73
     30        603.23236   0.0062   0.0319      61          4248.23
     40        583.70862   0.0047   0.0241      81          2851.41
     50        572.51324   0.0036   0.0197     101          1711.58
     57        567.58160   0.0009   0.0070     116          2799.48
