# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0     608430.62500   0.0000   0.0000       1      2.91166e+07
     10       4084.96460   0.0581   0.7921      23          18535.9
     20       2110.91284   0.1160   1.3687      43          3059.43
     30       1232.81860   0.0720   0.6075      63          1348.43
     40       1011.28198   0.0108   0.4326      83          350.671
     50        820.77393   0.0089   0.3452     104          174.924
     60        638.95129   0.0416   0.3136     124          328.224
     70        504.26025   0.0404   0.2025     144          240.699
     80        411.91489   0.0343   0.1786     165           152.12
     90        348.22971   0.0300   0.2123     185          118.869
    100        310.45419   0.0057   0.0556     206          23.3546
    110        287.42905   0.0205   0.1711     226          55.5297
    120        261.98187   0.0291   0.3269     246           51.998
    130        237.00386   0.0174   0.1461     266          47.4599
    140        216.45045   0.0268   0.2029     286          37.9049
    148        203.00612   0.0221   0.1557     301           32.583
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2030.05688   0.0000   0.0000       1          3368.25
     10       1941.08923   0.0111   0.1330      21          1682.26
     20       1866.15369   0.0101   0.1202      41          1389.12
     30       1746.93323   0.0312   0.2304      61          2646.61
     40       1610.23865   0.0220   0.1364      81          2499.23
     50       1544.81165   0.0080   0.1102     102          980.083
     60       1495.62744   0.0091   0.0906     122           955.62
     70       1462.96155   0.0041   0.0402     144          850.245
     74       1458.64685   0.0007   0.0073     152          108.222
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       7293.21533   0.0000   0.0000       1          2705.56
      1       7291.85596   0.0004   0.0063       3          2554.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      14583.71191   0.0000   0.0000       1          10219.5
      1      14581.02930   0.0003   0.0077       3          9803.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      14581.02930   0.0000   0.0000       1          9803.31
      1      14578.50391   0.0004   0.0093       3          10168.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      14578.50391   0.0000   0.0000       1          10168.4
      1      14575.87988   0.0003   0.0095       3          9616.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      14575.87988   0.0000   0.0000       1          9616.24
      1      14573.75781   0.0003   0.0096       3          9700.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      14573.75781   0.0000   0.0000       1          9700.48
      1      14571.21289   0.0003   0.0086       3          9202.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      14571.21289   0.0000   0.0000       1          9202.26
      1      14568.84375   0.0003   0.0082       3          9381.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      14568.84375   0.0000   0.0000       1          9381.93
      1      14566.48340   0.0003   0.0070       3          8747.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      14566.48340   0.0000   0.0000       1          8747.84
      1      14564.28906   0.0003   0.0067       3          9018.17
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      14564.28906   0.0000   0.0000       1          9018.17
      1      14562.08496   0.0003   0.0061       3          8386.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      14562.08496   0.0000   0.0000       1          8386.11
      1      14559.79004   0.0003   0.0061       3          8765.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      14559.79004   0.0000   0.0000       1          8765.25
      1      14557.85645   0.0003   0.0060       3          8149.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      14557.85645   0.0000   0.0000       1          8149.01
      1      14555.69336   0.0003   0.0060       3          8571.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      14555.69336   0.0000   0.0000       1          8571.82
      1      14553.52539   0.0003   0.0060       3          8007.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      14553.52539   0.0000   0.0000       1          8007.02
      1      14551.44531   0.0003   0.0061       3          8485.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      14551.44531   0.0000   0.0000       1          8485.84
      1      14549.51172   0.0003   0.0060       3          7663.51
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      14549.51172   0.0000   0.0000       1          7663.51
      1      14547.51465   0.0003   0.0061       3          8403.98
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      14547.51465   0.0000   0.0000       1          8403.98
      1      14545.49023   0.0003   0.0060       3          7401.17
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      14545.49023   0.0000   0.0000       1          7401.17
      1      14543.50879   0.0003   0.0060       3          8353.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      14543.50879   0.0000   0.0000       1          8353.36
      1      14541.40039   0.0003   0.0060       3          7269.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      14541.40039   0.0000   0.0000       1          7269.01
      1      14539.74023   0.0003   0.0060       3          8199.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      14539.74023   0.0000   0.0000       1          8199.78
      1      14537.70605   0.0003   0.0060       3          7110.17
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      14537.70605   0.0000   0.0000       1          7110.17
      1      14535.70117   0.0003   0.0060       3          8106.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      14535.70117   0.0000   0.0000       1          8106.99
      1      14533.85059   0.0003   0.0060       3          7117.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      14533.85059   0.0000   0.0000       1          7117.37
      1      14532.10352   0.0003   0.0060       3          7886.12
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      14532.10352   0.0000   0.0000       1          7886.12
      1      14530.18359   0.0003   0.0059       3          6833.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0     545240.56250   0.0000   0.0000       1      1.46598e+07
     10     338444.68750   0.1365   0.5441      21      2.65143e+07
     20     243537.21875   0.1545   0.4812      41      2.35498e+07
     30     175925.89062   0.1460   0.5148      61      1.34098e+07
     40     137695.07812   0.0831   0.4942      81      7.94135e+06
     50     113290.47656   0.0576   0.5245     101      4.39499e+06
     60      98741.13281   0.0530   0.4733     121      3.01578e+06
     70      87865.32812   0.0523   0.3087     141       2.1845e+06
     80      79448.77344   0.0412   0.2227     161      1.74127e+06
     90      72111.50781   0.0518   0.3023     181      1.80164e+06
    100      65583.98438   0.0515   0.1975     201      1.56883e+06
    110      59684.84375   0.0492   0.2088     221      1.39136e+06
    120      53859.30859   0.0746   0.2628     241      1.31514e+06
    130      48027.44531   0.0686   0.2154     261      1.15408e+06
    140      43214.91406   0.0356   0.1585     282       1.0151e+06
    149      39925.07422   0.0106   0.1180     301           567472
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0     385871.56250   0.0000   0.0000       1      1.99685e+07
     10     290812.53125   0.0299   0.2996      21      1.13782e+07
     20     243237.34375   0.0823   0.5008      41      1.36357e+07
     30     191894.62500   0.0634   0.5987      61      1.32591e+07
     40     151355.12500   0.0750   0.3989      81      7.88739e+06
     50     123773.66406   0.0746   0.7452     101       6.3335e+06
     60     108681.94531   0.0268   0.2391     121      2.48628e+06
     70      92650.92188   0.0497   0.2628     141      3.06247e+06
     80      79959.71094   0.0608   0.2894     161      2.83732e+06
     90      69642.75781   0.0704   0.3272     181      2.06148e+06
    100      61066.75391   0.0553   0.2430     201      1.85968e+06
    110      55705.58984   0.0373   0.1652     222           958420
    120      50221.01172   0.0160   0.1520     243      1.01106e+06
    130      45710.91797   0.0348   0.2251     263           791709
    140      42263.24609   0.0366   0.1899     283           695401
    149      40072.61328   0.0122   0.0836     301           534400
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0     384862.68750   0.0000   0.0000       1      9.76661e+07
     10     182843.40625   0.0400   0.5380      21      2.11865e+07
     20     142597.78125   0.0208   0.6082      41       8.5613e+06
     30     120257.92969   0.0300   0.4005      61      4.90575e+06
     40     104629.69531   0.0361   0.2912      81      3.68499e+06
     50      93028.42969   0.0335   0.2635     101      2.66028e+06
     60      84796.95312   0.0312   0.3765     121      2.30687e+06
     70      78068.25000   0.0182   0.1971     141      1.51021e+06
     80      71349.97656   0.0411   0.3383     161      1.68101e+06
     90      66609.33594   0.0169   0.1505     181       1.2121e+06
    100      63517.75391   0.0177   0.1884     201           932253
    110      60549.16016   0.0183   0.1663     221           856761
    120      58154.31641   0.0162   0.1226     241           626566
    130      55882.76562   0.0284   0.2233     261      2.20144e+06
    140      54535.10547   0.0035   0.0652     281      1.19268e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0     269585.93750   0.0000   0.0000       1      1.26069e+08
     10     121722.11719   0.0117   0.5775      21      2.91627e+07
     20     101645.12500   0.0132   0.3380      41      1.26605e+07
     30      88712.00000   0.0122   0.2841      61      3.52475e+06
     40      80957.44531   0.0169   0.2401      82      3.13977e+06
     50      76492.65625   0.0082   0.1584     102      2.20692e+06
     60      73165.05469   0.0085   0.1173     122      1.64067e+06
     70      70064.79688   0.0112   0.1902     142      1.30498e+06
     80      68038.60156   0.0005   0.0899     162           478539
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      67493.57812   0.0000   0.0000       4476.02637        149.12984
     10      70021.36719   0.0189   0.4895       5124.92139        170.74937
     20      68808.78125   0.0241   0.3938       8102.75488        269.96323
     30      66572.12500   0.0249   0.5030       9157.81055        305.11502
     40      64942.58203   0.0297   0.4640      12520.16504        417.14014
     50      61951.85938   0.0254   0.5517       9589.71973        319.50513
     60      59642.69141   0.0293   0.6755      12681.84863        422.52704
     70      56444.95312   0.0244   0.5203       9273.66309        308.97491
     80      55599.55469   0.0276   0.5698      11414.52734        380.30310
     90      53684.25391   0.0237   0.5130       9475.54492        315.70111
    100      53050.99609   0.0266   0.5315      10883.16113        362.59933
    110      49601.34375   0.0227   0.4555       8146.27930        271.41336
    120      48618.16016   0.0256   0.4111      10305.75000        343.36145
    130      45909.18359   0.0217   0.4061       7440.61670        247.90248
    140      45595.32812   0.0244   0.3930       8958.65527        298.47968
    150      43369.35156   0.0216   0.3118       7220.52490        240.56958
    160      43311.05859   0.0237   0.4531       8489.47461        282.84775
    170      41329.17969   0.0212   0.3971       7077.86768        235.81659
    180      41209.80078   0.0234   0.6058       8947.28613        298.10089
    190      40418.44531   0.0207   0.4377       7150.09033        238.22287
    200      39142.12891   0.0224   0.5149       8134.86768        271.03314
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      39142.12891   0.0000   0.0000       4502.14258        149.99997
     10      37455.75391   0.0200   0.3906       6373.62598        212.35304
     20      37623.49219   0.0217   0.4512       7591.16992        252.91852
     30      37713.10547   0.0231   0.4885       8054.09326        268.34195
     40      37089.41016   0.0245   0.4125       8830.72949        294.21750
     50      35889.92188   0.0247   0.5101       9428.22070        314.12439
     60      35443.00781   0.0259   0.4566      10318.83887        343.79755
     70      34906.79297   0.0243   0.4477       9022.41504        300.60397
     80      34412.15625   0.0254   0.5293      10163.24805        338.61365
     90      33243.30469   0.0238   0.4222       8604.00684        286.66370
    100      32718.68945   0.0250   0.5263       9441.00977        314.55051
    110      31495.29297   0.0240   0.3460       8407.62402        280.12070
    120      31409.18359   0.0248   0.4012       8979.87109        299.18652
    130      30808.54688   0.0241   0.5187       8540.74023        284.55579
    140      30440.46875   0.0252   0.6755      10109.40625        336.81976
    150      29164.73047   0.0233   0.3996       8078.04980        269.14014
    160      29264.03125   0.0241   0.3582       8378.89746        279.16360
    170      28929.41797   0.0241   0.4818       8599.80371        286.52365
    180      28556.61523   0.0247   0.5264       8866.56445        295.41144
    190      27948.05859   0.0239   0.5166       8291.82617        276.26260
    200      28918.45117   0.0243   0.4652       8194.56152        273.02200
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      28918.45117   0.0000   0.0000       7503.58154        250.00031
     10      27598.60156   0.0246   0.5974       9323.68848        310.64166
     20      27539.11719   0.0250   0.4115       8958.85547        298.48633
     30      28472.92969   0.0284   0.4862      11475.51367        382.33499
     40      28076.15039   0.0288   0.4931      11706.06055        390.01624
     50      27855.34180   0.0296   0.3877      11995.84375        399.67108
     60      27513.05469   0.0302   0.3865      12434.85352        414.29779
     70      27167.33203   0.0302   0.3543      12331.68262        410.86038
     80      28011.87695   0.0306   0.5194      12840.03027        427.79724
     90      27314.37891   0.0303   0.4468      12756.79102        425.02393
    100      26748.60156   0.0307   0.4094      12577.47559        419.04959
    110      26569.77344   0.0306   0.4074      12542.44043        417.88229
    120      26623.64844   0.0308   0.6755      13378.43066        445.73538
    130      26104.61914   0.0301   0.4129      12199.16113        406.44510
    140      26091.86328   0.0305   0.4650      12775.44727        425.64551
    150      25457.05273   0.0302   0.3777      12136.47754        404.35666
    160      25438.78711   0.0306   0.4870      12849.74121        428.12079
    170      25171.50391   0.0300   0.5715      12287.33691        409.38290
    180      25098.16016   0.0303   0.4899      12347.82715        411.39828
    190      24336.84766   0.0302   0.3196      12164.86523        405.30246
    200      24605.20898   0.0306   0.4088      12591.34375        419.51163
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      24605.20898   0.0000   0.0000      12005.69922        399.99945
     10      24005.52344   0.0303   0.4239      12208.98047        406.77225
     20      23749.23047   0.0307   0.3459      12570.83301        418.82828
     30      27643.23828   0.0374   0.5070      18210.99023        606.74402
     40      27406.63867   0.0374   0.4524      18232.81445        607.47113
     50      28404.65430   0.0396   0.4293      20152.11523        671.41736
     60      27931.32617   0.0399   0.5221      20736.61523        690.89142
     70      27489.08203   0.0401   0.4887      20959.93164        698.33173
     80      27752.62695   0.0404   0.4916      21317.96875        710.26062
     90      27932.12305   0.0402   0.4030      20816.51562        693.55347
    100      27369.06250   0.0404   0.4821      21194.58203        706.14972
    110      28043.70508   0.0403   0.4617      20929.74414        697.32599
    120      27849.23633   0.0404   0.4347      20826.54102        693.88751
    130      27421.01562   0.0408   0.4631      21462.39648        715.07263
    140      28118.91797   0.0408   0.4503      21197.56445        706.24908
    150      28131.99414   0.0409   0.5121      21585.71680        719.18134
    160      27569.61523   0.0410   0.6243      21853.12500        728.09070
    170      27482.11914   0.0408   0.4895      21961.36328        731.69690
    180      28136.74414   0.0408   0.5296      21595.00586        719.49084
    190      27104.47656   0.0406   0.4211      21398.10352        712.93054
    200      27945.98047   0.0404   0.6434      21304.90820        709.82550
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      27945.98047   0.0000   0.0000      21010.04492        700.00140
     10      27662.88672   0.0406   0.4319      21503.53516        716.44324
     20      27856.49414   0.0408   0.5711      22253.97070        741.44586
     30      29745.27344   0.0456   0.6479      27147.20508        904.47601
     40      30518.85547   0.0456   0.4997      26636.10352        887.44739
     50      31582.50391   0.0477   0.5676      29479.73242        982.18988
     60      32325.12695   0.0475   0.4909      28393.77148        946.00842
     70      32240.36914   0.0489   0.4877      30441.65820       1014.23883
     80      32834.82031   0.0484   0.4353      29647.08594        987.76569
     90      33080.21484   0.0490   0.5097      30740.43164       1024.19324
    100      32876.52734   0.0490   0.5455      30750.68750       1024.53491
    110      32590.11328   0.0487   0.4598      30516.02539       1016.71655
    120      32546.61133   0.0488   0.5890      30517.45117       1016.76404
    130      32701.09961   0.0488   0.5087      30831.36328       1027.22278
    140      32663.32422   0.0488   0.6040      31071.81250       1035.23401
    150      32078.67188   0.0484   0.5082      30289.21875       1009.15991
    160      32865.17969   0.0481   0.4380      29324.70312        977.02472
    170      32542.61133   0.0487   0.4290      30483.64648       1015.63776
    180      32785.89844   0.0488   0.5220      31080.59570       1035.52661
    190      35109.41797   0.0484   0.5158      30609.02539       1019.81506
    200      35361.16406   0.0487   0.5237      31710.77734       1056.52271
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      35361.16406   0.0000   0.0000      30014.26758        999.99927
     10      35071.80469   0.0478   0.5522      31054.91211       1034.67090
     20      35232.69922   0.0476   0.5197      29717.62305        990.11584
     30      35039.42578   0.0480   0.6755      32446.47266       1081.03418
     40      35893.16797   0.0480   0.6061      31308.28125       1043.11255
     50      36469.72656   0.0485   0.6492      32894.57422       1095.96375
     60      35049.52734   0.0486   0.4949      32365.07422       1078.32214
     70      35413.80078   0.0487   0.6136      32582.43555       1085.56409
     80      37170.94531   0.0486   0.5797      32762.49023       1091.56311
     90      34816.58984   0.0491   0.5636      33775.90625       1125.32751
    100      35396.44531   0.0492   0.6302      34529.30469       1150.42883
    110      37914.18750   0.0495   0.5795      34992.97656       1165.87720
    120      38395.57031   0.0493   0.5715      34638.64062       1154.07166
    130      37821.39062   0.0495   0.4999      34151.06250       1137.82678
    140      38935.05469   0.0496   0.6755      35544.26953       1184.24487
    150      39311.26172   0.0501   0.5491      36180.66797       1205.44812
    160      37529.57031   0.0498   0.5791      35305.69141       1176.29602
    170      38766.24609   0.0498   0.5056      35457.09375       1181.34045
    180      39513.82031   0.0505   0.5864      36891.16797       1229.12012
    190      40071.02734   0.0505   0.5924      37679.40625       1255.38220
    200      38873.30078   0.0506   0.6075      37688.63281       1255.68970
    210      36517.12109   0.0468   0.5110      32006.69922       1066.38208
    220      35368.24609   0.0470   0.4693      32386.34180       1079.03076
    230      37178.64062   0.0471   0.5955      33052.65625       1101.23071
    240      37611.82422   0.0476   0.5532      33490.79688       1115.82837
    250      36582.34766   0.0478   0.4924      33778.00781       1125.39758
    260      37383.21094   0.0477   0.5711      33923.36328       1130.24036
    270      38217.60547   0.0477   0.6755      34309.10156       1143.09229
    280      37037.67578   0.0483   0.6069      35374.57812       1178.59119
    290      37232.36719   0.0483   0.5849      35158.14844       1171.38037
    300      37753.22266   0.0483   0.6161      35290.29297       1175.78308
    310      36648.01562   0.0483   0.5467      34446.90234       1147.68335
    320      37949.34766   0.0486   0.5056      35368.30078       1178.38208
    330      36985.52734   0.0487   0.5624      35643.39453       1187.54749
    340      37985.55078   0.0485   0.6755      34835.08203       1160.61658
    350      39559.48438   0.0486   0.5177      35254.02344       1174.57458
    360      38464.44531   0.0486   0.5295      35332.84375       1177.20068
    370      37386.57031   0.0487   0.5631      35389.00391       1179.07178
    380      38009.67188   0.0485   0.5744      34866.13281       1161.65112
    390      39588.94531   0.0490   0.6755      36617.92578       1220.01636
    400      39816.24609   0.0491   0.6755      37276.37891       1241.95435
    410      37843.63281   0.0460   0.5336      33034.61328       1100.62952
    420      36643.36719   0.0462   0.5397      34196.03516       1139.32520
    430      39741.14062   0.0466   0.6755      34773.92188       1158.57886
    440      37324.07812   0.0464   0.5198      33844.36719       1127.60852
    450      36979.15234   0.0469   0.5352      34824.19531       1160.25391
    460      38809.98438   0.0469   0.5820      35053.16406       1167.88245
    470      37876.63672   0.0472   0.6391      35863.85547       1194.89270
    480      37938.81641   0.0471   0.5286      35407.67969       1179.69409
    490      40972.53906   0.0470   0.5647      35088.83594       1169.07104
    500      38657.02344   0.0473   0.6755      36489.03906       1215.72217
    510      40505.59375   0.0475   0.6506      37047.64844       1234.33362
    520      40585.01953   0.0475   0.6195      36472.54297       1215.17261
    530      41049.56250   0.0478   0.6177      38202.14062       1272.79846
    540      40654.62891   0.0477   0.6020      37116.87109       1236.64001
    550      42847.94531   0.0481   0.6146      38669.01172       1288.35339
    560      42011.94922   0.0480   0.5557      38055.30469       1267.90625
    570      41911.05078   0.0484   0.5151      38703.97656       1289.51831
    580      43918.23438   0.0481   0.5305      38063.40625       1268.17615
    590      41737.71094   0.0486   0.5953      39563.06641       1318.14099
    600      42163.92969   0.0483   0.5315      38773.77734       1291.84387
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      42163.92969   0.0000   0.0000      30014.25977        999.99902
     10      39263.15234   0.0453   0.4653      34567.62500       1151.70557
     20      39116.42969   0.0455   0.4808      35322.76953       1176.86511
     30      39532.66797   0.0457   0.5719      35992.47266       1199.17786
     40      40570.78906   0.0456   0.6755      36933.60547       1230.53406
     50      41316.05469   0.0463   0.5633      37362.26172       1244.81580
     60      41515.39844   0.0463   0.6755      38490.51562       1282.40637
     70      40929.32031   0.0466   0.5678      38873.61328       1295.17017
     80      41572.50391   0.0471   0.6755      39842.24219       1327.44238
     90      42053.12109   0.0469   0.5522      39426.58984       1313.59399
    100      43077.21484   0.0468   0.6755      39716.47656       1323.25220
    110      41503.19531   0.0472   0.5455      39937.85938       1330.62817
    120      42774.11719   0.0469   0.5659      39266.98828       1308.27649
    130      42135.93359   0.0473   0.5194      39672.76562       1321.79590
    140      42279.49609   0.0479   0.5899      41679.35547       1388.65039
    150      44969.77734   0.0475   0.6755      41087.49219       1368.93103
    160      44862.50391   0.0479   0.6153      42267.00781       1408.22949
    170      46560.59766   0.0482   0.5660      43276.82031       1441.87390
    180      47261.41406   0.0483   0.6168      42772.59766       1425.07446
    190      50210.55859   0.0486   0.5612      43739.92969       1457.30347
    200      47195.57812   0.0493   0.6187      46765.02344       1558.09192
    210      40996.33984   0.0415   0.6411      33848.16406       1127.73499
    220      40316.93359   0.0413   0.5724      33910.53906       1129.81311
    230      45016.37500   0.0421   0.6755      36432.12109       1213.82581
    240      43381.89453   0.0426   0.5699      37881.27734       1262.10803
    250      41894.52344   0.0429   0.5826      38533.67969       1283.84448
    260      41641.51562   0.0430   0.5563      38349.79297       1277.71777
    270      44581.26562   0.0430   0.5777      38277.55859       1275.31116
    280      44805.58984   0.0437   0.6755      41612.23438       1386.41406
    290      45407.75391   0.0441   0.6755      42733.61719       1423.77576
    300      44331.53906   0.0442   0.5577      41686.31641       1388.88232
    310      46429.55469   0.0444   0.5998      42085.59766       1402.18530
    320      46683.75000   0.0445   0.6537      42583.93359       1418.78870
    330      49355.94141   0.0448   0.6491      44279.84766       1475.29224
    340      51492.16797   0.0456   0.6286      47315.80469       1576.44263
    350      51292.85156   0.0457   0.6310      46872.20312       1561.66296
    360      52016.49219   0.0462   0.6755      49106.78906       1636.11365
    370      52809.64844   0.0465   0.5510      49644.42969       1654.02649
    380      53669.48828   0.0469   0.6755      51469.72656       1714.84070
    390      56880.01562   0.0470   0.6691      51365.96484       1711.38367
    400      60699.57031   0.0476   0.5867      53320.58203       1776.50659
    410      46953.51953   0.0399   0.6389      40840.89062       1360.71484
    420      47834.19141   0.0402   0.5702      42246.78125       1407.55554
    430      50366.73047   0.0405   0.6702      41846.57422       1394.22168
    440      49194.60938   0.0412   0.6078      44479.73828       1481.95203
    450      49317.88672   0.0416   0.5484      45436.55469       1513.83069
    460      50769.19141   0.0416   0.6755      45406.33203       1512.82385
    470      50711.25000   0.0419   0.6755      47247.67188       1574.17261
    480      53266.91016   0.0425   0.6755      48174.41406       1605.04932
    490      53192.25781   0.0425   0.6737      48020.89062       1599.93420
    500      54841.74219   0.0433   0.6755      51907.69922       1729.43286
    510      61220.20703   0.0436   0.5930      51404.83594       1712.67871
    520      54980.49219   0.0440   0.6130      53880.28125       1795.15430
    530      56770.42969   0.0438   0.6171      52533.00391       1750.26648
    540      59308.62109   0.0444   0.6755      55141.99219       1837.19128
    550      58184.35938   0.0449   0.6343      55622.17188       1853.18970
    560      58185.87109   0.0449   0.6417      55965.58984       1864.63147
    570      61116.35156   0.0453   0.6755      57329.87109       1910.08582
    580      62190.16406   0.0451   0.6651      56339.77734       1877.09851
    590      58060.23828   0.0458   0.6755      58424.66406       1946.56165
    600      62775.89844   0.0458   0.6755      57496.35156       1915.63257
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      62775.89844   0.0000   0.0000      24011.41602        799.99945
     10      47139.03125   0.0387   0.6755      44305.23828       1476.13818
     20      48731.44922   0.0384   0.5723      44722.28906       1490.03320
     30      52400.75781   0.0386   0.6755      43986.98828       1465.53491
     40      51536.79297   0.0388   0.6190      45412.35547       1513.02454
     50      49487.87891   0.0395   0.5954      46112.14062       1536.33960
     60      51147.68750   0.0397   0.6392      47191.79297       1572.31079
     70      53860.39844   0.0406   0.6639      50648.34375       1687.47437
     80      52393.63281   0.0407   0.6755      50569.01953       1684.83142
     90      55943.10938   0.0411   0.6495      52787.50391       1758.74573
    100      60434.10547   0.0413   0.6225      53712.28906       1789.55725
    110      57754.31641   0.0418   0.5536      53861.00391       1794.51196
    120      60147.58984   0.0423   0.6755      56481.29297       1881.81335
    130      59339.07031   0.0423   0.6755      55930.69531       1863.46887
    140      61062.35547   0.0427   0.6207      56981.67578       1898.48486
    150      59660.99219   0.0436   0.6755      62641.40234       2087.05273
    160      65760.26562   0.0435   0.6755      61420.99609       2046.39172
    170      62597.03516   0.0439   0.6299      62531.42188       2083.38843
    180      66418.64844   0.0442   0.6755      63793.44141       2125.43555
    190      65798.63281   0.0440   0.5940      61813.03516       2059.45361
    200      63091.55078   0.0445   0.6496      62489.65625       2081.99683
    210      47894.81641   0.0356   0.6755      44246.45703       1474.17969
    220      49377.17578   0.0357   0.5734      44665.48828       1488.14075
    230      53696.24219   0.0369   0.6562      48438.80469       1613.85815
    240      56615.02344   0.0369   0.6755      50125.37109       1670.05017
    250      52482.55859   0.0375   0.6176      49298.91406       1642.51477
    260      56502.05859   0.0377   0.6755      50505.17188       1682.70422
    270      54743.57031   0.0384   0.5620      53745.58594       1790.66663
    280      54651.17188   0.0387   0.5977      53082.90234       1768.58765
    290      56158.88281   0.0391   0.6038      56378.99609       1878.40515
    300      58330.89062   0.0392   0.6755      55408.29297       1846.06372
    310      58044.32031   0.0387   0.6448      53747.69531       1790.73682
    320      60401.73828   0.0393   0.5836      54869.23047       1828.10352
    330      61779.78125   0.0398   0.6755      57416.91406       1912.98596
    340      63782.42188   0.0400   0.6735      58189.53906       1938.72778
    350      60758.63672   0.0406   0.6755      60193.36719       2005.49036
    360      61934.18750   0.0406   0.6619      59324.42578       1976.53943
    370      62218.97266   0.0407   0.6154      60407.42969       2012.62231
    380      63360.73047   0.0412   0.6330      62603.84766       2085.80151
    390      69826.92969   0.0414   0.6115      62370.38672       2078.02295
    400      66990.53906   0.0421   0.6755      65842.78125       2193.71436
    410      48500.48047   0.0335   0.6324      43737.01953       1457.20654
    420      51036.82812   0.0340   0.6495      46042.79297       1534.02905
    430      50610.70312   0.0345   0.6305      45787.65234       1525.52844
    440      51824.50391   0.0343   0.5517      45046.98828       1500.85132
    450      53388.69531   0.0347   0.5900      45822.39453       1526.68591
    460      52305.54688   0.0357   0.6755      50088.23438       1668.81287
    470      55359.50391   0.0357   0.5566      50174.33203       1671.68152
    480      59559.79297   0.0365   0.5722      52966.14062       1764.69739
    490      63113.24609   0.0370   0.6755      56268.75391       1874.73218
    500      59873.94922   0.0374   0.6755      57325.58984       1909.94324
    510      62591.73438   0.0372   0.5875      54780.65234       1825.15234
    520      63848.79688   0.0381   0.6477      59451.86328       1980.78528
    530      65488.40625   0.0377   0.5690      57355.90234       1910.95312
    540      65067.83984   0.0392   0.6740      63978.44531       2131.59961
    550      64376.94141   0.0390   0.6755      62403.73438       2079.13403
    560      64996.89062   0.0395   0.6155      63703.58594       2122.44189
    570      65866.50781   0.0393   0.6597      62617.23438       2086.24731
    580      68574.31250   0.0390   0.6755      61685.55078       2055.20605
    590      66292.58594   0.0402   0.6605      67050.48438       2233.95215
    600      71182.68750   0.0397   0.5609      64109.15625       2135.95435
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      71182.68750   0.0000   0.0000      18008.54883        599.99915
     10      56242.78906   0.0327   0.6755      47508.94531       1582.87756
     20      51948.20312   0.0326   0.6755      47445.92969       1580.77808
     30      55576.61719   0.0338   0.6755      50748.35938       1690.80664
     40      53717.46875   0.0337   0.6755      51343.91406       1710.64893
     50      56286.70312   0.0343   0.6755      52478.77344       1748.45959
     60      56321.15625   0.0340   0.6755      50486.48828       1682.08167
     70      56525.94531   0.0344   0.5790      51652.14062       1720.91833
     80      56393.05078   0.0352   0.6029      54521.52734       1816.51904
     90      58393.73828   0.0354   0.5945      55847.85156       1860.70874
    100      60528.68750   0.0352   0.6755      54582.92188       1818.56445
    110      58741.58984   0.0356   0.6755      55929.86328       1863.44116
    120      61521.62500   0.0363   0.6755      57963.18750       1931.18640
    130      61509.46484   0.0363   0.6587      57996.37109       1932.29199
    140      63648.59375   0.0369   0.6755      59897.51953       1995.63342
    150      62105.30078   0.0370   0.6755      61313.66797       2042.81592
    160      65055.33594   0.0375   0.6755      62193.70703       2072.13647
    170      67978.41406   0.0377   0.6702      63166.84766       2104.55908
    180      66868.82031   0.0383   0.5768      64769.31250       2157.94922
    190      66045.17969   0.0379   0.6755      64063.24219       2134.42480
    200      67804.20312   0.0379   0.6755      64416.62109       2146.19849
    210      50460.66406   0.0304   0.5793      42767.76172       1424.91333
    220      53025.03906   0.0306   0.6755      45811.70703       1526.32983
    230      54287.73828   0.0315   0.6755      46772.53125       1558.34204
    240      52787.63281   0.0314   0.5868      46518.63672       1549.88293
    250      53492.86719   0.0323   0.6714      50024.57031       1666.69177
    260      56206.59766   0.0328   0.6755      51844.37109       1727.32288
    270      56898.91016   0.0327   0.5570      50823.14062       1693.29810
    280      54598.20703   0.0329   0.6755      50399.10938       1679.17053
    290      59125.95703   0.0330   0.6755      52280.61328       1741.85742
    300      58850.96875   0.0341   0.6755      56162.80078       1871.20203
    310      61792.06250   0.0343   0.5908      56317.76562       1876.36511
    320      61471.07422   0.0347   0.6532      58223.62109       1939.86340
    330      62931.35156   0.0347   0.6755      58476.27344       1948.28113
    340      65110.78516   0.0353   0.6419      60404.89844       2012.53796
    350      65368.68750   0.0351   0.6127      59308.59375       1976.01184
    360      66523.39844   0.0352   0.6755      59772.21875       1991.45874
    370      62246.28906   0.0359   0.6024      61257.91797       2040.95837
    380      68126.92188   0.0355   0.6644      59577.69922       1984.97778
    390      67529.07031   0.0360   0.6390      62332.51562       2076.76123
    400      66928.35938   0.0363   0.6755      63717.72656       2122.91309
    410      52227.07422   0.0294   0.6755      44172.99609       1471.73218
    420      50590.26172   0.0296   0.6755      46669.54297       1554.91077
    430      50996.67969   0.0308   0.6725      49064.15234       1634.69312
    440      51030.57031   0.0306   0.6416      48992.71094       1632.31287
    450      54995.58984   0.0308   0.6081      47827.70312       1593.49780
    460      52924.41406   0.0317   0.6503      51834.39062       1726.99036
    470      56410.74219   0.0322   0.6755      54632.53125       1820.21741
    480      57918.41406   0.0322   0.5820      53191.10938       1772.19287
    490      58751.09375   0.0325   0.6755      54533.92188       1816.93188
    500      58748.31250   0.0331   0.6263      56299.29297       1875.74963
    510      58123.51953   0.0327   0.5904      54898.74219       1829.08679
    520      61005.98438   0.0334   0.6755      56414.31250       1879.58179
    530      60741.80078   0.0335   0.6507      57632.54688       1920.17029
    540      62849.08984   0.0337   0.5639      57267.13672       1907.99573
    550      59359.85547   0.0343   0.6677      60194.60938       2005.53174
    560      67537.04688   0.0344   0.6399      59960.69531       1997.73828
    570      64886.15234   0.0342   0.5989      59373.69531       1978.18091
    580      65208.51172   0.0352   0.6755      63924.10938       2129.78906
    590      65327.55469   0.0356   0.6401      65401.43750       2179.01001
    600      69689.29688   0.0351   0.6755      63464.41016       2114.47314
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      69689.29688   0.0000   0.0000      15007.13574        499.99969
     10      54047.88672   0.0287   0.6755      45429.25000       1513.58740
     20      51290.96094   0.0291   0.6755      47877.57031       1595.15918
     30      52279.18750   0.0288   0.6553      44076.11328       1468.50427
     40      53948.97656   0.0292   0.6755      46280.00391       1541.93237
     50      54292.65234   0.0295   0.6755      45869.00391       1528.23889
     60      52922.89844   0.0299   0.6755      49056.14062       1634.42615
     70      49194.55859   0.0301   0.6305      48915.13281       1629.72815
     80      52157.73047   0.0301   0.6755      48730.05859       1623.56189
     90      54272.80469   0.0305   0.6055      49567.55859       1651.46533
    100      52587.11719   0.0309   0.6171      50411.38672       1679.57947
    110      54259.42969   0.0307   0.6755      49706.69141       1656.10083
    120      58501.44141   0.0314   0.6746      52208.25391       1739.44653
    130      61366.72266   0.0316   0.6529      52878.00000       1761.76086
    140      62583.23438   0.0329   0.6755      58015.14844       1932.91760
    150      59701.42969   0.0325   0.6755      57942.81641       1930.50769
    160      65332.76562   0.0332   0.6342      57861.64844       1927.80334
    170      60597.06250   0.0335   0.6562      60679.13281       2021.67480
    180      67101.85156   0.0337   0.6755      61609.55469       2052.67407
    190      66119.36719   0.0338   0.6755      61174.73047       2038.18689
    200      65508.12109   0.0337   0.6284      61093.08594       2035.46667
    210      46602.67188   0.0273   0.6407      41481.71875       1382.06567
    220      46367.12109   0.0269   0.5858      40759.39062       1357.99951
    230      50632.56250   0.0280   0.6355      44025.91797       1466.83191
    240      49736.26172   0.0282   0.6129      43566.22656       1451.51611
    250      50767.53906   0.0287   0.6755      45906.13281       1529.47595
    260      53685.00000   0.0291   0.6755      47585.37500       1585.42395
    270      54815.86719   0.0294   0.6755      48412.75000       1612.98999
    280      54144.24609   0.0298   0.6755      49834.85938       1660.37109
    290      53515.64062   0.0304   0.6755      52785.73828       1758.68689
    300      56160.12500   0.0307   0.6755      53795.38672       1792.32581
    310      57475.47266   0.0310   0.6755      54126.15234       1803.34607
    320      59482.41797   0.0311   0.6328      53753.54297       1790.93164
    330      62662.78906   0.0312   0.6755      55571.69922       1851.50806
    340      60163.23828   0.0316   0.6755      55671.28516       1854.82605
    350      62847.28125   0.0316   0.6755      56742.33594       1890.51074
    360      64994.35156   0.0320   0.6755      57057.27734       1901.00378
    370      64334.76172   0.0320   0.5880      56304.53906       1875.92444
    380      61028.71875   0.0324   0.6556      57717.22266       1922.99146
    390      61038.49609   0.0328   0.6449      60375.35938       2011.55383
    400      63494.13672   0.0325   0.5659      59460.91406       1981.08679
    410      43866.99219   0.0268   0.5172      40183.44531       1338.81042
    420      47284.69141   0.0263   0.5775      40636.75000       1353.91345
    430      51113.67578   0.0274   0.6755      43624.81641       1453.46826
    440      51717.05859   0.0280   0.6755      46369.80469       1544.92432
    450      53049.05469   0.0290   0.6755      51232.28906       1706.92993
    460      55180.14062   0.0293   0.6755      51565.55078       1718.03333
    470      57999.24219   0.0296   0.6572      51358.78906       1711.14453
    480      57778.59766   0.0296   0.5943      50903.83984       1695.98682
    490      55635.71875   0.0298   0.6755      52740.08594       1757.16589
    500      60056.51172   0.0303   0.6130      53267.77734       1774.74719
    510      59410.80078   0.0304   0.6295      54351.67578       1810.85999
    520      61917.48047   0.0310   0.6210      55848.18359       1860.71985
    530      67858.64844   0.0314   0.6755      59136.72656       1970.28577
    540      61886.41797   0.0321   0.6198      59184.42188       1971.87476
    550      61916.30469   0.0320   0.6755      58739.86719       1957.06335
    560      65583.95312   0.0324   0.6755      60386.18359       2011.91443
    570      64401.73828   0.0324   0.6755      61038.62891       2033.65222
    580      65413.03125   0.0327   0.6531      61016.80078       2032.92505
    590      63130.34375   0.0330   0.6755      62577.64453       2084.92847
    600      64932.33203   0.0330   0.6725      62652.93359       2087.43677
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      64932.33203   0.0000   0.0000      12005.73438        400.00061
     10      48542.92578   0.0265   0.6755      41463.35938       1381.45398
     20      50931.11328   0.0271   0.6482      45029.19141       1500.25842
     30      50521.26562   0.0279   0.6755      46723.37500       1556.70435
     40      49594.74219   0.0282   0.6755      47935.21484       1597.07971
     50      53030.96094   0.0283   0.6755      46794.41797       1559.07129
     60      54436.74219   0.0288   0.6755      50488.19531       1682.13855
     70      60219.95703   0.0294   0.6755      51940.26953       1730.51807
     80      59041.22266   0.0294   0.6420      50458.95312       1681.16431
     90      59776.46094   0.0301   0.6286      53578.94922       1785.11462
    100      59523.42188   0.0307   0.6222      55194.42188       1838.93811
    110      63757.75391   0.0306   0.6755      56553.89453       1884.23230
    120      60406.75000   0.0320   0.6399      59716.47656       1989.60156
    130      60754.18750   0.0312   0.5941      57547.53906       1917.33801
    140      64687.27344   0.0323   0.6755      60749.74609       2024.02747
    150      64219.98828   0.0326   0.6651      63950.86719       2130.68066
    160      68131.04688   0.0329   0.6397      62884.16406       2095.14087
    170      65804.42969   0.0331   0.6755      63824.21875       2126.46118
    180      67978.10156   0.0337   0.6755      66699.35938       2222.25342
    190      71420.27344   0.0338   0.6755      65486.57031       2181.84644
    200      73926.75000   0.0340   0.6755      69158.58594       2304.18872
    210      52302.20703   0.0270   0.6099      43392.57422       1445.73047
    220      51751.88281   0.0269   0.6755      44371.54688       1478.34741
    230      54234.81250   0.0285   0.6382      50337.46875       1677.11682
    240      55670.59375   0.0285   0.6755      51713.77734       1722.97192
    250      53998.42969   0.0292   0.5664      51506.06250       1716.05139
    260      56606.32812   0.0297   0.6755      53991.51172       1798.86023
    270      60293.74609   0.0297   0.6260      52960.17969       1764.49890
    280      60877.27344   0.0303   0.5998      55028.76562       1833.41882
    290      59494.90234   0.0300   0.6083      54272.08594       1808.20825
    300      63315.26953   0.0311   0.6297      57103.25000       1902.53540
    310      62279.65625   0.0313   0.6755      59645.17969       1987.22607
    320      62978.12109   0.0321   0.6755      60514.83984       2016.20093
    330      64451.46094   0.0319   0.6755      61483.46484       2048.47314
    340      69703.29688   0.0329   0.6468      63830.62109       2126.67432
    350      66310.39844   0.0334   0.6755      67979.43750       2264.90234
    360      65496.69922   0.0330   0.6755      62886.73438       2095.22656
    370      67964.98438   0.0334   0.5902      65545.14062       2183.79785
    380      70793.89844   0.0346   0.6278      70838.22656       2360.14990
    390      71477.21094   0.0343   0.6755      68846.17969       2293.78003
    400      69676.15625   0.0341   0.6755      70419.55469       2346.20093
    410      50460.75391   0.0270   0.5835      43134.21484       1437.12256
    420      50211.83984   0.0263   0.5953      42808.98828       1426.28687
    430      52174.89062   0.0280   0.6165      47658.29297       1587.85339
    440      55536.62891   0.0283   0.6472      49641.37109       1653.92456
    450      56086.84375   0.0290   0.6755      52842.07422       1760.56384
    460      58320.80859   0.0295   0.6498      52976.76172       1765.05127
    470      63808.50781   0.0301   0.6755      56836.50391       1893.64807
    480      59706.90625   0.0306   0.6755      56612.10938       1886.17188
    490      62783.47266   0.0305   0.6755      57167.72656       1904.68359
    500      64716.06250   0.0310   0.6755      57542.99609       1917.18665
    510      61818.71875   0.0304   0.6755      55521.05078       1849.82056
    520      59654.14844   0.0319   0.6755      60279.78125       2008.36938
    530      60732.29688   0.0315   0.6086      59913.45312       1996.16431
    540      65152.66797   0.0315   0.6480      57696.91016       1922.31470
    550      69525.95312   0.0319   0.6322      61441.98828       2047.09119
    560      67109.68750   0.0335   0.6755      67541.42188       2250.30884
    570      69233.39844   0.0329   0.6755      64213.44922       2139.42920
    580      66126.17188   0.0334   0.6412      65836.72656       2193.51270
    590      71010.52344   0.0336   0.6156      65747.35938       2190.53516
    600      75675.49219   0.0330   0.6755      65967.98438       2197.88599
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      75675.49219   0.0000   0.0000       1      2.99185e+08
     10      13691.63086   0.0068   0.2514      21      1.52583e+06
     20      10055.54395   0.0041   0.2069      41           448667
     30       8855.06836   0.0051   0.1637      61           242978
     40       8214.23535   0.0024   0.1037      81          74052.2
     50       7910.02832   0.0016   0.0412     101          39130.9
     60       7622.86035   0.0035   0.1033     121          67820.8
     70       7416.50342   0.0037   0.0945     141          31144.4
     80       7250.25293   0.0034   0.0882     161          31817.5
     90       7136.74658   0.0009   0.0179     182          15703.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.07787   0.0000   0.0000       1          5.00383
     10         66.93308   0.0031   0.0979      21          4.44014
     20         64.69470   0.0040   0.0773      41          3.98514
     30         62.91833   0.0046   0.0666      61          3.07908
     40         61.43822   0.0051   0.0685      81          2.25851
     50         60.16624   0.0054   0.0708     101          2.26274
     60         59.15585   0.0026   0.0370     121          2.29196
     70         58.28551   0.0040   0.0613     141          1.74395
     74         58.04658   0.0007   0.0089     150         0.782538
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        580.46576   0.0000   0.0000       1          78.2539
      1        580.26404   0.0003   0.0071       3          41.8752
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2901.31299   0.0000   0.0000       1          1046.88
      1       2901.03882   0.0003   0.0050       3          1236.87
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5802.07764   0.0000   0.0000       1          4947.48
      1       5800.62744   0.0002   0.0049       3          3979.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5800.62744   0.0000   0.0000       1          3979.54
      1       5800.17969   0.0002   0.0044       3          4145.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5800.17969   0.0000   0.0000       1          4145.62
      1       5799.29590   0.0002   0.0046       3          3926.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5799.29590   0.0000   0.0000       1          3926.01
      1       5798.76221   0.0002   0.0046       3          3714.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5798.76221   0.0000   0.0000       1          3714.83
      1       5797.85986   0.0002   0.0046       3          3777.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5797.85986   0.0000   0.0000       1          3777.66
      1       5797.37451   0.0002   0.0046       3          3517.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5797.37451   0.0000   0.0000       1          3517.03
      1       5796.67041   0.0002   0.0045       3          3496.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5796.67041   0.0000   0.0000       1          3496.42
      1       5796.09668   0.0002   0.0046       3          3534.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5796.09668   0.0000   0.0000       1          3534.64
      1       5795.58252   0.0002   0.0046       3          3452.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5795.58252   0.0000   0.0000       1          3452.03
      1       5795.07373   0.0002   0.0046       3          3298.86
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5795.07373   0.0000   0.0000       1          3298.86
      1       5794.49512   0.0002   0.0046       3          3338.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5794.49512   0.0000   0.0000       1          3338.91
      1       5793.96875   0.0002   0.0046       3          3168.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5793.96875   0.0000   0.0000       1          3168.96
      1       5793.17920   0.0002   0.0046       3          3407.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5793.17920   0.0000   0.0000       1          3407.53
      1       5793.11230   0.0002   0.0047       3          3095.32
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5793.11230   0.0000   0.0000       1          3095.32
      1       5792.35059   0.0002   0.0045       3          3082.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5792.35059   0.0000   0.0000       1          3082.56
      1       5791.90967   0.0002   0.0046       3          3103.87
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5791.90967   0.0000   0.0000       1          3103.87
      1       5791.79150   0.0002   0.0045       3          3070.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5791.79150   0.0000   0.0000       1          3070.11
      1       5790.95508   0.0002   0.0047       3          3249.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5790.95508   0.0000   0.0000       1          3249.19
      1       5790.62988   0.0002   0.0046       3          2825.13
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5790.62988   0.0000   0.0000       1          2825.13
      1       5790.16455   0.0002   0.0045       3          2921.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5790.16455   0.0000   0.0000       1          2921.15
      1       5789.72510   0.0002   0.0046       3          3164.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5789.72510   0.0000   0.0000       1          3164.18
      1       5789.34717   0.0002   0.0047       3          2788.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5789.34717   0.0000   0.0000       1          2788.33
      1       5788.75928   0.0002   0.0044       3          2823.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5788.75928   0.0000   0.0000       1          2823.26
      1       5788.75879   0.0001   0.0023       4          1413.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5788.75879   0.0000   0.0000       1          1413.42
      1       5787.92139   0.0003   0.0056       4          3457.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6281.87012   0.0000   0.0000       1          8433.48
      3       6262.78320   0.0004   0.0079       7           7026.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      11200.02441   0.0000   0.0000       1           499911
     10       7536.93799   0.0058   0.1619      21           220549
     20       6891.80322   0.0047   0.0819      41          81102.3
     30       6621.76709   0.0034   0.0892      61          41498.6
     40       6488.19775   0.0026   0.0641      81          20873.3
     50       6406.68164   0.0025   0.0646     101          12146.5
     58       6369.96338   0.0002   0.0079     118          2171.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      11735.78027   0.0000   0.0000       1      2.72569e+06
     10       7091.85986   0.0028   0.1056      21          95503.4
     20       6824.68896   0.0022   0.0576      41          32226.3
     30       6728.33496   0.0008   0.0216      62          13636.5
     40       6676.11475   0.0013   0.0448      82          11910.2
     50       6639.19775   0.0016   0.0406     102          6906.03
     56       6623.28369   0.0002   0.0057     114          1798.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      10415.72949   0.0000   0.0000       1      3.96358e+06
     10       6834.24902   0.0008   0.0476      21            25865
     20       6757.72900   0.0016   0.0451      42          19026.4
     23       6750.27539   0.0003   0.0100      48          6665.94
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6750.27539   0.0000   0.0000       4514.77637        150.42090
     10       9342.39941   0.0157   0.0530       2648.66577         88.24683
     20       9115.06836   0.0163   0.0977       2872.46118         95.70312
     30      10048.91211   0.0179   0.1462       3489.48706        116.26086
     40       9948.62402   0.0188   0.1162       3879.89380        129.26822
     50      10427.28809   0.0183   0.1473       3664.67212        122.09758
     60      10522.50195   0.0199   0.4726       4711.01953        156.95921
     70      11382.71094   0.0185   0.4701       4354.29932        145.07420
     80      11532.32422   0.0192   0.4764       4887.11572        162.82629
     90      10848.37500   0.0186   0.5953       4639.01025        154.56006
    100      10890.96680   0.0186   0.4209       4552.19043        151.66743
    110      11014.12305   0.0189   0.4342       4601.09668        153.29688
    120      10906.02832   0.0189   0.5554       5119.43115        170.56645
    130      11355.27832   0.0188   0.5462       5167.57812        172.17059
    140      11146.24805   0.0183   0.5090       5133.39648        171.03175
    150      10674.05176   0.0183   0.5251       5042.52197        168.00404
    160      10604.10059   0.0180   0.5475       4586.78125        152.81992
    170      11207.15430   0.0181   0.4704       4711.63623        156.97977
    180      10982.11426   0.0180   0.3729       4581.44385        152.64209
    190      10610.35059   0.0182   0.4289       4732.14355        157.66302
    200      10767.68066   0.0181   0.3098       4497.68799        149.85155
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      10767.68066   0.0000   0.0000       4502.14307        149.99998
     10      10716.19141   0.0181   0.4113       4764.54199        158.74245
     20      10966.83789   0.0183   0.6317       5235.13965        174.42157
     30      11473.83301   0.0202   0.4689       5899.68311        196.56247
     40      11814.13965   0.0206   0.4446       5910.87646        196.93541
     50      12756.68652   0.0217   0.4438       6709.93506        223.55801
     60      12879.31250   0.0221   0.5538       7181.69531        239.27586
     70      12993.11328   0.0220   0.6224       7325.23340        244.05820
     80      13009.69043   0.0225   0.5842       7756.65527        258.43207
     90      12533.44336   0.0220   0.5450       7249.99805        241.55154
    100      12774.83887   0.0219   0.4408       7044.25195        234.69661
    110      13123.03516   0.0225   0.4908       7383.48193        245.99889
    120      13780.40039   0.0226   0.5689       7648.39893        254.82526
    130      12681.35156   0.0224   0.6263       7830.03076        260.87677
    140      13217.67969   0.0224   0.5330       7272.67139        242.30696
    150      13181.24219   0.0228   0.6012       7959.70605        265.19720
    160      13964.90820   0.0227   0.4721       7539.22949        251.18800
    170      13455.03906   0.0229   0.4471       7921.88232        263.93701
    180      13402.57520   0.0229   0.5086       7974.37451        265.68594
    190      14288.72754   0.0226   0.5854       7905.81250        263.40161
    200      13392.03223   0.0225   0.4490       7485.58301        249.40063
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      13392.03223   0.0000   0.0000       7503.57129        249.99995
     10      13698.13379   0.0225   0.4776       7750.44189        258.22507
     20      13949.72559   0.0226   0.5263       8578.69238        285.82028
     30      15968.88770   0.0249   0.4974       9618.61328        320.46780
     40      14591.01172   0.0253   0.5075      10316.44434        343.71774
     50      15777.40625   0.0259   0.5143      10816.71484        360.38550
     60      15778.32031   0.0263   0.5169      11256.95215        375.05310
     70      16791.43359   0.0266   0.6407      11211.23828        373.53003
     80      16764.24219   0.0267   0.5393      10955.75684        365.01804
     90      17604.12109   0.0274   0.6755      11784.48242        392.62906
    100      18260.12109   0.0276   0.5567      12418.34375        413.74771
    110      17660.48438   0.0273   0.6755      12568.10840        418.73749
    120      16772.16992   0.0273   0.5607      12043.13574        401.24673
    130      16709.64062   0.0272   0.5148      11368.14258        378.75766
    140      17111.85547   0.0271   0.4988      11353.73828        378.27777
    150      17151.00195   0.0278   0.4125      11957.04883        398.37854
    160      17332.22852   0.0275   0.4967      11679.53223        389.13239
    170      17152.16016   0.0280   0.5624      12255.17285        408.31128
    180      16348.47266   0.0281   0.4558      12510.47656        416.81735
    190      16952.65234   0.0277   0.4726      11451.27832        381.52756
    200      16599.81641   0.0277   0.4413      11578.54883        385.76788
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      16599.81641   0.0000   0.0000      12005.72559        400.00034
     10      17169.03125   0.0278   0.4727      11520.83887        383.84512
     20      17244.22461   0.0281   0.3955      11636.71484        387.70581
     30      21815.45898   0.0336   0.6755      17355.08594        578.22742
     40      21452.63086   0.0342   0.5953      18163.04297        605.14655
     50      22933.48047   0.0349   0.4921      18162.92578        605.14264
     60      22663.42578   0.0355   0.5462      18866.23633        628.57513
     70      23153.21875   0.0360   0.5251      18975.95312        632.23065
     80      23311.70312   0.0366   0.5114      19261.38867        641.74060
     90      23281.01953   0.0372   0.5815      20179.48047        672.32910
    100      24735.80273   0.0372   0.6755      20942.84570        697.76251
    110      25373.12500   0.0372   0.6128      20126.04492        670.54877
    120      25292.21875   0.0375   0.6470      21943.92383        731.11591
    130      25126.41406   0.0370   0.5449      20018.81641        666.97620
    140      24306.30664   0.0368   0.4862      19554.10742        651.49329
    150      24701.42969   0.0379   0.5598      21163.65820        705.11938
    160      24284.09180   0.0377   0.5264      20997.42383        699.58087
    170      25205.17188   0.0378   0.4505      20768.46484        691.95258
    180      25069.43359   0.0379   0.6755      21852.81836        728.08044
    190      24422.13281   0.0375   0.6755      20505.61719        683.19513
    200      24377.03711   0.0373   0.5196      20343.78906        677.80347
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      24377.03711   0.0000   0.0000      21010.00586        700.00012
     10      25394.17383   0.0379   0.4930      20780.51172        692.35394
     20      25182.02734   0.0379   0.5929      21548.29688        717.93457
     30      30180.63477   0.0416   0.5290      24738.96875        824.23969
     40      28912.40234   0.0423   0.6023      26724.37695        890.38843
     50      30389.18359   0.0431   0.4909      27058.94141        901.53528
     60      30659.22461   0.0439   0.6674      28621.54102        953.59717
     70      31455.40625   0.0439   0.5255      27809.02734        926.52625
     80      30676.10352   0.0442   0.6385      28125.44922        937.06860
     90      33256.83203   0.0449   0.5607      28877.13672        962.11292
    100      31245.25977   0.0449   0.5702      28861.52930        961.59296
    110      33320.98047   0.0452   0.5139      28817.67383        960.13177
    120      32285.14258   0.0454   0.5641      28902.91602        962.97186
    130      32093.73242   0.0459   0.5785      30497.58203       1016.10205
    140      33299.19141   0.0457   0.5317      29262.47266        974.95135
    150      32580.55469   0.0467   0.6543      31417.22852       1046.74231
    160      36797.07422   0.0468   0.5841      31870.87109       1061.85657
    170      33256.41797   0.0461   0.5253      30469.53711       1015.16766
    180      33649.06250   0.0455   0.5794      29576.35547        985.40912
    190      34305.50781   0.0460   0.4731      29800.96484        992.89258
    200      33100.99609   0.0462   0.5225      30803.26172       1026.28650
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      33100.99609   0.0000   0.0000      30014.30469       1000.00049
     10      33784.36719   0.0463   0.5622      31289.45703       1042.48535
     20      34173.24219   0.0460   0.4496      30182.35547       1005.59955
     30      34369.98047   0.0461   0.5644      30603.67969       1019.63696
     40      33392.38672   0.0462   0.5301      30301.15234       1009.55756
     50      34679.69531   0.0461   0.5698      30694.56836       1022.66516
     60      33915.19922   0.0461   0.5142      30222.04883       1006.92200
     70      37206.77344   0.0462   0.6755      31320.19336       1043.50940
     80      37139.05469   0.0464   0.6213      32081.48633       1068.87378
     90      35943.40625   0.0466   0.5399      32574.12109       1085.28711
    100      34311.13281   0.0469   0.5489      32905.37109       1096.32349
    110      35417.63281   0.0467   0.6144      31865.51172       1061.67798
    120      34981.50000   0.0470   0.5468      32583.10547       1085.58643
    130      35419.72656   0.0472   0.5721      34063.98438       1134.92554
    140      36113.05469   0.0471   0.6516      32915.30078       1096.65430
    150      34603.73438   0.0474   0.5221      33960.63281       1131.48218
    160      35997.89062   0.0470   0.5370      32916.51562       1096.69482
    170      36127.60547   0.0476   0.6755      34380.49219       1145.47083
    180      37250.60156   0.0475   0.5429      33745.83203       1124.32556
    190      38556.85547   0.0475   0.5265      34493.83594       1149.24707
    200      37934.35156   0.0481   0.5943      37400.75000       1246.09814
    210      35991.43750   0.0452   0.5791      31698.34180       1056.10840
    220      34986.16016   0.0455   0.4872      32816.07031       1093.34827
    230      35871.10547   0.0456   0.5540      32637.51562       1087.39917
    240      35152.65234   0.0455   0.6155      31314.61719       1043.32361
    250      36982.76562   0.0456   0.5383      32544.80859       1084.31042
    260      36864.23438   0.0461   0.6755      34463.05078       1148.22144
    270      38232.66406   0.0459   0.6021      33147.50000       1104.39062
    280      37744.34375   0.0460   0.6588      33192.08984       1105.87622
    290      37464.58203   0.0462   0.5365      34486.55469       1149.00452
    300      37113.84375   0.0466   0.5290      35761.30469       1191.47595
    310      37992.68359   0.0464   0.6323      34371.73438       1145.17896
    320      39633.81641   0.0467   0.5517      35263.17578       1174.87952
    330      39515.16406   0.0467   0.6755      35174.39453       1171.92163
    340      42592.86719   0.0473   0.6086      37600.39062       1252.74963
    350      40902.36328   0.0474   0.5964      38210.52734       1273.07788
    360      41844.77344   0.0477   0.6209      39609.13281       1319.67578
    370      41586.35547   0.0482   0.6744      41332.98438       1377.11023
    380      41850.10156   0.0478   0.6755      40024.46484       1333.51367
    390      43691.54688   0.0482   0.5657      40021.53125       1333.41589
    400      41288.84375   0.0481   0.5132      40573.74609       1351.81433
    410      36126.41016   0.0447   0.5707      34902.83594       1162.87390
    420      39168.70703   0.0447   0.6755      35945.17578       1197.60205
    430      40583.41406   0.0453   0.6091      36928.14844       1230.35217
    440      40694.54297   0.0454   0.6304      36890.01562       1229.08179
    450      42382.39844   0.0457   0.6755      39033.86328       1300.50928
    460      42464.25391   0.0453   0.5241      36245.39453       1207.60461
    470      41110.59375   0.0459   0.5999      38435.02344       1280.55750
    480      43801.41797   0.0459   0.6755      39051.19922       1301.08691
    490      44463.18750   0.0461   0.5811      39203.96875       1306.17676
    500      42290.79688   0.0469   0.6755      41757.89453       1391.26709
    510      45368.24609   0.0469   0.5966      41010.19922       1366.35583
    520      45631.94531   0.0467   0.5602      40833.55469       1360.47046
    530      46545.25391   0.0469   0.6750      41301.18750       1376.05078
    540      44032.65234   0.0474   0.5634      42819.83984       1426.64844
    550      44731.93750   0.0472   0.5868      42432.90625       1413.75684
    560      47648.92969   0.0482   0.6755      45400.36328       1512.62488
    570      48131.35938   0.0479   0.6506      44204.18750       1472.77136
    580      46142.94922   0.0483   0.5945      45721.79297       1523.33411
    590      51488.62891   0.0483   0.5776      45658.43359       1521.22314
    600      49182.05078   0.0483   0.5760      45502.87500       1516.04041
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      49182.05078   0.0000   0.0000      30014.29883       1000.00031
     10      42961.75781   0.0440   0.5807      38147.79297       1270.98767
     20      41602.33203   0.0437   0.5301      38464.27734       1281.53210
     30      41759.88281   0.0444   0.5188      38285.59375       1275.57886
     40      43950.91797   0.0444   0.6333      39979.81641       1332.02612
     50      45776.26953   0.0447   0.5567      39395.71875       1312.56543
     60      43909.44531   0.0450   0.5706      42106.09375       1402.86829
     70      46036.53516   0.0455   0.6632      43739.12891       1457.27686
     80      46505.68750   0.0451   0.6093      43538.98438       1450.60852
     90      46878.80859   0.0455   0.6611      44265.16016       1474.80286
    100      44710.11719   0.0461   0.6755      45226.10938       1506.81921
    110      48216.36328   0.0458   0.6431      46226.68359       1540.15588
    120      47787.69922   0.0459   0.5609      43908.05859       1462.90515
    130      47408.68750   0.0459   0.6755      44189.11328       1472.26917
    140      46978.64453   0.0466   0.6209      46781.51172       1558.64136
    150      48358.75391   0.0463   0.5715      44449.44531       1480.94275
    160      48179.41797   0.0468   0.5843      46585.67188       1552.11646
    170      52174.17969   0.0471   0.6755      48435.28516       1613.74084
    180      51520.75391   0.0474   0.6755      51605.82422       1719.37512
    190      51751.39062   0.0473   0.6755      49084.83984       1635.38232
    200      52611.98828   0.0477   0.5599      49882.51953       1661.95898
    210      41790.20703   0.0413   0.6228      38679.32812       1288.69714
    220      43066.31641   0.0405   0.6755      37915.80078       1263.25830
    230      44444.18359   0.0415   0.6467      39514.37500       1316.51880
    240      44165.26953   0.0415   0.6559      40458.98828       1347.99084
    250      44405.27344   0.0419   0.6755      41159.69141       1371.33655
    260      45141.14844   0.0419   0.6569      41608.80078       1386.29968
    270      45766.82422   0.0422   0.6117      43018.73438       1433.27515
    280      47373.66016   0.0426   0.6755      42804.59766       1426.14062
    290      46684.61328   0.0432   0.6755      45683.58203       1522.06104
    300      49825.10156   0.0436   0.6755      47689.05078       1588.87817
    310      49307.84766   0.0436   0.6464      46458.56250       1547.88147
    320      49198.52344   0.0441   0.6755      48741.55859       1623.94507
    330      52386.87109   0.0443   0.6712      49742.60547       1657.29749
    340      55147.81641   0.0443   0.6578      48101.21484       1602.61047
    350      58318.13672   0.0443   0.6136      48774.33203       1625.03699
    360      52903.76172   0.0451   0.6514      51402.26562       1712.59314
    370      52964.59375   0.0450   0.5909      51150.97266       1704.22070
    380      54328.91016   0.0455   0.6755      53456.55469       1781.03674
    390      55126.62891   0.0455   0.6755      53250.38672       1774.16785
    400      50710.07812   0.0451   0.5662      50844.22266       1694.00049
    410      42972.79297   0.0386   0.6322      37208.64453       1239.69763
    420      41187.10547   0.0386   0.6008      37996.08203       1265.93311
    430      43390.95703   0.0393   0.6554      39168.24609       1304.98657
    440      45416.44531   0.0396   0.6098      42499.69141       1415.98193
    450      45684.03516   0.0400   0.5602      41483.45703       1382.12354
    460      47913.10547   0.0402   0.6743      44109.47656       1469.61584
    470      48438.03906   0.0400   0.6755      42671.56641       1421.70837
    480      49615.49609   0.0407   0.6755      44237.39844       1473.87793
    490      50543.62891   0.0409   0.6755      45803.17578       1526.04565
    500      51159.36719   0.0409   0.6302      44526.84766       1483.52161
    510      50565.27344   0.0413   0.6755      47330.97656       1576.94812
    520      52210.16797   0.0421   0.6755      49627.75391       1653.47083
    530      49344.71875   0.0414   0.6099      46661.23438       1554.63391
    540      50823.67188   0.0413   0.6509      45707.16016       1522.84668
    550      51555.40234   0.0416   0.6435      46597.93359       1552.52490
    560      53151.57812   0.0420   0.5686      46772.89062       1558.35413
    570      51610.65234   0.0421   0.6755      48681.66406       1621.94958
    580      55236.69531   0.0424   0.6264      48831.88672       1626.95459
    590      51733.73828   0.0431   0.6102      51233.48047       1706.96960
    600      55828.59375   0.0435   0.6278      54117.15625       1803.04639
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      55828.59375   0.0000   0.0000      24011.42188        799.99969
     10      47346.69922   0.0373   0.5962      40435.26953       1347.20056
     20      48522.99219   0.0372   0.6755      41802.94141       1392.76794
     30      46966.89844   0.0377   0.5873      41709.07422       1389.64050
     40      48571.16406   0.0378   0.6098      42783.40234       1425.43445
     50      49891.44531   0.0390   0.6755      46468.34766       1548.20752
     60      49090.95312   0.0383   0.6214      44199.94531       1472.63000
     70      53932.12891   0.0390   0.6269      46613.52734       1553.04443
     80      52368.07422   0.0393   0.6755      46036.87500       1533.83191
     90      50970.24219   0.0395   0.6755      48026.42969       1600.11877
    100      48940.38281   0.0400   0.6755      49071.14844       1634.92615
    110      50610.48047   0.0395   0.6207      47468.92578       1581.54419
    120      53172.89844   0.0402   0.6233      49759.32422       1657.85449
    130      51270.77734   0.0403   0.6576      50256.11719       1674.40637
    140      54886.57031   0.0404   0.6755      49942.08984       1663.94373
    150      56811.66797   0.0408   0.6755      53439.92969       1780.48291
    160      56439.48828   0.0411   0.6413      52798.45312       1759.11047
    170      57684.18750   0.0410   0.6755      51838.57031       1727.12964
    180      54814.14062   0.0418   0.6755      55223.67969       1839.91296
    190      56146.41797   0.0417   0.6060      54216.39062       1806.35266
    200      58113.26172   0.0420   0.6755      55094.46094       1835.60767
    210      48091.60156   0.0344   0.5995      37579.42969       1252.05127
    220      45225.27344   0.0336   0.5239      36214.27344       1206.56775
    230      46401.35156   0.0352   0.6755      41492.77344       1382.43396
    240      44328.87500   0.0350   0.6508      40995.51953       1365.86670
    250      47372.89062   0.0353   0.5539      40790.98828       1359.05225
    260      47149.55859   0.0360   0.6755      44994.50391       1499.10278
    270      51791.34766   0.0360   0.6755      44951.60156       1497.67334
    280      53845.85547   0.0367   0.6755      46019.70703       1533.25989
    290      48973.51562   0.0373   0.6755      49418.49219       1646.49878
    300      50457.44141   0.0368   0.6426      45054.86328       1501.11377
    310      50656.81250   0.0373   0.6755      48655.97656       1621.09375
    320      51508.56250   0.0374   0.5693      47155.25000       1571.09326
    330      53732.03516   0.0377   0.6755      49662.73828       1654.63647
    340      53319.36719   0.0384   0.6755      51187.41406       1705.43481
    350      53496.83594   0.0379   0.6755      49373.89453       1645.01294
    360      54829.34375   0.0382   0.6013      49772.88672       1658.30627
    370      55633.94141   0.0386   0.6718      51335.56250       1710.37073
    380      55175.09766   0.0391   0.5952      53132.48047       1770.23950
    390      55350.45312   0.0394   0.6755      54424.30469       1813.27979
    400      58607.88672   0.0394   0.6755      53978.07422       1798.41248
    410      44197.10156   0.0333   0.6755      41047.08203       1367.58459
    420      42594.84766   0.0325   0.5764      40100.39844       1336.04358
    430      46103.53516   0.0336   0.6247      42947.92578       1430.91589
    440      48006.33594   0.0334   0.6755      43069.48828       1434.96606
    450      48148.60938   0.0340   0.6755      42831.17578       1427.02612
    460      49034.39062   0.0340   0.6755      42690.02344       1422.32324
    470      48343.67188   0.0340   0.6755      42752.23828       1424.39612
    480      50082.61719   0.0349   0.5762      46081.75000       1535.32703
    490      51079.30859   0.0350   0.6755      47133.86719       1570.38086
    500      55846.32031   0.0347   0.6415      44817.98828       1493.22168
    510      53158.73438   0.0353   0.5717      47318.96875       1576.54797
    520      56619.17188   0.0355   0.5724      47095.01172       1569.08630
    530      53963.21875   0.0363   0.6755      52058.10938       1734.44409
    540      55628.18750   0.0370   0.6649      52579.76953       1751.82458
    550      54938.76172   0.0368   0.6530      51971.68750       1731.56482
    560      55099.40625   0.0373   0.6755      53511.82031       1782.87805
    570      58768.31641   0.0372   0.6755      53623.04688       1786.58386
    580      57066.05469   0.0376   0.5713      53970.22266       1798.15088
    590      58063.57422   0.0378   0.5926      53438.29688       1780.42847
    600      60005.69141   0.0381   0.6755      55945.01172       1863.94592
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      60005.69141   0.0000   0.0000      18008.55664        599.99945
     10      44973.36328   0.0319   0.5820      40240.23828       1340.70264
     20      50909.82031   0.0316   0.6755      41142.19531       1370.75354
     30      52655.35938   0.0329   0.6755      44734.19531       1490.42993
     40      49226.10938   0.0329   0.6115      44958.01172       1497.88696
     50      52869.80469   0.0333   0.6445      45638.76953       1520.56799
     60      52242.49609   0.0339   0.6755      49490.26172       1648.89001
     70      52711.51562   0.0343   0.6706      50230.97656       1673.56873
     80      53853.00391   0.0347   0.6755      51278.36719       1708.46509
     90      55743.35156   0.0349   0.6755      52423.94531       1746.63281
    100      56013.17188   0.0350   0.6755      50637.12891       1687.10071
    110      53541.59375   0.0355   0.6051      52308.13672       1742.77441
    120      57473.00781   0.0355   0.6755      52263.04297       1741.27197
    130      59157.56641   0.0362   0.5760      55485.57812       1848.63867
    140      60411.50781   0.0362   0.6128      54019.76562       1799.80151
    150      61277.22266   0.0365   0.6755      58006.55859       1932.63135
    160      62405.10547   0.0372   0.6636      57971.86719       1931.47559
    170      61350.75000   0.0373   0.6435      59665.63281       1987.90747
    180      60620.03125   0.0377   0.6755      59562.41016       1984.46838
    190      59904.66016   0.0381   0.6755      61348.85547       2043.98828
    200      65195.88281   0.0380   0.6755      61645.41406       2053.86890
    210      48851.92188   0.0309   0.5864      41361.87500       1378.07275
    220      48152.69922   0.0305   0.6528      41186.06641       1372.21521
    230      52859.02734   0.0320   0.6095      46386.67188       1545.48621
    240      50180.93359   0.0324   0.6755      48952.67188       1630.97888
    250      53906.61328   0.0328   0.6085      48771.50391       1624.94275
    260      50861.55078   0.0326   0.5550      47969.37891       1598.21802
    270      53849.17188   0.0325   0.6755      47772.67578       1591.66443
    280      52402.33984   0.0333   0.6162      48565.04297       1618.06409
    290      57107.80859   0.0338   0.6755      54122.70703       1803.23132
    300      52809.92969   0.0341   0.6033      52520.28125       1749.84253
    310      56018.83594   0.0343   0.6298      54363.74609       1811.26208
    320      58495.66406   0.0352   0.6755      56309.41406       1876.08679
    330      58759.15625   0.0345   0.5499      53458.91016       1781.11523
    340      59831.64062   0.0352   0.6755      56126.51172       1869.99304
    350      58755.10156   0.0350   0.5976      55649.92188       1854.11426
    360      61044.61328   0.0358   0.6755      58099.83984       1935.73926
    370      60264.14844   0.0351   0.5629      55000.17188       1832.46619
    380      62718.51953   0.0355   0.6463      56700.24219       1889.10828
    390      59203.88281   0.0361   0.6660      59726.51953       1989.93616
    400      62645.26172   0.0357   0.6755      57747.61328       1924.00403
    410      43949.26172   0.0299   0.6345      41118.76172       1369.97278
    420      46382.13281   0.0295   0.6755      42762.42578       1424.73560
    430      47257.15234   0.0302   0.6755      42850.14062       1427.65796
    440      49690.67969   0.0304   0.6521      44703.85156       1489.41895
    450      48670.02344   0.0313   0.6755      47016.32812       1566.46484
    460      50676.73438   0.0313   0.6755      47646.80859       1587.47083
    470      56155.30469   0.0316   0.6755      48698.11719       1622.49768
    480      52454.14844   0.0319   0.5985      48053.09766       1601.00732
    490      54880.89844   0.0321   0.6755      49186.21875       1638.76001
    500      51748.15625   0.0328   0.5800      51068.55469       1701.47473
    510      59269.96875   0.0327   0.6755      52170.51562       1738.18921
    520      57526.73828   0.0329   0.6755      50950.50391       1697.54150
    530      59579.78516   0.0332   0.6755      55217.32031       1839.70105
    540      61442.28516   0.0335   0.5906      53554.61719       1784.30396
    550      60018.60938   0.0335   0.6755      54791.54297       1825.51526
    560      58766.76172   0.0340   0.6755      55538.74609       1850.41016
    570      61406.07812   0.0342   0.6755      56801.81641       1892.49243
    580      59582.91797   0.0348   0.6104      58160.94922       1937.77527
    590      60832.05078   0.0349   0.6342      58551.00781       1950.77100
    600      64692.59375   0.0344   0.6755      58384.68359       1945.22949
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      64692.59375   0.0000   0.0000      15007.17383        500.00098
     10      46930.04297   0.0290   0.6633      41615.50781       1386.52319
     20      50237.20312   0.0289   0.6234      43533.52734       1450.42676
     30      50925.47266   0.0298   0.6755      44695.20703       1489.13086
     40      53099.97266   0.0299   0.6664      46860.61719       1561.27686
     50      51507.96875   0.0304   0.6390      47212.14453       1572.98889
     60      54537.25781   0.0309   0.6755      50899.84375       1695.85364
     70      56729.33203   0.0307   0.6407      48064.91016       1601.40088
     80      55276.90234   0.0317   0.6596      51575.34766       1718.35974
     90      56900.41797   0.0317   0.6755      52657.87109       1754.42664
    100      58126.11719   0.0321   0.6684      53117.26953       1769.73267
    110      58771.57422   0.0321   0.6755      53288.48828       1775.43726
    120      59855.83203   0.0328   0.6565      54877.80469       1828.38928
    130      57999.84766   0.0327   0.6380      54732.42188       1823.54541
    140      63664.38672   0.0336   0.6755      57497.30078       1915.66418
    150      62695.80078   0.0333   0.6755      56919.59375       1896.41650
    160      61112.11719   0.0337   0.6755      57240.72656       1907.11584
    170      63092.42188   0.0340   0.6618      58869.69531       1961.38892
    180      59962.73438   0.0342   0.6755      59424.98828       1979.88989
    190      60012.03516   0.0342   0.6314      58787.89844       1958.66370
    200      62928.73438   0.0342   0.6755      61315.10156       2042.86365
    210      44723.60547   0.0276   0.5823      39053.20312       1301.15369
    220      47473.58984   0.0271   0.6117      39917.85938       1329.96179
    230      50620.35547   0.0279   0.5785      40933.59766       1363.80359
    240      50013.50391   0.0290   0.6755      46000.25391       1532.61182
    250      50709.25781   0.0292   0.6553      45540.41406       1517.29102
    260      54417.30078   0.0299   0.6755      49438.74219       1647.17346
    270      53067.84375   0.0300   0.6755      48973.62891       1631.67712
    280      57565.72656   0.0305   0.5941      49915.44531       1663.05603
    290      55173.82031   0.0313   0.6755      54665.83594       1821.32703
    300      56404.10156   0.0319   0.5965      55024.58594       1833.27966
    310      56945.05469   0.0314   0.6755      54597.48828       1819.04980
    320      66581.39844   0.0327   0.6755      57862.01562       1927.81555
    330      62262.53516   0.0339   0.6755      66631.00781       2219.97607
    340      67151.36719   0.0337   0.6755      62818.32031       2092.94702
    350      61922.93750   0.0331   0.6755      60348.25781       2010.65088
    360      66968.87500   0.0333   0.6370      58542.98828       1950.50391
    370      66888.36719   0.0336   0.6077      60497.92578       2015.63745
    380      65882.17188   0.0343   0.6755      63781.40234       2125.03442
    390      66205.02344   0.0344   0.6755      63457.97656       2114.25879
    400      65944.78125   0.0335   0.5927      61244.92969       2040.52563
    410      45506.61719   0.0280   0.6204      41161.58203       1371.39954
    420      49244.76953   0.0274   0.6517      42278.22266       1408.60315
    430      50092.27734   0.0291   0.6480      47258.75781       1574.54187
    440      51018.20312   0.0285   0.6755      44732.60156       1490.37683
    450      53992.53906   0.0295   0.6755      47444.87500       1580.74292
    460      54938.85938   0.0301   0.6755      50557.05469       1684.43286
    470      54299.10547   0.0306   0.6229      52223.54297       1739.95593
    480      56295.16406   0.0308   0.6755      52636.84766       1753.72620
    490      58281.79688   0.0305   0.6083      51810.60938       1726.19812
    500      59491.32422   0.0313   0.6755      54746.79297       1824.02429
    510      61050.74219   0.0312   0.6560      54498.46484       1815.75061
    520      61022.02344   0.0319   0.5858      54779.01172       1825.09766
    530      58659.30469   0.0318   0.6397      56279.08594       1875.07642
    540      62736.02734   0.0323   0.6129      55856.93359       1861.01135
    550      58643.41797   0.0326   0.6260      59103.71094       1969.18567
    560      62022.60547   0.0328   0.6755      58711.13672       1956.10620
    570      65755.92969   0.0328   0.6755      59346.73438       1977.28259
    580      63755.32031   0.0330   0.6755      59801.50000       1992.43433
    590      62828.88281   0.0340   0.6755      63660.44531       2121.00464
    600      64034.80078   0.0325   0.6021      59580.34375       1985.06592
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      64034.80078   0.0000   0.0000      12005.73047        400.00049
     10      48047.33203   0.0278   0.6755      42441.10547       1414.03003
     20      49712.92578   0.0269   0.6171      41141.82031       1370.74109
     30      51495.34375   0.0286   0.6661      46900.50781       1562.60596
     40      53546.09766   0.0286   0.6755      46568.12109       1551.53162
     50      51352.40234   0.0293   0.6755      48602.10156       1619.29871
     60      53432.75391   0.0291   0.5853      47383.62109       1578.70203
     70      53675.82422   0.0289   0.6755      46936.03125       1563.78955
     80      55064.01953   0.0301   0.6554      49476.14062       1648.41956
     90      53006.98047   0.0297   0.6755      49841.01562       1660.57617
    100      52269.98828   0.0303   0.6660      51304.89453       1709.34900
    110      58404.73047   0.0308   0.6755      55120.70312       1836.48206
    120      57376.56641   0.0314   0.6755      54862.98438       1827.89551
    130      59461.12891   0.0311   0.6043      55604.25000       1852.59253
    140      60716.32812   0.0317   0.6755      56028.27344       1866.71997
    150      62847.50781   0.0316   0.6755      56968.66797       1898.05151
    160      56605.60156   0.0327   0.6530      58743.57031       1957.18677
    170      63359.35156   0.0325   0.6755      59932.36328       1996.79431
    180      62453.31641   0.0331   0.6755      60805.16406       2025.87378
    190      64486.14844   0.0328   0.6755      58953.71875       1964.18835
    200      68912.45312   0.0330   0.6755      64090.69531       2135.33936
    210      49610.71094   0.0271   0.6755      40945.25000       1364.19189
    220      49924.89062   0.0266   0.6558      42722.87109       1423.41772
    230      48184.79297   0.0281   0.6715      45909.84766       1529.59961
    240      49501.96875   0.0281   0.6755      46207.50781       1539.51697
    250      51782.72656   0.0283   0.6007      45925.25000       1530.11279
    260      51628.04297   0.0284   0.6755      46218.19141       1539.87292
    270      52831.19531   0.0290   0.6112      49337.39062       1643.79675
    280      54124.16797   0.0296   0.6174      50003.14062       1665.97778
    290      55039.80859   0.0292   0.6755      50179.45703       1671.85217
    300      58231.40625   0.0304   0.6755      53393.47266       1778.93506
    310      58041.08984   0.0300   0.5788      53456.40625       1781.03186
    320      60216.58594   0.0313   0.6755      56967.58594       1898.01550
    330      58545.92578   0.0314   0.6755      59434.96484       1980.22229
    340      60699.29688   0.0319   0.6755      58187.39062       1938.65625
    350      64116.20703   0.0319   0.6755      60694.76172       2022.19543
    360      61800.39062   0.0319   0.6438      56240.88281       1873.80359
    370      66232.59375   0.0321   0.6713      59111.01172       1969.42896
    380      65920.92188   0.0324   0.6755      60550.92578       2017.40320
    390      66662.70312   0.0328   0.6755      60848.83984       2027.32898
    400      65190.30078   0.0324   0.6157      62128.16797       2069.95288
    410      48859.77734   0.0273   0.6755      43245.46094       1440.82910
    420      49595.95312   0.0268   0.6755      45675.76953       1521.80078
    430      52225.36328   0.0281   0.6755      47010.84375       1566.28210
    440      52410.30469   0.0281   0.6755      47479.78906       1581.90613
    450      53968.22266   0.0285   0.6755      47882.35156       1595.31848
    460      53870.03516   0.0287   0.5695      48856.81641       1627.78516
    470      56946.66016   0.0296   0.6441      52915.44922       1763.00854
    480      56792.29688   0.0309   0.6755      56437.70312       1880.36108
    490      59403.50391   0.0296   0.6718      53118.17188       1769.76270
    500      56833.75000   0.0307   0.6755      54583.71484       1818.59094
    510      61164.16016   0.0309   0.5695      57723.87891       1923.21326
    520      64263.82812   0.0320   0.6755      60647.35547       2020.61609
    530      61999.82812   0.0313   0.6592      60195.52344       2005.56213
    540      64368.16406   0.0318   0.6755      58017.60156       1932.99927
    550      57354.80469   0.0315   0.6755      59102.74609       1969.15356
    560      65096.01562   0.0329   0.6755      63317.93359       2109.59302
    570      63378.98828   0.0324   0.6755      61971.67188       2064.73901
    580      65756.09375   0.0328   0.6755      63762.96094       2124.42017
    590      67053.99219   0.0324   0.6755      60150.60156       2004.06543
    600      64482.64062   0.0320   0.6755      62730.19922       2090.01123
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      64482.64062   0.0000   0.0000       1      1.86736e+08
     10      10954.01562   0.0060   0.2482      21           957426
     20       8447.07520   0.0048   0.1353      41           325857
     30       7397.18213   0.0012   0.1040      62           113116
     40       7038.22705   0.0008   0.0588      82          39835.4
     50       6868.74512   0.0023   0.1054     102          98999.5
     60       6531.62549   0.0028   0.1171     122          65764.4
     70       6279.06934   0.0041   0.1103     142          51941.5
     80       6075.27930   0.0030   0.0766     162          34944.6
     90       5974.41260   0.0011   0.0333     183          15753.5
     99       5897.12354   0.0024   0.0740     201          22676.4
