# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      69730.77344   0.0000   0.0000       1      3.26292e+06
     10        287.23718   0.0863   0.8088      21          1066.67
     20         70.34377   0.0605   0.2537      41          133.984
     30         33.11238   0.0455   0.2687      61          38.6128
     40         19.94450   0.0248   0.1475      81          16.7516
     50         14.61017   0.0221   0.1445     101          8.47091
     60         11.10963   0.0252   0.2153     121          4.11997
     70          9.17204   0.0158   0.1403     141          2.41034
     80          8.16840   0.0062   0.0238     162          1.38193
     90          7.73694   0.0043   0.0215     183         0.886222
    100          6.99519   0.0159   0.0956     203          2.45105
    110          6.32592   0.0091   0.0569     223          1.10022
    120          5.95018   0.0079   0.0641     243         0.704315
    130          5.73454   0.0063   0.0460     263         0.400607
    140          5.54400   0.0075   0.0545     283         0.314812
    149          5.40551   0.0066   0.0373     301         0.286119
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         80.04681   0.0000   0.0000       1          57.0168
      1         79.79659   0.0015   0.0077       3          71.3304
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        472.59357   0.0000   0.0000       1          2574.56
      1        470.94962   0.0013   0.0098       3          2820.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1056.96399   0.0000   0.0000       1          14961.6
     10        869.92413   0.0115   0.0713      21          20272.2
     20        794.80664   0.0115   0.0569      41             9672
     27        761.68890   0.0028   0.0095      56          5200.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        777.20270   0.0000   0.0000       1          5369.83
      1        775.83252   0.0009   0.0071       3          2572.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        833.15405   0.0000   0.0000       1          3527.07
      1        831.98596   0.0008   0.0070       3          3872.87
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        880.63849   0.0000   0.0000       1           5257.1
      1        879.24011   0.0007   0.0084       3           4986.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        907.23364   0.0000   0.0000       1          5898.02
      1        905.51672   0.0008   0.0091       3          5842.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        975.48315   0.0000   0.0000       1          8575.39
     10        863.58020   0.0078   0.0698      21          13099.8
     20        806.86780   0.0089   0.0663      41          7736.89
     30        777.73962   0.0067   0.0342      61          5264.41
     37        762.79510   0.0010   0.0067      76          2529.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        818.76013   0.0000   0.0000       1          3470.45
      1        817.73035   0.0007   0.0057       3          3016.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        768.00543   0.0000   0.0000       1           2622.7
      1        767.56506   0.0003   0.0039       3          910.303
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        920.91901   0.0000   0.0000       1          5295.37
     10        855.92780   0.0056   0.0408      21          7939.85
     20        825.08075   0.0074   0.0311      41          5014.22
     30        807.40643   0.0045   0.0212      61          3219.51
     35        800.86993   0.0009   0.0082      72          1334.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        832.56244   0.0000   0.0000       1          1692.45
      1        831.96674   0.0005   0.0031       3          1706.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        905.43488   0.0000   0.0000       1          3156.07
      1        904.45673   0.0007   0.0069       3          3936.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        934.37823   0.0000   0.0000       1           4936.2
      1        933.11682   0.0006   0.0067       3          4052.17
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        950.36450   0.0000   0.0000       1          4246.04
      1        949.11060   0.0006   0.0071       3          4403.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        980.02368   0.0000   0.0000       1           4955.3
      1        978.74719   0.0006   0.0065       3          4636.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        989.94354   0.0000   0.0000       1          4773.23
      1        988.67010   0.0006   0.0061       3          4393.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        996.16174   0.0000   0.0000       1          4566.76
      1        994.89117   0.0006   0.0062       3          4543.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1038.70789   0.0000   0.0000       1          5297.04
      1       1037.17627   0.0007   0.0063       3          5656.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1561.31848   0.0000   0.0000       1          45104.3
     10       1192.62048   0.0118   0.1060      22            24827
     20       1112.14380   0.0063   0.0526      43            13253
     30       1049.82507   0.0124   0.0865      63          11510.4
     40       1015.19464   0.0047   0.0312      83          3345.93
     50        993.86731   0.0057   0.0432     103          3298.31
     55        987.11407   0.0010   0.0093     114          1598.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1031.75732   0.0000   0.0000       1          15340.3
     10        992.56085   0.0017   0.0333      21          2487.06
     20        981.68091   0.0010   0.0211      41           824.29
     30        974.97760   0.0029   0.0227      61          1279.26
     40        967.52826   0.0037   0.0317      81          1468.64
     50        962.00421   0.0029   0.0318     101          929.053
     55        960.41357   0.0003   0.0022     111          251.556
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        964.59363   0.0000   0.0000       1          1677.17
      2        963.36292   0.0004   0.0060       5          645.259
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        963.36292   0.0000   0.0000        491.14172        146.42949
     10       1248.01868   0.0154   0.0431        285.65414         85.16521
     20       1232.59485   0.0157   0.0408        298.44647         88.97913
     30       1348.77246   0.0179   0.0556        385.66681        114.98309
     40       1329.59717   0.0184   0.0667        423.74692        126.33633
     50       1396.30688   0.0183   0.0687        404.74103        120.66990
     60       1399.23511   0.0195   0.0641        463.89893        138.30730
     70       1401.84668   0.0186   0.0569        418.79303        124.85938
     80       1425.27051   0.0201   0.0641        485.93674        144.87767
     90       1373.19666   0.0194   0.0556        451.06180        134.48001
    100       1425.15930   0.0197   0.0691        467.93176        139.50964
    110       1398.58582   0.0201   0.0506        484.73160        144.51837
    120       1416.15491   0.0199   0.0826        484.83447        144.54904
    130       1403.49182   0.0203   0.0526        500.61792        149.25473
    140       1422.78613   0.0200   0.0715        488.69370        145.69963
    150       1427.95569   0.0206   0.0580        516.98120        154.13330
    160       1428.52087   0.0203   0.0611        500.47424        149.21190
    170       1414.49170   0.0212   0.0781        539.80316        160.93745
    180       1435.78809   0.0202   0.0703        495.20996        147.64240
    190       1431.15662   0.0208   0.0675        526.82300        157.06754
    200       1404.54065   0.0210   0.0789        533.44714        159.04247
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1404.54065   0.0000   0.0000        503.11752        149.99997
     10       1414.17639   0.0206   0.0532        507.23016        151.22610
     20       1400.30420   0.0205   0.0800        507.94058        151.43791
     30       1607.66516   0.0232   0.0737        646.34338        192.70146
     40       1540.46716   0.0245   0.0795        726.71490        216.66351
     50       1634.46045   0.0247   0.0786        730.73975        217.86348
     60       1636.04297   0.0249   0.0763        761.18500        226.94046
     70       1666.80115   0.0252   0.0756        751.70239        224.11331
     80       1705.61475   0.0256   0.0751        793.67285        236.62642
     90       1677.15784   0.0253   0.0710        774.41296        230.88426
    100       1719.63928   0.0260   0.0757        813.94556        242.67055
    110       1678.85291   0.0257   0.0809        799.11652        238.24940
    120       1745.55188   0.0254   0.0769        779.17401        232.30373
    130       1702.09509   0.0266   0.0645        847.30859        252.61743
    140       1717.86780   0.0263   0.0700        835.84375        249.19930
    150       1701.23242   0.0264   0.0844        834.21045        248.71234
    160       1712.05798   0.0265   0.0735        840.14819        250.48262
    170       1698.17712   0.0268   0.0746        867.02850        258.49673
    180       1686.81897   0.0271   0.0783        880.30786        262.45587
    190       1661.48914   0.0268   0.1246        874.24976        260.64969
    200       1700.48804   0.0264   0.0862        837.57819        249.71640
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1700.48804   0.0000   0.0000        838.52924        249.99995
     10       1696.46509   0.0265   0.0888        854.39075        254.72891
     20       1650.11182   0.0270   0.1080        882.15399        263.00629
     30       1918.60620   0.0300   0.0920       1087.04578        324.09293
     40       1898.04846   0.0306   0.0902       1135.11047        338.42297
     50       2002.90430   0.0314   0.0891       1191.75098        355.30984
     60       2047.28931   0.0316   0.0983       1207.40283        359.97629
     70       2072.53394   0.0321   0.1140       1236.26733        368.58197
     80       2098.54102   0.0327   0.1062       1285.91785        383.38483
     90       2067.84790   0.0328   0.0989       1287.67468        383.90863
    100       2151.71167   0.0327   0.1031       1291.58667        385.07495
    110       2082.63428   0.0332   0.0934       1323.21094        394.50345
    120       2143.49927   0.0328   0.0930       1295.96179        386.37936
    130       2193.75879   0.0327   0.0945       1287.83301        383.95584
    140       2159.98462   0.0331   0.0885       1310.56335        390.73267
    150       2187.98096   0.0333   0.0936       1333.92517        397.69778
    160       2185.76221   0.0336   0.1037       1334.58386        397.89417
    170       2182.09619   0.0338   0.0912       1358.59875        405.05399
    180       2100.64771   0.0346   0.0946       1414.45715        421.70767
    190       2159.13794   0.0331   0.0989       1309.92285        390.54172
    200       2142.33911   0.0329   0.0868       1300.51672        387.73737
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2142.33911   0.0000   0.0000       1341.64734        400.00009
     10       2138.73755   0.0335   0.0945       1347.55566        401.76160
     20       2162.85034   0.0334   0.1022       1334.16760        397.77008
     30       2649.00464   0.0391   0.1438       1847.54346        550.82849
     40       2651.53662   0.0400   0.1156       1930.19739        575.47101
     50       2851.17139   0.0417   0.1176       2084.50244        621.47565
     60       2855.85254   0.0420   0.1163       2133.17236        635.98615
     70       3003.38892   0.0422   0.1183       2124.92212        633.52643
     80       3056.68872   0.0427   0.1201       2165.31299        645.56860
     90       3024.76392   0.0440   0.1185       2322.22070        692.34924
    100       3088.02051   0.0436   0.1206       2279.31958        679.55865
    110       3092.85010   0.0439   0.1313       2294.42090        684.06097
    120       3046.89331   0.0437   0.1198       2312.90942        689.57312
    130       3123.16846   0.0439   0.1369       2289.12646        682.48248
    140       3057.19214   0.0442   0.1351       2337.43628        696.88562
    150       3081.67920   0.0448   0.1307       2368.11621        706.03253
    160       3128.91357   0.0440   0.1185       2305.68286        687.41858
    170       3088.63525   0.0450   0.1399       2423.41455        722.51923
    180       3093.42725   0.0445   0.1175       2386.80640        711.60486
    190       3087.74658   0.0443   0.1195       2359.42993        703.44281
    200       3107.33911   0.0444   0.1160       2362.35742        704.31561
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3107.33911   0.0000   0.0000       2347.88257        700.00006
     10       3136.93408   0.0444   0.1173       2350.75757        700.85724
     20       3055.39722   0.0444   0.1230       2372.18823        707.24658
     30       3616.54175   0.0483   0.1276       2807.69458        837.08887
     40       3615.63403   0.0493   0.1374       2912.83765        868.43634
     50       3755.31567   0.0513   0.1475       3114.50171        928.56067
     60       3766.29492   0.0513   0.1469       3137.00537        935.26996
     70       3830.86426   0.0521   0.1296       3257.01587        971.04999
     80       3847.68457   0.0523   0.1362       3263.65625        973.02972
     90       3869.34668   0.0525   0.1326       3292.27832        981.56317
    100       3955.67358   0.0517   0.1479       3180.78784        948.32330
    110       4055.64844   0.0532   0.1478       3392.72412       1011.51019
    120       3968.64038   0.0537   0.1362       3430.63184       1022.81201
    130       4008.39380   0.0525   0.1254       3290.94946        981.16699
    140       4002.58691   0.0525   0.1635       3288.59570        980.46521
    150       4023.42773   0.0529   0.1451       3379.82666       1007.66492
    160       4075.59351   0.0522   0.1615       3260.96826        972.22833
    170       3983.75342   0.0536   0.1420       3424.04150       1020.84717
    180       3982.33887   0.0538   0.1602       3451.78979       1029.12012
    190       3914.56616   0.0537   0.1392       3439.38550       1025.42188
    200       4015.90088   0.0528   0.1423       3304.29248        985.14508
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4015.90088   0.0000   0.0000       3354.11816       1000.00018
     10       4093.15063   0.0532   0.1256       3334.20459        994.06311
     20       3920.57861   0.0531   0.1427       3389.23389       1010.46960
     30       4051.54736   0.0531   0.1392       3365.68799       1003.44958
     40       3936.90137   0.0535   0.1598       3431.07983       1022.94562
     50       4020.63428   0.0532   0.1475       3401.76831       1014.20660
     60       4001.95630   0.0532   0.1431       3393.45801       1011.72900
     70       3972.78125   0.0539   0.1390       3473.85376       1035.69824
     80       3957.38916   0.0540   0.1472       3466.39331       1033.47400
     90       4047.71216   0.0534   0.1354       3357.18530       1000.91461
    100       4052.43359   0.0537   0.1424       3442.41870       1026.32617
    110       3958.64941   0.0540   0.1357       3467.52686       1033.81189
    120       4030.14478   0.0535   0.1584       3427.45459       1021.86475
    130       4058.57275   0.0531   0.1358       3366.32739       1003.64026
    140       4089.27417   0.0526   0.1295       3294.52295        982.23236
    150       3991.15527   0.0539   0.1264       3447.87451       1027.95276
    160       4052.61450   0.0527   0.1357       3295.80762        982.61542
    170       4009.83545   0.0529   0.1532       3373.26538       1005.70874
    180       3917.93677   0.0534   0.1254       3414.16235       1017.90179
    190       4004.34058   0.0535   0.1360       3403.40112       1014.69342
    200       3971.35522   0.0533   0.1332       3384.45142       1009.04376
    210       3944.46436   0.0534   0.1401       3434.83179       1024.06421
    220       3981.74219   0.0536   0.1601       3415.04077       1018.16370
    230       3999.38354   0.0531   0.1218       3327.58545        992.08966
    240       3903.85693   0.0541   0.1676       3534.03638       1053.64111
    250       4012.42310   0.0525   0.1703       3319.88428        989.79364
    260       3978.56592   0.0535   0.1646       3434.05688       1023.83319
    270       3991.61353   0.0534   0.1499       3386.15723       1009.55231
    280       3968.30371   0.0539   0.1264       3420.88770       1019.90692
    290       3946.28052   0.0535   0.1420       3418.15552       1019.09235
    300       4043.94019   0.0528   0.1446       3349.45020        998.60846
    310       3948.62573   0.0534   0.1520       3416.03760       1018.46088
    320       3877.69116   0.0538   0.1564       3458.73242       1031.18994
    330       4080.90747   0.0530   0.1446       3349.58447        998.64850
    340       4042.10718   0.0532   0.1767       3384.06079       1008.92731
    350       3991.32080   0.0537   0.1370       3398.75684       1013.30878
    360       4019.45679   0.0531   0.1482       3364.93018       1003.22363
    370       4048.81152   0.0533   0.1675       3385.03687       1009.21826
    380       4090.42163   0.0535   0.1331       3377.89893       1007.09015
    390       4021.44678   0.0528   0.1353       3327.28882        992.00122
    400       3916.95972   0.0544   0.1374       3474.86084       1035.99854
    410       4051.42603   0.0523   0.1305       3240.25732        966.05359
    420       3963.23999   0.0522   0.1497       3297.91333        983.24316
    430       3981.60693   0.0519   0.1475       3225.63501        961.69409
    440       3898.61230   0.0529   0.1364       3360.14990       1001.79846
    450       3962.67847   0.0531   0.1390       3337.91553        995.16949
    460       3898.83716   0.0527   0.1450       3315.85547        988.59247
    470       3951.13745   0.0523   0.1464       3294.81958        982.32080
    480       3913.99756   0.0531   0.1661       3353.72632        999.88336
    490       3940.52808   0.0527   0.1456       3311.43311        987.27399
    500       3931.58350   0.0527   0.1360       3303.55786        984.92609
    510       3882.16895   0.0536   0.1332       3381.10010       1008.04456
    520       3920.32471   0.0528   0.1370       3302.30957        984.55389
    530       3936.78833   0.0527   0.1456       3320.58301        990.00195
    540       3891.77075   0.0533   0.1526       3383.50659       1008.76202
    550       3912.61987   0.0529   0.1481       3343.06104        996.70355
    560       3917.47534   0.0527   0.1386       3336.10474        994.62964
    570       3978.42773   0.0525   0.1660       3325.18164        991.37299
    580       3843.83057   0.0538   0.1512       3441.31665       1025.99756
    590       3884.84741   0.0537   0.1473       3408.06128       1016.08282
    600       3943.00000   0.0527   0.1411       3323.70044        990.93140
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3943.00000   0.0000   0.0000       3354.11890       1000.00037
     10       4049.18994   0.0523   0.1459       3275.76147        976.63879
     20       3903.60962   0.0529   0.1470       3379.87280       1007.67865
     30       3939.26196   0.0530   0.1429       3327.51733        992.06934
     40       3967.90088   0.0532   0.1433       3385.50781       1009.35870
     50       3931.45508   0.0534   0.1512       3423.14282       1020.57922
     60       3847.49829   0.0534   0.1434       3394.23022       1011.95923
     70       4039.01416   0.0524   0.1475       3305.64697        985.54889
     80       3947.36206   0.0533   0.1316       3395.00049       1012.18884
     90       4002.94409   0.0519   0.1503       3237.02930        965.09119
    100       4014.85913   0.0523   0.1380       3246.40747        967.88721
    110       3817.98975   0.0543   0.1604       3491.19849       1040.86938
    120       3892.63281   0.0534   0.1663       3397.11182       1012.81836
    130       3976.54712   0.0531   0.1463       3367.22192       1003.90692
    140       3874.17578   0.0534   0.1401       3395.14575       1012.23218
    150       3982.55835   0.0533   0.1344       3360.48950       1001.89972
    160       3990.03418   0.0530   0.1450       3336.96094        994.88489
    170       3858.53027   0.0529   0.1479       3347.50293        998.02789
    180       3880.29199   0.0532   0.1372       3381.85205       1008.26874
    190       3915.25464   0.0536   0.1530       3452.62744       1029.36987
    200       3763.88477   0.0545   0.1352       3520.61157       1049.63867
    210       3593.98242   0.0488   0.1253       2850.44141        849.83344
    220       3548.31763   0.0492   0.1279       2887.02954        860.74188
    230       3548.47656   0.0504   0.1267       3009.81372        897.34888
    240       3605.92896   0.0489   0.1214       2844.11597        847.94757
    250       3559.86426   0.0495   0.1292       2918.40845        870.09723
    260       3503.16235   0.0499   0.1264       2973.31982        886.46857
    270       3590.68091   0.0497   0.1299       2912.64575        868.37915
    280       3541.17847   0.0496   0.1275       2913.75146        868.70880
    290       3487.96655   0.0497   0.1438       2927.98438        872.95221
    300       3472.85205   0.0506   0.1312       3051.02905        909.63684
    310       3421.81470   0.0498   0.1260       2961.16016        882.84326
    320       3538.80615   0.0493   0.1242       2895.76099        863.34509
    330       3542.38086   0.0494   0.1426       2914.31470        868.87671
    340       3419.87183   0.0504   0.1218       3045.70532        908.04962
    350       3544.22119   0.0495   0.1348       2891.19385        861.98346
    360       3581.69653   0.0493   0.1384       2894.16040        862.86786
    370       3507.68262   0.0502   0.1208       2949.56299        879.38568
    380       3444.85840   0.0503   0.1210       3019.43726        900.21808
    390       3450.47852   0.0507   0.1461       3025.32520        901.97351
    400       3527.99097   0.0494   0.1272       2908.50415        867.14435
    410       3386.57104   0.0494   0.1486       2908.83228        867.24219
    420       3447.16992   0.0483   0.1326       2778.93042        828.51312
    430       3433.07910   0.0488   0.1210       2819.59937        840.63818
    440       3473.72461   0.0484   0.1326       2796.22485        833.66931
    450       3472.58496   0.0484   0.1239       2780.02197        828.83856
    460       3389.38013   0.0491   0.1245       2862.07056        853.30060
    470       3451.64551   0.0481   0.1220       2788.17407        831.26904
    480       3425.12476   0.0481   0.1291       2756.51392        821.82983
    490       3437.48657   0.0485   0.1210       2815.46045        839.40424
    500       3396.20605   0.0483   0.1425       2790.15649        831.86005
    510       3403.36572   0.0484   0.1223       2796.12769        833.64032
    520       3423.64453   0.0493   0.1416       2888.44800        861.16479
    530       3439.25146   0.0487   0.1277       2818.06250        840.17999
    540       3382.30688   0.0497   0.1227       2917.98364        869.97058
    550       3489.85742   0.0485   0.1234       2789.06226        831.53381
    560       3393.13940   0.0485   0.1344       2828.39600        843.26080
    570       3429.65308   0.0484   0.1264       2780.17822        828.88513
    580       3396.11548   0.0489   0.1280       2833.43408        844.76288
    590       3320.47461   0.0494   0.1272       2913.12817        868.52295
    600       3396.35742   0.0489   0.1277       2827.78589        843.07892
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3396.35742   0.0000   0.0000       2683.29297        799.99963
     10       3377.81177   0.0475   0.1309       2705.21899        806.53668
     20       3344.83105   0.0479   0.1106       2734.20312        815.17804
     30       3341.96094   0.0485   0.1501       2809.72632        837.69464
     40       3317.48901   0.0484   0.1329       2784.76172        830.25165
     50       3331.41797   0.0484   0.1152       2778.00244        828.23645
     60       3281.05005   0.0490   0.1303       2861.86475        853.23926
     70       3388.38159   0.0477   0.1217       2709.07935        807.68762
     80       3363.82690   0.0481   0.1294       2747.85669        819.24878
     90       3228.54639   0.0487   0.1247       2846.65332        848.70410
    100       3373.61963   0.0474   0.1250       2715.00293        809.45367
    110       3251.86182   0.0484   0.1220       2802.88647        835.65540
    120       3295.82910   0.0485   0.1119       2780.55444        828.99731
    130       3335.61304   0.0483   0.1470       2761.85425        823.42200
    140       3307.47656   0.0485   0.1255       2795.12915        833.34259
    150       3444.96362   0.0478   0.1267       2729.60620        813.80756
    160       3319.58887   0.0485   0.1161       2795.99365        833.60034
    170       3323.40796   0.0482   0.1180       2770.42041        825.97595
    180       3429.82129   0.0472   0.1462       2680.12866        799.05627
    190       3309.77173   0.0481   0.1374       2756.34204        821.77856
    200       3313.19702   0.0486   0.1262       2804.89209        836.25336
    210       2916.50195   0.0452   0.1234       2438.04321        726.88068
    220       3016.63232   0.0440   0.1212       2300.47046        685.86456
    230       2911.25537   0.0455   0.1229       2459.65869        733.32513
    240       2884.26196   0.0450   0.1181       2375.56470        708.25323
    250       2951.96118   0.0452   0.1164       2402.51001        716.28674
    260       2887.79810   0.0447   0.1179       2394.82202        713.99463
    270       2968.13062   0.0444   0.1182       2344.84033        699.09308
    280       2975.36987   0.0441   0.1069       2354.59302        702.00073
    290       2991.99536   0.0439   0.1009       2282.82886        680.60486
    300       3040.90674   0.0445   0.1463       2358.87354        703.27692
    310       2983.92749   0.0438   0.1274       2285.65503        681.44751
    320       2965.70483   0.0446   0.1160       2351.19604        700.98798
    330       2958.23999   0.0446   0.1145       2365.92651        705.37970
    340       2982.60498   0.0444   0.1047       2353.75098        701.74969
    350       2944.43115   0.0448   0.1165       2381.81250        710.11597
    360       2988.15967   0.0446   0.1189       2347.12769        699.77502
    370       3000.86353   0.0443   0.1198       2339.59326        697.52869
    380       2900.77783   0.0450   0.1238       2396.74438        714.56775
    390       2916.56787   0.0451   0.1165       2402.22412        716.20154
    400       2975.15210   0.0441   0.1208       2293.57739        683.80945
    410       2871.39380   0.0426   0.1125       2176.43652        648.88495
    420       2821.40771   0.0429   0.1208       2186.81030        651.97784
    430       2850.76440   0.0426   0.1165       2167.82349        646.31708
    440       2846.56055   0.0427   0.1060       2174.16479        648.20770
    450       2840.01099   0.0426   0.1195       2168.67041        646.56958
    460       2805.22632   0.0430   0.1162       2206.61548        657.88257
    470       2796.62646   0.0432   0.1168       2232.85034        665.70422
    480       2854.26440   0.0433   0.1051       2209.06714        658.61353
    490       2809.58472   0.0429   0.1092       2188.47144        652.47308
    500       2817.70117   0.0429   0.1143       2197.56689        655.18481
    510       2887.84009   0.0426   0.1317       2156.28467        642.87689
    520       2835.36670   0.0433   0.1204       2216.00415        660.68170
    530       2826.55835   0.0429   0.1176       2201.66406        656.40631
    540       2853.18848   0.0435   0.1234       2243.44458        668.86279
    550       2863.58838   0.0422   0.1157       2143.37842        639.02899
    560       2816.34888   0.0434   0.1036       2224.59302        663.24237
    570       2828.53760   0.0434   0.1150       2235.96826        666.63385
    580       2784.20312   0.0430   0.1152       2191.76636        653.45544
    590       2852.33154   0.0431   0.1176       2214.70166        660.29340
    600       2900.55054   0.0426   0.1208       2164.35327        645.28247
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2900.55054   0.0000   0.0000       2012.46924        599.99957
     10       2761.17871   0.0421   0.1033       2104.79907        627.52692
     20       2682.67578   0.0427   0.1038       2167.07007        646.09247
     30       2752.81909   0.0421   0.1035       2120.98853        632.35364
     40       2695.31250   0.0425   0.1151       2148.37183        640.51776
     50       2764.03247   0.0426   0.0994       2155.68164        642.69708
     60       2712.49854   0.0427   0.1109       2159.29004        643.77289
     70       2698.83594   0.0425   0.1090       2150.93726        641.28259
     80       2723.33862   0.0427   0.1214       2178.35425        649.45673
     90       2760.00732   0.0424   0.1261       2143.87964        639.17841
    100       2733.89868   0.0425   0.1120       2133.25366        636.01038
    110       2765.65698   0.0425   0.1166       2145.74634        639.73499
    120       2765.95337   0.0432   0.1162       2193.24121        653.89514
    130       2654.14746   0.0430   0.1223       2209.82959        658.84082
    140       2811.11279   0.0417   0.1086       2068.64014        616.74646
    150       2749.29102   0.0429   0.1056       2191.65796        653.42310
    160       2689.36694   0.0425   0.1027       2156.67725        642.99390
    170       2797.91992   0.0417   0.1034       2082.35791        620.83630
    180       2776.32422   0.0424   0.0989       2128.20654        634.50562
    190       2743.84009   0.0425   0.1095       2150.92896        641.28009
    200       2691.32056   0.0426   0.1085       2155.33203        642.59283
    210       2531.26099   0.0405   0.1148       1949.21997        581.14240
    220       2503.05688   0.0393   0.1270       1857.05298        553.66364
    230       2497.84717   0.0396   0.1014       1872.13477        558.16016
    240       2491.90747   0.0405   0.1094       1932.91418        576.28101
    250       2508.64136   0.0403   0.1039       1923.18982        573.38177
    260       2480.51831   0.0406   0.1020       1975.18811        588.88458
    270       2508.34326   0.0401   0.1011       1896.76978        565.50482
    280       2539.37402   0.0398   0.0945       1884.06018        561.71558
    290       2516.73706   0.0398   0.1112       1878.08350        559.93372
    300       2522.74658   0.0404   0.1371       1926.52673        574.37659
    310       2462.91138   0.0400   0.1130       1909.83826        569.40112
    320       2476.13672   0.0405   0.1014       1958.85632        584.01538
    330       2476.33813   0.0401   0.1196       1919.83667        572.38202
    340       2517.39844   0.0400   0.1003       1922.78333        573.26056
    350       2498.75171   0.0402   0.0967       1912.78149        570.27863
    360       2516.52026   0.0400   0.1031       1899.02942        566.17853
    370       2495.21924   0.0402   0.0942       1924.30664        573.71472
    380       2482.09106   0.0401   0.1028       1913.32324        570.44012
    390       2515.79834   0.0403   0.1005       1902.20447        567.12512
    400       2451.91895   0.0409   0.0990       1983.94482        591.49530
    410       2351.02637   0.0388   0.1055       1769.03613        527.42218
    420       2385.46973   0.0382   0.0979       1721.76294        513.32812
    430       2397.44678   0.0379   0.1013       1737.02808        517.87927
    440       2345.48926   0.0388   0.0944       1780.26685        530.77057
    450       2338.20215   0.0387   0.0973       1788.84985        533.32947
    460       2378.92627   0.0381   0.1063       1745.99512        520.55273
    470       2299.51611   0.0390   0.1050       1822.49658        543.36096
    480       2350.87622   0.0387   0.1012       1791.87708        534.23206
    490       2339.12866   0.0385   0.0960       1766.91077        526.78857
    500       2374.53418   0.0383   0.0949       1746.70386        520.76404
    510       2356.20947   0.0386   0.0942       1766.19641        526.57556
    520       2413.07520   0.0376   0.1041       1692.61877        504.63907
    530       2357.10059   0.0385   0.0961       1738.68738        518.37402
    540       2369.39600   0.0385   0.1040       1757.35010        523.93811
    550       2386.90503   0.0383   0.0927       1741.63428        519.25256
    560       2311.23267   0.0386   0.1064       1771.17053        528.05853
    570       2358.23901   0.0388   0.0862       1773.73840        528.82416
    580       2331.42114   0.0384   0.0987       1776.10278        529.52905
    590       2377.12329   0.0380   0.1014       1717.74866        512.13129
    600       2331.87891   0.0386   0.1105       1781.99329        531.28528
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2331.87891   0.0000   0.0000       1677.05835        499.99985
     10       2342.45361   0.0372   0.1046       1657.80481        494.25958
     20       2310.62769   0.0378   0.1035       1694.29639        505.13922
     30       2252.44702   0.0383   0.0940       1743.97205        519.94958
     40       2311.61938   0.0379   0.0951       1715.08252        511.33643
     50       2271.73193   0.0384   0.1065       1731.32446        516.17883
     60       2339.20972   0.0378   0.0997       1702.41235        507.55893
     70       2278.21509   0.0381   0.1031       1725.06921        514.31384
     80       2279.70801   0.0380   0.0857       1716.02124        511.61630
     90       2324.67407   0.0379   0.0863       1707.63989        509.11746
    100       2272.12793   0.0383   0.0939       1731.98706        516.37634
    110       2305.79663   0.0377   0.0975       1695.26697        505.42859
    120       2288.92261   0.0378   0.0948       1705.75806        508.55643
    130       2223.63574   0.0385   0.1048       1750.63367        521.93567
    140       2316.10352   0.0378   0.0975       1690.18140        503.91238
    150       2301.11230   0.0379   0.1021       1704.56177        508.19977
    160       2325.04639   0.0375   0.0928       1678.15466        500.32672
    170       2238.25708   0.0386   0.0993       1767.55762        526.98138
    180       2265.90063   0.0381   0.1011       1726.76306        514.81885
    190       2275.00684   0.0387   0.0896       1769.02112        527.41772
    200       2325.71606   0.0382   0.0936       1724.16418        514.04407
    210       2115.05933   0.0360   0.0867       1524.94995        454.65012
    220       2093.15332   0.0355   0.0821       1489.83557        444.18106
    230       2112.35596   0.0359   0.0948       1543.79773        460.26941
    240       2067.75488   0.0361   0.1007       1553.50195        463.16263
    250       2119.66504   0.0359   0.0990       1533.44019        457.18140
    260       2099.92627   0.0359   0.0989       1534.60461        457.52856
    270       2164.24902   0.0355   0.0892       1503.74841        448.32907
    280       2084.95361   0.0363   0.0873       1543.65442        460.22668
    290       2158.16211   0.0352   0.0939       1483.75903        442.36942
    300       2165.86377   0.0354   0.0863       1482.64551        442.03741
    310       2129.37183   0.0355   0.0886       1494.21655        445.48721
    320       2158.60303   0.0353   0.0992       1475.23425        439.82782
    330       2140.75098   0.0354   0.1095       1490.05786        444.24734
    340       2130.60010   0.0357   0.0926       1508.73645        449.81619
    350       2095.12061   0.0359   0.0941       1537.61377        458.42572
    360       2184.35840   0.0349   0.0955       1443.90979        430.48871
    370       2082.18481   0.0361   0.0942       1550.57446        462.28983
    380       2180.99390   0.0353   0.0986       1479.88232        441.21359
    390       2120.18896   0.0355   0.0913       1499.90771        447.18399
    400       2157.62769   0.0356   0.0858       1500.79712        447.44916
    410       2036.46497   0.0352   0.0850       1480.48596        441.39359
    420       2029.01868   0.0344   0.0810       1408.57239        419.95319
    430       2095.07056   0.0345   0.0925       1415.69360        422.07632
    440       2010.26392   0.0350   0.0936       1462.91541        436.15506
    450       2042.30286   0.0347   0.0903       1435.18848        427.88852
    460       2028.78113   0.0348   0.0855       1446.09094        431.13901
    470       2084.43091   0.0340   0.0881       1391.45093        414.84857
    480       2048.18115   0.0352   0.0917       1470.04395        438.28036
    490       2074.84351   0.0344   0.0890       1409.35461        420.18640
    500       2053.31250   0.0349   0.0858       1448.74585        431.93054
    510       2102.12573   0.0341   0.1015       1400.93213        417.67532
    520       2047.60327   0.0349   0.0886       1449.93335        432.28458
    530       2005.45886   0.0346   0.0851       1424.23694        424.62344
    540       2090.83618   0.0344   0.0918       1416.61755        422.35178
    550       2022.15674   0.0350   0.0824       1445.08313        430.83853
    560       2045.79248   0.0346   0.1023       1428.54163        425.90683
    570       2034.55750   0.0349   0.0949       1460.49146        435.43240
    580       2089.31714   0.0342   0.0918       1413.82373        421.51883
    590       2016.85864   0.0351   0.1008       1468.54810        437.83441
    600       2087.71924   0.0344   0.1018       1406.30884        419.27832
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2087.71924   0.0000   0.0000       1341.64673        399.99991
     10       2032.74146   0.0343   0.0835       1406.32312        419.28259
     20       1993.03552   0.0343   0.0923       1416.79199        422.40378
     30       2032.35754   0.0343   0.0879       1398.74976        417.02466
     40       2031.15320   0.0345   0.0908       1411.11206        420.71036
     50       2013.11023   0.0348   0.0864       1432.34998        427.04227
     60       1991.11951   0.0346   0.0894       1424.08301        424.57755
     70       2032.56531   0.0340   0.1028       1388.39600        413.93777
     80       2022.53540   0.0343   0.0932       1402.09265        418.02130
     90       2010.43945   0.0344   0.1006       1412.44055        421.10645
    100       2028.90466   0.0341   0.0941       1390.89954        414.68417
    110       2059.64771   0.0339   0.0888       1372.31140        409.14230
    120       2053.85498   0.0343   0.0846       1392.36975        415.12253
    130       2021.88110   0.0345   0.0895       1402.22937        418.06207
    140       2001.30212   0.0343   0.1043       1405.74915        419.11145
    150       2039.46667   0.0342   0.0917       1380.70203        411.64389
    160       1975.63489   0.0347   0.0908       1433.22754        427.30389
    170       2019.66003   0.0340   0.0917       1384.57507        412.79861
    180       1996.88611   0.0345   0.0850       1432.15369        426.98373
    190       1999.92932   0.0347   0.0810       1415.42834        421.99722
    200       2000.67737   0.0345   0.1011       1404.93140        418.86765
    210       1812.39307   0.0321   0.0789       1223.99731        364.92380
    220       1836.54980   0.0316   0.0814       1190.98535        355.08157
    230       1815.96240   0.0324   0.0815       1249.89307        372.64438
    240       1789.42700   0.0316   0.0849       1192.82617        355.63040
    250       1832.08582   0.0321   0.0780       1236.12256        368.53882
    260       1752.39136   0.0324   0.0839       1245.41541        371.30939
    270       1797.46228   0.0321   0.0792       1243.13562        370.62970
    280       1793.61768   0.0322   0.0814       1230.07837        366.73679
    290       1814.56653   0.0319   0.0913       1219.41235        363.55682
    300       1821.28821   0.0321   0.0884       1216.71814        362.75357
    310       1834.63086   0.0316   0.0778       1181.06812        352.12485
    320       1843.98474   0.0316   0.0826       1196.85864        356.83264
    330       1801.91980   0.0317   0.0821       1196.54199        356.73822
    340       1828.32922   0.0318   0.0817       1204.20044        359.02151
    350       1814.40869   0.0315   0.0789       1198.10730        357.20493
    360       1804.93750   0.0319   0.0827       1207.22668        359.92377
    370       1828.38049   0.0319   0.0833       1205.55847        359.42642
    380       1844.34216   0.0315   0.0872       1178.07788        351.23334
    390       1814.69141   0.0323   0.0880       1241.28369        370.07758
    400       1807.66064   0.0319   0.0810       1212.45862        361.48364
    410       1723.66760   0.0304   0.0873       1104.95667        329.43289
    420       1691.76672   0.0304   0.0759       1096.08228        326.78708
    430       1742.09973   0.0305   0.0821       1113.12048        331.86685
    440       1669.81946   0.0310   0.0744       1149.36963        342.67422
    450       1700.05957   0.0305   0.0865       1113.30005        331.92038
    460       1733.15967   0.0305   0.0753       1109.07104        330.65955
    470       1742.77502   0.0302   0.0843       1077.60388        321.27789
    480       1732.20276   0.0306   0.0971       1117.67517        333.22479
    490       1687.43091   0.0305   0.0855       1106.92688        330.02029
    500       1752.16602   0.0303   0.0711       1076.65942        320.99631
    510       1725.02332   0.0304   0.0779       1098.34827        327.46265
    520       1731.81335   0.0304   0.0865       1096.71741        326.97644
    530       1719.20251   0.0304   0.0858       1106.44580        329.87686
    540       1750.20703   0.0301   0.0835       1071.15479        319.35516
    550       1689.29175   0.0307   0.0775       1121.38501        334.33084
    560       1706.30798   0.0303   0.0740       1094.81616        326.40958
    570       1722.16858   0.0307   0.0714       1113.73975        332.05148
    580       1707.58362   0.0306   0.0878       1108.47742        330.48257
    590       1731.69348   0.0304   0.0810       1097.78772        327.29553
    600       1733.63123   0.0302   0.0791       1084.76379        323.41257
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1733.63123   0.0000   0.0000       1      1.75081e+06
     10        803.92285   0.0116   0.0403      21          25869.1
     20        718.95813   0.0073   0.0277      41          8554.74
     30        684.41235   0.0063   0.0262      61          5682.42
     39        665.82727   0.0022   0.0098      79          1704.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          4.93154   0.0000   0.0000       1         0.556006
     10          4.39015   0.0017   0.0116      22         0.450598
     11          4.37018   0.0011   0.0054      24         0.203528
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         50.71233   0.0000   0.0000       1          27.1946
      1         50.55433   0.0016   0.0099       3          47.4978
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        266.77274   0.0000   0.0000       1          1312.76
      1        266.09979   0.0008   0.0061       3          684.433
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        545.43402   0.0000   0.0000       1          3114.21
      1        544.11041   0.0010   0.0079       3          4509.87
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        550.88330   0.0000   0.0000       1          4608.43
      1        549.92505   0.0006   0.0075       3          2570.61
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        559.92413   0.0000   0.0000       1          2768.37
      1        558.92902   0.0008   0.0084       3          4312.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        569.10950   0.0000   0.0000       1          4553.55
      1        568.21149   0.0005   0.0083       3          2612.86
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        573.42706   0.0000   0.0000       1          2762.77
      1        572.24792   0.0008   0.0088       3          4656.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        583.32410   0.0000   0.0000       1          5113.51
      1        582.32062   0.0005   0.0089       3          3091.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        602.14990   0.0000   0.0000       1          3629.98
     10        572.04871   0.0022   0.0147      21          1315.78
     15        568.02698   0.0013   0.0095      31          914.359
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        557.02148   0.0000   0.0000       1          997.045
      1        556.58142   0.0008   0.0055       3          1177.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        590.24408   0.0000   0.0000       1           1575.9
      1        589.85297   0.0004   0.0052       3          923.767
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        596.22723   0.0000   0.0000       1          1009.76
      1        595.85736   0.0004   0.0047       3          1037.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        609.61731   0.0000   0.0000       1          1275.58
      1        609.32458   0.0004   0.0040       3          1198.74
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        614.68231   0.0000   0.0000       1           1376.6
      1        614.23108   0.0004   0.0036       3          1349.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        618.26074   0.0000   0.0000       1          1394.08
      1        618.03638   0.0003   0.0038       3          1156.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        623.13367   0.0000   0.0000       1          1272.41
      1        622.65942   0.0004   0.0037       3          1369.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        623.66455   0.0000   0.0000       1          1386.79
      1        623.45819   0.0003   0.0038       3          1072.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        623.72479   0.0000   0.0000       1          1079.49
      1        623.31635   0.0004   0.0037       3          1280.17
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        626.20374   0.0000   0.0000       1           1330.1
      1        625.97296   0.0003   0.0036       3          984.375
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        667.78931   0.0000   0.0000       1          2192.74
     10        648.75488   0.0026   0.0338      21          1516.15
     17        644.71320   0.0013   0.0073      35          819.885
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        655.98822   0.0000   0.0000       1          3751.07
      7        648.57440   0.0010   0.0099      15          875.417
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        651.23383   0.0000   0.0000       1          1700.02
      1        650.71222   0.0005   0.0095       3          1629.96
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        650.71222   0.0000   0.0000        492.93375        146.96376
     10        943.93658   0.0154   0.0409        288.39850         85.98342
     20        917.39252   0.0159   0.0480        306.08099         91.25529
     30       1036.69690   0.0177   0.0535        376.44168        112.23270
     40       1010.28198   0.0188   0.0568        434.60770        129.57437
     50       1080.91479   0.0178   0.0509        387.96921        115.66953
     60       1067.31128   0.0197   0.0609        470.13489        140.16649
     70       1056.62976   0.0184   0.0515        413.29526        123.22026
     80       1103.84192   0.0197   0.0519        468.71268        139.74246
     90       1048.40662   0.0195   0.0482        452.37598        134.87183
    100       1114.59216   0.0198   0.0510        465.77261        138.86592
    110       1076.72156   0.0203   0.0593        500.52463        149.22691
    120       1125.53052   0.0196   0.0513        455.82758        135.90089
    130       1095.80359   0.0210   0.0649        527.27924        157.20357
    140       1135.76416   0.0201   0.0497        480.84738        143.36032
    150       1132.24011   0.0210   0.0555        533.22821        158.97719
    160       1131.11536   0.0205   0.0548        507.99860        151.45522
    170       1146.36890   0.0209   0.0588        523.53796        156.08813
    180       1123.42053   0.0206   0.0558        507.49152        151.30403
    190       1150.73340   0.0205   0.0523        508.30923        151.54782
    200       1117.97192   0.0205   0.0571        511.64673        152.54288
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1117.97192   0.0000   0.0000        503.11789        150.00008
     10       1142.80359   0.0206   0.0498        503.50418        150.11525
     20       1120.56555   0.0207   0.0621        514.72174        153.45966
     30       1305.13208   0.0237   0.0605        676.27014        201.62386
     40       1279.08618   0.0241   0.0722        703.80011        209.83167
     50       1359.35193   0.0246   0.0762        722.34521        215.36073
     60       1341.20752   0.0260   0.0752        811.37463        241.90405
     70       1374.56384   0.0243   0.0661        706.21075        210.55038
     80       1424.34888   0.0251   0.0684        762.46301        227.32149
     90       1418.43652   0.0253   0.0693        766.02521        228.38353
    100       1448.24719   0.0259   0.0716        801.41675        238.93520
    110       1403.63074   0.0261   0.0740        815.67426        243.18594
    120       1450.72034   0.0260   0.0798        819.07263        244.19914
    130       1416.58350   0.0265   0.0729        842.74261        251.25613
    140       1437.00488   0.0261   0.0675        812.81897        242.33467
    150       1454.64697   0.0268   0.0734        856.33502        255.30858
    160       1430.14600   0.0266   0.0663        846.47662        252.36938
    170       1443.03040   0.0265   0.0778        836.77386        249.47659
    180       1460.87268   0.0259   0.0816        804.67731        239.90730
    190       1469.12793   0.0266   0.0726        841.91534        251.00949
    200       1460.47119   0.0267   0.0738        846.82025        252.47185
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1460.47119   0.0000   0.0000        838.52948        250.00002
     10       1477.70190   0.0263   0.0669        833.89215        248.61745
     20       1450.13318   0.0270   0.0710        867.12189        258.52460
     30       1728.99109   0.0300   0.0766       1075.95361        320.78589
     40       1680.40930   0.0309   0.0917       1158.95422        345.53177
     50       1825.67737   0.0308   0.0789       1126.44397        335.83914
     60       1763.55347   0.0319   0.0927       1231.04321        367.02448
     70       1816.93896   0.0316   0.0850       1201.42188        358.19312
     80       1863.16003   0.0327   0.0976       1275.78809        380.36475
     90       1871.34338   0.0319   0.0791       1209.94043        360.73285
    100       1889.39563   0.0326   0.0845       1281.29553        382.00674
    110       1826.23035   0.0337   0.0758       1330.11804        396.56274
    120       1894.11755   0.0331   0.1059       1312.96826        391.44968
    130       1871.57019   0.0338   0.0860       1369.49390        408.30228
    140       1911.21497   0.0332   0.0914       1321.98401        394.13763
    150       1958.64026   0.0331   0.0997       1321.62256        394.02988
    160       1901.57007   0.0333   0.1069       1332.38538        397.23871
    170       1965.18079   0.0329   0.0834       1285.95398        383.39560
    180       1921.68506   0.0332   0.0928       1321.21143        393.90729
    190       1949.36414   0.0332   0.0935       1321.53662        394.00424
    200       1895.66736   0.0338   0.0886       1362.33301        406.16733
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1895.66736   0.0000   0.0000       1341.64685        399.99994
     10       1946.36060   0.0330   0.0902       1309.12732        390.30453
     20       1917.63806   0.0335   0.0941       1350.07812        402.51364
     30       2508.78589   0.0382   0.1233       1752.71387        522.55585
     40       2425.24390   0.0396   0.1016       1893.14136        564.42310
     50       2681.47485   0.0412   0.1119       2039.09338        607.93738
     60       2674.85645   0.0418   0.1239       2083.31836        621.12262
     70       2877.21655   0.0417   0.1046       2061.27734        614.55127
     80       2738.25781   0.0439   0.1171       2321.61206        692.16772
     90       2803.68945   0.0425   0.1257       2152.79224        641.83563
    100       2842.89380   0.0430   0.1249       2222.46094        662.60675
    110       2900.46265   0.0434   0.1095       2227.14429        664.00305
    120       2876.94019   0.0433   0.1197       2253.29639        671.80005
    130       2960.02466   0.0437   0.1171       2290.13696        682.78375
    140       2942.88159   0.0435   0.1218       2278.02612        679.17297
    150       3038.52026   0.0440   0.1258       2294.85474        684.19031
    160       2978.34717   0.0445   0.1280       2352.00854        701.23016
    170       2959.06641   0.0447   0.1193       2363.21240        704.57050
    180       2877.39038   0.0448   0.1132       2405.45117        717.16364
    190       2936.09058   0.0442   0.1257       2330.53589        694.82831
    200       2914.08081   0.0440   0.1230       2303.90820        686.88953
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2914.08081   0.0000   0.0000       2347.88257        700.00006
     10       2895.02783   0.0447   0.1241       2378.52759        709.13660
     20       2963.13525   0.0448   0.1168       2353.86255        701.78296
     30       3338.42358   0.0492   0.1335       2905.34961        866.20386
     40       3389.77808   0.0497   0.1310       2944.33716        877.82764
     50       3508.62085   0.0515   0.1362       3150.70508        939.35437
     60       3587.44214   0.0512   0.1519       3130.51147        933.33386
     70       3751.42383   0.0510   0.1360       3095.82812        922.99329
     80       3827.33618   0.0512   0.1366       3133.02612        934.08356
     90       3677.17896   0.0534   0.1463       3377.42871       1006.95001
    100       4000.53760   0.0518   0.1463       3218.45190        959.55249
    110       3957.92261   0.0525   0.1308       3300.30542        983.95636
    120       3919.86768   0.0528   0.1682       3327.95898        992.20105
    130       4088.54736   0.0522   0.1452       3261.51782        972.39221
    140       4116.04639   0.0521   0.1416       3214.79810        958.46313
    150       3967.98926   0.0539   0.1433       3456.54468       1030.53772
    160       4053.63989   0.0537   0.1343       3410.21289       1016.72430
    170       4020.30859   0.0536   0.1369       3387.99194       1010.09930
    180       3990.54272   0.0534   0.1483       3389.19458       1010.45789
    190       3980.36279   0.0537   0.1331       3406.22363       1015.53491
    200       3888.10107   0.0538   0.1381       3421.74756       1020.16327
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3888.10107   0.0000   0.0000       3354.11792       1000.00006
     10       3943.67139   0.0529   0.1413       3311.63696        987.33478
     20       3916.52441   0.0531   0.1548       3352.34595        999.47180
     30       3867.49390   0.0535   0.1312       3406.45337       1015.60345
     40       3921.56030   0.0527   0.1383       3343.58887        996.86096
     50       3930.69434   0.0530   0.1288       3349.44214        998.60602
     60       3944.98779   0.0525   0.1359       3293.57837        981.95074
     70       4009.54565   0.0528   0.1515       3325.49194        991.46552
     80       3896.89673   0.0532   0.1475       3404.55444       1015.03729
     90       4002.62769   0.0524   0.1420       3283.31348        978.89038
    100       3966.29688   0.0528   0.1596       3301.14697        984.20728
    110       3877.50708   0.0534   0.1433       3398.91577       1013.35614
    120       3883.00195   0.0533   0.1454       3412.89185       1017.52301
    130       3955.02588   0.0533   0.1481       3366.52686       1003.69971
    140       3856.75610   0.0539   0.1451       3485.33765       1039.12207
    150       3855.18945   0.0535   0.1460       3385.22144       1009.27332
    160       3939.04077   0.0528   0.1308       3308.69604        986.45795
    170       3925.13257   0.0531   0.1391       3347.67725        998.07983
    180       3946.90942   0.0528   0.1368       3295.75195        982.59882
    190       3946.53174   0.0529   0.1333       3324.16699        991.07050
    200       3908.65210   0.0536   0.1367       3434.69263       1024.02271
    210       3937.71631   0.0524   0.1372       3270.79712        975.15875
    220       3894.86914   0.0520   0.1269       3207.98096        956.43066
    230       3905.36108   0.0533   0.1394       3385.65967       1009.40399
    240       3801.32031   0.0531   0.1536       3371.56128       1005.20068
    250       3877.52563   0.0523   0.1261       3259.46094        971.77893
    260       3913.92725   0.0525   0.1350       3317.57495        989.10510
    270       3829.21582   0.0526   0.1261       3339.13501        995.53308
    280       3981.49951   0.0519   0.1335       3220.71680        960.22772
    290       3851.78613   0.0529   0.1283       3312.29150        987.52991
    300       3827.23315   0.0535   0.1397       3420.22510       1019.70935
    310       3902.18115   0.0526   0.1309       3310.14478        986.88989
    320       3930.62524   0.0525   0.1238       3269.60767        974.80414
    330       3807.46948   0.0533   0.1389       3405.58179       1015.34357
    340       3887.97900   0.0521   0.1287       3234.84155        964.43890
    350       3820.89404   0.0533   0.1268       3350.95215        999.05621
    360       3813.13574   0.0538   0.1364       3447.03174       1027.70154
    370       3896.81860   0.0532   0.1340       3320.23755        989.89899
    380       3813.12231   0.0532   0.1340       3364.95435       1003.23090
    390       3971.14966   0.0524   0.1312       3246.64771        967.95880
    400       3745.76001   0.0536   0.1327       3438.36475       1025.11755
    410       3802.12256   0.0526   0.1474       3285.70142        979.60229
    420       3936.93018   0.0521   0.1389       3218.54272        959.57959
    430       3782.45874   0.0530   0.1278       3333.32422        993.80066
    440       3833.03589   0.0522   0.1229       3256.52319        970.90308
    450       3845.74146   0.0520   0.1450       3227.95996        962.38721
    460       3858.71558   0.0524   0.1423       3266.52466        973.88495
    470       3823.35327   0.0527   0.1506       3289.75195        980.80994
    480       3767.26440   0.0533   0.1420       3405.30103       1015.25989
    490       3795.64380   0.0525   0.1486       3285.97705        979.68451
    500       3787.08813   0.0534   0.1491       3416.43896       1018.58057
    510       3799.88892   0.0522   0.1307       3245.87720        967.72906
    520       3798.48291   0.0530   0.1314       3347.52588        998.03473
    530       3826.75317   0.0522   0.1385       3249.08643        968.68591
    540       3867.70435   0.0523   0.1468       3254.12280        970.18744
    550       3870.13184   0.0516   0.1396       3178.71484        947.70526
    560       3803.61157   0.0528   0.1321       3276.86523        976.96790
    570       3794.05371   0.0530   0.1488       3315.74048        988.55817
    580       3844.74878   0.0531   0.1350       3287.79297        980.22589
    590       3805.75488   0.0527   0.1418       3289.80908        980.82697
    600       3800.18604   0.0535   0.1250       3380.43237       1007.84552
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3800.18604   0.0000   0.0000       3354.11768       1000.00000
     10       3865.98315   0.0527   0.1315       3272.91040        975.78882
     20       3733.56079   0.0530   0.1390       3341.04297        996.10193
     30       3854.16162   0.0521   0.1484       3252.63184        969.74292
     40       3830.17432   0.0520   0.1312       3225.08643        961.53052
     50       3838.47388   0.0526   0.1335       3273.75732        976.04132
     60       3786.37964   0.0536   0.1273       3366.31055       1003.63519
     70       3869.21143   0.0523   0.1296       3259.49097        971.78790
     80       3876.63794   0.0522   0.1278       3259.30566        971.73267
     90       3927.85107   0.0512   0.1350       3122.83716        931.04584
    100       3835.11035   0.0526   0.1378       3350.74341        998.99402
    110       3813.12280   0.0526   0.1328       3264.30786        973.22400
    120       3837.37939   0.0522   0.1243       3236.79077        965.02008
    130       3796.70752   0.0526   0.1257       3284.20483        979.15613
    140       3801.15698   0.0528   0.1318       3314.84814        988.29218
    150       3832.53687   0.0528   0.1429       3309.72559        986.76489
    160       3827.62402   0.0532   0.1334       3346.18408        997.63470
    170       3838.17285   0.0517   0.1471       3172.46045        945.84052
    180       3618.74023   0.0535   0.1431       3433.79321       1023.75458
    190       3796.37402   0.0522   0.1274       3234.07129        964.20929
    200       3833.20044   0.0527   0.1439       3271.32446        975.31598
    210       3421.70752   0.0509   0.1243       3075.32080        916.87921
    220       3433.86890   0.0506   0.1458       3059.95972        912.29944
    230       3556.13403   0.0496   0.1276       2922.85864        871.42401
    240       3534.93457   0.0502   0.1199       2984.70752        889.86371
    250       3432.87231   0.0514   0.1249       3141.46313        936.59900
    260       3540.51147   0.0498   0.1329       2927.07959        872.68243
    270       3508.79419   0.0498   0.1249       2970.14526        885.52209
    280       3576.15625   0.0500   0.1543       2959.22705        882.26691
    290       3590.12109   0.0496   0.1373       2922.40161        871.28778
    300       3550.97241   0.0497   0.1564       2960.13452        882.53748
    310       3533.52905   0.0501   0.1284       2999.19678        894.18353
    320       3462.79297   0.0502   0.1222       2995.38281        893.04645
    330       3622.86890   0.0494   0.1257       2892.39795        862.34241
    340       3593.53198   0.0496   0.1477       2951.23267        879.88348
    350       3645.92432   0.0493   0.1705       2889.77295        861.55981
    360       3549.15747   0.0502   0.1244       2977.21069        887.62860
    370       3614.52612   0.0493   0.1393       2904.24561        865.87469
    380       3561.16479   0.0497   0.1316       2946.88843        878.58826
    390       3564.20117   0.0499   0.1444       2988.06787        890.86554
    400       3510.71118   0.0505   0.1279       2997.56226        893.69623
    410       3299.64600   0.0491   0.1380       2890.71143        861.83960
    420       3398.52490   0.0484   0.1416       2791.49658        832.25958
    430       3385.94629   0.0489   0.1245       2851.12671        850.03778
    440       3420.45850   0.0485   0.1211       2800.35107        834.89948
    450       3363.72705   0.0489   0.1182       2827.15112        842.88965
    460       3410.09863   0.0478   0.1355       2776.49023        827.78558
    470       3340.61523   0.0494   0.1264       2881.36548        859.05322
    480       3321.37451   0.0492   0.1239       2880.22559        858.71338
    490       3463.09155   0.0477   0.1348       2733.82178        815.06439
    500       3340.95337   0.0491   0.1334       2862.60791        853.46082
    510       3404.28076   0.0484   0.1360       2793.64404        832.89984
    520       3413.93750   0.0485   0.1241       2819.56323        840.62744
    530       3357.37134   0.0489   0.1299       2860.41064        852.80573
    540       3329.60767   0.0489   0.1273       2845.23438        848.28101
    550       3348.71606   0.0488   0.1379       2854.52393        851.05066
    560       3398.60107   0.0483   0.1384       2788.61084        831.39923
    570       3464.67041   0.0481   0.1364       2758.95361        822.55719
    580       3386.48340   0.0485   0.1490       2804.57886        836.15997
    590       3347.55151   0.0486   0.1379       2823.54150        841.81348
    600       3382.34302   0.0488   0.1088       2808.22778        837.24786
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3382.34302   0.0000   0.0000       2683.29565        800.00049
     10       3253.48071   0.0490   0.1328       2840.79639        846.95789
     20       3328.05176   0.0481   0.1171       2734.82715        815.36414
     30       3342.41553   0.0486   0.1284       2799.09106        834.52380
     40       3235.61792   0.0488   0.1182       2807.38867        836.99768
     50       3362.43091   0.0480   0.1166       2719.72559        810.86169
     60       3309.32666   0.0482   0.1206       2761.57788        823.33960
     70       3329.65527   0.0482   0.1099       2767.40503        825.07690
     80       3311.49170   0.0488   0.1201       2788.45728        831.35345
     90       3333.62793   0.0479   0.1180       2710.07031        807.98309
    100       3289.16577   0.0488   0.1169       2835.36670        845.33905
    110       3362.02026   0.0481   0.1111       2710.29736        808.05078
    120       3304.15015   0.0483   0.1228       2770.64185        826.04193
    130       3272.05103   0.0489   0.1247       2838.19678        846.18286
    140       3254.99585   0.0488   0.1314       2844.69702        848.12085
    150       3295.67188   0.0484   0.1389       2790.08911        831.83997
    160       3308.67749   0.0478   0.1292       2742.18750        817.55853
    170       3329.39795   0.0487   0.1140       2810.32495        837.87311
    180       3261.98242   0.0478   0.1449       2743.35571        817.90680
    190       3381.91284   0.0479   0.1197       2730.22168        813.99103
    200       3197.91553   0.0491   0.1202       2852.93018        850.57544
    210       2896.69702   0.0444   0.1186       2340.11182        697.68329
    220       2879.26343   0.0447   0.1049       2381.68213        710.07709
    230       2877.78613   0.0446   0.1144       2344.43555        698.97235
    240       2869.86670   0.0447   0.1158       2363.71484        704.72034
    250       2858.12329   0.0444   0.1243       2356.68457        702.62433
    260       2911.32495   0.0444   0.1148       2370.47900        706.73700
    270       2868.52026   0.0444   0.1317       2358.23560        703.08673
    280       2892.43262   0.0444   0.1193       2327.19141        693.83118
    290       2927.15845   0.0448   0.1187       2389.05566        712.27545
    300       2874.06250   0.0444   0.1074       2327.50537        693.92480
    310       2969.13599   0.0437   0.1245       2280.46851        679.90118
    320       2909.91968   0.0446   0.1154       2373.40137        707.60828
    330       2881.13770   0.0449   0.1127       2370.17627        706.64673
    340       2930.35840   0.0438   0.1180       2308.46655        688.24854
    350       2898.85229   0.0448   0.1029       2367.80884        705.94092
    360       2861.30029   0.0449   0.1108       2390.07959        712.58075
    370       2932.75659   0.0441   0.1259       2302.94019        686.60089
    380       2922.17554   0.0442   0.1031       2342.26172        698.32428
    390       2942.67383   0.0445   0.1045       2346.54419        699.60101
    400       2982.59229   0.0437   0.1079       2269.75879        676.70819
    410       2790.88672   0.0432   0.1132       2211.44263        659.32172
    420       2789.34131   0.0428   0.1230       2205.07471        657.42322
    430       2719.08765   0.0435   0.1125       2231.89453        665.41925
    440       2713.52515   0.0434   0.1237       2226.71484        663.87500
    450       2820.25269   0.0433   0.1276       2208.39136        658.41199
    460       2824.53687   0.0423   0.1102       2114.98462        630.56366
    470       2804.47803   0.0430   0.1095       2185.18481        651.49323
    480       2757.43530   0.0431   0.1066       2211.79761        659.42755
    490       2741.06494   0.0434   0.1029       2225.66138        663.56091
    500       2747.64136   0.0435   0.1190       2243.96948        669.01929
    510       2811.43896   0.0428   0.1249       2181.53711        650.40564
    520       2785.38940   0.0430   0.1111       2203.02759        656.81287
    530       2830.30493   0.0430   0.1033       2187.95703        652.31970
    540       2765.98462   0.0432   0.1052       2195.41357        654.54279
    550       2788.73096   0.0430   0.1067       2194.98071        654.41376
    560       2771.76562   0.0437   0.1140       2251.70337        671.32513
    570       2740.33325   0.0437   0.1054       2262.25610        674.47131
    580       2775.24170   0.0429   0.1011       2181.92896        650.52246
    590       2758.16479   0.0432   0.1112       2234.03491        666.05743
    600       2772.52197   0.0431   0.1073       2222.20239        662.52966
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2772.52197   0.0000   0.0000       2012.47095        600.00012
     10       2695.61377   0.0417   0.1095       2071.90649        617.72028
     20       2671.68286   0.0417   0.0991       2061.55566        614.63428
     30       2693.51221   0.0417   0.0985       2078.31860        619.63202
     40       2657.57056   0.0421   0.1064       2084.35205        621.43079
     50       2641.62524   0.0426   0.1301       2177.19580        649.11133
     60       2656.18970   0.0424   0.1051       2125.45093        633.68408
     70       2652.07129   0.0430   0.1100       2185.60327        651.61798
     80       2625.50146   0.0426   0.1131       2169.35669        646.77417
     90       2707.14795   0.0415   0.1254       2066.46582        616.09821
    100       2639.44141   0.0426   0.1100       2144.70459        639.42438
    110       2670.07446   0.0425   0.1012       2134.70361        636.44269
    120       2722.84839   0.0417   0.1001       2049.33228        610.98999
    130       2685.66943   0.0419   0.1180       2104.75220        627.51294
    140       2596.13892   0.0427   0.1093       2169.48145        646.81140
    150       2675.60156   0.0418   0.1057       2093.31982        624.10449
    160       2651.70117   0.0425   0.1053       2132.28394        635.72125
    170       2700.27954   0.0421   0.1211       2122.04199        632.66772
    180       2686.67163   0.0425   0.1026       2141.50757        638.47119
    190       2659.11890   0.0424   0.1141       2135.71338        636.74371
    200       2689.75000   0.0425   0.0924       2126.77295        634.07825
    210       2458.00342   0.0401   0.1189       1907.86780        568.81360
    220       2450.06616   0.0393   0.1090       1849.80103        551.50153
    230       2491.43286   0.0394   0.1209       1856.56384        553.51782
    240       2411.99341   0.0403   0.1206       1935.51196        577.05548
    250       2471.21069   0.0396   0.0971       1855.14429        553.09460
    260       2437.18091   0.0402   0.1021       1927.52710        574.67487
    270       2474.13721   0.0399   0.1018       1870.47021        557.66388
    280       2492.44751   0.0395   0.1107       1868.22314        556.99390
    290       2466.74438   0.0396   0.1000       1858.56152        554.11340
    300       2447.97632   0.0404   0.0964       1919.16809        572.18268
    310       2515.92798   0.0393   0.0970       1827.81738        544.94733
    320       2431.70874   0.0404   0.1021       1930.79919        575.65039
    330       2390.24438   0.0405   0.1035       1942.85461        579.24463
    340       2460.17310   0.0398   0.0941       1876.55029        559.47656
    350       2454.05249   0.0396   0.1050       1870.65747        557.71973
    360       2413.06885   0.0404   0.1010       1920.82825        572.67767
    370       2443.69531   0.0400   0.1134       1908.17456        568.90509
    380       2447.58984   0.0396   0.0961       1882.48926        561.24725
    390       2444.84033   0.0401   0.1027       1912.25049        570.12030
    400       2382.42627   0.0404   0.1150       1946.21863        580.24756
    410       2271.16772   0.0384   0.1177       1764.48792        526.06622
    420       2334.97437   0.0385   0.1039       1751.51746        522.19916
    430       2341.10254   0.0385   0.0914       1752.01697        522.34808
    440       2318.90869   0.0381   0.0989       1731.62256        516.26770
    450       2287.89136   0.0388   0.0954       1787.06763        532.79816
    460       2291.56079   0.0386   0.0879       1755.55042        523.40155
    470       2336.17383   0.0382   0.0979       1732.06152        516.39856
    480       2303.74146   0.0384   0.0955       1766.54517        526.67957
    490       2301.48218   0.0382   0.1066       1751.07068        522.06598
    500       2287.12329   0.0387   0.1110       1801.82727        537.19861
    510       2318.06470   0.0385   0.1019       1760.50256        524.87799
    520       2382.34692   0.0383   0.0916       1723.04041        513.70898
    530       2339.35498   0.0382   0.0885       1731.98511        516.37579
    540       2315.73511   0.0383   0.0965       1755.25183        523.31256
    550       2316.09351   0.0386   0.0982       1769.77734        527.64319
    560       2293.52979   0.0383   0.1045       1757.74646        524.05627
    570       2349.67114   0.0379   0.1056       1705.00916        508.33313
    580       2339.60400   0.0384   0.0950       1753.14026        522.68298
    590       2280.59106   0.0384   0.0963       1757.87439        524.09442
    600       2327.64307   0.0381   0.0979       1732.62964        516.56793
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2327.64307   0.0000   0.0000       1677.05933        500.00015
     10       2328.24194   0.0378   0.0976       1698.82837        506.49039
     20       2289.99927   0.0383   0.0994       1748.75537        521.37567
     30       2302.20093   0.0379   0.0961       1712.17065        510.46829
     40       2333.13599   0.0381   0.1081       1720.16577        512.85193
     50       2339.80176   0.0376   0.1099       1691.19275        504.21390
     60       2312.48169   0.0381   0.0997       1737.72351        518.08661
     70       2286.01978   0.0383   0.0876       1734.28613        517.06183
     80       2296.23608   0.0379   0.0944       1724.26123        514.07300
     90       2294.22681   0.0382   0.0919       1736.65479        517.76801
    100       2290.40259   0.0384   0.1003       1740.06189        518.78381
    110       2296.83936   0.0383   0.1119       1735.75244        517.49896
    120       2335.73462   0.0377   0.0961       1689.17969        503.61374
    130       2294.94434   0.0381   0.0860       1714.43921        511.14462
    140       2262.29517   0.0383   0.1170       1753.93909        522.92114
    150       2301.25732   0.0374   0.1085       1676.13904        499.72577
    160       2270.63794   0.0382   0.1078       1738.70959        518.38062
    170       2264.07788   0.0381   0.0943       1723.87903        513.95905
    180       2323.86987   0.0380   0.0902       1718.30933        512.29846
    190       2279.42505   0.0382   0.0868       1718.48413        512.35059
    200       2264.71362   0.0382   0.0909       1746.97742        520.84558
    210       2102.20459   0.0358   0.0854       1516.60022        452.16071
    220       2108.06958   0.0354   0.0896       1485.98804        443.03397
    230       2109.72192   0.0356   0.1013       1501.37695        447.62204
    240       2088.93506   0.0359   0.0840       1526.34937        455.06732
    250       2061.93311   0.0362   0.0934       1557.44055        464.33688
    260       2090.13818   0.0358   0.0946       1528.36182        455.66733
    270       2095.89136   0.0362   0.0877       1537.10474        458.27396
    280       2082.72974   0.0362   0.0983       1565.93542        466.86957
    290       2060.77930   0.0361   0.0943       1536.51819        458.09909
    300       2157.69678   0.0356   0.1017       1486.48059        443.18082
    310       2086.31787   0.0359   0.0972       1523.22742        454.13657
    320       2111.63501   0.0356   0.0902       1511.77478        450.72205
    330       2074.61670   0.0357   0.0948       1524.64502        454.55920
    340       2100.19531   0.0357   0.0945       1503.22229        448.17221
    350       2086.76123   0.0356   0.1063       1513.93237        451.36533
    360       2069.74219   0.0361   0.0945       1547.84973        461.47748
    370       2135.75439   0.0355   0.1090       1513.44604        451.22034
    380       2076.58423   0.0360   0.0919       1546.70630        461.13657
    390       2113.11035   0.0357   0.0963       1516.51575        452.13553
    400       2064.70605   0.0360   0.0862       1539.50806        458.99048
    410       1986.17139   0.0346   0.0888       1436.26709        428.21011
    420       1967.66394   0.0348   0.0848       1441.62158        429.80652
    430       1950.89600   0.0353   0.0948       1472.37683        438.97592
    440       1987.60962   0.0345   0.0904       1411.19104        420.73392
    450       2010.66846   0.0343   0.0958       1400.77734        417.62915
    460       1987.93335   0.0347   0.0925       1427.88525        425.71115
    470       1988.45740   0.0344   0.0899       1406.50244        419.33606
    480       1965.16052   0.0347   0.0926       1449.61023        432.18826
    490       2001.18835   0.0345   0.0808       1417.50610        422.61670
    500       1968.95178   0.0348   0.0950       1441.79944        429.85953
    510       1997.49817   0.0343   0.0848       1400.51318        417.55042
    520       2019.42236   0.0346   0.0870       1437.19385        428.48642
    530       2004.05518   0.0346   0.0893       1413.94385        421.55463
    540       1980.59729   0.0349   0.0939       1448.14453        431.75125
    550       1993.84070   0.0349   0.0948       1456.56982        434.26318
    560       2003.93494   0.0348   0.0903       1442.91064        430.19083
    570       1981.29443   0.0346   0.0994       1428.20288        425.80585
    580       1993.20154   0.0346   0.0960       1427.27100        425.52802
    590       1973.85498   0.0353   0.0878       1468.49146        437.81750
    600       2016.29370   0.0339   0.0919       1350.95227        402.77426
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2016.29370   0.0000   0.0000       1341.64746        400.00012
     10       1964.88843   0.0347   0.1057       1426.22241        425.21539
     20       1929.97119   0.0352   0.0900       1484.62036        442.62622
     30       1998.75134   0.0343   0.0961       1417.11316        422.49954
     40       1990.80249   0.0347   0.0849       1424.12683        424.59061
     50       1987.37842   0.0345   0.0892       1421.15198        423.70367
     60       1959.53613   0.0348   0.0897       1443.84009        430.46793
     70       1974.40503   0.0346   0.0965       1431.90405        426.90930
     80       2022.84692   0.0343   0.0929       1405.84192        419.13913
     90       1946.27539   0.0348   0.1008       1446.16211        431.16022
    100       1994.14844   0.0341   0.0873       1398.86353        417.05856
    110       1974.87561   0.0350   0.0906       1449.63196        432.19473
    120       2002.53406   0.0343   0.0973       1400.94031        417.67776
    130       1974.71912   0.0346   0.1110       1438.66858        428.92609
    140       1998.08423   0.0342   0.0923       1391.98364        415.00742
    150       2001.17810   0.0346   0.0852       1420.42847        423.48798
    160       2039.31396   0.0342   0.0928       1407.22888        419.55264
    170       1994.22803   0.0344   0.0926       1428.61292        425.92810
    180       2031.50952   0.0341   0.0794       1380.07483        411.45691
    190       1987.40405   0.0346   0.0934       1423.71716        424.46848
    200       1964.95557   0.0346   0.1004       1442.08118        429.94354
    210       1774.64111   0.0316   0.0887       1200.93115        358.04681
    220       1732.80530   0.0322   0.0788       1227.33862        365.91998
    230       1792.47400   0.0314   0.0795       1184.09070        353.02600
    240       1768.68933   0.0318   0.0895       1213.27368        361.72662
    250       1769.78992   0.0320   0.0870       1224.86658        365.18295
    260       1759.25940   0.0320   0.0838       1213.73547        361.86432
    270       1768.14441   0.0320   0.0947       1216.07678        362.56235
    280       1796.38220   0.0321   0.0860       1216.19006        362.59613
    290       1767.16370   0.0316   0.0752       1192.72290        355.59961
    300       1777.39417   0.0319   0.0829       1212.06665        361.36676
    310       1784.21179   0.0319   0.0877       1213.78931        361.88037
    320       1793.83936   0.0316   0.0828       1194.08826        356.00668
    330       1752.88513   0.0321   0.0903       1237.09204        368.82785
    340       1759.72827   0.0320   0.0797       1216.01733        362.54462
    350       1776.06458   0.0317   0.0804       1192.85669        355.63950
    360       1779.03613   0.0322   0.0792       1220.45483        363.86765
    370       1780.53064   0.0315   0.0891       1190.10181        354.81815
    380       1745.73462   0.0319   0.0829       1229.09338        366.44315
    390       1763.72192   0.0314   0.0811       1189.46240        354.62750
    400       1820.91650   0.0318   0.0868       1196.87769        356.83832
    410       1634.83240   0.0309   0.0873       1140.15601        339.92725
    420       1669.42371   0.0305   0.0859       1117.75525        333.24869
    430       1650.84180   0.0309   0.0835       1130.47180        337.04001
    440       1686.07629   0.0300   0.0852       1075.67505        320.70285
    450       1666.62659   0.0309   0.0829       1136.58716        338.86325
    460       1660.14062   0.0308   0.0809       1122.86047        334.77075
    470       1661.17822   0.0307   0.0816       1122.36816        334.62396
    480       1675.71960   0.0306   0.0849       1109.43274        330.76740
    490       1668.07031   0.0310   0.0763       1146.33447        341.76932
    500       1670.17822   0.0302   0.0759       1094.46094        326.30368
    510       1691.37048   0.0306   0.0848       1120.88879        334.18292
    520       1679.70972   0.0307   0.0873       1116.45947        332.86234
    530       1700.22498   0.0303   0.0831       1104.24731        329.22141
    540       1680.13135   0.0305   0.0725       1109.33374        330.73788
    550       1669.69946   0.0306   0.0775       1110.66467        331.13467
    560       1658.61011   0.0307   0.0896       1138.02307        339.29135
    570       1681.79382   0.0305   0.0807       1114.32874        332.22708
    580       1700.12427   0.0302   0.0818       1099.10291        327.68765
    590       1649.73376   0.0308   0.0822       1125.78198        335.64178
    600       1682.46094   0.0307   0.0765       1120.60181        334.09735
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1682.46094   0.0000   0.0000       1      1.69471e+06
     10        753.06860   0.0107   0.0343      21          24105.3
     20        668.18658   0.0079   0.0305      41          8777.44
     30        631.34711   0.0051   0.0223      61          5756.14
     40        612.41693   0.0049   0.0252      81          2453.78
     50        602.57684   0.0034   0.0173     101          1524.67
     60        596.37000   0.0022   0.0127     121          873.914
     61        596.07739   0.0016   0.0093     123          818.854
