# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      68557.25000   0.0000   0.0000       1      3.15448e+06
     10        201.51413   0.1236   0.5005      21           808.07
     20         59.42717   0.0580   0.2881      41          94.3578
     30         29.54259   0.0357   0.1890      61          32.1497
     40         19.72922   0.0142   0.0861      81          26.8348
     50         15.06282   0.0235   0.3622     101          16.6207
     60         11.02984   0.0196   0.1816     121          4.62497
     70          8.98896   0.0182   0.1460     141          2.99056
     80          7.71581   0.0113   0.0754     161          1.84069
     90          6.99824   0.0025   0.0205     182         0.593801
    100          6.65860   0.0108   0.0680     202          1.09134
    110          6.23868   0.0070   0.0385     222         0.695549
    115          6.11778   0.0017   0.0100     233         0.212774
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         87.58242   0.0000   0.0000       1          54.7869
     10         80.27966   0.0094   0.0483      21          143.303
     20         75.96403   0.0075   0.0396      41          75.5439
     30         72.28967   0.0059   0.0282      62          54.4392
     40         69.57192   0.0082   0.0451      82          42.5644
     50         67.49276   0.0074   0.0392     102          31.0306
     60         65.96129   0.0062   0.0325     122          29.6522
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        358.00430   0.0000   0.0000       1          708.593
      1        357.68832   0.0005   0.0056       3          386.635
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        767.22272   0.0000   0.0000       1          2653.09
      1        766.12549   0.0009   0.0061       3          4174.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        807.97699   0.0000   0.0000       1          4991.18
      1        806.89258   0.0006   0.0059       3          3119.87
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        885.04547   0.0000   0.0000       1          5087.54
     10        811.72253   0.0060   0.0510      21           7613.4
     20        765.91479   0.0094   0.1534      41          10592.9
     30        728.08435   0.0043   0.0976      61           3699.8
     40        713.36017   0.0041   0.0647      81          2077.69
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        736.52362   0.0000   0.0000       1          2475.03
      1        735.58521   0.0008   0.0060       3          2543.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        765.46069   0.0000   0.0000       1          3289.35
      1        764.63153   0.0006   0.0074       3          2618.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        818.87750   0.0000   0.0000       1          4432.68
     10        762.08240   0.0044   0.0636      21          4928.22
     20        742.35736   0.0061   0.0439      42          8375.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        763.09314   0.0000   0.0000       1          1545.79
      1        762.56116   0.0007   0.0053       3          1498.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        736.11395   0.0000   0.0000       1          1500.96
      1        735.80469   0.0003   0.0038       3          402.572
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        831.46899   0.0000   0.0000       1          2333.57
     10        800.65985   0.0048   0.0313      21          5196.43
     20        783.45166   0.0051   0.0301      41          2879.15
     30        770.66235   0.0041   0.0217      61          2197.87
     40        761.88562   0.0042   0.0237      81          1558.35
     47        757.27551   0.0007   0.0045      95          795.769
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        780.85962   0.0000   0.0000       1          1087.39
      1        780.53394   0.0004   0.0031       3          914.975
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        830.13135   0.0000   0.0000       1          1992.02
      1        829.28668   0.0007   0.0066       3          3261.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        861.16473   0.0000   0.0000       1          4419.71
      1        860.06909   0.0006   0.0066       3          3516.29
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        872.82355   0.0000   0.0000       1          3767.97
      1        871.76624   0.0006   0.0058       3          3862.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        905.13342   0.0000   0.0000       1          5004.23
      1        903.62640   0.0007   0.0067       3          5430.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        935.90094   0.0000   0.0000       1          5737.25
      1        934.52655   0.0006   0.0068       3          4503.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        950.36462   0.0000   0.0000       1          5042.01
     10        894.27191   0.0069   0.0454      21          9287.49
     20        865.99506   0.0047   0.0283      41          4358.65
     30        842.52399   0.0053   0.0583      61          2763.47
     40        830.33362   0.0036   0.0257      81          1913.65
     50        823.04388   0.0024   0.0218     101          937.393
     60        817.33044   0.0031   0.0308     121          1017.43
     69        812.63025   0.0008   0.0057     140           526.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        855.65143   0.0000   0.0000       1          997.626
      1        855.26007   0.0005   0.0066       3          1202.69
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1284.83765   0.0000   0.0000       1            31638
     10       1044.40735   0.0059   0.0675      21          18049.7
     20        984.40826   0.0038   0.0344      42          4405.16
     30        949.60327   0.0018   0.0273      63          3144.74
     40        934.64093   0.0011   0.0163      83          2100.22
     41        934.27631   0.0008   0.0059      85           1921.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        987.17310   0.0000   0.0000       1          17096.4
     10        946.70184   0.0033   0.0474      21          2838.08
     15        939.58533   0.0008   0.0067      32          1049.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        945.18713   0.0000   0.0000       1          3072.57
      2        942.77991   0.0010   0.0092       5          1610.04
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        942.77991   0.0000   0.0000        484.12753        144.33827
     10       1227.05750   0.0152   0.0402        280.77499         83.71054
     20       1191.97351   0.0160   0.0510        315.90384         94.18389
     30       1291.11560   0.0178   0.0803        389.46423        116.11526
     40       1270.24524   0.0188   0.0689        439.86163        131.14079
     50       1333.90125   0.0180   0.0667        406.28336        121.12973
     60       1318.22205   0.0197   0.0864        485.71078        144.81030
     70       1293.37598   0.0185   0.0715        427.20071        127.36605
     80       1346.94897   0.0195   0.0822        473.88412        141.28429
     90       1278.84619   0.0197   0.0770        478.17084        142.56233
    100       1351.86853   0.0196   0.0798        473.69934        141.22920
    110       1317.41797   0.0199   0.0741        481.27234        143.48701
    120       1357.21570   0.0195   0.0748        464.74557        138.55971
    130       1356.93677   0.0203   0.0889        503.67761        150.16695
    140       1368.41052   0.0200   0.0764        484.97699        144.59152
    150       1348.50085   0.0209   0.0604        536.88928        160.06871
    160       1349.87988   0.0207   0.0702        518.67200        154.63739
    170       1361.21814   0.0206   0.0585        522.59589        155.80727
    180       1345.38684   0.0201   0.0660        489.25211        145.86612
    190       1364.02356   0.0212   0.0609        540.74170        161.21727
    200       1373.89160   0.0203   0.0798        495.81177        147.82182
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1373.89160   0.0000   0.0000        503.11783        150.00006
     10       1381.29407   0.0208   0.0572        521.34534        155.43442
     20       1370.10803   0.0205   0.0594        507.77713        151.38919
     30       1546.65308   0.0241   0.0729        701.45929        209.13377
     40       1516.92029   0.0244   0.0854        725.98779        216.44673
     50       1592.36707   0.0250   0.0776        757.35474        225.79851
     60       1593.81396   0.0252   0.0892        780.41827        232.67468
     70       1609.14954   0.0251   0.0792        763.32898        227.57967
     80       1633.50928   0.0258   0.0816        808.44202        241.02971
     90       1627.57178   0.0253   0.0741        772.06598        230.18452
    100       1622.63562   0.0262   0.0803        834.06006        248.66751
    110       1611.19849   0.0257   0.0714        803.04126        239.41953
    120       1672.10730   0.0258   0.0818        798.82190        238.16156
    130       1601.27039   0.0265   0.0755        845.03912        251.94081
    140       1653.14453   0.0262   0.0763        822.23279        245.14131
    150       1634.80811   0.0267   0.0783        858.42474        255.93161
    160       1633.39771   0.0268   0.0850        853.37811        254.42700
    170       1631.96680   0.0263   0.0752        840.51129        250.59088
    180       1629.98267   0.0264   0.0781        843.56091        251.50009
    190       1625.15259   0.0267   0.0791        859.54309        256.26505
    200       1604.33105   0.0266   0.0844        858.84686        256.05746
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1604.33105   0.0000   0.0000        838.52875        249.99980
     10       1605.23560   0.0264   0.0746        842.75708        251.26044
     20       1628.38660   0.0260   0.0756        822.31110        245.16466
     30       1896.82947   0.0301   0.0864       1099.95471        327.94159
     40       1861.71704   0.0305   0.0782       1124.17017        335.16122
     50       1971.55786   0.0314   0.0812       1199.34155        357.57291
     60       1998.23425   0.0319   0.1021       1233.01868        367.61343
     70       2040.08252   0.0321   0.0976       1232.95349        367.59399
     80       2094.95630   0.0323   0.0922       1255.06995        374.18781
     90       2080.08521   0.0328   0.0964       1275.46509        380.26843
    100       2096.70703   0.0333   0.0968       1329.81628        396.47275
    110       2007.34875   0.0334   0.1036       1340.36096        399.61658
    120       2097.92334   0.0334   0.1032       1341.48840        399.95270
    130       2083.49219   0.0326   0.1002       1272.53223        379.39404
    140       2074.81616   0.0333   0.1092       1330.16003        396.57526
    150       2063.81860   0.0334   0.0999       1341.59839        399.98550
    160       2075.85132   0.0334   0.0889       1341.00781        399.80942
    170       2083.70972   0.0333   0.0956       1332.14844        397.16806
    180       2096.92993   0.0332   0.1065       1322.66602        394.34097
    190       2076.63403   0.0335   0.0929       1345.47412        401.14099
    200       2073.51074   0.0336   0.0857       1338.52173        399.06821
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2073.51074   0.0000   0.0000       1341.64673        399.99991
     10       2055.58887   0.0338   0.0926       1368.06824        407.87723
     20       2108.53296   0.0338   0.0902       1358.88184        405.13840
     30       2642.68188   0.0385   0.1059       1783.25427        531.66119
     40       2614.89771   0.0395   0.1119       1870.94153        557.80438
     50       2816.48682   0.0416   0.1042       2068.38452        616.67023
     60       2850.75781   0.0421   0.1193       2113.34937        630.07611
     70       2916.72144   0.0427   0.1189       2200.36133        656.01794
     80       2963.68481   0.0430   0.1126       2206.54028        657.86011
     90       2940.86987   0.0435   0.1209       2273.44189        677.80627
    100       3055.17993   0.0434   0.1012       2247.98584        670.21674
    110       2955.74463   0.0450   0.1124       2406.63647        717.51703
    120       3012.62769   0.0443   0.1170       2363.41943        704.63226
    130       3107.00024   0.0439   0.1240       2312.77515        689.53308
    140       2969.64771   0.0442   0.1238       2358.76611        703.24487
    150       3000.63745   0.0445   0.1088       2356.90039        702.68866
    160       3034.41504   0.0443   0.1085       2325.31812        693.27271
    170       3051.25439   0.0443   0.1244       2350.24902        700.70563
    180       2984.34058   0.0449   0.1388       2390.39673        712.67529
    190       3045.74463   0.0434   0.1159       2252.61377        671.59656
    200       3023.46582   0.0442   0.1162       2325.34424        693.28046
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3023.46582   0.0000   0.0000       2347.88184        699.99988
     10       2964.29590   0.0441   0.1088       2330.34277        694.77075
     20       3030.30322   0.0446   0.1291       2359.48486        703.45917
     30       3471.75708   0.0486   0.1469       2845.37354        848.32251
     40       3609.61182   0.0481   0.1257       2795.88428        833.56775
     50       3831.08252   0.0507   0.1417       3067.87549        914.65948
     60       3867.44360   0.0512   0.1471       3105.00049        925.72797
     70       3930.28223   0.0516   0.1416       3187.26367        950.25397
     80       3888.93872   0.0523   0.1427       3306.20508        985.71533
     90       3856.07446   0.0529   0.1442       3363.33350       1002.74762
    100       3864.07397   0.0527   0.1457       3283.91797        979.07062
    110       3994.55884   0.0523   0.1583       3283.33154        978.89575
    120       4010.48511   0.0521   0.1642       3267.16895        974.07703
    130       4012.87915   0.0528   0.1541       3341.51880        996.24377
    140       4041.91748   0.0526   0.1384       3315.82275        988.58270
    150       4082.07617   0.0524   0.1483       3293.18164        981.83246
    160       4068.49780   0.0530   0.1574       3337.62012        995.08142
    170       4035.23389   0.0534   0.1473       3412.08325       1017.28192
    180       3965.70483   0.0531   0.1456       3385.44897       1009.34119
    190       3905.99048   0.0543   0.1409       3512.65015       1047.26501
    200       4021.91309   0.0529   0.1448       3372.95532       1005.61627
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4021.91309   0.0000   0.0000       3354.11792       1000.00006
     10       4083.70166   0.0531   0.1409       3332.48560        993.55060
     20       4051.30908   0.0524   0.1738       3273.75806        976.04150
     30       4023.99316   0.0530   0.1354       3330.99341        993.10571
     40       3882.67139   0.0543   0.1340       3488.13477       1039.95605
     50       4052.95703   0.0531   0.1296       3350.92114        999.04700
     60       3989.49194   0.0533   0.1352       3400.17212       1013.73071
     70       4044.42969   0.0534   0.1560       3383.83374       1008.85962
     80       3922.96167   0.0540   0.1470       3476.04614       1036.35193
     90       3945.16382   0.0538   0.1575       3467.06030       1033.67285
    100       4040.09619   0.0536   0.1287       3398.15991       1013.13080
    110       4002.91748   0.0532   0.1781       3372.63989       1005.52222
    120       3864.65088   0.0542   0.1583       3486.31934       1039.41479
    130       4056.64233   0.0532   0.1486       3386.75000       1009.72906
    140       4119.77539   0.0524   0.1350       3283.07129        978.81818
    150       3912.38525   0.0540   0.1428       3436.23608       1024.48291
    160       3991.69995   0.0534   0.1471       3410.29272       1016.74811
    170       3922.04175   0.0539   0.1534       3460.30200       1031.65796
    180       3936.93481   0.0542   0.1534       3486.69336       1039.52625
    190       3974.33862   0.0541   0.1418       3444.82544       1027.04370
    200       4066.85327   0.0525   0.1458       3281.63574        978.39020
    210       3994.21826   0.0539   0.1740       3471.91968       1035.12158
    220       4094.83301   0.0530   0.1414       3336.58301        994.77222
    230       4046.17480   0.0536   0.1478       3410.28247       1016.74506
    240       3941.44873   0.0540   0.1573       3460.14355       1031.61072
    250       3965.78784   0.0543   0.1457       3533.78369       1053.56580
    260       3954.66846   0.0542   0.1348       3462.67212       1032.36450
    270       3927.86035   0.0540   0.1478       3476.13257       1036.37769
    280       4019.48828   0.0539   0.1322       3478.01636       1036.93933
    290       4052.71021   0.0535   0.1458       3436.45630       1024.54858
    300       4014.44141   0.0536   0.1349       3449.07300       1028.31006
    310       4085.23169   0.0535   0.1686       3419.13696       1019.38495
    320       3987.61621   0.0540   0.1419       3440.99316       1025.90112
    330       4067.25220   0.0538   0.1417       3468.92603       1034.22913
    340       4013.84082   0.0544   0.1383       3507.72314       1045.79614
    350       4055.63647   0.0534   0.1366       3367.95020       1004.12408
    360       3993.00195   0.0546   0.1334       3519.25488       1049.23413
    370       3976.16797   0.0545   0.1471       3519.88696       1049.42261
    380       4066.89673   0.0537   0.1307       3410.90894       1016.93182
    390       3924.86743   0.0548   0.1303       3541.72437       1055.93323
    400       4155.79932   0.0529   0.1365       3309.96411        986.83600
    410       4017.80396   0.0538   0.1426       3459.29712       1031.35828
    420       4063.62378   0.0536   0.1297       3417.40381       1018.86823
    430       4072.32617   0.0541   0.1336       3487.70239       1039.82715
    440       3970.59570   0.0538   0.1283       3438.41919       1025.13379
    450       3996.75269   0.0547   0.1395       3567.65356       1063.66382
    460       4029.25830   0.0539   0.1589       3468.18359       1034.00769
    470       4015.77002   0.0540   0.1546       3490.26880       1040.59229
    480       4089.26025   0.0533   0.1292       3386.28784       1009.59125
    490       4088.88745   0.0537   0.1439       3459.16187       1031.31799
    500       4024.67651   0.0539   0.1539       3477.06934       1036.65698
    510       4001.53198   0.0546   0.1396       3533.55225       1053.49683
    520       4054.77002   0.0544   0.1544       3566.22656       1063.23840
    530       4056.47681   0.0535   0.1530       3396.18042       1012.54065
    540       4140.30518   0.0540   0.1372       3443.50024       1026.64868
    550       4018.62061   0.0536   0.1355       3419.49219       1019.49084
    560       4085.64307   0.0535   0.1388       3399.68921       1013.58673
    570       4055.83887   0.0540   0.1371       3477.32031       1036.73181
    580       4034.01782   0.0538   0.1488       3467.45508       1033.79053
    590       4037.21899   0.0542   0.1578       3492.75269       1041.33276
    600       4009.53613   0.0538   0.1417       3466.79639       1033.59412
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4009.53613   0.0000   0.0000       3354.11816       1000.00018
     10       4015.82324   0.0535   0.1294       3405.72461       1015.38617
     20       3967.50391   0.0536   0.1429       3402.88843       1014.54059
     30       3955.30737   0.0536   0.1352       3417.45361       1018.88306
     40       4026.42480   0.0535   0.1638       3435.75269       1024.33875
     50       3946.08765   0.0538   0.1596       3487.55322       1039.78259
     60       3977.09521   0.0537   0.1349       3418.99023       1019.34119
     70       3964.11450   0.0534   0.1525       3403.26953       1014.65417
     80       3980.12231   0.0536   0.1477       3457.88281       1030.93665
     90       3975.15283   0.0533   0.1618       3415.69946       1018.36005
    100       4037.16968   0.0537   0.1333       3418.69067       1019.25189
    110       3873.83325   0.0540   0.1414       3467.91650       1033.92810
    120       4086.66870   0.0532   0.1293       3333.21460        993.76794
    130       3944.68237   0.0538   0.1448       3456.81982       1030.61975
    140       3922.18286   0.0538   0.1375       3468.49512       1034.10059
    150       3945.24121   0.0536   0.1561       3433.31226       1023.61115
    160       4014.86255   0.0533   0.1483       3369.06982       1004.45789
    170       3979.51318   0.0541   0.1345       3455.81250       1030.31946
    180       4010.02197   0.0531   0.1515       3353.67261        999.86731
    190       3897.55542   0.0542   0.1376       3449.41870       1028.41321
    200       3981.34424   0.0531   0.1511       3378.70483       1007.33044
    210       3572.68311   0.0510   0.1451       3127.02051        932.29303
    220       3630.15405   0.0508   0.1487       3046.50195        908.28717
    230       3696.82935   0.0503   0.1177       2992.60742        892.21899
    240       3703.28198   0.0503   0.1303       3015.93066        899.17261
    250       3628.78564   0.0509   0.1392       3103.32129        925.22736
    260       3572.36157   0.0511   0.1224       3094.26758        922.52802
    270       3553.24072   0.0519   0.1356       3196.71606        953.07214
    280       3641.07910   0.0515   0.1351       3145.95630        937.93860
    290       3677.34717   0.0506   0.1293       3048.30811        908.82562
    300       3698.14282   0.0507   0.1528       3044.70239        907.75061
    310       3558.08716   0.0512   0.1368       3142.98901        937.05389
    320       3734.49487   0.0505   0.1299       3048.15894        908.78119
    330       3720.73828   0.0503   0.1362       3011.98511        897.99628
    340       3590.93921   0.0510   0.1285       3112.73145        928.03290
    350       3654.78784   0.0510   0.1328       3074.59204        916.66199
    360       3594.03662   0.0508   0.1399       3069.77954        915.22717
    370       3625.60962   0.0506   0.1272       3072.42944        916.01721
    380       3541.67578   0.0517   0.1284       3129.94263        933.16425
    390       3706.18359   0.0502   0.1336       3022.45020        901.11633
    400       3538.31665   0.0519   0.1377       3193.69165        952.17041
    410       3347.35327   0.0486   0.1198       2814.57031        839.13879
    420       3413.62256   0.0486   0.1160       2794.22974        833.07446
    430       3321.47437   0.0490   0.1345       2875.30688        857.24689
    440       3450.73999   0.0483   0.1289       2758.69434        822.47992
    450       3434.19531   0.0485   0.1303       2827.93896        843.12457
    460       3325.45776   0.0493   0.1296       2923.68555        871.67053
    470       3404.11719   0.0487   0.1173       2818.65601        840.35693
    480       3335.29297   0.0490   0.1496       2854.48877        851.04016
    490       3423.40479   0.0485   0.1221       2803.70142        835.89838
    500       3406.95190   0.0486   0.1410       2839.63574        846.61188
    510       3425.96826   0.0490   0.1243       2825.37012        842.35870
    520       3362.90723   0.0497   0.1235       2910.82544        867.83643
    530       3352.91040   0.0494   0.1303       2909.29053        867.37878
    540       3315.42603   0.0494   0.1214       2883.77246        859.77081
    550       3412.45850   0.0480   0.1211       2783.32666        829.82379
    560       3361.79199   0.0489   0.1208       2864.05225        853.89142
    570       3407.54541   0.0485   0.1227       2796.12476        833.63947
    580       3320.64258   0.0493   0.1166       2875.04248        857.16803
    590       3466.43970   0.0484   0.1266       2805.04175        836.29797
    600       3349.51367   0.0489   0.1232       2834.81567        845.17480
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3349.51367   0.0000   0.0000       2683.29443        800.00012
     10       3323.15918   0.0486   0.1204       2784.50317        830.17456
     20       3300.07446   0.0484   0.1303       2789.22437        831.58215
     30       3335.19482   0.0476   0.1381       2699.33276        804.78180
     40       3317.24561   0.0485   0.1393       2798.65674        834.39435
     50       3301.58618   0.0481   0.1180       2761.49023        823.31348
     60       3254.56494   0.0485   0.1165       2764.89453        824.32843
     70       3300.48413   0.0477   0.1218       2710.93896        808.24207
     80       3277.46753   0.0483   0.1343       2796.55908        833.76892
     90       3261.44263   0.0480   0.1201       2744.74219        818.32019
    100       3270.25073   0.0485   0.1318       2786.84131        830.87164
    110       3303.85596   0.0472   0.1334       2680.64600        799.21051
    120       3307.46655   0.0484   0.1237       2773.83838        826.99493
    130       3304.29468   0.0476   0.1274       2743.67236        818.00122
    140       3358.53418   0.0475   0.1331       2684.17383        800.26227
    150       3310.37720   0.0486   0.1358       2783.18750        829.78229
    160       3316.54785   0.0481   0.1188       2735.42261        815.54163
    170       3234.27002   0.0490   0.1176       2852.48633        850.44312
    180       3326.97510   0.0478   0.1433       2707.22827        807.13574
    190       3371.38208   0.0480   0.1398       2748.24292        819.36389
    200       3315.51367   0.0480   0.1150       2735.76782        815.64459
    210       3004.89014   0.0444   0.1233       2348.01587        700.03979
    220       2978.68018   0.0448   0.1135       2361.88062        704.17346
    230       2936.48462   0.0450   0.1319       2433.28906        725.46326
    240       2950.33813   0.0444   0.1051       2352.59546        701.40515
    250       2938.20752   0.0449   0.1157       2412.56738        719.28528
    260       2918.52490   0.0451   0.1272       2433.94043        725.65747
    270       2913.98853   0.0450   0.1149       2416.28857        720.39471
    280       2938.45898   0.0450   0.1159       2373.24536        707.56177
    290       2925.35742   0.0454   0.1069       2417.73804        720.82684
    300       2973.21753   0.0446   0.1100       2362.35913        704.31610
    310       2968.07080   0.0443   0.1434       2364.93677        705.08459
    320       2923.50146   0.0453   0.1092       2433.91357        725.64941
    330       2981.68384   0.0450   0.1121       2419.62207        721.38855
    340       2918.73633   0.0450   0.1285       2416.23853        720.37976
    350       2962.27344   0.0451   0.1166       2417.85815        720.86267
    360       2927.93164   0.0451   0.1164       2415.54565        720.17322
    370       3003.15894   0.0443   0.1167       2345.73975        699.36121
    380       2873.79370   0.0454   0.1145       2451.85107        730.99731
    390       2985.78198   0.0448   0.1189       2371.77148        707.12231
    400       2968.49414   0.0453   0.1332       2415.07422        720.03265
    410       2788.68872   0.0427   0.1115       2166.54126        645.93481
    420       2714.92114   0.0431   0.1040       2215.31958        660.47760
    430       2760.14844   0.0428   0.1085       2168.59058        646.54578
    440       2814.44800   0.0423   0.1105       2131.96069        635.62488
    450       2755.72485   0.0430   0.1113       2207.83716        658.24677
    460       2781.57007   0.0426   0.1084       2168.88574        646.63379
    470       2811.67456   0.0424   0.1013       2137.51343        637.28040
    480       2819.28516   0.0426   0.1040       2155.64990        642.68762
    490       2727.07739   0.0435   0.1050       2238.68799        667.44470
    500       2752.49658   0.0429   0.1168       2186.95435        652.02075
    510       2762.35620   0.0429   0.1045       2178.10425        649.38220
    520       2727.77368   0.0434   0.1099       2235.04590        666.35883
    530       2710.43286   0.0431   0.1147       2219.39355        661.69220
    540       2819.85547   0.0428   0.1114       2171.77637        647.49561
    550       2747.87305   0.0426   0.1021       2148.74658        640.62946
    560       2787.38501   0.0427   0.1157       2213.68188        659.98932
    570       2778.92090   0.0424   0.1216       2132.17383        635.68848
    580       2808.47119   0.0429   0.1045       2191.04443        653.24017
    590       2748.56396   0.0432   0.1166       2236.66431        666.84137
    600       2763.93408   0.0431   0.1027       2197.37842        655.12860
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2763.93408   0.0000   0.0000       2012.47095        600.00012
     10       2718.85767   0.0412   0.1052       2024.44324        603.56952
     20       2664.87500   0.0416   0.1173       2071.78271        617.68335
     30       2651.36743   0.0424   0.0998       2145.76733        639.74121
     40       2664.25708   0.0417   0.1097       2068.05762        616.57275
     50       2691.79883   0.0416   0.1254       2100.53320        626.25507
     60       2638.18994   0.0424   0.1054       2145.60815        639.69379
     70       2675.62280   0.0419   0.1091       2064.27100        615.44385
     80       2674.68433   0.0423   0.1167       2126.70630        634.05835
     90       2598.65039   0.0426   0.0950       2137.02539        637.13489
    100       2695.81348   0.0422   0.1037       2108.04736        628.49536
    110       2673.70557   0.0421   0.1008       2119.97998        632.05298
    120       2624.08276   0.0424   0.1291       2148.43188        640.53564
    130       2644.23608   0.0424   0.0998       2139.13232        637.76306
    140       2720.42700   0.0417   0.1245       2083.29590        621.11591
    150       2722.16309   0.0419   0.1071       2085.56909        621.79364
    160       2619.72266   0.0424   0.1236       2139.63086        637.91168
    170       2705.01172   0.0421   0.1241       2112.26611        629.75311
    180       2720.38892   0.0416   0.1072       2074.01636        618.34930
    190       2671.84619   0.0420   0.1105       2104.80298        627.52808
    200       2680.31445   0.0420   0.1240       2102.95093        626.97589
    210       2473.62891   0.0395   0.0983       1863.59363        555.61365
    220       2456.42578   0.0398   0.1035       1873.38586        558.53314
    230       2466.91553   0.0397   0.1213       1884.85645        561.95300
    240       2438.89551   0.0397   0.1095       1874.71167        558.92841
    250       2514.32715   0.0392   0.1019       1828.45056        545.13611
    260       2435.39062   0.0397   0.1234       1873.40833        558.53986
    270       2527.32349   0.0391   0.1095       1828.20996        545.06433
    280       2443.28271   0.0402   0.1083       1918.00012        571.83447
    290       2520.10645   0.0391   0.0977       1843.35547        549.57983
    300       2463.67993   0.0403   0.1203       1908.22363        568.91974
    310       2514.12671   0.0392   0.1049       1831.82227        546.14136
    320       2440.69019   0.0403   0.0969       1923.36963        573.43536
    330       2467.15845   0.0393   0.1032       1846.19031        550.42505
    340       2514.56250   0.0393   0.0928       1843.12085        549.50989
    350       2471.87183   0.0398   0.1159       1893.22852        564.44904
    360       2457.78540   0.0400   0.0976       1881.55884        560.96985
    370       2435.55737   0.0404   0.1072       1937.90454        577.76880
    380       2493.89551   0.0398   0.1131       1865.77429        556.26379
    390       2494.91016   0.0397   0.1109       1867.43274        556.75830
    400       2408.37012   0.0399   0.1238       1911.25342        569.82300
    410       2289.30103   0.0392   0.1078       1844.78711        550.00665
    420       2350.10303   0.0380   0.0923       1733.80042        516.91699
    430       2332.98047   0.0389   0.1030       1791.21387        534.03430
    440       2351.03955   0.0384   0.1110       1764.95178        526.20447
    450       2365.42236   0.0384   0.1019       1760.80872        524.96930
    460       2316.57520   0.0390   0.1057       1800.97144        536.94342
    470       2345.01367   0.0386   0.1181       1806.14941        538.48718
    480       2335.69897   0.0385   0.1048       1766.30176        526.60699
    490       2377.95972   0.0384   0.0997       1775.46631        529.33929
    500       2371.27515   0.0383   0.1098       1754.21387        523.00311
    510       2361.96997   0.0384   0.1147       1761.35925        525.13342
    520       2370.63940   0.0384   0.0930       1750.86975        522.00604
    530       2359.19434   0.0385   0.1094       1765.27954        526.30225
    540       2367.20264   0.0384   0.1018       1752.66333        522.54083
    550       2387.51025   0.0381   0.1063       1721.55383        513.26581
    560       2331.63770   0.0387   0.0986       1794.28601        534.95026
    570       2329.94458   0.0384   0.1039       1765.14087        526.26086
    580       2340.02075   0.0385   0.1055       1760.88293        524.99139
    590       2406.65210   0.0381   0.1099       1737.50671        518.02197
    600       2308.03857   0.0391   0.0911       1790.64392        533.86438
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2308.03857   0.0000   0.0000       1677.05847        499.99991
     10       2288.37134   0.0382   0.1021       1730.48535        515.92865
     20       2293.97241   0.0374   0.0920       1684.46643        502.20853
     30       2292.24609   0.0383   0.0918       1710.67310        510.02179
     40       2253.60791   0.0381   0.1015       1728.26196        515.26575
     50       2267.51440   0.0383   0.1122       1748.09192        521.17786
     60       2296.81641   0.0382   0.0983       1742.98608        519.65564
     70       2301.29492   0.0380   0.0875       1718.78516        512.44031
     80       2288.11377   0.0382   0.1006       1736.20288        517.63330
     90       2312.57129   0.0375   0.0963       1691.78625        504.39084
    100       2297.34375   0.0380   0.0987       1724.84399        514.24670
    110       2266.25977   0.0380   0.1203       1733.63342        516.86719
    120       2302.07935   0.0376   0.1067       1694.38538        505.16577
    130       2282.65771   0.0377   0.1335       1703.09888        507.76361
    140       2240.30933   0.0382   0.1238       1748.14001        521.19220
    150       2255.00928   0.0380   0.1214       1746.20850        520.61633
    160       2349.85254   0.0376   0.1161       1680.32117        500.97263
    170       2249.94263   0.0382   0.1017       1732.34644        516.48352
    180       2247.35938   0.0387   0.1146       1775.64746        529.39331
    190       2282.58691   0.0381   0.1019       1739.56311        518.63507
    200       2254.91553   0.0382   0.0983       1740.02173        518.77185
    210       2079.77856   0.0363   0.1033       1574.80835        469.51495
    220       2091.73242   0.0353   0.0896       1491.86389        444.78580
    230       2121.72754   0.0355   0.0934       1495.73608        445.94025
    240       2113.65039   0.0354   0.0941       1493.90149        445.39328
    250       2090.32422   0.0363   0.0856       1545.59106        460.80408
    260       2125.77002   0.0350   0.0886       1447.68079        431.61301
    270       2096.93457   0.0358   0.0935       1530.93347        456.43405
    280       2054.59204   0.0359   0.0967       1544.86682        460.58813
    290       2117.37671   0.0356   0.0891       1503.21448        448.16986
    300       2092.91235   0.0357   0.0873       1528.37903        455.67245
    310       2116.93042   0.0355   0.0895       1501.62061        447.69467
    320       2075.26416   0.0360   0.0903       1544.50012        460.47882
    330       2100.66772   0.0355   0.0900       1499.13342        446.95316
    340       2083.04272   0.0359   0.1043       1539.16309        458.88763
    350       2080.78198   0.0358   0.0981       1526.60229        455.14273
    360       2073.07129   0.0362   0.1001       1553.46484        463.15158
    370       2106.23315   0.0359   0.0918       1524.57947        454.53964
    380       2149.27490   0.0351   0.0890       1471.82520        438.81143
    390       2052.63208   0.0365   0.0951       1585.33154        472.65234
    400       2050.84058   0.0362   0.0885       1560.07861        465.12341
    410       2018.99377   0.0345   0.1030       1398.54236        416.96283
    420       1941.76489   0.0345   0.0954       1416.47717        422.30994
    430       1979.60767   0.0350   0.0865       1451.03699        432.61362
    440       1971.67578   0.0341   0.0822       1385.58447        413.09955
    450       1999.46057   0.0344   0.0862       1391.31958        414.80942
    460       2016.26367   0.0342   0.0911       1395.17932        415.96017
    470       1999.12329   0.0339   0.0953       1362.81067        406.30975
    480       1963.95471   0.0347   0.0870       1429.81128        426.28537
    490       1992.38843   0.0345   0.0842       1401.37878        417.80847
    500       1983.57202   0.0346   0.0838       1420.39929        423.47928
    510       1981.43872   0.0343   0.0854       1409.74719        420.30344
    520       1992.25244   0.0346   0.0862       1414.81262        421.81366
    530       1990.92627   0.0344   0.0867       1403.37891        418.40479
    540       2026.99658   0.0341   0.1016       1378.19397        410.89615
    550       1977.53735   0.0348   0.0836       1426.85962        425.40536
    560       2023.87744   0.0339   0.0817       1358.59863        405.05396
    570       2039.75171   0.0342   0.0876       1389.90466        414.38757
    580       1976.52991   0.0341   0.0894       1390.15625        414.46259
    590       1996.52588   0.0344   0.1074       1411.55774        420.84323
    600       1969.55017   0.0349   0.0841       1434.57104        427.70444
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1969.55017   0.0000   0.0000       1341.64709        400.00000
     10       1919.42932   0.0341   0.0956       1387.03833        413.53299
     20       1920.37097   0.0341   0.0873       1373.53076        409.50583
     30       1951.17822   0.0338   0.0863       1353.91150        403.65652
     40       1966.75427   0.0336   0.0960       1348.18188        401.94830
     50       1963.04553   0.0337   0.0943       1353.10010        403.41461
     60       1975.84607   0.0331   0.0842       1315.99023        392.35065
     70       1929.04944   0.0338   0.0848       1359.41187        405.29642
     80       1948.08350   0.0335   0.1075       1342.01746        400.11044
     90       1935.13391   0.0338   0.0843       1357.89246        404.84341
    100       1898.59705   0.0346   0.0857       1409.15698        420.12747
    110       1922.91956   0.0339   0.0958       1359.70972        405.38522
    120       1959.18091   0.0340   0.0907       1367.53088        407.71704
    130       1912.75671   0.0340   0.0900       1397.19910        416.56235
    140       1959.30615   0.0338   0.0883       1358.04407        404.88861
    150       1934.80994   0.0341   0.0895       1361.38794        405.88556
    160       1920.38147   0.0343   0.1130       1387.56885        413.69116
    170       1924.79138   0.0338   0.0912       1355.34717        404.08456
    180       1947.81189   0.0334   0.0852       1335.68152        398.22144
    190       1923.72778   0.0340   0.1053       1379.39880        411.25534
    200       1971.10132   0.0335   0.0814       1326.94958        395.61807
    210       1787.95959   0.0319   0.0901       1207.87061        360.11575
    220       1746.30725   0.0317   0.0891       1198.53870        357.33353
    230       1829.27124   0.0314   0.0756       1164.04065        347.04825
    240       1808.69299   0.0312   0.0871       1167.20801        347.99255
    250       1761.95764   0.0318   0.0857       1214.24622        362.01660
    260       1777.77563   0.0314   0.0831       1180.14917        351.85086
    270       1792.16565   0.0318   0.0975       1211.38293        361.16293
    280       1801.46289   0.0317   0.0779       1191.28699        355.17151
    290       1796.63184   0.0315   0.0816       1181.25513        352.18060
    300       1787.75940   0.0319   0.0889       1203.34607        358.76682
    310       1771.95508   0.0318   0.0982       1199.80627        357.71146
    320       1768.50623   0.0317   0.0869       1198.74719        357.39569
    330       1783.76099   0.0321   0.0802       1215.18945        362.29779
    340       1772.93726   0.0318   0.0819       1211.07141        361.07004
    350       1801.25903   0.0316   0.0790       1184.34192        353.10089
    360       1772.43054   0.0321   0.0795       1232.09607        367.33835
    370       1771.06396   0.0323   0.0862       1233.06665        367.62772
    380       1765.81287   0.0320   0.0902       1217.64526        363.02997
    390       1794.07117   0.0316   0.0747       1199.24963        357.54550
    400       1785.17346   0.0314   0.0781       1163.46289        346.87601
    410       1714.82483   0.0309   0.0796       1128.87085        336.56268
    420       1700.65381   0.0305   0.0730       1114.52576        332.28583
    430       1729.23584   0.0304   0.0956       1112.02454        331.54010
    440       1697.62708   0.0308   0.0838       1136.92883        338.96512
    450       1681.17297   0.0308   0.0761       1136.51941        338.84305
    460       1699.75244   0.0307   0.0735       1122.65930        334.71078
    470       1721.53186   0.0303   0.0802       1100.07581        327.97769
    480       1683.41174   0.0307   0.0833       1137.39917        339.10532
    490       1690.96741   0.0310   0.0782       1147.00562        341.96942
    500       1681.14099   0.0311   0.0828       1140.84265        340.13199
    510       1717.22058   0.0308   0.0842       1136.45935        338.82513
    520       1706.82410   0.0305   0.0767       1103.31519        328.94351
    530       1746.09265   0.0301   0.0842       1078.81384        321.63864
    540       1682.68164   0.0309   0.0849       1144.03430        341.08353
    550       1711.16943   0.0307   0.0792       1129.24719        336.67490
    560       1708.94617   0.0306   0.0769       1114.93250        332.40710
    570       1733.45349   0.0300   0.0727       1082.50110        322.73798
    580       1689.20312   0.0308   0.0776       1140.10657        339.91251
    590       1739.13733   0.0302   0.0785       1093.97742        326.15952
    600       1714.13623   0.0307   0.0728       1123.44824        334.94598
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1714.13623   0.0000   0.0000       1      1.76682e+06
     10        767.07617   0.0113   0.0426      21          26194.9
     20        682.71130   0.0081   0.0327      41          8834.77
     30        648.54193   0.0056   0.0281      61          4312.91
     40        631.07599   0.0051   0.0308      81          2463.59
     46        624.42712   0.0010   0.0047      93          1066.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          4.62440   0.0000   0.0000       1         0.480462
     10          4.09711   0.0079   0.0875      21         0.794305
     20          3.87376   0.0045   0.0260      41         0.315581
     30          3.73356   0.0041   0.0186      61          0.19842
     40          3.63460   0.0050   0.0240      81         0.179813
     49          3.56162   0.0019   0.0076      99        0.0818578
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         47.76491   0.0000   0.0000       1          23.0747
      9         45.32138   0.0012   0.0074      20          22.0488
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        246.33810   0.0000   0.0000       1          696.501
      1        245.84523   0.0009   0.0078       3          740.929
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        513.18707   0.0000   0.0000       1          3474.15
      1        512.30878   0.0006   0.0054       3          2433.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        521.31604   0.0000   0.0000       1          2673.04
      1        520.47699   0.0006   0.0050       3          3025.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        530.05225   0.0000   0.0000       1          3232.75
      1        529.33691   0.0005   0.0045       3          2474.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        542.56348   0.0000   0.0000       1          2782.05
      1        541.71002   0.0007   0.0055       3          3443.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        552.34247   0.0000   0.0000       1          3690.35
      1        551.44971   0.0005   0.0049       3          2731.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        568.65173   0.0000   0.0000       1          3521.09
     10        519.69824   0.0057   0.0684      21          3447.31
     19        508.10419   0.0011   0.0080      39          1871.61
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        522.41479   0.0000   0.0000       1          2056.07
      1        521.95691   0.0003   0.0036       3          913.371
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        509.37225   0.0000   0.0000       1          813.307
      1        509.12823   0.0003   0.0030       3          824.994
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        542.39404   0.0000   0.0000       1          1406.58
      1        541.92462   0.0005   0.0044       3          1724.22
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        553.58191   0.0000   0.0000       1          1901.31
      1        553.19684   0.0003   0.0040       3          1238.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        574.47003   0.0000   0.0000       1          1635.27
      1        573.81433   0.0006   0.0049       3          2740.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        581.08075   0.0000   0.0000       1          2965.05
      1        580.52130   0.0004   0.0047       3          1496.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        584.20587   0.0000   0.0000       1          1563.82
      1        583.45160   0.0006   0.0055       3          3099.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        595.63281   0.0000   0.0000       1           3382.8
      1        595.08044   0.0004   0.0050       3           1681.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        596.57239   0.0000   0.0000       1          1709.77
      1        595.79889   0.0007   0.0054       3          3333.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        596.67529   0.0000   0.0000       1          3360.83
      1        596.11603   0.0003   0.0049       3          1453.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        605.02008   0.0000   0.0000       1             1544
      1        604.23572   0.0008   0.0057       3          3794.57
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        684.13263   0.0000   0.0000       1          7132.71
      1        682.05505   0.0008   0.0086       3          7586.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        794.80963   0.0000   0.0000       1          55619.2
     10        646.71112   0.0050   0.0488      21          6478.39
     18        626.14008   0.0005   0.0076      38          844.943
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        628.00787   0.0000   0.0000       1          1596.54
      3        625.43823   0.0005   0.0064       7          1068.54
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        625.43823   0.0000   0.0000        486.97644        145.18765
     10        906.02771   0.0154   0.0381        283.21353         84.43757
     20        890.29126   0.0160   0.0424        305.83716         91.18259
     30        991.49402   0.0179   0.0416        381.97003        113.88093
     40        981.88953   0.0185   0.0619        417.32126        124.42058
     50       1059.70166   0.0182   0.0476        397.91415        118.63453
     60       1038.73987   0.0199   0.0577        481.17853        143.45905
     70       1038.50476   0.0181   0.0518        402.87991        120.11502
     80       1072.19275   0.0198   0.0537        473.27582        141.10292
     90       1034.23657   0.0193   0.0496        445.65640        132.86845
    100       1075.96375   0.0198   0.0563        467.41904        139.35678
    110       1047.90967   0.0200   0.0498        482.11066        143.73695
    120       1081.90527   0.0200   0.0540        481.28711        143.49142
    130       1074.46924   0.0205   0.0572        504.83157        150.51099
    140       1078.16235   0.0202   0.0517        482.41693        143.82826
    150       1069.61987   0.0209   0.0511        523.54944        156.09155
    160       1100.02942   0.0199   0.0536        476.44168        142.04680
    170       1105.94165   0.0209   0.0619        525.79486        156.76100
    180       1082.06079   0.0207   0.0587        518.88684        154.70145
    190       1099.38098   0.0207   0.0590        516.30731        153.93237
    200       1086.59167   0.0207   0.0651        517.72516        154.35510
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1086.59167   0.0000   0.0000        503.11780        150.00005
     10       1111.21021   0.0202   0.0581        487.56049        145.36177
     20       1094.84094   0.0205   0.0542        497.20700        148.23779
     30       1271.11340   0.0236   0.0679        675.61005        201.42706
     40       1242.99280   0.0241   0.0829        710.05554        211.69667
     50       1333.14490   0.0246   0.0648        720.60663        214.84238
     60       1311.08911   0.0256   0.0702        792.35962        236.23489
     70       1355.72705   0.0246   0.0649        720.33154        214.76038
     80       1392.85742   0.0253   0.0683        764.89703        228.04716
     90       1383.08789   0.0251   0.0736        760.52460        226.74356
    100       1402.59216   0.0265   0.0777        835.64386        249.13969
    110       1359.17761   0.0260   0.0737        809.60468        241.37636
    120       1415.07397   0.0257   0.0683        785.33173        234.13959
    130       1377.68298   0.0262   0.0723        834.67029        248.84944
    140       1423.41101   0.0262   0.0691        824.15125        245.71329
    150       1385.67554   0.0269   0.0755        862.85974        257.25388
    160       1409.52466   0.0265   0.0743        831.82428        248.00093
    170       1429.48535   0.0263   0.0700        831.99036        248.05045
    180       1384.01062   0.0267   0.0834        857.25043        255.58150
    190       1427.93152   0.0265   0.0724        841.44397        250.86896
    200       1413.66406   0.0265   0.0679        827.52087        246.71791
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1413.66406   0.0000   0.0000        838.52899        249.99988
     10       1443.67102   0.0264   0.0653        826.06580        246.28409
     20       1448.31970   0.0263   0.0689        835.43793        249.07831
     30       1731.53699   0.0295   0.0820       1033.06628        307.99942
     40       1674.07568   0.0308   0.0950       1138.05786        339.30173
     50       1778.05603   0.0315   0.0809       1169.56287        348.69464
     60       1768.84546   0.0323   0.0931       1259.57324        375.53043
     70       1788.93262   0.0317   0.0962       1201.47461        358.20883
     80       1835.60449   0.0329   0.0924       1294.45813        385.93106
     90       1811.07043   0.0319   0.0806       1219.22473        363.50089
    100       1873.44739   0.0324   0.0951       1260.08496        375.68298
    110       1843.33801   0.0328   0.0938       1291.38220        385.01398
    120       1900.12256   0.0329   0.0832       1293.81860        385.74039
    130       1900.42859   0.0330   0.0941       1308.69788        390.17651
    140       1899.33777   0.0333   0.1022       1329.87756        396.49103
    150       1860.36353   0.0336   0.0871       1348.57825        402.06647
    160       1970.71423   0.0327   0.0871       1281.08276        381.94330
    170       1904.54431   0.0341   0.0981       1376.21008        410.30466
    180       1944.91638   0.0337   0.0900       1359.55823        405.34006
    190       1933.70435   0.0337   0.0925       1363.06604        406.38586
    200       1914.35681   0.0338   0.0889       1367.52124        407.71414
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1914.35681   0.0000   0.0000       1341.64624        399.99976
     10       1907.34534   0.0335   0.0807       1329.22595        396.29675
     20       1938.24780   0.0331   0.1009       1322.27502        394.22440
     30       2465.28369   0.0392   0.1002       1829.23889        545.37109
     40       2386.61328   0.0401   0.1015       1948.59338        580.95557
     50       2684.75537   0.0406   0.1056       1954.40369        582.68787
     60       2665.49829   0.0418   0.1367       2121.29199        632.44415
     70       2730.97754   0.0419   0.1017       2081.85059        620.68500
     80       2780.31494   0.0432   0.1459       2264.12500        675.02850
     90       2670.18530   0.0435   0.1205       2225.37134        663.47443
    100       2771.96045   0.0436   0.1454       2273.12158        677.71075
    110       2766.41089   0.0439   0.1098       2289.41675        682.56903
    120       2875.72900   0.0433   0.1204       2245.87183        669.58649
    130       2822.29102   0.0445   0.1341       2341.61890        698.13263
    140       2861.36182   0.0442   0.1329       2332.08105        695.28900
    150       2863.41064   0.0440   0.1192       2320.51099        691.83948
    160       2857.16260   0.0444   0.1204       2326.72485        693.69208
    170       2809.79370   0.0444   0.1374       2358.04565        703.03009
    180       2855.65479   0.0448   0.1224       2383.95288        710.75409
    190       2856.24512   0.0442   0.1388       2350.77832        700.86340
    200       2948.16870   0.0435   0.1220       2256.40137        672.72577
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2948.16870   0.0000   0.0000       2347.88354        700.00037
     10       2811.35986   0.0448   0.1221       2392.22534        713.22046
     20       3013.80908   0.0442   0.1170       2317.20435        690.85364
     30       3521.73315   0.0481   0.1286       2742.33960        817.60388
     40       3408.82812   0.0500   0.1404       2972.51245        886.22784
     50       3563.27417   0.0500   0.1457       2998.80371        894.06635
     60       3632.19165   0.0510   0.1375       3086.60693        920.24408
     70       3707.92090   0.0521   0.1405       3249.02637        968.66797
     80       3712.23535   0.0523   0.1407       3270.42334        975.04730
     90       3716.80518   0.0524   0.1451       3277.12817        977.04626
    100       3782.59277   0.0517   0.1452       3189.12476        950.80884
    110       3773.24854   0.0534   0.1342       3384.26587       1008.98840
    120       3857.96143   0.0535   0.1428       3435.81519       1024.35742
    130       3796.02344   0.0518   0.1369       3237.52319        965.23840
    140       3864.73340   0.0528   0.1477       3301.00073        984.16370
    150       3943.64648   0.0517   0.1478       3215.22510        958.59045
    160       3805.99341   0.0534   0.1529       3419.29883       1019.43317
    170       3789.38672   0.0530   0.1515       3358.58374       1001.33154
    180       3843.38306   0.0517   0.1352       3179.02319        947.79718
    190       3916.70435   0.0534   0.1362       3399.39575       1013.49927
    200       3845.19019   0.0530   0.1298       3367.88257       1004.10388
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3845.19019   0.0000   0.0000       3354.11694        999.99982
     10       3827.75635   0.0535   0.1334       3417.63672       1018.93762
     20       3858.64331   0.0533   0.1555       3369.18213       1004.49133
     30       3819.58447   0.0531   0.1298       3386.10767       1009.53754
     40       3893.23560   0.0532   0.1446       3379.86646       1007.67676
     50       4095.68164   0.0521   0.1461       3229.95532        962.98212
     60       3894.39404   0.0530   0.1789       3391.46997       1011.13629
     70       3882.04639   0.0528   0.1453       3354.02490        999.97235
     80       3959.60254   0.0530   0.1367       3331.92383        993.38312
     90       3886.88110   0.0533   0.1579       3392.86792       1011.55304
    100       3956.30737   0.0523   0.1373       3264.95825        973.41791
    110       3840.81860   0.0535   0.1402       3408.49487       1016.21210
    120       3794.16040   0.0533   0.1574       3392.75391       1011.51904
    130       3861.96460   0.0538   0.1520       3468.53784       1034.11340
    140       4003.80957   0.0522   0.1369       3246.38623        967.88086
    150       3910.98730   0.0529   0.1449       3369.54248       1004.59875
    160       4005.15991   0.0524   0.1474       3266.59448        973.90576
    170       3916.47046   0.0533   0.1352       3348.81299        998.41846
    180       3936.64526   0.0528   0.1432       3318.24146        989.30383
    190       3944.98950   0.0530   0.1326       3352.15576        999.41510
    200       3937.38306   0.0526   0.1345       3286.94165        979.97211
    210       3918.57202   0.0538   0.1452       3445.45898       1027.23254
    220       4058.09985   0.0523   0.1327       3266.32422        973.82520
    230       3887.99243   0.0535   0.1497       3440.26221       1025.68323
    240       3883.39917   0.0532   0.1609       3374.05566       1005.94434
    250       3904.85303   0.0536   0.1392       3458.76514       1031.19971
    260       3959.35376   0.0532   0.1368       3387.95947       1010.08966
    270       4015.87207   0.0533   0.1306       3363.17432       1002.70020
    280       3871.21240   0.0541   0.1281       3443.31836       1026.59436
    290       3965.05493   0.0537   0.1587       3463.90430       1032.73193
    300       3995.30151   0.0523   0.1579       3278.45215        977.44104
    310       4003.92236   0.0533   0.1346       3374.17188       1005.97900
    320       3954.50195   0.0525   0.1467       3286.18677        979.74701
    330       3944.99048   0.0536   0.1314       3403.04419       1014.58704
    340       3951.75879   0.0534   0.1384       3392.59961       1011.47308
    350       3951.34326   0.0525   0.1428       3325.95923        991.60480
    360       3911.69092   0.0540   0.1669       3439.93481       1025.58557
    370       3870.28003   0.0540   0.1366       3464.28271       1032.84473
    380       3913.52881   0.0534   0.1328       3375.44019       1006.35712
    390       3976.98730   0.0534   0.1288       3362.08179       1002.37445
    400       4071.24927   0.0523   0.1362       3279.18848        977.66052
    410       3942.29761   0.0534   0.1442       3427.64868       1021.92261
    420       3908.28955   0.0543   0.1478       3512.07422       1047.09338
    430       3809.27051   0.0546   0.1565       3547.92163       1057.78088
    440       4066.40967   0.0534   0.1346       3369.60718       1004.61804
    450       4067.19995   0.0530   0.1358       3331.08423        993.13281
    460       3962.68042   0.0540   0.1394       3467.47925       1033.79773
    470       3915.44165   0.0540   0.1276       3444.61011       1026.97949
    480       3835.30835   0.0546   0.1467       3548.59692       1057.98230
    490       3976.33569   0.0540   0.1314       3463.65015       1032.65613
    500       3913.48657   0.0537   0.1505       3435.81641       1024.35779
    510       3975.21387   0.0532   0.1320       3400.55933       1013.84619
    520       4010.29980   0.0532   0.1766       3382.04785       1008.32715
    530       3899.24390   0.0540   0.1389       3494.00830       1041.70715
    540       4047.57446   0.0533   0.1476       3378.70435       1007.33032
    550       3977.53735   0.0536   0.1651       3416.47754       1018.59204
    560       4130.15625   0.0523   0.1304       3237.78906        965.31769
    570       3909.64746   0.0536   0.1419       3433.73755       1023.73798
    580       3887.65356   0.0542   0.1377       3534.97974       1053.92236
    590       3976.57935   0.0536   0.1336       3402.31030       1014.36823
    600       4032.85498   0.0532   0.1804       3384.47021       1009.04938
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4032.85498   0.0000   0.0000       3354.11841       1000.00024
     10       4061.52368   0.0529   0.1383       3322.12769        990.46246
     20       3878.01147   0.0539   0.1348       3477.50342       1036.78638
     30       3848.76099   0.0543   0.1333       3528.21558       1051.90576
     40       3860.56055   0.0538   0.1555       3459.17285       1031.32129
     50       3960.53149   0.0533   0.1369       3421.00073       1019.94061
     60       4016.15332   0.0525   0.1540       3288.07275        980.30933
     70       3836.65845   0.0542   0.1478       3470.35547       1034.65527
     80       3886.64917   0.0542   0.1489       3483.73315       1038.64368
     90       4020.65234   0.0532   0.1294       3375.10425       1006.25696
    100       3942.42896   0.0534   0.1317       3397.37256       1012.89606
    110       3842.47949   0.0545   0.1503       3507.13062       1045.61938
    120       3956.40332   0.0534   0.1256       3360.79028       1001.98938
    130       3929.11597   0.0532   0.1303       3366.73462       1003.76166
    140       3897.91870   0.0534   0.1562       3423.72510       1020.75287
    150       3911.94580   0.0535   0.1522       3420.40527       1019.76306
    160       4054.21313   0.0522   0.1280       3273.59961        975.99426
    170       4005.31665   0.0532   0.1325       3380.69092       1007.92261
    180       3960.85254   0.0536   0.1419       3412.13794       1017.29822
    190       3963.91504   0.0533   0.1688       3435.96484       1024.40198
    200       3873.33032   0.0545   0.1433       3534.72168       1053.84546
    210       3431.82227   0.0510   0.1333       3084.68628        919.67145
    220       3483.42676   0.0504   0.1415       3030.63525        903.55664
    230       3517.08350   0.0505   0.1658       3071.45532        915.72675
    240       3449.33594   0.0499   0.1491       2995.68579        893.13678
    250       3512.81567   0.0502   0.1394       2995.37842        893.04510
    260       3474.56787   0.0498   0.1477       2987.21973        890.61267
    270       3519.35718   0.0507   0.1280       3034.74707        904.78253
    280       3507.65845   0.0509   0.1370       3050.19434        909.38800
    290       3522.90796   0.0499   0.1242       2962.91968        883.36786
    300       3551.35010   0.0498   0.1552       2969.36450        885.28931
    310       3542.90454   0.0504   0.1479       3027.18408        902.52771
    320       3482.28296   0.0506   0.1342       3027.85376        902.72736
    330       3447.40430   0.0509   0.1422       3075.26416        916.86237
    340       3553.37183   0.0496   0.1220       2948.23047        878.98840
    350       3505.32178   0.0504   0.1402       3048.92090        909.00836
    360       3549.01782   0.0500   0.1370       2979.25952        888.23944
    370       3531.65942   0.0505   0.1202       3014.57349        898.76794
    380       3607.00513   0.0499   0.1354       2958.21704        881.96582
    390       3460.36084   0.0504   0.1331       3021.66406        900.88196
    400       3491.48169   0.0500   0.1574       3011.69287        897.90912
    410       3364.24780   0.0489   0.1199       2848.28198        849.18964
    420       3432.35132   0.0481   0.1238       2756.99780        821.97412
    430       3242.57227   0.0494   0.1266       2896.68872        863.62170
    440       3350.94946   0.0493   0.1348       2911.93091        868.16602
    450       3342.60083   0.0492   0.1148       2882.13745        859.28333
    460       3335.45996   0.0490   0.1672       2858.43237        852.21588
    470       3409.77197   0.0487   0.1231       2824.00879        841.95282
    480       3392.91992   0.0483   0.1262       2762.81836        823.70941
    490       3321.22803   0.0493   0.1445       2879.66675        858.54675
    500       3366.71240   0.0483   0.1240       2813.65356        838.86548
    510       3443.51465   0.0482   0.1425       2780.46387        828.97028
    520       3289.90112   0.0493   0.1368       2910.34692        867.69373
    530       3333.27856   0.0486   0.1372       2853.28198        850.68036
    540       3383.46411   0.0484   0.1204       2787.46240        831.05682
    550       3411.97852   0.0481   0.1466       2785.64746        830.51575
    560       3381.25806   0.0483   0.1343       2784.25415        830.10034
    570       3309.84692   0.0491   0.1364       2897.22217        863.78070
    580       3345.85474   0.0494   0.1250       2906.82495        866.64374
    590       3355.19922   0.0486   0.1240       2786.88794        830.88556
    600       3398.52051   0.0490   0.1407       2840.51782        846.87482
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3398.52051   0.0000   0.0000       2683.29443        800.00012
     10       3219.43823   0.0487   0.1223       2840.74243        846.94177
     20       3294.40918   0.0479   0.1293       2771.22070        826.21454
     30       3319.45483   0.0483   0.1284       2772.47681        826.58905
     40       3347.24365   0.0484   0.1173       2765.82544        824.60596
     50       3302.11255   0.0478   0.1244       2736.94995        815.99701
     60       3324.28516   0.0482   0.1187       2759.49048        822.71729
     70       3199.51416   0.0489   0.1488       2824.44434        842.08264
     80       3350.19727   0.0481   0.1252       2746.05835        818.71259
     90       3218.03394   0.0489   0.1409       2862.44214        853.41138
    100       3352.40112   0.0475   0.1337       2695.48486        803.63458
    110       3309.68530   0.0478   0.1202       2706.47607        806.91150
    120       3196.54980   0.0487   0.1267       2796.89526        833.86914
    130       3264.00073   0.0486   0.1194       2797.60400        834.08044
    140       3250.01782   0.0488   0.1342       2838.79199        846.36029
    150       3272.58252   0.0483   0.1230       2754.96973        821.36945
    160       3338.21411   0.0483   0.1256       2787.15503        830.96521
    170       3302.90137   0.0484   0.1345       2802.77368        835.62177
    180       3287.32764   0.0475   0.1227       2705.42749        806.59888
    190       3296.11572   0.0476   0.1272       2736.96851        816.00256
    200       3353.33252   0.0474   0.1246       2684.37769        800.32306
    210       2916.80420   0.0456   0.1058       2463.78711        734.55597
    220       2959.62939   0.0449   0.1161       2395.56226        714.21533
    230       3048.38330   0.0450   0.1156       2402.09106        716.16187
    240       3014.90649   0.0443   0.1122       2365.10034        705.13336
    250       2946.55103   0.0460   0.1186       2520.69971        751.52393
    260       2988.78076   0.0452   0.1145       2412.69775        719.32416
    270       2924.49219   0.0453   0.1189       2449.16284        730.19586
    280       2910.84912   0.0457   0.1119       2492.86475        743.22522
    290       2995.19312   0.0448   0.1187       2398.13037        714.98102
    300       2916.99805   0.0450   0.1276       2419.91284        721.47522
    310       2947.58032   0.0456   0.1252       2496.23926        744.23126
    320       2994.37720   0.0449   0.1197       2411.88037        719.08044
    330       2965.21240   0.0450   0.1160       2420.08594        721.52686
    340       2964.78491   0.0450   0.1273       2439.46631        727.30493
    350       2999.57080   0.0447   0.1121       2379.66235        709.47491
    360       2963.36646   0.0446   0.1238       2392.84814        713.40613
    370       2954.15063   0.0449   0.1160       2412.89941        719.38428
    380       2926.02563   0.0451   0.1229       2437.59766        726.74780
    390       2998.72632   0.0448   0.1226       2408.34351        718.02594
    400       2945.20728   0.0449   0.1130       2408.19751        717.98242
    410       2751.31177   0.0433   0.1187       2247.74658        670.14545
    420       2805.07642   0.0428   0.1023       2182.17676        650.59637
    430       2743.73926   0.0434   0.1082       2261.80737        674.33752
    440       2745.97021   0.0431   0.1263       2238.98096        667.53204
    450       2776.21338   0.0431   0.1139       2230.79199        665.09058
    460       2761.44238   0.0433   0.1063       2245.23975        669.39801
    470       2767.56567   0.0434   0.1085       2264.85156        675.24512
    480       2776.05811   0.0433   0.1176       2236.86865        666.90228
    490       2780.49219   0.0430   0.1157       2195.00610        654.42133
    500       2833.89233   0.0427   0.1104       2175.52808        648.61414
    510       2753.11230   0.0431   0.0985       2200.81396        656.15289
    520       2765.00635   0.0434   0.1129       2244.51636        669.18237
    530       2737.40039   0.0435   0.1164       2231.23657        665.22308
    540       2772.23193   0.0433   0.1107       2250.63403        671.00629
    550       2770.83521   0.0433   0.1217       2240.53784        667.99622
    560       2762.49683   0.0431   0.1085       2208.72070        658.51019
    570       2802.91650   0.0429   0.1037       2180.76099        650.17426
    580       2716.08423   0.0435   0.1187       2278.82617        679.41150
    590       2769.89868   0.0437   0.1124       2262.36572        674.50397
    600       2789.19653   0.0430   0.1128       2183.94360        651.12317
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2789.19653   0.0000   0.0000       2012.46899        599.99951
     10       2688.27930   0.0425   0.1300       2155.10620        642.52551
     20       2585.91602   0.0430   0.1290       2230.51196        665.00708
     30       2623.36304   0.0426   0.1036       2152.57788        641.77173
     40       2703.92285   0.0426   0.1077       2167.64575        646.26410
     50       2632.65405   0.0427   0.1121       2172.38452        647.67688
     60       2625.54297   0.0430   0.1103       2186.94922        652.01923
     70       2658.82739   0.0428   0.1139       2169.71460        646.88092
     80       2634.69702   0.0427   0.1185       2162.41724        644.70526
     90       2702.23975   0.0421   0.1164       2099.98071        626.09033
    100       2669.74902   0.0427   0.1114       2187.89624        652.30157
    110       2707.13110   0.0422   0.1020       2110.73657        629.29712
    120       2747.24780   0.0414   0.1045       2063.26465        615.14380
    130       2720.17383   0.0419   0.1152       2104.76929        627.51801
    140       2674.41113   0.0424   0.1062       2147.25244        640.18402
    150       2716.97217   0.0415   0.1117       2055.38696        612.79510
    160       2725.01929   0.0421   0.1104       2122.20044        632.71497
    170       2613.96997   0.0429   0.1142       2204.74463        657.32477
    180       2646.78735   0.0425   0.1058       2142.78467        638.85199
    190       2704.09277   0.0423   0.1166       2132.45337        635.77179
    200       2651.06104   0.0422   0.1122       2140.99927        638.31970
    210       2454.56714   0.0398   0.1138       1892.34070        564.18433
    220       2476.15088   0.0394   0.1027       1860.30835        554.63422
    230       2404.12231   0.0404   0.1286       1951.50146        581.82263
    240       2441.11768   0.0400   0.1020       1919.40955        572.25470
    250       2459.80176   0.0399   0.0983       1888.06689        562.91016
    260       2445.30908   0.0398   0.1122       1890.99976        563.78455
    270       2416.66211   0.0403   0.1069       1935.38135        577.01654
    280       2420.56494   0.0405   0.0983       1969.86926        587.29883
    290       2458.98022   0.0399   0.1078       1908.61609        569.03674
    300       2464.11304   0.0397   0.1000       1901.97217        567.05591
    310       2496.68457   0.0396   0.1210       1870.72913        557.74109
    320       2534.98291   0.0393   0.0995       1859.14392        554.28705
    330       2495.17651   0.0396   0.1030       1862.47412        555.27991
    340       2510.24927   0.0392   0.0994       1846.06274        550.38702
    350       2494.89966   0.0396   0.1006       1860.27429        554.62402
    360       2536.05420   0.0388   0.0941       1802.37268        537.36121
    370       2503.11011   0.0394   0.1073       1842.61108        549.35791
    380       2451.45386   0.0399   0.0994       1889.75195        563.41254
    390       2442.22192   0.0406   0.0977       1943.11768        579.32306
    400       2447.40454   0.0405   0.1071       1944.97681        579.87732
    410       2326.54102   0.0387   0.0964       1780.10193        530.72137
    420       2322.45703   0.0389   0.1032       1798.35645        536.16382
    430       2268.03784   0.0392   0.1052       1848.71631        551.17816
    440       2267.88062   0.0389   0.1063       1794.47571        535.00677
    450       2291.47412   0.0385   0.0943       1779.77551        530.62408
    460       2320.08813   0.0387   0.0999       1778.96472        530.38232
    470       2290.92554   0.0387   0.1033       1773.00696        528.60608
    480       2316.82837   0.0393   0.0985       1808.62451        539.22516
    490       2362.36670   0.0381   0.0998       1742.29980        519.45099
    500       2328.31885   0.0386   0.1006       1780.94043        530.97137
    510       2366.58740   0.0379   0.0977       1728.14746        515.23163
    520       2276.50146   0.0392   0.1004       1835.47168        547.22937
    530       2249.28125   0.0392   0.1075       1830.46704        545.73730
    540       2334.64600   0.0386   0.0996       1748.33997        521.25183
    550       2313.15479   0.0389   0.0962       1805.89771        538.41217
    560       2338.75000   0.0384   0.1043       1755.60095        523.41663
    570       2338.50000   0.0386   0.0943       1779.49219        530.53961
    580       2330.65698   0.0388   0.1001       1773.25696        528.68060
    590       2306.56201   0.0390   0.1012       1804.11182        537.87970
    600       2323.89502   0.0384   0.1184       1767.28125        526.89899
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2323.89502   0.0000   0.0000       1677.05847        499.99991
     10       2237.33789   0.0385   0.1051       1775.38135        529.31396
     20       2243.63940   0.0384   0.1190       1756.51123        523.68805
     30       2254.50391   0.0386   0.0928       1769.68994        527.61713
     40       2327.79980   0.0375   0.1160       1686.94531        502.94757
     50       2268.96997   0.0384   0.0910       1762.03613        525.33521
     60       2280.15283   0.0380   0.1072       1722.61365        513.58179
     70       2296.38672   0.0378   0.1059       1704.09229        508.05978
     80       2295.79150   0.0377   0.0929       1692.82202        504.69965
     90       2223.67212   0.0384   0.1064       1783.37073        531.69592
    100       2257.59668   0.0384   0.0933       1768.88489        527.37714
    110       2282.89258   0.0379   0.0843       1714.97607        511.30469
    120       2269.83984   0.0385   0.0925       1769.00195        527.41205
    130       2265.53271   0.0379   0.1027       1728.21790        515.25262
    140       2278.62036   0.0381   0.0937       1718.69434        512.41327
    150       2300.48901   0.0376   0.0983       1695.71790        505.56305
    160       2299.41455   0.0380   0.0982       1712.03992        510.42929
    170       2272.10449   0.0382   0.1028       1745.23267        520.32544
    180       2276.59546   0.0379   0.0970       1718.31934        512.30145
    190       2303.16528   0.0383   0.1012       1737.67957        518.07355
    200       2309.56006   0.0381   0.0996       1719.02014        512.51038
    210       2063.47607   0.0363   0.0947       1571.94373        468.66089
    220       2081.52490   0.0361   0.0882       1547.23413        461.29395
    230       2146.50732   0.0355   0.1212       1498.42859        446.74301
    240       2069.60303   0.0361   0.1087       1549.41296        461.94354
    250       2057.17676   0.0367   0.1068       1606.53882        478.97510
    260       2153.93408   0.0356   0.0888       1504.05603        448.42078
    270       2085.56421   0.0363   0.0985       1564.96802        466.58115
    280       2086.93945   0.0360   0.0995       1566.24756        466.96262
    290       2106.21631   0.0361   0.1022       1545.41125        460.75046
    300       2073.77124   0.0362   0.1114       1563.39795        466.11304
    310       2051.42700   0.0365   0.0960       1601.21472        477.38776
    320       2074.17139   0.0364   0.0885       1563.72607        466.21088
    330       2083.82764   0.0364   0.0850       1578.32227        470.56259
    340       2096.70020   0.0363   0.0912       1558.92468        464.77936
    350       2121.34277   0.0360   0.0910       1540.48364        459.28134
    360       2104.25977   0.0357   0.1078       1526.84351        455.21466
    370       2076.58521   0.0368   0.0984       1611.91394        480.57764
    380       2133.96338   0.0360   0.1036       1540.89075        459.40271
    390       2087.88770   0.0363   0.0852       1552.77588        462.94617
    400       2164.24878   0.0352   0.0883       1484.28210        442.52536
    410       2028.87183   0.0352   0.0955       1468.41675        437.79526
    420       1997.99329   0.0354   0.1002       1495.48193        445.86447
    430       2063.65161   0.0351   0.0959       1463.16675        436.23001
    440       2074.01758   0.0347   0.0973       1424.68506        424.75705
    450       2082.66235   0.0350   0.0858       1446.50525        431.26254
    460       1979.79871   0.0360   0.0982       1532.43494        456.88168
    470       2043.61597   0.0354   0.1040       1483.10486        442.17438
    480       2058.26953   0.0349   0.0887       1443.52917        430.37524
    490       2008.10608   0.0359   0.0912       1516.85608        452.23700
    500       2064.70020   0.0346   0.0936       1446.87354        431.37231
    510       2044.23853   0.0350   0.0868       1467.80261        437.61215
    520       2035.09375   0.0351   0.0883       1475.64233        439.94949
    530       2041.02014   0.0353   0.0821       1468.07239        437.69257
    540       2056.86475   0.0349   0.1000       1460.04749        435.30002
    550       2001.40955   0.0356   0.1011       1495.83386        445.96942
    560       2034.19336   0.0354   0.0893       1482.09387        441.87296
    570       2071.44849   0.0348   0.0898       1439.59412        429.20203
    580       2041.87085   0.0357   0.0915       1501.81421        447.75241
    590       2039.52966   0.0352   0.0910       1466.63550        437.26419
    600       2044.51062   0.0352   0.0959       1472.93982        439.14377
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2044.51062   0.0000   0.0000       1341.64734        400.00009
     10       1959.33130   0.0343   0.0807       1413.84265        421.52448
     20       1975.78479   0.0346   0.0854       1415.79822        422.10751
     30       1947.00586   0.0346   0.0905       1426.05200        425.16458
     40       1972.88342   0.0344   0.0878       1423.27502        424.33664
     50       1933.34546   0.0345   0.0952       1425.64307        425.04266
     60       1947.27148   0.0347   0.0900       1419.02734        423.07025
     70       1958.22119   0.0347   0.0886       1429.28931        426.12976
     80       1929.88965   0.0345   0.1016       1430.19336        426.39929
     90       1963.06641   0.0349   0.0843       1442.70898        430.13071
    100       1981.81030   0.0344   0.0856       1407.07776        419.50757
    110       2031.38159   0.0338   0.0888       1368.77051        408.08661
    120       1997.37805   0.0341   0.0854       1390.98291        414.70905
    130       1989.07678   0.0341   0.0881       1392.93237        415.29025
    140       1953.47351   0.0344   0.0990       1416.36584        422.27673
    150       2009.00415   0.0340   0.0943       1371.32129        408.84711
    160       1974.00024   0.0344   0.0924       1411.32520        420.77393
    170       1953.53223   0.0347   0.0880       1423.23193        424.32379
    180       1978.03625   0.0345   0.0921       1414.18848        421.62756
    190       1975.38123   0.0346   0.0873       1410.52283        420.53470
    200       1954.14978   0.0346   0.0996       1423.38635        424.36984
    210       1756.68823   0.0319   0.0830       1216.12878        362.57785
    220       1744.06165   0.0316   0.0785       1191.78052        355.31863
    230       1773.84802   0.0316   0.0753       1181.37903        352.21753
    240       1763.81201   0.0317   0.0842       1193.64966        355.87592
    250       1759.42871   0.0320   0.0772       1230.34045        366.81494
    260       1784.81299   0.0315   0.0809       1179.34705        351.61172
    270       1809.79297   0.0313   0.0855       1165.39136        347.45096
    280       1747.99829   0.0319   0.0750       1218.13867        363.17709
    290       1715.06494   0.0323   0.0848       1246.16296        371.53229
    300       1723.96692   0.0323   0.0802       1253.40979        373.69284
    310       1770.39819   0.0315   0.0841       1188.38904        354.30750
    320       1744.93469   0.0325   0.0791       1258.77100        375.29126
    330       1763.41614   0.0319   0.0874       1209.13416        360.49246
    340       1785.35767   0.0316   0.0910       1210.42358        360.87689
    350       1772.32349   0.0314   0.0773       1165.03625        347.34509
    360       1826.33972   0.0312   0.0825       1148.74182        342.48703
    370       1749.67297   0.0321   0.0773       1229.35242        366.52036
    380       1770.07019   0.0316   0.0776       1184.43555        353.12881
    390       1720.08521   0.0324   0.0809       1233.44312        367.73996
    400       1763.48694   0.0320   0.0873       1214.19836        362.00232
    410       1647.03711   0.0306   0.0790       1109.77673        330.86996
    420       1645.04480   0.0305   0.0812       1097.37085        327.17123
    430       1651.02185   0.0306   0.0816       1117.43994        333.15466
    440       1686.76562   0.0302   0.0817       1081.09888        322.31992
    450       1675.20312   0.0304   0.0745       1089.31458        324.76935
    460       1613.68494   0.0308   0.0795       1126.94995        335.98999
    470       1673.46436   0.0306   0.0770       1109.43945        330.76938
    480       1649.27905   0.0307   0.0791       1113.81006        332.07245
    490       1676.49316   0.0300   0.0725       1072.50220        319.75690
    500       1645.13159   0.0307   0.0841       1119.10461        333.65097
    510       1656.34363   0.0303   0.0866       1112.10522        331.56418
    520       1678.67114   0.0306   0.0753       1100.66174        328.15240
    530       1655.90417   0.0306   0.0744       1110.31091        331.02921
    540       1697.03040   0.0303   0.0807       1084.27063        323.26553
    550       1654.08472   0.0306   0.0825       1109.81421        330.88113
    560       1674.03857   0.0303   0.0804       1093.79834        326.10614
    570       1657.16003   0.0304   0.0743       1106.00952        329.74680
    580       1646.29419   0.0304   0.0834       1106.26562        329.82315
    590       1665.30249   0.0307   0.0756       1107.84790        330.29489
    600       1639.95325   0.0305   0.0801       1102.89392        328.81790
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1639.95325   0.0000   0.0000       1       1.6923e+06
     10        740.49103   0.0121   0.0426      21          25018.4
     20        659.74945   0.0088   0.0352      41          7984.34
     30        627.45013   0.0062   0.0272      61          4127.84
     40        609.34833   0.0051   0.0249      81          2653.43
     50        598.87231   0.0030   0.0139     101          1638.41
     52        597.25714   0.0008   0.0081     106          1500.49
