# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      69789.31250   0.0000   0.0000       1      3.23766e+06
     10        203.32202   0.0958   0.4727      21          790.404
     20         70.41221   0.1094   0.5136      41            211.2
     30         38.56323   0.0263   0.1701      62          38.2188
     40         23.07493   0.0260   0.1731      82          21.9945
     50         15.79975   0.0230   0.1446     102          11.6051
     60         12.03753   0.0158   0.0862     122          5.43284
     70         10.63024   0.0149   0.1285     143          2.89992
     80          8.70539   0.0201   0.1534     163          4.28847
     90          7.44277   0.0081   0.0712     183           1.7221
    100          6.76549   0.0147   0.1076     203          1.24649
    110          6.21157   0.0107   0.0977     224         0.818023
    120          5.80358   0.0140   0.1308     244         0.661158
    128          5.58482   0.0018   0.0094     261         0.334231
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         84.74206   0.0000   0.0000       1          69.9587
      1         84.49881   0.0013   0.0075       3          69.1799
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        529.64508   0.0000   0.0000       1          2824.41
     10        449.44724   0.0110   0.0555      21          5248.63
     20        412.95691   0.0101   0.0695      42          2970.27
     30        386.77686   0.0090   0.0664      62          1994.78
     34        379.95294   0.0018   0.0091      71          912.537
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        802.98132   0.0000   0.0000       1          4051.62
      1        801.69977   0.0009   0.0070       3          2367.86
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        824.73285   0.0000   0.0000       1          2672.48
      1        823.87549   0.0008   0.0051       3           3064.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        895.51019   0.0000   0.0000       1          4567.49
      1        894.21741   0.0009   0.0097       3          4625.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        972.55383   0.0000   0.0000       1          6449.34
      1        970.42303   0.0010   0.0095       3           7367.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1004.58459   0.0000   0.0000       1           8348.9
      1       1002.53436   0.0009   0.0069       3          6946.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1048.85315   0.0000   0.0000       1          8905.35
     10        925.27728   0.0087   0.0678      21          11006.5
     20        870.96057   0.0080   0.0518      41          7691.82
     30        835.61792   0.0069   0.0552      61          6102.19
     40        810.86292   0.0067   0.0425      81          3654.38
     50        794.22351   0.0081   0.0593     101             4523
     51        792.92920   0.0010   0.0071     103          1602.74
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        857.93799   0.0000   0.0000       1          2725.22
     10        837.19397   0.0041   0.0607      21           3437.6
     20        823.35321   0.0035   0.0369      41          3144.13
     30        811.59656   0.0046   0.0483      61          2183.58
     40        800.23907   0.0038   0.0427      81          1863.51
     45        795.55914   0.0004   0.0083      92          364.067
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        774.53125   0.0000   0.0000       1          530.349
      1        774.16571   0.0008   0.0088       3          1253.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        871.47070   0.0000   0.0000       1          2975.76
      1        870.42328   0.0007   0.0085       3          2685.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        899.70844   0.0000   0.0000       1          3266.64
      1        898.83594   0.0005   0.0050       3          2561.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        971.59161   0.0000   0.0000       1          4263.82
      1        970.05896   0.0008   0.0098       3          6088.74
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1008.46869   0.0000   0.0000       1          7173.08
      1       1006.85272   0.0006   0.0067       3          4728.63
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1054.35986   0.0000   0.0000       1          5753.09
      1       1052.30859   0.0009   0.0090       3          8330.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1103.91431   0.0000   0.0000       1          10762.4
      1       1101.17712   0.0009   0.0081       3          9043.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1119.21863   0.0000   0.0000       1          9176.46
      1       1116.67224   0.0009   0.0081       3          9255.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1125.10327   0.0000   0.0000       1             9594
      1       1122.71887   0.0009   0.0078       3          8810.77
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1198.63623   0.0000   0.0000       1            10096
      1       1195.57312   0.0011   0.0087       3          11725.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1843.88660   0.0000   0.0000       1          57184.1
     10       1377.47620   0.0123   0.0965      21          41253.6
     20       1201.06763   0.0130   0.1050      41          29710.9
     30       1088.57324   0.0037   0.0575      61          8686.72
     40       1027.01501   0.0056   0.0660      81          7803.49
     50        996.19153   0.0071   0.0729     102          9841.16
     52        992.59760   0.0010   0.0078     106          1384.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1042.28235   0.0000   0.0000       1          15496.2
     10       1003.01086   0.0028   0.0220      21          2405.56
     20        989.17133   0.0045   0.0546      41          2450.91
     23        985.55884   0.0013   0.0087      48          7449.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        990.27411   0.0000   0.0000       1          8995.25
      1        988.70905   0.0005   0.0059       3          1935.45
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        988.70905   0.0000   0.0000        494.09393        147.30966
     10       1270.70532   0.0153   0.0489        286.61319         85.45114
     20       1247.34338   0.0161   0.0486        315.23822         93.98544
     30       1342.49158   0.0179   0.0577        389.62082        116.16194
     40       1334.73096   0.0188   0.0590        424.40356        126.53210
     50       1393.21814   0.0185   0.0674        416.14417        124.06964
     60       1378.18164   0.0200   0.0623        484.81906        144.54445
     70       1378.77612   0.0187   0.0581        425.75714        126.93566
     80       1413.17712   0.0198   0.0633        473.76559        141.24895
     90       1364.20068   0.0197   0.0739        472.52014        140.87762
    100       1421.13989   0.0197   0.0773        466.51208        139.08638
    110       1391.41272   0.0202   0.0713        496.57278        148.04871
    120       1417.38171   0.0199   0.0648        483.91632        144.27530
    130       1403.42712   0.0207   0.0726        517.81702        154.38249
    140       1412.79321   0.0202   0.0610        486.54492        145.05899
    150       1428.67200   0.0207   0.0587        519.42627        154.86227
    160       1420.76196   0.0202   0.0627        499.18945        148.82884
    170       1447.78125   0.0207   0.0639        517.75128        154.36288
    180       1441.76160   0.0202   0.0531        488.78717        145.72749
    190       1459.12854   0.0205   0.0635        506.18503        150.91452
    200       1423.58289   0.0208   0.0577        526.67200        157.02252
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1423.58289   0.0000   0.0000        503.11725        149.99988
     10       1447.75208   0.0205   0.0548        503.21915        150.03026
     20       1403.20764   0.0209   0.0603        524.72363        156.44164
     30       1587.62842   0.0239   0.0636        685.69061        204.43250
     40       1564.60730   0.0243   0.0629        706.92828        210.76431
     50       1651.39319   0.0250   0.0780        751.71960        224.11844
     60       1633.21204   0.0256   0.0761        780.11359        232.58385
     70       1678.36182   0.0250   0.0723        747.68066        222.91426
     80       1686.14355   0.0258   0.0894        795.89294        237.28831
     90       1686.91858   0.0254   0.0690        777.23456        231.72549
    100       1724.05359   0.0258   0.0791        801.92218        239.08589
    110       1689.25964   0.0260   0.0824        815.28308        243.06932
    120       1725.68286   0.0260   0.0720        812.59625        242.26826
    130       1691.66492   0.0266   0.0775        845.55377        252.09425
    140       1729.95105   0.0258   0.0729        810.12152        241.53044
    150       1703.26721   0.0269   0.0675        869.79388        259.32123
    160       1695.38867   0.0268   0.0788        869.31921        259.17972
    170       1686.53088   0.0268   0.0876        856.58282        255.38246
    180       1679.16467   0.0266   0.0909        863.57495        257.46710
    190       1705.94604   0.0262   0.0728        825.49908        246.11513
    200       1689.52673   0.0260   0.0786        822.98938        245.36688
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1689.52673   0.0000   0.0000        838.52936        249.99998
     10       1718.52136   0.0265   0.0697        832.40320        248.17352
     20       1698.91467   0.0264   0.0784        836.59399        249.42297
     30       1976.12317   0.0301   0.1048       1082.17908        322.64197
     40       1947.20239   0.0306   0.0908       1140.20349        339.94141
     50       2024.93213   0.0316   0.0859       1203.60254        358.84326
     60       2050.78638   0.0321   0.1190       1243.14294        370.63190
     70       2094.75195   0.0320   0.1073       1240.08594        369.72046
     80       2122.15210   0.0324   0.0846       1261.43262        376.08478
     90       2149.46240   0.0321   0.0911       1228.57324        366.28806
    100       2121.78516   0.0336   0.1143       1352.31873        403.18167
    110       2120.73291   0.0327   0.0948       1286.90259        383.67844
    120       2163.25830   0.0323   0.0912       1266.30359        377.53702
    130       2187.31934   0.0329   0.0911       1314.63672        391.94711
    140       2206.63550   0.0331   0.0841       1305.96802        389.36261
    150       2186.45166   0.0335   0.0994       1344.76501        400.92960
    160       2183.33496   0.0337   0.0994       1350.76270        402.71774
    170       2125.33325   0.0340   0.1025       1382.31213        412.12393
    180       2151.86108   0.0336   0.0897       1362.99207        406.36383
    190       2174.48535   0.0334   0.1036       1334.65991        397.91684
    200       2130.02490   0.0335   0.0941       1348.03699        401.90509
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2130.02490   0.0000   0.0000       1341.64746        400.00012
     10       2142.37158   0.0339   0.1008       1369.47791        408.29752
     20       2109.93286   0.0339   0.0953       1374.67200        409.84610
     30       2639.84790   0.0391   0.1174       1851.35876        551.96594
     40       2625.69507   0.0396   0.1222       1892.75195        564.30695
     50       2877.85669   0.0413   0.1230       2051.15845        611.53442
     60       2852.59106   0.0422   0.1447       2152.42432        641.72595
     70       2927.37817   0.0422   0.1353       2137.37769        637.23993
     80       3020.22949   0.0429   0.1490       2215.30981        660.47467
     90       2958.89136   0.0432   0.1537       2225.30347        663.45422
    100       3066.42041   0.0437   0.1269       2272.89893        677.64435
    110       2996.87524   0.0443   0.1244       2352.45361        701.36285
    120       2992.40771   0.0440   0.1474       2327.58008        693.94708
    130       3043.55396   0.0438   0.1354       2343.36768        698.65399
    140       3125.38232   0.0435   0.1170       2284.00000        680.95404
    150       3054.27881   0.0442   0.1377       2364.88354        705.06873
    160       3006.75317   0.0447   0.1215       2384.03052        710.77728
    170       3070.71191   0.0448   0.1282       2367.80762        705.94055
    180       3043.40649   0.0442   0.1628       2340.42480        697.77661
    190       3072.67480   0.0434   0.1594       2278.93311        679.44342
    200       3066.30762   0.0442   0.1169       2347.20581        699.79828
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3066.30762   0.0000   0.0000       2347.88135        699.99969
     10       3066.10962   0.0437   0.1197       2288.31665        682.24103
     20       3061.59033   0.0441   0.1186       2332.92847        695.54163
     30       3581.35205   0.0484   0.1354       2795.46484        833.44269
     40       3550.69751   0.0495   0.1277       2928.80640        873.19727
     50       3623.66626   0.0515   0.1699       3175.04761        946.61188
     60       3828.98975   0.0509   0.1629       3107.66895        926.52356
     70       3857.15869   0.0517   0.1603       3194.24561        952.33557
     80       3972.73682   0.0511   0.1405       3150.48145        939.28772
     90       3935.29150   0.0530   0.1450       3366.29956       1003.63196
    100       3951.38208   0.0525   0.1418       3307.48364        986.09650
    110       3984.18188   0.0531   0.1740       3411.55957       1017.12579
    120       4063.13965   0.0520   0.1565       3272.54077        975.67859
    130       4012.06299   0.0533   0.1708       3405.07227       1015.19165
    140       4048.81616   0.0533   0.1790       3413.25806       1017.63220
    150       3922.66919   0.0535   0.1438       3419.20117       1019.40405
    160       3963.27637   0.0534   0.1498       3399.28296       1013.46564
    170       4054.97827   0.0524   0.1682       3309.71436        986.76154
    180       3897.88184   0.0533   0.1482       3398.27979       1013.16656
    190       3969.43750   0.0526   0.1771       3296.17871        982.72601
    200       3888.83569   0.0533   0.1469       3362.55029       1002.51410
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3888.83569   0.0000   0.0000       3354.11694        999.99982
     10       3927.90210   0.0530   0.1611       3380.29321       1007.80402
     20       3937.99780   0.0528   0.1477       3300.50830        984.01685
     30       3976.83740   0.0526   0.1478       3299.42358        983.69348
     40       4065.10986   0.0518   0.1341       3196.80859        953.09973
     50       3931.05786   0.0533   0.1608       3378.29175       1007.20728
     60       3910.62109   0.0529   0.1428       3335.10400        994.33124
     70       3931.77808   0.0526   0.1441       3316.88989        988.90088
     80       3965.01050   0.0526   0.1365       3295.71924        982.58905
     90       4086.98315   0.0522   0.1310       3245.58813        967.64288
    100       3931.90283   0.0525   0.1466       3334.60132        994.18140
    110       3966.52222   0.0531   0.1325       3365.59473       1003.42181
    120       3933.34619   0.0528   0.1455       3368.24976       1004.21338
    130       4026.12036   0.0521   0.1364       3266.17798        973.78156
    140       3963.67407   0.0524   0.1665       3300.96582        984.15326
    150       3953.62207   0.0528   0.1425       3320.65552        990.02356
    160       3919.96655   0.0529   0.1379       3358.64160       1001.34875
    170       3963.44116   0.0530   0.1456       3328.71484        992.42639
    180       3910.48071   0.0530   0.1293       3352.01855        999.37421
    190       3927.25757   0.0532   0.1325       3358.73413       1001.37634
    200       3924.52368   0.0526   0.1516       3334.82812        994.24902
    210       3921.83203   0.0525   0.1495       3338.07520        995.21710
    220       3968.93652   0.0530   0.1497       3352.36499        999.47748
    230       3958.34912   0.0531   0.1330       3344.56323        997.15143
    240       3933.66675   0.0530   0.1310       3361.83032       1002.29950
    250       3969.98926   0.0532   0.1558       3380.38940       1007.83270
    260       3923.72046   0.0533   0.1423       3399.03442       1013.39154
    270       3928.06226   0.0527   0.1332       3305.62402        985.54205
    280       3961.04736   0.0528   0.1363       3344.27808        997.06641
    290       3934.43018   0.0531   0.1396       3377.38574       1006.93719
    300       3977.32349   0.0528   0.1320       3334.95410        994.28656
    310       3977.18188   0.0533   0.1229       3348.81421        998.41882
    320       4026.46387   0.0530   0.1344       3323.11597        990.75714
    330       3975.43579   0.0524   0.1270       3314.41553        988.16315
    340       3983.23218   0.0530   0.1304       3343.52246        996.84113
    350       3987.22876   0.0527   0.1351       3309.17188        986.59985
    360       3980.46509   0.0528   0.1470       3326.84546        991.86902
    370       4046.12720   0.0526   0.1566       3313.26440        987.82001
    380       3961.98145   0.0532   0.1619       3364.56104       1003.11359
    390       4066.67163   0.0529   0.1304       3292.94482        981.76190
    400       3982.19189   0.0534   0.1292       3397.40234       1012.90497
    410       3909.44775   0.0532   0.1360       3358.17212       1001.20880
    420       4040.45947   0.0530   0.1314       3277.59863        977.18652
    430       4003.92432   0.0529   0.1449       3313.30737        987.83276
    440       3962.28003   0.0527   0.1297       3314.84595        988.29150
    450       3835.49756   0.0535   0.1355       3369.53125       1004.59546
    460       3867.35278   0.0540   0.1356       3455.72607       1030.29370
    470       3838.85718   0.0541   0.1403       3483.02539       1038.43274
    480       3826.70020   0.0536   0.1719       3424.57178       1021.00525
    490       3895.22974   0.0532   0.1427       3406.68188       1015.67157
    500       3859.94946   0.0534   0.1529       3400.08472       1013.70465
    510       4028.47729   0.0524   0.1488       3278.87549        977.56726
    520       3904.72070   0.0533   0.1303       3351.77295        999.30096
    530       3819.91309   0.0532   0.1487       3417.23682       1018.81842
    540       3869.97998   0.0539   0.1541       3458.73926       1031.19202
    550       3971.49609   0.0529   0.1618       3335.33203        994.39923
    560       3874.11157   0.0539   0.1566       3466.30249       1033.44690
    570       3976.22461   0.0525   0.1343       3279.69800        977.81244
    580       3913.84619   0.0530   0.1470       3350.79126        999.00830
    590       3867.32495   0.0541   0.1417       3474.15259       1035.78735
    600       3931.85449   0.0534   0.1686       3364.42969       1003.07446
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3931.85449   0.0000   0.0000       3354.11694        999.99982
     10       3935.54663   0.0535   0.1540       3385.14941       1009.25183
     20       3947.36768   0.0534   0.1370       3381.73877       1008.23499
     30       3903.83667   0.0526   0.1379       3314.77759        988.27112
     40       3879.91870   0.0531   0.1712       3396.30957       1012.57916
     50       3832.15430   0.0542   0.1525       3512.90356       1047.34058
     60       3851.86450   0.0530   0.1365       3353.45020        999.80103
     70       3931.88721   0.0528   0.1465       3356.20776       1000.62317
     80       3879.29395   0.0532   0.1441       3411.30225       1017.04907
     90       4001.43726   0.0526   0.1381       3304.97046        985.34723
    100       3898.24854   0.0532   0.1315       3335.75269        994.52466
    110       3860.59863   0.0534   0.1417       3409.39771       1016.48126
    120       3911.94653   0.0535   0.1410       3385.10864       1009.23969
    130       3902.11646   0.0535   0.1592       3404.55762       1015.03821
    140       3868.95557   0.0539   0.1291       3464.80469       1033.00037
    150       3926.06201   0.0535   0.1316       3384.68872       1009.11450
    160       3878.51904   0.0532   0.1485       3355.99585       1000.56000
    170       3837.22925   0.0536   0.1426       3433.42847       1023.64581
    180       3914.88672   0.0529   0.1278       3358.32764       1001.25519
    190       3845.39038   0.0537   0.1527       3455.74243       1030.29846
    200       3955.37866   0.0527   0.1577       3301.79419        984.40021
    210       3699.66284   0.0500   0.1456       2985.72021        890.16565
    220       3582.03296   0.0508   0.1531       3046.56348        908.30548
    230       3682.99048   0.0507   0.1290       3053.89429        910.49109
    240       3577.47900   0.0505   0.1594       3053.50610        910.37537
    250       3550.81641   0.0510   0.1359       3121.10034        930.52802
    260       3599.00537   0.0512   0.1312       3125.82568        931.93683
    270       3665.67676   0.0500   0.1322       2992.87549        892.29889
    280       3640.88647   0.0511   0.1320       3105.58325        925.90173
    290       3651.22974   0.0507   0.1314       3074.93970        916.76562
    300       3686.04541   0.0503   0.1301       3019.54639        900.25061
    310       3590.88452   0.0509   0.1301       3075.37817        916.89636
    320       3600.93604   0.0510   0.1384       3126.41821        932.11346
    330       3604.00244   0.0505   0.1279       3037.17700        905.50702
    340       3530.82275   0.0517   0.1406       3150.64331        939.33594
    350       3642.66040   0.0507   0.1353       3059.61719        912.19733
    360       3543.72583   0.0511   0.1552       3115.68091        928.91223
    370       3517.58252   0.0509   0.1356       3099.45532        924.07471
    380       3648.29663   0.0508   0.1369       3079.00928        917.97894
    390       3626.04126   0.0504   0.1607       3042.54028        907.10602
    400       3550.52979   0.0506   0.1227       3064.52954        913.66193
    410       3408.08618   0.0490   0.1489       2872.42993        856.38916
    420       3472.81274   0.0486   0.1223       2803.19092        835.74615
    430       3466.09497   0.0492   0.1393       2877.30518        857.84265
    440       3432.47363   0.0484   0.1311       2828.50415        843.29309
    450       3465.23926   0.0490   0.1193       2857.04614        851.80261
    460       3442.71387   0.0488   0.1233       2832.31470        844.42914
    470       3429.27515   0.0492   0.1212       2897.54175        863.87604
    480       3407.52783   0.0492   0.1311       2882.94434        859.52393
    490       3353.41870   0.0492   0.1240       2885.39380        860.25421
    500       3444.48926   0.0491   0.1208       2895.67773        863.32025
    510       3411.13892   0.0494   0.1096       2880.06934        858.66675
    520       3446.89233   0.0493   0.1252       2887.55933        860.89984
    530       3462.44751   0.0488   0.1285       2827.72412        843.06049
    540       3432.23267   0.0493   0.1272       2894.67334        863.02081
    550       3387.28271   0.0488   0.1277       2845.87256        848.47131
    560       3416.98950   0.0491   0.1440       2873.18774        856.61505
    570       3368.22510   0.0501   0.1435       2969.52100        885.33600
    580       3421.12280   0.0491   0.1392       2875.88794        857.42010
    590       3382.76099   0.0497   0.1478       2913.43433        868.61426
    600       3411.30322   0.0490   0.1223       2854.09277        850.92206
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3411.30322   0.0000   0.0000       2683.29492        800.00024
     10       3382.38647   0.0481   0.1277       2783.63892        829.91693
     20       3284.41187   0.0489   0.1257       2841.53613        847.17847
     30       3353.45239   0.0483   0.1405       2777.08447        827.96277
     40       3390.95044   0.0485   0.1279       2812.64062        838.56348
     50       3286.28076   0.0487   0.1262       2819.60254        840.63916
     60       3319.54175   0.0487   0.1371       2818.21045        840.22412
     70       3320.69263   0.0488   0.1268       2808.86597        837.43811
     80       3286.33472   0.0491   0.1257       2886.39697        860.55328
     90       3401.09888   0.0482   0.1457       2781.76392        829.35791
    100       3363.17358   0.0479   0.1118       2725.20264        812.49463
    110       3347.48389   0.0484   0.1280       2796.34546        833.70526
    120       3332.64136   0.0484   0.1455       2810.32495        837.87311
    130       3314.09766   0.0484   0.1399       2804.30933        836.07959
    140       3315.37842   0.0484   0.1330       2815.71582        839.48035
    150       3383.77832   0.0482   0.1205       2758.58496        822.44727
    160       3289.72900   0.0487   0.1399       2818.93311        840.43958
    170       3270.31592   0.0488   0.1525       2845.71362        848.42389
    180       3308.90723   0.0481   0.1219       2766.94604        824.94006
    190       3333.03882   0.0481   0.1324       2758.43335        822.40210
    200       3323.94458   0.0480   0.1267       2756.90381        821.94604
    210       2947.54370   0.0454   0.1266       2455.01660        731.94110
    220       2954.11865   0.0452   0.1192       2439.70020        727.37469
    230       2918.38013   0.0458   0.1155       2470.50122        736.55774
    240       2937.38232   0.0455   0.1114       2437.91699        726.84302
    250       2957.69189   0.0452   0.1242       2430.48218        724.62640
    260       2919.50732   0.0452   0.1227       2436.34204        726.37347
    270       3018.51270   0.0441   0.1244       2309.80566        688.64777
    280       2958.58374   0.0452   0.1165       2445.26855        729.03485
    290       2980.78711   0.0448   0.1348       2400.09302        715.56616
    300       2905.36279   0.0457   0.1196       2476.45093        738.33154
    310       2964.23145   0.0451   0.1266       2435.48657        726.11841
    320       3011.42554   0.0449   0.1127       2395.95972        714.33386
    330       2963.35913   0.0447   0.1108       2367.11548        705.73419
    340       3037.40747   0.0448   0.1289       2400.41284        715.66150
    350       2891.97095   0.0457   0.1174       2490.05249        742.38678
    360       2969.94507   0.0453   0.1146       2434.35864        725.78210
    370       2992.36987   0.0445   0.1122       2390.08936        712.58362
    380       2935.77637   0.0446   0.1189       2401.11426        715.87061
    390       2959.67920   0.0452   0.1106       2436.77466        726.50244
    400       2972.16406   0.0443   0.1103       2348.67163        700.23529
    410       2830.38477   0.0437   0.1085       2265.67969        675.49200
    420       2750.82397   0.0436   0.1043       2246.48120        669.76819
    430       2765.39697   0.0438   0.1071       2278.23535        679.23535
    440       2831.80054   0.0432   0.1222       2229.07178        664.57770
    450       2801.41162   0.0434   0.1083       2240.80273        668.07520
    460       2778.49512   0.0435   0.1278       2290.88550        683.00690
    470       2786.92090   0.0431   0.1188       2230.63696        665.04437
    480       2791.47510   0.0435   0.1066       2254.91211        672.28174
    490       2803.76904   0.0434   0.1114       2245.15186        669.37183
    500       2755.66138   0.0438   0.1198       2274.28394        678.05731
    510       2788.51562   0.0437   0.1180       2273.69751        677.88245
    520       2879.24512   0.0428   0.1207       2185.31738        651.53271
    530       2795.00146   0.0435   0.1154       2252.10962        671.44623
    540       2776.76172   0.0433   0.1223       2238.09399        667.26758
    550       2841.67334   0.0434   0.1136       2245.60498        669.50690
    560       2810.79858   0.0432   0.1254       2212.27905        659.57111
    570       2846.29053   0.0433   0.1241       2232.07397        665.47278
    580       2836.71704   0.0434   0.1122       2233.07251        665.77051
    590       2777.92627   0.0438   0.1150       2279.95752        679.74884
    600       2775.65356   0.0440   0.1163       2301.15332        686.06818
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2775.65356   0.0000   0.0000       2012.47046        599.99994
     10       2748.48120   0.0417   0.1094       2053.47461        612.22498
     20       2630.93237   0.0424   0.1052       2133.67432        636.13580
     30       2666.45776   0.0422   0.1110       2101.85938        626.65045
     40       2639.71533   0.0422   0.0987       2137.00293        637.12817
     50       2686.06030   0.0418   0.1049       2071.25684        617.52661
     60       2647.54395   0.0419   0.1115       2106.70630        628.09552
     70       2605.05859   0.0422   0.1100       2133.18604        635.99023
     80       2641.71631   0.0424   0.1103       2145.37500        639.62427
     90       2637.90137   0.0419   0.1168       2102.27246        626.77362
    100       2616.99585   0.0421   0.1068       2117.64844        631.35785
    110       2684.40137   0.0418   0.1200       2084.90137        621.59460
    120       2680.02759   0.0420   0.1139       2101.19971        626.45380
    130       2651.93823   0.0423   0.1050       2106.83789        628.13477
    140       2645.33472   0.0424   0.1209       2133.43652        636.06488
    150       2692.67578   0.0420   0.0976       2080.00122        620.13367
    160       2703.74756   0.0418   0.1238       2074.29126        618.43127
    170       2742.85205   0.0415   0.1132       2053.56763        612.25269
    180       2731.14062   0.0418   0.1279       2069.90088        617.12231
    190       2659.57983   0.0420   0.1093       2122.41138        632.77783
    200       2682.70117   0.0416   0.1062       2076.93262        619.21875
    210       2470.24829   0.0402   0.0993       1928.91443        575.08850
    220       2443.51636   0.0400   0.1130       1894.38794        564.79474
    230       2433.18164   0.0405   0.1194       1951.63269        581.86176
    240       2464.95435   0.0399   0.1014       1894.32349        564.77551
    250       2456.83325   0.0405   0.1126       1967.75598        586.66876
    260       2484.09448   0.0396   0.0994       1869.23096        557.29437
    270       2489.11035   0.0399   0.1244       1887.35620        562.69830
    280       2450.34253   0.0404   0.1051       1946.02454        580.18970
    290       2491.38403   0.0397   0.0964       1885.85852        562.25177
    300       2520.59106   0.0397   0.1050       1873.64172        558.60944
    310       2461.57446   0.0400   0.0993       1899.27795        566.25262
    320       2483.71680   0.0398   0.0967       1908.41089        568.97552
    330       2423.10840   0.0405   0.1007       1951.83215        581.92120
    340       2458.90625   0.0402   0.1129       1946.10120        580.21259
    350       2471.05835   0.0401   0.1067       1915.68445        571.14410
    360       2465.09399   0.0398   0.1117       1894.52979        564.83704
    370       2475.62720   0.0400   0.1037       1890.12927        563.52502
    380       2461.09497   0.0400   0.1049       1923.32385        573.42169
    390       2467.68433   0.0394   0.0926       1869.95557        557.51044
    400       2523.26416   0.0395   0.1060       1863.53784        555.59705
    410       2350.71704   0.0392   0.1013       1831.46704        546.03540
    420       2365.08447   0.0388   0.0999       1785.41431        532.30524
    430       2381.56787   0.0390   0.0962       1808.54187        539.20050
    440       2446.72363   0.0385   0.0991       1771.53442        528.16705
    450       2386.36401   0.0394   0.1023       1832.78101        546.42719
    460       2414.95117   0.0391   0.1039       1814.75427        541.05267
    470       2409.02295   0.0387   0.0963       1789.38855        533.49011
    480       2412.79126   0.0388   0.0953       1763.88269        525.88574
    490       2408.55811   0.0389   0.1069       1793.72070        534.78168
    500       2388.38989   0.0392   0.1059       1826.67676        544.60724
    510       2373.30005   0.0390   0.1050       1809.55627        539.50293
    520       2378.52930   0.0392   0.1092       1811.74658        540.15594
    530       2392.27466   0.0388   0.0929       1796.24390        535.53394
    540       2395.88745   0.0389   0.0981       1794.28918        534.95117
    550       2382.86377   0.0391   0.0964       1816.29297        541.51141
    560       2367.91626   0.0392   0.1004       1824.82703        544.05579
    570       2374.53369   0.0383   0.1193       1764.19641        525.97931
    580       2400.75244   0.0390   0.1067       1818.86426        542.27802
    590       2379.82080   0.0388   0.1027       1791.64661        534.16333
    600       2394.61035   0.0388   0.0956       1770.88721        527.97412
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2394.61035   0.0000   0.0000       1677.05823        499.99982
     10       2358.66846   0.0378   0.0957       1704.81787        508.27612
     20       2341.05908   0.0388   0.0969       1796.23682        535.53186
     30       2260.82104   0.0393   0.0991       1823.16577        543.56049
     40       2320.20410   0.0385   0.1060       1756.67517        523.73688
     50       2358.49878   0.0386   0.1042       1773.98462        528.89758
     60       2344.83911   0.0385   0.1002       1764.66101        526.11780
     70       2317.52246   0.0384   0.1111       1749.84338        521.70007
     80       2296.81519   0.0388   0.1087       1803.03369        537.55829
     90       2349.46680   0.0388   0.1003       1800.06604        536.67352
    100       2285.79834   0.0388   0.1086       1798.46326        536.19562
    110       2363.62769   0.0385   0.1036       1760.51587        524.88196
    120       2277.59961   0.0385   0.0990       1781.99780        531.28662
    130       2388.54956   0.0380   0.1099       1743.59375        519.83679
    140       2384.73560   0.0377   0.1093       1714.31506        511.10760
    150       2293.70776   0.0386   0.1084       1779.87512        530.65375
    160       2372.58887   0.0386   0.0917       1768.25891        527.19049
    170       2337.41284   0.0387   0.0905       1772.64124        528.49701
    180       2369.65210   0.0382   0.1053       1736.62354        517.75867
    190       2358.81885   0.0383   0.0973       1760.18518        524.78339
    200       2337.76221   0.0385   0.0969       1764.62439        526.10687
    210       2103.48560   0.0363   0.0847       1570.84314        468.33276
    220       2096.18481   0.0363   0.0941       1581.66028        471.55777
    230       2160.61255   0.0359   0.0949       1528.07300        455.58121
    240       2155.50366   0.0356   0.0928       1525.40894        454.78696
    250       2168.11719   0.0358   0.0903       1548.71484        461.73541
    260       2124.29761   0.0361   0.1095       1552.39197        462.83170
    270       2123.52124   0.0360   0.0926       1548.54358        461.68433
    280       2141.61719   0.0361   0.0999       1544.86804        460.58850
    290       2145.15527   0.0357   0.0894       1524.79004        454.60245
    300       2134.84155   0.0363   0.0930       1555.20154        463.66934
    310       2116.38403   0.0365   0.0937       1585.96692        472.84177
    320       2154.03516   0.0356   0.1053       1517.33423        452.37955
    330       2145.10571   0.0359   0.0909       1537.30066        458.33237
    340       2117.19580   0.0363   0.1002       1572.80054        468.91632
    350       2148.27930   0.0356   0.0925       1504.73267        448.62250
    360       2136.11035   0.0361   0.0913       1546.77417        461.15680
    370       2152.26538   0.0362   0.0929       1551.40015        462.53601
    380       2151.69507   0.0356   0.1115       1529.91565        456.13058
    390       2166.88477   0.0359   0.0925       1522.08533        453.79605
    400       2143.78613   0.0361   0.0912       1548.93018        461.79959
    410       1999.34448   0.0351   0.0967       1474.76184        439.68698
    420       2023.75061   0.0349   0.0982       1462.10693        435.91403
    430       2022.54565   0.0352   0.0913       1456.52771        434.25064
    440       2005.01819   0.0353   0.0950       1476.08972        440.08289
    450       2017.37720   0.0349   0.0942       1453.61389        433.38190
    460       2026.75574   0.0351   0.0877       1463.12988        436.21902
    470       2056.39966   0.0346   0.0939       1429.04871        426.05801
    480       2012.75195   0.0350   0.0910       1465.60046        436.95560
    490       2064.91626   0.0346   0.0889       1425.62915        425.03851
    500       1997.91577   0.0349   0.0961       1458.78809        434.92456
    510       2013.14246   0.0350   0.0920       1466.72986        437.29233
    520       2042.48022   0.0349   0.0918       1450.78247        432.53775
    530       2031.97485   0.0349   0.0966       1446.78223        431.34509
    540       2016.86707   0.0348   0.0979       1459.92603        435.26382
    550       2052.67065   0.0349   0.0963       1449.68127        432.20944
    560       2061.90112   0.0348   0.0890       1431.33569        426.73987
    570       2036.80176   0.0348   0.1060       1428.98450        426.03888
    580       2060.44580   0.0349   0.1014       1455.92761        434.07172
    590       2070.55884   0.0343   0.0797       1398.48730        416.94641
    600       1978.10510   0.0354   0.0963       1487.11572        443.37018
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1978.10510   0.0000   0.0000       1341.64734        400.00009
     10       1913.83105   0.0344   0.0965       1409.86365        420.33817
     20       1990.98962   0.0335   0.0850       1338.98022        399.20490
     30       1965.88770   0.0335   0.0849       1339.74731        399.43362
     40       1924.39954   0.0341   0.0947       1383.14282        412.37158
     50       1935.00195   0.0345   0.0812       1412.05908        420.99271
     60       1931.39148   0.0341   0.0901       1393.33411        415.41003
     70       1940.85779   0.0341   0.0846       1385.15466        412.97141
     80       1939.53137   0.0341   0.0862       1384.30823        412.71906
     90       1958.77673   0.0341   0.0901       1380.35388        411.54010
    100       1945.75769   0.0341   0.0919       1389.08984        414.14465
    110       1961.41968   0.0338   0.0874       1369.22180        408.22116
    120       2011.07739   0.0339   0.0935       1365.62598        407.14911
    130       1990.28540   0.0337   0.0840       1351.49707        402.93671
    140       1929.58057   0.0343   0.0862       1416.73193        422.38589
    150       1923.70312   0.0344   0.0929       1416.93286        422.44580
    160       1984.84033   0.0339   0.0897       1369.01758        408.16028
    170       1969.22095   0.0338   0.0883       1354.98560        403.97678
    180       1960.17224   0.0343   0.1090       1398.52234        416.95685
    190       1991.35059   0.0337   0.1034       1353.40393        403.50522
    200       1948.92981   0.0336   0.0857       1347.36816        401.70569
    210       1784.47449   0.0321   0.0868       1225.06506        365.24213
    220       1785.67859   0.0315   0.0842       1180.46497        351.94501
    230       1783.62817   0.0318   0.0795       1218.25781        363.21262
    240       1768.07800   0.0317   0.0964       1206.35889        359.66504
    250       1828.34058   0.0315   0.0893       1189.82104        354.73444
    260       1787.14258   0.0315   0.1002       1188.37585        354.30356
    270       1792.44482   0.0318   0.0974       1208.10107        360.18448
    280       1768.69373   0.0322   0.0834       1231.24365        367.08423
    290       1805.43835   0.0314   0.0830       1184.22742        353.06674
    300       1768.49805   0.0322   0.0858       1242.35095        370.39575
    310       1775.09631   0.0317   0.0881       1210.49512        360.89822
    320       1803.52966   0.0316   0.0858       1195.34937        356.38266
    330       1764.30786   0.0324   0.0801       1238.95618        369.38364
    340       1820.26709   0.0317   0.0865       1183.68274        352.90436
    350       1814.23535   0.0313   0.0977       1172.23938        349.49261
    360       1805.98157   0.0317   0.0832       1202.46863        358.50522
    370       1794.44275   0.0319   0.0905       1205.56104        359.42719
    380       1785.94092   0.0315   0.0828       1179.99658        351.80536
    390       1791.31543   0.0317   0.0804       1198.04761        357.18710
    400       1804.25635   0.0316   0.0910       1189.62732        354.67670
    410       1736.23914   0.0301   0.0785       1090.30237        325.06384
    420       1688.42078   0.0305   0.0789       1109.61169        330.82074
    430       1717.11523   0.0305   0.0863       1124.54846        335.27402
    440       1700.23706   0.0301   0.0864       1077.63123        321.28604
    450       1725.31445   0.0305   0.0835       1109.61914        330.82297
    460       1711.47302   0.0306   0.0827       1115.84363        332.67874
    470       1700.85803   0.0307   0.0807       1113.12427        331.86798
    480       1736.29688   0.0302   0.0775       1092.98145        325.86258
    490       1725.59241   0.0305   0.0856       1112.27588        331.61505
    500       1707.30994   0.0304   0.0781       1114.00195        332.12967
    510       1725.54004   0.0301   0.0731       1076.35986        320.90701
    520       1697.73804   0.0306   0.0757       1117.50806        333.17499
    530       1711.08728   0.0302   0.0783       1096.84912        327.01569
    540       1679.03064   0.0306   0.0800       1112.73267        331.75122
    550       1731.69910   0.0301   0.0786       1073.53479        320.06473
    560       1690.72974   0.0302   0.0743       1090.25330        325.04922
    570       1695.39832   0.0307   0.0713       1112.27795        331.61566
    580       1730.11755   0.0301   0.0756       1087.07800        324.10254
    590       1688.56580   0.0305   0.0871       1105.62463        329.63205
    600       1714.06995   0.0303   0.0867       1100.95886        328.24097
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1714.06995   0.0000   0.0000       1      1.71749e+06
     10        785.49878   0.0111   0.0369      21          26132.5
     20        702.12970   0.0059   0.0259      42           7187.9
     30        664.31818   0.0032   0.0140      62          2446.35
     40        643.18567   0.0063   0.0355      82          2749.91
     50        631.43622   0.0038   0.0234     102          2192.67
     60        623.55438   0.0041   0.0287     122          1372.87
     70        618.57007   0.0027   0.0173     142           879.84
     72        617.83014   0.0014   0.0086     146          634.871
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          4.62692   0.0000   0.0000       1         0.443024
      8          4.32709   0.0010   0.0059      18           0.1808
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         48.14553   0.0000   0.0000       1          17.0632
      1         48.07973   0.0008   0.0059       3           20.174
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        251.79451   0.0000   0.0000       1          584.679
      1        251.47874   0.0006   0.0054       3            388.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        512.39960   0.0000   0.0000       1          1699.75
      1        511.73468   0.0006   0.0054       3          1957.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        515.09143   0.0000   0.0000       1           2008.3
      1        514.73163   0.0005   0.0041       3          1384.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        521.90143   0.0000   0.0000       1          1481.53
      1        521.43103   0.0005   0.0049       3          1567.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        526.75256   0.0000   0.0000       1          1643.82
      1        526.33179   0.0004   0.0050       3          1295.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        529.15094   0.0000   0.0000       1          1331.88
      1        528.84143   0.0004   0.0052       3          1431.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        534.58557   0.0000   0.0000       1          1561.72
      1        534.16913   0.0004   0.0053       3          1274.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        549.46881   0.0000   0.0000       1          1501.31
      1        549.05786   0.0004   0.0056       3          1744.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        535.46289   0.0000   0.0000       1          1643.37
      1        535.06403   0.0003   0.0049       3          958.248
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        568.83044   0.0000   0.0000       1          1452.82
      1        568.22076   0.0007   0.0080       3           2932.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        573.34161   0.0000   0.0000       1          3008.49
      1        572.84607   0.0003   0.0062       3          1101.17
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        582.43597   0.0000   0.0000       1          1275.59
      1        581.68292   0.0007   0.0074       3          3221.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        585.72949   0.0000   0.0000       1          3326.51
      1        585.16992   0.0003   0.0065       3          1112.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        588.61682   0.0000   0.0000       1          1152.85
      1        588.13049   0.0007   0.0066       3          3095.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        591.64612   0.0000   0.0000       1          3179.22
      1        591.10669   0.0003   0.0063       3          959.335
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        592.07227   0.0000   0.0000       1          966.766
      1        591.50024   0.0007   0.0064       3          2999.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        591.73248   0.0000   0.0000       1          3004.69
      1        591.23193   0.0002   0.0060       3          757.572
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        592.58429   0.0000   0.0000       1           764.37
      1        592.00885   0.0008   0.0070       3          3138.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        619.50110   0.0000   0.0000       1          3505.04
      1        618.98584   0.0003   0.0066       3          1000.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        629.14825   0.0000   0.0000       1          4364.43
      8        617.10065   0.0011   0.0090      17          866.605
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        618.32770   0.0000   0.0000       1          1200.35
      1        617.95227   0.0004   0.0083       3           944.87
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        617.95227   0.0000   0.0000        491.70581        146.59767
     10        897.41406   0.0155   0.0460        291.34479         86.86182
     20        888.24707   0.0158   0.0399        298.00818         88.84846
     30       1010.01910   0.0177   0.0557        375.25665        111.87939
     40        988.14941   0.0186   0.0519        420.10034        125.24914
     50       1053.93860   0.0182   0.0561        399.11578        118.99278
     60       1037.69580   0.0199   0.0678        478.06732        142.53148
     70       1037.29260   0.0186   0.0502        415.83521        123.97752
     80       1083.10986   0.0198   0.0588        475.30997        141.70940
     90       1029.82117   0.0194   0.0555        453.11813        135.09309
    100       1099.74060   0.0197   0.0514        465.80951        138.87692
    110       1055.22498   0.0200   0.0536        484.55103        144.46452
    120       1099.43982   0.0193   0.0528        449.04221        133.87790
    130       1094.48706   0.0206   0.0625        514.31207        153.33752
    140       1112.63562   0.0204   0.0572        497.08542        148.20155
    150       1084.46362   0.0210   0.0612        533.81403        159.15186
    160       1085.19165   0.0208   0.0553        523.12878        155.96614
    170       1113.08179   0.0207   0.0658        519.19592        154.79359
    180       1093.21912   0.0200   0.0720        487.36035        145.30211
    190       1124.92444   0.0206   0.0635        513.03217        152.95593
    200       1094.63940   0.0207   0.0531        517.81000        154.38039
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1094.63940   0.0000   0.0000        503.11780        150.00005
     10       1123.00281   0.0204   0.0529        503.42029        150.09023
     20       1085.82678   0.0207   0.0622        519.23840        154.80626
     30       1303.23340   0.0230   0.0711        632.97540        188.71593
     40       1235.27002   0.0241   0.0766        710.14117        211.72220
     50       1333.66895   0.0241   0.0659        697.44196        207.93605
     60       1332.06995   0.0253   0.0863        778.92865        232.23058
     70       1339.86292   0.0246   0.0600        728.44916        217.18056
     80       1388.34680   0.0256   0.0799        782.29248        233.23346
     90       1365.44141   0.0253   0.0807        777.21594        231.71994
    100       1421.59180   0.0256   0.0743        787.50397        234.78723
    110       1366.17444   0.0263   0.0699        831.38422        247.86972
    120       1428.39575   0.0259   0.0683        797.22131        237.68436
    130       1411.92981   0.0262   0.0859        838.94336        250.12341
    140       1426.07507   0.0261   0.0664        822.14337        245.11465
    150       1443.73096   0.0263   0.0795        837.04016        249.55600
    160       1453.28772   0.0261   0.0659        825.57574        246.13799
    170       1425.03870   0.0270   0.0786        873.82422        260.52283
    180       1403.31396   0.0271   0.0780        882.11267        262.99396
    190       1432.68140   0.0262   0.0705        824.25476        245.74414
    200       1405.06152   0.0264   0.0801        832.61877        248.23779
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1405.06152   0.0000   0.0000        838.52966        250.00008
     10       1425.58081   0.0265   0.0688        835.85016        249.20120
     20       1432.89355   0.0262   0.0806        827.62903        246.75015
     30       1697.63330   0.0304   0.0803       1105.67151        329.64603
     40       1681.78674   0.0306   0.0900       1127.60608        336.18561
     50       1823.35229   0.0312   0.0861       1164.86560        347.29419
     60       1759.54065   0.0329   0.0897       1302.96130        388.46619
     70       1779.12231   0.0313   0.0800       1168.00024        348.22876
     80       1833.98682   0.0323   0.1018       1251.10034        373.00430
     90       1793.63379   0.0321   0.0895       1241.24268        370.06534
    100       1894.19800   0.0323   0.0964       1254.94653        374.15103
    110       1862.57471   0.0330   0.0915       1301.23596        387.95178
    120       1938.03760   0.0326   0.0900       1267.79272        377.98099
    130       1929.30908   0.0335   0.0808       1342.02209        400.11182
    140       1927.88953   0.0332   0.0863       1327.11267        395.66672
    150       1929.82324   0.0341   0.1023       1393.74231        415.53174
    160       1970.69250   0.0329   0.0912       1298.32751        387.08466
    170       1935.43054   0.0343   0.0896       1417.29199        422.55286
    180       1948.12830   0.0338   0.1056       1386.96631        413.51154
    190       1936.70251   0.0331   0.0924       1338.67444        399.11374
    200       1931.33850   0.0337   0.0894       1356.86157        404.53607
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1931.33850   0.0000   0.0000       1341.64673        399.99991
     10       1933.95227   0.0331   0.0962       1306.33777        389.47284
     20       1901.68921   0.0338   0.0987       1357.59070        404.75345
     30       2386.27588   0.0393   0.0979       1830.55664        545.76398
     40       2488.57886   0.0394   0.1054       1843.48120        549.61731
     50       2603.85986   0.0423   0.1059       2118.20166        631.52277
     60       2632.30615   0.0424   0.1163       2143.73730        639.13599
     70       2782.44824   0.0428   0.1106       2177.56128        649.22034
     80       2748.48511   0.0432   0.1107       2253.83984        671.96210
     90       2876.11694   0.0427   0.1165       2181.13110        650.28461
    100       2799.77075   0.0438   0.1124       2304.54590        687.07965
    110       2829.72095   0.0437   0.1179       2287.64844        682.04181
    120       2819.27100   0.0442   0.1111       2335.67432        696.36029
    130       2879.31958   0.0435   0.1008       2256.20752        672.66797
    140       2875.61670   0.0433   0.1135       2245.51001        669.47864
    150       2883.95166   0.0449   0.1152       2370.63306        706.78290
    160       2893.92896   0.0446   0.1284       2348.27515        700.11713
    170       2886.97803   0.0447   0.1212       2358.16821        703.06665
    180       2840.83691   0.0453   0.1195       2426.13965        723.33173
    190       2837.10327   0.0440   0.1401       2325.94165        693.45856
    200       2864.80957   0.0439   0.1299       2282.41724        680.48218
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2864.80957   0.0000   0.0000       2347.88184        699.99988
     10       2853.13184   0.0443   0.1110       2320.53174        691.84564
     20       2861.86914   0.0446   0.1117       2359.84595        703.56683
     30       3338.31909   0.0489   0.1230       2836.97705        845.81921
     40       3356.45898   0.0491   0.1404       2910.44189        867.72205
     50       3641.11133   0.0507   0.1323       3079.85449        918.23090
     60       3562.21826   0.0508   0.1555       3115.42114        928.83478
     70       3749.22046   0.0513   0.1443       3131.19751        933.53839
     80       3635.89062   0.0524   0.1481       3304.08643        985.08362
     90       3750.78516   0.0512   0.1385       3163.25122        943.09491
    100       3691.25269   0.0523   0.1442       3280.39966        978.02167
    110       3882.39819   0.0512   0.1529       3131.60522        933.65991
    120       3753.03638   0.0527   0.1379       3301.87915        984.42554
    130       3756.83472   0.0532   0.1746       3338.84473        995.44653
    140       3749.53345   0.0530   0.1390       3370.03174       1004.74463
    150       3795.14185   0.0523   0.1296       3266.65210        973.92291
    160       3826.55591   0.0522   0.1341       3270.41138        975.04376
    170       3843.19092   0.0522   0.1674       3265.77832        973.66241
    180       3857.35156   0.0529   0.1461       3351.06812        999.09082
    190       3868.71265   0.0523   0.1284       3252.86450        969.81232
    200       3784.27393   0.0531   0.1437       3366.08228       1003.56714
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3784.27393   0.0000   0.0000       3354.11597        999.99951
     10       3927.27979   0.0524   0.1303       3235.24585        964.55945
     20       3868.14526   0.0522   0.1399       3278.60962        977.48798
     30       3893.84302   0.0522   0.1290       3263.43579        972.96405
     40       3821.62939   0.0527   0.1420       3317.87427        989.19440
     50       3876.28223   0.0522   0.1309       3264.85425        973.38690
     60       3753.54932   0.0534   0.1629       3398.21411       1013.14697
     70       3810.47827   0.0529   0.1364       3342.84985        996.64062
     80       3810.18970   0.0521   0.1488       3261.36523        972.34668
     90       3775.88403   0.0526   0.1374       3310.71948        987.06122
    100       3806.81470   0.0527   0.1409       3360.27246       1001.83502
    110       3866.60107   0.0518   0.1372       3181.22510        948.45367
    120       3886.43188   0.0529   0.1265       3303.70068        984.96863
    130       3864.98584   0.0517   0.1385       3239.18481        965.73383
    140       3915.76929   0.0519   0.1310       3224.80322        961.44604
    150       3875.29614   0.0518   0.1423       3211.71533        957.54401
    160       3793.88501   0.0533   0.1353       3374.63135       1006.11597
    170       3776.24756   0.0530   0.1290       3326.89429        991.88361
    180       3851.24438   0.0527   0.1487       3300.48608        984.01025
    190       3790.43872   0.0527   0.1304       3266.26392        973.80719
    200       3879.11694   0.0522   0.1293       3270.51440        975.07446
    210       3878.90259   0.0530   0.1403       3379.90454       1007.68811
    220       3804.49683   0.0533   0.1388       3435.78101       1024.34717
    230       3780.94653   0.0538   0.1621       3451.80347       1029.12415
    240       3941.29712   0.0524   0.1451       3271.04541        975.23279
    250       3888.41821   0.0528   0.1282       3318.71582        989.44525
    260       3882.93530   0.0532   0.1289       3370.14209       1004.77753
    270       3865.55469   0.0531   0.1289       3344.17383        997.03534
    280       3938.40039   0.0521   0.1359       3262.53516        972.69550
    290       3816.96509   0.0537   0.1408       3430.82544       1022.86975
    300       3950.58301   0.0522   0.1363       3267.02466        974.03400
    310       3890.74341   0.0534   0.1590       3383.46338       1008.74915
    320       3850.97827   0.0532   0.1420       3352.38916        999.48468
    330       3957.07764   0.0526   0.1501       3281.76294        978.42810
    340       3913.89111   0.0532   0.1422       3359.79980       1001.69409
    350       3907.38184   0.0526   0.1386       3302.02490        984.46899
    360       3862.59277   0.0527   0.1374       3329.01367        992.51550
    370       3900.09717   0.0531   0.1244       3348.68506        998.38031
    380       4012.25806   0.0524   0.1435       3234.97607        964.47900
    390       3872.79126   0.0530   0.1521       3336.66333        994.79614
    400       3914.51367   0.0526   0.1270       3298.61841        983.45343
    410       3874.64893   0.0538   0.1506       3454.33130       1029.87781
    420       3923.76782   0.0529   0.1292       3312.60767        987.62421
    430       3885.91821   0.0531   0.1423       3342.27148        996.46820
    440       3762.21631   0.0538   0.1462       3439.94653       1025.58911
    450       3929.87207   0.0530   0.1445       3330.13696        992.85040
    460       3885.33423   0.0534   0.1367       3400.66113       1013.87653
    470       3920.06592   0.0529   0.1406       3357.29028       1000.94592
    480       3879.01831   0.0539   0.1617       3427.11938       1021.76483
    490       3877.06421   0.0528   0.1438       3319.64014        989.72083
    500       3865.11670   0.0541   0.1289       3477.67676       1036.83801
    510       3952.02783   0.0533   0.1379       3350.57251        998.94305
    520       3913.04370   0.0531   0.1254       3345.87061        997.54120
    530       3950.82593   0.0529   0.1323       3357.65820       1001.05560
    540       3874.06885   0.0536   0.1476       3415.68237       1018.35498
    550       3869.44751   0.0538   0.1362       3395.23560       1012.25897
    560       3860.34595   0.0534   0.1263       3414.71729       1018.06726
    570       3869.82202   0.0538   0.1339       3438.64575       1025.20129
    580       3834.92944   0.0541   0.1405       3483.01074       1038.42834
    590       3890.10010   0.0540   0.1508       3433.34692       1023.62152
    600       3884.89722   0.0534   0.1512       3388.64038       1010.29266
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3884.89722   0.0000   0.0000       3354.11768       1000.00000
     10       3960.69653   0.0522   0.1629       3254.68970        970.35645
     20       3902.38647   0.0534   0.1187       3380.39233       1007.83356
     30       3893.79761   0.0531   0.1592       3363.95947       1002.93427
     40       3907.95654   0.0529   0.1465       3334.32471        994.09894
     50       3899.11157   0.0527   0.1294       3268.94580        974.60681
     60       3998.00073   0.0533   0.1526       3347.36328        997.98627
     70       3800.33569   0.0530   0.1480       3347.11182        997.91125
     80       3932.53687   0.0530   0.1291       3319.93896        989.80994
     90       3995.21973   0.0531   0.1433       3345.54248        997.44342
    100       3853.88892   0.0528   0.1639       3326.19043        991.67377
    110       3912.84912   0.0529   0.1351       3325.13672        991.35962
    120       3872.80469   0.0536   0.1299       3392.96558       1011.58215
    130       3878.43506   0.0527   0.1283       3318.76758        989.46069
    140       3907.65601   0.0527   0.1335       3337.42236        995.02246
    150       3871.95874   0.0529   0.1440       3352.34497        999.47150
    160       3819.16357   0.0534   0.1448       3393.20703       1011.65417
    170       3840.68164   0.0537   0.1544       3450.95972       1028.87256
    180       3842.24536   0.0534   0.1278       3408.19165       1016.12170
    190       3939.73145   0.0524   0.1414       3296.57837        982.84521
    200       3844.48706   0.0532   0.1267       3396.78198       1012.71997
    210       3621.59937   0.0499   0.1360       2942.00586        877.13257
    220       3463.20728   0.0503   0.1334       3037.71191        905.66650
    230       3502.89575   0.0504   0.1240       3008.31885        896.90320
    240       3505.11792   0.0502   0.1433       3020.87036        900.64532
    250       3582.41357   0.0494   0.1232       2918.41064        870.09790
    260       3527.46973   0.0499   0.1194       2981.48413        888.90265
    270       3457.03833   0.0505   0.1414       3022.44873        901.11591
    280       3619.39209   0.0498   0.1283       2948.29028        879.00623
    290       3517.74805   0.0509   0.1281       3056.37964        911.23212
    300       3519.52051   0.0497   0.1283       2963.65918        883.58832
    310       3561.69116   0.0502   0.1305       2971.48999        885.92303
    320       3500.85498   0.0507   0.1263       3031.73779        903.88538
    330       3586.61255   0.0505   0.1396       2996.44800        893.36401
    340       3472.82983   0.0505   0.1268       3028.32300        902.86725
    350       3492.44360   0.0509   0.1190       3048.07129        908.75507
    360       3567.53857   0.0495   0.1578       2901.74097        865.12799
    370       3593.86328   0.0501   0.1294       2955.09595        881.03528
    380       3488.83911   0.0502   0.1318       2994.56348        892.80219
    390       3451.36523   0.0511   0.1353       3072.53125        916.04755
    400       3602.76270   0.0503   0.1303       2976.89624        887.53485
    410       3362.56079   0.0496   0.1246       2906.71606        866.61127
    420       3403.42603   0.0487   0.1199       2831.31714        844.13171
    430       3426.95850   0.0487   0.1175       2805.80444        836.52533
    440       3468.23022   0.0488   0.1134       2813.42944        838.79871
    450       3422.73169   0.0488   0.1291       2839.75220        846.64655
    460       3372.51270   0.0488   0.1263       2832.95630        844.62042
    470       3438.15112   0.0493   0.1176       2882.93213        859.52026
    480       3402.52856   0.0491   0.1253       2886.33032        860.53345
    490       3502.01929   0.0482   0.1323       2729.45874        813.76355
    500       3434.37817   0.0488   0.1442       2840.72900        846.93781
    510       3268.75195   0.0494   0.1318       2938.74341        876.15991
    520       3294.85254   0.0498   0.1449       2941.28247        876.91693
    530       3368.49023   0.0494   0.1170       2903.81470        865.74622
    540       3349.67529   0.0497   0.1249       2928.80444        873.19672
    550       3434.43604   0.0487   0.1181       2788.59009        831.39307
    560       3392.11255   0.0498   0.1315       2927.72070        872.87360
    570       3397.28833   0.0489   0.1261       2844.59253        848.08966
    580       3453.93335   0.0487   0.1223       2820.57373        840.92871
    590       3362.26636   0.0490   0.1221       2856.82080        851.73541
    600       3384.84351   0.0492   0.1382       2883.18921        859.59692
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3384.84351   0.0000   0.0000       2683.29395        799.99994
     10       3379.72290   0.0471   0.1274       2665.84985        794.79913
     20       3310.47974   0.0483   0.1263       2774.75732        827.26892
     30       3321.15454   0.0482   0.1207       2754.63989        821.27112
     40       3249.11426   0.0479   0.1364       2727.56079        813.19769
     50       3317.31152   0.0483   0.1220       2767.81958        825.20050
     60       3352.40161   0.0474   0.1297       2672.36450        796.74146
     70       3252.87012   0.0483   0.1238       2784.79102        830.26038
     80       3350.57300   0.0477   0.1343       2701.70410        805.48877
     90       3317.40112   0.0478   0.1180       2725.05396        812.45032
    100       3321.34741   0.0474   0.1160       2679.50049        798.86896
    110       3215.85938   0.0487   0.1178       2812.42285        838.49860
    120       3289.79419   0.0481   0.1214       2750.82617        820.13409
    130       3312.52271   0.0479   0.1252       2732.96997        814.81042
    140       3323.71362   0.0480   0.1241       2766.45312        824.79309
    150       3290.09180   0.0480   0.1593       2751.30103        820.27563
    160       3292.35278   0.0480   0.1258       2760.75195        823.09338
    170       3300.06152   0.0486   0.1265       2784.20654        830.08612
    180       3326.30054   0.0482   0.1281       2784.01392        830.02869
    190       3268.90894   0.0479   0.1246       2772.74121        826.66785
    200       3311.62915   0.0477   0.1208       2719.06274        810.66412
    210       2974.33472   0.0452   0.1120       2419.14526        721.24640
    220       2927.24512   0.0453   0.1253       2428.77905        724.11865
    230       2943.31982   0.0450   0.1150       2411.34668        718.92133
    240       2993.85522   0.0445   0.1139       2367.96509        705.98749
    250       3010.65820   0.0445   0.1211       2371.07715        706.91534
    260       2929.48560   0.0453   0.1161       2438.42944        726.99579
    270       2995.51733   0.0448   0.1304       2359.97168        703.60431
    280       2957.17041   0.0453   0.1238       2423.75122        722.61963
    290       2964.53320   0.0446   0.1130       2356.35327        702.52551
    300       2971.28784   0.0444   0.1148       2345.33325        699.23999
    310       3012.67944   0.0444   0.1189       2365.06860        705.12390
    320       3008.90747   0.0443   0.1113       2364.79810        705.04327
    330       2946.55151   0.0447   0.1129       2392.38599        713.26837
    340       2977.70581   0.0448   0.1102       2420.74634        721.72375
    350       2994.21704   0.0443   0.1129       2331.09741        694.99573
    360       2915.08179   0.0452   0.1083       2433.68945        725.58264
    370       2964.74219   0.0447   0.1191       2388.27295        712.04211
    380       2989.89893   0.0449   0.1106       2394.57227        713.92017
    390       2933.59937   0.0448   0.1167       2398.09595        714.97076
    400       2969.67920   0.0447   0.1062       2389.88159        712.52173
    410       2818.69580   0.0428   0.1088       2164.80347        645.41669
    420       2817.89453   0.0420   0.1309       2119.49243        631.90759
    430       2844.42798   0.0425   0.1144       2148.96094        640.69336
    440       2754.02734   0.0434   0.1234       2263.15503        674.73932
    450       2795.51025   0.0431   0.1088       2195.00879        654.42212
    460       2818.71387   0.0423   0.1215       2169.89941        646.93597
    470       2780.17456   0.0429   0.1212       2187.91577        652.30743
    480       2745.66748   0.0432   0.1109       2217.29102        661.06537
    490       2812.96558   0.0432   0.1130       2209.39844        658.71228
    500       2754.04907   0.0436   0.1034       2228.44531        664.39093
    510       2730.70532   0.0440   0.1184       2296.27759        684.61450
    520       2753.59009   0.0430   0.1221       2214.34351        660.18658
    530       2841.47632   0.0427   0.1163       2173.93652        648.13965
    540       2813.37915   0.0432   0.1166       2216.03613        660.69122
    550       2773.90942   0.0430   0.1059       2198.46313        655.45203
    560       2748.19995   0.0433   0.1133       2233.00928        665.75165
    570       2748.06714   0.0434   0.1219       2245.56836        669.49603
    580       2841.06128   0.0425   0.1124       2166.48535        645.91809
    590       2784.28418   0.0432   0.1139       2219.36328        661.68323
    600       2790.65820   0.0427   0.1006       2180.31714        650.04193
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2790.65820   0.0000   0.0000       2012.47095        600.00012
     10       2752.09473   0.0419   0.1147       2075.96289        618.92969
     20       2697.33301   0.0420   0.1082       2104.63452        627.47784
     30       2693.30811   0.0427   0.1212       2168.41211        646.49255
     40       2691.87012   0.0423   0.1154       2132.31128        635.72943
     50       2764.21729   0.0419   0.1017       2092.48267        623.85486
     60       2692.02856   0.0417   0.1176       2102.25171        626.76746
     70       2752.31616   0.0413   0.1327       2046.39075        610.11298
     80       2678.05029   0.0427   0.0941       2166.74390        645.99518
     90       2712.72192   0.0422   0.1026       2105.40747        627.70831
    100       2688.68652   0.0424   0.1099       2145.41992        639.63763
    110       2712.83374   0.0418   0.1116       2088.44238        622.65033
    120       2675.53247   0.0428   0.1255       2190.23853        652.99994
    130       2644.90479   0.0426   0.1103       2161.47656        644.42480
    140       2733.79858   0.0418   0.1286       2108.72827        628.69836
    150       2725.44141   0.0425   0.1161       2145.60010        639.69135
    160       2663.75000   0.0426   0.1186       2171.76782        647.49304
    170       2716.33203   0.0420   0.1140       2112.26245        629.75208
    180       2671.59766   0.0426   0.1032       2154.09448        642.22388
    190       2720.30176   0.0426   0.1159       2126.09106        633.87494
    200       2683.44824   0.0424   0.1269       2135.42139        636.65668
    210       2555.63696   0.0394   0.1033       1859.13684        554.28491
    220       2453.32617   0.0394   0.1123       1849.78699        551.49738
    230       2548.49756   0.0393   0.1119       1840.78918        548.81476
    240       2444.57471   0.0402   0.1019       1918.21509        571.89856
    250       2427.88135   0.0408   0.0991       1944.64709        579.77905
    260       2416.86792   0.0400   0.1020       1906.25122        568.33167
    270       2507.25757   0.0395   0.1048       1861.15784        554.88745
    280       2404.73120   0.0405   0.1009       1971.07410        587.65802
    290       2462.40967   0.0400   0.0985       1894.42285        564.80511
    300       2524.09497   0.0399   0.1084       1901.84717        567.01862
    310       2496.98389   0.0396   0.0911       1861.34607        554.94360
    320       2444.10181   0.0404   0.0987       1924.07214        573.64478
    330       2483.43066   0.0400   0.1110       1880.23132        560.57404
    340       2538.71924   0.0398   0.0939       1871.11548        557.85626
    350       2489.17554   0.0399   0.1041       1887.90979        562.86334
    360       2480.72827   0.0403   0.0902       1913.94275        570.62482
    370       2528.80298   0.0395   0.1090       1854.89014        553.01880
    380       2450.17163   0.0399   0.1092       1894.10974        564.71179
    390       2512.03735   0.0397   0.1024       1863.98218        555.72949
    400       2437.47632   0.0401   0.1000       1928.47339        574.95697
    410       2362.86841   0.0383   0.0989       1732.97937        516.67218
    420       2308.80347   0.0388   0.1065       1792.30908        534.36084
    430       2365.85107   0.0387   0.1012       1772.27002        528.38635
    440       2374.62720   0.0386   0.1112       1782.05481        531.30359
    450       2337.54199   0.0383   0.1008       1738.19019        518.22577
    460       2377.54224   0.0381   0.0963       1738.66101        518.36615
    470       2346.23438   0.0386   0.0988       1782.46570        531.42609
    480       2336.15845   0.0388   0.1184       1779.40723        530.51428
    490       2391.29370   0.0380   0.0930       1719.27234        512.58557
    500       2330.06641   0.0390   0.1026       1813.42249        540.65558
    510       2334.64941   0.0388   0.0943       1791.68396        534.17444
    520       2378.43896   0.0379   0.1079       1730.87598        516.04510
    530       2365.75781   0.0380   0.0917       1732.50830        516.53174
    540       2393.22437   0.0381   0.1172       1731.92834        516.35889
    550       2331.67285   0.0390   0.1038       1804.57654        538.01825
    560       2364.82666   0.0384   0.0900       1743.48987        519.80585
    570       2372.69458   0.0384   0.0971       1764.38232        526.03473
    580       2281.44312   0.0394   0.1000       1841.72339        549.09326
    590       2329.06177   0.0389   0.0991       1784.54163        532.04504
    600       2372.30005   0.0385   0.1045       1760.93359        525.00653
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2372.30005   0.0000   0.0000       1677.05811        499.99979
     10       2327.05786   0.0381   0.1005       1702.89185        507.70187
     20       2325.10181   0.0379   0.1018       1715.40198        511.43167
     30       2314.62817   0.0383   0.1055       1719.42725        512.63177
     40       2341.32788   0.0378   0.0982       1678.56079        500.44781
     50       2294.67993   0.0385   0.1058       1758.71143        524.34399
     60       2342.61182   0.0378   0.0919       1686.96997        502.95493
     70       2314.91162   0.0377   0.1124       1711.96252        510.40622
     80       2310.13403   0.0382   0.0958       1725.91357        514.56561
     90       2310.59521   0.0379   0.0959       1701.50562        507.28860
    100       2312.33057   0.0382   0.0986       1710.71802        510.03519
    110       2306.03735   0.0384   0.1121       1742.92297        519.63678
    120       2305.73413   0.0382   0.1004       1740.44287        518.89740
    130       2309.30615   0.0380   0.1103       1729.06140        515.50409
    140       2371.20874   0.0376   0.0947       1681.36865        501.28494
    150       2353.31885   0.0372   0.0964       1648.20178        491.39655
    160       2291.53931   0.0382   0.1119       1743.61047        519.84180
    170       2339.75488   0.0380   0.0988       1701.69373        507.34467
    180       2307.78174   0.0381   0.0918       1731.83875        516.33215
    190       2358.98901   0.0373   0.0858       1667.24072        497.07281
    200       2265.14551   0.0390   0.1115       1799.21143        536.41870
    210       2011.25098   0.0361   0.0937       1551.54602        462.57950
    220       2065.84009   0.0354   0.0995       1487.58899        443.51126
    230       2069.06274   0.0353   0.0899       1491.30762        444.61996
    240       2121.37476   0.0353   0.0883       1466.25037        437.14935
    250       2098.94336   0.0354   0.1021       1501.90515        447.77951
    260       2086.72241   0.0353   0.0924       1476.48535        440.20084
    270       2082.29297   0.0355   0.0933       1508.59558        449.77420
    280       2040.44031   0.0359   0.1084       1539.60278        459.01871
    290       2073.97119   0.0358   0.0901       1514.54321        451.54742
    300       2100.72876   0.0357   0.1015       1527.28650        455.34674
    310       2118.99146   0.0353   0.0937       1479.44299        441.08261
    320       2105.73486   0.0352   0.0892       1470.55017        438.43130
    330       2061.41431   0.0356   0.1004       1508.75098        449.82053
    340       2154.53735   0.0349   0.0853       1454.15039        433.54187
    350       2140.27197   0.0347   0.0909       1439.06995        429.04575
    360       2130.89014   0.0349   0.0907       1445.62854        431.00116
    370       2116.98486   0.0354   0.0994       1476.95862        440.34192
    380       2082.79565   0.0355   0.0885       1507.75598        449.52390
    390       2108.50220   0.0355   0.0949       1503.59668        448.28381
    400       2079.27417   0.0354   0.0979       1507.41724        449.42288
    410       2009.50696   0.0341   0.0824       1374.46631        409.78476
    420       2036.13208   0.0342   0.0853       1385.77563        413.15652
    430       1984.66895   0.0344   0.0919       1426.12732        425.18704
    440       2025.76196   0.0342   0.0911       1393.24805        415.38437
    450       1991.11670   0.0347   0.0920       1429.98254        426.33643
    460       2020.57141   0.0345   0.0851       1401.04077        417.70770
    470       1962.67444   0.0347   0.1003       1443.07080        430.23859
    480       1975.39990   0.0352   0.0904       1462.34924        435.98627
    490       2030.88684   0.0344   0.0852       1415.09180        421.89688
    500       2036.32190   0.0339   0.0909       1364.77026        406.89398
    510       2012.49634   0.0347   0.0970       1435.79700        428.06995
    520       2047.43396   0.0339   0.0907       1370.57397        408.62430
    530       2016.75500   0.0341   0.0961       1380.16248        411.48303
    540       1971.65417   0.0347   0.0906       1438.79846        428.96481
    550       1985.47046   0.0351   0.0839       1456.66150        434.29053
    560       1954.73975   0.0351   0.0977       1464.41455        436.60202
    570       2036.06702   0.0342   0.1080       1397.81226        416.74515
    580       2020.85852   0.0344   0.1018       1419.52478        423.21854
    590       2035.49597   0.0343   0.0814       1399.96082        417.38571
    600       1966.38562   0.0349   0.0920       1466.82080        437.31943
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1966.38562   0.0000   0.0000       1341.64709        400.00000
     10       1920.33972   0.0339   0.0785       1353.63770        403.57489
     20       1987.87061   0.0335   0.0894       1334.64746        397.91315
     30       1946.86584   0.0339   0.0911       1348.42871        402.02188
     40       1976.00073   0.0333   0.0871       1308.71118        390.18048
     50       1933.93994   0.0338   0.0859       1361.27600        405.85220
     60       1934.67224   0.0338   0.0909       1355.16187        404.02933
     70       1938.38855   0.0340   0.1052       1375.32336        410.04028
     80       1905.43555   0.0339   0.0894       1374.41638        409.76987
     90       1940.48792   0.0339   0.0882       1363.58984        406.54205
    100       1928.50269   0.0337   0.0972       1350.85547        402.74539
    110       1904.42957   0.0342   0.0940       1394.59143        415.78488
    120       1960.33435   0.0335   0.0883       1344.79395        400.93823
    130       1931.31311   0.0339   0.0791       1366.04138        407.27295
    140       1937.45264   0.0340   0.0780       1368.26147        407.93484
    150       1947.99573   0.0338   0.0935       1366.81799        407.50449
    160       1962.28088   0.0337   0.0835       1347.14075        401.63791
    170       1941.01306   0.0341   0.0992       1372.99109        409.34494
    180       1945.15247   0.0335   0.0854       1337.94495        398.89624
    190       1927.22583   0.0340   0.0970       1375.70471        410.15399
    200       1872.86108   0.0344   0.0864       1400.98755        417.69183
    210       1741.00208   0.0315   0.0734       1174.21179        350.08069
    220       1751.13892   0.0310   0.0810       1148.03870        342.27740
    230       1742.69812   0.0308   0.0850       1145.09851        341.40082
    240       1753.77722   0.0309   0.0858       1140.23767        339.95160
    250       1771.98218   0.0310   0.0812       1139.34595        339.68573
    260       1770.81970   0.0308   0.1006       1138.03430        339.29468
    270       1779.02075   0.0310   0.0842       1141.33325        340.27823
    280       1740.80640   0.0311   0.0857       1157.55481        345.11456
    290       1756.99170   0.0309   0.0777       1127.87207        336.26492
    300       1740.94824   0.0312   0.0786       1178.11536        351.24451
    310       1755.82886   0.0310   0.0886       1136.30652        338.77957
    320       1777.42383   0.0310   0.0884       1135.57764        338.56226
    330       1726.74524   0.0318   0.0952       1197.36902        356.98480
    340       1778.24133   0.0308   0.0773       1126.71570        335.92014
    350       1745.37000   0.0313   0.0957       1157.95410        345.23361
    360       1767.98865   0.0311   0.0932       1155.47729        344.49515
    370       1775.30701   0.0310   0.0739       1133.88977        338.05902
    380       1752.79504   0.0313   0.0856       1158.38025        345.36066
    390       1756.17444   0.0313   0.0741       1160.02673        345.85153
    400       1755.28528   0.0309   0.0855       1135.73474        338.60910
    410       1674.99487   0.0303   0.0785       1093.09009        325.89499
    420       1657.50378   0.0304   0.0849       1101.34033        328.35471
    430       1712.33459   0.0301   0.0793       1069.28357        318.79727
    440       1662.58386   0.0304   0.0816       1098.40833        327.48056
    450       1677.34424   0.0305   0.0795       1101.84473        328.50510
    460       1699.64563   0.0301   0.0854       1089.16821        324.72571
    470       1680.67419   0.0305   0.0785       1110.57959        331.10931
    480       1683.75342   0.0305   0.0829       1110.44739        331.06989
    490       1705.44409   0.0299   0.0774       1073.45288        320.04031
    500       1706.95459   0.0300   0.0816       1069.52795        318.87015
    510       1695.62720   0.0303   0.0854       1091.23267        325.34122
    520       1700.53235   0.0303   0.0955       1092.22803        325.63797
    530       1717.33850   0.0299   0.0806       1074.58228        320.37704
    540       1709.62109   0.0297   0.0706       1049.22278        312.81635
    550       1713.93005   0.0300   0.0734       1068.76355        318.64224
    560       1666.60266   0.0305   0.0798       1101.68433        328.45728
    570       1677.13708   0.0305   0.0871       1112.75647        331.75833
    580       1677.84265   0.0302   0.0750       1085.30273        323.57324
    590       1688.45984   0.0303   0.0745       1097.55847        327.22717
    600       1708.05762   0.0302   0.0739       1084.50183        323.33447
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1708.05762   0.0000   0.0000       1      1.68564e+06
     10        785.41339   0.0116   0.0394      21            24791
     20        704.07599   0.0063   0.0215      41          7613.18
     30        670.14581   0.0034   0.0133      61          2352.36
     40        649.31738   0.0071   0.0363      81          3006.81
     50        637.11639   0.0036   0.0196     101          1837.22
     60        629.26257   0.0035   0.0163     121          1184.71
     70        624.36517   0.0025   0.0134     141          980.592
     71        624.11707   0.0015   0.0078     143          646.343
