# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      70320.21094   0.0000   0.0000       1      3.40774e+06
     10        357.19199   0.1036   0.3578      21          779.209
     20        183.62509   0.0252   0.1883      41          302.061
     30        115.60248   0.0477   0.1824      61          102.924
     40         84.95832   0.0489   0.1870      81           46.645
     50         66.55635   0.0467   0.2161     101          31.8939
     60         56.34385   0.0375   0.1825     122          25.6009
     70         47.73939   0.0287   0.1875     142           15.905
     80         40.89576   0.0369   0.1749     162          11.4081
     90         35.98599   0.0365   0.2183     182          8.78332
    100         31.68642   0.0265   0.1942     202          6.32377
    110         28.31492   0.0138   0.0711     222          3.39176
    120         25.63799   0.0107   0.0687     242          3.85023
    130         23.68912   0.0223   0.1074     262          3.25644
    140         22.13977   0.0167   0.0624     282          2.73603
    149         20.98062   0.0047   0.0384     301          1.24125
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        209.80637   0.0000   0.0000       1          137.966
     10        202.66933   0.0113   0.0993      21          138.796
     20        195.96960   0.0160   0.0894      41          180.479
     30        187.20229   0.0200   0.1168      61          198.658
     40        178.97542   0.0084   0.0357      82          155.561
     50        172.83696   0.0104   0.0810     102          142.828
     60        168.41704   0.0163   0.1009     123          234.608
     70        160.19667   0.0104   0.0681     143          95.2763
     80        153.39410   0.0031   0.0172     164          67.6001
     90        149.76462   0.0155   0.0674     184          135.415
    100        140.52568   0.0268   0.1007     204          149.644
    110        134.07658   0.0235   0.0891     224          112.197
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        647.66089   0.0000   0.0000       1          906.957
      1        647.11969   0.0008   0.0066       3          543.736
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1294.23938   0.0000   0.0000       1          2174.94
      1       1293.59570   0.0006   0.0046       3          2033.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1293.59570   0.0000   0.0000       1          2033.97
      1       1293.11060   0.0004   0.0048       3           1668.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1293.11060   0.0000   0.0000       1           1668.5
      1       1292.61096   0.0004   0.0049       3           1725.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1292.61096   0.0000   0.0000       1           1725.4
      1       1292.21594   0.0004   0.0047       3          1441.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1292.21594   0.0000   0.0000       1          1441.09
      1       1291.75598   0.0004   0.0047       3          1573.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1291.75598   0.0000   0.0000       1          1573.04
      1       1291.41187   0.0003   0.0045       3          1294.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1291.41187   0.0000   0.0000       1          1294.93
      1       1291.03125   0.0004   0.0046       3          1516.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1291.03125   0.0000   0.0000       1          1516.91
      1       1290.67444   0.0003   0.0044       3          1145.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1290.67444   0.0000   0.0000       1          1145.71
      1       1290.33948   0.0004   0.0044       3           1447.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1290.33948   0.0000   0.0000       1           1447.1
      1       1289.99878   0.0003   0.0042       3          1051.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1289.99878   0.0000   0.0000       1          1051.33
      1       1289.68042   0.0004   0.0044       3          1451.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1289.68042   0.0000   0.0000       1          1451.41
      1       1289.37476   0.0003   0.0041       3           931.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1289.37476   0.0000   0.0000       1           931.03
      1       1289.01099   0.0004   0.0043       3          1479.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1289.01099   0.0000   0.0000       1          1479.85
      1       1288.72546   0.0003   0.0041       3          848.735
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1288.72546   0.0000   0.0000       1          848.735
      1       1288.42004   0.0005   0.0044       3          1588.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1288.42004   0.0000   0.0000       1          1588.43
      1       1288.12256   0.0002   0.0040       3          740.981
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1288.12256   0.0000   0.0000       1          740.981
      1       1287.77332   0.0005   0.0046       3          1795.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      21043.36914   0.0000   0.0000       1           324589
     10      16216.41504   0.0691   0.2567      21           821198
     20      12945.36914   0.0708   0.2153      41           540296
     30      10631.83203   0.0651   0.2012      61           401236
     40       8900.17773   0.0672   0.2035      81           274836
     50       7480.85498   0.0473   0.1401     101           239867
     60       6522.40430   0.0627   0.1944     121           194228
     70       5752.15039   0.0219   0.0966     141           137786
     80       5230.44482   0.0265   0.1014     161           103607
     90       4908.23975   0.0077   0.0308     182          26658.6
    100       4598.52246   0.0250   0.0972     202          65061.6
    110       4268.92773   0.0344   0.1356     222          57678.9
    120       4100.43701   0.0114   0.0557     243          28385.9
    130       3957.06348   0.0176   0.0905     263          28325.2
    140       3791.95410   0.0213   0.1052     283          30006.3
    149       3589.97290   0.0376   0.1562     301          37094.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      21070.65039   0.0000   0.0000       1      1.06859e+06
     10      15207.76074   0.0503   0.1792      21           799406
     20      12363.14746   0.0480   0.1481      42           492845
     30      10565.04199   0.0513   0.2190      62           295789
     40       9116.24023   0.0573   0.1882      82           313700
     50       7881.11816   0.0480   0.1881     102           198194
     60       7108.30420   0.0198   0.0683     122          67998.4
     70       6471.99316   0.0291   0.1203     142           111268
     80       5979.31689   0.0324   0.1388     162          85968.6
     90       5552.92529   0.0288   0.1501     182          79748.1
    100       5166.03174   0.0340   0.1304     202          88753.5
    110       4731.15332   0.0350   0.2277     223           247865
    120       4350.72754   0.0135   0.0960     244          86082.9
    130       4050.81372   0.0227   0.1922     264          76836.9
    140       3798.58643   0.0194   0.1383     284          36144.8
    149       3635.96802   0.0170   0.1094     301          31291.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       7906.87793   0.0000   0.0000       1      1.48162e+06
     10       5705.12842   0.0182   0.0960      22           109843
     20       5297.30078   0.0297   0.1308      43           164528
     30       5105.76709   0.0132   0.1250      63          45854.4
     40       4872.88721   0.0209   0.1489      83          67538.8
     50       4621.36670   0.0245   0.1260     103            45675
     60       4418.42725   0.0109   0.0625     123          31985.2
     70       4250.34961   0.0199   0.1079     143          37699.3
     80       4081.68164   0.0155   0.0784     163          32466.4
     90       3956.14233   0.0099   0.0736     184          17426.1
    100       3857.50073   0.0130   0.0639     204          23176.7
    110       3748.06201   0.0183   0.0768     224          22588.8
    120       3669.33594   0.0061   0.0301     245          13239.7
    130       3596.68872   0.0182   0.0774     265          14592.6
    140       3499.29858   0.0159   0.0685     285          15788.3
    148       3436.36230   0.0126   0.0550     301          14202.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3971.88574   0.0000   0.0000       1           222725
     10       3776.56543   0.0042   0.0234      21          40560.8
     20       3733.38647   0.0015   0.0107      41          12569.3
     28       3707.88599   0.0015   0.0070      57          37781.6
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3707.88599   0.0000   0.0000        594.36188        160.26611
     10       4100.34131   0.0170   0.1365        400.44095        107.97649
     20       4143.25830   0.0183   0.1036        470.18127        126.78156
     30       4512.61377   0.0215   0.3165        996.84009        268.79193
     40       4498.98291   0.0245   0.2518       1139.37793        307.22641
     50       4150.19287   0.0215   0.1900        817.41187        220.41020
     60       4079.59863   0.0231   0.1837        925.27972        249.49612
     70       3830.26855   0.0219   0.1447        810.81055        218.63020
     80       3748.75171   0.0227   0.1368        890.69824        240.17143
     90       3617.80249   0.0211   0.1615        743.39069        200.45084
    100       3609.62329   0.0218   0.1713        798.37006        215.27570
    110       3499.46094   0.0209   0.1300        717.80585        193.55203
    120       3428.02466   0.0215   0.1100        762.57495        205.62376
    130       3303.62793   0.0209   0.1199        701.64923        189.19550
    140       3236.05322   0.0215   0.1042        722.44965        194.80421
    150       3138.20557   0.0207   0.1008        683.48358        184.29724
    160       3114.87134   0.0211   0.1126        698.23267        188.27425
    170       3066.64917   0.0201   0.1023        612.44159        165.14120
    180       3018.14502   0.0209   0.1099        683.94727        184.42227
    190       2926.23389   0.0203   0.1011        631.10150        170.17273
    200       2912.74048   0.0209   0.1063        674.17377        181.78691
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2912.74048   0.0000   0.0000        556.28900        149.99998
     10       2859.17896   0.0200   0.0867        605.45996        163.25864
     20       2833.36084   0.0203   0.0885        620.71295        167.37152
     30       2881.16650   0.0240   0.1240        883.69757        238.28374
     40       2867.18896   0.0246   0.1239        916.09595        247.01978
     50       2859.58252   0.0247   0.1072        915.80780        246.94208
     60       2818.26221   0.0254   0.1158        965.28864        260.28427
     70       2788.95483   0.0252   0.1112        952.78693        256.91327
     80       2761.84204   0.0258   0.1135        990.89417        267.18866
     90       2737.17017   0.0251   0.1084        937.31085        252.74025
    100       2703.88721   0.0255   0.1330        979.25153        264.04929
    110       2652.40942   0.0255   0.1205        974.62848        262.80270
    120       2632.69897   0.0257   0.1103        984.93903        265.58289
    130       2584.64624   0.0256   0.1112        986.89984        266.11160
    140       2539.13330   0.0264   0.0956       1033.14526        278.58142
    150       2486.29810   0.0256   0.1201        981.10291        264.54852
    160       2477.08228   0.0258   0.0953        983.47766        265.18884
    170       2427.01392   0.0257   0.0948        975.73462        263.10098
    180       2418.39844   0.0259   0.0867        984.35699        265.42596
    190       2393.36816   0.0255   0.0968        966.10278        260.50381
    200       2382.34009   0.0256   0.1110        961.61847        259.29465
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2382.34009   0.0000   0.0000        927.14862        250.00006
     10       2352.54907   0.0257   0.0968        971.04895        261.83752
     20       2307.24072   0.0263   0.1069       1012.80695        273.09732
     30       2437.24658   0.0305   0.1167       1368.07336        368.89276
     40       2462.11230   0.0304   0.0989       1342.11951        361.89447
     50       2494.21802   0.0314   0.1137       1451.39417        391.35971
     60       2492.10449   0.0315   0.1078       1433.64929        386.57492
     70       2499.14478   0.0318   0.1150       1487.09924        400.98740
     80       2476.95166   0.0322   0.1155       1522.59705        410.55914
     90       2438.66016   0.0321   0.1134       1499.43884        404.31467
    100       2461.06812   0.0323   0.1164       1500.68823        404.65158
    110       2414.26953   0.0325   0.1028       1525.09827        411.23358
    120       2415.32397   0.0322   0.1259       1515.24170        408.57584
    130       2374.53638   0.0326   0.1125       1527.97217        412.00851
    140       2400.49146   0.0320   0.1239       1493.53198        402.72192
    150       2417.13574   0.0321   0.1123       1494.40771        402.95807
    160       2427.59912   0.0321   0.0917       1457.58545        393.02917
    170       2385.50342   0.0328   0.0961       1531.02429        412.83151
    180       2359.98340   0.0330   0.1038       1548.88318        417.64706
    190       2361.77271   0.0320   0.1077       1494.29871        402.92868
    200       2385.24487   0.0323   0.1035       1477.14026        398.30200
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2385.24487   0.0000   0.0000       1483.43726        399.99994
     10       2341.58203   0.0326   0.1241       1526.32544        411.56448
     20       2362.61792   0.0323   0.1063       1482.84827        399.84113
     30       2653.35718   0.0405   0.1272       2332.24829        628.87677
     40       2701.26123   0.0404   0.1285       2318.68164        625.21857
     50       2722.80688   0.0420   0.1441       2526.02905        681.12854
     60       2733.46606   0.0422   0.1747       2536.18726        683.86768
     70       2794.32471   0.0420   0.1818       2518.41040        679.07422
     80       2815.74951   0.0422   0.1710       2525.74316        681.05145
     90       2770.93335   0.0427   0.1538       2604.46704        702.27893
    100       2825.99390   0.0427   0.1637       2578.80298        695.35876
    110       2849.86450   0.0424   0.1768       2574.99292        694.33136
    120       2842.94067   0.0427   0.1610       2590.46021        698.50201
    130       2784.52148   0.0432   0.1687       2637.70068        711.24017
    140       2811.27319   0.0426   0.1613       2593.02808        699.19446
    150       2821.85254   0.0432   0.1585       2630.68286        709.34784
    160       2808.31396   0.0433   0.1780       2629.49707        709.02808
    170       2770.86279   0.0432   0.1508       2636.31738        710.86713
    180       2776.91309   0.0429   0.1347       2606.31543        702.77728
    190       2773.94482   0.0430   0.1552       2626.76489        708.29138
    200       2841.09326   0.0428   0.1560       2564.85742        691.59839
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2841.09326   0.0000   0.0000       2596.01660        700.00031
     10       2769.46631   0.0434   0.1265       2644.19873        712.99231
     20       2772.63208   0.0436   0.1658       2651.71338        715.01862
     30       3147.25293   0.0491   0.1622       3316.95386        894.39667
     40       3172.97852   0.0491   0.1644       3334.49170        899.12567
     50       3204.54199   0.0512   0.1557       3623.97217        977.18231
     60       3329.13867   0.0503   0.1688       3548.24048        956.76172
     70       3381.08765   0.0516   0.2039       3673.62549        990.57104
     80       3371.51245   0.0513   0.1679       3667.48633        988.91565
     90       3340.69849   0.0519   0.1718       3734.27295       1006.92426
    100       3404.86646   0.0516   0.1890       3644.24414        982.64856
    110       3387.18799   0.0520   0.1794       3762.10010       1014.42773
    120       3338.31885   0.0524   0.2022       3798.30713       1024.19067
    130       3302.00806   0.0523   0.1749       3741.33984       1008.82983
    140       3399.42651   0.0511   0.1800       3614.34155        974.58551
    150       3390.54102   0.0526   0.1966       3787.87598       1021.37799
    160       3443.77295   0.0517   0.1845       3690.81616        995.20642
    170       3343.54028   0.0526   0.1890       3790.92896       1022.20123
    180       3498.41919   0.0519   0.1559       3696.21387        996.66187
    190       3395.30151   0.0524   0.1790       3765.96313       1015.46936
    200       3379.74609   0.0528   0.1566       3826.15405       1031.69946
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3379.74609   0.0000   0.0000       3708.59180        999.99951
     10       3348.99561   0.0519   0.1627       3731.44116       1006.16071
     20       3383.23511   0.0520   0.1848       3720.23022       1003.13776
     30       3442.14429   0.0512   0.1536       3632.20947        979.40350
     40       3318.18579   0.0520   0.1858       3728.46924       1005.35938
     50       3389.02051   0.0520   0.1652       3694.31030        996.14862
     60       3389.99585   0.0520   0.2031       3699.13818        997.45038
     70       3397.45435   0.0518   0.1879       3702.28979        998.30023
     80       3426.61963   0.0518   0.1847       3669.98584        989.58966
     90       3410.63452   0.0517   0.1703       3687.39624        994.28424
    100       3408.25269   0.0515   0.1788       3659.21582        986.68555
    110       3409.23145   0.0516   0.1745       3649.48682        984.06219
    120       3457.12134   0.0511   0.1574       3601.28076        971.06372
    130       3479.06006   0.0512   0.1509       3598.26221        970.24982
    140       3410.83179   0.0516   0.1512       3676.01904        991.21649
    150       3397.90649   0.0518   0.1892       3726.56592       1004.84613
    160       3446.62427   0.0514   0.1542       3637.55591        980.84509
    170       3454.29956   0.0515   0.1808       3675.31836        991.02753
    180       3430.21924   0.0521   0.1757       3727.74072       1005.16290
    190       3477.91821   0.0512   0.1762       3635.18945        980.20703
    200       3356.67578   0.0521   0.1777       3721.30737       1003.42816
    210       3429.65283   0.0516   0.1428       3649.61865        984.09778
    220       3426.43848   0.0519   0.1571       3718.43433       1002.65350
    230       3461.89526   0.0512   0.1771       3613.31250        974.30804
    240       3583.11865   0.0505   0.1341       3479.84595        938.31958
    250       3553.51367   0.0512   0.1557       3555.81909        958.80530
    260       3451.78394   0.0518   0.1436       3623.06128        976.93671
    270       3482.51221   0.0515   0.1399       3594.69727        969.28851
    280       3418.64966   0.0516   0.1481       3642.82324        982.26544
    290       3470.73169   0.0518   0.1474       3661.75684        987.37073
    300       3424.56104   0.0518   0.1633       3677.71167        991.67285
    310       3486.19116   0.0517   0.1537       3642.80273        982.25989
    320       3494.98120   0.0510   0.1507       3563.54395        960.88824
    330       3439.48975   0.0519   0.1438       3675.82959        991.16541
    340       3504.88525   0.0513   0.1439       3555.66748        958.76440
    350       3541.32690   0.0515   0.1642       3578.28516        964.86310
    360       3520.67285   0.0516   0.1406       3616.10742        975.06165
    370       3521.99780   0.0517   0.1747       3601.70752        971.17883
    380       3514.38770   0.0511   0.1645       3573.47266        963.56543
    390       3483.51587   0.0515   0.1695       3596.54272        969.78613
    400       3497.90356   0.0517   0.1423       3584.02026        966.40955
    410       3443.97070   0.0528   0.1620       3758.49585       1013.45581
    420       3587.12085   0.0521   0.1752       3688.33008        994.53607
    430       3427.71094   0.0523   0.1744       3743.66260       1009.45612
    440       3568.95190   0.0519   0.1454       3655.72485        985.74426
    450       3523.42407   0.0524   0.1477       3695.41626        996.44678
    460       3626.03369   0.0513   0.1563       3557.67847        959.30664
    470       3534.18408   0.0523   0.1837       3710.87402       1000.61493
    480       3613.76416   0.0519   0.1655       3647.59058        983.55090
    490       3667.11182   0.0514   0.1621       3593.00928        968.83337
    500       3594.54199   0.0518   0.1657       3656.06201        985.83514
    510       3572.00244   0.0518   0.1467       3657.37427        986.18903
    520       3567.28320   0.0518   0.1645       3661.53711        987.31152
    530       3571.78394   0.0519   0.1439       3630.62036        978.97498
    540       3590.00000   0.0521   0.1580       3678.66968        991.93121
    550       3528.35718   0.0524   0.1393       3717.41431       1002.37848
    560       3522.30591   0.0523   0.1455       3711.16431       1000.69318
    570       3584.61865   0.0520   0.1438       3647.75830        983.59613
    580       3479.65479   0.0528   0.1528       3773.82056       1017.58807
    590       3510.68237   0.0524   0.1391       3700.01636        997.68719
    600       3592.79419   0.0519   0.1413       3651.07153        984.48950
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3592.79419   0.0000   0.0000       3708.59448       1000.00024
     10       3576.07471   0.0525   0.1448       3723.16577       1003.92932
     20       3540.57373   0.0527   0.1639       3776.97144       1018.43768
     30       3483.53979   0.0527   0.1646       3764.51440       1015.07874
     40       3627.13477   0.0526   0.1526       3735.36353       1007.21832
     50       3554.25513   0.0524   0.1659       3707.74878        999.77222
     60       3638.69336   0.0523   0.1598       3677.88208        991.71881
     70       3610.85498   0.0523   0.1679       3726.09668       1004.71960
     80       3497.17920   0.0523   0.1438       3730.05859       1005.78790
     90       3500.70508   0.0529   0.1679       3810.38257       1027.44678
    100       3504.05713   0.0528   0.1605       3811.39355       1027.71936
    110       3658.15747   0.0523   0.1613       3699.41260        997.52441
    120       3572.65674   0.0523   0.1357       3724.98853       1004.42078
    130       3593.26099   0.0524   0.1416       3749.42725       1011.01056
    140       3588.68823   0.0527   0.1622       3747.94678       1010.61133
    150       3490.26270   0.0529   0.1480       3805.31372       1026.07996
    160       3640.28589   0.0522   0.1556       3683.30835        993.18201
    170       3526.92407   0.0529   0.1714       3785.42773       1020.71783
    180       3692.76465   0.0519   0.1425       3639.82227        981.45624
    190       3700.56885   0.0517   0.1482       3601.46631        971.11377
    200       3690.35718   0.0522   0.1475       3686.05054        993.92139
    210       3370.83325   0.0489   0.1257       3240.16968        873.69232
    220       3334.31152   0.0487   0.1405       3227.99487        870.40942
    230       3293.46973   0.0493   0.1583       3319.85986        895.18030
    240       3298.71313   0.0491   0.1419       3278.23022        883.95508
    250       3404.05054   0.0486   0.1472       3219.85718        868.21515
    260       3372.55127   0.0486   0.1592       3228.96509        870.67102
    270       3295.84912   0.0492   0.1492       3307.01074        891.71558
    280       3342.86353   0.0490   0.1374       3274.48633        882.94556
    290       3342.92407   0.0488   0.1569       3268.63965        881.36908
    300       3459.12866   0.0483   0.1369       3166.56812        853.84607
    310       3227.11890   0.0496   0.1402       3372.13867        909.27692
    320       3293.64355   0.0491   0.1482       3308.97998        892.24658
    330       3338.25146   0.0485   0.1663       3202.17627        863.44763
    340       3368.79053   0.0487   0.1664       3276.04590        883.36609
    350       3291.71460   0.0491   0.1430       3325.60352        896.72900
    360       3374.04492   0.0489   0.1330       3252.58105        877.03894
    370       3387.82104   0.0486   0.1369       3249.57007        876.22705
    380       3405.66235   0.0485   0.1431       3204.25195        864.00732
    390       3336.62891   0.0492   0.1448       3304.30762        890.98669
    400       3312.69604   0.0489   0.1345       3260.60034        879.20129
    410       3165.03345   0.0483   0.1521       3182.84448        858.23492
    420       3259.81030   0.0472   0.1361       3042.91431        820.50360
    430       3234.24097   0.0476   0.1716       3142.16455        847.26581
    440       3246.59277   0.0470   0.1557       3038.32593        819.26636
    450       3236.85474   0.0477   0.1275       3101.61670        836.33234
    460       3262.61255   0.0477   0.1230       3079.51660        830.37317
    470       3192.99683   0.0482   0.1360       3170.80542        854.98865
    480       3187.09717   0.0480   0.1381       3136.76123        845.80884
    490       3240.66699   0.0475   0.1629       3108.07739        838.07440
    500       3107.45728   0.0482   0.1625       3213.03589        866.37585
    510       3337.99121   0.0466   0.1436       2977.92969        802.98083
    520       3259.97534   0.0468   0.1485       3073.53027        828.75897
    530       3192.53735   0.0475   0.1484       3131.33765        844.34637
    540       3183.22900   0.0474   0.1285       3116.93677        840.46326
    550       3241.60205   0.0474   0.1466       3081.99463        831.04132
    560       3314.96802   0.0469   0.1334       3059.16846        824.88641
    570       3164.84424   0.0481   0.1574       3191.95972        860.69275
    580       3288.37305   0.0471   0.1394       3012.50708        812.30444
    590       3286.95801   0.0473   0.1458       3058.96436        824.83136
    600       3261.63403   0.0474   0.1355       3090.17407        833.24689
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3261.63403   0.0000   0.0000       2966.87451        799.99988
     10       3168.92798   0.0467   0.1542       2975.53735        802.33575
     20       3255.01221   0.0466   0.1318       2945.42212        794.21539
     30       3268.45947   0.0464   0.1269       2938.21753        792.27271
     40       3274.97607   0.0467   0.1299       2975.94824        802.44659
     50       3212.69531   0.0469   0.1584       3008.26636        811.16095
     60       3250.22412   0.0465   0.1328       2957.75610        797.54120
     70       3227.17969   0.0471   0.1450       3024.19214        815.45526
     80       3206.69507   0.0472   0.1315       3027.15405        816.25391
     90       3192.93823   0.0467   0.1457       2995.06616        807.60162
    100       3215.90601   0.0471   0.1226       2983.84497        804.57587
    110       3109.36377   0.0475   0.1390       3080.19824        830.55695
    120       3120.30518   0.0476   0.1333       3101.90210        836.40930
    130       3192.10620   0.0473   0.1271       3068.00024        827.26782
    140       3140.19531   0.0469   0.1567       3034.86401        818.33289
    150       3126.03296   0.0478   0.1358       3077.80469        829.91156
    160       3138.29565   0.0472   0.1553       3047.13159        821.64075
    170       3188.23560   0.0470   0.1393       3027.85718        816.44348
    180       3199.17334   0.0475   0.1277       3057.54297        824.44812
    190       3182.15405   0.0476   0.1315       3051.31299        822.76825
    200       3154.72070   0.0474   0.1403       3048.97949        822.13904
    210       2844.76782   0.0435   0.1350       2576.60352        694.76569
    220       2819.71973   0.0436   0.1269       2591.19702        698.70074
    230       2820.19922   0.0432   0.1150       2560.78369        690.49994
    240       2883.75073   0.0431   0.1254       2516.27368        678.49811
    250       2838.26953   0.0432   0.1345       2574.72070        694.25800
    260       2830.56958   0.0433   0.1261       2545.79639        686.45874
    270       2794.64868   0.0435   0.1337       2587.14038        697.60687
    280       2839.03174   0.0433   0.1443       2564.59375        691.52728
    290       2837.37012   0.0430   0.1282       2539.99243        684.89374
    300       2851.97363   0.0432   0.1223       2532.69751        682.92670
    310       2898.68799   0.0428   0.1158       2501.19336        674.43176
    320       2877.69556   0.0433   0.1286       2535.03906        683.55804
    330       2818.94946   0.0429   0.1247       2551.01343        687.86548
    340       2872.99414   0.0429   0.1367       2532.20703        682.79443
    350       2806.11450   0.0437   0.1255       2581.78979        696.16412
    360       2840.65430   0.0435   0.1200       2586.07251        697.31891
    370       2795.57568   0.0436   0.1296       2587.19946        697.62280
    380       2836.36377   0.0435   0.1248       2563.72437        691.29291
    390       2840.28076   0.0433   0.1233       2577.90063        695.11542
    400       2880.78516   0.0430   0.1283       2540.52002        685.03595
    410       2709.63110   0.0422   0.1147       2429.74829        655.16705
    420       2714.65063   0.0413   0.1216       2360.50781        636.49677
    430       2718.83911   0.0419   0.1164       2403.97412        648.21716
    440       2653.82568   0.0419   0.1399       2414.49878        651.05511
    450       2774.94360   0.0410   0.1306       2335.07275        629.63837
    460       2708.65552   0.0416   0.1193       2341.86670        631.47028
    470       2716.93433   0.0413   0.1317       2343.83960        632.00226
    480       2716.85327   0.0416   0.1427       2396.32202        646.15387
    490       2685.01367   0.0419   0.1333       2400.39551        647.25226
    500       2725.33032   0.0422   0.1115       2413.68286        650.83508
    510       2665.89062   0.0423   0.1108       2430.33252        655.32458
    520       2696.15894   0.0416   0.1335       2395.29883        645.87793
    530       2736.44995   0.0416   0.1237       2365.02930        637.71594
    540       2695.58813   0.0416   0.1207       2415.87817        651.42706
    550       2679.03003   0.0415   0.1211       2381.20142        642.07666
    560       2723.72437   0.0419   0.1352       2398.31714        646.69183
    570       2621.64478   0.0423   0.1259       2454.00098        661.70660
    580       2732.83960   0.0418   0.1169       2380.22168        641.81250
    590       2754.10889   0.0415   0.1142       2351.24341        633.99866
    600       2693.39307   0.0421   0.1260       2398.48511        646.73712
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2693.39307   0.0000   0.0000       2225.15479        599.99963
     10       2701.24023   0.0402   0.1267       2220.81836        598.83032
     20       2660.20947   0.0407   0.1303       2267.64966        611.45813
     30       2662.56641   0.0406   0.1206       2231.95264        601.83264
     40       2622.05151   0.0413   0.1152       2316.56543        624.64795
     50       2637.21338   0.0408   0.1185       2258.78540        609.06793
     60       2696.92261   0.0407   0.1123       2226.48315        600.35779
     70       2590.66406   0.0413   0.1182       2320.32520        625.66174
     80       2592.43335   0.0412   0.1162       2304.53955        621.40527
     90       2627.25708   0.0413   0.1152       2334.32056        629.43555
    100       2669.02612   0.0402   0.1137       2210.94873        596.16907
    110       2673.76489   0.0408   0.1204       2298.99072        619.90906
    120       2609.43970   0.0408   0.1509       2281.42871        615.17358
    130       2697.55347   0.0410   0.1295       2285.99023        616.40356
    140       2549.47900   0.0414   0.1303       2363.18213        637.21790
    150       2599.31299   0.0410   0.1344       2303.05908        621.00604
    160       2611.26440   0.0413   0.1171       2347.95801        633.11279
    170       2649.58740   0.0408   0.1193       2269.42944        611.93805
    180       2659.60352   0.0411   0.1256       2302.03296        620.72937
    190       2675.34668   0.0405   0.1188       2233.55957        602.26593
    200       2667.72925   0.0407   0.1442       2251.38159        607.07153
    210       2432.31299   0.0397   0.1190       2137.08447        576.25201
    220       2475.90845   0.0384   0.1210       2015.39661        543.43958
    230       2503.57935   0.0388   0.1248       2046.04834        551.70465
    240       2494.86523   0.0387   0.1120       2018.64124        544.31451
    250       2508.20312   0.0389   0.1305       2079.25049        560.65741
    260       2447.10083   0.0387   0.1173       2058.95264        555.18420
    270       2491.58667   0.0385   0.1321       2056.01123        554.39111
    280       2497.18286   0.0383   0.1220       2028.31128        546.92194
    290       2523.94238   0.0386   0.1142       2027.76746        546.77533
    300       2450.68286   0.0390   0.1073       2086.96631        562.73792
    310       2471.68945   0.0384   0.1219       2037.58167        549.42169
    320       2516.05835   0.0384   0.1073       2014.30750        543.14594
    330       2478.63867   0.0384   0.1102       2034.69531        548.64337
    340       2502.48779   0.0387   0.1202       2054.35449        553.94434
    350       2455.14844   0.0390   0.1210       2096.26733        565.24591
    360       2525.77393   0.0382   0.1238       2004.17468        540.41370
    370       2502.64575   0.0385   0.1216       2036.96948        549.25659
    380       2439.06079   0.0391   0.1135       2104.02734        567.33832
    390       2538.50000   0.0383   0.1237       2011.56616        542.40674
    400       2492.40942   0.0390   0.1247       2071.65015        558.60803
    410       2354.04077   0.0378   0.1158       1974.55652        532.42731
    420       2378.15186   0.0378   0.1093       1941.69995        523.56775
    430       2337.34009   0.0379   0.1159       1963.64917        529.48621
    440       2385.89453   0.0376   0.1047       1938.37793        522.67200
    450       2392.72998   0.0374   0.1143       1928.52710        520.01575
    460       2406.85986   0.0377   0.1145       1949.99731        525.80505
    470       2405.65796   0.0372   0.1302       1907.68848        514.39673
    480       2397.01758   0.0376   0.1052       1931.03137        520.69104
    490       2374.23877   0.0382   0.1266       1994.40430        537.77917
    500       2396.74121   0.0378   0.1179       1954.07166        526.90369
    510       2393.45093   0.0376   0.1339       1921.90161        518.22925
    520       2447.96777   0.0373   0.1155       1889.89648        509.59924
    530       2448.03125   0.0372   0.1208       1884.31262        508.09360
    540       2423.45923   0.0371   0.1129       1892.60400        510.32932
    550       2342.43872   0.0381   0.1037       1983.99561        534.97247
    560       2377.19385   0.0379   0.1067       1960.63647        528.67383
    570       2328.04224   0.0385   0.1032       2005.76514        540.84253
    580       2344.73804   0.0379   0.1171       1964.98254        529.84576
    590       2441.18994   0.0374   0.1162       1930.79333        520.62683
    600       2379.30518   0.0378   0.1108       1978.08997        533.38007
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2379.30518   0.0000   0.0000       1854.29871        500.00052
     10       2319.62402   0.0372   0.0981       1881.76941        507.40784
     20       2307.62280   0.0370   0.1092       1888.86865        509.32208
     30       2349.83618   0.0373   0.0994       1882.36353        507.56802
     40       2270.63403   0.0373   0.1151       1909.51465        514.88916
     50       2277.95361   0.0373   0.1007       1909.76587        514.95691
     60       2351.97974   0.0374   0.1043       1885.39697        508.38599
     70       2279.65088   0.0374   0.1166       1912.30530        515.64166
     80       2332.77441   0.0370   0.1157       1880.88733        507.16998
     90       2300.33008   0.0373   0.1136       1911.67188        515.47083
    100       2376.06079   0.0367   0.1138       1843.53101        497.09708
    110       2319.04004   0.0372   0.1054       1890.51196        509.76520
    120       2291.67383   0.0372   0.1094       1880.29321        507.00977
    130       2320.69458   0.0372   0.1019       1894.86523        510.93903
    140       2333.60571   0.0369   0.1046       1860.85693        501.76889
    150       2319.60815   0.0370   0.1365       1875.89160        505.82291
    160       2330.35132   0.0369   0.1150       1869.76917        504.17203
    170       2316.56030   0.0373   0.1022       1889.20105        509.41171
    180       2289.25562   0.0373   0.1152       1916.97437        516.90063
    190       2342.43359   0.0368   0.1050       1857.40857        500.83908
    200       2284.80933   0.0376   0.1049       1929.74927        520.34528
    210       2091.13623   0.0353   0.1092       1684.65588        454.25735
    220       2125.06665   0.0346   0.1199       1627.96045        438.96976
    230       2119.77979   0.0344   0.0929       1631.18616        439.83954
    240       2121.44702   0.0344   0.1083       1628.48462        439.11111
    250       2126.97803   0.0344   0.1029       1621.24658        437.15939
    260       2074.27222   0.0349   0.0960       1680.61218        453.16699
    270       2115.37158   0.0349   0.1019       1657.82349        447.02216
    280       2124.62329   0.0345   0.1096       1631.04980        439.80280
    290       2095.36572   0.0348   0.1090       1670.45703        450.42871
    300       2130.08228   0.0343   0.1046       1614.46289        435.33023
    310       2111.64478   0.0349   0.1141       1665.86169        449.18961
    320       2119.89795   0.0342   0.1075       1634.79907        440.81375
    330       2151.05884   0.0343   0.1046       1624.10791        437.93094
    340       2150.91089   0.0344   0.1193       1633.38745        440.43311
    350       2117.84961   0.0348   0.1005       1662.32434        448.23578
    360       2115.58765   0.0347   0.1121       1658.85547        447.30042
    370       2118.41650   0.0346   0.1001       1638.23254        441.73956
    380       2118.11426   0.0348   0.0939       1646.14709        443.87369
    390       2122.99731   0.0344   0.1133       1620.28564        436.90030
    400       2073.76807   0.0350   0.1033       1679.18640        452.78253
    410       2066.32080   0.0328   0.0862       1484.87598        400.38788
    420       2016.93250   0.0336   0.0980       1560.46863        420.77100
    430       2007.63330   0.0334   0.1074       1550.54810        418.09598
    440       2011.49146   0.0336   0.1019       1551.05859        418.23364
    450       2026.61963   0.0334   0.0959       1539.34351        415.07474
    460       2073.97583   0.0332   0.1047       1510.50256        407.29794
    470       2010.96582   0.0336   0.1152       1538.57312        414.86700
    480       2041.52051   0.0333   0.1114       1538.99512        414.98080
    490       2053.78955   0.0330   0.0977       1510.88391        407.40079
    500       1963.06921   0.0343   0.1051       1609.96912        434.11850
    510       2005.86597   0.0337   0.1004       1563.60754        421.61740
    520       2020.79858   0.0338   0.0949       1567.41077        422.64291
    530       1990.45496   0.0341   0.1142       1590.42603        428.84882
    540       2038.50903   0.0336   0.1098       1555.21423        419.35419
    550       2000.39600   0.0338   0.1203       1553.81348        418.97647
    560       2002.14783   0.0336   0.0959       1555.96411        419.55637
    570       2067.25073   0.0334   0.0940       1533.54236        413.51050
    580       2018.14539   0.0336   0.0990       1554.06006        419.04297
    590       2039.67749   0.0331   0.0920       1506.34497        406.17688
    600       2009.02698   0.0338   0.1130       1567.01758        422.53690
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2009.02698   0.0000   0.0000       1483.43750        400.00003
     10       2004.21204   0.0329   0.0979       1480.09924        399.09988
     20       1983.82349   0.0333   0.1007       1527.64038        411.91907
     30       1979.91614   0.0332   0.1059       1510.01941        407.16766
     40       1996.31067   0.0333   0.1022       1506.33240        406.17349
     50       1966.69446   0.0336   0.1017       1547.07166        417.15857
     60       1989.63403   0.0332   0.0915       1498.38611        404.03082
     70       2011.45447   0.0327   0.0950       1480.39075        399.17847
     80       1966.50342   0.0334   0.0985       1537.44604        414.56311
     90       1974.90002   0.0333   0.0945       1515.41711        408.62314
    100       1976.12769   0.0332   0.0916       1510.05151        407.17633
    110       1976.89746   0.0335   0.1029       1531.50354        412.96072
    120       1966.24854   0.0334   0.1107       1532.32971        413.18350
    130       1986.07312   0.0330   0.0887       1497.80823        403.87500
    140       1970.28406   0.0332   0.1048       1517.61499        409.21576
    150       2032.62610   0.0329   0.1006       1490.69788        401.95773
    160       2027.14795   0.0324   0.0904       1450.14734        391.02353
    170       2069.86865   0.0326   0.0877       1442.65259        389.00259
    180       2005.21228   0.0329   0.1192       1492.08752        402.33243
    190       1978.35388   0.0331   0.1036       1508.53418        406.76718
    200       1998.24707   0.0331   0.1075       1510.24316        407.22800
    210       1828.98975   0.0306   0.0944       1291.87524        348.34641
    220       1796.80530   0.0310   0.0845       1315.39600        354.68863
    230       1818.24475   0.0304   0.0873       1277.00684        344.33722
    240       1844.23572   0.0306   0.1035       1279.11914        344.90680
    250       1831.03369   0.0306   0.0930       1294.88782        349.15872
    260       1799.37817   0.0311   0.0884       1334.79333        359.91901
    270       1802.01990   0.0309   0.0909       1320.56458        356.08231
    280       1799.61426   0.0311   0.0884       1315.54309        354.72830
    290       1774.15564   0.0310   0.0950       1324.30750        357.09155
    300       1763.68127   0.0313   0.1034       1355.93213        365.61896
    310       1778.09058   0.0308   0.1085       1304.46692        351.74167
    320       1820.31384   0.0305   0.0874       1300.15637        350.57935
    330       1786.80725   0.0308   0.0925       1326.32642        357.63596
    340       1803.96826   0.0309   0.0927       1310.73071        353.43066
    350       1836.30823   0.0305   0.0863       1291.00354        348.11136
    360       1792.08557   0.0306   0.0993       1285.88745        346.73184
    370       1802.84509   0.0311   0.0982       1318.20862        355.44705
    380       1775.95703   0.0311   0.0929       1333.54102        359.58133
    390       1803.62964   0.0308   0.0995       1300.05212        350.55124
    400       1768.95422   0.0308   0.0915       1309.91089        353.20959
    410       1721.67542   0.0296   0.0868       1198.05554        323.04849
    420       1729.88525   0.0292   0.0892       1157.02710        311.98541
    430       1738.86023   0.0293   0.0963       1179.36829        318.00958
    440       1752.87964   0.0292   0.0892       1169.79895        315.42926
    450       1725.08374   0.0294   0.0825       1186.73889        319.99701
    460       1687.90002   0.0298   0.0922       1206.94312        325.44498
    470       1707.53918   0.0297   0.0800       1203.86084        324.61386
    480       1720.34717   0.0296   0.0910       1211.66614        326.71851
    490       1701.96216   0.0298   0.0904       1209.78577        326.21146
    500       1730.89636   0.0292   0.0878       1170.92126        315.73190
    510       1726.58130   0.0297   0.0951       1206.30786        325.27368
    520       1730.32715   0.0295   0.0892       1208.49377        325.86310
    530       1711.66833   0.0296   0.0809       1198.17004        323.07935
    540       1734.50330   0.0294   0.0817       1185.36218        319.62579
    550       1702.11938   0.0300   0.0859       1232.27783        332.27631
    560       1717.48523   0.0297   0.0901       1213.42273        327.19214
    570       1728.44360   0.0293   0.0858       1180.25525        318.24875
    580       1734.94141   0.0296   0.0858       1188.00305        320.33789
    590       1692.86182   0.0298   0.0939       1228.27588        331.19720
    600       1681.89868   0.0300   0.0875       1233.79248        332.68472
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1681.89868   0.0000   0.0000       1       1.6513e+06
     10        809.04645   0.0095   0.0407      21          22825.4
     20        735.08282   0.0066   0.0273      41           8747.4
     30        702.31415   0.0057   0.0239      61          5587.15
     40        680.78601   0.0057   0.0255      81          3353.16
     47        671.89349   0.0004   0.0044      95          913.095
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.68738   0.0000   0.0000       1         0.298267
      3          6.63385   0.0008   0.0096       7         0.182261
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         66.33864   0.0000   0.0000       1          18.2261
     10         63.90744   0.0055   0.0911      21          59.0268
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        312.24194   0.0000   0.0000       1          244.108
      2        312.01553   0.0004   0.0058       5          462.844
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        624.03107   0.0000   0.0000       1          1851.37
      1        623.77380   0.0002   0.0038       3          382.913
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        623.77380   0.0000   0.0000       1          382.913
      1        623.65521   0.0003   0.0039       4          848.969
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        623.65521   0.0000   0.0000       1          848.969
      1        623.51599   0.0002   0.0048       4          420.249
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        623.51599   0.0000   0.0000       1          420.249
      1        623.38562   0.0002   0.0032       4          383.884
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        623.38562   0.0000   0.0000       1          383.884
      1        623.35828   0.0002   0.0025       4          743.143
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        623.35828   0.0000   0.0000       1          743.143
      1        623.23206   0.0002   0.0068       4          549.482
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        623.23206   0.0000   0.0000       1          549.482
      1        623.02618   0.0003   0.0053       3          726.722
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        623.02618   0.0000   0.0000       1          726.722
      1        622.95825   0.0000   0.0005       5          544.374
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        622.95825   0.0000   0.0000       1          544.374
      1        622.95831   0.0000   0.0000     301          544.374
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        622.95825   0.0000   0.0000       1          544.374
      1        622.95831   0.0000   0.0000     301          544.374
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        622.95825   0.0000   0.0000       1          544.374
      1        622.95831   0.0000   0.0000     301          544.374
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        622.95825   0.0000   0.0000       1          544.374
      1        622.95831   0.0000   0.0000     301          544.374
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        622.95825   0.0000   0.0000       1          544.374
      1        622.95831   0.0000   0.0000     301          544.374
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        622.95825   0.0000   0.0000       1          544.374
      1        622.95831   0.0000   0.0000     301          544.374
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        622.95825   0.0000   0.0000       1          544.374
      1        622.95831   0.0000   0.0000     301          544.374
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        622.95825   0.0000   0.0000       1          544.374
      1        622.95831   0.0000   0.0000     301          544.374
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        622.95825   0.0000   0.0000       1          544.374
      1        622.95831   0.0000   0.0000     301          544.374
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        629.23505   0.0000   0.0000       1          597.434
      1        629.23535   0.0000   0.0000     301          597.434
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        685.72650   0.0000   0.0000       1          6067.19
     10        646.46100   0.0016   0.0187      21          1762.26
     14        644.35437   0.0004   0.0055      29          1173.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        690.26959   0.0000   0.0000       1          14964.3
      9        660.29395   0.0002   0.0027      20          893.598
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        673.00818   0.0000   0.0000       1          4902.34
     10        657.68024   0.0010   0.0107      21          1512.22
     11        657.28131   0.0009   0.0100      23          1142.36
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        657.28131   0.0000   0.0000        560.27423        151.07458
     10        979.31610   0.0157   0.0447        326.63184         88.07431
     20        954.02026   0.0162   0.0453        347.19269         93.61842
     30       1077.60498   0.0179   0.0492        427.45337        115.26023
     40       1054.37170   0.0190   0.0605        476.13342        128.38652
     50       1097.29199   0.0191   0.0553        481.11688        129.73029
     60       1097.41907   0.0199   0.0519        526.22107        141.89235
     70       1079.03979   0.0193   0.0521        495.26144        133.54428
     80       1127.47620   0.0202   0.0608        545.25519        147.02478
     90       1065.53052   0.0200   0.0498        528.19513        142.42465
    100       1137.42175   0.0201   0.0635        533.77136        143.92824
    110       1089.83801   0.0203   0.0555        543.82629        146.63950
    120       1127.17371   0.0201   0.0591        539.06567        145.35582
    130       1118.59155   0.0204   0.0509        555.92468        149.90175
    140       1129.72644   0.0202   0.0532        540.46985        145.73445
    150       1107.00891   0.0210   0.0574        583.89679        157.44426
    160       1135.63110   0.0203   0.0652        555.49341        149.78546
    170       1129.41418   0.0206   0.0603        563.65375        151.98586
    180       1119.19348   0.0203   0.0589        549.18152        148.08350
    190       1143.02124   0.0205   0.0514        552.22937        148.90533
    200       1122.36621   0.0207   0.0525        575.50446        155.18132
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1122.36621   0.0000   0.0000        556.28888        149.99995
     10       1124.00574   0.0203   0.0584        549.15332        148.07590
     20       1108.07361   0.0204   0.0601        549.95703        148.29262
     30       1292.54822   0.0241   0.0682        766.98352        206.81250
     40       1288.21399   0.0244   0.0633        796.33960        214.72820
     50       1356.39880   0.0250   0.0693        824.61981        222.35378
     60       1371.03577   0.0252   0.0682        844.71686        227.77283
     70       1392.23730   0.0258   0.0751        879.00714        237.01900
     80       1408.48938   0.0259   0.0710        887.78827        239.38678
     90       1402.99280   0.0260   0.0676        893.45526        240.91484
    100       1396.90820   0.0266   0.0710        939.26501        253.26717
    110       1408.93591   0.0259   0.0646        891.20038        240.30682
    120       1427.30090   0.0258   0.0739        884.41681        238.47768
    130       1408.99500   0.0266   0.0751        934.87378        252.08310
    140       1456.69128   0.0261   0.0682        906.51599        244.43660
    150       1422.86084   0.0266   0.0765        944.36707        254.64291
    160       1458.27405   0.0265   0.0872        926.95349        249.94745
    170       1458.18652   0.0262   0.0732        907.47150        244.69424
    180       1473.16431   0.0263   0.0696        912.17957        245.96375
    190       1449.95386   0.0268   0.0762        943.78528        254.48604
    200       1457.21436   0.0265   0.0752        929.59540        250.65982
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1457.21436   0.0000   0.0000        927.14838        250.00000
     10       1444.60535   0.0265   0.0725        933.42010        251.69113
     20       1444.77942   0.0269   0.0643        946.15576        255.12521
     30       1726.42493   0.0302   0.0776       1200.26648        323.64465
     40       1739.54224   0.0304   0.0805       1219.81262        328.91516
     50       1832.38977   0.0318   0.0833       1335.48413        360.10529
     60       1858.52258   0.0323   0.0889       1381.14807        372.41827
     70       1850.80310   0.0325   0.0865       1399.06824        377.25034
     80       1930.40613   0.0324   0.0842       1382.43494        372.76529
     90       1923.27661   0.0334   0.0869       1462.02930        394.22742
    100       1979.92786   0.0331   0.0984       1448.19250        390.49640
    110       1936.89050   0.0334   0.0996       1473.15894        397.22845
    120       1985.29358   0.0336   0.0857       1485.32056        400.50778
    130       1938.05225   0.0335   0.0925       1473.34314        397.27814
    140       1985.52759   0.0330   0.0858       1433.64673        386.57422
    150       2019.93286   0.0329   0.1050       1440.49048        388.41962
    160       2011.08020   0.0333   0.0880       1472.75452        397.11942
    170       2020.99121   0.0332   0.0935       1466.96216        395.55753
    180       1984.58887   0.0339   0.0927       1523.60510        410.83096
    190       1983.77771   0.0335   0.0879       1475.85266        397.95480
    200       1931.55298   0.0339   0.1066       1520.88721        410.09811
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1931.55298   0.0000   0.0000       1483.43787        400.00012
     10       1966.89697   0.0332   0.0924       1451.16235        391.29721
     20       1934.43323   0.0335   0.0862       1479.93835        399.05649
     30       2504.77222   0.0391   0.1110       2031.70715        547.83765
     40       2437.03003   0.0399   0.1208       2149.38330        579.56830
     50       2649.66357   0.0417   0.1212       2314.67017        624.13690
     60       2633.02173   0.0424   0.1327       2405.33862        648.58514
     70       2810.29297   0.0421   0.1226       2350.47168        633.79059
     80       2802.85571   0.0432   0.1394       2473.14600        666.86896
     90       2782.05371   0.0426   0.1156       2422.88745        653.31708
    100       2877.30054   0.0437   0.1271       2518.98169        679.22827
    110       2770.62988   0.0441   0.1157       2539.36670        684.72498
    120       2965.22900   0.0435   0.1242       2495.85400        672.99207
    130       2867.30420   0.0442   0.1115       2589.94336        698.36267
    140       2983.01953   0.0437   0.1183       2527.85181        681.62006
    150       2930.91919   0.0443   0.1122       2604.71143        702.34479
    160       2984.60693   0.0438   0.1327       2526.08154        681.14270
    170       3022.69092   0.0443   0.1122       2606.20410        702.74731
    180       3006.66064   0.0450   0.1154       2639.12598        711.62445
    190       2900.46460   0.0451   0.1274       2691.52612        725.75385
    200       2997.67700   0.0446   0.1266       2630.13037        709.19885
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2997.67700   0.0000   0.0000       2596.01587        700.00012
     10       2940.66284   0.0443   0.1240       2597.12573        700.29938
     20       2987.41138   0.0438   0.1150       2534.34180        683.37006
     30       3469.67334   0.0494   0.1484       3273.95898        882.80341
     40       3520.71631   0.0498   0.1483       3277.42896        883.73901
     50       3608.16040   0.0518   0.1569       3581.54639        965.74249
     60       3724.61011   0.0517   0.1405       3566.50977        961.68793
     70       3725.57471   0.0520   0.1324       3571.37036        962.99860
     80       3784.44702   0.0520   0.1481       3577.55396        964.66595
     90       3743.07300   0.0527   0.1384       3651.19849        984.52374
    100       3851.57910   0.0522   0.1381       3607.14404        972.64471
    110       3855.30078   0.0530   0.1461       3695.91162        996.58038
    120       3910.58325   0.0528   0.1567       3679.61401        992.18585
    130       3960.40601   0.0521   0.1452       3608.54028        973.02124
    140       3969.11670   0.0524   0.1515       3606.58105        972.49292
    150       3953.24048   0.0531   0.1441       3711.93140       1000.90002
    160       3907.88525   0.0531   0.1282       3726.18677       1004.74390
    170       3982.26709   0.0529   0.1432       3691.40234        995.36450
    180       3945.53638   0.0531   0.1412       3703.95386        998.74890
    190       3925.41626   0.0534   0.1365       3743.69946       1009.46606
    200       3895.33862   0.0535   0.1392       3767.08936       1015.77301
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3895.33862   0.0000   0.0000       3708.59302        999.99982
     10       3903.96240   0.0531   0.1370       3729.84717       1005.73090
     20       3902.90991   0.0531   0.1468       3707.59521        999.73077
     30       3923.63232   0.0529   0.1384       3667.44092        988.90344
     40       4005.65576   0.0522   0.1362       3593.12354        968.86420
     50       3911.30591   0.0526   0.1341       3671.52002        990.00336
     60       3932.03247   0.0529   0.1319       3689.31274        994.80103
     70       3900.42896   0.0530   0.1400       3716.60400       1002.15997
     80       3928.47900   0.0526   0.1374       3637.50830        980.83228
     90       3952.34595   0.0523   0.1447       3627.51343        978.13721
    100       3906.07764   0.0525   0.1563       3678.82373        991.97272
    110       3929.12939   0.0527   0.1388       3687.25342        994.24573
    120       3936.47705   0.0533   0.1435       3716.48755       1002.12854
    130       3896.79248   0.0533   0.1534       3751.70386       1011.62445
    140       3956.24146   0.0525   0.1365       3637.78638        980.90723
    150       3989.50073   0.0524   0.1466       3619.94360        976.09607
    160       3892.24365   0.0529   0.1502       3712.10449       1000.94672
    170       3969.60376   0.0525   0.1366       3634.12500        979.91998
    180       3911.39917   0.0530   0.1407       3688.96558        994.70740
    190       3880.24951   0.0526   0.1345       3683.34741        993.19250
    200       3991.25708   0.0526   0.1435       3632.16016        979.39020
    210       3934.08594   0.0533   0.1433       3749.66016       1011.07336
    220       4036.77026   0.0521   0.1734       3637.87329        980.93066
    230       3958.41211   0.0535   0.1384       3766.09351       1015.50452
    240       3902.97314   0.0536   0.1615       3787.33423       1021.23193
    250       3961.91333   0.0530   0.1435       3708.76367       1000.04584
    260       3993.21777   0.0527   0.1438       3660.15454        986.93872
    270       3987.30542   0.0531   0.1392       3697.51392        997.01245
    280       4012.20703   0.0526   0.1421       3695.92969        996.58527
    290       4032.93970   0.0525   0.1323       3634.64526        980.06030
    300       3884.61694   0.0537   0.1376       3797.45654       1023.96136
    310       3979.16016   0.0530   0.1551       3725.98438       1004.68933
    320       3932.02783   0.0538   0.1470       3789.55786       1021.83154
    330       3960.92114   0.0528   0.1497       3662.94043        987.68988
    340       3918.73657   0.0535   0.1289       3767.10303       1015.77673
    350       4003.53394   0.0530   0.1524       3708.90796       1000.08478
    360       4031.73633   0.0528   0.1447       3690.93115        995.23743
    370       3955.70728   0.0533   0.1798       3766.76025       1015.68427
    380       4036.18408   0.0524   0.1342       3619.72485        976.03705
    390       3870.74902   0.0537   0.1672       3817.53271       1029.37476
    400       4007.38452   0.0531   0.1365       3717.95386       1002.52393
    410       3950.02490   0.0525   0.1308       3630.26416        978.87891
    420       3981.44409   0.0538   0.1392       3774.12988       1017.67145
    430       3985.57227   0.0527   0.1381       3648.81616        983.88135
    440       3989.45923   0.0529   0.1439       3717.20972       1002.32330
    450       3993.89380   0.0533   0.1345       3708.86816       1000.07404
    460       4026.30859   0.0529   0.1468       3696.64917        996.77924
    470       4011.40747   0.0529   0.1525       3674.78223        990.88293
    480       3977.04663   0.0533   0.1421       3719.01562       1002.81024
    490       4082.57861   0.0524   0.1383       3623.84009        977.14673
    500       4011.12378   0.0524   0.1215       3620.20068        976.16541
    510       4036.40112   0.0526   0.1510       3670.53540        989.73785
    520       4019.51416   0.0526   0.1406       3637.60376        980.85803
    530       4002.69043   0.0525   0.1421       3635.76440        980.36206
    540       4027.22534   0.0527   0.1377       3670.29272        989.67242
    550       3984.37109   0.0526   0.1521       3679.50879        992.15747
    560       3952.19165   0.0534   0.1648       3759.26587       1013.66345
    570       3965.12500   0.0532   0.1528       3694.34717        996.15851
    580       3943.01416   0.0530   0.1331       3689.93335        994.96838
    590       4037.95654   0.0528   0.1283       3649.83374        984.15576
    600       3928.78296   0.0531   0.1710       3716.67920       1002.18024
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3928.78296   0.0000   0.0000       3708.59448       1000.00024
     10       4125.22754   0.0524   0.1291       3600.47534        970.84656
     20       4006.97144   0.0528   0.1330       3672.42114        990.24634
     30       3982.40259   0.0526   0.1316       3672.24072        990.19769
     40       4029.08496   0.0522   0.1387       3596.35864        969.73651
     50       4003.23389   0.0526   0.1353       3639.38452        981.33820
     60       3999.47949   0.0532   0.1436       3721.47266       1003.47278
     70       4001.31128   0.0527   0.1785       3647.21997        983.45099
     80       3962.77295   0.0533   0.1525       3725.49634       1004.55774
     90       4012.07422   0.0530   0.1517       3665.33862        988.33655
    100       4071.31616   0.0527   0.1378       3641.91577        982.02075
    110       3918.78931   0.0528   0.1420       3713.29321       1001.26721
    120       4003.49268   0.0533   0.1384       3716.48511       1002.12787
    130       4005.19385   0.0524   0.1369       3599.53662        970.59344
    140       3987.14038   0.0528   0.1520       3677.53516        991.62531
    150       4099.85742   0.0525   0.1319       3612.11255        973.98444
    160       3908.36035   0.0536   0.1447       3799.35669       1024.47375
    170       4007.28882   0.0524   0.1322       3641.05103        981.78754
    180       3938.27393   0.0531   0.1431       3720.75269       1003.27863
    190       3952.26660   0.0529   0.1430       3708.26343        999.91095
    200       3996.90112   0.0529   0.1454       3664.68555        988.16046
    210       3701.54395   0.0501   0.1240       3286.85059        886.27954
    220       3640.07739   0.0499   0.1162       3281.28491        884.77875
    230       3616.43335   0.0509   0.1304       3391.73242        914.56030
    240       3682.03394   0.0497   0.1244       3241.17261        873.96271
    250       3711.43823   0.0501   0.1338       3291.85645        887.62933
    260       3607.30347   0.0501   0.1292       3320.46631        895.34381
    270       3739.23071   0.0497   0.1230       3260.22681        879.10059
    280       3595.06592   0.0501   0.1319       3333.81689        898.94373
    290       3678.18213   0.0497   0.1559       3295.42676        888.59204
    300       3649.31909   0.0507   0.1281       3330.59009        898.07361
    310       3684.24683   0.0502   0.1147       3321.22534        895.54846
    320       3589.20728   0.0509   0.1347       3416.93481        921.35596
    330       3644.23633   0.0502   0.1480       3322.79077        895.97058
    340       3633.71948   0.0506   0.1267       3371.25342        909.03827
    350       3751.83374   0.0496   0.1261       3216.56812        867.32831
    360       3778.35596   0.0493   0.1463       3245.73853        875.19391
    370       3660.33984   0.0504   0.1364       3312.88257        893.29889
    380       3684.68481   0.0502   0.1646       3335.46265        899.38745
    390       3689.85718   0.0497   0.1313       3261.51221        879.44720
    400       3672.72144   0.0505   0.1314       3381.76562        911.87280
    410       3505.87451   0.0483   0.1172       3061.09229        825.40515
    420       3517.20825   0.0482   0.1201       3035.26245        818.44031
    430       3477.42529   0.0489   0.1279       3179.99390        857.46625
    440       3412.76465   0.0490   0.1143       3147.97266        848.83191
    450       3461.33423   0.0489   0.1286       3139.47021        846.53931
    460       3554.01245   0.0481   0.1400       3054.69165        823.67926
    470       3478.64722   0.0489   0.1247       3123.99243        842.36578
    480       3425.48267   0.0491   0.1286       3177.24829        856.72595
    490       3459.82812   0.0486   0.1361       3106.49097        837.64667
    500       3468.04443   0.0487   0.1498       3107.12036        837.81635
    510       3464.71826   0.0485   0.1423       3096.32300        834.90491
    520       3560.48804   0.0481   0.1389       3052.64258        823.12677
    530       3420.22998   0.0485   0.1529       3119.03442        841.02893
    540       3495.23999   0.0489   0.1389       3139.74365        846.61304
    550       3480.15063   0.0483   0.1286       3077.03516        829.70404
    560       3470.54614   0.0481   0.1576       3058.49146        824.70386
    570       3494.69189   0.0481   0.1246       3071.15430        828.11835
    580       3473.90747   0.0489   0.1426       3170.49707        854.90552
    590       3490.65186   0.0485   0.1293       3104.08887        836.99890
    600       3536.66553   0.0482   0.1500       3074.12817        828.92023
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3536.66553   0.0000   0.0000       2966.87622        800.00037
     10       3495.85156   0.0478   0.1357       3017.87720        813.75244
     20       3469.68530   0.0477   0.1217       2989.14917        806.00610
     30       3419.97827   0.0479   0.1234       3032.00610        817.56226
     40       3403.95679   0.0485   0.1326       3071.49829        828.21106
     50       3479.75073   0.0477   0.1227       2999.07178        808.68170
     60       3470.44312   0.0478   0.1323       3007.94263        811.07367
     70       3463.54272   0.0481   0.1520       3033.12988        817.86523
     80       3351.23560   0.0483   0.1534       3090.37866        833.30206
     90       3472.97632   0.0476   0.1358       3006.22876        810.61151
    100       3388.77856   0.0480   0.1322       3041.78906        820.20013
    110       3412.01904   0.0475   0.1514       2958.06201        797.62366
    120       3412.93042   0.0481   0.1327       3068.88306        827.50592
    130       3363.32886   0.0488   0.1208       3128.58813        843.60498
    140       3433.44873   0.0480   0.1329       3057.63647        824.47333
    150       3403.58618   0.0479   0.1348       3036.91089        818.88477
    160       3410.02808   0.0484   0.1228       3088.96240        832.92017
    170       3395.68628   0.0485   0.1203       3074.67920        829.06879
    180       3494.34497   0.0480   0.1267       3045.68921        821.25183
    190       3456.13208   0.0481   0.1247       3026.21411        816.00049
    200       3426.07495   0.0479   0.1244       3037.59619        819.06958
    210       3069.67261   0.0450   0.1258       2641.24609        712.19617
    220       3083.34497   0.0443   0.0989       2586.10815        697.32855
    230       3087.25952   0.0446   0.1185       2617.97925        705.92236
    240       3069.11255   0.0446   0.1292       2632.26660        709.77490
    250       3040.43091   0.0445   0.1408       2608.91382        703.47797
    260       3078.61621   0.0445   0.1127       2594.34351        699.54913
    270       3045.23145   0.0450   0.1043       2645.14111        713.24640
    280       3059.91504   0.0447   0.1197       2614.58301        705.00659
    290       3085.60156   0.0446   0.1168       2613.78442        704.79126
    300       3048.50049   0.0447   0.1251       2618.09033        705.95233
    310       3114.32178   0.0444   0.1184       2604.47168        702.28015
    320       2979.34570   0.0452   0.1286       2673.42432        720.87280
    330       3075.10815   0.0449   0.1167       2629.86304        709.12677
    340       2999.75000   0.0454   0.1168       2707.31372        730.01086
    350       3021.22266   0.0450   0.1147       2665.24072        718.66614
    360       3075.26562   0.0446   0.1138       2609.53198        703.64465
    370       3072.93506   0.0445   0.1193       2609.39478        703.60760
    380       3070.82910   0.0447   0.1134       2627.02319        708.36102
    390       3045.14795   0.0448   0.1216       2628.32178        708.71118
    400       3046.52686   0.0447   0.1318       2611.43262        704.15710
    410       2917.48779   0.0431   0.1081       2404.19727        648.27734
    420       2926.54297   0.0423   0.1177       2350.82373        633.88550
    430       2904.60547   0.0426   0.1039       2370.70532        639.24646
    440       2970.83667   0.0425   0.1025       2375.39697        640.51154
    450       2883.24365   0.0427   0.1020       2404.42554        648.33893
    460       2871.88135   0.0428   0.1246       2410.24268        649.90747
    470       2853.46729   0.0428   0.1140       2430.87646        655.47125
    480       2876.70947   0.0430   0.1032       2437.11523        657.15350
    490       2869.42114   0.0431   0.1030       2437.61328        657.28778
    500       2915.65967   0.0431   0.1077       2416.82129        651.68134
    510       2889.45020   0.0429   0.1066       2399.50049        647.01093
    520       2897.16309   0.0430   0.1240       2426.45776        654.27979
    530       2799.51953   0.0431   0.1176       2443.82031        658.96149
    540       2880.12256   0.0425   0.1075       2379.76270        641.68872
    550       2864.40601   0.0431   0.1204       2442.69873        658.65906
    560       2847.34399   0.0432   0.1161       2451.47314        661.02502
    570       2915.01465   0.0426   0.1033       2383.96289        642.82129
    580       2825.53003   0.0428   0.1122       2405.36768        648.59296
    590       2935.61548   0.0423   0.1003       2362.52002        637.03937
    600       2845.74170   0.0428   0.1066       2427.01343        654.42963
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2845.74170   0.0000   0.0000       2225.15649        600.00006
     10       2810.47900   0.0415   0.1115       2274.62231        613.33826
     20       2737.90942   0.0422   0.1187       2346.49585        632.71851
     30       2766.81860   0.0418   0.1106       2293.31201        618.37781
     40       2781.82056   0.0418   0.1117       2298.21753        619.70056
     50       2751.44092   0.0418   0.1038       2301.97754        620.71442
     60       2770.50537   0.0421   0.1108       2324.65869        626.83026
     70       2715.56592   0.0424   0.1217       2368.36426        638.61517
     80       2798.56934   0.0419   0.1108       2300.11108        620.21112
     90       2793.34546   0.0420   0.1050       2295.85034        619.06226
    100       2812.33203   0.0413   0.1131       2243.99878        605.08081
    110       2731.18604   0.0424   0.1090       2367.31885        638.33331
    120       2746.71851   0.0419   0.1120       2311.45386        623.26965
    130       2812.94971   0.0420   0.0996       2311.23657        623.21106
    140       2792.21558   0.0420   0.1135       2296.96558        619.36298
    150       2830.77979   0.0414   0.1231       2261.74219        609.86517
    160       2775.29932   0.0418   0.1069       2290.35107        617.57941
    170       2850.05542   0.0418   0.1033       2264.11377        610.50470
    180       2840.82104   0.0414   0.1096       2232.57764        602.00116
    190       2805.04761   0.0410   0.1099       2223.66016        599.59662
    200       2801.68628   0.0418   0.1276       2323.72852        626.57947
    210       2598.35425   0.0391   0.1091       2033.88989        548.42621
    220       2539.62231   0.0397   0.1134       2076.23193        559.84351
    230       2565.16821   0.0397   0.1047       2066.79492        557.29883
    240       2571.62793   0.0398   0.1078       2067.33276        557.44385
    250       2562.87891   0.0398   0.1111       2077.31592        560.13574
    260       2516.04102   0.0397   0.1022       2085.48950        562.33972
    270       2543.40503   0.0397   0.1196       2080.62744        561.02869
    280       2614.69189   0.0392   0.1106       2005.22949        540.69812
    290       2559.67993   0.0398   0.1105       2098.34692        565.80664
    300       2509.80127   0.0399   0.1020       2116.78931        570.77954
    310       2564.61768   0.0400   0.1061       2096.52490        565.31537
    320       2560.30737   0.0403   0.1020       2097.34741        565.53711
    330       2547.59473   0.0399   0.1047       2083.20459        561.72363
    340       2580.27002   0.0400   0.1041       2093.53101        564.50806
    350       2550.00562   0.0396   0.0992       2075.16748        559.55646
    360       2525.84082   0.0398   0.1131       2080.08667        560.88287
    370       2584.74731   0.0394   0.1042       2061.41284        555.84760
    380       2541.08472   0.0399   0.1053       2107.21313        568.19739
    390       2566.78711   0.0394   0.1118       2052.40503        553.41870
    400       2480.66235   0.0402   0.0967       2111.12329        569.25171
    410       2435.57300   0.0381   0.0989       1920.47815        517.84540
    420       2392.41211   0.0392   0.1250       2005.06238        540.65302
    430       2390.84424   0.0387   0.1034       1973.51599        532.14673
    440       2420.01611   0.0383   0.1052       1932.93103        521.20325
    450       2429.40601   0.0387   0.0970       1953.48669        526.74597
    460       2456.69849   0.0381   0.1002       1902.01111        512.86591
    470       2429.53540   0.0384   0.1011       1929.66089        520.32147
    480       2421.20288   0.0385   0.1008       1966.18628        530.17035
    490       2458.62061   0.0383   0.0925       1915.41821        516.48102
    500       2475.48730   0.0378   0.0910       1860.82117        501.75925
    510       2500.19165   0.0385   0.0963       1942.24719        523.71527
    520       2397.51001   0.0383   0.1060       1939.71692        523.03302
    530       2442.64771   0.0386   0.0975       1954.86633        527.11798
    540       2392.32446   0.0388   0.1140       1980.35132        533.98987
    550       2478.23682   0.0384   0.0973       1916.30164        516.71924
    560       2433.81201   0.0385   0.1043       1934.50330        521.62720
    570       2403.28589   0.0387   0.1111       1952.51782        526.48468
    580       2384.29565   0.0387   0.1097       1996.72241        538.40424
    590       2419.56714   0.0384   0.1035       1942.33118        523.73792
    600       2402.72192   0.0389   0.0990       1990.00293        536.59235
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2402.72192   0.0000   0.0000       1854.29773        500.00024
     10       2361.80762   0.0380   0.0935       1890.12976        509.66214
     20       2332.25684   0.0376   0.0912       1856.42371        500.57352
     30       2385.77368   0.0378   0.1040       1879.21582        506.71927
     40       2362.21533   0.0377   0.0940       1866.41321        503.26712
     50       2376.05713   0.0378   0.1030       1883.20081        507.79379
     60       2360.32056   0.0378   0.0967       1889.31323        509.44196
     70       2380.94263   0.0377   0.0977       1869.12158        503.99741
     80       2346.77661   0.0384   0.0838       1909.25964        514.82037
     90       2351.87036   0.0380   0.0973       1904.73193        513.59955
    100       2294.33081   0.0384   0.0984       1936.25085        522.09839
    110       2321.95459   0.0384   0.0992       1949.45850        525.65979
    120       2343.69775   0.0381   0.1011       1902.20325        512.91766
    130       2371.58032   0.0375   0.0996       1881.79199        507.41391
    140       2370.53638   0.0380   0.0974       1899.60449        512.21692
    150       2334.75903   0.0379   0.1042       1885.17810        508.32697
    160       2426.75562   0.0375   0.1055       1863.43347        502.46365
    170       2316.10034   0.0383   0.0951       1923.07776        518.54639
    180       2346.57080   0.0378   0.1001       1897.41016        511.62524
    190       2341.99048   0.0381   0.1014       1906.93958        514.19482
    200       2376.49878   0.0379   0.1024       1888.54761        509.23553
    210       2195.02783   0.0355   0.0961       1663.80554        448.63516
    220       2164.24536   0.0355   0.1133       1670.59265        450.46527
    230       2141.25806   0.0363   0.1089       1734.36401        467.66086
    240       2182.82812   0.0353   0.0849       1645.04321        443.57602
    250       2202.41992   0.0354   0.1117       1680.81372        453.22131
    260       2202.06396   0.0352   0.0937       1631.31067        439.87314
    270       2197.43506   0.0358   0.0964       1676.12524        451.95712
    280       2160.88403   0.0357   0.0927       1670.14697        450.34509
    290       2209.40869   0.0357   0.0923       1678.27039        452.53552
    300       2224.08862   0.0350   0.0858       1631.98145        440.05399
    310       2215.51782   0.0355   0.1038       1652.88135        445.68954
    320       2199.58228   0.0355   0.0912       1680.89905        453.24432
    330       2152.39355   0.0356   0.1004       1686.93262        454.87125
    340       2181.46558   0.0359   0.0966       1709.73340        461.01935
    350       2112.66064   0.0361   0.0966       1727.21277        465.73254
    360       2131.86426   0.0362   0.0906       1709.84949        461.05066
    370       2203.30811   0.0356   0.0928       1664.48901        448.81946
    380       2167.30078   0.0359   0.0877       1690.16968        455.74411
    390       2199.59180   0.0356   0.0923       1662.08972        448.17252
    400       2211.52661   0.0351   0.1098       1624.23389        437.96490
    410       2109.12256   0.0353   0.0954       1634.74622        440.79950
    420       2160.89087   0.0346   0.0899       1572.56982        424.03400
    430       2134.35132   0.0348   0.0973       1580.96069        426.29657
    440       2148.21167   0.0345   0.0821       1576.03040        424.96713
    450       2148.43164   0.0349   0.0882       1593.32507        429.63055
    460       2093.26538   0.0348   0.0858       1591.07251        429.02316
    470       2152.65381   0.0345   0.0893       1568.04932        422.81509
    480       2099.00171   0.0354   0.1019       1631.51025        439.92694
    490       2145.20825   0.0348   0.0817       1598.52722        431.03326
    500       2116.05200   0.0347   0.0827       1595.65149        430.25784
    510       2139.36816   0.0349   0.0895       1603.18994        432.29053
    520       2116.06372   0.0343   0.0896       1553.31519        418.84210
    530       2163.96704   0.0347   0.0802       1579.26721        425.83994
    540       2114.59351   0.0349   0.0934       1599.03650        431.17059
    550       2127.83154   0.0346   0.0928       1585.47693        427.51434
    560       2094.79395   0.0350   0.0985       1621.71753        437.28641
    570       2142.75928   0.0343   0.0899       1548.20117        417.46317
    580       2146.85547   0.0352   0.0882       1631.22034        439.84875
    590       2099.94678   0.0350   0.0898       1617.88586        436.25320
    600       2145.52612   0.0348   0.0859       1588.44592        428.31491
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2145.52612   0.0000   0.0000       1483.43616        399.99966
     10       2020.92566   0.0350   0.0897       1611.96130        434.65570
     20       2063.49219   0.0338   0.0920       1515.88660        408.74973
     30       2122.94458   0.0338   0.0982       1492.77258        402.51715
     40       2034.61902   0.0345   0.0857       1571.57104        423.76471
     50       2074.48462   0.0342   0.1122       1536.44592        414.29343
     60       2065.42383   0.0348   0.0910       1581.31848        426.39304
     70       2052.90796   0.0344   0.0921       1548.04187        417.42020
     80       2056.94189   0.0344   0.1028       1562.23328        421.24683
     90       2068.21509   0.0343   0.0843       1554.12573        419.06067
    100       2090.06396   0.0344   0.0950       1556.96680        419.82675
    110       2047.56458   0.0344   0.0845       1572.74561        424.08142
    120       2061.46631   0.0341   0.0966       1555.16528        419.34097
    130       2100.49243   0.0342   0.0948       1539.16418        415.02637
    140       2091.87012   0.0341   0.0858       1526.40173        411.58505
    150       2062.60571   0.0344   0.0898       1559.59119        420.53439
    160       2056.19946   0.0344   0.0827       1554.56726        419.17972
    170       2113.14575   0.0336   0.0974       1505.03809        405.82449
    180       2067.33203   0.0341   0.0947       1540.38599        415.35583
    190       2102.95996   0.0342   0.1040       1523.77332        410.87631
    200       2044.51941   0.0346   0.0848       1581.22168        426.36694
    210       1798.64160   0.0319   0.0813       1339.83118        361.27744
    220       1860.97925   0.0310   0.0838       1276.78601        344.27768
    230       1854.44592   0.0315   0.0930       1305.65222        352.06128
    240       1820.98962   0.0315   0.0773       1296.60803        349.62256
    250       1840.98730   0.0317   0.0842       1331.46533        359.02164
    260       1853.19800   0.0317   0.0903       1315.10852        354.61111
    270       1854.43506   0.0320   0.0786       1337.91895        360.76181
    280       1791.83240   0.0323   0.0764       1356.47473        365.76526
    290       1866.89221   0.0313   0.0884       1293.80127        348.86575
    300       1834.30896   0.0320   0.0810       1340.16785        361.36823
    310       1864.71069   0.0314   0.0973       1299.17859        350.31570
    320       1860.67737   0.0314   0.0829       1307.73059        352.62170
    330       1841.89880   0.0315   0.0920       1307.72949        352.62140
    340       1821.43787   0.0319   0.0797       1349.79846        363.96506
    350       1863.75891   0.0312   0.0771       1278.18115        344.65387
    360       1857.00342   0.0313   0.0822       1296.17529        349.50589
    370       1839.42664   0.0315   0.0857       1321.41846        356.31256
    380       1827.29712   0.0316   0.0798       1325.49194        357.41095
    390       1820.91821   0.0318   0.0824       1321.69080        356.38599
    400       1839.35522   0.0316   0.0785       1314.18701        354.36264
    410       1767.46460   0.0302   0.0904       1198.30872        323.11676
    420       1731.44629   0.0302   0.0902       1196.54785        322.64194
    430       1722.43738   0.0305   0.0785       1231.53381        332.07568
    440       1729.51868   0.0305   0.0835       1225.55554        330.46368
    450       1743.00281   0.0306   0.0776       1236.62964        333.44977
    460       1742.54614   0.0303   0.0810       1200.03308        323.58173
    470       1736.16455   0.0306   0.0793       1234.06995        332.75955
    480       1759.51282   0.0303   0.0789       1202.98218        324.37692
    490       1789.45886   0.0301   0.0744       1196.49414        322.62747
    500       1742.21484   0.0302   0.0774       1205.67749        325.10370
    510       1746.75806   0.0303   0.0747       1208.27014        325.80280
    520       1750.23071   0.0301   0.0748       1190.61987        321.04349
    530       1732.26282   0.0305   0.0766       1221.79895        329.45074
    540       1742.02722   0.0307   0.0771       1229.39075        331.49783
    550       1780.85535   0.0299   0.0733       1181.69092        318.63586
    560       1714.94421   0.0305   0.0864       1231.72412        332.12701
    570       1742.57043   0.0302   0.0847       1207.45679        325.58347
    580       1728.43384   0.0306   0.0802       1227.03577        330.86282
    590       1727.57874   0.0302   0.0889       1199.54749        323.45078
    600       1765.16858   0.0304   0.0843       1211.74280        326.73917
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1765.16858   0.0000   0.0000       1      1.89756e+06
     10        790.11340   0.0086   0.0317      21          23349.8
     20        711.72620   0.0067   0.0278      41          9959.28
     30        674.23340   0.0061   0.0300      61          5725.07
     40        655.75818   0.0041   0.0200      82          2978.12
     50        644.85107   0.0029   0.0144     102          2294.94
