# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      72830.71875   0.0000   0.0000       1      3.50217e+06
     10        354.65610   0.0987   0.4340      21          788.836
     20        186.84920   0.0610   0.2415      42          217.201
     30        134.34856   0.0591   0.2532      62           113.19
     40         99.70290   0.0804   0.3268      82          78.2208
     50         74.67244   0.0520   0.1973     102          38.6985
     60         59.12402   0.0195   0.0779     123          14.1331
     70         48.73953   0.0404   0.1660     144          16.3581
     80         43.64587   0.0217   0.0993     164          8.12385
     90         37.50853   0.0082   0.0392     185          7.92262
    100         34.16677   0.0185   0.1156     205           5.7593
    110         31.07510   0.0365   0.1593     225          8.20106
    120         27.55095   0.0098   0.0446     246          4.87775
    130         25.77953   0.0195   0.0873     266          2.89443
    140         24.16029   0.0048   0.0321     287          1.80822
    147         23.64569   0.0066   0.0405     301          1.22523
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        236.45706   0.0000   0.0000       1          163.038
     10        231.44252   0.0185   0.1480      21          311.834
     20        213.31506   0.0271   0.1352      41           351.27
     30        192.47855   0.0376   0.1396      61          466.916
     40        179.46915   0.0065   0.0920      81          123.791
     50        173.55609   0.0104   0.1042     101          117.909
     56        170.52167   0.0014   0.0074     114          28.1026
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        852.60889   0.0000   0.0000       1          702.566
      1        851.97937   0.0011   0.0082       3          856.031
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1703.95874   0.0000   0.0000       1          3424.13
      1       1703.00195   0.0007   0.0064       3          2149.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1703.00195   0.0000   0.0000       1          2149.38
      1       1702.36157   0.0006   0.0066       3          2383.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1702.36157   0.0000   0.0000       1          2383.24
      1       1701.75171   0.0004   0.0078       3          1809.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1701.75171   0.0000   0.0000       1          1809.81
      1       1701.27246   0.0005   0.0070       3          2097.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1701.27246   0.0000   0.0000       1          2097.02
      1       1700.70105   0.0004   0.0077       3          1627.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1700.70105   0.0000   0.0000       1          1627.49
      1       1700.29871   0.0005   0.0066       3          1907.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1700.29871   0.0000   0.0000       1          1907.43
      1       1699.79932   0.0004   0.0073       3          1514.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1699.79932   0.0000   0.0000       1          1514.18
      1       1699.41138   0.0004   0.0063       3           1711.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1699.41138   0.0000   0.0000       1           1711.9
      1       1698.94653   0.0004   0.0069       3          1414.13
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1698.94653   0.0000   0.0000       1          1414.13
      1       1698.59106   0.0004   0.0060       3           1588.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1698.59106   0.0000   0.0000       1           1588.5
      1       1698.18359   0.0004   0.0066       3          1343.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1698.18359   0.0000   0.0000       1          1343.09
      1       1697.82214   0.0004   0.0058       3          1529.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1697.82214   0.0000   0.0000       1          1529.78
      1       1697.41187   0.0003   0.0063       3          1266.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1697.41187   0.0000   0.0000       1          1266.67
      1       1697.14075   0.0004   0.0055       3          1418.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1697.14075   0.0000   0.0000       1          1418.94
      1       1696.73767   0.0003   0.0060       3          1211.12
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1696.73767   0.0000   0.0000       1          1211.12
      1       1696.40796   0.0004   0.0053       3          1350.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1696.40796   0.0000   0.0000       1          1350.95
      1       1696.10950   0.0003   0.0058       3          1169.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      23153.52148   0.0000   0.0000       1           373607
     10      17126.25586   0.0286   0.1717      22           761899
     20      14505.82910   0.0723   0.2242      42           801651
     30      11414.52539   0.0738   0.2447      62           373560
     40       9595.27148   0.0531   0.1803      82           347535
     50       8345.59375   0.0383   0.1535     102           199346
     60       7402.18066   0.0398   0.1298     122           172062
     70       6573.50244   0.0570   0.1666     142           177233
     80       5884.67773   0.0304   0.1206     162          97811.5
     90       5403.51074   0.0292   0.1006     182          88695.3
    100       4963.53467   0.0383   0.1314     202          94134.6
    110       4535.29590   0.0682   0.2054     222          83498.9
    120       4136.76025   0.0249   0.0773     242            83139
    130       3821.66626   0.0048   0.0237     263          32661.2
    140       3671.38770   0.0076   0.0296     283          18471.2
    149       3505.03857   0.0260   0.1162     301          36457.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      19950.52344   0.0000   0.0000       1      1.06782e+06
     10      14474.05078   0.0481   0.2083      21           777248
     20      11634.20508   0.0675   0.2328      42           502013
     30       9585.45605   0.0449   0.1847      62           324127
     40       8122.13330   0.0963   0.3544      84           680542
     50       7209.70898   0.0747   0.3581     104           303471
     60       6170.07910   0.0550   0.1622     124           153646
     70       5369.14600   0.0248   0.0978     144           136537
     80       4812.79834   0.0236   0.1275     164            90082
     90       4403.85596   0.0276   0.1121     184          66408.7
    100       4055.34668   0.0324   0.1333     204          71613.3
    110       3779.84302   0.0331   0.1454     224            50835
    120       3524.64014   0.0041   0.0233     245          34226.2
    130       3290.38135   0.0211   0.1253     265          41911.2
    140       3108.03491   0.0257   0.1116     285          32812.7
    148       2995.33667   0.0248   0.0878     301          26399.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5716.72070   0.0000   0.0000       1      1.01353e+06
     10       4186.04346   0.0155   0.0782      21          76752.3
     20       3923.04883   0.0146   0.0739      41          43998.8
     30       3716.27466   0.0185   0.0883      61          34108.8
     40       3543.59302   0.0198   0.1026      81          28355.1
     50       3413.33228   0.0132   0.0629     101          25004.5
     60       3282.75537   0.0173   0.0703     121          24140.4
     70       3128.85913   0.0249   0.1256     141          35957.8
     80       3010.35474   0.0068   0.0408     162          15936.5
     90       2935.47046   0.0119   0.1010     182          18382.2
    100       2855.55688   0.0067   0.0634     203          14322.4
    110       2776.57861   0.0173   0.1205     224          41689.8
    120       2731.67407   0.0060   0.0481     244          8074.12
    130       2700.13818   0.0057   0.0545     265          5567.56
    140       2635.91724   0.0174   0.1547     285            17453
    148       2571.12256   0.0093   0.0702     301          11111.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2822.36987   0.0000   0.0000       1           105223
     10       2702.46021   0.0014   0.0144      22          4437.31
     20       2659.16382   0.0026   0.0187      43          6412.76
     30       2620.76318   0.0106   0.0941      63          11571.8
     40       2551.05811   0.0142   0.1180      83            14407
     50       2495.36084   0.0079   0.0505     103          8109.13
     60       2471.15649   0.0033   0.0232     124           3343.2
     70       2443.76147   0.0078   0.0747     144          7247.65
     80       2412.17676   0.0107   0.0690     164          8329.41
     90       2377.01147   0.0030   0.0248     185          4763.37
    100       2356.06689   0.0043   0.0268     205          3763.56
    110       2319.82520   0.0099   0.1149     225          9620.63
    120       2268.85400   0.0088   0.0825     245          9028.11
    130       2224.13477   0.0090   0.0435     265          7490.32
    140       2183.64893   0.0091   0.0609     285          7679.91
    148       2157.25781   0.0095   0.0645     301          7136.17
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2157.25757   0.0000   0.0000        596.22571        160.76868
     10       2508.78027   0.0162   0.0492        350.89767         94.61745
     20       2469.84399   0.0171   0.0475        385.32715        103.90115
     30       2553.92456   0.0185   0.0566        455.81775        122.90852
     40       2526.11108   0.0195   0.0523        509.97003        137.51036
     50       2530.37207   0.0196   0.0600        510.92535        137.76796
     60       2514.64771   0.0207   0.0609        573.56702        154.65891
     70       2473.27832   0.0204   0.0627        557.96552        150.45206
     80       2476.67944   0.0208   0.0760        581.95074        156.91953
     90       2409.54565   0.0212   0.0637        600.25824        161.85603
    100       2426.91870   0.0213   0.0603        615.62555        165.99974
    110       2342.11475   0.0215   0.0594        624.38898        168.36273
    120       2332.21802   0.0217   0.0756        626.36127        168.89456
    130       2278.17798   0.0215   0.0756        617.80103        166.58633
    140       2261.09985   0.0216   0.0754        629.07202        169.62549
    150       2181.62769   0.0217   0.0723        637.43707        171.88107
    160       2166.15186   0.0219   0.0733        652.77924        176.01801
    170       2114.58984   0.0214   0.0836        623.78516        168.19992
    180       2081.43921   0.0215   0.0891        629.20654        169.66177
    190       2039.60791   0.0214   0.0744        618.37439        166.74094
    200       2004.36646   0.0215   0.0849        636.69836        171.68188
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2004.36646   0.0000   0.0000        556.28918        150.00005
     10       1976.53101   0.0211   0.0797        599.56519        161.66916
     20       1932.61011   0.0214   0.0718        631.01221        170.14865
     30       2017.90332   0.0250   0.0803        860.89264        232.13454
     40       1968.01062   0.0258   0.0944        909.96155        245.36566
     50       2005.14014   0.0252   0.0863        880.90686        237.53125
     60       1969.15356   0.0259   0.1048        932.11560        251.33937
     70       1953.11292   0.0257   0.1200        929.46014        250.62335
     80       1948.18994   0.0263   0.1069        958.12622        258.35300
     90       1935.03870   0.0259   0.0922        915.39667        246.83122
    100       1924.86316   0.0262   0.0941        937.57642        252.81184
    110       1885.78760   0.0264   0.0962        955.82916        257.73358
    120       1895.46667   0.0267   0.0969        962.98303        259.66260
    130       1854.47998   0.0265   0.0842        953.69867        257.15912
    140       1850.79675   0.0264   0.0839        958.82202        258.54059
    150       1803.55481   0.0267   0.0845        981.44141        264.63977
    160       1787.92944   0.0268   0.0878        979.65924        264.15924
    170       1753.10059   0.0267   0.0810        976.65881        263.35019
    180       1750.82178   0.0267   0.0841        976.21692        263.23102
    190       1724.47168   0.0264   0.0999        957.59540        258.20984
    200       1733.67517   0.0263   0.0808        949.93604        256.14456
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1733.67517   0.0000   0.0000        927.14880        250.00011
     10       1719.25024   0.0264   0.0790        941.93823        253.98799
     20       1710.40320   0.0263   0.0780        949.85657        256.12311
     30       1882.49463   0.0309   0.1004       1320.41284        356.04138
     40       1860.70886   0.0311   0.1128       1335.41443        360.08649
     50       1934.66394   0.0323   0.0960       1414.22522        381.33734
     60       1919.25427   0.0323   0.1188       1431.59595        386.02124
     70       1964.48438   0.0325   0.0918       1439.51221        388.15582
     80       1964.52942   0.0327   0.1159       1449.86060        390.94620
     90       1969.44275   0.0329   0.1104       1470.43726        396.49457
    100       1945.72400   0.0329   0.1010       1495.62280        403.28571
    110       1911.37390   0.0332   0.1129       1509.28381        406.96933
    120       1926.67993   0.0332   0.1121       1501.75732        404.93985
    130       1921.95007   0.0329   0.1031       1477.72949        398.46088
    140       1920.92542   0.0329   0.1175       1475.15173        397.76581
    150       1904.76282   0.0330   0.1004       1492.89807        402.55099
    160       1910.22253   0.0330   0.1063       1497.66907        403.83746
    170       1871.23804   0.0336   0.1313       1523.26099        410.73819
    180       1921.27905   0.0333   0.1052       1487.85156        401.19025
    190       1885.22913   0.0333   0.0997       1504.68726        405.72989
    200       1895.81689   0.0332   0.1203       1491.69446        402.22644
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1895.81689   0.0000   0.0000       1483.43811        400.00018
     10       1889.65088   0.0334   0.1075       1501.81580        404.95563
     20       1922.95410   0.0328   0.1043       1468.12317        395.87061
     30       2230.69531   0.0411   0.1385       2288.34009        617.03717
     40       2314.89526   0.0404   0.1260       2227.27197        600.57050
     50       2433.31958   0.0428   0.1330       2466.55176        665.09088
     60       2383.54077   0.0433   0.1356       2528.45728        681.78333
     70       2434.60229   0.0429   0.1649       2499.07178        673.85968
     80       2410.55444   0.0434   0.1643       2574.49707        694.19769
     90       2385.84595   0.0433   0.1842       2584.26904        696.83264
    100       2433.05103   0.0435   0.1572       2559.95703        690.27704
    110       2401.74023   0.0438   0.1416       2617.18262        705.70758
    120       2453.45801   0.0434   0.1347       2582.88110        696.45837
    130       2425.54614   0.0437   0.1363       2610.92676        704.02075
    140       2446.59351   0.0438   0.1335       2581.20337        696.00598
    150       2413.99097   0.0440   0.1308       2626.67236        708.26642
    160       2456.52759   0.0440   0.1200       2599.41406        700.91638
    170       2463.19385   0.0436   0.1267       2569.65576        692.89227
    180       2469.36011   0.0438   0.1410       2589.34839        698.20227
    190       2489.22852   0.0437   0.1508       2575.37500        694.43439
    200       2523.50732   0.0432   0.1221       2522.80981        680.26050
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2523.50732   0.0000   0.0000       2596.01709        700.00043
     10       2570.22998   0.0437   0.1518       2571.65942        693.43250
     20       2487.92285   0.0443   0.1503       2650.31738        714.64215
     30       2803.75854   0.0502   0.1482       3391.33789        914.45392
     40       2862.52905   0.0498   0.1609       3369.35107        908.52527
     50       2955.20630   0.0513   0.1848       3539.77539        954.47919
     60       2981.46484   0.0514   0.1518       3592.60718        968.72498
     70       2973.54517   0.0520   0.1589       3684.68384        993.55286
     80       3048.56128   0.0521   0.1541       3645.72925        983.04901
     90       3020.37549   0.0520   0.1560       3681.71387        992.75201
    100       3115.48560   0.0520   0.1545       3655.79565        985.76337
    110       3038.84912   0.0526   0.1927       3755.69922       1012.70172
    120       3132.72510   0.0522   0.1756       3661.65723        987.34387
    130       3216.07373   0.0519   0.1365       3639.84546        981.46246
    140       3112.06543   0.0523   0.1373       3668.66284        989.23291
    150       3169.24731   0.0525   0.1436       3685.09009        993.66241
    160       3262.36426   0.0523   0.1449       3670.19629        989.64642
    170       3227.92236   0.0522   0.1633       3672.12842        990.16736
    180       3210.82471   0.0525   0.1529       3713.14746       1001.22791
    190       3177.39868   0.0524   0.2080       3715.80127       1001.94348
    200       3207.24097   0.0521   0.1502       3684.60059        993.53040
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3207.24097   0.0000   0.0000       3708.59351       1000.00000
     10       3180.35132   0.0524   0.1611       3725.63916       1004.59625
     20       3272.07397   0.0523   0.1486       3677.05713        991.49640
     30       3234.20874   0.0523   0.1589       3689.10254        994.74432
     40       3239.65576   0.0526   0.1628       3713.75781       1001.39252
     50       3315.00879   0.0521   0.1645       3628.42627        978.38336
     60       3227.17383   0.0525   0.1562       3697.68701        997.05908
     70       3164.34448   0.0531   0.1447       3794.09888       1023.05597
     80       3228.13257   0.0527   0.1491       3723.92358       1004.13361
     90       3225.04321   0.0523   0.1617       3700.69067        997.86902
    100       3155.51807   0.0529   0.1905       3789.85278       1021.91107
    110       3228.93945   0.0528   0.1484       3748.90356       1010.86932
    120       3158.86572   0.0528   0.1354       3777.14941       1018.48566
    130       3216.39307   0.0528   0.1429       3747.97949       1010.62018
    140       3208.10645   0.0528   0.1442       3733.29370       1006.66022
    150       3249.89990   0.0522   0.1499       3711.05957       1000.66492
    160       3206.30322   0.0525   0.1616       3759.57397       1013.74652
    170       3213.01953   0.0526   0.1660       3727.46875       1005.08954
    180       3223.64551   0.0526   0.1513       3712.11548       1000.94965
    190       3188.05566   0.0530   0.1498       3740.71948       1008.66254
    200       3245.78955   0.0526   0.1693       3707.34888        999.66437
    210       3279.66162   0.0521   0.1457       3656.68164        986.00226
    220       3354.79736   0.0517   0.1484       3581.83154        965.81940
    230       3267.67285   0.0526   0.1386       3686.33594        993.99835
    240       3168.82617   0.0537   0.1432       3811.63599       1027.78479
    250       3279.17554   0.0523   0.1498       3654.67896        985.46222
    260       3289.29150   0.0523   0.1588       3698.69189        997.33008
    270       3291.63892   0.0525   0.1360       3656.40820        985.92853
    280       3298.91040   0.0524   0.1735       3702.31079        998.30585
    290       3247.32837   0.0526   0.1423       3710.50269       1000.51477
    300       3175.62793   0.0533   0.1468       3815.61084       1028.85657
    310       3315.73096   0.0524   0.1476       3684.99731        993.63739
    320       3292.48193   0.0523   0.1379       3662.57837        987.59229
    330       3280.91772   0.0526   0.1857       3704.25854        998.83105
    340       3307.63281   0.0520   0.1441       3626.17212        977.77551
    350       3333.63037   0.0524   0.1523       3682.22266        992.88922
    360       3296.40259   0.0522   0.1527       3646.43457        983.23920
    370       3335.40137   0.0522   0.1411       3628.31665        978.35382
    380       3207.71875   0.0527   0.1487       3747.42969       1010.47192
    390       3339.13818   0.0524   0.1489       3678.25195        991.81854
    400       3272.54199   0.0526   0.1527       3714.40210       1001.56622
    410       3238.26245   0.0529   0.1582       3730.63525       1005.94342
    420       3267.30151   0.0525   0.1360       3698.01709        997.14813
    430       3230.29492   0.0527   0.1656       3704.42065        998.87482
    440       3294.45117   0.0520   0.1628       3614.55469        974.64294
    450       3325.92627   0.0523   0.1624       3688.34277        994.53949
    460       3368.77417   0.0517   0.1452       3608.71997        973.06970
    470       3373.25269   0.0518   0.1275       3586.03467        966.95270
    480       3358.91333   0.0520   0.1487       3610.20728        973.47070
    490       3351.77026   0.0525   0.1482       3631.20190        979.13177
    500       3285.15625   0.0529   0.1451       3697.31689        996.95929
    510       3289.72412   0.0525   0.1498       3675.50342        991.07745
    520       3370.11328   0.0520   0.1398       3621.27051        976.45386
    530       3318.88403   0.0521   0.1585       3623.46606        977.04590
    540       3341.60889   0.0522   0.1498       3641.21973        981.83301
    550       3371.38330   0.0525   0.1367       3702.29761        998.30231
    560       3324.65137   0.0518   0.1594       3610.34692        973.50836
    570       3344.13672   0.0523   0.1791       3685.12598        993.67212
    580       3319.94629   0.0522   0.1546       3633.21436        979.67444
    590       3257.21997   0.0523   0.1447       3660.83398        987.12189
    600       3343.30469   0.0522   0.1555       3631.07227        979.09686
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3343.30469   0.0000   0.0000       3708.59424       1000.00018
     10       3356.95972   0.0525   0.1600       3684.48120        993.49823
     20       3295.02710   0.0529   0.1499       3744.16113       1009.59058
     30       3405.34546   0.0524   0.1640       3688.86230        994.67957
     40       3373.62012   0.0523   0.1670       3647.47437        983.51959
     50       3302.70068   0.0533   0.1504       3756.09546       1012.80859
     60       3291.79004   0.0529   0.1568       3772.54321       1017.24365
     70       3407.15234   0.0522   0.1533       3647.94531        983.64655
     80       3357.53809   0.0528   0.1421       3704.43994        998.88000
     90       3399.10229   0.0525   0.1594       3695.26514        996.40607
    100       3478.92700   0.0519   0.1312       3558.25708        959.46265
    110       3423.34766   0.0518   0.1638       3616.30493        975.11493
    120       3349.62085   0.0527   0.1554       3714.05444       1001.47247
    130       3457.33130   0.0520   0.1432       3560.72290        960.12756
    140       3447.66260   0.0524   0.1442       3680.39111        992.39539
    150       3386.28198   0.0523   0.1535       3643.35254        982.40814
    160       3477.40430   0.0516   0.1671       3558.64087        959.56616
    170       3379.63184   0.0528   0.1508       3700.65723        997.85999
    180       3412.21338   0.0525   0.1546       3666.38550        988.61884
    190       3337.20410   0.0526   0.1448       3687.75757        994.38171
    200       3449.38306   0.0523   0.1585       3621.29956        976.46167
    210       3122.20288   0.0498   0.1354       3294.41577        888.31946
    220       3127.67773   0.0494   0.1424       3260.60376        879.20221
    230       3075.21802   0.0501   0.1423       3376.04150        910.32935
    240       3090.43823   0.0501   0.1433       3347.67529        902.68054
    250       3186.56372   0.0493   0.1380       3225.71704        869.79523
    260       3236.73682   0.0490   0.1573       3188.68652        859.81018
    270       3178.50830   0.0492   0.1265       3202.83032        863.62396
    280       3170.96240   0.0494   0.1294       3226.47217        869.99884
    290       3170.16821   0.0490   0.1494       3200.75171        863.06348
    300       3145.87158   0.0496   0.1274       3279.61035        884.32727
    310       3126.42676   0.0495   0.1358       3274.65942        882.99225
    320       3189.93286   0.0500   0.1425       3283.78052        885.45172
    330       3101.98584   0.0497   0.1445       3284.01025        885.51367
    340       3140.06323   0.0493   0.1395       3245.93896        875.24792
    350       3178.63257   0.0495   0.1397       3258.65332        878.67633
    360       3115.52344   0.0493   0.1439       3264.13574        880.15460
    370       3108.01855   0.0498   0.1577       3334.78516        899.20477
    380       3101.70312   0.0498   0.1427       3301.49121        890.22729
    390       3122.70947   0.0493   0.1412       3289.04614        886.87152
    400       3154.98828   0.0495   0.1417       3286.85059        886.27954
    410       2990.22046   0.0484   0.1409       3141.65039        847.12714
    420       3093.61914   0.0471   0.1216       2967.37085        800.13373
    430       3075.39380   0.0478   0.1427       3047.44238        821.72455
    440       3066.99463   0.0477   0.1398       3056.70288        824.22156
    450       3051.60620   0.0477   0.1307       3052.24097        823.01843
    460       3016.62817   0.0482   0.1314       3099.96436        835.88678
    470       3063.67041   0.0474   0.1414       3013.37427        812.53827
    480       3071.14746   0.0481   0.1260       3063.08691        825.94299
    490       2982.77173   0.0481   0.1266       3082.98657        831.30884
    500       3035.18652   0.0479   0.1275       3083.95215        831.56915
    510       3025.11621   0.0479   0.1526       3053.95776        823.48138
    520       3100.68677   0.0473   0.1456       3003.14941        809.78119
    530       3078.38281   0.0479   0.1529       3060.25342        825.17896
    540       2976.00757   0.0484   0.1304       3117.89136        840.72070
    550       2962.69434   0.0480   0.1443       3111.51709        839.00189
    560       3071.14355   0.0480   0.1561       3058.51587        824.71045
    570       3034.75244   0.0480   0.1376       3072.20044        828.40039
    580       2991.84253   0.0481   0.1383       3083.48340        831.44281
    590       3034.88159   0.0479   0.1313       3064.72681        826.38519
    600       2973.00659   0.0481   0.1384       3087.11670        832.42249
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2973.00659   0.0000   0.0000       2966.87378        799.99969
     10       2973.03589   0.0477   0.1373       3044.34863        820.89032
     20       2951.11670   0.0473   0.1519       2991.02808        806.51276
     30       2960.89355   0.0478   0.1451       3061.65674        825.55737
     40       3013.51587   0.0469   0.1242       2959.97852        798.14044
     50       3021.79956   0.0471   0.1342       2966.84180        799.99109
     60       2939.46899   0.0476   0.1502       3045.36646        821.16479
     70       3000.74365   0.0473   0.1261       2974.74512        802.12213
     80       3044.12354   0.0470   0.1663       2972.83179        801.60626
     90       2865.79614   0.0480   0.1396       3098.07056        835.37610
    100       2987.93481   0.0476   0.1321       3021.22510        814.65521
    110       2882.19678   0.0477   0.1383       3066.53540        826.87286
    120       2958.20972   0.0477   0.1376       3028.35815        816.57861
    130       3053.00659   0.0468   0.1424       2938.34888        792.30811
    140       2966.03345   0.0472   0.1443       3011.45312        812.02026
    150       3019.29688   0.0468   0.1439       2948.79980        795.12616
    160       2927.00732   0.0471   0.1629       3005.74683        810.48157
    170       2960.79663   0.0472   0.1753       2998.32642        808.48071
    180       2930.59717   0.0474   0.1879       3045.97046        821.32764
    190       3016.58130   0.0470   0.1427       2993.56958        807.19806
    200       2989.25122   0.0476   0.1330       3006.08496        810.57275
    210       2652.76587   0.0437   0.1394       2558.99854        690.01862
    220       2661.07227   0.0433   0.1478       2525.17163        680.89734
    230       2635.25024   0.0439   0.1210       2570.49805        693.11938
    240       2648.17944   0.0438   0.1262       2552.00757        688.13354
    250       2657.38965   0.0434   0.1221       2503.34839        675.01288
    260       2681.00391   0.0433   0.1140       2507.29907        676.07812
    270       2721.29834   0.0432   0.1380       2505.05420        675.47284
    280       2689.66382   0.0434   0.1374       2533.92798        683.25848
    290       2708.40259   0.0430   0.1523       2491.61401        671.84875
    300       2742.87402   0.0428   0.1291       2478.45386        668.30023
    310       2729.49805   0.0428   0.1195       2480.60181        668.87939
    320       2744.82739   0.0429   0.1268       2460.98071        663.58868
    330       2676.15552   0.0435   0.1398       2523.55347        680.46106
    340       2684.03149   0.0431   0.1375       2523.61572        680.47784
    350       2678.71899   0.0430   0.1413       2505.44507        675.57825
    360       2671.70557   0.0433   0.1342       2537.83960        684.31323
    370       2710.39136   0.0433   0.1463       2509.97021        676.79840
    380       2714.59399   0.0432   0.1330       2508.67334        676.44873
    390       2681.03223   0.0436   0.1221       2531.11401        682.49969
    400       2694.14478   0.0430   0.1204       2485.02759        670.07275
    410       2572.93945   0.0424   0.1132       2389.26074        644.24982
    420       2571.03882   0.0421   0.1159       2362.86572        637.13257
    430       2647.97681   0.0418   0.1214       2341.27710        631.31134
    440       2584.94092   0.0419   0.1204       2348.19360        633.17633
    450       2637.72412   0.0418   0.1220       2334.18945        629.40015
    460       2641.36206   0.0418   0.1126       2325.48877        627.05408
    470       2599.74536   0.0417   0.1157       2335.14941        629.65900
    480       2578.45874   0.0420   0.1231       2359.13745        636.12726
    490       2586.69214   0.0422   0.1220       2367.14648        638.28687
    500       2605.84082   0.0420   0.1302       2361.97217        636.89160
    510       2560.00000   0.0425   0.1085       2411.31445        650.19647
    520       2608.59229   0.0421   0.1179       2385.84351        643.32837
    530       2603.74927   0.0418   0.1163       2340.66772        631.14697
    540       2599.47388   0.0419   0.1367       2354.62280        634.90991
    550       2581.63501   0.0417   0.1239       2330.10864        628.29980
    560       2619.88672   0.0421   0.1275       2371.55029        639.47430
    570       2546.32129   0.0423   0.1205       2421.09521        652.83380
    580       2530.22339   0.0423   0.1178       2376.88989        640.91406
    590       2566.70117   0.0423   0.1125       2403.16382        647.99872
    600       2498.85498   0.0426   0.1286       2448.03467        660.09784
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2498.85498   0.0000   0.0000       2225.15527        599.99976
     10       2474.01733   0.0414   0.1293       2278.98950        614.51581
     20       2477.53906   0.0408   0.1190       2230.10645        601.33484
     30       2495.16675   0.0408   0.1224       2244.56323        605.23297
     40       2518.74414   0.0404   0.1127       2197.65210        592.58368
     50       2464.63940   0.0409   0.1279       2274.18384        613.22003
     60       2466.07324   0.0410   0.1132       2240.30200        604.08398
     70       2432.11548   0.0411   0.1186       2290.70630        617.67517
     80       2476.10034   0.0412   0.1212       2289.81494        617.43488
     90       2537.41235   0.0405   0.1132       2199.90356        593.19080
    100       2454.98462   0.0409   0.1261       2278.07202        614.26843
    110       2500.11182   0.0406   0.1281       2226.88916        600.46729
    120       2497.24658   0.0406   0.1350       2226.54004        600.37317
    130       2438.84058   0.0411   0.1460       2269.25171        611.89008
    140       2493.29639   0.0410   0.1214       2251.95752        607.22681
    150       2515.57373   0.0406   0.1117       2217.77271        598.00909
    160       2502.71094   0.0408   0.1133       2250.09912        606.72571
    170       2506.15601   0.0408   0.1136       2205.35083        594.65961
    180       2496.65845   0.0408   0.1304       2220.83130        598.83380
    190       2491.81396   0.0407   0.1401       2241.44824        604.39307
    200       2491.63843   0.0414   0.1139       2289.56226        617.36670
    210       2342.31787   0.0384   0.0978       1982.94446        534.68909
    220       2284.61646   0.0386   0.1211       2017.80066        544.08783
    230       2303.05664   0.0386   0.1161       2008.17847        541.49329
    240       2303.61182   0.0386   0.0984       1974.28882        532.35510
    250       2305.97681   0.0385   0.1070       2018.95020        544.39783
    260       2315.18384   0.0385   0.1218       2011.75879        542.45868
    270       2329.47192   0.0384   0.1132       1992.92944        537.38147
    280       2290.15332   0.0387   0.1165       2014.30396        543.14496
    290       2329.34155   0.0386   0.1097       1986.29761        535.59320
    300       2305.51270   0.0384   0.1175       1975.73694        532.74561
    310       2338.29346   0.0382   0.1078       1976.27441        532.89050
    320       2317.88086   0.0382   0.1079       1969.23267        530.99176
    330       2323.42822   0.0385   0.1206       1976.24841        532.88354
    340       2280.85132   0.0389   0.1300       2028.01794        546.84283
    350       2316.64893   0.0385   0.1031       1977.73169        533.28345
    360       2297.84082   0.0387   0.1305       2025.99695        546.29791
    370       2270.13062   0.0390   0.1115       2050.51172        552.90820
    380       2268.73730   0.0390   0.1095       2038.60291        549.69702
    390       2299.78027   0.0385   0.1315       2006.19678        540.95892
    400       2356.50366   0.0386   0.1174       1985.57642        535.39874
    410       2259.96387   0.0381   0.1106       1943.41467        524.03009
    420       2293.11328   0.0376   0.1032       1889.27539        509.43176
    430       2216.52246   0.0382   0.1203       1976.08228        532.83875
    440       2224.15283   0.0379   0.1209       1925.55908        519.21545
    450       2252.51050   0.0383   0.1112       1946.22034        524.78662
    460       2293.56152   0.0376   0.1225       1893.85645        510.66702
    470       2236.49316   0.0379   0.1145       1943.14612        523.95770
    480       2278.95923   0.0380   0.1204       1921.93323        518.23773
    490       2286.75928   0.0378   0.1026       1908.06641        514.49866
    500       2287.60620   0.0375   0.1156       1887.27026        508.89108
    510       2273.61621   0.0373   0.1190       1876.46204        505.97672
    520       2275.35742   0.0379   0.0993       1903.20374        513.18744
    530       2226.53906   0.0380   0.1013       1935.36633        521.85992
    540       2223.25562   0.0379   0.1310       1939.40955        522.95013
    550       2268.35645   0.0380   0.1069       1931.20129        520.73682
    560       2245.42529   0.0380   0.1136       1946.14404        524.76605
    570       2246.70654   0.0379   0.0993       1928.92395        520.12274
    580       2263.94775   0.0381   0.1234       1946.40503        524.83643
    590       2257.25269   0.0377   0.1071       1932.26135        521.02264
    600       2315.14648   0.0375   0.0944       1873.87903        505.28024
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2315.14648   0.0000   0.0000       1854.29688        500.00003
     10       2192.79761   0.0380   0.1269       1938.22717        522.63135
     20       2254.86279   0.0376   0.1068       1908.36108        514.57812
     30       2255.60327   0.0375   0.1038       1893.31921        510.52216
     40       2238.03564   0.0378   0.1049       1917.31152        516.99152
     50       2180.96606   0.0387   0.1074       1995.79309        538.15363
     60       2270.27563   0.0373   0.1074       1851.97571        499.37415
     70       2315.39746   0.0376   0.1098       1892.00476        510.16772
     80       2267.47437   0.0374   0.1043       1884.23169        508.07178
     90       2267.49609   0.0374   0.1322       1878.33801        506.48257
    100       2254.40625   0.0374   0.1108       1869.73999        504.16415
    110       2274.69678   0.0376   0.1042       1893.96753        510.69696
    120       2238.42285   0.0384   0.1134       1956.42834        527.53918
    130       2221.68750   0.0382   0.0963       1928.72571        520.06934
    140       2210.87769   0.0382   0.1044       1959.99304        528.50037
    150       2271.23511   0.0378   0.1032       1892.02734        510.17383
    160       2222.20117   0.0380   0.1112       1945.35120        524.55225
    170       2243.35010   0.0378   0.1111       1906.67908        514.12457
    180       2270.13550   0.0379   0.1152       1934.77881        521.70148
    190       2210.63110   0.0377   0.1205       1922.13269        518.29156
    200       2238.63623   0.0380   0.1034       1927.43726        519.72186
    210       2095.24072   0.0350   0.1050       1643.08081        443.04688
    220       2039.67981   0.0354   0.1014       1670.60327        450.46814
    230       2050.97217   0.0357   0.0972       1710.70325        461.28085
    240       2081.86841   0.0346   0.0999       1591.61890        429.17047
    250       2044.44092   0.0359   0.1143       1716.76953        462.91660
    260       2026.21216   0.0354   0.0992       1683.84106        454.03763
    270       2033.94238   0.0355   0.1031       1692.65234        456.41354
    280       2021.04529   0.0355   0.1159       1683.95520        454.06842
    290       2087.00439   0.0354   0.1023       1674.42151        451.49771
    300       2027.19653   0.0358   0.0882       1694.41760        456.88953
    310       2051.89917   0.0357   0.1085       1701.13367        458.70047
    320       2022.02515   0.0356   0.1097       1692.64783        456.41232
    330       2020.04773   0.0358   0.1035       1735.25134        467.90012
    340       2028.32703   0.0358   0.1092       1704.14648        459.51288
    350       2040.17114   0.0353   0.1103       1704.12451        459.50696
    360       2074.67871   0.0353   0.1042       1680.17273        453.04849
    370       2008.48901   0.0357   0.1065       1698.84985        458.08466
    380       2089.01416   0.0349   0.1274       1648.93652        444.62582
    390       2038.67139   0.0352   0.1033       1671.62012        450.74234
    400       2046.62183   0.0357   0.1003       1706.65540        460.18939
    410       1929.31250   0.0345   0.0877       1587.02722        427.93237
    420       1993.17419   0.0335   0.0907       1521.79712        410.34344
    430       1936.68506   0.0344   0.1085       1588.43640        428.31235
    440       1951.06995   0.0338   0.0986       1526.64734        411.65128
    450       1925.43628   0.0346   0.0936       1593.23804        429.60709
    460       1940.55322   0.0342   0.0945       1564.37939        421.82550
    470       1963.92847   0.0340   0.1001       1546.25757        416.93906
    480       1921.22839   0.0344   0.0954       1593.80957        429.76117
    490       1986.86462   0.0341   0.0890       1548.67761        417.59161
    500       1942.51196   0.0343   0.0939       1571.37280        423.71124
    510       1978.37463   0.0339   0.0860       1544.24390        416.39609
    520       1940.22424   0.0342   0.0935       1566.90588        422.50677
    530       1958.71179   0.0338   0.0912       1534.21753        413.69254
    540       1948.83252   0.0344   0.0986       1559.78296        420.58612
    550       1944.00439   0.0342   0.0945       1561.37219        421.01465
    560       1952.43921   0.0346   0.0871       1592.42432        429.38766
    570       1901.35986   0.0342   0.1186       1573.71106        424.34174
    580       1926.46143   0.0342   0.1034       1568.87622        423.03806
    590       1883.62231   0.0345   0.0938       1598.27173        430.96439
    600       1952.89661   0.0341   0.0985       1570.57007        423.49478
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1952.89661   0.0000   0.0000       1483.43616        399.99966
     10       1939.86829   0.0331   0.0982       1464.23108        394.82111
     20       1915.94336   0.0334   0.0963       1508.11865        406.65515
     30       1933.35181   0.0335   0.1116       1511.95789        407.69037
     40       1907.89160   0.0336   0.0930       1500.22058        404.52548
     50       1913.37952   0.0340   0.0908       1536.62073        414.34055
     60       1926.47656   0.0335   0.1007       1504.50720        405.68134
     70       1898.85779   0.0336   0.1044       1509.11731        406.92441
     80       1906.91553   0.0339   0.1095       1533.02576        413.37119
     90       1904.21716   0.0337   0.1005       1516.82422        409.00253
    100       1893.31372   0.0335   0.0983       1506.16479        406.12830
    110       1915.00244   0.0337   0.0998       1525.52344        411.34824
    120       1893.11340   0.0337   0.0879       1523.19653        410.72079
    130       1938.93164   0.0333   0.0949       1481.65393        399.51907
    140       1896.68579   0.0340   0.0952       1531.80396        413.04175
    150       1881.67871   0.0340   0.0993       1549.44641        417.79892
    160       1934.24792   0.0331   0.0948       1461.12939        393.98477
    170       1922.10962   0.0334   0.1029       1490.54297        401.91595
    180       1907.45520   0.0337   0.0885       1519.40356        409.69806
    190       1888.78076   0.0336   0.1119       1513.39819        408.07874
    200       1956.04053   0.0332   0.1020       1489.61462        401.66565
    210       1766.18909   0.0311   0.0891       1300.23462        350.60046
    220       1738.98645   0.0309   0.0934       1288.50073        347.43649
    230       1762.42456   0.0312   0.0907       1306.23364        352.21805
    240       1755.89478   0.0310   0.0857       1287.23413        347.09494
    250       1771.86499   0.0312   0.1027       1309.27734        353.03879
    260       1727.40308   0.0312   0.0942       1304.63965        351.78824
    270       1742.36572   0.0316   0.0861       1314.80969        354.53055
    280       1745.13037   0.0314   0.0831       1310.25574        353.30258
    290       1774.50500   0.0311   0.0793       1279.87354        345.11023
    300       1746.43396   0.0316   0.0881       1327.44617        357.93790
    310       1770.78857   0.0310   0.0944       1294.91162        349.16513
    320       1753.71826   0.0313   0.0949       1311.88452        353.74179
    330       1719.00452   0.0312   0.0851       1310.69324        353.42056
    340       1733.76965   0.0316   0.0825       1335.06152        359.99133
    350       1756.11401   0.0308   0.1213       1274.41589        343.63858
    360       1742.60071   0.0312   0.0927       1310.18787        353.28430
    370       1743.19482   0.0311   0.0818       1305.31165        351.96945
    380       1752.51172   0.0315   0.0878       1324.37817        357.11063
    390       1733.04944   0.0314   0.1029       1320.61951        356.09711
    400       1715.45422   0.0316   0.1067       1346.40332        363.04956
    410       1580.03748   0.0308   0.0807       1262.53748        340.43564
    420       1613.32678   0.0298   0.0986       1188.58728        320.49542
    430       1610.79321   0.0305   0.0894       1247.70398        336.43588
    440       1592.96509   0.0302   0.0930       1224.23596        330.10788
    450       1617.89087   0.0303   0.0837       1203.60571        324.54504
    460       1639.68359   0.0298   0.0825       1182.12280        318.75232
    470       1634.82837   0.0298   0.0796       1195.96533        322.48486
    480       1633.37842   0.0301   0.0849       1212.19287        326.86053
    490       1641.25159   0.0297   0.0984       1185.04688        319.54077
    500       1636.05200   0.0299   0.0860       1196.53223        322.63773
    510       1633.33386   0.0298   0.0832       1185.78186        319.73895
    520       1618.54077   0.0299   0.0877       1199.74426        323.50385
    530       1656.40320   0.0298   0.0931       1183.75635        319.19278
    540       1596.07397   0.0303   0.0816       1223.43787        329.89267
    550       1615.17517   0.0302   0.0795       1204.80823        324.86929
    560       1630.04773   0.0300   0.0843       1197.71448        322.95651
    570       1611.83813   0.0303   0.0807       1212.21558        326.86664
    580       1623.34583   0.0299   0.0764       1202.54382        324.25873
    590       1601.38562   0.0301   0.0776       1209.72681        326.19556
    600       1625.12341   0.0300   0.0790       1195.56470        322.37683
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1625.12341   0.0000   0.0000       1      1.70715e+06
     10        712.93182   0.0089   0.0280      22          19076.6
     20        642.28076   0.0081   0.0340      42          7332.33
     30        613.46912   0.0058   0.0234      62          4207.85
     40        596.57568   0.0045   0.0179      82          2776.46
     47        587.92523   0.0014   0.0051      96          1389.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          5.86885   0.0000   0.0000       1         0.200634
      1          5.86178   0.0007   0.0077       3         0.201002
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         58.61784   0.0000   0.0000       1          20.1002
      1         58.57509   0.0004   0.0036       3            10.63
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        292.87570   0.0000   0.0000       1          265.751
      1        292.69501   0.0004   0.0046       3          338.217
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        585.39001   0.0000   0.0000       1          1352.87
      1        585.12152   0.0003   0.0033       3          786.048
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        585.12152   0.0000   0.0000       1          786.048
      1        584.79785   0.0004   0.0038       3          1178.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        584.79785   0.0000   0.0000       1          1178.18
      1        584.58289   0.0002   0.0031       3          642.274
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        584.58289   0.0000   0.0000       1          642.274
      1        584.39386   0.0004   0.0035       3           1118.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        584.39386   0.0000   0.0000       1           1118.4
      1        584.11462   0.0002   0.0031       3          555.442
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        584.11462   0.0000   0.0000       1          555.442
      1        583.98071   0.0004   0.0032       3          1073.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        583.98071   0.0000   0.0000       1          1073.07
      1        583.77728   0.0002   0.0030       3          488.005
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        583.77728   0.0000   0.0000       1          488.005
      1        583.49811   0.0004   0.0030       3          1049.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        583.49811   0.0000   0.0000       1          1049.73
      1        583.37347   0.0002   0.0030       3          431.772
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        583.37347   0.0000   0.0000       1          431.772
      1        583.14807   0.0004   0.0032       3          1136.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        583.14807   0.0000   0.0000       1          1136.99
      1        582.96265   0.0002   0.0031       3           388.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        582.96265   0.0000   0.0000       1           388.62
      1        582.80560   0.0005   0.0032       3          1192.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        582.80560   0.0000   0.0000       1          1192.43
      1        582.59747   0.0002   0.0031       3          343.936
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        582.59747   0.0000   0.0000       1          343.936
      1        582.46393   0.0005   0.0032       3          1231.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        582.46393   0.0000   0.0000       1          1231.04
      1        582.20819   0.0002   0.0031       3          318.649
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        582.20819   0.0000   0.0000       1          318.649
      1        582.10339   0.0005   0.0033       3          1284.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        582.10339   0.0000   0.0000       1          1284.53
      1        581.87286   0.0002   0.0032       3          304.654
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        581.94745   0.0000   0.0000       1           295.76
      1        581.77948   0.0005   0.0034       3          1176.17
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        582.50262   0.0000   0.0000       1          1140.59
      1        582.32599   0.0001   0.0030       3          245.339
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        585.53436   0.0000   0.0000       1          1104.81
      2        584.52576   0.0005   0.0080       5          752.715
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        586.67126   0.0000   0.0000       1          1293.31
      1        586.10376   0.0005   0.0085       3          2189.62
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        586.10376   0.0000   0.0000        557.25922        150.26160
     10        896.17236   0.0159   0.0473        335.80814         90.54865
     20        859.98590   0.0166   0.0445        366.34772         98.78346
     30        978.70349   0.0181   0.0475        434.10687        117.05431
     40        954.17078   0.0191   0.0620        487.24432        131.38251
     50        987.72052   0.0189   0.0661        477.07706        128.64096
     60        979.49432   0.0200   0.0569        539.70972        145.52948
     70        989.45807   0.0190   0.0495        477.85852        128.85168
     80       1011.36566   0.0201   0.0620        540.33801        145.69890
     90        982.86707   0.0193   0.0524        495.17365        133.52060
    100       1027.88733   0.0201   0.0570        533.29675        143.80026
    110        974.88257   0.0199   0.0562        526.68304        142.01692
    120       1037.36047   0.0198   0.0542        518.65839        139.85312
    130       1025.55713   0.0203   0.0612        543.35468        146.51233
    140       1039.02002   0.0203   0.0553        543.46765        146.54279
    150       1018.83771   0.0204   0.0579        559.23016        150.79306
    160       1029.71326   0.0207   0.0564        563.04303        151.82117
    170       1001.27533   0.0208   0.0644        575.94891        155.30116
    180       1029.82117   0.0203   0.0574        547.88037        147.73265
    190       1029.17395   0.0208   0.0617        575.24268        155.11073
    200       1023.93646   0.0202   0.0556        547.76526        147.70161
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1023.93646   0.0000   0.0000        556.28864        149.99989
     10       1015.30615   0.0211   0.0544        589.24341        158.88594
     20       1021.57568   0.0204   0.0617        548.30353        147.84676
     30       1193.84338   0.0246   0.0671        793.06476        213.84515
     40       1165.93518   0.0249   0.0686        823.65778        222.09438
     50       1246.46692   0.0252   0.0760        841.62280        226.93854
     60       1226.04370   0.0257   0.0759        873.27557        235.47351
     70       1260.49060   0.0257   0.0737        875.49908        236.07307
     80       1292.97205   0.0259   0.0817        884.50494        238.50145
     90       1304.24780   0.0256   0.0717        871.56409        235.01202
    100       1302.71667   0.0263   0.0841        923.84747        249.10992
    110       1308.30505   0.0254   0.0631        855.83746        230.77144
    120       1323.75476   0.0260   0.0880        894.53113        241.20494
    130       1303.88330   0.0260   0.0662        898.78082        242.35085
    140       1329.85339   0.0264   0.0757        914.92371        246.70369
    150       1356.50183   0.0257   0.0715        874.00134        235.66922
    160       1339.97253   0.0260   0.0888        904.24872        243.82524
    170       1336.48242   0.0263   0.0720        914.79724        246.66959
    180       1345.58105   0.0264   0.0726        915.47522        246.85240
    190       1332.51929   0.0267   0.0703        939.01807        253.20058
    200       1342.40247   0.0262   0.0692        906.33203        244.38699
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1342.40247   0.0000   0.0000        927.14862        250.00006
     10       1373.37866   0.0265   0.0818        934.61603        252.01360
     20       1344.34937   0.0265   0.0851        928.74231        250.42979
     30       1596.48682   0.0311   0.0860       1284.58191        346.37979
     40       1567.50220   0.0312   0.0765       1274.69617        343.71417
     50       1730.36267   0.0320   0.0828       1350.70715        364.21008
     60       1678.43750   0.0326   0.1052       1424.10107        384.00031
     70       1714.24731   0.0322   0.0840       1376.00391        371.03119
     80       1750.34106   0.0327   0.0976       1423.03442        383.71268
     90       1732.52368   0.0327   0.0858       1420.25317        382.96274
    100       1770.11951   0.0331   0.1035       1450.14563        391.02307
    110       1786.95923   0.0330   0.0961       1425.99255        384.51035
    120       1821.13098   0.0330   0.0839       1429.74841        385.52307
    130       1799.87524   0.0330   0.0871       1456.04517        392.61383
    140       1839.94116   0.0327   0.0898       1407.02148        379.39490
    150       1874.45178   0.0336   0.0869       1484.08972        400.17587
    160       1861.86670   0.0335   0.1182       1496.98096        403.65192
    170       1847.27869   0.0337   0.0868       1493.57776        402.73428
    180       1834.34448   0.0337   0.1070       1504.30713        405.62738
    190       1887.88135   0.0332   0.0913       1459.99976        393.68018
    200       1827.44202   0.0336   0.1018       1487.12744        400.99500
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1827.44202   0.0000   0.0000       1483.43640        399.99973
     10       1817.89722   0.0333   0.0839       1478.58557        398.69171
     20       1838.06360   0.0332   0.1019       1448.42834        390.56000
     30       2351.20898   0.0406   0.1128       2162.98950        583.23712
     40       2273.62573   0.0414   0.1348       2285.05103        616.15027
     50       2476.86841   0.0421   0.1092       2331.05444        628.55481
     60       2555.62451   0.0419   0.1092       2307.84863        622.29755
     70       2696.02051   0.0425   0.1105       2408.36182        649.40033
     80       2675.85571   0.0432   0.1171       2466.85986        665.17395
     90       2621.68506   0.0438   0.1289       2542.97925        685.69910
    100       2673.41699   0.0445   0.1197       2599.89648        701.04645
    110       2696.39600   0.0440   0.1183       2557.47070        689.60663
    120       2694.98779   0.0436   0.1160       2534.68921        683.46375
    130       2722.66724   0.0442   0.1393       2578.89941        695.38477
    140       2729.76147   0.0438   0.1064       2539.63306        684.79681
    150       2765.40430   0.0440   0.1272       2560.81177        690.50751
    160       2875.04346   0.0432   0.1188       2479.42896        668.56311
    170       2754.09521   0.0448   0.1165       2656.01831        716.17938
    180       2794.63062   0.0454   0.1376       2699.09033        727.79352
    190       2819.21509   0.0438   0.1311       2540.50830        685.03284
    200       2802.48413   0.0439   0.1273       2546.89429        686.75476
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2802.48413   0.0000   0.0000       2596.01514        699.99988
     10       2805.19385   0.0445   0.1185       2602.08203        701.63580
     20       2779.07715   0.0443   0.1194       2596.19312        700.04791
     30       3287.28711   0.0499   0.1316       3289.67578        887.04132
     40       3206.52734   0.0506   0.1341       3365.59741        907.51312
     50       3440.62158   0.0510   0.1297       3453.86743        931.31464
     60       3487.02417   0.0512   0.1473       3475.88599        937.25177
     70       3443.29199   0.0529   0.1357       3674.68115        990.85571
     80       3464.65210   0.0528   0.1545       3681.03760        992.56970
     90       3476.20117   0.0524   0.1468       3629.09717        978.56427
    100       3620.57544   0.0515   0.1374       3535.82568        953.41418
    110       3558.80176   0.0538   0.1433       3799.65039       1024.55286
    120       3574.67700   0.0531   0.1463       3747.73218       1010.55347
    130       3617.76123   0.0527   0.1613       3672.17773        990.18066
    140       3670.74854   0.0521   0.1493       3598.65063        970.35455
    150       3663.20410   0.0527   0.1450       3674.09521        990.69769
    160       3638.41650   0.0531   0.1469       3748.36768       1010.72485
    170       3611.22876   0.0536   0.1698       3756.36450       1012.88116
    180       3681.39648   0.0525   0.1419       3631.55176        979.22614
    190       3694.46362   0.0529   0.1487       3736.35815       1007.48657
    200       3786.05225   0.0527   0.1378       3668.15454        989.09583
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3786.05225   0.0000   0.0000       3708.59521       1000.00043
     10       3606.19727   0.0540   0.1568       3861.50171       1041.23071
     20       3698.28101   0.0531   0.1488       3735.25146       1007.18811
     30       3658.70728   0.0537   0.1442       3819.94214       1030.02441
     40       3715.36914   0.0532   0.1401       3757.94507       1013.30731
     50       3742.97632   0.0531   0.1498       3741.16333       1008.78223
     60       3703.45996   0.0526   0.1289       3697.75708        997.07800
     70       3755.78369   0.0530   0.1405       3716.21411       1002.05481
     80       3614.54346   0.0536   0.1605       3814.97339       1028.68469
     90       3647.85620   0.0541   0.1357       3852.49072       1038.80103
    100       3592.05151   0.0534   0.1375       3794.41211       1023.14044
    110       3727.12842   0.0531   0.1407       3723.72363       1004.07971
    120       3662.89526   0.0538   0.1503       3843.86768       1036.47583
    130       3754.73950   0.0526   0.1445       3669.83838        989.54987
    140       3693.31323   0.0538   0.1663       3813.56226       1028.30420
    150       3771.61328   0.0531   0.1377       3720.69482       1003.26300
    160       3752.20142   0.0535   0.1392       3759.50610       1013.72827
    170       3725.11914   0.0531   0.1505       3754.64795       1012.41827
    180       3694.03735   0.0539   0.1406       3799.42920       1024.49329
    190       3683.84302   0.0537   0.1266       3796.06836       1023.58704
    200       3646.10278   0.0539   0.1340       3849.45752       1037.98315
    210       3614.80566   0.0523   0.1356       3646.93774        983.37488
    220       3663.49658   0.0526   0.1471       3651.77051        984.67798
    230       3698.48755   0.0525   0.1345       3629.64209        978.71118
    240       3649.06006   0.0521   0.1392       3612.99023        974.22113
    250       3784.98877   0.0520   0.1365       3556.44043        958.97284
    260       3723.42578   0.0519   0.1383       3569.65771        962.53674
    270       3689.28809   0.0527   0.1359       3648.17676        983.70898
    280       3622.11328   0.0530   0.1346       3686.17114        993.95392
    290       3678.56836   0.0529   0.1504       3693.20874        995.85156
    300       3697.21387   0.0521   0.1410       3597.03394        969.91858
    310       3752.81177   0.0523   0.1489       3599.18970        970.49988
    320       3656.74292   0.0525   0.1489       3636.92578        980.67517
    330       3710.20312   0.0524   0.1534       3660.80444        987.11395
    340       3699.63354   0.0521   0.1335       3589.55518        967.90198
    350       3669.74585   0.0529   0.1433       3715.22607       1001.78839
    360       3679.36499   0.0531   0.1383       3707.85352        999.80042
    370       3691.96924   0.0528   0.1416       3660.57153        987.05115
    380       3627.39648   0.0535   0.1348       3781.11890       1019.55603
    390       3702.82983   0.0523   0.1364       3605.32983        972.15552
    400       3728.09644   0.0526   0.1359       3624.92505        977.43927
    410       3751.68555   0.0529   0.1454       3698.47290        997.27100
    420       3792.02734   0.0529   0.1480       3693.14990        995.83569
    430       3669.86328   0.0530   0.1455       3769.97144       1016.55017
    440       3729.54272   0.0529   0.1562       3686.65894        994.08545
    450       3710.33545   0.0530   0.1576       3712.31934       1001.00464
    460       3672.89062   0.0528   0.1334       3691.58447        995.41357
    470       3687.38013   0.0531   0.1360       3721.31055       1003.42902
    480       3640.18604   0.0530   0.1375       3716.66968       1002.17767
    490       3672.07983   0.0532   0.1379       3726.18970       1004.74469
    500       3699.90698   0.0531   0.1788       3736.05005       1007.40344
    510       3623.60107   0.0541   0.1375       3847.81885       1037.54126
    520       3794.07861   0.0522   0.1523       3593.93408        969.08276
    530       3768.92651   0.0529   0.1426       3681.70337        992.74921
    540       3753.72241   0.0527   0.1642       3673.29541        990.48206
    550       3744.26440   0.0521   0.1278       3592.11011        968.59094
    560       3708.90479   0.0531   0.1317       3685.64819        993.81293
    570       3730.46533   0.0518   0.1484       3556.42773        958.96936
    580       3682.70923   0.0530   0.1382       3709.41235       1000.22076
    590       3790.54492   0.0524   0.1534       3646.21655        983.18042
    600       3777.22363   0.0523   0.1426       3627.96509        978.25903
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3777.22363   0.0000   0.0000       3708.59644       1000.00073
     10       3747.21143   0.0531   0.1334       3721.34351       1003.43793
     20       3857.02393   0.0522   0.1382       3602.42944        971.37347
     30       3843.08472   0.0526   0.1465       3695.02686        996.34180
     40       3770.97974   0.0528   0.1406       3665.39258        988.35107
     50       3835.91504   0.0528   0.1374       3694.64307        996.23834
     60       3740.22559   0.0533   0.1555       3753.21582       1012.03210
     70       3806.05200   0.0536   0.1372       3738.22388       1007.98962
     80       3775.24634   0.0536   0.1357       3742.24292       1009.07336
     90       3714.28979   0.0536   0.1238       3762.40991       1014.51123
    100       3703.80542   0.0539   0.1273       3802.82495       1025.40894
    110       3743.21289   0.0533   0.1311       3750.62915       1011.33466
    120       3822.52393   0.0535   0.1395       3764.53101       1015.08319
    130       3746.83179   0.0530   0.1240       3681.90869        992.80457
    140       3775.45264   0.0538   0.1425       3791.65308       1022.39648
    150       3835.98755   0.0533   0.1280       3687.78198        994.38824
    160       3865.77637   0.0526   0.1423       3624.22998        977.25183
    170       3790.33667   0.0531   0.1401       3718.03174       1002.54492
    180       3741.08252   0.0532   0.1392       3740.46729       1008.59454
    190       3709.32935   0.0539   0.1626       3814.15161       1028.46313
    200       3650.17603   0.0542   0.1443       3885.47607       1047.69531
    210       3302.44629   0.0498   0.1260       3261.83179        879.53339
    220       3316.50781   0.0498   0.1489       3249.68140        876.25708
    230       3370.00366   0.0496   0.1173       3206.39062        864.58398
    240       3342.69385   0.0495   0.1432       3260.95312        879.29645
    250       3346.81860   0.0497   0.1408       3223.50854        869.19971
    260       3367.29663   0.0494   0.1234       3247.72559        875.72968
    270       3471.54248   0.0489   0.1372       3181.76465        857.94373
    280       3338.91455   0.0500   0.1231       3269.31348        881.55072
    290       3407.99780   0.0496   0.1164       3231.09351        871.24500
    300       3329.79907   0.0498   0.1294       3251.76416        876.81866
    310       3328.96948   0.0502   0.1212       3320.08081        895.23987
    320       3372.75146   0.0497   0.1319       3244.40356        874.83392
    330       3397.74365   0.0491   0.1267       3198.64868        862.49640
    340       3337.00220   0.0497   0.1324       3274.54565        882.96155
    350       3328.55786   0.0497   0.1162       3256.00269        877.96155
    360       3281.91943   0.0500   0.1383       3306.11865        891.47504
    370       3342.71338   0.0496   0.1314       3238.97827        873.37103
    380       3349.35889   0.0490   0.1427       3199.50146        862.72638
    390       3396.36841   0.0485   0.1223       3146.43335        848.41687
    400       3422.42163   0.0492   0.1382       3194.36548        861.34149
    410       3219.01050   0.0485   0.1383       3109.16968        838.36896
    420       3338.48340   0.0479   0.1222       3033.05347        817.84467
    430       3224.20825   0.0486   0.1228       3106.04175        837.52551
    440       3243.03735   0.0481   0.1425       3079.51074        830.37158
    450       3259.01245   0.0485   0.1294       3095.91895        834.79596
    460       3200.76855   0.0486   0.1263       3121.92139        841.80737
    470       3285.90991   0.0490   0.1293       3156.75830        851.20093
    480       3260.29224   0.0484   0.1236       3074.75977        829.09052
    490       3244.66016   0.0481   0.1189       3053.89526        823.46454
    500       3237.29224   0.0490   0.1192       3158.65063        851.71118
    510       3299.46826   0.0485   0.1402       3107.20239        837.83844
    520       3316.84106   0.0478   0.1676       3047.50806        821.74225
    530       3255.26733   0.0483   0.1301       3094.50366        834.41431
    540       3216.79297   0.0486   0.1297       3130.07642        844.00629
    550       3294.34204   0.0486   0.1287       3109.52832        838.46564
    560       3262.94336   0.0485   0.1169       3085.24561        831.91797
    570       3273.14087   0.0488   0.1238       3100.33423        835.98651
    580       3343.82397   0.0480   0.1314       3022.21216        814.92139
    590       3171.38770   0.0492   0.1300       3189.31323        859.97919
    600       3284.11230   0.0481   0.1402       3060.12573        825.14453
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3284.11230   0.0000   0.0000       2966.87378        799.99969
     10       3181.59497   0.0486   0.1154       3081.21582        830.83136
     20       3305.21118   0.0476   0.1197       2959.18091        797.92535
     30       3224.63818   0.0483   0.1221       3083.07349        831.33228
     40       3181.39282   0.0484   0.1319       3062.09961        825.67676
     50       3220.44629   0.0484   0.1166       3110.22632        838.65387
     60       3211.50464   0.0479   0.1115       3037.81250        819.12793
     70       3252.67676   0.0481   0.1405       3075.16211        829.19897
     80       3252.10449   0.0477   0.1272       3000.41187        809.04303
     90       3263.00879   0.0479   0.1238       3046.19897        821.38928
    100       3188.64941   0.0486   0.1414       3124.55688        842.51801
    110       3270.45361   0.0477   0.1316       2985.11963        804.91956
    120       3304.63525   0.0478   0.1396       3018.12305        813.81879
    130       3329.32178   0.0473   0.1407       2971.52612        801.25415
    140       3288.75195   0.0476   0.1163       2992.73291        806.97247
    150       3214.13623   0.0486   0.1299       3093.42017        834.12219
    160       3217.59204   0.0480   0.1259       3051.79541        822.89832
    170       3226.80981   0.0480   0.1275       3044.46143        820.92072
    180       3211.00439   0.0482   0.1127       3029.71509        816.94446
    190       3305.34106   0.0474   0.1185       2965.15869        799.53723
    200       3263.18164   0.0478   0.1335       3019.90283        814.29865
    210       2927.20117   0.0443   0.1104       2594.68726        699.64185
    220       2959.39502   0.0437   0.1065       2498.37744        673.67249
    230       2913.38135   0.0447   0.1154       2634.51050        710.37994
    240       2902.91870   0.0441   0.1152       2595.88037        699.96356
    250       2924.15576   0.0446   0.1081       2596.55103        700.14441
    260       2869.57349   0.0444   0.1176       2610.24243        703.83618
    270       2940.92822   0.0440   0.1080       2562.44312        690.94739
    280       2926.10132   0.0442   0.1198       2589.17603        698.15576
    290       2926.55688   0.0442   0.1152       2592.98560        699.18298
    300       2870.24756   0.0448   0.1198       2631.72412        709.62860
    310       2948.42554   0.0442   0.1121       2563.25269        691.16571
    320       2949.73999   0.0443   0.1200       2581.60156        696.11334
    330       2977.09131   0.0435   0.1123       2517.29077        678.77234
    340       2942.61475   0.0442   0.1259       2590.65332        698.55414
    350       2923.73389   0.0443   0.1191       2559.23340        690.08191
    360       2866.32349   0.0444   0.1129       2592.29053        698.99561
    370       2927.67041   0.0442   0.1262       2577.64404        695.04626
    380       2817.67651   0.0453   0.1145       2701.18042        728.35706
    390       2902.61670   0.0444   0.1164       2588.89551        698.08014
    400       2940.18164   0.0446   0.1107       2599.52026        700.94501
    410       2615.11426   0.0432   0.1209       2456.19287        662.29767
    420       2803.54370   0.0419   0.1074       2315.82959        624.44952
    430       2696.45239   0.0435   0.1231       2481.07520        669.00702
    440       2740.22339   0.0429   0.1115       2402.74316        647.88525
    450       2692.50732   0.0430   0.1320       2452.45459        661.28967
    460       2692.19751   0.0434   0.1120       2454.34229        661.79865
    470       2695.34473   0.0435   0.1128       2470.33936        666.11218
    480       2718.84912   0.0429   0.1177       2421.95020        653.06433
    490       2673.35205   0.0430   0.1083       2430.63916        655.40723
    500       2656.22852   0.0427   0.1408       2435.90015        656.82587
    510       2752.29370   0.0425   0.1156       2383.04004        642.57245
    520       2788.86353   0.0420   0.1559       2355.66235        635.19019
    530       2693.55859   0.0434   0.1016       2462.64673        664.03790
    540       2678.78613   0.0430   0.1099       2435.55347        656.73236
    550       2755.68262   0.0426   0.1143       2380.59644        641.91351
    560       2726.53320   0.0424   0.1068       2363.94727        637.42419
    570       2771.34106   0.0429   0.1206       2406.01758        648.76819
    580       2745.28735   0.0430   0.1043       2417.29199        651.80829
    590       2650.34521   0.0433   0.1109       2478.84497        668.40564
    600       2813.20044   0.0417   0.0999       2313.26562        623.75818
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2813.20044   0.0000   0.0000       2225.15625        600.00000
     10       2665.80884   0.0427   0.1028       2384.05078        642.84497
     20       2746.65063   0.0415   0.1137       2279.67334        614.70026
     30       2635.30322   0.0427   0.1208       2405.07935        648.51520
     40       2690.93042   0.0421   0.1145       2333.54297        629.22583
     50       2702.83838   0.0422   0.1147       2351.01978        633.93835
     60       2689.99951   0.0426   0.1096       2357.36279        635.64874
     70       2694.67432   0.0427   0.1100       2395.78760        646.00977
     80       2655.55151   0.0426   0.1145       2386.03052        643.37878
     90       2709.99780   0.0422   0.1203       2324.26733        626.72473
    100       2683.12720   0.0424   0.1124       2387.12451        643.67377
    110       2748.10059   0.0423   0.1021       2316.72266        624.69037
    120       2694.83936   0.0424   0.1062       2374.36816        640.23413
    130       2686.18726   0.0425   0.1156       2383.17334        642.60840
    140       2629.95874   0.0427   0.1255       2447.31763        659.90448
    150       2709.78687   0.0418   0.1124       2299.47046        620.03839
    160       2724.77075   0.0425   0.1044       2381.45264        642.14441
    170       2670.46997   0.0420   0.1095       2315.39136        624.33136
    180       2706.90112   0.0425   0.0960       2375.24683        640.47107
    190       2680.53589   0.0420   0.1133       2327.90137        627.70465
    200       2741.56494   0.0421   0.1031       2342.76221        631.71179
    210       2478.99487   0.0398   0.1011       2095.66284        565.08289
    220       2446.21606   0.0398   0.1061       2095.84912        565.13312
    230       2508.35400   0.0400   0.1059       2109.46313        568.80408
    240       2461.02002   0.0400   0.1172       2081.22900        561.19092
    250       2493.86353   0.0398   0.1057       2088.48145        563.14648
    260       2437.18701   0.0402   0.0996       2117.20825        570.89252
    270       2452.40674   0.0399   0.1034       2099.08569        566.00586
    280       2491.54980   0.0401   0.1162       2100.88672        566.49152
    290       2443.43848   0.0402   0.0986       2116.39795        570.67401
    300       2456.21582   0.0403   0.0978       2137.65552        576.40601
    310       2451.21240   0.0403   0.1047       2118.43091        571.22217
    320       2461.11255   0.0400   0.1127       2111.90576        569.46271
    330       2495.98291   0.0400   0.0987       2085.43188        562.32416
    340       2444.35132   0.0402   0.1055       2135.40479        575.79907
    350       2495.15503   0.0395   0.0989       2033.22656        548.24731
    360       2407.93994   0.0404   0.1139       2167.34692        584.41211
    370       2414.23730   0.0401   0.1075       2118.03198        571.11462
    380       2469.59204   0.0394   0.1016       2043.29187        550.96136
    390       2425.11816   0.0405   0.1018       2129.45386        574.19446
    400       2504.19995   0.0396   0.1113       2069.84790        558.12207
    410       2286.43774   0.0394   0.1248       2036.11926        549.02734
    420       2384.46021   0.0386   0.1088       1970.76672        531.40540
    430       2347.11914   0.0387   0.1078       1999.62561        539.18701
    440       2354.13159   0.0389   0.0961       2003.71448        540.28955
    450       2393.17163   0.0385   0.1003       1974.90991        532.52258
    460       2349.51392   0.0386   0.1072       1962.96362        529.30133
    470       2400.37012   0.0389   0.0997       2002.03369        539.83636
    480       2349.47656   0.0388   0.1046       2010.88672        542.22351
    490       2385.67212   0.0382   0.1079       1948.10791        525.29559
    500       2410.83252   0.0385   0.1020       1948.63513        525.43774
    510       2366.33765   0.0389   0.1284       2005.66394        540.81525
    520       2355.77588   0.0391   0.1082       2024.17590        545.80688
    530       2331.88916   0.0391   0.1106       2023.42236        545.60370
    540       2375.56177   0.0392   0.0983       2028.89734        547.07996
    550       2328.07007   0.0387   0.1038       2000.14258        539.32642
    560       2336.03735   0.0392   0.1144       2011.33557        542.34454
    570       2380.08179   0.0386   0.1043       1977.07458        533.10626
    580       2294.77466   0.0395   0.1059       2056.44458        554.50793
    590       2320.11743   0.0393   0.1013       2035.50452        548.86157
    600       2356.87524   0.0390   0.1054       2003.67517        540.27899
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2356.87524   0.0000   0.0000       1854.29688        500.00003
     10       2317.88867   0.0380   0.1037       1903.72607        513.32831
     20       2301.94995   0.0379   0.1012       1916.74988        516.84009
     30       2316.76953   0.0376   0.1101       1896.21191        511.30215
     40       2319.84131   0.0374   0.1139       1853.07349        499.67014
     50       2271.42407   0.0385   0.0982       1940.14844        523.14935
     60       2270.11768   0.0380   0.1108       1904.34131        513.49420
     70       2305.73462   0.0382   0.0967       1915.62207        516.53601
     80       2211.67432   0.0392   0.0952       2014.69727        543.25104
     90       2225.38184   0.0385   0.1110       1953.33264        526.70441
    100       2243.15771   0.0389   0.1183       1997.82458        538.70142
    110       2294.06689   0.0380   0.1024       1908.07532        514.50104
    120       2305.57788   0.0382   0.1082       1922.48547        518.38666
    130       2283.84741   0.0383   0.0968       1909.36182        514.84796
    140       2326.49243   0.0381   0.0933       1904.41260        513.51343
    150       2303.93262   0.0382   0.1011       1923.13892        518.56287
    160       2339.15454   0.0380   0.1141       1905.81165        513.89069
    170       2261.51245   0.0384   0.1201       1953.26196        526.68536
    180       2295.68018   0.0381   0.0989       1926.02014        519.33978
    190       2299.94897   0.0383   0.1026       1952.36597        526.44379
    200       2290.57324   0.0378   0.1057       1892.09949        510.19327
    210       2076.03711   0.0365   0.0946       1741.38110        469.55295
    220       2124.57886   0.0354   0.0959       1639.14001        441.98425
    230       2086.77222   0.0365   0.1022       1756.69702        473.68280
    240       2080.81445   0.0359   0.0879       1702.19873        458.98767
    250       2120.37256   0.0362   0.0918       1712.55762        461.78088
    260       2105.28711   0.0358   0.0907       1687.65942        455.06723
    270       2068.77563   0.0360   0.0973       1721.88501        464.29596
    280       2102.89111   0.0364   0.1003       1741.64380        469.62378
    290       2070.54272   0.0358   0.1061       1703.62976        459.37354
    300       2064.16064   0.0362   0.0921       1729.74597        466.41562
    310       2088.34644   0.0359   0.0964       1705.61084        459.90771
    320       2168.22046   0.0352   0.0878       1635.62549        441.03659
    330       2096.00952   0.0360   0.0943       1707.75500        460.48587
    340       2125.84985   0.0360   0.0929       1695.33484        457.13687
    350       2050.21460   0.0365   0.0956       1748.18555        471.38773
    360       2134.71460   0.0357   0.0953       1690.93811        455.95129
    370       2059.69727   0.0365   0.0918       1746.34619        470.89175
    380       2097.50391   0.0360   0.0915       1715.12097        462.47208
    390       2061.91528   0.0361   0.0964       1736.28455        468.17871
    400       2080.68628   0.0363   0.0964       1722.13245        464.36267
    410       1982.99951   0.0349   0.0930       1607.31433        433.40265
    420       2009.56165   0.0343   0.0871       1536.26562        414.24481
    430       1984.08789   0.0348   0.0864       1592.84680        429.50159
    440       1994.17798   0.0347   0.1050       1583.37598        426.94781
    450       1982.01257   0.0348   0.0935       1579.81372        425.98727
    460       1958.25146   0.0346   0.0952       1597.19153        430.67310
    470       1960.40161   0.0349   0.0852       1601.93555        431.95230
    480       2006.84900   0.0342   0.0974       1550.93127        418.19931
    490       1983.28406   0.0347   0.0876       1585.97473        427.64856
    500       2006.29077   0.0347   0.0891       1564.22009        421.78256
    510       1966.17151   0.0348   0.0893       1593.60950        429.70724
    520       1959.36279   0.0351   0.1070       1623.58997        437.79129
    530       1984.43176   0.0344   0.0901       1566.20496        422.31775
    540       2048.50293   0.0346   0.0970       1564.70789        421.91409
    550       1941.17163   0.0349   0.0924       1616.32043        435.83112
    560       1949.76990   0.0353   0.0925       1643.64014        443.19769
    570       1939.61365   0.0348   0.0904       1599.36963        431.26041
    580       1971.76392   0.0348   0.0869       1601.64246        431.87326
    590       1960.12830   0.0349   0.0893       1605.20837        432.83481
    600       1990.49072   0.0350   0.0951       1600.49500        431.56387
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1990.49072   0.0000   0.0000       1483.43689        399.99985
     10       1931.22339   0.0338   0.0873       1518.12280        409.35269
     20       1930.56360   0.0337   0.0984       1511.85156        407.66168
     30       1964.54272   0.0337   0.0893       1519.31201        409.67337
     40       1912.05676   0.0335   0.0975       1486.00793        400.69312
     50       1925.67297   0.0344   0.0956       1569.15588        423.11346
     60       1862.45239   0.0343   0.0900       1551.93469        418.46988
     70       1965.96411   0.0337   0.0866       1498.23279        403.98947
     80       1884.38831   0.0344   0.0894       1557.36646        419.93451
     90       1954.80151   0.0337   0.0949       1510.49561        407.29608
    100       1919.41394   0.0343   0.0932       1545.10193        416.62747
    110       1880.43860   0.0347   0.0939       1574.32935        424.50845
    120       1896.77991   0.0344   0.0915       1557.05872        419.85153
    130       1919.14343   0.0342   0.0929       1547.22083        417.19879
    140       1901.01477   0.0346   0.1125       1571.93286        423.86224
    150       1917.81458   0.0339   0.1000       1512.67139        407.88275
    160       1898.25452   0.0343   0.0827       1538.24353        414.77814
    170       1900.53674   0.0343   0.0913       1534.24744        413.70062
    180       1902.71350   0.0340   0.0932       1535.71509        414.09634
    190       1896.52051   0.0340   0.0954       1532.35583        413.19055
    200       1952.46716   0.0341   0.0968       1521.81580        410.34848
    210       1733.01685   0.0317   0.0906       1335.93530        360.22693
    220       1735.24744   0.0313   0.0815       1293.26440        348.72098
    230       1756.36743   0.0316   0.0774       1318.10767        355.41983
    240       1711.81140   0.0316   0.0890       1317.02759        355.12857
    250       1718.10071   0.0322   0.0949       1365.08667        368.08743
    260       1704.41650   0.0317   0.0920       1333.89771        359.67752
    270       1738.21997   0.0320   0.0986       1356.02637        365.64438
    280       1704.27197   0.0319   0.0840       1338.68726        360.96899
    290       1770.74219   0.0313   0.0816       1288.82996        347.52527
    300       1687.33167   0.0322   0.0928       1371.52637        369.82385
    310       1737.22021   0.0319   0.0850       1348.64624        363.65436
    320       1703.03687   0.0319   0.0796       1333.99219        359.70297
    330       1734.07068   0.0317   0.0908       1324.63794        357.18066
    340       1710.33264   0.0319   0.0852       1340.98962        361.58981
    350       1729.78406   0.0320   0.0815       1342.56091        362.01349
    360       1733.06421   0.0314   0.0758       1295.86426        349.42203
    370       1746.21973   0.0317   0.0799       1325.15259        357.31943
    380       1733.12317   0.0315   0.0792       1309.70862        353.15506
    390       1697.18042   0.0321   0.0972       1366.76208        368.53918
    400       1686.11328   0.0323   0.0906       1374.53967        370.63638
    410       1598.84473   0.0300   0.0758       1194.49414        322.08817
    420       1617.78101   0.0299   0.0878       1176.80994        317.31973
    430       1614.41272   0.0302   0.0773       1202.03870        324.12253
    440       1612.21509   0.0297   0.1000       1161.74255        313.25690
    450       1603.22168   0.0302   0.0756       1197.64355        322.93741
    460       1591.53418   0.0304   0.0783       1209.25964        326.06961
    470       1604.65491   0.0302   0.0832       1204.23010        324.71341
    480       1589.34412   0.0302   0.0846       1208.89465        325.97119
    490       1579.78711   0.0302   0.0838       1220.89441        329.20685
    500       1610.42627   0.0302   0.0851       1201.49829        323.97681
    510       1607.89661   0.0300   0.0879       1182.61902        318.88611
    520       1622.36975   0.0299   0.0733       1176.47388        317.22913
    530       1624.80896   0.0301   0.0726       1177.66492        317.55026
    540       1600.24036   0.0301   0.0795       1195.96082        322.48364
    550       1600.74939   0.0302   0.0714       1193.84521        321.91321
    560       1620.50415   0.0298   0.0786       1183.51489        319.12769
    570       1633.71301   0.0298   0.0763       1174.15698        316.60437
    580       1584.92310   0.0301   0.0814       1194.59888        322.11642
    590       1611.55029   0.0300   0.0895       1186.48035        319.92731
    600       1580.39099   0.0303   0.0812       1209.74646        326.20087
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1580.39099   0.0000   0.0000       1       1.7883e+06
     10        666.49854   0.0085   0.0269      21          20528.1
     20        595.60919   0.0073   0.0462      41          9234.03
     28        570.46344   0.0011   0.0047      58          1588.84
