# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      68278.51562   0.0000   0.0000       1      3.44146e+06
     10        351.83804   0.1069   0.5151      21          702.801
     20        177.55873   0.0456   0.3011      41           208.31
     30        113.27277   0.0653   0.3181      61           115.31
     40         81.66728   0.0328   0.1579      81          50.0348
     50         64.56828   0.0458   0.1914     101          30.1563
     60         53.02100   0.0415   0.1380     121          16.3847
     70         44.49257   0.0557   0.2516     142          33.8962
     80         38.77981   0.0354   0.2063     162          14.1936
     90         34.06727   0.0301   0.1804     182          8.91792
    100         30.55800   0.0257   0.1414     202          6.01059
    110         27.99614   0.0172   0.0803     223          5.21299
    120         25.22754   0.0298   0.1575     243          4.74299
    130         22.70078   0.0278   0.1316     263          5.93486
    140         20.66506   0.0043   0.0197     284          1.80758
    149         19.76881   0.0120   0.0728     301          1.74103
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        197.68796   0.0000   0.0000       1          257.494
      7        194.78291   0.0014   0.0080      16          51.3649
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        973.91663   0.0000   0.0000       1          1284.12
      1        973.44751   0.0004   0.0080       3          418.805
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1946.89502   0.0000   0.0000       1          1675.22
      1       1946.05518   0.0009   0.0075       3          3935.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1946.05518   0.0000   0.0000       1          3935.16
      1       1945.34753   0.0003   0.0070       3          1238.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1945.34753   0.0000   0.0000       1          1238.55
      1       1944.56763   0.0011   0.0079       3           4645.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1944.56763   0.0000   0.0000       1           4645.8
      1       1943.82825   0.0003   0.0071       3          985.107
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1943.82825   0.0000   0.0000       1          985.107
     10       1835.09460   0.0286   0.1317      21          26118.7
     20       1720.75732   0.0260   0.1197      41            28863
     30       1604.26538   0.0260   0.1320      62          26303.3
     40       1497.95459   0.0134   0.0786      82          13069.7
     50       1418.77576   0.0067   0.0358     103          8655.93
     60       1373.12842   0.0086   0.0565     123          9891.22
     70       1299.50537   0.0017   0.0207     144          10594.4
     80       1232.61401   0.0091   0.0499     164          9070.42
     90       1184.72961   0.0085   0.0586     184          7016.97
    100       1151.86499   0.0096   0.0579     205           4501.6
    109       1132.04517   0.0012   0.0065     224          1690.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1132.04517   0.0000   0.0000       1          1690.41
      1       1131.63184   0.0004   0.0036       3          1069.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1131.63184   0.0000   0.0000       1          1069.72
      1       1131.36145   0.0004   0.0034       3          1100.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1131.36145   0.0000   0.0000       1          1100.92
      1       1131.14160   0.0003   0.0033       3          905.604
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1131.14160   0.0000   0.0000       1          905.604
      1       1130.86841   0.0003   0.0032       3          950.942
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1130.86841   0.0000   0.0000       1          950.942
      1       1130.60156   0.0003   0.0031       3           790.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1130.60156   0.0000   0.0000       1           790.73
      1       1130.42249   0.0003   0.0031       3           932.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1130.42249   0.0000   0.0000       1           932.53
      1       1130.22449   0.0003   0.0030       3          695.412
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1130.22449   0.0000   0.0000       1          695.412
      1       1130.01501   0.0003   0.0030       3          813.189
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1130.01501   0.0000   0.0000       1          813.189
      1       1129.80249   0.0002   0.0028       3          670.492
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1129.80249   0.0000   0.0000       1          670.492
      1       1129.64978   0.0003   0.0031       3          890.282
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1129.64978   0.0000   0.0000       1          890.282
      1       1129.49438   0.0002   0.0028       3          530.276
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1129.49438   0.0000   0.0000       1          530.276
      1       1129.26904   0.0004   0.0030       3          908.529
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      20542.14062   0.0000   0.0000       1           302362
     10      15703.67188   0.0703   0.2391      22           732032
     20      12627.95117   0.0742   0.2095      42           546800
     30      11157.56250   0.0104   0.0859      64           203409
     40      10165.97852   0.0628   0.2346      84           389903
     50       8712.64453   0.0581   0.1788     104           289726
     60       7564.83008   0.0567   0.1587     124           221408
     70       6915.82373   0.0297   0.1212     146           115408
     80       6374.44873   0.0434   0.2246     166           149471
     90       5618.47852   0.0822   0.2462     187           301804
    100       5021.17578   0.0532   0.1484     207           120874
    110       4637.90283   0.0154   0.0561     228          50339.4
    120       4330.80811   0.0395   0.1770     248          77940.2
    130       3942.04150   0.0390   0.1134     268          52327.5
    140       3681.22217   0.0358   0.1229     288          41144.5
    146       3595.36426   0.0068   0.0334     301          22534.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      20925.44141   0.0000   0.0000       1      1.15422e+06
     10      14911.77246   0.0571   0.2143      21           900644
     20      12389.69238   0.0279   0.0981      41           246959
     30      10416.45703   0.0458   0.2243      61           332270
     40       8810.04199   0.0488   0.1781      81           317953
     50       7414.90820   0.0379   0.1660     101           220615
     60       6225.40576   0.0284   0.1243     122           229394
     70       5543.44336   0.0233   0.0891     143          97874.6
     80       5068.07324   0.0233   0.0897     163          97210.2
     90       4581.07568   0.0318   0.1725     183          81074.9
    100       4137.05469   0.0058   0.0434     204          52970.8
    110       3913.81494   0.0124   0.0696     224          39674.5
    120       3703.08618   0.0193   0.1030     244          59662.5
    130       3452.15454   0.0275   0.0996     264          58240.1
    140       3183.16577   0.0438   0.1719     284          38218.6
    149       2972.61450   0.0257   0.1112     301          47083.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6013.77197   0.0000   0.0000       1      1.05839e+06
     10       4297.33496   0.0177   0.0660      22          98086.8
     20       3880.15063   0.0232   0.1260      42          68383.5
     30       3529.51538   0.0251   0.1198      62          59932.8
     40       3236.26001   0.0262   0.0996      82          58154.7
     50       3041.81714   0.0120   0.0476     103          29052.5
     60       2890.50391   0.0235   0.0943     123          31784.9
     70       2716.12622   0.0336   0.1788     144          87145.5
     80       2637.98535   0.0080   0.0344     164          12052.2
     90       2569.49463   0.0084   0.0526     185          44044.3
    100       2478.13184   0.0162   0.0809     205          16538.9
    110       2394.79932   0.0034   0.0256     226          9912.27
    120       2351.00415   0.0085   0.0408     246          9916.18
    130       2277.69434   0.0143   0.0681     266          14322.2
    140       2207.17798   0.0158   0.0773     287          17056.2
    147       2149.78931   0.0165   0.0804     301          18693.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2282.61621   0.0000   0.0000       1          67553.9
     10       2195.35107   0.0058   0.0269      21          7831.24
     20       2159.18628   0.0074   0.0327      41          8517.61
     30       2115.17041   0.0115   0.0538      61          9766.38
     40       2056.47119   0.0167   0.0766      81          13778.7
     50       1991.64612   0.0024   0.0246     102          10218.6
     60       1962.28271   0.0054   0.0390     122          5399.59
     70       1935.76013   0.0061   0.0508     142          6024.38
     80       1907.54883   0.0070   0.0548     162          5917.02
     90       1874.78467   0.0102   0.0460     182          7976.36
    100       1848.81885   0.0030   0.0159     203          2511.04
    106       1840.98889   0.0022   0.0091     215          1351.98
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1840.98889   0.0000   0.0000        596.90771        160.95258
     10       2202.04932   0.0159   0.0463        336.70486         90.79044
     20       2150.34570   0.0170   0.0546        388.93433        104.87380
     30       2246.43408   0.0181   0.0510        442.34335        119.27523
     40       2223.07812   0.0194   0.0655        499.04956        134.56572
     50       2203.03613   0.0199   0.0540        527.45221        142.22432
     60       2197.11450   0.0208   0.0657        586.74231        158.21155
     70       2116.30835   0.0213   0.0622        598.90875        161.49214
     80       2134.88794   0.0213   0.0717        605.70886        163.32576
     90       2053.13647   0.0216   0.0600        619.63800        167.08167
    100       2048.25244   0.0217   0.0606        632.74451        170.61575
    110       1965.04553   0.0218   0.0647        637.45380        171.88559
    120       1950.35205   0.0220   0.0668        645.69714        174.10835
    130       1911.64636   0.0213   0.0626        610.85236        164.71268
    140       1870.57080   0.0216   0.0667        628.23541        169.39990
    150       1829.47644   0.0214   0.0707        618.83533        166.86523
    160       1806.16077   0.0216   0.0660        626.33167        168.88657
    170       1770.90076   0.0215   0.0606        617.74689        166.57175
    180       1739.83508   0.0215   0.0639        618.53357        166.78386
    190       1717.77026   0.0212   0.0630        599.23114        161.57909
    200       1670.36621   0.0217   0.0602        636.04382        171.50540
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1670.36609   0.0000   0.0000        556.28906        150.00000
     10       1648.21399   0.0208   0.0674        585.69788        157.92992
     20       1623.86938   0.0214   0.0601        610.90942        164.72806
     30       1698.60266   0.0253   0.0785        846.93445        228.37079
     40       1684.02124   0.0256   0.0655        872.55042        235.27798
     50       1676.82800   0.0263   0.0695        926.63922        249.86270
     60       1645.84143   0.0269   0.0748        964.79095        260.15009
     70       1627.63000   0.0263   0.0746        921.52393        248.48340
     80       1612.69482   0.0267   0.0952        950.11481        256.19275
     90       1588.90405   0.0265   0.0820        948.22839        255.68410
    100       1609.34155   0.0263   0.0754        930.55804        250.91939
    110       1585.52747   0.0265   0.0693        952.20526        256.75644
    120       1592.98950   0.0265   0.0707        942.27570        254.07898
    130       1576.48169   0.0265   0.0740        948.82666        255.84541
    140       1562.25049   0.0269   0.0766        959.27045        258.66153
    150       1539.57251   0.0266   0.0787        948.09570        255.64832
    160       1532.82556   0.0267   0.0717        950.15277        256.20300
    170       1527.55969   0.0266   0.0784        940.15918        253.50829
    180       1503.58716   0.0269   0.0715        967.43024        260.86176
    190       1482.66272   0.0265   0.0707        944.38861        254.64871
    200       1471.60864   0.0266   0.0812        958.80951        258.53723
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1471.60864   0.0000   0.0000        927.14801        249.99989
     10       1466.54395   0.0264   0.0813        937.13483        252.69278
     20       1432.14478   0.0268   0.0812        959.82489        258.81100
     30       1576.27258   0.0316   0.0949       1348.91724        363.72745
     40       1557.62708   0.0321   0.0904       1394.23804        375.94791
     50       1572.92004   0.0325   0.0990       1419.76953        382.83234
     60       1565.05786   0.0330   0.1056       1474.75159        397.65790
     70       1562.74561   0.0328   0.0970       1452.54456        391.66992
     80       1577.97522   0.0330   0.1005       1471.01575        396.65057
     90       1564.31055   0.0331   0.0939       1462.72583        394.41525
    100       1581.68933   0.0331   0.1113       1465.15088        395.06915
    110       1528.80750   0.0337   0.1085       1521.02759        410.13596
    120       1569.73059   0.0331   0.0975       1476.62500        398.16306
    130       1512.35046   0.0341   0.1011       1562.06165        421.20053
    140       1550.26184   0.0334   0.0981       1497.67749        403.83975
    150       1543.84216   0.0339   0.0999       1521.34619        410.22186
    160       1537.43420   0.0336   0.1073       1507.45789        406.47696
    170       1531.47754   0.0336   0.0933       1504.07971        405.56607
    180       1521.10022   0.0333   0.0979       1502.14221        405.04364
    190       1507.13000   0.0335   0.1023       1509.27295        406.96640
    200       1506.75183   0.0332   0.0973       1481.83240        399.56720
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1506.75183   0.0000   0.0000       1483.43701        399.99988
     10       1526.50171   0.0332   0.1207       1492.53198        402.45230
     20       1474.55408   0.0337   0.1002       1528.76160        412.22137
     30       1782.98474   0.0412   0.1244       2300.80054        620.39703
     40       1758.18738   0.0417   0.1279       2357.17505        635.59808
     50       1827.71008   0.0431   0.1263       2498.56226        673.72229
     60       1844.85889   0.0434   0.1280       2526.93628        681.37317
     70       1817.23828   0.0438   0.1325       2557.09668        689.50574
     80       1893.21912   0.0436   0.1350       2547.53687        686.92804
     90       1877.73962   0.0434   0.1475       2534.42578        683.39270
    100       1968.13232   0.0432   0.1269       2512.14771        677.38556
    110       1926.42200   0.0440   0.1412       2602.49780        701.74792
    120       1993.54761   0.0438   0.1374       2567.94824        692.43182
    130       1976.24878   0.0441   0.1166       2585.50293        697.16534
    140       2015.08789   0.0437   0.1239       2541.05859        685.18121
    150       1967.08472   0.0447   0.1360       2663.59961        718.22363
    160       1999.51733   0.0441   0.1354       2587.48755        697.70050
    170       2008.95911   0.0445   0.1536       2633.47681        710.10120
    180       2012.60339   0.0444   0.1309       2607.79736        703.17688
    190       2015.36279   0.0445   0.1454       2615.18530        705.16901
    200       2026.18176   0.0443   0.1291       2592.97339        699.17969
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2026.18176   0.0000   0.0000       2596.01611        700.00018
     10       2044.50842   0.0442   0.1232       2570.09131        693.00970
     20       2017.63586   0.0444   0.1122       2589.10034        698.13538
     30       2279.62964   0.0513   0.1476       3470.28638        935.74188
     40       2296.10498   0.0513   0.1344       3454.41455        931.46216
     50       2442.55347   0.0520   0.1360       3567.15381        961.86163
     60       2410.22095   0.0524   0.1377       3610.64551        973.58887
     70       2452.87891   0.0527   0.1521       3636.30371        980.50745
     80       2505.62280   0.0525   0.1446       3632.07544        979.36731
     90       2488.95459   0.0528   0.1536       3682.11523        992.86029
    100       2567.67212   0.0522   0.1474       3604.08984        971.82117
    110       2574.00391   0.0529   0.1472       3700.59106        997.84216
    120       2579.15186   0.0530   0.1495       3716.34229       1002.08936
    130       2595.27515   0.0530   0.1395       3671.40625        989.97266
    140       2645.94800   0.0520   0.1596       3622.68555        976.83539
    150       2657.31104   0.0528   0.1750       3715.63574       1001.89886
    160       2757.83105   0.0519   0.1833       3575.33594        964.06787
    170       2777.26758   0.0530   0.1505       3718.68311       1002.72058
    180       2825.78979   0.0527   0.1540       3693.99292        996.06299
    190       2830.63403   0.0526   0.1732       3675.88794        991.18109
    200       2861.69995   0.0524   0.1607       3662.00220        987.43689
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2861.69995   0.0000   0.0000       3708.59741       1000.00104
     10       2839.02783   0.0530   0.1646       3732.90894       1006.55646
     20       2881.83716   0.0529   0.1670       3708.89185       1000.08044
     30       2844.47119   0.0527   0.1588       3713.73462       1001.38623
     40       2848.07861   0.0529   0.1594       3702.34790        998.31586
     50       2782.95581   0.0534   0.1469       3780.13794       1019.29150
     60       2834.55762   0.0528   0.1562       3737.54785       1007.80731
     70       2816.70239   0.0532   0.1717       3750.17920       1011.21332
     80       2829.75586   0.0527   0.1634       3723.53467       1004.02875
     90       2855.99731   0.0528   0.1605       3718.32251       1002.62335
    100       2921.27319   0.0523   0.1613       3657.45874        986.21179
    110       2917.45703   0.0526   0.1482       3662.77490        987.64526
    120       2932.67822   0.0523   0.1542       3631.93921        979.33063
    130       2939.77856   0.0525   0.1623       3645.06641        982.87030
    140       2886.70996   0.0526   0.1407       3663.85107        987.93542
    150       2911.13940   0.0524   0.1764       3654.62231        985.44696
    160       2866.94873   0.0531   0.1599       3717.79199       1002.48029
    170       2950.06104   0.0524   0.1378       3645.82520        983.07489
    180       3026.52539   0.0520   0.1436       3543.31763        955.43433
    190       3019.59521   0.0519   0.1720       3550.92578        957.48584
    200       2925.60840   0.0527   0.1948       3656.26318        985.88940
    210       2950.98169   0.0528   0.1613       3675.41675        991.05408
    220       2874.20435   0.0533   0.1614       3764.86621       1015.17358
    230       2845.22656   0.0536   0.2111       3812.63135       1028.05310
    240       2931.30249   0.0529   0.1815       3695.47583        996.46289
    250       2951.78369   0.0528   0.1946       3693.44653        995.91571
    260       2914.41919   0.0527   0.1778       3678.72998        991.94745
    270       2942.14795   0.0530   0.1846       3685.40088        993.74622
    280       2950.66626   0.0530   0.1731       3664.69434        988.16284
    290       2836.62280   0.0537   0.1609       3787.28247       1021.21796
    300       2906.02783   0.0536   0.1725       3745.59180       1009.97632
    310       2832.09863   0.0538   0.1693       3803.21558       1025.51428
    320       3029.97437   0.0526   0.1580       3607.14648        972.64539
    330       2992.53931   0.0529   0.1396       3650.73242        984.39807
    340       2945.05029   0.0530   0.1348       3706.63428        999.47168
    350       2919.21289   0.0533   0.1662       3728.97314       1005.49524
    360       2915.13379   0.0531   0.1516       3696.67920        996.78735
    370       2890.88501   0.0536   0.1364       3740.99390       1008.73657
    380       2933.81323   0.0533   0.1323       3720.85645       1003.30658
    390       2963.05688   0.0530   0.1475       3658.61963        986.52484
    400       2925.86646   0.0531   0.1369       3691.91699        995.50323
    410       2960.19531   0.0530   0.1328       3683.15112        993.13959
    420       2983.55078   0.0530   0.1415       3696.26978        996.67694
    430       2941.10303   0.0533   0.1605       3720.10596       1003.10425
    440       2977.01807   0.0532   0.1495       3720.98120       1003.34021
    450       2961.71753   0.0532   0.1664       3707.80200        999.78656
    460       2950.47998   0.0531   0.1340       3697.10986        996.90350
    470       2914.42188   0.0534   0.1439       3739.05225       1008.21301
    480       2971.52759   0.0536   0.1378       3737.73071       1007.85663
    490       2952.87817   0.0533   0.1399       3706.99927        999.57007
    500       2949.00903   0.0533   0.1331       3703.83447        998.71674
    510       2954.10327   0.0530   0.1368       3692.06323        995.54266
    520       2897.27637   0.0536   0.1303       3750.15259       1011.20612
    530       2952.69067   0.0534   0.1365       3699.31494        997.49805
    540       2924.19629   0.0537   0.1387       3762.10645       1014.42944
    550       2958.73315   0.0533   0.1332       3720.90381       1003.31940
    560       2970.03149   0.0533   0.1319       3705.17358        999.07782
    570       2959.98853   0.0536   0.1263       3756.75562       1012.98657
    580       3005.06079   0.0531   0.1291       3686.23242        993.97046
    590       2939.46265   0.0536   0.1474       3743.33350       1009.36743
    600       2902.05127   0.0535   0.1320       3736.74463       1007.59076
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2902.05127   0.0000   0.0000       3708.59204        999.99957
     10       2983.84985   0.0532   0.1324       3669.51343        989.46228
     20       2879.12573   0.0535   0.1416       3754.84912       1012.47253
     30       3084.44189   0.0525   0.1584       3604.03345        971.80597
     40       2974.56494   0.0532   0.1278       3689.02710        994.72400
     50       3026.42358   0.0526   0.1309       3614.34546        974.58655
     60       2984.48779   0.0529   0.1363       3666.84009        988.74139
     70       3038.77954   0.0525   0.1367       3595.22534        969.43091
     80       2965.98975   0.0531   0.1511       3703.86157        998.72406
     90       2951.00635   0.0528   0.1519       3672.81519        990.35254
    100       2959.11401   0.0533   0.1464       3732.94458       1006.56610
    110       3009.96118   0.0524   0.1447       3632.23535        979.41046
    120       2967.07617   0.0531   0.1426       3665.51855        988.38507
    130       3001.36890   0.0529   0.1397       3664.04053        987.98651
    140       2994.70215   0.0527   0.1324       3661.07080        987.18579
    150       2995.59253   0.0528   0.1261       3625.43628        977.57715
    160       2908.79028   0.0534   0.1370       3735.80298       1007.33685
    170       2966.59497   0.0531   0.1491       3683.05420        993.11346
    180       2963.94800   0.0528   0.1370       3650.07153        984.21985
    190       2998.34399   0.0530   0.1446       3683.47388        993.22662
    200       2917.61353   0.0530   0.1367       3692.35303        995.62085
    210       2789.07446   0.0490   0.1408       3167.79517        854.17694
    220       2786.47607   0.0486   0.1444       3101.78296        836.37714
    230       2771.16748   0.0492   0.1235       3161.87573        852.58081
    240       2690.10474   0.0495   0.1251       3217.06177        867.46136
    250       2727.28906   0.0494   0.1295       3208.44653        865.13837
    260       2730.91406   0.0493   0.1384       3196.88257        862.02020
    270       2712.29150   0.0493   0.1378       3204.13403        863.97552
    280       2759.39111   0.0494   0.1216       3214.80518        866.85291
    290       2773.98560   0.0485   0.1235       3107.68018        837.96729
    300       2823.75195   0.0488   0.1218       3110.56836        838.74609
    310       2746.23169   0.0489   0.1307       3156.96558        851.25684
    320       2784.09082   0.0491   0.1190       3151.66187        849.82672
    330       2736.35278   0.0489   0.1197       3165.94238        853.67737
    340       2766.35229   0.0493   0.1316       3179.31030        857.28192
    350       2690.61621   0.0499   0.1317       3263.47852        879.97742
    360       2668.39771   0.0497   0.1235       3240.12134        873.67926
    370       2701.26416   0.0494   0.1253       3234.86475        872.26184
    380       2770.51489   0.0490   0.1284       3151.61572        849.81427
    390       2661.95044   0.0496   0.1403       3237.39917        872.94525
    400       2686.44189   0.0495   0.1373       3209.97900        865.55157
    410       2642.43921   0.0482   0.1159       3033.91040        818.07574
    420       2634.14209   0.0478   0.1354       3008.76831        811.29633
    430       2646.71973   0.0482   0.1287       3082.95874        831.30133
    440       2622.12183   0.0479   0.1302       3006.19385        810.60211
    450       2658.71997   0.0480   0.1271       3041.02808        819.99493
    460       2619.89185   0.0486   0.1305       3082.70825        831.23376
    470       2691.66675   0.0481   0.1182       3012.88306        812.40582
    480       2677.66333   0.0483   0.1237       3047.75269        821.80823
    490       2713.35938   0.0475   0.1339       2941.81445        793.24261
    500       2711.68140   0.0480   0.1277       3017.81665        813.73615
    510       2720.62891   0.0474   0.1293       2959.39624        797.98340
    520       2674.81323   0.0480   0.1320       3035.58203        818.52649
    530       2573.89551   0.0484   0.1288       3094.15674        834.32080
    540       2680.66992   0.0479   0.1249       3026.43970        816.06128
    550       2682.72607   0.0480   0.1344       3012.91870        812.41547
    560       2704.89941   0.0481   0.1148       3000.11084        808.96185
    570       2703.41309   0.0480   0.1311       2989.68799        806.15143
    580       2718.17432   0.0473   0.1241       2964.08618        799.24805
    590       2688.82886   0.0478   0.1227       2980.90308        803.78259
    600       2682.12622   0.0480   0.1123       3000.62402        809.10028
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2682.12622   0.0000   0.0000       2966.87305        799.99951
     10       2730.59668   0.0471   0.1289       2930.80664        790.27441
     20       2662.23975   0.0476   0.1176       2994.89502        807.55548
     30       2640.22632   0.0476   0.1321       3012.39795        812.27502
     40       2610.30298   0.0482   0.1205       3033.01929        817.83545
     50       2618.46631   0.0481   0.1227       3039.77417        819.65686
     60       2570.26855   0.0483   0.1237       3077.44141        829.81360
     70       2619.67700   0.0482   0.1233       3061.97656        825.64362
     80       2689.72119   0.0474   0.1293       2959.27637        797.95111
     90       2666.57910   0.0474   0.1311       2988.99072        805.96338
    100       2603.04956   0.0484   0.1476       3043.99976        820.79626
    110       2683.67212   0.0475   0.1401       2980.33716        803.63000
    120       2734.73096   0.0471   0.1292       2921.51489        787.76892
    130       2736.59302   0.0473   0.1324       2961.93384        798.66766
    140       2658.24341   0.0478   0.1178       3021.66846        814.77478
    150       2629.33789   0.0477   0.1503       2975.11792        802.22266
    160       2680.09692   0.0477   0.1251       3004.87109        810.24542
    170       2683.91577   0.0476   0.1326       2970.66479        801.02191
    180       2695.86841   0.0476   0.1072       2983.41748        804.46063
    190       2739.77930   0.0472   0.1288       2924.52319        788.58014
    200       2702.47021   0.0473   0.1177       2935.89111        791.64539
    210       2489.96973   0.0431   0.1075       2462.54248        664.00977
    220       2517.03931   0.0428   0.1057       2412.11743        650.41296
    230       2492.29858   0.0431   0.1244       2449.13696        660.39508
    240       2478.30566   0.0431   0.1141       2441.22266        658.26105
    250       2536.05127   0.0430   0.1071       2456.85327        662.47571
    260       2500.75781   0.0430   0.1089       2436.19775        656.90613
    270       2521.63306   0.0428   0.1226       2413.45947        650.77484
    280       2525.57568   0.0437   0.1133       2469.36987        665.85077
    290       2513.06958   0.0431   0.1061       2430.17188        655.28125
    300       2506.54419   0.0436   0.1133       2474.88525        667.33795
    310       2492.21826   0.0432   0.1389       2454.25732        661.77576
    320       2502.91675   0.0431   0.1490       2457.63452        662.68640
    330       2503.69360   0.0431   0.1214       2454.33154        661.79578
    340       2497.64624   0.0433   0.1151       2463.87720        664.36969
    350       2539.08765   0.0433   0.1370       2457.99927        662.78473
    360       2445.46582   0.0435   0.1460       2503.56592        675.07153
    370       2505.29126   0.0432   0.1105       2449.34668        660.45160
    380       2481.75781   0.0436   0.1078       2458.69604        662.97266
    390       2518.55640   0.0428   0.1041       2407.80518        649.25018
    400       2531.45459   0.0432   0.1086       2440.90063        658.17419
    410       2425.90479   0.0422   0.1008       2337.10059        630.18512
    420       2462.06104   0.0418   0.1080       2277.40137        614.08759
    430       2402.27246   0.0418   0.1090       2315.00244        624.22650
    440       2411.26562   0.0419   0.1215       2333.82227        629.30115
    450       2456.54102   0.0418   0.0995       2283.79492        615.81158
    460       2386.40625   0.0425   0.1175       2356.35449        635.37683
    470       2437.84058   0.0419   0.1086       2307.43262        622.18536
    480       2412.36719   0.0419   0.1519       2309.85181        622.83765
    490       2465.60425   0.0417   0.1031       2294.82886        618.78680
    500       2433.42017   0.0421   0.1076       2338.85449        630.65808
    510       2399.70044   0.0421   0.1129       2329.24268        628.06628
    520       2467.00562   0.0418   0.1039       2298.02881        619.64966
    530       2417.11499   0.0419   0.1068       2309.68188        622.79187
    540       2408.11060   0.0424   0.1016       2340.63037        631.13690
    550       2332.71265   0.0427   0.1111       2412.61108        650.54608
    560       2366.00171   0.0427   0.1109       2391.18848        644.76959
    570       2368.78345   0.0423   0.1158       2368.19434        638.56940
    580       2444.68799   0.0415   0.1123       2278.99707        614.51788
    590       2460.44141   0.0418   0.1125       2309.12720        622.64227
    600       2415.16113   0.0423   0.1126       2340.89160        631.20734
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2415.16113   0.0000   0.0000       2225.15796        600.00049
     10       2354.74536   0.0415   0.1488       2268.18457        611.60236
     20       2394.53931   0.0411   0.1023       2247.98926        606.15680
     30       2327.21729   0.0419   0.1113       2311.32397        623.23462
     40       2372.07373   0.0415   0.1107       2277.61035        614.14398
     50       2401.37109   0.0413   0.1155       2235.03857        602.66473
     60       2377.60425   0.0416   0.1078       2274.37231        613.27081
     70       2438.62500   0.0407   0.1078       2181.55176        588.24231
     80       2382.00952   0.0414   0.1097       2244.22607        605.14209
     90       2309.06934   0.0422   0.1087       2319.27173        625.37769
    100       2380.18896   0.0417   0.1141       2254.65112        607.95312
    110       2386.75952   0.0417   0.1047       2263.80762        610.42212
    120       2371.26001   0.0414   0.1089       2244.71729        605.27454
    130       2337.29761   0.0417   0.1097       2300.72192        620.37585
    140       2332.60278   0.0419   0.1061       2288.48828        617.07715
    150       2377.22021   0.0418   0.1110       2275.92554        613.68964
    160       2354.86255   0.0415   0.1097       2275.00024        613.44019
    170       2352.56250   0.0417   0.1002       2269.40771        611.93219
    180       2362.41846   0.0420   0.1303       2293.58203        618.45062
    190       2398.15527   0.0415   0.1080       2245.35059        605.44531
    200       2380.68359   0.0417   0.1104       2271.24512        612.42761
    210       2215.11938   0.0392   0.1034       2021.18811        545.00122
    220       2227.86670   0.0386   0.1067       1970.85681        531.42969
    230       2209.41406   0.0393   0.1100       2015.98462        543.59814
    240       2176.36670   0.0393   0.1165       2030.68811        547.56287
    250       2208.16260   0.0393   0.0989       2020.57959        544.83716
    260       2205.29517   0.0390   0.0990       1999.54602        539.16559
    270       2191.45410   0.0396   0.1017       2062.11938        556.03809
    280       2188.36401   0.0392   0.1026       2023.79333        545.70374
    290       2225.19922   0.0390   0.1022       2001.29468        539.63708
    300       2186.92944   0.0393   0.1096       2016.58179        543.75916
    310       2161.04248   0.0394   0.0971       2038.40381        549.64337
    320       2133.49829   0.0398   0.1025       2074.05273        559.25586
    330       2150.05811   0.0394   0.1059       2054.73853        554.04791
    340       2201.12329   0.0398   0.1033       2064.53613        556.68976
    350       2161.05103   0.0397   0.1084       2052.00122        553.30981
    360       2196.24097   0.0397   0.1020       2064.37598        556.64661
    370       2182.44897   0.0394   0.0960       2022.74170        545.42017
    380       2201.28931   0.0394   0.1017       2031.49133        547.77942
    390       2159.05029   0.0397   0.1087       2055.07031        554.13739
    400       2153.51270   0.0399   0.0959       2094.76733        564.84143
    410       2066.32275   0.0387   0.0978       1945.18408        524.50720
    420       2092.85352   0.0375   0.1073       1860.51843        501.67761
    430       2148.32422   0.0378   0.1070       1881.70874        507.39145
    440       2060.14600   0.0384   0.1059       1926.24609        519.40070
    450       2082.90771   0.0383   0.0953       1920.75037        517.91882
    460       2088.22607   0.0378   0.0898       1859.83777        501.49408
    470       2147.01025   0.0377   0.1032       1862.79529        502.29156
    480       2052.40234   0.0384   0.1033       1930.67358        520.59454
    490       2111.39600   0.0380   0.1017       1890.48376        509.75760
    500       2104.71899   0.0377   0.0968       1871.44714        504.62448
    510       2090.16455   0.0382   0.0933       1904.73547        513.60046
    520       2049.62793   0.0385   0.1014       1953.38074        526.71741
    530       2085.22656   0.0379   0.1155       1882.09143        507.49466
    540       2088.90552   0.0383   0.1049       1908.15161        514.52161
    550       2097.72461   0.0381   0.0938       1889.99097        509.62473
    560       2113.58862   0.0380   0.0909       1905.43542        513.78925
    570       2085.27417   0.0381   0.0957       1906.06787        513.95978
    580       2150.57153   0.0379   0.0961       1874.85840        505.54431
    590       2109.76929   0.0381   0.0895       1910.35779        515.11652
    600       2055.38647   0.0382   0.1019       1931.37708        520.78424
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2055.38647   0.0000   0.0000       1854.29712        500.00009
     10       2012.84497   0.0381   0.1129       1895.12012        511.00775
     20       2065.33472   0.0376   0.1042       1865.95813        503.14441
     30       2053.05444   0.0376   0.0994       1870.94275        504.48846
     40       2030.45593   0.0380   0.0938       1879.28381        506.73761
     50       2039.09814   0.0378   0.1118       1881.83215        507.42474
     60       2015.29126   0.0380   0.0987       1888.71497        509.28064
     70       2011.65320   0.0380   0.1085       1915.02588        516.37524
     80       2001.21545   0.0380   0.1041       1912.09094        515.58386
     90       2023.33447   0.0380   0.0972       1905.80542        513.88898
    100       2009.25293   0.0377   0.1188       1897.03870        511.52509
    110       1979.69080   0.0384   0.1134       1938.00439        522.57123
    120       2043.08691   0.0378   0.1059       1874.94312        505.56717
    130       2054.59326   0.0376   0.0999       1855.14758        500.22940
    140       2079.63818   0.0376   0.0933       1847.22876        498.09415
    150       2023.62183   0.0379   0.1028       1869.95715        504.22272
    160       1998.25330   0.0384   0.1001       1926.98071        519.59875
    170       2034.34998   0.0374   0.0965       1860.51038        501.67545
    180       2005.36548   0.0381   0.0990       1910.27979        515.09546
    190       2001.77405   0.0383   0.0952       1906.98181        514.20618
    200       2018.30859   0.0383   0.0958       1913.47388        515.95673
    210       1903.58411   0.0350   0.1000       1618.92590        436.53366
    220       1902.83252   0.0348   0.0920       1579.14331        425.80652
    230       1881.06079   0.0352   0.0886       1631.65771        439.96671
    240       1878.82141   0.0350   0.0866       1602.45520        432.09244
    250       1877.77808   0.0355   0.0814       1629.16028        439.29327
    260       1883.54761   0.0351   0.1003       1607.33899        433.40930
    270       1905.21362   0.0349   0.0928       1601.07727        431.72089
    280       1833.04932   0.0356   0.1014       1649.04688        444.65558
    290       1861.09778   0.0351   0.0958       1630.66895        439.70010
    300       1861.43408   0.0353   0.0952       1632.59045        440.21820
    310       1874.09326   0.0347   0.0884       1595.09570        430.10797
    320       1867.81458   0.0352   0.0926       1621.60706        437.25659
    330       1880.31116   0.0352   0.0888       1615.77466        435.68393
    340       1883.16968   0.0348   0.0870       1588.87451        428.43048
    350       1875.33118   0.0350   0.0895       1607.71765        433.51141
    360       1858.40930   0.0354   0.1111       1637.73779        441.60617
    370       1880.51257   0.0346   0.0932       1588.68042        428.37814
    380       1869.07666   0.0351   0.0942       1629.72998        439.44690
    390       1876.38025   0.0352   0.0856       1615.03845        435.48541
    400       1889.11584   0.0352   0.0888       1621.63892        437.26520
    410       1795.72571   0.0342   0.0926       1541.57520        415.67648
    420       1842.40564   0.0339   0.0942       1515.17249        408.55716
    430       1804.21326   0.0344   0.0906       1553.97168        419.01913
    440       1840.65796   0.0336   0.0983       1488.96436        401.49030
    450       1837.39172   0.0344   0.0831       1537.07227        414.46231
    460       1821.03088   0.0338   0.0849       1511.62671        407.60107
    470       1829.75525   0.0342   0.0885       1544.58459        416.48798
    480       1805.42920   0.0340   0.0982       1525.92529        411.45660
    490       1835.20105   0.0340   0.0897       1522.76038        410.60318
    500       1803.96851   0.0343   0.0951       1548.94922        417.66486
    510       1802.57727   0.0345   0.0847       1551.22400        418.27823
    520       1778.48010   0.0347   0.0893       1585.86133        427.61798
    530       1804.29028   0.0346   0.0895       1566.13611        422.29919
    540       1801.72241   0.0347   0.0897       1572.93347        424.13208
    550       1792.20093   0.0343   0.0868       1551.85669        418.44885
    560       1806.61682   0.0342   0.0865       1544.36816        416.42960
    570       1804.19397   0.0342   0.0899       1534.54968        413.78210
    580       1847.31091   0.0342   0.0898       1524.78577        411.14932
    590       1848.03821   0.0341   0.0870       1527.38965        411.85144
    600       1826.69202   0.0342   0.0904       1544.29199        416.40906
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1826.69202   0.0000   0.0000       1483.43701        399.99988
     10       1763.12976   0.0340   0.0926       1520.33875        409.95023
     20       1819.09851   0.0337   0.0865       1489.84167        401.72687
     30       1795.56555   0.0338   0.0824       1497.61426        403.82269
     40       1791.30859   0.0339   0.0858       1508.05273        406.63736
     50       1788.99304   0.0338   0.0833       1523.39478        410.77426
     60       1758.83569   0.0342   0.1046       1536.44055        414.29196
     70       1827.26611   0.0337   0.0900       1493.88086        402.81601
     80       1743.58557   0.0341   0.0872       1547.64026        417.31189
     90       1800.39160   0.0337   0.0926       1507.29553        406.43320
    100       1775.51453   0.0340   0.0958       1524.48157        411.06729
    110       1797.47009   0.0336   0.0835       1482.37402        399.71326
    120       1756.13159   0.0341   0.0892       1528.94800        412.27164
    130       1771.40015   0.0341   0.0953       1519.67798        409.77203
    140       1791.90381   0.0337   0.0926       1493.29456        402.65790
    150       1799.76660   0.0340   0.0850       1515.18872        408.56155
    160       1794.48279   0.0338   0.0822       1492.62451        402.47723
    170       1808.52600   0.0335   0.0872       1468.43311        395.95416
    180       1760.96753   0.0344   0.0946       1561.81494        421.13403
    190       1758.13623   0.0340   0.0865       1527.80981        411.96475
    200       1792.01440   0.0340   0.0893       1534.44006        413.75256
    210       1589.51477   0.0315   0.0868       1301.58252        350.96390
    220       1627.38110   0.0311   0.0859       1273.97949        343.52094
    230       1595.11121   0.0313   0.0797       1280.74988        345.34653
    240       1591.33960   0.0312   0.0755       1281.02112        345.41965
    250       1595.32007   0.0318   0.0807       1323.54431        356.88577
    260       1599.72668   0.0308   0.0881       1249.89368        337.02634
    270       1595.25818   0.0317   0.0993       1319.14221        355.69879
    280       1612.55896   0.0309   0.0805       1272.42334        343.10132
    290       1625.08484   0.0312   0.0762       1283.13452        345.98953
    300       1575.90857   0.0317   0.0803       1312.79504        353.98730
    310       1642.85120   0.0313   0.0863       1270.01489        342.45190
    320       1577.66028   0.0315   0.0788       1305.08325        351.90787
    330       1622.71301   0.0310   0.0757       1259.71411        339.67435
    340       1601.21338   0.0314   0.0805       1302.95569        351.33417
    350       1603.10999   0.0310   0.0796       1264.25464        340.89868
    360       1632.69824   0.0309   0.0795       1250.59985        337.21674
    370       1597.61511   0.0313   0.0823       1294.69104        349.10565
    380       1588.96960   0.0315   0.0815       1306.98987        352.42197
    390       1592.41382   0.0311   0.0865       1286.38440        346.86584
    400       1611.22119   0.0315   0.0773       1295.97424        349.45166
    410       1534.68750   0.0295   0.0765       1163.70569        313.78625
    420       1519.78870   0.0297   0.0810       1174.80017        316.77780
    430       1496.11890   0.0306   0.0748       1226.81262        330.80264
    440       1512.64893   0.0304   0.0766       1203.15710        324.42410
    450       1523.30701   0.0300   0.0858       1188.38611        320.44119
    460       1546.30688   0.0295   0.0744       1146.29797        309.09238
    470       1528.89380   0.0299   0.0811       1180.17761        318.22781
    480       1493.44861   0.0302   0.0871       1206.67737        325.37332
    490       1531.09131   0.0298   0.0758       1170.20251        315.53809
    500       1511.25244   0.0302   0.0807       1203.56226        324.53333
    510       1487.10291   0.0303   0.0797       1206.15979        325.23373
    520       1513.25574   0.0298   0.0879       1172.65564        316.19955
    530       1553.53711   0.0300   0.0758       1178.56641        317.79337
    540       1512.12500   0.0299   0.0834       1186.66870        319.97809
    550       1535.35583   0.0301   0.0751       1187.86560        320.30084
    560       1550.25757   0.0297   0.1024       1164.40039        313.97357
    570       1531.38782   0.0299   0.0776       1182.28210        318.79526
    580       1550.46582   0.0297   0.0750       1164.84692        314.09399
    590       1513.61926   0.0299   0.0827       1188.06506        320.35461
    600       1515.00818   0.0303   0.0849       1204.97839        324.91519
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1515.00818   0.0000   0.0000       1       1.6176e+06
     10        693.38464   0.0085   0.0275      21          19815.5
     20        629.51801   0.0057   0.0230      41          7310.44
     23        621.35699   0.0018   0.0054      48          2788.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.20738   0.0000   0.0000       1         0.312697
      1          6.19747   0.0008   0.0049       3         0.207628
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         61.97468   0.0000   0.0000       1          20.7628
      1         61.92110   0.0005   0.0048       3          15.7829
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        309.60522   0.0000   0.0000       1          394.572
      1        309.38815   0.0004   0.0055       3          405.754
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        618.77631   0.0000   0.0000       1          1623.02
      1        618.35217   0.0004   0.0047       3          1343.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        618.35217   0.0000   0.0000       1          1343.38
      1        617.97668   0.0004   0.0052       3          1478.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        617.97668   0.0000   0.0000       1          1478.81
      1        617.59247   0.0003   0.0045       3          1191.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        617.59247   0.0000   0.0000       1          1191.35
      1        617.22858   0.0004   0.0050       3          1419.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        617.22858   0.0000   0.0000       1          1419.25
      1        616.91400   0.0003   0.0043       3          1075.63
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        616.91400   0.0000   0.0000       1          1075.63
      1        616.56134   0.0004   0.0048       3          1353.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        616.56134   0.0000   0.0000       1          1353.96
      1        616.26111   0.0003   0.0041       3          970.661
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        616.26111   0.0000   0.0000       1          970.661
      1        615.90326   0.0004   0.0047       3          1361.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        615.90326   0.0000   0.0000       1          1361.84
      1        615.64221   0.0003   0.0040       3          879.992
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        615.64221   0.0000   0.0000       1          879.992
      1        615.31378   0.0004   0.0046       3          1368.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        615.31378   0.0000   0.0000       1          1368.67
      1        615.04120   0.0003   0.0039       3          785.155
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        615.04120   0.0000   0.0000       1          785.155
      1        614.69147   0.0005   0.0046       3          1482.69
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        614.69147   0.0000   0.0000       1          1482.69
      1        614.44067   0.0002   0.0039       3          700.443
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        614.44067   0.0000   0.0000       1          700.443
      1        614.07715   0.0005   0.0048       3          1661.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        614.07715   0.0000   0.0000       1          1661.53
      1        613.80048   0.0002   0.0039       3          615.552
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        613.80048   0.0000   0.0000       1          615.552
      1        613.42389   0.0007   0.0052       3          2096.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        613.42389   0.0000   0.0000       1          2096.48
      1        613.10272   0.0002   0.0042       3          525.526
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        613.14972   0.0000   0.0000       1          517.802
      1        612.57330   0.0011   0.0073       3          3291.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        613.06433   0.0000   0.0000       1          3243.86
      1        612.59210   0.0002   0.0049       3          405.501
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        614.78491   0.0000   0.0000       1          916.337
      9        601.09869   0.0012   0.0077      20          1684.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        601.77997   0.0000   0.0000       1          2046.19
      1        601.03015   0.0006   0.0063       3          2362.78
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        601.03015   0.0000   0.0000        559.53363        150.87488
     10        900.99988   0.0161   0.0434        344.68582         92.94246
     20        873.77838   0.0166   0.0500        368.65146         99.40466
     30        973.25873   0.0184   0.0494        449.03537        121.07969
     40        955.09192   0.0191   0.0542        492.41452        132.77663
     50        996.10114   0.0193   0.0538        491.70132        132.58430
     60        993.82257   0.0202   0.0604        540.15106        145.64848
     70        988.72009   0.0190   0.0515        482.27545        130.04268
     80       1030.67273   0.0199   0.0619        527.16827        142.14777
     90       1007.95990   0.0194   0.0558        495.94055        133.72739
    100       1044.12903   0.0200   0.0575        531.02765        143.18842
    110       1015.73810   0.0196   0.0539        514.39630        138.70387
    120       1068.83093   0.0198   0.0540        516.68201        139.32021
    130       1030.49866   0.0204   0.0529        552.02258        148.84958
    140       1058.91028   0.0203   0.0511        548.07410        147.78490
    150       1027.91565   0.0208   0.0576        573.33209        154.59555
    160       1053.44238   0.0206   0.0533        562.09857        151.56650
    170       1028.82434   0.0206   0.0559        565.36517        152.44733
    180       1042.40430   0.0206   0.0492        556.55859        150.07268
    190       1039.70508   0.0207   0.0599        566.95074        152.87486
    200       1032.89355   0.0204   0.0507        551.36072        148.67111
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1032.89355   0.0000   0.0000        556.28912        150.00002
     10       1026.65405   0.0212   0.0607        591.85419        159.58994
     20       1045.85083   0.0203   0.0596        544.61145        146.85121
     30       1205.50098   0.0247   0.0711        813.70984        219.41197
     40       1169.52771   0.0249   0.0728        824.11053        222.21646
     50       1250.47986   0.0255   0.0841        867.51343        233.91978
     60       1245.97522   0.0255   0.0717        870.81415        234.80980
     70       1278.34155   0.0259   0.0691        882.74335        238.02644
     80       1285.35352   0.0260   0.0681        891.47345        240.38046
     90       1285.79407   0.0261   0.0732        899.08350        242.43246
    100       1318.44263   0.0261   0.0724        903.06152        243.50511
    110       1306.29272   0.0261   0.0693        906.14374        244.33621
    120       1322.50513   0.0264   0.0687        916.42554        247.10864
    130       1310.64258   0.0266   0.0754        929.26642        250.57111
    140       1331.31531   0.0261   0.0649        899.31824        242.49576
    150       1338.20386   0.0262   0.0753        906.34625        244.39082
    160       1338.83301   0.0266   0.0672        924.75769        249.35536
    170       1360.88184   0.0259   0.0805        889.71246        239.90562
    180       1333.27405   0.0264   0.0718        926.43317        249.80714
    190       1340.26697   0.0262   0.0784        911.39246        245.75151
    200       1363.31335   0.0261   0.0757        911.88086        245.88319
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1363.31335   0.0000   0.0000        927.14825        249.99995
     10       1335.02271   0.0265   0.0914        930.26300        250.83983
     20       1340.27661   0.0263   0.1025        930.79596        250.98354
     30       1574.93372   0.0308   0.1118       1263.95166        340.81699
     40       1610.19702   0.0307   0.1105       1250.77905        337.26508
     50       1716.11450   0.0316   0.1337       1335.72278        360.16962
     60       1703.92822   0.0324   0.0992       1398.53223        377.10580
     70       1749.18738   0.0323   0.0942       1383.00134        372.91800
     80       1780.21936   0.0326   0.0986       1415.26331        381.61725
     90       1752.40259   0.0328   0.1031       1442.02063        388.83221
    100       1797.68872   0.0332   0.0900       1446.33154        389.99463
    110       1754.02539   0.0334   0.0978       1478.60815        398.69781
    120       1833.58508   0.0330   0.0972       1436.16040        387.25201
    130       1794.75793   0.0337   0.0838       1493.85498        402.80902
    140       1847.98181   0.0335   0.0905       1467.87793        395.80447
    150       1783.52454   0.0340   0.0934       1512.01550        407.70590
    160       1831.77185   0.0338   0.0847       1504.57520        405.69968
    170       1795.46924   0.0337   0.0985       1510.16931        407.20810
    180       1813.88000   0.0334   0.1017       1477.04553        398.27646
    190       1784.39966   0.0339   0.1127       1523.13696        410.70474
    200       1793.79932   0.0337   0.1053       1503.42261        405.38889
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1793.79932   0.0000   0.0000       1483.43701        399.99988
     10       1828.56470   0.0333   0.0883       1465.48926        395.16037
     20       1855.02478   0.0329   0.0935       1428.60815        385.21561
     30       2342.36279   0.0405   0.1059       2151.68115        580.18793
     40       2275.80005   0.0408   0.1141       2204.82739        594.51849
     50       2530.18335   0.0424   0.1252       2353.01099        634.47528
     60       2518.01587   0.0420   0.1217       2346.52515        632.72644
     70       2629.59766   0.0430   0.1275       2444.77075        659.21777
     80       2602.80322   0.0439   0.1246       2565.17261        691.68341
     90       2595.19092   0.0431   0.1111       2470.61914        666.18762
    100       2687.93872   0.0434   0.1289       2504.55444        675.33807
    110       2622.47485   0.0438   0.1421       2553.44409        688.52087
    120       2739.50488   0.0437   0.1425       2550.04419        687.60413
    130       2651.50781   0.0444   0.1206       2581.17407        695.99811
    140       2739.38599   0.0439   0.1150       2533.58398        683.16571
    150       2644.84229   0.0453   0.1264       2689.31226        725.15692
    160       2731.24976   0.0440   0.1394       2577.26074        694.94287
    170       2738.39233   0.0448   0.1329       2664.60669        718.49518
    180       2819.74854   0.0441   0.1182       2553.04663        688.41370
    190       2831.25732   0.0445   0.1206       2595.24561        699.79242
    200       2760.97803   0.0448   0.1173       2629.04150        708.90527
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2760.97803   0.0000   0.0000       2596.01489        699.99982
     10       2795.91064   0.0438   0.1181       2534.80176        683.49408
     20       2766.68140   0.0444   0.1241       2610.28662        703.84814
     30       3222.81055   0.0489   0.1548       3197.39453        862.15826
     40       3213.19800   0.0499   0.1481       3311.53564        892.93573
     50       3357.50171   0.0512   0.1359       3473.36938        936.57318
     60       3423.69946   0.0513   0.1441       3510.34912        946.54456
     70       3569.06714   0.0519   0.1399       3511.56274        946.87183
     80       3482.55737   0.0519   0.1365       3576.37866        964.34906
     90       3551.47021   0.0524   0.1650       3636.73340        980.62335
    100       3660.71631   0.0520   0.1453       3568.40796        962.19977
    110       3584.53760   0.0535   0.1474       3756.62524       1012.95142
    120       3664.23633   0.0529   0.1344       3668.86621        989.28772
    130       3655.90601   0.0532   0.1642       3754.84326       1012.47095
    140       3770.51416   0.0528   0.1501       3703.59106        998.65112
    150       3697.71631   0.0525   0.1507       3650.39673        984.30756
    160       3628.55200   0.0534   0.1438       3768.00342       1016.01947
    170       3554.81909   0.0533   0.1397       3766.08740       1015.50287
    180       3661.27344   0.0528   0.1324       3697.91309        997.12006
    190       3632.64819   0.0534   0.1319       3747.19849       1010.40955
    200       3636.59326   0.0528   0.1462       3680.93921        992.54315
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3636.59326   0.0000   0.0000       3708.59448       1000.00024
     10       3670.67871   0.0533   0.1520       3719.61719       1002.97241
     20       3619.13623   0.0529   0.1398       3703.00024        998.49176
     30       3607.46118   0.0538   0.1441       3779.79980       1019.20032
     40       3650.86279   0.0533   0.1523       3752.98096       1011.96881
     50       3736.24878   0.0532   0.1444       3738.55005       1008.07758
     60       3683.61108   0.0528   0.1427       3659.46680        986.75323
     70       3741.70459   0.0532   0.1552       3725.33838       1004.51514
     80       3655.33667   0.0527   0.1726       3653.88989        985.24945
     90       3677.28027   0.0533   0.1408       3727.10156       1004.99054
    100       3643.02808   0.0528   0.1591       3700.53003        997.82568
    110       3656.44043   0.0531   0.1231       3716.12402       1002.03052
    120       3776.33447   0.0522   0.1474       3632.64380        979.52057
    130       3627.85718   0.0528   0.1423       3720.07300       1003.09534
    140       3767.89087   0.0520   0.1243       3591.72607        968.48737
    150       3599.14600   0.0530   0.1384       3724.01392       1004.15802
    160       3806.67285   0.0522   0.1555       3619.70605        976.03198
    170       3621.67090   0.0533   0.1501       3733.07056       1006.60004
    180       3684.60229   0.0528   0.1521       3640.48242        981.63422
    190       3701.12842   0.0523   0.1505       3654.36206        985.37677
    200       3779.83374   0.0526   0.1260       3660.30811        986.98010
    210       3763.65308   0.0522   0.1339       3633.11865        979.64862
    220       3663.95508   0.0532   0.1433       3732.45923       1006.43524
    230       3640.05322   0.0532   0.1564       3732.26123       1006.38184
    240       3686.63501   0.0528   0.1670       3680.24585        992.35620
    250       3776.96777   0.0528   0.1368       3682.05835        992.84491
    260       3778.68359   0.0527   0.1380       3660.84180        987.12402
    270       3690.46606   0.0539   0.1377       3797.07471       1023.85840
    280       3674.95410   0.0527   0.1486       3679.66846        992.20050
    290       3673.81812   0.0541   0.1222       3803.96899       1025.71741
    300       3791.18164   0.0524   0.1382       3619.29883        975.92218
    310       3688.37573   0.0535   0.1321       3762.90747       1014.64539
    320       3722.64233   0.0528   0.1426       3699.39722        997.52026
    330       3720.85181   0.0526   0.1254       3659.52490        986.76892
    340       3700.62012   0.0525   0.1504       3672.57227        990.28705
    350       3714.89990   0.0531   0.1375       3742.12427       1009.04132
    360       3680.88672   0.0534   0.1273       3721.81494       1003.56506
    370       3764.35010   0.0530   0.1384       3708.16626        999.88477
    380       3719.59668   0.0532   0.1487       3719.22656       1002.86713
    390       3778.17944   0.0527   0.1494       3653.90259        985.25287
    400       3771.67017   0.0524   0.1300       3637.85718        980.92633
    410       3813.66357   0.0528   0.1411       3679.16772        992.06549
    420       3781.15479   0.0530   0.1455       3730.74512       1005.97302
    430       3746.22681   0.0531   0.1503       3719.19116       1002.85754
    440       3755.80615   0.0532   0.1581       3734.44971       1006.97192
    450       3732.31470   0.0538   0.1414       3819.37207       1029.87073
    460       3776.15845   0.0535   0.1374       3773.84204       1017.59387
    470       3825.75488   0.0531   0.1275       3691.17554        995.30334
    480       3826.52124   0.0536   0.1362       3749.62207       1011.06305
    490       3793.85352   0.0533   0.1316       3742.90527       1009.25195
    500       3680.40479   0.0538   0.1343       3837.92236       1034.87268
    510       3774.09937   0.0528   0.1254       3698.82935        997.36713
    520       3678.13135   0.0542   0.1364       3823.01270       1030.85242
    530       3776.84863   0.0537   0.1441       3749.43921       1011.01379
    540       3702.95239   0.0539   0.1404       3827.21289       1031.98499
    550       3740.18164   0.0534   0.1353       3797.71753       1024.03174
    560       3766.06567   0.0531   0.1572       3695.74048        996.53424
    570       3770.07715   0.0535   0.1656       3773.24268       1017.43225
    580       3667.56470   0.0538   0.1459       3782.04932       1019.80688
    590       3755.68213   0.0536   0.1375       3784.85669       1020.56390
    600       3771.06567   0.0526   0.1302       3656.63965        985.99091
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3771.06567   0.0000   0.0000       3708.59766       1000.00110
     10       3822.50952   0.0533   0.1380       3733.26514       1006.65253
     20       3833.42432   0.0537   0.1430       3796.71753       1023.76208
     30       3785.61719   0.0538   0.1472       3804.01318       1025.72937
     40       3750.24121   0.0538   0.1456       3808.88696       1027.04346
     50       3817.39258   0.0532   0.1385       3713.06616       1001.20599
     60       3864.77148   0.0535   0.1449       3752.01343       1011.70789
     70       3723.66309   0.0539   0.1414       3817.79004       1029.44421
     80       3813.47998   0.0536   0.1552       3779.71973       1019.17871
     90       3795.71313   0.0539   0.1346       3785.53882       1020.74780
    100       3891.82617   0.0532   0.1476       3712.89087       1001.15875
    110       3815.29443   0.0534   0.1466       3750.74854       1011.36682
    120       3824.62915   0.0537   0.1354       3769.28418       1016.36487
    130       3798.80640   0.0532   0.1359       3738.71460       1008.12195
    140       3758.55640   0.0537   0.1415       3811.79419       1027.82739
    150       3824.95630   0.0540   0.1324       3794.57129       1023.18335
    160       3833.43848   0.0539   0.1642       3790.24072       1022.01562
    170       3785.81494   0.0541   0.1408       3818.20166       1029.55518
    180       3786.85205   0.0538   0.1310       3798.39746       1024.21509
    190       3911.07056   0.0534   0.1459       3703.92651        998.74152
    200       3842.91284   0.0532   0.1353       3717.47339       1002.39441
    210       3515.95972   0.0506   0.1408       3384.53418        912.61932
    220       3389.70923   0.0504   0.1556       3348.35913        902.86493
    230       3466.43384   0.0504   0.1428       3349.18530        903.08771
    240       3553.20850   0.0501   0.1334       3282.83374        885.19641
    250       3520.09497   0.0502   0.1277       3297.75098        889.21875
    260       3526.03540   0.0502   0.1229       3308.38013        892.08484
    270       3495.78540   0.0502   0.1242       3298.10449        889.31409
    280       3509.83154   0.0507   0.1265       3375.93359        910.30023
    290       3465.77246   0.0505   0.1232       3327.77490        897.31451
    300       3452.54126   0.0511   0.1490       3404.09692        917.89429
    310       3542.15479   0.0500   0.1320       3310.98633        892.78760
    320       3430.11084   0.0508   0.1401       3396.02734        915.71838
    330       3514.79370   0.0497   0.1271       3292.83472        887.89313
    340       3506.51880   0.0505   0.1505       3341.22339        900.94080
    350       3485.52637   0.0502   0.1323       3355.17334        904.70233
    360       3446.82031   0.0507   0.1328       3388.28320        913.63025
    370       3517.26147   0.0503   0.1593       3343.88281        901.65790
    380       3463.58911   0.0503   0.1392       3354.43701        904.50378
    390       3439.44873   0.0505   0.1505       3400.66431        916.96869
    400       3481.58569   0.0504   0.1375       3332.28906        898.53174
    410       3326.82227   0.0485   0.1118       3127.94116        843.43054
    420       3275.15430   0.0490   0.1418       3169.53247        854.64539
    430       3356.14429   0.0484   0.1219       3099.64795        835.80145
    440       3375.07422   0.0488   0.1152       3118.03857        840.76038
    450       3293.47363   0.0495   0.1681       3214.23169        866.69830
    460       3260.10352   0.0496   0.1215       3215.74438        867.10614
    470       3366.51123   0.0483   0.1384       3096.33594        834.90839
    480       3362.28149   0.0494   0.1284       3193.93970        861.22668
    490       3358.45142   0.0485   0.1365       3099.12842        835.66138
    500       3385.35718   0.0486   0.1207       3071.79492        828.29108
    510       3405.02222   0.0482   0.1145       3033.94214        818.08429
    520       3355.91064   0.0492   0.1321       3170.54248        854.91772
    530       3363.66724   0.0486   0.1278       3073.54736        828.76361
    540       3396.19922   0.0487   0.1242       3083.64771        831.48706
    550       3381.13330   0.0479   0.1186       3032.16162        817.60419
    560       3419.58130   0.0488   0.1261       3107.83740        838.00970
    570       3308.01001   0.0489   0.1155       3141.33032        847.04083
    580       3331.18945   0.0490   0.1389       3159.45776        851.92883
    590       3346.65796   0.0484   0.1187       3073.99365        828.88391
    600       3394.48877   0.0485   0.1253       3086.92676        832.37128
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3394.48877   0.0000   0.0000       2966.87622        800.00037
     10       3249.37109   0.0483   0.1206       3044.38159        820.89923
     20       3210.23364   0.0487   0.1369       3094.63110        834.44867
     30       3278.62183   0.0478   0.1418       3025.49976        815.80786
     40       3310.92236   0.0483   0.1334       3068.70435        827.45770
     50       3211.54150   0.0482   0.1313       3065.51758        826.59839
     60       3142.73560   0.0492   0.1137       3166.98804        853.95929
     70       3294.56787   0.0482   0.1445       3084.14258        831.62054
     80       3326.26929   0.0477   0.1478       3021.12964        814.62946
     90       3378.00488   0.0478   0.1234       2989.16138        806.00940
    100       3257.71338   0.0481   0.1362       3069.17456        827.58447
    110       3247.59668   0.0483   0.1392       3101.14160        836.20422
    120       3336.97461   0.0480   0.1265       3028.00098        816.48230
    130       3287.68555   0.0483   0.1207       3055.29834        823.84283
    140       3348.35327   0.0477   0.1213       2988.41919        805.80927
    150       3278.01196   0.0479   0.1287       3045.91357        821.31232
    160       3181.66699   0.0491   0.1415       3179.84766        857.42682
    170       3237.61768   0.0489   0.1226       3142.86230        847.45398
    180       3238.72876   0.0487   0.1383       3108.82104        838.27490
    190       3235.81201   0.0487   0.1404       3138.10400        846.17090
    200       3295.87085   0.0483   0.1353       3067.35278        827.09326
    210       2869.09912   0.0450   0.1237       2665.94287        718.85547
    220       2903.54883   0.0442   0.1062       2572.01733        693.52905
    230       2875.94849   0.0449   0.1218       2658.05005        716.72723
    240       2984.38989   0.0438   0.1338       2514.75586        678.08881
    250       2890.24438   0.0448   0.1220       2635.71289        710.70416
    260       2868.52002   0.0446   0.1323       2614.93408        705.10126
    270       2877.40869   0.0444   0.1147       2610.93677        704.02344
    280       2835.47461   0.0452   0.1162       2706.64233        729.82983
    290       2873.91333   0.0445   0.1393       2616.88452        705.62720
    300       2886.28931   0.0445   0.1190       2599.76953        701.01227
    310       2802.19775   0.0459   0.1072       2750.53223        741.66449
    320       2856.94214   0.0446   0.1130       2636.10156        710.80896
    330       2974.03687   0.0442   0.1310       2562.81763        691.04840
    340       2816.49146   0.0450   0.1377       2659.89160        717.22382
    350       2990.93481   0.0440   0.1180       2561.75830        690.76276
    360       2876.29028   0.0446   0.1106       2593.16040        699.23010
    370       2918.50513   0.0448   0.1229       2615.40771        705.22900
    380       2812.55005   0.0454   0.1187       2684.91138        723.97021
    390       2891.38696   0.0445   0.1199       2619.28125        706.27344
    400       2898.95361   0.0447   0.1158       2646.81079        713.69666
    410       2703.78174   0.0429   0.1072       2420.69678        652.72638
    420       2745.01929   0.0421   0.1022       2316.78662        624.70758
    430       2685.59082   0.0434   0.1011       2446.16797        659.59448
    440       2730.21802   0.0426   0.1029       2374.82080        640.35620
    450       2732.89941   0.0426   0.1126       2392.63965        645.16089
    460       2683.69556   0.0427   0.1164       2399.39331        646.98199
    470       2709.67896   0.0427   0.1013       2396.59326        646.22699
    480       2674.54712   0.0431   0.1118       2434.56250        656.46515
    490       2708.63574   0.0425   0.0967       2356.11816        635.31311
    500       2691.50659   0.0433   0.1091       2453.72827        661.63312
    510       2662.03418   0.0428   0.1092       2389.49365        644.31262
    520       2734.68604   0.0425   0.1249       2385.93188        643.35223
    530       2708.70044   0.0424   0.1142       2351.16211        633.97675
    540       2743.21509   0.0424   0.1152       2372.23584        639.65918
    550       2735.00220   0.0422   0.1088       2340.17188        631.01331
    560       2702.60425   0.0431   0.1091       2433.97021        656.30548
    570       2659.48486   0.0432   0.1068       2438.79028        657.60516
    580       2742.75513   0.0425   0.1146       2379.69067        641.66931
    590       2696.40747   0.0430   0.1108       2432.13843        655.81152
    600       2685.11670   0.0426   0.1089       2367.85938        638.47906
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2685.11670   0.0000   0.0000       2225.15723        600.00031
     10       2617.30396   0.0420   0.1138       2320.06982        625.59290
     20       2642.98242   0.0413   0.1198       2253.20654        607.56360
     30       2615.63208   0.0421   0.1168       2341.40552        631.34595
     40       2604.26953   0.0420   0.1205       2309.92749        622.85809
     50       2627.45386   0.0425   0.1055       2372.82690        639.81854
     60       2631.95898   0.0421   0.1187       2353.11401        634.50305
     70       2627.74438   0.0418   0.1239       2290.58203        617.64166
     80       2680.02930   0.0418   0.1075       2278.65576        614.42584
     90       2609.17456   0.0421   0.1098       2323.65771        626.56036
    100       2640.11108   0.0416   0.1312       2285.65796        616.31396
    110       2664.12573   0.0421   0.1098       2338.28027        630.50323
    120       2669.03955   0.0418   0.1093       2301.50488        620.58698
    130       2662.33154   0.0416   0.1041       2285.14990        616.17694
    140       2607.73071   0.0420   0.1118       2325.83325        627.14697
    150       2640.14355   0.0420   0.1156       2335.63330        629.78949
    160       2623.98975   0.0419   0.1147       2314.55493        624.10583
    170       2615.98340   0.0422   0.1123       2327.20752        627.51752
    180       2622.91748   0.0422   0.1201       2346.61401        632.75037
    190       2624.59375   0.0425   0.1130       2364.48291        637.56860
    200       2666.19263   0.0418   0.1162       2296.52686        619.24469
    210       2451.30200   0.0395   0.1005       2043.20300        550.93744
    220       2408.85474   0.0401   0.0997       2111.98120        569.48303
    230       2434.33398   0.0405   0.1121       2153.07129        580.56274
    240       2508.36279   0.0389   0.0955       1977.93323        533.33783
    250       2533.89673   0.0393   0.0966       2032.07227        547.93610
    260       2398.41406   0.0398   0.1129       2092.94556        564.35022
    270       2512.54468   0.0395   0.1191       2033.40723        548.29602
    280       2469.95483   0.0397   0.1085       2083.16309        561.71240
    290       2408.12427   0.0400   0.0970       2097.07324        565.46320
    300       2438.60376   0.0396   0.1000       2069.43115        558.00970
    310       2434.85229   0.0396   0.1100       2097.89551        565.68494
    320       2415.80225   0.0400   0.1066       2102.93774        567.04456
    330       2459.82471   0.0397   0.1031       2078.71680        560.51349
    340       2379.51709   0.0407   0.1176       2185.94824        589.42780
    350       2421.21021   0.0397   0.1133       2095.42651        565.01917
    360       2450.66431   0.0399   0.1132       2079.05884        560.60571
    370       2428.36719   0.0406   0.1032       2133.88135        575.38831
    380       2465.02295   0.0394   0.1176       2065.51270        556.95312
    390       2486.80493   0.0393   0.1089       2045.61169        551.58691
    400       2437.75293   0.0400   0.1137       2116.55176        570.71545
    410       2312.61108   0.0389   0.1254       1977.71838        533.27991
    420       2351.03418   0.0383   0.0951       1924.22449        518.85559
    430       2303.27148   0.0385   0.1094       1957.27454        527.76733
    440       2273.77100   0.0391   0.0959       1991.73132        537.05841
    450       2349.23975   0.0382   0.1031       1915.62109        516.53571
    460       2247.37671   0.0391   0.0989       2016.42371        543.71655
    470       2284.27368   0.0385   0.1127       1943.74329        524.11871
    480       2322.01880   0.0384   0.1135       1959.12708        528.26685
    490       2296.05811   0.0387   0.1147       1968.36304        530.75726
    500       2235.38599   0.0389   0.1137       2004.98450        540.63202
    510       2314.21997   0.0384   0.1106       1952.01147        526.34814
    520       2364.33887   0.0381   0.0994       1920.15417        517.75806
    530       2358.70581   0.0379   0.1081       1903.99365        513.40045
    540       2367.95752   0.0377   0.0942       1899.26428        512.12518
    550       2311.69580   0.0388   0.0982       1966.76392        530.32611
    560       2291.46655   0.0387   0.1031       1968.69519        530.84686
    570       2329.04150   0.0387   0.1012       1973.42847        532.12311
    580       2333.37891   0.0382   0.1132       1938.68896        522.75586
    590       2322.41309   0.0385   0.0887       1945.86304        524.69031
    600       2354.60181   0.0383   0.1015       1930.90027        520.65564
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2354.60181   0.0000   0.0000       1854.29651        499.99991
     10       2238.26343   0.0387   0.0986       1961.29651        528.85181
     20       2295.78223   0.0380   0.1043       1896.18005        511.29358
     30       2310.49854   0.0382   0.1096       1902.20264        512.91754
     40       2257.93408   0.0384   0.1249       1927.15723        519.64636
     50       2250.22681   0.0388   0.0923       1965.84070        530.07715
     60       2284.80640   0.0379   0.0987       1897.19421        511.56702
     70       2246.76855   0.0386   0.0976       1952.24927        526.41229
     80       2218.06421   0.0385   0.1093       1970.97412        531.46136
     90       2258.87354   0.0382   0.1051       1930.53540        520.55725
    100       2316.81128   0.0377   0.0957       1868.35522        503.79077
    110       2309.09937   0.0382   0.0964       1907.01599        514.21539
    120       2259.97876   0.0384   0.1087       1952.24463        526.41107
    130       2263.89893   0.0386   0.1017       1950.55066        525.95428
    140       2299.16577   0.0381   0.0968       1916.01880        516.64294
    150       2288.43945   0.0379   0.0911       1885.98120        508.54352
    160       2252.94507   0.0383   0.1081       1934.93518        521.74365
    170       2315.90894   0.0380   0.1021       1887.45398        508.94064
    180       2222.23755   0.0391   0.0998       1980.90503        534.13916
    190       2245.57935   0.0386   0.0905       1943.87158        524.15332
    200       2212.92188   0.0386   0.1099       1971.68921        531.65417
    210       2082.98828   0.0353   0.0922       1627.86890        438.94507
    220       2035.37610   0.0354   0.1002       1651.64368        445.35580
    230       2039.71936   0.0357   0.0877       1657.70520        446.99026
    240       2034.79846   0.0359   0.0925       1697.59082        457.74518
    250       2052.00659   0.0355   0.0964       1651.90942        445.42746
    260       2040.88635   0.0355   0.0935       1669.34924        450.13000
    270       2011.77332   0.0359   0.0898       1698.70374        458.04526
    280       2099.30908   0.0354   0.0935       1652.34082        445.54379
    290       1998.91235   0.0358   0.1084       1690.44556        455.81848
    300       2038.10474   0.0358   0.0970       1689.40967        455.53918
    310       2099.26318   0.0354   0.0913       1625.33728        438.26245
    320       2086.17529   0.0354   0.0912       1645.76392        443.77036
    330       2035.77319   0.0358   0.0878       1683.73596        454.00931
    340       2046.04370   0.0356   0.0942       1662.92969        448.39902
    350       2069.53906   0.0354   0.0910       1647.75439        444.30707
    360       2008.07324   0.0360   0.0951       1695.39124        457.15207
    370       2041.59827   0.0358   0.0930       1675.59412        451.81390
    380       2045.08313   0.0356   0.0937       1669.26758        450.10797
    390       2012.18018   0.0357   0.1005       1676.51062        452.06104
    400       2083.57446   0.0356   0.0930       1670.60461        450.46851
    410       1927.92847   0.0348   0.0990       1591.70740        429.19434
    420       1974.99377   0.0342   0.0857       1541.37244        415.62183
    430       1977.64258   0.0344   0.0897       1562.83362        421.40869
    440       1967.58704   0.0344   0.0819       1552.54749        418.63510
    450       1994.32129   0.0344   0.0965       1555.08752        419.32001
    460       1926.55737   0.0346   0.0983       1577.81702        425.44888
    470       1947.42773   0.0352   0.1081       1627.87659        438.94714
    480       1933.39893   0.0347   0.0941       1591.13354        429.03961
    490       1958.17542   0.0344   0.0866       1556.05774        419.58163
    500       1948.43872   0.0344   0.0999       1567.45264        422.65421
    510       1938.58301   0.0346   0.0865       1560.38306        420.74792
    520       1948.84583   0.0350   0.0959       1592.93408        429.52512
    530       1956.86365   0.0346   0.0902       1572.00378        423.88138
    540       2000.27026   0.0345   0.0956       1557.38245        419.93881
    550       1981.85767   0.0343   0.0917       1547.88220        417.37714
    560       1972.78418   0.0345   0.0846       1549.46948        417.80515
    570       1963.69299   0.0346   0.0998       1570.03625        423.35086
    580       1975.56726   0.0345   0.0987       1555.94922        419.55237
    590       2014.88818   0.0341   0.0845       1533.19604        413.41711
    600       1992.82288   0.0342   0.0949       1537.36804        414.54205
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1992.82288   0.0000   0.0000       1483.43701        399.99988
     10       1965.84509   0.0339   0.0824       1512.42065        407.81516
     20       1951.22949   0.0338   0.0903       1510.34729        407.25607
     30       1935.54272   0.0347   0.0883       1572.72144        424.07489
     40       1921.65479   0.0343   0.0845       1534.55835        413.78445
     50       1938.83435   0.0345   0.0921       1550.16980        417.99399
     60       1941.70215   0.0342   0.1039       1548.67664        417.59137
     70       1926.53967   0.0342   0.0860       1554.21631        419.08508
     80       1954.98901   0.0342   0.0960       1531.00134        412.82532
     90       1969.64148   0.0342   0.0984       1541.86975        415.75592
    100       1901.98608   0.0345   0.0900       1570.11438        423.37192
    110       1942.67700   0.0344   0.0920       1542.21045        415.84778
    120       1946.05200   0.0344   0.0869       1550.90894        418.19327
    130       1957.25403   0.0338   0.0815       1502.53052        405.14835
    140       1967.82788   0.0343   0.0838       1524.76111        411.14267
    150       1905.51221   0.0342   0.0912       1535.18921        413.95456
    160       1975.95044   0.0340   0.0861       1519.35107        409.68390
    170       1887.15784   0.0345   0.0914       1568.20447        422.85693
    180       1919.89478   0.0343   0.1069       1558.13123        420.14072
    190       1934.95923   0.0345   0.1068       1572.57056        424.03421
    200       1960.63000   0.0339   0.0842       1517.91846        409.29761
    210       1732.01123   0.0322   0.0853       1355.50610        365.50409
    220       1754.06860   0.0316   0.0936       1321.83386        356.42456
    230       1722.83276   0.0321   0.0829       1364.62903        367.96402
    240       1735.35803   0.0318   0.0833       1333.19409        359.48779
    250       1766.01013   0.0316   0.0884       1319.38574        355.76443
    260       1760.61230   0.0316   0.0851       1304.93970        351.86914
    270       1776.00195   0.0317   0.0928       1326.07544        357.56827
    280       1686.67029   0.0323   0.0893       1370.82581        369.63495
    290       1773.66870   0.0314   0.0911       1297.89014        349.96829
    300       1702.81128   0.0325   0.0777       1376.23682        371.09399
    310       1743.16138   0.0319   0.0830       1332.56030        359.31689
    320       1764.97778   0.0318   0.0798       1327.79907        358.03305
    330       1730.94922   0.0318   0.0935       1336.12439        360.27792
    340       1747.93457   0.0322   0.0876       1374.46899        370.61731
    350       1739.74304   0.0317   0.0877       1322.18628        356.51959
    360       1748.52063   0.0323   0.0815       1365.06274        368.08096
    370       1732.17969   0.0318   0.0754       1327.83752        358.04343
    380       1766.69873   0.0319   0.0780       1334.77075        359.91293
    390       1728.44116   0.0318   0.1016       1349.74805        363.95145
    400       1773.03381   0.0317   0.0854       1333.77136        359.64343
    410       1653.01953   0.0304   0.0799       1206.27588        325.26505
    420       1702.03467   0.0296   0.0855       1157.51318        312.11649
    430       1659.71973   0.0304   0.0796       1214.85486        327.57831
    440       1638.62122   0.0303   0.0703       1203.37842        324.48376
    450       1675.82056   0.0302   0.0839       1204.40601        324.76083
    460       1628.63794   0.0303   0.0806       1213.85864        327.30969
    470       1641.30688   0.0307   0.0779       1236.08765        333.30362
    480       1600.11279   0.0310   0.0776       1264.63123        341.00021
    490       1663.94861   0.0303   0.0916       1218.00439        328.42758
    500       1635.27649   0.0306   0.0747       1224.27600        330.11868
    510       1643.42053   0.0303   0.0807       1200.14661        323.61234
    520       1662.36536   0.0307   0.0742       1235.11853        333.04230
    530       1654.33972   0.0301   0.0776       1193.09924        321.71204
    540       1642.73499   0.0308   0.0788       1246.64612        336.15063
    550       1632.34045   0.0302   0.0880       1204.05054        324.66501
    560       1639.53833   0.0309   0.0820       1244.33826        335.52835
    570       1635.68457   0.0304   0.0784       1219.54553        328.84314
    580       1676.89868   0.0300   0.0794       1201.11389        323.87314
    590       1618.05200   0.0308   0.0787       1246.46191        336.10098
    600       1642.07202   0.0309   0.0931       1237.95728        333.80774
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1642.07202   0.0000   0.0000       1      1.87357e+06
     10        693.97882   0.0102   0.0413      21          26033.7
     20        614.77185   0.0064   0.0261      41          8334.61
     30        580.74231   0.0064   0.0300      61          5674.05
     40        561.28375   0.0046   0.0187      81          3456.17
     44        555.61304   0.0009   0.0081      90          1588.31
