# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      78621.75000   0.0000   0.0000       1       3.8834e+06
     10        412.71301   0.0952   0.6272      21          3947.62
     20        294.56079   0.0745   0.5731      42          462.889
     30        162.73941   0.0759   0.3704      62          191.381
     40        109.99579   0.0620   0.2521      82          80.1564
     50         82.83974   0.0192   0.1102     104           31.515
     60         65.13567   0.0363   0.1640     125          31.7973
     70         51.57222   0.0455   0.2888     145          23.6941
     80         41.79301   0.0318   0.1803     165          15.9678
     90         35.75758   0.0280   0.1247     185          9.27411
    100         31.10093   0.0251   0.1248     205          9.30871
    110         27.40124   0.0193   0.1606     225          6.10433
    120         24.77024   0.0195   0.2016     245          4.19921
    130         23.03467   0.0167   0.0754     265          3.56944
    140         21.99754   0.0076   0.0727     286           1.6612
    148         21.30231   0.0110   0.1113     301          1.82599
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        213.02312   0.0000   0.0000       1          128.149
     10        207.45229   0.0096   0.0402      21          120.855
     20        193.31906   0.0360   0.1607      41          468.544
     30        173.19446   0.0239   0.1012      61          304.569
     40        162.06621   0.0172   0.0665      81          151.653
     50        154.20979   0.0027   0.0155     102          68.6938
     60        149.44711   0.0077   0.0528     122          77.9108
     70        144.82829   0.0083   0.0623     142           92.293
     76        142.66959   0.0017   0.0079     155          27.8159
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        713.34863   0.0000   0.0000       1          695.397
      1        712.80701   0.0010   0.0044       3          523.349
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1425.61401   0.0000   0.0000       1           2093.4
      1       1425.15015   0.0005   0.0044       3          1279.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1425.15015   0.0000   0.0000       1          1279.97
      1       1424.73865   0.0004   0.0047       3          1366.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1424.73865   0.0000   0.0000       1          1366.88
      1       1424.45850   0.0003   0.0046       3          1047.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1424.45850   0.0000   0.0000       1          1047.19
      1       1424.05566   0.0004   0.0046       3          1271.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1424.05566   0.0000   0.0000       1          1271.34
      1       1423.84448   0.0003   0.0045       3          960.229
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1423.84448   0.0000   0.0000       1          960.229
      1       1423.51160   0.0004   0.0045       3          1195.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1423.51160   0.0000   0.0000       1          1195.48
      1       1423.20117   0.0003   0.0044       3          900.075
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1423.20117   0.0000   0.0000       1          900.075
      1       1422.99207   0.0004   0.0044       3          1173.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1422.99207   0.0000   0.0000       1          1173.27
      1       1422.72229   0.0003   0.0043       3          828.616
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1422.72229   0.0000   0.0000       1          828.616
      1       1422.52490   0.0004   0.0043       3           1120.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1422.52490   0.0000   0.0000       1           1120.2
      1       1422.19592   0.0003   0.0043       3          806.473
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1422.19592   0.0000   0.0000       1          806.473
      1       1421.99353   0.0003   0.0043       3          1068.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1421.99353   0.0000   0.0000       1          1068.02
      1       1421.73376   0.0003   0.0043       3          786.098
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1421.73376   0.0000   0.0000       1          786.098
      1       1421.58203   0.0003   0.0042       3          978.363
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1421.58203   0.0000   0.0000       1          978.363
      1       1421.29016   0.0003   0.0041       3          729.349
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1421.29016   0.0000   0.0000       1          729.349
      1       1421.07507   0.0003   0.0041       3          998.166
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1421.07507   0.0000   0.0000       1          998.166
      1       1420.87036   0.0003   0.0042       3          769.356
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      22887.43359   0.0000   0.0000       1           349695
     10      17123.54688   0.0756   0.2448      21           785541
     20      13973.98242   0.1353   0.4575      42           602519
     30      11589.68066   0.0472   0.1615      62           370951
     40       9743.74707   0.0979   0.2959      82           320303
     50       8290.55664   0.0398   0.1662     102           233254
     60       7249.83057   0.0199   0.0681     122          86008.4
     70       6423.58350   0.0430   0.1218     143           169825
     80       5742.61133   0.0477   0.1336     163           125916
     90       5159.61279   0.0449   0.1211     183           106539
    100       4719.03027   0.0296   0.1489     203          71883.1
    110       4343.40625   0.0327   0.1885     223          60567.8
    120       4075.33032   0.0084   0.0545     244          33641.3
    130       3925.39966   0.0143   0.0558     264          33773.2
    140       3787.88354   0.0194   0.0703     284          27549.1
    149       3604.44360   0.0521   0.2106     301          36976.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      21372.33203   0.0000   0.0000       1      1.16659e+06
     10      15180.39062   0.0890   0.3179      22      1.82465e+06
     20      11786.83398   0.0668   0.2347      42           570989
     30       9201.07812   0.0638   0.2218      62           424623
     40       7518.23828   0.0528   0.2062      82           270913
     50       6410.78662   0.0364   0.1160     102           164884
     60       5680.61621   0.0543   0.1979     122           106520
     70       5163.00537   0.0282   0.1023     142          76797.9
     80       4744.35010   0.0496   0.2031     163           180023
     90       4340.30176   0.0228   0.2788     183          67308.8
    100       4020.79395   0.0230   0.1439     203          46733.6
    110       3710.71851   0.0098   0.0489     224          42635.3
    120       3493.54492   0.0167   0.0975     244          37888.1
    130       3317.88940   0.0180   0.1007     264          28028.6
    140       3188.01831   0.0097   0.0632     285            17900
    148       3114.24976   0.0090   0.0659     301          19364.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6369.59766   0.0000   0.0000       1      1.15367e+06
     10       4738.70068   0.0044   0.0459      22          57307.4
     20       4399.72070   0.0127   0.0812      42           309432
     30       4186.75928   0.0108   0.0664      62          33217.2
     40       4009.83521   0.0169   0.0854      82          35264.4
     50       3820.17065   0.0183   0.0935     102          35707.6
     60       3720.65332   0.0103   0.0499     123          21640.3
     70       3616.08887   0.0146   0.0677     143            26578
     80       3478.78516   0.0176   0.0915     163          22473.6
     90       3342.70264   0.0047   0.0250     184          16834.3
    100       3270.37402   0.0081   0.0905     204          13918.1
    110       3184.64429   0.0091   0.1075     224          21363.7
    120       3114.74536   0.0052   0.0293     244          7269.81
    130       3070.22485   0.0073   0.0447     264          10533.9
    140       3011.96167   0.0031   0.0303     285          7788.69
    148       2989.66895   0.0064   0.0386     301          5580.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3374.18091   0.0000   0.0000       1           154369
     10       3226.31787   0.0047   0.0301      21          7583.64
     20       3178.65747   0.0118   0.0733      41          11305.1
     30       3117.94946   0.0105   0.0542      61          16373.4
     40       3048.04370   0.0201   0.1062      82          32555.9
     50       3013.18481   0.0040   0.0368     102           7961.7
     58       2989.11841   0.0011   0.0063     119          2398.89
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2989.11841   0.0000   0.0000        595.09766        160.46451
     10       3333.93481   0.0160   0.0596        347.01450         93.57037
     20       3268.32520   0.0175   0.0679        414.35062        111.72716
     30       3319.10352   0.0188   0.0677        479.57251        129.31384
     40       3309.54907   0.0197   0.0571        521.25061        140.55209
     50       3262.70728   0.0203   0.0637        558.29559        150.54106
     60       3237.58521   0.0216   0.0699        620.68201        167.36317
     70       3136.49390   0.0216   0.1112        635.61340        171.38934
     80       3142.76733   0.0220   0.0746        657.99451        177.42427
     90       3053.21484   0.0216   0.0877        634.84076        171.18100
    100       2993.16333   0.0223   0.0948        678.97510        183.08156
    110       2916.84741   0.0218   0.0974        659.47388        177.82317
    120       2825.65723   0.0226   0.0883        710.29401        191.52652
    130       2736.56519   0.0218   0.0814        678.21344        182.87617
    140       2680.32959   0.0227   0.0958        717.12488        193.36842
    150       2594.40503   0.0217   0.0936        656.16351        176.93056
    160       2570.87891   0.0219   0.1117        673.09656        181.49644
    170       2503.43164   0.0213   0.0994        628.34534        169.42955
    180       2464.22021   0.0215   0.0996        659.12012        177.72778
    190       2409.37524   0.0209   0.1043        617.66785        166.55043
    200       2380.85156   0.0214   0.0982        643.33331        173.47096
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2380.85156   0.0000   0.0000        556.28906        150.00000
     10       2344.83398   0.0205   0.0919        592.53967        159.77477
     20       2315.45068   0.0211   0.0866        625.73096        168.72459
     30       2364.82251   0.0248   0.1028        882.72949        238.02271
     40       2340.84570   0.0254   0.1011        911.75641        245.84964
     50       2327.47998   0.0256   0.0995        933.97223        251.84001
     60       2297.63965   0.0261   0.1213        972.09949        262.12079
     70       2249.16528   0.0259   0.1503        963.83551        259.89246
     80       2248.89258   0.0261   0.1267        972.93909        262.34720
     90       2191.57300   0.0262   0.1140        973.69678        262.55148
    100       2196.38672   0.0263   0.0936        978.36945        263.81143
    110       2130.24585   0.0265   0.0983        985.55212        265.74820
    120       2093.57593   0.0271   0.0972       1024.60278        276.27798
    130       2053.74878   0.0264   0.0937        967.96887        261.00699
    140       2068.49609   0.0260   0.0839        953.10156        256.99811
    150       2035.48157   0.0263   0.0898        971.49353        261.95740
    160       2034.76709   0.0262   0.0971        959.31256        258.67288
    170       2022.31140   0.0260   0.0884        939.58362        253.35309
    180       2016.22925   0.0259   0.0871        946.69501        255.27063
    190       1957.85913   0.0267   0.0978        993.51257        267.89471
    200       1942.01733   0.0266   0.0979       1003.56964        270.60654
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1942.01733   0.0000   0.0000        927.14886        250.00012
     10       1906.12805   0.0261   0.1181        965.44409        260.32620
     20       1864.57812   0.0265   0.1002       1004.71271        270.91476
     30       1995.27576   0.0309   0.1338       1360.15381        366.75729
     40       1990.03467   0.0309   0.1337       1362.18701        367.30554
     50       1981.31494   0.0321   0.1793       1493.40417        402.68747
     60       1975.99084   0.0323   0.1659       1501.91553        404.98251
     70       2020.59656   0.0317   0.1172       1438.88159        387.98578
     80       2000.96057   0.0321   0.1113       1466.17249        395.34460
     90       1983.79822   0.0323   0.1390       1491.06604        402.05701
    100       1998.10876   0.0326   0.1134       1496.10706        403.41629
    110       1972.84155   0.0324   0.1196       1486.80640        400.90842
    120       1973.34033   0.0325   0.1217       1490.28210        401.84561
    130       1985.64380   0.0324   0.1124       1474.64880        397.63019
    140       1997.29907   0.0322   0.1130       1459.41028        393.52121
    150       2036.11865   0.0323   0.1164       1459.25159        393.47842
    160       2013.17395   0.0324   0.1188       1461.42786        394.06525
    170       2005.87732   0.0327   0.1335       1497.61145        403.82193
    180       2005.69409   0.0328   0.1285       1496.45239        403.50940
    190       1995.75574   0.0327   0.1224       1498.34436        404.01956
    200       1996.08289   0.0327   0.1050       1498.73877        404.12592
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1996.08289   0.0000   0.0000       1483.43811        400.00018
     10       1943.25134   0.0328   0.1161       1514.14368        408.27975
     20       1976.19775   0.0327   0.1166       1508.14001        406.66089
     30       2241.72925   0.0407   0.1597       2336.90210        630.13159
     40       2311.35400   0.0406   0.1481       2292.37939        618.12634
     50       2327.18530   0.0429   0.1401       2558.23047        689.81146
     60       2418.61206   0.0422   0.1439       2471.03687        666.30023
     70       2393.50806   0.0431   0.1578       2605.10474        702.45087
     80       2453.31177   0.0428   0.1563       2568.09619        692.47174
     90       2393.71118   0.0433   0.1907       2640.92505        712.10956
    100       2408.89844   0.0433   0.1691       2624.42871        707.66144
    110       2443.86865   0.0429   0.1762       2572.78955        693.73724
    120       2441.98901   0.0429   0.1776       2574.61279        694.22888
    130       2474.51611   0.0429   0.1511       2553.61816        688.56781
    140       2476.45679   0.0431   0.1533       2567.93237        692.42755
    150       2513.82983   0.0429   0.1412       2554.07324        688.69049
    160       2533.10303   0.0431   0.1540       2538.44482        684.47638
    170       2491.26465   0.0434   0.1573       2616.21851        705.44763
    180       2493.36621   0.0436   0.1450       2639.39624        711.69733
    190       2467.61621   0.0436   0.1422       2609.22803        703.56268
    200       2533.04199   0.0432   0.1394       2541.71069        685.35706
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2533.04199   0.0000   0.0000       2596.01489        699.99982
     10       2476.94507   0.0439   0.1430       2658.06177        716.73041
     20       2514.94873   0.0438   0.1339       2645.39453        713.31476
     30       2838.30444   0.0492   0.1624       3353.92407        904.36548
     40       2909.14258   0.0495   0.1677       3336.27246        899.60583
     50       2990.52197   0.0513   0.1554       3600.33057        970.80750
     60       2944.37622   0.0514   0.1601       3620.26343        976.18231
     70       3002.63525   0.0515   0.1572       3654.32080        985.36566
     80       3051.57446   0.0515   0.1478       3624.99561        977.45831
     90       3003.55151   0.0526   0.1802       3757.30859       1013.13568
    100       2985.15112   0.0525   0.1577       3750.75659       1011.36902
    110       2987.55908   0.0524   0.1798       3751.95190       1011.69128
    120       3021.16089   0.0520   0.1518       3667.10156        988.81189
    130       3020.57544   0.0523   0.1746       3719.66382       1002.98505
    140       3011.49609   0.0523   0.1749       3730.44116       1005.89105
    150       2997.10352   0.0523   0.1664       3743.53296       1009.42120
    160       3067.82300   0.0521   0.1974       3679.14185        992.05853
    170       3065.80713   0.0522   0.1584       3730.53223       1005.91559
    180       3096.80151   0.0520   0.1584       3677.38794        991.58557
    190       3109.72144   0.0519   0.1739       3680.46313        992.41479
    200       3118.33032   0.0519   0.1694       3687.69092        994.36371
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3118.33032   0.0000   0.0000       3708.59375       1000.00006
     10       3135.37744   0.0520   0.1542       3701.14893        997.99261
     20       3150.96509   0.0516   0.1867       3637.94653        980.95044
     30       3136.48999   0.0518   0.1605       3706.70947        999.49194
     40       3165.69922   0.0517   0.1703       3651.47217        984.59753
     50       3176.06274   0.0516   0.1578       3651.97119        984.73212
     60       3219.86719   0.0517   0.1719       3633.24463        979.68262
     70       3179.16699   0.0516   0.2153       3645.71313        983.04468
     80       3133.26733   0.0521   0.2511       3715.93555       1001.97974
     90       3160.09106   0.0513   0.2055       3641.32739        981.86206
    100       3183.10938   0.0516   0.2008       3671.47559        989.99133
    110       3172.12817   0.0519   0.2340       3693.39185        995.90094
    120       3134.83325   0.0520   0.1833       3705.59204        999.19067
    130       3214.05933   0.0517   0.2076       3662.47583        987.56464
    140       3222.16724   0.0512   0.2065       3584.50098        966.53918
    150       3212.62476   0.0520   0.2159       3647.92310        983.64056
    160       3147.13184   0.0522   0.2006       3688.68018        994.63049
    170       3145.54688   0.0518   0.2194       3720.20850       1003.13190
    180       3232.67627   0.0517   0.1814       3673.59155        990.56189
    190       3171.25928   0.0517   0.2092       3688.70996        994.63849
    200       3195.12622   0.0520   0.2010       3664.91333        988.22186
    210       3285.19873   0.0517   0.1697       3633.34790        979.71045
    220       3155.58105   0.0523   0.1693       3718.70605       1002.72675
    230       3346.98218   0.0514   0.1507       3574.74609        963.90881
    240       3276.16504   0.0520   0.1553       3637.98413        980.96057
    250       3278.75220   0.0515   0.1855       3622.27368        976.72437
    260       3249.22876   0.0518   0.1618       3636.16309        980.46954
    270       3257.39380   0.0520   0.1618       3666.46191        988.63947
    280       3266.53223   0.0516   0.1532       3611.31274        973.76880
    290       3359.73022   0.0512   0.1646       3543.64844        955.52350
    300       3376.39648   0.0513   0.1708       3543.98096        955.61316
    310       3338.42920   0.0515   0.1510       3583.14062        966.17236
    320       3399.99829   0.0516   0.1610       3562.77734        960.68152
    330       3337.31592   0.0514   0.1600       3566.95581        961.80823
    340       3331.27539   0.0516   0.1772       3590.57690        968.17749
    350       3256.64136   0.0521   0.1426       3644.17236        982.62921
    360       3350.11279   0.0519   0.1700       3619.93848        976.09467
    370       3276.79883   0.0520   0.1460       3617.40234        975.41083
    380       3302.15063   0.0517   0.1541       3614.41406        974.60504
    390       3267.00366   0.0524   0.1630       3695.81519        996.55438
    400       3257.83960   0.0518   0.1878       3623.33960        977.01178
    410       3348.02881   0.0521   0.1712       3667.64624        988.95880
    420       3328.17896   0.0520   0.1804       3675.42896        991.05737
    430       3307.38208   0.0523   0.1545       3712.20435       1000.97363
    440       3269.89136   0.0526   0.1515       3725.03564       1004.43347
    450       3385.24976   0.0515   0.1782       3595.89331        969.61102
    460       3355.05347   0.0524   0.1604       3692.40063        995.63367
    470       3343.48755   0.0524   0.1505       3657.59497        986.24854
    480       3298.61646   0.0529   0.1429       3753.27856       1012.04901
    490       3310.37915   0.0520   0.1414       3648.43042        983.77734
    500       3347.41235   0.0522   0.1673       3666.70825        988.70587
    510       3305.07886   0.0525   0.1752       3747.71606       1010.54913
    520       3323.69360   0.0522   0.1757       3673.52148        990.54303
    530       3386.78662   0.0520   0.1577       3640.25830        981.57379
    540       3281.84668   0.0526   0.1625       3697.80566        997.09113
    550       3297.66870   0.0527   0.1544       3726.50708       1004.83026
    560       3354.40576   0.0527   0.1598       3696.19556        996.65692
    570       3313.24487   0.0523   0.1641       3688.37158        994.54724
    580       3406.98120   0.0521   0.1518       3653.32422        985.09692
    590       3464.33325   0.0514   0.1500       3546.72168        956.35223
    600       3373.08008   0.0524   0.1438       3654.00171        985.27960
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3373.08008   0.0000   0.0000       3708.59424       1000.00018
     10       3362.27368   0.0526   0.1599       3687.66602        994.35699
     20       3425.76587   0.0526   0.1342       3707.08228        999.59247
     30       3393.35986   0.0523   0.1512       3673.82593        990.62512
     40       3421.47266   0.0520   0.1412       3620.83740        976.33704
     50       3440.04639   0.0525   0.1655       3698.44751        997.26416
     60       3449.80908   0.0519   0.1762       3611.60425        973.84741
     70       3477.28149   0.0520   0.1571       3604.68848        971.98260
     80       3425.22607   0.0519   0.1640       3653.88086        985.24701
     90       3483.84619   0.0519   0.1540       3595.20068        969.42426
    100       3338.43945   0.0522   0.1592       3689.10913        994.74615
    110       3429.47656   0.0515   0.1522       3604.57642        971.95239
    120       3426.62964   0.0524   0.1650       3706.32129        999.38727
    130       3453.40088   0.0519   0.1648       3583.21729        966.19305
    140       3496.06641   0.0515   0.1566       3541.44336        954.92896
    150       3442.03564   0.0519   0.1384       3597.63770        970.08142
    160       3461.07349   0.0514   0.1463       3575.76709        964.18414
    170       3405.97656   0.0524   0.1792       3688.98730        994.71326
    180       3442.62524   0.0522   0.1439       3630.98804        979.07410
    190       3458.32764   0.0517   0.1507       3587.27637        967.28754
    200       3485.44995   0.0517   0.1613       3590.64966        968.19714
    210       3275.37476   0.0491   0.1537       3208.84863        865.24677
    220       3358.21631   0.0480   0.1508       3074.98169        829.15033
    230       3249.32031   0.0486   0.1484       3206.03613        864.48840
    240       3330.35938   0.0483   0.1364       3133.98267        845.05963
    250       3243.22632   0.0491   0.1339       3226.00269        869.87225
    260       3310.62012   0.0486   0.1657       3131.11230        844.28564
    270       3267.03540   0.0489   0.1778       3206.28809        864.55634
    280       3248.61865   0.0490   0.1246       3205.43555        864.32648
    290       3287.89819   0.0484   0.1852       3172.80176        855.52692
    300       3276.42749   0.0485   0.1273       3158.10181        851.56317
    310       3297.54517   0.0481   0.1352       3128.00659        843.44818
    320       3332.93066   0.0481   0.1628       3144.47876        847.88983
    330       3301.07080   0.0483   0.1491       3138.25708        846.21216
    340       3322.82080   0.0484   0.1505       3156.23047        851.05859
    350       3400.86255   0.0480   0.1672       3112.12012        839.16449
    360       3297.06616   0.0488   0.1247       3159.97314        852.06781
    370       3281.69946   0.0484   0.1345       3151.26855        849.72064
    380       3280.20703   0.0487   0.1405       3188.28516        859.70197
    390       3309.65479   0.0489   0.1314       3147.76660        848.77637
    400       3306.88867   0.0488   0.1336       3167.73511        854.16077
    410       3158.46851   0.0487   0.1415       3144.36011        847.85785
    420       3252.62085   0.0476   0.1302       3027.66675        816.39215
    430       3264.57715   0.0473   0.1522       2978.31616        803.08508
    440       3215.58667   0.0481   0.1279       3076.83374        829.64972
    450       3222.39722   0.0475   0.1370       3016.95703        813.50433
    460       3191.40308   0.0481   0.1340       3086.94629        832.37653
    470       3128.36841   0.0481   0.1375       3121.32910        841.64764
    480       3183.84180   0.0482   0.1318       3087.18237        832.44019
    490       3153.05396   0.0483   0.1361       3107.71875        837.97772
    500       3197.80371   0.0481   0.1348       3105.87085        837.47943
    510       3219.48682   0.0475   0.1289       3048.06934        821.89362
    520       3144.65991   0.0485   0.1473       3157.61938        851.43311
    530       3180.46191   0.0482   0.1399       3096.67847        835.00073
    540       3218.73657   0.0477   0.1433       3029.97046        817.01337
    550       3174.65112   0.0485   0.1224       3118.43652        840.86768
    560       3191.38818   0.0479   0.1436       3103.31250        836.78961
    570       3138.99341   0.0483   0.1242       3150.32275        849.46564
    580       3140.81763   0.0483   0.1534       3129.47876        843.84515
    590       3159.87891   0.0483   0.1291       3125.72339        842.83252
    600       3166.96484   0.0481   0.1286       3110.24805        838.65973
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3166.96484   0.0000   0.0000       2966.87451        799.99988
     10       3086.43213   0.0477   0.1305       3041.34082        820.07928
     20       3106.68213   0.0476   0.1267       3019.72021        814.24945
     30       3116.45679   0.0476   0.1282       3043.23877        820.59106
     40       3155.16211   0.0475   0.1576       3034.48315        818.23016
     50       3091.22485   0.0479   0.1428       3092.19775        833.79254
     60       3136.68555   0.0473   0.1365       2987.86597        805.66010
     70       3083.98364   0.0474   0.1496       3037.30591        818.99127
     80       3122.65527   0.0475   0.1267       3039.18188        819.49713
     90       3203.89600   0.0475   0.1272       3017.38745        813.62042
    100       3102.74463   0.0476   0.1262       3031.81323        817.51025
    110       3147.83740   0.0473   0.1289       3006.74146        810.74976
    120       3165.86133   0.0473   0.1258       2978.05200        803.01385
    130       3130.24316   0.0472   0.1341       2998.29883        808.47327
    140       3183.34302   0.0472   0.1332       2984.24902        804.68481
    150       3221.40967   0.0470   0.1356       2945.09570        794.12738
    160       3117.28198   0.0476   0.1345       3075.15845        829.19800
    170       3078.52002   0.0477   0.1576       3076.90503        829.66895
    180       3165.19629   0.0470   0.1437       2983.75366        804.55127
    190       3159.11084   0.0476   0.1286       3006.98169        810.81458
    200       3213.12183   0.0470   0.1397       2945.27100        794.17462
    210       2895.36182   0.0444   0.1254       2641.52881        712.27240
    220       2914.95825   0.0435   0.1070       2529.60474        682.09271
    230       2910.29761   0.0439   0.1408       2585.94604        697.28485
    240       2859.97778   0.0437   0.1247       2560.75659        690.49261
    250       2866.19751   0.0437   0.1482       2579.97534        695.67487
    260       2843.73462   0.0443   0.1184       2612.52148        704.45074
    270       2749.53662   0.0446   0.1304       2664.57153        718.48572
    280       2911.67114   0.0438   0.1179       2581.42114        696.06470
    290       2904.55786   0.0432   0.1206       2510.32886        676.89508
    300       2842.25000   0.0444   0.1367       2647.09644        713.77368
    310       2824.75928   0.0442   0.1234       2605.38989        702.52777
    320       2876.58301   0.0438   0.1561       2586.65088        697.47485
    330       2888.04370   0.0441   0.1220       2584.97168        697.02209
    340       2854.86133   0.0441   0.1269       2607.85693        703.19299
    350       2797.47876   0.0442   0.1578       2653.29053        715.44385
    360       2801.28345   0.0443   0.1207       2627.97510        708.61774
    370       2894.11084   0.0438   0.1146       2558.39868        689.85687
    380       2843.32520   0.0441   0.1397       2636.43677        710.89935
    390       2743.67676   0.0449   0.1266       2720.22827        733.49323
    400       2787.61987   0.0444   0.1455       2654.51660        715.77448
    410       2696.32764   0.0418   0.1284       2323.52148        626.52362
    420       2663.61328   0.0419   0.1267       2372.56348        639.74750
    430       2697.22388   0.0419   0.1115       2329.65576        628.17767
    440       2681.12793   0.0413   0.1243       2309.22681        622.66913
    450       2663.11328   0.0420   0.1071       2364.88672        637.67749
    460       2615.80444   0.0419   0.1347       2387.98926        643.90698
    470       2693.60718   0.0418   0.1054       2332.01318        628.81335
    480       2660.25269   0.0418   0.1155       2374.33472        640.22510
    490       2656.12378   0.0419   0.1292       2367.09644        638.27332
    500       2629.28125   0.0421   0.1130       2371.26538        639.39746
    510       2659.19434   0.0419   0.1232       2370.45679        639.17944
    520       2565.77661   0.0424   0.1349       2425.21289        653.94409
    530       2578.40210   0.0427   0.1458       2451.93506        661.14960
    540       2627.98022   0.0423   0.1209       2387.88574        643.87903
    550       2608.19971   0.0426   0.1329       2439.58130        657.81842
    560       2657.00977   0.0419   0.1335       2379.71851        641.67682
    570       2666.93433   0.0419   0.1120       2373.23315        639.92810
    580       2630.25806   0.0422   0.1143       2398.66333        646.78516
    590       2668.14062   0.0420   0.1117       2374.55664        640.28491
    600       2643.91895   0.0421   0.1182       2380.13159        641.78821
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2643.91895   0.0000   0.0000       2225.15625        600.00000
     10       2549.24658   0.0413   0.1163       2309.58838        622.76666
     20       2585.54126   0.0412   0.1375       2283.79248        615.81091
     30       2619.36865   0.0409   0.1242       2259.77588        609.33502
     40       2617.29370   0.0410   0.1301       2263.55078        610.35291
     50       2563.49292   0.0419   0.1205       2347.88281        633.09253
     60       2607.94556   0.0412   0.1079       2260.86230        609.62793
     70       2597.40845   0.0413   0.1185       2280.89380        615.02930
     80       2609.16040   0.0410   0.1134       2261.66187        609.84357
     90       2508.99976   0.0421   0.1169       2360.66235        636.53845
    100       2595.42041   0.0411   0.1166       2269.86401        612.05518
    110       2601.54663   0.0415   0.1234       2320.61230        625.73920
    120       2570.02856   0.0413   0.1121       2306.82788        622.02228
    130       2513.90015   0.0424   0.1303       2415.13989        651.22797
    140       2559.68652   0.0415   0.1097       2309.46021        622.73206
    150       2602.68994   0.0410   0.1108       2270.20654        612.14758
    160       2583.96582   0.0414   0.1257       2304.02002        621.26514
    170       2493.40942   0.0418   0.1115       2339.86597        630.93079
    180       2588.23071   0.0418   0.1189       2334.40088        629.45715
    190       2594.72900   0.0408   0.1257       2251.42798        607.08405
    200       2629.93848   0.0414   0.1330       2303.82349        621.21216
    210       2395.39722   0.0391   0.1143       2049.74438        552.70129
    220       2379.85498   0.0388   0.1129       2038.99121        549.80176
    230       2373.70459   0.0385   0.1168       2027.97693        546.83179
    240       2427.57739   0.0388   0.1383       2013.68713        542.97864
    250       2457.94946   0.0387   0.1265       2021.00256        544.95123
    260       2356.75952   0.0391   0.1180       2064.08862        556.56909
    270       2397.59131   0.0393   0.1031       2073.15015        559.01251
    280       2387.86670   0.0392   0.1273       2082.87549        561.63489
    290       2412.04907   0.0388   0.1102       2016.49304        543.73523
    300       2381.48975   0.0388   0.1201       2039.96484        550.06427
    310       2412.41260   0.0391   0.1264       2046.59119        551.85101
    320       2435.66919   0.0389   0.1254       2028.44141        546.95703
    330       2392.15308   0.0394   0.1124       2095.67847        565.08710
    340       2373.57788   0.0395   0.1111       2106.81494        568.09003
    350       2409.14087   0.0386   0.1076       2012.96765        542.78467
    360       2414.07544   0.0387   0.1030       2034.01624        548.46027
    370       2400.35205   0.0390   0.1152       2049.64185        552.67365
    380       2421.33887   0.0389   0.1165       2011.13123        542.28949
    390       2411.49341   0.0392   0.1163       2040.75659        550.27777
    400       2433.69775   0.0386   0.1182       2003.76892        540.30426
    410       2369.41235   0.0379   0.1157       1951.78833        526.28802
    420       2380.27515   0.0376   0.1044       1893.42896        510.55176
    430       2366.28906   0.0384   0.1056       1979.23364        533.68848
    440       2276.68018   0.0382   0.1115       1974.05054        532.29089
    450       2354.46973   0.0382   0.1150       1952.98267        526.61005
    460       2296.89209   0.0383   0.1103       1977.90857        533.33118
    470       2327.44409   0.0382   0.1140       1966.67615        530.30243
    480       2354.85767   0.0382   0.1120       1971.56189        531.61981
    490       2370.85596   0.0380   0.1055       1944.33093        524.27716
    500       2343.27222   0.0385   0.1304       1994.86169        537.90247
    510       2344.64185   0.0380   0.1072       1958.36914        528.06250
    520       2344.41382   0.0383   0.1026       1978.06726        533.37396
    530       2331.11768   0.0387   0.1041       1983.82788        534.92731
    540       2326.83691   0.0384   0.1057       1980.96045        534.15411
    550       2340.68188   0.0385   0.1042       1988.49280        536.18512
    560       2284.47241   0.0386   0.1179       2035.76880        548.93286
    570       2362.17822   0.0380   0.1040       1950.87732        526.04236
    580       2323.55566   0.0381   0.1224       1969.78528        531.14075
    590       2313.35742   0.0387   0.1171       2009.82910        541.93835
    600       2293.69189   0.0388   0.1124       2039.30176        549.88550
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2293.69189   0.0000   0.0000       1854.29834        500.00043
     10       2252.19067   0.0376   0.1064       1895.69702        511.16333
     20       2235.57178   0.0377   0.1101       1897.25317        511.58292
     30       2245.86108   0.0369   0.1135       1831.97717        493.98166
     40       2223.89062   0.0375   0.1164       1891.41602        510.00897
     50       2215.60059   0.0378   0.0947       1897.62512        511.68323
     60       2272.66284   0.0375   0.1053       1884.57886        508.16537
     70       2212.28931   0.0376   0.1176       1891.57715        510.05243
     80       2223.25244   0.0377   0.1069       1898.31897        511.87030
     90       2201.20142   0.0378   0.1123       1907.64526        514.38507
    100       2188.57520   0.0378   0.1038       1914.25854        516.16833
    110       2219.68945   0.0379   0.1147       1930.28149        520.48883
    120       2176.10449   0.0377   0.1136       1940.95422        523.36664
    130       2287.47729   0.0376   0.1077       1887.39343        508.92432
    140       2188.96777   0.0377   0.1038       1911.82092        515.51105
    150       2242.01514   0.0373   0.1173       1862.95203        502.33383
    160       2217.49805   0.0375   0.1047       1896.09253        511.26996
    170       2245.45532   0.0371   0.0930       1847.33105        498.12173
    180       2164.56250   0.0383   0.1071       1958.32422        528.05035
    190       2237.89282   0.0376   0.1047       1884.56250        508.16095
    200       2259.90039   0.0375   0.1025       1886.51770        508.68817
    210       2070.42310   0.0352   0.0878       1651.27576        445.25659
    220       2028.25659   0.0354   0.1038       1686.32690        454.70792
    230       2049.31812   0.0354   0.1054       1671.96313        450.83481
    240       2005.75024   0.0355   0.0936       1698.60059        458.01746
    250       2069.08569   0.0354   0.0999       1677.48682        452.32425
    260       2044.84888   0.0352   0.1001       1654.85815        446.22256
    270       2047.15369   0.0353   0.1103       1665.48035        449.08676
    280       2062.04126   0.0352   0.0952       1661.90259        448.12204
    290       1986.82080   0.0358   0.1021       1726.99451        465.67371
    300       2083.10278   0.0348   0.0988       1630.01208        439.52298
    310       2074.28442   0.0349   0.1074       1652.08276        445.47421
    320       2059.66846   0.0354   0.0928       1688.40686        455.26877
    330       2056.28906   0.0352   0.0920       1669.90198        450.27905
    340       2066.88940   0.0352   0.0928       1673.67908        451.29752
    350       2059.83765   0.0350   0.1004       1648.89929        444.61578
    360       2044.78748   0.0353   0.1016       1675.09668        451.67975
    370       2047.79749   0.0353   0.1141       1673.05542        451.12936
    380       2025.92615   0.0352   0.0944       1680.33984        453.09354
    390       2050.51611   0.0351   0.0970       1658.19739        447.12296
    400       2044.68433   0.0352   0.0933       1678.84680        452.69095
    410       1976.90454   0.0344   0.0991       1574.23291        424.48245
    420       1964.62012   0.0339   0.1008       1539.03613        414.99185
    430       1963.08948   0.0345   0.1092       1602.39868        432.07718
    440       1905.76050   0.0343   0.1060       1587.49158        428.05759
    450       1991.04602   0.0340   0.0946       1552.31689        418.57294
    460       1998.29224   0.0338   0.0956       1551.22156        418.27759
    470       1982.19067   0.0338   0.1056       1540.11499        415.28275
    480       1976.01367   0.0338   0.1075       1549.74304        417.87891
    490       1949.82874   0.0342   0.1020       1566.40735        422.37234
    500       2002.59827   0.0343   0.0911       1555.19556        419.34915
    510       1962.68530   0.0339   0.0924       1551.31738        418.30341
    520       1979.74048   0.0340   0.1111       1557.77356        420.04428
    530       1941.11548   0.0345   0.1014       1593.06311        429.55991
    540       1988.48645   0.0341   0.1023       1551.98352        418.48303
    550       1953.38647   0.0341   0.0876       1563.76025        421.65857
    560       1980.48401   0.0343   0.0965       1580.03687        426.04745
    570       1941.30591   0.0345   0.0991       1615.11096        435.50497
    580       1944.16040   0.0341   0.0986       1575.53601        424.83383
    590       1980.72534   0.0344   0.0999       1605.07739        432.79947
    600       1952.60632   0.0338   0.0905       1557.72351        420.03079
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1952.60632   0.0000   0.0000       1483.43677        399.99982
     10       1972.93970   0.0333   0.0899       1489.30493        401.58212
     20       1907.32178   0.0338   0.0964       1523.89465        410.90906
     30       1921.04041   0.0341   0.0885       1566.29333        422.34158
     40       1928.80933   0.0339   0.0890       1541.16284        415.56531
     50       1989.87671   0.0336   0.0986       1513.22461        408.03192
     60       1951.98303   0.0333   0.0890       1497.09009        403.68137
     70       1980.53931   0.0332   0.0896       1482.66443        399.79156
     80       1958.72583   0.0336   0.0884       1511.68799        407.61758
     90       1961.25110   0.0333   0.0973       1491.67310        402.22070
    100       1942.09912   0.0336   0.1114       1516.50317        408.91599
    110       1950.81006   0.0333   0.1080       1514.49683        408.37497
    120       1924.20801   0.0341   0.0994       1559.31177        420.45905
    130       1910.85107   0.0339   0.0863       1547.40881        417.24948
    140       1943.92371   0.0334   0.0978       1516.36975        408.88000
    150       1918.64575   0.0339   0.0950       1552.51587        418.62659
    160       1949.31409   0.0340   0.0864       1537.31812        414.52859
    170       1902.19641   0.0342   0.0896       1581.04016        426.31799
    180       1947.77698   0.0336   0.0929       1506.90979        406.32916
    190       1962.95398   0.0337   0.0968       1527.41309        411.85776
    200       1938.30151   0.0335   0.0899       1507.84729        406.58197
    210       1746.81860   0.0317   0.0814       1346.46265        363.06558
    220       1735.33057   0.0311   0.0948       1313.15076        354.08322
    230       1744.83044   0.0319   0.0947       1356.36072        365.73453
    240       1726.99805   0.0312   0.0780       1312.96509        354.03314
    250       1799.24158   0.0311   0.0957       1302.94995        351.33264
    260       1756.95581   0.0311   0.0863       1309.04053        352.97491
    270       1762.92554   0.0316   0.0935       1336.91980        360.49240
    280       1763.37866   0.0311   0.0788       1301.25183        350.87476
    290       1767.38184   0.0313   0.0773       1310.97559        353.49670
    300       1729.11743   0.0317   0.0983       1361.00952        366.98804
    310       1762.60303   0.0314   0.1005       1306.41028        352.26569
    320       1772.95630   0.0314   0.0776       1321.88123        356.43735
    330       1772.56165   0.0310   0.0949       1290.56860        347.99408
    340       1789.73718   0.0311   0.0888       1300.54053        350.68295
    350       1774.05273   0.0310   0.0883       1288.50024        347.43634
    360       1751.57605   0.0316   0.0915       1332.43079        359.28195
    370       1762.66772   0.0312   0.0883       1311.90845        353.74823
    380       1744.22498   0.0314   0.0796       1325.27881        357.35349
    390       1777.25366   0.0314   0.0918       1323.98962        357.00586
    400       1796.79944   0.0312   0.0795       1306.79053        352.36823
    410       1684.08630   0.0301   0.0859       1219.26379        328.76715
    420       1691.32703   0.0295   0.0833       1176.83130        317.32550
    430       1685.62451   0.0302   0.0794       1224.61243        330.20938
    440       1669.67236   0.0301   0.0816       1212.68188        326.99240
    450       1671.15308   0.0300   0.0855       1215.16821        327.66281
    460       1647.73962   0.0305   0.0792       1241.12793        334.66269
    470       1677.02588   0.0301   0.0914       1210.27124        326.34238
    480       1660.28589   0.0300   0.0863       1219.07776        328.71701
    490       1679.57153   0.0299   0.0862       1216.41943        328.00018
    500       1620.94714   0.0304   0.0793       1250.24939        337.12225
    510       1663.43933   0.0303   0.0880       1233.94226        332.72513
    520       1680.89136   0.0303   0.0867       1227.73816        331.05222
    530       1688.11450   0.0298   0.0819       1201.74402        324.04306
    540       1682.44104   0.0301   0.0814       1210.08240        326.29144
    550       1646.55334   0.0303   0.0923       1248.81458        336.73535
    560       1631.23145   0.0304   0.0810       1252.47290        337.72180
    570       1681.72852   0.0301   0.0859       1230.74365        331.86264
    580       1657.79822   0.0305   0.0855       1246.70288        336.16595
    590       1650.30408   0.0305   0.0803       1248.04382        336.52753
    600       1670.79736   0.0301   0.0825       1219.84680        328.92438
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1670.79736   0.0000   0.0000       1      1.77542e+06
     10        754.70734   0.0090   0.0359      21          23808.4
     20        671.04822   0.0074   0.0294      41          10234.3
     30        636.43530   0.0014   0.0103      62          2223.17
     31        635.03851   0.0020   0.0080      64          2694.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.34032   0.0000   0.0000       1         0.340359
      1          6.33036   0.0007   0.0066       3         0.244041
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         63.30360   0.0000   0.0000       1          24.4041
      1         63.26580   0.0004   0.0049       3          19.3993
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        316.32883   0.0000   0.0000       1          484.984
      1        316.07449   0.0005   0.0081       3          632.459
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        632.14899   0.0000   0.0000       1          2529.83
      1        631.65814   0.0003   0.0048       3          1211.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        631.65814   0.0000   0.0000       1          1211.43
      1        631.28802   0.0005   0.0048       3          2593.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        631.28802   0.0000   0.0000       1          2593.16
      1        630.82642   0.0003   0.0049       3          1281.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        630.82642   0.0000   0.0000       1          1281.01
      1        630.40576   0.0004   0.0043       3          1647.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        630.40576   0.0000   0.0000       1          1647.11
      1        630.22180   0.0003   0.0040       3          1444.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        630.22180   0.0000   0.0000       1          1444.94
      1        629.87848   0.0005   0.0090       3          2290.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        629.87848   0.0000   0.0000       1          2290.38
      1        629.43689   0.0003   0.0043       3          958.362
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        629.43689   0.0000   0.0000       1          958.362
      1        629.18182   0.0005   0.0053       3          2357.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        629.18182   0.0000   0.0000       1          2357.84
      1        628.73456   0.0003   0.0048       3          1057.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        628.73456   0.0000   0.0000       1          1057.48
      1        628.33221   0.0004   0.0039       3          1378.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        628.33221   0.0000   0.0000       1          1378.88
      1        628.32672   0.0002   0.0022       8          964.394
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        628.32672   0.0000   0.0000       1          964.394
     10        608.21625   0.0022   0.0159      21          4698.82
     18        597.00488   0.0003   0.0067      37          671.772
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        597.00488   0.0000   0.0000       1          671.772
      1        596.94476   0.0004   0.0084       4          1017.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        596.94476   0.0000   0.0000       1          1017.99
      2        596.23529   0.0003   0.0053       5          795.354
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        596.23529   0.0000   0.0000       1          795.354
      1        596.03290   0.0003   0.0050       3          706.624
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        596.03290   0.0000   0.0000       1          706.624
      1        595.85449   0.0002   0.0026       3           534.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        595.85449   0.0000   0.0000       1           534.64
      1        595.67285   0.0003   0.0027       3           673.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        597.37927   0.0000   0.0000       1           679.76
      1        597.52716   0.0000   0.0000     301           679.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        612.73608   0.0000   0.0000       1          1953.06
     10        598.18097   0.0019   0.0145      21          1264.09
     13        596.55627   0.0012   0.0080      27          1304.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        608.02118   0.0000   0.0000       1          4557.13
      5        600.78290   0.0009   0.0093      11          1031.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        604.71472   0.0000   0.0000       1          2365.05
      2        603.03235   0.0004   0.0064       5          923.143
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        603.03235   0.0000   0.0000        557.19263        150.24365
     10        896.21033   0.0160   0.0451        338.40381         91.24856
     20        870.14026   0.0167   0.0476        374.60568        101.01017
     30        982.39386   0.0181   0.0482        433.91904        117.00366
     40        953.22443   0.0190   0.0616        486.96747        131.30786
     50       1001.87451   0.0191   0.0555        485.18417        130.82700
     60        995.72516   0.0199   0.0540        534.05334        144.00427
     70        997.51086   0.0193   0.0539        491.35132        132.48993
     80       1035.81018   0.0199   0.0571        527.98773        142.36873
     90        986.33765   0.0200   0.0542        531.38873        143.28578
    100       1051.13171   0.0199   0.0537        524.89954        141.53601
    110       1020.74335   0.0201   0.0655        539.26208        145.40878
    120       1073.68103   0.0196   0.0563        513.17078        138.37341
    130       1048.30725   0.0207   0.0588        563.78833        152.02214
    140       1072.47510   0.0202   0.0552        541.57062        146.03127
    150       1066.84729   0.0207   0.0556        566.71722        152.81189
    160       1076.31470   0.0202   0.0604        549.41486        148.14642
    170       1078.11682   0.0208   0.0580        571.14197        154.00500
    180       1070.42993   0.0207   0.0564        563.88593        152.04845
    190       1068.74097   0.0206   0.0653        570.00116        153.69739
    200       1059.62219   0.0205   0.0557        565.11218        152.37910
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1059.62219   0.0000   0.0000        556.28912        150.00002
     10       1062.36365   0.0207   0.0667        573.01788        154.51083
     20       1063.37158   0.0204   0.0566        553.04645        149.12566
     30       1218.99561   0.0243   0.0788        785.16528        211.71510
     40       1218.85449   0.0246   0.0661        810.84418        218.63927
     50       1282.82263   0.0251   0.0827        844.81531        227.79938
     60       1278.19275   0.0253   0.0782        857.85938        231.31664
     70       1316.98010   0.0255   0.0678        860.42908        232.00954
     80       1345.00427   0.0255   0.0740        873.18335        235.44865
     90       1312.88635   0.0260   0.0702        901.36981        243.04897
    100       1360.52942   0.0262   0.0876        912.42102        246.02885
    110       1344.24341   0.0259   0.0679        893.25488        240.86081
    120       1386.95862   0.0262   0.0712        907.77350        244.77568
    130       1356.37842   0.0261   0.0805        899.86224        242.64246
    140       1392.71118   0.0262   0.0675        902.75818        243.42332
    150       1392.46448   0.0261   0.0801        904.42438        243.87260
    160       1396.09558   0.0264   0.0709        927.16992        250.00580
    170       1368.11499   0.0264   0.0842        920.76105        248.27769
    180       1396.18652   0.0263   0.0690        912.17859        245.96349
    190       1395.58264   0.0264   0.0738        928.71643        250.42281
    200       1412.80920   0.0261   0.0700        909.56970        245.26001
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1412.80920   0.0000   0.0000        927.14844        250.00002
     10       1409.79358   0.0265   0.0775        932.61273        251.47342
     20       1386.28699   0.0264   0.0667        919.93579        248.05516
     30       1682.36377   0.0308   0.0876       1258.81433        339.43173
     40       1647.41309   0.0308   0.1076       1264.63367        341.00089
     50       1791.11011   0.0318   0.0913       1347.51123        363.34833
     60       1760.84900   0.0326   0.1034       1397.56177        376.84415
     70       1792.80493   0.0325   0.0867       1401.17053        377.81723
     80       1834.14038   0.0324   0.0843       1394.90552        376.12790
     90       1831.46069   0.0331   0.0860       1441.27319        388.63068
    100       1886.05530   0.0331   0.1013       1463.37354        394.58987
    110       1851.56482   0.0331   0.0858       1444.20801        389.42203
    120       1917.40662   0.0331   0.0898       1449.97107        390.97598
    130       1862.96167   0.0333   0.0917       1459.49451        393.54395
    140       1924.22729   0.0334   0.0871       1464.38892        394.86368
    150       1864.46106   0.0335   0.0994       1501.29443        404.81503
    160       1910.40967   0.0334   0.0833       1470.51794        396.51633
    170       1827.50757   0.0340   0.1080       1532.55713        413.24484
    180       1928.75525   0.0335   0.0952       1471.29199        396.72507
    190       1917.42346   0.0335   0.0985       1505.39001        405.91937
    200       1948.56848   0.0332   0.0850       1440.98010        388.55164
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1948.56848   0.0000   0.0000       1483.43909        400.00046
     10       1965.47559   0.0334   0.0979       1489.18384        401.54947
     20       1912.72778   0.0338   0.0900       1513.52905        408.11401
     30       2405.98438   0.0403   0.1182       2131.92456        574.86066
     40       2459.48145   0.0402   0.1136       2141.07202        577.32721
     50       2682.75854   0.0422   0.1089       2341.01538        631.24072
     60       2668.53125   0.0426   0.1238       2416.61401        651.62549
     70       2761.98608   0.0429   0.1177       2409.34009        649.66406
     80       2751.11890   0.0431   0.1395       2461.33740        663.68488
     90       2781.88037   0.0435   0.1315       2517.57007        678.84766
    100       2811.52905   0.0438   0.1358       2537.48804        684.21844
    110       2818.21362   0.0436   0.1161       2557.13159        689.51520
    120       2900.50537   0.0436   0.1175       2537.98853        684.35339
    130       2814.59106   0.0441   0.1612       2603.61963        702.05042
    140       2883.37598   0.0438   0.1055       2548.24243        687.11829
    150       2915.31714   0.0440   0.1413       2597.60522        700.42865
    160       2886.45776   0.0437   0.1139       2531.41382        682.58057
    170       2854.07593   0.0452   0.1664       2719.96924        733.42340
    180       2913.13965   0.0448   0.1164       2669.22876        719.74152
    190       2810.87427   0.0451   0.1651       2703.71118        729.03949
    200       2807.14648   0.0450   0.1361       2645.94556        713.46332
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2807.14648   0.0000   0.0000       2596.01489        699.99982
     10       2872.89526   0.0443   0.1102       2584.53833        696.90527
     20       2840.16309   0.0445   0.1159       2616.17651        705.43628
     30       3311.82104   0.0490   0.1425       3160.76880        852.28235
     40       3321.56006   0.0497   0.1487       3257.31982        878.31671
     50       3569.94092   0.0507   0.1404       3380.25488        911.46545
     60       3598.40576   0.0514   0.1527       3476.17236        937.32898
     70       3655.88501   0.0516   0.1410       3547.97681        956.69067
     80       3695.59326   0.0525   0.1681       3620.42896        976.22693
     90       3638.80151   0.0524   0.1359       3623.44995        977.04150
    100       3672.42358   0.0529   0.1683       3692.31006        995.60925
    110       3602.39380   0.0526   0.1413       3669.92896        989.57428
    120       3723.76733   0.0524   0.1342       3622.33423        976.74066
    130       3736.48901   0.0529   0.1387       3692.68359        995.70996
    140       3731.56860   0.0522   0.1443       3589.22192        967.81213
    150       3821.43677   0.0531   0.1678       3744.29956       1009.62787
    160       3723.81030   0.0529   0.1448       3747.10205       1010.38354
    170       3867.31372   0.0522   0.1426       3633.61353        979.78204
    180       3822.30811   0.0528   0.1317       3667.75220        988.98737
    190       3786.96411   0.0531   0.1554       3709.28223       1000.18567
    200       3903.28735   0.0520   0.1403       3588.54028        967.62836
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3903.28735   0.0000   0.0000       3708.59351       1000.00000
     10       3793.54688   0.0538   0.1630       3858.46143       1040.41101
     20       3855.16309   0.0538   0.1437       3783.42090       1020.17676
     30       3918.08838   0.0535   0.1561       3774.04077       1017.64746
     40       3878.60840   0.0535   0.1485       3758.20654       1013.37781
     50       3946.55737   0.0525   0.1558       3668.99780        989.32324
     60       3971.18579   0.0528   0.1323       3679.51831        992.16003
     70       3864.04346   0.0535   0.1407       3780.16602       1019.29907
     80       3869.32080   0.0531   0.1462       3735.64209       1007.29346
     90       3912.17090   0.0536   0.1337       3763.48071       1014.79999
    100       3947.44629   0.0528   0.1413       3684.32104        993.45508
    110       3938.72314   0.0534   0.1435       3767.62622       1015.91779
    120       3844.88257   0.0536   0.1530       3818.80273       1029.71729
    130       3979.22437   0.0530   0.1297       3675.37231        991.04205
    140       3931.65479   0.0532   0.1582       3716.45044       1002.11853
    150       3911.80249   0.0532   0.1470       3717.58887       1002.42554
    160       3913.54346   0.0536   0.1363       3786.90063       1021.11499
    170       3847.66919   0.0532   0.1539       3761.13135       1014.16650
    180       3883.41382   0.0530   0.1461       3715.20532       1001.78284
    190       3870.41113   0.0533   0.1328       3764.37231       1015.04041
    200       3845.95752   0.0537   0.1608       3814.80151       1028.63831
    210       3841.55249   0.0535   0.1453       3762.03247       1014.40948
    220       3828.81885   0.0527   0.1383       3688.46973        994.57373
    230       3839.67480   0.0526   0.1622       3716.10986       1002.02673
    240       3847.77100   0.0529   0.1582       3662.14087        987.47430
    250       3824.15430   0.0535   0.1537       3754.29614       1012.32343
    260       3869.12207   0.0530   0.1524       3693.79614        996.00995
    270       3853.87573   0.0532   0.1493       3705.11279        999.06140
    280       3875.92285   0.0525   0.1286       3686.45703        994.03101
    290       3934.44287   0.0526   0.1419       3639.54956        981.38269
    300       3726.34180   0.0536   0.1364       3789.01685       1021.68567
    310       3840.50977   0.0530   0.1379       3706.31616        999.38593
    320       3806.28540   0.0535   0.1746       3772.30298       1017.17883
    330       3939.32495   0.0520   0.1451       3582.16382        965.90900
    340       3938.07202   0.0523   0.1353       3625.87695        977.69592
    350       3818.46704   0.0535   0.1317       3766.49927       1015.61389
    360       3725.95459   0.0533   0.1414       3756.02295       1012.78906
    370       3854.25781   0.0530   0.1631       3695.19482        996.38708
    380       3790.05786   0.0532   0.1425       3718.23584       1002.59998
    390       3859.70239   0.0527   0.1258       3654.43213        985.39569
    400       3921.49609   0.0528   0.1485       3639.29639        981.31439
    410       3943.69409   0.0527   0.1364       3683.95166        993.35547
    420       3841.21021   0.0534   0.1485       3771.31885       1016.91351
    430       3958.37866   0.0528   0.1352       3698.77051        997.35126
    440       3933.29712   0.0529   0.1270       3666.91431        988.76141
    450       3923.48730   0.0531   0.1451       3722.84497       1003.84277
    460       3871.31201   0.0530   0.1456       3702.78857        998.43469
    470       4055.71533   0.0518   0.1279       3538.35840        954.09711
    480       3940.87622   0.0530   0.1460       3700.38477        997.78656
    490       3866.91675   0.0531   0.1346       3731.96631       1006.30231
    500       3868.16284   0.0531   0.1485       3740.01123       1008.47156
    510       3954.73608   0.0533   0.1336       3709.43262       1000.22626
    520       3988.54028   0.0524   0.1910       3616.83203        975.25702
    530       3947.73535   0.0523   0.1370       3632.35352        979.44232
    540       3899.66748   0.0533   0.1683       3718.07202       1002.55579
    550       3985.73291   0.0528   0.1374       3676.11841        991.24329
    560       3899.31641   0.0528   0.1485       3669.48120        989.45355
    570       3978.22998   0.0526   0.1371       3659.86108        986.85956
    580       3954.27393   0.0523   0.1472       3640.83496        981.72931
    590       3979.65649   0.0524   0.1439       3627.26733        978.07086
    600       3932.99194   0.0530   0.1450       3734.86499       1007.08392
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3932.99194   0.0000   0.0000       3708.59644       1000.00073
     10       3949.00732   0.0526   0.1446       3656.40576        985.92786
     20       3901.72314   0.0529   0.1227       3670.83032        989.81738
     30       3915.50464   0.0529   0.1362       3697.77563        997.08301
     40       3990.18091   0.0527   0.1402       3683.20020        993.15283
     50       3837.44800   0.0535   0.1632       3780.60303       1019.41693
     60       3958.89111   0.0523   0.1469       3615.42554        974.87781
     70       3885.67529   0.0534   0.1515       3765.68481       1015.39429
     80       3860.94458   0.0531   0.1316       3716.14185       1002.03534
     90       3905.04126   0.0526   0.1408       3681.92749        992.80963
    100       3920.30542   0.0529   0.1308       3678.67773        991.93335
    110       3939.05420   0.0531   0.1552       3716.08350       1002.01959
    120       3898.64355   0.0533   0.1538       3738.11328       1007.95978
    130       3897.60132   0.0533   0.1383       3736.16626       1007.43481
    140       3864.71753   0.0528   0.1529       3662.23975        987.50098
    150       4036.27612   0.0525   0.1607       3622.21631        976.70886
    160       3890.97705   0.0534   0.1602       3759.66455       1013.77100
    170       3811.48462   0.0533   0.1591       3753.40625       1012.08344
    180       3889.37305   0.0528   0.1431       3706.96362        999.56049
    190       3991.80200   0.0523   0.1302       3628.73657        978.46704
    200       3955.92090   0.0526   0.1269       3656.81519        986.03827
    210       3572.05029   0.0510   0.1477       3415.89868        921.07660
    220       3622.13232   0.0499   0.1332       3298.28711        889.36334
    230       3699.37500   0.0503   0.1352       3317.35059        894.50366
    240       3560.19434   0.0505   0.1262       3334.81274        899.21222
    250       3610.70947   0.0493   0.1551       3274.03687        882.82440
    260       3670.33325   0.0493   0.1387       3227.76904        870.34857
    270       3577.72974   0.0502   0.1469       3365.00781        907.35413
    280       3596.07153   0.0503   0.1496       3333.82861        898.94690
    290       3679.84155   0.0502   0.1279       3297.12256        889.04932
    300       3568.30933   0.0510   0.1304       3395.78784        915.65381
    310       3647.16992   0.0499   0.1276       3271.16260        882.04938
    320       3517.97852   0.0509   0.1405       3403.46436        917.72375
    330       3622.10254   0.0503   0.1266       3317.01636        894.41357
    340       3621.07886   0.0500   0.1328       3337.86572        900.03546
    350       3679.50342   0.0499   0.1379       3278.87134        884.12799
    360       3670.30151   0.0498   0.1312       3269.46484        881.59155
    370       3649.18994   0.0498   0.1297       3275.47852        883.21313
    380       3621.72534   0.0499   0.1358       3274.45435        882.93695
    390       3655.65332   0.0500   0.1388       3288.16772        886.63470
    400       3607.49463   0.0502   0.1284       3320.14917        895.25830
    410       3521.71606   0.0480   0.1227       3037.94019        819.16235
    420       3475.40112   0.0484   0.1271       3085.39282        831.95764
    430       3408.08057   0.0487   0.1260       3104.97339        837.23743
    440       3501.86499   0.0482   0.1375       3083.29175        831.39111
    450       3513.44067   0.0481   0.1251       3066.69019        826.91461
    460       3478.07520   0.0485   0.1350       3095.09570        834.57397
    470       3402.76050   0.0494   0.1276       3208.50977        865.15540
    480       3447.23535   0.0490   0.1324       3180.12402        857.50134
    490       3413.40479   0.0488   0.1234       3125.74927        842.83954
    500       3394.54321   0.0493   0.1314       3205.71899        864.40289
    510       3435.04443   0.0490   0.1230       3177.88770        856.89832
    520       3512.35034   0.0484   0.1229       3091.65430        833.64600
    530       3381.01611   0.0495   0.1245       3221.29907        868.60394
    540       3475.90430   0.0484   0.1354       3108.24756        838.12030
    550       3335.47803   0.0497   0.1234       3240.83789        873.87250
    560       3443.64600   0.0488   0.1184       3142.54272        847.36780
    570       3509.21338   0.0480   0.1342       3047.00537        821.60669
    580       3484.48804   0.0486   0.1152       3091.98950        833.73639
    590       3448.08765   0.0491   0.1251       3172.09668        855.33685
    600       3509.90796   0.0484   0.1216       3080.76270        830.70917
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3509.90796   0.0000   0.0000       2966.87549        800.00018
     10       3381.54492   0.0485   0.1266       3079.40063        830.34192
     20       3354.30688   0.0488   0.1319       3109.39722        838.43030
     30       3382.01807   0.0482   0.1203       3093.07129        834.02808
     40       3302.13501   0.0491   0.1365       3168.32324        854.31934
     50       3470.30518   0.0482   0.1183       3049.83203        822.36890
     60       3328.67456   0.0482   0.1500       3084.11035        831.61182
     70       3352.73193   0.0490   0.1360       3129.22925        843.77789
     80       3359.34766   0.0485   0.1162       3076.43579        829.54242
     90       3425.71753   0.0478   0.1264       3049.14038        822.18237
    100       3398.39185   0.0481   0.1305       3045.84277        821.29321
    110       3345.47681   0.0490   0.1259       3145.79785        848.24548
    120       3490.84668   0.0480   0.1208       3010.96313        811.88812
    130       3381.77686   0.0485   0.1191       3101.73535        836.36432
    140       3425.09082   0.0485   0.1200       3093.72021        834.20306
    150       3344.72485   0.0484   0.1210       3070.17651        827.85468
    160       3431.05835   0.0486   0.1468       3100.10547        835.92480
    170       3301.93579   0.0489   0.1301       3152.87134        850.15283
    180       3402.85156   0.0486   0.1212       3096.92505        835.06726
    190       3398.47534   0.0488   0.1101       3100.01831        835.90131
    200       3376.84595   0.0490   0.1196       3105.39233        837.35040
    210       3023.85010   0.0444   0.1251       2613.88257        704.81775
    220       3023.34888   0.0438   0.1321       2534.34937        683.37207
    230       3042.76489   0.0440   0.1275       2583.68945        696.67633
    240       2964.80054   0.0447   0.1089       2625.48291        707.94568
    250       3053.82520   0.0445   0.1254       2619.07129        706.21686
    260       2942.66748   0.0447   0.1200       2638.26196        711.39148
    270       3003.26562   0.0446   0.1118       2610.65259        703.94678
    280       2953.42505   0.0448   0.1285       2654.20557        715.69061
    290       2974.37671   0.0443   0.1210       2607.68921        703.14777
    300       2901.03125   0.0458   0.1056       2726.65503        735.22614
    310       3035.57593   0.0439   0.1243       2571.70117        693.44379
    320       2980.54248   0.0449   0.1174       2664.01831        718.33655
    330       2910.20361   0.0448   0.1156       2641.34521        712.22290
    340       3020.57837   0.0445   0.1168       2591.48901        698.77948
    350       2993.86157   0.0443   0.1172       2595.72168        699.92078
    360       2971.97144   0.0449   0.1125       2625.17554        707.86279
    370       3020.81152   0.0446   0.1076       2610.98389        704.03613
    380       3058.71582   0.0443   0.1128       2583.56006        696.64148
    390       2918.20996   0.0451   0.1202       2654.28247        715.71130
    400       2978.37134   0.0449   0.1166       2644.51025        713.07629
    410       2777.96460   0.0428   0.1183       2428.22266        654.75568
    420       2724.42700   0.0430   0.1093       2431.10767        655.53357
    430       2688.73169   0.0434   0.1080       2503.62769        675.08820
    440       2749.79395   0.0430   0.1170       2435.23853        656.64746
    450       2830.26831   0.0422   0.1157       2364.31714        637.52393
    460       2774.19946   0.0425   0.1281       2392.21753        645.04712
    470       2789.36768   0.0425   0.1090       2374.43262        640.25153
    480       2765.38184   0.0430   0.1289       2441.33008        658.28998
    490       2770.69897   0.0424   0.1141       2379.23560        641.54657
    500       2826.17896   0.0429   0.1076       2419.29443        652.34821
    510       2815.25586   0.0423   0.1100       2369.10742        638.81561
    520       2811.50439   0.0425   0.1198       2402.27197        647.75824
    530       2853.91943   0.0429   0.1065       2397.96655        646.59729
    540       2724.48535   0.0429   0.1133       2407.23877        649.09747
    550       2773.05688   0.0430   0.1068       2435.76270        656.78876
    560       2719.57300   0.0432   0.1033       2455.11108        662.00598
    570       2772.55347   0.0427   0.1085       2401.77661        647.62463
    580       2783.57422   0.0430   0.1017       2421.39282        652.91406
    590       2804.13379   0.0426   0.1198       2397.32495        646.42426
    600       2785.42700   0.0427   0.1182       2417.70093        651.91852
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2785.42700   0.0000   0.0000       2225.15698        600.00024
     10       2612.33008   0.0423   0.1187       2356.41284        635.39258
     20       2762.26636   0.0412   0.1098       2233.31958        602.20123
     30       2677.60522   0.0422   0.1089       2359.52197        636.23096
     40       2571.55542   0.0428   0.1076       2393.30640        645.34070
     50       2704.53735   0.0420   0.1165       2331.17847        628.58826
     60       2657.36182   0.0421   0.1208       2320.06030        625.59033
     70       2715.84814   0.0416   0.1061       2265.53003        610.88660
     80       2623.98145   0.0425   0.1076       2388.48511        644.04065
     90       2631.49634   0.0424   0.1138       2372.25830        639.66522
    100       2663.69531   0.0423   0.1119       2348.35547        633.21997
    110       2679.26147   0.0418   0.1162       2294.65161        618.73901
    120       2682.36353   0.0418   0.0988       2300.31885        620.26715
    130       2714.30127   0.0417   0.1103       2293.40234        618.40216
    140       2675.36133   0.0423   0.1073       2342.90698        631.75079
    150       2695.86011   0.0420   0.1092       2322.14185        626.15161
    160       2650.01343   0.0424   0.1134       2365.28052        637.78369
    170       2667.43408   0.0423   0.1171       2349.45605        633.51672
    180       2693.25757   0.0420   0.1053       2301.35522        620.54663
    190       2733.87305   0.0418   0.1131       2298.57300        619.79639
    200       2681.09985   0.0417   0.1149       2297.93042        619.62317
    210       2472.15747   0.0400   0.1065       2098.55396        565.86249
    220       2494.72461   0.0396   0.1075       2082.11841        561.43073
    230       2490.03979   0.0398   0.0906       2094.03833        564.64484
    240       2505.81494   0.0392   0.1109       2019.75745        544.61548
    250       2458.77905   0.0401   0.1110       2120.16040        571.68854
    260       2450.20068   0.0399   0.0937       2093.06787        564.38318
    270       2477.62207   0.0396   0.1070       2074.56445        559.39386
    280       2468.90356   0.0395   0.0971       2068.24609        557.69012
    290       2488.07690   0.0402   0.0978       2111.91602        569.46545
    300       2497.81763   0.0399   0.1121       2093.43701        564.48273
    310       2429.12964   0.0403   0.1056       2143.66577        578.02661
    320       2472.10815   0.0396   0.1087       2077.17749        560.09845
    330       2406.42798   0.0405   0.1010       2153.01294        580.54700
    340       2452.61304   0.0400   0.1239       2117.98364        571.10156
    350       2468.36401   0.0400   0.1166       2111.87695        569.45496
    360       2487.04224   0.0401   0.0975       2108.82764        568.63269
    370       2437.59033   0.0402   0.1137       2131.28687        574.68872
    380       2375.45557   0.0408   0.0980       2195.96851        592.12970
    390       2402.69482   0.0405   0.1131       2151.47461        580.13220
    400       2461.36768   0.0402   0.0915       2110.61108        569.11359
    410       2377.93530   0.0383   0.0950       1923.99731        518.79431
    420       2353.06372   0.0383   0.1056       1928.58374        520.03101
    430       2337.92358   0.0387   0.0956       1979.80762        533.84326
    440       2292.08228   0.0390   0.0958       1987.59753        535.94373
    450       2364.32593   0.0390   0.0931       1988.41467        536.16406
    460       2276.45972   0.0389   0.0985       1982.62549        534.60309
    470       2381.11304   0.0384   0.1099       1957.95496        527.95081
    480       2325.68140   0.0387   0.1006       1971.46497        531.59369
    490       2442.03833   0.0382   0.1014       1927.29358        519.68317
    500       2316.43237   0.0392   0.1035       2004.09717        540.39276
    510       2357.11255   0.0382   0.0958       1926.66357        519.51324
    520       2359.97412   0.0389   0.0954       1976.32751        532.90485
    530       2388.34692   0.0384   0.1025       1943.35144        524.01306
    540       2383.01050   0.0384   0.0953       1951.22437        526.13593
    550       2395.50244   0.0377   0.0945       1864.39746        502.72357
    560       2381.32422   0.0387   0.1004       1964.66345        529.75970
    570       2333.43628   0.0386   0.1063       1955.17981        527.20251
    580       2431.40381   0.0378   0.1068       1896.74194        511.44507
    590       2337.69995   0.0389   0.1017       1986.26233        535.58374
    600       2341.13696   0.0382   0.1031       1949.17725        525.58392
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2341.13696   0.0000   0.0000       1854.29675        500.00000
     10       2342.51294   0.0374   0.1069       1857.07849        500.75006
     20       2357.41040   0.0377   0.1015       1879.97278        506.92337
     30       2311.41113   0.0377   0.0939       1885.91907        508.52676
     40       2314.64014   0.0379   0.1171       1886.23096        508.61084
     50       2285.82153   0.0384   0.1040       1933.98181        521.48657
     60       2311.48926   0.0379   0.0970       1899.71851        512.24768
     70       2265.39868   0.0386   0.0939       1967.21960        530.44897
     80       2273.13159   0.0386   0.1010       1967.45435        530.51227
     90       2315.16772   0.0377   0.0905       1883.35498        507.83536
    100       2324.19312   0.0381   0.0912       1903.91370        513.37891
    110       2277.68018   0.0383   0.1048       1913.69934        516.01752
    120       2332.54224   0.0382   0.1076       1925.93933        519.31799
    130       2338.69238   0.0377   0.0932       1863.74304        502.54712
    140       2289.88647   0.0381   0.1049       1919.35510        517.54260
    150       2262.23438   0.0384   0.1083       1945.32300        524.54468
    160       2273.14307   0.0382   0.1001       1937.57288        522.45490
    170       2314.58301   0.0381   0.1030       1918.50037        517.31213
    180       2307.32983   0.0380   0.0895       1894.31555        510.79080
    190       2311.09888   0.0380   0.0992       1919.37329        517.54749
    200       2267.78516   0.0384   0.1045       1925.88611        519.30365
    210       2114.82812   0.0354   0.0920       1677.23267        452.25571
    220       2087.74976   0.0358   0.0909       1679.54688        452.87973
    230       2113.84033   0.0356   0.0987       1663.64880        448.59293
    240       2116.53296   0.0356   0.0859       1653.97095        445.98334
    250       2088.23730   0.0359   0.0963       1695.78259        457.25760
    260       2111.43701   0.0358   0.1028       1679.04199        452.74359
    270       2094.30322   0.0355   0.1121       1658.88733        447.30902
    280       2082.20288   0.0357   0.0936       1690.46436        455.82358
    290       2095.51367   0.0360   0.1055       1693.29504        456.58685
    300       2053.07153   0.0360   0.1047       1719.58679        463.67624
    310       2143.57080   0.0348   0.0884       1606.34412        433.14105
    320       2064.95483   0.0362   0.1063       1720.59949        463.94931
    330       2097.15137   0.0358   0.1052       1677.55017        452.34134
    340       2133.62231   0.0353   0.0839       1635.08813        440.89169
    350       2074.07593   0.0358   0.0981       1710.16846        461.13666
    360       2035.48865   0.0362   0.0980       1740.75635        469.38449
    370       2064.62695   0.0357   0.1009       1688.10266        455.18674
    380       2100.73853   0.0358   0.0924       1676.72913        452.11993
    390       2067.03271   0.0360   0.0966       1700.10840        458.42401
    400       2132.30151   0.0357   0.0890       1689.74573        455.62979
    410       1983.55212   0.0350   0.0854       1612.48279        434.79630
    420       1992.03271   0.0348   0.0883       1579.78430        425.97934
    430       1967.06543   0.0348   0.0924       1591.80493        429.22064
    440       2011.72571   0.0343   0.0900       1546.42896        416.98529
    450       1972.49158   0.0347   0.0812       1587.92822        428.17532
    460       2015.12524   0.0342   0.0873       1551.39343        418.32391
    470       1962.53870   0.0350   0.0901       1608.15259        433.62869
    480       1991.50903   0.0344   0.0907       1568.77759        423.01144
    490       2015.89551   0.0345   0.0843       1569.92883        423.32187
    500       1934.27856   0.0350   0.0933       1629.71667        439.44333
    510       1968.97949   0.0346   0.0961       1590.49707        428.86798
    520       1971.45117   0.0350   0.0870       1614.43237        435.32199
    530       1973.52649   0.0352   0.0898       1627.65247        438.88672
    540       1991.17810   0.0346   0.0829       1579.14783        425.80774
    550       1969.65894   0.0350   0.0848       1620.24780        436.89011
    560       2047.63550   0.0341   0.0962       1531.29443        412.90436
    570       1993.35962   0.0345   0.0904       1565.71631        422.18600
    580       2007.06531   0.0344   0.0944       1574.08289        424.44199
    590       2009.39001   0.0346   0.0958       1553.36902        418.85663
    600       1994.69519   0.0344   0.0924       1557.62891        420.00528
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1994.69519   0.0000   0.0000       1483.43750        400.00003
     10       1966.24597   0.0344   0.0879       1544.91809        416.57788
     20       1963.19348   0.0345   0.0834       1554.28528        419.10370
     30       1995.45776   0.0339   0.0921       1522.51221        410.53629
     40       1977.82043   0.0340   0.0885       1534.00317        413.63474
     50       1933.18005   0.0345   0.0945       1569.41809        423.18417
     60       1954.04321   0.0342   0.0886       1545.93970        416.85336
     70       1915.97314   0.0346   0.0909       1581.29517        426.38675
     80       1969.89490   0.0346   0.0966       1563.87708        421.69006
     90       1925.52319   0.0345   0.0992       1564.74951        421.92532
    100       1995.77039   0.0339   0.0923       1525.68958        411.39304
    110       1958.37329   0.0343   0.0996       1547.83325        417.36395
    120       1965.44385   0.0340   0.0932       1537.80640        414.66025
    130       1992.46301   0.0337   0.0843       1497.78992        403.87006
    140       1965.30786   0.0343   0.0865       1542.68933        415.97693
    150       1992.85461   0.0337   0.0939       1509.66968        407.07336
    160       1991.63550   0.0342   0.0803       1528.75916        412.22073
    170       1957.77563   0.0343   0.0826       1546.81555        417.08954
    180       1927.47363   0.0345   0.0844       1553.80127        418.97318
    190       1973.04724   0.0344   0.0907       1560.95398        420.90186
    200       1933.24426   0.0342   0.0874       1532.50916        413.23190
    210       1746.71899   0.0317   0.0782       1335.50793        360.11169
    220       1743.42712   0.0314   0.0891       1292.72681        348.57602
    230       1756.50134   0.0318   0.0903       1335.94824        360.23041
    240       1722.91309   0.0318   0.1019       1334.93872        359.95822
    250       1754.54041   0.0319   0.0807       1336.05408        360.25897
    260       1754.12878   0.0319   0.0876       1319.76135        355.86572
    270       1777.58472   0.0315   0.0811       1317.13550        355.15768
    280       1772.11621   0.0316   0.0909       1310.29309        353.31265
    290       1781.82129   0.0313   0.0875       1286.47058        346.88907
    300       1726.11462   0.0319   0.0823       1352.65002        364.73395
    310       1768.05505   0.0314   0.0810       1294.20825        348.97549
    320       1800.87988   0.0314   0.0840       1294.56934        349.07285
    330       1734.78430   0.0316   0.0786       1329.25793        358.42642
    340       1759.15833   0.0315   0.0912       1319.61914        355.82739
    350       1733.19824   0.0317   0.0805       1313.35559        354.13846
    360       1749.69543   0.0320   0.0829       1344.67334        362.58310
    370       1754.50842   0.0319   0.0814       1321.01709        356.20432
    380       1780.03796   0.0312   0.0870       1268.95203        342.16528
    390       1778.25598   0.0319   0.0786       1330.28809        358.70419
    400       1739.79187   0.0320   0.0982       1335.56653        360.12750
    410       1667.76025   0.0301   0.0808       1200.26306        323.64374
    420       1620.18469   0.0306   0.0809       1226.79883        330.79895
    430       1671.54614   0.0301   0.0750       1201.98962        324.10928
    440       1627.61182   0.0304   0.0856       1214.28442        327.42450
    450       1639.98315   0.0304   0.0882       1215.34033        327.70923
    460       1652.31543   0.0304   0.0765       1210.27734        326.34402
    470       1674.48315   0.0301   0.0811       1194.17529        322.00220
    480       1641.33447   0.0301   0.0820       1197.42004        322.87714
    490       1658.39160   0.0303   0.0797       1202.57507        324.26715
    500       1622.36157   0.0305   0.0757       1221.50562        329.37164
    510       1626.22351   0.0304   0.0851       1219.60632        328.85953
    520       1652.86438   0.0305   0.0818       1221.80420        329.45218
    530       1636.47180   0.0299   0.1036       1190.82666        321.09927
    540       1629.52539   0.0306   0.0973       1236.30969        333.36349
    550       1625.50916   0.0303   0.0872       1208.08899        325.75394
    560       1646.82056   0.0305   0.0821       1206.48181        325.32059
    570       1677.74426   0.0300   0.0826       1185.34912        319.62228
    580       1651.24048   0.0303   0.0868       1202.23633        324.17581
    590       1673.05481   0.0301   0.0807       1197.84351        322.99130
    600       1646.86096   0.0303   0.0880       1209.59436        326.15985
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1646.86096   0.0000   0.0000       1      1.80377e+06
     10        701.81537   0.0100   0.0372      21          23719.4
     20        625.27765   0.0064   0.0253      41          9637.25
     30        589.43762   0.0063   0.0254      61          5968.73
     38        571.94135   0.0010   0.0065      78          1434.39
