# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      71913.00000   0.0000   0.0000       1       3.4062e+06
     10        400.73993   0.0877   0.7651      21          1014.37
     20        193.15160   0.0722   0.2902      41          223.301
     30        124.40995   0.0324   0.1722      61          111.718
     40         96.99720   0.0639   0.3223      82          71.2076
     50         76.09486   0.0508   0.2227     102           35.559
     60         61.20218   0.0394   0.1856     122          26.3176
     70         49.35110   0.0388   0.1692     142           19.124
     80         42.24057   0.0083   0.0451     163          7.39224
     90         37.68155   0.0341   0.1562     183           11.956
    100         33.36810   0.0388   0.2004     203          7.45385
    110         29.62984   0.0226   0.1024     223          6.97949
    120         26.19742   0.0543   0.2345     244          14.9561
    130         24.22787   0.0119   0.1054     264          8.97906
    140         22.20861   0.0071   0.0775     284          2.70868
    149         21.21433   0.0075   0.0890     301          1.69919
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        212.14369   0.0000   0.0000       1          435.862
     10        204.37112   0.0065   0.1102      21          99.1222
     20        197.60295   0.0067   0.0762      41          105.504
     30        186.28238   0.0286   0.2480      61          260.534
     40        171.93773   0.0220   0.1034      81          223.577
     50        161.39078   0.0154   0.0875     101          179.331
     60        151.64462   0.0218   0.1107     121          184.845
     70        142.82460   0.0170   0.0969     141          166.697
     80        138.21634   0.0031   0.0208     162          59.5552
     90        135.56343   0.0053   0.0562     182          54.8247
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        667.59656   0.0000   0.0000       1          479.547
      1        667.39038   0.0004   0.0039       3           225.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1334.78076   0.0000   0.0000       1           900.04
      1       1334.49121   0.0003   0.0040       3          845.367
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1334.49121   0.0000   0.0000       1          845.367
      1       1334.35120   0.0003   0.0039       3          739.954
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1334.35120   0.0000   0.0000       1          739.954
      1       1334.10413   0.0003   0.0040       3          806.278
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1334.10413   0.0000   0.0000       1          806.278
      1       1333.91516   0.0003   0.0039       3          719.121
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1333.91516   0.0000   0.0000       1          719.121
      1       1333.79077   0.0003   0.0039       3          716.098
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1333.79077   0.0000   0.0000       1          716.098
      1       1333.56995   0.0002   0.0037       3          635.532
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1333.56995   0.0000   0.0000       1          635.532
      1       1333.44580   0.0003   0.0038       3          747.359
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1333.44580   0.0000   0.0000       1          747.359
      1       1333.25806   0.0002   0.0038       3          613.839
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1333.25806   0.0000   0.0000       1          613.839
      1       1333.11096   0.0002   0.0036       3          589.732
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1333.11096   0.0000   0.0000       1          589.732
      1       1332.95166   0.0002   0.0035       3          644.447
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1332.95166   0.0000   0.0000       1          644.447
      1       1332.79797   0.0003   0.0037       3          659.341
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1332.79797   0.0000   0.0000       1          659.341
      1       1332.69922   0.0002   0.0036       3          548.132
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1332.69922   0.0000   0.0000       1          548.132
      1       1332.52966   0.0002   0.0035       3          596.728
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1332.52966   0.0000   0.0000       1          596.728
      1       1332.32983   0.0002   0.0035       3           569.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1332.32983   0.0000   0.0000       1           569.45
      1       1332.28052   0.0002   0.0035       3          590.441
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1332.28052   0.0000   0.0000       1          590.441
      1       1332.10669   0.0002   0.0035       3          583.983
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1332.10669   0.0000   0.0000       1          583.983
      1       1332.01294   0.0002   0.0035       3          538.702
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      21265.12500   0.0000   0.0000       1           314247
     10      15881.02441   0.0824   0.2338      21           825603
     20      12546.26074   0.0615   0.1872      41           536946
     30      10492.89844   0.0559   0.1535      61           369568
     40       8899.00391   0.0737   0.2110      81           294365
     50       7942.90332   0.0112   0.0418     102          71166.6
     60       7227.61328   0.0360   0.1139     122           126648
     70       6606.56055   0.0500   0.1565     142           123415
     80       6144.24609   0.0060   0.0214     164          43398.3
     90       5750.22949   0.0253   0.0889     184          81253.1
    100       5377.76611   0.0227   0.0723     204            51386
    110       5065.34131   0.0141   0.0599     225          61146.1
    120       4785.84814   0.0266   0.1008     245            54771
    130       4522.99658   0.0336   0.1004     265          61964.9
    140       4193.41406   0.0041   0.0412     286          31274.1
    148       4060.19409   0.0112   0.0534     301          34307.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      25821.10938   0.0000   0.0000       1      1.27464e+06
     10      18736.39062   0.0627   0.2295      21           972847
     20      15118.49512   0.0742   0.3018      41           630397
     30      12536.02832   0.0920   0.3694      61           475547
     40      10287.87012   0.0852   0.2691      81           353302
     50       8399.18555   0.0768   0.2497     101           365735
     60       6891.36475   0.0765   0.3406     121           183491
     70       5879.96240   0.0132   0.0529     142           107751
     80       5167.47559   0.0319   0.1511     162           115721
     90       4582.42676   0.0208   0.1093     182          91529.5
    100       4180.85986   0.0227   0.1166     202          62032.8
    110       3850.87109   0.0267   0.1172     222          61720.3
    120       3585.40137   0.0085   0.0659     243          35036.1
    130       3405.93555   0.0115   0.0956     263          42644.6
    140       3232.84009   0.0194   0.1132     283          29248.7
    149       3126.07983   0.0082   0.0651     301          26542.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6279.72852   0.0000   0.0000       1       1.0935e+06
     10       4654.61328   0.0099   0.0757      21           144724
     20       4297.53174   0.0269   0.1421      41          73126.7
     30       3989.33813   0.0209   0.1439      61          64920.8
     40       3817.83154   0.0112   0.1073      83          37919.1
     50       3644.22998   0.0196   0.1417     103          35618.7
     60       3439.68750   0.0349   0.1652     123            32552
     70       3255.01904   0.0198   0.0793     143          26655.2
     80       3098.26245   0.0219   0.0830     163          38751.1
     90       2931.07495   0.0197   0.0815     183          37080.8
    100       2776.19702   0.0100   0.0487     203          13874.7
    110       2662.36255   0.0181   0.0851     223          21782.1
    120       2565.92554   0.0224   0.1156     243          19610.1
    130       2497.43213   0.0050   0.0257     264          9268.17
    140       2451.19751   0.0106   0.0391     284          11239.4
    146       2423.71240   0.0009   0.0050     297          2699.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2621.80200   0.0000   0.0000       1            75407
     10       2530.72095   0.0049   0.0217      21          6832.38
     20       2499.72534   0.0128   0.0586      43          15859.2
     23       2492.72339   0.0023   0.0097      49          3243.65
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2492.72339   0.0000   0.0000        590.76605        159.29652
     10       2833.06226   0.0160   0.0543        347.73679         93.76514
     20       2779.09033   0.0175   0.0483        408.62537        110.18338
     30       2828.24121   0.0189   0.0547        481.03082        129.70708
     40       2799.90649   0.0203   0.0513        545.72552        147.15161
     50       2745.42236   0.0206   0.0567        566.88617        152.85745
     60       2719.68188   0.0217   0.0735        629.92706        169.85605
     70       2625.60278   0.0216   0.0805        626.19385        168.84941
     80       2602.81567   0.0221   0.0735        659.15942        177.73839
     90       2522.16968   0.0217   0.0642        634.80890        171.17241
    100       2498.51343   0.0220   0.0712        655.85529        176.84744
    110       2412.29004   0.0218   0.0731        651.39655        175.64517
    120       2378.06958   0.0220   0.0622        663.93945        179.02728
    130       2321.93188   0.0217   0.0690        636.05487        171.50838
    140       2279.21997   0.0222   0.0647        661.18903        178.28564
    150       2241.33374   0.0212   0.0647        608.84521        164.17146
    160       2189.27295   0.0218   0.0768        639.68036        172.48596
    170       2155.93750   0.0213   0.0805        610.92712        164.73283
    180       2111.50684   0.0218   0.0811        640.05072        172.58583
    190       2083.08765   0.0210   0.0797        599.73877        161.71596
    200       2052.94458   0.0214   0.0877        619.16406        166.95387
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2052.94458   0.0000   0.0000        556.28882        149.99994
     10       2023.66309   0.0209   0.0822        598.34399        161.33986
     20       1968.78528   0.0218   0.0982        644.05847        173.66650
     30       2014.27686   0.0253   0.0790        886.01007        238.90730
     40       1981.95691   0.0260   0.0968        928.21484        250.28757
     50       1955.37329   0.0260   0.0798        936.20221        252.44130
     60       1917.09033   0.0269   0.0849        990.09625        266.97351
     70       1882.99548   0.0262   0.0984        948.83575        255.84787
     80       1892.59546   0.0264   0.1009        949.47003        256.01889
     90       1841.72241   0.0267   0.1001        969.85590        261.51581
    100       1845.36646   0.0266   0.0885        966.56866        260.62943
    110       1811.92163   0.0266   0.1040        966.80652        260.69357
    120       1805.76538   0.0267   0.0803        968.68854        261.20105
    130       1768.18909   0.0265   0.1026        960.44373        258.97787
    140       1718.96423   0.0273   0.1025       1013.11261        273.17972
    150       1702.95398   0.0264   0.0875        948.85266        255.85242
    160       1709.07312   0.0262   0.0936        936.12231        252.41977
    170       1698.66357   0.0264   0.0900        951.21094        256.48831
    180       1684.85962   0.0264   0.0917        950.97693        256.42523
    190       1676.56995   0.0262   0.1008        942.98792        254.27103
    200       1664.18652   0.0266   0.0796        951.32330        256.51862
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1664.18652   0.0000   0.0000        927.14856        250.00005
     10       1632.24829   0.0265   0.0813        956.05542        257.79462
     20       1630.29480   0.0265   0.0942        961.78809        259.34039
     30       1724.02515   0.0316   0.1112       1387.78101        374.20682
     40       1735.66052   0.0317   0.0878       1386.66431        373.90570
     50       1776.51062   0.0323   0.0983       1435.48413        387.06967
     60       1807.15332   0.0324   0.0929       1421.74829        383.36591
     70       1788.05212   0.0328   0.1008       1472.98145        397.18060
     80       1786.57788   0.0330   0.1041       1502.80432        405.22217
     90       1758.03699   0.0328   0.1103       1490.68018        401.95297
    100       1753.63953   0.0331   0.1223       1511.52795        407.57443
    110       1709.14221   0.0334   0.1489       1519.84570        409.81726
    120       1699.18811   0.0336   0.1272       1542.50659        415.92764
    130       1684.50806   0.0330   0.1020       1489.44250        401.61923
    140       1705.62708   0.0328   0.1041       1466.44812        395.41895
    150       1702.99219   0.0332   0.1091       1489.62085        401.66733
    160       1725.37488   0.0327   0.1078       1468.15796        395.87997
    170       1699.22339   0.0332   0.1299       1506.17212        406.13028
    180       1678.12854   0.0334   0.1128       1533.06677        413.38226
    190       1663.33459   0.0334   0.1056       1491.15161        402.08008
    200       1670.46887   0.0330   0.1067       1486.47839        400.81998
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1670.46887   0.0000   0.0000       1483.43799        400.00015
     10       1652.45325   0.0332   0.1153       1502.68567        405.19016
     20       1656.86768   0.0330   0.0998       1496.41333        403.49887
     30       1962.93921   0.0411   0.1418       2302.00708        620.72241
     40       1968.70703   0.0412   0.1244       2305.75708        621.73358
     50       2038.06250   0.0429   0.1417       2513.43506        677.73267
     60       2037.89954   0.0428   0.1357       2513.27637        677.68988
     70       2114.27856   0.0430   0.1404       2513.91553        677.86224
     80       2131.15063   0.0432   0.1403       2524.63672        680.75311
     90       2157.85400   0.0433   0.1375       2534.06836        683.29633
    100       2174.67065   0.0432   0.1380       2549.81201        687.54150
    110       2188.40332   0.0432   0.1453       2556.55420        689.35950
    120       2202.91992   0.0428   0.1366       2548.63672        687.22461
    130       2221.31860   0.0434   0.1325       2590.74561        698.57898
    140       2255.48218   0.0430   0.1431       2547.82739        687.00635
    150       2257.75049   0.0434   0.1577       2604.63599        702.32446
    160       2269.30908   0.0435   0.1360       2590.30518        698.46027
    170       2207.90723   0.0442   0.1306       2645.02490        713.21509
    180       2273.39526   0.0434   0.1473       2569.51221        692.85352
    190       2324.56104   0.0434   0.1477       2569.17847        692.76355
    200       2318.91895   0.0431   0.1727       2564.99341        691.63507
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2318.91895   0.0000   0.0000       2596.01709        700.00043
     10       2404.20068   0.0427   0.1698       2505.19507        675.51080
     20       2386.41748   0.0431   0.1719       2542.97217        685.69720
     30       2667.38208   0.0499   0.1906       3414.60815        920.72858
     40       2694.35352   0.0500   0.1617       3424.62354        923.42920
     50       2825.19482   0.0510   0.1884       3563.55518        960.89124
     60       2841.83228   0.0509   0.2046       3532.49976        952.51733
     70       2859.74194   0.0519   0.1922       3684.68555        993.55334
     80       2862.23804   0.0524   0.1829       3708.28564        999.91693
     90       2909.73486   0.0521   0.1525       3651.17407        984.51715
    100       2901.28833   0.0523   0.1439       3664.29150        988.05420
    110       2959.85620   0.0518   0.1605       3638.00684        980.96667
    120       2888.07764   0.0525   0.1511       3721.72949       1003.54199
    130       2879.51367   0.0522   0.1567       3696.99194        996.87170
    140       2983.96655   0.0518   0.1486       3626.83887        977.95532
    150       2998.67944   0.0523   0.1545       3671.91846        990.11078
    160       2985.85742   0.0524   0.1507       3691.65039        995.43134
    170       3058.59912   0.0521   0.1619       3641.51343        981.91223
    180       2960.24463   0.0525   0.1567       3714.72656       1001.65369
    190       3013.46167   0.0524   0.1552       3685.18237        993.68732
    200       3014.55688   0.0526   0.1518       3691.16211        995.29968
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3014.55688   0.0000   0.0000       3708.59302        999.99982
     10       2965.46021   0.0530   0.1394       3756.80957       1013.00116
     20       2980.16821   0.0528   0.1385       3727.36597       1005.06183
     30       2966.27637   0.0531   0.1449       3770.07495       1016.57806
     40       2965.56152   0.0526   0.1581       3734.47217       1006.97803
     50       3006.28979   0.0525   0.1412       3714.73364       1001.65564
     60       2974.03076   0.0531   0.1391       3744.70483       1009.73718
     70       3067.31226   0.0525   0.1558       3653.43604        985.12708
     80       3015.83960   0.0527   0.1467       3699.23047        997.47528
     90       3075.93677   0.0525   0.1437       3652.56299        984.89166
    100       3012.46826   0.0529   0.1482       3713.18726       1001.23865
    110       3038.61841   0.0525   0.1545       3654.81079        985.49780
    120       3087.29565   0.0528   0.1899       3676.16455        991.25568
    130       3088.10107   0.0523   0.1346       3617.12573        975.33624
    140       3042.70898   0.0527   0.1373       3661.76709        987.37354
    150       2985.59766   0.0535   0.1281       3738.92456       1008.17859
    160       3064.53394   0.0527   0.1392       3661.50928        987.30402
    170       3104.70581   0.0521   0.1536       3633.42285        979.73065
    180       3124.47437   0.0520   0.1536       3616.21558        975.09082
    190       3049.47314   0.0527   0.1452       3681.63428        992.73059
    200       3088.49854   0.0523   0.1326       3646.32129        983.20862
    210       3002.02515   0.0531   0.1774       3789.18164       1021.73010
    220       3116.11646   0.0529   0.1376       3678.45630        991.87366
    230       3119.25293   0.0522   0.1474       3646.33130        983.21136
    240       3101.20581   0.0531   0.1458       3723.54834       1004.03247
    250       3030.79150   0.0533   0.1461       3777.24585       1018.51166
    260       3201.20337   0.0521   0.1286       3580.84473        965.55328
    270       3174.87549   0.0522   0.1477       3631.00781        979.07947
    280       3136.14868   0.0526   0.1649       3659.17285        986.67401
    290       3046.24414   0.0531   0.1417       3765.27026       1015.28253
    300       3151.58691   0.0521   0.1409       3634.72461        980.08167
    310       3231.17700   0.0519   0.1539       3637.06909        980.71387
    320       3209.26929   0.0519   0.1488       3617.72241        975.49713
    330       3262.24658   0.0519   0.1298       3584.46094        966.52838
    340       3116.70142   0.0528   0.1538       3715.31030       1001.81110
    350       3214.82056   0.0519   0.1298       3560.11060        959.96246
    360       3195.70923   0.0524   0.1582       3651.76904        984.67761
    370       3131.85962   0.0527   0.1493       3679.82007        992.24139
    380       3176.57300   0.0522   0.1393       3623.07886        976.94147
    390       3183.51733   0.0523   0.1456       3639.12305        981.26770
    400       3217.95605   0.0518   0.1410       3612.02661        973.96130
    410       3299.05225   0.0521   0.1555       3614.35205        974.58832
    420       3341.53491   0.0518   0.1493       3558.69385        959.58044
    430       3235.82690   0.0525   0.1489       3669.71265        989.51599
    440       3222.71460   0.0528   0.1342       3693.55469        995.94482
    450       3260.52588   0.0524   0.1373       3642.75488        982.24701
    460       3292.46387   0.0525   0.1279       3637.28931        980.77319
    470       3351.56055   0.0519   0.1368       3552.13818        957.81274
    480       3203.04175   0.0524   0.1256       3646.42847        983.23755
    490       3251.21338   0.0527   0.1421       3656.31030        985.90210
    500       3347.91553   0.0522   0.1449       3561.96411        960.46222
    510       3275.00049   0.0523   0.1458       3631.52417        979.21869
    520       3377.81689   0.0519   0.1501       3555.04932        958.59772
    530       3331.95532   0.0523   0.1720       3615.59668        974.92395
    540       3242.50781   0.0531   0.1538       3696.40796        996.71423
    550       3349.32202   0.0518   0.1407       3552.07812        957.79657
    560       3396.98242   0.0518   0.1337       3544.45508        955.74103
    570       3337.17310   0.0523   0.1335       3586.42529        967.05804
    580       3377.12427   0.0521   0.1405       3543.66357        955.52759
    590       3281.89233   0.0522   0.1692       3598.34644        970.27252
    600       3394.81372   0.0517   0.1309       3568.81641        962.30994
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3394.81372   0.0000   0.0000       3708.59351       1000.00000
     10       3342.78491   0.0528   0.1561       3696.80981        996.82257
     20       3367.01978   0.0530   0.1443       3689.47729        994.84540
     30       3375.20483   0.0532   0.1327       3730.57495       1005.92712
     40       3476.79224   0.0523   0.1473       3626.72266        977.92401
     50       3349.67896   0.0532   0.1500       3723.03271       1003.89343
     60       3412.28882   0.0526   0.1289       3658.24731        986.42444
     70       3266.22583   0.0535   0.1445       3792.31812       1022.57581
     80       3399.38647   0.0527   0.1656       3677.21069        991.53778
     90       3329.56104   0.0536   0.1350       3777.04736       1018.45813
    100       3453.43335   0.0524   0.1504       3626.57544        977.88428
    110       3388.42603   0.0530   0.1438       3670.78052        989.80396
    120       3418.61475   0.0527   0.1543       3671.65186        990.03888
    130       3419.76587   0.0523   0.1648       3663.88037        987.94336
    140       3423.66235   0.0529   0.1460       3705.49634        999.16486
    150       3385.23145   0.0527   0.1477       3689.41528        994.82867
    160       3328.06006   0.0530   0.1658       3739.17114       1008.24506
    170       3465.03955   0.0524   0.1572       3624.48950        977.32184
    180       3433.88965   0.0528   0.1520       3665.77271        988.45361
    190       3369.59863   0.0528   0.1325       3665.38965        988.35034
    200       3432.20996   0.0525   0.1372       3633.81885        979.83746
    210       3183.33643   0.0498   0.1377       3280.04883        884.44550
    220       3173.27319   0.0493   0.1274       3201.34131        863.22247
    230       3215.47705   0.0494   0.1250       3222.54199        868.93909
    240       3197.99585   0.0493   0.1763       3233.30347        871.84088
    250       3203.81201   0.0496   0.1225       3217.55518        867.59442
    260       3141.53369   0.0499   0.1254       3273.19824        882.59827
    270       3189.34644   0.0497   0.1288       3229.52905        870.82312
    280       3169.05371   0.0498   0.1328       3266.97900        880.92126
    290       3152.60498   0.0497   0.1238       3258.03418        878.50934
    300       3156.81030   0.0500   0.1173       3259.71802        878.96338
    310       3167.28491   0.0499   0.1357       3246.49219        875.39716
    320       3125.48340   0.0501   0.1335       3309.93018        892.50281
    330       3145.62036   0.0497   0.1371       3276.23291        883.41650
    340       3139.70337   0.0501   0.1451       3319.99487        895.21667
    350       3244.43945   0.0493   0.1307       3179.45068        857.31976
    360       3205.36646   0.0495   0.1403       3227.83936        870.36749
    370       3201.32178   0.0497   0.1353       3249.58716        876.23169
    380       3154.79932   0.0498   0.1305       3277.19092        883.67487
    390       3199.14502   0.0498   0.1209       3262.80420        879.79553
    400       3153.00391   0.0497   0.1350       3248.00708        875.80560
    410       3129.72900   0.0479   0.1333       3047.97412        821.86792
    420       3007.89502   0.0485   0.1268       3120.02515        841.29602
    430       3065.24072   0.0485   0.1492       3075.73096        829.35236
    440       3116.97900   0.0480   0.1253       3006.46484        810.67517
    450       3086.82666   0.0483   0.1272       3056.29639        824.11200
    460       3023.41333   0.0485   0.1289       3131.69263        844.44214
    470       3063.38110   0.0482   0.1345       3085.82007        832.07288
    480       3129.09766   0.0482   0.1212       3034.61719        818.26630
    490       3020.54175   0.0488   0.1197       3143.63721        847.66290
    500       3133.18994   0.0476   0.1170       2995.49487        807.71722
    510       3033.43506   0.0484   0.1240       3115.82617        840.16382
    520       3108.03003   0.0483   0.1216       3054.64600        823.66693
    530       3001.27173   0.0489   0.1220       3153.43970        850.30609
    540       3094.06909   0.0482   0.1325       3070.10498        827.83539
    550       3092.56738   0.0482   0.1361       3065.13354        826.49487
    560       3051.13232   0.0488   0.1335       3141.17798        846.99976
    570       3042.26245   0.0486   0.1324       3122.02661        841.83575
    580       3117.82544   0.0480   0.1487       3022.71631        815.05731
    590       3061.32910   0.0485   0.1299       3125.70483        842.82751
    600       3094.19141   0.0481   0.1368       3069.60474        827.70050
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3094.19141   0.0000   0.0000       2966.87622        800.00037
     10       3141.01318   0.0472   0.1414       2945.80664        794.31909
     20       3062.96802   0.0475   0.1287       2982.28320        804.15479
     30       3051.99609   0.0477   0.1405       2982.75464        804.28186
     40       3038.18140   0.0477   0.1372       3024.19922        815.45715
     50       3037.06787   0.0477   0.1228       3032.86768        817.79456
     60       3054.48047   0.0475   0.1299       3011.59961        812.05975
     70       3121.19824   0.0470   0.1307       2911.85938        785.16541
     80       3065.82715   0.0477   0.1260       2994.03125        807.32257
     90       3108.38208   0.0472   0.1286       2955.58301        796.95520
    100       3105.25488   0.0472   0.1275       2967.26318        800.10468
    110       3071.51099   0.0474   0.1525       2989.16528        806.01050
    120       3140.35181   0.0473   0.1249       2961.57056        798.56970
    130       3033.49854   0.0474   0.1500       2979.92236        803.51819
    140       3086.31226   0.0473   0.1371       2972.56567        801.53448
    150       3002.39771   0.0480   0.1505       3065.60181        826.62109
    160       3079.64526   0.0475   0.1350       2988.61963        805.86334
    170       3077.12524   0.0475   0.1217       2979.82300        803.49139
    180       3049.10400   0.0479   0.1257       3028.02783        816.48950
    190       3060.68994   0.0482   0.1299       3059.81177        825.05988
    200       3102.04468   0.0474   0.1216       2946.95068        794.62756
    210       2790.27466   0.0441   0.1545       2587.85474        697.79950
    220       2749.65698   0.0442   0.1140       2555.99243        689.20801
    230       2792.62280   0.0443   0.1406       2585.78931        697.24255
    240       2716.29346   0.0450   0.1104       2635.73438        710.70996
    250       2786.64014   0.0445   0.1143       2627.97070        708.61652
    260       2721.61182   0.0444   0.1201       2587.49780        697.70325
    270       2726.78638   0.0444   0.1393       2602.53589        701.75818
    280       2745.51270   0.0446   0.1259       2638.97583        711.58398
    290       2787.72607   0.0441   0.1123       2556.88794        689.44946
    300       2758.74072   0.0449   0.1189       2637.80493        711.26825
    310       2732.20386   0.0441   0.1284       2599.13086        700.84003
    320       2740.52661   0.0447   0.1150       2636.99561        711.05005
    330       2684.73047   0.0449   0.1200       2638.35059        711.41541
    340       2790.48169   0.0439   0.1347       2563.66357        691.27649
    350       2781.33350   0.0441   0.1227       2573.53247        693.93756
    360       2756.22461   0.0444   0.1338       2598.80688        700.75269
    370       2779.11914   0.0443   0.1196       2572.01562        693.52856
    380       2794.79639   0.0442   0.1164       2556.92651        689.45990
    390       2846.80493   0.0440   0.1104       2547.01123        686.78632
    400       2729.29443   0.0438   0.1207       2556.33691        689.30090
    410       2655.20312   0.0425   0.1092       2382.17358        642.33881
    420       2602.52466   0.0424   0.1120       2379.01440        641.48694
    430       2613.54224   0.0425   0.1344       2411.66895        650.29205
    440       2555.26538   0.0426   0.1048       2391.20166        644.77319
    450       2585.83740   0.0431   0.1133       2432.67310        655.95569
    460       2563.03247   0.0429   0.1165       2448.55200        660.23737
    470       2698.84375   0.0414   0.1120       2287.73975        616.87531
    480       2627.69287   0.0424   0.1064       2396.91016        646.31244
    490       2583.64966   0.0428   0.1129       2421.74658        653.00940
    500       2643.11914   0.0419   0.1143       2350.33813        633.75458
    510       2719.28516   0.0419   0.1139       2321.80811        626.06165
    520       2635.82178   0.0429   0.1073       2401.73047        647.61218
    530       2619.34644   0.0425   0.1185       2398.49170        646.73889
    540       2630.61182   0.0431   0.1063       2418.88403        652.23755
    550       2588.50220   0.0427   0.1072       2420.94849        652.79425
    560       2626.22168   0.0425   0.1206       2394.76147        645.73303
    570       2669.47412   0.0423   0.1083       2351.02832        633.94067
    580       2651.12109   0.0425   0.1200       2393.68262        645.44214
    590       2613.19995   0.0427   0.1164       2413.72095        650.84534
    600       2606.01196   0.0429   0.1046       2408.71680        649.49603
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2606.01196   0.0000   0.0000       2225.15625        600.00000
     10       2601.66406   0.0414   0.1074       2262.37695        610.03638
     20       2536.67212   0.0416   0.1050       2279.12964        614.55365
     30       2533.86084   0.0422   0.1051       2343.59570        631.93652
     40       2478.28369   0.0423   0.1155       2365.37720        637.80975
     50       2533.21143   0.0421   0.1133       2335.05225        629.63281
     60       2482.36304   0.0421   0.1088       2341.98291        631.50165
     70       2540.09473   0.0415   0.1058       2292.96436        618.28406
     80       2537.73511   0.0421   0.1240       2320.66821        625.75427
     90       2558.01611   0.0417   0.1060       2300.85327        620.41125
    100       2487.95288   0.0425   0.1136       2388.31909        643.99591
    110       2557.98877   0.0411   0.1090       2237.92847        603.44397
    120       2545.41138   0.0421   0.1027       2314.38184        624.05914
    130       2586.48535   0.0412   0.1203       2244.19629        605.13403
    140       2514.22095   0.0416   0.1270       2303.60474        621.15320
    150       2536.29443   0.0416   0.1042       2294.43726        618.68121
    160       2601.66895   0.0413   0.1154       2273.35669        612.99701
    170       2488.24463   0.0422   0.1036       2338.64966        630.60284
    180       2578.15039   0.0412   0.1059       2237.86304        603.42633
    190       2479.27368   0.0423   0.1186       2368.49463        638.65033
    200       2579.49878   0.0414   0.1103       2242.00244        604.54248
    210       2377.29297   0.0397   0.1141       2091.77441        564.03442
    220       2367.65503   0.0391   0.0958       2037.68628        549.44989
    230       2330.89160   0.0401   0.1071       2119.21655        571.43402
    240       2349.54590   0.0398   0.1067       2110.59961        569.11053
    250       2409.08398   0.0398   0.1166       2081.08252        561.15143
    260       2393.06250   0.0397   0.1299       2058.60742        555.09113
    270       2437.51953   0.0393   0.0980       2018.34290        544.23407
    280       2352.09546   0.0401   0.1049       2120.32812        571.73376
    290       2320.78345   0.0397   0.1142       2094.53979        564.78009
    300       2356.45117   0.0400   0.1017       2133.01953        575.15588
    310       2328.84473   0.0402   0.1075       2136.24512        576.02570
    320       2423.08203   0.0395   0.0983       2071.53174        558.57611
    330       2361.00708   0.0397   0.1135       2072.98145        558.96698
    340       2368.22778   0.0399   0.1063       2098.84961        565.94220
    350       2390.10547   0.0397   0.1008       2073.54248        559.11829
    360       2416.03394   0.0397   0.1123       2080.33911        560.95093
    370       2352.29907   0.0398   0.1229       2107.26343        568.21094
    380       2403.05957   0.0393   0.1147       2044.31384        551.23694
    390       2347.74951   0.0403   0.1144       2146.95630        578.91388
    400       2368.87744   0.0399   0.1058       2089.35132        563.38104
    410       2265.34546   0.0385   0.1148       1977.53259        533.22980
    420       2258.19409   0.0381   0.0977       1917.03210        516.91620
    430       2284.30640   0.0387   0.0981       1968.70239        530.84875
    440       2307.53418   0.0377   0.1039       1899.85620        512.28479
    450       2291.09082   0.0383   0.0949       1935.95447        522.01849
    460       2264.79712   0.0387   0.1069       1966.70264        530.30957
    470       2283.27734   0.0382   0.1117       1923.21375        518.58307
    480       2243.82666   0.0390   0.0900       1982.30688        534.51715
    490       2253.56958   0.0386   0.0989       1948.92603        525.51617
    500       2251.97314   0.0387   0.1068       1976.46033        532.94067
    510       2327.41162   0.0380   0.0908       1884.05493        508.02411
    520       2297.39893   0.0388   0.1085       1974.44141        532.39630
    530       2230.11377   0.0385   0.0986       1995.18298        537.98914
    540       2223.90210   0.0388   0.0925       2004.23035        540.42865
    550       2270.67969   0.0386   0.0990       1973.46545        532.13312
    560       2219.04712   0.0387   0.1144       1995.68555        538.12463
    570       2258.01807   0.0385   0.1154       1961.41125        528.88275
    580       2271.77271   0.0385   0.1027       1982.19116        534.48596
    590       2235.37085   0.0388   0.0956       1977.60950        533.25055
    600       2250.94214   0.0386   0.1054       1973.37561        532.10889
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2250.94214   0.0000   0.0000       1854.29724        500.00012
     10       2185.56860   0.0382   0.0998       1930.44324        520.53241
     20       2229.40967   0.0378   0.0966       1883.93335        507.99130
     30       2198.92603   0.0383   0.0985       1927.86511        519.83728
     40       2172.84644   0.0380   0.0985       1928.60083        520.03564
     50       2220.22168   0.0379   0.0969       1890.80981        509.84552
     60       2177.20435   0.0379   0.0998       1892.36926        510.26602
     70       2232.30029   0.0376   0.1069       1881.21045        507.25711
     80       2202.36499   0.0378   0.1057       1904.71765        513.59570
     90       2257.07202   0.0374   0.1014       1876.00061        505.85229
    100       2254.98315   0.0377   0.1035       1867.86560        503.65875
    110       2195.11475   0.0382   0.1124       1931.59412        520.84277
    120       2209.17261   0.0383   0.1045       1915.64673        516.54266
    130       2205.80054   0.0377   0.1039       1889.27820        509.43253
    140       2211.96997   0.0380   0.1004       1897.30200        511.59610
    150       2221.98267   0.0377   0.0995       1882.95959        507.72876
    160       2222.26782   0.0378   0.1003       1881.77173        507.40845
    170       2188.82080   0.0381   0.1011       1926.64258        519.50763
    180       2227.22046   0.0375   0.1019       1870.31909        504.32031
    190       2196.59595   0.0378   0.0981       1883.48743        507.87106
    200       2230.00146   0.0378   0.1094       1900.32349        512.41083
    210       2002.75305   0.0362   0.1261       1732.58594        467.18140
    220       2033.04321   0.0353   0.0932       1647.68140        444.28738
    230       2044.95911   0.0358   0.0929       1680.07678        453.02261
    240       1969.77502   0.0360   0.0940       1715.69958        462.62808
    250       2029.31189   0.0358   0.1023       1679.04626        452.74475
    260       1975.23193   0.0360   0.0968       1709.61047        460.98621
    270       1982.57483   0.0359   0.0988       1687.96899        455.15070
    280       1985.20618   0.0364   0.0864       1739.89624        469.15259
    290       2028.13794   0.0356   0.0990       1671.26538        450.64667
    300       2046.67700   0.0356   0.0936       1654.94763        446.24670
    310       2031.45947   0.0355   0.0960       1665.83032        449.18115
    320       2002.68567   0.0358   0.0974       1693.95703        456.76535
    330       2044.04919   0.0355   0.0996       1651.01074        445.18512
    340       1998.43713   0.0363   0.1024       1734.33423        467.65280
    350       2022.14600   0.0356   0.1065       1681.13293        453.30740
    360       2031.30701   0.0355   0.1114       1658.26904        447.14230
    370       1999.43445   0.0359   0.0978       1697.34302        457.67834
    380       1980.32214   0.0361   0.0973       1708.74463        460.75272
    390       2018.76746   0.0359   0.1011       1699.32605        458.21307
    400       2027.58313   0.0358   0.0981       1689.76917        455.63611
    410       1921.89758   0.0345   0.0994       1569.92236        423.32013
    420       1918.83459   0.0345   0.0932       1573.58911        424.30887
    430       1929.18127   0.0343   0.0960       1569.50684        423.20810
    440       1957.57703   0.0343   0.0993       1557.22278        419.89578
    450       1911.49121   0.0346   0.1100       1578.11707        425.52979
    460       1953.26514   0.0341   0.0896       1522.76111        410.60339
    470       1933.93970   0.0344   0.0852       1572.32800        423.96881
    480       1931.43420   0.0342   0.0974       1536.38721        414.27759
    490       1942.75610   0.0341   0.1055       1541.99036        415.78845
    500       1932.64551   0.0345   0.0962       1574.63635        424.59125
    510       1872.35559   0.0349   0.1050       1615.49280        435.60794
    520       1950.13831   0.0342   0.0976       1539.06458        414.99951
    530       1888.89807   0.0344   0.0856       1582.53235        426.72034
    540       1928.59277   0.0346   0.1040       1571.02026        423.61618
    550       1941.42920   0.0343   0.0808       1551.82849        418.44122
    560       1950.39795   0.0343   0.0923       1556.15955        419.60907
    570       1935.95972   0.0343   0.0976       1558.51270        420.24359
    580       1970.05884   0.0338   0.0887       1512.42273        407.81570
    590       1912.10901   0.0347   0.0939       1588.85266        428.42459
    600       1904.54590   0.0346   0.0863       1573.65332        424.32617
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1904.54590   0.0000   0.0000       1483.43823        400.00021
     10       1866.88989   0.0342   0.0879       1565.31738        422.07843
     20       1854.39258   0.0340   0.1090       1523.71118        410.85956
     30       1885.52014   0.0340   0.0872       1513.26562        408.04300
     40       1872.02393   0.0344   0.0869       1549.50745        417.81537
     50       1895.87012   0.0339   0.0890       1494.02258        402.85422
     60       1892.19434   0.0341   0.0988       1530.44678        412.67578
     70       1886.45923   0.0338   0.0942       1513.94946        408.22739
     80       1935.76062   0.0338   0.1048       1499.35901        404.29315
     90       1905.29797   0.0336   0.0824       1493.30139        402.65976
    100       1892.62939   0.0338   0.0831       1497.21570        403.71521
    110       1878.37720   0.0340   0.0874       1530.57361        412.70999
    120       1858.01111   0.0341   0.0947       1534.85364        413.86407
    130       1860.98474   0.0343   0.0946       1556.30249        419.64761
    140       1865.91382   0.0342   0.0882       1543.05225        416.07477
    150       1856.51868   0.0341   0.0876       1538.26062        414.78275
    160       1894.72693   0.0339   0.0908       1517.46545        409.17545
    170       1872.17212   0.0339   0.0930       1519.38806        409.69388
    180       1860.76770   0.0343   0.0862       1546.64368        417.04318
    190       1865.72534   0.0340   0.0847       1528.19922        412.06973
    200       1907.96985   0.0339   0.0910       1508.63794        406.79517
    210       1702.19666   0.0318   0.0856       1331.28552        358.97314
    220       1724.33569   0.0308   0.0938       1259.91577        339.72873
    230       1715.08020   0.0316   0.0843       1315.52417        354.72321
    240       1723.83606   0.0312   0.0813       1277.93018        344.58621
    250       1723.31091   0.0317   0.0784       1328.18872        358.13812
    260       1736.60718   0.0311   0.0765       1272.35901        343.08395
    270       1728.22681   0.0315   0.0849       1305.43970        352.00397
    280       1659.12183   0.0321   0.0827       1353.01208        364.83157
    290       1702.03809   0.0317   0.0805       1321.60266        356.36221
    300       1731.85779   0.0314   0.0807       1297.48645        349.85944
    310       1692.66101   0.0315   0.0859       1311.56238        353.65491
    320       1704.52283   0.0315   0.0871       1310.79663        353.44846
    330       1706.84119   0.0311   0.0789       1275.70483        343.98615
    340       1709.20044   0.0320   0.0930       1343.33154        362.22128
    350       1671.57690   0.0317   0.0833       1318.82837        355.61417
    360       1739.04590   0.0316   0.0809       1304.85339        351.84589
    370       1717.64075   0.0315   0.0822       1303.00427        351.34729
    380       1691.37146   0.0318   0.0765       1317.00537        355.12259
    390       1687.46289   0.0318   0.0846       1325.55725        357.42856
    400       1711.94434   0.0315   0.0771       1300.85205        350.76694
    410       1627.57056   0.0303   0.1009       1209.63721        326.17142
    420       1604.54529   0.0301   0.0803       1206.66113        325.36893
    430       1627.54932   0.0307   0.0783       1232.46729        332.32739
    440       1575.68445   0.0304   0.0810       1230.33447        331.75229
    450       1615.29517   0.0308   0.0931       1255.68518        338.58798
    460       1616.83252   0.0304   0.0817       1209.95422        326.25690
    470       1627.00867   0.0298   0.0901       1180.28442        318.25662
    480       1612.22021   0.0306   0.0815       1224.22998        330.10626
    490       1607.99768   0.0306   0.0781       1230.33691        331.75296
    500       1564.66309   0.0307   0.0892       1258.44617        339.33246
    510       1616.53162   0.0307   0.0811       1227.25427        330.92175
    520       1630.25098   0.0303   0.0851       1209.51489        326.13843
    530       1607.53125   0.0304   0.0871       1223.09229        329.79950
    540       1595.95984   0.0307   0.0758       1245.01562        335.71100
    550       1602.50281   0.0304   0.0786       1211.12146        326.57162
    560       1597.94836   0.0308   0.0774       1239.14392        334.12772
    570       1610.84351   0.0306   0.0789       1220.73706        329.16443
    580       1626.57520   0.0304   0.0815       1217.27832        328.23178
    590       1624.10571   0.0304   0.0888       1220.04175        328.97693
    600       1613.86938   0.0303   0.0968       1213.70203        327.26746
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1613.86938   0.0000   0.0000       1      1.74731e+06
     10        689.49109   0.0092   0.0333      21          20423.8
     20        618.31738   0.0069   0.0322      41          8577.46
     28        588.20605   0.0016   0.0097      58          3268.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          5.87537   0.0000   0.0000       1         0.364848
      1          5.86464   0.0008   0.0048       3         0.286093
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         58.64638   0.0000   0.0000       1          28.6093
      1         58.58145   0.0005   0.0049       3          20.1292
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        292.90701   0.0000   0.0000       1          503.229
      1        292.59738   0.0005   0.0049       3          525.479
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        585.19476   0.0000   0.0000       1          2101.92
      1        584.71088   0.0004   0.0046       3          1564.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        584.71088   0.0000   0.0000       1          1564.27
      1        584.24005   0.0005   0.0047       3          1910.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        584.24005   0.0000   0.0000       1          1910.67
      1        583.89288   0.0003   0.0044       3          1248.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        583.89288   0.0000   0.0000       1          1248.45
      1        583.40662   0.0005   0.0045       3          1807.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        583.40662   0.0000   0.0000       1          1807.06
      1        583.07477   0.0003   0.0042       3          1036.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        583.07477   0.0000   0.0000       1          1036.18
      1        582.64124   0.0005   0.0044       3          1782.63
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        582.64124   0.0000   0.0000       1          1782.63
      1        582.29889   0.0003   0.0041       3          947.454
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        582.29889   0.0000   0.0000       1          947.454
      1        582.01465   0.0006   0.0046       3          2071.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        582.01465   0.0000   0.0000       1          2071.09
      1        581.60785   0.0003   0.0043       3          763.456
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        581.60785   0.0000   0.0000       1          763.456
      1        581.26093   0.0007   0.0053       3          2233.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        581.26093   0.0000   0.0000       1          2233.94
      1        580.84991   0.0002   0.0044       3          652.567
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        580.84991   0.0000   0.0000       1          652.567
      1        580.45099   0.0008   0.0066       3          2627.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        580.45099   0.0000   0.0000       1          2627.81
      1        580.04321   0.0002   0.0047       3          583.289
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        580.04321   0.0000   0.0000       1          583.289
      1        579.55054   0.0010   0.0087       3          3190.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        579.55054   0.0000   0.0000       1          3190.73
      1        579.03363   0.0002   0.0052       3          543.676
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        579.03363   0.0000   0.0000       1          543.676
     10        558.34772   0.0052   0.0511      21          3940.29
     20        540.73920   0.0074   0.0593      41          3434.72
     30        529.32532   0.0029   0.0152      61          1530.36
     34        526.49872   0.0013   0.0081      69          1173.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        526.49872   0.0000   0.0000       1          1173.04
      1        526.21008   0.0003   0.0040       3          609.549
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        530.99750   0.0000   0.0000       1          674.009
      1        530.83722   0.0002   0.0037       3          570.613
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        573.67651   0.0000   0.0000       1          4855.85
     10        538.39600   0.0023   0.0345      21          1975.04
     20        530.78015   0.0015   0.0114      41          755.526
     24        529.16931   0.0014   0.0088      49          852.221
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        541.01880   0.0000   0.0000       1          4195.73
      5        534.29132   0.0005   0.0049      12          569.138
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        538.90833   0.0000   0.0000       1          2492.57
      6        533.93781   0.0004   0.0056      13          708.639
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        533.93781   0.0000   0.0000        553.54260        149.25945
     10        840.56854   0.0158   0.0435        332.42767         89.63712
     20        820.19342   0.0164   0.0411        354.89621         95.69563
     30        933.90308   0.0181   0.0502        435.86035        117.52713
     40        919.34705   0.0187   0.0571        467.90848        126.16871
     50        990.87512   0.0185   0.0598        460.19751        124.08949
     60        960.76239   0.0201   0.0499        538.40045        145.17645
     70        975.39600   0.0186   0.0514        463.13135        124.88058
     80        998.12866   0.0199   0.0591        531.60785        143.34486
     90        938.86261   0.0200   0.0556        526.71796        142.02634
    100        995.41125   0.0201   0.0609        540.14551        145.64699
    110        978.08771   0.0198   0.0537        523.30713        141.10663
    120       1026.62732   0.0197   0.0561        515.82141        139.08815
    130       1001.24805   0.0203   0.0603        554.95233        149.63956
    140       1015.62488   0.0203   0.0565        542.16852        146.19249
    150       1014.18140   0.0204   0.0539        555.10327        149.68027
    160       1015.66156   0.0203   0.0630        546.15643        147.26781
    170       1015.80255   0.0207   0.0573        566.61353        152.78394
    180       1022.37677   0.0203   0.0636        552.10767        148.87251
    190       1019.97925   0.0207   0.0640        570.34045        153.78888
    200       1019.06732   0.0204   0.0593        554.02838        149.39043
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1019.06732   0.0000   0.0000        556.28888        149.99995
     10       1027.86462   0.0207   0.0584        570.68781        153.88254
     20       1018.58777   0.0204   0.0642        551.29321        148.65291
     30       1210.80090   0.0241   0.0745        776.78662        209.45584
     40       1180.79700   0.0245   0.0732        802.31384        216.33911
     50       1273.49219   0.0249   0.0836        825.54742        222.60391
     60       1253.95410   0.0255   0.0785        875.27112        236.01160
     70       1289.57874   0.0250   0.0738        830.11523        223.83559
     80       1318.50500   0.0256   0.0751        873.76416        235.60526
     90       1288.42920   0.0258   0.0797        882.92224        238.07468
    100       1340.89343   0.0262   0.0794        911.90125        245.88870
    110       1308.83423   0.0257   0.0763        884.91418        238.61180
    120       1322.00623   0.0263   0.0727        922.96368        248.87161
    130       1298.43750   0.0258   0.0758        895.26581        241.40305
    140       1345.72168   0.0261   0.0825        911.90515        245.88976
    150       1289.37537   0.0265   0.0764        938.53387        253.07002
    160       1365.33167   0.0257   0.0817        877.52325        236.61888
    170       1338.69727   0.0266   0.0816        946.93250        255.33466
    180       1356.84143   0.0264   0.0770        931.18408        251.08820
    190       1354.58679   0.0266   0.0662        933.56445        251.73006
    200       1355.66602   0.0263   0.0656        924.48547        249.28195
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1355.66602   0.0000   0.0000        927.14783        249.99985
     10       1373.46985   0.0265   0.0826        928.43701        250.34747
     20       1346.75452   0.0263   0.0757        915.69031        246.91040
     30       1592.46313   0.0308   0.0777       1258.47009        339.33890
     40       1623.30664   0.0308   0.0882       1264.34131        340.92206
     50       1709.64026   0.0320   0.0968       1361.66431        367.16461
     60       1688.06006   0.0325   0.0953       1407.65039        379.56448
     70       1720.62280   0.0325   0.0842       1413.28284        381.08322
     80       1747.89832   0.0331   0.1096       1451.73633        391.45200
     90       1721.78259   0.0328   0.0942       1438.77747        387.95770
    100       1772.97485   0.0328   0.1153       1436.84180        387.43576
    110       1769.11670   0.0331   0.0953       1459.77368        393.61920
    120       1809.29993   0.0330   0.0936       1450.87451        391.21960
    130       1782.69641   0.0335   0.0952       1485.24744        400.48807
    140       1832.21216   0.0332   0.0874       1459.64807        393.58533
    150       1803.24268   0.0336   0.0859       1494.12805        402.88266
    160       1844.82410   0.0336   0.0895       1490.39734        401.87671
    170       1804.50659   0.0336   0.0940       1487.44800        401.08142
    180       1818.54675   0.0332   0.0938       1452.67725        391.70569
    190       1860.24878   0.0332   0.0902       1471.42432        396.76074
    200       1852.95386   0.0329   0.0772       1426.57739        384.66803
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1852.95386   0.0000   0.0000       1483.43750        400.00003
     10       1862.08044   0.0337   0.0824       1496.62036        403.55469
     20       1823.43372   0.0340   0.0955       1524.84119        411.16428
     30       2324.29443   0.0406   0.1151       2159.59546        582.32196
     40       2345.44971   0.0404   0.1457       2164.32178        583.59637
     50       2532.68994   0.0420   0.1126       2348.04053        633.13501
     60       2554.45337   0.0427   0.1227       2431.93774        655.75739
     70       2618.49023   0.0425   0.1035       2394.42480        645.64227
     80       2622.02246   0.0434   0.1172       2510.16431        676.85071
     90       2587.87012   0.0432   0.1387       2489.42993        671.25983
    100       2718.08252   0.0435   0.1306       2508.73022        676.46405
    110       2699.91284   0.0440   0.1196       2570.51587        693.12415
    120       2738.67139   0.0434   0.1276       2509.57690        676.69232
    130       2741.29956   0.0444   0.1767       2623.43774        707.39423
    140       2755.43945   0.0441   0.1148       2565.15576        691.67883
    150       2746.38794   0.0441   0.1267       2597.71265        700.45764
    160       2801.08252   0.0439   0.1148       2532.34863        682.83258
    170       2733.54297   0.0448   0.1653       2693.89282        726.39203
    180       2792.38940   0.0445   0.1172       2621.86499        706.97015
    190       2782.71118   0.0449   0.1243       2659.48071        717.11304
    200       2763.95361   0.0446   0.1323       2636.27124        710.85474
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2763.95361   0.0000   0.0000       2596.01416        699.99963
     10       2824.10547   0.0438   0.1160       2535.74854        683.74939
     20       2785.00488   0.0444   0.1481       2601.13770        701.38116
     30       3274.00439   0.0489   0.1539       3171.44043        855.15985
     40       3201.22925   0.0495   0.1584       3258.19824        878.55359
     50       3385.64941   0.0517   0.1874       3517.65747        948.51520
     60       3469.34399   0.0514   0.1711       3504.53003        944.97546
     70       3451.96167   0.0525   0.1850       3654.14575        985.31848
     80       3571.26270   0.0522   0.1600       3611.26465        973.75586
     90       3479.96362   0.0530   0.1633       3738.72925       1008.12592
    100       3545.13306   0.0534   0.1287       3741.83057       1008.96216
    110       3455.35815   0.0527   0.1986       3680.49976        992.42468
    120       3562.56055   0.0519   0.1376       3599.64160        970.62177
    130       3660.38159   0.0525   0.1910       3668.42871        989.16980
    140       3634.17554   0.0530   0.1519       3732.47070       1006.43829
    150       3618.19189   0.0528   0.1510       3700.20483        997.73804
    160       3550.49902   0.0531   0.1647       3752.06421       1011.72156
    170       3610.21802   0.0525   0.1684       3636.96655        980.68622
    180       3737.54736   0.0519   0.1656       3559.63062        959.83301
    190       3539.49951   0.0536   0.1670       3802.21167       1025.24353
    200       3674.65527   0.0530   0.1963       3749.64990       1011.07056
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3674.65527   0.0000   0.0000       3708.59351       1000.00000
     10       3651.41943   0.0530   0.1671       3718.20996       1002.59302
     20       3654.10571   0.0524   0.2158       3665.10327        988.27307
     30       3638.92456   0.0530   0.1991       3734.91333       1007.09698
     40       3737.09155   0.0524   0.1973       3632.65674        979.52411
     50       3667.52954   0.0528   0.1604       3693.55225        995.94421
     60       3684.21582   0.0527   0.1477       3662.39233        987.54211
     70       3668.92358   0.0528   0.1433       3685.04102        993.64917
     80       3655.00854   0.0524   0.1584       3638.20117        981.01910
     90       3748.77686   0.0524   0.1394       3666.25269        988.58301
    100       3593.30005   0.0528   0.1484       3720.89917       1003.31812
    110       3721.77246   0.0524   0.1631       3630.23389        978.87079
    120       3720.09546   0.0522   0.1509       3683.34521        993.19189
    130       3706.13013   0.0523   0.1491       3663.11914        987.73810
    140       3697.04907   0.0530   0.1536       3679.86499        992.25348
    150       3696.13721   0.0526   0.1393       3631.38965        979.18243
    160       3736.84766   0.0521   0.1548       3592.75928        968.76599
    170       3639.45776   0.0526   0.1344       3669.68408        989.50830
    180       3595.85962   0.0534   0.1376       3716.65649       1002.17413
    190       3691.27026   0.0528   0.1677       3667.02515        988.79132
    200       3763.75708   0.0523   0.1441       3601.93140        971.23920
    210       3791.45166   0.0528   0.1620       3679.49902        992.15485
    220       3723.00122   0.0530   0.1365       3697.15723        996.91626
    230       3840.39233   0.0525   0.1390       3644.49854        982.71716
    240       3741.53784   0.0532   0.1331       3711.00439       1000.65002
    250       3746.12939   0.0525   0.1466       3634.54932        980.03442
    260       3791.90503   0.0531   0.1235       3704.27197        998.83472
    270       3735.61816   0.0536   0.1453       3724.04663       1004.16681
    280       3755.19800   0.0529   0.1350       3725.77393       1004.63257
    290       3838.82031   0.0521   0.1789       3571.38330        963.00208
    300       3860.91602   0.0525   0.1277       3645.83423        983.07733
    310       3768.91577   0.0526   0.1312       3640.69653        981.69196
    320       3846.89160   0.0524   0.1310       3606.32397        972.42358
    330       3851.38623   0.0521   0.1420       3570.49731        962.76318
    340       3832.17798   0.0522   0.1479       3606.01245        972.33960
    350       3765.27515   0.0530   0.1278       3698.88745        997.38281
    360       3796.60327   0.0525   0.1517       3651.03955        984.48090
    370       3840.11450   0.0524   0.1418       3634.75732        980.09052
    380       3785.60278   0.0523   0.1585       3650.93433        984.45251
    390       3841.61328   0.0524   0.1337       3623.10254        976.94788
    400       3697.21899   0.0531   0.1725       3723.64331       1004.05804
    410       3772.22388   0.0527   0.1319       3675.29761        991.02191
    420       3660.65625   0.0534   0.1357       3762.95557       1014.65839
    430       3820.84058   0.0524   0.1447       3641.81006        981.99219
    440       3825.35889   0.0527   0.1411       3683.88452        993.33734
    450       3777.34326   0.0525   0.1564       3634.84570        980.11432
    460       3832.35767   0.0523   0.1492       3620.30444        976.19336
    470       3836.35693   0.0524   0.1379       3655.59131        985.70825
    480       3784.91113   0.0523   0.1536       3608.96338        973.13531
    490       3779.45337   0.0527   0.1371       3633.00342        979.61755
    500       3755.53149   0.0529   0.1726       3705.04248        999.04248
    510       3747.22681   0.0523   0.1478       3647.70264        983.58112
    520       3840.74097   0.0524   0.1592       3616.07568        975.05310
    530       3772.87500   0.0533   0.1446       3721.92285       1003.59418
    540       3790.43921   0.0527   0.1307       3625.00928        977.46198
    550       3857.74512   0.0526   0.1393       3654.05981        985.29529
    560       3809.42480   0.0524   0.1361       3599.12622        970.48279
    570       3803.36206   0.0524   0.1443       3629.84790        978.76666
    580       3703.06519   0.0531   0.1833       3700.80151        997.89893
    590       3746.33740   0.0529   0.1543       3693.18823        995.84601
    600       3640.22583   0.0532   0.1411       3733.26538       1006.65259
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3640.22583   0.0000   0.0000       3708.59302        999.99982
     10       3780.23657   0.0526   0.1255       3665.77002        988.45288
     20       3741.45703   0.0529   0.1255       3705.17163        999.07727
     30       3875.05298   0.0520   0.1283       3559.97266        959.92523
     40       3731.77319   0.0525   0.1281       3647.08521        983.41461
     50       3814.62036   0.0528   0.1319       3661.95874        987.42517
     60       3718.11011   0.0530   0.1704       3733.51978       1006.72119
     70       3793.50732   0.0521   0.1332       3561.20752        960.25824
     80       3766.48828   0.0525   0.1451       3641.51392        981.91235
     90       3840.06226   0.0518   0.1287       3579.01807        965.06073
    100       3760.91724   0.0524   0.1294       3651.31079        984.55402
    110       3770.11719   0.0528   0.1439       3635.01367        980.15961
    120       3795.10327   0.0523   0.1385       3608.42651        972.99054
    130       3677.05615   0.0535   0.1393       3741.88086       1008.97571
    140       3874.51904   0.0526   0.1482       3626.69434        977.91638
    150       3682.39526   0.0534   0.1575       3773.57739       1017.52246
    160       3836.13477   0.0522   0.1254       3593.52612        968.97272
    170       3731.51880   0.0526   0.1448       3675.45435        991.06421
    180       3726.32715   0.0536   0.1357       3733.35400       1006.67651
    190       3705.13647   0.0536   0.1403       3770.48584       1016.68884
    200       3715.11060   0.0530   0.1417       3717.03003       1002.27484
    210       3461.56738   0.0500   0.1509       3278.83667        884.11865
    220       3424.72192   0.0496   0.1371       3256.86914        878.19519
    230       3427.87134   0.0498   0.1580       3239.62158        873.54449
    240       3376.54126   0.0503   0.1273       3364.74829        907.28418
    250       3431.74365   0.0499   0.1274       3288.55859        886.74005
    260       3400.98340   0.0501   0.1389       3292.36597        887.76672
    270       3460.47437   0.0493   0.1307       3206.92310        864.72754
    280       3410.94263   0.0501   0.1727       3300.16406        889.86945
    290       3476.90771   0.0494   0.1384       3230.99951        871.21960
    300       3446.69873   0.0498   0.1370       3240.09253        873.67151
    310       3485.71094   0.0489   0.1480       3184.87329        858.78198
    320       3464.33130   0.0500   0.1249       3282.66309        885.15039
    330       3421.89819   0.0494   0.1403       3231.84644        871.44800
    340       3457.36475   0.0494   0.1361       3221.43384        868.64032
    350       3304.06567   0.0507   0.1432       3359.69556        905.92175
    360       3411.53491   0.0496   0.1182       3248.98242        876.06860
    370       3460.57861   0.0500   0.1355       3265.07251        880.40723
    380       3433.14331   0.0493   0.1431       3194.43604        861.36047
    390       3385.10059   0.0502   0.1478       3324.76953        896.50415
    400       3458.07788   0.0495   0.1306       3215.94116        867.15924
    410       3259.99292   0.0491   0.1130       3153.13330        850.22345
    420       3301.34375   0.0488   0.1214       3111.72803        839.05878
    430       3380.30640   0.0485   0.1331       3083.32544        831.40021
    440       3357.29175   0.0480   0.1203       3012.40356        812.27655
    450       3271.55566   0.0492   0.1189       3173.48535        855.71124
    460       3312.80029   0.0488   0.1319       3114.07251        839.69098
    470       3368.59326   0.0487   0.1415       3131.58130        844.41211
    480       3279.10254   0.0490   0.1249       3134.81055        845.28284
    490       3315.11011   0.0485   0.1275       3093.31030        834.09253
    500       3361.75830   0.0487   0.1248       3118.85229        840.97980
    510       3268.29932   0.0486   0.1187       3105.55859        837.39520
    520       3282.00952   0.0486   0.1402       3147.86743        848.80353
    530       3328.13208   0.0484   0.1229       3115.62354        840.10919
    540       3330.34106   0.0485   0.1242       3118.87866        840.98688
    550       3322.95117   0.0487   0.1470       3109.32715        838.41138
    560       3329.68042   0.0487   0.1304       3123.97925        842.36224
    570       3285.04321   0.0485   0.1260       3106.31006        837.59784
    580       3391.00171   0.0482   0.1341       3080.43726        830.62140
    590       3298.56470   0.0486   0.1247       3111.22363        838.92279
    600       3379.38623   0.0480   0.1289       3038.08691        819.20190
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3379.38623   0.0000   0.0000       2966.87451        799.99988
     10       3292.06665   0.0487   0.1223       3115.95581        840.19879
     20       3307.13135   0.0481   0.1179       3039.70142        819.63721
     30       3332.80273   0.0479   0.1198       3026.52881        816.08533
     40       3296.76831   0.0484   0.1119       3066.69336        826.91547
     50       3258.31201   0.0487   0.1291       3112.87500        839.36804
     60       3209.02393   0.0488   0.1232       3168.45532        854.35498
     70       3276.22290   0.0483   0.1353       3087.24268        832.45648
     80       3322.80664   0.0482   0.1346       3066.44678        826.84894
     90       3195.05054   0.0488   0.1303       3102.38965        836.54077
    100       3302.15771   0.0483   0.1408       3085.64746        832.02631
    110       3262.37305   0.0484   0.1414       3097.81030        835.30597
    120       3402.65454   0.0474   0.1238       2948.04370        794.92230
    130       3216.43677   0.0489   0.1283       3141.71753        847.14526
    140       3277.72900   0.0484   0.1343       3072.27808        828.42133
    150       3326.53369   0.0481   0.1267       3056.50830        824.16913
    160       3326.20728   0.0477   0.1349       3000.65576        809.10883
    170       3290.84961   0.0485   0.1202       3111.67114        839.04346
    180       3224.59326   0.0486   0.1330       3136.03247        845.61230
    190       3357.23755   0.0479   0.1419       3032.65112        817.73615
    200       3297.45972   0.0480   0.1308       3028.81616        816.70209
    210       2920.71851   0.0449   0.1317       2664.51147        718.46954
    220       2840.94116   0.0450   0.1074       2652.76904        715.30322
    230       2911.15723   0.0451   0.1395       2690.23804        725.40656
    240       2954.08765   0.0443   0.1433       2609.89771        703.74323
    250       2912.40625   0.0450   0.1236       2678.59204        722.26624
    260       2921.11523   0.0446   0.1145       2629.77734        709.10370
    270       2943.10059   0.0447   0.1219       2624.24365        707.61157
    280       2928.17358   0.0449   0.1233       2653.98193        715.63031
    290       2985.43604   0.0444   0.1274       2600.99023        701.34143
    300       2994.78223   0.0442   0.1149       2578.37598        695.24359
    310       3014.69019   0.0441   0.1132       2528.24731        681.72668
    320       2906.03979   0.0451   0.1263       2661.05884        717.53851
    330       2953.61670   0.0448   0.1086       2646.42603        713.59290
    340       2883.80176   0.0448   0.1125       2655.22021        715.96417
    350       2950.05249   0.0447   0.1176       2638.54224        711.46710
    360       2832.43408   0.0456   0.1223       2727.77832        735.52905
    370       2898.77588   0.0450   0.1356       2669.06812        719.69818
    380       2907.74512   0.0449   0.1058       2654.47925        715.76440
    390       2896.61670   0.0450   0.1080       2651.78369        715.03754
    400       2886.61157   0.0452   0.1325       2692.85718        726.11279
    410       2722.38257   0.0428   0.1119       2417.72363        651.92468
    420       2700.70483   0.0422   0.1227       2364.48901        637.57025
    430       2690.72607   0.0426   0.1097       2383.30786        642.64465
    440       2723.97437   0.0424   0.1068       2355.47388        635.13940
    450       2666.54785   0.0426   0.1136       2387.20532        643.69556
    460       2672.01392   0.0425   0.1222       2378.35010        641.30780
    470       2704.33594   0.0427   0.1011       2395.47534        645.92554
    480       2675.02515   0.0425   0.1160       2389.79883        644.39490
    490       2651.48413   0.0432   0.1471       2454.67163        661.88745
    500       2720.15527   0.0425   0.1326       2389.41113        644.29034
    510       2748.34741   0.0426   0.1100       2370.57837        639.21222
    520       2722.68823   0.0424   0.1061       2389.89771        644.42157
    530       2743.37695   0.0421   0.1134       2361.18091        636.67828
    540       2723.95996   0.0427   0.1133       2388.94458        644.16455
    550       2648.62500   0.0430   0.1075       2413.43726        650.76886
    560       2748.62451   0.0428   0.1172       2405.28564        648.57086
    570       2676.64087   0.0429   0.1009       2392.07520        645.00873
    580       2699.81445   0.0430   0.1293       2429.38721        655.06970
    590       2692.20068   0.0424   0.1068       2365.83276        637.93262
    600       2734.90576   0.0426   0.1151       2384.50903        642.96857
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2734.90576   0.0000   0.0000       2225.15503        599.99969
     10       2658.62207   0.0414   0.1181       2264.42212        610.58783
     20       2707.60889   0.0414   0.1008       2270.43384        612.20886
     30       2634.30786   0.0420   0.1047       2307.46240        622.19336
     40       2667.47705   0.0411   0.1105       2237.10938        603.22308
     50       2636.64111   0.0417   0.1045       2309.08423        622.63068
     60       2668.66772   0.0417   0.0975       2280.22534        614.84906
     70       2608.08081   0.0416   0.1019       2295.31372        618.91754
     80       2614.62305   0.0415   0.1178       2282.35742        615.42395
     90       2627.57178   0.0417   0.1213       2293.40869        618.40387
    100       2610.74023   0.0422   0.1088       2350.09180        633.68817
    110       2602.02319   0.0417   0.1244       2305.86499        621.76263
    120       2625.26831   0.0422   0.1049       2333.32324        629.16663
    130       2627.27319   0.0421   0.1108       2339.93970        630.95068
    140       2669.83716   0.0415   0.1166       2277.11841        614.01129
    150       2645.65283   0.0421   0.1020       2338.41479        630.53949
    160       2675.81299   0.0419   0.1147       2300.20410        620.23621
    170       2658.57007   0.0416   0.1057       2278.00000        614.24902
    180       2666.39307   0.0418   0.1113       2317.83179        624.98944
    190       2611.44141   0.0419   0.1092       2329.09448        628.02637
    200       2602.49268   0.0425   0.1193       2384.55518        642.98096
    210       2370.02588   0.0393   0.0971       2041.18445        550.39313
    220       2384.30493   0.0390   0.1050       2021.36804        545.04974
    230       2403.19873   0.0388   0.1039       2005.45142        540.75793
    240       2355.08521   0.0395   0.1037       2028.17700        546.88574
    250       2355.00342   0.0394   0.1034       2041.78638        550.55542
    260       2394.91870   0.0388   0.0986       2003.04639        540.10944
    270       2430.46973   0.0390   0.1084       2004.17468        540.41370
    280       2393.67407   0.0391   0.1001       2023.27222        545.56323
    290       2440.47314   0.0391   0.1060       1999.24377        539.08411
    300       2350.68579   0.0394   0.0944       2038.52942        549.67725
    310       2336.63940   0.0398   0.0978       2100.44434        566.37219
    320       2340.56812   0.0396   0.1012       2065.53857        556.96008
    330       2409.83618   0.0392   0.1156       2013.42810        542.90881
    340       2375.38599   0.0393   0.1043       2038.88782        549.77386
    350       2390.63525   0.0396   0.1031       2063.15942        556.31854
    360       2362.56299   0.0395   0.1014       2053.37134        553.67926
    370       2387.64038   0.0395   0.1008       2037.04639        549.27734
    380       2424.27710   0.0395   0.0989       2052.59814        553.47076
    390       2404.59961   0.0388   0.1030       1994.64392        537.84375
    400       2411.01855   0.0396   0.1138       2026.23340        546.36169
    410       2281.01636   0.0387   0.0996       1968.40576        530.76880
    420       2380.69067   0.0380   0.1040       1896.92212        511.49365
    430       2353.16772   0.0381   0.0949       1906.98108        514.20599
    440       2342.03687   0.0378   0.1016       1880.77148        507.13873
    450       2343.89087   0.0380   0.0972       1917.49011        517.03967
    460       2313.39380   0.0382   0.0988       1931.89343        520.92346
    470       2309.07812   0.0383   0.1003       1936.47351        522.15845
    480       2262.73071   0.0386   0.1164       1983.49268        534.83691
    490       2321.21216   0.0386   0.0867       1944.70471        524.37793
    500       2296.67212   0.0388   0.0933       1956.15710        527.46600
    510       2317.26733   0.0384   0.1048       1937.37317        522.40106
    520       2324.69189   0.0386   0.0970       1951.23279        526.13818
    530       2274.86475   0.0386   0.1009       1949.88513        525.77484
    540       2307.62524   0.0381   0.1030       1925.14343        519.10339
    550       2338.65454   0.0379   0.1090       1916.31995        516.72418
    560       2298.50488   0.0387   0.0997       1985.86621        535.47693
    570       2321.66235   0.0384   0.0977       1941.23999        523.44373
    580       2325.72363   0.0381   0.0990       1913.83740        516.05475
    590       2230.24023   0.0394   0.1053       2033.56909        548.33972
    600       2336.20288   0.0380   0.1022       1900.37109        512.42365
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2336.20288   0.0000   0.0000       1854.29761        500.00021
     10       2336.15942   0.0378   0.0986       1875.16394        505.62671
     20       2293.42065   0.0381   0.1021       1906.25244        514.00952
     30       2319.69751   0.0378   0.1085       1873.93408        505.29507
     40       2285.54297   0.0384   0.1013       1942.59277        523.80847
     50       2276.52832   0.0385   0.1006       1923.51367        518.66394
     60       2307.26147   0.0381   0.1057       1910.65173        515.19574
     70       2209.63184   0.0387   0.0957       1967.18896        530.44067
     80       2268.56689   0.0385   0.1048       1947.91553        525.24371
     90       2322.24829   0.0380   0.1094       1892.22192        510.22629
    100       2315.96338   0.0381   0.1001       1871.53589        504.64841
    110       2247.70679   0.0387   0.0959       1951.61011        526.23993
    120       2283.09106   0.0382   0.0918       1911.65100        515.46521
    130       2271.30322   0.0388   0.1031       1973.12964        532.04254
    140       2284.00537   0.0380   0.1085       1899.49023        512.18616
    150       2241.50293   0.0388   0.1013       1970.07214        531.21814
    160       2258.31543   0.0383   0.1011       1926.41077        519.44507
    170       2303.20825   0.0382   0.0952       1905.05627        513.68701
    180       2278.56226   0.0379   0.1005       1898.60767        511.94815
    190       2329.73267   0.0376   0.1005       1868.57471        503.84995
    200       2327.21753   0.0379   0.0903       1878.10730        506.42035
    210       2131.44824   0.0358   0.0927       1686.18799        454.67047
    220       2120.74341   0.0354   0.0957       1658.00952        447.07233
    230       2138.76343   0.0358   0.0974       1711.49915        461.49548
    240       2066.98926   0.0364   0.1059       1743.69385        470.17657
    250       2060.88794   0.0362   0.1103       1735.24341        467.89798
    260       2093.37280   0.0360   0.0994       1732.71655        467.21661
    270       2111.44775   0.0359   0.1130       1697.44104        457.70477
    280       2097.19556   0.0361   0.1006       1726.17761        465.45343
    290       2090.28052   0.0362   0.1045       1716.62708        462.87817
    300       2065.85767   0.0366   0.0903       1767.34106        476.55292
    310       2054.40039   0.0367   0.0885       1753.50610        472.82239
    320       2109.52515   0.0360   0.0871       1701.00024        458.66449
    330       2108.76172   0.0361   0.0917       1711.52246        461.50177
    340       2111.92090   0.0359   0.0960       1701.71924        458.85837
    350       2147.46216   0.0355   0.0921       1666.33008        449.31589
    360       2090.25781   0.0364   0.1023       1735.20386        467.88730
    370       2054.48071   0.0366   0.1038       1750.29968        471.95779
    380       2092.10693   0.0363   0.1044       1731.58936        466.91266
    390       2099.53174   0.0361   0.0915       1721.17578        464.10471
    400       2088.19165   0.0362   0.1018       1731.57227        466.90805
    410       2006.75891   0.0349   0.0890       1596.35010        430.44623
    420       1976.91846   0.0348   0.0833       1581.98206        426.57196
    430       2008.68115   0.0345   0.0897       1551.02893        418.22565
    440       1949.63696   0.0350   0.0934       1597.65027        430.79681
    450       1967.20374   0.0351   0.0930       1617.12988        436.04938
    460       2000.50024   0.0343   0.0937       1550.74524        418.14914
    470       2002.32068   0.0346   0.0945       1581.42627        426.42209
    480       1948.72949   0.0349   0.0918       1598.26013        430.96124
    490       1943.50989   0.0353   0.0914       1627.79907        438.92624
    500       1969.63074   0.0350   0.1069       1605.25403        432.84711
    510       1957.33276   0.0349   0.0958       1598.83362        431.11588
    520       1966.69360   0.0351   0.0987       1614.88013        435.44272
    530       1973.59082   0.0350   0.0826       1597.30786        430.70447
    540       1981.84875   0.0346   0.0962       1573.84961        424.37909
    550       1969.43213   0.0348   0.0930       1597.73230        430.81891
    560       1962.36963   0.0350   0.0958       1600.84741        431.65891
    570       1984.21326   0.0351   0.0871       1613.18347        434.98523
    580       1989.16333   0.0345   0.0932       1577.07300        425.24826
    590       2010.11621   0.0341   0.0882       1543.67664        416.24313
    600       2009.30139   0.0346   0.1027       1569.55408        423.22083
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2009.30139   0.0000   0.0000       1483.43652        399.99976
     10       1936.34155   0.0341   0.0859       1525.98438        411.47253
     20       1963.31812   0.0340   0.0858       1532.15198        413.13559
     30       1940.04382   0.0337   0.0885       1497.86206        403.88953
     40       2007.06726   0.0335   0.0915       1475.81140        397.94370
     50       1973.07886   0.0342   0.0923       1521.83557        410.35382
     60       1985.99878   0.0339   0.0909       1495.04700        403.13043
     70       1944.29565   0.0344   0.0867       1540.45386        415.37415
     80       1910.22205   0.0344   0.0885       1558.36499        420.20377
     90       1946.06848   0.0344   0.1061       1547.18762        417.18985
    100       1915.19043   0.0345   0.0874       1579.48657        425.89908
    110       1907.36316   0.0350   0.0914       1599.03137        431.16922
    120       1950.78809   0.0344   0.0923       1535.68005        414.08691
    130       1941.45642   0.0345   0.0832       1550.68140        418.13193
    140       1917.61487   0.0345   0.0909       1561.11011        420.94397
    150       1905.35254   0.0343   0.0884       1549.10181        417.70599
    160       1908.31641   0.0347   0.0883       1599.34265        431.25314
    170       1946.42004   0.0342   0.0860       1527.30713        411.82919
    180       1930.30371   0.0343   0.0971       1545.74255        416.80020
    190       1923.34875   0.0343   0.0866       1548.66235        417.58749
    200       1927.12646   0.0344   0.0991       1557.60059        419.99765
    210       1715.39050   0.0320   0.0890       1342.35571        361.95816
    220       1697.60815   0.0315   0.0951       1308.54456        352.84119
    230       1710.39429   0.0321   0.0967       1360.39575        366.82254
    240       1690.56006   0.0323   0.0813       1354.31934        365.18408
    250       1743.73877   0.0316   0.0733       1296.61365        349.62408
    260       1728.80481   0.0317   0.0823       1321.69397        356.38684
    270       1687.56738   0.0320   0.0879       1348.35352        363.57544
    280       1689.21924   0.0321   0.0876       1355.17517        365.41486
    290       1726.78088   0.0320   0.0812       1332.23730        359.22980
    300       1742.46631   0.0317   0.0915       1325.54773        357.42599
    310       1718.57324   0.0318   0.0820       1329.91357        358.60321
    320       1703.00574   0.0323   0.0841       1367.72864        368.79980
    330       1705.78906   0.0319   0.0788       1319.67834        355.84335
    340       1732.36694   0.0317   0.0844       1320.39355        356.03619
    350       1737.98999   0.0313   0.0905       1294.72729        349.11545
    360       1751.72546   0.0313   0.0802       1290.89844        348.08301
    370       1760.18018   0.0317   0.0853       1317.68530        355.30594
    380       1738.81372   0.0313   0.0768       1289.23096        347.63339
    390       1761.09363   0.0314   0.0855       1300.18152        350.58615
    400       1704.54358   0.0321   0.0853       1339.68823        361.23889
    410       1586.90625   0.0303   0.0792       1216.58801        328.04565
    420       1618.08252   0.0298   0.0988       1178.73547        317.83893
    430       1640.67395   0.0301   0.0766       1186.25647        319.86694
    440       1592.14026   0.0303   0.0850       1203.71582        324.57474
    450       1649.23865   0.0300   0.0816       1178.65796        317.81805
    460       1628.16602   0.0301   0.0837       1197.95532        323.02145
    470       1628.88586   0.0300   0.0749       1189.89636        320.84842
    480       1648.74023   0.0297   0.0738       1166.24768        314.47168
    490       1622.68286   0.0299   0.0788       1186.02734        319.80515
    500       1615.51965   0.0305   0.0780       1233.23975        332.53571
    510       1645.07104   0.0297   0.0707       1157.83142        312.20230
    520       1629.85986   0.0304   0.0753       1217.42676        328.27182
    530       1605.58276   0.0303   0.0957       1211.99695        326.80771
    540       1604.33276   0.0305   0.0806       1207.52612        325.60217
    550       1611.34412   0.0304   0.0824       1217.56885        328.31012
    560       1629.43420   0.0301   0.0710       1191.11682        321.17749
    570       1646.72327   0.0301   0.0740       1185.73303        319.72580
    580       1613.54895   0.0303   0.0828       1209.70862        326.19067
    590       1671.05005   0.0300   0.0736       1173.44678        316.41287
    600       1657.07007   0.0297   0.0941       1167.12109        314.70718
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1657.07007   0.0000   0.0000       1      1.88808e+06
     10        687.96735   0.0092   0.0332      21          21844.8
     20        613.37817   0.0076   0.0297      41          8544.17
     30        579.51660   0.0069   0.0287      61          5418.92
     40        558.71088   0.0055   0.0266      81          2911.26
     50        545.52753   0.0033   0.0170     101          2203.02
     60        535.60461   0.0042   0.0199     121          1797.91
     67        530.14130   0.0022   0.0094     135          1193.55
