# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      69989.51562   0.0000   0.0000       1       3.3386e+06
     10        389.60559   0.1010   0.4199      21           984.01
     20        190.63010   0.0382   0.2793      41          148.843
     30        140.72569   0.0280   0.1625      61           75.385
     40        103.04341   0.0541   0.1887      81           66.931
     50         77.90361   0.0494   0.1858     101          38.8402
     60         61.37762   0.0428   0.1695     122          27.9323
     70         49.94006   0.0323   0.1512     142          19.5836
     80         42.54400   0.0212   0.0801     162          7.74737
     90         36.05846   0.0352   0.1462     182          9.77514
    100         31.55003   0.0329   0.1357     202          9.33902
    110         27.92498   0.0340   0.1546     222          7.32762
    120         25.32839   0.0183   0.1209     242          5.22883
    130         23.64842   0.0083   0.0339     263          1.51161
    140         22.65225   0.0130   0.0931     283          1.43688
    149         21.57997   0.0307   0.2007     301          2.84999
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        215.79993   0.0000   0.0000       1          282.179
     10        209.07893   0.0019   0.0227      22          74.2134
     20        204.26492   0.0239   0.1104      42          218.627
     30        188.45142   0.0254   0.1015      62          169.014
     40        178.57800   0.0125   0.0763      82          181.262
     50        172.63435   0.0043   0.0313     103          60.6544
     60        169.48529   0.0070   0.0470     123          91.6382
     70        164.53893   0.0076   0.0656     144          168.661
     80        156.16411   0.0174   0.0982     164          120.162
     90        146.71426   0.0228   0.1101     184          190.506
    100        139.63083   0.0054   0.0658     204          93.4403
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        681.42059   0.0000   0.0000       1          534.454
      1        681.14697   0.0004   0.0058       3          345.222
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1362.29395   0.0000   0.0000       1          1380.89
      1       1361.93188   0.0004   0.0048       3          1171.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1361.93188   0.0000   0.0000       1          1171.01
      1       1361.61536   0.0003   0.0048       3          1014.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1361.61536   0.0000   0.0000       1          1014.45
      1       1361.36267   0.0003   0.0043       3          1015.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1361.36267   0.0000   0.0000       1          1015.83
      1       1361.11646   0.0003   0.0045       3          903.461
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1361.11646   0.0000   0.0000       1          903.461
      1       1360.82129   0.0003   0.0040       3          925.896
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1360.82129   0.0000   0.0000       1          925.896
      1       1360.64941   0.0003   0.0043       3          857.945
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1360.64941   0.0000   0.0000       1          857.945
      1       1360.35706   0.0003   0.0039       3          922.642
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1360.35706   0.0000   0.0000       1          922.642
      1       1360.17786   0.0003   0.0041       3          765.062
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1360.17786   0.0000   0.0000       1          765.062
      1       1359.94543   0.0003   0.0037       3          915.276
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1359.94543   0.0000   0.0000       1          915.276
      1       1359.68616   0.0003   0.0040       3          734.682
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1359.68616   0.0000   0.0000       1          734.682
      1       1359.53821   0.0003   0.0037       3          910.871
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1359.53821   0.0000   0.0000       1          910.871
      1       1359.30396   0.0002   0.0040       3          696.598
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1359.30396   0.0000   0.0000       1          696.598
      1       1359.11584   0.0003   0.0036       3          904.718
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1359.11584   0.0000   0.0000       1          904.718
      1       1358.87549   0.0002   0.0039       3          676.131
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1358.87549   0.0000   0.0000       1          676.131
      1       1358.71265   0.0003   0.0035       3          945.655
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1358.71265   0.0000   0.0000       1          945.655
      1       1358.46643   0.0002   0.0038       3          598.966
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1358.46643   0.0000   0.0000       1          598.966
      1       1358.30627   0.0003   0.0034       3          957.891
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      22224.30664   0.0000   0.0000       1           356847
     10      16451.84766   0.0822   0.2757      21           821017
     20      13043.21777   0.0831   0.3163      42           641770
     30      10509.78711   0.0904   0.2933      62           395692
     40       8862.76074   0.0443   0.1494      82           357562
     50       7700.56787   0.0258   0.0888     102           119743
     60       6815.09082   0.0352   0.1168     122           161149
     70       6260.84424   0.0169   0.0699     143            84766
     80       5942.20264   0.0078   0.0379     164            24428
     90       5650.38574   0.0337   0.1303     184          73342.9
    100       5271.21045   0.0343   0.1277     204          72399.1
    110       4883.83203   0.0364   0.1447     224          77144.9
    120       4509.53076   0.0384   0.1299     244          69395.4
    130       4154.74268   0.0420   0.1303     264          53953.5
    140       3873.20093   0.0444   0.1270     284          47565.9
    149       3641.60620   0.0298   0.0825     301          55563.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      20524.14258   0.0000   0.0000       1      1.16046e+06
     10      14212.73926   0.0524   0.1898      21           779401
     20      11470.96191   0.0458   0.1799      42           463786
     30       9698.05566   0.0088   0.0698      63           182780
     40       8846.84863   0.0311   0.1902      83           218966
     50       7908.28662   0.0092   0.0438     104           117265
     60       7372.23389   0.0246   0.1110     124           125987
     70       7005.17969   0.0193   0.0929     145          93653.4
     80       6475.16602   0.0290   0.1155     165           128486
     90       5932.35303   0.0092   0.0554     186          75762.4
    100       5579.71973   0.0141   0.0637     206          71259.2
    110       5143.54736   0.0394   0.1990     226           120390
    120       4732.87842   0.0141   0.1417     247          80752.6
    130       4420.35059   0.0170   0.2039     267          52079.3
    140       4197.90723   0.0155   0.0864     287          33026.1
    147       4063.71875   0.0142   0.0830     301          35235.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       9273.47461   0.0000   0.0000       1      1.66084e+06
     10       6604.43604   0.0220   0.1577      21           249790
     20       5914.40771   0.0197   0.1299      41           100923
     30       5331.22803   0.0287   0.2124      61           129133
     40       4840.68457   0.0219   0.1270      81           100061
     50       4481.82812   0.0211   0.1124     101          62748.7
     60       4123.71191   0.0269   0.1379     121          58217.7
     70       3787.18164   0.0174   0.1590     141            74637
     80       3517.09790   0.0149   0.1433     161          42381.9
     90       3351.47827   0.0139   0.0652     182            27164
    100       3243.13867   0.0184   0.0875     202            30460
    110       3126.99146   0.0142   0.0764     222          19610.1
    120       3032.42163   0.0144   0.0815     242          14835.6
    130       2949.18188   0.0142   0.1039     262          18302.1
    140       2855.73389   0.0228   0.2226     283          49493.5
    149       2774.57446   0.0065   0.0788     301          13170.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2978.41797   0.0000   0.0000       1            86574
     10       2871.90527   0.0054   0.0387      21          10504.6
     20       2810.40332   0.0090   0.0924      41          14197.9
     30       2734.36328   0.0142   0.1640      61            21048
     40       2641.83887   0.0088   0.0782      81          18520.1
     50       2575.35181   0.0085   0.0540     102          11129.5
     60       2521.15283   0.0082   0.0440     122          8984.47
     70       2459.59009   0.0207   0.1445     142          11916.1
     80       2382.29370   0.0079   0.0661     162          15754.2
     90       2312.24976   0.0090   0.0530     182          11400.3
    100       2244.20850   0.0168   0.0849     202          16107.8
    110       2179.90137   0.0114   0.0705     222            11932
    120       2130.49292   0.0176   0.0780     242          11898.8
    130       2079.66284   0.0051   0.0258     263          29692.1
    133       2072.93848   0.0005   0.0099     269          1503.84
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2072.93823   0.0000   0.0000        594.01593        160.17284
     10       2421.84180   0.0160   0.0462        339.40503         91.51853
     20       2378.48828   0.0170   0.0552        390.64731        105.33570
     30       2429.21313   0.0188   0.0629        477.05377        128.63469
     40       2417.39600   0.0199   0.0547        537.20673        144.85457
     50       2369.81982   0.0199   0.0577        534.56494        144.14223
     60       2383.03296   0.0206   0.0585        572.38708        154.34074
     70       2303.29590   0.0214   0.0670        613.96960        165.55322
     80       2301.08374   0.0214   0.0816        621.53180        167.59232
     90       2231.92529   0.0215   0.0712        634.53888        171.09959
    100       2235.78882   0.0214   0.0843        623.70129        168.17731
    110       2186.43628   0.0212   0.0765        610.47198        164.61011
    120       2160.86621   0.0213   0.0827        620.44916        167.30038
    130       2106.31519   0.0213   0.0737        614.30023        165.64236
    140       2073.35864   0.0219   0.0741        647.05792        174.47528
    150       2018.35950   0.0215   0.0620        615.71124        166.02284
    160       2005.89380   0.0216   0.0742        628.54218        169.48262
    170       1974.11572   0.0211   0.0762        597.30432        161.05952
    180       1934.94824   0.0215   0.0795        627.84283        169.29405
    190       1914.36938   0.0208   0.0611        586.10736        158.04033
    200       1899.08875   0.0209   0.0619        593.67413        160.08067
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1899.08875   0.0000   0.0000        556.28900        149.99998
     10       1882.41858   0.0206   0.0714        572.09705        154.26253
     20       1880.26550   0.0207   0.0697        573.32062        154.59247
     30       1979.96680   0.0250   0.0737        834.58252        225.04016
     40       1944.07703   0.0256   0.0838        881.50006        237.69119
     50       1955.93884   0.0259   0.0799        900.88379        242.91791
     60       1949.62659   0.0262   0.0828        921.08356        248.36465
     70       1931.66345   0.0264   0.0760        931.69794        251.22676
     80       1918.50781   0.0264   0.0732        943.23260        254.33701
     90       1940.50732   0.0260   0.0773        917.66071        247.44170
    100       1931.45020   0.0263   0.0791        930.32166        250.85565
    110       1908.58105   0.0263   0.0843        933.87726        251.81439
    120       1933.19324   0.0263   0.0742        927.37695        250.06163
    130       1908.13489   0.0265   0.0791        935.75653        252.32114
    140       1896.03516   0.0267   0.0767        946.18707        255.13367
    150       1856.98535   0.0269   0.0764        968.90771        261.26016
    160       1870.48499   0.0267   0.0829        959.35333        258.68387
    170       1854.22998   0.0266   0.0794        942.98602        254.27052
    180       1854.74390   0.0265   0.0774        939.33368        253.28569
    190       1830.23718   0.0267   0.0832        966.41284        260.58743
    200       1831.33362   0.0269   0.0843        957.12854        258.08395
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1831.33362   0.0000   0.0000        927.14825        249.99995
     10       1805.84534   0.0267   0.0848        952.56744        256.85410
     20       1806.22864   0.0267   0.0866        951.29785        256.51175
     30       1958.07434   0.0314   0.1173       1329.90698        358.60144
     40       1942.00525   0.0317   0.1190       1353.83740        365.05414
     50       1978.91650   0.0328   0.0903       1435.28918        387.01712
     60       1968.69055   0.0330   0.0904       1459.24597        393.47693
     70       1932.71289   0.0335   0.0963       1510.72241        407.35724
     80       1967.80444   0.0334   0.0961       1488.13196        401.26584
     90       1960.97998   0.0333   0.0918       1482.42798        399.72781
    100       1938.64111   0.0335   0.0979       1500.64038        404.63867
    110       1917.46912   0.0335   0.0925       1518.03455        409.32889
    120       1923.00110   0.0335   0.0875       1495.03210        403.12643
    130       1912.36182   0.0337   0.0938       1498.84387        404.15427
    140       1901.86609   0.0338   0.1083       1515.12122        408.54333
    150       1854.23193   0.0338   0.0931       1516.79370        408.99432
    160       1862.93823   0.0338   0.1087       1526.91821        411.72433
    170       1831.44141   0.0337   0.0994       1512.83008        407.92554
    180       1853.59570   0.0336   0.1000       1498.56885        404.08008
    190       1864.10046   0.0331   0.0995       1457.60034        393.03317
    200       1860.08411   0.0333   0.1199       1471.93982        396.89975
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1860.08411   0.0000   0.0000       1483.43896        400.00040
     10       1855.18628   0.0333   0.0904       1474.00061        397.45541
     20       1835.94678   0.0338   0.0883       1501.61292        404.90091
     30       2163.38721   0.0413   0.1111       2278.28589        614.32611
     40       2201.79565   0.0413   0.1196       2272.08716        612.65466
     50       2290.77393   0.0430   0.1189       2464.97510        664.66571
     60       2322.69092   0.0432   0.1170       2474.22363        667.15955
     70       2329.72485   0.0436   0.1212       2538.13379        684.39252
     80       2339.83862   0.0438   0.1171       2553.06836        688.41956
     90       2397.19751   0.0439   0.1182       2562.83716        691.05365
    100       2423.42578   0.0434   0.1190       2513.90991        677.86072
    110       2418.95020   0.0444   0.1238       2616.35571        705.48462
    120       2445.26416   0.0442   0.1245       2579.89673        695.65369
    130       2518.16382   0.0436   0.1166       2522.34790        680.13599
    140       2555.00562   0.0431   0.1364       2481.75879        669.19135
    150       2583.23535   0.0440   0.1330       2559.95483        690.27643
    160       2553.69458   0.0441   0.1313       2573.70483        693.98407
    170       2595.44043   0.0446   0.1362       2601.72412        701.53931
    180       2620.21680   0.0438   0.1329       2549.00781        687.32465
    190       2653.76416   0.0444   0.1232       2582.95117        696.47729
    200       2628.68506   0.0441   0.1466       2584.03687        696.77002
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2628.68506   0.0000   0.0000       2596.01611        700.00018
     10       2632.53540   0.0443   0.1347       2607.85474        703.19238
     20       2594.19531   0.0445   0.1264       2623.76196        707.48169
     30       2932.65137   0.0506   0.1449       3386.88208        913.25244
     40       2995.26465   0.0506   0.1481       3392.77295        914.84088
     50       3065.46387   0.0522   0.1596       3582.03418        965.87402
     60       3078.84863   0.0519   0.1508       3582.42163        965.97845
     70       3210.09375   0.0516   0.1470       3558.00122        959.39368
     80       3195.50952   0.0522   0.1494       3619.57300        975.99615
     90       3180.22290   0.0526   0.1366       3680.15356        992.33130
    100       3229.25830   0.0526   0.1413       3672.32031        990.21912
    110       3196.72607   0.0529   0.1504       3725.21069       1004.48071
    120       3194.30933   0.0527   0.1998       3702.63550        998.39343
    130       3160.16211   0.0529   0.1580       3768.31445       1016.10339
    140       3216.76001   0.0528   0.1472       3713.86011       1001.42010
    150       3184.37329   0.0530   0.2043       3721.30640       1003.42792
    160       3169.89331   0.0529   0.1808       3737.55664       1007.80969
    170       3204.13086   0.0529   0.1558       3703.10718        998.52063
    180       3187.44800   0.0527   0.1620       3692.54395        995.67230
    190       3218.08350   0.0531   0.1545       3739.61621       1008.36505
    200       3159.23047   0.0529   0.1790       3691.85010        995.48523
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3159.23047   0.0000   0.0000       3708.59424       1000.00018
     10       3183.15625   0.0533   0.1722       3749.23315       1010.95819
     20       3120.46729   0.0533   0.1446       3771.61084       1016.99225
     30       3181.08862   0.0529   0.1757       3721.23096       1003.40759
     40       3193.77759   0.0531   0.1681       3779.21460       1019.04254
     50       3175.95581   0.0524   0.1636       3666.53906        988.66022
     60       3195.88037   0.0534   0.1531       3812.63989       1028.05542
     70       3236.68652   0.0527   0.1503       3706.15454        999.34235
     80       3213.38013   0.0530   0.1506       3730.86523       1006.00543
     90       3174.15527   0.0531   0.1488       3771.77783       1017.03723
    100       3222.27710   0.0530   0.1487       3733.99390       1006.84906
    110       3251.92993   0.0528   0.1340       3659.61597        986.79346
    120       3124.63037   0.0538   0.1445       3803.60278       1025.61865
    130       3142.17920   0.0538   0.1636       3818.20093       1029.55493
    140       3193.90698   0.0528   0.1453       3713.68994       1001.37421
    150       3118.57471   0.0539   0.1533       3832.06274       1033.29272
    160       3184.59058   0.0532   0.1479       3752.65674       1011.88135
    170       3147.60669   0.0538   0.1554       3808.73218       1027.00171
    180       3193.36548   0.0529   0.1445       3720.03442       1003.08496
    190       3224.71094   0.0530   0.1395       3740.11548       1008.49969
    200       3236.94336   0.0530   0.1290       3690.89819        995.22852
    210       3274.10645   0.0528   0.1421       3700.38867        997.78760
    220       3282.03149   0.0528   0.1707       3680.79980        992.50555
    230       3220.33521   0.0528   0.1461       3718.55078       1002.68488
    240       3190.37280   0.0536   0.1722       3797.58081       1023.99487
    250       3246.55762   0.0529   0.1529       3697.25928        996.94379
    260       3226.19092   0.0536   0.1431       3754.93555       1012.49585
    270       3237.58691   0.0531   0.1377       3716.65552       1002.17383
    280       3190.07812   0.0535   0.1496       3784.65552       1020.50964
    290       3233.62695   0.0531   0.1589       3716.05249       1002.01123
    300       3179.57715   0.0536   0.1486       3785.28125       1020.67834
    310       3231.63306   0.0527   0.1465       3702.37524        998.32324
    320       3285.75244   0.0530   0.1597       3706.45630        999.42371
    330       3275.41992   0.0529   0.1558       3691.25342        995.32434
    340       3281.92554   0.0527   0.1764       3676.63574        991.38275
    350       3320.50024   0.0527   0.1466       3664.25293        988.04382
    360       3319.17578   0.0525   0.1531       3621.59277        976.54077
    370       3302.27539   0.0532   0.1480       3687.06201        994.19415
    380       3327.59399   0.0523   0.1411       3624.24243        977.25519
    390       3373.79492   0.0522   0.1420       3617.45728        975.42566
    400       3292.22656   0.0528   0.1655       3684.41724        993.48096
    410       3295.00635   0.0530   0.1410       3701.82349        998.17450
    420       3341.40967   0.0523   0.1538       3652.22144        984.79956
    430       3402.01660   0.0521   0.1342       3580.88257        965.56348
    440       3334.30688   0.0528   0.1413       3672.03955        990.14343
    450       3451.94092   0.0518   0.1325       3540.83691        954.76544
    460       3450.35669   0.0525   0.1399       3640.63330        981.67493
    470       3483.89600   0.0513   0.1529       3503.98291        944.82794
    480       3480.95312   0.0517   0.1330       3512.41797        947.10242
    490       3489.91235   0.0516   0.1351       3506.81543        945.59174
    500       3441.88330   0.0519   0.1262       3557.82715        959.34674
    510       3392.21582   0.0521   0.1370       3588.64380        967.65625
    520       3425.59888   0.0519   0.1356       3571.15405        962.94025
    530       3334.91797   0.0525   0.1472       3655.55664        985.69891
    540       3428.18115   0.0522   0.1670       3572.81763        963.38879
    550       3350.65137   0.0527   0.1639       3655.84424        985.77643
    560       3455.96143   0.0519   0.1556       3574.27686        963.78229
    570       3394.41113   0.0522   0.1609       3627.50879        978.13599
    580       3440.73779   0.0521   0.1710       3604.24609        971.86334
    590       3390.51245   0.0525   0.1477       3617.69043        975.48853
    600       3462.00781   0.0521   0.1582       3565.01538        961.28497
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3462.00781   0.0000   0.0000       3708.59424       1000.00018
     10       3438.35889   0.0528   0.1373       3698.68311        997.32770
     20       3431.98315   0.0532   0.1579       3750.07568       1011.18536
     30       3309.62329   0.0540   0.1578       3809.71753       1027.26746
     40       3478.92993   0.0530   0.1571       3740.09448       1008.49402
     50       3411.39404   0.0531   0.1602       3734.88647       1007.08972
     60       3409.23804   0.0530   0.1482       3752.68237       1011.88824
     70       3371.85132   0.0534   0.1518       3778.56299       1018.86682
     80       3427.94604   0.0531   0.1321       3705.79541        999.24548
     90       3402.99121   0.0536   0.1530       3788.90991       1021.65680
    100       3481.73047   0.0527   0.1339       3637.95996        980.95404
    110       3493.20337   0.0534   0.1346       3744.47144       1009.67426
    120       3469.20630   0.0526   0.1597       3688.49268        994.57990
    130       3500.65161   0.0525   0.1365       3640.67554        981.68628
    140       3457.67627   0.0528   0.1377       3699.90234        997.65643
    150       3437.45361   0.0531   0.1590       3715.68237       1001.91144
    160       3421.10571   0.0535   0.1488       3759.78394       1013.80316
    170       3469.11597   0.0531   0.1346       3738.06689       1007.94727
    180       3442.30029   0.0532   0.1474       3732.08301       1006.33380
    190       3483.85815   0.0528   0.1411       3656.08545        985.84149
    200       3487.18872   0.0530   0.1471       3709.17969       1000.15802
    210       3276.60254   0.0487   0.1228       3123.56445        842.25043
    220       3257.70068   0.0491   0.1172       3188.44824        859.74591
    230       3214.51025   0.0489   0.1416       3144.13965        847.79840
    240       3271.58911   0.0491   0.1476       3152.07275        849.93750
    250       3267.82446   0.0489   0.1472       3134.84082        845.29102
    260       3254.27563   0.0487   0.1373       3138.58496        846.30060
    270       3139.07422   0.0498   0.1533       3274.02954        882.82239
    280       3184.20166   0.0494   0.1358       3247.22192        875.59387
    290       3208.47241   0.0497   0.1606       3243.09399        874.48083
    300       3106.51685   0.0499   0.1344       3311.53760        892.93622
    310       3204.23779   0.0495   0.1391       3219.41260        868.09528
    320       3185.57446   0.0499   0.1171       3260.43945        879.15790
    330       3145.99683   0.0504   0.1320       3296.04443        888.75861
    340       3242.90161   0.0499   0.1420       3243.21069        874.51227
    350       3159.82812   0.0498   0.1210       3255.17920        877.73950
    360       3175.86865   0.0494   0.1303       3261.44507        879.42908
    370       3165.11792   0.0497   0.1320       3267.59668        881.08783
    380       3274.03882   0.0493   0.1246       3196.89014        862.02222
    390       3240.68091   0.0496   0.1257       3216.83765        867.40094
    400       3216.11475   0.0491   0.1249       3188.39380        859.73126
    410       3123.96606   0.0485   0.1387       3115.50586        840.07745
    420       3095.49414   0.0486   0.1329       3094.18945        834.32959
    430       3089.43091   0.0490   0.1216       3153.68896        850.37329
    440       3030.31006   0.0490   0.1208       3182.05249        858.02136
    450       3060.26636   0.0491   0.1199       3152.58105        850.07452
    460       3073.43042   0.0489   0.1203       3165.71948        853.61725
    470       3120.92285   0.0483   0.1339       3088.69263        832.84741
    480       3162.82202   0.0483   0.1410       3050.01904        822.41931
    490       3122.96753   0.0490   0.1181       3122.09058        841.85297
    500       3093.23682   0.0482   0.1170       3057.31714        824.38721
    510       3123.16040   0.0482   0.1305       3113.00439        839.40295
    520       3115.24731   0.0487   0.1293       3113.70850        839.59277
    530       3107.34668   0.0486   0.1292       3108.62451        838.22192
    540       3074.29541   0.0489   0.1299       3143.30469        847.57324
    550       3063.00928   0.0484   0.1287       3125.59448        842.79779
    560       3101.11108   0.0487   0.1310       3160.54785        852.22278
    570       3059.67896   0.0493   0.1174       3173.53076        855.72351
    580       3129.36279   0.0484   0.1207       3090.25977        833.27002
    590       3107.64648   0.0485   0.1247       3109.30835        838.40631
    600       3163.63672   0.0485   0.1446       3066.17847        826.77661
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3163.63672   0.0000   0.0000       2966.87549        800.00018
     10       3117.93823   0.0479   0.1223       3040.31567        819.80286
     20       3100.44751   0.0479   0.1415       3006.69409        810.73700
     30       3169.15063   0.0477   0.1134       2986.21191        805.21411
     40       3117.64453   0.0477   0.1189       3001.29175        809.28027
     50       3144.27026   0.0481   0.1250       3014.20483        812.76221
     60       3163.29883   0.0476   0.1160       2966.36914        799.86365
     70       3093.72363   0.0480   0.1172       3028.57593        816.63733
     80       3110.86108   0.0478   0.1254       3030.64941        817.19641
     90       3091.32275   0.0481   0.1286       3052.58447        823.11108
    100       3096.83740   0.0478   0.1272       3028.42114        816.59558
    110       3077.43042   0.0480   0.1236       3021.59106        814.75391
    120       3040.01953   0.0485   0.1187       3045.93604        821.31836
    130       3206.40527   0.0472   0.1342       2932.33105        790.68549
    140       3202.44312   0.0473   0.1225       2959.36890        797.97607
    150       3050.82568   0.0486   0.1203       3118.75073        840.95239
    160       3131.79517   0.0475   0.1340       2955.07349        796.81781
    170       3080.69922   0.0483   0.1451       3044.42603        820.91119
    180       3086.17651   0.0481   0.1390       3031.57812        817.44684
    190       3148.00757   0.0477   0.1385       2982.15820        804.12103
    200       3081.68701   0.0485   0.1483       3087.38770        832.49554
    210       2790.16431   0.0433   0.1262       2472.79224        666.77356
    220       2791.32275   0.0438   0.1164       2516.78564        678.63611
    230       2811.96216   0.0435   0.1146       2494.10278        672.51984
    240       2777.54980   0.0435   0.1139       2488.39648        670.98120
    250       2740.63257   0.0442   0.1163       2561.61646        690.72449
    260       2804.20679   0.0434   0.1178       2476.54297        667.78491
    270       2861.41797   0.0434   0.1172       2472.07568        666.58038
    280       2765.74976   0.0436   0.1134       2513.50439        677.75134
    290       2823.06323   0.0434   0.1136       2460.52222        663.46503
    300       2751.88892   0.0438   0.1246       2520.48926        679.63477
    310       2772.42529   0.0439   0.1155       2524.28027        680.65704
    320       2784.70801   0.0438   0.1082       2513.37915        677.71759
    330       2779.10522   0.0434   0.1190       2487.15820        670.64728
    340       2766.43604   0.0439   0.1049       2520.16138        679.54639
    350       2750.68384   0.0436   0.1175       2490.49219        671.54626
    360       2772.20142   0.0442   0.1124       2567.05225        692.19025
    370       2743.32861   0.0440   0.1310       2537.40698        684.19653
    380       2822.84766   0.0435   0.1190       2471.70215        666.47961
    390       2724.14819   0.0439   0.1090       2535.18530        683.59747
    400       2809.67969   0.0434   0.1150       2500.00342        674.11090
    410       2652.11621   0.0426   0.1145       2388.94409        644.16443
    420       2615.01001   0.0426   0.1019       2370.16333        639.10034
    430       2664.79956   0.0420   0.1139       2334.27368        629.42291
    440       2667.49316   0.0427   0.1178       2389.41968        644.29266
    450       2637.68262   0.0427   0.1112       2400.38062        647.24823
    460       2675.41602   0.0424   0.1223       2355.15015        635.05212
    470       2651.82520   0.0422   0.1052       2341.18994        631.28784
    480       2657.53955   0.0423   0.1263       2361.11353        636.66010
    490       2607.64697   0.0428   0.1107       2415.93481        651.44232
    500       2636.00220   0.0425   0.1196       2401.17749        647.46307
    510       2660.21313   0.0421   0.1083       2343.84570        632.00391
    520       2640.91675   0.0426   0.1096       2389.36279        644.27734
    530       2658.63550   0.0422   0.1125       2338.19043        630.47900
    540       2731.46777   0.0418   0.1198       2299.94775        620.16711
    550       2649.49072   0.0423   0.1105       2359.80078        636.30609
    560       2647.26758   0.0423   0.1114       2352.47290        634.33020
    570       2681.63794   0.0424   0.1072       2360.36328        636.45776
    580       2606.62476   0.0426   0.1147       2395.57324        645.95197
    590       2641.38525   0.0426   0.1069       2380.81641        641.97284
    600       2679.60083   0.0420   0.1239       2327.54883        627.60956
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2679.60083   0.0000   0.0000       2225.15698        600.00024
     10       2611.67285   0.0420   0.1088       2329.18848        628.05170
     20       2569.37305   0.0416   0.1208       2286.28857        616.48401
     30       2687.58081   0.0410   0.1192       2226.91602        600.47455
     40       2602.35693   0.0419   0.1102       2311.56592        623.29987
     50       2614.31592   0.0419   0.1036       2304.52295        621.40076
     60       2561.56299   0.0426   0.1124       2361.98877        636.89612
     70       2624.52710   0.0414   0.1159       2250.81885        606.91980
     80       2556.01221   0.0424   0.1097       2370.14697        639.09589
     90       2566.54077   0.0421   0.1091       2320.10645        625.60278
    100       2602.22876   0.0425   0.1052       2366.15967        638.02075
    110       2608.04346   0.0418   0.1243       2305.41992        621.64264
    120       2641.87378   0.0418   0.1047       2293.64575        618.46783
    130       2580.75415   0.0419   0.1037       2304.32617        621.34772
    140       2641.01099   0.0419   0.1332       2297.87280        619.60760
    150       2641.79175   0.0418   0.0972       2277.65674        614.15649
    160       2589.21558   0.0418   0.1099       2299.64136        620.08447
    170       2554.58936   0.0426   0.1050       2386.50073        643.50562
    180       2621.18945   0.0416   0.1084       2289.62036        617.38239
    190       2630.10815   0.0415   0.1209       2278.94580        614.50403
    200       2580.88599   0.0419   0.1067       2321.61157        626.00861
    210       2390.49390   0.0398   0.1097       2075.41040        559.62195
    220       2362.87524   0.0393   0.1009       2034.75330        548.65900
    230       2422.37158   0.0396   0.0901       2051.72485        553.23529
    240       2453.11938   0.0388   0.1110       1968.59546        530.81995
    250       2428.99927   0.0390   0.1213       2016.28540        543.67926
    260       2397.05493   0.0400   0.1259       2074.79590        559.45624
    270       2393.31641   0.0396   0.0949       2057.15771        554.70026
    280       2351.85767   0.0398   0.1125       2073.38721        559.07642
    290       2368.15308   0.0398   0.1116       2085.43188        562.32416
    300       2430.04956   0.0393   0.0969       2019.05591        544.42633
    310       2413.56274   0.0395   0.1173       2033.20386        548.24121
    320       2387.31860   0.0395   0.1047       2060.41187        555.57770
    330       2424.44312   0.0396   0.1085       2065.11719        556.84644
    340       2367.25830   0.0395   0.1071       2052.06348        553.32660
    350       2445.46655   0.0389   0.1076       1998.97119        539.01056
    360       2391.81714   0.0395   0.1014       2063.51904        556.41553
    370       2349.98413   0.0396   0.1023       2057.05908        554.67365
    380       2398.59790   0.0396   0.0950       2072.23755        558.76642
    390       2415.82739   0.0391   0.1107       2049.64575        552.67468
    400       2365.75928   0.0399   0.1121       2105.72632        567.79645
    410       2212.71216   0.0388   0.0902       1978.80896        533.57397
    420       2302.55640   0.0379   0.1010       1890.79956        509.84274
    430       2287.68457   0.0381   0.1033       1909.30005        514.83130
    440       2263.41455   0.0378   0.0982       1890.69312        509.81406
    450       2249.91479   0.0385   0.1051       1951.74060        526.27515
    460       2343.76440   0.0379   0.0912       1884.87952        508.24646
    470       2367.85327   0.0379   0.0956       1881.12842        507.23499
    480       2264.73047   0.0381   0.1149       1912.75073        515.76178
    490       2324.06860   0.0376   0.0945       1887.57520        508.97333
    500       2277.29980   0.0382   0.1059       1927.34412        519.69678
    510       2310.42676   0.0380   0.1018       1905.13623        513.70856
    520       2319.96655   0.0378   0.1029       1906.12720        513.97577
    530       2311.15503   0.0379   0.0945       1894.16589        510.75046
    540       2314.30347   0.0379   0.1165       1890.74426        509.82785
    550       2324.32739   0.0377   0.1017       1873.98669        505.30927
    560       2278.90967   0.0386   0.1069       1974.17700        532.32495
    570       2281.70459   0.0384   0.0965       1905.47156        513.79895
    580       2350.07471   0.0377   0.0960       1874.94043        505.56644
    590       2213.64136   0.0385   0.0988       1956.75989        527.62854
    600       2304.22778   0.0378   0.1048       1893.33862        510.52740
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2304.22778   0.0000   0.0000       1854.29651        499.99991
     10       2278.04590   0.0379   0.0886       1909.63293        514.92108
     20       2294.44702   0.0376   0.1062       1859.32251        501.35516
     30       2275.47656   0.0380   0.1257       1923.78137        518.73608
     40       2245.69946   0.0380   0.0982       1895.55481        511.12497
     50       2269.42993   0.0383   0.0935       1919.01465        517.45081
     60       2281.12744   0.0376   0.0952       1867.50916        503.56262
     70       2284.80249   0.0378   0.0971       1888.26282        509.15872
     80       2254.47534   0.0383   0.1024       1926.55542        519.48413
     90       2262.58594   0.0380   0.0919       1903.07764        513.15344
    100       2329.90942   0.0374   0.0955       1853.35474        499.74597
    110       2289.33398   0.0379   0.0942       1901.58667        512.75140
    120       2317.36865   0.0375   0.1060       1843.82153        497.17542
    130       2326.29346   0.0376   0.0925       1849.08728        498.59528
    140       2228.54053   0.0381   0.1100       1935.92444        522.01038
    150       2228.01440   0.0386   0.1048       1949.30530        525.61847
    160       2292.57837   0.0376   0.0978       1858.85474        501.22903
    170       2224.90332   0.0384   0.0971       1932.47913        521.08142
    180       2240.08154   0.0385   0.1016       1949.51733        525.67566
    190       2222.87769   0.0384   0.0990       1938.04492        522.58215
    200       2347.80664   0.0374   0.0953       1837.12476        495.36966
    210       2118.55859   0.0360   0.0997       1718.47949        463.37769
    220       2145.84717   0.0355   0.0948       1661.75769        448.08298
    230       2093.49829   0.0363   0.0977       1740.50220        469.31598
    240       2125.42310   0.0358   0.0938       1702.87659        459.17044
    250       2119.01855   0.0364   0.0991       1746.73450        470.99646
    260       2138.37573   0.0357   0.0986       1670.22852        450.36710
    270       2145.97412   0.0362   0.0942       1726.69824        465.59381
    280       2139.55835   0.0357   0.0868       1684.85852        454.31198
    290       2131.11255   0.0360   0.0970       1714.42676        462.28488
    300       2110.38721   0.0363   0.0944       1723.46777        464.72275
    310       2109.60742   0.0357   0.0954       1684.51379        454.21902
    320       2105.57129   0.0362   0.0985       1737.96057        468.63065
    330       2061.97949   0.0361   0.0844       1720.56445        463.93988
    340       2073.24463   0.0364   0.0937       1746.44214        470.91763
    350       2044.82800   0.0363   0.1004       1754.97339        473.21805
    360       2119.69531   0.0360   0.0909       1708.62354        460.72009
    370       2112.90723   0.0357   0.1071       1688.39380        455.26526
    380       2095.14966   0.0363   0.0864       1726.40674        465.51520
    390       2119.47583   0.0365   0.0945       1759.01245        474.30716
    400       2094.96045   0.0364   0.0976       1720.05652        463.80292
    410       2009.78748   0.0348   0.0902       1596.33545        430.44226
    420       2004.00708   0.0345   0.0849       1556.94495        419.82086
    430       1985.66541   0.0346   0.0887       1596.09326        430.37695
    440       1988.92212   0.0346   0.0939       1590.52942        428.87671
    450       2029.43481   0.0343   0.0943       1548.88025        417.64627
    460       2045.60046   0.0344   0.0971       1574.75110        424.62219
    470       2005.15515   0.0346   0.0966       1568.82556        423.02438
    480       2073.68359   0.0341   0.0950       1539.48938        415.11407
    490       2004.68469   0.0347   0.0857       1583.50061        426.98145
    500       2021.76428   0.0346   0.0865       1582.66199        426.75531
    510       2017.67102   0.0347   0.0814       1587.87244        428.16028
    520       2035.18396   0.0346   0.0894       1586.27869        427.73053
    530       2013.38965   0.0343   0.1000       1554.73889        419.22601
    540       2019.71667   0.0346   0.0969       1570.27881        423.41626
    550       1991.06360   0.0349   0.0949       1588.41113        428.30551
    560       1994.92603   0.0349   0.0950       1594.80981        430.03088
    570       2028.33752   0.0346   0.0861       1583.22058        426.90591
    580       2008.26147   0.0346   0.0925       1561.24451        420.98019
    590       2048.70044   0.0343   0.0937       1548.55371        417.55820
    600       1968.73242   0.0351   0.0877       1610.70081        434.31580
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1968.73242   0.0000   0.0000       1483.43652        399.99976
     10       1952.02490   0.0341   0.1116       1528.55298        412.16513
     20       1931.97559   0.0340   0.0900       1532.94482        413.34937
     30       1990.47009   0.0337   0.1040       1487.89783        401.20273
     40       1930.98450   0.0341   0.0863       1530.23694        412.61920
     50       1965.82739   0.0337   0.0941       1503.91357        405.52127
     60       1981.34937   0.0336   0.0875       1496.73755        403.58630
     70       1951.85706   0.0337   0.0971       1503.44275        405.39432
     80       1969.18604   0.0340   0.1146       1516.86987        409.01486
     90       1965.43982   0.0337   0.0897       1503.47119        405.40198
    100       1964.76758   0.0342   0.0773       1519.62341        409.75732
    110       1954.02991   0.0335   0.0875       1469.59082        396.26633
    120       1925.84778   0.0342   0.0959       1555.44128        419.41541
    130       1945.34058   0.0338   0.0886       1510.43640        407.28012
    140       2001.82153   0.0334   0.0918       1479.90430        399.04730
    150       1945.36133   0.0340   0.0974       1520.97461        410.12167
    160       1940.87573   0.0340   0.1008       1521.80933        410.34674
    170       1943.58740   0.0341   0.0846       1515.63965        408.68314
    180       1970.48535   0.0338   0.0932       1499.27063        404.26932
    190       1978.23999   0.0337   0.0923       1493.39673        402.68546
    200       1993.48230   0.0334   0.0929       1472.99890        397.18530
    210       1791.31213   0.0315   0.0844       1313.92688        354.29248
    220       1818.15381   0.0309   0.0887       1253.39636        337.97079
    230       1814.77466   0.0315   0.0851       1299.14600        350.30692
    240       1773.28223   0.0318   0.0780       1330.14636        358.66599
    250       1789.25891   0.0319   0.0787       1338.76721        360.99054
    260       1817.32056   0.0318   0.0755       1302.40479        351.18564
    270       1811.89319   0.0312   0.0818       1291.35840        348.20703
    280       1837.69629   0.0312   0.0834       1266.38013        341.47180
    290       1800.81885   0.0316   0.0823       1309.29370        353.04318
    300       1790.33716   0.0317   0.0810       1323.98059        357.00342
    310       1807.63025   0.0317   0.0950       1315.40100        354.68997
    320       1782.22229   0.0320   0.0866       1336.08203        360.26651
    330       1816.15198   0.0313   0.0800       1285.40771        346.60248
    340       1789.94556   0.0318   0.0779       1323.06738        356.75717
    350       1777.01001   0.0315   0.0881       1310.54639        353.38095
    360       1785.98560   0.0320   0.0879       1339.45349        361.17560
    370       1791.79431   0.0318   0.0839       1334.01282        359.70856
    380       1781.10437   0.0319   0.0788       1327.34204        357.90982
    390       1790.18225   0.0316   0.0863       1308.53638        352.83899
    400       1815.43201   0.0314   0.0799       1294.21973        348.97858
    410       1679.82764   0.0309   0.0823       1255.20325        338.45801
    420       1695.49438   0.0304   0.0794       1225.71375        330.50635
    430       1690.76587   0.0302   0.0810       1217.23779        328.22086
    440       1719.52112   0.0302   0.0919       1213.03149        327.08667
    450       1656.53674   0.0313   0.0870       1286.34607        346.85550
    460       1674.80396   0.0306   0.0810       1228.42480        331.23737
    470       1746.81836   0.0302   0.0816       1209.51404        326.13818
    480       1713.13464   0.0305   0.0765       1231.38977        332.03687
    490       1701.76733   0.0304   0.0754       1214.93237        327.59921
    500       1687.77783   0.0305   0.0751       1242.34961        334.99213
    510       1719.85767   0.0303   0.0814       1205.48035        325.05054
    520       1734.64075   0.0303   0.0783       1211.33521        326.62927
    530       1697.53528   0.0307   0.0801       1234.38745        332.84515
    540       1653.33276   0.0308   0.0881       1261.40454        340.13016
    550       1670.90271   0.0311   0.0763       1263.28101        340.63614
    560       1694.93640   0.0310   0.0777       1262.26318        340.36169
    570       1699.28076   0.0304   0.0752       1211.15088        326.57956
    580       1711.87451   0.0306   0.0828       1230.01013        331.66486
    590       1721.83765   0.0304   0.0846       1224.77588        330.25345
    600       1695.49377   0.0304   0.0844       1227.91882        331.10095
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1695.49377   0.0000   0.0000       1      1.80506e+06
     10        769.25458   0.0093   0.0339      21          23473.6
     20        686.83557   0.0065   0.0315      41          10554.1
     30        649.63428   0.0074   0.0468      61          5389.46
     40        626.63916   0.0031   0.0231      81          1846.33
     49        613.23340   0.0007   0.0050     100          1090.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.11860   0.0000   0.0000       1         0.196978
      1          6.11110   0.0006   0.0067       3         0.236483
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         61.11085   0.0000   0.0000       1          23.6483
      1         61.06116   0.0003   0.0046       3          10.5803
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        305.30539   0.0000   0.0000       1          264.508
      1        305.11694   0.0005   0.0049       3          516.901
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        610.23389   0.0000   0.0000       1          2067.61
      1        609.84369   0.0002   0.0043       3          859.177
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        609.84369   0.0000   0.0000       1          859.177
      1        609.47424   0.0005   0.0048       3           1983.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        609.47424   0.0000   0.0000       1           1983.4
      1        609.14575   0.0002   0.0041       3          723.576
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        609.14575   0.0000   0.0000       1          723.576
      1        608.77319   0.0005   0.0051       3          2041.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        608.77319   0.0000   0.0000       1          2041.03
      1        608.44122   0.0002   0.0040       3          623.757
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        608.44122   0.0000   0.0000       1          623.757
      1        608.10065   0.0006   0.0056       3          2148.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        608.10065   0.0000   0.0000       1          2148.88
      1        607.78033   0.0002   0.0039       3           549.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        607.78033   0.0000   0.0000       1           549.35
      1        607.38458   0.0007   0.0063       3          2342.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        607.38458   0.0000   0.0000       1          2342.67
      1        607.05438   0.0002   0.0038       3          490.434
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        607.05438   0.0000   0.0000       1          490.434
      1        606.68634   0.0008   0.0072       3          2514.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        606.68634   0.0000   0.0000       1          2514.41
      1        606.32416   0.0002   0.0038       3          470.466
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        606.32416   0.0000   0.0000       1          470.466
      1        605.93634   0.0008   0.0065       3          2184.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        605.93634   0.0000   0.0000       1          2184.85
      1        605.62061   0.0002   0.0034       3          465.138
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        605.62061   0.0000   0.0000       1          465.138
      1        605.32819   0.0006   0.0046       3          1619.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        605.32819   0.0000   0.0000       1          1619.88
      1        605.10559   0.0002   0.0032       3           431.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        605.10559   0.0000   0.0000       1           431.85
      1        604.89209   0.0005   0.0037       3          1287.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        604.89209   0.0000   0.0000       1          1287.24
      1        604.68927   0.0002   0.0029       3          380.924
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        604.83289   0.0000   0.0000       1          364.759
      1        604.61066   0.0005   0.0038       3          1339.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        605.98914   0.0000   0.0000       1          1281.74
      1        605.83203   0.0002   0.0029       3          257.686
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        611.93835   0.0000   0.0000       1          2061.69
      2        609.72058   0.0006   0.0096       5          1204.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        613.28107   0.0000   0.0000       1          2168.26
      4        609.71924   0.0004   0.0070       9          462.902
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        609.71924   0.0000   0.0000        552.96771        149.10443
     10        922.89215   0.0157   0.0421        328.97079         88.70500
     20        898.13928   0.0163   0.0479        353.89822         95.42653
     30        997.91681   0.0183   0.0499        446.41403        120.37286
     40        995.12433   0.0188   0.0516        478.83658        129.11540
     50       1040.27893   0.0187   0.0549        470.71671        126.92593
     60       1021.19629   0.0199   0.0630        531.48907        143.31284
     70       1034.30798   0.0191   0.0495        481.10486        129.72704
     80       1069.06592   0.0200   0.0636        529.60663        142.80525
     90       1010.50244   0.0198   0.0606        520.31854        140.30077
    100       1083.88928   0.0199   0.0594        523.40100        141.13194
    110       1039.15027   0.0204   0.0553        547.65649        147.67229
    120       1067.58521   0.0204   0.0616        551.00696        148.57571
    130       1047.54944   0.0204   0.0547        561.30908        151.35362
    140       1062.29968   0.0201   0.0545        539.82202        145.55977
    150       1050.38123   0.0208   0.0539        577.58606        155.74261
    160       1073.54395   0.0204   0.0588        553.10101        149.14037
    170       1064.46948   0.0207   0.0670        576.60944        155.47928
    180       1062.16431   0.0204   0.0534        550.39575        148.41090
    190       1088.51904   0.0205   0.0666        559.27618        150.80547
    200       1037.71851   0.0209   0.0580        580.68524        156.57829
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1037.71851   0.0000   0.0000        556.28888        149.99995
     10       1078.14014   0.0202   0.0582        546.32568        147.31345
     20       1050.93787   0.0203   0.0565        548.67017        147.94562
     30       1233.79431   0.0239   0.0646        759.89801        204.90193
     40       1207.30212   0.0247   0.0640        809.21869        218.20096
     50       1297.79675   0.0248   0.0637        818.84662        220.79707
     60       1282.62390   0.0251   0.0895        851.45673        229.59019
     70       1345.32935   0.0251   0.0693        837.79724        225.90700
     80       1328.20300   0.0262   0.0779        909.67786        245.28917
     90       1310.28967   0.0258   0.0675        874.90259        235.91223
    100       1377.30835   0.0260   0.0998        890.92603        240.23285
    110       1321.32751   0.0262   0.0760        905.33759        244.11885
    120       1387.99939   0.0260   0.0819        893.13531        240.82858
    130       1370.66809   0.0261   0.0721        899.54987        242.55823
    140       1400.97180   0.0262   0.0761        908.99707        245.10561
    150       1359.55481   0.0265   0.0684        930.64581        250.94305
    160       1381.46326   0.0264   0.0700        920.52106        248.21298
    170       1396.50208   0.0265   0.0751        929.32806        250.58774
    180       1397.55359   0.0263   0.0699        914.63312        246.62534
    190       1399.99451   0.0266   0.0816        930.80682        250.98647
    200       1418.09839   0.0259   0.0861        894.82062        241.28300
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1418.09839   0.0000   0.0000        927.14856        250.00005
     10       1412.46667   0.0266   0.0857        942.34070        254.09651
     20       1403.71875   0.0268   0.0657        951.78351        256.64270
     30       1637.93945   0.0307   0.0949       1248.78076        336.72623
     40       1602.15320   0.0313   0.0824       1290.44568        347.96094
     50       1715.97449   0.0320   0.1007       1355.11011        365.39731
     60       1746.96094   0.0322   0.0998       1381.24915        372.44553
     70       1804.60852   0.0318   0.1073       1370.38037        369.51483
     80       1805.38513   0.0325   0.0998       1411.83875        380.69385
     90       1835.92407   0.0326   0.0936       1415.13025        381.58139
    100       1876.57788   0.0327   0.1071       1412.72449        380.93268
    110       1819.43225   0.0334   0.0892       1477.13977        398.30188
    120       1897.98938   0.0334   0.1083       1478.90161        398.77695
    130       1871.80701   0.0334   0.0825       1460.97266        393.94250
    140       1899.20251   0.0330   0.1028       1446.01489        389.90924
    150       1873.52478   0.0337   0.0939       1492.93616        402.56128
    160       1915.48987   0.0336   0.1049       1487.87415        401.19632
    170       1884.12744   0.0334   0.0921       1469.36060        396.20425
    180       1934.33740   0.0334   0.0927       1467.65442        395.74420
    190       1864.43738   0.0334   0.0825       1479.68958        398.98941
    200       1914.04736   0.0335   0.0870       1492.12927        402.34369
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1914.04736   0.0000   0.0000       1483.43848        400.00027
     10       1850.51379   0.0334   0.0850       1476.44434        398.11435
     20       1925.36572   0.0331   0.0977       1459.99084        393.67776
     30       2318.27344   0.0405   0.1119       2158.69189        582.07831
     40       2443.88013   0.0400   0.1109       2121.63599        572.08643
     50       2606.75342   0.0422   0.1110       2367.25806        638.31689
     60       2621.27393   0.0423   0.1162       2368.07129        638.53619
     70       2771.53613   0.0433   0.1210       2473.07178        666.84894
     80       2741.77930   0.0436   0.1235       2518.57129        679.11761
     90       2802.08521   0.0431   0.1151       2472.29492        666.63947
    100       2800.82935   0.0434   0.1134       2516.11353        678.45490
    110       2787.16772   0.0442   0.1217       2591.15063        698.68823
    120       2830.56812   0.0443   0.1298       2599.16089        700.84814
    130       2810.10669   0.0436   0.1419       2518.12524        678.99738
    140       2877.62109   0.0431   0.1181       2474.58325        667.25653
    150       2867.14502   0.0447   0.1364       2622.15576        707.04858
    160       2815.33569   0.0447   0.1444       2633.83789        710.19855
    170       2878.71167   0.0443   0.1291       2598.63135        700.70532
    180       2852.52124   0.0439   0.1217       2572.51636        693.66357
    190       2854.32300   0.0449   0.1230       2625.92529        708.06500
    200       2900.65356   0.0442   0.1282       2583.62769        696.65967
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2900.65356   0.0000   0.0000       2596.01514        699.99988
     10       2875.89893   0.0446   0.1150       2617.14111        705.69641
     20       2921.67407   0.0441   0.1206       2580.21362        695.73914
     30       3350.89087   0.0494   0.1455       3281.71265        884.89410
     40       3384.73438   0.0502   0.1334       3306.72168        891.63763
     50       3608.10596   0.0509   0.1428       3457.89453        932.40051
     60       3672.57764   0.0512   0.1442       3452.38525        930.91498
     70       3759.34473   0.0522   0.1595       3608.50439        973.01154
     80       3627.28687   0.0526   0.1572       3666.18945        988.56598
     90       3792.20850   0.0524   0.1640       3617.56519        975.45471
    100       3656.92725   0.0533   0.1315       3727.64380       1005.13678
    110       3675.32544   0.0521   0.1364       3610.88306        973.65295
    120       3757.32031   0.0519   0.1650       3567.75903        962.02478
    130       3836.79102   0.0524   0.1477       3651.93896        984.72339
    140       3788.60669   0.0527   0.1580       3663.25000        987.77338
    150       3794.70435   0.0529   0.1607       3754.91650       1012.49066
    160       3864.19897   0.0521   0.1396       3618.91162        975.81781
    170       3831.96826   0.0537   0.1607       3804.57910       1025.88196
    180       3802.83936   0.0530   0.1527       3729.34448       1005.59534
    190       3757.03564   0.0533   0.1519       3772.94531       1017.35205
    200       3792.06470   0.0532   0.1469       3720.95264       1003.33252
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3792.06470   0.0000   0.0000       3708.59375       1000.00006
     10       3790.11011   0.0532   0.1436       3743.29175       1009.35614
     20       3685.12256   0.0536   0.1399       3834.58472       1033.97278
     30       3772.08862   0.0535   0.1447       3782.09326       1019.81873
     40       3730.60400   0.0544   0.1391       3887.10522       1048.13464
     50       3751.87842   0.0537   0.1472       3830.26001       1032.80664
     60       3787.49951   0.0539   0.1563       3812.83984       1028.10938
     70       3765.28931   0.0541   0.1492       3841.41992       1035.81580
     80       3830.55518   0.0530   0.1434       3741.34644       1008.83160
     90       3809.29663   0.0537   0.1385       3767.72583       1015.94464
    100       3857.13135   0.0532   0.1421       3755.65063       1012.68866
    110       3936.52441   0.0528   0.1555       3685.13550        993.67468
    120       3904.28418   0.0530   0.1385       3667.91333        989.03082
    130       3831.98291   0.0530   0.1543       3748.70020       1010.81451
    140       3880.41479   0.0527   0.1487       3656.78418        986.02991
    150       3854.81689   0.0531   0.1355       3708.66138       1000.01825
    160       3827.68018   0.0530   0.1587       3701.19263        998.00439
    170       3891.27612   0.0526   0.1455       3668.78418        989.26562
    180       3800.39331   0.0537   0.1395       3794.56714       1023.18225
    190       3879.82251   0.0531   0.1395       3691.04517        995.26819
    200       3813.50024   0.0530   0.1383       3728.38330       1005.33618
    210       3906.16113   0.0529   0.1336       3675.17896        990.98993
    220       3911.49780   0.0526   0.1565       3639.74023        981.43408
    230       3890.00635   0.0530   0.1349       3689.54712        994.86426
    240       3862.28687   0.0533   0.1378       3704.96240        999.02087
    250       3873.90063   0.0530   0.1452       3700.15527        997.72467
    260       3836.85132   0.0533   0.1372       3746.06250       1010.10327
    270       3849.22925   0.0529   0.1407       3677.64917        991.65601
    280       3930.43115   0.0524   0.1305       3599.97168        970.71075
    290       3857.20654   0.0527   0.1583       3670.66943        989.77399
    300       3796.79834   0.0531   0.1424       3741.21997       1008.79749
    310       3840.14697   0.0530   0.1378       3721.84912       1003.57428
    320       3855.91577   0.0529   0.1445       3663.61035        987.87054
    330       3847.29980   0.0529   0.1438       3689.00024        994.71680
    340       3841.67578   0.0529   0.1311       3665.59814        988.40656
    350       3786.72607   0.0536   0.1351       3789.10205       1021.70862
    360       3856.93335   0.0534   0.1394       3726.13770       1004.73065
    370       3839.07715   0.0526   0.1422       3648.77075        983.86914
    380       3811.34888   0.0534   0.1680       3779.03784       1018.99487
    390       3811.75781   0.0531   0.1477       3706.07764        999.32159
    400       3883.95020   0.0530   0.1386       3732.71558       1006.50433
    410       3843.70068   0.0530   0.1572       3716.72778       1002.19336
    420       3866.74365   0.0531   0.1293       3720.46411       1003.20081
    430       3863.60938   0.0530   0.1389       3659.69971        986.81604
    440       3882.02197   0.0532   0.1484       3712.07056       1000.93756
    450       3785.08228   0.0530   0.1349       3698.25903        997.21332
    460       3818.23950   0.0528   0.1376       3686.33057        993.99689
    470       3812.11963   0.0528   0.1348       3697.47778        997.00269
    480       3973.39819   0.0522   0.1319       3571.77197        963.10687
    490       3840.96704   0.0532   0.1433       3722.41138       1003.72589
    500       3835.76855   0.0529   0.1504       3666.16821        988.56024
    510       3867.77393   0.0527   0.1307       3660.28760        986.97455
    520       3871.67188   0.0526   0.1484       3672.28613        990.20990
    530       3775.44922   0.0532   0.1449       3705.75537        999.23468
    540       3796.41479   0.0530   0.1418       3691.28467        995.33276
    550       3949.50537   0.0524   0.1351       3609.15991        973.18829
    560       3810.24854   0.0526   0.1346       3664.56226        988.12720
    570       3874.60254   0.0530   0.1401       3661.53857        987.31189
    580       3724.31226   0.0537   0.1585       3791.19604       1022.27325
    590       3808.82202   0.0529   0.1345       3684.05811        993.38416
    600       3966.26025   0.0522   0.1405       3573.06860        963.45648
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3966.26025   0.0000   0.0000       3708.59375       1000.00006
     10       3994.95898   0.0524   0.1526       3609.68408        973.32965
     20       3984.83911   0.0529   0.1218       3659.76709        986.83423
     30       3786.14893   0.0539   0.1457       3859.83081       1040.78015
     40       4006.04395   0.0527   0.1534       3698.52295        997.28448
     50       3841.41895   0.0537   0.1442       3784.77393       1020.54156
     60       3993.14648   0.0534   0.1334       3726.46191       1004.81805
     70       3873.11670   0.0537   0.1505       3819.13354       1029.80640
     80       3819.15479   0.0537   0.1331       3753.51123       1012.11176
     90       3955.87646   0.0540   0.1270       3822.62036       1030.74658
    100       3817.17163   0.0542   0.1406       3854.72241       1039.40271
    110       4016.18140   0.0530   0.1378       3672.75854        990.33728
    120       3906.95508   0.0534   0.1539       3744.15430       1009.58875
    130       4065.85547   0.0533   0.1504       3712.22485       1000.97913
    140       3890.05518   0.0536   0.1522       3767.54517       1015.89594
    150       4031.61841   0.0525   0.1370       3622.89575        976.89209
    160       3937.12109   0.0535   0.1464       3774.58496       1017.79419
    170       3947.39331   0.0530   0.1402       3684.74536        993.56946
    180       3942.01074   0.0535   0.1393       3752.11133       1011.73431
    190       3951.34668   0.0536   0.1420       3756.24121       1012.84790
    200       3932.49878   0.0536   0.1440       3777.26318       1018.51636
    210       3584.63818   0.0498   0.1347       3257.56372        878.38251
    220       3560.14746   0.0500   0.1443       3291.89014        887.63843
    230       3550.06055   0.0505   0.1357       3334.02637        899.00018
    240       3529.76343   0.0498   0.1282       3255.04907        877.70447
    250       3557.67456   0.0501   0.1270       3313.94775        893.58612
    260       3378.92212   0.0513   0.1422       3458.60278        932.59149
    270       3514.22339   0.0505   0.1312       3345.06470        901.97662
    280       3502.72852   0.0508   0.1289       3363.27100        906.88580
    290       3596.49731   0.0498   0.1398       3269.94360        881.72064
    300       3489.90601   0.0513   0.1432       3440.68896        927.76111
    310       3610.21729   0.0499   0.1244       3254.43384        877.53857
    320       3605.09741   0.0502   0.1602       3355.32568        904.74341
    330       3498.13306   0.0506   0.1382       3346.34961        902.32306
    340       3529.32666   0.0505   0.1412       3348.27710        902.84283
    350       3537.29248   0.0505   0.1265       3315.90942        894.11505
    360       3515.00000   0.0507   0.1602       3365.70435        907.54199
    370       3602.62134   0.0498   0.1316       3264.87061        880.35278
    380       3577.13501   0.0500   0.1294       3292.82080        887.88934
    390       3493.77686   0.0509   0.1476       3407.59644        918.83789
    400       3489.85229   0.0502   0.1277       3323.96069        896.28607
    410       3473.23462   0.0483   0.1148       3068.18042        827.31641
    420       3399.34961   0.0490   0.1335       3121.29590        841.63867
    430       3350.16040   0.0494   0.1310       3205.08301        864.23138
    440       3367.08398   0.0488   0.1480       3118.20825        840.80615
    450       3375.35864   0.0489   0.1154       3112.09277        839.15710
    460       3386.57324   0.0491   0.1389       3198.49756        862.45569
    470       3266.24951   0.0494   0.1243       3214.15308        866.67706
    480       3347.02515   0.0490   0.1264       3144.42065        847.87415
    490       3458.37109   0.0480   0.1400       3023.48535        815.26465
    500       3352.07080   0.0493   0.1268       3203.65356        863.84595
    510       3332.10962   0.0488   0.1306       3115.12158        839.97382
    520       3467.95703   0.0492   0.1336       3148.18628        848.88953
    530       3334.81885   0.0486   0.1283       3097.66968        835.26801
    540       3342.46069   0.0492   0.1284       3228.37695        870.51245
    550       3374.32764   0.0491   0.1268       3168.34229        854.32446
    560       3382.93237   0.0485   0.1422       3123.62646        842.26715
    570       3384.47607   0.0490   0.1231       3133.68433        844.97919
    580       3375.38672   0.0488   0.1399       3131.15723        844.29773
    590       3455.30737   0.0483   0.1226       3070.43970        827.92566
    600       3469.45483   0.0478   0.1195       3024.91895        815.65125
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3469.45483   0.0000   0.0000       2966.87695        800.00055
     10       3313.83423   0.0491   0.1413       3177.96875        856.92017
     20       3373.64624   0.0483   0.1226       3078.26904        830.03674
     30       3416.09033   0.0482   0.1201       3046.05347        821.35004
     40       3404.59058   0.0487   0.1184       3114.81299        839.89062
     50       3321.65112   0.0492   0.1339       3142.42065        847.33484
     60       3365.34131   0.0484   0.1352       3085.95581        832.10944
     70       3372.00562   0.0482   0.1197       3055.89014        824.00244
     80       3452.37695   0.0477   0.1262       3018.15430        813.82721
     90       3397.49756   0.0483   0.1172       3065.77490        826.66779
    100       3394.03784   0.0480   0.1190       3031.06519        817.30853
    110       3439.11206   0.0481   0.1256       3025.54932        815.82123
    120       3331.94189   0.0485   0.1397       3108.05249        838.06769
    130       3359.20898   0.0486   0.1122       3091.57422        833.62445
    140       3472.84326   0.0477   0.1395       3014.90625        812.95135
    150       3354.73853   0.0483   0.1379       3064.83252        826.41370
    160       3362.66528   0.0487   0.1243       3098.49316        835.49005
    170       3399.79272   0.0481   0.1196       3039.34790        819.54193
    180       3395.59912   0.0485   0.1363       3083.89966        831.55505
    190       3362.10034   0.0485   0.1260       3108.49683        838.18750
    200       3387.30396   0.0486   0.1213       3093.27271        834.08240
    210       3059.79224   0.0443   0.1154       2592.05737        698.93268
    220       2978.98389   0.0440   0.1107       2552.92651        688.38129
    230       2996.34937   0.0449   0.1150       2631.12549        709.46716
    240       2969.85254   0.0440   0.1427       2603.45776        702.00677
    250       2956.56445   0.0452   0.1152       2664.60132        718.49377
    260       2968.34814   0.0448   0.1142       2653.36401        715.46368
    270       2987.18555   0.0445   0.1291       2585.17310        697.07642
    280       3076.42773   0.0445   0.1106       2604.52612        702.29486
    290       3000.57910   0.0442   0.1077       2570.98291        693.25012
    300       2931.50952   0.0447   0.1293       2652.63843        715.26801
    310       2883.07935   0.0455   0.1192       2738.81787        738.50580
    320       2981.11646   0.0449   0.1145       2644.74609        713.13989
    330       3025.99268   0.0448   0.1063       2612.71729        704.50354
    340       2999.91309   0.0441   0.1129       2577.77710        695.08209
    350       3032.71582   0.0439   0.1126       2547.47412        686.91107
    360       2965.40723   0.0448   0.1228       2651.93433        715.07819
    370       3003.19019   0.0443   0.1043       2578.71216        695.33423
    380       3026.01099   0.0444   0.1199       2614.95068        705.10577
    390       2970.50854   0.0449   0.1302       2639.17358        711.63733
    400       3023.58130   0.0443   0.1149       2557.86304        689.71240
    410       2826.32104   0.0434   0.1135       2455.73657        662.17462
    420       2800.15967   0.0430   0.1130       2452.55420        661.31653
    430       2820.04199   0.0436   0.1103       2469.59473        665.91138
    440       2785.13623   0.0432   0.1242       2482.17188        669.30273
    450       2792.85547   0.0436   0.1064       2478.25488        668.24652
    460       2788.87036   0.0430   0.1092       2432.17578        655.82159
    470       2856.48706   0.0431   0.1095       2424.74927        653.81909
    480       2783.61938   0.0438   0.1128       2515.75464        678.35815
    490       2819.96265   0.0435   0.1091       2498.96460        673.83081
    500       2809.34229   0.0432   0.1084       2458.56909        662.93842
    510       2797.58984   0.0434   0.1179       2472.72168        666.75458
    520       2742.89258   0.0439   0.1476       2526.84375        681.34827
    530       2768.27490   0.0438   0.1178       2524.11816        680.61328
    540       2869.63135   0.0428   0.1030       2395.18188        645.84644
    550       2891.12109   0.0427   0.1129       2403.13330        647.99048
    560       2828.15210   0.0434   0.1220       2490.30615        671.49609
    570       2804.83325   0.0435   0.1313       2502.39648        674.75616
    580       2810.07471   0.0432   0.1151       2453.69824        661.62500
    590       2807.16187   0.0429   0.1113       2443.02588        658.74725
    600       2796.83716   0.0435   0.1285       2498.14844        673.61072
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2796.83716   0.0000   0.0000       2225.15747        600.00037
     10       2629.95312   0.0427   0.1005       2369.21997        638.84595
     20       2698.06689   0.0418   0.1237       2295.93579        619.08533
     30       2725.81079   0.0418   0.1086       2303.81445        621.20972
     40       2715.12061   0.0419   0.1051       2299.01465        619.91553
     50       2692.27783   0.0422   0.1236       2328.89551        627.97272
     60       2667.02759   0.0421   0.1044       2332.35010        628.90417
     70       2719.95288   0.0420   0.1186       2310.28809        622.95532
     80       2699.48120   0.0418   0.1049       2291.48999        617.88654
     90       2701.96558   0.0419   0.1133       2319.78027        625.51483
    100       2723.95581   0.0418   0.1194       2308.12183        622.37122
    110       2668.94141   0.0420   0.1082       2299.79297        620.12537
    120       2709.51782   0.0422   0.1043       2328.42969        627.84711
    130       2652.51025   0.0425   0.1272       2382.01318        642.29553
    140       2655.60522   0.0421   0.1064       2334.80371        629.56580
    150       2618.57007   0.0417   0.1232       2336.17041        629.93433
    160       2714.02368   0.0418   0.1252       2286.06299        616.42316
    170       2722.00659   0.0414   0.1097       2252.54639        607.38562
    180       2681.76709   0.0418   0.1015       2317.03979        624.77588
    190       2662.75171   0.0423   0.1024       2338.51953        630.56775
    200       2665.16187   0.0423   0.0965       2335.27441        629.69275
    210       2497.63208   0.0398   0.1007       2086.18945        562.52844
    220       2465.15625   0.0398   0.1116       2053.67212        553.76038
    230       2465.65210   0.0402   0.1045       2113.96313        570.01746
    240       2412.19629   0.0398   0.0986       2072.68286        558.88647
    250       2502.96069   0.0395   0.1096       2054.76758        554.05573
    260       2491.39648   0.0392   0.0975       2020.86719        544.91473
    270       2438.75781   0.0401   0.1069       2109.78540        568.89099
    280       2479.69946   0.0390   0.1011       2008.17175        541.49146
    290       2518.80103   0.0393   0.1076       2037.14160        549.30298
    300       2523.66406   0.0394   0.1066       2049.47363        552.62823
    310       2528.63159   0.0394   0.1039       2033.20898        548.24261
    320       2459.16211   0.0395   0.0966       2045.70325        551.61157
    330       2516.61426   0.0389   0.0940       1996.19543        538.26208
    340       2464.95532   0.0399   0.1000       2087.91626        562.99408
    350       2454.27319   0.0401   0.1002       2081.42749        561.24445
    360       2519.89941   0.0390   0.1149       2016.02539        543.60913
    370       2488.08179   0.0394   0.1243       2049.97827        552.76434
    380       2468.86084   0.0397   0.1058       2072.37183        558.80261
    390       2489.75854   0.0393   0.0989       2032.30029        547.99756
    400       2519.83667   0.0391   0.1025       1993.54065        537.54626
    410       2369.87695   0.0393   0.0883       1987.63220        535.95306
    420       2418.09961   0.0385   0.1037       1953.29724        526.69489
    430       2414.15503   0.0386   0.1112       1972.13489        531.77435
    440       2423.37134   0.0389   0.0958       1969.31165        531.01306
    450       2418.06543   0.0388   0.1025       1960.02075        528.50781
    460       2369.59619   0.0395   0.0995       2031.07812        547.66803
    470       2408.17969   0.0388   0.0972       1968.96423        530.91937
    480       2401.19165   0.0390   0.0935       1985.71313        535.43561
    490       2352.11328   0.0392   0.1106       2009.27026        541.78766
    500       2415.21411   0.0386   0.1247       1973.42188        532.12134
    510       2419.46582   0.0382   0.1015       1940.36597        523.20801
    520       2469.13721   0.0382   0.0950       1903.05103        513.14630
    530       2465.86475   0.0383   0.1019       1929.96875        520.40448
    540       2412.99097   0.0384   0.1246       1949.41406        525.64783
    550       2382.28467   0.0387   0.1099       1975.97046        532.80859
    560       2452.65967   0.0384   0.1062       1925.39050        519.16998
    570       2422.64819   0.0388   0.1052       1978.30554        533.43823
    580       2424.09448   0.0389   0.0987       1974.41016        532.38782
    590       2397.44629   0.0388   0.1068       1981.57678        534.32031
    600       2448.98364   0.0387   0.1168       1963.23962        529.37579
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2448.98364   0.0000   0.0000       1854.29712        500.00009
     10       2419.02368   0.0374   0.0906       1831.01904        493.72330
     20       2393.28076   0.0384   0.0905       1901.29944        512.67395
     30       2373.72974   0.0377   0.1085       1888.65576        509.26468
     40       2345.60181   0.0383   0.1014       1942.18201        523.69769
     50       2350.84009   0.0382   0.1067       1928.59570        520.03424
     60       2341.11108   0.0382   0.1030       1960.45190        528.62408
     70       2294.73242   0.0389   0.0973       2003.09680        540.12305
     80       2339.73926   0.0384   0.1024       1944.12146        524.22070
     90       2336.08813   0.0383   0.1070       1930.17395        520.45984
    100       2346.92188   0.0383   0.0995       1925.78113        519.27533
    110       2348.88892   0.0381   0.1015       1929.41516        520.25519
    120       2364.04517   0.0381   0.0997       1927.49573        519.73767
    130       2315.65332   0.0382   0.1010       1929.33118        520.23254
    140       2327.78564   0.0382   0.0999       1942.29236        523.72748
    150       2394.08057   0.0382   0.1041       1915.12061        516.40076
    160       2357.54639   0.0379   0.1278       1895.58813        511.13397
    170       2338.70142   0.0382   0.0914       1937.65112        522.47601
    180       2405.04077   0.0378   0.0998       1892.73059        510.36343
    190       2378.58447   0.0380   0.1162       1911.13318        515.32556
    200       2308.53198   0.0385   0.1046       1954.40918        526.99469
    210       2193.80249   0.0357   0.0824       1673.27063        451.18738
    220       2130.59106   0.0353   0.0882       1627.96350        438.97058
    230       2164.76733   0.0355   0.1053       1662.43140        448.26465
    240       2135.05762   0.0357   0.0898       1661.81775        448.09918
    250       2112.36865   0.0358   0.0942       1655.44714        446.38138
    260       2159.63745   0.0355   0.0882       1664.15393        448.72913
    270       2133.16455   0.0357   0.1064       1678.41675        452.57501
    280       2137.91992   0.0359   0.1003       1686.08179        454.64185
    290       2117.08521   0.0357   0.0911       1673.52966        451.25723
    300       2166.03198   0.0358   0.1065       1682.66187        453.71967
    310       2094.04028   0.0358   0.0977       1694.04529        456.78915
    320       2144.12158   0.0352   0.1008       1631.66663        439.96912
    330       2147.10669   0.0360   0.0902       1682.36536        453.63971
    340       2092.80493   0.0360   0.0874       1697.09875        457.61249
    350       2104.42261   0.0361   0.0912       1690.77783        455.90808
    360       2098.88916   0.0363   0.1024       1738.79907        468.85672
    370       2140.97900   0.0355   0.0894       1646.00940        443.83655
    380       2089.08911   0.0362   0.0965       1709.56067        460.97278
    390       2054.41821   0.0365   0.1024       1748.46936        471.46426
    400       2131.15918   0.0356   0.1075       1674.01221        451.38733
    410       2019.02319   0.0345   0.0952       1579.58887        425.92667
    420       2024.07678   0.0345   0.0872       1564.63196        421.89362
    430       2029.87964   0.0344   0.1124       1574.98193        424.68442
    440       1985.32935   0.0351   0.0921       1619.85339        436.78375
    450       2076.17725   0.0343   0.1138       1557.82739        420.05881
    460       2027.57800   0.0344   0.0857       1567.29517        422.61172
    470       2031.65234   0.0348   0.0943       1594.40308        429.92120
    480       2002.25024   0.0350   0.0847       1612.33057        434.75525
    490       2026.74255   0.0348   0.0870       1593.82190        429.76450
    500       2031.86023   0.0348   0.0893       1600.86279        431.66306
    510       1990.49597   0.0356   0.0890       1652.52771        445.59418
    520       2032.90027   0.0346   0.0856       1571.43359        423.72763
    530       2046.91846   0.0345   0.0851       1568.81506        423.02158
    540       1986.28479   0.0350   0.0883       1624.39685        438.00885
    550       2049.31909   0.0346   0.0895       1573.57239        424.30435
    560       2069.72876   0.0342   0.0852       1545.17615        416.64746
    570       2091.78784   0.0342   0.0938       1540.44482        415.37170
    580       1996.72742   0.0354   0.0855       1624.30261        437.98346
    590       2028.48401   0.0345   0.0810       1557.15076        419.87634
    600       2032.52966   0.0353   0.0967       1625.77100        438.37939
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2032.52966   0.0000   0.0000       1483.43787        400.00012
     10       1983.41736   0.0334   0.0950       1472.56311        397.06781
     20       2004.63892   0.0339   0.0815       1494.68066        403.03168
     30       1928.63696   0.0342   0.0913       1537.55469        414.59238
     40       2012.59998   0.0335   0.0946       1475.68359        397.90921
     50       1946.13379   0.0339   0.0872       1517.74194        409.25000
     60       1969.93579   0.0339   0.0911       1500.31152        404.54999
     70       1989.97839   0.0339   0.0886       1515.22607        408.57162
     80       1959.93652   0.0337   0.1018       1510.76721        407.36929
     90       1957.83850   0.0343   0.0940       1546.72742        417.06577
    100       1987.36523   0.0333   0.0807       1473.39355        397.29172
    110       1974.61450   0.0341   0.0932       1534.76001        413.83884
    120       1955.52344   0.0339   0.0855       1530.00989        412.55798
    130       1947.32300   0.0341   0.0958       1532.39600        413.20139
    140       1965.83545   0.0339   0.0942       1517.69287        409.23676
    150       1958.42786   0.0341   0.0959       1533.53320        413.50803
    160       1963.50391   0.0338   0.0911       1498.48889        404.05853
    170       1910.57812   0.0343   0.0915       1540.17236        415.29822
    180       1958.18457   0.0340   0.0897       1500.17468        404.51309
    190       1992.12952   0.0338   0.0867       1507.00476        406.35480
    200       1956.26892   0.0337   0.0863       1489.62207        401.66763
    210       1797.89636   0.0319   0.0886       1327.22668        357.87869
    220       1803.68225   0.0313   0.0800       1289.34558        347.66431
    230       1823.10425   0.0315   0.0736       1288.78247        347.51245
    240       1785.32495   0.0316   0.0792       1314.68298        354.49637
    250       1777.74805   0.0315   0.0855       1314.19287        354.36423
    260       1770.18958   0.0319   0.0908       1325.50513        357.41449
    270       1767.70374   0.0320   0.0858       1328.06921        358.10590
    280       1751.35767   0.0317   0.0799       1326.16040        357.59119
    290       1790.81738   0.0319   0.0827       1334.31567        359.79022
    300       1793.99646   0.0316   0.0798       1312.74524        353.97388
    310       1772.59766   0.0320   0.0726       1325.34436        357.37115
    320       1805.11206   0.0316   0.0856       1308.02466        352.70099
    330       1777.41125   0.0318   0.0886       1317.88232        355.35907
    340       1789.51611   0.0316   0.0863       1314.31519        354.39719
    350       1758.97021   0.0318   0.0783       1324.11023        357.03836
    360       1746.28223   0.0319   0.0806       1343.32117        362.21848
    370       1752.06604   0.0320   0.0847       1351.98108        364.55359
    380       1778.99963   0.0316   0.0852       1321.39087        356.30511
    390       1799.37842   0.0316   0.0826       1314.38586        354.41626
    400       1779.72168   0.0321   0.0881       1343.88916        362.37164
    410       1668.77014   0.0302   0.0769       1197.85864        322.99539
    420       1671.62109   0.0304   0.0786       1206.38135        325.29349
    430       1645.11804   0.0303   0.0740       1214.67102        327.52875
    440       1646.27087   0.0306   0.0812       1227.43481        330.97043
    450       1673.19824   0.0305   0.0790       1218.04517        328.43857
    460       1641.31189   0.0304   0.0879       1213.83289        327.30276
    470       1671.28125   0.0304   0.0728       1206.80103        325.40665
    480       1683.56628   0.0301   0.0824       1193.88086        321.92279
    490       1653.64038   0.0304   0.0820       1222.75391        329.70825
    500       1670.89124   0.0304   0.0806       1214.02332        327.35410
    510       1680.08582   0.0301   0.0825       1195.58167        322.38141
    520       1671.73279   0.0303   0.0766       1195.84021        322.45114
    530       1686.67651   0.0299   0.0798       1187.23889        320.13184
    540       1679.15942   0.0302   0.0712       1192.60510        321.57880
    550       1694.73523   0.0300   0.0687       1172.28113        316.09857
    560       1669.74316   0.0305   0.0778       1214.45276        327.46991
    570       1638.39343   0.0307   0.0792       1230.39453        331.76849
    580       1684.69617   0.0299   0.0722       1174.64319        316.73547
    590       1630.97949   0.0307   0.0841       1250.25342        337.12332
    600       1625.99060   0.0307   0.0784       1243.25073        335.23511
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1625.99060   0.0000   0.0000       1      1.65329e+06
     10        729.00690   0.0096   0.0338      21            22541
     20        651.46710   0.0115   0.0516      42          22091.7
     29        618.37787   0.0014   0.0064      61           2850.2
