# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      69353.67969   0.0000   0.0000       1      3.30987e+06
     10        343.70465   0.0692   0.4540      21          573.137
     20        179.29332   0.0790   0.3103      41          174.752
     30        115.90907   0.0528   0.1673      61          80.5314
     40         85.96307   0.0554   0.2212      82          46.7239
     50         67.13869   0.0190   0.0835     102          17.2675
     60         53.66714   0.0413   0.2078     122          19.7095
     70         45.52207   0.0496   0.2322     142          13.2374
     80         38.27904   0.0434   0.1737     162           12.639
     90         33.18049   0.0213   0.1309     182          11.1466
    100         29.23504   0.0106   0.0761     202          6.28843
    110         26.96293   0.0230   0.2888     222          5.47316
    120         24.62253   0.0214   0.1961     242          4.20555
    130         22.17177   0.0357   0.1830     262          5.21576
    140         20.05690   0.0214   0.1131     282          3.31339
    149         19.17884   0.0031   0.0250     301         0.709222
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        191.78891   0.0000   0.0000       1          100.954
      1        191.57066   0.0008   0.0090       3          45.2394
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        957.85248   0.0000   0.0000       1          1130.99
      1        957.13684   0.0008   0.0075       3           1289.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1914.27368   0.0000   0.0000       1          5159.62
      1       1913.15039   0.0005   0.0072       3          3228.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1913.15039   0.0000   0.0000       1          3228.25
      1       1911.98804   0.0008   0.0070       3          4894.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1911.98804   0.0000   0.0000       1          4894.62
      1       1911.00891   0.0005   0.0067       3          2760.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1911.00891   0.0000   0.0000       1          2760.08
      1       1909.90027   0.0008   0.0070       3          5097.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1909.90027   0.0000   0.0000       1          5097.44
      1       1908.94214   0.0005   0.0065       3          2424.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1908.94214   0.0000   0.0000       1          2424.34
      1       1907.76270   0.0010   0.0072       3          5780.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1907.76270   0.0000   0.0000       1          5780.26
      1       1906.75830   0.0004   0.0064       3          2109.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1906.75830   0.0000   0.0000       1          2109.55
      1       1905.46912   0.0012   0.0093       3          7596.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1905.46912   0.0000   0.0000       1          7596.84
      1       1904.20813   0.0004   0.0067       3          1842.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1904.20813   0.0000   0.0000       1          1842.09
     10       1784.03589   0.0090   0.1067      21          15611.8
     20       1711.75781   0.0155   0.1702      41            15215
     30       1642.28931   0.0179   0.0917      61          15563.9
     40       1537.29736   0.0239   0.1456      81          21924.9
     50       1451.78772   0.0221   0.0932     101          14096.3
     60       1373.77039   0.0188   0.0719     122          11979.4
     70       1315.89758   0.0089   0.0494     142          10422.1
     80       1259.70020   0.0089   0.0444     162          8800.58
     83       1247.75354   0.0015   0.0100     169          4016.17
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1247.75354   0.0000   0.0000       1          4016.17
      1       1246.65222   0.0007   0.0052       3          2349.68
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1246.65222   0.0000   0.0000       1          2349.68
      1       1246.01001   0.0005   0.0049       3          2111.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1246.01001   0.0000   0.0000       1          2111.73
      1       1245.52991   0.0004   0.0047       3          1992.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1245.52991   0.0000   0.0000       1          1992.28
      1       1244.96899   0.0004   0.0047       3          1798.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1244.96899   0.0000   0.0000       1          1798.73
      1       1244.53381   0.0004   0.0045       3          1753.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1244.53381   0.0000   0.0000       1          1753.79
      1       1244.03528   0.0004   0.0045       3          1596.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1244.03528   0.0000   0.0000       1          1596.99
      1       1243.64624   0.0004   0.0043       3          1600.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      21072.20898   0.0000   0.0000       1           315541
     10      15850.22656   0.0762   0.2458      21           779420
     20      12777.06445   0.0670   0.2035      41           552740
     30      10566.84473   0.0666   0.2358      61           360041
     40       8972.16699   0.0559   0.1836      81           274841
     50       7810.23633   0.0665   0.1873     101           208349
     60       6868.52344   0.0516   0.1760     122           188402
     70       6074.28027   0.0150   0.0606     142          72964.3
     80       5597.21143   0.0120   0.0605     162          32240.9
     90       5235.39893   0.0236   0.0992     182          48198.4
    100       4946.01758   0.0291   0.1042     202          80151.5
    110       4638.63379   0.0346   0.1169     222          55279.9
    120       4343.33545   0.0321   0.1544     242          57406.2
    130       4091.87378   0.0270   0.1242     262          45135.3
    140       3835.16211   0.0136   0.0733     283          46250.5
    149       3658.29565   0.0204   0.1177     301          39349.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      21417.56055   0.0000   0.0000       1      1.20659e+06
     10      15032.60742   0.0924   0.3506      22      1.78004e+06
     20      12072.50000   0.0745   0.2306      42           437945
     30      10024.95410   0.0481   0.1453      62           335588
     40       8979.77344   0.0476   0.1442      82           259769
     50       8121.78174   0.0424   0.1527     102           277296
     60       7398.54932   0.0359   0.1258     122           239471
     70       6939.82373   0.0135   0.0672     143            76236
     80       6451.91162   0.0279   0.1648     163           137349
     90       6005.49658   0.0225   0.1045     183           138393
    100       5453.84521   0.0336   0.2595     203           200532
    110       5103.38037   0.0125   0.0832     224          72501.2
    120       4881.59570   0.0219   0.1127     245          63516.2
    130       4648.55127   0.0082   0.0325     265            28923
    140       4456.45361   0.0192   0.0893     285          52703.3
    148       4268.46143   0.0236   0.1162     301          66266.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       9213.54785   0.0000   0.0000       1      1.62511e+06
     10       6455.97559   0.0239   0.1446      21           173796
     20       5817.45215   0.0350   0.1455      42           238179
     30       5519.89990   0.0199   0.0995      62          77552.3
     40       5157.97314   0.0210   0.0977      82          65965.9
     50       4895.19922   0.0052   0.0361     103          31988.2
     60       4765.21973   0.0127   0.0779     123          32134.4
     70       4580.54492   0.0246   0.1188     143          38838.6
     80       4353.34912   0.0214   0.0840     163            54542
     90       4104.07764   0.0202   0.0883     183          44712.1
    100       3914.43530   0.0223   0.0805     203          35577.2
    110       3751.12573   0.0165   0.0618     223          31280.7
    120       3608.34985   0.0241   0.0876     243          30235.3
    130       3486.22412   0.0173   0.0769     263          22012.6
    140       3386.04199   0.0103   0.0602     284          18111.4
    149       3284.85742   0.0199   0.1087     301          22701.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3600.68604   0.0000   0.0000       1           149352
     10       3437.23730   0.0057   0.0277      21          11855.9
     20       3375.56201   0.0116   0.0773      41          13926.8
     30       3302.16016   0.0033   0.0223      62          8536.25
     40       3268.22241   0.0076   0.0408      82          8582.24
     50       3173.32300   0.0213   0.2129     102          31985.4
     60       3040.62842   0.0211   0.1852     122          16548.9
     70       2951.34814   0.0122   0.0776     143          12522.5
     80       2889.49194   0.0115   0.0798     163          10454.9
     90       2822.06201   0.0168   0.1360     183            15359
    100       2755.53589   0.0057   0.0449     203          9984.01
    110       2713.77026   0.0074   0.0794     223          7983.59
    120       2662.90967   0.0077   0.0706     243          10577.5
    130       2612.07544   0.0081   0.0537     263           9029.3
    140       2555.79517   0.0102   0.0850     283          9142.69
    149       2514.79761   0.0097   0.0487     301          9802.22
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2514.79761   0.0000   0.0000        597.71533        161.17035
     10       2858.79565   0.0162   0.0972        353.72662         95.38026
     20       2789.94556   0.0177   0.0957        425.15338        114.64006
     30       2839.65088   0.0189   0.0857        484.43762        130.62570
     40       2818.72266   0.0198   0.1109        538.19739        145.12169
     50       2765.52637   0.0205   0.1140        579.36102        156.22122
     60       2749.82617   0.0211   0.0991        619.40588        167.01907
     70       2672.16504   0.0209   0.0883        600.40637        161.89598
     80       2642.92529   0.0217   0.0917        657.24280        177.22157
     90       2537.19458   0.0215   0.1154        650.06152        175.28519
    100       2518.41748   0.0219   0.1060        673.29358        181.54958
    110       2447.72168   0.0212   0.1091        631.43335        170.26221
    120       2417.25928   0.0213   0.1188        651.61957        175.70531
    130       2377.90479   0.0210   0.1047        616.93872        166.35382
    140       2324.93530   0.0215   0.1139        647.83826        174.68570
    150       2287.23071   0.0210   0.1121        611.27930        164.82779
    160       2240.55835   0.0215   0.1201        642.57245        173.26581
    170       2200.20703   0.0209   0.1014        607.89728        163.91585
    180       2171.38159   0.0212   0.0781        625.85657        168.75847
    190       2129.96411   0.0209   0.0809        606.64972        163.57945
    200       2099.64307   0.0213   0.0741        629.67151        169.78714
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2099.64307   0.0000   0.0000        556.28876        149.99992
     10       2060.46851   0.0211   0.0589        607.83838        163.89996
     20       2022.81641   0.0215   0.0613        627.66754        169.24678
     30       2096.00195   0.0253   0.0810        877.58014        236.63422
     40       2037.41760   0.0258   0.0907        927.69531        250.14748
     50       2028.66565   0.0260   0.0875        941.31946        253.82114
     60       2010.32190   0.0262   0.0957        957.98956        258.31613
     70       1976.31531   0.0261   0.0913        955.20490        257.56528
     80       1937.08374   0.0267   0.1100        998.98932        269.37146
     90       1906.39551   0.0261   0.0926        946.62378        255.25142
    100       1889.98743   0.0265   0.0997        973.59644        262.52444
    110       1849.72180   0.0263   0.1071        957.54248        258.19559
    120       1839.08142   0.0266   0.1034        978.17712        263.75958
    130       1804.59509   0.0263   0.0879        955.00031        257.51010
    140       1814.58423   0.0263   0.0918        952.17462        256.74817
    150       1763.83240   0.0266   0.1038        974.54193        262.77939
    160       1762.14734   0.0268   0.0957        981.19226        264.57260
    170       1742.48682   0.0263   0.0970        948.01520        255.62660
    180       1733.70679   0.0263   0.0974        950.43701        256.27963
    190       1710.45825   0.0265   0.1243        962.92334        259.64648
    200       1685.37573   0.0264   0.1186        966.75012        260.67838
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1685.37573   0.0000   0.0000        927.14801        249.99989
     10       1670.01453   0.0264   0.1302        958.24945        258.38620
     20       1670.48425   0.0263   0.1298        958.64337        258.49243
     30       1794.42688   0.0313   0.1720       1357.37097        366.00693
     40       1775.55029   0.0316   0.1743       1378.72241        371.76422
     50       1818.20862   0.0321   0.1757       1439.98071        388.28217
     60       1824.75012   0.0323   0.1564       1448.75378        390.64777
     70       1825.10486   0.0323   0.1591       1459.94971        393.66669
     80       1827.52625   0.0327   0.1546       1486.85852        400.92249
     90       1785.56836   0.0330   0.1771       1494.83496        403.07327
    100       1815.66028   0.0328   0.1562       1482.29431        399.69177
    110       1772.13110   0.0335   0.1129       1514.45740        408.36435
    120       1769.53625   0.0333   0.1144       1530.99463        412.82352
    130       1755.45801   0.0329   0.1029       1492.64221        402.48203
    140       1808.57007   0.0323   0.0964       1435.38171        387.04205
    150       1797.63867   0.0335   0.1052       1506.47144        406.21097
    160       1795.49146   0.0333   0.1089       1497.79590        403.87167
    170       1823.69202   0.0328   0.1140       1457.25024        392.93878
    180       1794.82495   0.0329   0.1111       1481.09595        399.36862
    190       1779.32397   0.0332   0.0985       1500.02759        404.47342
    200       1792.58313   0.0333   0.0999       1491.38977        402.14429
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1792.58313   0.0000   0.0000       1483.43774        400.00009
     10       1789.70630   0.0331   0.0991       1486.22937        400.75284
     20       1819.05054   0.0330   0.1056       1466.92480        395.54745
     30       2118.71021   0.0414   0.1244       2290.62915        617.65442
     40       2084.47754   0.0418   0.1290       2356.36572        635.37988
     50       2213.45264   0.0424   0.1307       2440.61987        658.09851
     60       2195.93726   0.0428   0.1785       2475.10840        667.39813
     70       2245.12134   0.0430   0.1676       2508.14282        676.30566
     80       2297.34595   0.0429   0.1603       2498.75464        673.77417
     90       2259.08008   0.0435   0.1571       2590.53540        698.52234
    100       2299.24194   0.0436   0.1598       2579.52832        695.55432
    110       2309.59961   0.0437   0.1689       2572.52368        693.66559
    120       2328.87842   0.0439   0.1475       2557.14551        689.51892
    130       2311.49707   0.0440   0.1670       2608.91748        703.47894
    140       2403.07642   0.0433   0.1807       2525.36743        680.95020
    150       2412.14111   0.0438   0.1821       2586.35474        697.39502
    160       2457.67090   0.0434   0.1509       2546.21118        686.57056
    170       2430.58765   0.0443   0.1468       2629.55835        709.04462
    180       2436.25586   0.0440   0.1410       2612.94360        704.56458
    190       2407.24707   0.0442   0.1353       2633.52295        710.11365
    200       2376.49536   0.0441   0.1483       2641.17529        712.17706
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2376.49536   0.0000   0.0000       2596.01294        699.99933
     10       2443.65527   0.0434   0.1344       2547.91699        687.03052
     20       2353.02808   0.0443   0.1497       2627.63794        708.52679
     30       2678.85864   0.0501   0.1987       3404.90991        918.11353
     40       2700.81006   0.0499   0.1389       3400.11963        916.82184
     50       2808.76416   0.0513   0.1686       3570.67554        962.81122
     60       2806.91211   0.0514   0.1460       3572.99072        963.43549
     70       2822.35010   0.0520   0.1746       3712.17139       1000.96472
     80       2924.39624   0.0519   0.1515       3649.02075        983.93652
     90       2827.39844   0.0524   0.1722       3722.29199       1003.69366
    100       2960.99219   0.0519   0.1589       3648.42896        983.77698
    110       2903.77490   0.0524   0.1849       3730.73096       1005.96918
    120       3018.66309   0.0519   0.1537       3645.54785        983.00006
    130       2972.25903   0.0528   0.1667       3753.87598       1012.21014
    140       2992.82300   0.0527   0.1680       3710.10107       1000.40649
    150       3031.44556   0.0523   0.1824       3683.94897        993.35474
    160       3040.92578   0.0524   0.1591       3683.83057        993.32281
    170       3031.50488   0.0528   0.1712       3723.15039       1003.92517
    180       2998.53735   0.0524   0.1523       3719.48804       1002.93762
    190       2949.00952   0.0532   0.1375       3785.02856       1020.61023
    200       2897.20068   0.0533   0.1480       3815.30225       1028.77332
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2897.20068   0.0000   0.0000       3708.59204        999.99957
     10       2993.42114   0.0522   0.1504       3637.68457        980.87982
     20       2957.20483   0.0522   0.1523       3656.65015        985.99377
     30       2989.02930   0.0517   0.1363       3604.94312        972.05127
     40       3011.69214   0.0522   0.1572       3636.79224        980.63922
     50       3029.44141   0.0522   0.1306       3615.17847        974.81116
     60       2999.24561   0.0519   0.1617       3642.66919        982.22388
     70       3007.32764   0.0519   0.1521       3636.96484        980.68573
     80       2961.69165   0.0518   0.1541       3654.49316        985.41217
     90       3058.55298   0.0513   0.1500       3561.60596        960.36566
    100       3028.74878   0.0518   0.1670       3625.67993        977.64282
    110       3022.77222   0.0513   0.1485       3598.35767        970.27551
    120       3014.67310   0.0516   0.1632       3624.98389        977.45514
    130       3051.40356   0.0513   0.1610       3583.65601        966.31134
    140       2972.66602   0.0521   0.1500       3657.49146        986.22058
    150       2983.25391   0.0519   0.1418       3641.17603        981.82123
    160       3021.42432   0.0518   0.1833       3602.79395        971.47174
    170       3024.90894   0.0519   0.1626       3642.58643        982.20154
    180       2997.56934   0.0521   0.1482       3647.81030        983.61017
    190       2966.89771   0.0522   0.1598       3691.91602        995.50299
    200       2983.32471   0.0522   0.1510       3662.07617        987.45685
    210       3068.68237   0.0519   0.1629       3622.52490        976.79211
    220       3044.84302   0.0520   0.1512       3649.60059        984.09290
    230       3043.98926   0.0516   0.1699       3636.50195        980.56091
    240       3135.64185   0.0518   0.1663       3603.51538        971.66626
    250       3091.26123   0.0516   0.1667       3610.12646        973.44891
    260       3054.78003   0.0519   0.1403       3640.96704        981.76489
    270       3108.59204   0.0516   0.1498       3578.57886        964.94232
    280       3069.24146   0.0519   0.1464       3629.00537        978.53949
    290       3107.90259   0.0514   0.1638       3583.66309        966.31323
    300       3075.99951   0.0518   0.1648       3602.85181        971.48737
    310       3125.22070   0.0516   0.1436       3591.25537        968.36047
    320       3085.41089   0.0516   0.1644       3605.74121        972.26648
    330       3084.66357   0.0524   0.1457       3654.89966        985.52173
    340       2995.64478   0.0524   0.1660       3693.64551        995.96936
    350       3071.89526   0.0519   0.1587       3635.47485        980.28400
    360       3051.81372   0.0525   0.1396       3670.45654        989.71655
    370       3052.02490   0.0519   0.1610       3648.24902        983.72845
    380       3069.93335   0.0522   0.1493       3637.31030        980.77887
    390       3084.87549   0.0523   0.1460       3654.21582        985.33734
    400       3026.45410   0.0523   0.1331       3651.05151        984.48413
    410       3119.72021   0.0517   0.1462       3630.37720        978.90942
    420       3123.28003   0.0520   0.1536       3645.27417        982.92627
    430       3066.87207   0.0524   0.1544       3707.30884        999.65356
    440       3091.66479   0.0523   0.1777       3689.13672        994.75354
    450       3087.78027   0.0521   0.1590       3681.19824        992.61298
    460       3176.36401   0.0517   0.1424       3619.22949        975.90350
    470       3118.98828   0.0524   0.1403       3651.44556        984.59039
    480       3186.12549   0.0518   0.1445       3570.11206        962.65930
    490       3177.70337   0.0520   0.1469       3622.19897        976.70422
    500       3152.63184   0.0517   0.1500       3601.48364        971.11847
    510       3212.44751   0.0517   0.1707       3572.88428        963.40680
    520       3196.13257   0.0517   0.1731       3615.57861        974.91907
    530       3214.37256   0.0515   0.1482       3552.38892        957.88037
    540       3187.43604   0.0520   0.1376       3599.91943        970.69666
    550       3128.03613   0.0525   0.1373       3676.12329        991.24457
    560       3103.64673   0.0524   0.1550       3679.85010        992.24951
    570       3121.09961   0.0522   0.1498       3641.65015        981.94910
    580       3113.66772   0.0524   0.1737       3653.94214        985.26355
    590       3101.05811   0.0530   0.1553       3711.94531       1000.90375
    600       3135.65186   0.0526   0.1385       3661.90942        987.41187
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3135.65186   0.0000   0.0000       3708.59546       1000.00049
     10       3198.26489   0.0521   0.1489       3666.49170        988.64746
     20       3212.89746   0.0517   0.1581       3585.61694        966.84009
     30       3211.87427   0.0522   0.1488       3643.81299        982.53229
     40       3115.80518   0.0525   0.1481       3689.47095        994.84369
     50       3108.05103   0.0528   0.1489       3711.91626       1000.89594
     60       3174.65552   0.0518   0.1607       3642.87036        982.27814
     70       3184.41162   0.0522   0.1439       3633.09814        979.64313
     80       3130.05908   0.0524   0.1530       3689.12280        994.74982
     90       3091.48999   0.0523   0.1458       3673.74390        990.60297
    100       3183.95947   0.0525   0.1591       3692.17603        995.57312
    110       3143.77515   0.0527   0.1418       3686.91895        994.15558
    120       3077.84155   0.0528   0.1607       3726.62378       1004.86176
    130       3135.68970   0.0525   0.1458       3701.04468        997.96448
    140       3283.73267   0.0520   0.1386       3571.49854        963.03314
    150       3171.35498   0.0527   0.1641       3667.51416        988.92316
    160       3261.02905   0.0520   0.1421       3572.02002        963.17377
    170       3255.23828   0.0520   0.1498       3595.35547        969.46600
    180       3235.70410   0.0519   0.1538       3561.48145        960.33209
    190       3246.73975   0.0523   0.1371       3608.43701        972.99335
    200       3233.83813   0.0521   0.1430       3604.95361        972.05408
    210       3008.34302   0.0492   0.1239       3175.26099        856.19006
    220       3026.46680   0.0491   0.1302       3201.14819        863.17041
    230       2963.46094   0.0490   0.1675       3215.29980        866.98627
    240       3001.70898   0.0493   0.1427       3203.25366        863.73810
    250       3017.57397   0.0489   0.1265       3172.29565        855.39050
    260       2963.38916   0.0495   0.1527       3250.05786        876.35858
    270       2983.37378   0.0494   0.1240       3215.31421        866.99017
    280       2933.54834   0.0496   0.1440       3281.46606        884.82764
    290       2976.84131   0.0493   0.1215       3194.05811        861.25861
    300       2986.51758   0.0494   0.1244       3220.92529        868.50317
    310       2969.36987   0.0497   0.1301       3229.55664        870.83057
    320       2988.68433   0.0495   0.1324       3221.94409        868.77789
    330       3005.62109   0.0495   0.1246       3200.23071        862.92297
    340       2992.54834   0.0492   0.1192       3225.61792        869.76849
    350       2960.59302   0.0498   0.1341       3262.66235        879.75732
    360       2969.71606   0.0494   0.1342       3240.52124        873.78711
    370       2988.18164   0.0496   0.1191       3222.73828        868.99200
    380       3028.51343   0.0497   0.1185       3216.72778        867.37134
    390       3069.50659   0.0492   0.1184       3198.40698        862.43121
    400       2981.84644   0.0491   0.1215       3232.56445        871.64160
    410       2913.59814   0.0478   0.1245       3018.19604        813.83844
    420       2944.11401   0.0477   0.1207       3006.89233        810.79047
    430       2954.57837   0.0476   0.1217       3006.24438        810.61572
    440       2945.59448   0.0477   0.1282       3025.08911        815.69714
    450       2933.21069   0.0479   0.1297       3029.20264        816.80627
    460       2980.86304   0.0471   0.1298       2959.76294        798.08234
    470       2939.42871   0.0478   0.1231       3029.58301        816.90887
    480       2876.23999   0.0484   0.1362       3078.84985        830.19336
    490       2954.14087   0.0478   0.1266       3005.68774        810.46564
    500       2968.26514   0.0477   0.1425       3006.13184        810.58539
    510       2969.79858   0.0478   0.1239       3015.99536        813.24506
    520       2913.42236   0.0476   0.1353       3027.59033        816.37158
    530       2990.80859   0.0475   0.1136       2995.34692        807.67731
    540       2940.09277   0.0477   0.1162       3009.17334        811.40552
    550       2987.47852   0.0477   0.1295       2994.80029        807.52991
    560       2963.80396   0.0478   0.1205       3001.01709        809.20624
    570       2925.00391   0.0478   0.1203       3025.96826        815.93420
    580       2918.48438   0.0481   0.1326       3049.62622        822.31342
    590       2903.12451   0.0475   0.1343       3002.15503        809.51306
    600       2959.96704   0.0479   0.1225       3011.65430        812.07452
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2959.96704   0.0000   0.0000       2966.87402        799.99976
     10       2930.34253   0.0475   0.1360       2979.34546        803.36261
     20       2929.88843   0.0475   0.1267       2999.23706        808.72626
     30       2833.46973   0.0481   0.1200       3070.07935        827.82849
     40       2931.04834   0.0473   0.1314       2974.70923        802.11249
     50       2929.01489   0.0473   0.1280       2982.41992        804.19165
     60       2914.22290   0.0477   0.1390       3028.55786        816.63245
     70       2894.43555   0.0481   0.1379       3048.21948        821.93408
     80       2929.44482   0.0477   0.1138       2993.08521        807.06744
     90       2873.90234   0.0479   0.1264       3035.86694        818.60327
    100       2899.50146   0.0476   0.1264       3002.10327        809.49915
    110       2847.89795   0.0484   0.1220       3110.00244        838.59351
    120       2822.10693   0.0482   0.1397       3083.50269        831.44800
    130       2900.51465   0.0479   0.1295       3024.21289        815.46088
    140       2859.86548   0.0482   0.1285       3058.69971        824.76001
    150       2886.81250   0.0476   0.1291       3003.88452        809.97943
    160       2831.30469   0.0485   0.1297       3118.71411        840.94257
    170       2892.97998   0.0478   0.1234       3001.08154        809.22363
    180       2917.15674   0.0479   0.1369       3016.33569        813.33679
    190       2844.37036   0.0482   0.1166       3046.53174        821.47900
    200       2880.03784   0.0482   0.1209       3054.36035        823.58990
    210       2627.36499   0.0436   0.1183       2498.55347        673.71997
    220       2590.29492   0.0434   0.1089       2488.47803        671.00317
    230       2584.32251   0.0436   0.1212       2534.75146        683.48053
    240       2581.53418   0.0438   0.1214       2548.90479        687.29688
    250       2607.29907   0.0432   0.1227       2487.37817        670.70660
    260       2553.86035   0.0438   0.1214       2538.63794        684.52850
    270       2605.80664   0.0436   0.1164       2509.61548        676.70276
    280       2604.89941   0.0433   0.1066       2475.04932        667.38220
    290       2558.30225   0.0441   0.1122       2542.28833        685.51276
    300       2643.82178   0.0430   0.1307       2483.88721        669.76526
    310       2604.38354   0.0434   0.1223       2505.14380        675.49701
    320       2576.97168   0.0438   0.1182       2525.72363        681.04620
    330       2546.28271   0.0440   0.1221       2552.10864        688.16077
    340       2603.20312   0.0438   0.1378       2525.08936        680.87518
    350       2538.94995   0.0443   0.1317       2577.12939        694.90747
    360       2588.41235   0.0437   0.1117       2515.20850        678.21088
    370       2574.87329   0.0434   0.1168       2513.05640        677.63055
    380       2614.06177   0.0440   0.1094       2533.89038        683.24835
    390       2610.23364   0.0436   0.1224       2501.70483        674.56970
    400       2608.30566   0.0434   0.1152       2504.91797        675.43610
    410       2506.46436   0.0420   0.1115       2354.81592        634.96198
    420       2514.02856   0.0418   0.1288       2299.72412        620.10681
    430       2412.96851   0.0426   0.1132       2397.92480        646.58600
    440       2430.74658   0.0422   0.1339       2371.07080        639.34503
    450       2494.70532   0.0420   0.1059       2340.08643        630.99023
    460       2455.63550   0.0420   0.1030       2313.94653        623.94177
    470       2508.96558   0.0417   0.1249       2316.28662        624.57275
    480       2472.64209   0.0419   0.1124       2347.31665        632.93982
    490       2491.81421   0.0424   0.1201       2364.11060        637.46820
    500       2507.56958   0.0424   0.1167       2360.71045        636.55139
    510       2476.52539   0.0422   0.1140       2335.99927        629.88818
    520       2506.50488   0.0424   0.1341       2389.83203        644.40387
    530       2451.73608   0.0423   0.1151       2354.64331        634.91541
    540       2458.40234   0.0426   0.1122       2396.16309        646.11096
    550       2501.91772   0.0422   0.1142       2326.82471        627.41431
    560       2543.48657   0.0416   0.1015       2279.02148        614.52448
    570       2472.71606   0.0423   0.1110       2373.14331        639.90387
    580       2478.05078   0.0419   0.1218       2337.34985        630.25238
    590       2506.01758   0.0418   0.1289       2329.50269        628.13641
    600       2518.00781   0.0417   0.1186       2306.24536        621.86523
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2518.00781   0.0000   0.0000       2225.15747        600.00037
     10       2495.87964   0.0411   0.1125       2248.63330        606.33044
     20       2431.44482   0.0417   0.1220       2317.67334        624.94672
     30       2456.75366   0.0415   0.0953       2254.81006        607.99597
     40       2434.58887   0.0423   0.1195       2345.80054        632.53101
     50       2431.11621   0.0422   0.1013       2322.95728        626.37146
     60       2486.40698   0.0415   0.1212       2282.02441        615.33417
     70       2420.02539   0.0418   0.1115       2310.42114        622.99121
     80       2447.35718   0.0422   0.1081       2329.32275        628.08789
     90       2442.19580   0.0418   0.1349       2305.43237        621.64600
    100       2495.36963   0.0420   0.1161       2316.21948        624.55469
    110       2497.57324   0.0415   0.1136       2286.59253        616.56592
    120       2494.26538   0.0412   0.1051       2269.03320        611.83118
    130       2468.96289   0.0417   0.1067       2280.98169        615.05304
    140       2486.77637   0.0416   0.1109       2284.90015        616.10962
    150       2487.73120   0.0415   0.1106       2274.83252        613.39496
    160       2462.39844   0.0413   0.1140       2263.64453        610.37817
    170       2421.20117   0.0419   0.1115       2325.63257        627.09283
    180       2449.38037   0.0419   0.1104       2306.30957        621.88251
    190       2493.92529   0.0415   0.1115       2266.46826        611.13959
    200       2499.62085   0.0413   0.1071       2256.94312        608.57117
    210       2335.38232   0.0394   0.1125       2063.07373        556.29547
    220       2353.47192   0.0387   0.1026       1977.07959        533.10767
    230       2299.17212   0.0395   0.1066       2086.41357        562.58887
    240       2312.22729   0.0394   0.1127       2037.49658        549.39874
    250       2283.30371   0.0396   0.1064       2082.62354        561.56696
    260       2252.63477   0.0392   0.1070       2066.41992        557.19775
    270       2351.79199   0.0395   0.1211       2036.43372        549.11212
    280       2262.56006   0.0398   0.1081       2104.15015        567.37146
    290       2308.45142   0.0390   0.1065       2008.52466        541.58661
    300       2307.97314   0.0395   0.1074       2060.38770        555.57117
    310       2336.25049   0.0391   0.1058       2013.47217        542.92065
    320       2304.14014   0.0394   0.1162       2056.99341        554.65594
    330       2248.68481   0.0396   0.1169       2059.00903        555.19940
    340       2298.97583   0.0396   0.1129       2070.46802        558.28925
    350       2290.50073   0.0392   0.1188       2037.21179        549.32190
    360       2292.74756   0.0392   0.1143       2064.44946        556.66638
    370       2279.14038   0.0399   0.1040       2100.21484        566.31030
    380       2267.78687   0.0396   0.0989       2078.94312        560.57452
    390       2377.22729   0.0389   0.1022       2004.38513        540.47040
    400       2268.31152   0.0400   0.1062       2104.76074        567.53607
    410       2212.40552   0.0377   0.1072       1881.98523        507.46600
    420       2219.99829   0.0379   0.1049       1882.66162        507.64841
    430       2134.73877   0.0384   0.0985       1948.11731        525.29816
    440       2210.56763   0.0377   0.0991       1899.66528        512.23334
    450       2166.55786   0.0382   0.1120       1937.16516        522.34497
    460       2206.56323   0.0377   0.0963       1866.87756        503.39233
    470       2236.68726   0.0380   0.1052       1913.53674        515.97369
    480       2176.79028   0.0380   0.1283       1913.54712        515.97650
    490       2215.20459   0.0380   0.1087       1923.92212        518.77405
    500       2204.87939   0.0376   0.1028       1876.30322        505.93390
    510       2218.75073   0.0381   0.1069       1921.12732        518.02045
    520       2221.57690   0.0373   0.1273       1861.10779        501.83655
    530       2149.47559   0.0386   0.0923       1956.17676        527.47131
    540       2185.34863   0.0384   0.1059       1940.40625        523.21887
    550       2160.77344   0.0382   0.1090       1940.18982        523.16052
    560       2121.75024   0.0388   0.1040       2019.06665        544.42920
    570       2134.00439   0.0387   0.1046       1971.53491        531.61255
    580       2205.44897   0.0377   0.0962       1893.41296        510.54742
    590       2232.74365   0.0379   0.0893       1895.28064        511.05106
    600       2207.06982   0.0380   0.1114       1906.42542        514.05615
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2207.06982   0.0000   0.0000       1854.29565        499.99969
     10       2183.44556   0.0375   0.1341       1867.62512        503.59390
     20       2139.84937   0.0380   0.1090       1922.54639        518.40308
     30       2191.14966   0.0378   0.1025       1879.53809        506.80615
     40       2193.15259   0.0379   0.0898       1884.05811        508.02496
     50       2184.98389   0.0376   0.1218       1876.32373        505.93942
     60       2220.43359   0.0375   0.0987       1845.69348        497.68018
     70       2174.39624   0.0377   0.1047       1891.03113        509.90518
     80       2161.13403   0.0375   0.0979       1867.88904        503.66507
     90       2198.64941   0.0376   0.1026       1880.20667        506.98645
    100       2156.22656   0.0377   0.1090       1895.04492        510.98749
    110       2183.29834   0.0373   0.1101       1845.69116        497.67953
    120       2188.21753   0.0376   0.1204       1860.44531        501.65790
    130       2135.53101   0.0381   0.1238       1919.08374        517.46942
    140       2150.95630   0.0381   0.0996       1910.52002        515.16028
    150       2197.94067   0.0375   0.1083       1865.70251        503.07547
    160       2205.08374   0.0376   0.0988       1868.18787        503.74564
    170       2111.57007   0.0381   0.1035       1933.96277        521.48145
    180       2166.22681   0.0379   0.1107       1898.47339        511.91196
    190       2196.51685   0.0377   0.0967       1876.98767        506.11847
    200       2152.02490   0.0379   0.1042       1901.86487        512.82642
    210       2008.48462   0.0354   0.1091       1659.34753        447.43311
    220       2005.19458   0.0349   0.0900       1600.72253        431.62521
    230       2025.10889   0.0352   0.1005       1648.91443        444.61987
    240       1992.45691   0.0351   0.0951       1629.35010        439.34448
    250       1981.60376   0.0356   0.0908       1663.81079        448.63660
    260       1939.44141   0.0356   0.0919       1689.97070        455.69046
    270       1979.51196   0.0356   0.0998       1665.96692        449.21799
    280       1989.69727   0.0353   0.0999       1653.63062        445.89157
    290       2003.96863   0.0352   0.0867       1628.01257        438.98383
    300       1966.66150   0.0356   0.0935       1686.32922        454.70856
    310       2021.03015   0.0350   0.1009       1625.57947        438.32776
    320       1988.65527   0.0357   0.1039       1677.05408        452.20755
    330       1994.17969   0.0349   0.1213       1637.55994        441.55820
    340       1982.42383   0.0356   0.0881       1676.80774        452.14114
    350       1978.22144   0.0354   0.0937       1652.20129        445.50616
    360       2005.93115   0.0352   0.0947       1642.01709        442.76004
    370       1974.19080   0.0354   0.1046       1669.19604        450.08868
    380       1988.17065   0.0354   0.1068       1674.03345        451.39307
    390       1963.04077   0.0355   0.1187       1671.64844        450.74997
    400       2005.10815   0.0352   0.0919       1636.45081        441.25912
    410       1920.58374   0.0346   0.0895       1574.82532        424.64218
    420       1944.60547   0.0342   0.0899       1554.86914        419.26114
    430       1930.22473   0.0342   0.0935       1547.59668        417.30014
    440       1929.06335   0.0340   0.0987       1530.55969        412.70624
    450       1922.38000   0.0344   0.0891       1566.85217        422.49228
    460       1924.37354   0.0345   0.0891       1570.87036        423.57578
    470       1953.08655   0.0341   0.0875       1544.08643        416.35364
    480       1917.70581   0.0343   0.0956       1565.03662        422.00272
    490       1958.63782   0.0340   0.0851       1541.18018        415.56998
    500       1935.82520   0.0342   0.1025       1541.08154        415.54340
    510       1959.27490   0.0343   0.0900       1554.82544        419.24936
    520       1906.31604   0.0345   0.0981       1584.87781        427.35278
    530       1947.19116   0.0341   0.1079       1536.42322        414.28729
    540       1931.95789   0.0344   0.0912       1551.75037        418.42017
    550       1938.56921   0.0342   0.1022       1534.51721        413.77335
    560       1932.18542   0.0344   0.0977       1573.37793        424.25192
    570       1932.48499   0.0341   0.1052       1542.52283        415.93201
    580       1904.60315   0.0346   0.1010       1580.94641        426.29269
    590       1932.33240   0.0344   0.0998       1581.38745        426.41162
    600       1925.20044   0.0343   0.1012       1548.40283        417.51752
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1925.20044   0.0000   0.0000       1483.43750        400.00003
     10       1890.07507   0.0339   0.1022       1519.98047        409.85361
     20       1907.89941   0.0339   0.0797       1509.89636        407.13449
     30       1883.12842   0.0341   0.0954       1536.58044        414.32968
     40       1911.68262   0.0341   0.0930       1530.97083        412.81708
     50       1901.85400   0.0340   0.0977       1528.52014        412.15628
     60       1893.58679   0.0337   0.1086       1503.44165        405.39401
     70       1845.00769   0.0344   0.0895       1570.96472        423.60120
     80       1874.93604   0.0342   0.0889       1557.48499        419.96646
     90       1845.12817   0.0341   0.0966       1551.28198        418.29388
    100       1856.29846   0.0345   0.1036       1568.43616        422.91940
    110       1886.92737   0.0339   0.0894       1520.53259        410.00247
    120       1876.14978   0.0343   0.0936       1552.74316        418.68787
    130       1876.37048   0.0343   0.0974       1550.90601        418.19250
    140       1938.06311   0.0335   0.1038       1487.62158        401.12823
    150       1908.74121   0.0344   0.0900       1557.03271        419.84451
    160       1828.15601   0.0343   0.0862       1562.56873        421.33728
    170       1910.54077   0.0342   0.0933       1543.00598        416.06229
    180       1895.58105   0.0341   0.0950       1531.66113        413.00323
    190       1916.30469   0.0338   0.0881       1518.20410        409.37463
    200       1897.83606   0.0340   0.0929       1525.48120        411.33685
    210       1729.16296   0.0310   0.0930       1273.96448        343.51688
    220       1709.20032   0.0315   0.0835       1316.05432        354.86615
    230       1735.83618   0.0310   0.0774       1275.64441        343.96985
    240       1762.64758   0.0310   0.0918       1281.80591        345.63126
    250       1679.59155   0.0317   0.0838       1331.26245        358.96692
    260       1718.02698   0.0314   0.0855       1302.53589        351.22098
    270       1690.14868   0.0316   0.0814       1317.88513        355.35980
    280       1698.36108   0.0314   0.0882       1302.55823        351.22702
    290       1719.89355   0.0313   0.0859       1298.28992        350.07608
    300       1719.12061   0.0312   0.0782       1298.22742        350.05923
    310       1729.78040   0.0311   0.0758       1277.63940        344.50778
    320       1713.64978   0.0315   0.0861       1308.72034        352.88858
    330       1731.71729   0.0312   0.0935       1284.91174        346.46875
    340       1703.31116   0.0316   0.0852       1310.81653        353.45380
    350       1702.55762   0.0318   0.0852       1338.81738        361.00406
    360       1687.85425   0.0315   0.0854       1317.36328        355.21909
    370       1702.30603   0.0317   0.0900       1315.65430        354.75827
    380       1697.38611   0.0318   0.0774       1329.17712        358.40463
    390       1670.17285   0.0319   0.0910       1357.15942        365.94989
    400       1731.54053   0.0312   0.0845       1285.95020        346.74875
    410       1639.05408   0.0304   0.0878       1221.56201        329.38687
    420       1631.79028   0.0302   0.0821       1211.23352        326.60184
    430       1642.11060   0.0303   0.0807       1211.99438        326.80701
    440       1648.45593   0.0299   0.0786       1192.53516        321.55994
    450       1653.03503   0.0302   0.0821       1199.43176        323.41959
    460       1634.63953   0.0302   0.0881       1218.02502        328.43314
    470       1619.56287   0.0302   0.0755       1213.78687        327.29034
    480       1613.27625   0.0305   0.0789       1232.31201        332.28552
    490       1631.00427   0.0305   0.0808       1230.35852        331.75879
    500       1604.07666   0.0305   0.0807       1235.09424        333.03574
    510       1656.29590   0.0298   0.0806       1171.68420        315.93762
    520       1634.22571   0.0304   0.0917       1222.64026        329.67761
    530       1629.18359   0.0305   0.0759       1221.79504        329.44971
    540       1639.61768   0.0302   0.0751       1198.40002        323.14136
    550       1630.79126   0.0304   0.0877       1214.36108        327.44519
    560       1632.63049   0.0302   0.0867       1223.57410        329.92941
    570       1606.45056   0.0305   0.0989       1241.08020        334.64981
    580       1628.19849   0.0305   0.0836       1221.26184        329.30591
    590       1610.77368   0.0306   0.0878       1238.65295        333.99533
    600       1653.57007   0.0300   0.0950       1188.69775        320.52521
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1653.57007   0.0000   0.0000       1      1.58204e+06
     10        752.71033   0.0097   0.0345      21          24154.3
     20        671.28802   0.0062   0.0269      41          9448.65
     30        637.43970   0.0088   0.0413      62             4036
     40        616.25903   0.0072   0.0310      82          2734.17
     50        602.26770   0.0051   0.0202     102             2677
     60        590.43549   0.0054   0.0223     122          1808.02
     70        582.00928   0.0042   0.0183     143          1439.79
     80        574.90326   0.0040   0.0188     163          1061.18
     90        569.45502   0.0037   0.0164     183          917.356
     99        565.44861   0.0061   0.0278     201          2204.22
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          5.65000   0.0000   0.0000       1         0.167909
      1          5.64711   0.0003   0.0050       3        0.0542217
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         56.47100   0.0000   0.0000       1          5.42217
      1         56.44808   0.0003   0.0037       3          7.89241
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        282.24054   0.0000   0.0000       1           197.31
      1        282.17358   0.0002   0.0039       3          94.7051
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        564.34717   0.0000   0.0000       1           378.82
      1        564.25104   0.0003   0.0033       3          670.356
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        564.25104   0.0000   0.0000       1          670.356
      1        564.09814   0.0002   0.0036       3          345.474
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        564.09814   0.0000   0.0000       1          345.474
      1        563.96521   0.0002   0.0030       3          552.074
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        563.96521   0.0000   0.0000       1          552.074
      1        563.87354   0.0001   0.0032       3          328.935
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        563.87354   0.0000   0.0000       1          328.935
      1        563.80353   0.0002   0.0029       3          536.485
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        563.80353   0.0000   0.0000       1          536.485
      1        563.65033   0.0001   0.0031       3          277.531
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        563.65033   0.0000   0.0000       1          277.531
      1        563.63977   0.0002   0.0027       3          485.912
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        563.63977   0.0000   0.0000       1          485.912
      1        563.48792   0.0001   0.0029       3          297.204
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        563.48792   0.0000   0.0000       1          297.204
      1        563.41718   0.0002   0.0025       3          418.223
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        563.41718   0.0000   0.0000       1          418.223
      1        563.36847   0.0001   0.0026       3          258.071
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        563.36847   0.0000   0.0000       1          258.071
      1        563.28217   0.0002   0.0024       3          425.187
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        563.28217   0.0000   0.0000       1          425.187
      1        563.19244   0.0001   0.0026       3          256.998
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        563.19244   0.0000   0.0000       1          256.998
      1        563.11823   0.0002   0.0023       3          375.259
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        563.11823   0.0000   0.0000       1          375.259
      1        563.03717   0.0001   0.0024       3          263.516
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        563.03717   0.0000   0.0000       1          263.516
      1        563.03064   0.0001   0.0011       4          170.153
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        563.03064   0.0000   0.0000       1          170.153
      2        562.53851   0.0007   0.0087       5          926.409
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        562.53851   0.0000   0.0000       1          926.409
      1        562.36725   0.0001   0.0029       3          371.906
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        562.42627   0.0000   0.0000       1          365.463
      1        562.31482   0.0002   0.0026       3          364.137
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        562.86182   0.0000   0.0000       1          344.508
      1        562.81702   0.0001   0.0018       3          145.388
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        565.23340   0.0000   0.0000       1          881.532
      2        564.22571   0.0004   0.0089       5          556.749
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        565.54248   0.0000   0.0000       1          910.296
      3        564.29095   0.0004   0.0058       7          195.367
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        564.29095   0.0000   0.0000        554.26373        149.45389
     10        878.04065   0.0159   0.0514        332.38510         89.62565
     20        853.95306   0.0160   0.0471        342.83966         92.44466
     30        970.90509   0.0182   0.0517        443.61575        119.61832
     40        956.10297   0.0187   0.0588        470.17981        126.78117
     50       1020.16992   0.0190   0.0589        483.63870        130.41028
     60       1021.55908   0.0196   0.0576        511.68179        137.97192
     70       1010.62018   0.0192   0.0550        496.21390        133.80110
     80       1065.83020   0.0199   0.0592        533.52631        143.86217
     90       1010.68811   0.0199   0.0561        526.62183        142.00041
    100       1068.20935   0.0203   0.0684        551.02399        148.58031
    110       1003.80902   0.0201   0.0555        541.92950        146.12804
    120       1069.14001   0.0200   0.0703        542.79852        146.36237
    130       1014.64935   0.0206   0.0533        557.68402        150.37614
    140       1061.42529   0.0199   0.0618        533.75568        143.92401
    150       1034.15515   0.0209   0.0498        572.29669        154.31636
    160       1044.66138   0.0205   0.0613        557.56232        150.34334
    170       1051.47217   0.0203   0.0571        559.08887        150.75496
    180       1051.65857   0.0203   0.0569        542.88733        146.38631
    190       1070.31409   0.0209   0.0538        575.52832        155.18776
    200       1043.86780   0.0205   0.0549        553.43231        149.22971
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1043.86780   0.0000   0.0000        556.28918        150.00005
     10       1061.44104   0.0211   0.0754        587.76904        158.48839
     20       1043.56677   0.0205   0.0556        554.45392        149.50517
     30       1239.15918   0.0244   0.0645        796.16425        214.68091
     40       1180.29407   0.0249   0.0717        825.30371        222.53819
     50       1285.28638   0.0254   0.0690        852.40356        229.84550
     60       1272.22546   0.0255   0.0811        866.06281        233.52864
     70       1321.00696   0.0256   0.0759        861.86865        232.39771
     80       1322.57092   0.0260   0.0764        892.96826        240.78352
     90       1277.33435   0.0261   0.0786        903.34631        243.58191
    100       1333.33887   0.0264   0.0725        927.13757        249.99709
    110       1292.77502   0.0255   0.0756        869.46588        234.44626
    120       1371.03406   0.0259   0.0741        891.71051        240.44438
    130       1299.73425   0.0262   0.0748        909.58112        245.26309
    140       1390.36328   0.0260   0.0729        895.40002        241.43924
    150       1336.20593   0.0265   0.0730        927.52527        250.10162
    160       1350.55774   0.0268   0.0650        948.79614        255.83719
    170       1347.97278   0.0261   0.0924        898.70544        242.33052
    180       1355.14844   0.0260   0.0748        900.48376        242.81004
    190       1370.04004   0.0264   0.0757        928.61914        250.39658
    200       1341.26086   0.0267   0.0921        939.29034        253.27400
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1341.26086   0.0000   0.0000        927.14862        250.00006
     10       1358.14185   0.0263   0.0781        920.52808        248.21487
     20       1328.87683   0.0266   0.0722        931.79260        251.25227
     30       1599.39136   0.0306   0.0829       1250.40356        337.16382
     40       1575.18091   0.0307   0.1016       1259.41016        339.59238
     50       1672.72827   0.0321   0.0844       1369.85974        369.37445
     60       1693.53711   0.0323   0.0835       1377.75928        371.50452
     70       1734.88342   0.0327   0.1152       1422.72070        383.62808
     80       1749.16907   0.0327   0.0922       1428.74255        385.25186
     90       1740.91895   0.0333   0.1012       1480.88098        399.31067
    100       1742.49829   0.0337   0.0893       1499.86548        404.42972
    110       1725.75830   0.0332   0.0845       1449.66577        390.89368
    120       1816.88477   0.0330   0.0939       1438.98950        388.01489
    130       1781.29297   0.0330   0.0908       1432.45581        386.25311
    140       1796.79187   0.0335   0.0910       1491.19287        402.09122
    150       1776.62451   0.0327   0.0851       1432.41760        386.24280
    160       1808.61743   0.0331   0.0915       1450.13416        391.01996
    170       1801.45593   0.0335   0.0915       1476.18445        398.04428
    180       1803.33521   0.0338   0.0942       1500.36047        404.56320
    190       1779.16956   0.0329   0.0997       1446.16284        389.94913
    200       1787.80078   0.0331   0.0848       1468.84448        396.06509
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1787.80078   0.0000   0.0000       1483.43750        400.00003
     10       1807.45715   0.0337   0.0818       1491.74365        402.23972
     20       1769.07263   0.0331   0.1021       1452.18213        391.57220
     30       2276.83057   0.0406   0.1125       2193.26514        591.40076
     40       2315.10669   0.0407   0.1157       2197.73364        592.60565
     50       2442.27808   0.0425   0.1164       2418.71680        652.19244
     60       2497.83130   0.0426   0.1216       2410.74292        650.04236
     70       2610.50098   0.0433   0.1089       2476.64917        667.81360
     80       2557.94653   0.0434   0.1291       2497.68530        673.48584
     90       2626.51831   0.0431   0.1175       2460.89331        663.56512
    100       2652.27930   0.0436   0.1367       2512.98828        677.61218
    110       2663.65137   0.0433   0.1141       2505.99121        675.72546
    120       2744.42456   0.0435   0.1282       2511.02026        677.08154
    130       2674.84839   0.0440   0.1365       2579.04639        695.42438
    140       2825.10864   0.0435   0.1117       2495.11255        672.79211
    150       2731.43555   0.0447   0.1168       2641.52319        712.27087
    160       2812.13525   0.0438   0.1433       2548.36108        687.15027
    170       2766.07812   0.0445   0.1233       2645.03076        713.21667
    180       2742.23608   0.0452   0.1313       2712.10693        731.30334
    190       2722.60938   0.0448   0.1294       2632.12158        709.73578
    200       2722.52759   0.0443   0.1175       2608.35083        703.32611
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2722.52759   0.0000   0.0000       2596.01514        699.99988
     10       2798.58569   0.0439   0.1155       2547.91675        687.03046
     20       2739.32910   0.0447   0.1222       2620.04077        706.47827
     30       3175.95898   0.0494   0.1431       3204.24072        864.00427
     40       3269.33862   0.0490   0.1458       3184.87744        858.78308
     50       3391.99268   0.0517   0.1336       3515.01025        947.80139
     60       3432.82983   0.0516   0.1414       3524.88330        950.46362
     70       3500.86206   0.0517   0.1267       3541.94141        955.06323
     80       3547.50879   0.0526   0.1489       3631.85498        979.30786
     90       3461.07153   0.0531   0.1450       3718.67773       1002.71912
    100       3604.00049   0.0516   0.1276       3542.88965        955.31891
    110       3635.17896   0.0530   0.1687       3742.94971       1009.26392
    120       3756.67383   0.0519   0.1318       3574.57227        963.86194
    130       3731.32471   0.0536   0.1431       3786.01074       1020.87506
    140       3796.09644   0.0527   0.1509       3704.13037        998.79651
    150       3699.48145   0.0533   0.1433       3753.40283       1012.08252
    160       3810.69751   0.0528   0.1416       3691.92188        995.50458
    170       3748.24121   0.0536   0.1453       3758.57959       1013.47839
    180       3760.65210   0.0530   0.1363       3701.74854        998.15430
    190       3666.84106   0.0538   0.1543       3817.45459       1029.35376
    200       3687.86206   0.0536   0.1451       3769.96729       1016.54907
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3687.86206   0.0000   0.0000       3708.59448       1000.00024
     10       3705.59961   0.0532   0.1300       3715.49194       1001.86011
     20       3687.08325   0.0538   0.1478       3819.99585       1030.03894
     30       3680.51147   0.0533   0.1215       3728.75977       1005.43768
     40       3737.13843   0.0532   0.1287       3742.41772       1009.12048
     50       3718.28394   0.0532   0.1390       3752.22510       1011.76495
     60       3570.47363   0.0539   0.1691       3837.11987       1034.65637
     70       3665.71362   0.0536   0.1362       3727.71875       1005.15698
     80       3723.28516   0.0531   0.1764       3735.89673       1007.36212
     90       3723.25635   0.0535   0.1409       3743.28247       1009.35364
    100       3741.44385   0.0528   0.1288       3661.60425        987.32959
    110       3734.26709   0.0531   0.1381       3703.34985        998.58606
    120       3670.78076   0.0539   0.1388       3779.99536       1019.25305
    130       3661.37622   0.0537   0.1465       3795.88208       1023.53680
    140       3668.20874   0.0538   0.1452       3781.67871       1019.70697
    150       3725.01465   0.0536   0.1346       3774.75977       1017.84131
    160       3675.35645   0.0539   0.1297       3799.35034       1024.47205
    170       3691.29517   0.0529   0.1404       3709.55835       1000.26013
    180       3716.31616   0.0530   0.1356       3698.04688        997.15613
    190       3794.76123   0.0529   0.1313       3693.84180        996.02228
    200       3790.90918   0.0530   0.1459       3674.41333        990.78351
    210       3745.82056   0.0535   0.1431       3746.31787       1010.17212
    220       3731.73364   0.0535   0.1361       3761.42334       1014.24524
    230       3725.43628   0.0538   0.1367       3788.25928       1021.48138
    240       3726.83374   0.0540   0.1359       3793.89673       1023.00146
    250       3733.14355   0.0536   0.1249       3737.95337       1007.91669
    260       3704.32471   0.0533   0.1444       3708.44238        999.95923
    270       3710.25049   0.0539   0.1435       3814.82642       1028.64502
    280       3775.62109   0.0528   0.1654       3720.55640       1003.22571
    290       3822.37183   0.0525   0.1527       3647.23706        983.45557
    300       3690.71875   0.0538   0.1723       3813.12427       1028.18604
    310       3779.65796   0.0536   0.1543       3777.76440       1018.65149
    320       3721.53101   0.0528   0.1668       3679.09082        992.04474
    330       3831.53906   0.0529   0.1631       3713.95337       1001.44525
    340       3785.20117   0.0529   0.1374       3703.04443        998.50372
    350       3748.67529   0.0534   0.1407       3773.85303       1017.59680
    360       3734.13818   0.0535   0.1328       3766.01221       1015.48260
    370       3682.65088   0.0536   0.1387       3794.95703       1023.28735
    380       3728.67993   0.0533   0.1710       3722.27368       1003.68872
    390       3706.86694   0.0537   0.1553       3754.25903       1012.31342
    400       3692.73657   0.0538   0.1344       3813.18896       1028.20349
    410       3635.55322   0.0535   0.1446       3749.94019       1011.14886
    420       3735.19922   0.0529   0.1613       3673.53979        990.54797
    430       3714.63623   0.0525   0.1286       3629.63672        978.70978
    440       3665.01660   0.0538   0.1458       3747.80127       1010.57208
    450       3672.84180   0.0529   0.1390       3670.20996        989.65009
    460       3673.26025   0.0534   0.1441       3720.28271       1003.15192
    470       3784.55200   0.0523   0.1258       3611.97070        973.94623
    480       3692.06519   0.0527   0.1345       3683.64771        993.27350
    490       3712.61230   0.0526   0.1379       3654.11401        985.30988
    500       3805.76562   0.0526   0.1417       3627.17676        978.04645
    510       3747.87451   0.0530   0.1437       3691.98682        995.52209
    520       3684.25391   0.0532   0.1333       3727.79639       1005.17792
    530       3669.74365   0.0530   0.1223       3686.41943        994.02087
    540       3638.12402   0.0535   0.1379       3769.51587       1016.42731
    550       3699.83716   0.0531   0.1559       3681.73022        992.75647
    560       3673.45532   0.0523   0.1325       3654.16431        985.32349
    570       3746.92041   0.0529   0.1313       3654.08862        985.30304
    580       3614.95801   0.0537   0.1322       3785.64868       1020.77747
    590       3620.01001   0.0538   0.1457       3767.67480       1015.93091
    600       3599.39429   0.0538   0.1474       3823.31982       1030.93518
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3599.39429   0.0000   0.0000       3708.59204        999.99957
     10       3718.86108   0.0521   0.1347       3615.72803        974.95935
     20       3650.21216   0.0520   0.1608       3579.45435        965.17834
     30       3713.08325   0.0525   0.1387       3586.23438        967.00659
     40       3732.63110   0.0516   0.1631       3540.86548        954.77313
     50       3650.28784   0.0519   0.1589       3565.86816        961.51495
     60       3627.53345   0.0520   0.1422       3583.41724        966.24695
     70       3709.86230   0.0522   0.1350       3588.77905        967.69275
     80       3643.61719   0.0525   0.1579       3618.63916        975.74432
     90       3602.02075   0.0530   0.1547       3688.68677        994.63226
    100       3613.70459   0.0523   0.1496       3620.44263        976.23059
    110       3714.32593   0.0520   0.1866       3556.54346        959.00061
    120       3653.84570   0.0532   0.1445       3718.55713       1002.68658
    130       3698.16431   0.0519   0.1310       3545.22095        955.94757
    140       3720.24121   0.0525   0.1481       3631.77930        979.28748
    150       3671.62891   0.0521   0.1311       3559.79834        959.87823
    160       3708.53198   0.0518   0.1443       3568.31934        962.17590
    170       3702.91919   0.0517   0.1472       3517.57007        948.49164
    180       3667.43262   0.0520   0.1441       3598.38574        970.28308
    190       3651.28076   0.0522   0.1349       3598.24390        970.24487
    200       3695.19824   0.0520   0.1271       3541.69360        954.99640
    210       3486.84546   0.0500   0.1328       3311.89795        893.03339
    220       3419.58618   0.0495   0.1327       3202.14014        863.43787
    230       3386.66382   0.0504   0.1344       3309.61816        892.41864
    240       3487.68994   0.0490   0.1280       3182.44873        858.12817
    250       3429.52490   0.0500   0.1366       3301.84863        890.32367
    260       3427.79858   0.0505   0.1226       3356.80591        905.14258
    270       3405.76709   0.0500   0.1284       3300.39648        889.93207
    280       3500.82495   0.0495   0.1168       3183.18457        858.32660
    290       3427.00439   0.0498   0.1331       3290.84399        887.35632
    300       3352.11938   0.0499   0.1329       3322.31152        895.84137
    310       3401.63013   0.0500   0.1196       3272.82715        882.49817
    320       3390.24878   0.0500   0.1278       3292.55933        887.81885
    330       3430.11914   0.0498   0.1531       3277.87695        883.85986
    340       3395.12646   0.0502   0.1628       3308.29663        892.06232
    350       3488.34229   0.0494   0.1282       3220.93091        868.50470
    360       3421.82935   0.0500   0.1254       3267.02905        880.93475
    370       3485.40161   0.0499   0.1236       3277.51953        883.76349
    380       3468.86646   0.0496   0.1209       3245.51489        875.13361
    390       3504.17651   0.0498   0.1416       3256.98462        878.22632
    400       3438.09180   0.0501   0.1367       3293.44312        888.05719
    410       3366.11816   0.0480   0.1222       3029.29761        816.83191
    420       3388.36841   0.0473   0.1184       2949.49097        795.31256
    430       3285.62817   0.0488   0.1183       3118.95874        841.00848
    440       3251.94604   0.0488   0.1383       3133.14771        844.83447
    450       3326.50342   0.0481   0.1370       3044.05493        820.81116
    460       3186.84009   0.0492   0.1252       3198.79590        862.53613
    470       3306.43848   0.0484   0.1194       3094.54297        834.42493
    480       3243.22266   0.0485   0.1285       3127.34888        843.27087
    490       3333.26636   0.0482   0.1262       3050.09790        822.44061
    500       3287.13623   0.0487   0.1361       3123.36328        842.19617
    510       3298.01611   0.0485   0.1238       3086.93970        832.37476
    520       3327.73022   0.0481   0.1259       3068.23950        827.33234
    530       3279.62427   0.0483   0.1494       3091.07593        833.49005
    540       3265.63159   0.0486   0.1701       3101.47021        836.29285
    550       3327.28271   0.0484   0.1274       3068.86230        827.50031
    560       3377.00000   0.0481   0.1311       3051.62402        822.85211
    570       3264.58569   0.0488   0.1207       3131.21265        844.31268
    580       3279.70264   0.0486   0.1184       3089.85181        833.15997
    590       3260.04590   0.0485   0.1245       3123.79614        842.31287
    600       3283.33350   0.0483   0.1263       3070.14233        827.84546
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3283.33350   0.0000   0.0000       2966.87549        800.00018
     10       3331.74072   0.0474   0.1310       2968.54761        800.45105
     20       3128.84595   0.0486   0.1329       3096.73779        835.01672
     30       3198.92480   0.0486   0.1250       3098.09814        835.38354
     40       3136.07275   0.0486   0.1540       3111.59741        839.02356
     50       3286.33838   0.0479   0.1219       3002.50977        809.60870
     60       3291.58203   0.0480   0.1203       3024.03247        815.41217
     70       3170.84546   0.0483   0.1372       3082.74243        831.24298
     80       3187.84131   0.0479   0.1270       3017.02002        813.52136
     90       3220.55029   0.0481   0.1221       3059.16504        824.88550
    100       3251.62207   0.0481   0.1206       3045.42041        821.17932
    110       3289.14307   0.0477   0.1212       2969.40894        800.68329
    120       3209.76685   0.0483   0.1213       3046.44971        821.45685
    130       3244.42041   0.0482   0.1240       3074.52710        829.02777
    140       3183.03052   0.0485   0.1314       3110.35425        838.68835
    150       3191.33618   0.0485   0.1434       3084.41309        831.69348
    160       3145.15942   0.0488   0.1296       3091.84204        833.69666
    170       3319.78442   0.0477   0.1333       2976.36182        802.55811
    180       3172.88989   0.0485   0.1341       3116.47168        840.33789
    190       3274.59619   0.0480   0.1187       3013.47754        812.56610
    200       3164.66333   0.0487   0.1349       3165.56201        853.57477
    210       2799.36719   0.0437   0.1313       2542.67358        685.61664
    220       2850.22388   0.0437   0.1104       2494.78589        672.70404
    230       2852.32422   0.0439   0.1084       2527.93823        681.64337
    240       2847.10376   0.0437   0.1219       2524.23340        680.64441
    250       2811.28394   0.0443   0.1110       2591.19556        698.70032
    260       2749.81763   0.0445   0.1095       2598.65332        700.71124
    270       2829.92407   0.0437   0.1122       2526.32935        681.20953
    280       2863.23950   0.0437   0.1059       2478.56104        668.32910
    290       2854.19995   0.0439   0.1125       2531.02856        682.47668
    300       2779.43579   0.0442   0.1174       2559.01807        690.02386
    310       2816.32642   0.0439   0.1117       2554.10498        688.69910
    320       2812.73218   0.0441   0.1095       2570.77930        693.19519
    330       2791.01709   0.0440   0.1248       2569.72778        692.91168
    340       2798.99854   0.0442   0.1276       2569.38403        692.81897
    350       2777.82031   0.0442   0.1228       2562.53418        690.97198
    360       2831.86621   0.0438   0.1279       2520.72583        679.69861
    370       2856.83008   0.0437   0.1252       2514.33984        677.97662
    380       2786.26147   0.0439   0.1236       2533.84741        683.23676
    390       2807.97314   0.0440   0.1371       2547.57788        686.93909
    400       2773.32324   0.0442   0.1150       2569.17944        692.76379
    410       2674.22461   0.0420   0.0999       2345.91968        632.56317
    420       2642.49487   0.0425   0.1213       2369.34814        638.88049
    430       2645.26123   0.0422   0.1193       2356.12695        635.31549
    440       2608.22559   0.0425   0.1020       2372.99316        639.86334
    450       2631.70239   0.0425   0.1108       2417.96606        651.99005
    460       2606.99805   0.0429   0.1158       2400.22510        647.20630
    470       2627.43604   0.0424   0.1199       2347.76904        633.06183
    480       2706.23853   0.0417   0.1180       2323.04297        626.39459
    490       2624.33423   0.0425   0.1096       2389.22852        644.24115
    500       2630.50635   0.0422   0.1204       2350.59375        633.82349
    510       2671.50684   0.0426   0.1186       2402.03198        647.69348
    520       2589.49878   0.0425   0.1021       2366.99219        638.24524
    530       2672.02295   0.0427   0.1110       2377.22290        641.00391
    540       2704.51489   0.0421   0.1042       2310.25781        622.94714
    550       2638.22339   0.0428   0.1152       2403.95703        648.21259
    560       2592.66260   0.0426   0.1296       2387.95386        643.89740
    570       2649.81934   0.0422   0.1048       2336.67090        630.06927
    580       2682.34131   0.0422   0.1035       2359.14819        636.13013
    590       2630.29907   0.0427   0.1198       2400.09473        647.17114
    600       2709.07886   0.0420   0.1096       2332.70557        629.00006
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2709.07886   0.0000   0.0000       2225.15625        600.00000
     10       2610.28223   0.0423   0.1005       2336.91797        630.13593
     20       2564.91504   0.0421   0.1107       2332.92358        629.05884
     30       2603.31494   0.0418   0.1097       2294.68213        618.74725
     40       2607.77051   0.0418   0.1248       2311.29126        623.22583
     50       2629.68335   0.0417   0.1097       2271.64990        612.53674
     60       2631.18823   0.0423   0.0994       2334.52148        629.48969
     70       2602.07959   0.0413   0.1084       2250.49512        606.83252
     80       2567.53320   0.0427   0.1096       2381.44092        642.14124
     90       2605.44971   0.0422   0.1097       2317.41797        624.87787
    100       2592.16602   0.0426   0.1090       2338.69678        630.61554
    110       2629.94873   0.0418   0.1091       2292.42334        618.13818
    120       2624.42114   0.0420   0.1060       2305.34521        621.62250
    130       2587.97046   0.0417   0.1045       2284.05664        615.88214
    140       2615.15820   0.0420   0.1234       2294.63257        618.73389
    150       2595.96216   0.0422   0.1117       2343.69775        631.96405
    160       2601.24390   0.0419   0.1297       2319.15283        625.34564
    170       2621.01562   0.0419   0.1188       2303.77417        621.19885
    180       2587.16943   0.0423   0.1145       2353.38257        634.57550
    190       2530.69067   0.0425   0.1213       2355.61719        635.17804
    200       2621.59033   0.0418   0.1563       2319.36792        625.40363
    210       2358.21143   0.0397   0.1219       2068.91650        557.87091
    220       2418.33105   0.0388   0.1056       2009.66614        541.89441
    230       2359.10522   0.0400   0.0989       2094.81104        564.85321
    240       2368.60791   0.0397   0.1045       2055.21558        554.17651
    250       2381.68237   0.0402   0.0882       2086.21387        562.53503
    260       2302.39697   0.0404   0.1029       2136.79492        576.17395
    270       2378.36060   0.0397   0.0974       2093.94751        564.62036
    280       2335.49951   0.0398   0.1093       2082.56763        561.55188
    290       2377.70337   0.0397   0.1082       2071.10693        558.46155
    300       2373.53516   0.0401   0.1004       2104.60474        567.49402
    310       2336.26538   0.0399   0.1081       2104.12061        567.36346
    320       2416.35327   0.0395   0.1089       2065.64453        556.98865
    330       2361.10645   0.0403   0.1010       2126.41309        573.37451
    340       2419.60278   0.0394   0.1102       2041.61511        550.50928
    350       2382.42139   0.0397   0.1171       2102.01978        566.79700
    360       2334.86206   0.0398   0.1274       2097.68555        565.62830
    370       2458.67480   0.0389   0.1051       2013.96631        543.05389
    380       2391.48853   0.0395   0.1148       2061.46143        555.86072
    390       2384.82983   0.0398   0.1002       2067.33008        557.44312
    400       2399.69434   0.0398   0.0959       2071.51147        558.57062
    410       2273.24048   0.0385   0.0973       1950.96143        526.06506
    420       2310.59717   0.0386   0.1082       1953.76050        526.81976
    430       2295.76294   0.0388   0.0935       1963.68298        529.49530
    440       2308.67798   0.0386   0.1047       1957.32629        527.78131
    450       2221.50610   0.0387   0.1116       1989.53723        536.46680
    460       2292.05640   0.0384   0.0972       1948.30664        525.34918
    470       2295.05566   0.0384   0.1077       1953.87866        526.85162
    480       2329.74756   0.0378   0.0968       1879.61621        506.82724
    490       2287.64087   0.0389   0.0963       1987.44324        535.90216
    500       2322.58618   0.0382   0.0895       1915.84241        516.59540
    510       2262.30469   0.0387   0.1005       1969.37915        531.03125
    520       2277.10547   0.0384   0.1073       1944.31226        524.27216
    530       2317.26660   0.0383   0.1054       1924.12732        518.82941
    540       2343.43921   0.0382   0.0976       1931.30432        520.76459
    550       2267.88940   0.0385   0.1043       1942.95776        523.90692
    560       2316.02612   0.0380   0.0999       1908.98865        514.74731
    570       2299.62964   0.0385   0.1024       1937.82617        522.52319
    580       2303.42603   0.0388   0.1102       1982.74670        534.63574
    590       2272.69800   0.0385   0.0993       1971.43799        531.58643
    600       2304.59180   0.0386   0.1068       1961.70435        528.96179
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2304.59180   0.0000   0.0000       1854.29590        499.99976
     10       2228.74316   0.0377   0.0952       1905.18445        513.72156
     20       2218.87793   0.0380   0.0933       1897.17908        511.56296
     30       2228.00244   0.0380   0.0965       1909.94153        515.00427
     40       2252.53931   0.0379   0.1156       1885.01501        508.28299
     50       2170.93188   0.0380   0.0910       1914.05615        516.11377
     60       2213.64014   0.0381   0.0999       1914.69360        516.28564
     70       2248.90186   0.0377   0.0987       1878.07117        506.41061
     80       2208.29736   0.0378   0.0942       1897.25195        511.58261
     90       2203.42212   0.0380   0.0931       1893.43054        510.55219
    100       2260.54907   0.0384   0.1025       1922.27759        518.33063
    110       2231.40381   0.0381   0.1057       1900.89136        512.56396
    120       2231.91992   0.0379   0.0966       1893.25366        510.50449
    130       2255.21533   0.0379   0.1056       1878.86597        506.62494
    140       2240.93774   0.0383   0.0995       1914.79919        516.31409
    150       2193.46411   0.0386   0.0991       1943.24011        523.98303
    160       2171.77832   0.0383   0.1159       1937.69922        522.48895
    170       2273.82666   0.0376   0.1057       1853.39429        499.75665
    180       2234.77588   0.0382   0.0971       1903.22559        513.19336
    190       2276.07959   0.0377   0.1102       1877.83569        506.34711
    200       2250.07471   0.0381   0.0943       1881.55322        507.34952
    210       2088.37866   0.0355   0.0969       1664.10132        448.71494
    220       2047.37683   0.0357   0.0940       1677.43616        452.31058
    230       2031.45105   0.0359   0.1050       1687.48608        455.02048
    240       2100.35620   0.0354   0.0919       1643.15552        443.06702
    250       2010.17749   0.0359   0.0939       1693.15125        456.54807
    260       2074.71338   0.0355   0.0936       1658.90161        447.31287
    270       2038.09998   0.0357   0.0887       1678.04688        452.47525
    280       2054.72021   0.0356   0.0890       1661.57141        448.03275
    290       2047.27478   0.0359   0.0915       1681.93396        453.52341
    300       2016.34851   0.0361   0.1108       1714.57947        462.32605
    310       2048.94360   0.0355   0.0968       1669.34558        450.12903
    320       1999.87659   0.0359   0.0996       1709.76025        461.02658
    330       2107.33691   0.0354   0.0968       1664.35413        448.78311
    340       1981.39600   0.0364   0.0963       1728.96692        466.20554
    350       2044.54553   0.0360   0.0869       1699.08789        458.14883
    360       2033.33569   0.0363   0.0960       1722.98865        464.59354
    370       1992.37610   0.0363   0.0961       1719.22485        463.57867
    380       2072.81689   0.0355   0.1086       1678.00439        452.46381
    390       2027.87207   0.0361   0.1036       1718.34998        463.34274
    400       1995.65906   0.0361   0.0905       1719.40515        463.62729
    410       1957.03040   0.0344   0.0911       1551.17468        418.26495
    420       1949.66638   0.0347   0.0932       1582.70947        426.76810
    430       1898.95044   0.0347   0.0907       1585.71301        427.57800
    440       1937.58276   0.0345   0.0893       1554.38635        419.13095
    450       1899.40942   0.0344   0.0940       1567.85608        422.76297
    460       1892.54736   0.0352   0.0894       1637.02405        441.41370
    470       1903.29053   0.0347   0.0925       1575.51807        424.82898
    480       1916.18481   0.0346   0.0883       1581.71924        426.50110
    490       1936.21313   0.0345   0.0877       1571.11292        423.64117
    500       1910.75830   0.0345   0.0822       1565.89404        422.23392
    510       1922.39148   0.0348   0.0887       1585.10620        427.41437
    520       1921.39929   0.0347   0.0883       1579.99390        426.03586
    530       1921.44507   0.0345   0.0916       1580.13379        426.07358
    540       1926.51099   0.0343   0.0893       1551.87341        418.45334
    550       1971.40295   0.0343   0.0891       1538.08984        414.73669
    560       1892.81628   0.0348   0.0885       1600.09351        431.45560
    570       1951.41211   0.0343   0.0903       1538.93335        414.96414
    580       1957.44617   0.0344   0.0817       1549.35107        417.77322
    590       1925.86047   0.0350   0.0886       1603.47461        432.36731
    600       1879.52686   0.0351   0.0929       1606.69714        433.23624
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1879.52686   0.0000   0.0000       1483.43677        399.99982
     10       1912.72449   0.0333   0.0854       1453.03992        391.80350
     20       1843.89819   0.0341   0.0884       1532.32080        413.18109
     30       1853.37036   0.0337   0.0875       1501.87708        404.97214
     40       1878.36230   0.0340   0.0878       1520.90869        410.10391
     50       1879.98767   0.0340   0.0867       1493.25952        402.64847
     60       1904.04663   0.0334   0.0877       1476.93176        398.24579
     70       1871.12720   0.0335   0.0903       1482.33142        399.70178
     80       1896.77954   0.0337   0.0903       1498.88257        404.16467
     90       1902.05310   0.0333   0.0838       1455.25354        392.40039
    100       1904.79712   0.0336   0.0893       1485.27832        400.49637
    110       1870.34448   0.0334   0.0862       1476.80432        398.21143
    120       1826.20972   0.0343   0.0821       1538.37268        414.81296
    130       1843.89099   0.0343   0.0956       1542.19727        415.84424
    140       1880.35779   0.0339   0.0890       1510.60950        407.32678
    150       1878.19763   0.0337   0.0863       1499.27417        404.27026
    160       1854.55701   0.0341   0.0943       1527.59741        411.90747
    170       1872.69226   0.0338   0.0809       1504.87292        405.77994
    180       1844.64856   0.0341   0.0900       1536.07812        414.19424
    190       1844.47986   0.0342   0.0954       1541.98499        415.78699
    200       1847.12268   0.0341   0.1003       1545.70715        416.79065
    210       1689.78101   0.0315   0.0940       1289.17065        347.61713
    220       1633.31604   0.0316   0.0851       1314.90015        354.55493
    230       1646.99292   0.0316   0.0884       1314.45496        354.43488
    240       1658.18591   0.0312   0.0801       1272.05847        343.00293
    250       1705.32898   0.0310   0.0800       1270.13403        342.48401
    260       1666.03259   0.0310   0.0877       1285.52771        346.63483
    270       1655.08032   0.0312   0.0842       1280.65161        345.32001
    280       1656.40405   0.0312   0.0816       1285.78088        346.70309
    290       1710.51697   0.0308   0.0880       1256.07190        338.69226
    300       1686.47327   0.0313   0.0805       1305.29138        351.96399
    310       1657.05005   0.0312   0.0845       1291.22742        348.17172
    320       1675.60889   0.0309   0.0923       1275.81580        344.01608
    330       1676.93359   0.0310   0.0876       1271.20703        342.77335
    340       1637.84595   0.0315   0.0837       1304.72803        351.81207
    350       1661.26794   0.0314   0.0791       1286.54224        346.90839
    360       1642.29346   0.0315   0.0787       1304.28186        351.69177
    370       1602.52100   0.0320   0.0776       1344.60986        362.56598
    380       1639.99194   0.0318   0.0835       1318.28723        355.46823
    390       1646.34277   0.0319   0.0941       1322.91443        356.71594
    400       1652.74292   0.0312   0.0875       1291.69250        348.29712
    410       1577.57849   0.0303   0.0821       1218.90466        328.67032
    420       1576.84204   0.0301   0.0738       1186.94995        320.05392
    430       1572.35498   0.0301   0.0749       1197.75769        322.96817
    440       1591.73145   0.0297   0.0729       1165.26831        314.20761
    450       1601.07751   0.0299   0.0754       1181.53857        318.59479
    460       1570.92419   0.0301   0.0907       1187.36987        320.16714
    470       1570.88708   0.0303   0.0826       1188.76489        320.54330
    480       1591.89417   0.0301   0.0753       1185.36584        319.62677
    490       1583.11389   0.0301   0.0801       1189.61853        320.77350
    500       1555.12280   0.0304   0.0775       1220.40125        329.07388
    510       1556.78394   0.0305   0.0808       1225.37341        330.41458
    520       1610.39575   0.0301   0.0775       1196.12659        322.52835
    530       1554.83630   0.0304   0.0815       1216.84070        328.11380
    540       1576.14282   0.0303   0.0861       1217.07593        328.17722
    550       1553.04736   0.0303   0.0906       1219.97693        328.95944
    560       1574.82617   0.0300   0.0933       1198.05811        323.04916
    570       1596.45825   0.0298   0.0786       1186.06824        319.81619
    580       1562.95239   0.0301   0.0740       1180.44043        318.29868
    590       1572.48193   0.0304   0.0784       1210.48132        326.39902
    600       1536.29309   0.0305   0.0733       1222.05115        329.51877
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1536.29309   0.0000   0.0000       1      1.76525e+06
     10        650.96802   0.0117   0.0461      21          19498.7
     20        578.61743   0.0071   0.0284      41           8479.8
     30        542.91101   0.0073   0.0331      61          4922.91
     40        522.68280   0.0054   0.0247      81          3530.81
     50        508.29535   0.0048   0.0249     101          2397.07
     53        505.25104   0.0007   0.0071     108          1466.35
