# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      72717.88281   0.0000   0.0000       1      3.48469e+06
     10        372.19604   0.0892   0.5917      21          896.729
     20        183.71873   0.0614   0.1913      41          196.141
     30        120.61230   0.0606   0.2353      61          82.3401
     40         93.27318   0.0304   0.1386      82          35.6672
     50         72.31819   0.0472   0.1777     102          30.7507
     60         59.72597   0.0551   0.2006     122          20.7838
     70         49.91558   0.0660   0.2783     142          18.0395
     80         43.13618   0.0081   0.0594     162          12.3819
     90         39.88564   0.0019   0.0243     182          1.32117
    100         35.52898   0.0092   0.0754     203           5.4949
    110         32.45977   0.0176   0.1167     224          3.05466
    120         29.97701   0.0368   0.2460     246          4.35518
    130         26.93072   0.0325   0.1830     266          4.73809
    140         24.23607   0.0271   0.1500     286          3.98162
    148         22.37914   0.0171   0.1159     301          5.15541
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        223.79115   0.0000   0.0000       1          532.011
     10        210.72115   0.0155   0.1031      21           337.07
     20        199.10922   0.0132   0.0798      41          217.477
     30        187.23517   0.0165   0.0981      61          221.644
     40        175.13217   0.0201   0.1214      81          289.115
     50        164.79803   0.0204   0.0913     101          158.948
     60        157.42888   0.0043   0.0409     122          63.7461
     70        153.25130   0.0068   0.0527     142          57.2601
     80        149.25476   0.0204   0.0915     163          218.527
     82        148.40358   0.0021   0.0088     167          57.1092
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        742.01868   0.0000   0.0000       1          1427.73
      1        741.32391   0.0007   0.0059       3          623.621
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1482.64783   0.0000   0.0000       1          2494.49
      1       1481.94153   0.0006   0.0053       3          2520.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1481.94153   0.0000   0.0000       1          2520.27
      1       1481.31213   0.0004   0.0056       3          1878.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1481.31213   0.0000   0.0000       1          1878.38
      1       1480.75964   0.0005   0.0050       3          2203.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1480.75964   0.0000   0.0000       1          2203.95
      1       1480.19995   0.0004   0.0052       3          1564.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1480.19995   0.0000   0.0000       1          1564.26
      1       1479.74414   0.0005   0.0047       3          2089.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1479.74414   0.0000   0.0000       1          2089.99
      1       1479.25903   0.0003   0.0049       3           1312.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1479.25903   0.0000   0.0000       1           1312.2
      1       1478.81628   0.0005   0.0045       3          2059.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1478.81628   0.0000   0.0000       1          2059.35
      1       1478.36121   0.0003   0.0047       3          1117.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1478.36121   0.0000   0.0000       1          1117.85
      1       1477.89685   0.0006   0.0045       3          2224.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1477.89685   0.0000   0.0000       1          2224.64
      1       1477.50891   0.0003   0.0046       3           935.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1477.50891   0.0000   0.0000       1           935.46
      1       1477.02490   0.0007   0.0046       3          2486.32
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1477.02490   0.0000   0.0000       1          2486.32
      1       1476.58374   0.0003   0.0046       3          781.638
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1476.58374   0.0000   0.0000       1          781.638
      1       1476.05701   0.0009   0.0053       3          3337.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1476.05701   0.0000   0.0000       1          3337.44
      1       1475.50928   0.0002   0.0049       3          670.076
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1475.50928   0.0000   0.0000       1          670.076
      1       1474.76453   0.0017   0.0096       3          5187.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1474.76453   0.0000   0.0000       1          5187.33
      1       1473.97266   0.0002   0.0058       3          654.626
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1473.97266   0.0000   0.0000       1          654.626
      1       1473.26392   0.0015   0.0099       3           3142.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      23407.72852   0.0000   0.0000       1           370076
     10      17319.45898   0.0779   0.2174      21           885764
     20      13534.02832   0.0797   0.2620      41           653070
     30      11107.37109   0.0579   0.2096      61           392983
     40       9899.84375   0.0215   0.0937      82           196638
     50       8946.61035   0.0635   0.2684     103           567409
     60       8332.07227   0.0248   0.0811     123           154222
     70       7560.28320   0.0739   0.2513     143           201344
     80       6638.71338   0.0432   0.1586     163           156079
     90       5954.88916   0.0549   0.1655     183           199896
    100       5182.54297   0.0728   0.2297     203           111948
    110       4614.68506   0.0365   0.1798     223          89263.8
    120       4217.26367   0.0544   0.2455     244           175975
    130       3924.01855   0.0472   0.2068     264          49993.2
    140       3762.75513   0.0174   0.0852     285          44816.2
    148       3686.39087   0.0052   0.0212     301           8905.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      21283.25000   0.0000   0.0000       1      1.08222e+06
     10      15171.98242   0.0595   0.2264      21           842059
     20      12314.70117   0.0558   0.1807      42           464780
     30      10427.47070   0.0565   0.2201      62           304994
     40       9540.64453   0.0074   0.0358      84           103410
     50       8796.34180   0.0138   0.0584     105           150276
     60       8281.86035   0.0313   0.1931     125           199582
     70       7330.75879   0.0487   0.1960     145           185595
     80       6720.78955   0.0269   0.1488     166           110395
     90       6108.14746   0.0296   0.2117     186           124578
    100       5733.60107   0.0230   0.1224     207          46880.4
    110       5322.96387   0.0209   0.1151     227          86417.7
    120       4908.57471   0.0323   0.1469     247          72093.7
    130       4505.57812   0.0320   0.1444     267          88526.7
    140       4027.24805   0.0451   0.1998     287          88879.1
    147       3740.13818   0.0136   0.0771     301            68002
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       8008.65967   0.0000   0.0000       1      1.48453e+06
     10       5446.46826   0.0209   0.1250      21           171389
     20       4900.35352   0.0063   0.0290      42          57286.2
     30       4621.68652   0.0277   0.1683      62            81138
     40       4269.94629   0.0210   0.0911      82          58790.5
     50       3977.77173   0.0067   0.0459     103          31317.6
     60       3838.90210   0.0174   0.1265     123          42941.9
     70       3623.02881   0.0082   0.0322     144          37050.5
     80       3441.24707   0.0303   0.1259     164          49863.6
     90       3263.55640   0.0185   0.0754     184          35434.5
    100       3121.29346   0.0126   0.0562     204          24961.8
    110       2998.79419   0.0248   0.1042     224          23723.5
    120       2872.52832   0.0235   0.1692     244          38718.4
    130       2715.49707   0.0151   0.1269     264          28462.8
    140       2570.06982   0.0179   0.1455     284          28774.6
    149       2408.88354   0.0093   0.0692     301          32596.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2636.44067   0.0000   0.0000       1           111803
     10       2477.52808   0.0072   0.0635      21            14107
     20       2398.47266   0.0089   0.0691      41          14112.8
     30       2313.71045   0.0118   0.0985      61          16012.5
     40       2238.04712   0.0093   0.0811      81          13731.5
     50       2178.75708   0.0070   0.0450     101          7679.84
     60       2143.37622   0.0010   0.0211     121          3832.88
     70       2106.68579   0.0137   0.1553     141          22094.6
     80       2068.10986   0.0151   0.1482     161          10230.4
     90       2034.85376   0.0077   0.0444     181          6463.57
    100       2005.35205   0.0088   0.0640     201          6145.95
    110       1977.34192   0.0069   0.0282     221          5816.67
    120       1944.60693   0.0148   0.0658     241           7663.9
    130       1917.62012   0.0026   0.0221     261           2931.8
    131       1916.88123   0.0006   0.0079     263          2074.49
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1916.88123   0.0000   0.0000        597.85968        161.20927
     10       2281.11914   0.0158   0.0399        331.20258         89.30679
     20       2227.39990   0.0171   0.0581        393.40237        106.07859
     30       2314.84790   0.0183   0.0499        446.76709        120.46806
     40       2282.21802   0.0196   0.0601        516.35071        139.23087
     50       2285.31763   0.0196   0.0578        508.21475        137.03706
     60       2260.91016   0.0207   0.0654        577.49023        155.71678
     70       2178.10425   0.0210   0.0828        591.46033        159.48372
     80       2192.75244   0.0212   0.0892        614.00854        165.56372
     90       2110.95093   0.0214   0.0717        614.11725        165.59303
    100       2081.08130   0.0219   0.0716        651.23346        175.60120
    110       2000.46497   0.0217   0.0730        642.26837        173.18381
    120       1949.56250   0.0221   0.0909        677.74841        182.75079
    130       1884.09082   0.0216   0.0873        641.59491        173.00221
    140       1836.69690   0.0220   0.0980        669.07709        180.41261
    150       1799.34985   0.0211   0.0808        618.44659        166.76041
    160       1762.08374   0.0212   0.0955        627.81207        169.28575
    170       1734.64429   0.0212   0.0724        614.62128        165.72894
    180       1691.58618   0.0216   0.0838        633.90656        170.92909
    190       1661.04675   0.0211   0.0957        607.18726        163.72440
    200       1620.90283   0.0214   0.0945        628.50952        169.47382
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1620.90283   0.0000   0.0000        556.28925        150.00006
     10       1607.66760   0.0207   0.0715        585.58478        157.89941
     20       1580.90356   0.0208   0.0731        600.13489        161.82277
     30       1691.42407   0.0245   0.0908        826.21283        222.78333
     40       1665.88416   0.0252   0.0825        866.94458        233.76640
     50       1691.37903   0.0254   0.0870        879.49573        237.15074
     60       1678.02588   0.0258   0.0908        915.94513        246.97911
     70       1680.99915   0.0255   0.0840        886.65894        239.08226
     80       1670.45251   0.0261   0.0988        933.81030        251.79634
     90       1624.84827   0.0265   0.0813        943.90698        254.51884
    100       1635.62964   0.0267   0.0816        968.49847        261.14981
    110       1606.16040   0.0263   0.0816        930.37787        250.87080
    120       1614.69397   0.0264   0.0834        934.73645        252.04607
    130       1571.36938   0.0267   0.1063        963.17444        259.71420
    140       1575.04602   0.0264   0.1089        953.41632        257.08298
    150       1572.75183   0.0264   0.0898        937.16394        252.70062
    160       1557.65601   0.0265   0.0962        951.89789        256.67355
    170       1533.28662   0.0268   0.0910        958.92773        258.56909
    180       1538.74011   0.0265   0.0952        947.74335        255.55330
    190       1516.41174   0.0266   0.0927        954.19727        257.29355
    200       1525.69629   0.0262   0.1034        936.60864        252.55090
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1525.69629   0.0000   0.0000        927.14813        249.99992
     10       1511.14978   0.0266   0.1048        952.13647        256.73788
     20       1489.91003   0.0265   0.0961        961.51685        259.26724
     30       1645.63184   0.0314   0.1019       1347.55554        363.36026
     40       1641.31860   0.0316   0.1069       1355.83740        365.59341
     50       1688.33936   0.0322   0.1192       1415.77820        381.75610
     60       1679.71057   0.0330   0.1093       1458.81091        393.35962
     70       1673.92493   0.0327   0.0967       1453.04639        391.80524
     80       1676.06531   0.0333   0.1130       1486.87097        400.92584
     90       1672.27563   0.0328   0.1103       1463.36316        394.58710
    100       1702.20386   0.0326   0.1019       1452.82959        391.74677
    110       1698.17688   0.0329   0.1187       1481.14478        399.38181
    120       1683.32117   0.0331   0.0948       1497.40125        403.76526
    130       1647.26062   0.0335   0.0999       1514.33289        408.33078
    140       1682.80029   0.0330   0.0987       1471.90332        396.88989
    150       1661.99963   0.0337   0.1037       1513.69470        408.15869
    160       1684.37036   0.0333   0.0994       1484.71484        400.34445
    170       1691.55432   0.0332   0.0955       1488.64905        401.40527
    180       1668.08936   0.0332   0.1009       1495.41370        403.22934
    190       1679.02747   0.0333   0.0972       1479.75610        399.00735
    200       1637.63794   0.0335   0.1049       1522.78369        410.60947
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1637.63794   0.0000   0.0000       1483.43799        400.00015
     10       1657.35730   0.0328   0.1021       1448.06531        390.46213
     20       1634.38623   0.0330   0.1055       1477.45984        398.38818
     30       1997.00647   0.0407   0.1253       2255.06396        608.06445
     40       1932.29858   0.0413   0.1363       2333.60815        629.24341
     50       2047.81177   0.0424   0.1211       2461.26196        663.66449
     60       2103.45923   0.0422   0.1587       2439.51196        657.79974
     70       2110.31030   0.0430   0.1385       2511.91382        677.32251
     80       2173.68213   0.0434   0.1229       2523.36426        680.41003
     90       2144.14307   0.0436   0.1457       2569.32715        692.80365
    100       2185.26074   0.0438   0.1705       2572.63086        693.69446
    110       2138.25220   0.0446   0.1296       2655.18530        715.95477
    120       2219.03516   0.0435   0.1442       2547.82715        687.00629
    130       2176.67578   0.0443   0.1368       2631.77539        709.64246
    140       2234.70410   0.0434   0.1655       2563.94824        691.35327
    150       2231.55835   0.0441   0.1860       2626.72192        708.27979
    160       2244.43042   0.0436   0.1527       2587.72339        697.76410
    170       2203.40454   0.0445   0.1436       2660.30591        717.33551
    180       2204.48486   0.0443   0.1770       2648.12427        714.05078
    190       2252.32495   0.0435   0.1668       2561.40845        690.66840
    200       2281.07739   0.0430   0.1629       2516.13477        678.46063
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2281.07739   0.0000   0.0000       2596.01318        699.99939
     10       2280.41064   0.0441   0.1365       2612.99512        704.57843
     20       2276.25415   0.0437   0.1339       2606.94312        702.94653
     30       2624.39819   0.0501   0.1836       3379.95483        911.38452
     40       2618.67847   0.0502   0.1538       3389.37915        913.92572
     50       2720.16064   0.0514   0.1774       3597.36401        970.00763
     60       2799.00098   0.0516   0.1993       3553.53906        958.19049
     70       2879.92847   0.0518   0.1799       3598.98218        970.44391
     80       2921.24707   0.0514   0.1491       3551.20166        957.56018
     90       2890.16577   0.0526   0.1816       3704.29956        998.84216
    100       2954.62207   0.0523   0.1972       3693.67896        995.97833
    110       2896.15186   0.0527   0.2355       3729.47827       1005.63141
    120       2956.54932   0.0525   0.1893       3715.63110       1001.89764
    130       2920.82227   0.0528   0.1839       3730.90576       1006.01636
    140       2894.87500   0.0529   0.2496       3744.29517       1009.62671
    150       2931.66699   0.0525   0.1973       3691.66968        995.43658
    160       2957.65088   0.0518   0.2419       3640.87671        981.74054
    170       2896.06274   0.0532   0.2262       3839.35107       1035.25793
    180       2888.75317   0.0528   0.2318       3761.99951       1014.40057
    190       2901.29688   0.0522   0.2426       3719.14282       1002.84454
    200       2922.46289   0.0520   0.2393       3672.37207        990.23309
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2922.46289   0.0000   0.0000       3708.59424       1000.00018
     10       2943.17285   0.0527   0.2002       3734.65820       1007.02814
     20       2916.85791   0.0528   0.2029       3738.28687       1008.00659
     30       2916.26904   0.0530   0.2049       3812.44531       1028.00293
     40       2922.87573   0.0531   0.1836       3764.17065       1014.98602
     50       2955.83301   0.0523   0.1938       3708.29077        999.91833
     60       2877.20239   0.0531   0.1630       3790.81934       1022.17169
     70       2961.96826   0.0524   0.1700       3722.25366       1003.68335
     80       2942.08105   0.0530   0.1541       3765.60498       1015.37280
     90       2930.38330   0.0529   0.1639       3723.74512       1004.08551
    100       2916.99683   0.0530   0.1796       3792.20435       1022.54510
    110       2944.64160   0.0525   0.1557       3692.25293        995.59381
    120       3006.78687   0.0527   0.1615       3679.00757        992.02228
    130       2989.57666   0.0526   0.1643       3704.46851        998.88770
    140       2933.99927   0.0524   0.1613       3680.86792        992.52393
    150       2956.86938   0.0531   0.1469       3730.15503       1005.81390
    160       2945.10840   0.0523   0.1587       3688.80127        994.66309
    170       2971.85815   0.0528   0.1316       3691.94263        995.51019
    180       2968.00879   0.0525   0.1735       3709.76538       1000.31598
    190       2915.42261   0.0529   0.1712       3732.52783       1006.45374
    200       2931.55981   0.0532   0.1553       3793.58203       1022.91663
    210       2954.57642   0.0527   0.1548       3681.06567        992.57727
    220       2980.43750   0.0523   0.1464       3625.87085        977.69427
    230       2946.28101   0.0526   0.1571       3684.51343        993.50690
    240       2911.96802   0.0525   0.1461       3674.98267        990.93701
    250       3030.42383   0.0515   0.1494       3561.00757        960.20428
    260       2919.89062   0.0524   0.1510       3689.55127        994.86536
    270       3006.43237   0.0520   0.1536       3625.28613        977.53662
    280       3019.99536   0.0519   0.1669       3615.31616        974.84827
    290       2975.19580   0.0524   0.1508       3625.15552        977.50140
    300       3049.96875   0.0520   0.1487       3573.28271        963.51422
    310       2966.12646   0.0521   0.1646       3631.82495        979.29980
    320       2956.11938   0.0528   0.1513       3700.39648        997.78967
    330       2900.73438   0.0529   0.1698       3709.26489       1000.18103
    340       2905.05225   0.0528   0.1513       3714.10620       1001.48645
    350       3012.19287   0.0522   0.1522       3618.39014        975.67719
    360       2940.16724   0.0523   0.1686       3649.55786        984.08136
    370       3013.08325   0.0523   0.1270       3607.44238        972.72516
    380       3023.68042   0.0516   0.1530       3564.54199        961.15735
    390       3101.92847   0.0519   0.1474       3591.72192        968.48627
    400       3091.80859   0.0514   0.1461       3503.86768        944.79688
    410       3229.23877   0.0518   0.1445       3572.35352        963.26367
    420       3117.81763   0.0532   0.1605       3726.97314       1004.95593
    430       3167.65796   0.0524   0.1635       3687.09399        994.20276
    440       3222.83105   0.0517   0.1352       3553.02319        958.05139
    450       3189.06519   0.0526   0.1561       3652.92798        984.99011
    460       3236.81665   0.0524   0.1545       3608.97949        973.13965
    470       3187.83887   0.0525   0.1602       3633.78320        979.82782
    480       3230.85815   0.0528   0.1503       3663.86719        987.93982
    490       3169.98755   0.0527   0.1436       3643.67480        982.49506
    500       3221.89722   0.0525   0.1799       3663.46802        987.83215
    510       3186.12891   0.0524   0.1644       3648.30396        983.74329
    520       3142.54810   0.0528   0.1414       3668.20703        989.10999
    530       3078.02368   0.0530   0.1592       3727.93188       1005.21448
    540       3160.00098   0.0527   0.1732       3698.99634        997.41217
    550       3188.77319   0.0530   0.1402       3699.24829        997.48010
    560       3097.02783   0.0530   0.1407       3688.58252        994.60413
    570       3186.10059   0.0526   0.1382       3648.19678        983.71436
    580       3150.52905   0.0529   0.1703       3682.87329        993.06470
    590       3140.61084   0.0530   0.1470       3721.24170       1003.41046
    600       3070.58325   0.0533   0.1375       3751.54883       1011.58264
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3070.58325   0.0000   0.0000       3708.59204        999.99957
     10       3154.67114   0.0526   0.1461       3668.53540        989.19855
     20       3101.41797   0.0528   0.1331       3709.63330       1000.28033
     30       3060.05200   0.0531   0.1375       3718.79517       1002.75079
     40       3025.12695   0.0535   0.1410       3770.77930       1016.76801
     50       3137.12891   0.0527   0.1610       3689.26392        994.78784
     60       3092.69824   0.0530   0.1391       3698.10010        997.17047
     70       3125.76318   0.0525   0.1471       3660.30127        986.97827
     80       3065.02759   0.0531   0.1444       3726.31958       1004.77972
     90       3062.08081   0.0533   0.1507       3749.57178       1011.04950
    100       3098.57373   0.0529   0.1529       3711.20825       1000.70502
    110       3060.13794   0.0530   0.1915       3723.66431       1004.06372
    120       3131.14795   0.0522   0.1561       3626.30078        977.81024
    130       3166.63794   0.0522   0.1576       3631.57642        979.23279
    140       3100.83765   0.0524   0.1580       3688.03198        994.45569
    150       3082.23022   0.0526   0.1535       3673.15796        990.44501
    160       3192.65918   0.0524   0.1499       3631.14038        979.11517
    170       3175.19702   0.0526   0.1658       3654.53467        985.42334
    180       3088.23633   0.0527   0.1784       3720.98291       1003.34070
    190       3168.96680   0.0526   0.1401       3656.71362        986.01086
    200       3148.78027   0.0529   0.1434       3699.28979        997.49127
    210       2934.28833   0.0484   0.1390       3132.21289        844.58240
    220       2916.01196   0.0486   0.1251       3152.00293        849.91864
    230       2916.94800   0.0490   0.1503       3203.03491        863.67914
    240       2911.49829   0.0488   0.1309       3170.78784        854.98389
    250       2922.16406   0.0488   0.1453       3184.95801        858.80481
    260       2872.54858   0.0487   0.1299       3178.73486        857.12677
    270       2932.74487   0.0491   0.1431       3186.50537        859.22205
    280       2835.34473   0.0487   0.1366       3163.89551        853.12543
    290       2875.33081   0.0485   0.1366       3168.89624        854.47382
    300       2908.89136   0.0491   0.1405       3171.81860        855.26184
    310       2933.11011   0.0488   0.1444       3154.57031        850.61096
    320       2984.52344   0.0483   0.1237       3116.07104        840.22986
    330       2962.90112   0.0482   0.1409       3115.75317        840.14417
    340       2935.14160   0.0484   0.1390       3134.49390        845.19745
    350       2890.79590   0.0489   0.1399       3205.74390        864.40961
    360       2890.40405   0.0486   0.1325       3186.69043        859.27191
    370       2946.55322   0.0489   0.1415       3170.55469        854.92102
    380       2986.20605   0.0481   0.1360       3081.35815        830.86975
    390       2949.09448   0.0489   0.1472       3165.13794        853.46045
    400       2912.72119   0.0489   0.1386       3170.92969        855.02216
    410       2822.42358   0.0482   0.1509       3081.45435        830.89569
    420       2877.80273   0.0472   0.1485       2977.26514        802.80170
    430       2888.27881   0.0476   0.1263       3016.01343        813.24994
    440       2860.87573   0.0475   0.1417       3002.31909        809.55731
    450       2815.62256   0.0484   0.1320       3103.42358        836.81952
    460       2848.78564   0.0476   0.1325       3004.41431        810.12225
    470       2866.28516   0.0475   0.1416       3010.30664        811.71112
    480       2844.76611   0.0482   0.1264       3075.88232        829.39319
    490       2926.08667   0.0470   0.1236       2945.88135        794.33923
    500       2951.73291   0.0474   0.1323       2991.90259        806.74860
    510       2899.03418   0.0474   0.1638       2977.14136        802.76831
    520       2832.99951   0.0481   0.1334       3075.77832        829.36517
    530       2856.11523   0.0475   0.1237       2991.95337        806.76227
    540       2856.84985   0.0480   0.1316       3048.07959        821.89636
    550       2797.62671   0.0478   0.1321       3055.56543        823.91486
    560       2850.12207   0.0479   0.1462       3042.56396        820.40912
    570       2832.02466   0.0483   0.1456       3107.40674        837.89355
    580       2814.66553   0.0476   0.1362       3026.25391        816.01117
    590       2867.33643   0.0477   0.1461       3042.96851        820.51819
    600       2840.36523   0.0475   0.1330       3020.97876        814.58881
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2840.36523   0.0000   0.0000       2966.87451        799.99988
     10       2814.85962   0.0475   0.1378       3024.51514        815.54236
     20       2771.22632   0.0482   0.1281       3087.78516        832.60272
     30       2806.61670   0.0479   0.1398       3070.31030        827.89075
     40       2825.11450   0.0470   0.1557       2991.83984        806.73163
     50       2801.95557   0.0477   0.1674       3038.93677        819.43103
     60       2876.25146   0.0475   0.1228       2986.19897        805.21063
     70       2896.99048   0.0468   0.1472       2943.92554        793.81183
     80       2820.18042   0.0473   0.1418       2997.54468        808.26990
     90       2768.25269   0.0478   0.1312       3051.80542        822.90100
    100       2824.05664   0.0475   0.1667       3033.10376        817.85822
    110       2796.27124   0.0477   0.1383       3054.78662        823.70490
    120       2812.92114   0.0474   0.1401       3055.56567        823.91492
    130       2790.90552   0.0475   0.1487       2997.21704        808.18158
    140       2768.86133   0.0483   0.1435       3102.88794        836.67511
    150       2877.23169   0.0469   0.1253       2920.37427        787.46136
    160       2954.00146   0.0470   0.1361       2924.37378        788.53986
    170       2866.69165   0.0470   0.1392       2930.57739        790.21259
    180       2919.54443   0.0473   0.1274       2972.65527        801.55865
    190       2796.19287   0.0475   0.1438       2999.52051        808.80267
    200       2875.02905   0.0473   0.1467       2965.44507        799.61444
    210       2621.95654   0.0432   0.1241       2521.78052        679.98297
    220       2562.86963   0.0435   0.1413       2497.75366        673.50427
    230       2533.05859   0.0437   0.1228       2535.08447        683.57031
    240       2572.32764   0.0435   0.1212       2512.50317        677.48138
    250       2482.51978   0.0444   0.1474       2637.26050        711.12146
    260       2561.72607   0.0435   0.1402       2547.95459        687.04065
    270       2603.21338   0.0434   0.1342       2512.17163        677.39197
    280       2597.23657   0.0437   0.1250       2532.49927        682.87323
    290       2532.90820   0.0438   0.1241       2562.08423        690.85065
    300       2549.60107   0.0438   0.1333       2555.17090        688.98651
    310       2580.42456   0.0438   0.1168       2533.17432        683.05524
    320       2584.11646   0.0436   0.1213       2542.69580        685.62268
    330       2582.84277   0.0437   0.1333       2545.65942        686.42175
    340       2608.81665   0.0437   0.1096       2531.17676        682.51660
    350       2625.64380   0.0434   0.1286       2514.35693        677.98126
    360       2583.52563   0.0435   0.1286       2534.04395        683.28973
    370       2556.78613   0.0437   0.1223       2520.88647        679.74188
    380       2588.60425   0.0437   0.1079       2508.24048        676.33197
    390       2525.48584   0.0436   0.1244       2568.72559        692.64142
    400       2598.15625   0.0438   0.1280       2532.20459        682.79376
    410       2428.95752   0.0423   0.1224       2387.52417        643.78156
    420       2459.82104   0.0418   0.1229       2316.48999        624.62762
    430       2456.54834   0.0422   0.1454       2368.13062        638.55219
    440       2419.41016   0.0423   0.1244       2378.59375        641.37354
    450       2488.40234   0.0417   0.1118       2306.96313        622.05878
    460       2384.16724   0.0429   0.1166       2458.35693        662.88116
    470       2517.06958   0.0417   0.1210       2307.05225        622.08276
    480       2505.71704   0.0417   0.1071       2329.14697        628.04053
    490       2429.24927   0.0419   0.1196       2332.71851        629.00354
    500       2454.29199   0.0422   0.1162       2344.60962        632.20990
    510       2424.39771   0.0423   0.1236       2380.33008        641.84174
    520       2444.24170   0.0419   0.1262       2365.38623        637.81219
    530       2405.19897   0.0427   0.1213       2412.02173        650.38721
    540       2445.54810   0.0427   0.1175       2402.54321        647.83136
    550       2486.62671   0.0419   0.1103       2301.92749        620.70093
    560       2450.48608   0.0419   0.1073       2345.32568        632.40302
    570       2440.05933   0.0422   0.1374       2372.82666        639.81848
    580       2491.06812   0.0419   0.1194       2347.49536        632.98804
    590       2528.31445   0.0414   0.1014       2272.32300        612.71826
    600       2490.79980   0.0419   0.1172       2324.96094        626.91174
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2490.79980   0.0000   0.0000       2225.15747        600.00037
     10       2436.54858   0.0414   0.1076       2265.70752        610.93445
     20       2383.88330   0.0418   0.1050       2323.94263        626.63721
     30       2391.77734   0.0416   0.1264       2296.39111        619.20807
     40       2442.84082   0.0418   0.1115       2302.14795        620.76038
     50       2362.10986   0.0422   0.1222       2366.43164        638.09406
     60       2395.54224   0.0418   0.1148       2315.92505        624.47528
     70       2382.21216   0.0422   0.1090       2350.17578        633.71082
     80       2390.02393   0.0417   0.1045       2310.20190        622.93207
     90       2419.38794   0.0418   0.1343       2322.04907        626.12659
    100       2371.62451   0.0417   0.1121       2316.67163        624.67657
    110       2448.40820   0.0415   0.1253       2285.80811        616.35443
    120       2425.42773   0.0413   0.1054       2253.50000        607.64276
    130       2457.11475   0.0416   0.1065       2304.89258        621.50043
    140       2428.34058   0.0413   0.1098       2268.32373        611.63989
    150       2414.23022   0.0419   0.1152       2303.56934        621.14362
    160       2438.46582   0.0419   0.1126       2316.21826        624.55432
    170       2456.95239   0.0416   0.0998       2283.83105        615.82135
    180       2396.77075   0.0418   0.1247       2291.79321        617.96826
    190       2419.75073   0.0414   0.1074       2254.48486        607.90833
    200       2400.81226   0.0422   0.1086       2343.81372        631.99530
    210       2225.11768   0.0387   0.0975       1981.16699        534.20978
    220       2228.41528   0.0389   0.1050       1996.55225        538.35834
    230       2223.73560   0.0389   0.1017       1990.68738        536.77692
    240       2222.13818   0.0388   0.1285       2004.16394        540.41077
    250       2288.60767   0.0386   0.1161       1960.30676        528.58496
    260       2256.06396   0.0388   0.1225       1986.06628        535.53082
    270       2205.54175   0.0390   0.1185       2000.56970        539.44159
    280       2151.65649   0.0393   0.1334       2051.45752        553.16321
    290       2226.05688   0.0391   0.1232       2035.27673        548.80017
    300       2240.15063   0.0385   0.1382       1974.80457        532.49420
    310       2250.04590   0.0388   0.1016       2000.27100        539.36108
    320       2236.04932   0.0387   0.1103       1983.99976        534.97363
    330       2219.68213   0.0389   0.1033       2005.83325        540.86090
    340       2220.41846   0.0389   0.1053       1989.97827        536.58569
    350       2266.59863   0.0385   0.1047       1973.47864        532.13666
    360       2204.82495   0.0392   0.0963       2031.63123        547.81714
    370       2198.27222   0.0388   0.0983       2006.40161        541.01416
    380       2208.92285   0.0392   0.1290       2027.49719        546.70245
    390       2197.90845   0.0391   0.0993       2036.93604        549.24756
    400       2247.98682   0.0385   0.1116       1988.40527        536.16156
    410       2197.23071   0.0378   0.1036       1900.25903        512.39343
    420       2197.00781   0.0380   0.1207       1905.50916        513.80908
    430       2150.62183   0.0383   0.1033       1960.76050        528.70728
    440       2169.30103   0.0377   0.1272       1922.45667        518.37891
    450       2118.87988   0.0386   0.1053       1981.04089        534.17578
    460       2188.81665   0.0376   0.1163       1897.92444        511.76392
    470       2185.55737   0.0382   0.1084       1944.56567        524.34045
    480       2193.98291   0.0378   0.1066       1899.69873        512.24237
    490       2183.56470   0.0382   0.1129       1924.60303        518.95764
    500       2189.98291   0.0379   0.1102       1908.87341        514.71625
    510       2188.83154   0.0377   0.1057       1913.52612        515.97083
    520       2176.11035   0.0380   0.1026       1917.04175        516.91882
    530       2208.32324   0.0375   0.1046       1884.14404        508.04813
    540       2182.79663   0.0378   0.1026       1924.82983        519.01880
    550       2162.69287   0.0382   0.1172       1948.17456        525.31360
    560       2140.76294   0.0385   0.1138       1954.36047        526.98157
    570       2219.00903   0.0378   0.1139       1890.17273        509.67374
    580       2182.05054   0.0385   0.1140       1934.77209        521.69971
    590       2150.11450   0.0384   0.1060       1953.79468        526.82898
    600       2164.90991   0.0384   0.1002       1939.06580        522.85742
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2164.90991   0.0000   0.0000       1854.29688        500.00003
     10       2084.46680   0.0381   0.1185       1919.52246        517.58771
     20       2107.44824   0.0378   0.1128       1906.65723        514.11865
     30       2081.15747   0.0382   0.0951       1942.76782        523.85565
     40       2164.24463   0.0371   0.1068       1834.26648        494.59894
     50       2149.47729   0.0379   0.0978       1892.43103        510.28265
     60       2129.61963   0.0375   0.1078       1880.79480        507.14502
     70       2137.99805   0.0376   0.1092       1890.16772        509.67236
     80       2145.43164   0.0378   0.1060       1893.12463        510.46970
     90       2147.79565   0.0375   0.1158       1886.89478        508.78986
    100       2127.48975   0.0377   0.1068       1902.21240        512.92017
    110       2119.61816   0.0377   0.1216       1905.39136        513.77734
    120       2076.16650   0.0378   0.1045       1919.67603        517.62909
    130       2118.03394   0.0379   0.1133       1914.72400        516.29382
    140       2159.40088   0.0375   0.0994       1848.85510        498.53268
    150       2115.63306   0.0380   0.1132       1922.54346        518.40228
    160       2089.61499   0.0382   0.1061       1932.59692        521.11316
    170       2097.49048   0.0380   0.1069       1916.17273        516.68445
    180       2154.22266   0.0374   0.1291       1873.14294        505.08176
    190       2120.86157   0.0376   0.0994       1892.83264        510.39096
    200       2127.90894   0.0377   0.1105       1916.09363        516.66315
    210       1968.91125   0.0352   0.0968       1641.14563        442.52505
    220       1957.16931   0.0353   0.0977       1637.10876        441.43655
    230       1960.75916   0.0352   0.0979       1650.04663        444.92517
    240       1997.69019   0.0345   0.1018       1592.74561        429.47430
    250       1967.33850   0.0355   0.1043       1680.33594        453.09250
    260       1941.39270   0.0353   0.1007       1652.11572        445.48309
    270       1954.87622   0.0358   0.0977       1692.85925        456.46933
    280       1879.31824   0.0356   0.0940       1689.27576        455.50305
    290       1997.03162   0.0350   0.0950       1630.88745        439.75900
    300       1913.08850   0.0356   0.0972       1682.89417        453.78232
    310       1914.24329   0.0353   0.1028       1676.43567        452.04080
    320       1968.18213   0.0349   0.1009       1630.85181        439.74939
    330       1977.08264   0.0350   0.0911       1643.36548        443.12363
    340       1952.21826   0.0352   0.1111       1653.28149        445.79742
    350       1918.04675   0.0357   0.0938       1683.24695        453.87744
    360       1954.72839   0.0354   0.0984       1682.18042        453.58984
    370       1907.66882   0.0355   0.0999       1673.61743        451.28088
    380       1959.52209   0.0351   0.1035       1651.77209        445.39044
    390       1913.08398   0.0354   0.0879       1666.18311        449.27628
    400       1971.46033   0.0350   0.0916       1640.89905        442.45859
    410       1904.87402   0.0342   0.0917       1551.93225        418.46921
    420       1843.67517   0.0348   0.0938       1607.25867        433.38766
    430       1870.38562   0.0346   0.1119       1591.80127        429.21967
    440       1883.66760   0.0342   0.1125       1556.04089        419.57709
    450       1863.33557   0.0346   0.1029       1584.62256        427.28397
    460       1891.67065   0.0342   0.0971       1554.69666        419.21463
    470       1882.93787   0.0342   0.1067       1557.81665        420.05591
    480       1911.28210   0.0341   0.0963       1544.27625        416.40482
    490       1912.82800   0.0343   0.0976       1558.94897        420.36124
    500       1901.76904   0.0342   0.0917       1551.89392        418.45889
    510       1859.26855   0.0346   0.1000       1600.76306        431.63614
    520       1857.23120   0.0347   0.0948       1602.88110        432.20728
    530       1885.50085   0.0341   0.1003       1556.11707        419.59763
    540       1889.36365   0.0342   0.0955       1570.73828        423.54016
    550       1866.73315   0.0343   0.1077       1563.73901        421.65283
    560       1904.56177   0.0341   0.0915       1536.89258        414.41385
    570       1912.62463   0.0338   0.0996       1535.36279        414.00137
    580       1869.82642   0.0343   0.0959       1579.09717        425.79407
    590       1832.07019   0.0344   0.1087       1575.27502        424.76346
    600       1895.30981   0.0342   0.1155       1579.19751        425.82114
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1895.30981   0.0000   0.0000       1483.43774        400.00009
     10       1827.07996   0.0338   0.1026       1512.28381        407.77826
     20       1836.82153   0.0337   0.0943       1513.95056        408.22769
     30       1845.62866   0.0339   0.0910       1525.84119        411.43393
     40       1823.13757   0.0340   0.0861       1542.08301        415.81342
     50       1849.30847   0.0339   0.0942       1518.22693        409.38077
     60       1834.03772   0.0337   0.0887       1507.49231        406.48624
     70       1816.64673   0.0341   0.1015       1554.57764        419.18253
     80       1821.09216   0.0341   0.0940       1526.89246        411.71738
     90       1874.60254   0.0338   0.0948       1508.58862        406.78186
    100       1849.44250   0.0335   0.0907       1499.47278        404.32382
    110       1847.43958   0.0336   0.0865       1501.65515        404.91229
    120       1832.68787   0.0339   0.0914       1525.64343        411.38058
    130       1821.90198   0.0338   0.0964       1516.31653        408.86566
    140       1862.63818   0.0339   0.0943       1521.50110        410.26364
    150       1824.75964   0.0340   0.1081       1534.53735        413.77878
    160       1830.92493   0.0337   0.1063       1516.42859        408.89587
    170       1835.33447   0.0339   0.0814       1512.20068        407.75583
    180       1839.06006   0.0339   0.0935       1526.31494        411.56165
    190       1816.52551   0.0338   0.1158       1529.34583        412.37891
    200       1848.19189   0.0339   0.0965       1534.84473        413.86166
    210       1677.55298   0.0314   0.0793       1294.19263        348.97128
    220       1677.37183   0.0307   0.1052       1265.32520        341.18735
    230       1632.72876   0.0311   0.0860       1301.58850        350.96552
    240       1677.38696   0.0310   0.0831       1273.27771        343.33170
    250       1628.17407   0.0315   0.0903       1323.77161        356.94705
    260       1647.09631   0.0313   0.0809       1290.78394        348.05212
    270       1669.25171   0.0311   0.0818       1284.15161        346.26376
    280       1663.47925   0.0310   0.0954       1259.80847        339.69980
    290       1662.94629   0.0311   0.0815       1280.37817        345.24628
    300       1637.53552   0.0315   0.0802       1316.97485        355.11435
    310       1652.03931   0.0311   0.0897       1290.82141        348.06226
    320       1647.64673   0.0314   0.0944       1309.20325        353.01880
    330       1635.24548   0.0317   0.0773       1328.80688        358.30481
    340       1629.25049   0.0314   0.0897       1317.48999        355.25327
    350       1673.53857   0.0309   0.0776       1268.30823        341.99170
    360       1606.43420   0.0320   0.0940       1350.27844        364.09448
    370       1661.52234   0.0312   0.0856       1293.85034        348.87897
    380       1672.12866   0.0310   0.0821       1273.93762        343.50964
    390       1646.90942   0.0314   0.0876       1306.67285        352.33649
    400       1683.41174   0.0308   0.0867       1269.66675        342.35800
    410       1634.62610   0.0298   0.0816       1171.46619        315.87881
    420       1569.20801   0.0303   0.0764       1214.47400        327.47562
    430       1576.26074   0.0302   0.0994       1229.45374        331.51483
    440       1561.52026   0.0302   0.0882       1206.43262        325.30731
    450       1581.93689   0.0303   0.1066       1231.42590        332.04660
    460       1568.62891   0.0301   0.0800       1201.83679        324.06808
    470       1597.53271   0.0296   0.0893       1178.89490        317.88193
    480       1600.24915   0.0301   0.0817       1206.43787        325.30872
    490       1598.72388   0.0300   0.0874       1203.34033        324.47351
    500       1499.77136   0.0312   0.0871       1303.91333        351.59241
    510       1526.66382   0.0306   0.0861       1246.24646        336.04288
    520       1566.74768   0.0305   0.0902       1250.84802        337.28366
    530       1553.19543   0.0303   0.1087       1232.48181        332.33133
    540       1569.54932   0.0302   0.0891       1232.81348        332.42075
    550       1572.45215   0.0304   0.0851       1228.82031        331.34402
    560       1568.99658   0.0306   0.0937       1244.19226        335.48898
    570       1575.52625   0.0302   0.1140       1232.67786        332.38419
    580       1618.15625   0.0296   0.0927       1170.42859        315.59903
    590       1608.38940   0.0302   0.0910       1209.56653        326.15234
    600       1564.62097   0.0302   0.0961       1221.40295        329.34396
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1564.62097   0.0000   0.0000       1       1.7372e+06
     10        688.99493   0.0082   0.0309      21          21497.4
     20        619.41907   0.0075   0.0318      41          8532.24
     28        594.65594   0.0013   0.0086      58          3248.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          5.94000   0.0000   0.0000       1         0.368272
      1          5.92890   0.0008   0.0065       3         0.321224
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         59.28906   0.0000   0.0000       1          32.1225
      1         59.23547   0.0006   0.0071       3           23.653
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        296.17749   0.0000   0.0000       1          591.326
      1        295.86972   0.0004   0.0051       3          391.883
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        591.73944   0.0000   0.0000       1          1567.53
      1        591.29749   0.0005   0.0054       3           1730.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        591.29749   0.0000   0.0000       1           1730.3
      1        590.82532   0.0003   0.0048       3          1693.22
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        590.82532   0.0000   0.0000       1          1693.22
      1        590.68164   0.0005   0.0086       3          2310.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        590.68164   0.0000   0.0000       1          2310.91
      1        590.21136   0.0003   0.0049       3          969.842
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        590.21136   0.0000   0.0000       1          969.842
      1        589.80975   0.0006   0.0053       3          1903.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        589.80975   0.0000   0.0000       1          1903.92
      1        589.43317   0.0003   0.0046       3          774.874
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        589.43317   0.0000   0.0000       1          774.874
      1        589.03278   0.0006   0.0054       3          2511.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        589.03278   0.0000   0.0000       1          2511.82
      1        588.75854   0.0003   0.0053       3          958.699
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        588.75854   0.0000   0.0000       1          958.699
      1        588.34711   0.0004   0.0043       3          1571.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        588.34711   0.0000   0.0000       1          1571.79
      1        588.31049   0.0003   0.0065       3          1367.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        588.31049   0.0000   0.0000       1          1367.41
      1        588.00488   0.0003   0.0043       3          831.299
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        588.00488   0.0000   0.0000       1          831.299
      1        587.76825   0.0004   0.0042       3          1124.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        587.76825   0.0000   0.0000       1          1124.81
      1        587.33411   0.0003   0.0040       3          1194.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        587.33411   0.0000   0.0000       1          1194.28
      1        588.18091   0.0000   0.0000     301          1194.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        587.33411   0.0000   0.0000       1          1194.28
      1        588.18091   0.0000   0.0000     301          1194.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        587.33411   0.0000   0.0000       1          1194.28
      1        588.18091   0.0000   0.0000     301          1194.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        587.33411   0.0000   0.0000       1          1194.28
      1        588.18091   0.0000   0.0000     301          1194.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        587.37567   0.0000   0.0000       1          1186.43
      1        587.49750   0.0000   0.0000     301          1186.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        587.75055   0.0000   0.0000       1          1142.46
      1        587.83972   0.0000   0.0000     301          1142.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        589.41656   0.0000   0.0000       1          1529.24
      2        588.84534   0.0004   0.0049       5          719.286
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        590.29016   0.0000   0.0000       1          1394.07
      3        587.99445   0.0007   0.0056       7          724.209
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        587.99445   0.0000   0.0000        555.73383        149.85030
     10        893.82684   0.0158   0.0412        336.08008         90.62198
     20        858.25647   0.0167   0.0432        368.87534         99.46502
     30        948.65802   0.0185   0.0558        461.31750        124.39149
     40        940.14203   0.0191   0.0609        487.02167        131.32246
     50        962.13440   0.0194   0.0542        506.28110        136.51566
     60        978.54340   0.0202   0.0562        543.90009        146.65939
     70        950.53680   0.0196   0.0499        509.58734        137.40717
     80       1003.77332   0.0201   0.0583        538.98297        145.33353
     90        957.16016   0.0199   0.0551        530.08191        142.93341
    100       1006.64471   0.0201   0.0537        535.88239        144.49747
    110        984.25775   0.0200   0.0611        531.91785        143.42845
    120       1008.55377   0.0200   0.0508        530.30920        142.99469
    130        985.03369   0.0208   0.0596        576.59918        155.47650
    140       1002.55853   0.0202   0.0682        543.58801        146.57524
    150        990.95300   0.0210   0.0563        587.57812        158.43692
    160       1009.73077   0.0204   0.0569        547.59650        147.65611
    170       1006.69592   0.0210   0.0551        583.19037        157.25378
    180       1004.04828   0.0207   0.0606        559.20679        150.78676
    190       1020.52606   0.0208   0.0568        572.86218        154.46884
    200       1005.75470   0.0205   0.0639        561.72095        151.46468
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1005.75470   0.0000   0.0000        556.28888        149.99995
     10       1026.58362   0.0206   0.0562        562.43848        151.65816
     20       1004.76007   0.0206   0.0712        562.68945        151.72583
     30       1190.00220   0.0238   0.0756        766.25940        206.61725
     40       1172.93018   0.0243   0.0701        787.32031        212.29619
     50       1246.07410   0.0250   0.0652        831.05090        224.08789
     60       1259.54321   0.0251   0.0665        844.49335        227.71255
     70       1274.61169   0.0258   0.0721        874.71075        235.86050
     80       1314.74536   0.0258   0.0704        882.86493        238.05923
     90       1315.74634   0.0256   0.0728        867.78040        233.99178
    100       1331.09912   0.0263   0.0713        913.92462        246.43428
    110       1295.72925   0.0264   0.0690        918.01862        247.53821
    120       1361.24609   0.0259   0.0667        882.27484        237.90012
    130       1325.65393   0.0265   0.0731        940.40698        253.57510
    140       1351.17944   0.0264   0.0640        922.42981        248.72766
    150       1362.67615   0.0265   0.0747        925.27332        249.49440
    160       1334.52344   0.0267   0.0765        944.26074        254.61424
    170       1309.44751   0.0270   0.0750        961.89606        259.36951
    180       1311.88550   0.0265   0.0765        935.63965        252.28961
    190       1313.71167   0.0267   0.0633        937.92914        252.90697
    200       1326.04968   0.0263   0.0706        913.67920        246.36810
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1326.04968   0.0000   0.0000        927.14838        250.00000
     10       1329.51196   0.0265   0.0745        937.07880        252.67767
     20       1343.80249   0.0263   0.0703        904.60297        243.92076
     30       1567.99976   0.0307   0.0825       1259.44751        339.60245
     40       1573.80823   0.0312   0.0805       1294.66541        349.09875
     50       1695.29968   0.0319   0.0926       1349.52197        363.89050
     60       1697.30786   0.0322   0.0768       1375.55042        370.90891
     70       1716.26611   0.0325   0.0817       1402.87683        378.27731
     80       1768.07983   0.0326   0.0956       1408.38623        379.76288
     90       1782.36316   0.0330   0.0843       1442.62134        388.99417
    100       1798.31873   0.0329   0.0960       1427.35559        384.87787
    110       1796.39160   0.0337   0.0840       1485.44373        400.54099
    120       1843.04834   0.0332   0.0861       1461.69641        394.13766
    130       1807.50269   0.0332   0.0914       1460.81934        393.90115
    140       1843.69592   0.0335   0.0914       1478.65576        398.71066
    150       1821.90588   0.0334   0.0881       1472.58606        397.07397
    160       1832.95081   0.0335   0.0842       1484.45398        400.27411
    170       1828.83826   0.0336   0.0923       1482.85339        399.84253
    180       1845.07654   0.0334   0.0837       1473.64673        397.35999
    190       1858.02686   0.0332   0.0811       1450.39856        391.09128
    200       1829.03992   0.0335   0.0889       1470.59875        396.53812
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1829.03992   0.0000   0.0000       1483.43848        400.00027
     10       1817.39709   0.0335   0.0872       1488.18738        401.28079
     20       1840.79382   0.0337   0.0879       1501.34949        404.82986
     30       2277.32129   0.0406   0.1126       2154.85205        581.04291
     40       2279.04468   0.0410   0.1130       2211.73462        596.38098
     50       2496.76172   0.0419   0.1178       2307.71167        622.26062
     60       2538.44214   0.0418   0.1207       2326.80762        627.40973
     70       2609.84888   0.0431   0.1111       2458.85596        663.01575
     80       2676.64307   0.0435   0.1248       2482.32373        669.34369
     90       2612.36035   0.0441   0.1074       2555.97144        689.20233
    100       2678.80322   0.0440   0.1255       2558.52637        689.89130
    110       2659.56616   0.0441   0.1357       2594.17139        699.50275
    120       2690.86060   0.0440   0.1102       2548.00732        687.05487
    130       2738.34521   0.0441   0.1359       2583.71436        696.68304
    140       2712.15845   0.0440   0.1325       2552.72852        688.32794
    150       2699.95581   0.0443   0.1273       2612.29980        704.39093
    160       2735.54004   0.0442   0.1177       2595.33862        699.81750
    170       2771.84961   0.0446   0.1331       2601.23267        701.40680
    180       2771.40137   0.0442   0.1124       2584.77051        696.96783
    190       2766.05444   0.0442   0.1191       2579.14136        695.45001
    200       2764.40430   0.0449   0.1373       2633.38721        710.07703
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2764.40430   0.0000   0.0000       2596.01514        699.99988
     10       2692.26709   0.0443   0.1102       2558.03198        689.75800
     20       2717.12354   0.0444   0.1163       2609.80566        703.71844
     30       3173.44019   0.0490   0.1470       3162.29443        852.69373
     40       3214.06055   0.0500   0.1569       3294.06567        888.22504
     50       3371.36157   0.0504   0.1387       3377.26050        910.65802
     60       3525.92896   0.0504   0.1671       3350.49634        903.44122
     70       3571.57056   0.0524   0.1438       3607.89893        972.84827
     80       3692.58496   0.0516   0.1467       3513.44727        947.37994
     90       3584.70117   0.0534   0.1537       3764.47974       1015.06934
    100       3681.86694   0.0531   0.1396       3743.62061       1009.44482
    110       3542.32153   0.0534   0.1624       3787.15601       1021.18390
    120       3651.55420   0.0528   0.1328       3661.34009        987.25836
    130       3693.22070   0.0528   0.1668       3703.80786        998.70953
    140       3714.16016   0.0530   0.1406       3666.87378        988.75049
    150       3690.05664   0.0529   0.1714       3719.49292       1002.93890
    160       3731.42041   0.0528   0.1389       3664.40894        988.08588
    170       3773.50488   0.0536   0.1407       3723.46436       1004.00983
    180       3647.63208   0.0539   0.1507       3829.53149       1032.61023
    190       3638.37842   0.0532   0.1318       3709.29126       1000.18811
    200       3679.75879   0.0531   0.1483       3707.86792        999.80432
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3679.75879   0.0000   0.0000       3708.59302        999.99982
     10       3673.40088   0.0527   0.1347       3672.07227        990.15222
     20       3722.15601   0.0525   0.1938       3646.37744        983.22375
     30       3733.93359   0.0527   0.1307       3624.46973        977.31653
     40       3769.80981   0.0525   0.1364       3652.29028        984.81818
     50       3643.91504   0.0530   0.1378       3674.33447        990.76221
     60       3730.37939   0.0526   0.1405       3656.81348        986.03778
     70       3714.67847   0.0527   0.1442       3634.13867        979.92365
     80       3664.28003   0.0528   0.1356       3654.37744        985.38092
     90       3679.29810   0.0531   0.1325       3706.52759        999.44293
    100       3705.56152   0.0527   0.1374       3653.62573        985.17822
    110       3732.62402   0.0522   0.1592       3593.34229        968.92316
    120       3711.94800   0.0526   0.1358       3632.44141        979.46600
    130       3757.41699   0.0521   0.1374       3574.86646        963.94128
    140       3743.66284   0.0522   0.1443       3566.50659        961.68707
    150       3724.97192   0.0527   0.1301       3642.80029        982.25922
    160       3673.62183   0.0529   0.1333       3651.78882        984.68292
    170       3737.11963   0.0524   0.1314       3620.22876        976.17297
    180       3809.34253   0.0517   0.1306       3509.38281        946.28400
    190       3759.92114   0.0525   0.1291       3597.04932        969.92273
    200       3731.44507   0.0526   0.1388       3643.36450        982.41138
    210       3646.78638   0.0536   0.1544       3783.94263       1020.31738
    220       3801.15308   0.0533   0.1346       3686.32104        993.99432
    230       3706.68018   0.0534   0.1482       3720.77588       1003.28485
    240       3747.50244   0.0534   0.1295       3713.56494       1001.34052
    250       3744.87524   0.0530   0.1417       3647.58252        983.54871
    260       3713.55688   0.0531   0.1356       3713.42920       1001.30389
    270       3643.81128   0.0531   0.1363       3730.77856       1005.98206
    280       3845.40186   0.0522   0.1407       3578.73950        964.98560
    290       3786.30908   0.0523   0.1514       3616.57642        975.18811
    300       3716.41479   0.0530   0.1419       3701.14893        997.99261
    310       3799.27661   0.0525   0.1323       3607.23633        972.66962
    320       3776.45752   0.0526   0.1529       3659.00293        986.62817
    330       3691.39453   0.0533   0.1453       3738.06982       1007.94806
    340       3822.31421   0.0522   0.1244       3591.39136        968.39709
    350       3775.02051   0.0530   0.1345       3694.76147        996.27026
    360       3790.28247   0.0518   0.1434       3527.44409        951.15411
    370       3888.22583   0.0530   0.1377       3673.44995        990.52374
    380       3750.79102   0.0528   0.1493       3651.96021        984.72913
    390       3788.16528   0.0527   0.1589       3630.54224        978.95392
    400       3852.82031   0.0522   0.1271       3632.68530        979.53180
    410       3776.91577   0.0536   0.1277       3756.32983       1012.87177
    420       3755.88843   0.0535   0.1613       3756.77222       1012.99109
    430       3775.87817   0.0532   0.1517       3721.63184       1003.51569
    440       3817.54346   0.0532   0.1279       3723.07007       1003.90350
    450       3766.75317   0.0530   0.1559       3705.35693        999.12726
    460       3797.05664   0.0532   0.1367       3709.17603       1000.15704
    470       3703.23291   0.0535   0.1537       3782.26099       1019.86395
    480       3805.56885   0.0529   0.1571       3720.68457       1003.26025
    490       3791.95630   0.0533   0.1430       3744.92896       1009.79761
    500       3746.01660   0.0531   0.1375       3704.68286        998.94550
    510       3754.60449   0.0539   0.1451       3805.32764       1026.08374
    520       3736.19019   0.0536   0.1513       3751.39575       1011.54132
    530       3775.66943   0.0539   0.1324       3764.50439       1015.07599
    540       3871.25195   0.0525   0.1634       3614.98730        974.75964
    550       3852.49585   0.0530   0.1322       3686.38281        994.01099
    560       3826.01294   0.0527   0.1394       3680.32739        992.37817
    570       3866.03809   0.0529   0.1286       3660.21606        986.95526
    580       3770.18359   0.0533   0.1445       3733.07739       1006.60193
    590       3785.59009   0.0533   0.1440       3720.85571       1003.30640
    600       3792.25708   0.0531   0.1482       3716.03882       1002.00757
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3792.25708   0.0000   0.0000       3708.59595       1000.00061
     10       3724.39990   0.0534   0.1218       3736.36255       1007.48773
     20       3739.84033   0.0530   0.1477       3698.10938        997.17297
     30       3870.21216   0.0526   0.1434       3644.48486        982.71344
     40       3703.06470   0.0539   0.1348       3803.56250       1025.60779
     50       3749.48828   0.0529   0.1309       3674.08276        990.69434
     60       3773.95801   0.0530   0.1378       3693.34546        995.88843
     70       3761.98120   0.0533   0.1429       3767.06128       1015.76544
     80       3775.66455   0.0533   0.1392       3715.38843       1001.83215
     90       3819.43896   0.0531   0.1309       3678.74243        991.95081
    100       3808.93042   0.0531   0.1693       3729.68579       1005.68738
    110       3873.34204   0.0524   0.1268       3615.02100        974.76874
    120       3772.33838   0.0529   0.1212       3679.07886        992.04150
    130       3823.21948   0.0531   0.1537       3743.02295       1009.28369
    140       3778.82861   0.0530   0.1204       3673.61597        990.56848
    150       3776.64795   0.0532   0.1314       3699.53809        997.55823
    160       3818.09912   0.0538   0.1490       3770.26611       1016.62964
    170       3710.35059   0.0534   0.1562       3770.44189       1016.67700
    180       3778.51172   0.0529   0.1374       3656.39868        985.92596
    190       3792.19629   0.0534   0.1435       3752.20483       1011.75952
    200       3769.22632   0.0525   0.1427       3650.23584        984.26416
    210       3466.93286   0.0503   0.1350       3344.28394        901.76611
    220       3469.45093   0.0505   0.1427       3337.04590        899.81439
    230       3501.81616   0.0504   0.1249       3298.95410        889.54315
    240       3514.35107   0.0505   0.1380       3359.65747        905.91144
    250       3508.33325   0.0500   0.1376       3289.20605        886.91467
    260       3554.60034   0.0501   0.1267       3285.90308        886.02405
    270       3510.33276   0.0498   0.1236       3254.96338        877.68134
    280       3546.02124   0.0496   0.1500       3225.29468        869.68134
    290       3552.85034   0.0504   0.1263       3334.87109        899.22797
    300       3440.74390   0.0503   0.1273       3319.50684        895.08508
    310       3596.98633   0.0500   0.1368       3295.00269        888.47766
    320       3531.85864   0.0501   0.1249       3302.29736        890.44464
    330       3628.93896   0.0497   0.1342       3246.17749        875.31226
    340       3467.57764   0.0506   0.1295       3360.38379        906.10730
    350       3592.44629   0.0494   0.1219       3230.27661        871.02472
    360       3615.39380   0.0493   0.1178       3221.72388        868.71851
    370       3506.73584   0.0495   0.1300       3246.30811        875.34747
    380       3557.80225   0.0501   0.1458       3303.10864        890.66339
    390       3396.96338   0.0508   0.1353       3427.26172        924.14056
    400       3554.32935   0.0496   0.1312       3266.27075        880.73029
    410       3340.43799   0.0491   0.1386       3202.04272        863.41162
    420       3425.55981   0.0479   0.1226       3030.88843        817.26086
    430       3332.40137   0.0489   0.1426       3159.96851        852.06653
    440       3342.84302   0.0491   0.1176       3158.73608        851.73419
    450       3383.48608   0.0491   0.1170       3165.10010        853.45026
    460       3337.16431   0.0490   0.1215       3163.14624        852.92340
    470       3391.72192   0.0488   0.1426       3137.70972        846.06458
    480       3379.90137   0.0490   0.1320       3159.68481        851.99005
    490       3419.10205   0.0490   0.1377       3149.31177        849.19299
    500       3384.36255   0.0490   0.1257       3151.45044        849.76971
    510       3429.73486   0.0484   0.1311       3090.88110        833.43756
    520       3336.83374   0.0490   0.1266       3173.76782        855.78741
    530       3405.07007   0.0486   0.1188       3094.65112        834.45410
    540       3438.00024   0.0485   0.1237       3104.48828        837.10663
    550       3432.28906   0.0482   0.1248       3060.05469        825.12537
    560       3383.91675   0.0489   0.1418       3200.06714        862.87891
    570       3391.91235   0.0484   0.1394       3105.89233        837.48523
    580       3388.42871   0.0489   0.1295       3150.21655        849.43695
    590       3353.36230   0.0491   0.1389       3147.47119        848.69672
    600       3458.58472   0.0485   0.1409       3101.25220        836.23401
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3458.58472   0.0000   0.0000       2966.87646        800.00043
     10       3184.40186   0.0493   0.1274       3185.47070        858.94305
     20       3263.39087   0.0490   0.1369       3135.87866        845.57086
     30       3293.74805   0.0488   0.1327       3110.72583        838.78851
     40       3301.32080   0.0483   0.1282       3053.17188        823.26947
     50       3312.27490   0.0482   0.1241       3083.35767        831.40887
     60       3364.53955   0.0477   0.1211       3004.20898        810.06689
     70       3348.21362   0.0488   0.1305       3116.16064        840.25403
     80       3300.14819   0.0484   0.1213       3059.38477        824.94476
     90       3313.50024   0.0487   0.1209       3112.44385        839.25177
    100       3332.41211   0.0483   0.1227       3054.00952        823.49536
    110       3361.76538   0.0480   0.1135       3029.50000        816.88647
    120       3285.04712   0.0489   0.1342       3142.16602        847.26617
    130       3289.72827   0.0482   0.1328       3070.63672        827.97876
    140       3373.15625   0.0480   0.1415       3056.32422        824.11945
    150       3332.37915   0.0483   0.1156       3056.12256        824.06512
    160       3299.35449   0.0485   0.1317       3094.28418        834.35516
    170       3332.68628   0.0481   0.1356       3081.76978        830.98071
    180       3429.08765   0.0481   0.1274       3052.39038        823.05872
    190       3380.31909   0.0481   0.1239       3059.14648        824.88049
    200       3245.64771   0.0492   0.1275       3156.77222        851.20465
    210       2861.80981   0.0442   0.1289       2595.92700        699.97614
    220       2969.19507   0.0438   0.1310       2512.18652        677.39600
    230       2945.10156   0.0441   0.1069       2545.63501        686.41522
    240       2926.15845   0.0435   0.1138       2488.05444        670.88892
    250       2967.21411   0.0438   0.1269       2542.80469        685.65204
    260       2881.36987   0.0443   0.1012       2569.13403        692.75159
    270       2910.26465   0.0444   0.1085       2582.77173        696.42889
    280       2855.00317   0.0447   0.1128       2634.66748        710.42224
    290       2938.72583   0.0441   0.1105       2545.99243        686.51160
    300       2854.26416   0.0447   0.1222       2634.68066        710.42584
    310       2886.52515   0.0451   0.1211       2674.07568        721.04846
    320       2826.02930   0.0450   0.1183       2655.75293        716.10785
    330       2823.03882   0.0449   0.1103       2645.49756        713.34253
    340       2930.89380   0.0443   0.1183       2582.41455        696.33258
    350       2843.41064   0.0448   0.1057       2611.99976        704.31006
    360       2937.28174   0.0444   0.1189       2577.32056        694.95898
    370       2832.61450   0.0448   0.1177       2614.08960        704.87360
    380       2926.86938   0.0443   0.1128       2563.49878        691.23206
    390       2887.91626   0.0444   0.1128       2606.37549        702.79352
    400       2951.22485   0.0441   0.1208       2567.41577        692.28827
    410       2742.86206   0.0430   0.1204       2425.47070        654.01361
    420       2693.51733   0.0427   0.1102       2373.54224        640.01141
    430       2786.19067   0.0427   0.1113       2388.38159        644.01276
    440       2720.34229   0.0425   0.1202       2379.99976        641.75262
    450       2702.81494   0.0429   0.1071       2423.99243        653.61499
    460       2764.04443   0.0428   0.1094       2398.08252        646.62854
    470       2722.02783   0.0428   0.1192       2425.72119        654.08118
    480       2670.26929   0.0431   0.1099       2454.58545        661.86426
    490       2742.44507   0.0430   0.1013       2419.88110        652.50641
    500       2715.45166   0.0431   0.1116       2421.99536        653.07654
    510       2786.25879   0.0425   0.1033       2377.31958        641.02997
    520       2649.36548   0.0434   0.1195       2482.03369        669.26550
    530       2786.13940   0.0430   0.1148       2402.02271        647.69098
    540       2705.89624   0.0436   0.1156       2501.43433        674.49677
    550       2754.72729   0.0425   0.1224       2378.46289        641.33826
    560       2795.70874   0.0427   0.1076       2386.82690        643.59357
    570       2816.54785   0.0421   0.1086       2358.32153        635.90723
    580       2757.53125   0.0424   0.1064       2368.48633        638.64813
    590       2762.76099   0.0427   0.1067       2409.49438        649.70569
    600       2702.77539   0.0432   0.1189       2444.54956        659.15814
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2702.77539   0.0000   0.0000       2225.15869        600.00067
     10       2658.10571   0.0412   0.0989       2231.21289        601.63318
     20       2663.54785   0.0411   0.1097       2244.02344        605.08746
     30       2624.53564   0.0415   0.0995       2289.35986        617.31213
     40       2634.83447   0.0415   0.1108       2280.29932        614.86902
     50       2637.40454   0.0418   0.1105       2275.39282        613.54602
     60       2641.14722   0.0415   0.1035       2271.62280        612.52948
     70       2675.38574   0.0414   0.1185       2276.10962        613.73932
     80       2598.78467   0.0421   0.1054       2323.14038        626.42084
     90       2652.87134   0.0418   0.1205       2332.21387        628.86749
    100       2636.31152   0.0415   0.1275       2273.23047        612.96295
    110       2713.09375   0.0414   0.1063       2285.32422        616.22394
    120       2579.35156   0.0421   0.1077       2331.26636        628.61200
    130       2605.17676   0.0419   0.1189       2311.48828        623.27893
    140       2621.24976   0.0422   0.1043       2331.28735        628.61761
    150       2655.37842   0.0417   0.1111       2262.03223        609.94342
    160       2687.27563   0.0421   0.1097       2307.33130        622.15802
    170       2647.50952   0.0417   0.1005       2271.45117        612.48315
    180       2683.78369   0.0417   0.1067       2283.61279        615.76245
    190       2557.66626   0.0423   0.1060       2348.38232        633.22717
    200       2653.10815   0.0415   0.1087       2260.61401        609.56097
    210       2445.74048   0.0400   0.1112       2102.49707        566.92572
    220       2461.50049   0.0395   0.1174       2057.03882        554.66815
    230       2410.73975   0.0398   0.1141       2105.38818        567.70526
    240       2459.80347   0.0393   0.0990       2023.55383        545.63916
    250       2441.11060   0.0395   0.1169       2086.14502        562.51648
    260       2391.56812   0.0400   0.1069       2127.60278        573.69531
    270       2454.86548   0.0399   0.1042       2107.48853        568.27161
    280       2390.81958   0.0401   0.0980       2114.08398        570.05005
    290       2482.36670   0.0399   0.1100       2082.32031        561.48517
    300       2469.07031   0.0394   0.1310       2054.43311        553.96558
    310       2457.69019   0.0397   0.0984       2059.90381        555.44067
    320       2436.12671   0.0400   0.1041       2101.35303        566.61725
    330       2427.91699   0.0400   0.1019       2112.52539        569.62976
    340       2473.58740   0.0394   0.0960       2026.61047        546.46332
    350       2457.69434   0.0400   0.1023       2090.50098        563.69104
    360       2425.36816   0.0400   0.1009       2085.86572        562.44116
    370       2390.47290   0.0401   0.0976       2125.03223        573.00220
    380       2463.62451   0.0399   0.1039       2076.99731        560.04987
    390       2434.00146   0.0397   0.1058       2069.99658        558.16217
    400       2428.25684   0.0402   0.1188       2152.32129        580.36053
    410       2283.58667   0.0387   0.1040       1967.15405        530.43127
    420       2306.10181   0.0378   0.1079       1886.19385        508.60086
    430       2307.29883   0.0385   0.1030       1961.30444        528.85394
    440       2268.95190   0.0379   0.1100       1907.13721        514.24811
    450       2331.16699   0.0384   0.1009       1940.12378        523.14270
    460       2249.50317   0.0387   0.0920       1956.78723        527.63593
    470       2315.98413   0.0382   0.1009       1935.79834        521.97638
    480       2251.83691   0.0386   0.0983       1967.93677        530.64233
    490       2299.04590   0.0382   0.1059       1917.17004        516.95337
    500       2275.08105   0.0390   0.0891       1987.16724        535.82770
    510       2261.48022   0.0385   0.0979       1955.12244        527.18701
    520       2291.98584   0.0385   0.0952       1950.77930        526.01593
    530       2253.17114   0.0385   0.0961       1942.97522        523.91162
    540       2289.75977   0.0388   0.0964       1973.93091        532.25861
    550       2250.91113   0.0386   0.1027       1969.67285        531.11047
    560       2345.53418   0.0382   0.0976       1913.43738        515.94690
    570       2294.77979   0.0386   0.0931       1945.93518        524.70972
    580       2321.02783   0.0384   0.0994       1917.58276        517.06470
    590       2323.58447   0.0383   0.0998       1913.56897        515.98236
    600       2283.65381   0.0385   0.1025       1960.11194        528.53241
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2283.65381   0.0000   0.0000       1854.29724        500.00012
     10       2281.24146   0.0375   0.0989       1843.56702        497.10678
     20       2237.55078   0.0378   0.0987       1886.09888        508.57523
     30       2218.59058   0.0380   0.0974       1890.62134        509.79468
     40       2239.88379   0.0377   0.0972       1863.51892        502.48669
     50       2225.78760   0.0380   0.0881       1887.10999        508.84787
     60       2261.95923   0.0376   0.0990       1851.16309        499.15500
     70       2184.93164   0.0386   0.0988       1939.37415        522.94061
     80       2214.23633   0.0377   0.1020       1866.49585        503.28940
     90       2233.24463   0.0379   0.0949       1888.26807        509.16016
    100       2251.26050   0.0381   0.0992       1909.18872        514.80127
    110       2242.27075   0.0374   0.1024       1853.32703        499.73849
    120       2263.72363   0.0378   0.0989       1881.19104        507.25186
    130       2242.33057   0.0382   0.0971       1921.78406        518.19751
    140       2263.43457   0.0377   0.1000       1858.65869        501.17615
    150       2236.15747   0.0380   0.0989       1900.52942        512.46637
    160       2265.90161   0.0383   0.1024       1930.82507        520.63538
    170       2238.33081   0.0377   0.1022       1858.69641        501.18634
    180       2235.89233   0.0386   0.1030       1936.21936        522.08990
    190       2189.52686   0.0383   0.0980       1927.66382        519.78296
    200       2229.87769   0.0381   0.1078       1916.66968        516.81848
    210       2019.42834   0.0359   0.0858       1687.87341        455.12494
    220       2063.90381   0.0354   0.0900       1633.77673        440.53809
    230       2069.59497   0.0354   0.0961       1631.62537        439.95798
    240       1992.55164   0.0357   0.1040       1677.06726        452.21112
    250       2020.37646   0.0361   0.0982       1696.15259        457.35736
    260       2034.84253   0.0359   0.0951       1661.54773        448.02637
    270       2040.11450   0.0356   0.0883       1666.93298        449.47849
    280       2052.43091   0.0357   0.0845       1663.24158        448.48309
    290       2038.45300   0.0355   0.0874       1664.00049        448.68774
    300       1991.92480   0.0359   0.0916       1710.55017        461.23959
    310       2051.45898   0.0352   0.1060       1630.78967        439.73264
    320       2048.05200   0.0357   0.0990       1672.92236        451.09348
    330       2077.50806   0.0352   0.0921       1620.96533        437.08356
    340       2038.62085   0.0357   0.1016       1665.88135        449.19492
    350       2053.13257   0.0355   0.0935       1651.34326        445.27481
    360       2059.10498   0.0353   0.0864       1632.86938        440.29343
    370       2078.90088   0.0354   0.0986       1641.73425        442.68378
    380       2051.69458   0.0354   0.0872       1648.58948        444.53226
    390       2029.24756   0.0359   0.0941       1680.43713        453.11978
    400       2051.99194   0.0354   0.1034       1642.44934        442.87662
    410       1995.05664   0.0346   0.0904       1573.14575        424.18930
    420       1981.53870   0.0344   0.0953       1547.56506        417.29163
    430       1976.04932   0.0346   0.0936       1571.13403        423.64685
    440       2021.76440   0.0341   0.1051       1523.36877        410.76724
    450       2001.62854   0.0345   0.0929       1559.07703        420.39575
    460       1948.85767   0.0347   0.0914       1602.32263        432.05667
    470       1946.07092   0.0349   0.0869       1600.62354        431.59854
    480       1961.38745   0.0347   0.0824       1591.77722        429.21317
    490       1967.65405   0.0343   0.0858       1544.28955        416.40842
    500       1991.23352   0.0346   0.0865       1575.05701        424.70465
    510       1965.56055   0.0347   0.0961       1595.13318        430.11807
    520       1988.14648   0.0344   0.0844       1565.55359        422.14212
    530       1940.62256   0.0348   0.0872       1597.88684        430.86060
    540       1952.88354   0.0349   0.0878       1611.70239        434.58588
    550       1985.52612   0.0344   0.0871       1576.49487        425.09238
    560       1947.33179   0.0348   0.0929       1591.09668        429.02966
    570       1962.41846   0.0351   0.1027       1614.72107        435.39984
    580       2003.36597   0.0344   0.0826       1555.68896        419.48218
    590       2022.09619   0.0342   0.0858       1535.23706        413.96747
    600       1978.07788   0.0346   0.0847       1566.17603        422.30997
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1978.07788   0.0000   0.0000       1483.43774        400.00009
     10       1960.40295   0.0342   0.0941       1529.83728        412.51144
     20       1925.23767   0.0342   0.0928       1539.78772        415.19452
     30       1950.08923   0.0338   0.0931       1501.77429        404.94443
     40       1944.51489   0.0343   0.0980       1540.24976        415.31909
     50       1953.32068   0.0340   0.0858       1509.39307        406.99878
     60       1929.77209   0.0341   0.0928       1534.83008        413.85773
     70       1928.44458   0.0341   0.0857       1526.15295        411.51797
     80       1961.99963   0.0340   0.0818       1513.64929        408.14645
     90       1947.23621   0.0342   0.0868       1534.07678        413.65460
    100       1953.25012   0.0341   0.0813       1518.43982        409.43817
    110       1947.35828   0.0338   0.0957       1502.68457        405.18988
    120       1960.04590   0.0340   0.0989       1517.19348        409.10211
    130       1971.87573   0.0339   0.1000       1507.66931        406.53397
    140       1946.75598   0.0340   0.0930       1524.69580        411.12506
    150       1919.05396   0.0342   0.1108       1539.11755        415.01379
    160       1916.27087   0.0341   0.0945       1545.39697        416.70700
    170       1980.85742   0.0339   0.0863       1503.76819        405.48206
    180       1953.61389   0.0339   0.0889       1517.76208        409.25543
    190       1927.43225   0.0338   0.0849       1502.55505        405.15494
    200       1953.88831   0.0344   0.0889       1556.95581        419.82379
    210       1715.47205   0.0317   0.0870       1326.87427        357.78369
    220       1709.25317   0.0317   0.0765       1316.40039        354.95947
    230       1731.33508   0.0316   0.0802       1314.71436        354.50482
    240       1706.37158   0.0316   0.0855       1310.34021        353.32538
    250       1766.43982   0.0312   0.0840       1281.62646        345.58289
    260       1710.66284   0.0317   0.0842       1311.98462        353.76877
    270       1743.48352   0.0316   0.0829       1313.05017        354.05609
    280       1743.82532   0.0311   0.0744       1276.90906        344.31085
    290       1740.93591   0.0315   0.0876       1307.18860        352.47556
    300       1733.03845   0.0315   0.0893       1311.42993        353.61920
    310       1716.00830   0.0317   0.0759       1311.99829        353.77246
    320       1717.44629   0.0317   0.0902       1331.09827        358.92267
    330       1685.80579   0.0324   0.0816       1364.19873        367.84799
    340       1738.70190   0.0314   0.0923       1298.21057        350.05469
    350       1689.13403   0.0318   0.0904       1332.54785        359.31354
    360       1711.67847   0.0318   0.0817       1326.53015        357.69089
    370       1698.28125   0.0317   0.0767       1318.61084        355.55548
    380       1732.76697   0.0314   0.0775       1307.71765        352.61823
    390       1687.94324   0.0319   0.0811       1347.01587        363.21475
    400       1701.61218   0.0320   0.0854       1347.93835        363.46347
    410       1619.71118   0.0301   0.0886       1197.85693        322.99493
    420       1600.95154   0.0303   0.0862       1216.30835        327.97025
    430       1605.64502   0.0303   0.0752       1210.48132        326.39902
    440       1595.59399   0.0301   0.0836       1196.25281        322.56238
    450       1622.36316   0.0297   0.0877       1168.25842        315.01385
    460       1614.18555   0.0299   0.0866       1180.41211        318.29105
    470       1607.35742   0.0304   0.0831       1216.28040        327.96271
    480       1610.14832   0.0301   0.0772       1190.32715        320.96457
    490       1601.18079   0.0303   0.0755       1201.00818        323.84464
    500       1632.76685   0.0299   0.0754       1176.71179        317.29327
    510       1620.95239   0.0296   0.0812       1153.34265        310.99191
    520       1649.00562   0.0297   0.0708       1165.92700        314.38522
    530       1634.68359   0.0298   0.0789       1166.75928        314.60962
    540       1589.45642   0.0304   0.0853       1208.36377        325.82803
    550       1618.50354   0.0301   0.0821       1188.19031        320.38840
    560       1592.64954   0.0307   0.0690       1232.77539        332.41049
    570       1617.29492   0.0302   0.0865       1189.62830        320.77612
    580       1610.22571   0.0301   0.0806       1191.66211        321.32452
    590       1597.84082   0.0302   0.0785       1206.94666        325.44592
    600       1573.09167   0.0306   0.0823       1241.85596        334.85901
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1573.09167   0.0000   0.0000       1      1.77371e+06
     10        664.22931   0.0085   0.0357      21          21869.6
     20        593.04425   0.0066   0.0279      41           9505.3
     30        561.71838   0.0057   0.0189      61          4583.37
     40        542.80151   0.0048   0.0169      81          3123.12
     50        530.47162   0.0059   0.0278     101          3348.45
     51        529.51672   0.0011   0.0059     103          1303.93
