# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      71701.40625   0.0000   0.0000       1      3.45065e+06
     10        380.79077   0.0878   0.7086      21          888.911
     20        193.58701   0.0704   0.4458      41          252.026
     30        123.77749   0.0508   0.1953      61          94.3135
     40         87.29980   0.0521   0.1825      81          63.6448
     50         68.23594   0.0182   0.0829     102          24.0745
     60         55.79577   0.0398   0.1802     122          29.8784
     70         44.66341   0.0437   0.1845     143          44.0945
     80         37.97926   0.0390   0.1923     163          12.5375
     90         32.48861   0.0304   0.1357     183          8.56816
    100         28.40966   0.0430   0.1809     203          5.75587
    110         25.44489   0.0294   0.0998     223           5.4268
    120         23.65480   0.0253   0.1310     244          3.49807
    130         22.52574   0.0020   0.0249     266           1.0594
    140         22.07175   0.0105   0.0555     287          1.75904
    147         20.73368   0.0214   0.1150     301          3.14398
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        207.33688   0.0000   0.0000       1            314.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1015.38898   0.0000   0.0000       1          572.928
      1       1014.99805   0.0007   0.0049       3           398.74
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2029.99609   0.0000   0.0000       1          1594.96
      1       2029.46802   0.0006   0.0048       3          1554.63
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2029.46802   0.0000   0.0000       1          1554.63
      1       2029.00720   0.0005   0.0039       3          1454.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2029.00720   0.0000   0.0000       1          1454.83
      1       2028.59717   0.0004   0.0045       3          1417.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2028.59717   0.0000   0.0000       1          1417.25
      1       2028.24194   0.0004   0.0050       3          1334.32
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2028.24194   0.0000   0.0000       1          1334.32
      1       2027.82166   0.0004   0.0051       3           1352.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2027.82166   0.0000   0.0000       1           1352.3
      1       2027.51538   0.0004   0.0052       3          1304.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2027.51538   0.0000   0.0000       1          1304.71
      1       2027.13318   0.0004   0.0052       3          1307.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2027.13318   0.0000   0.0000       1          1307.36
      1       2026.75977   0.0004   0.0053       3          1306.32
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2026.75977   0.0000   0.0000       1          1306.32
      1       2026.46033   0.0004   0.0052       3          1281.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2026.46033   0.0000   0.0000       1          1281.41
      1       2026.09180   0.0004   0.0052       3          1258.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2026.09180   0.0000   0.0000       1          1258.73
      1       2025.73376   0.0004   0.0052       3          1287.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2025.73376   0.0000   0.0000       1          1287.15
      1       2025.43799   0.0004   0.0052       3          1249.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2025.43799   0.0000   0.0000       1          1249.73
      1       2025.05017   0.0004   0.0052       3          1252.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2025.05017   0.0000   0.0000       1          1252.92
      1       2024.71948   0.0004   0.0053       3          1270.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2024.71948   0.0000   0.0000       1          1270.56
      1       2024.40662   0.0004   0.0052       3          1221.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2024.40662   0.0000   0.0000       1          1221.36
      1       2024.10852   0.0004   0.0053       3          1245.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2024.10852   0.0000   0.0000       1          1245.08
      1       2023.75110   0.0003   0.0052       3          1189.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      24356.75195   0.0000   0.0000       1           415552
     10      17754.84570   0.0915   0.2770      21           961967
     20      13774.44727   0.0696   0.2015      41           676589
     30      11078.74902   0.0628   0.1993      61           436941
     40       9280.49707   0.0770   0.2396      81           320839
     50       7826.73096   0.0588   0.1614     101           258070
     60       6755.69092   0.0501   0.1394     122           168278
     70       5897.22754   0.0591   0.1771     142           146734
     80       5328.72607   0.0351   0.1164     162          98236.3
     90       4825.16113   0.0373   0.1449     182            81602
    100       4428.05518   0.0351   0.1534     202          73178.4
    110       4044.97607   0.0450   0.1668     222          69198.3
    120       3691.61401   0.0314   0.1050     242          63133.2
    130       3433.99097   0.0375   0.1021     262          45950.3
    140       3211.54688   0.0090   0.0314     283          31271.8
    149       3113.70996   0.0065   0.0259     301          17644.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      16040.61914   0.0000   0.0000       1           900133
     10      11283.56641   0.0552   0.2130      21           571900
     20       9002.76074   0.0474   0.1624      41           377008
     30       7412.54980   0.0395   0.1322      61           399436
     40       6183.06152   0.0455   0.1939      81           199030
     50       5361.78662   0.0487   0.1516     101           126831
     60       4764.76221   0.0356   0.1231     121           115406
     70       4332.87842   0.0238   0.1141     141          62195.4
     80       3998.11157   0.0356   0.2161     161          56002.2
     90       3710.25049   0.0100   0.0522     182          44654.3
    100       3486.05566   0.0216   0.0965     202          39194.5
    110       3262.01221   0.0196   0.0880     222          42517.5
    120       3098.82739   0.0059   0.0339     243          19040.5
    130       3004.33545   0.0124   0.0942     263          15350.4
    140       2900.09961   0.0174   0.1109     283          20728.1
    149       2793.00098   0.0228   0.1120     301          21173.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4896.20264   0.0000   0.0000       1           699238
     10       3693.00781   0.0154   0.0699      21          62498.8
     20       3449.48022   0.0176   0.0711      41          31834.7
     30       3274.69922   0.0196   0.0799      61          29443.9
     40       3149.49658   0.0083   0.0561      82            19847
     50       3076.93555   0.0053   0.0206     103          13833.9
     60       2990.04956   0.0260   0.1182     123            37605
     70       2847.26953   0.0175   0.1045     143          29188.4
     80       2734.28540   0.0117   0.0488     163          25733.1
     90       2613.72583   0.0178   0.0800     183          18510.5
    100       2515.61353   0.0293   0.1229     203          20435.8
    110       2406.12427   0.0220   0.1363     223            17922
    120       2319.04248   0.0222   0.1031     243          14105.3
    130       2249.61108   0.0124   0.0471     264          12665.3
    140       2188.33057   0.0148   0.0571     284          10685.5
    149       2132.45972   0.0162   0.0903     301          11880.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2240.18286   0.0000   0.0000       1          48364.5
     10       2168.40063   0.0050   0.0228      21          5544.26
     20       2139.38013   0.0080   0.0485      41          6020.28
     30       2101.61450   0.0106   0.0865      61          7282.36
     40       2058.27783   0.0115   0.0529      81          9081.88
     50       2015.25146   0.0106   0.0526     101          8622.23
     60       1968.56909   0.0129   0.0679     121          9825.92
     70       1918.87805   0.0141   0.0707     141          9587.89
     80       1871.63721   0.0066   0.0321     161          5070.15
     90       1816.61499   0.0156   0.0937     181          13373.1
    100       1757.80310   0.0107   0.0725     201          12072.4
    110       1710.33667   0.0168   0.0914     221          7512.29
    120       1678.02734   0.0050   0.0389     242           5990.8
    130       1639.31360   0.0192   0.1042     262          6966.98
    140       1603.93958   0.0139   0.0802     282          9129.97
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1561.00049   0.0000   0.0000        589.53821        158.96544
     10       1909.28125   0.0161   0.0412        346.71201         93.48881
     20       1852.19067   0.0171   0.0508        397.22144        107.10838
     30       1944.46204   0.0185   0.0614        455.87656        122.92438
     40       1926.02808   0.0196   0.0667        513.55164        138.47612
     50       1938.60474   0.0192   0.0638        487.60266        131.47913
     60       1930.54126   0.0202   0.0781        552.35449        148.93907
     70       1876.89526   0.0202   0.0729        549.89709        148.27644
     80       1911.01135   0.0208   0.0645        572.15204        154.27736
     90       1838.27600   0.0206   0.0631        573.20294        154.56073
    100       1881.31299   0.0208   0.0622        576.14136        155.35306
    110       1827.60767   0.0207   0.0753        576.00391        155.31599
    120       1840.99231   0.0208   0.0604        584.91034        157.71756
    130       1786.78931   0.0210   0.0663        599.09564        161.54254
    140       1786.88062   0.0211   0.0687        596.14343        160.74649
    150       1743.81750   0.0211   0.0640        604.63757        163.03690
    160       1726.15625   0.0213   0.0715        615.26202        165.90172
    170       1702.82764   0.0211   0.0583        598.71216        161.43913
    180       1692.35791   0.0210   0.0736        591.12958        159.39455
    190       1670.71741   0.0210   0.0713        594.18976        160.21970
    200       1650.64771   0.0212   0.0649        599.79639        161.73149
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1650.64771   0.0000   0.0000        556.28912        150.00002
     10       1631.63879   0.0208   0.0637        587.42664        158.39607
     20       1602.94934   0.0211   0.0691        599.70630        161.70720
     30       1725.01855   0.0251   0.0688        829.46954        223.66148
     40       1690.64575   0.0253   0.0720        849.19086        228.97922
     50       1729.67773   0.0258   0.0720        888.92883        239.69432
     60       1710.50122   0.0262   0.0865        923.99725        249.15031
     70       1705.35437   0.0262   0.0756        913.05890        246.20085
     80       1684.23450   0.0263   0.0812        947.46155        255.47733
     90       1690.16052   0.0263   0.0757        927.73779        250.15892
    100       1655.59790   0.0267   0.0887        947.30792        255.43590
    110       1673.76953   0.0262   0.0791        915.82611        246.94701
    120       1653.67920   0.0264   0.0803        940.25098        253.53304
    130       1644.45251   0.0263   0.0857        920.63818        248.24455
    140       1637.29529   0.0266   0.0815        951.43195        256.54791
    150       1620.27173   0.0262   0.0795        925.93829        249.67371
    160       1626.87097   0.0264   0.0803        933.79382        251.79190
    170       1592.45959   0.0265   0.0778        945.66907        254.99399
    180       1636.65173   0.0262   0.0753        929.30542        250.58163
    190       1589.20276   0.0264   0.0777        952.04120        256.71219
    200       1610.75671   0.0263   0.0758        935.83960        252.34354
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1610.75671   0.0000   0.0000        927.14801        249.99989
     10       1618.48059   0.0264   0.0742        924.26074        249.22136
     20       1574.87646   0.0267   0.0858        952.62909        256.87073
     30       1758.05164   0.0310   0.1033       1304.53552        351.76016
     40       1771.08752   0.0315   0.0958       1328.41797        358.19992
     50       1813.60828   0.0320   0.1026       1394.77014        376.09140
     60       1833.68921   0.0324   0.1126       1418.85449        382.58560
     70       1812.69275   0.0330   0.0974       1465.14624        395.06790
     80       1860.10266   0.0328   0.0956       1448.69995        390.63324
     90       1835.98596   0.0332   0.1026       1472.94995        397.17212
    100       1870.09668   0.0332   0.1017       1469.84497        396.33487
    110       1876.79126   0.0330   0.0888       1469.60498        396.27017
    120       1857.93762   0.0332   0.1057       1470.36975        396.47638
    130       1852.94299   0.0337   0.1020       1520.57117        410.01288
    140       1855.17432   0.0334   0.0934       1504.35803        405.64111
    150       1842.45081   0.0335   0.1125       1495.06079        403.13416
    160       1850.91223   0.0335   0.0946       1494.32568        402.93594
    170       1830.29956   0.0335   0.0997       1484.07190        400.17108
    180       1836.87744   0.0333   0.0934       1493.28369        402.65497
    190       1816.17578   0.0334   0.0980       1492.33704        402.39972
    200       1816.25391   0.0335   0.0988       1505.71704        406.00757
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1816.25391   0.0000   0.0000       1483.43811        400.00018
     10       1844.94177   0.0331   0.0969       1464.00867        394.76114
     20       1819.92639   0.0332   0.0979       1463.28430        394.56583
     30       2183.84473   0.0412   0.1134       2268.01953        611.55786
     40       2174.37427   0.0414   0.1298       2291.27490        617.82849
     50       2280.99023   0.0430   0.1303       2460.53101        663.46741
     60       2314.43237   0.0430   0.1265       2457.81128        662.73407
     70       2325.54346   0.0438   0.1267       2547.03540        686.79279
     80       2328.21875   0.0441   0.1504       2599.06030        700.82098
     90       2354.79517   0.0437   0.1460       2521.44141        679.89154
    100       2377.67188   0.0438   0.1548       2530.16309        682.24329
    110       2339.22119   0.0443   0.1311       2591.25317        698.71588
    120       2436.69214   0.0435   0.1229       2523.80396        680.52856
    130       2464.48364   0.0441   0.1279       2573.05591        693.80908
    140       2465.97754   0.0437   0.1512       2549.40869        687.43274
    150       2451.31616   0.0445   0.1551       2641.92432        712.37903
    160       2411.98950   0.0445   0.1639       2638.74756        711.52246
    170       2400.94482   0.0444   0.1487       2630.26538        709.23529
    180       2403.51318   0.0442   0.1375       2625.04224        707.82690
    190       2443.05518   0.0437   0.1324       2569.65137        692.89105
    200       2349.36572   0.0447   0.1442       2656.08350        716.19696
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2349.36572   0.0000   0.0000       2596.01709        700.00043
     10       2405.31665   0.0438   0.1354       2541.84473        685.39319
     20       2362.15161   0.0442   0.1431       2584.43994        696.87872
     30       2769.41455   0.0499   0.1374       3275.21777        883.14282
     40       2820.52930   0.0497   0.1280       3280.31860        884.51819
     50       2869.31885   0.0522   0.1650       3588.98975        967.74951
     60       2924.39575   0.0520   0.1491       3591.01587        968.29590
     70       2927.28540   0.0524   0.1475       3663.05225        987.72003
     80       3051.18750   0.0519   0.1997       3611.39771        973.79169
     90       2975.48682   0.0531   0.1554       3734.83472       1007.07574
    100       3060.90723   0.0523   0.1821       3635.81128        980.37469
    110       3073.45850   0.0531   0.1441       3754.98877       1012.51019
    120       3112.04150   0.0527   0.1677       3683.13599        993.13550
    130       3119.71533   0.0528   0.1652       3689.19312        994.76880
    140       3057.51245   0.0536   0.1337       3770.60767       1016.72174
    150       3028.36914   0.0527   0.1351       3696.81201        996.82318
    160       3054.12964   0.0529   0.1489       3692.47437        995.65356
    170       3077.27100   0.0527   0.1625       3669.01294        989.32733
    180       3047.61401   0.0529   0.1372       3722.58862       1003.77368
    190       3077.60571   0.0527   0.1393       3691.84912        995.48492
    200       3116.31152   0.0523   0.1406       3652.10767        984.76892
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3116.31152   0.0000   0.0000       3708.59131        999.99939
     10       3178.41382   0.0528   0.1531       3647.19995        983.44556
     20       3169.90991   0.0524   0.1410       3645.19849        982.90588
     30       3162.86890   0.0526   0.1393       3705.89917        999.27344
     40       3091.91870   0.0530   0.1383       3703.38574        998.59570
     50       3139.96704   0.0530   0.1708       3707.88721        999.80951
     60       3169.89673   0.0526   0.1337       3643.41333        982.42450
     70       3184.70117   0.0521   0.1532       3612.69824        974.14240
     80       3188.66528   0.0527   0.1681       3651.95215        984.72699
     90       3253.99219   0.0522   0.1457       3600.80029        970.93420
    100       3262.57080   0.0523   0.1320       3606.83643        972.56177
    110       3114.11060   0.0528   0.1517       3701.82520        998.17493
    120       3218.79175   0.0519   0.1431       3576.26709        964.31897
    130       3115.85571   0.0527   0.1811       3706.32788        999.38904
    140       3229.76025   0.0519   0.1877       3617.19067        975.35376
    150       3214.28223   0.0523   0.1679       3622.56470        976.80280
    160       3146.51831   0.0527   0.1419       3633.71411        979.80920
    170       3219.43164   0.0525   0.1506       3632.13794        979.38422
    180       3175.41138   0.0525   0.1470       3640.38062        981.60675
    190       3096.41553   0.0526   0.1707       3683.90918        993.34399
    200       3217.31421   0.0521   0.1486       3606.98022        972.60059
    210       3231.51172   0.0527   0.1593       3664.03491        987.98499
    220       3255.37744   0.0527   0.1413       3687.67212        994.35864
    230       3184.34570   0.0528   0.1570       3707.78076        999.78082
    240       3153.43018   0.0536   0.1402       3790.35522       1022.04651
    250       3143.83984   0.0534   0.1294       3775.57983       1018.06244
    260       3288.02661   0.0529   0.1558       3692.64258        995.69891
    270       3164.44678   0.0536   0.1383       3793.12573       1022.79358
    280       3258.07690   0.0529   0.1293       3689.60864        994.88080
    290       3245.29297   0.0532   0.1279       3710.40796       1000.48926
    300       3251.14551   0.0529   0.1426       3653.53076        985.15265
    310       3270.24316   0.0529   0.1412       3696.14160        996.64240
    320       3226.24341   0.0532   0.1478       3714.38745       1001.56226
    330       3139.51245   0.0537   0.1370       3820.80151       1030.25623
    340       3116.56201   0.0540   0.1420       3843.16797       1036.28711
    350       3119.46460   0.0539   0.1473       3806.08643       1026.28833
    360       3164.19458   0.0540   0.1361       3805.30298       1026.07715
    370       3178.57593   0.0532   0.1573       3750.56226       1011.31659
    380       3131.38599   0.0534   0.1722       3778.47046       1018.84186
    390       3198.18628   0.0527   0.1506       3681.95020        992.81573
    400       3242.89380   0.0531   0.1343       3717.63525       1002.43805
    410       3218.51538   0.0528   0.1319       3701.22485        998.01306
    420       3285.71411   0.0524   0.1668       3628.53174        978.41180
    430       3298.16675   0.0527   0.1472       3655.02612        985.55585
    440       3336.81787   0.0521   0.1526       3596.97290        969.90216
    450       3279.67798   0.0527   0.1527       3668.05493        989.06897
    460       3248.93311   0.0530   0.1541       3702.12231        998.25507
    470       3291.92407   0.0525   0.1438       3639.81812        981.45508
    480       3326.43555   0.0528   0.1349       3673.04272        990.41394
    490       3299.75537   0.0522   0.1429       3630.14062        978.84564
    500       3290.70996   0.0527   0.1437       3676.09155        991.23602
    510       3263.40894   0.0531   0.1398       3675.05200        990.95569
    520       3348.94995   0.0522   0.1427       3575.60571        964.14062
    530       3223.70166   0.0532   0.1458       3741.28589       1008.81531
    540       3287.86450   0.0525   0.1508       3645.48779        982.98389
    550       3244.89478   0.0530   0.1412       3707.73193        999.76764
    560       3288.59204   0.0523   0.1341       3620.00513        976.11267
    570       3329.62793   0.0528   0.1320       3707.32788        999.65869
    580       3231.72534   0.0529   0.1575       3681.24268        992.62500
    590       3320.39453   0.0526   0.1396       3643.10254        982.34070
    600       3282.91382   0.0525   0.1181       3629.41284        978.64935
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3282.91382   0.0000   0.0000       3708.59253        999.99969
     10       3307.31201   0.0532   0.1434       3739.56128       1008.35022
     20       3249.93701   0.0538   0.1381       3800.77905       1024.85730
     30       3300.49170   0.0534   0.1352       3733.86182       1006.81342
     40       3322.16357   0.0531   0.1505       3707.94385        999.82477
     50       3356.88354   0.0528   0.1544       3675.22827        991.00323
     60       3346.46460   0.0529   0.1533       3751.30054       1011.51569
     70       3309.49316   0.0531   0.1495       3733.17554       1006.62836
     80       3341.41064   0.0531   0.1551       3705.14282        999.06952
     90       3316.15796   0.0531   0.1513       3715.16235       1001.77124
    100       3430.24487   0.0522   0.1596       3592.40552        968.67059
    110       3353.68091   0.0525   0.1497       3660.47485        987.02509
    120       3303.95142   0.0533   0.1355       3728.96924       1005.49414
    130       3236.40942   0.0537   0.1470       3778.35205       1018.80994
    140       3317.18213   0.0530   0.1457       3732.23975       1006.37604
    150       3325.50903   0.0532   0.1388       3726.37573       1004.79486
    160       3346.23218   0.0526   0.1544       3691.99341        995.52386
    170       3338.49756   0.0535   0.1538       3745.96606       1010.07727
    180       3336.98853   0.0531   0.1445       3693.83667        996.02087
    190       3380.38672   0.0527   0.1510       3649.48267        984.06110
    200       3381.64917   0.0523   0.1383       3650.56152        984.35199
    210       3089.87769   0.0498   0.1374       3263.90088        880.09125
    220       3129.43530   0.0491   0.1379       3175.89233        856.36029
    230       3139.59741   0.0500   0.1314       3266.80933        880.87555
    240       3063.27954   0.0502   0.1265       3301.81763        890.31531
    250       3136.41919   0.0496   0.1246       3213.56665        866.51898
    260       3127.76953   0.0498   0.1322       3233.50684        871.89569
    270       3130.36890   0.0495   0.1332       3200.58423        863.01831
    280       3151.80493   0.0497   0.1353       3245.09888        875.02142
    290       3050.59326   0.0499   0.1267       3277.73315        883.82104
    300       3061.49487   0.0503   0.1299       3348.08667        902.79144
    310       3076.55029   0.0499   0.1375       3254.69604        877.60925
    320       3078.48242   0.0503   0.1289       3298.68408        889.47034
    330       3075.34033   0.0501   0.1278       3302.66919        890.54492
    340       3079.25635   0.0497   0.1649       3257.46777        878.35663
    350       3038.95850   0.0500   0.1319       3321.19116        895.53925
    360       3035.16431   0.0501   0.1264       3319.99390        895.21643
    370       3072.16138   0.0502   0.1528       3312.20874        893.11719
    380       3067.82764   0.0505   0.1449       3326.65039        897.01129
    390       3013.76270   0.0504   0.1318       3319.13306        894.98431
    400       3102.09741   0.0502   0.1230       3277.39355        883.72949
    410       3012.03320   0.0482   0.1340       3059.12231        824.87396
    420       2998.66309   0.0482   0.1338       3062.77930        825.86005
    430       2939.95386   0.0484   0.1168       3101.79565        836.38055
    440       2971.98633   0.0483   0.1380       3053.30884        823.30640
    450       3005.60376   0.0481   0.1338       3038.17188        819.22479
    460       2898.74170   0.0489   0.1484       3157.01587        851.27039
    470       2933.12036   0.0488   0.1118       3135.46216        845.45856
    480       2959.48608   0.0483   0.1255       3069.65063        827.71289
    490       2958.83545   0.0486   0.1178       3101.84668        836.39435
    500       2989.61646   0.0485   0.1201       3081.93848        831.02618
    510       2915.88721   0.0489   0.1139       3139.34180        846.50464
    520       2941.23633   0.0486   0.1191       3119.06494        841.03711
    530       2846.43359   0.0493   0.1343       3211.31152        865.91089
    540       2921.14917   0.0491   0.1320       3140.93555        846.93439
    550       2997.00342   0.0486   0.1210       3082.05103        831.05658
    560       2909.45215   0.0490   0.1554       3143.57593        847.64636
    570       2973.24512   0.0485   0.1241       3071.18433        828.12640
    580       3010.27173   0.0479   0.1256       3036.67090        818.82007
    590       3032.67261   0.0479   0.1249       3024.87036        815.63812
    600       2914.93750   0.0490   0.1384       3148.90234        849.08264
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2914.93750   0.0000   0.0000       2966.87402        799.99976
     10       2903.78540   0.0476   0.1305       2985.87158        805.12238
     20       2861.77124   0.0476   0.1421       3018.22095        813.84515
     30       2922.82715   0.0470   0.1281       2914.16431        785.78693
     40       2871.76685   0.0477   0.1365       3008.65210        811.26495
     50       2903.96118   0.0476   0.1216       2967.97754        800.29730
     60       2889.70190   0.0476   0.1384       2991.36084        806.60248
     70       2880.11230   0.0475   0.1461       2990.47314        806.36316
     80       2925.39771   0.0472   0.1210       2930.94995        790.31305
     90       2970.10303   0.0474   0.1182       2929.10962        789.81683
    100       2950.37183   0.0470   0.1484       2941.87329        793.25848
    110       2940.93164   0.0469   0.1222       2903.32178        782.86328
    120       2894.47607   0.0473   0.1480       2961.51221        798.55402
    130       2857.10596   0.0476   0.1202       3010.70239        811.81781
    140       2906.38989   0.0476   0.1405       2971.49756        801.24646
    150       2887.87134   0.0472   0.1378       2959.05811        797.89227
    160       2874.30786   0.0480   0.1337       3040.52686        819.85980
    170       2915.21436   0.0476   0.1230       2959.05103        797.89032
    180       2848.63257   0.0481   0.1479       3033.53882        817.97552
    190       2915.96851   0.0475   0.1191       2980.00488        803.54041
    200       2945.98169   0.0473   0.1263       2968.98022        800.56769
    210       2660.23120   0.0435   0.1112       2499.95337        674.09741
    220       2609.76855   0.0432   0.1132       2482.43677        669.37415
    230       2660.25732   0.0438   0.1089       2541.00635        685.16711
    240       2608.41406   0.0439   0.1168       2528.11572        681.69122
    250       2584.13184   0.0439   0.1243       2548.67554        687.23505
    260       2602.05762   0.0440   0.1273       2551.82544        688.08441
    270       2593.52905   0.0441   0.1231       2556.71655        689.40326
    280       2610.72241   0.0438   0.1338       2529.76733        682.13660
    290       2620.13745   0.0437   0.1277       2528.51709        681.79944
    300       2665.56738   0.0432   0.1338       2487.49268        670.73749
    310       2693.86499   0.0435   0.1072       2469.02515        665.75781
    320       2645.49023   0.0438   0.1140       2513.56909        677.76880
    330       2568.89502   0.0442   0.1165       2564.29541        691.44684
    340       2638.33984   0.0439   0.1259       2539.55713        684.77631
    350       2644.84155   0.0433   0.1295       2488.61890        671.04114
    360       2652.76099   0.0435   0.1218       2494.36548        672.59070
    370       2596.67505   0.0437   0.1104       2520.68677        679.68805
    380       2637.05371   0.0440   0.1143       2568.74609        692.64697
    390       2617.15015   0.0433   0.1188       2509.06787        676.55511
    400       2615.51758   0.0437   0.1147       2546.43286        686.63031
    410       2446.63232   0.0427   0.1077       2403.82056        648.17578
    420       2511.64551   0.0414   0.1173       2269.28467        611.89899
    430       2539.58765   0.0418   0.1029       2308.35840        622.43500
    440       2392.41333   0.0427   0.1146       2410.49683        649.97601
    450       2455.87158   0.0425   0.1100       2391.69531        644.90631
    460       2403.43286   0.0428   0.1292       2455.99023        662.24304
    470       2522.64087   0.0417   0.1225       2321.67627        626.02606
    480       2463.37476   0.0425   0.1228       2403.40259        648.06305
    490       2461.89233   0.0419   0.1173       2330.46191        628.39508
    500       2497.44385   0.0423   0.1131       2371.73730        639.52472
    510       2438.68384   0.0422   0.1253       2365.28467        637.78479
    520       2511.67505   0.0414   0.1352       2301.99561        620.71930
    530       2416.44165   0.0426   0.1181       2416.13647        651.49670
    540       2453.41357   0.0420   0.1078       2335.32031        629.70508
    550       2509.06860   0.0424   0.1049       2362.87964        637.13629
    560       2529.07275   0.0416   0.1281       2293.14697        618.33331
    570       2491.09863   0.0421   0.1186       2335.42163        629.73242
    580       2464.56787   0.0422   0.1246       2354.51172        634.87994
    590       2509.12891   0.0418   0.1257       2348.14673        633.16370
    600       2526.59766   0.0417   0.1020       2308.37939        622.44067
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2526.59766   0.0000   0.0000       2225.15430        599.99951
     10       2481.37378   0.0409   0.1033       2234.38940        602.48969
     20       2476.38452   0.0416   0.1195       2288.14111        616.98352
     30       2481.51514   0.0416   0.1048       2302.52686        620.86255
     40       2450.86914   0.0419   0.1075       2313.79761        623.90161
     50       2509.56226   0.0416   0.1452       2279.86475        614.75183
     60       2442.09375   0.0417   0.1185       2294.09595        618.58917
     70       2503.82446   0.0415   0.1238       2275.39917        613.54773
     80       2448.88477   0.0417   0.1202       2298.91699        619.88916
     90       2437.52417   0.0419   0.1062       2318.95435        625.29211
    100       2468.83472   0.0416   0.1256       2294.11865        618.59534
    110       2468.54419   0.0418   0.1036       2300.76221        620.38672
    120       2475.40918   0.0416   0.1065       2284.90820        616.11176
    130       2453.36499   0.0422   0.1144       2326.96045        627.45093
    140       2515.84106   0.0412   0.1084       2237.76050        603.39868
    150       2485.39185   0.0414   0.1124       2274.28125        613.24628
    160       2487.35571   0.0414   0.1127       2275.87915        613.67712
    170       2476.77905   0.0416   0.1177       2292.05518        618.03894
    180       2452.29419   0.0415   0.1311       2287.70459        616.86578
    190       2479.98193   0.0415   0.1245       2299.00195        619.91205
    200       2479.98193   0.0411   0.1182       2244.58936        605.24005
    210       2305.63379   0.0399   0.1119       2096.50586        565.31024
    220       2266.25562   0.0394   0.1108       2052.94043        553.56305
    230       2269.59253   0.0396   0.1100       2077.43237        560.16718
    240       2289.68530   0.0396   0.0977       2080.39673        560.96649
    250       2321.56641   0.0390   0.1169       2049.82593        552.72327
    260       2313.10669   0.0395   0.1143       2076.43408        559.89801
    270       2288.56519   0.0396   0.1198       2081.27002        561.20197
    280       2272.74854   0.0398   0.1026       2094.91919        564.88239
    290       2322.56909   0.0394   0.1136       2069.48560        558.02435
    300       2308.75146   0.0398   0.1061       2076.52295        559.92194
    310       2271.90967   0.0395   0.1045       2068.44995        557.74512
    320       2292.70654   0.0400   0.1162       2101.05469        566.53680
    330       2279.95483   0.0398   0.1099       2099.24585        566.04901
    340       2267.93530   0.0396   0.1160       2081.92383        561.37823
    350       2261.58447   0.0400   0.1018       2115.47534        570.42523
    360       2262.18335   0.0399   0.1130       2109.30371        568.76111
    370       2301.69067   0.0395   0.1086       2060.06006        555.48285
    380       2329.04712   0.0394   0.1161       2051.41016        553.15045
    390       2287.93237   0.0398   0.0980       2099.26831        566.05511
    400       2328.88452   0.0395   0.1082       2041.29114        550.42188
    410       2224.97095   0.0390   0.1076       2002.30664        539.90997
    420       2219.66162   0.0381   0.1041       1933.73877        521.42102
    430       2256.12427   0.0386   0.0980       1967.43433        530.50684
    440       2219.32153   0.0386   0.1056       1984.95825        535.23206
    450       2182.68433   0.0389   0.1033       2006.72217        541.10059
    460       2195.09790   0.0386   0.1194       1977.60034        533.24805
    470       2200.85620   0.0388   0.1065       1989.14233        536.36029
    480       2256.08179   0.0382   0.1018       1926.23560        519.39789
    490       2202.77734   0.0384   0.0967       1944.99365        524.45587
    500       2242.51636   0.0383   0.1098       1950.61145        525.97064
    510       2174.36230   0.0389   0.1105       2035.17175        548.77185
    520       2200.11963   0.0387   0.1077       1990.66003        536.76953
    530       2211.90234   0.0387   0.1197       1981.26978        534.23749
    540       2210.02393   0.0389   0.1145       2019.99097        544.67847
    550       2175.97095   0.0388   0.1264       1993.19775        537.45380
    560       2206.22363   0.0388   0.1083       1987.89783        536.02472
    570       2268.89453   0.0384   0.1126       1945.77637        524.66693
    580       2227.75757   0.0385   0.1091       1989.84827        536.55066
    590       2191.94580   0.0386   0.1440       1978.16077        533.39917
    600       2265.22217   0.0381   0.1129       1915.05798        516.38391
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2265.22217   0.0000   0.0000       1854.29761        500.00021
     10       2225.69849   0.0379   0.1028       1896.67700        511.42755
     20       2185.67529   0.0384   0.1057       1950.14734        525.84552
     30       2170.44434   0.0386   0.1148       1973.76123        532.21289
     40       2142.94653   0.0385   0.0977       1953.85144        526.84430
     50       2171.80835   0.0386   0.1047       1973.72839        532.20404
     60       2222.60864   0.0382   0.1040       1923.53503        518.66968
     70       2143.00122   0.0387   0.1138       1992.57861        537.28687
     80       2163.92114   0.0383   0.0934       1946.38965        524.83228
     90       2211.64111   0.0382   0.1014       1916.41760        516.75049
    100       2131.17651   0.0388   0.1031       1985.43835        535.36151
    110       2155.60474   0.0384   0.1009       1957.73279        527.89087
    120       2163.51782   0.0384   0.1100       1951.59656        526.23627
    130       2134.32324   0.0387   0.1156       1976.25732        532.88593
    140       2152.16382   0.0384   0.0963       1963.52087        529.45160
    150       2163.47095   0.0385   0.1042       1973.40662        532.11725
    160       2186.22388   0.0377   0.1065       1906.83630        514.16693
    170       2125.54077   0.0388   0.1032       1997.89172        538.71948
    180       2164.50757   0.0385   0.1197       1959.82812        528.45587
    190       2146.02930   0.0393   0.1174       2025.04004        546.03992
    200       2196.93140   0.0385   0.1029       1960.19409        528.55457
    210       1961.99573   0.0357   0.1026       1706.68762        460.19806
    220       1984.79736   0.0353   0.1045       1665.30371        449.03915
    230       1927.97986   0.0361   0.0943       1731.05188        466.76776
    240       1996.94458   0.0354   0.0923       1654.03455        446.00049
    250       1949.46399   0.0361   0.0955       1717.95740        463.23691
    260       1927.27722   0.0363   0.0957       1745.15393        470.57028
    270       1954.81982   0.0356   0.1002       1675.54883        451.80170
    280       1953.18384   0.0361   0.0979       1721.68127        464.24103
    290       1941.87500   0.0359   0.1018       1696.47400        457.44403
    300       1921.21448   0.0360   0.1010       1708.65076        460.72742
    310       2030.09509   0.0354   0.0926       1662.02246        448.15439
    320       1950.36560   0.0357   0.0891       1694.63220        456.94739
    330       1943.06372   0.0360   0.0981       1696.56531        457.46866
    340       1942.70691   0.0363   0.0959       1738.41931        468.75433
    350       1968.28528   0.0357   0.0935       1687.14404        454.92825
    360       1957.72144   0.0359   0.1231       1696.20508        457.37152
    370       1957.09583   0.0359   0.1051       1710.04443        461.10321
    380       1934.67761   0.0363   0.1078       1736.44958        468.22321
    390       1997.98315   0.0354   0.1028       1662.42151        448.26199
    400       1924.87109   0.0362   0.1104       1737.59875        468.53308
    410       1890.59497   0.0340   0.1014       1533.22998        413.42627
    420       1863.15613   0.0341   0.0975       1536.40466        414.28229
    430       1806.06201   0.0348   0.1028       1601.57861        431.85605
    440       1837.02246   0.0344   0.0982       1579.48389        425.89835
    450       1834.09607   0.0344   0.0998       1561.16431        420.95859
    460       1852.76477   0.0340   0.0980       1539.57373        415.13681
    470       1860.68591   0.0341   0.0907       1545.92249        416.84872
    480       1850.88013   0.0344   0.1015       1569.20593        423.12695
    490       1865.28394   0.0341   0.0936       1528.99231        412.28360
    500       1830.47266   0.0345   0.0965       1570.53357        423.48495
    510       1862.76282   0.0343   0.0871       1555.03223        419.30511
    520       1816.53528   0.0346   0.0842       1584.15771        427.15863
    530       1875.75537   0.0340   0.0949       1528.97852        412.27988
    540       1871.04871   0.0341   0.0936       1539.57654        415.13757
    550       1834.80664   0.0344   0.1049       1560.75940        420.84940
    560       1846.06702   0.0344   0.0904       1557.52454        419.97714
    570       1867.25940   0.0343   0.0926       1557.12891        419.87045
    580       1847.97620   0.0343   0.0953       1566.57190        422.41672
    590       1840.32251   0.0344   0.0976       1572.33862        423.97168
    600       1818.06665   0.0347   0.0918       1604.43323        432.62579
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1818.06665   0.0000   0.0000       1483.43689        399.99985
     10       1791.67529   0.0335   0.0948       1480.41187        399.18417
     20       1803.02673   0.0333   0.0890       1473.36560        397.28418
     30       1810.65454   0.0334   0.0909       1466.05664        395.31339
     40       1832.50159   0.0332   0.0878       1455.67175        392.51315
     50       1787.56104   0.0337   0.0999       1498.08118        403.94861
     60       1766.20605   0.0343   0.0964       1555.90723        419.54105
     70       1801.23950   0.0334   0.0889       1476.19556        398.04727
     80       1818.72900   0.0333   0.0982       1470.97607        396.63986
     90       1811.98169   0.0335   0.0978       1499.75439        404.39978
    100       1788.35925   0.0339   0.0909       1508.84143        406.85004
    110       1832.92432   0.0335   0.0880       1482.03259        399.62119
    120       1798.93896   0.0337   0.0832       1503.60632        405.43842
    130       1793.94446   0.0335   0.0922       1488.76953        401.43777
    140       1804.12805   0.0333   0.0847       1462.72729        394.41562
    150       1807.71875   0.0334   0.0998       1493.48291        402.70871
    160       1769.24414   0.0338   0.0846       1497.27649        403.73163
    170       1807.91406   0.0329   0.0996       1451.15271        391.29462
    180       1797.82593   0.0335   0.0873       1493.58167        402.73532
    190       1806.22449   0.0334   0.0760       1466.28601        395.37521
    200       1830.28162   0.0336   0.0947       1506.45715        406.20712
    210       1608.55798   0.0314   0.0917       1315.62695        354.75092
    220       1628.24890   0.0308   0.0921       1252.38574        337.69830
    230       1665.11938   0.0307   0.0833       1247.71582        336.43909
    240       1636.16565   0.0308   0.1028       1272.03088        342.99548
    250       1630.51746   0.0311   0.0760       1279.03796        344.88492
    260       1657.13660   0.0307   0.0805       1248.81775        336.73621
    270       1668.70605   0.0308   0.0890       1256.70862        338.86392
    280       1635.71155   0.0308   0.0820       1266.88757        341.60864
    290       1664.71387   0.0306   0.0828       1235.24060        333.07523
    300       1648.97620   0.0306   0.0922       1244.97180        335.69916
    310       1681.42639   0.0307   0.0895       1234.89307        332.98151
    320       1642.78894   0.0315   0.0784       1306.28955        352.23312
    330       1619.80762   0.0310   0.0901       1271.57471        342.87250
    340       1662.25488   0.0306   0.0860       1239.71155        334.28076
    350       1665.36536   0.0305   0.0832       1240.42712        334.47372
    360       1630.19324   0.0311   0.0812       1283.44226        346.07251
    370       1659.00464   0.0307   0.0818       1246.26221        336.04712
    380       1648.30750   0.0310   0.0793       1280.93665        345.39688
    390       1637.58691   0.0310   0.0868       1264.93616        341.08243
    400       1656.50574   0.0306   0.0921       1243.94873        335.42331
    410       1609.61145   0.0298   0.0922       1175.03491        316.84109
    420       1584.22852   0.0297   0.0845       1169.86487        315.44705
    430       1601.28430   0.0297   0.0857       1172.18176        316.07178
    440       1589.87573   0.0303   0.0912       1214.65332        327.52399
    450       1574.56885   0.0302   0.0774       1196.15930        322.53717
    460       1624.17566   0.0298   0.0891       1182.04382        318.73102
    470       1600.04517   0.0301   0.0730       1193.69287        321.87210
    480       1613.61475   0.0295   0.0738       1153.89062        311.13968
    490       1601.89807   0.0299   0.0796       1174.89844        316.80432
    500       1561.16858   0.0301   0.0763       1205.37915        325.02325
    510       1563.24841   0.0301   0.0870       1201.36060        323.93967
    520       1579.58057   0.0301   0.0846       1194.16138        321.99844
    530       1548.79468   0.0303   0.0779       1218.22876        328.48807
    540       1565.51038   0.0304   0.0846       1215.03015        327.62558
    550       1617.99304   0.0297   0.0770       1165.84827        314.36398
    560       1569.47205   0.0303   0.0833       1211.57483        326.69388
    570       1587.09253   0.0302   0.0739       1190.59204        321.03601
    580       1591.67786   0.0300   0.0779       1194.32654        322.04297
    590       1590.76953   0.0300   0.0791       1173.52917        316.43509
    600       1568.97717   0.0302   0.0736       1203.01013        324.38446
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1568.97717   0.0000   0.0000       1      1.76494e+06
     10        695.29895   0.0080   0.0251      21          23012.6
     20        623.58301   0.0072   0.0360      41          7443.79
     30        591.13739   0.0029   0.0155      61          2734.09
     35        580.62628   0.0009   0.0087      72          2313.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          5.79459   0.0000   0.0000       1         0.282875
      1          5.78573   0.0007   0.0059       3         0.266571
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         57.85723   0.0000   0.0000       1          26.6571
      1         57.80383   0.0004   0.0049       3          15.2497
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        289.01901   0.0000   0.0000       1          381.243
      1        288.74734   0.0005   0.0047       3          505.243
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        577.49469   0.0000   0.0000       1          2020.97
      1        577.06519   0.0003   0.0045       3          1157.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        577.06519   0.0000   0.0000       1          1157.76
      1        576.73590   0.0005   0.0044       3          1848.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        576.73590   0.0000   0.0000       1          1848.93
      1        576.30682   0.0003   0.0042       3          962.908
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        576.30682   0.0000   0.0000       1          962.908
      1        575.97784   0.0005   0.0042       3          1723.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        575.97784   0.0000   0.0000       1          1723.08
      1        575.61102   0.0003   0.0041       3          831.434
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        575.61102   0.0000   0.0000       1          831.434
      1        575.32281   0.0005   0.0042       3          1711.86
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        575.32281   0.0000   0.0000       1          1711.86
      1        574.96814   0.0002   0.0040       3           733.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        574.96814   0.0000   0.0000       1           733.59
      1        574.71375   0.0005   0.0041       3          1613.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        574.71375   0.0000   0.0000       1          1613.08
      1        574.38934   0.0002   0.0039       3          663.654
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        574.38934   0.0000   0.0000       1          663.654
      1        574.14954   0.0005   0.0040       3          1601.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        574.14954   0.0000   0.0000       1          1601.65
      1        573.87103   0.0002   0.0038       3           608.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        573.87103   0.0000   0.0000       1           608.64
      1        573.53943   0.0005   0.0040       3          1590.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        573.53943   0.0000   0.0000       1          1590.65
      1        573.27771   0.0002   0.0038       3          557.552
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        573.27771   0.0000   0.0000       1          557.552
      1        573.05688   0.0005   0.0039       3          1511.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        573.05688   0.0000   0.0000       1          1511.59
      1        572.75549   0.0002   0.0038       3          525.199
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        572.75549   0.0000   0.0000       1          525.199
      1        572.61975   0.0005   0.0039       3          1437.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        572.61975   0.0000   0.0000       1          1437.88
      1        572.31580   0.0002   0.0037       3          523.323
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        572.39752   0.0000   0.0000       1           512.22
      1        572.21027   0.0004   0.0035       3          1112.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        572.98505   0.0000   0.0000       1           1063.3
      1        572.75269   0.0002   0.0032       3          445.585
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        576.19824   0.0000   0.0000       1          1276.87
      2        574.77271   0.0007   0.0089       5          828.033
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        576.99597   0.0000   0.0000       1          1372.03
      4        573.95306   0.0014   0.0090       9          921.763
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        573.95306   0.0000   0.0000        552.45453        148.96605
     10        885.95209   0.0157   0.0445        327.41132         88.28449
     20        842.70911   0.0166   0.0497        370.07135         99.78752
     30        962.09570   0.0179   0.0542        430.97275        116.20921
     40        920.43616   0.0192   0.0605        500.67310        135.00349
     50        975.63739   0.0187   0.0551        470.68573        126.91758
     60        957.99915   0.0201   0.0652        546.37567        147.32692
     70        951.79669   0.0190   0.0525        475.54315        128.22736
     80        999.48419   0.0197   0.0629        517.85272        139.63588
     90        952.44574   0.0195   0.0527        500.66196        135.00049
    100       1017.45520   0.0201   0.0661        531.60565        143.34427
    110        949.39368   0.0202   0.0538        535.10968        144.28911
    120       1014.35822   0.0203   0.0552        543.85858        146.64821
    130        964.29279   0.0203   0.0544        547.00128        147.49561
    140       1007.25653   0.0199   0.0706        531.26501        143.25243
    150        991.51428   0.0206   0.0625        571.00085        153.96695
    160       1027.71021   0.0202   0.0573        545.40588        147.06541
    170       1009.20160   0.0208   0.0763        575.19061        155.09669
    180       1027.50403   0.0200   0.0543        529.73041        142.83862
    190       1047.09827   0.0211   0.0534        586.68323        158.19560
    200       1034.22559   0.0202   0.0574        543.12286        146.44981
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1034.22559   0.0000   0.0000        556.28900        149.99998
     10       1056.13208   0.0210   0.0560        586.26300        158.08229
     20       1041.52905   0.0204   0.0536        544.38995        146.79149
     30       1212.41296   0.0249   0.0619        816.94464        220.28421
     40       1163.23267   0.0251   0.0675        839.49408        226.36453
     50       1239.83215   0.0256   0.0671        859.37518        231.72536
     60       1223.13818   0.0258   0.0683        879.81274        237.23622
     70       1267.50342   0.0256   0.0672        865.08612        233.26527
     80       1273.00647   0.0261   0.0757        898.63739        242.31218
     90       1258.14722   0.0261   0.0644        891.21765        240.31149
    100       1289.78857   0.0265   0.0757        936.43610        252.50436
    110       1263.66284   0.0257   0.0708        873.40369        235.50806
    120       1328.81226   0.0258   0.0786        870.79340        234.80421
    130       1257.80212   0.0267   0.0712        939.59595        253.35640
    140       1320.90344   0.0264   0.0715        915.96222        246.98372
    150       1288.05359   0.0266   0.0734        937.50732        252.79323
    160       1309.60596   0.0264   0.0685        919.84045        248.02945
    170       1326.27039   0.0264   0.0708        911.70435        245.83560
    180       1314.18701   0.0264   0.0789        918.23779        247.59731
    190       1316.04224   0.0266   0.0721        935.20239        252.17171
    200       1313.38586   0.0263   0.0695        915.75775        246.92857
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1313.38586   0.0000   0.0000        927.14795        249.99988
     10       1326.51965   0.0268   0.0752        949.12024        255.92458
     20       1294.74817   0.0268   0.0733        943.95319        254.53131
     30       1579.99670   0.0308   0.0960       1258.51575        339.35123
     40       1518.90344   0.0314   0.0794       1311.06323        353.52032
     50       1624.67175   0.0322   0.0878       1361.73926        367.18481
     60       1653.93335   0.0321   0.1027       1372.40051        370.05957
     70       1667.28577   0.0324   0.0847       1390.08691        374.82858
     80       1727.20654   0.0327   0.0980       1418.60400        382.51807
     90       1706.80054   0.0328   0.0811       1419.57690        382.78040
    100       1755.86316   0.0331   0.0970       1445.36316        389.73349
    110       1700.31873   0.0334   0.0902       1467.77197        395.77591
    120       1737.30737   0.0336   0.0898       1485.50134        400.55652
    130       1710.86365   0.0330   0.0842       1439.02478        388.02438
    140       1767.99414   0.0331   0.0872       1444.47815        389.49487
    150       1738.56787   0.0332   0.0956       1461.60803        394.11383
    160       1795.75671   0.0332   0.0839       1443.10034        389.12335
    170       1734.56262   0.0342   0.0904       1538.96521        414.97272
    180       1775.22156   0.0339   0.0924       1505.86719        406.04803
    190       1749.76465   0.0342   0.0864       1533.90698        413.60880
    200       1760.01160   0.0335   0.0899       1470.43079        396.49283
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1760.01160   0.0000   0.0000       1483.43750        400.00003
     10       1762.24377   0.0339   0.0898       1523.05457        410.68253
     20       1785.54907   0.0333   0.0803       1442.85291        389.05661
     30       2267.27100   0.0410   0.1046       2196.93408        592.39008
     40       2248.81445   0.0410   0.1012       2197.97095        592.66968
     50       2437.41504   0.0426   0.1289       2400.31519        647.23059
     60       2449.74414   0.0431   0.1198       2430.18384        655.28448
     70       2533.48706   0.0434   0.1127       2474.60718        667.26294
     80       2497.61304   0.0441   0.1127       2554.15503        688.71259
     90       2534.50952   0.0431   0.1009       2454.10352        661.73425
    100       2571.05151   0.0436   0.1259       2533.58960        683.16724
    110       2567.20703   0.0437   0.1140       2528.00903        681.66248
    120       2609.17603   0.0443   0.1360       2579.06494        695.42938
    130       2609.07983   0.0435   0.1261       2506.75854        675.93237
    140       2632.27637   0.0439   0.1227       2544.32910        686.06305
    150       2604.17114   0.0443   0.1131       2579.28076        695.48755
    160       2614.66772   0.0438   0.1241       2542.88281        685.67310
    170       2571.37524   0.0450   0.1412       2678.45605        722.22961
    180       2639.95557   0.0440   0.1211       2563.96631        691.35809
    190       2619.35034   0.0450   0.1273       2681.97388        723.17816
    200       2703.45483   0.0444   0.1165       2585.75293        697.23273
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2703.45483   0.0000   0.0000       2596.01514        699.99988
     10       2645.34741   0.0450   0.1365       2657.15771        716.48663
     20       2678.05786   0.0444   0.1264       2592.75757        699.12152
     30       3097.24463   0.0501   0.1330       3299.08228        889.57770
     40       3119.22729   0.0504   0.1313       3366.92163        907.87018
     50       3231.22607   0.0513   0.1503       3485.72363        939.90448
     60       3302.50879   0.0518   0.1324       3503.32520        944.65063
     70       3418.66772   0.0521   0.1328       3550.38989        957.34131
     80       3484.27222   0.0521   0.1282       3560.15479        959.97437
     90       3416.10620   0.0529   0.1233       3670.11279        989.62390
    100       3512.20386   0.0530   0.1320       3669.26416        989.39508
    110       3447.50977   0.0530   0.1551       3718.00952       1002.53894
    120       3485.46484   0.0523   0.1486       3600.53247        970.86194
    130       3556.30615   0.0527   0.1474       3705.06250        999.04785
    140       3596.56543   0.0524   0.1315       3625.05542        977.47443
    150       3612.12573   0.0532   0.1498       3752.39233       1011.81006
    160       3603.38599   0.0532   0.1429       3759.21948       1013.65094
    170       3498.70215   0.0531   0.1460       3735.91577       1007.36725
    180       3508.08545   0.0533   0.1378       3748.35986       1010.72272
    190       3461.85400   0.0532   0.1567       3759.30664       1013.67444
    200       3512.30469   0.0530   0.1552       3679.96582        992.28070
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3512.30469   0.0000   0.0000       3708.59424       1000.00018
     10       3580.10669   0.0537   0.1342       3770.28955       1016.63593
     20       3556.15015   0.0536   0.1440       3764.17627       1014.98755
     30       3500.94189   0.0536   0.1543       3779.10645       1019.01337
     40       3588.75171   0.0535   0.1312       3743.08569       1009.30060
     50       3616.23999   0.0529   0.1418       3677.75732        991.68518
     60       3552.47339   0.0533   0.1284       3740.01367       1008.47223
     70       3692.27661   0.0521   0.1469       3571.20605        962.95428
     80       3605.62622   0.0530   0.1444       3706.56982        999.45428
     90       3634.04956   0.0527   0.1496       3678.53003        991.89355
    100       3550.05933   0.0529   0.1372       3691.71777        995.44952
    110       3555.53760   0.0537   0.1436       3780.25757       1019.32373
    120       3640.99976   0.0519   0.1314       3534.87744        953.15851
    130       3595.26514   0.0524   0.1443       3651.14136        984.50836
    140       3597.49219   0.0528   0.1464       3691.96533        995.51630
    150       3620.71436   0.0523   0.1791       3612.15698        973.99646
    160       3653.65308   0.0525   0.1368       3640.45874        981.62787
    170       3589.65942   0.0527   0.1309       3639.95020        981.49072
    180       3640.52783   0.0526   0.1438       3649.24902        983.99811
    190       3729.91650   0.0524   0.1355       3566.20801        961.60657
    200       3734.79346   0.0523   0.1274       3568.08203        962.11188
    210       3636.90552   0.0530   0.1595       3730.77563       1005.98126
    220       3750.61499   0.0528   0.1459       3659.11719        986.65900
    230       3805.58081   0.0523   0.1424       3622.60327        976.81323
    240       3777.20679   0.0530   0.1499       3659.33276        986.71710
    250       3685.98486   0.0529   0.1334       3715.10400       1001.75549
    260       3824.31909   0.0522   0.1396       3575.01318        963.98083
    270       3807.91504   0.0526   0.1349       3624.90894        977.43494
    280       3753.85376   0.0528   0.1556       3640.89282        981.74487
    290       3677.88770   0.0531   0.1399       3684.14868        993.40857
    300       3680.76294   0.0531   0.1516       3701.36841        998.05176
    310       3649.30444   0.0531   0.1369       3732.33618       1006.40204
    320       3662.47266   0.0535   0.1395       3745.03491       1009.82617
    330       3740.16504   0.0527   0.1380       3666.81592        988.73492
    340       3772.69629   0.0529   0.1472       3690.21851        995.04529
    350       3649.76172   0.0532   0.1389       3712.18213       1000.96765
    360       3765.03174   0.0527   0.1390       3641.18408        981.82343
    370       3720.63721   0.0535   0.1355       3728.37817       1005.33478
    380       3763.90576   0.0524   0.1405       3622.08350        976.67310
    390       3651.51245   0.0535   0.1352       3756.60352       1012.94556
    400       3758.49487   0.0526   0.1349       3657.07764        986.10901
    410       3791.15747   0.0532   0.1456       3724.57886       1004.31030
    420       3687.43335   0.0530   0.1263       3687.55225        994.32629
    430       3820.23804   0.0529   0.1380       3701.76782        998.15948
    440       3745.58447   0.0531   0.1344       3681.98901        992.82623
    450       3810.93188   0.0525   0.1332       3618.00366        975.57294
    460       3756.48242   0.0534   0.1370       3713.54492       1001.33508
    470       3767.77100   0.0532   0.1467       3698.16528        997.18805
    480       3756.80322   0.0530   0.1334       3676.29590        991.29114
    490       3746.24194   0.0534   0.1410       3766.35254       1015.57434
    500       3677.64282   0.0532   0.1341       3748.31665       1010.71106
    510       3718.41455   0.0537   0.1390       3766.44189       1015.59845
    520       3687.73267   0.0540   0.1472       3789.76855       1021.88837
    530       3834.71533   0.0525   0.1451       3588.51709        967.62207
    540       3745.47046   0.0533   0.1448       3744.95532       1009.80475
    550       3696.94141   0.0532   0.1374       3702.44409        998.34180
    560       3803.30249   0.0530   0.1360       3719.29492       1002.88556
    570       3789.86963   0.0530   0.1695       3700.26343        997.75385
    580       3841.28052   0.0529   0.1288       3672.15576        990.17474
    590       3737.11230   0.0531   0.1628       3711.11743       1000.68054
    600       3762.36499   0.0536   0.1391       3746.76172       1010.29181
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3762.36499   0.0000   0.0000       3708.59375       1000.00006
     10       3698.38184   0.0533   0.1284       3733.90845       1006.82599
     20       3725.92236   0.0530   0.1317       3692.90405        995.76941
     30       3809.13501   0.0524   0.1295       3622.46753        976.77661
     40       3695.09741   0.0534   0.1377       3730.89380       1006.01312
     50       3817.91797   0.0527   0.1423       3637.29761        980.77545
     60       3632.82935   0.0532   0.1426       3722.20557       1003.67041
     70       3819.63745   0.0530   0.1287       3685.95825        993.89648
     80       3730.27441   0.0529   0.1430       3683.13989        993.13654
     90       3847.43896   0.0527   0.1429       3634.35718        979.98260
    100       3779.65210   0.0526   0.1407       3641.11792        981.80560
    110       3831.51709   0.0523   0.1387       3598.77539        970.38818
    120       3766.04565   0.0527   0.1407       3672.16016        990.17596
    130       3760.82300   0.0529   0.1552       3689.18872        994.76758
    140       3750.59375   0.0528   0.1338       3694.22217        996.12482
    150       3649.46533   0.0533   0.1430       3756.23755       1012.84692
    160       3678.44922   0.0535   0.1585       3731.68555       1006.22662
    170       3789.82227   0.0526   0.1410       3656.88232        986.05634
    180       3735.22485   0.0532   0.1348       3730.21460       1005.82996
    190       3654.92212   0.0534   0.1447       3742.43677       1009.12561
    200       3741.51709   0.0534   0.1630       3711.68799       1000.83441
    210       3482.96118   0.0497   0.1350       3246.91602        875.51141
    220       3436.71997   0.0500   0.1315       3239.82739        873.59998
    230       3376.45020   0.0506   0.1247       3320.61133        895.38293
    240       3339.69922   0.0503   0.1557       3305.80884        891.39148
    250       3408.81567   0.0505   0.1378       3315.51245        894.00806
    260       3389.29102   0.0505   0.1236       3351.32300        903.66412
    270       3436.26709   0.0499   0.1340       3272.50610        882.41162
    280       3554.05737   0.0486   0.1200       3115.37769        840.04291
    290       3429.70435   0.0497   0.1311       3240.70020        873.83533
    300       3369.80127   0.0505   0.1249       3350.91162        903.55322
    310       3451.70898   0.0499   0.1271       3281.79419        884.91608
    320       3389.79858   0.0505   0.1394       3340.84644        900.83917
    330       3397.60742   0.0501   0.1481       3316.06567        894.15723
    340       3306.44604   0.0510   0.1296       3420.21997        922.24176
    350       3375.57202   0.0499   0.1262       3296.66504        888.92596
    360       3463.09204   0.0496   0.1471       3222.04932        868.80627
    370       3374.77124   0.0501   0.1338       3326.26221        896.90662
    380       3368.75537   0.0501   0.1600       3286.85767        886.28143
    390       3447.58325   0.0499   0.1405       3297.58936        889.17517
    400       3415.66211   0.0497   0.1368       3244.40356        874.83392
    410       3382.59424   0.0485   0.1204       3082.15381        831.08429
    420       3281.76294   0.0491   0.1214       3157.20898        851.32245
    430       3281.06299   0.0488   0.1300       3125.34937        842.73169
    440       3334.70703   0.0486   0.1387       3082.34180        831.13495
    450       3271.38574   0.0485   0.1382       3120.84985        841.51843
    460       3271.95312   0.0488   0.1394       3140.78687        846.89435
    470       3268.60327   0.0492   0.1264       3174.72729        856.04614
    480       3331.78076   0.0484   0.1312       3078.76050        830.16931
    490       3309.50073   0.0491   0.1325       3144.45654        847.88385
    500       3280.41797   0.0491   0.1313       3162.82983        852.83807
    510       3280.92969   0.0494   0.1518       3181.84155        857.96448
    520       3338.85913   0.0482   0.1281       3043.85889        820.75830
    530       3397.50220   0.0478   0.1360       3010.78027        811.83881
    540       3331.28052   0.0488   0.1290       3120.52539        841.43091
    550       3329.30762   0.0490   0.1168       3137.65234        846.04913
    560       3312.59985   0.0482   0.1297       3074.82983        829.10938
    570       3387.16162   0.0480   0.1194       3042.50952        820.39441
    580       3252.39917   0.0490   0.1523       3176.10156        856.41669
    590       3343.74707   0.0484   0.1295       3063.75220        826.12238
    600       3284.01416   0.0490   0.1239       3120.16162        841.33282
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3284.01416   0.0000   0.0000       2966.87671        800.00049
     10       3214.19434   0.0489   0.1138       3139.03955        846.42316
     20       3223.79834   0.0482   0.1230       3042.43140        820.37335
     30       3265.71460   0.0479   0.1194       3008.68994        811.27521
     40       3264.39844   0.0478   0.1225       2994.15161        807.35498
     50       3227.33887   0.0486   0.1280       3073.51270        828.75427
     60       3203.44043   0.0482   0.1354       3053.52197        823.36389
     70       3252.04272   0.0482   0.1152       3043.20044        820.58075
     80       3239.01880   0.0478   0.1229       3026.35303        816.03790
     90       3260.12769   0.0482   0.1210       3027.10303        816.24017
    100       3201.56396   0.0482   0.1404       3065.64282        826.63220
    110       3276.83057   0.0474   0.1281       2957.58032        797.49377
    120       3251.54590   0.0485   0.1275       3090.68701        833.38519
    130       3167.26709   0.0484   0.1299       3086.73071        832.31842
    140       3286.72974   0.0476   0.1289       2999.75439        808.86578
    150       3282.27783   0.0479   0.1360       3021.08472        814.61737
    160       3267.61548   0.0478   0.1252       3024.24023        815.46820
    170       3333.35327   0.0474   0.1544       2975.32007        802.27722
    180       3246.28125   0.0482   0.1211       3043.66895        820.70703
    190       3200.91211   0.0481   0.1214       3035.37134        818.46967
    200       3276.56250   0.0477   0.1217       2996.06128        807.86993
    210       2926.30981   0.0447   0.1118       2622.61841        707.17328
    220       2931.09399   0.0439   0.1132       2507.76440        676.20361
    230       2967.83765   0.0441   0.1210       2579.11646        695.44324
    240       2970.10034   0.0440   0.1297       2524.08984        680.60565
    250       2922.86719   0.0448   0.1098       2622.24683        707.07312
    260       2909.47900   0.0443   0.1209       2576.51880        694.74280
    270       2938.81836   0.0448   0.1247       2613.86157        704.81207
    280       2908.43115   0.0445   0.1291       2604.97803        702.41669
    290       2861.50195   0.0447   0.1144       2636.95117        711.03802
    300       2866.87012   0.0453   0.1113       2683.18799        723.50555
    310       2847.29272   0.0449   0.1207       2636.94458        711.03625
    320       2879.35547   0.0447   0.1155       2624.15405        707.58740
    330       2822.68726   0.0455   0.1316       2728.90747        735.83350
    340       2877.90479   0.0443   0.1137       2590.06665        698.39594
    350       2948.33936   0.0444   0.1146       2583.37915        696.59265
    360       2862.00391   0.0452   0.1098       2677.04907        721.85022
    370       2848.93359   0.0447   0.1204       2635.79248        710.72565
    380       2837.33374   0.0456   0.1121       2729.23218        735.92108
    390       2861.91895   0.0453   0.1096       2694.35205        726.51587
    400       2911.04932   0.0443   0.1151       2576.01294        694.60645
    410       2681.81470   0.0434   0.1186       2468.21899        665.54041
    420       2773.58813   0.0421   0.1054       2373.80933        640.08344
    430       2763.20654   0.0430   0.1125       2427.27759        654.50085
    440       2729.39526   0.0434   0.1067       2462.38037        663.96606
    450       2705.09375   0.0429   0.1254       2433.26099        656.11420
    460       2638.15649   0.0437   0.1138       2513.76538        677.82172
    470       2683.37720   0.0434   0.1308       2468.78467        665.69299
    480       2727.64551   0.0436   0.1184       2491.99976        671.95276
    490       2747.22388   0.0434   0.1048       2484.48975        669.92773
    500       2714.20972   0.0431   0.1189       2440.86548        658.16473
    510       2779.89160   0.0429   0.1066       2408.70557        649.49298
    520       2714.12256   0.0433   0.1001       2467.04224        665.22314
    530       2761.17261   0.0427   0.1106       2410.41699        649.95447
    540       2764.40088   0.0430   0.1058       2416.12573        651.49377
    550       2703.88867   0.0436   0.1119       2483.08325        669.54846
    560       2703.75244   0.0433   0.1161       2459.37598        663.15594
    570       2730.04541   0.0431   0.0990       2427.98340        654.69116
    580       2782.29980   0.0426   0.1114       2409.20654        649.62805
    590       2680.01123   0.0436   0.1100       2499.07837        673.86145
    600       2745.38306   0.0432   0.1061       2441.04443        658.21295
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2745.38306   0.0000   0.0000       2225.15625        600.00000
     10       2595.16602   0.0423   0.1122       2368.15845        638.55969
     20       2647.23169   0.0421   0.1082       2347.48096        632.98413
     30       2579.61084   0.0422   0.1187       2357.95581        635.80865
     40       2595.10693   0.0422   0.1230       2363.55566        637.31860
     50       2607.59473   0.0424   0.1010       2352.39233        634.30847
     60       2631.84546   0.0420   0.1106       2337.52783        630.30035
     70       2637.79614   0.0424   0.1093       2368.56836        638.67023
     80       2571.85425   0.0428   0.1039       2396.26660        646.13892
     90       2666.62109   0.0420   0.1065       2313.89331        623.92743
    100       2634.98804   0.0421   0.1128       2330.01953        628.27576
    110       2658.79199   0.0419   0.1174       2309.10229        622.63556
    120       2618.18140   0.0427   0.1029       2383.83203        642.78601
    130       2651.71411   0.0420   0.1040       2313.01367        623.69025
    140       2702.89355   0.0414   0.1087       2272.27002        612.70398
    150       2622.24878   0.0424   0.1100       2353.09521        634.49799
    160       2625.30054   0.0418   0.1059       2326.40820        627.30200
    170       2611.46631   0.0419   0.1115       2313.23218        623.74915
    180       2668.17017   0.0416   0.1207       2290.64209        617.65790
    190       2555.67627   0.0428   0.1319       2409.52441        649.71381
    200       2631.01758   0.0423   0.1178       2341.75122        631.43915
    210       2383.60791   0.0401   0.1012       2112.42383        569.60242
    220       2418.83569   0.0394   0.0970       2047.90149        552.20435
    230       2438.25806   0.0392   0.0940       2037.47778        549.39368
    240       2405.50537   0.0395   0.1014       2059.38623        555.30115
    250       2448.04175   0.0394   0.0970       2045.17981        551.47046
    260       2372.28027   0.0399   0.1091       2107.02441        568.14648
    270       2433.54370   0.0394   0.1011       2051.31665        553.12524
    280       2397.10474   0.0398   0.1131       2088.86011        563.24860
    290       2438.14453   0.0396   0.1179       2068.89771        557.86584
    300       2375.39575   0.0397   0.1177       2089.44873        563.40729
    310       2362.64624   0.0402   0.1087       2123.81738        572.67462
    320       2362.90356   0.0402   0.0984       2113.59668        569.91864
    330       2368.35181   0.0404   0.1032       2138.54810        576.64667
    340       2371.36401   0.0400   0.1064       2106.32275        567.95728
    350       2402.58398   0.0399   0.1232       2078.62427        560.48853
    360       2412.49854   0.0396   0.1237       2087.13940        562.78461
    370       2391.50122   0.0398   0.1040       2086.98535        562.74304
    380       2405.59521   0.0399   0.1139       2099.69531        566.17023
    390       2339.91284   0.0398   0.1174       2099.55908        566.13348
    400       2472.44946   0.0395   0.0978       2054.88770        554.08813
    410       2285.47388   0.0388   0.1092       2006.22205        540.96576
    420       2310.57764   0.0384   0.0989       1961.33167        528.86133
    430       2341.69775   0.0383   0.0995       1933.71777        521.41541
    440       2379.09473   0.0384   0.1009       1925.21008        519.12134
    450       2266.82690   0.0391   0.0978       2001.67053        539.73846
    460       2321.66211   0.0387   0.1149       1961.22766        528.83325
    470       2333.15967   0.0385   0.1019       1953.12549        526.64856
    480       2311.19604   0.0388   0.0998       1969.54688        531.07648
    490       2336.66064   0.0384   0.1050       1942.83948        523.87500
    500       2326.51587   0.0389   0.1065       1976.29211        532.89532
    510       2368.97095   0.0383   0.1091       1937.28772        522.37799
    520       2313.69580   0.0391   0.1076       2001.92834        539.80798
    530       2334.94580   0.0390   0.1028       1973.91101        532.25323
    540       2351.17676   0.0387   0.0944       1969.65137        531.10468
    550       2328.34302   0.0384   0.1021       1950.22522        525.86652
    560       2316.89136   0.0389   0.1201       1993.20312        537.45526
    570       2346.60181   0.0385   0.1005       1944.44482        524.30786
    580       2361.70312   0.0382   0.1138       1919.10522        517.47522
    590       2344.84448   0.0390   0.0954       1986.99097        535.78021
    600       2351.33667   0.0384   0.0933       1929.21313        520.20074
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2351.33667   0.0000   0.0000       1854.29675        500.00000
     10       2319.34326   0.0385   0.1023       1934.31152        521.57550
     20       2278.09326   0.0382   0.0993       1913.95398        516.08618
     30       2301.78394   0.0383   0.1082       1923.90662        518.76990
     40       2298.60229   0.0383   0.0998       1911.56360        515.44165
     50       2337.99829   0.0380   0.0998       1894.77295        510.91415
     60       2283.51880   0.0384   0.1080       1936.29846        522.11127
     70       2323.15820   0.0375   0.0991       1853.76538        499.85672
     80       2280.00806   0.0386   0.0948       1960.70984        528.69366
     90       2342.06567   0.0374   0.1047       1844.49365        497.35663
    100       2341.84766   0.0384   0.1068       1939.88611        523.07861
    110       2263.81934   0.0381   0.1022       1921.25842        518.05579
    120       2323.61768   0.0381   0.1142       1903.19373        513.18475
    130       2271.81665   0.0383   0.1015       1928.94739        520.12909
    140       2265.97217   0.0385   0.0968       1945.86743        524.69147
    150       2328.88232   0.0380   0.1175       1888.03894        509.09836
    160       2327.86035   0.0378   0.0977       1882.37061        507.56995
    170       2281.17798   0.0386   0.1209       1964.82471        529.80316
    180       2348.80396   0.0379   0.0932       1880.39856        507.03818
    190       2290.42773   0.0379   0.0985       1905.82690        513.89478
    200       2308.13843   0.0381   0.1009       1910.53662        515.16473
    210       2076.24072   0.0363   0.0935       1720.24561        463.85391
    220       2049.79370   0.0358   0.1023       1710.91687        461.33847
    230       2083.33081   0.0363   0.0985       1744.99219        470.52667
    240       2087.21729   0.0357   0.0987       1685.29626        454.43002
    250       2069.51343   0.0359   0.0953       1709.32239        460.90851
    260       2082.28271   0.0360   0.1000       1697.38977        457.69095
    270       2100.67407   0.0363   0.0894       1725.76355        465.34177
    280       2048.83862   0.0366   0.0996       1737.99573        468.64011
    290       2137.08398   0.0356   0.1044       1666.61072        449.39157
    300       2101.11279   0.0356   0.0905       1673.52771        451.25671
    310       2107.72388   0.0359   0.0915       1693.28015        456.58282
    320       2115.29004   0.0363   0.0892       1719.78760        463.73041
    330       2114.00781   0.0357   0.1039       1693.35217        456.60223
    340       2096.40845   0.0360   0.1064       1704.93396        459.72522
    350       2097.63916   0.0360   0.0895       1690.53943        455.84381
    360       2051.28564   0.0365   0.0972       1723.66626        464.77625
    370       2136.50122   0.0358   0.0902       1669.45190        450.15768
    380       2078.09888   0.0361   0.0942       1708.34546        460.64511
    390       2076.43774   0.0363   0.0956       1728.61487        466.11063
    400       2065.69849   0.0359   0.0916       1708.88611        460.79089
    410       2019.00574   0.0347   0.1049       1578.50671        425.63486
    420       2014.09399   0.0345   0.0891       1548.79956        417.62451
    430       1954.74243   0.0350   0.0882       1604.93494        432.76108
    440       1987.52930   0.0345   0.0964       1563.62451        421.62195
    450       1936.87842   0.0349   0.0959       1608.98999        433.85449
    460       1972.63928   0.0346   0.0957       1587.56042        428.07614
    470       1959.41125   0.0348   0.0939       1607.63086        433.48801
    480       2010.12683   0.0346   0.0890       1584.84448        427.34381
    490       2005.00256   0.0342   0.0847       1535.99609        414.17212
    500       1954.65442   0.0352   0.0978       1624.77612        438.11111
    510       1971.16211   0.0349   0.0927       1588.15222        428.23572
    520       2008.35120   0.0348   0.0930       1594.36023        429.90967
    530       1937.89722   0.0350   0.0878       1597.13855        430.65881
    540       2015.24768   0.0343   0.0990       1549.43848        417.79678
    550       1996.29895   0.0347   0.0985       1581.04260        426.31863
    560       1969.66748   0.0348   0.0950       1595.47498        430.21024
    570       1980.28943   0.0348   0.0882       1589.98816        428.73077
    580       1974.49841   0.0348   0.0926       1599.39319        431.26678
    590       1981.14136   0.0352   0.0820       1609.56836        434.01044
    600       2042.25659   0.0339   0.0911       1538.32068        414.79895
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2042.25659   0.0000   0.0000       1483.43774        400.00009
     10       1940.16626   0.0345   0.0886       1570.51672        423.48041
     20       1955.96973   0.0342   0.1049       1552.54407        418.63419
     30       1979.65820   0.0343   0.0816       1543.03491        416.07010
     40       1921.21875   0.0346   0.0878       1573.12878        424.18472
     50       1974.40344   0.0341   0.0859       1539.09009        415.00641
     60       1976.90833   0.0344   0.0870       1554.46899        419.15323
     70       1967.54028   0.0344   0.0929       1545.76184        416.80539
     80       1959.62061   0.0342   0.0969       1522.11365        410.42880
     90       1994.57227   0.0341   0.0889       1535.17444        413.95056
    100       1947.93042   0.0344   0.0869       1558.87170        420.34039
    110       1942.82507   0.0347   0.0917       1560.81848        420.86533
    120       1967.01672   0.0343   0.0901       1549.51367        417.81705
    130       1978.92334   0.0346   0.0919       1559.94751        420.63049
    140       1919.11670   0.0350   0.0904       1618.35144        436.37875
    150       1996.04089   0.0339   0.0917       1510.78906        407.37521
    160       1986.94250   0.0342   0.0877       1537.32617        414.53076
    170       1972.25977   0.0343   0.0917       1552.63818        418.65958
    180       1958.64990   0.0342   0.0906       1547.95593        417.39703
    190       1965.62183   0.0344   0.0905       1557.09363        419.86096
    200       1961.28906   0.0343   0.0936       1554.37952        419.12909
    210       1762.49878   0.0320   0.0784       1341.15698        361.63492
    220       1756.32117   0.0316   0.0860       1295.26367        349.26007
    230       1770.72583   0.0319   0.0884       1343.28564        362.20892
    240       1743.56348   0.0317   0.0803       1325.48474        357.40900
    250       1733.23206   0.0317   0.0883       1317.61328        355.28650
    260       1759.88257   0.0315   0.0793       1310.77490        353.44260
    270       1735.96423   0.0316   0.0868       1319.41394        355.77203
    280       1754.80273   0.0323   0.0844       1358.18518        366.22647
    290       1714.14954   0.0318   0.0929       1344.01074        362.40442
    300       1724.62036   0.0322   0.0834       1374.93188        370.74213
    310       1748.06665   0.0318   0.0812       1346.32861        363.02942
    320       1764.49097   0.0319   0.0753       1332.08557        359.18887
    330       1754.26758   0.0316   0.0889       1319.39600        355.76721
    340       1787.03137   0.0313   0.1021       1290.89807        348.08292
    350       1755.67419   0.0318   0.0873       1329.42981        358.47278
    360       1732.54834   0.0317   0.0847       1338.48145        360.91348
    370       1765.58301   0.0316   0.0905       1312.04968        353.78632
    380       1785.63599   0.0315   0.0791       1295.05164        349.20291
    390       1765.50439   0.0316   0.0802       1319.42004        355.77368
    400       1715.76538   0.0323   0.0852       1377.63574        371.47119
    410       1651.21411   0.0299   0.0831       1166.40710        314.51468
    420       1598.02039   0.0302   0.0812       1210.11316        326.29974
    430       1601.69495   0.0305   0.0790       1233.41077        332.58182
    440       1590.53845   0.0303   0.0805       1216.67725        328.06970
    450       1645.28418   0.0299   0.0775       1181.04480        318.46164
    460       1624.72009   0.0299   0.0753       1173.89600        316.53400
    470       1595.05591   0.0306   0.0841       1239.51270        334.22714
    480       1621.70325   0.0302   0.0736       1205.40002        325.02887
    490       1613.63672   0.0302   0.1007       1211.25073        326.60648
    500       1625.71936   0.0300   0.0811       1181.22705        318.51077
    510       1641.22473   0.0300   0.0736       1181.73218        318.64697
    520       1626.90942   0.0300   0.0713       1178.34875        317.73468
    530       1626.67603   0.0299   0.0849       1182.34778        318.81299
    540       1619.27881   0.0301   0.0768       1194.03577        321.96457
    550       1629.32385   0.0302   0.0842       1202.90442        324.35596
    560       1596.40295   0.0303   0.0795       1212.69739        326.99658
    570       1607.05530   0.0302   0.0811       1202.10620        324.14072
    580       1609.59070   0.0303   0.0926       1215.29053        327.69580
    590       1594.25452   0.0305   0.0771       1210.74231        326.46939
    600       1603.02905   0.0301   0.0783       1207.73267        325.65787
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1603.02905   0.0000   0.0000       1      1.82096e+06
     10        669.66681   0.0088   0.0328      21          19612.3
     17        622.00586   0.0023   0.0069      36          4411.34
