# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      72414.52344   0.0000   0.0000       1      3.45884e+06
     10        485.56580   0.0258   0.2483      21           673114
     20        265.79025   0.0821   0.3153      42          383.056
     30        159.82933   0.0497   0.1874      62          210.326
     40        113.08941   0.0371   0.1645      82          80.3456
     50         81.11034   0.0431   0.1697     102          41.7985
     60         62.21931   0.0407   0.1444     122          30.0136
     70         49.64824   0.0338   0.1358     142          18.0049
     80         41.79435   0.0349   0.1212     162          13.0775
     90         35.17721   0.0437   0.1716     182          9.49063
    100         31.10313   0.0254   0.1382     202          6.59934
    110         27.86585   0.0225   0.0808     222          5.26688
    120         25.30265   0.0084   0.0374     243          4.35338
    130         23.84725   0.0127   0.0623     263          3.34805
    140         22.48497   0.0196   0.0664     283          3.33612
    149         21.41011   0.0051   0.0175     301          1.67949
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        214.10103   0.0000   0.0000       1          159.116
      2        213.44879   0.0024   0.0093       5          63.8482
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1067.24292   0.0000   0.0000       1           1596.2
      1       1066.35107   0.0010   0.0071       3          782.224
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2132.70215   0.0000   0.0000       1          3128.89
      1       2131.80176   0.0007   0.0056       3          3369.98
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2131.80176   0.0000   0.0000       1          3369.98
      1       2130.95654   0.0006   0.0058       3          2666.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2130.95654   0.0000   0.0000       1          2666.24
      1       2130.10791   0.0006   0.0061       3          3198.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2130.10791   0.0000   0.0000       1          3198.53
      1       2129.36865   0.0005   0.0059       3          2449.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2129.36865   0.0000   0.0000       1          2449.14
      1       2128.63452   0.0006   0.0061       3          3123.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2128.63452   0.0000   0.0000       1          3123.84
      1       2127.87939   0.0005   0.0059       3          2248.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2127.87939   0.0000   0.0000       1          2248.36
      1       2127.16504   0.0006   0.0062       3          3205.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2127.16504   0.0000   0.0000       1          3205.83
      1       2126.40161   0.0004   0.0059       3          2046.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2126.40161   0.0000   0.0000       1          2046.95
      1       2125.73706   0.0007   0.0064       3          3412.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2125.73706   0.0000   0.0000       1          3412.49
      1       2125.00342   0.0004   0.0059       3          1843.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2125.00342   0.0000   0.0000       1          1843.07
      1       2124.21069   0.0008   0.0067       3          3854.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2124.21069   0.0000   0.0000       1          3854.28
      1       2123.47876   0.0004   0.0061       3           1629.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2123.47876   0.0000   0.0000       1           1629.1
      1       2122.62231   0.0010   0.0073       3          4824.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2122.62231   0.0000   0.0000       1          4824.62
      1       2121.79785   0.0003   0.0065       3          1424.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2121.79785   0.0000   0.0000       1          1424.28
      1       2120.59570   0.0015   0.0091       3          7283.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2120.59570   0.0000   0.0000       1          7283.55
      1       2119.50708   0.0003   0.0076       3          1245.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2119.50708   0.0000   0.0000       1          1245.09
     10       2028.55859   0.0192   0.0888      21          13983.4
     20       1915.20593   0.0175   0.0868      41          24258.5
     30       1784.26001   0.0433   0.2049      61          26419.7
     40       1678.62207   0.0162   0.0663      81          21798.9
     50       1614.18274   0.0164   0.0716     101           9165.7
     60       1559.22644   0.0056   0.0234     122          8709.67
     70       1520.29272   0.0108   0.0503     142          9111.39
     80       1487.68408   0.0036   0.0159     163           4606.4
     84       1479.82532   0.0017   0.0089     172          2814.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      23048.99023   0.0000   0.0000       1           364124
     10      16843.41992   0.0829   0.2480      21           896066
     20      13317.71484   0.0561   0.1488      41           537121
     30      11020.10742   0.0721   0.2071      61           395670
     40       9410.27344   0.0554   0.1501      81           308767
     50       8070.37402   0.0427   0.1574     101           233767
     60       6969.14453   0.0716   0.1895     121           196601
     70       6062.09033   0.0447   0.1507     141           144572
     80       5363.24414   0.0391   0.1205     161           117236
     90       4844.41699   0.0278   0.1089     181           111812
    100       4417.16016   0.0119   0.0412     202            52335
    110       4135.00586   0.0304   0.1125     222          80126.2
    120       3811.56396   0.0166   0.0548     243          39837.7
    130       3664.50317   0.0293   0.1381     264           101275
    140       3506.83789   0.0229   0.1154     285          39248.5
    148       3319.19434   0.0265   0.1199     301          71571.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      18529.44336   0.0000   0.0000       1      1.04982e+06
     10      13130.71973   0.0510   0.1836      21           692330
     20      10640.64551   0.0536   0.1958      41           434907
     30       9111.44336   0.0267   0.1085      62           273765
     40       8352.70605   0.0288   0.1513      83           231712
     50       7300.14600   0.0168   0.0710     104           183137
     60       6663.08105   0.0235   0.1780     124           161916
     70       6045.72852   0.0100   0.1248     145          62109.5
     80       5485.35254   0.0415   0.1930     166           129968
     90       4773.26562   0.0118   0.0780     187          95286.7
    100       4396.72217   0.0227   0.1496     207          83417.9
    110       3950.92944   0.0301   0.1327     227          96897.6
    120       3566.95557   0.0171   0.0714     247          53197.5
    130       3271.47095   0.0280   0.1109     267          53916.8
    140       2995.79199   0.0318   0.1420     287          64652.1
    147       2831.05518   0.0101   0.0365     301            38697
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5481.51270   0.0000   0.0000       1           853883
     10       3969.88794   0.0158   0.0600      21          89512.4
     20       3621.09692   0.0177   0.0818      41          51210.1
     30       3387.98047   0.0202   0.0982      61          44872.4
     40       3168.36914   0.0237   0.1308      81          49402.9
     50       2939.82495   0.0202   0.0907     101          36589.3
     60       2751.21069   0.0200   0.1049     121          31335.9
     70       2616.55371   0.0065   0.0416     142          16062.9
     80       2546.66040   0.0113   0.0656     162            13659
     90       2455.94873   0.0140   0.0951     182          18035.6
    100       2370.27686   0.0142   0.0916     202          15775.9
    110       2282.99731   0.0129   0.0756     222          13456.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2403.97485   0.0000   0.0000       1          60750.6
     10       2319.75537   0.0054   0.0311      21          7633.53
     20       2276.72095   0.0128   0.0696      41          7179.34
     30       2220.20312   0.0155   0.0666      61          11790.3
     40       2152.18945   0.0160   0.0596      81          13287.6
     50       2082.58765   0.0163   0.0773     101          13435.3
     60       2028.36206   0.0025   0.0107     122          3108.32
     70       1992.39563   0.0078   0.0568     143          7280.01
     80       1949.38757   0.0099   0.0762     163          8259.23
     90       1910.37122   0.0119   0.0587     183          9271.47
    100       1858.46985   0.0211   0.0946     203          11026.8
    110       1801.39331   0.0118   0.0573     223          11418.2
    120       1746.27332   0.0113   0.0531     243          9870.58
    130       1688.42957   0.0156   0.0711     263          10479.5
    140       1638.06543   0.0146   0.0797     283          8120.89
    149       1596.01636   0.0132   0.0851     301          9728.03
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1596.01636   0.0000   0.0000        597.85663        161.20845
     10       1941.05493   0.0162   0.0401        345.78244         93.23816
     20       1895.81470   0.0172   0.0505        395.85831        106.74081
     30       1968.01758   0.0189   0.0535        474.27646        127.88580
     40       1941.57410   0.0198   0.0593        526.37628        141.93420
     50       1935.31995   0.0197   0.0599        520.01813        140.21977
     60       1940.35449   0.0207   0.0670        568.83423        153.38274
     70       1885.16467   0.0204   0.0573        553.53284        149.25681
     80       1896.40491   0.0210   0.0752        588.97614        158.81387
     90       1833.05298   0.0210   0.0675        589.51794        158.95998
    100       1846.84497   0.0210   0.0595        589.54706        158.96782
    110       1810.35059   0.0210   0.0651        590.31671        159.17535
    120       1798.48511   0.0210   0.0557        589.06458        158.83772
    130       1767.29456   0.0211   0.0625        596.13806        160.74506
    140       1757.48230   0.0212   0.0705        597.00897        160.97989
    150       1722.18848   0.0211   0.0616        601.15143        162.09688
    160       1716.04468   0.0213   0.0520        599.97571        161.77985
    170       1680.85583   0.0213   0.0557        601.91730        162.30339
    180       1679.04712   0.0210   0.0613        591.33307        159.44942
    190       1657.56274   0.0211   0.0587        594.83795        160.39449
    200       1636.66516   0.0212   0.0596        599.18732        161.56726
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1636.66516   0.0000   0.0000        556.28906        150.00000
     10       1622.62634   0.0209   0.0562        587.67554        158.46318
     20       1611.24719   0.0209   0.0591        582.73682        157.13148
     30       1722.79138   0.0252   0.0689        842.16833        227.08563
     40       1693.44995   0.0256   0.0722        874.19104        235.72037
     50       1723.70068   0.0258   0.0828        882.97693        238.08943
     60       1682.15991   0.0263   0.0821        930.60059        250.93086
     70       1684.83276   0.0261   0.0791        908.59454        244.99707
     80       1670.80078   0.0265   0.0797        938.86798        253.16011
     90       1637.31506   0.0267   0.0767        949.30109        255.97334
    100       1647.27246   0.0266   0.0814        943.21887        254.33331
    110       1611.43933   0.0269   0.0801        963.74365        259.86768
    120       1619.13623   0.0268   0.0744        960.00085        258.85846
    130       1585.69434   0.0267   0.0769        951.18701        256.48187
    140       1585.00366   0.0268   0.0800        958.97162        258.58093
    150       1555.31177   0.0265   0.0736        947.46594        255.47850
    160       1563.75940   0.0266   0.0754        949.07996        255.91371
    170       1523.84790   0.0266   0.0940        953.57446        257.12564
    180       1531.53149   0.0267   0.0820        958.18744        258.36948
    190       1524.52979   0.0264   0.0812        941.58398        253.89247
    200       1508.71570   0.0265   0.0771        944.71912        254.73784
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1508.71570   0.0000   0.0000        927.14844        250.00002
     10       1519.19971   0.0262   0.0790        927.54047        250.10571
     20       1501.08105   0.0261   0.0916        925.55548        249.57048
     30       1666.42163   0.0314   0.0983       1347.39624        363.31729
     40       1678.10217   0.0314   0.0970       1334.66846        359.88535
     50       1717.91089   0.0325   0.1072       1439.73511        388.21594
     60       1718.34900   0.0328   0.0951       1449.98340        390.97931
     70       1736.85449   0.0326   0.0941       1444.60266        389.52844
     80       1746.55920   0.0331   0.1025       1469.43140        396.22336
     90       1723.91785   0.0328   0.1008       1450.21436        391.04160
    100       1752.72571   0.0329   0.0946       1465.44629        395.14880
    110       1708.33081   0.0335   0.0997       1502.93738        405.25803
    120       1734.32825   0.0336   0.0963       1507.91138        406.59924
    130       1740.90173   0.0328   0.0863       1445.87744        389.87216
    140       1763.45898   0.0328   0.0888       1440.83105        388.51144
    150       1735.64417   0.0335   0.1056       1509.52161        407.03345
    160       1762.35583   0.0330   0.1060       1471.59216        396.80600
    170       1743.18823   0.0337   0.1044       1523.26062        410.73807
    180       1750.37061   0.0334   0.0975       1496.47339        403.51508
    190       1766.40820   0.0333   0.0972       1489.35986        401.59695
    200       1719.34937   0.0334   0.0945       1507.42175        406.46722
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1719.34937   0.0000   0.0000       1483.43774        400.00009
     10       1747.63574   0.0332   0.0961       1482.47437        399.74033
     20       1723.20471   0.0334   0.1063       1491.15674        402.08145
     30       2080.33789   0.0405   0.1334       2256.19165        608.36853
     40       2054.88745   0.0412   0.1364       2301.90137        620.69391
     50       2123.15723   0.0429   0.1369       2485.82739        670.28845
     60       2169.29858   0.0427   0.1418       2476.02075        667.64410
     70       2212.13428   0.0432   0.1502       2514.72314        678.08002
     80       2256.06104   0.0432   0.1390       2515.41528        678.26660
     90       2241.73438   0.0437   0.1535       2564.83350        691.59198
    100       2303.84692   0.0439   0.1413       2556.63403        689.38104
    110       2267.37427   0.0437   0.1380       2564.10156        691.39459
    120       2300.39307   0.0438   0.1264       2583.91138        696.73621
    130       2348.77295   0.0438   0.1172       2547.70728        686.97400
    140       2345.71069   0.0437   0.1182       2542.35791        685.53156
    150       2345.92896   0.0443   0.1254       2593.19531        699.23956
    160       2433.05933   0.0431   0.1281       2490.97461        671.67633
    170       2411.03516   0.0443   0.1268       2624.21436        707.60364
    180       2465.81567   0.0439   0.1331       2561.30786        690.64130
    190       2462.62085   0.0445   0.1502       2625.06982        707.83429
    200       2462.52319   0.0444   0.1304       2622.29004        707.08478
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2462.52319   0.0000   0.0000       2596.01465        699.99976
     10       2466.05566   0.0440   0.1460       2573.40332        693.90277
     20       2463.58594   0.0441   0.1462       2579.34448        695.50476
     30       2818.70532   0.0504   0.1495       3377.95532        910.84540
     40       2884.36279   0.0501   0.1325       3332.48511        898.58459
     50       3001.67188   0.0515   0.1501       3577.82178        964.73816
     60       3044.78369   0.0518   0.1481       3562.27881        960.54712
     70       3041.52417   0.0523   0.1424       3645.43018        982.96838
     80       3101.57007   0.0524   0.1528       3659.57886        986.78345
     90       3044.69067   0.0527   0.1559       3676.78906        991.42407
    100       3114.53687   0.0526   0.1459       3663.08765        987.72961
    110       3149.36377   0.0521   0.1402       3637.74121        980.89508
    120       3153.15210   0.0532   0.1678       3713.84424       1001.41577
    130       3149.12842   0.0525   0.1377       3654.63159        985.44946
    140       3134.11694   0.0525   0.1514       3662.17163        987.48260
    150       3203.69995   0.0524   0.1375       3656.35181        985.91333
    160       3196.82056   0.0520   0.1357       3623.37134        977.02032
    170       3123.36328   0.0535   0.1489       3810.94580       1027.59863
    180       3176.69995   0.0533   0.1665       3792.16821       1022.53540
    190       3240.70142   0.0524   0.1501       3623.13110        976.95557
    200       3191.51611   0.0524   0.1490       3663.12891        987.74072
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3191.51611   0.0000   0.0000       3708.59521       1000.00043
     10       3213.69360   0.0529   0.1340       3698.72510        997.33899
     20       3247.94751   0.0526   0.1298       3680.65283        992.46594
     30       3188.70898   0.0529   0.1695       3737.96655       1007.92023
     40       3257.14014   0.0525   0.1553       3632.62866        979.51648
     50       3309.87646   0.0527   0.1353       3640.83325        981.72882
     60       3229.71680   0.0523   0.1532       3642.57129        982.19745
     70       3307.34570   0.0525   0.1362       3642.28027        982.11902
     80       3272.29980   0.0526   0.1346       3646.86475        983.35516
     90       3248.33740   0.0526   0.1347       3698.01465        997.14746
    100       3242.37305   0.0524   0.1551       3667.98413        989.04993
    110       3298.37134   0.0522   0.1548       3601.94971        971.24414
    120       3249.81152   0.0521   0.1428       3667.87598        989.02075
    130       3252.45850   0.0525   0.1401       3645.56177        983.00385
    140       3247.53223   0.0525   0.1465       3688.73438        994.64508
    150       3212.54053   0.0526   0.1465       3696.24097        996.66919
    160       3241.13110   0.0527   0.1303       3667.98950        989.05133
    170       3272.45752   0.0519   0.1580       3644.21216        982.63995
    180       3190.26416   0.0533   0.1450       3768.07715       1016.03937
    190       3209.35059   0.0525   0.1474       3675.98682        991.20776
    200       3261.92334   0.0529   0.1368       3717.92017       1002.51483
    210       3202.86938   0.0523   0.1677       3668.94141        989.30804
    220       3268.92603   0.0521   0.1374       3650.04907        984.21381
    230       3191.28052   0.0526   0.1546       3700.98657        997.94879
    240       3211.10400   0.0530   0.1449       3737.68970       1007.84558
    250       3242.19214   0.0527   0.1254       3651.71582        984.66327
    260       3256.54761   0.0522   0.1336       3640.23413        981.56726
    270       3195.95996   0.0529   0.1409       3729.16602       1005.54724
    280       3220.00537   0.0527   0.1448       3682.38989        992.93433
    290       3272.06982   0.0527   0.1467       3670.61572        989.75952
    300       3207.21191   0.0532   0.1284       3716.30933       1002.08051
    310       3182.33057   0.0529   0.1595       3732.80322       1006.52795
    320       3266.05835   0.0527   0.1388       3672.20410        990.18781
    330       3286.24707   0.0532   0.1441       3698.36011        997.24060
    340       3335.76294   0.0520   0.1309       3549.86572        957.19995
    350       3360.98608   0.0521   0.1319       3583.43042        966.25049
    360       3284.27930   0.0523   0.1319       3644.96777        982.84369
    370       3289.80444   0.0522   0.1781       3626.82544        977.95172
    380       3316.36694   0.0523   0.1466       3627.32959        978.08765
    390       3251.07837   0.0524   0.1487       3641.04541        981.78601
    400       3212.73682   0.0526   0.1344       3688.51562        994.58612
    410       3299.27759   0.0525   0.1351       3665.31055        988.32898
    420       3300.76904   0.0523   0.1353       3651.46851        984.59656
    430       3274.72314   0.0527   0.1334       3677.95190        991.73767
    440       3230.13916   0.0532   0.1321       3760.16943       1013.90710
    450       3276.96704   0.0525   0.1320       3660.36133        986.99445
    460       3231.57129   0.0528   0.1389       3685.18921        993.68915
    470       3244.06372   0.0532   0.1515       3728.62134       1005.40033
    480       3261.31323   0.0529   0.1365       3691.73657        995.45459
    490       3256.67310   0.0528   0.1672       3683.76758        993.30579
    500       3170.94727   0.0534   0.1427       3771.27197       1016.90082
    510       3290.40234   0.0528   0.1849       3678.44702        991.87115
    520       3264.14209   0.0529   0.1505       3710.16064       1000.42255
    530       3211.43091   0.0531   0.1421       3718.09668       1002.56244
    540       3273.04004   0.0525   0.1555       3703.73291        998.68933
    550       3248.55859   0.0528   0.1451       3707.82178        999.79187
    560       3269.42725   0.0526   0.1301       3678.48560        991.88153
    570       3305.71924   0.0529   0.1509       3687.46558        994.30298
    580       3263.29346   0.0531   0.1374       3721.42261       1003.45929
    590       3279.05591   0.0527   0.1345       3687.56030        994.32849
    600       3230.65771   0.0531   0.1516       3720.93970       1003.32904
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3230.65771   0.0000   0.0000       3708.59521       1000.00043
     10       3216.66382   0.0530   0.1334       3743.24121       1009.34253
     20       3306.41992   0.0526   0.1370       3660.13403        986.93317
     30       3201.50171   0.0533   0.1424       3759.06787       1013.61011
     40       3295.50488   0.0527   0.1476       3667.58765        988.94299
     50       3319.22168   0.0520   0.1592       3615.47046        974.88989
     60       3327.54150   0.0524   0.1419       3625.68213        977.64343
     70       3247.73584   0.0526   0.1510       3686.92358        994.15680
     80       3362.88623   0.0523   0.1314       3623.55249        977.06915
     90       3321.37427   0.0522   0.1525       3649.88916        984.17072
    100       3285.93945   0.0523   0.1314       3644.11597        982.61401
    110       3328.68628   0.0524   0.1341       3631.44897        979.19843
    120       3316.21069   0.0527   0.1297       3677.67676        991.66345
    130       3269.35132   0.0530   0.1226       3682.66577        993.00873
    140       3356.28491   0.0519   0.1259       3568.17383        962.13666
    150       3315.38403   0.0521   0.1556       3630.30664        978.89038
    160       3282.91675   0.0528   0.1412       3713.46338       1001.31311
    170       3298.00269   0.0524   0.1317       3632.62109        979.51447
    180       3255.40845   0.0530   0.1429       3685.82275        993.85999
    190       3360.21460   0.0523   0.1430       3621.01318        976.38446
    200       3304.65356   0.0526   0.1480       3680.99048        992.55701
    210       3087.90503   0.0493   0.1250       3193.83691        861.19897
    220       3027.74170   0.0489   0.1560       3178.84229        857.15576
    230       3081.85278   0.0489   0.1418       3199.70752        862.78192
    240       2996.74072   0.0493   0.1468       3233.04126        871.77014
    250       3078.61548   0.0491   0.1594       3190.03662        860.17419
    260       3007.23682   0.0498   0.1695       3278.44434        884.01282
    270       3049.49854   0.0493   0.1466       3233.17676        871.80670
    280       3001.32202   0.0490   0.1547       3223.53076        869.20569
    290       3032.23511   0.0494   0.1408       3210.77539        865.76630
    300       3046.81982   0.0494   0.1320       3203.58325        863.82697
    310       3028.59888   0.0495   0.1425       3236.30371        872.64984
    320       3032.76318   0.0493   0.1411       3209.12036        865.32007
    330       3001.20361   0.0498   0.1286       3266.63379        880.82819
    340       3005.91846   0.0495   0.1353       3256.47900        878.09003
    350       2991.53101   0.0495   0.1498       3251.98096        876.87714
    360       3018.07837   0.0497   0.1388       3261.09937        879.33588
    370       3063.89404   0.0493   0.1266       3198.02026        862.32697
    380       3017.59814   0.0498   0.1262       3289.05054        886.87274
    390       3071.22974   0.0489   0.1306       3175.91821        856.36725
    400       3085.59644   0.0491   0.1277       3161.32544        852.43243
    410       2963.52393   0.0486   0.1440       3118.50513        840.88617
    420       2980.40063   0.0481   0.1262       3065.29810        826.53925
    430       2934.06714   0.0487   0.1474       3162.66260        852.79297
    440       2931.97632   0.0485   0.1488       3117.61475        840.64612
    450       2978.85840   0.0484   0.1449       3107.00830        837.78613
    460       2962.27441   0.0486   0.1435       3130.00146        843.98608
    470       2985.76172   0.0484   0.1339       3129.95142        843.97260
    480       2913.39429   0.0489   0.1373       3170.32129        854.85809
    490       2913.43408   0.0486   0.1319       3136.25781        845.67310
    500       2950.17236   0.0482   0.1239       3081.11475        830.80408
    510       2999.27515   0.0482   0.1282       3079.72070        830.42822
    520       2956.36694   0.0485   0.1437       3121.09351        841.58411
    530       3011.17236   0.0480   0.1369       3054.61694        823.65912
    540       2989.62207   0.0483   0.1303       3092.37134        833.83936
    550       2983.94556   0.0483   0.1256       3092.12280        833.77234
    560       3005.59766   0.0483   0.1293       3079.99048        830.50092
    570       3045.89307   0.0480   0.1296       3044.66943        820.97681
    580       3065.83618   0.0479   0.1291       3028.93750        816.73480
    590       3047.28442   0.0477   0.1485       3009.87012        811.59338
    600       3076.51416   0.0479   0.1267       3021.38745        814.69897
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3076.51416   0.0000   0.0000       2966.87451        799.99988
     10       3038.79370   0.0476   0.1200       2993.69800        807.23267
     20       2950.92700   0.0478   0.1345       3052.99780        823.22253
     30       2980.14941   0.0482   0.1393       3068.98486        827.53333
     40       2962.26025   0.0479   0.1344       3057.45093        824.42328
     50       3082.25684   0.0474   0.1418       2934.65820        791.31299
     60       3043.79175   0.0476   0.1247       2996.40942        807.96381
     70       2982.75659   0.0475   0.1289       2987.16821        805.47198
     80       3041.36670   0.0478   0.1215       3001.82324        809.42365
     90       2918.06152   0.0483   0.1316       3073.24512        828.68207
    100       2998.92700   0.0478   0.1460       3024.42285        815.51746
    110       2952.36450   0.0485   0.1227       3078.33105        830.05347
    120       3038.53662   0.0476   0.1229       2989.66040        806.14398
    130       2988.33081   0.0480   0.1169       3030.77295        817.22974
    140       2983.66992   0.0479   0.1304       3000.37720        809.03369
    150       3041.51733   0.0476   0.1230       2984.12720        804.65198
    160       3011.94507   0.0477   0.1325       3010.12988        811.66345
    170       2989.60864   0.0484   0.1378       3050.16992        822.46002
    180       3010.33276   0.0481   0.1230       3034.02222        818.10590
    190       3054.68555   0.0478   0.1114       3001.80493        809.41870
    200       2999.16528   0.0482   0.1177       3077.63306        829.86530
    210       2708.28638   0.0432   0.1098       2446.76147        659.75452
    220       2696.19971   0.0432   0.1137       2460.38696        663.42859
    230       2760.65308   0.0432   0.1176       2476.58276        667.79565
    240       2671.62817   0.0435   0.1125       2496.64966        673.20660
    250       2702.61475   0.0436   0.1101       2505.56543        675.61066
    260       2687.69238   0.0437   0.1179       2521.96265        680.03210
    270       2673.10596   0.0438   0.1270       2553.97388        688.66370
    280       2713.28369   0.0436   0.1259       2494.12549        672.52594
    290       2691.65942   0.0431   0.1187       2480.12158        668.74988
    300       2758.81299   0.0431   0.1230       2449.97510        660.62109
    310       2667.78882   0.0434   0.1200       2497.49756        673.43524
    320       2672.34448   0.0438   0.1149       2523.55371        680.46112
    330       2679.48657   0.0435   0.1276       2499.06177        673.85699
    340       2614.90308   0.0445   0.1152       2617.10962        705.68787
    350       2685.99243   0.0441   0.1212       2546.17310        686.56030
    360       2655.26392   0.0437   0.1130       2523.82642        680.53467
    370       2680.84424   0.0441   0.1315       2555.51050        689.07806
    380       2627.40918   0.0439   0.1314       2535.84619        683.77570
    390       2655.21069   0.0439   0.1265       2547.18555        686.83331
    400       2654.06250   0.0437   0.1348       2548.17114        687.09906
    410       2482.29761   0.0427   0.1298       2393.13574        645.29468
    420       2501.79492   0.0422   0.1227       2363.21167        637.22583
    430       2527.28418   0.0419   0.1216       2339.02612        630.70435
    440       2530.35376   0.0419   0.1086       2348.29321        633.20319
    450       2506.21509   0.0425   0.1054       2388.46362        644.03485
    460       2506.80688   0.0426   0.1113       2371.07739        639.34680
    470       2610.71729   0.0416   0.1092       2286.20630        616.46179
    480       2467.96240   0.0425   0.1233       2399.42725        646.99115
    490       2527.26685   0.0421   0.1095       2354.13403        634.77814
    500       2456.15430   0.0427   0.1008       2411.77100        650.31958
    510       2469.55103   0.0422   0.1210       2371.01782        639.33075
    520       2516.23291   0.0426   0.1126       2396.50586        646.20343
    530       2521.38940   0.0419   0.1184       2336.14160        629.92657
    540       2482.17310   0.0428   0.1012       2413.98267        650.91595
    550       2501.56787   0.0423   0.1185       2344.15112        632.08630
    560       2517.21606   0.0425   0.1220       2382.32935        642.38080
    570       2541.49170   0.0418   0.1128       2310.16919        622.92328
    580       2591.52002   0.0417   0.1066       2294.45752        618.68671
    590       2413.66553   0.0433   0.1140       2472.23438        666.62317
    600       2499.80103   0.0424   0.1166       2379.94385        641.73755
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2499.80103   0.0000   0.0000       2225.15698        600.00024
     10       2463.86035   0.0418   0.1097       2292.34717        618.11768
     20       2440.47388   0.0412   0.1184       2268.04053        611.56354
     30       2382.89478   0.0421   0.1057       2348.66260        633.30280
     40       2388.60620   0.0418   0.1073       2311.10498        623.17560
     50       2410.51416   0.0421   0.1214       2332.91479        629.05646
     60       2406.99438   0.0417   0.1119       2297.47534        619.50043
     70       2466.66260   0.0413   0.1061       2248.83960        606.38611
     80       2456.18384   0.0419   0.1076       2301.31396        620.53552
     90       2426.92603   0.0416   0.1176       2303.33813        621.08130
    100       2431.38745   0.0416   0.1099       2294.28711        618.64075
    110       2434.58008   0.0418   0.1085       2306.77222        622.00726
    120       2411.76758   0.0419   0.1073       2306.38135        621.90186
    130       2360.77710   0.0420   0.1188       2329.41870        628.11377
    140       2430.72827   0.0422   0.1135       2320.03589        625.58374
    150       2412.60596   0.0417   0.1141       2309.30176        622.68933
    160       2360.78760   0.0421   0.1069       2347.44897        632.97552
    170       2472.72388   0.0414   0.1047       2268.22021        611.61194
    180       2449.41089   0.0412   0.1036       2262.66943        610.11523
    190       2472.24219   0.0411   0.1039       2227.50806        600.63416
    200       2499.18408   0.0412   0.1178       2244.16455        605.12549
    210       2325.33496   0.0389   0.0947       2011.88574        542.49292
    220       2309.30981   0.0388   0.1153       1986.81470        535.73267
    230       2213.98340   0.0403   0.1029       2117.90186        571.07953
    240       2273.89819   0.0393   0.1000       2034.40808        548.56592
    250       2260.14868   0.0396   0.1078       2064.08130        556.56714
    260       2282.13403   0.0395   0.1061       2049.77222        552.70880
    270       2321.17334   0.0397   0.0946       2065.13525        556.85132
    280       2261.13135   0.0395   0.1001       2044.36914        551.25189
    290       2299.45776   0.0396   0.1013       2067.82300        557.57605
    300       2300.17651   0.0393   0.1026       2055.61157        554.28333
    310       2307.73926   0.0393   0.1056       2031.68152        547.83075
    320       2220.69409   0.0403   0.1011       2134.00220        575.42090
    330       2267.70776   0.0394   0.1108       2036.20471        549.05035
    340       2278.78589   0.0401   0.1033       2126.14404        573.30200
    350       2292.27319   0.0394   0.1127       2058.85474        555.15784
    360       2314.48047   0.0394   0.1070       2061.04077        555.74725
    370       2272.89209   0.0396   0.1008       2061.74219        555.93640
    380       2351.71338   0.0391   0.1056       2005.41797        540.74890
    390       2323.16016   0.0395   0.1079       2068.66260        557.80243
    400       2312.94995   0.0389   0.1084       1994.49878        537.80463
    410       2226.63379   0.0389   0.1107       2004.78442        540.57806
    420       2218.49341   0.0388   0.0993       1965.34314        529.94299
    430       2217.34985   0.0389   0.0985       1998.80652        538.96619
    440       2209.07227   0.0387   0.0999       1965.83337        530.07520
    450       2235.12183   0.0386   0.0978       1959.28577        528.30963
    460       2229.26855   0.0388   0.1021       1975.90015        532.78961
    470       2221.07300   0.0387   0.0956       1976.25049        532.88409
    480       2245.71460   0.0386   0.1020       1960.57776        528.65802
    490       2249.37671   0.0386   0.1015       1961.95337        529.02893
    500       2244.02612   0.0387   0.0965       1959.37781        528.33447
    510       2224.00439   0.0388   0.0972       1973.84900        532.23651
    520       2248.66138   0.0385   0.1132       1958.74817        528.16467
    530       2219.68677   0.0387   0.1059       1960.81665        528.72241
    540       2236.75830   0.0386   0.1036       1967.30273        530.47137
    550       2225.90259   0.0389   0.0966       1984.75610        535.17755
    560       2211.53467   0.0390   0.0981       1988.42798        536.16766
    570       2211.50830   0.0391   0.0966       2008.23828        541.50940
    580       2268.70630   0.0386   0.1030       1952.56104        526.49634
    590       2233.14331   0.0388   0.1039       1978.35474        533.45148
    600       2276.19727   0.0382   0.0987       1923.86841        518.75958
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2276.19727   0.0000   0.0000       1854.29724        500.00012
     10       2157.60327   0.0389   0.1050       1972.28003        531.81348
     20       2266.22412   0.0381   0.1115       1899.60522        512.21716
     30       2168.17480   0.0387   0.1036       1947.38672        525.10114
     40       2208.07373   0.0383   0.1135       1938.04529        522.58228
     50       2172.17065   0.0389   0.1130       1999.52295        539.15936
     60       2136.64600   0.0386   0.1069       1964.03430        529.59009
     70       2257.57324   0.0383   0.0944       1930.81274        520.63208
     80       2175.87134   0.0389   0.0942       1975.74170        532.74689
     90       2193.68091   0.0384   0.1006       1934.17139        521.53772
    100       2171.95728   0.0385   0.1014       1943.83423        524.14325
    110       2203.97827   0.0382   0.1035       1934.82190        521.71313
    120       2164.59619   0.0386   0.0989       1957.72583        527.88904
    130       2150.48242   0.0390   0.0938       1987.57874        535.93866
    140       2173.36108   0.0391   0.1048       1984.27515        535.04785
    150       2228.11084   0.0382   0.0910       1910.95911        515.27863
    160       2171.47778   0.0388   0.1067       1976.30176        532.89789
    170       2251.59302   0.0378   0.0999       1879.60168        506.82330
    180       2250.22534   0.0378   0.0987       1867.05505        503.44019
    190       2190.18115   0.0384   0.1097       1932.04211        520.96356
    200       2199.60840   0.0382   0.1020       1923.06824        518.54382
    210       2026.29065   0.0355   0.1060       1691.86316        456.20074
    220       2013.67102   0.0356   0.1071       1668.05676        449.78149
    230       1990.27759   0.0360   0.0966       1697.62683        457.75488
    240       2015.70569   0.0359   0.0892       1689.72339        455.62378
    250       2024.45203   0.0357   0.0890       1682.67981        453.72452
    260       1966.06189   0.0360   0.0823       1705.23120        459.80536
    270       1994.50562   0.0361   0.0913       1701.98083        458.92892
    280       1996.11389   0.0365   0.0909       1734.39111        467.66815
    290       1981.90759   0.0360   0.0997       1693.13428        456.54349
    300       2022.88159   0.0359   0.1062       1706.00183        460.01315
    310       1975.02307   0.0360   0.1014       1719.29395        463.59729
    320       2014.32397   0.0359   0.0824       1697.54675        457.73328
    330       2002.10828   0.0359   0.1007       1694.48645        456.90811
    340       2068.51172   0.0356   0.1018       1662.64270        448.32162
    350       1956.45508   0.0363   0.1005       1736.54749        468.24960
    360       1953.94543   0.0368   0.0945       1757.38904        473.86942
    370       2041.49805   0.0356   0.0885       1664.40442        448.79666
    380       2052.92725   0.0354   0.0926       1649.34680        444.73645
    390       2016.75964   0.0360   0.1007       1697.85510        457.81644
    400       2018.37341   0.0350   0.1090       1626.35010        438.53555
    410       1957.39368   0.0350   0.0903       1608.05957        433.60361
    420       1955.51782   0.0348   0.0956       1591.63000        429.17346
    430       1965.73828   0.0348   0.0905       1594.32556        429.90033
    440       1980.34265   0.0346   0.0942       1577.70093        425.41757
    450       1961.44336   0.0352   0.0879       1619.31348        436.63815
    460       1981.08081   0.0349   0.0954       1600.72791        431.62668
    470       1965.78308   0.0347   0.0846       1579.97864        426.03177
    480       1959.83582   0.0347   0.0940       1591.57507        429.15866
    490       1919.93799   0.0353   0.0867       1634.54382        440.74493
    500       1934.26709   0.0351   0.0918       1618.42859        436.39957
    510       1950.57056   0.0348   0.1002       1615.86475        435.70822
    520       1941.21558   0.0349   0.0853       1592.78076        429.48376
    530       1948.87866   0.0354   0.0994       1641.32141        442.57248
    540       1913.35938   0.0351   0.1128       1637.97290        441.66956
    550       1903.29138   0.0355   0.0851       1660.96582        447.86948
    560       1929.22522   0.0355   0.0952       1636.78406        441.34900
    570       1948.81677   0.0349   0.0826       1604.78613        432.72095
    580       1935.47546   0.0353   0.0970       1637.64172        441.58026
    590       1954.19873   0.0348   0.0973       1601.01538        431.70419
    600       1934.04895   0.0354   0.1049       1648.35046        444.46780
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1934.04895   0.0000   0.0000       1483.43750        400.00003
     10       1853.57471   0.0341   0.0942       1535.19312        413.95560
     20       1881.80664   0.0341   0.0855       1518.51624        409.45877
     30       1829.88513   0.0347   0.0925       1574.12622        424.45367
     40       1839.81335   0.0341   0.0853       1528.54492        412.16296
     50       1885.04053   0.0340   0.0832       1526.96631        411.73730
     60       1855.50208   0.0342   0.0871       1531.31091        412.90878
     70       1869.38965   0.0341   0.0911       1525.55750        411.35742
     80       1878.67859   0.0340   0.0808       1507.14355        406.39221
     90       1856.81812   0.0346   0.0838       1555.77014        419.50409
    100       1850.75964   0.0345   0.0970       1558.35339        420.20062
    110       1887.68945   0.0339   0.0821       1503.68347        405.45923
    120       1850.26904   0.0342   0.0843       1540.54028        415.39743
    130       1855.74170   0.0341   0.0856       1520.36438        409.95712
    140       1857.44238   0.0344   0.0889       1560.71252        420.83676
    150       1855.71472   0.0343   0.0858       1544.06335        416.34741
    160       1889.81946   0.0342   0.0809       1539.83899        415.20834
    170       1837.59924   0.0342   0.1015       1534.06006        413.65009
    180       1911.20288   0.0339   0.0854       1512.72766        407.89792
    190       1869.38794   0.0340   0.1000       1519.98755        409.85553
    200       1888.18945   0.0338   0.0860       1507.20959        406.41000
    210       1717.73242   0.0313   0.0877       1291.87366        348.34598
    220       1714.15369   0.0310   0.0844       1285.29382        346.57178
    230       1715.12939   0.0317   0.0771       1310.07483        353.25381
    240       1716.99304   0.0313   0.0806       1287.65491        347.20840
    250       1708.52271   0.0315   0.0809       1312.42859        353.88849
    260       1694.10510   0.0314   0.0802       1298.74048        350.19757
    270       1716.78564   0.0316   0.0870       1300.91846        350.78485
    280       1640.34778   0.0321   0.0844       1365.64673        368.23843
    290       1669.35571   0.0319   0.0845       1338.53455        360.92780
    300       1705.13928   0.0318   0.0863       1330.64282        358.79984
    310       1693.81848   0.0313   0.0816       1292.77185        348.58817
    320       1663.47766   0.0322   0.0890       1362.21509        367.31311
    330       1698.65540   0.0315   0.0759       1304.44861        351.73672
    340       1711.46045   0.0315   0.0825       1316.76917        355.05890
    350       1719.36682   0.0311   0.0741       1267.38440        341.74258
    360       1697.38953   0.0318   0.0763       1324.92065        357.25690
    370       1704.76672   0.0316   0.0756       1302.30090        351.15762
    380       1722.55420   0.0314   0.0834       1300.32434        350.62466
    390       1700.91309   0.0316   0.0893       1312.88489        354.01154
    400       1677.92981   0.0319   0.0830       1334.37476        359.80615
    410       1570.53125   0.0301   0.0793       1196.84827        322.72296
    420       1606.56030   0.0298   0.0831       1177.46143        317.49539
    430       1622.30957   0.0299   0.0969       1165.44617        314.25555
    440       1602.96423   0.0297   0.0831       1177.93933        317.62427
    450       1591.03333   0.0303   0.0766       1216.69751        328.07516
    460       1585.08289   0.0301   0.0760       1193.83984        321.91174
    470       1581.38672   0.0303   0.0769       1209.17090        326.04568
    480       1594.57471   0.0300   0.0778       1193.70349        321.87497
    490       1601.27368   0.0303   0.0831       1210.08423        326.29196
    500       1584.90125   0.0302   0.0833       1201.67383        324.02414
    510       1578.93213   0.0304   0.0746       1204.85327        324.88144
    520       1599.73584   0.0304   0.0773       1223.55933        329.92542
    530       1596.93494   0.0301   0.0765       1190.70239        321.06577
    540       1599.21045   0.0302   0.0762       1194.16882        322.00046
    550       1599.34082   0.0302   0.0760       1201.19849        323.89597
    560       1561.46521   0.0303   0.0827       1211.83630        326.76437
    570       1601.83984   0.0305   0.0771       1223.23364        329.83762
    580       1561.38647   0.0303   0.0807       1214.19336        327.39996
    590       1591.92664   0.0303   0.0846       1208.61755        325.89645
    600       1565.62756   0.0303   0.0798       1216.43774        328.00513
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1565.62756   0.0000   0.0000       1      1.62042e+06
     10        712.03784   0.0091   0.0341      21          23314.7
     20        634.74194   0.0064   0.0246      41          9730.75
     30        598.27460   0.0068   0.0252      61          4760.54
     40        578.70892   0.0055   0.0226      81          2550.76
     50        566.11584   0.0051   0.0228     101          1850.83
     60        556.67462   0.0046   0.0204     121          1762.59
     70        549.39148   0.0049   0.0192     141          1238.42
     77        545.13995   0.0009   0.0049     156          869.591
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          5.44349   0.0000   0.0000       1         0.138344
      1          5.43875   0.0005   0.0053       3         0.140868
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         54.38756   0.0000   0.0000       1          14.0868
      1         54.35979   0.0003   0.0035       3          7.48358
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        271.79880   0.0000   0.0000       1          187.089
      1        271.69101   0.0003   0.0041       3          262.715
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        543.38202   0.0000   0.0000       1          1050.86
      1        543.11060   0.0002   0.0027       3          624.301
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        543.11060   0.0000   0.0000       1          624.301
      1        542.96857   0.0003   0.0040       3          905.743
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        542.96857   0.0000   0.0000       1          905.743
      1        542.78339   0.0002   0.0026       3          533.567
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        542.78339   0.0000   0.0000       1          533.567
      1        542.64886   0.0003   0.0042       3          911.623
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        542.64886   0.0000   0.0000       1          911.623
      1        542.39233   0.0002   0.0025       3           457.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        542.39233   0.0000   0.0000       1           457.64
      1        542.36993   0.0003   0.0043       3          868.746
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        542.36993   0.0000   0.0000       1          868.746
      1        542.11322   0.0002   0.0024       3          422.921
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        542.11322   0.0000   0.0000       1          422.921
      1        541.96887   0.0003   0.0044       3          891.896
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        541.96887   0.0000   0.0000       1          891.896
      1        541.78290   0.0002   0.0025       3          387.638
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        541.78290   0.0000   0.0000       1          387.638
      1        541.76691   0.0001   0.0022       4          337.903
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        541.76691   0.0000   0.0000       1          337.903
      1        541.53601   0.0006   0.0097       3          1735.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        541.53601   0.0000   0.0000       1          1735.49
      1        541.26825   0.0002   0.0030       3          333.663
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        541.26825   0.0000   0.0000       1          333.663
      1        541.05365   0.0005   0.0080       3          1303.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        541.05365   0.0000   0.0000       1          1303.96
      1        540.81689   0.0002   0.0029       3          310.195
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        540.81689   0.0000   0.0000       1          310.195
      1        540.72406   0.0004   0.0054       3          919.695
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        540.72406   0.0000   0.0000       1          919.695
      1        540.53198   0.0001   0.0025       3          289.949
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        540.53198   0.0000   0.0000       1          289.949
      1        540.49823   0.0003   0.0046       3          742.643
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        540.57318   0.0000   0.0000       1          732.058
      1        540.40625   0.0001   0.0023       3          284.001
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        541.09723   0.0000   0.0000       1          236.732
      1        541.03186   0.0002   0.0018       3          387.568
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        544.11005   0.0000   0.0000       1             1064
      1        543.71973   0.0004   0.0074       3          1334.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        546.85565   0.0000   0.0000       1          3201.69
      4        543.71729   0.0006   0.0087       9          597.877
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        543.71729   0.0000   0.0000        558.80902        150.67950
     10        855.72839   0.0158   0.0404        332.78772         89.73421
     20        829.73260   0.0164   0.0450        355.72263         95.91847
     30        955.18604   0.0178   0.0496        419.49649        113.11471
     40        919.34894   0.0191   0.0526        486.42139        131.16061
     50        978.83154   0.0186   0.0534        452.95218        122.13583
     60        973.51971   0.0197   0.0650        521.83850        140.71062
     70        979.59198   0.0187   0.0574        463.04544        124.85742
     80       1027.73865   0.0196   0.0570        511.35947        137.88501
     90        970.27667   0.0197   0.0511        519.46832        140.07152
    100       1033.87952   0.0202   0.0528        543.35461        146.51231
    110        966.98218   0.0202   0.0574        546.62762        147.39485
    120       1028.72925   0.0200   0.0502        529.35046        142.73618
    130        999.91211   0.0206   0.0551        566.48218        152.74852
    140       1025.18591   0.0204   0.0504        544.70123        146.87541
    150       1014.14948   0.0205   0.0571        562.40332        151.64868
    160       1038.87732   0.0200   0.0568        533.67810        143.90309
    170       1041.53784   0.0208   0.0530        574.75275        154.97862
    180       1028.43591   0.0206   0.0524        560.33765        151.09167
    190       1045.09229   0.0206   0.0654        568.71460        153.35048
    200       1038.69348   0.0203   0.0532        554.86676        149.61649
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1038.69348   0.0000   0.0000        556.28906        150.00000
     10       1048.35144   0.0207   0.0674        567.57440        153.04303
     20       1032.56592   0.0205   0.0637        557.68469        150.37633
     30       1226.40808   0.0240   0.0647        758.93408        204.64201
     40       1194.22583   0.0246   0.0670        802.01294        216.25798
     50       1249.67139   0.0253   0.0717        842.95081        227.29663
     60       1267.87341   0.0257   0.0754        874.71484        235.86160
     70       1279.30310   0.0257   0.0703        867.50873        233.91852
     80       1325.78638   0.0257   0.0806        872.89496        235.37088
     90       1284.63037   0.0261   0.0788        900.07587        242.70006
    100       1324.92590   0.0265   0.0658        925.45905        249.54448
    110       1284.46765   0.0260   0.0703        901.42358        243.06346
    120       1358.65454   0.0259   0.0694        883.08820        238.11943
    130       1306.68872   0.0265   0.0726        927.51782        250.09961
    140       1354.72058   0.0262   0.0634        899.32123        242.49657
    150       1355.00879   0.0263   0.0813        924.32257        249.23804
    160       1377.95020   0.0265   0.0803        925.87573        249.65683
    170       1349.64978   0.0264   0.0693        930.15472        250.81064
    180       1378.90601   0.0263   0.0846        906.56555        244.44995
    190       1361.92334   0.0270   0.0710        961.40253        259.23642
    200       1377.13049   0.0262   0.0728        912.14838        245.95534
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1377.13049   0.0000   0.0000        927.14856        250.00005
     10       1374.34058   0.0271   0.0729        960.54059        259.00400
     20       1371.79980   0.0267   0.0729        942.68829        254.19023
     30       1629.07141   0.0308   0.0910       1248.63953        336.68814
     40       1603.32166   0.0311   0.0839       1279.23059        344.93686
     50       1718.57104   0.0321   0.0818       1348.87720        363.71664
     60       1716.62720   0.0320   0.0906       1373.04260        370.23270
     70       1743.08118   0.0323   0.0908       1391.82007        375.29593
     80       1793.84924   0.0331   0.1017       1443.56897        389.24969
     90       1762.54883   0.0328   0.0924       1422.16296        383.47769
    100       1801.17493   0.0332   0.1109       1458.93909        393.39417
    110       1778.57910   0.0332   0.0828       1451.38306        391.35672
    120       1827.04285   0.0330   0.0923       1451.20801        391.30954
    130       1797.62268   0.0336   0.0840       1465.24658        395.09494
    140       1775.07507   0.0334   0.0857       1479.76099        399.00867
    150       1798.74072   0.0332   0.0933       1466.94104        395.55185
    160       1812.41211   0.0336   0.0934       1478.58728        398.69217
    170       1811.90405   0.0334   0.1118       1461.01282        393.95334
    180       1844.51953   0.0328   0.0897       1422.48193        383.56372
    190       1843.32178   0.0340   0.0849       1517.85840        409.28140
    200       1857.87280   0.0336   0.0992       1496.79004        403.60043
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1857.87280   0.0000   0.0000       1483.43799        400.00015
     10       1838.21667   0.0339   0.0946       1510.24207        407.22769
     20       1846.58069   0.0337   0.0966       1505.21643        405.87256
     30       2341.42285   0.0397   0.1123       2064.95972        556.80402
     40       2333.52368   0.0404   0.1410       2191.01953        590.79529
     50       2478.60352   0.0421   0.1132       2321.34253        625.93610
     60       2546.12695   0.0424   0.1276       2371.00439        639.32709
     70       2628.06714   0.0430   0.1228       2419.99634        652.53748
     80       2694.54272   0.0427   0.1544       2428.36353        654.79364
     90       2668.90161   0.0434   0.1376       2506.67725        675.91046
    100       2655.53882   0.0441   0.1212       2571.31470        693.33960
    110       2628.06372   0.0443   0.1505       2581.75488        696.15472
    120       2650.72607   0.0450   0.1159       2636.13696        710.81848
    130       2626.14673   0.0440   0.1322       2562.06567        690.84564
    140       2770.91187   0.0431   0.1147       2440.90527        658.17548
    150       2674.04883   0.0449   0.1513       2672.07495        720.50897
    160       2682.26074   0.0449   0.1276       2649.71753        714.48041
    170       2689.59473   0.0448   0.1214       2627.10034        708.38184
    180       2761.11621   0.0437   0.1021       2499.79297        674.05414
    190       2829.29834   0.0449   0.1303       2644.87305        713.17413
    200       2741.26611   0.0444   0.1475       2620.54443        706.61407
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2741.26611   0.0000   0.0000       2596.01685        700.00037
     10       2775.00098   0.0448   0.1185       2631.04126        709.44446
     20       2755.80518   0.0445   0.1137       2609.70581        703.69153
     30       3387.20361   0.0486   0.1385       3114.94287        839.92566
     40       3332.89429   0.0491   0.1479       3208.02612        865.02496
     50       3486.89746   0.0521   0.1430       3553.20703        958.10095
     60       3495.53198   0.0515   0.1783       3565.91650        961.52795
     70       3526.14307   0.0519   0.1726       3566.55640        961.70050
     80       3586.74512   0.0530   0.1608       3678.30200        991.83203
     90       3557.38403   0.0518   0.1454       3555.88159        958.82214
    100       3658.69824   0.0527   0.1609       3617.40796        975.41235
    110       3502.19507   0.0532   0.1512       3723.02441       1003.89117
    120       3653.02930   0.0523   0.1440       3619.80005        976.05737
    130       3569.21631   0.0537   0.1454       3797.99121       1024.10547
    140       3675.45947   0.0521   0.1352       3629.53076        978.68115
    150       3580.74829   0.0540   0.1656       3877.63525       1045.58105
    160       3529.50098   0.0531   0.1505       3703.47510        998.61981
    170       3677.29199   0.0541   0.1424       3856.78687       1039.95947
    180       3628.38599   0.0534   0.1395       3737.90918       1007.90479
    190       3785.14526   0.0529   0.1387       3685.08472        993.66095
    200       3643.79028   0.0530   0.1500       3762.79883       1014.61609
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3643.79028   0.0000   0.0000       3708.59448       1000.00024
     10       3701.22314   0.0522   0.1393       3623.64893        977.09515
     20       3692.62280   0.0529   0.1592       3700.61865        997.84961
     30       3652.37524   0.0530   0.1402       3660.31055        986.98077
     40       3646.02490   0.0530   0.1376       3733.52148       1006.72168
     50       3726.19141   0.0518   0.1351       3567.14941        961.86041
     60       3728.95093   0.0527   0.1304       3666.04248        988.52637
     70       3702.44678   0.0525   0.1546       3613.89771        974.46582
     80       3764.38403   0.0520   0.1776       3594.86572        969.33398
     90       3630.91406   0.0528   0.1407       3704.37231        998.86176
    100       3750.90088   0.0519   0.1451       3562.87695        960.70837
    110       3744.26733   0.0529   0.1443       3693.59131        995.95471
    120       3734.53760   0.0527   0.1337       3621.26440        976.45221
    130       3660.55054   0.0534   0.1441       3729.60278       1005.66498
    140       3602.35986   0.0531   0.1513       3714.01270       1001.46124
    150       3672.88965   0.0529   0.1691       3700.56421        997.83490
    160       3682.29346   0.0531   0.1393       3689.89404        994.95776
    170       3705.70776   0.0528   0.1336       3712.86108       1001.15070
    180       3655.95483   0.0526   0.1653       3653.34253        985.10187
    190       3800.43530   0.0523   0.1464       3586.01318        966.94690
    200       3756.65967   0.0525   0.1455       3596.01489        969.64380
    210       3718.94238   0.0535   0.1447       3767.98584       1016.01477
    220       3747.86426   0.0535   0.1903       3769.44287       1016.40765
    230       3759.37134   0.0531   0.1505       3696.09082        996.62872
    240       3721.27002   0.0532   0.1459       3713.36963       1001.28784
    250       3772.40161   0.0530   0.1272       3657.48682        986.21936
    260       3777.76733   0.0529   0.1509       3729.13135       1005.53790
    270       3765.54126   0.0528   0.1449       3677.66504        991.66028
    280       3703.21338   0.0534   0.1586       3784.39502       1020.43939
    290       3807.67456   0.0524   0.1408       3645.05347        982.86676
    300       3739.16895   0.0528   0.1327       3696.66992        996.78485
    310       3635.32373   0.0542   0.1332       3842.84595       1036.20032
    320       3808.10840   0.0525   0.1412       3630.01294        978.81122
    330       3731.42896   0.0533   0.1620       3728.98730       1005.49902
    340       3810.15234   0.0526   0.1354       3644.89697        982.82458
    350       3720.07593   0.0534   0.1406       3744.09912       1009.57385
    360       3642.38989   0.0541   0.1362       3830.32153       1032.82324
    370       3672.39844   0.0535   0.1628       3768.08813       1016.04236
    380       3777.81763   0.0530   0.1424       3693.93555        996.04755
    390       3772.75854   0.0532   0.1392       3724.41992       1004.26746
    400       3821.61938   0.0525   0.1403       3629.77563        978.74719
    410       3867.83545   0.0530   0.1381       3722.80591       1003.83228
    420       3831.34204   0.0530   0.1537       3710.55518       1000.52893
    430       3849.12695   0.0533   0.1383       3712.56763       1001.07159
    440       3829.52930   0.0535   0.1591       3762.21631       1014.45905
    450       3753.84277   0.0531   0.1331       3732.68872       1006.49713
    460       3790.50513   0.0533   0.1567       3734.80200       1007.06696
    470       3827.73877   0.0534   0.1764       3752.28418       1011.78088
    480       3757.42505   0.0536   0.1640       3782.62549       1019.96228
    490       3796.69263   0.0531   0.1609       3710.16943       1000.42493
    500       3760.66016   0.0535   0.1533       3778.18091       1018.76379
    510       3882.96777   0.0526   0.1695       3682.73291        993.02679
    520       3812.43286   0.0536   0.1289       3759.29639       1013.67169
    530       3795.02490   0.0533   0.1504       3778.83032       1018.93890
    540       3898.34521   0.0530   0.1322       3671.44702        989.98364
    550       3780.50562   0.0534   0.1672       3766.87231       1015.71448
    560       3866.12207   0.0530   0.1298       3709.29761       1000.18982
    570       3727.23535   0.0536   0.1566       3744.34570       1009.64032
    580       3800.99023   0.0532   0.1396       3705.88403        999.26941
    590       3798.97998   0.0535   0.1317       3800.36963       1024.74683
    600       3701.81909   0.0534   0.1383       3782.98560       1020.05933
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3701.81909   0.0000   0.0000       3708.59106        999.99933
     10       3812.09644   0.0530   0.1394       3667.51978        988.92468
     20       3813.91772   0.0532   0.1330       3721.65405       1003.52167
     30       3731.77979   0.0533   0.1292       3743.79272       1009.49121
     40       3826.14575   0.0530   0.1398       3676.55493        991.36096
     50       3846.32422   0.0530   0.1452       3650.67822        984.38348
     60       3787.86401   0.0528   0.1352       3668.64844        989.22900
     70       3725.04565   0.0537   0.1348       3781.71533       1019.71686
     80       3779.27124   0.0530   0.1316       3701.10376        997.98041
     90       3779.16284   0.0533   0.1418       3737.73706       1007.85834
    100       3782.32715   0.0530   0.1485       3702.66260        998.40076
    110       3796.68799   0.0529   0.1456       3657.36011        986.18518
    120       3795.84253   0.0529   0.1521       3696.06177        996.62085
    130       3782.58936   0.0536   0.1389       3743.52563       1009.41919
    140       3782.48120   0.0530   0.1377       3676.36304        991.30920
    150       3788.42554   0.0530   0.1405       3691.21851        995.31488
    160       3762.25586   0.0534   0.1398       3740.78320       1008.67975
    170       3745.55981   0.0531   0.1486       3730.92163       1006.02063
    180       3799.77808   0.0527   0.1665       3689.26245        994.78748
    190       3778.47095   0.0529   0.1224       3678.55908        991.90137
    200       3820.82373   0.0529   0.1658       3673.90210        990.64563
    210       3477.54858   0.0503   0.1302       3294.18799        888.25800
    220       3483.99780   0.0500   0.1330       3287.44800        886.44061
    230       3505.81470   0.0493   0.1381       3227.58472        870.29883
    240       3459.87549   0.0505   0.1390       3332.35352        898.54913
    250       3492.14722   0.0496   0.1323       3286.82373        886.27228
    260       3521.38037   0.0500   0.1379       3300.57129        889.97925
    270       3543.69043   0.0495   0.1315       3233.50952        871.89642
    280       3425.10498   0.0506   0.1361       3383.48218        912.33563
    290       3429.51880   0.0499   0.1240       3286.35132        886.14490
    300       3526.01855   0.0496   0.1306       3237.41284        872.94891
    310       3526.33423   0.0500   0.1234       3267.44580        881.04712
    320       3502.74683   0.0500   0.1343       3270.90869        881.98090
    330       3564.55713   0.0496   0.1448       3226.52734        870.01373
    340       3539.72559   0.0495   0.1325       3257.84790        878.45911
    350       3548.01318   0.0496   0.1405       3209.91333        865.53387
    360       3586.24731   0.0501   0.1445       3257.06812        878.24884
    370       3490.36621   0.0499   0.1232       3264.39600        880.22479
    380       3547.36816   0.0499   0.1248       3256.56982        878.11450
    390       3547.39868   0.0498   0.1213       3290.68506        887.31348
    400       3490.86987   0.0498   0.1436       3284.52173        885.65155
    410       3423.07324   0.0487   0.1443       3123.63477        842.26935
    420       3381.42432   0.0479   0.1123       3001.25586        809.27063
    430       3412.11426   0.0481   0.1192       3059.06982        824.85980
    440       3437.24609   0.0484   0.1199       3047.39209        821.71100
    450       3342.70142   0.0483   0.1213       3068.80078        827.48370
    460       3338.62793   0.0483   0.1159       3073.46729        828.74200
    470       3361.73779   0.0486   0.1325       3137.68799        846.05872
    480       3343.05347   0.0487   0.1128       3104.53418        837.11902
    490       3344.85742   0.0483   0.1258       3075.27612        829.22974
    500       3451.70703   0.0476   0.1245       2980.64160        803.71210
    510       3336.30444   0.0485   0.1361       3109.83984        838.54962
    520       3394.84790   0.0477   0.1410       3034.84106        818.32666
    530       3329.28467   0.0486   0.1163       3094.14648        834.31799
    540       3355.91626   0.0485   0.1565       3128.51318        843.58478
    550       3390.31787   0.0489   0.1258       3097.51123        835.22528
    560       3308.93604   0.0484   0.1271       3114.15723        839.71381
    570       3368.08545   0.0486   0.1241       3110.70850        838.78387
    580       3363.42114   0.0485   0.1384       3129.53296        843.85980
    590       3246.42725   0.0494   0.1334       3235.18481        872.34814
    600       3325.21216   0.0492   0.1212       3162.58740        852.77271
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3325.21216   0.0000   0.0000       2966.87793        800.00079
     10       3230.00537   0.0480   0.1239       3040.79028        819.93085
     20       3314.84302   0.0472   0.1198       2951.74194        795.91949
     30       3288.72314   0.0475   0.1243       2973.96118        801.91077
     40       3142.10156   0.0488   0.1193       3130.79004        844.19873
     50       3243.25122   0.0477   0.1189       3000.19458        808.98444
     60       3192.55811   0.0486   0.1171       3085.93799        832.10468
     70       3194.13306   0.0485   0.1240       3089.35376        833.02570
     80       3204.40723   0.0478   0.1371       3015.28491        813.05347
     90       3266.74194   0.0476   0.1346       2993.96143        807.30371
    100       3236.10156   0.0484   0.1184       3068.85449        827.49817
    110       3219.59863   0.0479   0.1216       3024.63110        815.57361
    120       3215.69189   0.0483   0.1182       3062.56348        825.80188
    130       3161.62769   0.0484   0.1336       3061.71729        825.57367
    140       3237.14429   0.0486   0.1174       3084.71021        831.77356
    150       3189.90137   0.0483   0.1224       3041.14282        820.02588
    160       3256.92456   0.0483   0.1155       3021.14111        814.63257
    170       3287.02197   0.0474   0.1412       2937.94971        792.20050
    180       3250.62671   0.0481   0.1261       3043.95166        820.78326
    190       3247.90625   0.0481   0.1271       3055.58936        823.92133
    200       3245.96045   0.0473   0.1331       2951.46362        795.84442
    210       3031.82300   0.0437   0.1143       2543.97534        685.96765
    220       2907.98999   0.0446   0.1236       2601.32861        701.43262
    230       2941.41699   0.0444   0.1133       2605.10352        702.45050
    240       2980.89453   0.0438   0.1251       2540.76782        685.10278
    250       2947.08716   0.0444   0.1028       2584.46826        696.88635
    260       2911.05884   0.0445   0.1129       2603.95288        702.14026
    270       2970.18945   0.0444   0.1103       2574.98071        694.32806
    280       2941.92554   0.0443   0.1228       2590.42358        698.49219
    290       2942.44678   0.0445   0.1246       2607.90918        703.20703
    300       2816.14355   0.0455   0.1244       2722.42017        734.08423
    310       2833.97900   0.0449   0.1155       2655.80176        716.12097
    320       3005.63599   0.0441   0.1261       2552.12378        688.16486
    330       2902.85107   0.0449   0.1180       2635.06567        710.52966
    340       2899.40405   0.0446   0.1159       2626.85718        708.31628
    350       2888.93799   0.0449   0.1101       2627.04492        708.36688
    360       2903.46948   0.0448   0.1320       2640.28320        711.93652
    370       2948.93799   0.0440   0.1055       2560.13306        690.32452
    380       2950.42651   0.0445   0.1125       2620.52710        706.60938
    390       2881.04590   0.0445   0.1211       2602.66968        701.79425
    400       2975.65308   0.0438   0.1133       2528.47656        681.78851
    410       2775.84644   0.0435   0.1246       2472.03711        666.56995
    420       2742.56616   0.0433   0.1144       2484.22607        669.85663
    430       2776.60352   0.0434   0.1218       2468.21631        665.53973
    440       2801.48755   0.0433   0.1173       2446.40234        659.65771
    450       2780.54321   0.0435   0.1043       2467.11255        665.24207
    460       2777.99341   0.0433   0.1237       2445.77222        659.48779
    470       2775.99658   0.0432   0.1031       2449.29761        660.43842
    480       2743.44604   0.0436   0.1209       2493.91968        672.47046
    490       2724.04028   0.0432   0.1083       2475.53589        667.51337
    500       2698.00049   0.0440   0.1210       2547.40771        686.89319
    510       2719.10547   0.0434   0.1066       2484.70557        669.98596
    520       2724.06860   0.0438   0.1130       2519.78467        679.44482
    530       2743.10693   0.0434   0.1114       2474.41431        667.21094
    540       2809.53125   0.0430   0.1152       2438.74390        657.59265
    550       2739.10742   0.0433   0.1082       2460.48291        663.45447
    560       2732.08716   0.0435   0.1196       2512.22192        677.40558
    570       2723.66504   0.0433   0.1205       2473.82129        667.05109
    580       2812.30908   0.0430   0.1019       2424.18481        653.66687
    590       2725.39868   0.0434   0.1132       2500.25732        674.17938
    600       2720.94482   0.0438   0.1054       2523.91138        680.55756
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2720.94482   0.0000   0.0000       2225.15552        599.99982
     10       2612.53809   0.0419   0.1296       2338.10620        630.45630
     20       2637.48975   0.0418   0.1108       2293.46655        618.41949
     30       2629.81152   0.0424   0.1137       2351.27466        634.00708
     40       2583.52441   0.0420   0.1101       2322.15210        626.15436
     50       2655.78809   0.0420   0.1035       2304.59155        621.41925
     60       2613.61914   0.0419   0.0976       2294.52710        618.70544
     70       2654.54492   0.0422   0.1109       2319.36182        625.40198
     80       2583.58936   0.0423   0.1201       2330.40747        628.38037
     90       2662.01416   0.0418   0.1045       2304.33105        621.34906
    100       2612.52393   0.0425   0.1135       2375.98877        640.67108
    110       2617.87256   0.0418   0.1094       2304.16479        621.30420
    120       2611.73999   0.0426   0.1092       2386.97266        643.63287
    130       2661.15283   0.0416   0.0984       2259.46606        609.25146
    140       2618.87622   0.0419   0.1155       2316.04834        624.50854
    150       2646.95288   0.0418   0.0998       2279.50195        614.65399
    160       2678.54810   0.0414   0.1549       2277.30591        614.06189
    170       2606.93115   0.0422   0.1022       2322.98706        626.37952
    180       2586.91772   0.0424   0.1160       2351.88843        634.17261
    190       2579.95825   0.0421   0.1193       2345.26147        632.38568
    200       2648.21069   0.0420   0.1412       2326.70435        627.38184
    210       2421.19824   0.0393   0.1020       2041.73889        550.54266
    220       2416.59790   0.0389   0.1037       2016.12146        543.63507
    230       2343.76685   0.0402   0.1047       2126.29053        573.34149
    240       2383.76611   0.0394   0.1103       2040.82312        550.29572
    250       2372.96680   0.0403   0.1158       2149.30615        579.54749
    260       2369.66895   0.0400   0.1079       2091.16821        563.87097
    270       2444.69995   0.0399   0.1074       2095.24585        564.97046
    280       2395.18384   0.0399   0.1148       2075.87964        559.74847
    290       2376.98267   0.0399   0.1091       2097.64868        565.61835
    300       2410.41553   0.0400   0.1042       2101.03149        566.53052
    310       2451.79199   0.0389   0.1045       2021.59949        545.11218
    320       2411.35034   0.0394   0.1061       2064.91528        556.79199
    330       2392.21997   0.0390   0.1054       2005.36780        540.73541
    340       2454.49536   0.0394   0.1104       2065.10352        556.84277
    350       2391.74194   0.0395   0.1200       2047.72998        552.15808
    360       2454.10571   0.0393   0.1093       2024.51990        545.89966
    370       2405.74121   0.0397   0.1163       2072.61963        558.86945
    380       2414.60620   0.0394   0.1050       2045.96680        551.68268
    390       2417.26636   0.0395   0.1016       2042.71021        550.80457
    400       2321.42700   0.0406   0.1062       2157.46631        581.74786
    410       2263.87915   0.0384   0.0954       1938.34875        522.66412
    420       2270.83203   0.0377   0.0881       1859.19080        501.31964
    430       2233.78662   0.0382   0.1020       1924.46948        518.92163
    440       2301.68384   0.0376   0.1379       1856.76343        500.66510
    450       2309.48340   0.0377   0.1037       1872.88037        505.01096
    460       2180.36499   0.0386   0.1015       1956.86255        527.65625
    470       2285.15088   0.0380   0.1180       1894.86169        510.93808
    480       2256.93872   0.0383   0.0943       1906.34546        514.03461
    490       2264.25195   0.0380   0.1085       1907.62842        514.38055
    500       2292.06787   0.0379   0.1088       1890.65466        509.80368
    510       2244.66162   0.0382   0.0964       1905.77063        513.87964
    520       2275.44116   0.0378   0.1102       1910.52588        515.16180
    530       2279.03394   0.0380   0.1091       1911.50964        515.42712
    540       2269.85742   0.0382   0.1272       1912.51941        515.69940
    550       2212.73438   0.0386   0.0944       1933.08008        521.24341
    560       2220.86108   0.0384   0.1273       1947.55786        525.14728
    570       2232.49756   0.0379   0.0964       1919.70471        517.63684
    580       2229.58398   0.0384   0.1141       1914.12170        516.13141
    590       2258.98218   0.0381   0.0946       1895.93115        511.22644
    600       2329.56714   0.0376   0.0956       1875.13123        505.61789
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2329.56714   0.0000   0.0000       1854.29590        499.99976
     10       2215.50049   0.0382   0.1119       1921.23718        518.05005
     20       2303.85767   0.0379   0.0953       1885.20557        508.33435
     30       2196.65454   0.0382   0.1042       1923.70959        518.71674
     40       2259.11060   0.0379   0.0950       1912.02271        515.56543
     50       2253.27222   0.0378   0.1089       1906.75903        514.14612
     60       2295.96460   0.0376   0.0905       1857.18140        500.77780
     70       2182.48535   0.0383   0.0997       1933.54700        521.36932
     80       2280.84351   0.0375   0.1043       1846.59045        497.92203
     90       2229.96558   0.0381   0.1042       1915.87024        516.60291
    100       2222.82861   0.0379   0.0970       1896.09814        511.27148
    110       2228.25269   0.0387   0.1013       1954.90820        527.12927
    120       2236.30054   0.0383   0.1139       1933.58997        521.38092
    130       2246.46997   0.0381   0.1104       1913.46191        515.95349
    140       2227.74976   0.0385   0.1050       1943.20020        523.97229
    150       2221.40649   0.0381   0.1102       1921.74744        518.18768
    160       2278.08105   0.0377   0.0979       1878.55969        506.54233
    170       2247.70093   0.0380   0.0894       1885.89563        508.52045
    180       2220.46289   0.0382   0.1083       1915.31213        516.45239
    190       2239.45898   0.0378   0.0961       1882.39160        507.57559
    200       2258.87866   0.0381   0.0999       1917.63049        517.07758
    210       2047.03174   0.0353   0.0922       1658.85071        447.29913
    220       2072.07764   0.0351   0.0883       1607.84338        433.54532
    230       2013.98022   0.0365   0.0900       1742.81714        469.94019
    240       2060.18555   0.0352   0.1021       1638.47656        441.80536
    250       2036.38086   0.0355   0.1002       1691.22754        456.02936
    260       2032.99390   0.0354   0.0890       1645.70752        443.75516
    270       2052.23389   0.0357   0.0892       1676.81006        452.14175
    280       2002.17090   0.0360   0.1031       1712.18762        461.68112
    290       2056.68433   0.0351   0.0959       1636.39368        441.24374
    300       2048.51782   0.0361   0.0887       1710.87415        461.32693
    310       2009.55396   0.0363   0.1025       1719.35925        463.61490
    320       2074.06348   0.0356   0.1069       1670.72083        450.49985
    330       2045.16504   0.0358   0.0947       1680.25281        453.07007
    340       2089.46948   0.0353   0.0921       1652.57422        445.60672
    350       2044.24329   0.0354   0.0943       1655.14648        446.30032
    360       2069.94775   0.0356   0.0890       1657.23303        446.86295
    370       2108.24414   0.0350   0.0928       1620.04858        436.83636
    380       2037.33142   0.0361   0.0994       1698.39197        457.96121
    390       2065.90942   0.0354   0.0905       1664.07446        448.70770
    400       2022.51550   0.0359   0.0916       1699.49854        458.25958
    410       1948.21790   0.0344   0.0960       1548.82178        417.63049
    420       1959.23755   0.0340   0.1201       1543.49805        416.19498
    430       1961.93164   0.0344   0.0994       1570.23230        423.40372
    440       1919.38342   0.0349   0.0925       1593.13330        429.57883
    450       1949.77808   0.0343   0.0985       1572.77161        424.08841
    460       1910.12939   0.0347   0.0935       1593.90857        429.78787
    470       1974.00830   0.0341   0.0900       1520.61536        410.02481
    480       1914.49854   0.0348   0.0953       1588.36304        428.29254
    490       1951.43286   0.0345   0.0882       1563.44641        421.57394
    500       1926.32996   0.0344   0.1043       1568.99780        423.07083
    510       1942.62585   0.0345   0.1117       1560.07092        420.66376
    520       1948.27747   0.0342   0.0944       1557.38318        419.93903
    530       1980.84631   0.0338   0.0965       1505.34192        405.90640
    540       1942.66431   0.0348   0.0880       1578.48865        425.62997
    550       1978.20239   0.0343   0.0941       1547.75256        417.34219
    560       2002.04675   0.0340   0.0950       1526.83350        411.70148
    570       1948.60583   0.0346   0.0886       1578.22241        425.55820
    580       1962.59912   0.0347   0.0890       1580.34509        426.13055
    590       1984.58118   0.0340   0.0868       1529.93652        412.53821
    600       1927.58459   0.0344   0.0950       1558.83875        420.33151
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1927.58459   0.0000   0.0000       1483.43750        400.00003
     10       1897.55920   0.0344   0.0952       1541.00867        415.52374
     20       1895.04590   0.0343   0.0920       1555.47754        419.42517
     30       1884.70325   0.0342   0.0882       1533.69580        413.55185
     40       1905.80286   0.0342   0.0961       1539.30688        415.06485
     50       1912.07068   0.0342   0.0878       1528.64258        412.18930
     60       1923.88977   0.0341   0.0905       1522.73645        410.59674
     70       1911.08142   0.0341   0.0856       1535.36218        414.00119
     80       1917.73083   0.0340   0.0957       1545.61377        416.76547
     90       1859.79590   0.0345   0.0912       1570.73560        423.53943
    100       1948.00891   0.0334   0.0798       1476.45007        398.11591
    110       1966.74280   0.0337   0.0900       1485.71240        400.61343
    120       1950.09314   0.0337   0.0883       1483.33215        399.97162
    130       1933.42529   0.0339   0.0980       1510.01831        407.16736
    140       1944.51892   0.0336   0.0902       1489.94043        401.75348
    150       1905.47485   0.0339   0.0882       1524.90552        411.18161
    160       1907.01318   0.0340   0.0883       1539.76794        415.18918
    170       1918.08093   0.0338   0.0816       1515.11157        408.54074
    180       1868.30298   0.0347   0.0891       1568.97949        423.06589
    190       1904.55786   0.0342   0.1030       1536.88672        414.41226
    200       1913.53198   0.0343   0.0837       1531.99890        413.09430
    210       1726.02588   0.0317   0.0903       1311.69397        353.69040
    220       1728.22705   0.0312   0.0857       1284.54199        346.36905
    230       1683.60510   0.0320   0.0813       1341.97046        361.85428
    240       1694.84448   0.0315   0.0880       1304.98169        351.88046
    250       1691.34534   0.0323   0.0910       1361.58948        367.14444
    260       1692.02295   0.0315   0.0888       1316.11938        354.88370
    270       1720.04956   0.0315   0.0876       1309.92346        353.21298
    280       1714.70825   0.0313   0.0795       1296.65698        349.63577
    290       1710.32812   0.0313   0.0778       1291.30200        348.19183
    300       1701.49573   0.0318   0.0801       1324.23340        357.07159
    310       1728.84692   0.0312   0.0801       1276.32129        344.15237
    320       1704.48828   0.0322   0.0821       1345.77942        362.88135
    330       1718.75891   0.0316   0.0853       1321.47131        356.32681
    340       1723.12634   0.0316   0.0957       1308.54126        352.84030
    350       1717.32825   0.0316   0.0784       1316.36304        354.94940
    360       1730.70117   0.0313   0.0909       1299.72913        350.46414
    370       1770.83813   0.0313   0.0776       1296.81396        349.67810
    380       1693.05664   0.0315   0.0815       1311.94592        353.75833
    390       1734.26611   0.0317   0.0757       1312.24438        353.83881
    400       1704.29907   0.0318   0.0851       1325.53491        357.42252
    410       1592.60767   0.0304   0.0792       1215.12891        327.65222
    420       1627.56982   0.0300   0.0715       1184.19775        319.31183
    430       1600.11670   0.0303   0.0717       1200.69153        323.75925
    440       1616.38806   0.0301   0.0781       1189.91577        320.85364
    450       1634.88989   0.0299   0.0709       1171.87317        315.98856
    460       1596.83728   0.0305   0.0735       1219.30896        328.77933
    470       1633.18689   0.0301   0.0756       1191.69763        321.33411
    480       1603.99854   0.0303   0.0820       1205.74951        325.12311
    490       1625.11877   0.0302   0.0795       1209.06067        326.01596
    500       1607.52502   0.0299   0.0795       1187.22876        320.12912
    510       1619.84753   0.0304   0.0796       1205.73621        325.11954
    520       1611.74463   0.0300   0.0754       1191.93811        321.39896
    530       1624.73315   0.0305   0.0804       1213.89417        327.31927
    540       1617.14905   0.0302   0.0859       1198.01550        323.03769
    550       1639.63538   0.0301   0.0729       1188.27832        320.41211
    560       1587.21960   0.0305   0.0792       1220.11438        328.99652
    570       1590.99561   0.0303   0.0808       1203.77307        324.59018
    580       1623.23010   0.0302   0.0789       1195.90186        322.46774
    590       1599.92529   0.0301   0.0753       1200.05188        323.58679
    600       1618.60486   0.0302   0.0809       1203.35999        324.47879
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1618.60486   0.0000   0.0000       1      1.80788e+06
     10        677.38831   0.0095   0.0323      21          21164.6
     20        600.11816   0.0061   0.0273      41          9579.11
     30        566.04578   0.0055   0.0289      61          5276.18
     40        546.23779   0.0052   0.0274      81          3444.86
     50        533.90472   0.0037   0.0170     101          2001.36
     60        523.48132   0.0043   0.0187     121          1897.44
     66        519.27203   0.0024   0.0089     133          1312.35
