# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0     101049.26562   0.0000   0.0000       1      4.90729e+06
     10        341.85266   0.1025   0.5408      21          1315.97
     20        107.37126   0.0330   0.2657      42          180.369
     30         56.12279   0.0526   0.2753      62          91.7118
     40         40.18929   0.0133   0.0930      83          22.6446
     50         29.41265   0.0251   0.1488     103          14.4144
     60         24.40332   0.0169   0.1002     123          13.2519
     70         20.41194   0.0202   0.1137     143          6.46355
     80         17.73234   0.0180   0.1296     163          4.47212
     90         16.23849   0.0033   0.0359     183          6.85682
     99         15.66924   0.0010   0.0089     201         0.447511
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        223.35889   0.0000   0.0000       1          187.746
     10        197.83281   0.0112   0.1182      21          1277.81
     18        188.30234   0.0007   0.0076      37          476.511
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1081.33740   0.0000   0.0000       1          13210.6
      1       1081.21252   0.0001   0.0047       6          91618.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2427.79883   0.0000   0.0000       1           375696
      1       2426.84766   0.0001   0.0068       7           279156
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2615.98975   0.0000   0.0000       1           287786
      1       2615.48120   0.0001   0.0072       7           352503
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2983.55518   0.0000   0.0000       1           355515
      1       2982.05493   0.0001   0.0068       7           237639
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3362.09204   0.0000   0.0000       1           261272
      1       3360.99756   0.0001   0.0068       7           373589
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3570.94604   0.0000   0.0000       1           385521
      1       3568.97729   0.0001   0.0071       7           272435
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4501.41016   0.0000   0.0000       1           327195
      1       4499.02588   0.0001   0.0074       7           516826
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6135.42725   0.0000   0.0000       1           629734
      1       6130.68652   0.0001   0.0087       7           565274
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4869.67383   0.0000   0.0000       1           478530
      1       4866.77002   0.0001   0.0086       7           522017
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       7489.65137   0.0000   0.0000       1           738812
     10       4857.13477   0.0156   0.2233      24           544284
     20       4120.63037   0.0022   0.0232      47           347037
     21       4119.31250   0.0009   0.0092      49      3.79116e+07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4246.71240   0.0000   0.0000       1       3.7916e+07
      1       4245.41211   0.0000   0.0004       9      2.35784e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4423.24902   0.0000   0.0000       1      2.36266e+06
      1       4423.15918   0.0000   0.0001       8           662102
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4563.12598   0.0000   0.0000       1           670578
      1       4563.10059   0.0000   0.0001       8      2.42009e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4688.11523   0.0000   0.0000       1      2.42701e+06
      1       4688.01270   0.0000   0.0001       8           656140
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4935.74463   0.0000   0.0000       1           673939
      1       4935.71777   0.0000   0.0001       8      2.77771e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4993.60352   0.0000   0.0000       1      2.77756e+06
      1       4993.48877   0.0000   0.0001       8           679246
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5179.10645   0.0000   0.0000       1           696992
      1       5179.07373   0.0000   0.0001       8      2.85124e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5360.98975   0.0000   0.0000       1      2.87536e+06
      1       5360.85693   0.0000   0.0001       8           711216
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5449.15918   0.0000   0.0000       1           721827
      1       5449.12451   0.0000   0.0002       8       3.4118e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5549.08984   0.0000   0.0000       1      3.41342e+06
      1       5548.92285   0.0000   0.0001       8           663310
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6450.24609   0.0000   0.0000       1           766377
      1       6450.22607   0.0000   0.0002       8      6.34761e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      10694.90039   0.0000   0.0000       1      8.80016e+06
     10       4445.53955   0.0107   0.1139      21           215528
     20       3353.63281   0.0144   0.2936      42           163607
     30       2638.61816   0.0116   0.1472      62          78084.5
     40       2281.19653   0.0089   0.1393      82          69461.7
     50       2019.49390   0.0197   0.3549     102          85692.8
     60       1748.97180   0.0061   0.1193     123            19741
     70       1590.47168   0.0069   0.1630     143          24822.8
     80       1493.34155   0.0022   0.0495     164          15443.8
     90       1432.99463   0.0061   0.1704     185          8434.75
     94       1420.44421   0.0004   0.0067     194          1840.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1441.89819   0.0000   0.0000       1           5863.6
     10       1414.92468   0.0034   0.0759      21          5070.27
     20       1377.48193   0.0048   0.1019      41          6326.74
     30       1351.21448   0.0038   0.0606      61          4103.72
     40       1325.36389   0.0048   0.1440      81          5313.29
     50       1304.80078   0.0028   0.0858     101          3162.84
     59       1293.45508   0.0005   0.0069     120          1151.22
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1293.45508   0.0000   0.0000        739.26941        147.54919
     10       1729.00903   0.0153   0.0464        426.33997         85.09228
     20       1695.29871   0.0159   0.0474        463.88132         92.58508
     30       1870.48828   0.0176   0.0522        561.18573        112.00585
     40       1839.62671   0.0184   0.0711        624.36725        124.61612
     50       1949.66333   0.0181   0.0484        591.73889        118.10390
     60       1927.18604   0.0197   0.0677        705.65991        140.84114
     70       1903.96228   0.0188   0.0690        631.07764        125.95543
     80       1968.59119   0.0197   0.0733        709.74786        141.65706
     90       1898.34302   0.0194   0.0719        682.86261        136.29108
    100       1960.48145   0.0201   0.0646        733.69061        146.43573
    110       1901.27478   0.0200   0.0702        728.02698        145.30534
    120       1973.45337   0.0196   0.0662        697.22815        139.15826
    130       1954.19592   0.0204   0.0659        752.01440        150.09294
    140       1998.66711   0.0197   0.0772        709.63690        141.63490
    150       1960.13770   0.0211   0.0785        809.48395        161.56316
    160       1995.26562   0.0204   0.0676        749.86621        149.66418
    170       1988.11475   0.0209   0.0686        796.30328        158.93246
    180       1989.82251   0.0204   0.0913        746.93347        149.07884
    190       2027.66248   0.0205   0.0614        763.67749        152.42075
    200       1989.60583   0.0205   0.0636        756.00476        150.88937
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1989.60583   0.0000   0.0000        751.54877        150.00000
     10       2001.94189   0.0206   0.0610        767.20026        153.12386
     20       1987.75671   0.0203   0.0696        750.84192        149.85893
     30       2254.63037   0.0238   0.0841       1022.18024        204.01476
     40       2199.72656   0.0245   0.0905       1105.80457        220.70515
     50       2312.74487   0.0248   0.0734       1111.68604        221.87903
     60       2321.19995   0.0251   0.0872       1148.14014        229.15483
     70       2351.46729   0.0249   0.0781       1122.67603        224.07249
     80       2398.22681   0.0253   0.0717       1162.96375        232.11343
     90       2333.58691   0.0263   0.0797       1235.53723        246.59822
    100       2477.54712   0.0258   0.0724       1203.85144        240.27412
    110       2404.21167   0.0261   0.0736       1222.91650        244.07928
    120       2452.85767   0.0262   0.0733       1234.67102        246.42534
    130       2410.43481   0.0263   0.0773       1245.48877        248.58443
    140       2454.24487   0.0261   0.0682       1213.62769        242.22534
    150       2437.15137   0.0267   0.0883       1282.47168        255.96577
    160       2456.12085   0.0261   0.0811       1227.29321        244.95282
    170       2494.08887   0.0266   0.0800       1270.46472        253.56932
    180       2465.17871   0.0266   0.0976       1271.88745        253.85329
    190       2480.17871   0.0264   0.0855       1260.74609        251.62961
    200       2434.59814   0.0267   0.0809       1279.55664        255.38396
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2434.59814   0.0000   0.0000       1252.58105        249.99997
     10       2445.98560   0.0263   0.0822       1252.34802        249.95345
     20       2437.06201   0.0264   0.0801       1260.60815        251.60208
     30       2861.63623   0.0298   0.0998       1582.16724        315.78137
     40       2791.88354   0.0308   0.0892       1712.43787        341.78180
     50       2973.70166   0.0312   0.0931       1758.01355        350.87814
     60       2940.09180   0.0321   0.0938       1847.31104        368.70084
     70       3060.59668   0.0320   0.0938       1814.72400        362.19687
     80       3038.29053   0.0326   0.1064       1913.25940        381.86334
     90       3018.15503   0.0327   0.1015       1916.58923        382.52792
    100       3109.53662   0.0330   0.0966       1956.32251        390.45822
    110       3077.42700   0.0329   0.0987       1928.14343        384.83401
    120       3134.29321   0.0328   0.1002       1926.94055        384.59393
    130       3108.19360   0.0335   0.0987       2022.03052        403.57272
    140       3138.35229   0.0332   0.1113       1987.14917        396.61084
    150       3055.62695   0.0338   0.1012       2053.73926        409.90140
    160       3158.84888   0.0329   0.0927       1938.50159        386.90137
    170       3196.66406   0.0341   0.0917       2076.59131        414.46240
    180       3160.04785   0.0339   0.0950       2048.77124        408.90985
    190       3155.51392   0.0334   0.1035       2005.92322        400.35791
    200       3142.17285   0.0335   0.0915       2006.33252        400.43961
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3142.17285   0.0000   0.0000       2004.13037        400.00009
     10       3152.09009   0.0332   0.1019       1980.26025        395.23590
     20       3107.38965   0.0335   0.1103       2031.83215        405.52902
     30       3881.17041   0.0391   0.1353       2747.36255        548.34021
     40       3830.12109   0.0406   0.1257       2940.45117        586.87836
     50       4099.55762   0.0415   0.1103       3059.26929        610.59302
     60       4184.77246   0.0420   0.1133       3124.07080        623.52661
     70       4319.22363   0.0425   0.1184       3175.22290        633.73590
     80       4375.42041   0.0432   0.1110       3326.91943        664.01270
     90       4351.23633   0.0434   0.1126       3384.55322        675.51569
    100       4536.85889   0.0427   0.1244       3249.08130        648.47717
    110       4480.91553   0.0445   0.1181       3523.80884        703.30945
    120       4655.91309   0.0437   0.1284       3416.63525        681.91888
    130       4578.84375   0.0447   0.1205       3542.74536        707.08893
    140       4607.68701   0.0441   0.1328       3466.28198        691.82776
    150       4618.64355   0.0447   0.1431       3579.21753        714.36835
    160       4611.90576   0.0445   0.1219       3501.58008        698.87286
    170       4628.22266   0.0451   0.1225       3599.48486        718.41345
    180       4640.08496   0.0445   0.1233       3525.04883        703.55695
    190       4655.54492   0.0446   0.1144       3516.70215        701.89105
    200       4649.18799   0.0443   0.1251       3512.22168        700.99677
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4649.18799   0.0000   0.0000       3507.22778        700.00006
     10       4650.44531   0.0444   0.1169       3504.74463        699.50446
     20       4587.10303   0.0447   0.1117       3551.88330        708.91278
     30       5378.75830   0.0484   0.1246       4158.07520        829.90131
     40       5437.91650   0.0496   0.1454       4368.60303        871.92010
     50       5587.06250   0.0506   0.1361       4555.62598        909.24762
     60       5727.94385   0.0509   0.1388       4612.17822        920.53473
     70       5672.99072   0.0526   0.1581       4892.34766        976.45319
     80       5901.73926   0.0518   0.1358       4758.38721        949.71631
     90       5947.85547   0.0531   0.1423       5008.66553        999.66882
    100       5959.42676   0.0525   0.1489       4938.81836        985.72815
    110       6109.86230   0.0526   0.1450       4957.71045        989.49878
    120       5948.68604   0.0528   0.1310       4975.73877        993.09705
    130       6116.96045   0.0525   0.1484       4913.48047        980.67102
    140       5926.83057   0.0531   0.1534       5010.96338       1000.12744
    150       5976.01465   0.0532   0.1401       5000.47852        998.03479
    160       5863.18359   0.0539   0.1621       5168.62549       1031.59485
    170       5796.71777   0.0529   0.1348       4991.03857        996.15070
    180       5980.71729   0.0526   0.1572       4892.93311        976.57001
    190       6013.10498   0.0529   0.1441       4958.96680        989.74951
    200       5926.50977   0.0530   0.1459       5011.47607       1000.22974
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5926.50977   0.0000   0.0000       5010.32275        999.99957
     10       5922.76611   0.0534   0.1668       5088.88379       1015.67938
     20       5953.68066   0.0529   0.1703       4997.93115        997.52637
     30       6005.56982   0.0526   0.1467       4935.36523        985.03894
     40       5875.91699   0.0531   0.1519       5046.58740       1007.23755
     50       5988.95654   0.0530   0.1507       5005.93408        999.12366
     60       6068.06152   0.0523   0.1537       4936.11182        985.18799
     70       5947.63330   0.0531   0.1496       5025.35693       1003.00018
     80       6039.01953   0.0527   0.1456       4973.51660        992.65350
     90       5937.00781   0.0537   0.1500       5114.43262       1020.77863
    100       5930.89746   0.0529   0.1875       5007.06055        999.34845
    110       6070.32031   0.0530   0.1726       5016.88867       1001.31006
    120       5939.67334   0.0531   0.1398       5047.59277       1007.43823
    130       5878.14746   0.0537   0.1555       5115.94238       1021.07996
    140       5857.46729   0.0538   0.1697       5157.66699       1029.40771
    150       6082.82178   0.0519   0.1758       4870.02881        971.99860
    160       5806.77100   0.0539   0.1370       5149.70264       1027.81812
    170       5931.84473   0.0536   0.1442       5106.49707       1019.19476
    180       5891.92383   0.0531   0.1459       5040.44580       1006.01178
    190       5961.02441   0.0529   0.1632       5042.55176       1006.43207
    200       5978.18555   0.0533   0.1573       5022.44727       1002.41949
    210       5945.97461   0.0532   0.1550       5049.67725       1007.85425
    220       5855.82861   0.0536   0.1344       5066.92139       1011.29596
    230       5979.19238   0.0526   0.1401       4901.58936        978.29767
    240       5897.16650   0.0536   0.1553       5151.31738       1028.14038
    250       5871.70264   0.0530   0.1709       5040.03027       1005.92883
    260       6032.45654   0.0529   0.1384       4975.44141        993.03766
    270       5988.13672   0.0530   0.1445       4952.62939        988.48468
    280       5944.92725   0.0533   0.1464       5017.03076       1001.33838
    290       5853.31104   0.0536   0.1433       5082.18457       1014.34229
    300       5831.76660   0.0536   0.1404       5111.51611       1020.19653
    310       5815.74365   0.0537   0.1526       5102.97412       1018.49164
    320       5931.07666   0.0531   0.1730       5061.21924       1010.15790
    330       5999.16748   0.0532   0.1399       5020.26709       1001.98431
    340       5812.39502   0.0533   0.1354       5134.62744       1024.80933
    350       5985.02246   0.0534   0.1384       5047.78467       1007.47650
    360       5919.98340   0.0532   0.1657       5080.28320       1013.96283
    370       5866.11035   0.0537   0.1393       5111.42578       1020.17847
    380       5947.32227   0.0531   0.1660       5032.18896       1004.36377
    390       5991.08984   0.0535   0.1364       5060.60303       1010.03491
    400       5804.00342   0.0539   0.1446       5171.45752       1032.16016
    410       5740.26758   0.0532   0.1421       5049.05469       1007.72998
    420       5892.50928   0.0524   0.1306       4884.64746        974.91632
    430       5716.18848   0.0534   0.1390       5061.43506       1010.20093
    440       5716.77246   0.0532   0.1381       5025.28809       1002.98645
    450       5800.92578   0.0533   0.1368       5017.83008       1001.49792
    460       5870.16553   0.0526   0.1403       4892.18115        976.41992
    470       5700.92480   0.0534   0.1307       5061.50684       1010.21527
    480       5771.00879   0.0531   0.1325       5011.22266       1000.17920
    490       5911.37402   0.0532   0.1312       4976.58350        993.26562
    500       5840.34375   0.0528   0.1389       4947.92285        987.54529
    510       5876.37842   0.0530   0.1483       4949.59082        987.87823
    520       5848.36328   0.0526   0.1612       4930.07422        983.98291
    530       5811.86719   0.0527   0.1684       4911.35254        980.24634
    540       5796.25537   0.0533   0.1434       5040.40186       1006.00299
    550       5893.71387   0.0523   0.1401       4893.07471        976.59827
    560       5809.92285   0.0531   0.1368       4972.83594        992.51764
    570       5912.55762   0.0527   0.1369       4971.65771        992.28247
    580       5874.72949   0.0525   0.1375       4895.53662        977.08966
    590       5893.35889   0.0527   0.1475       4930.71338        984.11047
    600       5838.60254   0.0527   0.1311       4936.72266        985.30988
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5838.60254   0.0000   0.0000       5010.32373        999.99976
     10       5969.94727   0.0521   0.1487       4834.97363        965.00201
     20       5900.39600   0.0535   0.1401       5068.88184       1011.68726
     30       5824.58789   0.0529   0.1372       4960.43262        990.04211
     40       5921.91553   0.0530   0.1364       4990.94629        996.13226
     50       5920.35889   0.0528   0.1416       4931.50928        984.26935
     60       5888.14062   0.0529   0.1410       4991.07568        996.15808
     70       5808.10205   0.0527   0.1565       4970.47314        992.04608
     80       5770.91211   0.0534   0.1378       5037.99707       1005.52301
     90       5795.90186   0.0535   0.1333       5081.13818       1014.13348
    100       5782.43262   0.0532   0.1353       5027.01025       1003.33020
    110       5792.09326   0.0531   0.1386       5019.90039       1001.91113
    120       5920.59521   0.0529   0.1439       4991.28369        996.19958
    130       5957.92236   0.0523   0.1399       4907.76221        979.52972
    140       5830.92236   0.0535   0.1339       5039.81641       1005.88611
    150       5810.62207   0.0535   0.1251       5068.29346       1011.56982
    160       6036.21240   0.0521   0.1345       4859.61963        969.92102
    170       5821.96631   0.0537   0.1453       5086.78467       1015.26044
    180       5830.30469   0.0533   0.1393       5051.33447       1008.18500
    190       5917.33740   0.0526   0.1451       4942.15479        986.39404
    200       5888.37988   0.0531   0.1285       5010.82520       1000.09985
    210       5280.88818   0.0511   0.1339       4609.18213        919.93677
    220       5391.64648   0.0500   0.1289       4469.18066        891.99420
    230       5388.34961   0.0502   0.1427       4512.64404        900.66895
    240       5380.10059   0.0504   0.1315       4524.28076        902.99146
    250       5412.17480   0.0502   0.1386       4472.30322        892.61737
    260       5342.72363   0.0503   0.1537       4549.12256        907.94958
    270       5326.66650   0.0508   0.1279       4625.20898        923.13556
    280       5358.59082   0.0502   0.1336       4441.95801        886.56085
    290       5405.38037   0.0500   0.1307       4408.87842        879.95856
    300       5490.40088   0.0502   0.1302       4472.69775        892.69617
    310       5257.57568   0.0511   0.1401       4626.84229        923.46149
    320       5362.81738   0.0502   0.1328       4483.15723        894.78375
    330       5402.87500   0.0505   0.1354       4511.63721        900.46796
    340       5386.48096   0.0504   0.1414       4465.66846        891.29315
    350       5298.94971   0.0508   0.1351       4574.37109        912.98889
    360       5386.70410   0.0502   0.1552       4473.65430        892.88708
    370       5348.79102   0.0506   0.1435       4542.41650        906.61115
    380       5280.38623   0.0506   0.1296       4547.85449        907.69653
    390       5472.04492   0.0501   0.1439       4494.42285        897.03223
    400       5385.51416   0.0503   0.1592       4479.02344        893.95868
    410       5134.12793   0.0492   0.1333       4289.74609        856.18121
    420       5112.86670   0.0493   0.1480       4281.00928        854.43744
    430       5189.43359   0.0489   0.1359       4242.39551        846.73059
    440       5053.60547   0.0498   0.1414       4416.64453        881.50861
    450       5178.71387   0.0489   0.1453       4234.74951        845.20459
    460       5089.96143   0.0492   0.1279       4296.61328        857.55182
    470       5146.29883   0.0488   0.1373       4254.01611        849.04993
    480       5171.59912   0.0491   0.1223       4266.00244        851.44226
    490       5130.15039   0.0485   0.1328       4188.78711        836.03101
    500       5187.02490   0.0490   0.1278       4265.26221        851.29456
    510       5107.99365   0.0492   0.1337       4272.68604        852.77625
    520       5154.83789   0.0485   0.1404       4218.42334        841.94604
    530       5138.78223   0.0491   0.1250       4290.37988        856.30774
    540       5203.41992   0.0486   0.1308       4195.89111        837.44891
    550       5156.23047   0.0492   0.1341       4288.19629        855.87189
    560       5101.93652   0.0485   0.1260       4240.51074        846.35443
    570       5168.83252   0.0489   0.1389       4278.08887        853.85455
    580       5104.27490   0.0489   0.1547       4268.03955        851.84888
    590       5140.17969   0.0488   0.1534       4257.58350        849.76196
    600       5085.94336   0.0489   0.1333       4271.12305        852.46429
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5085.94336   0.0000   0.0000       4008.26270        800.00055
     10       4924.43506   0.0489   0.1264       4250.45264        848.33875
     20       4972.47363   0.0483   0.1263       4150.40332        828.37012
     30       4982.87988   0.0481   0.1255       4114.45068        821.19440
     40       5026.25098   0.0482   0.1227       4160.05225        830.29590
     50       4930.25098   0.0482   0.1351       4165.05127        831.29364
     60       5119.36816   0.0475   0.1437       4046.87207        807.70648
     70       5013.81055   0.0481   0.1403       4121.68359        822.63800
     80       4943.90723   0.0487   0.1266       4184.89941        835.25507
     90       4982.57520   0.0486   0.1249       4174.45947        833.17139
    100       4998.40332   0.0488   0.1320       4223.77930        843.01501
    110       5016.19287   0.0485   0.1471       4151.52148        828.59326
    120       4937.97607   0.0490   0.1272       4249.61475        848.17151
    130       5073.90771   0.0480   0.1400       4081.45508        814.60883
    140       5044.10156   0.0479   0.1371       4086.01099        815.51819
    150       5026.02490   0.0481   0.1452       4082.28564        814.77460
    160       4985.38379   0.0485   0.1346       4232.96143        844.84766
    170       5060.01514   0.0482   0.1347       4144.30127        827.15222
    180       5022.06494   0.0481   0.1678       4113.18262        820.94128
    190       5041.81689   0.0481   0.1207       4120.00830        822.30359
    200       5089.70361   0.0477   0.1197       4050.52197        808.43500
    210       4435.52930   0.0454   0.1259       3672.83667        733.05359
    220       4493.76416   0.0451   0.1290       3636.12891        725.72717
    230       4541.44238   0.0447   0.1136       3583.36255        715.19562
    240       4481.17041   0.0449   0.1129       3603.17188        719.14935
    250       4590.96289   0.0445   0.1231       3536.54248        705.85089
    260       4554.44141   0.0447   0.1248       3568.10181        712.14978
    270       4497.14258   0.0451   0.1131       3594.41699        717.40198
    280       4577.37549   0.0446   0.1336       3565.89819        711.70996
    290       4572.35205   0.0445   0.1276       3553.30566        709.19666
    300       4479.85596   0.0452   0.1104       3606.51294        719.81616
    310       4518.23486   0.0454   0.1153       3626.42822        723.79102
    320       4453.54443   0.0454   0.1112       3664.17798        731.32544
    330       4587.49072   0.0445   0.1160       3525.70752        703.68842
    340       4458.17969   0.0458   0.1107       3683.57495        735.19684
    350       4487.53760   0.0451   0.1141       3594.99609        717.51758
    360       4471.27051   0.0455   0.1213       3655.06152        729.50586
    370       4535.88574   0.0446   0.1272       3544.37549        707.41431
    380       4624.82812   0.0447   0.1254       3561.13062        710.75842
    390       4421.77881   0.0456   0.1136       3680.04028        734.49133
    400       4515.56836   0.0450   0.1278       3638.89771        726.27979
    410       4272.23584   0.0424   0.1137       3205.08960        639.69696
    420       4232.78516   0.0429   0.1092       3270.28174        652.70850
    430       4249.22705   0.0428   0.1265       3256.85986        650.02966
    440       4225.99121   0.0430   0.1118       3280.25415        654.69885
    450       4230.07617   0.0434   0.1102       3322.04272        663.03937
    460       4187.72803   0.0429   0.1157       3277.37036        654.12329
    470       4193.69043   0.0430   0.1211       3322.31201        663.09314
    480       4148.83691   0.0428   0.1102       3253.43774        649.34668
    490       4157.33105   0.0431   0.1020       3306.19409        659.87616
    500       4138.02588   0.0434   0.1219       3358.78784        670.37323
    510       4207.50537   0.0427   0.1121       3255.29443        649.71722
    520       4094.37988   0.0436   0.1227       3377.31494        674.07104
    530       4235.33838   0.0428   0.1072       3276.04272        653.85834
    540       4234.87012   0.0429   0.1184       3278.52710        654.35419
    550       4219.05225   0.0428   0.1083       3244.34863        647.53259
    560       4197.47217   0.0429   0.1133       3301.33447        658.90625
    570       4273.22217   0.0423   0.1194       3199.66992        638.61523
    580       4236.33984   0.0430   0.1180       3291.36719        656.91693
    590       4167.68164   0.0434   0.1195       3339.08569        666.44092
    600       4213.05713   0.0430   0.1207       3294.31104        657.50446
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4213.05713   0.0000   0.0000       3006.19702        600.00043
     10       4008.97241   0.0424   0.1087       3191.26245        636.93719
     20       4055.23193   0.0420   0.1176       3154.01221        629.50250
     30       4058.04492   0.0422   0.1411       3179.07251        634.50427
     40       4018.23242   0.0423   0.1015       3173.74219        633.44037
     50       4112.23340   0.0418   0.1139       3097.03906        618.13135
     60       4110.24756   0.0418   0.1174       3093.60229        617.44543
     70       4114.17822   0.0418   0.1091       3103.95605        619.51190
     80       4057.05859   0.0425   0.1102       3195.34595        637.75226
     90       4055.92480   0.0424   0.0989       3174.54565        633.60077
    100       4030.37524   0.0425   0.1098       3200.40063        638.76111
    110       4038.04419   0.0420   0.1082       3145.71875        627.84723
    120       4101.97168   0.0419   0.1105       3139.11621        626.52948
    130       4051.37183   0.0420   0.1052       3120.85840        622.88544
    140       4002.01904   0.0422   0.1300       3179.36792        634.56323
    150       4146.23291   0.0416   0.1198       3097.19092        618.16168
    160       4072.37573   0.0420   0.1205       3142.26660        627.15826
    170       4118.77588   0.0416   0.1040       3085.78735        615.88568
    180       4130.94629   0.0417   0.1124       3090.18579        616.76355
    190       4014.26318   0.0424   0.1165       3178.85693        634.46124
    200       4098.69092   0.0420   0.1114       3140.03735        626.71332
    210       3697.79688   0.0405   0.1101       2894.29053        577.66522
    220       3775.84937   0.0397   0.1162       2803.03589        559.45190
    230       3775.43115   0.0398   0.1139       2823.16309        563.46906
    240       3708.58618   0.0402   0.1029       2871.35425        573.08740
    250       3760.40991   0.0400   0.1018       2844.95020        567.81750
    260       3807.26050   0.0393   0.1167       2764.23999        551.70874
    270       3733.74902   0.0402   0.1080       2882.71533        575.35498
    280       3791.25659   0.0395   0.1194       2778.52930        554.56067
    290       3665.73706   0.0404   0.0933       2903.72681        579.54858
    300       3748.33667   0.0401   0.1129       2860.13232        570.84766
    310       3702.97388   0.0399   0.1174       2863.01636        571.42328
    320       3729.62427   0.0405   0.1087       2893.23804        577.45514
    330       3717.75244   0.0406   0.1145       2893.68823        577.54504
    340       3764.66284   0.0397   0.1022       2819.20630        562.67932
    350       3757.56592   0.0396   0.1123       2803.27612        559.49988
    360       3655.68848   0.0408   0.1186       2947.71436        588.32800
    370       3783.24146   0.0399   0.1204       2818.45068        562.52850
    380       3766.32910   0.0398   0.1234       2852.58374        569.34106
    390       3756.94238   0.0398   0.1049       2834.12964        565.65784
    400       3656.92017   0.0402   0.1138       2883.88892        575.58917
    410       3523.94531   0.0385   0.1037       2651.56396        529.21997
    420       3611.57153   0.0383   0.0952       2619.70190        522.86066
    430       3540.10547   0.0386   0.0941       2643.79858        527.67010
    440       3515.50391   0.0389   0.1004       2666.12744        532.12665
    450       3552.49854   0.0387   0.1020       2671.07983        533.11511
    460       3530.86401   0.0385   0.1030       2656.39673        530.18451
    470       3607.16016   0.0383   0.1064       2618.38330        522.59747
    480       3572.14014   0.0386   0.1159       2646.98047        528.30518
    490       3579.96118   0.0386   0.1016       2651.38843        529.18494
    500       3565.47656   0.0382   0.1125       2615.29858        521.98181
    510       3586.30103   0.0385   0.0934       2633.42651        525.59991
    520       3572.21436   0.0386   0.1032       2647.66504        528.44177
    530       3481.57959   0.0389   0.1071       2676.64893        534.22662
    540       3600.03833   0.0385   0.0972       2644.73438        527.85687
    550       3530.25439   0.0386   0.1133       2648.11401        528.53137
    560       3540.08936   0.0387   0.0992       2659.49902        530.80371
    570       3497.57495   0.0388   0.1037       2683.06543        535.50726
    580       3542.58350   0.0388   0.1078       2683.88599        535.67102
    590       3471.71631   0.0395   0.0954       2766.13745        552.08746
    600       3563.22974   0.0383   0.1047       2641.88770        527.28870
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3563.22974   0.0000   0.0000       2505.16235        499.99997
     10       3432.90479   0.0386   0.1040       2666.32715        532.16650
     20       3479.85107   0.0381   0.1041       2595.56323        518.04291
     30       3418.36523   0.0386   0.0943       2656.46509        530.19818
     40       3491.64917   0.0384   0.1125       2627.18408        524.35400
     50       3539.35425   0.0379   0.1173       2546.97119        508.34451
     60       3495.98633   0.0381   0.0969       2585.50513        516.03540
     70       3460.29932   0.0386   0.1007       2623.80420        523.67944
     80       3500.10718   0.0382   0.1166       2603.23438        519.57397
     90       3503.01343   0.0378   0.0903       2534.18970        505.79349
    100       3496.03027   0.0382   0.1207       2599.34668        518.79803
    110       3456.62158   0.0387   0.1045       2642.51318        527.41351
    120       3472.62183   0.0383   0.1093       2602.61987        519.45129
    130       3501.28076   0.0377   0.1013       2539.35327        506.82407
    140       3564.44434   0.0382   0.1119       2582.90967        515.51740
    150       3470.32104   0.0382   0.0978       2591.72266        517.27637
    160       3512.67334   0.0382   0.0967       2575.30127        513.99884
    170       3504.85718   0.0380   0.0983       2558.05518        510.55673
    180       3501.14941   0.0385   0.0998       2606.24707        520.17523
    190       3488.02173   0.0382   0.0979       2592.13672        517.35901
    200       3485.20264   0.0383   0.0965       2609.97827        520.91998
    210       3201.47852   0.0359   0.1168       2312.76172        461.59915
    220       3214.66528   0.0361   0.0997       2303.27075        459.70486
    230       3192.16064   0.0357   0.0947       2280.83594        455.22714
    240       3225.03076   0.0355   0.1084       2261.25562        451.31915
    250       3248.01758   0.0355   0.1001       2245.23633        448.12189
    260       3210.13916   0.0357   0.1045       2262.76001        451.61942
    270       3146.87964   0.0363   0.1168       2328.87671        464.81549
    280       3181.46802   0.0359   0.0903       2282.35669        455.53067
    290       3186.69727   0.0364   0.0925       2353.10620        469.65143
    300       3207.07324   0.0358   0.0928       2271.09961        453.28391
    310       3283.82153   0.0354   0.1018       2216.92017        442.47034
    320       3192.79761   0.0359   0.0961       2296.48779        458.35107
    330       3221.81812   0.0357   0.0911       2252.16821        449.50543
    340       3181.43213   0.0360   0.1006       2294.03271        457.86105
    350       3244.49463   0.0355   0.0898       2230.07129        445.09515
    360       3248.31958   0.0360   0.0926       2270.62891        453.18994
    370       3236.30957   0.0355   0.0884       2229.22412        444.92606
    380       3205.88818   0.0361   0.0888       2307.97925        460.64462
    390       3203.18018   0.0358   0.0949       2283.37817        455.73456
    400       3239.35913   0.0357   0.1021       2268.06372        452.67798
    410       3054.59937   0.0349   0.0914       2155.46167        430.20398
    420       3097.62012   0.0343   0.0980       2102.22876        419.57932
    430       2999.98853   0.0352   0.0921       2200.03369        439.10001
    440       3082.58618   0.0348   0.0961       2153.17529        429.74762
    450       3093.50244   0.0349   0.0988       2173.46045        433.79630
    460       3068.11841   0.0348   0.0933       2148.79004        428.87238
    470       3125.16724   0.0343   0.0985       2087.36011        416.61172
    480       3101.19873   0.0346   0.0936       2119.67432        423.06125
    490       3089.17505   0.0347   0.0869       2133.43286        425.80728
    500       3081.33350   0.0346   0.0910       2118.27197        422.78134
    510       3079.03052   0.0347   0.0840       2138.97290        426.91299
    520       3088.93872   0.0345   0.0912       2134.31348        425.98303
    530       3137.33716   0.0344   0.0920       2116.62769        422.45319
    540       3085.42163   0.0348   0.0947       2175.39795        434.18301
    550       3093.34058   0.0344   0.0988       2117.13013        422.55347
    560       3122.95996   0.0347   0.0861       2124.43164        424.01074
    570       3104.38892   0.0343   0.1012       2100.72900        419.28000
    580       3074.12061   0.0350   0.0900       2173.74243        433.85257
    590       3081.36182   0.0349   0.1025       2136.00171        426.32001
    600       3074.76929   0.0350   0.0909       2158.99658        430.90948
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3074.76929   0.0000   0.0000       2004.13086        400.00018
     10       3028.70410   0.0342   0.1002       2077.36646        414.61710
     20       2982.83594   0.0342   0.1020       2075.14893        414.17453
     30       2998.27173   0.0339   0.1038       2045.27734        408.21252
     40       2932.57788   0.0346   0.0838       2127.51074        424.62531
     50       3018.39673   0.0342   0.0882       2065.40161        412.22906
     60       2970.58911   0.0341   0.0901       2067.71606        412.69101
     70       3037.67285   0.0337   0.0864       2013.56128        401.88239
     80       2997.78809   0.0341   0.0868       2075.52100        414.24878
     90       2996.73608   0.0343   0.0856       2084.57056        416.05496
    100       2987.01221   0.0343   0.0922       2079.84619        415.11203
    110       2999.61182   0.0343   0.0901       2078.14355        414.77222
    120       2991.96851   0.0344   0.0966       2114.94971        422.11829
    130       3004.39551   0.0338   0.0841       2047.73584        408.70319
    140       2971.18018   0.0343   0.0988       2109.22412        420.97552
    150       3028.94165   0.0338   0.0870       2030.77441        405.31790
    160       3004.75024   0.0340   0.0901       2050.97021        409.34875
    170       2967.79858   0.0344   0.0903       2106.58179        420.44815
    180       2989.46143   0.0341   0.0943       2085.24536        416.18964
    190       2951.24707   0.0344   0.0995       2100.04004        419.14249
    200       2986.58569   0.0343   0.0887       2090.60864        417.26010
    210       2704.62134   0.0317   0.0825       1805.61401        360.37863
    220       2704.06909   0.0316   0.0875       1783.32263        355.92953
    230       2707.50635   0.0316   0.0899       1789.46729        357.15594
    240       2707.08887   0.0315   0.0811       1752.13159        349.70419
    250       2740.23242   0.0316   0.0967       1767.91968        352.85529
    260       2689.83887   0.0317   0.0877       1786.90625        356.64478
    270       2726.22681   0.0320   0.0870       1802.56909        359.77090
    280       2708.31445   0.0315   0.0889       1770.47485        353.36526
    290       2747.69775   0.0316   0.0853       1768.57666        352.98642
    300       2695.46704   0.0317   0.0822       1797.44446        358.74808
    310       2669.09717   0.0321   0.0869       1829.30457        365.10696
    320       2713.74756   0.0318   0.0940       1804.87427        360.23099
    330       2749.65649   0.0313   0.0806       1749.21240        349.12155
    340       2648.29175   0.0322   0.0871       1845.82678        368.40460
    350       2660.37402   0.0320   0.0802       1810.33948        361.32178
    360       2708.22314   0.0318   0.0762       1789.89111        357.24051
    370       2681.98730   0.0317   0.0860       1802.56628        359.77032
    380       2730.88696   0.0315   0.0814       1761.17078        351.50830
    390       2738.91968   0.0315   0.0930       1773.47290        353.96365
    400       2724.93042   0.0316   0.0816       1773.68701        354.00638
    410       2588.62769   0.0304   0.0860       1636.02087        326.52991
    420       2573.19019   0.0300   0.0796       1598.93298        319.12759
    430       2558.06836   0.0308   0.0789       1683.88403        336.08279
    440       2592.95654   0.0303   0.0883       1631.93396        325.71420
    450       2589.86890   0.0306   0.0811       1659.92664        331.30118
    460       2555.57959   0.0306   0.0875       1660.51917        331.41946
    470       2602.80347   0.0302   0.0823       1619.56116        323.24472
    480       2543.36499   0.0306   0.0785       1676.57410        334.62381
    490       2586.56787   0.0302   0.0852       1620.06287        323.34488
    500       2522.24878   0.0310   0.0910       1703.89783        340.07730
    510       2583.07739   0.0305   0.0851       1642.59302        327.84161
    520       2610.24609   0.0303   0.0759       1621.57898        323.64746
    530       2602.62158   0.0301   0.0779       1618.27795        322.98862
    540       2595.22876   0.0302   0.0795       1631.91882        325.71118
    550       2566.73877   0.0305   0.0813       1642.70508        327.86398
    560       2567.87012   0.0306   0.0813       1647.91809        328.90442
    570       2572.49316   0.0306   0.0789       1660.41101        331.39786
    580       2554.84644   0.0303   0.0837       1645.29370        328.38065
    590       2565.85059   0.0305   0.0860       1664.23108        332.16031
    600       2559.75977   0.0302   0.0961       1629.73596        325.27551
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2559.75977   0.0000   0.0000       1      2.45231e+06
     10       1175.84705   0.0114   0.0420      21          37269.6
     20       1062.02527   0.0078   0.0325      41          11244.3
     30       1017.71283   0.0067   0.0378      62          5888.66
     40        994.03741   0.0054   0.0299      82           3671.5
     50        979.33569   0.0037   0.0176     102          2333.98
     55        974.42908   0.0015   0.0075     113           1668.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.04451   0.0000   0.0000       1         0.900116
     10          7.19572   0.0072   0.0911      21          1.06119
     20          6.79540   0.0055   0.0465      41         0.497131
     30          6.53362   0.0059   0.0534      61         0.487056
     40          6.36439   0.0060   0.0492      81         0.304622
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         75.43945   0.0000   0.0000       1          40.8916
      1         75.26822   0.0009   0.0099       3           58.433
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        413.61115   0.0000   0.0000       1          1964.54
      1        412.62070   0.0007   0.0073       3          1662.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        858.06641   0.0000   0.0000       1          7969.55
     10        768.65375   0.0040   0.0368      21           7449.4
     20        742.89374   0.0050   0.0474      41          2729.84
     28        734.42957   0.0017   0.0094      57          1233.22
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        745.80048   0.0000   0.0000       1          1382.75
      1        745.54999   0.0005   0.0047       3          1017.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        766.50854   0.0000   0.0000       1          1567.35
      1        765.87262   0.0005   0.0069       3          1690.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        782.24670   0.0000   0.0000       1          2279.35
      1        781.62317   0.0005   0.0091       3          2489.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        799.67340   0.0000   0.0000       1          3074.87
      1        798.83398   0.0005   0.0082       3          2974.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        847.73846   0.0000   0.0000       1           4980.5
     10        811.95349   0.0031   0.0468      21          4071.24
     20        799.41711   0.0021   0.0176      41          1796.86
     30        792.60699   0.0019   0.0142      61          952.463
     33        791.18866   0.0015   0.0093      67          939.143
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        852.14197   0.0000   0.0000       1          2207.93
      1        851.22748   0.0007   0.0077       3          2898.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        801.15613   0.0000   0.0000       1          2759.19
      1        800.61340   0.0003   0.0032       3          459.758
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        915.01648   0.0000   0.0000       1          3214.33
     10        879.80548   0.0024   0.0287      21             2999
     20        869.94550   0.0017   0.0150      41          1065.13
     28        866.42859   0.0010   0.0065      57          880.089
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        871.37274   0.0000   0.0000       1          944.467
      1        871.11462   0.0002   0.0022       3          440.417
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        875.98309   0.0000   0.0000       1          571.289
      1        875.76068   0.0002   0.0027       3          567.392
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        880.14185   0.0000   0.0000       1          686.117
      1        880.09216   0.0002   0.0030       3          635.358
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        885.90192   0.0000   0.0000       1          748.398
      1        885.70721   0.0002   0.0037       3          825.809
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        899.51599   0.0000   0.0000       1          1105.63
      1        899.23431   0.0003   0.0037       3          1115.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        903.38696   0.0000   0.0000       1          1273.41
      1        903.10107   0.0002   0.0037       3          1033.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        926.05127   0.0000   0.0000       1          1683.32
      1        925.36646   0.0004   0.0082       3          2638.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        934.23083   0.0000   0.0000       1           2886.4
      1        933.76379   0.0003   0.0052       3          1568.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        950.52295   0.0000   0.0000       1          2459.15
     10        927.47839   0.0009   0.0186      22          1060.49
     20        919.52899   0.0024   0.0204      42          1313.71
     27        915.98969   0.0010   0.0090      56          596.723
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        927.10315   0.0000   0.0000       1          687.113
      1        926.81091   0.0005   0.0051       3          745.641
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1025.85730   0.0000   0.0000       1          8808.23
     10        956.52716   0.0020   0.0289      21          3592.94
     20        943.46234   0.0019   0.0281      41          1367.87
     29        939.28015   0.0007   0.0074      59          406.217
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        992.67120   0.0000   0.0000       1          11381.6
     10        962.65826   0.0014   0.0470      21          1778.82
     20        955.85681   0.0014   0.0369      41          1002.23
     22        955.18524   0.0005   0.0070      46          1643.12
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        963.07031   0.0000   0.0000       1          3088.51
      1        962.25531   0.0003   0.0079       3          1829.57
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        962.25531   0.0000   0.0000        736.70166        147.03670
     10       1415.73401   0.0151   0.0579        410.52060         81.93492
     20       1375.31860   0.0157   0.0431        449.22296         89.65945
     30       1551.81201   0.0176   0.0486        559.03259        111.57612
     40       1516.95007   0.0187   0.0576        639.96429        127.72910
     50       1622.79919   0.0179   0.0536        577.90771        115.34336
     60       1606.31824   0.0196   0.0624        698.08502        139.32928
     70       1588.03101   0.0184   0.0535        610.68707        121.88572
     80       1672.32812   0.0195   0.0668        696.56982        139.02687
     90       1579.71423   0.0194   0.0564        672.16913        134.15680
    100       1688.90405   0.0196   0.0597        689.35815        137.58751
    110       1625.07080   0.0204   0.0624        749.54041        149.59917
    120       1717.69336   0.0198   0.0558        696.37793        138.98857
    130       1651.67419   0.0208   0.0612        780.83588        155.84535
    140       1724.37012   0.0200   0.0598        717.74255        143.25270
    150       1700.15356   0.0212   0.0708        812.14233        162.09375
    160       1715.24536   0.0205   0.0578        746.30597        148.95361
    170       1720.88892   0.0210   0.0571        792.34698        158.14284
    180       1722.11829   0.0202   0.0559        736.49042        146.99454
    190       1741.65625   0.0209   0.0630        793.39758        158.35252
    200       1695.81653   0.0209   0.0608        779.63757        155.60619
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1695.81653   0.0000   0.0000        751.54865        149.99998
     10       1744.74304   0.0204   0.0598        753.28156        150.34586
     20       1702.29932   0.0206   0.0603        758.26477        151.34044
     30       2018.05261   0.0234   0.0667        979.51831        195.49995
     40       1918.03015   0.0248   0.0796       1109.18555        221.37996
     50       2041.91650   0.0243   0.0587       1057.08972        210.98227
     60       2037.27087   0.0254   0.0811       1162.69666        232.06013
     70       2077.58667   0.0244   0.0669       1080.89868        215.73425
     80       2090.05396   0.0258   0.0738       1209.69080        241.43959
     90       2065.87134   0.0252   0.0719       1142.23901        227.97704
    100       2144.65234   0.0257   0.0765       1184.58325        236.42842
    110       2087.98413   0.0259   0.0843       1210.17432        241.53609
    120       2195.07739   0.0253   0.0699       1142.72766        228.07455
    130       2157.24048   0.0266   0.0786       1272.98352        254.07205
    140       2198.42212   0.0260   0.0763       1208.33130        241.16824
    150       2184.00171   0.0267   0.0790       1285.42065        256.55435
    160       2213.59375   0.0263   0.0847       1240.28894        247.54660
    170       2205.53589   0.0268   0.0909       1299.49268        259.36295
    180       2213.70166   0.0268   0.0836       1287.75452        257.02017
    190       2196.93652   0.0264   0.0823       1246.09082        248.70459
    200       2181.39819   0.0265   0.0842       1266.00745        252.67970
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2181.39819   0.0000   0.0000       1252.58081        249.99991
     10       2217.44604   0.0263   0.0858       1254.82947        250.44872
     20       2191.26733   0.0262   0.0811       1238.15112        247.11992
     30       2602.78394   0.0301   0.1006       1627.68091        324.86533
     40       2591.13232   0.0307   0.0944       1713.32324        341.95850
     50       2711.39380   0.0313   0.1067       1755.41431        350.35938
     60       2718.70459   0.0318   0.1238       1832.35181        365.71515
     70       2770.98877   0.0322   0.0990       1852.15198        369.66702
     80       2828.87500   0.0328   0.0919       1933.91333        385.98560
     90       2833.36133   0.0322   0.1175       1864.86206        372.20383
    100       2905.30347   0.0324   0.1027       1904.28833        380.07281
    110       2861.83569   0.0327   0.1142       1935.15479        386.23340
    120       2877.91016   0.0334   0.0885       1993.29089        397.83664
    130       2848.62085   0.0336   0.1109       2022.14441        403.59546
    140       2920.69556   0.0330   0.1004       1963.80725        391.95209
    150       2890.86694   0.0334   0.1035       2014.34448        402.03870
    160       2914.22607   0.0331   0.0923       1967.90222        392.76938
    170       2954.02417   0.0335   0.0929       2002.91675        399.75784
    180       2902.42969   0.0339   0.0853       2046.69751        408.49597
    190       2928.27075   0.0333   0.0986       1983.04077        395.79086
    200       2913.30054   0.0331   0.1102       1963.66724        391.92413
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2913.30054   0.0000   0.0000       2004.13086        400.00018
     10       2951.58472   0.0330   0.0956       1946.13477        388.42487
     20       2918.75220   0.0335   0.1014       2014.47021        402.06378
     30       3726.20386   0.0386   0.1149       2674.54810        533.80731
     40       3708.39111   0.0400   0.1435       2875.82788        573.98029
     50       3964.67139   0.0411   0.1084       3011.94702        601.14801
     60       4048.41406   0.0423   0.1360       3222.09448        643.09094
     70       4052.77026   0.0420   0.1168       3158.91772        630.48163
     80       4329.49219   0.0422   0.1209       3193.40894        637.36566
     90       4137.35840   0.0438   0.1612       3444.28857        687.43817
    100       4281.00977   0.0441   0.1083       3465.48730        691.66919
    110       4248.19434   0.0443   0.1502       3515.57861        701.66681
    120       4313.75244   0.0432   0.1117       3341.58911        666.94061
    130       4424.64014   0.0437   0.1611       3452.14209        689.00562
    140       4352.30518   0.0439   0.1257       3460.47266        690.66833
    150       4437.83740   0.0445   0.1292       3551.59497        708.85522
    160       4330.43750   0.0444   0.1622       3549.38599        708.41431
    170       4341.80371   0.0437   0.1346       3445.80640        687.74109
    180       4407.89209   0.0443   0.1964       3507.19067        699.99268
    190       4330.74707   0.0450   0.1329       3598.55103        718.22705
    200       4330.22852   0.0443   0.1295       3534.81470        705.50610
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4330.22852   0.0000   0.0000       3507.23047        700.00061
     10       4396.60840   0.0440   0.1204       3444.52197        687.48474
     20       4433.73389   0.0435   0.1309       3423.95215        683.37927
     30       5275.00830   0.0478   0.1343       4058.11890        809.95123
     40       5167.32080   0.0496   0.1482       4388.99170        875.98944
     50       5409.21582   0.0509   0.1517       4618.08936        921.71454
     60       5484.63037   0.0510   0.1515       4680.87207        934.24518
     70       5631.29492   0.0516   0.1374       4739.60352        945.96729
     80       5685.28418   0.0516   0.1928       4791.55859        956.33691
     90       5624.50195   0.0523   0.1626       4885.50830        975.08813
    100       5851.74805   0.0520   0.1560       4838.24902        965.65576
    110       5804.81934   0.0529   0.1556       4995.69434        997.07990
    120       5855.71289   0.0529   0.1350       4953.71094        988.70050
    130       5899.42432   0.0524   0.1468       4896.95752        977.37323
    140       5855.83496   0.0530   0.1524       4997.79932        997.50006
    150       5797.52783   0.0533   0.1703       5080.45508       1013.99713
    160       5668.33057   0.0536   0.1311       5103.00488       1018.49780
    170       5821.97900   0.0525   0.1437       4921.76123        982.32373
    180       5756.14062   0.0530   0.1375       5016.67920       1001.26825
    190       5745.17432   0.0529   0.1578       4988.10693        995.56555
    200       5890.52051   0.0523   0.1418       4901.90186        978.36005
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5890.52051   0.0000   0.0000       5010.32471        999.99994
     10       5806.07520   0.0534   0.1678       5092.45850       1016.39288
     20       5785.20068   0.0527   0.1656       4974.34424        992.81866
     30       5868.84424   0.0534   0.1394       5070.50098       1012.01038
     40       5947.81836   0.0530   0.1435       4958.82666        989.72156
     50       5778.95020   0.0533   0.1489       5087.81494       1015.46606
     60       5908.22168   0.0528   0.1482       4915.99316        981.17255
     70       5900.23682   0.0527   0.1486       4953.29932        988.61835
     80       5890.87158   0.0522   0.1403       4929.47705        983.86377
     90       5776.49072   0.0538   0.1589       5153.29980       1028.53601
    100       5842.34863   0.0530   0.1462       5015.86523       1001.10577
    110       5925.81299   0.0525   0.1597       4923.80713        982.73212
    120       5938.05420   0.0528   0.1463       4972.58594        992.46777
    130       5768.65234   0.0533   0.1487       5097.25342       1017.34985
    140       5940.97314   0.0520   0.1390       4812.97266        960.61090
    150       5689.25781   0.0544   0.1399       5250.02002       1047.84021
    160       5762.14014   0.0537   0.1301       5130.85156       1024.05566
    170       5811.63428   0.0535   0.1330       5102.12451       1018.32208
    180       5799.96484   0.0530   0.1437       4971.13721        992.17859
    190       5850.79443   0.0534   0.1374       5017.82568       1001.49707
    200       5954.01367   0.0527   0.1302       4941.39600        986.24261
    210       5817.67920   0.0538   0.1311       5105.68262       1019.03223
    220       5917.69727   0.0528   0.1450       4965.52100        991.05768
    230       5850.14355   0.0534   0.1378       5037.62695       1005.44916
    240       5846.29590   0.0532   0.1605       5064.54785       1010.82220
    250       5908.94043   0.0527   0.1440       4973.02979        992.55634
    260       5963.08887   0.0530   0.1374       5018.26074       1001.58386
    270       5847.27686   0.0532   0.1741       5057.08789       1009.33331
    280       5784.24902   0.0534   0.1412       5049.80615       1007.87994
    290       5822.59863   0.0537   0.1358       5117.34521       1021.35992
    300       5838.49414   0.0534   0.1432       5048.53613       1007.62646
    310       5969.89941   0.0530   0.1395       5000.31982        998.00311
    320       5900.73291   0.0528   0.1374       4970.44434        992.04028
    330       5927.84082   0.0527   0.1337       4930.04541        983.97717
    340       5891.08545   0.0536   0.1441       5091.84863       1016.27112
    350       5934.42480   0.0530   0.1286       4977.23340        993.39532
    360       5760.21045   0.0534   0.1472       5070.20166       1011.95068
    370       5877.12598   0.0535   0.1708       5119.67969       1021.82587
    380       5729.83057   0.0537   0.1292       5172.17529       1032.30334
    390       6036.65479   0.0524   0.1571       4859.53564        969.90430
    400       5853.37305   0.0532   0.1588       5033.01221       1004.52808
    410       5870.66064   0.0531   0.1307       5030.21826       1003.97046
    420       5864.68848   0.0527   0.1389       4998.93408        997.72650
    430       5827.07617   0.0530   0.1471       5026.95947       1003.32007
    440       5804.76270   0.0535   0.1363       5115.39160       1020.97003
    450       5829.68555   0.0534   0.1683       5060.31494       1009.97742
    460       5943.91650   0.0529   0.1385       4968.91162        991.73438
    470       5859.04297   0.0530   0.1338       5031.51465       1004.22919
    480       5879.87891   0.0534   0.1407       5049.43604       1007.80609
    490       5818.77344   0.0535   0.1451       5093.94287       1016.68915
    500       5827.46143   0.0533   0.1516       5059.77588       1009.86981
    510       5869.51416   0.0533   0.1353       5024.60205       1002.84955
    520       5920.46631   0.0531   0.1320       5016.19727       1001.17206
    530       5823.60205   0.0539   0.1504       5119.16699       1021.72357
    540       5962.29053   0.0525   0.1427       4962.06982        990.36884
    550       5914.25879   0.0530   0.1380       4994.66309        996.87408
    560       5875.32910   0.0534   0.1378       5072.72119       1012.45355
    570       5826.12891   0.0532   0.1458       5091.32227       1016.16608
    580       5847.73047   0.0532   0.1474       5062.89355       1010.49207
    590       5897.73682   0.0532   0.1398       5036.75977       1005.27606
    600       5872.95898   0.0534   0.1348       5035.88135       1005.10077
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5872.95898   0.0000   0.0000       5010.32275        999.99957
     10       5775.64062   0.0536   0.1515       5066.51953       1011.21576
     20       5782.31592   0.0534   0.1386       5012.75635       1000.48529
     30       5896.12842   0.0527   0.1482       4939.78857        985.92181
     40       5698.84033   0.0537   0.1531       5140.89404       1026.06006
     50       5836.27100   0.0529   0.1358       4999.79932        997.89923
     60       5893.51123   0.0529   0.1622       5002.99072        998.53619
     70       5861.60986   0.0527   0.1519       4936.77832        985.32098
     80       5830.76025   0.0532   0.1469       5016.05127       1001.14288
     90       5876.66650   0.0532   0.1348       5016.47705       1001.22791
    100       5919.57764   0.0534   0.1370       5086.76025       1015.25555
    110       5939.31104   0.0529   0.1384       4961.11230        990.17773
    120       5859.47510   0.0535   0.1345       5081.68555       1014.24274
    130       5941.73926   0.0525   0.1399       4973.28613        992.60748
    140       5792.58740   0.0535   0.1589       5104.74414       1018.84491
    150       5829.28857   0.0538   0.1465       5127.50342       1023.38739
    160       5760.86035   0.0535   0.1511       5081.61816       1014.22925
    170       5944.88428   0.0527   0.1308       4919.23779        981.82013
    180       5910.90088   0.0532   0.1406       5019.87012       1001.90509
    190       5922.14697   0.0533   0.1637       5044.75195       1006.87122
    200       5915.72705   0.0534   0.1350       5059.42236       1009.79926
    210       5319.68799   0.0506   0.1351       4558.64014        909.84918
    220       5356.95752   0.0504   0.1284       4531.70703        904.47369
    230       5355.18359   0.0502   0.1414       4502.26416        898.59723
    240       5432.99805   0.0502   0.1284       4489.91309        896.13214
    250       5361.04395   0.0505   0.1606       4544.35400        906.99786
    260       5511.68506   0.0498   0.1501       4446.86279        887.53979
    270       5327.84619   0.0505   0.1311       4564.03955        910.92688
    280       5304.93213   0.0507   0.1427       4620.52686        922.20105
    290       5458.34180   0.0498   0.1564       4413.74316        880.92950
    300       5337.31934   0.0505   0.1563       4555.28662        909.17987
    310       5481.89258   0.0499   0.1469       4457.32373        889.62769
    320       5310.43311   0.0509   0.1631       4605.73779        919.24933
    330       5501.02197   0.0495   0.1452       4409.13379        880.00952
    340       5328.21191   0.0508   0.1398       4608.98877        919.89819
    350       5417.42090   0.0501   0.1719       4455.12207        889.18823
    360       5335.47559   0.0507   0.1368       4574.31250        912.97723
    370       5230.99121   0.0509   0.1543       4634.97656        925.08502
    380       5313.62451   0.0509   0.1528       4601.42578        918.38867
    390       5374.06299   0.0507   0.1388       4542.03906        906.53583
    400       5461.96826   0.0499   0.1307       4418.69678        881.91821
    410       5099.42041   0.0496   0.1361       4419.35596        882.04974
    420       5130.95850   0.0491   0.1337       4283.34668        854.90399
    430       5266.23389   0.0488   0.1445       4256.38086        849.52191
    440       5134.34131   0.0497   0.1212       4357.56396        869.71686
    450       5232.17920   0.0488   0.1292       4246.26270        847.50244
    460       5207.31201   0.0494   0.1327       4325.45996        863.30927
    470       5236.18213   0.0491   0.1325       4285.65967        855.36560
    480       5151.43799   0.0497   0.1558       4381.21631        874.43756
    490       5166.83789   0.0492   0.1381       4303.06836        858.84015
    500       5256.83740   0.0490   0.1277       4264.34912        851.11230
    510       5053.34082   0.0496   0.1320       4381.90771        874.57556
    520       5195.09180   0.0490   0.1599       4272.22900        852.68500
    530       5180.63672   0.0485   0.1345       4265.37305        851.31665
    540       5135.87793   0.0495   0.1300       4365.10547        871.22205
    550       5073.99707   0.0503   0.1362       4455.09814        889.18347
    560       5281.57617   0.0481   0.1159       4143.07617        826.90765
    570       5193.97754   0.0494   0.1503       4331.05420        864.42578
    580       5162.57520   0.0491   0.1605       4345.36963        867.28302
    590       5127.31348   0.0492   0.1380       4309.93408        860.21051
    600       5192.28271   0.0491   0.1376       4306.18408        859.46204
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5192.28271   0.0000   0.0000       4008.25952        799.99994
     10       4982.88818   0.0487   0.1297       4227.07324        843.67249
     20       5095.00635   0.0479   0.1280       4076.76587        813.67297
     30       4971.22900   0.0486   0.1330       4188.76465        836.02655
     40       5037.04932   0.0484   0.1335       4211.53857        840.57196
     50       5043.29736   0.0485   0.1302       4188.44287        835.96234
     60       5103.06934   0.0478   0.1325       4094.16992        817.14661
     70       5071.27441   0.0479   0.1420       4108.48975        820.00464
     80       5108.73193   0.0481   0.1198       4121.36865        822.57513
     90       4986.13574   0.0486   0.1361       4215.72021        841.40656
    100       4908.74414   0.0486   0.1244       4217.34668        841.73114
    110       4996.00000   0.0486   0.1517       4194.74805        837.22076
    120       5022.95703   0.0487   0.1414       4214.44336        841.15167
    130       4998.04150   0.0484   0.1463       4191.79688        836.63171
    140       5140.48047   0.0478   0.1381       4067.16113        811.75598
    150       5033.90576   0.0483   0.1263       4166.70215        831.62311
    160       5079.68262   0.0484   0.1335       4144.79004        827.24976
    170       5062.06982   0.0480   0.1281       4114.04004        821.11243
    180       5042.72998   0.0484   0.1329       4171.28906        832.53864
    190       4980.60498   0.0490   0.1379       4234.27295        845.10944
    200       5039.44189   0.0480   0.1343       4099.30029        818.17053
    210       4434.47461   0.0452   0.1182       3635.40991        725.58368
    220       4507.43750   0.0444   0.1316       3552.47363        709.03058
    230       4544.83789   0.0448   0.1269       3569.96729        712.52209
    240       4402.28027   0.0453   0.1223       3629.80737        724.46545
    250       4454.82812   0.0453   0.1308       3678.86987        734.25775
    260       4556.22559   0.0446   0.1202       3551.43799        708.82385
    270       4501.93896   0.0449   0.1303       3587.00513        715.92267
    280       4460.50635   0.0454   0.1461       3691.10889        736.70050
    290       4503.11865   0.0448   0.1302       3580.87305        714.69879
    300       4470.18604   0.0451   0.1277       3639.34644        726.36932
    310       4501.78223   0.0448   0.1142       3577.87598        714.10059
    320       4501.61768   0.0452   0.1246       3650.49927        728.59534
    330       4369.55957   0.0455   0.1436       3696.26147        737.72888
    340       4484.06982   0.0458   0.1247       3691.97412        736.87317
    350       4431.45703   0.0453   0.1252       3635.19873        725.54150
    360       4451.34863   0.0453   0.1176       3645.44849        727.58722
    370       4579.75830   0.0446   0.1213       3547.13623        707.96533
    380       4475.71143   0.0449   0.1186       3612.52686        721.01648
    390       4471.35547   0.0452   0.1087       3600.52051        718.62018
    400       4421.44482   0.0453   0.1291       3665.77832        731.64484
    410       4157.31104   0.0430   0.1170       3274.15308        653.48120
    420       4169.16162   0.0425   0.1149       3218.57788        642.38904
    430       4207.46094   0.0429   0.1239       3275.58154        653.76630
    440       4098.70947   0.0435   0.1096       3359.94849        670.60492
    450       4132.38525   0.0429   0.1211       3290.85742        656.81519
    460       4128.33545   0.0429   0.1253       3282.97900        655.24274
    470       4159.07764   0.0425   0.1226       3244.93506        647.64960
    480       4145.32959   0.0431   0.1138       3284.04004        655.45453
    490       4133.47412   0.0426   0.1034       3240.76538        646.81738
    500       4167.95459   0.0434   0.1139       3327.87036        664.20251
    510       4195.84229   0.0432   0.1306       3276.74951        653.99939
    520       4123.27246   0.0428   0.1063       3263.69214        651.39331
    530       4215.37500   0.0425   0.1156       3233.30884        645.32916
    540       4130.39502   0.0428   0.1128       3262.71045        651.19739
    550       4144.70801   0.0432   0.1247       3315.83911        661.80121
    560       4185.17529   0.0426   0.1241       3226.60962        643.99207
    570       4224.56055   0.0428   0.1057       3234.76514        645.61981
    580       4121.20654   0.0436   0.1093       3360.11548        670.63824
    590       4183.49414   0.0426   0.1217       3234.06543        645.48016
    600       4163.47900   0.0428   0.1143       3251.12476        648.88501
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4163.47900   0.0000   0.0000       3006.19897        600.00079
     10       4033.82300   0.0425   0.1005       3177.93530        634.27728
     20       3984.19458   0.0423   0.1130       3162.43164        631.18292
     30       4085.48389   0.0420   0.1278       3120.96362        622.90643
     40       3985.94653   0.0421   0.1116       3141.31323        626.96796
     50       3966.62598   0.0427   0.1383       3254.03613        649.46606
     60       4026.12988   0.0420   0.1063       3122.78369        623.26971
     70       3987.80469   0.0420   0.1249       3151.83325        629.06763
     80       4071.05298   0.0421   0.1139       3141.50049        627.00531
     90       3969.54907   0.0427   0.1182       3235.14673        645.69598
    100       4075.20605   0.0420   0.1126       3135.53638        625.81500
    110       4018.73267   0.0423   0.1245       3189.16479        636.51855
    120       4045.74878   0.0418   0.1082       3111.15186        620.94812
    130       3944.28979   0.0427   0.1306       3242.01514        647.06683
    140       4046.86499   0.0420   0.1101       3124.08813        623.53003
    150       4022.24683   0.0422   0.1065       3176.65918        634.02258
    160       3980.48828   0.0423   0.1187       3182.93774        635.27570
    170       4085.69556   0.0418   0.1118       3119.65454        622.64514
    180       4029.73657   0.0420   0.1132       3140.16235        626.73828
    190       4007.32251   0.0423   0.1064       3163.80322        631.45667
    200       4067.13550   0.0422   0.1041       3149.21167        628.54437
    210       3739.98047   0.0399   0.1025       2839.49048        566.72778
    220       3758.58740   0.0399   0.1164       2806.65039        560.17334
    230       3754.15308   0.0397   0.1072       2779.67920        554.79022
    240       3781.32349   0.0397   0.1066       2803.42212        559.52899
    250       3696.56567   0.0400   0.1040       2861.89258        571.19897
    260       3691.15088   0.0399   0.1279       2833.20850        565.47400
    270       3747.61914   0.0398   0.1252       2805.50952        559.94562
    280       3665.75879   0.0402   0.1185       2889.19897        576.64905
    290       3639.30103   0.0403   0.1045       2886.18408        576.04730
    300       3665.75537   0.0403   0.1000       2886.01685        576.01392
    310       3750.57935   0.0399   0.1058       2823.78345        563.59290
    320       3699.52734   0.0400   0.1098       2858.21680        570.46533
    330       3684.99365   0.0405   0.1090       2901.52759        579.10968
    340       3717.56763   0.0399   0.1082       2829.82764        564.79919
    350       3720.88770   0.0399   0.1098       2853.71753        569.56738
    360       3694.82764   0.0400   0.1047       2847.22632        568.27179
    370       3699.08228   0.0402   0.1236       2861.32935        571.08661
    380       3744.36084   0.0400   0.1000       2812.16602        561.27417
    390       3779.75244   0.0396   0.1210       2796.56055        558.15948
    400       3685.42188   0.0401   0.1092       2884.52124        575.71539
    410       3491.40234   0.0387   0.1110       2658.71875        530.64795
    420       3541.02686   0.0386   0.0969       2654.93774        529.89331
    430       3499.55005   0.0391   0.1196       2717.06812        542.29376
    440       3609.05566   0.0382   0.1029       2592.15649        517.36298
    450       3537.58179   0.0388   0.1025       2684.53174        535.79993
    460       3541.33618   0.0386   0.1237       2637.96338        526.50543
    470       3489.57544   0.0391   0.1193       2715.66260        542.01324
    480       3574.50366   0.0385   0.1254       2620.25171        522.97040
    490       3526.95386   0.0390   0.1033       2669.69287        532.83826
    500       3535.62476   0.0388   0.1018       2662.12549        531.32788
    510       3503.11108   0.0389   0.1093       2671.97217        533.29321
    520       3470.26343   0.0388   0.1356       2693.55200        537.60028
    530       3549.13159   0.0386   0.1051       2671.67993        533.23486
    540       3568.07861   0.0382   0.1070       2609.92773        520.90985
    550       3582.74927   0.0388   0.0966       2650.72437        529.05237
    560       3497.57959   0.0387   0.1067       2671.77490        533.25385
    570       3509.82935   0.0388   0.1087       2672.57227        533.41296
    580       3526.36719   0.0386   0.1024       2626.00024        524.11774
    590       3567.64087   0.0385   0.1011       2638.74561        526.66156
    600       3501.05444   0.0389   0.0999       2673.84229        533.66644
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3501.05444   0.0000   0.0000       2505.16333        500.00018
     10       3485.27979   0.0381   0.1173       2570.68579        513.07764
     20       3458.55225   0.0380   0.1033       2558.52710        510.65094
     30       3384.05005   0.0387   0.0959       2649.10034        528.72827
     40       3483.57178   0.0376   0.1028       2533.04712        505.56543
     50       3433.57666   0.0383   0.1073       2592.92700        517.51672
     60       3456.94678   0.0382   0.0957       2602.84521        519.49628
     70       3419.23315   0.0378   0.0940       2565.76489        512.09552
     80       3522.34375   0.0377   0.1054       2518.11157        502.58447
     90       3421.64722   0.0382   0.0946       2586.22974        516.18005
    100       3480.33154   0.0379   0.1009       2553.23804        509.59531
    110       3422.77759   0.0381   0.0985       2576.07446        514.15320
    120       3455.86084   0.0383   0.0999       2590.69531        517.07129
    130       3446.71582   0.0382   0.1023       2582.26465        515.38867
    140       3426.71997   0.0381   0.0993       2574.23608        513.78625
    150       3426.17896   0.0381   0.1195       2594.75415        517.88141
    160       3465.08276   0.0379   0.1007       2549.41772        508.83282
    170       3573.46289   0.0371   0.1019       2454.18262        489.82504
    180       3493.24805   0.0380   0.0949       2559.36426        510.81802
    190       3515.44678   0.0376   0.0994       2505.40137        500.04767
    200       3450.84424   0.0379   0.0938       2551.32495        509.21347
    210       3160.48999   0.0364   0.0949       2365.91748        472.20840
    220       3144.29272   0.0356   0.1133       2264.72632        452.01187
    230       3169.20093   0.0362   0.0958       2322.82397        463.60745
    240       3191.07080   0.0358   0.0963       2270.02441        453.06931
    250       3175.96924   0.0363   0.1048       2345.62866        468.15900
    260       3162.87085   0.0358   0.0985       2288.29517        456.71591
    270       3192.69995   0.0358   0.0954       2291.77563        457.41058
    280       3235.75244   0.0358   0.0949       2293.58447        457.77161
    290       3139.47119   0.0364   0.0864       2331.17798        465.27481
    300       3158.95898   0.0362   0.0977       2346.22046        468.27710
    310       3187.41382   0.0357   0.0972       2265.91235        452.24860
    320       3136.39795   0.0365   0.0941       2366.81738        472.38800
    330       3178.88721   0.0361   0.0939       2317.21460        462.48788
    340       3197.12720   0.0359   0.0910       2321.21289        463.28589
    350       3266.02759   0.0355   0.0991       2259.19727        450.90833
    360       3173.21313   0.0361   0.1076       2312.15674        461.47839
    370       3151.90479   0.0364   0.1177       2355.72681        470.17447
    380       3202.26807   0.0356   0.0910       2263.45850        451.75882
    390       3221.52173   0.0358   0.0928       2271.96216        453.45605
    400       3220.04810   0.0354   0.1037       2245.68628        448.21170
    410       3114.27026   0.0346   0.0900       2141.99683        427.51654
    420       3025.84155   0.0349   0.1021       2176.26245        434.35556
    430       3071.83276   0.0349   0.1031       2168.58350        432.82294
    440       3061.51440   0.0352   0.0954       2198.44263        438.78244
    450       3084.23267   0.0347   0.0983       2160.19263        431.14819
    460       3061.72974   0.0350   0.0949       2185.19019        436.13742
    470       3068.81323   0.0349   0.0855       2171.12939        433.33105
    480       3050.09131   0.0352   0.0976       2214.59839        442.00693
    490       3079.64526   0.0350   0.0919       2177.55127        434.61279
    500       3131.95483   0.0345   0.0860       2134.00293        425.92105
    510       3089.26318   0.0347   0.0928       2157.81787        430.67422
    520       3055.98364   0.0349   0.1010       2177.68774        434.64001
    530       3040.71118   0.0353   0.0924       2217.79297        442.64453
    540       3078.97607   0.0348   0.0946       2158.60986        430.83231
    550       3081.03540   0.0350   0.1206       2191.07910        437.31277
    560       3063.15967   0.0348   0.1002       2175.45898        434.19519
    570       3058.58765   0.0351   0.0963       2191.19409        437.33572
    580       3058.21362   0.0353   0.0954       2197.75586        438.64539
    590       3022.22095   0.0355   0.0935       2235.24121        446.12698
    600       3014.19604   0.0354   0.0940       2227.43726        444.56943
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3014.19604   0.0000   0.0000       2004.12927        399.99985
     10       2943.95044   0.0341   0.0961       2076.51587        414.44736
     20       2934.65576   0.0340   0.1016       2074.70483        414.08588
     30       2951.33325   0.0339   0.0969       2054.96460        410.14597
     40       2938.68262   0.0344   0.0909       2105.77954        420.28802
     50       2981.72876   0.0342   0.1040       2053.36548        409.82681
     60       2951.95410   0.0343   0.0882       2085.91919        416.32413
     70       2901.49536   0.0341   0.0994       2081.02148        415.34662
     80       2964.40015   0.0341   0.0900       2058.55566        410.86270
     90       2980.66162   0.0344   0.0870       2073.69604        413.88455
    100       2905.40308   0.0345   0.0906       2119.40039        423.00656
    110       2959.35083   0.0339   0.0906       2060.72119        411.29492
    120       2918.99609   0.0344   0.0967       2103.37476        419.80804
    130       2952.31323   0.0344   0.0929       2082.52368        415.64642
    140       2961.06396   0.0337   0.0868       2009.19031        401.00998
    150       2941.59399   0.0343   0.0907       2093.22290        417.78186
    160       2952.20312   0.0342   0.0841       2066.23877        412.39615
    170       3010.73706   0.0336   0.1005       2001.29016        399.43320
    180       2967.04102   0.0340   0.0854       2056.42505        410.43747
    190       2934.55688   0.0342   0.0928       2086.83350        416.50662
    200       2979.78394   0.0341   0.0815       2061.44629        411.43964
    210       2675.10107   0.0317   0.0807       1799.86877        359.23193
    220       2694.20508   0.0318   0.0784       1796.46350        358.55231
    230       2714.48901   0.0315   0.0918       1762.66675        351.80688
    240       2646.30908   0.0320   0.0859       1821.36426        363.52219
    250       2738.04199   0.0316   0.0840       1774.81128        354.23077
    260       2647.40698   0.0317   0.0935       1780.23804        355.31387
    270       2695.82300   0.0314   0.0938       1770.31128        353.33264
    280       2647.34546   0.0322   0.0893       1851.11475        369.46002
    290       2688.66016   0.0316   0.0834       1770.62891        353.39603
    300       2668.29346   0.0320   0.0901       1816.23181        362.49780
    310       2652.07764   0.0320   0.0778       1821.25330        363.50003
    320       2688.52832   0.0320   0.0807       1812.80530        361.81390
    330       2704.21460   0.0317   0.0832       1781.16565        355.49902
    340       2663.86133   0.0320   0.0926       1832.54797        365.75430
    350       2654.92358   0.0322   0.0814       1820.58008        363.36566
    360       2700.88135   0.0314   0.0839       1760.46985        351.36841
    370       2669.95996   0.0319   0.0849       1809.41418        361.13708
    380       2694.26855   0.0316   0.0892       1775.99634        354.46729
    390       2708.57861   0.0314   0.0765       1755.27441        350.33145
    400       2683.51172   0.0318   0.0819       1800.10034        359.27817
    410       2519.74072   0.0303   0.0821       1632.29700        325.78665
    420       2522.38257   0.0305   0.0751       1646.41882        328.60519
    430       2522.04639   0.0307   0.0847       1671.56921        333.62491
    440       2557.89160   0.0302   0.0751       1616.23279        322.58044
    450       2565.87915   0.0303   0.0775       1625.17920        324.36603
    460       2535.57178   0.0305   0.0845       1645.13782        328.34952
    470       2527.28687   0.0307   0.0756       1658.85132        331.08658
    480       2531.45923   0.0305   0.0814       1652.50146        329.81921
    490       2521.84863   0.0304   0.0780       1653.17517        329.95367
    500       2561.76099   0.0304   0.0819       1640.01978        327.32803
    510       2531.11035   0.0304   0.0767       1635.75269        326.47638
    520       2518.35254   0.0307   0.0807       1669.56848        333.22559
    530       2507.42090   0.0308   0.0783       1689.58228        337.22009
    540       2547.37524   0.0302   0.0888       1618.38538        323.01007
    550       2512.23340   0.0307   0.0854       1683.48657        336.00348
    560       2550.62354   0.0301   0.0861       1630.58789        325.44553
    570       2533.24194   0.0305   0.0880       1649.33142        329.18652
    580       2552.69800   0.0301   0.0854       1606.18933        320.57587
    590       2553.59302   0.0305   0.0770       1653.71997        330.06241
    600       2543.91602   0.0304   0.0817       1639.97083        327.31827
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2543.91602   0.0000   0.0000       1      2.46166e+06
     10       1151.89758   0.0105   0.0368      21          38508.8
     20       1035.27612   0.0066   0.0232      41          10942.7
     30        990.72150   0.0052   0.0241      61          7310.91
     40        964.99646   0.0040   0.0201      81           3790.9
     41        963.67084   0.0020   0.0100      83          1886.95
