# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0     185330.40625   0.0000   0.0000       1      9.68367e+06
     10       1002.06726   0.1086   1.3536      21          4073.66
     20        354.58276   0.0851   0.8969      41          2698.88
     24        300.37656   0.0004   0.0057      55          1632.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3399.53979   0.0000   0.0000       1           163838
      1       3399.53979   0.0000   0.0000     301           163838
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      18182.38477   0.0000   0.0000       1      4.13078e+06
      1      18182.38672   0.0000   0.0000     301      4.13078e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      37851.04688   0.0000   0.0000       1      1.66342e+07
      1      37851.05078   0.0000   0.0000     301      1.66342e+07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      38529.78906   0.0000   0.0000       1      1.66791e+07
      1      38529.79297   0.0000   0.0000     301      1.66791e+07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      39306.94531   0.0000   0.0000       1      1.66836e+07
      1      39306.94531   0.0000   0.0000     301      1.66836e+07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      40099.07422   0.0000   0.0000       1      1.66253e+07
      1      40099.07812   0.0000   0.0000     301      1.66253e+07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      40494.69141   0.0000   0.0000       1      1.66215e+07
      1      40494.69531   0.0000   0.0000     301      1.66215e+07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      41842.64453   0.0000   0.0000       1      1.66625e+07
      1      41842.64844   0.0000   0.0000     301      1.66625e+07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      44867.20703   0.0000   0.0000       1      1.67811e+07
      1      44867.21875   0.0000   0.0000     301      1.67811e+07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      42409.68750   0.0000   0.0000       1      1.66604e+07
      1      42409.69141   0.0000   0.0000     301      1.66604e+07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      48090.23047   0.0000   0.0000       1      1.71051e+07
      1      48090.24219   0.0000   0.0000     301      1.71051e+07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      48652.95312   0.0000   0.0000       1      1.71674e+07
      1      48652.96484   0.0000   0.0000     301      1.71674e+07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      49111.94141   0.0000   0.0000       1      1.72239e+07
      1      49111.95312   0.0000   0.0000     301      1.72239e+07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      49451.94531   0.0000   0.0000       1      1.72659e+07
      1      49451.95703   0.0000   0.0000     301      1.72659e+07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      49930.14062   0.0000   0.0000       1      1.73211e+07
      1      49930.14453   0.0000   0.0000     301      1.73211e+07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      51181.70703   0.0000   0.0000       1       1.7457e+07
      1      51181.71094   0.0000   0.0000     301       1.7457e+07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      52741.03906   0.0000   0.0000       1      1.76183e+07
      1      52741.05078   0.0000   0.0000     301      1.76183e+07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      53514.67188   0.0000   0.0000       1      1.77206e+07
      1      53514.67578   0.0000   0.0000     301      1.77206e+07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      53698.14453   0.0000   0.0000       1      1.77384e+07
      1      53698.14844   0.0000   0.0000     301      1.77384e+07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      55332.85547   0.0000   0.0000       1      1.79342e+07
     10      33322.01562   0.0500   0.4685      22      8.65581e+06
     20      23463.04492   0.0300   0.5010      43       4.5663e+06
     30      16094.97754   0.0183   0.2990      63           803077
     40      12932.88184   0.0212   0.1895      85           658603
     50      11220.80664   0.0188   0.2675     105           422555
     60       9579.90332   0.0110   0.1343     125           247924
     70       8756.83496   0.0076   0.0777     145           199949
     80       7665.03125   0.0202   0.2511     165           303280
     90       6771.12158   0.0023   0.1019     186          92838.3
    100       6491.19824   0.0016   0.0271     206          32644.8
    110       6050.30762   0.0071   0.0891     226            88540
    120       5585.73242   0.0089   0.1203     246           183837
    130       5143.27295   0.0207   0.3003     266          86392.8
    140       4884.51904   0.0179   0.2514     287          64621.9
    147       4697.85303   0.0159   0.2254     301          39452.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4757.14209   0.0000   0.0000       1          44466.1
     10       4631.82031   0.0047   0.0696      21            25797
     20       4496.79883   0.0097   0.1564      41          34704.2
     30       4358.55566   0.0102   0.1722      62          53343.1
     38       4324.95410   0.0004   0.0081      79          2050.86
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4360.05420   0.0000   0.0000       1          2445.56
      8       4326.08350   0.0003   0.0060      17          1374.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5318.87842   0.0000   0.0000       1          37579.2
     10       4927.88379   0.0039   0.0770      21            33832
     20       4821.04736   0.0017   0.0219      42          17055.2
     30       4736.68506   0.0065   0.0818      62            29262
     40       4573.02930   0.0088   0.0950      83          19430.8
     50       4495.33936   0.0123   0.1363     103          16254.6
     60       4406.24121   0.0222   0.2613     124          26365.2
     70       4315.76123   0.0094   0.0964     144          19677.4
     80       4233.51270   0.0061   0.0572     164          16388.3
     90       4172.99805   0.0011   0.0159     185          4092.58
    100       4145.35693   0.0050   0.0626     205           8741.2
    110       4109.50684   0.0052   0.0595     225          7812.33
    120       4061.84155   0.0068   0.0579     245          9711.68
    130       3994.16064   0.0153   0.1459     265          18051.6
    140       3917.63379   0.0119   0.1095     285          14070.6
    148       3870.78149   0.0149   0.1300     301          10149.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5050.54541   0.0000   0.0000       1          94984.9
     10       4439.77295   0.0058   0.0743      21          39794.8
     20       4290.32080   0.0078   0.0675      41          16084.7
     30       4216.10059   0.0046   0.0435      61          11409.5
     40       4174.80078   0.0040   0.0416      81          6160.05
     50       4146.57812   0.0036   0.0381     101          5156.18
     60       4123.79492   0.0019   0.0270     121          2221.96
     62       4119.74268   0.0009   0.0065     125          3189.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4422.34326   0.0000   0.0000       1          97784.7
     10       4233.34473   0.0024   0.0632      21          6367.87
     20       4211.11572   0.0020   0.0291      41          3829.81
     30       4196.47461   0.0020   0.0349      61          3869.01
     40       4181.38818   0.0031   0.0552      81          2799.92
     50       4167.94385   0.0015   0.0213     101          1413.39
     52       4165.64600   0.0009   0.0088     105          1685.22
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4192.76221   0.0000   0.0000       1            10065
     10       4179.99072   0.0010   0.0147      21          1336.38
     13       4178.18262   0.0006   0.0068      27          728.129
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4178.18262   0.0000   0.0000       1395.34680        152.48288
     10       4993.55811   0.0156   0.0439        805.16254         87.98780
     20       4958.22314   0.0160   0.0612        843.25195         92.15020
     30       5261.47559   0.0176   0.0675       1028.83899        112.43107
     40       5219.93164   0.0182   0.0597       1109.19263        121.21207
     50       5394.66846   0.0186   0.0611       1152.98547        125.99773
     60       5353.39697   0.0199   0.0616       1322.63940        144.53745
     70       5299.12451   0.0192   0.0839       1224.46545        133.80904
     80       5408.15186   0.0199   0.0847       1313.57434        143.54681
     90       5241.26074   0.0204   0.0693       1368.59131        149.55905
    100       5388.96436   0.0202   0.0721       1350.97461        147.63390
    110       5268.06641   0.0205   0.0706       1401.60693        153.16698
    120       5322.44531   0.0203   0.0749       1366.33948        149.31297
    130       5271.02441   0.0208   0.0770       1436.49512        156.97954
    140       5311.39502   0.0204   0.0760       1379.12036        150.70966
    150       5249.32959   0.0208   0.0770       1440.90198        157.46112
    160       5253.10938   0.0207   0.0703       1418.16919        154.97690
    170       5203.36816   0.0211   0.0702       1466.98816        160.31181
    180       5201.34717   0.0208   0.0613       1436.50659        156.98080
    190       5171.51123   0.0208   0.0749       1443.98291        157.79781
    200       5131.55908   0.0207   0.0629       1427.73901        156.02267
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5131.55908   0.0000   0.0000       1372.62598        149.99995
     10       5134.84961   0.0207   0.0673       1426.83337        155.92372
     20       5055.48730   0.0209   0.0633       1445.70105        157.98557
     30       5522.73877   0.0239   0.0791       1910.99890        208.83310
     40       5394.43604   0.0247   0.0765       2041.96716        223.14526
     50       5552.08643   0.0249   0.0882       2092.56299        228.67435
     60       5496.63086   0.0254   0.0912       2181.49756        238.39308
     70       5548.33789   0.0253   0.0957       2170.99609        237.24548
     80       5550.63232   0.0259   0.0877       2280.22412        249.18187
     90       5502.73096   0.0255   0.0910       2228.42041        243.52078
    100       5549.85010   0.0257   0.1001       2242.80420        245.09264
    110       5474.16943   0.0260   0.0958       2299.11182        251.24591
    120       5498.37891   0.0262   0.0930       2336.16333        255.29489
    130       5448.22998   0.0259   0.0924       2295.66846        250.86963
    140       5477.51025   0.0257   0.0863       2267.86475        247.83125
    150       5406.00195   0.0262   0.1035       2360.46143        257.95016
    160       5437.49219   0.0260   0.0962       2310.54712        252.49556
    170       5409.29346   0.0261   0.1021       2343.52271        256.09912
    180       5427.00928   0.0261   0.1044       2340.44507        255.76279
    190       5426.23047   0.0259   0.0954       2298.68286        251.19904
    200       5378.31201   0.0259   0.0940       2299.05615        251.23982
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5378.31201   0.0000   0.0000       2287.70801        249.99971
     10       5441.60986   0.0257   0.0992       2281.96240        249.37183
     20       5389.84180   0.0257   0.0889       2286.71094        249.89075
     30       6035.16211   0.0296   0.1291       3075.30762        336.06824
     40       5971.98535   0.0303   0.1226       3200.11230        349.70685
     50       6135.71875   0.0311   0.1239       3375.62622        368.88693
     60       6158.34326   0.0313   0.1336       3427.26343        374.52982
     70       6242.03418   0.0316   0.1250       3497.81738        382.23993
     80       6298.00928   0.0320   0.1303       3603.39136        393.77701
     90       6232.41992   0.0319   0.1294       3561.06641        389.15173
    100       6339.75830   0.0319   0.1258       3533.62817        386.15332
    110       6299.29980   0.0324   0.1242       3650.53345        398.92865
    120       6393.09570   0.0321   0.1285       3581.25732        391.35822
    130       6406.26172   0.0322   0.1319       3632.06519        396.91046
    140       6458.95947   0.0320   0.1286       3569.22754        390.04358
    150       6448.50244   0.0326   0.1262       3701.83936        404.53534
    160       6426.88281   0.0326   0.1209       3701.70630        404.52081
    170       6478.37988   0.0322   0.1193       3608.19824        394.30231
    180       6439.49121   0.0323   0.1216       3642.96875        398.10199
    190       6551.01660   0.0322   0.1177       3607.35132        394.20975
    200       6427.79199   0.0327   0.1266       3681.20142        402.28006
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6427.79199   0.0000   0.0000       3660.33423        399.99969
     10       6452.41992   0.0326   0.1224       3664.88013        400.49646
     20       6439.01611   0.0326   0.1366       3642.55298        398.05655
     30       7561.72852   0.0388   0.1871       5360.93652        585.84076
     40       7502.83740   0.0397   0.1594       5534.16943        604.77155
     50       7893.80957   0.0405   0.1773       5793.28662        633.08777
     60       7908.26904   0.0413   0.2224       6042.35986        660.30640
     70       8120.41797   0.0409   0.1955       5927.34863        647.73804
     80       8231.91895   0.0414   0.1767       6048.59229        660.98749
     90       8233.24902   0.0417   0.1983       6174.01611        674.69373
    100       8442.68066   0.0419   0.1735       6175.76416        674.88477
    110       8501.63379   0.0422   0.1767       6226.35205        680.41296
    120       8619.55566   0.0418   0.1763       6107.89502        667.46802
    130       8683.85449   0.0427   0.1852       6334.82617        692.26697
    140       8844.47852   0.0420   0.1707       6145.01611        671.52460
    150       8999.70703   0.0426   0.1727       6301.68848        688.64569
    160       9015.59277   0.0421   0.1738       6151.35254        672.21704
    170       9271.28613   0.0428   0.1558       6329.89160        691.72772
    180       9160.63184   0.0430   0.1630       6350.49170        693.97888
    190       9278.89551   0.0428   0.1541       6254.88623        683.53119
    200       9454.69531   0.0423   0.1690       6133.53906        670.27039
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       9454.69531   0.0000   0.0000       6405.59424        700.00049
     10       9536.41309   0.0429   0.2002       6266.56641        684.80756
     20       9594.54395   0.0432   0.1831       6316.16309        690.22748
     30      10827.68457   0.0476   0.2294       7759.99072        848.00830
     40      10839.44727   0.0485   0.1754       7990.35791        873.18274
     50      11605.99805   0.0492   0.1732       8201.20898        896.22443
     60      11644.22363   0.0494   0.1871       8301.21094        907.15265
     70      11999.68555   0.0507   0.1874       8669.19238        947.36548
     80      12323.44434   0.0501   0.1650       8455.60938        924.02521
     90      12427.14062   0.0516   0.1922       8990.98340        982.53064
    100      12590.36035   0.0515   0.1972       8962.09375        979.37360
    110      12538.79004   0.0521   0.1961       9106.07129        995.10742
    120      12754.29688   0.0510   0.2332       8793.20801        960.91785
    130      12939.13867   0.0523   0.2136       9129.47559        997.66504
    140      13053.49609   0.0515   0.1723       8840.21387        966.05463
    150      13070.01465   0.0525   0.1904       9192.08594       1004.50702
    160      13170.70605   0.0524   0.1975       9135.17969        998.28833
    170      13196.72852   0.0522   0.1799       9038.09961        987.67950
    180      13162.28711   0.0523   0.1930       9131.78613        997.91748
    190      13180.86133   0.0522   0.2011       9083.22070        992.61029
    200      13207.49707   0.0525   0.1982       9136.07227        998.38593
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      13207.49707   0.0000   0.0000       9150.83887        999.99957
     10      13249.97559   0.0525   0.1679       9112.08789        995.76489
     20      13199.53516   0.0524   0.2098       9128.58203        997.56738
     30      13145.20312   0.0530   0.1919       9338.45020       1020.50165
     40      13082.15332   0.0524   0.2348       9184.36523       1003.66333
     50      13275.67969   0.0523   0.1978       9102.31934        994.69739
     60      12977.38770   0.0531   0.2378       9339.59180       1020.62640
     70      13066.17188   0.0532   0.2397       9439.54590       1031.54932
     80      12938.86230   0.0534   0.1960       9449.71875       1032.66101
     90      12998.51758   0.0533   0.1835       9457.94336       1033.55981
    100      12960.63477   0.0535   0.2227       9508.96387       1039.13538
    110      12737.86914   0.0532   0.1890       9508.42773       1039.07678
    120      12944.39355   0.0537   0.1886       9593.37891       1048.36011
    130      12782.64062   0.0533   0.1944       9542.78320       1042.83105
    140      12813.05859   0.0538   0.2067       9632.52637       1052.63818
    150      12752.14746   0.0535   0.1776       9548.62207       1043.46912
    160      12700.97266   0.0538   0.1947       9630.60352       1052.42810
    170      12722.66016   0.0538   0.2092       9739.64844       1064.34448
    180      12918.36621   0.0531   0.2171       9470.05176       1034.88306
    190      12624.41211   0.0538   0.1824       9733.05859       1063.62427
    200      12669.34570   0.0539   0.1815       9841.13867       1075.43518
    210      12224.53711   0.0528   0.1950       9351.48340       1021.92590
    220      12249.89062   0.0533   0.1911       9524.41113       1040.82336
    230      12056.50586   0.0537   0.1942       9673.09570       1057.07153
    240      12262.41406   0.0531   0.1681       9468.28711       1034.69019
    250      12115.89355   0.0536   0.1790       9637.54883       1053.18701
    260      12062.74512   0.0535   0.1888       9677.84570       1057.59070
    270      12257.87793   0.0533   0.1962       9561.51270       1044.87781
    280      12276.30273   0.0531   0.2169       9473.64453       1035.27563
    290      12246.54395   0.0531   0.1750       9435.05566       1031.05872
    300      12283.83594   0.0530   0.2000       9453.34863       1033.05774
    310      12309.03809   0.0530   0.2158       9465.31152       1034.36499
    320      12026.76270   0.0535   0.2023       9612.00293       1050.39539
    330      12214.80664   0.0534   0.1850       9563.27930       1045.07092
    340      12021.65918   0.0535   0.2307       9658.43457       1055.46936
    350      12229.54199   0.0533   0.1877       9547.83301       1043.38293
    360      12111.68750   0.0536   0.1738       9587.87012       1047.75818
    370      12057.55957   0.0536   0.1827       9705.73535       1060.63843
    380      12052.31738   0.0536   0.1947       9609.26660       1050.09631
    390      12113.79004   0.0535   0.1986       9614.10742       1050.62537
    400      12154.81543   0.0534   0.2299       9554.49121       1044.11047
    410      11943.78418   0.0530   0.1941       9435.03418       1031.05627
    420      11938.41113   0.0526   0.2253       9366.21582       1023.53589
    430      11986.31934   0.0530   0.1791       9412.98633       1028.64697
    440      11828.88086   0.0532   0.1917       9547.33984       1043.32898
    450      11967.09668   0.0531   0.1825       9451.98730       1032.90894
    460      11938.26660   0.0528   0.1905       9363.47559       1023.23645
    470      12077.87598   0.0529   0.1893       9392.78223       1026.43909
    480      11908.01270   0.0528   0.1941       9388.01855       1025.91846
    490      11771.85547   0.0534   0.1901       9556.58496       1044.33936
    500      11907.60449   0.0530   0.1734       9434.08008       1030.95203
    510      11922.59473   0.0526   0.2148       9370.13770       1023.96448
    520      11962.23535   0.0529   0.1871       9371.52832       1024.11646
    530      11866.67480   0.0533   0.1837       9494.03027       1037.50342
    540      11973.67578   0.0527   0.2312       9402.73438       1027.52661
    550      11955.48828   0.0529   0.2088       9424.75098       1029.93262
    560      11783.80469   0.0531   0.1917       9489.55273       1037.01404
    570      12032.29785   0.0526   0.2155       9317.50977       1018.21332
    580      12014.57324   0.0529   0.2135       9400.00977       1027.22888
    590      11939.49121   0.0528   0.2043       9369.90527       1023.93909
    600      11904.63379   0.0531   0.2056       9538.27051       1042.33789
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      11904.63379   0.0000   0.0000       9150.84277       1000.00000
     10      11776.44531   0.0521   0.2050       9150.78906        999.99414
     20      11819.31250   0.0519   0.2200       9098.54980        994.28546
     30      11972.16309   0.0511   0.1981       8937.40039        976.67511
     40      11767.07715   0.0524   0.2562       9287.22363       1014.90363
     50      11813.29297   0.0520   0.2231       9158.60742       1000.84851
     60      11910.76465   0.0517   0.2027       9080.43848        992.30627
     70      12031.29395   0.0519   0.2169       9050.78418        989.06567
     80      11830.39160   0.0516   0.1943       9063.83398        990.49176
     90      11920.45508   0.0520   0.2122       9085.04883        992.81006
    100      11775.46777   0.0518   0.2283       9101.77539        994.63794
    110      11831.46387   0.0522   0.2277       9216.59668       1007.18555
    120      11772.38867   0.0522   0.2577       9189.04590       1004.17480
    130      11813.92188   0.0519   0.2343       9163.06934       1001.33612
    140      11723.13574   0.0520   0.2220       9156.70117       1000.64020
    150      11965.16992   0.0518   0.2178       9052.78516        989.28430
    160      11850.92969   0.0520   0.1880       9093.89648        993.77692
    170      11765.42285   0.0519   0.2063       9047.08789        988.66174
    180      11695.80469   0.0527   0.1947       9334.52539       1020.07275
    190      11823.73242   0.0521   0.1911       9149.99121        999.90698
    200      11880.29004   0.0522   0.2154       9206.17188       1006.04633
    210      11085.63965   0.0490   0.1807       8064.91748        881.33057
    220      11051.43945   0.0485   0.1865       7950.97363        868.87885
    230      11072.10156   0.0493   0.2136       8124.69824        887.86340
    240      10953.57227   0.0492   0.1751       8108.20264        886.06079
    250      11033.27832   0.0493   0.1950       8132.89697        888.75934
    260      11072.86426   0.0492   0.1723       8086.65186        883.70569
    270      11001.19043   0.0498   0.1760       8252.86719        901.86963
    280      10952.31641   0.0493   0.1835       8133.40869        888.81525
    290      11276.41504   0.0487   0.1565       7893.48877        862.59692
    300      11031.36328   0.0498   0.1723       8192.30273        895.25116
    310      11128.13965   0.0489   0.1798       8005.10010        874.79376
    320      11086.70898   0.0492   0.1863       8014.93945        875.86902
    330      11145.73145   0.0491   0.1741       8043.08008        878.94421
    340      11035.74023   0.0492   0.1686       8038.95215        878.49310
    350      11170.13770   0.0490   0.1732       7976.38721        871.65601
    360      11137.00488   0.0493   0.1548       8063.54004        881.18005
    370      11214.61816   0.0490   0.1876       7905.53027        863.91284
    380      11224.09277   0.0488   0.1717       7940.36279        867.71930
    390      11276.92578   0.0488   0.1713       7915.01611        864.94940
    400      11078.48535   0.0494   0.1679       8098.48730        884.99908
    410      10909.88574   0.0475   0.1440       7483.35938        817.77820
    420      10887.01172   0.0477   0.1777       7559.70020        826.12067
    430      10755.56250   0.0480   0.1708       7617.71045        832.46002
    440      10895.20605   0.0476   0.1689       7470.70312        816.39508
    450      10933.24219   0.0473   0.1588       7450.39600        814.17596
    460      10870.37305   0.0478   0.1596       7534.40625        823.35657
    470      10829.14453   0.0476   0.1538       7434.64355        812.45453
    480      10838.20117   0.0482   0.1419       7579.25781        828.25793
    490      10767.64941   0.0479   0.1533       7616.87549        832.36877
    500      10699.67285   0.0482   0.1530       7681.35986        839.41559
    510      10814.69043   0.0479   0.1503       7577.72021        828.08990
    520      10714.67969   0.0480   0.1509       7639.45166        834.83588
    530      10773.31348   0.0483   0.1656       7681.03516        839.38007
    540      10750.99609   0.0480   0.1460       7533.03516        823.20673
    550      10691.05371   0.0479   0.1980       7614.31250        832.08868
    560      10643.52832   0.0485   0.1645       7802.18066        852.61884
    570      10656.15723   0.0481   0.1733       7669.21094        838.08795
    580      10695.74609   0.0480   0.1663       7666.41943        837.78290
    590      10578.04395   0.0487   0.1642       7827.15088        855.34753
    600      10533.67383   0.0487   0.1748       7871.08545        860.14868
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      10533.67383   0.0000   0.0000       7320.66748        799.99927
     10      10369.07812   0.0476   0.1485       7507.50098        820.41638
     20      10481.32422   0.0472   0.1537       7403.29102        809.02832
     30      10335.34180   0.0476   0.1767       7538.61426        823.81641
     40      10305.79785   0.0476   0.1767       7517.63135        821.52338
     50      10320.30566   0.0479   0.1623       7585.58838        828.94971
     60      10368.37012   0.0474   0.1545       7501.51758        819.76251
     70      10380.15527   0.0475   0.1794       7490.72363        818.58295
     80      10439.21387   0.0473   0.1634       7441.49512        813.20325
     90      10304.31152   0.0473   0.1888       7434.94434        812.48743
    100      10300.10059   0.0479   0.1499       7567.66211        826.99072
    110      10299.98145   0.0477   0.1893       7544.16309        824.42279
    120      10340.78809   0.0476   0.1693       7482.04639        817.63470
    130      10399.53223   0.0474   0.1577       7456.65771        814.86023
    140      10424.26562   0.0474   0.1539       7434.04395        812.38898
    150      10302.51367   0.0475   0.1684       7475.10449        816.87610
    160      10438.76270   0.0475   0.1633       7378.77441        806.34918
    170      10450.17871   0.0472   0.1670       7401.79150        808.86444
    180      10512.24219   0.0471   0.1473       7371.84912        805.59241
    190      10415.73926   0.0475   0.1807       7510.72656        820.76886
    200      10637.83496   0.0468   0.1716       7252.04980        792.50079
    210       9719.61035   0.0442   0.1566       6427.99072        702.44794
    220       9662.53320   0.0439   0.1360       6396.53857        699.01086
    230       9597.15918   0.0447   0.1591       6564.58838        717.37531
    240       9571.54590   0.0443   0.1709       6503.52637        710.70245
    250       9652.76660   0.0444   0.1378       6486.52295        708.84436
    260       9499.27148   0.0444   0.1527       6551.60449        715.95642
    270       9663.98340   0.0442   0.1476       6486.05322        708.79303
    280       9522.13477   0.0444   0.1382       6539.53027        714.63696
    290       9492.78906   0.0446   0.1563       6605.14355        721.80713
    300       9489.35156   0.0449   0.1517       6654.98193        727.25348
    310       9569.05176   0.0442   0.1961       6489.17578        709.13422
    320       9407.51270   0.0448   0.1561       6703.22070        732.52496
    330       9497.01855   0.0444   0.1533       6604.60986        721.74884
    340       9485.78516   0.0448   0.1687       6635.66406        725.14240
    350       9493.60645   0.0444   0.1402       6541.37158        714.83813
    360       9453.90723   0.0449   0.1547       6725.72461        734.98419
    370       9514.47949   0.0447   0.1625       6604.82422        721.77222
    380       9565.03516   0.0445   0.1540       6568.17578        717.76733
    390       9441.07422   0.0446   0.1765       6666.11768        728.47034
    400       9566.56445   0.0444   0.1426       6564.22803        717.33594
    410       8804.20215   0.0435   0.1393       6281.03418        686.38861
    420       8964.94531   0.0425   0.1560       6003.05176        656.01080
    430       9023.08203   0.0427   0.1387       6058.11572        662.02820
    440       9004.71094   0.0428   0.1310       6037.44971        659.76984
    450       9001.27539   0.0429   0.1415       6080.67188        664.49310
    460       8946.78320   0.0429   0.1430       6085.16455        664.98407
    470       9117.08691   0.0423   0.1289       5937.43408        648.84015
    480       8902.60352   0.0431   0.1342       6136.91553        670.63940
    490       9042.84180   0.0426   0.1366       6046.51270        660.76019
    500       9003.41406   0.0429   0.1417       6103.63867        667.00293
    510       9095.07617   0.0424   0.1503       5937.47998        648.84515
    520       9107.50391   0.0425   0.1552       5974.92480        652.93713
    530       9114.54590   0.0423   0.1604       5958.19629        651.10901
    540       9049.94434   0.0426   0.1378       5980.96533        653.59723
    550       9158.72266   0.0422   0.1437       5898.52881        644.58862
    560       9122.41406   0.0424   0.1401       5955.31982        650.79468
    570       9138.93164   0.0422   0.1549       5887.67236        643.40222
    580       9092.02051   0.0422   0.1406       5919.53174        646.88379
    590       9020.02930   0.0427   0.1554       6027.71533        658.70605
    600       9104.61914   0.0426   0.1336       5972.61572        652.68475
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       9104.61914   0.0000   0.0000       5490.50732        600.00018
     10       8848.96191   0.0417   0.1218       5743.34082        627.62970
     20       8871.97070   0.0416   0.1349       5688.84668        621.67462
     30       8935.04590   0.0415   0.1274       5674.67090        620.12549
     40       8868.20898   0.0416   0.1431       5648.71729        617.28931
     50       8956.07227   0.0414   0.1418       5706.63672        623.61871
     60       8946.65039   0.0415   0.1295       5644.02832        616.77692
     70       8975.59766   0.0412   0.1437       5584.66455        610.28967
     80       8908.25391   0.0415   0.1576       5642.28516        616.58643
     90       8971.11523   0.0413   0.1369       5642.80469        616.64319
    100       8913.88379   0.0414   0.1202       5651.14453        617.55457
    110       8855.70312   0.0416   0.1483       5700.96924        622.99939
    120       8892.40625   0.0419   0.1393       5786.84668        632.38403
    130       8964.00098   0.0413   0.1377       5607.30127        612.76337
    140       8984.64551   0.0416   0.1485       5659.35059        618.45129
    150       8870.78320   0.0417   0.1331       5698.50439        622.73004
    160       8932.71094   0.0417   0.1340       5681.97314        620.92346
    170       8882.60938   0.0418   0.1309       5748.98535        628.24658
    180       8983.30957   0.0413   0.1217       5642.83984        616.64703
    190       8980.91113   0.0412   0.1265       5612.47705        613.32898
    200       8904.91699   0.0415   0.1340       5643.67822        616.73865
    210       8407.88379   0.0395   0.1235       5167.04736        564.65265
    220       8386.32910   0.0392   0.1222       5067.14746        553.73560
    230       8377.39160   0.0397   0.1299       5219.65771        570.40186
    240       8326.19434   0.0396   0.1157       5186.19971        566.74561
    250       8357.91113   0.0395   0.1192       5166.92090        564.63879
    260       8330.02441   0.0395   0.1258       5164.26367        564.34845
    270       8438.40918   0.0395   0.1323       5099.30811        557.25012
    280       8468.83887   0.0391   0.1455       5024.46484        549.07129
    290       8407.03613   0.0392   0.1173       5094.54346        556.72943
    300       8366.01660   0.0398   0.1598       5242.37646        572.88458
    310       8354.56641   0.0396   0.1173       5165.76465        564.51245
    320       8416.20508   0.0395   0.1345       5134.92432        561.14221
    330       8343.50977   0.0397   0.1280       5200.55713        568.31458
    340       8362.36719   0.0394   0.1428       5127.55176        560.33655
    350       8313.86719   0.0395   0.1355       5161.51709        564.04828
    360       8302.23926   0.0399   0.1297       5239.21924        572.53955
    370       8385.25488   0.0396   0.1294       5169.57812        564.92920
    380       8367.60645   0.0395   0.1438       5158.37500        563.70490
    390       8389.74023   0.0397   0.1317       5173.31201        565.33722
    400       8293.07422   0.0397   0.1336       5216.26367        570.03094
    410       8036.05762   0.0386   0.1163       4893.52979        534.76276
    420       8117.73193   0.0380   0.1298       4773.43262        521.63861
    430       8009.01465   0.0382   0.1279       4806.42480        525.24396
    440       8082.59766   0.0383   0.1360       4872.68262        532.48456
    450       7938.62207   0.0387   0.1384       4953.24316        541.28821
    460       7952.72070   0.0386   0.1292       4907.97510        536.34131
    470       8035.65820   0.0383   0.1201       4872.95654        532.51453
    480       8052.95020   0.0383   0.1049       4820.08301        526.73651
    490       8088.72705   0.0380   0.1172       4768.47314        521.09662
    500       7965.00098   0.0384   0.1435       4866.21973        531.77832
    510       7997.21533   0.0385   0.1204       4904.81543        535.99603
    520       8098.93115   0.0382   0.1395       4824.27686        527.19482
    530       8030.37451   0.0384   0.1324       4852.94141        530.32727
    540       8078.63135   0.0380   0.1248       4789.24121        523.36615
    550       8059.66553   0.0382   0.1197       4819.01660        526.62000
    560       7953.06201   0.0390   0.1257       5031.10986        549.79742
    570       7894.27832   0.0386   0.1184       4944.51758        540.33466
    580       7992.61133   0.0387   0.1197       4949.94238        540.92749
    590       8020.02148   0.0383   0.1219       4853.99561        530.44244
    600       7971.02734   0.0385   0.1325       4929.79492        538.72577
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7971.02734   0.0000   0.0000       4575.41943        499.99979
     10       7698.49561   0.0381   0.1274       4826.92529        527.48425
     20       7776.31299   0.0377   0.1451       4745.74609        518.61304
     30       7798.15430   0.0379   0.1393       4723.63037        516.19623
     40       7707.39648   0.0381   0.1362       4787.44727        523.17010
     50       7748.82568   0.0380   0.1162       4789.86572        523.43439
     60       7780.69434   0.0378   0.1327       4732.15674        517.12799
     70       7786.78467   0.0378   0.1264       4744.17920        518.44177
     80       7832.22510   0.0380   0.1377       4778.24463        522.16443
     90       7757.25830   0.0382   0.1574       4800.98877        524.64990
    100       7688.61523   0.0382   0.1164       4839.12109        528.81702
    110       7722.47461   0.0383   0.1220       4851.47021        530.16650
    120       7748.48193   0.0380   0.1216       4784.43652        522.84106
    130       7744.18213   0.0379   0.1197       4775.15381        521.82666
    140       7820.61572   0.0380   0.1608       4768.05713        521.05115
    150       7819.10107   0.0377   0.1178       4760.68213        520.24524
    160       7755.61230   0.0379   0.1346       4787.59131        523.18585
    170       7744.43799   0.0380   0.1319       4764.87598        520.70349
    180       7665.07178   0.0385   0.1201       4902.83643        535.77979
    190       7751.56299   0.0379   0.1343       4788.16113        523.24811
    200       7787.00195   0.0378   0.1493       4743.19727        518.33447
    210       7155.94727   0.0360   0.1603       4328.30078        472.99478
    220       7149.86133   0.0360   0.1168       4297.31738        469.60892
    230       7285.62793   0.0357   0.1330       4231.13379        462.37640
    240       7197.47900   0.0359   0.1300       4261.68750        465.71530
    250       7311.63672   0.0359   0.1359       4278.13672        467.51288
    260       7114.05322   0.0361   0.1502       4320.94092        472.19049
    270       7235.42139   0.0359   0.1321       4288.84424        468.68298
    280       7161.08008   0.0357   0.1466       4290.17285        468.82819
    290       7202.71045   0.0359   0.1337       4256.40186        465.13770
    300       7127.20947   0.0362   0.1261       4359.61133        476.41638
    310       7221.51123   0.0358   0.1191       4247.63672        464.17984
    320       7153.26904   0.0363   0.1163       4391.59863        479.91193
    330       7175.49268   0.0361   0.1202       4331.41162        473.33472
    340       7204.26221   0.0360   0.1225       4273.42090        466.99753
    350       7219.25293   0.0360   0.1143       4295.83984        469.44745
    360       7174.42480   0.0360   0.1213       4294.71436        469.32446
    370       7245.93115   0.0359   0.1202       4303.07324        470.23792
    380       7108.28223   0.0364   0.1366       4365.59229        477.06998
    390       7252.52051   0.0360   0.1296       4295.22900        469.38071
    400       7178.39014   0.0360   0.1165       4281.21191        467.84894
    410       6939.47998   0.0344   0.1214       3948.81079        431.52429
    420       6856.55664   0.0346   0.1138       3930.61719        429.53610
    430       6914.71484   0.0349   0.1202       4020.39697        439.34720
    440       6900.81689   0.0344   0.1194       3931.70776        429.65527
    450       6858.61328   0.0347   0.1219       4008.58154        438.05600
    460       6839.48535   0.0347   0.1349       4043.89233        441.91473
    470       6928.66602   0.0347   0.1164       3989.20874        435.93896
    480       6829.54248   0.0350   0.1234       4053.43530        442.95761
    490       6939.07373   0.0346   0.1167       3930.38232        429.51044
    500       6976.56543   0.0345   0.1351       3954.24341        432.11795
    510       6877.33350   0.0350   0.1447       4011.75659        438.40295
    520       6910.78223   0.0349   0.1438       3996.37598        436.72217
    530       6899.44580   0.0345   0.1211       3940.81104        430.65005
    540       6937.35645   0.0348   0.1211       3992.52856        436.30173
    550       6862.40088   0.0345   0.1338       3964.48657        433.23734
    560       6779.60303   0.0352   0.1360       4094.10596        447.40207
    570       6851.86182   0.0348   0.1389       4002.67310        437.41034
    580       6937.03418   0.0345   0.1576       3933.02100        429.79877
    590       6925.96826   0.0345   0.1651       3928.86646        429.34476
    600       6844.03125   0.0349   0.1605       4037.36987        441.20197
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6844.03125   0.0000   0.0000       3660.33447        399.99973
     10       6589.36377   0.0342   0.1454       3907.26538        426.98422
     20       6701.02393   0.0335   0.1258       3737.15039        408.39413
     30       6611.62500   0.0345   0.1229       3937.89062        430.33093
     40       6647.12500   0.0341   0.1277       3840.41943        419.67932
     50       6687.76611   0.0341   0.1353       3843.19409        419.98254
     60       6713.87842   0.0337   0.1065       3772.34326        412.23999
     70       6735.15137   0.0340   0.1122       3798.88281        415.14023
     80       6685.69727   0.0338   0.1194       3779.83740        413.05893
     90       6744.22168   0.0337   0.1347       3758.91211        410.77225
    100       6706.72559   0.0335   0.1157       3740.25415        408.73331
    110       6795.32324   0.0336   0.1111       3763.23071        411.24417
    120       6708.42334   0.0338   0.1145       3797.57910        414.99774
    130       6696.31592   0.0339   0.1125       3807.12744        416.04120
    140       6780.57715   0.0337   0.1150       3747.54590        409.53015
    150       6717.29883   0.0339   0.1316       3777.38892        412.79138
    160       6691.90234   0.0338   0.1350       3819.71216        417.41644
    170       6711.86230   0.0340   0.1244       3833.55713        418.92941
    180       6770.06201   0.0335   0.1215       3717.22974        406.21719
    190       6711.82715   0.0337   0.1106       3784.72656        413.59323
    200       6830.49268   0.0334   0.1105       3694.68042        403.75302
    210       6321.99316   0.0315   0.1080       3258.55005        356.09290
    220       6287.95605   0.0311   0.1014       3209.86328        350.77243
    230       6322.09619   0.0316   0.1077       3298.04199        360.40857
    240       6272.27100   0.0315   0.1142       3268.28857        357.15710
    250       6298.73975   0.0316   0.0966       3279.27173        358.35736
    260       6348.38477   0.0311   0.1055       3217.07739        351.56079
    270       6317.90430   0.0317   0.1103       3315.61279        362.32867
    280       6306.12842   0.0313   0.1186       3238.31958        353.88211
    290       6391.47363   0.0310   0.0993       3166.34741        346.01703
    300       6292.19482   0.0315   0.1141       3286.59717        359.15787
    310       6339.26172   0.0312   0.1163       3232.42139        353.23758
    320       6359.11719   0.0313   0.1321       3235.47852        353.57166
    330       6297.47949   0.0314   0.1086       3262.21216        356.49310
    340       6294.61279   0.0317   0.1206       3311.12134        361.83786
    350       6291.75635   0.0314   0.1140       3254.47046        355.64706
    360       6303.89209   0.0314   0.1124       3254.04224        355.60028
    370       6375.30176   0.0312   0.1268       3237.61133        353.80472
    380       6313.52002   0.0313   0.1138       3265.06885        356.80527
    390       6323.46973   0.0313   0.1094       3238.51001        353.90292
    400       6298.69678   0.0315   0.0975       3273.48291        357.72476
    410       6072.57471   0.0302   0.0931       3001.69629        328.02402
    420       6091.49170   0.0299   0.1170       2936.63086        320.91370
    430       6071.15527   0.0303   0.0919       3013.46606        329.31021
    440       6089.44287   0.0299   0.0868       2962.72583        323.76535
    450       6010.51514   0.0303   0.0990       3031.81421        331.31531
    460       6070.38867   0.0300   0.0941       2982.55908        325.93274
    470       6054.12646   0.0303   0.1001       2998.63745        327.68976
    480       6047.35645   0.0304   0.0923       3028.05933        330.90497
    490       6108.59326   0.0298   0.0933       2932.08667        320.41711
    500       6073.03906   0.0302   0.0926       2991.43335        326.90250
    510       6106.95166   0.0299   0.0916       2960.45605        323.51730
    520       6064.73389   0.0302   0.1004       2997.86865        327.60574
    530       6050.47656   0.0302   0.1083       3001.15552        327.96494
    540       6044.40576   0.0302   0.1011       2995.69043        327.36771
    550       6044.39111   0.0301   0.1023       2976.49707        325.27026
    560       6038.55859   0.0302   0.0975       3011.56372        329.10233
    570       6047.53369   0.0300   0.0952       2959.63086        323.42712
    580       6105.54688   0.0299   0.0952       2954.22876        322.83679
    590       6078.83984   0.0299   0.1039       2947.85596        322.14038
    600       6027.98047   0.0302   0.0897       3021.92773        330.23492
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6027.98047   0.0000   0.0000       1      4.51933e+06
     10       3605.20898   0.0105   0.0407      21          70317.4
     20       3397.55566   0.0058   0.0256      41            27244
     30       3309.16211   0.0083   0.0445      62          30151.4
     32       3298.96997   0.0012   0.0059      66           4364.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         18.57228   0.0000   0.0000       1          3.66895
     10         16.07867   0.0081   0.1013      21          3.31998
     20         14.88006   0.0071   0.0936      41           1.5156
     30         14.11973   0.0079   0.0827      61          1.13159
     40         13.62506   0.0059   0.0473      81         0.726109
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        172.30205   0.0000   0.0000       1           112.09
      1        171.88460   0.0010   0.0090       3          144.867
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        959.43451   0.0000   0.0000       1          4870.64
     10        874.06158   0.0048   0.0387      21          4860.19
     20        841.18042   0.0042   0.0233      41          2151.32
     30        828.03412   0.0030   0.0243      61          1127.42
     40        819.06848   0.0028   0.0236      81          656.017
     43        817.16327   0.0009   0.0067      88          511.783
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1735.89111   0.0000   0.0000       1          3102.59
      1       1735.01489   0.0005   0.0062       3          2357.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1769.99438   0.0000   0.0000       1          3002.21
      1       1769.04211   0.0004   0.0044       3          3103.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1799.88403   0.0000   0.0000       1           3908.3
      1       1798.82129   0.0004   0.0052       3          3761.22
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1829.65491   0.0000   0.0000       1          4468.98
      1       1828.58582   0.0004   0.0055       3          4483.22
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1847.60620   0.0000   0.0000       1          4878.64
      1       1846.21826   0.0004   0.0061       3          4603.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1907.60681   0.0000   0.0000       1          6076.53
      1       1905.95837   0.0005   0.0074       3          7573.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2155.47144   0.0000   0.0000       1          13534.6
     10       2039.36499   0.0032   0.0366      21            10225
     20       1988.73022   0.0009   0.0102      42          2902.89
     26       1975.15771   0.0006   0.0066      55          2962.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1847.07471   0.0000   0.0000       1          4843.72
      3       1842.64746   0.0004   0.0092       7          1464.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2418.72900   0.0000   0.0000       1          19223.7
     10       2263.35059   0.0032   0.0845      21          17305.9
     20       2180.20801   0.0043   0.0997      41          20760.9
     30       2128.79761   0.0036   0.0788      61          9404.84
     40       2092.84814   0.0044   0.0772      81          4916.77
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2091.28955   0.0000   0.0000       1           4169.2
      1       2090.33301   0.0003   0.0044       3          2307.57
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2102.02661   0.0000   0.0000       1          2672.45
      1       2101.27954   0.0003   0.0057       3          2995.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2109.28418   0.0000   0.0000       1          3142.48
      1       2108.67627   0.0002   0.0037       3          2035.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2115.75537   0.0000   0.0000       1          2160.17
      1       2114.99927   0.0003   0.0047       3          2850.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2372.13379   0.0000   0.0000       1          8157.52
     10       2297.33447   0.0027   0.0753      21            12999
     20       2251.47021   0.0027   0.0733      41          7019.45
     30       2229.93140   0.0023   0.0451      61          3900.21
     36       2222.92944   0.0005   0.0058      74          1013.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2805.66260   0.0000   0.0000       1          15964.1
     10       2624.87524   0.0017   0.0626      22          16455.2
     20       2565.01123   0.0019   0.0558      42          9547.05
     30       2501.50342   0.0025   0.0637      62          5343.33
     40       2474.95435   0.0021   0.0487      82          4643.86
     50       2455.20996   0.0022   0.0606     102          3391.31
     60       2439.19482   0.0008   0.0175     122          2551.39
     62       2437.71802   0.0004   0.0069     126          968.411
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2450.45288   0.0000   0.0000       1           1172.8
      1       2450.01611   0.0003   0.0035       3          1557.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2562.68921   0.0000   0.0000       1          3584.85
     10       2542.44653   0.0014   0.0315      22          6720.15
     19       2529.02856   0.0006   0.0093      40          1662.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2728.41675   0.0000   0.0000       1          6348.31
     10       2676.37622   0.0012   0.0346      21          9758.18
     20       2632.40601   0.0024   0.0525      41          4269.85
     30       2604.70435   0.0020   0.0292      61          3064.87
     37       2588.69727   0.0006   0.0068      76          3007.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2608.77588   0.0000   0.0000       1          3316.87
      1       2607.96826   0.0004   0.0039       3          2504.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2619.60645   0.0000   0.0000       1          2670.23
      1       2618.85986   0.0003   0.0038       3          1885.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3194.21265   0.0000   0.0000       1          23065.5
     10       2989.09741   0.0026   0.0575      21            20343
     20       2923.07129   0.0024   0.0293      42          9027.45
     30       2890.93188   0.0031   0.0354      62          4226.77
     40       2872.48218   0.0021   0.0215      82          3265.85
     46       2864.61084   0.0004   0.0044      95          1446.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3582.21167   0.0000   0.0000       1          48393.8
     10       3238.90186   0.0043   0.0632      21          24150.5
     20       3156.77759   0.0014   0.0189      41          8316.25
     30       3118.21973   0.0040   0.0568      61          5960.65
     40       3096.79224   0.0032   0.0513      82          7712.48
     42       3094.55127   0.0005   0.0051      86          1105.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3301.19434   0.0000   0.0000       1          65566.8
     10       3173.84570   0.0006   0.0138      21          2061.13
     18       3162.70337   0.0005   0.0061      37          1891.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3192.15015   0.0000   0.0000       1           8373.2
     10       3180.06592   0.0020   0.0415      21          3017.84
     11       3179.06592   0.0007   0.0093      23          1385.83
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3179.06592   0.0000   0.0000       1409.43860        154.02283
     10       4015.07593   0.0156   0.0466        808.64923         88.36883
     20       3943.62549   0.0164   0.0516        888.77032         97.12443
     30       4242.39502   0.0176   0.0561       1028.02161        112.34174
     40       4209.32666   0.0184   0.0589       1124.26709        122.85941
     50       4407.25244   0.0182   0.0533       1092.59924        119.39876
     60       4359.27930   0.0198   0.0584       1299.21167        141.97726
     70       4345.17383   0.0186   0.0538       1131.89502        123.69299
     80       4464.28369   0.0197   0.0554       1272.47742        139.05577
     90       4361.00928   0.0195   0.0565       1242.68848        135.80045
    100       4489.19678   0.0199   0.0595       1302.74548        142.36345
    110       4399.43066   0.0201   0.0649       1324.14697        144.70219
    120       4508.67334   0.0197   0.0531       1267.59229        138.52191
    130       4478.51611   0.0206   0.0612       1389.56592        151.85115
    140       4527.72852   0.0202   0.0604       1339.90942        146.42470
    150       4460.52002   0.0210   0.0599       1450.41064        158.50023
    160       4498.34912   0.0205   0.0619       1384.19568        151.26428
    170       4495.54443   0.0209   0.0620       1438.42566        157.19052
    180       4501.72510   0.0203   0.0553       1345.53027        147.03894
    190       4527.66895   0.0208   0.0549       1427.94019        156.04466
    200       4487.96924   0.0207   0.0619       1402.77429        153.29456
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4487.96924   0.0000   0.0000       1372.62708        150.00008
     10       4551.03516   0.0205   0.0566       1374.57532        150.21298
     20       4468.40430   0.0205   0.0595       1379.11670        150.70926
     30       5008.34229   0.0237   0.0712       1836.71179        200.71504
     40       4893.81104   0.0246   0.0852       2005.62683        219.17401
     50       5119.22754   0.0245   0.0692       1975.48523        215.88014
     60       5090.95459   0.0251   0.0786       2087.28345        228.09740
     70       5164.84717   0.0251   0.0882       2066.19946        225.79335
     80       5258.73877   0.0257   0.0852       2185.93848        238.87839
     90       5175.10596   0.0255   0.0678       2123.60376        232.06647
    100       5323.60547   0.0259   0.0844       2198.57935        240.25977
    110       5200.67920   0.0261   0.0731       2223.38135        242.97012
    120       5333.67725   0.0260   0.0723       2197.11304        240.09953
    130       5299.72900   0.0262   0.0758       2249.84399        245.86195
    140       5313.28223   0.0262   0.0881       2250.80151        245.96658
    150       5322.65332   0.0265   0.0729       2330.76099        254.70451
    160       5318.18701   0.0263   0.0728       2270.82300        248.15453
    170       5348.62305   0.0265   0.0887       2315.62061        253.04999
    180       5337.68115   0.0264   0.0718       2291.63184        250.42850
    190       5335.98633   0.0267   0.0844       2343.87549        256.13766
    200       5281.92139   0.0266   0.0702       2325.14746        254.09108
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5281.92139   0.0000   0.0000       2287.71045        249.99997
     10       5285.26807   0.0265   0.0956       2301.17310        251.47116
     20       5279.51660   0.0266   0.0776       2342.50464        255.98785
     30       6015.93262   0.0298   0.0957       2934.95483        320.73056
     40       5922.33154   0.0307   0.1018       3118.53198        340.79178
     50       6263.82666   0.0310   0.1063       3165.46045        345.92010
     60       6240.45166   0.0317   0.0889       3344.09375        365.44107
     70       6328.31836   0.0317   0.0956       3313.72974        362.12289
     80       6432.03809   0.0326   0.1207       3494.61011        381.88943
     90       6362.23291   0.0324   0.0892       3438.24072        375.72940
    100       6519.57031   0.0328   0.1049       3548.28955        387.75549
    110       6401.09912   0.0332   0.1026       3613.32666        394.86273
    120       6542.98926   0.0329   0.0982       3555.50635        388.54416
    130       6408.58057   0.0335   0.1078       3696.93140        403.99902
    140       6608.97656   0.0328   0.1151       3527.49951        385.48358
    150       6624.53711   0.0336   0.1067       3717.22266        406.21643
    160       6529.24609   0.0335   0.1031       3691.05884        403.35727
    170       6517.84570   0.0339   0.0988       3775.85889        412.62418
    180       6510.71875   0.0337   0.0961       3747.42334        409.51675
    190       6561.74170   0.0333   0.1063       3637.18604        397.47006
    200       6478.00635   0.0334   0.1063       3677.17822        401.84039
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6478.00635   0.0000   0.0000       3660.33350        399.99960
     10       6504.17236   0.0334   0.1042       3666.15381        400.63565
     20       6540.13037   0.0334   0.0980       3662.13525        400.19650
     30       7856.38428   0.0394   0.1261       5088.18213        556.03424
     40       7737.19873   0.0404   0.1287       5398.83301        589.98206
     50       8286.20703   0.0411   0.1331       5563.56396        607.98376
     60       8455.53320   0.0417   0.1183       5790.39502        632.77179
     70       8551.62793   0.0419   0.1324       5735.22900        626.74329
     80       8722.27246   0.0427   0.1319       6054.99463        661.68713
     90       8701.30273   0.0426   0.1267       6012.14893        657.00494
    100       8863.89160   0.0434   0.1324       6158.19531        672.96484
    110       8676.39648   0.0440   0.1664       6406.20654        700.06738
    120       8857.54492   0.0441   0.1404       6342.38623        693.09314
    130       8883.31445   0.0440   0.1398       6415.18652        701.04871
    140       8880.96484   0.0437   0.1242       6269.02686        685.07648
    150       9116.16895   0.0437   0.1415       6291.01025        687.47882
    160       8943.84473   0.0435   0.1286       6263.13818        684.43292
    170       9124.35352   0.0445   0.1314       6461.04980        706.06061
    180       9013.04785   0.0442   0.1358       6369.53076        696.05945
    190       9144.64844   0.0442   0.1360       6385.55322        697.81042
    200       9072.93262   0.0442   0.1246       6417.49170        701.30060
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       9072.93262   0.0000   0.0000       6405.59229        700.00024
     10       9236.97852   0.0439   0.1362       6299.70068        688.42847
     20       9127.59375   0.0442   0.1413       6405.40674        699.97998
     30      10436.58789   0.0484   0.1434       7756.77148        847.65649
     40      10403.24121   0.0496   0.1557       8083.00146        883.30676
     50      10994.90234   0.0502   0.1529       8222.58203        898.56012
     60      11106.93652   0.0505   0.1733       8347.42480        912.20288
     70      11342.24316   0.0512   0.1742       8627.83203        942.84564
     80      11452.99414   0.0518   0.1637       8842.78613        966.33569
     90      11369.69336   0.0524   0.1723       8932.85254        976.17816
    100      11758.12891   0.0520   0.1769       8804.42188        962.14331
    110      11574.21973   0.0530   0.1599       9160.88379       1001.09729
    120      11618.38574   0.0526   0.1734       9042.01367        988.10724
    130      11748.27637   0.0530   0.1506       9222.07227       1007.78394
    140      11824.34082   0.0526   0.1534       9041.40332        988.04053
    150      11921.53809   0.0524   0.1774       8997.33594        983.22485
    160      11848.81543   0.0525   0.1793       9047.14062        988.66748
    170      11856.53613   0.0534   0.1560       9320.58398       1018.54926
    180      11817.93164   0.0534   0.1592       9282.59375       1014.39771
    190      11793.50195   0.0529   0.1748       9161.50586       1001.16528
    200      12003.58105   0.0522   0.1571       8994.57422        982.92303
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      12003.58105   0.0000   0.0000       9150.85547       1000.00140
     10      12015.43750   0.0525   0.1652       9063.57129        990.46301
     20      12017.00000   0.0527   0.1482       9134.42383        998.20575
     30      11946.35449   0.0528   0.1560       9148.87305        999.78479
     40      12060.82520   0.0526   0.1577       9068.22754        990.97186
     50      12122.35938   0.0526   0.1693       9023.62402        986.09760
     60      12040.30469   0.0530   0.1379       9164.31250       1001.47198
     70      11876.19238   0.0530   0.1484       9188.13379       1004.07513
     80      12042.22168   0.0529   0.1624       9096.81445        994.09583
     90      12087.50781   0.0527   0.1431       9075.08496        991.72125
    100      12010.46973   0.0526   0.1455       9034.86719        987.32623
    110      11906.62109   0.0536   0.1603       9298.75488       1016.16376
    120      12053.54688   0.0527   0.1352       9060.88184        990.16913
    130      12155.62012   0.0522   0.1357       8895.55273        972.10205
    140      12175.95996   0.0521   0.1768       8877.34570        970.11237
    150      12000.14258   0.0530   0.1448       9111.55469        995.70660
    160      11954.92383   0.0529   0.1607       9141.75488        999.00690
    170      12178.35547   0.0524   0.1603       8877.80176        970.16223
    180      11966.91016   0.0532   0.1490       9195.25586       1004.85345
    190      12049.25684   0.0528   0.1424       9025.06543        986.25513
    200      12095.18750   0.0528   0.1435       9054.55176        989.47736
    210      12150.16895   0.0526   0.1543       8985.75000        981.95874
    220      12109.11816   0.0530   0.1602       9148.24512        999.71613
    230      12153.14355   0.0527   0.1478       9069.33398        991.09277
    240      12156.14258   0.0530   0.1593       9163.78027       1001.41382
    250      11994.99023   0.0529   0.1479       9135.96680        998.37439
    260      12144.42578   0.0527   0.1512       9037.96094        987.66431
    270      12062.51270   0.0532   0.1414       9161.78613       1001.19592
    280      12201.81250   0.0524   0.1414       8987.83008        982.18604
    290      12206.07129   0.0526   0.1466       9015.96777        985.26093
    300      12132.30078   0.0526   0.1443       9078.94824        992.14343
    310      12051.71875   0.0532   0.1553       9232.65625       1008.94055
    320      12251.11035   0.0525   0.1495       8929.91211        975.85681
    330      12184.88770   0.0525   0.1538       9018.51074        985.53882
    340      12327.80176   0.0522   0.1395       8877.70996        970.15216
    350      12117.23438   0.0529   0.1432       9153.83203       1000.32666
    360      12209.70898   0.0526   0.1461       9017.04590        985.37872
    370      12196.43164   0.0525   0.1538       9042.97754        988.21252
    380      12127.14062   0.0532   0.1477       9169.79590       1002.07123
    390      12259.77051   0.0525   0.1385       8891.48047        971.65704
    400      12105.00293   0.0530   0.1440       9084.01953        992.69757
    410      12196.70996   0.0529   0.1359       9071.33789        991.31177
    420      12233.67090   0.0529   0.1508       9102.19727        994.68408
    430      12081.03125   0.0530   0.1411       9185.44727       1003.78156
    440      12377.73535   0.0520   0.1427       8813.19727        963.10223
    450      12216.15039   0.0532   0.1630       9214.02930       1006.90503
    460      12199.94824   0.0528   0.1416       9105.25391        995.01807
    470      11926.45020   0.0538   0.1418       9365.96191       1023.50812
    480      12113.00781   0.0530   0.1441       9115.29199        996.11505
    490      12105.20312   0.0534   0.1569       9295.49121       1015.80713
    500      12337.56934   0.0526   0.1447       8993.49609        982.80524
    510      12193.81641   0.0530   0.1529       9098.36523        994.26532
    520      12048.39453   0.0532   0.1538       9218.37598       1007.38000
    530      12204.32910   0.0530   0.1594       9147.38672        999.62231
    540      12265.84473   0.0525   0.1460       9017.99219        985.48218
    550      12203.47461   0.0529   0.1519       9108.74512        995.39960
    560      12330.25879   0.0527   0.1420       9030.19727        986.81592
    570      12045.27930   0.0533   0.1421       9235.57324       1009.25934
    580      12228.74316   0.0531   0.1587       9149.02930        999.80182
    590      12322.14160   0.0526   0.1587       9032.41016        987.05774
    600      12201.12109   0.0528   0.1445       9104.93945        994.98370
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      12201.12109   0.0000   0.0000       9150.84180        999.99988
     10      12284.99219   0.0528   0.1433       9068.37305        990.98773
     20      12199.41016   0.0534   0.1441       9280.06738       1014.12164
     30      12162.52930   0.0532   0.1569       9179.57617       1003.14001
     40      12284.23340   0.0529   0.1589       9182.64941       1003.47583
     50      12272.40918   0.0529   0.1569       9167.21387       1001.78906
     60      12140.42871   0.0528   0.1612       9082.31250        992.51105
     70      12157.15332   0.0533   0.1543       9230.91016       1008.74976
     80      12162.47852   0.0533   0.1585       9206.46484       1006.07837
     90      12176.22070   0.0530   0.1568       9189.13965       1004.18506
    100      12034.08789   0.0534   0.1617       9266.37598       1012.62543
    110      12237.86035   0.0529   0.1427       9104.63672        994.95062
    120      12405.01074   0.0525   0.1607       8954.07520        978.49731
    130      12229.42480   0.0529   0.1538       9171.28613       1002.23407
    140      12137.81543   0.0533   0.1547       9225.13867       1008.11902
    150      12192.29980   0.0529   0.1498       9054.40625        989.46149
    160      12151.58203   0.0532   0.1538       9245.95508       1010.39386
    170      12266.31934   0.0528   0.1597       9009.93555        984.60175
    180      12331.80078   0.0527   0.1493       9025.28516        986.27911
    190      12366.98145   0.0526   0.1467       9000.86523        983.61053
    200      11966.51465   0.0537   0.1594       9307.83984       1017.15656
    210      11211.32129   0.0503   0.1305       8220.45215        898.32733
    220      11142.48438   0.0502   0.1422       8164.81982        892.24786
    230      11219.61621   0.0501   0.1482       8173.16846        893.16022
    240      11003.92285   0.0503   0.1397       8282.08691        905.06274
    250      11136.88379   0.0504   0.1382       8248.54883        901.39771
    260      11190.61328   0.0499   0.1376       8124.75635        887.86975
    270      11168.39453   0.0506   0.1462       8333.36621        910.66656
    280      11173.44922   0.0499   0.1356       8078.37500        882.80121
    290      11046.76758   0.0508   0.1295       8322.19922        909.44623
    300      11220.61230   0.0501   0.1449       8175.28271        893.39124
    310      11180.62793   0.0502   0.1310       8193.24414        895.35406
    320      11319.99707   0.0498   0.1372       8136.02783        889.10150
    330      11084.38477   0.0506   0.1547       8303.15820        907.36542
    340      11147.86816   0.0505   0.1646       8218.78320        898.14496
    350      11073.21094   0.0505   0.1511       8302.60449        907.30493
    360      11205.47266   0.0501   0.1337       8198.33984        895.91089
    370      11088.75977   0.0506   0.1551       8322.59570        909.48956
    380      11142.25098   0.0503   0.1504       8250.94336        901.65942
    390      10977.07324   0.0507   0.1647       8363.75195        913.98706
    400      11091.31055   0.0504   0.1667       8284.03906        905.27606
    410      10554.16992   0.0489   0.1600       7859.16016        858.84552
    420      10662.22070   0.0487   0.1502       7713.74854        842.95502
    430      10704.15430   0.0490   0.1510       7823.05713        854.90021
    440      10620.11426   0.0487   0.1352       7669.44775        838.11383
    450      10651.35059   0.0493   0.1404       7882.19922        861.36322
    460      10633.08691   0.0489   0.1377       7829.48926        855.60309
    470      10688.60254   0.0492   0.1292       7836.50879        856.37018
    480      10517.77734   0.0491   0.1359       7878.56396        860.96594
    490      10653.74805   0.0488   0.1374       7745.34375        846.40771
    500      10636.55664   0.0488   0.1716       7759.15723        847.91724
    510      10666.41992   0.0489   0.1351       7788.78125        851.15454
    520      10612.42578   0.0491   0.1446       7805.24609        852.95380
    530      10729.09277   0.0483   0.1575       7609.26514        831.53711
    540      10650.22168   0.0490   0.1349       7776.75146        849.83990
    550      10598.27637   0.0489   0.1665       7796.78223        852.02887
    560      10568.56738   0.0491   0.1452       7829.92725        855.65094
    570      10680.47949   0.0488   0.1250       7753.98291        847.35181
    580      10746.31445   0.0483   0.1317       7574.92480        827.78442
    590      10754.75684   0.0488   0.1398       7718.47021        843.47101
    600      10714.43164   0.0491   0.1309       7794.22607        851.74957
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      10714.43164   0.0000   0.0000       7320.67432        800.00000
     10      10423.85254   0.0481   0.1563       7514.37988        821.16809
     20      10555.58691   0.0477   0.1731       7471.95508        816.53192
     30      10380.04980   0.0485   0.1248       7649.86621        835.97394
     40      10368.77539   0.0480   0.1263       7504.48438        820.08673
     50      10482.99121   0.0484   0.1218       7612.97070        831.94202
     60      10544.13867   0.0481   0.1512       7492.03564        818.72632
     70      10412.91406   0.0480   0.1336       7505.52832        820.20081
     80      10470.95312   0.0480   0.1404       7464.98242        815.76996
     90      10431.10254   0.0482   0.1350       7546.46045        824.67383
    100      10329.37012   0.0482   0.1292       7542.67236        824.25989
    110      10407.05078   0.0481   0.1339       7498.14941        819.39441
    120      10460.44727   0.0486   0.1461       7643.75781        835.30646
    130      10396.58984   0.0477   0.1620       7436.80420        812.69061
    140      10353.26953   0.0487   0.1581       7721.04395        843.75226
    150      10222.33496   0.0485   0.1364       7653.94482        836.41968
    160      10374.90332   0.0484   0.1279       7625.14502        833.27246
    170      10487.48730   0.0481   0.1389       7536.93701        823.63312
    180      10385.37402   0.0483   0.1451       7585.11279        828.89777
    190      10309.07422   0.0486   0.1277       7675.45557        838.77039
    200      10363.23242   0.0482   0.1288       7574.74365        827.76459
    210       9388.25781   0.0448   0.1323       6556.80029        716.52423
    220       9421.58203   0.0446   0.1497       6477.86914        707.89862
    230       9396.59180   0.0450   0.1395       6576.47852        718.67462
    240       9396.38770   0.0446   0.1295       6482.57812        708.41327
    250       9289.21484   0.0455   0.1371       6705.34229        732.75684
    260       9263.89453   0.0451   0.1202       6600.14404        721.26080
    270       9304.63477   0.0451   0.1338       6607.08252        722.01904
    280       9386.96680   0.0446   0.1249       6507.94678        711.18555
    290       9427.71582   0.0446   0.1261       6456.35645        705.54773
    300       9285.27637   0.0452   0.1347       6625.83057        724.06781
    310       9328.18750   0.0449   0.1161       6505.42285        710.90973
    320       9422.99121   0.0448   0.1189       6552.41650        716.04517
    330       9362.92773   0.0446   0.1209       6457.86230        705.71228
    340       9404.64258   0.0448   0.1465       6535.76855        714.22589
    350       9383.62500   0.0447   0.1134       6464.22803        706.40796
    360       9372.22168   0.0449   0.1337       6559.45850        716.81470
    370       9347.24805   0.0449   0.1242       6575.88721        718.61005
    380       9368.52246   0.0449   0.1293       6554.83496        716.30945
    390       9317.53418   0.0448   0.1360       6510.50000        711.46454
    400       9490.26172   0.0446   0.1283       6468.39160        706.86292
    410       8925.69043   0.0431   0.1329       6023.17432        658.20978
    420       9008.36035   0.0426   0.1297       5899.18896        644.66071
    430       8913.75293   0.0430   0.1480       6022.53906        658.14038
    440       8920.37012   0.0429   0.1123       5982.83984        653.80206
    450       8939.45215   0.0430   0.1161       6021.29639        658.00458
    460       8947.50586   0.0427   0.1286       5939.38232        649.05304
    470       8905.33496   0.0431   0.1133       6033.62207        659.35150
    480       8938.76855   0.0427   0.1106       5961.22168        651.43964
    490       9061.94434   0.0426   0.1119       5874.16064        641.92566
    500       8964.43066   0.0428   0.1214       5997.77783        655.43451
    510       8991.66016   0.0426   0.1304       5935.74365        648.65540
    520       8955.38184   0.0427   0.1188       5934.51562        648.52124
    530       8928.57520   0.0432   0.1229       6046.31934        660.73907
    540       8910.22266   0.0431   0.1227       6027.19678        658.64935
    550       8928.53613   0.0429   0.1224       5958.86768        651.18237
    560       8976.79883   0.0427   0.1159       5919.91748        646.92596
    570       8975.60059   0.0429   0.1171       5971.70020        652.58472
    580       8998.69141   0.0431   0.1168       6012.27393        657.01862
    590       8907.17480   0.0430   0.1137       6026.46973        658.56995
    600       9092.06152   0.0424   0.1270       5809.84863        634.89764
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       9092.06152   0.0000   0.0000       5490.50684        600.00012
     10       8801.23828   0.0423   0.1168       5823.71387        636.41284
     20       8765.13184   0.0422   0.1131       5818.19189        635.80939
     30       8772.10742   0.0424   0.1141       5851.39600        639.43793
     40       8822.19336   0.0423   0.1213       5847.48340        639.01038
     50       8773.56738   0.0423   0.1159       5821.68750        636.19141
     60       8835.22559   0.0422   0.1163       5756.58398        629.07690
     70       8761.03418   0.0423   0.1148       5810.19043        634.93500
     80       8863.15918   0.0425   0.1252       5871.72168        641.65912
     90       8869.97949   0.0421   0.1098       5723.99121        625.51520
    100       8935.51367   0.0419   0.1126       5699.81250        622.87299
    110       8823.61426   0.0421   0.1219       5759.02588        629.34375
    120       8833.61621   0.0421   0.1150       5757.34229        629.15979
    130       8808.55469   0.0423   0.1149       5784.11133        632.08508
    140       8815.96387   0.0421   0.1196       5751.81641        628.55591
    150       8862.24121   0.0423   0.1145       5809.44434        634.85345
    160       8761.67969   0.0422   0.1281       5851.54492        639.45422
    170       8841.83008   0.0420   0.1393       5775.87256        631.18475
    180       8895.43262   0.0420   0.1300       5730.00830        626.17273
    190       8806.63184   0.0424   0.1203       5840.96436        638.29797
    200       8682.91504   0.0426   0.1250       5850.55713        639.34625
    210       8122.54004   0.0403   0.1215       5280.25098        577.02350
    220       8109.94482   0.0399   0.1262       5221.75488        570.63104
    230       8250.09473   0.0396   0.1168       5137.05469        561.37506
    240       8170.66309   0.0399   0.1271       5201.38916        568.40546
    250       8156.78955   0.0401   0.1197       5250.37158        573.75824
    260       8137.37891   0.0398   0.1081       5166.68652        564.61322
    270       8154.59424   0.0397   0.1253       5155.81494        563.42517
    280       8108.35400   0.0402   0.1131       5261.23682        574.94562
    290       8111.60791   0.0400   0.1012       5197.23389        567.95142
    300       8175.24463   0.0399   0.1161       5159.98828        563.88123
    310       8143.60205   0.0404   0.1114       5270.92773        576.00464
    320       8169.31592   0.0398   0.1109       5166.96729        564.64386
    330       8201.98340   0.0399   0.1280       5194.55469        567.65863
    340       8218.38672   0.0397   0.1084       5110.93115        558.52026
    350       8093.85400   0.0402   0.1042       5231.99512        571.75006
    360       8171.87109   0.0400   0.1084       5212.66016        569.63715
    370       8113.72314   0.0404   0.1093       5287.12402        577.77454
    380       8086.93066   0.0402   0.1090       5234.57373        572.03186
    390       8106.63428   0.0400   0.1248       5252.53320        573.99451
    400       8051.90625   0.0401   0.1143       5235.57568        572.14136
    410       7813.97607   0.0386   0.1150       4895.93457        535.02557
    420       7785.87158   0.0386   0.1027       4837.48975        528.63873
    430       7808.23828   0.0389   0.1374       4932.80371        539.05457
    440       7759.69336   0.0388   0.1073       4908.61084        536.41083
    450       7841.96240   0.0387   0.1082       4878.30127        533.09857
    460       7932.48877   0.0384   0.1045       4797.12256        524.22742
    470       7750.16016   0.0389   0.1305       4903.25439        535.82544
    480       7735.63281   0.0389   0.1242       4943.03955        540.17316
    490       7834.97266   0.0385   0.1068       4823.36377        527.09503
    500       7827.86230   0.0388   0.1013       4914.24268        537.02625
    510       7779.16016   0.0388   0.1102       4901.60205        535.64490
    520       7749.77832   0.0386   0.1222       4898.34375        535.28882
    530       7847.29004   0.0386   0.1180       4859.76562        531.07300
    540       7742.40479   0.0390   0.1038       4954.96191        541.47601
    550       7817.46484   0.0388   0.1167       4893.29688        534.73730
    560       7864.66309   0.0386   0.1038       4823.73779        527.13593
    570       7880.20361   0.0386   0.1032       4865.34619        531.68286
    580       7694.42725   0.0391   0.1222       4969.12646        543.02393
    590       7740.22754   0.0388   0.1091       4936.25098        539.43127
    600       7585.63135   0.0396   0.1181       5124.77100        560.03271
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7585.63135   0.0000   0.0000       4575.42432        500.00034
     10       7402.18604   0.0380   0.1078       4710.70654        514.78394
     20       7492.13037   0.0378   0.1167       4645.47705        507.65567
     30       7447.46680   0.0380   0.1073       4671.90674        510.54388
     40       7541.72510   0.0377   0.1045       4622.56543        505.15189
     50       7477.28418   0.0378   0.1145       4652.89648        508.46646
     60       7515.04199   0.0377   0.1023       4620.31787        504.90628
     70       7569.80518   0.0375   0.1118       4577.22119        500.19669
     80       7422.89941   0.0382   0.1116       4745.12842        518.54553
     90       7460.74072   0.0380   0.1002       4702.23633        513.85828
    100       7512.38623   0.0378   0.1066       4630.22705        505.98914
    110       7502.33936   0.0378   0.1166       4632.96729        506.28860
    120       7488.47510   0.0379   0.1138       4657.85986        509.00885
    130       7419.40967   0.0378   0.1035       4692.40332        512.78375
    140       7474.60449   0.0378   0.1021       4664.31445        509.71420
    150       7552.11865   0.0376   0.1091       4601.89600        502.89313
    160       7479.16455   0.0380   0.1121       4695.86963        513.16254
    170       7508.16699   0.0377   0.1087       4627.88477        505.73318
    180       7606.19678   0.0373   0.1044       4533.47510        495.41614
    190       7476.63721   0.0380   0.0998       4682.45557        511.69666
    200       7414.45605   0.0379   0.1114       4696.93262        513.27869
    210       6960.38281   0.0356   0.0927       4116.22998        449.81976
    220       6942.13916   0.0358   0.1001       4174.42969        456.17981
    230       7010.14453   0.0353   0.1173       4065.26392        444.25021
    240       6949.39600   0.0358   0.1038       4138.70410        452.27573
    250       7007.95459   0.0358   0.1026       4157.54297        454.33444
    260       7030.58350   0.0357   0.1099       4123.57812        450.62277
    270       7022.69678   0.0352   0.1109       4066.26831        444.35999
    280       7109.35303   0.0351   0.1196       4036.69067        441.12775
    290       7011.35010   0.0355   0.1130       4103.68506        448.44888
    300       6944.96484   0.0355   0.1061       4132.26270        451.57181
    310       7006.01807   0.0353   0.1182       4065.11743        444.23422
    320       7103.33838   0.0353   0.0961       4063.75635        444.08548
    330       6983.39404   0.0356   0.1009       4112.79297        449.44418
    340       7087.03613   0.0353   0.1040       4060.23560        443.70074
    350       6982.38135   0.0355   0.0950       4087.62158        446.69345
    360       7055.64062   0.0354   0.0961       4084.97827        446.40460
    370       6973.21484   0.0357   0.0980       4157.94580        454.37845
    380       7023.72217   0.0351   0.1061       4036.49023        441.10583
    390       6970.22656   0.0356   0.0986       4126.70605        450.96460
    400       7013.08008   0.0357   0.1027       4132.90869        451.64243
    410       6779.46680   0.0345   0.1125       3877.99170        423.78519
    420       6756.27441   0.0344   0.1100       3820.64233        417.51810
    430       6858.34082   0.0343   0.0970       3810.78052        416.44040
    440       6831.95068   0.0345   0.0976       3839.36401        419.56400
    450       6826.13916   0.0342   0.0974       3842.02881        419.85519
    460       6831.96680   0.0342   0.1042       3806.71094        415.99567
    470       6810.11621   0.0344   0.1300       3866.41797        422.52042
    480       6860.41992   0.0342   0.0871       3809.95093        416.34973
    490       6847.86621   0.0342   0.1029       3800.38037        415.30386
    500       6847.03467   0.0340   0.1030       3794.52271        414.66376
    510       6820.99463   0.0341   0.1058       3809.68018        416.32016
    520       6829.79834   0.0344   0.0900       3869.96802        422.90839
    530       6785.61523   0.0344   0.0893       3861.35327        421.96695
    540       6795.60938   0.0346   0.0907       3865.45068        422.41473
    550       6817.78467   0.0344   0.1036       3849.40918        420.66171
    560       6871.31006   0.0340   0.1118       3763.98535        411.32663
    570       6788.23877   0.0345   0.0984       3901.39648        426.34286
    580       6809.44482   0.0343   0.0913       3818.32739        417.26511
    590       6857.56934   0.0342   0.0932       3809.83984        416.33759
    600       6765.08838   0.0345   0.0940       3886.32666        424.69604
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6765.08838   0.0000   0.0000       3660.33813        400.00012
     10       6679.31592   0.0335   0.0935       3699.91821        404.32541
     20       6675.57617   0.0340   0.0907       3761.61670        411.06778
     30       6735.00830   0.0336   0.0947       3655.95630        399.52127
     40       6722.88379   0.0338   0.1038       3721.75342        406.71155
     50       6651.45947   0.0339   0.0984       3715.67383        406.04718
     60       6769.85889   0.0336   0.1005       3681.22925        402.28308
     70       6692.63867   0.0339   0.1117       3739.51611        408.65265
     80       6704.05029   0.0338   0.0906       3718.61401        406.36847
     90       6688.97705   0.0340   0.0965       3739.14893        408.61252
    100       6718.50977   0.0339   0.0898       3728.36621        407.43420
    110       6769.99121   0.0337   0.0938       3698.42114        404.16180
    120       6672.82471   0.0339   0.0973       3751.91870        410.00800
    130       6710.38525   0.0337   0.0868       3723.08765        406.85736
    140       6656.37939   0.0342   0.1022       3801.49805        415.42599
    150       6728.52393   0.0336   0.0891       3680.14893        402.16504
    160       6662.71924   0.0341   0.1084       3776.93726        412.74200
    170       6689.59521   0.0339   0.0907       3757.10620        410.57489
    180       6647.45166   0.0338   0.0915       3722.13623        406.75339
    190       6746.16113   0.0337   0.0963       3697.38428        404.04849
    200       6792.88574   0.0338   0.1177       3694.23315        403.70416
    210       6260.07129   0.0317   0.0863       3260.01855        356.25336
    220       6244.09717   0.0315   0.0958       3234.38574        353.45224
    230       6292.44580   0.0316   0.0956       3248.91235        355.03970
    240       6192.50830   0.0316   0.0979       3255.58398        355.76877
    250       6262.93506   0.0317   0.0975       3274.87720        357.87711
    260       6252.37891   0.0315   0.1000       3247.35425        354.86942
    270       6264.70605   0.0315   0.0870       3234.48730        353.46332
    280       6201.90332   0.0320   0.0973       3328.32007        363.71732
    290       6306.81006   0.0315   0.0881       3212.84766        351.09857
    300       6330.98389   0.0314   0.0812       3192.69092        348.89584
    310       6305.60449   0.0312   0.0886       3163.19995        345.67307
    320       6245.72656   0.0319   0.0858       3305.98633        361.27670
    330       6268.66162   0.0314   0.0948       3228.98022        352.86151
    340       6269.98486   0.0317   0.0884       3288.06128        359.31787
    350       6277.30908   0.0316   0.0896       3227.56079        352.70639
    360       6274.12012   0.0315   0.0871       3229.17236        352.88251
    370       6303.16748   0.0314   0.0857       3215.88110        351.43005
    380       6276.39160   0.0314   0.0872       3205.31470        350.27536
    390       6302.42578   0.0316   0.0900       3245.69189        354.68777
    400       6249.51172   0.0315   0.0876       3212.52515        351.06332
    410       5983.74414   0.0308   0.0841       3079.69409        336.54761
    420       6033.44141   0.0302   0.0801       2967.56348        324.29401
    430       6046.65527   0.0307   0.0825       3046.30005        332.89832
    440       5969.66357   0.0308   0.0958       3056.70288        334.03513
    450       6030.47266   0.0305   0.0922       3023.91357        330.45193
    460       6029.02441   0.0303   0.0827       3000.06323        327.84558
    470       6009.62402   0.0305   0.0778       3018.32446        329.84116
    480       6004.73193   0.0305   0.0885       3047.31030        333.00870
    490       6082.80518   0.0304   0.0771       2991.45532        326.90491
    500       6042.26611   0.0303   0.0865       2990.96997        326.85187
    510       5980.83936   0.0305   0.0871       3016.78101        329.67249
    520       6016.41699   0.0306   0.0844       3037.82739        331.97241
    530       6042.32129   0.0303   0.0866       2984.48340        326.14301
    540       5982.07129   0.0308   0.0834       3085.49927        337.18198
    550       6006.67871   0.0307   0.0788       3022.66943        330.31598
    560       6011.36035   0.0306   0.0887       3032.53320        331.39386
    570       6033.37256   0.0306   0.0845       3028.48193        330.95114
    580       6004.09570   0.0306   0.0899       3031.72217        331.30524
    590       6065.45654   0.0303   0.0899       2983.62598        326.04932
    600       5957.83398   0.0307   0.0906       3073.45923        335.86624
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5957.83398   0.0000   0.0000       1      4.54349e+06
     10       3513.23999   0.0104   0.0440      21          58589.2
     20       3312.20703   0.0075   0.0295      41          22370.2
     30       3224.20923   0.0066   0.0347      61          13863.2
     40       3173.51978   0.0042   0.0229      81          8315.84
