# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      72859.92969   0.0000   0.0000       1      3.35206e+06
     10        226.30347   0.1310   0.6810      21          1082.62
     20         54.35877   0.0492   0.2340      41          82.2176
     30         29.87476   0.0394   0.1808      61          27.5958
     40         20.82515   0.0268   0.1271      81          12.1485
     50         16.60916   0.0210   0.1067     101          5.26778
     60         14.25046   0.0195   0.0940     121          3.72465
     70         12.64114   0.0158   0.0780     141          2.44729
     80         11.51462   0.0136   0.0912     161          1.95118
     90         10.51566   0.0054   0.0510     181          1.51728
    100          9.85271   0.0108   0.0772     201         0.774024
    110          9.41644   0.0081   0.0457     221          0.81647
    120          9.05276   0.0068   0.0579     241         0.542899
    130          8.76081   0.0095   0.0821     261         0.503903
    140          8.55941   0.0071   0.0415     281         0.364958
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        101.20483   0.0000   0.0000       1          48.1025
     10         98.24714   0.0082   0.1072      21          76.3109
     20         95.57707   0.0034   0.0329      42          39.7754
     30         93.81927   0.0065   0.0906      62          32.9612
     40         92.33125   0.0029   0.0548      83          26.9554
     49         91.51496   0.0007   0.0083     101          7.80145
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        492.06805   0.0000   0.0000       1          375.972
     10        473.91284   0.0110   0.1857      21          5481.72
     20        449.41959   0.0034   0.0487      41          1448.45
     30        440.43851   0.0050   0.0746      62          1477.59
     33        438.97333   0.0008   0.0091      68          368.131
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        929.94806   0.0000   0.0000       1          2015.46
      1        929.43188   0.0004   0.0043       3          1339.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1056.95630   0.0000   0.0000       1          3512.39
     10        994.92084   0.0078   0.0876      21          11929.1
     20        947.45087   0.0072   0.0913      41          7356.16
     24        934.27032   0.0012   0.0097      50          3437.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1009.64227   0.0000   0.0000       1          4377.29
      1       1008.20874   0.0010   0.0063       3          4140.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1096.18054   0.0000   0.0000       1          6009.05
      1       1094.27747   0.0009   0.0092       3           6303.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1108.12415   0.0000   0.0000       1          6558.59
      1       1106.51379   0.0007   0.0067       3          4663.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1122.05505   0.0000   0.0000       1          4924.17
      1       1120.70361   0.0008   0.0072       3          6199.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1150.62292   0.0000   0.0000       1          6642.16
      1       1148.92468   0.0007   0.0074       3          5017.68
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1123.49170   0.0000   0.0000       1          4767.62
      1       1122.22229   0.0007   0.0070       3          5239.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1194.03613   0.0000   0.0000       1          6290.11
      1       1192.30884   0.0008   0.0079       3          6462.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1219.01526   0.0000   0.0000       1          6829.49
      1       1217.18018   0.0007   0.0081       3          6001.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1229.07300   0.0000   0.0000       1          6143.69
      1       1227.45837   0.0008   0.0082       3          6545.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1237.70557   0.0000   0.0000       1          6677.71
      1       1235.94629   0.0007   0.0082       3          5950.57
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1272.52148   0.0000   0.0000       1          6384.94
      1       1270.67749   0.0009   0.0087       3          7409.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1327.66138   0.0000   0.0000       1          8338.55
      1       1325.53174   0.0008   0.0093       3          7613.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1334.76184   0.0000   0.0000       1          7705.64
      1       1332.65735   0.0009   0.0093       3          7826.61
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1340.95056   0.0000   0.0000       1          7925.87
      1       1338.82947   0.0008   0.0093       3          7407.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1457.08228   0.0000   0.0000       1          9072.59
     10       1249.96680   0.0112   0.0952      21            23336
     20       1134.51367   0.0162   0.2000      41            19618
     30       1058.42175   0.0094   0.1206      61            10378
     40       1019.75848   0.0035   0.0258      81          3148.03
     50        992.35162   0.0068   0.0486     101           4761.1
     58        976.71289   0.0012   0.0054     118             1856
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1198.91565   0.0000   0.0000       1          20711.8
     10       1073.42896   0.0060   0.0751      22          7703.67
     20       1044.33105   0.0046   0.0356      42          3075.97
     30       1027.98804   0.0043   0.0424      62          2984.03
     40       1011.18896   0.0053   0.0424      82          3606.51
     45       1004.09436   0.0006   0.0040      92          881.031
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1133.15259   0.0000   0.0000       1          36191.1
     10       1047.97119   0.0032   0.0563      21          5463.08
     20       1030.33398   0.0030   0.0349      41          2211.79
     30       1015.37177   0.0047   0.0571      61          3077.04
     40        998.52118   0.0089   0.1101      81          7860.22
     50        980.80176   0.0037   0.0448     101          2500.13
     60        970.80389   0.0038   0.0354     121          1691.92
     64        968.23407   0.0008   0.0058     129          949.685
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        974.82526   0.0000   0.0000       1          3289.52
      3        971.96173   0.0005   0.0050       7          968.965
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        971.96173   0.0000   0.0000        516.00232        159.36105
     10       1272.27710   0.0161   0.0459        299.44742         92.48071
     20       1241.53955   0.0167   0.0512        325.68561        100.58405
     30       1345.73877   0.0175   0.0530        360.11938        111.21851
     40       1313.47034   0.0189   0.1174        432.76709        133.65486
     50       1319.40540   0.0187   0.1540        426.98541        131.86926
     60       1325.91882   0.0201   0.0936        478.09885        147.65503
     70       1301.57056   0.0195   0.0947        446.84491        138.00262
     80       1329.87683   0.0203   0.0724        482.36182        148.97160
     90       1298.10071   0.0197   0.0748        461.07138        142.39630
    100       1333.75317   0.0200   0.0735        468.77908        144.77673
    110       1309.81604   0.0202   0.0759        483.69891        149.38454
    120       1323.64600   0.0202   0.0769        479.49921        148.08751
    130       1303.94922   0.0204   0.0707        498.40219        153.92548
    140       1318.20459   0.0205   0.0732        493.59369        152.44043
    150       1300.71997   0.0202   0.0670        483.90579        149.44844
    160       1325.28137   0.0204   0.0677        485.13254        149.82730
    170       1302.08350   0.0207   0.0616        498.13995        153.84448
    180       1305.68420   0.0206   0.0614        497.77042        153.73036
    190       1295.50427   0.0208   0.0635        500.57690        154.59711
    200       1301.62488   0.0203   0.0574        479.52628        148.09587
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1301.62488   0.0000   0.0000        485.69168        149.99998
     10       1295.80200   0.0208   0.0611        505.46399        156.10643
     20       1297.99304   0.0204   0.0579        481.02283        148.55806
     30       1474.81580   0.0242   0.0691        682.14972        210.67368
     40       1429.87317   0.0244   0.0760        694.85077        214.59624
     50       1511.00159   0.0251   0.0827        743.13831        229.50925
     60       1494.36243   0.0255   0.0886        760.27979        234.80319
     70       1512.82312   0.0260   0.0762        785.72217        242.66077
     80       1503.18286   0.0263   0.0745        801.90485        247.65858
     90       1529.71826   0.0259   0.0778        773.89832        239.00911
    100       1531.58081   0.0260   0.0691        785.07422        242.46065
    110       1525.81470   0.0261   0.0731        795.66400        245.73119
    120       1535.47180   0.0261   0.0903        795.74255        245.75543
    130       1535.03650   0.0262   0.0754        800.06305        247.08977
    140       1539.59961   0.0264   0.0730        811.47998        250.61575
    150       1540.81006   0.0258   0.0788        787.67896        243.26509
    160       1537.22839   0.0264   0.0727        814.69543        251.60881
    170       1524.98181   0.0263   0.0902        810.79938        250.40556
    180       1547.76355   0.0263   0.0813        805.26013        248.69482
    190       1537.89893   0.0262   0.0878        797.53589        246.30930
    200       1554.72876   0.0261   0.0792        785.75293        242.67026
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1554.72876   0.0000   0.0000        809.48657        250.00011
     10       1572.22314   0.0263   0.0775        804.28040        248.39224
     20       1543.60974   0.0263   0.0758        813.47321        251.23134
     30       1786.59253   0.0303   0.0897       1068.82410        330.09335
     40       1767.47058   0.0306   0.0858       1097.65320        338.99689
     50       1853.16284   0.0322   0.0872       1202.67786        371.43246
     60       1898.27393   0.0318   0.0840       1180.01111        364.43213
     70       1892.85327   0.0330   0.0892       1258.04285        388.53128
     80       1899.64673   0.0334   0.0863       1285.04480        396.87051
     90       1898.36694   0.0331   0.0866       1269.20740        391.97931
    100       1904.65125   0.0335   0.0963       1301.44482        401.93546
    110       1861.61975   0.0338   0.0844       1316.26550        406.51263
    120       1930.07068   0.0326   0.0894       1244.12061        384.23157
    130       1924.78491   0.0331   0.0884       1286.72339        397.38892
    140       1946.48450   0.0331   0.0906       1282.73975        396.15863
    150       1884.59167   0.0337   0.1051       1328.06311        410.15619
    160       1914.88245   0.0340   0.0981       1342.69946        414.67645
    170       1903.07288   0.0331   0.0877       1273.99316        393.45734
    180       1943.15332   0.0330   0.1008       1273.57312        393.32761
    190       1893.39246   0.0336   0.0969       1322.16589        408.33490
    200       1934.86475   0.0330   0.1068       1263.48352        390.21158
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1934.86475   0.0000   0.0000       1295.17859        400.00021
     10       1933.42810   0.0336   0.0952       1311.46484        405.03000
     20       1921.17944   0.0335   0.0937       1305.54895        403.20297
     30       2331.31445   0.0403   0.1119       1895.23730        585.32104
     40       2315.48169   0.0408   0.1202       1942.63635        599.95966
     50       2485.70923   0.0420   0.1178       2067.08887        638.39532
     60       2502.20972   0.0419   0.1207       2059.79858        636.14380
     70       2605.81885   0.0428   0.1203       2145.22314        662.52618
     80       2643.72534   0.0431   0.1278       2157.09595        666.19293
     90       2585.40381   0.0438   0.1138       2240.93921        692.08691
    100       2582.82104   0.0444   0.1309       2291.83887        707.80664
    110       2622.19531   0.0432   0.1262       2184.63721        674.69873
    120       2613.88770   0.0441   0.1191       2280.57129        704.32678
    130       2561.14551   0.0438   0.1256       2237.00537        690.87201
    140       2639.76221   0.0431   0.1236       2174.22168        671.48199
    150       2615.85474   0.0447   0.1187       2330.19165        719.65143
    160       2563.69702   0.0446   0.1273       2309.27148        713.19049
    170       2602.35400   0.0439   0.1336       2272.74316        701.90918
    180       2633.26221   0.0440   0.1335       2270.76660        701.29871
    190       2584.67285   0.0444   0.1215       2297.33154        709.50299
    200       2629.97119   0.0440   0.1336       2261.15527        698.33038
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2629.97119   0.0000   0.0000       2266.56104        699.99988
     10       2617.98682   0.0441   0.1079       2256.68555        696.94995
     20       2610.62183   0.0444   0.1138       2282.52295        704.92950
     30       2990.56763   0.0495   0.1532       2852.00195        880.80621
     40       2978.94727   0.0495   0.1420       2889.44629        892.37042
     50       3078.10278   0.0513   0.1386       3077.20874        950.35858
     60       3145.22144   0.0515   0.1677       3096.22095        956.23029
     70       3158.74121   0.0512   0.1670       3107.46948        959.70428
     80       3174.66602   0.0523   0.1341       3160.42090        976.05768
     90       3105.31567   0.0529   0.1813       3264.39160       1008.16779
    100       3159.15039   0.0525   0.2031       3250.14136       1003.76672
    110       3132.63916   0.0530   0.1731       3270.41138       1010.02692
    120       3188.86694   0.0528   0.1442       3230.74268        997.77570
    130       3196.06201   0.0520   0.1505       3168.52295        978.55988
    140       3168.01245   0.0523   0.1611       3201.12964        988.63007
    150       3306.00195   0.0516   0.1432       3165.12866        977.51160
    160       3194.28003   0.0522   0.1558       3166.41699        977.90948
    170       3145.35352   0.0531   0.1369       3301.00464       1019.47528
    180       3226.26587   0.0529   0.1502       3292.14062       1016.73773
    190       3142.06836   0.0531   0.1596       3316.58521       1024.28711
    200       3101.62964   0.0531   0.1460       3327.18945       1027.56213
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3101.62964   0.0000   0.0000       3237.94556       1000.00024
     10       3183.20581   0.0522   0.1340       3196.31519        987.14319
     20       3214.49683   0.0523   0.1598       3170.37549        979.13202
     30       3229.10474   0.0514   0.1700       3121.32397        963.98303
     40       3205.36548   0.0519   0.1649       3182.56104        982.89539
     50       3161.74292   0.0519   0.1955       3162.28809        976.63434
     60       3141.77051   0.0524   0.2078       3238.25977       1000.09729
     70       3161.87720   0.0520   0.1737       3211.39722        991.80109
     80       3163.18018   0.0524   0.1653       3206.07202        990.15649
     90       3204.51733   0.0516   0.1432       3141.82886        970.31573
    100       3171.97217   0.0524   0.1528       3198.69751        987.87897
    110       3140.56299   0.0526   0.1436       3199.79053        988.21649
    120       3166.28369   0.0523   0.1585       3211.50708        991.83502
    130       3278.25073   0.0516   0.1524       3113.99609        961.71991
    140       3216.61572   0.0520   0.1529       3150.40210        972.96350
    150       3128.39990   0.0531   0.1865       3281.42676       1013.42883
    160       3207.18115   0.0516   0.1566       3136.43188        968.64893
    170       3237.89160   0.0516   0.1914       3125.87476        965.38849
    180       3275.25854   0.0513   0.1607       3090.73315        954.53546
    190       3371.98218   0.0508   0.1689       3029.38110        935.58765
    200       3229.50488   0.0516   0.1716       3154.75781        974.30872
    210       3242.99536   0.0525   0.1542       3219.45483        994.28961
    220       3193.29932   0.0524   0.1672       3259.77661       1006.74249
    230       3246.90186   0.0523   0.1557       3186.98096        984.26044
    240       3327.69653   0.0515   0.1901       3136.28540        968.60370
    250       3272.94702   0.0519   0.2032       3218.15698        993.88873
    260       3288.96875   0.0520   0.1950       3179.36035        981.90686
    270       3351.09839   0.0516   0.1548       3161.74585        976.46686
    280       3217.32275   0.0524   0.2019       3222.14844        995.12146
    290       3278.02759   0.0520   0.2082       3198.51685        987.82312
    300       3237.10474   0.0518   0.1945       3204.08594        989.54309
    310       3232.08716   0.0521   0.1878       3225.50928        996.15942
    320       3269.67163   0.0520   0.2028       3200.27686        988.36670
    330       3177.74438   0.0524   0.1945       3264.00757       1008.04913
    340       3256.08423   0.0518   0.1880       3206.18823        990.19238
    350       3220.13696   0.0522   0.1711       3224.95752        995.98901
    360       3295.14331   0.0509   0.1840       3138.98169        969.43640
    370       3255.13501   0.0520   0.1969       3229.69995        997.45367
    380       3303.41138   0.0512   0.1956       3145.66211        971.49957
    390       3406.46753   0.0510   0.1862       3107.66357        959.76422
    400       3258.07861   0.0516   0.2025       3168.47168        978.54407
    410       3334.27393   0.0519   0.1926       3174.23413        980.32373
    420       3371.46167   0.0519   0.1784       3189.61621        985.07428
    430       3417.91748   0.0512   0.1836       3122.12256        964.22968
    440       3451.26685   0.0512   0.1755       3087.79004        953.62653
    450       3402.00757   0.0515   0.1822       3117.70947        962.86676
    460       3417.45776   0.0516   0.1593       3116.28638        962.42725
    470       3446.14331   0.0514   0.1621       3105.19238        959.00104
    480       3513.67480   0.0507   0.1644       3018.99805        932.38092
    490       3468.14209   0.0511   0.1907       3057.08203        944.14270
    500       3482.49585   0.0506   0.1643       3030.46216        935.92151
    510       3603.89575   0.0499   0.1740       2912.56958        899.51178
    520       3499.59595   0.0509   0.1555       3034.18652        937.07172
    530       3613.23779   0.0506   0.1680       2981.97217        920.94592
    540       3528.75781   0.0507   0.1346       2965.32153        915.80359
    550       3616.74854   0.0504   0.1438       2948.32202        910.55353
    560       3607.22437   0.0506   0.1501       2973.49731        918.32861
    570       3649.34497   0.0502   0.1368       2940.49854        908.13733
    580       3523.40259   0.0506   0.1388       2966.26514        916.09503
    590       3599.22339   0.0508   0.1473       2994.90527        924.94019
    600       3594.95532   0.0505   0.1473       2986.48242        922.33887
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3594.95532   0.0000   0.0000       3237.94409        999.99976
     10       3570.68042   0.0526   0.1244       3193.02661        986.12756
     20       3658.35034   0.0520   0.1598       3127.84863        965.99811
     30       3566.53174   0.0530   0.1760       3266.71973       1008.88678
     40       3634.45288   0.0517   0.1655       3116.64429        962.53778
     50       3632.17480   0.0521   0.1428       3166.69971        977.99683
     60       3661.38257   0.0524   0.1496       3178.35254        981.59564
     70       3652.99658   0.0519   0.1503       3116.67944        962.54865
     80       3707.53394   0.0522   0.1417       3129.78027        966.59467
     90       3750.62109   0.0516   0.1294       3060.07397        945.06671
    100       3669.56104   0.0516   0.1391       3076.79541        950.23096
    110       3609.48047   0.0522   0.1475       3166.18726        977.83856
    120       3673.51636   0.0520   0.1358       3115.28906        962.11926
    130       3665.26367   0.0517   0.1449       3097.97974        956.77350
    140       3687.46411   0.0521   0.1318       3092.63208        955.12189
    150       3788.97559   0.0513   0.1399       3028.92139        935.44562
    160       3664.17383   0.0519   0.1210       3095.10718        955.88629
    170       3626.99976   0.0522   0.1435       3136.81372        968.76691
    180       3595.02271   0.0519   0.1610       3140.64648        969.95056
    190       3654.17847   0.0526   0.1559       3158.15454        975.35773
    200       3573.93530   0.0528   0.1327       3211.79688        991.92450
    210       3307.87305   0.0501   0.1305       2869.66797        886.26215
    220       3269.51904   0.0504   0.1401       2925.51782        903.51068
    230       3392.50708   0.0494   0.1398       2802.37280        865.47888
    240       3334.76562   0.0498   0.1547       2852.38379        880.92413
    250       3301.58838   0.0495   0.1288       2847.69678        879.47662
    260       3357.34351   0.0495   0.1394       2830.08765        874.03827
    270       3261.34082   0.0499   0.1349       2878.49536        888.98840
    280       3428.53125   0.0491   0.1423       2783.96729        859.79456
    290       3301.80200   0.0497   0.1450       2863.21313        884.26868
    300       3387.64111   0.0498   0.1365       2814.22021        869.13782
    310       3322.59888   0.0502   0.1544       2870.65234        886.56616
    320       3308.99243   0.0496   0.2093       2851.48755        880.64734
    330       3300.37061   0.0501   0.1367       2903.03638        896.56757
    340       3364.00732   0.0493   0.1390       2765.89600        854.21344
    350       3347.43433   0.0501   0.1598       2901.48608        896.08881
    360       3252.93872   0.0500   0.1275       2903.74805        896.78735
    370       3362.44458   0.0496   0.1488       2829.67676        873.91138
    380       3335.26343   0.0502   0.1353       2904.68188        897.07581
    390       3353.79468   0.0493   0.1324       2797.91772        864.10297
    400       3366.39258   0.0493   0.1368       2824.92554        872.44397
    410       3154.00928   0.0492   0.1379       2780.97656        858.87091
    420       3227.65503   0.0486   0.1472       2730.66333        843.33228
    430       3340.18237   0.0480   0.1229       2630.52783        812.40662
    440       3213.05664   0.0484   0.1287       2727.20557        842.26434
    450       3228.29053   0.0486   0.1407       2733.29688        844.14557
    460       3169.37720   0.0488   0.1279       2776.10962        857.36780
    470       3212.31372   0.0485   0.1306       2726.73657        842.11951
    480       3237.74731   0.0484   0.1403       2703.00952        834.79169
    490       3235.69727   0.0483   0.1656       2698.49170        833.39642
    500       3241.40552   0.0479   0.1490       2662.42456        822.25757
    510       3216.43530   0.0485   0.1694       2725.41504        841.71136
    520       3223.85010   0.0486   0.1695       2724.22949        841.34521
    530       3238.38599   0.0488   0.1454       2741.39233        846.64575
    540       3240.15723   0.0478   0.1444       2656.39282        820.39471
    550       3252.93115   0.0486   0.1268       2704.32617        835.19836
    560       3197.86694   0.0489   0.1320       2761.62451        852.89423
    570       3218.47559   0.0484   0.1286       2704.67310        835.30548
    580       3220.88281   0.0491   0.1250       2756.21899        851.22479
    590       3237.52979   0.0488   0.1258       2744.38159        847.56897
    600       3203.07568   0.0488   0.1205       2760.53320        852.55719
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3203.07568   0.0000   0.0000       2590.35742        800.00049
     10       3081.15845   0.0482   0.1512       2687.73584        830.07465
     20       3214.58618   0.0472   0.1302       2599.99463        802.97681
     30       3169.04688   0.0482   0.1414       2666.49243        823.51385
     40       3087.37378   0.0482   0.1117       2663.88354        822.70813
     50       3126.21387   0.0482   0.1264       2692.90991        831.67255
     60       3123.12524   0.0483   0.1200       2683.88232        828.88452
     70       3170.11963   0.0476   0.1322       2604.80249        804.46167
     80       3140.08472   0.0479   0.1226       2614.59058        807.48462
     90       3101.52002   0.0484   0.1163       2684.41504        829.04901
    100       3112.48779   0.0482   0.1244       2685.10864        829.26324
    110       3142.38330   0.0481   0.1371       2652.98584        819.34253
    120       3126.20703   0.0481   0.1128       2670.88574        824.87067
    130       3179.55859   0.0480   0.1244       2661.97632        822.11908
    140       3131.76904   0.0478   0.1576       2618.75464        808.77063
    150       3169.19800   0.0474   0.1302       2608.32593        805.54980
    160       3116.49927   0.0490   0.1367       2738.28174        845.68512
    170       3142.37476   0.0476   0.1666       2598.68115        802.57117
    180       3181.26685   0.0485   0.1352       2685.10864        829.26324
    190       3089.41919   0.0485   0.1294       2684.94312        829.21210
    200       3178.85986   0.0473   0.1291       2587.29614        799.05505
    210       2862.74390   0.0447   0.1211       2303.56885        711.42932
    220       2804.64600   0.0449   0.1221       2335.07812        721.16058
    230       2829.48779   0.0451   0.1150       2336.83691        721.70374
    240       2767.03809   0.0446   0.1148       2295.52612        708.94543
    250       2873.13599   0.0452   0.1070       2335.70435        721.35394
    260       2793.53833   0.0450   0.1240       2326.69751        718.57233
    270       2863.64038   0.0448   0.1196       2320.50415        716.65955
    280       2853.39209   0.0446   0.1243       2318.47803        716.03381
    290       2883.73267   0.0440   0.1251       2269.05835        700.77118
    300       2817.83398   0.0451   0.1317       2353.57959        726.87451
    310       2842.83447   0.0446   0.1442       2290.83228        707.49579
    320       2829.58643   0.0450   0.1304       2345.12451        724.26324
    330       2896.27124   0.0447   0.1399       2301.48169        710.78473
    340       2820.24902   0.0450   0.1074       2324.86768        718.00720
    350       2862.13281   0.0445   0.1240       2296.45825        709.23328
    360       2911.20435   0.0440   0.1274       2236.41724        690.69037
    370       2810.80176   0.0448   0.1129       2316.88403        715.54156
    380       2857.11108   0.0445   0.1124       2285.54150        705.86176
    390       2783.47461   0.0457   0.1138       2390.86646        738.39014
    400       2749.64185   0.0457   0.1111       2406.55249        743.23456
    410       2622.27979   0.0428   0.1156       2118.12061        654.15588
    420       2599.07397   0.0423   0.1109       2072.06470        639.93207
    430       2697.02295   0.0423   0.1072       2051.07349        633.44916
    440       2658.16455   0.0422   0.1151       2026.32959        625.80731
    450       2625.32959   0.0431   0.1266       2152.57227        664.79584
    460       2587.50391   0.0421   0.1107       2041.04504        630.35199
    470       2664.98608   0.0421   0.1080       2053.48560        634.19415
    480       2508.62231   0.0437   0.1119       2199.40430        679.25934
    490       2594.06055   0.0424   0.1576       2070.89355        639.57037
    500       2617.99487   0.0427   0.1031       2093.13892        646.44055
    510       2662.33154   0.0422   0.1101       2062.14307        636.86786
    520       2619.91650   0.0427   0.1113       2091.78320        646.02185
    530       2574.90259   0.0428   0.1160       2115.54517        653.36047
    540       2635.33838   0.0424   0.1035       2070.02319        639.30157
    550       2668.91040   0.0419   0.1243       2062.23706        636.89691
    560       2578.58911   0.0430   0.1196       2136.65576        659.88025
    570       2630.46582   0.0421   0.1246       2047.94507        632.48297
    580       2584.30884   0.0429   0.1204       2128.14160        657.25073
    590       2630.00391   0.0422   0.1130       2031.99744        627.55774
    600       2656.22534   0.0425   0.1212       2075.12231        640.87634
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2656.22534   0.0000   0.0000       1942.76685        600.00000
     10       2551.37061   0.0424   0.1089       2056.98071        635.27356
     20       2553.88135   0.0415   0.1215       1995.93298        616.41968
     30       2592.77271   0.0413   0.1076       1975.14160        609.99854
     40       2537.81226   0.0420   0.1072       2017.89929        623.20374
     50       2615.45947   0.0412   0.1100       1980.56128        611.67236
     60       2510.60547   0.0423   0.1156       2060.27124        636.28979
     70       2589.27637   0.0416   0.1011       1990.78076        614.82849
     80       2529.58960   0.0419   0.1120       2039.97766        630.02234
     90       2552.62378   0.0416   0.1236       2013.28613        621.77899
    100       2572.63965   0.0412   0.1013       1986.69666        613.56720
    110       2605.05225   0.0411   0.1003       1957.28223        604.48291
    120       2590.10425   0.0415   0.1360       1991.77893        615.13678
    130       2586.95044   0.0414   0.1082       1984.34180        612.83990
    140       2530.54395   0.0422   0.0987       2029.67529        626.84058
    150       2539.11035   0.0424   0.1096       2067.37402        638.48340
    160       2567.34741   0.0421   0.1181       2041.70959        630.55725
    170       2542.24170   0.0418   0.1066       2004.76086        619.14606
    180       2594.14893   0.0413   0.1065       1980.95959        611.79535
    190       2560.36792   0.0414   0.1186       1995.87305        616.40118
    200       2522.06714   0.0422   0.1299       2062.43408        636.95776
    210       2349.20532   0.0393   0.1000       1779.90356        549.70166
    220       2405.41650   0.0384   0.0958       1691.26624        522.32709
    230       2353.12109   0.0390   0.1131       1761.96765        544.16235
    240       2357.97461   0.0389   0.0990       1744.26379        538.69470
    250       2371.11182   0.0389   0.1206       1759.50757        543.40259
    260       2292.46851   0.0398   0.1045       1815.67651        560.74969
    270       2374.92236   0.0393   0.1055       1780.65198        549.93280
    280       2322.75757   0.0395   0.1026       1785.96375        551.57324
    290       2387.50098   0.0390   0.1006       1735.48279        535.98279
    300       2312.00391   0.0397   0.1140       1828.01990        564.56177
    310       2330.50830   0.0393   0.0920       1775.90015        548.46521
    320       2378.56885   0.0391   0.1088       1762.38489        544.29120
    330       2354.28101   0.0395   0.0927       1766.89026        545.68262
    340       2360.99146   0.0396   0.1045       1801.14319        556.26123
    350       2336.12061   0.0393   0.1149       1777.27844        548.89087
    360       2383.46191   0.0389   0.1016       1735.50281        535.98901
    370       2334.20410   0.0396   0.1093       1815.65063        560.74170
    380       2377.35107   0.0393   0.1009       1774.23315        547.95038
    390       2378.70264   0.0389   0.1062       1742.94324        538.28687
    400       2355.97974   0.0392   0.1077       1777.02917        548.81390
    410       2308.98022   0.0383   0.0952       1676.62341        517.80481
    420       2254.50024   0.0388   0.0976       1724.13416        532.47791
    430       2300.21289   0.0386   0.1235       1688.56946        521.49420
    440       2264.92651   0.0379   0.1144       1670.71045        515.97864
    450       2318.39673   0.0381   0.1016       1672.86523        516.64417
    460       2240.90552   0.0387   0.1048       1741.97559        537.98804
    470       2278.03711   0.0383   0.1002       1687.05212        521.02557
    480       2288.56226   0.0383   0.1035       1685.86060        520.65759
    490       2280.87769   0.0384   0.1193       1713.06177        529.05835
    500       2313.63696   0.0382   0.1013       1659.40625        512.48749
    510       2287.07178   0.0380   0.0954       1691.71179        522.46466
    520       2270.12939   0.0382   0.1045       1690.93323        522.22424
    530       2250.75415   0.0385   0.1026       1703.42065        526.08081
    540       2242.44287   0.0385   0.0921       1711.52808        528.58472
    550       2284.68823   0.0387   0.1238       1722.74536        532.04901
    560       2304.95508   0.0384   0.1015       1701.56714        525.50836
    570       2325.06787   0.0378   0.0947       1633.54199        504.49963
    580       2248.02197   0.0388   0.1045       1743.14111        538.34802
    590       2249.40894   0.0387   0.1057       1711.28882        528.51080
    600       2269.90820   0.0391   0.1051       1750.03857        540.47821
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2269.90820   0.0000   0.0000       1618.97253        500.00003
     10       2179.58838   0.0382   0.1000       1683.62903        519.96838
     20       2209.53589   0.0375   0.0962       1622.16565        500.98618
     30       2210.49536   0.0376   0.0968       1626.84888        502.43256
     40       2212.16113   0.0374   0.1009       1625.84912        502.12378
     50       2222.58789   0.0379   0.1118       1639.71545        506.40622
     60       2224.74536   0.0372   0.0956       1593.46118        492.12115
     70       2254.79492   0.0377   0.0978       1642.00232        507.11252
     80       2192.61841   0.0378   0.0976       1647.99231        508.96243
     90       2220.21484   0.0374   0.0937       1605.82336        495.93909
    100       2220.03613   0.0372   0.0987       1602.24622        494.83432
    110       2256.35376   0.0375   0.1062       1612.41785        497.97571
    120       2243.71021   0.0371   0.0967       1599.38391        493.95032
    130       2246.78613   0.0373   0.0991       1610.90918        497.50977
    140       2235.76001   0.0377   0.0933       1635.15503        504.99780
    150       2198.70044   0.0376   0.1048       1621.97217        500.92642
    160       2276.98242   0.0372   0.0926       1598.92175        493.80759
    170       2218.39038   0.0379   0.0988       1649.17725        509.32840
    180       2204.54712   0.0377   0.1012       1642.13696        507.15408
    190       2235.32593   0.0375   0.1075       1611.05164        497.55377
    200       2222.87378   0.0375   0.0998       1622.01538        500.93979
    210       2063.93652   0.0357   0.0883       1475.50037        455.69040
    220       2035.64917   0.0358   0.1012       1476.49841        455.99863
    230       2065.37378   0.0357   0.1053       1475.01062        455.53915
    240       2078.31738   0.0356   0.0971       1449.70215        447.72293
    250       2056.91528   0.0357   0.1064       1476.89636        456.12152
    260       2047.42383   0.0356   0.0957       1464.59509        452.32245
    270       2040.17297   0.0360   0.0994       1485.40442        458.74915
    280       2061.41895   0.0356   0.0902       1458.77795        450.52588
    290       2102.55273   0.0353   0.0872       1425.48157        440.24271
    300       2038.18958   0.0356   0.0872       1472.43896        454.74493
    310       2054.63965   0.0355   0.0881       1456.30798        449.76306
    320       2103.46924   0.0353   0.0935       1444.59949        446.14703
    330       2078.52930   0.0350   0.1000       1415.85632        437.27005
    340       2036.45813   0.0357   0.0917       1481.20544        457.45233
    350       2080.43359   0.0356   0.0961       1452.60999        448.62097
    360       2095.25806   0.0355   0.0872       1439.44421        444.55490
    370       2067.70825   0.0359   0.1037       1486.39673        459.05560
    380       2106.48608   0.0351   0.0912       1422.81482        439.41910
    390       2090.40796   0.0354   0.0939       1451.79431        448.36908
    400       2047.89099   0.0357   0.0866       1463.43958        451.96558
    410       1977.60693   0.0346   0.1134       1380.27429        426.28098
    420       1941.50305   0.0344   0.0939       1380.37915        426.31335
    430       1993.59595   0.0345   0.0955       1361.12817        420.36792
    440       1974.76245   0.0341   0.0902       1342.85425        414.72424
    450       2043.60193   0.0340   0.0978       1323.85095        408.85532
    460       2006.32971   0.0343   0.1073       1361.69983        420.54449
    470       1990.01672   0.0345   0.0925       1375.43726        424.78711
    480       1995.46179   0.0347   0.0927       1381.59814        426.68982
    490       2007.14697   0.0340   0.0924       1328.64343        410.33542
    500       2007.91943   0.0343   0.1023       1360.46228        420.16229
    510       2003.90503   0.0345   0.0866       1350.77942        417.17184
    520       2001.73364   0.0347   0.0885       1373.06946        424.05585
    530       1970.09497   0.0346   0.1057       1376.04578        424.97504
    540       2001.45654   0.0342   0.0954       1339.47217        413.67975
    550       1995.35925   0.0345   0.0924       1382.83545        427.07196
    560       1996.37280   0.0342   0.0975       1350.97607        417.23257
    570       1998.30115   0.0341   0.0852       1341.83728        414.41019
    580       1972.73315   0.0345   0.0817       1367.47083        422.32678
    590       1997.87598   0.0343   0.1076       1375.67297        424.85992
    600       1957.41846   0.0346   0.1038       1391.59949        429.77863
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1957.41846   0.0000   0.0000       1295.17822        400.00009
     10       1930.76770   0.0338   0.0852       1320.80200        407.91370
     20       1916.62488   0.0341   0.0891       1342.50720        414.61707
     30       1932.55298   0.0338   0.0971       1321.71387        408.19531
     40       1913.56384   0.0344   0.0939       1365.29175        421.65381
     50       1891.47229   0.0343   0.1007       1361.53699        420.49420
     60       1947.65808   0.0335   0.0789       1293.54700        399.49631
     70       1929.12622   0.0337   0.0906       1317.10815        406.77289
     80       1944.36853   0.0342   0.0945       1336.63013        412.80200
     90       1924.45605   0.0341   0.0864       1341.07434        414.17456
    100       1932.22729   0.0340   0.0936       1327.64526        410.02713
    110       1973.33789   0.0335   0.0845       1294.28345        399.72375
    120       1967.13306   0.0340   0.0818       1318.82129        407.30197
    130       1956.93274   0.0336   0.0893       1295.71252        400.16510
    140       1944.50110   0.0336   0.0956       1312.32568        405.29587
    150       1943.84631   0.0340   0.0926       1322.48511        408.43350
    160       1915.89539   0.0339   0.1002       1333.41016        411.80756
    170       1976.15552   0.0335   0.0820       1295.75134        400.17709
    180       1927.54175   0.0338   0.1017       1323.66138        408.79675
    190       1984.87561   0.0336   0.0976       1298.50854        401.02863
    200       1949.88794   0.0330   0.0866       1260.03955        389.14795
    210       1801.42871   0.0322   0.0845       1195.42554        369.19269
    220       1783.50195   0.0321   0.0803       1179.44165        364.25626
    230       1844.90039   0.0314   0.0864       1132.22083        349.67267
    240       1786.56641   0.0321   0.0893       1187.67175        366.79800
    250       1804.58130   0.0317   0.0871       1159.68140        358.15353
    260       1788.58179   0.0323   0.0735       1185.31128        366.06900
    270       1816.47119   0.0314   0.0784       1140.33411        352.17838
    280       1858.49707   0.0314   0.0792       1126.17993        347.80701
    290       1773.02515   0.0322   0.0994       1188.96533        367.19754
    300       1828.61658   0.0315   0.0823       1140.88281        352.34781
    310       1792.85632   0.0322   0.0961       1189.54297        367.37592
    320       1797.06812   0.0322   0.0898       1179.81348        364.37109
    330       1787.15674   0.0326   0.0822       1218.12708        376.20377
    340       1795.29346   0.0319   0.0735       1155.04626        356.72205
    350       1788.87085   0.0322   0.0766       1186.24390        366.35706
    360       1801.31921   0.0320   0.0882       1170.92017        361.62448
    370       1836.25574   0.0317   0.0777       1157.72888        357.55054
    380       1797.16821   0.0320   0.0828       1174.73730        362.80338
    390       1820.91455   0.0316   0.0912       1157.84399        357.58609
    400       1793.14746   0.0321   0.0812       1188.30225        366.99274
    410       1741.48486   0.0299   0.0885       1024.00562        316.25171
    420       1709.61646   0.0300   0.0756       1031.00977        318.41486
    430       1727.32202   0.0299   0.0714       1025.58728        316.74020
    440       1703.49377   0.0303   0.0819       1058.59570        326.93445
    450       1710.53345   0.0298   0.0747       1023.81671        316.19339
    460       1684.33606   0.0306   0.0734       1081.46057        333.99597
    470       1681.50195   0.0303   0.0762       1063.96814        328.59366
    480       1705.72107   0.0303   0.0788       1049.47290        324.11697
    490       1723.13196   0.0299   0.0826       1026.12366        316.90585
    500       1698.88757   0.0302   0.0725       1044.20544        322.49020
    510       1668.43457   0.0307   0.0762       1077.55640        332.79022
    520       1677.66150   0.0305   0.0862       1070.66760        330.66272
    530       1661.67285   0.0310   0.0834       1104.43652        341.09183
    540       1664.02356   0.0304   0.0792       1062.45593        328.12662
    550       1715.87830   0.0305   0.0741       1066.85681        329.48578
    560       1691.77954   0.0304   0.0772       1058.45789        326.89188
    570       1679.22888   0.0307   0.0818       1081.99438        334.16086
    580       1673.68945   0.0307   0.0769       1076.62195        332.50165
    590       1725.09119   0.0301   0.0814       1045.47839        322.88333
    600       1703.11633   0.0304   0.0820       1059.95129        327.35312
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1703.11633   0.0000   0.0000       1      1.48371e+06
     10        866.15393   0.0106   0.0361      21          21680.6
     20        789.21527   0.0088   0.0303      41          8690.06
     30        752.36639   0.0074   0.0300      61          6089.05
     40        728.14606   0.0049   0.0234      81          3253.23
     50        713.78442   0.0040   0.0218     101           2516.3
     60        702.55835   0.0049   0.0310     121          2223.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.15514   0.0000   0.0000       1         0.279988
     10          5.93938   0.0046   0.0404      21         0.366705
     20          5.79278   0.0020   0.0102      42         0.178622
     21          5.78460   0.0016   0.0079      44         0.148319
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         61.05828   0.0000   0.0000       1          17.6261
      1         61.01012   0.0005   0.0034       3          10.0732
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        309.31976   0.0000   0.0000       1          280.656
      1        309.16989   0.0004   0.0033       3          253.687
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        622.72040   0.0000   0.0000       1          1069.14
      1        622.45068   0.0003   0.0034       3          1004.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        626.68896   0.0000   0.0000       1          1058.07
      1        626.47046   0.0003   0.0034       3          954.317
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        641.85309   0.0000   0.0000       1          1179.03
      1        641.54620   0.0004   0.0039       3          1490.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        653.96960   0.0000   0.0000       1          1672.17
      1        653.51660   0.0004   0.0043       3          1397.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        659.04663   0.0000   0.0000       1          1479.77
      1        658.71051   0.0004   0.0043       3          1531.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        665.38745   0.0000   0.0000       1          1641.16
      1        664.85144   0.0004   0.0044       3          1510.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        672.75208   0.0000   0.0000       1          1646.98
      1        672.40582   0.0004   0.0047       3          1807.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        665.81421   0.0000   0.0000       1          1730.57
      1        665.45819   0.0003   0.0044       3          1279.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        679.67755   0.0000   0.0000       1          1458.65
      1        679.11871   0.0005   0.0051       3          2300.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        682.50720   0.0000   0.0000       1          2328.67
      1        682.09784   0.0003   0.0049       3          1242.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        686.67474   0.0000   0.0000       1          1278.58
      1        686.16479   0.0006   0.0052       3          2448.12
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        687.65845   0.0000   0.0000       1          2459.26
      1        687.13977   0.0003   0.0050       3          1161.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        687.97894   0.0000   0.0000       1          1171.51
      1        687.68433   0.0006   0.0052       3          2549.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        690.51361   0.0000   0.0000       1          2589.64
      1        689.89331   0.0003   0.0052       3          1142.12
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        690.57477   0.0000   0.0000       1          1148.46
      1        690.17004   0.0006   0.0053       3          2461.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        693.13647   0.0000   0.0000       1          2487.72
      1        692.65558   0.0003   0.0052       3           1115.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        695.55627   0.0000   0.0000       1          1149.24
      1        695.10815   0.0007   0.0057       3           2802.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        719.66400   0.0000   0.0000       1          4998.38
     10        689.22406   0.0011   0.0112      22          1767.58
     14        685.90961   0.0013   0.0087      30          1143.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        706.66394   0.0000   0.0000       1          7513.53
     10        690.99341   0.0018   0.0149      21          1062.57
     14        689.14648   0.0014   0.0092      29           891.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        691.43390   0.0000   0.0000       1             1645
      1        690.87091   0.0005   0.0081       3          1182.15
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        690.87091   0.0000   0.0000        478.19427        147.68451
     10        959.38599   0.0155   0.0433        275.95999         85.22690
     20        943.41333   0.0158   0.0525        294.82990         91.05463
     30       1055.09326   0.0177   0.0560        363.97681        112.40982
     40       1042.90735   0.0186   0.0504        404.74170        124.99957
     50       1102.35425   0.0183   0.0491        390.08044        120.47162
     60       1099.21570   0.0198   0.0632        458.41342        141.57542
     70       1096.21094   0.0185   0.0517        399.79257        123.47108
     80       1131.79272   0.0195   0.0692        444.45258        137.26379
     90       1096.01245   0.0195   0.0538        440.78143        136.13000
    100       1131.92725   0.0201   0.0636        470.26053        145.23427
    110       1095.67603   0.0203   0.0574        474.23093        146.46046
    120       1127.53162   0.0200   0.0725        458.42773        141.57985
    130       1122.54700   0.0206   0.0497        488.59079        150.89534
    140       1132.40369   0.0206   0.0667        488.26489        150.79469
    150       1113.83020   0.0207   0.0587        496.44101        153.31978
    160       1131.38098   0.0204   0.0563        490.23553        151.40331
    170       1115.37561   0.0205   0.0571        488.01202        150.71660
    180       1133.64697   0.0204   0.0481        478.38754        147.74419
    190       1121.64978   0.0204   0.0568        484.67621        149.68637
    200       1124.20117   0.0203   0.0530        483.18195        149.22488
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1124.20117   0.0000   0.0000        485.69186        150.00005
     10       1140.28674   0.0203   0.0599        475.56763        146.87329
     20       1131.53479   0.0204   0.0538        480.38879        148.36226
     30       1295.19788   0.0239   0.0654        660.10059        203.86406
     40       1300.44275   0.0237   0.0726        657.66162        203.11081
     50       1365.08813   0.0253   0.0799        744.85443        230.03926
     60       1361.35083   0.0257   0.0779        769.46307        237.63934
     70       1388.10681   0.0254   0.0710        739.16876        228.28331
     80       1412.63330   0.0257   0.0728        766.65027        236.77065
     90       1382.70874   0.0257   0.0846        765.09821        236.29131
    100       1402.63232   0.0264   0.0791        811.90454        250.74687
    110       1389.58533   0.0259   0.0671        774.80206        239.28822
    120       1418.23999   0.0259   0.0775        783.46539        241.96379
    130       1391.63245   0.0264   0.0635        801.93915        247.66917
    140       1419.21729   0.0261   0.0828        789.41656        243.80173
    150       1441.49316   0.0263   0.0747        798.99146        246.75882
    160       1421.42749   0.0262   0.0803        793.79364        245.15353
    170       1456.93005   0.0264   0.0719        806.42950        249.05597
    180       1442.92981   0.0265   0.0727        807.49481        249.38498
    190       1483.76172   0.0261   0.0746        793.85437        245.17230
    200       1433.49634   0.0264   0.0803        815.30127        251.79591
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1433.49634   0.0000   0.0000        809.48627        250.00002
     10       1460.52161   0.0262   0.0626        786.57501        242.92415
     20       1421.53699   0.0268   0.0727        827.64709        255.60876
     30       1705.75720   0.0296   0.0819       1003.88470        310.03763
     40       1642.10242   0.0307   0.1040       1099.76562        339.64929
     50       1767.45312   0.0310   0.0881       1116.44006        344.79898
     60       1753.63538   0.0320   0.0946       1201.43225        371.04779
     70       1788.53699   0.0321   0.0988       1186.39514        366.40375
     80       1836.33655   0.0325   0.1043       1219.10400        376.50549
     90       1830.63525   0.0324   0.0903       1219.92310        376.75845
    100       1842.66089   0.0333   0.0892       1297.84448        400.82352
    110       1787.04822   0.0329   0.0853       1252.60022        386.85040
    120       1903.30322   0.0326   0.0962       1240.80005        383.20605
    130       1832.06250   0.0335   0.0849       1291.11511        398.74524
    140       1887.61975   0.0330   0.0877       1264.13757        390.41357
    150       1863.16418   0.0334   0.0992       1295.22742        400.01529
    160       1885.32556   0.0335   0.1004       1294.66333        399.84106
    170       1884.64954   0.0330   0.1042       1268.41040        391.73318
    180       1928.52148   0.0328   0.1112       1242.99231        383.88309
    190       1853.30347   0.0343   0.0937       1359.79346        419.95572
    200       1942.61084   0.0334   0.0934       1291.39111        398.83047
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1942.61084   0.0000   0.0000       1295.17847        400.00015
     10       1924.64929   0.0339   0.0892       1335.29871        412.39081
     20       1934.83911   0.0336   0.0819       1290.44104        398.53708
     30       2341.22632   0.0398   0.1035       1837.70276        567.55219
     40       2390.50854   0.0400   0.1138       1852.90991        572.24878
     50       2593.96753   0.0417   0.1154       2010.99255        621.07068
     60       2622.66284   0.0422   0.1411       2076.27759        641.23315
     70       2633.00854   0.0430   0.1167       2144.43286        662.28210
     80       2661.49268   0.0433   0.1594       2196.22729        678.27820
     90       2674.01562   0.0434   0.1266       2175.16919        671.77460
    100       2762.50317   0.0435   0.1423       2176.04224        672.04425
    110       2746.36108   0.0434   0.1138       2188.09424        675.76636
    120       2766.28345   0.0441   0.1402       2264.55981        699.38184
    130       2725.90259   0.0440   0.1142       2229.26782        688.48236
    140       2781.65186   0.0440   0.1284       2234.05005        689.95929
    150       2815.67090   0.0437   0.1302       2205.95752        681.28320
    160       2805.50122   0.0437   0.1061       2187.26660        675.51074
    170       2793.08203   0.0444   0.1267       2276.46875        703.05975
    180       2872.19116   0.0440   0.1045       2234.32544        690.04431
    190       2777.33521   0.0454   0.1370       2402.07397        741.85144
    200       2782.01562   0.0444   0.1122       2296.55591        709.26343
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2782.01562   0.0000   0.0000       2266.56104        699.99988
     10       2873.79907   0.0439   0.1247       2216.77930        684.62543
     20       2808.44873   0.0449   0.1286       2341.19336        723.04919
     30       3201.20361   0.0490   0.1317       2757.85010        851.72858
     40       3244.25928   0.0498   0.1276       2849.56689        880.05420
     50       3427.00146   0.0504   0.1469       2914.96509        900.25165
     60       3575.11475   0.0499   0.1333       2884.39331        890.80988
     70       3597.43457   0.0516   0.1571       3093.97412        955.53638
     80       3556.11475   0.0521   0.1644       3170.55884        979.18866
     90       3556.19189   0.0525   0.1271       3195.86865        987.00525
    100       3612.27710   0.0527   0.1564       3230.89722        997.82343
    110       3639.81860   0.0525   0.1425       3184.98608        983.64435
    120       3680.53589   0.0519   0.1570       3123.59424        964.68420
    130       3737.52759   0.0530   0.1448       3213.60498        992.48291
    140       3714.10327   0.0526   0.1313       3163.45801        976.99567
    150       3732.07788   0.0536   0.1676       3304.79077       1020.64453
    160       3684.40210   0.0533   0.1383       3247.42725       1002.92853
    170       3763.33887   0.0528   0.1610       3225.44092        996.13831
    180       3644.16479   0.0540   0.1398       3367.93018       1040.14441
    190       3752.60107   0.0516   0.1459       3090.79468        954.55444
    200       3677.57422   0.0530   0.1538       3216.81836        993.47534
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3677.57422   0.0000   0.0000       3237.94556       1000.00024
     10       3631.03906   0.0529   0.1403       3220.19678        994.51874
     20       3711.15527   0.0527   0.1601       3202.65332        989.10065
     30       3660.61353   0.0525   0.1356       3167.61377        978.27911
     40       3683.48120   0.0526   0.1438       3185.46826        983.79327
     50       3649.45068   0.0529   0.1668       3234.79004        999.02570
     60       3642.29028   0.0533   0.1390       3247.89185       1003.07202
     70       3690.90039   0.0522   0.1367       3143.72534        970.90143
     80       3643.90283   0.0531   0.1357       3242.43457       1001.38660
     90       3671.22510   0.0528   0.1397       3214.37524        992.72083
    100       3635.53540   0.0526   0.1392       3190.61963        985.38416
    110       3626.10278   0.0530   0.1339       3248.25244       1003.18335
    120       3731.03638   0.0526   0.1480       3186.26221        984.03845
    130       3624.43652   0.0530   0.1319       3250.29590       1003.81445
    140       3794.25073   0.0524   0.1410       3141.58569        970.24066
    150       3751.12476   0.0518   0.1627       3130.08740        966.68951
    160       3627.99146   0.0526   0.1608       3202.67944        989.10870
    170       3627.04810   0.0533   0.1509       3265.54590       1008.52423
    180       3704.35327   0.0524   0.1445       3150.97852        973.14148
    190       3700.12915   0.0527   0.1439       3224.48633        995.84351
    200       3618.62427   0.0529   0.1393       3240.18750       1000.69263
    210       3677.24194   0.0528   0.1497       3213.70508        992.51385
    220       3655.25342   0.0531   0.1406       3246.81714       1002.74011
    230       3590.88452   0.0529   0.1432       3243.00220       1001.56189
    240       3749.39868   0.0525   0.1454       3205.32397        989.92542
    250       3694.53125   0.0523   0.1289       3164.13745        977.20551
    260       3683.74683   0.0530   0.1268       3223.92017        995.66864
    270       3640.59375   0.0533   0.1562       3257.58228       1006.06476
    280       3708.98779   0.0521   0.1444       3160.15381        975.97516
    290       3670.80933   0.0528   0.1330       3198.02368        987.67084
    300       3661.48193   0.0531   0.1361       3244.93481       1002.15875
    310       3655.48340   0.0530   0.1413       3255.58130       1005.44678
    320       3461.09961   0.0543   0.1345       3390.55640       1047.13220
    330       3821.30884   0.0521   0.1502       3126.20532        965.49060
    340       3689.80835   0.0528   0.1554       3219.96436        994.44696
    350       3689.24438   0.0527   0.1389       3194.75732        986.66205
    360       3708.36255   0.0523   0.1434       3154.71533        974.29559
    370       3697.53223   0.0524   0.1331       3145.40552        971.42035
    380       3696.43286   0.0531   0.1698       3265.18506       1008.41278
    390       3603.61475   0.0530   0.1273       3230.96411        997.84412
    400       3683.53198   0.0528   0.1367       3190.13037        985.23309
    410       3744.90137   0.0526   0.1545       3200.58374        988.46149
    420       3650.90991   0.0534   0.1306       3283.49658       1014.06812
    430       3687.73120   0.0527   0.1390       3203.53833        989.37396
    440       3745.49731   0.0524   0.1521       3166.72021        978.00311
    450       3665.47217   0.0536   0.1367       3315.08154       1023.82275
    460       3606.59888   0.0535   0.1408       3324.54614       1026.74573
    470       3573.75122   0.0542   0.1692       3350.79199       1034.85144
    480       3698.30005   0.0529   0.1325       3264.67261       1008.25452
    490       3657.14136   0.0527   0.1346       3258.12134       1006.23126
    500       3705.17529   0.0523   0.1349       3181.80493        982.66187
    510       3721.81299   0.0530   0.1342       3249.16089       1003.46393
    520       3674.59961   0.0526   0.1613       3206.89624        990.41101
    530       3589.92188   0.0537   0.1382       3321.65601       1025.85315
    540       3692.46191   0.0528   0.1293       3227.32690        996.72076
    550       3689.27490   0.0530   0.1352       3241.53857       1001.10986
    560       3568.29639   0.0538   0.1349       3337.44727       1030.73010
    570       3721.89771   0.0530   0.1358       3227.95142        996.91364
    580       3616.54980   0.0541   0.1333       3312.26123       1022.95172
    590       3623.84839   0.0539   0.1320       3332.38989       1029.16821
    600       3698.51343   0.0529   0.1417       3214.53467        992.77008
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3698.51343   0.0000   0.0000       3237.94507       1000.00006
     10       3622.78955   0.0535   0.1549       3282.05493       1013.62286
     20       3659.63599   0.0540   0.1760       3366.20459       1039.61145
     30       3747.34424   0.0527   0.1413       3221.13623        994.80884
     40       3593.18433   0.0544   0.1517       3392.68384       1047.78931
     50       3704.36475   0.0533   0.1297       3237.85278        999.97156
     60       3716.65430   0.0536   0.1582       3301.16626       1019.52515
     70       3672.03394   0.0534   0.1413       3282.23047       1013.67706
     80       3681.67310   0.0535   0.1311       3258.59326       1006.37701
     90       3698.47656   0.0537   0.1270       3305.64258       1020.90765
    100       3713.82251   0.0534   0.1360       3274.68604       1011.34705
    110       3642.73828   0.0545   0.1386       3397.61230       1049.31140
    120       3671.94482   0.0534   0.1508       3264.13208       1008.08759
    130       3775.32495   0.0532   0.1203       3234.05054        998.79730
    140       3648.93945   0.0540   0.1288       3326.72119       1027.41748
    150       3794.29907   0.0525   0.1442       3161.12280        976.27448
    160       3761.16162   0.0535   0.1421       3285.84351       1014.79291
    170       3730.94629   0.0528   0.1349       3205.65234        990.02686
    180       3794.55957   0.0526   0.1366       3189.09253        984.91254
    190       3789.94458   0.0527   0.1344       3180.66431        982.30963
    200       3833.57349   0.0523   0.1536       3169.26221        978.78821
    210       3566.28906   0.0504   0.1392       2924.86133        903.30798
    220       3529.61426   0.0490   0.1222       2809.62109        867.71741
    230       3520.88940   0.0511   0.1334       2979.83667        920.28644
    240       3427.13037   0.0500   0.1272       2894.03735        893.78833
    250       3505.90088   0.0499   0.1313       2908.16382        898.15112
    260       3467.48438   0.0504   0.1412       2905.05542        897.19116
    270       3408.63770   0.0510   0.1336       2993.27710        924.43732
    280       3460.30078   0.0510   0.1453       2955.54199        912.78333
    290       3376.60693   0.0512   0.1424       2995.73999        925.19800
    300       3403.14526   0.0510   0.1307       2978.80884        919.96899
    310       3357.98975   0.0514   0.1263       3035.68433        937.53430
    320       3368.79468   0.0516   0.1372       3049.80762        941.89612
    330       3485.40479   0.0501   0.1290       2882.07202        890.09302
    340       3369.39307   0.0515   0.1397       3044.13110        940.14301
    350       3428.51025   0.0507   0.1326       2961.58813        914.65057
    360       3453.87817   0.0514   0.1320       3049.11938        941.68353
    370       3442.64233   0.0504   0.1377       2928.40820        904.40338
    380       3495.07983   0.0506   0.1219       2953.72900        912.22339
    390       3524.57227   0.0500   0.1425       2863.85278        884.46619
    400       3505.18018   0.0502   0.1271       2878.71509        889.05627
    410       3352.86621   0.0492   0.1271       2786.13379        860.46362
    420       3301.32056   0.0493   0.1324       2802.96631        865.66217
    430       3309.71851   0.0495   0.1359       2802.62109        865.55554
    440       3304.24121   0.0492   0.1368       2804.64160        866.17957
    450       3365.97754   0.0489   0.1276       2746.77856        848.30927
    460       3346.61011   0.0494   0.1253       2800.27222        864.83014
    470       3299.30688   0.0492   0.1271       2788.26099        861.12061
    480       3268.96338   0.0495   0.1462       2786.99292        860.72894
    490       3271.59961   0.0501   0.1364       2855.91821        882.01569
    500       3318.21362   0.0494   0.1214       2802.79175        865.60822
    510       3297.28711   0.0490   0.1364       2761.19995        852.76312
    520       3363.94971   0.0492   0.1418       2765.29468        854.02771
    530       3352.22778   0.0491   0.1283       2746.99292        848.37543
    540       3345.65332   0.0490   0.1341       2772.57886        856.27734
    550       3340.44604   0.0492   0.1250       2771.87109        856.05878
    560       3319.83228   0.0486   0.1330       2752.08276        849.94739
    570       3267.36011   0.0500   0.1279       2864.10522        884.54419
    580       3314.51221   0.0490   0.1342       2768.02905        854.87219
    590       3280.72192   0.0490   0.1499       2773.21680        856.47437
    600       3257.25195   0.0497   0.1397       2863.15015        884.24921
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3257.25195   0.0000   0.0000       2590.35791        800.00061
     10       3138.62061   0.0486   0.1225       2705.32324        835.50629
     20       3103.96704   0.0483   0.1206       2697.55640        833.10760
     30       3186.65381   0.0478   0.1353       2645.28101        816.96295
     40       3183.34595   0.0482   0.1291       2677.15259        826.80609
     50       3171.74194   0.0481   0.1226       2650.57788        818.59882
     60       3160.17212   0.0484   0.1150       2700.63403        834.05804
     70       3124.42725   0.0487   0.1260       2710.13672        836.99286
     80       3108.52515   0.0486   0.1238       2689.90845        830.74561
     90       3167.12720   0.0485   0.1422       2703.47144        834.93439
    100       3164.25610   0.0479   0.1300       2626.27246        811.09241
    110       3164.51001   0.0485   0.1278       2699.54663        833.72223
    120       3201.76270   0.0481   0.1217       2659.06396        821.21967
    130       3240.60938   0.0479   0.1195       2624.29468        810.48157
    140       3107.54688   0.0489   0.1174       2721.88599        840.62146
    150       3208.45410   0.0480   0.1268       2649.09692        818.14148
    160       3142.58667   0.0489   0.1335       2727.77319        842.43970
    170       3188.82764   0.0480   0.1193       2642.93970        816.23987
    180       3216.06763   0.0481   0.1594       2676.81860        826.70294
    190       3197.01855   0.0479   0.1369       2635.08398        813.81372
    200       3182.29102   0.0482   0.1250       2658.89282        821.16681
    210       2892.24121   0.0448   0.1172       2315.30493        715.05383
    220       2881.51831   0.0439   0.1035       2206.89966        681.57422
    230       2919.17505   0.0444   0.1224       2275.95703        702.90173
    240       2806.71436   0.0445   0.1118       2284.22021        705.45374
    250       2831.17480   0.0453   0.1164       2324.83105        717.99585
    260       2863.37939   0.0445   0.1219       2286.92065        706.28772
    270       2879.38940   0.0445   0.1141       2275.33569        702.70984
    280       2786.72363   0.0448   0.1158       2343.97656        723.90875
    290       2899.52856   0.0442   0.1223       2241.56836        692.28119
    300       2825.31079   0.0449   0.1226       2320.93896        716.79388
    310       2797.45679   0.0451   0.1173       2341.70850        723.20825
    320       2861.58081   0.0448   0.1316       2332.08496        720.23615
    330       2863.07349   0.0439   0.1052       2238.05151        691.19507
    340       2799.62085   0.0449   0.1198       2322.12476        717.16010
    350       2811.58594   0.0448   0.1284       2310.52515        713.57770
    360       2835.65015   0.0446   0.1171       2300.48438        710.47668
    370       2801.30103   0.0450   0.1392       2315.07642        714.98328
    380       2864.43091   0.0447   0.1267       2295.57104        708.95929
    390       2831.63745   0.0445   0.1378       2298.64673        709.90918
    400       2862.97192   0.0448   0.1074       2283.21265        705.14252
    410       2628.48267   0.0435   0.1213       2176.66016        672.23511
    420       2594.21948   0.0432   0.1138       2153.93237        665.21588
    430       2745.78882   0.0426   0.1143       2111.30005        652.04944
    440       2632.21582   0.0432   0.1105       2155.71509        665.76648
    450       2623.11475   0.0437   0.1231       2187.50562        675.58459
    460       2690.73022   0.0430   0.1197       2100.34082        648.66479
    470       2714.62598   0.0429   0.1205       2110.46704        651.79218
    480       2629.82739   0.0434   0.1273       2162.01392        667.71179
    490       2685.06348   0.0431   0.1058       2128.52808        657.37006
    500       2654.44971   0.0429   0.1208       2138.61646        660.48578
    510       2674.70630   0.0429   0.1092       2114.08813        652.91046
    520       2709.03174   0.0429   0.1145       2095.61816        647.20624
    530       2709.47095   0.0425   0.1251       2086.14136        644.27948
    540       2683.62378   0.0430   0.1130       2113.32031        652.67334
    550       2722.03882   0.0428   0.1034       2096.70996        647.54346
    560       2656.37744   0.0429   0.1147       2130.93042        658.11200
    570       2697.56958   0.0428   0.1183       2079.92871        642.36078
    580       2694.07471   0.0427   0.1155       2111.54663        652.12555
    590       2676.24683   0.0429   0.1074       2131.63037        658.32819
    600       2684.91113   0.0426   0.1163       2087.05273        644.56091
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2684.91113   0.0000   0.0000       1942.76599        599.99969
     10       2626.80933   0.0422   0.1031       2048.26733        632.58252
     20       2591.50732   0.0421   0.1171       2048.17676        632.55457
     30       2672.05835   0.0422   0.1101       2027.70142        626.23102
     40       2606.42041   0.0420   0.1070       2023.25513        624.85779
     50       2651.32739   0.0420   0.1127       2028.42688        626.45502
     60       2676.44727   0.0417   0.1138       2013.04199        621.70361
     70       2629.50757   0.0418   0.1184       2027.90137        626.29272
     80       2589.30029   0.0421   0.1074       2040.16650        630.08069
     90       2620.17798   0.0423   0.1185       2053.74414        634.27399
    100       2589.25342   0.0421   0.1074       2039.61267        629.90967
    110       2584.08667   0.0423   0.1036       2059.33887        636.00183
    120       2608.26489   0.0424   0.1291       2074.63525        640.72595
    130       2645.95581   0.0418   0.1043       2013.60400        621.87720
    140       2626.78516   0.0416   0.1107       2013.05396        621.70728
    150       2591.07446   0.0423   0.1157       2074.65283        640.73138
    160       2545.26050   0.0427   0.1081       2096.53955        647.49084
    170       2627.50488   0.0421   0.1059       2036.67798        629.00330
    180       2581.02368   0.0426   0.0997       2081.27100        642.77533
    190       2596.23975   0.0421   0.1101       2061.03613        636.52600
    200       2585.78076   0.0427   0.0963       2080.75586        642.61621
    210       2383.34790   0.0403   0.0955       1835.64978        566.91815
    220       2444.44482   0.0388   0.1012       1725.36389        532.85773
    230       2427.01855   0.0396   0.1045       1797.66846        555.18811
    240       2292.39404   0.0405   0.1033       1878.79114        580.24188
    250       2440.06958   0.0393   0.1112       1773.98816        547.87476
    260       2388.38989   0.0398   0.1151       1823.63904        563.20880
    270       2396.15894   0.0399   0.1171       1829.03369        564.87488
    280       2385.71875   0.0396   0.1137       1810.24109        559.07098
    290       2454.03955   0.0392   0.1141       1779.53601        549.58813
    300       2378.57910   0.0399   0.1043       1843.12000        569.22528
    310       2393.44092   0.0399   0.1082       1823.58960        563.19354
    320       2399.36475   0.0393   0.1060       1789.63416        552.70679
    330       2423.79028   0.0396   0.0987       1796.17041        554.72546
    340       2383.72388   0.0397   0.0927       1809.50671        558.84418
    350       2385.72192   0.0401   0.1147       1864.06055        575.69250
    360       2342.15283   0.0398   0.1187       1830.83459        565.43109
    370       2435.01953   0.0394   0.1031       1795.60181        554.54987
    380       2374.91211   0.0395   0.1047       1792.24988        553.51465
    390       2374.28149   0.0400   0.1073       1839.99109        568.25891
    400       2375.62573   0.0400   0.1015       1826.36694        564.05127
    410       2290.21265   0.0386   0.0980       1719.04065        530.90485
    420       2281.57446   0.0389   0.0938       1721.05200        531.52606
    430       2277.50220   0.0388   0.1187       1742.61292        538.18488
    440       2291.52637   0.0383   0.0977       1699.32483        524.81586
    450       2288.17432   0.0385   0.1020       1701.44031        525.46918
    460       2282.67407   0.0389   0.1002       1740.28979        537.46741
    470       2293.46118   0.0388   0.1231       1727.49805        533.51685
    480       2277.81665   0.0392   0.1236       1764.03381        544.80048
    490       2328.83594   0.0383   0.1023       1680.39233        518.96881
    500       2320.92358   0.0384   0.0962       1706.18823        526.93555
    510       2300.93945   0.0384   0.0995       1684.57166        520.25952
    520       2244.35571   0.0392   0.0949       1754.08875        541.72906
    530       2291.18530   0.0385   0.1001       1705.11523        526.60419
    540       2352.55347   0.0382   0.1061       1686.26086        520.78125
    550       2276.35376   0.0384   0.0978       1722.45813        531.96033
    560       2331.82422   0.0386   0.0939       1697.72632        524.32220
    570       2249.80127   0.0388   0.1020       1734.34143        535.63031
    580       2294.35718   0.0386   0.1006       1716.23157        530.03729
    590       2247.46558   0.0396   0.1215       1794.32812        554.15649
    600       2320.88232   0.0380   0.1030       1668.87671        515.41235
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2320.88232   0.0000   0.0000       1618.97363        500.00037
     10       2249.49683   0.0386   0.1084       1733.73840        535.44409
     20       2264.93970   0.0385   0.1007       1704.28308        526.34717
     30       2244.55811   0.0389   0.1027       1713.25720        529.11871
     40       2236.38818   0.0386   0.0976       1709.96130        528.10083
     50       2230.22192   0.0390   0.1128       1741.23022        537.75781
     60       2226.46606   0.0385   0.1049       1700.89307        525.30017
     70       2190.52295   0.0389   0.0989       1725.11255        532.78009
     80       2253.37915   0.0391   0.0925       1740.15930        537.42712
     90       2251.09766   0.0381   0.0963       1676.63269        517.80768
    100       2248.69800   0.0382   0.1053       1681.08130        519.18158
    110       2256.67480   0.0380   0.0862       1660.25745        512.75037
    120       2255.53296   0.0384   0.0974       1704.01648        526.26483
    130       2263.13184   0.0383   0.1086       1682.06030        519.48395
    140       2283.19629   0.0385   0.1215       1697.52820        524.26099
    150       2242.52222   0.0380   0.1111       1677.70972        518.14032
    160       2250.18164   0.0383   0.0896       1678.63354        518.42560
    170       2235.08838   0.0389   0.0954       1746.57617        539.40887
    180       2265.09644   0.0385   0.0993       1693.32568        522.96307
    190       2259.59326   0.0384   0.0954       1697.79321        524.34283
    200       2262.72339   0.0385   0.1083       1704.22253        526.32849
    210       2047.53564   0.0363   0.0994       1518.11304        468.85080
    220       2060.18408   0.0360   0.0895       1479.46899        456.91605
    230       2056.16602   0.0359   0.0845       1492.60645        460.97339
    240       2066.18066   0.0360   0.0869       1490.12927        460.20834
    250       2017.87378   0.0368   0.1045       1566.67944        483.84995
    260       2051.09888   0.0361   0.0896       1488.78796        459.79410
    270       2042.58997   0.0365   0.0943       1510.72363        466.56866
    280       2068.08740   0.0362   0.0948       1493.92920        461.38193
    290       2075.72021   0.0359   0.0975       1465.24377        452.52277
    300       2074.10059   0.0361   0.0954       1482.66772        457.90396
    310       2095.10718   0.0357   0.0989       1460.50989        451.06076
    320       2068.88574   0.0360   0.0897       1482.29248        457.78806
    330       2069.84106   0.0357   0.0925       1465.10364        452.47949
    340       2069.07056   0.0362   0.0893       1505.63245        464.99634
    350       2067.39844   0.0357   0.0855       1449.06970        447.52762
    360       2035.14868   0.0362   0.1020       1508.32959        465.82932
    370       2083.58130   0.0358   0.1012       1485.17163        458.67725
    380       2042.64587   0.0360   0.0927       1482.53760        457.86377
    390       2079.72607   0.0356   0.1142       1453.50928        448.89871
    400       2089.56543   0.0357   0.0969       1474.51465        455.38596
    410       1986.69214   0.0347   0.0922       1376.96912        425.26022
    420       2008.81750   0.0343   0.0866       1366.58887        422.05441
    430       1969.82361   0.0346   0.0855       1386.32715        428.15033
    440       1997.94800   0.0348   0.0954       1398.28162        431.84232
    450       1932.96509   0.0355   0.0984       1455.59265        449.54214
    460       1964.93359   0.0349   0.0922       1404.25659        433.68762
    470       1997.25818   0.0348   0.0911       1384.03333        427.44189
    480       1933.03259   0.0355   0.0877       1437.82898        444.05603
    490       1975.32141   0.0349   0.1010       1384.72510        427.65555
    500       1944.06262   0.0354   0.0933       1443.08618        445.67966
    510       1977.06482   0.0349   0.0905       1407.58423        434.71533
    520       2015.06946   0.0344   0.0888       1375.18799        424.71014
    530       1984.27881   0.0346   0.0845       1380.55872        426.36880
    540       1951.55469   0.0352   0.0971       1422.03577        439.17850
    550       2007.60156   0.0346   0.0825       1376.59448        425.14450
    560       1973.92444   0.0349   0.0856       1400.54102        432.54010
    570       1958.82764   0.0350   0.0866       1399.40625        432.18964
    580       2012.91602   0.0347   0.1186       1376.28394        425.04861
    590       1955.01697   0.0350   0.0926       1430.54114        441.80530
    600       1963.03723   0.0353   0.0967       1429.54541        441.49777
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1963.03723   0.0000   0.0000       1295.17786        399.99997
     10       1928.73645   0.0339   0.0879       1325.16638        409.26157
     20       1920.70972   0.0340   0.0802       1333.00256        411.68167
     30       1895.64758   0.0346   0.1069       1366.13623        421.91461
     40       1931.10278   0.0336   0.0933       1302.05249        402.12311
     50       1914.41663   0.0341   0.0850       1346.82190        415.94962
     60       1953.03821   0.0336   0.0865       1295.67200        400.15259
     70       1895.73010   0.0340   0.0858       1340.87549        414.11313
     80       1923.69238   0.0342   0.0856       1335.09814        412.32886
     90       1881.85681   0.0345   0.1030       1360.68933        420.23239
    100       1912.31665   0.0342   0.0853       1333.89697        411.95792
    110       1902.84778   0.0339   0.0830       1317.62036        406.93106
    120       1909.93591   0.0344   0.0872       1349.56604        416.79712
    130       1941.27747   0.0336   0.0907       1287.63831        397.67148
    140       1888.25952   0.0343   0.0842       1356.75928        419.01865
    150       1874.37207   0.0343   0.0858       1360.36597        420.13254
    160       1916.12354   0.0344   0.0884       1343.00952        414.77222
    170       1960.35535   0.0334   0.0820       1283.96802        396.53796
    180       1926.59326   0.0335   0.0783       1298.07751        400.89551
    190       1932.18042   0.0342   0.0817       1331.53369        411.22803
    200       1929.15747   0.0341   0.0899       1328.07825        410.16086
    210       1724.04956   0.0322   0.0832       1184.78320        365.90591
    220       1748.01184   0.0312   0.0796       1118.23425        345.35309
    230       1761.70642   0.0318   0.0719       1159.17346        357.99667
    240       1706.58838   0.0320   0.0786       1190.61401        367.70670
    250       1723.94690   0.0318   0.0845       1165.16858        359.84818
    260       1766.25366   0.0314   0.0889       1134.21802        350.28949
    270       1762.00964   0.0316   0.1060       1148.90857        354.82648
    280       1719.92920   0.0316   0.0835       1165.25525        359.87494
    290       1759.21973   0.0315   0.0823       1138.23621        351.53046
    300       1768.97986   0.0314   0.0818       1139.04297        351.77960
    310       1731.13391   0.0317   0.0817       1157.78784        357.56873
    320       1722.44629   0.0320   0.0800       1173.41553        362.39514
    330       1745.36145   0.0316   0.0833       1145.26245        353.70041
    340       1743.11523   0.0319   0.0875       1161.88977        358.83557
    350       1737.61987   0.0315   0.0825       1149.20020        354.91653
    360       1725.82422   0.0320   0.0763       1173.98901        362.57227
    370       1707.14917   0.0322   0.0865       1188.04260        366.91254
    380       1740.46899   0.0319   0.0946       1164.72571        359.71143
    390       1732.67017   0.0322   0.0791       1189.51587        367.36755
    400       1721.39001   0.0318   0.0839       1167.57581        360.59164
    410       1633.34680   0.0308   0.0851       1089.44238        336.46106
    420       1608.62744   0.0306   0.0817       1070.86609        330.72400
    430       1650.43970   0.0305   0.0837       1077.31885        332.71686
    440       1635.45032   0.0301   0.0813       1046.76465        323.28058
    450       1683.51562   0.0301   0.0787       1039.03821        320.89435
    460       1626.14233   0.0305   0.0861       1072.45422        331.21448
    470       1649.76892   0.0303   0.0867       1058.91870        327.03421
    480       1636.71704   0.0303   0.0774       1052.55127        325.06769
    490       1646.19275   0.0304   0.0787       1062.75598        328.21930
    500       1630.68787   0.0304   0.0790       1072.82373        331.32861
    510       1635.30994   0.0306   0.0855       1069.98682        330.45245
    520       1662.36328   0.0301   0.0806       1050.53235        324.44418
    530       1610.00146   0.0308   0.0820       1082.47058        334.30792
    540       1637.66309   0.0305   0.0799       1072.32471        331.17447
    550       1655.73254   0.0303   0.0840       1056.62500        326.32581
    560       1637.69067   0.0303   0.0738       1061.75500        327.91016
    570       1659.05176   0.0302   0.0760       1045.89417        323.01172
    580       1695.35254   0.0299   0.0810       1019.03723        314.71729
    590       1619.77380   0.0306   0.0769       1076.14697        332.35495
    600       1661.66272   0.0301   0.0816       1036.04089        319.96866
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1661.66272   0.0000   0.0000       1      1.58655e+06
     10        795.04047   0.0086   0.0307      21          22927.3
     20        717.05957   0.0069   0.0247      41          8946.03
     30        682.59686   0.0109   0.0442      62          13173.1
     31        679.79633   0.0015   0.0082      64          3319.62
