# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0     207614.54688   0.0000   0.0000       1      9.84022e+06
     10       1009.70819   0.0979   0.6203      21          2120.43
     20        524.22504   0.0523   0.6656      41          539.106
     30        338.11145   0.0600   0.2671      61          247.395
     40        248.69525   0.0464   0.1815      81           139.63
     50        191.89409   0.0474   0.1976     101           83.822
     60        152.68823   0.0457   0.2012     121          57.8118
     70        126.43833   0.0479   0.3080     142          110.825
     80        112.25695   0.0343   0.1779     162          41.5163
     90         99.34554   0.0106   0.0665     183          13.2801
    100         92.24237   0.0186   0.1580     203          12.5092
    110         83.20283   0.0253   0.1983     223          15.4323
    120         75.70400   0.0124   0.0927     243           11.294
    130         69.94991   0.0227   0.1131     263          11.8062
    140         64.45319   0.0223   0.1359     283          9.69081
    149         59.90454   0.0141   0.0569     301          4.63688
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        599.04651   0.0000   0.0000       1          776.494
     10        574.97406   0.0086   0.0603      21          416.206
     20        555.80292   0.0123   0.0927      41          347.137
     30        535.47095   0.0171   0.1413      61          486.385
     40        509.20789   0.0326   0.2271      81          488.724
     50        492.15472   0.0055   0.0705     102          240.886
     54        488.35602   0.0013   0.0080     111          62.7118
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2441.77783   0.0000   0.0000       1           1567.8
      1       2440.51562   0.0009   0.0091       3             1636
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4881.03125   0.0000   0.0000       1          6543.99
      1       4879.28174   0.0005   0.0090       3          4362.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4879.28174   0.0000   0.0000       1          4362.16
      1       4877.95898   0.0005   0.0066       3           4863.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4877.95898   0.0000   0.0000       1           4863.5
      1       4876.78320   0.0004   0.0053       3          3655.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4876.78320   0.0000   0.0000       1          3655.15
      1       4875.74707   0.0004   0.0061       3          4358.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4875.74707   0.0000   0.0000       1          4358.44
      1       4874.69580   0.0003   0.0054       3           3233.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4874.69580   0.0000   0.0000       1           3233.7
      1       4873.79590   0.0004   0.0058       3          4090.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4873.79590   0.0000   0.0000       1          4090.49
      1       4872.79150   0.0003   0.0053       3          2899.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4872.79150   0.0000   0.0000       1          2899.55
      1       4871.97461   0.0004   0.0055       3          3934.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4871.97461   0.0000   0.0000       1          3934.25
      1       4871.08496   0.0003   0.0052       3          2654.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4871.08496   0.0000   0.0000       1          2654.18
      1       4870.15234   0.0004   0.0054       3          3886.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4870.15234   0.0000   0.0000       1          3886.84
      1       4869.35205   0.0003   0.0051       3          2416.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4869.35205   0.0000   0.0000       1          2416.92
      1       4868.51904   0.0004   0.0054       3          4062.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4868.51904   0.0000   0.0000       1          4062.66
      1       4867.62891   0.0003   0.0051       3          2270.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4867.62891   0.0000   0.0000       1          2270.47
      1       4866.90430   0.0005   0.0055       3          4299.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4866.90430   0.0000   0.0000       1          4299.49
      1       4866.02246   0.0002   0.0051       3          2013.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4866.02246   0.0000   0.0000       1          2013.06
      1       4865.23730   0.0005   0.0057       3          4700.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4865.23730   0.0000   0.0000       1          4700.25
      1       4864.31934   0.0002   0.0052       3          1827.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4864.31934   0.0000   0.0000       1          1827.44
      1       4863.34277   0.0006   0.0060       3          5588.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4863.34277   0.0000   0.0000       1          5588.26
      1       4862.41162   0.0002   0.0055       3          1645.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4862.41162   0.0000   0.0000       1          1645.35
      1       4861.52539   0.0007   0.0070       3          6849.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4861.52539   0.0000   0.0000       1          6849.93
      1       4860.29346   0.0002   0.0060       3          1555.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0     123752.17188   0.0000   0.0000       1      3.01791e+06
     10      81122.71875   0.1027   0.3270      21      6.07378e+06
     20      59159.48438   0.0930   0.2864      41      3.83241e+06
     30      49466.56250   0.0558   0.2188      62      1.72114e+06
     40      40062.53906   0.0861   0.2909      82      1.80093e+06
     50      32785.24219   0.0844   0.3066     102       1.5574e+06
     60      27713.28516   0.0205   0.0908     123           490945
     70      25262.64844   0.0405   0.1530     143           594610
     80      21832.74023   0.0827   0.2682     163           685754
     90      18607.53711   0.0874   0.2380     183           750189
    100      16011.10547   0.0784   0.2365     203           452004
    110      14176.85156   0.0334   0.1130     223           327580
    120      12719.26660   0.0300   0.1013     243           236977
    130      11828.62109   0.0091   0.0349     264          93866.9
    140      11202.08496   0.0411   0.1644     284           251873
    149      10398.71289   0.0304   0.1134     301           142463
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      78776.53125   0.0000   0.0000       1      4.43913e+06
     10      55376.17188   0.0314   0.1448      21        1.728e+06
     20      42870.05859   0.0714   0.2998      41      2.30374e+06
     30      34195.63672   0.0656   0.2681      61      1.61963e+06
     40      28338.38281   0.0584   0.2223      81      1.22096e+06
     50      23779.17188   0.0483   0.2237     101           871241
     60      20446.67969   0.0500   0.1803     121           597072
     70      17920.69141   0.0310   0.1037     141           283671
     80      15590.09863   0.0329   0.1527     161           351864
     90      13945.41602   0.0506   0.2496     181           254200
    100      12737.01270   0.0098   0.0653     202           139565
    110      12068.03320   0.0215   0.1498     222           124191
    120      11359.86230   0.0253   0.1797     242           141850
    130      10727.14355   0.0091   0.0749     263           127306
    140      10146.77148   0.0172   0.1600     283          90026.3
    149       9679.66309   0.0192   0.1097     301          93301.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      97019.91406   0.0000   0.0000       1        2.802e+07
     10      36595.51953   0.0314   0.4203      21      4.83447e+06
     20      26084.16992   0.0278   0.2539      41       1.7413e+06
     30      21816.36133   0.0199   0.1687      61           704162
     40      19552.76758   0.0146   0.1538      81           465838
     50      18044.28320   0.0183   0.1506     101           386631
     60      16877.34961   0.0050   0.1609     121           205669
     70      16289.30566   0.0148   0.1546     141           252052
     80      15872.89551   0.0042   0.0441     161          74157.3
     90      15703.23535   0.0035   0.0716     181          91647.3
    100      15131.74609   0.0097   0.0789     201           419081
    110      14458.23047   0.0216   0.1220     221           172384
    120      13628.12109   0.0287   0.1340     241           216481
    130      12739.71094   0.0157   0.1551     261           203329
    140      12103.10938   0.0206   0.1122     281           132142
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      32737.47461   0.0000   0.0000       1      1.58946e+07
     10      14871.33301   0.0070   0.1608      21           726443
     14      14343.23828   0.0001   0.0057      32           771255
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      14343.23828   0.0000   0.0000       1547.43555        149.40598
     10      14618.64941   0.0195   0.1916       1812.24805        174.97382
     20      13978.99512   0.0235   0.2841       2743.85547        264.92114
     30      13065.01367   0.0221   0.2804       2404.91992        232.19670
     40      12857.12109   0.0244   0.2636       2627.41431        253.67868
     50      12168.67480   0.0228   0.1801       2254.54736        217.67812
     60      11793.68555   0.0248   0.1588       2612.16479        252.20633
     70      11236.10742   0.0226   0.1354       2151.20728        207.70056
     80      10917.16406   0.0242   0.1302       2424.87817        234.12367
     90      10457.33691   0.0224   0.1186       2050.57983        197.98491
    100      10163.43359   0.0239   0.1264       2329.15820        224.88185
    110       9776.95703   0.0221   0.0881       1953.41675        188.60374
    120       9519.51270   0.0233   0.1162       2207.52686        213.13826
    130       9210.60547   0.0216   0.1058       1858.27673        179.41791
    140       9008.74805   0.0228   0.0884       2062.92163        199.17651
    150       8715.98438   0.0216   0.0939       1849.59595        178.57977
    160       8549.00195   0.0226   0.1035       2017.41174        194.78252
    170       8266.91602   0.0215   0.1006       1827.68408        176.46417
    180       8120.18506   0.0224   0.1250       1978.37073        191.01308
    190       7888.28027   0.0213   0.1344       1799.25159        173.71899
    200       7761.39893   0.0221   0.1495       1914.45203        184.84167
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7761.39893   0.0000   0.0000       1553.58911        150.00011
     10       7564.42725   0.0212   0.1109       1755.49902        169.49466
     20       7456.81348   0.0219   0.0963       1856.63806        179.25970
     30       7494.02539   0.0257   0.0907       2568.66846        248.00673
     40       7390.60352   0.0263   0.1050       2680.30029        258.78485
     50       7279.77051   0.0262   0.1291       2684.67896        259.20761
     60       7156.96094   0.0268   0.1259       2807.36157        271.05270
     70       7034.98779   0.0265   0.1089       2722.44775        262.85422
     80       6912.53906   0.0271   0.1037       2837.38965        273.95193
     90       6819.08447   0.0266   0.0902       2691.30664        259.84753
    100       6756.38770   0.0269   0.0980       2755.33228        266.02924
    110       6708.51367   0.0265   0.0959       2647.74878        255.64198
    120       6639.69824   0.0266   0.0904       2704.35059        261.10693
    130       6530.40674   0.0268   0.0874       2711.95044        261.84070
    140       6446.15332   0.0271   0.1028       2784.71631        268.86630
    150       6363.84912   0.0266   0.0917       2680.72241        258.82562
    160       6322.12695   0.0269   0.0919       2716.69751        262.29904
    170       6250.44873   0.0266   0.0964       2664.88037        257.29605
    180       6170.00879   0.0271   0.0835       2755.31396        266.02750
    190       6078.97510   0.0266   0.0936       2678.82861        258.64276
    200       6008.41846   0.0269   0.1036       2743.33569        264.87097
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6008.41846   0.0000   0.0000       2589.31494        250.00017
     10       5999.22998   0.0263   0.0837       2603.44678        251.36459
     20       5972.25488   0.0263   0.0827       2630.08813        253.93684
     30       6263.11377   0.0320   0.1066       3875.85522        374.21652
     40       6306.66846   0.0318   0.1204       3807.42236        367.60928
     50       6332.71631   0.0330   0.1134       4120.58008        397.84488
     60       6362.40381   0.0330   0.1047       4122.73145        398.05258
     70       6362.07715   0.0331   0.1082       4103.72949        396.21796
     80       6370.54053   0.0331   0.1229       4121.49316        397.93304
     90       6334.05859   0.0334   0.1097       4182.53857        403.82703
    100       6329.18945   0.0332   0.1205       4163.00537        401.94107
    110       6281.50195   0.0335   0.1296       4216.68799        407.12418
    120       6295.40967   0.0333   0.1444       4195.24756        405.05408
    130       6205.87744   0.0335   0.1406       4238.35791        409.21640
    140       6127.18311   0.0339   0.1366       4312.53906        416.37866
    150       6045.11572   0.0335   0.1191       4233.15674        408.71423
    160       6120.85010   0.0332   0.1129       4157.99561        401.45737
    170       6026.42236   0.0336   0.1078       4242.82129        409.64734
    180       6068.78564   0.0335   0.1205       4214.06006        406.87042
    190       6060.69238   0.0332   0.1306       4136.48438        399.38046
    200       5977.09326   0.0335   0.1263       4226.88330        408.10852
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5977.09326   0.0000   0.0000       4142.90039        399.99991
     10       5998.05273   0.0330   0.1230       4127.19678        398.48373
     20       5971.66553   0.0332   0.1026       4150.79248        400.76190
     30       6708.85449   0.0416   0.1396       6531.24414        630.59619
     40       6814.27148   0.0413   0.1482       6456.50928        623.38049
     50       6996.97852   0.0432   0.1450       7027.50244        678.51025
     60       6985.01465   0.0434   0.1563       7099.53369        685.46490
     70       7032.39648   0.0435   0.1503       7153.77246        690.70172
     80       7044.83984   0.0435   0.1414       7101.15430        685.62140
     90       7073.15283   0.0439   0.1533       7274.11230        702.32062
    100       7051.87012   0.0441   0.1547       7291.54932        704.00415
    110       7097.06152   0.0439   0.1554       7226.85156        697.75757
    120       7104.57861   0.0438   0.1342       7198.46045        695.01636
    130       7124.38086   0.0439   0.1945       7235.68311        698.61023
    140       7105.50049   0.0439   0.1620       7251.41064        700.12872
    150       7008.28174   0.0441   0.1713       7324.56689        707.19202
    160       7029.08398   0.0444   0.1428       7345.73242        709.23560
    170       7041.63477   0.0441   0.1395       7238.58447        698.89038
    180       7038.11279   0.0440   0.1328       7222.28564        697.31671
    190       7021.51953   0.0442   0.1334       7290.97803        703.94904
    200       7015.26807   0.0443   0.1329       7310.48828        705.83276
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7015.26807   0.0000   0.0000       7250.07568        699.99988
     10       7040.54834   0.0441   0.1610       7247.80908        699.78101
     20       7005.78174   0.0441   0.1392       7245.47363        699.55554
     30       7813.80566   0.0506   0.1574       9541.45215        921.23383
     40       7960.62109   0.0504   0.1449       9482.33203        915.52576
     50       8166.10107   0.0520   0.1496      10080.27246        973.25732
     60       8193.95801   0.0520   0.1591      10086.56738        973.86511
     70       8343.67578   0.0522   0.1526      10167.58887        981.68781
     80       8478.00391   0.0523   0.1490      10148.95215        979.88843
     90       8526.29492   0.0524   0.1567      10213.79004        986.14856
    100       8648.89551   0.0522   0.1505      10161.87109        981.13574
    110       8814.73535   0.0522   0.1493      10160.57324        981.01044
    120       8701.85547   0.0525   0.1588      10260.97461        990.70422
    130       8809.08691   0.0523   0.1580      10265.49121        991.14032
    140       8915.59570   0.0522   0.1800      10191.13574        983.96124
    150       8832.06445   0.0528   0.1681      10432.54492       1007.26947
    160       8846.56445   0.0526   0.1627      10401.56641       1004.27850
    170       8824.13770   0.0526   0.1789      10376.43359       1001.85187
    180       8917.49121   0.0525   0.1563      10298.35254        994.31311
    190       8997.44531   0.0527   0.1556      10345.06152        998.82288
    200       8815.59375   0.0527   0.1789      10433.67480       1007.37860
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       8815.59375   0.0000   0.0000      10357.25293       1000.00000
     10       8938.69336   0.0525   0.1578      10292.33203        993.73181
     20       8934.41113   0.0525   0.1600      10252.02930        989.84058
     30       9153.89941   0.0521   0.1502      10089.86133        974.18317
     40       8926.66016   0.0526   0.1741      10260.92969        990.69989
     50       9110.44531   0.0523   0.1723      10135.55566        978.59497
     60       9043.97266   0.0525   0.1687      10210.95703        985.87500
     70       9208.90332   0.0519   0.1569      10038.08398        969.18402
     80       9207.18555   0.0519   0.1639      10017.70020        967.21594
     90       9112.77832   0.0522   0.1742      10121.67969        977.25525
    100       9171.13281   0.0520   0.1707      10045.29395        969.88013
    110       9331.13672   0.0518   0.1591       9920.89453        957.86926
    120       9310.33008   0.0519   0.1390       9952.06445        960.87878
    130       9262.76172   0.0520   0.1581       9961.72656        961.81165
    140       9274.45020   0.0520   0.1542       9964.04297        962.03528
    150       9198.31934   0.0523   0.1499      10078.38672        973.07526
    160       9207.42285   0.0521   0.1367      10069.98047        972.26361
    170       9254.51660   0.0520   0.1693       9992.75098        964.80707
    180       9321.10059   0.0518   0.1452       9938.63379        959.58203
    190       9281.30957   0.0520   0.1578       9970.51270        962.65997
    200       9320.24316   0.0518   0.1492       9893.48535        955.22290
    210       9502.79395   0.0526   0.1767      10289.69922        993.47760
    220       9496.42285   0.0527   0.1969      10255.11230        990.13824
    230       9503.09668   0.0527   0.1879      10234.51465        988.14954
    240       9417.86133   0.0529   0.1690      10353.48828        999.63654
    250       9416.76855   0.0527   0.1777      10326.40820        997.02191
    260       9363.08301   0.0529   0.1920      10424.75391       1006.51727
    270       9435.22461   0.0530   0.1482      10383.65527       1002.54913
    280       9601.57422   0.0522   0.1957      10143.46875        979.35895
    290       9567.11914   0.0521   0.1608      10188.95410        983.75061
    300       9488.09863   0.0527   0.1531      10294.19629        993.91180
    310       9445.47949   0.0527   0.1584      10298.93652        994.36951
    320       9456.85547   0.0529   0.1621      10325.96875        996.97949
    330       9539.90332   0.0524   0.1697      10231.01562        987.81171
    340       9520.50781   0.0527   0.1614      10354.19922        999.70514
    350       9589.43262   0.0525   0.1544      10233.89844        988.09003
    360       9673.90527   0.0523   0.1552      10103.65625        975.51508
    370       9526.86523   0.0526   0.1563      10244.47363        989.11108
    380       9563.58887   0.0525   0.1565      10237.29004        988.41748
    390       9565.39062   0.0526   0.1621      10262.98535        990.89838
    400       9540.64746   0.0525   0.1406      10210.19727        985.80164
    410       9732.82422   0.0526   0.1594      10220.39062        986.78583
    420       9507.01562   0.0531   0.1697      10442.24609       1008.20612
    430       9586.08984   0.0527   0.1591      10315.80566        995.99823
    440       9609.76074   0.0530   0.1584      10424.04785       1006.44910
    450       9599.96973   0.0528   0.1658      10363.22266       1000.57635
    460       9721.13770   0.0525   0.1619      10255.19922        990.14661
    470       9700.12695   0.0527   0.1628      10309.18652        995.35913
    480       9715.23730   0.0526   0.1498      10233.71387        988.07220
    490       9613.87891   0.0529   0.1508      10383.41016       1002.52551
    500       9743.45898   0.0525   0.1466      10249.51953        989.59827
    510       9671.79102   0.0529   0.1720      10314.40332        995.86285
    520       9663.14355   0.0523   0.1472      10159.83203        980.93884
    530       9825.44531   0.0525   0.1379      10162.20996        981.16846
    540       9686.95996   0.0529   0.1635      10293.58203        993.85254
    550       9693.92090   0.0527   0.1443      10316.10254        996.02692
    560       9742.40039   0.0528   0.1474      10302.35645        994.69971
    570       9800.81445   0.0524   0.1599      10211.09961        985.88879
    580       9771.04492   0.0527   0.1449      10261.91113        990.79468
    590       9568.58398   0.0528   0.1561      10316.90137        996.10400
    600       9648.79199   0.0529   0.1615      10338.34961        998.17487
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       9648.79199   0.0000   0.0000      10357.25684       1000.00037
     10       9596.09375   0.0531   0.1570      10408.19336       1004.91833
     20       9660.70898   0.0529   0.1542      10303.71387        994.83075
     30       9791.73926   0.0526   0.1561      10331.82812        997.54523
     40       9763.42285   0.0527   0.1495      10229.78711        987.69305
     50       9774.65723   0.0526   0.1573      10284.46289        992.97205
     60       9729.92969   0.0529   0.1603      10360.37891       1000.30182
     70       9694.79297   0.0530   0.1519      10377.70605       1001.97473
     80       9768.93066   0.0527   0.1414      10253.33008        989.96619
     90       9793.76855   0.0527   0.1541      10219.70801        986.71991
    100       9814.32520   0.0527   0.1442      10209.08301        985.69409
    110       9877.56445   0.0526   0.1395      10206.91309        985.48456
    120       9906.37891   0.0525   0.1470      10162.37695        981.18457
    130       9858.70117   0.0525   0.1481      10165.67383        981.50287
    140       9983.64160   0.0522   0.1483      10045.46582        969.89673
    150       9939.75879   0.0523   0.1442      10057.53125        971.06165
    160       9944.11914   0.0525   0.1490      10099.83008        975.14563
    170       9936.79395   0.0523   0.1649      10097.15039        974.88690
    180      10012.85352   0.0523   0.1421      10050.19141        970.35297
    190       9772.54395   0.0528   0.1679      10285.75195        993.09650
    200      10043.25977   0.0523   0.1430      10068.43555        972.11444
    210       9274.97266   0.0497   0.1314       9054.22559        874.19177
    220       9211.93164   0.0495   0.1348       9024.16992        871.28992
    230       9354.60645   0.0495   0.1572       9018.20801        870.71429
    240       9278.58691   0.0494   0.1399       8971.32617        866.18781
    250       9141.35840   0.0498   0.1373       9109.02148        879.48236
    260       9229.12109   0.0493   0.1293       8969.75000        866.03558
    270       9250.69336   0.0497   0.1385       9100.04492        878.61566
    280       9304.15820   0.0496   0.1345       9053.05078        874.07837
    290       9406.18164   0.0489   0.1675       8845.74219        854.06256
    300       9293.15332   0.0496   0.1330       9028.82422        871.73926
    310       9325.84668   0.0495   0.1462       9008.20996        869.74896
    320       9299.91699   0.0494   0.1563       9038.43555        872.66724
    330       9085.41406   0.0498   0.1354       9182.56738        886.58325
    340       9249.23145   0.0495   0.1421       9039.00488        872.72223
    350       9305.57520   0.0495   0.1415       9074.67578        876.16626
    360       9200.11816   0.0497   0.1489       9125.38379        881.06213
    370       9058.31250   0.0500   0.1372       9185.20410        886.83783
    380       9243.90918   0.0497   0.1614       9086.50000        877.30792
    390       9192.68262   0.0499   0.1371       9166.80664        885.06158
    400       9259.94727   0.0497   0.1400       9094.49219        878.07953
    410       8984.64160   0.0484   0.1480       8639.40332        834.14038
    420       8932.49414   0.0481   0.1360       8514.56934        822.08759
    430       8914.10254   0.0485   0.1329       8684.13770        838.45953
    440       8852.77344   0.0485   0.1322       8665.44238        836.65448
    450       8887.58008   0.0487   0.1303       8702.16016        840.19965
    460       8764.12305   0.0487   0.1427       8708.29688        840.79211
    470       8910.40137   0.0484   0.1324       8635.21484        833.73602
    480       8785.89551   0.0487   0.1364       8710.46191        841.00116
    490       8899.43066   0.0484   0.1245       8610.92383        831.39069
    500       8776.61133   0.0488   0.1299       8775.50293        847.28094
    510       8876.13965   0.0485   0.1414       8651.87207        835.34430
    520       8924.51270   0.0486   0.1333       8639.10254        834.11139
    530       8909.49512   0.0485   0.1602       8638.03125        834.00793
    540       8919.58887   0.0484   0.1441       8638.59277        834.06213
    550       8888.47852   0.0485   0.1348       8612.64551        831.55695
    560       8917.25977   0.0486   0.1290       8663.28711        836.44641
    570       8908.85449   0.0486   0.1398       8710.35254        840.99060
    580       8956.40723   0.0482   0.1326       8591.92871        829.55670
    590       8965.43457   0.0483   0.1252       8593.84961        829.74219
    600       8883.43555   0.0484   0.1395       8604.81152        830.80054
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       8883.43555   0.0000   0.0000       8285.80273        800.00000
     10       8739.81445   0.0479   0.1300       8487.52930        819.47687
     20       8700.46094   0.0481   0.1387       8521.93555        822.79883
     30       8852.76758   0.0476   0.1444       8381.39160        809.22919
     40       8851.48535   0.0478   0.1329       8362.19141        807.37543
     50       8899.66504   0.0476   0.1439       8325.08398        803.79266
     60       8874.12207   0.0476   0.1378       8361.46973        807.30573
     70       8861.41406   0.0477   0.1454       8366.05762        807.74872
     80       8831.13574   0.0476   0.1619       8379.36816        809.03381
     90       8970.20215   0.0474   0.1480       8300.67871        801.43634
    100       8757.85156   0.0478   0.1392       8473.94238        818.16504
    110       8820.72168   0.0478   0.1396       8430.18652        813.94037
    120       8912.92188   0.0473   0.1369       8298.00977        801.17865
    130       8848.00000   0.0475   0.1519       8375.20703        808.63208
    140       8885.70996   0.0476   0.1568       8368.26367        807.96167
    150       9006.75098   0.0469   0.1350       8177.29980        789.52399
    160       8845.62988   0.0475   0.1266       8346.49707        805.86011
    170       8938.28809   0.0474   0.1462       8316.42773        802.95691
    180       8954.90723   0.0475   0.1407       8281.66309        799.60034
    190       8858.58301   0.0478   0.1377       8433.18262        814.22968
    200       8898.72559   0.0477   0.1388       8375.98828        808.70752
    210       8075.03809   0.0438   0.1195       7096.75000        685.19617
    220       7960.30420   0.0437   0.1244       7047.15479        680.40771
    230       8035.05029   0.0438   0.1201       7109.64746        686.44141
    240       7994.72949   0.0439   0.1287       7169.96289        692.26489
    250       8007.01123   0.0437   0.1290       7052.32275        680.90668
    260       8023.10596   0.0438   0.1266       7087.79639        684.33167
    270       7982.74561   0.0440   0.1242       7135.07324        688.89630
    280       7993.53271   0.0439   0.1330       7139.49854        689.32355
    290       8058.67627   0.0438   0.1172       7065.10205        682.14050
    300       8079.81348   0.0438   0.1211       7039.70654        679.68860
    310       8102.96631   0.0437   0.1211       7021.68115        677.94818
    320       7974.12305   0.0442   0.1569       7180.09277        693.24298
    330       7976.23730   0.0441   0.1275       7175.37012        692.78699
    340       8031.35596   0.0440   0.1198       7117.88428        687.23669
    350       7994.73926   0.0441   0.1173       7144.41504        689.79828
    360       8038.59961   0.0437   0.1230       7081.92236        683.76453
    370       8086.78760   0.0437   0.1284       7061.58252        681.80072
    380       7872.17969   0.0441   0.1288       7166.66748        691.94672
    390       8086.45459   0.0440   0.1351       7121.63574        687.59888
    400       7976.24316   0.0442   0.1270       7177.64697        693.00684
    410       7625.83691   0.0422   0.1210       6535.73828        631.03009
    420       7533.58008   0.0422   0.1266       6572.50635        634.58008
    430       7598.54541   0.0423   0.1225       6577.05127        635.01886
    440       7536.70361   0.0424   0.1175       6602.93994        637.51843
    450       7623.57617   0.0421   0.1119       6550.55469        632.46063
    460       7616.99756   0.0420   0.1123       6537.46191        631.19647
    470       7617.07471   0.0423   0.1240       6548.21924        632.23511
    480       7627.76074   0.0422   0.1136       6543.30273        631.76044
    490       7599.02441   0.0422   0.1176       6609.86230        638.18683
    500       7619.14844   0.0422   0.1307       6574.25488        634.74890
    510       7666.21826   0.0419   0.1176       6464.98193        624.19849
    520       7623.46387   0.0421   0.1246       6545.37842        631.96088
    530       7730.49854   0.0418   0.1328       6466.26416        624.32233
    540       7519.74756   0.0423   0.1224       6620.69678        639.23291
    550       7568.62500   0.0422   0.1201       6558.49512        633.22729
    560       7677.66406   0.0420   0.1313       6526.85205        630.17212
    570       7659.89990   0.0421   0.1282       6513.45508        628.87860
    580       7593.08545   0.0424   0.1171       6578.13965        635.12396
    590       7673.95947   0.0420   0.1193       6521.11914        629.61859
    600       7582.32910   0.0422   0.1158       6531.42773        630.61389
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7582.32910   0.0000   0.0000       6214.34717        599.99957
     10       7501.25146   0.0417   0.1144       6378.01855        615.80212
     20       7505.00195   0.0415   0.1098       6354.63818        613.54474
     30       7455.77100   0.0415   0.1087       6338.22461        611.96002
     40       7505.54980   0.0416   0.1153       6358.06152        613.87524
     50       7461.94141   0.0418   0.1026       6379.58740        615.95361
     60       7432.10449   0.0418   0.1223       6413.87549        619.26416
     70       7534.07812   0.0415   0.1154       6360.09424        614.07153
     80       7467.43701   0.0419   0.1139       6448.13184        622.57159
     90       7426.18164   0.0419   0.1253       6464.70557        624.17181
    100       7480.62646   0.0415   0.1259       6347.53027        612.85846
    110       7418.25879   0.0418   0.1184       6461.12842        623.82648
    120       7425.51025   0.0418   0.1116       6411.15234        619.00122
    130       7511.37695   0.0416   0.1151       6371.42090        615.16510
    140       7483.14209   0.0416   0.1135       6349.63184        613.06140
    150       7417.45605   0.0417   0.1092       6380.31445        616.02380
    160       7339.04004   0.0419   0.1135       6487.47705        626.37042
    170       7458.05908   0.0418   0.1121       6411.10986        618.99713
    180       7437.91260   0.0420   0.1274       6490.31934        626.64484
    190       7465.24219   0.0418   0.1070       6390.67139        617.02380
    200       7487.43359   0.0417   0.1159       6383.37012        616.31885
    210       6966.47998   0.0397   0.1085       5785.41895        558.58624
    220       6845.93164   0.0395   0.1099       5715.14551        551.80127
    230       6977.98340   0.0394   0.1007       5680.16064        548.42346
    240       6976.52832   0.0392   0.1043       5651.64014        545.66980
    250       6923.37109   0.0396   0.1043       5772.99609        557.38678
    260       6847.29297   0.0398   0.1041       5792.77490        559.29645
    270       6966.32422   0.0394   0.1111       5703.39648        550.66693
    280       6985.42188   0.0394   0.1203       5701.91846        550.52417
    290       6969.82178   0.0393   0.1137       5714.54004        551.74280
    300       6854.86133   0.0397   0.1194       5821.94482        562.11285
    310       6953.44287   0.0394   0.1035       5727.40723        552.98517
    320       6926.97607   0.0396   0.1051       5760.27051        556.15814
    330       6940.66357   0.0394   0.1190       5703.05957        550.63440
    340       6943.72461   0.0397   0.1041       5773.92920        557.47687
    350       6981.25684   0.0393   0.1007       5667.90869        547.24054
    360       6862.59961   0.0397   0.1143       5810.80420        561.03717
    370       6913.45166   0.0395   0.0989       5720.06836        552.27661
    380       6955.51562   0.0397   0.1094       5793.13135        559.33087
    390       6904.29150   0.0396   0.1120       5761.44580        556.27161
    400       6823.85449   0.0398   0.1231       5824.34033        562.34412
    410       6647.49414   0.0383   0.1149       5422.19775        523.51697
    420       6608.81787   0.0383   0.1085       5400.36865        521.40936
    430       6652.02734   0.0383   0.1126       5383.56152        519.78662
    440       6619.33740   0.0383   0.1110       5390.65723        520.47174
    450       6611.54150   0.0385   0.1040       5441.04736        525.33691
    460       6607.25879   0.0385   0.1132       5429.89453        524.26007
    470       6545.98828   0.0387   0.1112       5535.59570        534.46564
    480       6588.29541   0.0384   0.1112       5411.96875        522.52936
    490       6676.55469   0.0384   0.1181       5457.14209        526.89087
    500       6626.92432   0.0384   0.1015       5399.91455        521.36554
    510       6684.91357   0.0382   0.1397       5395.72803        520.96130
    520       6545.58350   0.0384   0.1032       5443.70752        525.59375
    530       6647.78076   0.0384   0.1248       5424.80859        523.76904
    540       6568.24609   0.0384   0.1046       5445.41748        525.75885
    550       6561.28467   0.0386   0.1149       5468.51465        527.98889
    560       6636.67188   0.0384   0.1132       5436.18408        524.86737
    570       6734.76514   0.0381   0.1059       5315.71387        513.23590
    580       6614.97559   0.0386   0.1051       5480.99463        529.19385
    590       6690.90283   0.0381   0.0990       5346.68018        516.22571
    600       6631.68652   0.0383   0.1099       5420.58252        523.36102
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6631.68652   0.0000   0.0000       5178.62549        499.99991
     10       6474.07715   0.0380   0.1061       5299.85352        511.70456
     20       6499.51904   0.0382   0.1135       5386.07861        520.02966
     30       6420.85205   0.0383   0.1118       5390.86816        520.49207
     40       6469.08447   0.0380   0.1151       5323.39648        513.97766
     50       6533.10156   0.0380   0.1055       5315.42725        513.20819
     60       6486.22021   0.0379   0.0998       5284.69775        510.24124
     70       6518.58398   0.0380   0.1192       5313.00293        512.97412
     80       6532.30029   0.0380   0.1006       5299.09521        511.63135
     90       6523.53711   0.0379   0.1160       5305.32764        512.23309
    100       6508.13916   0.0379   0.1001       5289.54004        510.70877
    110       6518.32959   0.0378   0.1028       5298.62256        511.58569
    120       6475.15137   0.0381   0.1003       5313.01367        512.97516
    130       6576.89404   0.0379   0.1004       5284.54297        510.22632
    140       6471.43799   0.0380   0.1058       5329.31104        514.54871
    150       6565.25488   0.0377   0.1063       5263.83203        508.22665
    160       6531.98291   0.0380   0.1071       5304.89990        512.19177
    170       6561.30957   0.0378   0.1071       5279.73633        509.76221
    180       6581.20459   0.0379   0.1073       5264.79980        508.32010
    190       6559.64648   0.0379   0.1115       5289.51709        510.70657
    200       6535.48584   0.0380   0.0968       5286.36816        510.40253
    210       6064.46924   0.0357   0.1206       4704.14844        454.18881
    220       5997.90967   0.0355   0.1023       4648.33789        448.80026
    230       5927.13770   0.0360   0.1075       4756.87500        459.27960
    240       5972.83154   0.0356   0.1054       4685.78125        452.41544
    250       6105.55518   0.0353   0.1052       4596.03125        443.75003
    260       6029.82764   0.0355   0.1301       4668.70459        450.76669
    270       6089.20361   0.0354   0.1123       4614.95410        445.57703
    280       5962.43359   0.0357   0.1047       4713.45801        455.08765
    290       6051.80273   0.0357   0.1070       4675.10840        451.38498
    300       5960.72754   0.0359   0.1023       4743.48877        457.98715
    310       6031.65137   0.0357   0.0956       4673.30762        451.21112
    320       6044.52393   0.0356   0.0955       4652.16113        449.16940
    330       5983.46973   0.0356   0.0999       4705.49121        454.31845
    340       6017.33350   0.0358   0.1020       4699.91650        453.78021
    350       5988.02832   0.0357   0.0980       4670.98242        450.98660
    360       6017.00977   0.0357   0.1021       4702.73389        454.05225
    370       6029.18262   0.0356   0.0988       4676.04248        451.47516
    380       6027.49072   0.0356   0.1115       4642.29688        448.21701
    390       6104.37793   0.0353   0.1012       4600.12207        444.14499
    400       6097.79932   0.0353   0.0981       4574.85303        441.70526
    410       5839.61719   0.0346   0.0928       4419.59619        426.71509
    420       5838.66016   0.0346   0.0975       4395.15430        424.35522
    430       5856.68506   0.0346   0.0974       4397.56641        424.58810
    440       5811.69775   0.0348   0.1341       4457.03174        430.32953
    450       5883.60156   0.0344   0.0898       4363.85156        421.33292
    460       5876.81055   0.0346   0.0909       4407.56934        425.55389
    470       5882.50879   0.0344   0.0996       4345.24951        419.53687
    480       5842.80225   0.0348   0.0963       4438.87744        428.57672
    490       5875.57178   0.0345   0.0946       4382.82764        423.16507
    500       5826.84912   0.0348   0.0927       4424.02051        427.14227
    510       5838.03760   0.0347   0.0895       4454.35010        430.07062
    520       5895.50146   0.0347   0.0974       4397.23633        424.55624
    530       5862.28418   0.0344   0.0998       4365.92822        421.53342
    540       5884.97559   0.0346   0.1056       4402.20068        425.03555
    550       5930.35889   0.0345   0.1174       4360.85547        421.04364
    560       5848.68945   0.0348   0.0952       4445.55127        429.22107
    570       5782.54150   0.0349   0.0945       4492.92773        433.79529
    580       5892.10156   0.0346   0.1025       4407.92920        425.58862
    590       5851.20020   0.0346   0.0951       4398.37207        424.66589
    600       5831.18164   0.0347   0.0927       4449.07568        429.56137
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5831.18164   0.0000   0.0000       4142.90576        400.00043
     10       5666.65332   0.0344   0.0909       4339.28076        418.96057
     20       5778.70166   0.0336   0.1109       4153.04785        400.97968
     30       5714.47168   0.0340   0.0961       4284.74219        413.69485
     40       5736.19727   0.0337   0.0858       4194.38379        404.97067
     50       5733.57812   0.0343   0.0984       4322.53760        417.34402
     60       5570.46631   0.0345   0.0885       4334.42578        418.49182
     70       5679.94775   0.0345   0.0974       4361.36035        421.09238
     80       5702.40234   0.0340   0.0976       4238.05029        409.18671
     90       5724.50342   0.0340   0.0945       4228.75195        408.28894
    100       5720.92480   0.0340   0.0936       4262.12744        411.51138
    110       5715.54199   0.0340   0.1119       4247.58594        410.10739
    120       5646.55762   0.0342   0.0944       4291.36523        414.33429
    130       5769.01416   0.0338   0.1054       4212.80078        406.74884
    140       5640.73926   0.0343   0.0932       4331.80322        418.23862
    150       5644.03955   0.0340   0.0952       4257.18701        411.03436
    160       5697.23486   0.0342   0.0943       4298.11035        414.98553
    170       5603.89307   0.0343   0.1027       4304.57471        415.60968
    180       5697.84473   0.0342   0.0997       4298.56396        415.02936
    190       5614.02051   0.0343   0.0908       4323.92334        417.47781
    200       5674.29346   0.0341   0.0927       4292.53125        414.44687
    210       5107.23096   0.0318   0.0872       3692.88892        356.55099
    220       5098.56348   0.0317   0.0903       3684.71167        355.76147
    230       5078.07422   0.0317   0.0889       3709.94336        358.19760
    240       5108.82373   0.0316   0.0866       3684.32910        355.72455
    250       5137.91553   0.0318   0.0904       3740.93726        361.19009
    260       5097.83594   0.0316   0.0902       3665.70898        353.92676
    270       5126.61182   0.0317   0.0914       3678.86768        355.19724
    280       5115.83447   0.0315   0.0947       3670.44409        354.38394
    290       5150.18994   0.0316   0.0860       3671.95435        354.52975
    300       5070.28613   0.0317   0.0810       3688.00562        356.07950
    310       5191.20459   0.0315   0.0890       3652.61133        352.66217
    320       5114.52881   0.0318   0.0902       3697.00439        356.94836
    330       5114.41504   0.0315   0.0809       3641.76074        351.61453
    340       5110.03760   0.0316   0.0995       3670.70850        354.40945
    350       5140.55322   0.0315   0.0955       3632.87695        350.75681
    360       5100.13379   0.0317   0.0888       3688.77148        356.15344
    370       5107.51709   0.0317   0.0893       3718.55591        359.02917
    380       5103.03662   0.0319   0.1024       3712.09961        358.40579
    390       5110.26514   0.0315   0.0845       3665.07788        353.86581
    400       5095.96289   0.0316   0.0966       3680.80859        355.38464
    410       4809.89014   0.0304   0.0828       3407.82056        329.02744
    420       4857.56885   0.0302   0.0894       3340.74316        322.55109
    430       4802.09277   0.0306   0.0818       3449.83911        333.08438
    440       4851.86768   0.0302   0.0834       3367.46021        325.13062
    450       4833.77393   0.0304   0.0907       3411.59058        329.39145
    460       4818.52344   0.0305   0.0901       3408.44287        329.08752
    470       4838.43262   0.0304   0.0809       3372.67993        325.63458
    480       4856.60986   0.0304   0.0786       3392.92456        327.58923
    490       4805.36914   0.0305   0.0970       3427.33813        330.91190
    500       4772.82227   0.0304   0.0925       3418.03101        330.01328
    510       4840.87451   0.0304   0.0876       3392.34619        327.53339
    520       4780.68359   0.0305   0.0893       3416.72314        329.88699
    530       4846.04639   0.0305   0.0883       3412.06421        329.43716
    540       4839.28369   0.0304   0.0844       3403.22827        328.58405
    550       4869.88037   0.0301   0.0781       3342.05737        322.67798
    560       4787.69873   0.0306   0.0921       3435.86572        331.73523
    570       4824.02588   0.0304   0.0818       3403.68799        328.62845
    580       4866.28516   0.0302   0.0837       3357.95581        324.21298
    590       4778.07080   0.0305   0.0986       3425.33130        330.71811
    600       4803.07227   0.0306   0.0812       3430.60010        331.22684
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4803.07227   0.0000   0.0000       1      4.78252e+06
     10       2249.76538   0.0095   0.0398      21          62932.2
     20       2034.69543   0.0075   0.0366      41          22004.7
     30       1945.21423   0.0054   0.0248      61          12773.8
     40       1890.20422   0.0050   0.0285      81          8475.07
     45       1870.45642   0.0010   0.0075      92          4421.12
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         18.66260   0.0000   0.0000       1           0.7119
      1         18.63625   0.0007   0.0086       3         0.816313
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        186.36285   0.0000   0.0000       1          81.6313
      1        186.20253   0.0004   0.0055       3          39.6886
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        931.01367   0.0000   0.0000       1          992.215
      1        930.34747   0.0005   0.0071       3          1528.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1860.69495   0.0000   0.0000       1           6114.9
      1       1859.44958   0.0003   0.0051       3          3073.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1859.44958   0.0000   0.0000       1          3073.66
      1       1858.31567   0.0005   0.0070       3          5511.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1858.31567   0.0000   0.0000       1          5511.64
      1       1857.19324   0.0003   0.0047       3          2605.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1857.19324   0.0000   0.0000       1          2605.08
      1       1856.36011   0.0005   0.0070       3          5273.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1856.36011   0.0000   0.0000       1          5273.47
      1       1855.40491   0.0002   0.0045       3          2224.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1855.40491   0.0000   0.0000       1          2224.08
      1       1854.32239   0.0005   0.0069       3          5109.51
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1854.32239   0.0000   0.0000       1          5109.51
      1       1853.50977   0.0002   0.0044       3          1967.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1853.50977   0.0000   0.0000       1          1967.31
      1       1852.64795   0.0005   0.0067       3          4862.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1852.64795   0.0000   0.0000       1          4862.54
      1       1851.82605   0.0002   0.0044       3          1853.32
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1851.82605   0.0000   0.0000       1          1853.32
      1       1851.14587   0.0005   0.0063       3          4582.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1851.14587   0.0000   0.0000       1          4582.96
      1       1850.27319   0.0002   0.0044       3          1735.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1850.27319   0.0000   0.0000       1          1735.14
      1       1849.68774   0.0005   0.0060       3          4260.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1849.68774   0.0000   0.0000       1          4260.93
      1       1848.98755   0.0002   0.0043       3          1600.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1848.98755   0.0000   0.0000       1          1600.58
      1       1848.17493   0.0004   0.0042       3          3904.87
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1848.17493   0.0000   0.0000       1          3904.87
      1       1847.50159   0.0002   0.0042       3          1589.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1847.50159   0.0000   0.0000       1          1589.81
      1       1847.17297   0.0004   0.0053       3          3727.57
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1847.17297   0.0000   0.0000       1          3727.57
      1       1846.41382   0.0002   0.0041       3          1527.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1846.41382   0.0000   0.0000       1          1527.99
      1       1845.88245   0.0004   0.0038       3          3106.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1845.88245   0.0000   0.0000       1          3106.38
      1       1845.32812   0.0002   0.0040       3          1536.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1845.32812   0.0000   0.0000       1          1536.46
      1       1844.88867   0.0003   0.0039       3           2894.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1844.88867   0.0000   0.0000       1           2894.3
      1       1844.33679   0.0002   0.0038       3          1575.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1844.73865   0.0000   0.0000       1           1524.5
      1       1844.28223   0.0003   0.0036       3          2342.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1848.04163   0.0000   0.0000       1          2167.71
      1       1847.72693   0.0002   0.0032       3          1035.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1865.07263   0.0000   0.0000       1          5967.26
      4       1856.15662   0.0008   0.0088       9          1812.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1862.97607   0.0000   0.0000       1          3921.39
      2       1859.83704   0.0006   0.0097       5          2678.11
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1859.83704   0.0000   0.0000       1576.03784        152.16756
     10       2745.77466   0.0158   0.0494        933.78778         90.15786
     20       2673.63696   0.0165   0.0506       1021.60791         98.63696
     30       2950.08496   0.0180   0.0543       1205.38647        116.38091
     40       2920.96167   0.0189   0.0587       1347.08948        130.06242
     50       3047.01953   0.0186   0.0550       1286.93396        124.25437
     60       3033.67041   0.0199   0.0717       1483.92957        143.27443
     70       3010.71313   0.0190   0.0564       1344.95764        129.85660
     80       3109.18213   0.0199   0.0864       1476.62939        142.56960
     90       2995.97827   0.0197   0.0615       1436.10339        138.65678
    100       3117.70850   0.0201   0.0670       1505.15820        145.32407
    110       3004.66821   0.0202   0.0673       1512.87244        146.06889
    120       3146.02637   0.0199   0.0582       1470.60498        141.98793
    130       3087.49658   0.0206   0.0642       1579.05896        152.45924
    140       3132.16895   0.0203   0.0686       1537.45435        148.44229
    150       3096.32910   0.0208   0.0643       1599.96594        154.47783
    160       3130.06055   0.0205   0.0624       1552.69897        149.91417
    170       3121.34863   0.0208   0.0686       1605.86157        155.04706
    180       3087.32397   0.0204   0.0603       1544.37317        149.11031
    190       3132.82080   0.0208   0.0680       1617.03198        156.12556
    200       3093.31812   0.0206   0.0632       1577.56262        152.31477
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3093.31812   0.0000   0.0000       1553.58911        150.00011
     10       3139.90454   0.0206   0.0601       1575.04956        152.07213
     20       3082.53223   0.0205   0.0598       1549.59521        149.61450
     30       3602.30054   0.0241   0.0734       2152.70752        207.84541
     40       3554.98730   0.0246   0.0900       2242.97461        216.56076
     50       3750.83252   0.0250   0.0693       2307.25854        222.76743
     60       3779.41699   0.0255   0.0798       2408.64429        232.55629
     70       3866.17261   0.0252   0.0758       2347.93652        226.69490
     80       3942.68970   0.0255   0.0769       2420.00635        233.65331
     90       3909.30859   0.0258   0.0821       2465.41797        238.03783
    100       4001.83789   0.0260   0.0761       2495.83789        240.97488
    110       3957.55981   0.0260   0.0765       2491.01660        240.50938
    120       4064.68140   0.0263   0.0772       2563.44849        247.50273
    130       3932.06689   0.0264   0.0793       2572.11523        248.33952
    140       4031.11157   0.0264   0.0805       2574.18604        248.53946
    150       3946.15063   0.0268   0.0836       2632.67090        254.18620
    160       4038.37891   0.0263   0.0832       2564.83789        247.63689
    170       3992.53809   0.0264   0.0728       2578.41895        248.94815
    180       4034.17212   0.0263   0.0837       2563.26611        247.48512
    190       4030.09106   0.0267   0.0804       2630.46411        253.97314
    200       4013.89600   0.0263   0.0797       2556.53662        246.83539
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4013.89600   0.0000   0.0000       2589.31348        250.00002
     10       4095.11377   0.0266   0.0904       2639.34644        254.83073
     20       4003.82300   0.0265   0.0736       2588.49341        249.92084
     30       4875.65283   0.0304   0.0862       3423.99902        330.58948
     40       4715.42480   0.0310   0.0957       3579.39014        345.59262
     50       4993.46387   0.0320   0.0958       3779.33594        364.89752
     60       5056.96924   0.0323   0.0947       3864.47314        373.11758
     70       5093.90332   0.0324   0.1070       3902.75830        376.81403
     80       5125.12744   0.0335   0.0933       4119.93555        397.78265
     90       5111.73633   0.0325   0.0872       3910.63062        377.57410
    100       5267.13086   0.0326   0.1049       3955.39209        381.89587
    110       5209.96191   0.0331   0.1003       4032.81323        389.37094
    120       5399.73584   0.0329   0.0911       4005.17529        386.70245
    130       5311.73633   0.0332   0.0981       4057.85352        391.78857
    140       5425.82861   0.0333   0.1034       4090.80225        394.96982
    150       5336.93213   0.0334   0.0952       4128.53125        398.61258
    160       5504.70850   0.0330   0.1060       3998.41455        386.04971
    170       5453.47070   0.0335   0.1085       4175.11621        403.11038
    180       5507.59473   0.0335   0.0904       4154.57812        401.12741
    190       5475.75195   0.0336   0.1037       4160.56445        401.70538
    200       5412.28516   0.0338   0.0936       4186.61328        404.22043
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5412.28516   0.0000   0.0000       4142.90381        400.00024
     10       5446.04004   0.0337   0.0971       4162.28223        401.87125
     20       5356.11572   0.0336   0.0904       4140.81885        399.79895
     30       6802.44189   0.0405   0.1106       6015.46631        580.79749
     40       6818.63184   0.0402   0.1198       5995.99463        578.91748
     50       7474.70654   0.0419   0.1072       6503.32324        627.90039
     60       7352.52490   0.0429   0.1210       6795.98193        656.15680
     70       7579.75049   0.0428   0.1222       6730.29102        649.81427
     80       7866.22656   0.0430   0.1318       6847.40674        661.12189
     90       7730.97656   0.0434   0.1480       6992.41650        675.12268
    100       8070.97119   0.0432   0.1344       6887.34863        664.97833
    110       8004.32275   0.0441   0.1304       7208.66943        696.00208
    120       8203.87305   0.0437   0.1409       7059.62891        681.61206
    130       8055.69678   0.0447   0.1310       7367.51172        711.33838
    140       8142.73340   0.0445   0.1269       7332.86133        707.99286
    150       8142.31592   0.0441   0.1250       7209.62598        696.09442
    160       8111.20166   0.0441   0.1260       7194.84961        694.66772
    170       8144.89941   0.0442   0.1248       7212.63965        696.38538
    180       8162.41846   0.0443   0.1262       7227.41797        697.81226
    190       8203.35742   0.0441   0.1296       7195.45508        694.72620
    200       8123.94727   0.0445   0.1190       7287.95312        703.65692
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       8123.94727   0.0000   0.0000       7250.08545        700.00079
     10       8224.59180   0.0442   0.1214       7236.56250        698.69513
     20       8251.73730   0.0441   0.1556       7148.67578        690.20966
     30       9585.04590   0.0495   0.1378       9064.76660        875.20953
     40       9570.94824   0.0499   0.1406       9197.30078        888.00580
     50      10080.00195   0.0512   0.1433       9675.71289        934.19684
     60      10153.63379   0.0513   0.1628       9752.34668        941.59589
     70      10324.02539   0.0518   0.1555       9909.20410        956.74054
     80      10413.80469   0.0526   0.1612      10165.89062        981.52380
     90      10395.51855   0.0523   0.1587      10083.23242        973.54309
    100      10541.66797   0.0526   0.1485      10224.39941        987.17291
    110      10458.10547   0.0525   0.1541      10220.60156        986.80621
    120      10651.64258   0.0523   0.1473      10107.87207        975.92212
    130      10611.58789   0.0531   0.1858      10429.37891       1006.96381
    140      10850.22559   0.0526   0.1402      10196.47949        984.47717
    150      10631.91797   0.0534   0.1534      10484.16699       1012.25360
    160      10716.14355   0.0530   0.1463      10344.81641        998.79926
    170      10769.02148   0.0532   0.1460      10450.88184       1009.03992
    180      10589.11230   0.0535   0.1496      10524.50879       1016.14868
    190      10666.56445   0.0530   0.1451      10293.37891        993.83289
    200      10724.96875   0.0529   0.1462      10269.22754        991.50110
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      10724.96875   0.0000   0.0000      10357.25098        999.99982
     10      10749.85742   0.0527   0.1461      10195.32617        984.36584
     20      10521.98535   0.0536   0.1414      10556.06543       1019.19550
     30      10563.42871   0.0534   0.1603      10429.45703       1006.97131
     40      10644.50684   0.0535   0.1411      10484.90430       1012.32483
     50      10717.18945   0.0531   0.1455      10334.52539        997.80560
     60      10845.89746   0.0528   0.1523      10241.08691        988.78406
     70      10987.58496   0.0523   0.1596      10050.26953        970.36053
     80      10772.48047   0.0529   0.1420      10322.67676        996.66162
     90      10740.21582   0.0533   0.1618      10363.95605       1000.64716
    100      10847.53809   0.0527   0.1520      10185.89551        983.45532
    110      10846.53711   0.0527   0.1454      10303.43652        994.80396
    120      10805.27441   0.0527   0.1429      10264.05566        991.00171
    130      10923.90039   0.0526   0.1658      10222.58887        986.99805
    140      10710.41113   0.0525   0.1473      10242.09473        988.88141
    150      10999.70996   0.0525   0.1427      10137.05273        978.73950
    160      10896.03418   0.0526   0.1797      10223.47559        987.08368
    170      10986.15039   0.0526   0.1761      10148.47266        979.84210
    180      10727.71777   0.0528   0.1466      10218.65039        986.61780
    190      10750.86621   0.0530   0.1417      10315.14258        995.93420
    200      10934.77441   0.0529   0.1546      10214.40430        986.20782
    210      10912.28809   0.0526   0.1704      10240.99121        988.77484
    220      10959.32520   0.0529   0.1463      10305.74219        995.02661
    230      10862.95996   0.0534   0.1405      10378.40723       1002.04242
    240      10862.01270   0.0528   0.1546      10263.08008        990.90753
    250      10937.12598   0.0530   0.1581      10334.59375        997.81226
    260      10966.30469   0.0527   0.1425      10245.61914        989.22168
    270      10937.87402   0.0529   0.1579      10321.71582        996.56885
    280      10885.29590   0.0532   0.1497      10409.13281       1005.00903
    290      10942.15332   0.0528   0.1520      10271.31055        991.70221
    300      11063.50098   0.0528   0.1539      10274.74414        992.03369
    310      10948.61035   0.0527   0.1466      10238.51758        988.53601
    320      11071.44629   0.0529   0.1423      10234.23438        988.12244
    330      10863.70117   0.0531   0.1503      10358.55762       1000.12598
    340      10991.53906   0.0527   0.1469      10205.88574        985.38538
    350      11086.35254   0.0527   0.1582      10233.34473        988.03656
    360      10937.95117   0.0525   0.1679      10245.53125        989.21320
    370      10982.69824   0.0530   0.1444      10302.73242        994.73602
    380      10926.77051   0.0529   0.1385      10282.18750        992.75238
    390      11078.42773   0.0526   0.1677      10206.34375        985.42963
    400      11100.27344   0.0529   0.1732      10256.01562        990.22546
    410      10911.32324   0.0532   0.1715      10411.18848       1005.20752
    420      10960.56445   0.0531   0.1521      10374.65137       1001.67981
    430      10922.06348   0.0534   0.1748      10487.49023       1012.57446
    440      11081.50000   0.0530   0.1554      10335.90332        997.93866
    450      10948.94434   0.0531   0.1721      10457.20117       1009.65009
    460      11002.03027   0.0532   0.1605      10432.37109       1007.25269
    470      11036.61230   0.0530   0.1553      10326.96680        997.07587
    480      10925.03613   0.0531   0.1843      10348.24902        999.13068
    490      11052.21191   0.0530   0.1573      10384.21777       1002.60345
    500      11106.52930   0.0528   0.1469      10250.19629        989.66357
    510      11051.28125   0.0530   0.1575      10322.00586        996.59686
    520      10954.87109   0.0531   0.1388      10415.24023       1005.59869
    530      10865.09473   0.0534   0.1605      10476.70703       1011.53339
    540      11049.47559   0.0531   0.1580      10362.33008       1000.49017
    550      11132.76367   0.0529   0.1526      10235.09961        988.20599
    560      11089.63867   0.0529   0.1378      10314.77246        995.89844
    570      11088.13965   0.0528   0.1520      10284.21387        992.94800
    580      11108.15820   0.0528   0.1505      10304.39551        994.89655
    590      10962.94727   0.0532   0.1384      10389.69434       1003.13220
    600      11073.75098   0.0531   0.1524      10342.33984        998.56012
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      11073.75098   0.0000   0.0000      10357.24805        999.99951
     10      11089.53320   0.0532   0.1454      10370.58105       1001.28680
     20      11182.61523   0.0527   0.1405      10189.99023        983.85065
     30      10883.30469   0.0538   0.1576      10579.41895       1021.45026
     40      11021.35449   0.0532   0.1425      10379.28711       1002.12738
     50      10973.05762   0.0534   0.1494      10535.77246       1017.23615
     60      10956.52539   0.0531   0.1419      10416.84180       1005.75336
     70      11050.56250   0.0532   0.1494      10418.11914       1005.87665
     80      11042.38770   0.0528   0.1442      10295.36230        994.02441
     90      11002.61719   0.0532   0.1444      10466.47266       1010.54523
    100      11017.95996   0.0532   0.1465      10409.55859       1005.05011
    110      11062.07324   0.0530   0.1383      10282.93555        992.82458
    120      11044.25195   0.0531   0.1633      10393.21191       1003.47186
    130      11127.33301   0.0529   0.1685      10351.73926        999.46765
    140      11156.75195   0.0527   0.1468      10246.43555        989.30048
    150      10943.77930   0.0530   0.1525      10376.66016       1001.87378
    160      11154.18066   0.0528   0.1620      10278.74609        992.42010
    170      11101.04199   0.0530   0.1720      10439.22266       1007.91425
    180      10940.85840   0.0534   0.1419      10478.53125       1011.70947
    190      11014.48047   0.0535   0.1576      10488.93945       1012.71442
    200      11112.06152   0.0528   0.1569      10199.52246        984.77100
    210      10308.41406   0.0498   0.1393       9174.29297        885.78436
    220      10200.83203   0.0501   0.1425       9196.07031        887.88702
    230      10233.93262   0.0502   0.1624       9288.31445        896.79321
    240      10025.30859   0.0505   0.1370       9422.71875        909.77008
    250      10244.57129   0.0502   0.1313       9299.98633        897.92017
    260      10164.64844   0.0506   0.1342       9378.33887        905.48517
    270      10199.52637   0.0502   0.1564       9259.29297        893.99121
    280      10195.91016   0.0505   0.1470       9363.00488        904.00464
    290      10200.84863   0.0500   0.1389       9208.44141        889.08142
    300      10088.37402   0.0503   0.1372       9330.52832        900.86902
    310      10175.97559   0.0505   0.1323       9299.97559        897.91913
    320      10347.38770   0.0501   0.1364       9240.71680        892.19763
    330      10192.12695   0.0505   0.1616       9393.93262        906.99072
    340      10093.52051   0.0506   0.1501       9372.62598        904.93359
    350      10033.23926   0.0506   0.1683       9411.67578        908.70386
    360      10207.81836   0.0503   0.1454       9289.40234        896.89825
    370      10167.07812   0.0505   0.1394       9420.45605        909.55157
    380      10059.46484   0.0504   0.1363       9385.21777        906.14929
    390      10246.37305   0.0504   0.1314       9266.08008        894.64648
    400      10139.61914   0.0504   0.1379       9334.94727        901.29565
    410       9614.02637   0.0491   0.1425       8861.39844        855.57422
    420       9642.42285   0.0486   0.1372       8755.73633        845.37244
    430       9771.49219   0.0488   0.1407       8707.87891        840.75177
    440       9764.64941   0.0485   0.1498       8696.16309        839.62061
    450       9747.50684   0.0484   0.1374       8660.09961        836.13867
    460       9567.63965   0.0490   0.1568       8839.20605        853.43152
    470       9834.73926   0.0488   0.1276       8747.86523        844.61249
    480       9728.08887   0.0487   0.1361       8722.54590        842.16791
    490       9623.60352   0.0489   0.1716       8859.26367        855.36810
    500       9589.49023   0.0491   0.1265       8862.73438        855.70319
    510       9737.52637   0.0488   0.1233       8699.77051        839.96893
    520       9705.16016   0.0490   0.1265       8814.76758        851.07196
    530       9691.07812   0.0487   0.1382       8721.95703        842.11102
    540       9808.86816   0.0487   0.1343       8681.94727        838.24805
    550       9740.17871   0.0488   0.1502       8744.62109        844.29926
    560       9693.44434   0.0490   0.1302       8767.73438        846.53088
    570       9690.19434   0.0487   0.1318       8706.47656        840.61639
    580       9830.06348   0.0486   0.1596       8628.37988        833.07611
    590       9676.18848   0.0489   0.1410       8844.20703        853.91437
    600       9698.98828   0.0487   0.1306       8700.78809        840.06714
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       9698.98828   0.0000   0.0000       8285.80957        800.00067
     10       9562.23047   0.0482   0.1506       8571.37988        827.57269
     20       9527.65820   0.0482   0.1432       8522.53418        822.85663
     30       9463.45996   0.0483   0.1570       8586.58301        829.04059
     40       9557.42676   0.0481   0.1411       8489.96387        819.71191
     50       9617.10645   0.0478   0.1342       8380.93066        809.18469
     60       9429.28711   0.0484   0.1534       8635.30371        833.74457
     70       9371.00000   0.0482   0.1396       8629.40430        833.17499
     80       9481.73242   0.0481   0.1325       8527.80566        823.36560
     90       9419.58984   0.0482   0.1279       8552.78418        825.77728
    100       9616.68457   0.0480   0.1315       8486.04297        819.33337
    110       9432.78906   0.0486   0.1295       8628.83008        833.11957
    120       9403.31250   0.0485   0.1335       8610.47559        831.34741
    130       9640.58887   0.0479   0.1425       8472.70801        818.04584
    140       9555.27832   0.0482   0.1402       8518.63281        822.47992
    150       9563.45020   0.0481   0.1433       8480.88184        818.83502
    160       9305.66406   0.0487   0.1498       8699.09961        839.90411
    170       9446.92188   0.0483   0.1443       8612.46387        831.53937
    180       9523.20605   0.0483   0.1549       8562.21875        826.68817
    190       9508.30859   0.0480   0.1224       8489.78711        819.69489
    200       9561.55176   0.0480   0.1336       8479.57227        818.70862
    210       8483.21289   0.0448   0.1193       7361.94678        710.80109
    220       8391.39648   0.0445   0.1153       7259.20312        700.88110
    230       8534.75000   0.0447   0.1195       7350.52490        709.69830
    240       8459.34473   0.0447   0.1301       7350.39355        709.68561
    250       8514.26758   0.0448   0.1237       7421.88232        716.58789
    260       8543.01660   0.0443   0.1234       7194.25781        694.61060
    270       8512.58301   0.0451   0.1344       7407.21533        715.17181
    280       8459.33398   0.0447   0.1234       7333.39453        708.04437
    290       8457.29492   0.0449   0.1421       7415.81787        716.00238
    300       8427.79004   0.0448   0.1263       7366.06836        711.19904
    310       8445.02637   0.0446   0.1394       7329.38477        707.65723
    320       8410.89258   0.0450   0.1228       7453.69141        719.65912
    330       8348.16309   0.0449   0.1238       7408.04053        715.25146
    340       8518.87988   0.0448   0.1309       7366.70898        711.26086
    350       8456.14258   0.0445   0.1251       7292.65137        704.11060
    360       8508.02637   0.0448   0.1591       7404.44043        714.90387
    370       8490.63281   0.0448   0.1215       7381.02783        712.64337
    380       8430.11328   0.0447   0.1225       7345.75537        709.23779
    390       8449.32617   0.0448   0.1365       7380.48535        712.59100
    400       8402.17480   0.0446   0.1431       7364.52490        711.04999
    410       7729.25732   0.0436   0.1291       6995.11816        675.38354
    420       7909.13477   0.0428   0.1192       6718.81543        648.70630
    430       7986.39697   0.0427   0.1296       6731.66064        649.94653
    440       7786.90674   0.0431   0.1231       6847.18018        661.10004
    450       7855.50732   0.0430   0.1301       6784.83154        655.08020
    460       7889.60498   0.0431   0.1223       6782.51709        654.85675
    470       7833.30957   0.0432   0.1198       6834.58594        659.88403
    480       7944.03467   0.0427   0.1125       6692.72559        646.18732
    490       7907.17725   0.0428   0.1216       6754.40137        652.14215
    500       7883.61377   0.0429   0.1331       6798.82080        656.43091
    510       7929.30127   0.0426   0.1151       6687.31543        645.66498
    520       7925.09668   0.0427   0.1157       6699.90869        646.88086
    530       7933.38037   0.0430   0.1187       6763.40576        653.01154
    540       7868.78662   0.0432   0.1278       6817.94531        658.27734
    550       7925.49219   0.0428   0.1337       6738.87451        650.64301
    560       7933.83350   0.0427   0.1303       6732.96240        650.07220
    570       7905.68652   0.0430   0.1177       6780.44678        654.65686
    580       7952.26172   0.0426   0.1319       6668.96973        643.89368
    590       8051.41846   0.0423   0.1078       6599.37305        637.17407
    600       7934.71484   0.0425   0.1169       6669.12793        643.90894
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7934.71484   0.0000   0.0000       6214.35156        600.00000
     10       7557.54346   0.0424   0.1198       6627.28564        639.86902
     20       7662.72119   0.0424   0.1208       6603.85498        637.60681
     30       7635.89502   0.0423   0.1144       6613.44580        638.53278
     40       7786.41455   0.0418   0.1063       6399.66650        617.89227
     50       7679.98975   0.0423   0.1146       6565.47803        633.90149
     60       7690.35693   0.0418   0.1223       6421.97461        620.04614
     70       7733.45361   0.0420   0.1203       6456.13086        623.34393
     80       7726.70947   0.0420   0.1115       6498.38525        627.42365
     90       7659.52588   0.0422   0.1251       6537.72803        631.22217
    100       7649.19189   0.0422   0.1090       6585.94482        635.87756
    110       7600.34082   0.0423   0.1244       6558.77490        633.25427
    120       7765.09082   0.0418   0.1168       6458.35156        623.55835
    130       7793.92773   0.0419   0.1167       6415.74268        619.44440
    140       7804.43848   0.0419   0.1102       6477.57959        625.41479
    150       7744.50195   0.0419   0.1122       6445.23779        622.29218
    160       7735.20410   0.0420   0.1299       6493.68262        626.96960
    170       7758.70410   0.0420   0.1246       6484.03760        626.03833
    180       7692.29102   0.0419   0.1364       6525.68506        630.05945
    190       7707.71680   0.0424   0.1208       6591.98242        636.46051
    200       7714.58789   0.0419   0.1268       6455.47705        623.28082
    210       7040.70898   0.0402   0.1081       5960.79248        575.51868
    220       7036.33496   0.0398   0.1078       5862.89990        566.06708
    230       7101.16260   0.0399   0.1194       5866.74414        566.43823
    240       7137.57520   0.0396   0.1152       5750.14355        555.18036
    250       7075.00098   0.0401   0.1080       5929.85596        572.53174
    260       7117.79590   0.0396   0.1053       5788.69580        558.90259
    270       7098.73047   0.0400   0.1128       5888.19727        568.50952
    280       7135.84033   0.0397   0.1166       5827.15088        562.61548
    290       7141.12891   0.0397   0.1254       5785.28906        558.57367
    300       7039.88916   0.0401   0.1173       5922.53711        571.82507
    310       7099.77393   0.0399   0.1077       5874.82617        567.21857
    320       7050.56396   0.0400   0.1090       5887.28271        568.42126
    330       7105.27051   0.0397   0.1173       5817.20117        561.65485
    340       7094.99854   0.0400   0.1147       5928.25928        572.37756
    350       7053.32373   0.0398   0.1094       5818.82520        561.81165
    360       7108.18799   0.0398   0.1270       5842.12598        564.06134
    370       7047.12646   0.0399   0.1161       5882.87646        567.99585
    380       7034.99316   0.0400   0.1136       5878.29492        567.55347
    390       7053.91943   0.0401   0.1114       5930.57812        572.60144
    400       7027.65479   0.0400   0.1357       5920.47852        571.62634
    410       6726.94141   0.0388   0.1115       5522.65137        533.21582
    420       6754.78857   0.0385   0.1236       5440.03223        525.23889
    430       6756.78125   0.0384   0.1069       5451.31104        526.32788
    440       6700.35400   0.0386   0.1046       5491.82861        530.23987
    450       6796.16504   0.0383   0.1046       5399.81006        521.35541
    460       6742.50977   0.0385   0.1173       5459.73291        527.14099
    470       6747.93896   0.0388   0.1339       5535.74854        534.48041
    480       6703.36816   0.0385   0.1036       5445.30029        525.74756
    490       6809.26562   0.0386   0.1078       5485.50049        529.62891
    500       6732.79150   0.0385   0.1141       5433.46094        524.60443
    510       6808.35693   0.0385   0.1093       5468.36182        527.97412
    520       6637.73682   0.0387   0.0992       5510.36914        532.02997
    530       6828.80908   0.0385   0.1064       5448.68848        526.07465
    540       6696.57031   0.0384   0.1026       5451.85742        526.38062
    550       6693.43164   0.0385   0.1039       5505.83301        531.59204
    560       6723.53223   0.0385   0.1099       5484.52002        529.53424
    570       6704.49902   0.0387   0.1079       5525.81934        533.52173
    580       6673.67969   0.0388   0.1213       5523.62598        533.30994
    590       6631.36719   0.0389   0.1127       5598.36670        540.52618
    600       6729.69287   0.0388   0.0987       5507.96826        531.79816
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6729.69287   0.0000   0.0000       5178.62842        500.00018
     10       6565.30762   0.0380   0.1138       5329.66797        514.58313
     20       6581.05811   0.0381   0.1103       5320.86523        513.73322
     30       6543.18408   0.0384   0.1111       5386.36328        520.05713
     40       6581.57959   0.0381   0.1053       5331.97070        514.80548
     50       6580.14160   0.0380   0.1007       5311.04150        512.78473
     60       6533.25146   0.0382   0.1192       5372.78613        518.74622
     70       6563.58008   0.0379   0.1124       5295.49854        511.28406
     80       6527.71973   0.0383   0.1047       5389.92432        520.40094
     90       6520.20361   0.0383   0.1003       5391.75146        520.57733
    100       6500.60693   0.0381   0.1046       5345.08301        516.07147
    110       6639.59521   0.0380   0.1150       5294.18604        511.15735
    120       6485.03174   0.0383   0.0938       5367.80225        518.26508
    130       6496.67725   0.0383   0.1065       5399.35986        521.31195
    140       6577.82178   0.0380   0.1159       5312.36523        512.91254
    150       6417.77197   0.0385   0.1127       5479.36475        529.03650
    160       6523.30225   0.0381   0.1056       5336.37305        515.23053
    170       6669.78564   0.0381   0.1044       5281.30518        509.91370
    180       6587.32275   0.0379   0.1199       5295.05908        511.24164
    190       6448.96338   0.0383   0.1105       5424.54688        523.74377
    200       6537.23193   0.0383   0.1071       5391.58447        520.56122
    210       6007.55127   0.0358   0.0892       4695.52539        453.35626
    220       5971.46387   0.0355   0.1020       4670.15381        450.90662
    230       5978.01758   0.0358   0.1014       4704.76709        454.24854
    240       5931.27490   0.0358   0.0982       4693.60791        453.17111
    250       5953.25146   0.0358   0.0973       4692.92383        453.10507
    260       5949.18945   0.0359   0.1019       4696.12500        453.41415
    270       5981.50732   0.0357   0.0956       4688.24561        452.65338
    280       5944.81152   0.0357   0.1013       4709.51709        454.70715
    290       5927.13330   0.0358   0.1065       4743.85156        458.02219
    300       5979.62500   0.0356   0.0891       4673.83057        451.26160
    310       5910.47852   0.0359   0.0997       4754.73828        459.07330
    320       5892.17188   0.0361   0.0975       4771.22070        460.66467
    330       5936.56689   0.0360   0.1000       4719.94873        455.71432
    340       5959.22754   0.0357   0.1019       4706.19922        454.38681
    350       5964.17529   0.0355   0.1016       4662.62207        450.17941
    360       6061.22559   0.0355   0.0952       4629.90576        447.02063
    370       5958.46289   0.0355   0.1016       4649.05322        448.86932
    380       6008.43896   0.0355   0.1055       4632.69971        447.29037
    390       6031.60742   0.0356   0.0944       4630.23389        447.05231
    400       5951.52100   0.0357   0.0981       4688.19482        452.64847
    410       5742.05127   0.0345   0.1058       4414.68896        426.24130
    420       5779.03223   0.0343   0.0986       4364.54932        421.40027
    430       5665.17627   0.0350   0.1093       4493.36035        433.83707
    440       5691.32324   0.0344   0.0973       4364.90137        421.43427
    450       5667.58203   0.0349   0.0969       4488.00537        433.32004
    460       5651.33057   0.0349   0.0929       4477.39844        432.29593
    470       5695.26855   0.0348   0.0890       4429.25391        427.64755
    480       5697.36768   0.0349   0.0972       4438.11670        428.50327
    490       5637.63525   0.0350   0.0927       4495.89648        434.08194
    500       5646.59766   0.0348   0.0958       4471.20654        431.69812
    510       5742.54492   0.0345   0.1017       4382.47705        423.13123
    520       5765.15088   0.0346   0.1031       4390.32031        423.88849
    530       5653.32275   0.0349   0.1002       4439.92578        428.67792
    540       5757.50293   0.0346   0.0956       4388.62061        423.72437
    550       5662.15625   0.0347   0.0934       4408.44775        425.63870
    560       5685.98828   0.0348   0.0877       4426.70996        427.40192
    570       5702.09863   0.0345   0.0901       4399.81494        424.80521
    580       5637.17041   0.0348   0.1165       4446.19531        429.28326
    590       5722.65918   0.0346   0.1053       4407.48486        425.54575
    600       5670.60205   0.0348   0.0876       4434.02344        428.10806
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5670.60205   0.0000   0.0000       4142.89893        399.99979
     10       5552.79492   0.0341   0.1090       4264.09619        411.70145
     20       5497.42480   0.0342   0.0928       4289.62744        414.16650
     30       5574.01904   0.0342   0.0926       4273.12695        412.57339
     40       5566.78516   0.0341   0.0990       4271.52490        412.41870
     50       5480.80078   0.0344   0.0943       4341.13232        419.13934
     60       5608.02881   0.0339   0.0929       4209.75146        406.45444
     70       5600.76709   0.0342   0.0943       4290.52051        414.25275
     80       5506.98730   0.0342   0.0967       4289.08838        414.11447
     90       5654.86914   0.0338   0.0868       4191.00195        404.64417
    100       5549.63916   0.0342   0.0935       4299.84131        415.15268
    110       5542.49023   0.0340   0.0898       4236.59326        409.04602
    120       5557.80518   0.0342   0.1017       4319.43018        417.04401
    130       5506.22803   0.0343   0.0907       4318.96240        416.99884
    140       5580.84863   0.0341   0.0908       4255.08154        410.83109
    150       5579.89600   0.0341   0.0890       4236.02100        408.99078
    160       5608.74707   0.0338   0.0956       4200.26562        405.53857
    170       5591.15479   0.0339   0.0962       4253.70117        410.69781
    180       5593.66504   0.0339   0.0942       4219.84082        407.42856
    190       5567.45508   0.0342   0.0931       4291.30469        414.32846
    200       5575.78613   0.0341   0.1006       4275.42480        412.79526
    210       5057.45117   0.0317   0.0932       3678.13281        355.12628
    220       5025.46191   0.0313   0.0893       3600.49829        347.63062
    230       5100.10205   0.0314   0.0926       3641.88794        351.62683
    240       4965.98242   0.0317   0.0845       3671.34985        354.47137
    250       5036.32129   0.0317   0.0962       3688.50000        356.12726
    260       4973.56396   0.0316   0.0863       3656.15381        353.00421
    270       5028.99170   0.0316   0.0828       3663.40186        353.70401
    280       4997.76416   0.0317   0.0826       3686.67505        355.95105
    290       5100.99316   0.0312   0.0838       3588.57910        346.47980
    300       4973.27539   0.0319   0.0878       3715.77490        358.76065
    310       5060.36670   0.0315   0.0958       3632.74756        350.74429
    320       5051.29980   0.0314   0.0873       3638.39355        351.28943
    330       4947.69482   0.0317   0.0935       3702.84863        357.51260
    340       4936.95703   0.0319   0.0884       3746.79663        361.75583
    350       4986.60352   0.0317   0.0885       3704.71069        357.69241
    360       4945.22461   0.0319   0.0902       3742.79297        361.36926
    370       5036.91699   0.0315   0.0963       3663.48730        353.71225
    380       5002.13281   0.0316   0.0867       3683.38354        355.63324
    390       5020.02002   0.0315   0.0835       3642.48071        351.68405
    400       4990.95996   0.0317   0.0868       3710.63037        358.26395
    410       4689.65479   0.0305   0.0924       3406.83423        328.93222
    420       4759.21875   0.0299   0.0839       3292.67432        317.91000
    430       4705.84131   0.0305   0.0888       3413.37109        329.56335
    440       4613.68066   0.0305   0.1031       3433.16846        331.47479
    450       4701.48047   0.0304   0.0802       3392.18018        327.51736
    460       4666.81982   0.0304   0.0839       3387.59473        327.07465
    470       4689.51025   0.0307   0.0829       3438.29004        331.96930
    480       4680.31152   0.0302   0.0903       3357.69458        324.18774
    490       4718.23535   0.0303   0.0813       3376.63110        326.01608
    500       4696.55957   0.0305   0.0846       3396.14453        327.90012
    510       4766.58447   0.0301   0.0957       3345.10229        322.97195
    520       4662.59766   0.0306   0.0789       3437.83325        331.92520
    530       4705.63037   0.0303   0.1123       3378.51538        326.19803
    540       4758.79932   0.0301   0.0850       3350.70996        323.51337
    550       4725.96094   0.0300   0.0795       3326.56519        321.18219
    560       4760.70654   0.0301   0.0900       3342.37402        322.70853
    570       4723.36377   0.0301   0.0799       3347.00659        323.15582
    580       4695.98486   0.0304   0.0868       3408.72559        329.11484
    590       4679.22363   0.0302   0.1085       3383.57837        326.68686
    600       4697.94092   0.0304   0.0986       3412.87598        329.51556
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4697.94092   0.0000   0.0000       1      5.00364e+06
     10       2084.19775   0.0109   0.0478      21          66904.7
     20       1850.68298   0.0088   0.0389      41          24593.7
     30       1743.35876   0.0069   0.0317      61          13946.6
     40       1679.73584   0.0067   0.0337      81          9277.56
     50       1639.66882   0.0045   0.0232     101          6583.61
     60       1610.94446   0.0050   0.0274     121          4979.81
     70       1588.61340   0.0041   0.0263     141          3771.79
     80       1572.14209   0.0023   0.0154     161          2662.28
     86       1565.11011   0.0004   0.0054     174           1260.6
