# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      82722.47656   0.0000   0.0000       1       3.7936e+06
     10        236.54535   0.1198   0.4705      21          1012.38
     20         64.53204   0.0536   0.2381      41          100.553
     30         33.19941   0.0160   0.0908      61          27.0589
     40         20.44402   0.0204   0.2234      81          23.1725
     50         14.44739   0.0097   0.0514     102          6.64588
     60         11.20124   0.0400   0.2382     124          13.6806
     70          9.29457   0.0136   0.0726     144          2.46648
     80          8.18624   0.0049   0.0363     165           1.3731
     90          7.73885   0.0064   0.0490     185         0.628908
    100          7.28691   0.0101   0.0801     205          1.07129
    110          6.75001   0.0101   0.0835     225          1.01265
    120          6.35940   0.0070   0.0379     245         0.477779
    126          6.20304   0.0013   0.0074     258         0.241957
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         94.95168   0.0000   0.0000       1          66.1959
     10         85.63086   0.0107   0.0935      21          138.243
     19         80.25269   0.0012   0.0095      40          40.0009
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        472.51129   0.0000   0.0000       1          1575.07
      9        457.48352   0.0008   0.0084      19          720.998
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1054.68494   0.0000   0.0000       1          5331.24
     10        920.47095   0.0080   0.0895      22            19560
     20        820.32581   0.0066   0.0785      42          13366.7
     30        761.37848   0.0040   0.0353      62          6695.07
     40        737.03217   0.0037   0.0373      83           3557.4
     50        723.88214   0.0045   0.0525     104          3805.04
     60        705.81372   0.0042   0.0488     124          4212.23
     70        692.56897   0.0035   0.0339     144          3041.83
     76        686.81244   0.0009   0.0064     156          910.404
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        724.89069   0.0000   0.0000       1          1208.94
      1        724.48804   0.0004   0.0032       3          948.252
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        773.84229   0.0000   0.0000       1          1941.05
      1        773.12244   0.0007   0.0094       3          3310.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        820.46417   0.0000   0.0000       1          4336.31
      1        819.24438   0.0006   0.0077       3          3530.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        839.44092   0.0000   0.0000       1          4059.86
      1        838.35223   0.0006   0.0079       3          4562.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        870.32410   0.0000   0.0000       1          5675.26
      1        868.63373   0.0007   0.0071       3          5840.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        928.99335   0.0000   0.0000       1          7734.65
      1        926.75177   0.0008   0.0099       3           8715.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        872.94586   0.0000   0.0000       1          7865.33
      1        871.33734   0.0005   0.0070       3          3967.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        991.31616   0.0000   0.0000       1          7482.37
     10        877.33307   0.0037   0.0239      21          11687.8
     20        828.73560   0.0085   0.0740      41          11341.9
     30        801.83911   0.0095   0.0927      62          13996.6
     32        797.32880   0.0013   0.0073      66          2693.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        834.42657   0.0000   0.0000       1          2953.04
      1        833.76147   0.0005   0.0068       3          1685.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        862.80640   0.0000   0.0000       1             2189
      1        862.00653   0.0006   0.0056       3          3120.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        877.23260   0.0000   0.0000       1          3414.77
      1        876.52924   0.0004   0.0046       3          2160.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        893.29950   0.0000   0.0000       1          2397.36
      1        892.47955   0.0006   0.0052       3          3498.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        903.43854   0.0000   0.0000       1           3890.8
      1        902.64856   0.0004   0.0050       3          2581.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        911.28857   0.0000   0.0000       1          2763.99
      1        910.43445   0.0006   0.0054       3          3640.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        945.08551   0.0000   0.0000       1           4290.9
      1        944.00122   0.0005   0.0056       3          3529.74
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        967.02094   0.0000   0.0000       1          4397.15
      1        965.70459   0.0007   0.0066       3          5818.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1007.61255   0.0000   0.0000       1           6339.2
      1       1006.13043   0.0006   0.0066       3          4565.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1369.62915   0.0000   0.0000       1          42538.6
     10       1022.59717   0.0085   0.0854      21          23789.3
     20        946.30194   0.0084   0.0825      41          10514.7
     30        909.79523   0.0053   0.0365      61          5474.05
     40        890.66559   0.0064   0.0390      81          3044.74
     48        880.14325   0.0009   0.0075      98          1895.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        923.81915   0.0000   0.0000       1          13612.6
     10        889.99243   0.0027   0.0317      21          2217.74
     19        880.29022   0.0004   0.0071      40          668.758
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        884.13611   0.0000   0.0000       1          1898.08
     10        876.43555   0.0020   0.0591      21          1850.01
     20        867.23969   0.0027   0.0869      41          1629.09
     30        861.36670   0.0028   0.0755      61          1030.65
     37        858.50555   0.0008   0.0088      75          498.571
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        858.50555   0.0000   0.0000        638.18134        153.57835
     10       1236.03613   0.0157   0.0494        372.53653         89.65092
     20       1209.29370   0.0163   0.0502        399.14191         96.05350
     30       1343.61157   0.0176   0.0479        461.49759        111.05940
     40       1326.90063   0.0184   0.0588        516.02234        124.18079
     50       1392.68774   0.0185   0.0538        511.16049        123.01078
     60       1390.68384   0.0199   0.0602        596.02014        143.43225
     70       1378.26550   0.0186   0.0566        512.70648        123.38282
     80       1427.45190   0.0199   0.0622        592.36670        142.55305
     90       1370.93604   0.0194   0.0631        561.79340        135.19559
    100       1437.32617   0.0199   0.0564        586.26990        141.08586
    110       1404.25183   0.0197   0.0575        583.39600        140.39426
    120       1426.36011   0.0199   0.0610        589.90741        141.96123
    130       1423.88159   0.0203   0.0624        623.43933        150.03069
    140       1431.75464   0.0200   0.0649        601.77216        144.81648
    150       1399.24792   0.0209   0.0638        654.67096        157.54657
    160       1425.30823   0.0207   0.0639        635.29852        152.88460
    170       1415.00977   0.0211   0.0613        661.89551        159.28516
    180       1405.98816   0.0205   0.0619        622.38403        149.77673
    190       1425.58423   0.0208   0.0661        643.52521        154.86435
    200       1390.34766   0.0210   0.0643        653.26129        157.20734
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1390.34766   0.0000   0.0000        623.31183        150.00000
     10       1409.69482   0.0207   0.0677        646.43927        155.56561
     20       1371.83826   0.0204   0.0673        627.12152        150.91681
     30       1638.66174   0.0239   0.0798        844.27209        203.17409
     40       1604.32642   0.0242   0.0669        877.22321        211.10378
     50       1704.64404   0.0246   0.0807        900.44788        216.69279
     60       1692.36609   0.0253   0.0823        968.36963        233.03816
     70       1704.70813   0.0253   0.0959        956.34436        230.14429
     80       1726.93152   0.0260   0.0865       1018.71838        245.15459
     90       1678.87512   0.0257   0.0717        982.47351        236.43227
    100       1734.58484   0.0259   0.0782       1013.38892        243.87206
    110       1701.27661   0.0258   0.0829        996.60193        239.83226
    120       1749.91626   0.0257   0.0891       1003.94366        241.59906
    130       1718.70642   0.0262   0.0741       1017.27966        244.80836
    140       1767.74939   0.0258   0.0671        985.90808        237.25879
    150       1775.12390   0.0268   0.0744       1068.93506        257.23923
    160       1769.79761   0.0264   0.0927       1039.26550        250.09926
    170       1757.47021   0.0266   0.0760       1056.63000        254.27803
    180       1756.21753   0.0266   0.0788       1055.60706        254.03185
    190       1745.30029   0.0269   0.0725       1078.83179        259.62088
    200       1782.79028   0.0260   0.0721       1015.28107        244.32741
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1782.79028   0.0000   0.0000       1038.85400        250.00023
     10       1779.91382   0.0268   0.0838       1078.74927        259.60101
     20       1744.26831   0.0270   0.0972       1087.21265        261.63773
     30       2063.37183   0.0302   0.0952       1370.43579        329.79538
     40       2010.78284   0.0312   0.0998       1461.14282        351.62405
     50       2112.89404   0.0313   0.0867       1457.89172        350.84167
     60       2139.82007   0.0320   0.0979       1537.05066        369.89127
     70       2191.15698   0.0314   0.0956       1487.45264        357.95551
     80       2247.75171   0.0324   0.1059       1563.28479        376.20450
     90       2180.67920   0.0328   0.0971       1610.15552        387.48395
    100       2300.42017   0.0324   0.1012       1573.00818        378.54443
    110       2217.13428   0.0331   0.1211       1657.95447        398.98676
    120       2268.14404   0.0333   0.1134       1651.58496        397.45395
    130       2243.93066   0.0334   0.0973       1659.52856        399.36557
    140       2230.60010   0.0336   0.0969       1685.19287        405.54169
    150       2248.78198   0.0335   0.0941       1665.64099        400.83652
    160       2259.98169   0.0332   0.1054       1648.70520        396.76093
    170       2217.12769   0.0339   0.1029       1716.33130        413.03516
    180       2206.43481   0.0336   0.1064       1692.82043        407.37726
    190       2256.13867   0.0332   0.0909       1644.62964        395.78015
    200       2306.96655   0.0331   0.1027       1630.07568        392.27774
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2306.96655   0.0000   0.0000       1662.16443        399.99988
     10       2250.71680   0.0334   0.0986       1645.34399        395.95206
     20       2249.33862   0.0336   0.0918       1688.55713        406.35129
     30       2795.39307   0.0397   0.1202       2361.23828        568.23199
     40       2819.63867   0.0403   0.1121       2439.56519        587.08142
     50       2940.18555   0.0421   0.1105       2642.90991        636.01630
     60       3136.12109   0.0412   0.1143       2575.95874        619.90448
     70       3111.59058   0.0429   0.1361       2750.54712        661.91919
     80       3259.37036   0.0425   0.1407       2721.73535        654.98566
     90       3229.40918   0.0438   0.1265       2901.29468        698.19659
    100       3374.25488   0.0433   0.1360       2803.56470        674.67786
    110       3257.04102   0.0445   0.1243       2966.14038        713.80170
    120       3261.10645   0.0444   0.1356       2945.42407        708.81635
    130       3255.30835   0.0442   0.1238       2949.85010        709.88147
    140       3280.20996   0.0436   0.1406       2893.44507        696.30762
    150       3331.44360   0.0438   0.1237       2882.70801        693.72369
    160       3300.56641   0.0441   0.1391       2909.88477        700.26379
    170       3261.88281   0.0446   0.1345       2976.95288        716.40375
    180       3302.28394   0.0444   0.1272       2942.80786        708.18677
    190       3271.38965   0.0437   0.1301       2882.41846        693.65405
    200       3232.40723   0.0443   0.1307       2952.19946        710.44684
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3232.40723   0.0000   0.0000       2908.78857        700.00000
     10       3261.78125   0.0437   0.1447       2872.14087        691.18073
     20       3308.35474   0.0441   0.1174       2892.19775        696.00745
     30       3737.14551   0.0494   0.1401       3668.89526        882.91968
     40       3823.22217   0.0493   0.1748       3630.45972        873.67017
     50       4038.87085   0.0509   0.1624       3880.87695        933.93311
     60       4165.71924   0.0508   0.1361       3886.03760        935.17499
     70       4066.79834   0.0515   0.1740       4035.43115        971.12659
     80       3983.60083   0.0533   0.1587       4275.00879       1028.78088
     90       4070.34448   0.0515   0.1642       3997.34326        961.96069
    100       4139.92188   0.0510   0.1675       3920.27075        943.41321
    110       4110.60400   0.0530   0.1784       4212.53271       1013.74603
    120       4076.34937   0.0532   0.1561       4236.99756       1019.63354
    130       4139.81592   0.0524   0.1740       4140.78125        996.47906
    140       4005.18604   0.0527   0.1530       4139.96143        996.28180
    150       4222.81543   0.0525   0.1546       4107.58691        988.49084
    160       4117.91113   0.0520   0.1710       4046.06299        973.68512
    170       4179.36670   0.0523   0.1691       4106.46240        988.22021
    180       4272.08154   0.0526   0.1711       4121.35156        991.80328
    190       4250.49365   0.0526   0.1521       4150.32666        998.77618
    200       4257.05127   0.0524   0.1619       4142.45752        996.88245
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4257.05127   0.0000   0.0000       4155.41064        999.99963
     10       4227.31885   0.0532   0.1615       4242.28809       1020.90668
     20       4312.38330   0.0521   0.1729       4100.08887        986.68646
     30       4122.95850   0.0537   0.1707       4321.50684       1039.97070
     40       4183.58350   0.0530   0.1636       4238.92627       1020.09766
     50       4176.36865   0.0533   0.1705       4219.03027       1015.30969
     60       4194.26465   0.0527   0.1687       4185.44043       1007.22632
     70       4133.38330   0.0535   0.1843       4303.37549       1035.60742
     80       4178.06885   0.0526   0.1814       4198.32373       1010.32666
     90       4201.71582   0.0528   0.1766       4196.59961       1009.91174
    100       4251.10986   0.0531   0.1648       4209.58936       1013.03772
    110       4218.57227   0.0527   0.1754       4155.30566        999.97437
    120       4144.22314   0.0533   0.1630       4269.47949       1027.45032
    130       4184.23047   0.0530   0.1695       4203.69092       1011.61829
    140       4165.22021   0.0531   0.1472       4223.23877       1016.32245
    150       4352.61719   0.0523   0.1639       4085.50562        983.17700
    160       4239.39307   0.0527   0.1409       4145.66943        997.65540
    170       4273.47949   0.0526   0.1399       4146.13721        997.76794
    180       4193.55762   0.0528   0.1430       4150.58789        998.83905
    190       4164.55469   0.0535   0.1632       4274.58594       1028.67920
    200       4166.00684   0.0532   0.1398       4234.38037       1019.00366
    210       4085.79858   0.0527   0.1560       4220.14600       1015.57819
    220       4159.09229   0.0527   0.1550       4173.93115       1004.45660
    230       4165.91553   0.0526   0.1591       4143.93994        997.23920
    240       4221.07471   0.0529   0.1463       4190.26416       1008.38715
    250       4073.71069   0.0529   0.1795       4208.93115       1012.87933
    260       4253.40430   0.0519   0.1671       4070.61230        979.59290
    270       4203.84521   0.0520   0.1560       4073.11328        980.19476
    280       4211.49512   0.0526   0.1976       4103.11523        987.41473
    290       4079.40356   0.0533   0.1715       4195.56738       1009.66333
    300       4169.94287   0.0533   0.1717       4192.93945       1009.03094
    310       4274.29102   0.0521   0.1630       4081.21484        982.14441
    320       4179.37402   0.0525   0.1439       4126.83008        993.12170
    330       4168.32715   0.0525   0.1499       4149.98584        998.69415
    340       4205.94775   0.0527   0.1475       4147.07666        997.99408
    350       4179.73975   0.0522   0.1529       4079.09009        981.63306
    360       4264.45898   0.0522   0.1593       4100.02637        986.67139
    370       4168.75391   0.0525   0.1524       4107.02490        988.35559
    380       4176.68848   0.0531   0.1439       4182.33789       1006.47968
    390       4306.78857   0.0514   0.1500       4012.41357        965.58740
    400       4305.10352   0.0517   0.1543       3992.93774        960.90051
    410       4435.95996   0.0523   0.1652       4094.70679        985.39124
    420       4293.94922   0.0526   0.1551       4149.87744        998.66809
    430       4301.46729   0.0530   0.1572       4195.52100       1009.65216
    440       4307.62793   0.0526   0.1580       4159.08203       1000.88312
    450       4252.26611   0.0531   0.1598       4188.14258       1007.87659
    460       4411.10547   0.0529   0.1389       4162.42480       1001.68756
    470       4339.06592   0.0527   0.1333       4149.08984        998.47852
    480       4401.65771   0.0524   0.1575       4129.76611        993.82825
    490       4482.77344   0.0520   0.1479       4049.38110        974.48364
    500       4357.00684   0.0525   0.1441       4109.14453        988.86566
    510       4438.07959   0.0524   0.1395       4083.32935        982.65326
    520       4305.97070   0.0530   0.1555       4186.05469       1007.37415
    530       4370.09424   0.0531   0.1397       4166.55469       1002.68146
    540       4206.27832   0.0535   0.1411       4257.60889       1024.59363
    550       4488.86279   0.0518   0.1596       4004.10596        963.58813
    560       4336.91992   0.0532   0.1471       4199.32422       1010.56744
    570       4406.08398   0.0519   0.1557       4059.53076        976.92615
    580       4569.29443   0.0517   0.1382       3955.14551        951.80585
    590       4413.94678   0.0523   0.1628       4033.51367        970.66510
    600       4427.81641   0.0525   0.1432       4081.42456        982.19489
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4427.81641   0.0000   0.0000       4155.41406       1000.00043
     10       4417.48877   0.0528   0.1619       4124.73730        992.61810
     20       4326.25977   0.0533   0.1607       4222.61719       1016.17285
     30       4436.44336   0.0527   0.1607       4139.33105        996.13007
     40       4459.12598   0.0533   0.1438       4190.89160       1008.53815
     50       4507.78467   0.0514   0.1542       3983.18433        958.55334
     60       4488.15430   0.0520   0.1424       4044.70215        973.35760
     70       4506.50098   0.0523   0.1491       4046.62183        973.81958
     80       4429.24463   0.0528   0.1541       4153.76953        999.60468
     90       4546.97607   0.0520   0.1401       4005.60498        963.94891
    100       4565.76465   0.0517   0.1535       3963.67529        953.85852
    110       4482.62549   0.0529   0.1458       4162.26709       1001.64966
    120       4445.42627   0.0529   0.1502       4161.19482       1001.39160
    130       4515.66162   0.0527   0.1435       4093.55469        985.11401
    140       4507.55615   0.0525   0.1433       4098.37109        986.27307
    150       4455.89551   0.0531   0.1622       4148.10742        998.24213
    160       4533.64697   0.0525   0.1398       4068.33423        979.04468
    170       4544.00195   0.0524   0.1374       4098.57275        986.32159
    180       4421.37939   0.0529   0.1428       4151.81592        999.13458
    190       4557.17969   0.0523   0.1338       4048.48804        974.26868
    200       4447.77148   0.0525   0.1579       4115.66602        990.43506
    210       4094.85132   0.0498   0.1490       3652.07568        878.87207
    220       4150.08936   0.0497   0.1306       3662.21021        881.31091
    230       4147.21387   0.0499   0.1678       3679.55298        885.48450
    240       4050.33032   0.0500   0.1305       3677.89380        885.08521
    250       4152.31250   0.0500   0.1317       3675.38892        884.48236
    260       3998.63501   0.0501   0.1667       3720.53174        895.34601
    270       4092.15967   0.0498   0.1596       3686.46997        887.14905
    280       4121.96924   0.0502   0.1404       3704.07275        891.38513
    290       4103.61914   0.0498   0.1651       3672.24609        883.72607
    300       4146.01123   0.0498   0.1388       3655.75879        879.75842
    310       4073.81396   0.0500   0.1523       3734.57446        898.72540
    320       4174.79395   0.0497   0.1337       3641.51318        876.33020
    330       4097.42432   0.0500   0.1328       3698.23926        889.98132
    340       4154.30762   0.0497   0.1381       3694.15698        888.99890
    350       4112.98633   0.0504   0.1534       3718.62891        894.88812
    360       4085.04102   0.0491   0.1307       3612.61230        869.37518
    370       4250.23242   0.0493   0.1262       3594.09033        864.91791
    380       4037.05957   0.0508   0.1276       3783.03564        910.38757
    390       4054.34644   0.0502   0.1343       3777.34741        909.01868
    400       4037.96313   0.0501   0.1262       3730.83984        897.82666
    410       3898.54150   0.0486   0.1348       3501.19922        842.56366
    420       3970.83594   0.0479   0.1291       3412.54712        821.22949
    430       3973.12036   0.0476   0.1491       3410.20044        820.66479
    440       3795.54736   0.0492   0.1379       3598.09546        865.88171
    450       3901.44678   0.0480   0.1351       3446.50635        829.40179
    460       3932.42163   0.0482   0.1299       3453.87769        831.17572
    470       3815.23682   0.0492   0.1282       3561.47534        857.06909
    480       3835.27783   0.0490   0.1415       3542.12964        852.41357
    490       3762.36743   0.0491   0.1596       3594.45044        865.00452
    500       3968.85132   0.0482   0.1359       3422.20972        823.55481
    510       3879.16943   0.0483   0.1326       3444.83447        828.99945
    520       3837.62866   0.0489   0.1527       3506.07812        843.73773
    530       3872.07202   0.0487   0.1399       3504.87378        843.44794
    540       3952.33203   0.0480   0.1337       3392.80762        816.47919
    550       3835.95752   0.0487   0.1329       3549.15576        854.10437
    560       3882.12329   0.0484   0.1478       3490.77466        840.05499
    570       3896.59521   0.0487   0.1335       3519.76147        847.03064
    580       3857.13623   0.0488   0.1395       3527.87964        848.98425
    590       3871.32617   0.0488   0.1272       3533.60376        850.36182
    600       3827.31665   0.0489   0.1322       3554.32446        855.34821
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3827.31665   0.0000   0.0000       3324.32910        799.99982
     10       3794.39282   0.0477   0.1355       3368.06006        810.52368
     20       3735.97681   0.0484   0.1301       3478.86499        837.18890
     30       3650.13062   0.0489   0.1356       3508.34863        844.28412
     40       3767.83350   0.0481   0.1342       3408.14648        820.17047
     50       3740.77197   0.0479   0.1371       3420.40308        823.12006
     60       3779.82397   0.0478   0.1487       3403.38843        819.02545
     70       3697.70654   0.0484   0.1348       3467.97095        834.56726
     80       3686.14990   0.0484   0.1273       3478.45850        837.09106
     90       3702.79053   0.0482   0.1425       3425.41992        824.32733
    100       3747.91357   0.0482   0.1444       3460.76147        832.83228
    110       3791.63379   0.0478   0.1446       3395.50659        817.12872
    120       3669.50195   0.0490   0.1332       3530.93164        849.71875
    130       3765.01099   0.0477   0.1328       3378.91846        813.13678
    140       3763.35400   0.0479   0.1439       3413.17383        821.38031
    150       3726.59619   0.0480   0.1313       3439.61865        827.74426
    160       3704.39478   0.0479   0.1323       3472.03052        835.54419
    170       3747.93970   0.0485   0.1302       3447.30664        829.59436
    180       3819.68774   0.0480   0.1281       3400.17358        818.25183
    190       3727.11353   0.0485   0.1350       3483.99463        838.42334
    200       3742.60376   0.0471   0.1367       3322.72656        799.61420
    210       3251.27148   0.0453   0.1292       3058.14136        735.94177
    220       3330.79639   0.0449   0.1259       2978.73242        716.83197
    230       3371.02246   0.0449   0.1303       2984.80469        718.29327
    240       3295.23828   0.0446   0.1154       2945.67529        708.87677
    250       3433.32812   0.0446   0.1243       2928.15918        704.66156
    260       3328.62012   0.0447   0.1142       2958.51294        711.96619
    270       3353.35083   0.0449   0.1394       2984.04834        718.11127
    280       3313.34961   0.0455   0.1202       3070.80762        738.98987
    290       3307.91528   0.0450   0.1323       2973.65356        715.60974
    300       3409.40942   0.0448   0.1228       2967.59912        714.15277
    310       3339.81030   0.0448   0.1157       2931.21533        705.39703
    320       3332.89844   0.0448   0.1148       2985.76709        718.52490
    330       3352.78711   0.0449   0.1206       2983.38306        717.95117
    340       3331.60278   0.0450   0.1459       3015.33008        725.63922
    350       3361.38110   0.0446   0.1125       2946.69922        709.12323
    360       3345.92627   0.0444   0.1313       2960.95142        712.55298
    370       3362.05591   0.0447   0.1090       2949.38672        709.76996
    380       3348.13013   0.0450   0.1366       3003.62817        722.82318
    390       3291.29712   0.0452   0.1098       3017.35474        726.12646
    400       3411.95898   0.0445   0.1474       2954.27710        710.94684
    410       3147.33911   0.0430   0.1176       2762.95190        664.90442
    420       3127.03149   0.0429   0.1105       2740.56128        659.51611
    430       3202.49951   0.0432   0.1232       2750.14136        661.82153
    440       3117.98071   0.0431   0.1200       2743.03931        660.11243
    450       3175.00781   0.0429   0.1192       2730.11304        657.00171
    460       3089.92896   0.0432   0.1164       2751.75757        662.21051
    470       3160.81030   0.0429   0.1209       2756.14404        663.26611
    480       3079.17188   0.0433   0.1139       2764.83472        665.35748
    490       3090.46973   0.0433   0.1221       2799.45581        673.68909
    500       3140.26660   0.0426   0.1134       2686.36133        646.47290
    510       3110.26294   0.0433   0.1162       2772.63306        667.23419
    520       3088.74902   0.0434   0.1298       2810.93921        676.45258
    530       3020.68726   0.0438   0.1278       2832.98682        681.75830
    540       3117.33472   0.0431   0.1302       2770.70752        666.77081
    550       3098.06201   0.0431   0.1276       2768.60986        666.26599
    560       3144.15210   0.0435   0.1194       2753.89160        662.72406
    570       3122.03882   0.0431   0.1175       2753.29224        662.57983
    580       3181.97559   0.0426   0.1209       2715.10132        653.38916
    590       3170.72168   0.0428   0.1092       2707.48291        651.55579
    600       3094.77466   0.0434   0.1218       2780.58936        669.14886
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3094.77466   0.0000   0.0000       2493.24683        599.99988
     10       3032.29517   0.0415   0.1048       2555.02344        614.86639
     20       2938.54150   0.0422   0.1043       2617.07080        629.79810
     30       2941.09424   0.0423   0.1239       2658.16772        639.68811
     40       2915.68384   0.0425   0.1089       2694.20630        648.36078
     50       2976.98608   0.0419   0.1290       2616.33032        629.61993
     60       3004.61719   0.0418   0.1083       2597.03003        624.97528
     70       2948.61792   0.0426   0.1297       2656.55908        639.30096
     80       2984.67749   0.0419   0.1155       2591.05566        623.53760
     90       2975.44092   0.0418   0.1173       2601.71313        626.10229
    100       2952.69580   0.0424   0.1137       2657.84424        639.61023
    110       2964.35083   0.0422   0.1182       2635.47485        634.22705
    120       3009.77051   0.0416   0.1231       2562.04980        616.55731
    130       3026.59058   0.0416   0.1430       2565.20508        617.31665
    140       3004.22974   0.0419   0.1117       2591.12646        623.55463
    150       3000.72534   0.0415   0.1210       2569.39697        618.32544
    160       2999.46045   0.0419   0.1133       2594.56982        624.38324
    170       2972.84863   0.0421   0.1038       2623.81445        631.42096
    180       2966.79688   0.0422   0.1234       2632.90112        633.60767
    190       2984.23242   0.0423   0.1136       2635.67749        634.27582
    200       3034.90186   0.0417   0.1181       2573.04492        619.20331
    210       2784.62305   0.0399   0.1215       2368.55762        569.99341
    220       2711.95581   0.0400   0.1175       2353.68945        566.41541
    230       2791.46362   0.0401   0.1126       2368.92603        570.08209
    240       2703.24756   0.0402   0.1357       2394.45142        576.22479
    250       2770.85522   0.0399   0.1121       2352.08301        566.02881
    260       2698.14355   0.0401   0.1048       2365.31299        569.21259
    270       2768.94580   0.0395   0.1086       2334.20654        561.72681
    280       2743.51001   0.0402   0.1043       2375.44727        571.65143
    290       2723.45825   0.0400   0.1144       2365.92651        569.36023
    300       2747.25220   0.0401   0.1225       2373.48193        571.17847
    310       2742.81763   0.0402   0.1006       2390.15063        575.18976
    320       2821.26758   0.0394   0.1132       2323.20825        559.08008
    330       2771.22534   0.0396   0.1439       2333.01074        561.43909
    340       2772.63354   0.0398   0.1110       2353.87695        566.46051
    350       2762.00952   0.0399   0.1155       2350.45068        565.63599
    360       2790.72192   0.0397   0.1071       2330.95166        560.94354
    370       2777.05737   0.0399   0.1035       2359.94189        567.92004
    380       2782.58936   0.0397   0.1200       2350.79932        565.71991
    390       2783.39551   0.0395   0.1248       2323.23096        559.08557
    400       2776.59302   0.0394   0.1164       2307.04004        555.18921
    410       2595.08936   0.0393   0.0996       2287.02124        550.37170
    420       2636.05933   0.0389   0.1159       2223.01050        534.96753
    430       2657.99390   0.0390   0.1119       2230.42944        536.75287
    440       2656.29053   0.0388   0.1080       2227.48975        536.04541
    450       2618.41113   0.0387   0.1018       2217.37012        533.61017
    460       2722.34424   0.0384   0.1040       2162.60522        520.43097
    470       2604.11084   0.0393   0.1078       2267.48193        545.66956
    480       2652.80444   0.0389   0.1015       2231.71631        537.06256
    490       2683.63354   0.0385   0.1092       2199.37671        529.28003
    500       2676.30835   0.0386   0.1050       2207.26514        531.17841
    510       2603.07642   0.0391   0.1036       2272.09741        546.78027
    520       2629.62427   0.0390   0.1196       2281.19775        548.97028
    530       2629.65479   0.0390   0.0994       2254.35815        542.51129
    540       2616.80151   0.0390   0.1029       2272.52466        546.88312
    550       2620.08398   0.0386   0.1032       2197.45215        528.81689
    560       2642.33252   0.0391   0.1028       2261.09717        544.13306
    570       2647.94214   0.0386   0.1130       2196.21509        528.51917
    580       2670.64404   0.0389   0.1085       2233.33862        537.45294
    590       2640.65796   0.0393   0.1231       2270.76367        546.45929
    600       2694.49414   0.0383   0.1070       2172.95996        522.92285
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2694.49414   0.0000   0.0000       2077.70630        500.00006
     10       2625.82153   0.0383   0.1069       2175.04248        523.42401
     20       2646.27026   0.0379   0.0956       2132.28540        513.13452
     30       2619.17871   0.0383   0.1025       2169.98877        522.20782
     40       2584.19434   0.0384   0.0977       2175.62036        523.56305
     50       2705.49561   0.0380   0.1361       2136.69971        514.19684
     60       2616.54810   0.0382   0.1088       2166.11548        521.27570
     70       2661.73633   0.0383   0.1087       2146.85913        516.64166
     80       2630.73950   0.0385   0.1030       2188.33594        526.62305
     90       2648.63354   0.0383   0.1015       2137.58203        514.40912
    100       2618.48462   0.0380   0.1103       2144.53711        516.08289
    110       2620.02417   0.0383   0.1012       2172.04248        522.70203
    120       2572.99268   0.0388   0.1221       2218.15430        533.79889
    130       2615.87134   0.0383   0.1057       2158.89209        519.53741
    140       2622.94629   0.0382   0.1079       2172.33643        522.77277
    150       2607.31348   0.0382   0.0938       2168.86353        521.93701
    160       2681.62207   0.0379   0.0986       2126.91699        511.84259
    170       2627.55664   0.0382   0.1134       2169.99146        522.20850
    180       2592.33301   0.0386   0.0958       2184.19043        525.62543
    190       2625.95435   0.0383   0.0938       2161.48242        520.16077
    200       2675.49951   0.0380   0.0982       2125.41748        511.48175
    210       2427.76221   0.0358   0.1110       1910.00061        459.64166
    220       2420.37549   0.0358   0.0933       1894.77747        455.97821
    230       2418.44482   0.0362   0.0988       1948.04492        468.79703
    240       2366.11646   0.0360   0.1072       1911.39429        459.97705
    250       2389.46729   0.0364   0.1011       1942.49146        467.46060
    260       2360.11963   0.0362   0.1021       1942.43384        467.44672
    270       2443.50317   0.0360   0.0943       1914.92480        460.82669
    280       2357.28833   0.0361   0.1058       1965.85107        473.08209
    290       2410.71460   0.0361   0.0937       1920.61914        462.19702
    300       2386.77930   0.0361   0.0958       1939.53210        466.74841
    310       2387.79785   0.0360   0.0965       1910.26123        459.70438
    320       2394.90063   0.0362   0.1084       1952.81555        469.94510
    330       2304.84131   0.0364   0.1158       1973.14905        474.83835
    340       2395.89478   0.0362   0.1139       1951.92163        469.72998
    350       2435.50708   0.0360   0.0872       1917.07654        461.34448
    360       2418.27734   0.0363   0.0931       1935.49951        465.77798
    370       2418.76465   0.0360   0.0970       1911.21155        459.93307
    380       2426.58447   0.0360   0.0915       1911.54285        460.01282
    390       2422.90625   0.0362   0.0998       1943.34949        467.66708
    400       2359.51831   0.0361   0.1382       1931.36108        464.78207
    410       2237.51880   0.0355   0.1002       1859.42139        447.46979
    420       2255.39697   0.0350   0.1240       1808.96875        435.32834
    430       2289.90942   0.0347   0.0962       1778.96362        428.10760
    440       2259.38354   0.0348   0.1040       1804.44873        434.24060
    450       2237.66089   0.0352   0.0980       1826.23657        439.48386
    460       2286.36670   0.0345   0.1008       1773.10278        426.69720
    470       2223.80859   0.0349   0.0929       1823.94360        438.93204
    480       2282.26880   0.0350   0.1002       1791.66919        431.16522
    490       2275.79297   0.0350   0.1076       1800.01086        433.17264
    500       2235.92603   0.0351   0.0954       1829.69238        440.31549
    510       2254.30347   0.0351   0.0896       1810.93958        435.80264
    520       2276.39209   0.0348   0.0940       1784.46704        429.43201
    530       2217.90625   0.0353   0.0940       1832.96863        441.10391
    540       2290.89160   0.0347   0.0971       1785.20227        429.60895
    550       2243.52222   0.0351   0.0859       1819.13477        437.77481
    560       2226.95093   0.0352   0.0979       1818.29468        437.57263
    570       2240.65186   0.0353   0.1020       1824.27405        439.01157
    580       2247.35620   0.0351   0.1032       1818.72913        437.67719
    590       2257.07959   0.0351   0.1077       1797.06787        432.46442
    600       2247.52344   0.0349   0.1230       1819.91785        437.96326
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2247.52344   0.0000   0.0000       1662.16504        400.00003
     10       2207.85327   0.0339   0.1030       1709.82666        411.46982
     20       2165.59033   0.0344   0.0991       1745.25403        419.99539
     30       2183.88818   0.0344   0.0899       1759.20239        423.35208
     40       2176.14551   0.0340   0.0864       1714.89966        412.69061
     50       2180.44653   0.0344   0.0982       1734.79468        417.47836
     60       2168.97461   0.0344   0.0920       1747.35950        420.50208
     70       2171.92529   0.0342   0.0940       1722.93628        414.62463
     80       2156.37500   0.0341   0.0927       1725.21362        415.17267
     90       2181.49316   0.0343   0.0954       1730.77917        416.51202
    100       2165.68018   0.0344   0.0923       1736.44446        417.87540
    110       2230.64038   0.0339   0.0995       1702.85181        409.79132
    120       2200.22070   0.0341   0.0915       1695.46411        408.01346
    130       2176.07251   0.0340   0.0883       1722.90234        414.61649
    140       2179.98120   0.0343   0.1000       1733.40894        417.14490
    150       2219.10376   0.0336   0.0932       1669.27576        401.71124
    160       2210.04712   0.0338   0.0823       1698.13757        408.65683
    170       2107.42358   0.0345   0.1045       1780.02563        428.36319
    180       2158.47705   0.0345   0.0951       1759.05029        423.31549
    190       2161.03784   0.0341   0.0889       1735.38049        417.61932
    200       2164.56274   0.0343   0.0863       1738.33960        418.33145
    210       1931.06055   0.0319   0.1077       1511.00793        363.62408
    220       1924.14172   0.0315   0.0883       1470.48132        353.87134
    230       1925.46594   0.0321   0.0825       1518.13000        365.33801
    240       1947.09351   0.0314   0.0869       1462.28760        351.89954
    250       1955.81335   0.0315   0.0949       1476.24011        355.25720
    260       1922.70105   0.0316   0.0855       1482.97791        356.87866
    270       1964.87427   0.0316   0.0796       1478.71362        355.85245
    280       1934.21863   0.0316   0.0891       1492.20715        359.09967
    290       1947.94226   0.0317   0.0790       1468.78662        353.46353
    300       1958.71667   0.0317   0.0817       1479.31677        355.99759
    310       1887.99060   0.0321   0.0869       1531.94531        368.66266
    320       1940.95874   0.0318   0.0867       1494.13184        359.56284
    330       1957.87952   0.0314   0.0802       1445.70532        347.90900
    340       1951.48340   0.0319   0.0922       1502.28174        361.52411
    350       1915.37390   0.0318   0.0907       1481.95813        356.63324
    360       1942.28967   0.0317   0.0870       1485.01636        357.36920
    370       1954.03564   0.0314   0.0795       1469.20081        353.56320
    380       1937.80432   0.0315   0.0905       1483.84924        357.08835
    390       1938.42578   0.0316   0.0913       1485.48828        357.48279
    400       1932.51318   0.0318   0.0845       1490.15356        358.60547
    410       1849.46265   0.0301   0.0784       1342.01062        322.95486
    420       1797.39294   0.0304   0.0795       1365.43542        328.59204
    430       1848.92285   0.0300   0.0795       1326.26550        319.16580
    440       1818.77405   0.0302   0.0830       1344.88074        323.64557
    450       1808.10730   0.0308   0.0872       1397.38428        336.28055
    460       1793.95288   0.0305   0.0966       1374.16296        330.69232
    470       1839.35229   0.0301   0.0862       1340.37073        322.56024
    480       1835.51587   0.0303   0.0928       1367.23804        329.02585
    490       1836.80640   0.0300   0.0810       1329.66785        319.98459
    500       1817.17126   0.0304   0.0911       1363.94348        328.23300
    510       1856.97437   0.0299   0.0819       1315.86145        316.66208
    520       1842.31372   0.0305   0.0789       1377.34802        331.45883
    530       1830.64868   0.0299   0.0871       1330.00696        320.06619
    540       1874.49292   0.0302   0.0768       1336.52954        321.63586
    550       1817.90942   0.0301   0.0774       1351.19775        325.16577
    560       1860.54053   0.0302   0.0731       1325.99768        319.10135
    570       1842.16699   0.0303   0.0912       1357.75391        326.74350
    580       1852.86011   0.0301   0.0795       1334.65283        321.18423
    590       1865.79932   0.0301   0.0757       1332.61328        320.69339
    600       1837.30969   0.0300   0.0869       1326.70203        319.27087
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1837.30969   0.0000   0.0000       1      1.95103e+06
     10        750.78925   0.0118   0.0338      21          31396.4
     20        645.58447   0.0111   0.0393      42          8135.44
     30        602.30255   0.0059   0.0246      62          6420.63
     40        579.24811   0.0045   0.0218      82          3519.02
     50        565.84619   0.0039   0.0215     102          2113.18
     60        556.80548   0.0032   0.0195     122          1358.69
     70        550.07294   0.0029   0.0181     142          1153.83
     74        547.96960   0.0007   0.0037     151          808.672
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          4.39797   0.0000   0.0000       1         0.320982
      5          4.26736   0.0010   0.0060      11         0.396578
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         46.25146   0.0000   0.0000       1          39.4005
      1         46.16889   0.0004   0.0050       3          14.7785
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        238.02753   0.0000   0.0000       1          410.005
      1        237.76553   0.0006   0.0048       3          579.608
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        487.03259   0.0000   0.0000       1          2381.52
      1        486.54996   0.0003   0.0046       3          1017.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        490.81952   0.0000   0.0000       1          1046.59
      1        490.36780   0.0005   0.0042       3          1713.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        497.86874   0.0000   0.0000       1          1749.42
      1        497.57513   0.0003   0.0040       3          776.186
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        501.33496   0.0000   0.0000       1          845.141
      1        501.03262   0.0005   0.0040       3          1598.51
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        502.10876   0.0000   0.0000       1          1606.66
      1        501.81934   0.0002   0.0039       3          658.487
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        505.29074   0.0000   0.0000       1          685.655
      1        505.00711   0.0005   0.0040       3          1634.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        508.76849   0.0000   0.0000       1          1676.22
      1        508.44919   0.0002   0.0038       3           584.51
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        505.05069   0.0000   0.0000       1          568.692
      1        504.89224   0.0004   0.0037       3          1304.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        518.33893   0.0000   0.0000       1          1495.28
      1        518.02106   0.0002   0.0038       3          700.542
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        521.04651   0.0000   0.0000       1          734.773
      1        520.81470   0.0004   0.0036       3             1231
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        523.46039   0.0000   0.0000       1          1264.22
      1        523.22815   0.0002   0.0035       3          606.345
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        524.66364   0.0000   0.0000       1          634.093
      1        524.44098   0.0003   0.0034       3           1075.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        527.53809   0.0000   0.0000       1           1090.2
      1        527.38770   0.0002   0.0033       3          582.753
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        528.69226   0.0000   0.0000       1          605.307
      1        528.38641   0.0003   0.0032       3          948.701
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        530.01953   0.0000   0.0000       1          966.125
      1        529.91809   0.0002   0.0032       3          555.046
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        541.28809   0.0000   0.0000       1           671.73
      1        541.16083   0.0004   0.0041       3          1212.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        544.00940   0.0000   0.0000       1          1265.33
      1        543.63379   0.0002   0.0036       3           593.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        543.98199   0.0000   0.0000       1           587.27
      1        543.88263   0.0003   0.0036       3          991.909
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        545.20441   0.0000   0.0000       1          965.152
      1        544.98053   0.0002   0.0031       3          441.255
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        550.80920   0.0000   0.0000       1          2201.12
      3        547.45721   0.0004   0.0051       7          695.102
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        550.02228   0.0000   0.0000       1          1544.08
      1        549.24365   0.0007   0.0096       3          3167.16
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        549.24365   0.0000   0.0000        641.61169        154.40387
     10        930.15552   0.0158   0.0426        371.11475         89.30877
     20        907.26709   0.0160   0.0510        385.53244         92.77839
     30       1030.82739   0.0181   0.0493        485.61792        116.86396
     40       1024.84766   0.0186   0.0591        522.76776        125.80407
     50       1105.94385   0.0186   0.0544        511.95212        123.20129
     60       1073.73584   0.0200   0.0654        606.49927        145.95406
     70       1061.97400   0.0186   0.0572        516.75854        124.35795
     80       1127.39746   0.0197   0.0661        587.59021        141.40359
     90       1047.19653   0.0196   0.0546        577.83807        139.05675
    100       1128.39954   0.0200   0.0571        591.71631        142.39653
    110       1082.71118   0.0200   0.0594        600.19647        144.43729
    120       1144.51184   0.0197   0.0565        582.10071        140.08255
    130       1112.47217   0.0207   0.0712        642.73425        154.67401
    140       1151.84387   0.0196   0.0568        581.05481        139.83084
    150       1130.13806   0.0208   0.0659        661.86084        159.27682
    160       1163.38293   0.0203   0.0566        618.12799        148.75250
    170       1141.44678   0.0213   0.0705        680.53711        163.77127
    180       1139.90588   0.0202   0.0576        619.54541        149.09361
    190       1167.98413   0.0211   0.0663        660.86346        159.03680
    200       1148.16248   0.0207   0.0630        638.20123        153.58313
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1148.16248   0.0000   0.0000        623.31195        150.00003
     10       1172.95129   0.0206   0.0619        627.74188        151.06609
     20       1143.77100   0.0204   0.0622        622.79474        149.87556
     30       1377.80627   0.0238   0.0646        847.27130        203.89584
     40       1313.53540   0.0246   0.0830        920.47803        221.51305
     50       1406.22034   0.0247   0.0763        910.52032        219.11673
     60       1394.39514   0.0254   0.0800        971.27576        233.73752
     70       1432.04028   0.0252   0.0683        941.35132        226.53621
     80       1447.05420   0.0261   0.0665       1007.85052        242.53925
     90       1449.08667   0.0252   0.0873        947.87988        228.10730
    100       1533.54919   0.0254   0.0688        967.03864        232.71786
    110       1440.06995   0.0261   0.0967       1021.48584        245.82059
    120       1537.56628   0.0257   0.0733        981.07135        236.09483
    130       1516.38000   0.0263   0.0796       1034.75415        249.01360
    140       1559.92798   0.0256   0.0791        981.64026        236.23174
    150       1560.31140   0.0266   0.0830       1054.03357        253.65320
    160       1573.47058   0.0262   0.0837       1020.46027        245.57378
    170       1564.14575   0.0268   0.0729       1068.56177        257.14941
    180       1549.74707   0.0270   0.0810       1087.78076        261.77444
    190       1543.93481   0.0265   0.0778       1039.61914        250.18436
    200       1514.89050   0.0266   0.0792       1058.77209        254.79352
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1514.89050   0.0000   0.0000       1038.85339        250.00008
     10       1550.37952   0.0263   0.0729       1026.32007        246.98393
     20       1503.19885   0.0266   0.0833       1059.78516        255.03731
     30       1859.98706   0.0298   0.0858       1328.11414        319.61069
     40       1831.44409   0.0303   0.0860       1387.59277        333.92422
     50       1944.10620   0.0313   0.0847       1461.26233        351.65280
     60       1959.45947   0.0320   0.0939       1543.96790        371.55591
     70       1953.94568   0.0322   0.0934       1537.92249        370.10107
     80       2076.20923   0.0318   0.1078       1523.17700        366.55255
     90       2017.41040   0.0333   0.0939       1652.99023        397.79211
    100       2136.39990   0.0326   0.0905       1583.03748        380.95798
    110       2110.16919   0.0334   0.0934       1665.81641        400.87875
    120       2095.78979   0.0338   0.1037       1693.71423        407.59235
    130       2075.74658   0.0338   0.0889       1684.69482        405.42184
    140       2084.87402   0.0335   0.0976       1669.49036        401.76288
    150       2139.31396   0.0331   0.1055       1613.79932        388.36084
    160       2082.17847   0.0335   0.0939       1666.09302        400.94531
    170       2092.10571   0.0334   0.0878       1644.22131        395.68188
    180       2054.02319   0.0339   0.0972       1699.06860        408.88089
    190       2109.63672   0.0325   0.1003       1564.31506        376.45245
    200       2085.17358   0.0329   0.0942       1609.52393        387.33194
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2085.17358   0.0000   0.0000       1662.16650        400.00040
     10       2094.95459   0.0332   0.0960       1631.78564        392.68924
     20       2081.09375   0.0336   0.1057       1662.93567        400.18549
     30       2717.27197   0.0391   0.1382       2284.79565        549.83612
     40       2678.29370   0.0405   0.1312       2432.71045        585.43182
     50       2922.69946   0.0409   0.1186       2484.70508        597.94434
     60       2956.77661   0.0417   0.1226       2585.51099        622.20325
     70       3042.94678   0.0431   0.1299       2751.88794        662.24188
     80       3183.80981   0.0425   0.1219       2671.93921        643.00220
     90       3106.32520   0.0438   0.1297       2862.43433        688.84485
    100       3187.19824   0.0443   0.1256       2902.79883        698.55859
    110       3175.58130   0.0436   0.1248       2820.64185        678.78748
    120       3147.48511   0.0442   0.1214       2907.49097        699.68774
    130       3226.52686   0.0442   0.1427       2881.36450        693.40039
    140       3185.64990   0.0440   0.1333       2890.24438        695.53735
    150       3195.36646   0.0439   0.1280       2851.44531        686.20038
    160       3164.74463   0.0440   0.1221       2859.37671        688.10907
    170       3210.33740   0.0439   0.1121       2875.31616        691.94489
    180       3204.56885   0.0450   0.1199       2954.89185        711.09479
    190       3220.41187   0.0438   0.1000       2812.68848        676.87354
    200       3277.95361   0.0438   0.1322       2841.97607        683.92157
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3277.95361   0.0000   0.0000       2908.78760        699.99976
     10       3258.09644   0.0437   0.1243       2824.77344        679.78174
     20       3293.25708   0.0440   0.1227       2875.09717        691.89215
     30       3850.56909   0.0489   0.1322       3571.30078        859.43359
     40       3929.95703   0.0492   0.1565       3645.32056        877.24646
     50       3980.37817   0.0507   0.1474       3807.50146        916.27527
     60       4182.69434   0.0508   0.1612       3816.54639        918.45197
     70       4095.88525   0.0528   0.1600       4100.85645        986.87115
     80       4404.93799   0.0520   0.1411       4022.81470        968.09039
     90       4287.68555   0.0521   0.1428       4013.06812        965.74487
    100       4490.90430   0.0515   0.1469       3937.02222        947.44446
    110       4390.61816   0.0534   0.1337       4238.42725       1019.97760
    120       4362.34277   0.0535   0.1657       4240.98926       1020.59412
    130       4464.09668   0.0531   0.1305       4167.08105       1002.80811
    140       4440.07080   0.0523   0.1597       4065.74414        978.42139
    150       4450.04736   0.0538   0.1417       4265.23926       1026.42993
    160       4324.11963   0.0539   0.1610       4282.72217       1030.63721
    170       4374.93115   0.0526   0.1532       4123.61963        992.34912
    180       4379.66748   0.0527   0.1566       4108.70752        988.76050
    190       4280.34277   0.0534   0.1496       4235.59961       1019.29712
    200       4318.48047   0.0538   0.1343       4256.70264       1024.37549
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4318.48047   0.0000   0.0000       4155.41455       1000.00055
     10       4336.81445   0.0529   0.1442       4091.92090        984.72083
     20       4414.30371   0.0520   0.1749       4033.95557        970.77148
     30       4426.57910   0.0528   0.1406       4138.04443        995.82043
     40       4286.57715   0.0528   0.1416       4120.58252        991.61823
     50       4407.63379   0.0523   0.1334       4044.72119        973.36218
     60       4341.98291   0.0527   0.1296       4092.14209        984.77405
     70       4372.12598   0.0530   0.1400       4182.44043       1006.50433
     80       4298.94287   0.0524   0.1307       4097.82910        986.14264
     90       4444.54053   0.0525   0.1320       4052.32642        975.19238
    100       4379.81445   0.0525   0.1530       4085.17725        983.09796
    110       4323.93506   0.0527   0.1283       4058.31299        976.63306
    120       4399.66162   0.0522   0.1344       4041.37305        972.55646
    130       4360.05469   0.0527   0.1720       4134.76416        995.03107
    140       4321.63379   0.0524   0.1240       4011.48486        965.36389
    150       4395.75879   0.0531   0.1261       4142.28857        996.84180
    160       4301.94873   0.0526   0.1332       4065.77026        978.42767
    170       4435.02979   0.0519   0.1329       3971.09302        955.64362
    180       4363.15430   0.0528   0.1384       4112.80615        989.74683
    190       4410.96094   0.0520   0.1370       4019.89673        967.38818
    200       4391.48584   0.0525   0.1311       4092.47681        984.85461
    210       4416.40137   0.0525   0.1387       4067.67383        978.88574
    220       4313.03613   0.0532   0.1298       4162.82324       1001.78345
    230       4302.37549   0.0532   0.1469       4216.87012       1014.78986
    240       4448.66797   0.0522   0.1498       4056.47949        976.19183
    250       4509.28174   0.0524   0.1502       4017.49170        966.80945
    260       4369.78027   0.0530   0.1460       4144.48096        997.36938
    270       4524.33447   0.0521   0.1457       3954.23145        951.58588
    280       4390.93506   0.0529   0.1428       4156.17578       1000.18378
    290       4426.08008   0.0527   0.1396       4118.74902        991.17700
    300       4421.80811   0.0529   0.1627       4108.43604        988.69519
    310       4473.21338   0.0525   0.1569       4042.94141        972.93390
    320       4472.33838   0.0522   0.1518       4031.45020        970.16852
    330       4313.58203   0.0536   0.1311       4197.03906       1010.01752
    340       4432.14062   0.0528   0.1463       4116.29980        990.58759
    350       4385.43848   0.0526   0.1461       4102.64209        987.30090
    360       4434.35352   0.0526   0.1527       4078.58862        981.51239
    370       4444.44971   0.0525   0.1509       4055.50439        975.95721
    380       4341.72607   0.0529   0.1460       4158.30127       1000.69525
    390       4338.43018   0.0532   0.1465       4160.18848       1001.14941
    400       4443.69971   0.0527   0.1348       4115.10889        990.30103
    410       4420.79053   0.0526   0.1435       4080.09204        981.87421
    420       4404.57373   0.0531   0.1474       4125.87061        992.89081
    430       4352.93652   0.0535   0.1388       4193.44141       1009.15173
    440       4429.83105   0.0530   0.1271       4108.91357        988.81012
    450       4385.50977   0.0533   0.1349       4184.45752       1006.98975
    460       4403.73975   0.0533   0.1478       4187.76465       1007.78564
    470       4379.38525   0.0527   0.1439       4116.20703        990.56525
    480       4551.90674   0.0524   0.1288       4064.99316        978.24066
    490       4451.30469   0.0523   0.1373       4064.42944        978.10498
    500       4404.87695   0.0528   0.1310       4098.28516        986.25238
    510       4396.45605   0.0534   0.1340       4153.63135        999.57141
    520       4451.73486   0.0525   0.1446       4077.87744        981.34125
    530       4501.10791   0.0529   0.1351       4115.38916        990.36847
    540       4408.94238   0.0529   0.1530       4150.03174        998.70520
    550       4479.41992   0.0526   0.1414       4065.97339        978.47656
    560       4423.15332   0.0527   0.1341       4063.53760        977.89038
    570       4458.73682   0.0524   0.1377       4079.59692        981.75507
    580       4508.17383   0.0520   0.1462       4000.58154        962.73999
    590       4468.56250   0.0530   0.1420       4158.84863       1000.82697
    600       4434.50293   0.0530   0.1427       4162.89502       1001.80072
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4434.50293   0.0000   0.0000       4155.41260       1000.00012
     10       4540.74414   0.0519   0.1597       3993.10083        960.93976
     20       4496.92725   0.0522   0.1472       4066.73291        978.65930
     30       4427.00244   0.0529   0.1434       4148.80762        998.41058
     40       4423.96729   0.0526   0.1626       4093.43555        985.08533
     50       4368.57471   0.0533   0.1534       4193.33936       1009.12720
     60       4394.89355   0.0528   0.1341       4097.68311        986.10748
     70       4538.38672   0.0524   0.1290       4075.87720        980.85992
     80       4422.35986   0.0523   0.1639       4017.82788        966.89032
     90       4356.24414   0.0527   0.1425       4134.84717        995.05103
    100       4402.54932   0.0531   0.1367       4151.26758        999.00262
    110       4469.74219   0.0524   0.1277       4062.96973        977.75372
    120       4402.27832   0.0527   0.1338       4103.50977        987.50970
    130       4464.02832   0.0528   0.1502       4134.62793        994.99829
    140       4492.46045   0.0523   0.1673       4043.54663        973.07953
    150       4400.04883   0.0533   0.1254       4180.90283       1006.13434
    160       4402.03809   0.0530   0.1368       4133.23242        994.66241
    170       4409.73682   0.0527   0.1505       4110.71045        989.24255
    180       4443.15381   0.0520   0.1385       4016.89160        966.66504
    190       4397.14600   0.0537   0.1518       4239.71436       1020.28729
    200       4444.82471   0.0523   0.1330       4073.65015        980.32397
    210       4076.88501   0.0508   0.1465       3774.57251        908.35095
    220       4044.76416   0.0501   0.1324       3705.83325        891.80884
    230       4088.47925   0.0501   0.1245       3700.56201        890.54028
    240       4093.34985   0.0499   0.1250       3687.77124        887.46222
    250       4040.19800   0.0505   0.1407       3785.51489        910.98419
    260       4045.76709   0.0503   0.1206       3739.23730        899.84753
    270       4098.45215   0.0503   0.1437       3710.51685        892.93591
    280       4134.59766   0.0498   0.1379       3675.23730        884.44592
    290       4013.98535   0.0508   0.1270       3802.48877        915.06897
    300       4125.33350   0.0500   0.1292       3682.34937        886.15741
    310       3957.81812   0.0511   0.1238       3824.04590        920.25671
    320       3996.56738   0.0502   0.1224       3732.42212        898.20746
    330       4121.80664   0.0502   0.1349       3704.64478        891.52283
    340       3946.23682   0.0509   0.1512       3819.86768        919.25122
    350       4113.82129   0.0497   0.1376       3662.18359        881.30450
    360       4191.42041   0.0496   0.1256       3618.63916        870.82556
    370       4060.80054   0.0503   0.1309       3717.48022        894.61169
    380       4173.95996   0.0499   0.1437       3672.60425        883.81226
    390       3996.15601   0.0503   0.1477       3720.94458        895.44537
    400       4053.63354   0.0500   0.1284       3692.74097        888.65814
    410       3941.43481   0.0485   0.1265       3472.59668        835.68042
    420       3872.74976   0.0488   0.1358       3528.14844        849.04895
    430       3957.31323   0.0482   0.1302       3433.06079        826.16614
    440       3880.36597   0.0488   0.1185       3485.08838        838.68658
    450       4000.50757   0.0482   0.1369       3465.68530        834.01721
    460       3834.31372   0.0491   0.1284       3594.53027        865.02374
    470       3932.00342   0.0485   0.1356       3504.32495        843.31586
    480       3980.28931   0.0483   0.1368       3481.15918        837.74103
    490       3920.20435   0.0485   0.1456       3466.99780        834.33307
    500       3871.36108   0.0486   0.1300       3530.33838        849.57599
    510       3830.03857   0.0491   0.1187       3546.09009        853.36664
    520       3895.64136   0.0495   0.1312       3611.08008        869.00647
    530       3866.84644   0.0496   0.1255       3615.89526        870.16522
    540       4013.93018   0.0479   0.1381       3384.40234        814.45648
    550       3995.72607   0.0481   0.1438       3449.81299        830.19757
    560       3885.39648   0.0495   0.1308       3587.15527        863.24896
    570       3887.52197   0.0488   0.1281       3513.12256        845.43298
    580       3904.10400   0.0490   0.1272       3529.95850        849.48456
    590       3868.32300   0.0487   0.1228       3503.54614        843.12842
    600       3835.91699   0.0490   0.1346       3541.01831        852.14612
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3835.91699   0.0000   0.0000       3324.33008        800.00006
     10       3775.46069   0.0481   0.1282       3401.98511        818.68774
     20       3734.64526   0.0479   0.1384       3404.88428        819.38544
     30       3791.55933   0.0484   0.1226       3471.63379        835.44873
     40       3712.04858   0.0481   0.1367       3430.77344        825.61566
     50       3704.14307   0.0487   0.1250       3517.63843        846.51971
     60       3756.76685   0.0476   0.1253       3367.02319        810.27417
     70       3750.65454   0.0490   0.1134       3496.59033        841.45453
     80       3826.71094   0.0472   0.1252       3298.31714        793.74005
     90       3863.53735   0.0477   0.1555       3361.05835        808.83875
    100       3691.85645   0.0485   0.1196       3463.36426        833.45868
    110       3757.97461   0.0482   0.1581       3450.35059        830.32690
    120       3718.42969   0.0483   0.1415       3447.72412        829.69489
    130       3839.00781   0.0481   0.1228       3382.89917        814.09473
    140       3763.56494   0.0483   0.1261       3419.32007        822.85944
    150       3785.25171   0.0481   0.1287       3407.13501        819.92706
    160       3852.43896   0.0479   0.1166       3395.54565        817.13812
    170       3752.21533   0.0479   0.1286       3421.19897        823.31158
    180       3780.23486   0.0485   0.1291       3468.46558        834.68628
    190       3801.54175   0.0478   0.1241       3395.34058        817.08875
    200       3775.97656   0.0479   0.1243       3407.41016        819.99329
    210       3393.71948   0.0445   0.1133       2913.93262        701.23792
    220       3450.32520   0.0445   0.1152       2893.02637        696.20685
    230       3340.70532   0.0449   0.1042       2976.48706        716.29163
    240       3325.89868   0.0446   0.1175       2942.07495        708.01038
    250       3368.28638   0.0453   0.1089       2999.76196        721.89276
    260       3348.74023   0.0444   0.1110       2921.47266        703.05243
    270       3345.78857   0.0451   0.1109       2979.86523        717.10461
    280       3333.93579   0.0452   0.1064       2983.13989        717.89264
    290       3362.59595   0.0446   0.1203       2943.19580        708.28009
    300       3379.34302   0.0443   0.1148       2907.73047        699.74536
    310       3378.53809   0.0448   0.1144       2982.71411        717.79016
    320       3335.76465   0.0451   0.1270       2989.55981        719.43762
    330       3393.46143   0.0445   0.1119       2903.01758        698.61121
    340       3363.80347   0.0452   0.1200       3002.96509        722.66357
    350       3342.73560   0.0446   0.1143       2946.11792        708.98334
    360       3394.77148   0.0444   0.1093       2902.60571        698.51208
    370       3406.94458   0.0444   0.1178       2919.34644        702.54077
    380       3325.72607   0.0445   0.1146       2949.42163        709.77838
    390       3299.30396   0.0451   0.1192       2994.33569        720.58691
    400       3364.27393   0.0446   0.1194       2954.83789        711.08179
    410       3124.63696   0.0429   0.1348       2724.54443        655.66168
    420       3164.76416   0.0427   0.1299       2691.51465        647.71301
    430       3136.32544   0.0432   0.1250       2762.92407        664.89771
    440       3149.74536   0.0428   0.1129       2703.80054        650.66962
    450       3197.88184   0.0425   0.1163       2677.37720        644.31085
    460       3182.01123   0.0426   0.1271       2699.22949        649.56964
    470       3129.57349   0.0427   0.1118       2674.71899        643.67114
    480       3165.76709   0.0427   0.1384       2682.37549        645.51367
    490       3172.87256   0.0426   0.1103       2685.84375        646.34833
    500       3102.54321   0.0431   0.1369       2741.36694        659.70996
    510       3110.44971   0.0430   0.1113       2727.30005        656.32477
    520       3170.77100   0.0427   0.1156       2683.26392        645.72748
    530       3188.60278   0.0425   0.1223       2659.53125        640.01624
    540       3108.29077   0.0428   0.1231       2696.00684        648.79407
    550       3138.49609   0.0431   0.1148       2725.93286        655.99579
    560       3124.49756   0.0428   0.1286       2727.44238        656.35907
    570       3101.34277   0.0429   0.1158       2742.46533        659.97430
    580       3157.73438   0.0421   0.1487       2643.70361        636.20734
    590       3180.68018   0.0425   0.1351       2671.50684        642.89813
    600       3212.45996   0.0424   0.1144       2670.58765        642.67694
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3212.45996   0.0000   0.0000       2493.24780        600.00012
     10       3017.28735   0.0422   0.1130       2651.36230        638.05035
     20       3029.71411   0.0425   0.1180       2641.12695        635.58722
     30       3041.91626   0.0424   0.1355       2651.00000        637.96320
     40       3124.48267   0.0411   0.1278       2523.74097        607.33832
     50       3014.12402   0.0424   0.1138       2674.54639        643.62964
     60       2975.66235   0.0424   0.1108       2662.17261        640.65186
     70       3096.24194   0.0417   0.1173       2577.16772        620.19543
     80       3049.88086   0.0421   0.1286       2631.29102        633.22021
     90       3097.21631   0.0417   0.1204       2597.91650        625.18866
    100       3008.39478   0.0423   0.1145       2663.65454        641.00848
    110       3062.81885   0.0424   0.1226       2632.50684        633.51282
    120       3042.87720   0.0419   0.1066       2587.28955        622.63129
    130       3068.10742   0.0416   0.1129       2556.95630        615.33154
    140       3051.95044   0.0427   0.1064       2673.68970        643.42346
    150       3049.54785   0.0420   0.1103       2609.27637        627.92236
    160       3077.35547   0.0421   0.1176       2637.82031        634.79150
    170       3095.21997   0.0419   0.1162       2591.45093        623.63269
    180       3105.66772   0.0416   0.1140       2553.08252        614.39935
    190       3055.65503   0.0419   0.1160       2592.19141        623.81091
    200       3018.88232   0.0427   0.1019       2662.98022        640.84625
    210       2764.66333   0.0402   0.1066       2374.79004        571.49323
    220       2736.24902   0.0397   0.1147       2326.39648        559.84735
    230       2726.08838   0.0404   0.1127       2408.99146        579.72382
    240       2756.80835   0.0399   0.1074       2342.53906        563.73206
    250       2735.23071   0.0399   0.1051       2350.40698        565.62549
    260       2775.08716   0.0398   0.1043       2350.22534        565.58179
    270       2754.66333   0.0397   0.1115       2328.68530        560.39813
    280       2784.35547   0.0400   0.0951       2326.93433        559.97681
    290       2810.11572   0.0389   0.1129       2232.84106        537.33325
    300       2724.62378   0.0400   0.1127       2367.47412        569.73267
    310       2752.83496   0.0398   0.1149       2335.22559        561.97205
    320       2787.19116   0.0398   0.1155       2341.61255        563.50909
    330       2782.22559   0.0396   0.1058       2322.02075        558.79431
    340       2802.15698   0.0398   0.1188       2306.81885        555.13599
    350       2731.41162   0.0397   0.1039       2328.20557        560.28271
    360       2770.95312   0.0395   0.0976       2317.33008        557.66553
    370       2757.43604   0.0401   0.1069       2339.54785        563.01221
    380       2806.85913   0.0392   0.0972       2266.33716        545.39404
    390       2721.33447   0.0401   0.1056       2360.92920        568.15765
    400       2745.78003   0.0400   0.1119       2360.30347        568.00708
    410       2626.02686   0.0386   0.0941       2184.92603        525.80249
    420       2594.99487   0.0386   0.1069       2208.90332        531.57263
    430       2625.69312   0.0389   0.0959       2232.73218        537.30701
    440       2599.28418   0.0387   0.1031       2199.47900        529.30463
    450       2616.66943   0.0387   0.0972       2190.11548        527.05133
    460       2615.73779   0.0386   0.0986       2210.52710        531.96338
    470       2631.17676   0.0386   0.0911       2189.97656        527.01788
    480       2678.77856   0.0383   0.0940       2160.93530        520.02911
    490       2660.96582   0.0381   0.0901       2143.03320        515.72095
    500       2602.05811   0.0387   0.1378       2217.50952        533.64368
    510       2584.73340   0.0385   0.0940       2194.12061        528.01514
    520       2668.07715   0.0381   0.1163       2156.40674        518.93933
    530       2590.06909   0.0387   0.1066       2219.13892        534.03583
    540       2618.18335   0.0386   0.0973       2171.33740        522.53235
    550       2638.53662   0.0389   0.1070       2212.43677        532.42291
    560       2640.25854   0.0383   0.1052       2174.78760        523.36267
    570       2633.32544   0.0385   0.0980       2193.10059        527.76971
    580       2618.14380   0.0382   0.0952       2156.02173        518.84668
    590       2606.78613   0.0390   0.1038       2248.67773        541.14435
    600       2613.21484   0.0386   0.1169       2205.88818        530.84705
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2613.21484   0.0000   0.0000       2077.70728        500.00027
     10       2531.25562   0.0381   0.0967       2149.03247        517.16467
     20       2556.51099   0.0379   0.1013       2116.28149        509.28317
     30       2586.11182   0.0380   0.1148       2127.99048        512.10095
     40       2561.16577   0.0384   0.1042       2152.18091        517.92236
     50       2544.70288   0.0379   0.0992       2149.14111        517.19086
     60       2527.09790   0.0383   0.1015       2153.12671        518.14996
     70       2603.10205   0.0380   0.1017       2130.94604        512.81219
     80       2572.51660   0.0378   0.1087       2091.45581        503.30887
     90       2541.46436   0.0380   0.1047       2130.59180        512.72693
    100       2606.41040   0.0377   0.1150       2092.67114        503.60135
    110       2513.18652   0.0385   0.0959       2187.41968        526.40259
    120       2557.18848   0.0380   0.1029       2121.06836        510.43512
    130       2569.89600   0.0380   0.1110       2119.94604        510.16504
    140       2539.96460   0.0383   0.0941       2167.27344        521.55438
    150       2599.73779   0.0375   0.1403       2082.73438        501.21005
    160       2555.27539   0.0378   0.1007       2095.31812        504.23834
    170       2594.27905   0.0378   0.1183       2109.46216        507.64209
    180       2573.62988   0.0382   0.1009       2143.10498        515.73822
    190       2595.64233   0.0376   0.0949       2065.61133        497.08939
    200       2535.44971   0.0385   0.0879       2188.98682        526.77972
    210       2266.96875   0.0361   0.0950       1920.53308        462.17630
    220       2277.31689   0.0355   0.1017       1871.77747        450.44327
    230       2327.15503   0.0355   0.0952       1841.19141        443.08273
    240       2296.50781   0.0355   0.0889       1856.96350        446.87830
    250       2303.32935   0.0356   0.0922       1866.89819        449.26907
    260       2309.78857   0.0357   0.0887       1872.35742        450.58282
    270       2285.97266   0.0358   0.0863       1880.56165        452.55719
    280       2280.65527   0.0358   0.0955       1895.17017        456.07272
    290       2325.79150   0.0352   0.0931       1841.51062        443.15955
    300       2309.74097   0.0355   0.0950       1868.70483        449.70386
    310       2295.18726   0.0357   0.0975       1869.51648        449.89917
    320       2323.53198   0.0356   0.0877       1856.71240        446.81787
    330       2263.13110   0.0363   0.0922       1928.69238        464.13986
    340       2335.48340   0.0350   0.0952       1819.59998        437.88675
    350       2288.05493   0.0358   0.0870       1897.62048        456.66238
    360       2302.63110   0.0353   0.0822       1825.57471        439.32458
    370       2324.62646   0.0357   0.0869       1858.24646        447.18704
    380       2310.70020   0.0355   0.0946       1860.14661        447.64432
    390       2286.71362   0.0359   0.0915       1896.86975        456.48172
    400       2323.42090   0.0356   0.1114       1852.97717        445.91898
    410       2184.45410   0.0347   0.0952       1767.19336        425.27512
    420       2201.67822   0.0346   0.0925       1768.43042        425.57281
    430       2237.06470   0.0344   0.0948       1739.55945        418.62500
    440       2173.53052   0.0348   0.0949       1768.15356        425.50616
    450       2227.34717   0.0347   0.0999       1786.15247        429.83762
    460       2221.90039   0.0348   0.1006       1771.91565        426.41153
    470       2200.42798   0.0351   0.0842       1813.14062        436.33231
    480       2234.31616   0.0348   0.0891       1786.34595        429.88419
    490       2230.91748   0.0347   0.0944       1764.71228        424.67804
    500       2193.93750   0.0346   0.0886       1768.09900        425.49304
    510       2187.04443   0.0349   0.0939       1780.82495        428.55554
    520       2224.84082   0.0349   0.1010       1809.51697        435.46030
    530       2214.95459   0.0347   0.1031       1773.26904        426.73721
    540       2224.24219   0.0344   0.0978       1750.44446        421.24448
    550       2224.40967   0.0347   0.1010       1779.22522        428.17056
    560       2182.80273   0.0350   0.0857       1786.08850        429.82224
    570       2250.03784   0.0346   0.0878       1762.99011        424.26358
    580       2262.48291   0.0341   0.0832       1714.33960        412.55585
    590       2256.59546   0.0346   0.0892       1780.45703        428.46701
    600       2243.23486   0.0344   0.0984       1733.40002        417.14273
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2243.23486   0.0000   0.0000       1662.16492        400.00000
     10       2148.79810   0.0345   0.0860       1742.70996        419.38318
     20       2191.49316   0.0342   0.0869       1732.78333        416.99432
     30       2205.16968   0.0343   0.0933       1731.97717        416.80032
     40       2176.29688   0.0343   0.1088       1736.13123        417.79999
     50       2179.36133   0.0341   0.0972       1719.09424        413.70004
     60       2136.98779   0.0348   0.0903       1777.39417        427.72992
     70       2157.72998   0.0346   0.0881       1765.57031        424.88452
     80       2207.56714   0.0343   0.0978       1723.94763        414.86801
     90       2214.94238   0.0342   0.0918       1726.49536        415.48114
    100       2204.03906   0.0342   0.0886       1724.14966        414.91663
    110       2162.59229   0.0346   0.0938       1756.56482        422.71735
    120       2131.58105   0.0348   0.0846       1777.79468        427.82632
    130       2232.65869   0.0338   0.0904       1698.77124        408.80933
    140       2209.26221   0.0345   0.0900       1748.97839        420.89166
    150       2109.49438   0.0346   0.0911       1789.27356        430.58871
    160       2221.59888   0.0337   0.1128       1679.63928        404.20520
    170       2194.49146   0.0342   0.0935       1720.53296        414.04626
    180       2167.92700   0.0348   0.0814       1774.55798        427.04739
    190       2151.62207   0.0347   0.0868       1770.20581        426.00006
    200       2180.02734   0.0342   0.0869       1725.64465        415.27640
    210       1974.35327   0.0322   0.0896       1514.37280        364.43384
    220       1957.44995   0.0315   0.0817       1475.62878        355.11008
    230       1965.24683   0.0318   0.0758       1486.51062        357.72879
    240       1969.54700   0.0316   0.0918       1478.14832        355.71640
    250       2010.01147   0.0316   0.0776       1463.91785        352.29184
    260       1910.29272   0.0319   0.0850       1498.89258        360.70853
    270       1988.78259   0.0314   0.0961       1454.34033        349.98703
    280       1913.73145   0.0322   0.0928       1533.77319        369.10254
    290       1952.36755   0.0319   0.0880       1487.36353        357.93405
    300       1970.31445   0.0317   0.0803       1478.32166        355.75812
    310       1918.37402   0.0320   0.0819       1510.25854        363.44373
    320       1944.96692   0.0319   0.0813       1490.58472        358.70923
    330       1978.26038   0.0315   0.0858       1458.73547        351.04471
    340       1979.49719   0.0317   0.0785       1475.42114        355.06012
    350       1945.60229   0.0319   0.0904       1505.25305        362.23917
    360       1980.62329   0.0317   0.0808       1473.79688        354.66925
    370       1960.20544   0.0320   0.0875       1521.22583        366.08301
    380       1949.30298   0.0316   0.0846       1469.81458        353.71091
    390       1975.45410   0.0315   0.0981       1469.73328        353.69135
    400       1970.65869   0.0317   0.0946       1474.08191        354.73782
    410       1841.81201   0.0306   0.0868       1374.21814        330.70563
    420       1825.52087   0.0307   0.0691       1384.00208        333.06012
    430       1862.24548   0.0306   0.0771       1378.56592        331.75189
    440       1858.63403   0.0305   0.0787       1370.60962        329.83722
    450       1842.25940   0.0307   0.0800       1394.49011        335.58408
    460       1868.90320   0.0303   0.0815       1342.26501        323.01608
    470       1851.71411   0.0302   0.0877       1349.72681        324.81177
    480       1829.15234   0.0305   0.0786       1368.04883        329.22098
    490       1844.13513   0.0304   0.0784       1364.37744        328.33746
    500       1804.43481   0.0308   0.0837       1396.86646        336.15594
    510       1837.35205   0.0305   0.0827       1375.52893        331.02106
    520       1846.76904   0.0306   0.0831       1382.07776        332.59705
    530       1864.78723   0.0304   0.0840       1374.10034        330.67728
    540       1855.37866   0.0304   0.0841       1365.84229        328.68997
    550       1849.64197   0.0304   0.0823       1362.43225        327.86935
    560       1852.31335   0.0306   0.0807       1377.64014        331.52911
    570       1837.36230   0.0305   0.0888       1371.15405        329.96823
    580       1836.29260   0.0302   0.0852       1351.98291        325.35471
    590       1828.33838   0.0304   0.0850       1377.62244        331.52487
    600       1837.85083   0.0305   0.0902       1374.59973        330.79745
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1837.85083   0.0000   0.0000       1      2.05229e+06
     10        697.86749   0.0105   0.0485      21          31408.5
     20        602.99817   0.0030   0.0103      42          7617.78
     30        566.40686   0.0069   0.0280      62          5272.44
     40        546.58386   0.0053   0.0283      82          2591.37
