# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      81764.17969   0.0000   0.0000       1      3.87015e+06
     10        237.86197   0.1038   0.6611      21          816.993
     20         76.56855   0.0593   0.2690      41          114.645
     30         37.70830   0.0371   0.2595      61          42.5463
     40         23.71052   0.0240   0.1393      81          17.8798
     50         17.42326   0.0234   0.2107     101           9.1405
     60         13.71240   0.0149   0.1782     121          6.44258
     70         11.49296   0.0116   0.1264     141           3.7247
     80          9.66582   0.0133   0.1202     161          4.41042
     90          8.37178   0.0088   0.0998     181          1.61124
    100          7.63817   0.0097   0.0992     201          1.19789
    110          7.11695   0.0077   0.0738     221         0.975721
    120          6.75916   0.0061   0.0513     241          0.55578
    130          6.50443   0.0086   0.0516     261         0.401224
    140          6.30447   0.0082   0.0456     281         0.335749
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         94.13149   0.0000   0.0000       1          67.0077
     10         86.95375   0.0094   0.0725      21          109.448
     20         82.51149   0.0068   0.0502      41          78.0263
     30         79.28530   0.0071   0.0524      61          58.4138
     40         76.14549   0.0074   0.0866      81          78.6733
     50         72.94691   0.0023   0.0434     102          36.2875
     60         70.93611   0.0034   0.0887     122           31.354
     70         69.81288   0.0025   0.0525     142          14.4477
     80         69.20260   0.0027   0.0255     162          14.8275
     90         68.35231   0.0089   0.0729     182          36.9596
     91         68.24213   0.0012   0.0066     184          10.4239
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        368.62195   0.0000   0.0000       1           415.43
      1        368.36865   0.0005   0.0037       3          386.858
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        806.11176   0.0000   0.0000       1          2798.29
      1        805.14337   0.0007   0.0069       3           4096.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        875.00549   0.0000   0.0000       1          5411.43
      1        873.62823   0.0006   0.0054       3          4553.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        939.74817   0.0000   0.0000       1          6333.97
      1        937.58844   0.0008   0.0091       3          8556.29
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        984.29095   0.0000   0.0000       1          9922.35
      1        982.00018   0.0007   0.0074       3          7497.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1009.64105   0.0000   0.0000       1          8150.64
      1       1007.07629   0.0009   0.0094       3          10260.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1049.26587   0.0000   0.0000       1          11739.2
      1       1046.46216   0.0008   0.0082       3          9618.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1146.30432   0.0000   0.0000       1          12506.7
      1       1142.04224   0.0012   0.0099       3          17407.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1056.61694   0.0000   0.0000       1          16369.8
      1       1053.60303   0.0007   0.0083       3           7196.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1272.85022   0.0000   0.0000       1          15990.3
     10       1023.03534   0.0088   0.0688      21            20186
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1012.44464   0.0000   0.0000       1           3349.3
      1       1011.45697   0.0006   0.0050       3          3056.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1060.42480   0.0000   0.0000       1           3947.7
      1       1059.36719   0.0006   0.0064       3          4000.32
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1094.63135   0.0000   0.0000       1           5328.3
      1       1093.16553   0.0007   0.0070       3          5880.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1123.96667   0.0000   0.0000       1          6424.25
      1       1122.35718   0.0006   0.0081       3          5406.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1160.01062   0.0000   0.0000       1          6544.73
      1       1157.98376   0.0009   0.0080       3          8124.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1195.93811   0.0000   0.0000       1          9014.85
      1       1193.75061   0.0007   0.0093       3           6682.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1233.14746   0.0000   0.0000       1          7680.01
      1       1230.80078   0.0010   0.0088       3          10096.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1247.43738   0.0000   0.0000       1            10668
      1       1244.84509   0.0008   0.0099       3           7499.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1308.65747   0.0000   0.0000       1           8439.1
      1       1305.92822   0.0011   0.0096       3          12530.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1838.55225   0.0000   0.0000       1          68986.7
     10       1274.08203   0.0105   0.1149      21          35972.3
     20       1140.56299   0.0090   0.0469      41          17544.4
     30       1062.88086   0.0087   0.0672      61          12610.9
     40       1012.09943   0.0079   0.0840      81          6692.96
     50        977.84515   0.0100   0.1217     101          6763.24
     60        948.03870   0.0063   0.1063     121          4809.23
     70        929.59949   0.0037   0.0711     141          2668.51
     80        918.43274   0.0035   0.0734     161          2270.44
     90        906.72089   0.0054   0.0974     181          3143.89
    100        893.13879   0.0032   0.0783     201          2481.15
    110        884.48370   0.0020   0.0430     221          1052.76
    120        880.76831   0.0024   0.0376     241          805.691
    126        878.97632   0.0009   0.0091     253          455.975
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        911.13129   0.0000   0.0000       1          9577.19
      8        890.11786   0.0011   0.0088      17          1201.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        895.84894   0.0000   0.0000       1          3204.52
      1        894.76520   0.0006   0.0086       3          2909.19
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        894.76520   0.0000   0.0000        639.13721        153.80838
     10       1269.20044   0.0157   0.0435        374.23465         90.05957
     20       1248.42261   0.0162   0.0582        391.51465         94.21800
     30       1378.14172   0.0179   0.0520        472.57520        113.72523
     40       1381.96875   0.0182   0.0608        503.78610        121.23613
     50       1457.65283   0.0184   0.0525        504.00546        121.28892
     60       1422.52979   0.0201   0.0718        611.07764        147.05585
     70       1420.02332   0.0185   0.0522        510.56686        122.86792
     80       1463.07532   0.0199   0.0577        597.55762        143.80225
     90       1389.09985   0.0195   0.0588        570.16290        137.20972
    100       1465.55151   0.0199   0.0691        590.48419        142.10002
    110       1412.55640   0.0202   0.0635        611.11755        147.06544
    120       1474.83655   0.0199   0.0642        587.43628        141.36655
    130       1436.32263   0.0205   0.0558        626.81421        150.84285
    140       1469.18799   0.0202   0.0741        608.98743        146.55283
    150       1409.14685   0.0212   0.0654        674.21643        162.25020
    160       1457.62732   0.0206   0.0575        632.58209        152.23090
    170       1450.31750   0.0210   0.0586        654.47150        157.49858
    180       1417.60254   0.0209   0.0607        647.77502        155.88707
    190       1445.17285   0.0204   0.0627        628.62238        151.27798
    200       1414.80762   0.0206   0.0588        628.21552        151.18007
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1414.80762   0.0000   0.0000        623.31177        149.99998
     10       1440.18762   0.0206   0.0546        637.77545        153.48067
     20       1413.98657   0.0204   0.0593        626.72412        150.82117
     30       1641.97217   0.0240   0.0700        857.32660        206.31566
     40       1586.81445   0.0248   0.0696        928.04828        223.33482
     50       1665.41565   0.0246   0.0656        916.59692        220.57906
     60       1671.70288   0.0254   0.0842        967.58051        232.84827
     70       1670.81116   0.0253   0.0797        965.38910        232.32089
     80       1707.73401   0.0260   0.0867       1016.56097        244.63541
     90       1648.51941   0.0257   0.1131        999.88116        240.62141
    100       1732.88647   0.0257   0.0930        992.09692        238.74814
    110       1690.88733   0.0262   0.0743       1014.55225        244.15201
    120       1749.44336   0.0258   0.0777        988.87811        237.97353
    130       1726.94971   0.0264   0.0833       1046.90027        251.93657
    140       1735.71509   0.0263   0.0741       1035.38208        249.16472
    150       1723.09753   0.0266   0.0812       1065.25342        256.35324
    160       1739.22449   0.0263   0.0735       1030.96533        248.10182
    170       1749.69397   0.0264   0.0745       1040.15894        250.31425
    180       1710.31409   0.0266   0.0823       1051.34656        253.00656
    190       1729.71777   0.0265   0.0746       1057.73621        254.54424
    200       1705.01953   0.0265   0.0838       1055.08936        253.90727
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1705.01953   0.0000   0.0000       1038.85266        249.99991
     10       1745.52576   0.0264   0.0749       1032.88879        248.56470
     20       1689.09387   0.0269   0.0765       1077.18079        259.22357
     30       1990.53833   0.0302   0.0906       1360.42810        327.38705
     40       1980.08264   0.0309   0.0823       1427.68274        343.57187
     50       2097.40576   0.0315   0.0842       1467.16504        353.07327
     60       2109.51880   0.0321   0.0838       1531.55762        368.56937
     70       2157.36890   0.0318   0.0880       1512.80884        364.05746
     80       2146.62378   0.0330   0.0943       1627.77576        391.72424
     90       2101.92847   0.0328   0.1004       1625.57251        391.19403
    100       2211.62451   0.0326   0.0923       1590.79492        382.82483
    110       2161.67920   0.0334   0.0871       1652.39673        397.64929
    120       2218.65796   0.0332   0.0817       1643.34583        395.47119
    130       2162.87036   0.0332   0.0946       1648.16577        396.63110
    140       2200.84546   0.0333   0.0918       1644.72705        395.80359
    150       2168.46021   0.0341   0.1019       1733.91907        417.26764
    160       2226.01270   0.0326   0.0898       1610.64954        387.60284
    170       2239.97070   0.0335   0.0962       1685.92712        405.71838
    180       2201.88037   0.0337   0.0971       1702.13501        409.61880
    190       2212.71143   0.0335   0.0871       1664.03979        400.45120
    200       2173.84302   0.0338   0.0921       1716.36987        413.04443
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2173.84302   0.0000   0.0000       1662.16431        399.99985
     10       2203.47852   0.0329   0.0878       1608.62634        387.11594
     20       2215.33691   0.0332   0.0906       1636.31458        393.77911
     30       2719.33716   0.0398   0.1203       2367.29028        569.68842
     40       2733.98950   0.0403   0.1197       2460.48242        592.11511
     50       2867.78247   0.0417   0.1051       2596.59668        624.87103
     60       3008.90649   0.0421   0.1418       2654.92578        638.90790
     70       3032.74463   0.0423   0.1265       2690.78149        647.53662
     80       3125.42554   0.0428   0.1238       2723.24707        655.34943
     90       3087.37842   0.0437   0.1355       2876.45630        692.21924
    100       3201.72461   0.0431   0.1268       2812.62500        676.85822
    110       3147.83423   0.0439   0.1334       2917.65674        702.13416
    120       3155.85962   0.0442   0.1188       2917.21851        702.02869
    130       3209.15186   0.0441   0.1218       2918.47632        702.33136
    140       3161.71460   0.0439   0.1324       2883.86230        694.00153
    150       3134.60425   0.0448   0.1242       3005.06665        723.16931
    160       3101.81982   0.0442   0.1418       2924.82007        703.85797
    170       3155.02979   0.0446   0.1110       2976.24829        716.23419
    180       3147.30762   0.0443   0.1221       2942.87988        708.20410
    190       3135.71045   0.0437   0.1253       2876.90869        692.32812
    200       3135.80664   0.0444   0.1348       2953.04443        710.65021
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3135.80664   0.0000   0.0000       2908.78784        699.99982
     10       3190.35205   0.0435   0.1111       2854.27051        686.88025
     20       3177.56958   0.0436   0.1262       2848.65186        685.52808
     30       3688.36353   0.0491   0.1319       3631.20605        873.84979
     40       3671.76367   0.0496   0.1330       3730.44678        897.73206
     50       3852.67725   0.0509   0.1416       3855.62524        927.85626
     60       3856.86646   0.0511   0.1496       3951.97754        951.04346
     70       3894.17773   0.0515   0.1578       4016.40820        966.54871
     80       4041.04102   0.0510   0.1622       3927.53906        945.16235
     90       3977.46997   0.0524   0.1553       4197.66162       1010.16730
    100       4113.97754   0.0521   0.1389       4095.60400        985.60718
    110       4033.07910   0.0528   0.1660       4215.33203       1014.41974
    120       4005.09668   0.0531   0.1550       4249.85693       1022.72815
    130       3925.62793   0.0530   0.1562       4231.74365       1018.36914
    140       3996.17993   0.0527   0.1745       4174.28076       1004.54071
    150       3993.72583   0.0527   0.1631       4168.29199       1003.09955
    160       3945.73022   0.0526   0.1494       4156.98730       1000.37903
    170       3980.03711   0.0522   0.1475       4131.83936        994.32721
    180       4055.26367   0.0517   0.1574       4061.16553        977.31952
    190       3988.04443   0.0526   0.1523       4198.38477       1010.34137
    200       4040.45532   0.0522   0.1582       4180.83008       1006.11682
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4040.45532   0.0000   0.0000       4155.41064        999.99963
     10       3995.76660   0.0526   0.1553       4175.31250       1004.78900
     20       3991.39844   0.0529   0.1621       4219.03369       1015.31049
     30       3969.08472   0.0529   0.1546       4225.35791       1016.83246
     40       4115.78564   0.0519   0.1610       4083.04614        982.58508
     50       4037.43359   0.0526   0.1548       4197.54492       1010.13922
     60       4052.35083   0.0521   0.1723       4092.79517        984.93121
     70       4009.72974   0.0528   0.1573       4207.13477       1012.44702
     80       3995.64429   0.0522   0.1655       4164.81299       1002.26233
     90       4067.46069   0.0521   0.1620       4115.35352        990.35986
    100       3994.28296   0.0527   0.1561       4195.53955       1009.65668
    110       4020.35840   0.0524   0.1456       4133.67041        994.76782
    120       3995.32617   0.0529   0.1555       4211.29395       1013.44794
    130       4034.49170   0.0527   0.1609       4210.22070       1013.18970
    140       3969.70386   0.0533   0.1743       4246.96875       1022.03308
    150       4050.72559   0.0525   0.1843       4144.69287        997.42041
    160       4035.41968   0.0527   0.1574       4148.91309        998.43597
    170       3989.22534   0.0529   0.1702       4256.46680       1024.31885
    180       3987.77026   0.0525   0.1661       4166.82275       1002.74597
    190       4017.30713   0.0524   0.1527       4182.69385       1006.56531
    200       3992.46606   0.0530   0.1767       4239.68115       1020.27930
    210       3957.72412   0.0518   0.1774       4080.29053        981.92200
    220       3918.35620   0.0527   0.1442       4193.79785       1009.23749
    230       4034.48511   0.0519   0.1444       4073.92310        980.38965
    240       3939.24976   0.0528   0.1515       4187.43164       1007.70551
    250       3951.71021   0.0524   0.1503       4156.10938       1000.16779
    260       3984.72974   0.0520   0.1636       4063.73584        977.93811
    270       3972.88867   0.0525   0.1760       4194.18408       1009.33044
    280       3936.04199   0.0522   0.1585       4121.28271        991.78674
    290       3917.50586   0.0531   0.1758       4211.43066       1013.48083
    300       3928.80811   0.0529   0.1599       4202.87500       1011.42194
    310       3904.11792   0.0527   0.1757       4202.58496       1011.35211
    320       3989.02100   0.0522   0.2170       4147.40576        998.07324
    330       3892.40649   0.0527   0.1638       4204.78369       1011.88123
    340       3914.20801   0.0525   0.1604       4182.41309       1006.49774
    350       4037.41479   0.0520   0.1641       4093.27222        985.04602
    360       3934.95972   0.0528   0.1505       4220.44824       1015.65094
    370       3907.04736   0.0527   0.1685       4207.45166       1012.52332
    380       3996.71631   0.0518   0.1685       4048.75171        974.33215
    390       3911.27466   0.0525   0.1646       4158.18750       1000.66785
    400       3921.52710   0.0527   0.1530       4180.73828       1006.09473
    410       4060.58179   0.0520   0.1678       4050.44458        974.73956
    420       3942.53564   0.0528   0.1512       4158.84424       1000.82593
    430       3894.59546   0.0526   0.1722       4163.47705       1001.94080
    440       3894.48511   0.0529   0.1626       4214.34912       1014.18317
    450       3920.21826   0.0523   0.1745       4168.87158       1003.23901
    460       3883.43433   0.0530   0.1504       4217.66602       1014.98138
    470       3871.15186   0.0526   0.1624       4185.87549       1007.33099
    480       3928.58203   0.0529   0.1466       4195.61182       1009.67401
    490       3940.26025   0.0526   0.1547       4172.61572       1004.14001
    500       4042.78564   0.0520   0.1598       4093.55005        985.11285
    510       3894.21558   0.0528   0.1633       4166.31396       1002.62354
    520       3927.08374   0.0530   0.1768       4221.82227       1015.98157
    530       3947.44189   0.0525   0.1637       4165.80176       1002.50024
    540       3942.20898   0.0524   0.1739       4109.59277        988.97357
    550       4020.19263   0.0523   0.1566       4116.24561        990.57458
    560       3994.68237   0.0526   0.1734       4111.04248        989.32245
    570       3944.11865   0.0528   0.1514       4194.46436       1009.39789
    580       3866.62524   0.0532   0.1467       4260.21094       1025.21985
    590       3997.36206   0.0525   0.1812       4161.08203       1001.36444
    600       3912.04346   0.0531   0.1578       4222.14453       1016.05914
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3912.04346   0.0000   0.0000       4155.41162        999.99988
     10       3865.16528   0.0527   0.1585       4123.72119        992.37354
     20       3933.74023   0.0524   0.1583       4113.61377        989.94122
     30       3982.75513   0.0523   0.1883       4085.26245        983.11847
     40       3972.44800   0.0524   0.1603       4143.77197        997.19879
     50       3983.82568   0.0511   0.1401       3967.17139        954.69983
     60       4056.69702   0.0520   0.1594       4057.40015        976.41339
     70       3898.94189   0.0523   0.1498       4130.05957        993.89886
     80       3833.07788   0.0525   0.1460       4183.64648       1006.79456
     90       3904.23340   0.0524   0.1661       4121.61523        991.86676
    100       3928.69312   0.0519   0.1545       4116.50928        990.63800
    110       3946.20044   0.0519   0.1464       4057.00806        976.31903
    120       3986.04688   0.0518   0.1524       4071.91919        979.90741
    130       3936.48999   0.0519   0.1523       4063.27979        977.82831
    140       3983.38818   0.0517   0.1487       4042.66602        972.86761
    150       4059.49048   0.0517   0.1610       3992.13867        960.70825
    160       3913.53906   0.0526   0.1767       4170.77832       1003.69788
    170       3981.55151   0.0519   0.1469       4067.92554        978.94635
    180       3999.92407   0.0519   0.1614       4074.26196        980.47119
    190       3899.04199   0.0525   0.1589       4139.03760        996.05945
    200       4003.78247   0.0518   0.1549       4033.46167        970.65259
    210       3649.81104   0.0500   0.1356       3712.13965        893.32648
    220       3720.45654   0.0489   0.1394       3579.68286        861.45074
    230       3684.19238   0.0492   0.1550       3648.42358        877.99316
    240       3715.77368   0.0489   0.1442       3620.33301        871.23322
    250       3713.41846   0.0496   0.1475       3696.97656        889.67743
    260       3738.44336   0.0488   0.1562       3576.38086        860.65613
    270       3729.31982   0.0493   0.1688       3625.40430        872.45361
    280       3690.52197   0.0495   0.1681       3687.74146        887.45502
    290       3745.11108   0.0492   0.1703       3600.17261        866.38159
    300       3670.27271   0.0495   0.1545       3656.77637        880.00330
    310       3729.18506   0.0489   0.1684       3595.06934        865.15350
    320       3647.56079   0.0495   0.1661       3682.96729        886.30615
    330       3728.38428   0.0488   0.1350       3564.25342        857.73761
    340       3760.45581   0.0493   0.1641       3627.14258        872.87189
    350       3692.69727   0.0490   0.1646       3600.93188        866.56433
    360       3708.09302   0.0492   0.1487       3613.95972        869.69946
    370       3752.52881   0.0488   0.1523       3563.93872        857.66193
    380       3836.68188   0.0486   0.1504       3502.87720        842.96747
    390       3721.58325   0.0494   0.1604       3623.34204        871.95734
    400       3759.80737   0.0493   0.1538       3606.54932        867.91614
    410       3710.64966   0.0475   0.1699       3380.69507        813.56433
    420       3679.14185   0.0476   0.1651       3401.86792        818.65955
    430       3528.44189   0.0485   0.1591       3535.27832        850.76477
    440       3695.00049   0.0472   0.1418       3340.50171        803.89178
    450       3656.65161   0.0475   0.1702       3375.38989        812.28760
    460       3702.86230   0.0479   0.1389       3423.36914        823.83380
    470       3619.27515   0.0478   0.1622       3434.79712        826.58398
    480       3671.63623   0.0478   0.1578       3438.86450        827.56281
    490       3581.45044   0.0484   0.1447       3463.87988        833.58276
    500       3623.31714   0.0479   0.1464       3404.79028        819.36285
    510       3638.91260   0.0483   0.1343       3476.86523        836.70764
    520       3654.04346   0.0476   0.1311       3369.39990        810.84613
    530       3707.72485   0.0477   0.1375       3374.81885        812.15021
    540       3654.11206   0.0480   0.1470       3423.10840        823.77106
    550       3768.15820   0.0469   0.1339       3277.28589        788.67889
    560       3588.98145   0.0481   0.1408       3486.34717        838.98950
    570       3736.74048   0.0477   0.1516       3372.96899        811.70502
    580       3644.91235   0.0479   0.1271       3411.82056        821.05469
    590       3705.06494   0.0479   0.1373       3410.36768        820.70502
    600       3669.55591   0.0480   0.1285       3406.54443        819.78497
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3669.55591   0.0000   0.0000       3324.32983        800.00000
     10       3651.22632   0.0478   0.1360       3370.97119        811.22424
     20       3687.80151   0.0474   0.1263       3330.20898        801.41486
     30       3662.12256   0.0475   0.1281       3357.71509        808.03418
     40       3675.42261   0.0473   0.1689       3323.67529        799.84253
     50       3704.74780   0.0473   0.1379       3305.48877        795.46594
     60       3745.97876   0.0464   0.1373       3241.04175        779.95673
     70       3744.09814   0.0470   0.1470       3260.19336        784.56555
     80       3698.09863   0.0468   0.1180       3251.27661        782.41974
     90       3686.81689   0.0477   0.1202       3369.92529        810.97260
    100       3700.20605   0.0472   0.1281       3339.55811        803.66467
    110       3676.05029   0.0464   0.1286       3231.11914        777.56885
    120       3681.48730   0.0477   0.1324       3371.67578        811.39380
    130       3672.85083   0.0475   0.1432       3331.29199        801.67548
    140       3702.46606   0.0473   0.1315       3317.95972        798.46704
    150       3663.29907   0.0476   0.1229       3340.48486        803.88776
    160       3730.74072   0.0472   0.1215       3273.44653        787.75494
    170       3737.76245   0.0468   0.1315       3233.88354        778.23413
    180       3751.37207   0.0465   0.1199       3189.08838        767.45416
    190       3768.67041   0.0465   0.1306       3222.94971        775.60291
    200       3729.36475   0.0469   0.1181       3246.51416        781.27368
    210       3474.41211   0.0434   0.1042       2783.44702        669.83655
    220       3406.91821   0.0437   0.1063       2809.18823        676.03119
    230       3427.64233   0.0441   0.1114       2875.44312        691.97540
    240       3398.22217   0.0437   0.1201       2820.50171        678.75378
    250       3367.76904   0.0443   0.1091       2903.00879        698.60913
    260       3389.42188   0.0443   0.1229       2886.33154        694.59570
    270       3357.98877   0.0436   0.1221       2838.52563        683.09125
    280       3392.63916   0.0439   0.1187       2857.62964        687.68860
    290       3372.74194   0.0440   0.1105       2837.66968        682.88525
    300       3460.31445   0.0431   0.1117       2782.97852        669.72382
    310       3321.71704   0.0441   0.1143       2877.14600        692.38519
    320       3395.21558   0.0439   0.1152       2834.78516        682.19110
    330       3317.13525   0.0445   0.1193       2922.56445        703.31519
    340       3377.00854   0.0444   0.1186       2923.19629        703.46722
    350       3383.85962   0.0442   0.1145       2866.59863        689.84698
    360       3346.95947   0.0444   0.1213       2906.06226        699.34393
    370       3378.36035   0.0441   0.1126       2883.69849        693.96210
    380       3372.35522   0.0445   0.1089       2924.42554        703.76306
    390       3372.30078   0.0445   0.1102       2913.60547        701.15918
    400       3356.62378   0.0440   0.1140       2868.54907        690.31635
    410       3216.54272   0.0429   0.1309       2731.51807        657.33984
    420       3183.12329   0.0420   0.1191       2621.14746        630.77917
    430       3225.74536   0.0430   0.1162       2718.51562        654.21082
    440       3188.51001   0.0426   0.1032       2664.07129        641.10876
    450       3196.11670   0.0429   0.1156       2687.01660        646.63055
    460       3172.66357   0.0426   0.1239       2690.52515        647.47491
    470       3248.22705   0.0423   0.1191       2615.48218        629.41583
    480       3273.76489   0.0423   0.0981       2627.82642        632.38647
    490       3195.85718   0.0424   0.1110       2630.76929        633.09467
    500       3210.75342   0.0428   0.1050       2697.01343        649.03632
    510       3174.63721   0.0424   0.1146       2664.22559        641.14594
    520       3164.11011   0.0429   0.1273       2719.21826        654.37988
    530       3200.43384   0.0425   0.1040       2656.88184        639.37866
    540       3206.22925   0.0425   0.1127       2646.46069        636.87079
    550       3204.05396   0.0426   0.1071       2643.11475        636.06561
    560       3141.40723   0.0430   0.1175       2728.02026        656.49811
    570       3180.81348   0.0426   0.1063       2664.72656        641.26648
    580       3230.16968   0.0423   0.1102       2657.79834        639.59918
    590       3176.47388   0.0429   0.1255       2723.80322        655.48328
    600       3244.36353   0.0421   0.1072       2615.72827        629.47504
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3244.36353   0.0000   0.0000       2493.24780        600.00012
     10       3167.00610   0.0422   0.1047       2623.03955        631.23450
     20       3086.22778   0.0425   0.1122       2655.49292        639.04443
     30       3115.80420   0.0422   0.1162       2600.52905        625.81732
     40       3101.23315   0.0422   0.1293       2602.66113        626.33044
     50       3107.58154   0.0421   0.1258       2615.73438        629.47650
     60       3063.20215   0.0425   0.1133       2672.71582        643.18909
     70       3059.13892   0.0426   0.1427       2694.42725        648.41394
     80       3107.11133   0.0426   0.1063       2675.32080        643.81598
     90       3065.79370   0.0425   0.1145       2670.99414        642.77478
    100       3110.00586   0.0423   0.1267       2668.56396        642.18994
    110       3097.49146   0.0422   0.1176       2654.09131        638.70709
    120       3091.97314   0.0426   0.1117       2661.91553        640.59003
    130       3075.66821   0.0425   0.1129       2665.42334        641.43414
    140       3129.98071   0.0422   0.1200       2637.07080        634.61115
    150       3045.46973   0.0429   0.1054       2712.44751        652.75055
    160       3062.80371   0.0430   0.1170       2689.36353        647.19537
    170       3048.32812   0.0425   0.1109       2666.38745        641.66620
    180       3045.12085   0.0428   0.1108       2697.27295        649.09875
    190       3014.76318   0.0432   0.1207       2748.01660        661.31024
    200       3026.62476   0.0430   0.1212       2718.98730        654.32434
    210       2764.64795   0.0401   0.1291       2371.82227        570.77905
    220       2700.91284   0.0406   0.1114       2408.31396        579.56079
    230       2773.86792   0.0401   0.1110       2358.09741        567.47620
    240       2713.10107   0.0401   0.1066       2365.65308        569.29443
    250       2820.10132   0.0393   0.1007       2295.71851        552.46466
    260       2722.39209   0.0401   0.1001       2372.52222        570.94751
    270       2728.94165   0.0399   0.1100       2362.57764        568.55432
    280       2735.94019   0.0403   0.1135       2402.77832        578.22864
    290       2714.57837   0.0403   0.1032       2367.98145        569.85474
    300       2781.86328   0.0405   0.1040       2417.74170        581.82959
    310       2646.21265   0.0406   0.1295       2447.32275        588.94824
    320       2659.42358   0.0403   0.0987       2405.06470        578.77887
    330       2676.35278   0.0408   0.1142       2424.94189        583.56232
    340       2747.01636   0.0400   0.1035       2377.06055        572.03967
    350       2707.31323   0.0401   0.1251       2368.33081        569.93884
    360       2735.81055   0.0402   0.0994       2357.75635        567.39410
    370       2740.47925   0.0403   0.1025       2410.77661        580.15344
    380       2797.76074   0.0399   0.0949       2328.66675        560.39368
    390       2805.67871   0.0400   0.0970       2344.37061        564.17279
    400       2711.59082   0.0406   0.1053       2440.11890        587.21466
    410       2576.91235   0.0386   0.0989       2190.21802        527.07599
    420       2589.19897   0.0382   0.1138       2164.57739        520.90558
    430       2545.73096   0.0391   0.0996       2240.11279        539.08319
    440       2510.29736   0.0386   0.1150       2217.30713        533.59497
    450       2537.67896   0.0389   0.1089       2228.35693        536.25415
    460       2529.56592   0.0388   0.1030       2223.17847        535.00793
    470       2601.84082   0.0385   0.1013       2183.86841        525.54797
    480       2553.44678   0.0385   0.1032       2215.81567        533.23608
    490       2554.18335   0.0387   0.1088       2222.02393        534.73010
    500       2599.28711   0.0386   0.0988       2191.10425        527.28925
    510       2554.46118   0.0389   0.0972       2223.59058        535.10712
    520       2581.07373   0.0389   0.1067       2237.00879        538.33618
    530       2526.28247   0.0388   0.1044       2240.38770        539.14935
    540       2561.44800   0.0385   0.0995       2174.24219        523.23138
    550       2613.59497   0.0382   0.1003       2182.92944        525.32202
    560       2598.00513   0.0382   0.0973       2154.60571        518.50592
    570       2611.94263   0.0386   0.1106       2194.52051        528.11139
    580       2562.45923   0.0385   0.1028       2179.47363        524.49036
    590       2621.75342   0.0385   0.1126       2191.57007        527.40137
    600       2505.70459   0.0389   0.0964       2239.04321        538.82581
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2505.70459   0.0000   0.0000       2077.70557        499.99988
     10       2547.69751   0.0373   0.0894       2022.24573        486.65347
     20       2439.48169   0.0382   0.1013       2159.77368        519.74957
     30       2507.18750   0.0375   0.0986       2079.45776        500.42154
     40       2517.02295   0.0379   0.1148       2118.55566        509.83044
     50       2533.34790   0.0376   0.0989       2094.95190        504.15021
     60       2506.71729   0.0378   0.0975       2139.81689        514.94696
     70       2498.27173   0.0373   0.1061       2066.98413        497.41977
     80       2552.77295   0.0373   0.0919       2071.47656        498.50085
     90       2486.59131   0.0376   0.1088       2103.95020        506.31564
    100       2523.10840   0.0375   0.0999       2083.45190        501.38272
    110       2496.44360   0.0376   0.1052       2100.40283        505.46198
    120       2497.00122   0.0378   0.1094       2110.74805        507.95154
    130       2500.55273   0.0380   0.0964       2137.17871        514.31207
    140       2516.03442   0.0378   0.1003       2093.25659        503.74222
    150       2499.11450   0.0377   0.0867       2108.53296        507.41849
    160       2541.12891   0.0375   0.1011       2068.03174        497.67188
    170       2490.88062   0.0379   0.0981       2107.20410        507.09869
    180       2500.41699   0.0380   0.0983       2128.95239        512.33240
    190       2518.50073   0.0377   0.1116       2097.44312        504.74973
    200       2501.22070   0.0377   0.1105       2097.68384        504.80765
    210       2272.13208   0.0358   0.1045       1901.01074        457.47827
    220       2293.72095   0.0356   0.0914       1875.26001        451.28134
    230       2247.54224   0.0361   0.0915       1924.08472        463.03101
    240       2223.53101   0.0361   0.1059       1928.05066        463.98541
    250       2352.85522   0.0355   0.1023       1872.12268        450.52634
    260       2275.84424   0.0357   0.0895       1891.44592        455.17648
    270       2313.99219   0.0355   0.0906       1864.64429        448.72668
    280       2265.83643   0.0357   0.0981       1898.72229        456.92755
    290       2327.20386   0.0356   0.0922       1869.18591        449.81961
    300       2282.73657   0.0356   0.1000       1882.60889        453.04987
    310       2286.72681   0.0357   0.0949       1893.96704        455.78320
    320       2254.03638   0.0361   0.0859       1914.00842        460.60614
    330       2303.66211   0.0356   0.1008       1857.93518        447.11212
    340       2320.81128   0.0356   0.1023       1854.12720        446.19574
    350       2304.42505   0.0358   0.0960       1886.09058        453.88773
    360       2300.89282   0.0359   0.1032       1888.43787        454.45261
    370       2329.70093   0.0352   0.0990       1852.06079        445.69846
    380       2331.89136   0.0354   0.1022       1863.06750        448.34723
    390       2313.40918   0.0354   0.0978       1843.51074        443.64090
    400       2325.53784   0.0354   0.0962       1847.31750        444.55698
    410       2241.78418   0.0344   0.0949       1761.69043        423.95084
    420       2203.26831   0.0346   0.1052       1759.56360        423.43900
    430       2222.05981   0.0349   0.0901       1782.62134        428.98785
    440       2196.53589   0.0347   0.1077       1784.91589        429.54004
    450       2248.82031   0.0344   0.0899       1755.54614        422.47220
    460       2237.32520   0.0346   0.0904       1772.78076        426.61972
    470       2234.55664   0.0347   0.0989       1774.14844        426.94885
    480       2212.31641   0.0348   0.0951       1795.60376        432.11206
    490       2252.68286   0.0347   0.0840       1761.11609        423.81262
    500       2212.65430   0.0346   0.0972       1772.57068        426.56915
    510       2264.25635   0.0345   0.0907       1752.74756        421.79874
    520       2273.30200   0.0341   0.0872       1717.74463        413.37527
    530       2230.83350   0.0346   0.0923       1773.44641        426.77991
    540       2271.22803   0.0344   0.0974       1740.10193        418.75555
    550       2262.84326   0.0342   0.0949       1743.68860        419.61868
    560       2234.07861   0.0345   0.0961       1761.88574        423.99783
    570       2191.27979   0.0349   0.0899       1796.06335        432.22266
    580       2207.69238   0.0347   0.0879       1774.69019        427.07922
    590       2203.97559   0.0348   0.0881       1802.74121        433.82968
    600       2246.29175   0.0344   0.0880       1746.08386        420.19510
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2246.29175   0.0000   0.0000       1662.16382        399.99976
     10       2190.47803   0.0339   0.1015       1698.57239        408.76147
     20       2180.26440   0.0343   0.0919       1738.37207        418.33926
     30       2163.67773   0.0346   0.1073       1760.76807        423.72885
     40       2146.04761   0.0343   0.0913       1739.57727        418.62930
     50       2157.33813   0.0347   0.0930       1770.36572        426.03854
     60       2167.90649   0.0342   0.1039       1718.18567        413.48141
     70       2202.25171   0.0339   0.0855       1695.85718        408.10806
     80       2243.31714   0.0336   0.1006       1664.35339        400.52667
     90       2184.24951   0.0342   0.1008       1723.15002        414.67609
    100       2166.42310   0.0344   0.0988       1731.92615        416.78806
    110       2214.61890   0.0337   0.0901       1671.61816        402.27493
    120       2185.81006   0.0342   0.0928       1740.30664        418.80481
    130       2163.61011   0.0344   0.0924       1748.06458        420.67175
    140       2150.21045   0.0343   0.0938       1747.47644        420.53024
    150       2143.58545   0.0344   0.0922       1758.03418        423.07095
    160       2190.91943   0.0346   0.0975       1764.25854        424.56885
    170       2188.23218   0.0341   0.0897       1707.97461        411.02411
    180       2212.31567   0.0342   0.0878       1731.24451        416.62402
    190       2162.53076   0.0345   0.0876       1755.23218        422.39664
    200       2201.33887   0.0341   0.0987       1702.17065        409.62738
    210       1978.21265   0.0318   0.0836       1496.60938        360.15906
    220       1972.70642   0.0317   0.0907       1489.04822        358.33948
    230       1947.53723   0.0321   0.0828       1535.50342        369.51892
    240       1969.50452   0.0315   0.0913       1462.67493        351.99274
    250       1937.66736   0.0323   0.0895       1535.68884        369.56354
    260       1947.39966   0.0317   0.0867       1490.86768        358.77731
    270       1984.98279   0.0316   0.0972       1479.23340        355.97754
    280       1968.67212   0.0316   0.0904       1475.11414        354.98624
    290       1962.76184   0.0317   0.0809       1482.82678        356.84229
    300       2005.62817   0.0319   0.0870       1499.11902        360.76300
    310       1947.58386   0.0319   0.0800       1485.56165        357.50043
    320       1984.37134   0.0317   0.0843       1488.61206        358.23450
    330       1963.25781   0.0318   0.0786       1489.18018        358.37122
    340       1958.94470   0.0320   0.0761       1495.41833        359.87244
    350       1968.01819   0.0318   0.0798       1501.52356        361.34167
    360       1983.77271   0.0314   0.0841       1456.40796        350.48459
    370       1968.27600   0.0322   0.0812       1524.31921        366.82745
    380       1928.36987   0.0321   0.0993       1509.60596        363.28668
    390       1961.64893   0.0321   0.0857       1524.31750        366.82703
    400       1960.74817   0.0318   0.0827       1499.14868        360.77014
    410       1848.94019   0.0305   0.0828       1368.92163        329.43100
    420       1864.00806   0.0300   0.0829       1344.32703        323.51233
    430       1829.46301   0.0307   0.0955       1401.54236        337.28119
    440       1818.65186   0.0306   0.0778       1391.68079        334.90799
    450       1860.33533   0.0304   0.0826       1360.43469        327.38864
    460       1847.73767   0.0308   0.0913       1388.11963        334.05099
    470       1829.20691   0.0304   0.0817       1352.93469        325.58374
    480       1833.24927   0.0306   0.0782       1378.38293        331.70789
    490       1860.25757   0.0303   0.0874       1351.77783        325.30536
    500       1846.21375   0.0305   0.0731       1360.25354        327.34503
    510       1858.70166   0.0304   0.0759       1352.95679        325.58908
    520       1843.39185   0.0303   0.0894       1354.06030        325.85464
    530       1820.11255   0.0308   0.0773       1414.21130        340.32996
    540       1821.36511   0.0307   0.0790       1389.81494        334.45898
    550       1864.29224   0.0302   0.0818       1348.61548        324.54434
    560       1834.66980   0.0307   0.0819       1392.57312        335.12274
    570       1860.01074   0.0303   0.0822       1355.13123        326.11234
    580       1840.98254   0.0307   0.0815       1383.24524        332.87799
    590       1873.50793   0.0301   0.0733       1335.79614        321.45935
    600       1858.39392   0.0306   0.0946       1389.22620        334.31729
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1858.39392   0.0000   0.0000       1      2.08879e+06
     10        753.36029   0.0110   0.0407      21          28975.8
     20        653.00061   0.0066   0.0286      41          9587.06
     30        613.56293   0.0043   0.0214      61          5221.85
     40        590.56396   0.0055   0.0276      81          3854.52
     50        575.03156   0.0073   0.0354     102           6114.5
     51        573.57275   0.0008   0.0061     104          1343.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          4.64506   0.0000   0.0000       1         0.356688
     10          4.28245   0.0055   0.0479      21         0.530607
     20          4.08925   0.0041   0.0238      41         0.283621
     30          3.95522   0.0041   0.0170      61         0.183929
     34          3.91446   0.0007   0.0044      70         0.113664
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         47.65034   0.0000   0.0000       1          20.5843
      1         47.58254   0.0008   0.0049       3          29.4254
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        255.88620   0.0000   0.0000       1          945.839
      1        255.35889   0.0005   0.0052       3          738.625
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        537.32404   0.0000   0.0000       1          3702.31
      1        536.20477   0.0007   0.0060       3          4932.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        550.20093   0.0000   0.0000       1          5380.69
      1        548.89380   0.0005   0.0063       3          3863.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        572.04065   0.0000   0.0000       1          4757.38
     10        508.70108   0.0042   0.0286      22          3458.17
     14        502.99881   0.0004   0.0049      31           844.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        508.99509   0.0000   0.0000       1          921.833
      1        508.73712   0.0004   0.0033       3          1359.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        510.69958   0.0000   0.0000       1          1392.24
      1        510.36264   0.0003   0.0027       3          712.355
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        516.20337   0.0000   0.0000       1          805.184
      1        516.02380   0.0004   0.0033       3          1422.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        526.59088   0.0000   0.0000       1          1648.98
      1        526.19043   0.0003   0.0030       3          1026.21
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        516.50275   0.0000   0.0000       1          892.416
      1        516.32544   0.0003   0.0027       3          911.588
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        543.78284   0.0000   0.0000       1           1515.3
      1        543.22430   0.0005   0.0056       3          2359.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        548.61554   0.0000   0.0000       1          2433.39
      1        548.15271   0.0003   0.0036       3          1199.63
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        552.82208   0.0000   0.0000       1          1304.61
      1        552.32794   0.0005   0.0048       3           2615.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        555.34595   0.0000   0.0000       1          2705.33
      1        554.87183   0.0003   0.0036       3          1233.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        557.16516   0.0000   0.0000       1          1285.88
      1        556.61621   0.0005   0.0058       3          2648.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        559.50934   0.0000   0.0000       1          2693.71
      1        559.01471   0.0003   0.0036       3          1197.86
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        561.50262   0.0000   0.0000       1          1224.93
      1        561.01099   0.0006   0.0056       3          2697.69
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        571.92676   0.0000   0.0000       1          2919.23
      1        571.34637   0.0003   0.0038       3          1386.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        577.03546   0.0000   0.0000       1          1541.03
      1        576.51410   0.0006   0.0062       3          3090.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        579.39789   0.0000   0.0000       1          3125.05
      1        578.76337   0.0003   0.0039       3          1371.22
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        600.32983   0.0000   0.0000       1          3256.59
     10        565.36780   0.0027   0.0244      21          2367.22
     20        556.21014   0.0022   0.0126      41          1208.19
     23        554.61383   0.0018   0.0096      47          713.765
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        561.83801   0.0000   0.0000       1          2845.59
      6        556.39172   0.0007   0.0098      13          481.358
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        557.79950   0.0000   0.0000       1          874.844
      1        557.55139   0.0005   0.0083       3          1197.92
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        557.55139   0.0000   0.0000        642.25342        154.55829
     10        929.45044   0.0158   0.0505        374.81024         90.19809
     20        910.81396   0.0164   0.0464        400.29904         96.33197
     30       1022.88373   0.0180   0.0569        482.62344        116.14334
     40       1022.10669   0.0186   0.0529        523.27899        125.92709
     50       1094.42334   0.0183   0.0554        499.06393        120.09974
     60       1084.15649   0.0196   0.0565        583.60370        140.44424
     70       1072.33154   0.0188   0.0549        528.26855        127.12784
     80       1126.59485   0.0199   0.0573        596.11169        143.45428
     90       1035.62891   0.0201   0.0548        603.09418        145.13463
    100       1125.49902   0.0199   0.0549        592.46497        142.57671
    110       1078.33008   0.0202   0.0598        612.31085        147.35262
    120       1115.45496   0.0199   0.0598        587.15460        141.29877
    130       1114.94470   0.0204   0.0728        624.68634        150.33078
    140       1132.30359   0.0200   0.0557        594.78308        143.13455
    150       1112.98157   0.0211   0.0655        665.43848        160.13777
    160       1126.08240   0.0204   0.0569        623.24567        149.98409
    170       1160.21667   0.0208   0.0722        644.08344        154.99869
    180       1126.32910   0.0204   0.0607        618.39978        148.81792
    190       1162.19385   0.0207   0.0561        631.50983        151.97285
    200       1126.19446   0.0210   0.0649        654.49146        157.50337
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1126.19446   0.0000   0.0000        623.31171        149.99997
     10       1155.04175   0.0203   0.0690        609.19318        146.60234
     20       1098.66602   0.0207   0.0608        633.49017        152.44942
     30       1376.81091   0.0232   0.0705        802.04285        193.01163
     40       1322.11182   0.0243   0.0704        878.76196        211.47408
     50       1384.54150   0.0248   0.0685        919.97510        221.39201
     60       1419.66016   0.0254   0.0767        965.84601        232.43085
     70       1428.19250   0.0250   0.0779        929.06293        223.57901
     80       1472.72974   0.0257   0.0684        989.88873        238.21674
     90       1483.00049   0.0249   0.0701        922.66144        222.03848
    100       1548.18201   0.0256   0.0629        961.55914        231.39922
    110       1486.50305   0.0260   0.0610       1004.95599        241.84267
    120       1571.44214   0.0254   0.0722        962.09949        231.52925
    130       1517.66467   0.0268   0.0806       1070.94788        257.72363
    140       1556.95361   0.0263   0.0795       1017.86768        244.94987
    150       1570.95532   0.0266   0.0728       1055.89282        254.10062
    160       1569.78833   0.0262   0.0662       1011.24011        243.35495
    170       1567.71753   0.0269   0.0740       1081.39868        260.23862
    180       1557.39331   0.0269   0.0800       1072.73083        258.15268
    190       1582.29651   0.0266   0.0742       1045.31946        251.55614
    200       1534.41895   0.0268   0.0784       1061.04089        255.33951
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1534.41895   0.0000   0.0000       1038.85266        249.99991
     10       1575.26917   0.0262   0.0828       1022.34186        246.02658
     20       1532.93079   0.0268   0.0799       1058.88611        254.82095
     30       1844.90002   0.0302   0.0905       1355.22058        326.13385
     40       1847.90417   0.0309   0.0774       1405.57861        338.25250
     50       1977.02197   0.0315   0.0882       1478.18127        355.72433
     60       2002.83850   0.0318   0.0884       1498.31738        360.57010
     70       2056.16016   0.0318   0.0814       1504.83728        362.13910
     80       2084.52051   0.0326   0.0910       1586.68384        381.83548
     90       2069.35913   0.0328   0.0865       1596.65369        384.23474
    100       2137.44434   0.0329   0.0872       1586.85779        381.87735
    110       2082.02661   0.0337   0.0876       1681.98083        404.76871
    120       2122.81079   0.0332   0.0883       1646.21570        396.16183
    130       2119.31982   0.0335   0.0883       1664.85046        400.64630
    140       2125.99048   0.0333   0.0926       1640.15088        394.70233
    150       2133.80933   0.0338   0.0953       1696.16736        408.18271
    160       2181.09839   0.0332   0.0803       1632.71338        392.91251
    170       2114.47900   0.0340   0.0902       1702.53137        409.71420
    180       2194.34399   0.0335   0.0808       1659.50928        399.36093
    190       2178.54663   0.0336   0.0902       1662.71863        400.13327
    200       2146.70898   0.0335   0.0943       1682.03650        404.78210
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2146.70898   0.0000   0.0000       1662.16541        400.00012
     10       2161.24463   0.0333   0.0847       1649.07727        396.85046
     20       2169.74829   0.0334   0.0975       1659.49988        399.35867
     30       2789.38550   0.0395   0.1145       2341.32471        563.43982
     40       2686.61523   0.0409   0.1134       2482.39795        597.38910
     50       2946.21265   0.0412   0.1103       2500.64551        601.78040
     60       3015.20142   0.0416   0.1144       2608.23291        627.67126
     70       3121.55176   0.0417   0.1210       2588.76196        622.98560
     80       3125.60938   0.0427   0.1148       2725.27197        655.83673
     90       3151.55664   0.0435   0.1282       2812.27661        676.77441
    100       3184.74097   0.0437   0.1216       2850.51978        685.97760
    110       3217.95020   0.0432   0.1336       2829.04712        680.81024
    120       3238.58618   0.0441   0.1409       2887.92358        694.97882
    130       3138.61792   0.0444   0.1513       2930.56763        705.24115
    140       3254.61060   0.0433   0.1201       2788.72388        671.10645
    150       3303.84253   0.0443   0.1149       2903.36499        698.69482
    160       3271.58398   0.0435   0.1410       2845.88184        684.86151
    170       3301.94165   0.0451   0.1222       3006.44189        723.50031
    180       3301.52295   0.0446   0.1237       2938.09668        707.05298
    190       3238.82642   0.0446   0.1245       2943.99512        708.47247
    200       3256.07104   0.0444   0.1217       2932.22070        705.63898
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3256.07104   0.0000   0.0000       2908.78784        699.99982
     10       3234.74780   0.0444   0.1242       2912.23950        700.83044
     20       3342.13159   0.0442   0.1187       2877.55737        692.48419
     30       3925.89673   0.0489   0.1460       3578.08936        861.06726
     40       3926.44849   0.0495   0.1377       3667.23804        882.52087
     50       4126.33984   0.0507   0.1527       3789.84473        912.02618
     60       4136.66064   0.0510   0.1427       3897.38989        937.90692
     70       4230.18506   0.0515   0.1432       3977.35962        957.15167
     80       4197.91406   0.0524   0.1433       4061.81494        977.47583
     90       4274.65381   0.0526   0.1337       4103.58496        987.52777
    100       4367.77393   0.0514   0.1444       3918.95898        943.09753
    110       4398.99023   0.0534   0.1539       4202.63330       1011.36377
    120       4516.00732   0.0522   0.1386       4055.62842        975.98706
    130       4431.16650   0.0531   0.1439       4142.08350        996.79242
    140       4516.54736   0.0530   0.1492       4167.08398       1002.80884
    150       4383.08398   0.0538   0.1493       4231.61035       1018.33710
    160       4573.11865   0.0530   0.1500       4131.37305        994.21497
    170       4304.17578   0.0538   0.1379       4286.03467       1031.43433
    180       4506.63232   0.0536   0.1526       4254.61523       1023.87323
    190       4424.27490   0.0524   0.1353       4077.64087        981.28430
    200       4447.65088   0.0530   0.1503       4134.51660        994.97150
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4447.65088   0.0000   0.0000       4155.41504       1000.00067
     10       4463.26270   0.0530   0.1352       4134.29639        994.91846
     20       4607.12988   0.0519   0.1292       4006.15869        964.08215
     30       4466.99463   0.0523   0.1350       4055.07495        975.85382
     40       4486.17578   0.0529   0.1639       4149.67041        998.61823
     50       4508.32666   0.0526   0.1436       4081.16040        982.13129
     60       4419.19971   0.0531   0.1568       4193.58105       1009.18536
     70       4533.72412   0.0525   0.1436       4082.12476        982.36340
     80       4359.00342   0.0527   0.1506       4143.02686        997.01947
     90       4432.55322   0.0538   0.1388       4272.82959       1028.25647
    100       4438.75439   0.0530   0.1388       4161.03955       1001.35425
    110       4474.32520   0.0525   0.1322       4116.47607        990.63000
    120       4441.19189   0.0526   0.1376       4143.75977        997.19586
    130       4494.31250   0.0524   0.1410       4064.44238        978.10809
    140       4446.98779   0.0535   0.1379       4184.37207       1006.96918
    150       4399.90527   0.0533   0.1476       4182.24219       1006.45667
    160       4464.91943   0.0529   0.1309       4127.06787        993.17896
    170       4470.34570   0.0529   0.1455       4118.44873        991.10474
    180       4476.77295   0.0527   0.1443       4146.73828        997.91260
    190       4533.88623   0.0524   0.1390       4069.06299        979.22003
    200       4544.30811   0.0527   0.1362       4089.32397        984.09589
    210       4475.24902   0.0526   0.1414       4102.41309        987.24579
    220       4554.01318   0.0526   0.1696       4107.90576        988.56757
    230       4442.69434   0.0529   0.1330       4159.36426       1000.95105
    240       4417.88232   0.0538   0.1462       4279.90479       1029.95911
    250       4457.20117   0.0539   0.1398       4259.41846       1025.02905
    260       4420.42627   0.0541   0.1346       4317.77881       1039.07349
    270       4646.32715   0.0523   0.1239       4041.07007        972.48358
    280       4508.41260   0.0531   0.1305       4131.80566        994.31909
    290       4441.46533   0.0535   0.1484       4232.90039       1018.64752
    300       4464.81738   0.0529   0.1420       4155.43506       1000.00549
    310       4503.85596   0.0530   0.1682       4158.97607       1000.85767
    320       4479.51025   0.0533   0.1269       4208.22119       1012.70850
    330       4495.99854   0.0529   0.1599       4138.47656        995.92444
    340       4455.00000   0.0530   0.1592       4159.78613       1001.05261
    350       4405.79004   0.0533   0.1312       4214.34326       1014.18176
    360       4543.28857   0.0534   0.1465       4180.30664       1005.99084
    370       4420.23291   0.0537   0.1450       4242.52930       1020.96472
    380       4589.09961   0.0529   0.1395       4095.68408        985.62640
    390       4515.31104   0.0530   0.1322       4143.64209        997.16754
    400       4518.66748   0.0529   0.1431       4170.39746       1003.60620
    410       4505.69775   0.0530   0.1442       4140.10449        996.31622
    420       4433.87061   0.0538   0.1427       4263.90527       1026.10889
    430       4628.28369   0.0527   0.1437       4118.05127        991.00909
    440       4343.89941   0.0536   0.1397       4214.11621       1014.12714
    450       4547.77637   0.0531   0.1527       4173.67383       1004.39465
    460       4487.06055   0.0531   0.1404       4170.45752       1003.62067
    470       4462.68945   0.0530   0.1300       4138.18555        995.85443
    480       4578.32959   0.0529   0.1422       4134.97852        995.08264
    490       4410.54102   0.0534   0.1307       4228.89746       1017.68420
    500       4407.28613   0.0537   0.1408       4246.91455       1022.02002
    510       4525.01123   0.0531   0.1426       4159.42139       1000.96478
    520       4578.15625   0.0529   0.1551       4112.22266        989.60645
    530       4432.62598   0.0531   0.1489       4167.58203       1002.92865
    540       4619.87402   0.0524   0.1544       4115.43506        990.37952
    550       4451.76318   0.0537   0.1359       4247.73047       1022.21637
    560       4442.12354   0.0536   0.1480       4232.93359       1018.65552
    570       4553.75195   0.0528   0.1295       4154.82422        999.85852
    580       4486.58057   0.0526   0.1554       4122.27734        992.02612
    590       4437.07764   0.0533   0.1381       4208.53467       1012.78394
    600       4477.94873   0.0534   0.1554       4159.29150       1000.93353
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4477.94873   0.0000   0.0000       4155.41357       1000.00031
     10       4535.37988   0.0530   0.1315       4173.88086       1004.44446
     20       4410.96631   0.0532   0.1494       4183.72803       1006.81421
     30       4466.23291   0.0535   0.1544       4230.46631       1018.06177
     40       4518.62500   0.0526   0.1342       4079.99634        981.85120
     50       4459.38477   0.0533   0.1521       4241.39160       1020.69092
     60       4428.06689   0.0532   0.1361       4205.14697       1011.96869
     70       4467.30908   0.0529   0.1536       4145.74072        997.67255
     80       4545.67969   0.0530   0.1504       4140.30273        996.36389
     90       4475.04053   0.0534   0.1213       4154.88428        999.87299
    100       4514.57861   0.0532   0.1268       4172.21240       1004.04297
    110       4406.54785   0.0532   0.1268       4133.67969        994.77008
    120       4547.12891   0.0530   0.1405       4130.92920        994.10815
    130       4506.20605   0.0528   0.1354       4141.65820        996.69012
    140       4489.51953   0.0529   0.1362       4145.92480        997.71686
    150       4539.49805   0.0536   0.1317       4206.21094       1012.22473
    160       4404.43262   0.0535   0.1449       4199.62109       1010.63885
    170       4444.57568   0.0534   0.1423       4182.11035       1006.42493
    180       4524.82324   0.0528   0.1338       4118.01221        990.99969
    190       4532.44482   0.0527   0.1557       4129.34131        993.72601
    200       4592.85059   0.0526   0.1237       4076.00464        980.89056
    210       4209.33447   0.0505   0.1359       3787.30176        911.41425
    220       4114.45557   0.0501   0.1322       3716.43213        894.35944
    230       4207.57764   0.0504   0.1585       3733.47534        898.46088
    240       4108.18848   0.0509   0.1472       3820.17139        919.32428
    250       4195.18945   0.0501   0.1635       3670.29834        883.25732
    260       4110.40674   0.0508   0.1369       3839.09961        923.87939
    270       4114.94824   0.0507   0.1340       3803.51636        915.31628
    280       4112.89111   0.0503   0.1246       3777.72632        909.10986
    290       4209.33301   0.0505   0.1306       3776.77856        908.88184
    300       4172.38477   0.0507   0.1341       3778.07129        909.19293
    310       4107.60986   0.0509   0.1393       3816.93701        918.54596
    320       4065.05688   0.0508   0.1357       3819.56689        919.17883
    330       4205.56592   0.0504   0.1216       3769.54272        907.14050
    340       4174.31982   0.0501   0.1377       3719.10864        895.00354
    350       4227.86670   0.0501   0.1538       3739.65210        899.94733
    360       4079.36206   0.0514   0.1294       3887.11938        935.43530
    370       4144.14746   0.0502   0.1232       3721.06445        895.47418
    380       4208.87207   0.0500   0.1445       3716.19702        894.30286
    390       4071.26782   0.0509   0.1323       3799.02905        914.23639
    400       4139.38721   0.0505   0.1198       3728.76709        897.32782
    410       3945.85010   0.0489   0.1383       3567.66846        858.55945
    420       3895.60571   0.0493   0.1280       3598.09814        865.88239
    430       3955.13843   0.0491   0.1302       3555.84351        855.71381
    440       3951.95264   0.0488   0.1363       3517.75146        846.54694
    450       4000.70288   0.0493   0.1427       3565.06616        857.93323
    460       3875.91187   0.0491   0.1392       3557.69043        856.15826
    470       3953.32568   0.0496   0.1326       3575.31812        860.40033
    480       3900.87183   0.0501   0.1202       3677.04492        884.88092
    490       3979.46924   0.0486   0.1188       3521.39062        847.42273
    500       3982.01245   0.0495   0.1390       3602.68921        866.98718
    510       3847.21411   0.0493   0.1280       3604.11499        867.33032
    520       3971.18262   0.0491   0.1257       3536.91577        851.15881
    530       3830.81372   0.0497   0.1379       3638.36377        875.57227
    540       3982.53760   0.0491   0.1311       3544.54517        852.99481
    550       3856.58447   0.0493   0.1347       3638.96533        875.71704
    560       3935.68896   0.0487   0.1253       3542.62671        852.53314
    570       3931.53516   0.0492   0.1436       3617.01807        870.43542
    580       3921.14111   0.0492   0.1357       3594.85376        865.10162
    590       3960.11060   0.0494   0.1360       3602.88770        867.03497
    600       4027.50781   0.0486   0.1412       3482.47681        838.05811
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4027.50781   0.0000   0.0000       3324.33081        800.00024
     10       3850.37207   0.0482   0.1464       3466.52295        834.21881
     20       3772.71606   0.0491   0.1377       3548.03052        853.83362
     30       3921.12451   0.0478   0.1263       3391.46338        816.15570
     40       3866.46533   0.0488   0.1182       3509.30884        844.51520
     50       3853.57739   0.0485   0.1211       3457.70215        832.09607
     60       3882.46777   0.0487   0.1364       3516.88721        846.33893
     70       3910.69238   0.0483   0.1234       3430.56250        825.56488
     80       3945.50049   0.0478   0.1407       3382.72461        814.05273
     90       3842.25024   0.0488   0.1389       3507.21313        844.01086
    100       3819.58008   0.0488   0.1308       3503.53442        843.12561
    110       3803.28662   0.0490   0.1295       3543.10571        852.64844
    120       3801.92871   0.0494   0.1339       3581.67969        861.93127
    130       3837.91479   0.0487   0.1242       3495.29102        841.14185
    140       3957.64746   0.0484   0.1108       3448.10938        829.78754
    150       3877.54126   0.0480   0.1283       3436.26880        826.93811
    160       3968.59448   0.0481   0.1336       3404.48755        819.28998
    170       3826.44873   0.0489   0.1281       3536.90698        851.15674
    180       3858.53809   0.0485   0.1191       3474.06372        836.03351
    190       3952.72168   0.0485   0.1186       3465.55078        833.98486
    200       3820.54004   0.0486   0.1523       3472.45068        835.64532
    210       3376.64136   0.0452   0.1160       3005.56299        723.28876
    220       3358.87378   0.0451   0.1213       2985.01270        718.34332
    230       3440.22266   0.0449   0.1317       2977.21777        716.46747
    240       3287.98657   0.0457   0.1095       3063.00537        737.11230
    250       3334.33276   0.0455   0.1280       3027.34644        728.53094
    260       3380.13745   0.0453   0.1240       3026.45386        728.31616
    270       3327.86353   0.0454   0.1347       3032.78516        729.83978
    280       3334.65527   0.0455   0.1075       3054.70044        735.11371
    290       3415.27563   0.0440   0.1207       2873.42578        691.48993
    300       3420.91187   0.0449   0.1124       2978.63843        716.80939
    310       3383.24707   0.0446   0.1234       2943.81030        708.42798
    320       3419.15063   0.0447   0.1278       2949.58545        709.81775
    330       3402.11450   0.0447   0.1478       2987.13452        718.85394
    340       3436.35596   0.0442   0.1085       2873.76416        691.57141
    350       3398.62695   0.0448   0.1089       2954.20728        710.92999
    360       3336.86328   0.0458   0.1272       3075.74048        740.17700
    370       3379.31982   0.0451   0.1076       3011.60962        724.74390
    380       3308.76001   0.0452   0.1332       3008.84888        724.07953
    390       3408.23462   0.0449   0.1207       2986.03076        718.58832
    400       3331.06323   0.0454   0.1277       3040.98999        731.81427
    410       3108.31787   0.0426   0.1155       2718.02588        654.09296
    420       3153.38672   0.0427   0.1155       2683.59326        645.80676
    430       3146.24829   0.0424   0.1129       2664.15796        641.12964
    440       3147.31396   0.0424   0.1105       2667.19971        641.86163
    450       3167.77661   0.0426   0.1135       2683.12988        645.69525
    460       3092.05371   0.0430   0.1265       2773.17163        667.36377
    470       3071.13110   0.0432   0.1216       2764.23853        665.21405
    480       3121.07568   0.0430   0.1093       2728.01172        656.49603
    490       3056.19092   0.0431   0.1220       2743.93311        660.32751
    500       3152.26245   0.0430   0.1286       2701.65967        650.15442
    510       3048.28931   0.0430   0.1132       2738.06909        658.91638
    520       3176.09717   0.0429   0.1224       2717.06567        653.86188
    530       3111.94556   0.0435   0.1133       2788.83789        671.13385
    540       3166.04565   0.0426   0.1085       2686.24048        646.44379
    550       3134.09790   0.0430   0.1228       2739.80078        659.33307
    560       3045.16650   0.0431   0.1175       2755.57227        663.12848
    570       3063.71680   0.0432   0.1278       2761.35645        664.52045
    580       3099.36011   0.0429   0.1147       2701.00952        649.99799
    590       3100.75488   0.0429   0.1288       2729.42627        656.83649
    600       3062.12524   0.0434   0.1163       2778.80713        668.71997
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3062.12524   0.0000   0.0000       2493.24609        599.99969
     10       2976.20508   0.0415   0.1332       2553.21118        614.43030
     20       3006.43286   0.0414   0.1081       2521.69922        606.84692
     30       2996.08984   0.0415   0.1109       2573.64575        619.34790
     40       2889.15381   0.0426   0.1000       2639.72778        635.25055
     50       2956.51978   0.0418   0.1167       2597.45654        625.07794
     60       3031.60474   0.0413   0.1121       2509.96533        604.02319
     70       2997.33276   0.0419   0.1142       2610.28003        628.16394
     80       2996.83350   0.0416   0.1182       2570.30396        618.54370
     90       2976.54370   0.0414   0.1057       2539.79761        611.20233
    100       2985.53027   0.0419   0.1328       2594.54395        624.37701
    110       2999.84814   0.0413   0.1002       2535.34253        610.13019
    120       2976.81055   0.0420   0.1134       2577.70312        620.32428
    130       2951.56104   0.0415   0.1166       2555.97021        615.09424
    140       3024.65723   0.0417   0.1199       2573.50366        619.31372
    150       2922.70923   0.0423   0.1188       2677.93213        644.44440
    160       3028.44336   0.0412   0.1205       2522.31909        606.99609
    170       2953.94385   0.0422   0.1225       2631.69019        633.31628
    180       3009.13403   0.0412   0.1054       2507.56372        603.44525
    190       3003.35327   0.0417   0.1207       2569.87744        618.44104
    200       2917.54370   0.0418   0.1145       2585.49536        622.19946
    210       2767.92554   0.0394   0.1073       2275.52710        547.60565
    220       2740.28784   0.0395   0.1113       2310.31519        555.97736
    230       2724.95459   0.0397   0.0904       2290.54102        551.21875
    240       2646.53564   0.0404   0.1038       2384.43018        573.81317
    250       2719.37451   0.0393   0.1126       2301.53369        553.86414
    260       2710.68579   0.0397   0.1038       2326.51245        559.87524
    270       2736.68530   0.0397   0.1045       2323.85913        559.23676
    280       2727.57520   0.0397   0.1099       2325.63647        559.66443
    290       2722.13794   0.0396   0.1142       2334.07495        561.69519
    300       2789.09229   0.0391   0.1083       2253.11353        542.21179
    310       2687.61108   0.0394   0.1128       2305.93945        554.92438
    320       2670.57471   0.0399   0.1244       2363.37598        568.74646
    330       2711.06348   0.0398   0.1076       2326.45020        559.86029
    340       2763.36279   0.0395   0.1098       2309.01025        555.66333
    350       2721.42822   0.0396   0.1079       2314.88672        557.07751
    360       2783.36768   0.0393   0.1070       2285.66431        550.04517
    370       2669.55151   0.0399   0.1069       2346.64624        564.72046
    380       2743.11353   0.0393   0.1043       2274.03882        547.24750
    390       2716.75195   0.0394   0.1065       2312.62573        556.53339
    400       2813.42725   0.0385   0.1163       2218.97119        533.99542
    410       2644.30884   0.0391   0.0967       2274.88550        547.45123
    420       2657.69702   0.0387   0.0975       2211.96167        532.30859
    430       2595.08691   0.0392   0.1309       2289.32959        550.92719
    440       2627.63647   0.0389   0.0988       2250.00464        541.46362
    450       2677.10059   0.0391   0.0988       2267.72144        545.72717
    460       2677.96387   0.0387   0.1072       2210.05273        531.84924
    470       2610.50781   0.0395   0.0999       2313.36255        556.71075
    480       2617.59912   0.0397   0.0999       2308.06494        555.43585
    490       2652.01904   0.0391   0.0963       2235.95361        538.08228
    500       2672.54663   0.0396   0.1093       2297.84497        552.97644
    510       2597.09814   0.0395   0.1025       2285.21997        549.93823
    520       2716.65991   0.0386   0.1034       2218.18604        533.80652
    530       2686.27100   0.0384   0.1194       2215.47949        533.15515
    540       2657.42139   0.0389   0.1052       2242.10742        539.56317
    550       2612.00122   0.0391   0.0960       2246.11304        540.52716
    560       2686.75049   0.0388   0.1035       2222.08228        534.74414
    570       2637.66870   0.0394   0.1102       2287.07617        550.38489
    580       2590.69458   0.0392   0.1022       2272.57227        546.89453
    590       2662.47876   0.0389   0.1061       2243.29297        539.84851
    600       2711.59448   0.0387   0.1136       2224.14160        535.23969
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2711.59448   0.0000   0.0000       2077.70654        500.00012
     10       2577.58667   0.0382   0.0981       2155.69165        518.76721
     20       2630.74390   0.0383   0.0966       2151.78052        517.82599
     30       2580.71338   0.0383   0.1139       2162.39673        520.38080
     40       2591.01587   0.0383   0.1089       2177.23193        523.95087
     50       2612.86597   0.0380   0.0943       2144.97046        516.18719
     60       2664.51855   0.0382   0.1130       2140.90332        515.20844
     70       2655.54126   0.0379   0.0937       2110.93994        507.99771
     80       2548.21289   0.0387   0.1007       2205.54834        530.76526
     90       2536.13037   0.0389   0.1096       2237.88599        538.54730
    100       2562.05151   0.0385   0.1065       2210.29541        531.90759
    110       2560.07129   0.0385   0.1097       2196.93652        528.69281
    120       2574.33008   0.0384   0.1118       2168.06763        521.74548
    130       2569.84546   0.0385   0.1199       2200.88794        529.64374
    140       2557.99731   0.0386   0.1211       2205.84619        530.83691
    150       2568.47339   0.0383   0.1099       2164.73975        520.94464
    160       2609.96704   0.0384   0.0996       2160.45435        519.91339
    170       2558.31909   0.0385   0.1128       2194.78809        528.17578
    180       2584.63696   0.0387   0.1124       2208.23242        531.41113
    190       2609.53613   0.0382   0.1083       2153.70850        518.28998
    200       2632.40771   0.0381   0.1108       2122.62720        510.81027
    210       2384.06641   0.0362   0.0968       1931.60376        464.84048
    220       2391.75439   0.0359   0.0947       1887.61218        454.25391
    230       2409.48511   0.0358   0.1005       1889.27002        454.65286
    240       2363.77002   0.0364   0.1088       1943.97009        467.81644
    250       2358.58740   0.0365   0.1122       1943.43384        467.68738
    260       2351.55591   0.0361   0.1093       1917.59216        461.46857
    270       2366.69824   0.0364   0.1079       1969.81433        474.03586
    280       2353.73828   0.0366   0.0961       1979.82678        476.44534
    290       2350.18188   0.0360   0.1024       1922.83777        462.73093
    300       2377.58618   0.0361   0.1072       1927.67749        463.89560
    310       2374.87769   0.0361   0.0928       1913.25342        460.42447
    320       2388.39771   0.0362   0.1073       1935.42236        465.75943
    330       2367.90454   0.0361   0.1014       1923.33899        462.85156
    340       2345.17700   0.0366   0.0965       1981.43323        476.83194
    350       2373.47827   0.0362   0.1090       1931.63232        464.84735
    360       2360.04321   0.0363   0.0992       1935.55847        465.79218
    370       2352.35205   0.0362   0.1043       1942.48743        467.45963
    380       2383.71753   0.0360   0.0900       1912.16418        460.16232
    390       2369.29297   0.0362   0.0963       1923.60107        462.91461
    400       2342.05420   0.0361   0.1037       1937.89185        466.35370
    410       2175.54932   0.0353   0.0902       1841.43420        443.14117
    420       2229.27075   0.0348   0.0958       1798.23987        432.74646
    430       2197.14697   0.0349   0.1048       1820.81445        438.17902
    440       2180.33203   0.0355   0.0927       1844.04260        443.76889
    450       2301.32007   0.0348   0.0871       1761.24976        423.84479
    460       2229.61084   0.0349   0.0912       1792.19568        431.29190
    470       2237.85083   0.0345   0.0943       1768.87073        425.67877
    480       2281.31958   0.0347   0.0924       1778.79907        428.06802
    490       2225.90698   0.0345   0.0904       1753.11707        421.88763
    500       2248.57324   0.0350   0.1044       1806.68726        434.77930
    510       2169.78174   0.0354   0.0990       1851.61279        445.59064
    520       2274.12280   0.0348   0.0841       1772.89514        426.64725
    530       2240.30347   0.0349   0.0983       1788.59387        430.42514
    540       2238.43066   0.0350   0.0815       1781.56470        428.73358
    550       2213.34668   0.0350   0.1042       1822.71753        438.63699
    560       2212.88599   0.0352   0.0968       1820.66565        438.14322
    570       2208.06812   0.0350   0.0988       1793.15808        431.52353
    580       2261.86792   0.0347   0.1092       1777.76208        427.81848
    590       2192.72412   0.0354   0.0958       1827.25183        439.72818
    600       2237.85107   0.0347   0.0907       1781.09937        428.62158
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2237.85107   0.0000   0.0000       1662.16406        399.99982
     10       2171.73047   0.0342   0.0922       1719.75879        413.85999
     20       2228.72827   0.0337   0.0813       1680.47913        404.40732
     30       2172.87573   0.0343   0.0947       1740.42981        418.83444
     40       2184.96973   0.0342   0.0906       1732.10449        416.83096
     50       2172.84766   0.0348   0.0801       1773.70996        426.84332
     60       2155.21143   0.0346   0.0981       1760.31433        423.61966
     70       2159.41309   0.0342   0.0825       1724.76672        415.06512
     80       2176.30933   0.0343   0.0854       1734.46106        417.39807
     90       2202.82544   0.0343   0.0989       1727.49170        415.72089
    100       2179.21851   0.0341   0.0920       1710.64636        411.66708
    110       2212.46191   0.0339   0.0876       1708.25391        411.09134
    120       2178.13062   0.0341   0.1041       1726.78564        415.55099
    130       2150.30957   0.0345   0.0938       1733.64014        417.20053
    140       2192.96753   0.0346   0.0835       1738.60254        418.39471
    150       2156.51343   0.0344   0.0918       1745.89075        420.14862
    160       2182.57056   0.0346   0.0929       1754.27441        422.16617
    170       2186.00903   0.0339   0.0930       1685.54187        405.62567
    180       2150.78711   0.0347   0.0909       1773.82898        426.87198
    190       2174.24121   0.0340   0.0896       1720.96594        414.15048
    200       2228.65088   0.0341   0.0944       1690.67737        406.86154
    210       1962.25598   0.0319   0.0910       1511.58728        363.76349
    220       1970.85962   0.0316   0.0774       1481.70935        356.57336
    230       1950.61633   0.0326   0.0908       1561.44360        375.76141
    240       1966.40686   0.0319   0.0865       1495.64697        359.92746
    250       1999.20630   0.0318   0.0936       1494.04578        359.54214
    260       1963.31909   0.0319   0.0782       1497.18835        360.29840
    270       1952.18066   0.0323   0.0979       1540.93384        370.82574
    280       1912.05762   0.0326   0.0846       1551.53503        373.37692
    290       1993.81689   0.0321   0.0789       1523.10645        366.53558
    300       1931.50134   0.0321   0.0884       1517.62219        365.21579
    310       1983.69055   0.0319   0.0828       1499.82922        360.93393
    320       1967.00671   0.0321   0.0843       1502.94934        361.68478
    330       2012.30750   0.0317   0.0764       1477.07593        355.45834
    340       1966.57397   0.0322   0.0775       1525.48132        367.10709
    350       1954.05066   0.0317   0.0786       1480.57336        356.29999
    360       1999.19714   0.0317   0.0808       1477.89771        355.65610
    370       1976.57422   0.0319   0.0802       1489.64563        358.48325
    380       1997.95349   0.0318   0.0866       1503.03601        361.70563
    390       1963.90710   0.0319   0.0839       1504.75928        362.12033
    400       1958.30054   0.0318   0.0886       1509.42456        363.24304
    410       1843.37317   0.0306   0.0774       1379.27771        331.92319
    420       1842.34131   0.0302   0.0846       1347.82825        324.35489
    430       1843.77356   0.0309   0.0880       1399.95386        336.89893
    440       1843.31067   0.0302   0.0802       1352.72302        325.53281
    450       1840.79248   0.0305   0.0751       1369.04114        329.45978
    460       1802.43689   0.0307   0.0776       1393.32300        335.30319
    470       1859.71216   0.0301   0.0776       1329.95483        320.05365
    480       1825.25977   0.0308   0.0833       1393.02209        335.23077
    490       1850.61084   0.0304   0.0830       1360.05017        327.29608
    500       1824.60938   0.0306   0.0713       1393.72131        335.39905
    510       1815.50012   0.0306   0.0738       1378.01550        331.61945
    520       1872.58289   0.0305   0.0983       1380.55872        332.23148
    530       1808.13501   0.0307   0.0821       1389.41748        334.36334
    540       1831.83740   0.0308   0.0832       1405.59338        338.25607
    550       1794.62122   0.0307   0.0807       1404.21924        337.92538
    560       1851.83533   0.0305   0.0835       1354.36243        325.92734
    570       1809.11279   0.0309   0.0780       1411.63098        339.70901
    580       1862.01489   0.0301   0.0899       1343.94421        323.42020
    590       1844.09192   0.0304   0.0716       1362.98706        328.00287
    600       1888.20081   0.0300   0.0852       1325.73840        319.03897
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1888.20081   0.0000   0.0000       1      2.13419e+06
     10        713.27966   0.0108   0.0377      21          30048.4
     20        614.56213   0.0059   0.0203      42          8587.04
     30        569.51685   0.0072   0.0313      62             5131
     40        545.67645   0.0086   0.0470      83          9194.37
     41        543.61243   0.0011   0.0058      85           3288.9
