# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      42039.38281   0.0000   0.0000       1      1.91641e+06
     10        121.36908   0.1194   0.4716      21          455.216
     20         40.85784   0.0570   0.2559      41          61.1004
     30         23.04655   0.0409   0.2374      61          22.3321
     40         15.99153   0.0384   0.3432      82          11.7248
     50         10.56133   0.0223   0.1844     102          5.27339
     60          7.91493   0.0163   0.1172     122          3.31208
     70          6.59665   0.0223   0.1351     142          2.20535
     80          5.55890   0.0186   0.1732     162          1.56246
     90          4.93501   0.0030   0.0176     183         0.411836
    100          4.53010   0.0056   0.0609     204         0.521462
    110          4.13537   0.0055   0.0588     224         0.350823
    120          3.91567   0.0125   0.0885     244         0.465432
    130          3.67875   0.0171   0.1445     264         0.424599
    140          3.48050   0.0116   0.1030     285         0.307964
    148          3.38482   0.0049   0.0357     301         0.180975
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         49.60301   0.0000   0.0000       1          40.6287
      1         49.45844   0.0012   0.0086       3          40.4261
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        291.58246   0.0000   0.0000       1          1621.86
     10        240.30986   0.0107   0.1532      21          6054.73
     20        218.82492   0.0080   0.0964      41           1141.7
     30        209.81401   0.0048   0.0246      62          1211.44
     40        202.86092   0.0072   0.0429      82          793.355
     50        198.23558   0.0019   0.0125     102          310.577
     60        192.39594   0.0089   0.0618     122          492.864
     70        188.53035   0.0085   0.0616     142          418.888
     79        185.77890   0.0012   0.0074     160          266.532
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        385.82910   0.0000   0.0000       1          1220.15
      1        385.55093   0.0003   0.0034       3          406.502
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        397.10318   0.0000   0.0000       1          613.499
      1        396.82034   0.0006   0.0081       3          1287.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        423.19281   0.0000   0.0000       1          1863.64
      1        422.65091   0.0004   0.0075       3          1453.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        448.50967   0.0000   0.0000       1          2061.25
     10        419.09286   0.0041   0.0633      21          2753.45
     14        413.94296   0.0013   0.0078      30          3500.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        425.21088   0.0000   0.0000       1          3560.07
      1        424.60730   0.0004   0.0050       3          685.406
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        428.95413   0.0000   0.0000       1          811.964
      1        428.55447   0.0008   0.0060       3          1612.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        428.55447   0.0000   0.0000       1          1612.76
      1        428.24918   0.0003   0.0037       3          567.767
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        428.24918   0.0000   0.0000       1          567.767
      1        428.04147   0.0007   0.0045       3          1488.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        428.04147   0.0000   0.0000       1          1488.41
      1        427.84085   0.0003   0.0036       3          484.258
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        427.84085   0.0000   0.0000       1          484.258
      1        427.44785   0.0008   0.0053       3          1816.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        427.44785   0.0000   0.0000       1          1816.37
      1        427.15741   0.0003   0.0039       3          428.757
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        439.63553   0.0000   0.0000       1          541.418
      1        439.36578   0.0011   0.0074       3          2484.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        549.88440   0.0000   0.0000       1          12421.8
     10        461.43521   0.0053   0.0525      21           4995.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        476.31213   0.0000   0.0000       1          10312.6
     10        447.39081   0.0046   0.0440      21          3226.61
     20        431.36432   0.0042   0.0328      41          2163.16
     25        426.78766   0.0016   0.0083      51          1372.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        429.47156   0.0000   0.0000       1          2301.54
      1        428.83920   0.0007   0.0077       3          1489.05
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        428.83920   0.0000   0.0000        316.90118        163.41916
     10        606.54681   0.0166   0.0460        192.15906         99.09232
     20        580.65430   0.0179   0.0424        221.73528        114.34414
     30        623.57220   0.0181   0.0557        229.90338        118.55626
     40        614.98895   0.0190   0.0478        253.83946        130.89958
     50        647.30865   0.0185   0.0491        241.65210        124.61482
     60        649.21661   0.0197   0.0463        273.37341        140.97282
     70        632.13806   0.0194   0.0577        260.21460        134.18710
     80        659.92529   0.0200   0.0545        278.76584        143.75359
     90        633.90460   0.0201   0.0532        282.11594        145.48116
    100        658.57349   0.0203   0.0548        282.62048        145.74133
    110        637.06262   0.0206   0.0495        294.60059        151.91922
    120        656.06628   0.0199   0.0606        275.30133        141.96701
    130        645.54413   0.0210   0.0563        306.09485        157.84657
    140        651.14703   0.0207   0.0675        299.16241        154.27167
    150        641.94196   0.0207   0.0565        295.97852        152.62979
    160        631.54193   0.0207   0.0679        303.07202        156.28777
    170        636.66510   0.0206   0.0574        297.57144        153.45123
    180        648.29803   0.0202   0.0553        283.53400        146.21242
    190        647.59100   0.0206   0.0516        293.09354        151.14207
    200        638.45862   0.0207   0.0545        297.80756        153.57298
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        638.45862   0.0000   0.0000        290.87891        150.00003
     10        642.02350   0.0206   0.0654        294.92575        152.08690
     20        643.04480   0.0205   0.0656        291.30106        150.21773
     30        731.22925   0.0238   0.0640        394.85516        203.61836
     40        711.30304   0.0244   0.0675        411.38135        212.14056
     50        763.33252   0.0248   0.0684        432.73364        223.15149
     60        777.87555   0.0251   0.0704        445.60220        229.78752
     70        775.44153   0.0253   0.0762        448.60510        231.33606
     80        791.30060   0.0257   0.0691        464.69946        239.63557
     90        766.95398   0.0260   0.0691        472.66101        243.74118
    100        799.40454   0.0262   0.0834        481.04080        248.06245
    110        786.13458   0.0255   0.0648        465.24075        239.91470
    120        807.51697   0.0259   0.0845        466.60791        240.61972
    130        794.80804   0.0264   0.0735        482.90759        249.02512
    140        812.93439   0.0261   0.0825        474.60934        244.74590
    150        800.52960   0.0267   0.0859        495.74091        255.64299
    160        798.58191   0.0264   0.0733        480.56958        247.81946
    170        799.01208   0.0267   0.0864        496.75308        256.16495
    180        803.48999   0.0263   0.0816        488.24319        251.77658
    190        823.06140   0.0260   0.0925        477.48746        246.23007
    200        799.88940   0.0262   0.0833        480.53995        247.80417
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        799.88940   0.0000   0.0000        484.79813        250.00003
     10        820.61566   0.0264   0.0847        491.09344        253.24638
     20        801.54529   0.0265   0.0900        488.41922        251.86734
     30        960.48254   0.0304   0.1190        647.76642        334.03928
     40        927.40344   0.0306   0.1332        675.38806        348.28317
     50        991.12701   0.0310   0.1175        680.97394        351.16370
     60        983.84637   0.0318   0.1326        722.51434        372.58521
     70        994.88818   0.0321   0.1065        727.51672        375.16483
     80       1018.35803   0.0327   0.1344        765.11072        394.55124
     90        998.39911   0.0321   0.1138        725.98737        374.37616
    100       1039.56641   0.0319   0.1323        725.26630        374.00433
    110       1014.07312   0.0333   0.1253        773.49585        398.87527
    120       1047.52319   0.0331   0.1206        768.45245        396.27451
    130       1032.19714   0.0333   0.1025        780.09528        402.27844
    140       1047.33118   0.0335   0.1058        770.74756        397.45804
    150       1019.67596   0.0332   0.1100        779.15216        401.79211
    160       1047.75000   0.0332   0.0998        765.23987        394.61783
    170       1077.89026   0.0327   0.1162        753.34485        388.48383
    180       1058.73584   0.0334   0.0896        787.54919        406.12228
    190       1071.31799   0.0327   0.1219        750.02930        386.77408
    200       1039.97498   0.0334   0.1173        770.47449        397.31723
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1039.97498   0.0000   0.0000        775.67682        399.99994
     10       1054.46985   0.0332   0.1040        770.67365        397.41992
     20       1053.83154   0.0333   0.1012        776.31012        400.32654
     30       1347.83423   0.0393   0.1120       1069.17041        551.34833
     40       1273.11292   0.0409   0.1188       1183.09998        610.09937
     50       1382.11694   0.0415   0.1131       1198.18738        617.87964
     60       1363.92896   0.0420   0.1257       1240.54858        639.72437
     70       1390.94739   0.0422   0.1220       1248.32532        643.73468
     80       1515.61145   0.0423   0.1129       1241.54834        640.23993
     90       1439.76428   0.0440   0.1109       1345.01709        693.59656
    100       1584.23364   0.0430   0.1537       1305.72632        673.33514
    110       1524.59009   0.0439   0.1253       1351.37073        696.87299
    120       1563.88391   0.0435   0.1114       1301.36743        671.08734
    130       1548.74390   0.0440   0.1280       1357.45593        700.01099
    140       1568.17444   0.0440   0.1075       1347.07556        694.65808
    150       1526.94019   0.0449   0.1428       1406.36755        725.23370
    160       1593.39624   0.0442   0.1288       1348.99536        695.64807
    170       1536.34229   0.0453   0.1249       1409.46558        726.83124
    180       1609.82874   0.0443   0.1179       1372.02637        707.52466
    190       1551.81396   0.0442   0.1202       1355.85901        699.18750
    200       1585.17542   0.0441   0.1194       1337.29248        689.61316
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1585.17542   0.0000   0.0000       1357.43506        700.00024
     10       1577.75635   0.0443   0.1228       1362.30176        702.50989
     20       1554.36414   0.0451   0.1286       1389.01746        716.28662
     30       1795.41211   0.0491   0.1295       1667.94556        860.12384
     40       1821.23633   0.0501   0.1292       1753.24866        904.11285
     50       1889.76331   0.0502   0.1548       1769.57056        912.52972
     60       1940.50562   0.0508   0.1554       1799.80334        928.12012
     70       1992.83411   0.0519   0.1565       1880.81580        969.89648
     80       1923.75061   0.0528   0.1256       1920.59717        990.41089
     90       1908.87415   0.0522   0.1330       1867.96265        963.26837
    100       2004.40466   0.0517   0.1636       1866.82422        962.68134
    110       1964.37512   0.0524   0.1499       1906.22864        983.00134
    120       2067.82471   0.0518   0.1451       1879.02478        968.97290
    130       2014.53162   0.0535   0.1514       2003.60266       1033.21509
    140       2057.86572   0.0526   0.1487       1924.32544        992.33350
    150       2073.61401   0.0525   0.1428       1920.68115        990.45422
    160       2030.64685   0.0527   0.1516       1947.95105       1004.51672
    170       2071.30151   0.0527   0.1563       1950.45544       1005.80817
    180       2014.59729   0.0527   0.1670       1942.95398       1001.93982
    190       2061.31592   0.0527   0.1538       1935.10498        997.89227
    200       1977.33521   0.0546   0.1506       2066.38477       1065.59045
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1977.33521   0.0000   0.0000       1939.19348       1000.00061
     10       1969.00244   0.0524   0.1332       1885.78394        972.45844
     20       1958.53674   0.0527   0.1250       1914.22400        987.12439
     30       1944.52234   0.0523   0.1233       1895.61792        977.52960
     40       2005.62085   0.0521   0.1394       1886.33545        972.74286
     50       1995.32837   0.0524   0.1402       1901.12012        980.36700
     60       2002.89319   0.0517   0.1348       1867.73792        963.15253
     70       2010.24255   0.0523   0.1306       1904.33313        982.02386
     80       2047.37366   0.0508   0.1481       1808.80151        932.76025
     90       1987.82800   0.0518   0.1438       1873.15088        965.94385
    100       1992.64368   0.0513   0.1404       1857.26221        957.75043
    110       1980.59192   0.0523   0.1611       1915.72339        987.89758
    120       1947.88391   0.0524   0.1568       1903.50146        981.59503
    130       1990.36047   0.0521   0.1419       1870.28101        964.46393
    140       1985.04077   0.0522   0.1554       1889.51416        974.38202
    150       1964.49524   0.0519   0.1435       1865.67163        962.08698
    160       1962.18372   0.0525   0.1394       1905.60803        982.68134
    170       1975.27173   0.0518   0.1270       1872.71277        965.71796
    180       2032.04321   0.0508   0.1410       1791.51208        923.84448
    190       1896.39417   0.0527   0.1301       1951.28723       1006.23712
    200       1968.59143   0.0519   0.1503       1877.62622        968.25171
    210       1946.25098   0.0528   0.1342       1937.18896        998.96692
    220       1980.89221   0.0530   0.1482       1945.05054       1003.02100
    230       2054.36084   0.0521   0.1443       1904.35876        982.03711
    240       1945.89355   0.0525   0.1510       1929.83118        995.17267
    250       1979.86731   0.0526   0.1433       1938.56799        999.67804
    260       1962.90576   0.0537   0.1396       1996.63623       1029.62256
    270       1917.25281   0.0531   0.1425       1959.59753       1010.52252
    280       2024.30444   0.0535   0.1456       1961.46667       1011.48645
    290       1946.07593   0.0539   0.1536       2011.79517       1037.43970
    300       1956.71570   0.0530   0.1510       1946.26440       1003.64691
    310       2015.98694   0.0526   0.1473       1910.02271        984.95789
    320       1969.67859   0.0529   0.1663       1957.35925       1009.36829
    330       2037.77075   0.0523   0.1476       1880.45276        969.70929
    340       2003.29260   0.0521   0.1581       1894.91748        977.16840
    350       2033.06335   0.0516   0.1409       1881.87219        970.44122
    360       2019.80005   0.0525   0.1562       1917.24097        988.68018
    370       1998.19666   0.0531   0.1322       1929.23779        994.86670
    380       2000.94287   0.0526   0.1275       1923.43774        991.87573
    390       1936.25610   0.0534   0.1491       1979.63574       1020.85583
    400       2009.25476   0.0529   0.1617       1958.36353       1009.88617
    410       1953.58350   0.0534   0.1447       1963.14197       1012.35034
    420       2033.95544   0.0516   0.1319       1855.45300        956.81744
    430       2078.53296   0.0518   0.1327       1855.84485        957.01953
    440       1976.91541   0.0523   0.1327       1904.63904        982.18164
    450       2044.26721   0.0526   0.1412       1902.64758        981.15466
    460       1995.70215   0.0524   0.1282       1912.02502        985.99042
    470       1957.60278   0.0533   0.1402       1975.14880       1018.54199
    480       1987.39502   0.0522   0.1422       1911.22437        985.57751
    490       2002.71997   0.0528   0.1283       1911.65344        985.79883
    500       1950.41724   0.0531   0.1327       1942.65491       1001.78558
    510       1945.87390   0.0535   0.1455       1944.13013       1002.54633
    520       2100.42627   0.0523   0.1505       1878.33167        968.61548
    530       1998.62573   0.0520   0.1531       1896.70789        978.09167
    540       2008.76672   0.0520   0.1554       1886.29700        972.72302
    550       2059.64648   0.0515   0.1371       1851.94751        955.00970
    560       1988.56104   0.0527   0.1330       1917.58203        988.85608
    570       1970.67834   0.0538   0.1336       1983.65930       1022.93066
    580       1965.37512   0.0529   0.1386       1932.67493        996.63916
    590       2057.38623   0.0523   0.1253       1878.92065        968.91919
    600       2015.05847   0.0527   0.1690       1930.59631        995.56726
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2015.05847   0.0000   0.0000       1939.19165        999.99969
     10       2052.16309   0.0529   0.1417       1927.81555        994.13324
     20       1930.98572   0.0532   0.1707       1967.73315       1014.71790
     30       1934.79089   0.0536   0.1693       1988.41528       1025.38330
     40       1973.00220   0.0530   0.1340       1946.48108       1003.75867
     50       2027.78418   0.0524   0.1417       1897.63013        978.56726
     60       1940.09473   0.0531   0.1484       1959.37451       1010.40753
     70       2051.55664   0.0530   0.1424       1938.58850        999.68866
     80       2023.67566   0.0523   0.1584       1894.38074        976.89166
     90       1992.26343   0.0521   0.1547       1882.51501        970.77277
    100       2022.13416   0.0522   0.1617       1914.72461        987.38251
    110       1930.34534   0.0531   0.1310       1968.46497       1015.09528
    120       2003.90259   0.0526   0.1331       1918.78760        989.47772
    130       2034.08179   0.0532   0.1376       1948.17615       1004.63275
    140       2000.05261   0.0527   0.1518       1937.60461        999.18127
    150       2041.20349   0.0522   0.1684       1915.10449        987.57843
    160       1968.75061   0.0534   0.1517       1960.87012       1011.17877
    170       1965.68750   0.0527   0.1604       1948.35156       1004.72327
    180       1979.91760   0.0528   0.1321       1960.44812       1010.96118
    190       1956.80688   0.0530   0.1561       1953.98413       1007.62781
    200       2003.60718   0.0530   0.1641       1963.43994       1012.50397
    210       1801.84412   0.0500   0.1215       1728.22461        891.20850
    220       1843.89685   0.0489   0.1539       1666.18640        859.21667
    230       1859.94629   0.0493   0.1146       1667.80835        860.05310
    240       1748.17944   0.0499   0.1343       1753.49744        904.24115
    250       1813.95398   0.0504   0.1665       1761.99988        908.62567
    260       1722.59644   0.0501   0.1263       1776.14148        915.91815
    270       1837.46790   0.0495   0.1534       1717.71082        885.78674
    280       1732.74438   0.0505   0.1644       1788.42456        922.25232
    290       1745.72510   0.0507   0.1726       1775.56604        915.62146
    300       1771.25854   0.0504   0.1276       1757.48694        906.29846
    310       1815.21814   0.0494   0.1316       1682.37659        867.56561
    320       1817.21863   0.0500   0.1249       1727.11389        890.63568
    330       1837.88708   0.0495   0.1391       1685.58936        869.22241
    340       1827.74731   0.0498   0.1559       1706.54492        880.02875
    350       1841.30176   0.0491   0.1312       1676.89319        864.73798
    360       1844.41980   0.0496   0.1389       1702.43176        877.90765
    370       1816.81641   0.0495   0.1343       1705.77869        879.63361
    380       1840.96619   0.0490   0.1136       1681.83142        867.28448
    390       1777.52832   0.0502   0.1396       1745.43237        900.08215
    400       1812.15149   0.0500   0.1314       1714.92090        884.34802
    410       1715.08582   0.0488   0.1449       1632.93762        842.07098
    420       1765.16772   0.0476   0.1152       1553.40381        801.05713
    430       1787.96045   0.0477   0.1257       1558.62195        803.74799
    440       1703.25793   0.0487   0.1348       1640.61633        846.03076
    450       1756.07776   0.0480   0.1127       1574.72046        812.04968
    460       1795.52734   0.0472   0.1316       1534.13318        791.11969
    470       1736.78040   0.0489   0.1207       1633.56409        842.39404
    480       1671.62292   0.0489   0.1404       1677.70605        865.15717
    490       1741.45740   0.0483   0.1162       1619.81067        835.30170
    500       1750.53015   0.0485   0.1281       1628.46521        839.76471
    510       1712.39832   0.0486   0.1374       1644.39062        847.97711
    520       1684.82336   0.0488   0.1289       1655.88293        853.90344
    530       1741.80627   0.0482   0.1237       1613.02197        831.80096
    540       1737.49121   0.0482   0.1242       1599.99609        825.08380
    550       1734.04041   0.0487   0.1390       1646.31384        848.96887
    560       1762.46252   0.0483   0.1284       1603.89832        827.09607
    570       1740.80005   0.0493   0.1169       1646.47974        849.05438
    580       1759.85803   0.0482   0.1125       1585.29370        817.50208
    590       1712.08398   0.0487   0.1219       1644.84888        848.21338
    600       1783.68970   0.0474   0.1320       1564.62793        806.84515
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1783.68970   0.0000   0.0000       1551.35425        800.00018
     10       1750.80994   0.0482   0.1250       1609.89587        830.18890
     20       1683.46729   0.0492   0.1218       1670.22949        861.30164
     30       1708.15527   0.0490   0.1262       1648.25549        849.97009
     40       1729.29980   0.0483   0.1373       1619.24805        835.01160
     50       1709.20044   0.0479   0.1192       1591.43469        820.66882
     60       1732.59668   0.0489   0.1260       1645.44336        848.51996
     70       1797.25452   0.0478   0.1132       1553.21802        800.96130
     80       1750.72815   0.0482   0.1242       1608.01709        829.22003
     90       1723.70508   0.0484   0.1317       1610.11902        830.30396
    100       1816.15466   0.0474   0.1178       1569.64502        809.43237
    110       1712.61157   0.0487   0.1196       1633.91333        842.57416
    120       1737.71973   0.0484   0.1145       1615.35303        833.00299
    130       1758.16821   0.0484   0.1255       1608.99023        829.72186
    140       1801.65869   0.0474   0.1230       1549.65845        799.12573
    150       1787.75232   0.0476   0.1140       1552.81726        800.75464
    160       1771.43140   0.0486   0.1318       1597.03796        823.55835
    170       1774.16260   0.0479   0.1334       1579.63818        814.58563
    180       1765.03259   0.0481   0.1197       1573.71350        811.53040
    190       1771.22913   0.0479   0.1289       1575.10278        812.24683
    200       1793.02002   0.0485   0.1145       1599.96558        825.06805
    210       1591.18420   0.0441   0.1120       1336.43384        689.17035
    220       1563.40649   0.0443   0.1075       1346.30481        694.26062
    230       1576.62927   0.0443   0.1138       1353.02258        697.72479
    240       1559.96143   0.0447   0.1086       1367.73413        705.31122
    250       1543.15198   0.0445   0.1053       1353.11279        697.77136
    260       1567.85693   0.0447   0.1127       1374.90771        709.01050
    270       1630.32483   0.0438   0.0970       1310.36560        675.72754
    280       1601.12756   0.0438   0.1266       1310.19165        675.63782
    290       1619.54004   0.0433   0.1162       1296.73889        668.70050
    300       1571.95544   0.0439   0.1205       1343.26123        692.69110
    310       1634.24976   0.0433   0.1187       1302.76233        671.80670
    320       1575.35181   0.0442   0.1150       1344.71863        693.44263
    330       1572.49841   0.0447   0.1073       1349.91968        696.12469
    340       1600.67493   0.0442   0.1134       1342.58081        692.34021
    350       1581.34912   0.0437   0.1097       1332.53687        687.16077
    360       1571.36536   0.0442   0.0981       1334.08362        687.95837
    370       1559.05444   0.0446   0.1233       1376.52795        709.84601
    380       1555.75671   0.0442   0.1089       1332.45020        687.11609
    390       1545.44446   0.0447   0.1217       1384.38623        713.89838
    400       1580.56921   0.0445   0.1129       1349.52856        695.92303
    410       1473.45923   0.0427   0.1250       1264.77747        652.21869
    420       1532.02478   0.0418   0.1155       1208.23865        623.06281
    430       1531.48425   0.0417   0.1073       1190.25671        613.78992
    440       1527.71155   0.0415   0.1183       1197.23364        617.38782
    450       1532.76147   0.0415   0.1137       1200.76392        619.20825
    460       1523.09180   0.0421   0.1260       1233.56604        636.12366
    470       1512.41162   0.0420   0.1056       1210.78967        624.37836
    480       1498.82129   0.0429   0.1066       1256.84082        648.12592
    490       1496.90393   0.0420   0.1088       1225.59839        632.01489
    500       1487.38306   0.0431   0.1269       1273.91357        656.92999
    510       1536.55286   0.0418   0.1206       1202.94275        620.33185
    520       1571.51050   0.0410   0.1064       1170.60046        603.65363
    530       1537.33679   0.0416   0.1090       1190.89917        614.12122
    540       1471.89746   0.0427   0.1034       1250.25940        644.73206
    550       1487.63330   0.0421   0.1078       1242.69385        640.83063
    560       1485.30249   0.0429   0.1145       1260.10107        649.80719
    570       1522.68933   0.0421   0.1140       1224.03333        631.20782
    580       1484.02478   0.0435   0.1216       1282.23755        661.22247
    590       1494.89282   0.0427   0.1174       1249.47229        644.32617
    600       1510.31018   0.0423   0.1080       1243.81653        641.40961
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1510.31018   0.0000   0.0000       1163.51538        600.00000
     10       1456.94495   0.0413   0.1021       1172.11682        604.43561
     20       1453.06409   0.0418   0.1154       1205.73181        621.77014
     30       1478.24976   0.0419   0.1021       1198.02783        617.79736
     40       1519.60791   0.0406   0.0856       1122.85657        579.03314
     50       1474.17957   0.0419   0.1000       1211.44812        624.71790
     60       1461.71399   0.0416   0.0975       1187.04077        612.13153
     70       1438.99036   0.0418   0.1120       1211.49451        624.74182
     80       1468.05176   0.0423   0.1320       1232.88599        635.77295
     90       1440.30737   0.0421   0.1029       1223.99890        631.19006
    100       1429.98975   0.0418   0.1177       1209.55750        623.74292
    110       1450.06763   0.0410   0.1071       1181.73706        609.39655
    120       1468.93799   0.0421   0.1143       1210.41846        624.18689
    130       1451.85938   0.0414   0.1016       1179.67126        608.33124
    140       1455.40405   0.0417   0.1010       1214.33691        626.20758
    150       1459.12012   0.0420   0.1118       1213.03357        625.53546
    160       1429.72986   0.0422   0.1069       1245.66760        642.36414
    170       1485.96399   0.0411   0.1110       1184.47974        610.81085
    180       1437.53662   0.0424   0.1081       1234.70349        636.71021
    190       1422.10022   0.0426   0.1187       1254.38647        646.86029
    200       1408.94580   0.0420   0.1320       1243.22314        641.10358
    210       1336.28259   0.0387   0.0982       1028.81934        530.54016
    220       1340.30298   0.0388   0.0872       1027.37231        529.79395
    230       1353.50183   0.0387   0.0926       1045.88562        539.34082
    240       1332.27649   0.0387   0.1185       1036.71143        534.60992
    250       1372.70398   0.0381   0.0940       1002.41058        516.92169
    260       1306.49182   0.0392   0.1086       1061.39368        547.33801
    270       1305.11633   0.0396   0.1180       1084.63916        559.32520
    280       1283.12695   0.0398   0.1009       1090.95642        562.58289
    290       1307.38184   0.0395   0.1032       1077.35071        555.56671
    300       1352.24902   0.0393   0.0980       1065.40002        549.40399
    310       1318.62671   0.0386   0.1028       1036.44666        534.47339
    320       1341.07971   0.0388   0.1094       1029.46143        530.87122
    330       1296.91858   0.0396   0.1025       1091.39771        562.81049
    340       1352.06165   0.0386   0.0906       1024.86108        528.49896
    350       1302.68835   0.0397   0.0962       1073.00391        553.32520
    360       1324.87817   0.0396   0.1008       1091.44995        562.83740
    370       1302.83484   0.0400   0.1043       1108.62769        571.69562
    380       1276.33801   0.0398   0.1038       1099.56677        567.02307
    390       1327.74194   0.0393   0.0988       1067.99780        550.74365
    400       1286.41418   0.0399   0.0960       1097.30420        565.85632
    410       1216.72375   0.0389   0.0975       1036.96008        534.73816
    420       1253.33289   0.0385   0.0838       1008.68005        520.15472
    430       1273.59265   0.0379   0.0980        987.42279        509.19281
    440       1231.10754   0.0388   0.0860       1036.77576        534.64307
    450       1227.28650   0.0383   0.0994       1009.55084        520.60376
    460       1268.93799   0.0377   0.0933        996.58185        513.91595
    470       1217.53992   0.0384   0.1060       1017.26294        524.58075
    480       1277.78418   0.0375   0.1017        977.31848        503.98224
    490       1279.21350   0.0372   0.1063        961.80011        495.97974
    500       1241.47778   0.0385   0.1053       1032.92981        532.65979
    510       1254.06128   0.0376   0.0955        977.57800        504.11606
    520       1265.22510   0.0382   0.1025       1012.91742        522.33984
    530       1255.08862   0.0381   0.1159       1007.67163        519.63470
    540       1317.54382   0.0372   0.0992        956.26569        493.12576
    550       1238.22095   0.0387   0.0922       1021.14709        526.58374
    560       1233.02502   0.0387   0.0917       1020.87250        526.44214
    570       1270.24524   0.0378   0.1021        989.12506        510.07065
    580       1287.54065   0.0381   0.1056        987.75525        509.36426
    590       1220.56653   0.0390   0.0964       1038.17065        535.36243
    600       1264.64343   0.0380   0.0935        984.59381        507.73398
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1264.64343   0.0000   0.0000        969.59625        500.00006
     10       1267.98914   0.0378   0.0905        983.38586        507.11105
     20       1250.26135   0.0377   0.0947        978.55896        504.62192
     30       1257.70715   0.0379   0.1027        992.74933        511.93961
     40       1192.83936   0.0385   0.0950       1033.23523        532.81732
     50       1244.29553   0.0387   0.0913       1021.24731        526.63538
     60       1217.80249   0.0381   0.0875        999.22339        515.27814
     70       1229.92432   0.0385   0.1061       1016.01288        523.93610
     80       1263.88025   0.0382   0.0836        989.61847        510.32507
     90       1223.46765   0.0384   0.0887       1022.35443        527.20630
    100       1254.56653   0.0379   0.1039        977.46417        504.05737
    110       1213.02588   0.0381   0.1068       1017.13452        524.51453
    120       1230.64514   0.0381   0.1048       1009.71252        520.68713
    130       1213.10815   0.0382   0.0920       1014.53094        523.17194
    140       1288.38330   0.0372   0.1071        963.14191        496.67169
    150       1266.72864   0.0381   0.0973       1003.29425        517.37738
    160       1234.40271   0.0381   0.1009        994.42334        512.80286
    170       1258.44055   0.0373   0.0976        958.74872        494.40622
    180       1239.02686   0.0380   0.0870        996.45538        513.85071
    190       1275.69421   0.0376   0.1061        978.22827        504.45142
    200       1205.69080   0.0389   0.0989       1042.38879        537.53760
    210       1126.85034   0.0351   0.1057        850.96399        438.82394
    220       1147.41870   0.0346   0.0877        830.37610        428.20718
    230       1131.95850   0.0348   0.0784        834.01666        430.08456
    240       1150.72375   0.0344   0.0850        828.08209        427.02423
    250       1117.10547   0.0353   0.0836        861.22467        444.11514
    260       1133.76208   0.0350   0.0901        840.18585        433.26587
    270       1153.36670   0.0346   0.0834        830.53857        428.29099
    280       1148.19385   0.0348   0.0834        828.50098        427.24023
    290       1161.89478   0.0347   0.0882        820.00232        422.85767
    300       1126.00671   0.0347   0.0934        840.88715        433.62753
    310       1124.69739   0.0354   0.0844        866.22290        446.69263
    320       1143.66406   0.0350   0.0898        849.61273        438.12711
    330       1163.00964   0.0347   0.0881        836.28473        431.25415
    340       1130.93811   0.0351   0.0908        847.24310        436.90515
    350       1142.43127   0.0345   0.0940        832.98517        429.55264
    360       1162.56458   0.0344   0.0919        823.35626        424.58722
    370       1138.55127   0.0343   0.0878        820.62616        423.17935
    380       1150.51416   0.0347   0.0875        837.27155        431.76303
    390       1113.41870   0.0350   0.1013        848.37744        437.49011
    400       1128.00696   0.0348   0.0849        844.81519        435.65314
    410       1121.68091   0.0336   0.0890        788.13965        406.42676
    420       1100.48889   0.0341   0.0841        803.91138        414.55991
    430       1104.74341   0.0342   0.0906        800.58099        412.84250
    440       1091.35510   0.0346   0.0794        828.75146        427.36942
    450       1077.16028   0.0346   0.0861        815.27881        420.42184
    460       1103.96069   0.0343   0.0873        803.95508        414.58243
    470       1116.58960   0.0345   0.0929        815.27948        420.42218
    480       1107.90247   0.0343   0.0816        805.33716        415.29517
    490       1115.63818   0.0342   0.0870        801.01709        413.06738
    500       1083.20642   0.0346   0.0971        828.50079        427.24014
    510       1093.79858   0.0344   0.0855        816.41351        421.00699
    520       1095.27795   0.0344   0.0933        811.79138        418.62344
    530       1111.41040   0.0342   0.0856        804.22925        414.72382
    540       1098.31604   0.0347   0.0890        822.10260        423.94073
    550       1065.98999   0.0351   0.0796        837.46875        431.86472
    560       1120.17676   0.0343   0.0769        805.73151        415.49850
    570       1102.43555   0.0343   0.0824        816.73895        421.17480
    580       1118.75000   0.0338   0.0812        796.91510        410.95209
    590       1110.11096   0.0341   0.0790        805.43201        415.34406
    600       1067.68970   0.0344   0.0836        819.81946        422.76337
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1067.68970   0.0000   0.0000        775.67706        400.00006
     10       1069.38599   0.0340   0.0936        797.63525        411.32346
     20       1056.39404   0.0339   0.0895        788.05328        406.38223
     30       1087.47961   0.0337   0.0919        784.11151        404.34955
     40       1054.39221   0.0337   0.0952        784.95911        404.78662
     50       1079.61816   0.0342   0.0889        803.63116        414.41541
     60       1071.55164   0.0343   0.0923        805.83350        415.55112
     70       1062.43115   0.0340   0.0804        794.26123        409.58353
     80       1092.45789   0.0337   0.0855        791.03027        407.91739
     90       1051.47351   0.0347   0.0893        830.13379        428.08224
    100       1074.77124   0.0340   0.0885        793.72174        409.30533
    110       1078.00757   0.0338   0.0887        794.17065        409.53683
    120       1059.48486   0.0344   0.0926        826.21960        426.06378
    130       1075.82422   0.0338   0.1138        789.91876        407.34421
    140       1068.12134   0.0345   0.1000        814.96350        420.25925
    150       1098.49292   0.0335   0.0897        778.48962        401.45044
    160       1092.07434   0.0337   0.0795        774.60742        399.44849
    170       1029.41809   0.0350   0.0927        834.10468        430.12994
    180       1084.61426   0.0340   0.0843        794.87158        409.89828
    190       1077.88159   0.0338   0.0779        783.66809        404.12088
    200       1046.81824   0.0344   0.0840        805.36237        415.30814
    210        958.67767   0.0316   0.0770        690.16418        355.90292
    220        947.27936   0.0314   0.0876        682.18243        351.78690
    230        977.70209   0.0314   0.0757        683.22540        352.32474
    240        944.74731   0.0317   0.0790        690.21417        355.92868
    250        990.35120   0.0312   0.0809        678.23334        349.75043
    260        960.67743   0.0312   0.0917        679.39337        350.34863
    270        983.43945   0.0312   0.0784        664.05719        342.44009
    280        951.47137   0.0318   0.0837        702.02753        362.02057
    290        984.36139   0.0309   0.0862        656.90851        338.75366
    300        970.24207   0.0313   0.0907        679.14777        350.22198
    310        949.59552   0.0318   0.0842        689.08972        355.34885
    320        984.80072   0.0313   0.0696        672.80841        346.95291
    330        945.17871   0.0315   0.0888        676.64478        348.93124
    340        988.63800   0.0308   0.0754        657.85162        339.24002
    350        954.50757   0.0316   0.0902        692.85327        357.28961
    360        948.69745   0.0315   0.1008        679.99011        350.65637
    370        962.32166   0.0317   0.0775        681.25867        351.31052
    380        975.13818   0.0311   0.0679        665.54529        343.20746
    390        948.52753   0.0320   0.0822        697.41919        359.64417
    400        945.19653   0.0318   0.0763        689.56512        355.59399
    410        913.92529   0.0304   0.0813        641.79193        330.95837
    420        894.69659   0.0303   0.0805        633.78906        326.83148
    430        933.76312   0.0300   0.0730        618.52307        318.95914
    440        907.56909   0.0301   0.0751        626.57422        323.11093
    450        897.24329   0.0305   0.0726        637.22571        328.60367
    460        918.53784   0.0303   0.0717        622.61328        321.06836
    470        916.86481   0.0302   0.0735        619.97375        319.70721
    480        908.38495   0.0301   0.0877        630.07867        324.91809
    490        886.33936   0.0305   0.0802        641.28174        330.69528
    500        908.28876   0.0305   0.0814        635.81781        327.87766
    510        897.05890   0.0300   0.0755        624.13654        321.85385
    520        930.80792   0.0300   0.0765        614.31073        316.78690
    530        917.31561   0.0300   0.0768        614.88269        317.08185
    540        914.31158   0.0301   0.0722        618.16022        318.77200
    550        902.22070   0.0307   0.0876        643.17969        331.67401
    560        891.73907   0.0305   0.0757        639.17773        329.61029
    570        911.86859   0.0301   0.0715        629.11469        324.42099
    580        924.26410   0.0297   0.0760        608.65814        313.87198
    590        884.64221   0.0308   0.0762        652.26196        336.35754
    600        898.58295   0.0301   0.0778        628.54608        324.12778
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        898.58295   0.0000   0.0000       1           893752
     10        422.48126   0.0086   0.0300      21          13805.8
     20        378.31628   0.0072   0.0257      41          5526.48
     30        354.71237   0.0080   0.0313      61          3468.15
     40        341.39526   0.0055   0.0226      81          1984.32
     50        333.76642   0.0051   0.0257     101          1138.16
     60        328.09454   0.0040   0.0233     121          955.724
     62        327.30933   0.0016   0.0088     125          719.772
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.67082   0.0000   0.0000       1         0.216967
      4          2.62707   0.0008   0.0076       9        0.0798898
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.03899   0.0000   0.0000       1          8.38629
      1         29.99741   0.0008   0.0056       3          10.2796
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        156.22775   0.0000   0.0000       1          285.817
      1        156.13734   0.0004   0.0035       3          137.196
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        318.51147   0.0000   0.0000       1          675.182
      1        318.19629   0.0004   0.0047       3          788.136
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        318.79663   0.0000   0.0000       1          794.582
      1        318.64471   0.0003   0.0041       3          477.678
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        320.13425   0.0000   0.0000       1          491.085
      1        320.01413   0.0003   0.0038       3          558.072
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        323.28418   0.0000   0.0000       1          578.647
      1        323.19510   0.0003   0.0039       3          421.333
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        324.93201   0.0000   0.0000       1          425.853
      1        324.77548   0.0003   0.0037       3          451.595
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        325.47351   0.0000   0.0000       1           461.98
      1        325.46991   0.0003   0.0036       3          384.342
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        325.46991   0.0000   0.0000       1          384.342
      1        325.25940   0.0002   0.0033       3          379.783
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        325.25940   0.0000   0.0000       1          379.783
      1        325.24255   0.0003   0.0034       3          402.232
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        325.24255   0.0000   0.0000       1          402.232
      1        325.18784   0.0002   0.0033       3          333.317
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        325.18784   0.0000   0.0000       1          333.317
      1        325.02441   0.0002   0.0032       3          348.296
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        325.02441   0.0000   0.0000       1          348.296
      1        325.00851   0.0002   0.0033       3          340.051
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        325.03751   0.0000   0.0000       1          335.674
      1        325.02756   0.0002   0.0031       3          307.163
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        325.29770   0.0000   0.0000       1          288.749
      1        325.13263   0.0002   0.0029       3          293.821
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        326.33493   0.0000   0.0000       1          564.308
      1        326.27945   0.0004   0.0045       3          620.918
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        327.53180   0.0000   0.0000       1          1371.84
      1        327.02957   0.0005   0.0068       3          1408.32
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        327.02957   0.0000   0.0000        304.38232        156.96346
     10        499.23358   0.0160   0.0469        179.32950         92.47639
     20        482.73502   0.0167   0.0423        195.24030        100.68124
     30        542.21918   0.0180   0.0494        226.57114        116.83789
     40        542.81744   0.0183   0.0525        238.52945        123.00454
     50        570.69196   0.0188   0.0563        245.50986        126.60419
     60        569.51123   0.0200   0.0682        285.92853        147.44724
     70        557.34894   0.0189   0.0517        250.82211        129.34360
     80        584.23230   0.0198   0.0588        273.13867        140.85178
     90        560.89362   0.0194   0.0498        262.68396        135.46049
    100        589.79010   0.0197   0.0507        271.52008        140.01711
    110        566.25104   0.0201   0.0522        283.50757        146.19879
    120        595.20746   0.0198   0.0549        271.81195        140.16762
    130        572.52643   0.0212   0.0555        309.07660        159.38419
    140        600.44318   0.0201   0.0480        280.24081        144.51419
    150        583.21790   0.0208   0.0615        304.75916        157.15778
    160        586.40643   0.0208   0.0692        306.19534        157.89839
    170        580.81537   0.0206   0.0584        294.61142        151.92480
    180        579.76257   0.0207   0.0671        293.47159        151.33702
    190        594.42865   0.0205   0.0613        294.58826        151.91287
    200        581.62769   0.0203   0.0529        288.00583        148.51845
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        581.62769   0.0000   0.0000        290.87891        150.00003
     10        589.13507   0.0205   0.0571        290.97629        150.05025
     20        586.76227   0.0203   0.0516        286.57065        147.77835
     30        690.64172   0.0236   0.0583        385.35321        198.71841
     40        668.19470   0.0247   0.0636        424.60965        218.96211
     50        713.26166   0.0241   0.0607        410.89722        211.89091
     60        720.42029   0.0252   0.0671        440.97070        227.39915
     70        730.47253   0.0250   0.0650        434.72195        224.17682
     80        750.35382   0.0257   0.0687        457.45392        235.89920
     90        733.63263   0.0257   0.0665        457.82257        236.08931
    100        747.33875   0.0265   0.0779        490.38446        252.88078
    110        737.05475   0.0255   0.0661        459.74100        237.07860
    120        766.68573   0.0255   0.0710        451.04465        232.59409
    130        740.80640   0.0267   0.0654        489.40665        252.37654
    140        775.86896   0.0263   0.0653        477.31369        246.14046
    150        752.69067   0.0268   0.0837        491.86484        253.64418
    160        764.37073   0.0266   0.0619        477.80688        246.39479
    170        763.89484   0.0269   0.0705        502.33865        259.04529
    180        765.33997   0.0260   0.0677        471.76791        243.28062
    190        786.25110   0.0268   0.0693        496.24216        255.90147
    200        759.58545   0.0268   0.0631        499.56204        257.61346
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        759.58545   0.0000   0.0000        484.79822        250.00008
     10        782.15234   0.0262   0.0607        474.32230        244.59787
     20        753.14276   0.0269   0.0706        496.88986        256.23547
     30        942.28485   0.0301   0.0691        621.67981        320.58698
     40        906.05206   0.0306   0.1003        653.74963        337.12469
     50        959.87128   0.0315   0.0803        686.39337        353.95837
     60        989.60571   0.0319   0.0846        710.70361        366.49466
     70        990.53632   0.0315   0.0875        693.56097        357.65457
     80        994.84119   0.0330   0.0840        766.22552        395.12613
     90       1003.37152   0.0319   0.0888        718.28473        370.40408
    100       1030.72571   0.0324   0.0887        723.88617        373.29263
    110       1015.31018   0.0325   0.0954        736.83789        379.97156
    120       1024.27173   0.0331   0.0867        772.33563        398.27698
    130       1013.88873   0.0331   0.0827        756.41327        390.06616
    140       1006.04565   0.0335   0.1093        776.60114        400.47659
    150        985.62512   0.0337   0.0839        794.77570        409.84885
    160       1030.45508   0.0329   0.0881        754.99969        389.33719
    170       1015.68750   0.0335   0.0942        783.85773        404.21866
    180       1010.94934   0.0342   0.0875        810.47870        417.94653
    190       1011.58130   0.0330   0.0796        764.10657        394.03342
    200       1004.85272   0.0330   0.0929        756.56903        390.14648
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1004.85272   0.0000   0.0000        775.67657        399.99982
     10       1047.63904   0.0329   0.0842        747.78967        385.61914
     20       1021.84955   0.0332   0.0763        760.56982        392.20959
     30       1310.04321   0.0395   0.0979       1075.82959        554.78229
     40       1326.24500   0.0402   0.0999       1114.01318        574.47278
     50       1411.50452   0.0413   0.1092       1192.02820        614.70343
     60       1428.98450   0.0424   0.1165       1243.00879        640.99304
     70       1475.03625   0.0422   0.1401       1256.81580        648.11304
     80       1543.49500   0.0425   0.1167       1261.29919        650.42505
     90       1520.31323   0.0434   0.1092       1306.71387        673.84442
    100       1580.13635   0.0436   0.1105       1325.49939        683.53168
    110       1485.77185   0.0445   0.1249       1375.83618        709.48932
    120       1592.52356   0.0433   0.1246       1297.20947        668.94318
    130       1512.15442   0.0453   0.1303       1420.90149        732.72852
    140       1601.62048   0.0444   0.1066       1360.32959        701.49286
    150       1543.88623   0.0448   0.1059       1387.11414        715.30511
    160       1530.61438   0.0454   0.1346       1416.44543        730.43060
    170       1495.21875   0.0448   0.1189       1376.52551        709.84479
    180       1533.27063   0.0445   0.1110       1360.13013        701.39001
    190       1535.98376   0.0441   0.1087       1341.04578        691.54865
    200       1508.51831   0.0444   0.1264       1369.50427        706.22406
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1508.51831   0.0000   0.0000       1357.43408        699.99976
     10       1589.05017   0.0425   0.1301       1250.52393        644.86847
     20       1554.58899   0.0434   0.1357       1319.58704        680.48279
     30       1879.22070   0.0480   0.1385       1598.86548        824.50073
     40       1803.26917   0.0495   0.1430       1720.58923        887.27106
     50       1891.95593   0.0509   0.1375       1794.31104        925.28784
     60       1981.90295   0.0508   0.1343       1790.03076        923.08057
     70       1982.37500   0.0517   0.1541       1867.45239        963.00525
     80       2007.69373   0.0522   0.1407       1867.75684        963.16223
     90       2043.63818   0.0522   0.1520       1888.51941        973.86908
    100       2108.80688   0.0521   0.1305       1869.63196        964.12921
    110       2030.28247   0.0537   0.1612       1995.19775       1028.88086
    120       2145.53857   0.0520   0.1337       1872.72375        965.72357
    130       2128.39673   0.0535   0.1701       1958.82275       1010.12299
    140       2104.51758   0.0529   0.1345       1943.89709       1002.42615
    150       2159.28052   0.0529   0.1642       1947.05530       1004.05481
    160       2129.57007   0.0528   0.1563       1926.80127        993.61023
    170       2095.30249   0.0528   0.1449       1937.66223        999.21100
    180       2117.48901   0.0535   0.1212       1960.12292       1010.79346
    190       2172.19995   0.0522   0.1576       1886.14465        972.64447
    200       2094.84058   0.0533   0.1283       2003.18347       1032.99890
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2094.84058   0.0000   0.0000       1939.19116        999.99939
     10       2011.30981   0.0537   0.1590       1969.54114       1015.65027
     20       2057.89111   0.0525   0.1524       1897.95312        978.73383
     30       2126.58374   0.0525   0.1344       1900.39233        979.99170
     40       2139.78784   0.0524   0.1212       1892.27051        975.80347
     50       2076.95435   0.0535   0.1386       1984.52954       1023.37946
     60       2090.17212   0.0517   0.1352       1861.58459        959.97937
     70       2119.16846   0.0524   0.1488       1879.29944        969.11456
     80       2075.16040   0.0524   0.1393       1896.47424        977.97119
     90       2127.51123   0.0521   0.1305       1865.30090        961.89581
    100       2073.74121   0.0522   0.1238       1892.52222        975.93323
    110       2192.23071   0.0512   0.1478       1802.40881        929.46368
    120       2080.86816   0.0526   0.1262       1901.31470        980.46735
    130       2086.96484   0.0525   0.1180       1877.04102        967.94989
    140       2102.11182   0.0526   0.1344       1901.99548        980.81842
    150       2101.99048   0.0523   0.1221       1875.21899        967.01031
    160       2036.12402   0.0528   0.1447       1943.34387       1002.14087
    170       2060.14453   0.0526   0.1324       1937.86731        999.31671
    180       2125.86450   0.0517   0.1330       1870.43652        964.54413
    190       2061.93799   0.0529   0.1390       1943.72192       1002.33582
    200       2094.80273   0.0534   0.1255       1949.19263       1005.15698
    210       2093.71997   0.0526   0.1362       1912.38757        986.17737
    220       2073.41577   0.0525   0.1258       1907.60852        983.71295
    230       2128.61621   0.0519   0.1237       1857.06104        957.64667
    240       2084.20679   0.0518   0.1403       1865.61487        962.05768
    250       2044.67188   0.0526   0.1376       1928.24219        994.35327
    260       2066.50562   0.0531   0.1425       1944.66064       1002.81989
    270       2055.63696   0.0525   0.1325       1914.55615        987.29565
    280       2059.18066   0.0526   0.1438       1928.80261        994.64227
    290       2170.97632   0.0520   0.1284       1872.24219        965.47528
    300       2136.71655   0.0515   0.1388       1858.81067        958.54889
    310       2075.70801   0.0528   0.1326       1901.36633        980.49396
    320       2012.89929   0.0536   0.1449       1959.86743       1010.66174
    330       2030.48438   0.0528   0.1439       1911.86780        985.90936
    340       2109.59229   0.0517   0.1326       1857.67993        957.96582
    350       2061.08081   0.0528   0.1355       1900.11499        979.84869
    360       2085.56567   0.0527   0.1351       1892.52417        975.93427
    370       2160.84424   0.0513   0.1217       1823.88269        940.53729
    380       2041.48779   0.0530   0.1439       1924.78174        992.56879
    390       2140.19678   0.0522   0.1265       1875.36902        967.08771
    400       2088.72656   0.0524   0.1305       1888.81726        974.02264
    410       2076.49268   0.0533   0.1357       1953.05359       1007.14795
    420       2109.75659   0.0526   0.1459       1933.70154        997.16852
    430       2159.75244   0.0528   0.1319       1911.90723        985.92969
    440       2086.28857   0.0537   0.1398       1977.91895       1019.97052
    450       2163.27759   0.0519   0.1321       1857.33313        957.78699
    460       2149.86182   0.0523   0.1288       1894.08813        976.74072
    470       2094.97168   0.0528   0.1228       1914.34338        987.18597
    480       2196.63794   0.0518   0.1337       1858.01538        958.13879
    490       2074.35083   0.0522   0.1330       1894.45911        976.93207
    500       2145.26978   0.0527   0.1226       1916.62793        988.36401
    510       2106.12036   0.0527   0.1314       1917.44104        988.78333
    520       2122.87329   0.0520   0.1261       1857.82410        958.04016
    530       2114.96191   0.0531   0.1299       1969.47571       1015.61652
    540       2058.82202   0.0530   0.1338       1943.06873       1001.99896
    550       2166.49707   0.0525   0.1478       1899.10120        979.32587
    560       1993.87512   0.0541   0.1445       2034.27209       1049.03064
    570       2038.42554   0.0536   0.1391       1966.48022       1014.07178
    580       2042.19934   0.0530   0.1335       1964.01709       1012.80164
    590       2180.03198   0.0519   0.1402       1881.76648        970.38672
    600       2137.28491   0.0518   0.1416       1850.59863        954.31415
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2137.28491   0.0000   0.0000       1939.19287       1000.00031
     10       2202.05688   0.0528   0.1241       1928.23181        994.34790
     20       2110.95532   0.0535   0.1311       1984.89893       1023.56995
     30       2179.77148   0.0528   0.1380       1928.61023        994.54303
     40       2179.41724   0.0529   0.1373       1942.95410       1001.93988
     50       2144.06445   0.0534   0.1364       1971.82263       1016.82678
     60       2219.21460   0.0535   0.1303       1953.35254       1007.30212
     70       2131.73389   0.0533   0.1372       1942.66162       1001.78906
     80       2203.46216   0.0533   0.1216       1929.83875        995.17657
     90       2154.20142   0.0533   0.1446       1967.27087       1014.47955
    100       2090.44873   0.0540   0.1292       1990.41504       1026.41443
    110       2150.18359   0.0532   0.1375       1968.45020       1015.08765
    120       2161.74902   0.0534   0.1376       1950.86450       1006.01910
    130       2078.51929   0.0548   0.1446       2049.45410       1056.85962
    140       2135.03955   0.0536   0.1435       1985.90552       1024.08899
    150       2146.16138   0.0538   0.1408       2012.43616       1037.77026
    160       2182.80493   0.0531   0.1248       1938.10608        999.43988
    170       2229.44434   0.0520   0.1292       1871.50562        965.09540
    180       2152.38257   0.0542   0.1385       2011.15283       1037.10852
    190       2176.32031   0.0529   0.1322       1931.16760        995.86182
    200       2209.80469   0.0528   0.1328       1909.22974        984.54895
    210       2040.87366   0.0505   0.1367       1726.36816        890.25116
    220       1929.18188   0.0504   0.1414       1765.16418        910.25745
    230       1958.74500   0.0518   0.1290       1836.56458        947.07709
    240       1943.79028   0.0509   0.1252       1775.19897        915.43213
    250       1942.74280   0.0517   0.1314       1845.37537        951.62061
    260       1954.50513   0.0507   0.1399       1769.24805        912.36340
    270       1938.03052   0.0518   0.1314       1833.46667        945.47955
    280       1953.09692   0.0512   0.1363       1822.21631        939.67798
    290       2008.88062   0.0502   0.1281       1733.59790        893.97937
    300       2026.44653   0.0500   0.1288       1713.66174        883.69873
    310       1994.11523   0.0511   0.1379       1814.86707        935.88812
    320       1996.58765   0.0508   0.1192       1784.18079        920.06390
    330       2008.92798   0.0503   0.1412       1750.79980        902.85004
    340       1985.42847   0.0501   0.1502       1755.39648        905.22046
    350       1981.85950   0.0504   0.1372       1772.65686        914.12122
    360       1899.00806   0.0514   0.1466       1822.48633        939.81720
    370       2009.37097   0.0505   0.1330       1754.94287        904.98651
    380       1938.86719   0.0510   0.1406       1802.58667        929.55542
    390       1924.77722   0.0517   0.1185       1810.70813        933.74347
    400       1988.25671   0.0515   0.1393       1820.31006        938.69495
    410       1822.18677   0.0489   0.1166       1624.57202        837.75708
    420       1930.75354   0.0481   0.1187       1601.80774        826.01801
    430       1873.04297   0.0488   0.1251       1641.61328        846.54486
    440       1838.67871   0.0490   0.1533       1652.86523        852.34723
    450       1852.33032   0.0492   0.1145       1661.04407        856.56488
    460       1912.81104   0.0480   0.1110       1582.69739        816.16321
    470       1835.07568   0.0489   0.1232       1661.93420        857.02393
    480       1892.53088   0.0485   0.1221       1610.34741        830.42175
    490       1833.93787   0.0488   0.1380       1652.26331        852.03687
    500       1831.59399   0.0483   0.1401       1616.63257        833.66284
    510       1868.72729   0.0490   0.1237       1654.70801        853.29755
    520       1807.80188   0.0499   0.1154       1694.86755        874.00696
    530       1892.19177   0.0479   0.1439       1595.53479        822.78320
    540       1908.68359   0.0494   0.1125       1647.99866        849.83765
    550       1831.79480   0.0488   0.1187       1644.65625        848.11407
    560       1805.28552   0.0500   0.1294       1732.75708        893.54578
    570       1795.90833   0.0490   0.1314       1662.37561        857.25153
    580       1867.68567   0.0493   0.1289       1658.65234        855.33154
    590       1853.60291   0.0490   0.1236       1634.21033        842.72729
    600       1889.94507   0.0491   0.1257       1660.32043        856.19177
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1889.94507   0.0000   0.0000       1551.35291        799.99951
     10       1829.56067   0.0478   0.1327       1585.23962        817.47418
     20       1859.73779   0.0470   0.1191       1501.84375        774.46869
     30       1849.49353   0.0472   0.1112       1543.19910        795.79480
     40       1789.36218   0.0485   0.1164       1614.04517        832.32855
     50       1853.64404   0.0471   0.1121       1518.73181        783.17749
     60       1820.71277   0.0481   0.1319       1568.77954        808.98608
     70       1801.49133   0.0485   0.1239       1612.28479        831.42078
     80       1804.78845   0.0483   0.1069       1599.34363        824.74731
     90       1810.08081   0.0479   0.1269       1579.57886        814.55505
    100       1817.95752   0.0484   0.1274       1611.34119        830.93420
    110       1826.29980   0.0479   0.1280       1581.15503        815.36786
    120       1832.77893   0.0472   0.1175       1542.79895        795.58844
    130       1772.62170   0.0484   0.1161       1609.69458        830.08508
    140       1838.69763   0.0484   0.1383       1603.66321        826.97485
    150       1801.99854   0.0481   0.1281       1586.53284        818.14105
    160       1829.60986   0.0471   0.1251       1534.81604        791.47180
    170       1843.75354   0.0476   0.1420       1580.71289        815.13983
    180       1753.05566   0.0484   0.1258       1590.95984        820.42395
    190       1728.23462   0.0486   0.1188       1635.10596        843.18915
    200       1818.40015   0.0475   0.1230       1566.78027        807.95508
    210       1641.33362   0.0446   0.1305       1372.32642        707.67938
    220       1603.07361   0.0445   0.1041       1361.55554        702.12506
    230       1631.49817   0.0445   0.1209       1380.77283        712.03503
    240       1615.21069   0.0443   0.1232       1357.67505        700.12396
    250       1646.19263   0.0445   0.1190       1362.63013        702.67920
    260       1623.80151   0.0448   0.1127       1409.17407        726.68091
    270       1604.25977   0.0444   0.1017       1348.88538        695.59137
    280       1648.64526   0.0450   0.1271       1377.74707        710.47473
    290       1597.11658   0.0447   0.1210       1374.54150        708.82166
    300       1642.52405   0.0442   0.1333       1344.63586        693.39996
    310       1587.96289   0.0448   0.1113       1393.47546        718.58551
    320       1652.86597   0.0444   0.1161       1360.55737        701.61035
    330       1645.30579   0.0449   0.1223       1374.76904        708.93903
    340       1624.84595   0.0441   0.1245       1343.30896        692.71570
    350       1671.37256   0.0443   0.1076       1349.45728        695.88623
    360       1595.89758   0.0447   0.1553       1385.07300        714.25250
    370       1585.25903   0.0448   0.1267       1398.02393        720.93103
    380       1570.89868   0.0455   0.1342       1430.95068        737.91064
    390       1610.38770   0.0448   0.1093       1402.72253        723.35400
    400       1617.26526   0.0445   0.1054       1352.88647        697.65460
    410       1515.41296   0.0437   0.1141       1315.69385        678.47516
    420       1495.55872   0.0431   0.1129       1291.58679        666.04370
    430       1503.08765   0.0439   0.1143       1317.67590        679.49731
    440       1531.62988   0.0428   0.1063       1275.45679        657.72577
    450       1536.38831   0.0424   0.1115       1261.91052        650.74030
    460       1547.24951   0.0426   0.1012       1262.80493        651.20148
    470       1523.19604   0.0434   0.1238       1289.63232        665.03583
    480       1529.50879   0.0426   0.1115       1266.82544        653.27478
    490       1545.23779   0.0432   0.1106       1272.73303        656.32123
    500       1489.12012   0.0438   0.1000       1311.39404        676.25787
    510       1522.33630   0.0433   0.1048       1292.43701        666.48212
    520       1497.55835   0.0440   0.1014       1329.83728        685.76868
    530       1519.42615   0.0426   0.1097       1257.70642        648.57233
    540       1538.05017   0.0432   0.1003       1294.00903        667.29279
    550       1531.31934   0.0431   0.1116       1265.02100        652.34430
    560       1541.46741   0.0430   0.1018       1274.96936        657.47443
    570       1510.72595   0.0430   0.0989       1273.45935        656.69574
    580       1484.23962   0.0442   0.1198       1349.78333        696.05438
    590       1540.96997   0.0427   0.1088       1250.75610        644.98816
    600       1473.61670   0.0436   0.1202       1327.66870        684.65033
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1473.61670   0.0000   0.0000       1163.51562        600.00012
     10       1412.92468   0.0420   0.1266       1233.06775        635.86670
     20       1432.43652   0.0412   0.1017       1174.98694        605.91565
     30       1438.15723   0.0418   0.1107       1214.74768        626.41943
     40       1455.72009   0.0413   0.0988       1173.73999        605.27264
     50       1416.97595   0.0421   0.1093       1221.04065        629.66455
     60       1418.79211   0.0423   0.1013       1236.32837        637.54810
     70       1456.75610   0.0421   0.1271       1215.30566        626.70715
     80       1432.73889   0.0420   0.1179       1213.34460        625.69586
     90       1443.90723   0.0419   0.1041       1197.55579        617.55389
    100       1396.01196   0.0426   0.1214       1260.24524        649.88153
    110       1444.58630   0.0411   0.1125       1161.29370        598.85431
    120       1444.18188   0.0421   0.1059       1219.51733        628.87903
    130       1412.39600   0.0419   0.0973       1217.73291        627.95880
    140       1448.96484   0.0420   0.1089       1202.92432        620.32233
    150       1446.92456   0.0418   0.1041       1199.33643        618.47217
    160       1407.23669   0.0420   0.1050       1224.53894        631.46857
    170       1444.40771   0.0419   0.1047       1202.02820        619.86023
    180       1417.72937   0.0421   0.1250       1234.79321        636.75647
    190       1452.44556   0.0422   0.0939       1226.77844        632.62341
    200       1436.17981   0.0414   0.1035       1184.83533        610.99426
    210       1353.04724   0.0397   0.1154       1085.96436        560.00861
    220       1338.78577   0.0399   0.0991       1088.88708        561.51581
    230       1306.18396   0.0403   0.1081       1129.56372        582.49188
    240       1343.03430   0.0397   0.0946       1084.44861        559.22693
    250       1323.69092   0.0402   0.1110       1111.16333        573.00317
    260       1328.75305   0.0398   0.1170       1090.07715        562.12946
    270       1338.23560   0.0402   0.1137       1110.89722        572.86597
    280       1352.37231   0.0393   0.1065       1059.74377        546.48718
    290       1383.44373   0.0384   0.1048       1019.92804        525.95508
    300       1344.35620   0.0402   0.0950       1101.20239        567.86652
    310       1287.58472   0.0402   0.1125       1116.95581        575.99023
    320       1339.82312   0.0396   0.1012       1091.12109        562.66779
    330       1345.38794   0.0400   0.1022       1099.85962        567.17407
    340       1343.88342   0.0399   0.1119       1099.72437        567.10431
    350       1376.22156   0.0391   0.0961       1059.46497        546.34344
    360       1361.44189   0.0393   0.1090       1065.05750        549.22736
    370       1340.98462   0.0401   0.1004       1099.75708        567.12122
    380       1349.99390   0.0390   0.0921       1030.35046        531.32971
    390       1344.77161   0.0396   0.1054       1093.20422        563.74207
    400       1318.92798   0.0396   0.0984       1092.23279        563.24109
    410       1264.85693   0.0389   0.1048       1041.75464        537.21057
    420       1279.73132   0.0386   0.0997       1030.30627        531.30688
    430       1296.01294   0.0386   0.1002       1028.29053        530.26746
    440       1289.21631   0.0384   0.0922       1004.49353        517.99585
    450       1321.36377   0.0384   0.1059        999.16846        515.24982
    460       1254.34558   0.0388   0.0996       1040.82141        536.72937
    470       1276.71655   0.0381   0.0919        984.78809        507.83417
    480       1289.29053   0.0387   0.1011       1024.07043        528.09125
    490       1252.50781   0.0387   0.1040       1034.85864        533.65448
    500       1315.59326   0.0380   0.0889        992.09088        511.60007
    510       1267.79297   0.0388   0.0943       1037.27319        534.89960
    520       1315.57031   0.0377   0.0969        986.34479        508.63690
    530       1252.30762   0.0388   0.1089       1064.16370        548.76648
    540       1249.81177   0.0393   0.0953       1047.48413        540.16516
    550       1244.81226   0.0391   0.0948       1056.85327        544.99664
    560       1278.84924   0.0388   0.0946       1031.59119        531.96954
    570       1255.65820   0.0390   0.1005       1056.72559        544.93079
    580       1305.77087   0.0379   0.1125        990.60248        510.83252
    590       1299.11780   0.0381   0.1020       1013.03314        522.39954
    600       1291.00305   0.0387   0.1022       1035.27441        533.86890
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1291.00305   0.0000   0.0000        969.59644        500.00015
     10       1254.53638   0.0380   0.0955        983.91705        507.38498
     20       1240.06018   0.0379   0.0900        997.20288        514.23621
     30       1241.01489   0.0380   0.0964        998.09155        514.69446
     40       1242.57812   0.0381   0.0975        991.65723        511.37643
     50       1222.57947   0.0385   0.0910       1010.67877        521.18542
     60       1222.44324   0.0388   0.0961       1033.23669        532.81805
     70       1257.05237   0.0376   0.0902        983.99341        507.42435
     80       1260.75037   0.0381   0.0965       1002.98877        517.21985
     90       1242.41882   0.0387   0.0924       1024.37646        528.24902
    100       1272.51233   0.0374   0.1072        979.47949        505.09662
    110       1258.65063   0.0381   0.0985       1001.66779        516.53864
    120       1232.04395   0.0384   0.0999       1029.01489        530.64099
    130       1238.87439   0.0376   0.0985        987.37268        509.16699
    140       1251.98889   0.0380   0.1019       1007.51324        519.55304
    150       1236.74182   0.0380   0.0941        996.62219        513.93677
    160       1216.53052   0.0385   0.1005       1029.41711        530.84839
    170       1245.24219   0.0382   0.0895       1003.36023        517.41144
    180       1238.34888   0.0384   0.1001       1013.59076        522.68707
    190       1241.76135   0.0378   0.0914        997.98114        514.63751
    200       1260.40869   0.0372   0.1051        961.66949        495.91238
    210       1189.69873   0.0361   0.0919        889.38751        458.63812
    220       1140.80444   0.0362   0.0934        906.08350        467.24789
    230       1163.46265   0.0363   0.0931        907.45923        467.95731
    240       1156.45215   0.0361   0.0840        892.33960        460.16046
    250       1186.12634   0.0359   0.0968        877.76782        452.64609
    260       1187.23816   0.0352   0.0999        870.90265        449.10587
    270       1145.71655   0.0362   0.0925        900.41193        464.32318
    280       1151.56396   0.0361   0.0989        897.73260        462.94150
    290       1141.33923   0.0361   0.0925        897.46930        462.80573
    300       1144.59473   0.0359   0.0857        887.70038        457.76810
    310       1156.43091   0.0360   0.0912        907.50079        467.97876
    320       1140.13293   0.0361   0.0960        894.46320        461.25555
    330       1190.82593   0.0357   0.1005        883.50549        455.60489
    340       1163.96057   0.0358   0.0952        895.46985        461.77466
    350       1179.80664   0.0355   0.0845        869.82904        448.55225
    360       1138.86865   0.0361   0.0935        905.82910        467.11670
    370       1168.18457   0.0357   0.0948        868.42413        447.82776
    380       1135.05408   0.0367   0.0869        923.28271        476.11716
    390       1194.48132   0.0354   0.0902        856.85150        441.85999
    400       1183.01929   0.0357   0.0906        873.74213        450.57013
    410       1144.62610   0.0344   0.0799        819.35211        422.52237
    420       1113.66382   0.0351   0.0919        842.43738        434.42694
    430       1122.53833   0.0347   0.0969        828.25348        427.11261
    440       1096.60400   0.0354   0.0887        860.57483        443.78003
    450       1136.47522   0.0345   0.0903        812.62225        419.05191
    460       1105.71313   0.0354   0.0883        862.64337        444.84674
    470       1127.43372   0.0347   0.0821        827.20142        426.57007
    480       1120.81067   0.0350   0.0851        838.36658        432.32773
    490       1129.94348   0.0351   0.0915        860.49780        443.74033
    500       1109.30151   0.0347   0.0926        831.48975        428.78149
    510       1125.97253   0.0346   0.0844        830.70587        428.37726
    520       1118.70349   0.0348   0.1069        834.90552        430.54291
    530       1097.73315   0.0355   0.0840        862.62280        444.83612
    540       1106.04797   0.0350   0.0944        840.83618        433.60123
    550       1120.18542   0.0356   0.0912        866.22900        446.69577
    560       1088.34314   0.0353   0.0903        871.37244        449.34814
    570       1105.52087   0.0353   0.0891        852.01373        439.36526
    580       1096.32983   0.0355   0.0896        861.78143        444.40225
    590       1104.41101   0.0349   0.0982        837.64172        431.95392
    600       1095.55603   0.0355   0.0920        869.27460        448.26633
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1095.55603   0.0000   0.0000        775.67633        399.99969
     10       1048.28845   0.0343   0.0856        808.98389        417.17569
     20       1097.76343   0.0332   0.0874        764.89227        394.43860
     30       1051.59326   0.0343   0.0923        809.18243        417.27808
     40       1072.64685   0.0340   0.0881        800.58948        412.84686
     50       1047.47290   0.0344   0.0882        816.47656        421.03949
     60       1062.33313   0.0340   0.0925        787.56952        406.13275
     70       1054.17871   0.0345   0.0779        815.68060        420.62906
     80       1056.88855   0.0337   0.0978        787.60547        406.15131
     90       1058.77332   0.0338   0.0906        791.44000        408.12869
    100       1061.45459   0.0338   0.1031        787.43304        406.06238
    110       1057.58093   0.0338   0.0983        796.45575        410.71521
    120       1077.38831   0.0339   0.0901        792.60986        408.73196
    130       1096.22375   0.0339   0.0824        784.38110        404.48856
    140       1112.02820   0.0337   0.0821        768.82220        396.46518
    150       1086.48743   0.0333   0.0815        767.65710        395.86435
    160       1073.32263   0.0342   0.0864        802.07983        413.61542
    170       1036.57776   0.0344   0.0799        813.89716        419.70935
    180       1059.45190   0.0343   0.0803        803.97827        414.59439
    190       1068.08289   0.0338   0.0936        789.37244        407.06250
    200       1094.62488   0.0335   0.0857        773.90533        399.08643
    210        990.41003   0.0319   0.1042        702.95752        362.50015
    220        976.04407   0.0316   0.0783        691.78125        356.73679
    230        998.34290   0.0312   0.0957        673.57794        347.34973
    240        976.59515   0.0317   0.0862        697.63019        359.75296
    250        950.78058   0.0324   0.0931        726.94312        374.86902
    260        975.55176   0.0320   0.0869        706.33868        364.24374
    270        978.73712   0.0318   0.0842        697.57745        359.72577
    280        980.14844   0.0319   0.0934        695.83929        358.82944
    290        998.47650   0.0318   0.0838        692.50226        357.10861
    300        987.72150   0.0315   0.0752        677.30780        349.27316
    310        976.32019   0.0319   0.0826        702.48193        362.25491
    320        981.92218   0.0318   0.0866        698.48969        360.19620
    330        992.23492   0.0315   0.0850        683.69501        352.56689
    340        980.88275   0.0319   0.0803        700.20642        361.08148
    350        973.76196   0.0323   0.0794        709.39941        365.82211
    360        983.15485   0.0316   0.0875        693.92340        357.84146
    370        990.95990   0.0320   0.0710        692.91522        357.32156
    380        959.39294   0.0324   0.0939        716.85858        369.66864
    390        984.61389   0.0317   0.0727        695.03589        358.41513
    400        993.19812   0.0317   0.0775        686.48346        354.00485
    410        939.79565   0.0306   0.0767        644.81152        332.51550
    420        950.08618   0.0300   0.0711        623.05475        321.29602
    430        943.48798   0.0302   0.0751        627.46313        323.56934
    440        936.28082   0.0301   0.0849        636.58893        328.27530
    450        921.55890   0.0309   0.0774        650.38031        335.38721
    460        922.13403   0.0305   0.0726        636.65497        328.30936
    470        916.00867   0.0307   0.0733        656.82892        338.71262
    480        926.87799   0.0302   0.0789        633.81531        326.84500
    490        917.93951   0.0312   0.0775        667.62146        344.27811
    500        894.72266   0.0314   0.0806        667.72144        344.32968
    510        938.39929   0.0301   0.0745        629.60779        324.67526
    520        921.63770   0.0309   0.0846        665.33167        343.09732
    530        904.08649   0.0309   0.0790        664.90546        342.87753
    540        910.67865   0.0311   0.0865        672.48315        346.78519
    550        946.00696   0.0304   0.0741        632.92188        326.38428
    560        936.40424   0.0305   0.0824        645.15649        332.69342
    570        913.65631   0.0312   0.0813        663.88202        342.34976
    580        926.80774   0.0305   0.0824        638.39459        329.20645
    590        903.76660   0.0316   0.0807        678.98132        350.13614
    600        922.48358   0.0309   0.0781        649.58533        334.97726
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        922.48358   0.0000   0.0000       1           895552
     10        420.37360   0.0104   0.0350      21          12960.3
     20        376.09735   0.0069   0.0271      41          4089.07
     30        357.01114   0.0071   0.0241      61          2164.44
     40        345.75528   0.0055   0.0219      81           2085.7
     46        340.53516   0.0012   0.0053      93          926.901
