# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      42755.30078   0.0000   0.0000       1      1.90562e+06
     10        166.30765   0.1506   0.9146      21          1987.92
     20         44.96068   0.0164   0.1465      41          42.3744
     30         25.69116   0.0802   0.5028      63          65.3219
     40         13.15610   0.0356   0.2282      83          11.2736
     50          8.74801   0.0139   0.1175     104          5.40184
     60          6.93192   0.0234   0.1198     124           3.5405
     70          5.67945   0.0207   0.1242     144          2.05136
     80          4.84145   0.0196   0.1276     164           1.6977
     90          4.26274   0.0095   0.0508     184         0.995522
    100          3.92536   0.0085   0.0423     205         0.517868
    110          3.71597   0.0136   0.0769     226         0.873126
    120          3.54341   0.0057   0.0333     246         0.228465
    124          3.50236   0.0007   0.0036     254        0.0736629
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         49.08826   0.0000   0.0000       1           27.974
     10         45.63025   0.0066   0.0477      21          68.0435
     20         43.48620   0.0053   0.0321      41          39.3037
     22         43.20598   0.0016   0.0073      46          13.6574
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        241.91185   0.0000   0.0000       1          532.938
      1        241.51515   0.0009   0.0066       3           569.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        530.21484   0.0000   0.0000       1          3330.83
      1        529.25500   0.0008   0.0078       3          3436.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        562.92596   0.0000   0.0000       1           4493.2
      1        561.59674   0.0008   0.0094       3          4471.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        596.90106   0.0000   0.0000       1           5778.8
     10        519.53790   0.0103   0.1251      22          10060.6
     20        483.87131   0.0081   0.0845      42          6162.14
     27        464.16971   0.0015   0.0100      57          2623.57
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        487.19479   0.0000   0.0000       1          2954.01
      1        486.40677   0.0007   0.0056       3          1993.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        499.62439   0.0000   0.0000       1          2256.42
      1        499.02997   0.0006   0.0051       3          1972.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        508.32388   0.0000   0.0000       1           2325.7
      1        507.64044   0.0006   0.0053       3          2256.29
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        507.64044   0.0000   0.0000       1          2256.29
      1        507.05701   0.0005   0.0049       3          1765.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        507.05701   0.0000   0.0000       1          1765.64
      1        506.62665   0.0006   0.0048       3          2011.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        506.62665   0.0000   0.0000       1          2011.66
      1        506.06671   0.0005   0.0046       3           1483.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        506.06671   0.0000   0.0000       1           1483.4
      1        505.63083   0.0006   0.0046       3          1934.17
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        505.63083   0.0000   0.0000       1          1934.17
      1        505.20874   0.0004   0.0044       3           1278.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        522.93433   0.0000   0.0000       1          1490.15
      1        522.32751   0.0007   0.0072       3          2503.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        680.62518   0.0000   0.0000       1          18114.9
     10        533.70447   0.0065   0.0641      21          8329.89
     20        500.65277   0.0066   0.0683      41           3537.5
     30        482.56485   0.0055   0.0379      61          2724.79
     40        468.55252   0.0059   0.0372      81          1874.43
     50        459.82559   0.0059   0.0378     101          1395.91
     60        453.96936   0.0058   0.0388     121          1902.96
     61        453.33719   0.0015   0.0083     123          750.724
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        470.86423   0.0000   0.0000       1          5428.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        459.89395   0.0000   0.0000       1          1143.17
      2        458.88300   0.0006   0.0051       5          631.333
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        458.88300   0.0000   0.0000        310.00726        159.86412
     10        635.60120   0.0160   0.0463        179.96815         92.80573
     20        614.01172   0.0170   0.0588        202.90857        104.63561
     30        677.06830   0.0178   0.0494        223.24857        115.12451
     40        657.49908   0.0189   0.0511        253.54324        130.74683
     50        693.92975   0.0183   0.0508        238.78328        123.13543
     60        677.06006   0.0199   0.0582        277.72278        143.21570
     70        669.32983   0.0191   0.0661        258.05765        133.07481
     80        687.30219   0.0206   0.0612        296.10626        152.69566
     90        656.15625   0.0195   0.0644        264.65863        136.47879
    100        688.49072   0.0199   0.0541        278.61877        143.67775
    110        663.73035   0.0202   0.0569        283.73074        146.31387
    120        675.31744   0.0201   0.0653        285.98444        147.47606
    130        663.86377   0.0203   0.0578        289.76675        149.42651
    140        672.35535   0.0201   0.0656        288.08780        148.56071
    150        670.66125   0.0208   0.0535        297.16016        153.23914
    160        680.30304   0.0199   0.0503        277.36475        143.03107
    170        682.37079   0.0213   0.0510        309.49377        159.59932
    180        675.39526   0.0205   0.0542        285.29446        147.12025
    190        687.53583   0.0207   0.0564        302.75467        156.12411
    200        670.93005   0.0210   0.0515        304.87726        157.21869
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        670.93005   0.0000   0.0000        290.87885        150.00000
     10        670.33594   0.0205   0.0575        290.42093        149.76387
     20        671.11829   0.0207   0.0551        295.48361        152.37457
     30        764.43842   0.0240   0.0657        397.84885        205.16214
     40        762.78809   0.0241   0.0646        412.07556        212.49855
     50        798.64142   0.0249   0.0625        430.27344        221.88281
     60        791.03156   0.0257   0.0676        461.01425        237.73520
     70        820.69519   0.0248   0.0668        425.69031        219.51939
     80        810.73218   0.0260   0.0669        471.71255        243.25208
     90        793.94904   0.0256   0.0657        456.30316        235.30579
    100        824.76404   0.0258   0.0680        468.88013        241.79146
    110        801.11829   0.0260   0.0643        469.19525        241.95396
    120        834.60876   0.0263   0.0695        482.81110        248.97536
    130        809.06653   0.0261   0.0702        476.78952        245.87016
    140        844.74219   0.0253   0.0693        450.17651        232.14641
    150        826.93427   0.0266   0.0816        494.98325        255.25227
    160        841.31696   0.0265   0.0656        485.10941        250.16055
    170        834.95166   0.0268   0.0753        493.65793        254.56883
    180        837.06866   0.0263   0.0654        481.78760        248.44756
    190        833.71582   0.0271   0.0617        505.94983        260.90750
    200        852.76593   0.0258   0.0624        465.50885        240.05296
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        852.76593   0.0000   0.0000        484.79782        249.99986
     10        851.62402   0.0266   0.0815        495.04596        255.28462
     20        826.87946   0.0269   0.0635        504.71341        260.26993
     30        955.29883   0.0309   0.0930        668.42700        344.69351
     40        956.71979   0.0312   0.0803        676.60443        348.91043
     50        996.63422   0.0324   0.0870        725.98279        374.37381
     60        990.79468   0.0328   0.0868        745.54352        384.46085
     70       1029.66809   0.0317   0.1013        705.09613        363.60300
     80       1039.01404   0.0328   0.0992        756.02740        389.86716
     90       1017.06421   0.0323   0.1035        734.18707        378.60458
    100       1023.66583   0.0336   0.0956        779.29675        401.86667
    110       1002.85193   0.0329   0.0883        755.66901        389.68234
    120       1043.76062   0.0326   0.0858        748.64764        386.06158
    130       1019.06396   0.0332   0.0918        776.27295        400.30737
    140       1041.15784   0.0331   0.0867        767.48749        395.77689
    150       1017.72009   0.0337   0.0833        799.73285        412.40512
    160       1024.95312   0.0330   0.0915        769.71942        396.92786
    170       1050.50513   0.0334   0.0848        778.54218        401.47754
    180       1036.87170   0.0332   0.0890        770.47949        397.31979
    190       1040.09998   0.0334   0.0947        779.30579        401.87134
    200       1047.14587   0.0334   0.0826        770.36139        397.25888
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1047.14587   0.0000   0.0000        775.67712        400.00009
     10       1042.25024   0.0335   0.0858        782.69611        403.61966
     20       1060.41052   0.0329   0.0865        739.99390        381.59903
     30       1310.18518   0.0403   0.1109       1126.26306        580.78979
     40       1316.10889   0.0408   0.1157       1172.59045        604.67981
     50       1425.98975   0.0413   0.1259       1212.45862        625.23895
     60       1409.69287   0.0428   0.1124       1282.83997        661.53314
     70       1437.01062   0.0425   0.1283       1269.63257        654.72235
     80       1459.33813   0.0426   0.1138       1286.69568        663.52142
     90       1485.66675   0.0426   0.1390       1281.87622        661.03613
    100       1468.57556   0.0436   0.1255       1335.83838        688.86328
    110       1511.89539   0.0426   0.1161       1277.53223        658.79608
    120       1484.64246   0.0437   0.1483       1341.67651        691.87390
    130       1484.00159   0.0439   0.1273       1339.20679        690.60028
    140       1473.15906   0.0439   0.1108       1338.53357        690.25311
    150       1481.88391   0.0436   0.1201       1339.64978        690.82874
    160       1526.90332   0.0442   0.1175       1357.93652        700.25885
    170       1498.11060   0.0439   0.1269       1343.72571        692.93060
    180       1496.34802   0.0446   0.1111       1370.13855        706.55115
    190       1461.56531   0.0438   0.1263       1346.22229        694.21808
    200       1501.73572   0.0441   0.1403       1352.06372        697.23035
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1501.73572   0.0000   0.0000       1357.43494        700.00018
     10       1466.02856   0.0439   0.1518       1351.59912        696.99078
     20       1497.78723   0.0433   0.1307       1335.70276        688.79333
     30       1715.90234   0.0494   0.1527       1729.09302        891.65631
     40       1793.20679   0.0488   0.1379       1681.92322        867.33185
     50       1863.52490   0.0510   0.1450       1839.47278        948.57678
     60       1813.27893   0.0513   0.1720       1862.58423        960.49487
     70       1863.34106   0.0521   0.1575       1902.19189        980.91968
     80       1898.63037   0.0516   0.1600       1886.82947        972.99762
     90       1875.63000   0.0528   0.1352       1957.40454       1009.39166
    100       1983.22046   0.0514   0.1441       1861.03613        959.69653
    110       1929.12720   0.0529   0.1688       1987.86206       1025.09790
    120       1959.25208   0.0524   0.1444       1943.62000       1002.28326
    130       1960.70459   0.0528   0.1541       1936.55542        998.64020
    140       1921.62097   0.0528   0.1501       1958.97717       1010.20264
    150       1961.79529   0.0522   0.1518       1905.67932        982.71808
    160       1956.53491   0.0523   0.1651       1918.03821        989.09131
    170       1975.43506   0.0522   0.1651       1939.82996       1000.32886
    180       2036.23242   0.0509   0.1654       1845.99390        951.93958
    190       1908.86499   0.0538   0.1583       2079.36060       1072.28174
    200       1986.91565   0.0528   0.1811       2006.59119       1034.75623
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1986.91565   0.0000   0.0000       1939.19153        999.99963
     10       1907.93262   0.0529   0.1562       2000.24524       1031.48364
     20       2009.20081   0.0525   0.1392       1933.91016        997.27612
     30       2032.36096   0.0519   0.1920       1914.67297        987.35590
     40       1943.27454   0.0528   0.1394       1949.46252       1005.29614
     50       1945.99426   0.0538   0.1402       2022.01953       1042.71228
     60       1921.98755   0.0532   0.1747       1968.79663       1015.26630
     70       2003.26062   0.0521   0.1452       1924.86145        992.60986
     80       1954.68970   0.0526   0.1426       1944.14514       1002.55408
     90       2041.97021   0.0522   0.1429       1908.45154        984.14764
    100       1926.52344   0.0532   0.1519       1992.58789       1027.53491
    110       1953.15869   0.0531   0.1536       1972.13159       1016.98608
    120       2032.47302   0.0526   0.1425       1929.72253        995.11664
    130       1956.13452   0.0531   0.1425       1960.83496       1011.16064
    140       1998.15991   0.0518   0.1690       1894.62134        977.01569
    150       2012.89990   0.0523   0.1752       1911.27319        985.60272
    160       1979.85754   0.0524   0.1552       1938.64905        999.71985
    170       1971.33301   0.0526   0.1619       1935.72180        998.21033
    180       1987.48987   0.0534   0.1487       1976.90466       1019.44745
    190       2039.84448   0.0530   0.1402       1922.90247        991.59967
    200       1980.78137   0.0530   0.1574       1973.27979       1017.57819
    210       1949.98425   0.0530   0.1289       1933.71057        997.17322
    220       1980.75964   0.0530   0.1274       1942.85779       1001.89020
    230       2027.65833   0.0513   0.1256       1824.50708        940.85931
    240       2002.33691   0.0527   0.1442       1905.98499        982.87567
    250       2037.23047   0.0515   0.1349       1850.53552        954.28162
    260       1938.91406   0.0528   0.1562       1946.89404       1003.97162
    270       2055.89648   0.0514   0.1359       1836.22583        946.90240
    280       2074.95703   0.0517   0.1441       1849.86218        953.93439
    290       2017.82068   0.0519   0.1471       1881.88953        970.45020
    300       2071.79810   0.0516   0.1308       1845.48364        951.67645
    310       1994.08337   0.0524   0.1298       1910.01013        984.95135
    320       1997.92065   0.0524   0.1329       1898.87549        979.20947
    330       2035.98120   0.0523   0.1443       1909.45886        984.66711
    340       1947.94141   0.0527   0.1353       1913.61340        986.80951
    350       2051.14136   0.0523   0.1253       1890.54797        974.91516
    360       2041.17822   0.0514   0.1290       1828.24854        942.78870
    370       2099.81299   0.0511   0.1342       1844.50183        951.17017
    380       1993.89795   0.0529   0.1605       1943.06824       1001.99872
    390       2003.10449   0.0514   0.1316       1832.18799        944.82019
    400       2066.99438   0.0522   0.1372       1864.27173        961.36505
    410       2041.02722   0.0518   0.1790       1881.51794        970.25854
    420       2051.10547   0.0524   0.1527       1933.35779        996.99127
    430       2062.12598   0.0520   0.1374       1878.56824        968.73749
    440       2056.09082   0.0530   0.1358       1958.24780       1009.82654
    450       1970.06543   0.0543   0.1372       2037.58716       1050.74011
    460       2100.60620   0.0527   0.1220       1918.85193        989.51093
    470       2017.77209   0.0528   0.1408       1954.90039       1008.10034
    480       2060.73291   0.0524   0.1560       1930.57434        995.55591
    490       2011.21667   0.0530   0.1355       1967.13818       1014.41107
    500       2015.52295   0.0528   0.1340       1939.58667       1000.20337
    510       2041.73767   0.0528   0.1388       1921.71118        990.98535
    520       2015.92627   0.0532   0.1230       1985.82263       1024.04626
    530       2092.54028   0.0517   0.1269       1863.01538        960.71722
    540       1995.08704   0.0534   0.1287       1959.40918       1010.42542
    550       1954.74524   0.0533   0.1381       1990.37573       1026.39417
    560       2023.02026   0.0524   0.1579       1937.05859        998.89972
    570       1966.30432   0.0534   0.1462       2009.32385       1036.16541
    580       2054.40771   0.0529   0.1379       1927.33447        993.88519
    590       2041.13574   0.0523   0.1388       1903.73389        981.71484
    600       1970.87219   0.0538   0.1627       1996.42114       1029.51172
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1970.87219   0.0000   0.0000       1939.19238       1000.00006
     10       1960.56665   0.0535   0.1444       1962.85107       1012.20032
     20       2011.53528   0.0525   0.1352       1914.63049        987.33398
     30       1983.45007   0.0525   0.1469       1930.74536        995.64410
     40       1950.03540   0.0533   0.1406       1983.17590       1022.68140
     50       1988.14856   0.0527   0.1530       1958.41333       1009.91187
     60       2020.31140   0.0530   0.1479       1926.12805        993.26306
     70       1955.82092   0.0530   0.1480       1945.61731       1003.31323
     80       2002.59241   0.0533   0.1326       1945.04736       1003.01935
     90       1993.95447   0.0527   0.1453       1919.84778        990.02448
    100       2000.42126   0.0523   0.1359       1916.00171        988.04114
    110       1977.10266   0.0532   0.1282       1957.31519       1009.34558
    120       2005.80029   0.0524   0.1327       1909.49902        984.68781
    130       2013.30847   0.0524   0.1342       1917.52039        988.82428
    140       1988.96130   0.0531   0.1522       1941.51721       1001.19891
    150       1971.21118   0.0533   0.1293       1937.03638        998.88824
    160       1972.39453   0.0528   0.1417       1937.24500        998.99579
    170       1979.24963   0.0530   0.1403       1959.17664       1010.30548
    180       2042.11462   0.0519   0.1732       1873.32922        966.03583
    190       2010.46277   0.0525   0.1576       1880.81116        969.89410
    200       2070.28857   0.0520   0.1600       1883.80920        971.44012
    210       1895.29260   0.0497   0.1316       1718.14160        886.00891
    220       1855.29858   0.0496   0.1261       1715.65430        884.72626
    230       1875.27209   0.0500   0.1296       1738.79309        896.65839
    240       1840.38440   0.0506   0.1236       1737.65149        896.06970
    250       1904.78076   0.0489   0.1341       1651.38159        851.58215
    260       1908.73083   0.0500   0.1436       1737.99609        896.24744
    270       1829.34753   0.0506   0.1258       1764.14758        909.73322
    280       1870.01624   0.0505   0.1199       1752.08020        903.51031
    290       1864.17346   0.0499   0.1330       1739.18030        896.85809
    300       1859.89014   0.0499   0.1397       1736.21021        895.32648
    310       1835.37024   0.0504   0.1271       1766.03137        910.70459
    320       1912.25122   0.0500   0.1416       1712.18567        882.93756
    330       1819.12927   0.0509   0.1324       1772.65894        914.12231
    340       1935.78430   0.0488   0.1310       1658.99036        855.50586
    350       1925.97949   0.0491   0.1301       1666.64734        859.45441
    360       1910.24438   0.0498   0.1221       1708.34717        880.95813
    370       1821.76526   0.0498   0.1401       1719.29773        886.60510
    380       1839.11169   0.0506   0.1421       1775.17139        915.41791
    390       1841.59143   0.0506   0.1242       1741.20117        897.90021
    400       1893.29102   0.0495   0.1316       1699.19153        876.23676
    410       1843.02637   0.0484   0.1179       1619.58459        835.18512
    420       1775.66833   0.0500   0.1376       1723.45728        888.75006
    430       1721.14880   0.0500   0.1217       1726.09082        890.10815
    440       1792.05957   0.0491   0.1241       1665.01331        858.61176
    450       1798.61255   0.0494   0.1170       1670.57947        861.48212
    460       1802.71008   0.0485   0.1174       1630.90576        841.02325
    470       1772.52368   0.0496   0.1151       1692.81848        872.95032
    480       1848.30652   0.0491   0.1251       1663.44055        857.80072
    490       1778.51990   0.0489   0.1401       1661.97278        857.04382
    500       1852.91003   0.0485   0.1323       1623.30786        837.10516
    510       1725.01990   0.0506   0.1153       1727.95312        891.06848
    520       1812.88782   0.0492   0.1301       1668.30225        860.30780
    530       1750.89343   0.0495   0.1423       1709.72083        881.66644
    540       1836.55603   0.0493   0.1252       1662.76758        857.45367
    550       1822.85974   0.0489   0.1218       1656.52893        854.23657
    560       1831.16785   0.0477   0.1292       1588.07190        818.93469
    570       1802.59229   0.0491   0.1212       1671.18164        861.79266
    580       1817.74780   0.0483   0.1179       1636.19910        843.75287
    590       1797.81409   0.0496   0.1418       1686.98462        869.94189
    600       1797.37427   0.0495   0.1225       1677.77441        865.19238
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1797.37427   0.0000   0.0000       1551.35376        799.99994
     10       1745.55420   0.0481   0.1181       1564.30774        806.68005
     20       1777.41602   0.0482   0.1155       1577.94202        813.71094
     30       1680.04346   0.0487   0.1249       1650.97131        851.37061
     40       1732.23474   0.0484   0.1291       1623.34692        837.12531
     50       1808.00830   0.0477   0.1137       1563.11890        806.06702
     60       1745.53296   0.0483   0.1110       1588.45264        819.13104
     70       1752.13318   0.0477   0.1122       1567.43408        808.29224
     80       1770.93872   0.0478   0.1156       1566.47595        807.79816
     90       1779.86438   0.0479   0.1147       1584.95728        817.32855
    100       1779.61475   0.0474   0.1304       1556.45581        802.63098
    110       1793.71619   0.0476   0.1186       1582.43689        816.02887
    120       1745.37524   0.0484   0.1392       1602.50537        826.37775
    130       1795.95654   0.0473   0.1185       1544.76038        796.59991
    140       1829.96130   0.0470   0.1144       1528.07776        787.99701
    150       1802.92627   0.0476   0.1131       1538.11560        793.17334
    160       1732.78638   0.0482   0.1328       1612.64258        831.60529
    170       1788.42419   0.0470   0.1170       1539.81348        794.04889
    180       1754.69604   0.0479   0.1213       1579.29272        814.40747
    190       1785.53210   0.0476   0.1241       1567.69885        808.42877
    200       1745.12280   0.0477   0.1119       1573.33472        811.33508
    210       1577.46521   0.0443   0.1128       1362.39441        702.55768
    220       1566.18396   0.0445   0.1098       1345.04565        693.61127
    230       1563.79041   0.0447   0.1026       1348.31091        695.29510
    240       1531.88501   0.0448   0.1077       1382.16052        712.75061
    250       1571.27783   0.0451   0.1081       1396.21423        719.99780
    260       1539.74561   0.0446   0.1204       1380.17126        711.72479
    270       1649.63770   0.0434   0.1039       1283.82593        662.04156
    280       1593.61890   0.0445   0.1107       1357.52832        700.04834
    290       1601.31250   0.0439   0.1239       1320.80029        681.10846
    300       1571.48047   0.0449   0.1201       1366.18958        704.51477
    310       1544.26514   0.0449   0.1160       1383.51636        713.44983
    320       1571.77209   0.0446   0.1041       1352.53796        697.47491
    330       1523.14905   0.0456   0.1152       1415.87659        730.13727
    340       1567.40015   0.0446   0.1054       1380.24524        711.76294
    350       1556.98438   0.0440   0.1137       1348.79749        695.54602
    360       1578.45947   0.0444   0.1029       1370.47546        706.72491
    370       1595.24268   0.0435   0.1337       1318.05273        679.69159
    380       1552.49097   0.0448   0.1022       1376.20581        709.67993
    390       1608.63330   0.0440   0.1088       1318.09888        679.71539
    400       1567.76367   0.0445   0.1097       1364.81848        703.80768
    410       1461.01526   0.0431   0.1214       1272.00574        655.94617
    420       1420.82141   0.0436   0.1114       1300.61621        670.69995
    430       1495.62964   0.0426   0.1155       1238.50342        638.66974
    440       1449.01892   0.0426   0.1119       1256.07617        647.73163
    450       1441.17419   0.0436   0.1069       1307.00122        673.99255
    460       1431.33276   0.0440   0.1069       1323.97302        682.74457
    470       1461.92700   0.0432   0.1213       1264.78442        652.22229
    480       1462.44482   0.0435   0.1020       1273.22363        656.57422
    490       1478.88367   0.0430   0.1069       1267.29517        653.51703
    500       1464.70361   0.0431   0.1155       1267.47400        653.60925
    510       1449.74829   0.0431   0.1161       1277.69849        658.88177
    520       1438.52344   0.0431   0.1149       1272.63953        656.27301
    530       1506.16589   0.0428   0.1096       1237.72400        638.26782
    540       1441.06812   0.0435   0.1138       1301.24329        671.02332
    550       1483.84082   0.0431   0.1069       1269.18884        654.49353
    560       1412.21619   0.0436   0.1141       1311.64868        676.38916
    570       1512.07483   0.0417   0.1227       1203.67102        620.70740
    580       1478.54871   0.0430   0.1082       1274.68005        657.32526
    590       1488.83984   0.0424   0.1187       1249.67505        644.43073
    600       1519.30078   0.0426   0.1059       1226.90320        632.68774
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1519.30078   0.0000   0.0000       1163.51526        599.99994
     10       1490.25256   0.0417   0.1256       1208.59875        623.24854
     20       1493.30396   0.0416   0.1013       1193.76453        615.59882
     30       1451.52600   0.0425   0.1033       1236.92639        637.85651
     40       1454.77673   0.0423   0.0967       1240.24817        639.56946
     50       1445.16357   0.0423   0.1028       1238.08289        638.45288
     60       1419.35925   0.0424   0.1098       1237.96252        638.39081
     70       1490.60681   0.0413   0.0973       1184.97961        611.06866
     80       1481.54053   0.0417   0.1129       1203.03247        620.37811
     90       1425.36523   0.0421   0.0997       1220.14661        629.20349
    100       1400.42932   0.0427   0.1128       1249.55347        644.36798
    110       1447.70337   0.0421   0.1135       1226.14465        632.29657
    120       1459.44849   0.0422   0.1011       1219.91150        629.08228
    130       1452.19910   0.0421   0.0925       1220.95081        629.61823
    140       1452.70129   0.0421   0.1090       1225.28638        631.85400
    150       1417.85522   0.0422   0.1096       1239.39612        639.13007
    160       1485.35583   0.0410   0.1033       1166.41321        601.49432
    170       1455.35876   0.0425   0.1088       1244.41492        641.71814
    180       1430.24902   0.0427   0.0986       1248.12708        643.63245
    190       1428.21887   0.0424   0.0985       1241.98706        640.46619
    200       1449.95801   0.0423   0.1242       1255.50415        647.43665
    210       1283.73596   0.0400   0.1101       1101.47314        568.00616
    220       1366.80054   0.0383   0.0935       1006.73871        519.15363
    230       1350.44958   0.0389   0.1222       1048.62061        540.75122
    240       1324.63501   0.0396   0.0975       1082.59546        558.27130
    250       1301.19666   0.0392   0.1028       1064.95691        549.17548
    260       1338.31592   0.0387   0.0972       1047.31812        540.07953
    270       1396.33752   0.0384   0.0911       1007.91461        519.76001
    280       1329.14062   0.0389   0.1071       1052.39441        542.69727
    290       1297.45813   0.0397   0.1032       1078.37598        556.09546
    300       1320.44922   0.0389   0.1037       1060.09851        546.67010
    310       1300.30383   0.0398   0.0981       1085.69214        559.86823
    320       1383.47668   0.0386   0.0951       1025.84937        529.00861
    330       1335.80725   0.0394   0.0949       1063.61621        548.48413
    340       1351.28284   0.0393   0.0920       1060.08704        546.66425
    350       1349.54260   0.0394   0.0956       1068.82751        551.17151
    360       1334.37695   0.0399   0.0952       1083.28174        558.62524
    370       1308.53052   0.0391   0.0986       1051.82800        542.40521
    380       1348.48853   0.0391   0.1090       1064.45520        548.91681
    390       1342.00488   0.0392   0.0871       1064.15576        548.76239
    400       1344.58435   0.0390   0.1134       1042.14746        537.41315
    410       1286.55078   0.0389   0.0919       1037.16736        534.84503
    420       1301.42834   0.0384   0.1118       1022.75488        527.41284
    430       1288.32251   0.0388   0.1041       1035.35913        533.91254
    440       1245.66736   0.0392   0.0998       1068.30896        550.90411
    450       1289.19238   0.0392   0.0961       1054.64429        543.85748
    460       1258.52051   0.0392   0.1150       1068.88708        551.20221
    470       1282.37561   0.0385   0.0859       1019.02271        525.48822
    480       1302.37549   0.0393   0.0968       1047.25916        540.04913
    490       1266.35144   0.0385   0.0851       1023.71820        527.90961
    500       1250.98303   0.0396   0.0960       1080.59863        557.24164
    510       1303.03186   0.0382   0.0955       1010.72101        521.20721
    520       1300.33337   0.0391   0.1006       1047.12048        539.97766
    530       1316.42297   0.0388   0.0900       1034.11218        533.26953
    540       1327.81323   0.0376   0.1085        981.50354        506.14038
    550       1278.11401   0.0390   0.0883       1023.38348        527.73700
    560       1280.38269   0.0389   0.0945       1048.04126        540.45245
    570       1314.32056   0.0384   0.1018       1011.67218        521.69769
    580       1284.27014   0.0388   0.0928       1040.10828        536.36157
    590       1314.87000   0.0390   0.0986       1038.25574        535.40631
    600       1288.34204   0.0386   0.0847       1027.02136        529.61298
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1288.34204   0.0000   0.0000        969.59583        499.99985
     10       1252.06482   0.0378   0.1225        999.47052        515.40558
     20       1259.33948   0.0379   0.1077       1008.95526        520.29663
     30       1237.07715   0.0382   0.1021       1014.30652        523.05615
     40       1256.17810   0.0378   0.1026        990.68799        510.87662
     50       1256.81934   0.0389   0.1013       1029.34167        530.80951
     60       1294.48621   0.0376   0.1118        979.20947        504.95740
     70       1265.62976   0.0385   0.1001       1006.42474        518.99170
     80       1274.78040   0.0383   0.0925       1001.54382        516.47473
     90       1300.36572   0.0376   0.1053        976.88666        503.75955
    100       1248.58594   0.0388   0.1041       1042.20508        537.44287
    110       1243.88770   0.0381   0.0949       1006.87518        519.22400
    120       1270.82007   0.0384   0.0997       1014.31067        523.05835
    130       1219.78650   0.0387   0.0983       1027.45911        529.83868
    140       1261.18555   0.0383   0.1067       1005.91687        518.72980
    150       1259.34119   0.0380   0.1005        999.59918        515.47192
    160       1265.41504   0.0380   0.0903        994.58783        512.88770
    170       1272.91882   0.0384   0.0915       1006.57898        519.07123
    180       1253.28687   0.0381   0.0833        999.40863        515.37366
    190       1250.03406   0.0383   0.1024       1004.77094        518.13892
    200       1237.03748   0.0386   0.0983       1026.58740        529.38916
    210       1128.72034   0.0361   0.0996        907.54395        468.00101
    220       1148.58875   0.0352   0.1031        854.08887        440.43536
    230       1159.43140   0.0352   0.0879        846.69684        436.62344
    240       1155.95410   0.0354   0.0987        858.41827        442.66794
    250       1126.44202   0.0355   0.0964        876.90833        452.20288
    260       1146.00171   0.0358   0.1095        890.53235        459.22849
    270       1140.72595   0.0361   0.0928        897.91040        463.03320
    280       1149.51196   0.0355   0.0956        874.08252        450.74567
    290       1165.30981   0.0353   0.0937        867.90826        447.56174
    300       1160.06763   0.0348   0.0896        840.51080        433.43344
    310       1163.90454   0.0354   0.0829        864.94006        446.03110
    320       1105.11853   0.0365   0.0957        922.94440        475.94269
    330       1134.02185   0.0363   0.0923        905.31293        466.85052
    340       1144.30994   0.0356   0.0988        873.66986        450.53287
    350       1147.80872   0.0356   0.0934        857.07483        441.97516
    360       1186.10266   0.0350   0.0875        834.22375        430.19135
    370       1155.41418   0.0353   0.0834        843.50049        434.97516
    380       1122.11877   0.0368   0.0857        916.24915        472.49008
    390       1135.35278   0.0355   0.0968        869.51965        448.39270
    400       1175.99390   0.0352   0.0840        840.78015        433.57236
    410       1120.63574   0.0348   0.0943        831.74017        428.91061
    420       1136.16638   0.0346   0.0997        814.65881        420.10214
    430       1116.89612   0.0353   0.0812        849.60486        438.12305
    440       1128.46667   0.0349   0.0896        838.51025        432.40179
    450       1113.74438   0.0349   0.0988        840.52344        433.43997
    460       1125.37732   0.0347   0.0853        824.97009        425.41943
    470       1135.43286   0.0347   0.0842        823.14960        424.48065
    480       1088.19128   0.0354   0.0847        864.20123        445.65009
    490       1156.82874   0.0344   0.0802        807.35736        416.33691
    500       1108.97791   0.0350   0.0975        851.53821        439.12006
    510       1133.21741   0.0345   0.0825        812.37805        418.92599
    520       1139.98523   0.0346   0.0876        819.32971        422.51080
    530       1117.66040   0.0353   0.0774        846.18066        436.35727
    540       1077.74854   0.0358   0.0916        878.46753        453.00693
    550       1116.39172   0.0347   0.0810        820.82935        423.28415
    560       1135.94482   0.0350   0.0876        843.45599        434.95221
    570       1114.43689   0.0346   0.0916        829.72235        427.87009
    580       1134.83484   0.0345   0.0872        815.15234        420.35663
    590       1098.83130   0.0351   0.0912        853.41681        440.08881
    600       1127.53149   0.0345   0.1034        830.18195        428.10709
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1127.53149   0.0000   0.0000        775.67700        400.00003
     10       1071.20288   0.0344   0.0862        829.56213        427.78745
     20       1077.41040   0.0345   0.0825        822.68317        424.24011
     30       1120.42871   0.0339   0.0831        796.68042        410.83105
     40       1080.17798   0.0342   0.0847        801.00256        413.05991
     50       1043.30103   0.0349   0.0888        846.55304        436.54929
     60       1084.26025   0.0343   0.0938        809.70801        417.54910
     70       1073.24268   0.0344   0.0892        823.84766        424.84061
     80       1097.23254   0.0339   0.0870        800.66260        412.88458
     90       1083.35999   0.0345   0.0905        822.41180        424.10019
    100       1099.65442   0.0340   0.1012        813.10254        419.29959
    110       1075.81396   0.0345   0.0982        820.17194        422.94513
    120       1114.65295   0.0338   0.0874        783.22876        403.89432
    130       1101.02478   0.0338   0.0841        796.43365        410.70380
    140       1041.95605   0.0355   0.0820        865.66028        446.40250
    150       1050.79492   0.0347   0.0833        828.46002        427.21912
    160       1076.52698   0.0353   0.0919        831.37549        428.72256
    170       1080.17627   0.0345   0.0941        819.98755        422.85004
    180       1072.42188   0.0345   0.1041        830.15741        428.09442
    190       1095.39319   0.0344   0.0843        818.93536        422.30746
    200       1054.84216   0.0347   0.0963        834.68683        430.43015
    210        951.00946   0.0318   0.0930        709.19977        365.71915
    220        962.93073   0.0313   0.0894        679.63263        350.47202
    230        952.63000   0.0317   0.0787        698.60748        360.25693
    240        978.42279   0.0311   0.0823        665.63220        343.25229
    250        975.98743   0.0314   0.0770        678.40314        349.83798
    260        951.38745   0.0315   0.0715        677.24628        349.24142
    270        954.85956   0.0319   0.0823        694.58960        358.18500
    280        945.95404   0.0318   0.0763        692.44989        357.08160
    290        961.29077   0.0315   0.0731        679.32379        350.31274
    300        958.44342   0.0315   0.0942        691.59467        356.64059
    310        975.05499   0.0312   0.0790        671.36194        346.20700
    320        965.12531   0.0315   0.0881        679.08087        350.18747
    330        957.15710   0.0313   0.0799        682.74359        352.07626
    340        937.49194   0.0319   0.0949        700.09705        361.02509
    350        954.56665   0.0319   0.0869        695.50696        358.65808
    360        950.52203   0.0316   0.1020        686.24780        353.88333
    370        963.07355   0.0321   0.0791        708.99963        365.61594
    380        964.64984   0.0314   0.0818        680.62561        350.98407
    390        985.56226   0.0306   0.0845        646.18970        333.22620
    400        963.62927   0.0317   0.0722        688.68707        355.14120
    410        916.22369   0.0306   0.0684        640.56018        330.32318
    420        895.49304   0.0310   0.0694        652.16742        336.30881
    430        908.83752   0.0303   0.0748        637.39966        328.69336
    440        910.01355   0.0301   0.0743        624.94214        322.26929
    450        898.39984   0.0307   0.0839        648.36749        334.34924
    460        900.47729   0.0300   0.0879        621.41205        320.44891
    470        924.02197   0.0303   0.0944        628.94220        324.33203
    480        904.47760   0.0304   0.0810        635.90747        327.92389
    490        942.07318   0.0293   0.0806        599.15582        308.97183
    500        906.13831   0.0305   0.0730        639.55481        329.80475
    510        914.64008   0.0304   0.0841        632.96973        326.40897
    520        912.80811   0.0306   0.0842        638.02954        329.01819
    530        904.89374   0.0304   0.0909        635.02295        327.46774
    540        915.66113   0.0302   0.0739        626.23883        322.93799
    550        903.07690   0.0300   0.0821        622.43964        320.97882
    560        940.84149   0.0301   0.0922        618.80133        319.10260
    570        898.75183   0.0301   0.0840        625.99652        322.81302
    580        924.58423   0.0302   0.0694        624.48584        322.03400
    590        905.98254   0.0301   0.0764        623.48352        321.51712
    600        896.81580   0.0308   0.0788        652.97101        336.72318
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        896.81580   0.0000   0.0000       1           871217
     10        429.76328   0.0096   0.0296      21          11570.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          3.17834   0.0000   0.0000       1         0.395833
     10          2.88334   0.0066   0.0717      21          0.49025
     20          2.71812   0.0061   0.0336      41         0.253559
     30          2.61889   0.0049   0.0193      61         0.173312
     33          2.60054   0.0018   0.0052      68         0.211576
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         33.08098   0.0000   0.0000       1          33.7733
     10         32.17691   0.0011   0.0159      21          15.0095
     11         32.13720   0.0006   0.0086      23          8.54458
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        174.57713   0.0000   0.0000       1           291.46
      1        174.31541   0.0007   0.0089       3          354.365
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        363.23877   0.0000   0.0000       1          1942.47
      1        362.75925   0.0006   0.0100       3          1702.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        365.04428   0.0000   0.0000       1          1790.08
      1        364.41425   0.0006   0.0080       3           1798.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        368.13208   0.0000   0.0000       1           1915.1
      1        367.64325   0.0006   0.0080       3          1786.17
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        373.55704   0.0000   0.0000       1          1925.74
      1        373.01315   0.0006   0.0069       3          1914.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        376.03226   0.0000   0.0000       1          1980.48
      1        375.53094   0.0005   0.0067       3          1923.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        377.24631   0.0000   0.0000       1          1978.44
      1        376.67761   0.0005   0.0071       3          1928.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        376.67761   0.0000   0.0000       1          1928.83
      1        376.15274   0.0005   0.0070       3          1860.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        376.15274   0.0000   0.0000       1          1860.71
      1        375.73038   0.0005   0.0071       3          1854.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        375.73038   0.0000   0.0000       1          1854.88
      1        375.23245   0.0004   0.0068       3          1717.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        375.23245   0.0000   0.0000       1          1717.08
      1        374.79517   0.0005   0.0069       3          1820.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        374.79517   0.0000   0.0000       1          1820.48
      1        374.28061   0.0004   0.0068       3          1660.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        375.61642   0.0000   0.0000       1           1673.6
      1        375.19687   0.0005   0.0068       3          1711.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        387.16501   0.0000   0.0000       1          2695.57
      1        386.28543   0.0008   0.0096       3           4194.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        436.70471   0.0000   0.0000       1          25272.7
     10        365.79065   0.0032   0.0387      21          3630.04
     20        352.83032   0.0030   0.0318      41          1269.74
     30        348.01724   0.0026   0.0110      61           707.15
     31        347.67578   0.0013   0.0056      63          377.004
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        348.33514   0.0000   0.0000       1          632.482
      1        348.01715   0.0010   0.0091       3          1085.42
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        348.01715   0.0000   0.0000        311.09610        160.42561
     10        524.58002   0.0163   0.0419        184.07188         94.92194
     20        515.30194   0.0169   0.0474        199.72633        102.99460
     30        556.43329   0.0182   0.0488        229.22047        118.20409
     40        558.89404   0.0188   0.0608        252.12521        130.01558
     50        588.22266   0.0184   0.0490        234.78760        121.07494
     60        582.43433   0.0200   0.0597        284.21982        146.56609
     70        565.88470   0.0187   0.0536        245.14191        126.41444
     80        599.21960   0.0199   0.0543        275.79370        142.22092
     90        557.95544   0.0200   0.0557        279.63776        144.20322
    100        601.49408   0.0199   0.0502        271.19254        139.84819
    110        589.24152   0.0201   0.0671        279.67618        144.22302
    120        601.44702   0.0195   0.0520        264.57480        136.43556
    130        590.89551   0.0208   0.0770        304.25122        156.89584
    140        601.52295   0.0202   0.0611        286.21765        147.59633
    150        604.86340   0.0204   0.0513        295.06866        152.16060
    160        612.94934   0.0201   0.0548        285.84097        147.40208
    170        619.99286   0.0208   0.0622        300.93747        155.18701
    180        608.62592   0.0205   0.0521        293.30630        151.25179
    190        617.33539   0.0205   0.0617        294.70511        151.97313
    200        603.32489   0.0209   0.0555        301.12607        155.28427
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        603.32489   0.0000   0.0000        290.87885        150.00000
     10        601.06628   0.0203   0.0528        288.09116        148.56245
     20        602.23956   0.0203   0.0561        285.57782        147.26637
     30        683.37445   0.0246   0.0619        415.30515        214.16399
     40        685.34918   0.0246   0.0687        417.67834        215.38779
     50        719.48480   0.0251   0.0713        441.80817        227.83102
     60        751.51379   0.0253   0.0641        443.17001        228.53329
     70        750.27686   0.0254   0.0713        444.55151        229.24571
     80        763.37042   0.0259   0.0688        461.44473        237.95718
     90        764.86334   0.0256   0.0650        456.86548        235.59576
    100        787.05725   0.0257   0.0687        460.42102        237.42928
    110        767.95935   0.0260   0.0652        469.39160        242.05521
    120        799.42761   0.0260   0.0692        461.39743        237.93279
    130        778.11816   0.0266   0.0672        492.60852        254.02768
    140        774.51624   0.0267   0.0679        484.90463        250.05495
    150        788.91876   0.0266   0.0794        487.66516        251.47850
    160        787.26611   0.0265   0.0792        482.29831        248.71092
    170        778.54803   0.0271   0.0728        506.44986        261.16537
    180        779.04431   0.0271   0.0758        504.56912        260.19550
    190        780.35797   0.0263   0.0671        478.75574        246.88409
    200        763.39911   0.0270   0.0655        500.73523        258.21844
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        763.39911   0.0000   0.0000        484.79810        250.00002
     10        757.76190   0.0265   0.0660        486.48508        250.86995
     20        776.12726   0.0263   0.0700        475.80524        245.36258
     30        908.26105   0.0302   0.0806        632.08398        325.95221
     40        921.23096   0.0305   0.0737        644.98145        332.60315
     50        951.33844   0.0323   0.0752        719.69116        371.12933
     60        984.60822   0.0314   0.0872        693.63202        357.69119
     70       1014.28894   0.0324   0.0810        730.83466        376.87579
     80       1031.59839   0.0329   0.0887        747.53558        385.48813
     90       1012.29779   0.0331   0.0886        754.69836        389.18179
    100       1032.47302   0.0334   0.0753        771.07495        397.62686
    110       1018.34998   0.0332   0.0829        777.58350        400.98318
    120       1024.37549   0.0333   0.0861        764.31335        394.14005
    130       1044.86682   0.0336   0.0916        768.34747        396.22037
    140       1063.07178   0.0330   0.0824        745.36536        384.36899
    150       1066.12292   0.0328   0.0975        749.71869        386.61389
    160       1056.84265   0.0336   0.0861        783.05524        403.80484
    170       1030.59058   0.0337   0.0789        796.21106        410.58902
    180       1026.42749   0.0339   0.0921        799.01178        412.03329
    190       1029.45874   0.0336   0.0992        779.27899        401.85751
    200       1049.04358   0.0334   0.0912        770.34949        397.25275
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1049.04358   0.0000   0.0000        775.67755        400.00034
     10       1057.35132   0.0325   0.0784        733.61993        378.31210
     20       1065.16980   0.0329   0.0874        737.11456        380.11423
     30       1275.43091   0.0412   0.1110       1180.80261        608.91467
     40       1304.32361   0.0408   0.1087       1169.16736        602.91461
     50       1428.14429   0.0411   0.1099       1177.61511        607.27094
     60       1422.98950   0.0425   0.1167       1240.88745        639.89911
     70       1495.94690   0.0421   0.1158       1221.61060        629.95844
     80       1515.28674   0.0425   0.1035       1249.82983        644.51050
     90       1544.92627   0.0433   0.1154       1284.97998        662.63672
    100       1551.71667   0.0436   0.1084       1323.37158        682.43445
    110       1533.23828   0.0439   0.1108       1324.02795        682.77289
    120       1616.81702   0.0430   0.1014       1268.73206        654.25800
    130       1614.48218   0.0444   0.1205       1349.66919        695.99554
    140       1581.30762   0.0454   0.1133       1393.20422        718.44562
    150       1595.53186   0.0436   0.1009       1317.95117        679.63922
    160       1586.43005   0.0441   0.1084       1347.83850        695.05151
    170       1532.30139   0.0452   0.1100       1405.86877        724.97644
    180       1555.21375   0.0442   0.1276       1367.06128        704.96429
    190       1597.58716   0.0443   0.1175       1359.95483        701.29962
    200       1555.40356   0.0449   0.1225       1379.99512        711.63397
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1555.40356   0.0000   0.0000       1357.43481        700.00012
     10       1543.48657   0.0443   0.1168       1345.62317        693.90912
     20       1563.49597   0.0447   0.1264       1371.79456        707.40509
     30       1728.16077   0.0494   0.1437       1701.66467        877.51208
     40       1764.46655   0.0498   0.1234       1725.35425        889.72827
     50       1955.11975   0.0508   0.1314       1768.08374        911.76300
     60       1945.53601   0.0505   0.1421       1752.80103        903.88202
     70       2026.59460   0.0512   0.1234       1794.50830        925.38959
     80       2023.43030   0.0525   0.1297       1902.10620        980.87549
     90       1999.82129   0.0517   0.1346       1849.66931        953.83490
    100       2132.85962   0.0508   0.1348       1794.04102        925.14856
    110       1988.73486   0.0540   0.1300       2040.84802       1052.42163
    120       2154.20874   0.0522   0.1495       1911.75171        985.84949
    130       2049.26318   0.0538   0.1356       2006.16992       1034.53894
    140       2161.20142   0.0528   0.1266       1932.07520        996.32983
    150       2157.50391   0.0531   0.1372       1947.29248       1004.17706
    160       2132.24902   0.0533   0.1430       1962.32458       1011.92883
    170       2123.35742   0.0539   0.1561       2009.22034       1036.11194
    180       2028.56628   0.0537   0.1435       2008.01746       1035.49170
    190       2083.86230   0.0532   0.1321       1958.45703       1009.93439
    200       2152.31592   0.0522   0.1440       1885.09607        972.10376
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2152.31592   0.0000   0.0000       1939.19238       1000.00006
     10       2113.71362   0.0537   0.1450       1957.44165       1009.41083
     20       2150.81030   0.0523   0.1316       1866.52039        962.52466
     30       2175.63354   0.0522   0.1292       1893.53564        976.45587
     40       2124.02148   0.0527   0.1377       1899.77869        979.67523
     50       2114.71631   0.0522   0.1373       1903.10120        981.38861
     60       2051.21387   0.0542   0.1487       2016.49500       1039.86340
     70       2061.55200   0.0533   0.1298       1933.78491        997.21155
     80       2116.65405   0.0529   0.1356       1930.29285        995.41077
     90       2124.06494   0.0532   0.1690       1963.38757       1012.47699
    100       2089.57471   0.0536   0.1509       1981.69763       1021.91907
    110       2133.19922   0.0525   0.1305       1899.29871        979.42773
    120       2133.37402   0.0535   0.1480       1966.08264       1013.86676
    130       2126.05249   0.0526   0.1515       1903.92603        981.81396
    140       2124.65674   0.0521   0.1399       1878.05139        968.47095
    150       2158.23755   0.0525   0.1240       1919.91748        990.06036
    160       2119.94531   0.0521   0.1253       1861.82568        960.10370
    170       2138.65161   0.0523   0.1344       1886.76697        972.96539
    180       2073.08154   0.0535   0.1380       1965.78186       1013.71167
    190       2114.40234   0.0527   0.1378       1924.22046        992.27936
    200       2048.36548   0.0540   0.1255       2018.20044       1040.74280
    210       2097.99219   0.0520   0.1300       1851.26770        954.65918
    220       2145.66724   0.0522   0.1396       1893.59473        976.48633
    230       2033.46082   0.0521   0.1484       1899.21069        979.38232
    240       2094.21533   0.0529   0.1510       1954.56396       1007.92682
    250       2086.53809   0.0522   0.1366       1893.21741        976.29175
    260       2151.82178   0.0512   0.1423       1823.19080        940.18048
    270       2079.41406   0.0531   0.1375       1940.93921       1000.90082
    280       2043.33533   0.0527   0.1363       1895.53162        977.48511
    290       2118.33496   0.0512   0.1370       1830.29932        943.84619
    300       2074.85693   0.0530   0.1252       1911.61926        985.78119
    310       2101.82642   0.0525   0.1319       1876.40369        967.62128
    320       2039.08130   0.0527   0.1396       1912.01184        985.98364
    330       2087.66821   0.0521   0.1235       1878.06079        968.47577
    340       2105.22021   0.0522   0.1389       1885.18811        972.15118
    350       2052.08472   0.0521   0.1285       1881.08289        970.03424
    360       2057.57104   0.0523   0.1328       1897.37756        978.43701
    370       2083.47241   0.0521   0.1256       1885.06396        972.08716
    380       2043.99280   0.0524   0.1319       1898.32642        978.92633
    390       2051.78760   0.0524   0.1316       1918.93994        989.55627
    400       2046.87366   0.0527   0.1294       1906.28015        983.02789
    410       1985.08179   0.0542   0.1387       2010.08167       1036.55615
    420       2058.87207   0.0532   0.1557       1984.95215       1023.59735
    430       2072.04785   0.0533   0.1369       1947.93774       1004.50983
    440       2134.06592   0.0521   0.1417       1874.95190        966.87262
    450       2114.44629   0.0530   0.1339       1941.60229       1001.24280
    460       2095.23071   0.0525   0.1288       1893.89062        976.63892
    470       2118.34619   0.0520   0.1330       1854.26575        956.20520
    480       2143.59961   0.0513   0.1554       1842.09314        949.92804
    490       2176.07544   0.0514   0.1368       1838.90356        948.28326
    500       2034.40955   0.0529   0.1260       1929.53613        995.02051
    510       2054.26758   0.0525   0.1446       1919.23047        989.70612
    520       2118.57202   0.0520   0.1600       1872.00916        965.35510
    530       2081.36426   0.0529   0.1457       1906.02173        982.89465
    540       2081.30908   0.0528   0.1398       1943.04590       1001.98724
    550       2056.56519   0.0529   0.1500       1931.82043        996.19849
    560       2062.03979   0.0524   0.1339       1933.00708        996.81042
    570       2073.33081   0.0534   0.1380       1985.28198       1023.76746
    580       2077.86426   0.0534   0.1267       1959.97119       1010.71521
    590       2174.48413   0.0516   0.1258       1861.31445        959.84009
    600       2141.63721   0.0518   0.1325       1860.38953        959.36310
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2141.63721   0.0000   0.0000       1939.19165        999.99969
     10       2109.06152   0.0542   0.1199       2017.46179       1040.36194
     20       2085.69873   0.0535   0.1438       1981.85681       1022.00116
     30       2084.64502   0.0539   0.1443       2014.60986       1038.89124
     40       2064.10522   0.0538   0.1401       1988.74268       1025.55212
     50       2104.06592   0.0531   0.1391       1959.18799       1010.31134
     60       2148.19897   0.0523   0.1396       1924.95508        992.65814
     70       2158.35718   0.0532   0.1476       1959.62402       1010.53619
     80       2204.16064   0.0522   0.1383       1902.68091        981.17188
     90       2163.72363   0.0530   0.1229       1922.51819        991.40155
    100       2145.12305   0.0524   0.1226       1900.73401        980.16791
    110       2073.07397   0.0536   0.1418       2014.71521       1038.94556
    120       2120.19482   0.0533   0.1370       1927.50867        993.97498
    130       2115.26538   0.0535   0.1455       1999.41150       1031.05371
    140       2099.28979   0.0533   0.1409       1958.00708       1009.70239
    150       2116.19678   0.0531   0.1335       1952.32959       1006.77460
    160       2146.30591   0.0533   0.1358       1941.40442       1001.14075
    170       2128.22314   0.0535   0.1411       1969.03455       1015.38904
    180       2102.76489   0.0537   0.1502       1968.83606       1015.28668
    190       2136.18506   0.0532   0.1259       1930.53271        995.53442
    200       2113.80469   0.0537   0.1297       1973.01367       1017.44098
    210       1993.18774   0.0488   0.1434       1655.21228        853.55756
    220       1887.56567   0.0499   0.1245       1707.81506        880.68372
    230       1939.17798   0.0504   0.1281       1758.54199        906.84253
    240       1902.24121   0.0512   0.1450       1785.08191        920.52856
    250       1940.70105   0.0496   0.1445       1712.88757        883.29950
    260       1931.30029   0.0499   0.1570       1764.55383        909.94269
    270       1928.08411   0.0498   0.1266       1726.85205        890.50067
    280       1950.30701   0.0497   0.1537       1695.01855        874.08484
    290       2016.16077   0.0486   0.1181       1656.37646        854.15790
    300       1986.96460   0.0500   0.1378       1722.65295        888.33527
    310       1884.06653   0.0506   0.1249       1771.03186        913.28326
    320       1922.73120   0.0499   0.1437       1726.07434        890.09961
    330       1938.19885   0.0510   0.1078       1770.45520        912.98590
    340       1926.63220   0.0496   0.1174       1695.63513        874.40277
    350       1930.28479   0.0507   0.1357       1777.52869        916.63354
    360       1901.31494   0.0504   0.1178       1753.82483        904.40997
    370       1927.31628   0.0503   0.1175       1743.39355        899.03076
    380       1908.25366   0.0502   0.1332       1731.48096        892.88770
    390       1984.14917   0.0495   0.1242       1705.94727        879.72052
    400       1888.37720   0.0510   0.1227       1772.13269        913.85095
    410       1825.28271   0.0487   0.1279       1622.28699        836.57874
    420       1844.60120   0.0473   0.1150       1555.93445        802.36212
    430       1805.34619   0.0494   0.1293       1671.63928        862.02863
    440       1761.98987   0.0492   0.1391       1667.53967        859.91455
    450       1841.16785   0.0480   0.1289       1596.70166        823.38489
    460       1817.70508   0.0489   0.1331       1649.74231        850.73682
    470       1801.61157   0.0484   0.1179       1619.90857        835.35223
    480       1869.71606   0.0479   0.1128       1588.07800        818.93787
    490       1833.21399   0.0471   0.1236       1561.73669        805.35425
    500       1848.36804   0.0483   0.1145       1610.52637        830.51404
    510       1817.60925   0.0486   0.1250       1617.40344        834.06036
    520       1822.87646   0.0485   0.1221       1602.35547        826.30048
    530       1840.24780   0.0485   0.1188       1621.59070        836.21967
    540       1868.10876   0.0487   0.1219       1619.77869        835.28522
    550       1831.23035   0.0484   0.1290       1602.59851        826.42578
    560       1871.00623   0.0483   0.1086       1569.75232        809.48773
    570       1837.40979   0.0488   0.1347       1630.27893        840.70001
    580       1845.90173   0.0481   0.1136       1604.36743        827.33795
    590       1802.71606   0.0482   0.1112       1611.12891        830.82471
    600       1891.57153   0.0474   0.1108       1532.07654        790.05908
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1891.57153   0.0000   0.0000       1551.35522        800.00073
     10       1856.63318   0.0481   0.1120       1593.24072        821.60016
     20       1810.76123   0.0487   0.1195       1631.14709        841.14771
     30       1858.92371   0.0491   0.1147       1621.22632        836.03174
     40       1794.24585   0.0494   0.1165       1650.31604        851.03271
     50       1853.85010   0.0488   0.1119       1625.14868        838.05444
     60       1887.97083   0.0477   0.1152       1557.44263        803.13983
     70       1873.01636   0.0487   0.1075       1611.30908        830.91766
     80       1864.10681   0.0477   0.1135       1562.25378        805.62085
     90       1883.58801   0.0484   0.1434       1606.60999        828.49438
    100       1842.16089   0.0489   0.1098       1633.87500        842.55438
    110       1878.46399   0.0485   0.1094       1608.10046        829.26300
    120       1864.86060   0.0490   0.1150       1627.26355        839.14502
    130       1812.85962   0.0491   0.1151       1631.68115        841.42310
    140       1867.91882   0.0478   0.1344       1580.40869        814.98297
    150       1896.61658   0.0478   0.1177       1572.61926        810.96613
    160       1888.15198   0.0481   0.1153       1584.71313        817.20270
    170       1827.57349   0.0486   0.1182       1618.57666        834.66534
    180       1877.01416   0.0475   0.1229       1562.16479        805.57495
    190       1816.07812   0.0486   0.1125       1635.95532        843.62720
    200       1844.26538   0.0480   0.1354       1613.91174        832.25977
    210       1591.39062   0.0448   0.1226       1405.99792        725.04309
    220       1624.45532   0.0444   0.1153       1330.06738        685.88733
    230       1630.68005   0.0452   0.1017       1389.77551        716.67749
    240       1594.19653   0.0456   0.1024       1421.04407        732.80206
    250       1637.60339   0.0447   0.1459       1376.45459        709.80823
    260       1655.23071   0.0447   0.1129       1382.28003        712.81226
    270       1569.80566   0.0449   0.1095       1390.99365        717.30566
    280       1608.74280   0.0457   0.0985       1423.49487        734.06586
    290       1609.42944   0.0452   0.1234       1406.58459        725.34558
    300       1624.36365   0.0449   0.1158       1374.98108        709.04834
    310       1648.58911   0.0439   0.1289       1355.33875        698.91919
    320       1639.53308   0.0451   0.1114       1405.55164        724.81293
    330       1540.94714   0.0457   0.1149       1441.96997        743.59308
    340       1628.11938   0.0447   0.1001       1366.58911        704.72076
    350       1597.21460   0.0460   0.1145       1439.73254        742.43927
    360       1642.54688   0.0445   0.1121       1370.45911        706.71643
    370       1666.40906   0.0447   0.1204       1366.63989        704.74695
    380       1673.61414   0.0444   0.1190       1353.01135        697.71899
    390       1622.40613   0.0445   0.1428       1398.92822        721.39740
    400       1575.23047   0.0452   0.1314       1423.14868        733.88733
    410       1532.27979   0.0420   0.1263       1233.41687        636.04669
    420       1487.30396   0.0425   0.1045       1243.42053        641.20538
    430       1517.87000   0.0427   0.1111       1252.81494        646.04987
    440       1522.77563   0.0424   0.1102       1231.52661        635.07196
    450       1499.69751   0.0428   0.1101       1254.59338        646.96698
    460       1499.19348   0.0429   0.1033       1267.02002        653.37512
    470       1494.27612   0.0427   0.1184       1256.02319        647.70428
    480       1539.78467   0.0423   0.1063       1225.94714        632.19470
    490       1493.69177   0.0430   0.0954       1265.06982        652.36945
    500       1528.34119   0.0424   0.1007       1231.45117        635.03302
    510       1494.56055   0.0426   0.1125       1263.07263        651.33954
    520       1520.77551   0.0427   0.1101       1250.24670        644.72546
    530       1495.83545   0.0424   0.1160       1240.90930        639.91040
    540       1524.11340   0.0422   0.1031       1241.87585        640.40881
    550       1495.73206   0.0434   0.1048       1293.88660        667.22968
    560       1533.55359   0.0427   0.1235       1236.87427        637.82959
    570       1512.80603   0.0422   0.1055       1226.39307        632.42468
    580       1493.89429   0.0423   0.1099       1249.87085        644.53168
    590       1492.65674   0.0432   0.1241       1280.78162        660.47168
    600       1511.80237   0.0425   0.1045       1227.83936        633.17047
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1511.80237   0.0000   0.0000       1163.51538        600.00000
     10       1507.08936   0.0417   0.1046       1197.96619        617.76556
     20       1497.17822   0.0417   0.1213       1194.05725        615.74982
     30       1482.15430   0.0421   0.0949       1198.71252        618.15039
     40       1450.55188   0.0425   0.1044       1235.84729        637.30005
     50       1423.90979   0.0427   0.1046       1265.05334        652.36096
     60       1468.04773   0.0421   0.1039       1215.82788        626.97644
     70       1482.55432   0.0417   0.1017       1201.47412        619.57452
     80       1443.74756   0.0430   0.1224       1260.57983        650.05408
     90       1470.73499   0.0420   0.1081       1219.58118        628.91193
    100       1480.28040   0.0416   0.1008       1199.84229        618.73303
    110       1448.79968   0.0428   0.0997       1255.43774        647.40240
    120       1462.45947   0.0426   0.1133       1244.81128        641.92255
    130       1515.92920   0.0417   0.1008       1193.41382        615.41797
    140       1486.11267   0.0422   0.0975       1213.46387        625.75739
    150       1495.50110   0.0416   0.0972       1189.60925        613.45605
    160       1495.57642   0.0422   0.1063       1228.89417        633.71442
    170       1434.57593   0.0424   0.1152       1234.65015        636.68268
    180       1464.99475   0.0420   0.1121       1221.65332        629.98047
    190       1448.88794   0.0422   0.1149       1241.06348        639.98987
    200       1456.70117   0.0423   0.1056       1228.86194        633.69781
    210       1363.59302   0.0400   0.0945       1091.92151        563.08057
    220       1299.27551   0.0403   0.1018       1118.70898        576.89429
    230       1367.75635   0.0395   0.1049       1080.46765        557.17407
    240       1329.32043   0.0403   0.0985       1105.98499        570.33282
    250       1377.60022   0.0395   0.0985       1073.28601        553.47064
    260       1366.83716   0.0397   0.1038       1091.39014        562.80658
    270       1329.84827   0.0404   0.0977       1109.43396        572.11139
    280       1327.43225   0.0403   0.0922       1106.93579        570.82312
    290       1324.20496   0.0398   0.0966       1113.36243        574.13721
    300       1353.98059   0.0402   0.0929       1111.12927        572.98560
    310       1350.84912   0.0397   0.1176       1076.81921        555.29266
    320       1394.96313   0.0393   0.0984       1055.11035        544.09784
    330       1349.20569   0.0402   0.1106       1113.85840        574.39294
    340       1381.92188   0.0389   0.0873       1042.15479        537.41693
    350       1353.07727   0.0401   0.0937       1090.21558        562.20087
    360       1341.55103   0.0401   0.0963       1097.26416        565.83569
    370       1342.62122   0.0402   0.1031       1095.37158        564.85968
    380       1331.08728   0.0405   0.0903       1111.07593        572.95807
    390       1337.15369   0.0399   0.1418       1124.01904        579.63257
    400       1315.74866   0.0404   0.0962       1125.64233        580.46967
    410       1264.62720   0.0386   0.1001       1017.64014        524.77527
    420       1294.53748   0.0381   0.0998        993.22668        512.18579
    430       1269.53699   0.0381   0.0921       1009.13861        520.39117
    440       1243.15222   0.0392   0.0944       1053.08337        543.05255
    450       1303.41187   0.0380   0.0956       1001.72406        516.56769
    460       1274.57764   0.0383   0.0924       1009.12372        520.38354
    470       1300.02576   0.0377   0.1006        991.01074        511.04306
    480       1266.86462   0.0385   0.0932       1016.05249        523.95654
    490       1300.75549   0.0380   0.0888        990.10529        510.57611
    500       1310.77502   0.0376   0.0921        972.17645        501.33060
    510       1239.48328   0.0389   0.1051       1040.72913        536.68176
    520       1290.28943   0.0382   0.0995       1008.56671        520.09631
    530       1273.76233   0.0379   0.1369        994.36792        512.77429
    540       1295.17871   0.0384   0.0969       1010.41571        521.04980
    550       1253.55359   0.0382   0.1002       1008.82385        520.22888
    560       1294.07324   0.0374   0.0897        962.39618        496.28714
    570       1260.84460   0.0386   0.0973       1039.94055        536.27509
    580       1241.92493   0.0382   0.1017       1009.43903        520.54614
    590       1291.43579   0.0385   0.1000       1018.65930        525.30084
    600       1265.14478   0.0384   0.1001       1017.76550        524.83990
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1265.14478   0.0000   0.0000        969.59625        500.00006
     10       1273.60828   0.0377   0.0976        979.92432        505.32602
     20       1227.44873   0.0384   0.0907       1012.58807        522.17004
     30       1295.90674   0.0372   0.0993        956.62164        493.30933
     40       1236.21533   0.0380   0.0942        998.95215        515.13824
     50       1273.51929   0.0375   0.0968        961.21594        495.67850
     60       1261.28833   0.0378   0.1025        986.49713        508.71548
     70       1263.59119   0.0374   0.0973        981.19299        505.98026
     80       1263.62500   0.0378   0.0972        981.55280        506.16580
     90       1253.12720   0.0382   0.1093        997.51953        514.39948
    100       1230.89038   0.0380   0.1038        992.62531        511.87564
    110       1274.45312   0.0374   0.0971        977.46002        504.05524
    120       1230.47302   0.0386   0.1002       1010.03802        520.85504
    130       1218.11975   0.0387   0.1031       1027.16345        529.68622
    140       1248.86047   0.0381   0.0981       1000.29602        515.83124
    150       1264.20459   0.0375   0.0910        970.22937        500.32654
    160       1273.55566   0.0375   0.0922        970.56848        500.50140
    170       1287.61328   0.0376   0.0858        963.78082        497.00116
    180       1280.13367   0.0369   0.1049        949.30054        489.53400
    190       1261.25500   0.0372   0.0872        947.35321        488.52979
    200       1255.34155   0.0380   0.0909        991.01782        511.04669
    210       1140.90747   0.0359   0.1136        904.76404        466.56747
    220       1100.44519   0.0363   0.0914        895.47156        461.77554
    230       1201.97473   0.0351   0.0876        849.44049        438.03830
    240       1147.59534   0.0355   0.0894        874.07050        450.73947
    250       1155.84460   0.0357   0.0899        875.14374        451.29291
    260       1112.60107   0.0358   0.1050        895.41833        461.74808
    270       1151.58191   0.0362   0.0937        903.05743        465.68741
    280       1148.33606   0.0361   0.0924        902.13666        465.21259
    290       1208.41211   0.0341   0.0871        816.14532        420.86868
    300       1148.12915   0.0354   0.0922        868.87396        448.05972
    310       1144.40918   0.0359   0.0838        882.02600        454.84195
    320       1174.15466   0.0351   0.0942        853.68542        440.22733
    330       1170.07678   0.0356   0.0916        871.95673        449.64944
    340       1178.45520   0.0349   0.1031        851.46167        439.08057
    350       1164.96704   0.0356   0.0943        882.18890        454.92596
    360       1184.48633   0.0354   0.0885        857.87836        442.38953
    370       1155.04602   0.0353   0.0843        869.59882        448.43350
    380       1202.88660   0.0347   0.0800        827.59589        426.77350
    390       1156.43018   0.0351   0.0840        849.30896        437.97046
    400       1170.19324   0.0353   0.0945        855.69043        441.26126
    410       1123.31140   0.0348   0.0858        835.77301        430.99026
    420       1108.61609   0.0341   0.0949        813.57581        419.54364
    430       1096.55615   0.0349   0.0930        849.91913        438.28513
    440       1109.83875   0.0348   0.0918        833.67926        429.91055
    450       1106.29895   0.0356   0.0889        869.37073        448.31589
    460       1086.38000   0.0350   0.0955        852.25104        439.48764
    470       1086.13574   0.0355   0.0832        875.56262        451.50891
    480       1109.61292   0.0350   0.0916        837.77661        432.02350
    490       1138.43066   0.0346   0.0936        823.28192        424.54889
    500       1102.20117   0.0351   0.0993        851.09552        438.89175
    510       1130.73804   0.0349   0.0917        832.16833        429.13141
    520       1114.50842   0.0346   0.0845        814.98718        420.27145
    530       1164.29016   0.0340   0.0889        789.58771        407.17349
    540       1106.27332   0.0349   0.0886        846.66003        436.60446
    550       1101.48193   0.0347   0.0836        828.12006        427.04379
    560       1114.36865   0.0349   0.0801        844.72644        435.60736
    570       1120.68848   0.0349   0.0883        834.98315        430.58295
    580       1113.27039   0.0352   0.0841        851.74042        439.22433
    590       1120.94336   0.0349   0.1003        829.92664        427.97543
    600       1148.69702   0.0339   0.0808        790.00415        407.38824
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1148.69702   0.0000   0.0000        775.67688        399.99997
     10       1118.79858   0.0344   0.0860        811.48273        418.46429
     20       1127.87329   0.0341   0.1079        808.89142        417.12802
     30       1113.23145   0.0346   0.1001        819.05200        422.36761
     40       1098.88171   0.0348   0.0841        832.58862        429.34814
     50       1120.58801   0.0346   0.0871        819.05426        422.36877
     60       1099.73706   0.0346   0.0905        817.70428        421.67261
     70       1091.95447   0.0353   0.0993        857.92474        442.41345
     80       1100.17322   0.0344   0.0887        818.24109        421.94943
     90       1104.50452   0.0350   0.0940        842.73608        434.58096
    100       1127.85913   0.0341   0.0917        795.80841        410.38138
    110       1093.24438   0.0345   0.1006        836.40924        431.31836
    120       1116.72839   0.0343   0.0923        815.44238        420.50620
    130       1130.67517   0.0336   0.1033        796.22815        410.59784
    140       1109.72510   0.0348   0.0804        833.17786        429.65201
    150       1082.68530   0.0348   0.0839        831.41040        428.74057
    160       1116.02649   0.0348   0.0944        832.23419        429.16537
    170       1093.93933   0.0348   0.0823        832.54498        429.32565
    180       1103.58887   0.0347   0.0922        832.64764        429.37857
    190       1101.25598   0.0349   0.0836        839.84314        433.08914
    200       1111.45386   0.0347   0.0816        828.49823        427.23883
    210        983.32513   0.0322   0.0797        709.14392        365.69037
    220        984.44409   0.0322   0.0876        708.23608        365.22220
    230       1027.03723   0.0310   0.0737        664.58948        342.71457
    240        997.04883   0.0316   0.0776        694.42072        358.09790
    250        996.16870   0.0321   0.0754        706.10199        364.12170
    260        969.31970   0.0321   0.0859        705.63062        363.87863
    270        975.46643   0.0323   0.0798        716.05652        369.25504
    280        964.26190   0.0324   0.0813        723.15289        372.91449
    290        990.05719   0.0317   0.0753        692.08746        356.89471
    300       1000.60089   0.0321   0.0811        702.08514        362.05029
    310        961.02289   0.0324   0.0876        717.63782        370.07047
    320       1002.78748   0.0313   0.0845        676.53967        348.87704
    330        994.60925   0.0327   0.0759        730.73035        376.82202
    340        978.54877   0.0325   0.0731        708.21344        365.21054
    350        974.51062   0.0329   0.0782        733.71118        378.35916
    360        966.73169   0.0322   0.0893        727.50446        375.15848
    370        999.30420   0.0314   0.0841        680.58099        350.96106
    380        998.60004   0.0318   0.0806        692.32635        357.01788
    390        976.80212   0.0322   0.0889        714.28436        368.34119
    400        967.78522   0.0325   0.0780        718.35376        370.43967
    410        931.17188   0.0299   0.0740        612.88025        316.04922
    420        926.17694   0.0302   0.0803        634.22949        327.05859
    430        938.71344   0.0299   0.0844        616.53351        317.93314
    440        938.98999   0.0297   0.0652        614.23761        316.74921
    450        897.12866   0.0312   0.0735        666.38208        343.63898
    460        885.82562   0.0308   0.0748        656.79517        338.69522
    470        928.00623   0.0307   0.0726        638.64233        329.33420
    480        931.20544   0.0302   0.0776        634.10870        326.99631
    490        923.06036   0.0301   0.0731        619.20947        319.31308
    500        931.42419   0.0302   0.0732        624.01910        321.79330
    510        925.96094   0.0302   0.0844        633.86407        326.87015
    520        914.71313   0.0305   0.0842        637.42163        328.70471
    530        921.70325   0.0302   0.0775        626.74542        323.19922
    540        897.52148   0.0310   0.0723        669.20435        345.09436
    550        914.67517   0.0306   0.0685        635.72278        327.82864
    560        909.67053   0.0310   0.0702        655.06287        337.80191
    570        931.10114   0.0301   0.0839        621.06836        320.27167
    580        927.41241   0.0301   0.0758        627.64801        323.66467
    590        917.78351   0.0303   0.0756        640.08551        330.07840
    600        915.07599   0.0304   0.0751        641.84113        330.98373
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        915.07599   0.0000   0.0000       1           904137
     10        424.21063   0.0100   0.0371      21          15384.7
     20        379.93066   0.0069   0.0228      41          4017.12
     30        361.19553   0.0076   0.0312      61          2653.16
     34        355.78836   0.0015   0.0086      70          1623.47
