# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      43186.85156   0.0000   0.0000       1      2.01799e+06
     10        161.41734   0.0285   1.0769      21          318.001
     20         37.56612   0.0296   0.1386      42          36.1987
     30         18.51199   0.0522   0.3519      62          36.4319
     40         12.62903   0.0079   0.0530      82          5.71502
     50          8.87517   0.0212   0.2879     102          9.09227
     60          6.44701   0.0106   0.1024     122          3.51544
     70          5.11502   0.0163   0.1212     142          2.17886
     80          4.37929   0.0171   0.0772     162          1.18577
     90          3.82339   0.0120   0.0634     182         0.835495
    100          3.50727   0.0078   0.0445     202         0.589304
    110          3.31460   0.0097   0.0660     222         0.316219
    120          3.15218   0.0104   0.0750     242         0.232198
    130          3.02731   0.0075   0.0621     262         0.218459
    140          2.92558   0.0082   0.0607     282         0.196509
    144          2.89149   0.0020   0.0091     291         0.140792
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         43.02873   0.0000   0.0000       1          29.2828
      4         42.55657   0.0006   0.0042       9          9.83336
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        252.21400   0.0000   0.0000       1          649.543
     10        218.85579   0.0080   0.0830      21          1219.09
     20        206.10809   0.0068   0.0407      41          812.188
     30        198.05836   0.0065   0.0322      61          505.346
     40        192.89200   0.0081   0.0426      81          655.414
     49        188.66208   0.0013   0.0066      99           327.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        396.04877   0.0000   0.0000       1          1558.96
      1        395.73419   0.0004   0.0053       3          765.712
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        407.86014   0.0000   0.0000       1          1014.57
      1        407.45517   0.0006   0.0078       3          1532.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        431.72742   0.0000   0.0000       1          2140.99
      1        431.18695   0.0005   0.0096       3          1998.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        450.10043   0.0000   0.0000       1          2638.31
     10        416.11133   0.0053   0.0966      22          2552.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        413.27933   0.0000   0.0000       1          849.627
      1        413.04346   0.0003   0.0032       3          544.734
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        415.35529   0.0000   0.0000       1          613.275
      1        415.20108   0.0004   0.0034       3           805.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        415.20108   0.0000   0.0000       1           805.27
      1        415.10516   0.0003   0.0032       3          488.079
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        415.10516   0.0000   0.0000       1          488.079
      1        414.86600   0.0004   0.0031       3          695.681
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        414.86600   0.0000   0.0000       1          695.681
      1        414.80670   0.0002   0.0031       3           429.68
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        414.80670   0.0000   0.0000       1           429.68
      1        414.60995   0.0003   0.0030       3          627.565
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        414.60995   0.0000   0.0000       1          627.565
      1        414.55923   0.0002   0.0030       3          423.282
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        427.66727   0.0000   0.0000       1          556.272
      1        427.47852   0.0005   0.0038       3          985.078
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        544.54132   0.0000   0.0000       1          13790.5
     10        451.52444   0.0039   0.0470      22          6921.38
     20        424.95239   0.0032   0.0355      42           1736.5
     25        418.48212   0.0013   0.0087      52          1855.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        432.42877   0.0000   0.0000       1          5665.11
     10        418.77490   0.0031   0.0276      21          1212.96
     20        409.61819   0.0042   0.0374      41          2022.61
     29        404.04822   0.0006   0.0037      60          592.704
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        404.98221   0.0000   0.0000       1          988.531
      1        404.70230   0.0006   0.0046       3           927.31
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        404.70230   0.0000   0.0000        310.00104        159.86090
     10        588.74341   0.0162   0.0517        184.78871         95.29159
     20        568.72180   0.0166   0.0497        199.69179        102.97678
     30        620.96088   0.0183   0.0669        234.77779        121.06989
     40        617.40839   0.0189   0.0578        251.07597        129.47452
     50        651.88666   0.0185   0.0593        241.19080        124.37694
     60        636.47253   0.0201   0.0610        287.48114        148.24788
     70        631.50623   0.0184   0.0463        235.89580        121.64642
     80        648.28601   0.0201   0.0580        282.33200        145.59258
     90        614.10083   0.0192   0.0468        257.59409        132.83575
    100        646.68597   0.0195   0.0553        268.20029        138.30516
    110        623.39575   0.0203   0.0514        284.92902        146.93181
    120        646.47076   0.0201   0.0496        279.74582        144.25894
    130        642.10730   0.0201   0.0633        289.42657        149.25110
    140        649.50372   0.0207   0.0571        295.25101        152.25462
    150        639.86786   0.0205   0.0562        291.83472        150.49292
    160        649.89276   0.0200   0.0578        281.73187        145.28310
    170        651.19537   0.0206   0.0545        298.44250        153.90042
    180        640.91687   0.0205   0.0569        290.60345        149.85799
    190        654.42529   0.0208   0.0528        296.11075        152.69798
    200        639.83856   0.0206   0.0554        295.33322        152.29703
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        639.83856   0.0000   0.0000        290.87881        149.99998
     10        655.68085   0.0201   0.0563        282.54266        145.70120
     20        633.80493   0.0206   0.0521        291.26697        150.20015
     30        747.26422   0.0237   0.0682        383.72928        197.88098
     40        714.88049   0.0249   0.0649        429.30106        221.38138
     50        777.27576   0.0245   0.0699        419.90964        216.53842
     60        778.27924   0.0253   0.0639        446.38147        230.18938
     70        782.69379   0.0250   0.0639        436.69998        225.19684
     80        812.48138   0.0255   0.0690        452.35278        233.26866
     90        776.75323   0.0256   0.0646        459.15674        236.77731
    100        802.62164   0.0266   0.0808        483.87982        249.52647
    110        800.74872   0.0255   0.0670        447.28320        230.65439
    120        793.84290   0.0265   0.0847        491.85535        253.63928
    130        779.09460   0.0262   0.0667        474.08694        244.47650
    140        800.00049   0.0260   0.0701        463.22974        238.87767
    150        811.72552   0.0264   0.0636        483.67395        249.42032
    160        808.41785   0.0257   0.0638        458.94977        236.67058
    170        823.34546   0.0264   0.0740        491.20236        253.30255
    180        816.69073   0.0264   0.0745        484.20612        249.69473
    190        828.30939   0.0263   0.0770        482.85315        248.99704
    200        811.59198   0.0264   0.0824        487.48581        251.38600
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        811.59198   0.0000   0.0000        484.79797        249.99995
     10        820.07831   0.0264   0.0804        486.07510        250.65854
     20        806.83032   0.0269   0.0672        495.93936        255.74533
     30        953.10187   0.0306   0.0978        650.19751        335.29294
     40        940.36609   0.0313   0.0827        676.87701        349.05099
     50        989.42798   0.0320   0.0879        701.43195        361.71347
     60       1002.57599   0.0319   0.0885        713.77728        368.07968
     70       1023.38373   0.0319   0.0919        707.64490        364.91733
     80       1027.21289   0.0325   0.0826        735.92200        379.49924
     90       1032.43921   0.0326   0.0915        741.76471        382.51221
    100       1041.82434   0.0331   0.0836        753.41766        388.52139
    110       1031.95007   0.0330   0.0995        754.23627        388.94351
    120       1052.39587   0.0331   0.0885        763.92645        393.94052
    130       1034.46399   0.0336   0.0794        775.86829        400.09869
    140       1061.25000   0.0334   0.0798        762.69788        393.30698
    150       1010.12555   0.0345   0.0942        831.84509        428.96472
    160       1032.96680   0.0340   0.0803        799.68420        412.38004
    170       1061.33020   0.0333   0.0857        768.40576        396.25043
    180       1062.75769   0.0333   0.1014        764.35333        394.16068
    190       1061.61987   0.0335   0.0811        783.96191        404.27240
    200       1049.81628   0.0333   0.0802        757.85217        390.80817
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1049.81628   0.0000   0.0000        775.67664        399.99985
     10       1070.91882   0.0336   0.0857        778.17877        401.29016
     20       1031.28577   0.0339   0.0962        792.11041        408.47440
     30       1322.72803   0.0395   0.0952       1080.21887        557.04578
     40       1260.83972   0.0415   0.1016       1173.04260        604.91296
     50       1390.19519   0.0420   0.1153       1203.09949        620.41266
     60       1410.50415   0.0421   0.1153       1221.03687        629.66260
     70       1461.33081   0.0424   0.1280       1247.74377        643.43475
     80       1470.64270   0.0434   0.1126       1293.04395        666.79510
     90       1489.34668   0.0430   0.1135       1292.41150        666.46899
    100       1496.16370   0.0435   0.1155       1296.99622        668.83319
    110       1476.32935   0.0449   0.1042       1386.36499        714.91876
    120       1505.64771   0.0442   0.1127       1348.27893        695.27863
    130       1456.01172   0.0448   0.1204       1400.14392        722.02429
    140       1530.37817   0.0445   0.1093       1344.66309        693.41400
    150       1473.80798   0.0451   0.1200       1408.90771        726.54358
    160       1525.94873   0.0444   0.1211       1365.81140        704.31976
    170       1527.41284   0.0449   0.1124       1377.42639        710.30933
    180       1512.09351   0.0448   0.1059       1373.45105        708.25934
    190       1522.23364   0.0441   0.1080       1349.34485        695.82831
    200       1554.70288   0.0434   0.1004       1297.20728        668.94208
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1554.70288   0.0000   0.0000       1357.43481        700.00012
     10       1569.99927   0.0442   0.1228       1357.37744        699.97052
     20       1592.58374   0.0443   0.1073       1363.20569        702.97601
     30       1902.88489   0.0480   0.1399       1604.79773        827.55988
     40       1794.91663   0.0502   0.1339       1741.48193        898.04498
     50       1895.22583   0.0512   0.1234       1783.89905        919.91858
     60       1884.46692   0.0510   0.1358       1813.82642        935.35150
     70       1991.21484   0.0520   0.1306       1852.30579        955.19446
     80       1888.84558   0.0530   0.1477       1958.40894       1009.90961
     90       2001.11401   0.0517   0.1282       1802.52844        929.52539
    100       1926.82251   0.0518   0.1367       1876.50977        967.67596
    110       1987.52673   0.0519   0.1439       1862.89832        960.65680
    120       1990.05823   0.0517   0.1435       1865.48792        961.99225
    130       1994.29907   0.0526   0.1342       1931.44629        996.00555
    140       2008.98840   0.0531   0.1417       1946.41187       1003.72296
    150       1963.41394   0.0535   0.1269       1960.78418       1011.13446
    160       2062.73193   0.0523   0.1463       1902.69836        981.18085
    170       2025.21765   0.0533   0.1387       1962.38232       1011.95862
    180       2040.25427   0.0522   0.1419       1900.41931        980.00562
    190       2037.76111   0.0537   0.1454       1995.43176       1029.00146
    200       2080.18872   0.0526   0.1548       1905.27673        982.51050
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2080.18872   0.0000   0.0000       1939.19238       1000.00006
     10       2041.38123   0.0543   0.1459       2029.81348       1046.73145
     20       2071.65186   0.0533   0.1279       1948.98877       1005.05182
     30       2035.11816   0.0537   0.1385       2007.12769       1035.03284
     40       1998.68970   0.0544   0.1443       2035.62524       1049.72839
     50       2055.19800   0.0534   0.1335       1967.19275       1014.43921
     60       2077.70703   0.0536   0.1421       1985.87183       1024.07166
     70       1964.56592   0.0548   0.1470       2067.97021       1066.40796
     80       2064.07471   0.0531   0.1331       1954.89307       1008.09656
     90       2111.58862   0.0537   0.1488       1984.66199       1023.44775
    100       2070.73804   0.0534   0.1460       1974.56470       1018.24078
    110       2069.14771   0.0536   0.1347       1977.27100       1019.63635
    120       2067.92969   0.0536   0.1325       1975.04370       1018.48779
    130       2032.45496   0.0535   0.1450       1983.34692       1022.76959
    140       2157.32837   0.0529   0.1317       1923.89905        992.11359
    150       2130.27734   0.0531   0.1367       1922.06958        991.17017
    160       2036.97949   0.0541   0.1271       2021.51270       1042.45093
    170       2074.51050   0.0535   0.1307       1955.12634       1008.21686
    180       2160.17163   0.0526   0.1348       1903.12939        981.40314
    190       2131.07227   0.0528   0.1428       1921.86951        991.06702
    200       2141.00781   0.0524   0.1377       1913.71008        986.85938
    210       2083.97412   0.0539   0.1201       1987.57239       1024.94861
    220       2135.81421   0.0535   0.1405       1985.69287       1023.97937
    230       2109.35596   0.0536   0.1336       1977.86292       1019.94159
    240       2119.44604   0.0534   0.1335       1979.63904       1020.85754
    250       2132.57300   0.0528   0.1350       1928.91638        994.70093
    260       2158.72803   0.0523   0.1354       1893.93896        976.66382
    270       2151.33301   0.0521   0.1404       1904.21301        981.96191
    280       2128.35083   0.0523   0.1313       1899.38770        979.47363
    290       2104.95557   0.0536   0.1368       1999.38892       1031.04211
    300       2139.78491   0.0531   0.1397       1923.95679        992.14337
    310       2153.17407   0.0531   0.1212       1944.91162       1002.94934
    320       2058.22388   0.0534   0.1371       1995.46484       1029.01855
    330       2055.30835   0.0541   0.1390       2016.61511       1039.92529
    340       2033.57043   0.0543   0.1434       2030.25598       1046.95959
    350       2065.30249   0.0537   0.1409       1990.51196       1026.46448
    360       2116.50610   0.0534   0.1981       1988.67053       1025.51489
    370       2067.20728   0.0542   0.1463       2030.54272       1047.10742
    380       2082.23950   0.0536   0.1307       1999.90320       1031.30737
    390       2127.05566   0.0542   0.1295       1992.26672       1027.36938
    400       2059.52100   0.0538   0.1419       2009.94116       1036.48364
    410       2061.75342   0.0531   0.1523       1937.83704        999.30115
    420       2015.10388   0.0535   0.1476       2003.22424       1033.01990
    430       2072.89795   0.0525   0.1556       1933.12793        996.87274
    440       2063.06299   0.0525   0.1325       1908.07666        983.95435
    450       2049.99243   0.0527   0.1711       1955.16235       1008.23541
    460       2067.58057   0.0531   0.1698       1948.36841       1004.73193
    470       2040.42688   0.0527   0.1344       1933.30774        996.96545
    480       2021.19482   0.0540   0.1565       2009.29541       1036.15063
    490       1980.23718   0.0542   0.1431       2034.56201       1049.18018
    500       2051.39844   0.0535   0.1356       1961.29077       1011.39569
    510       1989.34961   0.0538   0.1421       2011.08923       1037.07568
    520       2068.05200   0.0527   0.1557       1921.56628        990.91064
    530       2066.40112   0.0532   0.1420       1926.76074        993.58929
    540       2023.13696   0.0532   0.1293       1980.06970       1021.07959
    550       2022.28174   0.0530   0.1362       1932.59814        996.59955
    560       2068.43555   0.0536   0.1389       1984.04431       1023.12921
    570       1969.23828   0.0539   0.1529       2009.66565       1036.34155
    580       2099.39795   0.0530   0.1577       1932.46875        996.53284
    590       2175.51465   0.0522   0.1289       1874.66638        966.72534
    600       2109.85571   0.0525   0.1359       1921.60901        990.93268
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2109.85571   0.0000   0.0000       1939.19116        999.99939
     10       2012.14087   0.0547   0.1384       2032.49390       1048.11365
     20       2051.25977   0.0534   0.1530       1954.48779       1007.88757
     30       2065.64868   0.0540   0.1383       2008.68860       1035.83777
     40       2061.48999   0.0531   0.1386       1954.80237       1008.04980
     50       2029.59814   0.0538   0.1490       1987.13708       1024.72412
     60       1966.12634   0.0545   0.1278       2037.01172       1050.44336
     70       2010.99915   0.0544   0.1304       2020.22852       1041.78870
     80       2042.81897   0.0533   0.1329       1971.85205       1016.84192
     90       2047.03369   0.0535   0.1461       1984.74231       1023.48920
    100       2051.24658   0.0535   0.1350       1961.32898       1011.41541
    110       2084.82666   0.0531   0.1520       1939.39441       1000.10425
    120       2127.38257   0.0526   0.1311       1928.53223        994.50281
    130       2003.89355   0.0538   0.1411       1990.34460       1026.37817
    140       2000.91187   0.0538   0.1487       1993.69104       1028.10388
    150       2082.99487   0.0531   0.1467       1957.50415       1009.44305
    160       2082.93848   0.0537   0.1278       1971.80396       1016.81714
    170       2087.48853   0.0530   0.1268       1938.45923        999.62195
    180       2058.11938   0.0533   0.1381       1943.57361       1002.25934
    190       2110.19556   0.0535   0.1386       1958.69092       1010.05499
    200       2017.62793   0.0545   0.1223       2024.13013       1043.80066
    210       1873.62524   0.0498   0.1222       1695.68530        874.42865
    220       1815.33215   0.0504   0.1368       1744.74890        899.72968
    230       1866.72107   0.0500   0.1177       1707.30945        880.42297
    240       1847.32629   0.0499   0.1174       1700.42444        876.87250
    250       1852.43237   0.0495   0.1231       1697.82544        875.53229
    260       1920.89404   0.0490   0.1227       1662.01843        857.06738
    270       1871.91650   0.0505   0.1123       1730.81604        892.54480
    280       1843.67603   0.0499   0.1193       1698.88965        876.08105
    290       1835.10181   0.0502   0.1191       1722.68835        888.35358
    300       1858.87598   0.0500   0.1303       1722.02295        888.01044
    310       1831.60046   0.0505   0.1246       1726.57581        890.35822
    320       1835.26538   0.0501   0.1284       1712.73621        883.22144
    330       1879.97693   0.0491   0.1366       1682.51990        867.63953
    340       1823.42566   0.0503   0.1293       1747.54968        901.17401
    350       1852.44885   0.0494   0.1054       1679.81946        866.24695
    360       1876.18970   0.0496   0.1276       1711.59497        882.63293
    370       1851.17615   0.0498   0.1248       1722.60742        888.31183
    380       1858.41553   0.0497   0.1291       1714.86938        884.32147
    390       1834.44458   0.0500   0.1229       1716.64758        885.23846
    400       1891.60730   0.0498   0.1288       1705.35962        879.41748
    410       1841.00037   0.0476   0.1220       1570.55579        809.90204
    420       1755.52942   0.0486   0.1240       1647.76953        849.71948
    430       1804.72168   0.0481   0.1289       1603.98633        827.14148
    440       1726.88452   0.0492   0.1192       1669.94458        861.15472
    450       1775.78186   0.0486   0.1281       1633.39343        842.30609
    460       1776.79785   0.0490   0.1308       1641.64758        846.56256
    470       1783.51587   0.0482   0.1266       1618.16016        834.45056
    480       1751.12451   0.0497   0.1197       1677.41101        865.00500
    490       1803.31519   0.0484   0.1067       1582.65308        816.14032
    500       1796.40527   0.0493   0.1239       1651.54102        851.66437
    510       1784.67749   0.0486   0.1266       1609.47034        829.96942
    520       1813.13269   0.0478   0.1295       1585.81018        817.76837
    530       1809.13098   0.0489   0.1096       1636.74146        844.03259
    540       1761.89453   0.0493   0.1181       1675.13367        863.83063
    550       1783.28271   0.0484   0.1280       1616.04590        833.36029
    560       1795.68152   0.0487   0.1133       1611.42944        830.97974
    570       1813.94482   0.0479   0.1276       1607.45300        828.92914
    580       1841.70081   0.0489   0.1244       1621.36353        836.10248
    590       1768.28979   0.0482   0.1360       1600.21960        825.19904
    600       1862.61169   0.0476   0.1336       1591.10986        820.50134
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1862.61169   0.0000   0.0000       1551.35425        800.00018
     10       1799.40369   0.0478   0.1195       1578.79700        814.15186
     20       1775.81396   0.0481   0.1165       1584.50244        817.09406
     30       1790.56311   0.0482   0.1254       1601.57800        825.89954
     40       1819.47351   0.0474   0.1246       1557.29041        803.06134
     50       1820.15198   0.0477   0.1382       1558.13831        803.49860
     60       1730.68225   0.0490   0.1265       1651.90894        851.85413
     70       1835.86316   0.0478   0.1208       1582.33813        815.97797
     80       1785.41638   0.0479   0.1243       1579.07141        814.29333
     90       1866.29077   0.0469   0.1345       1504.89062        776.03992
    100       1734.03748   0.0491   0.1282       1647.38318        849.52026
    110       1740.13965   0.0481   0.1304       1593.90894        821.94476
    120       1759.33997   0.0488   0.1186       1640.39075        845.91443
    130       1698.10352   0.0497   0.1166       1679.19324        865.92407
    140       1767.78271   0.0484   0.1134       1606.29370        828.33130
    150       1796.79102   0.0482   0.1319       1601.83386        826.03149
    160       1766.86560   0.0487   0.1113       1627.21204        839.11847
    170       1734.50220   0.0481   0.1256       1611.33313        830.93005
    180       1819.64734   0.0479   0.1267       1574.87512        812.12939
    190       1752.03918   0.0480   0.1195       1601.24316        825.72687
    200       1815.30237   0.0475   0.1286       1553.83740        801.28070
    210       1571.87610   0.0450   0.1111       1403.58044        723.79645
    220       1633.93066   0.0442   0.1091       1347.39746        694.82404
    230       1591.50537   0.0454   0.1068       1421.96094        733.27484
    240       1659.88159   0.0440   0.1373       1327.70386        684.66852
    250       1586.89307   0.0451   0.1021       1400.18298        722.04443
    260       1611.35339   0.0445   0.1175       1369.90552        706.43097
    270       1598.25500   0.0454   0.1065       1427.26648        736.01080
    280       1623.20837   0.0445   0.1192       1369.49829        706.22101
    290       1593.55688   0.0444   0.1260       1380.61780        711.95508
    300       1629.71155   0.0440   0.1097       1341.48560        691.77545
    310       1641.57751   0.0450   0.1123       1381.84521        712.58801
    320       1604.12061   0.0442   0.1007       1343.64197        692.88745
    330       1622.66174   0.0445   0.1182       1378.12195        710.66803
    340       1595.26599   0.0458   0.1052       1435.27551        740.14087
    350       1578.35034   0.0450   0.1179       1393.50891        718.60272
    360       1540.12305   0.0461   0.1052       1450.11279        747.79218
    370       1591.57825   0.0453   0.1259       1421.15735        732.86047
    380       1616.06897   0.0448   0.1228       1372.39307        707.71375
    390       1620.88159   0.0449   0.1035       1375.01746        709.06708
    400       1606.55896   0.0446   0.1041       1377.81787        710.51123
    410       1462.60583   0.0432   0.1184       1289.08569        664.75391
    420       1491.23706   0.0431   0.1036       1277.73584        658.90106
    430       1479.13574   0.0437   0.1228       1308.73230        674.88525
    440       1489.77734   0.0428   0.0978       1260.65686        650.09381
    450       1499.62402   0.0436   0.1142       1316.59912        678.94202
    460       1525.63806   0.0427   0.1073       1250.10938        644.65466
    470       1485.39087   0.0435   0.1153       1289.83191        665.13873
    480       1457.70544   0.0445   0.1218       1352.04712        697.22180
    490       1496.78784   0.0430   0.1018       1276.80383        658.42041
    500       1462.46472   0.0435   0.1143       1315.89978        678.58136
    510       1432.01611   0.0435   0.1093       1325.27222        683.41455
    520       1491.41357   0.0435   0.1039       1293.56458        667.06360
    530       1490.76794   0.0434   0.1076       1293.11169        666.83008
    540       1560.99146   0.0421   0.1173       1226.84387        632.65717
    550       1522.11658   0.0424   0.0963       1231.86426        635.24603
    560       1501.42236   0.0426   0.1034       1272.24878        656.07147
    570       1524.97974   0.0421   0.1120       1220.30469        629.28503
    580       1489.83679   0.0435   0.1464       1318.50891        679.92688
    590       1484.22656   0.0434   0.1094       1302.96130        671.90930
    600       1536.30347   0.0428   0.1136       1270.34656        655.09058
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1536.30347   0.0000   0.0000       1163.51562        600.00012
     10       1479.20874   0.0422   0.1035       1220.58386        629.42902
     20       1459.59717   0.0418   0.1170       1202.84973        620.28387
     30       1518.94983   0.0410   0.1004       1157.06714        596.67480
     40       1444.89441   0.0423   0.1075       1203.75732        620.75189
     50       1466.01062   0.0421   0.1116       1209.17883        623.54767
     60       1446.61731   0.0420   0.1087       1212.84302        625.43719
     70       1445.35437   0.0425   0.1010       1241.51489        640.22266
     80       1449.22412   0.0419   0.1086       1217.82275        628.00513
     90       1473.11316   0.0413   0.1126       1178.81152        607.88788
    100       1450.64392   0.0427   0.1004       1237.50659        638.15570
    110       1425.68188   0.0422   0.1001       1233.20410        635.93701
    120       1428.05750   0.0427   0.1094       1236.28296        637.52466
    130       1437.19495   0.0427   0.1118       1264.21594        651.92914
    140       1403.86523   0.0427   0.0954       1246.86157        642.97986
    150       1445.71118   0.0428   0.1046       1238.15540        638.49023
    160       1435.31970   0.0426   0.1068       1250.79126        645.00629
    170       1495.42456   0.0420   0.1006       1205.51074        621.65613
    180       1506.68054   0.0418   0.0927       1189.04199        613.16351
    190       1448.06238   0.0424   0.0952       1228.33093        633.42401
    200       1392.21765   0.0429   0.1062       1267.54089        653.64374
    210       1315.30017   0.0402   0.0912       1089.04272        561.59607
    220       1323.14587   0.0389   0.1203       1041.61707        537.13965
    230       1330.66333   0.0393   0.1093       1071.10510        552.34601
    240       1348.74536   0.0389   0.1093       1031.50684        531.92603
    250       1330.05249   0.0391   0.0979       1047.34900        540.09546
    260       1316.99634   0.0390   0.1025       1041.15723        536.90253
    270       1327.98767   0.0391   0.0908       1051.93030        542.45795
    280       1285.61108   0.0394   0.1179       1066.56128        550.00287
    290       1372.13770   0.0385   0.1007       1020.48395        526.24176
    300       1311.60608   0.0396   0.1067       1080.45154        557.16577
    310       1351.67700   0.0382   0.0940       1017.00262        524.44653
    320       1321.02515   0.0390   0.0938       1053.69336        543.36713
    330       1337.00830   0.0381   0.0907       1007.76947        519.68518
    340       1283.28027   0.0406   0.0936       1120.58740        577.86298
    350       1275.56580   0.0395   0.0916       1066.04565        549.73694
    360       1375.23340   0.0390   0.0966       1031.63196        531.99054
    370       1315.73145   0.0390   0.1001       1055.44397        544.26990
    380       1343.22156   0.0390   0.1080       1046.66797        539.74426
    390       1337.65503   0.0389   0.0941       1036.55237        534.52789
    400       1319.78552   0.0388   0.0889       1027.46533        529.84192
    410       1288.79041   0.0387   0.0904       1024.92810        528.53351
    420       1289.09265   0.0383   0.0982       1006.89709        519.23529
    430       1277.69006   0.0391   0.0982       1052.07373        542.53192
    440       1304.19653   0.0385   0.0869       1014.61450        523.21503
    450       1313.86853   0.0382   0.0877       1014.25433        523.02930
    460       1314.00281   0.0382   0.1020       1005.37115        518.44843
    470       1256.40039   0.0391   0.0898       1046.37610        539.59375
    480       1288.41882   0.0387   0.1074       1023.47021        527.78168
    490       1282.43030   0.0388   0.1031       1031.37097        531.85596
    500       1263.25818   0.0395   0.0927       1064.08948        548.72821
    510       1283.67200   0.0391   0.0994       1044.21204        538.47784
    520       1284.63708   0.0385   0.1122       1028.62659        530.44073
    530       1335.43909   0.0383   0.0995       1011.38855        521.55145
    540       1263.62781   0.0393   0.1008       1049.51221        541.21100
    550       1289.70752   0.0384   0.0933       1001.41296        516.40723
    560       1290.02515   0.0393   0.1231       1054.61694        543.84338
    570       1262.76990   0.0386   0.0922       1038.97156        535.77539
    580       1279.80811   0.0387   0.0968       1042.81104        537.75537
    590       1282.24695   0.0385   0.0971       1026.91211        529.55664
    600       1297.55493   0.0392   0.1017       1062.79370        548.06000
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1297.55493   0.0000   0.0000        969.59601        499.99994
     10       1249.65710   0.0377   0.1023        982.20264        506.50089
     20       1241.14368   0.0377   0.1128        984.25055        507.55698
     30       1214.39246   0.0384   0.0984       1019.45465        525.71094
     40       1265.35278   0.0373   0.0922        956.28314        493.13477
     50       1249.73499   0.0379   0.1078        988.96301        509.98709
     60       1232.14551   0.0373   0.1029        966.76440        498.53973
     70       1229.56274   0.0382   0.0896       1008.83618        520.23523
     80       1196.91882   0.0385   0.0926       1025.41455        528.78436
     90       1216.83118   0.0383   0.0904        988.06323        509.52307
    100       1216.72961   0.0382   0.0898        999.67151        515.50922
    110       1232.68140   0.0376   0.0976        980.73962        505.74646
    120       1215.42346   0.0384   0.0876       1021.37244        526.69995
    130       1239.13806   0.0379   0.0906        983.35114        507.09314
    140       1261.54553   0.0374   0.0972        961.73102        495.94412
    150       1210.29919   0.0381   0.0990       1002.07440        516.74835
    160       1218.17468   0.0380   0.0928       1002.36157        516.89642
    170       1247.56177   0.0375   0.0935        960.72607        495.42590
    180       1205.10156   0.0386   0.0950       1014.25848        523.03143
    190       1252.33850   0.0378   0.0859        983.68231        507.26395
    200       1220.24084   0.0384   0.0908        997.90265        514.59705
    210       1161.08569   0.0353   0.0913        853.70172        440.23572
    220       1143.20654   0.0349   0.0880        842.32965        434.37140
    230       1147.11694   0.0353   0.0960        860.36060        443.66956
    240       1116.34717   0.0361   0.0903        890.28955        459.10327
    250       1134.76685   0.0356   0.0881        869.22479        448.24063
    260       1077.89258   0.0364   0.0903        915.17688        471.93713
    270       1166.57031   0.0351   0.0888        839.81488        433.07458
    280       1106.12439   0.0357   0.0878        885.19250        456.47485
    290       1111.79846   0.0360   0.0897        887.39917        457.61276
    300       1138.87769   0.0356   0.0981        869.96832        448.62405
    310       1089.89819   0.0361   0.0854        893.67603        460.84961
    320       1110.61560   0.0361   0.1014        892.43744        460.21091
    330       1104.47302   0.0360   0.0900        895.78705        461.93823
    340       1129.47095   0.0357   0.0888        882.42065        455.04547
    350       1118.93811   0.0357   0.0856        878.76636        453.16101
    360       1114.82288   0.0360   0.0861        886.67706        457.24039
    370       1132.54395   0.0357   0.0919        878.94080        453.25098
    380       1118.09473   0.0355   0.0845        877.65332        452.58704
    390       1113.17798   0.0364   0.0986        898.26776        463.21747
    400       1118.43030   0.0358   0.0943        876.40051        451.94101
    410       1076.10791   0.0349   0.0983        835.76483        430.98605
    420       1050.01770   0.0352   0.0803        851.94836        439.33154
    430       1073.06201   0.0347   0.0883        823.18945        424.50119
    440       1061.80701   0.0354   0.0829        840.85413        433.61050
    450       1052.83057   0.0357   0.0859        868.13837        447.68039
    460       1054.90784   0.0357   0.0869        870.89832        449.10364
    470       1089.66248   0.0342   0.0835        801.84436        413.49399
    480       1085.78687   0.0349   0.0875        827.63379        426.79306
    490       1054.68298   0.0346   0.0808        825.57800        425.73291
    500       1086.44995   0.0348   0.0884        820.29022        423.00613
    510       1071.14929   0.0348   0.0922        835.88495        431.04800
    520       1075.91248   0.0347   0.1011        824.79706        425.33020
    530       1067.56140   0.0346   0.0979        833.43658        429.78543
    540       1092.87610   0.0342   0.0850        809.41937        417.40027
    550       1079.95923   0.0348   0.0954        828.51898        427.24951
    560       1035.83923   0.0350   0.0768        843.68115        435.06833
    570       1058.84937   0.0354   0.0892        854.56732        440.68210
    580       1057.62427   0.0348   0.0894        828.21820        427.09442
    590       1095.87256   0.0341   0.0829        792.21899        408.53040
    600       1059.83936   0.0352   0.0810        848.24609        437.42236
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1059.83936   0.0000   0.0000        775.67688        399.99997
     10       1057.18616   0.0337   0.0850        777.47754        400.92853
     20       1045.92480   0.0337   0.0965        782.59546        403.56775
     30       1055.83118   0.0331   0.0906        758.79431        391.29401
     40       1048.09692   0.0342   0.0802        786.44385        405.55228
     50       1044.78186   0.0340   0.0791        787.24988        405.96793
     60       1041.47327   0.0338   0.0816        780.71252        402.59674
     70       1040.64502   0.0341   0.0778        788.87537        406.80615
     80       1056.10291   0.0337   0.0836        774.44550        399.36499
     90       1057.04187   0.0336   0.0771        765.54993        394.77774
    100       1059.66370   0.0338   0.0801        764.35614        394.16211
    110       1036.96814   0.0338   0.0775        786.91461        405.79504
    120       1015.13733   0.0344   0.0897        807.86499        416.59869
    130       1022.70453   0.0341   0.0888        802.96716        414.07300
    140       1027.98071   0.0344   0.0783        808.31390        416.83020
    150       1055.09058   0.0338   0.0815        779.40839        401.92422
    160       1038.62463   0.0339   0.0763        789.38513        407.06903
    170       1048.52637   0.0337   0.0899        779.72858        402.08936
    180       1057.05884   0.0338   0.0819        773.67694        398.96866
    190       1020.35242   0.0345   0.0764        809.02209        417.19540
    200       1036.78943   0.0341   0.0783        792.13611        408.48764
    210        968.07599   0.0317   0.0796        689.18158        355.39621
    220        927.84155   0.0316   0.0817        681.84631        351.61356
    230        941.06342   0.0323   0.0760        715.10632        368.76505
    240        933.21667   0.0312   0.0828        668.60327        344.78442
    250        941.79993   0.0319   0.0784        694.05725        357.91049
    260        912.75494   0.0315   0.0764        678.88995        350.08902
    270        989.98773   0.0305   0.0687        636.77039        328.36887
    280        928.08545   0.0322   0.0757        709.37701        365.81055
    290        942.12964   0.0312   0.0800        664.14392        342.48483
    300        965.36578   0.0313   0.0747        667.67664        344.30655
    310        952.30945   0.0314   0.0795        685.24915        353.36832
    320        953.85004   0.0317   0.0889        684.53467        352.99988
    330        943.26251   0.0315   0.0892        687.68726        354.62561
    340        942.72150   0.0318   0.0778        692.28961        356.99896
    350        959.38104   0.0315   0.0709        676.35175        348.78012
    360        949.11157   0.0313   0.0803        673.49731        347.30817
    370        957.08966   0.0317   0.0781        686.46503        353.99533
    380        948.14777   0.0316   0.0783        677.87073        349.56345
    390        956.30322   0.0311   0.0833        667.61359        344.27405
    400        948.99634   0.0313   0.0882        681.68939        351.53265
    410        899.84009   0.0304   0.0797        627.34424        323.50800
    420        895.76923   0.0303   0.0774        632.73407        326.28741
    430        915.47028   0.0305   0.0790        635.74646        327.84085
    440        903.67462   0.0301   0.0801        623.82532        321.69339
    450        924.98950   0.0297   0.0719        608.88812        313.99057
    460        916.87604   0.0302   0.0745        622.58759        321.05511
    470        879.50159   0.0307   0.0796        651.99261        336.21866
    480        888.60724   0.0304   0.0786        640.50256        330.29349
    490        913.26459   0.0299   0.0802        611.60266        315.39041
    500        886.45709   0.0304   0.0733        627.97345        323.83249
    510        887.56390   0.0308   0.0834        646.93036        333.60815
    520        897.77521   0.0303   0.0784        625.08289        322.34189
    530        886.29810   0.0301   0.0825        637.20685        328.59393
    540        898.42810   0.0304   0.0843        641.43500        330.77432
    550        894.07306   0.0303   0.0828        632.57129        326.20349
    560        861.80023   0.0311   0.0761        658.81232        339.73541
    570        912.29510   0.0301   0.0833        627.24792        323.45834
    580        885.29279   0.0307   0.0818        647.36871        333.83420
    590        894.36713   0.0305   0.0807        642.24518        331.19211
    600        883.73511   0.0303   0.0755        630.11877        324.93878
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        883.73511   0.0000   0.0000       1           893060
     10        393.33948   0.0072   0.0228      22          10783.5
     20        351.68808   0.0084   0.0345      42          4204.01
     30        332.65353   0.0077   0.0268      62           2699.9
     38        323.37347   0.0015   0.0046      79          863.255
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.59523   0.0000   0.0000       1         0.240659
      6          2.51179   0.0005   0.0068      13         0.067512
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         29.01239   0.0000   0.0000       1          7.09461
      1         28.97876   0.0010   0.0070       3          13.3643
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        152.62270   0.0000   0.0000       1          366.656
      1        152.48135   0.0004   0.0036       3          165.781
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        313.54678   0.0000   0.0000       1          802.625
      1        313.21991   0.0005   0.0048       3           1032.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        314.69312   0.0000   0.0000       1          1059.93
      1        314.54758   0.0003   0.0033       3          556.388
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        316.10895   0.0000   0.0000       1          577.467
      1        315.81558   0.0005   0.0040       3          911.509
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        317.92050   0.0000   0.0000       1          940.191
      1        317.80661   0.0003   0.0030       3           456.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        319.45981   0.0000   0.0000       1          475.004
      1        319.19681   0.0005   0.0035       3          859.876
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        320.18420   0.0000   0.0000       1          876.247
      1        320.14224   0.0003   0.0028       3          428.014
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        320.14224   0.0000   0.0000       1          428.014
      1        319.91846   0.0005   0.0034       3          917.569
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        319.91846   0.0000   0.0000       1          917.569
      1        319.79309   0.0002   0.0027       3          320.728
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        319.79309   0.0000   0.0000       1          320.728
      1        319.58087   0.0006   0.0038       3          973.528
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        319.58087   0.0000   0.0000       1          973.528
      1        319.52948   0.0002   0.0027       3          282.359
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        319.52948   0.0000   0.0000       1          282.359
      1        319.29974   0.0007   0.0042       3          1128.12
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        319.35199   0.0000   0.0000       1          1123.67
      1        319.19360   0.0002   0.0028       3            256.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        319.66986   0.0000   0.0000       1          248.101
      1        319.58276   0.0007   0.0037       3          911.517
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        321.62460   0.0000   0.0000       1          1439.95
      1        321.31473   0.0004   0.0053       3          941.599
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        323.55170   0.0000   0.0000       1          2766.02
      7        319.35321   0.0016   0.0091      15          902.878
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        319.35321   0.0000   0.0000        305.52307        157.55171
     10        488.51584   0.0162   0.0497        183.21745         94.48132
     20        470.05728   0.0165   0.0530        195.22705        100.67442
     30        529.79120   0.0184   0.0561        235.99286        121.69647
     40        520.44476   0.0191   0.0559        261.76123        134.98466
     50        544.58832   0.0186   0.0613        243.77394        125.70901
     60        549.27332   0.0196   0.0566        269.16983        138.80513
     70        544.00848   0.0190   0.0579        256.18469        132.10896
     80        563.47546   0.0198   0.0609        274.93912        141.78023
     90        524.37164   0.0201   0.0633        279.67200        144.22087
    100        570.39355   0.0197   0.0522        270.39929        139.43913
    110        543.02319   0.0208   0.0543        298.70374        154.03513
    120        579.09381   0.0200   0.0546        277.68839        143.19797
    130        552.72595   0.0208   0.0541        300.57275        154.99895
    140        582.96069   0.0202   0.0573        282.85703        145.86333
    150        563.36029   0.0208   0.0533        304.98486        157.27417
    160        580.76434   0.0201   0.0542        283.81891        146.35934
    170        577.57458   0.0211   0.0578        309.78802        159.75105
    180        578.85809   0.0205   0.0611        291.71286        150.43008
    190        582.66876   0.0208   0.0539        299.26205        154.32304
    200        582.38995   0.0207   0.0592        291.36621        150.25133
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        582.38995   0.0000   0.0000        290.87875        149.99995
     10        588.43469   0.0203   0.0580        289.12918        149.09773
     20        573.35693   0.0205   0.0566        292.22324        150.69327
     30        697.32849   0.0237   0.0787        391.85117        202.06926
     40        656.05530   0.0245   0.0687        425.48190        219.41193
     50        703.61688   0.0251   0.0674        438.21729        225.97928
     60        717.68890   0.0253   0.0691        446.72589        230.36699
     70        710.42194   0.0255   0.0756        445.44241        229.70512
     80        744.72577   0.0256   0.0867        459.04828        236.72137
     90        729.51990   0.0255   0.0917        457.83929        236.09793
    100        738.98987   0.0262   0.0741        477.24808        246.10663
    110        719.48798   0.0258   0.0717        464.93799        239.75858
    120        755.19208   0.0254   0.0659        448.75528        231.41350
    130        737.80713   0.0265   0.0911        488.64847        251.98557
    140        771.51154   0.0261   0.0712        467.26669        240.95944
    150        739.41406   0.0269   0.0820        512.93567        264.50995
    160        789.51123   0.0260   0.0704        472.33118        243.57109
    170        770.69989   0.0265   0.0761        501.44348        258.58368
    180        760.84540   0.0266   0.0746        503.01343        259.39328
    190        737.04688   0.0273   0.0767        518.94647        267.60959
    200        740.27576   0.0270   0.0860        505.90726        260.88556
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        740.27576   0.0000   0.0000        484.79813        250.00003
     10        759.25928   0.0266   0.0730        488.42783        251.87178
     20        744.38770   0.0268   0.0739        493.49911        254.48694
     30        887.20642   0.0309   0.0907        651.36975        335.89746
     40        841.78711   0.0313   0.0769        682.23529        351.81415
     50        953.17285   0.0309   0.0820        667.84900        344.39545
     60        921.65674   0.0317   0.0788        699.16382        360.54382
     70        949.10315   0.0322   0.0876        715.84283        369.14484
     80        957.05878   0.0323   0.0829        726.11646        374.44272
     90        963.93829   0.0330   0.0816        753.77765        388.70700
    100        970.55865   0.0341   0.0914        793.55890        409.22134
    110        942.70801   0.0327   0.0832        733.15979        378.07483
    120        955.07422   0.0335   0.0888        775.29901        399.80511
    130        958.51038   0.0327   0.0835        743.92657        383.62701
    140        988.25134   0.0324   0.0799        732.47687        377.72266
    150        969.35144   0.0333   0.0936        781.99402        403.25760
    160       1006.94476   0.0332   0.0808        768.16290        396.12518
    170        988.43463   0.0337   0.0797        778.92883        401.67694
    180        983.79541   0.0336   0.0934        785.74146        405.19006
    190       1012.82312   0.0331   0.0774        760.60962        392.23010
    200       1012.62122   0.0327   0.0893        738.59692        380.87863
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1012.62122   0.0000   0.0000        775.67706        400.00006
     10       1040.41296   0.0338   0.1046        785.21484        404.91852
     20       1010.19324   0.0334   0.0830        772.59930        398.41293
     30       1321.60950   0.0392   0.1168       1090.50159        562.34833
     40       1252.14893   0.0407   0.1123       1151.46631        593.78656
     50       1410.37036   0.0417   0.1216       1219.99048        629.12299
     60       1362.48767   0.0423   0.1092       1251.70471        645.47736
     70       1464.63562   0.0422   0.1260       1235.48206        637.11169
     80       1447.87244   0.0428   0.1084       1280.02649        660.08228
     90       1453.23059   0.0431   0.1114       1299.79089        670.27435
    100       1481.03271   0.0437   0.1124       1330.39270        686.05505
    110       1457.27026   0.0436   0.1325       1344.59094        693.37677
    120       1522.34949   0.0430   0.1109       1297.79285        669.24402
    130       1538.19495   0.0429   0.1390       1308.04138        674.52899
    140       1551.09412   0.0440   0.1241       1331.93359        686.84967
    150       1508.92456   0.0445   0.1242       1384.97852        714.20380
    160       1525.43640   0.0440   0.1209       1344.59436        693.37854
    170       1532.10449   0.0448   0.1278       1393.37061        718.53143
    180       1556.48877   0.0444   0.1196       1346.91772        694.57666
    190       1519.49854   0.0450   0.1202       1387.73730        715.62646
    200       1604.21411   0.0434   0.1236       1318.22070        679.77820
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1604.21411   0.0000   0.0000       1357.43384        699.99963
     10       1573.25476   0.0448   0.1196       1401.79956        722.87805
     20       1563.69653   0.0447   0.1337       1389.94800        716.76648
     30       1790.98303   0.0497   0.1345       1722.98499        888.50653
     40       1778.69604   0.0500   0.1375       1750.16638        902.52338
     50       1969.33630   0.0502   0.1408       1754.73547        904.87958
     60       1885.45984   0.0519   0.1451       1858.06177        958.16272
     70       1889.36255   0.0514   0.1563       1857.80798        958.03186
     80       1958.08960   0.0514   0.1564       1873.69238        966.22308
     90       1928.76746   0.0528   0.1437       1937.24121        998.99390
    100       1980.47864   0.0516   0.1381       1862.40759        960.40375
    110       1989.66626   0.0532   0.1376       1963.50977       1012.53998
    120       2054.53711   0.0522   0.1581       1879.27234        969.10059
    130       2080.03076   0.0528   0.1402       1946.99048       1004.02136
    140       2050.02930   0.0529   0.1397       1944.22253       1002.59399
    150       2007.66504   0.0529   0.1408       1951.68286       1006.44110
    160       2040.47620   0.0531   0.1492       1944.60657       1002.79205
    170       1997.08313   0.0531   0.1337       1946.26562       1003.64758
    180       2008.87048   0.0538   0.1539       1990.64648       1026.53381
    190       2046.56348   0.0522   0.1504       1879.04297        968.98230
    200       2076.43237   0.0517   0.1713       1850.76697        954.40094
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2076.43237   0.0000   0.0000       1939.19165        999.99969
     10       2061.56079   0.0524   0.1232       1924.42773        992.38623
     20       2039.83203   0.0534   0.1400       1971.79224       1016.81110
     30       2016.11340   0.0534   0.1350       1981.48132       1021.80756
     40       2025.51135   0.0540   0.1474       1983.47742       1022.83691
     50       2021.59119   0.0543   0.1453       2018.06042       1040.67065
     60       2072.66235   0.0521   0.1327       1892.11511        975.72333
     70       2043.59631   0.0541   0.1282       2019.39697       1041.35986
     80       2055.16602   0.0535   0.1346       1982.14746       1022.15106
     90       2065.72583   0.0524   0.1677       1925.76709        993.07690
    100       2108.47095   0.0530   0.1563       1940.45325       1000.65027
    110       2046.78711   0.0533   0.1307       1962.94897       1012.25079
    120       2090.22827   0.0530   0.1403       1958.21594       1009.81006
    130       2043.90784   0.0533   0.1601       1959.74036       1010.59619
    140       2045.55554   0.0538   0.1480       1986.20776       1024.24487
    150       2048.47119   0.0528   0.1419       1944.88416       1002.93518
    160       2102.08594   0.0533   0.1742       1996.53003       1029.56787
    170       2060.02271   0.0530   0.1523       1967.50330       1014.59937
    180       1979.97058   0.0546   0.1576       2040.06079       1052.01575
    190       2074.05029   0.0535   0.1657       1984.54407       1023.38696
    200       2012.74182   0.0544   0.1428       2026.92493       1045.24182
    210       2027.26074   0.0530   0.1473       1949.04846       1005.08264
    220       2093.51562   0.0514   0.1307       1831.53906        944.48553
    230       2000.93652   0.0526   0.1310       1918.39453        989.27502
    240       2043.07751   0.0526   0.1335       1905.36987        982.55847
    250       1967.52148   0.0533   0.1349       1960.85803       1011.17255
    260       2087.25049   0.0519   0.1411       1854.70056        956.42944
    270       2043.04871   0.0525   0.1298       1903.50769        981.59821
    280       2035.04089   0.0527   0.1308       1943.50757       1002.22528
    290       2044.75085   0.0531   0.1567       1924.31189        992.32648
    300       2028.07202   0.0531   0.1437       1923.80249        992.06378
    310       2063.02466   0.0523   0.1456       1878.59741        968.75250
    320       2103.52930   0.0515   0.1694       1825.88257        941.56860
    330       1964.15637   0.0542   0.1423       1983.93933       1023.07507
    340       1966.48315   0.0539   0.1477       2000.60864       1031.67114
    350       2082.20776   0.0526   0.1508       1912.75085        986.36469
    360       2098.84180   0.0518   0.1455       1855.26172        956.71881
    370       2076.50488   0.0515   0.1361       1832.52185        944.99231
    380       2112.19824   0.0521   0.1426       1862.59131        960.49854
    390       2023.13855   0.0528   0.1465       1902.38330        981.01837
    400       2023.87708   0.0528   0.1464       1926.90479        993.66357
    410       2051.08130   0.0522   0.1326       1901.75293        980.69330
    420       2117.30615   0.0523   0.1228       1879.27295        969.10089
    430       2032.85303   0.0519   0.1362       1869.44104        964.03076
    440       2003.21960   0.0529   0.1349       1932.67407        996.63867
    450       2060.72412   0.0530   0.1497       1931.66418        996.11792
    460       2033.11462   0.0525   0.1417       1884.79663        971.94934
    470       2063.42603   0.0527   0.1384       1917.17468        988.64600
    480       2080.05811   0.0523   0.1289       1886.01172        972.57593
    490       1980.89941   0.0541   0.1370       2021.37109       1042.37781
    500       2050.88867   0.0521   0.1422       1902.97510        981.32355
    510       2153.93896   0.0517   0.1283       1839.67212        948.67957
    520       2141.33374   0.0512   0.1257       1813.72644        935.29993
    530       2089.98682   0.0523   0.1417       1892.21985        975.77734
    540       2010.15454   0.0525   0.1316       1911.28406        985.60834
    550       2121.20728   0.0518   0.1413       1851.15308        954.60004
    560       1970.62219   0.0531   0.1351       1954.88147       1008.09058
    570       2065.08911   0.0519   0.1349       1867.77283        963.17053
    580       2058.88135   0.0517   0.1647       1888.02649        973.61487
    590       2118.34082   0.0518   0.1277       1846.89514        952.40436
    600       2133.04150   0.0518   0.1308       1854.78638        956.47369
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2133.04150   0.0000   0.0000       1939.19165        999.99969
     10       2098.11743   0.0522   0.1355       1903.85010        981.77478
     20       2134.63477   0.0528   0.1412       1945.99890       1003.51001
     30       2171.73120   0.0526   0.1145       1874.89172        966.84155
     40       2154.80786   0.0526   0.1276       1902.13525        980.89050
     50       2137.00195   0.0532   0.1346       1932.21472        996.40179
     60       2139.82983   0.0529   0.1380       1935.08533        997.88214
     70       2167.24536   0.0518   0.1313       1861.38708        959.87750
     80       2103.40820   0.0526   0.1438       1922.59058        991.43884
     90       2132.64526   0.0531   0.1301       1911.01086        985.46747
    100       2096.36304   0.0536   0.1277       1968.65112       1015.19128
    110       2125.64624   0.0525   0.1423       1934.21924        997.43549
    120       2078.32349   0.0526   0.1360       1903.31616        981.49945
    130       2142.81445   0.0528   0.1354       1911.41333        985.67499
    140       2133.06372   0.0521   0.1374       1877.26575        968.06580
    150       2062.43774   0.0535   0.1448       1954.38074       1007.83234
    160       2102.01343   0.0532   0.1227       1936.07874        998.39441
    170       2125.33960   0.0523   0.1545       1901.49390        980.55975
    180       2065.76782   0.0532   0.1382       1947.26318       1004.16199
    190       2131.30103   0.0533   0.1264       1945.55640       1003.28186
    200       2128.83081   0.0520   0.1256       1858.60889        958.44489
    210       1986.98425   0.0509   0.1480       1805.02649        930.81354
    220       1999.22852   0.0498   0.1348       1740.00232        897.28198
    230       1962.46472   0.0508   0.1231       1754.96448        904.99768
    240       1937.84326   0.0512   0.1329       1780.45642        918.14331
    250       2001.81531   0.0495   0.1374       1710.87341        882.26086
    260       1975.76709   0.0504   0.1269       1740.60791        897.59430
    270       1975.17883   0.0501   0.1271       1718.27576        886.07806
    280       1948.50891   0.0515   0.1427       1818.75830        937.89478
    290       1988.28088   0.0505   0.1411       1734.94263        894.67279
    300       1980.89441   0.0512   0.1448       1811.24268        934.01910
    310       1959.35474   0.0505   0.1504       1753.93079        904.46460
    320       1977.65808   0.0499   0.1143       1718.62402        886.25763
    330       1926.19092   0.0514   0.1420       1826.26355        941.76508
    340       1961.95569   0.0506   0.1166       1756.39026        905.73291
    350       1976.90845   0.0502   0.1231       1751.90149        903.41815
    360       1939.17041   0.0502   0.1215       1751.24316        903.07867
    370       2043.75806   0.0494   0.1332       1706.89307        880.20825
    380       1890.37122   0.0515   0.1263       1807.03625        931.84998
    390       1938.16821   0.0515   0.1259       1811.22632        934.01068
    400       2009.70605   0.0498   0.1223       1693.01685        873.05261
    410       1907.66968   0.0499   0.1340       1701.00403        877.17139
    420       1885.82922   0.0492   0.1161       1674.64941        863.58087
    430       1918.53052   0.0493   0.1482       1663.76355        857.96729
    440       1908.11108   0.0493   0.1260       1680.15405        866.41949
    450       1861.96851   0.0495   0.1394       1697.05713        875.13605
    460       1980.93433   0.0482   0.1166       1615.21558        832.93213
    470       1833.29333   0.0503   0.1311       1735.72424        895.07587
    480       1954.38879   0.0492   0.1281       1661.44946        856.77399
    490       1923.79822   0.0488   0.1246       1661.32141        856.70795
    500       1830.09619   0.0508   0.1479       1794.79358        925.53668
    510       1831.97607   0.0502   0.1222       1730.23865        892.24707
    520       1905.60181   0.0489   0.1512       1647.89514        849.78430
    530       1913.97437   0.0493   0.1184       1661.63672        856.87054
    540       1927.89209   0.0494   0.1241       1681.54517        867.13690
    550       1937.49731   0.0482   0.1238       1607.73560        829.07489
    560       1847.28015   0.0498   0.1341       1702.65344        878.02197
    570       1812.05725   0.0512   0.1249       1798.81543        927.61066
    580       1895.88000   0.0494   0.1376       1693.35889        873.22894
    590       1945.64551   0.0495   0.1267       1681.01270        866.86230
    600       1884.76135   0.0499   0.1334       1699.78699        876.54382
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1884.76135   0.0000   0.0000       1551.35474        800.00049
     10       1804.34033   0.0490   0.1220       1649.51489        850.61957
     20       1864.56287   0.0479   0.1148       1567.05579        808.09717
     30       1797.61426   0.0493   0.1238       1672.05945        862.24530
     40       1855.11548   0.0484   0.1160       1591.92004        820.91913
     50       1817.20874   0.0491   0.1366       1640.32324        845.87964
     60       1861.05078   0.0484   0.1414       1605.28052        827.80884
     70       1837.69080   0.0480   0.1210       1583.23645        816.44116
     80       1841.79016   0.0481   0.1192       1582.19153        815.90234
     90       1814.40369   0.0479   0.1329       1585.36438        817.53851
    100       1852.19385   0.0476   0.1315       1567.08167        808.11053
    110       1766.67981   0.0498   0.1348       1677.88354        865.24866
    120       1789.53235   0.0494   0.1465       1674.95569        863.73883
    130       1783.12878   0.0479   0.1282       1600.73218        825.46338
    140       1799.54419   0.0488   0.1368       1635.16614        843.22021
    150       1820.53992   0.0481   0.1158       1598.64746        824.38831
    160       1797.04333   0.0487   0.1256       1626.00623        838.49664
    170       1833.38867   0.0486   0.1269       1642.30688        846.90253
    180       1873.32971   0.0480   0.1351       1580.56482        815.06348
    190       1843.10217   0.0485   0.1330       1619.01001        834.88885
    200       1837.11230   0.0479   0.1361       1574.83704        812.10980
    210       1653.43848   0.0447   0.1208       1381.86560        712.59851
    220       1595.88330   0.0454   0.1181       1420.43152        732.48615
    230       1575.95447   0.0455   0.1363       1448.66357        747.04480
    240       1632.47461   0.0456   0.1097       1426.37439        735.55078
    250       1666.65649   0.0440   0.1078       1345.84070        694.02124
    260       1637.18005   0.0446   0.1191       1376.61047        709.88861
    270       1645.40906   0.0445   0.1212       1375.30273        709.21423
    280       1630.22144   0.0453   0.1019       1407.18274        725.65405
    290       1623.14648   0.0442   0.1325       1338.53052        690.25159
    300       1654.96765   0.0454   0.1108       1399.33044        721.60480
    310       1597.70703   0.0455   0.1274       1438.37671        741.74011
    320       1683.03442   0.0443   0.1100       1352.45520        697.43225
    330       1641.91223   0.0452   0.1141       1383.19250        713.28278
    340       1632.88208   0.0453   0.1203       1407.19592        725.66083
    350       1595.84631   0.0457   0.1140       1437.22925        741.14838
    360       1551.57654   0.0463   0.1264       1471.17090        758.65137
    370       1603.94922   0.0455   0.1242       1406.21021        725.15253
    380       1646.93970   0.0450   0.1236       1420.44849        732.49493
    390       1603.64673   0.0455   0.1148       1417.84583        731.15277
    400       1691.76172   0.0441   0.1097       1342.31909        692.20526
    410       1562.28687   0.0431   0.1240       1307.78333        674.39587
    420       1561.81091   0.0430   0.1039       1286.94885        663.65198
    430       1570.87415   0.0439   0.1128       1319.73584        680.55957
    440       1504.80652   0.0433   0.1360       1306.13733        673.54712
    450       1597.41760   0.0433   0.1028       1283.28906        661.76471
    460       1499.93396   0.0441   0.1160       1322.61401        682.04376
    470       1535.03357   0.0437   0.1324       1322.25916        681.86078
    480       1518.32483   0.0441   0.0972       1329.00439        685.33917
    490       1541.35010   0.0438   0.1068       1313.94141        677.57147
    500       1571.65210   0.0432   0.1279       1291.49341        665.99554
    510       1519.93835   0.0437   0.1141       1309.07324        675.06110
    520       1486.16650   0.0449   0.1063       1374.02454        708.55505
    530       1513.98389   0.0441   0.1111       1329.78894        685.74371
    540       1519.52844   0.0441   0.1113       1337.18115        689.55573
    550       1530.61633   0.0439   0.1124       1324.19800        682.86060
    560       1569.53809   0.0435   0.1051       1308.42053        674.72449
    570       1497.91602   0.0443   0.1166       1354.74463        698.61285
    580       1519.60449   0.0441   0.1071       1352.16125        697.28064
    590       1565.03748   0.0435   0.1197       1332.31482        687.04626
    600       1547.79431   0.0440   0.1268       1334.18884        688.01263
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1547.79431   0.0000   0.0000       1163.51636        600.00049
     10       1512.61694   0.0414   0.1025       1174.44763        605.63751
     20       1522.34949   0.0415   0.1020       1177.77856        607.35522
     30       1451.86145   0.0423   0.1049       1229.80029        634.18170
     40       1468.36609   0.0424   0.1005       1227.32324        632.90436
     50       1472.89270   0.0418   0.1083       1197.80554        617.68268
     60       1433.28491   0.0432   0.1040       1273.70850        656.82422
     70       1438.22192   0.0421   0.1159       1239.06433        638.95898
     80       1467.07153   0.0418   0.1013       1204.60791        621.19055
     90       1449.95740   0.0424   0.0998       1238.60413        638.72168
    100       1469.72681   0.0423   0.1057       1219.07581        628.65131
    110       1494.59924   0.0421   0.1002       1213.71497        625.88684
    120       1450.54077   0.0422   0.1047       1238.68872        638.76526
    130       1445.94824   0.0431   0.0991       1256.69604        648.05127
    140       1508.93994   0.0410   0.1287       1177.00330        606.95544
    150       1462.82788   0.0418   0.1211       1213.90112        625.98285
    160       1480.97766   0.0426   0.1383       1256.76416        648.08643
    170       1470.15112   0.0418   0.0992       1201.62073        619.65009
    180       1454.20764   0.0428   0.1108       1242.19507        640.57343
    190       1475.05334   0.0416   0.1196       1198.97314        618.28479
    200       1459.36621   0.0429   0.1098       1264.03442        651.83551
    210       1373.76331   0.0388   0.0994       1033.76672        533.09137
    220       1333.39539   0.0391   0.0945       1046.48120        539.64795
    230       1347.71423   0.0393   0.1057       1057.40112        545.27917
    240       1336.52087   0.0391   0.0993       1041.49451        537.07642
    250       1331.72876   0.0390   0.1079       1047.75586        540.30530
    260       1338.36816   0.0391   0.1172       1058.38220        545.78510
    270       1318.63428   0.0391   0.1063       1054.66418        543.86780
    280       1306.06616   0.0399   0.1062       1098.37195        566.40692
    290       1358.05652   0.0390   0.1025       1041.94226        537.30737
    300       1334.76379   0.0397   0.0980       1087.95837        561.03687
    310       1306.29504   0.0394   0.1052       1085.53894        559.78925
    320       1364.13660   0.0387   0.0982       1041.16602        536.90704
    330       1302.81763   0.0403   0.1115       1124.36133        579.80908
    340       1314.95520   0.0391   0.1069       1071.87317        552.74207
    350       1311.51135   0.0402   0.1221       1111.37720        573.11346
    360       1317.49414   0.0401   0.1010       1111.22852        573.03680
    370       1313.32251   0.0399   0.1061       1105.86218        570.26947
    380       1367.78662   0.0389   0.0950       1052.25122        542.62347
    390       1337.12524   0.0394   0.1098       1091.29663        562.75836
    400       1330.69031   0.0392   0.1139       1058.22131        545.70209
    410       1275.22424   0.0394   0.0969       1051.05981        542.00909
    420       1275.60059   0.0386   0.1037       1027.99866        530.11694
    430       1269.73474   0.0395   0.0895       1073.55334        553.60852
    440       1308.95288   0.0383   0.0979       1009.86206        520.76428
    450       1285.61768   0.0387   0.1178       1037.04675        534.78284
    460       1296.24292   0.0390   0.0943       1040.05249        536.33282
    470       1251.15967   0.0386   0.0956       1021.87018        526.95660
    480       1325.30164   0.0376   0.0991        989.07233        510.04346
    490       1259.88501   0.0389   0.1074       1045.86694        539.33124
    500       1227.04724   0.0397   0.1133       1088.60620        561.37091
    510       1235.18823   0.0399   0.0996       1092.57642        563.41827
    520       1294.35791   0.0384   0.0969       1034.45483        533.44623
    530       1292.42053   0.0387   0.1023       1043.26917        537.99158
    540       1346.09802   0.0377   0.0999        987.56323        509.26523
    550       1317.95251   0.0382   0.1036       1010.05621        520.86438
    560       1252.18005   0.0390   0.0932       1037.40137        534.96570
    570       1343.18250   0.0382   0.1096       1004.55933        518.02979
    580       1268.00610   0.0387   0.0912       1040.04041        536.32660
    590       1298.29700   0.0387   0.1101       1035.63721        534.05597
    600       1262.28857   0.0393   0.1198       1061.87659        547.58704
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1262.28857   0.0000   0.0000        969.59540        499.99960
     10       1248.60339   0.0375   0.0955        962.84399        496.51807
     20       1209.99634   0.0381   0.1037       1001.66852        516.53906
     30       1258.86536   0.0374   0.0968        979.26666        504.98688
     40       1234.45386   0.0380   0.1001       1002.14301        516.78369
     50       1251.98865   0.0371   0.1022        958.83002        494.44815
     60       1255.85071   0.0382   0.0982       1001.81335        516.61371
     70       1194.31055   0.0389   0.1016       1039.62646        536.11316
     80       1275.73645   0.0370   0.0992        952.36890        491.11627
     90       1275.54163   0.0376   0.0942        960.96875        495.55103
    100       1233.35107   0.0382   0.0963       1008.14288        519.87775
    110       1215.91443   0.0379   0.0988        999.38422        515.36108
    120       1273.79236   0.0374   0.1032        962.40625        496.29233
    130       1229.25659   0.0382   0.0877       1006.31757        518.93646
    140       1207.47803   0.0386   0.1000       1024.87976        528.50861
    150       1258.69604   0.0376   0.0821        963.74884        496.98468
    160       1255.87036   0.0377   0.1007        977.80182        504.23148
    170       1214.35632   0.0382   0.0827        995.40204        513.30756
    180       1246.13037   0.0374   0.0978        956.75079        493.37592
    190       1260.61560   0.0377   0.1049        985.92755        508.42175
    200       1185.86743   0.0385   0.1115       1043.74585        538.23743
    210       1095.94531   0.0355   0.0809        858.04382        442.47485
    220       1126.77771   0.0344   0.1044        824.19867        425.02164
    230       1143.68323   0.0350   0.0884        839.98395        433.16177
    240       1114.63013   0.0351   0.0804        844.26825        435.37109
    250       1066.72693   0.0360   0.0856        892.32532        460.15308
    260       1095.89832   0.0351   0.1010        861.24988        444.12814
    270       1092.82556   0.0353   0.0845        863.06665        445.06500
    280       1122.18433   0.0352   0.0926        855.29718        441.05847
    290       1132.76025   0.0351   0.0889        828.94385        427.46863
    300       1117.85303   0.0349   0.0970        831.30200        428.68466
    310       1100.59253   0.0359   0.0927        880.51965        454.06516
    320       1104.68115   0.0354   0.0841        869.42780        448.34534
    330       1111.04358   0.0351   0.0877        856.94727        441.90939
    340       1111.79993   0.0350   0.0845        849.93390        438.29272
    350       1122.98999   0.0347   0.0951        835.31183        430.75244
    360       1109.04248   0.0355   0.0997        863.69135        445.38715
    370       1127.89490   0.0348   0.0788        829.19550        427.59839
    380       1083.96460   0.0357   0.1030        882.62762        455.15219
    390       1117.65381   0.0343   0.0932        810.84174        418.13376
    400       1122.47437   0.0354   0.0862        856.89807        441.88400
    410       1071.46216   0.0336   0.0895        792.16089        408.50043
    420       1088.99133   0.0338   0.0801        785.94141        405.29318
    430       1043.66284   0.0346   0.0814        821.60779        423.68558
    440       1061.86340   0.0345   0.0858        814.70374        420.12531
    450       1055.26208   0.0347   0.0894        832.79315        429.45361
    460       1070.42163   0.0345   0.0925        805.82452        415.54648
    470       1069.97681   0.0347   0.0908        829.94025        427.98245
    480       1072.18542   0.0344   0.0833        817.56982        421.60327
    490       1127.59973   0.0332   0.0822        760.29773        392.06927
    500       1078.14636   0.0341   0.0849        805.97693        415.62506
    510       1077.46594   0.0340   0.0936        801.47986        413.30603
    520       1062.35461   0.0341   0.0925        813.18329        419.34125
    530       1066.37354   0.0349   0.0852        838.30353        432.29520
    540       1064.69495   0.0345   0.0982        823.96851        424.90295
    550       1086.67786   0.0339   0.0878        795.74457        410.34845
    560       1077.55933   0.0344   0.0939        831.82312        428.95340
    570       1055.32288   0.0345   0.0921        819.45752        422.57672
    580       1088.73059   0.0338   0.0911        785.94781        405.29648
    590       1057.82324   0.0343   0.0959        820.02924        422.87155
    600       1076.68445   0.0341   0.0846        796.78015        410.88248
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1076.68445   0.0000   0.0000        775.67688        399.99997
     10       1061.55981   0.0335   0.0873        780.83551        402.66019
     20       1059.74182   0.0345   0.0819        823.57898        424.70206
     30       1068.69348   0.0340   0.0991        792.65381        408.75461
     40       1051.76489   0.0343   0.0868        800.81421        412.96277
     50       1049.96008   0.0342   0.0976        818.12134        421.88766
     60       1075.92859   0.0336   0.0923        785.30237        404.96365
     70       1041.58582   0.0340   0.0979        809.95813        417.67810
     80       1051.76807   0.0342   0.0917        823.25500        424.53500
     90       1043.06812   0.0343   0.1015        820.55811        423.14426
    100       1052.54102   0.0342   0.0907        815.10980        420.33469
    110       1066.58008   0.0342   0.0928        807.04547        416.17609
    120       1052.41614   0.0338   0.1034        793.14587        409.00836
    130       1041.04382   0.0347   0.0907        826.31396        426.11246
    140       1091.63135   0.0339   0.0920        789.95703        407.36395
    150       1055.15613   0.0342   0.0924        807.09674        416.20255
    160       1087.63892   0.0339   0.0824        787.71698        406.20880
    170       1073.56067   0.0343   0.0955        817.45892        421.54608
    180       1035.95898   0.0347   0.0917        833.24017        429.68414
    190       1054.77441   0.0346   0.0930        822.77783        424.28894
    200       1068.36963   0.0343   0.0775        805.32861        415.29074
    210        960.30475   0.0316   0.0754        681.14783        351.25336
    220        940.07648   0.0317   0.0805        685.14331        353.31375
    230        958.64703   0.0315   0.0883        680.56207        350.95129
    240        966.91718   0.0316   0.0771        691.74554        356.71838
    250        948.17059   0.0314   0.0774        686.99304        354.26761
    260        935.76172   0.0316   0.0814        695.20105        358.50031
    270        982.52032   0.0312   0.0767        668.54163        344.75262
    280        939.65417   0.0323   0.0886        720.13666        371.35907
    290        980.48596   0.0312   0.0733        664.58252        342.71100
    300        980.12024   0.0309   0.0786        659.13428        339.90146
    310        942.32208   0.0322   0.0793        711.92462        367.12430
    320        944.81281   0.0321   0.0761        706.83624        364.50034
    330        937.47882   0.0315   0.0832        694.10480        357.93500
    340        967.68604   0.0319   0.0824        702.78699        362.41223
    350        949.54254   0.0310   0.0772        666.42377        343.66049
    360        956.45013   0.0315   0.0993        683.70880        352.57401
    370        958.29547   0.0316   0.0901        689.76385        355.69647
    380        930.87109   0.0319   0.0872        704.61328        363.35400
    390        925.50262   0.0319   0.0813        704.85645        363.47940
    400        968.47888   0.0317   0.0837        691.57507        356.63046
    410        918.08777   0.0304   0.0730        626.42310        323.03299
    420        888.74493   0.0300   0.0776        628.22058        323.95993
    430        891.40021   0.0311   0.0786        667.80835        344.37448
    440        897.24957   0.0303   0.0769        622.94940        321.24170
    450        891.49969   0.0307   0.0784        645.03760        332.63211
    460        909.32721   0.0305   0.0703        633.49268        326.67862
    470        900.86774   0.0305   0.0888        640.63147        330.35995
    480        892.65259   0.0308   0.0794        653.82343        337.16275
    490        916.41223   0.0302   0.0763        629.32324        324.52853
    500        895.87500   0.0301   0.0679        621.79083        320.64423
    510        894.79749   0.0305   0.0870        643.80872        331.99838
    520        913.85645   0.0304   0.0742        635.24451        327.58200
    530        884.80096   0.0304   0.0808        648.36877        334.34991
    540        923.47040   0.0305   0.0819        643.61029        331.89606
    550        911.91583   0.0301   0.0780        622.85229        321.19162
    560        896.06757   0.0309   0.0727        651.72601        336.08118
    570        881.06470   0.0301   0.0819        627.07910        323.37128
    580        925.01239   0.0298   0.0851        625.12140        322.36172
    590        880.12732   0.0303   0.0758        644.15277        332.17581
    600        858.11432   0.0310   0.0826        657.19415        338.90097
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        858.11432   0.0000   0.0000       1           887771
     10        400.55518   0.0102   0.0326      21            11378
     20        357.47363   0.0075   0.0272      41          4271.17
     30        338.28067   0.0061   0.0202      61          2667.66
     40        327.54181   0.0051   0.0197      81          1374.19
     50        321.01352   0.0044   0.0205     101          933.334
     57        317.47043   0.0007   0.0048     116          495.368
