# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      42933.67188   0.0000   0.0000       1      1.96322e+06
     10        119.51501   0.1116   0.4862      21          494.952
     20         36.51817   0.0589   0.2635      41          60.8694
     30         20.80830   0.0216   0.1152      62          13.2686
     40         14.08011   0.0228   0.1464      82          8.57833
     50         10.20934   0.0410   0.3701     102          10.2809
     60          7.78517   0.0170   0.1259     123          3.61822
     70          6.41346   0.0136   0.1007     143           2.0746
     80          5.52325   0.0128   0.1059     164          1.14136
     90          4.90245   0.0072   0.0575     184         0.580109
    100          4.38154   0.0090   0.0640     204         0.638667
    110          4.13980   0.0060   0.0337     225         0.483038
    120          3.94857   0.0075   0.0395     245         0.317119
    130          3.76227   0.0102   0.0481     265         0.423564
    140          3.55833   0.0124   0.0601     285          0.42468
    148          3.41592   0.0092   0.0483     301         0.260036
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         48.45391   0.0000   0.0000       1          41.1509
      7         46.77872   0.0011   0.0061      15          19.0373
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        264.08917   0.0000   0.0000       1          786.722
      1        263.57190   0.0010   0.0099       3          832.178
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        578.26404   0.0000   0.0000       1          4687.06
      1        576.59247   0.0012   0.0087       3          5980.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        598.58759   0.0000   0.0000       1           6667.2
      1        596.96680   0.0009   0.0088       3          4836.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        626.47662   0.0000   0.0000       1           5984.9
     10        532.90924   0.0013   0.0161      21           6026.8
     20        486.77469   0.0062   0.0651      41          3593.16
     30        462.90564   0.0068   0.0606      61           3978.4
     34        455.85800   0.0010   0.0092      70          1649.51
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        482.99911   0.0000   0.0000       1          2188.74
      1        482.31708   0.0007   0.0062       3           1945.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        489.99911   0.0000   0.0000       1          2087.43
      1        489.45447   0.0005   0.0055       3          1363.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        494.82724   0.0000   0.0000       1          1536.19
      1        494.40277   0.0006   0.0073       3           2093.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        494.40277   0.0000   0.0000       1           2093.2
      1        493.89539   0.0004   0.0055       3          1164.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        493.89539   0.0000   0.0000       1          1164.93
      1        493.48254   0.0006   0.0056       3          2017.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        493.48254   0.0000   0.0000       1          2017.36
      1        493.08029   0.0003   0.0053       3          986.677
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        493.08029   0.0000   0.0000       1          986.677
      1        492.61823   0.0007   0.0055       3          2069.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        492.61823   0.0000   0.0000       1          2069.34
      1        492.28387   0.0003   0.0052       3          844.866
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        519.26532   0.0000   0.0000       1          1183.88
     10        489.21466   0.0060   0.0408      21          3833.82
     20        470.89069   0.0074   0.0446      42          6652.36
     21        469.29263   0.0010   0.0074      44           1468.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        547.06445   0.0000   0.0000       1          8350.46
     10        492.20557   0.0039   0.0487      21          3612.96
     20        476.11261   0.0035   0.0333      41          3204.81
     30        467.50937   0.0058   0.0599      61          1193.31
     40        460.78516   0.0044   0.0299      81          1450.44
     46        456.88867   0.0006   0.0067      94          496.438
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        476.55203   0.0000   0.0000       1          5794.27
     10        461.64917   0.0027   0.0239      22          1875.52
     11        461.11261   0.0010   0.0084      24          529.772
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        464.12668   0.0000   0.0000       1          1550.61
      3        462.73172   0.0003   0.0039       7          291.218
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        462.73172   0.0000   0.0000        306.07629        157.83701
     10        638.33221   0.0161   0.0448        180.95837         93.31636
     20        621.40833   0.0169   0.0472        200.96121        103.63140
     30        672.59772   0.0181   0.0533        227.41318        117.27211
     40        664.68970   0.0187   0.0499        244.73811        126.20621
     50        696.65527   0.0187   0.0608        248.97653        128.39188
     60        681.55707   0.0202   0.0554        285.17850        147.06046
     70        683.70288   0.0190   0.0499        251.28053        129.58000
     80        707.03687   0.0197   0.0553        271.97110        140.24968
     90        669.45691   0.0202   0.0608        282.81015        145.83914
    100        709.15131   0.0201   0.0484        277.99564        143.35640
    110        681.02167   0.0205   0.0542        294.78723        152.01547
    120        688.73779   0.0207   0.0520        297.80624        153.57231
    130        685.49634   0.0206   0.0649        295.54660        152.40706
    140        685.89685   0.0204   0.0607        291.35110        150.24353
    150        670.37726   0.0207   0.0537        303.45816        156.48688
    160        680.44080   0.0206   0.0622        297.91724        153.62955
    170        669.04205   0.0208   0.0751        301.69247        155.57635
    180        665.60217   0.0206   0.0552        295.26770        152.26324
    190        673.39447   0.0209   0.0521        303.01788        156.25984
    200        660.59283   0.0207   0.0501        298.95837        154.16644
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        660.59283   0.0000   0.0000        290.87891        150.00003
     10        668.26447   0.0207   0.0558        295.03424        152.14285
     20        662.35754   0.0203   0.0541        288.32242        148.68170
     30        776.02771   0.0242   0.0653        402.31351        207.46448
     40        738.12817   0.0244   0.0719        418.25848        215.68695
     50        786.69354   0.0251   0.0663        437.34589        225.52992
     60        798.87463   0.0251   0.0820        451.77332        232.96983
     70        797.42761   0.0256   0.0636        447.91788        230.98167
     80        829.45117   0.0259   0.0719        470.19302        242.46849
     90        799.16730   0.0253   0.0667        446.12964        230.05951
    100        830.65601   0.0259   0.0731        466.64417        240.63841
    110        812.53394   0.0255   0.0720        458.48553        236.43118
    120        855.81189   0.0256   0.0671        454.31821        234.28218
    130        809.40143   0.0270   0.0693        505.56693        260.71005
    140        852.87775   0.0263   0.0616        481.16525        248.12663
    150        824.67035   0.0269   0.0736        502.58463        259.17215
    160        830.12439   0.0267   0.0632        490.14978        252.75977
    170        827.34210   0.0267   0.0791        499.00592        257.32669
    180        851.48492   0.0260   0.0598        469.27103        241.99303
    190        854.94397   0.0270   0.0662        498.11362        256.86655
    200        826.80573   0.0268   0.0642        498.42880        257.02908
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        826.80573   0.0000   0.0000        484.79788        249.99991
     10        848.58142   0.0266   0.0669        489.49850        252.42390
     20        827.97791   0.0267   0.0614        493.79654        254.64032
     30        939.44977   0.0315   0.0766        679.14874        350.22247
     40        960.55920   0.0310   0.0957        669.34912        345.16904
     50       1008.88446   0.0319   0.0801        701.64868        361.82523
     60       1010.05310   0.0319   0.0929        715.06360        368.74301
     70       1015.66888   0.0323   0.0796        733.48975        378.24496
     80       1047.40881   0.0326   0.0873        745.88721        384.63809
     90       1027.41345   0.0332   0.0981        762.01837        392.95657
    100       1080.98303   0.0324   0.0920        742.51477        382.89899
    110       1034.03125   0.0337   0.0987        787.88171        406.29376
    120       1053.60852   0.0342   0.1127        801.74207        413.44125
    130       1051.08093   0.0330   0.0865        767.12140        395.58810
    140       1072.16101   0.0329   0.1050        748.58038        386.02689
    150       1046.17371   0.0337   0.1004        784.84430        404.72742
    160       1108.49036   0.0324   0.0900        740.13806        381.67337
    170       1062.44714   0.0338   0.1087        803.62817        414.41388
    180       1091.92871   0.0337   0.0915        785.94482        405.29495
    190       1088.93298   0.0339   0.0885        800.20349        412.64783
    200       1067.79333   0.0339   0.0826        794.40533        409.65784
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1067.79333   0.0000   0.0000        775.67719        400.00015
     10       1098.06934   0.0329   0.0909        751.04547        387.29810
     20       1064.04187   0.0333   0.0847        777.29443        400.83411
     30       1262.46069   0.0409   0.1067       1161.04272        598.72491
     40       1298.44421   0.0405   0.1164       1161.93250        599.18372
     50       1420.09619   0.0418   0.1251       1215.88208        627.00439
     60       1415.15674   0.0421   0.1229       1258.59973        649.03296
     70       1419.56152   0.0430   0.1156       1293.33948        666.94751
     80       1411.64380   0.0436   0.1468       1353.11194        697.77087
     90       1423.67114   0.0422   0.1361       1264.97620        652.32117
    100       1461.20569   0.0431   0.1364       1316.21777        678.74536
    110       1446.62732   0.0430   0.1316       1293.35242        666.95416
    120       1501.82178   0.0426   0.1188       1283.18323        661.71014
    130       1498.71375   0.0439   0.1392       1351.11023        696.73865
    140       1525.28760   0.0435   0.1239       1334.12952        687.98206
    150       1489.48352   0.0447   0.1248       1398.46802        721.16003
    160       1561.36853   0.0434   0.1249       1314.30530        677.75916
    170       1520.76331   0.0448   0.1438       1397.98059        720.90869
    180       1561.05591   0.0439   0.1177       1340.56653        691.30151
    190       1558.61316   0.0443   0.1134       1377.67236        710.43616
    200       1554.92603   0.0441   0.1204       1362.94458        702.84137
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1554.92603   0.0000   0.0000       1357.43469        700.00006
     10       1545.54846   0.0447   0.1261       1387.18689        715.34259
     20       1566.32605   0.0438   0.1207       1337.38147        689.65900
     30       1844.07349   0.0489   0.1342       1683.93689        868.37024
     40       1784.01624   0.0506   0.1385       1816.12671        936.53772
     50       1847.84424   0.0503   0.1379       1758.13586        906.63306
     60       1886.09521   0.0505   0.1558       1815.63123        936.28223
     70       1874.06860   0.0508   0.1609       1853.90369        956.01849
     80       1837.12329   0.0532   0.1543       1994.51318       1028.52783
     90       1861.02563   0.0517   0.1628       1888.00708        973.60486
    100       1835.09766   0.0522   0.1385       1929.30811        994.90295
    110       1890.54688   0.0512   0.1533       1852.15137        955.11487
    120       1906.38147   0.0518   0.1596       1861.45740        959.91376
    130       1917.79895   0.0521   0.1352       1884.67859        971.88843
    140       1894.87292   0.0516   0.1544       1889.30591        974.27466
    150       1971.14355   0.0519   0.1418       1892.72620        976.03845
    160       1910.72156   0.0532   0.1554       1966.98669       1014.33301
    170       1898.10144   0.0531   0.1473       1967.61365       1014.65631
    180       1980.13220   0.0513   0.1610       1877.68823        968.28369
    190       1863.92444   0.0541   0.1508       2034.40588       1049.09961
    200       1883.63074   0.0539   0.1482       2020.13855       1041.74231
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1883.63074   0.0000   0.0000       1939.19128        999.99945
     10       1913.13623   0.0522   0.1503       1917.83569        988.98688
     20       1910.03394   0.0522   0.1517       1903.01807        981.34570
     30       1902.40308   0.0532   0.1525       1949.64062       1005.38800
     40       1906.82690   0.0522   0.1677       1920.39355        990.30591
     50       1935.73853   0.0519   0.1565       1863.98828        961.21887
     60       1957.86011   0.0521   0.1293       1860.84924        959.60016
     70       1920.23657   0.0521   0.1354       1883.00488        971.02533
     80       1975.51147   0.0511   0.1779       1822.78638        939.97198
     90       1927.12769   0.0519   0.1621       1887.90173        973.55054
    100       1926.64368   0.0518   0.1492       1879.22070        969.07391
    110       1969.37244   0.0511   0.1523       1829.70178        943.53809
    120       1959.87329   0.0517   0.1453       1862.12000        960.25549
    130       1917.68115   0.0522   0.1245       1879.15369        969.03937
    140       1974.23572   0.0517   0.1535       1864.27893        961.36877
    150       1981.03735   0.0513   0.1463       1854.56042        956.35718
    160       1946.23962   0.0520   0.1503       1879.64575        969.29309
    170       2013.88953   0.0513   0.1307       1823.55627        940.36896
    180       1883.54224   0.0523   0.1377       1902.56262        981.11084
    190       2022.55151   0.0513   0.1342       1832.94226        945.20911
    200       1914.50525   0.0516   0.1324       1855.91235        957.05432
    210       2039.88293   0.0517   0.1675       1868.94495        963.77496
    220       1912.26294   0.0536   0.1451       1979.61829       1020.84680
    230       2004.90918   0.0521   0.1572       1879.03650        968.97894
    240       1946.31970   0.0527   0.1347       1944.93066       1002.95917
    250       1987.74915   0.0517   0.1641       1878.47180        968.68774
    260       1967.85144   0.0529   0.1393       1941.76404       1001.32617
    270       1995.06055   0.0528   0.1234       1915.70715        987.88922
    280       2035.22485   0.0518   0.1385       1876.55151        967.69751
    290       2084.08398   0.0515   0.1243       1838.14722        947.89319
    300       2022.40527   0.0519   0.1315       1888.88916        974.05975
    310       2004.23511   0.0520   0.1450       1909.32532        984.59827
    320       1959.43335   0.0523   0.1222       1881.50269        970.25073
    330       2057.40771   0.0514   0.1390       1845.46729        951.66803
    340       2012.23840   0.0522   0.1305       1895.94299        977.69727
    350       2010.06921   0.0521   0.1319       1868.67017        963.63324
    360       1956.64099   0.0537   0.1471       1986.32837       1024.30701
    370       2013.91724   0.0519   0.1442       1888.57495        973.89771
    380       2030.37439   0.0526   0.1413       1892.97461        976.16650
    390       2009.33069   0.0519   0.1458       1877.75220        968.31665
    400       2081.58423   0.0516   0.1486       1839.82263        948.75720
    410       2057.69092   0.0523   0.1314       1942.81287       1001.86707
    420       2069.34351   0.0530   0.1329       1954.58032       1007.93530
    430       2068.47729   0.0526   0.1312       1920.25781        990.23590
    440       2006.97437   0.0533   0.1405       1977.05579       1019.52539
    450       2096.54175   0.0525   0.1399       1897.73865        978.62323
    460       2067.31226   0.0522   0.1314       1909.86072        984.87433
    470       2089.04517   0.0528   0.1323       1926.15857        993.27881
    480       2037.82544   0.0537   0.1577       2007.40637       1035.17651
    490       2136.91113   0.0527   0.1235       1909.14294        984.50421
    500       2054.72827   0.0531   0.1531       1954.07837       1007.67645
    510       2145.85596   0.0519   0.1225       1837.04956        947.32715
    520       2077.11987   0.0532   0.1377       1975.82471       1018.89056
    530       2111.97046   0.0515   0.1619       1852.51416        955.30194
    540       2092.26147   0.0523   0.1658       1912.64783        986.31158
    550       2160.32520   0.0517   0.1359       1859.71375        959.01459
    560       2057.87427   0.0529   0.1246       1928.71423        994.59668
    570       2150.72412   0.0516   0.1513       1847.66992        952.80389
    580       2140.40308   0.0518   0.1349       1874.16785        966.46826
    590       2067.75073   0.0527   0.1352       1931.06091        995.80682
    600       2183.17822   0.0509   0.1502       1796.81641        926.57977
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2183.17822   0.0000   0.0000       1939.19348       1000.00061
     10       2188.41821   0.0539   0.1307       1985.84204       1024.05627
     20       2160.39258   0.0543   0.1208       2000.50366       1031.61694
     30       2167.56470   0.0537   0.1343       1994.41455       1028.47693
     40       2143.07031   0.0538   0.1341       2000.30237       1031.51318
     50       2181.11987   0.0538   0.1288       2001.57593       1032.16992
     60       2159.26440   0.0536   0.1414       1989.00391       1025.68677
     70       2163.37036   0.0534   0.1379       1949.12659       1005.12292
     80       2193.28223   0.0538   0.1376       1979.67310       1020.87506
     90       2171.87695   0.0540   0.1179       1997.27271       1029.95081
    100       2204.87817   0.0523   0.1516       1904.60742        982.16534
    110       2143.85962   0.0541   0.1403       2031.99719       1047.85754
    120       2128.68359   0.0541   0.1285       2017.58569       1040.42578
    130       2135.83130   0.0535   0.1247       1997.88037       1030.26416
    140       2175.37183   0.0535   0.1427       1986.04639       1024.16162
    150       2122.47925   0.0540   0.1481       2028.43518       1046.02063
    160       2014.77185   0.0557   0.1365       2137.15381       1102.08447
    170       2124.45923   0.0543   0.1255       2014.92004       1039.05115
    180       2198.15063   0.0537   0.1419       1968.51099       1015.11902
    190       2130.80737   0.0541   0.1399       2024.41736       1043.94873
    200       2084.69409   0.0545   0.1532       2051.17456       1057.74683
    210       1940.89001   0.0498   0.1283       1703.29382        878.35217
    220       1882.88538   0.0506   0.1353       1762.77234        909.02399
    230       1899.52283   0.0503   0.1263       1744.27661        899.48615
    240       1901.82617   0.0501   0.1533       1754.21448        904.61090
    250       1896.53076   0.0498   0.1379       1756.75867        905.92285
    260       1846.53430   0.0517   0.1476       1849.87549        953.94122
    270       1861.59851   0.0513   0.1421       1809.74670        933.24768
    280       1924.68823   0.0499   0.1181       1751.10815        903.00903
    290       1847.99695   0.0505   0.1221       1777.47510        916.60590
    300       1927.26514   0.0496   0.1406       1746.56104        900.66418
    310       1893.45911   0.0502   0.1174       1755.18384        905.11078
    320       1882.31958   0.0504   0.1392       1768.29456        911.87170
    330       1881.90625   0.0504   0.1518       1767.32458        911.37152
    340       1854.69336   0.0510   0.1234       1788.39844        922.23883
    350       1878.63086   0.0506   0.1354       1800.97485        928.72424
    360       1815.03833   0.0520   0.1327       1837.92590        947.77911
    370       1868.71594   0.0511   0.1175       1796.43738        926.38434
    380       1870.38196   0.0504   0.1425       1766.25464        910.81976
    390       1878.24146   0.0511   0.1269       1788.22595        922.14990
    400       1866.93762   0.0500   0.1259       1737.94116        896.21912
    410       1860.19702   0.0485   0.1174       1628.54932        839.80804
    420       1865.79614   0.0481   0.1389       1590.77832        820.33038
    430       1875.41223   0.0478   0.1175       1582.61316        816.11975
    440       1802.26904   0.0489   0.1224       1668.29443        860.30377
    450       1802.53711   0.0490   0.1297       1641.19861        846.33105
    460       1814.04602   0.0485   0.1196       1623.97620        837.44977
    470       1817.20300   0.0484   0.1329       1636.04834        843.67517
    480       1807.53284   0.0490   0.1373       1659.21338        855.62085
    490       1825.65796   0.0480   0.1411       1589.44299        819.64178
    500       1848.67041   0.0483   0.1180       1615.23877        832.94409
    510       1825.89819   0.0483   0.1227       1611.66577        831.10156
    520       1812.61267   0.0486   0.1291       1637.52222        844.43518
    530       1833.46289   0.0488   0.1314       1663.92114        858.04852
    540       1795.30212   0.0490   0.1369       1659.10718        855.56610
    550       1843.69019   0.0487   0.1342       1639.02930        845.21234
    560       1767.91003   0.0494   0.1202       1702.49231        877.93890
    570       1810.29736   0.0491   0.1216       1647.27942        849.46680
    580       1822.73694   0.0490   0.1320       1667.76807        860.03235
    590       1796.42664   0.0488   0.1253       1656.92896        854.44281
    600       1775.21680   0.0498   0.1166       1690.50439        871.75696
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1775.21680   0.0000   0.0000       1551.35425        800.00018
     10       1716.02161   0.0472   0.1306       1545.72192        797.09576
     20       1720.77014   0.0479   0.1350       1601.39111        825.80316
     30       1698.18896   0.0481   0.1306       1613.52710        832.06140
     40       1752.97925   0.0472   0.1249       1532.98950        790.52991
     50       1725.60339   0.0490   0.1282       1635.68152        843.48596
     60       1670.64685   0.0486   0.1232       1615.93213        833.30164
     70       1723.59338   0.0479   0.1232       1573.49207        811.41620
     80       1789.97351   0.0476   0.1229       1553.27234        800.98932
     90       1771.80225   0.0474   0.1182       1545.05371        796.75116
    100       1766.41040   0.0476   0.1235       1565.05090        807.06329
    110       1677.57349   0.0490   0.1293       1658.76489        855.38959
    120       1804.72253   0.0472   0.1161       1539.13062        793.69672
    130       1740.53271   0.0480   0.1327       1594.77771        822.39276
    140       1745.49390   0.0481   0.1142       1570.49304        809.86969
    150       1794.67627   0.0475   0.1123       1540.91516        794.61700
    160       1768.05896   0.0473   0.1144       1522.79419        785.27240
    170       1755.91528   0.0474   0.1212       1564.69885        806.88171
    180       1730.42957   0.0482   0.1310       1596.27905        823.16699
    190       1724.21887   0.0483   0.1193       1610.97888        830.74738
    200       1731.98376   0.0480   0.1474       1592.24329        821.08582
    210       1573.56897   0.0443   0.1077       1335.91785        688.90430
    220       1583.89978   0.0441   0.0965       1300.06042        670.41339
    230       1557.83411   0.0445   0.1009       1353.80627        698.12897
    240       1591.05859   0.0435   0.0994       1301.10474        670.95190
    250       1582.13342   0.0435   0.1268       1316.77686        679.03369
    260       1542.69238   0.0448   0.1133       1379.46912        711.36273
    270       1520.50220   0.0443   0.1137       1358.26746        700.42950
    280       1587.70801   0.0438   0.0992       1311.90015        676.51886
    290       1576.98779   0.0441   0.1162       1330.96790        686.35168
    300       1535.80786   0.0445   0.1314       1371.18408        707.09033
    310       1524.59082   0.0443   0.1490       1352.05676        697.22675
    320       1516.44458   0.0448   0.1155       1366.60376        704.72833
    330       1548.28296   0.0442   0.1116       1355.00671        698.74799
    340       1559.28333   0.0438   0.1093       1341.88208        691.97992
    350       1517.92285   0.0450   0.1253       1384.94128        714.18463
    360       1565.17163   0.0434   0.1196       1311.16748        676.14105
    370       1585.58667   0.0437   0.1181       1318.71753        680.03442
    380       1567.91589   0.0436   0.1184       1316.21179        678.74225
    390       1577.93762   0.0443   0.1164       1351.09351        696.73004
    400       1568.49951   0.0435   0.1253       1323.18091        682.33612
    410       1485.00049   0.0428   0.1268       1269.14563        654.47125
    420       1536.34998   0.0420   0.1199       1197.78210        617.67059
    430       1462.68677   0.0429   0.1184       1283.10437        661.66949
    440       1481.66638   0.0426   0.1093       1241.68042        640.30804
    450       1461.56958   0.0428   0.1100       1270.76379        655.30573
    460       1488.03357   0.0429   0.1154       1255.33179        647.34778
    470       1460.19226   0.0430   0.1188       1275.91797        657.96362
    480       1499.14209   0.0428   0.1277       1265.97913        652.83838
    490       1477.60632   0.0423   0.1360       1256.05701        647.72174
    500       1555.94446   0.0413   0.0985       1188.98059        613.13184
    510       1499.99133   0.0424   0.1199       1262.00500        650.78900
    520       1460.38770   0.0427   0.1127       1269.40344        654.60419
    530       1479.03442   0.0429   0.0959       1263.28723        651.45020
    540       1462.94922   0.0431   0.1000       1274.23096        657.09363
    550       1523.61963   0.0423   0.0989       1224.48584        631.44116
    560       1490.45691   0.0429   0.1132       1272.32800        656.11237
    570       1508.70349   0.0424   0.0948       1231.24316        634.92578
    580       1440.00330   0.0439   0.1238       1333.66052        687.74023
    590       1507.67188   0.0421   0.1074       1231.31250        634.96155
    600       1493.13953   0.0421   0.1195       1230.50537        634.54529
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1493.13953   0.0000   0.0000       1163.51489        599.99976
     10       1426.88879   0.0422   0.1322       1231.48669        635.05133
     20       1445.96179   0.0422   0.1101       1221.93018        630.12329
     30       1499.34204   0.0416   0.1097       1189.88013        613.59576
     40       1465.20349   0.0425   0.1006       1229.69177        634.12573
     50       1441.76013   0.0421   0.1058       1213.17529        625.60858
     60       1469.68347   0.0423   0.0980       1202.06335        619.87836
     70       1430.64380   0.0427   0.0987       1255.17383        647.26630
     80       1451.80835   0.0426   0.1035       1225.34497        631.88422
     90       1459.75330   0.0425   0.1130       1233.53430        636.10724
    100       1471.72986   0.0417   0.1121       1204.24316        621.00244
    110       1435.14099   0.0424   0.1102       1231.96570        635.29834
    120       1467.25061   0.0419   0.1183       1206.28296        622.05432
    130       1450.57141   0.0427   0.1099       1257.88171        648.66272
    140       1455.31396   0.0421   0.1075       1215.58752        626.85248
    150       1503.89087   0.0418   0.1147       1212.82922        625.43011
    160       1478.54651   0.0417   0.1019       1197.66675        617.61115
    170       1466.95520   0.0423   0.0949       1229.40759        633.97919
    180       1461.54419   0.0422   0.0973       1222.61108        630.47437
    190       1434.40198   0.0430   0.1069       1257.83643        648.63934
    200       1496.09180   0.0419   0.1045       1204.87378        621.32764
    210       1366.15869   0.0401   0.1023       1107.47607        571.10175
    220       1356.65613   0.0392   0.1139       1067.24109        550.35339
    230       1365.27466   0.0399   0.0927       1092.72693        563.49591
    240       1354.57544   0.0396   0.1124       1070.99109        552.28723
    250       1358.95642   0.0406   0.1097       1112.97729        573.93860
    260       1372.49316   0.0398   0.0966       1089.56506        561.86542
    270       1339.10278   0.0394   0.0984       1083.53149        558.75403
    280       1329.47729   0.0400   0.0978       1104.75330        569.69763
    290       1365.70410   0.0396   0.1002       1084.10559        559.05005
    300       1297.69897   0.0410   0.1068       1152.84143        594.49567
    310       1317.42444   0.0402   0.1060       1101.17139        567.85052
    320       1334.45923   0.0406   0.0971       1127.61707        581.48804
    330       1368.06580   0.0400   0.0975       1088.84705        561.49512
    340       1370.56873   0.0397   0.1045       1100.39221        567.44873
    350       1349.58105   0.0401   0.0996       1101.32874        567.93170
    360       1424.72083   0.0389   0.0969       1037.27271        534.89935
    370       1364.76819   0.0397   0.1087       1087.88416        560.99860
    380       1367.34082   0.0396   0.0923       1077.76379        555.77972
    390       1356.15283   0.0400   0.1095       1108.42627        571.59174
    400       1345.28040   0.0400   0.1097       1105.30310        569.98120
    410       1321.88416   0.0381   0.1014        987.21088        509.08353
    420       1299.00220   0.0383   0.1039       1011.56311        521.64148
    430       1242.90259   0.0387   0.0891       1021.35809        526.69250
    440       1297.27881   0.0385   0.0943       1012.75653        522.25690
    450       1261.50708   0.0395   0.1008       1079.78271        556.82086
    460       1273.87463   0.0390   0.0869       1040.26538        536.44263
    470       1332.29736   0.0380   0.0927        989.57593        510.30313
    480       1281.01636   0.0387   0.1053       1038.15161        535.35260
    490       1299.62646   0.0383   0.1019       1012.34924        522.04688
    500       1312.70044   0.0381   0.1046       1019.50568        525.73730
    510       1304.91272   0.0387   0.0952       1015.35748        523.59814
    520       1279.57825   0.0390   0.0977       1052.09216        542.54144
    530       1299.00549   0.0386   0.1048       1020.07251        526.02960
    540       1307.36682   0.0382   0.0953       1012.93475        522.34882
    550       1289.14966   0.0384   0.1002       1012.77698        522.26746
    560       1283.16980   0.0388   0.0991       1032.07068        532.21680
    570       1316.25085   0.0384   0.1086       1004.48077        517.98926
    580       1271.97156   0.0386   0.1115       1034.26074        533.34613
    590       1313.91687   0.0380   0.0920       1003.90057        517.69006
    600       1292.74243   0.0381   0.0981       1005.05493        518.28534
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1292.74243   0.0000   0.0000        969.59674        500.00031
     10       1280.00671   0.0384   0.1005       1018.86255        525.40564
     20       1280.33447   0.0378   0.1056        974.21979        502.38431
     30       1297.23962   0.0372   0.0977        958.30603        494.17792
     40       1275.13293   0.0375   0.1005        972.19537        501.34036
     50       1267.00085   0.0385   0.0900       1014.64490        523.23065
     60       1301.94531   0.0378   0.0914        967.75018        499.04807
     70       1302.00830   0.0375   0.1133        965.52631        497.90128
     80       1283.48975   0.0381   0.0993       1001.47742        516.44049
     90       1259.92725   0.0386   0.0890       1026.26282        529.22180
    100       1292.70105   0.0378   0.1013       1004.50769        518.00311
    110       1285.56018   0.0384   0.1030       1004.77197        518.13940
    120       1243.40027   0.0384   0.1063       1014.88513        523.35455
    130       1275.42249   0.0376   0.1006        968.87769        499.62952
    140       1286.88293   0.0384   0.0919       1005.33734        518.43097
    150       1257.82324   0.0375   0.0935        981.76324        506.27432
    160       1247.81958   0.0385   0.1020       1011.38892        521.55164
    170       1297.26416   0.0375   0.1057        983.24335        507.03757
    180       1267.94666   0.0382   0.0877        993.84375        512.50397
    190       1286.71399   0.0376   0.1088        967.01599        498.66946
    200       1303.52393   0.0376   0.0939        973.73633        502.13501
    210       1188.47229   0.0363   0.0923        909.97107        469.25262
    220       1202.81763   0.0361   0.0830        895.43701        461.75772
    230       1168.18396   0.0358   0.1033        899.16876        463.68210
    240       1163.57080   0.0363   0.0866        924.98047        476.99265
    250       1201.19775   0.0356   0.0933        883.59668        455.65192
    260       1181.17432   0.0364   0.0919        907.70319        468.08313
    270       1207.25244   0.0356   0.0910        874.58484        451.00470
    280       1188.27405   0.0362   0.0901        908.25958        468.37006
    290       1177.58496   0.0360   0.0865        901.24634        464.75348
    300       1179.76025   0.0364   0.0866        898.89142        463.53909
    310       1220.32495   0.0355   0.0792        866.54047        446.85638
    320       1176.00110   0.0363   0.0942        909.22961        468.87027
    330       1168.87671   0.0365   0.0889        910.27344        469.40854
    340       1173.82642   0.0362   0.0917        903.39050        465.85916
    350       1210.02954   0.0363   0.0939        893.19543        460.60178
    360       1182.27808   0.0358   0.0831        890.84192        459.38812
    370       1179.39099   0.0360   0.0828        898.19666        463.18082
    380       1188.09192   0.0361   0.0960        892.81000        460.40302
    390       1205.39978   0.0358   0.0919        880.84448        454.23267
    400       1164.20422   0.0367   0.0910        925.11560        477.06235
    410       1112.48401   0.0343   0.0829        813.31073        419.40695
    420       1151.63281   0.0345   0.0803        809.52509        417.45477
    430       1101.47974   0.0346   0.0807        824.94678        425.40741
    440       1123.04919   0.0342   0.0822        802.70288        413.93671
    450       1090.83533   0.0349   0.0916        842.55450        434.48734
    460       1103.91492   0.0350   0.0856        844.24872        435.36102
    470       1102.16382   0.0350   0.0775        832.42535        429.26395
    480       1120.22009   0.0341   0.0825        802.48547        413.82458
    490       1137.48303   0.0344   0.1044        807.82538        416.57828
    500       1082.41150   0.0351   0.0805        851.72241        439.21503
    510       1120.64319   0.0344   0.0862        808.62451        416.99036
    520       1108.52954   0.0347   0.1040        826.60803        426.26410
    530       1083.90381   0.0351   0.0912        843.15729        434.79819
    540       1149.70959   0.0334   0.0930        776.06854        400.20197
    550       1156.71448   0.0340   0.0885        799.08167        412.06934
    560       1102.23633   0.0349   0.0840        840.19971        433.27301
    570       1134.65039   0.0337   0.0839        788.77307        406.75342
    580       1113.47314   0.0346   0.0874        823.35297        424.58551
    590       1143.19568   0.0343   0.0868        805.18585        415.21713
    600       1087.67212   0.0348   0.0901        837.48785        431.87457
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1087.67212   0.0000   0.0000        775.67712        400.00009
     10       1079.35742   0.0340   0.0825        793.00262        408.93451
     20       1072.06116   0.0340   0.0800        797.26227        411.13110
     30       1075.24329   0.0338   0.0853        784.26898        404.43076
     40       1110.12451   0.0341   0.0835        787.98059        406.34473
     50       1076.87988   0.0339   0.0849        795.49817        410.22141
     60       1093.15503   0.0337   0.1085        786.09998        405.37494
     70       1070.33923   0.0338   0.0810        792.68250        408.76941
     80       1069.40576   0.0345   0.0812        816.15887        420.87567
     90       1107.87634   0.0332   0.0886        753.99335        388.81824
    100       1060.29773   0.0346   0.0864        820.95361        423.34824
    110       1067.82776   0.0345   0.0791        820.51422        423.12164
    120       1083.58020   0.0341   0.0938        796.60913        410.79428
    130       1122.99316   0.0329   0.0812        755.83118        389.76596
    140       1104.75476   0.0336   0.0926        778.34418        401.37546
    150       1074.43298   0.0335   0.0839        788.51752        406.62161
    160       1072.47778   0.0339   0.0944        806.42169        415.85443
    170       1046.42310   0.0347   0.0887        822.27429        424.02927
    180       1071.82129   0.0341   0.0891        812.59644        419.03860
    190       1103.84729   0.0336   0.0943        772.75378        398.49261
    200       1049.35205   0.0347   0.0827        817.29260        421.46033
    210        991.43616   0.0310   0.0714        656.56470        338.57639
    220        985.41998   0.0310   0.0758        667.56067        344.24677
    230        977.62567   0.0309   0.1008        666.97760        343.94608
    240        962.74799   0.0313   0.0798        674.81317        347.98672
    250        959.18976   0.0316   0.1008        695.72827        358.77219
    260        969.33813   0.0308   0.0775        652.50616        336.48349
    270        957.60950   0.0312   0.0913        683.00446        352.21078
    280        984.33478   0.0310   0.0745        663.65839        342.23444
    290        949.63739   0.0316   0.0841        676.53833        348.87634
    300        964.27087   0.0315   0.0766        683.97278        352.71014
    310        962.89777   0.0315   0.0865        683.83051        352.63678
    320        976.54651   0.0311   0.0766        663.76978        342.29187
    330        939.31122   0.0318   0.0787        696.34729        359.09140
    340        978.47290   0.0311   0.0799        665.00806        342.93042
    350        974.35553   0.0309   0.0777        656.08325        338.32809
    360        999.31952   0.0309   0.0756        650.35767        335.37555
    370        960.03436   0.0314   0.0858        683.57245        352.50369
    380        961.25464   0.0307   0.0737        659.30200        339.98795
    390        974.92993   0.0313   0.0793        678.03784        349.64963
    400        924.76013   0.0319   0.0856        702.40649        362.21600
    410        918.15558   0.0295   0.0704        592.04053        305.30264
    420        898.14362   0.0298   0.0761        605.35529        312.16876
    430        919.80981   0.0295   0.0709        602.43744        310.66409
    440        899.68079   0.0298   0.0709        610.33942        314.73898
    450        926.24084   0.0292   0.0693        588.47131        303.46207
    460        893.23291   0.0299   0.0869        617.14056        318.24619
    470        903.50403   0.0298   0.0742        612.71155        315.96225
    480        888.83679   0.0302   0.0740        630.64435        325.20981
    490        900.11517   0.0293   0.0666        596.23193        307.46405
    500        891.33392   0.0304   0.0745        633.41498        326.63855
    510        900.93787   0.0297   0.0812        612.26862        315.73383
    520        904.34271   0.0297   0.0777        612.01202        315.60150
    530        894.05969   0.0300   0.0785        626.43103        323.03708
    540        899.37347   0.0300   0.0911        619.91937        319.67917
    550        910.64899   0.0297   0.0818        608.82465        313.95786
    560        927.87439   0.0289   0.0848        585.97339        302.17395
    570        902.38617   0.0297   0.0686        613.27478        316.25269
    580        890.87036   0.0302   0.0828        627.94952        323.82013
    590        891.82239   0.0298   0.0751        608.70667        313.89700
    600        901.32239   0.0301   0.0792        621.05817        320.26642
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        901.32239   0.0000   0.0000       1           852368
     10        422.14825   0.0088   0.0278      21          13341.1
     20        379.72955   0.0067   0.0300      41          4199.96
     30        362.95706   0.0063   0.0285      61          2348.47
     40        352.45636   0.0046   0.0215      81          1613.85
     47        346.59628   0.0014   0.0055      96          691.317
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.79171   0.0000   0.0000       1         0.214295
     10          2.58279   0.0051   0.0723      21         0.235454
     20          2.47907   0.0042   0.0331      41         0.187113
     30          2.40390   0.0045   0.0270      61         0.122629
     40          2.33825   0.0029   0.0210      82          0.11878
     46          2.31033   0.0014   0.0095      94        0.0659731
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.46970   0.0000   0.0000       1          15.4328
     10         29.41202   0.0084   0.1548      21          40.3706
     18         28.90447   0.0010   0.0073      37          7.02076
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        156.71001   0.0000   0.0000       1           225.13
      1        156.62448   0.0004   0.0043       3          162.789
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        328.66113   0.0000   0.0000       1          1006.49
      1        328.25055   0.0005   0.0081       3          1301.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        333.61609   0.0000   0.0000       1          1503.79
      1        333.31961   0.0004   0.0079       3          1213.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        340.75830   0.0000   0.0000       1          1424.16
     10        324.43314   0.0026   0.0259      21          1380.94
     19        319.89624   0.0004   0.0039      40          415.779
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        323.88446   0.0000   0.0000       1          482.193
      1        323.80530   0.0003   0.0026       3          396.589
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        326.74081   0.0000   0.0000       1          433.092
      1        326.64484   0.0003   0.0027       3          401.454
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        327.77332   0.0000   0.0000       1          429.439
      1        327.66577   0.0002   0.0026       3            390.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        327.66577   0.0000   0.0000       1            390.5
      1        327.58139   0.0002   0.0026       3          354.438
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        327.58139   0.0000   0.0000       1          354.438
      1        327.43594   0.0002   0.0024       3          347.988
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        327.43594   0.0000   0.0000       1          347.988
      1        327.43326   0.0002   0.0026       3          326.874
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        327.43326   0.0000   0.0000       1          326.874
      1        327.29843   0.0002   0.0023       3            303.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        327.29843   0.0000   0.0000       1            303.4
      1        327.28815   0.0002   0.0025       3          332.172
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        331.95267   0.0000   0.0000       1          369.031
      1        331.81613   0.0003   0.0026       3          377.479
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        373.60468   0.0000   0.0000       1          4274.07
     10        338.66486   0.0028   0.0404      21          1747.44
     14        335.87729   0.0011   0.0098      29          580.711
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        352.16260   0.0000   0.0000       1          5171.57
     10        336.44168   0.0015   0.0184      21          706.298
     18        332.93353   0.0011   0.0098      37          544.868
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        333.76172   0.0000   0.0000       1          828.752
      1        333.58630   0.0005   0.0050       3          685.521
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        333.58630   0.0000   0.0000        315.44223        162.66681
     10        514.95923   0.0161   0.0419        182.71376         94.22158
     20        501.31616   0.0168   0.0498        201.78378        104.05558
     30        556.01599   0.0180   0.0514        225.87881        116.48087
     40        549.82611   0.0187   0.0597        243.93079        125.78989
     50        593.22064   0.0182   0.0472        232.72408        120.01083
     60        575.50293   0.0200   0.0647        281.82443        145.33083
     70        569.88879   0.0186   0.0518        242.11571        124.85389
     80        588.94214   0.0199   0.0655        280.37335        144.58253
     90        567.05377   0.0195   0.0495        261.49985        134.84988
    100        590.01642   0.0202   0.0553        289.14252        149.10461
    110        571.84760   0.0195   0.0585        267.31329        137.84775
    120        595.07709   0.0196   0.0511        263.12759        135.68927
    130        571.39673   0.0207   0.0634        296.57062        152.93512
    140        589.56195   0.0205   0.0567        293.02179        151.10507
    150        570.67377   0.0208   0.0608        303.10251        156.30348
    160        593.48779   0.0201   0.0553        281.13220        144.97386
    170        589.17865   0.0209   0.0543        298.72778        154.04753
    180        603.02277   0.0199   0.0538        276.16415        142.41194
    190        606.16742   0.0209   0.0610        303.06451        156.28389
    200        592.91992   0.0206   0.0611        292.37515        150.77162
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        592.91992   0.0000   0.0000        290.87891        150.00003
     10        621.28766   0.0202   0.0534        285.91827        147.44194
     20        598.89294   0.0204   0.0554        288.71979        148.88663
     30        710.16278   0.0243   0.0668        406.38422        209.56364
     40        682.53571   0.0245   0.0642        423.05197        218.15886
     50        750.29163   0.0246   0.0691        419.11249        216.12735
     60        731.93866   0.0254   0.0658        445.34232        229.65350
     70        760.80322   0.0246   0.0710        424.30908        218.80711
     80        756.14441   0.0265   0.0812        489.10638        252.22171
     90        730.46008   0.0254   0.0722        448.26279        231.15953
    100        780.01532   0.0256   0.0644        454.60022        234.42761
    110        738.10638   0.0259   0.0690        468.56128        241.62703
    120        793.02106   0.0253   0.0682        446.25259        230.12292
    130        763.35724   0.0264   0.0685        486.74399        251.00346
    140        791.61737   0.0264   0.0614        474.83054        244.85995
    150        767.45184   0.0271   0.0681        502.38409        259.06873
    160        773.65344   0.0265   0.0644        480.55170        247.81024
    170        790.87122   0.0271   0.0686        507.30017        261.60385
    180        772.79626   0.0270   0.0739        500.95062        258.32953
    190        781.88953   0.0267   0.0672        494.63669        255.07356
    200        755.65613   0.0265   0.0686        492.50082        253.97214
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        755.65613   0.0000   0.0000        484.79822        250.00008
     10        806.31262   0.0264   0.0604        479.16272        247.09396
     20        769.56573   0.0267   0.0652        491.25275        253.32854
     30        955.58447   0.0297   0.0701        610.12238        314.62708
     40        906.76733   0.0307   0.0916        659.17694        339.92346
     50        953.83063   0.0317   0.0974        701.61456        361.80762
     60        976.95959   0.0317   0.0922        706.88629        364.52615
     70       1004.50128   0.0320   0.0787        707.92255        365.06052
     80       1008.84595   0.0325   0.0882        743.23669        383.27127
     90       1034.92896   0.0321   0.0951        724.83380        373.78128
    100       1028.84045   0.0331   0.0852        750.33112        386.92972
    110       1039.10193   0.0325   0.0976        726.28699        374.53067
    120       1067.12427   0.0330   0.0896        741.77454        382.51727
    130       1039.28467   0.0333   0.0956        768.55835        396.32910
    140       1047.86853   0.0332   0.1005        767.12225        395.58853
    150       1030.33362   0.0339   0.0888        802.57874        413.87268
    160       1028.11658   0.0335   0.0912        781.33142        402.91589
    170       1047.02039   0.0341   0.0877        808.35529        416.85153
    180       1053.05322   0.0333   0.0842        769.17743        396.64835
    190       1052.15723   0.0337   0.0878        789.63562        407.19821
    200       1039.77808   0.0338   0.0992        785.52222        405.07700
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1039.77808   0.0000   0.0000        775.67633        399.99969
     10       1056.64307   0.0337   0.0752        776.49335        400.42102
     20       1048.78601   0.0335   0.0821        766.22443        395.12555
     30       1373.12036   0.0397   0.0990       1083.85144        558.91901
     40       1310.01819   0.0411   0.1174       1164.05884        600.28027
     50       1413.94995   0.0411   0.1221       1184.24146        610.68799
     60       1457.17773   0.0413   0.1343       1184.75598        610.95331
     70       1489.11194   0.0427   0.1239       1263.47290        651.54596
     80       1519.06018   0.0432   0.1073       1291.42725        665.96143
     90       1505.03381   0.0434   0.1266       1298.86804        669.79846
    100       1565.40271   0.0439   0.1174       1312.60278        676.88116
    110       1542.74377   0.0438   0.1248       1335.30579        688.58862
    120       1621.47473   0.0432   0.1120       1302.91394        671.88489
    130       1574.35425   0.0448   0.1322       1400.80347        722.36438
    140       1610.51965   0.0434   0.1172       1314.87585        678.05334
    150       1578.21838   0.0456   0.1162       1429.22986        737.02325
    160       1611.33398   0.0441   0.1139       1346.25879        694.23688
    170       1662.18787   0.0460   0.1229       1448.91125        747.17255
    180       1557.11035   0.0450   0.1298       1390.40747        717.00342
    190       1611.81384   0.0452   0.1222       1420.62366        732.58527
    200       1577.77527   0.0446   0.1052       1378.23828        710.72803
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1577.77527   0.0000   0.0000       1357.43469        700.00006
     10       1614.27881   0.0444   0.1073       1352.23352        697.31793
     20       1548.39026   0.0447   0.1474       1392.92883        718.30359
     30       1868.24170   0.0480   0.1296       1602.10291        826.17023
     40       1825.44861   0.0499   0.1323       1731.50464        892.89990
     50       1872.16821   0.0506   0.1440       1799.31848        927.87006
     60       1967.08582   0.0510   0.1723       1801.59253        929.04272
     70       1990.78687   0.0511   0.1570       1827.46741        942.38586
     80       2052.92261   0.0516   0.1461       1870.70850        964.68439
     90       2018.36401   0.0523   0.1430       1881.96533        970.48926
    100       2088.59668   0.0510   0.1300       1821.82446        939.47589
    110       2082.64648   0.0522   0.1504       1917.19812        988.65808
    120       2122.96851   0.0526   0.1517       1936.56226        998.64374
    130       1996.49011   0.0535   0.1703       1995.02332       1028.79089
    140       2111.36792   0.0527   0.1552       1905.76270        982.76105
    150       2100.13867   0.0533   0.1415       1966.13428       1013.89343
    160       2106.74121   0.0527   0.1491       1918.87268        989.52161
    170       2146.92944   0.0536   0.1293       1986.99805       1024.65234
    180       2084.15723   0.0538   0.1427       1988.43555       1025.39368
    190       2081.94043   0.0534   0.1771       1960.62695       1011.05341
    200       2138.42822   0.0530   0.1515       1945.28552       1003.14215
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2138.42822   0.0000   0.0000       1939.19153        999.99963
     10       2139.34985   0.0528   0.1251       1927.70276        994.07507
     20       2029.82983   0.0533   0.1331       1969.41467       1015.58502
     30       2160.76465   0.0524   0.1374       1893.33386        976.35181
     40       2073.80713   0.0539   0.1582       1985.69275       1023.97931
     50       2164.52295   0.0531   0.1427       1943.79773       1002.37494
     60       2080.25659   0.0527   0.1839       1927.45081        993.94519
     70       2080.62183   0.0528   0.1485       1946.04211       1003.53229
     80       2054.27100   0.0533   0.1286       1987.21484       1024.76416
     90       2165.94727   0.0519   0.1204       1842.66699        950.22394
    100       2130.48877   0.0522   0.1422       1894.86792        977.14288
    110       2122.38232   0.0529   0.1528       1924.57971        992.46460
    120       2162.65210   0.0515   0.1661       1850.20496        954.11115
    130       2078.47559   0.0531   0.1408       1952.64111       1006.93524
    140       2128.84009   0.0521   0.1507       1893.06824        976.21478
    150       2096.80029   0.0528   0.1485       1927.63879        994.04211
    160       2113.35425   0.0521   0.1612       1884.21045        971.64703
    170       2141.36353   0.0530   0.1706       1956.65381       1009.00452
    180       2049.22192   0.0528   0.1399       1944.59338       1002.78522
    190       2119.24585   0.0527   0.1620       1931.16663        995.86133
    200       2065.63647   0.0534   0.1346       1971.45276       1016.63605
    210       2104.89380   0.0518   0.1296       1840.85303        949.28851
    220       2146.21484   0.0514   0.1780       1878.36475        968.63251
    230       2124.79492   0.0524   0.1188       1894.42078        976.91229
    240       2151.53516   0.0519   0.1406       1860.57922        959.46094
    250       2118.47192   0.0517   0.1458       1808.51660        932.61334
    260       2165.64526   0.0525   0.1594       1907.51624        983.66534
    270       2087.26440   0.0519   0.1456       1857.11511        957.67456
    280       2142.54785   0.0517   0.1293       1851.72229        954.89362
    290       2080.29370   0.0543   0.1628       1999.83313       1031.27124
    300       2121.55615   0.0516   0.1293       1825.17261        941.20251
    310       2138.90112   0.0525   0.1418       1907.57251        983.69434
    320       2005.33240   0.0535   0.1530       1994.78796       1028.66956
    330       2096.15308   0.0523   0.1318       1904.05615        981.88104
    340       2048.97363   0.0531   0.1619       1938.72302        999.75800
    350       2030.23328   0.0532   0.1828       1975.24182       1018.58997
    360       2041.13916   0.0539   0.1326       1972.57751       1017.21606
    370       2120.93433   0.0515   0.1492       1858.29675        958.28387
    380       2126.19678   0.0527   0.1462       1927.76453        994.10693
    390       2036.62500   0.0526   0.1503       1920.46594        990.34320
    400       2131.58960   0.0520   0.1364       1880.79968        969.88818
    410       2094.58032   0.0543   0.1807       2060.55249       1062.58289
    420       2093.24561   0.0531   0.1383       1947.41492       1004.24023
    430       2134.91992   0.0528   0.1375       1934.93518        997.80469
    440       2112.20239   0.0531   0.1506       1969.88293       1015.82648
    450       2066.81152   0.0535   0.1453       1958.16223       1009.78241
    460       2079.32520   0.0536   0.1873       2013.65137       1038.39697
    470       2129.85376   0.0526   0.1844       1916.87402        988.49097
    480       2070.81616   0.0538   0.1544       1982.22192       1022.18945
    490       2031.03406   0.0543   0.1779       2044.54492       1054.32812
    500       2089.56177   0.0533   0.1389       1967.05298       1014.36719
    510       2178.44678   0.0530   0.1446       1919.71948        989.95831
    520       2084.07251   0.0538   0.1487       1980.24524       1021.17010
    530       2054.02930   0.0538   0.1452       1988.64441       1025.50134
    540       2068.99316   0.0535   0.1767       1959.73132       1010.59155
    550       2151.98218   0.0522   0.1324       1890.52844        974.90509
    560       2129.62207   0.0532   0.1593       1962.29639       1011.91431
    570       2072.44360   0.0537   0.1243       1996.63306       1029.62097
    580       2158.90552   0.0520   0.1451       1870.08997        964.36542
    590       2112.26221   0.0535   0.1310       1971.33875       1016.57721
    600       2121.86426   0.0533   0.1344       1949.71887       1005.42834
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2121.86426   0.0000   0.0000       1939.19165        999.99969
     10       2097.47241   0.0531   0.1293       1934.97253        997.82397
     20       2139.10059   0.0529   0.1248       1928.17578        994.31903
     30       2143.50269   0.0527   0.1743       1931.07935        995.81635
     40       2186.46460   0.0523   0.1288       1876.34399        967.59045
     50       2132.53345   0.0533   0.1680       1978.66577       1020.35565
     60       2114.47241   0.0528   0.1458       1917.27185        988.69611
     70       2055.01196   0.0539   0.1419       2005.31738       1034.09924
     80       2107.98950   0.0532   0.1337       1956.30530       1008.82483
     90       2158.78564   0.0526   0.1361       1910.08167        984.98828
    100       2089.72046   0.0531   0.1330       1942.72693       1001.82275
    110       2057.05542   0.0535   0.1386       1998.86157       1030.77014
    120       2174.55591   0.0522   0.1657       1901.97693        980.80884
    130       2117.65942   0.0529   0.1296       1938.61804        999.70386
    140       2086.53613   0.0531   0.1297       1960.75830       1011.12115
    150       2100.99658   0.0538   0.1360       1987.65039       1024.98877
    160       2104.39966   0.0525   0.1508       1932.18274        996.38531
    170       2091.91968   0.0536   0.1359       1966.84546       1014.26013
    180       2108.75098   0.0531   0.1335       1953.67444       1007.46814
    190       2179.34497   0.0518   0.1357       1885.30225        972.21008
    200       2151.29272   0.0527   0.1279       1928.48596        994.47894
    210       2005.00488   0.0490   0.1298       1668.95837        860.64612
    220       1973.11194   0.0494   0.1294       1699.12988        876.20496
    230       1948.75464   0.0503   0.1476       1750.41479        902.65149
    240       1946.72083   0.0505   0.1213       1741.54919        898.07965
    250       1877.21338   0.0511   0.1135       1789.36499        922.73724
    260       1951.74890   0.0502   0.1246       1734.60229        894.49731
    270       1980.50024   0.0500   0.1250       1716.10034        884.95624
    280       2001.33984   0.0493   0.1159       1689.47815        871.22778
    290       1919.31226   0.0507   0.1206       1762.09155        908.67291
    300       1923.38745   0.0502   0.1200       1756.23499        905.65283
    310       1856.95776   0.0513   0.1378       1797.66797        927.01892
    320       1952.94092   0.0499   0.1420       1719.83130        886.88025
    330       1953.90698   0.0498   0.1263       1724.79578        889.44031
    340       1922.52234   0.0506   0.1395       1768.12439        911.78394
    350       1914.87939   0.0513   0.1264       1813.85327        935.36536
    360       1993.13647   0.0499   0.1385       1716.06299        884.93701
    370       1990.10681   0.0497   0.1379       1723.43652        888.73938
    380       1948.34241   0.0501   0.1305       1738.19299        896.34894
    390       1989.66028   0.0500   0.1437       1754.05603        904.52917
    400       1977.85950   0.0490   0.1479       1672.94885        862.70398
    410       1939.33301   0.0499   0.1310       1686.92578        869.91156
    420       1803.39905   0.0490   0.1366       1711.08667        882.37079
    430       1882.97375   0.0491   0.1308       1698.25061        875.75153
    440       1920.48352   0.0490   0.1100       1651.88171        851.84009
    450       1797.34253   0.0499   0.1215       1733.85522        894.11206
    460       1911.22144   0.0493   0.1411       1677.02551        864.80621
    470       1845.37866   0.0503   0.1113       1719.24878        886.57983
    480       1827.34900   0.0503   0.1297       1737.63538        896.06140
    490       1918.01672   0.0486   0.1147       1612.56311        831.56433
    500       1924.20972   0.0492   0.1178       1674.78528        863.65094
    510       1880.67493   0.0498   0.1266       1709.69775        881.65460
    520       1924.93970   0.0488   0.1092       1629.85095        840.47931
    530       1889.94348   0.0497   0.1259       1719.75305        886.83990
    540       1840.63733   0.0493   0.1094       1690.21362        871.60699
    550       1928.46545   0.0489   0.1135       1636.11047        843.70721
    560       1904.74670   0.0495   0.1267       1684.24805        868.53070
    570       1929.27148   0.0486   0.1232       1618.88306        834.82336
    580       1889.97852   0.0494   0.1164       1698.78564        876.02740
    590       1907.83508   0.0487   0.1231       1624.46313        837.70093
    600       1894.91455   0.0494   0.1106       1668.05273        860.17914
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1894.91455   0.0000   0.0000       1551.35425        800.00018
     10       1814.21289   0.0484   0.1205       1628.70508        839.88837
     20       1736.35156   0.0493   0.1476       1691.23267        872.13251
     30       1851.59070   0.0490   0.1313       1645.21460        848.40198
     40       1823.20361   0.0493   0.1249       1659.65381        855.84796
     50       1850.54517   0.0479   0.1234       1594.27246        822.13220
     60       1868.70361   0.0481   0.1042       1599.45557        824.80505
     70       1811.95435   0.0489   0.1249       1657.57666        854.77686
     80       1825.29285   0.0482   0.1298       1604.76306        827.54199
     90       1887.80713   0.0481   0.1165       1588.81055        819.31561
    100       1806.78857   0.0479   0.1347       1588.54578        819.17908
    110       1823.65820   0.0482   0.1195       1607.22131        828.80969
    120       1886.38220   0.0481   0.1205       1591.69299        820.80206
    130       1847.89844   0.0483   0.1084       1589.92371        819.88965
    140       1855.96765   0.0481   0.1298       1594.08997        822.03809
    150       1837.16577   0.0484   0.1149       1606.63782        828.50879
    160       1899.64771   0.0474   0.1385       1556.21924        802.50897
    170       1849.21741   0.0480   0.1111       1577.33618        813.39856
    180       1916.53894   0.0473   0.1210       1523.99121        785.88971
    190       1824.45020   0.0486   0.1189       1610.34094        830.41840
    200       1830.13220   0.0479   0.1399       1598.16638        824.14026
    210       1619.91174   0.0448   0.1253       1381.42188        712.36975
    220       1610.23462   0.0445   0.1169       1373.84521        708.46259
    230       1610.31750   0.0451   0.1159       1395.29651        719.52460
    240       1544.20032   0.0461   0.1051       1448.18530        746.79822
    250       1554.25037   0.0458   0.1287       1461.55078        753.69049
    260       1642.64478   0.0451   0.1166       1394.65479        719.19366
    270       1675.17188   0.0445   0.1112       1355.43909        698.97095
    280       1580.95630   0.0459   0.1520       1446.11707        745.73163
    290       1698.68945   0.0431   0.1370       1286.04321        663.18500
    300       1651.90894   0.0452   0.1221       1405.65222        724.86481
    310       1624.18994   0.0451   0.1420       1401.22607        722.58234
    320       1640.43103   0.0450   0.1177       1406.12793        725.11011
    330       1645.04480   0.0451   0.1092       1392.51831        718.09192
    340       1599.11182   0.0448   0.1190       1389.51794        716.54468
    350       1645.52295   0.0450   0.1232       1379.24048        711.24481
    360       1652.63989   0.0448   0.1102       1375.41431        709.27173
    370       1597.55762   0.0450   0.1145       1394.23840        718.97894
    380       1664.56641   0.0445   0.1185       1357.25891        699.90942
    390       1653.33765   0.0437   0.1096       1324.02454        682.77112
    400       1655.50134   0.0443   0.1124       1346.87573        694.55499
    410       1521.59265   0.0436   0.1129       1297.98767        669.34448
    420       1477.07849   0.0440   0.1184       1330.57642        686.14978
    430       1548.92603   0.0433   0.1073       1278.76746        659.43304
    440       1496.24744   0.0439   0.1039       1339.70886        690.85919
    450       1539.27490   0.0434   0.1193       1299.38245        670.06372
    460       1528.60986   0.0428   0.0939       1259.04102        649.26056
    470       1522.70593   0.0438   0.1096       1316.69373        678.99078
    480       1500.70874   0.0440   0.1251       1328.74329        685.20453
    490       1604.28857   0.0419   0.1208       1227.15613        632.81818
    500       1529.16016   0.0441   0.1065       1330.39868        686.05817
    510       1528.17993   0.0441   0.1043       1316.06433        678.66626
    520       1534.78967   0.0430   0.1083       1268.52881        654.15320
    530       1533.69177   0.0438   0.1079       1313.04016        677.10675
    540       1565.25085   0.0437   0.0946       1288.32458        664.36145
    550       1574.49597   0.0433   0.1113       1299.34119        670.04248
    560       1537.98792   0.0433   0.1198       1290.27283        665.36609
    570       1494.08630   0.0436   0.1069       1319.14746        680.25616
    580       1536.18787   0.0435   0.1085       1304.17651        672.53595
    590       1513.08777   0.0434   0.1034       1319.01880        680.18982
    600       1507.70081   0.0436   0.1047       1319.14832        680.25659
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1507.70081   0.0000   0.0000       1163.51501        599.99982
     10       1476.24060   0.0415   0.1198       1179.88586        608.44189
     20       1500.88098   0.0413   0.1002       1163.52820        600.00659
     30       1509.98828   0.0413   0.1052       1165.41138        600.97772
     40       1467.07776   0.0416   0.1146       1199.82788        618.72559
     50       1477.19849   0.0420   0.1161       1220.85828        629.57050
     60       1437.89172   0.0417   0.1061       1205.36157        621.57916
     70       1480.05212   0.0419   0.0999       1210.53369        624.24634
     80       1496.53625   0.0413   0.1001       1177.75916        607.34521
     90       1500.84033   0.0415   0.0919       1178.93933        607.95380
    100       1464.39856   0.0414   0.1043       1191.13208        614.24133
    110       1506.43579   0.0413   0.1185       1183.80603        610.46344
    120       1490.45984   0.0415   0.1198       1186.64160        611.92572
    130       1423.98218   0.0427   0.1098       1266.21167        652.95825
    140       1455.59985   0.0415   0.1025       1194.26892        615.85895
    150       1503.80835   0.0409   0.1113       1155.47339        595.85291
    160       1468.42761   0.0414   0.0965       1189.49072        613.39496
    170       1413.45801   0.0422   0.1084       1228.64014        633.58344
    180       1465.20068   0.0416   0.1003       1203.40295        620.56915
    190       1484.12927   0.0419   0.1010       1187.18677        612.20685
    200       1489.78369   0.0416   0.1119       1191.72510        614.54718
    210       1377.68738   0.0397   0.1157       1084.77307        559.39429
    220       1357.02856   0.0398   0.1000       1076.45776        555.10626
    230       1360.47278   0.0396   0.1183       1098.69116        566.57153
    240       1325.57446   0.0406   0.1027       1132.62427        584.07013
    250       1350.05554   0.0404   0.1015       1104.69995        569.67017
    260       1359.77734   0.0396   0.1033       1095.97266        565.16968
    270       1374.10242   0.0395   0.0969       1082.66309        558.30621
    280       1345.95264   0.0400   0.0988       1096.40820        565.39429
    290       1388.40002   0.0394   0.0999       1070.80518        552.19135
    300       1344.17224   0.0404   0.0987       1118.45032        576.76093
    310       1362.32581   0.0400   0.0957       1094.16235        564.23615
    320       1411.13867   0.0395   0.1083       1068.99988        551.26038
    330       1415.39600   0.0392   0.1049       1049.57471        541.24323
    340       1367.11047   0.0401   0.1055       1093.83459        564.06714
    350       1383.65674   0.0397   0.0963       1089.97986        562.07928
    360       1407.55981   0.0391   0.1012       1046.99365        539.91223
    370       1367.42212   0.0398   0.1014       1079.30029        556.57208
    380       1406.64697   0.0395   0.1093       1082.31091        558.12457
    390       1393.03516   0.0391   0.0952       1052.14954        542.57104
    400       1396.69055   0.0392   0.0936       1075.50513        554.61499
    410       1311.09265   0.0391   0.0939       1047.14929        539.99249
    420       1319.15967   0.0389   0.0997       1031.25391        531.79559
    430       1325.76843   0.0381   0.0954        993.63550        512.39661
    440       1367.13660   0.0376   0.1117        994.50635        512.84564
    450       1306.77100   0.0386   0.0943       1039.49878        536.04730
    460       1278.64807   0.0398   0.1029       1085.51672        559.77777
    470       1333.93567   0.0383   0.0965       1027.24158        529.72650
    480       1312.99658   0.0391   0.0927       1053.07349        543.04749
    490       1304.18262   0.0383   0.1007       1019.27960        525.62067
    500       1303.97241   0.0387   0.1013       1030.46143        531.38690
    510       1303.38611   0.0393   0.0897       1059.29639        546.25647
    520       1347.06433   0.0382   0.0978       1014.36682        523.08728
    530       1304.15271   0.0390   0.1144       1045.25391        539.01508
    540       1331.93213   0.0390   0.0922       1042.66858        537.68188
    550       1331.45483   0.0389   0.1012       1036.97888        534.74786
    560       1351.17981   0.0385   0.0905       1012.28497        522.01373
    570       1337.64673   0.0380   0.1082        991.29126        511.18771
    580       1296.28638   0.0393   0.0902       1063.90576        548.63342
    590       1302.66235   0.0397   0.0948       1062.84363        548.08575
    600       1316.75391   0.0386   0.1044       1025.65210        528.90686
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1316.75391   0.0000   0.0000        969.59601        499.99994
     10       1294.10693   0.0381   0.0899       1008.93701        520.28723
     20       1305.82446   0.0382   0.0947        998.42194        514.86487
     30       1362.63489   0.0371   0.0902        946.70551        488.19577
     40       1299.03394   0.0382   0.0997       1007.87244        519.73828
     50       1285.49475   0.0384   0.1059       1016.75067        524.31659
     60       1316.50964   0.0379   0.0998        991.96661        511.53598
     70       1237.80579   0.0389   0.0884       1038.50049        535.53247
     80       1325.41443   0.0379   0.0981        999.38507        515.36151
     90       1284.22522   0.0382   0.0987       1002.74719        517.09528
    100       1274.43445   0.0381   0.0967       1003.90540        517.69257
    110       1289.03674   0.0387   0.1171       1031.69702        532.02411
    120       1295.86035   0.0383   0.0955        999.64081        515.49341
    130       1283.49670   0.0388   0.0945       1030.00952        531.15387
    140       1288.62964   0.0377   0.0961        990.26630        510.65915
    150       1265.11597   0.0386   0.1005       1037.12866        534.82507
    160       1254.06775   0.0392   0.0920       1060.93774        547.10291
    170       1321.72681   0.0376   0.1138        982.57935        506.69516
    180       1278.39783   0.0382   0.0970       1006.48334        519.02191
    190       1314.54028   0.0385   0.0896       1005.01245        518.26343
    200       1271.55359   0.0385   0.0901       1004.05450        517.76941
    210       1185.51086   0.0360   0.0919        890.90271        459.41946
    220       1194.21082   0.0357   0.0895        882.21460        454.93921
    230       1182.76550   0.0359   0.1118        893.86115        460.94507
    240       1153.45007   0.0364   0.1002        916.04175        472.38315
    250       1168.93738   0.0359   0.0888        892.13550        460.05521
    260       1148.60486   0.0361   0.0926        900.16608        464.19641
    270       1165.76733   0.0359   0.0939        891.94812        459.95859
    280       1173.84888   0.0362   0.0837        899.93805        464.07880
    290       1193.73804   0.0351   0.0981        853.93750        440.35730
    300       1199.12122   0.0356   0.0999        874.16260        450.78696
    310       1133.30188   0.0364   0.0978        911.64154        470.11404
    320       1190.60303   0.0358   0.0941        870.77014        449.03754
    330       1172.42053   0.0362   0.1020        895.91028        462.00177
    340       1167.83154   0.0365   0.0896        906.83514        467.63550
    350       1120.97058   0.0371   0.0889        945.94708        487.80469
    360       1152.22131   0.0360   0.0942        895.59460        461.83899
    370       1169.16711   0.0364   0.0843        899.60724        463.90820
    380       1174.18176   0.0358   0.0928        885.38538        456.57431
    390       1193.87488   0.0352   0.0908        861.70581        444.36325
    400       1173.03430   0.0361   0.0910        898.03351        463.09668
    410       1118.85107   0.0343   0.0968        812.18561        418.82675
    420       1126.64050   0.0349   0.0794        829.37469        427.69080
    430       1092.80823   0.0353   0.0875        858.81128        442.87061
    440       1108.47400   0.0347   0.0810        823.05225        424.43045
    450       1166.51831   0.0343   0.0865        817.36761        421.49899
    460       1122.97900   0.0345   0.0879        812.46796        418.97235
    470       1112.80176   0.0349   0.0951        839.33948        432.82941
    480       1122.18665   0.0349   0.0807        825.71802        425.80511
    490       1123.12146   0.0351   0.0868        839.92999        433.13394
    500       1119.99390   0.0347   0.0876        813.55621        419.53354
    510       1144.00171   0.0342   0.0873        801.59174        413.36371
    520       1101.31714   0.0354   0.1045        852.40466        439.56686
    530       1135.80554   0.0340   0.0887        794.41486        409.66275
    540       1112.47095   0.0345   0.0849        816.65955        421.13385
    550       1128.67883   0.0349   0.0790        823.62128        424.72388
    560       1117.54492   0.0349   0.0890        831.01813        428.53827
    570       1131.32568   0.0344   0.0785        810.44934        417.93140
    580       1118.37805   0.0351   0.0861        836.02875        431.12216
    590       1100.82629   0.0351   0.0933        852.14941        439.43524
    600       1113.56042   0.0346   0.1005        835.90247        431.05704
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1113.56042   0.0000   0.0000        775.67657        399.99982
     10       1103.00061   0.0339   0.0789        783.34998        403.95682
     20       1117.91260   0.0332   0.0849        762.71912        393.31793
     30       1085.06677   0.0346   0.0832        827.58844        426.76965
     40       1064.34692   0.0347   0.0859        826.04657        425.97455
     50       1112.98376   0.0336   0.0909        778.91516        401.66989
     60       1074.87756   0.0341   0.0942        809.73993        417.56555
     70       1085.03516   0.0345   0.0862        813.04663        419.27075
     80       1097.85925   0.0339   0.0828        788.64026        406.68491
     90       1088.57776   0.0336   0.0864        776.71228        400.53391
    100       1095.33374   0.0340   0.0937        795.98907        410.47455
    110       1090.71472   0.0338   0.0875        788.80646        406.77063
    120       1108.21631   0.0337   0.0851        777.30743        400.84082
    130       1079.22571   0.0342   0.0884        802.47137        413.81732
    140       1110.68433   0.0335   0.0922        778.99384        401.71045
    150       1096.57935   0.0340   0.0816        786.97052        405.82388
    160       1084.83850   0.0343   0.0930        806.47443        415.88162
    170       1080.28845   0.0342   0.0901        795.43976        410.19128
    180       1072.78442   0.0340   0.0888        798.07135        411.54834
    190       1112.34058   0.0340   0.0919        792.23492        408.53860
    200       1067.73547   0.0344   0.0878        809.29449        417.33588
    210        985.38489   0.0315   0.0803        686.78558        354.16064
    220        996.10876   0.0304   0.0778        643.44537        331.81104
    230        973.45898   0.0319   0.0812        694.95752        358.37473
    240        983.69769   0.0310   0.0726        661.87885        341.31677
    250        993.18372   0.0315   0.0765        685.91815        353.71332
    260        960.92401   0.0318   0.0793        700.04596        360.99872
    270       1008.09308   0.0314   0.0805        679.54901        350.42889
    280        989.62799   0.0312   0.0789        666.37054        343.63303
    290        998.67377   0.0313   0.0742        667.95105        344.44806
    300        976.49011   0.0313   0.0833        674.21515        347.67834
    310        998.68530   0.0311   0.0795        667.00580        343.96063
    320        991.53363   0.0317   0.0780        692.34094        357.02542
    330        997.75140   0.0310   0.0857        663.37305        342.08728
    340        982.68823   0.0316   0.0780        688.12189        354.84973
    350        973.64453   0.0318   0.0750        698.92859        360.42252
    360        970.32922   0.0318   0.0843        690.35785        356.00278
    370       1006.84985   0.0311   0.0789        665.56299        343.21661
    380        986.35150   0.0320   0.0719        696.51001        359.17532
    390        970.51160   0.0316   0.0765        684.39270        352.92667
    400        982.44897   0.0317   0.0779        690.03943        355.83859
    410        930.34271   0.0304   0.0689        629.14941        324.43890
    420        912.42609   0.0298   0.0800        618.37311        318.88177
    430        942.88013   0.0297   0.0776        612.73535        315.97452
    440        936.45947   0.0302   0.0720        620.01636        319.72919
    450        913.22516   0.0307   0.0758        654.26410        337.39001
    460        915.12128   0.0300   0.0776        627.50610        323.59149
    470        937.43024   0.0301   0.0724        620.06451        319.75400
    480        909.20673   0.0304   0.0840        630.76801        325.27356
    490        925.58075   0.0300   0.0700        621.58972        320.54053
    500        929.75085   0.0303   0.0787        633.59406        326.73090
    510        909.15021   0.0306   0.0737        637.55957        328.77585
    520        930.82080   0.0305   0.0774        634.23602        327.06195
    530        938.68768   0.0296   0.0761        605.02313        311.99750
    540        938.09265   0.0301   0.0753        624.59729        322.09146
    550        912.57892   0.0305   0.0751        640.07227        330.07159
    560        930.36566   0.0305   0.0730        634.99567        327.45367
    570        904.39075   0.0308   0.0770        647.83209        334.07315
    580        926.78870   0.0301   0.0692        620.24030        319.84467
    590        926.51025   0.0302   0.0750        635.07141        327.49274
    600        925.30505   0.0299   0.0974        618.97522        319.19229
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        925.30505   0.0000   0.0000       1           957752
     10        422.47372   0.0095   0.0392      21          14281.8
     20        381.11880   0.0068   0.0215      41          4062.25
     29        364.06589   0.0014   0.0087      60          1827.71
