# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      41513.09375   0.0000   0.0000       1       1.8545e+06
     10        150.35167   0.1474   0.8300      21          1607.29
     20         41.16260   0.0643   0.2615      41           67.265
     30         20.75549   0.0231   0.1547      61          24.2316
     40         13.87929   0.0098   0.0470      82          4.80277
     50         10.14487   0.0275   0.1472     102          7.37697
     60          7.61688   0.0241   0.1524     122          3.61924
     70          6.07405   0.0202   0.1092     142          2.10223
     80          5.40011   0.0045   0.0233     163         0.865581
     90          4.84473   0.0120   0.0605     183         0.829071
    100          4.47970   0.0127   0.0598     204         0.734773
    108          4.33662   0.0009   0.0070     221         0.176391
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         59.90271   0.0000   0.0000       1          38.3084
     10         55.54945   0.0079   0.0467      21          67.2492
     20         52.41505   0.0133   0.0728      41           78.748
     30         48.82498   0.0153   0.1138      61          61.4517
     40         44.85617   0.0130   0.1245      81           64.325
     50         42.14488   0.0125   0.1483     101          31.2142
     60         40.39625   0.0045   0.0532     121          32.8881
     70         39.35359   0.0049   0.0624     141          13.5837
     80         38.81573   0.0034   0.0140     161          9.37987
     85         38.59874   0.0020   0.0082     171          6.92888
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        212.20160   0.0000   0.0000       1          293.636
      1        212.02615   0.0008   0.0056       3          256.065
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        454.03113   0.0000   0.0000       1          1575.76
      1        453.34167   0.0007   0.0070       3          1810.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        471.36676   0.0000   0.0000       1          2274.88
      1        470.87048   0.0006   0.0066       3          1980.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        507.01175   0.0000   0.0000       1          2958.89
     10        469.16940   0.0083   0.1387      21          4107.69
     20        452.18591   0.0056   0.0557      41          3155.08
     27        444.14310   0.0005   0.0047      55          528.533
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        465.60349   0.0000   0.0000       1          919.813
      5        461.15634   0.0013   0.0071      11          1434.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        473.64233   0.0000   0.0000       1          1543.67
      1        473.28394   0.0004   0.0054       3          657.798
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        478.94528   0.0000   0.0000       1          811.298
      1        478.72006   0.0005   0.0053       3          1313.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        478.72006   0.0000   0.0000       1          1313.28
      1        478.45609   0.0003   0.0054       3          659.133
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        478.45609   0.0000   0.0000       1          659.133
      1        478.24030   0.0005   0.0050       3          1209.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        478.24030   0.0000   0.0000       1          1209.25
      1        477.91037   0.0003   0.0051       3          614.732
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        477.91037   0.0000   0.0000       1          614.732
      1        477.81879   0.0005   0.0048       3          1192.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        477.81879   0.0000   0.0000       1          1192.99
      1        477.58240   0.0003   0.0050       3          561.505
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        488.07272   0.0000   0.0000       1          661.384
      1        487.78571   0.0006   0.0050       3          1402.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        581.45801   0.0000   0.0000       1          10090.4
     10        503.74854   0.0052   0.0635      21          4969.12
     20        483.67749   0.0057   0.0372      41          3224.71
     30        469.42780   0.0054   0.0376      61          2256.24
     37        463.34506   0.0006   0.0084      75          596.781
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        482.76917   0.0000   0.0000       1          6617.52
     10        466.89676   0.0028   0.0197      22          2181.55
     11        466.36487   0.0007   0.0051      24          595.084
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        469.24982   0.0000   0.0000       1           1667.9
      2        468.12323   0.0006   0.0095       5          586.557
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        468.12323   0.0000   0.0000        301.60904        155.53333
     10        639.96002   0.0159   0.0436        175.26308         90.37942
     20        624.91986   0.0166   0.0467        192.09419         99.05887
     30        670.65088   0.0185   0.0547        234.87764        121.12138
     40        661.88770   0.0192   0.0590        259.31747        133.72447
     50        667.85846   0.0193   0.0665        265.27267        136.79544
     60        671.60724   0.0203   0.0644        290.78394        149.95107
     70        655.26465   0.0195   0.0598        267.39755        137.89120
     80        675.58795   0.0206   0.0541        295.37723        152.31972
     90        640.94806   0.0201   0.0537        280.96320        144.88672
    100        666.25305   0.0201   0.0518        283.44537        146.16672
    110        659.56525   0.0200   0.0613        281.14746        144.98174
    120        661.72803   0.0205   0.0600        289.01871        149.04077
    130        651.17755   0.0206   0.0552        296.79584        153.05127
    140        656.90955   0.0205   0.0528        289.35510        149.21423
    150        651.53986   0.0209   0.0562        297.97827        153.66103
    160        651.44513   0.0207   0.0462        293.62756        151.41745
    170        659.64429   0.0205   0.0579        293.16837        151.18066
    180        649.27698   0.0203   0.0648        287.23895        148.12299
    190        663.64117   0.0206   0.0622        292.38803        150.77826
    200        646.91028   0.0207   0.0561        301.28207        155.36472
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        646.91028   0.0000   0.0000        290.87875        149.99995
     10        655.27893   0.0204   0.0536        285.32968        147.13841
     20        651.54443   0.0204   0.0503        285.82883        147.39581
     30        755.27142   0.0237   0.0638        387.87662        200.01968
     40        739.96698   0.0243   0.0653        411.17508        212.03419
     50        781.34705   0.0252   0.0592        433.32196        223.45486
     60        775.61890   0.0258   0.0716        460.47290        237.45602
     70        797.55542   0.0248   0.0812        434.63687        224.13293
     80        813.00000   0.0253   0.0668        449.55710        231.82698
     90        810.53833   0.0253   0.0577        441.23032        227.53304
    100        827.26587   0.0262   0.0648        470.11362        242.42754
    110        797.85681   0.0263   0.0662        485.56113        250.39349
    120        824.80511   0.0264   0.0614        478.08807        246.53979
    130        807.53986   0.0267   0.0684        490.26804        252.82074
    140        820.48810   0.0260   0.0763        478.92477        246.97127
    150        815.03156   0.0270   0.0896        502.48889        259.12277
    160        825.20123   0.0261   0.0901        472.81323        243.81967
    170        834.87714   0.0270   0.0658        500.26617        257.97656
    180        837.48553   0.0264   0.0720        484.56976        249.88226
    190        853.21942   0.0261   0.0688        467.57764        241.11978
    200        829.33154   0.0264   0.0687        481.22269        248.15625
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        829.33154   0.0000   0.0000        484.79800        249.99997
     10        838.67792   0.0265   0.0855        489.09732        252.21703
     20        840.81970   0.0262   0.0667        475.92685        245.42529
     30        971.36987   0.0303   0.0833        647.26196        333.77914
     40        964.72162   0.0316   0.0961        683.29858        352.36246
     50       1016.83710   0.0316   0.0777        680.27631        350.80396
     60       1012.88074   0.0326   0.0921        732.61523        377.79401
     70       1020.87604   0.0327   0.0724        724.56598        373.64319
     80       1046.62878   0.0328   0.0833        733.73993        378.37399
     90       1025.47510   0.0328   0.0880        746.86444        385.14203
    100       1059.33069   0.0332   0.0866        766.95789        395.50378
    110       1028.58813   0.0335   0.0873        778.27917        401.34192
    120       1067.77307   0.0328   0.0934        742.41699        382.84857
    130       1070.29395   0.0333   0.0931        781.09180        402.79233
    140       1075.85547   0.0330   0.0849        763.44196        393.69070
    150       1071.27380   0.0335   0.0921        779.71613        402.08295
    160       1078.28149   0.0338   0.1079        785.43042        405.02966
    170       1088.82275   0.0330   0.0983        753.68683        388.66019
    180       1095.89514   0.0334   0.1003        768.04535        396.06458
    190       1084.95874   0.0337   0.0801        778.33765        401.37207
    200       1055.79871   0.0343   0.1056        802.74982        413.96091
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1055.79871   0.0000   0.0000        775.67694        400.00000
     10       1057.04407   0.0336   0.0802        773.83575        399.05054
     20       1060.92090   0.0335   0.0834        769.32599        396.72498
     30       1281.20154   0.0407   0.0970       1135.10168        585.34766
     40       1307.84058   0.0406   0.1034       1143.33716        589.59454
     50       1433.38635   0.0412   0.1197       1179.77710        608.38580
     60       1429.56897   0.0419   0.1114       1237.54846        638.17731
     70       1447.38550   0.0428   0.1255       1271.50024        655.68549
     80       1450.62085   0.0437   0.1206       1335.10962        688.48749
     90       1465.18201   0.0433   0.1053       1301.68542        671.25134
    100       1467.50012   0.0437   0.1095       1320.68774        681.05042
    110       1461.99854   0.0444   0.1182       1352.83618        697.62866
    120       1485.56299   0.0438   0.1170       1326.98657        684.29858
    130       1489.76721   0.0440   0.1241       1352.06934        697.23322
    140       1511.29956   0.0440   0.1236       1336.81934        689.36914
    150       1510.09985   0.0443   0.1236       1354.50708        698.49036
    160       1487.62024   0.0452   0.1162       1403.32581        723.66510
    170       1443.24927   0.0441   0.1565       1341.55737        691.81244
    180       1468.55005   0.0445   0.1147       1373.46191        708.26495
    190       1473.93713   0.0440   0.1284       1332.17810        686.97577
    200       1464.10217   0.0439   0.1182       1338.13989        690.05011
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1464.10217   0.0000   0.0000       1357.43396        699.99969
     10       1453.16919   0.0450   0.1086       1387.56921        715.53979
     20       1515.50745   0.0439   0.1081       1322.23816        681.84991
     30       1748.87097   0.0487   0.1272       1657.75500        854.86884
     40       1754.06580   0.0496   0.1425       1719.55664        886.73859
     50       1812.18555   0.0517   0.1475       1844.91211        951.38171
     60       1847.71521   0.0513   0.1328       1810.75537        933.76782
     70       1870.21997   0.0526   0.1323       1906.11523        982.94287
     80       1910.75891   0.0528   0.1340       1929.57690        995.04156
     90       1877.28125   0.0528   0.1250       1922.20898        991.24207
    100       1930.50281   0.0519   0.1621       1865.46533        961.98059
    110       1908.04150   0.0526   0.1358       1920.45032        990.33514
    120       1940.21643   0.0531   0.1412       1959.32727       1010.38318
    130       1862.10425   0.0537   0.1387       1998.73364       1030.70422
    140       1927.44946   0.0529   0.1203       1921.70752        990.98346
    150       1953.64258   0.0529   0.1510       1932.85266        996.73077
    160       1943.85205   0.0530   0.1330       1965.97314       1013.81030
    170       1941.54773   0.0519   0.1743       1880.76807        969.87189
    180       1951.06177   0.0527   0.1392       1924.06506        992.19922
    190       1913.64062   0.0530   0.1439       1944.05054       1002.50531
    200       1950.92017   0.0528   0.1430       1926.81421        993.61688
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1950.92017   0.0000   0.0000       1939.19275       1000.00024
     10       1937.38708   0.0526   0.1633       1938.62720        999.70862
     20       1945.64294   0.0524   0.1337       1924.89209        992.62567
     30       1912.52405   0.0534   0.1528       1979.77478       1020.92749
     40       2036.89038   0.0515   0.1555       1862.09290        960.24152
     50       1911.86121   0.0529   0.1358       1936.67603        998.70239
     60       1953.31226   0.0524   0.1541       1923.43481        991.87421
     70       1903.83118   0.0523   0.1330       1934.18628        997.41852
     80       1972.02502   0.0529   0.1923       1914.06653        987.04315
     90       1981.32434   0.0529   0.1414       1935.73254        998.21588
    100       2049.35400   0.0514   0.1454       1831.69763        944.56732
    110       2071.18018   0.0517   0.1303       1844.48279        951.16034
    120       2026.68347   0.0516   0.1354       1852.36707        955.22607
    130       2026.36108   0.0520   0.1252       1870.95264        964.81024
    140       2015.83875   0.0520   0.1332       1885.32581        972.22223
    150       1951.89294   0.0520   0.1331       1910.25842        985.07941
    160       1952.29871   0.0529   0.1317       1930.64441        995.59204
    170       1968.12549   0.0528   0.1410       1912.12878        986.04395
    180       1938.22095   0.0529   0.1407       1935.27612        997.98053
    190       1979.32874   0.0524   0.1291       1881.99805        970.50616
    200       1985.22681   0.0528   0.1386       1901.34595        980.48346
    210       2049.62769   0.0524   0.1216       1879.60120        969.27014
    220       2000.66956   0.0524   0.1169       1902.20227        980.92505
    230       2038.49365   0.0523   0.1258       1901.80676        980.72107
    240       2032.82153   0.0527   0.1416       1917.90454        989.02234
    250       1996.06592   0.0530   0.1343       1903.02759        981.35065
    260       2084.72754   0.0522   0.1505       1879.76587        969.35504
    270       2004.18164   0.0527   0.1352       1929.29443        994.89587
    280       1985.28406   0.0528   0.1635       1927.56323        994.00311
    290       1972.75708   0.0529   0.1394       1929.14502        994.81885
    300       2020.70422   0.0527   0.1455       1940.63220       1000.74255
    310       1956.06360   0.0524   0.1407       1925.22424        992.79700
    320       2082.28540   0.0522   0.1312       1874.92505        966.85876
    330       2026.39685   0.0521   0.1272       1867.74658        963.15698
    340       2064.09326   0.0521   0.1450       1891.88367        975.60394
    350       1997.93701   0.0524   0.1406       1926.36450        993.38501
    360       2058.22583   0.0526   0.1379       1907.69189        983.75592
    370       2082.56177   0.0517   0.1611       1879.61560        969.27759
    380       2017.38818   0.0525   0.1270       1886.62427        972.89178
    390       2096.34790   0.0515   0.1397       1846.08105        951.98450
    400       2036.65393   0.0520   0.1273       1878.80347        968.85876
    410       2026.51440   0.0533   0.1363       1974.25378       1018.08044
    420       2105.57520   0.0527   0.1393       1900.20215        979.89362
    430       2058.29370   0.0529   0.1486       1936.88074        998.80798
    440       2011.43213   0.0534   0.1527       1981.32178       1021.72528
    450       2050.54956   0.0528   0.1410       1921.74512        991.00287
    460       2063.70703   0.0537   0.1456       1965.81860       1013.73059
    470       2129.27783   0.0526   0.1314       1895.57959        977.50989
    480       2002.99683   0.0541   0.1340       2013.04199       1038.08276
    490       2035.69287   0.0522   0.1437       1876.45679        967.64862
    500       2067.25464   0.0531   0.1520       1927.53271        993.98743
    510       2056.21973   0.0524   0.1324       1924.13757        992.23657
    520       2049.68872   0.0535   0.1218       1947.34351       1004.20343
    530       2053.80249   0.0527   0.1367       1910.78125        985.34906
    540       2089.17969   0.0529   0.1552       1925.98352        993.18854
    550       2024.58472   0.0531   0.1355       1973.33032       1017.60425
    560       2020.49695   0.0536   0.1403       1987.23743       1024.77588
    570       2051.83105   0.0533   0.1306       1963.76904       1012.67371
    580       2045.03894   0.0528   0.1466       1947.08606       1004.07062
    590       2152.60059   0.0520   0.1352       1866.73767        962.63672
    600       2081.77368   0.0531   0.1365       1923.05554        991.67865
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2081.77368   0.0000   0.0000       1939.19202        999.99988
     10       2061.74805   0.0526   0.1437       1917.40173        988.76306
     20       2066.77441   0.0537   0.1334       1980.66162       1021.38483
     30       2148.29370   0.0516   0.1291       1832.54639        945.00500
     40       2120.35400   0.0524   0.1409       1894.39490        976.89893
     50       2093.99438   0.0523   0.1275       1882.50342        970.76678
     60       2039.04578   0.0527   0.1261       1918.43677        989.29681
     70       2036.50012   0.0537   0.1368       1992.93506       1027.71399
     80       2057.28955   0.0525   0.1481       1917.59351        988.86194
     90       2167.80420   0.0523   0.1425       1866.90503        962.72302
    100       2037.91638   0.0536   0.1402       1964.21667       1012.90454
    110       2057.10107   0.0536   0.1333       1970.43262       1016.10999
    120       2124.28223   0.0528   0.1276       1933.65723        997.14569
    130       2097.26904   0.0528   0.1221       1922.96326        991.63104
    140       2091.90210   0.0525   0.1229       1901.24426        980.43103
    150       2114.63477   0.0528   0.1398       1910.27942        985.09027
    160       2143.34131   0.0525   0.1271       1886.12793        972.63586
    170       2056.69482   0.0531   0.1293       1935.54138        998.11731
    180       2076.15820   0.0540   0.1257       1973.62109       1017.75421
    190       2072.49609   0.0529   0.1369       1920.93140        990.58325
    200       2139.70117   0.0526   0.1313       1908.37842        984.10992
    210       1896.40405   0.0501   0.1256       1753.53662        904.26135
    220       1807.51245   0.0515   0.1487       1820.07581        938.57416
    230       1918.30811   0.0507   0.1445       1778.74048        917.25842
    240       1829.87524   0.0512   0.1241       1798.81299        927.60938
    250       1977.44495   0.0501   0.1462       1739.05432        896.79315
    260       1917.80249   0.0497   0.1333       1737.86365        896.17914
    270       1887.92480   0.0507   0.1453       1780.95557        918.40070
    280       1909.75952   0.0510   0.1276       1763.38904        909.34204
    290       1929.06396   0.0502   0.1464       1752.00684        903.47247
    300       1925.29553   0.0504   0.1303       1748.19580        901.50720
    310       1907.21350   0.0511   0.1161       1789.29883        922.70312
    320       1942.87000   0.0500   0.1328       1727.50562        890.83771
    330       1896.59583   0.0509   0.1316       1781.34131        918.59961
    340       1895.52173   0.0513   0.1299       1811.01599        933.90222
    350       1922.55139   0.0510   0.1388       1790.26624        923.20203
    360       1922.16260   0.0504   0.1313       1762.91296        909.09650
    370       1870.54199   0.0509   0.1241       1795.43188        925.86584
    380       1977.11145   0.0496   0.1314       1686.75647        869.82422
    390       1964.11194   0.0495   0.1154       1676.87512        864.72864
    400       1909.44556   0.0501   0.1348       1739.89282        897.22552
    410       1878.93958   0.0478   0.1205       1572.28430        810.79340
    420       1790.71741   0.0493   0.1228       1673.05640        862.75940
    430       1818.78735   0.0489   0.1300       1665.84656        859.04144
    440       1836.53723   0.0490   0.1229       1650.89185        851.32965
    450       1804.32886   0.0490   0.1212       1659.41699        855.72583
    460       1879.92261   0.0481   0.1295       1628.32202        839.69086
    470       1893.89978   0.0483   0.1234       1607.15784        828.77692
    480       1824.11084   0.0483   0.1282       1619.53845        835.16138
    490       1819.28064   0.0496   0.1343       1692.73840        872.90900
    500       1821.36072   0.0487   0.1301       1630.42798        840.77686
    510       1894.76257   0.0483   0.1190       1590.39673        820.13361
    520       1772.46924   0.0499   0.1272       1717.25024        885.54926
    530       1841.65503   0.0491   0.1395       1669.72266        861.04028
    540       1847.08240   0.0484   0.1233       1634.37854        842.81409
    550       1873.93115   0.0485   0.1099       1628.17346        839.61426
    560       1848.06433   0.0491   0.1164       1669.04602        860.69135
    570       1862.23230   0.0483   0.1167       1592.58521        821.26215
    580       1814.65295   0.0491   0.1470       1651.07727        851.42523
    590       1817.83899   0.0482   0.1229       1611.44543        830.98798
    600       1862.96082   0.0491   0.1239       1655.17737        853.53955
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1862.96082   0.0000   0.0000       1551.35315        799.99963
     10       1784.24255   0.0480   0.1197       1588.98438        819.40527
     20       1752.90710   0.0483   0.1096       1604.09021        827.19501
     30       1772.21216   0.0483   0.1400       1599.85303        825.01001
     40       1732.21765   0.0484   0.1333       1638.82373        845.10638
     50       1741.28638   0.0480   0.1236       1592.83240        821.38959
     60       1771.23743   0.0481   0.1263       1599.76746        824.96588
     70       1740.10718   0.0489   0.1252       1656.02063        853.97443
     80       1775.35364   0.0477   0.1175       1572.57263        810.94208
     90       1769.78503   0.0477   0.1392       1550.65942        799.64191
    100       1755.90210   0.0483   0.1457       1618.73621        834.74762
    110       1774.25354   0.0482   0.1393       1598.19678        824.15588
    120       1807.46521   0.0477   0.1372       1570.54553        809.89673
    130       1765.19104   0.0482   0.1300       1587.14209        818.45526
    140       1792.07190   0.0485   0.1142       1608.04797        829.23596
    150       1738.24377   0.0491   0.1170       1644.33484        847.94830
    160       1712.11499   0.0484   0.1217       1621.59558        836.22217
    170       1803.93518   0.0480   0.1150       1577.21021        813.33356
    180       1756.94141   0.0485   0.1211       1637.31506        844.32837
    190       1791.04041   0.0478   0.1314       1584.97949        817.34003
    200       1801.81335   0.0478   0.1276       1572.21716        810.75879
    210       1656.93457   0.0435   0.1286       1316.21582        678.74432
    220       1602.02173   0.0437   0.1501       1325.90710        683.74194
    230       1639.45349   0.0439   0.1066       1322.70874        682.09259
    240       1596.16260   0.0449   0.1217       1393.33276        718.51190
    250       1623.17395   0.0448   0.1031       1382.12146        712.73047
    260       1575.64233   0.0442   0.1124       1346.97058        694.60394
    270       1634.03052   0.0446   0.1270       1362.48059        702.60211
    280       1574.10559   0.0450   0.1132       1393.48010        718.58789
    290       1585.12646   0.0442   0.1042       1346.92139        694.57855
    300       1623.60706   0.0449   0.1291       1376.80994        709.99146
    310       1585.08691   0.0444   0.1167       1379.29785        711.27441
    320       1605.66077   0.0449   0.1028       1374.78882        708.94922
    330       1658.31299   0.0432   0.1435       1303.84827        672.36670
    340       1627.31335   0.0441   0.1326       1334.41614        688.12988
    350       1575.86084   0.0454   0.1160       1404.23462        724.13379
    360       1618.37109   0.0443   0.1082       1349.60608        695.96301
    370       1643.42285   0.0443   0.1089       1347.80103        695.03217
    380       1601.74121   0.0439   0.1035       1337.56079        689.75153
    390       1646.65686   0.0443   0.1088       1363.87598        703.32166
    400       1566.60083   0.0455   0.1050       1418.50159        731.49091
    410       1461.63721   0.0428   0.1126       1255.24597        647.30353
    420       1508.01331   0.0419   0.0981       1195.08582        616.28021
    430       1533.25415   0.0419   0.0975       1219.09509        628.66125
    440       1486.92407   0.0415   0.1410       1191.03503        614.19128
    450       1487.01660   0.0424   0.1114       1240.63843        639.77069
    460       1486.38147   0.0420   0.1383       1213.63220        625.84418
    470       1482.76721   0.0425   0.1218       1248.59326        643.87286
    480       1479.73523   0.0426   0.1021       1242.96582        640.97089
    490       1469.12244   0.0430   0.1260       1268.87488        654.33167
    500       1452.25439   0.0429   0.1048       1264.36804        652.00757
    510       1419.20044   0.0430   0.1043       1288.70630        664.55829
    520       1423.27979   0.0437   0.1151       1302.69751        671.77325
    530       1467.16382   0.0425   0.1008       1237.27637        638.03699
    540       1492.18140   0.0423   0.1198       1238.63904        638.73969
    550       1494.49500   0.0427   0.1153       1239.03430        638.94348
    560       1487.85181   0.0420   0.1051       1222.12244        630.22241
    570       1504.18738   0.0423   0.1026       1227.15906        632.81970
    580       1445.26831   0.0434   0.1086       1292.62317        666.57812
    590       1471.97913   0.0432   0.1001       1279.16125        659.63611
    600       1458.21631   0.0428   0.1057       1247.25513        643.18280
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1458.21631   0.0000   0.0000       1163.51562        600.00012
     10       1472.70154   0.0422   0.1082       1204.39478        621.08063
     20       1431.98743   0.0417   0.1032       1201.36438        619.51794
     30       1467.72437   0.0414   0.0962       1176.20117        606.54181
     40       1467.13306   0.0419   0.1135       1197.99060        617.77814
     50       1424.09985   0.0416   0.1026       1179.39551        608.18903
     60       1478.42932   0.0417   0.1099       1196.59924        617.06067
     70       1485.23853   0.0414   0.1132       1188.15381        612.70551
     80       1487.99365   0.0409   0.1010       1152.53796        594.33917
     90       1488.46228   0.0417   0.0930       1190.06970        613.69348
    100       1410.63562   0.0419   0.0950       1210.66333        624.31317
    110       1442.17859   0.0417   0.1252       1206.62158        622.22894
    120       1413.23633   0.0418   0.1018       1195.33557        616.40900
    130       1456.56665   0.0415   0.0985       1205.65186        621.72888
    140       1440.73291   0.0415   0.1049       1189.66882        613.48676
    150       1480.19666   0.0408   0.1201       1155.57275        595.90417
    160       1415.50293   0.0422   0.1161       1217.07678        627.62048
    170       1457.78992   0.0412   0.0969       1162.58789        599.52173
    180       1449.61377   0.0423   0.1010       1214.39209        626.23602
    190       1439.86646   0.0414   0.1043       1180.89868        608.96417
    200       1489.80042   0.0421   0.0973       1195.88098        616.69025
    210       1300.47839   0.0397   0.1082       1089.78015        561.97632
    220       1336.10706   0.0399   0.0898       1076.16504        554.95532
    230       1317.90649   0.0406   0.1076       1120.76831        577.95624
    240       1349.80505   0.0392   0.0917       1063.26501        548.30304
    250       1348.18518   0.0400   0.1063       1106.16089        570.42352
    260       1295.22839   0.0398   0.1070       1105.13428        569.89410
    270       1352.90295   0.0396   0.0989       1085.39844        559.71674
    280       1301.54846   0.0403   0.1096       1130.15503        582.79675
    290       1391.31665   0.0388   0.0999       1036.28625        534.39069
    300       1356.01196   0.0396   0.0996       1079.51038        556.68042
    310       1352.85742   0.0390   0.1016       1037.77368        535.15771
    320       1332.37305   0.0402   0.0948       1107.41565        571.07056
    330       1316.29016   0.0396   0.1035       1076.76941        555.26697
    340       1291.31567   0.0409   0.0937       1139.64221        587.68915
    350       1294.84753   0.0405   0.1034       1127.82227        581.59381
    360       1334.51111   0.0403   0.1035       1124.33313        579.79456
    370       1302.91821   0.0414   0.0911       1151.19421        593.64624
    380       1318.51160   0.0400   0.1095       1082.89648        558.42657
    390       1334.47388   0.0399   0.1188       1089.77258        561.97241
    400       1331.22327   0.0401   0.1058       1099.05298        566.75812
    410       1272.07068   0.0388   0.0984       1029.95154        531.12396
    420       1269.61279   0.0389   0.1020       1020.26862        526.13074
    430       1247.45923   0.0389   0.1080       1036.39062        534.44446
    440       1254.44617   0.0395   0.1044       1070.62720        552.09955
    450       1266.04492   0.0386   0.1002       1029.38635        530.83252
    460       1291.44849   0.0380   0.1197        995.25800        513.23328
    470       1245.59058   0.0394   0.0996       1070.82800        552.20312
    480       1286.55127   0.0382   0.0907        998.43329        514.87067
    490       1251.35730   0.0390   0.0933       1029.10107        530.68542
    500       1243.58899   0.0391   0.1118       1057.62427        545.39423
    510       1279.23169   0.0382   0.1152       1015.17401        523.50354
    520       1210.14087   0.0395   0.1120       1067.01758        550.23816
    530       1248.48816   0.0389   0.1008       1041.83179        537.25037
    540       1284.74695   0.0384   0.0930       1019.24182        525.60120
    550       1277.53723   0.0378   0.0996        990.41693        510.73685
    560       1317.00720   0.0381   0.0915        994.36194        512.77118
    570       1261.78223   0.0387   0.0942       1020.24371        526.11786
    580       1272.95203   0.0389   0.0964       1032.21008        532.28870
    590       1212.80701   0.0396   0.0953       1068.10828        550.80060
    600       1280.71021   0.0391   0.0940       1035.20203        533.83154
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1280.71021   0.0000   0.0000        969.59564        499.99973
     10       1229.41248   0.0378   0.0955       1001.42773        516.41486
     20       1257.57129   0.0377   0.0894        983.90552        507.37903
     30       1250.15784   0.0375   0.0974        966.60986        498.46002
     40       1269.74377   0.0377   0.0986        979.42200        505.06699
     50       1251.06616   0.0378   0.1009        979.63910        505.17892
     60       1225.70349   0.0387   0.0920       1012.57080        522.16113
     70       1250.18848   0.0375   0.0938        980.27795        505.50839
     80       1281.22729   0.0368   0.0849        940.84601        485.17416
     90       1235.41003   0.0376   0.0908        980.09375        505.41339
    100       1232.32629   0.0379   0.0965        989.40594        510.21548
    110       1247.83240   0.0377   0.1073        987.11487        509.03403
    120       1205.65369   0.0383   0.0943       1015.16217        523.49744
    130       1205.26355   0.0387   0.1014       1024.97205        528.55615
    140       1219.26062   0.0382   0.0960       1010.63275        521.16168
    150       1255.59119   0.0376   0.0854        965.62286        497.95105
    160       1271.31409   0.0378   0.0833        969.96808        500.19180
    170       1243.21045   0.0375   0.0842        966.78302        498.54932
    180       1210.80737   0.0390   0.0868       1035.20801        533.83466
    190       1247.68347   0.0381   0.0970        977.90411        504.28424
    200       1252.25244   0.0379   0.0950        991.31573        511.20032
    210       1121.84753   0.0359   0.0877        898.94904        463.56879
    220       1151.51355   0.0357   0.0824        867.01611        447.10168
    230       1142.07410   0.0358   0.0850        877.23010        452.36880
    240       1116.34192   0.0361   0.0885        895.12280        461.59570
    250       1099.59314   0.0366   0.0972        929.50946        479.32816
    260       1099.33411   0.0363   0.0830        906.87299        467.65500
    270       1118.46936   0.0360   0.0930        895.16052        461.61514
    280       1094.66248   0.0365   0.0798        922.84283        475.89032
    290       1144.60388   0.0359   0.0881        876.63568        452.06229
    300       1165.42786   0.0355   0.0951        873.42944        450.40887
    310       1141.64355   0.0359   0.0913        897.25861        462.69708
    320       1168.15637   0.0355   0.0860        853.02716        439.88788
    330       1143.03320   0.0353   0.0852        862.37805        444.70993
    340       1139.79492   0.0361   0.0799        888.43140        458.14508
    350       1136.09863   0.0359   0.0847        886.13269        456.95969
    360       1143.09814   0.0356   0.0822        867.62268        447.41446
    370       1134.64978   0.0358   0.1165        881.09784        454.36331
    380       1152.16101   0.0351   0.0950        854.04364        440.41205
    390       1131.70374   0.0360   0.1012        890.23376        459.07452
    400       1127.47424   0.0355   0.0927        880.31903        453.96170
    410       1102.55786   0.0342   0.0776        803.40247        414.29749
    420       1052.22900   0.0348   0.0813        834.62354        430.39752
    430       1095.58887   0.0349   0.0855        825.97937        425.93991
    440       1073.54932   0.0349   0.0824        835.18597        430.68756
    450       1053.71411   0.0353   0.0886        851.05945        438.87317
    460       1071.66699   0.0351   0.0903        854.73035        440.76617
    470       1096.60559   0.0346   0.0938        822.57843        424.18610
    480       1079.57483   0.0348   0.0868        838.64935        432.47354
    490       1104.67542   0.0345   0.0902        820.20520        422.96228
    500       1063.93994   0.0349   0.0892        836.48462        431.35724
    510       1097.40295   0.0341   0.0967        803.35852        414.27481
    520       1056.14001   0.0352   0.1010        843.96167        435.21298
    530       1074.55798   0.0353   0.0918        836.09460        431.15610
    540       1072.38477   0.0351   0.0885        844.70160        435.59454
    550       1063.42578   0.0350   0.0924        846.40082        436.47079
    560       1088.60400   0.0346   0.0967        823.67578        424.75198
    570       1085.56702   0.0347   0.0837        822.90265        424.35330
    580       1064.84875   0.0345   0.0836        836.23859        431.23035
    590       1074.02686   0.0347   0.0928        834.39191        430.27808
    600       1080.45471   0.0349   0.0976        841.86786        434.13324
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1080.45471   0.0000   0.0000        775.67700        400.00003
     10       1061.89966   0.0333   0.1060        771.90564        398.05524
     20       1067.96887   0.0337   0.0942        772.51691        398.37045
     30       1069.60754   0.0337   0.0775        776.37781        400.36142
     40       1036.75781   0.0343   0.0778        800.42902        412.76413
     50       1064.79346   0.0341   0.0895        793.39423        409.13644
     60       1042.77771   0.0341   0.0954        805.22083        415.23517
     70       1009.31128   0.0350   0.0863        836.76825        431.50348
     80       1035.80017   0.0346   0.0936        820.80609        423.27216
     90       1058.26013   0.0340   0.0955        790.20013        407.48932
    100       1023.75281   0.0344   0.0876        817.11896        421.37079
    110       1047.08069   0.0341   0.0844        799.43494        412.25150
    120       1059.18152   0.0338   0.0887        789.39374        407.07346
    130       1032.83093   0.0341   0.0892        795.71979        410.33569
    140       1065.07581   0.0335   0.0811        771.83282        398.01767
    150       1055.62756   0.0341   0.0804        796.60382        410.79156
    160       1069.85486   0.0336   0.0897        775.27039        399.79037
    170       1053.87219   0.0340   0.0898        794.16144        409.53207
    180       1046.80457   0.0343   0.0835        807.23407        416.27335
    190       1060.22961   0.0339   0.0773        786.78204        405.72668
    200       1024.68567   0.0341   0.0908        805.66467        415.46405
    210        948.99127   0.0315   0.0787        684.64813        353.05841
    220        947.02100   0.0310   0.0704        656.72577        338.65942
    230        941.88391   0.0317   0.0771        695.70557        358.76050
    240        929.32379   0.0317   0.0733        688.50354        355.04654
    250        936.71411   0.0316   0.0785        680.36542        350.84988
    260        924.77985   0.0317   0.0709        693.10852        357.42123
    270        944.32379   0.0315   0.0752        675.72925        348.45914
    280        939.83380   0.0318   0.0731        687.73395        354.64969
    290        908.26929   0.0319   0.0775        696.56073        359.20148
    300        943.63348   0.0318   0.0775        695.21942        358.50980
    310        914.94501   0.0318   0.0809        696.66516        359.25534
    320        939.09296   0.0313   0.0885        677.03949        349.13480
    330        965.93982   0.0310   0.0745        655.99670        338.28348
    340        954.33490   0.0314   0.0750        668.21930        344.58640
    350        921.16077   0.0316   0.0933        692.50140        357.10815
    360        945.96954   0.0318   0.0798        688.55035        355.07071
    370        931.73920   0.0319   0.0812        693.38574        357.56421
    380        945.78119   0.0311   0.0915        670.16345        345.58896
    390        932.76227   0.0318   0.0797        696.69269        359.26953
    400        909.77771   0.0320   0.0899        703.81464        362.94217
    410        883.04956   0.0301   0.0717        621.27936        320.38049
    420        887.35785   0.0297   0.0729        606.72577        312.87552
    430        849.59943   0.0303   0.0762        637.17578        328.57791
    440        891.07489   0.0299   0.0731        608.85724        313.97467
    450        879.47223   0.0301   0.0762        624.18365        321.87817
    460        857.11566   0.0307   0.0734        642.62549        331.38821
    470        847.69733   0.0306   0.0877        643.32782        331.75040
    480        903.10748   0.0296   0.0730        592.83942        305.71460
    490        877.20020   0.0301   0.0787        630.64331        325.20926
    500        848.39423   0.0305   0.0757        636.39209        328.17380
    510        882.24011   0.0298   0.0775        614.67303        316.97375
    520        862.71118   0.0300   0.0808        628.97620        324.34958
    530        881.06262   0.0300   0.0785        610.45569        314.79895
    540        885.72662   0.0301   0.0786        614.26495        316.76331
    550        874.53455   0.0300   0.0731        619.21545        319.31616
    560        853.99139   0.0303   0.0924        633.60022        326.73407
    570        913.34937   0.0294   0.0761        597.52997        308.13342
    580        861.85541   0.0302   0.0686        634.58972        327.24435
    590        894.54651   0.0297   0.0716        611.95844        315.57388
    600        880.16705   0.0296   0.0910        609.29114        314.19843
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        880.16705   0.0000   0.0000       1           853446
     10        400.50412   0.0086   0.0281      21          14646.8
     20        350.92209   0.0075   0.0243      41           4414.2
     30        329.49063   0.0055   0.0231      61           3087.2
     40        316.93405   0.0051   0.0306      81          1848.67
     50        308.83261   0.0049   0.0348     101          1208.04
     60        302.94324   0.0034   0.0231     121          782.958
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.34414   0.0000   0.0000       1         0.196889
      5          2.26595   0.0012   0.0085      11         0.141532
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.74817   0.0000   0.0000       1           17.023
      1         26.69533   0.0007   0.0052       3          11.2088
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        140.65144   0.0000   0.0000       1          355.286
      1        140.42430   0.0005   0.0050       3          267.153
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        289.28226   0.0000   0.0000       1          1289.44
      1        289.09415   0.0004   0.0049       3          1117.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        290.12268   0.0000   0.0000       1           1132.5
      1        289.75320   0.0004   0.0045       3           818.77
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        291.68890   0.0000   0.0000       1          846.102
      1        291.48285   0.0003   0.0041       3          767.348
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        296.19382   0.0000   0.0000       1           807.63
      1        295.99380   0.0003   0.0039       3          647.161
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        297.50085   0.0000   0.0000       1          668.358
      1        297.39951   0.0003   0.0037       3          650.431
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        298.67090   0.0000   0.0000       1          670.545
      1        298.42169   0.0003   0.0036       3          549.843
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        298.42169   0.0000   0.0000       1          549.843
      1        298.37189   0.0003   0.0033       3          484.066
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        298.37189   0.0000   0.0000       1          484.066
      1        298.17691   0.0003   0.0032       3          506.901
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        298.17691   0.0000   0.0000       1          506.901
      1        298.10400   0.0003   0.0032       3          431.908
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        298.10400   0.0000   0.0000       1          431.908
      1        298.00186   0.0002   0.0030       3          398.079
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        298.00186   0.0000   0.0000       1          398.079
      1        297.94000   0.0003   0.0030       3          433.807
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        297.99039   0.0000   0.0000       1          429.256
      1        297.78937   0.0002   0.0028       3          378.347
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        298.25143   0.0000   0.0000       1          371.219
      1        298.24091   0.0000   0.0002       6          268.658
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        300.29257   0.0000   0.0000       1          1011.96
      3        299.19864   0.0003   0.0045       7          277.135
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        300.22641   0.0000   0.0000       1            620.3
      2        299.30264   0.0006   0.0083       5          456.033
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        299.30264   0.0000   0.0000        315.93839        162.92267
     10        474.33444   0.0165   0.0446        189.44246         97.69142
     20        470.53906   0.0165   0.0418        190.25883         98.11241
     30        513.41321   0.0188   0.0469        245.16377        126.42571
     40        529.75061   0.0186   0.0451        242.29604        124.94688
     50        558.65558   0.0188   0.0457        245.59933        126.65032
     60        550.60052   0.0202   0.0467        282.18030        145.51434
     70        553.28119   0.0188   0.0490        244.81483        126.24577
     80        562.02338   0.0200   0.0533        278.35223        143.54030
     90        539.04071   0.0197   0.0467        269.76389        139.11147
    100        567.65131   0.0198   0.0467        270.82404        139.65816
    110        550.93866   0.0203   0.0532        286.70508        147.84767
    120        580.35663   0.0199   0.0515        269.82141        139.14113
    130        548.60864   0.0211   0.0530        314.08170        161.96521
    140        587.27740   0.0201   0.0570        278.86572        143.80508
    150        568.02252   0.0210   0.0521        305.60938        157.59622
    160        575.05371   0.0208   0.0487        297.13922        153.22835
    170        578.35895   0.0210   0.0559        302.17426        155.82480
    180        564.29871   0.0207   0.0608        295.68610        152.47900
    190        586.95331   0.0207   0.0533        296.11310        152.69919
    200        572.12665   0.0206   0.0569        296.16565        152.72629
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        572.12665   0.0000   0.0000        290.87885        150.00000
     10        575.82501   0.0205   0.0568        291.99588        150.57603
     20        563.86523   0.0204   0.0534        289.22916        149.14929
     30        682.95734   0.0235   0.0510        380.50723        196.21944
     40        644.32428   0.0246   0.0634        416.53009        214.79565
     50        708.70361   0.0245   0.0613        417.70966        215.40393
     60        706.20856   0.0248   0.0663        426.70007        220.04010
     70        726.22516   0.0258   0.0754        460.48956        237.46461
     80        729.65540   0.0264   0.0695        483.14154        249.14577
     90        748.31445   0.0250   0.0664        430.44626        221.97192
    100        754.37524   0.0257   0.0659        463.96149        239.25502
    110        726.40302   0.0263   0.0690        475.54315        245.22743
    120        757.56659   0.0261   0.0663        472.65536        243.73827
    130        728.59192   0.0268   0.0675        493.66785        254.57396
    140        775.26239   0.0258   0.0611        459.74759        237.08200
    150        763.24304   0.0269   0.0660        497.33649        256.46579
    160        756.77716   0.0267   0.0697        488.32016        251.81627
    170        763.60333   0.0265   0.0680        482.84894        248.99487
    180        720.54230   0.0275   0.0676        523.39062        269.90137
    190        737.37677   0.0264   0.0675        474.52353        244.70163
    200        745.84717   0.0261   0.0675        476.18875        245.56036
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        745.84717   0.0000   0.0000        484.79800        249.99997
     10        739.43799   0.0264   0.0653        480.30630        247.68369
     20        742.70502   0.0261   0.0653        473.03122        243.93208
     30        907.04645   0.0304   0.0742        636.87158        328.42105
     40        886.80780   0.0307   0.0922        652.86945        336.67081
     50        950.65942   0.0322   0.1020        712.12976        367.23010
     60        956.32721   0.0317   0.0830        694.68829        358.23590
     70        968.15521   0.0327   0.0814        737.84009        380.48834
     80       1008.32928   0.0331   0.0783        746.49542        384.95172
     90       1003.69885   0.0327   0.0771        736.33606        379.71277
    100        998.44653   0.0336   0.0802        775.12872        399.71732
    110       1000.37604   0.0327   0.0931        745.49982        384.43832
    120        999.75684   0.0335   0.0847        766.48871        395.26184
    130       1009.79761   0.0334   0.0850        766.98828        395.51947
    140        987.86206   0.0335   0.0765        764.06458        394.01175
    150        999.31842   0.0341   0.0848        794.94037        409.93375
    160       1015.53632   0.0333   0.0918        762.33392        393.11929
    170       1021.51434   0.0334   0.0794        776.75555        400.55624
    180       1017.22870   0.0336   0.0829        771.02240        397.59976
    190       1027.30652   0.0341   0.0750        789.92981        407.34991
    200       1029.88147   0.0336   0.0759        769.87354        397.00732
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1029.88147   0.0000   0.0000        775.67700        400.00003
     10       1027.05469   0.0333   0.0867        754.31470        388.98395
     20       1000.89166   0.0339   0.0950        788.93256        406.83566
     30       1311.84009   0.0395   0.1039       1069.89099        551.71991
     40       1282.33203   0.0408   0.1140       1145.26746        590.58997
     50       1434.99231   0.0410   0.1231       1159.03845        597.69135
     60       1385.04529   0.0425   0.1125       1245.47766        642.26617
     70       1455.81165   0.0418   0.0970       1204.77844        621.27850
     80       1468.56152   0.0431   0.1215       1295.31970        667.96869
     90       1458.40308   0.0432   0.1116       1293.93250        667.25330
    100       1525.14478   0.0430   0.1028       1280.69312        660.42603
    110       1520.24951   0.0439   0.1120       1330.93799        686.33624
    120       1521.39978   0.0436   0.1157       1324.85645        683.20013
    130       1507.98853   0.0440   0.1126       1333.49304        687.65387
    140       1522.67285   0.0445   0.1065       1357.09509        699.82489
    150       1532.10303   0.0444   0.1200       1353.96655        698.21161
    160       1497.43225   0.0449   0.1089       1388.82349        716.18658
    170       1493.21130   0.0441   0.1137       1349.05664        695.67969
    180       1506.26379   0.0439   0.1057       1325.00671        683.27765
    190       1490.31616   0.0451   0.1114       1415.37024        729.87616
    200       1471.88953   0.0449   0.1164       1408.07471        726.11401
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1471.88953   0.0000   0.0000       1357.43445        699.99994
     10       1511.27856   0.0441   0.1072       1315.73254        678.49512
     20       1519.02710   0.0440   0.1187       1319.82849        680.60736
     30       1816.68152   0.0485   0.1372       1615.48499        833.07104
     40       1801.31970   0.0498   0.1362       1697.45215        875.33978
     50       1866.26538   0.0512   0.1305       1813.92249        935.40106
     60       1937.17725   0.0515   0.1357       1825.94824        941.60248
     70       1976.58740   0.0512   0.1280       1800.63135        928.54706
     80       2007.91809   0.0515   0.1229       1833.98010        945.74432
     90       2059.07471   0.0523   0.1173       1853.80408        955.96710
    100       2074.21704   0.0513   0.1203       1826.95081        942.11945
    110       2074.26660   0.0533   0.1501       1968.84631       1015.29193
    120       2090.40259   0.0527   0.1154       1900.70776        980.15436
    130       2086.55640   0.0529   0.1413       1951.71008       1006.45514
    140       2079.25562   0.0536   0.1486       1969.21240       1015.48071
    150       2143.68799   0.0518   0.1299       1842.96436        950.37732
    160       2121.46558   0.0523   0.1421       1880.80322        969.89001
    170       2091.87866   0.0526   0.1521       1944.98840       1002.98895
    180       2191.66284   0.0527   0.1244       1914.66504        987.35181
    190       2153.26270   0.0533   0.1370       1957.76489       1009.57751
    200       2142.11426   0.0538   0.1287       1991.59314       1027.02197
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2142.11426   0.0000   0.0000       1939.19287       1000.00031
     10       2147.79810   0.0521   0.1449       1878.61462        968.76141
     20       2092.64111   0.0536   0.1405       1982.44812       1022.30609
     30       2188.33765   0.0529   0.1274       1916.99194        988.55176
     40       2145.43555   0.0525   0.1345       1901.61401        980.62170
     50       2123.20850   0.0537   0.1210       1959.19373       1010.31433
     60       2063.89551   0.0538   0.1312       1968.46204       1015.09375
     70       2066.25000   0.0543   0.1318       2024.96973       1044.23364
     80       2112.10669   0.0540   0.1517       1992.95996       1027.72681
     90       2180.92700   0.0522   0.1411       1901.92004        980.77948
    100       2038.60083   0.0549   0.1401       2053.01758       1058.69727
    110       2100.79028   0.0532   0.1219       1945.62549       1003.31744
    120       2104.46265   0.0532   0.1375       1983.17236       1022.67957
    130       2188.40723   0.0524   0.1373       1923.15259        991.72864
    140       2164.41455   0.0524   0.1379       1901.97058        980.80554
    150       2140.13599   0.0531   0.1472       1944.39111       1002.68091
    160       2156.06836   0.0523   0.1491       1902.28699        980.96875
    170       2182.37598   0.0523   0.1326       1880.06934        969.51154
    180       2170.49780   0.0524   0.1271       1918.65161        989.40759
    190       2110.25391   0.0525   0.1418       1925.65259        993.01788
    200       2113.75830   0.0530   0.1395       1963.55737       1012.56458
    210       2096.55273   0.0530   0.1368       1945.13110       1003.06250
    220       2133.32080   0.0534   0.1313       1948.28845       1004.69067
    230       2095.16724   0.0528   0.1302       1914.59827        987.31738
    240       2160.32788   0.0520   0.1526       1898.92041        979.23267
    250       2123.23901   0.0519   0.1337       1865.96765        962.23962
    260       2115.04004   0.0534   0.1366       1962.63477       1012.08881
    270       2048.35425   0.0534   0.1527       1952.17566       1006.69525
    280       2188.27783   0.0520   0.1374       1859.45325        958.88025
    290       2038.02698   0.0541   0.1235       2005.02979       1033.95093
    300       2154.87183   0.0528   0.1207       1900.26257        979.92480
    310       2144.78906   0.0530   0.1324       1929.41199        994.95648
    320       2056.55029   0.0537   0.1609       1981.02905       1021.57434
    330       2126.04321   0.0531   0.1436       1934.00977        997.32745
    340       2079.30249   0.0539   0.1191       1989.63794       1026.01379
    350       2150.99414   0.0523   0.1547       1887.10999        973.14227
    360       2161.83398   0.0519   0.1355       1866.11292        962.31451
    370       2140.92065   0.0523   0.1267       1890.10681        974.68768
    380       2145.78833   0.0528   0.1143       1923.25513        991.78156
    390       2103.73340   0.0532   0.1217       1936.98975        998.86420
    400       2131.09790   0.0524   0.1327       1885.42273        972.27216
    410       2139.89771   0.0541   0.1278       1976.68005       1019.33167
    420       2132.86719   0.0529   0.1327       1920.98218        990.60944
    430       2213.11304   0.0530   0.1194       1945.78394       1003.39917
    440       2126.62598   0.0536   0.1362       1980.52832       1021.31610
    450       2159.81348   0.0531   0.1553       1947.23682       1004.14838
    460       2146.91089   0.0532   0.1483       1962.29492       1011.91351
    470       2130.65503   0.0534   0.1460       1984.91321       1023.57727
    480       2240.78564   0.0527   0.1389       1938.76550        999.77991
    490       2095.61304   0.0529   0.1320       1945.53406       1003.27032
    500       2114.60596   0.0542   0.1525       2016.28906       1039.75720
    510       2203.02466   0.0528   0.1378       1914.86475        987.45477
    520       2211.01538   0.0530   0.1274       1922.62012        991.45410
    530       2088.36255   0.0536   0.1321       1980.90820       1021.51202
    540       2183.64819   0.0532   0.1501       1949.64807       1005.39185
    550       2147.32837   0.0539   0.1165       1983.52490       1022.86139
    560       2196.83911   0.0529   0.1304       1927.75732        994.10321
    570       2143.80469   0.0538   0.1413       1980.09180       1021.09100
    580       2154.60010   0.0535   0.1380       1961.52588       1011.51697
    590       2135.07397   0.0531   0.1330       1938.76404        999.77917
    600       2153.24219   0.0534   0.1383       1970.55688       1016.17407
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2153.24219   0.0000   0.0000       1939.19165        999.99969
     10       2141.06665   0.0532   0.1260       1951.61243       1006.40479
     20       2112.18457   0.0527   0.1204       1897.93274        978.72333
     30       2126.84229   0.0534   0.1356       1960.96619       1011.22833
     40       2046.62378   0.0544   0.1455       2005.81921       1034.35803
     50       2070.85791   0.0540   0.1311       1999.83838       1031.27393
     60       2109.48706   0.0539   0.1309       1994.79150       1028.67126
     70       2154.65649   0.0529   0.1281       1938.15747        999.46637
     80       2117.95898   0.0533   0.1382       1969.61560       1015.68866
     90       2111.59985   0.0538   0.1204       1953.91248       1007.59088
    100       2125.08008   0.0541   0.1225       1987.91089       1025.12317
    110       2080.53564   0.0534   0.1279       1980.42334       1021.26196
    120       2096.32007   0.0536   0.1340       1981.87903       1022.01263
    130       2197.07495   0.0526   0.1303       1915.82532        987.95013
    140       2010.49438   0.0544   0.1477       2043.27747       1053.67444
    150       2136.88281   0.0530   0.1400       1944.10828       1002.53510
    160       2220.17310   0.0515   0.1502       1850.30884        954.16467
    170       2167.19409   0.0532   0.1353       1927.12732        993.77832
    180       2127.42822   0.0526   0.1503       1924.46777        992.40686
    190       2161.77881   0.0527   0.1366       1905.09106        982.41473
    200       2116.23926   0.0538   0.1349       1979.14783       1020.60419
    210       1932.01624   0.0502   0.1321       1702.26599        877.82214
    220       1985.45007   0.0493   0.1194       1666.59998        859.42999
    230       1965.11462   0.0499   0.1117       1688.90051        870.92987
    240       1912.62537   0.0502   0.1447       1745.30420        900.01605
    250       1978.15979   0.0496   0.1149       1653.56763        852.70947
    260       1901.05823   0.0501   0.1353       1728.26965        891.23169
    270       1903.28418   0.0501   0.1417       1747.82068        901.31372
    280       1935.79016   0.0499   0.1189       1689.45447        871.21552
    290       1902.13171   0.0501   0.1220       1749.70984        902.28796
    300       1919.81042   0.0502   0.1338       1717.05823        885.45020
    310       1874.52429   0.0505   0.1210       1760.78577        907.99957
    320       1943.24622   0.0505   0.1317       1759.59705        907.38660
    330       1934.57605   0.0497   0.1405       1710.78918        882.21741
    340       1943.97571   0.0506   0.1181       1745.74011        900.24084
    350       1942.38416   0.0497   0.1271       1687.32532        870.11761
    360       1977.23108   0.0495   0.1318       1689.91870        871.45496
    370       2005.38501   0.0498   0.1356       1723.63049        888.83942
    380       1980.18127   0.0496   0.1171       1674.50586        863.50684
    390       1918.96875   0.0505   0.1177       1741.07581        897.83557
    400       1943.97986   0.0493   0.1266       1676.00464        864.27972
    410       1864.01160   0.0490   0.1183       1664.90247        858.55463
    420       1825.50696   0.0494   0.1316       1667.55518        859.92255
    430       1861.56506   0.0485   0.1288       1634.58435        842.92023
    440       1838.48462   0.0500   0.1398       1703.16711        878.28687
    450       1814.43616   0.0498   0.1208       1713.82507        883.78296
    460       1890.46777   0.0493   0.1321       1656.82434        854.38885
    470       1920.51648   0.0490   0.1049       1642.59912        847.05322
    480       1910.74780   0.0483   0.1187       1603.66064        826.97351
    490       1921.15198   0.0490   0.1146       1624.27258        837.60266
    500       1897.23645   0.0489   0.1334       1645.23035        848.41010
    510       1849.22278   0.0495   0.1221       1695.80444        874.49011
    520       1922.62085   0.0480   0.1238       1615.23914        832.94427
    530       1778.39746   0.0508   0.1269       1768.25928        911.85352
    540       1815.74194   0.0492   0.1255       1677.43774        865.01880
    550       1867.24902   0.0491   0.1477       1661.09912        856.59332
    560       1815.04700   0.0492   0.1286       1664.05322        858.11664
    570       1863.64526   0.0491   0.1136       1677.56360        865.08368
    580       1862.48926   0.0489   0.1226       1646.07202        848.84412
    590       1887.03271   0.0489   0.1218       1666.52966        859.39374
    600       1831.67883   0.0495   0.1274       1704.69019        879.07227
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1831.67883   0.0000   0.0000       1551.35400        800.00006
     10       1779.40991   0.0479   0.1304       1615.14539        832.89594
     20       1801.27026   0.0476   0.1118       1558.51270        803.69165
     30       1783.22400   0.0487   0.1144       1614.74048        832.68713
     40       1791.38196   0.0479   0.1175       1582.84583        816.23975
     50       1803.29248   0.0478   0.1159       1572.42468        810.86578
     60       1795.88574   0.0481   0.1311       1589.55603        819.70007
     70       1804.60339   0.0483   0.1206       1606.60010        828.48932
     80       1749.81641   0.0489   0.1210       1640.07581        845.75201
     90       1844.35034   0.0471   0.1382       1551.25342        799.94824
    100       1818.14807   0.0486   0.1115       1628.93420        840.00653
    110       1782.30127   0.0477   0.1327       1578.85266        814.18054
    120       1813.70996   0.0477   0.1327       1573.08923        811.20850
    130       1798.31067   0.0477   0.1201       1572.90955        811.11584
    140       1810.92114   0.0472   0.1128       1539.25586        793.76135
    150       1832.54578   0.0470   0.1213       1513.78333        780.62567
    160       1805.62878   0.0473   0.1112       1525.52466        786.68042
    170       1801.19690   0.0484   0.1408       1601.78101        826.00421
    180       1731.30896   0.0482   0.1368       1610.43652        830.46765
    190       1796.91919   0.0480   0.1152       1591.81458        820.86475
    200       1793.19177   0.0484   0.1125       1607.73962        829.07697
    210       1597.76648   0.0438   0.1043       1324.46521        682.99841
    220       1623.04590   0.0440   0.1011       1324.81921        683.18097
    230       1548.69397   0.0449   0.1113       1377.30237        710.24536
    240       1544.96838   0.0447   0.1310       1390.44250        717.02148
    250       1598.71948   0.0439   0.1075       1342.96497        692.53833
    260       1622.62207   0.0436   0.1052       1314.85669        678.04346
    270       1604.54333   0.0439   0.1066       1327.62183        684.62616
    280       1601.15808   0.0447   0.1192       1379.32422        711.28802
    290       1616.57092   0.0435   0.0975       1309.65613        675.36163
    300       1645.43408   0.0435   0.1029       1290.23120        665.34467
    310       1592.88623   0.0444   0.1270       1365.23950        704.02484
    320       1571.73499   0.0445   0.1173       1353.93237        698.19397
    330       1619.62744   0.0443   0.1125       1345.10486        693.64178
    340       1563.97546   0.0444   0.1270       1358.20715        700.39838
    350       1594.39087   0.0449   0.1361       1379.45764        711.35681
    360       1561.91663   0.0442   0.1180       1361.22791        701.95612
    370       1609.04919   0.0439   0.1634       1354.14978        698.30609
    380       1590.68579   0.0438   0.1080       1326.24805        683.91779
    390       1579.03564   0.0450   0.1192       1370.79846        706.89148
    400       1604.35925   0.0443   0.1069       1348.45569        695.36975
    410       1496.39368   0.0430   0.1035       1269.52686        654.66785
    420       1543.20288   0.0416   0.1137       1213.88464        625.97437
    430       1509.49036   0.0423   0.1001       1231.69739        635.16003
    440       1508.76941   0.0428   0.1163       1275.21545        657.60132
    450       1480.57971   0.0428   0.1084       1264.40527        652.02673
    460       1507.72754   0.0435   0.1131       1285.77502        663.04669
    470       1438.91602   0.0432   0.1019       1282.28430        661.24658
    480       1486.83521   0.0436   0.1042       1314.91528        678.07367
    490       1478.86938   0.0433   0.1202       1293.44800        667.00348
    500       1498.47009   0.0425   0.1122       1246.36707        642.72485
    510       1511.84216   0.0433   0.1075       1285.45544        662.88190
    520       1467.44653   0.0433   0.1003       1293.54504        667.05353
    530       1449.83057   0.0436   0.1099       1290.44690        665.45587
    540       1492.79846   0.0428   0.1121       1259.24170        649.36401
    550       1542.18384   0.0424   0.0993       1236.49060        637.63177
    560       1498.95886   0.0433   0.1128       1283.58716        661.91846
    570       1508.58154   0.0421   0.1188       1231.12903        634.86694
    580       1504.66663   0.0429   0.1012       1256.46777        647.93353
    590       1481.96667   0.0436   0.1164       1293.65125        667.10828
    600       1478.64734   0.0429   0.1252       1273.42053        656.67572
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1478.64734   0.0000   0.0000       1163.51526        599.99994
     10       1384.54126   0.0424   0.1169       1249.13550        644.15247
     20       1445.88989   0.0419   0.1058       1208.05896        622.97015
     30       1399.52063   0.0424   0.0998       1234.28406        636.49390
     40       1454.30396   0.0414   0.1063       1169.62463        603.15039
     50       1418.88806   0.0427   0.1086       1240.86194        639.88599
     60       1477.14282   0.0416   0.1068       1204.24194        621.00183
     70       1475.05176   0.0416   0.1030       1179.75000        608.37183
     80       1447.45349   0.0416   0.1052       1191.45093        614.40576
     90       1465.90173   0.0417   0.1177       1194.44458        615.94952
    100       1451.18066   0.0417   0.0976       1198.48071        618.03088
    110       1453.06213   0.0418   0.0955       1189.30457        613.29895
    120       1429.57703   0.0422   0.0967       1216.79797        627.47668
    130       1446.36926   0.0428   0.0984       1252.08069        645.67126
    140       1411.08215   0.0420   0.1080       1217.88904        628.03931
    150       1489.68774   0.0410   0.1072       1158.17615        597.24664
    160       1433.81531   0.0423   0.1137       1221.38684        629.84308
    170       1437.42749   0.0414   0.0987       1189.31775        613.30573
    180       1420.55823   0.0418   0.1042       1194.18616        615.81628
    190       1460.57410   0.0421   0.1033       1215.40747        626.75964
    200       1381.65942   0.0429   0.1104       1271.29834        655.58136
    210       1272.57581   0.0396   0.1039       1091.69067        562.96155
    220       1300.69897   0.0389   0.1087       1047.97864        540.42017
    230       1338.06213   0.0386   0.0943       1019.92468        525.95337
    240       1332.45239   0.0385   0.0920       1014.03656        522.91699
    250       1254.50159   0.0404   0.0942       1125.37732        580.33301
    260       1282.85547   0.0383   0.0944       1021.91998        526.98230
    270       1340.06323   0.0388   0.1073       1035.13953        533.79932
    280       1320.11218   0.0389   0.0920       1048.96521        540.92896
    290       1286.62146   0.0393   0.0864       1052.16150        542.57721
    300       1279.53406   0.0397   0.0999       1076.42493        555.08929
    310       1321.41064   0.0391   0.1241       1055.52673        544.31256
    320       1266.25391   0.0392   0.1026       1061.13818        547.20630
    330       1293.56335   0.0388   0.1014       1034.89685        533.67419
    340       1283.56750   0.0398   0.1063       1102.76392        568.67175
    350       1270.79639   0.0390   0.1114       1058.96509        546.08563
    360       1260.56262   0.0397   0.1150       1101.19482        567.86261
    370       1270.02612   0.0398   0.1047       1085.41309        559.72430
    380       1265.51587   0.0395   0.0949       1072.43945        553.03412
    390       1279.75928   0.0395   0.0866       1070.47375        552.02045
    400       1292.29590   0.0390   0.0962       1052.32373        542.66083
    410       1286.08582   0.0378   0.0906        997.76141        514.52423
    420       1263.20068   0.0380   0.0918        999.42621        515.38275
    430       1266.72791   0.0384   0.1047       1017.05804        524.47510
    440       1224.74609   0.0389   0.0887       1037.08838        534.80432
    450       1240.05872   0.0387   0.0917       1043.96765        538.35181
    460       1232.33057   0.0384   0.1025       1023.26501        527.67590
    470       1255.68384   0.0381   0.0968        995.27991        513.24457
    480       1255.09790   0.0385   0.0960       1008.40936        520.01514
    490       1239.00378   0.0385   0.0900       1014.31006        523.05798
    500       1234.21191   0.0389   0.1096       1052.94104        542.97919
    510       1233.13635   0.0384   0.0941       1014.99799        523.41278
    520       1247.99573   0.0385   0.0990       1012.04504        521.89001
    530       1213.66113   0.0394   0.0914       1066.25317        549.84393
    540       1243.02246   0.0382   0.1170        998.69659        515.00647
    550       1240.63904   0.0388   0.1023       1028.20715        530.22443
    560       1208.66235   0.0391   0.0910       1048.64465        540.76361
    570       1217.55005   0.0386   0.0945       1028.92542        530.59485
    580       1221.47876   0.0390   0.0945       1046.96350        539.89667
    590       1232.01685   0.0386   0.0911       1022.99841        527.53839
    600       1241.33118   0.0387   0.0939       1019.98083        525.98230
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1241.33118   0.0000   0.0000        969.59637        500.00012
     10       1230.89978   0.0377   0.0917        977.91962        504.29224
     20       1227.25146   0.0381   0.0955       1001.05627        516.22333
     30       1232.55725   0.0379   0.0934        981.39056        506.08212
     40       1269.76624   0.0373   0.0854        950.00787        489.89874
     50       1240.66504   0.0376   0.0937        976.35187        503.48380
     60       1238.61890   0.0372   0.0934        948.08026        488.90472
     70       1270.17322   0.0374   0.1026        962.65210        496.41910
     80       1218.15625   0.0380   0.1016        990.47638        510.76749
     90       1230.46826   0.0374   0.0899        969.40906        499.90353
    100       1206.94861   0.0385   0.0921       1017.73700        524.82520
    110       1175.40979   0.0393   0.0879       1045.13062        538.95154
    120       1198.22742   0.0381   0.0976       1004.20428        517.84668
    130       1177.40466   0.0390   0.1064       1044.97791        538.87274
    140       1240.26599   0.0380   0.0803        986.72919        508.83514
    150       1207.51685   0.0386   0.1005       1015.28162        523.55902
    160       1213.45068   0.0381   0.0962        993.32245        512.23517
    170       1221.02649   0.0375   0.1052        974.99292        502.78299
    180       1217.70154   0.0383   0.0912       1003.26660        517.36316
    190       1223.08069   0.0382   0.0893        992.18719        511.64972
    200       1228.89062   0.0376   0.1016        970.81104        500.62650
    210       1118.23950   0.0362   0.0965        893.25507        460.63254
    220       1101.06006   0.0369   0.0821        926.24573        477.64511
    230       1123.69226   0.0363   0.0875        895.81287        461.95154
    240       1134.04382   0.0355   0.0853        870.53131        448.91437
    250       1141.96704   0.0360   0.0873        894.39966        461.22278
    260       1116.60571   0.0360   0.0946        885.10492        456.42969
    270       1141.92932   0.0360   0.0861        889.47516        458.68332
    280       1117.41699   0.0365   0.0914        896.64661        462.38147
    290       1127.97351   0.0364   0.0841        901.49060        464.87943
    300       1096.40247   0.0365   0.0901        902.23785        465.26477
    310       1107.39954   0.0364   0.0906        920.22992        474.54288
    320       1125.71570   0.0361   0.0856        898.08167        463.12152
    330       1162.29333   0.0355   0.1074        875.15234        451.29736
    340       1154.67517   0.0356   0.0900        876.21576        451.84573
    350       1137.14856   0.0353   0.0876        862.10565        444.56946
    360       1114.03906   0.0367   0.0932        916.52539        472.63254
    370       1106.60754   0.0364   0.0887        912.60394        470.61035
    380       1122.06799   0.0363   0.0938        899.61652        463.91299
    390       1124.23584   0.0356   0.0771        872.38824        449.87195
    400       1130.66565   0.0364   0.0816        915.06531        471.87961
    410       1057.42822   0.0350   0.0862        839.39130        432.85614
    420       1091.09692   0.0339   0.0920        781.56885        403.03833
    430       1092.55725   0.0341   0.0883        799.09198        412.07465
    440       1062.56555   0.0345   0.0792        813.18311        419.34113
    450       1081.52417   0.0344   0.0833        812.55011        419.01471
    460       1036.42712   0.0347   0.1065        821.33020        423.54242
    470       1086.77917   0.0344   0.0750        805.24152        415.24582
    480       1079.80420   0.0344   0.0837        810.81415        418.11951
    490       1031.68359   0.0353   0.0764        849.25989        437.94516
    500       1054.53711   0.0346   0.0849        819.01947        422.35083
    510       1058.78369   0.0348   0.0801        833.06219        429.59235
    520       1089.96997   0.0341   0.0839        800.50220        412.80188
    530       1057.03259   0.0345   0.0903        820.36926        423.04688
    540       1100.18103   0.0339   0.0892        797.69482        411.35416
    550       1035.65186   0.0349   0.0906        837.19257        431.72229
    560       1044.89819   0.0347   0.0895        829.21484        427.60837
    570       1056.17798   0.0351   0.0853        837.24286        431.74823
    580       1061.93616   0.0345   0.1041        817.87396        421.76010
    590       1038.62195   0.0351   0.0836        848.00116        437.29605
    600       1030.32751   0.0345   0.0872        829.24048        427.62158
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1030.32751   0.0000   0.0000        775.67700        400.00003
     10       1031.53699   0.0342   0.0899        809.35840        417.36880
     20       1049.98816   0.0336   0.0935        776.32465        400.33401
     30       1002.85657   0.0345   0.0819        815.60370        420.58939
     40       1042.63806   0.0341   0.0820        795.09583        410.01392
     50       1029.26660   0.0340   0.0917        793.13208        409.00125
     60       1019.74548   0.0343   0.0777        800.94153        413.02841
     70       1033.87793   0.0341   0.0771        790.46350        407.62512
     80       1021.32739   0.0341   0.0868        799.01581        412.03537
     90        997.53601   0.0347   0.0847        819.40277        422.54849
    100       1023.85168   0.0344   0.0878        804.37061        414.79672
    110       1047.04407   0.0341   0.0821        793.45477        409.16766
    120       1013.81586   0.0345   0.0839        798.81775        411.93323
    130       1035.29431   0.0340   0.1012        806.14679        415.71265
    140       1044.78955   0.0334   0.0866        772.19366        398.20377
    150       1055.64685   0.0336   0.0848        777.55347        400.96768
    160       1007.31750   0.0343   0.0923        808.60706        416.98135
    170       1017.18213   0.0340   0.0879        809.34113        417.35992
    180       1036.51660   0.0338   0.0800        784.04059        404.31296
    190       1039.66833   0.0342   0.0891        797.61926        411.31519
    200       1034.09790   0.0335   0.0921        776.80798        400.58325
    210        949.57416   0.0318   0.0818        681.40253        351.38470
    220        931.14966   0.0320   0.0796        711.28333        366.79361
    230        916.49573   0.0321   0.0825        713.20764        367.78592
    240        936.16980   0.0320   0.0764        712.22906        367.28131
    250        921.78412   0.0322   0.0839        708.53760        365.37769
    260        934.07520   0.0316   0.0888        682.17230        351.78168
    270        920.29449   0.0324   0.0893        722.14343        372.39392
    280        925.32440   0.0320   0.0790        711.55792        366.93521
    290        951.98096   0.0315   0.0842        693.37854        357.56049
    300        951.89069   0.0315   0.0758        687.27295        354.41196
    310        936.15350   0.0318   0.0759        699.39136        360.66116
    320        955.91626   0.0314   0.0884        681.63873        351.50653
    330        924.44617   0.0320   0.0706        696.27295        359.05307
    340        926.89606   0.0320   0.0804        699.99286        360.97134
    350        933.70422   0.0320   0.0801        700.92755        361.45334
    360        941.68518   0.0318   0.0815        692.80634        357.26541
    370        940.82690   0.0316   0.0836        690.55481        356.10434
    380        984.33563   0.0307   0.0804        649.68951        335.03098
    390        939.43329   0.0320   0.0892        702.87225        362.45618
    400        925.35889   0.0318   0.0747        686.46851        353.99713
    410        883.63507   0.0308   0.0854        651.11560        335.76639
    420        907.00153   0.0299   0.0712        616.57318        317.95361
    430        875.67059   0.0306   0.0827        647.22540        333.76031
    440        886.49261   0.0304   0.0785        633.46954        326.66669
    450        908.01953   0.0304   0.0727        636.17963        328.06424
    460        870.77515   0.0314   0.0810        668.30139        344.62872
    470        880.49640   0.0310   0.0761        661.98871        341.37341
    480        909.08771   0.0302   0.0726        625.26196        322.43423
    490        883.64429   0.0311   0.0761        654.91278        337.72452
    500        856.68298   0.0310   0.0754        657.12067        338.86307
    510        898.56641   0.0301   0.0769        623.86133        321.71194
    520        872.64685   0.0308   0.0761        650.31940        335.35580
    530        894.70148   0.0309   0.0840        660.54260        340.62769
    540        880.07233   0.0306   0.0734        639.64642        329.85199
    550        894.18835   0.0304   0.0858        634.31653        327.10345
    560        852.62732   0.0312   0.0757        670.02551        345.51782
    570        858.35968   0.0309   0.0805        656.37531        338.47870
    580        889.02417   0.0308   0.0791        644.00537        332.09979
    590        911.62585   0.0300   0.0714        616.20520        317.76385
    600        902.07910   0.0305   0.0731        635.11804        327.51678
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        902.07910   0.0000   0.0000       1           974984
     10        384.47821   0.0097   0.0312      21          14564.4
     20        339.28195   0.0070   0.0297      41          5049.03
     23        332.66891   0.0018   0.0100      48          2089.64
