# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      47643.46484   0.0000   0.0000       1      2.33377e+06
     10        147.66493   0.1458   0.4908      21          564.933
     20         43.60020   0.0363   0.1470      42          70.6721
     30         21.80016   0.0436   0.1881      62          36.6452
     40         13.04964   0.0154   0.0821      83          7.73405
     50          9.47795   0.0121   0.0777     104          3.31736
     60          7.27521   0.0122   0.0482     124          2.39527
     70          6.46454   0.0100   0.0423     146          1.04252
     80          5.32660   0.0280   0.1429     166          2.28448
     90          4.49727   0.0183   0.0993     186         0.926742
    100          3.94069   0.0131   0.0951     206         0.697961
    110          3.57895   0.0126   0.1225     226         0.632078
    120          3.32546   0.0048   0.0400     246         0.199201
    130          3.17491   0.0064   0.0279     266             0.26
    136          3.10654   0.0010   0.0086     279         0.137078
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         44.49455   0.0000   0.0000       1          29.9537
      4         43.87770   0.0009   0.0064       9          15.0594
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        260.13434   0.0000   0.0000       1           795.39
      7        239.53050   0.0008   0.0065      15          2569.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        520.42145   0.0000   0.0000       1            10823
      1        517.76837   0.0014   0.0087       3          3335.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        534.98517   0.0000   0.0000       1          3681.74
     10        466.15671   0.0103   0.0758      21          8644.43
     20        436.93573   0.0081   0.0416      41          4290.69
     30        415.85678   0.0040   0.0190      61          1569.83
     40        401.73010   0.0068   0.0321      81          3176.42
     50        391.08359   0.0050   0.0245     101          2060.65
     57        384.79486   0.0009   0.0049     116          846.877
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        395.00851   0.0000   0.0000       1          966.172
      1        394.71121   0.0006   0.0040       3          822.186
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        410.32053   0.0000   0.0000       1           1052.1
      1        409.99597   0.0005   0.0046       3          1009.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        418.38043   0.0000   0.0000       1           1110.3
      1        418.08951   0.0004   0.0053       3          1024.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        420.83652   0.0000   0.0000       1          1121.93
      1        420.61697   0.0004   0.0053       3          1139.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        420.61697   0.0000   0.0000       1          1139.33
      1        420.23981   0.0004   0.0054       3          976.228
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        420.23981   0.0000   0.0000       1          976.228
      1        420.05048   0.0004   0.0052       3          1018.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        420.05048   0.0000   0.0000       1          1018.65
      1        419.78735   0.0004   0.0052       3          930.429
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        419.78735   0.0000   0.0000       1          930.429
      1        419.56671   0.0004   0.0050       3          917.266
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        419.56671   0.0000   0.0000       1          917.266
      1        419.34186   0.0003   0.0050       3          873.697
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        427.94073   0.0000   0.0000       1          952.274
      1        427.71402   0.0004   0.0053       3          1090.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        504.70569   0.0000   0.0000       1          8601.12
     10        435.61218   0.0043   0.0393      21          4072.78
     20        420.92462   0.0042   0.0260      41           2283.7
     25        417.02863   0.0012   0.0067      51          1330.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        434.71164   0.0000   0.0000       1          6267.49
      6        424.27502   0.0004   0.0033      13           464.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        431.32306   0.0000   0.0000       1          3240.96
     10        422.14471   0.0033   0.0280      21          1529.75
     16        418.95663   0.0013   0.0076      34          1098.11
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        418.95663   0.0000   0.0000        309.89819        159.80788
     10        593.22522   0.0161   0.0458        181.75916         93.72931
     20        576.81000   0.0169   0.0412        200.10065        103.18762
     30        621.36346   0.0183   0.0463        233.12575        120.21796
     40        625.42761   0.0188   0.0531        248.22667        128.00519
     50        655.88361   0.0187   0.0577        244.40305        126.03342
     60        642.09332   0.0199   0.0589        275.88611        142.26857
     70        645.83746   0.0190   0.0591        255.63838        131.82724
     80        653.23474   0.0205   0.0558        291.64789        150.39658
     90        624.63574   0.0197   0.0517        271.81479        140.16907
    100        655.64575   0.0200   0.0571        283.88898        146.39548
    110        628.51117   0.0204   0.0664        290.23776        149.66940
    120        646.25098   0.0201   0.0532        281.25162        145.03545
    130        641.69751   0.0206   0.0576        296.48822        152.89264
    140        640.80457   0.0202   0.0688        287.77789        148.40091
    150        637.10602   0.0204   0.0581        292.29395        150.72974
    160        631.95032   0.0208   0.0645        303.01651        156.25914
    170        627.82318   0.0209   0.0525        302.41867        155.95084
    180        630.06891   0.0206   0.0509        291.15021        150.13994
    190        645.18329   0.0204   0.0576        294.20944        151.71751
    200        634.26642   0.0204   0.0517        291.22220        150.17706
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        634.26642   0.0000   0.0000        290.87878        149.99997
     10        646.96912   0.0201   0.0547        283.93918        146.42136
     20        619.97089   0.0208   0.0591        300.26581        154.84065
     30        718.27020   0.0237   0.0612        391.07993        201.67155
     40        712.25775   0.0244   0.0680        415.85254        214.44626
     50        734.15515   0.0250   0.0705        439.10425        226.43668
     60        761.58746   0.0250   0.0736        435.72653        224.69485
     70        750.72748   0.0258   0.0652        466.21011        240.41458
     80        783.68909   0.0260   0.0756        473.09381        243.96436
     90        756.37982   0.0258   0.0666        461.23102        237.84697
    100        803.35583   0.0259   0.0683        463.94479        239.24641
    110        752.72552   0.0265   0.0693        486.26514        250.75653
    120        807.56982   0.0261   0.0651        475.61801        245.26604
    130        776.96558   0.0263   0.0786        483.53998        249.35123
    140        803.01886   0.0260   0.0609        469.01697        241.86201
    150        789.91486   0.0270   0.0681        503.92670        259.86423
    160        812.11615   0.0262   0.0610        472.70993        243.76640
    170        804.46326   0.0270   0.0731        507.59015        261.75339
    180        806.97467   0.0266   0.0773        487.74911        251.52179
    190        786.57654   0.0274   0.0778        516.30908        266.24954
    200        796.77344   0.0264   0.0646        486.00800        250.62393
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        796.77344   0.0000   0.0000        484.79800        249.99997
     10        795.03369   0.0273   0.0754        519.38855        267.83755
     20        787.69141   0.0270   0.0760        502.14160        258.94370
     30        937.95258   0.0307   0.0833        660.93335        340.82919
     40        913.56812   0.0313   0.0796        674.45868        347.80392
     50        979.08392   0.0316   0.0821        695.80511        358.81183
     60        987.22919   0.0318   0.0825        711.59644        366.95508
     70       1013.99341   0.0319   0.0873        717.79938        370.15378
     80       1022.49591   0.0328   0.1069        753.14191        388.37918
     90        971.07257   0.0331   0.0900        766.92084        395.48468
    100       1023.41791   0.0333   0.0881        772.55597        398.39059
    110        968.29291   0.0334   0.0844        771.42383        397.80676
    120       1038.52112   0.0331   0.0946        762.17139        393.03549
    130        975.72577   0.0332   0.0961        772.29913        398.25815
    140       1040.59290   0.0332   0.0922        757.91644        390.84131
    150       1017.47473   0.0333   0.0963        768.40790        396.25153
    160       1042.63843   0.0330   0.0996        755.56921        389.63089
    170       1020.87225   0.0341   0.0937        804.95898        415.10013
    180       1062.73291   0.0328   0.0971        766.40936        395.22092
    190       1058.76697   0.0337   0.0984        786.10828        405.37924
    200       1033.10486   0.0338   0.1039        773.50323        398.87909
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1033.10486   0.0000   0.0000        775.67645        399.99976
     10       1088.01526   0.0332   0.1250        776.02338        400.17865
     20       1034.09802   0.0333   0.0964        769.54901        396.83997
     30       1339.07996   0.0400   0.1579       1126.09839        580.70483
     40       1278.29993   0.0410   0.1429       1179.53149        608.25916
     50       1377.22314   0.0418   0.1384       1227.29553        632.89008
     60       1375.52759   0.0420   0.1192       1251.44006        645.34088
     70       1451.89490   0.0424   0.1401       1258.60864        649.03754
     80       1423.20032   0.0438   0.1208       1341.29761        691.67847
     90       1438.72095   0.0428   0.1450       1286.91663        663.63538
    100       1478.30859   0.0427   0.1321       1302.23303        671.53375
    110       1431.60022   0.0445   0.1435       1372.01855        707.52063
    120       1467.91333   0.0441   0.1392       1342.30261        692.19678
    130       1485.31763   0.0442   0.1191       1360.85059        701.76154
    140       1484.50977   0.0433   0.1637       1333.87463        687.85065
    150       1443.68030   0.0447   0.1185       1371.74207        707.37805
    160       1484.56641   0.0443   0.1679       1374.86987        708.99097
    170       1449.91968   0.0438   0.1179       1340.09753        691.05963
    180       1487.07275   0.0437   0.1316       1340.58521        691.31110
    190       1466.51001   0.0436   0.1398       1353.01917        697.72302
    200       1446.44263   0.0445   0.1162       1384.65417        714.03656
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1446.44263   0.0000   0.0000       1357.43469        700.00006
     10       1426.67822   0.0449   0.1487       1402.32166        723.14728
     20       1456.36279   0.0441   0.1372       1359.62073        701.12732
     30       1704.88574   0.0492   0.1532       1697.23364        875.22711
     40       1648.96973   0.0499   0.1488       1723.84888        888.95203
     50       1804.33228   0.0505   0.1401       1791.34253        923.75702
     60       1739.27136   0.0520   0.1427       1861.39929        959.88379
     70       1792.41687   0.0514   0.1426       1860.32703        959.33087
     80       1836.51050   0.0514   0.1493       1861.75903        960.06934
     90       1881.48901   0.0513   0.1364       1835.91638        946.74280
    100       1878.21460   0.0525   0.1460       1920.93604        990.58563
    110       1855.06885   0.0525   0.1515       1902.98438        981.32837
    120       1901.70813   0.0523   0.1503       1887.71375        973.45361
    130       1868.79395   0.0536   0.1585       1982.88538       1022.53162
    140       1899.76086   0.0521   0.1863       1909.30530        984.58789
    150       1898.39355   0.0529   0.1559       1944.58984       1002.78339
    160       1920.03320   0.0524   0.1246       1907.98425        983.90668
    170       2021.09192   0.0519   0.1572       1914.35181        987.19031
    180       1945.50671   0.0525   0.1555       1933.65283        997.14343
    190       1924.76624   0.0535   0.1861       1962.31799       1011.92542
    200       1873.06567   0.0534   0.1956       1999.75623       1031.23157
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1873.06567   0.0000   0.0000       1939.19324       1000.00049
     10       1926.13513   0.0522   0.1600       1911.14526        985.53674
     20       1891.42273   0.0535   0.1508       1948.05164       1004.56854
     30       1909.40173   0.0521   0.1565       1901.19678        980.40649
     40       1896.39270   0.0529   0.1494       1924.83728        992.59741
     50       1899.85620   0.0526   0.1387       1908.97876        984.41956
     60       1941.34460   0.0524   0.1529       1877.52905        968.20160
     70       1920.51025   0.0523   0.2111       1891.72437        975.52179
     80       1949.79138   0.0522   0.1868       1881.42480        970.21051
     90       1950.62915   0.0520   0.1720       1887.23438        973.20642
    100       1987.27441   0.0514   0.1651       1860.36633        959.35114
    110       1920.01709   0.0522   0.2146       1897.04675        978.26642
    120       1917.74609   0.0529   0.1389       1923.61035        991.96472
    130       1901.17505   0.0521   0.1561       1925.65173        993.01740
    140       1950.84741   0.0518   0.1458       1871.09656        964.88446
    150       1873.22302   0.0532   0.1556       1978.77588       1020.41241
    160       1968.12781   0.0518   0.1510       1880.35620        969.65948
    170       1949.07739   0.0521   0.1646       1895.55798        977.49872
    180       1885.34424   0.0533   0.1418       1955.73132       1008.52881
    190       1966.71802   0.0525   0.1724       1913.66516        986.83618
    200       1891.69849   0.0527   0.1679       1927.90283        994.17828
    210       1923.22852   0.0522   0.1613       1910.44446        985.17535
    220       1922.85327   0.0529   0.1634       1942.17725       1001.53925
    230       1880.64026   0.0536   0.1346       1975.57507       1018.76184
    240       1921.42932   0.0527   0.1291       1926.41821        993.41266
    250       1940.88831   0.0521   0.1551       1911.63196        985.78772
    260       1966.47290   0.0522   0.1436       1880.17065        969.56378
    270       1990.54785   0.0515   0.1594       1858.04407        958.15356
    280       1976.92810   0.0513   0.1731       1863.05737        960.73883
    290       1990.83875   0.0523   0.1372       1870.11792        964.37982
    300       1934.60425   0.0522   0.1304       1913.45264        986.72662
    310       1937.57556   0.0528   0.1704       1928.78296        994.63214
    320       1963.84766   0.0518   0.1691       1870.07849        964.35950
    330       1896.29211   0.0530   0.1372       1941.35840       1001.11700
    340       1942.35681   0.0521   0.1479       1889.50818        974.37897
    350       1909.87878   0.0527   0.1573       1926.48755        993.44843
    360       1944.83801   0.0526   0.1317       1899.11292        979.33191
    370       1936.31018   0.0520   0.1327       1884.84644        971.97498
    380       1919.73022   0.0526   0.1390       1930.50610        995.52069
    390       1927.28625   0.0529   0.1458       1950.44678       1005.80371
    400       1925.57117   0.0526   0.1205       1917.53467        988.83160
    410       1949.91101   0.0531   0.1297       1961.72510       1011.61969
    420       1911.79761   0.0525   0.1571       1907.59717        983.70709
    430       2014.43030   0.0521   0.1275       1863.65613        961.04761
    440       1995.42871   0.0517   0.1164       1827.77661        942.54529
    450       1999.66638   0.0524   0.1230       1895.88892        977.66937
    460       1937.67224   0.0523   0.1271       1892.73840        976.04474
    470       1996.31909   0.0525   0.1443       1914.93726        987.49219
    480       1823.14880   0.0551   0.1279       2065.44531       1065.10596
    490       1981.28601   0.0518   0.1354       1871.46021        965.07202
    500       1996.71606   0.0534   0.1276       1929.39001        994.94519
    510       1983.92529   0.0522   0.1353       1879.57544        969.25684
    520       1988.92590   0.0526   0.1595       1924.36401        992.35339
    530       1969.09473   0.0519   0.1369       1875.78223        967.30078
    540       1962.39148   0.0524   0.1449       1904.35925        982.03735
    550       1980.41467   0.0522   0.1194       1887.86829        973.53333
    560       1959.76147   0.0530   0.1448       1929.82129        995.16760
    570       1960.98938   0.0527   0.1310       1928.63208        994.55432
    580       1995.63477   0.0519   0.1448       1870.63782        964.64795
    590       2040.48694   0.0519   0.1447       1858.68799        958.48566
    600       1955.41040   0.0532   0.1526       1921.50903        990.88110
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1955.41040   0.0000   0.0000       1939.19250       1000.00012
     10       2036.82666   0.0516   0.1412       1854.07141        956.10498
     20       1996.07544   0.0521   0.1567       1896.10083        977.77863
     30       2001.61267   0.0524   0.1576       1889.71143        974.48376
     40       1928.35071   0.0536   0.1425       1964.77441       1013.19214
     50       2075.96509   0.0523   0.1361       1877.81311        968.34808
     60       1946.78528   0.0532   0.1398       1970.29016       1016.03650
     70       1965.14331   0.0523   0.1260       1897.91406        978.71368
     80       1966.51794   0.0530   0.1254       1924.44519        992.39526
     90       1984.62549   0.0526   0.1384       1896.62573        978.04932
    100       1983.59985   0.0520   0.1483       1897.65076        978.57794
    110       1942.62048   0.0525   0.1345       1904.15002        981.92944
    120       1971.06323   0.0526   0.1560       1936.42310        998.57196
    130       1976.73645   0.0526   0.1440       1912.85266        986.41724
    140       1987.46899   0.0527   0.1420       1934.81702        997.74377
    150       1952.64783   0.0537   0.1345       1978.25488       1020.14374
    160       1935.12781   0.0528   0.1303       1927.80359        994.12708
    170       1996.51660   0.0526   0.1273       1923.75110        992.03729
    180       2036.69043   0.0522   0.1345       1870.64636        964.65234
    190       2015.64404   0.0515   0.1330       1868.29871        963.44171
    200       1927.66187   0.0530   0.1480       1978.42554       1020.23175
    210       1772.85706   0.0493   0.1448       1688.92651        870.94330
    220       1805.25989   0.0501   0.1343       1723.97327        889.01617
    230       1753.98438   0.0494   0.1408       1697.30835        875.26562
    240       1759.44287   0.0498   0.1304       1721.86243        887.92761
    250       1725.74109   0.0502   0.1420       1748.81262        901.82526
    260       1743.44690   0.0497   0.1226       1709.75330        881.68323
    270       1761.84119   0.0499   0.1264       1727.16089        890.65991
    280       1762.51270   0.0488   0.1257       1693.78088        873.44659
    290       1797.19397   0.0493   0.1268       1687.72473        870.32355
    300       1740.47180   0.0495   0.1415       1704.70203        879.07837
    310       1815.49341   0.0496   0.1292       1681.06238        866.88794
    320       1746.09863   0.0500   0.1352       1727.86755        891.02435
    330       1809.78796   0.0489   0.1238       1649.38293        850.55151
    340       1801.18567   0.0497   0.1333       1721.63159        887.80859
    350       1844.82434   0.0486   0.1316       1643.20605        847.36621
    360       1812.21448   0.0485   0.1372       1640.34644        845.89160
    370       1813.99292   0.0492   0.1454       1691.39880        872.21820
    380       1734.97534   0.0496   0.1278       1700.64954        876.98859
    390       1766.40955   0.0488   0.1282       1667.35706        859.82037
    400       1752.21960   0.0500   0.1372       1721.88733        887.94049
    410       1706.27136   0.0476   0.1376       1586.21362        817.97644
    420       1752.60510   0.0476   0.1346       1565.30786        807.19580
    430       1741.86108   0.0467   0.1255       1546.75720        797.62964
    440       1752.24878   0.0471   0.1312       1551.85645        800.25916
    450       1773.33813   0.0468   0.1401       1544.07800        796.24799
    460       1707.12695   0.0478   0.1226       1586.09558        817.91559
    470       1717.01514   0.0479   0.1194       1558.69873        803.78760
    480       1674.39282   0.0480   0.1275       1605.91345        828.13525
    490       1769.94226   0.0467   0.1247       1526.00867        786.93005
    500       1729.72180   0.0475   0.1181       1555.13525        801.95001
    510       1708.63074   0.0480   0.1119       1574.45190        811.91119
    520       1740.23047   0.0474   0.1382       1561.48218        805.22296
    530       1714.65759   0.0479   0.1171       1599.26843        824.70856
    540       1662.52673   0.0489   0.1321       1687.16125        870.03296
    550       1717.93066   0.0474   0.1301       1584.34094        817.01074
    560       1765.20081   0.0480   0.1122       1590.58752        820.23199
    570       1701.10315   0.0475   0.1526       1593.54236        821.75574
    580       1675.99390   0.0488   0.1205       1639.62854        845.52136
    590       1702.15491   0.0482   0.1203       1609.34705        829.90588
    600       1737.12170   0.0472   0.1316       1559.13379        804.01196
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1737.12170   0.0000   0.0000       1551.35388        800.00000
     10       1792.07959   0.0471   0.1196       1530.53479        789.26404
     20       1667.62305   0.0484   0.1397       1621.48376        836.16449
     30       1711.82544   0.0478   0.1206       1581.53345        815.56299
     40       1736.62903   0.0470   0.1311       1545.98279        797.23029
     50       1662.06445   0.0483   0.1694       1619.69238        835.24072
     60       1722.23340   0.0480   0.1227       1601.13867        825.67297
     70       1693.23425   0.0481   0.1466       1597.78552        823.94385
     80       1700.02087   0.0485   0.1256       1622.32605        836.59888
     90       1776.18188   0.0471   0.1062       1530.55640        789.27521
    100       1764.26208   0.0470   0.1152       1518.53967        783.07843
    110       1704.51990   0.0473   0.1262       1575.84900        812.63165
    120       1748.37854   0.0476   0.1125       1573.07861        811.20300
    130       1695.54907   0.0477   0.1506       1582.23865        815.92664
    140       1734.40466   0.0470   0.1409       1533.23816        790.65814
    150       1743.17554   0.0476   0.1337       1587.09241        818.42963
    160       1720.20325   0.0477   0.1165       1564.75488        806.91064
    170       1723.23633   0.0473   0.1334       1574.25134        811.80774
    180       1677.59216   0.0483   0.1193       1621.78308        836.31885
    190       1726.34900   0.0476   0.1352       1567.13379        808.13739
    200       1740.26074   0.0474   0.1564       1569.64893        809.43439
    210       1590.61145   0.0433   0.1488       1320.99463        681.20868
    220       1567.74329   0.0439   0.1190       1344.80908        693.48926
    230       1578.39526   0.0436   0.1144       1321.93689        681.69458
    240       1519.76196   0.0444   0.1341       1366.11670        704.47717
    250       1540.15283   0.0440   0.1164       1333.13550        687.46948
    260       1582.79382   0.0432   0.1304       1317.60852        679.46252
    270       1503.29553   0.0446   0.1138       1376.05872        709.60406
    280       1551.19934   0.0440   0.1131       1350.73193        696.54358
    290       1554.30530   0.0441   0.1108       1339.21997        690.60712
    300       1538.80176   0.0437   0.1094       1326.73193        684.16730
    310       1539.67578   0.0445   0.1057       1359.43262        701.03033
    320       1547.88416   0.0440   0.1181       1338.17041        690.06586
    330       1547.83862   0.0445   0.1224       1365.60132        704.21143
    340       1532.23047   0.0450   0.1243       1377.57031        710.38354
    350       1531.59314   0.0446   0.1154       1373.35327        708.20892
    360       1566.04736   0.0442   0.1241       1333.26770        687.53766
    370       1548.92236   0.0439   0.1078       1332.10828        686.93976
    380       1533.46069   0.0451   0.1178       1388.38086        715.95831
    390       1507.54163   0.0445   0.1192       1373.07324        708.06451
    400       1530.19617   0.0440   0.1121       1367.62927        705.25714
    410       1475.14478   0.0423   0.1196       1236.91724        637.85175
    420       1409.32776   0.0435   0.0976       1291.17444        665.83105
    430       1440.25085   0.0424   0.1155       1256.71741        648.06232
    440       1459.45178   0.0424   0.1018       1235.23340        636.98346
    450       1471.70227   0.0429   0.1130       1251.94507        645.60132
    460       1450.95874   0.0418   0.1060       1206.62354        622.22998
    470       1427.25598   0.0427   0.1422       1273.38208        656.65588
    480       1479.56775   0.0413   0.1072       1201.98071        619.83575
    490       1510.86792   0.0417   0.1239       1196.58667        617.05414
    500       1424.48071   0.0426   0.0985       1251.63074        645.43921
    510       1502.84729   0.0418   0.1111       1208.06458        622.97308
    520       1402.59961   0.0430   0.1087       1271.33118        655.59833
    530       1495.13989   0.0417   0.1089       1201.30530        619.48743
    540       1447.63879   0.0429   0.1393       1264.33203        651.98901
    550       1470.14038   0.0421   0.0917       1214.33630        626.20728
    560       1490.60681   0.0429   0.1226       1262.19238        650.88562
    570       1410.13513   0.0425   0.1159       1256.63367        648.01910
    580       1487.40112   0.0424   0.1081       1240.80029        639.85419
    590       1457.81250   0.0422   0.0967       1225.95752        632.20007
    600       1476.86121   0.0422   0.1188       1226.65051        632.55743
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1476.86121   0.0000   0.0000       1163.51501        599.99982
     10       1441.75500   0.0422   0.1054       1210.65979        624.31134
     20       1360.99426   0.0425   0.1048       1240.39893        639.64722
     30       1421.21899   0.0416   0.1288       1211.66248        624.82843
     40       1444.86780   0.0417   0.1311       1201.41455        619.54382
     50       1419.38281   0.0423   0.1153       1240.42932        639.66290
     60       1399.94189   0.0422   0.1121       1222.97400        630.66156
     70       1475.66199   0.0410   0.1167       1163.24548        599.86084
     80       1450.78198   0.0414   0.1051       1178.01807        607.47870
     90       1411.99451   0.0422   0.1147       1224.99927        631.70593
    100       1389.92310   0.0423   0.1123       1238.09998        638.46167
    110       1466.48071   0.0408   0.0923       1143.62634        589.74365
    120       1453.99866   0.0417   0.1098       1218.79871        628.50842
    130       1403.51880   0.0422   0.0991       1221.58813        629.94690
    140       1472.28894   0.0413   0.1055       1169.32568        602.99628
    150       1399.33789   0.0421   0.1083       1229.11121        633.82635
    160       1389.27478   0.0424   0.1083       1245.70068        642.38123
    170       1379.82104   0.0424   0.1175       1239.54114        639.20483
    180       1396.03015   0.0419   0.1165       1216.96497        627.56281
    190       1401.65222   0.0425   0.1073       1246.36707        642.72485
    200       1422.64478   0.0418   0.1325       1213.09680        625.56805
    210       1297.79504   0.0397   0.1187       1090.36096        562.27582
    220       1264.71619   0.0401   0.0977       1109.28967        572.03699
    230       1315.00513   0.0402   0.1052       1111.25525        573.05060
    240       1306.48682   0.0395   0.1197       1073.73950        553.70453
    250       1311.77356   0.0399   0.1016       1096.26489        565.32037
    260       1290.26379   0.0403   0.1164       1124.59167        579.92786
    270       1332.52710   0.0391   0.0943       1057.08447        545.11584
    280       1289.51599   0.0404   0.1103       1146.37524        591.16119
    290       1291.04736   0.0400   0.0962       1094.69556        564.51111
    300       1288.96631   0.0399   0.1001       1102.49048        568.53076
    310       1296.52869   0.0399   0.1041       1098.41199        566.42755
    320       1300.92371   0.0403   0.1162       1116.84387        575.93250
    330       1316.52942   0.0393   0.1035       1066.25305        549.84387
    340       1298.04089   0.0396   0.0938       1091.94202        563.09113
    350       1292.73193   0.0399   0.1175       1097.84009        566.13263
    360       1303.61963   0.0391   0.1020       1063.93701        548.64954
    370       1312.86511   0.0401   0.1072       1109.77063        572.28497
    380       1296.40198   0.0396   0.0959       1092.79846        563.53278
    390       1290.42444   0.0400   0.1128       1101.31934        567.92682
    400       1283.70142   0.0398   0.1106       1109.25928        572.02130
    410       1253.74622   0.0387   0.0996       1033.27234        532.83643
    420       1209.60632   0.0383   0.0935       1011.73737        521.73132
    430       1247.18481   0.0381   0.0946       1006.11578        518.83240
    440       1245.68188   0.0386   0.0969       1019.88733        525.93408
    450       1218.42432   0.0384   0.0923       1019.53967        525.75482
    460       1247.65442   0.0385   0.0980       1021.48022        526.75549
    470       1256.71680   0.0377   0.0965        986.06873        508.49457
    480       1251.01477   0.0382   0.1032       1009.37415        520.51263
    490       1244.84338   0.0388   0.1220       1040.19861        536.40820
    500       1247.64478   0.0383   0.0902        997.38232        514.32874
    510       1256.51477   0.0383   0.0942       1020.64703        526.32587
    520       1239.26086   0.0380   0.1311        995.83551        513.53107
    530       1245.45605   0.0380   0.0975       1002.97455        517.21252
    540       1211.14978   0.0390   0.1008       1054.70178        543.88715
    550       1260.61426   0.0383   0.0968       1001.23956        516.31781
    560       1189.65723   0.0395   0.1077       1076.75610        555.26007
    570       1212.39929   0.0394   0.1028       1064.16162        548.76538
    580       1202.63635   0.0393   0.1090       1069.34937        551.44061
    590       1222.09570   0.0391   0.1027       1047.14380        539.98969
    600       1250.75012   0.0379   0.1005        990.83032        510.95001
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1250.75012   0.0000   0.0000        969.59576        499.99982
     10       1223.95886   0.0386   0.0908       1022.98364        527.53076
     20       1227.85864   0.0382   0.0960       1014.45178        523.13110
     30       1261.15955   0.0376   0.0962        977.51495        504.08356
     40       1256.37085   0.0384   0.0977       1018.28168        525.10608
     50       1251.67371   0.0376   0.0957        976.06586        503.33630
     60       1276.78503   0.0376   0.0979        976.36047        503.48822
     70       1248.05603   0.0377   0.1145        984.37549        507.62140
     80       1213.17676   0.0388   0.1096       1039.48901        536.04224
     90       1229.51245   0.0376   0.1013        988.69257        509.84763
    100       1249.74707   0.0379   0.1042        991.16803        511.12415
    110       1240.25977   0.0378   0.1085        983.39465        507.11560
    120       1192.40100   0.0391   0.0932       1045.64795        539.21826
    130       1228.23438   0.0382   0.1047       1010.70587        521.19940
    140       1220.59265   0.0387   0.1234       1036.24670        534.37024
    150       1204.13684   0.0391   0.0991       1042.67578        537.68561
    160       1227.07776   0.0386   0.0986       1026.62781        529.41003
    170       1271.41736   0.0380   0.0979        988.40875        509.70126
    180       1235.48132   0.0384   0.0966       1005.55847        518.54498
    190       1232.83691   0.0387   0.1035       1039.21265        535.89972
    200       1229.50842   0.0381   0.0909       1009.46393        520.55896
    210       1130.51721   0.0358   0.0837        901.49414        464.88126
    220       1088.54602   0.0361   0.0905        886.61090        457.20627
    230       1153.14294   0.0353   0.0904        869.54938        448.40802
    240       1143.51697   0.0358   0.0840        884.12524        455.92447
    250       1102.63916   0.0362   0.0872        892.31183        460.14612
    260       1127.62439   0.0354   0.1061        885.36475        456.56366
    270       1130.81458   0.0357   0.0977        876.19366        451.83435
    280       1124.39868   0.0357   0.1006        888.27362        458.06372
    290       1104.32117   0.0355   0.0842        881.92529        454.79001
    300       1136.78064   0.0361   0.0999        910.65033        469.60291
    310       1090.45911   0.0358   0.0921        887.53625        457.68347
    320       1132.46826   0.0349   0.1006        850.85492        438.76770
    330       1125.96960   0.0363   0.0796        898.71222        463.44669
    340       1111.47839   0.0360   0.1018        883.89490        455.80569
    350       1131.99121   0.0357   0.0853        871.66016        449.49649
    360       1121.94055   0.0354   0.0862        860.55084        443.76767
    370       1129.16101   0.0356   0.0930        891.57947        459.76846
    380       1105.73975   0.0358   0.0903        892.47510        460.23032
    390       1147.31946   0.0356   0.0986        873.88623        450.64444
    400       1136.29211   0.0360   0.0860        885.32526        456.54330
    410       1057.89624   0.0352   0.0803        846.46802        436.50546
    420       1073.55664   0.0348   0.0901        821.38318        423.56973
    430       1042.04944   0.0350   0.0996        852.84198        439.79236
    440       1088.59607   0.0339   0.0851        798.11688        411.57181
    450       1066.17981   0.0346   0.0809        827.06042        426.49738
    460       1074.41699   0.0346   0.0944        817.26404        421.44559
    470       1041.63269   0.0352   0.0844        866.00745        446.58151
    480       1058.98560   0.0344   0.0799        813.29053        419.39655
    490       1072.41919   0.0348   0.0916        831.65302        428.86566
    500       1076.59009   0.0342   0.0995        818.67102        422.17114
    510       1051.91541   0.0348   0.0862        838.93323        432.61993
    520       1086.94128   0.0349   0.0786        826.61469        426.26752
    530       1080.51208   0.0340   0.0837        800.18469        412.63812
    540       1053.98303   0.0348   0.0933        832.54187        429.32404
    550       1063.72070   0.0345   0.0887        831.45026        428.76111
    560       1036.82080   0.0353   0.0879        858.33917        442.62717
    570       1038.35913   0.0356   0.0790        864.61627        445.86414
    580       1083.43311   0.0340   0.0872        800.00763        412.54681
    590       1100.83545   0.0346   0.0957        826.62610        426.27341
    600       1084.94421   0.0344   0.0926        817.88879        421.76776
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1084.94421   0.0000   0.0000        775.67694        400.00000
     10       1086.52026   0.0336   0.0922        783.02032        403.78683
     20       1058.70386   0.0336   0.0825        795.57178        410.25934
     30       1067.92542   0.0340   0.0889        799.82166        412.45093
     40       1069.15759   0.0342   0.0844        809.19629        417.28522
     50       1038.50549   0.0341   0.0902        807.94391        416.63940
     60       1016.41467   0.0349   0.0826        824.77869        425.32074
     70       1037.16907   0.0342   0.0923        806.51013        415.90002
     80       1038.47644   0.0340   0.0849        802.57568        413.87112
     90       1034.96289   0.0345   0.0850        819.95947        422.83557
    100       1030.46692   0.0342   0.0909        817.59302        421.61523
    110       1055.67224   0.0342   0.0872        811.01392        418.22253
    120       1046.52478   0.0342   0.0932        810.93359        418.18112
    130       1042.13257   0.0349   0.0880        831.74011        428.91058
    140       1053.62256   0.0343   0.0834        805.79816        415.53287
    150       1037.72156   0.0344   0.0939        816.47034        421.03629
    160       1012.74103   0.0346   0.0932        839.32892        432.82397
    170       1044.18457   0.0342   0.0899        803.67792        414.43951
    180       1066.07312   0.0341   0.0904        799.15179        412.10550
    190       1030.81714   0.0342   0.0812        809.63739        417.51270
    200       1036.91821   0.0346   0.0872        828.46332        427.22083
    210        906.95557   0.0322   0.0916        719.50281        371.03223
    220        937.09821   0.0306   0.0880        649.07538        334.71429
    230        975.22327   0.0313   0.0756        676.17987        348.69150
    240        947.32996   0.0310   0.0816        659.01941        339.84222
    250        925.89240   0.0317   0.0834        691.51953        356.60184
    260        966.85541   0.0308   0.0729        645.47559        332.85797
    270        949.54218   0.0314   0.0825        679.41205        350.35828
    280        915.16101   0.0313   0.0777        672.34656        346.71475
    290        950.49780   0.0310   0.0775        657.94598        339.28867
    300        934.71747   0.0320   0.0947        693.92615        357.84286
    310        918.29498   0.0317   0.0760        691.36725        356.52332
    320        939.99054   0.0314   0.0717        675.20294        348.18771
    330        946.97723   0.0309   0.0927        663.27112        342.03473
    340        944.69897   0.0311   0.0834        670.65833        345.84415
    350        924.07672   0.0315   0.0804        692.94983        357.33942
    360        950.36304   0.0310   0.0891        670.26849        345.64313
    370        942.69281   0.0315   0.0755        679.60913        350.45990
    380        933.61084   0.0312   0.0774        672.72223        346.90848
    390        925.76068   0.0318   0.0919        701.92657        361.96854
    400        916.35236   0.0312   0.0937        684.71490        353.09283
    410        891.06537   0.0303   0.0754        632.06482        325.94232
    420        882.99890   0.0301   0.0709        622.89478        321.21350
    430        887.04883   0.0301   0.0806        630.98962        325.38785
    440        876.05414   0.0304   0.0937        636.29651        328.12451
    450        883.33282   0.0302   0.0835        627.25537        323.46219
    460        864.27838   0.0303   0.0869        636.66937        328.31677
    470        880.09772   0.0299   0.0703        622.93762        321.23563
    480        889.55518   0.0298   0.0879        624.00128        321.78412
    490        885.95215   0.0301   0.0754        624.82800        322.21045
    500        898.03906   0.0298   0.0705        604.49078        311.72296
    510        879.04950   0.0302   0.0835        628.27209        323.98648
    520        901.29303   0.0301   0.0912        625.88239        322.75415
    530        897.35248   0.0296   0.0853        603.54456        311.23502
    540        878.79584   0.0306   0.0725        638.61261        329.31888
    550        896.15802   0.0296   0.0693        605.98340        312.49268
    560        890.62988   0.0299   0.0798        616.40240        317.86554
    570        873.06036   0.0302   0.0788        638.10016        329.05460
    580        888.48596   0.0300   0.0837        626.00177        322.81573
    590        868.82452   0.0304   0.0749        634.56641        327.23233
    600        903.14771   0.0299   0.0735        614.05328        316.65414
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        903.14771   0.0000   0.0000       1           964807
     10        402.14990   0.0093   0.0329      21          13912.2
     20        356.76086   0.0067   0.0312      41          4731.31
     30        336.61542   0.0033   0.0132      61          1512.56
     40        323.91611   0.0067   0.0265      81          1780.97
     49        317.27985   0.0022   0.0080      99          603.904
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.55460   0.0000   0.0000       1          0.21216
     10          2.35423   0.0053   0.0709      21         0.264641
     20          2.25971   0.0056   0.0375      41         0.171844
     28          2.20413   0.0019   0.0096      57        0.0689531
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         28.28811   0.0000   0.0000       1          15.9532
     10         27.05350   0.0041   0.0577      21          14.9516
     14         26.83009   0.0006   0.0041      30          4.57427
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        144.19334   0.0000   0.0000       1          172.852
      1        144.03943   0.0006   0.0056       3          184.618
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        298.96573   0.0000   0.0000       1          964.913
      1        298.76364   0.0004   0.0049       3           740.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        301.09308   0.0000   0.0000       1          813.494
      1        300.86536   0.0004   0.0052       3          801.947
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        305.48560   0.0000   0.0000       1          890.825
      1        305.25351   0.0003   0.0054       3          805.426
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        310.34573   0.0000   0.0000       1          910.782
      1        310.03806   0.0004   0.0053       3          949.535
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        314.12833   0.0000   0.0000       1          999.284
      1        313.94250   0.0003   0.0054       3          902.134
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        315.70331   0.0000   0.0000       1          953.666
      1        315.42892   0.0003   0.0055       3          948.258
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        315.42892   0.0000   0.0000       1          948.258
      1        315.16507   0.0003   0.0054       3          868.255
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        315.16507   0.0000   0.0000       1          868.255
      1        314.98822   0.0003   0.0053       3            871.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        314.98822   0.0000   0.0000       1            871.2
      1        314.79156   0.0003   0.0051       3          798.367
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        314.79156   0.0000   0.0000       1          798.367
      1        314.52582   0.0003   0.0050       3          781.582
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        314.52582   0.0000   0.0000       1          781.582
      1        314.37534   0.0003   0.0049       3          759.355
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        316.13684   0.0000   0.0000       1          773.207
      1        315.91608   0.0003   0.0049       3          739.316
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        331.70535   0.0000   0.0000       1          2100.33
     10        312.53128   0.0028   0.0212      21          1224.47
     20        307.60022   0.0016   0.0104      41          428.901
     25        306.26114   0.0017   0.0098      51          293.409
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        310.98340   0.0000   0.0000       1          1568.09
      6        307.43982   0.0008   0.0076      13          421.658
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        308.37573   0.0000   0.0000       1          745.137
      1        308.20160   0.0005   0.0088       3          886.148
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        308.20160   0.0000   0.0000        312.34244        161.06831
     10        480.94193   0.0164   0.0496        188.08861         96.99327
     20        478.41129   0.0169   0.0497        198.91971        102.57864
     30        528.71124   0.0179   0.0593        224.97835        116.01653
     40        526.76562   0.0186   0.0558        244.20123        125.92935
     50        558.66528   0.0185   0.0584        236.67015        122.04574
     60        542.34100   0.0201   0.0624        284.41980        146.66920
     70        541.51709   0.0187   0.0567        245.62282        126.66244
     80        571.06500   0.0197   0.0504        268.95370        138.69368
     90        532.54028   0.0201   0.0586        282.81155        145.83987
    100        576.76581   0.0196   0.0495        269.31464        138.87981
    110        551.58044   0.0210   0.0469        299.49301        154.44214
    120        581.58752   0.0196   0.0510        270.21631        139.34477
    130        562.74084   0.0214   0.0488        315.45245        162.67209
    140        572.29102   0.0207   0.0537        296.83954        153.07381
    150        563.66522   0.0208   0.0495        300.49457        154.95862
    160        564.75928   0.0204   0.0538        293.89435        151.55504
    170        561.35864   0.0210   0.0536        308.97723        159.33295
    180        563.84528   0.0203   0.0539        287.36261        148.18675
    190        571.74048   0.0207   0.0523        301.70181        155.58118
    200        556.68646   0.0210   0.0573        302.18753        155.83165
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        556.68646   0.0000   0.0000        290.87885        150.00000
     10        570.53229   0.0205   0.0514        290.57709        149.84439
     20        559.88666   0.0208   0.0486        295.02518        152.13817
     30        668.01233   0.0237   0.0639        392.18225        202.24001
     40        659.58276   0.0239   0.0627        398.87946        205.69360
     50        695.99066   0.0251   0.0678        439.32022        226.54805
     60        688.53131   0.0257   0.0739        462.35062        238.42433
     70        712.86597   0.0249   0.0769        436.39987        225.04208
     80        738.23364   0.0258   0.0680        456.14429        235.22386
     90        708.03119   0.0258   0.0631        455.61551        234.95117
    100        732.86853   0.0257   0.0697        461.70163        238.08966
    110        724.38556   0.0263   0.0621        480.87277        247.97580
    120        751.61902   0.0262   0.0656        471.39960        243.09070
    130        743.29462   0.0264   0.0632        479.45526        247.24483
    140        759.95990   0.0259   0.0682        459.81555        237.11705
    150        752.50244   0.0266   0.0705        494.39612        254.94951
    160        742.70258   0.0264   0.0702        484.41299        249.80142
    170        761.35419   0.0267   0.0701        491.73187        253.57561
    180        761.11292   0.0265   0.0641        486.23557        250.74129
    190        782.63190   0.0264   0.0702        485.79471        250.51395
    200        751.35663   0.0270   0.0661        494.40067        254.95186
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        751.35663   0.0000   0.0000        484.79800        249.99997
     10        755.86700   0.0266   0.0744        486.04788        250.64450
     20        779.69843   0.0256   0.0699        450.86755        232.50276
     30        913.79108   0.0304   0.0917        639.65186        329.85480
     40        911.35101   0.0316   0.0888        685.51190        353.50381
     50        946.63629   0.0315   0.0959        685.81464        353.65994
     60        942.51526   0.0325   0.0881        744.15765        383.74619
     70        969.44073   0.0316   0.0861        687.34332        354.44824
     80        993.60547   0.0322   0.0814        725.94586        374.35477
     90        980.14099   0.0322   0.0964        721.99164        372.31564
    100       1014.13507   0.0326   0.0906        739.27399        381.22778
    110        968.49738   0.0338   0.0833        788.33588        406.52795
    120       1010.71118   0.0329   0.0885        742.29486        382.78558
    130       1004.26569   0.0340   0.0928        794.80579        409.86435
    140       1006.22754   0.0340   0.0925        800.96649        413.04129
    150        978.40912   0.0339   0.0921        802.61981        413.89386
    160        990.23438   0.0329   0.0981        761.17694        392.52267
    170       1022.37097   0.0331   0.0973        768.54865        396.32410
    180       1008.11682   0.0337   0.1043        789.31317        407.03192
    190       1041.94177   0.0331   0.0918        744.74432        384.04874
    200       1007.17328   0.0337   0.0847        778.30713        401.35635
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1007.17328   0.0000   0.0000        775.67664        399.99985
     10       1027.82214   0.0332   0.0958        755.42883        389.55850
     20       1022.68396   0.0332   0.0864        759.37042        391.59109
     30       1316.75610   0.0391   0.1160       1051.57617        542.27533
     40       1264.30640   0.0412   0.1443       1167.30542        601.95447
     50       1371.37939   0.0414   0.0931       1175.96094        606.41791
     60       1436.99536   0.0416   0.1218       1188.40747        612.83630
     70       1472.02161   0.0422   0.1087       1231.03613        634.81903
     80       1457.98120   0.0444   0.1622       1352.78406        697.60181
     90       1442.09509   0.0427   0.1249       1266.23059        652.96802
    100       1489.10608   0.0428   0.1138       1277.40942        658.73273
    110       1461.45496   0.0441   0.1258       1354.62305        698.55011
    120       1520.06616   0.0438   0.1118       1325.10596        683.32880
    130       1560.56738   0.0425   0.1336       1263.66663        651.64587
    140       1575.00220   0.0429   0.1238       1286.34692        663.34161
    150       1546.09619   0.0452   0.1444       1405.10852        724.58441
    160       1553.26868   0.0448   0.1162       1365.63867        704.23065
    170       1567.31274   0.0446   0.1335       1375.87183        709.50769
    180       1530.10754   0.0443   0.1175       1371.35950        707.18079
    190       1563.28149   0.0439   0.1402       1339.43933        690.72021
    200       1532.88721   0.0438   0.1103       1319.16162        680.26343
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1532.88721   0.0000   0.0000       1357.43518        700.00031
     10       1624.97864   0.0444   0.1092       1366.35083        704.59790
     20       1545.60364   0.0441   0.1467       1366.01721        704.42584
     30       1815.36938   0.0494   0.1188       1667.08533        859.68024
     40       1812.18848   0.0506   0.1331       1760.05542        907.62292
     50       1850.28345   0.0522   0.1238       1862.66492        960.53644
     60       1864.30566   0.0521   0.2207       1911.07886        985.50250
     70       1890.26221   0.0514   0.1219       1796.69531        926.51733
     80       2028.73730   0.0514   0.1225       1799.94482        928.19305
     90       1943.68518   0.0524   0.1657       1901.56006        980.59387
    100       2065.38428   0.0517   0.1261       1843.14697        950.47150
    110       2034.45361   0.0542   0.1344       2015.31665       1039.25574
    120       2032.72131   0.0527   0.1237       1920.72363        990.47614
    130       2091.50659   0.0529   0.1446       1930.54785        995.54224
    140       2038.39258   0.0537   0.1258       1966.81873       1014.24634
    150       2066.50122   0.0523   0.1208       1856.85901        957.54248
    160       2055.91235   0.0525   0.1205       1887.83423        973.51575
    170       2095.18530   0.0533   0.1779       1945.86694       1003.44196
    180       2030.36743   0.0543   0.1441       2007.88794       1035.42493
    190       2067.33252   0.0522   0.1295       1878.93945        968.92889
    200       2020.94421   0.0530   0.1366       1925.43542        992.90588
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2020.94421   0.0000   0.0000       1939.19128        999.99945
     10       2028.63550   0.0518   0.1357       1869.56018        964.09222
     20       2064.67432   0.0524   0.1302       1904.96753        982.35101
     30       2133.66699   0.0512   0.1262       1809.18335        932.95715
     40       2057.22363   0.0527   0.1162       1881.37341        970.18402
     50       2073.60547   0.0526   0.1262       1898.05176        978.78473
     60       2035.50964   0.0521   0.1366       1885.51501        972.31976
     70       2072.99902   0.0517   0.1328       1872.77002        965.74744
     80       2046.18408   0.0531   0.1362       1952.46497       1006.84442
     90       1970.26343   0.0525   0.1507       1918.49829        989.32855
    100       2201.44385   0.0506   0.1378       1782.96960        919.43927
    110       2061.27319   0.0517   0.1295       1833.01941        945.24890
    120       2008.95618   0.0526   0.1275       1904.24084        981.97626
    130       2032.64795   0.0529   0.1235       1938.66785        999.72955
    140       2027.69080   0.0525   0.1388       1914.80042        987.42163
    150       2072.18604   0.0526   0.1374       1905.54041        982.64642
    160       2116.66406   0.0513   0.1759       1840.09839        948.89941
    170       2123.84106   0.0520   0.1389       1857.12769        957.68103
    180       2097.14307   0.0516   0.1459       1849.12268        953.55304
    190       2044.62537   0.0528   0.1554       1904.17542        981.94257
    200       2017.72351   0.0526   0.1373       1901.09326        980.35315
    210       2086.50781   0.0532   0.1230       1914.09363        987.05713
    220       2088.28174   0.0528   0.1715       1918.91724        989.54456
    230       2123.61328   0.0517   0.1489       1864.52673        961.49658
    240       2152.07251   0.0519   0.1223       1836.01538        946.79388
    250       2171.01514   0.0514   0.1125       1808.22815        932.46460
    260       2084.14966   0.0526   0.1280       1894.35449        976.87811
    270       2145.40039   0.0523   0.1274       1871.15869        964.91650
    280       2076.00244   0.0528   0.1373       1903.28577        981.48376
    290       2096.82886   0.0527   0.1452       1920.45837        990.33929
    300       2159.69922   0.0516   0.1248       1842.53955        950.15826
    310       2053.14819   0.0535   0.1288       1958.52026       1009.96704
    320       2081.39746   0.0526   0.1312       1911.02710        985.47583
    330       2119.54150   0.0522   0.1310       1880.62817        969.79974
    340       2076.84619   0.0526   0.1279       1904.22412        981.96765
    350       2044.67419   0.0532   0.1371       1949.86401       1005.50317
    360       2103.19946   0.0525   0.1413       1891.02307        975.16016
    370       2017.19104   0.0544   0.1193       2013.77197       1038.45911
    380       2084.99609   0.0530   0.1194       1902.91943        981.29486
    390       2073.27002   0.0528   0.1480       1909.91785        984.90381
    400       2136.11597   0.0522   0.1348       1858.49915        958.38824
    410       2141.72388   0.0534   0.1431       1971.21716       1016.51453
    420       2095.38062   0.0537   0.1284       1970.53979       1016.16522
    430       2199.56519   0.0526   0.1230       1908.22278        984.02966
    440       2182.53271   0.0519   0.1226       1851.05884        954.55145
    450       2126.02808   0.0527   0.1437       1903.86035        981.78009
    460       2118.43994   0.0541   0.1301       2003.14868       1032.98096
    470       2148.21460   0.0531   0.1309       1928.81335        994.64783
    480       2131.65747   0.0527   0.1369       1949.43689       1005.28290
    490       2196.08813   0.0524   0.1399       1912.40955        986.18872
    500       2176.05493   0.0527   0.1325       1903.79810        981.74799
    510       2128.75439   0.0530   0.1305       1933.70300        997.16931
    520       2171.26270   0.0526   0.1549       1917.30481        988.71307
    530       2132.63477   0.0538   0.1317       1972.58020       1017.21741
    540       2170.18921   0.0530   0.1446       1928.78198        994.63165
    550       2069.10571   0.0546   0.1288       2035.24951       1049.53467
    560       2166.41260   0.0520   0.1331       1869.84814        964.24072
    570       2133.39575   0.0529   0.1334       1934.90527        997.78925
    580       2191.36304   0.0529   0.1453       1936.19702        998.45538
    590       2147.17212   0.0525   0.1330       1906.76550        983.27820
    600       2162.16797   0.0532   0.1289       1930.09705        995.30975
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2162.16797   0.0000   0.0000       1939.19202        999.99988
     10       2192.11987   0.0519   0.1421       1895.01917        977.22089
     20       2131.23926   0.0533   0.1415       1955.10962       1008.20825
     30       2131.89062   0.0533   0.1560       1964.13647       1012.86316
     40       2126.75952   0.0539   0.1309       1973.84973       1017.87207
     50       2158.05249   0.0536   0.1264       1935.86230        998.28278
     60       2145.77271   0.0527   0.1223       1912.27490        986.11926
     70       2115.04028   0.0539   0.1561       1980.53027       1021.31714
     80       2124.08643   0.0529   0.1376       1941.42322       1001.15045
     90       2088.41797   0.0534   0.1203       1958.80188       1010.11224
    100       2156.72241   0.0535   0.1717       1964.17542       1012.88324
    110       2092.39722   0.0541   0.1302       2010.44446       1036.74316
    120       2118.60034   0.0530   0.1454       1952.48938       1006.85699
    130       2151.74268   0.0528   0.1675       1938.18372        999.47992
    140       2126.15405   0.0536   0.1308       1980.24438       1021.16968
    150       2093.30273   0.0542   0.1528       2021.35474       1042.36938
    160       2110.85791   0.0526   0.1508       1917.37402        988.74878
    170       2152.96021   0.0528   0.1426       1925.02649        992.69501
    180       2155.42896   0.0531   0.1225       1933.81384        997.22644
    190       2094.83252   0.0535   0.1595       1984.27002       1023.24561
    200       2103.73926   0.0537   0.1321       1985.38696       1023.82159
    210       1931.13440   0.0508   0.1234       1762.02844        908.64038
    220       1965.40125   0.0495   0.1586       1693.23059        873.16278
    230       1914.75110   0.0507   0.1304       1737.96704        896.23242
    240       1888.51147   0.0511   0.1240       1785.51660        920.75275
    250       1941.72388   0.0498   0.1328       1703.36975        878.39136
    260       1883.82202   0.0507   0.1263       1752.20630        903.57532
    270       1871.64209   0.0509   0.1274       1779.57190        917.68719
    280       1989.32654   0.0495   0.1144       1661.63171        856.86792
    290       1885.45056   0.0507   0.1242       1759.01843        907.08820
    300       1936.91602   0.0501   0.1246       1715.15698        884.46979
    310       1917.16565   0.0508   0.1281       1770.38855        912.95154
    320       1974.52832   0.0498   0.1280       1679.42285        866.04248
    330       1980.95129   0.0497   0.1325       1695.00549        874.07806
    340       1903.64368   0.0503   0.1348       1767.89209        911.66412
    350       1964.55383   0.0491   0.1165       1669.80261        861.08148
    360       1948.39990   0.0500   0.1201       1720.12268        887.03046
    370       1929.62012   0.0493   0.1337       1683.68860        868.24219
    380       1862.36914   0.0507   0.1347       1784.76843        920.36694
    390       1858.96997   0.0508   0.1265       1777.57666        916.65826
    400       1951.84363   0.0503   0.1191       1737.56799        896.02667
    410       1882.03894   0.0475   0.1246       1578.94006        814.22565
    420       1834.25403   0.0484   0.1142       1617.86365        834.29767
    430       1825.32556   0.0486   0.1538       1661.55774        856.82977
    440       1783.88489   0.0490   0.1170       1646.09058        848.85370
    450       1795.62683   0.0488   0.1646       1666.47583        859.36597
    460       1825.54871   0.0494   0.1047       1674.42395        863.46460
    470       1814.90735   0.0495   0.1066       1677.11060        864.85010
    480       1754.14075   0.0499   0.1543       1735.32056        894.86768
    490       1757.95166   0.0500   0.1276       1704.55493        879.00250
    500       1834.06885   0.0484   0.1252       1631.11316        841.13019
    510       1857.90100   0.0485   0.1198       1650.10913        850.92596
    520       1863.93237   0.0478   0.1179       1592.39771        821.16547
    530       1830.28064   0.0492   0.1225       1644.67871        848.12567
    540       1807.05640   0.0492   0.1202       1672.94275        862.70081
    550       1904.49792   0.0475   0.1199       1551.48828        800.06934
    560       1823.62317   0.0491   0.1270       1659.74353        855.89423
    570       1802.12500   0.0495   0.1334       1685.98279        869.42529
    580       1858.63708   0.0485   0.1237       1619.49792        835.14044
    590       1867.44226   0.0481   0.1345       1599.80969        824.98767
    600       1829.99780   0.0494   0.1323       1674.23645        863.36792
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1829.99780   0.0000   0.0000       1551.35376        799.99994
     10       1769.59900   0.0484   0.1120       1576.74792        813.09521
     20       1766.05371   0.0479   0.1083       1550.31311        799.46332
     30       1801.81116   0.0479   0.1274       1578.48340        813.99011
     40       1792.74915   0.0477   0.1184       1565.63269        807.36328
     50       1733.20557   0.0487   0.1245       1638.97375        845.18372
     60       1767.68958   0.0484   0.1127       1599.30078        824.72522
     70       1764.34900   0.0477   0.1182       1566.45557        807.78766
     80       1770.65491   0.0482   0.1115       1575.34106        812.36969
     90       1810.58118   0.0480   0.1181       1576.27502        812.85132
    100       1814.35364   0.0480   0.1253       1592.75879        821.35162
    110       1767.70251   0.0483   0.1097       1592.89148        821.42010
    120       1845.11243   0.0470   0.1201       1527.22034        787.55487
    130       1803.78992   0.0474   0.1127       1546.93445        797.72101
    140       1806.94543   0.0478   0.1301       1582.31763        815.96735
    150       1795.62244   0.0479   0.1260       1583.86548        816.76556
    160       1771.96875   0.0487   0.1186       1626.09729        838.54358
    170       1812.11731   0.0475   0.1450       1544.75757        796.59845
    180       1797.73865   0.0476   0.1162       1564.18335        806.61591
    190       1797.23621   0.0470   0.1114       1513.53711        780.49872
    200       1792.60278   0.0477   0.1141       1556.46387        802.63513
    210       1573.59924   0.0452   0.0949       1381.97131        712.65308
    220       1626.41895   0.0440   0.1057       1326.95142        684.28046
    230       1575.15076   0.0451   0.1149       1397.46533        720.64301
    240       1573.38989   0.0452   0.1005       1386.36926        714.92096
    250       1570.25037   0.0456   0.1342       1429.50244        737.16382
    260       1603.81506   0.0443   0.1127       1348.27820        695.27826
    270       1622.27112   0.0445   0.1272       1375.68384        709.41077
    280       1563.91614   0.0454   0.1286       1422.39844        733.50049
    290       1584.47510   0.0452   0.1065       1412.56128        728.42767
    300       1574.99475   0.0453   0.1056       1407.53894        725.83771
    310       1560.92969   0.0454   0.1059       1402.84351        723.41638
    320       1585.85693   0.0456   0.1082       1417.81677        731.13782
    330       1618.24365   0.0440   0.1070       1322.54944        682.01044
    340       1635.19421   0.0442   0.1165       1341.85107        691.96393
    350       1541.37073   0.0449   0.1212       1411.98010        728.12793
    360       1594.76562   0.0445   0.1186       1362.42432        702.57306
    370       1557.64722   0.0449   0.1217       1390.26147        716.92810
    380       1590.69666   0.0451   0.1282       1396.49341        720.14178
    390       1583.07593   0.0447   0.1136       1370.75464        706.86884
    400       1621.73206   0.0442   0.1200       1353.23181        697.83270
    410       1526.16907   0.0431   0.1027       1281.10632        660.63916
    420       1483.55676   0.0432   0.1050       1277.31201        658.68250
    430       1522.17285   0.0425   0.1338       1264.03870        651.83771
    440       1465.86865   0.0433   0.1119       1295.18005        667.89667
    450       1496.82080   0.0433   0.1234       1299.06860        669.90192
    460       1457.46985   0.0437   0.1081       1318.27869        679.80811
    470       1506.27783   0.0429   0.1138       1256.24011        647.81616
    480       1533.65173   0.0431   0.1129       1256.74133        648.07465
    490       1523.66406   0.0428   0.1060       1268.99744        654.39484
    500       1497.05652   0.0430   0.1190       1281.41321        660.79736
    510       1486.47754   0.0430   0.1103       1289.89441        665.17096
    520       1512.32043   0.0431   0.1088       1276.25806        658.13898
    530       1487.14575   0.0432   0.1168       1288.49585        664.44977
    540       1533.60425   0.0422   0.1221       1240.10681        639.49658
    550       1438.86255   0.0444   0.1174       1335.83838        688.86328
    560       1524.26025   0.0427   0.1029       1262.21692        650.89825
    570       1519.27173   0.0424   0.1114       1249.16882        644.16968
    580       1502.44043   0.0427   0.1154       1271.69641        655.78662
    590       1514.49500   0.0431   0.1052       1271.05518        655.45599
    600       1469.08923   0.0433   0.1190       1286.01941        663.17273
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1469.08923   0.0000   0.0000       1163.51501        599.99982
     10       1447.12000   0.0422   0.1113       1216.67505        627.41333
     20       1454.98962   0.0417   0.1107       1185.17358        611.16870
     30       1483.36731   0.0415   0.1080       1191.37585        614.36707
     40       1440.83472   0.0415   0.0988       1199.84619        618.73505
     50       1510.20129   0.0409   0.1207       1169.44360        603.05707
     60       1473.62659   0.0421   0.1107       1198.82996        618.21100
     70       1451.75488   0.0412   0.1181       1174.10669        605.46173
     80       1443.23828   0.0420   0.0990       1198.54688        618.06500
     90       1428.48315   0.0421   0.1049       1222.07471        630.19781
    100       1436.39148   0.0420   0.1007       1231.79285        635.20923
    110       1465.34460   0.0419   0.0950       1198.78308        618.18683
    120       1460.61584   0.0417   0.1211       1204.15344        620.95618
    130       1467.64429   0.0415   0.1373       1185.69885        611.43951
    140       1435.51221   0.0417   0.0965       1197.75305        617.65564
    150       1481.86072   0.0417   0.1191       1200.46375        619.05347
    160       1425.29443   0.0418   0.1213       1225.07690        631.74597
    170       1505.15442   0.0411   0.0933       1172.90344        604.84125
    180       1414.23267   0.0426   0.1017       1234.81812        636.76929
    190       1445.33618   0.0416   0.1052       1194.57874        616.01874
    200       1460.62085   0.0415   0.1021       1188.92517        613.10327
    210       1349.78101   0.0395   0.0964       1075.61316        554.67072
    220       1364.01196   0.0390   0.1009       1054.37402        543.71814
    230       1349.72473   0.0392   0.1092       1059.98010        546.60907
    240       1283.85388   0.0410   0.1072       1173.79382        605.30035
    250       1307.99841   0.0408   0.1016       1127.91101        581.63959
    260       1330.40759   0.0398   0.0969       1105.33972        570.00006
    270       1364.53601   0.0398   0.0931       1076.88293        555.32550
    280       1349.37061   0.0402   0.0934       1104.05383        569.33698
    290       1311.16821   0.0406   0.0864       1127.53101        581.44360
    300       1319.79614   0.0402   0.1072       1118.28918        576.67780
    310       1348.00391   0.0399   0.0970       1097.80383        566.11395
    320       1325.05811   0.0400   0.0951       1104.23169        569.42865
    330       1335.80054   0.0399   0.1017       1097.28503        565.84644
    340       1344.10217   0.0400   0.1028       1107.92041        571.33087
    350       1326.56580   0.0405   0.1082       1121.35962        578.26117
    360       1298.83679   0.0407   0.0950       1117.05591        576.04187
    370       1371.26001   0.0393   0.0961       1065.12146        549.26038
    380       1321.22961   0.0401   0.0917       1100.10156        567.29883
    390       1317.84277   0.0402   0.1002       1120.48669        577.81104
    400       1341.30029   0.0395   0.0991       1073.16003        553.40570
    410       1297.70935   0.0389   0.0926       1034.99756        533.72614
    420       1305.19885   0.0389   0.0965       1035.94214        534.21320
    430       1260.21936   0.0393   0.0995       1063.25049        548.29553
    440       1260.11389   0.0400   0.0924       1092.51221        563.38519
    450       1245.56641   0.0398   0.0939       1077.07361        555.42383
    460       1271.97839   0.0392   0.0919       1044.88293        538.82379
    470       1283.16846   0.0387   0.0968       1041.30591        536.97919
    480       1300.07263   0.0387   0.0913       1020.39288        526.19476
    490       1248.59399   0.0398   0.1061       1079.19812        556.51941
    500       1331.56458   0.0381   0.0978       1001.42059        516.41119
    510       1250.73901   0.0400   0.0920       1087.41943        560.75897
    520       1248.63806   0.0400   0.0908       1100.81726        567.66791
    530       1205.33752   0.0404   0.1032       1128.05859        581.71570
    540       1223.11731   0.0396   0.1051       1085.14661        559.58691
    550       1267.38696   0.0397   0.0928       1075.65173        554.69061
    560       1309.27344   0.0380   0.0890        996.37549        513.80951
    570       1291.96301   0.0390   0.1072       1036.19189        534.34198
    580       1314.44031   0.0389   0.0911       1037.74121        535.14093
    590       1276.13794   0.0399   0.0906       1085.32910        559.68103
    600       1313.56897   0.0382   0.0896       1003.68542        517.57910
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1313.56897   0.0000   0.0000        969.59644        500.00015
     10       1262.85559   0.0394   0.0959       1055.12585        544.10583
     20       1309.02209   0.0383   0.0936       1001.04156        516.21576
     30       1254.69824   0.0383   0.1125       1017.33032        524.61548
     40       1296.34534   0.0377   0.0995        980.34570        505.54330
     50       1294.14465   0.0380   0.0975       1002.38525        516.90863
     60       1261.45435   0.0388   0.0941       1026.81238        529.50519
     70       1302.13196   0.0378   0.0935        981.80042        506.29349
     80       1294.96069   0.0383   0.0872       1012.56104        522.15607
     90       1215.42505   0.0399   0.0896       1080.58350        557.23383
    100       1287.00623   0.0383   0.0924       1014.39655        523.10260
    110       1266.54041   0.0391   0.1064       1040.89893        536.76935
    120       1291.88770   0.0377   0.0933        987.57434        509.27097
    130       1310.78101   0.0378   0.0942        986.93396        508.94073
    140       1280.34265   0.0384   0.1060       1017.93982        524.92981
    150       1268.87988   0.0389   0.0911       1036.75525        534.63251
    160       1255.14343   0.0385   0.1108       1030.21448        531.25958
    170       1282.74243   0.0385   0.0969       1027.36316        529.78918
    180       1334.00562   0.0372   0.0949        947.22400        488.46317
    190       1279.79785   0.0377   0.1070        988.89575        509.95239
    200       1284.37292   0.0386   0.1048       1026.64905        529.42096
    210       1193.39697   0.0352   0.0825        848.79492        437.70538
    220       1178.36133   0.0355   0.0840        854.44385        440.61841
    230       1190.11145   0.0349   0.0962        854.44043        440.61667
    240       1154.71362   0.0358   0.0955        886.33502        457.06403
    250       1175.59680   0.0354   0.1000        867.36420        447.28116
    260       1157.37329   0.0357   0.1047        880.76575        454.19205
    270       1173.56946   0.0358   0.1075        880.72107        454.16904
    280       1135.41968   0.0356   0.0873        873.06964        450.22336
    290       1128.00146   0.0369   0.0911        933.72180        481.50037
    300       1161.13794   0.0358   0.0959        886.63293        457.21765
    310       1114.03809   0.0363   0.0827        913.72003        471.18588
    320       1137.89392   0.0365   0.0849        911.41974        469.99966
    330       1178.82947   0.0359   0.0958        907.37830        467.91559
    340       1142.26758   0.0360   0.0973        897.43469        462.78787
    350       1158.41870   0.0363   0.0891        907.15015        467.79794
    360       1164.87305   0.0359   0.0919        900.01660        464.11932
    370       1148.72778   0.0361   0.1003        899.98291        464.10193
    380       1160.13086   0.0366   0.0882        914.65662        471.66885
    390       1154.63916   0.0365   0.0832        913.86993        471.26318
    400       1135.89441   0.0365   0.0853        915.67999        472.19659
    410       1060.79858   0.0347   0.0924        833.93408        430.04196
    420       1114.87915   0.0337   0.0767        785.50299        405.06711
    430       1053.55591   0.0354   0.0900        857.84399        442.37180
    440       1049.61035   0.0351   0.0887        846.75537        436.65363
    450       1073.29150   0.0351   0.0800        841.65692        434.02448
    460       1084.44385   0.0351   0.0822        836.57007        431.40131
    470       1094.50684   0.0343   0.0887        818.98724        422.33420
    480       1096.93457   0.0344   0.0737        802.11249        413.63226
    490       1090.56262   0.0345   0.1038        817.65393        421.64664
    500       1082.05359   0.0351   0.0848        835.24866        430.71988
    510       1101.57141   0.0341   0.0913        790.34235        407.56265
    520       1054.29175   0.0353   0.0949        855.61621        441.22299
    530       1076.70874   0.0348   0.0912        828.51355        427.24673
    540       1066.24231   0.0351   0.0947        835.84009        431.02487
    550       1061.27441   0.0350   0.0962        842.70355        434.56421
    560       1091.45215   0.0346   0.0949        821.24878        423.50043
    570       1083.89929   0.0354   0.0968        853.65802        440.21320
    580       1124.66675   0.0337   0.0994        777.49915        400.93970
    590       1074.39392   0.0350   0.0850        844.20032        435.33606
    600       1084.69324   0.0345   0.0908        816.76514        421.18832
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1084.69324   0.0000   0.0000        775.67688        399.99997
     10       1088.56360   0.0337   0.0989        782.61865        403.57971
     20       1072.34558   0.0342   0.0807        797.99658        411.50977
     30       1069.87488   0.0340   0.0833        797.16156        411.07916
     40       1057.84290   0.0339   0.0837        783.96094        404.27188
     50       1095.19177   0.0337   0.1012        784.18939        404.38971
     60       1075.81360   0.0344   0.0989        808.76556        417.06311
     70       1061.00537   0.0337   0.0780        785.00916        404.81244
     80       1063.86279   0.0345   0.0831        809.39746        417.38898
     90       1088.93396   0.0333   0.0804        773.38397        398.81757
    100       1051.53137   0.0344   0.0841        806.28552        415.78421
    110       1088.39319   0.0336   0.0850        779.09119        401.76065
    120       1095.11780   0.0336   0.0796        787.64825        406.17337
    130       1044.06934   0.0344   0.0783        816.12360        420.85748
    140       1060.85913   0.0345   0.0958        831.72699        428.90381
    150       1044.09338   0.0353   0.0965        842.10327        434.25464
    160       1060.10181   0.0339   0.0804        799.66724        412.37131
    170       1064.84314   0.0342   0.1014        815.55023        420.56183
    180       1038.63318   0.0350   0.0892        843.56006        435.00589
    190       1044.40491   0.0344   0.1003        821.74188        423.75473
    200       1047.79395   0.0341   0.0881        808.78992        417.07565
    210        939.82928   0.0321   0.0884        705.55011        363.83710
    220        921.21747   0.0318   0.0850        696.79224        359.32086
    230        971.94861   0.0311   0.0795        674.39954        347.77341
    240        950.04193   0.0314   0.0891        674.20477        347.67297
    250        950.24640   0.0319   0.0815        698.40057        360.15024
    260        968.31970   0.0315   0.0842        673.99701        347.56586
    270        976.57294   0.0311   0.0734        664.73474        342.78949
    280        955.05005   0.0318   0.0751        692.26184        356.98462
    290        939.49878   0.0319   0.0761        705.12170        363.61618
    300        959.68829   0.0318   0.0823        695.47931        358.64380
    310        947.60089   0.0319   0.0811        694.32831        358.05026
    320        924.08228   0.0315   0.0979        706.98114        364.57504
    330        942.26050   0.0319   0.0856        701.52380        361.76083
    340        947.55634   0.0319   0.0764        702.27100        362.14615
    350        957.67096   0.0317   0.0736        686.80505        354.17068
    360        936.77460   0.0322   0.0756        708.34973        365.28082
    370        962.73840   0.0314   0.0743        685.62305        353.56116
    380        954.90479   0.0314   0.0762        674.33044        347.73779
    390        952.35406   0.0317   0.0779        691.58850        356.63739
    400        962.99146   0.0314   0.0742        674.99683        348.08142
    410        913.25073   0.0307   0.0673        639.31989        329.68359
    420        885.35968   0.0305   0.0747        647.26270        333.77954
    430        909.41656   0.0307   0.0690        649.52618        334.94678
    440        875.17145   0.0314   0.0794        678.78418        350.03448
    450        896.05035   0.0308   0.0788        657.05853        338.83102
    460        918.62085   0.0309   0.0954        660.11792        340.40869
    470        902.68811   0.0305   0.0675        643.54260        331.86115
    480        913.43060   0.0306   0.0781        650.11115        335.24841
    490        904.07080   0.0305   0.0875        643.29285        331.73236
    500        912.50635   0.0308   0.0711        648.99133        334.67096
    510        917.95514   0.0307   0.0768        647.93048        334.12390
    520        891.43549   0.0309   0.0862        657.52338        339.07074
    530        896.05811   0.0310   0.0717        663.31622        342.05798
    540        908.23706   0.0304   0.0716        635.02283        327.46768
    550        916.35834   0.0302   0.0840        637.91504        328.95914
    560        917.76367   0.0301   0.0789        627.80157        323.74384
    570        898.37677   0.0307   0.0759        654.27875        337.39755
    580        907.20813   0.0304   0.0827        639.54382        329.79907
    590        911.62811   0.0307   0.0750        650.77625        335.59140
    600        894.37152   0.0312   0.0717        664.72028        342.78204
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        894.37152   0.0000   0.0000       1           928968
     10        396.31967   0.0103   0.0354      21          12631.5
     20        352.28278   0.0078   0.0316      41          4233.44
     30        332.19925   0.0062   0.0251      61           3634.4
     32        329.36304   0.0012   0.0097      66          1596.01
