# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      43898.01562   0.0000   0.0000       1      2.02751e+06
     10        143.44333   0.1180   0.6877      21          669.027
     20         37.21907   0.0581   0.3030      41          63.6007
     30         19.34985   0.0341   0.2400      62           20.095
     40         11.15351   0.0159   0.0948      82          5.27704
     50          7.76451   0.0188   0.1655     102          3.96658
     60          6.15879   0.0153   0.1020     122           1.9689
     70          5.29779   0.0158   0.1101     142          1.26168
     80          4.66116   0.0135   0.0807     162           1.0263
     90          4.20177   0.0119   0.0805     182         0.574735
    100          3.90506   0.0105   0.0685     202         0.413438
    110          3.72009   0.0056   0.0282     222         0.303026
    120          3.58808   0.0060   0.0269     242         0.237505
    130          3.46810   0.0070   0.0288     262         0.201865
    140          3.36444   0.0073   0.0311     282         0.230613
    143          3.33289   0.0011   0.0077     289         0.118948
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         45.57223   0.0000   0.0000       1          27.9302
     10         42.97932   0.0067   0.0595      21          46.3993
     20         41.44648   0.0065   0.0366      41          24.7725
     30         40.42154   0.0100   0.0728      62          49.3411
     31         40.30886   0.0010   0.0075      64           11.303
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        217.89191   0.0000   0.0000       1          399.865
      1        217.61320   0.0007   0.0059       3          365.193
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        469.99466   0.0000   0.0000       1          2234.11
     10        450.46423   0.0048   0.0745      21           2336.1
     20        437.98575   0.0062   0.0456      41          2507.17
     29        428.46686   0.0010   0.0074      59          1234.32
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        436.05481   0.0000   0.0000       1          1295.25
      1        435.76605   0.0005   0.0037       3          687.349
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        460.40921   0.0000   0.0000       1          1178.74
      1        459.92419   0.0008   0.0093       3          2029.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        495.22211   0.0000   0.0000       1          2566.68
      1        494.57611   0.0005   0.0061       3          1758.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        509.62482   0.0000   0.0000       1          2172.21
      1        508.86951   0.0007   0.0079       3          3210.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        514.14777   0.0000   0.0000       1          3363.09
      1        513.37360   0.0005   0.0073       3           2000.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        513.37360   0.0000   0.0000       1           2000.9
      1        512.71185   0.0007   0.0073       3          3136.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        512.71185   0.0000   0.0000       1          3136.79
      1        512.03955   0.0004   0.0071       3          1747.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        512.03955   0.0000   0.0000       1          1747.73
      1        511.38190   0.0007   0.0072       3          3103.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        511.38190   0.0000   0.0000       1          3103.93
      1        510.70929   0.0004   0.0069       3          1540.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        510.70929   0.0000   0.0000       1          1540.73
      1        510.13846   0.0007   0.0072       3          3153.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        528.53320   0.0000   0.0000       1          3324.84
      1        527.78888   0.0004   0.0071       3           1635.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        692.72003   0.0000   0.0000       1          20296.1
     10        540.13525   0.0085   0.0783      21          11144.9
     20        497.97546   0.0107   0.0782      41          5910.18
     30        475.45847   0.0072   0.0447      61          3224.06
     40        464.34058   0.0082   0.0508      82          4887.46
     41        463.14066   0.0010   0.0098      84          1364.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        480.45657   0.0000   0.0000       1          6231.83
     10        464.82382   0.0032   0.0297      22          2040.56
     11        464.33994   0.0006   0.0056      24          511.887
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        465.93677   0.0000   0.0000       1          1146.24
      1        465.56696   0.0006   0.0079       3          1222.37
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        465.56696   0.0000   0.0000        311.73459        160.75487
     10        646.34735   0.0161   0.0402        178.76228         92.18388
     20        630.91779   0.0172   0.0436        204.11360        105.25702
     30        671.10132   0.0184   0.0451        236.02625        121.71368
     40        662.40674   0.0190   0.0525        254.13498        131.05197
     50        698.83826   0.0187   0.0533        243.61230        125.62566
     60        679.77289   0.0204   0.0493        291.07498        150.10115
     70        675.57855   0.0187   0.0575        246.07739        126.89685
     80        690.68622   0.0199   0.0574        276.36490        142.51547
     90        674.66272   0.0196   0.0511        267.64459        138.01860
    100        684.32678   0.0199   0.0541        281.26474        145.04221
    110        662.10626   0.0206   0.0538        295.42380        152.34373
    120        678.71960   0.0208   0.0490        295.49698        152.38147
    130        668.99274   0.0206   0.0534        298.45016        153.90437
    140        676.08966   0.0200   0.0545        279.49374        144.12895
    150        684.30286   0.0207   0.0534        298.46478        153.91191
    160        678.13135   0.0204   0.0532        290.30066        149.70184
    170        692.40826   0.0204   0.0578        287.42908        148.22102
    180        675.31049   0.0204   0.0514        289.98792        149.54057
    190        694.48260   0.0206   0.0569        292.45969        150.81520
    200        669.85156   0.0208   0.0543        303.01752        156.25966
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        669.85156   0.0000   0.0000        290.87885        150.00000
     10        685.81708   0.0199   0.0571        276.81693        142.74857
     20        677.33173   0.0205   0.0569        290.11511        149.60616
     30        763.91473   0.0238   0.0586        387.52490        199.83830
     40        766.79724   0.0241   0.0625        408.23077        210.51588
     50        804.20361   0.0249   0.0674        425.11511        219.22278
     60        801.43787   0.0256   0.0683        457.01520        235.67296
     70        813.94287   0.0253   0.0738        444.59943        229.27042
     80        827.75360   0.0256   0.0720        461.09079        237.77466
     90        818.66608   0.0255   0.0633        458.38177        236.37769
    100        852.87146   0.0254   0.0669        448.32886        231.19360
    110        828.22943   0.0266   0.0796        490.92087        253.15739
    120        840.65448   0.0262   0.0722        486.35052        250.80057
    130        850.13654   0.0256   0.0738        460.85226        237.65166
    140        850.09253   0.0266   0.0650        484.81461        250.00853
    150        828.76715   0.0262   0.0849        478.94489        246.98163
    160        841.73981   0.0268   0.0757        493.35825        254.41429
    170        831.56647   0.0264   0.0620        480.47971        247.77312
    180        824.30511   0.0268   0.0724        491.01169        253.20422
    190        836.89410   0.0263   0.0663        477.01334        245.98558
    200        826.10065   0.0265   0.0652        484.97937        250.09349
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        826.10065   0.0000   0.0000        484.79800        249.99997
     10        836.73352   0.0260   0.0727        471.73026        243.26120
     20        819.24121   0.0266   0.0740        491.01883        253.20792
     30        957.06152   0.0307   0.0954        656.49792        338.54193
     40        972.27710   0.0301   0.0755        627.60425        323.64209
     50       1035.97437   0.0315   0.0920        695.33600        358.56992
     60       1029.69397   0.0320   0.0891        721.77960        372.20630
     70       1040.71228   0.0328   0.0870        742.74207        383.01620
     80       1059.42554   0.0328   0.0829        753.60022        388.61551
     90       1045.33435   0.0326   0.1001        755.46545        389.57739
    100       1066.69678   0.0333   0.0935        774.89905        399.59888
    110       1059.63647   0.0332   0.0872        762.36133        393.13342
    120       1067.55054   0.0332   0.0902        768.04541        396.06461
    130       1057.77991   0.0332   0.0967        767.54382        395.80594
    140       1078.26282   0.0329   0.1191        758.86139        391.32858
    150       1063.72400   0.0338   0.1195        800.78278        412.94656
    160       1065.34753   0.0330   0.1198        766.48376        395.25928
    170       1081.20667   0.0340   0.0978        789.71350        407.23837
    180       1084.06616   0.0331   0.1046        770.84442        397.50800
    190       1111.54724   0.0330   0.1067        752.87421        388.24112
    200       1082.57251   0.0331   0.0908        763.68622        393.81665
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1082.57251   0.0000   0.0000        775.67700        400.00003
     10       1087.81995   0.0338   0.0881        786.78186        405.72659
     20       1087.57629   0.0338   0.1070        796.77606        410.88037
     30       1317.67371   0.0403   0.0971       1111.90479        573.38550
     40       1326.30334   0.0410   0.1226       1165.77209        601.16376
     50       1443.26013   0.0408   0.1314       1156.06396        596.15747
     60       1432.02441   0.0419   0.1486       1244.64038        641.83441
     70       1497.66650   0.0414   0.1476       1208.18005        623.03259
     80       1537.19397   0.0427   0.1350       1269.25012        654.52515
     90       1505.52637   0.0427   0.1448       1263.21069        651.41077
    100       1598.18811   0.0431   0.1064       1288.64856        664.52850
    110       1533.83704   0.0440   0.1162       1346.74426        694.48724
    120       1589.06653   0.0440   0.1030       1330.29956        686.00702
    130       1596.80652   0.0443   0.1297       1347.49402        694.87384
    140       1632.01001   0.0426   0.1132       1273.07874        656.49945
    150       1622.91638   0.0452   0.1210       1425.60120        735.15204
    160       1561.41931   0.0456   0.1227       1423.80469        734.22565
    170       1589.30811   0.0444   0.1230       1368.98901        705.95837
    180       1564.49048   0.0447   0.1355       1378.43262        710.82825
    190       1589.33508   0.0444   0.1161       1359.30945        700.96680
    200       1554.74011   0.0445   0.1090       1358.00696        700.29517
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1554.74011   0.0000   0.0000       1357.43420        699.99982
     10       1642.20093   0.0431   0.1184       1294.14514        667.36298
     20       1588.74133   0.0438   0.1109       1339.99585        691.00720
     30       1879.12122   0.0487   0.1433       1646.52588        849.07819
     40       1928.43616   0.0486   0.1303       1646.78613        849.21240
     50       2016.56860   0.0506   0.1246       1761.36243        908.29694
     60       1973.64307   0.0520   0.1483       1892.12988        975.73090
     70       2034.17114   0.0516   0.1280       1842.51489        950.14551
     80       2094.76880   0.0513   0.1480       1813.71533        935.29419
     90       2077.25708   0.0528   0.1418       1936.04883        998.37897
    100       2066.62842   0.0527   0.1357       1909.47913        984.67755
    110       2077.25049   0.0534   0.1460       1965.25757       1013.44128
    120       2119.53589   0.0523   0.1396       1887.28894        973.23456
    130       2153.75830   0.0524   0.1322       1913.77881        986.89484
    140       2129.92603   0.0534   0.1376       1934.53088        997.59619
    150       2121.78198   0.0531   0.1226       1947.67908       1004.37646
    160       2148.54126   0.0534   0.1662       1967.25623       1014.47198
    170       2083.76367   0.0537   0.1814       1976.39844       1019.18640
    180       2120.63525   0.0528   0.1694       1933.10242        996.85956
    190       2079.99609   0.0539   0.1614       2002.39221       1032.59082
    200       2073.01123   0.0532   0.1794       1974.40771       1018.15985
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2073.01123   0.0000   0.0000       1939.19238       1000.00006
     10       2006.42700   0.0540   0.1494       2038.21167       1051.06213
     20       2107.04712   0.0530   0.1618       1942.82654       1001.87408
     30       2098.89868   0.0529   0.1601       1920.16626        990.18866
     40       2129.10205   0.0528   0.1491       1919.76440        989.98145
     50       2031.65210   0.0536   0.1626       1969.95007       1015.86115
     60       2115.72656   0.0525   0.1490       1907.68396        983.75183
     70       2129.51270   0.0526   0.1368       1942.10730       1001.50323
     80       2097.96313   0.0527   0.1558       1935.14539        997.91309
     90       2129.59888   0.0528   0.1464       1909.76343        984.82416
    100       2111.93555   0.0528   0.1345       1933.78284        997.21045
    110       2059.52637   0.0539   0.1504       1980.21423       1021.15411
    120       2044.51758   0.0534   0.1501       1952.74097       1006.98676
    130       2079.26318   0.0532   0.1299       1964.16760       1012.87921
    140       2105.45679   0.0530   0.1375       1917.16663        988.64185
    150       2086.88281   0.0529   0.1292       1946.50134       1003.76910
    160       2057.13623   0.0535   0.1394       1967.14368       1014.41394
    170       2159.34937   0.0517   0.1378       1859.25525        958.77820
    180       2117.80835   0.0528   0.1292       1896.67786        978.07623
    190       2079.26758   0.0528   0.1544       1936.29810        998.50751
    200       2097.03027   0.0526   0.1360       1928.09778        994.27881
    210       2097.63208   0.0534   0.1389       1945.06958       1003.03076
    220       2078.25806   0.0528   0.1486       1911.56470        985.75305
    230       2117.58105   0.0525   0.1289       1919.84106        990.02100
    240       2107.52271   0.0529   0.1362       1915.85339        987.96460
    250       1989.05933   0.0535   0.1385       1982.14990       1022.15234
    260       2062.25684   0.0535   0.1374       1990.13257       1026.26880
    270       2095.96313   0.0532   0.1304       1958.04456       1009.72168
    280       2051.74731   0.0544   0.1428       2027.49377       1045.53516
    290       2112.97339   0.0527   0.1286       1917.46912        988.79785
    300       2109.92847   0.0532   0.1507       1965.05017       1013.33435
    310       2049.84448   0.0534   0.1469       1967.54944       1014.62317
    320       2104.95337   0.0527   0.1307       1902.87842        981.27368
    330       2084.11060   0.0535   0.1339       1982.59937       1022.38409
    340       2075.40674   0.0523   0.1466       1916.32751        988.20911
    350       2112.01001   0.0533   0.1422       1937.91528        999.34149
    360       2059.77515   0.0535   0.1431       1978.26990       1020.15149
    370       2155.06445   0.0528   0.1581       1912.81958        986.40015
    380       2043.81580   0.0535   0.1330       1975.96106       1018.96088
    390       2125.42383   0.0533   0.1438       1934.86707        997.76959
    400       1983.41138   0.0545   0.1359       2077.59351       1071.37061
    410       2017.80688   0.0529   0.1481       1928.02075        994.23907
    420       2098.08862   0.0512   0.1290       1829.05273        943.20337
    430       2017.02710   0.0525   0.1364       1896.49268        977.98071
    440       1943.06360   0.0533   0.1374       1965.23315       1013.42871
    450       2000.40564   0.0522   0.1320       1874.18542        966.47736
    460       1955.29089   0.0528   0.1291       1910.54858        985.22906
    470       1990.70215   0.0528   0.1299       1923.70178        992.01190
    480       2047.19763   0.0520   0.1377       1864.03955        961.24536
    490       1995.32996   0.0524   0.1336       1895.63904        977.54053
    500       2072.26074   0.0515   0.1310       1844.32849        951.08075
    510       2015.40576   0.0527   0.1489       1896.49487        977.98187
    520       1922.55054   0.0533   0.1342       1928.82019        994.65131
    530       2003.94141   0.0529   0.1398       1947.88599       1004.48315
    540       1997.55566   0.0522   0.1246       1875.47217        967.14087
    550       2066.94897   0.0523   0.1314       1872.72266        965.72302
    560       2003.71899   0.0520   0.1330       1883.86218        971.46747
    570       1973.10925   0.0526   0.1349       1897.55249        978.52722
    580       2024.92822   0.0523   0.1416       1866.26990        962.39551
    590       2034.78833   0.0519   0.1160       1849.18811        953.58679
    600       1995.82642   0.0529   0.1238       1935.11902        997.89948
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1995.82642   0.0000   0.0000       1939.19165        999.99969
     10       1976.72534   0.0523   0.1491       1896.94727        978.21515
     20       2078.21289   0.0519   0.1301       1827.84058        942.57831
     30       2008.21936   0.0526   0.1543       1908.26135        984.04956
     40       2081.16577   0.0514   0.1275       1822.32092        939.73193
     50       2084.19141   0.0518   0.1289       1820.30115        938.69037
     60       2133.12109   0.0516   0.1179       1819.70349        938.38220
     70       2059.23486   0.0517   0.1213       1828.46594        942.90082
     80       2075.76074   0.0519   0.1224       1835.78015        946.67255
     90       2163.09277   0.0506   0.1258       1759.21973        907.19202
    100       2041.88953   0.0522   0.1330       1874.25830        966.51495
    110       2093.74023   0.0518   0.1305       1831.20398        944.31274
    120       2113.60913   0.0512   0.1349       1791.23206        923.70007
    130       2029.95886   0.0519   0.1459       1854.97937        956.57318
    140       1991.50024   0.0527   0.1256       1922.51392        991.39929
    150       2052.14648   0.0524   0.1263       1881.91870        970.46521
    160       2021.96460   0.0526   0.1273       1875.37231        967.08942
    170       2045.06995   0.0522   0.1516       1885.58496        972.35583
    180       2121.89746   0.0511   0.1214       1791.30603        923.73822
    190       2025.38489   0.0520   0.1383       1886.34985        972.75031
    200       1979.03540   0.0526   0.1455       1900.42969        980.01093
    210       1863.85144   0.0495   0.1295       1686.79126        869.84216
    220       1861.44910   0.0497   0.1177       1715.64575        884.72180
    230       1867.54626   0.0489   0.1249       1659.45520        855.74554
    240       1882.57922   0.0496   0.1166       1688.75952        870.85718
    250       1922.38074   0.0484   0.1143       1610.16003        830.32507
    260       1934.96472   0.0492   0.1176       1638.46277        844.92023
    270       1848.82153   0.0495   0.1352       1697.27051        875.24609
    280       1848.23035   0.0500   0.1278       1709.82227        881.71881
    290       1857.54077   0.0497   0.1266       1705.73193        879.60950
    300       1885.50903   0.0491   0.1363       1680.07593        866.37921
    310       1898.09924   0.0482   0.1120       1619.69043        835.23975
    320       1840.14258   0.0504   0.1180       1714.33081        884.04376
    330       1912.74622   0.0495   0.1256       1683.05701        867.91650
    340       1895.30090   0.0488   0.1138       1638.42078        844.89856
    350       1828.81433   0.0505   0.1246       1764.08472        909.70074
    360       1837.90808   0.0498   0.1221       1704.58838        879.01978
    370       1910.60242   0.0495   0.1263       1672.17822        862.30658
    380       1825.91187   0.0498   0.1288       1719.61084        886.76654
    390       1906.88379   0.0488   0.1281       1655.92273        853.92395
    400       1871.84485   0.0487   0.1335       1656.72681        854.33856
    410       1808.93445   0.0491   0.1130       1668.75000        860.53870
    420       1871.26575   0.0475   0.1241       1597.91589        824.01105
    430       1794.16748   0.0490   0.1178       1643.76941        847.65674
    440       1889.35925   0.0481   0.1348       1612.20459        831.37946
    450       1803.17871   0.0483   0.1207       1613.59302        832.09540
    460       1866.28442   0.0485   0.1421       1632.52454        841.85797
    470       1757.96033   0.0499   0.1316       1709.53113        881.56866
    480       1865.73230   0.0483   0.1130       1634.93298        843.09998
    490       1857.36438   0.0484   0.1359       1616.12048        833.39880
    500       1838.90759   0.0488   0.1334       1631.00708        841.07550
    510       1843.19299   0.0487   0.1184       1620.50769        835.66119
    520       1873.75952   0.0478   0.1146       1574.01184        811.68427
    530       1846.65479   0.0481   0.1232       1602.58533        826.41901
    540       1810.24792   0.0485   0.1243       1613.53198        832.06396
    550       1864.96887   0.0485   0.1138       1614.56494        832.59662
    560       1794.98669   0.0485   0.1278       1635.41724        843.34967
    570       1829.47778   0.0486   0.1172       1610.81494        830.66284
    580       1825.54272   0.0489   0.1173       1659.00378        855.51276
    590       1871.53809   0.0483   0.1221       1614.23547        832.42670
    600       1891.62268   0.0471   0.1189       1513.35376        780.40417
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1891.62268   0.0000   0.0000       1551.35437        800.00031
     10       1880.80762   0.0489   0.1309       1665.18262        858.69910
     20       1849.04333   0.0481   0.1276       1600.41748        825.30109
     30       1875.59033   0.0491   0.1305       1644.46509        848.01550
     40       1877.33020   0.0487   0.1221       1619.73523        835.26282
     50       1813.06628   0.0495   0.1331       1688.29700        870.61865
     60       1868.33740   0.0489   0.1168       1623.06531        836.98010
     70       1924.12488   0.0480   0.1133       1570.92542        810.09265
     80       1850.78516   0.0497   0.1103       1654.83252        853.36176
     90       1870.94275   0.0488   0.1381       1618.00269        834.36938
    100       1865.04236   0.0491   0.1153       1635.52954        843.40759
    110       1860.30750   0.0487   0.1188       1651.94763        851.87408
    120       1888.59570   0.0480   0.1314       1601.19104        825.69995
    130       1819.95105   0.0488   0.1275       1642.63770        847.07312
    140       1834.11963   0.0493   0.1141       1670.16797        861.26990
    150       1818.24402   0.0493   0.1223       1671.24182        861.82367
    160       1850.59412   0.0491   0.1176       1634.05261        842.64600
    170       1850.94080   0.0492   0.1181       1662.15894        857.13983
    180       1811.93652   0.0489   0.1496       1673.52625        863.00171
    190       1842.09973   0.0491   0.1231       1645.41345        848.50452
    200       1856.46606   0.0484   0.1213       1630.05054        840.58221
    210       1685.05261   0.0446   0.1059       1371.52173        707.26440
    220       1624.34619   0.0450   0.1121       1387.60510        715.55829
    230       1691.64612   0.0443   0.1142       1364.27698        703.52844
    240       1587.68335   0.0459   0.1195       1455.95300        750.80383
    250       1584.36023   0.0459   0.1485       1460.62646        753.21381
    260       1620.86108   0.0453   0.1040       1397.63770        720.73187
    270       1604.24597   0.0455   0.1101       1437.24390        741.15594
    280       1645.13843   0.0454   0.1146       1420.81213        732.68243
    290       1632.07703   0.0445   0.1153       1364.29871        703.53967
    300       1636.34717   0.0452   0.1029       1402.21460        723.09210
    310       1616.95508   0.0453   0.1046       1395.78027        719.77405
    320       1643.96399   0.0445   0.1073       1377.20520        710.19525
    330       1637.82153   0.0445   0.1183       1381.27930        712.29620
    340       1642.57056   0.0444   0.1183       1352.05090        697.22375
    350       1668.34839   0.0450   0.1094       1381.35071        712.33301
    360       1630.03137   0.0450   0.1208       1387.46887        715.48804
    370       1618.50842   0.0447   0.1159       1398.48157        721.16705
    380       1614.45703   0.0452   0.1111       1407.45935        725.79669
    390       1641.89246   0.0449   0.1183       1386.94409        715.21741
    400       1647.75818   0.0446   0.1125       1374.33423        708.71478
    410       1539.04688   0.0434   0.1043       1294.78625        667.69360
    420       1546.71924   0.0432   0.1114       1278.59033        659.34167
    430       1498.55640   0.0437   0.1213       1321.05042        681.23743
    440       1504.89282   0.0432   0.1264       1291.25610        665.87317
    450       1492.02905   0.0438   0.1185       1314.94983        678.09149
    460       1585.04553   0.0424   0.1010       1231.38269        634.99774
    470       1494.59534   0.0434   0.1174       1302.56702        671.70593
    480       1531.55847   0.0427   0.1083       1260.47241        649.99866
    490       1564.37427   0.0428   0.1387       1266.15051        652.92676
    500       1535.66980   0.0435   0.1042       1306.54858        673.75916
    510       1514.37488   0.0435   0.1093       1309.08606        675.06769
    520       1499.61328   0.0434   0.1181       1311.66443        676.39728
    530       1546.27710   0.0432   0.1167       1285.78870        663.05371
    540       1496.11523   0.0439   0.1160       1331.27332        686.50916
    550       1526.13538   0.0429   0.1089       1278.40759        659.24744
    560       1579.30054   0.0430   0.1017       1268.05310        653.90790
    570       1487.65869   0.0432   0.1076       1289.31738        664.87341
    580       1515.34424   0.0433   0.1225       1294.55017        667.57184
    590       1503.39258   0.0442   0.1164       1330.14905        685.92944
    600       1483.95020   0.0432   0.1124       1318.51013        679.92749
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1483.95020   0.0000   0.0000       1163.51477        599.99969
     10       1441.67834   0.0413   0.1025       1178.91418        607.94086
     20       1449.75537   0.0420   0.1051       1210.21619        624.08258
     30       1448.78223   0.0420   0.1010       1203.60156        620.67157
     40       1417.38562   0.0425   0.1134       1251.79956        645.52625
     50       1418.54541   0.0427   0.1165       1264.62512        652.14014
     60       1438.43542   0.0424   0.1069       1228.65747        633.59241
     70       1458.59436   0.0420   0.1151       1213.73633        625.89789
     80       1500.32996   0.0417   0.1135       1194.21021        615.82867
     90       1451.05505   0.0419   0.1065       1194.84680        616.15692
    100       1451.14807   0.0423   0.1016       1212.81641        625.42346
    110       1447.73889   0.0423   0.1159       1237.63464        638.22174
    120       1460.84998   0.0417   0.0977       1195.58508        616.53766
    130       1438.84326   0.0424   0.1061       1242.14172        640.54590
    140       1412.18835   0.0426   0.1004       1244.16992        641.59180
    150       1451.09814   0.0421   0.1179       1224.47253        631.43433
    160       1454.77808   0.0418   0.1208       1212.46729        625.24347
    170       1417.42749   0.0422   0.1047       1237.27039        638.03387
    180       1414.88672   0.0428   0.1166       1257.63843        648.53723
    190       1452.29578   0.0419   0.1186       1201.48352        619.57935
    200       1442.35229   0.0425   0.1073       1232.96899        635.81573
    210       1297.79431   0.0398   0.0988       1096.20203        565.28796
    220       1325.15576   0.0398   0.1090       1094.52356        564.42242
    230       1333.07983   0.0395   0.0931       1082.26746        558.10217
    240       1347.51123   0.0395   0.0967       1070.55005        552.05975
    250       1309.29736   0.0402   0.0999       1101.46936        568.00421
    260       1322.46729   0.0395   0.1010       1076.65393        555.20740
    270       1348.30371   0.0389   0.0996       1047.53723        540.19257
    280       1312.30042   0.0397   0.0973       1084.96619        559.49384
    290       1374.50391   0.0390   0.0926       1047.29712        540.06873
    300       1321.27979   0.0402   0.0915       1095.29822        564.82190
    310       1303.21899   0.0395   0.1007       1084.77344        559.39447
    320       1346.65344   0.0391   0.0968       1044.76562        538.76331
    330       1333.34998   0.0394   0.1140       1072.61035        553.12219
    340       1307.32996   0.0397   0.1119       1079.24878        556.54553
    350       1314.84460   0.0400   0.1098       1093.06213        563.66876
    360       1311.77795   0.0397   0.0947       1081.57849        557.74689
    370       1326.79626   0.0395   0.1348       1081.16394        557.53314
    380       1343.38977   0.0397   0.0884       1080.44128        557.16046
    390       1329.49243   0.0396   0.0849       1067.20850        550.33661
    400       1338.25586   0.0397   0.0996       1082.70984        558.33032
    410       1222.65466   0.0394   0.1023       1064.69287        549.03937
    420       1292.41138   0.0386   0.0872       1015.88306        523.86914
    430       1264.86694   0.0381   0.0869       1001.63043        516.51941
    440       1287.28113   0.0384   0.0985       1019.29010        525.62610
    450       1274.57031   0.0382   0.0972       1005.96442        518.75433
    460       1267.60083   0.0391   0.1168       1041.99524        537.33466
    470       1272.86450   0.0393   0.0920       1055.56958        544.33466
    480       1306.34167   0.0379   0.1111        998.30988        514.80707
    490       1291.92859   0.0376   0.0997        986.04755        508.48364
    500       1265.09839   0.0390   0.0930       1034.78870        533.61841
    510       1262.99097   0.0390   0.0949       1044.84973        538.80664
    520       1256.85535   0.0383   0.0980       1008.66913        520.14911
    530       1254.43604   0.0389   0.0932       1042.73389        537.71558
    540       1251.74084   0.0385   0.0997       1029.40588        530.84259
    550       1263.67090   0.0390   0.0995       1040.70984        536.67181
    560       1257.00757   0.0390   0.0892       1043.63538        538.18042
    570       1289.65710   0.0382   0.1034        999.43256        515.38599
    580       1269.36572   0.0380   0.0911        999.25134        515.29254
    590       1264.73560   0.0385   0.0976       1021.70599        526.87195
    600       1280.62622   0.0383   0.0827        996.70984        513.98193
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1280.62622   0.0000   0.0000        969.59601        499.99994
     10       1269.16809   0.0379   0.0942        983.42548        507.13150
     20       1251.04407   0.0387   0.0884       1023.21991        527.65265
     30       1276.19678   0.0378   0.1030        974.29889        502.42511
     40       1263.46472   0.0383   0.1069       1014.37909        523.09363
     50       1211.67102   0.0392   0.0936       1053.69397        543.36743
     60       1250.92603   0.0379   0.1064        998.45020        514.87939
     70       1254.95764   0.0385   0.0981       1019.27441        525.61804
     80       1251.93591   0.0388   0.0989       1028.06287        530.15002
     90       1294.18274   0.0378   0.0958        976.34546        503.48047
    100       1299.36499   0.0378   0.0980        996.52478        513.88654
    110       1280.95520   0.0382   0.1060       1015.70782        523.77881
    120       1295.88989   0.0368   0.1044        946.16284        487.91595
    130       1295.01904   0.0373   0.1036        969.95911        500.18716
    140       1244.15137   0.0380   0.0883       1006.19342        518.87244
    150       1258.63574   0.0381   0.0886        993.73871        512.44983
    160       1206.48328   0.0387   0.1038       1043.25586        537.98474
    170       1243.90833   0.0388   0.0969       1027.38025        529.79803
    180       1275.28210   0.0379   0.0885        992.86731        512.00043
    190       1225.90576   0.0383   0.1004       1014.42688        523.11823
    200       1236.70251   0.0391   0.1026       1052.64819        542.82819
    210       1155.89722   0.0347   0.0990        837.00757        431.62689
    220       1132.42847   0.0356   0.0903        872.47290        449.91562
    230       1122.91663   0.0356   0.0985        872.73993        450.05331
    240       1126.50378   0.0355   0.1011        872.89685        450.13425
    250       1105.56226   0.0360   0.0886        882.03986        454.84909
    260       1153.87329   0.0352   0.0959        845.77496        436.14807
    270       1139.75879   0.0355   0.0950        862.62659        444.83807
    280       1098.10974   0.0354   0.1069        865.83063        446.49033
    290       1160.16626   0.0352   0.0864        841.32129        433.85141
    300       1115.08582   0.0360   0.1030        875.72729        451.59384
    310       1164.69189   0.0350   0.0798        845.86945        436.19678
    320       1136.01208   0.0357   0.0912        864.28839        445.69504
    330       1137.53784   0.0348   0.0812        844.41028        435.44434
    340       1127.27612   0.0353   0.1134        866.16785        446.66425
    350       1117.94263   0.0355   0.0945        869.36328        448.31204
    360       1122.46301   0.0355   0.1159        863.81293        445.44986
    370       1145.08887   0.0352   0.0917        854.42316        440.60776
    380       1103.08960   0.0360   0.0940        892.90125        460.45007
    390       1111.41211   0.0357   0.1049        877.77106        452.64777
    400       1144.79968   0.0353   0.0835        845.87036        436.19727
    410       1115.15991   0.0343   0.0978        818.85461        422.26581
    420       1091.50635   0.0343   0.0920        813.12372        419.31052
    430       1117.37781   0.0342   0.0997        803.08478        414.13364
    440       1159.24353   0.0336   0.0869        774.56744        399.42786
    450       1067.55884   0.0356   0.0856        855.88373        441.36093
    460       1116.25476   0.0342   0.0859        798.76257        411.90479
    470       1114.11987   0.0345   0.0857        804.22638        414.72235
    480       1098.80981   0.0343   0.1016        814.21509        419.87332
    490       1097.54187   0.0348   0.0765        833.92059        430.03500
    500       1061.45728   0.0354   0.0857        850.80853        438.74377
    510       1102.21375   0.0345   0.0808        820.30377        423.01312
    520       1101.54065   0.0347   0.0954        834.18671        430.17224
    530       1093.38953   0.0350   0.0787        840.67981        433.52060
    540       1090.14233   0.0344   0.0844        810.63275        418.02597
    550       1087.68701   0.0348   0.1029        831.23218        428.64865
    560       1090.04907   0.0353   0.0954        851.29425        438.99423
    570       1080.48755   0.0349   0.0901        828.62164        427.30246
    580       1099.82178   0.0348   0.0836        833.17889        429.65253
    590       1080.90698   0.0352   0.0802        845.20844        435.85593
    600       1105.34143   0.0349   0.0920        840.82977        433.59793
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1105.34143   0.0000   0.0000        775.67682        399.99994
     10       1056.15649   0.0340   0.0923        793.27618        409.07556
     20       1099.86230   0.0335   0.0774        774.68158        399.48672
     30       1067.19397   0.0338   0.0823        794.67395        409.79636
     40       1094.27625   0.0329   0.0903        751.12793        387.34061
     50       1064.73657   0.0339   0.0930        804.08185        414.64783
     60       1078.38428   0.0336   0.0788        782.52631        403.53207
     70       1077.88513   0.0340   0.0759        787.89850        406.30240
     80       1040.86023   0.0344   0.0877        814.51276        420.02682
     90       1073.24072   0.0344   0.0829        806.17346        415.72641
    100       1065.91821   0.0339   0.0940        788.84906        406.79260
    110       1073.93164   0.0338   0.0877        786.31476        405.48572
    120       1041.89014   0.0342   0.0884        810.61774        418.01822
    130       1079.17041   0.0338   0.0859        777.57556        400.97910
    140       1073.49158   0.0334   0.0959        771.80231        398.00195
    150       1052.04272   0.0340   0.1051        808.60864        416.98218
    160       1045.47876   0.0344   0.0827        823.00763        424.40744
    170       1073.56470   0.0337   0.0859        783.49231        404.03024
    180       1080.94397   0.0337   0.0865        774.19464        399.23563
    190       1052.06531   0.0341   0.0985        806.12738        415.70267
    200       1071.01733   0.0338   0.0908        793.09033        408.97974
    210        952.36914   0.0320   0.0777        705.42761        363.77393
    220        988.33679   0.0308   0.0811        656.40802        338.49557
    230        985.63733   0.0313   0.0837        678.63837        349.95929
    240        961.06824   0.0315   0.0692        681.27271        351.31778
    250        981.09125   0.0314   0.0797        675.73932        348.46432
    260        983.90112   0.0310   0.0755        663.33911        342.06979
    270        966.06860   0.0317   0.0760        684.11200        352.78192
    280        957.36078   0.0316   0.0814        687.04218        354.29297
    290        959.32867   0.0319   0.0803        695.25989        358.53067
    300        948.82788   0.0317   0.0870        699.79919        360.87149
    310        962.72638   0.0316   0.0767        683.31604        352.37146
    320        967.46942   0.0314   0.0867        678.61493        349.94720
    330        961.04828   0.0318   0.0974        702.68372        362.35898
    340        947.78888   0.0321   0.0745        710.14386        366.20599
    350        961.28394   0.0314   0.0809        687.46094        354.50891
    360        977.36896   0.0316   0.0941        689.51489        355.56808
    370        946.10724   0.0319   0.0905        704.78235        363.44119
    380        969.18719   0.0316   0.0827        683.26874        352.34708
    390        986.87323   0.0311   0.0845        661.44659        341.09387
    400        957.68976   0.0317   0.0803        692.09210        356.89709
    410        940.33075   0.0299   0.0694        616.75873        318.04929
    420        913.39191   0.0301   0.0711        623.13867        321.33929
    430        937.16913   0.0296   0.0677        602.13062        310.50589
    440        965.86908   0.0292   0.0765        592.17346        305.37119
    450        895.51624   0.0304   0.0865        635.88019        327.90982
    460        934.76575   0.0295   0.0788        602.63751        310.76727
    470        909.93628   0.0309   0.0834        653.86737        337.18542
    480        897.41132   0.0306   0.0834        645.36401        332.80042
    490        907.97504   0.0300   0.0794        623.29950        321.42221
    500        906.94885   0.0305   0.0811        643.94366        332.06799
    510        918.32605   0.0301   0.0827        623.95221        321.75882
    520        895.95953   0.0303   0.0767        638.25140        329.13260
    530        900.08307   0.0304   0.0760        642.79114        331.47363
    540        909.64563   0.0301   0.0807        638.74677        329.38806
    550        905.44159   0.0303   0.0761        627.05457        323.35864
    560        921.24042   0.0304   0.0782        633.98071        326.93030
    570        906.57617   0.0305   0.0753        632.79706        326.31992
    580        893.03571   0.0308   0.0747        650.54608        335.47272
    590        918.56879   0.0301   0.0778        620.45325        319.95447
    600        919.51550   0.0304   0.0722        634.87494        327.39142
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        919.51550   0.0000   0.0000       1           915198
     10        436.62540   0.0099   0.0320      21          13290.1
     20        387.94473   0.0074   0.0210      41          5266.61
     30        365.65717   0.0037   0.0143      61          1566.75
     34        359.69687   0.0023   0.0095      69           1677.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.89313   0.0000   0.0000       1         0.327198
      4          2.83457   0.0012   0.0095       9         0.215068
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         32.56255   0.0000   0.0000       1          21.2769
      1         32.51712   0.0004   0.0051       3          7.65428
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        169.43834   0.0000   0.0000       1          227.283
      1        169.28278   0.0007   0.0053       3           351.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        348.74692   0.0000   0.0000       1          1539.18
      1        348.40573   0.0003   0.0047       3          619.148
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        349.60010   0.0000   0.0000       1          636.481
      1        349.38297   0.0006   0.0040       3          1133.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        351.11569   0.0000   0.0000       1          1138.42
      1        350.86511   0.0003   0.0040       3          450.851
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        354.05399   0.0000   0.0000       1          464.502
      1        353.87808   0.0006   0.0035       3          950.239
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        355.76083   0.0000   0.0000       1          965.379
      1        355.55505   0.0003   0.0035       3          391.329
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        356.26736   0.0000   0.0000       1          402.352
      1        356.13693   0.0006   0.0036       3          991.743
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        356.13693   0.0000   0.0000       1          991.743
      1        355.92749   0.0002   0.0035       3          343.243
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        355.92749   0.0000   0.0000       1          343.243
      1        355.75311   0.0006   0.0036       3          887.718
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        355.75311   0.0000   0.0000       1          887.718
      1        355.59763   0.0002   0.0035       3          308.513
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        355.59763   0.0000   0.0000       1          308.513
      1        355.50125   0.0005   0.0036       3          874.122
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        355.50125   0.0000   0.0000       1          874.122
      1        355.25665   0.0002   0.0035       3          306.651
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        355.29086   0.0000   0.0000       1          301.985
      1        355.25806   0.0002   0.0017       4          264.875
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        355.57516   0.0000   0.0000       1          244.768
      1        355.47070   0.0006   0.0034       3          820.185
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        356.87897   0.0000   0.0000       1          1138.01
      1        356.57693   0.0003   0.0042       3          642.539
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        358.14972   0.0000   0.0000       1          1853.69
      3        356.07190   0.0005   0.0095       7          521.882
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        356.07190   0.0000   0.0000        306.53564        158.07388
     10        526.09277   0.0161   0.0436        180.98698         93.33112
     20        516.24170   0.0167   0.0460        194.96526        100.53941
     30        555.91199   0.0188   0.0504        245.85071        126.77995
     40        556.79382   0.0189   0.0560        254.12408        131.04636
     50        582.47040   0.0189   0.0517        249.96352        128.90083
     60        567.85352   0.0203   0.0520        286.15994        147.56656
     70        556.46228   0.0197   0.0614        272.44098        140.49199
     80        589.72345   0.0201   0.0619        280.02762        144.40425
     90        560.34998   0.0199   0.0560        273.51257        141.04459
    100        599.16046   0.0199   0.0529        275.06833        141.84686
    110        575.45941   0.0203   0.0539        288.17548        148.60593
    120        588.94696   0.0201   0.0534        280.50189        144.64883
    130        575.31342   0.0209   0.0501        301.05356        155.24689
    140        594.35559   0.0202   0.0549        284.37082        146.64395
    150        582.72614   0.0206   0.0716        295.50510        152.38567
    160        595.15643   0.0204   0.0543        289.85516        149.47211
    170        586.75159   0.0210   0.0571        307.87686        158.76552
    180        588.92511   0.0204   0.0619        287.46912        148.24167
    190        618.07977   0.0203   0.0489        284.07614        146.49199
    200        596.45758   0.0206   0.0508        292.46246        150.81664
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        596.45758   0.0000   0.0000        290.87885        150.00000
     10        601.39447   0.0205   0.0596        291.76160        150.45522
     20        590.60059   0.0204   0.0583        288.72638        148.89001
     30        705.54333   0.0237   0.0595        390.15503        201.19461
     40        683.82269   0.0244   0.0641        409.53714        211.18954
     50        728.10681   0.0250   0.0737        438.34628        226.04581
     60        735.55176   0.0258   0.0728        456.89145        235.60915
     70        760.50201   0.0244   0.0664        418.57236        215.84882
     80        775.56152   0.0254   0.0800        444.76718        229.35692
     90        760.09906   0.0257   0.0703        457.77469        236.06462
    100        763.84918   0.0264   0.0680        477.19916        246.08141
    110        754.02252   0.0263   0.0714        476.74802        245.84875
    120        796.59528   0.0261   0.0726        477.38361        246.17651
    130        768.26154   0.0259   0.0683        466.67438        240.65399
    140        779.46155   0.0261   0.0689        470.55280        242.65401
    150        773.97449   0.0268   0.0636        489.12067        252.22906
    160        779.04749   0.0263   0.0763        477.06778        246.01366
    170        787.20392   0.0264   0.0756        478.44217        246.72240
    180        762.66876   0.0270   0.0654        500.14493        257.91403
    190        772.93823   0.0266   0.0643        485.35056        250.28490
    200        760.78973   0.0264   0.0645        482.71652        248.92659
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        760.78973   0.0000   0.0000        484.79813        250.00003
     10        780.44965   0.0267   0.0730        485.93143        250.58444
     20        776.29480   0.0262   0.0693        469.96506        242.35094
     30        915.10651   0.0306   0.0749        644.48248        332.34583
     40        928.36731   0.0307   0.0808        655.26874        337.90808
     50        953.94183   0.0318   0.0834        703.79706        362.93311
     60        999.64551   0.0319   0.0802        715.01831        368.71967
     70       1012.14032   0.0328   0.0863        735.52014        379.29202
     80       1024.28552   0.0327   0.0823        736.74829        379.92535
     90       1021.70868   0.0328   0.0861        736.39734        379.74435
    100       1028.96155   0.0333   0.0898        769.61145        396.87216
    110        981.25739   0.0333   0.0822        764.45020        394.21063
    120       1004.70917   0.0344   0.0766        797.77606        411.39606
    130       1004.85895   0.0330   0.0838        752.84930        388.22830
    140       1056.78857   0.0323   0.0914        720.90063        371.75305
    150       1041.32104   0.0336   0.0814        775.67712        400.00009
    160       1029.76184   0.0341   0.1049        813.30725        419.40515
    170       1034.44116   0.0330   0.1040        756.33636        390.02649
    180       1043.70435   0.0327   0.0794        742.67175        382.97995
    190       1037.30957   0.0334   0.0805        775.62006        399.97067
    200       1026.67432   0.0340   0.0924        799.21301        412.13705
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1026.67432   0.0000   0.0000        775.67719        400.00015
     10       1010.44409   0.0334   0.0907        782.47406        403.50513
     20       1027.18115   0.0333   0.0841        780.96045        402.72461
     30       1280.76660   0.0397   0.1043       1102.69788        568.63770
     40       1246.66846   0.0404   0.1030       1136.73401        586.18939
     50       1411.30774   0.0414   0.1083       1193.27148        615.34460
     60       1376.81055   0.0428   0.1083       1262.92358        651.26270
     70       1431.19568   0.0422   0.1084       1235.60376        637.17444
     80       1419.73486   0.0434   0.1138       1285.78870        663.05371
     90       1433.47424   0.0435   0.1419       1316.74915        679.01935
    100       1438.84363   0.0438   0.1073       1319.61023        680.49475
    110       1473.39990   0.0435   0.1234       1317.85486        679.58960
    120       1483.53052   0.0435   0.1023       1305.73022        673.33716
    130       1525.96033   0.0440   0.1197       1336.09668        688.99646
    140       1565.83960   0.0437   0.1101       1311.06287        676.08710
    150       1498.64905   0.0446   0.1128       1387.84204        715.68048
    160       1547.78906   0.0440   0.1068       1335.06543        688.46472
    170       1479.42212   0.0458   0.1223       1444.73145        745.01709
    180       1559.69092   0.0441   0.1224       1364.30115        703.54095
    190       1553.41516   0.0442   0.1114       1355.10266        698.79749
    200       1571.03711   0.0438   0.1081       1346.50610        694.36438
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1571.03711   0.0000   0.0000       1357.43469        700.00006
     10       1574.16565   0.0446   0.1221       1365.31958        704.06610
     20       1507.21619   0.0455   0.1193       1436.34631        740.69305
     30       1776.12073   0.0488   0.1723       1634.73560        842.99817
     40       1676.28076   0.0508   0.1390       1776.21814        915.95770
     50       1830.28772   0.0494   0.1335       1711.69641        882.68524
     60       1827.60925   0.0503   0.1472       1774.83789        915.24597
     70       1880.30298   0.0510   0.1355       1838.18457        947.91248
     80       1874.28540   0.0525   0.1470       1892.77173        976.06189
     90       1873.95166   0.0527   0.2132       1931.38586        995.97437
    100       1900.81555   0.0527   0.1252       1924.91980        992.63995
    110       1995.89722   0.0519   0.1507       1881.12134        970.05408
    120       1939.68420   0.0517   0.1503       1866.74365        962.63977
    130       2034.06750   0.0527   0.1541       1926.05505        993.22540
    140       1990.57446   0.0528   0.1323       1928.42627        994.44818
    150       1998.66577   0.0522   0.1323       1904.77295        982.25067
    160       2033.00562   0.0521   0.1385       1901.19299        980.40460
    170       2044.53918   0.0525   0.1263       1883.89673        971.48523
    180       2035.55090   0.0522   0.1363       1909.30762        984.58911
    190       2059.68311   0.0525   0.1436       1892.81165        976.08252
    200       2067.29297   0.0522   0.1399       1886.76477        972.96423
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2067.29297   0.0000   0.0000       1939.19189        999.99982
     10       1979.95947   0.0550   0.1392       2072.60986       1068.80054
     20       2069.25806   0.0543   0.1337       2005.95874       1034.43005
     30       2036.10352   0.0538   0.1585       1979.74890       1020.91418
     40       2016.37183   0.0536   0.1420       1972.84045       1017.35162
     50       2034.63293   0.0534   0.1419       1994.86426       1028.70886
     60       2049.33350   0.0538   0.1353       1983.70312       1022.95331
     70       2088.76929   0.0526   0.1452       1933.90674        997.27435
     80       2039.06287   0.0536   0.1297       1989.04993       1025.71057
     90       2086.68994   0.0538   0.1298       1978.99280       1020.52429
    100       2078.48828   0.0530   0.1384       1951.57092       1006.38342
    110       2069.43726   0.0531   0.1352       1957.36414       1009.37085
    120       2018.11462   0.0534   0.1220       1978.50842       1020.27448
    130       2174.56104   0.0517   0.1362       1840.79614        949.25922
    140       2071.43213   0.0528   0.1439       1950.53784       1005.85065
    150       2009.27869   0.0540   0.1254       2009.04163       1036.01978
    160       2031.23828   0.0532   0.1319       1964.62024       1013.11267
    170       2083.05786   0.0533   0.1478       1974.82666       1018.37585
    180       2106.78955   0.0533   0.1353       1946.19189       1003.60956
    190       2106.45874   0.0534   0.1339       1947.22485       1004.14221
    200       2114.17065   0.0525   0.1400       1914.98718        987.51794
    210       2080.64893   0.0539   0.1265       1975.17065       1018.55328
    220       2063.80273   0.0535   0.1461       1992.25891       1027.36536
    230       2060.91968   0.0536   0.1555       1978.95422       1020.50439
    240       2158.56519   0.0524   0.1395       1902.18677        980.91705
    250       2090.38159   0.0524   0.1361       1921.38818        990.81879
    260       2138.81519   0.0523   0.1509       1899.70471        979.63708
    270       2091.67090   0.0531   0.1462       1942.41602       1001.66241
    280       2145.54590   0.0529   0.1248       1921.85779        991.06097
    290       2094.10059   0.0535   0.1394       1979.05176       1020.55469
    300       2031.74304   0.0541   0.1598       2015.84387       1039.52759
    310       2098.79126   0.0538   0.1367       1997.79749       1030.22144
    320       2077.83130   0.0523   0.1331       1911.15491        985.54175
    330       2133.99170   0.0532   0.1340       1942.54480       1001.72882
    340       2020.08203   0.0536   0.1489       1992.67883       1027.58191
    350       2090.43872   0.0532   0.1351       1953.38684       1007.31982
    360       2149.38672   0.0525   0.1677       1935.54651        998.11993
    370       2080.76685   0.0530   0.1277       1935.24255        997.96320
    380       2145.23218   0.0530   0.1401       1932.43274        996.51422
    390       2025.17761   0.0539   0.1503       2004.25342       1033.55066
    400       2093.53076   0.0529   0.1410       1941.81262       1001.35126
    410       2080.95825   0.0537   0.1350       1976.83801       1019.41309
    420       2124.18433   0.0535   0.1398       1962.90320       1012.22723
    430       2089.15381   0.0529   0.1296       1933.39636        997.01117
    440       2144.94385   0.0527   0.1378       1903.30640        981.49438
    450       2100.62476   0.0536   0.1579       1979.62988       1020.85278
    460       2087.76294   0.0536   0.1236       1977.56213       1019.78650
    470       2084.64355   0.0535   0.1255       1963.02356       1012.28925
    480       2072.35815   0.0530   0.1632       1945.90955       1003.46393
    490       2065.84595   0.0536   0.1763       1992.75989       1027.62366
    500       2087.14844   0.0529   0.1405       1926.35620        993.38068
    510       2134.86646   0.0520   0.1524       1885.68286        972.40631
    520       2054.86523   0.0538   0.1438       1967.88257       1014.79498
    530       2092.73877   0.0528   0.1397       1922.26514        991.27100
    540       2210.90186   0.0520   0.1405       1871.91089        965.30444
    550       2171.63940   0.0519   0.1303       1861.75769        960.06860
    560       2096.98657   0.0529   0.1332       1939.02856        999.91559
    570       2087.18262   0.0529   0.1588       1952.54883       1006.88770
    580       2109.52295   0.0527   0.1490       1925.77869        993.08289
    590       2115.27734   0.0534   0.1462       1963.21655       1012.38879
    600       2106.97974   0.0525   0.1288       1911.59180        985.76703
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2106.97974   0.0000   0.0000       1939.19080        999.99921
     10       2085.46387   0.0542   0.1313       2016.36780       1039.79773
     20       2074.48853   0.0538   0.1281       1992.54211       1027.51135
     30       2143.88428   0.0530   0.1517       1932.61755        996.60956
     40       2172.87695   0.0527   0.1444       1933.22705        996.92383
     50       2026.05737   0.0546   0.1391       2039.76318       1051.86230
     60       2058.52930   0.0540   0.1194       1978.79871       1020.42419
     70       2115.76343   0.0526   0.1409       1928.55200        994.51300
     80       2177.43970   0.0526   0.1314       1912.90247        986.44287
     90       2118.68188   0.0530   0.1399       1930.20691        995.36646
    100       2056.30688   0.0537   0.1279       1996.89905       1029.75818
    110       2107.08887   0.0536   0.1463       1973.78540       1017.83893
    120       2155.08862   0.0527   0.1496       1941.12659       1000.99750
    130       2037.32434   0.0543   0.1497       2050.30859       1057.30029
    140       2135.73853   0.0527   0.1318       1924.72229        992.53815
    150       2133.10791   0.0541   0.1254       1992.36694       1027.42102
    160       2033.48950   0.0538   0.1577       2000.14307       1031.43103
    170       2111.62329   0.0536   0.1624       1958.70044       1010.05994
    180       2093.48779   0.0538   0.1395       2010.52869       1036.78662
    190       2087.76318   0.0537   0.1418       1985.25134       1023.75165
    200       2107.16016   0.0536   0.1494       1973.46741       1017.67493
    210       1891.23572   0.0509   0.1338       1802.79858        929.66467
    220       1917.28711   0.0502   0.1285       1754.35889        904.68536
    230       1952.92834   0.0500   0.1328       1725.57800        889.84369
    240       1935.17285   0.0497   0.1327       1710.64001        882.14050
    250       1900.18555   0.0501   0.1466       1735.19824        894.80463
    260       1864.45984   0.0501   0.1231       1757.07251        906.08472
    270       1858.00635   0.0505   0.1290       1754.50891        904.76276
    280       1951.70398   0.0501   0.1268       1718.78674        886.34155
    290       1922.45984   0.0501   0.1418       1732.62842        893.47943
    300       1889.38464   0.0507   0.1171       1787.03381        921.53510
    310       1886.09973   0.0507   0.1351       1772.21265        913.89215
    320       1928.14368   0.0501   0.1291       1737.38635        895.93298
    330       1850.03247   0.0520   0.1210       1842.99829        950.39484
    340       1918.80249   0.0504   0.1666       1749.98584        902.43030
    350       1918.86194   0.0505   0.1244       1747.60303        901.20154
    360       1916.80566   0.0512   0.1342       1785.32166        920.65222
    370       1915.15869   0.0509   0.1357       1781.46106        918.66138
    380       1921.15979   0.0502   0.1269       1755.13599        905.08612
    390       1937.53577   0.0501   0.1146       1716.52942        885.17749
    400       2041.04504   0.0493   0.1348       1681.79492        867.26569
    410       1880.59790   0.0501   0.1299       1704.86438        879.16211
    420       1856.47253   0.0489   0.1398       1652.47766        852.14740
    430       1874.85925   0.0491   0.1112       1662.30676        857.21606
    440       1884.34509   0.0494   0.1298       1666.02734        859.13470
    450       1811.86487   0.0500   0.1276       1733.28918        893.82019
    460       1901.01257   0.0488   0.1158       1653.15771        852.49811
    470       1806.57385   0.0501   0.1285       1733.47437        893.91565
    480       1832.88525   0.0500   0.1186       1702.75269        878.07312
    490       1815.69019   0.0502   0.1189       1730.09912        892.17511
    500       1939.19116   0.0488   0.1201       1623.77783        837.34753
    510       1799.00439   0.0505   0.1237       1741.37732        897.99103
    520       1869.30981   0.0491   0.1204       1656.62012        854.28357
    530       1892.98962   0.0491   0.1181       1653.12427        852.48083
    540       1767.77124   0.0509   0.1230       1775.85376        915.76984
    550       1793.19226   0.0506   0.1246       1752.41040        903.68054
    560       1847.85950   0.0497   0.1188       1709.82166        881.71844
    570       1882.77966   0.0499   0.1344       1703.38171        878.39752
    580       1821.90027   0.0499   0.1321       1738.84167        896.68347
    590       1868.55762   0.0490   0.1284       1674.18872        863.34332
    600       1857.10925   0.0493   0.1212       1673.75000        863.11707
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1857.10925   0.0000   0.0000       1551.35364        799.99988
     10       1853.72009   0.0483   0.1283       1629.64185        840.37146
     20       1737.87012   0.0491   0.1253       1671.71179        862.06604
     30       1828.81604   0.0479   0.1375       1595.31616        822.67041
     40       1803.71472   0.0488   0.1305       1647.44348        849.55139
     50       1831.68579   0.0478   0.1226       1585.53601        817.62701
     60       1792.27747   0.0490   0.1214       1651.79138        851.79352
     70       1750.21057   0.0490   0.1423       1673.10242        862.78314
     80       1797.87732   0.0485   0.1246       1614.13123        832.37299
     90       1717.22241   0.0497   0.1422       1698.00537        875.62506
    100       1831.62170   0.0484   0.1340       1633.24878        842.23145
    110       1752.93359   0.0492   0.1455       1654.34473        853.11023
    120       1818.79248   0.0484   0.1150       1614.97766        832.80945
    130       1838.95581   0.0476   0.1373       1573.40625        811.37195
    140       1802.41455   0.0485   0.1276       1611.90491        831.22491
    150       1796.92493   0.0484   0.1431       1605.17834        827.75616
    160       1843.94751   0.0486   0.1192       1602.89771        826.58008
    170       1758.96411   0.0495   0.1510       1678.81201        865.72748
    180       1743.45667   0.0490   0.1254       1642.33081        846.91486
    190       1760.28784   0.0489   0.1303       1665.86328        859.05005
    200       1777.78613   0.0487   0.1254       1642.88257        847.19940
    210       1593.60779   0.0449   0.0994       1365.43787        704.12714
    220       1589.14050   0.0439   0.1036       1334.35120        688.09637
    230       1560.06165   0.0449   0.1201       1385.61731        714.53320
    240       1550.05957   0.0443   0.1137       1369.13489        706.03357
    250       1581.09009   0.0440   0.1374       1336.24561        689.07330
    260       1579.97900   0.0445   0.1100       1350.67163        696.51245
    270       1536.95813   0.0453   0.1094       1414.81299        729.58881
    280       1541.16846   0.0448   0.1092       1390.48083        717.04126
    290       1569.12048   0.0446   0.1152       1383.24792        713.31140
    300       1606.29993   0.0438   0.1185       1325.35071        683.45502
    310       1573.37830   0.0449   0.1132       1371.98303        707.50232
    320       1619.21289   0.0447   0.1094       1357.25781        699.90881
    330       1551.19299   0.0448   0.1069       1383.11121        713.24084
    340       1606.10779   0.0448   0.1035       1363.30981        703.02972
    350       1566.54199   0.0439   0.1067       1333.68848        687.75464
    360       1581.96094   0.0444   0.1058       1374.07434        708.58075
    370       1535.18323   0.0452   0.1124       1395.60608        719.68420
    380       1565.87781   0.0446   0.1068       1351.27930        696.82587
    390       1508.78418   0.0457   0.1097       1442.44580        743.83844
    400       1535.63574   0.0445   0.1118       1382.52026        712.93616
    410       1525.40942   0.0424   0.1016       1223.44727        630.90558
    420       1479.82703   0.0425   0.1062       1243.25867        641.12189
    430       1474.85059   0.0428   0.0998       1267.39343        653.56769
    440       1477.00049   0.0425   0.1018       1240.88293        639.89679
    450       1471.80359   0.0428   0.1049       1259.59509        649.54626
    460       1501.60852   0.0427   0.1030       1243.27661        641.13116
    470       1478.02441   0.0426   0.0927       1244.84949        641.94226
    480       1431.26257   0.0433   0.1171       1292.92444        666.73346
    490       1469.64917   0.0427   0.1048       1267.29602        653.51746
    500       1457.80640   0.0430   0.1239       1262.29419        650.93811
    510       1472.75708   0.0424   0.1206       1223.55981        630.96362
    520       1465.33582   0.0431   0.1208       1278.27905        659.18115
    530       1456.81055   0.0428   0.0952       1248.60620        643.87952
    540       1488.69739   0.0422   0.1022       1232.90588        635.78320
    550       1477.82715   0.0429   0.1079       1262.92822        651.26508
    560       1463.82019   0.0432   0.1043       1276.95740        658.49963
    570       1442.68958   0.0429   0.1072       1274.40002        657.18085
    580       1484.47778   0.0426   0.1040       1244.37585        641.69800
    590       1520.81348   0.0426   0.1103       1247.28638        643.19891
    600       1487.96008   0.0423   0.1004       1224.62561        631.51324
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1487.96008   0.0000   0.0000       1163.51562        600.00012
     10       1462.04651   0.0422   0.1052       1235.46460        637.10266
     20       1479.44714   0.0414   0.1088       1203.47791        620.60785
     30       1434.19751   0.0422   0.1029       1233.96606        636.32990
     40       1500.15088   0.0412   0.1087       1186.03369        611.61224
     50       1451.76123   0.0422   0.1061       1222.54761        630.44165
     60       1475.93262   0.0416   0.0989       1194.07593        615.75940
     70       1477.37219   0.0417   0.1063       1183.90747        610.51575
     80       1411.72888   0.0433   0.1022       1272.71960        656.31427
     90       1483.15137   0.0407   0.0994       1145.31470        590.61432
    100       1472.21899   0.0413   0.1062       1179.12451        608.04932
    110       1454.93335   0.0422   0.1014       1220.33154        629.29889
    120       1435.52393   0.0423   0.1043       1237.44543        638.12415
    130       1432.05371   0.0423   0.1017       1216.08606        627.10956
    140       1474.61987   0.0420   0.1303       1204.98047        621.38269
    150       1454.33948   0.0421   0.1126       1219.32312        628.77887
    160       1488.11816   0.0415   0.0999       1185.16760        611.16559
    170       1389.72986   0.0436   0.1003       1290.51270        665.48981
    180       1460.16382   0.0418   0.1071       1189.04492        613.16504
    190       1492.59326   0.0415   0.1132       1210.64954        624.30609
    200       1496.40881   0.0414   0.1125       1175.46375        606.16150
    210       1406.45081   0.0399   0.0951       1096.01233        565.19012
    220       1373.44922   0.0398   0.0990       1076.37231        555.06219
    230       1381.67883   0.0397   0.1048       1082.95447        558.45648
    240       1359.51758   0.0400   0.1039       1106.95728        570.83417
    250       1376.05444   0.0390   0.0986       1056.76843        544.95288
    260       1363.06177   0.0406   0.1060       1138.23682        586.96442
    270       1352.66003   0.0402   0.1171       1099.45337        566.96460
    280       1358.00305   0.0407   0.1015       1132.74756        584.13367
    290       1383.54614   0.0396   0.0980       1087.53430        560.81818
    300       1353.74536   0.0402   0.0921       1116.29504        575.64948
    310       1359.79663   0.0400   0.1009       1108.74707        571.75714
    320       1320.29785   0.0407   0.1048       1133.76208        584.65686
    330       1330.16187   0.0407   0.0936       1148.94116        592.48438
    340       1341.79834   0.0398   0.0977       1090.07397        562.12787
    350       1324.67749   0.0413   0.0983       1171.70679        604.22412
    360       1326.58813   0.0404   0.1040       1115.00940        574.98651
    370       1374.66138   0.0403   0.0970       1113.69958        574.31104
    380       1312.73840   0.0407   0.0966       1138.39136        587.04407
    390       1377.61755   0.0403   0.0909       1108.73792        571.75244
    400       1363.09265   0.0398   0.0970       1093.29749        563.79016
    410       1323.59692   0.0385   0.0919       1014.22491        523.01410
    420       1246.13196   0.0401   0.0922       1105.12195        569.88776
    430       1267.44641   0.0388   0.0943       1040.96484        536.80328
    440       1289.99097   0.0391   0.1217       1062.74072        548.03265
    450       1285.65918   0.0390   0.0993       1046.39734        539.60474
    460       1284.12964   0.0396   0.1009       1062.12134        547.71326
    470       1284.31445   0.0393   0.0968       1061.41345        547.34821
    480       1357.63672   0.0380   0.0931        997.51465        514.39697
    490       1304.72437   0.0387   0.1019       1046.66577        539.74316
    500       1297.17078   0.0388   0.1129       1031.56335        531.95514
    510       1307.83606   0.0387   0.0933       1025.86951        529.01898
    520       1253.51624   0.0400   0.1036       1085.91223        559.98169
    530       1313.63708   0.0382   0.0977       1019.14349        525.55054
    540       1303.56824   0.0387   0.0989       1034.27368        533.35284
    550       1296.31897   0.0384   0.1080       1020.03247        526.00891
    560       1274.02295   0.0391   0.1030       1053.74646        543.39453
    570       1293.83801   0.0391   0.1054       1051.06067        542.00952
    580       1259.02148   0.0395   0.1027       1068.03833        550.76453
    590       1294.02979   0.0390   0.0928       1039.93115        536.27026
    600       1249.06238   0.0397   0.1052       1085.50757        559.77307
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1249.06238   0.0000   0.0000        969.59583        499.99985
     10       1240.71008   0.0376   0.0921        980.99200        505.87659
     20       1262.10474   0.0375   0.0981        966.00336        498.14728
     30       1233.73364   0.0381   0.0874        993.41425        512.28247
     40       1235.16394   0.0376   0.1053        973.11115        501.81262
     50       1246.20044   0.0379   0.0911        983.10199        506.96466
     60       1228.87036   0.0381   0.1097        995.33356        513.27222
     70       1239.12463   0.0376   0.0959        992.46204        511.79144
     80       1251.70142   0.0379   0.0842        980.00629        505.36829
     90       1227.94897   0.0387   0.0988       1022.33655        527.19708
    100       1228.42346   0.0382   0.0923        997.93701        514.61481
    110       1220.74927   0.0380   0.1024        992.77258        511.95160
    120       1237.85388   0.0380   0.0960        993.15289        512.14771
    130       1253.47729   0.0375   0.0949        964.27856        497.25784
    140       1220.41162   0.0378   0.0974        985.34509        508.12140
    150       1258.34460   0.0374   0.1059        970.03723        500.22745
    160       1230.94214   0.0377   0.0921        973.44122        501.98282
    170       1252.65784   0.0374   0.0870        969.57489        499.98904
    180       1243.81360   0.0372   0.1007        961.03473        495.58505
    190       1249.49817   0.0377   0.0868        974.77631        502.67130
    200       1225.21912   0.0380   0.0950        996.02826        513.63049
    210       1131.81140   0.0353   0.0828        861.93170        444.47974
    220       1131.23779   0.0355   0.0884        861.87433        444.45016
    230       1122.71399   0.0356   0.0980        873.26190        450.32248
    240       1109.46545   0.0357   0.1308        889.23859        458.56131
    250       1097.47766   0.0358   0.0934        884.96326        456.35663
    260       1075.84448   0.0362   0.1016        913.00055        470.81485
    270       1140.68921   0.0359   0.0915        886.07489        456.92987
    280       1114.17651   0.0357   0.0985        896.77411        462.44724
    290       1077.30591   0.0363   0.0912        915.63464        472.17322
    300       1106.47021   0.0364   0.0895        902.66663        465.48587
    310       1133.21350   0.0357   0.0961        876.42194        451.95206
    320       1130.86304   0.0355   0.0877        863.80066        445.44354
    330       1110.71680   0.0365   0.1060        903.47479        465.90262
    340       1142.33008   0.0353   0.0951        867.69769        447.45316
    350       1163.78418   0.0350   0.0873        855.01801        440.91449
    360       1111.20691   0.0361   0.0855        893.87128        460.95032
    370       1167.83057   0.0348   0.0995        838.22687        432.25568
    380       1117.14282   0.0359   0.0815        873.01471        450.19501
    390       1110.15601   0.0354   0.0874        864.34558        445.72455
    400       1148.98804   0.0351   0.0963        854.63910        440.71912
    410       1087.67957   0.0347   0.0893        832.06683        429.07907
    420       1095.94250   0.0351   0.0900        833.34607        429.73874
    430       1071.22302   0.0349   0.0860        838.09076        432.18549
    440       1112.74719   0.0343   0.0799        804.93658        415.08859
    450       1089.42395   0.0349   0.0818        838.75214        432.52655
    460       1085.67664   0.0347   0.0829        824.99213        425.43079
    470       1102.32300   0.0349   0.0818        829.89069        427.95688
    480       1097.97266   0.0345   0.0799        813.28949        419.39600
    490       1099.14294   0.0353   0.0880        859.28857        443.11673
    500       1120.53955   0.0342   0.1017        804.40509        414.81451
    510       1076.88110   0.0352   0.0819        843.02081        434.72781
    520       1098.11316   0.0347   0.0928        834.82092        430.49930
    530       1098.22424   0.0348   0.0947        836.40820        431.31781
    540       1111.10291   0.0344   0.0772        816.65454        421.13129
    550       1100.81592   0.0351   0.0864        847.69781        437.13965
    560       1085.70361   0.0353   0.0959        853.02869        439.88864
    570       1110.51257   0.0342   0.0778        802.10754        413.62970
    580       1112.27234   0.0349   0.0797        841.93744        434.16913
    590       1099.05701   0.0345   0.0962        814.61902        420.08160
    600       1113.34314   0.0347   0.0788        826.22742        426.06781
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1113.34314   0.0000   0.0000        775.67712        400.00009
     10       1041.41748   0.0344   0.1052        820.58862        423.16000
     20       1080.94604   0.0340   0.0913        793.25745        409.06589
     30       1074.42529   0.0341   0.1233        797.69867        411.35614
     40       1098.43311   0.0337   0.0820        783.12305        403.83981
     50       1070.09387   0.0337   0.0855        793.77692        409.33377
     60       1063.90454   0.0340   0.0872        799.64966        412.36224
     70       1078.14001   0.0345   0.0952        819.04132        422.36209
     80       1060.39124   0.0342   0.0945        811.01068        418.22086
     90       1059.88196   0.0343   0.0907        810.04120        417.72092
    100       1099.53015   0.0338   0.0940        786.46423        405.56277
    110       1061.76636   0.0343   0.0843        807.55267        416.43765
    120       1115.93738   0.0333   0.0905        772.79346        398.51306
    130       1073.53931   0.0340   0.0965        815.62299        420.59933
    140       1099.86072   0.0337   0.0861        784.69250        404.64914
    150       1074.23462   0.0343   0.1096        809.70471        417.54739
    160       1070.93188   0.0343   0.0954        799.61731        412.34555
    170       1088.70215   0.0342   0.0842        807.82892        416.58011
    180       1060.26550   0.0344   0.0911        802.10425        413.62802
    190       1078.34497   0.0343   0.0897        815.07361        420.31604
    200       1097.20203   0.0339   0.0822        780.87909        402.68265
    210        994.73999   0.0316   0.0803        684.66779        353.06854
    220       1011.39862   0.0312   0.0748        664.10236        342.46338
    230        957.91650   0.0324   0.0765        717.04871        369.76669
    240        958.19086   0.0320   0.0840        711.40411        366.85590
    250        964.16272   0.0323   0.0763        719.34265        370.94962
    260        980.20233   0.0316   0.0812        685.28448        353.38657
    270        994.05585   0.0317   0.0856        696.07886        358.95297
    280        969.72394   0.0322   0.0828        715.40393        368.91852
    290       1000.27991   0.0315   0.0839        678.08954        349.67627
    300       1002.21997   0.0316   0.0753        685.63019        353.56482
    310       1001.42133   0.0316   0.0734        680.90198        351.12659
    320       1018.79437   0.0317   0.0795        687.54138        354.55038
    330        980.37048   0.0317   0.0727        684.88391        353.17999
    340       1024.21570   0.0312   0.0795        676.08478        348.64246
    350        950.76892   0.0325   0.0732        721.95123        372.29480
    360        976.20673   0.0319   0.0752        701.53088        361.76447
    370        966.88666   0.0325   0.0863        723.13257        372.90399
    380        975.70630   0.0322   0.0825        704.16815        363.12445
    390        988.73895   0.0320   0.0888        700.84961        361.41315
    400        988.11432   0.0314   0.0735        682.16254        351.77664
    410        933.56342   0.0310   0.0811        664.08972        342.45688
    420        928.50421   0.0306   0.0762        639.28577        329.66599
    430        934.71332   0.0308   0.0775        648.48352        334.40909
    440        901.33081   0.0315   0.0829        685.89258        353.70013
    450        917.20770   0.0315   0.0780        678.29572        349.78259
    460        928.75195   0.0308   0.0848        649.95074        335.16571
    470        931.99432   0.0310   0.0755        664.57703        342.70816
    480        932.88013   0.0312   0.0759        671.95673        346.51370
    490        948.88904   0.0305   0.0851        637.28040        328.63187
    500        953.94049   0.0307   0.0774        648.67596        334.50833
    510        936.38983   0.0306   0.0707        637.84711        328.92410
    520        904.45374   0.0312   0.0679        668.17285        344.56244
    530        919.73798   0.0313   0.0837        669.44330        345.21759
    540        966.75574   0.0303   0.0795        629.14642        324.43735
    550        929.30164   0.0306   0.0739        644.00262        332.09839
    560        944.67181   0.0308   0.0804        649.67090        335.02139
    570        939.75079   0.0304   0.0883        645.54321        332.89282
    580        925.22424   0.0311   0.0746        653.56573        337.02988
    590        936.98187   0.0307   0.0822        642.05048        331.09171
    600        925.81903   0.0311   0.0726        652.33893        336.39725
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        925.81903   0.0000   0.0000       1           962093
     10        421.19763   0.0102   0.0377      21          12383.4
     20        378.21762   0.0078   0.0415      41          5068.73
     30        356.93726   0.0072   0.0401      61          3216.59
     33        352.63959   0.0016   0.0069      68           2174.7
