# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      43108.91797   0.0000   0.0000       1      1.99071e+06
     10        120.19022   0.0525   0.4835      21          311.153
     20         36.10047   0.0637   0.3027      41          79.5011
     30         16.00312   0.0320   0.1782      61          17.0051
     40         10.29018   0.0292   0.1290      81           6.1054
     50          7.74693   0.0238   0.1079     101           4.9388
     60          5.89269   0.0210   0.0895     121           2.5709
     70          4.89703   0.0153   0.0987     141          1.58675
     80          4.31122   0.0082   0.0366     162           0.7953
     90          3.86689   0.0181   0.1091     182         0.747583
    100          3.50723   0.0123   0.0662     202         0.685368
    110          3.27860   0.0110   0.0472     222         0.329173
    120          3.12327   0.0100   0.0406     242         0.308112
    126          3.03559   0.0025   0.0088     254         0.228363
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         41.76377   0.0000   0.0000       1          38.0801
      1         41.66106   0.0008   0.0084       3          28.6553
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        248.42314   0.0000   0.0000       1          1282.67
     10        214.68922   0.0066   0.0539      21          2157.92
     20        200.19084   0.0050   0.0211      41          877.824
     30        192.08714   0.0064   0.0275      61          590.737
     40        186.12129   0.0066   0.0278      81          541.207
     45        183.83360   0.0012   0.0073      92          181.568
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        382.07703   0.0000   0.0000       1            890.9
      1        381.80673   0.0006   0.0037       3          861.204
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        390.50522   0.0000   0.0000       1          1040.17
      1        390.23395   0.0004   0.0047       3          882.352
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        405.30466   0.0000   0.0000       1           1327.9
     10        388.35278   0.0037   0.0677      21          2230.95
     20        380.17267   0.0015   0.0119      41          3180.87
     21        379.62433   0.0004   0.0092      43          446.783
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        393.62277   0.0000   0.0000       1          627.194
      1        393.28607   0.0006   0.0039       3          1079.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        399.58984   0.0000   0.0000       1          1146.94
      1        399.39606   0.0003   0.0037       3          575.034
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        400.86041   0.0000   0.0000       1          609.104
      1        400.61548   0.0005   0.0038       3          973.029
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        400.61548   0.0000   0.0000       1          973.029
      1        400.49860   0.0003   0.0037       3          507.906
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        400.49860   0.0000   0.0000       1          507.906
      1        400.24689   0.0004   0.0036       3          855.868
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        400.24689   0.0000   0.0000       1          855.868
      1        400.18021   0.0003   0.0036       3          470.279
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        400.18021   0.0000   0.0000       1          470.279
      1        399.93381   0.0004   0.0034       3          787.032
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        399.93381   0.0000   0.0000       1          787.032
      1        399.81067   0.0003   0.0035       3          452.692
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        428.67422   0.0000   0.0000       1          743.341
      1        428.40768   0.0006   0.0051       3          1455.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        685.94196   0.0000   0.0000       1          26935.7
     10        475.43945   0.0063   0.0840      21          14817.5
     19        440.89264   0.0011   0.0098      40          1571.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        496.03586   0.0000   0.0000       1            17269
     10        442.79840   0.0064   0.0586      21          5288.41
     20        423.95450   0.0048   0.0374      41          2455.69
     30        413.62656   0.0037   0.0317      61           1632.7
     40        405.24142   0.0024   0.0176      81          774.429
     43        403.71408   0.0004   0.0031      87           472.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        404.66425   0.0000   0.0000       1          830.944
      1        404.41360   0.0005   0.0061       3          1084.03
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        404.41360   0.0000   0.0000        310.61969        160.17993
     10        568.27002   0.0167   0.0398        191.60333         98.80574
     20        562.16827   0.0169   0.0437        200.85835        103.57835
     30        600.33929   0.0186   0.0698        243.87639        125.76184
     40        602.15454   0.0190   0.0461        256.13696        132.08435
     50        621.63068   0.0189   0.0585        252.25879        130.08446
     60        622.43524   0.0204   0.0532        283.06064        145.96832
     70        611.82190   0.0194   0.0515        258.06256        133.07735
     80        631.07202   0.0200   0.0492        276.41174        142.53963
     90        603.80585   0.0204   0.0499        285.67596        147.31699
    100        630.62885   0.0202   0.0508        278.20032        143.46196
    110        611.51837   0.0209   0.0565        300.35617        154.88725
    120        630.56238   0.0197   0.0551        270.28735        139.38141
    130        627.68005   0.0211   0.0603        309.47952        159.59196
    140        624.40338   0.0209   0.0643        306.77917        158.19946
    150        612.91205   0.0211   0.0659        304.83847        157.19868
    160        628.32269   0.0205   0.0541        291.16873        150.14949
    170        629.90790   0.0208   0.0562        299.18466        154.28313
    180        633.92712   0.0200   0.0525        277.58353        143.14389
    190        643.30627   0.0204   0.0585        292.06497        150.61166
    200        622.49298   0.0211   0.0500        308.28751        158.97728
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        622.49298   0.0000   0.0000        290.87891        150.00003
     10        612.63159   0.0206   0.0549        290.94879        150.03607
     20        624.71167   0.0204   0.0531        288.73788        148.89595
     30        708.60791   0.0239   0.0823        401.12759        206.85292
     40        685.51611   0.0252   0.0680        438.38190        226.06416
     50        706.18909   0.0254   0.0679        446.46298        230.23141
     60        732.62854   0.0252   0.0838        440.09320        226.94666
     70        754.92413   0.0251   0.0643        441.69006        227.77013
     80        748.78534   0.0262   0.0624        476.29993        245.61769
     90        727.77649   0.0261   0.0669        469.12006        241.91518
    100        766.09814   0.0258   0.0783        467.23624        240.94374
    110        762.69269   0.0258   0.0710        460.35123        237.39328
    120        759.05536   0.0266   0.0655        489.53741        252.44397
    130        753.43250   0.0259   0.0657        465.29996        239.94524
    140        770.37347   0.0256   0.0645        459.95175        237.18729
    150        759.51331   0.0265   0.0637        486.15176        250.69807
    160        781.48511   0.0259   0.0708        467.83185        241.25089
    170        773.01422   0.0267   0.0741        499.21964        257.43689
    180        790.28638   0.0261   0.0709        476.74951        245.84953
    190        788.55737   0.0263   0.0738        489.39133        252.36864
    200        782.91046   0.0264   0.0745        490.07672        252.72209
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        782.91046   0.0000   0.0000        484.79800        249.99997
     10        781.32898   0.0261   0.0714        483.21594        249.18413
     20        777.44604   0.0267   0.0713        486.43655        250.84492
     30        898.62738   0.0312   0.0977        678.56866        349.92334
     40        909.35718   0.0309   0.0909        663.74927        342.28131
     50        947.70306   0.0321   0.0922        727.93408        375.38004
     60        973.11212   0.0317   0.0810        707.75562        364.97443
     70        985.61334   0.0326   0.0859        740.61749        381.92059
     80       1010.25842   0.0328   0.0962        749.09509        386.29233
     90        996.85980   0.0331   0.0804        755.28040        389.48196
    100       1014.87225   0.0329   0.0939        755.24646        389.46445
    110       1016.40173   0.0338   0.0941        782.79456        403.67041
    120       1005.51855   0.0339   0.0926        800.08636        412.58743
    130       1006.24042   0.0331   0.1079        761.56219        392.72134
    140        999.89380   0.0332   0.0989        769.81262        396.97592
    150        991.65546   0.0333   0.1011        778.46606        401.43829
    160       1018.57257   0.0331   0.0932        754.95947        389.31647
    170       1030.94275   0.0335   0.0849        785.25494        404.93918
    180       1007.87775   0.0339   0.0770        786.20886        405.43109
    190       1016.12164   0.0331   0.0857        762.51526        393.21280
    200       1025.02698   0.0325   0.0854        744.91052        384.13443
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1025.02698   0.0000   0.0000        775.67688        399.99997
     10       1037.79138   0.0329   0.0961        761.42285        392.64948
     20       1042.16846   0.0331   0.0916        768.66052        396.38181
     30       1247.84729   0.0408   0.1158       1169.84009        603.26154
     40       1304.85315   0.0407   0.1158       1172.54712        604.65747
     50       1369.27319   0.0419   0.1131       1233.54590        636.11322
     60       1407.22852   0.0423   0.1101       1247.36328        643.23859
     70       1414.83215   0.0425   0.1165       1277.71265        658.88910
     80       1434.84338   0.0433   0.1434       1315.50842        678.37958
     90       1413.66846   0.0438   0.1111       1326.51904        684.05750
    100       1496.97095   0.0424   0.1124       1265.77820        652.73474
    110       1448.88879   0.0447   0.1209       1407.78467        725.96448
    120       1461.52307   0.0444   0.1168       1361.79761        702.24988
    130       1473.60608   0.0438   0.1159       1336.08020        688.98798
    140       1451.95496   0.0441   0.1243       1351.89832        697.14508
    150       1418.76624   0.0456   0.1283       1434.82666        739.90942
    160       1402.62085   0.0450   0.1397       1412.07251        728.17560
    170       1420.09827   0.0445   0.1256       1382.59778        712.97614
    180       1441.89148   0.0442   0.1154       1375.87366        709.50861
    190       1455.49414   0.0436   0.1260       1328.29224        684.97192
    200       1460.31238   0.0432   0.1094       1309.70984        675.38934
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1460.31238   0.0000   0.0000       1357.43494        700.00018
     10       1457.72815   0.0441   0.1096       1363.54016        703.14850
     20       1466.91699   0.0432   0.1181       1317.18774        679.24554
     30       1739.93726   0.0497   0.1599       1747.49329        901.14490
     40       1749.45508   0.0500   0.1501       1752.34790        903.64832
     50       1821.44495   0.0506   0.1484       1810.20752        933.48529
     60       1821.71704   0.0508   0.1484       1835.10571        946.32477
     70       1814.65405   0.0518   0.1485       1898.05286        978.78528
     80       1863.03259   0.0520   0.1518       1886.82397        972.99475
     90       1874.47595   0.0520   0.1434       1900.65674        980.12805
    100       1846.74048   0.0526   0.1417       1936.29541        998.50616
    110       1851.90015   0.0520   0.1612       1910.56885        985.23950
    120       1925.73596   0.0521   0.1441       1905.01221        982.37408
    130       1865.50488   0.0526   0.1672       1969.16223       1015.45483
    140       1907.01135   0.0521   0.1503       1907.70337        983.76184
    150       1926.57886   0.0518   0.1476       1910.60559        985.25842
    160       1959.55688   0.0527   0.1723       1948.35522       1004.72510
    170       1920.21423   0.0518   0.1462       1918.04785        989.09625
    180       1891.12939   0.0534   0.1510       1989.79211       1026.09326
    190       1874.92615   0.0528   0.1643       1976.30261       1019.13702
    200       1900.99768   0.0525   0.1638       1923.99841        992.16486
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1900.99768   0.0000   0.0000       1939.19275       1000.00024
     10       1912.47449   0.0519   0.1830       1910.70264        985.30847
     20       1951.56750   0.0520   0.1692       1900.72949        980.16553
     30       1958.16455   0.0511   0.1335       1836.98901        947.29596
     40       2005.35657   0.0512   0.1332       1810.16138        933.46149
     50       1967.16504   0.0518   0.1513       1873.98328        966.37311
     60       2002.11267   0.0514   0.1455       1802.69373        929.61060
     70       1977.40442   0.0520   0.1550       1876.69421        967.77106
     80       1970.75366   0.0517   0.1368       1849.85376        953.93005
     90       1990.60205   0.0514   0.1418       1856.64771        957.43353
    100       2006.18042   0.0510   0.1321       1808.95776        932.84082
    110       1924.86487   0.0521   0.1350       1873.04822        965.89093
    120       1994.08105   0.0510   0.1252       1800.95154        928.71222
    130       1952.79626   0.0522   0.1432       1887.09827        973.13623
    140       1948.43921   0.0522   0.1481       1906.80615        983.29913
    150       2043.03748   0.0511   0.1692       1809.90381        933.32867
    160       1937.41785   0.0524   0.1458       1879.14709        969.03595
    170       1986.10181   0.0512   0.1638       1836.60437        947.09760
    180       1982.05798   0.0520   0.1442       1856.81311        957.51880
    190       2021.08740   0.0513   0.1531       1817.66736        937.33221
    200       2010.87231   0.0509   0.1370       1807.19177        931.93018
    210       2011.54578   0.0523   0.1465       1918.07996        989.11279
    220       2072.96021   0.0519   0.1874       1872.49390        965.60504
    230       2017.32007   0.0533   0.1431       1973.11072       1017.49103
    240       2069.00293   0.0520   0.1579       1866.68384        962.60895
    250       2085.55688   0.0518   0.1392       1895.88806        977.66895
    260       2038.03113   0.0528   0.1404       1920.06531        990.13660
    270       2051.73926   0.0522   0.1330       1909.87683        984.88263
    280       2028.13208   0.0529   0.1460       1945.72534       1003.36896
    290       2051.76245   0.0519   0.1684       1877.69019        968.28467
    300       2018.50366   0.0528   0.1542       1946.97034       1004.01099
    310       2035.80396   0.0531   0.1401       1954.45911       1007.87274
    320       2026.37048   0.0523   0.1311       1901.84082        980.73865
    330       2031.36694   0.0521   0.1450       1887.37952        973.28125
    340       2016.95703   0.0531   0.1448       1958.56726       1009.99127
    350       2147.04321   0.0509   0.1344       1828.32617        942.82874
    360       2058.23682   0.0530   0.1470       1932.19434        996.39130
    370       2040.29248   0.0531   0.1384       1951.79077       1006.49677
    380       1993.06396   0.0529   0.1293       1947.96228       1004.52252
    390       2090.55029   0.0526   0.1478       1900.15613        979.86987
    400       2033.73193   0.0525   0.1833       1934.78394        997.72668
    410       1999.69690   0.0528   0.1344       1928.00793        994.23248
    420       2071.39429   0.0515   0.1420       1879.66016        969.30054
    430       1975.10925   0.0537   0.1372       2005.54248       1034.21533
    440       2063.84448   0.0519   0.1329       1876.34741        967.59222
    450       2034.67712   0.0523   0.1322       1901.04529        980.32843
    460       1993.57776   0.0529   0.1419       1961.05530       1011.27429
    470       1975.55591   0.0530   0.1396       1970.88635       1016.34393
    480       2062.29614   0.0525   0.1518       1925.99939        993.19672
    490       1984.82190   0.0524   0.1413       1923.71387        992.01813
    500       2023.14270   0.0533   0.1433       1985.30261       1023.77808
    510       1993.55469   0.0535   0.1589       2008.83679       1035.91418
    520       2024.27747   0.0536   0.1364       1982.16650       1022.16089
    530       2036.79346   0.0529   0.1340       1960.61780       1011.04865
    540       2038.68701   0.0531   0.1276       1937.22229        998.98413
    550       2095.58008   0.0517   0.1334       1860.46997        959.40460
    560       2055.53003   0.0522   0.1340       1903.75586        981.72620
    570       2074.90771   0.0525   0.1347       1894.40833        976.90588
    580       2018.73718   0.0533   0.1386       1954.32458       1007.80341
    590       2044.21106   0.0525   0.1434       1907.73657        983.77893
    600       2003.14160   0.0529   0.1479       1952.69470       1006.96289
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2003.14160   0.0000   0.0000       1939.19250       1000.00012
     10       2025.99500   0.0530   0.1332       1923.01489        991.65765
     20       2038.82019   0.0534   0.1411       1928.38928        994.42914
     30       2098.83496   0.0521   0.1487       1863.41943        960.92554
     40       1969.48083   0.0534   0.1499       2003.73071       1033.28113
     50       2002.53662   0.0529   0.1405       1955.68921       1008.50708
     60       2017.12598   0.0522   0.1545       1895.89062        977.67023
     70       2038.96484   0.0525   0.1417       1895.14661        977.28656
     80       2079.19556   0.0518   0.1387       1881.25854        970.12482
     90       2036.60120   0.0522   0.1387       1901.75537        980.69458
    100       2034.48608   0.0524   0.1389       1937.57996        999.16858
    110       1991.53052   0.0535   0.1384       1969.16797       1015.45782
    120       2075.80298   0.0525   0.1236       1891.49438        975.40320
    130       2049.12646   0.0523   0.1632       1898.23792        978.88068
    140       2077.93677   0.0524   0.1391       1908.03137        983.93097
    150       2056.28735   0.0529   0.1456       1926.22925        993.31525
    160       2083.77710   0.0522   0.1396       1893.87244        976.62952
    170       2036.38843   0.0525   0.1411       1906.05042        982.90942
    180       2032.69336   0.0526   0.1557       1943.80359       1002.37793
    190       2049.04736   0.0525   0.1397       1914.64331        987.34064
    200       2037.91931   0.0527   0.1638       1928.46533        994.46832
    210       1860.70837   0.0492   0.1167       1674.50208        863.50494
    220       1819.76660   0.0502   0.1273       1765.94250        910.65881
    230       1817.93616   0.0501   0.1277       1734.45300        894.42035
    240       1843.59851   0.0496   0.1621       1720.91162        887.43732
    250       1881.27478   0.0497   0.1658       1719.25439        886.58270
    260       1902.61804   0.0492   0.1227       1665.80029        859.01758
    270       1970.40161   0.0483   0.1224       1623.78088        837.34906
    280       1890.15564   0.0494   0.1275       1698.67725        875.97156
    290       1869.69946   0.0492   0.1369       1693.48682        873.29492
    300       1884.04187   0.0492   0.1463       1692.07336        872.56604
    310       1874.64246   0.0500   0.1370       1717.61230        885.73596
    320       1827.20691   0.0506   0.1534       1761.57129        908.40466
    330       1947.67432   0.0490   0.1332       1682.84338        867.80634
    340       1877.70801   0.0497   0.1241       1703.43042        878.42267
    350       1950.48779   0.0489   0.1142       1660.09363        856.07477
    360       1921.48767   0.0487   0.1242       1653.16528        852.50201
    370       1855.85840   0.0497   0.1265       1696.11450        874.64996
    380       1946.93909   0.0490   0.1485       1646.83069        849.23535
    390       1849.00146   0.0504   0.1248       1762.13818        908.69696
    400       1838.96350   0.0500   0.1362       1708.03613        880.79773
    410       1798.98340   0.0487   0.1306       1646.72119        849.17889
    420       1813.82410   0.0489   0.1221       1639.97278        845.69891
    430       1802.53198   0.0482   0.1373       1611.32422        830.92542
    440       1807.52991   0.0485   0.1219       1623.85059        837.38501
    450       1809.93689   0.0492   0.1350       1673.82202        863.15424
    460       1767.70435   0.0488   0.1173       1615.48547        833.07129
    470       1862.36218   0.0482   0.1094       1599.10278        824.62311
    480       1782.56555   0.0489   0.1398       1643.80261        847.67383
    490       1802.63452   0.0488   0.1279       1643.22595        847.37646
    500       1773.38184   0.0484   0.1395       1612.51819        831.54114
    510       1794.55334   0.0488   0.1194       1623.66589        837.28979
    520       1821.38879   0.0484   0.1279       1626.06458        838.52673
    530       1783.72180   0.0490   0.1259       1645.07910        848.33209
    540       1792.35449   0.0485   0.1456       1639.79395        845.60669
    550       1847.99243   0.0480   0.1200       1593.60083        821.78589
    560       1796.45105   0.0485   0.1164       1601.63831        825.93060
    570       1787.45532   0.0491   0.1177       1630.10645        840.61102
    580       1798.54004   0.0484   0.1325       1616.68652        833.69067
    590       1698.61011   0.0499   0.1363       1718.31299        886.09729
    600       1807.63940   0.0484   0.1243       1609.69446        830.08502
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1807.63940   0.0000   0.0000       1551.35388        800.00000
     10       1729.51343   0.0484   0.1563       1611.49292        831.01245
     20       1769.54749   0.0484   0.1201       1602.32300        826.28369
     30       1778.31079   0.0483   0.1336       1622.61780        836.74933
     40       1726.41003   0.0487   0.1344       1675.77393        864.16077
     50       1820.86267   0.0480   0.1307       1569.68640        809.45374
     60       1756.58911   0.0489   0.1100       1633.50378        842.36298
     70       1710.33057   0.0486   0.1380       1630.24475        840.68237
     80       1750.92969   0.0488   0.1249       1638.54993        844.96515
     90       1809.75732   0.0476   0.1349       1572.29810        810.80054
    100       1770.55591   0.0481   0.1618       1603.60620        826.94543
    110       1814.03259   0.0476   0.1270       1560.97546        804.96167
    120       1774.53174   0.0482   0.1190       1589.63049        819.73846
    130       1786.68896   0.0482   0.1199       1599.54846        824.85297
    140       1801.15625   0.0474   0.1200       1550.86194        799.74634
    150       1796.41943   0.0473   0.1017       1528.16870        788.04395
    160       1750.28284   0.0487   0.1223       1615.14819        832.89740
    170       1701.90686   0.0486   0.1335       1630.00244        840.55743
    180       1772.76477   0.0482   0.1314       1609.90417        830.19318
    190       1783.34058   0.0480   0.1241       1583.86157        816.76355
    200       1816.82544   0.0482   0.1132       1600.69189        825.44257
    210       1546.11475   0.0452   0.1229       1414.05237        729.19659
    220       1525.97534   0.0447   0.1302       1380.07336        711.67432
    230       1592.60779   0.0453   0.1168       1407.33252        725.73126
    240       1593.55017   0.0444   0.1162       1366.82861        704.84430
    250       1587.63025   0.0441   0.1039       1352.54749        697.47980
    260       1559.07788   0.0450   0.1111       1397.41772        720.61847
    270       1567.05627   0.0450   0.1253       1391.67957        717.65936
    280       1581.85352   0.0449   0.1132       1373.44995        708.25879
    290       1602.68335   0.0439   0.1105       1327.80029        684.71820
    300       1599.18433   0.0438   0.1235       1334.22424        688.03088
    310       1593.10974   0.0443   0.1290       1363.89172        703.32977
    320       1629.71411   0.0439   0.1118       1346.15869        694.18524
    330       1613.58154   0.0438   0.1312       1351.97070        697.18237
    340       1618.07776   0.0447   0.1102       1366.52112        704.68573
    350       1558.16516   0.0449   0.1175       1395.87756        719.82422
    360       1562.30591   0.0442   0.1527       1373.34143        708.20282
    370       1593.57288   0.0445   0.1083       1367.79077        705.34045
    380       1553.72119   0.0446   0.1257       1382.03882        712.68787
    390       1580.15735   0.0451   0.1217       1392.87292        718.27478
    400       1594.49011   0.0443   0.1376       1362.30444        702.51129
    410       1597.06995   0.0409   0.1150       1151.93481        594.02814
    420       1522.23547   0.0422   0.1355       1240.64136        639.77222
    430       1512.18799   0.0424   0.1101       1242.94873        640.96210
    440       1486.63074   0.0426   0.1291       1256.40454        647.90094
    450       1501.84570   0.0430   0.1238       1277.99097        659.03259
    460       1489.35486   0.0426   0.1070       1258.45068        648.95612
    470       1500.92749   0.0430   0.1080       1289.10754        664.76520
    480       1433.04309   0.0436   0.1201       1313.09277        677.13385
    490       1523.63220   0.0426   0.1126       1250.95813        645.09235
    500       1495.89966   0.0430   0.1077       1264.47595        652.06323
    510       1525.10730   0.0427   0.1144       1259.34802        649.41882
    520       1457.84778   0.0428   0.1066       1284.68774        662.48602
    530       1485.04175   0.0424   0.1060       1263.13806        651.37329
    540       1505.58582   0.0429   0.1202       1268.94373        654.36713
    550       1497.48743   0.0427   0.1051       1263.26746        651.44000
    560       1514.14709   0.0436   0.1126       1287.51501        663.94397
    570       1451.51721   0.0433   0.1043       1307.44763        674.22278
    580       1508.86194   0.0428   0.1046       1268.51660        654.14691
    590       1517.25122   0.0420   0.1194       1216.80066        627.47809
    600       1503.18896   0.0429   0.1082       1253.19116        646.24390
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1503.18896   0.0000   0.0000       1163.51599        600.00031
     10       1460.27319   0.0417   0.1018       1190.69275        614.01477
     20       1472.59326   0.0417   0.1038       1192.91882        615.16272
     30       1479.61365   0.0412   0.1046       1175.79309        606.33136
     40       1524.94299   0.0413   0.1178       1170.54309        603.62402
     50       1460.29150   0.0415   0.1224       1195.22827        616.35364
     60       1453.60925   0.0413   0.1132       1197.94006        617.75208
     70       1434.17444   0.0422   0.1186       1238.18103        638.50348
     80       1483.86951   0.0410   0.1176       1185.34180        611.25543
     90       1419.78992   0.0425   0.1317       1257.66345        648.55017
    100       1477.04224   0.0419   0.1040       1212.43372        625.22614
    110       1410.01318   0.0429   0.1127       1272.97437        656.44568
    120       1478.89209   0.0406   0.1206       1173.46948        605.13312
    130       1496.68054   0.0417   0.1003       1185.92212        611.55469
    140       1442.90894   0.0424   0.1061       1233.84521        636.26758
    150       1443.39819   0.0421   0.1111       1227.29407        632.88928
    160       1438.54736   0.0417   0.1542       1216.55017        627.34894
    170       1426.25195   0.0420   0.1153       1238.44666        638.64044
    180       1438.93298   0.0427   0.1095       1267.06372        653.39764
    190       1459.37927   0.0421   0.1099       1221.52625        629.91498
    200       1472.60278   0.0424   0.1162       1236.41699        637.59381
    210       1318.58313   0.0397   0.1094       1091.82507        563.03082
    220       1326.15491   0.0393   0.0987       1078.74182        556.28412
    230       1343.70471   0.0387   0.0919       1041.05554        536.85010
    240       1332.90527   0.0395   0.1040       1080.50232        557.19196
    250       1318.84497   0.0396   0.1082       1089.59338        561.88000
    260       1323.46741   0.0400   0.1033       1103.47607        569.03900
    270       1329.10791   0.0391   0.1083       1064.29065        548.83191
    280       1347.22205   0.0395   0.0976       1083.96960        558.97992
    290       1330.85510   0.0390   0.1097       1059.81750        546.52521
    300       1306.15076   0.0398   0.1050       1092.07349        563.15894
    310       1269.99329   0.0412   0.1090       1160.75330        598.57568
    320       1357.56445   0.0390   0.0987       1042.16345        537.42139
    330       1381.61646   0.0391   0.1173       1061.43726        547.36047
    340       1349.39429   0.0391   0.1264       1055.06067        544.07220
    350       1348.48230   0.0392   0.1196       1077.25159        555.51562
    360       1338.20984   0.0392   0.1023       1068.17041        550.83264
    370       1299.94519   0.0399   0.1089       1097.68896        566.05475
    380       1308.98315   0.0396   0.1281       1097.33118        565.87024
    390       1309.04480   0.0402   0.1079       1110.89502        572.86481
    400       1298.61548   0.0396   0.1000       1095.30933        564.82758
    410       1313.90112   0.0377   0.0911        980.39801        505.57028
    420       1264.42920   0.0384   0.0962       1019.83923        525.90930
    430       1290.09314   0.0381   0.1026       1001.05206        516.22113
    440       1251.38513   0.0383   0.0917       1005.10693        518.31213
    450       1257.99451   0.0386   0.1278       1034.44116        533.43921
    460       1225.82983   0.0394   0.0958       1073.73389        553.70160
    470       1232.57544   0.0392   0.0987       1061.01050        547.14044
    480       1279.72314   0.0387   0.0969       1009.70172        520.68158
    490       1275.90344   0.0390   0.0924       1045.85413        539.32458
    500       1300.65027   0.0380   0.0913        986.89795        508.92218
    510       1251.32361   0.0385   0.1260       1033.43518        532.92041
    520       1240.70117   0.0387   0.0985       1040.03943        536.32611
    530       1263.25195   0.0389   0.0995       1030.40881        531.35980
    540       1221.66882   0.0392   0.0952       1052.73865        542.87482
    550       1287.48047   0.0381   0.0928        998.39789        514.85242
    560       1263.56311   0.0389   0.1071       1055.65833        544.38043
    570       1260.52124   0.0381   0.1095       1010.87909        521.28876
    580       1253.44507   0.0389   0.0991       1043.92578        538.33020
    590       1261.83545   0.0385   0.1166       1021.46448        526.74738
    600       1289.36475   0.0380   0.1287       1003.42072        517.44263
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1289.36475   0.0000   0.0000        969.59644        500.00015
     10       1251.53650   0.0378   0.0916        998.80029        515.05994
     20       1273.21960   0.0378   0.1183       1020.34430        526.16974
     30       1208.06616   0.0390   0.1006       1049.53699        541.22375
     40       1246.87415   0.0376   0.0990       1000.26733        515.81647
     50       1251.18127   0.0378   0.0991        993.77118        512.46655
     60       1248.50940   0.0376   0.1008        977.72113        504.18988
     70       1208.85254   0.0389   0.0934       1041.19128        536.92010
     80       1198.86255   0.0385   0.1053       1032.26294        532.31592
     90       1209.17346   0.0384   0.0999       1033.51794        532.96307
    100       1238.34058   0.0387   0.0954       1033.11084        532.75317
    110       1204.82434   0.0388   0.0931       1039.29797        535.94373
    120       1246.67944   0.0386   0.0992       1021.48395        526.75745
    130       1243.91296   0.0381   0.1048       1009.75525        520.70917
    140       1226.80322   0.0380   0.1029        998.94391        515.13403
    150       1232.95264   0.0383   0.1030       1023.83746        527.97107
    160       1240.16638   0.0385   0.0896       1015.66925        523.75891
    170       1213.13440   0.0394   0.1056       1067.77441        550.62842
    180       1276.96350   0.0381   0.0942        987.75995        509.36667
    190       1278.71118   0.0380   0.0919        995.21289        513.21002
    200       1238.33313   0.0385   0.0998       1024.16077        528.13782
    210       1105.87573   0.0367   0.1000        919.49463        474.16373
    220       1099.87439   0.0359   0.0885        894.12079        461.07898
    230       1131.92261   0.0360   0.0887        899.13849        463.66650
    240       1099.91638   0.0363   0.0937        910.45209        469.50067
    250       1152.61438   0.0361   0.0867        893.45160        460.73389
    260       1144.08276   0.0356   0.0847        859.87238        443.41779
    270       1155.67017   0.0350   0.0851        851.14410        438.91681
    280       1120.11487   0.0358   0.0883        887.55493        457.69308
    290       1112.57080   0.0359   0.0991        887.36639        457.59589
    300       1123.25085   0.0357   0.0876        877.96741        452.74902
    310       1113.75281   0.0359   0.0941        890.33008        459.12418
    320       1143.64685   0.0356   0.0905        878.83539        453.19662
    330       1123.58093   0.0356   0.0867        876.38232        451.93161
    340       1126.99756   0.0360   0.0819        898.86981        463.52795
    350       1101.67749   0.0358   0.0958        893.46063        460.73856
    360       1137.96545   0.0356   0.1004        875.49664        451.47488
    370       1118.41516   0.0362   0.0921        917.31329        473.03885
    380       1119.38855   0.0349   0.1031        849.05408        437.83902
    390       1133.61279   0.0356   0.1020        882.36829        455.01846
    400       1120.71130   0.0363   0.0899        899.04193        463.61670
    410       1080.69763   0.0344   0.0931        822.62427        424.20975
    420       1051.12683   0.0342   0.0964        821.22534        423.48834
    430       1083.29980   0.0346   0.0886        826.66626        426.29413
    440       1070.93359   0.0343   0.0912        823.99298        424.91556
    450       1054.13477   0.0347   0.0959        815.67493        420.62613
    460       1017.40125   0.0353   0.1027        860.79993        443.89612
    470       1047.28564   0.0348   0.0896        832.19666        429.14603
    480       1065.79578   0.0341   0.0984        804.08014        414.64694
    490       1082.35986   0.0340   0.0872        799.41345        412.24042
    500       1039.87122   0.0351   0.0876        865.99658        446.57593
    510       1055.18958   0.0344   0.1032        819.08264        422.38339
    520       1075.25842   0.0343   0.0863        815.62152        420.59857
    530       1083.04529   0.0345   0.0883        818.70337        422.18784
    540       1055.43262   0.0349   0.1124        845.42725        435.96875
    550       1055.41516   0.0346   0.0790        822.19189        423.98679
    560       1082.87915   0.0347   0.0967        827.54767        426.74863
    570       1063.25854   0.0349   0.0846        842.26569        434.33841
    580       1040.72852   0.0350   0.0859        845.75250        436.13647
    590       1081.53821   0.0342   0.1030        804.67188        414.95209
    600       1092.96301   0.0337   0.0911        789.90240        407.33578
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1092.96301   0.0000   0.0000        775.67712        400.00009
     10       1084.61218   0.0340   0.1115        800.20966        412.65100
     20       1054.14343   0.0343   0.1067        817.39795        421.51465
     30       1033.81836   0.0346   0.1000        837.24689        431.75031
     40       1059.67041   0.0344   0.0907        819.60211        422.65128
     50       1073.95728   0.0343   0.0840        808.21344        416.77838
     60       1034.31116   0.0351   0.1165        864.62903        445.87070
     70       1029.83582   0.0346   0.0929        832.35840        429.22943
     80       1055.52673   0.0339   0.1031        800.39233        412.74521
     90       1031.49597   0.0349   0.0973        846.26666        436.40161
    100       1030.96509   0.0345   0.1028        829.37061        427.68869
    110       1057.32886   0.0343   0.0962        803.83612        414.52109
    120       1051.87292   0.0348   0.0819        833.47137        429.80338
    130       1067.24231   0.0339   0.0934        807.39972        416.35876
    140       1090.67041   0.0336   0.0866        791.64880        408.23636
    150       1047.72961   0.0347   0.0903        829.18811        427.59457
    160       1038.95837   0.0349   0.0882        830.75690        428.40356
    170       1046.82971   0.0345   0.0969        816.32251        420.96005
    180       1057.84009   0.0352   0.0824        847.75946        437.17142
    190       1035.06531   0.0350   0.0964        837.90442        432.08939
    200       1073.50000   0.0340   0.0972        794.87634        409.90073
    210        983.95691   0.0314   0.0884        694.79321        358.29001
    220        918.72034   0.0324   0.1018        730.82379        376.87021
    230        959.25940   0.0318   0.0831        702.84741        362.44339
    240        932.82257   0.0326   0.0772        723.74884        373.22180
    250        973.29572   0.0321   0.0773        707.36829        364.77469
    260        967.84143   0.0318   0.0730        696.25104        359.04178
    270        964.64441   0.0320   0.0806        705.87329        364.00375
    280        964.23407   0.0324   0.0746        717.93597        370.22424
    290        962.60077   0.0317   0.0762        691.61688        356.65204
    300        967.76978   0.0312   0.1000        684.05353        352.75177
    310        961.32281   0.0317   0.0956        699.53009        360.73270
    320        961.97583   0.0315   0.0972        695.63440        358.72379
    330        975.76196   0.0314   0.0733        671.78741        346.42639
    340        966.16119   0.0323   0.0925        714.89948        368.65839
    350        971.74280   0.0314   0.0787        673.62836        347.37573
    360        959.06702   0.0320   0.0858        707.85858        365.02753
    370        953.58984   0.0320   0.0830        702.75983        362.39822
    380        956.24188   0.0320   0.0976        712.09705        367.21323
    390        953.55432   0.0321   0.0806        706.82336        364.49368
    400        983.24310   0.0316   0.0780        685.62701        353.56320
    410        923.83826   0.0308   0.0759        648.64862        334.49423
    420        924.44104   0.0300   0.0905        624.58502        322.08514
    430        929.78619   0.0304   0.0800        637.53485        328.76309
    440        945.19666   0.0301   0.0733        617.37115        318.36511
    450        929.39160   0.0303   0.0775        627.29694        323.48361
    460        902.49353   0.0307   0.0856        650.83063        335.61945
    470        950.82129   0.0302   0.0700        623.12067        321.33002
    480        900.37073   0.0312   0.0878        670.70801        345.86978
    490        926.61981   0.0305   0.0707        635.02338        327.46799
    500        912.72583   0.0305   0.0822        642.27979        331.20996
    510        912.62781   0.0303   0.0779        642.88391        331.52148
    520        911.32684   0.0308   0.0724        650.89795        335.65414
    530        916.89886   0.0302   0.0781        632.05859        325.93909
    540        919.35773   0.0310   0.0803        656.17926        338.37762
    550        882.07220   0.0309   0.0843        661.32080        341.02899
    560        940.92371   0.0301   0.0851        621.78082        320.63907
    570        918.59790   0.0306   0.0849        654.54645        337.53561
    580        945.35950   0.0298   0.0801        617.83649        318.60507
    590        922.39014   0.0309   0.0770        654.76617        337.64893
    600        924.07343   0.0301   0.0746        620.60016        320.03024
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        924.07343   0.0000   0.0000       1           973686
     10        409.89294   0.0104   0.0325      21          12316.7
     20        366.48721   0.0054   0.0179      41          5006.76
     30        345.58456   0.0068   0.0257      61          2901.07
     40        333.97925   0.0075   0.0347      82          3561.39
     41        333.03177   0.0013   0.0053      84          1374.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.61323   0.0000   0.0000       1         0.280267
      1          2.60347   0.0010   0.0100       3         0.283272
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.20536   0.0000   0.0000       1          23.9846
      1         30.16146   0.0004   0.0049       3          6.94023
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        157.69362   0.0000   0.0000       1          161.681
      1        157.55927   0.0006   0.0044       3          260.304
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        322.74625   0.0000   0.0000       1          1056.66
      1        322.50519   0.0003   0.0041       3          455.974
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        323.72748   0.0000   0.0000       1          458.019
      1        323.60901   0.0005   0.0042       3          855.225
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        325.20923   0.0000   0.0000       1          851.335
      1        325.03192   0.0002   0.0037       3          341.323
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        329.18356   0.0000   0.0000       1          343.932
      1        329.01309   0.0005   0.0037       3           690.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        330.70764   0.0000   0.0000       1          689.327
      1        330.58511   0.0002   0.0034       3          293.884
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        331.44366   0.0000   0.0000       1          303.936
      1        331.31598   0.0004   0.0034       3          636.961
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        331.31598   0.0000   0.0000       1          636.961
      1        331.22000   0.0002   0.0032       3          266.822
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        331.22000   0.0000   0.0000       1          266.822
      1        331.06549   0.0004   0.0033       3          578.425
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        331.06549   0.0000   0.0000       1          578.425
      1        331.00107   0.0002   0.0032       3          254.358
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        331.00107   0.0000   0.0000       1          254.358
      1        330.86124   0.0004   0.0031       3          515.366
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        330.86124   0.0000   0.0000       1          515.366
      1        330.80481   0.0002   0.0030       3          249.119
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        330.81952   0.0000   0.0000       1          245.511
      1        330.68942   0.0003   0.0029       3          446.004
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        330.83353   0.0000   0.0000       1          422.327
      1        330.82095   0.0002   0.0026       3          209.164
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        331.47485   0.0000   0.0000       1          315.648
      1        331.27106   0.0004   0.0035       3          504.247
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        331.94803   0.0000   0.0000       1          882.932
      1        331.75815   0.0004   0.0044       3           804.76
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        331.75815   0.0000   0.0000        312.90823        161.36009
     10        518.16406   0.0162   0.0397        183.12053         94.43134
     20        491.87439   0.0170   0.0451        204.22987        105.31698
     30        544.60126   0.0181   0.0564        230.36548        118.79455
     40        537.99628   0.0192   0.0561        257.82141        132.95299
     50        551.31970   0.0190   0.0510        252.18091        130.04430
     60        557.32001   0.0200   0.0615        277.75470        143.23216
     70        560.78174   0.0189   0.0504        249.10475        128.45799
     80        569.72278   0.0200   0.0580        282.38229        145.61852
     90        544.19318   0.0198   0.0471        271.67355        140.09624
    100        575.81409   0.0196   0.0553        269.25922        138.85123
    110        561.38953   0.0204   0.0486        290.76581        149.94171
    120        588.76477   0.0198   0.0550        274.41364        141.50925
    130        562.36774   0.0206   0.0546        296.48401        152.89046
    140        577.46967   0.0202   0.0552        289.46341        149.27010
    150        567.96851   0.0208   0.0507        299.76593        154.58289
    160        574.58813   0.0206   0.0583        294.12018        151.67149
    170        582.23499   0.0207   0.0545        297.56277        153.44676
    180        579.70538   0.0198   0.0574        274.26907        141.43469
    190        601.11981   0.0206   0.0533        297.40765        153.36676
    200        567.01941   0.0207   0.0527        301.08871        155.26501
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        567.01941   0.0000   0.0000        290.87866        149.99991
     10        601.27649   0.0204   0.0600        290.22791        149.66432
     20        569.42328   0.0206   0.0573        290.72830        149.92236
     30        704.36749   0.0230   0.0644        375.27194        193.51971
     40        652.76215   0.0248   0.0650        428.08542        220.75450
     50        691.18256   0.0249   0.0626        430.94244        222.22780
     60        704.16113   0.0251   0.0816        449.44144        231.76733
     70        717.33423   0.0253   0.0720        441.09857        227.46510
     80        728.15997   0.0256   0.0763        457.41861        235.88100
     90        718.16608   0.0257   0.0700        463.27979        238.90347
    100        750.25507   0.0257   0.0765        464.95676        239.76825
    110        717.96375   0.0259   0.0779        473.25931        244.04970
    120        743.61401   0.0265   0.0805        484.61606        249.90614
    130        745.02527   0.0261   0.0653        470.23886        242.49213
    140        733.27301   0.0263   0.0715        481.84366        248.47647
    150        746.94354   0.0261   0.0648        473.62161        244.23654
    160        752.24500   0.0256   0.0728        460.87308        237.66238
    170        750.94867   0.0267   0.0673        488.13101        251.71872
    180        752.35883   0.0271   0.0636        506.37067        261.12451
    190        777.58282   0.0255   0.0591        456.02042        235.15997
    200        726.14917   0.0268   0.0810        488.86423        252.09683
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        726.14917   0.0000   0.0000        484.79791        249.99992
     10        767.77771   0.0258   0.0665        457.80969        236.08267
     20        738.11938   0.0264   0.0691        483.47668        249.31859
     30        890.95892   0.0297   0.0754        611.99658        315.59354
     40        897.58484   0.0303   0.0883        642.42322        331.28391
     50        927.31732   0.0319   0.0797        699.37262        360.65152
     60        958.21490   0.0318   0.0852        697.41962        359.64438
     70        982.46240   0.0323   0.0963        719.68640        371.12689
     80        976.04181   0.0332   0.0785        765.82550        394.91983
     90        997.06708   0.0320   0.0888        710.19476        366.23224
    100        995.20404   0.0327   0.0830        737.22131        380.16928
    110        984.27368   0.0334   0.0839        765.47516        394.73917
    120        989.49615   0.0337   0.0873        782.62048        403.58066
    130        981.65363   0.0336   0.0812        789.56036        407.15939
    140        994.43298   0.0332   0.0859        761.04169        392.45291
    150       1002.38763   0.0341   0.0796        797.04938        411.02133
    160        984.58575   0.0342   0.0810        807.91400        416.62396
    170       1004.84186   0.0326   0.1015        742.40479        382.84229
    180        996.35419   0.0335   0.0875        775.08698        399.69577
    190        999.87457   0.0330   0.0990        749.46240        386.48172
    200       1013.70270   0.0326   0.0946        741.13037        382.18509
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1013.70270   0.0000   0.0000        775.67700        400.00003
     10       1036.95520   0.0327   0.0823        744.25195        383.79483
     20       1019.95062   0.0331   0.0838        758.85101        391.32324
     30       1306.54150   0.0398   0.0962       1093.14453        563.71124
     40       1274.55042   0.0407   0.1192       1134.40613        584.98895
     50       1381.04993   0.0422   0.1097       1229.51013        634.03210
     60       1407.68909   0.0426   0.1100       1255.51648        647.44299
     70       1398.55896   0.0424   0.1062       1247.14502        643.12604
     80       1514.22693   0.0427   0.1123       1272.63135        656.26880
     90       1477.22583   0.0427   0.1099       1298.56555        669.64252
    100       1532.82886   0.0432   0.1056       1280.15332        660.14771
    110       1485.04773   0.0450   0.1086       1373.03137        708.04291
    120       1572.93005   0.0436   0.1099       1320.58850        680.99927
    130       1528.76733   0.0449   0.1171       1388.67957        716.11237
    140       1556.73267   0.0437   0.1060       1330.75244        686.24060
    150       1527.09705   0.0452   0.1208       1418.38452        731.43054
    160       1520.07166   0.0447   0.1241       1401.26477        722.60229
    170       1512.98938   0.0449   0.1143       1411.98438        728.13013
    180       1538.31189   0.0438   0.1287       1331.19604        686.46936
    190       1523.75098   0.0447   0.1227       1386.22681        714.84753
    200       1558.04675   0.0445   0.1208       1374.15088        708.62024
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1558.04675   0.0000   0.0000       1357.43469        700.00006
     10       1540.14941   0.0445   0.1198       1363.98010        703.37537
     20       1567.16187   0.0443   0.1171       1354.64160        698.55969
     30       1879.18347   0.0478   0.1341       1572.90613        811.11407
     40       1736.75769   0.0505   0.1417       1770.63440        913.07831
     50       1823.97070   0.0511   0.1415       1802.36951        929.44342
     60       1842.24768   0.0511   0.1291       1808.87219        932.79669
     70       1871.05371   0.0518   0.1301       1888.42480        973.82031
     80       1939.61877   0.0519   0.1370       1859.32642        958.81488
     90       1940.92834   0.0520   0.1460       1873.82715        966.29260
    100       2024.22742   0.0518   0.1277       1853.83057        955.98077
    110       2008.60889   0.0527   0.1602       1909.73608        984.81006
    120       2084.70483   0.0520   0.1341       1877.50684        968.19012
    130       2085.57910   0.0535   0.1342       1967.12378       1014.40369
    140       2043.86621   0.0528   0.1541       1936.13184        998.42181
    150       2061.32495   0.0530   0.1528       1958.37451       1009.89185
    160       2054.89185   0.0529   0.1655       1926.24121        993.32141
    170       2067.72241   0.0537   0.1561       1975.80933       1018.88263
    180       2088.88477   0.0525   0.1493       1924.22253        992.28040
    190       2135.87622   0.0529   0.1632       1928.19641        994.32965
    200       2094.99731   0.0537   0.1478       1985.17566       1023.71265
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2094.99731   0.0000   0.0000       1939.19238       1000.00006
     10       2024.78284   0.0531   0.1569       1960.67029       1011.07574
     20       2030.60535   0.0536   0.1708       1988.83972       1025.60217
     30       2051.18481   0.0536   0.1368       1961.47327       1011.48981
     40       2075.18140   0.0528   0.1486       1923.74719        992.03528
     50       2109.49194   0.0526   0.1411       1913.04321        986.51550
     60       2037.59424   0.0529   0.1787       1973.09961       1017.48529
     70       2071.96313   0.0530   0.1296       1933.23438        996.92761
     80       2015.46899   0.0531   0.1327       1955.19287       1008.25116
     90       2105.11304   0.0525   0.1458       1917.91809        989.02936
    100       2090.44409   0.0533   0.1574       1956.68152       1009.01880
    110       2085.10327   0.0525   0.1543       1893.45032        976.41187
    120       2003.95581   0.0538   0.1280       1999.55237       1031.12634
    130       2041.05188   0.0531   0.1258       1971.50879       1016.66492
    140       2089.19727   0.0532   0.1378       1928.71362        994.59637
    150       2046.77515   0.0525   0.1682       1929.22937        994.86230
    160       2028.43945   0.0532   0.1405       1957.28320       1009.32910
    170       2063.37549   0.0523   0.1454       1928.28113        994.37335
    180       2021.02356   0.0530   0.1387       1950.25500       1005.70477
    190       2056.58618   0.0528   0.1482       1933.50940        997.06946
    200       2039.93152   0.0528   0.1477       1927.37317        993.90515
    210       2052.35815   0.0535   0.1266       1975.83264       1018.89465
    220       2113.57007   0.0524   0.1420       1905.69128        982.72424
    230       2130.72803   0.0526   0.1444       1909.77795        984.83167
    240       2104.73193   0.0520   0.1415       1893.00488        976.18213
    250       2082.41382   0.0520   0.1333       1905.55066        982.65173
    260       2065.66895   0.0526   0.1361       1923.49805        991.90680
    270       1964.00940   0.0542   0.1398       2049.94287       1057.11169
    280       2105.14893   0.0531   0.1287       1942.56665       1001.74011
    290       2066.42749   0.0526   0.1342       1931.19226        995.87457
    300       2075.07837   0.0534   0.1480       1963.70984       1012.64319
    310       2080.32568   0.0536   0.1251       1969.02905       1015.38617
    320       2061.24585   0.0527   0.1381       1915.02344        987.53662
    330       2168.69653   0.0522   0.1318       1862.04797        960.21832
    340       2139.12158   0.0524   0.1389       1862.08093        960.23529
    350       2083.39355   0.0527   0.1265       1903.87122        981.78564
    360       2034.88062   0.0533   0.1448       1959.14734       1010.29041
    370       2060.18701   0.0529   0.1368       1939.22205       1000.01532
    380       2113.63794   0.0528   0.1361       1934.58350        997.62335
    390       2122.23267   0.0520   0.1458       1865.79309        962.14960
    400       2166.95020   0.0520   0.1584       1858.67053        958.47662
    410       2193.93628   0.0527   0.1349       1910.35022        985.12677
    420       2171.19702   0.0524   0.1374       1890.48535        974.88287
    430       2093.79053   0.0540   0.1367       1997.84570       1030.24634
    440       2100.30884   0.0535   0.1403       1968.60889       1015.16949
    450       2124.43359   0.0532   0.1307       1971.23779       1016.52521
    460       2135.98486   0.0528   0.1391       1959.34106       1010.39032
    470       2187.43750   0.0524   0.1274       1876.28711        967.56116
    480       2173.61450   0.0526   0.1442       1902.03723        980.83990
    490       2193.84692   0.0522   0.1268       1903.50977        981.59930
    500       2091.69873   0.0539   0.1459       2016.78772       1040.01428
    510       2137.16357   0.0534   0.1435       1984.50281       1023.36566
    520       2074.60986   0.0539   0.1302       2002.46277       1032.62720
    530       2194.33496   0.0521   0.1401       1902.71265        981.18823
    540       2184.18311   0.0525   0.1400       1875.97668        967.40106
    550       2169.26611   0.0524   0.1373       1898.96057        979.25336
    560       2161.43896   0.0526   0.1300       1919.71436        989.95563
    570       2135.71362   0.0524   0.1272       1914.11890        987.07019
    580       2235.45947   0.0528   0.1290       1878.87329        968.89478
    590       2094.87915   0.0536   0.1412       1989.48145       1025.93298
    600       2183.05713   0.0526   0.1227       1897.95911        978.73694
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2183.05713   0.0000   0.0000       1939.19153        999.99963
     10       2202.57642   0.0534   0.1570       1944.69214       1002.83618
     20       2098.94165   0.0543   0.1445       2038.90088       1051.41760
     30       2153.88892   0.0532   0.1397       1947.08301       1004.06909
     40       2243.65332   0.0532   0.1465       1957.22522       1009.29919
     50       2137.57300   0.0536   0.1365       1980.32007       1021.20874
     60       2167.99829   0.0531   0.1373       1968.55005       1015.13916
     70       2082.07715   0.0549   0.1437       2079.29297       1072.24695
     80       2159.99365   0.0536   0.1539       1958.99438       1010.21149
     90       2164.01416   0.0542   0.1418       2002.00073       1032.38892
    100       2111.83984   0.0534   0.1488       1972.11877       1016.97949
    110       2248.24561   0.0525   0.1199       1881.52820        970.26385
    120       2164.89624   0.0535   0.1451       1987.57092       1024.94788
    130       2185.48706   0.0526   0.1241       1905.26953        982.50677
    140       2217.26245   0.0527   0.1421       1926.09363        993.24530
    150       2211.27881   0.0534   0.1348       1951.79590       1006.49939
    160       2207.69751   0.0532   0.1688       1937.13892        998.94110
    170       2152.83765   0.0533   0.1333       1937.29077        999.01941
    180       2175.81006   0.0534   0.1286       1947.26172       1004.16125
    190       2183.99023   0.0538   0.1268       1990.07214       1026.23767
    200       2180.13477   0.0531   0.1430       1948.71167       1004.90894
    210       1979.11084   0.0505   0.1200       1765.95386        910.66461
    220       1954.99280   0.0503   0.1239       1747.01294        900.89722
    230       2015.42468   0.0504   0.1589       1740.80725        897.69708
    240       1995.73853   0.0501   0.1280       1726.66382        890.40363
    250       2057.25195   0.0493   0.1251       1677.57703        865.09058
    260       2016.28455   0.0500   0.1446       1729.29114        891.75848
    270       1949.64233   0.0507   0.1234       1782.33533        919.11224
    280       1920.70972   0.0507   0.1344       1768.46106        911.95758
    290       1964.88232   0.0504   0.1273       1768.00098        911.72028
    300       2024.45374   0.0497   0.1207       1685.68054        869.26941
    310       2037.59155   0.0490   0.1224       1672.63770        862.54352
    320       1991.43762   0.0504   0.1370       1761.41296        908.32300
    330       2022.06165   0.0501   0.1236       1728.92017        891.56714
    340       1964.88525   0.0506   0.1145       1760.81677        908.01556
    350       1920.16577   0.0513   0.1333       1813.18127        935.01880
    360       2024.27075   0.0503   0.1352       1739.79895        897.17712
    370       1987.93994   0.0498   0.1216       1719.05078        886.47772
    380       2025.49695   0.0503   0.1409       1767.50745        911.46582
    390       1966.36536   0.0510   0.1263       1779.99744        917.90662
    400       2063.63574   0.0488   0.1292       1645.71167        848.65833
    410       1957.83838   0.0493   0.1329       1695.82983        874.50317
    420       1898.69434   0.0500   0.1162       1716.52539        885.17542
    430       1962.70227   0.0497   0.1170       1709.90222        881.76001
    440       1969.43896   0.0490   0.1246       1651.13208        851.45349
    450       1894.16772   0.0505   0.1284       1759.73511        907.45776
    460       1935.20703   0.0494   0.1315       1688.98364        870.97278
    470       2010.47595   0.0486   0.1269       1627.95935        839.50385
    480       2015.97314   0.0484   0.1298       1633.50757        842.36493
    490       1973.96765   0.0485   0.1287       1640.14124        845.78577
    500       1898.66565   0.0500   0.1248       1730.17358        892.21350
    510       1937.88147   0.0506   0.1260       1745.14392        899.93341
    520       1965.06433   0.0498   0.1237       1691.20752        872.11957
    530       1937.66455   0.0496   0.1346       1705.55371        879.51758
    540       1980.50012   0.0491   0.1442       1657.96094        854.97498
    550       1982.73279   0.0499   0.1334       1713.56750        883.65015
    560       1983.56384   0.0487   0.1506       1650.49707        851.12604
    570       1861.04419   0.0503   0.1200       1757.50928        906.30994
    580       1951.36401   0.0500   0.1382       1741.75610        898.18640
    590       1940.63391   0.0499   0.1314       1716.21228        885.01398
    600       1916.34265   0.0503   0.1374       1751.27881        903.09705
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1916.34265   0.0000   0.0000       1551.35388        800.00000
     10       1903.17517   0.0478   0.1182       1582.76306        816.19708
     20       1834.48401   0.0477   0.1248       1566.17102        807.64093
     30       1851.62500   0.0476   0.1249       1594.00415        821.99384
     40       1879.05444   0.0476   0.1127       1572.04578        810.67041
     50       1859.86572   0.0482   0.1211       1588.36548        819.08612
     60       1848.63184   0.0476   0.1201       1574.24500        811.80450
     70       1874.11084   0.0479   0.1198       1566.17273        807.64178
     80       1869.12146   0.0478   0.1217       1576.89355        813.17029
     90       1821.96558   0.0491   0.1282       1666.52869        859.39319
    100       1813.27075   0.0485   0.1180       1611.38538        830.95697
    110       1899.48242   0.0475   0.1421       1550.07153        799.33875
    120       1855.64941   0.0488   0.1101       1618.80945        834.78540
    130       1879.10547   0.0469   0.1174       1543.85876        796.13495
    140       1922.00610   0.0477   0.1314       1558.23730        803.54968
    150       1843.02246   0.0481   0.1158       1605.35889        827.84924
    160       1855.92212   0.0479   0.1157       1582.29150        815.95392
    170       1883.15771   0.0475   0.1414       1535.66211        791.90814
    180       1859.10620   0.0486   0.1139       1615.88037        833.27496
    190       1827.46582   0.0480   0.1130       1584.41614        817.04950
    200       1889.75330   0.0476   0.1198       1580.83093        815.20068
    210       1630.88940   0.0452   0.1084       1408.58105        726.37512
    220       1597.58350   0.0459   0.1205       1436.94055        740.99951
    230       1640.46313   0.0451   0.1188       1401.77625        722.86603
    240       1674.65149   0.0450   0.1045       1370.96057        706.97504
    250       1649.28491   0.0445   0.1177       1383.59534        713.49054
    260       1604.21191   0.0455   0.1096       1426.06860        735.39307
    270       1606.29272   0.0464   0.1134       1467.61426        756.81726
    280       1652.80103   0.0447   0.1066       1373.25977        708.16071
    290       1669.24231   0.0449   0.1311       1388.90637        716.22931
    300       1692.54431   0.0445   0.1198       1359.11804        700.86810
    310       1625.25818   0.0452   0.1328       1425.95508        735.33453
    320       1664.81360   0.0445   0.1164       1362.14929        702.43127
    330       1603.52734   0.0457   0.1100       1443.20813        744.23157
    340       1628.88184   0.0448   0.1150       1393.96521        718.83807
    350       1607.59229   0.0453   0.1095       1434.07959        739.52417
    360       1664.52356   0.0448   0.1188       1398.39160        721.12067
    370       1644.02441   0.0450   0.1123       1388.32922        715.93170
    380       1638.56396   0.0454   0.1215       1421.47717        733.02539
    390       1613.67407   0.0460   0.1272       1435.03381        740.01624
    400       1673.81836   0.0445   0.0968       1345.11206        693.64551
    410       1532.29431   0.0438   0.1067       1334.01636        687.92371
    420       1563.52075   0.0426   0.1084       1267.28918        653.51392
    430       1580.57751   0.0431   0.1195       1291.04810        665.76587
    440       1531.50610   0.0435   0.1097       1300.44080        670.60950
    450       1538.69348   0.0437   0.1133       1330.55872        686.14069
    460       1463.17908   0.0444   0.1156       1354.23291        698.34894
    470       1562.49402   0.0436   0.1065       1300.96191        670.87823
    480       1561.89893   0.0436   0.1297       1323.03723        682.26202
    490       1608.91687   0.0419   0.1333       1212.41980        625.21899
    500       1548.49854   0.0436   0.1188       1324.89795        683.22156
    510       1513.90674   0.0435   0.1068       1307.12146        674.05457
    520       1526.47180   0.0438   0.1110       1309.32190        675.18933
    530       1506.66406   0.0446   0.1165       1374.94287        709.02863
    540       1506.13354   0.0438   0.1122       1345.74756        693.97327
    550       1529.37585   0.0440   0.1160       1346.73438        694.48212
    560       1551.86804   0.0436   0.1127       1316.97595        679.13635
    570       1546.07776   0.0439   0.1117       1328.22375        684.93658
    580       1503.97375   0.0448   0.1381       1374.16309        708.62653
    590       1515.30493   0.0441   0.1011       1346.55652        694.39038
    600       1548.54736   0.0439   0.1114       1328.86365        685.26654
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1548.54736   0.0000   0.0000       1163.51575        600.00018
     10       1458.38013   0.0422   0.1211       1222.59973        630.46857
     20       1502.60132   0.0415   0.1033       1195.30310        616.39227
     30       1479.00354   0.0418   0.1135       1214.54248        626.31360
     40       1504.32104   0.0421   0.0922       1203.06897        620.39691
     50       1516.67871   0.0417   0.1006       1205.58643        621.69513
     60       1476.79932   0.0425   0.1205       1239.38049        639.12201
     70       1475.63794   0.0420   0.1080       1221.08679        629.68835
     80       1460.77502   0.0423   0.1043       1225.35291        631.88831
     90       1485.86316   0.0426   0.1063       1245.04016        642.04059
    100       1473.36792   0.0421   0.1126       1210.36560        624.15967
    110       1477.49548   0.0418   0.1006       1207.80493        622.83917
    120       1465.10828   0.0423   0.1139       1227.86230        633.18231
    130       1467.74182   0.0422   0.1372       1244.86292        641.94916
    140       1443.19910   0.0429   0.1053       1267.57776        653.66272
    150       1464.09045   0.0425   0.1185       1240.12695        639.50696
    160       1470.63037   0.0422   0.1141       1221.03857        629.66351
    170       1474.95789   0.0417   0.1111       1209.73071        623.83228
    180       1491.71973   0.0423   0.0998       1209.32397        623.62250
    190       1453.63940   0.0423   0.1319       1237.82373        638.31921
    200       1488.52747   0.0420   0.1114       1221.13647        629.71399
    210       1398.14893   0.0396   0.1015       1093.33032        563.80707
    220       1342.63123   0.0399   0.1070       1117.84802        576.45032
    230       1330.83582   0.0402   0.1019       1112.81726        573.85608
    240       1359.09583   0.0396   0.1045       1099.76221        567.12384
    250       1325.99866   0.0405   0.1041       1124.96887        580.12238
    260       1315.62085   0.0402   0.1087       1101.08948        567.80829
    270       1349.95923   0.0398   0.1021       1098.16284        566.29907
    280       1342.68384   0.0395   0.0962       1085.84143        559.94519
    290       1310.18994   0.0406   0.0984       1128.59009        581.98975
    300       1350.91516   0.0402   0.0863       1100.67163        567.59283
    310       1338.82227   0.0409   0.0966       1150.57837        593.32867
    320       1366.55408   0.0399   0.1166       1105.38135        570.02155
    330       1344.67578   0.0398   0.0987       1091.14111        562.67816
    340       1339.76660   0.0410   0.1012       1140.30493        588.03088
    350       1339.87183   0.0400   0.1219       1117.09326        576.06110
    360       1332.57080   0.0398   0.1156       1100.14197        567.31970
    370       1324.43347   0.0397   0.1080       1101.74780        568.14777
    380       1368.12915   0.0392   0.1028       1067.61206        550.54474
    390       1359.86230   0.0401   0.1094       1102.96082        568.77332
    400       1342.31946   0.0399   0.0923       1099.04980        566.75647
    410       1287.82349   0.0390   0.1041       1070.29456        551.92804
    420       1286.67358   0.0386   0.1007       1028.23853        530.24060
    430       1251.16199   0.0394   0.0998       1072.92102        553.28241
    440       1257.02112   0.0391   0.1120       1055.35364        544.22333
    450       1258.93823   0.0391   0.0970       1070.59277        552.08179
    460       1268.42871   0.0390   0.0921       1049.83435        541.37714
    470       1277.50610   0.0391   0.1001       1052.15002        542.57129
    480       1326.86096   0.0383   0.1060       1013.49774        522.63910
    490       1301.08057   0.0383   0.1054       1008.50366        520.06378
    500       1255.80725   0.0400   0.1028       1098.27319        566.35602
    510       1236.55005   0.0402   0.1050       1102.06030        568.30896
    520       1286.95020   0.0390   0.1150       1045.12500        538.94861
    530       1270.01294   0.0392   0.1036       1051.84937        542.41620
    540       1272.16882   0.0393   0.0980       1068.27930        550.88879
    550       1276.43042   0.0387   0.1024       1050.60486        541.77448
    560       1314.78027   0.0387   0.0947       1017.01550        524.45312
    570       1303.76990   0.0386   0.0879       1017.45184        524.67816
    580       1313.50867   0.0385   0.1031       1030.39539        531.35284
    590       1288.17700   0.0383   0.0938       1023.83118        527.96783
    600       1284.43787   0.0391   0.0874       1040.57861        536.60413
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1284.43787   0.0000   0.0000        969.59601        499.99994
     10       1263.13977   0.0379   0.0920        996.65485        513.95361
     20       1249.47461   0.0384   0.1000       1012.91840        522.34033
     30       1235.01294   0.0386   0.0885       1017.72943        524.82129
     40       1243.87000   0.0378   0.0962       1001.83020        516.62244
     50       1215.20361   0.0391   0.0939       1056.86646        545.00342
     60       1261.43164   0.0378   0.1103        977.25397        503.94897
     70       1259.88110   0.0379   0.0960        984.12970        507.49463
     80       1220.35339   0.0391   0.0868       1029.93506        531.11548
     90       1213.58960   0.0389   0.1053       1045.92236        539.35980
    100       1237.79980   0.0378   0.1169        992.20929        511.66110
    110       1253.30383   0.0377   0.0986        997.62579        514.45428
    120       1222.16809   0.0391   0.1004       1040.32239        536.47198
    130       1250.45361   0.0379   0.1091       1001.24231        516.31927
    140       1269.49573   0.0378   0.0970        993.27319        512.20972
    150       1263.04163   0.0377   0.0939        972.15601        501.32007
    160       1282.48755   0.0383   0.1044       1007.35010        519.46893
    170       1210.85266   0.0384   0.1358       1024.29968        528.20947
    180       1264.21387   0.0381   0.1069        999.12372        515.22675
    190       1258.25024   0.0379   0.0898       1001.93604        516.67700
    200       1239.15320   0.0384   0.1133       1018.79028        525.36835
    210       1095.27966   0.0363   0.0974        909.88647        469.20898
    220       1123.29407   0.0357   0.1042        879.62866        453.60568
    230       1112.35962   0.0365   0.1047        916.24640        472.48868
    240       1118.35095   0.0361   0.0834        896.15948        462.13028
    250       1186.83032   0.0350   0.1007        854.91235        440.86002
    260       1131.63452   0.0352   0.0857        862.47595        444.76041
    270       1150.33154   0.0358   0.0921        887.55121        457.69119
    280       1119.85803   0.0356   0.0860        874.85956        451.14636
    290       1170.97961   0.0348   0.0940        831.70593        428.89297
    300       1155.37219   0.0359   0.0977        895.45081        461.76483
    310       1093.20276   0.0359   0.0921        897.67725        462.91296
    320       1165.50952   0.0357   0.0982        883.89313        455.80478
    330       1123.63062   0.0349   0.0961        841.67322        434.03287
    340       1155.71838   0.0359   0.0866        887.31006        457.56683
    350       1122.77100   0.0357   0.0964        875.39661        451.42331
    360       1145.85193   0.0356   0.0917        867.68933        447.44882
    370       1104.46375   0.0363   0.0894        911.55457        470.06918
    380       1146.65247   0.0353   0.0842        874.14636        450.77859
    390       1125.79004   0.0360   0.0929        895.36401        461.72006
    400       1137.60132   0.0358   0.1007        880.99805        454.31186
    410       1068.69678   0.0357   0.0893        871.29279        449.30707
    420       1065.33594   0.0348   0.0827        825.03149        425.45111
    430       1114.76123   0.0346   0.0846        822.68030        424.23865
    440       1091.23096   0.0342   0.0945        805.67426        415.46899
    450       1092.68213   0.0347   0.0847        829.79034        427.90515
    460       1108.85425   0.0340   0.0821        796.91351        410.95126
    470       1109.94714   0.0346   0.0884        809.42273        417.40201
    480       1110.26929   0.0342   0.0805        811.58502        418.51703
    490       1102.09692   0.0343   0.0852        814.09741        419.81262
    500       1093.76074   0.0344   0.0890        812.59192        419.03629
    510       1073.77502   0.0346   0.0985        818.34570        422.00339
    520       1082.22742   0.0347   0.0856        821.93988        423.85681
    530       1106.47314   0.0338   0.0963        788.97278        406.85638
    540       1078.49182   0.0351   0.1007        841.03333        433.70291
    550       1091.22314   0.0348   0.0846        831.71228        428.89624
    560       1102.12109   0.0341   0.0793        801.58002        413.35767
    570       1096.70300   0.0345   0.0767        821.80786        423.78873
    580       1058.29126   0.0356   0.0969        870.74103        449.02252
    590       1104.98730   0.0342   0.0853        802.13428        413.64349
    600       1076.47900   0.0350   0.0855        846.32245        436.43039
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1076.47900   0.0000   0.0000        775.67645        399.99976
     10       1042.42969   0.0338   0.0814        781.29926        402.89932
     20       1055.89539   0.0333   0.0866        769.89331        397.01752
     30       1038.75500   0.0340   0.0972        799.58313        412.32791
     40       1048.44043   0.0336   0.0983        784.40057        404.49860
     50       1045.84595   0.0339   0.0832        784.33246        404.46347
     60       1060.63220   0.0337   0.0923        778.88330        401.65347
     70       1061.64111   0.0337   0.0885        786.28784        405.47183
     80       1057.82129   0.0336   0.0972        778.80945        401.61539
     90       1037.44116   0.0343   0.0801        800.69385        412.90070
    100       1062.17139   0.0337   0.0790        793.32751        409.10202
    110       1055.27502   0.0340   0.0860        801.35449        413.24136
    120       1047.07507   0.0339   0.0776        788.10834        406.41061
    130       1057.36829   0.0333   0.0903        771.97797        398.09253
    140       1052.91296   0.0336   0.1055        780.66766        402.57361
    150       1044.75574   0.0339   0.0869        787.36499        406.02728
    160       1044.14124   0.0339   0.0746        785.26233        404.94299
    170       1056.55762   0.0341   0.0852        805.88037        415.57529
    180       1061.14355   0.0338   0.0871        776.90277        400.63214
    190       1076.09424   0.0338   0.0788        788.49780        406.61145
    200       1053.74780   0.0335   0.0930        770.28528        397.21964
    210        952.75317   0.0316   0.0918        694.25708        358.01352
    220        933.17389   0.0319   0.0744        694.93744        358.36438
    230        961.92975   0.0314   0.0720        680.78339        351.06543
    240        933.39740   0.0322   0.0811        708.68634        365.45441
    250        955.59808   0.0317   0.0726        682.40564        351.90201
    260        956.15906   0.0318   0.0818        697.44714        359.65857
    270        963.06366   0.0311   0.0782        674.70490        347.93088
    280        959.58728   0.0319   0.0872        699.58307        360.76004
    290        979.24481   0.0309   0.0846        661.62677        341.18677
    300        942.38367   0.0318   0.0822        697.20667        359.53458
    310        962.73157   0.0317   0.0756        698.51025        360.20679
    320        977.88837   0.0314   0.0797        671.49231        346.27423
    330        953.82483   0.0321   0.0965        708.17389        365.19012
    340        934.81628   0.0317   0.0780        700.16638        361.06082
    350        976.34253   0.0313   0.0788        680.35223        350.84311
    360        943.17841   0.0320   0.0857        699.13519        360.52908
    370        939.81616   0.0324   0.0937        715.07031        368.74646
    380        933.27795   0.0323   0.0923        714.13776        368.26556
    390        937.22552   0.0319   0.0866        703.60187        362.83243
    400        964.60809   0.0314   0.0764        685.58990        353.54407
    410        902.93225   0.0308   0.0877        656.68793        338.63992
    420        911.13904   0.0308   0.0805        647.32959        333.81403
    430        911.78253   0.0300   0.0788        623.82263        321.69199
    440        911.29767   0.0303   0.0767        644.67377        332.44449
    450        907.84595   0.0306   0.0791        647.00873        333.64856
    460        920.82056   0.0303   0.0772        629.26184        324.49689
    470        922.84119   0.0296   0.0812        611.04236        315.10147
    480        917.07947   0.0305   0.0736        641.39233        330.75232
    490        900.65857   0.0304   0.0728        635.59283        327.76163
    500        913.58362   0.0304   0.0872        638.11334        329.06140
    510        918.26929   0.0300   0.0788        624.09631        321.83313
    520        916.17114   0.0300   0.0923        629.77496        324.76147
    530        887.46301   0.0307   0.0807        650.52930        335.46405
    540        919.40228   0.0298   0.0865        623.28387        321.41415
    550        898.12476   0.0307   0.0825        650.37286        335.38339
    560        910.49719   0.0303   0.0759        634.19867        327.04269
    570        910.52106   0.0307   0.0892        650.87073        335.64011
    580        908.36938   0.0303   0.0793        630.45367        325.11148
    590        911.62549   0.0303   0.0719        636.80035        328.38434
    600        912.58807   0.0303   0.0783        627.15033        323.40802
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        912.58807   0.0000   0.0000       1           858679
     10        411.87939   0.0091   0.0365      21          14529.3
     20        364.80673   0.0067   0.0232      41          4531.89
     30        343.03540   0.0055   0.0202      61          3573.12
     38        331.15143   0.0013   0.0076      77          1011.39
