# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      43675.74219   0.0000   0.0000       1      1.97566e+06
     10        154.44649   0.0281   0.7226      21          853.236
     20         45.49069   0.0624   0.4337      42          105.419
     30         17.81326   0.0410   0.1964      62          22.4712
     40         10.33528   0.0265   0.1179      82          7.52519
     50          7.94276   0.0211   0.0773     103          4.26046
     60          6.08598   0.0228   0.0979     123          3.24109
     70          5.08848   0.0069   0.0239     144          1.30944
     80          4.63393   0.0096   0.0400     164           1.1493
     90          4.07737   0.0142   0.0734     184          1.21871
     96          3.83227   0.0024   0.0092     197           0.4176
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         50.44603   0.0000   0.0000       1          60.5039
      1         50.24792   0.0015   0.0099       3          46.9303
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        283.58304   0.0000   0.0000       1          1597.34
     10        243.78110   0.0209   0.1742      22          4115.73
     20        226.20694   0.0060   0.0344      43          1237.52
     30        208.70721   0.0107   0.0545      63          1494.77
     40        198.38687   0.0115   0.0510      83          958.935
     50        190.28674   0.0075   0.0334     103          672.578
     60        184.63568   0.0071   0.0339     123           579.82
     70        180.69464   0.0064   0.0308     143          427.831
     80        177.24374   0.0048   0.0241     163          321.888
     86        175.63718   0.0013   0.0055     175          182.373
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        361.86441   0.0000   0.0000       1          864.723
      1        361.64948   0.0004   0.0031       3          400.261
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        368.23389   0.0000   0.0000       1          510.978
      1        368.13651   0.0004   0.0035       3          675.647
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        389.34665   0.0000   0.0000       1          1159.39
      1        388.92157   0.0005   0.0076       3          1496.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        410.65717   0.0000   0.0000       1           2165.1
      1        410.06998   0.0005   0.0069       3          2139.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        418.80823   0.0000   0.0000       1          2367.03
      1        418.15265   0.0005   0.0074       3          2216.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        423.20123   0.0000   0.0000       1          2432.26
      1        422.54495   0.0005   0.0077       3          2597.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        422.54495   0.0000   0.0000       1          2597.75
      1        421.87698   0.0005   0.0077       3             2163
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        421.87698   0.0000   0.0000       1             2163
      1        421.28278   0.0005   0.0073       3          2312.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        421.28278   0.0000   0.0000       1          2312.79
      1        420.65463   0.0004   0.0073       3          1996.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        420.65463   0.0000   0.0000       1          1996.85
      1        420.16324   0.0005   0.0071       3          2169.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        420.16324   0.0000   0.0000       1          2169.88
      1        419.58347   0.0004   0.0072       3          1854.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        435.48209   0.0000   0.0000       1          2039.75
      1        434.92273   0.0005   0.0086       3           2402.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        577.13794   0.0000   0.0000       1          17090.9
     10        447.06116   0.0055   0.0683      21          8684.76
     20        413.64185   0.0069   0.0573      41          3680.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        413.72137   0.0000   0.0000       1          4738.21
     10        400.56317   0.0025   0.0264      21          852.602
     20        392.73898   0.0081   0.0713      41          2517.24
     27        386.77844   0.0007   0.0044      55          862.543
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        387.80231   0.0000   0.0000       1           1256.5
      1        387.43445   0.0004   0.0051       3          925.686
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        387.43445   0.0000   0.0000        309.68436        159.69760
     10        564.03442   0.0163   0.0447        185.69617         95.75954
     20        546.32861   0.0169   0.0524        204.07625        105.23775
     30        591.88293   0.0184   0.0461        235.23186        121.30404
     40        598.93506   0.0188   0.0534        246.04297        126.87910
     50        626.44141   0.0183   0.0501        237.90410        122.68205
     60        612.47638   0.0207   0.0604        294.16129        151.69269
     70        615.13458   0.0185   0.0484        234.29211        120.81944
     80        633.94556   0.0198   0.0613        271.78781        140.15517
     90        598.14679   0.0197   0.0483        266.97876        137.67523
    100        636.73505   0.0195   0.0576        267.87427        138.13704
    110        609.00165   0.0204   0.0518        291.30261        150.21852
    120        632.42145   0.0200   0.0532        280.02780        144.40434
    130        613.04889   0.0209   0.0514        301.51620        155.48546
    140        630.75201   0.0207   0.0503        292.93546        151.06055
    150        613.37280   0.0209   0.0565        299.96402        154.68503
    160        630.92957   0.0206   0.0620        291.72858        150.43819
    170        629.28986   0.0210   0.0633        302.63483        156.06230
    180        623.66492   0.0207   0.0522        292.34341        150.75525
    190        629.43030   0.0204   0.0589        291.15347        150.14162
    200        616.43365   0.0208   0.0642        300.02780        154.71793
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        616.43365   0.0000   0.0000        290.87872        149.99994
     10        617.31750   0.0206   0.0560        298.65411        154.00954
     20        612.39612   0.0202   0.0564        284.35864        146.63766
     30        714.56921   0.0242   0.0665        411.55234        212.22874
     40        706.66376   0.0242   0.0743        406.44434        209.59465
     50        754.07306   0.0253   0.0714        445.58121        229.77670
     60        745.35120   0.0258   0.0653        455.96091        235.12929
     70        778.52216   0.0251   0.0773        437.86658        225.79843
     80        778.45990   0.0260   0.0734        475.92352        245.42358
     90        783.20728   0.0252   0.0642        440.87820        227.35146
    100        784.40118   0.0258   0.0746        463.35611        238.94284
    110        769.56152   0.0259   0.0716        458.40189        236.38805
    120        787.44232   0.0261   0.0710        473.29172        244.06642
    130        770.56152   0.0266   0.0793        490.34238        252.85909
    140        775.56439   0.0267   0.0678        492.39758        253.91890
    150        774.47583   0.0264   0.0638        476.62585        245.78577
    160        784.96130   0.0259   0.0682        466.48883        240.55832
    170        784.07977   0.0266   0.0656        492.74179        254.09641
    180        790.98224   0.0265   0.0657        488.81454        252.07121
    190        799.56421   0.0262   0.0666        480.77121        247.92343
    200        793.63263   0.0267   0.0694        490.21967        252.79579
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        793.63263   0.0000   0.0000        484.79831        250.00012
     10        819.49188   0.0258   0.0668        457.94659        236.15326
     20        787.96155   0.0263   0.0661        480.94336        248.01221
     30        941.87347   0.0301   0.0804        632.62305        326.23016
     40        928.87811   0.0311   0.0803        666.43066        343.66403
     50        956.20288   0.0320   0.0871        706.14532        364.14404
     60        983.92181   0.0321   0.0800        706.73120        364.44617
     70        999.83185   0.0328   0.0864        738.47363        380.81506
     80       1010.53998   0.0328   0.1000        751.93738        387.75803
     90       1019.57043   0.0321   0.0864        726.06183        374.41455
    100       1030.77637   0.0330   0.0922        761.42102        392.64853
    110       1019.67438   0.0329   0.0894        749.81262        386.66232
    120       1034.07996   0.0330   0.0839        763.63519        393.79034
    130        999.03217   0.0340   0.0909        791.52759        408.17386
    140       1031.65955   0.0333   0.0864        774.78912        399.54218
    150       1014.71619   0.0336   0.0946        780.12708        402.29486
    160       1008.26294   0.0336   0.0989        796.29083        410.63016
    170       1007.78973   0.0333   0.1142        776.13995        400.23877
    180       1019.76111   0.0326   0.0949        743.70374        383.51212
    190       1027.39954   0.0337   0.1149        801.08807        413.10400
    200       1009.33557   0.0333   0.1100        781.04156        402.76642
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1009.33557   0.0000   0.0000        775.67670        399.99988
     10       1048.05969   0.0332   0.1014        772.71210        398.47110
     20       1028.94458   0.0331   0.0981        763.50586        393.72363
     30       1292.23218   0.0403   0.1212       1135.69397        585.65308
     40       1254.19397   0.0410   0.1381       1182.87122        609.98138
     50       1354.30164   0.0419   0.1614       1228.00525        633.25604
     60       1402.78394   0.0419   0.1381       1220.76282        629.52130
     70       1457.24207   0.0421   0.1332       1251.52869        645.38660
     80       1441.19934   0.0438   0.1376       1350.08521        696.21008
     90       1416.71179   0.0427   0.1324       1276.21118        658.11481
    100       1452.07080   0.0434   0.1240       1306.88855        673.93451
    110       1399.02026   0.0436   0.1427       1339.10925        690.54999
    120       1462.20947   0.0440   0.1372       1362.35535        702.53754
    130       1433.23828   0.0436   0.1237       1337.36316        689.64960
    140       1507.49011   0.0428   0.1197       1267.99805        653.87946
    150       1486.32422   0.0441   0.1129       1370.11743        706.54028
    160       1522.03418   0.0441   0.1234       1351.05444        696.70990
    170       1455.61133   0.0452   0.1213       1433.36792        739.15717
    180       1488.32019   0.0444   0.1245       1377.55603        710.37616
    190       1511.76050   0.0440   0.1293       1366.03296        704.43396
    200       1517.03589   0.0439   0.1238       1333.24597        687.52643
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1517.03589   0.0000   0.0000       1357.43494        700.00018
     10       1499.44409   0.0443   0.1314       1391.69958        717.66974
     20       1444.15210   0.0452   0.1378       1434.37732        739.67773
     30       1687.26318   0.0485   0.1488       1666.97351        859.62262
     40       1698.53870   0.0492   0.1494       1710.88074        882.26459
     50       1785.07520   0.0507   0.1513       1816.10168        936.52478
     60       1784.54895   0.0508   0.1713       1822.55762        939.85400
     70       1868.04810   0.0515   0.1565       1862.57336        960.48926
     80       1877.89038   0.0518   0.1576       1868.14087        963.36029
     90       1823.80640   0.0532   0.1591       1992.66833       1027.57642
    100       1907.53308   0.0524   0.1535       1925.19080        992.77972
    110       1884.52441   0.0526   0.1707       1925.29626        992.83411
    120       1901.68958   0.0523   0.1592       1930.57202        995.55469
    130       1869.42163   0.0530   0.1567       1972.61353       1017.23462
    140       1921.20654   0.0520   0.1476       1902.34399        980.99811
    150       1916.71301   0.0525   0.1647       1943.76379       1002.35742
    160       1991.55212   0.0517   0.1749       1892.36560        975.85248
    170       1941.72034   0.0527   0.1583       1965.49707       1013.56482
    180       2010.76868   0.0521   0.1571       1924.04102        992.18683
    190       1955.20374   0.0531   0.1729       1996.51624       1029.56079
    200       1938.34595   0.0529   0.1673       1964.74707       1013.17804
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1938.34595   0.0000   0.0000       1939.19189        999.99982
     10       1926.16418   0.0528   0.1661       1973.70862       1017.79932
     20       2000.44250   0.0518   0.1835       1869.67712        964.15253
     30       1938.69031   0.0530   0.1740       1990.47021       1026.44287
     40       1951.47485   0.0525   0.1635       1920.74463        990.48694
     50       2027.24670   0.0520   0.1830       1912.53564        986.25372
     60       1919.90674   0.0524   0.1617       1918.29358        989.22296
     70       1931.93384   0.0531   0.1480       1967.69971       1014.70068
     80       1967.89978   0.0526   0.1356       1928.25220        994.35840
     90       1993.23462   0.0523   0.1353       1913.86328        986.93835
    100       1926.05750   0.0533   0.1311       1958.94385       1010.18542
    110       1948.52515   0.0534   0.1336       1960.75635       1011.12012
    120       1944.44482   0.0529   0.1369       1945.55811       1003.28271
    130       1986.72180   0.0527   0.1379       1883.26733        971.16071
    140       1990.41382   0.0518   0.1286       1861.00452        959.68024
    150       1977.77222   0.0533   0.1403       1961.48633       1011.49658
    160       1974.19421   0.0525   0.1360       1895.31763        977.37476
    170       1992.07495   0.0530   0.1269       1923.14380        991.72412
    180       2004.07690   0.0522   0.1312       1896.62036        978.04657
    190       1952.02246   0.0530   0.1370       1924.76086        992.55804
    200       2020.38672   0.0521   0.1582       1907.00024        983.39923
    210       1994.05200   0.0530   0.1431       1956.63293       1008.99377
    220       2009.11182   0.0526   0.1419       1928.46643        994.46887
    230       2032.70874   0.0526   0.1212       1909.99365        984.94287
    240       2006.77844   0.0524   0.1279       1889.15540        974.19702
    250       1985.16968   0.0533   0.1376       1959.51892       1010.48199
    260       1974.98877   0.0536   0.1430       1959.33081       1010.38501
    270       2001.50793   0.0527   0.1397       1927.72681        994.08746
    280       1929.46387   0.0534   0.1237       1969.38892       1015.57178
    290       2002.26624   0.0530   0.1373       1943.56506       1002.25494
    300       1984.61096   0.0533   0.1590       1963.78418       1012.68152
    310       1961.82056   0.0531   0.1420       1957.10876       1009.23914
    320       1952.52551   0.0539   0.1614       1995.36108       1028.96509
    330       1964.83459   0.0534   0.1532       1960.74109       1011.11224
    340       1979.84998   0.0532   0.1464       1951.56848       1006.38214
    350       1960.80237   0.0524   0.1418       1914.70654        987.37323
    360       1969.17761   0.0533   0.1428       1974.67432       1018.29730
    370       1959.53796   0.0534   0.1281       1970.70728       1016.25159
    380       2049.44287   0.0525   0.1230       1890.45715        974.86835
    390       2014.65173   0.0524   0.1515       1907.42773        983.61969
    400       1999.27490   0.0530   0.1533       1929.99146        995.25531
    410       2056.37988   0.0529   0.1512       1913.41028        986.70477
    420       2020.50659   0.0526   0.1267       1917.25757        988.68872
    430       1986.46497   0.0533   0.1255       1994.16309       1028.34729
    440       2011.87817   0.0530   0.1477       1919.85181        990.02655
    450       2002.23999   0.0525   0.1488       1902.95349        981.31244
    460       1936.60388   0.0543   0.1245       2036.64417       1050.25391
    470       1959.34448   0.0538   0.1351       1996.37561       1029.48816
    480       1941.60388   0.0539   0.1576       1999.43457       1031.06567
    490       1931.75183   0.0549   0.1292       2051.56177       1057.94653
    500       2001.49036   0.0535   0.1347       1954.71472       1008.00458
    510       1987.44531   0.0531   0.1593       1951.63440       1006.41614
    520       1972.73315   0.0537   0.1353       1968.39221       1015.05780
    530       2000.50305   0.0532   0.1656       1947.75464       1004.41541
    540       1962.47876   0.0537   0.1610       1982.61926       1022.39435
    550       1973.95276   0.0529   0.1552       1948.04785       1004.56665
    560       1952.87976   0.0523   0.1577       1916.69348        988.39783
    570       1975.71814   0.0532   0.1297       1954.85229       1008.07550
    580       2024.50513   0.0531   0.1542       1944.18982       1002.57709
    590       1984.76587   0.0540   0.1392       2005.51648       1034.20190
    600       2015.20935   0.0521   0.1379       1883.06128        971.05444
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2015.20935   0.0000   0.0000       1939.19250       1000.00012
     10       2058.20386   0.0532   0.1297       1935.52380        998.10822
     20       1938.90540   0.0551   0.1297       2061.12061       1062.87585
     30       1987.12512   0.0542   0.1498       2025.71948       1044.62024
     40       2022.53784   0.0534   0.1513       1973.72729       1017.80896
     50       1988.91125   0.0538   0.1308       1998.43066       1030.54797
     60       2004.73230   0.0536   0.1338       1956.79102       1009.07526
     70       2088.38599   0.0524   0.1335       1875.51062        967.16071
     80       2039.32935   0.0536   0.1331       1988.49915       1025.42651
     90       2104.87549   0.0528   0.1435       1914.19177        987.10779
    100       2013.99060   0.0541   0.1276       2014.07532       1038.61560
    110       2013.02637   0.0532   0.1373       1941.83801       1001.36432
    120       2024.41577   0.0535   0.1472       1973.56812       1017.72687
    130       2025.20276   0.0529   0.1257       1930.83032        995.68793
    140       2073.83765   0.0537   0.1491       1987.95154       1025.14404
    150       2067.12036   0.0529   0.1432       1935.14722        997.91406
    160       1984.83459   0.0536   0.1529       1964.14294       1012.86652
    170       2105.11255   0.0526   0.1293       1921.08362        990.66174
    180       2065.25464   0.0520   0.1519       1904.50244        982.11121
    190       2057.43823   0.0527   0.1362       1943.35107       1002.14459
    200       2016.64514   0.0538   0.1436       1991.63525       1027.04370
    210       1850.53772   0.0495   0.1456       1732.17236        893.24426
    220       1831.61536   0.0497   0.1411       1690.03955        871.51727
    230       1818.48999   0.0503   0.1276       1769.04993        912.26123
    240       1824.67786   0.0501   0.1650       1717.99902        885.93536
    250       1799.47766   0.0503   0.1233       1736.31287        895.37939
    260       1843.31055   0.0499   0.1408       1722.24304        888.12390
    270       1911.65295   0.0486   0.1365       1633.86658        842.55005
    280       1850.32776   0.0501   0.1309       1722.35242        888.18030
    290       1863.10376   0.0496   0.1365       1721.18481        887.57819
    300       1815.44153   0.0506   0.1402       1752.42590        903.68854
    310       1828.80664   0.0507   0.1170       1761.35315        908.29218
    320       1844.79382   0.0501   0.1430       1725.68018        889.89636
    330       1802.47314   0.0504   0.1539       1736.41235        895.43073
    340       1830.23486   0.0501   0.1392       1738.61938        896.56885
    350       1845.90540   0.0503   0.1195       1729.79980        892.02075
    360       1768.69141   0.0505   0.1370       1763.86145        909.58563
    370       1855.09009   0.0495   0.1273       1702.63574        878.01282
    380       1807.65894   0.0507   0.1349       1788.95154        922.52405
    390       1845.19739   0.0498   0.1380       1730.94275        892.61017
    400       1857.75928   0.0496   0.1238       1683.98877        868.39697
    410       1753.80493   0.0492   0.1292       1692.00146        872.52899
    420       1792.09009   0.0487   0.1277       1636.95557        844.14301
    430       1803.82056   0.0481   0.1393       1627.88171        839.46381
    440       1726.09509   0.0494   0.1352       1693.43311        873.26721
    450       1771.05176   0.0493   0.1402       1693.50342        873.30353
    460       1772.38354   0.0486   0.1377       1633.11279        842.16132
    470       1729.07153   0.0498   0.1206       1700.99756        877.16809
    480       1730.59656   0.0490   0.1252       1667.76245        860.02942
    490       1777.12036   0.0481   0.1289       1625.74658        838.36273
    500       1744.15808   0.0493   0.1348       1695.14465        874.14984
    510       1775.26953   0.0490   0.1519       1657.45984        854.71661
    520       1822.54590   0.0482   0.1215       1594.24255        822.11682
    530       1814.19556   0.0487   0.1262       1639.66479        845.54010
    540       1717.75928   0.0497   0.1261       1715.58252        884.68921
    550       1782.27234   0.0487   0.1309       1625.49255        838.23175
    560       1789.19128   0.0493   0.1341       1676.24939        864.40594
    570       1789.19702   0.0490   0.1360       1654.89600        853.39447
    580       1806.93433   0.0480   0.1236       1616.91895        833.81055
    590       1780.35779   0.0487   0.1331       1649.10571        850.40857
    600       1775.87744   0.0493   0.1350       1675.48621        864.01239
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1775.87744   0.0000   0.0000       1551.35486        800.00055
     10       1646.00403   0.0488   0.1464       1647.07800        849.36292
     20       1753.59583   0.0475   0.1042       1548.37659        798.46472
     30       1707.57703   0.0483   0.1171       1617.37842        834.04749
     40       1694.95081   0.0478   0.1285       1594.89868        822.45514
     50       1735.44299   0.0474   0.1310       1567.69104        808.42474
     60       1740.20288   0.0483   0.1204       1602.94995        826.60699
     70       1705.20508   0.0484   0.1267       1634.30847        842.77795
     80       1775.28650   0.0469   0.1170       1540.46631        794.38556
     90       1740.16772   0.0472   0.1213       1564.29626        806.67413
    100       1723.60181   0.0479   0.1162       1582.30701        815.96191
    110       1759.46606   0.0475   0.1282       1560.62781        804.78241
    120       1723.34546   0.0476   0.1331       1581.59814        815.59631
    130       1744.62427   0.0477   0.1214       1572.57141        810.94147
    140       1702.32153   0.0474   0.1443       1578.07996        813.78210
    150       1685.30701   0.0490   0.1463       1648.53015        850.11176
    160       1709.67358   0.0481   0.1303       1618.71313        834.73578
    170       1753.94690   0.0472   0.1472       1549.26904        798.92493
    180       1748.27222   0.0473   0.1345       1559.81262        804.36200
    190       1687.14368   0.0487   0.1225       1603.24951        826.76147
    200       1743.82617   0.0482   0.1257       1610.84961        830.68073
    210       1508.62671   0.0448   0.1238       1372.52100        707.77972
    220       1484.80786   0.0446   0.1116       1374.38977        708.74341
    230       1545.09143   0.0443   0.1034       1354.62866        698.55304
    240       1536.35901   0.0438   0.1122       1336.12390        689.01050
    250       1551.60522   0.0439   0.1167       1318.43530        679.88892
    260       1502.80212   0.0441   0.1094       1337.34424        689.63983
    270       1601.38062   0.0438   0.1122       1311.31787        676.21857
    280       1498.28406   0.0438   0.1148       1319.29187        680.33063
    290       1554.05798   0.0436   0.1320       1337.28735        689.61047
    300       1531.70325   0.0439   0.1138       1351.71753        697.05182
    310       1541.13574   0.0438   0.1182       1333.75427        687.78857
    320       1541.43506   0.0441   0.1068       1332.29907        687.03815
    330       1536.96143   0.0445   0.1020       1337.80505        689.87744
    340       1503.67529   0.0453   0.1170       1403.67017        723.84271
    350       1483.26965   0.0452   0.1247       1382.39966        712.87396
    360       1560.54675   0.0441   0.1180       1327.79382        684.71490
    370       1537.23730   0.0441   0.1343       1348.49939        695.39227
    380       1598.55371   0.0432   0.1400       1282.80408        661.51465
    390       1561.67542   0.0437   0.1030       1315.87646        678.56934
    400       1557.50232   0.0437   0.1061       1323.25854        682.37616
    410       1472.53882   0.0421   0.1164       1233.76331        636.22534
    420       1474.40076   0.0420   0.1083       1228.91919        633.72736
    430       1439.45093   0.0430   0.1070       1268.25854        654.01379
    440       1520.63867   0.0417   0.1068       1196.01697        616.76038
    450       1467.11157   0.0426   0.1301       1271.44080        655.65485
    460       1446.67969   0.0426   0.1179       1268.32727        654.04926
    470       1476.40381   0.0426   0.1014       1253.16992        646.23291
    480       1455.74780   0.0418   0.1176       1228.84204        633.68756
    490       1513.28125   0.0418   0.1015       1204.63635        621.20520
    500       1461.89978   0.0424   0.1147       1248.88196        644.02173
    510       1493.52686   0.0417   0.1100       1204.23755        620.99957
    520       1459.69714   0.0428   0.1039       1264.67224        652.16443
    530       1540.64270   0.0408   0.1036       1151.80078        593.95905
    540       1452.91296   0.0427   0.1198       1258.60120        649.03375
    550       1463.25610   0.0426   0.1019       1247.37671        643.24548
    560       1441.20312   0.0436   0.1105       1300.63293        670.70862
    570       1426.58826   0.0425   0.1273       1253.45630        646.38062
    580       1466.80823   0.0428   0.1116       1263.01758        651.31116
    590       1424.05884   0.0430   0.1056       1286.14453        663.23724
    600       1428.01086   0.0430   0.1317       1293.64966        667.10748
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1428.01086   0.0000   0.0000       1163.51538        600.00000
     10       1387.50708   0.0415   0.0997       1183.07727        610.08765
     20       1430.83997   0.0412   0.1228       1166.99622        601.79498
     30       1407.12683   0.0414   0.1170       1180.59668        608.80847
     40       1425.90466   0.0410   0.1110       1170.18457        603.43915
     50       1429.10632   0.0407   0.1109       1135.94885        585.78455
     60       1366.35571   0.0417   0.1059       1195.64404        616.56805
     70       1413.02222   0.0412   0.1039       1175.48328        606.17157
     80       1393.39294   0.0414   0.1139       1180.70325        608.86340
     90       1413.32263   0.0413   0.1351       1180.00317        608.50238
    100       1395.05444   0.0419   0.1001       1199.75903        618.69006
    110       1420.09424   0.0410   0.1037       1152.73499        594.44080
    120       1413.04456   0.0412   0.1130       1189.84680        613.57855
    130       1404.07629   0.0417   0.1051       1209.35034        623.63611
    140       1428.06714   0.0407   0.1076       1144.75269        590.32446
    150       1374.13416   0.0415   0.1098       1188.34424        612.80371
    160       1432.89136   0.0410   0.0953       1157.11499        596.69946
    170       1379.54382   0.0416   0.1123       1213.21631        625.62970
    180       1393.66858   0.0414   0.1041       1176.19434        606.53827
    190       1393.18604   0.0417   0.1099       1202.86255        620.29047
    200       1392.98401   0.0415   0.1070       1191.23169        614.29272
    210       1335.18933   0.0390   0.0869       1047.19226        540.01465
    220       1286.73340   0.0390   0.1063       1057.63904        545.40186
    230       1304.97742   0.0396   0.1127       1076.34741        555.04932
    240       1322.17505   0.0391   0.1035       1043.21667        537.96454
    250       1304.89136   0.0389   0.1012       1055.62512        544.36328
    260       1303.82556   0.0393   0.0929       1071.26331        552.42755
    270       1325.38135   0.0389   0.0970       1036.75598        534.63287
    280       1303.36621   0.0393   0.1063       1073.78503        553.72797
    290       1321.84790   0.0387   0.1186       1036.85193        534.68237
    300       1286.76624   0.0394   0.1026       1066.12537        549.77808
    310       1293.97693   0.0394   0.0967       1068.45618        550.97998
    320       1301.51416   0.0394   0.1051       1064.57910        548.98065
    330       1310.85425   0.0393   0.0891       1056.72876        544.93243
    340       1294.21594   0.0393   0.0928       1057.08191        545.11456
    350       1296.62329   0.0389   0.1143       1054.74023        543.90698
    360       1269.23706   0.0397   0.1079       1087.86389        560.98816
    370       1256.98718   0.0404   0.0966       1113.32471        574.11774
    380       1304.21313   0.0383   0.1044       1012.82886        522.29419
    390       1354.92542   0.0394   0.0959       1063.00293        548.16791
    400       1270.63745   0.0395   0.1061       1072.20764        552.91455
    410       1267.56714   0.0378   0.1046        988.50079        509.74872
    420       1265.24060   0.0382   0.0963       1002.67047        517.05573
    430       1266.26172   0.0377   0.0850        980.00995        505.37018
    440       1226.96021   0.0384   0.0952       1010.46069        521.07300
    450       1225.26758   0.0382   0.1012       1012.92120        522.34180
    460       1258.58545   0.0382   0.0998       1004.76941        518.13812
    470       1227.62402   0.0384   0.0912       1027.24231        529.72687
    480       1238.44604   0.0382   0.1093       1019.02271        525.48822
    490       1221.52893   0.0386   0.0982       1027.42700        529.82214
    500       1212.66736   0.0391   0.1116       1060.79492        547.02924
    510       1216.46106   0.0389   0.0862       1041.98059        537.32709
    520       1250.56543   0.0390   0.0964       1030.43799        531.37482
    530       1243.43018   0.0386   0.0961       1011.74750        521.73657
    540       1244.55347   0.0384   0.0924       1005.50641        518.51813
    550       1242.24243   0.0382   0.1002       1003.73132        517.60278
    560       1241.41138   0.0384   0.0974       1024.72351        528.42798
    570       1231.92773   0.0380   0.0923       1008.88922        520.26257
    580       1265.86206   0.0379   0.1010        993.08228        512.11127
    590       1236.50146   0.0388   0.1029       1031.94104        532.14990
    600       1249.62427   0.0384   0.1018       1001.43408        516.41815
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1249.62427   0.0000   0.0000        969.59540        499.99960
     10       1204.84180   0.0387   0.0954       1038.78247        535.67792
     20       1229.45581   0.0376   0.0886        968.17596        499.26764
     30       1252.44507   0.0381   0.1002        987.19995        509.07791
     40       1200.77478   0.0382   0.1003       1004.47290        517.98517
     50       1212.51526   0.0379   0.1033        993.26892        512.20752
     60       1228.55896   0.0386   0.1039       1022.29022        527.17322
     70       1219.70740   0.0379   0.0941        994.97760        513.08868
     80       1219.25159   0.0383   0.1213       1024.86182        528.49933
     90       1205.65649   0.0382   0.1011       1026.81055        529.50427
    100       1230.02698   0.0380   0.1020       1007.53406        519.56378
    110       1174.31799   0.0388   0.0887       1053.88245        543.46466
    120       1217.80017   0.0382   0.1068       1001.41925        516.41052
    130       1194.52014   0.0386   0.1033       1027.79358        530.01117
    140       1214.12195   0.0377   0.0975        991.62384        511.35922
    150       1243.78125   0.0379   0.1024        998.26062        514.78168
    160       1222.21069   0.0382   0.1056       1008.75665        520.19421
    170       1182.78467   0.0390   0.0969       1047.47314        540.15948
    180       1236.29285   0.0379   0.0897        991.59094        511.34225
    190       1221.56921   0.0382   0.1173       1005.62524        518.57941
    200       1198.60852   0.0383   0.0970       1008.04370        519.82660
    210       1098.25928   0.0362   0.1167        916.47864        472.60843
    220       1087.94727   0.0355   0.0769        875.12622        451.28387
    230       1106.15344   0.0362   0.0974        899.57111        463.88959
    240       1082.27332   0.0360   0.0811        891.20361        459.57465
    250       1107.57849   0.0359   0.0866        887.23676        457.52902
    260       1141.07654   0.0356   0.0848        873.26672        450.32498
    270       1109.37000   0.0357   0.0872        871.53070        449.42975
    280       1142.96460   0.0351   0.1038        856.70813        441.78607
    290       1114.51855   0.0356   0.0923        868.77948        448.01099
    300       1151.49609   0.0351   0.0918        859.49872        443.22510
    310       1102.30432   0.0359   0.0837        890.26550        459.09088
    320       1099.80115   0.0358   0.0796        884.45081        456.09238
    330       1097.92505   0.0363   0.0918        904.58447        466.47488
    340       1142.48254   0.0351   0.0917        853.50458        440.13406
    350       1099.67249   0.0358   0.0934        895.06342        461.56506
    360       1109.18896   0.0356   0.0929        878.50427        453.02588
    370       1093.22693   0.0363   0.0966        901.93597        465.10910
    380       1086.76587   0.0368   0.0871        917.15222        472.95578
    390       1131.86060   0.0354   0.0778        856.16620        441.50659
    400       1109.21521   0.0358   0.0924        880.26166        453.93213
    410       1017.29669   0.0350   0.0950        847.99597        437.29340
    420       1051.69885   0.0344   0.0859        817.82990        421.73740
    430       1066.39917   0.0350   0.0909        843.22284        434.83200
    440       1079.26624   0.0339   0.0822        792.95874        408.91187
    450       1102.05078   0.0342   0.0810        811.59320        418.52127
    460       1059.56714   0.0344   0.0790        819.67120        422.68692
    470       1062.64331   0.0345   0.0824        821.48145        423.62042
    480       1061.80786   0.0345   0.0901        824.87335        425.36954
    490       1066.06824   0.0351   0.0836        841.91132        434.15567
    500       1088.55090   0.0341   0.0850        807.11340        416.21112
    510       1054.16321   0.0347   0.0820        827.96954        426.96619
    520       1037.77930   0.0354   0.0966        871.29688        449.30917
    530       1023.81299   0.0355   0.0982        877.88025        452.70407
    540       1058.13708   0.0347   0.0840        835.08350        430.63470
    550       1078.48462   0.0350   0.0952        840.75238        433.55801
    560       1016.23792   0.0357   0.0919        881.42212        454.53055
    570       1055.25842   0.0350   0.0868        850.32043        438.49207
    580       1041.23254   0.0353   0.0974        860.78101        443.88635
    590       1060.20837   0.0344   0.0819        812.84375        419.16614
    600       1046.58569   0.0347   0.0912        827.14050        426.53867
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1046.58569   0.0000   0.0000        775.67712        400.00009
     10       1049.46326   0.0339   0.0817        792.53955        408.69571
     20       1038.69653   0.0339   0.1019        786.61346        405.63974
     30       1048.73340   0.0337   0.0883        780.89050        402.68854
     40       1019.64258   0.0345   0.0972        818.93317        422.30634
     50       1010.12433   0.0342   0.0883        807.73669        416.53253
     60       1055.86890   0.0338   0.0869        782.76453        403.65494
     70       1011.80084   0.0348   0.0807        828.72742        427.35699
     80       1031.70886   0.0341   0.0860        803.09552        414.13919
     90       1065.69299   0.0332   0.0767        766.66254        395.35147
    100       1025.93213   0.0350   0.0869        842.73657        434.58124
    110       1029.40747   0.0338   0.0772        788.28534        406.50189
    120       1061.72192   0.0337   0.0862        783.59662        404.08401
    130       1043.73328   0.0340   0.0825        810.28448        417.84637
    140       1060.36890   0.0339   0.0903        799.13190        412.09525
    150       1014.81775   0.0343   0.0910        803.67633        414.43869
    160       1091.04248   0.0326   0.0762        736.71661        379.90900
    170       1051.02075   0.0341   0.0859        795.48035        410.21222
    180       1044.84912   0.0334   0.0846        780.79535        402.63947
    190       1013.70551   0.0344   0.0929        825.93500        425.91702
    200       1051.80579   0.0333   0.0841        769.63611        396.88489
    210        959.96783   0.0323   0.0866        709.17346        365.70560
    220        935.74261   0.0319   0.0796        696.16254        358.99612
    230        963.59998   0.0319   0.0814        697.80157        359.84134
    240        939.83099   0.0323   0.0903        717.78522        370.14648
    250        943.54712   0.0321   0.0808        720.44458        371.51785
    260        950.79169   0.0316   0.0858        696.40619        359.12177
    270        958.97083   0.0318   0.1023        696.91663        359.38501
    280        940.25195   0.0321   0.0822        714.39124        368.39627
    290        957.07831   0.0312   0.0844        672.30902        346.69537
    300        967.76678   0.0320   0.0755        704.99689        363.55182
    310        916.43451   0.0320   0.0786        714.30164        368.35007
    320        965.36163   0.0320   0.0753        700.93506        361.45721
    330        922.26727   0.0319   0.0980        711.21991        366.76089
    340        970.77057   0.0311   0.0872        678.68524        349.98346
    350        918.87970   0.0325   0.0938        734.51819        378.77533
    360        958.52338   0.0314   0.0832        688.33856        354.96149
    370        952.34973   0.0325   0.0871        726.13519        374.45239
    380        935.55438   0.0323   0.0769        721.17993        371.89706
    390        948.20288   0.0322   0.0840        720.72327        371.66159
    400        992.90051   0.0313   0.0762        675.42340        348.30139
    410        901.89880   0.0310   0.0864        666.99445        343.95477
    420        929.30023   0.0302   0.0765        629.58179        324.66187
    430        918.74774   0.0309   0.0798        656.34351        338.46231
    440        906.08276   0.0309   0.0814        662.98792        341.88870
    450        909.74664   0.0308   0.0781        659.25494        339.96368
    460        891.37994   0.0311   0.0732        664.60687        342.72354
    470        878.50165   0.0311   0.0726        671.82501        346.44580
    480        876.21143   0.0318   0.0835        697.34369        359.60522
    490        879.31995   0.0314   0.0913        672.43774        346.76178
    500        935.95850   0.0303   0.0748        635.13672        327.52643
    510        888.74072   0.0312   0.0856        676.94196        349.08450
    520        923.33319   0.0307   0.0827        655.05969        337.80026
    530        919.85046   0.0306   0.0776        650.94073        335.67621
    540        911.23627   0.0308   0.0776        654.66901        337.59882
    550        944.70032   0.0304   0.0869        637.35413        328.66989
    560        921.67206   0.0300   0.0907        626.60553        323.12708
    570        904.50122   0.0312   0.0746        662.50635        341.64035
    580        886.89825   0.0312   0.0791        667.28418        344.10419
    590        899.65894   0.0308   0.0868        662.49475        341.63437
    600        888.22046   0.0309   0.0743        652.88196        336.67728
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        888.22046   0.0000   0.0000       1           875552
     10        401.06430   0.0113   0.0411      21            14120
     20        355.20743   0.0081   0.0243      41          4154.19
     30        335.65302   0.0062   0.0237      61           2651.9
     34        330.54221   0.0018   0.0067      70          1246.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.60501   0.0000   0.0000       1         0.268453
     10          2.41088   0.0061   0.0804      21         0.465229
     20          2.31682   0.0075   0.0566      42         0.466341
     21          2.30705   0.0010   0.0088      44        0.0905515
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         29.69693   0.0000   0.0000       1          16.9523
     10         28.39141   0.0021   0.0271      23          16.6011
     17         28.05357   0.0016   0.0090      37            4.747
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        149.40800   0.0000   0.0000       1            146.3
      1        149.29434   0.0007   0.0048       3          140.173
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        311.06598   0.0000   0.0000       1          767.804
      1        310.80206   0.0005   0.0058       3          635.061
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        313.59482   0.0000   0.0000       1           731.92
      1        313.37805   0.0004   0.0052       3          714.656
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        316.12048   0.0000   0.0000       1          785.569
      1        316.02899   0.0004   0.0053       3          731.066
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        319.10379   0.0000   0.0000       1          788.196
      1        318.78427   0.0004   0.0052       3          797.903
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        320.55359   0.0000   0.0000       1          830.552
      1        320.36374   0.0003   0.0045       3          680.639
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        321.54910   0.0000   0.0000       1          708.974
      1        321.37198   0.0003   0.0049       3          763.359
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        321.37198   0.0000   0.0000       1          763.359
      1        321.17245   0.0003   0.0044       3          630.213
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        321.17245   0.0000   0.0000       1          630.213
      1        321.00934   0.0003   0.0046       3          697.277
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        321.00934   0.0000   0.0000       1          697.277
      1        320.86978   0.0003   0.0042       3          590.521
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        320.86978   0.0000   0.0000       1          590.521
      1        320.66620   0.0003   0.0043       3          632.648
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        320.66620   0.0000   0.0000       1          632.648
      1        320.54764   0.0003   0.0040       3          565.711
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        321.03506   0.0000   0.0000       1          565.468
      1        320.89297   0.0003   0.0040       3          555.413
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        325.27148   0.0000   0.0000       1          891.405
      1        324.94916   0.0005   0.0063       3          1323.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        343.39304   0.0000   0.0000       1          9155.35
     10        319.20462   0.0026   0.0241      21          1131.93
     20        314.35886   0.0030   0.0163      41          739.146
     30        310.26239   0.0030   0.0148      61          647.504
     33        309.23129   0.0007   0.0064      68          1481.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        309.53339   0.0000   0.0000       1          1590.86
      1        309.25662   0.0002   0.0037       3          304.998
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        309.25662   0.0000   0.0000        307.90866        158.78191
     10        480.41367   0.0160   0.0556        179.99933         92.82181
     20        472.89737   0.0164   0.0536        190.14014         98.05120
     30        516.08228   0.0188   0.0478        241.77452        124.67795
     40        522.95966   0.0189   0.0518        252.27635        130.09352
     50        546.54742   0.0186   0.0488        244.69528        126.18413
     60        545.48517   0.0199   0.0486        275.74557        142.19609
     70        531.59991   0.0190   0.0524        261.14612        134.66747
     80        568.31238   0.0198   0.0480        269.92725        139.19571
     90        533.27313   0.0201   0.0535        281.88028        145.35963
    100        563.68652   0.0202   0.0526        279.93335        144.35564
    110        545.45349   0.0201   0.0625        284.88077        146.90692
    120        568.90112   0.0200   0.0582        276.41827        142.54300
    130        551.89764   0.0207   0.0651        300.83554        155.13446
    140        562.91577   0.0202   0.0642        289.24057        149.15518
    150        557.37433   0.0211   0.0656        307.42130        158.53059
    160        562.60260   0.0205   0.0529        294.43896        151.83588
    170        566.29932   0.0210   0.0581        306.43042        158.01961
    180        550.49353   0.0207   0.0495        295.65659        152.46378
    190        572.17419   0.0206   0.0529        294.30539        151.76700
    200        546.18237   0.0210   0.0571        300.47650        154.94931
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        546.18237   0.0000   0.0000        290.87891        150.00003
     10        575.17694   0.0201   0.0500        280.59085        144.69470
     20        547.96814   0.0203   0.0511        287.27820        148.14322
     30        666.87256   0.0234   0.0637        382.31552        197.15193
     40        650.25702   0.0237   0.0668        394.02118        203.18829
     50        685.86206   0.0257   0.0636        453.10019        233.65408
     60        691.50690   0.0257   0.0715        460.88559        237.66884
     70        688.15460   0.0257   0.0726        455.88785        235.09161
     80        701.45245   0.0265   0.0828        489.36737        252.35629
     90        701.19922   0.0255   0.0741        448.13431        231.09328
    100        728.36224   0.0258   0.0670        453.64865        233.93690
    110        703.97931   0.0263   0.0630        471.16525        242.96985
    120        734.79254   0.0266   0.0625        483.05765        249.10249
    130        701.13251   0.0264   0.0640        480.21265        247.63539
    140        718.92755   0.0260   0.0735        465.75882        240.18187
    150        724.89093   0.0265   0.0710        490.56900        252.97594
    160        735.27106   0.0260   0.0682        470.29684        242.52203
    170        714.67328   0.0271   0.0726        508.68091        262.31586
    180        725.00287   0.0265   0.0917        484.15762        249.66974
    190        737.07306   0.0269   0.0704        495.32449        255.42825
    200        717.52618   0.0267   0.0679        491.78891        253.60503
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        717.52618   0.0000   0.0000        484.79800        249.99997
     10        751.78571   0.0259   0.0795        472.45435        243.63460
     20        719.37622   0.0266   0.0703        493.79306        254.63852
     30        869.87439   0.0304   0.0757        642.36530        331.25406
     40        860.41095   0.0302   0.0835        646.27856        333.27203
     50        942.70868   0.0316   0.0854        693.02484        357.37808
     60        938.89423   0.0319   0.0834        707.53174        364.85898
     70        956.20312   0.0324   0.0906        729.12427        375.99380
     80        959.49689   0.0334   0.1007        774.94189        399.62097
     90        932.97437   0.0325   0.0935        738.16003        380.65335
    100        988.61432   0.0328   0.0875        747.86127        385.65607
    110        969.43585   0.0325   0.0819        734.44446        378.73730
    120        983.70148   0.0335   0.0854        768.31799        396.20517
    130        928.25092   0.0335   0.0978        772.97028        398.60425
    140        988.88953   0.0331   0.0830        757.75159        390.75629
    150        963.58276   0.0338   0.0791        784.86816        404.73972
    160        971.49469   0.0335   0.0808        775.22656        399.76776
    170        997.28021   0.0332   0.0893        776.96924        400.66641
    180        988.21790   0.0328   0.0845        753.59760        388.61417
    190        981.84912   0.0341   0.0859        804.09979        414.65707
    200        992.16986   0.0336   0.0860        783.87946        404.22986
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        992.16986   0.0000   0.0000        775.67688        399.99997
     10       1000.43457   0.0337   0.0860        793.84698        409.36990
     20        987.55188   0.0335   0.0996        785.35760        404.99213
     30       1270.95117   0.0396   0.1240       1086.26306        560.16266
     40       1269.83105   0.0398   0.1115       1095.26746        564.80603
     50       1321.69849   0.0425   0.1184       1267.83887        653.79736
     60       1373.51440   0.0431   0.1291       1283.97900        662.12054
     70       1432.24292   0.0422   0.1366       1231.86670        635.24731
     80       1356.98291   0.0442   0.1385       1363.38721        703.06964
     90       1355.05298   0.0429   0.1186       1273.84106        656.89258
    100       1432.60193   0.0427   0.1306       1269.83215        654.82532
    110       1401.44751   0.0446   0.1400       1366.98523        704.92505
    120       1411.62549   0.0447   0.1285       1358.63965        700.62140
    130       1411.90552   0.0438   0.1330       1330.76599        686.24756
    140       1458.63489   0.0431   0.1416       1304.67236        672.79163
    150       1483.74976   0.0441   0.1581       1342.28381        692.18707
    160       1438.13684   0.0447   0.1209       1383.55054        713.46741
    170       1471.25513   0.0432   0.1285       1294.85742        667.73029
    180       1452.01611   0.0442   0.1152       1349.34778        695.82977
    190       1448.76843   0.0442   0.1161       1361.30896        701.99792
    200       1485.81702   0.0435   0.1182       1313.04456        677.10901
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1485.81702   0.0000   0.0000       1357.43481        700.00012
     10       1480.62671   0.0446   0.1217       1369.76160        706.35675
     20       1492.49634   0.0446   0.1224       1365.85449        704.34198
     30       1744.51562   0.0488   0.1472       1667.47009        859.87866
     40       1764.59265   0.0496   0.1201       1690.63806        871.82587
     50       1852.93445   0.0517   0.1314       1847.92615        952.93597
     60       1836.68005   0.0513   0.1357       1815.56348        936.24725
     70       1925.69604   0.0521   0.1331       1873.36475        966.05414
     80       1899.82275   0.0527   0.1368       1898.81421        979.17786
     90       1884.74060   0.0533   0.1476       1945.52808       1003.26721
    100       1996.92969   0.0515   0.1457       1865.77820        962.14191
    110       1988.09631   0.0516   0.1415       1850.19263        954.10480
    120       2018.47070   0.0529   0.1251       1918.44043        989.29871
    130       1939.02368   0.0532   0.1673       1946.63904       1003.84015
    140       1970.40149   0.0530   0.1323       1949.29053       1005.20746
    150       1917.07764   0.0532   0.1469       1972.90503       1017.38495
    160       1952.57617   0.0533   0.1767       1959.22925       1010.33264
    170       2016.36353   0.0522   0.1403       1925.12244        992.74445
    180       1975.24182   0.0516   0.1693       1882.09863        970.55804
    190       2011.84204   0.0518   0.1822       1906.92969        983.36285
    200       1988.07715   0.0531   0.1371       1961.93506       1011.72797
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1988.07715   0.0000   0.0000       1939.19128        999.99945
     10       2011.34387   0.0520   0.1500       1887.13049        973.15283
     20       2051.72461   0.0525   0.1781       1925.74255        993.06427
     30       2052.37939   0.0516   0.1731       1870.22083        964.43286
     40       1964.27222   0.0534   0.1831       2003.12744       1032.96997
     50       1930.50891   0.0539   0.2093       1999.56384       1031.13232
     60       2014.25793   0.0525   0.1643       1928.50854        994.49060
     70       1999.65540   0.0526   0.2092       1951.58057       1006.38837
     80       1999.55225   0.0525   0.1470       1899.87256        979.72363
     90       2015.05420   0.0529   0.1443       1940.48462       1000.66644
    100       1988.08203   0.0521   0.1421       1892.42700        975.88416
    110       1984.65173   0.0533   0.1446       1983.56689       1022.88306
    120       1951.29236   0.0533   0.1583       1973.38037       1017.63007
    130       2023.15076   0.0525   0.1247       1899.22473        979.38959
    140       1870.76843   0.0543   0.1473       2036.52014       1050.18994
    150       2039.48206   0.0519   0.1581       1886.22058        972.68359
    160       2045.95898   0.0534   0.1705       1958.53479       1009.97449
    170       2032.96741   0.0526   0.1752       1910.73352        985.32440
    180       2025.45288   0.0533   0.1179       1935.42029        998.05487
    190       2051.55103   0.0517   0.1413       1868.52246        963.55707
    200       1999.62988   0.0530   0.1459       1946.29736       1003.66394
    210       1953.85413   0.0531   0.1544       1925.67090        993.02728
    220       2036.18774   0.0521   0.1509       1892.71167        976.03094
    230       1989.76611   0.0530   0.1461       1939.26526       1000.03760
    240       2026.73254   0.0523   0.1523       1908.52063        984.18329
    250       2101.70557   0.0510   0.1396       1827.00208        942.14587
    260       1983.18030   0.0532   0.1350       1955.79980       1008.56415
    270       2006.45496   0.0530   0.1427       1912.63623        986.30560
    280       2036.28406   0.0517   0.1431       1872.83765        965.78235
    290       2001.09802   0.0520   0.1315       1878.14441        968.51892
    300       2010.78149   0.0525   0.1412       1926.63489        993.52441
    310       1978.61267   0.0533   0.1562       1960.91504       1011.20197
    320       2009.34119   0.0525   0.1265       1912.94348        986.46405
    330       1979.69556   0.0526   0.1519       1925.43103        992.90363
    340       1972.32715   0.0534   0.1393       1960.35254       1010.91187
    350       2025.41357   0.0531   0.1701       1936.72974        998.73010
    360       2041.79297   0.0517   0.1350       1870.25745        964.45178
    370       2052.73975   0.0523   0.1367       1917.95349        989.04761
    380       2020.60645   0.0531   0.1549       1936.09375        998.40216
    390       2009.00757   0.0535   0.1442       1988.22485       1025.28503
    400       2002.93176   0.0526   0.1429       1889.72778        974.49219
    410       2050.70264   0.0530   0.1483       1955.54163       1008.43103
    420       1982.61047   0.0527   0.1953       1941.61877       1001.25128
    430       2030.10596   0.0535   0.1614       1964.78772       1013.19904
    440       2000.95959   0.0535   0.1480       1980.21960       1021.15692
    450       2068.58740   0.0521   0.1572       1909.06921        984.46619
    460       2078.87231   0.0528   0.1348       1917.03271        988.57275
    470       2080.27686   0.0522   0.1465       1888.30347        973.75769
    480       1958.54663   0.0540   0.1393       2028.02234       1045.80774
    490       1972.40137   0.0524   0.1682       1945.10352       1003.04828
    500       2096.34912   0.0529   0.1405       1925.87488        993.13251
    510       1935.91907   0.0537   0.1851       1991.82056       1027.13928
    520       2063.00952   0.0523   0.1460       1918.06213        989.10364
    530       2068.76196   0.0529   0.1511       1936.45691        998.58942
    540       2025.49500   0.0529   0.1529       1942.85339       1001.88794
    550       2028.71179   0.0528   0.1363       1947.49341       1004.28070
    560       2060.38965   0.0535   0.1550       1960.91858       1011.20380
    570       2051.26001   0.0529   0.1308       1933.28967        996.95612
    580       1950.65894   0.0533   0.1627       1987.83521       1025.08411
    590       2045.03198   0.0530   0.1626       1935.30396        997.99487
    600       2113.56177   0.0520   0.1802       1855.31580        956.74670
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2113.56177   0.0000   0.0000       1939.19287       1000.00031
     10       2067.64868   0.0534   0.1452       1982.58362       1022.37598
     20       2027.51233   0.0537   0.1399       1985.86328       1024.06726
     30       2082.84033   0.0529   0.1916       1959.91919       1010.68842
     40       2123.37646   0.0528   0.1629       1939.74207       1000.28351
     50       2048.93726   0.0539   0.1445       2002.29053       1032.53845
     60       2035.81824   0.0542   0.1244       2031.36523       1047.53162
     70       2099.98315   0.0536   0.1338       1990.17224       1026.28931
     80       2042.29089   0.0541   0.1475       2029.57129       1046.60657
     90       2068.37354   0.0531   0.1411       1955.23975       1008.27533
    100       2072.57495   0.0534   0.2012       1981.04724       1021.58368
    110       2069.10474   0.0536   0.1541       1977.69458       1019.85480
    120       2038.71985   0.0543   0.1573       2027.29993       1045.43518
    130       2085.80420   0.0536   0.1469       1981.05298       1021.58667
    140       2055.92456   0.0535   0.1448       1965.38257       1013.50574
    150       2144.56030   0.0524   0.1414       1907.10815        983.45490
    160       2092.35278   0.0539   0.1327       1980.97412       1021.54602
    170       2026.98560   0.0543   0.1315       2048.39990       1056.31604
    180       2058.50024   0.0538   0.1493       2009.33130       1036.16919
    190       2133.88232   0.0527   0.1417       1903.82947        981.76416
    200       2188.09937   0.0522   0.1303       1879.85376        969.40039
    210       1971.16968   0.0506   0.1467       1756.47034        905.77417
    220       1917.56006   0.0507   0.1240       1788.33411        922.20569
    230       1895.15723   0.0518   0.1426       1863.82312        961.13373
    240       1976.35474   0.0504   0.1398       1760.95386        908.08624
    250       1988.53784   0.0509   0.1401       1787.85669        921.95947
    260       1976.79175   0.0503   0.1212       1738.06726        896.28412
    270       1948.09790   0.0507   0.1397       1775.35669        915.51349
    280       1893.86304   0.0518   0.1374       1858.74170        958.51337
    290       1899.35608   0.0515   0.1330       1831.90125        944.67230
    300       1905.54834   0.0509   0.1452       1823.85535        940.52319
    310       1888.00171   0.0516   0.1433       1854.83643        956.49951
    320       1944.36182   0.0507   0.1490       1788.31958        922.19818
    330       1869.55688   0.0518   0.1119       1839.48120        948.58112
    340       1935.25085   0.0510   0.1451       1805.60925        931.11407
    350       1893.03418   0.0510   0.1308       1803.12952        929.83533
    360       1961.49243   0.0507   0.1320       1805.81714        931.22131
    370       1916.01074   0.0518   0.1335       1846.65332        952.27960
    380       1891.44214   0.0514   0.1487       1842.10522        949.93427
    390       1970.27893   0.0510   0.1344       1802.85767        929.69513
    400       1926.92151   0.0514   0.1239       1822.05090        939.59271
    410       1810.61633   0.0485   0.1310       1641.00293        846.23010
    420       1806.25171   0.0491   0.1392       1678.36804        865.49854
    430       1776.02490   0.0496   0.1255       1694.96399        874.05670
    440       1787.78589   0.0496   0.1187       1682.66187        867.71277
    450       1784.77454   0.0492   0.1190       1678.11267        865.36682
    460       1867.24243   0.0486   0.1255       1644.80579        848.19116
    470       1817.16846   0.0493   0.1235       1673.55029        863.01410
    480       1823.18042   0.0483   0.1444       1640.07129        845.74969
    490       1844.19434   0.0483   0.1177       1630.69067        840.91229
    500       1845.87305   0.0488   0.1215       1648.44666        850.06866
    510       1841.32568   0.0485   0.1558       1644.14453        847.85016
    520       1756.32654   0.0499   0.1325       1719.81836        886.87354
    530       1789.94031   0.0489   0.1394       1670.08813        861.22876
    540       1840.94775   0.0485   0.1533       1640.59790        846.02124
    550       1797.05725   0.0490   0.1279       1654.02258        852.94409
    560       1854.33459   0.0487   0.1259       1651.67847        851.73529
    570       1839.14893   0.0488   0.1302       1635.92737        843.61273
    580       1827.49207   0.0482   0.1537       1628.54065        839.80359
    590       1867.61084   0.0488   0.1182       1629.29553        840.19287
    600       1844.96753   0.0485   0.1779       1623.22900        837.06451
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1844.96753   0.0000   0.0000       1551.35400        800.00006
     10       1796.47449   0.0478   0.1251       1583.26941        816.45819
     20       1787.54602   0.0483   0.1268       1610.03271        830.25946
     30       1752.89929   0.0486   0.1344       1643.98254        847.76666
     40       1758.10071   0.0485   0.1606       1640.27454        845.85449
     50       1815.34900   0.0484   0.1744       1606.50549        828.44055
     60       1798.58679   0.0483   0.1244       1599.91846        825.04376
     70       1797.71497   0.0479   0.1407       1587.71533        818.75085
     80       1789.00500   0.0483   0.1592       1635.73413        843.51312
     90       1804.25159   0.0476   0.1445       1568.93030        809.06378
    100       1814.48767   0.0476   0.1341       1602.71082        826.48370
    110       1763.34436   0.0486   0.1271       1650.81824        851.29169
    120       1738.77112   0.0492   0.1368       1678.29883        865.46283
    130       1774.00439   0.0486   0.1196       1630.16870        840.64313
    140       1729.59253   0.0483   0.1538       1638.88220        845.13654
    150       1802.39575   0.0487   0.1163       1603.89307        827.09338
    160       1757.08154   0.0483   0.1264       1620.42468        835.61835
    170       1782.13123   0.0483   0.1266       1624.14880        837.53882
    180       1781.43713   0.0479   0.1116       1571.33301        810.30286
    190       1810.98157   0.0479   0.1388       1584.42041        817.05170
    200       1773.79431   0.0485   0.1305       1635.17773        843.22620
    210       1566.95349   0.0441   0.1170       1357.86023        700.21948
    220       1575.20764   0.0440   0.1181       1338.03455        689.99579
    230       1554.30676   0.0444   0.1340       1368.82178        705.87213
    240       1546.18213   0.0444   0.1243       1366.28223        704.56250
    250       1548.18359   0.0451   0.1427       1417.49414        730.97144
    260       1526.74976   0.0448   0.1220       1389.55640        716.56451
    270       1582.06824   0.0443   0.1263       1342.80237        692.45447
    280       1546.71863   0.0448   0.1472       1399.98108        721.94031
    290       1528.92065   0.0453   0.1528       1406.16711        725.13031
    300       1538.92126   0.0457   0.1249       1414.91760        729.64276
    310       1550.33728   0.0450   0.1008       1374.76477        708.93677
    320       1597.00989   0.0448   0.1243       1352.97998        697.70282
    330       1539.26843   0.0449   0.1187       1382.57666        712.96521
    340       1557.61987   0.0445   0.1177       1368.78943        705.85547
    350       1510.28894   0.0453   0.1301       1426.69019        735.71362
    360       1537.94702   0.0450   0.1151       1399.19287        721.53387
    370       1552.20300   0.0447   0.1180       1377.17188        710.17810
    380       1530.10388   0.0450   0.1059       1392.64148        718.15546
    390       1558.37280   0.0441   0.1139       1356.85254        699.69983
    400       1577.28894   0.0440   0.1123       1348.99158        695.64612
    410       1462.86926   0.0434   0.1063       1303.02673        671.94299
    420       1455.10620   0.0436   0.1255       1310.06799        675.57404
    430       1474.84277   0.0424   0.1100       1245.59094        642.32458
    440       1457.95312   0.0427   0.0985       1261.51123        650.53436
    450       1471.03540   0.0430   0.1277       1279.45630        659.78827
    460       1446.96924   0.0425   0.1202       1254.59338        646.96698
    470       1477.63123   0.0426   0.1473       1269.11084        654.45331
    480       1494.95605   0.0423   0.1025       1245.97986        642.52515
    490       1486.36292   0.0422   0.1177       1247.61267        643.36719
    500       1447.14258   0.0438   0.1261       1330.73047        686.22925
    510       1461.82056   0.0436   0.1084       1323.03979        682.26331
    520       1479.08240   0.0428   0.1321       1286.53894        663.44061
    530       1524.88965   0.0428   0.1103       1258.26587        648.86078
    540       1507.63538   0.0426   0.1073       1255.69678        647.53595
    550       1443.75757   0.0440   0.1216       1321.26367        681.34741
    560       1443.03931   0.0433   0.1336       1290.40930        665.43646
    570       1463.06885   0.0431   0.1039       1277.17310        658.61084
    580       1478.44568   0.0425   0.1027       1234.49316        636.60175
    590       1462.52661   0.0432   0.1115       1270.79846        655.32361
    600       1486.17590   0.0427   0.1082       1269.36963        654.58679
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1486.17590   0.0000   0.0000       1163.51526        599.99994
     10       1402.28027   0.0421   0.1152       1225.63745        632.03503
     20       1426.56409   0.0418   0.1120       1205.35217        621.57434
     30       1383.80872   0.0429   0.1003       1267.36169        653.55133
     40       1468.21863   0.0414   0.1045       1197.45703        617.50299
     50       1422.02844   0.0421   0.1231       1228.34106        633.42920
     60       1416.92566   0.0420   0.1016       1215.62512        626.87189
     70       1437.84460   0.0418   0.0993       1197.64941        617.60217
     80       1408.82861   0.0419   0.1111       1226.10608        632.27667
     90       1453.82703   0.0421   0.1060       1220.91113        629.59778
    100       1422.20532   0.0416   0.1007       1217.86475        628.02679
    110       1455.31299   0.0418   0.0952       1199.10327        618.35193
    120       1441.67236   0.0416   0.1100       1184.58752        610.86646
    130       1488.46924   0.0411   0.1354       1168.24548        602.43921
    140       1376.94800   0.0430   0.1156       1268.07190        653.91754
    150       1447.21729   0.0416   0.1105       1190.93994        614.14227
    160       1396.95190   0.0419   0.1181       1223.76770        631.07086
    170       1404.71436   0.0423   0.0957       1224.72742        631.56573
    180       1420.22095   0.0424   0.1076       1246.46033        642.77295
    190       1465.44214   0.0408   0.1030       1157.56299        596.93048
    200       1467.83215   0.0419   0.0949       1195.57153        616.53070
    210       1356.11890   0.0394   0.0886       1077.09778        555.43628
    220       1371.14758   0.0389   0.0991       1047.10571        539.97003
    230       1306.12366   0.0409   0.0965       1157.26550        596.77710
    240       1345.87598   0.0397   0.1000       1089.60022        561.88354
    250       1399.15222   0.0386   0.1154       1035.18445        533.82251
    260       1320.02026   0.0398   0.1015       1097.85645        566.14111
    270       1340.23376   0.0394   0.1134       1064.28589        548.82947
    280       1312.39209   0.0398   0.1148       1108.98706        571.88092
    290       1338.46704   0.0396   0.1186       1098.16150        566.29840
    300       1388.56421   0.0388   0.0928       1044.13770        538.43945
    310       1313.72852   0.0399   0.0990       1085.29211        559.66193
    320       1339.40161   0.0394   0.1077       1090.56506        562.38110
    330       1355.48792   0.0389   0.1101       1080.35364        557.11530
    340       1367.81458   0.0391   0.1120       1045.76782        539.28009
    350       1355.04797   0.0396   0.1068       1099.50208        566.98969
    360       1360.22266   0.0391   0.0977       1062.15222        547.72919
    370       1344.84888   0.0395   0.1068       1077.03308        555.40295
    380       1292.15039   0.0406   0.0984       1138.27637        586.98480
    390       1331.87378   0.0400   0.0979       1092.78345        563.52509
    400       1330.01392   0.0397   0.1043       1086.25696        560.15948
    410       1280.94299   0.0386   0.0930       1022.84387        527.45874
    420       1262.48071   0.0389   0.1020       1044.13965        538.44049
    430       1276.28894   0.0385   0.0906       1025.65405        528.90784
    440       1296.70056   0.0386   0.0914       1019.98755        525.98578
    450       1299.31653   0.0389   0.0901       1036.16724        534.32928
    460       1289.96960   0.0382   0.0853       1002.68054        517.06091
    470       1248.36084   0.0395   0.1111       1070.91650        552.24872
    480       1246.39319   0.0393   0.0884       1055.62000        544.36066
    490       1275.62756   0.0385   0.0944       1026.18176        529.17999
    500       1271.26599   0.0384   0.0957       1025.74438        528.95447
    510       1280.28870   0.0381   0.0999       1002.61877        517.02905
    520       1278.61292   0.0383   0.1043       1031.02832        531.67926
    530       1264.15649   0.0392   0.0987       1057.32068        545.23767
    540       1269.29724   0.0386   0.0969       1037.80725        535.17499
    550       1258.46387   0.0386   0.0961       1036.69373        534.60077
    560       1259.13513   0.0390   0.1053       1050.28613        541.61011
    570       1270.34900   0.0381   0.1035       1008.80768        520.22052
    580       1281.14905   0.0385   0.1048       1014.16949        522.98553
    590       1265.77490   0.0391   0.1037       1064.62549        549.00458
    600       1245.37695   0.0395   0.0974       1066.06958        549.74927
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1245.37695   0.0000   0.0000        969.59625        500.00006
     10       1192.51147   0.0382   0.0994       1008.70691        520.16858
     20       1220.39209   0.0373   0.1012        973.16327        501.83948
     30       1226.04089   0.0378   0.0939        980.69678        505.72437
     40       1207.22266   0.0379   0.0914        977.07019        503.85422
     50       1230.71082   0.0381   0.0994        994.21320        512.69446
     60       1204.98962   0.0378   0.1013        982.49805        506.65323
     70       1222.92273   0.0376   0.1112        978.55927        504.62210
     80       1198.61084   0.0379   0.0876        991.16443        511.12231
     90       1206.93945   0.0385   0.0934       1026.14319        529.16010
    100       1237.28320   0.0376   0.0988        977.36871        504.00815
    110       1249.30920   0.0370   0.0950        951.64465        490.74280
    120       1250.46484   0.0375   0.0917        960.67023        495.39709
    130       1235.75220   0.0375   0.0913        961.61298        495.88324
    140       1290.78577   0.0367   0.0952        929.37842        479.26059
    150       1258.34351   0.0372   0.0954        959.28235        494.68140
    160       1254.36670   0.0373   0.0977        960.13696        495.12210
    170       1251.93530   0.0372   0.0989        954.43451        492.18146
    180       1231.59802   0.0379   0.0850        984.88269        507.88293
    190       1208.09204   0.0375   0.0889        971.36664        500.91299
    200       1222.38452   0.0380   0.0924        995.29877        513.25427
    210       1117.53198   0.0360   0.0870        890.30920        459.11343
    220       1115.22217   0.0361   0.0855        881.45551        454.54776
    230       1117.81165   0.0360   0.0856        889.24957        458.56699
    240       1121.24353   0.0354   0.0886        864.78473        445.95099
    250       1132.65588   0.0354   0.0922        862.32214        444.68109
    260       1118.22522   0.0358   0.0946        872.25696        449.80426
    270       1153.16138   0.0354   0.0895        863.99884        445.54572
    280       1084.40247   0.0359   0.0855        891.11749        459.53024
    290       1130.86951   0.0353   0.0938        857.29321        442.08777
    300       1127.71106   0.0353   0.1040        864.26483        445.68289
    310       1103.26526   0.0358   0.1056        881.41760        454.52820
    320       1170.08582   0.0349   0.0940        845.55951        436.03696
    330       1157.90710   0.0347   0.0830        828.14056        427.05438
    340       1131.69458   0.0360   0.1218        894.01514        461.02448
    350       1113.13562   0.0358   0.0834        876.68475        452.08759
    360       1127.27258   0.0354   0.0780        856.91821        441.89441
    370       1124.74988   0.0355   0.0893        875.62408        451.54062
    380       1111.50745   0.0352   0.0840        862.76428        444.90909
    390       1105.60413   0.0359   0.0878        894.04138        461.03802
    400       1115.26672   0.0359   0.0993        884.86542        456.30618
    410       1076.57214   0.0342   0.0843        803.28668        414.23776
    420       1086.83679   0.0337   0.0896        787.27020        405.97842
    430       1074.51599   0.0343   0.0869        812.31696        418.89447
    440       1096.03552   0.0337   0.0879        778.50659        401.45920
    450       1071.09595   0.0344   0.0820        814.00598        419.76547
    460       1062.81616   0.0345   0.0873        817.45483        421.54398
    470       1079.61841   0.0341   0.0852        804.02808        414.62009
    480       1095.27991   0.0341   0.0876        796.06830        410.51541
    490       1090.56409   0.0341   0.0898        794.68207        409.80054
    500       1093.68933   0.0336   0.0800        782.04370        403.28320
    510       1055.25891   0.0351   0.0823        834.90509        430.54269
    520       1084.54456   0.0338   0.0886        803.84827        414.52737
    530       1075.84814   0.0344   0.0861        817.45947        421.54636
    540       1059.11304   0.0342   0.0822        805.57245        415.41647
    550       1053.89966   0.0346   0.0862        824.21271        425.02887
    560       1084.37866   0.0343   0.0925        816.80023        421.20642
    570       1065.11682   0.0343   0.0892        806.50140        415.89554
    580       1062.29028   0.0344   0.0995        828.54205        427.26141
    590       1073.87524   0.0343   0.0867        818.96521        422.32285
    600       1061.94275   0.0344   0.0939        819.39789        422.54596
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1061.94275   0.0000   0.0000        775.67664        399.99985
     10       1048.21167   0.0338   0.0768        783.70532        404.14008
     20       1064.50378   0.0340   0.0847        795.74261        410.34744
     30       1048.96375   0.0335   0.0913        777.45264        400.91571
     40       1059.28271   0.0337   0.0944        791.43115        408.12411
     50       1041.45374   0.0340   0.0883        806.69385        415.99478
     60       1042.97119   0.0342   0.0834        809.45526        417.41876
     70       1052.33716   0.0337   0.0867        785.32599        404.97583
     80       1063.16052   0.0336   0.0793        786.17401        405.41312
     90       1066.70959   0.0340   0.0887        796.83832        410.91248
    100       1065.00610   0.0331   0.0826        750.48468        387.00891
    110       1081.11194   0.0336   0.0899        779.55206        401.99832
    120       1049.92786   0.0340   0.0982        790.76349        407.77982
    130       1047.93103   0.0338   0.1030        793.41504        409.14716
    140       1061.07031   0.0337   0.0852        779.47028        401.95615
    150       1076.43323   0.0335   0.0897        771.51355        397.85303
    160       1057.83167   0.0337   0.0866        776.40637        400.37616
    170       1068.37195   0.0341   0.0809        786.00665        405.32681
    180       1058.43738   0.0337   0.0981        789.37732        407.06500
    190       1086.09790   0.0331   0.0907        750.63080        387.08426
    200       1084.40759   0.0333   0.0907        767.10364        395.57895
    210        965.34045   0.0319   0.0888        699.09967        360.51074
    220        960.27472   0.0314   0.0979        686.33398        353.92776
    230        935.78369   0.0319   0.0791        701.47876        361.73761
    240        982.35089   0.0316   0.0841        691.79321        356.74298
    250        968.56750   0.0320   0.0836        707.13147        364.65259
    260        956.25208   0.0319   0.0854        702.01611        362.01471
    270        964.60864   0.0319   0.0744        694.18988        357.97888
    280        955.49066   0.0323   0.0804        717.63721        370.07016
    290        949.58710   0.0319   0.0842        707.57025        364.87885
    300        968.18170   0.0317   0.0814        685.81696        353.66113
    310       1012.50702   0.0309   0.0811        658.48547        339.56686
    320        947.30536   0.0327   0.0865        731.01868        376.97070
    330        969.37384   0.0316   0.0802        693.32227        357.53146
    340        956.10358   0.0321   0.0897        702.55438        362.29227
    350        985.08887   0.0316   0.0847        688.63354        355.11359
    360        990.43561   0.0316   0.0826        692.10864        356.90564
    370       1004.09210   0.0309   0.0763        660.14618        340.42328
    380        983.78955   0.0313   0.0976        670.46637        345.74518
    390        972.02405   0.0317   0.0807        689.94971        355.79230
    400        966.43671   0.0318   0.0763        697.17725        359.51941
    410        929.93451   0.0297   0.0762        609.83447        314.47861
    420        938.55731   0.0298   0.0752        617.14679        318.24939
    430        869.87946   0.0308   0.0992        656.68817        338.64005
    440        923.29028   0.0303   0.0787        627.31445        323.49265
    450        919.04779   0.0301   0.0829        621.82324        320.66095
    460        903.97443   0.0309   0.0780        653.66510        337.08112
    470        929.53638   0.0301   0.0830        617.88214        318.62860
    480        908.81067   0.0308   0.0820        648.81458        334.57980
    490        916.88782   0.0305   0.0802        637.24207        328.61212
    500        918.35498   0.0304   0.0728        634.98596        327.44867
    510        922.78955   0.0304   0.0691        627.97321        323.83237
    520        945.39697   0.0299   0.0708        614.45856        316.86313
    530        904.22363   0.0305   0.0736        643.17310        331.67062
    540        934.86877   0.0299   0.0780        607.30334        313.17334
    550        894.52148   0.0310   0.0813        656.55438        338.57104
    560        931.21014   0.0298   0.0691        605.78394        312.38983
    570        930.00403   0.0306   0.0854        643.39172        331.78336
    580        923.65875   0.0297   0.0762        610.62415        314.88580
    590        915.67035   0.0307   0.0769        645.94000        333.09744
    600        901.28412   0.0305   0.0777        645.17798        332.70450
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        901.28412   0.0000   0.0000       1           920118
     10        409.28204   0.0103   0.0352      21          14676.4
     20        364.06918   0.0065   0.0221      41          4678.28
     30        345.77020   0.0063   0.0272      61          2606.34
     39        335.64468   0.0017   0.0079      80          804.597
