# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      43077.75000   0.0000   0.0000       1      1.91797e+06
     10        260.96829   0.0784   0.8511      25          2333.31
     20         46.32324   0.0699   0.2411      45          109.239
     30         18.33810   0.0460   0.2588      65          22.6335
     40         10.74048   0.0302   0.1328      85          8.91701
     50          7.87451   0.0182   0.0899     105          3.93848
     60          6.41307   0.0253   0.1224     125          2.21991
     70          5.40381   0.0168   0.0796     145          1.78287
     80          4.68649   0.0172   0.0808     165          1.13977
     90          4.24873   0.0139   0.0764     185         0.662752
    100          3.94773   0.0093   0.0447     205         0.419819
    110          3.73437   0.0135   0.0588     225         0.377987
    120          3.56298   0.0106   0.0374     245         0.315316
    124          3.50385   0.0032   0.0097     254         0.240151
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         48.90863   0.0000   0.0000       1          42.0409
     10         47.46385   0.0054   0.0466      21          131.265
     13         46.89343   0.0013   0.0094      27          8.31764
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        270.97293   0.0000   0.0000       1          586.763
     10        241.75903   0.0082   0.0667      21          1893.57
     20        230.53139   0.0069   0.0362      41          919.338
     30        222.87207   0.0067   0.0343      62          684.962
     40        217.41039   0.0056   0.0238      82          402.067
     49        214.21674   0.0009   0.0070     101          185.237
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        446.83780   0.0000   0.0000       1          951.418
      1        446.60022   0.0006   0.0044       3          673.127
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        455.67105   0.0000   0.0000       1          833.893
      1        455.32294   0.0005   0.0050       3          855.853
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        480.83334   0.0000   0.0000       1          1474.56
      1        480.38251   0.0007   0.0099       3          1911.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        504.59695   0.0000   0.0000       1             2459
      1        503.95908   0.0006   0.0073       3          2073.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        513.34558   0.0000   0.0000       1           2178.6
      1        512.64874   0.0006   0.0081       3          2232.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        521.94580   0.0000   0.0000       1          2476.03
      1        521.29700   0.0006   0.0087       3          2367.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        521.29700   0.0000   0.0000       1          2367.99
      1        520.70404   0.0005   0.0087       3          2145.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        520.70404   0.0000   0.0000       1          2145.56
      1        520.07623   0.0005   0.0084       3          2165.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        520.07623   0.0000   0.0000       1          2165.15
      1        519.56189   0.0005   0.0083       3          1995.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        519.56189   0.0000   0.0000       1          1995.05
      1        519.00970   0.0005   0.0081       3           2022.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        519.00970   0.0000   0.0000       1           2022.8
      1        518.48883   0.0005   0.0080       3          1915.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        535.84827   0.0000   0.0000       1          2069.97
      1        535.29614   0.0006   0.0083       3          2228.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        690.76398   0.0000   0.0000       1          17118.2
     10        548.94409   0.0059   0.0457      21          7419.51
     20        523.70911   0.0051   0.0545      42          4156.88
     30        500.32928   0.0068   0.0743      62          2128.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        515.47003   0.0000   0.0000       1          7212.31
      9        498.36902   0.0013   0.0090      19          623.344
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        503.44836   0.0000   0.0000       1          2099.01
      7        499.32907   0.0008   0.0088      15          1081.89
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        499.32907   0.0000   0.0000        312.27295        161.03249
     10        673.83447   0.0165   0.0398        187.70634         96.79615
     20        661.41754   0.0169   0.0448        199.11798        102.68089
     30        708.85516   0.0184   0.0502        240.42201        123.98049
     40        691.98608   0.0195   0.0472        266.20184        137.27460
     50        719.31421   0.0189   0.0594        251.70537        129.79907
     60        699.30133   0.0205   0.0516        291.61179        150.37796
     70        690.71753   0.0196   0.0524        264.45279        136.37265
     80        704.14313   0.0203   0.0620        286.05923        147.51463
     90        673.61060   0.0203   0.0520        286.26904        147.62282
    100        703.81317   0.0204   0.0555        284.97031        146.95309
    110        686.08508   0.0204   0.0472        286.19049        147.58232
    120        696.63190   0.0201   0.0601        281.09293        144.95361
    130        684.44067   0.0211   0.0686        309.59387        159.65094
    140        692.15912   0.0205   0.0617        299.25641        154.32013
    150        678.80334   0.0206   0.0530        301.89886        155.68279
    160        689.82465   0.0205   0.0583        293.88507        151.55025
    170        693.59796   0.0205   0.0565        295.08749        152.17030
    180        686.02148   0.0202   0.0642        284.17572        146.54333
    190        690.09949   0.0212   0.0594        307.12970        158.38022
    200        682.41003   0.0207   0.0505        295.30716        152.28358
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        682.41003   0.0000   0.0000        290.87885        150.00000
     10        686.21289   0.0210   0.0532        306.89618        158.25980
     20        670.08160   0.0208   0.0585        299.32965        154.35789
     30        763.76581   0.0244   0.0739        416.52106        214.79100
     40        749.75238   0.0247   0.0844        430.82281        222.16611
     50        790.74841   0.0251   0.0697        438.40961        226.07846
     60        779.26318   0.0252   0.0674        448.82547        231.44969
     70        816.16327   0.0250   0.0687        436.31760        224.99965
     80        809.73737   0.0260   0.0731        473.06412        243.94905
     90        798.56677   0.0257   0.0750        457.17899        235.75743
    100        827.42139   0.0259   0.0804        469.36734        242.04269
    110        807.04401   0.0259   0.0820        473.62012        244.23576
    120        839.08960   0.0256   0.0777        464.77246        239.67322
    130        808.58173   0.0261   0.0818        482.14377        248.63123
    140        846.03180   0.0258   0.0915        472.70871        243.76578
    150        817.06342   0.0265   0.0869        501.86340        258.80023
    160        828.27747   0.0262   0.0856        477.15820        246.06029
    170        828.53528   0.0268   0.0908        511.68082        263.86285
    180        802.30164   0.0269   0.0821        513.67902        264.89328
    190        829.62091   0.0262   0.0818        486.08484        250.66356
    200        801.32288   0.0265   0.0838        494.58435        255.04657
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        801.32288   0.0000   0.0000        484.79813        250.00003
     10        812.85712   0.0264   0.0829        488.50214        251.91011
     20        792.99091   0.0264   0.0843        493.08328        254.27251
     30        963.86719   0.0299   0.1011        623.72156        321.63986
     40        921.49329   0.0310   0.0993        677.43469        349.33859
     50        973.75214   0.0313   0.0995        702.12915        362.07300
     60        982.73853   0.0316   0.0977        712.24622        367.29013
     70        998.00592   0.0324   0.0969        742.38184        382.83044
     80        999.42682   0.0325   0.1037        751.86633        387.72141
     90       1019.33160   0.0324   0.1053        737.36560        380.24368
    100       1015.27185   0.0329   0.0990        775.56689        399.94327
    110        991.63208   0.0330   0.0983        767.46899        395.76733
    120       1037.27246   0.0322   0.1149        726.94989        374.87253
    130       1029.10925   0.0334   0.1146        787.06903        405.87466
    140       1028.14294   0.0334   0.1078        799.35797        412.21182
    150        995.89789   0.0334   0.1095        790.77753        407.78705
    160       1024.85583   0.0326   0.1038        762.87097        393.39624
    170       1030.02283   0.0329   0.1003        773.32611        398.78775
    180       1019.20337   0.0328   0.1007        767.30310        395.68179
    190       1016.52081   0.0334   0.0931        792.22961        408.53586
    200       1022.48505   0.0334   0.1089        794.87201        409.89850
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1022.48505   0.0000   0.0000        775.67645        399.99976
     10       1008.30286   0.0335   0.1020        789.85571        407.31171
     20       1004.42914   0.0332   0.1014        785.87622        405.25955
     30       1260.69971   0.0394   0.1427       1114.06519        574.49957
     40       1260.64246   0.0396   0.1294       1118.00012        576.52875
     50       1412.62573   0.0408   0.1697       1197.64075        617.59772
     60       1402.22632   0.0413   0.1512       1234.32019        636.51251
     70       1480.82776   0.0417   0.1470       1231.45374        635.03436
     80       1482.63403   0.0422   0.1386       1271.60620        655.74011
     90       1476.75391   0.0432   0.1209       1314.07544        677.64062
    100       1469.28320   0.0446   0.1321       1387.65369        715.58331
    110       1428.06140   0.0436   0.1388       1352.41809        697.41309
    120       1455.01709   0.0441   0.1261       1375.06885        709.09363
    130       1472.12000   0.0430   0.1418       1302.83228        671.84277
    140       1500.74915   0.0426   0.1423       1278.96838        659.53662
    150       1444.69971   0.0446   0.1635       1414.16882        729.25665
    160       1489.72156   0.0436   0.1561       1352.49255        697.45148
    170       1455.08093   0.0444   0.1490       1424.28845        734.47510
    180       1477.95032   0.0436   0.1468       1355.49426        698.99939
    190       1450.46936   0.0449   0.1673       1439.81970        742.48425
    200       1470.89771   0.0441   0.1896       1391.88257        717.76410
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1470.89771   0.0000   0.0000       1357.43408        699.99976
     10       1474.27527   0.0436   0.1555       1354.24927        698.35736
     20       1481.89990   0.0432   0.1713       1351.91125        697.15173
     30       1702.90320   0.0486   0.1732       1695.82251        874.49939
     40       1667.33386   0.0496   0.2017       1785.09106        920.53326
     50       1731.16589   0.0505   0.1939       1818.79419        937.91327
     60       1808.04773   0.0501   0.2180       1818.45264        937.73712
     70       1823.08459   0.0508   0.2068       1848.08716        953.01904
     80       1881.00464   0.0511   0.2107       1857.26172        957.75018
     90       1894.79688   0.0514   0.2231       1872.29150        965.50067
    100       1861.54358   0.0520   0.1871       1922.08350        991.17737
    110       1913.90576   0.0519   0.1736       1896.15381        977.80597
    120       1860.91858   0.0522   0.1678       1930.14917        995.33667
    130       1944.60535   0.0515   0.1804       1900.98022        980.29486
    140       1886.36426   0.0513   0.1734       1862.87439        960.64447
    150       1960.47144   0.0528   0.1614       1954.05151       1007.66260
    160       1853.35388   0.0538   0.1762       2047.83899       1056.02673
    170       1829.93335   0.0522   0.1654       1936.33423        998.52618
    180       1883.31360   0.0519   0.1535       1903.26550        981.47333
    190       1896.37451   0.0518   0.1442       1887.23877        973.20868
    200       1895.52368   0.0521   0.1543       1935.71069        998.20459
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1895.52368   0.0000   0.0000       1939.19385       1000.00079
     10       1840.78943   0.0526   0.1575       1951.13892       1006.16064
     20       1884.99683   0.0517   0.1620       1903.16870        981.42340
     30       1859.42737   0.0524   0.1703       1947.72681       1004.40106
     40       1912.68164   0.0520   0.1414       1894.49890        976.95258
     50       1835.32935   0.0530   0.1397       1992.94604       1027.71960
     60       1894.95483   0.0516   0.1594       1904.27808        981.99548
     70       1911.01318   0.0518   0.1506       1891.00012        975.14832
     80       1861.70752   0.0528   0.1733       1948.25842       1004.67523
     90       1871.92957   0.0518   0.1706       1915.02344        987.53662
    100       1875.80029   0.0522   0.1496       1923.11121        991.70734
    110       1902.05798   0.0515   0.1801       1877.14001        968.00098
    120       1875.59705   0.0530   0.1721       1964.55371       1013.07837
    130       1879.98633   0.0525   0.1551       1937.63367        999.19623
    140       1922.95508   0.0520   0.1680       1906.03406        982.90100
    150       1903.33386   0.0520   0.1478       1905.67920        982.71802
    160       1917.09460   0.0516   0.1437       1899.52954        979.54675
    170       1870.84668   0.0523   0.1566       1919.50940        989.84998
    180       1918.95178   0.0520   0.1685       1897.63733        978.57098
    190       1871.50916   0.0523   0.1736       1935.72742        998.21326
    200       1932.80249   0.0517   0.1464       1887.20105        973.18921
    210       1885.47839   0.0528   0.1717       1977.97095       1019.99731
    220       1979.87073   0.0518   0.1281       1876.49792        967.66986
    230       1879.96118   0.0529   0.1443       1979.10413       1020.58167
    240       1919.46130   0.0524   0.1718       1921.00208        990.61969
    250       1968.39966   0.0515   0.1696       1890.82556        975.05829
    260       1931.20020   0.0525   0.1399       1929.98499        995.25201
    270       1862.69666   0.0530   0.1534       1979.79651       1020.93872
    280       1871.45679   0.0530   0.1707       1990.89380       1026.66138
    290       1913.34351   0.0523   0.1497       1931.20166        995.87939
    300       1961.25366   0.0521   0.1426       1895.45105        977.44360
    310       1959.61743   0.0522   0.1999       1891.39111        975.34998
    320       1898.78198   0.0529   0.1457       1954.40405       1007.84436
    330       1889.74207   0.0528   0.1565       1969.67529       1015.71942
    340       1919.64783   0.0523   0.1785       1948.14868       1004.61859
    350       1956.05225   0.0520   0.1386       1901.14197        980.37823
    360       1942.99622   0.0528   0.1559       1957.57922       1009.48175
    370       1928.11438   0.0521   0.1732       1891.65149        975.48425
    380       1907.81299   0.0528   0.1578       1944.46826       1002.72070
    390       1850.88000   0.0531   0.1551       1962.68433       1012.11432
    400       1922.97095   0.0530   0.1546       1961.07080       1011.28229
    410       1878.07764   0.0529   0.1732       1965.75391       1013.69727
    420       1903.46423   0.0526   0.1534       1911.56873        985.75513
    430       1878.63452   0.0529   0.1529       1952.21997       1006.71808
    440       1916.79700   0.0522   0.1403       1893.89539        976.64136
    450       1909.98364   0.0529   0.1602       1969.17090       1015.45935
    460       1910.26843   0.0525   0.1376       1908.48914        984.16705
    470       1938.14307   0.0526   0.1808       1920.22571        990.21936
    480       1886.88770   0.0531   0.1536       1961.85754       1011.68799
    490       1912.57751   0.0526   0.1275       1914.16272        987.09277
    500       1966.10376   0.0524   0.1504       1906.43176        983.10608
    510       1950.17139   0.0525   0.1283       1907.16797        983.48572
    520       1962.94324   0.0518   0.1416       1864.71375        961.59302
    530       1887.88733   0.0531   0.1338       1954.48486       1007.88605
    540       1973.23840   0.0516   0.1585       1892.37390        975.85675
    550       1917.90112   0.0526   0.1486       1941.51953       1001.20013
    560       1907.63367   0.0525   0.1320       1916.74768        988.42578
    570       1962.17358   0.0523   0.1431       1922.03027        991.14990
    580       1978.68896   0.0517   0.1592       1852.76392        955.43073
    590       2008.75403   0.0511   0.1290       1835.89368        946.73114
    600       1985.20215   0.0513   0.1433       1850.22644        954.12219
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1985.20215   0.0000   0.0000       1939.19189        999.99982
     10       1991.85059   0.0525   0.1282       1916.52490        988.31091
     20       2005.85522   0.0526   0.1544       1968.17834       1014.94751
     30       2029.86194   0.0522   0.1545       1893.13635        976.24994
     40       1987.98669   0.0526   0.1535       1946.75623       1003.90057
     50       1933.59094   0.0531   0.1463       1989.33997       1025.86011
     60       1984.20618   0.0527   0.1495       1959.05505       1010.24280
     70       1941.05347   0.0534   0.1411       2010.01172       1036.52002
     80       2040.04456   0.0521   0.1506       1888.31653        973.76447
     90       1968.13000   0.0527   0.1779       1955.84473       1008.58728
    100       1929.36487   0.0539   0.1456       2012.14868       1037.62207
    110       1969.80811   0.0534   0.1419       1984.17676       1023.19751
    120       2012.33899   0.0526   0.1426       1903.97498        981.83917
    130       1965.61560   0.0533   0.1492       1982.70044       1022.43622
    140       1971.25037   0.0527   0.1512       1945.86108       1003.43896
    150       2022.71130   0.0521   0.1772       1907.53931        983.67725
    160       2047.13416   0.0519   0.1524       1878.85913        968.88745
    170       1937.12195   0.0530   0.1542       1965.98303       1013.81543
    180       1962.67468   0.0527   0.1787       1954.52429       1007.90637
    190       1971.53882   0.0524   0.1520       1924.95532        992.65833
    200       1905.30603   0.0532   0.1456       2010.32593       1036.68213
    210       1830.70752   0.0485   0.1650       1639.15332        845.27631
    220       1771.46692   0.0488   0.1521       1669.32849        860.83704
    230       1770.62659   0.0486   0.1455       1659.45312        855.74451
    240       1767.07227   0.0489   0.1575       1662.39246        857.26025
    250       1812.88110   0.0484   0.1421       1653.05054        852.44281
    260       1793.56958   0.0492   0.1305       1670.39014        861.38446
    270       1855.88293   0.0482   0.1225       1637.58899        844.46960
    280       1797.78809   0.0485   0.1243       1649.76904        850.75061
    290       1789.20972   0.0490   0.1424       1687.60999        870.26440
    300       1817.64050   0.0487   0.1233       1666.36743        859.31006
    310       1818.89905   0.0494   0.1411       1707.33167        880.43445
    320       1770.57751   0.0494   0.1480       1700.99414        877.16632
    330       1776.57007   0.0491   0.1221       1676.98267        864.78412
    340       1751.91663   0.0500   0.1256       1746.46228        900.61328
    350       1724.12805   0.0501   0.1296       1737.98242        896.24036
    360       1754.85193   0.0508   0.1315       1757.39197        906.24945
    370       1750.19983   0.0496   0.1425       1702.30969        877.84473
    380       1813.46313   0.0493   0.1275       1677.41724        865.00818
    390       1787.51733   0.0496   0.1423       1698.38525        875.82098
    400       1793.18945   0.0490   0.1518       1671.67114        862.04504
    410       1788.50647   0.0474   0.1255       1577.70776        813.59015
    420       1704.35266   0.0487   0.1264       1643.79846        847.67169
    430       1738.02136   0.0486   0.1353       1626.29016        838.64307
    440       1764.78833   0.0477   0.1344       1576.85217        813.14893
    450       1759.01782   0.0484   0.1424       1649.57690        850.65155
    460       1765.39722   0.0487   0.1499       1635.12402        843.19849
    470       1816.67358   0.0473   0.1300       1553.91345        801.31995
    480       1720.49976   0.0487   0.1271       1643.56641        847.55206
    490       1693.96985   0.0492   0.1379       1664.73718        858.46936
    500       1724.08667   0.0486   0.1169       1627.79810        839.42065
    510       1780.74780   0.0476   0.1368       1592.40039        821.16681
    520       1701.01624   0.0491   0.1266       1664.72424        858.46271
    530       1720.41833   0.0483   0.1415       1629.64099        840.37103
    540       1736.23486   0.0482   0.1352       1633.18396        842.19806
    550       1729.29651   0.0488   0.1266       1625.80798        838.39441
    560       1707.44836   0.0491   0.1233       1675.11731        863.82220
    570       1753.33667   0.0481   0.1296       1606.39563        828.38385
    580       1751.24744   0.0481   0.1251       1611.15112        830.83618
    590       1754.99878   0.0483   0.1233       1629.20593        840.14667
    600       1744.83325   0.0483   0.1213       1621.56970        836.20880
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1744.83325   0.0000   0.0000       1551.35400        800.00006
     10       1698.37415   0.0479   0.1263       1593.39380        821.67914
     20       1741.92944   0.0476   0.1203       1559.49902        804.20032
     30       1713.93774   0.0478   0.1170       1577.92200        813.70062
     40       1695.07361   0.0475   0.1358       1581.01782        815.29706
     50       1632.04102   0.0491   0.1310       1655.25525        853.57971
     60       1720.47021   0.0477   0.1264       1590.84412        820.36432
     70       1646.41516   0.0491   0.1271       1652.28894        852.05005
     80       1686.73230   0.0478   0.1390       1586.93909        818.35052
     90       1664.64575   0.0486   0.1488       1632.23792        841.71021
    100       1689.92334   0.0484   0.1288       1626.57263        838.78870
    110       1688.38965   0.0477   0.1296       1569.45349        809.33362
    120       1705.55347   0.0479   0.1328       1596.24475        823.14929
    130       1690.85828   0.0479   0.1200       1587.38013        818.57800
    140       1656.12561   0.0485   0.1317       1637.71179        844.53296
    150       1688.25513   0.0481   0.1407       1635.80908        843.55176
    160       1704.75391   0.0482   0.1232       1591.40149        820.65173
    170       1705.75122   0.0478   0.1345       1572.82166        811.07050
    180       1714.20386   0.0474   0.1225       1559.43811        804.16888
    190       1673.41492   0.0485   0.1208       1631.42615        841.29156
    200       1671.54199   0.0484   0.1274       1595.02185        822.51868
    210       1560.13391   0.0429   0.1221       1296.48486        668.56952
    220       1452.23767   0.0457   0.1246       1415.56714        729.97772
    230       1503.67749   0.0443   0.1272       1349.93518        696.13269
    240       1569.94263   0.0435   0.1113       1297.20923        668.94305
    250       1458.81409   0.0451   0.1259       1402.69678        723.34076
    260       1477.18591   0.0445   0.1171       1364.45825        703.62195
    270       1497.20862   0.0441   0.1207       1363.39429        703.07330
    280       1530.55554   0.0436   0.1132       1323.04065        682.26379
    290       1511.91077   0.0435   0.1206       1338.98877        690.48785
    300       1559.32971   0.0436   0.1071       1300.69580        670.74103
    310       1578.44495   0.0430   0.1029       1282.92712        661.57806
    320       1534.45044   0.0438   0.1100       1316.46484        678.87274
    330       1521.82214   0.0435   0.1393       1305.23914        673.08392
    340       1531.29871   0.0443   0.1149       1374.39722        708.74725
    350       1489.95605   0.0439   0.1142       1323.50098        682.50116
    360       1587.51660   0.0428   0.1206       1284.71033        662.49762
    370       1468.27039   0.0445   0.1213       1379.59705        711.42871
    380       1499.90662   0.0441   0.1057       1342.84436        692.47614
    390       1535.28333   0.0436   0.1077       1327.19885        684.40808
    400       1504.28357   0.0441   0.1146       1354.96265        698.72528
    410       1393.96777   0.0428   0.1082       1258.18933        648.82135
    420       1404.71008   0.0420   0.1037       1222.73865        630.54016
    430       1446.07056   0.0422   0.1160       1245.36572        642.20850
    440       1407.43762   0.0418   0.1060       1219.42444        628.83112
    450       1424.57080   0.0425   0.0976       1248.68286        643.91907
    460       1422.44373   0.0422   0.1017       1229.68091        634.12018
    470       1421.52942   0.0430   0.1098       1263.08582        651.34637
    480       1394.98840   0.0430   0.1099       1277.22620        658.63824
    490       1454.87000   0.0416   0.1103       1202.55200        620.13037
    500       1384.25623   0.0431   0.1118       1277.48401        658.77118
    510       1430.85583   0.0414   0.1066       1186.03906        611.61499
    520       1388.61133   0.0431   0.1148       1276.54602        658.28748
    530       1425.55823   0.0426   0.1062       1242.81494        640.89307
    540       1406.97534   0.0428   0.1097       1246.31213        642.69653
    550       1476.06567   0.0418   0.0994       1219.68152        628.96368
    560       1400.57886   0.0428   0.1075       1277.38953        658.72247
    570       1436.96960   0.0422   0.1434       1242.29211        640.62347
    580       1404.91431   0.0433   0.1188       1286.00110        663.16327
    590       1420.98694   0.0426   0.1161       1253.81348        646.56482
    600       1407.39355   0.0418   0.1245       1226.07422        632.26025
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1407.39355   0.0000   0.0000       1163.51514        599.99988
     10       1414.01477   0.0414   0.1125       1209.93384        623.93701
     20       1400.07886   0.0412   0.1153       1197.33130        617.43817
     30       1378.10693   0.0420   0.1045       1220.54431        629.40863
     40       1406.85278   0.0413   0.1032       1164.62610        600.57275
     50       1372.24133   0.0420   0.1331       1227.27380        632.87885
     60       1450.82935   0.0411   0.1365       1183.65540        610.38580
     70       1378.38965   0.0415   0.1274       1204.98523        621.38513
     80       1388.78821   0.0412   0.1088       1180.61841        608.81964
     90       1362.13904   0.0420   0.1123       1227.80908        633.15491
    100       1404.60632   0.0414   0.1301       1204.10535        620.93140
    110       1390.41101   0.0421   0.1125       1219.78455        629.01678
    120       1467.17297   0.0411   0.1112       1167.36670        601.98602
    130       1411.40503   0.0415   0.1216       1182.19849        609.63446
    140       1420.29016   0.0417   0.1222       1204.84644        621.31354
    150       1457.04834   0.0408   0.1129       1157.26379        596.77618
    160       1401.00110   0.0418   0.1062       1195.02332        616.24799
    170       1392.87109   0.0416   0.1178       1203.15979        620.44379
    180       1447.43872   0.0407   0.0986       1156.97046        596.62494
    190       1400.65747   0.0418   0.1066       1206.42090        622.12549
    200       1440.92468   0.0409   0.1028       1151.83582        593.97711
    210       1357.41016   0.0393   0.1079       1068.59509        551.05164
    220       1344.94080   0.0391   0.1127       1054.79065        543.93298
    230       1345.28638   0.0393   0.0919       1069.42358        551.47888
    240       1370.38477   0.0387   0.1022       1042.61707        537.65533
    250       1367.89246   0.0394   0.0991       1072.35962        552.99292
    260       1354.02441   0.0396   0.1052       1081.61133        557.76385
    270       1365.29602   0.0388   0.1061       1058.30115        545.74329
    280       1323.53235   0.0398   0.0995       1090.22937        562.20795
    290       1338.87524   0.0395   0.0994       1080.84570        557.36902
    300       1304.12048   0.0394   0.1033       1091.27747        562.74847
    310       1316.85254   0.0403   0.1173       1110.77844        572.80469
    320       1353.62659   0.0395   0.1007       1079.74341        556.80060
    330       1367.09338   0.0390   0.1024       1056.88184        545.01135
    340       1348.30042   0.0397   0.0974       1077.44031        555.61292
    350       1334.38562   0.0397   0.1063       1082.52759        558.23633
    360       1361.80554   0.0392   0.0994       1049.66211        541.28833
    370       1311.47595   0.0402   0.0922       1124.10620        579.67755
    380       1336.12256   0.0399   0.1054       1110.99487        572.91632
    390       1362.05737   0.0393   0.0966       1071.42737        552.51221
    400       1305.60339   0.0404   0.1130       1125.63696        580.46692
    410       1304.48450   0.0374   0.0847        949.43530        489.60349
    420       1291.58215   0.0385   0.0905       1015.22821        523.53149
    430       1283.61487   0.0375   0.0984        964.16150        497.19748
    440       1271.42859   0.0377   0.1016        987.29120        509.12497
    450       1244.05127   0.0386   0.1162       1032.45801        532.41650
    460       1250.81140   0.0380   0.0938        998.56732        514.93982
    470       1234.86853   0.0394   0.0991       1054.42029        543.74200
    480       1260.48157   0.0376   0.0932        984.62183        507.74841
    490       1255.12488   0.0381   0.1019       1014.58588        523.20026
    500       1213.08386   0.0391   0.0962       1039.63171        536.11584
    510       1261.28381   0.0382   0.0919        999.59619        515.47040
    520       1249.45703   0.0384   0.1154       1018.10480        525.01489
    530       1263.68250   0.0380   0.0894        994.76434        512.97870
    540       1264.33716   0.0388   0.0967       1027.49023        529.85474
    550       1283.51562   0.0378   0.1062        983.64490        507.24463
    560       1266.07263   0.0383   0.0901       1018.35663        525.14471
    570       1274.93372   0.0381   0.0867       1004.53119        518.01526
    580       1268.61755   0.0374   0.0893        976.51270        503.56671
    590       1261.63782   0.0380   0.1060        999.72272        515.53564
    600       1245.66858   0.0386   0.0962       1015.61957        523.73328
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1245.66858   0.0000   0.0000        969.59619        500.00003
     10       1210.35474   0.0381   0.1067       1000.23193        515.79822
     20       1253.26440   0.0374   0.0907        970.45490        500.44284
     30       1238.25342   0.0378   0.0905       1001.15521        516.27435
     40       1256.54883   0.0378   0.1010        986.72546        508.83322
     50       1217.99304   0.0377   0.1045        977.46918        504.05997
     60       1216.61047   0.0385   0.0954       1035.54785        534.00989
     70       1242.28357   0.0382   0.0912        998.73871        515.02820
     80       1223.47644   0.0379   0.1016        987.08948        509.02094
     90       1201.84717   0.0382   0.1053       1013.82086        522.80573
    100       1226.24316   0.0380   0.1027        991.88354        511.49313
    110       1252.44495   0.0374   0.1068        965.14490        497.70459
    120       1271.24072   0.0372   0.0923        954.01569        491.96548
    130       1257.08313   0.0377   0.1036        979.75214        505.23721
    140       1184.98511   0.0380   0.0962        998.90393        515.11340
    150       1198.94788   0.0383   0.0977       1016.45953        524.16644
    160       1201.20605   0.0382   0.0842        985.06470        507.97681
    170       1210.39148   0.0386   0.0990       1022.47327        527.26758
    180       1243.15100   0.0376   0.1233        966.26343        498.28140
    190       1236.65381   0.0380   0.0855        985.27991        508.08777
    200       1206.43958   0.0387   0.0880       1006.72339        519.14575
    210       1131.42212   0.0352   0.1169        848.23035        437.41425
    220       1142.44446   0.0351   0.0787        844.54730        435.51498
    230       1153.29199   0.0348   0.0841        829.51404        427.76266
    240       1131.91150   0.0353   0.0859        850.18469        438.42206
    250       1133.05823   0.0354   0.0922        873.34894        450.36737
    260       1112.79309   0.0357   0.0857        875.39709        451.42355
    270       1105.46472   0.0355   0.0875        873.55798        450.47516
    280       1157.33142   0.0352   0.0877        863.13312        445.09930
    290       1136.01001   0.0352   0.0919        856.47565        441.66617
    300       1125.93799   0.0355   0.0874        862.90350        444.98090
    310       1123.88550   0.0359   0.0820        879.76129        453.67407
    320       1132.96338   0.0351   0.1052        860.89441        443.94482
    330       1103.23706   0.0360   0.0962        884.29010        456.00949
    340       1121.07581   0.0356   0.0988        877.09637        452.29984
    350       1115.20435   0.0359   0.0891        880.25934        453.93091
    360       1103.50769   0.0357   0.1002        884.64325        456.19162
    370       1132.44067   0.0360   0.0848        880.00208        453.79825
    380       1117.63672   0.0356   0.0878        879.32385        453.44852
    390       1132.30774   0.0352   0.0823        851.59869        439.15125
    400       1117.94409   0.0355   0.0842        868.75580        447.99878
    410       1062.95300   0.0344   0.0917        828.83075        427.41031
    420       1071.41125   0.0348   0.0839        826.99146        426.46182
    430       1088.36060   0.0339   0.0942        803.22583        414.20639
    440       1061.32129   0.0350   0.0827        841.38104        433.88220
    450       1055.49072   0.0349   0.0897        832.56781        429.33740
    460       1057.90601   0.0352   0.0926        847.48187        437.02829
    470       1067.50903   0.0349   0.0871        834.16766        430.16241
    480       1091.56982   0.0344   0.0892        812.81219        419.14987
    490       1072.08337   0.0346   0.0946        814.61841        420.08130
    500       1087.05518   0.0344   0.0853        812.25397        418.86200
    510       1040.62231   0.0350   0.0922        842.48187        434.44989
    520       1106.53125   0.0342   0.1007        812.89905        419.19467
    530       1096.63806   0.0343   0.0928        806.00903        415.64163
    540       1060.65771   0.0345   0.0936        819.16583        422.42630
    550       1073.53198   0.0349   0.0880        837.91870        432.09677
    560       1115.36133   0.0339   0.0808        790.75299        407.77441
    570       1074.55334   0.0346   0.0917        834.97144        430.57690
    580       1086.72534   0.0342   0.0870        804.58063        414.90503
    590       1096.15051   0.0341   0.0825        799.93921        412.51154
    600       1085.48706   0.0340   0.0885        802.16931        413.66156
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1085.48706   0.0000   0.0000        775.67712        400.00009
     10       1068.86108   0.0346   0.0936        832.16553        429.12997
     20       1070.05298   0.0341   0.0918        801.61646        413.37646
     30       1070.80530   0.0344   0.0854        804.50275        414.86487
     40       1075.08777   0.0344   0.0841        807.42657        416.37262
     50       1050.70715   0.0345   0.0980        815.75061        420.66516
     60       1070.50916   0.0342   0.0799        796.15289        410.55902
     70       1036.88171   0.0347   0.1023        819.45099        422.57336
     80       1077.55127   0.0341   0.0873        794.94421        409.93573
     90       1069.24414   0.0340   0.0949        794.00055        409.44910
    100       1081.79956   0.0341   0.0826        786.55243        405.60828
    110       1063.81042   0.0340   0.0936        801.04926        413.08398
    120       1096.75745   0.0335   0.0875        777.69281        401.03955
    130       1058.68481   0.0341   0.0984        804.28680        414.75351
    140       1047.45471   0.0344   0.0995        813.65057        419.58221
    150       1065.72620   0.0341   0.0807        806.32166        415.80283
    160       1066.37305   0.0348   0.0850        833.00317        429.56192
    170       1053.36963   0.0345   0.0853        818.52490        422.09579
    180       1091.74573   0.0337   0.0799        781.62720        403.06842
    190       1005.10315   0.0357   0.1015        878.10675        452.82086
    200       1038.04688   0.0346   0.0827        822.65790        424.22708
    210        977.75317   0.0308   0.0801        651.27008        335.84607
    220        943.03943   0.0312   0.0767        663.76086        342.28729
    230        959.38611   0.0315   0.0793        679.17340        350.23520
    240        937.33551   0.0314   0.0874        673.50800        347.31366
    250        958.12830   0.0317   0.0720        686.22345        353.87076
    260        938.80609   0.0318   0.0825        700.96204        361.47113
    270        981.31366   0.0308   0.0814        654.04700        337.27805
    280        951.77698   0.0315   0.0787        681.81592        351.59790
    290        935.57953   0.0317   0.0716        682.99231        352.20453
    300        941.19550   0.0319   0.0774        706.76190        364.46201
    310        928.38983   0.0317   0.0936        698.73724        360.32385
    320        947.20258   0.0322   0.0722        704.98029        363.54324
    330        931.62872   0.0316   0.0853        695.83307        358.82623
    340        939.06091   0.0318   0.0781        703.10339        362.57538
    350        962.71326   0.0313   0.0735        673.80920        347.46899
    360        953.86182   0.0312   0.0842        679.01660        350.15433
    370        958.67230   0.0314   0.0856        688.96051        355.28220
    380        945.21136   0.0318   0.0819        692.66101        357.19046
    390        981.48273   0.0309   0.0773        662.53632        341.65582
    400        953.00891   0.0313   0.0875        682.91254        352.16339
    410        895.78326   0.0302   0.0770        641.02106        330.56085
    420        906.32257   0.0299   0.0775        615.75586        317.53214
    430        890.45312   0.0308   0.0809        654.14789        337.33008
    440        915.45093   0.0296   0.0728        607.64655        313.35034
    450        919.35138   0.0295   0.0963        615.70685        317.50687
    460        874.04651   0.0306   0.0799        646.26245        333.26373
    470        885.54523   0.0309   0.0749        652.41278        336.43533
    480        889.46643   0.0309   0.0823        653.79108        337.14609
    490        882.18237   0.0308   0.0735        652.06866        336.25787
    500        899.61591   0.0303   0.0772        634.92633        327.41794
    510        908.83618   0.0304   0.0739        637.92480        328.96417
    520        892.34186   0.0305   0.0818        651.07776        335.74689
    530        899.72760   0.0303   0.1042        635.11761        327.51657
    540        932.47052   0.0296   0.0784        605.76727        312.38123
    550        908.69165   0.0305   0.0698        633.29065        326.57443
    560        896.78168   0.0303   0.0776        633.87421        326.87537
    570        920.18054   0.0302   0.0830        629.85248        324.80145
    580        878.96252   0.0308   0.0801        656.15448        338.36484
    590        880.41736   0.0310   0.0771        653.39337        336.94098
    600        870.50189   0.0311   0.0908        658.59760        339.62469
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        870.50189   0.0000   0.0000       1           796660
     10        409.41864   0.0106   0.0330      21          12383.8
     20        366.98337   0.0073   0.0295      41          4764.73
     30        347.36911   0.0068   0.0233      61           2835.9
     40        335.26254   0.0053   0.0224      81          1539.47
     43        332.95764   0.0016   0.0056      87          2090.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.61442   0.0000   0.0000       1         0.372736
      1          2.60531   0.0007   0.0076       3         0.252242
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         29.97402   0.0000   0.0000       1          19.7299
      1         29.92994   0.0004   0.0053       3          9.31865
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        156.39854   0.0000   0.0000       1          218.796
      1        156.26781   0.0006   0.0046       3           288.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        322.55557   0.0000   0.0000       1          1187.85
      1        322.29401   0.0003   0.0043       3          629.232
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        323.10287   0.0000   0.0000       1          629.313
      1        322.85822   0.0005   0.0041       3           948.87
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        324.29510   0.0000   0.0000       1          942.887
      1        324.12790   0.0003   0.0038       3          486.332
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        327.36780   0.0000   0.0000       1          482.825
      1        327.17224   0.0004   0.0037       3          754.986
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        329.91360   0.0000   0.0000       1           744.84
      1        329.77258   0.0002   0.0033       3          394.288
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        330.84189   0.0000   0.0000       1          399.312
      1        330.71399   0.0004   0.0033       3          655.417
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        330.71399   0.0000   0.0000       1          655.417
      1        330.56601   0.0002   0.0031       3          341.885
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        330.56601   0.0000   0.0000       1          341.885
      1        330.45593   0.0004   0.0032       3          643.339
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        330.45593   0.0000   0.0000       1          643.339
      1        330.31543   0.0002   0.0030       3          313.706
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        330.31543   0.0000   0.0000       1          313.706
      1        330.21988   0.0004   0.0032       3          664.701
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        330.21988   0.0000   0.0000       1          664.701
      1        330.11380   0.0002   0.0031       3          282.252
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        330.13846   0.0000   0.0000       1           276.41
      1        329.97980   0.0004   0.0030       3           622.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        330.22336   0.0000   0.0000       1          587.934
      1        330.13831   0.0002   0.0028       3          196.324
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        331.23657   0.0000   0.0000       1          384.177
      1        331.05496   0.0005   0.0047       3          672.805
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        332.13773   0.0000   0.0000       1          1166.93
      1        331.89493   0.0004   0.0047       3           997.56
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        331.89493   0.0000   0.0000        307.57977        158.61230
     10        504.59210   0.0161   0.0441        181.22810         93.45546
     20        497.36353   0.0166   0.0450        192.45782         99.24638
     30        545.84528   0.0182   0.0496        230.31075        118.76633
     40        544.49194   0.0188   0.0653        251.29288        129.58636
     50        575.31555   0.0182   0.0440        229.80988        118.50804
     60        568.29700   0.0200   0.0646        283.79651        146.34779
     70        551.64844   0.0186   0.0536        245.33575        126.51440
     80        575.18481   0.0201   0.0582        284.17728        146.54414
     90        536.88293   0.0197   0.0508        268.47739        138.44804
    100        585.03516   0.0193   0.0521        262.09164        135.15506
    110        552.06940   0.0206   0.0605        293.50018        151.35176
    120        586.58539   0.0201   0.0506        279.04532        143.89771
    130        572.69086   0.0210   0.0527        301.96329        155.71600
    140        612.05017   0.0194   0.0527        260.80551        134.49182
    150        591.61920   0.0212   0.0596        314.24850        162.05124
    160        603.41534   0.0205   0.0631        290.82553        149.97250
    170        600.91888   0.0214   0.0618        320.08572        165.06137
    180        599.05048   0.0207   0.0520        295.94482        152.61241
    190        598.12860   0.0211   0.0587        312.80649        161.30762
    200        574.80457   0.0210   0.0610        305.57141        157.57664
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        574.80457   0.0000   0.0000        290.87885        150.00000
     10        603.97662   0.0200   0.0551        281.22083        145.01956
     20        573.79327   0.0209   0.0644        301.84760        155.65636
     30        675.63794   0.0238   0.0616        396.84091        204.64238
     40        649.54523   0.0243   0.0721        417.09619        215.08759
     50        718.66229   0.0245   0.0708        423.13248        218.20036
     60        707.48853   0.0256   0.0878        458.50858        236.44307
     70        719.95447   0.0249   0.0675        430.05167        221.76845
     80        755.48248   0.0251   0.0641        439.34152        226.55902
     90        724.28680   0.0258   0.0764        462.56366        238.53419
    100        775.46130   0.0263   0.0771        476.27594        245.60532
    110        721.55768   0.0265   0.0801        478.70526        246.85806
    120        761.43903   0.0260   0.0643        469.72241        242.22580
    130        735.83893   0.0265   0.0747        495.93921        255.74524
    140        773.62231   0.0261   0.0805        471.42310        243.10281
    150        742.63153   0.0269   0.0715        500.27231        257.97974
    160        755.28906   0.0262   0.0740        478.33121        246.66518
    170        748.14545   0.0274   0.0737        519.27838        267.78076
    180        755.90021   0.0262   0.0838        476.52243        245.73242
    190        779.23035   0.0271   0.0688        507.25143        261.57870
    200        759.83691   0.0266   0.0867        495.06348        255.29366
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        759.83691   0.0000   0.0000        484.79791        249.99992
     10        787.50690   0.0266   0.0634        486.70251        250.98209
     20        743.62988   0.0268   0.0702        494.20837        254.85269
     30        931.87250   0.0304   0.0696        632.18054        326.00198
     40        869.95886   0.0314   0.0974        684.47131        352.96722
     50        963.24927   0.0308   0.0730        654.04749        337.27829
     60        950.91119   0.0320   0.0839        709.41565        365.83047
     70        977.46204   0.0316   0.0844        688.56891        355.08026
     80       1001.67505   0.0329   0.0945        742.13245        382.70184
     90        985.03113   0.0326   0.0839        726.83813        374.81488
    100       1013.80145   0.0327   0.0918        745.61609        384.49826
    110        978.11060   0.0332   0.0909        755.18793        389.43427
    120       1023.28619   0.0334   0.0841        768.70642        396.40546
    130        988.56445   0.0334   0.1024        768.04187        396.06277
    140       1031.43042   0.0330   0.0801        749.11053        386.30029
    150        996.49298   0.0341   0.1050        807.70190        416.51459
    160       1044.30310   0.0333   0.0777        767.02118        395.53641
    170       1026.02539   0.0337   0.0866        777.73486        401.06125
    180       1053.18896   0.0334   0.0899        774.63934        399.46494
    190       1031.10986   0.0336   0.0831        783.76947        404.17316
    200       1053.27795   0.0327   0.0848        746.00616        384.69943
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1053.27795   0.0000   0.0000        775.67645        399.99976
     10       1050.56787   0.0337   0.0874        788.59875        406.66351
     20       1036.97424   0.0340   0.1091        790.16010        407.46866
     30       1311.65979   0.0402   0.1025       1116.74829        575.88324
     40       1303.85803   0.0408   0.0950       1149.44116        592.74225
     50       1425.56543   0.0413   0.1097       1174.52136        605.67554
     60       1444.21533   0.0417   0.1277       1201.60876        619.64392
     70       1464.97900   0.0427   0.1153       1286.12378        663.22650
     80       1519.87646   0.0434   0.1102       1309.23682        675.14545
     90       1455.48938   0.0436   0.1005       1322.70239        682.08936
    100       1536.39136   0.0440   0.1173       1336.86780        689.39417
    110       1475.12683   0.0440   0.1074       1354.83289        698.65833
    120       1521.62292   0.0440   0.1221       1336.34827        689.12622
    130       1515.92114   0.0445   0.1074       1359.50317        701.06671
    140       1577.23071   0.0433   0.1141       1287.71570        664.04742
    150       1578.85303   0.0446   0.1226       1373.39624        708.23108
    160       1584.38647   0.0441   0.1098       1347.76807        695.01520
    170       1537.28503   0.0452   0.1116       1413.39636        728.85828
    180       1590.63184   0.0445   0.1081       1369.13672        706.03455
    190       1595.11536   0.0443   0.1171       1356.14600        699.33551
    200       1601.93713   0.0444   0.1031       1368.53418        705.72382
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1601.93713   0.0000   0.0000       1357.43481        700.00012
     10       1576.58301   0.0437   0.1179       1320.21887        680.80865
     20       1609.64819   0.0435   0.0964       1320.45654        680.93121
     30       1847.92004   0.0496   0.1196       1676.99280        864.78931
     40       1865.92676   0.0497   0.1494       1696.85461        875.03162
     50       1986.26270   0.0510   0.1419       1819.36572        938.20801
     60       1992.90283   0.0506   0.1375       1776.37000        916.03601
     70       2066.65210   0.0521   0.1382       1874.22998        966.50031
     80       2072.39600   0.0526   0.1403       1906.08093        982.92517
     90       2098.58740   0.0521   0.1386       1867.06104        962.80347
    100       2061.66943   0.0528   0.1344       1929.70935        995.10986
    110       2097.30908   0.0521   0.1365       1878.26514        968.58118
    120       2005.35950   0.0533   0.1630       1934.61426        997.63922
    130       2110.05103   0.0523   0.1347       1878.46619        968.68481
    140       2017.01929   0.0528   0.1614       1931.72998        996.15186
    150       2072.92993   0.0534   0.1230       1932.52576        996.56219
    160       2042.24414   0.0525   0.1224       1900.36731        979.97876
    170       2122.89380   0.0535   0.1437       1994.21802       1028.37561
    180       2039.19495   0.0535   0.1437       1987.02673       1024.66724
    190       2064.79932   0.0529   0.1277       1923.82544        992.07562
    200       2055.75781   0.0535   0.1578       1973.89429       1017.89508
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2055.75781   0.0000   0.0000       1939.19250       1000.00012
     10       1986.23535   0.0529   0.1246       1920.48853        990.35486
     20       2074.46338   0.0525   0.1374       1912.46838        986.21906
     30       2049.72412   0.0525   0.1496       1928.31616        994.39142
     40       2036.72363   0.0531   0.1312       1957.15881       1009.26495
     50       2087.58325   0.0519   0.1390       1846.55701        952.22998
     60       2097.04883   0.0525   0.1331       1883.48132        971.27106
     70       2050.95508   0.0528   0.1203       1910.34229        985.12268
     80       2127.82056   0.0514   0.1378       1838.46655        948.05786
     90       2113.05640   0.0522   0.1327       1900.55310        980.07458
    100       2093.36963   0.0518   0.1334       1844.38354        951.10913
    110       2093.29102   0.0521   0.1285       1892.76599        976.05896
    120       2058.30371   0.0528   0.1286       1906.97778        983.38770
    130       2070.17749   0.0527   0.1381       1907.24316        983.52454
    140       2042.26172   0.0524   0.1320       1904.97217        982.35339
    150       2105.95508   0.0520   0.1523       1862.43274        960.41675
    160       2090.39917   0.0525   0.1236       1889.10022        974.16858
    170       2004.29480   0.0526   0.1356       1879.98462        969.46790
    180       2058.01904   0.0533   0.1265       1952.30505       1006.76196
    190       2087.39331   0.0520   0.1281       1873.39612        966.07031
    200       2148.63965   0.0517   0.1263       1840.85669        949.29041
    210       2180.48364   0.0522   0.1390       1896.06982        977.76263
    220       2172.40894   0.0525   0.1297       1904.06885        981.88757
    230       2024.58228   0.0539   0.1378       1990.41724       1026.41565
    240       2145.62964   0.0527   0.1567       1940.73767       1000.79694
    250       2088.59937   0.0532   0.1303       1968.45068       1015.08795
    260       2124.34814   0.0529   0.1353       1943.55261       1002.24854
    270       2128.18774   0.0530   0.1497       1946.12036       1003.57263
    280       2076.05298   0.0539   0.1537       2012.29077       1037.69531
    290       2062.67798   0.0537   0.1361       1974.50403       1018.20953
    300       2097.51074   0.0532   0.1296       1951.56091       1006.37823
    310       2086.55908   0.0537   0.1355       1984.91125       1023.57629
    320       2056.19727   0.0537   0.1563       1987.74866       1025.03943
    330       2132.88940   0.0523   0.1284       1888.83398        974.03131
    340       2115.51978   0.0532   0.1327       1959.09949       1010.26569
    350       2142.19604   0.0524   0.1297       1896.21667        977.83838
    360       2222.96094   0.0521   0.1385       1879.92078        969.43494
    370       2181.17163   0.0520   0.1533       1863.04321        960.73157
    380       2151.99097   0.0526   0.1450       1907.68335        983.75153
    390       2135.88281   0.0530   0.1578       1946.82947       1003.93835
    400       2081.38892   0.0536   0.1366       1989.00940       1025.68958
    410       2087.42896   0.0527   0.1311       1915.34192        987.70087
    420       2085.27124   0.0526   0.1283       1895.77002        977.60803
    430       2066.55127   0.0520   0.1553       1889.19604        974.21802
    440       2078.86157   0.0525   0.1231       1901.84949        980.74310
    450       2040.79907   0.0528   0.1399       1904.49609        982.10791
    460       2077.56226   0.0529   0.1255       1936.10461        998.40778
    470       2024.91150   0.0530   0.1282       1954.27795       1007.77936
    480       2061.08325   0.0533   0.1331       1947.48779       1004.27783
    490       2137.88403   0.0518   0.1517       1885.24036        972.17816
    500       2059.26660   0.0526   0.1402       1917.98950        989.06616
    510       2162.26782   0.0522   0.1388       1886.49414        972.82471
    520       2130.26294   0.0519   0.1378       1891.57690        975.44574
    530       2062.38550   0.0528   0.1350       1925.07556        992.72028
    540       2028.28186   0.0539   0.1434       1989.76575       1026.07959
    550       2104.38574   0.0522   0.1337       1919.50867        989.84955
    560       2080.51587   0.0534   0.1412       1976.14233       1019.05432
    570       2117.95117   0.0517   0.1409       1889.61865        974.43591
    580       2044.76343   0.0523   0.1287       1915.70740        987.88934
    590       2099.34302   0.0527   0.1307       1918.80188        989.48511
    600       2038.66821   0.0529   0.1310       1964.53625       1013.06934
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2038.66821   0.0000   0.0000       1939.19324       1000.00049
     10       2036.88806   0.0526   0.1566       1929.73572        995.12347
     20       2069.78906   0.0527   0.1578       1950.17590       1005.66400
     30       2057.88696   0.0529   0.1426       1930.34753        995.43896
     40       2039.73743   0.0527   0.1361       1922.61438        991.45111
     50       2024.84497   0.0535   0.1271       1942.01624       1001.45624
     60       2027.50256   0.0532   0.1236       1927.93445        994.19458
     70       2110.72339   0.0522   0.1375       1875.65820        967.23682
     80       2079.89990   0.0521   0.1226       1888.30469        973.75836
     90       2064.40063   0.0530   0.1428       1942.36023       1001.63361
    100       2093.17188   0.0526   0.1246       1917.03796        988.57550
    110       2130.34399   0.0510   0.1204       1803.25598        929.90057
    120       2113.37231   0.0527   0.1431       1922.83716        991.56598
    130       2088.66968   0.0521   0.1286       1878.26562        968.58142
    140       2074.08398   0.0523   0.1568       1894.39038        976.89661
    150       2091.34302   0.0525   0.1473       1909.89941        984.89429
    160       2070.58936   0.0528   0.1136       1893.26978        976.31873
    170       2052.64062   0.0529   0.1556       1914.44556        987.23865
    180       2116.43481   0.0521   0.1449       1879.54150        969.23938
    190       2105.60107   0.0523   0.1357       1878.28516        968.59149
    200       2074.84888   0.0527   0.1414       1915.81787        987.94629
    210       1976.12317   0.0493   0.1170       1656.45557        854.19873
    220       1942.48047   0.0492   0.1278       1685.06970        868.95441
    230       1880.51013   0.0499   0.1151       1728.59412        891.39905
    240       1952.33716   0.0486   0.1277       1651.06885        851.42090
    250       1883.74451   0.0501   0.1289       1704.86487        879.16235
    260       1919.00110   0.0492   0.1308       1682.22827        867.48914
    270       1931.45276   0.0498   0.1608       1712.87085        883.29089
    280       1931.43652   0.0503   0.1175       1729.42419        891.82709
    290       1936.52271   0.0491   0.1480       1685.53589        869.19482
    300       1958.67542   0.0497   0.1278       1706.81714        880.16913
    310       1935.61877   0.0500   0.1233       1720.24390        887.09302
    320       1946.35681   0.0487   0.1272       1645.53613        848.56781
    330       1935.56152   0.0495   0.1310       1688.60889        870.77948
    340       1967.49939   0.0493   0.1334       1691.41772        872.22797
    350       1856.33777   0.0505   0.1377       1759.75476        907.46790
    360       1883.06006   0.0505   0.1165       1735.17029        894.79022
    370       1910.92126   0.0499   0.1313       1701.31714        877.33289
    380       1947.97766   0.0498   0.1123       1694.09814        873.61017
    390       1878.01941   0.0498   0.1276       1703.52625        878.47205
    400       1936.50122   0.0490   0.1235       1650.47937        851.11694
    410       1931.22131   0.0489   0.1205       1648.45764        850.07434
    420       1885.25854   0.0485   0.1246       1634.20288        842.72351
    430       1944.81824   0.0475   0.1358       1574.91589        812.15045
    440       1874.10938   0.0486   0.1283       1643.80042        847.67273
    450       1902.33765   0.0486   0.1094       1618.85498        834.80890
    460       1862.93921   0.0491   0.1217       1660.32703        856.19513
    470       1897.56970   0.0484   0.1241       1634.42480        842.83795
    480       1900.62170   0.0493   0.1468       1659.69849        855.87103
    490       1882.40576   0.0481   0.1199       1601.61182        825.91699
    500       1920.66418   0.0484   0.1209       1612.32910        831.44366
    510       1878.02515   0.0491   0.1353       1661.56262        856.83234
    520       1925.07312   0.0481   0.1150       1602.34875        826.29700
    530       1952.39685   0.0477   0.1168       1573.25500        811.29395
    540       1939.78479   0.0478   0.1232       1573.13684        811.23303
    550       1836.63660   0.0494   0.1285       1677.54260        865.07288
    560       1880.06970   0.0490   0.1251       1651.48401        851.63501
    570       1900.00220   0.0495   0.1217       1680.01611        866.34839
    580       1870.54529   0.0488   0.1219       1640.07812        845.75323
    590       1934.06726   0.0476   0.1361       1601.25061        825.73071
    600       1828.51697   0.0492   0.1226       1666.75195        859.50836
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1828.51697   0.0000   0.0000       1551.35364        799.99988
     10       1789.58289   0.0487   0.1432       1633.65527        842.44110
     20       1816.71021   0.0480   0.1355       1590.84937        820.36700
     30       1803.94055   0.0480   0.1450       1590.14453        820.00354
     40       1782.12952   0.0485   0.1347       1643.91626        847.73248
     50       1757.02844   0.0497   0.1313       1686.94568        869.92181
     60       1868.79272   0.0470   0.1222       1520.96875        784.33105
     70       1844.30591   0.0474   0.1149       1552.51892        800.60083
     80       1752.08301   0.0486   0.1449       1647.03796        849.34229
     90       1747.56702   0.0493   0.1321       1665.49146        858.85834
    100       1843.71814   0.0480   0.1147       1581.05945        815.31854
    110       1764.55359   0.0495   0.1257       1671.96082        862.19446
    120       1793.16150   0.0488   0.1214       1617.92871        834.33124
    130       1826.84021   0.0478   0.1145       1580.58984        815.07635
    140       1826.15845   0.0480   0.1119       1588.48730        819.14893
    150       1791.93359   0.0487   0.1195       1602.32092        826.28265
    160       1817.76453   0.0486   0.1104       1608.09595        829.26068
    170       1804.90259   0.0488   0.1162       1630.20886        840.66388
    180       1813.01184   0.0480   0.1208       1592.93274        821.44135
    190       1792.42932   0.0481   0.1283       1592.50305        821.21979
    200       1815.85657   0.0479   0.1124       1564.89771        806.98431
    210       1623.84546   0.0446   0.1298       1377.55225        710.37421
    220       1624.50952   0.0442   0.1082       1356.31812        699.42426
    230       1556.82385   0.0455   0.1360       1442.95691        744.10205
    240       1604.26111   0.0450   0.1188       1386.32629        714.89880
    250       1686.18738   0.0446   0.1028       1364.29700        703.53882
    260       1615.29431   0.0448   0.1129       1393.99854        718.85522
    270       1662.44312   0.0449   0.1137       1384.04370        713.72174
    280       1592.59937   0.0451   0.1175       1413.03235        728.67059
    290       1686.62463   0.0444   0.1010       1360.11475        701.38208
    300       1651.21179   0.0440   0.1096       1332.56311        687.17432
    310       1618.67773   0.0452   0.1090       1400.05237        721.97705
    320       1615.10547   0.0452   0.1030       1409.88428        727.04718
    330       1624.40466   0.0448   0.1166       1385.44507        714.44440
    340       1612.22083   0.0454   0.1065       1407.83740        725.99164
    350       1637.26172   0.0443   0.1019       1357.39209        699.97809
    360       1627.57080   0.0451   0.1128       1383.55115        713.46771
    370       1591.49939   0.0451   0.1064       1389.75342        716.66614
    380       1632.02856   0.0450   0.1125       1385.68347        714.56732
    390       1644.81018   0.0447   0.1201       1372.37183        707.70282
    400       1594.78894   0.0444   0.1283       1365.34998        704.08179
    410       1562.52808   0.0427   0.1156       1257.78015        648.61035
    420       1518.03723   0.0426   0.1161       1264.44116        652.04529
    430       1518.62354   0.0435   0.1300       1298.42065        669.56775
    440       1528.96765   0.0433   0.1130       1282.90955        661.56903
    450       1567.73279   0.0425   0.1072       1253.80359        646.55969
    460       1529.56628   0.0428   0.1114       1271.83533        655.85828
    470       1534.23767   0.0425   0.1400       1265.64392        652.66553
    480       1487.58325   0.0443   0.1028       1328.87329        685.27155
    490       1545.54163   0.0427   0.0960       1248.06311        643.59949
    500       1480.26880   0.0438   0.1112       1325.83313        683.70380
    510       1504.94287   0.0437   0.1057       1308.44849        674.73889
    520       1510.71924   0.0430   0.1273       1289.85229        665.14923
    530       1506.70679   0.0430   0.1136       1286.95007        663.65265
    540       1534.28943   0.0436   0.1134       1303.58716        672.23199
    550       1506.63745   0.0430   0.1209       1271.97742        655.93158
    560       1511.12549   0.0434   0.1072       1291.70740        666.10590
    570       1515.19373   0.0433   0.1062       1280.80554        660.48401
    580       1518.22852   0.0433   0.1035       1292.25928        666.39050
    590       1547.92688   0.0430   0.1176       1278.56409        659.32819
    600       1522.51770   0.0426   0.1228       1253.07507        646.18402
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1522.51770   0.0000   0.0000       1163.51562        600.00012
     10       1467.15356   0.0424   0.1051       1242.32690        640.64142
     20       1465.39990   0.0422   0.1015       1234.29053        636.49725
     30       1501.13330   0.0422   0.1099       1235.68640        637.21704
     40       1397.41125   0.0434   0.1058       1291.32288        665.90759
     50       1513.38965   0.0422   0.1066       1235.74365        637.24658
     60       1499.25195   0.0423   0.1153       1228.20959        633.36145
     70       1437.33545   0.0431   0.1219       1275.92480        657.96716
     80       1496.82996   0.0421   0.1119       1223.74194        631.05756
     90       1486.46277   0.0424   0.1004       1241.84814        640.39453
    100       1528.64648   0.0419   0.1208       1203.76611        620.75647
    110       1538.26392   0.0409   0.1112       1161.40210        598.91022
    120       1491.56665   0.0423   0.1100       1238.65491        638.74786
    130       1482.13354   0.0423   0.1017       1239.55432        639.21167
    140       1483.88586   0.0421   0.1144       1224.44080        631.41791
    150       1497.96619   0.0422   0.1048       1231.84473        635.23596
    160       1502.39697   0.0414   0.0953       1193.33203        615.37579
    170       1537.03174   0.0410   0.0973       1165.71838        601.13605
    180       1472.21753   0.0423   0.1025       1232.12109        635.37848
    190       1482.70813   0.0426   0.1027       1250.46216        644.83661
    200       1435.62793   0.0427   0.1195       1259.72632        649.61395
    210       1378.70569   0.0395   0.1023       1069.72961        551.63666
    220       1336.51514   0.0394   0.0929       1073.59888        553.63196
    230       1303.21606   0.0401   0.0957       1118.40674        576.73846
    240       1370.15234   0.0390   0.0899       1031.70496        532.02820
    250       1323.24268   0.0399   0.1012       1111.96545        573.41681
    260       1343.59558   0.0396   0.0953       1071.34985        552.47223
    270       1365.05652   0.0392   0.0966       1056.40833        544.76721
    280       1359.46033   0.0392   0.1020       1053.63574        543.33740
    290       1376.50854   0.0390   0.1091       1045.15222        538.96265
    300       1357.02734   0.0400   0.1051       1090.55212        562.37439
    310       1375.39526   0.0390   0.1009       1049.92175        541.42218
    320       1337.10010   0.0404   0.1145       1119.65369        577.38147
    330       1354.57544   0.0396   0.1018       1062.10205        547.70331
    340       1336.21216   0.0400   0.1089       1095.54321        564.94818
    350       1281.74414   0.0401   0.0933       1112.26416        573.57086
    360       1385.21777   0.0393   0.0957       1068.91113        551.21460
    370       1365.32385   0.0394   0.1014       1062.69446        548.00879
    380       1366.90039   0.0391   0.1021       1050.50464        541.72278
    390       1337.54968   0.0405   0.0987       1110.24426        572.52924
    400       1365.84656   0.0387   0.0970       1039.50488        536.05042
    410       1279.72351   0.0400   0.1060       1095.11426        564.72699
    420       1360.60571   0.0379   0.0858        996.05365        513.64355
    430       1318.60779   0.0390   0.1022       1054.91846        543.99890
    440       1282.37988   0.0387   0.0981       1033.89001        533.15497
    450       1343.30823   0.0390   0.0910       1033.86060        533.13983
    460       1299.87610   0.0389   0.1023       1056.54761        544.83899
    470       1306.19006   0.0389   0.1063       1041.81018        537.23926
    480       1306.70667   0.0393   0.0935       1061.15100        547.21289
    490       1331.31641   0.0383   0.0931       1015.07709        523.45355
    500       1289.46362   0.0398   0.1102       1086.36389        560.21460
    510       1351.91187   0.0381   0.0925        996.31195        513.77679
    520       1329.05103   0.0385   0.1076       1028.01855        530.12720
    530       1262.52100   0.0389   0.1108       1048.77173        540.82916
    540       1316.89062   0.0391   0.1018       1058.48108        545.83606
    550       1279.57678   0.0392   0.1029       1054.03442        543.54303
    560       1316.91479   0.0388   0.0940       1045.52441        539.15460
    570       1311.71130   0.0389   0.1101       1047.21997        540.02893
    580       1322.49158   0.0391   0.1011       1046.93018        539.87952
    590       1298.33972   0.0389   0.1076       1048.96887        540.93085
    600       1308.57703   0.0390   0.1068       1051.71924        542.34912
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1308.57703   0.0000   0.0000        969.59625        500.00006
     10       1323.03674   0.0379   0.0958        973.40167        501.96243
     20       1310.20581   0.0373   0.0999        960.97974        495.55670
     30       1257.90808   0.0384   0.1141       1010.10095        520.88745
     40       1254.80127   0.0380   0.1018       1006.14142        518.84564
     50       1283.10681   0.0384   0.1093       1005.94312        518.74335
     60       1283.44629   0.0377   0.0949        991.90118        511.50223
     70       1296.03491   0.0378   0.0914        972.05389        501.26740
     80       1279.76416   0.0385   0.0906       1011.43671        521.57629
     90       1279.89612   0.0378   0.0905        983.32123        507.07773
    100       1258.61414   0.0386   0.1199       1041.37109        537.01282
    110       1293.84558   0.0371   0.0937        948.74213        489.24603
    120       1282.45972   0.0383   0.0974       1012.27625        522.00922
    130       1277.16589   0.0381   0.1002        999.99432        515.67566
    140       1298.20752   0.0378   0.1097        991.70929        511.40326
    150       1223.46484   0.0387   0.1040       1035.52319        533.99719
    160       1246.93738   0.0385   0.0892       1019.30231        525.63239
    170       1288.42822   0.0380   0.1064        991.32532        511.20526
    180       1253.88660   0.0378   0.1032        991.76215        511.43054
    190       1277.72937   0.0385   0.0971       1023.02319        527.55121
    200       1275.43359   0.0379   0.0977        987.36761        509.16437
    210       1183.14148   0.0364   0.0921        908.45746        468.47208
    220       1135.11023   0.0366   0.1027        915.18060        471.93906
    230       1164.07812   0.0362   0.0827        901.69385        464.98422
    240       1138.91235   0.0360   0.0927        895.54395        461.81287
    250       1170.12500   0.0364   0.0984        914.73718        471.71042
    260       1182.62854   0.0356   0.0852        873.51007        450.45047
    270       1178.98499   0.0356   0.0865        878.16766        452.85229
    280       1182.53406   0.0358   0.0864        887.15985        457.48938
    290       1168.56030   0.0354   0.0856        866.55981        446.86636
    300       1189.92651   0.0361   0.0842        894.71204        461.38385
    310       1144.03943   0.0360   0.1088        890.96594        459.45209
    320       1157.63904   0.0364   0.0978        922.44354        475.68442
    330       1198.64209   0.0349   0.0972        847.52197        437.04895
    340       1182.40308   0.0363   0.0921        903.23016        465.77649
    350       1154.09509   0.0363   0.0895        902.06091        465.17352
    360       1162.79651   0.0360   0.0897        882.34546        455.00668
    370       1192.28174   0.0360   0.0903        889.87872        458.89142
    380       1182.43372   0.0358   0.0835        884.91522        456.33185
    390       1185.95605   0.0361   0.0928        891.55042        459.75348
    400       1183.03479   0.0355   0.0856        870.77368        449.03937
    410       1169.01135   0.0345   0.1115        814.00378        419.76434
    420       1115.19678   0.0350   0.0876        840.79517        433.58008
    430       1162.27893   0.0345   0.0827        814.66492        420.10529
    440       1107.36804   0.0348   0.0858        835.51361        430.85651
    450       1116.38501   0.0353   0.0899        861.02905        444.01428
    460       1117.88464   0.0349   0.0786        831.16577        428.61441
    470       1150.74976   0.0343   0.0987        810.78967        418.10690
    480       1127.43030   0.0351   0.0874        853.53387        440.14917
    490       1097.38525   0.0352   0.0963        856.87732        441.87332
    500       1128.60132   0.0351   0.0824        843.45270        434.95053
    510       1123.54944   0.0349   0.0942        832.87079        429.49365
    520       1176.67200   0.0339   0.0992        785.95374        405.29953
    530       1154.41284   0.0342   0.0861        807.29510        416.30481
    540       1105.14978   0.0355   0.0892        868.92542        448.08624
    550       1110.10278   0.0348   0.0955        839.14276        432.72797
    560       1120.52917   0.0352   0.0870        859.69336        443.32547
    570       1101.71289   0.0356   0.0850        865.03845        446.08182
    580       1120.72510   0.0352   0.0922        853.13190        439.94186
    590       1114.17456   0.0352   0.0891        843.42902        434.93829
    600       1138.83313   0.0351   0.0847        836.00116        431.10791
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1138.83313   0.0000   0.0000        775.67719        400.00015
     10       1089.48755   0.0348   0.0851        837.94086        432.10818
     20       1097.92212   0.0342   0.0832        796.53253        410.75479
     30       1102.63196   0.0344   0.0864        807.06323        416.18524
     40       1056.29822   0.0353   0.0883        851.38727        439.04221
     50       1087.05139   0.0351   0.0786        842.80084        434.61438
     60       1103.09570   0.0342   0.0795        808.55396        416.95398
     70       1113.75208   0.0343   0.0845        798.37878        411.70688
     80       1080.06226   0.0342   0.0974        809.87970        417.63763
     90       1072.47058   0.0351   0.0810        840.60590        433.48248
    100       1058.01501   0.0350   0.0913        837.98822        432.13260
    110       1105.40613   0.0346   0.0945        824.48120        425.16733
    120       1111.64844   0.0343   0.0867        800.98688        413.05182
    130       1082.30627   0.0350   0.0853        843.67950        435.06747
    140       1108.85071   0.0343   0.1016        803.92902        414.56900
    150       1097.20056   0.0343   0.0975        811.49268        418.46942
    160       1088.51758   0.0345   0.0759        810.96448        418.19705
    170       1076.03186   0.0341   0.1051        821.45245        423.60547
    180       1114.24243   0.0339   0.0979        781.18866        402.84229
    190       1080.43115   0.0349   0.0849        837.65973        431.96320
    200       1084.47961   0.0351   0.0880        841.57428        433.98187
    210        969.24225   0.0314   0.0822        683.43005        352.43027
    220        975.36627   0.0314   0.0859        686.19781        353.85754
    230        980.89435   0.0314   0.0887        681.68964        351.53278
    240        964.24854   0.0318   0.0784        694.04327        357.90329
    250        947.26129   0.0323   0.0878        711.67267        366.99438
    260        948.93750   0.0320   0.0805        707.09894        364.63580
    270        943.82910   0.0322   0.0838        702.92975        362.48584
    280        971.08795   0.0322   0.0734        709.44989        365.84814
    290       1003.28381   0.0309   0.0867        664.71057        342.77704
    300        954.26373   0.0318   0.0857        699.15424        360.53888
    310        996.34698   0.0314   0.0808        676.86835        349.04654
    320        939.06696   0.0322   0.0768        713.72461        368.05252
    330        969.83984   0.0315   0.0742        682.03064        351.70862
    340        945.75940   0.0323   0.0792        718.12402        370.32120
    350        950.65979   0.0315   0.0772        684.35748        352.90851
    360        969.54547   0.0320   0.0785        697.68701        359.78229
    370        959.50537   0.0313   0.0845        690.10571        355.87277
    380        948.56287   0.0317   0.0798        692.49915        357.10699
    390        973.80615   0.0319   0.0848        702.18384        362.10120
    400        962.86505   0.0312   0.0763        665.77478        343.32581
    410        936.48572   0.0304   0.0725        640.02515        330.04727
    420        923.80316   0.0306   0.0762        644.44446        332.32623
    430        927.44232   0.0309   0.0765        654.83478        337.68430
    440        918.07684   0.0307   0.0806        647.66125        333.98505
    450        912.56445   0.0312   0.0803        672.24792        346.66388
    460        930.93402   0.0305   0.0794        633.69196        326.78140
    470        931.77411   0.0305   0.0867        643.37360        331.77402
    480        900.01276   0.0314   0.0898        672.36133        346.72235
    490        932.70319   0.0302   0.0727        632.92419        326.38547
    500        910.83600   0.0313   0.0748        672.24664        346.66321
    510        918.43695   0.0310   0.0813        657.94147        339.28635
    520        943.25598   0.0304   0.0805        640.28308        330.18030
    530        935.94141   0.0305   0.1044        639.10065        329.57053
    540        924.94305   0.0312   0.0784        676.64294        348.93030
    550        938.20416   0.0298   0.0756        613.05579        316.13977
    560        938.00659   0.0304   0.0731        637.35718        328.67148
    570        926.35834   0.0304   0.0801        641.05170        330.57666
    580        962.71985   0.0298   0.0707        608.83508        313.96323
    590        902.64636   0.0308   0.0754        654.65015        337.58908
    600        924.76575   0.0304   0.0806        640.09961        330.08569
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        924.76575   0.0000   0.0000       1           928229
     10        425.15741   0.0096   0.0332      22          13131.9
     20        374.96994   0.0067   0.0248      42          5497.93
     30        351.57047   0.0052   0.0197      62          3953.62
     40        338.15103   0.0060   0.0275      83          1984.35
     50        329.31015   0.0051   0.0217     103          1301.51
     60        322.96140   0.0060   0.0288     123          988.386
     68        319.53580   0.0014   0.0051     140          307.618
