# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      42324.76172   0.0000   0.0000       1      1.88258e+06
     10        169.29929   0.1321   0.7053      22           1196.9
     20         37.50637   0.0641   0.2501      42          69.1038
     30         18.79267   0.0288   0.1652      63          25.2034
     40         11.20993   0.0131   0.0764      83          4.81195
     50          7.88399   0.0068   0.0322     104          2.46011
     60          6.53622   0.0154   0.0901     124          2.49202
     70          5.46895   0.0176   0.0817     144          1.88383
     80          4.77756   0.0175   0.0836     164          1.06038
     90          4.37304   0.0150   0.0725     184         0.589925
    100          4.07345   0.0147   0.0737     204         0.442866
    105          3.97204   0.0011   0.0068     215         0.106967
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         53.98267   0.0000   0.0000       1          30.5702
      6         52.68073   0.0007   0.0046      13          12.9883
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        297.57455   0.0000   0.0000       1          672.259
     10        262.36615   0.0115   0.0743      21          2575.56
     20        246.55814   0.0082   0.0378      41          1347.97
     30        232.81079   0.0122   0.0690      61          1124.62
     40        218.76704   0.0122   0.0763      81          1197.11
     50        209.24174   0.0085   0.0608     101          760.758
     60        202.13120   0.0105   0.0795     122          1336.07
     61        201.50133   0.0014   0.0096     124          337.324
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        422.07294   0.0000   0.0000       1          1674.34
      1        421.56192   0.0007   0.0041       3          1084.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        430.67664   0.0000   0.0000       1           1305.9
      1        430.38992   0.0006   0.0052       3          1433.32
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        445.22131   0.0000   0.0000       1          1856.03
      1        444.62250   0.0006   0.0068       3          1835.74
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        490.32098   0.0000   0.0000       1          3166.56
      1        489.13181   0.0009   0.0089       3          4527.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        513.79199   0.0000   0.0000       1          5228.09
      1        512.60406   0.0007   0.0098       3          3798.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        527.52277   0.0000   0.0000       1          4510.76
     10        463.62332   0.0065   0.0510      21          8067.61
     20        435.20441   0.0060   0.0560      41          3604.21
     30        421.71417   0.0059   0.0428      61          1783.56
     40        412.57056   0.0054   0.0305      81          1446.51
     50        405.29633   0.0026   0.0134     101          1632.25
     53        403.85446   0.0017   0.0092     107          925.258
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        403.85446   0.0000   0.0000       1          925.258
      1        403.66748   0.0004   0.0029       3          417.537
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        403.66748   0.0000   0.0000       1          417.537
      1        403.57965   0.0002   0.0023       3          276.131
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        403.57965   0.0000   0.0000       1          276.131
      1        403.50806   0.0002   0.0021       3           277.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        403.50806   0.0000   0.0000       1           277.66
      1        403.42029   0.0002   0.0021       3          228.097
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        403.42029   0.0000   0.0000       1          228.097
      1        403.41708   0.0000   0.0003       5          167.031
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        414.80811   0.0000   0.0000       1          265.917
      1        414.80212   0.0005   0.0038       3          710.128
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        516.39246   0.0000   0.0000       1          9681.43
     10        440.78690   0.0043   0.0464      21           5390.7
     19        427.76028   0.0013   0.0069      39          1197.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        466.02112   0.0000   0.0000       1          12037.8
     10        435.79791   0.0033   0.0313      21          2177.19
     20        426.16476   0.0038   0.0405      41          1411.71
     23        424.56036   0.0007   0.0054      47          526.287
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        426.88565   0.0000   0.0000       1           1241.3
      3        425.49899   0.0004   0.0053       7          530.051
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        425.49899   0.0000   0.0000        305.91385        157.75323
     10        592.75122   0.0163   0.0407        184.26584         95.02195
     20        580.42822   0.0170   0.0408        200.32133        103.30143
     30        630.73047   0.0183   0.0530        233.37184        120.34487
     40        631.05042   0.0185   0.0500        245.77174        126.73923
     50        660.26324   0.0186   0.0537        246.62959        127.18161
     60        650.80164   0.0198   0.0603        278.72720        143.73366
     70        640.90698   0.0193   0.0485        260.18591        134.17232
     80        668.38287   0.0200   0.0536        277.79871        143.25485
     90        629.04767   0.0204   0.0647        286.02716        147.49809
    100        661.00317   0.0200   0.0543        285.60434        147.28004
    110        633.18152   0.0208   0.0565        300.43686        154.92886
    120        655.35132   0.0204   0.0520        289.27142        149.17108
    130        628.63989   0.0212   0.0664        309.90649        159.81215
    140        648.63397   0.0205   0.0608        290.01892        149.55655
    150        641.10059   0.0207   0.0645        301.22693        155.33629
    160        645.37415   0.0202   0.0546        285.69226        147.32539
    170        634.67181   0.0214   0.0598        316.10107        163.00656
    180        632.03760   0.0208   0.0556        306.57617        158.09477
    190        639.39105   0.0210   0.0575        303.86661        156.69751
    200        631.61395   0.0206   0.0576        294.09299        151.65747
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        631.61395   0.0000   0.0000        290.87885        150.00000
     10        639.00507   0.0208   0.0600        298.52570        153.94331
     20        618.14685   0.0208   0.0502        300.18549        154.79924
     30        723.03125   0.0240   0.0640        394.73502        203.55641
     40        708.77417   0.0247   0.0719        420.01373        216.59210
     50        742.65845   0.0246   0.0592        423.23907        218.25534
     60        744.94745   0.0256   0.0650        460.10233        237.26492
     70        744.93817   0.0250   0.0612        435.50116        224.57863
     80        767.81451   0.0260   0.0680        467.21011        240.93027
     90        749.55688   0.0255   0.0663        451.33331        232.74294
    100        783.30127   0.0261   0.0709        469.70691        242.21780
    110        733.36487   0.0261   0.0739        477.50253        246.23784
    120        798.47485   0.0257   0.0805        458.21234        236.29031
    130        769.38293   0.0264   0.0701        483.19318        249.17239
    140        798.46332   0.0254   0.0670        452.67456        233.43459
    150        806.36993   0.0268   0.0684        503.10129        259.43857
    160        821.21448   0.0261   0.0738        471.72351        243.25772
    170        815.75604   0.0270   0.0811        508.43399        262.18854
    180        833.75629   0.0261   0.0707        470.35709        242.55309
    190        840.30994   0.0268   0.0849        497.28149        256.43744
    200        827.34113   0.0268   0.0645        495.11877        255.32216
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        827.34113   0.0000   0.0000        484.79813        250.00003
     10        836.38788   0.0264   0.0753        485.46527        250.34406
     20        809.30231   0.0270   0.0699        499.36636        257.51254
     30        938.48413   0.0308   0.0806        657.01178        338.80692
     40        915.99622   0.0316   0.0851        703.35382        362.70453
     50        971.82404   0.0313   0.0924        684.44904        352.95572
     60        971.98517   0.0323   0.0953        718.54010        370.53577
     70        998.65631   0.0319   0.0982        716.91888        369.69974
     80        998.52460   0.0324   0.0926        737.56610        380.34708
     90        983.29413   0.0330   0.1043        758.24329        391.00986
    100        995.49188   0.0336   0.0912        783.60962        404.09073
    110        983.91003   0.0330   0.0946        759.65326        391.73694
    120       1013.90277   0.0328   0.0945        754.92297        389.29764
    130       1026.44824   0.0331   0.0886        752.22900        387.90842
    140       1030.48169   0.0326   0.0899        743.22668        383.26611
    150       1041.89478   0.0331   0.0790        760.73627        392.29544
    160       1059.52454   0.0328   0.0949        753.79358        388.71524
    170       1041.16003   0.0337   0.0782        785.91376        405.27893
    180       1031.42847   0.0340   0.0799        786.60864        405.63727
    190       1036.00049   0.0333   0.1014        775.39343        399.85382
    200       1049.84619   0.0336   0.0879        778.18420        401.29297
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1049.84619   0.0000   0.0000        775.67700        400.00003
     10       1058.22864   0.0327   0.0858        744.46906        383.90677
     20       1056.00793   0.0337   0.0989        780.69336        402.58688
     30       1301.86475   0.0392   0.1364       1061.85510        547.57599
     40       1276.89709   0.0410   0.1231       1163.99707        600.24841
     50       1379.48572   0.0415   0.1308       1216.34570        627.24347
     60       1371.79199   0.0417   0.1090       1220.25757        629.26074
     70       1437.47803   0.0428   0.1239       1280.39990        660.27484
     80       1448.27637   0.0433   0.1136       1296.60364        668.63080
     90       1469.78918   0.0432   0.1229       1311.98950        676.56494
    100       1482.57275   0.0433   0.1244       1310.97778        676.04321
    110       1461.91162   0.0441   0.1386       1380.96033        712.13171
    120       1483.21985   0.0433   0.1412       1334.41443        688.12897
    130       1527.95715   0.0439   0.1292       1339.75476        690.88287
    140       1507.06165   0.0441   0.1310       1366.33093        704.58765
    150       1500.38879   0.0437   0.1438       1333.11243        687.45758
    160       1523.93689   0.0435   0.1315       1330.59326        686.15851
    170       1529.60815   0.0441   0.1306       1366.77209        704.81512
    180       1492.46033   0.0440   0.1348       1368.56409        705.73926
    190       1521.37207   0.0436   0.1188       1320.69385        681.05359
    200       1548.23376   0.0434   0.1245       1315.56921        678.41089
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1548.23376   0.0000   0.0000       1357.43469        700.00006
     10       1536.93909   0.0444   0.1119       1365.60974        704.21576
     20       1533.18005   0.0444   0.1297       1378.92224        711.08069
     30       1762.64417   0.0501   0.1357       1721.26575        887.61993
     40       1776.03296   0.0492   0.1330       1715.38367        884.58667
     50       1820.03125   0.0509   0.1515       1818.16956        937.59119
     60       1896.62305   0.0514   0.1188       1818.96997        938.00391
     70       1923.66235   0.0513   0.1376       1851.47375        954.76544
     80       2008.77734   0.0516   0.1487       1848.75085        953.36127
     90       1981.04028   0.0515   0.1606       1878.78833        968.85095
    100       1929.90283   0.0537   0.1366       1981.88428       1022.01532
    110       1941.04297   0.0523   0.1453       1909.40967        984.64172
    120       1921.81067   0.0530   0.1558       1963.01306       1012.28387
    130       1881.89880   0.0523   0.1451       1948.92920       1005.02112
    140       1950.59973   0.0518   0.1461       1874.87439        966.83264
    150       1897.21021   0.0532   0.1437       2008.48401       1035.73230
    160       2004.79504   0.0515   0.1476       1879.95520        969.45270
    170       2004.97351   0.0525   0.1490       1965.95740       1013.80219
    180       2023.04077   0.0521   0.1231       1895.12805        977.27704
    190       1951.31494   0.0548   0.1520       2074.65991       1069.85779
    200       2025.74341   0.0533   0.1442       2000.28760       1031.50549
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2025.74341   0.0000   0.0000       1939.19324       1000.00049
     10       1924.29419   0.0533   0.1452       1997.39880       1030.01587
     20       2019.97925   0.0527   0.1488       1961.17627       1011.33667
     30       1970.41943   0.0532   0.1526       2011.54028       1037.30835
     40       1948.81030   0.0530   0.1614       1979.04211       1020.54968
     50       2028.15710   0.0527   0.1416       1929.79663        995.15485
     60       2001.03662   0.0531   0.1527       2006.06042       1034.48242
     70       1948.33765   0.0524   0.1509       1962.83008       1012.18951
     80       1976.19592   0.0531   0.1394       1985.23291       1023.74219
     90       1941.85461   0.0541   0.1378       2046.06592       1055.11243
    100       1964.51392   0.0532   0.1618       1992.92542       1027.70898
    110       2044.21094   0.0529   0.1451       1942.26868       1001.58643
    120       1995.79529   0.0532   0.1488       1957.13611       1009.25323
    130       2008.73840   0.0532   0.1413       1968.66736       1015.19965
    140       1956.60889   0.0524   0.1494       1950.38147       1005.77002
    150       2015.97546   0.0534   0.1640       1987.13940       1024.72534
    160       1921.73462   0.0536   0.1334       1993.05347       1027.77502
    170       2065.62549   0.0525   0.1679       1942.41748       1001.66315
    180       2013.05200   0.0529   0.1393       1957.93323       1009.66431
    190       2019.31299   0.0529   0.1442       1959.54150       1010.49365
    200       2038.83936   0.0529   0.1394       1933.65613        997.14514
    210       2007.16895   0.0526   0.1421       1929.88989        995.20294
    220       1987.62866   0.0545   0.1474       2041.55420       1052.78589
    230       1906.85242   0.0538   0.1585       2004.73108       1033.79700
    240       1980.22534   0.0534   0.1552       1992.82483       1027.65710
    250       1956.56262   0.0529   0.1515       1948.13550       1004.61182
    260       1939.30933   0.0536   0.1353       2018.99951       1041.15491
    270       1983.26306   0.0534   0.1374       1977.35168       1019.67798
    280       1927.38000   0.0541   0.1286       2004.61707       1033.73816
    290       1983.63647   0.0527   0.1466       1990.04785       1026.22510
    300       2014.05969   0.0526   0.1754       1966.25513       1013.95575
    310       1975.13721   0.0530   0.1344       1975.33167       1018.63629
    320       1980.48596   0.0527   0.1285       1936.16406        998.43842
    330       2010.69031   0.0523   0.1497       1935.58533        998.13995
    340       1903.06079   0.0538   0.1409       2001.99243       1032.38464
    350       2042.32800   0.0524   0.1393       1921.70435        990.98181
    360       2057.27490   0.0523   0.1335       1901.55688        980.59222
    370       2033.85071   0.0522   0.1504       1912.52209        986.24677
    380       2079.71313   0.0514   0.1684       1879.62354        969.28168
    390       1982.61328   0.0526   0.1341       1935.83765        998.27008
    400       2027.15369   0.0530   0.1443       1951.51306       1006.35358
    410       1904.11560   0.0544   0.1501       2066.64575       1065.72498
    420       1960.16382   0.0529   0.1297       1956.42822       1008.88818
    430       2043.47314   0.0525   0.1632       1934.12024        997.38446
    440       2051.61328   0.0516   0.1324       1872.24219        965.47528
    450       2048.88745   0.0520   0.1418       1904.89966        982.31604
    460       2037.78931   0.0527   0.1494       1949.12659       1005.12292
    470       2002.58081   0.0522   0.1674       1917.01270        988.56244
    480       2031.80798   0.0531   0.1451       1939.74548       1000.28528
    490       2068.84058   0.0519   0.1629       1867.14294        962.84570
    500       2046.68896   0.0528   0.1268       1914.90991        987.47809
    510       2007.58179   0.0528   0.1282       1923.45251        991.88336
    520       2054.09033   0.0526   0.1288       1915.72498        987.89838
    530       2027.26001   0.0534   0.1444       1955.89807       1008.61481
    540       2019.96179   0.0524   0.1367       1918.42847        989.29254
    550       2071.62573   0.0528   0.1552       1914.89465        987.47021
    560       1946.76855   0.0535   0.1334       1982.50134       1022.33356
    570       1997.66895   0.0531   0.1397       1944.52539       1002.75018
    580       2009.96240   0.0524   0.1373       1923.09277        991.69781
    590       1998.44629   0.0529   0.1500       1936.75806        998.74469
    600       1990.06934   0.0528   0.1513       1968.33130       1015.02637
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1990.06934   0.0000   0.0000       1939.19189        999.99982
     10       2035.15161   0.0515   0.1433       1862.61084        960.50861
     20       2008.42627   0.0522   0.1520       1913.18469        986.58844
     30       2024.24719   0.0524   0.1601       1890.64636        974.96588
     40       2051.00977   0.0515   0.1270       1851.68091        954.87225
     50       1984.59363   0.0527   0.1442       1931.58118        996.07513
     60       2005.53149   0.0524   0.1380       1903.45129        981.56915
     70       2052.06592   0.0521   0.1572       1866.94714        962.74469
     80       2036.15137   0.0521   0.1752       1894.60193        977.00568
     90       2000.91687   0.0529   0.1362       1906.68872        983.23859
    100       2012.31213   0.0532   0.1344       1943.47827       1002.21021
    110       2017.67249   0.0524   0.1410       1893.97253        976.68115
    120       2000.39600   0.0529   0.1410       1957.22961       1009.30145
    130       2037.84326   0.0512   0.1340       1829.67725        943.52545
    140       2025.17456   0.0524   0.1656       1889.85608        974.55835
    150       1967.49976   0.0522   0.1511       1919.66223        989.92877
    160       1988.14392   0.0527   0.1268       1918.04089        989.09265
    170       1998.38660   0.0524   0.1445       1916.96155        988.53607
    180       2004.80359   0.0522   0.1410       1903.53760        981.61365
    190       1980.35144   0.0526   0.1479       1941.18701       1001.02863
    200       2038.32959   0.0518   0.1608       1886.61938        972.88928
    210       1849.06836   0.0501   0.1297       1752.49060        903.72192
    220       1887.44092   0.0486   0.1205       1647.69897        849.68311
    230       1886.00586   0.0497   0.1366       1714.28284        884.01898
    240       1906.43042   0.0488   0.1335       1634.04272        842.64087
    250       1917.79858   0.0495   0.1229       1679.75977        866.21619
    260       1856.08630   0.0500   0.1386       1721.61316        887.79907
    270       1891.45068   0.0489   0.1237       1673.03235        862.74701
    280       1882.27283   0.0495   0.1528       1727.02869        890.59174
    290       1891.46423   0.0496   0.1352       1709.35632        881.47852
    300       1857.35400   0.0495   0.1357       1720.52283        887.23682
    310       1900.86658   0.0495   0.1213       1686.28894        869.58313
    320       1919.22913   0.0493   0.1332       1694.74585        873.94421
    330       1875.46130   0.0493   0.1344       1675.36377        863.94928
    340       1915.12439   0.0496   0.1325       1699.24329        876.26343
    350       1826.86267   0.0505   0.1411       1751.87109        903.40247
    360       1855.88977   0.0501   0.1364       1719.63110        886.77698
    370       1893.72766   0.0496   0.1727       1712.22058        882.95557
    380       1919.69666   0.0491   0.1302       1670.49561        861.43884
    390       1839.30750   0.0493   0.1326       1704.31860        878.88068
    400       1892.79150   0.0490   0.1325       1676.21973        864.39069
    410       1845.09692   0.0490   0.1377       1663.49280        857.82764
    420       1831.20911   0.0478   0.1252       1601.43079        825.82361
    430       1791.52344   0.0488   0.1374       1641.41284        846.44153
    440       1851.95276   0.0483   0.1247       1614.90698        832.77301
    450       1846.41211   0.0480   0.1312       1625.59583        838.28503
    460       1816.62476   0.0480   0.1307       1599.64136        824.90082
    470       1792.13062   0.0496   0.1243       1687.42334        870.16815
    480       1795.50415   0.0488   0.1255       1648.85669        850.28015
    490       1810.09473   0.0481   0.1568       1632.92456        842.06427
    500       1761.08057   0.0490   0.1372       1689.18335        871.07574
    510       1782.52319   0.0495   0.1434       1693.38831        873.24414
    520       1834.94836   0.0485   0.1264       1629.07690        840.08014
    530       1782.12244   0.0492   0.1128       1680.28979        866.48950
    540       1832.03235   0.0487   0.1243       1643.20349        847.36493
    550       1869.29858   0.0483   0.1361       1605.73413        828.04279
    560       1866.31384   0.0479   0.1319       1606.13232        828.24811
    570       1857.34814   0.0479   0.1332       1593.74121        821.85828
    580       1786.17419   0.0491   0.1293       1655.83582        853.87915
    590       1761.59644   0.0496   0.1275       1707.90222        880.72864
    600       1869.97119   0.0481   0.1304       1597.92432        824.01538
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1869.97119   0.0000   0.0000       1551.35364        799.99988
     10       1802.93994   0.0484   0.1141       1623.90869        837.41498
     20       1827.85315   0.0473   0.1161       1552.19995        800.43634
     30       1788.24902   0.0477   0.1317       1594.76172        822.38452
     40       1811.13025   0.0480   0.1217       1596.97791        823.52734
     50       1817.08142   0.0482   0.1157       1613.00757        831.79352
     60       1797.14062   0.0485   0.1280       1637.58105        844.46552
     70       1761.54614   0.0490   0.1619       1659.67224        855.85748
     80       1789.95837   0.0488   0.1408       1636.53027        843.92365
     90       1818.32788   0.0477   0.1278       1582.56311        816.09393
    100       1850.04187   0.0483   0.1237       1594.13220        822.05988
    110       1823.92249   0.0480   0.1137       1580.71240        815.13959
    120       1816.55823   0.0482   0.1324       1622.25720        836.56335
    130       1848.83093   0.0475   0.1151       1552.28174        800.47852
    140       1848.02039   0.0482   0.1519       1607.37903        828.89099
    150       1743.73071   0.0488   0.1364       1651.44556        851.61517
    160       1790.85266   0.0484   0.1278       1620.77246        835.79773
    170       1810.65271   0.0482   0.1198       1608.50659        829.47247
    180       1822.30164   0.0476   0.1481       1591.79712        820.85571
    190       1801.86804   0.0486   0.1232       1622.45166        836.66364
    200       1894.10632   0.0472   0.1184       1547.79321        798.16388
    210       1645.33972   0.0451   0.1162       1414.35132        729.35071
    220       1649.03735   0.0449   0.1207       1383.84265        713.61804
    230       1635.17419   0.0453   0.1122       1414.26733        729.30743
    240       1580.58081   0.0459   0.1136       1446.60803        745.98480
    250       1611.21606   0.0457   0.1312       1453.60107        749.59100
    260       1667.98743   0.0449   0.1033       1374.28430        708.68903
    270       1691.39502   0.0444   0.1059       1362.72656        702.72894
    280       1653.59058   0.0449   0.1232       1387.56396        715.53705
    290       1647.38379   0.0449   0.1226       1392.65698        718.16345
    300       1647.73816   0.0456   0.1279       1420.44385        732.49249
    310       1635.96973   0.0448   0.1159       1383.41455        713.39728
    320       1621.58447   0.0457   0.1194       1436.20386        740.61963
    330       1570.35156   0.0458   0.1074       1450.60449        748.04572
    340       1706.42065   0.0442   0.1088       1348.27075        695.27441
    350       1662.11902   0.0453   0.1079       1432.47009        738.69421
    360       1649.20032   0.0446   0.1058       1381.05139        712.17865
    370       1638.93665   0.0454   0.1044       1422.01489        733.30267
    380       1614.49182   0.0462   0.1255       1458.13989        751.93158
    390       1647.57605   0.0450   0.1148       1386.02551        714.74371
    400       1642.85022   0.0452   0.1159       1409.03760        726.61053
    410       1546.47717   0.0428   0.1114       1261.45056        650.50305
    420       1490.68396   0.0433   0.1367       1286.58667        663.46521
    430       1564.14465   0.0424   0.1155       1241.83435        640.38739
    440       1547.93335   0.0431   0.1180       1265.71912        652.70428
    450       1523.23975   0.0426   0.1180       1275.13501        657.55988
    460       1488.76392   0.0435   0.0997       1293.84094        667.20612
    470       1554.32397   0.0428   0.1192       1285.63623        662.97510
    480       1472.02747   0.0436   0.0983       1320.27466        680.83740
    490       1558.42957   0.0431   0.1196       1264.16199        651.90131
    500       1538.19727   0.0433   0.1110       1284.04810        662.15613
    510       1537.94434   0.0436   0.1379       1300.62927        670.70673
    520       1516.71545   0.0428   0.1132       1285.04016        662.66772
    530       1496.71338   0.0435   0.1140       1311.65332        676.39154
    540       1502.22766   0.0433   0.1150       1300.32300        670.54877
    550       1501.55298   0.0431   0.1307       1276.21924        658.11896
    560       1530.96033   0.0431   0.1289       1295.58582        668.10590
    570       1441.81934   0.0437   0.1193       1326.20276        683.89441
    580       1536.38074   0.0430   0.1075       1271.27673        655.57025
    590       1491.41663   0.0434   0.1170       1311.55627        676.34155
    600       1501.68689   0.0431   0.1190       1291.07788        665.78125
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1501.68689   0.0000   0.0000       1163.51501        599.99982
     10       1457.27246   0.0424   0.0998       1247.51636        643.31750
     20       1431.45105   0.0429   0.1032       1257.41284        648.42090
     30       1449.89209   0.0418   0.1147       1230.21375        634.39490
     40       1464.42188   0.0415   0.1043       1194.18750        615.81696
     50       1455.30908   0.0424   0.1174       1250.57141        644.89294
     60       1431.43347   0.0429   0.0997       1249.92065        644.55737
     70       1494.22205   0.0416   0.1050       1194.42627        615.94006
     80       1432.95618   0.0420   0.1251       1224.66626        631.53418
     90       1461.86328   0.0424   0.1026       1236.19775        637.48077
    100       1453.54443   0.0420   0.1251       1225.45020        631.93848
    110       1464.11035   0.0429   0.1086       1267.13330        653.43353
    120       1515.32739   0.0406   0.1054       1135.47144        585.53833
    130       1466.67749   0.0420   0.1084       1233.26575        635.96875
    140       1474.75879   0.0422   0.0969       1221.29895        629.79773
    150       1451.56177   0.0419   0.0968       1203.33984        620.53662
    160       1402.97632   0.0422   0.1187       1243.82349        641.41315
    170       1474.61365   0.0420   0.1108       1203.15894        620.44336
    180       1468.20435   0.0422   0.1010       1212.76611        625.39752
    190       1421.32324   0.0420   0.0992       1215.16553        626.63489
    200       1480.92468   0.0417   0.1036       1209.24512        623.58185
    210       1349.65088   0.0394   0.1141       1076.34668        555.04895
    220       1404.23096   0.0386   0.1046       1036.16821        534.32977
    230       1352.22900   0.0401   0.1035       1101.76697        568.15765
    240       1332.95654   0.0398   0.0952       1083.47107        558.72284
    250       1349.03381   0.0397   0.0904       1082.10547        558.01868
    260       1367.42151   0.0397   0.0918       1081.83984        557.88165
    270       1342.50024   0.0399   0.0974       1091.76868        563.00177
    280       1314.48010   0.0400   0.1043       1114.33521        574.63885
    290       1323.27747   0.0407   0.1008       1131.77625        583.63281
    300       1351.90405   0.0398   0.1094       1088.37000        561.24915
    310       1286.47961   0.0403   0.0984       1130.92151        583.19202
    320       1324.50378   0.0400   0.0971       1101.34033        567.93768
    330       1350.61475   0.0402   0.1246       1113.31323        574.11182
    340       1312.49646   0.0404   0.1054       1119.51770        577.31134
    350       1356.90991   0.0397   0.1009       1087.28223        560.68817
    360       1349.08118   0.0399   0.0978       1108.02759        571.38611
    370       1344.35889   0.0393   0.1061       1071.06055        552.32300
    380       1327.16357   0.0408   0.0991       1137.92834        586.80530
    390       1324.72241   0.0396   0.0998       1083.04370        558.50250
    400       1352.59875   0.0396   0.1024       1075.86243        554.79926
    410       1326.54285   0.0390   0.0888       1034.21814        533.32416
    420       1327.20496   0.0376   0.1091        981.27228        506.02112
    430       1332.68384   0.0385   0.0949       1019.23822        525.59937
    440       1291.95667   0.0388   0.1047       1039.58154        536.08997
    450       1296.27649   0.0389   0.0959       1039.56934        536.08368
    460       1249.41284   0.0393   0.0960       1064.14417        548.75641
    470       1371.50891   0.0380   0.0891        987.03943        508.99512
    480       1302.53284   0.0385   0.0980       1026.29309        529.23743
    490       1313.73230   0.0379   0.0973       1000.83020        516.10675
    500       1260.30469   0.0395   0.0978       1080.84705        557.36969
    510       1274.29114   0.0390   0.0935       1030.62695        531.47229
    520       1313.06042   0.0381   0.0980       1014.90344        523.36401
    530       1304.88733   0.0388   0.1021       1051.14099        542.05090
    540       1303.92188   0.0383   0.1164       1023.51959        527.80719
    550       1272.86816   0.0391   0.1095       1052.03650        542.51276
    560       1328.75793   0.0384   0.0977       1013.68463        522.73547
    570       1275.33423   0.0393   0.0891       1066.98828        550.22302
    580       1287.39880   0.0387   0.0945       1044.03369        538.38586
    590       1273.57520   0.0399   0.1027       1083.51123        558.74359
    600       1273.87000   0.0392   0.1036       1069.02112        551.27130
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1273.87000   0.0000   0.0000        969.59583        499.99985
     10       1223.36597   0.0385   0.1090       1017.83984        524.87823
     20       1242.60388   0.0382   0.0923       1002.02136        516.72101
     30       1241.41479   0.0381   0.0917        989.03467        510.02402
     40       1259.68384   0.0372   0.1048        969.34192        499.86890
     50       1226.65491   0.0382   0.0932       1003.56885        517.51898
     60       1242.69653   0.0379   0.0856        983.02838        506.92673
     70       1242.59009   0.0374   0.0909        964.46149        497.35217
     80       1264.40405   0.0378   0.0920        976.97974        503.80756
     90       1241.24805   0.0381   0.1012       1000.45819        515.91492
    100       1249.45813   0.0376   0.1001        980.72137        505.73703
    110       1232.36902   0.0384   0.0982       1010.28577        520.98279
    120       1272.83374   0.0371   0.1104        962.26306        496.21848
    130       1285.75439   0.0367   0.0840        935.57239        482.45468
    140       1242.08679   0.0379   0.0861        991.49994        511.29532
    150       1273.45740   0.0371   0.0826        944.93127        487.28085
    160       1246.50220   0.0376   0.0877        957.56818        493.79742
    170       1255.61511   0.0379   0.1001        993.27277        512.20953
    180       1220.79297   0.0384   0.1025       1019.65564        525.81464
    190       1214.24011   0.0385   0.1023       1024.71252        528.42236
    200       1281.02869   0.0380   0.1195        991.74792        511.42319
    210       1157.35754   0.0358   0.0811        884.02521        455.87289
    220       1144.19885   0.0356   0.0912        882.18311        454.92297
    230       1168.09863   0.0351   0.1123        849.06427        437.84430
    240       1141.68091   0.0360   0.0980        882.06671        454.86295
    250       1138.52673   0.0356   0.0837        870.52612        448.91171
    260       1158.50354   0.0359   0.1086        887.01453        457.41443
    270       1150.09167   0.0355   0.0906        869.29291        448.27576
    280       1128.87769   0.0360   0.0823        888.75867        458.31384
    290       1161.43542   0.0354   0.0896        870.35706        448.82452
    300       1150.45520   0.0357   0.0868        877.48566        452.50058
    310       1126.97253   0.0362   0.0940        903.40894        465.86868
    320       1143.00989   0.0365   0.0909        909.35773        468.93634
    330       1130.78027   0.0358   0.0959        881.16949        454.40027
    340       1166.48767   0.0361   0.0913        891.27197        459.60989
    350       1133.20813   0.0359   0.0835        888.90338        458.38846
    360       1132.59314   0.0359   0.0908        884.09253        455.90762
    370       1144.99634   0.0360   0.0860        884.15332        455.93896
    380       1149.06958   0.0360   0.0896        883.37018        455.53513
    390       1154.00781   0.0357   0.0974        870.04199        448.66205
    400       1151.91650   0.0359   0.0800        878.03015        452.78137
    410       1079.17383   0.0349   0.0878        841.83923        434.11850
    420       1086.62048   0.0350   0.0785        841.10590        433.74033
    430       1106.56421   0.0345   0.0968        813.54541        419.52798
    440       1087.52698   0.0352   0.0893        851.42328        439.06079
    450       1087.91650   0.0353   0.0967        862.41565        444.72931
    460       1117.28882   0.0344   0.0910        809.93530        417.66632
    470       1150.39941   0.0337   0.0970        786.60431        405.63501
    480       1077.98315   0.0351   0.0965        847.46851        437.02139
    490       1095.89111   0.0347   0.0888        825.28998        425.58438
    500       1104.86072   0.0344   0.0885        822.19934        423.99063
    510       1101.55017   0.0342   0.0905        804.84045        415.03900
    520       1112.70386   0.0344   0.0844        806.11786        415.69775
    530       1085.41357   0.0350   0.0910        834.86072        430.51981
    540       1121.57349   0.0347   0.0970        824.80518        425.33438
    550       1106.05725   0.0347   0.0835        821.48938        423.62451
    560       1107.32556   0.0338   0.0887        802.03754        413.59360
    570       1068.45361   0.0352   0.0879        857.88690        442.39392
    580       1094.21484   0.0347   0.0915        834.99469        430.58890
    590       1080.72961   0.0353   0.0928        856.61279        441.73691
    600       1111.47839   0.0344   0.0882        820.30469        423.01358
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1111.47839   0.0000   0.0000        775.67651        399.99979
     10       1064.85010   0.0350   0.0943        846.80133        436.67734
     20       1044.77234   0.0342   0.0866        805.42645        415.34119
     30       1084.53064   0.0344   0.0885        812.16040        418.81375
     40       1041.98828   0.0350   0.0973        838.85687        432.58057
     50       1071.67383   0.0345   0.0961        816.04303        420.81595
     60       1038.83606   0.0346   0.0835        836.38739        431.30710
     70       1061.62488   0.0345   0.0935        809.58203        417.48413
     80       1077.44421   0.0344   0.0879        816.68207        421.14548
     90       1088.03418   0.0337   0.0826        799.16492        412.11224
    100       1072.41492   0.0349   0.1020        844.48309        435.48187
    110       1106.05713   0.0339   0.0858        785.48798        405.05936
    120       1115.70068   0.0342   0.0910        800.62170        412.86349
    130       1064.96704   0.0346   0.0931        816.82068        421.21695
    140       1086.47290   0.0341   0.0839        801.13043        413.12582
    150       1068.27014   0.0336   0.0789        776.66034        400.50714
    160       1080.39697   0.0341   0.0943        811.95380        418.70721
    170       1038.84277   0.0349   0.0858        838.03442        432.15643
    180       1107.48035   0.0334   0.0949        768.88977        396.50000
    190       1056.30298   0.0352   0.0838        838.98431        432.64627
    200       1084.06555   0.0336   0.0933        786.18921        405.42096
    210       1007.15863   0.0316   0.0827        674.99670        348.08136
    220        998.22766   0.0313   0.0789        666.18665        343.53821
    230        982.69385   0.0325   0.0780        722.97113        372.82074
    240        971.26990   0.0314   0.0863        676.70795        348.96381
    250        985.36255   0.0321   0.0900        711.84973        367.08569
    260        991.64398   0.0314   0.0863        688.50769        355.04871
    270        979.42621   0.0317   0.0803        694.61664        358.19894
    280        977.57092   0.0321   0.0757        698.14355        360.01770
    290        982.93164   0.0319   0.0843        705.23438        363.67429
    300        987.18011   0.0320   0.0771        707.97937        365.08981
    310        983.88550   0.0315   0.0866        686.02881        353.77039
    320        997.99585   0.0318   0.0857        682.37494        351.88617
    330        969.54749   0.0320   0.0870        703.08588        362.56635
    340       1004.08447   0.0314   0.0861        676.58197        348.89886
    350        987.95557   0.0316   0.0878        692.72705        357.22452
    360        993.75067   0.0316   0.1043        688.68353        355.13937
    370        983.22357   0.0311   0.1056        675.48444        348.33289
    380        985.40082   0.0318   0.0818        705.09875        363.60434
    390        970.03137   0.0321   0.0755        711.11743        366.70804
    400        996.28931   0.0318   0.0779        688.79095        355.19476
    410        963.49139   0.0298   0.0682        611.50891        315.34207
    420        928.05121   0.0301   0.0848        630.10327        324.93079
    430        935.18213   0.0308   0.0740        648.10144        334.21207
    440        916.04047   0.0306   0.0788        646.77991        333.53058
    450        905.76691   0.0310   0.0844        673.11890        347.11301
    460        934.37744   0.0302   0.0846        637.86938        328.93561
    470        909.76569   0.0307   0.1016        654.92865        337.73270
    480        897.98859   0.0312   0.0848        672.80859        346.95300
    490        949.63538   0.0303   0.0858        641.12244        330.61313
    500        953.72656   0.0303   0.0776        629.17407        324.45163
    510        925.97577   0.0305   0.0847        645.80225        333.02640
    520        926.93378   0.0306   0.0852        649.12689        334.74084
    530        925.09912   0.0305   0.0818        643.23358        331.70181
    540        924.41248   0.0309   0.0808        650.10529        335.24539
    550        931.03613   0.0308   0.0747        649.94501        335.16275
    560        937.49213   0.0303   0.0677        633.62897        326.74890
    570        920.57233   0.0312   0.0898        665.26190        343.06134
    580        929.70581   0.0306   0.0803        644.93298        332.57816
    590        917.00830   0.0307   0.0813        650.25208        335.32108
    600        923.15839   0.0303   0.0817        634.60760        327.25357
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        923.15839   0.0000   0.0000       1           924562
     10        424.13403   0.0088   0.0325      21          13577.9
     20        379.99664   0.0061   0.0239      41          4109.69
     25        370.87704   0.0020   0.0087      52          1388.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.98598   0.0000   0.0000       1         0.335845
     10          2.71604   0.0062   0.0736      21         0.554651
     20          2.56956   0.0051   0.0374      41          0.25049
     30          2.47185   0.0046   0.0236      61         0.189855
     38          2.40802   0.0012   0.0068      78        0.0916365
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.96100   0.0000   0.0000       1          18.5779
      3         30.72421   0.0008   0.0092       7          10.5973
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        166.59650   0.0000   0.0000       1          353.032
     10        158.88620   0.0027   0.0442      21          517.704
     20        154.68730   0.0022   0.0183      41          257.424
     30        152.24258   0.0049   0.0454      61          253.053
     34        151.36484   0.0007   0.0067      69          177.813
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        315.08408   0.0000   0.0000       1          820.966
      1        314.97607   0.0004   0.0035       3          535.126
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        318.46326   0.0000   0.0000       1          585.703
      1        318.24924   0.0003   0.0033       3          491.055
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        326.58511   0.0000   0.0000       1          648.653
      1        326.44482   0.0004   0.0056       3           821.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        332.74060   0.0000   0.0000       1          957.805
      1        332.51404   0.0003   0.0041       3          715.827
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        334.35388   0.0000   0.0000       1           752.25
      1        334.11963   0.0004   0.0049       3          892.193
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        336.03836   0.0000   0.0000       1          936.955
      1        335.80002   0.0003   0.0042       3          728.666
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        335.80002   0.0000   0.0000       1          728.666
      1        335.63904   0.0004   0.0046       3          866.888
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        335.63904   0.0000   0.0000       1          866.888
      1        335.42068   0.0003   0.0040       3          602.354
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        335.42068   0.0000   0.0000       1          602.354
      1        335.23434   0.0004   0.0047       3          826.849
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        335.23434   0.0000   0.0000       1          826.849
      1        335.07773   0.0003   0.0040       3          586.039
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        335.07773   0.0000   0.0000       1          586.039
      1        334.89691   0.0003   0.0046       3          776.487
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        338.61179   0.0000   0.0000       1          802.213
      1        338.45789   0.0003   0.0039       3          572.085
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        371.77731   0.0000   0.0000       1          3679.22
     10        341.84241   0.0024   0.0260      21          1544.15
     20        336.06808   0.0017   0.0167      41          723.167
     30        332.45129   0.0018   0.0174      61          454.449
     39        330.03409   0.0006   0.0051      79          273.074
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        337.16278   0.0000   0.0000       1          2381.02
      5        333.26389   0.0006   0.0063      11          325.986
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        335.80173   0.0000   0.0000       1          1322.31
      2        334.69174   0.0006   0.0085       5          751.204
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        334.69174   0.0000   0.0000        316.50266        163.21365
     10        513.72333   0.0164   0.0550        189.51067         97.72660
     20        504.76489   0.0169   0.0606        200.34462        103.31344
     30        555.21228   0.0179   0.0722        229.27269        118.23103
     40        560.27527   0.0186   0.0747        245.83783        126.77332
     50        592.99438   0.0184   0.0723        241.14284        124.35220
     60        578.64941   0.0199   0.0838        282.47073        145.66412
     70        575.52930   0.0188   0.0584        243.60799        125.62343
     80        610.63855   0.0193   0.0598        260.82022        134.49940
     90        554.04413   0.0205   0.0621        291.10104        150.11458
    100        601.31830   0.0202   0.0509        280.35849        144.57487
    110        570.13568   0.0208   0.0556        302.07080        155.77145
    120        605.76495   0.0200   0.0528        276.14563        142.40239
    130        585.76147   0.0208   0.0630        302.23215        155.85466
    140        597.59760   0.0206   0.0543        295.74969        152.51180
    150        582.60962   0.0210   0.0559        308.32919        158.99878
    160        596.70856   0.0199   0.0515        275.23517        141.93289
    170        608.04724   0.0210   0.0637        313.59488        161.71417
    180        589.06207   0.0208   0.0548        298.73141        154.04941
    190        607.13141   0.0211   0.0617        308.35510        159.01213
    200        590.38983   0.0211   0.0601        310.32828        160.02966
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        590.38983   0.0000   0.0000        290.87875        149.99995
     10        596.88861   0.0204   0.0558        286.32095        147.64960
     20        580.63330   0.0204   0.0595        288.84869        148.95309
     30        700.86169   0.0235   0.0582        383.14661        197.58051
     40        675.93311   0.0244   0.0836        420.11649        216.64508
     50        711.08539   0.0248   0.0595        421.97772        217.60489
     60        732.19287   0.0251   0.0735        442.29471        228.08192
     70        730.63702   0.0251   0.0599        432.53348        223.04826
     80        750.77026   0.0259   0.0783        465.17993        239.88335
     90        730.60736   0.0256   0.0689        451.73764        232.95145
    100        786.94861   0.0252   0.0750        444.65024        229.29662
    110        755.85413   0.0264   0.0773        481.31897        248.20590
    120        784.24115   0.0259   0.0734        469.33563        242.02635
    130        757.69470   0.0265   0.0757        490.42926        252.90388
    140        786.93866   0.0262   0.0672        474.71320        244.79944
    150        765.41974   0.0267   0.0955        501.18713        258.45148
    160        777.90527   0.0266   0.0680        489.56412        252.45775
    170        769.79126   0.0268   0.0799        505.70630        260.78192
    180        778.82117   0.0261   0.0687        465.36014        239.97627
    190        809.32623   0.0264   0.0782        484.94980        250.07825
    200        788.59387   0.0266   0.0727        486.65179        250.95592
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        788.59387   0.0000   0.0000        484.79822        250.00008
     10        792.12891   0.0267   0.0722        493.74814        254.61536
     20        767.78088   0.0275   0.0741        514.96796        265.55795
     30        910.24445   0.0307   0.0744        648.98303        334.66669
     40        931.52850   0.0304   0.1021        639.28137        329.66373
     50        975.55939   0.0323   0.0766        716.66705        369.56989
     60        979.82819   0.0325   0.1184        734.12830        378.57425
     70        990.81628   0.0317   0.0754        694.98267        358.38770
     80        999.67657   0.0331   0.1147        754.25323        388.95227
     90        967.78210   0.0327   0.0927        738.98431        381.07840
    100       1012.93054   0.0328   0.1258        749.30084        386.39841
    110        969.51025   0.0332   0.0839        766.99042        395.52057
    120       1014.92657   0.0335   0.0908        788.38367        406.55261
    130        988.62616   0.0332   0.1105        766.83380        395.43979
    140       1028.00720   0.0326   0.0931        741.40625        382.32736
    150       1008.78162   0.0338   0.1221        795.79938        410.37671
    160       1060.22705   0.0328   0.0838        737.86273        380.50003
    170       1054.51843   0.0334   0.1378        793.16278        409.01709
    180       1067.23486   0.0329   0.0876        745.23364        384.30106
    190       1081.97681   0.0340   0.1140        820.79053        423.26413
    200       1053.12354   0.0337   0.0921        794.03638        409.46759
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1053.12354   0.0000   0.0000        775.67664        399.99985
     10       1083.94775   0.0330   0.1245        764.55927        394.26688
     20       1044.79492   0.0339   0.0855        796.65076        410.81577
     30       1333.88159   0.0394   0.1103       1067.82190        550.65289
     40       1289.19312   0.0406   0.1718       1149.77551        592.91467
     50       1365.05627   0.0422   0.1038       1232.58264        635.61652
     60       1451.62170   0.0420   0.1894       1241.57739        640.25488
     70       1479.65125   0.0427   0.1003       1233.78967        636.23895
     80       1496.80554   0.0433   0.1935       1318.41333        679.87756
     90       1472.01001   0.0421   0.1066       1235.31177        637.02386
    100       1526.70605   0.0435   0.1634       1314.03857        677.62158
    110       1452.18506   0.0437   0.1522       1331.23181        686.48779
    120       1619.74036   0.0427   0.1386       1253.28162        646.29053
    130       1548.57312   0.0443   0.1509       1351.59216        696.98718
    140       1575.62170   0.0443   0.1168       1345.78064        693.99030
    150       1489.64368   0.0450   0.1892       1425.29358        734.99341
    160       1570.29297   0.0440   0.1033       1340.37488        691.20264
    170       1559.88135   0.0452   0.1954       1415.51843        729.95258
    180       1584.53503   0.0443   0.1019       1332.82715        687.31049
    190       1593.33911   0.0453   0.1549       1422.98572        733.80328
    200       1558.85950   0.0442   0.1137       1371.67139        707.34161
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1558.85950   0.0000   0.0000       1357.43518        700.00031
     10       1660.94250   0.0442   0.1260       1367.51965        705.20062
     20       1592.25623   0.0445   0.1208       1368.72241        705.82086
     30       1895.84473   0.0487   0.1174       1624.65295        837.79877
     40       1810.32849   0.0501   0.1472       1763.04883        909.16656
     50       1911.72449   0.0507   0.1534       1794.58337        925.42828
     60       1968.27478   0.0513   0.1627       1828.54333        942.94067
     70       1984.03125   0.0510   0.1418       1786.78210        921.40533
     80       2071.20654   0.0517   0.1613       1858.43030        958.35278
     90       2038.44946   0.0517   0.1383       1837.67114        947.64771
    100       2087.87524   0.0515   0.1314       1841.08643        949.40887
    110       2056.51367   0.0530   0.1539       1940.42932       1000.63788
    120       2000.33899   0.0528   0.1399       1934.40686        997.53223
    130       2037.86780   0.0532   0.1547       1954.43555       1007.86060
    140       2019.05493   0.0531   0.1431       1954.75977       1008.02783
    150       2080.90283   0.0534   0.1452       1973.53906       1017.71191
    160       2014.13635   0.0531   0.1441       1955.94214       1008.63751
    170       2074.11426   0.0532   0.1655       1971.52124       1016.67133
    180       2051.99072   0.0520   0.1251       1860.81226        959.58112
    190       2086.14062   0.0534   0.1430       1961.49255       1011.49976
    200       2124.85645   0.0527   0.1398       1913.56030        986.78210
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2124.85645   0.0000   0.0000       1939.19348       1000.00061
     10       2157.10083   0.0528   0.1372       1921.81860        991.04077
     20       2145.98755   0.0527   0.1447       1924.07214        992.20288
     30       2141.26440   0.0517   0.1508       1891.92627        975.62592
     40       2173.01221   0.0529   0.1608       1940.98450       1000.92419
     50       2105.74365   0.0526   0.1416       1896.44556        977.95642
     60       2184.68433   0.0529   0.1336       1943.25305       1002.09406
     70       2106.73584   0.0534   0.1243       1949.66687       1005.40149
     80       2153.33765   0.0536   0.1439       1971.14954       1016.47968
     90       2032.74707   0.0536   0.1240       1990.90466       1026.66699
    100       2109.37476   0.0528   0.1615       1941.84558       1001.36823
    110       2123.49414   0.0531   0.1297       1933.03198        996.82324
    120       2167.28711   0.0531   0.1600       1942.61121       1001.76306
    130       2100.59668   0.0534   0.1680       1973.82068       1017.85712
    140       2093.08350   0.0531   0.1274       1953.12109       1007.18280
    150       2178.29980   0.0529   0.1286       1929.12280        994.80737
    160       2095.20020   0.0533   0.1615       1942.46533       1001.68781
    170       2183.81079   0.0524   0.1385       1897.09119        978.28937
    180       2105.62500   0.0531   0.1427       1936.44763        998.58466
    190       2119.40503   0.0533   0.1317       1944.61511       1002.79645
    200       2109.81812   0.0530   0.1785       1947.63928       1004.35596
    210       2144.10840   0.0529   0.1357       1911.26819        985.60016
    220       2113.38037   0.0525   0.1417       1918.81091        989.48975
    230       2144.28027   0.0527   0.1255       1886.09363        972.61816
    240       2206.10425   0.0518   0.1753       1850.36487        954.19360
    250       2062.34741   0.0541   0.1235       1991.26562       1026.85315
    260       2067.32593   0.0538   0.1360       1985.83093       1024.05054
    270       2089.70020   0.0539   0.1472       2013.77295       1038.45959
    280       2072.53149   0.0535   0.1314       1976.61304       1019.29706
    290       2118.79565   0.0530   0.1315       1937.32739        999.03833
    300       2149.41968   0.0522   0.1377       1881.01086        969.99707
    310       2111.17896   0.0531   0.1540       1963.55103       1012.56128
    320       2091.79199   0.0534   0.1325       1958.89575       1010.16064
    330       2163.64087   0.0520   0.1283       1884.94739        972.02704
    340       2120.11475   0.0533   0.1336       1943.41187       1002.17596
    350       2080.90576   0.0538   0.1392       1980.89941       1021.50745
    360       2100.39404   0.0536   0.1587       1980.18225       1021.13763
    370       2169.65601   0.0524   0.1421       1903.48547        981.58673
    380       2184.69556   0.0523   0.1453       1904.37146        982.04364
    390       2137.99683   0.0526   0.1486       1910.65259        985.28265
    400       2172.53394   0.0526   0.1272       1917.42029        988.77264
    410       2124.04321   0.0531   0.1254       1969.45264       1015.60461
    420       2157.14746   0.0523   0.1213       1873.45276        966.09955
    430       2125.35010   0.0533   0.1366       1981.83887       1021.99194
    440       2095.64819   0.0537   0.1405       2005.75037       1034.32263
    450       2151.13428   0.0527   0.1358       1892.73413        976.04254
    460       2129.05835   0.0534   0.1342       1960.89319       1011.19067
    470       2121.83301   0.0534   0.1336       1977.19897       1019.59924
    480       2151.74023   0.0526   0.1287       1907.87524        983.85046
    490       2122.77246   0.0535   0.1481       1979.25403       1020.65900
    500       2142.33716   0.0537   0.1396       1994.31384       1028.42505
    510       2088.12354   0.0536   0.1503       1974.28442       1018.09625
    520       2164.17188   0.0530   0.1429       1934.30640        997.48047
    530       2095.75317   0.0537   0.1440       1989.25793       1025.81775
    540       2175.55615   0.0534   0.1293       1929.84570        995.18018
    550       2112.87476   0.0533   0.1392       1969.49182       1015.62482
    560       2149.24731   0.0532   0.1292       1936.42651        998.57373
    570       2144.44238   0.0530   0.1376       1943.91577       1002.43579
    580       2124.72388   0.0526   0.1357       1914.21887        987.12177
    590       2109.08179   0.0540   0.1399       2006.76880       1034.84778
    600       2160.65723   0.0527   0.1345       1909.59607        984.73785
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2160.65723   0.0000   0.0000       1939.19238       1000.00006
     10       2137.64917   0.0537   0.1461       1984.24670       1023.23358
     20       2131.74487   0.0530   0.1431       1928.08960        994.27460
     30       2134.82324   0.0536   0.1309       1950.58960       1005.87732
     40       2156.75928   0.0533   0.1343       1977.05908       1019.52710
     50       2132.88428   0.0535   0.1329       1988.08276       1025.21179
     60       2207.23242   0.0526   0.1347       1910.93213        985.42682
     70       2167.62012   0.0529   0.1373       1964.36548       1012.98126
     80       2180.37402   0.0529   0.1362       1926.34778        993.37634
     90       2134.68066   0.0538   0.1342       1966.51245       1014.08844
    100       2114.72949   0.0532   0.1272       1954.91614       1008.10846
    110       2132.06445   0.0534   0.1426       1956.24951       1008.79602
    120       2075.48999   0.0546   0.1648       2049.92334       1057.10168
    130       2180.77002   0.0529   0.1402       1922.01379        991.14142
    140       2224.89111   0.0528   0.1436       1942.10669       1001.50287
    150       2114.98340   0.0539   0.1517       1988.09705       1025.21912
    160       2186.02686   0.0535   0.1335       1980.28625       1021.19128
    170       2115.30835   0.0535   0.1504       1970.02844       1015.90155
    180       2152.69800   0.0527   0.1459       1906.15100        982.96130
    190       2089.60303   0.0543   0.1308       1994.85925       1028.70630
    200       2095.77759   0.0536   0.1487       1978.67297       1020.35931
    210       1901.34387   0.0513   0.1217       1794.72388        925.50073
    220       1930.25293   0.0498   0.1202       1679.55225        866.10919
    230       1934.09424   0.0503   0.1255       1749.63147        902.24756
    240       1833.60828   0.0512   0.1229       1820.44641        938.76526
    250       1894.41077   0.0508   0.1141       1777.96826        916.86023
    260       1882.97351   0.0505   0.1282       1770.44177        912.97894
    270       1963.70020   0.0498   0.1207       1720.05176        886.99390
    280       1946.72913   0.0502   0.1193       1765.42883        910.39392
    290       1962.86108   0.0500   0.1191       1718.41284        886.14874
    300       1945.90698   0.0508   0.1309       1764.25208        909.78705
    310       1914.82715   0.0500   0.1374       1732.84717        893.59222
    320       1967.15845   0.0505   0.1231       1758.90784        907.03119
    330       1888.66663   0.0506   0.1285       1774.26538        914.95074
    340       1975.13098   0.0506   0.1323       1762.63379        908.95258
    350       1941.97498   0.0511   0.1347       1794.53430        925.40295
    360       1879.28235   0.0513   0.1333       1806.66052        931.65619
    370       1880.88660   0.0517   0.1416       1820.55884        938.82324
    380       1904.78003   0.0504   0.1380       1752.53040        903.74243
    390       1905.22949   0.0509   0.1264       1798.58191        927.49023
    400       1941.91370   0.0499   0.1192       1709.39661        881.49927
    410       1815.65466   0.0498   0.1293       1732.30029        893.31024
    420       1819.63721   0.0497   0.1131       1705.41089        879.44391
    430       1799.30615   0.0499   0.1297       1726.33618        890.23468
    440       1864.75757   0.0490   0.1134       1649.32129        850.51971
    450       1817.14331   0.0501   0.1205       1706.78564        880.15283
    460       1920.41785   0.0491   0.1343       1656.85828        854.40637
    470       1820.38660   0.0491   0.1096       1641.49341        846.48303
    480       1870.22876   0.0494   0.1012       1669.99268        861.17950
    490       1799.88135   0.0502   0.1198       1728.75867        891.48389
    500       1859.58142   0.0492   0.1204       1658.53491        855.27100
    510       1825.65503   0.0490   0.1501       1643.22620        847.37659
    520       1867.47632   0.0496   0.1133       1701.23083        877.28839
    530       1866.21167   0.0485   0.1348       1618.39563        834.57202
    540       1832.81812   0.0493   0.1304       1675.07214        863.79889
    550       1896.60303   0.0495   0.1351       1691.95007        872.50250
    560       1836.63770   0.0497   0.1523       1705.89636        879.69427
    570       1876.04126   0.0491   0.1142       1657.87952        854.93304
    580       1854.33337   0.0497   0.1246       1683.41443        868.10083
    590       1775.42004   0.0508   0.1234       1770.48230        912.99988
    600       1870.11621   0.0486   0.1236       1628.73962        839.90619
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1870.11621   0.0000   0.0000       1551.35376        799.99994
     10       1831.08533   0.0490   0.1352       1658.02588        855.00848
     20       1853.82764   0.0474   0.1512       1580.97913        815.27710
     30       1824.85925   0.0488   0.1320       1633.53259        842.37781
     40       1815.33960   0.0484   0.1320       1627.71069        839.37561
     50       1820.68494   0.0489   0.1381       1653.48950        852.66919
     60       1829.24426   0.0479   0.1151       1576.88562        813.16620
     70       1861.03528   0.0479   0.1230       1569.95203        809.59070
     80       1909.72827   0.0473   0.1116       1555.20984        801.98846
     90       1781.84558   0.0488   0.1319       1634.42505        842.83807
    100       1851.79126   0.0483   0.1267       1623.69666        837.30566
    110       1813.97510   0.0490   0.1152       1657.59827        854.78796
    120       1829.49683   0.0477   0.1203       1587.91370        818.85315
    130       1814.67712   0.0487   0.1234       1636.96631        844.14850
    140       1810.84473   0.0494   0.1220       1687.02185        869.96112
    150       1808.52136   0.0491   0.1212       1649.11047        850.41101
    160       1815.71082   0.0485   0.1300       1623.34558        837.12463
    170       1898.33337   0.0479   0.1195       1591.04944        820.47015
    180       1758.40308   0.0486   0.1360       1626.96948        838.99335
    190       1825.27637   0.0489   0.1330       1623.26123        837.08112
    200       1858.74036   0.0481   0.1368       1595.48340        822.75665
    210       1612.85522   0.0450   0.1401       1399.58459        721.73584
    220       1628.99951   0.0442   0.1084       1364.01282        703.39227
    230       1676.79773   0.0446   0.1103       1362.50024        702.61224
    240       1634.99194   0.0449   0.1207       1383.67126        713.52966
    250       1646.80359   0.0447   0.1125       1375.52478        709.32874
    260       1645.27087   0.0444   0.1062       1357.54175        700.05524
    270       1625.12744   0.0451   0.1198       1409.55664        726.87823
    280       1568.49219   0.0456   0.1114       1444.61743        744.95831
    290       1608.66541   0.0448   0.1285       1388.77075        716.15936
    300       1677.14807   0.0443   0.1056       1351.40088        696.88855
    310       1601.43030   0.0453   0.1111       1393.21655        718.45197
    320       1575.45532   0.0458   0.1051       1453.53601        749.55743
    330       1626.25171   0.0449   0.1139       1389.48022        716.52527
    340       1705.31958   0.0438   0.1150       1340.00562        691.01227
    350       1585.82434   0.0458   0.1255       1440.81909        742.99957
    360       1620.89929   0.0449   0.1083       1385.89465        714.67621
    370       1604.15527   0.0451   0.1079       1406.19238        725.14337
    380       1659.33228   0.0446   0.0988       1371.13391        707.06445
    390       1610.22571   0.0452   0.1174       1401.04407        722.48846
    400       1593.62976   0.0452   0.1153       1413.84607        729.09021
    410       1516.76453   0.0431   0.1188       1254.31592        646.82391
    420       1548.06262   0.0418   0.1101       1192.88892        615.14728
    430       1510.50793   0.0426   0.1030       1242.11633        640.53284
    440       1496.07935   0.0426   0.1031       1235.27161        637.00317
    450       1496.55115   0.0426   0.1011       1275.28687        657.63818
    460       1522.44104   0.0429   0.1105       1249.56897        644.37598
    470       1517.49390   0.0430   0.1036       1273.75647        656.84900
    480       1525.77759   0.0421   0.1038       1221.06787        629.67859
    490       1559.14502   0.0421   0.1193       1230.11768        634.34540
    500       1493.24426   0.0432   0.1094       1270.93958        655.39636
    510       1511.68188   0.0433   0.1067       1277.87000        658.97021
    520       1505.34131   0.0431   0.1112       1278.70581        659.40125
    530       1530.29895   0.0427   0.1176       1247.80933        643.46857
    540       1512.29443   0.0426   0.1146       1250.56299        644.88861
    550       1550.01526   0.0422   0.0982       1224.12146        631.25323
    560       1506.92798   0.0430   0.1005       1275.29919        657.64453
    570       1505.55701   0.0431   0.1037       1268.23767        654.00305
    580       1463.68896   0.0432   0.1101       1291.49500        665.99634
    590       1531.06812   0.0430   0.0971       1268.40222        654.08789
    600       1500.91638   0.0427   0.1202       1270.45740        655.14771
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1500.91638   0.0000   0.0000       1163.51538        600.00000
     10       1495.18262   0.0408   0.1093       1148.07532        592.03790
     20       1452.00269   0.0425   0.1093       1226.94153        632.70752
     30       1431.58215   0.0422   0.1057       1224.39905        631.39642
     40       1419.74231   0.0424   0.1047       1229.05603        633.79791
     50       1456.17615   0.0420   0.1077       1212.45996        625.23969
     60       1442.24902   0.0422   0.1324       1243.22656        641.10535
     70       1442.08337   0.0421   0.1044       1222.70508        630.52289
     80       1446.02698   0.0415   0.1145       1190.52515        613.92834
     90       1492.66980   0.0421   0.1011       1192.82520        615.11444
    100       1446.54797   0.0424   0.1037       1225.43896        631.93268
    110       1437.26147   0.0418   0.1096       1201.32019        619.49512
    120       1469.12683   0.0421   0.0980       1222.33167        630.33032
    130       1445.66614   0.0422   0.1072       1224.90173        631.65564
    140       1483.44604   0.0417   0.1006       1180.45251        608.73413
    150       1455.79358   0.0423   0.1141       1243.96033        641.48376
    160       1405.19324   0.0429   0.1061       1265.31348        652.49512
    170       1439.72131   0.0426   0.1173       1233.99377        636.34418
    180       1456.73718   0.0422   0.1022       1229.16919        633.85626
    190       1457.59534   0.0421   0.1021       1207.87805        622.87689
    200       1493.08447   0.0409   0.1100       1159.42273        597.88953
    210       1386.88135   0.0403   0.0986       1111.68750        573.27350
    220       1351.86133   0.0400   0.1092       1107.19556        570.95709
    230       1404.43042   0.0397   0.0903       1068.72241        551.11731
    240       1363.73352   0.0401   0.1072       1125.52490        580.40912
    250       1345.86890   0.0407   0.0950       1140.57739        588.17139
    260       1341.38086   0.0410   0.0976       1149.89331        592.97540
    270       1393.79639   0.0397   0.1070       1090.71436        562.45807
    280       1358.99084   0.0404   0.1058       1108.14062        571.44440
    290       1406.74329   0.0395   0.0834       1076.78516        555.27509
    300       1345.65527   0.0411   0.0903       1152.49817        594.31866
    310       1338.94873   0.0409   0.1048       1144.19141        590.03503
    320       1350.24243   0.0402   0.1105       1109.93970        572.37219
    330       1381.37976   0.0405   0.1000       1124.04370        579.64532
    340       1319.94910   0.0408   0.1210       1162.57910        599.51721
    350       1370.34229   0.0404   0.0945       1107.07507        570.89496
    360       1352.71765   0.0407   0.0924       1138.00159        586.84308
    370       1388.09741   0.0399   0.1262       1088.98804        561.56787
    380       1371.25183   0.0406   0.1051       1133.52026        584.53217
    390       1334.13684   0.0405   0.1019       1128.90125        582.15021
    400       1386.49243   0.0398   0.1179       1101.76904        568.15875
    410       1301.08337   0.0388   0.1001       1033.99646        533.20984
    420       1307.15430   0.0390   0.1033       1030.89600        531.61102
    430       1309.68860   0.0391   0.0950       1047.51331        540.18024
    440       1316.99304   0.0382   0.0973       1029.08020        530.67468
    450       1332.73315   0.0383   0.1037       1021.67255        526.85468
    460       1329.58899   0.0388   0.0929       1034.73462        533.59052
    470       1289.30762   0.0394   0.1066       1064.04565        548.70557
    480       1340.76868   0.0386   0.0975       1025.81384        528.99023
    490       1338.28601   0.0386   0.0982       1017.73163        524.82245
    500       1329.30957   0.0381   0.1125       1008.42505        520.02325
    510       1337.70312   0.0383   0.0966       1018.04016        524.98157
    520       1300.85498   0.0390   0.0990       1051.31616        542.14124
    530       1262.76416   0.0396   0.1127       1093.02832        563.65131
    540       1331.25525   0.0386   0.0913       1026.78430        529.49072
    550       1334.64270   0.0386   0.0916       1018.11261        525.01892
    560       1311.07312   0.0391   0.0943       1043.04712        537.87708
    570       1294.39294   0.0380   0.1222        988.96301        509.98709
    580       1319.51208   0.0387   0.0980       1022.09570        527.07288
    590       1324.44702   0.0384   0.1019       1022.86407        527.46912
    600       1328.15381   0.0389   0.0985       1037.44629        534.98889
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1328.15381   0.0000   0.0000        969.59692        500.00040
     10       1267.36011   0.0391   0.1069       1048.58618        540.73346
     20       1258.99182   0.0385   0.1190       1033.49963        532.95367
     30       1327.52197   0.0375   0.1082        983.20630        507.01846
     40       1256.82141   0.0382   0.1047       1011.38013        521.54712
     50       1303.55432   0.0375   0.0922        972.07581        501.27872
     60       1284.37280   0.0381   0.1030       1006.52863        519.04529
     70       1280.93347   0.0383   0.0970       1015.35944        523.59912
     80       1259.87097   0.0385   0.0900       1013.13269        522.45087
     90       1267.70105   0.0384   0.0944       1011.62183        521.67175
    100       1285.65295   0.0382   0.0905        996.41736        513.83112
    110       1258.68811   0.0379   0.1103       1011.69318        521.70856
    120       1267.87146   0.0382   0.0960       1013.49072        522.63550
    130       1287.49841   0.0379   0.0999        997.69287        514.48889
    140       1266.85596   0.0388   0.0925       1045.02295        538.89600
    150       1289.30359   0.0375   0.0860        969.64276        500.02405
    160       1296.77686   0.0382   0.0950        999.22693        515.27997
    170       1299.42480   0.0379   0.0920        992.46222        511.79153
    180       1274.14465   0.0381   0.0984       1004.48260        517.99017
    190       1285.42029   0.0386   0.0906       1028.74683        530.50275
    200       1286.77881   0.0383   0.1013       1016.97144        524.43042
    210       1186.47925   0.0359   0.0984        880.88568        454.25391
    220       1164.83813   0.0358   0.0887        875.11310        451.27710
    230       1155.03162   0.0359   0.0942        884.11664        455.92004
    240       1118.22144   0.0363   0.0955        911.86011        470.22675
    250       1174.46814   0.0356   0.1049        874.74438        451.08698
    260       1169.68359   0.0355   0.1051        878.59991        453.07520
    270       1147.06543   0.0361   0.0957        888.36438        458.11050
    280       1141.55713   0.0363   0.0879        904.40088        466.38019
    290       1153.95129   0.0362   0.0903        900.09631        464.16043
    300       1201.11926   0.0355   0.0838        870.72498        449.01425
    310       1182.31006   0.0354   0.0941        871.79431        449.56567
    320       1157.47717   0.0363   0.0835        899.77032        463.99231
    330       1178.69568   0.0353   0.0931        862.66479        444.85779
    340       1147.90466   0.0361   0.1009        902.52362        465.41214
    350       1167.77966   0.0358   0.0867        880.39185        453.99924
    360       1144.87988   0.0361   0.0832        901.13678        464.69696
    370       1156.23730   0.0356   0.0996        878.54700        453.04791
    380       1165.51562   0.0355   0.0965        870.37317        448.83282
    390       1189.82568   0.0352   0.1008        853.51263        440.13821
    400       1152.73877   0.0356   0.0904        883.29425        455.49597
    410       1118.93164   0.0341   0.0880        810.44873        417.93109
    420       1116.61609   0.0343   0.1028        821.23505        423.49335
    430       1093.61023   0.0352   0.1090        856.79980        441.83334
    440       1119.24231   0.0344   0.0893        822.59534        424.19482
    450       1125.29895   0.0346   0.0896        834.55042        430.35980
    460       1111.57263   0.0345   0.1008        828.20251        427.08633
    470       1127.86133   0.0347   0.0843        817.21362        421.41959
    480       1099.62085   0.0352   0.0806        848.77631        437.69580
    490       1146.24695   0.0339   0.1077        796.52832        410.75262
    500       1114.07312   0.0343   0.0781        817.46521        421.54932
    510       1094.26233   0.0348   0.0813        824.44977        425.15112
    520       1141.99646   0.0339   0.0890        790.46625        407.62653
    530       1084.19348   0.0349   0.0842        830.17920        428.10565
    540       1109.42810   0.0346   0.0901        824.07867        424.95975
    550       1110.46741   0.0347   0.0905        821.78833        423.77866
    560       1122.36719   0.0345   0.0919        832.86646        429.49142
    570       1115.06067   0.0345   0.0889        831.13733        428.59976
    580       1111.14856   0.0347   0.0888        834.43610        430.30084
    590       1122.32922   0.0343   0.0934        810.05237        417.72668
    600       1148.30835   0.0338   0.1008        791.19452        408.00211
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1148.30835   0.0000   0.0000        775.67712        400.00009
     10       1094.47083   0.0344   0.0934        825.61621        425.75262
     20       1090.15173   0.0345   0.0914        826.40161        426.15765
     30       1129.52734   0.0339   0.0878        801.78308        413.46240
     40       1096.49744   0.0346   0.0947        830.46436        428.25272
     50       1134.65894   0.0338   0.0894        781.93579        403.22757
     60       1091.87952   0.0350   0.0987        834.66614        430.41946
     70       1096.85352   0.0349   0.1045        831.07092        428.56549
     80       1098.83142   0.0348   0.1007        827.03345        426.48346
     90       1113.10510   0.0347   0.0960        817.58557        421.61139
    100       1095.90112   0.0343   0.0959        815.21722        420.39008
    110       1086.89417   0.0349   0.0826        836.35150        431.28857
    120       1092.48743   0.0345   0.0915        818.21844        421.93774
    130       1107.78357   0.0341   0.0808        803.13049        414.15723
    140       1087.69751   0.0348   0.0918        825.74457        425.81882
    150       1065.34814   0.0350   0.0897        862.36646        444.70395
    160       1091.43420   0.0346   0.0743        819.47906        422.58783
    170       1082.49792   0.0348   0.0930        840.72162        433.54218
    180       1112.04346   0.0347   0.0868        820.02252        422.86807
    190       1084.52209   0.0345   0.0794        816.55499        421.07996
    200       1071.00745   0.0352   0.0948        849.66064        438.15182
    210        966.41498   0.0317   0.1028        707.38226        364.78192
    220        961.54236   0.0312   0.0784        672.67023        346.88165
    230       1013.64453   0.0307   0.0838        645.75189        333.00043
    240        981.06378   0.0315   0.0742        688.54895        355.06998
    250        970.10370   0.0318   0.0823        704.36096        363.22388
    260        957.27014   0.0313   0.0784        673.74878        347.43784
    270        985.39386   0.0313   0.0812        672.08929        346.58209
    280        964.49652   0.0314   0.0731        680.82910        351.08902
    290        974.84155   0.0313   0.0787        676.16260        348.68259
    300        980.78357   0.0313   0.0968        677.76050        349.50659
    310        960.28143   0.0318   0.0795        695.84576        358.83279
    320        967.48022   0.0322   0.0864        704.09985        363.08923
    330        997.34302   0.0310   0.0842        661.86310        341.30865
    340        980.16931   0.0314   0.0849        680.51447        350.92676
    350        980.30487   0.0313   0.0794        672.33118        346.70682
    360        985.11914   0.0315   0.0862        676.24323        348.72418
    370        980.12811   0.0313   0.0916        676.04016        348.61945
    380        970.87494   0.0317   0.0779        680.37390        350.85428
    390        995.31274   0.0309   0.0854        660.69623        340.70691
    400        961.49396   0.0314   0.0755        675.57977        348.38205
    410        926.09167   0.0308   0.0743        646.03638        333.14716
    420        917.73846   0.0301   0.0848        630.07764        324.91757
    430        935.60767   0.0305   0.0647        635.34216        327.63235
    440        955.14343   0.0300   0.0727        611.57751        315.37744
    450        920.87689   0.0308   0.0671        645.06921        332.64841
    460        943.74872   0.0301   0.0733        621.96216        320.73257
    470        922.44147   0.0305   0.0704        641.58905        330.85376
    480        924.08264   0.0306   0.0714        644.13251        332.16537
    490        934.97595   0.0301   0.0820        630.93573        325.36008
    500        919.71466   0.0307   0.0807        651.14734        335.78275
    510        920.81213   0.0306   0.0782        639.32391        329.68567
    520        929.31689   0.0302   0.0847        628.19305        323.94574
    530        911.28223   0.0310   0.0780        662.31274        341.54053
    540        926.35321   0.0305   0.0807        641.51819        330.81720
    550        922.13623   0.0303   0.0911        637.01154        328.49323
    560        925.59363   0.0307   0.0882        648.74945        334.54623
    570        933.43610   0.0304   0.0775        636.78912        328.37854
    580        944.96136   0.0304   0.0747        628.36084        324.03226
    590        922.00757   0.0306   0.0732        639.58167        329.81857
    600        894.07947   0.0313   0.0752        667.94989        344.44748
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        894.07947   0.0000   0.0000       1           847082
     10        415.82471   0.0096   0.0326      21          12600.1
     19        378.37985   0.0018   0.0083      40          3059.96
