# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      42994.08203   0.0000   0.0000       1      1.97892e+06
     10        140.61438   0.1196   0.6140      21          810.359
     20         38.00108   0.0526   0.2467      41          73.6133
     30         17.93315   0.0415   0.1638      61          19.3021
     40         11.15232   0.0306   0.1547      81          11.0802
     50          8.19854   0.0132   0.0754     101          2.20455
     60          6.58727   0.0185   0.0854     121          1.91095
     70          5.68214   0.0150   0.0770     141          1.49267
     80          5.05795   0.0096   0.0502     162         0.918236
     90          4.52708   0.0157   0.0828     182          1.04441
    100          4.15485   0.0096   0.0712     202         0.457781
    110          3.97111   0.0047   0.0245     222         0.170625
    120          3.80289   0.0068   0.0330     242         0.446682
    130          3.64511   0.0099   0.0464     262         0.312847
    138          3.56309   0.0004   0.0036     279        0.0340575
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         48.85560   0.0000   0.0000       1          21.5914
     10         45.39047   0.0066   0.0520      21          50.6254
     20         43.27136   0.0095   0.0508      41          44.8995
     30         41.64481   0.0049   0.0229      61          22.9868
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        218.76764   0.0000   0.0000       1          213.131
      1        218.56589   0.0011   0.0087       3          476.425
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        465.53186   0.0000   0.0000       1          2368.46
      1        464.92389   0.0006   0.0060       3          1516.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        479.11078   0.0000   0.0000       1          1983.42
      1        478.38727   0.0007   0.0093       3          2956.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        498.17767   0.0000   0.0000       1          3568.06
      1        497.26294   0.0006   0.0089       3          2623.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        512.77448   0.0000   0.0000       1          3052.58
      1        511.73508   0.0007   0.0097       3          4135.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        519.19604   0.0000   0.0000       1          4272.66
      1        518.33484   0.0006   0.0097       3          2881.17
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        519.58856   0.0000   0.0000       1          2931.84
      1        518.50018   0.0007   0.0093       3          4060.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        518.50018   0.0000   0.0000       1          4060.71
      1        517.70142   0.0005   0.0093       3          2617.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        517.70142   0.0000   0.0000       1          2617.72
      1        516.71320   0.0007   0.0091       3           3825.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        516.71320   0.0000   0.0000       1           3825.3
      1        516.04767   0.0005   0.0088       3          2434.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        516.04767   0.0000   0.0000       1          2434.81
      1        515.05237   0.0008   0.0093       3          3848.74
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        515.05237   0.0000   0.0000       1          3848.74
      1        514.33746   0.0005   0.0085       3          2145.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        539.66821   0.0000   0.0000       1          2443.07
     10        488.68579   0.0061   0.0590      22          4715.75
     20        469.08398   0.0096   0.0632      42          3216.65
     30        456.21530   0.0070   0.0425      62          2473.77
     36        449.80914   0.0017   0.0074      74          1402.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        507.22977   0.0000   0.0000       1          6303.43
     10        468.49356   0.0036   0.0352      21          3202.35
     17        459.94662   0.0015   0.0092      35          1245.32
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        485.77979   0.0000   0.0000       1          8185.05
     10        465.04245   0.0041   0.0325      21          1850.07
     20        457.66846   0.0034   0.0202      41          992.143
     30        452.51556   0.0040   0.0239      61          874.521
     40        447.48019   0.0044   0.0223      81          1043.44
     50        443.09967   0.0032   0.0147     101          781.062
     59        439.60837   0.0013   0.0057     119          617.925
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        440.83313   0.0000   0.0000       1          1066.25
      1        440.55527   0.0005   0.0042       3          825.032
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        440.55527   0.0000   0.0000        316.09656        163.00424
     10        614.58258   0.0163   0.0474        184.88232         95.33986
     20        603.27777   0.0171   0.0453        200.96341        103.63253
     30        657.76862   0.0181   0.0481        226.93544        117.02576
     40        654.27850   0.0188   0.0524        247.39496        127.57629
     50        681.21619   0.0187   0.0521        242.77563        125.19421
     60        666.05347   0.0201   0.0610        283.44769        146.16791
     70        661.21942   0.0195   0.0508        261.96289        135.08865
     80        672.19226   0.0203   0.0542        282.64169        145.75227
     90        651.48419   0.0200   0.0539        279.07455        143.91278
    100        669.30682   0.0207   0.0543        292.71365        150.94617
    110        651.43188   0.0204   0.0545        287.10904        148.05600
    120        678.55225   0.0197   0.0499        270.62866        139.55742
    130        659.48291   0.0204   0.0493        291.14157        150.13548
    140        676.28326   0.0206   0.0509        290.74323        149.93007
    150        649.07715   0.0211   0.0601        311.04919        160.40141
    160        677.16644   0.0204   0.0524        290.63663        149.87509
    170        665.80212   0.0211   0.0575        308.69241        159.18608
    180        664.60522   0.0202   0.0518        285.29907        147.12263
    190        680.48065   0.0209   0.0602        302.70120        156.09654
    200        670.67041   0.0205   0.0490        293.39966        151.29993
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        670.67041   0.0000   0.0000        290.87885        150.00000
     10        691.04950   0.0202   0.0530        284.73257        146.83051
     20        658.37036   0.0206   0.0597        298.27087        153.81190
     30        772.33368   0.0236   0.0745        390.12265        201.17790
     40        760.63715   0.0242   0.0690        409.08374        210.95573
     50        794.36493   0.0252   0.0816        448.39981        231.23019
     60        787.43903   0.0258   0.0783        476.20950        245.57106
     70        786.18756   0.0252   0.0786        443.30212        228.60143
     80        802.05505   0.0253   0.0802        455.70740        234.99857
     90        783.72943   0.0261   0.0778        471.72815        243.26012
    100        820.18091   0.0260   0.0726        477.26340        246.11453
    110        776.54205   0.0261   0.0712        478.86203        246.93890
    120        830.98773   0.0261   0.0734        473.39267        244.11848
    130        811.36011   0.0262   0.0728        476.04449        245.48596
    140        829.70923   0.0262   0.0647        474.50406        244.69159
    150        812.34686   0.0265   0.0794        486.24731        250.74734
    160        832.27234   0.0262   0.0705        476.33160        245.63402
    170        831.64099   0.0262   0.0663        478.24777        246.62215
    180        833.93628   0.0263   0.0710        481.45633        248.27673
    190        830.67462   0.0260   0.0771        480.94199        248.01151
    200        836.43054   0.0261   0.0739        475.20947        245.05536
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        836.43054   0.0000   0.0000        484.79813        250.00003
     10        837.05261   0.0267   0.0805        498.01041        256.81332
     20        842.67749   0.0264   0.0707        485.16193        250.18764
     30        975.14899   0.0307   0.0788        654.98865        337.76364
     40        977.70526   0.0307   0.0746        658.04559        339.34003
     50       1029.66724   0.0316   0.0930        703.63947        362.85184
     60       1001.90198   0.0327   0.0917        755.54279        389.61725
     70       1026.12622   0.0320   0.1005        713.84552        368.11487
     80       1043.88342   0.0323   0.1230        746.90167        385.16122
     90       1013.14423   0.0323   0.1007        746.22076        384.81009
    100       1038.43933   0.0332   0.0877        770.62665        397.39569
    110        989.80603   0.0335   0.1004        782.67279        403.60764
    120       1044.85571   0.0328   0.1048        756.64917        390.18781
    130       1039.74622   0.0332   0.1004        769.30322        396.71323
    140       1066.98083   0.0327   0.0990        745.88904        384.63904
    150       1026.73682   0.0341   0.0965        809.40472        417.39270
    160       1071.44910   0.0329   0.0914        767.59216        395.83087
    170       1045.35095   0.0339   0.1051        808.79889        417.08029
    180       1073.44507   0.0334   0.1043        777.16028        400.76492
    190       1071.36658   0.0333   0.0981        794.32379        409.61578
    200       1059.52466   0.0335   0.1067        787.75104        406.22638
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1059.52466   0.0000   0.0000        775.67719        400.00015
     10       1077.01245   0.0329   0.0975        764.34534        394.15656
     20       1077.04028   0.0328   0.0978        762.88324        393.40259
     30       1329.89233   0.0394   0.1310       1100.63965        567.57635
     40       1312.78613   0.0402   0.1412       1153.62378        594.89911
     50       1411.02710   0.0413   0.1495       1215.08154        626.59155
     60       1435.99988   0.0416   0.1516       1253.02979        646.16064
     70       1441.18713   0.0420   0.1363       1258.29456        648.87561
     80       1502.04468   0.0431   0.1351       1311.08191        676.09692
     90       1481.70142   0.0430   0.1354       1299.84497        670.30225
    100       1507.57568   0.0430   0.1222       1308.01672        674.51624
    110       1487.43787   0.0436   0.1209       1328.84485        685.25690
    120       1516.16150   0.0438   0.1207       1337.06543        689.49603
    130       1523.42932   0.0434   0.1308       1341.96265        692.02142
    140       1491.63538   0.0440   0.1163       1369.36780        706.15369
    150       1433.47742   0.0445   0.1255       1393.24683        718.46759
    160       1545.56592   0.0432   0.1039       1304.77942        672.84686
    170       1466.26965   0.0453   0.1222       1436.79333        740.92358
    180       1546.62463   0.0439   0.1418       1360.77991        701.72510
    190       1538.05615   0.0437   0.1244       1375.21350        709.16821
    200       1586.91565   0.0431   0.1228       1313.58337        677.38684
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1586.91565   0.0000   0.0000       1357.43396        699.99969
     10       1549.71997   0.0442   0.1259       1402.69080        723.33765
     20       1536.01501   0.0444   0.1366       1398.72607        721.29315
     30       1748.96082   0.0496   0.1338       1725.58911        889.84943
     40       1767.36267   0.0496   0.1716       1733.05261        893.69818
     50       1834.73450   0.0510   0.1452       1858.11450        958.18994
     60       1868.15442   0.0508   0.1651       1824.31824        940.76190
     70       1891.38892   0.0520   0.1506       1931.72302        996.14825
     80       1821.98047   0.0530   0.1651       1989.76526       1026.07935
     90       1880.13599   0.0515   0.1625       1879.08777        969.00537
    100       1861.37878   0.0520   0.1566       1895.44971        977.44287
    110       1879.04578   0.0520   0.1599       1923.12000        991.71185
    120       1953.83484   0.0510   0.1586       1878.27368        968.58557
    130       1903.77100   0.0529   0.1494       1977.85132       1019.93561
    140       1938.67908   0.0527   0.1451       1944.64075       1002.80963
    150       1902.52161   0.0525   0.1648       1940.55493       1000.70270
    160       1883.27551   0.0527   0.1582       1955.45850       1008.38812
    170       1815.50806   0.0534   0.1560       2011.90930       1037.49866
    180       1913.84070   0.0522   0.1588       1917.27051        988.69537
    190       1879.51599   0.0531   0.1630       1995.29517       1028.93103
    200       1986.69556   0.0520   0.1494       1897.75378        978.63104
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1986.69556   0.0000   0.0000       1939.19202        999.99988
     10       1926.37085   0.0534   0.1505       2003.42566       1033.12378
     20       1891.16724   0.0533   0.1554       2019.50940       1041.41785
     30       1889.88977   0.0534   0.1405       2018.68689       1040.99365
     40       1977.91821   0.0529   0.1903       1952.49438       1006.85962
     50       1906.58069   0.0528   0.1447       1998.05139       1030.35242
     60       1855.98999   0.0535   0.1484       2002.57178       1032.68347
     70       1916.24182   0.0529   0.1543       1991.66675       1027.05994
     80       1945.06360   0.0524   0.1504       1962.03809       1011.78107
     90       1892.43164   0.0532   0.1421       1975.39734       1018.67017
    100       1867.64868   0.0542   0.1526       2053.79810       1059.09973
    110       1950.80688   0.0528   0.1797       1964.29333       1012.94409
    120       1939.77124   0.0532   0.1712       1980.75952       1021.43530
    130       1908.40991   0.0532   0.1583       1976.55273       1019.26599
    140       1980.53882   0.0524   0.1531       1927.28418        993.85925
    150       1963.67322   0.0530   0.1726       1969.81372       1015.79083
    160       1934.04456   0.0536   0.1781       1992.32410       1027.39893
    170       1918.28796   0.0529   0.1864       1992.09766       1027.28210
    180       2023.22412   0.0526   0.1560       1930.00256        995.26105
    190       1962.08679   0.0525   0.1468       1952.38501       1006.80322
    200       1937.23059   0.0521   0.1584       1923.55579        991.93658
    210       2029.27161   0.0524   0.1692       1917.72668        988.93066
    220       1938.60522   0.0527   0.1424       1950.24512       1005.69971
    230       2001.78430   0.0526   0.1762       1901.08582        980.34930
    240       1928.91382   0.0535   0.1439       2016.69165       1039.96472
    250       1971.40674   0.0532   0.1467       1966.80957       1014.24164
    260       2043.95227   0.0525   0.1526       1919.20349        989.69220
    270       2050.91870   0.0521   0.1691       1929.61926        995.06342
    280       2048.56250   0.0513   0.1671       1852.97815        955.54120
    290       1974.35876   0.0530   0.1640       1944.54211       1002.75879
    300       1972.85193   0.0524   0.1566       1921.65308        990.95538
    310       2013.79309   0.0524   0.1394       1900.26892        979.92804
    320       2069.68359   0.0511   0.1859       1818.28564        937.65100
    330       2015.60913   0.0524   0.1583       1908.88416        984.37073
    340       1965.30164   0.0526   0.1284       1917.37866        988.75116
    350       1989.82324   0.0523   0.1495       1917.27087        988.69562
    360       2027.18408   0.0524   0.1330       1910.33289        985.11780
    370       2015.44849   0.0531   0.1332       1947.44507       1004.25580
    380       1986.94763   0.0529   0.1433       1939.30200       1000.05658
    390       2053.07764   0.0518   0.1475       1870.39319        964.52179
    400       2100.77539   0.0519   0.1354       1875.50232        967.15643
    410       2069.57422   0.0528   0.1440       1933.00256        996.80811
    420       2021.78479   0.0529   0.1705       1962.55908       1012.04974
    430       2102.30688   0.0517   0.1372       1866.95251        962.74750
    440       1997.48230   0.0533   0.1344       2000.18323       1031.45166
    450       2006.71069   0.0530   0.1458       1986.74902       1024.52405
    460       2028.34082   0.0530   0.1280       1918.48877        989.32361
    470       2063.50635   0.0531   0.1254       1956.37769       1008.86212
    480       1997.49438   0.0533   0.1296       2002.48364       1032.63794
    490       2046.94629   0.0531   0.1543       1984.21838       1023.21899
    500       2110.19434   0.0522   0.1457       1917.97131        989.05682
    510       2079.68335   0.0519   0.1252       1874.82581        966.80756
    520       2038.50244   0.0533   0.1345       1958.07312       1009.73645
    530       2054.46167   0.0529   0.1490       1954.40088       1007.84271
    540       1970.28784   0.0534   0.1347       1984.37915       1023.30188
    550       1991.93909   0.0538   0.1356       2015.75574       1039.48218
    560       2049.33960   0.0532   0.1434       1949.13953       1005.12958
    570       2072.27368   0.0517   0.1280       1877.60535        968.24091
    580       1981.22034   0.0535   0.1239       1989.94678       1026.17297
    590       2008.33569   0.0531   0.1559       1963.95923       1012.77179
    600       2004.93555   0.0533   0.1419       1986.73975       1024.51917
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2004.93555   0.0000   0.0000       1939.19202        999.99988
     10       2030.83643   0.0525   0.1239       1921.93640        991.10150
     20       2063.84619   0.0526   0.1525       1909.12549        984.49518
     30       2085.57959   0.0518   0.1553       1865.55432        962.02649
     40       1985.16516   0.0533   0.1373       1953.54712       1007.40247
     50       2016.08154   0.0524   0.1457       1920.31030        990.26294
     60       2010.57947   0.0525   0.1469       1922.62207        991.45508
     70       2000.36108   0.0534   0.1460       1955.23987       1008.27539
     80       2040.80664   0.0527   0.1302       1894.33948        976.87036
     90       2017.77014   0.0533   0.1474       1985.86731       1024.06934
    100       2077.21094   0.0525   0.1690       1913.73950        986.87451
    110       2073.29102   0.0518   0.1554       1874.55054        966.66565
    120       2036.35022   0.0523   0.1313       1892.86975        976.11243
    130       2058.77002   0.0530   0.1287       1927.00220        993.71381
    140       2063.25366   0.0526   0.1384       1912.38770        986.17743
    150       2053.74976   0.0527   0.1320       1885.65015        972.38947
    160       2052.84106   0.0528   0.1394       1915.89697        987.98712
    170       2064.09033   0.0519   0.1467       1874.36877        966.57190
    180       2062.35693   0.0525   0.1605       1899.97559        979.77679
    190       2132.45264   0.0511   0.1497       1823.40076        940.28876
    200       2034.63611   0.0517   0.1431       1869.86462        964.24921
    210       1921.41492   0.0499   0.1379       1709.00415        881.29688
    220       1925.86841   0.0492   0.1258       1692.11182        872.58588
    230       1947.47607   0.0494   0.1363       1682.99756        867.88586
    240       1887.27209   0.0499   0.1437       1728.80725        891.50891
    250       1849.91406   0.0507   0.1233       1750.79602        902.84808
    260       1851.42139   0.0507   0.1383       1759.99902        907.59387
    270       1908.41821   0.0499   0.1262       1713.96326        883.85419
    280       1873.90210   0.0509   0.1252       1781.61255        918.73950
    290       1865.26746   0.0510   0.1231       1786.81360        921.42157
    300       1911.75391   0.0499   0.1217       1714.08801        883.91852
    310       1886.65381   0.0505   0.1200       1759.42834        907.29956
    320       1894.70068   0.0500   0.1461       1723.76697        888.90979
    330       1877.66333   0.0506   0.1375       1773.11707        914.35858
    340       1882.76147   0.0499   0.1534       1713.36743        883.54694
    350       1908.62219   0.0499   0.1249       1726.32605        890.22943
    360       1851.60474   0.0503   0.1291       1765.34644        910.35138
    370       1844.30176   0.0504   0.1304       1768.76172        912.11261
    380       1864.86621   0.0506   0.1545       1763.82141        909.56500
    390       1815.51221   0.0508   0.1430       1813.54639        935.20709
    400       1933.10303   0.0502   0.1379       1740.57129        897.57538
    410       1794.96252   0.0489   0.1140       1642.57556        847.04108
    420       1771.96497   0.0488   0.1222       1650.69617        851.22870
    430       1749.23120   0.0495   0.1146       1687.15759        870.03107
    440       1776.97571   0.0496   0.1197       1667.98950        860.14655
    450       1742.31458   0.0497   0.1152       1690.41150        871.70905
    460       1759.73450   0.0493   0.1106       1675.15552        863.84186
    470       1762.87830   0.0492   0.1168       1669.25769        860.80048
    480       1741.77686   0.0500   0.1268       1704.64246        879.04767
    490       1741.88379   0.0499   0.1196       1704.49622        878.97223
    500       1789.53198   0.0488   0.1293       1652.06653        851.93536
    510       1836.93872   0.0485   0.1135       1616.52563        833.60773
    520       1735.38733   0.0494   0.1451       1681.73450        867.23450
    530       1732.04688   0.0501   0.1199       1741.62012        898.11627
    540       1719.65881   0.0493   0.1212       1695.06482        874.10870
    550       1817.30212   0.0489   0.1409       1647.31409        849.48462
    560       1807.58704   0.0491   0.1220       1672.13464        862.28406
    570       1791.52368   0.0491   0.1208       1640.46655        845.95355
    580       1741.01514   0.0492   0.1293       1686.74573        869.81873
    590       1795.88062   0.0491   0.1246       1654.90979        853.40161
    600       1807.24316   0.0488   0.1228       1656.40088        854.17053
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1807.24316   0.0000   0.0000       1551.35474        800.00049
     10       1743.92126   0.0492   0.1200       1659.39307        855.71350
     20       1732.39258   0.0479   0.1289       1593.32117        821.64166
     30       1721.60400   0.0490   0.1170       1646.92615        849.28461
     40       1660.97998   0.0490   0.1236       1668.08777        860.19720
     50       1780.80615   0.0471   0.1294       1547.76465        798.14911
     60       1828.54102   0.0464   0.1070       1479.73315        763.06677
     70       1743.00012   0.0484   0.1278       1605.92810        828.14276
     80       1755.79321   0.0476   0.1080       1579.98474        814.76434
     90       1738.45471   0.0477   0.1134       1564.38318        806.71893
    100       1811.12366   0.0474   0.1225       1546.79614        797.64972
    110       1750.00098   0.0478   0.1302       1559.52881        804.21564
    120       1697.42285   0.0485   0.1308       1622.48779        836.68225
    130       1801.85425   0.0472   0.1185       1524.30566        786.05182
    140       1779.44360   0.0469   0.1502       1533.64856        790.86975
    150       1745.62549   0.0478   0.1350       1587.36902        818.57227
    160       1799.23206   0.0473   0.1175       1549.29590        798.93878
    170       1764.40088   0.0481   0.1219       1606.83044        828.60809
    180       1713.20740   0.0479   0.1268       1588.80054        819.31049
    190       1773.17249   0.0479   0.1252       1595.40527        822.71637
    200       1727.98938   0.0485   0.1228       1626.15088        838.57123
    210       1543.75305   0.0440   0.1144       1357.32239        699.94214
    220       1531.13843   0.0442   0.1081       1339.41382        690.70709
    230       1542.73389   0.0443   0.1144       1356.45190        699.49323
    240       1553.64795   0.0435   0.1130       1320.27466        680.83740
    250       1537.96033   0.0443   0.1057       1329.40710        685.54681
    260       1535.93176   0.0442   0.1073       1349.38611        695.84955
    270       1549.69104   0.0438   0.1142       1335.81067        688.84900
    280       1508.16699   0.0446   0.1167       1366.22620        704.53363
    290       1617.86829   0.0427   0.1242       1265.81897        652.75580
    300       1580.41077   0.0437   0.1101       1317.43542        679.37329
    310       1559.07837   0.0433   0.1064       1302.44751        671.64435
    320       1535.65295   0.0443   0.1150       1348.68091        695.48590
    330       1536.65820   0.0439   0.1184       1328.79907        685.23328
    340       1546.78699   0.0435   0.1096       1334.99524        688.42853
    350       1532.66028   0.0438   0.1326       1339.03625        690.51239
    360       1488.60120   0.0450   0.1146       1378.44543        710.83484
    370       1513.15515   0.0445   0.1154       1373.61475        708.34375
    380       1544.80847   0.0438   0.1061       1328.12366        684.88495
    390       1559.05127   0.0441   0.1150       1344.20447        693.17749
    400       1572.58264   0.0431   0.1047       1281.32336        660.75104
    410       1494.26599   0.0432   0.1225       1274.19995        657.07770
    420       1499.63745   0.0431   0.0968       1255.52100        647.44531
    430       1530.24353   0.0424   0.0986       1236.14343        637.45276
    440       1466.69287   0.0432   0.1196       1296.40271        668.52716
    450       1515.66614   0.0422   0.1007       1237.91992        638.36884
    460       1484.05518   0.0428   0.1060       1262.30591        650.94415
    470       1468.10046   0.0433   0.1059       1305.53247        673.23517
    480       1432.67969   0.0436   0.1328       1310.70618        675.90314
    490       1478.70105   0.0430   0.1063       1269.59351        654.70221
    500       1514.48438   0.0424   0.1060       1247.84778        643.48840
    510       1459.85852   0.0427   0.1123       1277.85938        658.96478
    520       1517.08203   0.0426   0.1256       1264.37695        652.01215
    530       1509.25647   0.0424   0.1054       1241.32019        640.12225
    540       1469.23169   0.0431   0.1359       1294.10901        667.34436
    550       1486.56995   0.0430   0.1026       1276.68616        658.35974
    560       1506.22339   0.0424   0.1056       1258.59705        649.03156
    570       1540.17737   0.0422   0.0984       1232.52222        635.58533
    580       1550.75220   0.0422   0.1271       1216.08374        627.10840
    590       1451.57397   0.0437   0.1227       1316.24890        678.76141
    600       1477.15112   0.0432   0.1040       1285.89758        663.10986
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1477.15112   0.0000   0.0000       1163.51501        599.99982
     10       1450.78479   0.0419   0.1096       1217.63318        627.90741
     20       1459.52563   0.0409   0.0957       1142.51941        589.17285
     30       1463.18884   0.0415   0.1090       1197.92200        617.74274
     40       1469.24048   0.0408   0.1101       1156.09644        596.17419
     50       1424.88672   0.0417   0.1100       1206.09924        621.95959
     60       1468.59070   0.0413   0.0990       1159.95776        598.16541
     70       1432.14612   0.0425   0.1186       1238.60449        638.72186
     80       1477.20703   0.0410   0.1020       1161.07141        598.73969
     90       1455.47498   0.0407   0.1058       1156.02124        596.13544
    100       1434.36951   0.0420   0.1145       1223.60767        630.98828
    110       1419.18372   0.0413   0.1106       1201.07153        619.36688
    120       1439.05896   0.0420   0.1083       1215.49109        626.80273
    130       1452.64124   0.0413   0.1035       1174.41943        605.62299
    140       1490.70850   0.0409   0.0990       1173.56458        605.18213
    150       1414.73584   0.0417   0.1107       1206.98462        622.41614
    160       1446.55554   0.0417   0.0949       1194.67798        616.06989
    170       1438.07397   0.0420   0.1027       1225.50928        631.96893
    180       1450.79626   0.0410   0.0965       1154.09351        595.14136
    190       1466.68811   0.0412   0.1015       1183.71802        610.41809
    200       1416.12097   0.0414   0.1037       1188.23633        612.74805
    210       1312.63513   0.0397   0.1010       1095.02295        564.67993
    220       1328.99109   0.0397   0.1031       1085.18445        559.60645
    230       1290.95227   0.0400   0.1042       1095.19958        564.77100
    240       1321.21680   0.0400   0.0924       1093.53540        563.91284
    250       1340.81873   0.0392   0.1118       1066.87183        550.16296
    260       1378.37805   0.0391   0.1083       1052.97571        542.99707
    270       1298.29761   0.0400   0.1094       1113.86755        574.39771
    280       1313.48096   0.0393   0.1079       1073.40662        553.53284
    290       1366.62512   0.0394   0.1190       1082.84082        558.39783
    300       1350.44629   0.0393   0.1049       1061.19470        547.23541
    310       1310.68518   0.0399   0.0962       1085.73987        559.89282
    320       1334.25854   0.0399   0.1077       1107.38000        571.05219
    330       1305.02515   0.0397   0.1114       1102.23608        568.39960
    340       1322.88098   0.0393   0.1138       1082.09961        558.01562
    350       1370.08350   0.0399   0.1005       1084.22412        559.11121
    360       1295.69189   0.0408   0.1033       1137.10461        586.38055
    370       1289.92334   0.0402   0.1242       1132.23669        583.87024
    380       1323.28503   0.0399   0.1314       1114.41223        574.67853
    390       1341.15869   0.0396   0.1026       1094.96570        564.65039
    400       1294.15027   0.0405   0.1154       1139.26172        587.49292
    410       1245.09631   0.0379   0.1081        998.65692        514.98602
    420       1273.36719   0.0371   0.0994        967.07147        498.69809
    430       1222.08020   0.0386   0.0995       1033.26440        532.83234
    440       1268.68542   0.0374   0.0942        979.58044        505.14868
    450       1263.86560   0.0381   0.1022       1007.94666        519.77655
    460       1228.68982   0.0388   0.0958       1035.65198        534.06360
    470       1220.51404   0.0385   0.1010       1028.58228        530.41791
    480       1218.81934   0.0383   0.0983       1021.29669        526.66089
    490       1283.40210   0.0374   0.1011        981.30884        506.03998
    500       1178.21094   0.0389   0.1090       1045.09082        538.93097
    510       1240.97388   0.0380   0.0959        996.81763        514.03754
    520       1268.43958   0.0382   0.0957       1002.00385        516.71198
    530       1266.72144   0.0379   0.1000        989.40063        510.21274
    540       1281.92590   0.0374   0.0926        970.86511        500.65439
    550       1258.91248   0.0376   0.1001        986.52789        508.73135
    560       1269.48486   0.0391   0.1067       1040.37354        536.49841
    570       1234.85083   0.0383   0.0865       1003.57764        517.52350
    580       1232.88245   0.0385   0.0956       1022.61035        527.33832
    590       1293.81287   0.0379   0.1051        993.98993        512.57935
    600       1241.31201   0.0383   0.1005        998.69385        515.00507
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1241.31201   0.0000   0.0000        969.59601        499.99994
     10       1280.62268   0.0366   0.0993        941.23700        485.37579
     20       1252.17029   0.0381   0.1043        997.53143        514.40564
     30       1285.03735   0.0371   0.0936        951.20276        490.51492
     40       1242.41724   0.0372   0.1036        960.65143        495.38739
     50       1259.71643   0.0376   0.0969        984.43872        507.65399
     60       1220.40076   0.0374   0.0872        971.97949        501.22903
     70       1243.62134   0.0377   0.0973        968.19366        499.27676
     80       1233.39648   0.0375   0.0972        976.75110        503.68967
     90       1245.45850   0.0377   0.1020        983.52936        507.18506
    100       1223.30542   0.0382   0.1033       1004.43750        517.96692
    110       1243.42419   0.0377   0.0937        976.26349        503.43820
    120       1268.63281   0.0378   0.0868        973.89856        502.21866
    130       1308.47339   0.0364   0.0902        910.78442        469.67206
    140       1229.83289   0.0377   0.0993        982.20544        506.50235
    150       1250.00940   0.0376   0.1058        980.33594        505.53827
    160       1245.49658   0.0378   0.0955        978.93292        504.81479
    170       1219.54565   0.0380   0.0905        982.07874        506.43701
    180       1223.84558   0.0381   0.0976       1008.23798        519.92676
    190       1257.56982   0.0376   0.1012        979.95178        505.34018
    200       1254.85815   0.0374   0.0864        951.08142        490.45236
    210       1187.23755   0.0357   0.0853        870.11456        448.69946
    220       1152.35474   0.0360   0.0930        888.07208        457.95978
    230       1153.85120   0.0364   0.0873        899.15173        463.67331
    240       1134.75378   0.0363   0.0842        894.80640        461.43253
    250       1183.53052   0.0361   0.0854        885.95306        456.86707
    260       1121.55872   0.0364   0.0891        908.71246        468.60358
    270       1167.52893   0.0358   0.1012        884.41302        456.07288
    280       1140.30542   0.0364   0.1120        920.46045        474.66177
    290       1159.05627   0.0353   0.0879        864.46460        445.78592
    300       1183.48730   0.0357   0.1036        884.13159        455.92776
    310       1154.77002   0.0357   0.0956        868.12067        447.67126
    320       1177.93689   0.0354   0.0818        869.88538        448.58130
    330       1146.73682   0.0358   0.0874        887.84229        457.84128
    340       1153.67236   0.0367   0.0826        911.77454        470.18262
    350       1139.65625   0.0362   0.0859        911.74365        470.16672
    360       1167.39233   0.0355   0.1004        871.53302        449.43094
    370       1153.28394   0.0362   0.0983        899.51068        463.85843
    380       1171.46924   0.0360   0.0924        889.71252        458.80573
    390       1135.78845   0.0365   0.0836        914.90942        471.79922
    400       1157.01147   0.0362   0.0969        900.40631        464.32028
    410       1080.22400   0.0348   0.0921        838.28247        432.28433
    420       1089.89880   0.0351   0.0880        848.76276        437.68881
    430       1120.25330   0.0343   0.0879        803.97327        414.59183
    440       1131.67627   0.0334   0.0832        779.53595        401.99002
    450       1088.86340   0.0346   0.0899        832.44226        429.27267
    460       1096.78247   0.0344   0.0940        823.05383        424.43127
    470       1118.86670   0.0341   0.1028        808.83716        417.10004
    480       1109.97620   0.0348   0.0863        825.52325        425.70468
    490       1110.42822   0.0342   0.0850        817.17065        421.39743
    500       1075.23743   0.0350   0.0863        855.39301        441.10788
    510       1136.05237   0.0338   0.0937        792.23529        408.53879
    520       1104.79443   0.0347   0.0784        835.73346        430.96988
    530       1095.18286   0.0344   0.0977        817.31763        421.47324
    540       1088.88403   0.0346   0.0863        826.48413        426.20020
    550       1093.65955   0.0346   0.0783        831.88672        428.98621
    560       1099.30554   0.0345   0.0890        818.88135        422.27960
    570       1091.20508   0.0351   0.0893        833.53339        429.83536
    580       1092.07581   0.0342   0.0918        823.77594        424.80365
    590       1097.39624   0.0350   0.0935        853.13739        439.94470
    600       1156.28174   0.0335   0.0831        767.56366        395.81616
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1156.28174   0.0000   0.0000        775.67700        400.00003
     10       1114.34534   0.0346   0.0926        821.79248        423.78082
     20       1105.87378   0.0348   0.0863        826.65247        426.28699
     30       1108.42175   0.0344   0.0850        810.34894        417.87961
     40       1068.72937   0.0351   0.1059        856.26361        441.55682
     50       1076.15930   0.0353   0.1005        858.20776        442.55939
     60       1104.75354   0.0348   0.0941        826.17572        426.04114
     70       1091.65125   0.0354   0.0858        858.10339        442.50558
     80       1113.56812   0.0348   0.0969        831.80023        428.94159
     90       1097.09741   0.0342   0.0875        809.30762        417.34262
    100       1117.67358   0.0351   0.0785        845.33002        435.91861
    110       1105.39233   0.0342   0.1032        807.26080        416.28714
    120       1132.79712   0.0346   0.0894        833.39264        429.76276
    130       1077.10803   0.0352   0.0944        856.43890        441.64722
    140       1119.65613   0.0341   0.0990        811.57721        418.51300
    150       1067.36658   0.0357   0.0818        863.63928        445.36032
    160       1091.10779   0.0354   0.0859        856.07910        441.46170
    170       1114.49646   0.0347   0.0790        826.21844        426.06317
    180       1113.77734   0.0348   0.0782        820.90765        423.32452
    190       1102.00525   0.0344   0.0947        822.83685        424.31937
    200       1069.46326   0.0352   0.1111        861.08368        444.04245
    210        964.02991   0.0317   0.0842        700.94281        361.46121
    220        980.67120   0.0305   0.0749        653.61981        337.05777
    230        987.18774   0.0316   0.0742        681.57190        351.47205
    240        982.52478   0.0311   0.0766        663.57422        342.19104
    250        974.92010   0.0314   0.0895        683.11444        352.26752
    260        963.48102   0.0312   0.0844        683.67407        352.55609
    270        980.58459   0.0309   0.0755        654.42688        337.47394
    280        978.41534   0.0320   0.0883        706.99695        364.58322
    290        957.22583   0.0318   0.0814        695.19733        358.49838
    300        958.27130   0.0318   0.0973        697.13458        359.49741
    310        963.18176   0.0318   0.0862        704.08307        363.08060
    320        978.35577   0.0314   0.0941        690.83508        356.24887
    330        951.29688   0.0323   0.0785        724.16724        373.43756
    340        964.01978   0.0316   0.0790        691.48334        356.58316
    350       1011.25500   0.0306   0.0768        649.78094        335.07812
    360        967.81128   0.0315   0.0883        689.25134        355.43219
    370        976.09308   0.0309   0.0795        658.56274        339.60672
    380        976.10754   0.0314   0.0764        680.22766        350.77887
    390        992.56976   0.0313   0.0742        676.86676        349.04572
    400        966.02356   0.0317   0.0955        696.93823        359.39615
    410        910.37274   0.0308   0.0862        650.12775        335.25699
    420        922.80090   0.0296   0.0913        608.99500        314.04568
    430        913.37189   0.0303   0.0726        639.67212        329.86523
    440        897.21875   0.0302   0.0881        630.51398        325.14258
    450        933.59253   0.0303   0.0772        626.79523        323.22488
    460        911.21112   0.0300   0.0903        636.80109        328.38470
    470        932.45215   0.0299   0.0847        615.13733        317.21317
    480        911.72400   0.0302   0.0815        625.80249        322.71295
    490        941.12061   0.0298   0.0842        607.67761        313.36636
    500        914.73035   0.0307   0.0855        661.16650        340.94943
    510        913.04932   0.0297   0.0788        625.22162        322.41342
    520        914.80823   0.0305   0.0761        634.36707        327.12952
    530        922.91583   0.0295   0.0793        606.68188        312.85287
    540        927.28491   0.0298   0.0848        614.30640        316.78467
    550        913.57684   0.0301   0.0770        626.90051        323.27917
    560        896.35101   0.0309   0.1034        659.20984        339.94043
    570        877.98065   0.0309   0.0707        661.43182        341.08624
    580        910.74670   0.0301   0.0843        619.11029        319.26193
    590        901.23065   0.0308   0.0758        652.85364        336.66266
    600        890.75317   0.0305   0.0819        636.31213        328.13257
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        890.75317   0.0000   0.0000       1           833357
     10        417.23984   0.0105   0.0363      21          12877.4
     20        368.36188   0.0087   0.0451      41          4505.56
     30        350.83194   0.0061   0.0238      61          2583.89
     40        340.91116   0.0047   0.0207      81          1696.42
     50        335.22202   0.0038   0.0141     101          836.884
     60        331.42798   0.0035   0.0155     121          664.106
     70        328.77991   0.0026   0.0136     141          429.729
     74        327.96420   0.0007   0.0046     150          689.882
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.63511   0.0000   0.0000       1         0.216125
     10          2.46562   0.0035   0.0525      21         0.226948
     20          2.39639   0.0028   0.0239      41         0.112992
     30          2.34079   0.0048   0.0310      61        0.0950674
     33          2.32653   0.0014   0.0071      67        0.0838364
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.02010   0.0000   0.0000       1          16.2739
      1         29.96466   0.0007   0.0093       3          14.4229
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        164.25479   0.0000   0.0000       1          556.161
     10        154.71962   0.0044   0.0880      21          784.593
     20        151.20676   0.0013   0.0123      41          174.161
     30        149.97340   0.0013   0.0154      61          108.384
     40        149.02524   0.0015   0.0221      81          56.0481
     47        148.26134   0.0007   0.0077      96          241.322
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        306.87689   0.0000   0.0000       1          1079.45
      1        306.62393   0.0003   0.0053       3           262.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        309.86716   0.0000   0.0000       1          312.088
      1        309.73050   0.0004   0.0033       3          515.023
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        316.70877   0.0000   0.0000       1          646.036
      1        316.56909   0.0003   0.0045       3          487.695
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        320.32925   0.0000   0.0000       1          564.808
      1        320.16910   0.0003   0.0054       3           669.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        324.68710   0.0000   0.0000       1          704.601
      1        324.45929   0.0002   0.0040       3          517.216
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        325.58243   0.0000   0.0000       1          538.277
      1        325.58203   0.0001   0.0025       4          319.323
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        325.58203   0.0000   0.0000       1          319.323
     10        319.61429   0.0014   0.0272      21          452.434
     20        317.69040   0.0013   0.0169      41          325.444
     21        317.59943   0.0009   0.0096      43          186.376
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        317.59943   0.0000   0.0000       1          186.376
      1        317.51550   0.0004   0.0027       3          169.427
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        317.51550   0.0000   0.0000       1          169.427
      1        317.48343   0.0002   0.0014       3          100.013
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        317.48343   0.0000   0.0000       1          100.013
      1        317.46075   0.0001   0.0014       3          96.6943
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        317.46075   0.0000   0.0000       1          96.6943
      1        317.44397   0.0001   0.0013       3          101.605
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        321.72977   0.0000   0.0000       1           143.01
      1        321.71915   0.0002   0.0026       3          247.044
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        359.98911   0.0000   0.0000       1          4090.21
     10        328.18832   0.0028   0.0407      21           1762.7
     20        323.54044   0.0018   0.0224      41          486.779
     23        322.95654   0.0009   0.0099      47          271.948
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        329.14099   0.0000   0.0000       1          2013.06
      5        325.15179   0.0008   0.0090      11           326.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        326.54898   0.0000   0.0000       1          833.965
      1        326.07870   0.0008   0.0087       3          1020.07
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        326.07870   0.0000   0.0000        307.99146        158.82460
     10        499.61517   0.0159   0.0434        178.29440         91.94261
     20        494.08929   0.0165   0.0501        194.88876        100.49997
     30        540.84814   0.0178   0.0464        222.43588        114.70543
     40        551.42859   0.0182   0.0516        233.22910        120.27126
     50        592.63739   0.0184   0.0474        233.94521        120.64054
     60        578.72870   0.0199   0.0623        276.98849        142.83705
     70        573.85999   0.0190   0.0534        248.79575        128.29865
     80        604.17505   0.0199   0.0528        276.65460        142.66486
     90        561.54395   0.0199   0.0483        270.99280        139.74519
    100        599.47797   0.0199   0.0527        276.54874        142.61028
    110        564.54218   0.0207   0.0484        296.13226        152.70908
    120        599.49475   0.0202   0.0542        284.05856        146.48293
    130        574.70099   0.0206   0.0581        296.19290        152.74034
    140        602.34497   0.0200   0.0525        282.09732        145.47156
    150        592.09808   0.0204   0.0540        293.51584        151.35985
    160        594.73865   0.0203   0.0573        290.00217        149.54791
    170        595.19403   0.0210   0.0535        306.77310        158.19633
    180        586.47296   0.0203   0.0671        287.82428        148.42482
    190        603.44812   0.0208   0.0513        296.16666        152.72681
    200        579.81244   0.0207   0.0559        297.88730        153.61411
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        579.81244   0.0000   0.0000        290.87897        150.00006
     10        610.66809   0.0200   0.0474        279.28067        144.01907
     20        584.93701   0.0203   0.0487        284.87799        146.90549
     30        711.47229   0.0237   0.0702        390.26535        201.25150
     40        681.74091   0.0241   0.0694        405.35175        209.03123
     50        750.64246   0.0246   0.0709        426.28918        219.82822
     60        726.94177   0.0257   0.0664        459.42899        236.91771
     70        760.36115   0.0248   0.0732        424.18631        218.74380
     80        756.30646   0.0257   0.0699        459.26352        236.83238
     90        750.34283   0.0255   0.0667        448.97214        231.52533
    100        778.85040   0.0259   0.0676        467.85770        241.26421
    110        767.86078   0.0254   0.0641        450.24542        232.18193
    120        792.69525   0.0265   0.0635        487.84598        251.57173
    130        756.05103   0.0259   0.0642        458.72778        236.55611
    140        796.90442   0.0256   0.0773        458.09222        236.22836
    150        769.22174   0.0267   0.0712        493.15292        254.30841
    160        773.50842   0.0265   0.0739        485.21942        250.21729
    170        772.21368   0.0265   0.0794        489.13300        252.23543
    180        782.34796   0.0258   0.0666        466.97433        240.80869
    190        792.97028   0.0271   0.0729        499.46603        257.56396
    200        773.57654   0.0262   0.0780        487.39413        251.33873
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        773.57654   0.0000   0.0000        484.79813        250.00003
     10        792.90228   0.0273   0.0712        505.90839        260.88614
     20        774.00623   0.0265   0.0862        481.65134        248.37729
     30        967.38519   0.0304   0.0787        646.26245        333.26373
     40        906.48761   0.0313   0.0865        684.99542        353.23749
     50        987.56537   0.0315   0.0779        687.26978        354.41034
     60        993.69202   0.0318   0.0853        698.61780        360.26227
     70       1004.30933   0.0322   0.0877        722.32690        372.48853
     80       1053.87292   0.0326   0.0863        726.21094        374.49146
     90       1012.23096   0.0331   0.0872        753.11926        388.36749
    100       1053.17957   0.0332   0.0900        768.00049        396.04144
    110       1010.80054   0.0332   0.1075        766.51648        395.27615
    120       1053.26624   0.0336   0.0970        776.96808        400.66583
    130       1028.44189   0.0332   0.0832        759.33325        391.57193
    140       1056.54016   0.0335   0.0990        784.15887        404.37396
    150       1006.22308   0.0334   0.0797        764.52533        394.24936
    160       1052.98706   0.0332   0.0936        766.68994        395.36560
    170       1040.74744   0.0331   0.0852        759.25061        391.52930
    180       1038.43591   0.0330   0.0907        752.02991        387.80576
    190       1106.49304   0.0325   0.0972        738.59436        380.87732
    200       1067.17773   0.0332   0.0872        762.44727        393.17776
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1067.17773   0.0000   0.0000        775.67737        400.00024
     10       1072.42432   0.0338   0.0810        777.69189        401.03909
     20       1060.31250   0.0338   0.0789        784.27332        404.43298
     30       1347.11182   0.0398   0.1156       1098.72900        566.59106
     40       1331.51135   0.0399   0.1130       1120.98340        578.06714
     50       1479.09058   0.0415   0.1002       1189.93164        613.62231
     60       1481.44250   0.0420   0.1245       1225.43848        631.93243
     70       1454.60510   0.0439   0.1049       1310.52905        675.81183
     80       1537.84631   0.0424   0.1178       1261.69714        650.63025
     90       1602.55469   0.0423   0.1235       1255.19385        647.27661
    100       1603.98022   0.0434   0.1255       1322.42029        681.94385
    110       1524.09631   0.0446   0.1143       1381.86267        712.59705
    120       1600.23584   0.0441   0.1117       1346.64648        694.43677
    130       1555.69531   0.0444   0.1235       1388.76440        716.15613
    140       1630.38000   0.0437   0.1028       1310.89136        675.99866
    150       1608.83350   0.0448   0.1370       1388.65027        716.09723
    160       1650.46191   0.0442   0.1130       1339.07751        690.53363
    170       1610.67285   0.0452   0.1728       1432.11169        738.50940
    180       1653.63159   0.0440   0.1102       1351.65442        697.01929
    190       1615.08240   0.0453   0.1312       1410.07678        727.14642
    200       1669.21753   0.0445   0.1419       1362.74219        702.73700
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1669.21753   0.0000   0.0000       1357.43469        700.00006
     10       1648.44482   0.0441   0.1305       1350.44739        696.39685
     20       1604.21326   0.0447   0.1090       1376.01367        709.58081
     30       1917.27771   0.0495   0.1278       1683.17725        867.97852
     40       1876.07422   0.0496   0.1308       1702.24817        877.81299
     50       1970.50940   0.0520   0.1317       1872.54443        965.63110
     60       1982.06482   0.0519   0.1425       1863.90100        961.17389
     70       2062.26270   0.0518   0.1614       1873.92810        966.34467
     80       2001.02954   0.0520   0.1703       1881.04016        970.01221
     90       2145.31860   0.0503   0.1249       1752.18652        903.56512
    100       2155.22461   0.0515   0.1593       1832.36108        944.90942
    110       2088.42358   0.0534   0.1342       1946.70544       1003.87439
    120       2121.27417   0.0529   0.1417       1943.63062       1002.28876
    130       2168.52563   0.0528   0.1359       1911.09583        985.51123
    140       2135.48999   0.0525   0.1397       1879.91504        969.43201
    150       2213.96313   0.0522   0.1592       1893.47949        976.42688
    160       2131.71167   0.0538   0.1313       1997.14795       1029.88647
    170       2128.03320   0.0530   0.1556       1936.28076        998.49860
    180       2103.14282   0.0532   0.1393       1942.11633       1001.50787
    190       2116.29834   0.0530   0.1590       1954.29675       1007.78906
    200       2090.34912   0.0538   0.1466       1978.07312       1020.04999
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2090.34912   0.0000   0.0000       1939.19324       1000.00049
     10       2131.21582   0.0523   0.1687       1908.12646        983.98004
     20       2069.54688   0.0530   0.1302       1937.65015        999.20477
     30       2075.86304   0.0527   0.1426       1919.61450        989.90417
     40       2199.21680   0.0508   0.1313       1785.39478        920.68988
     50       2171.82544   0.0521   0.1236       1851.57031        954.81525
     60       2068.79541   0.0527   0.1164       1895.37891        977.40637
     70       2079.10693   0.0533   0.1391       1939.60767       1000.21417
     80       2024.55701   0.0532   0.1156       1937.07996        998.91071
     90       2052.39258   0.0529   0.1278       1932.80493        996.70618
    100       2057.96265   0.0530   0.1493       1968.82007       1015.27838
    110       2062.56982   0.0527   0.1279       1934.97681        997.82617
    120       2021.67847   0.0536   0.1773       2005.65149       1034.27161
    130       2167.19824   0.0508   0.1361       1820.08521        938.57904
    140       2080.25659   0.0529   0.1534       1965.10974       1013.36505
    150       2079.31738   0.0520   0.1500       1863.48291        960.95831
    160       2100.56128   0.0533   0.1304       1954.19971       1007.73901
    170       2082.48779   0.0522   0.1403       1881.96179        970.48743
    180       2154.99170   0.0516   0.1315       1853.71338        955.92035
    190       2142.04834   0.0526   0.1345       1885.78857        972.46082
    200       2051.20874   0.0534   0.1395       1958.13062       1009.76611
    210       2041.04736   0.0538   0.1336       1985.51501       1023.88763
    220       2029.61560   0.0537   0.1401       1981.57629       1021.85651
    230       2037.97412   0.0528   0.1235       1918.47681        989.31744
    240       2123.41040   0.0522   0.1394       1879.85193        969.39941
    250       2112.28589   0.0513   0.1379       1828.35010        942.84106
    260       2081.89453   0.0517   0.1240       1850.33020        954.17572
    270       2025.04395   0.0525   0.1224       1926.46960        993.43921
    280       2068.56543   0.0529   0.1347       1929.02893        994.75897
    290       2078.11475   0.0523   0.1373       1917.76099        988.94830
    300       2105.20752   0.0513   0.1336       1834.44836        945.98578
    310       2049.24585   0.0540   0.1329       2012.58032       1037.84460
    320       2055.17505   0.0519   0.1350       1865.96167        962.23651
    330       2081.78052   0.0528   0.1373       1897.10742        978.29773
    340       2118.65112   0.0528   0.1351       1933.48193        997.05530
    350       1992.70190   0.0539   0.1375       1989.34119       1025.86072
    360       2014.58521   0.0532   0.1187       1939.50867       1000.16315
    370       2094.23633   0.0523   0.1377       1909.15967        984.51282
    380       2152.01001   0.0514   0.1317       1835.47766        946.51660
    390       2098.73462   0.0521   0.1613       1878.72229        968.81689
    400       2140.97485   0.0519   0.1287       1838.15112        947.89520
    410       2128.49561   0.0534   0.1281       1940.59717       1000.72449
    420       2167.49585   0.0527   0.1458       1929.15784        994.82544
    430       2190.40039   0.0526   0.1348       1929.01172        994.75012
    440       2120.10913   0.0533   0.1303       1968.12366       1014.91931
    450       2194.67944   0.0535   0.1400       1964.06726       1012.82751
    460       2165.27905   0.0529   0.1233       1912.29736        986.13086
    470       2167.73193   0.0521   0.1339       1898.95093        979.24841
    480       2151.82373   0.0534   0.1312       1915.89807        987.98767
    490       2174.86865   0.0526   0.1211       1903.48901        981.58856
    500       2182.59497   0.0529   0.1411       1908.73376        984.29321
    510       2179.60327   0.0517   0.1323       1856.09534        957.14868
    520       2128.97192   0.0525   0.1352       1901.99292        980.81708
    530       2069.50391   0.0542   0.1487       2023.42139       1043.43518
    540       2143.59009   0.0526   0.1321       1927.74072        994.09467
    550       2103.49902   0.0540   0.1296       1992.33472       1027.40442
    560       2122.77563   0.0528   0.1336       1911.88525        985.91833
    570       2165.55884   0.0528   0.1373       1925.18054        992.77441
    580       2142.90259   0.0535   0.1416       1943.62915       1002.28796
    590       2080.29395   0.0541   0.1274       2025.58337       1044.55005
    600       2088.55908   0.0535   0.1236       1960.92017       1011.20459
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2088.55908   0.0000   0.0000       1939.19287       1000.00031
     10       2099.21948   0.0528   0.1358       1917.51221        988.82007
     20       2134.54688   0.0537   0.1334       1961.03735       1011.26501
     30       2145.89038   0.0529   0.1377       1937.21204        998.97882
     40       2116.72021   0.0526   0.1321       1912.50342        986.23712
     50       2103.84033   0.0534   0.1437       1981.59180       1021.86450
     60       2062.94971   0.0529   0.1469       1954.50171       1007.89471
     70       2108.88281   0.0529   0.1274       1920.44519        990.33252
     80       2128.81104   0.0535   0.1281       1951.37683       1006.28333
     90       2034.82910   0.0543   0.1257       2011.46851       1037.27124
    100       2231.83887   0.0512   0.1352       1827.17517        942.23517
    110       2131.68384   0.0534   0.1268       1944.99646       1002.99310
    120       2143.81787   0.0526   0.1222       1908.08704        983.95966
    130       2118.28320   0.0525   0.1300       1915.47693        987.77051
    140       2130.39136   0.0528   0.1640       1929.49792        995.00079
    150       2082.25049   0.0529   0.1233       1920.54602        990.38452
    160       2116.31909   0.0525   0.1335       1908.77307        984.31348
    170       2203.28906   0.0525   0.1370       1904.32898        982.02173
    180       2102.75073   0.0531   0.1225       1941.42761       1001.15271
    190       2128.41992   0.0522   0.1149       1864.62646        961.54797
    200       2157.59692   0.0526   0.1250       1914.69214        987.36578
    210       1997.60864   0.0505   0.1205       1726.34033        890.23682
    220       1956.65869   0.0495   0.1371       1684.53052        868.67639
    230       1963.46204   0.0501   0.1379       1739.41064        896.97687
    240       1964.22729   0.0507   0.1416       1755.75684        905.40625
    250       1990.25244   0.0497   0.1297       1710.23572        881.93201
    260       2010.18201   0.0492   0.1330       1676.43518        864.50177
    270       2022.24072   0.0497   0.1251       1705.70691        879.59656
    280       1998.14954   0.0501   0.1117       1733.20056        893.77448
    290       1983.44409   0.0500   0.1275       1706.82190        880.17157
    300       1969.74512   0.0498   0.1294       1704.13098        878.78394
    310       2029.72437   0.0494   0.1480       1675.29431        863.91345
    320       1986.02039   0.0505   0.1209       1747.60156        901.20074
    330       1934.88220   0.0506   0.1358       1754.35693        904.68433
    340       2003.76990   0.0501   0.1155       1720.77185        887.36523
    350       1970.33362   0.0500   0.1156       1711.68103        882.67731
    360       1991.65344   0.0502   0.1309       1736.50745        895.47974
    370       2008.51807   0.0499   0.1230       1684.45337        868.63660
    380       1975.24316   0.0503   0.1460       1756.15344        905.61078
    390       1993.59021   0.0500   0.1269       1724.02161        889.04108
    400       1939.03638   0.0501   0.1170       1731.31140        892.80029
    410       1890.19946   0.0489   0.1156       1635.95166        843.62531
    420       1899.71155   0.0485   0.1253       1615.30469        832.97809
    430       1910.19275   0.0486   0.1317       1624.13489        837.53162
    440       1840.02185   0.0492   0.1263       1668.15173        860.23016
    450       1887.50256   0.0496   0.1281       1690.07300        871.53448
    460       1945.27930   0.0481   0.1161       1582.85767        816.24585
    470       1892.08057   0.0483   0.1248       1615.35693        833.00500
    480       1919.25879   0.0485   0.1131       1612.72424        831.64740
    490       1965.93726   0.0475   0.1150       1555.87610        802.33203
    500       1889.70276   0.0486   0.1165       1631.33545        841.24481
    510       1890.02173   0.0492   0.1187       1669.28198        860.81305
    520       1916.81934   0.0484   0.1253       1610.27246        830.38306
    530       1881.76697   0.0484   0.1199       1615.02393        832.83331
    540       1918.14380   0.0480   0.1105       1574.99756        812.19257
    550       1903.88208   0.0487   0.1259       1619.30798        835.04248
    560       1934.32654   0.0484   0.1118       1590.86560        820.37537
    570       1849.05981   0.0499   0.1089       1677.11194        864.85077
    580       1868.86523   0.0484   0.1097       1621.77698        836.31573
    590       1884.05554   0.0499   0.1192       1675.66650        864.10541
    600       1912.30469   0.0487   0.1468       1631.36682        841.26099
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1912.30469   0.0000   0.0000       1551.35376        799.99994
     10       1857.72668   0.0481   0.1181       1569.75037        809.48669
     20       1855.29944   0.0479   0.1222       1580.68140        815.12360
     30       1821.67407   0.0479   0.1296       1589.82727        819.83990
     40       1807.77637   0.0488   0.1305       1623.01965        836.95654
     50       1875.65906   0.0477   0.1140       1554.56860        801.65778
     60       1823.17334   0.0481   0.1187       1607.94275        829.18170
     70       1880.87927   0.0477   0.1143       1573.63977        811.49237
     80       1853.86597   0.0482   0.1319       1596.75403        823.41193
     90       1875.32922   0.0479   0.1235       1584.68103        817.18610
    100       1837.71802   0.0486   0.1198       1612.50146        831.53253
    110       1918.26367   0.0476   0.1407       1558.95605        803.92029
    120       1800.46509   0.0489   0.1271       1638.37524        844.87506
    130       1832.87048   0.0484   0.1204       1631.85864        841.51459
    140       1823.19714   0.0483   0.1257       1609.22058        829.84064
    150       1833.40393   0.0480   0.1288       1581.86743        815.73523
    160       1890.66174   0.0474   0.1132       1556.65771        802.73511
    170       1858.55493   0.0479   0.1235       1578.61169        814.05627
    180       1816.27637   0.0485   0.1321       1634.27393        842.76013
    190       1862.96008   0.0480   0.1292       1577.56311        813.51556
    200       1808.66882   0.0487   0.1404       1638.84692        845.11829
    210       1645.15723   0.0442   0.1153       1349.96509        696.14813
    220       1602.90808   0.0446   0.1395       1352.73254        697.57526
    230       1593.65063   0.0449   0.1093       1398.37170        721.11041
    240       1643.47607   0.0437   0.1151       1308.65930        674.84760
    250       1605.81531   0.0447   0.1210       1367.08459        704.97632
    260       1603.78906   0.0444   0.0999       1363.90857        703.33850
    270       1556.58179   0.0449   0.1070       1384.15088        713.77704
    280       1613.92371   0.0446   0.1216       1363.21497        702.98083
    290       1574.75537   0.0446   0.1144       1372.11877        707.57233
    300       1621.64697   0.0447   0.1074       1380.31543        711.79913
    310       1582.35022   0.0455   0.1233       1408.18848        726.17267
    320       1591.55859   0.0453   0.0973       1407.26733        725.69769
    330       1607.27991   0.0448   0.1047       1386.82336        715.15515
    340       1632.55261   0.0438   0.1077       1307.22559        674.10828
    350       1592.66528   0.0441   0.1208       1373.45813        708.26300
    360       1629.93127   0.0444   0.1094       1354.86938        698.67719
    370       1656.63928   0.0442   0.1004       1327.03345        684.32275
    380       1608.55725   0.0443   0.1059       1336.10168        688.99908
    390       1666.81433   0.0435   0.0982       1302.54407        671.69415
    400       1586.05505   0.0454   0.1261       1422.09204        733.34247
    410       1494.30811   0.0423   0.1048       1223.61951        630.99438
    420       1537.38977   0.0418   0.1080       1189.00342        613.14362
    430       1465.71680   0.0429   0.1018       1246.97485        643.03827
    440       1491.63379   0.0423   0.1426       1236.08252        637.42133
    450       1467.74133   0.0424   0.1099       1246.08850        642.58118
    460       1481.97974   0.0423   0.1069       1212.44763        625.23334
    470       1519.01807   0.0417   0.0991       1192.93030        615.16864
    480       1489.04993   0.0421   0.1022       1217.07483        627.61945
    490       1466.77356   0.0423   0.1068       1230.67444        634.63251
    500       1534.46472   0.0420   0.1086       1217.49280        627.83502
    510       1528.11792   0.0426   0.0937       1235.84070        637.29663
    520       1499.87842   0.0417   0.1030       1207.98999        622.93463
    530       1507.56177   0.0419   0.0937       1205.47021        621.63519
    540       1486.33997   0.0426   0.0941       1241.72302        640.33002
    550       1494.91467   0.0425   0.0941       1226.16772        632.30847
    560       1506.05688   0.0417   0.1118       1206.86719        622.35559
    570       1450.30908   0.0430   0.1196       1260.15137        649.83313
    580       1485.54285   0.0422   0.1172       1228.89514        633.71497
    590       1581.83032   0.0408   0.1202       1155.76196        596.00171
    600       1489.22815   0.0420   0.1023       1228.20032        633.35663
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1489.22815   0.0000   0.0000       1163.51575        600.00018
     10       1424.30847   0.0422   0.1065       1225.33643        631.87982
     20       1466.07922   0.0408   0.0950       1147.11304        591.54169
     30       1485.74182   0.0418   0.1026       1208.00818        622.94397
     40       1455.23389   0.0423   0.1111       1207.22229        622.53870
     50       1477.19946   0.0417   0.0901       1183.97363        610.54987
     60       1477.03540   0.0414   0.1074       1180.59314        608.80664
     70       1458.37476   0.0420   0.1051       1206.27771        622.05164
     80       1468.33728   0.0418   0.0916       1185.03979        611.09967
     90       1445.48975   0.0416   0.0995       1185.05615        611.10809
    100       1401.93127   0.0422   0.1087       1231.03613        634.81903
    110       1415.06555   0.0422   0.1125       1224.60242        631.50128
    120       1466.08643   0.0417   0.0973       1192.52612        614.96021
    130       1435.94885   0.0425   0.0993       1229.18115        633.86243
    140       1465.79272   0.0412   0.0960       1162.33423        599.39093
    150       1470.72620   0.0421   0.1039       1213.38293        625.71564
    160       1422.34753   0.0413   0.0976       1183.95947        610.54260
    170       1458.55347   0.0423   0.1026       1226.09277        632.26984
    180       1433.30396   0.0423   0.1042       1229.45288        634.00256
    190       1496.23718   0.0419   0.0984       1191.59070        614.47784
    200       1462.50366   0.0413   0.1189       1174.74792        605.79236
    210       1375.42871   0.0396   0.1028       1073.74329        553.70648
    220       1351.83801   0.0402   0.1017       1103.43384        569.01721
    230       1366.74023   0.0398   0.1019       1073.25049        553.45233
    240       1320.50012   0.0401   0.0965       1104.87488        569.76038
    250       1365.63513   0.0398   0.1035       1089.63599        561.90198
    260       1386.70630   0.0389   0.1055       1061.08838        547.18060
    270       1377.26904   0.0394   0.0972       1077.62146        555.70636
    280       1334.58228   0.0401   0.1079       1112.34656        573.61334
    290       1327.51221   0.0405   0.1001       1108.54871        571.65485
    300       1386.03625   0.0393   0.1058       1065.74329        549.58099
    310       1315.87378   0.0410   0.1166       1131.75366        583.62115
    320       1360.02185   0.0394   0.1076       1073.71545        553.69208
    330       1364.19897   0.0395   0.1044       1085.95691        560.00476
    340       1356.53662   0.0400   0.1032       1100.68445        567.59943
    350       1323.38770   0.0401   0.0953       1098.24475        566.34131
    360       1360.01990   0.0400   0.1085       1100.79956        567.65881
    370       1327.38293   0.0402   0.1093       1112.76318        573.82819
    380       1359.21570   0.0401   0.0992       1092.78784        563.52734
    390       1379.90942   0.0401   0.1056       1099.53137        567.00482
    400       1349.73364   0.0396   0.0922       1080.17126        557.02124
    410       1293.85107   0.0383   0.1044       1035.50439        533.98749
    420       1323.69824   0.0384   0.0878       1015.79291        523.82269
    430       1261.89368   0.0392   0.1015       1070.69385        552.13391
    440       1287.91638   0.0389   0.1030       1048.78528        540.83612
    450       1308.03345   0.0386   0.1003       1025.24597        528.69745
    460       1319.40967   0.0386   0.0950       1027.94531        530.08942
    470       1283.54138   0.0393   0.0905       1041.65320        537.15826
    480       1315.24561   0.0385   0.0938       1018.76538        525.35553
    490       1297.93262   0.0391   0.0950       1053.44629        543.23975
    500       1292.14368   0.0389   0.1044       1035.98926        534.23749
    510       1353.48145   0.0380   0.0997        992.37524        511.74670
    520       1300.59875   0.0384   0.1010       1028.69653        530.47681
    530       1319.06433   0.0385   0.1215       1028.66724        530.46167
    540       1343.87000   0.0382   0.1076       1003.87549        517.67712
    550       1316.28845   0.0386   0.1157       1033.92651        533.17377
    560       1284.49524   0.0387   0.1083       1039.61597        536.10773
    570       1299.76587   0.0394   0.0996       1053.45715        543.24530
    580       1319.29761   0.0388   0.0966       1026.82874        529.51361
    590       1338.82153   0.0383   0.1047       1011.40344        521.55914
    600       1359.68347   0.0381   0.0959        992.76624        511.94833
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1359.68347   0.0000   0.0000        969.59619        500.00003
     10       1267.18604   0.0392   0.0929       1061.26306        547.27069
     20       1298.25916   0.0383   0.0917       1000.39044        515.87994
     30       1272.28198   0.0386   0.1229       1032.53418        532.45581
     40       1293.63611   0.0387   0.1022       1038.85278        535.71417
     50       1316.74194   0.0378   0.0964        991.80701        511.45367
     60       1303.06116   0.0389   0.0935       1032.01416        532.18762
     70       1270.19385   0.0389   0.1034       1021.90497        526.97455
     80       1281.66553   0.0391   0.0951       1045.85742        539.32629
     90       1305.00220   0.0384   0.0832       1022.38641        527.22284
    100       1326.71484   0.0379   0.0970        992.52252        511.82263
    110       1332.90454   0.0379   0.0958        972.94720        501.72806
    120       1269.52881   0.0394   0.0963       1054.30945        543.68481
    130       1297.68286   0.0382   0.1171       1021.55957        526.79645
    140       1272.85107   0.0391   0.1034       1049.35229        541.12854
    150       1283.20508   0.0384   0.0968       1018.90240        525.42621
    160       1272.44299   0.0389   0.0902       1041.64160        537.15228
    170       1249.95630   0.0390   0.1012       1047.73145        540.29272
    180       1315.34265   0.0386   0.1088       1029.84631        531.06970
    190       1254.87085   0.0401   0.1026       1093.72058        564.00830
    200       1286.47180   0.0386   0.0939       1017.89386        524.90613
    210       1186.57349   0.0363   0.0876        905.34125        466.86511
    220       1161.84387   0.0362   0.0919        898.29614        463.23212
    230       1181.01099   0.0362   0.0815        893.53558        460.77719
    240       1132.32275   0.0368   0.0965        943.85345        486.72504
    250       1199.97815   0.0363   0.0993        913.63544        471.14227
    260       1191.37512   0.0360   0.1046        881.80359        454.72726
    270       1186.35938   0.0365   0.0806        912.04834        470.32382
    280       1187.23425   0.0362   0.0875        894.90039        461.48099
    290       1168.46594   0.0360   0.0884        895.07568        461.57138
    300       1171.42578   0.0365   0.0879        914.72827        471.70581
    310       1195.41711   0.0355   0.0950        889.73291        458.81622
    320       1177.77527   0.0360   0.0865        898.89026        463.53848
    330       1169.92188   0.0362   0.0913        903.42450        465.87671
    340       1168.70923   0.0363   0.0862        901.22375        464.74182
    350       1174.94958   0.0363   0.0925        910.81226        469.68640
    360       1150.65771   0.0368   0.0865        920.98248        474.93097
    370       1170.92554   0.0360   0.1031        898.49188        463.33304
    380       1211.91785   0.0354   0.0870        860.38721        443.68329
    390       1165.21375   0.0367   0.0995        923.36078        476.15741
    400       1161.32642   0.0360   0.0876        900.28223        464.25629
    410       1136.16919   0.0346   0.0909        830.29944        428.16766
    420       1109.87683   0.0349   0.0907        844.71942        435.60373
    430       1143.80371   0.0343   0.0738        808.25232        416.79843
    440       1156.72095   0.0346   0.0759        819.61322        422.65701
    450       1135.51550   0.0347   0.0846        826.65814        426.28992
    460       1097.02856   0.0353   0.0901        865.16876        446.14902
    470       1108.35022   0.0348   0.0771        830.82025        428.43625
    480       1140.45532   0.0350   0.0818        835.06927        430.62738
    490       1130.19421   0.0349   0.0950        839.52057        432.92279
    500       1110.93848   0.0352   0.0829        856.51550        441.68674
    510       1103.03418   0.0349   0.0827        838.60950        432.45297
    520       1114.48914   0.0350   0.0846        837.10175        431.67548
    530       1103.37476   0.0353   0.0919        850.80115        438.73996
    540       1097.71875   0.0356   0.0878        857.90485        442.40320
    550       1109.32800   0.0352   0.0811        846.32031        436.42929
    560       1094.47876   0.0355   0.0796        854.05249        440.41660
    570       1137.88989   0.0343   0.0890        807.43079        416.37479
    580       1077.35730   0.0350   0.0911        850.45251        438.56018
    590       1142.84753   0.0344   0.0967        830.62268        428.33435
    600       1134.58826   0.0345   0.0851        821.29083        423.52213
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1134.58826   0.0000   0.0000        775.67664        399.99985
     10       1068.38098   0.0347   0.0807        834.21454        430.18658
     20       1110.42664   0.0346   0.0889        823.92639        424.88123
     30       1064.72119   0.0345   0.0894        829.15533        427.57767
     40       1116.98962   0.0342   0.0825        802.80115        413.98740
     50       1077.51514   0.0355   0.0898        859.54901        443.25104
     60       1080.47253   0.0349   0.0834        822.49109        424.14105
     70       1108.33508   0.0345   0.0919        810.53540        417.97577
     80       1105.70520   0.0343   0.0917        807.19080        416.25104
     90       1105.99011   0.0343   0.0833        807.04504        416.17587
    100       1129.62622   0.0340   0.0851        785.11401        404.86652
    110       1082.07031   0.0344   0.0832        827.46814        426.70761
    120       1100.69971   0.0343   0.0818        819.07379        422.37885
    130       1115.73730   0.0343   0.0839        801.91370        413.52975
    140       1105.97717   0.0344   0.0793        804.29944        414.76001
    150       1098.92310   0.0343   0.0806        807.32263        416.31903
    160       1109.24951   0.0344   0.0819        805.56305        415.41165
    170       1103.75305   0.0347   0.0808        822.48560        424.13824
    180       1093.68738   0.0350   0.0966        835.95245        431.08279
    190       1104.48206   0.0348   0.0937        825.67139        425.78107
    200       1087.86780   0.0344   0.0940        818.62262        422.14618
    210        988.81421   0.0319   0.0861        692.51794        357.11670
    220        979.15491   0.0312   0.0758        661.25385        340.99448
    230        996.44751   0.0316   0.0728        683.72693        352.58334
    240       1035.12317   0.0304   0.0777        637.18323        328.58176
    250        994.42426   0.0310   0.0837        667.80322        344.37186
    260       1001.96680   0.0314   0.0785        676.22809        348.71637
    270       1009.58411   0.0313   0.0729        679.34644        350.32443
    280        965.71552   0.0322   0.0766        706.08881        364.11490
    290        984.09998   0.0321   0.0811        700.60895        361.28906
    300        974.93597   0.0318   0.0719        701.59174        361.79587
    310        991.72931   0.0317   0.0794        688.71442        355.15530
    320        982.82910   0.0320   0.0821        698.16742        360.03000
    330        960.79266   0.0321   0.0748        708.56171        365.39011
    340        985.58746   0.0318   0.0813        700.05133        361.00150
    350        985.24323   0.0317   0.0747        691.61523        356.65118
    360        979.55212   0.0318   0.0835        694.08130        357.92288
    370       1014.41870   0.0315   0.0949        670.39368        345.70767
    380        973.00049   0.0315   0.0851        689.43250        355.52560
    390        952.64386   0.0327   0.0868        730.60608        376.75793
    400        970.64606   0.0323   0.0774        715.39435        368.91357
    410        926.46442   0.0302   0.0897        634.75861        327.33145
    420        918.11584   0.0300   0.0833        622.88599        321.20898
    430        929.56738   0.0301   0.0752        617.43433        318.39767
    440        907.29926   0.0301   0.0802        623.54462        321.54861
    450        896.99921   0.0306   0.0813        647.38306        333.84161
    460        919.80658   0.0298   0.0856        612.74475        315.97937
    470        911.83032   0.0298   0.0808        622.24890        320.88046
    480        907.15344   0.0304   0.0791        635.33716        327.62979
    490        901.71100   0.0308   0.0771        646.16864        333.21536
    500        914.52258   0.0306   0.0726        638.91351        329.47403
    510        928.57025   0.0297   0.0742        613.06549        316.14478
    520        940.20526   0.0297   0.0784        612.65363        315.93237
    530        960.15643   0.0291   0.0725        589.79382        304.14407
    540        925.75928   0.0299   0.0711        616.89606        318.12012
    550        947.31305   0.0295   0.0697        600.96381        309.90417
    560        915.56903   0.0304   0.0815        634.72894        327.31613
    570        898.01392   0.0301   0.0784        637.69910        328.84778
    580        937.71973   0.0300   0.0697        612.04004        315.61597
    590        922.80029   0.0305   0.0856        643.16803        331.66800
    600        924.95203   0.0301   0.0877        624.37036        321.97446
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        924.95203   0.0000   0.0000       1           923850
     10        420.63593   0.0091   0.0384      21          14331.6
     20        375.09335   0.0068   0.0256      41          3888.68
     30        356.10724   0.0064   0.0283      61          2301.79
     40        345.36392   0.0055   0.0278      81          1338.97
     50        338.46225   0.0036   0.0169     101          966.102
     54        336.46390   0.0019   0.0093     109          968.091
