# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      42578.32031   0.0000   0.0000       1      1.92957e+06
     10        114.70456   0.1595   0.8055      21          1014.28
     20         34.80824   0.0420   0.1788      41          113.104
     30         17.52078   0.0277   0.1985      61          21.0038
     40         11.04927   0.0343   0.2253      82           10.545
     50          7.75332   0.0146   0.1378     102          3.13493
     60          6.28401   0.0183   0.0874     122          2.14987
     70          5.46111   0.0180   0.0798     142          1.33403
     80          4.86724   0.0145   0.0652     162         0.753356
     90          4.42301   0.0148   0.0671     182         0.769451
    100          4.05737   0.0143   0.0756     202         0.681433
    110          3.78477   0.0067   0.0549     222         0.391598
    112          3.75265   0.0016   0.0085     227         0.157554
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         51.55983   0.0000   0.0000       1          34.3412
     10         48.14359   0.0091   0.0790      21          65.6499
     20         45.98343   0.0081   0.0400      41           32.517
     30         44.39282   0.0071   0.0372      61          21.7652
     40         43.24807   0.0051   0.0330      81          23.6602
     50         42.19733   0.0081   0.0639     101          15.8074
     60         41.06772   0.0120   0.1039     121          19.8304
     68         40.44292   0.0007   0.0040     137          5.36356
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        220.11043   0.0000   0.0000       1          254.812
      1        219.93401   0.0008   0.0080       3          433.328
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        467.96774   0.0000   0.0000       1          2303.73
      1        467.36487   0.0005   0.0060       3          1635.13
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        481.22067   0.0000   0.0000       1          2048.99
     10        459.05701   0.0030   0.0382      21          2372.97
     16        453.05499   0.0010   0.0093      33          1163.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        479.26938   0.0000   0.0000       1          1607.17
      1        478.49731   0.0010   0.0062       3          2274.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        518.73157   0.0000   0.0000       1           3051.3
      1        518.06769   0.0005   0.0061       3          1871.98
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        547.22888   0.0000   0.0000       1          2478.33
      1        546.29175   0.0008   0.0092       3          4013.69
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        563.95416   0.0000   0.0000       1          4726.16
      1        562.88611   0.0006   0.0082       3          3121.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        562.88611   0.0000   0.0000       1          3121.58
      1        561.81384   0.0007   0.0083       3          4199.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        561.81384   0.0000   0.0000       1          4199.36
      1        560.93518   0.0005   0.0079       3          2705.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        560.93518   0.0000   0.0000       1          2705.53
      1        559.91443   0.0007   0.0082       3          4168.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        559.91443   0.0000   0.0000       1          4168.14
      1        559.12811   0.0005   0.0078       3          2418.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        559.12811   0.0000   0.0000       1          2418.54
      1        558.15576   0.0008   0.0082       3          4194.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        577.89600   0.0000   0.0000       1          4376.82
      1        577.01196   0.0005   0.0081       3          2549.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        754.01001   0.0000   0.0000       1            20640
     10        590.50659   0.0075   0.0494      21          18773.2
     20        534.23608   0.0098   0.0486      41          7679.44
     30        504.22150   0.0035   0.0195      61          1722.69
     40        488.84030   0.0064   0.0472      81          2399.83
     50        479.07462   0.0044   0.0305     101          1795.53
     53        476.91345   0.0013   0.0078     107          1243.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        493.79791   0.0000   0.0000       1          6085.17
     10        479.78925   0.0021   0.0124      21          880.898
     14        478.24615   0.0011   0.0059      29          740.831
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        480.06616   0.0000   0.0000       1          1377.13
      1        479.62766   0.0006   0.0054       3             1162
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        479.62766   0.0000   0.0000        312.51425        161.15692
     10        652.69501   0.0164   0.0446        186.00240         95.91746
     20        642.85199   0.0168   0.0440        194.73712        100.42177
     30        692.34619   0.0186   0.0538        240.71634        124.13227
     40        694.74817   0.0188   0.0639        246.83728        127.28870
     50        719.98145   0.0188   0.0558        250.32062        129.08499
     60        709.48419   0.0209   0.0597        301.72391        155.59256
     70        685.30005   0.0194   0.0541        264.27039        136.27858
     80        709.85291   0.0201   0.0616        284.53766        146.72998
     90        673.41559   0.0202   0.0508        286.91864        147.95781
    100        708.17242   0.0198   0.0541        276.69315        142.68474
    110        689.00842   0.0206   0.0694        291.95224        150.55353
    120        705.93274   0.0201   0.0537        278.34830        143.53827
    130        688.57501   0.0211   0.0517        307.13980        158.38542
    140        702.13757   0.0203   0.0515        282.75763        145.81206
    150        711.17645   0.0205   0.0499        291.61029        150.37720
    160        700.13928   0.0207   0.0559        300.29675        154.85661
    170        695.23010   0.0212   0.0527        306.55072        158.08165
    180        698.72827   0.0205   0.0637        291.39703        150.26721
    190        711.24756   0.0206   0.0776        295.91791        152.59854
    200        688.54938   0.0210   0.0692        304.87668        157.21838
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        688.54938   0.0000   0.0000        290.87875        149.99995
     10        701.00543   0.0206   0.0732        291.79611        150.47302
     20        675.94073   0.0209   0.0812        302.57294        156.03040
     30        778.40552   0.0238   0.0906        398.50656        205.50131
     40        756.21545   0.0246   0.0803        422.06931        217.65211
     50        791.92578   0.0252   0.0941        447.96225        231.00455
     60        806.72644   0.0252   0.0720        446.54022        230.27124
     70        811.03741   0.0255   0.0690        450.65192        232.39156
     80        827.99701   0.0261   0.0735        469.81583        242.27397
     90        811.69598   0.0253   0.0646        448.02454        231.03667
    100        828.43463   0.0262   0.0648        477.45001        246.21075
    110        800.64386   0.0261   0.0595        469.44699        242.08377
    120        821.50043   0.0264   0.0735        482.20871        248.66472
    130        800.33533   0.0264   0.0617        480.78308        247.92955
    140        827.32928   0.0262   0.0680        474.67917        244.78189
    150        812.24597   0.0263   0.0801        487.93854        251.61948
    160        827.56311   0.0258   0.0725        464.12695        239.34035
    170        822.75891   0.0267   0.0867        498.17886        256.90018
    180        832.12988   0.0266   0.0870        492.47809        253.96042
    190        839.21454   0.0263   0.0914        487.90784        251.60364
    200        839.08350   0.0261   0.1053        472.82455        243.82552
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        839.08350   0.0000   0.0000        484.79770        249.99980
     10        855.78223   0.0268   0.1060        499.39908        257.52942
     20        831.40393   0.0268   0.0818        503.74203        259.76898
     30        976.71100   0.0301   0.1064        640.72766        330.40955
     40        969.61670   0.0303   0.1056        648.12195        334.22263
     50       1003.30713   0.0320   0.1061        728.25580        375.54593
     60       1033.81287   0.0314   0.0952        706.25787        364.20209
     70       1056.01257   0.0320   0.0912        733.86414        378.43805
     80       1045.15417   0.0332   0.0926        786.58087        405.62292
     90       1047.12476   0.0322   0.1187        723.47778        373.08203
    100       1056.82349   0.0330   0.1227        768.70142        396.40289
    110       1043.12646   0.0323   0.1238        734.47662        378.75388
    120       1057.20447   0.0324   0.1026        743.43274        383.37238
    130       1038.03101   0.0331   0.1096        773.67700        398.96869
    140       1054.48645   0.0330   0.0862        764.35303        394.16052
    150       1071.50732   0.0330   0.0876        768.32605        396.20932
    160       1033.56580   0.0341   0.0994        812.42773        418.95160
    170       1068.32983   0.0326   0.1099        750.79352        387.16815
    180       1052.40210   0.0328   0.0872        758.14050        390.95685
    190       1069.77795   0.0329   0.1002        756.57263        390.14832
    200       1067.56396   0.0332   0.1067        771.22388        397.70367
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1067.56396   0.0000   0.0000        775.67700        400.00003
     10       1074.48730   0.0325   0.0882        744.72626        384.03940
     20       1036.46326   0.0334   0.1121        790.33240        407.55753
     30       1308.75024   0.0400   0.1562       1110.58020        572.70245
     40       1274.07556   0.0407   0.1330       1167.50903        602.05945
     50       1367.71741   0.0414   0.1270       1207.60376        622.73541
     60       1392.63672   0.0425   0.1333       1276.53528        658.28192
     70       1376.98975   0.0423   0.1339       1253.33130        646.31616
     80       1438.21301   0.0431   0.1498       1302.08057        671.45508
     90       1405.34631   0.0429   0.1320       1321.25134        681.34106
    100       1490.79114   0.0422   0.1115       1272.70117        656.30481
    110       1479.78320   0.0431   0.1086       1298.00183        669.35181
    120       1496.44397   0.0437   0.1524       1327.34436        684.48309
    130       1474.10840   0.0436   0.1153       1349.78223        696.05383
    140       1483.62183   0.0440   0.1253       1368.98596        705.95679
    150       1537.98572   0.0433   0.1107       1308.45862        674.74414
    160       1490.02307   0.0438   0.1090       1337.55725        689.74969
    170       1537.92615   0.0439   0.1173       1335.75562        688.82062
    180       1516.23633   0.0434   0.1158       1316.51038        678.89624
    190       1527.39746   0.0436   0.1203       1334.81738        688.33679
    200       1550.18152   0.0443   0.1095       1348.69543        695.49341
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1550.18152   0.0000   0.0000       1357.43457        700.00000
     10       1581.28455   0.0439   0.1275       1341.22656        691.64185
     20       1528.37305   0.0446   0.1177       1391.31543        717.47162
     30       1784.97400   0.0484   0.1378       1663.08423        857.61700
     40       1757.86951   0.0492   0.1790       1712.24658        882.96893
     50       1849.01160   0.0510   0.1857       1835.42444        946.48914
     60       1855.76575   0.0513   0.1554       1850.08533        954.04944
     70       1912.38110   0.0517   0.1753       1874.55017        966.66547
     80       1911.45801   0.0519   0.1862       1892.51709        975.93060
     90       1908.13989   0.0520   0.1498       1900.99329        980.30157
    100       1997.13708   0.0518   0.1388       1884.44202        971.76648
    110       1895.13855   0.0537   0.1684       1998.46375       1030.56506
    120       1904.15576   0.0528   0.1669       1964.47412       1013.03729
    130       1895.96753   0.0533   0.1358       1985.06604       1023.65613
    140       1916.18787   0.0524   0.1522       1918.73413        989.45013
    150       1898.16199   0.0528   0.2016       1954.57507       1007.93256
    160       1896.54712   0.0530   0.1692       1938.60291        999.69604
    170       1899.26257   0.0525   0.1687       1955.48254       1008.40051
    180       1946.90820   0.0515   0.1583       1875.11438        966.95636
    190       1908.30627   0.0538   0.1728       2025.77979       1044.65137
    200       1914.70605   0.0544   0.1541       2070.36060       1067.64075
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1914.70605   0.0000   0.0000       1939.19165        999.99969
     10       1964.89661   0.0512   0.1331       1832.86462        945.16907
     20       1933.44067   0.0521   0.1704       1883.75037        971.40979
     30       1887.21826   0.0519   0.1603       1888.15833        973.68286
     40       1820.40125   0.0529   0.1609       1958.63269       1010.02502
     50       1850.61108   0.0519   0.1603       1891.95496        975.64069
     60       1913.40027   0.0522   0.1544       1933.69214        997.16370
     70       1883.90771   0.0524   0.1767       1907.58203        983.69928
     80       1912.83130   0.0520   0.1498       1899.92334        979.74982
     90       1904.69763   0.0518   0.1460       1884.78955        971.94568
    100       1873.17053   0.0528   0.1683       1926.94458        993.68414
    110       1910.52698   0.0522   0.1852       1906.33081        983.05402
    120       1926.06360   0.0521   0.1809       1911.77393        985.86096
    130       1940.71484   0.0520   0.1596       1908.57825        984.21301
    140       1846.45496   0.0527   0.1660       1940.76990       1000.81354
    150       1895.70593   0.0517   0.1714       1890.88098        975.08691
    160       1993.21228   0.0518   0.1441       1859.96667        959.14502
    170       1914.74170   0.0520   0.1803       1914.98999        987.51941
    180       1978.61731   0.0508   0.1328       1819.05432        938.04742
    190       1905.61670   0.0518   0.1393       1877.03943        967.94910
    200       1858.79761   0.0518   0.1408       1904.66980        982.19751
    210       1946.24585   0.0513   0.1422       1868.76440        963.68182
    220       1945.84302   0.0517   0.1476       1902.90552        981.28766
    230       1946.82214   0.0520   0.1572       1894.68921        977.05072
    240       1917.46289   0.0521   0.1335       1898.92468        979.23486
    250       1917.49304   0.0519   0.1450       1889.79846        974.52869
    260       1910.96191   0.0531   0.1426       1932.20239        996.39545
    270       1892.92297   0.0522   0.1370       1909.90356        984.89642
    280       1900.19800   0.0523   0.1448       1921.82373        991.04340
    290       1919.39001   0.0528   0.1583       1930.36377        995.44733
    300       1905.34875   0.0519   0.1424       1888.98279        974.10803
    310       1895.58167   0.0527   0.1488       1928.19092        994.32684
    320       1933.98083   0.0521   0.1388       1893.41675        976.39453
    330       1932.96875   0.0524   0.1473       1917.29199        988.70648
    340       1855.95630   0.0535   0.1650       1981.63843       1021.88855
    350       1870.75281   0.0527   0.1633       1949.83215       1005.48676
    360       1907.83765   0.0524   0.1578       1936.07874        998.39441
    370       1946.29346   0.0520   0.1644       1884.78479        971.94324
    380       1978.13403   0.0523   0.1341       1892.77271        976.06244
    390       1931.04956   0.0527   0.1297       1921.75427        991.00757
    400       1873.89966   0.0527   0.1321       1928.76282        994.62177
    410       1896.68250   0.0527   0.1467       1943.41235       1002.17621
    420       1977.07727   0.0514   0.1299       1867.70935        963.13776
    430       1921.95215   0.0532   0.1411       1961.51819       1011.51300
    440       1927.97363   0.0524   0.1561       1926.56775        993.48981
    450       1954.52405   0.0521   0.1293       1898.95496        979.25049
    460       1960.72034   0.0522   0.1741       1926.43384        993.42072
    470       1859.86865   0.0536   0.1411       1993.60120       1028.05750
    480       1962.36572   0.0525   0.1459       1903.94714        981.82483
    490       1979.29370   0.0523   0.1470       1906.92798        983.36200
    500       1949.97876   0.0519   0.1261       1873.45068        966.09845
    510       1995.13013   0.0520   0.1365       1856.10950        957.15601
    520       1952.88293   0.0523   0.1300       1891.90540        975.61517
    530       1945.62622   0.0528   0.1295       1915.12366        987.58832
    540       1979.29504   0.0515   0.1320       1862.22156        960.30786
    550       1960.64636   0.0529   0.1381       1968.06079       1014.88684
    560       1973.04700   0.0518   0.1465       1874.44043        966.60883
    570       1872.24951   0.0531   0.1428       1942.56958       1001.74158
    580       1941.59412   0.0526   0.1319       1905.27393        982.50903
    590       1939.28796   0.0528   0.1388       1937.94543        999.35699
    600       1938.19690   0.0521   0.1494       1889.87402        974.56763
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1938.19690   0.0000   0.0000       1939.19202        999.99988
     10       1860.35828   0.0538   0.1477       2039.68835       1051.82361
     20       1894.31445   0.0536   0.1414       1996.44458       1029.52380
     30       1945.71680   0.0532   0.1421       1965.52429       1013.57886
     40       1956.21387   0.0529   0.1626       1943.17688       1002.05475
     50       1961.45764   0.0529   0.1483       1950.70544       1005.93707
     60       1957.55713   0.0526   0.1289       1946.74329       1003.89386
     70       1911.54456   0.0533   0.1445       1993.19067       1027.84583
     80       2020.47913   0.0524   0.1394       1926.56030        993.48596
     90       2036.41541   0.0518   0.1276       1863.17236        960.79816
    100       1978.18250   0.0531   0.1491       1967.64319       1014.67151
    110       1957.30640   0.0520   0.1327       1903.49292        981.59058
    120       2020.79871   0.0521   0.1489       1891.40210        975.35559
    130       1953.99084   0.0529   0.1360       1954.11060       1007.69305
    140       1975.76184   0.0521   0.1520       1905.13086        982.43524
    150       1939.50171   0.0526   0.1477       1937.23083        998.98853
    160       1957.29858   0.0529   0.1592       1947.17261       1004.11530
    170       1999.88928   0.0527   0.1219       1904.57886        982.15057
    180       2012.85510   0.0524   0.1301       1884.41248        971.75122
    190       1944.56055   0.0536   0.1657       1973.62659       1017.75702
    200       1924.78357   0.0528   0.1316       1946.87732       1003.96301
    210       1825.95593   0.0496   0.1398       1704.22742        878.83362
    220       1788.58313   0.0499   0.1215       1718.21191        886.04517
    230       1875.40918   0.0487   0.1375       1636.29749        843.80365
    240       1766.97437   0.0499   0.1477       1723.14026        888.58661
    250       1871.53101   0.0487   0.1742       1652.84192        852.33521
    260       1827.45166   0.0493   0.1225       1686.86755        869.88153
    270       1790.19897   0.0492   0.1307       1678.52100        865.57739
    280       1824.02649   0.0497   0.1158       1711.42456        882.54504
    290       1803.04578   0.0495   0.1195       1691.38574        872.21149
    300       1845.56042   0.0494   0.1615       1676.19617        864.37854
    310       1814.74622   0.0491   0.1136       1673.70691        863.09485
    320       1848.37024   0.0489   0.1266       1659.21741        855.62292
    330       1723.01587   0.0499   0.1484       1753.14026        904.05695
    340       1818.05896   0.0498   0.1235       1693.54028        873.32251
    350       1745.38708   0.0502   0.1181       1739.39746        896.97009
    360       1746.57202   0.0499   0.1286       1731.42712        892.85992
    370       1779.46228   0.0500   0.1243       1726.94934        890.55084
    380       1793.19409   0.0494   0.1268       1694.56238        873.84961
    390       1766.72778   0.0497   0.1316       1748.62280        901.72742
    400       1789.70129   0.0498   0.1393       1708.89417        881.24017
    410       1756.45923   0.0487   0.1290       1609.31335        829.88849
    420       1715.31970   0.0482   0.1185       1615.17883        832.91321
    430       1750.76318   0.0482   0.1411       1599.82874        824.99750
    440       1682.73279   0.0488   0.1358       1641.97998        846.73395
    450       1742.87231   0.0484   0.1299       1613.73743        832.16986
    460       1722.00940   0.0485   0.1487       1631.03992        841.09241
    470       1699.97327   0.0484   0.1340       1606.02454        828.19250
    480       1763.14160   0.0483   0.1230       1604.58069        827.44794
    490       1730.06689   0.0483   0.1281       1606.11951        828.24146
    500       1800.96631   0.0471   0.1314       1557.56763        803.20435
    510       1745.44702   0.0482   0.1100       1591.02356        820.45685
    520       1741.38037   0.0477   0.1203       1566.62634        807.87573
    530       1744.95483   0.0479   0.1147       1601.22803        825.71906
    540       1694.20911   0.0485   0.1396       1647.01648        849.33118
    550       1680.23096   0.0492   0.1292       1667.74829        860.02216
    560       1765.42139   0.0478   0.1499       1574.00684        811.68164
    570       1760.16907   0.0480   0.1357       1614.08667        832.34998
    580       1712.85400   0.0483   0.1300       1606.41956        828.39624
    590       1798.46387   0.0481   0.1233       1591.86548        820.89099
    600       1746.20117   0.0491   0.1344       1656.73730        854.34399
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1746.20117   0.0000   0.0000       1551.35400        800.00006
     10       1744.09790   0.0459   0.1273       1485.06128        765.81433
     20       1692.71521   0.0468   0.1135       1521.07275        784.38470
     30       1728.71350   0.0473   0.1192       1545.52576        796.99457
     40       1669.19006   0.0469   0.1340       1540.13574        794.21509
     50       1643.16638   0.0483   0.1486       1621.64001        836.24506
     60       1643.65210   0.0481   0.1315       1603.25769        826.76569
     70       1685.71716   0.0475   0.1226       1558.43726        803.65277
     80       1699.41711   0.0469   0.1187       1549.38452        798.98450
     90       1711.68494   0.0473   0.1298       1544.37988        796.40369
    100       1725.92395   0.0467   0.1222       1510.27014        778.81403
    110       1679.73340   0.0479   0.1228       1577.63879        813.55457
    120       1667.86743   0.0483   0.1190       1607.06641        828.72980
    130       1673.66528   0.0480   0.1362       1571.64905        810.46582
    140       1687.25671   0.0477   0.1170       1567.17957        808.16101
    150       1730.41455   0.0473   0.1295       1536.64368        792.41431
    160       1698.95740   0.0475   0.1080       1552.72644        800.70782
    170       1704.22778   0.0471   0.1167       1532.55750        790.30713
    180       1680.24023   0.0480   0.1273       1597.59863        823.84747
    190       1634.85474   0.0481   0.1335       1600.90723        825.55365
    200       1723.75928   0.0473   0.1293       1537.49988        792.85583
    210       1545.61389   0.0440   0.1124       1340.15112        691.08728
    220       1506.26318   0.0444   0.1298       1370.53308        706.75458
    230       1557.64014   0.0438   0.1065       1335.15381        688.51025
    240       1562.74902   0.0437   0.1089       1325.99841        683.78900
    250       1552.73047   0.0446   0.1152       1357.84583        700.21204
    260       1513.60693   0.0445   0.1107       1360.05872        701.35321
    270       1533.09290   0.0437   0.1087       1336.05566        688.97534
    280       1560.45081   0.0437   0.1276       1335.03662        688.44983
    290       1482.73254   0.0447   0.1160       1389.43896        716.50397
    300       1566.75208   0.0433   0.1190       1315.20947        678.22540
    310       1566.70813   0.0440   0.1154       1328.58972        685.12531
    320       1502.41614   0.0438   0.1156       1335.54797        688.71350
    330       1596.83606   0.0437   0.1209       1295.56201        668.09363
    340       1512.45557   0.0437   0.1156       1315.30444        678.27435
    350       1547.63391   0.0440   0.1034       1336.36487        689.13477
    360       1485.70459   0.0453   0.1154       1411.43469        727.84668
    370       1547.22681   0.0437   0.1180       1334.41296        688.12823
    380       1542.91125   0.0447   0.1285       1380.83887        712.06909
    390       1493.61646   0.0446   0.1130       1389.20264        716.38208
    400       1535.35730   0.0446   0.1115       1364.07800        703.42584
    410       1460.95667   0.0428   0.1006       1249.66406        644.42505
    420       1419.76135   0.0426   0.1170       1270.05896        654.94226
    430       1450.23230   0.0424   0.0992       1235.42236        637.08087
    440       1453.81104   0.0421   0.1204       1237.80200        638.30804
    450       1438.30762   0.0429   0.1146       1266.39417        653.05237
    460       1429.53906   0.0431   0.0985       1263.67969        651.65259
    470       1439.38745   0.0428   0.0924       1240.08093        639.48322
    480       1483.13757   0.0422   0.1172       1224.76392        631.58453
    490       1454.68359   0.0423   0.1088       1228.59290        633.55908
    500       1485.05408   0.0420   0.1015       1203.02307        620.37329
    510       1430.48779   0.0425   0.1106       1249.09314        644.13062
    520       1413.68494   0.0435   0.1062       1290.05225        665.25238
    530       1490.59607   0.0415   0.1217       1180.60498        608.81274
    540       1396.69580   0.0430   0.1053       1271.53406        655.70294
    550       1434.61230   0.0423   0.0992       1235.94702        637.35144
    560       1479.75879   0.0417   0.0976       1203.59827        620.66986
    570       1404.81360   0.0426   0.1171       1262.65247        651.12286
    580       1450.97375   0.0418   0.1114       1231.66711        635.14441
    590       1459.79041   0.0423   0.1089       1226.01538        632.22992
    600       1418.17578   0.0428   0.1173       1264.93115        652.29797
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1418.17578   0.0000   0.0000       1163.51562        600.00012
     10       1402.84155   0.0421   0.1033       1217.92444        628.05762
     20       1357.47510   0.0419   0.1057       1204.26611        621.01428
     30       1383.97534   0.0421   0.0968       1207.56689        622.71643
     40       1393.79004   0.0416   0.1017       1188.58057        612.92560
     50       1368.98230   0.0418   0.0981       1207.16882        622.51117
     60       1379.56372   0.0423   0.1078       1206.01538        621.91632
     70       1373.59961   0.0422   0.1043       1216.82385        627.49005
     80       1368.10547   0.0425   0.1024       1240.41321        639.65454
     90       1344.34155   0.0424   0.1026       1232.60168        635.62634
    100       1384.07349   0.0419   0.1141       1211.02734        624.50092
    110       1418.87671   0.0413   0.1062       1182.02686        609.54596
    120       1399.59729   0.0416   0.1164       1174.25146        605.53638
    130       1385.89270   0.0419   0.1035       1197.89771        617.73022
    140       1395.49719   0.0415   0.0915       1175.24194        606.04712
    150       1386.83276   0.0420   0.1057       1213.12402        625.58209
    160       1348.42859   0.0426   0.0933       1228.53735        633.53046
    170       1417.16479   0.0415   0.1083       1186.93909        612.07910
    180       1400.57153   0.0417   0.1226       1194.80737        616.13660
    190       1403.69666   0.0419   0.1173       1208.13440        623.00909
    200       1376.16919   0.0420   0.1117       1224.22998        631.30920
    210       1262.90698   0.0394   0.0999       1062.83069        548.07904
    220       1344.41907   0.0385   0.0956       1005.07764        518.29706
    230       1256.84277   0.0394   0.1007       1069.72253        551.63306
    240       1286.36108   0.0393   0.1070       1062.07812        547.69098
    250       1299.92102   0.0393   0.0863       1047.28955        540.06482
    260       1277.48438   0.0393   0.1066       1068.42212        550.96246
    270       1256.76782   0.0400   0.0903       1082.36719        558.15363
    280       1290.24377   0.0391   0.1050       1060.51636        546.88562
    290       1277.26270   0.0394   0.0959       1069.05664        551.28967
    300       1288.50989   0.0391   0.0905       1043.13196        537.92084
    310       1289.27075   0.0392   0.0926       1054.93896        544.00946
    320       1271.88403   0.0396   0.0945       1066.39148        549.91528
    330       1299.02368   0.0391   0.1090       1046.86584        539.84631
    340       1287.33179   0.0388   0.1059       1046.63574        539.72766
    350       1317.13269   0.0383   0.1046       1011.92249        521.82678
    360       1290.23193   0.0390   0.1095       1057.11816        545.13324
    370       1277.58398   0.0399   0.1035       1078.61560        556.21899
    380       1300.22437   0.0391   0.0869       1048.83081        540.85962
    390       1308.15173   0.0392   0.0940       1047.31641        540.07867
    400       1321.02539   0.0384   0.1042       1020.17981        526.08490
    410       1271.21265   0.0391   0.0945       1044.57312        538.66400
    420       1235.27771   0.0388   0.0953       1034.34729        533.39081
    430       1277.62268   0.0380   0.1174       1011.10577        521.40564
    440       1268.29590   0.0382   0.1022       1006.33746        518.94672
    450       1270.98389   0.0384   0.1080       1031.43726        531.89014
    460       1252.24548   0.0385   0.0932       1032.52930        532.45331
    470       1269.48938   0.0385   0.1002       1021.34009        526.68323
    480       1274.14136   0.0386   0.0933       1012.89679        522.32922
    490       1266.27368   0.0384   0.0977       1006.85828        519.21527
    500       1271.00232   0.0389   0.1031       1049.06653        540.98120
    510       1239.57666   0.0384   0.0974       1018.50684        525.22217
    520       1239.22034   0.0391   0.0993       1051.24329        542.10370
    530       1253.05176   0.0384   0.0911       1027.35107        529.78296
    540       1243.93738   0.0394   0.0949       1054.03064        543.54108
    550       1249.10278   0.0386   0.0961       1029.46082        530.87091
    560       1326.36743   0.0374   0.1024        967.17566        498.75180
    570       1275.44995   0.0382   0.1066       1011.49829        521.60803
    580       1265.71033   0.0383   0.1158       1023.92883        528.01819
    590       1301.86780   0.0383   0.0976       1001.78241        516.59778
    600       1263.24292   0.0388   0.0993       1029.87048        531.08221
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1263.24292   0.0000   0.0000        969.59583        499.99985
     10       1241.47668   0.0374   0.0895        970.00110        500.20883
     20       1270.13245   0.0368   0.0961        937.00562        483.19376
     30       1240.17285   0.0382   0.0990        992.26453        511.68961
     40       1220.23291   0.0381   0.1030       1003.17041        517.31354
     50       1220.34473   0.0379   0.0927        998.14545        514.72229
     60       1223.81348   0.0380   0.1113        990.18323        510.61630
     70       1288.31689   0.0368   0.0988        941.59302        485.55939
     80       1242.54065   0.0377   0.0984        974.74359        502.65442
     90       1231.14478   0.0383   0.0982       1009.08240        520.36224
    100       1237.72119   0.0380   0.0971        984.56183        507.71747
    110       1256.49097   0.0380   0.0882        993.84570        512.50500
    120       1247.99817   0.0381   0.0944        986.68817        508.81400
    130       1286.65259   0.0371   0.0927        948.27374        489.00449
    140       1258.17334   0.0377   0.0976        978.18488        504.42902
    150       1229.19934   0.0379   0.0913        984.86859        507.87567
    160       1245.52466   0.0378   0.1052        987.88745        509.43243
    170       1236.03967   0.0380   0.1143       1003.51239        517.48987
    180       1247.00696   0.0377   0.0848        984.82831        507.85489
    190       1283.41431   0.0371   0.1146        951.49500        490.66562
    200       1238.12427   0.0380   0.0939        990.00586        510.52484
    210       1162.84497   0.0354   0.0865        847.32379        436.94675
    220       1159.54504   0.0348   0.0996        835.51398        430.85669
    230       1154.91809   0.0355   0.0896        873.22577        450.30386
    240       1163.26672   0.0351   0.0916        849.84656        438.24771
    250       1130.31689   0.0357   0.0875        872.30469        449.82889
    260       1191.33740   0.0346   0.0908        814.98755        420.27164
    270       1136.08264   0.0358   0.0848        884.31628        456.02301
    280       1130.94946   0.0352   0.0928        862.10919        444.57129
    290       1171.55627   0.0352   0.1110        854.17456        440.47955
    300       1120.90881   0.0360   0.0924        879.88928        453.74008
    310       1137.36902   0.0361   0.0848        894.92596        461.49417
    320       1133.00488   0.0358   0.0864        874.47772        450.94946
    330       1161.42566   0.0350   0.0887        842.87604        434.65314
    340       1126.94482   0.0361   0.1110        905.22559        466.80548
    350       1152.68030   0.0353   0.0984        854.63855        440.71881
    360       1115.40466   0.0362   0.1014        913.25763        470.94742
    370       1157.18616   0.0353   0.1021        853.72516        440.24780
    380       1122.75500   0.0360   0.0855        886.21362        457.00140
    390       1175.89417   0.0349   0.0881        836.94000        431.59207
    400       1163.48633   0.0351   0.0807        837.76349        432.01672
    410       1111.68970   0.0345   0.0916        821.14233        423.44556
    420       1105.86560   0.0351   0.0832        847.89648        437.24210
    430       1109.37036   0.0348   0.0805        829.81134        427.91595
    440       1129.66406   0.0345   0.0926        829.05389        427.52536
    450       1109.09888   0.0349   0.1026        834.71436        430.44434
    460       1112.69885   0.0348   0.1018        836.86108        431.55136
    470       1112.69873   0.0353   0.0882        856.52319        441.69070
    480       1106.84888   0.0353   0.0904        842.71906        434.57220
    490       1093.70410   0.0348   0.0873        836.52655        431.37885
    500       1123.55164   0.0351   0.0941        844.39459        435.43625
    510       1074.12415   0.0355   0.0798        871.63733        449.48474
    520       1085.20325   0.0353   0.0876        859.27704        443.11081
    530       1126.11548   0.0348   0.0866        832.13666        429.11508
    540       1116.69116   0.0349   0.0844        838.57947        432.43750
    550       1132.69312   0.0349   0.0915        837.42358        431.84143
    560       1095.07446   0.0349   0.0868        839.50348        432.91400
    570       1120.69189   0.0347   0.0970        822.20197        423.99197
    580       1092.98535   0.0356   0.0823        862.54272        444.79483
    590       1114.09863   0.0349   0.0896        835.81201        431.01038
    600       1091.17566   0.0357   0.0869        867.95154        447.58405
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1091.17566   0.0000   0.0000        775.67664        399.99985
     10       1062.25525   0.0339   0.0823        797.66046        411.33646
     20       1056.19861   0.0346   0.0882        812.42426        418.94983
     30       1059.72253   0.0342   0.0961        799.49139        412.28061
     40       1106.39734   0.0331   0.0819        758.07135        390.92117
     50       1075.89368   0.0338   0.0831        793.57770        409.23105
     60       1058.47534   0.0342   0.0846        811.77332        418.61414
     70       1067.35120   0.0342   0.0838        802.64355        413.90613
     80       1068.03772   0.0338   0.0797        784.45856        404.52850
     90       1075.54126   0.0339   0.0802        792.81848        408.83954
    100       1078.27576   0.0338   0.0835        782.33423        403.43304
    110       1076.79736   0.0336   0.0773        767.79034        395.93307
    120       1082.23218   0.0340   0.0779        794.68933        409.80429
    130       1061.18738   0.0338   0.0833        799.67627        412.37595
    140       1060.80164   0.0343   0.0793        804.72186        414.97784
    150       1063.84192   0.0339   0.0822        785.88708        405.26517
    160       1054.00635   0.0341   0.0933        802.83899        414.00690
    170       1038.58728   0.0347   0.0878        818.69025        422.18106
    180       1093.82922   0.0338   0.0918        774.95221        399.62628
    190       1093.22961   0.0333   0.0817        757.59918        390.67770
    200       1089.75525   0.0335   0.0894        766.38208        395.20685
    210        998.01508   0.0317   0.0814        685.80450        353.65472
    220        972.22571   0.0313   0.0766        674.69623        347.92642
    230        988.51410   0.0315   0.0863        681.96069        351.67255
    240        975.57172   0.0320   0.0712        698.11823        360.00464
    250        999.57703   0.0314   0.0884        684.69672        353.08347
    260        968.77020   0.0319   0.0854        708.86255        365.54526
    270        965.84302   0.0318   0.0864        697.88074        359.88217
    280        977.04974   0.0322   0.0839        717.62531        370.06403
    290        982.22552   0.0320   0.0799        703.87134        362.97141
    300        996.93494   0.0315   0.0722        676.09058        348.64545
    310        979.15808   0.0318   0.0790        696.31586        359.07520
    320        973.38531   0.0322   0.0807        720.24725        371.41611
    330        982.04877   0.0313   0.0751        674.45685        347.80298
    340        980.83588   0.0313   0.0885        687.18573        354.36697
    350        964.22455   0.0320   0.0852        706.79645        364.47983
    360        957.26917   0.0322   0.0779        708.11847        365.16156
    370        991.59467   0.0314   0.0814        679.95001        350.63568
    380        974.79254   0.0318   0.0773        693.79865        357.77713
    390        963.89038   0.0324   0.0864        720.12378        371.35245
    400        973.60565   0.0320   0.0923        703.77411        362.92126
    410        956.61316   0.0298   0.0794        606.40900        312.71216
    420        948.93781   0.0298   0.0737        608.15149        313.61072
    430        928.66174   0.0302   0.0736        631.39252        325.59561
    440        919.15961   0.0306   0.0802        641.14893        330.62680
    450        927.28046   0.0302   0.0740        633.13354        326.49344
    460        917.63678   0.0305   0.0777        641.78265        330.95358
    470        920.97430   0.0303   0.0850        629.71985        324.73306
    480        934.43738   0.0303   0.0696        626.26355        322.95071
    490        944.11627   0.0298   0.0657        603.28363        311.10046
    500        940.90088   0.0300   0.0777        624.09247        321.83115
    510        926.33057   0.0299   0.0831        617.50879        318.43607
    520        929.53406   0.0304   0.0753        632.01196        325.91507
    530        901.98010   0.0307   0.0826        647.34778        333.82339
    540        893.24158   0.0305   0.0830        646.73578        333.50781
    550        943.73541   0.0301   0.0763        625.57733        322.59686
    560        923.61194   0.0301   0.0885        623.68073        321.61880
    570        949.86487   0.0299   0.0743        613.03186        316.12741
    580        941.18768   0.0299   0.0765        615.98083        317.64813
    590        937.02008   0.0301   0.0733        619.26263        319.34048
    600        925.65002   0.0304   0.0703        638.08612        329.04736
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        925.65002   0.0000   0.0000       1           829444
     10        448.50015   0.0090   0.0289      21          12855.7
     20        408.79919   0.0056   0.0176      41          4142.05
     30        390.69977   0.0064   0.0208      61          2910.17
     40        378.44852   0.0057   0.0219      81          1858.52
     47        373.04749   0.0013   0.0063      97          793.698
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.89119   0.0000   0.0000       1         0.247765
      8          2.78588   0.0014   0.0096      17          0.22644
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         32.49121   0.0000   0.0000       1          20.2235
      1         32.45851   0.0004   0.0042       3          5.98428
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        171.31558   0.0000   0.0000       1          184.668
      1        171.09897   0.0007   0.0065       3          267.685
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        356.60324   0.0000   0.0000       1          1175.31
      1        356.42099   0.0003   0.0037       3          511.202
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        358.12173   0.0000   0.0000       1          537.882
      1        357.96643   0.0005   0.0048       3          971.859
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        359.38715   0.0000   0.0000       1           991.03
      1        359.15454   0.0003   0.0035       3          426.274
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        363.21878   0.0000   0.0000       1          453.941
      1        363.09012   0.0005   0.0044       3          957.096
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        368.88892   0.0000   0.0000       1          974.747
      1        368.71121   0.0002   0.0033       3          402.288
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        371.14957   0.0000   0.0000       1          444.549
      1        370.95227   0.0005   0.0038       3          902.953
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        370.95227   0.0000   0.0000       1          902.953
      1        370.75760   0.0002   0.0032       3          357.436
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        370.75760   0.0000   0.0000       1          357.436
      1        370.69604   0.0004   0.0035       3          779.562
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        370.69604   0.0000   0.0000       1          779.562
      1        370.53864   0.0002   0.0030       3          324.805
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        370.53864   0.0000   0.0000       1          324.805
      1        370.41586   0.0004   0.0032       3          742.352
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        370.41586   0.0000   0.0000       1          742.352
      1        370.29288   0.0002   0.0031       3          298.466
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        370.35977   0.0000   0.0000       1           294.01
      1        370.26157   0.0004   0.0029       3          631.022
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        370.87891   0.0000   0.0000       1           638.32
      1        370.74908   0.0002   0.0029       3          273.682
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        373.44989   0.0000   0.0000       1          1304.57
      5        370.56024   0.0012   0.0099      11          446.802
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        370.86777   0.0000   0.0000       1          549.981
      1        370.68027   0.0006   0.0074       3              497
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        370.68027   0.0000   0.0000        305.01932        157.29195
     10        538.94568   0.0163   0.0397        184.99551         95.39823
     20        523.16656   0.0171   0.0523        206.56828        106.52285
     30        574.43378   0.0179   0.0485        221.80568        114.38045
     40        570.68848   0.0188   0.0517        246.09007        126.90339
     50        592.73334   0.0187   0.0527        245.34399        126.51865
     60        589.34601   0.0201   0.0515        281.62677        145.22890
     70        580.36279   0.0189   0.0549        252.80482        130.36604
     80        607.83331   0.0198   0.0627        275.73459        142.19043
     90        581.40900   0.0197   0.0543        274.12534        141.36058
    100        627.37231   0.0193   0.0597        258.71860        133.41565
    110        603.36230   0.0205   0.0608        290.67404        149.89439
    120        621.58972   0.0202   0.0597        286.00171        147.48497
    130        597.41693   0.0209   0.0589        306.83566        158.22859
    140        622.33374   0.0203   0.0663        280.31506        144.55249
    150        622.65710   0.0207   0.0655        298.30862        153.83138
    160        610.76251   0.0209   0.0572        301.96533        155.71707
    170        621.43292   0.0207   0.0569        298.91968        154.14648
    180        612.64014   0.0203   0.0496        283.91788        146.41039
    190        640.93567   0.0202   0.0561        286.32449        147.65141
    200        607.55640   0.0205   0.0561        294.30151        151.76500
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        607.55640   0.0000   0.0000        290.87891        150.00003
     10        628.13147   0.0204   0.0565        287.89590        148.46176
     20        607.83148   0.0207   0.0565        298.32315        153.83887
     30        710.32996   0.0238   0.0769        396.69604        204.56767
     40        696.30878   0.0242   0.0698        413.81860        213.39740
     50        736.84796   0.0248   0.0684        428.32996        220.88060
     60        731.74127   0.0252   0.0772        452.35782        233.27126
     70        745.05731   0.0254   0.0680        442.70428        228.29314
     80        752.78503   0.0260   0.0786        472.50165        243.65900
     90        741.28339   0.0257   0.0804        462.30045        238.39845
    100        785.50677   0.0253   0.0748        454.96951        234.61804
    110        747.04462   0.0263   0.0741        486.48706        250.87097
    120        788.65179   0.0262   0.0755        480.61502        247.84290
    130        756.02155   0.0260   0.0675        472.84470        243.83589
    140        800.90918   0.0257   0.0730        466.15094        240.38408
    150        779.19891   0.0265   0.0844        492.49109        253.96712
    160        797.21857   0.0258   0.0827        459.84164        237.13051
    170        800.83881   0.0269   0.0771        504.71994        260.27328
    180        776.33441   0.0273   0.0711        510.71683        263.36575
    190        778.40997   0.0270   0.0704        501.87430        258.80585
    200        772.30774   0.0265   0.0798        494.75208        255.13307
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        772.30774   0.0000   0.0000        484.79797        249.99995
     10        787.65033   0.0264   0.0747        484.25568        249.72029
     20        774.41541   0.0260   0.0853        477.80380        246.39320
     30        919.83612   0.0308   0.0843        660.16345        340.43219
     40        892.98926   0.0316   0.1048        697.39648        359.63245
     50        947.52100   0.0312   0.0882        671.81171        346.43893
     60        953.48395   0.0318   0.0885        717.10974        369.79816
     70        971.55945   0.0317   0.0991        702.90399        362.47256
     80        982.66492   0.0327   0.0925        740.43536        381.82669
     90       1005.54474   0.0318   0.1005        706.20508        364.17487
    100       1019.34076   0.0325   0.1060        739.96552        381.58438
    110        993.91425   0.0327   0.1169        756.19647        389.95435
    120       1063.52344   0.0319   0.0966        711.93976        367.13211
    130       1049.12000   0.0338   0.0897        800.20251        412.64734
    140       1068.87354   0.0333   0.1003        766.51697        395.27640
    150       1061.29578   0.0339   0.0933        801.40686        413.26837
    160       1071.02466   0.0328   0.1216        756.94171        390.33865
    170       1058.58447   0.0340   0.1005        797.50940        411.25854
    180       1061.42969   0.0339   0.1013        795.06494        409.99799
    190       1060.14587   0.0333   0.1066        772.59229        398.40933
    200       1053.61096   0.0334   0.1050        778.84607        401.63428
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1053.61096   0.0000   0.0000        775.67682        399.99994
     10       1046.22083   0.0334   0.1113        777.59186        400.98749
     20       1054.05457   0.0340   0.0935        798.87195        411.96118
     30       1273.27332   0.0399   0.1147       1122.33850        578.76599
     40       1294.30847   0.0409   0.1225       1161.87073        599.15192
     50       1355.76733   0.0415   0.1306       1208.10645        622.99469
     60       1396.29395   0.0423   0.1510       1251.00671        645.11743
     70       1395.40564   0.0424   0.1439       1259.01758        649.24841
     80       1428.84363   0.0433   0.1500       1296.38123        668.51605
     90       1431.15442   0.0435   0.1610       1325.26880        683.41278
    100       1464.63867   0.0433   0.1710       1315.00964        678.12238
    110       1437.83130   0.0442   0.1646       1352.64832        697.53180
    120       1509.75146   0.0429   0.1470       1282.54675        661.38196
    130       1528.09180   0.0446   0.1610       1377.86743        710.53674
    140       1476.93994   0.0447   0.1489       1388.90625        716.22925
    150       1514.02161   0.0442   0.1510       1346.60645        694.41614
    160       1477.73926   0.0443   0.1436       1375.23560        709.17957
    170       1457.67749   0.0442   0.1479       1360.20117        701.42664
    180       1471.12573   0.0443   0.1507       1381.22241        712.26685
    190       1469.49683   0.0434   0.1142       1324.80408        683.17316
    200       1501.30896   0.0437   0.1171       1330.41626        686.06720
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1501.30896   0.0000   0.0000       1357.43518        700.00031
     10       1475.48779   0.0440   0.1408       1343.76904        692.95294
     20       1490.53308   0.0442   0.1559       1341.36707        691.71429
     30       1702.85767   0.0497   0.1634       1702.08093        877.72675
     40       1753.21423   0.0497   0.1549       1708.36914        880.96942
     50       1775.94287   0.0511   0.1861       1840.98364        949.35590
     60       1909.34192   0.0506   0.1582       1775.16711        915.41571
     70       1957.66223   0.0524   0.1436       1890.58630        974.93494
     80       1932.47327   0.0522   0.1354       1899.40820        979.48419
     90       1935.70483   0.0531   0.1256       1932.09583        996.34052
    100       1960.22839   0.0527   0.1252       1902.07654        980.86017
    110       1997.05615   0.0529   0.1390       1892.61633        975.98175
    120       1976.82739   0.0529   0.1346       1916.28943        988.18945
    130       1964.49719   0.0534   0.1342       1961.73181       1011.62317
    140       1946.97192   0.0536   0.1722       1980.66675       1021.38751
    150       1934.93860   0.0539   0.1240       1966.02490       1013.83698
    160       2002.92053   0.0520   0.1438       1881.14795        970.06775
    170       1988.77563   0.0540   0.1395       2004.65039       1033.75537
    180       1896.20264   0.0540   0.1395       2016.88086       1040.06238
    190       1974.28918   0.0529   0.1300       1921.33130        990.78949
    200       1960.92957   0.0529   0.1313       1889.73682        974.49689
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1960.92957   0.0000   0.0000       1939.19153        999.99963
     10       2001.39478   0.0530   0.1291       1919.25208        989.71729
     20       1974.94360   0.0534   0.1174       1932.26794        996.42926
     30       1958.84167   0.0533   0.1761       1956.98560       1009.17560
     40       2006.15967   0.0527   0.1525       1915.41479        987.73846
     50       1943.82153   0.0531   0.1566       1944.59021       1002.78357
     60       1997.25134   0.0527   0.1481       1892.64929        975.99878
     70       1978.48804   0.0527   0.1340       1906.05200        982.91028
     80       2026.64014   0.0524   0.1530       1875.77563        967.29736
     90       2003.81592   0.0526   0.1503       1911.17029        985.54962
    100       1984.65942   0.0526   0.1569       1899.07617        979.31299
    110       2048.72705   0.0521   0.1695       1857.92944        958.09448
    120       2005.82849   0.0523   0.1270       1876.61707        967.73126
    130       2025.12842   0.0524   0.1295       1904.11621        981.91199
    140       1988.75244   0.0519   0.1457       1880.09436        969.52448
    150       1989.91846   0.0532   0.1390       1945.63904       1003.32446
    160       1985.26904   0.0535   0.1463       1937.53394        999.14484
    170       1938.66528   0.0531   0.1319       1951.51550       1006.35480
    180       2048.08789   0.0519   0.1479       1859.32410        958.81366
    190       1969.20020   0.0528   0.1358       1910.66687        985.29004
    200       2020.61230   0.0520   0.1315       1855.35791        956.76837
    210       2070.40234   0.0535   0.1347       1962.58813       1012.06476
    220       2045.17285   0.0535   0.1399       1980.84180       1021.47778
    230       1974.85071   0.0539   0.1253       2013.98853       1038.57080
    240       2108.51416   0.0520   0.1246       1878.82092        968.86780
    250       2072.66040   0.0535   0.1285       1964.23120       1012.91205
    260       2048.26050   0.0531   0.1579       1943.58411       1002.26477
    270       2039.39185   0.0537   0.1276       1951.99170       1006.60040
    280       2068.05273   0.0530   0.1543       1926.84412        993.63232
    290       2012.99487   0.0534   0.1273       1939.95129       1000.39142
    300       2106.34790   0.0521   0.1560       1867.70422        963.13513
    310       2069.18335   0.0532   0.1347       1940.78687       1000.82227
    320       2079.80981   0.0531   0.1176       1918.82654        989.49780
    330       2040.22070   0.0532   0.1382       1946.43005       1003.73236
    340       2076.45825   0.0528   0.1219       1917.16284        988.63989
    350       2049.58716   0.0532   0.1332       1933.75659        997.19690
    360       2016.65979   0.0530   0.1406       1948.47595       1004.78735
    370       2190.60010   0.0516   0.1298       1825.09656        941.16327
    380       2007.67004   0.0538   0.1419       1986.99817       1024.65247
    390       2086.03125   0.0525   0.1198       1886.29468        972.72180
    400       2097.62207   0.0529   0.1298       1923.07068        991.68640
    410       2056.54956   0.0523   0.1408       1901.24890        980.43341
    420       2098.03735   0.0523   0.1291       1881.98999        970.50201
    430       2158.43164   0.0515   0.1285       1837.55408        947.58734
    440       2061.87280   0.0527   0.1454       1923.95361        992.14172
    450       2072.19434   0.0528   0.1557       1909.47485        984.67535
    460       2030.35657   0.0539   0.1324       1967.30310       1014.49615
    470       2050.08716   0.0526   0.1352       1909.69189        984.78729
    480       2134.89478   0.0525   0.1444       1899.74646        979.65863
    490       2048.00073   0.0533   0.1279       1945.05457       1003.02307
    500       2118.68652   0.0531   0.1279       1934.93152        997.80280
    510       2094.97046   0.0521   0.1343       1864.04236        961.24677
    520       2142.30029   0.0524   0.1506       1901.55518        980.59137
    530       2091.75586   0.0526   0.1366       1916.85303        988.48010
    540       2110.92212   0.0520   0.1325       1864.70178        961.58685
    550       2133.81372   0.0524   0.1258       1900.79089        980.19720
    560       2078.36694   0.0533   0.1321       1940.28259       1000.56226
    570       2140.58105   0.0527   0.1413       1899.93530        979.75598
    580       2109.99097   0.0525   0.1313       1890.39282        974.83514
    590       2074.57764   0.0534   0.1340       1942.01868       1001.45752
    600       2093.45435   0.0531   0.1440       1920.85681        990.54480
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2093.45435   0.0000   0.0000       1939.19324       1000.00049
     10       2116.44434   0.0526   0.1380       1914.26733        987.14673
     20       2166.50269   0.0527   0.1292       1903.18921        981.43396
     30       2057.53345   0.0529   0.1370       1910.77271        985.34460
     40       2080.22510   0.0530   0.1753       1945.67126       1003.34106
     50       2034.57422   0.0528   0.1422       1943.98291       1002.47040
     60       2077.98511   0.0533   0.1324       1964.71887       1013.16351
     70       2168.14062   0.0520   0.1388       1862.78296        960.59735
     80       2155.34399   0.0520   0.1497       1871.33228        965.00604
     90       2081.17334   0.0531   0.1319       1947.20581       1004.13239
    100       2117.51025   0.0536   0.1509       1976.71851       1019.35144
    110       2099.08569   0.0524   0.1258       1896.16138        977.80988
    120       2195.41406   0.0520   0.1437       1885.23157        972.17358
    130       2110.51367   0.0531   0.1309       1940.45361       1000.65045
    140       2151.34180   0.0523   0.1198       1889.15857        974.19867
    150       2111.28735   0.0525   0.1214       1902.03503        980.83881
    160       2117.71973   0.0526   0.1253       1895.51697        977.47754
    170       2134.43457   0.0527   0.1313       1914.75098        987.39612
    180       2080.29272   0.0527   0.1239       1923.38794        991.85004
    190       2124.79858   0.0526   0.1293       1916.37915        988.23578
    200       2060.67603   0.0539   0.1254       1995.56213       1029.06873
    210       1970.06506   0.0489   0.1386       1650.89868        851.33313
    220       1929.76062   0.0490   0.1251       1648.43420        850.06226
    230       1896.17139   0.0501   0.1338       1730.75354        892.51257
    240       1884.13306   0.0493   0.1237       1677.85046        865.23163
    250       1943.45398   0.0491   0.1197       1648.94397        850.32513
    260       1975.77869   0.0490   0.1363       1663.72876        857.94934
    270       1981.71643   0.0488   0.1135       1639.87695        845.64948
    280       1887.16187   0.0499   0.1282       1721.64026        887.81305
    290       1897.89307   0.0497   0.1346       1702.23157        877.80444
    300       1883.21228   0.0497   0.1319       1687.97339        870.45178
    310       1823.58936   0.0500   0.1283       1720.24341        887.09271
    320       1864.39978   0.0503   0.1206       1739.21289        896.87488
    330       1937.70605   0.0499   0.1237       1691.06628        872.04669
    340       1877.75317   0.0505   0.1297       1745.05017        899.88507
    350       1853.11169   0.0500   0.1394       1740.10547        897.33521
    360       1934.55273   0.0494   0.1267       1670.43408        861.40717
    370       1919.68713   0.0486   0.1311       1633.70642        842.46747
    380       1842.28174   0.0504   0.1402       1771.57190        913.56177
    390       1909.22839   0.0496   0.1172       1669.29944        860.82202
    400       1933.80774   0.0490   0.1190       1632.77563        841.98749
    410       1854.91541   0.0485   0.1309       1654.80176        853.34589
    420       1868.58032   0.0491   0.1202       1636.70935        844.01599
    430       1854.21436   0.0496   0.1230       1690.67554        871.84521
    440       1861.55310   0.0487   0.1237       1642.12659        846.80957
    450       1924.26050   0.0485   0.1295       1636.13220        843.71838
    460       1914.61133   0.0475   0.1294       1566.96729        808.05151
    470       1884.67871   0.0485   0.1204       1643.13611        847.33014
    480       1826.49146   0.0485   0.1202       1632.96863        842.08698
    490       1871.70374   0.0492   0.1268       1688.03650        870.48431
    500       1842.70215   0.0492   0.1288       1669.04480        860.69073
    510       1912.79504   0.0486   0.1402       1636.49988        843.90802
    520       1879.87427   0.0489   0.1252       1641.30151        846.38409
    530       1824.62732   0.0496   0.1696       1699.10046        876.18976
    540       1828.21619   0.0498   0.1439       1716.15540        884.98462
    550       1876.39868   0.0479   0.1269       1582.85852        816.24628
    560       1825.86597   0.0501   0.1302       1731.95288        893.13104
    570       1851.97925   0.0488   0.1240       1649.19788        850.45605
    580       1860.41711   0.0493   0.1251       1680.70288        866.70251
    590       1849.43640   0.0497   0.1407       1690.78223        871.90027
    600       1833.61230   0.0496   0.1276       1691.36328        872.19989
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1833.61230   0.0000   0.0000       1551.35364        799.99988
     10       1815.76477   0.0474   0.1441       1562.45544        805.72485
     20       1835.83105   0.0472   0.1343       1532.20349        790.12457
     30       1788.52368   0.0483   0.1257       1598.30957        824.21405
     40       1754.23193   0.0480   0.1400       1599.30054        824.72510
     50       1837.26355   0.0478   0.1172       1567.86780        808.51587
     60       1795.19482   0.0479   0.1269       1584.36304        817.02216
     70       1839.48438   0.0467   0.1381       1515.31165        781.41382
     80       1828.55945   0.0473   0.1311       1560.17249        804.54761
     90       1855.94373   0.0473   0.1168       1540.31909        794.30963
    100       1789.34985   0.0476   0.1250       1569.69165        809.45642
    110       1857.23291   0.0473   0.1171       1540.55737        794.43250
    120       1811.07263   0.0478   0.1186       1565.55566        807.32361
    130       1774.45605   0.0477   0.1362       1579.47925        814.50366
    140       1796.80713   0.0478   0.1134       1589.67529        819.76154
    150       1798.72400   0.0475   0.1217       1558.91162        803.89740
    160       1822.98975   0.0481   0.1235       1598.07092        824.09100
    170       1786.07373   0.0471   0.1235       1537.68506        792.95129
    180       1793.20996   0.0487   0.1301       1622.33472        836.60333
    190       1753.28723   0.0478   0.1093       1583.56836        816.61237
    200       1845.78320   0.0471   0.1212       1537.77209        792.99622
    210       1656.80371   0.0446   0.1067       1372.02710        707.52502
    220       1652.20239   0.0440   0.1193       1348.33728        695.30872
    230       1630.76794   0.0459   0.1081       1441.10840        743.14880
    240       1570.94421   0.0448   0.1211       1398.80139        721.33197
    250       1614.37500   0.0456   0.1157       1434.84473        739.91876
    260       1616.41382   0.0450   0.1038       1370.13684        706.55029
    270       1613.31653   0.0447   0.1128       1378.90381        711.07123
    280       1650.58105   0.0446   0.1059       1382.18445        712.76294
    290       1645.79993   0.0438   0.1123       1341.04785        691.54968
    300       1635.45117   0.0450   0.1262       1385.73657        714.59473
    310       1673.12744   0.0448   0.1155       1389.32446        716.44495
    320       1659.36829   0.0444   0.1058       1356.60107        699.57019
    330       1616.96924   0.0451   0.1330       1412.09009        728.18469
    340       1668.90930   0.0439   0.1233       1341.48267        691.77393
    350       1615.67981   0.0455   0.1359       1435.09412        740.04736
    360       1585.87598   0.0447   0.1357       1388.28223        715.90747
    370       1586.15417   0.0460   0.1190       1436.95947        741.00928
    380       1660.14001   0.0439   0.1133       1361.47815        702.08514
    390       1636.99414   0.0445   0.1363       1370.35632        706.66345
    400       1642.16504   0.0444   0.1161       1356.67444        699.60797
    410       1577.29578   0.0428   0.1147       1257.90759        648.67603
    420       1531.09814   0.0431   0.1165       1285.37244        662.83905
    430       1534.59863   0.0430   0.1071       1285.16931        662.73431
    440       1530.63098   0.0434   0.1023       1295.84937        668.24182
    450       1512.88147   0.0432   0.1091       1292.24133        666.38123
    460       1548.05884   0.0430   0.1101       1266.98938        653.35931
    470       1520.13538   0.0431   0.1021       1281.33740        660.75830
    480       1476.74414   0.0441   0.1056       1323.98010        682.74823
    490       1493.83960   0.0438   0.1084       1321.86084        681.65540
    500       1521.60217   0.0428   0.1167       1275.48743        657.74158
    510       1492.38843   0.0436   0.1285       1325.95728        683.76782
    520       1532.76074   0.0431   0.1056       1290.54907        665.50854
    530       1565.73376   0.0427   0.1093       1247.79871        643.46313
    540       1525.73279   0.0431   0.1022       1289.26978        664.84888
    550       1555.41614   0.0431   0.1128       1282.09558        661.14929
    560       1517.99146   0.0432   0.1074       1280.97461        660.57123
    570       1582.69507   0.0425   0.1379       1255.50317        647.43616
    580       1514.80005   0.0438   0.1138       1323.04382        682.26538
    590       1556.49060   0.0427   0.1086       1260.59045        650.05957
    600       1523.33411   0.0433   0.1054       1288.77649        664.59448
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1523.33411   0.0000   0.0000       1163.51477        599.99969
     10       1489.54663   0.0415   0.1076       1204.28027        621.02161
     20       1470.06348   0.0417   0.1219       1213.09155        625.56537
     30       1524.94055   0.0413   0.1101       1178.57471        607.76575
     40       1474.48291   0.0425   0.1054       1236.82007        637.80164
     50       1443.71509   0.0424   0.1092       1222.71106        630.52594
     60       1463.95093   0.0426   0.1094       1250.11951        644.65991
     70       1467.99927   0.0412   0.1188       1208.73889        623.32080
     80       1475.89172   0.0426   0.0981       1250.01587        644.60645
     90       1490.40796   0.0416   0.0960       1193.61926        615.52393
    100       1492.12964   0.0415   0.1063       1196.03564        616.77002
    110       1457.60706   0.0425   0.1311       1254.14917        646.73792
    120       1428.27942   0.0427   0.1210       1259.42236        649.45715
    130       1436.27234   0.0430   0.1080       1265.59216        652.63879
    140       1450.06677   0.0428   0.1100       1254.47888        646.90796
    150       1458.22949   0.0428   0.1106       1268.48755        654.13190
    160       1438.82043   0.0425   0.1059       1242.43042        640.69482
    170       1501.89026   0.0423   0.1160       1234.31116        636.50787
    180       1426.58215   0.0427   0.1130       1253.76587        646.54022
    190       1483.03198   0.0424   0.0999       1228.12195        633.31622
    200       1480.76270   0.0419   0.1087       1211.60889        624.80078
    210       1363.60449   0.0394   0.1126       1079.12012        556.47919
    220       1420.94763   0.0388   0.1092       1047.20349        540.02045
    230       1401.62573   0.0388   0.1084       1053.27869        543.15332
    240       1377.91345   0.0390   0.1005       1073.21777        553.43549
    250       1335.29944   0.0399   0.1144       1106.34143        570.51660
    260       1322.94604   0.0402   0.1259       1108.88538        571.82849
    270       1371.61902   0.0397   0.1034       1093.52600        563.90796
    280       1357.84302   0.0400   0.1309       1105.41992        570.04144
    290       1374.03381   0.0399   0.1025       1091.30347        562.76184
    300       1334.13477   0.0403   0.1038       1116.57214        575.79236
    310       1331.21777   0.0402   0.1057       1129.44312        582.42969
    320       1376.68738   0.0398   0.1129       1097.07910        565.74023
    330       1379.63928   0.0395   0.0927       1079.14099        556.48993
    340       1361.03564   0.0397   0.1074       1088.94373        561.54498
    350       1357.76587   0.0395   0.0984       1081.14844        557.52515
    360       1343.36340   0.0400   0.1031       1100.41711        567.46155
    370       1374.08130   0.0396   0.0978       1086.43506        560.25134
    380       1349.37988   0.0404   0.1027       1117.86938        576.46136
    390       1351.48938   0.0399   0.1126       1103.11292        568.85175
    400       1355.55371   0.0396   0.1084       1089.78394        561.97827
    410       1284.83521   0.0393   0.1024       1060.53247        546.89392
    420       1313.24646   0.0386   0.1053       1018.95819        525.45496
    430       1300.77234   0.0388   0.0991       1036.40918        534.45404
    440       1308.89771   0.0386   0.1023       1027.64233        529.93317
    450       1319.61304   0.0391   0.0939       1045.01367        538.89117
    460       1286.43579   0.0384   0.1291       1029.28418        530.77985
    470       1320.15723   0.0388   0.0962       1029.47559        530.87854
    480       1323.98621   0.0386   0.1097       1009.17157        520.40820
    490       1304.41333   0.0384   0.0967       1017.04797        524.46991
    500       1316.72253   0.0387   0.1041       1028.05933        530.14819
    510       1321.60901   0.0381   0.1067       1020.41888        526.20819
    520       1292.13477   0.0387   0.1057       1046.79541        539.81000
    530       1299.75854   0.0386   0.0951       1016.00452        523.93182
    540       1316.75061   0.0384   0.1007       1011.78302        521.75488
    550       1346.84998   0.0376   0.0961        987.20386        509.07993
    560       1354.06323   0.0375   0.0927        972.82117        501.66309
    570       1316.26709   0.0382   0.1033       1012.36810        522.05658
    580       1321.28528   0.0387   0.1002       1033.36926        532.88641
    590       1310.81689   0.0382   0.0973       1009.85913        520.76276
    600       1317.67834   0.0386   0.1038       1020.53204        526.26654
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1317.67834   0.0000   0.0000        969.59644        500.00015
     10       1277.08740   0.0379   0.0904        996.66406        513.95837
     20       1254.08801   0.0388   0.0963       1030.27295        531.28973
     30       1314.52588   0.0381   0.0865        988.42395        509.70911
     40       1275.86206   0.0383   0.1007       1012.10339        521.92010
     50       1280.29907   0.0387   0.0954       1021.24243        526.63287
     60       1303.63757   0.0381   0.0951       1008.82318        520.22852
     70       1275.20093   0.0385   0.0896       1023.87549        527.99072
     80       1294.87000   0.0377   0.0919        982.33490        506.56909
     90       1272.17847   0.0384   0.0912       1020.18506        526.08765
    100       1269.51587   0.0386   0.0995       1043.66772        538.19714
    110       1310.21130   0.0375   0.0876        970.61322        500.52448
    120       1294.26501   0.0374   0.0876        976.23358        503.42279
    130       1259.92004   0.0388   0.1067       1039.32764        535.95905
    140       1256.01782   0.0387   0.1024       1033.21765        532.80823
    150       1270.07080   0.0381   0.1086       1008.57526        520.10071
    160       1287.27161   0.0386   0.0968       1024.19409        528.15497
    170       1282.75891   0.0380   0.1003       1004.77222        518.13953
    180       1284.92920   0.0379   0.1138       1006.63837        519.10187
    190       1251.42004   0.0385   0.1097       1032.54175        532.45972
    200       1304.08081   0.0374   0.0932        967.11621        498.72116
    210       1211.75537   0.0358   0.0930        898.34833        463.25903
    220       1167.55200   0.0362   0.0944        893.27277        460.64166
    230       1205.95996   0.0361   0.0960        902.63739        465.47079
    240       1168.20483   0.0363   0.0965        909.32739        468.92068
    250       1217.03564   0.0360   0.0907        885.49182        456.62921
    260       1171.36316   0.0363   0.0894        906.17816        467.29669
    270       1185.63525   0.0364   0.0830        914.75726        471.72076
    280       1125.28003   0.0369   0.0988        966.84222        498.57986
    290       1190.05811   0.0358   0.0993        885.04547        456.39902
    300       1195.35315   0.0368   0.0969        928.60223        478.86032
    310       1173.67676   0.0366   0.0899        904.29828        466.32727
    320       1186.13867   0.0364   0.0895        907.85272        468.16025
    330       1192.22168   0.0354   0.0909        874.71930        451.07404
    340       1192.07251   0.0362   0.0970        903.44379        465.88663
    350       1139.12195   0.0368   0.0945        936.88477        483.13144
    360       1212.56519   0.0357   0.0888        871.92920        449.63525
    370       1194.16296   0.0357   0.0929        879.72290        453.65430
    380       1176.78992   0.0363   0.1184        913.44574        471.04443
    390       1168.19446   0.0365   0.0935        915.70746        472.21075
    400       1224.13977   0.0358   0.0892        892.00085        459.98578
    410       1123.46814   0.0351   0.0865        841.36462        433.87375
    420       1138.01794   0.0345   0.0947        821.81256        423.79117
    430       1127.74243   0.0351   0.0946        855.16455        440.99008
    440       1126.06995   0.0346   0.0966        830.15271        428.09201
    450       1141.57544   0.0356   0.0926        861.57312        444.29483
    460       1147.97900   0.0346   0.0853        824.39728        425.12405
    470       1134.84497   0.0352   0.0896        852.07025        439.39441
    480       1123.59058   0.0352   0.0880        852.57025        439.65225
    490       1166.98364   0.0344   0.0924        813.53442        419.52231
    500       1128.38806   0.0360   0.0906        882.41779        455.04398
    510       1137.70264   0.0347   0.0995        832.88007        429.49844
    520       1154.88757   0.0350   0.0858        833.62695        429.88361
    530       1159.60168   0.0342   0.0808        805.37683        415.31561
    540       1135.85071   0.0353   0.0885        858.63904        442.78180
    550       1129.51196   0.0348   0.0859        844.65839        435.57227
    560       1128.88696   0.0351   0.0800        846.95526        436.75671
    570       1137.46716   0.0349   0.0976        841.30859        433.84485
    580       1142.98120   0.0346   0.0845        827.72388        426.83951
    590       1150.44495   0.0343   0.0826        810.38977        417.90067
    600       1137.66089   0.0346   0.0934        827.52905        426.73904
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1137.66089   0.0000   0.0000        775.67712        400.00009
     10       1097.80994   0.0349   0.0811        825.85553        425.87604
     20       1099.11609   0.0349   0.0851        828.98450        427.48959
     30       1134.12402   0.0339   0.0797        785.98218        405.31421
     40       1136.02356   0.0343   0.0840        802.21820        413.68677
     50       1119.36804   0.0344   0.0918        805.90167        415.58627
     60       1111.03345   0.0344   0.0867        824.56732        425.21173
     70       1150.70361   0.0338   0.0933        783.78723        404.18231
     80       1097.13074   0.0349   0.0828        827.31451        426.62842
     90       1110.95386   0.0342   0.0825        804.50110        414.86401
    100       1104.63196   0.0345   0.0826        813.03937        419.26703
    110       1114.11414   0.0341   0.0839        800.04260        412.56485
    120       1101.06909   0.0343   0.0895        814.15527        419.84247
    130       1105.37390   0.0349   0.0927        832.99756        429.55902
    140       1117.62671   0.0343   0.1003        814.76447        420.15662
    150       1124.26929   0.0339   0.0795        798.16162        411.59488
    160       1111.83215   0.0344   0.1055        819.59900        422.64969
    170       1125.53369   0.0337   0.0875        792.45093        408.64999
    180       1117.80994   0.0348   0.0851        830.17444        428.10321
    190       1091.00525   0.0346   0.0896        821.85260        423.81180
    200       1092.36890   0.0345   0.0850        819.94287        422.82700
    210        996.09393   0.0317   0.0772        691.67920        356.68417
    220       1004.76788   0.0312   0.0726        673.68793        347.40646
    230        994.00659   0.0319   0.0820        699.29126        360.60956
    240       1008.60577   0.0313   0.0860        682.43549        351.91739
    250        978.30621   0.0326   0.0780        719.47186        371.01627
    260        986.06036   0.0317   0.0806        692.66479        357.19241
    270        990.45355   0.0321   0.0858        709.53632        365.89270
    280        948.05249   0.0325   0.0753        720.19519        371.38925
    290        998.21570   0.0321   0.0766        709.63336        365.94275
    300        977.83154   0.0322   0.0760        715.18170        368.80392
    310        983.91119   0.0319   0.0751        702.15924        362.08850
    320        982.03857   0.0323   0.0949        717.56000        370.03033
    330        991.86365   0.0317   0.0836        696.52869        359.18494
    340        987.34705   0.0320   0.0918        706.17963        364.16174
    350       1004.26379   0.0312   0.0835        673.99237        347.56345
    360        985.47565   0.0317   0.0829        699.58203        360.75949
    370        986.73309   0.0320   0.0814        694.23596        358.00266
    380       1000.27161   0.0318   0.0781        698.30493        360.10092
    390        953.08575   0.0323   0.0808        724.45013        373.58344
    400       1008.19128   0.0316   0.0793        682.19525        351.79352
    410        931.26978   0.0314   0.0806        669.56842        345.28210
    420        949.64868   0.0303   0.0746        625.29742        322.45251
    430        926.36847   0.0312   0.0731        669.96191        345.48505
    440        953.18597   0.0302   0.0801        626.24854        322.94299
    450        946.60547   0.0309   0.0777        658.24695        339.44388
    460        910.67120   0.0308   0.0857        657.95544        339.29355
    470        945.22803   0.0305   0.0991        649.43701        334.90079
    480        961.48785   0.0299   0.0753        620.92865        320.19962
    490        936.87109   0.0307   0.0800        649.47632        334.92105
    500        925.98016   0.0311   0.1115        669.93097        345.46909
    510        952.11493   0.0307   0.0817        640.60956        330.34866
    520        931.59888   0.0308   0.0773        653.32837        336.90747
    530        924.11859   0.0308   0.0806        665.76514        343.32083
    540        955.41748   0.0307   0.0784        644.94006        332.58179
    550        945.10510   0.0305   0.0790        635.20898        327.56369
    560        912.72797   0.0311   0.0755        671.56268        346.31052
    570        930.98413   0.0309   0.0740        653.36505        336.92639
    580        911.79382   0.0314   0.0819        672.16943        346.62341
    590        939.84692   0.0308   0.0744        646.88007        333.58221
    600        943.27942   0.0304   0.0768        637.89117        328.94684
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        943.27942   0.0000   0.0000       1           903892
     10        437.42633   0.0102   0.0341      21            13557
     20        390.02658   0.0055   0.0212      41          5226.66
     30        368.54114   0.0070   0.0273      61          2947.94
     40        356.72916   0.0028   0.0129      81          928.125
     46        351.98831   0.0017   0.0056      93          754.915
