# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      42674.68359   0.0000   0.0000       1      2.13033e+06
     10        169.95628   0.1590   0.5426      22           1216.2
     20         35.15029   0.0549   0.2119      42          61.1584
     30         16.47127   0.0386   0.2898      62          20.8276
     40         10.40068   0.0246   0.1236      82          7.71354
     50          7.70545   0.0177   0.1159     102          3.31211
     60          5.98896   0.0215   0.1273     122          2.76643
     70          5.01123   0.0152   0.0891     142          1.86266
     80          4.44693   0.0101   0.0612     162          0.84749
     90          4.10862   0.0179   0.0806     182         0.504545
     93          4.03592   0.0014   0.0063     189         0.170642
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         57.09153   0.0000   0.0000       1          36.6895
      4         56.12216   0.0012   0.0070       9          20.4218
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        347.06931   0.0000   0.0000       1           1176.7
     10        291.33142   0.0107   0.0497      21          3910.31
     20        265.57108   0.0153   0.0692      41           2436.6
     30        243.24464   0.0103   0.0829      61          1875.41
     40        228.56714   0.0074   0.0642      81          1163.24
     50        219.05310   0.0098   0.0614     102          1116.71
     60        211.97551   0.0019   0.0101     123          299.082
     70        208.19215   0.0167   0.1195     143           1842.9
     71        207.29471   0.0015   0.0093     145          343.582
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        428.13403   0.0000   0.0000       1          1535.74
      1        427.67761   0.0006   0.0045       3          1038.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        438.75351   0.0000   0.0000       1          1244.08
      1        438.39758   0.0005   0.0051       3           1157.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        474.54785   0.0000   0.0000       1          2389.18
     10        450.59219   0.0052   0.0393      21          3890.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        457.22131   0.0000   0.0000       1          850.146
      1        456.63553   0.0012   0.0077       3          2452.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        463.50732   0.0000   0.0000       1          2596.84
      1        462.98132   0.0004   0.0070       3          951.725
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        467.16254   0.0000   0.0000       1          1157.13
      1        466.64990   0.0008   0.0083       3          2656.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        466.64990   0.0000   0.0000       1          2656.43
      1        466.20950   0.0003   0.0072       3          946.399
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        466.20950   0.0000   0.0000       1          946.399
      1        465.66864   0.0007   0.0079       3           2441.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        465.66864   0.0000   0.0000       1           2441.8
      1        465.30530   0.0003   0.0068       3          853.596
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        465.30530   0.0000   0.0000       1          853.596
      1        464.81564   0.0007   0.0077       3          2350.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        464.81564   0.0000   0.0000       1          2350.55
      1        464.45810   0.0003   0.0065       3          787.818
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        477.83374   0.0000   0.0000       1          941.386
      1        477.23373   0.0010   0.0086       3          3079.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        596.11884   0.0000   0.0000       1          14258.9
     10        498.25717   0.0034   0.0220      21          5276.13
     20        466.76190   0.0060   0.0427      41          4943.64
     30        452.53296   0.0043   0.0301      61          2103.73
     40        444.92981   0.0029   0.0122      81          786.466
     42        443.72430   0.0009   0.0054      85          1409.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        457.65421   0.0000   0.0000       1           5773.6
      8        446.29749   0.0016   0.0089      17          1016.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        448.57971   0.0000   0.0000       1          1912.67
      1        448.04187   0.0008   0.0085       3          1801.68
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        448.04187   0.0000   0.0000        314.82022        162.34605
     10        624.62292   0.0162   0.0436        186.73206         96.29373
     20        617.06409   0.0171   0.0426        204.31255        105.35961
     30        654.72601   0.0186   0.0498        241.54131        124.55769
     40        658.90869   0.0191   0.0556        257.58423        132.83067
     50        683.58899   0.0185   0.0554        240.49400        124.01762
     60        675.68085   0.0203   0.0649        284.66852        146.79747
     70        664.14490   0.0187   0.0488        246.59131        127.16187
     80        678.48352   0.0201   0.0543        283.92447        146.41377
     90        654.23572   0.0197   0.0542        267.37384        137.87897
    100        680.55963   0.0199   0.0544        273.61639        141.09813
    110        656.95007   0.0204   0.0547        289.38739        149.23090
    120        673.69788   0.0202   0.0548        285.00342        146.97017
    130        666.57306   0.0203   0.0590        290.62738        149.87033
    140        665.40369   0.0206   0.0600        293.00769        151.09779
    150        655.90912   0.0208   0.0605        301.10153        155.27162
    160        659.25354   0.0206   0.0615        293.23624        151.21565
    170        650.75848   0.0209   0.0524        310.69998        160.22134
    180        654.85687   0.0203   0.0673        295.73254        152.50294
    190        648.14771   0.0210   0.0614        308.06204        158.86101
    200        648.61353   0.0206   0.0518        296.06107        152.67236
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        648.61353   0.0000   0.0000        290.87885        150.00000
     10        654.12750   0.0210   0.0586        308.94336        159.31549
     20        643.48187   0.0205   0.0580        296.05881        152.67120
     30        742.80328   0.0237   0.0786        399.58643        206.05818
     40        732.19897   0.0248   0.0771        441.68631        227.76819
     50        755.87360   0.0246   0.0737        427.26617        220.33203
     60        763.19281   0.0251   0.0830        445.36151        229.66341
     70        780.52014   0.0245   0.0777        432.31888        222.93761
     80        798.92096   0.0251   0.0710        445.50024        229.73495
     90        777.38568   0.0253   0.0668        447.16464        230.59325
    100        816.40131   0.0260   0.0825        471.97394        243.38687
    110        773.37512   0.0261   0.0630        477.58762        246.28172
    120        804.43323   0.0263   0.0786        485.03027        250.11974
    130        771.93951   0.0261   0.0813        482.67953        248.90752
    140        802.66180   0.0259   0.0837        477.95193        246.46959
    150        786.38635   0.0263   0.0739        488.19843        251.75349
    160        810.07599   0.0257   0.0874        472.49329        243.65468
    170        796.56311   0.0267   0.0808        507.29892        261.60321
    180        804.71594   0.0262   0.0850        486.24564        250.74648
    190        802.08081   0.0266   0.0875        498.56931        257.10153
    200        802.85181   0.0263   0.0669        486.14835        250.69630
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        802.85181   0.0000   0.0000        484.79831        250.00012
     10        808.65552   0.0261   0.0674        479.38278        247.20744
     20        793.21893   0.0262   0.0741        484.21744        249.70058
     30        935.75409   0.0300   0.0844        640.83459        330.46469
     40        913.81342   0.0311   0.1004        690.31915        355.98282
     50        942.63629   0.0318   0.0953        719.76624        371.16806
     60        963.73364   0.0318   0.1080        729.35480        376.11267
     70        979.53497   0.0321   0.1168        744.22424        383.78052
     80       1001.50110   0.0320   0.1018        744.73383        384.04330
     90        983.61646   0.0323   0.1176        758.37616        391.07837
    100        999.66815   0.0325   0.0929        753.56964        388.59976
    110        986.37091   0.0327   0.1162        768.61786        396.35980
    120       1018.35754   0.0323   0.1028        748.14630        385.80304
    130        980.54205   0.0335   0.1239        812.68658        419.08508
    140       1008.59460   0.0330   0.1020        765.21509        394.60507
    150       1011.87207   0.0334   0.1151        813.76318        419.64026
    160        977.61383   0.0337   0.1025        804.82062        415.02878
    170       1004.25140   0.0334   0.1064        787.65741        406.17807
    180        972.09271   0.0337   0.1281        813.15363        419.32593
    190        984.21429   0.0326   0.1009        751.55353        387.56009
    200        968.75580   0.0333   0.1066        784.53937        404.57019
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        968.75580   0.0000   0.0000        775.67682        399.99994
     10        981.92041   0.0324   0.0977        746.06067        384.72754
     20        979.54364   0.0329   0.1186        764.40106        394.18527
     30       1244.48706   0.0385   0.1116       1064.71912        549.05286
     40       1216.61719   0.0400   0.1470       1143.29126        589.57086
     50       1283.83899   0.0416   0.1660       1250.97876        645.10297
     60       1303.24255   0.0422   0.1830       1254.90259        647.12640
     70       1362.01367   0.0423   0.1327       1284.06506        662.16492
     80       1352.64001   0.0427   0.1362       1319.40503        680.38898
     90       1394.40063   0.0417   0.1709       1269.45288        654.62970
    100       1383.85022   0.0426   0.1287       1306.88379        673.93201
    110       1411.04346   0.0426   0.1271       1312.83032        676.99854
    120       1415.91418   0.0424   0.1284       1310.72266        675.91162
    130       1431.46887   0.0439   0.1314       1369.58276        706.26453
    140       1415.79773   0.0434   0.1222       1342.10242        692.09351
    150       1469.69568   0.0438   0.1178       1360.15381        701.40222
    160       1439.66992   0.0432   0.1392       1348.57996        695.43384
    170       1409.55579   0.0439   0.1379       1370.87964        706.93329
    180       1412.05945   0.0442   0.1432       1405.69885        724.88885
    190       1396.06506   0.0438   0.1243       1362.24597        702.48114
    200       1421.44568   0.0437   0.1581       1340.85718        691.45135
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1421.44568   0.0000   0.0000       1357.43420        699.99982
     10       1424.95508   0.0431   0.1833       1334.16235        687.99902
     20       1446.76147   0.0429   0.1524       1315.33862        678.29199
     30       1686.83545   0.0486   0.1549       1712.56274        883.13196
     40       1684.62817   0.0495   0.1778       1736.16724        895.30432
     50       1709.91321   0.0508   0.1523       1849.28491        953.63666
     60       1819.02820   0.0506   0.1474       1831.62122        944.52789
     70       1725.66785   0.0527   0.1583       1980.02258       1021.05530
     80       1803.31750   0.0518   0.1581       1911.86267        985.90668
     90       1800.11475   0.0517   0.1701       1938.51562        999.65106
    100       1822.09546   0.0514   0.1483       1910.80969        985.36371
    110       1791.52026   0.0529   0.1585       1999.95398       1031.33350
    120       1845.22095   0.0514   0.1607       1890.39221        974.83484
    130       1831.62451   0.0526   0.1654       1990.61780       1026.51904
    140       1869.99304   0.0529   0.1520       1977.20129       1019.60040
    150       1839.95557   0.0519   0.1415       1922.22974        991.25275
    160       1896.47644   0.0520   0.1362       1903.81250        981.75537
    170       1865.93640   0.0528   0.1496       1966.72021       1014.19556
    180       1811.14270   0.0528   0.1641       1999.32397       1031.00867
    190       1879.91394   0.0517   0.1613       1887.92212        973.56110
    200       1848.53418   0.0521   0.1611       1910.91211        985.41650
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1848.53418   0.0000   0.0000       1939.19250       1000.00012
     10       1858.33984   0.0520   0.1559       1922.83875        991.56683
     20       1891.32202   0.0519   0.1715       1888.28345        973.74738
     30       1863.33264   0.0517   0.1508       1892.14099        975.73663
     40       1871.74207   0.0523   0.1694       1944.83606       1002.91034
     50       1877.02991   0.0518   0.1673       1911.95605        985.95483
     60       1866.76282   0.0524   0.1661       1956.19800       1008.76947
     70       1879.78467   0.0520   0.1868       1918.58411        989.37280
     80       1867.55713   0.0513   0.1657       1878.59741        968.75250
     90       1884.41077   0.0515   0.1677       1891.26917        975.28705
    100       1916.40332   0.0509   0.1636       1829.19116        943.27478
    110       1934.19690   0.0516   0.1538       1904.94751        982.34070
    120       1865.23071   0.0520   0.1707       1931.75342        996.16394
    130       1900.06323   0.0514   0.1495       1862.14038        960.26599
    140       1859.22229   0.0530   0.1847       1970.12903       1015.95343
    150       1889.21106   0.0508   0.1855       1849.66492        953.83264
    160       1925.85376   0.0514   0.1418       1869.14111        963.87610
    170       1845.76501   0.0522   0.1384       1929.20435        994.84943
    180       1835.69946   0.0527   0.1512       1949.75354       1005.44623
    190       1867.40002   0.0523   0.1526       1934.30579        997.48010
    200       1875.26404   0.0522   0.1378       1938.06128        999.41675
    210       1883.07544   0.0522   0.1608       1919.51648        989.85358
    220       1884.64294   0.0523   0.1407       1883.72388        971.39612
    230       1941.35608   0.0507   0.1483       1822.93347        940.04779
    240       1894.14734   0.0506   0.1567       1828.09399        942.70898
    250       1869.95837   0.0515   0.1384       1888.98743        974.11041
    260       1903.90173   0.0509   0.1432       1851.79358        954.93036
    270       1926.91211   0.0506   0.1631       1826.03357        941.64648
    280       1890.37280   0.0523   0.1471       1914.64441        987.34119
    290       1856.58447   0.0528   0.1359       1928.02954        994.24359
    300       1888.72742   0.0515   0.1415       1869.68835        964.15833
    310       1953.62610   0.0517   0.1695       1892.74536        976.04834
    320       1883.28577   0.0520   0.1449       1890.27026        974.77197
    330       1899.30957   0.0512   0.1343       1859.60193        958.95697
    340       1923.48523   0.0515   0.1337       1843.50171        950.65442
    350       1887.62598   0.0522   0.1349       1908.65234        984.25122
    360       1934.87256   0.0513   0.1395       1830.26892        943.83057
    370       1953.99268   0.0506   0.1788       1816.16003        936.55487
    380       1919.48914   0.0520   0.1522       1890.91248        975.10315
    390       1916.49536   0.0519   0.1411       1859.15454        958.72626
    400       1875.72241   0.0526   0.1777       1934.40649        997.53204
    410       1879.92932   0.0518   0.1614       1889.62390        974.43866
    420       1848.07776   0.0522   0.1915       1911.67053        985.80762
    430       1847.98206   0.0522   0.1379       1912.12878        986.04395
    440       1866.36877   0.0519   0.1399       1888.65552        973.93927
    450       1906.81299   0.0519   0.1373       1891.53650        975.42493
    460       1879.36768   0.0517   0.1530       1875.65137        967.23328
    470       1919.19727   0.0515   0.1442       1862.45618        960.42883
    480       1966.23206   0.0504   0.1490       1786.92480        921.47888
    490       1942.22498   0.0517   0.1422       1861.14624        959.75330
    500       1888.32983   0.0526   0.1556       1926.44653        993.42731
    510       1875.93860   0.0525   0.1517       1900.19434        979.88959
    520       1911.98950   0.0522   0.1748       1909.71069        984.79700
    530       1903.73718   0.0521   0.1572       1874.40247        966.58929
    540       1902.49597   0.0517   0.1494       1874.98572        966.89001
    550       1935.50488   0.0514   0.1362       1813.59595        935.23267
    560       1987.11877   0.0512   0.1530       1827.10120        942.19702
    570       1881.74402   0.0517   0.1415       1876.84058        967.84656
    580       1984.29663   0.0511   0.1425       1843.39478        950.59924
    590       1909.72510   0.0517   0.1635       1854.15723        956.14923
    600       2017.18921   0.0513   0.1472       1798.15430        927.26971
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2017.18921   0.0000   0.0000       1939.19165        999.99969
     10       1989.30981   0.0529   0.1378       1934.75940        997.71405
     20       2027.66199   0.0528   0.1591       1931.91919        996.24939
     30       2012.00281   0.0529   0.1315       1934.02771        997.33673
     40       2040.09387   0.0523   0.1329       1879.27527        969.10205
     50       1971.48694   0.0528   0.1484       1955.24109       1008.27600
     60       1995.68152   0.0528   0.1359       1916.08459        988.08386
     70       2058.39062   0.0527   0.1478       1891.50598        975.40918
     80       2022.46387   0.0526   0.1630       1905.26208        982.50293
     90       2042.09985   0.0529   0.1380       1921.75134        991.00610
    100       2067.13965   0.0519   0.1274       1880.28308        969.62177
    110       2086.80591   0.0527   0.1393       1924.96545        992.66351
    120       2068.06299   0.0516   0.1210       1834.76489        946.14905
    130       2132.18628   0.0514   0.1310       1828.32605        942.82867
    140       2077.79834   0.0519   0.1253       1856.81628        957.52045
    150       2073.94751   0.0515   0.1328       1853.66956        955.89777
    160       2076.51514   0.0518   0.1379       1846.97974        952.44794
    170       2028.17603   0.0521   0.1332       1875.14905        966.97424
    180       2079.51001   0.0517   0.1223       1831.00208        944.20862
    190       1977.70532   0.0531   0.1445       1961.12732       1011.31140
    200       2049.06226   0.0523   0.1249       1893.07544        976.21851
    210       1896.02808   0.0497   0.1357       1702.35742        877.86932
    220       1768.98364   0.0504   0.1427       1780.14978        917.98517
    230       1892.52356   0.0506   0.1445       1771.50122        913.52527
    240       1889.92615   0.0494   0.1301       1715.97156        884.88983
    250       1932.23425   0.0488   0.1268       1659.44409        855.73981
    260       1862.20129   0.0506   0.1184       1749.06995        901.95795
    270       1848.72424   0.0503   0.1330       1747.55505        901.17676
    280       1900.60632   0.0500   0.1190       1705.95178        879.72284
    290       1883.50037   0.0496   0.1193       1698.43555        875.84686
    300       1855.87244   0.0499   0.1119       1726.08337        890.10431
    310       1896.53064   0.0497   0.1209       1699.68066        876.48895
    320       1811.99756   0.0505   0.1396       1764.91101        910.12689
    330       1874.61865   0.0499   0.1281       1720.18787        887.06409
    340       1864.05359   0.0505   0.1330       1751.09802        903.00378
    350       1829.89050   0.0507   0.1464       1769.45618        912.47070
    360       1835.86169   0.0502   0.1267       1734.59265        894.49231
    370       1857.25745   0.0498   0.1188       1711.18176        882.41986
    380       1878.48706   0.0508   0.1328       1754.42615        904.72003
    390       1872.80371   0.0500   0.1486       1698.37793        875.81720
    400       1883.92297   0.0500   0.1252       1725.02539        889.55872
    410       1846.05615   0.0481   0.1356       1604.19934        827.25128
    420       1798.56372   0.0487   0.1145       1649.25427        850.48517
    430       1798.63391   0.0487   0.1305       1631.12708        841.13733
    440       1785.61292   0.0487   0.1145       1623.56775        837.23920
    450       1815.68640   0.0482   0.1189       1595.08472        822.55109
    460       1832.99207   0.0479   0.1225       1597.45850        823.77521
    470       1746.24182   0.0496   0.1334       1683.71252        868.25452
    480       1750.60425   0.0494   0.1215       1658.22253        855.10992
    490       1753.17908   0.0490   0.1213       1666.71423        859.48889
    500       1858.11377   0.0476   0.1192       1565.76733        807.43274
    510       1836.64038   0.0483   0.1159       1610.14417        830.31689
    520       1818.48682   0.0484   0.1293       1614.01123        832.31110
    530       1834.89392   0.0481   0.1087       1606.91223        828.65027
    540       1851.87280   0.0479   0.1238       1570.48035        809.86316
    550       1821.87488   0.0482   0.1272       1598.05652        824.08356
    560       1834.50842   0.0479   0.1192       1591.42188        820.66223
    570       1813.30872   0.0488   0.1256       1619.40540        835.09271
    580       1810.25623   0.0480   0.1334       1587.13013        818.44910
    590       1804.32922   0.0487   0.1232       1641.08508        846.27246
    600       1788.10498   0.0492   0.1284       1673.54504        863.01141
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1788.10498   0.0000   0.0000       1551.35303        799.99957
     10       1725.67297   0.0475   0.1413       1562.53076        805.76367
     20       1761.06714   0.0487   0.1177       1595.63892        822.83685
     30       1701.22021   0.0478   0.1234       1586.11340        817.92474
     40       1773.24023   0.0478   0.1163       1567.11743        808.12897
     50       1798.25854   0.0469   0.1504       1533.84082        790.96893
     60       1786.76501   0.0471   0.1113       1538.41956        793.33008
     70       1782.69238   0.0471   0.1120       1522.44690        785.09332
     80       1800.73499   0.0467   0.1246       1497.28760        772.11920
     90       1798.15381   0.0466   0.1171       1517.35925        782.46973
    100       1761.09949   0.0467   0.1182       1501.32043        774.19885
    110       1807.74805   0.0473   0.1073       1532.75232        790.40759
    120       1691.10010   0.0484   0.1421       1630.29590        840.70874
    130       1791.23474   0.0473   0.1293       1541.17346        794.75018
    140       1742.81592   0.0478   0.1180       1585.21985        817.46399
    150       1740.57166   0.0480   0.1148       1567.75464        808.45752
    160       1805.73254   0.0464   0.1244       1522.04163        784.88434
    170       1720.34473   0.0479   0.1254       1578.59009        814.04517
    180       1804.73950   0.0471   0.1137       1520.11279        783.88965
    190       1767.18921   0.0475   0.1136       1546.80420        797.65387
    200       1762.44934   0.0479   0.1113       1566.24194        807.67749
    210       1584.79541   0.0444   0.1096       1351.17395        696.77148
    220       1554.12195   0.0439   0.1280       1335.62683        688.75421
    230       1608.27356   0.0442   0.1077       1345.73328        693.96588
    240       1564.06201   0.0446   0.1142       1376.09326        709.62189
    250       1590.22742   0.0430   0.1195       1281.16895        660.67145
    260       1619.69678   0.0432   0.1262       1288.65674        664.53271
    270       1628.29639   0.0429   0.1242       1286.61035        663.47742
    280       1610.31580   0.0435   0.1162       1304.66199        672.78632
    290       1607.48254   0.0437   0.1104       1313.53064        677.35968
    300       1556.07532   0.0444   0.1194       1358.36475        700.47968
    310       1610.27173   0.0437   0.1061       1313.86914        677.53424
    320       1587.86548   0.0442   0.1281       1344.63464        693.39935
    330       1618.45215   0.0433   0.1186       1291.63782        666.07001
    340       1546.34229   0.0446   0.1112       1360.31396        701.48480
    350       1617.54199   0.0430   0.1096       1266.89465        653.31049
    360       1620.70667   0.0439   0.1165       1326.65771        684.12903
    370       1574.42322   0.0440   0.1078       1332.68860        687.23901
    380       1567.68457   0.0438   0.1291       1347.79602        695.02960
    390       1619.08203   0.0437   0.1061       1318.08704        679.70929
    400       1562.36194   0.0442   0.1123       1348.67395        695.48230
    410       1478.29736   0.0425   0.1024       1245.10767        642.07538
    420       1494.10693   0.0423   0.0937       1207.02747        622.43823
    430       1514.17737   0.0425   0.1103       1249.04834        644.10754
    440       1532.58606   0.0419   0.1236       1212.17163        625.09100
    450       1543.08948   0.0409   0.1027       1160.85815        598.62970
    460       1489.41150   0.0421   0.1056       1235.49780        637.11981
    470       1477.59241   0.0424   0.1068       1245.19006        642.11786
    480       1470.37732   0.0426   0.1117       1263.72522        651.67609
    490       1495.32178   0.0426   0.1223       1250.42102        644.81537
    500       1498.28625   0.0426   0.1166       1257.21045        648.31653
    510       1503.68762   0.0422   0.1098       1241.53503        640.23309
    520       1462.13550   0.0428   0.1089       1282.16724        661.18622
    530       1524.83557   0.0414   0.0924       1175.02576        605.93567
    540       1538.60327   0.0412   0.1265       1195.30225        616.39178
    550       1500.13293   0.0428   0.1037       1256.48462        647.94226
    560       1510.43591   0.0417   0.1124       1201.58362        619.63098
    570       1459.13037   0.0428   0.1123       1286.05896        663.19312
    580       1440.99097   0.0431   0.1205       1285.39099        662.84863
    590       1522.14160   0.0417   0.1086       1200.36536        619.00275
    600       1444.55981   0.0431   0.0964       1285.84631        663.08344
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1444.55981   0.0000   0.0000       1163.51514        599.99988
     10       1482.65833   0.0406   0.1086       1146.42456        591.18665
     20       1401.57153   0.0413   0.1363       1188.33496        612.79895
     30       1430.06677   0.0415   0.1321       1189.77893        613.54358
     40       1459.92896   0.0420   0.1120       1191.48401        614.42285
     50       1404.73352   0.0412   0.1159       1169.59241        603.13379
     60       1434.32336   0.0420   0.1278       1212.83423        625.43268
     70       1409.80029   0.0415   0.1038       1194.69971        616.08112
     80       1395.50525   0.0416   0.1180       1200.55444        619.10028
     90       1434.90369   0.0402   0.1110       1138.00000        586.84229
    100       1435.70801   0.0412   0.1233       1190.94141        614.14301
    110       1407.04907   0.0418   0.1184       1197.41675        617.48224
    120       1438.18774   0.0409   0.1132       1166.84033        601.71460
    130       1426.44934   0.0414   0.1093       1190.42395        613.87616
    140       1437.30566   0.0407   0.1140       1139.29663        587.51093
    150       1496.05823   0.0404   0.1014       1134.22827        584.89728
    160       1426.28064   0.0417   0.1088       1206.89233        622.36859
    170       1405.88452   0.0415   0.1080       1193.64929        615.53943
    180       1388.51489   0.0421   0.1029       1219.86572        629.05865
    190       1379.67712   0.0421   0.1101       1230.22485        634.40063
    200       1470.02380   0.0404   0.1111       1135.47351        585.53943
    210       1365.07654   0.0392   0.0970       1067.86316        550.67419
    220       1361.27673   0.0396   0.1204       1093.64978        563.97180
    230       1305.02673   0.0399   0.1169       1124.32532        579.79053
    240       1367.62561   0.0397   0.0928       1089.20483        561.67963
    250       1351.49341   0.0401   0.0999       1106.02710        570.35455
    260       1373.98975   0.0394   0.1023       1082.28845        558.11304
    270       1333.49963   0.0402   0.1064       1113.26453        574.08673
    280       1314.29834   0.0403   0.0987       1126.48059        580.90198
    290       1297.24524   0.0402   0.0965       1119.64722        577.37811
    300       1332.72754   0.0403   0.0925       1110.34436        572.58087
    310       1338.77417   0.0402   0.1169       1100.12695        567.31195
    320       1326.39771   0.0402   0.1072       1118.18091        576.62201
    330       1348.00110   0.0399   0.1083       1102.56616        568.56976
    340       1335.06934   0.0402   0.1181       1124.40881        579.83356
    350       1348.06958   0.0401   0.1024       1111.49731        573.17542
    360       1383.32812   0.0394   0.0845       1075.46252        554.59302
    370       1334.00830   0.0403   0.1056       1121.27356        578.21680
    380       1314.65710   0.0405   0.0983       1125.89417        580.59955
    390       1411.66797   0.0390   0.1085       1058.49915        545.84540
    400       1332.60913   0.0408   0.0961       1140.53027        588.14709
    410       1268.75903   0.0382   0.0907       1009.40051        520.52625
    420       1250.62195   0.0382   0.0894       1006.07648        518.81213
    430       1303.19800   0.0375   0.0950        978.45538        504.56851
    440       1278.93848   0.0384   0.1122       1015.64606        523.74695
    450       1237.15186   0.0383   0.1147       1029.91687        531.10608
    460       1286.10840   0.0385   0.1100       1012.97888        522.37152
    470       1268.58423   0.0384   0.1048       1017.30725        524.60358
    480       1307.06201   0.0374   0.1081        972.18213        501.33353
    490       1284.74878   0.0380   0.1136        985.63342        508.27008
    500       1288.94397   0.0378   0.0915        985.96381        508.44046
    510       1261.90295   0.0383   0.1007       1005.59894        518.56586
    520       1269.11707   0.0385   0.0950       1028.39807        530.32288
    530       1305.10461   0.0379   0.0934        977.69623        504.17703
    540       1266.12109   0.0386   0.0940       1029.36658        530.82233
    550       1252.65540   0.0388   0.1001       1034.91772        533.68494
    560       1279.77832   0.0384   0.1119       1009.19946        520.42261
    570       1243.74512   0.0388   0.0938       1037.99182        535.27020
    580       1281.99878   0.0382   0.1039       1006.39020        518.97388
    590       1251.83569   0.0383   0.1036       1015.90350        523.87970
    600       1236.51416   0.0387   0.0904       1031.09692        531.71466
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1236.51416   0.0000   0.0000        969.59644        500.00015
     10       1254.61121   0.0372   0.0927        956.33112        493.15952
     20       1264.99817   0.0373   0.0993        961.89844        496.03046
     30       1251.23901   0.0376   0.0896        968.32788        499.34598
     40       1223.16614   0.0381   0.1036       1017.99591        524.95874
     50       1208.06555   0.0378   0.0911        984.60217        507.73828
     60       1268.45959   0.0379   0.0890        974.08783        502.31625
     70       1248.07385   0.0372   0.0959        959.35077        494.71667
     80       1233.62512   0.0376   0.1034        979.38684        505.04886
     90       1210.92615   0.0384   0.0946       1011.74396        521.73474
    100       1260.24878   0.0373   0.0945        955.95282        492.96442
    110       1235.90027   0.0375   0.0965        982.36407        506.58414
    120       1252.81055   0.0371   0.1117        958.30078        494.17523
    130       1215.29041   0.0377   0.1081        995.73334        513.47839
    140       1255.27527   0.0371   0.1020        950.43732        490.12021
    150       1271.44336   0.0374   0.1044        960.93549        495.53387
    160       1234.74548   0.0376   0.1020        983.82050        507.33521
    170       1262.07312   0.0372   0.0968        966.57013        498.43954
    180       1231.42322   0.0379   0.0967        989.81512        510.42648
    190       1264.08264   0.0370   0.1017        956.59021        493.29312
    200       1258.33801   0.0372   0.0856        932.70996        480.97858
    210       1180.53186   0.0359   0.0777        874.27148        450.84311
    220       1158.34363   0.0356   0.0874        876.69324        452.09195
    230       1184.17188   0.0355   0.0907        878.55530        453.05219
    240       1175.32458   0.0359   0.0987        888.32440        458.08990
    250       1172.69641   0.0361   0.0896        889.46741        458.67932
    260       1189.90588   0.0360   0.0855        880.59076        454.10184
    270       1163.90771   0.0360   0.0854        891.79700        459.88065
    280       1174.35083   0.0356   0.0830        862.56256        444.80505
    290       1178.99475   0.0355   0.0965        876.70685        452.09897
    300       1191.93274   0.0359   0.0973        887.26184        457.54196
    310       1182.44751   0.0360   0.0890        891.51074        459.73303
    320       1202.08545   0.0357   0.1032        877.24536        452.37668
    330       1182.69348   0.0354   0.0899        862.28290        444.66086
    340       1180.35291   0.0365   0.0917        916.07220        472.39883
    350       1172.12720   0.0360   0.0954        897.37231        462.75571
    360       1162.04980   0.0362   0.0917        916.15253        472.44028
    370       1154.69226   0.0366   0.1012        924.77057        476.88440
    380       1158.56396   0.0357   0.0880        888.37146        458.11417
    390       1161.03296   0.0362   0.0980        907.93109        468.20065
    400       1186.33533   0.0356   0.0865        872.74915        450.05807
    410       1109.25757   0.0353   0.0924        858.57507        442.74881
    420       1145.40613   0.0341   0.0857        803.78296        414.49368
    430       1135.32874   0.0348   0.0876        846.82385        436.68896
    440       1094.10791   0.0354   0.0960        861.89935        444.46307
    450       1130.63550   0.0348   0.0846        840.36023        433.35580
    460       1132.24719   0.0343   0.0867        818.10504        421.87927
    470       1131.63757   0.0349   0.0915        837.54755        431.90536
    480       1087.14294   0.0351   0.0847        858.27527        442.59421
    490       1137.46680   0.0347   0.0938        842.09216        434.24893
    500       1101.99805   0.0353   0.0950        862.61676        444.83301
    510       1116.50549   0.0353   0.0979        853.95636        440.36703
    520       1110.95959   0.0353   0.0855        849.16663        437.89706
    530       1118.95850   0.0351   0.0890        842.58746        434.50433
    540       1141.55762   0.0345   0.0907        822.16559        423.97321
    550       1126.59705   0.0345   0.0970        830.08423        428.05670
    560       1127.65527   0.0353   0.0840        845.93195        436.22900
    570       1148.02063   0.0343   0.0900        812.00397        418.73309
    580       1119.00085   0.0356   0.0911        874.16846        450.78998
    590       1113.46509   0.0344   0.1093        824.67963        425.26965
    600       1119.07434   0.0351   0.0817        845.03149        435.76468
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1119.07434   0.0000   0.0000        775.67639        399.99973
     10       1062.14844   0.0343   0.0889        821.65344        423.70911
     20       1100.07422   0.0338   0.0832        791.25311        408.03232
     30       1102.56299   0.0347   0.0885        814.60260        420.07315
     40       1079.60022   0.0345   0.0863        810.68762        418.05426
     50       1113.25671   0.0337   0.0816        784.57922        404.59073
     60       1106.30518   0.0336   0.0881        782.52496        403.53140
     70       1111.08801   0.0336   0.0822        775.05383        399.67868
     80       1084.80005   0.0339   0.0928        788.53204        406.62912
     90       1101.79407   0.0339   0.0875        792.22876        408.53543
    100       1047.38940   0.0351   0.1058        843.57709        435.01468
    110       1075.27417   0.0344   0.0943        819.98181        422.84708
    120       1073.02405   0.0350   0.0876        841.96576        434.18375
    130       1068.79272   0.0345   0.0879        816.11621        420.85367
    140       1083.46228   0.0345   0.0875        818.55292        422.11023
    150       1058.82349   0.0344   0.0979        819.21478        422.45154
    160       1087.21997   0.0343   0.0915        809.51031        417.44717
    170       1073.77405   0.0343   0.0945        820.57483        423.15289
    180       1047.57336   0.0344   0.0948        830.63763        428.34207
    190       1104.31982   0.0339   0.0867        794.52594        409.72003
    200       1087.53687   0.0342   0.0958        801.34283        413.23535
    210       1002.00769   0.0310   0.0736        666.39307        343.64465
    220       1013.46149   0.0307   0.0810        650.22711        335.30823
    230        990.85791   0.0315   0.0859        692.02234        356.86111
    240        952.45593   0.0319   0.0856        705.02411        363.56586
    250        996.03400   0.0315   0.0944        689.16046        355.38531
    260       1002.12238   0.0311   0.0890        670.82617        345.93073
    270        983.44501   0.0314   0.0899        691.39569        356.53796
    280        976.89307   0.0318   0.0780        694.64532        358.21375
    290        991.67017   0.0315   0.0772        685.89203        353.69986
    300        979.97540   0.0317   0.0813        693.26495        357.50192
    310       1002.04102   0.0313   0.0925        673.12360        347.11545
    320       1003.49445   0.0310   0.0848        663.07550        341.93387
    330        980.09650   0.0318   0.0819        695.90991        358.86588
    340       1024.78943   0.0310   0.0760        662.65790        341.71851
    350        959.18414   0.0318   0.0785        693.95654        357.85855
    360        999.24811   0.0312   0.0824        676.44983        348.83072
    370        955.52661   0.0321   0.0828        719.71588        371.14209
    380        969.11682   0.0320   0.0797        709.45258        365.84952
    390        984.53210   0.0319   0.0911        708.55273        365.38550
    400        982.75287   0.0316   0.0828        694.02026        357.89142
    410        931.41431   0.0308   0.0794        653.56769        337.03088
    420        931.92224   0.0299   0.0836        612.98444        316.10297
    430        957.47717   0.0300   0.0786        612.82581        316.02115
    440        927.38824   0.0301   0.0704        624.65021        322.11874
    450        967.78381   0.0300   0.0736        615.30188        317.29803
    460        944.57227   0.0298   0.0824        608.80823        313.94937
    470        939.14783   0.0303   0.0760        628.81580        324.26685
    480        917.61194   0.0308   0.0771        642.38385        331.26361
    490        954.38000   0.0299   0.0725        613.61414        316.42770
    500        939.01544   0.0304   0.0797        643.67767        331.93082
    510        914.25421   0.0304   0.0738        647.13580        333.71408
    520        915.07141   0.0308   0.0869        657.18829        338.89795
    530        932.12091   0.0306   0.0964        641.89764        331.01288
    540        914.72113   0.0307   0.1028        648.59814        334.46820
    550        894.92383   0.0305   0.0822        649.92688        335.15338
    560        946.86261   0.0300   0.0778        620.60242        320.03140
    570        916.41333   0.0305   0.0764        645.10480        332.66675
    580        926.79456   0.0307   0.0768        639.28131        329.66370
    590        923.22528   0.0303   0.0955        635.81702        327.87723
    600        917.08356   0.0309   0.0812        664.43695        342.63593
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        917.08356   0.0000   0.0000       1           907759
     10        434.42932   0.0101   0.0359      21          12900.8
     20        389.42130   0.0072   0.0287      41          4760.95
     30        370.06012   0.0094   0.0361      62          7926.95
     32        368.13022   0.0026   0.0078      66           5522.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.96066   0.0000   0.0000       1         0.720154
      1          2.94353   0.0012   0.0079       3          0.26535
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         33.51454   0.0000   0.0000       1          20.7074
      1         33.47107   0.0005   0.0049       3          10.3067
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        173.85548   0.0000   0.0000       1          231.777
      1        173.70282   0.0005   0.0041       3          268.595
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        356.42676   0.0000   0.0000       1          1096.96
      1        356.19867   0.0004   0.0039       3           686.77
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        358.11377   0.0000   0.0000       1           689.47
      1        357.81821   0.0005   0.0038       3          928.831
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        360.25626   0.0000   0.0000       1          925.617
      1        360.11981   0.0003   0.0036       3          560.132
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        362.73300   0.0000   0.0000       1          565.548
      1        362.50027   0.0005   0.0035       3          797.878
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        364.35379   0.0000   0.0000       1          801.441
      1        364.20645   0.0003   0.0033       3          460.435
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        365.24667   0.0000   0.0000       1           464.23
      1        365.06064   0.0005   0.0034       3          772.761
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        365.06064   0.0000   0.0000       1          772.761
      1        364.91110   0.0003   0.0031       3          403.227
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        364.91110   0.0000   0.0000       1          403.227
      1        364.73145   0.0005   0.0035       3          804.398
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        364.73145   0.0000   0.0000       1          804.398
      1        364.57629   0.0002   0.0031       3          346.199
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        364.57629   0.0000   0.0000       1          346.199
      1        364.44263   0.0006   0.0035       3           894.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        364.44263   0.0000   0.0000       1           894.92
      1        364.28632   0.0002   0.0031       3          305.293
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        364.30478   0.0000   0.0000       1           301.09
      1        364.08466   0.0007   0.0036       3           1017.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        364.27307   0.0000   0.0000       1          997.296
      1        364.11163   0.0002   0.0032       3          234.636
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        364.95493   0.0000   0.0000       1          412.932
      1        364.76303   0.0009   0.0073       3          1131.98
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        365.46384   0.0000   0.0000       1          1349.82
      1        365.15244   0.0003   0.0042       3          691.564
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        365.15244   0.0000   0.0000        306.95029        158.28770
     10        540.38513   0.0160   0.0393        176.87038         91.20827
     20        521.31506   0.0169   0.0479        200.29175        103.28617
     30        559.90350   0.0185   0.0522        235.88203        121.63932
     40        563.74860   0.0192   0.0562        260.25403        134.20744
     50        577.75403   0.0189   0.0493        247.95851        127.86691
     60        577.96051   0.0201   0.0496        282.30042        145.57629
     70        570.98132   0.0191   0.0555        250.49330        129.17404
     80        593.33411   0.0202   0.0513        279.03778        143.89381
     90        567.03430   0.0198   0.0486        273.80035        141.19299
    100        606.24500   0.0195   0.0501        263.53589        135.89983
    110        585.60938   0.0204   0.0587        291.97177        150.56360
    120        604.21552   0.0200   0.0493        275.77258        142.21002
    130        594.15649   0.0207   0.0657        300.16589        154.78914
    140        613.24713   0.0200   0.0517        277.64285        143.17448
    150        603.61157   0.0210   0.0507        307.16812        158.40002
    160        614.71631   0.0206   0.0543        291.87445        150.51341
    170        605.35895   0.0212   0.0554        309.90363        159.81067
    180        609.59625   0.0203   0.0551        285.68616        147.32224
    190        622.09729   0.0211   0.0540        312.86636        161.33850
    200        602.99707   0.0210   0.0559        309.69818        159.70473
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        602.99707   0.0000   0.0000        290.87891        150.00003
     10        600.21332   0.0210   0.0537        304.10208        156.81894
     20        591.76599   0.0205   0.0553        291.12329        150.12605
     30        714.78967   0.0239   0.0612        395.79495        204.10300
     40        681.17371   0.0248   0.0701        428.83289        221.13995
     50        742.54401   0.0238   0.0674        398.07874        205.28069
     60        730.19263   0.0256   0.0655        459.87668        237.14857
     70        729.18457   0.0246   0.0623        422.20837        217.72383
     80        770.02295   0.0250   0.0792        434.80435        224.21930
     90        746.07819   0.0258   0.0710        463.75430        239.14818
    100        776.88452   0.0260   0.0675        470.50702        242.63040
    110        756.02087   0.0260   0.0691        465.33673        239.96420
    120        784.48553   0.0261   0.0650        468.39590        241.54175
    130        740.86621   0.0272   0.0700        511.48547        263.76212
    140        769.65869   0.0264   0.0660        475.08432        244.99083
    150        766.05353   0.0270   0.0682        501.99689        258.86905
    160        784.85132   0.0262   0.0698        476.14310        245.53682
    170        773.09521   0.0272   0.0883        510.53690        263.27295
    180        766.36090   0.0272   0.0689        507.86963        261.89752
    190        787.32922   0.0262   0.0704        479.56284        247.30029
    200        764.01459   0.0262   0.0602        477.29404        246.13033
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        764.01459   0.0000   0.0000        484.79800        249.99997
     10        781.94757   0.0266   0.0788        490.25824        252.81569
     20        754.36639   0.0271   0.0633        505.85468        260.85843
     30        895.44910   0.0303   0.0883        644.00214        332.09814
     40        900.51959   0.0302   0.0739        641.45795        330.78613
     50        988.73181   0.0315   0.0892        694.14496        357.95572
     60        946.89191   0.0332   0.0900        756.30756        390.01163
     70        966.63916   0.0316   0.0879        692.51398        357.11465
     80        990.05762   0.0323   0.0856        729.92029        376.40430
     90       1008.78717   0.0323   0.0871        725.24286        373.99225
    100       1011.18799   0.0324   0.0920        730.51019        376.70850
    110       1013.07288   0.0333   0.0810        754.61761        389.14017
    120       1035.83740   0.0333   0.0879        767.24707        395.65289
    130       1049.45422   0.0326   0.0815        728.58667        375.71655
    140       1031.56885   0.0332   0.1093        760.51099        392.17926
    150       1012.08118   0.0334   0.0877        767.57794        395.82352
    160       1041.20776   0.0332   0.1056        765.41956        394.71051
    170       1030.22815   0.0336   0.0851        777.48950        400.93472
    180       1049.85645   0.0333   0.0975        770.87042        397.52139
    190       1041.48572   0.0336   0.0844        788.21631        406.46631
    200       1026.57556   0.0337   0.0880        780.37811        402.42432
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1026.57556   0.0000   0.0000        775.67688        399.99997
     10       1033.73389   0.0340   0.0869        796.92377        410.95654
     20       1024.55701   0.0342   0.0812        789.55121        407.15466
     30       1273.87756   0.0396   0.1425       1116.37378        575.69006
     40       1286.89502   0.0401   0.1126       1114.82593        574.89191
     50       1395.62488   0.0424   0.1221       1251.13452        645.18335
     60       1390.06567   0.0427   0.1151       1275.54358        657.77057
     70       1469.03357   0.0422   0.1025       1222.54980        630.44281
     80       1434.90613   0.0437   0.1018       1324.28345        682.90466
     90       1423.59338   0.0429   0.1099       1275.65405        657.82751
    100       1485.07104   0.0432   0.1163       1292.14795        666.33307
    110       1444.43103   0.0443   0.1071       1367.13293        705.00122
    120       1530.18396   0.0429   0.1032       1267.07642        653.40424
    130       1542.13916   0.0442   0.1198       1368.45508        705.68304
    140       1500.90369   0.0450   0.1229       1420.10901        732.31982
    150       1486.51965   0.0436   0.1288       1320.27173        680.83588
    160       1500.22827   0.0447   0.1198       1369.98083        706.46985
    170       1441.62354   0.0450   0.1224       1404.42102        724.22992
    180       1462.76233   0.0443   0.1267       1346.31189        694.26428
    190       1509.90662   0.0444   0.1058       1356.91309        699.73108
    200       1494.92200   0.0441   0.1140       1342.59119        692.34558
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1494.92200   0.0000   0.0000       1357.43469        700.00006
     10       1508.53955   0.0441   0.1123       1347.07886        694.65979
     20       1470.75085   0.0447   0.1090       1370.03845        706.49951
     30       1753.35425   0.0492   0.1257       1666.77612        859.52081
     40       1756.13855   0.0492   0.1319       1667.30103        859.79150
     50       1886.79260   0.0515   0.1493       1846.06543        951.97644
     60       1866.81384   0.0517   0.1649       1866.80872        962.67334
     70       1986.32080   0.0505   0.1468       1762.48145        908.87402
     80       1939.97754   0.0514   0.1634       1852.59558        955.34393
     90       1980.05652   0.0516   0.1495       1860.69250        959.51935
    100       1975.40198   0.0526   0.1382       1921.23108        990.73779
    110       1975.60571   0.0522   0.1685       1907.43323        983.62250
    120       1963.70532   0.0528   0.1220       1917.39868        988.76147
    130       1992.02173   0.0527   0.1385       1905.29333        982.51904
    140       1943.58044   0.0526   0.1384       1928.34924        994.40845
    150       2002.64392   0.0526   0.1360       1918.28320        989.21765
    160       1980.91992   0.0527   0.1503       1932.27478        996.43280
    170       1929.08533   0.0530   0.1630       1974.69482       1018.30792
    180       1922.56079   0.0539   0.1792       1985.01550       1023.63007
    190       1968.36816   0.0518   0.1301       1872.71069        965.71686
    200       1962.34070   0.0524   0.1460       1890.11426        974.69153
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1962.34070   0.0000   0.0000       1939.19287       1000.00031
     10       2016.03809   0.0522   0.1468       1916.44373        988.26904
     20       2030.20898   0.0519   0.1536       1896.82825        978.15375
     30       1966.92773   0.0532   0.1422       1958.79224       1010.10730
     40       2041.55688   0.0526   0.1289       1932.98901        996.80109
     50       1972.35156   0.0528   0.1439       1943.74438       1002.34741
     60       1979.00256   0.0537   0.1361       1984.00366       1023.10828
     70       1947.62793   0.0528   0.1452       1936.47119        998.59680
     80       1996.08203   0.0532   0.1425       1969.27991       1015.51556
     90       2025.70715   0.0523   0.1592       1908.96338        984.41162
    100       1933.33582   0.0530   0.1545       1978.08191       1020.05457
    110       1991.53601   0.0527   0.1371       1929.92090        995.21893
    120       1955.23792   0.0525   0.1372       1924.30469        992.32275
    130       2016.79407   0.0532   0.1543       1963.56616       1012.56909
    140       1988.24084   0.0529   0.1400       1928.75110        994.61572
    150       2057.27075   0.0521   0.1291       1880.95630        969.96893
    160       1967.13171   0.0529   0.1404       1963.62378       1012.59882
    170       1978.57642   0.0532   0.1287       1921.02185        990.62988
    180       2018.38599   0.0530   0.1320       1963.15051       1012.35474
    190       1970.56030   0.0533   0.1274       1942.13708       1001.51855
    200       2000.60205   0.0525   0.1329       1896.12146        977.78931
    210       2014.54504   0.0529   0.1288       1951.40088       1006.29572
    220       2071.50269   0.0522   0.1287       1877.33936        968.10376
    230       2063.50806   0.0526   0.1327       1906.67114        983.22955
    240       2001.17627   0.0534   0.1500       1966.35449       1014.00696
    250       1943.07117   0.0543   0.1341       1999.52173       1031.11060
    260       1975.11511   0.0539   0.1498       1996.19604       1029.39563
    270       2082.52661   0.0526   0.1339       1900.07581        979.82849
    280       1999.55261   0.0530   0.1373       1964.81750       1013.21436
    290       2004.09558   0.0530   0.1305       1947.28931       1004.17548
    300       2027.63965   0.0537   0.1502       1982.82947       1022.50275
    310       2060.40991   0.0534   0.1310       1957.04028       1009.20380
    320       1988.41626   0.0526   0.1325       1913.62634        986.81616
    330       2030.21179   0.0533   0.1206       1953.94006       1007.60510
    340       1991.10461   0.0534   0.1456       1968.82214       1015.27948
    350       2031.72742   0.0530   0.1530       1947.27246       1004.16675
    360       2023.63330   0.0537   0.1366       1978.16138       1020.09552
    370       2121.62915   0.0519   0.1361       1848.20935        953.08203
    380       2099.38110   0.0522   0.1356       1893.20190        976.28375
    390       2054.27954   0.0520   0.1371       1873.34338        966.04315
    400       2107.66602   0.0525   0.1388       1896.23840        977.84961
    410       2075.07202   0.0522   0.1467       1894.71741        977.06525
    420       2077.25195   0.0531   0.1282       1939.31653       1000.06409
    430       2014.92163   0.0539   0.1318       2000.99133       1031.86841
    440       2123.31592   0.0523   0.1392       1855.98047        957.08942
    450       2054.99878   0.0539   0.1263       1997.52747       1030.08215
    460       2094.72437   0.0520   0.1273       1898.24475        978.88422
    470       2059.83228   0.0534   0.1152       1952.98071       1007.11041
    480       2025.56616   0.0537   0.1441       1967.54578       1014.62128
    490       2069.17383   0.0533   0.1454       1982.85120       1022.51398
    500       2078.00146   0.0526   0.1450       1910.36169        985.13269
    510       2137.87793   0.0525   0.1259       1893.94446        976.66669
    520       2117.24048   0.0529   0.1449       1942.00708       1001.45154
    530       2117.50391   0.0522   0.1412       1876.92651        967.89087
    540       2101.80151   0.0530   0.1661       1928.71643        994.59784
    550       2107.27222   0.0522   0.1238       1861.35205        959.85944
    560       2072.62524   0.0526   0.1342       1924.40454        992.37427
    570       2058.08276   0.0525   0.1432       1911.06201        985.49384
    580       2046.18909   0.0534   0.1360       1971.58301       1016.70319
    590       2026.57617   0.0541   0.1426       2004.39282       1033.62256
    600       2104.03223   0.0522   0.1490       1865.44495        961.97009
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2104.03223   0.0000   0.0000       1939.19202        999.99988
     10       2185.66089   0.0526   0.1282       1930.34460        995.43744
     20       2140.37183   0.0530   0.1300       1914.31311        987.17035
     30       2100.09912   0.0530   0.1291       1943.81531       1002.38397
     40       2115.79517   0.0531   0.1187       1960.92053       1011.20477
     50       2178.10620   0.0521   0.1381       1879.60767        969.27350
     60       2176.57739   0.0531   0.1474       1936.32324        998.52051
     70       2151.50806   0.0535   0.1553       1963.73999       1012.65869
     80       2151.35376   0.0527   0.1348       1923.14771        991.72614
     90       2153.72827   0.0533   0.1353       1962.66003       1012.10181
    100       2075.68018   0.0533   0.1317       1953.54285       1007.40027
    110       2106.18604   0.0537   0.1350       1999.00256       1030.84290
    120       2171.66333   0.0528   0.1263       1913.70312        986.85577
    130       2121.30933   0.0528   0.1316       1924.96985        992.66577
    140       2198.37573   0.0522   0.1275       1874.23157        966.50116
    150       2149.62061   0.0529   0.1338       1927.91162        994.18280
    160       2150.75391   0.0537   0.1443       1969.73120       1015.74829
    170       2109.22314   0.0537   0.1294       1982.02649       1022.08868
    180       2089.51147   0.0543   0.1322       2033.64575       1048.70764
    190       2114.56641   0.0535   0.1302       1974.33826       1018.12402
    200       2112.12500   0.0533   0.1400       1947.72717       1004.40125
    210       1925.85706   0.0507   0.1249       1758.90918        907.03186
    220       1944.10449   0.0504   0.1462       1749.17676        902.01306
    230       1929.94702   0.0502   0.1353       1764.43506        909.88141
    240       1963.45483   0.0501   0.1196       1726.32092        890.22681
    250       2007.28406   0.0496   0.1357       1693.70898        873.40948
    260       1939.86719   0.0502   0.1275       1747.01208        900.89679
    270       2016.96301   0.0482   0.1069       1602.21436        826.22766
    280       1989.18701   0.0504   0.1320       1748.45020        901.63837
    290       1952.31738   0.0505   0.1336       1740.57947        897.57959
    300       1936.31543   0.0497   0.1360       1719.70984        886.81757
    310       1937.22168   0.0498   0.1212       1753.46777        904.22583
    320       1940.48730   0.0502   0.1290       1765.00073        910.17316
    330       1970.92981   0.0500   0.1257       1730.22412        892.23956
    340       1953.59106   0.0498   0.1244       1713.39905        883.56323
    350       1963.97546   0.0505   0.1231       1756.81213        905.95044
    360       1921.13452   0.0509   0.1331       1774.20337        914.91876
    370       1956.98523   0.0501   0.1268       1706.92969        880.22711
    380       1954.13098   0.0496   0.1587       1713.38135        883.55414
    390       1963.99780   0.0505   0.1232       1754.20825        904.60767
    400       1920.17566   0.0501   0.1399       1749.50159        902.18054
    410       1831.93530   0.0488   0.1233       1656.67615        854.31244
    420       1884.08154   0.0478   0.1115       1583.04919        816.34460
    430       1911.45239   0.0482   0.1190       1611.70264        831.12061
    440       1890.67493   0.0482   0.1193       1593.56311        821.76642
    450       1918.65649   0.0484   0.1111       1606.14331        828.25378
    460       1875.13513   0.0483   0.1295       1603.45996        826.87000
    470       1873.11072   0.0485   0.1145       1621.52271        836.18457
    480       1860.48120   0.0490   0.1233       1651.87830        851.83832
    490       1860.34363   0.0489   0.1161       1618.07886        834.40869
    500       1848.72339   0.0496   0.1318       1668.35681        860.33594
    510       1903.78918   0.0473   0.1296       1547.69653        798.11401
    520       1877.94067   0.0483   0.1181       1614.86084        832.74921
    530       1856.93420   0.0486   0.1258       1625.83301        838.40729
    540       1891.23816   0.0481   0.1145       1597.97009        824.03900
    550       1891.13135   0.0491   0.1094       1626.12598        838.55841
    560       1865.09375   0.0482   0.1121       1602.04272        826.13916
    570       1841.57312   0.0488   0.1108       1623.35645        837.13019
    580       1835.34839   0.0496   0.1141       1687.11865        870.01099
    590       1846.61572   0.0485   0.1407       1625.70435        838.34094
    600       1877.40649   0.0484   0.1140       1625.35913        838.16296
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1877.40649   0.0000   0.0000       1551.35364        799.99988
     10       1785.06091   0.0491   0.1285       1662.67725        857.40710
     20       1893.74988   0.0467   0.1200       1502.73108        774.92627
     30       1942.37024   0.0466   0.1304       1496.44385        771.68408
     40       1874.08911   0.0480   0.1184       1597.80078        823.95172
     50       1819.55786   0.0479   0.1365       1580.20325        814.87701
     60       1810.37476   0.0483   0.1239       1592.31165        821.12109
     70       1828.44092   0.0482   0.1315       1598.08105        824.09625
     80       1773.11633   0.0490   0.1275       1654.09021        852.97894
     90       1792.40881   0.0482   0.1226       1603.51892        826.90039
    100       1782.94287   0.0488   0.1281       1638.04944        844.70709
    110       1856.44446   0.0475   0.1357       1565.92749        807.51532
    120       1784.41125   0.0486   0.1247       1642.90430        847.21063
    130       1782.31091   0.0485   0.1229       1630.74756        840.94165
    140       1777.13354   0.0492   0.1067       1663.82910        858.00110
    150       1826.74146   0.0477   0.1253       1557.82178        803.33539
    160       1872.03992   0.0480   0.1287       1570.95276        810.10675
    170       1804.00134   0.0482   0.1117       1593.86035        821.91968
    180       1788.77368   0.0486   0.1387       1636.64893        843.98486
    190       1784.54517   0.0494   0.1280       1684.21021        868.51117
    200       1834.88110   0.0487   0.1337       1633.05432        842.13116
    210       1612.01160   0.0441   0.1235       1333.72729        687.77466
    220       1605.34497   0.0446   0.1173       1359.74963        701.19379
    230       1642.10034   0.0440   0.1059       1325.11316        683.33252
    240       1599.69775   0.0439   0.1149       1339.88049        690.94769
    250       1637.23743   0.0446   0.1004       1350.70020        696.52722
    260       1626.92249   0.0442   0.1056       1356.36914        699.45056
    270       1554.04663   0.0448   0.1109       1375.46240        709.29657
    280       1617.19946   0.0449   0.1064       1400.71240        722.31744
    290       1624.63586   0.0437   0.1059       1318.46924        679.90637
    300       1620.65198   0.0444   0.1152       1347.44226        694.84717
    310       1591.85461   0.0445   0.1151       1368.49805        705.70520
    320       1598.53613   0.0446   0.1130       1380.11377        711.69513
    330       1539.44165   0.0449   0.1118       1399.19470        721.53479
    340       1608.99744   0.0444   0.1154       1348.57629        695.43195
    350       1611.59314   0.0445   0.1186       1375.30627        709.21606
    360       1632.59290   0.0445   0.1218       1355.70935        699.11035
    370       1632.80334   0.0434   0.1138       1302.38599        671.61261
    380       1618.21057   0.0443   0.1058       1340.75146        691.39685
    390       1602.80847   0.0450   0.1060       1375.34656        709.23682
    400       1600.14392   0.0441   0.1203       1343.76770        692.95227
    410       1549.92529   0.0424   0.1042       1228.88904        633.71179
    420       1495.01782   0.0429   0.1019       1256.40051        647.89886
    430       1516.21228   0.0428   0.1029       1269.13501        654.46576
    440       1534.17224   0.0427   0.1016       1247.98242        643.55786
    450       1494.26917   0.0431   0.1218       1277.08728        658.56659
    460       1487.25452   0.0438   0.1111       1327.70874        684.67102
    470       1518.53369   0.0424   0.1079       1258.10303        648.77686
    480       1536.03333   0.0425   0.1188       1251.24109        645.23828
    490       1507.86731   0.0434   0.0979       1285.69067        663.00317
    500       1600.86243   0.0414   0.1022       1173.86218        605.33563
    510       1486.81250   0.0436   0.1067       1307.22791        674.10950
    520       1502.40320   0.0435   0.1069       1297.09131        668.88226
    530       1558.35876   0.0423   0.1074       1240.88538        639.89807
    540       1455.76208   0.0434   0.1239       1309.05151        675.04987
    550       1526.15723   0.0427   0.1101       1246.80188        642.94910
    560       1515.22339   0.0431   0.1195       1285.45422        662.88123
    570       1511.58862   0.0424   0.1067       1257.93713        648.69128
    580       1541.04895   0.0428   0.1121       1256.16003        647.77484
    590       1460.60815   0.0430   0.0979       1274.60938        657.28882
    600       1465.76245   0.0443   0.1118       1322.98694        682.23608
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1465.76245   0.0000   0.0000       1163.51501        599.99982
     10       1431.06677   0.0418   0.1159       1201.44751        619.56079
     20       1450.40564   0.0410   0.1444       1160.33972        598.36237
     30       1398.83044   0.0423   0.1121       1232.36621        635.50488
     40       1451.59937   0.0411   0.0976       1159.71436        598.03992
     50       1413.22949   0.0422   0.1098       1231.94666        635.28857
     60       1389.67444   0.0424   0.1095       1246.92212        643.01105
     70       1449.47046   0.0414   0.1007       1172.25427        604.50647
     80       1453.91516   0.0412   0.1035       1165.82788        601.19250
     90       1422.66589   0.0415   0.1118       1179.71533        608.35394
    100       1449.64038   0.0414   0.1007       1177.39355        607.15668
    110       1448.46631   0.0410   0.1193       1165.54382        601.04602
    120       1438.03601   0.0414   0.1077       1183.95154        610.53851
    130       1380.73535   0.0425   0.1000       1235.26355        636.99902
    140       1458.80994   0.0416   0.1020       1191.00000        614.17322
    150       1401.91016   0.0425   0.1071       1232.28613        635.46362
    160       1445.25073   0.0419   0.0969       1201.49353        619.58453
    170       1451.19397   0.0415   0.1272       1192.73328        615.06702
    180       1410.84729   0.0417   0.1060       1201.55786        619.61768
    190       1481.01831   0.0410   0.1018       1153.38538        594.77618
    200       1423.64404   0.0418   0.0992       1202.58606        620.14789
    210       1315.97974   0.0395   0.1323       1071.69678        552.65112
    220       1339.59302   0.0389   0.1176       1051.88550        542.43488
    230       1312.45630   0.0398   0.0884       1089.16479        561.65900
    240       1282.62183   0.0399   0.0975       1095.24841        564.79620
    250       1330.61951   0.0396   0.0949       1070.63428        552.10321
    260       1262.80212   0.0402   0.1156       1103.22559        568.90985
    270       1286.77319   0.0406   0.1066       1126.84595        581.09033
    280       1300.68872   0.0401   0.1012       1103.35071        568.97437
    290       1303.59216   0.0392   0.0987       1061.87305        547.58521
    300       1332.20483   0.0399   0.1060       1083.67249        558.82672
    310       1340.67700   0.0389   0.1047       1051.09912        542.02936
    320       1336.08252   0.0396   0.1021       1069.69104        551.61682
    330       1348.48206   0.0394   0.1033       1075.50879        554.61688
    340       1301.45581   0.0403   0.1013       1107.02466        570.86896
    350       1299.98389   0.0405   0.1092       1132.18982        583.84607
    360       1319.76257   0.0397   0.1095       1083.17896        558.57220
    370       1285.54932   0.0402   0.1019       1105.80725        570.24115
    380       1318.25793   0.0396   0.1052       1080.77686        557.33350
    390       1341.97485   0.0393   0.1030       1062.17676        547.74182
    400       1333.63989   0.0393   0.0978       1053.37573        543.20337
    410       1294.66174   0.0387   0.1011       1019.90100        525.94116
    420       1264.59814   0.0392   0.1044       1063.27063        548.30591
    430       1255.98706   0.0392   0.0809       1045.23950        539.00769
    440       1303.09949   0.0384   0.1001       1019.23547        525.59796
    450       1261.59656   0.0387   0.1090       1030.53137        531.42297
    460       1256.83752   0.0393   0.1016       1056.14331        544.63049
    470       1274.79053   0.0383   0.0932       1012.53772        522.14404
    480       1286.44348   0.0387   0.1042       1040.73511        536.68481
    490       1270.94360   0.0389   0.0990       1034.24451        533.33777
    500       1247.08301   0.0386   0.0956       1040.13733        536.37659
    510       1276.65112   0.0391   0.0962       1045.94653        539.37225
    520       1293.82788   0.0381   0.1005       1012.72455        522.24042
    530       1285.58667   0.0383   0.1025       1017.71539        524.81409
    540       1293.28906   0.0385   0.1164       1024.59619        528.36237
    550       1276.31714   0.0385   0.1064       1042.52588        537.60828
    560       1279.06738   0.0386   0.1125       1030.04529        531.17230
    570       1272.59473   0.0386   0.1062       1025.95850        529.06488
    580       1323.23718   0.0380   0.1003       1003.92706        517.70374
    590       1304.70020   0.0381   0.0930       1004.79291        518.15021
    600       1255.90063   0.0389   0.1143       1051.95752        542.47198
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1255.90063   0.0000   0.0000        969.59625        500.00006
     10       1254.30066   0.0379   0.0894        986.03693        508.47815
     20       1282.70044   0.0370   0.0916        945.99365        487.82870
     30       1246.64795   0.0377   0.0977        979.84406        505.28464
     40       1257.22705   0.0384   0.0863       1007.37256        519.48047
     50       1233.83008   0.0377   0.1029        981.75250        506.26877
     60       1276.20581   0.0371   0.0921        945.99225        487.82797
     70       1242.10425   0.0381   0.0928       1010.47693        521.08136
     80       1225.77002   0.0383   0.0934       1006.99927        519.28796
     90       1206.15027   0.0385   0.0975       1014.67407        523.24573
    100       1264.41760   0.0381   0.1065       1002.24725        516.83746
    110       1249.82532   0.0378   0.0901        990.55298        510.80698
    120       1263.74536   0.0371   0.0921        956.59839        493.29733
    130       1239.83789   0.0383   0.1026       1006.37799        518.96759
    140       1226.83813   0.0383   0.1049       1016.35748        524.11383
    150       1243.49133   0.0379   0.0911        991.54132        511.31665
    160       1245.14490   0.0376   0.0869        975.53656        503.06335
    170       1290.52612   0.0377   0.0899        966.17377        498.23514
    180       1214.90076   0.0384   0.0974       1016.54260        524.20929
    190       1230.53711   0.0383   0.0964       1007.57928        519.58710
    200       1238.23340   0.0379   0.1008        999.61841        515.48181
    210       1139.88220   0.0356   0.0998        876.00214        451.73557
    220       1154.07300   0.0355   0.0927        860.73206        443.86111
    230       1165.10376   0.0345   0.0877        827.55103        426.75037
    240       1130.87610   0.0360   0.0922        885.16602        456.46118
    250       1171.28406   0.0350   0.1003        851.80243        439.25629
    260       1138.77026   0.0356   0.0971        881.92511        454.78992
    270       1150.41101   0.0355   0.0834        864.65546        445.88434
    280       1134.30627   0.0365   0.0853        902.44067        465.36935
    290       1142.69739   0.0354   0.0921        858.47089        442.69507
    300       1144.21240   0.0356   0.0887        873.10822        450.24323
    310       1154.37976   0.0357   0.0851        868.13818        447.68030
    320       1127.61072   0.0357   0.0944        874.07062        450.73953
    330       1132.60583   0.0358   0.0874        889.86981        458.88684
    340       1176.40735   0.0351   0.0851        847.66748        437.12399
    350       1125.81616   0.0356   0.1004        875.58203        451.51892
    360       1164.85303   0.0352   0.0844        849.68439        438.16406
    370       1140.43030   0.0360   0.0859        888.81128        458.34097
    380       1094.25281   0.0365   0.0891        911.29126        469.93341
    390       1164.34277   0.0352   0.0876        855.72864        441.28094
    400       1145.24231   0.0357   0.0845        884.08167        455.90201
    410       1090.79492   0.0346   0.0834        822.95184        424.37866
    420       1103.66992   0.0338   0.0827        791.77252        408.30017
    430       1106.26892   0.0339   0.0880        796.87714        410.93250
    440       1114.13049   0.0334   0.0836        770.55225        397.35733
    450       1092.65283   0.0345   0.0860        821.94940        423.86172
    460       1109.45691   0.0347   0.0875        822.47076        424.13058
    470       1084.56873   0.0343   0.0847        822.44501        424.11731
    480       1072.90442   0.0345   0.1030        836.18097        431.20065
    490       1089.31189   0.0348   0.0843        831.12604        428.59393
    500       1089.07849   0.0345   0.0777        815.20587        420.38425
    510       1058.76758   0.0345   0.0908        824.04285        424.94128
    520       1088.44971   0.0345   0.0880        814.19611        419.86353
    530       1105.32251   0.0340   0.0820        798.78760        411.91769
    540       1061.57227   0.0346   0.0824        836.33826        431.28177
    550       1115.88586   0.0342   0.0804        796.31415        410.64218
    560       1080.97144   0.0343   0.0919        815.55249        420.56299
    570       1079.15515   0.0348   0.0947        825.51038        425.69806
    580       1075.36853   0.0346   0.0784        825.50641        425.69601
    590       1097.12085   0.0344   0.0823        817.97986        421.81473
    600       1080.93176   0.0341   0.1048        815.46625        420.51849
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1080.93176   0.0000   0.0000        775.67694        400.00000
     10       1100.82397   0.0332   0.0847        764.45068        394.21088
     20       1082.86438   0.0341   0.0883        792.50458        408.67767
     30       1085.41284   0.0338   0.0797        786.96112        405.81903
     40       1088.15149   0.0332   0.0897        765.81854        394.91626
     50       1080.08508   0.0338   0.0883        782.58447        403.56207
     60       1092.54602   0.0334   0.0878        769.58539        396.85873
     70       1092.26782   0.0338   0.0738        774.25952        399.26907
     80       1052.43933   0.0346   0.0853        817.80078        421.72238
     90       1085.27100   0.0341   0.0768        792.68567        408.77106
    100       1079.67371   0.0340   0.1050        797.68176        411.34744
    110       1078.40356   0.0340   0.0833        799.36292        412.21436
    120       1077.55518   0.0343   0.0829        803.40765        414.30014
    130       1086.76733   0.0339   0.0798        799.62311        412.34854
    140       1077.16785   0.0332   0.0998        770.75928        397.46408
    150       1081.14673   0.0336   0.0962        787.27454        405.98065
    160       1058.96082   0.0348   0.0987        833.50916        429.82285
    170       1086.45667   0.0338   0.0811        801.91516        413.53049
    180       1084.16467   0.0343   0.0960        809.78284        417.58771
    190       1101.99915   0.0339   0.0907        783.94989        404.26620
    200       1064.46118   0.0345   0.0978        830.32764        428.18222
    210        962.42310   0.0310   0.0876        663.98065        342.40063
    220        953.30035   0.0310   0.0860        662.34985        341.55966
    230        960.15204   0.0312   0.0846        663.97766        342.39908
    240        940.74176   0.0315   0.0765        677.51526        349.38013
    250        932.55884   0.0322   0.0750        714.25586        368.32648
    260        958.40039   0.0314   0.0760        675.06158        348.11484
    270        971.79089   0.0309   0.0794        664.27045        342.55008
    280        973.93347   0.0312   0.0859        664.03888        342.43066
    290        951.81921   0.0314   0.0753        678.41125        349.84216
    300        948.39081   0.0315   0.0858        686.66992        354.10098
    310        972.08588   0.0311   0.0785        670.68481        345.85782
    320        981.70789   0.0309   0.0870        670.24286        345.62991
    330        947.44592   0.0315   0.0769        681.86945        351.62549
    340        964.68750   0.0313   0.0813        683.00610        352.21164
    350        967.62354   0.0311   0.0816        661.77557        341.26352
    360        981.38086   0.0309   0.0876        659.53607        340.10864
    370        939.15204   0.0314   0.0847        673.17706        347.14301
    380        942.21667   0.0317   0.0753        687.07281        354.30875
    390        937.39594   0.0318   0.0824        689.68823        355.65747
    400        965.09930   0.0308   0.0909        653.11029        336.79501
    410        928.67572   0.0304   0.0891        643.27234        331.72180
    420        903.67096   0.0304   0.0807        637.79810        328.89883
    430        920.51227   0.0305   0.0849        638.99664        329.51691
    440        917.57623   0.0304   0.0842        637.88715        328.94476
    450        947.30383   0.0297   0.0822        613.75415        316.49988
    460        913.28131   0.0309   0.0736        661.03601        340.88214
    470        929.69977   0.0300   0.0979        625.74884        322.68530
    480        921.14728   0.0311   0.0813        661.27887        341.00739
    490        916.71979   0.0305   0.0808        638.41443        329.21667
    500        915.06567   0.0311   0.0796        663.05212        341.92181
    510        904.13910   0.0305   0.0736        642.12946        331.13242
    520        926.15540   0.0306   0.0725        643.23956        331.70490
    530        902.65002   0.0308   0.0739        650.81409        335.61090
    540        918.05688   0.0308   0.0812        656.45142        338.51794
    550        899.37897   0.0315   0.0836        678.92731        350.10831
    560        927.73303   0.0304   0.0709        637.96991        328.98743
    570        911.05371   0.0313   0.0776        670.03192        345.52115
    580        935.03674   0.0296   0.0808        613.55206        316.39569
    590        944.82458   0.0305   0.0694        636.66058        328.31226
    600        912.51343   0.0304   0.0748        644.28381        332.24338
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        912.51343   0.0000   0.0000       1           935569
     10        408.15958   0.0093   0.0279      21          17681.8
     20        363.91196   0.0068   0.0234      41          4300.02
     30        344.68399   0.0056   0.0216      61          2991.79
     40        333.34833   0.0044   0.0186      81          1913.98
     50        325.77963   0.0046   0.0187     101          1150.98
     60        320.75613   0.0030   0.0122     121           799.65
     70        316.95227   0.0063   0.0353     141          640.392
     80        313.83850   0.0042   0.0232     161          523.407
     83        313.03702   0.0019   0.0085     168          453.337
