# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      41047.77344   0.0000   0.0000       1      1.89442e+06
     10        326.82751   0.0355   0.4438      24          1746.75
     20         78.80238   0.0434   0.4534      45           147.37
     30         29.06856   0.0457   0.1812      65          55.1804
     40         15.82902   0.0551   0.2941      85           20.214
     50          9.57097   0.0356   0.2017     106          6.89887
     60          6.95022   0.0171   0.0977     126          4.32242
     70          5.62688   0.0133   0.0552     146           2.1748
     80          4.80158   0.0126   0.0692     166          1.25847
     90          4.32236   0.0114   0.0664     186         0.787643
    100          3.94453   0.0122   0.1082     206         0.707456
    110          3.63338   0.0102   0.0981     226         0.386483
    120          3.46724   0.0045   0.0256     246         0.276638
    130          3.33988   0.0085   0.0515     266         0.222442
    140          3.19652   0.0097   0.0612     286         0.229673
    148          3.10488   0.0084   0.0620     301         0.256315
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         44.67593   0.0000   0.0000       1           48.857
      1         44.55085   0.0009   0.0100       3          30.4729
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        268.99524   0.0000   0.0000       1          1404.71
     10        229.96400   0.0090   0.0936      22          2602.97
     20        213.88747   0.0076   0.0403      42          1198.53
     30        203.80418   0.0074   0.0316      62          757.089
     40        197.17514   0.0063   0.0281      82          539.356
     45        194.75108   0.0019   0.0068      93          322.522
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        411.46783   0.0000   0.0000       1          1590.73
      1        411.05743   0.0006   0.0045       3          1003.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        427.89197   0.0000   0.0000       1          1393.11
      1        427.43698   0.0005   0.0066       3          1626.12
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        463.90564   0.0000   0.0000       1          2620.56
     10        430.55688   0.0046   0.0692      21          3217.29
     20        417.43164   0.0058   0.0525      41           2526.3
     30        405.03259   0.0064   0.0366      61          3244.34
     39        396.46579   0.0007   0.0050      79          770.244
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        408.73303   0.0000   0.0000       1           1016.9
      1        408.44501   0.0004   0.0049       3          844.372
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        417.55215   0.0000   0.0000       1          1017.45
      1        417.26834   0.0004   0.0055       3          1051.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        421.92996   0.0000   0.0000       1          1205.14
      1        421.61221   0.0004   0.0058       3          1113.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        421.61221   0.0000   0.0000       1          1113.88
      1        421.31006   0.0004   0.0056       3          990.961
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        421.31006   0.0000   0.0000       1          990.961
      1        421.11267   0.0004   0.0054       3          992.835
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        421.11267   0.0000   0.0000       1          992.835
      1        420.76486   0.0003   0.0054       3          898.807
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        420.76486   0.0000   0.0000       1          898.807
      1        420.60501   0.0003   0.0051       3           894.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        420.60501   0.0000   0.0000       1           894.93
      1        420.34714   0.0003   0.0052       3          868.469
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        431.53500   0.0000   0.0000       1          970.869
      1        431.35565   0.0004   0.0055       3             1058
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        531.53479   0.0000   0.0000       1          11061.7
     10        448.49313   0.0058   0.0595      21          5373.49
     20        425.29755   0.0043   0.0426      41          2702.46
     28        417.61432   0.0011   0.0067      57          999.636
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        433.06940   0.0000   0.0000       1           5105.3
      9        420.52951   0.0013   0.0090      19          665.385
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        422.67673   0.0000   0.0000       1          1333.61
      1        421.94531   0.0009   0.0087       3          1575.46
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        421.94531   0.0000   0.0000        300.94543        155.19113
     10        588.12689   0.0161   0.0435        179.80226         92.72018
     20        577.60626   0.0166   0.0568        192.27859         99.15396
     30        618.56531   0.0187   0.0470        243.06592        125.34389
     40        616.52203   0.0192   0.0645        262.57898        135.40637
     50        643.91400   0.0188   0.0483        245.11990        126.40309
     60        637.26672   0.0202   0.0649        282.76196        145.81430
     70        625.01898   0.0193   0.0479        257.41208        132.74190
     80        646.69342   0.0203   0.0582        290.90607        150.01404
     90        613.82666   0.0197   0.0526        271.90350        140.21483
    100        651.95081   0.0196   0.0521        269.30948        138.87714
    110        628.83954   0.0200   0.0573        282.48383        145.67087
    120        642.07166   0.0203   0.0506        282.76218        145.81441
    130        627.41003   0.0206   0.0636        293.89807        151.55695
    140        649.29028   0.0201   0.0625        282.08234        145.46382
    150        638.33167   0.0208   0.0733        303.19992        156.35371
    160        643.32434   0.0205   0.0586        289.51978        149.29916
    170        643.28638   0.0213   0.0580        313.19150        161.50616
    180        642.68237   0.0203   0.0556        287.66492        148.34265
    190        663.01819   0.0204   0.0603        291.11560        150.12209
    200        639.81616   0.0207   0.0562        297.25766        153.28941
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        639.81616   0.0000   0.0000        290.87885        150.00000
     10        656.79315   0.0201   0.0494        278.78384        143.76286
     20        638.11725   0.0205   0.0681        292.90344        151.04404
     30        723.10028   0.0248   0.0651        424.08868        218.69347
     40        734.54840   0.0241   0.0664        402.80984        207.72043
     50        778.97809   0.0248   0.0654        426.04535        219.70247
     60        762.45270   0.0267   0.0891        492.08374        253.75706
     70        757.70728   0.0250   0.0704        428.79205        221.11890
     80        775.56152   0.0257   0.0702        458.72861        236.55653
     90        763.48895   0.0257   0.0740        447.89664        230.97072
    100        803.66205   0.0260   0.0678        466.33148        240.47717
    110        769.53717   0.0260   0.0811        469.34906        242.03328
    120        833.66138   0.0252   0.0728        440.79474        227.30843
    130        784.75244   0.0270   0.0722        508.67841        262.31458
    140        824.50848   0.0262   0.0737        471.55692        243.17181
    150        794.58600   0.0271   0.0792        517.77576        267.00589
    160        825.62219   0.0267   0.0671        486.65149        250.95576
    170        821.08191   0.0267   0.0848        502.44724        259.10129
    180        799.50604   0.0266   0.0851        499.12582        257.38852
    190        804.82739   0.0272   0.0813        512.34070        264.20316
    200        789.18842   0.0270   0.0699        501.99622        258.86871
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        789.18842   0.0000   0.0000        484.79782        249.99986
     10        814.16083   0.0263   0.0724        478.54163        246.77368
     20        799.95087   0.0260   0.0706        470.19580        242.46992
     30        953.04065   0.0304   0.0816        651.29047        335.85657
     40        923.26965   0.0309   0.1079        674.73956        347.94876
     50        994.95538   0.0315   0.0785        688.73090        355.16379
     60       1004.46136   0.0321   0.1190        720.86993        371.73721
     70       1020.73700   0.0316   0.0772        687.80157        354.68457
     80       1001.41962   0.0335   0.0989        784.02307        404.30392
     90        991.24438   0.0320   0.0815        707.11194        364.64252
    100       1015.11774   0.0331   0.1020        764.59796        394.28680
    110        970.00439   0.0332   0.0917        765.64514        394.82681
    120       1005.13251   0.0327   0.1030        744.46906        383.90677
    130        984.05872   0.0339   0.1058        809.07043        417.22034
    140       1011.19843   0.0331   0.0884        760.57349        392.21149
    150       1005.83765   0.0335   0.1059        788.74133        406.73703
    160       1039.71716   0.0330   0.0891        754.95172        389.31247
    170       1055.98804   0.0337   0.1019        782.78137        403.66360
    180       1045.93542   0.0335   0.0906        769.98975        397.06726
    190       1086.79309   0.0334   0.0998        765.31537        394.65677
    200       1040.10693   0.0338   0.1025        793.95428        409.42523
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1040.10693   0.0000   0.0000        775.67749        400.00031
     10       1010.97339   0.0337   0.0922        782.54797        403.54324
     20       1037.00403   0.0335   0.0882        775.69653        400.01010
     30       1274.60205   0.0402   0.1134       1100.27588        567.38873
     40       1273.80591   0.0409   0.1158       1175.64648        606.25574
     50       1366.23987   0.0417   0.1331       1205.63135        621.71832
     60       1411.59753   0.0416   0.1149       1206.30957        622.06805
     70       1488.14551   0.0419   0.1117       1211.60217        624.79730
     80       1496.28186   0.0425   0.1147       1246.38953        642.73645
     90       1451.39417   0.0444   0.1105       1372.74121        707.89331
    100       1499.44775   0.0443   0.1252       1365.02966        703.91663
    110       1489.19006   0.0435   0.1322       1318.20996        679.77271
    120       1509.27417   0.0440   0.1112       1330.25220        685.98260
    130       1503.78992   0.0443   0.1199       1364.72205        703.75800
    140       1461.98987   0.0445   0.1105       1377.13599        710.15961
    150       1452.90283   0.0446   0.1164       1378.04688        710.62933
    160       1503.94531   0.0442   0.1403       1364.83386        703.81561
    170       1456.82251   0.0448   0.1282       1384.88733        714.15680
    180       1467.15698   0.0443   0.1179       1363.48083        703.11792
    190       1448.93005   0.0447   0.1045       1386.46826        714.97205
    200       1536.37842   0.0431   0.1127       1314.84827        678.03912
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1536.37842   0.0000   0.0000       1357.43469        700.00006
     10       1511.22766   0.0446   0.1242       1366.53845        704.69464
     20       1490.00842   0.0448   0.1191       1379.53992        711.39923
     30       1682.61401   0.0504   0.1266       1730.58435        892.42535
     40       1709.89783   0.0503   0.1361       1749.94373        902.40857
     50       1749.25818   0.0515   0.1313       1840.10840        948.90454
     60       1820.02881   0.0510   0.1339       1808.37744        932.54156
     70       1920.03137   0.0508   0.1364       1800.57153        928.51624
     80       1917.19897   0.0523   0.1322       1890.24939        974.76117
     90       1868.02551   0.0520   0.1440       1884.32617        971.70673
    100       1928.23877   0.0529   0.1199       1907.10193        983.45166
    110       1954.63916   0.0524   0.1373       1891.75842        975.53937
    120       1947.79822   0.0527   0.1307       1911.82520        985.88739
    130       1880.63953   0.0535   0.1337       1975.04456       1018.48822
    140       1877.85095   0.0532   0.1298       1965.05432       1013.33649
    150       1943.65210   0.0530   0.1245       1936.50183        998.61261
    160       1890.53052   0.0531   0.1302       1933.65247        997.14325
    170       1869.07996   0.0533   0.1460       1970.08557       1015.93103
    180       1901.90405   0.0529   0.1582       1950.65076       1005.90887
    190       1906.00867   0.0526   0.1367       1916.97119        988.54108
    200       1838.65527   0.0538   0.1382       1988.12085       1025.23145
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1838.65527   0.0000   0.0000       1939.19165        999.99969
     10       1883.40027   0.0521   0.1338       1866.38416        962.45441
     20       1923.29700   0.0521   0.1255       1886.67822        972.91962
     30       1867.74939   0.0527   0.1441       1912.20911        986.08533
     40       1897.90381   0.0534   0.1265       1925.11011        992.73810
     50       1849.84424   0.0529   0.1494       1929.38525        994.94275
     60       1939.06763   0.0516   0.1430       1838.56348        948.10785
     70       1871.14185   0.0525   0.1276       1906.83264        983.31281
     80       1895.63306   0.0520   0.1204       1864.07922        961.26581
     90       1877.90283   0.0527   0.1368       1914.73254        987.38666
    100       1913.90125   0.0524   0.1330       1889.91345        974.58795
    110       1906.01624   0.0521   0.1437       1893.86292        976.62463
    120       1855.06873   0.0527   0.1264       1906.04370        982.90601
    130       1876.50476   0.0522   0.1222       1895.49841        977.46802
    140       1856.78650   0.0524   0.1384       1916.08289        988.08295
    150       1887.75525   0.0522   0.1265       1872.96570        965.84839
    160       1897.01709   0.0532   0.1409       1952.08386       1006.64789
    170       1854.75928   0.0522   0.1361       1902.60095        981.13062
    180       1897.22498   0.0519   0.1165       1866.51733        962.52307
    190       1933.76367   0.0516   0.1318       1845.43738        951.65259
    200       1918.79102   0.0517   0.1601       1878.09668        968.49432
    210       1905.22424   0.0529   0.1692       1947.17480       1004.11639
    220       1930.53320   0.0521   0.1629       1890.45154        974.86542
    230       1966.82324   0.0524   0.1545       1893.36145        976.36603
    240       1918.87939   0.0521   0.1214       1882.69580        970.86597
    250       1963.45203   0.0525   0.1365       1894.04053        976.71619
    260       1904.19629   0.0527   0.1231       1937.26025        999.00366
    270       1889.34802   0.0534   0.1352       1948.17981       1004.63464
    280       1951.13013   0.0521   0.1246       1895.47656        977.45673
    290       1963.15308   0.0524   0.1237       1888.72620        973.97571
    300       1912.44421   0.0525   0.1315       1929.50049        995.00214
    310       1904.93103   0.0522   0.1353       1889.36902        974.30719
    320       1968.12793   0.0524   0.1223       1890.54614        974.91425
    330       1920.56738   0.0525   0.1284       1902.58569        981.12274
    340       1976.97217   0.0520   0.1250       1859.71021        959.01276
    350       1901.91919   0.0531   0.1296       1950.05701       1005.60272
    360       1949.67078   0.0522   0.1416       1881.30945        970.15106
    370       1946.66785   0.0527   0.1338       1905.01697        982.37653
    380       1884.54614   0.0524   0.1279       1914.35034        987.18951
    390       1957.17114   0.0524   0.1346       1893.40198        976.38690
    400       1867.20532   0.0534   0.1302       1946.42383       1003.72913
    410       2001.31726   0.0518   0.1461       1838.00879        947.82184
    420       1910.45398   0.0525   0.1269       1897.48779        978.49390
    430       2001.19849   0.0520   0.1314       1857.68811        957.97003
    440       1903.51416   0.0529   0.1377       1933.31287        996.96808
    450       1891.16541   0.0528   0.1273       1928.75220        994.61627
    460       1989.46045   0.0515   0.1184       1842.00391        949.88202
    470       1895.00195   0.0529   0.1323       1905.42590        982.58740
    480       1918.20886   0.0532   0.1217       1974.47900       1018.19659
    490       1978.48792   0.0511   0.1296       1802.77881        929.65448
    500       2000.94983   0.0522   0.1375       1884.99219        972.05017
    510       1949.22534   0.0519   0.1300       1848.52417        953.24438
    520       1943.40283   0.0522   0.1224       1880.72449        969.84943
    530       1949.11902   0.0522   0.1326       1872.27271        965.49103
    540       1956.77893   0.0516   0.1250       1827.26587        942.28192
    550       1944.49500   0.0518   0.1195       1872.69153        965.70697
    560       1977.23914   0.0521   0.1285       1850.87231        954.45526
    570       1949.70068   0.0521   0.1343       1886.29846        972.72375
    580       1942.23083   0.0530   0.1291       1909.68469        984.78357
    590       1945.67371   0.0530   0.1381       1922.19971        991.23730
    600       1915.10400   0.0529   0.1310       1925.92468        993.15820
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1915.10400   0.0000   0.0000       1939.19250       1000.00012
     10       1941.04919   0.0524   0.1413       1912.60083        986.28735
     20       2004.32312   0.0519   0.1349       1876.37012        967.60394
     30       2014.20496   0.0518   0.1343       1861.92664        960.15576
     40       1914.64014   0.0529   0.1288       1929.85376        995.18433
     50       1989.82288   0.0522   0.1350       1872.66528        965.69342
     60       1881.96460   0.0532   0.1282       1926.02087        993.20776
     70       1996.46606   0.0519   0.1244       1869.69543        964.16193
     80       1940.16479   0.0524   0.1296       1886.03015        972.58545
     90       2004.00500   0.0520   0.1191       1823.13757        940.15308
    100       1954.88123   0.0526   0.1272       1909.76477        984.82483
    110       1966.19177   0.0518   0.1430       1862.28625        960.34119
    120       1980.02515   0.0520   0.1333       1869.37073        963.99451
    130       2048.66089   0.0515   0.1315       1824.44385        940.82666
    140       1913.74658   0.0529   0.1471       1952.46118       1006.84247
    150       1849.14819   0.0531   0.1272       1950.46277       1005.81195
    160       1938.75513   0.0527   0.1360       1918.16040        989.15430
    170       1968.87036   0.0521   0.1349       1849.96741        953.98865
    180       1889.81238   0.0526   0.1351       1929.98755        995.25330
    190       1886.74878   0.0531   0.1475       1967.83167       1014.76874
    200       1982.92261   0.0521   0.1576       1891.41614        975.36285
    210       1787.52490   0.0504   0.1290       1738.83337        896.67920
    220       1785.41553   0.0493   0.1152       1701.55530        877.45569
    230       1815.02466   0.0497   0.1273       1696.20813        874.69824
    240       1802.69067   0.0501   0.1316       1716.90771        885.37262
    250       1826.38318   0.0496   0.1290       1703.88879        878.65900
    260       1783.38025   0.0501   0.1336       1734.55664        894.47375
    270       1862.13904   0.0492   0.1292       1665.72900        858.98083
    280       1827.68372   0.0502   0.1152       1717.16968        885.50769
    290       1771.96838   0.0504   0.1279       1729.93616        892.09106
    300       1811.87341   0.0503   0.1245       1721.28235        887.62848
    310       1798.72083   0.0497   0.1164       1679.43787        866.05017
    320       1827.24023   0.0502   0.1314       1717.76428        885.81433
    330       1899.48669   0.0489   0.1169       1625.79785        838.38916
    340       1859.53992   0.0491   0.1208       1664.23230        858.20898
    350       1780.73499   0.0497   0.1258       1710.67505        882.15857
    360       1842.85059   0.0496   0.1267       1690.55176        871.78137
    370       1764.29480   0.0503   0.1166       1725.50500        889.80603
    380       1834.37280   0.0500   0.1196       1701.30908        877.32874
    390       1766.14929   0.0506   0.1328       1738.89893        896.71301
    400       1893.08667   0.0490   0.1127       1634.01050        842.62427
    410       1770.75220   0.0495   0.1135       1671.72339        862.07202
    420       1808.18127   0.0488   0.1135       1620.25464        835.53070
    430       1821.88745   0.0486   0.1145       1620.50769        835.66119
    440       1784.47815   0.0491   0.1233       1650.65491        851.20746
    450       1818.44434   0.0487   0.1140       1629.33447        840.21295
    460       1767.31470   0.0491   0.1112       1658.74927        855.38153
    470       1768.15405   0.0493   0.1121       1645.57690        848.58881
    480       1739.25146   0.0497   0.1334       1691.59045        872.31702
    490       1716.50317   0.0499   0.1292       1705.35364        879.41443
    500       1748.84924   0.0502   0.1307       1722.22021        888.11212
    510       1753.75037   0.0491   0.1250       1669.88574        861.12439
    520       1788.21545   0.0496   0.1266       1688.66040        870.80603
    530       1776.59863   0.0492   0.1208       1665.35229        858.78656
    540       1749.81067   0.0499   0.1161       1692.14355        872.60223
    550       1825.38855   0.0486   0.1151       1637.10339        844.21924
    560       1772.68823   0.0485   0.1155       1629.64172        840.37140
    570       1781.31702   0.0490   0.1333       1640.00537        845.71570
    580       1749.24072   0.0495   0.1316       1698.85400        876.06268
    590       1769.52124   0.0492   0.1292       1659.35376        855.69324
    600       1821.18408   0.0481   0.1154       1594.14233        822.06512
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1821.18408   0.0000   0.0000       1551.35437        800.00031
     10       1781.01794   0.0486   0.1224       1613.65039        832.12500
     20       1766.58948   0.0491   0.1160       1656.51257        854.22809
     30       1765.52979   0.0488   0.1165       1640.26453        845.84937
     40       1806.57971   0.0491   0.1014       1627.08154        839.05115
     50       1779.19751   0.0484   0.1112       1607.85425        829.13605
     60       1774.49976   0.0488   0.1084       1631.57031        841.36591
     70       1786.27722   0.0482   0.1431       1611.93982        831.24292
     80       1757.77283   0.0489   0.1258       1612.20862        831.38153
     90       1763.17358   0.0487   0.1303       1633.16479        842.18817
    100       1727.64636   0.0492   0.1192       1659.10278        855.56384
    110       1792.49158   0.0483   0.1286       1605.87561        828.11572
    120       1835.92249   0.0473   0.1314       1539.64722        793.96313
    130       1791.77051   0.0485   0.1381       1607.93140        829.17584
    140       1792.71790   0.0481   0.1564       1601.65601        825.93976
    150       1806.01978   0.0485   0.1209       1609.06238        829.75903
    160       1708.17957   0.0490   0.1284       1672.71765        862.58472
    170       1758.73315   0.0483   0.1135       1603.28809        826.78137
    180       1797.66406   0.0484   0.1182       1609.43066        829.94897
    190       1810.88721   0.0477   0.1158       1557.71387        803.27972
    200       1772.97046   0.0488   0.1155       1633.15515        842.18317
    210       1579.76587   0.0446   0.1193       1367.10986        704.98932
    220       1614.52283   0.0442   0.0983       1323.50854        682.50507
    230       1559.21667   0.0445   0.1197       1356.26990        699.39941
    240       1551.45312   0.0448   0.1089       1397.91675        720.87579
    250       1581.15466   0.0444   0.1175       1358.89124        700.75116
    260       1565.48901   0.0443   0.1117       1353.71045        698.07953
    270       1548.96179   0.0446   0.1093       1372.32141        707.67682
    280       1535.59863   0.0450   0.1161       1391.03259        717.32574
    290       1632.51746   0.0433   0.1147       1297.36487        669.02332
    300       1604.21460   0.0437   0.1056       1318.44458        679.89368
    310       1544.05188   0.0453   0.1066       1395.73499        719.75067
    320       1590.59900   0.0439   0.1259       1335.84473        688.86658
    330       1527.31189   0.0446   0.1106       1362.29724        702.50757
    340       1546.77917   0.0447   0.1061       1366.40552        704.62610
    350       1545.21313   0.0450   0.1020       1376.92542        710.05096
    360       1547.43640   0.0448   0.1240       1387.10913        715.30249
    370       1589.45886   0.0443   0.1124       1331.89246        686.82843
    380       1581.97998   0.0443   0.1059       1358.11243        700.34955
    390       1556.30225   0.0449   0.1149       1381.81628        712.57312
    400       1547.09277   0.0445   0.1149       1368.94385        705.93506
    410       1476.04883   0.0419   0.1082       1237.57520        638.19104
    420       1468.31116   0.0424   0.1109       1246.88550        642.99219
    430       1478.85022   0.0427   0.1198       1252.41077        645.84143
    440       1472.90259   0.0424   0.1041       1238.16528        638.49536
    450       1447.42993   0.0427   0.1009       1264.92456        652.29456
    460       1478.95996   0.0427   0.1101       1253.20520        646.25110
    470       1533.24878   0.0421   0.1135       1216.73279        627.44305
    480       1427.10815   0.0432   0.1197       1269.70544        654.75995
    490       1472.92322   0.0426   0.1056       1264.16797        651.90442
    500       1481.56677   0.0428   0.1120       1255.70190        647.53864
    510       1498.59265   0.0429   0.1016       1248.10669        643.62195
    520       1457.10974   0.0430   0.1039       1265.64429        652.66571
    530       1501.32019   0.0429   0.1036       1258.97681        649.22742
    540       1483.00256   0.0427   0.1158       1271.10413        655.48120
    550       1501.57983   0.0419   0.1003       1221.32458        629.81097
    560       1523.16223   0.0422   0.1063       1234.71619        636.71674
    570       1550.43762   0.0409   0.0984       1151.74536        593.93048
    580       1418.37903   0.0436   0.0995       1307.23364        674.11243
    590       1492.43994   0.0418   0.1122       1218.72864        628.47229
    600       1504.58411   0.0422   0.1017       1234.67529        636.69562
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1504.58411   0.0000   0.0000       1163.51514        599.99988
     10       1435.70703   0.0419   0.1107       1210.17883        624.06335
     20       1452.21460   0.0422   0.0954       1216.72192        627.43750
     30       1478.07068   0.0417   0.1018       1177.16333        607.03796
     40       1419.04150   0.0417   0.1177       1196.23523        616.87292
     50       1485.83472   0.0416   0.1053       1187.94592        612.59833
     60       1432.25806   0.0421   0.1255       1236.59375        637.68494
     70       1453.85461   0.0420   0.1049       1207.98315        622.93109
     80       1470.51135   0.0422   0.1061       1208.64270        623.27118
     90       1386.81836   0.0431   0.1190       1270.56860        655.20508
    100       1453.41113   0.0419   0.1063       1197.29504        617.41943
    110       1403.41162   0.0422   0.1364       1228.63586        633.58124
    120       1376.90588   0.0429   0.1044       1269.85205        654.83557
    130       1461.97974   0.0418   0.0963       1196.76404        617.14563
    140       1453.76270   0.0420   0.0998       1215.97864        627.05420
    150       1432.37585   0.0428   0.1082       1243.52405        641.25879
    160       1456.62695   0.0418   0.0931       1210.99658        624.48505
    170       1436.43860   0.0426   0.1057       1242.40698        640.68274
    180       1497.72534   0.0411   0.1059       1160.22656        598.30402
    190       1448.38403   0.0424   0.1030       1226.78687        632.62775
    200       1393.12659   0.0423   0.1132       1238.75061        638.79718
    210       1320.53027   0.0398   0.0961       1090.17273        562.17877
    220       1315.07812   0.0389   0.0906       1048.86841        540.87903
    230       1349.71582   0.0386   0.1044       1032.81287        532.59949
    240       1309.43591   0.0398   0.1069       1082.07349        558.00214
    250       1350.94116   0.0396   0.1065       1068.90918        551.21362
    260       1274.76208   0.0397   0.1008       1072.85156        553.24658
    270       1312.21826   0.0396   0.1007       1075.00012        554.35455
    280       1316.72119   0.0398   0.1010       1093.82446        564.06189
    290       1277.79419   0.0400   0.1042       1104.30408        569.46600
    300       1289.44482   0.0395   0.1030       1075.08801        554.39990
    310       1298.11511   0.0396   0.0988       1071.83264        552.72119
    320       1322.13269   0.0395   0.1059       1084.82019        559.41858
    330       1328.99243   0.0391   0.0987       1048.80688        540.84729
    340       1338.08362   0.0393   0.1049       1058.46826        545.82947
    350       1322.55212   0.0393   0.0988       1074.22791        553.95636
    360       1309.99255   0.0393   0.1029       1051.81531        542.39868
    370       1339.16016   0.0398   0.1035       1076.64038        555.20044
    380       1316.58276   0.0393   0.0968       1061.17102        547.22321
    390       1303.21265   0.0397   0.1152       1109.88110        572.34198
    400       1314.57764   0.0401   0.0943       1103.13232        568.86176
    410       1246.92651   0.0384   0.0949       1004.55585        518.02795
    420       1251.41418   0.0377   0.0891        974.92535        502.74817
    430       1239.56982   0.0384   0.1033       1012.86176        522.31116
    440       1260.19495   0.0378   0.1036        997.61597        514.44922
    450       1268.93298   0.0381   0.1012       1002.77698        517.11066
    460       1247.49780   0.0382   0.0901        999.12671        515.22827
    470       1292.83508   0.0377   0.1230        981.26483        506.01730
    480       1249.41760   0.0385   0.0948       1013.48975        522.63501
    490       1280.69238   0.0373   0.0949        959.62445        494.85782
    500       1258.63123   0.0389   0.0882       1019.02960        525.49176
    510       1234.61646   0.0385   0.1042       1025.21167        528.67975
    520       1294.49866   0.0377   0.0940        974.41638        502.48569
    530       1263.59460   0.0374   0.0889        969.16241        499.77634
    540       1254.46301   0.0380   0.0946       1007.11499        519.34766
    550       1266.33789   0.0380   0.1067       1007.80963        519.70587
    560       1271.49219   0.0382   0.0990       1001.39288        516.39691
    570       1253.30371   0.0387   0.0988       1036.46191        534.48126
    580       1293.01941   0.0376   0.0878        969.72290        500.06537
    590       1293.88367   0.0378   0.0889        979.19482        504.94983
    600       1239.21545   0.0384   0.1212       1019.87158        525.92596
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1239.21545   0.0000   0.0000        969.59644        500.00015
     10       1221.29736   0.0378   0.0923        984.54846        507.71060
     20       1214.38440   0.0380   0.0941        996.63959        513.94574
     30       1231.46619   0.0378   0.0956        978.08185        504.37589
     40       1248.77539   0.0371   0.0940        951.22748        490.52768
     50       1237.05969   0.0376   0.1014        954.43866        492.18359
     60       1250.17590   0.0371   0.0882        943.88269        486.74011
     70       1233.27490   0.0376   0.0933        981.92444        506.35742
     80       1261.05481   0.0370   0.1053        957.54138        493.78360
     90       1230.39526   0.0379   0.0845        979.09204        504.89682
    100       1246.91919   0.0370   0.1051        953.83252        491.87103
    110       1235.06372   0.0377   0.0953        985.76428        508.33755
    120       1251.58484   0.0376   0.0999        983.12488        506.97647
    130       1229.88965   0.0376   0.0942        985.07764        507.98346
    140       1207.21472   0.0379   0.1035        996.66534        513.95898
    150       1238.49463   0.0374   0.0897        961.11414        495.62601
    160       1241.03882   0.0374   0.0854        958.61884        494.33923
    170       1246.87939   0.0373   0.1029        960.54077        495.33032
    180       1267.13135   0.0370   0.0904        954.31586        492.12027
    190       1242.06262   0.0380   0.0973        990.63586        510.84973
    200       1280.97363   0.0367   0.0887        931.67291        480.44379
    210       1178.43689   0.0358   0.0869        880.75214        454.18503
    220       1164.47095   0.0356   0.0930        862.67834        444.86478
    230       1177.11340   0.0357   0.1067        873.79675        450.59830
    240       1147.25366   0.0358   0.1044        882.49524        455.08392
    250       1166.70850   0.0362   0.0799        887.36078        457.59299
    260       1152.01245   0.0360   0.0834        898.31555        463.24213
    270       1180.38953   0.0356   0.0995        873.54810        450.47006
    280       1162.14856   0.0358   0.0975        888.16626        458.00836
    290       1191.51611   0.0360   0.1010        885.51428        456.64078
    300       1171.33826   0.0357   0.0852        888.95801        458.41663
    310       1182.45203   0.0357   0.0839        872.04773        449.69638
    320       1153.61340   0.0360   0.1085        901.67474        464.97440
    330       1177.17407   0.0361   0.0996        894.23041        461.13550
    340       1163.61816   0.0358   0.1049        893.68329        460.85336
    350       1173.27771   0.0354   0.0931        861.19220        444.09839
    360       1150.41528   0.0362   0.0868        899.84778        464.03226
    370       1166.24475   0.0357   0.0903        882.58118        455.12823
    380       1172.82166   0.0362   0.0925        900.07666        464.15030
    390       1161.69604   0.0362   0.0839        896.00214        462.04913
    400       1159.76807   0.0358   0.0881        889.46881        458.68005
    410       1086.11621   0.0357   0.0858        878.69543        453.12445
    420       1078.82935   0.0352   0.0895        855.53296        441.18005
    430       1119.88867   0.0350   0.1018        846.56921        436.55765
    440       1099.51221   0.0352   0.0876        848.68518        437.64880
    450       1139.44922   0.0341   0.0881        800.70789        412.90793
    460       1108.11841   0.0348   0.0839        830.37000        428.20404
    470       1087.00098   0.0349   0.0985        835.68256        430.94363
    480       1098.33313   0.0348   0.0906        830.40991        428.22464
    490       1122.19739   0.0348   0.0862        830.22357        428.12854
    500       1103.48425   0.0353   0.0949        858.25751        442.58505
    510       1114.17456   0.0345   0.1004        821.35321        423.55429
    520       1117.48450   0.0350   0.0787        830.96356        428.51013
    530       1129.98804   0.0343   0.0843        808.67908        417.01849
    540       1097.95264   0.0352   0.0878        841.73596        434.06525
    550       1071.05334   0.0357   0.0864        868.89911        448.07269
    560       1090.04834   0.0353   0.0881        848.25897        437.42902
    570       1123.43774   0.0346   0.0976        827.20483        426.57184
    580       1089.07092   0.0352   0.0835        848.92877        437.77441
    590       1115.29895   0.0353   0.0856        852.95593        439.85114
    600       1106.57202   0.0352   0.0952        841.54352        433.96600
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1106.57202   0.0000   0.0000        775.67761        400.00037
     10       1098.59509   0.0343   0.0827        800.97388        413.04510
     20       1047.52319   0.0349   0.0832        826.64557        426.28345
     30       1056.38281   0.0347   0.0859        829.81439        427.91754
     40       1070.79749   0.0341   0.0855        803.20636        414.19635
     50       1105.74438   0.0337   0.0898        790.24982        407.51492
     60       1086.20618   0.0345   0.0765        802.84698        414.01102
     70       1070.36279   0.0337   0.0813        795.43811        410.19043
     80       1074.13416   0.0349   0.0849        827.00806        426.47037
     90       1034.11951   0.0348   0.0817        821.62134        423.69257
    100       1081.89111   0.0341   0.0833        800.93665        413.02591
    110       1081.16907   0.0341   0.0855        805.66901        415.46628
    120       1059.16077   0.0346   0.0869        822.39795        424.09305
    130       1061.63391   0.0340   0.0849        796.42059        410.69708
    140       1079.78174   0.0342   0.0778        802.08301        413.61707
    150       1088.89148   0.0343   0.0946        810.35681        417.88367
    160       1072.08508   0.0333   0.0826        768.82092        396.46451
    170       1094.62463   0.0340   0.0909        805.17133        415.20963
    180       1062.41370   0.0341   0.0891        803.05737        414.11951
    190       1071.20837   0.0341   0.0837        806.03918        415.65717
    200       1078.41821   0.0341   0.0912        806.32806        415.80615
    210       1014.69690   0.0310   0.0771        655.60468        338.08130
    220        947.01044   0.0318   0.0822        694.35419        358.06360
    230        972.71710   0.0316   0.0744        680.85406        351.10187
    240        986.55328   0.0313   0.0887        675.56110        348.37241
    250        955.87036   0.0316   0.0745        691.70575        356.69788
    260        951.10034   0.0317   0.0798        698.03583        359.96216
    270        987.44263   0.0315   0.0944        683.49493        352.46371
    280        971.17487   0.0319   0.0794        684.93939        353.20859
    290        961.47137   0.0317   0.0740        683.27637        352.35101
    300        985.69440   0.0316   0.0694        680.41602        350.87598
    310        970.52393   0.0315   0.0808        675.91852        348.55673
    320        957.92407   0.0318   0.0823        692.72644        357.22421
    330        951.48560   0.0321   0.0868        707.14203        364.65802
    340        940.25140   0.0321   0.0849        719.01825        370.78235
    350        952.58704   0.0320   0.0760        696.56970        359.20609
    360        990.41913   0.0316   0.0720        682.18573        351.78860
    370        966.66748   0.0317   0.0792        682.68488        352.04599
    380        955.21735   0.0320   0.0840        704.96313        363.53442
    390        955.49652   0.0318   0.0741        698.69604        360.30261
    400        952.45544   0.0313   0.0880        676.57861        348.89713
    410        919.41095   0.0310   0.0695        659.80536        340.24753
    420        916.80389   0.0303   0.0884        629.85193        324.80118
    430        942.85419   0.0302   0.0773        620.28735        319.86893
    440        934.64349   0.0304   0.0769        633.16174        326.50797
    450        924.28693   0.0308   0.0755        644.25201        332.22699
    460        911.39612   0.0304   0.0881        633.44360        326.65332
    470        923.64349   0.0304   0.0826        634.12231        327.00333
    480        913.18011   0.0308   0.0740        648.29596        334.31238
    490        916.29474   0.0300   0.0743        627.59943        323.63962
    500        940.53528   0.0307   0.0759        638.09900        329.05402
    510        912.55634   0.0306   0.0856        639.03131        329.53479
    520        918.85974   0.0305   0.0827        644.34247        332.27362
    530        923.61230   0.0307   0.0804        639.57330        329.81427
    540        920.76086   0.0303   0.0941        630.83868        325.31003
    550        907.51520   0.0307   0.0840        649.64838        335.00977
    560        928.46710   0.0301   0.0813        627.50415        323.59048
    570        918.23535   0.0304   0.0788        631.65674        325.73187
    580        906.53192   0.0307   0.0956        652.04279        336.24451
    590        905.64734   0.0312   0.0771        664.73083        342.78748
    600        927.37195   0.0298   0.0834        615.75116        317.52969
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        927.37195   0.0000   0.0000       1           859774
     10        437.76401   0.0044   0.0201      22          11654.6
     20        386.85495   0.0082   0.0269      42          5595.51
     30        364.79410   0.0068   0.0267      62          2814.19
     40        352.74899   0.0056   0.0230      82          1536.26
     44        349.75214   0.0009   0.0038      91          572.775
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.78635   0.0000   0.0000       1          0.20893
     10          2.58657   0.0055   0.0779      21         0.287635
     20          2.49465   0.0043   0.0356      41          0.13942
     30          2.43029   0.0039   0.0213      61         0.113623
     33          2.41254   0.0010   0.0069      68        0.0588634
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         31.19891   0.0000   0.0000       1           14.687
      3         30.96938   0.0008   0.0078       7           11.677
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        170.56398   0.0000   0.0000       1          400.903
      1        170.29669   0.0006   0.0084       3           438.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        361.41608   0.0000   0.0000       1          2238.73
      1        360.81210   0.0005   0.0076       3             2299
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        364.67776   0.0000   0.0000       1          2445.15
      1        363.99857   0.0005   0.0075       3          2174.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        368.81964   0.0000   0.0000       1          2354.27
      1        368.14218   0.0005   0.0080       3          2599.12
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        373.91287   0.0000   0.0000       1          2759.86
      1        373.20367   0.0005   0.0080       3          2425.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        377.53711   0.0000   0.0000       1          2501.56
      1        376.81036   0.0005   0.0081       3          2672.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        378.03094   0.0000   0.0000       1          2718.24
      1        377.34177   0.0005   0.0081       3          2389.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        377.34177   0.0000   0.0000       1          2389.52
      1        376.64944   0.0005   0.0080       3          2533.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        376.64944   0.0000   0.0000       1          2533.95
      1        376.07474   0.0005   0.0079       3          2222.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        376.07474   0.0000   0.0000       1          2222.16
      1        375.39291   0.0005   0.0078       3          2352.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        375.39291   0.0000   0.0000       1          2352.73
      1        374.82358   0.0005   0.0077       3          2105.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        374.82358   0.0000   0.0000       1          2105.54
      1        374.19345   0.0005   0.0076       3           2250.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        375.24741   0.0000   0.0000       1          2266.82
      1        374.69363   0.0005   0.0076       3          2042.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        384.12628   0.0000   0.0000       1          2873.11
     10        347.91449   0.0026   0.0407      21          2494.04
     17        341.38522   0.0005   0.0064      36           250.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        344.69424   0.0000   0.0000       1           1164.4
     10        339.67572   0.0025   0.0209      21          747.128
     16        337.72156   0.0014   0.0100      33          507.852
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        338.02481   0.0000   0.0000       1          619.674
      1        337.93790   0.0004   0.0034       3          351.579
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        337.93790   0.0000   0.0000        318.32224        164.15196
     10        520.62280   0.0161   0.0429        181.25795         93.47085
     20        508.04755   0.0170   0.0456        202.68570        104.52068
     30        552.69818   0.0184   0.0560        233.10158        120.20550
     40        548.40594   0.0188   0.0515        250.05188        128.94641
     50        581.15698   0.0187   0.0580        245.27556        126.48336
     60        576.48291   0.0202   0.0568        286.42886        147.70525
     70        566.68152   0.0185   0.0546        241.87041        124.72739
     80        591.34784   0.0198   0.0486        273.11441        140.83926
     90        566.66595   0.0198   0.0529        270.79422        139.64279
    100        591.77606   0.0200   0.0523        275.32104        141.97717
    110        573.29309   0.0204   0.0513        288.29749        148.66885
    120        601.03229   0.0197   0.0502        269.39969        138.92366
    130        581.88562   0.0209   0.0513        303.32373        156.41756
    140        607.12402   0.0199   0.0537        273.79242        141.18889
    150        599.41071   0.0211   0.0501        305.85736        157.72411
    160        604.74103   0.0205   0.0519        286.52945        147.75711
    170        614.98273   0.0208   0.0609        299.20490        154.29356
    180        588.99829   0.0210   0.0734        307.03665        158.33223
    190        607.39185   0.0208   0.0668        300.53076        154.97729
    200        593.23773   0.0203   0.0775        289.04813        149.05594
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        593.23773   0.0000   0.0000        290.87881        149.99998
     10        616.77094   0.0202   0.0820        286.76050        147.87625
     20        592.94678   0.0207   0.0694        298.83911        154.10493
     30        695.74066   0.0238   0.0976        395.57904        203.99165
     40        691.12665   0.0240   0.0895        404.29346        208.48549
     50        733.17261   0.0250   0.0947        440.04764        226.92316
     60        732.62103   0.0257   0.0834        456.84744        235.58646
     70        750.67084   0.0250   0.0804        436.23587        224.95750
     80        771.56018   0.0257   0.0692        457.44537        235.89479
     90        754.84003   0.0252   0.0627        444.95264        229.45256
    100        778.51740   0.0257   0.0699        457.31970        235.82999
    110        757.46143   0.0259   0.0696        470.69586        242.72780
    120        780.87891   0.0264   0.0623        477.51080        246.24211
    130        765.19281   0.0260   0.0634        468.10141        241.38989
    140        784.46326   0.0259   0.0648        473.66534        244.25909
    150        767.84882   0.0272   0.0668        507.37076        261.64026
    160        780.39734   0.0263   0.0648        474.00882        244.43622
    170        767.19281   0.0270   0.0782        506.95773        261.42728
    180        767.56964   0.0274   0.0632        521.06177        268.70041
    190        756.34796   0.0268   0.0655        485.81964        250.52679
    200        767.03680   0.0261   0.0737        466.93875        240.79033
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        767.03680   0.0000   0.0000        484.79813        250.00003
     10        798.19440   0.0261   0.0720        474.78690        244.83745
     20        757.92957   0.0270   0.0642        497.32367        256.45917
     30        937.09814   0.0298   0.0804        618.70630        319.05362
     40        895.44550   0.0311   0.0902        670.79749        345.91592
     50        968.39911   0.0313   0.0784        670.08112        345.54651
     60        981.82935   0.0318   0.0890        700.79596        361.38550
     70        983.97955   0.0318   0.0861        705.17615        363.64426
     80       1027.00854   0.0326   0.0933        736.04352        379.56189
     90        989.69189   0.0326   0.0852        735.30487        379.18100
    100       1013.44940   0.0331   0.0789        766.81726        395.43127
    110       1006.80505   0.0330   0.0837        744.88116        384.11929
    120       1027.82910   0.0329   0.1052        748.14648        385.80313
    130       1018.45740   0.0332   0.0792        753.59351        388.61206
    140       1035.61523   0.0333   0.0954        759.86694        391.84714
    150       1042.31140   0.0337   0.0875        784.11792        404.35284
    160       1047.45239   0.0331   0.0836        744.27545        383.80695
    170       1051.62097   0.0344   0.0867        816.59418        421.10016
    180       1059.59631   0.0340   0.0797        790.42554        407.60556
    190       1040.74316   0.0341   0.1026        807.98358        416.65985
    200       1066.66382   0.0334   0.0967        770.08636        397.11707
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1066.66382   0.0000   0.0000        775.67657        399.99982
     10       1059.39929   0.0337   0.0813        786.76794        405.71939
     20       1052.15320   0.0334   0.0879        770.84039        397.50592
     30       1361.41968   0.0394   0.1082       1078.53027        556.17499
     40       1305.92749   0.0410   0.1108       1175.18530        606.01794
     50       1462.05505   0.0406   0.1012       1142.77698        589.30566
     60       1404.90503   0.0426   0.1157       1260.69202        650.11194
     70       1509.07617   0.0415   0.1104       1198.73206        618.16046
     80       1502.59949   0.0425   0.1077       1251.26990        645.25311
     90       1503.19922   0.0432   0.1023       1277.99451        659.03442
    100       1545.18787   0.0435   0.1136       1309.48206        675.27191
    110       1494.80310   0.0446   0.1163       1373.51904        708.29437
    120       1522.89954   0.0447   0.1075       1366.20923        704.52490
    130       1516.79004   0.0437   0.1147       1328.22266        684.93604
    140       1519.74207   0.0445   0.1064       1362.44043        702.58142
    150       1457.60291   0.0450   0.1055       1389.63574        716.60541
    160       1506.26587   0.0444   0.1088       1355.33057        698.91498
    170       1521.68420   0.0447   0.1207       1375.96301        709.55469
    180       1520.40454   0.0440   0.1061       1336.90588        689.41376
    190       1571.97961   0.0437   0.1088       1309.66895        675.36829
    200       1558.88000   0.0436   0.1426       1299.66406        670.20898
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1558.88000   0.0000   0.0000       1357.43359        699.99945
     10       1569.45398   0.0443   0.1296       1354.26318        698.36456
     20       1560.10449   0.0451   0.1291       1412.65845        728.47778
     30       1786.06641   0.0490   0.1197       1639.53918        845.47528
     40       1825.79358   0.0498   0.1259       1684.74304        868.78595
     50       1975.42419   0.0501   0.1276       1723.75964        888.90601
     60       1945.81323   0.0514   0.1296       1819.76562        938.41425
     70       2031.53979   0.0508   0.1181       1749.63904        902.25146
     80       1990.04688   0.0522   0.1498       1868.31104        963.44806
     90       1966.58301   0.0531   0.1274       1954.74390       1008.01965
    100       2079.20361   0.0518   0.1365       1853.31396        955.71436
    110       2068.01538   0.0524   0.1318       1917.07812        988.59619
    120       2127.88184   0.0524   0.1422       1918.53491        989.34741
    130       2105.97974   0.0526   0.1456       1907.78296        983.80286
    140       2143.11499   0.0524   0.1355       1878.00586        968.44745
    150       2144.28516   0.0530   0.1388       1916.67310        988.38733
    160       2146.01099   0.0528   0.1290       1923.29138        991.80023
    170       2160.33984   0.0523   0.1227       1885.09656        972.10400
    180       2046.42200   0.0545   0.1254       2044.78882       1054.45386
    190       2116.54077   0.0520   0.1312       1870.18347        964.41364
    200       2021.85767   0.0531   0.1391       1951.85596       1006.53040
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2021.85767   0.0000   0.0000       1939.19250       1000.00012
     10       2048.59961   0.0527   0.1382       1928.43201        994.45117
     20       2025.50464   0.0529   0.1279       1917.11902        988.61731
     30       2048.95703   0.0531   0.1259       1940.95715       1000.91010
     40       2002.13647   0.0537   0.1278       1995.29553       1028.93127
     50       2100.49023   0.0524   0.1311       1889.11243        974.17487
     60       2068.97192   0.0529   0.1335       1916.80835        988.45709
     70       2128.97412   0.0522   0.1361       1874.10339        966.43506
     80       2134.77734   0.0522   0.1424       1869.84204        964.23755
     90       2186.96680   0.0506   0.1367       1763.77942        909.54333
    100       2129.53613   0.0514   0.1244       1818.36877        937.69391
    110       2097.70459   0.0520   0.1325       1869.40588        964.01263
    120       2046.77429   0.0530   0.1353       1941.22644       1001.04895
    130       2100.26025   0.0526   0.1377       1889.97510        974.61975
    140       2100.51489   0.0523   0.1261       1887.15051        973.16315
    150       2075.44458   0.0528   0.1191       1924.61523        992.48291
    160       2036.45532   0.0528   0.1350       1917.70496        988.91943
    170       2190.63672   0.0517   0.1296       1844.03784        950.93091
    180       2054.96631   0.0525   0.1304       1884.54382        971.81897
    190       2074.72314   0.0533   0.1317       1940.62073       1000.73663
    200       2052.26196   0.0534   0.1280       1949.80896       1005.47479
    210       2038.58850   0.0531   0.1287       1959.30017       1010.36920
    220       1999.49561   0.0530   0.1409       1958.35522       1009.88190
    230       2055.69946   0.0518   0.1380       1853.24194        955.67725
    240       2033.20630   0.0529   0.1318       1942.52563       1001.71893
    250       2124.82812   0.0528   0.1216       1894.66016        977.03571
    260       2103.91064   0.0519   0.1358       1859.44458        958.87579
    270       2045.80884   0.0523   0.1301       1884.97083        972.03912
    280       2107.24976   0.0522   0.1601       1877.70703        968.29333
    290       1972.63855   0.0538   0.1323       1980.09485       1021.09259
    300       2023.57507   0.0522   0.1329       1871.39893        965.04041
    310       2072.85107   0.0533   0.1529       1964.61450       1013.10968
    320       2026.77771   0.0524   0.1202       1904.08508        981.89594
    330       2126.87964   0.0519   0.1295       1871.35535        965.01794
    340       2106.87793   0.0520   0.1318       1867.16272        962.85590
    350       2086.88794   0.0528   0.1649       1934.74463        997.70642
    360       1970.34985   0.0535   0.1393       1960.50281       1010.98938
    370       2103.29395   0.0526   0.1416       1901.78918        980.71204
    380       2146.21069   0.0530   0.1246       1906.68152        983.23486
    390       2050.26270   0.0515   0.1345       1842.72266        950.25269
    400       2062.62793   0.0533   0.1448       1958.49231       1009.95258
    410       2056.46826   0.0524   0.1163       1875.31250        967.05853
    420       2057.89795   0.0521   0.1274       1878.60010        968.75391
    430       2146.92139   0.0511   0.1324       1799.54663        927.98773
    440       1958.87524   0.0536   0.1451       1983.65552       1022.92871
    450       2048.63257   0.0524   0.1228       1895.02856        977.22571
    460       2034.40637   0.0529   0.1262       1922.39282        991.33685
    470       2020.38147   0.0531   0.1339       1935.08264        997.88074
    480       1991.75598   0.0528   0.1351       1924.63416        992.49268
    490       2066.64380   0.0524   0.1370       1870.85437        964.75958
    500       2091.60034   0.0517   0.1324       1863.23596        960.83093
    510       1985.73828   0.0536   0.1266       1978.16028       1020.09497
    520       2073.28149   0.0525   0.1135       1888.41455        973.81500
    530       2122.66821   0.0518   0.1235       1841.35962        949.54980
    540       2060.70190   0.0526   0.1444       1891.93665        975.63129
    550       2017.83752   0.0528   0.1503       1936.08569        998.39801
    560       2092.99341   0.0519   0.1397       1856.45886        957.33612
    570       2028.57983   0.0529   0.1279       1949.40283       1005.26538
    580       2025.37732   0.0528   0.1276       1905.88293        982.82306
    590       2007.90588   0.0530   0.1296       1935.58752        998.14111
    600       2045.75537   0.0522   0.1364       1865.17261        961.82965
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2045.75537   0.0000   0.0000       1939.19202        999.99988
     10       2137.51953   0.0522   0.1461       1869.80603        964.21899
     20       2149.04663   0.0535   0.1430       1964.93518       1013.27509
     30       2079.11987   0.0520   0.1453       1897.05615        978.27130
     40       2168.75000   0.0523   0.1352       1869.48511        964.05347
     50       2156.89209   0.0523   0.1247       1876.76917        967.80975
     60       2079.10522   0.0524   0.1400       1899.38843        979.47400
     70       2127.04370   0.0532   0.1407       1933.84521        997.24261
     80       2094.00366   0.0524   0.1389       1927.83167        994.14154
     90       2106.21851   0.0528   0.1457       1911.68164        985.81335
    100       2133.41650   0.0515   0.1381       1837.87744        947.75409
    110       2175.01660   0.0526   0.1851       1911.33276        985.63342
    120       2134.32666   0.0513   0.1500       1845.35083        951.60797
    130       2162.78906   0.0518   0.1324       1864.35168        961.40631
    140       2101.43042   0.0533   0.1430       1924.53491        992.44153
    150       2060.97803   0.0530   0.1335       1946.70776       1003.87555
    160       2050.22534   0.0537   0.1431       1987.40344       1024.86145
    170       2088.50952   0.0528   0.1541       1943.09570       1002.01288
    180       2143.58252   0.0525   0.1284       1912.18176        986.07123
    190       2112.45386   0.0529   0.1338       1912.58582        986.27960
    200       2117.04712   0.0530   0.1492       1951.23401       1006.20966
    210       1957.46326   0.0495   0.1149       1683.06470        867.92047
    220       2005.89612   0.0488   0.1406       1638.64795        845.01569
    230       1942.95520   0.0495   0.1100       1668.11499        860.21124
    240       1992.57800   0.0495   0.1434       1672.98230        862.72119
    250       1910.77686   0.0500   0.1262       1724.57715        889.32758
    260       1958.33875   0.0496   0.1297       1686.72876        869.80994
    270       1954.21838   0.0498   0.1361       1709.48669        881.54572
    280       1870.06531   0.0508   0.1412       1751.97498        903.45605
    290       1858.38794   0.0502   0.1235       1745.05322        899.88666
    300       1841.85339   0.0500   0.1159       1729.15613        891.68884
    310       1913.28210   0.0502   0.1187       1724.41321        889.24304
    320       1921.58777   0.0504   0.1144       1735.69617        895.06140
    330       1916.30664   0.0507   0.1442       1737.93506        896.21594
    340       1953.70276   0.0496   0.1163       1687.43604        870.17468
    350       1943.62537   0.0499   0.1112       1697.98303        875.61353
    360       1922.56543   0.0503   0.1183       1729.40942        891.81946
    370       1878.30908   0.0508   0.1374       1748.24414        901.53210
    380       1863.74573   0.0505   0.1311       1732.73645        893.53516
    390       1969.48535   0.0497   0.1106       1680.09644        866.38983
    400       1901.97412   0.0499   0.1364       1715.62732        884.71234
    410       1817.69885   0.0488   0.1326       1650.26611        851.00696
    420       1890.66040   0.0479   0.1060       1566.03687        807.57172
    430       1863.61780   0.0487   0.1065       1615.76172        833.21375
    440       1823.92590   0.0493   0.1124       1626.86340        838.93866
    450       1833.91528   0.0493   0.1065       1646.51306        849.07159
    460       1885.78735   0.0490   0.1164       1632.82642        842.01367
    470       1879.69812   0.0488   0.1370       1619.45325        835.11743
    480       1842.77783   0.0487   0.1166       1637.32751        844.33478
    490       1836.07983   0.0489   0.1202       1654.00647        852.93579
    500       1819.17456   0.0486   0.1155       1630.56799        840.84906
    510       1865.61523   0.0481   0.1224       1598.28979        824.20386
    520       1833.34387   0.0490   0.1200       1639.20056        845.30066
    530       1900.48499   0.0477   0.1419       1569.19556        809.20062
    540       1829.87000   0.0489   0.1276       1646.07556        848.84595
    550       1873.98901   0.0477   0.1211       1571.23755        810.25360
    560       1858.52893   0.0486   0.1192       1619.92224        835.35925
    570       1754.88782   0.0499   0.1141       1700.42358        876.87207
    580       1852.33667   0.0485   0.1267       1619.98340        835.39081
    590       1799.06641   0.0499   0.1237       1688.23352        870.58594
    600       1843.65833   0.0488   0.1154       1614.45703        832.54095
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1843.65833   0.0000   0.0000       1551.35388        800.00000
     10       1793.01672   0.0486   0.1158       1640.13501        845.78253
     20       1769.49121   0.0487   0.1302       1621.68408        836.26782
     30       1837.97241   0.0481   0.1362       1575.12244        812.25696
     40       1814.25806   0.0485   0.1194       1596.98706        823.53210
     50       1771.68835   0.0487   0.1290       1626.90698        838.96112
     60       1846.85681   0.0477   0.1277       1555.40015        802.08661
     70       1784.28442   0.0487   0.1109       1598.89661        824.51678
     80       1814.70630   0.0486   0.1202       1612.13879        831.34552
     90       1777.03113   0.0484   0.1281       1619.96326        835.38043
    100       1872.18237   0.0475   0.1139       1551.11804        799.87842
    110       1809.13110   0.0482   0.1440       1625.11572        838.03741
    120       1818.65356   0.0486   0.1110       1607.21643        828.80713
    130       1828.31726   0.0473   0.1108       1532.69861        790.37988
    140       1835.29529   0.0485   0.1130       1594.45618        822.22693
    150       1811.46472   0.0482   0.1303       1631.79614        841.48236
    160       1834.02148   0.0481   0.1176       1589.87537        819.86475
    170       1815.47949   0.0480   0.1184       1596.71863        823.39368
    180       1814.01648   0.0483   0.1212       1598.53223        824.32886
    190       1797.12524   0.0484   0.1219       1624.42786        837.68274
    200       1781.93823   0.0487   0.1306       1634.19055        842.71710
    210       1631.15491   0.0438   0.1206       1329.79761        685.74817
    220       1550.81372   0.0446   0.1208       1375.90125        709.52283
    230       1634.32031   0.0438   0.1108       1319.22375        680.29547
    240       1567.67334   0.0445   0.1060       1356.21667        699.37195
    250       1610.00024   0.0442   0.1040       1349.88501        696.10681
    260       1552.58398   0.0447   0.1189       1385.14185        714.28802
    270       1514.99805   0.0446   0.1186       1398.38245        721.11591
    280       1605.47949   0.0440   0.1066       1347.08008        694.66040
    290       1541.92712   0.0452   0.1014       1394.80225        719.26971
    300       1613.08264   0.0442   0.1137       1333.98682        687.90845
    310       1611.37817   0.0446   0.1050       1343.19885        692.65894
    320       1592.44983   0.0443   0.1077       1348.48706        695.38593
    330       1612.19177   0.0437   0.1173       1327.01611        684.31384
    340       1592.11926   0.0443   0.1032       1341.79248        691.93372
    350       1626.02722   0.0440   0.1053       1327.18787        684.40240
    360       1636.44226   0.0441   0.1068       1327.16772        684.39203
    370       1565.98535   0.0448   0.1035       1379.59204        711.42609
    380       1643.42480   0.0437   0.1151       1322.66992        682.07257
    390       1584.85693   0.0446   0.1090       1378.60205        710.91559
    400       1658.26624   0.0439   0.1340       1327.73828        684.68622
    410       1525.53625   0.0427   0.1208       1252.56213        645.91949
    420       1536.29053   0.0421   0.1137       1232.01184        635.32214
    430       1580.28503   0.0423   0.0970       1239.26794        639.06396
    440       1548.47729   0.0424   0.1006       1225.95142        632.19696
    450       1512.95959   0.0427   0.1135       1250.61975        644.91785
    460       1555.88708   0.0417   0.1022       1197.02393        617.27966
    470       1487.61133   0.0431   0.1027       1273.95447        656.95105
    480       1479.97729   0.0432   0.1007       1289.68677        665.06390
    490       1518.16113   0.0428   0.1091       1261.07141        650.30756
    500       1551.08667   0.0427   0.1128       1257.69214        648.56494
    510       1493.46008   0.0428   0.1049       1277.35120        658.70270
    520       1473.78748   0.0436   0.1032       1308.05188        674.53436
    530       1519.51379   0.0429   0.1122       1258.53528        648.99976
    540       1522.72400   0.0435   0.1087       1293.65771        667.11163
    550       1530.74756   0.0422   0.1180       1238.68042        638.76099
    560       1553.90271   0.0423   0.1074       1234.52515        636.61823
    570       1461.61633   0.0435   0.1069       1297.55615        669.12195
    580       1540.75708   0.0426   0.1065       1249.76062        644.47485
    590       1480.66797   0.0433   0.1090       1288.79932        664.60626
    600       1540.97461   0.0429   0.1060       1259.40588        649.44867
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1540.97461   0.0000   0.0000       1163.51562        600.00012
     10       1482.39404   0.0424   0.1074       1237.18225        637.98840
     20       1467.20032   0.0417   0.1212       1217.21484        627.69165
     30       1496.95190   0.0421   0.0977       1228.22986        633.37189
     40       1474.08459   0.0422   0.0998       1220.30884        629.28717
     50       1488.38293   0.0419   0.1190       1215.84314        626.98431
     60       1510.06238   0.0421   0.1083       1202.77734        620.24658
     70       1499.56702   0.0415   0.1134       1183.91492        610.51959
     80       1458.39209   0.0422   0.1053       1226.47681        632.46783
     90       1521.78943   0.0417   0.1253       1191.37573        614.36700
    100       1471.63257   0.0419   0.1181       1210.64343        624.30292
    110       1491.60681   0.0416   0.1006       1205.43127        621.61511
    120       1455.23315   0.0426   0.1130       1239.23499        639.04700
    130       1462.63135   0.0415   0.1074       1199.64050        618.62897
    140       1485.34717   0.0423   0.1150       1251.90430        645.58026
    150       1480.97693   0.0417   0.1110       1198.53894        618.06091
    160       1529.17139   0.0421   0.0917       1205.06970        621.42865
    170       1458.99561   0.0425   0.1011       1251.45056        645.34631
    180       1492.24475   0.0419   0.1042       1213.74609        625.90289
    190       1469.61755   0.0423   0.1140       1233.26111        635.96637
    200       1477.76990   0.0420   0.1106       1220.66541        629.47107
    210       1363.02515   0.0401   0.0978       1108.72180        571.74414
    220       1332.27026   0.0397   0.0928       1087.13928        560.61450
    230       1386.89075   0.0396   0.0905       1080.60034        557.24249
    240       1361.39258   0.0399   0.1105       1080.68542        557.28638
    250       1370.66931   0.0396   0.1030       1082.19458        558.06458
    260       1355.25439   0.0400   0.1047       1097.80188        566.11298
    270       1382.81445   0.0398   0.1075       1101.76562        568.15698
    280       1341.43494   0.0402   0.0992       1111.12952        572.98572
    290       1321.39160   0.0403   0.1021       1095.53845        564.94574
    300       1388.28687   0.0399   0.0907       1090.92322        562.56580
    310       1348.63318   0.0403   0.1107       1105.28308        569.97083
    320       1379.67920   0.0400   0.0979       1091.71985        562.97656
    330       1351.04370   0.0396   0.0940       1071.59570        552.59900
    340       1353.97339   0.0404   0.1018       1117.18921        576.11060
    350       1355.16418   0.0400   0.0971       1099.26611        566.86804
    360       1352.56592   0.0401   0.0933       1087.49036        560.79553
    370       1347.27844   0.0400   0.1189       1092.93420        563.60278
    380       1339.10852   0.0400   0.0924       1097.53259        565.97406
    390       1332.17749   0.0401   0.0928       1104.01990        569.31946
    400       1327.64050   0.0399   0.1093       1092.80505        563.53619
    410       1313.80188   0.0385   0.1112       1017.70837        524.81042
    420       1297.99854   0.0385   0.0902       1015.66656        523.75751
    430       1254.44067   0.0398   0.0923       1061.37402        547.32788
    440       1318.91113   0.0388   0.0880       1019.01251        525.48297
    450       1302.15698   0.0383   0.0961       1013.66809        522.72693
    460       1292.87024   0.0388   0.0946       1036.90356        534.70898
    470       1264.20374   0.0389   0.0937       1047.10791        539.97113
    480       1273.12939   0.0393   0.1076       1064.13074        548.74945
    490       1314.31592   0.0385   0.1004       1013.28448        522.52911
    500       1278.41125   0.0391   0.0912       1055.73950        544.42230
    510       1313.21692   0.0379   0.0929        993.62433        512.39081
    520       1346.50623   0.0379   0.0964        994.12762        512.65033
    530       1298.58972   0.0390   0.0935       1046.53271        539.67456
    540       1289.30322   0.0384   0.0917       1024.14819        528.13135
    550       1332.08459   0.0387   0.0990       1021.30676        526.66608
    560       1284.93579   0.0383   0.0942       1020.66064        526.33289
    570       1317.51025   0.0385   0.0975       1016.91968        524.40375
    580       1253.19067   0.0398   0.0921       1084.29639        559.14844
    590       1312.57532   0.0384   0.1062       1011.35840        521.53589
    600       1311.29797   0.0389   0.1117       1035.49170        533.98096
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1311.29797   0.0000   0.0000        969.59601        499.99994
     10       1267.46252   0.0372   0.0968        963.27637        496.74103
     20       1257.99377   0.0384   0.1040       1018.11530        525.02026
     30       1268.90308   0.0376   0.0897        970.47015        500.45071
     40       1264.54297   0.0379   0.0989        995.42529        513.31952
     50       1255.31067   0.0382   0.0935       1003.33777        517.39984
     60       1285.78601   0.0378   0.0967        978.06793        504.36871
     70       1273.34387   0.0376   0.0931        970.34033        500.38376
     80       1294.52173   0.0374   0.0974        954.36792        492.14713
     90       1240.09375   0.0383   0.0942       1017.18243        524.53925
    100       1245.01904   0.0374   0.1037        969.93463        500.17456
    110       1274.97034   0.0385   0.1054       1000.81427        516.09851
    120       1229.74304   0.0386   0.0956       1016.16437        524.01422
    130       1248.42212   0.0381   0.0968        996.83484        514.04639
    140       1258.49097   0.0382   0.1004        991.20038        511.14084
    150       1282.79968   0.0381   0.0886        990.54858        510.80472
    160       1246.44629   0.0383   0.1016       1004.34961        517.92163
    170       1250.39612   0.0383   0.1124       1010.38550        521.03418
    180       1223.68665   0.0389   0.0999       1043.60486        538.16473
    190       1238.34937   0.0387   0.0919       1026.37244        529.27832
    200       1285.40027   0.0379   0.0912        986.66473        508.80191
    210       1168.17078   0.0360   0.0975        891.16168        459.55301
    220       1141.43079   0.0365   0.0972        907.70605        468.08459
    230       1136.72546   0.0361   0.0891        912.17639        470.38986
    240       1178.97156   0.0354   0.1004        855.71228        441.27252
    250       1174.28137   0.0358   0.0946        883.03699        455.36328
    260       1184.32605   0.0356   0.0900        875.51050        451.48206
    270       1148.63892   0.0361   0.0887        896.79077        462.45581
    280       1132.26538   0.0365   0.1007        927.75464        478.42322
    290       1159.01257   0.0357   0.0885        884.64850        456.19431
    300       1139.66150   0.0366   0.0977        930.06256        479.61337
    310       1153.64026   0.0361   0.0997        896.34338        462.22513
    320       1168.58594   0.0360   0.0931        886.59363        457.19739
    330       1160.07397   0.0361   0.0967        899.64075        463.92551
    340       1173.41455   0.0356   0.0914        870.75739        449.03098
    350       1148.47620   0.0364   0.1014        919.14539        473.98361
    360       1184.47778   0.0361   0.0934        890.22992        459.07254
    370       1163.53906   0.0363   0.0819        904.56708        466.46591
    380       1147.95190   0.0362   0.0915        903.87018        466.10654
    390       1148.15869   0.0365   0.0983        930.03833        479.60089
    400       1138.32568   0.0361   0.0884        901.83893        465.05905
    410       1074.09338   0.0353   0.0926        856.92236        441.89655
    420       1086.49280   0.0346   0.0870        823.67560        424.75189
    430       1083.08911   0.0354   0.0899        856.14294        441.49460
    440       1085.31641   0.0346   0.0851        819.32751        422.50967
    450       1098.24438   0.0352   0.0880        853.21985        439.98724
    460       1099.21082   0.0347   0.0854        825.55579        425.72147
    470       1131.66760   0.0338   0.0831        781.20435        402.85037
    480       1113.11841   0.0351   0.0884        852.53015        439.63156
    490       1107.49695   0.0335   0.0962        774.38641        399.33450
    500       1112.74072   0.0346   0.0807        823.26080        424.53799
    510       1115.81750   0.0344   0.0833        804.42334        414.82391
    520       1101.74292   0.0348   0.0963        834.64630        430.40924
    530       1078.21472   0.0349   0.0873        840.73346        433.54828
    540       1049.59875   0.0353   0.0897        870.98877        449.15027
    550       1096.42676   0.0350   0.0896        845.93304        436.22958
    560       1090.58240   0.0349   0.0959        839.51428        432.91956
    570       1113.66394   0.0349   0.0877        839.21576        432.76562
    580       1114.39392   0.0343   0.0797        800.41687        412.75787
    590       1123.52820   0.0340   0.0873        802.62421        413.89615
    600       1100.43127   0.0345   0.0839        817.98566        421.81772
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1100.43127   0.0000   0.0000        775.67712        400.00009
     10       1073.26477   0.0346   0.0858        808.87299        417.11850
     20       1074.78821   0.0346   0.0772        800.78979        412.95016
     30       1090.61255   0.0340   0.0897        797.62842        411.31992
     40       1063.71680   0.0345   0.0827        818.07343        421.86298
     50       1084.54834   0.0345   0.0983        811.90991        418.68457
     60       1049.61865   0.0351   0.1053        843.05463        434.74524
     70       1087.88965   0.0340   0.0806        794.80475        409.86380
     80       1083.99414   0.0338   0.0880        796.00360        410.48203
     90       1126.01562   0.0337   0.0881        785.84796        405.24500
    100       1048.80212   0.0342   0.0816        811.15002        418.29272
    110       1096.04553   0.0340   0.0880        796.85193        410.91949
    120       1046.03870   0.0348   0.0967        838.36884        432.32889
    130       1059.52112   0.0345   0.0851        817.06592        421.34341
    140       1094.94373   0.0342   0.0809        799.51843        412.29456
    150       1061.95837   0.0345   0.0916        823.56891        424.69687
    160       1092.41785   0.0340   0.0850        790.10864        407.44214
    170       1082.77148   0.0340   0.0948        790.03204        407.40262
    180       1094.99341   0.0336   0.0845        788.07117        406.39145
    190       1081.69385   0.0343   0.0916        804.14868        414.68228
    200       1084.24365   0.0338   0.0852        784.12830        404.35818
    210        995.24579   0.0321   0.0748        707.36932        364.77524
    220        998.28375   0.0312   0.0751        669.02252        345.00061
    230        992.55518   0.0324   0.0737        714.58807        368.49780
    240        978.48761   0.0321   0.0759        705.68451        363.90640
    250        956.28137   0.0324   0.0786        721.60547        372.11652
    260        972.42883   0.0320   0.0939        707.84198        365.01898
    270        980.72705   0.0322   0.0744        720.51483        371.55408
    280        954.64282   0.0323   0.0843        717.80621        370.15732
    290        974.67010   0.0320   0.0883        705.60138        363.86356
    300       1008.14569   0.0318   0.0778        696.57928        359.21103
    310        972.47620   0.0318   0.0847        697.38348        359.62576
    320        976.40472   0.0321   0.0838        716.71381        369.59399
    330        972.39459   0.0317   0.0807        700.48071        361.22293
    340        994.68652   0.0318   0.1012        712.69611        367.52216
    350       1003.64160   0.0316   0.0911        693.00787        357.36935
    360        995.06042   0.0314   0.0800        684.21973        352.83749
    370        974.08417   0.0323   0.0897        723.71124        373.20242
    380        958.87604   0.0324   0.0896        717.16467        369.82648
    390        963.12500   0.0326   0.0765        730.62573        376.76807
    400        978.13824   0.0319   0.0831        706.69958        364.42987
    410        942.26483   0.0304   0.0934        633.28882        326.57352
    420        927.40924   0.0300   0.0761        616.97205        318.15930
    430        951.61188   0.0307   0.0708        641.19092        330.64844
    440        915.20776   0.0301   0.0844        634.78162        327.34329
    450        945.49896   0.0305   0.0921        633.18481        326.51987
    460        908.43793   0.0306   0.0853        641.96918        331.04977
    470        932.48785   0.0303   0.0776        628.89136        324.30582
    480        912.48907   0.0306   0.0716        638.22339        329.11816
    490        934.04187   0.0300   0.0756        620.57495        320.01724
    500        933.70013   0.0305   0.0736        644.33502        332.26981
    510        936.59045   0.0294   0.0769        606.89679        312.96368
    520        941.40009   0.0300   0.0749        621.85321        320.67639
    530        901.00952   0.0305   0.0845        647.49487        333.89926
    540        909.34979   0.0306   0.0776        647.76520        334.03867
    550        936.05426   0.0303   0.0774        632.27765        326.05206
    560        928.58905   0.0306   0.0737        637.68939        328.84277
    570        907.93402   0.0302   0.0678        630.40894        325.08841
    580        964.52936   0.0299   0.0692        619.57770        319.50296
    590        909.07092   0.0305   0.0759        646.59760        333.43655
    600        921.23657   0.0306   0.0743        635.63202        327.78183
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        921.23657   0.0000   0.0000       1           971586
     10        415.16302   0.0074   0.0230      21          16134.8
     20        372.35455   0.0115   0.0387      42          10087.7
     21        369.58484   0.0020   0.0092      44          2559.77
