# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      53779.17188   0.0000   0.0000       1      2.51021e+06
     10        171.58954   0.0307   0.4320      21          1053.17
     20         51.91032   0.0545   0.2086      42          100.497
     30         25.71052   0.0367   0.1631      62          30.9266
     40         19.86888   0.0449   0.2532      82          71.3164
     50         13.81398   0.0174   0.1076     102          7.70948
     60         10.96073   0.0286   0.1406     123          3.91968
     70          9.35037   0.0157   0.0840     143          2.36079
     80          8.33230   0.0136   0.0718     163          1.28065
     90          7.71853   0.0144   0.0700     183          1.07841
    100          7.31189   0.0054   0.0309     204         0.628508
    110          7.05075   0.0105   0.0509     224         0.601282
    120          6.79598   0.0083   0.0387     244         0.454733
    130          6.54950   0.0114   0.0627     264         0.543581
    140          6.27562   0.0128   0.0637     285         0.610859
    148          6.05633   0.0035   0.0164     301         0.298389
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         78.18346   0.0000   0.0000       1          30.8493
     10         74.38960   0.0080   0.0798      21          64.6614
     15         72.82388   0.0018   0.0081      32          32.2318
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        405.19287   0.0000   0.0000       1          951.019
      1        404.59323   0.0010   0.0085       3          866.614
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        866.31561   0.0000   0.0000       1          4090.31
      1        865.22632   0.0008   0.0080       3          3513.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        905.52533   0.0000   0.0000       1          3965.57
      1        904.40796   0.0008   0.0091       3          4018.51
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        984.50897   0.0000   0.0000       1          5696.83
      1        982.69257   0.0010   0.0094       3          7059.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1045.42517   0.0000   0.0000       1           8450.1
      1       1043.20129   0.0009   0.0094       3          7191.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1060.18579   0.0000   0.0000       1          7578.19
      1       1058.02502   0.0010   0.0092       3          8243.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1088.31799   0.0000   0.0000       1          8902.19
      1       1085.95471   0.0009   0.0097       3          8015.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1105.33301   0.0000   0.0000       1          8526.48
      1       1102.85803   0.0010   0.0099       3          9210.68
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1087.62683   0.0000   0.0000       1          8967.62
      1       1085.48804   0.0008   0.0093       3          6811.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1102.78503   0.0000   0.0000       1          7189.06
      1       1100.43066   0.0011   0.0100       3          9835.63
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1106.36755   0.0000   0.0000       1          9881.15
      1       1104.18848   0.0008   0.0096       3          6333.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1137.76648   0.0000   0.0000       1          6626.83
     10        958.13171   0.0085   0.0980      21          26732.2
     20        863.99542   0.0095   0.0840      41          12196.2
     30        821.93726   0.0084   0.0616      61          6993.28
     40        789.94751   0.0080   0.0417      81           5222.3
     50        772.36035   0.0064   0.0324     101          3703.78
     60        754.70282   0.0061   0.0306     121          3499.34
     70        734.37256   0.0032   0.0289     142          3949.83
     80        718.31458   0.0068   0.0718     162          3422.38
     90        706.45117   0.0057   0.0769     183          4457.88
     93        704.35516   0.0011   0.0091     189          1018.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        725.83051   0.0000   0.0000       1          1197.32
      1        725.49103   0.0005   0.0050       3          583.687
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        740.78815   0.0000   0.0000       1          759.348
      1        740.40192   0.0005   0.0053       3          1048.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        744.95789   0.0000   0.0000       1          1093.12
      1        744.73956   0.0003   0.0041       3          662.805
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        832.42310   0.0000   0.0000       1          1531.58
      1        831.51147   0.0009   0.0086       3          3553.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1505.04883   0.0000   0.0000       1          75513.7
     10        983.71826   0.0091   0.0798      21          37229.5
     20        889.96686   0.0075   0.0699      41          10871.9
     30        851.17365   0.0063   0.0521      61           5444.6
     40        833.50293   0.0052   0.0291      81          3124.54
     50        822.78595   0.0043   0.0200     101          1658.56
     58        816.46320   0.0009   0.0035     118           678.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        898.87067   0.0000   0.0000       1          24096.5
     10        847.98663   0.0030   0.0202      22          2029.35
     20        840.05426   0.0042   0.0352      42          1229.71
     28        834.33276   0.0010   0.0072      59          1119.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        845.61462   0.0000   0.0000       1          4674.82
      4        840.88617   0.0012   0.0074       9          877.067
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        840.88617   0.0000   0.0000        414.08163        161.82771
     10       1076.15906   0.0163   0.0468        242.24648         94.67262
     20       1062.00732   0.0166   0.0411        256.35162        100.18507
     30       1132.30444   0.0180   0.0480        301.33194        117.76388
     40       1124.36536   0.0193   0.0485        338.87555        132.43634
     50       1165.44104   0.0185   0.0528        311.58295        121.77009
     60       1155.50574   0.0197   0.0565        356.04477        139.14627
     70       1155.66943   0.0192   0.0469        335.27875        131.03067
     80       1192.14368   0.0199   0.0549        359.62061        140.54375
     90       1130.77222   0.0206   0.0512        383.66092        149.93896
    100       1190.87634   0.0202   0.0503        366.78018        143.34178
    110       1162.48108   0.0205   0.0535        385.30350        150.58090
    120       1192.02747   0.0200   0.0631        363.94736        142.23468
    130       1174.12732   0.0208   0.0524        395.68082        154.63647
    140       1191.15881   0.0207   0.0525        389.57578        152.25055
    150       1165.18579   0.0212   0.0579        406.09793        158.70760
    160       1171.58728   0.0207   0.0543        384.27338        150.17831
    170       1179.00671   0.0208   0.0528        393.86783        153.92793
    180       1188.04602   0.0203   0.0611        371.84290        145.32034
    190       1184.61902   0.0211   0.0538        405.32535        158.40567
    200       1159.01599   0.0212   0.0558        406.44473        158.84312
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1159.01599   0.0000   0.0000        383.81738        150.00011
     10       1185.66528   0.0203   0.0523        378.52844        147.93314
     20       1161.04456   0.0207   0.0552        389.34729        152.16125
     30       1317.15112   0.0236   0.0562        508.26129        198.63417
     40       1288.33972   0.0240   0.0580        524.29846        204.90169
     50       1358.92468   0.0252   0.0658        575.98950        225.10312
     60       1327.73193   0.0259   0.0733        612.64398        239.42810
     70       1375.02124   0.0253   0.0927        580.85486        227.00455
     80       1363.19873   0.0258   0.1255        617.71289        241.40909
     90       1368.33594   0.0254   0.0956        594.52118        232.34550
    100       1364.57385   0.0263   0.0725        639.29803        249.84480
    110       1336.01355   0.0262   0.0811        627.21808        245.12381
    120       1375.90125   0.0258   0.0868        615.69043        240.61868
    130       1349.70825   0.0263   0.0746        633.42291        247.54874
    140       1380.52771   0.0261   0.1017        633.94635        247.75330
    150       1350.37561   0.0268   0.1082        659.25891        257.64572
    160       1374.62549   0.0260   0.1099        622.14453        243.14102
    170       1349.73718   0.0273   0.0757        678.36700        265.11337
    180       1379.29395   0.0262   0.0693        636.18280        248.62733
    190       1361.87048   0.0272   0.0823        686.25677        268.19681
    200       1377.01099   0.0266   0.0809        648.59644        253.47871
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1377.01099   0.0000   0.0000        639.69519        250.00002
     10       1364.39929   0.0270   0.0669        659.43231        257.71350
     20       1376.01318   0.0266   0.0723        640.91821        250.47798
     30       1550.59814   0.0312   0.0765        883.29681        345.20224
     40       1518.31689   0.0313   0.0829        898.39709        351.10361
     50       1606.37695   0.0318   0.0862        921.27954        360.04633
     60       1596.78296   0.0322   0.0905        956.81927        373.93564
     70       1645.05298   0.0327   0.1074        968.37903        378.45331
     80       1684.01379   0.0323   0.0886        956.17853        373.68521
     90       1695.80286   0.0328   0.0991        970.07739        379.11707
    100       1691.02295   0.0336   0.0926       1017.71039        397.73257
    110       1672.03772   0.0335   0.0867       1028.16296        401.81754
    120       1707.30627   0.0329   0.0920        990.57941        387.12946
    130       1704.65051   0.0330   0.0908       1003.35107        392.12079
    140       1708.45398   0.0335   0.0834       1023.18549        399.87228
    150       1708.06311   0.0335   0.0858       1013.79199        396.20120
    160       1731.87231   0.0325   0.0930        971.32715        379.60547
    170       1694.24707   0.0343   0.0974       1069.57092        418.00024
    180       1748.77625   0.0333   0.0866       1016.45581        397.24225
    190       1760.83606   0.0338   0.0909       1046.03455        408.80197
    200       1727.18286   0.0338   0.0877       1040.08594        406.47717
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1727.18286   0.0000   0.0000       1023.51239        400.00006
     10       1723.94336   0.0339   0.0948       1042.39966        407.38141
     20       1703.94568   0.0341   0.0932       1063.39124        415.58514
     30       2041.74353   0.0400   0.0982       1454.86572        568.57776
     40       2047.39075   0.0400   0.1214       1470.79858        574.80450
     50       2224.90674   0.0413   0.1199       1571.49829        614.15906
     60       2219.42993   0.0420   0.1313       1628.71619        636.52045
     70       2316.88184   0.0428   0.1093       1681.02759        656.96429
     80       2323.43213   0.0433   0.1168       1710.50415        668.48407
     90       2347.37158   0.0431   0.1139       1706.93665        667.08984
    100       2374.99927   0.0438   0.1277       1726.60999        674.77844
    110       2333.76294   0.0444   0.1107       1788.88049        699.11444
    120       2453.18555   0.0429   0.1164       1682.59607        657.57727
    130       2467.31201   0.0441   0.1035       1743.76672        681.48346
    140       2501.58179   0.0439   0.1076       1746.03113        682.36841
    150       2394.54248   0.0452   0.1256       1870.58398        731.04504
    160       2443.66577   0.0441   0.1145       1811.40100        707.91571
    170       2470.40283   0.0448   0.1222       1827.77771        714.31592
    180       2339.39526   0.0455   0.1080       1863.08459        728.11420
    190       2405.66431   0.0449   0.1175       1835.66260        717.39740
    200       2426.20654   0.0441   0.1071       1755.28113        685.98340
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2426.20654   0.0000   0.0000       1791.14722        700.00031
     10       2448.05640   0.0443   0.1057       1781.53064        696.24200
     20       2417.18262   0.0446   0.1037       1791.41638        700.10547
     30       2852.23340   0.0481   0.1315       2114.79834        826.48676
     40       2832.71729   0.0499   0.1265       2246.61792        878.00330
     50       3017.06201   0.0501   0.1234       2292.83911        896.06708
     60       2894.26758   0.0524   0.1296       2494.88550        975.02905
     70       2994.08203   0.0514   0.1176       2389.79956        933.96033
     80       2997.80615   0.0520   0.1264       2427.72241        948.78094
     90       3023.34790   0.0516   0.1304       2420.13916        945.81738
    100       3149.28931   0.0515   0.1674       2407.09595        940.71991
    110       3064.50366   0.0538   0.1315       2613.70630       1021.46558
    120       3136.09180   0.0526   0.1415       2500.59204        977.25922
    130       3125.81348   0.0536   0.1503       2628.98633       1027.43713
    140       3128.55762   0.0538   0.1483       2617.57983       1022.97937
    150       3042.43530   0.0534   0.1366       2570.36182       1004.52606
    160       3163.43042   0.0526   0.1336       2520.59497        985.07660
    170       3114.31909   0.0529   0.1440       2554.60083        998.36646
    180       3106.30811   0.0533   0.1356       2605.88550       1018.40912
    190       3142.95581   0.0525   0.1406       2511.64136        981.57745
    200       3254.47534   0.0523   0.1403       2462.02637        962.18732
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3254.47534   0.0000   0.0000       2558.78247       1000.00073
     10       3192.58398   0.0524   0.1462       2476.59204        967.87976
     20       3175.46509   0.0533   0.1507       2566.69092       1003.09143
     30       3212.34155   0.0527   0.1420       2512.57959        981.94409
     40       3106.32104   0.0548   0.1255       2681.25879       1047.86584
     50       3127.39355   0.0527   0.1390       2536.73145        991.38293
     60       3088.95581   0.0542   0.1285       2640.12256       1031.78931
     70       3106.55884   0.0542   0.1368       2636.73462       1030.46533
     80       3187.91724   0.0536   0.1533       2601.52319       1016.70428
     90       3143.10254   0.0532   0.1388       2590.63721       1012.44989
    100       3113.99316   0.0536   0.1248       2592.08301       1013.01495
    110       3220.71143   0.0528   0.1262       2542.65137        993.69647
    120       3132.61938   0.0529   0.1386       2558.49658        999.88898
    130       3145.81616   0.0538   0.1500       2640.30151       1031.85925
    140       3168.27075   0.0531   0.1318       2581.17676       1008.75262
    150       3220.58545   0.0527   0.1430       2512.19043        981.79199
    160       3219.41333   0.0523   0.1295       2499.92163        976.99725
    170       3166.47095   0.0533   0.1382       2571.54517       1004.98853
    180       3140.96606   0.0542   0.1340       2658.06641       1038.80200
    190       3128.78369   0.0535   0.1679       2596.23706       1014.63837
    200       3219.30518   0.0530   0.1464       2556.12256        998.96118
    210       3172.84814   0.0533   0.1408       2584.25195       1009.95447
    220       3140.84570   0.0534   0.1283       2555.67432        998.78601
    230       3197.51978   0.0537   0.1374       2611.55396       1020.62439
    240       3162.68237   0.0540   0.1372       2631.75732       1028.52014
    250       3075.19043   0.0538   0.1449       2650.56348       1035.86975
    260       3186.56226   0.0537   0.1270       2617.27881       1022.86169
    270       3234.46265   0.0527   0.1396       2521.71753        985.51532
    280       3158.80029   0.0527   0.1541       2554.08936        998.16656
    290       3143.45898   0.0536   0.1386       2632.24634       1028.71118
    300       3126.00635   0.0534   0.1586       2631.53589       1028.43359
    310       3143.16626   0.0536   0.1486       2592.04565       1013.00031
    320       3087.10571   0.0542   0.1390       2684.74072       1049.22656
    330       3196.00977   0.0531   0.1479       2582.42407       1009.24011
    340       3101.96045   0.0539   0.1342       2655.66406       1037.86316
    350       3176.83130   0.0534   0.1170       2585.89917       1010.59821
    360       3158.29346   0.0538   0.1333       2616.77173       1022.66357
    370       3158.26050   0.0535   0.1344       2610.51538       1020.21851
    380       3197.80005   0.0535   0.1330       2605.65259       1018.31805
    390       3135.64893   0.0543   0.1234       2661.24438       1040.04395
    400       3141.89062   0.0533   0.1340       2591.02881       1012.60291
    410       3111.76440   0.0530   0.1480       2573.42920       1005.72479
    420       3125.95557   0.0530   0.1548       2602.88037       1017.23468
    430       3096.00732   0.0540   0.1320       2655.40015       1037.76001
    440       3223.62720   0.0527   0.1407       2552.88574        997.69617
    450       3156.51855   0.0536   0.1363       2613.80859       1021.50555
    460       3177.57520   0.0532   0.1393       2565.03955       1002.44604
    470       3159.06567   0.0525   0.1265       2532.83447        989.85992
    480       3142.04688   0.0530   0.1316       2554.83740        998.45892
    490       3090.45703   0.0536   0.1335       2596.07275       1014.57416
    500       3152.92334   0.0534   0.1434       2585.78003       1010.55164
    510       3246.86523   0.0522   0.1675       2497.33569        975.98663
    520       3156.43872   0.0531   0.1417       2592.32617       1013.10999
    530       3183.54492   0.0534   0.1572       2618.12427       1023.19214
    540       3062.32910   0.0543   0.1370       2672.68530       1044.51526
    550       3180.21680   0.0530   0.1371       2542.00537        993.44403
    560       3202.81250   0.0531   0.1510       2539.60156        992.50458
    570       3219.80518   0.0531   0.1263       2540.94067        993.02795
    580       3082.13623   0.0537   0.1498       2632.38867       1028.76685
    590       3126.67017   0.0539   0.1306       2644.12402       1033.35315
    600       3141.38306   0.0540   0.1395       2631.69971       1028.49756
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3141.38306   0.0000   0.0000       2558.78149       1000.00031
     10       3050.41724   0.0532   0.1418       2554.12134        998.17908
     20       3028.63794   0.0540   0.1247       2644.24780       1033.40149
     30       2996.67651   0.0539   0.1481       2648.51562       1035.06946
     40       3020.45850   0.0534   0.1356       2602.47583       1017.07654
     50       3135.47339   0.0530   0.1612       2574.34424       1006.08240
     60       3082.58447   0.0530   0.1350       2562.50684       1001.45624
     70       2996.51221   0.0541   0.1298       2653.19897       1036.89978
     80       3082.66113   0.0533   0.1396       2591.57031       1012.81458
     90       3068.08008   0.0533   0.1598       2601.65479       1016.75568
    100       2980.18750   0.0542   0.1918       2688.72021       1050.78186
    110       3114.94287   0.0534   0.1343       2600.61279       1016.34845
    120       3119.39990   0.0531   0.1449       2593.59473       1013.60571
    130       3156.61890   0.0528   0.1439       2556.43604        999.08368
    140       3138.88379   0.0530   0.1265       2538.41406        992.04053
    150       3036.90967   0.0538   0.1456       2633.18481       1029.07800
    160       3136.01294   0.0528   0.1484       2540.86401        992.99799
    170       3068.55176   0.0529   0.1294       2550.20850        996.64990
    180       3080.84497   0.0534   0.1601       2575.38916       1006.49078
    190       3089.76343   0.0530   0.1211       2528.77148        988.27209
    200       3004.21021   0.0545   0.1514       2695.04565       1053.25391
    210       2794.24219   0.0493   0.1226       2192.30884        856.77875
    220       2757.92554   0.0498   0.1275       2259.49902        883.03741
    230       2731.57666   0.0504   0.1281       2307.86816        901.94061
    240       2699.78662   0.0503   0.1233       2302.33398        899.77777
    250       2831.04199   0.0501   0.1300       2273.49048        888.50543
    260       2833.91431   0.0493   0.1329       2221.94727        868.36176
    270       2775.31445   0.0492   0.1311       2237.22290        874.33167
    280       2738.99927   0.0502   0.1372       2289.12598        894.61597
    290       2790.10303   0.0497   0.1290       2259.91357        883.19940
    300       2816.42896   0.0494   0.1272       2208.29834        863.02759
    310       2769.36108   0.0501   0.1305       2275.63647        889.34412
    320       2810.17114   0.0496   0.1562       2240.87183        875.75769
    330       2810.57446   0.0499   0.1198       2253.41602        880.66010
    340       2780.26050   0.0498   0.1386       2252.34155        880.24017
    350       2830.49243   0.0499   0.1393       2265.24146        885.28162
    360       2671.69849   0.0504   0.1270       2317.63135        905.75616
    370       2792.30737   0.0499   0.1197       2265.21729        885.27216
    380       2747.26318   0.0498   0.1422       2254.52368        881.09296
    390       2753.62964   0.0504   0.1258       2299.00854        898.47815
    400       2784.77246   0.0498   0.1312       2253.23535        880.58948
    410       2703.72070   0.0485   0.1414       2153.78247        841.72217
    420       2690.01123   0.0482   0.1355       2120.00977        828.52344
    430       2781.32544   0.0478   0.1242       2089.93774        816.77094
    440       2671.79980   0.0483   0.1365       2124.46387        830.26416
    450       2646.11401   0.0489   0.1500       2173.91650        849.59082
    460       2511.76758   0.0504   0.1218       2313.42017        904.11035
    470       2671.98389   0.0483   0.1124       2125.50171        830.66974
    480       2717.25586   0.0482   0.1325       2126.27856        830.97333
    490       2689.58081   0.0479   0.1257       2085.06812        814.86786
    500       2698.64380   0.0487   0.1179       2155.47656        842.38428
    510       2634.66211   0.0489   0.1225       2168.72192        847.56067
    520       2638.68213   0.0494   0.1333       2213.37329        865.01093
    530       2684.09106   0.0481   0.1202       2102.28271        821.59552
    540       2686.13525   0.0482   0.1289       2118.19165        827.81293
    550       2627.28052   0.0491   0.1302       2195.36938        857.97479
    560       2674.78613   0.0482   0.1232       2125.78125        830.77899
    570       2684.27710   0.0489   0.1221       2163.73706        845.61255
    580       2617.83984   0.0488   0.1321       2166.78076        846.80206
    590       2733.82080   0.0479   0.1249       2120.34937        828.65619
    600       2691.12061   0.0485   0.1266       2145.97339        838.67029
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2691.12061   0.0000   0.0000       2047.02478        800.00012
     10       2621.30396   0.0482   0.1281       2133.96313        833.97656
     20       2663.02271   0.0479   0.1119       2050.76294        801.46100
     30       2625.74878   0.0478   0.1179       2086.24097        815.32623
     40       2639.99365   0.0484   0.1155       2128.50732        831.84436
     50       2680.54541   0.0473   0.1198       2041.75977        797.94244
     60       2570.18311   0.0489   0.1306       2178.36353        851.32874
     70       2670.42847   0.0477   0.1134       2060.11401        805.11554
     80       2667.01904   0.0481   0.1267       2100.64966        820.95728
     90       2543.61133   0.0482   0.1317       2122.34888        829.43762
    100       2619.83008   0.0487   0.1140       2123.07251        829.72040
    110       2597.75610   0.0482   0.1341       2137.90356        835.51654
    120       2688.34497   0.0473   0.1175       2027.48657        792.36432
    130       2615.97144   0.0483   0.1475       2114.43140        826.34332
    140       2697.42627   0.0483   0.1436       2105.51709        822.85956
    150       2640.09888   0.0479   0.1288       2094.12427        818.40710
    160       2625.60815   0.0479   0.1491       2090.22168        816.88190
    170       2618.10352   0.0486   0.1171       2140.27393        836.44287
    180       2616.56079   0.0478   0.1402       2110.97144        824.99115
    190       2616.00806   0.0482   0.1310       2112.11548        825.43829
    200       2592.78809   0.0483   0.1214       2162.68628        845.20190
    210       2297.93872   0.0443   0.1326       1800.78564        703.76709
    220       2288.41333   0.0441   0.1321       1763.92212        689.36041
    230       2345.19336   0.0445   0.1127       1802.22339        704.32898
    240       2323.68359   0.0441   0.1278       1764.66748        689.65173
    250       2305.76270   0.0455   0.1275       1864.96814        728.85034
    260       2344.61816   0.0440   0.1180       1765.78918        690.09009
    270       2344.24243   0.0442   0.1119       1772.98181        692.90106
    280       2356.84131   0.0446   0.1120       1800.05212        703.48041
    290       2381.31689   0.0437   0.1177       1740.08044        680.04285
    300       2309.96338   0.0443   0.1547       1795.68164        701.77240
    310       2398.29785   0.0432   0.1152       1724.32678        673.88611
    320       2296.59521   0.0447   0.1243       1822.74158        712.34772
    330       2314.67725   0.0444   0.1146       1791.18188        700.01385
    340       2320.48315   0.0449   0.1186       1830.83179        715.50946
    350       2317.07031   0.0439   0.1227       1775.61584        693.93048
    360       2340.62085   0.0443   0.1230       1798.85498        703.01257
    370       2299.80054   0.0452   0.1130       1846.01086        721.44159
    380       2341.59009   0.0444   0.1218       1782.81775        696.74506
    390       2260.35913   0.0453   0.1267       1871.10266        731.24774
    400       2304.62964   0.0445   0.1077       1797.22766        702.37659
    410       2220.02051   0.0435   0.1154       1703.45911        665.73077
    420       2216.71655   0.0424   0.1148       1626.40710        635.61804
    430       2274.12402   0.0418   0.1192       1579.82104        617.41168
    440       2219.18042   0.0419   0.1446       1607.04541        628.05127
    450       2209.47876   0.0423   0.1071       1628.78064        636.54565
    460       2161.21875   0.0430   0.1163       1703.79919        665.86371
    470       2216.18774   0.0423   0.1045       1650.97925        645.22107
    480       2208.65601   0.0428   0.1187       1657.32629        647.70160
    490       2155.07593   0.0431   0.0971       1692.73303        661.53894
    500       2170.59058   0.0429   0.1016       1675.82715        654.93195
    510       2206.98169   0.0429   0.1044       1673.55676        654.04462
    520       2210.63086   0.0424   0.1014       1628.51709        636.44263
    530       2147.71240   0.0432   0.1145       1695.08777        662.45917
    540       2140.69263   0.0436   0.1125       1729.88611        676.05878
    550       2185.28369   0.0433   0.1006       1698.14783        663.65509
    560       2220.41870   0.0429   0.1255       1663.97314        650.29926
    570       2201.21533   0.0427   0.1066       1655.51746        646.99469
    580       2217.33398   0.0425   0.1040       1659.10474        648.39661
    590       2181.46777   0.0426   0.1123       1645.70715        643.16071
    600       2212.66479   0.0430   0.1035       1665.45801        650.87958
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2212.66479   0.0000   0.0000       1535.26807        599.99988
     10       2204.65674   0.0406   0.1043       1526.72253        596.66016
     20       2104.81079   0.0422   0.1085       1619.32080        632.84863
     30       2110.88184   0.0422   0.1013       1606.17188        627.70984
     40       2140.01904   0.0414   0.1080       1575.29004        615.64093
     50       2129.16211   0.0421   0.1054       1610.80579        629.52087
     60       2053.12744   0.0428   0.1085       1655.23511        646.88434
     70       2124.04858   0.0421   0.1048       1601.66406        625.94818
     80       2098.53101   0.0423   0.1057       1625.03918        635.08344
     90       2123.36646   0.0422   0.1038       1601.72351        625.97137
    100       2135.98218   0.0415   0.1090       1568.17749        612.86127
    110       2163.02417   0.0414   0.1092       1548.83508        605.30200
    120       2120.33643   0.0420   0.1543       1625.28137        635.17810
    130       2087.89331   0.0422   0.1073       1600.85376        625.63147
    140       2169.69043   0.0421   0.1128       1607.62732        628.27869
    150       2087.84033   0.0423   0.1515       1633.67834        638.45972
    160       2111.77026   0.0415   0.0990       1581.39441        618.02655
    170       2155.45044   0.0415   0.1272       1576.65369        616.17383
    180       2146.81226   0.0417   0.1105       1586.39050        619.97906
    190       2126.64624   0.0422   0.1059       1617.75696        632.23743
    200       2090.93140   0.0418   0.1123       1590.61694        621.63080
    210       1999.95032   0.0398   0.1137       1453.11780        567.89465
    220       1961.88965   0.0392   0.1170       1429.19348        558.54474
    230       1970.63525   0.0392   0.1080       1391.51233        543.81854
    240       1961.63196   0.0402   0.1323       1455.62292        568.87366
    250       1961.41199   0.0402   0.1133       1464.85071        572.47998
    260       1944.14514   0.0398   0.0976       1443.16711        564.00580
    270       1933.16968   0.0403   0.1070       1476.18066        576.90784
    280       2002.21826   0.0394   0.0976       1414.41443        552.76892
    290       1952.89478   0.0403   0.0979       1481.95374        579.16406
    300       1947.26355   0.0405   0.0981       1483.00208        579.57373
    310       2007.28003   0.0396   0.0999       1419.53748        554.77106
    320       1946.92871   0.0406   0.0986       1483.23059        579.66302
    330       1956.21094   0.0399   0.1037       1445.43323        564.89142
    340       1951.76038   0.0402   0.1060       1453.34094        567.98181
    350       2054.94653   0.0386   0.1148       1358.46484        530.90320
    360       1972.61865   0.0401   0.1080       1465.24219        572.63300
    370       2015.97913   0.0391   0.1059       1390.09033        543.26282
    380       1970.02429   0.0401   0.1270       1462.95154        571.73779
    390       1940.71912   0.0400   0.0971       1462.44080        571.53815
    400       2006.18860   0.0393   0.1006       1405.30859        549.21027
    410       1889.80627   0.0394   0.0951       1403.82617        548.63092
    420       1919.98718   0.0388   0.1003       1385.23450        541.36505
    430       1891.82190   0.0394   0.0969       1409.20935        550.73474
    440       1896.00293   0.0390   0.0940       1383.38611        540.64270
    450       1934.87695   0.0390   0.0972       1384.03467        540.89618
    460       1881.59729   0.0391   0.0991       1381.09998        539.74927
    470       1882.64685   0.0392   0.1198       1405.27234        549.19611
    480       1915.86182   0.0393   0.0944       1396.95679        545.94629
    490       1872.27478   0.0393   0.0992       1402.08716        547.95129
    500       1911.42297   0.0391   0.1058       1393.99121        544.78729
    510       1886.38000   0.0389   0.1071       1379.75085        539.22198
    520       1970.09485   0.0388   0.0991       1364.12268        533.11432
    530       1924.48669   0.0385   0.0951       1351.80798        528.30164
    540       1901.72864   0.0389   0.0966       1365.39270        533.61066
    550       1953.38684   0.0387   0.1007       1357.34778        530.46661
    560       1898.64490   0.0385   0.1058       1343.81165        525.17657
    570       1938.28894   0.0389   0.1003       1375.60291        537.60095
    580       1909.47839   0.0391   0.0943       1372.66980        536.45465
    590       1945.14465   0.0390   0.0967       1372.38538        536.34351
    600       1850.73499   0.0395   0.0964       1413.22583        552.30438
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1850.73499   0.0000   0.0000       1279.39075        500.00015
     10       1893.10486   0.0378   0.1028       1295.53992        506.31143
     20       1850.39502   0.0377   0.1051       1305.08508        510.04178
     30       1858.03491   0.0375   0.1001       1283.99036        501.79773
     40       1868.26416   0.0378   0.1130       1301.31506        508.56842
     50       1873.24219   0.0372   0.1033       1271.37793        496.86865
     60       1870.66382   0.0379   0.1128       1317.20679        514.77911
     70       1880.25537   0.0379   0.0847       1301.29553        508.56079
     80       1863.75049   0.0378   0.0858       1286.44055        502.75531
     90       1825.75098   0.0387   0.0987       1343.53796        525.06958
    100       1837.76099   0.0380   0.1047       1309.53882        511.78235
    110       1872.08228   0.0381   0.1124       1316.88672        514.65399
    120       1829.74854   0.0382   0.1003       1307.29810        510.90668
    130       1788.88318   0.0388   0.0903       1362.74329        532.57526
    140       1823.38452   0.0385   0.0945       1342.43140        524.63715
    150       1872.86633   0.0376   0.0962       1275.41431        498.44614
    160       1871.46460   0.0380   0.0911       1304.79382        509.92798
    170       1854.02368   0.0373   0.0926       1267.36108        495.29883
    180       1842.31787   0.0381   0.0969       1313.18970        513.20917
    190       1885.53711   0.0372   0.0924       1253.10266        489.72647
    200       1857.72925   0.0375   0.0855       1267.94104        495.52548
    210       1801.57959   0.0350   0.0857       1123.08923        438.91580
    220       1693.61121   0.0364   0.0874       1204.32471        470.66351
    230       1713.28735   0.0359   0.0856       1178.87646        460.71805
    240       1684.42627   0.0365   0.0880       1203.20496        470.22589
    250       1713.30139   0.0364   0.0941       1206.45483        471.49600
    260       1729.80957   0.0362   0.0908       1183.24353        462.42474
    270       1741.14380   0.0362   0.0863       1192.77832        466.15106
    280       1727.56750   0.0358   0.0809       1174.88220        459.15704
    290       1723.39709   0.0359   0.0896       1174.52429        459.01718
    300       1724.29016   0.0364   0.0886       1197.32861        467.92935
    310       1683.61279   0.0368   0.0846       1203.86963        470.48566
    320       1742.12036   0.0366   0.0889       1199.28552        468.69415
    330       1669.65112   0.0370   0.0870       1225.17004        478.81012
    340       1702.86365   0.0368   0.0945       1226.15576        479.19534
    350       1726.53735   0.0359   0.0846       1168.88745        456.81424
    360       1695.93811   0.0371   0.0832       1224.74927        478.64566
    370       1723.44702   0.0357   0.0961       1163.10742        454.55533
    380       1743.55029   0.0356   0.0870       1160.69275        453.61166
    390       1730.23779   0.0360   0.0853       1185.08167        463.14313
    400       1690.50769   0.0361   0.1056       1186.13354        463.55420
    410       1673.00818   0.0342   0.0865       1070.56555        418.38895
    420       1625.50073   0.0348   0.0939       1094.09521        427.58459
    430       1666.32568   0.0344   0.0958       1072.67200        419.21216
    440       1621.08801   0.0346   0.0907       1096.83264        428.65442
    450       1641.29114   0.0352   0.0865       1113.16931        435.03897
    460       1643.38879   0.0346   0.0855       1085.67407        424.29352
    470       1688.96802   0.0343   0.0879       1057.42847        413.25482
    480       1657.99329   0.0353   0.0839       1126.52502        440.25854
    490       1601.60767   0.0352   0.0825       1122.97949        438.87289
    500       1610.31433   0.0356   0.0980       1136.17480        444.02979
    510       1637.50171   0.0350   0.0876       1112.62842        434.82758
    520       1646.04700   0.0347   0.0913       1104.95386        431.82828
    530       1622.90479   0.0350   0.0979       1126.66479        440.31317
    540       1667.34924   0.0351   0.0905       1114.26196        435.46600
    550       1622.13330   0.0350   0.1028       1097.18921        428.79376
    560       1658.74072   0.0343   0.0842       1082.59106        423.08865
    570       1659.88708   0.0347   0.0834       1074.43286        419.90033
    580       1659.50183   0.0346   0.0912       1084.96667        424.01706
    590       1600.16199   0.0351   0.0966       1130.56836        441.83871
    600       1641.77075   0.0349   0.0858       1106.25024        432.33493
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1641.77075   0.0000   0.0000       1023.51215        399.99994
     10       1610.62671   0.0338   0.0847       1031.38855        403.07812
     20       1611.85364   0.0340   0.0839       1045.16016        408.46024
     30       1555.92041   0.0351   0.0829       1111.89319        434.54025
     40       1582.40503   0.0341   0.0843       1057.35669        413.22678
     50       1620.13989   0.0341   0.0789       1068.11267        417.43033
     60       1598.21802   0.0340   0.0903       1046.95618        409.16214
     70       1614.41516   0.0342   0.0943       1056.50452        412.89374
     80       1592.39648   0.0345   0.1078       1067.17712        417.06470
     90       1620.51282   0.0340   0.0882       1050.09595        410.38919
    100       1560.31104   0.0343   0.1053       1069.48523        417.96674
    110       1578.83936   0.0343   0.0771       1076.69421        420.78409
    120       1623.96899   0.0339   0.0765       1031.55835        403.14450
    130       1613.86243   0.0341   0.0879       1050.57336        410.57578
    140       1565.54626   0.0350   0.0871       1102.91760        431.03250
    150       1610.07556   0.0341   0.0832       1051.20740        410.82358
    160       1628.56982   0.0339   0.0978       1044.85242        408.33997
    170       1611.49280   0.0341   0.0776       1044.01807        408.01389
    180       1621.14734   0.0341   0.0794       1063.86487        415.77023
    190       1636.07874   0.0335   0.0877       1014.13605        396.33566
    200       1615.89941   0.0335   0.0857       1030.09241        402.57159
    210       1461.13916   0.0324   0.0825        943.71497        368.81433
    220       1479.71313   0.0315   0.0745        899.19885        351.41693
    230       1452.99841   0.0320   0.0940        933.02740        364.63751
    240       1478.76965   0.0321   0.0772        927.77002        362.58286
    250       1497.31250   0.0317   0.0757        913.04926        356.82983
    260       1486.95813   0.0311   0.0962        882.08557        344.72888
    270       1469.44458   0.0325   0.0835        944.08057        368.95721
    280       1447.32214   0.0320   0.0772        927.47589        362.46793
    290       1482.83020   0.0320   0.0862        935.17828        365.47809
    300       1438.12085   0.0322   0.0814        947.53217        370.30612
    310       1441.68274   0.0325   0.0849        961.13641        375.62283
    320       1474.19604   0.0320   0.0806        927.35309        362.41992
    330       1478.37683   0.0320   0.0852        933.17010        364.69327
    340       1460.22937   0.0319   0.0919        926.83240        362.21643
    350       1479.56714   0.0314   0.0735        893.51599        349.19601
    360       1471.59070   0.0321   0.0761        936.16278        365.86285
    370       1464.76245   0.0320   0.0926        934.90833        365.37259
    380       1466.33557   0.0322   0.0814        946.78363        370.01358
    390       1450.31165   0.0323   0.0745        950.72595        371.55429
    400       1501.28882   0.0310   0.0826        877.93347        343.10617
    410       1472.01929   0.0303   0.0811        828.23206        323.68231
    420       1413.31091   0.0310   0.0766        873.15509        341.23874
    430       1435.99414   0.0309   0.0750        864.41675        337.82370
    440       1412.53430   0.0306   0.0720        857.03784        334.93994
    450       1433.43567   0.0304   0.0952        839.77850        328.19479
    460       1435.43823   0.0306   0.0842        850.72449        332.47260
    470       1404.74683   0.0312   0.0910        884.24677        345.57349
    480       1384.52661   0.0316   0.0742        900.69690        352.00238
    490       1422.88293   0.0310   0.0846        872.11688        340.83301
    500       1411.63892   0.0311   0.0791        877.41229        342.90250
    510       1426.81396   0.0309   0.0751        868.04370        339.24115
    520       1429.06213   0.0309   0.0828        862.75305        337.17349
    530       1410.13232   0.0309   0.0778        861.24536        336.58429
    540       1396.20178   0.0312   0.0824        892.19513        348.67981
    550       1435.09863   0.0306   0.0778        857.66949        335.18680
    560       1442.44885   0.0303   0.0759        844.53180        330.05243
    570       1444.57690   0.0308   0.0662        855.02148        334.15192
    580       1412.39050   0.0311   0.0713        886.44110        346.43106
    590       1401.50842   0.0313   0.0814        880.94702        344.28391
    600       1401.99597   0.0313   0.0684        880.04767        343.93243
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1401.99597   0.0000   0.0000       1      1.28833e+06
     10        721.70557   0.0090   0.0351      21          29646.6
     20        658.00769   0.0071   0.0246      41           6751.7
     30        629.44940   0.0066   0.0258      61          4175.43
     34        621.38525   0.0019   0.0074      70          2405.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          4.91800   0.0000   0.0000       1         0.456319
      1          4.90177   0.0013   0.0100       3         0.493918
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         51.78109   0.0000   0.0000       1          48.4671
      1         51.67904   0.0006   0.0079       3           21.396
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        265.88419   0.0000   0.0000       1          525.212
      1        265.50851   0.0008   0.0077       3          814.037
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        541.98419   0.0000   0.0000       1          3234.12
      1        541.28345   0.0004   0.0070       3          1507.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        547.72937   0.0000   0.0000       1          1493.96
      1        547.19220   0.0008   0.0070       3          2765.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        556.97034   0.0000   0.0000       1          2773.75
      1        556.42590   0.0004   0.0065       3          1182.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        569.26752   0.0000   0.0000       1           1251.2
      1        568.71399   0.0007   0.0065       3          2436.87
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        572.49475   0.0000   0.0000       1          2451.85
      1        572.00842   0.0003   0.0061       3          1032.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        576.78882   0.0000   0.0000       1          1052.37
      1        576.35406   0.0007   0.0065       3          2457.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        577.48975   0.0000   0.0000       1          2459.24
      1        577.00317   0.0003   0.0060       3          887.826
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        576.25287   0.0000   0.0000       1          887.678
      1        575.82526   0.0008   0.0066       3          2470.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        576.80951   0.0000   0.0000       1          2472.53
      1        576.41174   0.0003   0.0060       3          783.803
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        579.15186   0.0000   0.0000       1          790.721
      1        578.59760   0.0008   0.0070       3          2534.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        585.29950   0.0000   0.0000       1          2530.83
      1        584.88000   0.0003   0.0060       3          684.525
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        593.84277   0.0000   0.0000       1          720.515
      1        593.50928   0.0009   0.0074       3          2388.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        598.09430   0.0000   0.0000       1          2402.24
      1        597.68048   0.0003   0.0059       3          629.705
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        600.45416   0.0000   0.0000       1          647.307
      1        599.98932   0.0008   0.0072       3           2284.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        602.30609   0.0000   0.0000       1          2266.39
      1        601.92175   0.0002   0.0058       3          563.071
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        610.66486   0.0000   0.0000       1          471.438
      1        610.46429   0.0006   0.0048       3          1195.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        615.93658   0.0000   0.0000       1          2418.82
      1        615.29120   0.0005   0.0073       3          2097.17
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        623.04651   0.0000   0.0000       1          6447.11
      5        616.05792   0.0005   0.0031      11          516.297
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        616.05792   0.0000   0.0000        383.55688        149.89830
     10        837.09613   0.0158   0.0398        227.08066         88.74565
     20        814.15662   0.0165   0.0540        255.18970         99.73098
     30        890.95435   0.0177   0.0482        288.04102        112.56964
     40        878.58044   0.0188   0.0591        329.74597        128.86839
     50        915.26263   0.0186   0.0491        317.65637        124.14365
     60        909.89502   0.0195   0.0699        355.71384        139.01694
     70        907.87549   0.0190   0.0595        334.81610        130.84987
     80        937.07123   0.0198   0.0722        360.46912        140.87535
     90        904.00818   0.0197   0.0591        354.61990        138.58942
    100        943.50317   0.0201   0.0646        370.48029        144.78783
    110        907.23541   0.0203   0.0519        377.84109        147.66451
    120        951.96454   0.0201   0.0495        367.42761        143.59480
    130        923.05402   0.0208   0.0780        398.13348        155.59500
    140        951.92413   0.0200   0.0540        362.45724        141.65233
    150        940.09943   0.0211   0.0685        405.55273        158.49452
    160        949.83612   0.0208   0.0551        392.86136        153.53459
    170        963.22131   0.0204   0.0713        378.75235        148.02065
    180        947.91949   0.0201   0.0570        369.84396        144.53914
    190        957.21179   0.0207   0.0615        394.07022        154.00703
    200        944.47919   0.0206   0.0651        396.07098        154.78896
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        944.47919   0.0000   0.0000        383.81708        149.99998
     10        966.90625   0.0202   0.0526        378.67062        147.98869
     20        930.10126   0.0206   0.0592        390.56982        152.63904
     30       1068.25195   0.0240   0.0645        530.79041        207.43881
     40       1057.33789   0.0244   0.0615        545.37555        213.13884
     50       1120.20276   0.0247   0.0790        552.92169        216.08795
     60       1123.70374   0.0252   0.0755        589.56555        230.40878
     70       1144.16101   0.0253   0.0662        577.49457        225.69131
     80       1163.75000   0.0255   0.0835        599.71692        234.37605
     90       1160.05676   0.0255   0.0657        587.74506        229.69731
    100       1195.90149   0.0257   0.0730        607.40137        237.37923
    110       1172.19031   0.0258   0.0735        614.60394        240.19408
    120       1204.24573   0.0257   0.0725        614.63287        240.20538
    130       1203.09998   0.0262   0.0798        627.97333        245.41898
    140       1215.01746   0.0261   0.0634        625.90625        244.61113
    150       1216.26416   0.0262   0.0905        629.85968        246.15619
    160       1209.68701   0.0265   0.0782        643.80615        251.60661
    170       1179.98535   0.0266   0.0787        649.98877        254.02286
    180       1194.36804   0.0268   0.0728        656.99060        256.75925
    190       1168.26111   0.0269   0.0778        662.76147        259.01456
    200       1185.35669   0.0258   0.0742        607.51263        237.42271
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1185.35669   0.0000   0.0000        639.69537        250.00008
     10       1213.43616   0.0269   0.0788        665.39685        260.04449
     20       1176.98291   0.0272   0.0745        679.16559        265.42548
     30       1370.10205   0.0305   0.0773        847.54755        331.23102
     40       1330.54443   0.0315   0.0939        896.72266        350.44922
     50       1456.94922   0.0312   0.1004        898.39160        351.10144
     60       1446.49243   0.0310   0.1014        894.45496        349.56296
     70       1509.56897   0.0320   0.0890        930.49982        363.64969
     80       1501.15869   0.0334   0.1232       1018.20850        397.92722
     90       1517.72473   0.0318   0.0855        921.86926        360.27679
    100       1544.60754   0.0326   0.0850        971.75446        379.77246
    110       1533.19250   0.0327   0.0982        981.08698        383.41971
    120       1582.46338   0.0327   0.0814        972.09662        379.90619
    130       1556.21838   0.0332   0.0810       1010.62909        394.96512
    140       1611.69592   0.0329   0.0890        981.23499        383.47757
    150       1581.94470   0.0340   0.0955       1063.14587        415.48926
    160       1590.02185   0.0333   0.0934       1014.70355        396.55746
    170       1580.97034   0.0342   0.1059       1068.35413        417.52469
    180       1584.47766   0.0337   0.0840       1030.47717        402.72195
    190       1587.76013   0.0341   0.1061       1059.43115        414.03751
    200       1582.51477   0.0335   0.0809       1019.56201        398.45621
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1582.51477   0.0000   0.0000       1023.51215        399.99994
     10       1593.69531   0.0337   0.1071       1041.69946        407.10776
     20       1594.10999   0.0336   0.0850       1025.80847        400.89737
     30       1926.75745   0.0401   0.1147       1470.72620        574.77618
     40       1918.78735   0.0409   0.1206       1509.33264        589.86401
     50       2139.90210   0.0412   0.0994       1520.42419        594.19873
     60       2093.82373   0.0424   0.1265       1634.49231        638.77783
     70       2174.46851   0.0426   0.1240       1636.63013        639.61328
     80       2250.09839   0.0422   0.1120       1627.67053        636.11176
     90       2245.46143   0.0444   0.1195       1766.09424        690.20929
    100       2327.44434   0.0431   0.1216       1710.30823        668.40753
    110       2341.79346   0.0435   0.1039       1729.50598        675.91022
    120       2342.99829   0.0442   0.1076       1770.07141        691.76361
    130       2265.80664   0.0453   0.1158       1854.06409        724.58893
    140       2293.52417   0.0445   0.1168       1779.83093        695.57776
    150       2331.78784   0.0447   0.1011       1801.14453        703.90735
    160       2329.68970   0.0441   0.1185       1769.44226        691.51776
    170       2384.97217   0.0438   0.1225       1753.83813        685.41949
    180       2331.15894   0.0445   0.1149       1805.22656        705.50269
    190       2337.42676   0.0443   0.1117       1781.35547        696.17358
    200       2364.64453   0.0435   0.1103       1739.29675        679.73657
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2364.64453   0.0000   0.0000       1791.14673        700.00012
     10       2339.43848   0.0453   0.0962       1844.58240        720.88336
     20       2292.60376   0.0454   0.1182       1874.12207        732.42780
     30       2719.70068   0.0485   0.1234       2161.60791        844.78046
     40       2640.43066   0.0497   0.1388       2234.47705        873.25854
     50       2868.86182   0.0505   0.1410       2327.66357        909.67688
     60       2826.06592   0.0520   0.1318       2440.62085        953.82184
     70       2921.33008   0.0510   0.1418       2360.62769        922.55963
     80       2908.57788   0.0510   0.1307       2406.40259        940.44897
     90       2972.12354   0.0517   0.1452       2430.14404        949.72736
    100       2994.00708   0.0525   0.1459       2521.80737        985.55042
    110       2952.35376   0.0534   0.1402       2572.49927       1005.36139
    120       3064.91724   0.0514   0.1231       2408.09204        941.10919
    130       3046.70776   0.0536   0.1428       2602.80078       1017.20355
    140       3124.18848   0.0526   0.1230       2532.26367        989.63684
    150       3072.58081   0.0534   0.1182       2580.84692       1008.62372
    160       3143.98975   0.0529   0.1334       2523.64917        986.27020
    170       3126.11108   0.0539   0.1605       2655.28906       1037.71655
    180       3112.19092   0.0534   0.1459       2588.04297       1011.43604
    190       3124.09082   0.0543   0.1453       2687.85864       1050.44507
    200       3000.81250   0.0540   0.1545       2645.67432       1033.95898
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3000.81250   0.0000   0.0000       2558.78198       1000.00049
     10       3056.32837   0.0533   0.1347       2569.56006       1004.21271
     20       2971.96167   0.0539   0.1466       2616.12183       1022.40955
     30       2969.19238   0.0539   0.1372       2628.91284       1027.40845
     40       3029.80273   0.0533   0.1442       2613.73853       1021.47815
     50       3071.27417   0.0530   0.1601       2550.44458        996.74219
     60       3086.08936   0.0531   0.1454       2552.94067        997.71765
     70       3104.17480   0.0529   0.1265       2537.00366        991.48932
     80       3065.59497   0.0532   0.1445       2555.16626        998.58746
     90       2991.35596   0.0533   0.1265       2560.01465       1000.48224
    100       2986.46143   0.0533   0.1443       2594.99292       1014.15216
    110       3090.57764   0.0524   0.1297       2486.86230        971.89349
    120       3036.61890   0.0534   0.1248       2579.68921       1008.17126
    130       3004.09790   0.0536   0.1394       2582.16113       1009.13733
    140       3005.27856   0.0533   0.1295       2567.22119       1003.29865
    150       3028.44800   0.0541   0.1542       2604.62769       1017.91754
    160       3035.35376   0.0529   0.1170       2511.33618        981.45819
    170       3139.04956   0.0521   0.1346       2463.62427        962.81183
    180       3031.24243   0.0528   0.1450       2539.48730        992.45996
    190       3108.61304   0.0527   0.1540       2518.30225        984.18060
    200       3027.30396   0.0531   0.1368       2540.15625        992.72137
    210       3159.92749   0.0530   0.1272       2522.87769        985.96869
    220       2931.39868   0.0536   0.1539       2610.62061       1020.25964
    230       2998.96948   0.0534   0.1292       2574.00220       1005.94873
    240       2963.87842   0.0534   0.1322       2582.40649       1009.23322
    250       3012.42554   0.0538   0.1482       2607.39404       1018.99866
    260       2991.26562   0.0540   0.1514       2651.51294       1036.24084
    270       3056.96362   0.0535   0.1285       2613.90405       1021.54285
    280       3181.86548   0.0526   0.1404       2506.93750        979.73914
    290       3119.90161   0.0530   0.1293       2579.31665       1008.02570
    300       3026.95190   0.0529   0.1433       2543.90723        994.18732
    310       3091.79834   0.0525   0.1262       2514.00293        982.50037
    320       3011.08789   0.0539   0.1560       2646.81372       1034.40430
    330       3034.78882   0.0532   0.1294       2613.49756       1021.38397
    340       3022.25757   0.0531   0.1249       2546.62451        995.24927
    350       3102.25684   0.0532   0.1258       2578.39600       1007.66589
    360       3104.03882   0.0531   0.1425       2554.76685        998.43134
    370       2989.47852   0.0536   0.1285       2575.26196       1006.44110
    380       3014.72241   0.0535   0.1318       2607.27051       1018.95038
    390       3111.30029   0.0529   0.1450       2543.79736        994.14435
    400       3019.09253   0.0539   0.1305       2622.51758       1024.90906
    410       3107.74707   0.0520   0.1347       2451.54858        958.09253
    420       3056.36792   0.0530   0.1604       2538.35913        992.01904
    430       3029.10864   0.0525   0.1410       2516.46021        983.46069
    440       3072.70532   0.0525   0.1339       2504.01270        978.59607
    450       3008.35034   0.0529   0.1313       2563.96118       1002.02460
    460       2999.92822   0.0533   0.1455       2576.40723       1006.88867
    470       2993.26611   0.0530   0.1326       2553.82642        998.06384
    480       3055.90967   0.0531   0.1326       2539.41992        992.43359
    490       2992.09937   0.0530   0.1178       2539.00659        992.27209
    500       3102.09985   0.0519   0.1402       2450.75781        957.78345
    510       3009.83301   0.0528   0.1350       2536.87451        991.43884
    520       3093.85840   0.0524   0.1405       2469.99512        965.30164
    530       3039.80200   0.0527   0.1595       2532.07349        989.56256
    540       2871.89917   0.0538   0.1318       2628.52148       1027.25549
    550       3099.33203   0.0523   0.1353       2446.56323        956.14417
    560       3026.84668   0.0522   0.1308       2480.58765        969.44128
    570       2920.62109   0.0537   0.1686       2619.15845       1023.59631
    580       3032.29614   0.0531   0.1320       2542.62817        993.68744
    590       2958.41943   0.0535   0.1430       2588.71851       1011.70001
    600       3055.99072   0.0522   0.1339       2509.72559        980.82874
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3055.99072   0.0000   0.0000       2558.77954        999.99957
     10       3070.11255   0.0530   0.1225       2548.30786        995.90710
     20       3077.33105   0.0531   0.1282       2550.32471        996.69531
     30       3022.29956   0.0528   0.1409       2542.34351        993.57617
     40       3053.87964   0.0531   0.1379       2567.95386       1003.58496
     50       3102.73901   0.0518   0.1298       2477.05127        968.05927
     60       3066.90430   0.0529   0.1346       2560.08545       1000.50995
     70       3050.53125   0.0526   0.1465       2538.79492        992.18933
     80       3042.06104   0.0529   0.1307       2550.64941        996.82220
     90       3079.02539   0.0528   0.1490       2537.19263        991.56317
    100       3073.53979   0.0536   0.1231       2571.59595       1005.00836
    110       3022.28369   0.0537   0.1386       2602.22241       1016.97754
    120       3063.54248   0.0532   0.1334       2565.92163       1002.79077
    130       3067.70703   0.0531   0.1299       2546.74902        995.29791
    140       3123.84351   0.0529   0.1328       2524.06128        986.43127
    150       3030.18872   0.0537   0.1306       2622.64526       1024.95898
    160       3097.07861   0.0520   0.1733       2460.11621        961.44086
    170       3102.57202   0.0529   0.1235       2539.74609        992.56110
    180       3063.23462   0.0535   0.1186       2582.67676       1009.33887
    190       2984.59546   0.0542   0.1347       2648.09644       1034.90564
    200       3043.19971   0.0531   0.1251       2558.13892        999.74921
    210       2817.93506   0.0499   0.1317       2272.96875        888.30151
    220       2830.50000   0.0504   0.1293       2287.58545        894.01392
    230       2810.20264   0.0507   0.1380       2324.00977        908.24890
    240       2791.38989   0.0508   0.1174       2322.66968        907.72522
    250       2819.86475   0.0503   0.1279       2292.38623        895.89008
    260       2803.55396   0.0506   0.1343       2316.77148        905.42010
    270       2844.16138   0.0503   0.1641       2285.38965        893.15576
    280       2813.61523   0.0503   0.1242       2289.79468        894.87726
    290       2803.50659   0.0512   0.1292       2366.51343        924.85980
    300       2733.12183   0.0513   0.1411       2378.00854        929.35223
    310       2896.64307   0.0499   0.1286       2232.60742        872.52783
    320       2806.08521   0.0508   0.1407       2325.41968        908.79993
    330       2825.98291   0.0498   0.1233       2259.40088        882.99902
    340       2807.98462   0.0503   0.1316       2320.18042        906.75238
    350       2841.90234   0.0494   0.1232       2221.72437        868.27466
    360       2764.86719   0.0510   0.1293       2357.03369        921.15503
    370       2812.90698   0.0500   0.1306       2263.35327        884.54370
    380       2892.29736   0.0497   0.1220       2250.38721        879.47638
    390       2753.68091   0.0504   0.1227       2339.74023        914.39655
    400       2805.90234   0.0500   0.1193       2291.41895        895.51208
    410       2669.97119   0.0487   0.1370       2166.49707        846.69122
    420       2742.54883   0.0488   0.1304       2159.23926        843.85474
    430       2636.33569   0.0500   0.1329       2229.55103        871.33337
    440       2677.45386   0.0491   0.1258       2170.55469        848.27698
    450       2759.17358   0.0488   0.1378       2163.52612        845.53009
    460       2682.07422   0.0488   0.1527       2197.07422        858.64111
    470       2645.56494   0.0492   0.1280       2194.64282        857.69086
    480       2670.19482   0.0490   0.1251       2162.74219        845.22375
    490       2670.54688   0.0493   0.1257       2192.65137        856.91260
    500       2673.69556   0.0491   0.1493       2178.58423        851.41498
    510       2603.45483   0.0490   0.1280       2209.55859        863.52014
    520       2693.45874   0.0489   0.1340       2167.19189        846.96277
    530       2692.55859   0.0490   0.1428       2179.56860        851.79968
    540       2666.98096   0.0494   0.1303       2212.72021        864.75574
    550       2739.85449   0.0480   0.1490       2111.49268        825.19489
    560       2711.29932   0.0488   0.1235       2174.75049        849.91675
    570       2764.93774   0.0482   0.1183       2122.00537        829.30334
    580       2783.46729   0.0478   0.1278       2089.17627        816.47339
    590       2622.00000   0.0499   0.1389       2243.89746        876.94012
    600       2640.23779   0.0491   0.1277       2208.96143        863.28674
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2640.23779   0.0000   0.0000       2047.02405        799.99982
     10       2632.49072   0.0482   0.1265       2108.46118        824.01013
     20       2623.45776   0.0481   0.1138       2084.49243        814.64288
     30       2618.81445   0.0482   0.1195       2109.22729        824.30951
     40       2611.48804   0.0478   0.1294       2067.90894        808.16187
     50       2612.91357   0.0486   0.1185       2131.74023        833.10785
     60       2659.37500   0.0477   0.1214       2066.28589        807.52753
     70       2631.42383   0.0476   0.1092       2042.25598        798.13641
     80       2691.89307   0.0476   0.1278       2063.22290        806.33051
     90       2617.89307   0.0478   0.1111       2056.15381        803.56781
    100       2608.88354   0.0478   0.1170       2083.66602        814.31989
    110       2614.46753   0.0478   0.1268       2076.75220        811.61792
    120       2581.85303   0.0490   0.1255       2165.67285        846.36908
    130       2546.93604   0.0481   0.1159       2108.26294        823.93268
    140       2602.85938   0.0474   0.1208       2055.07983        803.14807
    150       2591.76343   0.0487   0.1176       2143.01782        837.51526
    160       2623.89819   0.0479   0.1162       2081.22437        813.36566
    170       2650.91748   0.0477   0.1240       2052.95605        802.31812
    180       2551.73975   0.0485   0.1202       2134.55835        834.20917
    190       2632.97705   0.0477   0.1524       2081.21802        813.36322
    200       2621.31934   0.0486   0.1221       2110.16479        824.67590
    210       2383.21655   0.0441   0.1327       1790.66772        699.81293
    220       2331.24243   0.0440   0.1028       1760.28442        687.93878
    230       2374.50562   0.0448   0.1121       1812.12158        708.19733
    240       2263.78125   0.0454   0.1201       1873.98181        732.37299
    250       2367.88745   0.0446   0.1124       1784.82727        697.53040
    260       2290.42358   0.0450   0.1204       1859.67285        726.78088
    270       2324.75830   0.0453   0.1152       1840.88623        719.43884
    280       2320.39062   0.0450   0.1057       1824.03943        712.85492
    290       2309.00366   0.0451   0.1252       1858.53699        726.33698
    300       2300.99805   0.0455   0.1196       1877.07495        733.58179
    310       2306.57104   0.0449   0.1110       1835.45068        717.31458
    320       2320.85352   0.0448   0.1279       1844.91736        721.01428
    330       2288.03760   0.0448   0.1133       1815.05408        709.34338
    340       2321.10864   0.0448   0.1131       1824.51318        713.04010
    350       2343.29980   0.0447   0.1226       1832.91602        716.32397
    360       2369.26416   0.0444   0.1049       1783.66882        697.07764
    370       2300.09082   0.0449   0.1137       1849.43982        722.78168
    380       2333.69946   0.0445   0.1290       1808.05200        706.60687
    390       2275.17334   0.0457   0.1057       1880.60144        734.96002
    400       2312.31836   0.0444   0.1170       1784.26001        697.30872
    410       2246.05078   0.0429   0.1240       1675.27344        654.71552
    420       2174.41235   0.0435   0.1168       1727.82104        675.25171
    430       2234.70483   0.0424   0.0971       1618.88428        632.67804
    440       2193.88135   0.0429   0.1142       1687.00415        659.30005
    450       2181.87109   0.0435   0.1220       1728.07458        675.35083
    460       2190.32300   0.0434   0.1139       1710.41821        668.45050
    470       2208.71118   0.0433   0.1065       1714.36914        669.99457
    480       2192.97290   0.0432   0.1270       1705.88452        666.67871
    490       2244.06738   0.0428   0.1163       1658.64539        648.21710
    500       2278.19922   0.0426   0.0969       1622.91626        634.25378
    510       2159.23901   0.0434   0.1243       1698.98218        663.98114
    520       2191.58545   0.0433   0.1242       1706.91541        667.08154
    530       2179.70996   0.0439   0.1109       1744.02722        681.58527
    540       2157.18286   0.0438   0.1151       1743.32056        681.30908
    550       2198.21021   0.0436   0.0987       1704.52466        666.14722
    560       2224.79517   0.0430   0.1023       1683.58984        657.96570
    570       2249.58838   0.0427   0.1025       1644.49854        642.68835
    580       2244.44897   0.0423   0.1042       1634.19470        638.66150
    590       2199.37158   0.0430   0.1105       1680.05432        656.58392
    600       2223.72827   0.0430   0.1074       1682.30945        657.46527
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2223.72827   0.0000   0.0000       1535.26917        600.00031
     10       2153.37915   0.0417   0.1220       1574.54211        615.34863
     20       2181.36084   0.0420   0.1024       1593.28406        622.67316
     30       2099.35083   0.0426   0.1149       1655.62671        647.03735
     40       2207.60425   0.0412   0.0996       1530.33826        598.07324
     50       2143.30151   0.0425   0.0999       1630.19775        637.09943
     60       2150.67969   0.0420   0.1043       1598.64783        624.76941
     70       2157.76685   0.0420   0.1110       1614.44446        630.94287
     80       2110.32446   0.0423   0.1226       1630.11926        637.06879
     90       2118.54468   0.0429   0.1184       1658.59155        648.19604
    100       2126.69946   0.0427   0.1248       1647.79993        643.97858
    110       2114.92871   0.0425   0.1119       1632.44958        637.97949
    120       2140.27368   0.0423   0.0997       1625.64294        635.31940
    130       2120.71509   0.0424   0.1077       1626.93970        635.82617
    140       2130.35278   0.0426   0.1022       1648.79138        644.36603
    150       2192.08765   0.0415   0.0991       1573.57019        614.96875
    160       2167.23145   0.0424   0.1039       1616.79163        631.86017
    170       2125.41748   0.0411   0.1098       1549.02722        605.37708
    180       2114.33203   0.0431   0.1028       1666.40503        651.24963
    190       2153.76099   0.0421   0.1021       1599.55029        625.12207
    200       2131.76050   0.0424   0.1101       1628.44861        636.41583
    210       1985.49585   0.0396   0.0948       1418.04663        554.18842
    220       1923.99292   0.0402   0.0948       1451.10229        567.10693
    230       2021.08899   0.0392   0.1056       1397.34814        546.09924
    240       1902.39685   0.0403   0.1036       1469.03333        574.11462
    250       1968.69019   0.0399   0.1092       1427.81824        558.00726
    260       1944.66187   0.0401   0.0992       1450.34229        566.80994
    270       1905.82947   0.0406   0.1030       1481.14282        578.84711
    280       1917.09680   0.0407   0.0969       1511.31934        590.64044
    290       1958.51453   0.0402   0.0926       1480.35486        578.53918
    300       1987.16089   0.0394   0.1089       1420.14539        555.00867
    310       1974.80249   0.0396   0.1069       1430.63574        559.10840
    320       1961.88635   0.0398   0.1031       1436.08972        561.23987
    330       1980.08911   0.0396   0.1176       1434.34729        560.55890
    340       1918.99536   0.0404   0.1022       1483.28760        579.68530
    350       1987.86548   0.0395   0.1087       1406.41907        549.64423
    360       1977.32556   0.0393   0.1027       1417.63440        554.02734
    370       1941.75745   0.0399   0.1022       1439.61169        562.61627
    380       1992.99573   0.0395   0.0982       1423.30969        556.24530
    390       1989.10449   0.0392   0.1120       1410.34338        551.17792
    400       1970.45850   0.0403   0.0951       1457.03198        569.42432
    410       1909.88989   0.0383   0.0979       1321.23035        516.35156
    420       1851.50757   0.0386   0.1038       1351.72864        528.27063
    430       1886.10400   0.0390   0.1064       1382.34009        540.23389
    440       1841.69885   0.0388   0.1002       1361.72070        532.17560
    450       1878.31140   0.0383   0.1118       1365.08350        533.48987
    460       1905.58313   0.0384   0.0933       1337.20166        522.59332
    470       1873.76868   0.0385   0.1034       1358.19971        530.79956
    480       1861.93970   0.0389   0.0954       1378.30212        538.65582
    490       1909.25452   0.0378   0.0973       1307.58643        511.01935
    500       1844.50342   0.0391   0.1034       1379.07581        538.95819
    510       1868.94739   0.0394   0.1061       1394.15039        544.84949
    520       1904.32910   0.0385   0.1072       1345.24011        525.73480
    530       1883.73474   0.0390   0.0961       1363.34058        532.80872
    540       1888.08325   0.0385   0.1004       1348.83838        527.14105
    550       1881.63171   0.0387   0.1011       1367.27698        534.34711
    560       1931.72375   0.0385   0.0997       1333.90430        521.30469
    570       1872.80298   0.0389   0.1015       1367.63269        534.48608
    580       1906.49304   0.0382   0.0955       1322.57239        516.87604
    590       1885.14807   0.0382   0.1081       1332.63416        520.80829
    600       1904.12866   0.0381   0.1049       1315.38562        514.06738
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1904.12866   0.0000   0.0000       1279.39038        500.00003
     10       1863.27209   0.0382   0.0949       1320.33069        515.99994
     20       1797.32410   0.0393   0.0947       1401.56189        547.74603
     30       1888.60388   0.0380   0.0927       1310.63123        512.20929
     40       1878.48157   0.0383   0.0913       1321.19238        516.33673
     50       1913.23840   0.0382   0.1081       1327.81055        518.92316
     60       1856.63904   0.0383   0.0944       1338.90942        523.26074
     70       1889.18225   0.0380   0.0826       1306.45715        510.57800
     80       1885.08435   0.0381   0.1122       1313.24329        513.23010
     90       1827.38550   0.0387   0.0995       1350.05737        527.61749
    100       1865.30444   0.0386   0.0886       1326.20447        518.29547
    110       1846.27820   0.0388   0.0927       1365.53284        533.66547
    120       1871.71521   0.0385   0.1116       1345.66040        525.89911
    130       1840.89563   0.0386   0.0910       1348.77710        527.11713
    140       1836.74963   0.0389   0.1066       1391.99622        544.00763
    150       1859.61194   0.0381   0.0988       1318.50342        515.28583
    160       1838.01111   0.0385   0.1088       1349.66284        527.46326
    170       1826.28784   0.0387   0.1102       1375.88342        537.71057
    180       1873.37793   0.0379   0.0999       1304.70239        509.89224
    190       1862.64185   0.0389   0.0973       1365.42578        533.62360
    200       1879.32446   0.0382   0.0972       1317.43579        514.86859
    210       1730.73157   0.0364   0.0848       1195.63721        467.26834
    220       1746.37573   0.0355   0.0909       1139.94299        445.50241
    230       1729.35986   0.0362   0.0905       1200.26953        469.07870
    240       1700.20386   0.0360   0.0959       1182.45215        462.11548
    250       1752.02808   0.0356   0.0905       1152.51392        450.41528
    260       1664.13147   0.0368   0.0940       1219.98096        476.78217
    270       1686.30737   0.0365   0.0855       1201.03650        469.37845
    280       1725.08020   0.0362   0.1061       1199.46143        468.76288
    290       1697.20532   0.0363   0.0873       1195.45801        467.19830
    300       1729.32080   0.0362   0.0986       1196.57959        467.63663
    310       1700.78259   0.0361   0.0962       1179.24036        460.86026
    320       1734.39417   0.0364   0.1160       1205.51587        471.12903
    330       1682.65723   0.0363   0.0940       1195.57324        467.24335
    340       1717.28333   0.0362   0.0926       1206.34546        471.45325
    350       1691.21338   0.0368   0.1020       1238.60596        484.06100
    360       1725.11414   0.0361   0.0890       1176.61597        459.83463
    370       1697.31567   0.0360   0.0938       1189.61145        464.91342
    380       1744.35034   0.0357   0.0867       1158.31470        452.68228
    390       1706.59473   0.0364   0.0872       1199.03748        468.59720
    400       1740.96973   0.0358   0.1045       1168.98645        456.85294
    410       1677.32861   0.0346   0.0920       1089.02332        425.60245
    420       1634.13086   0.0349   0.0939       1110.13306        433.85236
    430       1651.67993   0.0353   0.0873       1124.95520        439.64502
    440       1652.38940   0.0349   0.0836       1090.59558        426.21692
    450       1651.53137   0.0354   0.0920       1136.58447        444.18988
    460       1649.57092   0.0351   0.0846       1117.07410        436.56500
    470       1664.05005   0.0349   0.0981       1105.00928        431.84995
    480       1642.65454   0.0350   0.0819       1129.73547        441.51321
    490       1645.66858   0.0353   0.0777       1123.43567        439.05118
    500       1669.25635   0.0352   0.0866       1116.52087        436.34879
    510       1657.68018   0.0350   0.0816       1101.18140        430.35397
    520       1684.73438   0.0349   0.0875       1111.15247        434.25076
    530       1653.31750   0.0349   0.1111       1116.59827        436.37906
    540       1669.85913   0.0347   0.0912       1101.17200        430.35028
    550       1637.28149   0.0353   0.0865       1126.11768        440.09933
    560       1688.36108   0.0342   0.0861       1081.70093        422.74078
    570       1624.78101   0.0353   0.0908       1135.84204        443.89972
    580       1658.12610   0.0350   0.0920       1107.61121        432.86679
    590       1680.77332   0.0350   0.0865       1107.06848        432.65469
    600       1691.77893   0.0343   0.0947       1066.67432        416.86819
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1691.77893   0.0000   0.0000       1023.51257        400.00012
     10       1677.33325   0.0341   0.0972       1054.24817        412.01193
     20       1640.64319   0.0346   0.0890       1083.63562        423.49689
     30       1636.12000   0.0345   0.0836       1070.88245        418.51279
     40       1608.54468   0.0353   0.0878       1116.53711        436.35513
     50       1623.81055   0.0345   0.0836       1078.77405        421.59692
     60       1637.68164   0.0346   0.0873       1082.35022        422.99454
     70       1617.88416   0.0350   0.0827       1098.30896        429.23138
     80       1631.45642   0.0347   0.0883       1101.56372        430.50339
     90       1664.86719   0.0343   0.0948       1067.44934        417.17111
    100       1645.29553   0.0342   0.0872       1059.03821        413.88394
    110       1607.85034   0.0347   0.0898       1096.63184        428.57593
    120       1630.44165   0.0351   0.0857       1105.11304        431.89050
    130       1642.87427   0.0347   0.0930       1091.95422        426.74786
    140       1621.07507   0.0349   0.1009       1090.23376        426.07550
    150       1621.10730   0.0348   0.0904       1088.71692        425.48270
    160       1623.11682   0.0352   0.0880       1112.08374        434.61472
    170       1623.18286   0.0344   0.0876       1068.59021        417.61697
    180       1656.44006   0.0342   0.0848       1059.13770        413.92282
    190       1645.09106   0.0345   0.0880       1075.82471        420.44427
    200       1627.59802   0.0340   0.0861       1067.37488        417.14200
    210       1450.57324   0.0328   0.0787        977.83984        382.15070
    220       1460.10596   0.0319   0.0825        928.42450        362.83865
    230       1475.11426   0.0325   0.0794        952.72198        372.33438
    240       1448.84607   0.0326   0.0779        966.69623        377.79565
    250       1532.16174   0.0318   0.0841        908.95923        355.23138
    260       1469.04346   0.0323   0.0865        948.91235        370.84552
    270       1516.21106   0.0320   0.0833        924.55957        361.32819
    280       1475.37927   0.0323   0.0761        947.38757        370.24963
    290       1455.21436   0.0320   0.0805        947.84241        370.42737
    300       1487.65540   0.0325   0.0840        956.58746        373.84503
    310       1503.49866   0.0317   0.0798        917.91644        358.73196
    320       1471.37524   0.0323   0.0749        946.29236        369.82159
    330       1471.98315   0.0323   0.0980        953.27277        372.54962
    340       1527.95129   0.0314   0.0772        901.17194        352.18805
    350       1493.37256   0.0321   0.0900        941.88226        368.09808
    360       1487.88391   0.0318   0.0903        928.11609        362.71811
    370       1502.20996   0.0319   0.0813        925.45105        361.67657
    380       1485.73035   0.0320   0.0818        928.80835        362.98865
    390       1519.43420   0.0319   0.0814        915.63019        357.83847
    400       1492.04102   0.0321   0.0779        926.02795        361.90204
    410       1396.19519   0.0312   0.0760        882.10999        344.73840
    420       1383.38318   0.0312   0.0888        890.70624        348.09793
    430       1394.20129   0.0311   0.0726        867.78357        339.13950
    440       1404.28979   0.0307   0.0791        858.60895        335.55396
    450       1429.51172   0.0304   0.1041        845.68024        330.50125
    460       1415.57080   0.0308   0.0772        860.60144        336.33264
    470       1370.35815   0.0312   0.0863        881.43738        344.47556
    480       1386.85815   0.0314   0.0861        889.19006        347.50537
    490       1428.71143   0.0305   0.0716        841.28967        328.78537
    500       1402.66650   0.0307   0.0932        862.17102        336.94604
    510       1446.44849   0.0303   0.0782        836.83893        327.04599
    520       1435.27368   0.0302   0.0768        831.60791        325.00165
    530       1412.27771   0.0309   0.0726        861.46985        336.67203
    540       1402.86743   0.0307   0.0812        855.50824        334.34216
    550       1403.09546   0.0311   0.0872        872.40155        340.94424
    560       1431.91577   0.0303   0.0803        834.02985        325.94815
    570       1428.95288   0.0308   0.0787        857.93311        335.28983
    580       1425.33398   0.0302   0.0798        840.19171        328.35629
    590       1411.89526   0.0308   0.0818        869.67688        339.87943
    600       1409.82019   0.0310   0.0711        870.86169        340.34247
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1409.82019   0.0000   0.0000       1       1.3647e+06
     10        708.94891   0.0101   0.0366      21            17449
     20        648.17163   0.0066   0.0298      41          7114.35
     30        622.74567   0.0085   0.0426      61          3372.24
