# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      53017.07812   0.0000   0.0000       1      2.44713e+06
     10        155.85811   0.1785   0.6792      21          1956.55
     20         45.07247   0.0457   0.1952      41          83.5438
     30         23.62117   0.0342   0.1931      61          26.5951
     40         14.89830   0.0251   0.1679      81           10.311
     50         10.89285   0.0193   0.0919     101          5.21288
     60          8.95786   0.0184   0.0819     121          3.08025
     70          7.75168   0.0127   0.0653     141          2.23326
     80          7.13897   0.0078   0.0775     162          1.33407
     90          6.60403   0.0109   0.0935     182         0.824468
     97          6.34118   0.0018   0.0089     197         0.367532
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         75.67420   0.0000   0.0000       1          46.0137
      1         75.53946   0.0011   0.0067       3          33.6648
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        422.95779   0.0000   0.0000       1          1099.07
      1        422.21591   0.0011   0.0078       3          1260.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        895.05029   0.0000   0.0000       1           5730.1
      1        893.61597   0.0009   0.0088       3          4371.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        925.38245   0.0000   0.0000       1          4792.13
      1        923.87378   0.0010   0.0095       3          5770.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        959.48364   0.0000   0.0000       1          6362.65
      1        957.90839   0.0008   0.0100       3          5085.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        998.06158   0.0000   0.0000       1          5871.53
     10        905.27338   0.0160   0.0910      22          12937.3
     20        826.66284   0.0055   0.0633      43          9367.92
     30        784.20746   0.0072   0.0526      63          6904.41
     40        746.96869   0.0162   0.1034      83          9992.07
     50        698.50769   0.0153   0.0978     103          8963.97
     60        663.74158   0.0095   0.0510     123          4520.86
     70        647.39868   0.0068   0.0478     143           2986.7
     80        636.13995   0.0023   0.0134     164          1907.65
     84        631.62378   0.0016   0.0098     173          812.642
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        635.61267   0.0000   0.0000       1          826.734
      1        635.26538   0.0006   0.0038       3           1077.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        640.46442   0.0000   0.0000       1          1121.74
      1        640.24579   0.0003   0.0036       3            468.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        641.75494   0.0000   0.0000       1          478.736
      1        641.60938   0.0004   0.0034       3          844.835
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        640.67773   0.0000   0.0000       1          842.832
      1        640.51556   0.0002   0.0033       3          361.167
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        641.75555   0.0000   0.0000       1          367.817
      1        641.59949   0.0004   0.0032       3          743.249
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        643.42169   0.0000   0.0000       1          756.137
      1        643.31274   0.0002   0.0032       3          341.954
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        651.31512   0.0000   0.0000       1          383.657
      1        651.12213   0.0004   0.0032       3          706.748
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        677.90857   0.0000   0.0000       1          1075.49
      1        677.71393   0.0003   0.0043       3           904.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        689.61322   0.0000   0.0000       1          1094.57
      1        689.23804   0.0004   0.0047       3          1224.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        703.04016   0.0000   0.0000       1          1366.13
      1        702.76453   0.0004   0.0050       3          1186.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        809.64319   0.0000   0.0000       1          2333.61
      1        808.60571   0.0008   0.0094       3          4299.77
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1763.89209   0.0000   0.0000       1          99128.2
     10       1090.44714   0.0163   0.1997      22          93043.2
     20        907.88928   0.0092   0.1345      42          29125.6
     30        839.63513   0.0069   0.0611      62           7074.3
     40        788.78912   0.0116   0.1116      82          11053.4
     50        745.69196   0.0036   0.0371     103          5262.99
     60        725.69873   0.0062   0.0618     123           4101.7
     70        711.04041   0.0053   0.0421     143          2958.89
     80        697.16235   0.0061   0.0407     163          2441.82
     87        690.16888   0.0008   0.0060     178          1059.63
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        772.46783   0.0000   0.0000       1            24160
     10        719.99744   0.0032   0.0212      21          2160.56
     20        709.59692   0.0038   0.0350      41          1492.95
     30        701.36115   0.0046   0.0437      61          1751.01
     40        691.45587   0.0055   0.0428      82          1959.77
     50        682.91937   0.0051   0.0411     102          1624.93
     60        674.86914   0.0017   0.0116     122          1808.63
     61        674.28656   0.0010   0.0049     124          1090.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        681.94720   0.0000   0.0000       1          3071.72
      3        679.07166   0.0005   0.0051       7          705.577
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        679.07166   0.0000   0.0000        415.33441        162.31732
     10        914.55408   0.0164   0.0483        246.11800         96.18565
     20        902.16565   0.0167   0.0469        255.06635         99.68277
     30        977.91882   0.0183   0.0509        310.13107        121.20268
     40        983.09332   0.0187   0.0628        322.07428        125.87022
     50       1020.43127   0.0188   0.0512        326.78625        127.71171
     60       1001.38483   0.0198   0.0624        366.09656        143.07462
     70       1007.53912   0.0191   0.0558        335.57166        131.14514
     80       1016.59601   0.0205   0.0568        386.88019        151.19708
     90        980.91547   0.0198   0.0538        358.96945        140.28926
    100       1022.84808   0.0200   0.0528        367.53088        143.63516
    110        999.38019   0.0200   0.0561        367.67383        143.69102
    120       1026.12256   0.0200   0.0524        364.27283        142.36188
    130       1003.02789   0.0206   0.0631        387.71381        151.52287
    140       1021.72876   0.0204   0.0545        377.95761        147.71005
    150       1008.68420   0.0206   0.0513        387.03632        151.25810
    160       1011.93341   0.0205   0.0545        386.83981        151.18130
    170       1023.31635   0.0202   0.0562        374.96283        146.53966
    180       1018.64856   0.0200   0.0661        371.60458        145.22722
    190       1020.23218   0.0208   0.0545        396.63586        155.00972
    200       1001.15924   0.0208   0.0761        403.67859        157.76208
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1001.15924   0.0000   0.0000        383.81702        149.99997
     10       1028.72412   0.0200   0.0684        371.31549        145.11423
     20       1008.04364   0.0202   0.0575        378.51035        147.92606
     30       1161.69617   0.0237   0.0909        519.05951        202.85425
     40       1141.58093   0.0238   0.0845        526.29407        205.68158
     50       1221.48608   0.0247   0.0825        559.30536        218.58276
     60       1200.41199   0.0254   0.0803        595.97797        232.91483
     70       1217.01025   0.0250   0.0782        580.27704        226.77873
     80       1227.03931   0.0262   0.0850        630.93433        246.57617
     90       1204.31860   0.0253   0.0743        592.63953        231.61014
    100       1257.94971   0.0254   0.0742        589.67200        230.45039
    110       1220.39600   0.0267   0.0734        646.30908        252.58479
    120       1286.70752   0.0258   0.0781        617.02118        241.13875
    130       1238.81531   0.0266   0.0666        646.97467        252.84491
    140       1268.46729   0.0265   0.0705        646.52594        252.66954
    150       1264.93738   0.0264   0.0734        639.64331        249.97974
    160       1268.41809   0.0257   0.0872        622.97766        243.46661
    170       1275.15918   0.0263   0.0823        639.79974        250.04086
    180       1249.59155   0.0266   0.0730        656.93213        256.73639
    190       1265.78821   0.0263   0.0921        635.96747        248.54317
    200       1244.07837   0.0264   0.0844        645.61786        252.31465
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1244.07837   0.0000   0.0000        639.69525        250.00003
     10       1263.80688   0.0264   0.0892        631.17255        246.66927
     20       1241.86792   0.0266   0.0886        651.93597        254.78384
     30       1478.18298   0.0298   0.0977        807.50519        315.58203
     40       1453.39258   0.0299   0.0823        829.35956        324.12296
     50       1563.72070   0.0314   0.0815        890.22876        347.91132
     60       1559.11206   0.0319   0.0834        938.51477        366.78204
     70       1663.32715   0.0311   0.0785        875.11786        342.00580
     80       1593.51514   0.0322   0.0906        957.84998        374.33844
     90       1666.95667   0.0318   0.0825        917.86487        358.71182
    100       1653.63062   0.0328   0.0980        981.35553        383.52469
    110       1624.03394   0.0330   0.0899        996.16028        389.31055
    120       1670.44714   0.0332   0.0905       1005.80115        393.07831
    130       1629.33435   0.0330   0.1010       1012.47333        395.68585
    140       1660.73413   0.0330   0.1059        992.69543        387.95645
    150       1610.79480   0.0343   0.0996       1086.24268        424.51575
    160       1657.31384   0.0342   0.0833       1055.55713        412.52350
    170       1609.51917   0.0345   0.0910       1078.32288        421.42059
    180       1685.21802   0.0330   0.0920        991.37756        387.44141
    190       1659.38000   0.0341   0.1124       1077.03870        420.91873
    200       1661.43811   0.0337   0.0828       1024.10022        400.22977
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1661.43811   0.0000   0.0000       1023.51245        400.00006
     10       1664.11755   0.0343   0.0864       1069.87219        418.11798
     20       1660.46533   0.0338   0.0807       1035.34998        404.62631
     30       2061.24976   0.0394   0.0998       1421.05798        555.36530
     40       2014.65308   0.0400   0.1048       1472.51636        575.47583
     50       2246.88184   0.0416   0.1084       1567.71265        612.67957
     60       2174.28320   0.0418   0.1413       1612.03406        630.00085
     70       2296.87842   0.0426   0.1063       1641.03723        641.33563
     80       2285.42993   0.0434   0.1424       1727.23645        675.02325
     90       2338.37085   0.0421   0.1114       1623.47229        634.47107
    100       2376.98267   0.0434   0.1068       1707.11023        667.15771
    110       2278.65723   0.0443   0.1281       1815.26636        709.42633
    120       2414.29053   0.0440   0.1237       1767.12927        690.61383
    130       2393.64355   0.0438   0.1146       1740.92456        680.37274
    140       2351.80420   0.0442   0.1147       1781.18054        696.10522
    150       2333.71655   0.0443   0.1347       1804.43323        705.19263
    160       2391.43628   0.0438   0.1209       1741.62634        680.64697
    170       2379.35791   0.0449   0.1258       1837.03479        717.93365
    180       2353.75513   0.0452   0.1046       1833.68201        716.62335
    190       2399.96265   0.0440   0.1248       1777.74268        694.76166
    200       2271.19922   0.0455   0.1287       1897.66870        741.63007
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2271.19922   0.0000   0.0000       1791.14624        699.99994
     10       2301.31787   0.0437   0.1300       1754.75415        685.77747
     20       2325.43530   0.0432   0.1270       1727.87317        675.27209
     30       2802.85791   0.0486   0.1264       2160.78638        844.45941
     40       2715.89600   0.0491   0.1260       2193.12744        857.09863
     50       2932.57349   0.0503   0.1438       2319.83228        906.61633
     60       2910.90601   0.0510   0.1408       2388.03564        933.27094
     70       3025.00464   0.0515   0.1451       2402.15063        938.78723
     80       2985.31738   0.0524   0.1642       2503.61914        978.44226
     90       2932.34082   0.0529   0.1292       2541.99341        993.43933
    100       3033.76587   0.0517   0.1462       2450.87109        957.82776
    110       3112.31250   0.0518   0.1367       2440.30273        953.69751
    120       3088.51562   0.0524   0.1626       2498.94165        976.61426
    130       3157.99634   0.0524   0.1268       2492.51660        974.10327
    140       3099.65698   0.0532   0.1307       2550.79761        996.88013
    150       3056.47681   0.0535   0.1414       2616.57837       1022.58801
    160       3151.71851   0.0526   0.1306       2487.15356        972.00732
    170       3068.95654   0.0543   0.1408       2656.94653       1038.36426
    180       3092.00879   0.0539   0.1313       2613.78564       1021.49658
    190       3079.32422   0.0534   0.1445       2610.11987       1020.06390
    200       3048.33472   0.0539   0.1207       2627.68140       1026.92712
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3048.33472   0.0000   0.0000       2558.78003        999.99976
     10       3129.90308   0.0525   0.1598       2506.76880        979.67316
     20       3080.74219   0.0523   0.1300       2482.04565        970.01111
     30       3063.04688   0.0531   0.1330       2586.23462       1010.72931
     40       2992.72363   0.0533   0.1375       2585.99707       1010.63647
     50       3073.31958   0.0526   0.1273       2529.67578        988.62549
     60       3061.93726   0.0525   0.1365       2542.25146        993.54022
     70       3140.34180   0.0523   0.1433       2462.26758        962.28162
     80       3056.56665   0.0532   0.1469       2578.11108       1007.55457
     90       3054.31299   0.0521   0.1184       2461.21240        961.86926
    100       3074.62158   0.0529   0.1622       2559.94238       1000.45404
    110       3090.00269   0.0522   0.1386       2513.69165        982.37872
    120       3046.47900   0.0532   0.1323       2591.82520       1012.91418
    130       3065.23145   0.0525   0.1551       2514.58765        982.72888
    140       3103.78394   0.0530   0.1301       2514.94458        982.86835
    150       3061.50122   0.0530   0.1345       2546.99976        995.39587
    160       3047.15649   0.0529   0.1258       2542.98438        993.82666
    170       3026.29077   0.0537   0.1495       2634.19946       1029.47449
    180       2990.61768   0.0526   0.1524       2517.26636        983.77576
    190       3127.32837   0.0524   0.1352       2515.41577        983.05249
    200       2950.88428   0.0541   0.1384       2627.60864       1026.89868
    210       3066.73755   0.0526   0.1275       2494.08130        974.71478
    220       2983.96606   0.0535   0.1278       2607.00195       1018.84540
    230       2953.00659   0.0530   0.1359       2524.68042        986.67322
    240       3043.22534   0.0525   0.1468       2549.55029        996.39264
    250       3024.02002   0.0525   0.1230       2484.95874        971.14960
    260       3031.04004   0.0528   0.1436       2553.49487        997.93427
    270       3034.52100   0.0521   0.1418       2484.01294        970.77991
    280       2970.94165   0.0527   0.1380       2518.78687        984.37000
    290       3004.75464   0.0528   0.1269       2539.55493        992.48639
    300       2947.22021   0.0531   0.1366       2565.22900       1002.52008
    310       3021.34375   0.0527   0.1357       2531.40430        989.30103
    320       2967.48315   0.0530   0.1328       2548.82910        996.11084
    330       3034.51343   0.0521   0.1372       2493.68335        974.55927
    340       3003.93530   0.0524   0.1144       2487.58667        972.17657
    350       3052.87378   0.0520   0.1568       2468.99658        964.91138
    360       3031.85303   0.0524   0.1447       2512.51147        981.91748
    370       3031.73730   0.0529   0.1413       2542.42944        993.60974
    380       3110.90869   0.0519   0.1437       2467.66162        964.38965
    390       3033.05713   0.0528   0.1341       2519.13794        984.50720
    400       2969.75439   0.0531   0.1358       2566.25000       1002.91907
    410       2994.85229   0.0525   0.1523       2516.78052        983.58588
    420       2974.67017   0.0527   0.1508       2516.01587        983.28705
    430       3035.07227   0.0526   0.1422       2477.12598        968.08844
    440       2969.37866   0.0531   0.1386       2538.60083        992.11346
    450       2957.88892   0.0523   0.1338       2513.05981        982.13177
    460       2986.70630   0.0530   0.1276       2547.86157        995.73267
    470       2825.13843   0.0535   0.1277       2643.59253       1033.14539
    480       3027.55640   0.0524   0.1443       2498.60962        976.48450
    490       2944.70996   0.0531   0.1476       2551.00024        996.95935
    500       3045.07153   0.0519   0.1287       2474.64771        967.11987
    510       3034.46143   0.0530   0.1429       2526.30884        987.30963
    520       2914.94092   0.0530   0.1342       2539.18848        992.34314
    530       3045.55396   0.0527   0.1500       2537.27588        991.59570
    540       2915.76025   0.0531   0.1651       2572.32568       1005.29352
    550       2942.39209   0.0531   0.1549       2585.07495       1010.27612
    560       2998.48828   0.0531   0.1345       2550.89111        996.91669
    570       2976.58984   0.0523   0.1253       2527.75366        987.87433
    580       2934.07739   0.0539   0.1269       2617.73560       1023.04022
    590       3026.41919   0.0528   0.1489       2538.20581        991.95911
    600       3012.98267   0.0526   0.1507       2514.24438        982.59473
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3012.98267   0.0000   0.0000       2558.78149       1000.00031
     10       3015.47583   0.0536   0.1170       2567.46777       1003.39502
     20       3077.71533   0.0526   0.1298       2512.35254        981.85535
     30       3017.87524   0.0531   0.1294       2527.03345        987.59283
     40       3053.01562   0.0526   0.1241       2493.58887        974.52234
     50       2995.36401   0.0539   0.1382       2601.82129       1016.82074
     60       3021.75513   0.0521   0.1369       2516.24805        983.37775
     70       3007.77295   0.0533   0.1341       2592.27954       1013.09174
     80       3027.98804   0.0525   0.1401       2507.16870        979.82947
     90       2979.27783   0.0537   0.1341       2602.42651       1017.05731
    100       3044.49023   0.0533   0.1567       2583.90479       1009.81879
    110       3062.03906   0.0523   0.1407       2480.23218        969.30237
    120       2988.04102   0.0529   0.1407       2568.50342       1003.79974
    130       3039.05420   0.0528   0.1372       2552.65918        997.60767
    140       2988.15845   0.0539   0.1366       2641.54004       1032.34326
    150       3032.86279   0.0525   0.1303       2502.01123        977.81384
    160       2993.18896   0.0541   0.1289       2632.79639       1028.92615
    170       2971.59106   0.0531   0.1503       2553.66846        998.00208
    180       3073.59326   0.0525   0.1329       2506.55054        979.58789
    190       3014.40747   0.0525   0.1250       2504.30298        978.70953
    200       3015.24634   0.0528   0.1465       2547.18750        995.46924
    210       2771.41992   0.0508   0.1214       2321.49048        907.26434
    220       2844.88208   0.0493   0.1495       2229.87964        871.46179
    230       2801.92285   0.0502   0.1419       2291.61377        895.58820
    240       2771.30054   0.0502   0.1522       2286.65283        893.64941
    250       2755.70557   0.0508   0.1261       2347.59497        917.46625
    260       2775.02808   0.0503   0.1327       2299.76367        898.77325
    270       2774.69849   0.0500   0.1286       2275.49707        889.28961
    280       2703.98242   0.0506   0.1264       2329.21851        910.28455
    290       2707.73975   0.0512   0.1272       2394.72852        935.88660
    300       2781.95190   0.0504   0.1144       2279.44409        890.83215
    310       2836.62622   0.0499   0.1179       2273.25244        888.41241
    320       2848.90112   0.0504   0.1245       2289.76733        894.86658
    330       2805.68823   0.0498   0.1184       2254.62573        881.13287
    340       2757.00488   0.0510   0.1342       2365.67944        924.53387
    350       2747.05396   0.0509   0.1382       2361.68481        922.97272
    360       2829.28613   0.0499   0.1302       2244.09351        877.01672
    370       2792.37061   0.0502   0.1369       2296.59009        897.53302
    380       2786.29956   0.0503   0.1288       2292.72827        896.02374
    390       2730.55615   0.0510   0.1172       2355.02563        920.37024
    400       2752.39258   0.0508   0.1252       2345.67944        916.71765
    410       2645.72046   0.0487   0.1401       2161.02197        844.55145
    420       2579.35962   0.0481   0.1182       2107.30200        823.55713
    430       2606.48022   0.0486   0.1394       2160.07544        844.18158
    440       2636.83105   0.0489   0.1262       2161.99072        844.93005
    450       2593.17310   0.0488   0.1200       2160.45825        844.33118
    460       2666.05786   0.0489   0.1249       2152.67017        841.28748
    470       2687.45117   0.0484   0.1167       2113.32446        825.91077
    480       2639.62891   0.0486   0.1169       2154.30249        841.92542
    490       2567.56152   0.0493   0.1242       2217.25757        866.52899
    500       2639.83813   0.0488   0.1167       2118.38135        827.88702
    510       2593.63892   0.0493   0.1305       2204.73584        861.63531
    520       2678.47388   0.0486   0.1169       2139.02124        835.95331
    530       2732.87891   0.0478   0.1313       2090.65283        817.05042
    540       2585.34497   0.0490   0.1150       2193.80420        857.36310
    550       2682.28418   0.0480   0.1243       2119.94775        828.49921
    560       2655.35693   0.0485   0.1312       2147.79395        839.38184
    570       2720.33838   0.0478   0.1256       2075.30347        811.05170
    580       2602.17188   0.0480   0.1252       2088.27808        816.12231
    590       2669.98560   0.0480   0.1386       2092.60718        817.81421
    600       2610.03345   0.0488   0.1250       2196.59106        858.45227
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2610.03345   0.0000   0.0000       2047.02527        800.00031
     10       2568.66821   0.0481   0.1350       2114.42017        826.33899
     20       2559.90283   0.0477   0.1172       2078.49683        812.29974
     30       2611.33618   0.0470   0.1347       2002.27637        782.51190
     40       2550.34546   0.0475   0.1287       2043.79492        798.73785
     50       2554.25000   0.0477   0.1385       2071.89551        809.71985
     60       2559.30908   0.0472   0.1386       2035.29895        795.41748
     70       2526.83398   0.0483   0.1235       2123.33252        829.82202
     80       2612.94287   0.0470   0.1224       2008.77087        785.05005
     90       2594.60449   0.0475   0.1425       2059.60327        804.91589
    100       2537.09351   0.0476   0.1345       2076.17798        811.39349
    110       2607.26733   0.0470   0.1335       2020.66797        789.69958
    120       2522.84912   0.0478   0.1258       2091.42725        817.35309
    130       2550.26245   0.0473   0.1309       2040.01050        797.25885
    140       2555.12939   0.0483   0.1159       2114.47900        826.36194
    150       2520.16870   0.0487   0.1068       2109.35352        824.35889
    160       2595.09521   0.0477   0.1252       2082.83862        813.99652
    170       2578.20923   0.0476   0.1085       2030.88477        793.69238
    180       2621.87109   0.0472   0.1224       2037.41150        796.24310
    190       2578.68921   0.0471   0.1248       2007.50427        784.55505
    200       2593.03394   0.0472   0.1273       2018.81982        788.97729
    210       2388.63428   0.0445   0.0978       1788.65369        699.02582
    220       2346.14331   0.0438   0.1206       1755.95447        686.24658
    230       2374.93115   0.0449   0.1014       1806.77258        706.10687
    240       2294.28174   0.0451   0.1143       1849.38159        722.75891
    250       2324.04272   0.0443   0.1119       1794.60938        701.35333
    260       2361.57642   0.0439   0.1234       1745.80615        682.28052
    270       2323.11230   0.0454   0.1091       1870.54272        731.02893
    280       2376.92798   0.0442   0.1194       1797.24146        702.38196
    290       2293.98755   0.0453   0.1113       1857.38196        725.88556
    300       2281.44263   0.0453   0.1173       1887.35693        737.60010
    310       2304.95801   0.0449   0.1085       1849.60156        722.84491
    320       2306.97925   0.0452   0.1106       1852.50696        723.98035
    330       2368.13550   0.0445   0.1050       1799.36694        703.21265
    340       2374.18774   0.0441   0.1157       1766.73413        690.45941
    350       2330.75928   0.0451   0.1297       1838.65002        718.56494
    360       2352.23267   0.0444   0.1266       1806.95557        706.17834
    370       2307.83203   0.0449   0.1118       1832.33691        716.09766
    380       2345.07446   0.0446   0.1071       1809.14111        707.03253
    390       2338.09399   0.0445   0.1062       1806.85864        706.14050
    400       2326.78394   0.0449   0.1154       1827.91235        714.36853
    410       2183.34082   0.0428   0.1186       1689.02759        660.09082
    420       2143.16968   0.0435   0.1159       1688.22742        659.77808
    430       2211.56299   0.0430   0.1002       1676.10168        655.03925
    440       2176.88916   0.0430   0.1183       1669.67078        652.52594
    450       2246.22729   0.0427   0.1098       1660.73865        649.03516
    460       2149.36035   0.0430   0.1135       1688.26843        659.79413
    470       2241.95239   0.0426   0.1078       1656.15515        647.24390
    480       2217.56909   0.0434   0.1023       1689.55188        660.29572
    490       2230.68506   0.0429   0.1003       1659.37817        648.50348
    500       2237.68115   0.0425   0.1154       1654.60242        646.63708
    510       2187.15356   0.0428   0.1138       1664.02417        650.31921
    520       2183.63599   0.0431   0.1125       1677.53857        655.60077
    530       2211.62500   0.0429   0.1294       1683.34253        657.86902
    540       2247.02783   0.0426   0.1056       1657.91418        647.93134
    550       2200.25049   0.0428   0.1064       1678.14722        655.83862
    560       2151.88159   0.0432   0.1219       1705.05603        666.35492
    570       2204.78320   0.0435   0.1064       1709.75781        668.19238
    580       2225.29395   0.0427   0.0969       1648.52197        644.26074
    590       2174.02808   0.0432   0.0966       1681.85291        657.28687
    600       2164.35571   0.0431   0.1120       1689.95361        660.45270
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2164.35571   0.0000   0.0000       1535.26819        599.99994
     10       2099.84155   0.0420   0.1070       1598.38098        624.66510
     20       2177.18066   0.0412   0.1237       1548.74768        605.26782
     30       2128.87183   0.0414   0.1123       1550.36646        605.90051
     40       2113.63525   0.0421   0.0957       1610.79370        629.51611
     50       2146.55078   0.0415   0.1033       1567.49878        612.59601
     60       2067.66772   0.0426   0.1126       1635.93005        639.33972
     70       2127.44556   0.0420   0.1029       1587.09607        620.25482
     80       2142.13135   0.0422   0.1118       1616.56641        631.77216
     90       2091.79688   0.0424   0.0974       1626.13501        635.51166
    100       2171.98975   0.0417   0.1048       1570.23169        613.66406
    110       2106.61450   0.0422   0.1135       1605.96533        627.62915
    120       2138.21899   0.0418   0.1162       1607.41284        628.19482
    130       2155.52515   0.0414   0.1058       1544.81580        603.73120
    140       2139.54614   0.0419   0.1083       1584.08850        619.07947
    150       2130.10034   0.0413   0.1000       1554.79712        607.63202
    160       2185.50977   0.0410   0.1141       1541.00391        602.24152
    170       2145.83008   0.0418   0.1088       1586.52356        620.03107
    180       2109.71436   0.0417   0.0998       1561.00464        610.05798
    190       2184.76904   0.0410   0.1058       1530.54333        598.15338
    200       2154.84229   0.0417   0.1078       1576.14941        615.97675
    210       1910.60315   0.0402   0.1100       1485.27356        580.46149
    220       1971.42981   0.0400   0.1005       1436.69373        561.47589
    230       2005.75635   0.0400   0.0983       1449.77551        566.58844
    240       1945.85315   0.0397   0.0999       1437.78918        561.90405
    250       1928.88318   0.0405   0.1072       1498.37524        585.58173
    260       1980.25940   0.0397   0.0957       1441.21155        563.24152
    270       2039.56482   0.0391   0.0989       1405.55298        549.30579
    280       1952.27539   0.0407   0.1077       1494.75732        584.16785
    290       1994.96533   0.0400   0.0998       1435.33276        560.94403
    300       1964.36987   0.0404   0.1003       1475.16174        576.50964
    310       1977.12000   0.0401   0.1212       1462.09729        571.40393
    320       1973.01672   0.0401   0.1055       1457.52026        569.61517
    330       1992.06238   0.0399   0.1086       1437.53699        561.80548
    340       1961.44446   0.0402   0.1032       1460.51489        570.78552
    350       1976.99548   0.0400   0.1127       1455.83459        568.95636
    360       1973.35107   0.0402   0.0927       1453.59998        568.08307
    370       2027.32349   0.0399   0.1168       1432.07275        559.66998
    380       1960.13660   0.0397   0.1028       1432.14673        559.69891
    390       1980.03479   0.0399   0.1108       1462.52161        571.56976
    400       1960.10608   0.0396   0.1096       1433.11523        560.07739
    410       1947.52393   0.0386   0.0942       1340.15759        523.74854
    420       1839.18481   0.0395   0.0993       1407.92358        550.23224
    430       1852.43872   0.0394   0.0961       1406.03320        549.49347
    440       1917.11462   0.0387   0.1088       1348.32776        526.94153
    450       1843.56689   0.0396   0.1021       1405.42725        549.25665
    460       1881.50037   0.0392   0.0991       1405.89526        549.43951
    470       1902.89026   0.0387   0.1005       1357.94507        530.70007
    480       1869.61743   0.0396   0.0996       1402.91321        548.27411
    490       1867.93103   0.0393   0.0986       1397.38342        546.11304
    500       1862.10999   0.0388   0.0967       1359.27905        531.22137
    510       1905.16467   0.0391   0.0885       1390.38904        543.37952
    520       1894.63428   0.0388   0.1206       1372.15576        536.25378
    530       1928.04578   0.0379   0.1033       1316.65967        514.56525
    540       1898.23047   0.0383   0.0973       1344.34814        525.38623
    550       1898.28979   0.0388   0.1125       1379.12793        538.97858
    560       1869.79443   0.0390   0.1052       1373.15979        536.64612
    570       1856.89160   0.0393   0.1007       1416.45520        553.56647
    580       1908.49414   0.0386   0.0995       1364.54004        533.27747
    590       1855.97083   0.0391   0.1077       1398.86353        546.69147
    600       1882.65894   0.0390   0.0950       1383.48511        540.68140
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1882.65894   0.0000   0.0000       1279.39075        500.00015
     10       1885.44836   0.0374   0.0964       1278.66528        499.71664
     20       1841.84180   0.0380   0.0921       1304.40552        509.77621
     30       1830.15210   0.0382   0.0940       1329.52588        519.59351
     40       1861.31445   0.0379   0.0940       1309.13916        511.62616
     50       1834.90662   0.0381   0.0965       1324.29370        517.54871
     60       1838.37585   0.0386   0.0945       1342.53455        524.67749
     70       1825.91858   0.0377   0.1016       1316.65576        514.56372
     80       1852.46545   0.0380   0.0916       1320.38123        516.01971
     90       1820.10413   0.0383   0.0969       1326.44250        518.38849
    100       1827.27258   0.0386   0.1044       1336.76721        522.42352
    110       1864.50354   0.0383   0.0989       1317.80139        515.01147
    120       1846.72961   0.0378   0.0975       1293.58801        505.54861
    130       1808.66418   0.0385   0.1035       1359.11243        531.15631
    140       1837.20435   0.0374   0.0893       1271.51221        496.92114
    150       1849.47253   0.0384   0.1054       1330.04846        519.79779
    160       1847.02234   0.0374   0.1093       1281.38867        500.78098
    170       1896.64417   0.0376   0.0913       1281.24072        500.72314
    180       1793.99548   0.0381   0.1034       1328.24890        519.09448
    190       1823.11707   0.0385   0.0959       1338.87549        523.24744
    200       1841.25391   0.0378   0.1003       1298.52856        507.47943
    210       1723.60974   0.0361   0.0800       1173.66833        458.68268
    220       1732.27979   0.0354   0.0890       1138.18469        444.81525
    230       1707.73157   0.0362   0.0950       1189.95837        465.04898
    240       1687.72388   0.0362   0.0790       1181.38940        461.70013
    250       1700.92493   0.0362   0.0869       1188.14050        464.33856
    260       1697.64185   0.0363   0.0891       1193.49329        466.43048
    270       1701.07971   0.0359   0.1014       1170.89111        457.59729
    280       1726.09106   0.0354   0.0821       1138.09387        444.77975
    290       1691.67419   0.0359   0.0981       1182.64233        462.18979
    300       1696.74622   0.0365   0.0847       1198.45801        468.37076
    310       1703.39966   0.0357   0.0997       1161.15247        453.79132
    320       1717.76611   0.0365   0.1063       1208.60791        472.33743
    330       1695.10156   0.0362   0.0894       1183.66919        462.59109
    340       1728.06653   0.0358   0.0880       1159.79541        453.26096
    350       1775.22559   0.0352   0.0866       1117.68872        436.80521
    360       1683.06458   0.0363   0.0997       1200.02954        468.98492
    370       1703.49634   0.0361   0.0955       1188.42603        464.45013
    380       1705.64807   0.0363   0.0983       1193.18738        466.31091
    390       1695.90784   0.0359   0.0826       1165.13318        455.34702
    400       1693.49207   0.0360   0.0925       1173.75635        458.71707
    410       1655.56226   0.0347   0.1015       1094.22266        427.63440
    420       1634.57581   0.0350   0.0954       1099.88013        429.84540
    430       1633.10779   0.0349   0.0840       1099.73853        429.79007
    440       1612.59412   0.0352   0.0831       1118.75281        437.22107
    450       1604.22839   0.0352   0.0921       1126.31042        440.17465
    460       1648.25391   0.0343   0.0900       1068.92078        417.74615
    470       1639.17310   0.0352   0.0859       1118.53796        437.13712
    480       1595.05286   0.0348   0.0865       1115.65967        436.01224
    490       1645.20459   0.0351   0.1007       1114.70850        435.64050
    500       1624.71521   0.0349   0.0855       1105.29321        431.96091
    510       1628.05066   0.0351   0.1042       1119.73145        437.60352
    520       1578.38098   0.0358   0.0998       1155.98230        451.77075
    530       1605.00171   0.0356   0.1059       1148.61108        448.89001
    540       1635.51416   0.0352   0.1034       1127.04932        440.46344
    550       1646.78870   0.0341   0.0927       1052.46960        411.31686
    560       1619.93347   0.0356   0.0877       1144.15735        447.14944
    570       1646.08411   0.0344   0.0859       1077.60913        421.14166
    580       1652.40405   0.0349   0.0956       1099.43237        429.67041
    590       1655.21729   0.0344   0.0819       1068.73987        417.67545
    600       1649.84106   0.0350   0.0875       1100.64685        430.14505
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1649.84106   0.0000   0.0000       1023.51147        399.99969
     10       1540.48950   0.0351   0.0898       1112.62463        434.82611
     20       1612.12134   0.0343   0.0912       1057.67358        413.35062
     30       1576.86377   0.0347   0.0977       1080.86060        422.41235
     40       1552.91907   0.0350   0.0905       1107.07532        432.65738
     50       1561.14453   0.0350   0.0833       1096.69861        428.60205
     60       1579.35034   0.0344   0.0820       1063.85828        415.76767
     70       1565.40198   0.0350   0.0891       1110.17090        433.86716
     80       1564.38354   0.0345   0.0786       1076.65601        420.76917
     90       1599.12073   0.0345   0.0830       1081.52173        422.67075
    100       1580.33569   0.0343   0.0928       1065.14014        416.26865
    110       1559.84436   0.0348   0.0880       1093.45630        427.33490
    120       1593.43335   0.0346   0.0809       1094.54626        427.76086
    130       1589.86548   0.0344   0.0867       1068.18848        417.45996
    140       1572.53467   0.0350   0.0834       1111.10425        434.23193
    150       1585.93811   0.0344   0.0858       1070.63757        418.41708
    160       1593.11536   0.0350   0.1005       1118.10828        436.96918
    170       1559.54749   0.0347   0.0829       1088.65234        425.45746
    180       1594.00574   0.0344   0.0864       1072.18225        419.02078
    190       1573.17297   0.0350   0.0873       1096.64783        428.58218
    200       1610.22449   0.0338   0.0948       1045.57349        408.62177
    210       1494.39087   0.0314   0.0793        896.98315        350.55103
    220       1461.29932   0.0317   0.0817        908.61023        355.09500
    230       1448.66919   0.0324   0.0780        949.42377        371.04538
    240       1456.72473   0.0321   0.0845        934.03778        365.03238
    250       1427.66150   0.0325   0.0773        960.27209        375.28503
    260       1428.01990   0.0326   0.0756        966.81702        377.84286
    270       1447.16907   0.0323   0.0904        952.54492        372.26517
    280       1425.33630   0.0330   0.0798        982.92041        384.13626
    290       1511.22327   0.0311   0.0851        873.78973        341.48676
    300       1446.28076   0.0325   0.0739        951.13989        371.71606
    310       1443.95837   0.0317   0.0916        917.02832        358.38489
    320       1445.77283   0.0322   0.0817        953.58752        372.67264
    330       1445.05457   0.0324   0.1025        947.44165        370.27075
    340       1464.89441   0.0319   0.0806        925.91937        361.85962
    350       1426.37817   0.0327   0.0832        973.39569        380.41388
    360       1428.47925   0.0328   0.0878        967.98004        378.29739
    370       1436.93958   0.0324   0.0805        958.80853        374.71307
    380       1474.47119   0.0315   0.0930        914.31665        357.32513
    390       1438.61084   0.0325   0.0805        965.83173        377.45779
    400       1450.60461   0.0321   0.0787        928.86511        363.01083
    410       1374.22583   0.0305   0.0808        856.74567        334.82574
    420       1377.91821   0.0307   0.0844        866.14545        338.49930
    430       1338.00122   0.0315   0.0824        891.65002        348.46677
    440       1374.96375   0.0307   0.0836        850.14783        332.24725
    450       1369.96521   0.0306   0.0720        861.56549        336.70938
    460       1355.09985   0.0312   0.0937        880.02057        343.92184
    470       1422.65283   0.0299   0.0819        811.53119        317.15543
    480       1357.58142   0.0309   0.0827        870.60608        340.24255
    490       1368.89697   0.0306   0.0879        859.21344        335.79019
    500       1370.03210   0.0307   0.0750        857.40729        335.08432
    510       1384.22888   0.0306   0.0858        850.18622        332.26224
    520       1372.38049   0.0306   0.0849        856.53333        334.74277
    530       1367.95312   0.0308   0.0823        865.16675        338.11682
    540       1360.91077   0.0310   0.0808        874.20093        341.64746
    550       1378.54858   0.0310   0.0760        864.28003        337.77026
    560       1363.73120   0.0309   0.0739        858.67004        335.57782
    570       1348.12988   0.0310   0.0738        870.34296        340.13974
    580       1361.77917   0.0310   0.0837        867.86023        339.16943
    590       1399.74133   0.0299   0.0811        806.04175        315.01010
    600       1373.46960   0.0312   0.0809        886.94641        346.62854
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1373.46960   0.0000   0.0000       1       1.3096e+06
     10        683.75311   0.0098   0.0340      21          19781.4
     20        627.46503   0.0085   0.0323      42          9350.25
     28        594.10040   0.0018   0.0068      59          2609.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          4.55075   0.0000   0.0000       1         0.535177
     10          4.23888   0.0059   0.0350      21         0.455727
     20          4.04068   0.0093   0.0358      42         0.932836
     21          4.02355   0.0010   0.0073      44         0.173586
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         44.58015   0.0000   0.0000       1          19.5408
      1         44.51143   0.0008   0.0046       3          19.2854
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        233.83014   0.0000   0.0000       1          544.209
      1        233.57019   0.0005   0.0045       3           364.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        483.63678   0.0000   0.0000       1          1640.23
      1        483.12601   0.0006   0.0052       3           2131.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        492.58176   0.0000   0.0000       1          2228.06
      1        492.07831   0.0004   0.0047       3          1400.21
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        506.84363   0.0000   0.0000       1          1627.08
      1        506.15939   0.0007   0.0075       3          2803.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        522.82422   0.0000   0.0000       1          3106.55
      1        522.19891   0.0004   0.0054       3           1698.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        526.86365   0.0000   0.0000       1             1780
      1        526.14557   0.0007   0.0077       3          3167.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        529.44513   0.0000   0.0000       1           3242.3
      1        528.85864   0.0004   0.0053       3           1554.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        531.06403   0.0000   0.0000       1          1569.84
      1        530.25580   0.0008   0.0085       3          3555.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        528.65460   0.0000   0.0000       1          3552.18
      1        528.07965   0.0004   0.0052       3          1273.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        530.14557   0.0000   0.0000       1          1285.67
     10        504.14777   0.0028   0.0161      21          1407.22
     20        492.19937   0.0053   0.0237      41          2282.75
     30        482.56259   0.0058   0.0240      61          1846.65
     40        474.46042   0.0043   0.0202      81          1249.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        470.79971   0.0000   0.0000       1           521.87
      1        470.73267   0.0004   0.0025       3          359.349
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        479.73520   0.0000   0.0000       1          409.773
      1        479.53735   0.0002   0.0020       3          310.898
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        491.99158   0.0000   0.0000       1          458.404
      1        491.90036   0.0003   0.0037       3          619.372
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        498.64694   0.0000   0.0000       1          704.414
      1        498.48947   0.0002   0.0028       3          433.764
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        510.16553   0.0000   0.0000       1          531.537
      1        509.96918   0.0003   0.0040       3          741.913
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        522.72540   0.0000   0.0000       1           866.95
      1        522.55914   0.0003   0.0032       3          626.484
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        617.53845   0.0000   0.0000       1           9057.4
     10        554.08435   0.0057   0.0538      21           4784.7
     20        538.90332   0.0037   0.0194      41          1683.25
     30        532.94647   0.0023   0.0185      61          972.465
     40        529.75452   0.0017   0.0106      81          533.477
     41        529.56213   0.0015   0.0099      83          452.969
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        560.14313   0.0000   0.0000       1          9390.99
     10        540.40588   0.0015   0.0167      21          735.934
     12        539.84564   0.0009   0.0075      25          385.107
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        545.92487   0.0000   0.0000       1          2222.26
      2        544.03876   0.0006   0.0084       5           947.18
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        544.03876   0.0000   0.0000        385.52124        150.66600
     10        760.13824   0.0160   0.0491        231.96805         90.65570
     20        749.01135   0.0159   0.0481        234.78435         91.75634
     30        837.25122   0.0181   0.0671        301.92175        117.99438
     40        835.12067   0.0186   0.0701        322.88589        126.18741
     50        873.97955   0.0186   0.0633        320.29346        125.17426
     60        878.42810   0.0198   0.0617        357.74493        139.81070
     70        863.53308   0.0191   0.0558        331.85712        129.69347
     80        893.78882   0.0199   0.0535        366.18546        143.10936
     90        862.65973   0.0193   0.0520        346.69205        135.49112
    100        914.43060   0.0198   0.0602        359.25720        140.40172
    110        865.69348   0.0202   0.0592        378.35629        147.86586
    120        919.14886   0.0197   0.0521        357.77060        139.82074
    130        885.72919   0.0208   0.0504        393.06680        153.61488
    140        918.54224   0.0199   0.0578        364.32809        142.38348
    150        911.30249   0.0206   0.0513        389.88708        152.37222
    160        914.10931   0.0202   0.0578        377.17676        147.40488
    170        917.93195   0.0210   0.0577        405.81992        158.59894
    180        915.47754   0.0204   0.0562        383.56784        149.90259
    190        916.17078   0.0211   0.0524        409.31894        159.96640
    200        915.25409   0.0206   0.0581        386.91907        151.21228
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        915.25409   0.0000   0.0000        383.81723        150.00005
     10        931.70398   0.0207   0.0593        391.51062        153.00671
     20        908.02008   0.0207   0.0524        390.64285        152.66759
     30       1034.06030   0.0245   0.0691        544.09143        212.63699
     40       1030.83105   0.0244   0.0779        548.13776        214.21834
     50       1085.84216   0.0251   0.0673        573.58209        224.16228
     60       1094.49121   0.0256   0.0643        593.62512        231.99532
     70       1114.77417   0.0252   0.0674        578.89435        226.23836
     80       1159.98035   0.0255   0.0703        592.06927        231.38727
     90       1119.59766   0.0256   0.0731        603.49213        235.85146
    100       1149.86621   0.0261   0.0665        626.04224        244.66428
    110       1113.42163   0.0262   0.0864        627.33240        245.16849
    120       1165.04565   0.0263   0.0671        629.42468        245.98618
    130       1120.00854   0.0261   0.0726        627.60498        245.27502
    140       1153.15369   0.0266   0.0604        643.10364        251.33206
    150       1138.11230   0.0267   0.0853        645.07190        252.10129
    160       1141.05054   0.0262   0.0625        624.81207        244.18352
    170       1157.16431   0.0265   0.0743        648.57941        253.47206
    180       1148.52563   0.0265   0.0718        637.54675        249.16037
    190       1155.14172   0.0264   0.0664        636.69873        248.82896
    200       1166.50891   0.0261   0.0714        625.49139        244.44901
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1166.50891   0.0000   0.0000        639.69525        250.00003
     10       1171.91003   0.0265   0.0721        642.71924        251.18184
     20       1177.52405   0.0261   0.0925        636.34308        248.68997
     30       1379.78564   0.0303   0.0764        826.67413        323.07346
     40       1348.24768   0.0307   0.0882        867.21655        338.91791
     50       1444.75208   0.0313   0.0794        901.34998        352.25763
     60       1451.12793   0.0319   0.1070        943.85327        368.86838
     70       1444.94373   0.0319   0.0887        933.84467        364.95691
     80       1530.72351   0.0322   0.0907        954.33527        372.96484
     90       1482.00818   0.0326   0.0848        976.41119        381.59238
    100       1515.54199   0.0336   0.0991       1029.10315        402.18497
    110       1513.79211   0.0321   0.0834        944.64313        369.17706
    120       1524.60217   0.0328   0.1007        981.05328        383.40656
    130       1518.70911   0.0334   0.0987       1025.24146        400.67578
    140       1527.28931   0.0332   0.0843        999.90491        390.77399
    150       1522.24573   0.0340   0.1109       1061.20239        414.72971
    160       1495.73267   0.0340   0.0941       1049.59204        410.19226
    170       1513.56299   0.0340   0.1075       1058.19104        413.55286
    180       1476.16455   0.0337   0.0985       1036.86365        405.21786
    190       1546.47314   0.0335   0.1256       1029.55005        402.35962
    200       1559.12073   0.0325   0.0939        962.28204        376.07056
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1559.12073   0.0000   0.0000       1023.51215        399.99994
     10       1559.98950   0.0334   0.0951       1026.10669        401.01392
     20       1510.02576   0.0340   0.0931       1057.16968        413.15369
     30       1914.92517   0.0397   0.1139       1434.15662        560.48438
     40       1880.48169   0.0403   0.1104       1490.94470        582.67780
     50       2073.94556   0.0411   0.1220       1553.01624        606.93604
     60       2021.39026   0.0425   0.1467       1675.32202        654.73450
     70       2127.02612   0.0418   0.1092       1588.86890        620.94769
     80       2159.23267   0.0428   0.1433       1658.73108        648.25061
     90       2176.15332   0.0424   0.1016       1653.07324        646.03943
    100       2196.74023   0.0433   0.1349       1735.17346        678.12512
    110       2193.04199   0.0432   0.1116       1698.03528        663.61108
    120       2289.02954   0.0430   0.1153       1680.56775        656.78461
    130       2200.18018   0.0446   0.1370       1821.40759        711.82635
    140       2292.99658   0.0435   0.1190       1743.75220        681.47778
    150       2288.18677   0.0448   0.1377       1851.49609        723.58533
    160       2235.10815   0.0445   0.1105       1793.39624        700.87921
    170       2332.60767   0.0447   0.1484       1828.07629        714.43262
    180       2248.15186   0.0445   0.1288       1808.87744        706.92944
    190       2310.47949   0.0443   0.1200       1788.95007        699.14160
    200       2286.02588   0.0446   0.1211       1812.77222        708.45160
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2286.02588   0.0000   0.0000       1791.14673        700.00012
     10       2249.16943   0.0441   0.1337       1801.87866        704.19427
     20       2322.03467   0.0440   0.1278       1749.53992        683.73969
     30       2599.36890   0.0497   0.1242       2242.73633        876.48633
     40       2580.41187   0.0505   0.1467       2341.43408        915.05853
     50       2706.19507   0.0510   0.1220       2365.45825        924.44745
     60       2822.88794   0.0506   0.1438       2349.23218        918.10614
     70       2861.41260   0.0511   0.1288       2356.71313        921.02979
     80       2960.55981   0.0512   0.1356       2386.77637        932.77881
     90       2896.67407   0.0518   0.1679       2454.55054        959.26569
    100       3064.53516   0.0515   0.1479       2425.30835        947.83752
    110       2952.55493   0.0530   0.1790       2588.08765       1011.45349
    120       3006.56909   0.0534   0.1458       2593.53467       1013.58228
    130       2941.25220   0.0532   0.1540       2577.03589       1007.13434
    140       3003.32910   0.0532   0.1246       2543.14575        993.88971
    150       3060.78052   0.0536   0.1384       2606.22144       1018.54041
    160       3028.06494   0.0519   0.1440       2446.71582        956.20380
    170       3111.04468   0.0538   0.1577       2642.42163       1032.68787
    180       3005.44385   0.0530   0.1329       2571.15137       1004.83459
    190       3042.96826   0.0537   0.1371       2650.75171       1035.94336
    200       2992.60010   0.0544   0.1581       2673.21069       1044.72058
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2992.60010   0.0000   0.0000       2558.77881        999.99927
     10       2987.61108   0.0534   0.1418       2587.65918       1011.28607
     20       3020.65503   0.0529   0.1466       2543.65723        994.08960
     30       3033.70801   0.0532   0.1237       2534.29248        990.42975
     40       2978.80811   0.0535   0.1411       2618.40308       1023.30109
     50       2988.56006   0.0526   0.1377       2538.64111        992.12921
     60       3087.61060   0.0532   0.1386       2543.98560        994.21790
     70       2988.77417   0.0528   0.1401       2549.34326        996.31177
     80       2988.27661   0.0530   0.1616       2543.57715        994.05829
     90       3013.95752   0.0532   0.1559       2593.73315       1013.65979
    100       2938.83716   0.0535   0.1474       2616.87329       1022.70325
    110       2942.34595   0.0532   0.1541       2608.69824       1019.50836
    120       3067.74121   0.0520   0.1267       2455.96216        959.81738
    130       3086.31201   0.0518   0.1543       2470.83936        965.63153
    140       2937.50366   0.0530   0.1499       2530.48926        988.94342
    150       3025.81519   0.0522   0.1739       2510.60303        981.17163
    160       2991.69092   0.0526   0.1474       2497.45264        976.03235
    170       3057.82715   0.0524   0.1601       2484.38721        970.92621
    180       2979.50146   0.0530   0.1427       2547.32349        995.52240
    190       2942.69702   0.0538   0.1520       2594.17920       1013.83417
    200       3014.09229   0.0527   0.1515       2542.30127        993.55969
    210       2932.05371   0.0533   0.1474       2571.48511       1004.96503
    220       3066.43652   0.0528   0.1368       2524.66479        986.66711
    230       3017.57373   0.0526   0.1275       2478.23145        968.52045
    240       3090.83130   0.0532   0.1443       2566.20581       1002.90186
    250       2899.53052   0.0540   0.1399       2652.01489       1036.43701
    260       3053.53198   0.0531   0.1332       2551.22559        997.04736
    270       2951.71338   0.0540   0.1950       2636.32617       1030.30566
    280       3032.59937   0.0529   0.1378       2527.84058        987.90826
    290       3052.70874   0.0531   0.1375       2558.69897        999.96808
    300       3067.15845   0.0524   0.1526       2447.08130        956.34662
    310       3073.75293   0.0526   0.1965       2522.13257        985.67749
    320       3008.08716   0.0531   0.1594       2563.20142       1001.72766
    330       2988.41089   0.0533   0.1526       2593.69971       1013.64673
    340       3036.20483   0.0525   0.1630       2502.88696        978.15613
    350       2977.70508   0.0531   0.1444       2551.52930        997.16608
    360       3040.27954   0.0527   0.1500       2538.71558        992.15833
    370       2885.72363   0.0538   0.1417       2615.81323       1022.28894
    380       2872.03101   0.0543   0.1452       2672.24292       1044.34229
    390       3038.20898   0.0525   0.1358       2496.64893        975.71820
    400       2997.16675   0.0525   0.1650       2536.18457        991.16919
    410       3004.84058   0.0526   0.1399       2538.40039        992.03516
    420       3047.42505   0.0528   0.1505       2564.80420       1002.35406
    430       2993.77612   0.0531   0.1325       2586.21606       1010.72205
    440       3009.43750   0.0533   0.1348       2577.81323       1007.43811
    450       3049.44531   0.0535   0.1552       2590.09277       1012.23712
    460       3043.49902   0.0524   0.1472       2515.83105        983.21478
    470       3054.84375   0.0535   0.1299       2598.59448       1015.55969
    480       3057.73145   0.0522   0.1515       2492.26367        974.00439
    490       3058.53345   0.0526   0.1561       2540.99707        993.04999
    500       2991.71069   0.0533   0.1461       2577.57056       1007.34332
    510       3004.09644   0.0532   0.1501       2581.42114       1008.84814
    520       3036.90698   0.0534   0.1494       2569.82153       1004.31488
    530       3029.65430   0.0536   0.1273       2581.80542       1008.99835
    540       3069.63574   0.0528   0.1457       2531.59985        989.37744
    550       3076.00635   0.0529   0.1505       2551.78735        997.26691
    560       3062.45752   0.0532   0.1383       2563.53442       1001.85785
    570       3044.20630   0.0528   0.1368       2492.04395        973.91852
    580       3081.09570   0.0531   0.1362       2546.69336        995.27612
    590       3027.59521   0.0525   0.1332       2507.40503        979.92181
    600       3079.97290   0.0532   0.1418       2568.14575       1003.65997
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3079.97290   0.0000   0.0000       2558.78052        999.99994
     10       2947.70190   0.0535   0.1427       2598.42383       1015.49298
     20       3043.06860   0.0534   0.1293       2595.68042       1014.42084
     30       2998.85449   0.0534   0.1311       2583.06201       1009.48944
     40       2990.17700   0.0537   0.1311       2624.43433       1025.65820
     50       2987.54028   0.0532   0.1604       2582.52075       1009.27789
     60       3028.04761   0.0530   0.1416       2550.90503        996.92212
     70       3014.30420   0.0532   0.1401       2568.52734       1003.80908
     80       3042.85791   0.0535   0.1389       2603.01514       1017.28729
     90       3039.68750   0.0531   0.1401       2527.05029        987.59943
    100       3064.65356   0.0526   0.1305       2518.22900        984.15198
    110       3019.46826   0.0533   0.1353       2572.96899       1005.54498
    120       3074.14502   0.0527   0.1409       2508.02295        980.16333
    130       2981.24292   0.0534   0.1251       2603.35645       1017.42072
    140       3010.54126   0.0533   0.1489       2585.99805       1010.63684
    150       3061.86841   0.0532   0.1368       2559.84595       1000.41632
    160       3033.71875   0.0531   0.1293       2553.79590        998.05188
    170       3015.16724   0.0529   0.1311       2531.89771        989.49384
    180       3059.27246   0.0525   0.1467       2522.09155        985.66150
    190       3055.39160   0.0525   0.1346       2499.74609        976.92865
    200       3035.81104   0.0531   0.1308       2583.95459       1009.83826
    210       2723.19751   0.0504   0.1412       2323.33960        907.98700
    220       2828.20386   0.0494   0.1158       2205.71436        862.01776
    230       2770.00586   0.0499   0.1413       2260.75684        883.52899
    240       2734.74414   0.0503   0.1205       2278.22314        890.35498
    250       2659.47583   0.0515   0.1333       2402.59741        938.96185
    260       2756.61768   0.0494   0.1292       2232.90503        872.64417
    270       2686.01953   0.0512   0.1413       2376.25586        928.66730
    280       2777.70093   0.0500   0.1287       2294.15381        896.58087
    290       2816.03247   0.0498   0.1223       2272.22559        888.01111
    300       2813.66309   0.0496   0.1486       2262.29468        884.12994
    310       2776.12866   0.0508   0.1351       2330.19312        910.66547
    320       2772.08203   0.0502   0.1366       2297.02881        897.70447
    330       2743.76611   0.0505   0.1227       2323.73315        908.14081
    340       2762.91431   0.0496   0.1265       2257.41333        882.22229
    350       2820.84766   0.0494   0.1336       2256.48389        881.85907
    360       2789.58740   0.0503   0.1406       2285.15942        893.06580
    370       2818.81885   0.0492   0.1195       2195.79663        858.14178
    380       2763.24170   0.0497   0.1223       2246.69312        878.03271
    390       2777.85547   0.0502   0.1261       2283.57056        892.44482
    400       2707.08301   0.0508   0.1574       2341.02100        914.89709
    410       2651.24780   0.0486   0.1234       2125.32690        830.60144
    420       2603.16968   0.0484   0.1260       2115.12915        826.61603
    430       2531.73975   0.0498   0.1276       2240.25269        875.51569
    440       2586.55640   0.0493   0.1169       2197.43994        858.78400
    450       2656.59937   0.0476   0.1292       2051.88306        801.89874
    460       2629.72998   0.0488   0.1236       2163.90405        845.67780
    470       2607.02759   0.0488   0.1158       2162.91040        845.28949
    480       2656.27710   0.0485   0.1180       2110.75903        824.90814
    490       2680.98828   0.0477   0.1282       2067.51636        808.00842
    500       2663.21191   0.0487   0.1181       2113.74316        826.07440
    510       2605.95508   0.0491   0.1259       2169.16626        847.73438
    520       2558.09351   0.0496   0.1115       2200.68018        860.05035
    530       2631.01489   0.0489   0.1313       2181.00684        852.36176
    540       2563.75830   0.0485   0.1262       2129.58887        832.26709
    550       2673.44995   0.0479   0.1121       2099.77734        820.61639
    560       2600.83984   0.0495   0.1350       2203.95117        861.32867
    570       2667.19604   0.0476   0.1258       2045.92944        799.57202
    580       2637.37866   0.0487   0.1116       2140.55884        836.55426
    590       2674.03833   0.0476   0.1184       2037.12451        796.13098
    600       2608.25708   0.0488   0.1259       2140.85254        836.66901
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2608.25708   0.0000   0.0000       2047.02527        800.00031
     10       2599.03589   0.0481   0.1230       2096.64893        819.39374
     20       2608.64233   0.0476   0.1219       2042.46252        798.21710
     30       2575.53516   0.0478   0.1276       2078.05957        812.12885
     40       2565.53906   0.0479   0.1526       2069.20801        808.66956
     50       2511.78418   0.0485   0.1466       2146.90137        839.03296
     60       2489.56006   0.0490   0.1377       2197.22461        858.69989
     70       2534.37915   0.0485   0.1199       2143.01978        837.51599
     80       2584.23242   0.0475   0.1216       2047.43994        800.16235
     90       2707.96948   0.0470   0.1090       1998.08044        780.87213
    100       2572.84326   0.0485   0.1108       2103.70288        822.15051
    110       2596.86108   0.0477   0.1297       2073.98828        810.53772
    120       2582.47437   0.0479   0.1223       2067.29810        807.92316
    130       2618.16235   0.0479   0.1328       2071.61938        809.61194
    140       2611.32666   0.0477   0.1157       2071.81543        809.68854
    150       2631.09253   0.0475   0.1358       2037.22168        796.16895
    160       2595.78760   0.0480   0.1277       2077.82422        812.03687
    170       2591.31299   0.0469   0.1285       2000.38794        781.77393
    180       2563.10449   0.0479   0.1258       2110.25269        824.71027
    190       2531.18750   0.0483   0.1237       2107.03735        823.45367
    200       2574.45215   0.0481   0.1133       2100.55615        820.92078
    210       2323.26343   0.0446   0.1131       1791.17896        700.01270
    220       2263.98657   0.0444   0.1357       1804.30029        705.14069
    230       2339.24097   0.0442   0.1085       1789.13440        699.21368
    240       2283.31738   0.0447   0.1230       1805.16028        705.47675
    250       2318.14331   0.0446   0.1177       1813.85925        708.87640
    260       2278.72217   0.0447   0.1057       1796.61316        702.13641
    270       2311.54224   0.0445   0.1203       1814.50439        709.12854
    280       2263.18799   0.0451   0.1095       1845.22998        721.13641
    290       2357.79590   0.0439   0.1138       1772.22949        692.60706
    300       2334.59180   0.0441   0.1116       1769.91467        691.70239
    310       2291.57812   0.0447   0.1198       1817.52161        710.30768
    320       2248.25073   0.0457   0.1116       1860.57935        727.13513
    330       2334.91309   0.0446   0.1131       1788.65259        699.02539
    340       2287.45215   0.0446   0.1240       1807.43604        706.36615
    350       2252.42773   0.0449   0.1070       1824.75391        713.13416
    360       2297.29663   0.0457   0.1225       1883.16260        735.96094
    370       2290.64136   0.0446   0.1179       1803.16418        704.69666
    380       2340.91577   0.0443   0.1221       1786.68420        698.25610
    390       2349.76733   0.0435   0.1113       1725.70947        674.42651
    400       2345.46362   0.0442   0.1121       1782.07483        696.45471
    410       2135.34814   0.0434   0.1056       1695.57483        662.64954
    420       2128.92847   0.0437   0.1138       1740.69397        680.28259
    430       2194.69092   0.0429   0.1085       1677.95325        655.76282
    440       2159.80908   0.0429   0.1102       1688.39783        659.84467
    450       2192.37427   0.0432   0.1202       1681.98120        657.33698
    460       2142.10962   0.0431   0.1304       1689.49670        660.27411
    470       2215.43237   0.0426   0.1044       1653.41089        646.17139
    480       2181.29248   0.0430   0.1020       1706.70398        666.99896
    490       2146.68774   0.0429   0.1100       1673.45544        654.00507
    500       2191.99463   0.0432   0.1190       1674.28467        654.32910
    510       2253.61157   0.0423   0.1081       1616.28430        631.66193
    520       2207.63452   0.0430   0.1020       1663.62866        650.16461
    530       2141.45947   0.0432   0.1021       1696.44373        662.98914
    540       2163.23486   0.0430   0.1184       1693.18140        661.71417
    550       2197.83765   0.0431   0.1047       1675.00317        654.60992
    560       2182.15063   0.0430   0.1140       1675.42212        654.77362
    570       2143.32886   0.0436   0.1140       1711.64172        668.92865
    580       2246.81689   0.0429   0.1114       1658.58618        648.19397
    590       2157.75732   0.0432   0.1035       1686.05334        658.92841
    600       2167.05151   0.0433   0.1123       1699.44360        664.16150
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2167.05151   0.0000   0.0000       1535.26807        599.99988
     10       2126.83032   0.0415   0.1239       1585.99036        619.82269
     20       2094.79980   0.0416   0.1171       1575.38171        615.67676
     30       2105.90088   0.0417   0.1270       1595.21301        623.42700
     40       2019.17090   0.0437   0.1154       1723.83093        673.69232
     50       2130.04858   0.0414   0.1022       1573.34851        614.88214
     60       2126.46875   0.0414   0.1044       1572.64221        614.60608
     70       2106.25415   0.0419   0.1107       1602.06934        626.10657
     80       2082.02954   0.0429   0.1221       1661.39697        649.29248
     90       2115.10889   0.0418   0.1126       1582.01086        618.26746
    100       2076.47729   0.0428   0.1175       1652.50208        645.81622
    110       2098.25342   0.0420   0.1126       1587.75134        620.51093
    120       2126.18774   0.0423   0.0973       1614.54126        630.98071
    130       2091.99951   0.0415   0.1160       1595.15576        623.40466
    140       2181.37915   0.0409   0.1082       1524.97656        595.97784
    150       2060.00708   0.0429   0.1143       1655.03296        646.80530
    160       2122.55615   0.0415   0.1060       1557.46252        608.67371
    170       2170.40479   0.0417   0.1042       1580.67261        617.74445
    180       2095.43091   0.0424   0.1147       1612.44067        630.15979
    190       2128.53979   0.0420   0.1020       1605.54321        627.46417
    200       2081.86548   0.0419   0.1135       1593.82776        622.88562
    210       1963.55396   0.0395   0.0981       1425.79639        557.21710
    220       1913.11938   0.0400   0.0972       1454.21313        568.32269
    230       1911.59802   0.0404   0.1134       1488.83716        581.85413
    240       1955.74768   0.0399   0.1077       1433.34497        560.16718
    250       1969.49146   0.0401   0.1027       1440.52368        562.97272
    260       1959.61353   0.0396   0.1077       1427.97388        558.06812
    270       1912.70020   0.0408   0.0902       1488.42371        581.69257
    280       1905.31396   0.0409   0.0968       1500.56201        586.43634
    290       1967.95435   0.0395   0.0938       1409.46191        550.83344
    300       1920.92065   0.0404   0.1318       1475.35986        576.58710
    310       1914.19714   0.0403   0.1069       1471.95837        575.25775
    320       1987.50806   0.0394   0.1014       1402.15588        547.97815
    330       1949.12280   0.0399   0.1016       1444.30420        564.45020
    340       1940.84058   0.0400   0.1079       1449.87366        566.62677
    350       1969.42957   0.0396   0.0958       1440.76123        563.06555
    360       1888.73022   0.0404   0.0931       1483.96265        579.94916
    370       1957.75330   0.0396   0.1037       1424.40186        556.67212
    380       1944.49011   0.0398   0.1116       1449.77734        566.58911
    390       1954.20959   0.0402   0.1017       1458.19055        569.87714
    400       1913.63867   0.0401   0.1005       1470.88599        574.83862
    410       1861.79956   0.0383   0.0881       1328.01538        519.00323
    420       1843.53735   0.0382   0.0934       1342.39368        524.62244
    430       1850.28113   0.0383   0.0856       1323.64014        517.29333
    440       1794.49121   0.0395   0.0876       1392.99426        544.39771
    450       1911.88562   0.0378   0.1071       1286.96594        502.96063
    460       1879.68787   0.0383   0.0883       1329.67151        519.65045
    470       1835.21729   0.0389   0.0967       1366.14111        533.90320
    480       1847.16370   0.0387   0.1009       1355.53174        529.75690
    490       1852.36255   0.0387   0.0931       1358.53760        530.93164
    500       1891.38940   0.0380   0.0948       1307.68799        511.05905
    510       1852.42493   0.0387   0.0882       1360.65918        531.76074
    520       1870.10461   0.0380   0.1036       1303.50330        509.42361
    530       1861.09668   0.0388   0.1215       1365.04456        533.47461
    540       1870.57996   0.0382   0.1127       1328.77771        519.30115
    550       1852.96912   0.0384   0.0928       1334.86853        521.68152
    560       1877.07202   0.0381   0.0861       1322.76416        516.95099
    570       1857.80688   0.0382   0.0959       1335.29651        521.84875
    580       1877.47681   0.0384   0.0960       1337.82019        522.83502
    590       1816.95862   0.0387   0.1172       1359.17969        531.18256
    600       1856.99548   0.0390   0.1028       1363.26099        532.77759
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1856.99548   0.0000   0.0000       1279.38989        499.99982
     10       1816.34973   0.0379   0.0977       1290.45728        504.32507
     20       1814.59106   0.0377   0.0961       1297.75586        507.17746
     30       1839.88257   0.0375   0.0919       1264.52820        494.19171
     40       1815.40637   0.0378   0.0981       1296.59973        506.72562
     50       1810.66040   0.0378   0.0938       1301.04956        508.46466
     60       1813.94885   0.0376   0.0887       1278.47351        499.64169
     70       1818.37390   0.0379   0.1068       1307.59521        511.02277
     80       1816.25537   0.0373   0.0951       1261.49622        493.00677
     90       1838.88672   0.0375   0.0897       1284.32031        501.92670
    100       1792.58655   0.0381   0.0983       1315.96252        514.29285
    110       1777.79602   0.0384   0.1072       1325.90344        518.17786
    120       1812.86731   0.0375   0.0978       1295.30212        506.21851
    130       1794.97546   0.0382   0.0944       1313.57751        513.36072
    140       1810.73108   0.0384   0.0949       1320.55542        516.08777
    150       1814.90881   0.0381   0.0898       1314.28955        513.63898
    160       1799.08081   0.0383   0.0920       1308.83850        511.50867
    170       1818.82861   0.0377   0.0940       1305.26196        510.11093
    180       1806.33130   0.0380   0.0911       1304.43896        509.78928
    190       1799.93640   0.0384   0.0882       1315.17896        513.98657
    200       1827.93896   0.0374   0.0902       1267.01880        495.16507
    210       1703.04138   0.0361   0.0994       1195.08130        467.05109
    220       1730.76013   0.0352   0.1029       1130.11389        441.66110
    230       1665.03271   0.0363   0.0900       1202.20386        469.83466
    240       1671.65967   0.0364   0.0913       1204.75342        470.83105
    250       1681.98682   0.0358   0.0934       1172.48462        458.22006
    260       1673.28613   0.0360   0.0981       1188.59558        464.51639
    270       1757.50586   0.0351   0.0877       1120.66931        437.97006
    280       1740.64417   0.0356   0.0880       1147.22913        448.34991
    290       1696.53589   0.0365   0.1067       1197.55701        468.01862
    300       1699.26978   0.0358   0.0929       1171.63086        457.88638
    310       1712.93677   0.0360   0.0924       1177.75476        460.27969
    320       1667.10559   0.0360   0.0990       1186.58569        463.73093
    330       1683.42163   0.0365   0.0866       1198.01843        468.19894
    340       1695.17834   0.0360   0.0923       1174.37695        458.95959
    350       1694.79468   0.0363   0.1071       1192.12048        465.89398
    360       1688.78992   0.0367   0.1051       1215.32153        474.96121
    370       1728.13281   0.0351   0.0967       1133.82251        443.11047
    380       1669.45569   0.0365   0.0906       1205.59131        471.15851
    390       1722.44153   0.0355   0.0983       1145.42603        447.64526
    400       1722.38611   0.0357   0.0886       1161.96387        454.10843
    410       1613.35449   0.0351   0.1136       1129.06653        441.25177
    420       1638.22681   0.0347   0.1005       1096.58008        428.55573
    430       1661.06067   0.0349   0.0899       1104.07568        431.48508
    440       1592.47424   0.0351   0.0931       1122.39612        438.64490
    450       1617.91235   0.0349   0.0867       1112.98889        434.96848
    460       1601.40405   0.0354   0.0999       1145.45435        447.65631
    470       1648.30481   0.0346   0.0907       1082.77478        423.16046
    480       1642.31067   0.0352   0.0957       1128.14612        440.89209
    490       1598.67639   0.0355   0.0880       1140.72168        445.80673
    500       1642.09351   0.0347   0.1023       1094.50012        427.74286
    510       1668.82764   0.0344   0.0926       1073.31653        419.46405
    520       1658.41516   0.0344   0.0842       1081.34302        422.60089
    530       1619.33813   0.0348   0.0896       1106.02295        432.24609
    540       1633.36780   0.0351   0.0867       1116.17017        436.21173
    550       1604.56628   0.0354   0.0835       1133.03162        442.80139
    560       1649.37061   0.0351   0.0823       1113.92078        435.33264
    570       1601.18701   0.0353   0.1020       1126.47742        440.23993
    580       1636.33557   0.0350   0.0898       1109.64453        433.66144
    590       1639.42566   0.0349   0.0801       1092.78235        427.07153
    600       1637.02649   0.0351   0.1242       1127.55847        440.66241
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1637.02649   0.0000   0.0000       1023.51221        399.99997
     10       1586.16833   0.0342   0.0912       1060.67444        414.52338
     20       1549.31494   0.0339   0.0914       1038.43225        405.83090
     30       1561.86511   0.0346   0.0946       1081.02966        422.47842
     40       1574.20996   0.0341   0.0973       1073.41321        419.50183
     50       1572.96570   0.0341   0.0839       1059.29797        413.98544
     60       1547.70215   0.0347   0.0823       1092.17578        426.83447
     70       1590.46387   0.0341   0.0813       1056.41382        412.85831
     80       1565.26868   0.0347   0.0900       1095.59631        428.17123
     90       1593.72815   0.0340   0.0806       1047.36804        409.32309
    100       1559.68213   0.0348   0.0916       1095.82971        428.26245
    110       1564.15710   0.0346   0.1124       1075.41296        420.28336
    120       1549.32812   0.0344   0.0908       1066.43042        416.77289
    130       1570.24353   0.0346   0.0881       1079.41333        421.84677
    140       1599.54102   0.0341   0.0935       1060.35681        414.39926
    150       1529.55920   0.0348   0.0940       1105.76147        432.14392
    160       1557.10425   0.0345   0.0830       1076.17017        420.57928
    170       1552.16125   0.0348   0.0884       1080.52271        422.28030
    180       1596.68823   0.0341   0.0969       1059.74915        414.16177
    190       1566.12048   0.0349   0.0907       1097.53113        428.92740
    200       1623.66248   0.0340   0.0930       1032.57336        403.54117
    210       1453.30457   0.0324   0.0789        941.39612        367.90808
    220       1425.46570   0.0320   0.0870        926.14099        361.94623
    230       1469.13342   0.0321   0.0790        937.58752        366.41965
    240       1452.27930   0.0318   0.0766        920.16376        359.61026
    250       1446.00977   0.0319   0.0877        935.66193        365.66711
    260       1428.18494   0.0323   0.0745        940.24402        367.45786
    270       1437.00293   0.0319   0.0794        937.75256        366.48416
    280       1433.74158   0.0325   0.0899        954.74536        373.12512
    290       1448.50842   0.0319   0.0805        937.76886        366.49051
    300       1433.92151   0.0322   0.0781        938.93298        366.94547
    310       1443.52576   0.0320   0.0847        923.95825        361.09317
    320       1441.63367   0.0324   0.0868        951.07770        371.69177
    330       1472.95862   0.0317   0.0743        904.76923        353.59390
    340       1458.77429   0.0320   0.0927        933.45862        364.80603
    350       1490.08521   0.0312   0.0768        888.55237        347.25616
    360       1483.99194   0.0317   0.0782        909.99213        355.63507
    370       1458.28821   0.0321   0.0809        941.11475        367.79813
    380       1476.28516   0.0315   0.0788        890.62421        348.06586
    390       1438.92102   0.0324   0.1019        962.46057        376.14032
    400       1451.80981   0.0326   0.0773        956.62457        373.85956
    410       1375.09167   0.0299   0.0746        817.88354        319.63800
    420       1367.14001   0.0300   0.0797        819.44440        320.24802
    430       1332.27954   0.0311   0.0717        872.50073        340.98300
    440       1348.69116   0.0303   0.0826        825.53564        322.62854
    450       1389.80847   0.0303   0.0753        832.31012        325.27606
    460       1349.95642   0.0304   0.0692        839.57208        328.11414
    470       1392.85779   0.0300   0.0792        816.19733        318.97900
    480       1339.92676   0.0307   0.0699        858.71552        335.59558
    490       1380.56189   0.0300   0.1018        814.54193        318.33206
    500       1357.53198   0.0305   0.0754        842.83771        329.39038
    510       1340.26880   0.0308   0.0775        863.14062        337.32498
    520       1349.52771   0.0309   0.0744        858.55396        335.53244
    530       1361.83057   0.0305   0.0774        843.67767        329.71863
    540       1378.65942   0.0301   0.0750        828.36005        323.73233
    550       1373.32385   0.0301   0.0813        812.80243        317.65225
    560       1373.31128   0.0304   0.0682        832.32129        325.28043
    570       1349.04700   0.0302   0.0751        824.35876        322.16858
    580       1351.63855   0.0305   0.0876        842.81598        329.38187
    590       1324.50916   0.0308   0.0955        857.36279        335.06693
    600       1372.40991   0.0302   0.0779        826.71088        323.08783
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1372.40991   0.0000   0.0000       1      1.35519e+06
     10        666.83862   0.0126   0.0469      21          19593.1
     20        605.94037   0.0058   0.0235      41          6697.77
     30        580.41034   0.0072   0.0342      61          3131.73
     40        565.69574   0.0058   0.0238      81          1993.98
     50        556.52490   0.0057   0.0216     101           1504.9
     60        549.67554   0.0043   0.0157     121          1050.26
     62        548.49878   0.0013   0.0051     126          878.124
