# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      49648.18359   0.0000   0.0000       1      2.29232e+06
     10        120.23198   0.0955   0.3828      21          495.357
     20         36.63408   0.0426   0.2051      41          45.2308
     30         21.00907   0.0349   0.1620      61          18.2967
     40         13.93956   0.0290   0.2008      81          6.81132
     50         10.88501   0.0216   0.1381     101          4.69775
     60          9.04180   0.0199   0.0948     121          2.71778
     70          7.92823   0.0143   0.0655     141          1.70172
     80          7.09388   0.0154   0.0983     161          1.48784
     90          6.53454   0.0138   0.0696     181         0.747745
    100          6.16113   0.0104   0.0472     201         0.701811
    107          5.94305   0.0025   0.0093     216          0.36018
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         74.94604   0.0000   0.0000       1          49.7873
      1         74.78889   0.0012   0.0067       3          33.1316
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        430.81018   0.0000   0.0000       1          1239.62
      1        429.84808   0.0014   0.0095       3          1763.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        942.13660   0.0000   0.0000       1          8567.69
      1        939.90271   0.0011   0.0079       3          6617.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        977.30646   0.0000   0.0000       1          7133.62
      1        975.15149   0.0011   0.0090       3          8176.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1050.17871   0.0000   0.0000       1          9683.25
     10        899.05054   0.0149   0.0976      22          21682.3
     20        807.31238   0.0124   0.1153      42          23336.7
     30        727.49487   0.0103   0.1477      62          11749.5
     40        686.34674   0.0145   0.1120      82          9058.91
     50        651.31189   0.0094   0.0693     102          7025.68
     59        632.31909   0.0011   0.0066     121          1784.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        666.11786   0.0000   0.0000       1          2231.11
      1        665.57037   0.0005   0.0066       3          1444.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        675.15924   0.0000   0.0000       1          1612.63
      1        674.65906   0.0005   0.0063       3          1765.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        689.84039   0.0000   0.0000       1          2105.27
      1        689.24335   0.0005   0.0070       3          2014.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        697.49811   0.0000   0.0000       1          2156.66
      1        696.92242   0.0005   0.0072       3          2053.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        690.61133   0.0000   0.0000       1          1987.77
      1        690.10291   0.0004   0.0065       3          1670.87
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        697.98901   0.0000   0.0000       1          1780.13
      1        697.45331   0.0005   0.0070       3          2082.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        702.55548   0.0000   0.0000       1          2118.55
      1        702.02954   0.0004   0.0066       3          1632.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        718.20361   0.0000   0.0000       1          1732.85
      1        717.66748   0.0005   0.0070       3          2207.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        736.64703   0.0000   0.0000       1          2417.44
      1        736.06207   0.0004   0.0071       3          1862.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        752.51752   0.0000   0.0000       1          2063.24
      1        751.84912   0.0005   0.0076       3          2534.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        762.07947   0.0000   0.0000       1          2688.19
      1        761.43445   0.0004   0.0074       3          2020.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        827.46088   0.0000   0.0000       1          2696.15
      1        826.41321   0.0009   0.0096       3          4514.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1418.27466   0.0000   0.0000       1          70346.8
     10        904.87714   0.0091   0.1205      21            29321
     20        819.33185   0.0089   0.0639      41          8559.28
     30        788.38837   0.0041   0.0257      62          4136.36
     40        757.20410   0.0050   0.0434      82          8397.95
     50        729.00806   0.0059   0.0639     102          3438.14
     60        714.08325   0.0075   0.0510     122          2779.88
     70        702.83148   0.0059   0.0325     142          2031.74
     80        696.32245   0.0037   0.0270     162          1078.57
     84        694.03156   0.0013   0.0075     170          659.885
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        752.22632   0.0000   0.0000       1          18468.1
     10        712.65094   0.0023   0.0173      21          1612.78
     14        710.05042   0.0006   0.0061      30          857.927
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        719.10571   0.0000   0.0000       1          3633.74
      3        715.87042   0.0011   0.0086       7          1043.68
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        715.87042   0.0000   0.0000        414.12366        161.84415
     10        953.45392   0.0164   0.0455        247.71530         96.80990
     20        907.03601   0.0173   0.1282        290.84299        113.66468
     30        954.27606   0.0181   0.1737        329.67947        128.84241
     40        956.98810   0.0192   0.1051        354.37030        138.49187
     50        970.82135   0.0189   0.0889        337.38745        131.85478
     60        973.57324   0.0195   0.0761        361.92807        141.44553
     70        939.52557   0.0194   0.0761        361.70108        141.35681
     80        965.74774   0.0200   0.1087        387.98758        151.62987
     90        949.86682   0.0193   0.1176        360.50485        140.88931
    100        989.05670   0.0193   0.0938        350.54071        136.99521
    110        965.46454   0.0205   0.0913        401.08035        156.74667
    120        980.43219   0.0201   0.0752        379.84781        148.44876
    130        971.20868   0.0204   0.0811        403.51459        157.69800
    140        981.03143   0.0199   0.0618        370.92810        144.96283
    150        972.15625   0.0208   0.0871        406.89410        159.01875
    160        977.45874   0.0204   0.0745        400.85446        156.65839
    170        975.18658   0.0205   0.0635        395.64877        154.62395
    180        970.60980   0.0203   0.0637        387.30984        151.36501
    190        964.07098   0.0205   0.0652        394.21146        154.06223
    200        982.13763   0.0201   0.0660        372.63605        145.63033
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        982.13763   0.0000   0.0000        383.81729        150.00008
     10        985.70660   0.0205   0.0575        393.82736        153.91212
     20        958.74103   0.0208   0.0561        398.49518        155.73636
     30       1115.59827   0.0235   0.0716        519.00354        202.83237
     40       1065.79590   0.0244   0.0763        560.42291        219.01952
     50       1145.94922   0.0243   0.0695        557.34229        217.81558
     60       1132.90430   0.0249   0.0720        585.09796        228.66280
     70       1182.22656   0.0248   0.0691        570.13898        222.81667
     80       1193.08264   0.0250   0.0796        588.00488        229.79886
     90       1186.45691   0.0255   0.0726        607.04791        237.24109
    100       1183.32507   0.0260   0.0703        632.95099        247.36430
    110       1168.41345   0.0258   0.0770        613.64062        239.81760
    120       1201.23291   0.0261   0.0691        625.00934        244.26062
    130       1195.63843   0.0258   0.0889        616.54437        240.95241
    140       1225.86865   0.0257   0.0692        605.63397        236.68851
    150       1212.29480   0.0268   0.0700        654.09656        255.62822
    160       1212.40796   0.0266   0.0836        643.13293        251.34352
    170       1214.94348   0.0265   0.0737        645.37250        252.21877
    180       1241.69958   0.0261   0.0706        624.96509        244.24332
    190       1218.57727   0.0268   0.0678        657.22388        256.85040
    200       1234.57104   0.0263   0.0841        639.16748        249.79378
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1234.57104   0.0000   0.0000        639.69501        249.99994
     10       1246.51782   0.0265   0.0789        645.24249        252.16795
     20       1215.23816   0.0265   0.0797        643.64038        251.54184
     30       1407.88391   0.0308   0.0795        862.14465        336.93573
     40       1392.47388   0.0309   0.0796        870.44727        340.18048
     50       1572.13818   0.0306   0.0796        858.75500        335.61102
     60       1482.71497   0.0321   0.0923        944.19690        369.00266
     70       1515.59546   0.0328   0.0862        969.40771        378.85535
     80       1561.50281   0.0322   0.0876        961.37756        375.71707
     90       1563.05981   0.0322   0.0842        965.03503        377.14645
    100       1561.03430   0.0330   0.0957       1016.93207        397.42838
    110       1544.37549   0.0326   0.1015        987.16748        385.79605
    120       1575.37842   0.0331   0.0802       1000.89081        391.15927
    130       1537.37610   0.0336   0.1035       1028.09363        401.79044
    140       1573.69312   0.0336   0.0951       1035.54858        404.70392
    150       1559.97473   0.0329   0.0893        999.38647        390.57138
    160       1556.26074   0.0336   0.0820       1038.03333        405.67499
    170       1543.27869   0.0329   0.0879       1007.84912        393.87866
    180       1623.31409   0.0325   0.0964        957.90594        374.36032
    190       1571.30469   0.0335   0.1179       1048.01050        409.57419
    200       1617.59375   0.0333   0.0843       1013.11786        395.93774
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1617.59375   0.0000   0.0000       1023.51239        400.00006
     10       1594.87256   0.0340   0.0945       1064.17346        415.89084
     20       1591.53040   0.0337   0.0788       1040.64771        406.69672
     30       1955.07520   0.0400   0.1052       1468.15002        573.76941
     40       1930.55164   0.0405   0.1028       1502.01868        587.00562
     50       2114.43311   0.0414   0.1192       1574.48328        615.32562
     60       2090.38110   0.0419   0.1107       1616.27454        631.65808
     70       2188.86792   0.0428   0.1145       1673.39197        653.98022
     80       2219.96216   0.0427   0.1075       1676.60352        655.23535
     90       2327.62354   0.0426   0.1550       1648.60413        644.29285
    100       2267.65967   0.0433   0.1421       1742.24536        680.88892
    110       2290.18042   0.0432   0.1303       1720.79480        672.50580
    120       2265.84863   0.0440   0.1259       1785.36353        697.73999
    130       2290.34595   0.0437   0.1095       1738.19324        679.30530
    140       2289.98218   0.0442   0.1327       1777.73474        694.75854
    150       2307.72803   0.0434   0.1216       1741.05493        680.42365
    160       2308.70410   0.0437   0.1200       1736.97217        678.82806
    170       2281.42432   0.0448   0.1093       1832.25317        716.06494
    180       2323.41040   0.0450   0.1075       1835.61658        717.37939
    190       2323.16846   0.0435   0.1091       1730.56494        676.32404
    200       2271.10986   0.0441   0.1340       1781.45557        696.21271
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2271.10986   0.0000   0.0000       1791.14722        700.00031
     10       2256.47827   0.0442   0.1268       1802.18176        704.31274
     20       2252.90088   0.0442   0.1243       1785.35400        697.73627
     30       2613.14502   0.0492   0.1365       2197.12061        858.65924
     40       2606.36719   0.0499   0.1323       2243.23779        876.68231
     50       2724.84375   0.0515   0.1431       2410.89844        942.20599
     60       2742.56519   0.0518   0.1457       2465.16699        963.41473
     70       2822.25391   0.0516   0.1642       2432.40967        950.61279
     80       2838.67920   0.0516   0.1394       2425.58228        947.94458
     90       2841.63989   0.0526   0.1325       2535.67993        990.97198
    100       2947.60156   0.0518   0.1606       2464.88110        963.30298
    110       3018.66089   0.0518   0.1543       2471.43652        965.86493
    120       2908.39380   0.0535   0.1604       2602.69092       1017.16064
    130       2827.37134   0.0533   0.1560       2599.35889       1015.85840
    140       3003.37988   0.0519   0.1502       2449.57349        957.32062
    150       2970.18604   0.0529   0.1724       2569.09790       1004.03210
    160       3013.39355   0.0524   0.1330       2513.55933        982.32697
    170       2956.17554   0.0541   0.1318       2650.13135       1035.70081
    180       3087.58423   0.0520   0.1223       2459.19458        961.08063
    190       3060.80786   0.0535   0.1433       2630.21997       1027.91931
    200       3114.95264   0.0534   0.1431       2623.94409       1025.46655
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3114.95264   0.0000   0.0000       2558.78223       1000.00061
     10       3074.49023   0.0527   0.1229       2523.71509        986.29596
     20       3028.86914   0.0540   0.1416       2656.82300       1038.31604
     30       3046.55566   0.0530   0.1371       2583.45801       1009.64417
     40       2982.36597   0.0540   0.1354       2650.70044       1035.92322
     50       2979.04712   0.0540   0.1798       2679.40625       1047.14185
     60       3024.31885   0.0537   0.1310       2607.42163       1019.00940
     70       3032.39551   0.0531   0.1398       2579.79102       1008.21106
     80       3050.81641   0.0537   0.1269       2634.37744       1029.54407
     90       2983.66699   0.0540   0.1432       2647.18091       1034.54785
    100       3034.23535   0.0538   0.1363       2637.25366       1030.66809
    110       3016.17700   0.0538   0.1399       2606.11938       1018.50049
    120       3113.95654   0.0527   0.1649       2520.70679        985.12030
    130       3048.16602   0.0537   0.1352       2624.18506       1025.56079
    140       3052.68188   0.0533   0.1538       2597.52954       1015.14349
    150       3059.54126   0.0531   0.1312       2565.35449       1002.56915
    160       3108.00977   0.0527   0.1285       2530.63257        988.99939
    170       3029.74146   0.0532   0.1401       2587.12354       1011.07672
    180       2991.26343   0.0541   0.1385       2672.17139       1044.31433
    190       3066.35059   0.0530   0.1432       2547.67578        995.66010
    200       2920.91870   0.0548   0.1335       2711.01514       1059.49487
    210       2976.95410   0.0529   0.1358       2545.66626        994.87476
    220       2981.16943   0.0520   0.1301       2479.26489        968.92438
    230       2896.73950   0.0531   0.1362       2584.10059       1009.89532
    240       2993.79834   0.0525   0.1413       2491.84692        973.84155
    250       2991.23560   0.0520   0.1568       2501.12744        977.46851
    260       2992.97559   0.0519   0.1317       2465.42969        963.51740
    270       2957.98267   0.0527   0.1508       2541.87817        993.39429
    280       2813.74512   0.0540   0.1376       2670.12646       1043.51514
    290       2869.35742   0.0542   0.1438       2634.48462       1029.58594
    300       2942.71826   0.0531   0.1611       2558.80176       1000.00824
    310       2983.86597   0.0524   0.1418       2483.19287        970.45947
    320       3105.38672   0.0516   0.1306       2395.83545        936.31921
    330       2802.09448   0.0536   0.1459       2614.17432       1021.64844
    340       2856.77100   0.0534   0.1369       2592.76782       1013.28253
    350       3006.85938   0.0525   0.1423       2492.57690        974.12683
    360       2931.79883   0.0531   0.1382       2552.79883        997.66223
    370       2873.62891   0.0535   0.1578       2607.42090       1019.00916
    380       2925.99902   0.0534   0.1442       2605.98999       1018.44995
    390       2919.27222   0.0528   0.1445       2559.25635       1000.18591
    400       2932.21094   0.0527   0.1414       2519.79663        984.76459
    410       3000.59790   0.0521   0.1340       2466.54761        963.95428
    420       2957.52661   0.0532   0.1455       2597.80811       1015.25238
    430       2983.76611   0.0524   0.1422       2526.03149        987.20123
    440       2973.39136   0.0529   0.1380       2554.86230        998.46869
    450       2916.27563   0.0536   0.1249       2597.65576       1015.19281
    460       3031.77002   0.0525   0.1390       2513.18018        982.17883
    470       2969.05664   0.0535   0.1317       2608.24268       1019.33032
    480       2975.05859   0.0527   0.1418       2517.19897        983.74939
    490       3051.77368   0.0528   0.1228       2508.39307        980.30798
    500       2931.50317   0.0536   0.1376       2621.08423       1024.34888
    510       2961.61182   0.0526   0.1574       2532.56592        989.75500
    520       2973.19482   0.0530   0.1371       2539.38745        992.42090
    530       3015.46362   0.0534   0.1233       2569.15356       1004.05383
    540       2940.38062   0.0530   0.1601       2561.02954       1000.87891
    550       2903.32690   0.0535   0.1529       2640.72388       1032.02429
    560       3029.69971   0.0524   0.1272       2492.46338        974.08246
    570       2956.70435   0.0531   0.1261       2575.79297       1006.64862
    580       2973.37280   0.0533   0.1431       2578.95020       1007.88245
    590       2955.68115   0.0534   0.1276       2598.46509       1015.50909
    600       2965.13696   0.0541   0.1355       2639.94043       1031.71814
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2965.13696   0.0000   0.0000       2558.78076       1000.00006
     10       2930.99829   0.0528   0.1382       2524.10425        986.44806
     20       2915.06787   0.0529   0.1292       2536.57910        991.32336
     30       2915.56934   0.0529   0.1388       2567.01855       1003.21948
     40       2960.73926   0.0526   0.1404       2530.83130        989.07709
     50       2946.13184   0.0524   0.1416       2503.24487        978.29602
     60       2889.19507   0.0531   0.1399       2597.39941       1015.09265
     70       2875.25195   0.0537   0.1638       2636.57031       1030.40100
     80       2912.76123   0.0527   0.1357       2534.33984        990.44824
     90       2946.25757   0.0530   0.1408       2554.96558        998.50903
    100       2804.95264   0.0543   0.1361       2672.73511       1044.53467
    110       2955.65088   0.0528   0.1315       2526.53735        987.39893
    120       2858.72510   0.0537   0.1489       2616.42139       1022.52661
    130       2943.62036   0.0531   0.1392       2533.18652        989.99750
    140       2874.76050   0.0540   0.1289       2627.62329       1026.90442
    150       2922.25317   0.0529   0.1554       2549.51050        996.37714
    160       2924.47900   0.0533   0.1420       2570.30396       1004.50342
    170       2936.64380   0.0532   0.1320       2575.64355       1006.59021
    180       2944.49219   0.0525   0.1327       2523.27563        986.12421
    190       2890.02246   0.0533   0.1521       2589.04028       1011.82581
    200       2970.46924   0.0535   0.1336       2578.53784       1007.72131
    210       2725.83789   0.0498   0.1330       2245.61523        877.61145
    220       2616.84424   0.0503   0.1396       2301.17676        899.32550
    230       2744.53003   0.0493   0.1352       2216.10376        866.07806
    240       2644.99902   0.0500   0.1415       2304.21558        900.51312
    250       2723.13379   0.0495   0.1285       2237.59595        874.47742
    260       2740.89648   0.0498   0.1592       2259.07422        882.87140
    270       2615.32861   0.0509   0.1578       2354.96191        920.34534
    280       2580.82422   0.0504   0.1414       2327.87036        909.75769
    290       2730.50928   0.0497   0.1273       2245.89453        877.72058
    300       2653.08008   0.0503   0.1266       2272.61011        888.16138
    310       2655.96802   0.0504   0.1283       2308.41113        902.15277
    320       2748.94727   0.0494   0.1254       2213.77051        865.16620
    330       2680.59009   0.0503   0.1338       2301.64673        899.50922
    340       2670.28125   0.0504   0.1179       2308.63428        902.23999
    350       2778.70654   0.0493   0.1421       2197.02197        858.62067
    360       2722.22607   0.0494   0.1305       2235.53882        873.67346
    370       2665.75293   0.0511   0.1099       2351.42896        918.96466
    380       2694.79761   0.0495   0.1535       2241.29688        875.92377
    390       2671.55518   0.0499   0.1199       2267.38159        886.11798
    400       2695.76147   0.0498   0.1190       2258.92529        882.81317
    410       2621.17261   0.0482   0.1368       2116.04077        826.97229
    420       2499.07202   0.0496   0.1367       2237.25586        874.34454
    430       2584.81128   0.0487   0.1240       2158.21997        843.45642
    440       2538.35840   0.0491   0.1238       2201.64941        860.42914
    450       2537.60254   0.0498   0.1269       2236.08496        873.88690
    460       2623.76904   0.0489   0.1423       2162.39038        845.08624
    470       2574.08472   0.0491   0.1383       2186.66919        854.57471
    480       2602.35376   0.0486   0.1318       2162.33740        845.06555
    490       2554.20288   0.0490   0.1346       2180.99683        852.35785
    500       2540.62061   0.0489   0.1229       2190.99780        856.26636
    510       2490.95557   0.0496   0.1153       2211.59082        864.31433
    520       2504.18188   0.0499   0.1396       2269.15552        886.81128
    530       2569.97192   0.0489   0.1240       2189.43311        855.65485
    540       2575.86987   0.0486   0.1513       2193.37183        857.19415
    550       2565.24536   0.0493   0.1400       2236.02881        873.86499
    560       2597.43628   0.0486   0.1193       2166.80444        846.81134
    570       2557.24023   0.0495   0.1122       2179.48926        851.76868
    580       2603.46118   0.0492   0.1177       2178.39282        851.34021
    590       2548.29004   0.0493   0.1249       2205.13550        861.79150
    600       2539.68433   0.0496   0.1162       2219.04590        867.22784
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2539.68433   0.0000   0.0000       2047.02478        800.00012
     10       2522.23193   0.0479   0.1153       2059.51123        804.87994
     20       2493.87183   0.0479   0.1226       2077.70093        811.98865
     30       2483.83838   0.0485   0.1352       2134.77856        834.29523
     40       2491.82446   0.0473   0.1317       2037.44165        796.25488
     50       2532.08618   0.0484   0.1160       2095.96924        819.12811
     60       2423.99731   0.0481   0.1454       2119.67896        828.39417
     70       2492.84766   0.0480   0.1291       2098.80151        820.23505
     80       2546.70605   0.0475   0.1246       2049.11768        800.81799
     90       2457.53442   0.0478   0.1241       2094.56812        818.58057
    100       2493.25366   0.0480   0.1240       2088.52954        816.22064
    110       2442.85449   0.0479   0.1200       2077.90039        812.06665
    120       2441.89990   0.0486   0.1265       2145.47412        838.47522
    130       2393.15771   0.0487   0.1285       2172.13965        848.89636
    140       2461.17749   0.0484   0.1167       2103.17920        821.94586
    150       2423.80200   0.0485   0.1192       2160.20117        844.23071
    160       2547.11475   0.0478   0.1236       2079.14307        812.55231
    170       2501.48291   0.0480   0.1307       2088.29126        816.12750
    180       2535.14990   0.0470   0.1221       1998.90869        781.19580
    190       2526.92993   0.0475   0.1235       2050.09521        801.20007
    200       2475.22754   0.0477   0.1580       2072.14209        809.81622
    210       2265.62964   0.0444   0.1402       1787.88550        698.72559
    220       2220.03955   0.0450   0.1070       1837.74500        718.21124
    230       2250.38745   0.0447   0.1458       1831.85876        715.91083
    240       2282.13135   0.0434   0.1239       1726.40234        674.69727
    250       2247.04688   0.0448   0.1125       1816.03772        709.72778
    260       2184.44849   0.0451   0.1311       1861.26123        727.40161
    270       2204.20630   0.0444   0.1217       1785.04358        697.61493
    280       2201.67700   0.0447   0.1145       1820.75220        711.57025
    290       2203.74976   0.0448   0.1235       1851.52942        723.59833
    300       2227.26685   0.0445   0.1255       1803.69580        704.90442
    310       2223.95801   0.0443   0.1134       1788.01758        698.77722
    320       2233.77222   0.0448   0.1231       1825.45776        713.40924
    330       2265.02905   0.0436   0.1044       1731.33667        676.62567
    340       2256.89355   0.0443   0.1141       1771.95935        692.50146
    350       2289.08936   0.0444   0.1189       1789.36768        699.30481
    360       2239.38745   0.0444   0.1097       1780.91638        696.00195
    370       2226.98804   0.0445   0.1152       1808.52649        706.79230
    380       2273.24854   0.0449   0.1117       1805.99902        705.80457
    390       2227.80469   0.0447   0.1076       1819.85864        711.22101
    400       2210.60522   0.0453   0.1093       1831.12170        715.62274
    410       2057.25562   0.0430   0.1162       1683.55688        657.95282
    420       2039.26477   0.0425   0.1116       1653.55054        646.22595
    430       2093.39111   0.0431   0.1032       1673.93530        654.19257
    440       2061.45679   0.0427   0.1307       1671.32874        653.17389
    450       2123.93359   0.0423   0.1162       1620.88379        633.45947
    460       2094.72485   0.0425   0.1054       1646.31323        643.39758
    470       2047.42114   0.0429   0.1138       1684.94299        658.49451
    480       2106.58179   0.0432   0.1275       1696.65723        663.07257
    490       2042.74609   0.0431   0.1133       1695.41370        662.58655
    500       2084.02637   0.0432   0.1164       1700.04797        664.39771
    510       2080.51758   0.0427   0.1107       1643.89221        642.45142
    520       2096.18311   0.0425   0.0989       1637.94702        640.12793
    530       2063.47021   0.0429   0.1005       1687.85754        659.63354
    540       2140.99780   0.0423   0.1019       1637.52258        639.96210
    550       2130.68555   0.0424   0.1082       1629.66040        636.88947
    560       2108.91284   0.0430   0.1004       1662.59839        649.76196
    570       2086.85791   0.0428   0.1130       1694.15601        662.09503
    580       2120.27832   0.0424   0.1060       1628.85938        636.57642
    590       2077.23511   0.0434   0.1059       1702.76001        665.45758
    600       2070.24268   0.0431   0.1116       1686.06079        658.93134
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2070.24268   0.0000   0.0000       1535.26807        599.99988
     10       2075.02002   0.0415   0.1185       1562.92712        610.80933
     20       1957.67273   0.0422   0.1231       1625.26196        635.17047
     30       2088.00586   0.0413   0.1025       1551.54956        606.36285
     40       2044.58362   0.0411   0.1064       1545.37390        603.94934
     50       2019.04639   0.0418   0.1024       1579.88489        617.43665
     60       1952.99121   0.0427   0.1294       1658.99243        648.35272
     70       1999.54309   0.0419   0.1180       1603.38794        626.62189
     80       2078.76929   0.0420   0.1148       1614.24231        630.86389
     90       1977.45752   0.0421   0.0994       1598.60242        624.75165
    100       2048.91089   0.0419   0.1061       1597.01050        624.12952
    110       2011.65430   0.0418   0.1055       1596.77844        624.03882
    120       2045.50391   0.0418   0.0966       1579.27429        617.19800
    130       2028.13074   0.0421   0.1259       1617.30664        632.06146
    140       2024.21973   0.0410   0.1093       1526.33936        596.51044
    150       2038.14453   0.0418   0.1058       1606.17249        627.71008
    160       1965.15552   0.0424   0.1037       1624.53027        634.88452
    170       2034.48438   0.0414   0.1124       1563.06409        610.86285
    180       1964.90564   0.0422   0.1143       1641.53113        641.52869
    190       2030.99780   0.0420   0.1144       1607.91919        628.39276
    200       1966.83118   0.0426   0.1035       1645.70300        643.15906
    210       1830.45630   0.0396   0.1024       1418.58691        554.39960
    220       1817.20276   0.0400   0.0996       1453.53662        568.05829
    230       1795.52771   0.0395   0.1067       1424.58801        556.74487
    240       1825.02710   0.0396   0.1223       1439.40173        562.53424
    250       1818.14783   0.0394   0.1056       1394.96021        545.16602
    260       1805.38855   0.0396   0.1068       1436.51379        561.40558
    270       1803.38635   0.0396   0.1070       1434.19507        560.49939
    280       1833.53589   0.0397   0.1062       1425.58972        557.13635
    290       1816.68787   0.0395   0.1080       1417.27051        553.88513
    300       1876.05554   0.0387   0.0949       1370.49097        535.60315
    310       1836.74927   0.0393   0.1058       1384.71509        541.16211
    320       1847.53235   0.0392   0.1006       1406.39661        549.63544
    330       1825.90942   0.0393   0.0979       1401.02197        547.53497
    340       1850.98218   0.0392   0.1099       1393.93311        544.76459
    350       1845.27344   0.0393   0.0922       1394.32153        544.91638
    360       1830.17944   0.0394   0.0961       1405.85364        549.42328
    370       1898.46008   0.0385   0.1000       1362.03943        532.30017
    380       1824.01196   0.0399   0.1041       1452.43628        567.62830
    390       1816.59631   0.0394   0.1003       1431.37781        559.39838
    400       1801.45435   0.0401   0.1043       1440.11169        562.81171
    410       1748.90381   0.0382   0.0921       1333.69031        521.22101
    420       1746.31934   0.0387   0.0996       1332.33606        520.69177
    430       1723.93909   0.0386   0.0975       1350.76367        527.89349
    440       1718.09204   0.0388   0.1002       1355.05786        529.57172
    450       1737.19324   0.0391   0.0993       1371.65393        536.05762
    460       1744.32251   0.0383   0.1026       1333.92847        521.31409
    470       1762.89124   0.0378   0.0964       1302.09973        508.87509
    480       1764.48938   0.0382   0.1013       1340.13599        523.74005
    490       1815.54590   0.0374   0.1045       1271.02515        496.73080
    500       1755.88843   0.0377   0.1022       1303.64917        509.48062
    510       1739.20264   0.0388   0.1047       1353.69629        529.03961
    520       1727.11401   0.0387   0.0988       1361.51636        532.09576
    530       1791.93408   0.0377   0.1056       1294.10950        505.75241
    540       1696.43860   0.0390   0.0913       1371.23743        535.89484
    550       1763.68774   0.0380   0.1032       1301.56726        508.66699
    560       1782.87219   0.0380   0.0975       1304.51819        509.82025
    570       1738.31348   0.0386   0.0978       1336.80786        522.43939
    580       1728.65430   0.0382   0.0984       1324.73425        517.72089
    590       1745.04468   0.0384   0.0947       1329.78687        519.69550
    600       1772.06750   0.0383   0.0894       1332.30261        520.67871
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1772.06750   0.0000   0.0000       1279.39026        499.99997
     10       1743.19580   0.0379   0.0946       1291.28674        504.64926
     20       1784.16577   0.0372   0.0930       1255.40845        490.62762
     30       1747.11255   0.0375   0.0991       1269.37573        496.08618
     40       1727.16479   0.0377   0.0936       1300.78601        508.36166
     50       1755.12244   0.0376   0.0963       1272.94238        497.48007
     60       1727.16431   0.0375   0.0932       1280.50830        500.43692
     70       1689.49841   0.0381   0.1043       1321.51733        516.46368
     80       1689.59070   0.0383   0.0868       1333.22864        521.04059
     90       1697.38354   0.0382   0.1021       1334.60706        521.57928
    100       1696.96936   0.0377   0.0936       1294.65515        505.96567
    110       1731.63611   0.0382   0.0879       1309.30139        511.68958
    120       1719.91016   0.0377   0.0921       1297.20166        506.96088
    130       1746.53137   0.0374   0.1079       1269.75464        496.23425
    140       1730.55286   0.0380   0.1110       1325.95422        518.19769
    150       1680.53772   0.0381   0.1047       1308.64453        511.43286
    160       1709.38745   0.0385   0.1070       1338.73499        523.19257
    170       1712.77454   0.0375   0.0950       1303.90942        509.58234
    180       1737.02539   0.0380   0.1030       1313.10815        513.17731
    190       1715.13660   0.0380   0.1017       1306.26758        510.50394
    200       1728.38940   0.0376   0.0920       1281.51880        500.83182
    210       1600.15991   0.0361   0.0917       1173.42126        458.58612
    220       1634.06860   0.0353   0.0904       1129.19336        441.30136
    230       1594.27295   0.0358   0.0906       1173.62646        458.66629
    240       1597.65149   0.0358   0.0982       1171.00476        457.64172
    250       1591.88745   0.0359   0.0818       1163.40283        454.67078
    260       1579.93457   0.0363   0.0952       1183.46082        462.50967
    270       1619.77002   0.0355   0.0998       1149.51123        449.24179
    280       1650.24683   0.0347   0.0878       1101.32019        430.40820
    290       1590.51282   0.0358   0.0948       1165.60645        455.53198
    300       1592.76514   0.0360   0.0905       1187.72595        464.17654
    310       1567.05261   0.0364   0.0917       1208.82275        472.42142
    320       1610.03894   0.0365   0.0901       1187.30518        464.01208
    330       1581.87061   0.0362   0.0855       1188.26990        464.38913
    340       1621.39429   0.0364   0.0995       1195.69678        467.29163
    350       1601.49475   0.0354   0.0873       1143.43604        446.86755
    360       1605.62146   0.0361   0.0953       1171.10742        457.68182
    370       1617.32385   0.0351   0.1085       1138.71570        445.02280
    380       1582.13013   0.0360   0.0987       1175.15649        459.26425
    390       1579.59680   0.0360   0.1022       1184.33472        462.85120
    400       1567.55249   0.0363   0.0910       1204.92786        470.89923
    410       1529.73254   0.0346   0.0845       1081.16895        422.53287
    420       1504.57983   0.0344   0.0885       1065.94946        416.58493
    430       1541.37097   0.0339   0.0777       1049.34631        410.09622
    440       1553.34436   0.0340   0.0919       1041.99670        407.22394
    450       1533.79041   0.0339   0.0890       1037.19226        405.34628
    460       1549.41504   0.0338   0.0840       1039.66943        406.31439
    470       1577.09583   0.0335   0.0895       1028.40173        401.91086
    480       1496.06079   0.0348   0.0863       1102.85400        431.00763
    490       1519.38574   0.0340   0.0998       1056.45178        412.87314
    500       1494.90308   0.0350   0.0861       1124.05847        439.29459
    510       1514.39673   0.0340   0.0907       1060.76782        414.55988
    520       1533.24548   0.0343   0.0839       1064.45117        415.99939
    530       1506.55823   0.0348   0.0879       1102.13123        430.72516
    540       1509.70862   0.0344   0.0800       1081.43713        422.63770
    550       1510.52832   0.0344   0.0875       1080.35706        422.21558
    560       1502.67480   0.0346   0.0897       1085.19397        424.10590
    570       1518.58374   0.0349   0.0919       1113.21313        435.05609
    580       1490.99341   0.0347   0.0888       1102.44067        430.84610
    590       1539.90210   0.0344   0.0834       1056.54065        412.90787
    600       1517.88110   0.0342   0.0822       1065.62012        416.45621
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1517.88110   0.0000   0.0000       1023.51257        400.00012
     10       1493.15686   0.0337   0.0903       1026.33508        401.10318
     20       1457.61206   0.0345   0.0812       1075.09009        420.15720
     30       1482.02966   0.0343   0.0801       1067.00647        416.99802
     40       1483.03955   0.0344   0.0881       1078.09644        421.33209
     50       1507.06824   0.0338   0.0843       1033.84460        404.03799
     60       1514.15515   0.0338   0.0886       1043.80457        407.93045
     70       1472.00513   0.0349   0.0861       1093.35791        427.29645
     80       1501.38086   0.0340   0.0874       1051.33313        410.87271
     90       1493.38684   0.0338   0.0895       1046.84546        409.11887
    100       1514.55811   0.0341   0.0923       1047.25830        409.28021
    110       1465.12280   0.0345   0.0869       1076.39722        420.66803
    120       1500.97888   0.0342   0.1083       1063.66663        415.69278
    130       1474.63708   0.0345   0.0894       1082.09509        422.89481
    140       1501.74829   0.0336   0.0876       1030.93835        402.90219
    150       1507.86890   0.0339   0.0811       1047.95081        409.55084
    160       1513.21045   0.0337   0.0823       1038.41199        405.82297
    170       1480.75012   0.0344   0.0925       1069.39441        417.93124
    180       1491.49219   0.0339   0.0820       1042.54333        407.43756
    190       1501.29773   0.0342   0.0989       1064.29236        415.93732
    200       1478.12561   0.0342   0.0910       1070.10901        418.21054
    210       1347.41907   0.0313   0.0833        911.94720        356.39914
    220       1335.93262   0.0316   0.0738        906.58722        354.30438
    230       1360.36499   0.0319   0.0748        912.98364        356.80417
    240       1341.02808   0.0314   0.0796        893.25800        349.09518
    250       1367.12512   0.0313   0.0852        891.35876        348.35294
    260       1344.86243   0.0313   0.0830        893.84094        349.32300
    270       1363.83154   0.0314   0.0804        904.15649        353.35443
    280       1338.03955   0.0321   0.0730        921.34839        360.07321
    290       1328.28406   0.0316   0.0842        898.16797        351.01404
    300       1364.77625   0.0312   0.0752        893.53198        349.20227
    310       1355.45667   0.0315   0.0859        905.51990        353.88727
    320       1335.39685   0.0318   0.0824        909.38464        355.39764
    330       1356.98975   0.0312   0.0757        883.09338        345.12274
    340       1342.36792   0.0313   0.0825        896.46655        350.34912
    350       1350.70142   0.0314   0.0739        886.63702        346.50763
    360       1353.86023   0.0313   0.0823        893.72809        349.27890
    370       1346.69092   0.0315   0.0758        897.48022        350.74527
    380       1350.73462   0.0313   0.0792        897.81299        350.87534
    390       1352.98364   0.0315   0.0804        897.62903        350.80344
    400       1323.03296   0.0318   0.0770        922.38470        360.47821
    410       1243.89172   0.0303   0.0798        833.74731        325.83774
    420       1267.86829   0.0302   0.0815        829.41095        324.14304
    430       1258.32996   0.0306   0.0720        846.87469        330.96808
    440       1270.66797   0.0298   0.0724        804.45850        314.39136
    450       1269.02979   0.0304   0.0750        843.23718        329.54648
    460       1274.40588   0.0297   0.0704        798.95160        312.23920
    470       1277.60193   0.0302   0.0744        829.84869        324.31412
    480       1262.50330   0.0303   0.0737        826.92731        323.17239
    490       1243.45508   0.0306   0.0765        849.81555        332.11740
    500       1286.51770   0.0297   0.0910        803.13068        313.87241
    510       1281.57080   0.0298   0.0696        813.40424        317.88745
    520       1266.19812   0.0307   0.0818        844.76306        330.14282
    530       1293.88306   0.0297   0.0731        806.60120        315.22873
    540       1265.14319   0.0303   0.0716        834.03833        325.95148
    550       1265.62366   0.0299   0.0888        817.85052        319.62509
    560       1279.27307   0.0299   0.0703        813.87732        318.07233
    570       1287.56824   0.0296   0.0860        798.98505        312.25226
    580       1282.19739   0.0306   0.0881        842.14716        329.12048
    590       1271.94556   0.0305   0.0755        832.50275        325.35135
    600       1274.52734   0.0296   0.0709        796.61957        311.32779
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1274.52734   0.0000   0.0000       1      1.23116e+06
     10        603.14246   0.0105   0.0365      21          17465.6
     20        542.09955   0.0080   0.0322      41          5802.99
     30        518.05463   0.0064   0.0381      61          3433.14
     38        505.84006   0.0009   0.0096      78          1848.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          4.11348   0.0000   0.0000       1         0.422813
     10          3.87984   0.0079   0.0541      22          0.83055
     11          3.85546   0.0014   0.0083      24         0.194879
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         41.47642   0.0000   0.0000       1          20.8072
      1         41.40823   0.0008   0.0044       3          15.1066
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        214.32336   0.0000   0.0000       1          408.458
      1        214.14247   0.0006   0.0038       3          315.442
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        437.61630   0.0000   0.0000       1          1362.99
      1        437.13260   0.0005   0.0046       3          1314.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        442.65445   0.0000   0.0000       1          1364.98
      1        442.36108   0.0004   0.0043       3          1119.86
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        452.38937   0.0000   0.0000       1          1245.64
      1        452.01849   0.0005   0.0049       3          1405.98
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        464.85645   0.0000   0.0000       1          1639.92
      1        464.40533   0.0004   0.0051       3          1402.86
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        468.50156   0.0000   0.0000       1          1455.17
      1        468.13455   0.0004   0.0051       3          1391.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        471.65738   0.0000   0.0000       1          1460.18
      1        471.23511   0.0004   0.0049       3          1422.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        472.54788   0.0000   0.0000       1          1425.84
      1        472.23712   0.0004   0.0048       3          1303.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        471.30685   0.0000   0.0000       1          1299.62
      1        470.92108   0.0004   0.0046       3          1283.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        472.28882   0.0000   0.0000       1          1286.65
      1        471.95517   0.0004   0.0045       3          1158.87
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        473.21289   0.0000   0.0000       1             1169
      1        472.92603   0.0004   0.0044       3          1201.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        474.80188   0.0000   0.0000       1           1225.3
      1        474.50473   0.0004   0.0043       3          1090.13
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        477.27277   0.0000   0.0000       1          1125.76
      1        476.89996   0.0004   0.0044       3          1217.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        479.58316   0.0000   0.0000       1          1241.15
      1        479.31305   0.0004   0.0041       3           1002.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        483.57178   0.0000   0.0000       1          1043.45
      1        483.23721   0.0004   0.0043       3          1276.21
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        486.26535   0.0000   0.0000       1          1297.92
      1        486.01425   0.0003   0.0040       3           986.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        499.08499   0.0000   0.0000       1           1787.8
      1        498.26880   0.0008   0.0087       3          3410.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        536.84778   0.0000   0.0000       1            19066
     10        496.99103   0.0019   0.0123      21          1211.83
     14        494.85703   0.0012   0.0070      29          504.147
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        499.44870   0.0000   0.0000       1          1629.13
      2        497.96454   0.0007   0.0079       5          835.104
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        497.96454   0.0000   0.0000        388.65482        151.89064
     10        725.33856   0.0158   0.0446        230.94241         90.25487
     20        701.17517   0.0165   0.0487        250.15448         97.76316
     30        784.79803   0.0176   0.0507        286.96826        112.15040
     40        767.75604   0.0189   0.0578        334.85678        130.86577
     50        811.11987   0.0184   0.0479        308.11508        120.41481
     60        805.08868   0.0198   0.0617        362.83298        141.79916
     70        780.05914   0.0189   0.0571        329.94861        128.94759
     80        829.32275   0.0200   0.0555        369.41937        144.37321
     90        774.29639   0.0197   0.0574        356.41220        139.28986
    100        842.48334   0.0198   0.0513        358.00037        139.91054
    110        812.27881   0.0200   0.0691        367.62354        143.67137
    120        841.58795   0.0197   0.0568        355.42084        138.90242
    130        806.14526   0.0210   0.0600        412.06882        161.04109
    140        842.32904   0.0197   0.0522        361.67737        141.34755
    150        832.01740   0.0214   0.0524        416.54510        162.79047
    160        830.02710   0.0208   0.0602        391.15182        152.86649
    170        853.50714   0.0209   0.0517        399.39154        156.08667
    180        828.75055   0.0202   0.0627        373.29233        145.88680
    190        859.78998   0.0209   0.0573        398.24521        155.63867
    200        846.83850   0.0208   0.0479        388.99103        152.02203
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        846.83850   0.0000   0.0000        383.81705        149.99998
     10        864.52466   0.0205   0.0622        384.56525        150.29239
     20        835.78979   0.0207   0.0548        393.78989        153.89748
     30        977.27252   0.0237   0.0650        513.00470        200.48796
     40        955.02252   0.0245   0.0628        545.50146        213.18805
     50       1014.16791   0.0248   0.0707        563.64313        220.27802
     60       1018.16846   0.0254   0.0760        600.79944        234.79912
     70       1046.06042   0.0246   0.0743        550.57428        215.17056
     80       1068.29419   0.0255   0.0892        602.68286        235.53517
     90       1030.17822   0.0257   0.0846        600.31073        234.60812
    100       1070.40356   0.0257   0.0683        606.55200        237.04729
    110       1049.95154   0.0261   0.0877        625.21985        244.34288
    120       1102.44177   0.0262   0.0690        626.91547        245.00555
    130       1043.53967   0.0265   0.0678        644.69501        251.95399
    140       1080.79370   0.0262   0.0749        621.36493        242.83633
    150       1078.45667   0.0269   0.0755        666.36450        260.42267
    160       1085.97388   0.0263   0.0675        628.39917        245.58540
    170       1098.26843   0.0264   0.0841        641.72479        250.79320
    180       1099.07007   0.0265   0.0657        646.12897        252.51440
    190       1104.90930   0.0260   0.0919        627.27240        245.14505
    200       1093.29041   0.0260   0.0729        618.38623        241.67223
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1093.29041   0.0000   0.0000        639.69537        250.00008
     10       1144.62708   0.0264   0.0687        641.17096        250.57675
     20       1111.29846   0.0263   0.0744        631.94080        246.96950
     30       1312.68298   0.0303   0.0773        838.40942        327.65976
     40       1282.47742   0.0315   0.0934        898.83453        351.27457
     50       1346.84082   0.0315   0.0960        894.76569        349.68439
     60       1336.54211   0.0325   0.0923        969.47662        378.88226
     70       1363.40784   0.0322   0.0833        938.46796        366.76373
     80       1432.65918   0.0320   0.0887        929.97461        363.44443
     90       1359.61792   0.0335   0.0764       1014.10657        396.32416
    100       1403.79114   0.0336   0.1115       1038.15771        405.72360
    110       1379.38220   0.0331   0.1091       1018.37573        397.99258
    120       1414.93201   0.0328   0.0877        984.09601        384.59567
    130       1442.75134   0.0330   0.0831        989.84180        386.84122
    140       1443.07874   0.0336   0.0849       1020.04761        398.64597
    150       1435.65137   0.0336   0.0959       1032.75256        403.61121
    160       1441.61560   0.0331   0.0870       1001.35675        391.34137
    170       1457.25378   0.0335   0.0863       1020.99561        399.01645
    180       1445.66345   0.0334   0.0857       1020.77985        398.93213
    190       1452.60083   0.0339   0.0850       1046.50647        408.98639
    200       1451.30981   0.0337   0.0890       1027.39197        401.51624
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1451.30981   0.0000   0.0000       1023.51245        400.00006
     10       1485.49268   0.0331   0.0882        996.51520        389.44925
     20       1464.95044   0.0334   0.1007       1017.94281        397.82339
     30       1856.47290   0.0392   0.0985       1383.75391        540.78644
     40       1844.35413   0.0404   0.1286       1505.60828        588.40851
     50       1988.21533   0.0408   0.0916       1505.25745        588.27136
     60       2030.53564   0.0414   0.1302       1580.21606        617.56604
     70       2098.23462   0.0416   0.1073       1595.59412        623.57599
     80       2086.60620   0.0436   0.1312       1721.63110        672.83264
     90       2113.91846   0.0427   0.1145       1679.46497        656.35364
    100       2164.36133   0.0429   0.1149       1709.02612        667.90643
    110       2125.77710   0.0439   0.1309       1771.39905        692.28247
    120       2236.34351   0.0437   0.1222       1735.66138        678.31580
    130       2214.16504   0.0440   0.1331       1775.43335        693.85913
    140       2243.83887   0.0431   0.1181       1699.03491        664.00177
    150       2274.42822   0.0445   0.1270       1817.05518        710.12543
    160       2231.40674   0.0438   0.1254       1787.63599        698.62805
    170       2282.79663   0.0447   0.1159       1823.64856        712.70221
    180       2242.32275   0.0447   0.1196       1821.03418        711.68042
    190       2232.03296   0.0440   0.1293       1790.07458        699.58112
    200       2245.25732   0.0445   0.1211       1813.65491        708.79657
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2245.25732   0.0000   0.0000       1791.14673        700.00012
     10       2262.23364   0.0437   0.1173       1746.19385        682.43201
     20       2249.23853   0.0436   0.1070       1740.33667        680.14294
     30       2669.36670   0.0486   0.1212       2156.89722        842.93945
     40       2681.99365   0.0492   0.1673       2230.30688        871.62878
     50       2781.55908   0.0507   0.1330       2313.00732        903.94904
     60       2794.66187   0.0512   0.1578       2374.15112        927.84473
     70       2834.49316   0.0517   0.1446       2482.18848        970.06689
     80       2902.22656   0.0512   0.1283       2405.76367        940.19928
     90       2859.94580   0.0539   0.1469       2616.52271       1022.56622
    100       3035.81860   0.0524   0.1348       2496.60352        975.70050
    110       2904.29102   0.0541   0.1341       2667.36475       1042.43591
    120       2959.02515   0.0529   0.1300       2566.35718       1002.96100
    130       2998.21045   0.0532   0.1338       2596.70874       1014.82269
    140       2951.03711   0.0528   0.1413       2538.51196        992.07874
    150       2949.31396   0.0535   0.1428       2590.88843       1012.54810
    160       3009.96899   0.0527   0.1535       2542.47949        993.62933
    170       3031.38477   0.0528   0.1505       2539.48169        992.45776
    180       3022.09424   0.0524   0.1591       2517.70190        983.94598
    190       3111.82031   0.0538   0.1296       2593.67041       1013.63531
    200       3005.10718   0.0531   0.1359       2557.69751        999.57666
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3005.10718   0.0000   0.0000       2558.77954        999.99957
     10       2932.10376   0.0538   0.1513       2661.90601       1040.30249
     20       3131.75659   0.0525   0.1585       2520.44775        985.01904
     30       3014.47046   0.0532   0.1286       2575.92578       1006.70050
     40       3022.24951   0.0537   0.1547       2635.43457       1029.95715
     50       3036.19702   0.0530   0.1280       2554.94360        998.50043
     60       3074.78931   0.0525   0.1325       2512.63940        981.96747
     70       2993.90039   0.0534   0.1572       2623.92822       1025.46045
     80       3047.23364   0.0532   0.1365       2565.55371       1002.64697
     90       3063.32593   0.0527   0.1415       2542.71680        993.72205
    100       3079.23047   0.0527   0.1890       2548.25684        995.88715
    110       2913.49536   0.0546   0.1636       2729.22485       1066.61145
    120       3053.39917   0.0528   0.1445       2530.81470        989.07056
    130       3010.92749   0.0539   0.1486       2639.56055       1031.56970
    140       2983.36450   0.0534   0.1481       2582.79980       1009.38696
    150       3083.77539   0.0530   0.1376       2549.79395        996.48792
    160       3018.13013   0.0538   0.1414       2608.00098       1019.23584
    170       3072.24512   0.0533   0.1336       2574.97144       1006.32751
    180       3006.01196   0.0533   0.1423       2603.43872       1017.45288
    190       3035.25439   0.0533   0.1492       2603.31665       1017.40515
    200       3033.92505   0.0537   0.1397       2623.28564       1025.20923
    210       2943.61108   0.0534   0.1293       2599.57886       1015.94440
    220       3004.74365   0.0527   0.1519       2523.02344        986.02570
    230       3054.34595   0.0526   0.1232       2532.80347        989.84784
    240       2942.27930   0.0540   0.1335       2638.57617       1031.18494
    250       2956.40259   0.0528   0.1331       2524.79663        986.71869
    260       2986.21313   0.0537   0.1399       2622.73169       1024.99280
    270       2943.63477   0.0538   0.1493       2608.22168       1019.32208
    280       2972.89331   0.0537   0.1315       2590.63159       1012.44769
    290       3086.05273   0.0522   0.1401       2485.87158        971.50629
    300       3005.29980   0.0526   0.1404       2529.15845        988.42328
    310       2956.19434   0.0538   0.1408       2648.36255       1035.00964
    320       2937.91870   0.0537   0.1483       2580.91113       1008.64880
    330       3072.71387   0.0530   0.1377       2555.33911        998.65503
    340       2982.50928   0.0533   0.1488       2574.19897       1006.02563
    350       2991.81201   0.0532   0.1274       2573.09106       1005.59265
    360       3009.90601   0.0531   0.1325       2571.26514       1004.87909
    370       3019.32227   0.0531   0.1400       2552.16016        997.41266
    380       3002.67188   0.0531   0.1398       2571.08569       1004.80896
    390       3054.49390   0.0520   0.1363       2479.51929        969.02374
    400       2988.09546   0.0533   0.1291       2548.57202        996.01038
    410       3011.22754   0.0533   0.1339       2573.33325       1005.68732
    420       2952.40601   0.0537   0.1333       2630.14868       1027.89136
    430       2985.80322   0.0534   0.1272       2609.22046       1019.71240
    440       2876.11816   0.0540   0.1313       2676.60474       1046.04700
    450       2998.96484   0.0536   0.1257       2595.49585       1014.34869
    460       2932.52954   0.0533   0.1381       2609.92603       1019.98816
    470       3045.37622   0.0528   0.1356       2535.68262        990.97302
    480       2998.33643   0.0532   0.1357       2553.26733        997.84534
    490       3019.66260   0.0527   0.1353       2539.31885        992.39410
    500       2881.34644   0.0544   0.1540       2693.39893       1052.61035
    510       3063.33716   0.0519   0.1289       2453.57520        958.88452
    520       2986.60132   0.0536   0.1308       2575.76416       1006.63733
    530       2977.59619   0.0538   0.1438       2597.42554       1015.10284
    540       2993.95312   0.0537   0.1769       2612.10010       1020.83783
    550       2957.54077   0.0537   0.1284       2625.77222       1026.18103
    560       3014.23682   0.0527   0.1339       2555.09619        998.56006
    570       2987.61108   0.0537   0.1403       2596.22607       1014.63409
    580       3069.65527   0.0525   0.1395       2499.19238        976.71222
    590       2887.37842   0.0543   0.1332       2669.63062       1043.32141
    600       2942.51904   0.0533   0.1496       2583.83154       1009.79016
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2942.51904   0.0000   0.0000       2558.78052        999.99994
     10       2956.91162   0.0534   0.1416       2593.65649       1013.62988
     20       3040.58569   0.0529   0.1480       2545.39502        994.76874
     30       2958.18921   0.0535   0.1501       2590.46802       1012.38379
     40       2973.61182   0.0534   0.1401       2568.76514       1003.90204
     50       2996.05200   0.0532   0.1297       2582.54541       1009.28754
     60       3069.50610   0.0525   0.1216       2495.52612        975.27942
     70       3052.91895   0.0527   0.1197       2493.13062        974.34320
     80       3022.47559   0.0528   0.1256       2517.12280        983.71967
     90       3049.81274   0.0526   0.1404       2510.84912        981.26782
    100       3022.43262   0.0532   0.1267       2582.89429       1009.42389
    110       2995.51514   0.0532   0.1511       2561.21558       1000.95160
    120       2931.68628   0.0543   0.1373       2652.59131       1036.66223
    130       3032.21362   0.0532   0.1381       2561.74341       1001.15790
    140       3014.58716   0.0530   0.1355       2546.77197        995.30688
    150       3088.95386   0.0527   0.1216       2486.72559        971.84009
    160       2994.37524   0.0534   0.1396       2586.98218       1011.02148
    170       3010.58960   0.0534   0.1326       2600.84546       1016.43939
    180       3047.38599   0.0526   0.1215       2474.47485        967.05237
    190       3030.78247   0.0529   0.1354       2537.41528        991.65015
    200       3025.93335   0.0525   0.1200       2475.77637        967.56097
    210       2735.83521   0.0507   0.1405       2337.48218        913.51410
    220       2781.34912   0.0512   0.1204       2367.69922        925.32324
    230       2709.26196   0.0515   0.1116       2366.62769        924.90448
    240       2743.63696   0.0511   0.1273       2392.47925        935.00757
    250       2791.35815   0.0510   0.1459       2353.59888        919.81268
    260       2762.69556   0.0511   0.1416       2358.60205        921.76794
    270       2785.23413   0.0507   0.1243       2337.20996        913.40771
    280       2779.95972   0.0504   0.1380       2317.08423        905.54236
    290       2692.18750   0.0516   0.1454       2448.44653        956.88019
    300       2680.02319   0.0513   0.1218       2369.81665        926.15076
    310       2758.26221   0.0515   0.1389       2396.27686        936.49170
    320       2736.43237   0.0518   0.1644       2439.55249        953.40430
    330       2711.60205   0.0519   0.1403       2431.55249        950.27783
    340       2773.80103   0.0511   0.1341       2334.70605        912.42914
    350       2717.91260   0.0511   0.1353       2390.02759        934.04944
    360       2668.46338   0.0516   0.1421       2415.36548        943.95172
    370       2762.83496   0.0508   0.1261       2351.25635        918.89716
    380       2798.78662   0.0509   0.1246       2358.22485        921.62054
    390       2768.39575   0.0509   0.1306       2352.34912        919.32428
    400       2797.96899   0.0508   0.1168       2327.81274        909.73517
    410       2654.77466   0.0498   0.1263       2222.83569        868.70898
    420       2648.08228   0.0492   0.1426       2208.75269        863.20514
    430       2631.36426   0.0491   0.1144       2170.13623        848.11340
    440       2693.81274   0.0489   0.1248       2170.28979        848.17346
    450       2619.57080   0.0500   0.1267       2249.24585        879.03033
    460       2669.83350   0.0488   0.1148       2156.08594        842.62244
    470       2670.52612   0.0488   0.1175       2179.46851        851.76056
    480       2635.06470   0.0496   0.1184       2218.74976        867.11212
    490       2620.39087   0.0493   0.1269       2239.07153        875.05408
    500       2637.66797   0.0493   0.1278       2195.17969        857.90070
    510       2630.87280   0.0489   0.1336       2186.99097        854.70044
    520       2647.07202   0.0486   0.1309       2147.75977        839.36847
    530       2663.23755   0.0492   0.1225       2191.95386        856.64001
    540       2651.62231   0.0492   0.1302       2219.31201        867.33185
    550       2656.92163   0.0495   0.1263       2193.29028        857.16229
    560       2604.00806   0.0498   0.1345       2262.21729        884.09973
    570       2700.05591   0.0491   0.1104       2176.41992        850.56915
    580       2671.34814   0.0498   0.1242       2222.28076        868.49207
    590       2626.78613   0.0496   0.1308       2237.56079        874.46368
    600       2697.64844   0.0494   0.1268       2211.80908        864.39966
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2697.64844   0.0000   0.0000       2047.02515        800.00024
     10       2552.47510   0.0483   0.1277       2137.96411        835.54022
     20       2603.72534   0.0480   0.1345       2090.85986        817.13135
     30       2541.62305   0.0483   0.1131       2142.47046        837.30133
     40       2542.98462   0.0483   0.1448       2103.54688        822.08954
     50       2533.33130   0.0491   0.1414       2188.60669        855.33191
     60       2517.71924   0.0486   0.1279       2160.98975        844.53888
     70       2640.46045   0.0476   0.1338       2070.60474        809.21539
     80       2514.99390   0.0490   0.1371       2206.76050        862.42657
     90       2570.58203   0.0482   0.1357       2112.21094        825.47559
    100       2503.44263   0.0496   0.1245       2218.55640        867.03656
    110       2546.43750   0.0490   0.1280       2173.86914        849.57227
    120       2504.44507   0.0493   0.1299       2198.53369        859.21149
    130       2559.64136   0.0483   0.1332       2128.26587        831.75000
    140       2528.82544   0.0487   0.1296       2165.12793        846.15613
    150       2599.86597   0.0484   0.1166       2111.91284        825.35907
    160       2575.17188   0.0483   0.1154       2119.08228        828.16095
    170       2546.21191   0.0485   0.1391       2122.31494        829.42432
    180       2511.13452   0.0486   0.1231       2185.73413        854.20923
    190       2540.63940   0.0485   0.1271       2143.01562        837.51440
    200       2550.68604   0.0490   0.1140       2155.34399        842.33246
    210       2308.87305   0.0444   0.1302       1799.53955        703.28009
    220       2318.44604   0.0437   0.1298       1734.29590        677.78217
    230       2278.34985   0.0446   0.1144       1809.53210        707.18530
    240       2304.25220   0.0446   0.1119       1789.62903        699.40698
    250       2325.59595   0.0445   0.1139       1804.34778        705.15924
    260       2189.48193   0.0454   0.1140       1879.00061        734.33435
    270       2229.26025   0.0456   0.1081       1856.75879        725.64203
    280       2327.98022   0.0440   0.1181       1776.07642        694.11047
    290       2274.97168   0.0447   0.1349       1817.36047        710.24475
    300       2160.88477   0.0457   0.1256       1898.58704        741.98895
    310       2377.15088   0.0438   0.1257       1732.49695        677.07910
    320       2288.23535   0.0455   0.1134       1838.99585        718.70007
    330       2242.35327   0.0447   0.1098       1805.49988        705.60950
    340       2288.18896   0.0449   0.1082       1837.49207        718.11237
    350       2178.41675   0.0452   0.1109       1830.89099        715.53259
    360       2211.84961   0.0453   0.1049       1871.48926        731.39886
    370       2202.56860   0.0452   0.1099       1854.60596        724.80066
    380       2269.26880   0.0448   0.1364       1818.66064        710.75287
    390       2257.04126   0.0444   0.1132       1780.89014        695.99170
    400       2296.42700   0.0443   0.1197       1778.22766        694.95117
    410       2146.81201   0.0429   0.1186       1687.87378        659.63989
    420       2083.38818   0.0434   0.1233       1724.84277        674.08777
    430       2120.71704   0.0436   0.1053       1735.56433        678.27789
    440       2097.11353   0.0440   0.1166       1735.45300        678.23438
    450       2187.65308   0.0429   0.1311       1685.79688        658.82819
    460       2138.02759   0.0436   0.1014       1708.06311        667.53009
    470       2154.46460   0.0429   0.1238       1678.06177        655.80524
    480       2174.36060   0.0433   0.1131       1714.74390        670.14105
    490       2149.87598   0.0434   0.1281       1700.72986        664.66418
    500       2138.81226   0.0430   0.1202       1688.45410        659.86670
    510       2110.26514   0.0431   0.0996       1690.03271        660.48364
    520       2125.39380   0.0434   0.1048       1717.66345        671.28204
    530       2094.22485   0.0432   0.1244       1706.42065        666.88818
    540       2077.38818   0.0442   0.1198       1774.24255        693.39374
    550       2098.52734   0.0446   0.1160       1789.64099        699.41162
    560       2094.35693   0.0436   0.1050       1713.07397        669.48840
    570       2160.53491   0.0434   0.1166       1721.09204        672.62195
    580       2142.96875   0.0431   0.1151       1713.42285        669.62476
    590       2144.55151   0.0432   0.1097       1689.97717        660.46191
    600       2112.80591   0.0436   0.1205       1715.75806        670.53735
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2112.80591   0.0000   0.0000       1535.26770        599.99976
     10       2047.69946   0.0418   0.1156       1592.05042        622.19104
     20       2097.64160   0.0419   0.1146       1578.55005        616.91498
     30       2040.38953   0.0422   0.0980       1602.05591        626.10132
     40       2059.88110   0.0424   0.1054       1625.36914        635.21240
     50       2053.67700   0.0416   0.1091       1580.15747        617.54315
     60       2067.23291   0.0422   0.1023       1616.42383        631.71643
     70       2059.43115   0.0418   0.1114       1562.76355        610.74542
     80       2042.15833   0.0422   0.1215       1634.95471        638.95850
     90       2012.34363   0.0429   0.1086       1654.88074        646.74585
    100       2065.98047   0.0423   0.1102       1608.72693        628.70844
    110       2037.95837   0.0420   0.1018       1624.96887        635.05597
    120       2053.01343   0.0418   0.1102       1595.80432        623.65814
    130       2063.69458   0.0421   0.1096       1613.85010        630.71063
    140       2022.71094   0.0423   0.1187       1616.51135        631.75067
    150       2046.70300   0.0420   0.0972       1609.49768        629.00964
    160       2022.12500   0.0422   0.1014       1602.97449        626.46027
    170       2092.66577   0.0410   0.0973       1542.46069        602.81085
    180       2095.97632   0.0413   0.1100       1564.46216        611.40924
    190       2037.34875   0.0423   0.1110       1606.67908        627.90808
    200       2057.45044   0.0425   0.1025       1625.94714        635.43823
    210       1876.40942   0.0400   0.1144       1456.58374        569.24915
    220       1869.63977   0.0401   0.1078       1453.42822        568.01593
    230       1855.50647   0.0402   0.1193       1481.49084        578.98315
    240       1894.27783   0.0395   0.0911       1428.41467        558.24036
    250       1852.65295   0.0398   0.1139       1450.42566        566.84253
    260       1828.68481   0.0402   0.1021       1480.57751        578.62622
    270       1893.29004   0.0396   0.0988       1421.08203        555.37469
    280       1895.90881   0.0397   0.1032       1442.32886        563.67816
    290       1901.72107   0.0395   0.0931       1405.12915        549.14014
    300       1849.77856   0.0403   0.1036       1479.37927        578.15790
    310       1859.73804   0.0397   0.0968       1424.85461        556.84906
    320       1823.15466   0.0403   0.1161       1480.05225        578.42090
    330       1886.00879   0.0397   0.1030       1429.82837        558.79285
    340       1892.94055   0.0397   0.0900       1439.51965        562.58032
    350       1897.70068   0.0393   0.0999       1400.26819        547.24042
    360       1843.13696   0.0399   0.1240       1450.52893        566.88287
    370       1899.13000   0.0392   0.1020       1399.05103        546.76471
    380       1894.22595   0.0393   0.0984       1402.96863        548.29578
    390       1864.83606   0.0404   0.1105       1469.28113        574.21143
    400       1876.28918   0.0400   0.0939       1437.62256        561.83893
    410       1871.40552   0.0378   0.1060       1296.31763        506.61539
    420       1828.32361   0.0384   0.1075       1328.23352        519.08844
    430       1813.04712   0.0386   0.0988       1346.22290        526.11890
    440       1828.01965   0.0383   0.0993       1322.06079        516.67609
    450       1857.66577   0.0385   0.0954       1337.92725        522.87689
    460       1775.52856   0.0391   0.0994       1379.94446        539.29767
    470       1845.59253   0.0380   0.1024       1301.11584        508.49057
    480       1810.48999   0.0388   0.1081       1354.58972        529.38873
    490       1792.85962   0.0387   0.1007       1355.85071        529.88159
    500       1782.52429   0.0390   0.1169       1383.69873        540.76489
    510       1756.64038   0.0393   0.0970       1400.17273        547.20312
    520       1797.84338   0.0388   0.0917       1362.12354        532.33307
    530       1770.98108   0.0392   0.0894       1388.64880        542.69940
    540       1828.42578   0.0385   0.1028       1353.07568        528.79706
    550       1814.05359   0.0387   0.1055       1366.83691        534.17511
    560       1767.49902   0.0393   0.1006       1403.69580        548.57996
    570       1799.01575   0.0386   0.1084       1350.86780        527.93420
    580       1842.22559   0.0380   0.1014       1306.77002        510.70029
    590       1824.14148   0.0384   0.0999       1339.07190        523.32422
    600       1765.78577   0.0388   0.1085       1373.04919        536.60291
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1765.78577   0.0000   0.0000       1279.39111        500.00031
     10       1819.35828   0.0375   0.1026       1287.06091        502.99774
     20       1743.71509   0.0380   0.1012       1324.89294        517.78290
     30       1759.57776   0.0379   0.0991       1310.97473        512.34351
     40       1751.83875   0.0379   0.1047       1311.91724        512.71185
     50       1713.42737   0.0390   0.0932       1387.57056        542.27802
     60       1704.70361   0.0386   0.1035       1340.42090        523.85144
     70       1722.10327   0.0385   0.1032       1329.24268        519.48285
     80       1753.62170   0.0384   0.1072       1333.21008        521.03339
     90       1742.63098   0.0382   0.0926       1330.36975        519.92334
    100       1742.80249   0.0380   0.0907       1325.03894        517.83997
    110       1765.55713   0.0375   0.1084       1281.22559        500.71722
    120       1760.13110   0.0380   0.1128       1311.36182        512.49481
    130       1746.21484   0.0380   0.0970       1315.40466        514.07483
    140       1746.68335   0.0380   0.1008       1316.32275        514.43359
    150       1741.87659   0.0376   0.0960       1288.62036        503.60721
    160       1755.41833   0.0380   0.1039       1321.66821        516.52264
    170       1769.81689   0.0377   0.0950       1291.96094        504.91272
    180       1735.36304   0.0381   0.0857       1309.12317        511.61993
    190       1762.04480   0.0380   0.0971       1320.54614        516.08417
    200       1758.70557   0.0380   0.0960       1304.40601        509.77640
    210       1607.75171   0.0360   0.0983       1185.39331        463.26492
    220       1594.72144   0.0356   0.0915       1154.89941        451.34756
    230       1591.26123   0.0368   0.0997       1219.05591        476.42062
    240       1638.96313   0.0353   0.1011       1135.64844        443.82407
    250       1655.59949   0.0355   0.0843       1129.43713        441.39661
    260       1578.09058   0.0364   0.0907       1196.88379        467.75552
    270       1594.96179   0.0361   0.0964       1186.22241        463.58893
    280       1617.55981   0.0362   0.0939       1194.44531        466.80255
    290       1615.68738   0.0361   0.1094       1177.80273        460.29843
    300       1604.96765   0.0360   0.0914       1174.66711        459.07300
    310       1591.59290   0.0358   0.0875       1167.57178        456.30005
    320       1633.11133   0.0362   0.0810       1179.77087        461.06760
    330       1604.35352   0.0357   0.0975       1164.55505        455.12109
    340       1597.21594   0.0362   0.1065       1195.50623        467.21716
    350       1608.22681   0.0360   0.0960       1169.30127        456.97595
    360       1666.47449   0.0350   0.0870       1104.15674        431.51675
    370       1633.34473   0.0357   0.0915       1160.10132        453.38052
    380       1671.65417   0.0353   0.0962       1121.06677        438.12540
    390       1612.08191   0.0358   0.0884       1163.37732        454.66083
    400       1596.40173   0.0357   0.0877       1159.21021        453.03226
    410       1574.06226   0.0346   0.0851       1093.52649        427.36234
    420       1563.55957   0.0346   0.0821       1084.90845        423.99432
    430       1508.50232   0.0351   0.0876       1117.72058        436.81766
    440       1560.43896   0.0348   0.0917       1096.63806        428.57837
    450       1596.59473   0.0344   0.0937       1073.83472        419.66656
    460       1546.46460   0.0350   0.0802       1114.91370        435.72070
    470       1519.23071   0.0351   0.0933       1114.43506        435.53363
    480       1536.70593   0.0353   0.0972       1135.21985        443.65656
    490       1552.57043   0.0348   0.0874       1097.32336        428.84619
    500       1509.66064   0.0353   0.0845       1129.13232        441.27750
    510       1522.56946   0.0352   0.0974       1134.73499        443.46707
    520       1534.56970   0.0347   0.0910       1114.69238        435.63422
    530       1522.30713   0.0350   0.0855       1114.25122        435.46179
    540       1565.58704   0.0346   0.0824       1089.79468        425.90390
    550       1540.14319   0.0351   0.1082       1126.06885        440.08026
    560       1528.64868   0.0351   0.0965       1115.25732        435.85498
    570       1540.28027   0.0349   0.1001       1112.52563        434.78741
    580       1538.30896   0.0349   0.0851       1101.64294        430.53433
    590       1531.53699   0.0350   0.0943       1117.02405        436.54544
    600       1534.50146   0.0347   0.0881       1091.92944        426.73819
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1534.50146   0.0000   0.0000       1023.51215        399.99994
     10       1538.15210   0.0336   0.1053       1025.52710        400.78741
     20       1536.95325   0.0341   0.0872       1051.09705        410.78043
     30       1499.24219   0.0347   0.0935       1085.77393        424.33255
     40       1513.06470   0.0343   0.0852       1081.00305        422.46805
     50       1505.90955   0.0342   0.0865       1062.53357        415.24997
     60       1506.41772   0.0349   0.0834       1107.65625        432.88440
     70       1476.70251   0.0345   0.0916       1075.91187        420.47833
     80       1497.41296   0.0344   0.0969       1079.24023        421.77911
     90       1505.49390   0.0345   0.0912       1081.29407        422.58176
    100       1508.77173   0.0341   0.0954       1070.10071        418.20728
    110       1470.59485   0.0348   0.0835       1107.58447        432.85635
    120       1548.40283   0.0337   0.0767       1031.74780        403.21854
    130       1507.01318   0.0345   0.0991       1091.90930        426.73032
    140       1449.19080   0.0349   0.0987       1104.05725        431.47787
    150       1534.67896   0.0345   0.1011       1081.80762        422.78247
    160       1488.74487   0.0347   0.0870       1103.72986        431.34991
    170       1509.79578   0.0345   0.0836       1073.50903        419.53931
    180       1527.08154   0.0341   0.0888       1047.47888        409.36642
    190       1518.56067   0.0346   0.0808       1078.27991        421.40381
    200       1486.94702   0.0349   0.0805       1103.07812        431.09521
    210       1347.61609   0.0311   0.0828        880.51709        344.11591
    220       1369.93005   0.0310   0.0861        876.74426        342.64142
    230       1348.49805   0.0317   0.0817        912.41589        356.58231
    240       1338.95898   0.0315   0.0900        899.70813        351.61597
    250       1319.72656   0.0318   0.0993        932.24426        364.33145
    260       1330.20642   0.0319   0.0954        925.03644        361.51456
    270       1352.77515   0.0315   0.0812        907.13922        354.52011
    280       1344.02185   0.0315   0.0836        899.46252        351.51999
    290       1358.24329   0.0312   0.0833        884.88031        345.82108
    300       1348.48865   0.0315   0.0859        898.13062        350.99945
    310       1321.96899   0.0316   0.0911        920.63086        359.79279
    320       1346.00659   0.0315   0.0812        908.74921        355.14932
    330       1362.01379   0.0313   0.0745        882.35260        344.83322
    340       1325.53784   0.0320   0.0820        933.56470        364.84747
    350       1350.69434   0.0314   0.0829        903.03705        352.91693
    360       1372.51648   0.0316   0.0888        900.60156        351.96512
    370       1345.76733   0.0313   0.0782        892.28516        348.71500
    380       1358.62585   0.0314   0.0879        901.89362        352.47006
    390       1375.84082   0.0310   0.0850        878.45471        343.30988
    400       1361.24072   0.0313   0.0774        899.67529        351.60312
    410       1301.73376   0.0299   0.0735        808.79340        316.08548
    420       1297.58582   0.0298   0.0729        812.33319        317.46887
    430       1303.23108   0.0300   0.0744        825.44330        322.59244
    440       1302.38892   0.0298   0.0802        805.30060        314.72046
    450       1301.70764   0.0305   0.0734        837.11493        327.15384
    460       1261.41052   0.0305   0.1015        844.63489        330.09271
    470       1325.67944   0.0297   0.0803        800.26379        312.75201
    480       1276.51746   0.0305   0.0846        840.91168        328.63766
    490       1287.45630   0.0302   0.0745        828.03375        323.60483
    500       1290.26819   0.0304   0.0679        832.01813        325.16196
    510       1276.36475   0.0304   0.0744        844.17584        329.91333
    520       1282.36548   0.0303   0.0790        836.12042        326.76517
    530       1281.76526   0.0306   0.0764        844.49713        330.03888
    540       1308.53674   0.0299   0.0870        823.81769        321.95712
    550       1307.11572   0.0302   0.0820        834.66217        326.19528
    560       1267.67310   0.0307   0.0915        854.90265        334.10547
    570       1292.37537   0.0303   0.0812        834.10791        325.97867
    580       1301.57214   0.0300   0.0791        824.44086        322.20068
    590       1317.36353   0.0299   0.0813        812.40619        317.49741
    600       1324.44983   0.0298   0.0805        810.25659        316.65732
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1324.44983   0.0000   0.0000       1      1.32238e+06
     10        633.15729   0.0129   0.0499      21          18294.5
     20        565.38574   0.0072   0.0305      41           8657.7
     28        537.37915   0.0020   0.0077      58          3108.34
