# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      54054.80469   0.0000   0.0000       1      2.62264e+06
     10        166.05637   0.1135   0.4863      21          636.167
     20         52.41890   0.0927   0.4389      42          211.861
     30         34.68505   0.0186   0.2041      64          27.5374
     40         24.04727   0.0380   0.3185      84          32.9664
     50         16.36242   0.0211   0.1617     104            9.973
     60         12.44132   0.0295   0.1724     124          9.84875
     70         10.23085   0.0087   0.1283     144          3.13915
     80          8.83167   0.0100   0.0897     164           2.3209
     90          8.11269   0.0015   0.0160     186         0.564656
    100          7.59148   0.0107   0.0670     206         0.937607
    110          6.91963   0.0060   0.0404     227         0.937569
    120          6.56017   0.0061   0.0362     247         0.374359
    130          6.36446   0.0092   0.0534     267         0.418171
    140          6.08301   0.0155   0.0792     287         0.507161
    147          5.86955   0.0124   0.0638     301         0.501707
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         74.31584   0.0000   0.0000       1          64.3491
      1         74.13558   0.0011   0.0087       3          42.0082
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        408.76678   0.0000   0.0000       1          1272.87
      1        408.06500   0.0008   0.0090       3          1116.21
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        878.85602   0.0000   0.0000       1          5388.92
      1        877.30328   0.0009   0.0096       3          5567.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        922.73486   0.0000   0.0000       1           6232.6
      1        921.08051   0.0008   0.0099       3           5481.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1019.73627   0.0000   0.0000       1          7578.25
     10        874.20380   0.0174   0.1464      22          17227.8
     20        800.93427   0.0121   0.0848      42          9004.04
     30        762.58881   0.0077   0.0431      62          6475.16
     40        730.15546   0.0087   0.0606      82           5437.1
     50        702.46185   0.0091   0.0957     102          6063.95
     58        683.06750   0.0011   0.0071     119          1909.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        750.38043   0.0000   0.0000       1          3060.36
      6        739.59204   0.0006   0.0081      13          1146.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        758.31818   0.0000   0.0000       1          1334.28
      1        757.84113   0.0005   0.0069       3          1889.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        784.48352   0.0000   0.0000       1           2368.2
      1        783.84717   0.0004   0.0081       3          2140.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        790.30823   0.0000   0.0000       1          2260.17
      1        789.69775   0.0004   0.0085       3          2380.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        786.74664   0.0000   0.0000       1          2332.02
      1        786.15601   0.0004   0.0081       3          1977.98
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        790.46899   0.0000   0.0000       1          2046.43
      1        789.88947   0.0004   0.0082       3          2343.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        791.97528   0.0000   0.0000       1          2366.81
      1        791.39532   0.0004   0.0082       3          2031.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        804.70032   0.0000   0.0000       1          2118.72
      1        804.04004   0.0005   0.0084       3          2464.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        822.20605   0.0000   0.0000       1          2720.15
      1        821.52832   0.0004   0.0089       3          2572.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        835.91217   0.0000   0.0000       1          2734.75
      1        835.20721   0.0005   0.0092       3          2772.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        842.89056   0.0000   0.0000       1          2830.07
      1        842.11060   0.0005   0.0091       3          2630.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        937.13641   0.0000   0.0000       1          3463.77
     10        859.51526   0.0041   0.0532      21          7628.76
     20        799.54639   0.0142   0.1261      42          21646.8
     25        789.11584   0.0006   0.0090      52          1053.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1196.48877   0.0000   0.0000       1          39998.4
     10        903.34888   0.0079   0.0968      21          17309.5
     20        841.33514   0.0056   0.0661      41          5226.26
     30        816.54706   0.0068   0.0402      61          4362.62
     40        789.20813   0.0044   0.0381      81          3574.22
     50        774.87549   0.0049   0.0282     101          2491.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        830.13696   0.0000   0.0000       1          21671.8
     10        785.87903   0.0033   0.0213      21          1989.79
     20        779.09583   0.0027   0.0141      41          1010.66
     30        774.41125   0.0040   0.0245      61          1259.91
     40        769.02454   0.0066   0.0465      81          1195.83
     46        765.53027   0.0007   0.0050      93          1094.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        777.42236   0.0000   0.0000       1          7061.33
      6        769.63568   0.0009   0.0081      13          767.849
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        769.63568   0.0000   0.0000        410.38364        160.38249
     10       1005.77563   0.0162   0.0420        240.56662         94.01611
     20        990.61664   0.0166   0.0470        255.64679         99.90961
     30       1069.11438   0.0178   0.0519        294.21674        114.98318
     40       1056.97229   0.0185   0.0527        314.81421        123.03290
     50       1102.46851   0.0192   0.0553        340.81400        133.19391
     60       1086.03455   0.0200   0.0493        366.83673        143.36388
     70       1089.98669   0.0193   0.0548        342.17856        133.72719
     80       1110.87085   0.0201   0.0545        371.82568        145.31361
     90       1081.07703   0.0199   0.0539        362.84232        141.80283
    100       1116.26709   0.0202   0.0480        372.91177        145.73808
    110       1091.92603   0.0201   0.0626        371.12851        145.04115
    120       1105.91162   0.0207   0.0583        389.23367        152.11685
    130       1087.27991   0.0203   0.0517        380.35126        148.64551
    140       1117.75476   0.0200   0.0494        363.72061        142.14607
    150       1100.81335   0.0206   0.0617        389.73209        152.31165
    160       1100.82910   0.0203   0.0512        379.78229        148.42316
    170       1102.19385   0.0210   0.0544        406.29221        158.78352
    180       1104.10889   0.0202   0.0496        374.35980        146.30399
    190       1108.92615   0.0210   0.0577        405.73883        158.56726
    200       1099.26428   0.0209   0.0534        395.26074        154.47231
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1099.26428   0.0000   0.0000        383.81711        150.00000
     10       1107.79688   0.0211   0.0579        402.92841        157.46892
     20       1092.65808   0.0205   0.0585        382.58615        149.51894
     30       1224.90454   0.0246   0.0613        553.18518        216.19093
     40       1222.77710   0.0244   0.0711        544.07837        212.63190
     50       1279.54993   0.0252   0.0623        575.74414        225.00723
     60       1288.45898   0.0251   0.0812        573.21893        224.02034
     70       1299.48792   0.0260   0.0644        617.35217        241.26811
     80       1311.52856   0.0260   0.0816        629.49969        246.01550
     90       1310.64539   0.0254   0.0673        594.93951        232.50899
    100       1341.73584   0.0260   0.0838        621.20294        242.77303
    110       1314.24219   0.0259   0.0753        612.04803        239.19519
    120       1342.45361   0.0264   0.0737        636.52875        248.76253
    130       1333.38538   0.0259   0.0623        605.62689        236.68575
    140       1346.79590   0.0260   0.0738        616.60486        240.97604
    150       1360.55298   0.0260   0.0702        616.72913        241.02461
    160       1344.75952   0.0265   0.0826        637.45605        249.12492
    170       1324.84631   0.0270   0.0650        659.73700        257.83258
    180       1334.62585   0.0265   0.0717        646.12823        252.51411
    190       1346.01367   0.0266   0.0751        637.31085        249.06818
    200       1337.26440   0.0262   0.0678        629.79529        246.13101
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1337.26440   0.0000   0.0000        639.69556        250.00015
     10       1331.42371   0.0265   0.0679        638.75983        249.63446
     20       1326.55664   0.0269   0.0685        656.82111        256.69299
     30       1530.88074   0.0301   0.0782        825.09082        322.45468
     40       1539.92944   0.0300   0.0793        825.31390        322.54187
     50       1662.11902   0.0310   0.0765        873.76373        341.47659
     60       1641.10571   0.0320   0.0925        934.93542        365.38318
     70       1659.28833   0.0323   0.0811        966.75525        377.81873
     80       1682.53918   0.0327   0.0806        981.96332        383.76221
     90       1688.42200   0.0330   0.0885        992.26416        387.78790
    100       1751.49316   0.0327   0.0908        981.95312        383.75821
    110       1640.87622   0.0337   0.0984       1062.12671        415.09094
    120       1703.60156   0.0338   0.1008       1047.26611        409.28326
    130       1666.34326   0.0335   0.0902       1032.50647        403.51505
    140       1693.14673   0.0334   0.0894       1022.65674        399.66565
    150       1663.10278   0.0337   0.0846       1035.22778        404.57855
    160       1652.29175   0.0337   0.0889       1057.01843        413.09457
    170       1661.17261   0.0330   0.1006        997.84064        389.96725
    180       1690.84680   0.0332   0.0822       1010.81299        395.03699
    190       1677.36658   0.0332   0.0896       1008.47943        394.12500
    200       1655.89868   0.0332   0.0893       1005.28381        392.87613
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1655.89868   0.0000   0.0000       1023.51196        399.99988
     10       1689.51660   0.0339   0.0827       1042.40857        407.38489
     20       1625.92480   0.0342   0.0860       1055.48975        412.49716
     30       2008.10217   0.0398   0.1075       1430.50598        559.05768
     40       1995.43713   0.0402   0.1085       1487.22217        581.22302
     50       2195.01172   0.0417   0.1099       1570.44983        613.74927
     60       2194.46777   0.0417   0.1007       1591.98901        622.16705
     70       2324.39014   0.0418   0.1177       1613.46997        630.56207
     80       2301.63013   0.0435   0.1255       1717.56934        671.24524
     90       2301.10889   0.0431   0.1248       1710.03271        668.29987
    100       2396.56201   0.0430   0.1161       1680.27124        656.66870
    110       2359.57593   0.0444   0.1314       1792.01111        700.33789
    120       2405.36792   0.0441   0.1125       1768.23889        691.04749
    130       2363.30762   0.0440   0.1162       1754.36438        685.62512
    140       2365.67065   0.0447   0.1208       1847.33179        721.95782
    150       2331.41138   0.0440   0.1371       1778.67847        695.12738
    160       2367.17261   0.0437   0.1131       1737.21875        678.92444
    170       2376.16260   0.0440   0.1236       1762.94910        688.98016
    180       2347.66626   0.0447   0.1296       1814.99109        709.31873
    190       2378.75317   0.0441   0.1146       1761.04211        688.23486
    200       2364.46143   0.0438   0.1225       1762.02222        688.61792
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2364.46143   0.0000   0.0000       1791.14624        699.99994
     10       2381.04028   0.0446   0.1250       1810.99121        707.75555
     20       2330.14209   0.0447   0.1259       1849.58887        722.83997
     30       2683.01733   0.0490   0.1362       2201.13843        860.22943
     40       2706.40674   0.0494   0.1270       2208.88135        863.25543
     50       2838.66333   0.0509   0.1249       2399.81982        937.87634
     60       2937.42822   0.0508   0.1385       2350.72705        918.69031
     70       3000.63794   0.0513   0.1305       2393.21045        935.29333
     80       3087.91943   0.0514   0.1662       2405.48389        940.08990
     90       3025.48413   0.0530   0.1568       2552.16650        997.41510
    100       3037.05078   0.0533   0.1393       2585.19751       1010.32397
    110       3024.09106   0.0529   0.1503       2553.88794        998.08789
    120       3182.56909   0.0522   0.1392       2478.50073        968.62573
    130       3068.19580   0.0525   0.1600       2540.17212        992.72760
    140       3147.19312   0.0527   0.1318       2514.21167        982.58191
    150       3082.38208   0.0537   0.1477       2644.94019       1033.67212
    160       3113.26245   0.0528   0.1322       2513.19238        982.18359
    170       3146.88232   0.0540   0.1570       2611.42944       1020.57574
    180       3096.21533   0.0534   0.1716       2650.57910       1035.87585
    190       3111.31445   0.0525   0.1746       2518.30981        984.18353
    200       3067.90234   0.0529   0.1610       2577.41724       1007.28339
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3067.90234   0.0000   0.0000       2558.78101       1000.00012
     10       3115.74170   0.0522   0.1635       2507.39087        979.91632
     20       3017.92969   0.0531   0.1387       2581.88062       1009.02771
     30       2981.61377   0.0539   0.1545       2629.96387       1027.81921
     40       3007.55078   0.0537   0.1461       2638.63281       1031.20715
     50       3000.67920   0.0536   0.1414       2602.08789       1016.92493
     60       3058.68530   0.0536   0.1454       2628.13770       1027.10547
     70       2964.10059   0.0541   0.1404       2682.34277       1048.28943
     80       3009.01807   0.0537   0.1353       2616.61646       1022.60284
     90       3066.34521   0.0526   0.1419       2536.00977        991.10089
    100       3065.09253   0.0528   0.1403       2549.35571        996.31665
    110       3054.72852   0.0531   0.1502       2566.24243       1002.91614
    120       3061.03394   0.0532   0.1421       2579.12256       1007.94983
    130       3024.40308   0.0535   0.1441       2593.99146       1013.76074
    140       3087.17480   0.0526   0.1459       2536.42017        991.26129
    150       3048.30078   0.0532   0.1549       2591.47632       1012.77783
    160       3127.19116   0.0525   0.1664       2511.54053        981.53802
    170       3094.07373   0.0529   0.1708       2552.36694        997.49347
    180       3068.21533   0.0534   0.1340       2599.86670       1016.05688
    190       3061.99243   0.0530   0.1485       2543.07739        993.86298
    200       3175.35645   0.0521   0.1695       2479.60596        969.05762
    210       3120.15503   0.0532   0.1510       2602.27783       1016.99915
    220       3161.06934   0.0533   0.1628       2565.14453       1002.48706
    230       3036.91113   0.0540   0.1336       2675.76733       1045.71973
    240       3015.95508   0.0541   0.1418       2681.76514       1048.06372
    250       3104.66968   0.0532   0.1456       2573.28003       1005.66650
    260       3155.40479   0.0527   0.1244       2537.83423        991.81390
    270       3145.47925   0.0533   0.1506       2597.67407       1015.19995
    280       3066.99585   0.0534   0.1354       2589.89160       1012.15851
    290       3136.33301   0.0531   0.1529       2583.03540       1009.47900
    300       3123.83350   0.0530   0.1380       2551.19360        997.03491
    310       3094.67725   0.0535   0.1429       2622.95068       1025.07837
    320       2991.80981   0.0548   0.1421       2710.18994       1059.17249
    330       3067.44165   0.0551   0.1314       2710.86426       1059.43591
    340       3029.40259   0.0536   0.1435       2629.91064       1027.79834
    350       3059.93750   0.0538   0.1524       2647.03125       1034.48926
    360       3016.12280   0.0548   0.1321       2727.97949       1066.12476
    370       3083.08154   0.0530   0.1340       2556.84497        999.24353
    380       3148.49927   0.0531   0.1310       2578.55933       1007.72974
    390       3104.51733   0.0532   0.1530       2583.38232       1009.61462
    400       3001.82715   0.0548   0.1525       2732.18042       1067.76660
    410       3066.70947   0.0527   0.1354       2506.64893        979.62634
    420       2940.76855   0.0535   0.1658       2619.87842       1023.87769
    430       3109.55664   0.0514   0.1332       2421.76050        946.45099
    440       2984.13452   0.0531   0.1302       2562.32812       1001.38641
    450       3039.29565   0.0526   0.1284       2486.96167        971.93231
    460       3010.90967   0.0530   0.1400       2528.32690        988.09833
    470       2958.86328   0.0531   0.1324       2575.40234       1006.49591
    480       2996.49854   0.0531   0.1467       2575.73438       1006.62567
    490       3002.03101   0.0530   0.1446       2569.03271       1004.00659
    500       2987.17554   0.0532   0.1273       2592.99609       1013.37177
    510       2928.03125   0.0539   0.1246       2640.26465       1031.84485
    520       3027.48657   0.0523   0.1216       2504.01221        978.59589
    530       3069.03711   0.0518   0.1267       2453.04248        958.67633
    540       3085.74585   0.0525   0.1395       2518.21875        984.14795
    550       3009.77637   0.0524   0.1437       2499.64648        976.88971
    560       3014.76514   0.0529   0.1232       2537.60938        991.72601
    570       2999.99048   0.0527   0.1273       2541.97485        993.43213
    580       3038.94263   0.0527   0.1497       2496.54102        975.67603
    590       3072.33887   0.0521   0.1309       2480.00195        969.21240
    600       2963.77588   0.0530   0.1357       2541.45117        993.22742
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2963.77588   0.0000   0.0000       2558.78101       1000.00012
     10       3039.40674   0.0525   0.1518       2559.40991       1000.24591
     20       3033.92603   0.0524   0.1306       2510.13867        980.99017
     30       3025.92578   0.0533   0.1295       2578.39551       1007.66571
     40       3019.25049   0.0529   0.1314       2532.88989        989.88159
     50       2978.55249   0.0529   0.1252       2535.19946        990.78418
     60       2972.50000   0.0537   0.1451       2632.31348       1028.73743
     70       3104.31958   0.0522   0.1442       2480.06763        969.23804
     80       2950.62769   0.0534   0.1453       2598.82446       1015.64954
     90       2974.55640   0.0534   0.1439       2579.64893       1008.15552
    100       2978.40308   0.0528   0.1511       2574.94556       1006.31744
    110       3032.54639   0.0532   0.1504       2589.30469       1011.92914
    120       3003.84131   0.0528   0.1357       2552.93237        997.71442
    130       2974.72729   0.0527   0.1344       2513.10791        982.15057
    140       3039.09106   0.0529   0.1365       2532.31982        989.65881
    150       2944.99927   0.0533   0.1481       2600.29102       1016.22272
    160       3057.27002   0.0523   0.1349       2517.69678        983.94397
    170       2998.26196   0.0526   0.1438       2548.55615        996.00415
    180       2955.55054   0.0538   0.1332       2641.96875       1032.51086
    190       2982.63403   0.0532   0.1442       2574.57446       1006.17236
    200       2970.86792   0.0536   0.1293       2607.34106       1018.97797
    210       2658.60645   0.0513   0.1155       2353.41138        919.73938
    220       2723.70898   0.0500   0.1276       2273.80249        888.62738
    230       2713.79663   0.0506   0.1385       2312.61035        903.79388
    240       2766.48267   0.0499   0.1200       2253.01953        880.50513
    250       2746.19507   0.0497   0.1411       2273.40942        888.47375
    260       2752.75049   0.0490   0.1310       2186.04810        854.33197
    270       2838.88086   0.0489   0.1244       2183.42456        853.30664
    280       2706.49976   0.0505   0.1373       2305.94824        901.19025
    290       2706.88354   0.0503   0.1526       2311.96069        903.53998
    300       2763.67212   0.0499   0.1236       2269.62988        886.99664
    310       2711.07861   0.0504   0.1329       2293.38330        896.27972
    320       2739.00269   0.0502   0.1182       2281.67139        891.70258
    330       2672.76929   0.0503   0.1317       2297.68799        897.96210
    340       2725.81128   0.0508   0.1268       2328.93408        910.17340
    350       2719.19946   0.0502   0.1256       2282.79736        892.14264
    360       2768.83496   0.0494   0.1352       2245.79346        877.68109
    370       2715.45630   0.0502   0.1304       2297.77612        897.99652
    380       2780.61646   0.0497   0.1484       2248.85913        878.87921
    390       2716.10229   0.0499   0.1309       2267.44482        886.14270
    400       2776.47241   0.0496   0.1359       2225.74072        869.84430
    410       2738.50684   0.0480   0.1307       2104.12500        822.31549
    420       2730.27686   0.0481   0.1182       2114.39771        826.33020
    430       2621.45508   0.0495   0.1148       2200.79517        860.09528
    440       2634.18188   0.0495   0.1353       2236.04688        873.87201
    450       2672.59277   0.0483   0.1236       2142.98511        837.50244
    460       2702.20923   0.0479   0.1270       2087.86914        815.96252
    470       2671.62134   0.0486   0.1247       2141.07690        836.75671
    480       2634.90601   0.0485   0.1298       2140.50098        836.53162
    490       2605.83984   0.0500   0.1276       2263.06934        884.43274
    500       2661.20117   0.0490   0.1322       2180.90210        852.32086
    510       2664.07715   0.0487   0.1273       2145.46313        838.47089
    520       2771.84277   0.0481   0.1326       2108.71655        824.10992
    530       2714.22510   0.0477   0.1420       2102.14575        821.54199
    540       2704.43335   0.0487   0.1318       2140.16772        836.40137
    550       2628.23682   0.0495   0.1191       2206.12988        862.18011
    560       2746.49878   0.0484   0.1366       2124.79395        830.39313
    570       2671.49023   0.0485   0.1393       2138.67139        835.81659
    580       2714.09351   0.0477   0.1388       2078.97339        812.48596
    590       2719.01123   0.0487   0.1209       2132.97754        833.59137
    600       2603.46606   0.0497   0.1270       2245.69287        877.64178
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2603.46606   0.0000   0.0000       2047.02527        800.00031
     10       2547.47339   0.0480   0.1236       2105.01147        822.66193
     20       2565.74976   0.0481   0.1169       2097.53711        819.74091
     30       2559.48071   0.0475   0.1238       2045.59778        799.44238
     40       2625.65405   0.0471   0.1232       2002.41846        782.56744
     50       2559.91016   0.0476   0.1343       2070.40625        809.13782
     60       2520.23047   0.0474   0.1274       2046.05029        799.61926
     70       2574.26880   0.0483   0.1197       2111.66064        825.26050
     80       2425.66235   0.0482   0.1388       2131.77734        833.12231
     90       2575.83179   0.0482   0.1253       2085.62915        815.08710
    100       2572.17407   0.0473   0.1116       2046.48059        799.78741
    110       2603.41235   0.0475   0.1232       2055.99072        803.50409
    120       2574.20728   0.0475   0.1155       2057.66675        804.15912
    130       2635.36377   0.0470   0.1146       2005.80444        783.89075
    140       2590.80469   0.0476   0.1180       2075.33203        811.06287
    150       2572.29834   0.0472   0.1352       2044.59900        799.05206
    160       2544.31543   0.0484   0.1394       2145.87061        838.63013
    170       2547.95093   0.0481   0.1154       2067.86646        808.14526
    180       2566.12598   0.0479   0.1213       2105.92090        823.01733
    190       2602.13916   0.0471   0.1234       2035.89319        795.64972
    200       2667.13477   0.0466   0.1389       1985.58972        775.99060
    210       2333.14771   0.0451   0.1267       1846.95386        721.81012
    220       2330.54712   0.0449   0.1213       1833.95349        716.72943
    230       2314.29565   0.0460   0.1126       1907.80554        745.59167
    240       2301.10645   0.0452   0.1055       1849.59045        722.84058
    250       2368.97461   0.0453   0.1097       1848.43823        722.39026
    260       2327.57959   0.0454   0.1096       1863.75085        728.37457
    270       2394.48828   0.0440   0.1230       1781.60022        696.26923
    280       2348.52563   0.0452   0.1076       1855.88733        725.30145
    290       2405.80835   0.0443   0.1209       1790.61243        699.79132
    300       2319.54224   0.0455   0.1183       1864.90723        728.82654
    310       2348.28760   0.0446   0.1410       1829.59058        715.02441
    320       2321.32397   0.0456   0.1168       1875.00024        732.77100
    330       2369.00195   0.0450   0.1066       1838.62000        718.55316
    340       2316.02808   0.0461   0.1244       1932.51782        755.24951
    350       2355.63477   0.0448   0.1061       1838.57922        718.53723
    360       2404.64917   0.0449   0.1118       1843.43933        720.43665
    370       2300.96509   0.0462   0.1108       1919.08643        750.00037
    380       2356.40942   0.0453   0.1190       1855.76477        725.25354
    390       2351.75562   0.0450   0.1139       1849.60999        722.84821
    400       2383.10767   0.0450   0.1092       1827.36389        714.15417
    410       2219.32935   0.0433   0.1038       1690.65479        660.72675
    420       2176.50952   0.0436   0.1190       1723.06848        673.39435
    430       2226.10571   0.0437   0.1145       1709.18799        667.96973
    440       2242.27222   0.0424   0.1061       1642.69141        641.98212
    450       2260.04102   0.0432   0.1298       1697.55249        663.42242
    460       2170.84839   0.0437   0.1059       1756.74988        686.55743
    470       2124.87891   0.0437   0.1037       1744.01404        681.58014
    480       2178.08423   0.0433   0.1520       1695.74658        662.71667
    490       2257.23511   0.0432   0.1105       1691.82666        661.18469
    500       2195.35571   0.0436   0.1031       1730.36157        676.24457
    510       2237.66650   0.0431   0.1188       1678.59973        656.01550
    520       2191.92480   0.0442   0.1277       1754.18628        685.55554
    530       2188.95483   0.0429   0.1057       1686.89001        659.25543
    540       2219.30151   0.0436   0.1028       1715.08752        670.27533
    550       2265.59399   0.0428   0.1267       1662.95312        649.90063
    560       2257.30640   0.0431   0.1087       1682.81689        657.66357
    570       2246.40332   0.0431   0.1077       1676.51770        655.20178
    580       2249.31250   0.0425   0.1213       1651.99463        645.61792
    590       2264.92822   0.0432   0.1064       1687.53418        659.50714
    600       2220.92798   0.0433   0.1300       1714.18347        669.92200
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2220.92798   0.0000   0.0000       1535.26831        599.99994
     10       2164.77490   0.0419   0.1033       1591.92859        622.14343
     20       2078.44312   0.0424   0.1064       1629.67505        636.89514
     30       2119.55762   0.0421   0.1212       1604.61597        627.10181
     40       2120.87598   0.0415   0.1037       1568.90527        613.14569
     50       2104.35229   0.0428   0.1028       1663.02710        649.92950
     60       2169.96802   0.0415   0.1059       1550.44751        605.93219
     70       2137.54907   0.0419   0.1070       1600.73987        625.58698
     80       2115.26172   0.0425   0.1157       1651.44897        645.40466
     90       2103.86621   0.0425   0.1104       1643.03198        642.11523
    100       2193.88477   0.0417   0.0996       1569.45557        613.36072
    110       2117.97339   0.0428   0.1078       1659.02771        648.36652
    120       2161.49365   0.0418   0.0949       1573.32996        614.87488
    130       2131.58252   0.0419   0.1017       1598.51233        624.71643
    140       2104.43091   0.0425   0.1054       1645.43372        643.05383
    150       2154.06128   0.0418   0.1106       1583.07458        618.68317
    160       2092.83545   0.0426   0.1088       1642.95642        642.08569
    170       2105.94409   0.0424   0.1028       1638.23145        640.23907
    180       2127.23169   0.0422   0.1019       1619.04517        632.74091
    190       2136.83130   0.0426   0.0936       1627.86731        636.18866
    200       2103.96484   0.0421   0.1024       1602.64270        626.33063
    210       1999.40247   0.0399   0.1165       1450.30115        566.79382
    220       1971.68640   0.0398   0.1020       1430.80444        559.17432
    230       1962.58154   0.0403   0.0996       1470.18799        574.56586
    240       1977.53845   0.0399   0.0993       1444.41406        564.49310
    250       1950.52539   0.0401   0.1011       1457.25342        569.51086
    260       2015.19727   0.0394   0.1008       1422.12585        555.78265
    270       1946.29504   0.0399   0.1089       1451.13770        567.12079
    280       1974.18286   0.0400   0.1315       1451.30701        567.18695
    290       1986.96301   0.0399   0.1125       1451.45422        567.24451
    300       1956.68958   0.0402   0.1299       1462.29553        571.48138
    310       1952.95117   0.0398   0.0991       1446.04443        565.13025
    320       1966.37024   0.0406   0.0985       1488.17419        581.59503
    330       1966.73206   0.0392   0.0939       1407.99536        550.26025
    340       2013.51648   0.0396   0.1104       1417.66785        554.04041
    350       1980.96436   0.0402   0.1102       1460.77026        570.88531
    360       1990.28345   0.0396   0.0890       1419.91174        554.91736
    370       1951.59424   0.0401   0.1073       1456.64893        569.27466
    380       1961.14307   0.0400   0.1157       1446.00464        565.11475
    390       1984.13916   0.0399   0.1118       1445.27039        564.82776
    400       1928.88684   0.0403   0.1174       1468.37378        573.85681
    410       1889.91321   0.0388   0.1044       1380.50403        539.51636
    420       1885.35303   0.0381   0.1026       1308.28406        511.29199
    430       1933.55383   0.0382   0.1078       1331.49023        520.36121
    440       1852.70154   0.0385   0.0957       1330.01697        519.78546
    450       1929.65723   0.0383   0.0997       1323.08777        517.07745
    460       1893.18909   0.0386   0.1200       1352.55188        528.59235
    470       1870.09106   0.0384   0.1103       1346.78857        526.33997
    480       1888.45239   0.0380   0.0967       1306.70044        510.67310
    490       1909.70166   0.0378   0.0942       1310.66101        512.22095
    500       1868.16052   0.0387   0.1007       1363.29126        532.78943
    510       1808.14478   0.0393   0.0977       1397.60498        546.19958
    520       1881.94702   0.0388   0.0945       1368.35437        534.76813
    530       1874.37183   0.0379   0.0983       1315.60278        514.15222
    540       1897.15271   0.0385   0.1019       1359.75647        531.40796
    550       1849.90454   0.0390   0.0963       1355.79907        529.86139
    560       1921.91736   0.0383   0.0916       1327.88232        518.95123
    570       1836.55127   0.0391   0.0971       1378.36841        538.68176
    580       1894.55725   0.0386   0.0975       1345.80969        525.95740
    590       1907.30762   0.0389   0.0894       1351.57910        528.21216
    600       1898.85217   0.0383   0.0915       1316.35974        514.44806
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1898.85217   0.0000   0.0000       1279.38977        499.99979
     10       1902.27124   0.0380   0.0947       1305.88000        510.35245
     20       1834.87329   0.0383   0.0982       1336.03564        522.13763
     30       1830.64124   0.0391   0.0960       1377.80835        538.46283
     40       1857.38843   0.0381   0.1081       1327.91748        518.96497
     50       1849.74463   0.0390   0.0927       1367.89001        534.58667
     60       1900.05457   0.0375   0.0944       1269.49731        496.13370
     70       1842.97729   0.0387   0.1013       1374.94360        537.34326
     80       1828.53711   0.0384   0.0947       1339.06860        523.32294
     90       1825.40833   0.0393   0.0997       1389.52698        543.04260
    100       1869.21484   0.0385   0.0998       1342.97522        524.84967
    110       1848.92700   0.0382   0.0893       1323.45605        517.22137
    120       1859.83374   0.0388   0.0980       1362.38745        532.43622
    130       1835.71790   0.0384   0.1015       1326.37927        518.36383
    140       1885.51843   0.0386   0.1015       1335.55786        521.95087
    150       1853.71960   0.0379   0.0867       1301.18604        508.51801
    160       1864.70398   0.0388   0.0998       1368.37146        534.77484
    170       1817.20886   0.0395   0.1080       1393.75000        544.69305
    180       1856.99268   0.0385   0.0930       1339.94141        523.66406
    190       1821.66260   0.0386   0.1008       1353.46948        528.95093
    200       1845.13196   0.0389   0.0889       1367.43079        534.40717
    210       1684.11536   0.0362   0.0878       1175.87671        459.54572
    220       1709.03064   0.0352   0.0862       1124.98621        439.65714
    230       1657.21875   0.0369   0.0919       1224.88049        478.69696
    240       1720.49011   0.0352   0.0914       1138.72961        445.02823
    250       1707.34155   0.0360   0.0919       1164.83337        455.22986
    260       1694.22058   0.0356   0.0973       1148.09253        448.68735
    270       1721.31030   0.0358   0.0857       1148.71887        448.93213
    280       1638.76025   0.0366   0.0867       1208.06458        472.12509
    290       1714.22253   0.0354   0.0896       1129.50195        441.42194
    300       1690.60168   0.0363   0.0907       1191.77380        465.75848
    310       1696.05188   0.0359   0.0934       1157.55847        452.38675
    320       1700.55811   0.0359   0.1020       1182.62439        462.18280
    330       1664.44263   0.0358   0.1059       1167.21460        456.16046
    340       1697.12354   0.0360   0.0951       1168.16016        456.53000
    350       1751.37195   0.0348   0.0937       1105.88782        432.19327
    360       1724.42139   0.0359   0.0802       1158.76233        452.85724
    370       1669.93091   0.0357   0.0868       1157.99561        452.55759
    380       1690.02771   0.0360   0.0873       1161.00574        453.73398
    390       1653.41821   0.0361   0.0916       1172.40466        458.18881
    400       1695.23584   0.0358   0.0910       1162.77100        454.42386
    410       1676.69128   0.0342   0.0890       1056.37476        412.84302
    420       1636.24011   0.0345   0.0886       1068.88110        417.73065
    430       1614.06531   0.0347   0.0857       1105.74036        432.13565
    440       1634.93860   0.0346   0.1089       1093.85120        427.48923
    450       1676.67542   0.0337   0.0908       1035.46497        404.67123
    460       1630.62488   0.0343   0.0881       1076.25647        420.61301
    470       1654.70605   0.0343   0.0922       1073.24146        419.43472
    480       1629.22522   0.0347   0.0980       1088.01428        425.20810
    490       1616.38501   0.0346   0.0799       1089.98608        425.97870
    500       1579.69116   0.0354   0.0921       1136.34033        444.09445
    510       1586.60852   0.0348   0.0912       1105.43530        432.01645
    520       1586.05603   0.0355   0.0855       1137.53076        444.55969
    530       1632.98413   0.0343   0.0895       1087.89453        425.16132
    540       1653.93042   0.0345   0.0837       1080.22302        422.16321
    550       1610.44812   0.0355   0.0807       1134.24780        443.27667
    560       1600.04492   0.0352   0.0923       1125.63806        439.91190
    570       1637.40063   0.0348   0.0969       1095.80139        428.25140
    580       1619.97485   0.0345   0.0775       1082.52441        423.06259
    590       1624.87402   0.0353   0.1021       1130.84961        441.94864
    600       1627.53711   0.0347   0.0876       1085.68677        424.29849
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1627.53711   0.0000   0.0000       1023.51196        399.99988
     10       1590.83508   0.0346   0.0892       1081.14648        422.52411
     20       1612.85681   0.0341   0.0866       1064.35400        415.96140
     30       1597.53442   0.0337   0.0899       1037.30847        405.39172
     40       1609.70349   0.0341   0.1079       1054.45386        412.09232
     50       1602.41638   0.0338   0.0864       1036.43384        405.04990
     60       1594.55518   0.0342   0.1099       1066.94348        416.97339
     70       1608.01721   0.0336   0.0824       1026.12354        401.02051
     80       1604.58740   0.0340   0.0875       1052.23071        411.22348
     90       1568.70496   0.0341   0.0885       1072.86755        419.28860
    100       1605.11304   0.0342   0.0888       1066.45142        416.78110
    110       1600.03979   0.0341   0.0959       1050.97351        410.73215
    120       1602.29578   0.0342   0.0876       1066.82068        416.92542
    130       1575.45776   0.0342   0.0862       1069.32397        417.90372
    140       1552.89758   0.0347   0.1032       1093.85938        427.49243
    150       1569.79761   0.0341   0.0995       1060.83435        414.58588
    160       1592.01855   0.0344   0.0927       1076.93762        420.87921
    170       1634.16602   0.0340   0.0809       1043.62366        407.85974
    180       1606.94885   0.0341   0.0861       1047.63147        409.42606
    190       1597.67383   0.0340   0.0875       1048.42358        409.73563
    200       1591.64160   0.0344   0.0844       1066.35229        416.74237
    210       1459.95837   0.0314   0.0831        894.46368        349.56638
    220       1432.66809   0.0313   0.0877        895.82062        350.09668
    230       1471.00562   0.0314   0.0863        905.14838        353.74207
    240       1436.78137   0.0310   0.0871        880.93506        344.27924
    250       1431.49426   0.0323   0.0807        940.84381        367.69226
    260       1418.61206   0.0320   0.0821        930.71600        363.73419
    270       1463.89563   0.0311   0.0885        879.30591        343.64255
    280       1453.04065   0.0320   0.0821        928.00671        362.67535
    290       1445.15466   0.0316   0.0795        902.60797        352.74927
    300       1438.18555   0.0321   0.0760        937.07465        366.21921
    310       1442.65002   0.0313   0.0778        906.51257        354.27521
    320       1462.47131   0.0317   0.0771        913.14368        356.86673
    330       1445.63770   0.0315   0.0799        915.13910        357.64655
    340       1463.87134   0.0313   0.0907        892.63837        348.85303
    350       1451.51868   0.0320   0.0829        933.93774        364.99329
    360       1460.14746   0.0311   0.0783        887.49713        346.84378
    370       1432.48792   0.0324   0.0827        947.83325        370.42380
    380       1472.29785   0.0311   0.0814        870.89471        340.35535
    390       1420.79224   0.0322   0.0789        941.45282        367.93027
    400       1430.33728   0.0319   0.0805        929.09393        363.10025
    410       1392.95288   0.0300   0.0730        825.99689        322.80878
    420       1365.89136   0.0299   0.0746        814.15930        318.18253
    430       1362.08167   0.0304   0.0790        835.64288        326.57855
    440       1379.64294   0.0303   0.0822        831.94574        325.13367
    450       1372.25415   0.0301   0.0724        826.60791        323.04758
    460       1333.54175   0.0306   0.0858        849.47803        331.98547
    470       1392.48511   0.0294   0.0762        793.64246        310.16431
    480       1401.07239   0.0302   0.0747        824.83783        322.35580
    490       1356.27063   0.0302   0.0857        827.22864        323.29016
    500       1415.19141   0.0299   0.0775        807.76648        315.68414
    510       1379.95544   0.0303   0.0797        838.71301        327.77838
    520       1408.28137   0.0299   0.0728        806.83014        315.31821
    530       1364.03296   0.0305   0.0699        836.77954        327.02277
    540       1385.53979   0.0299   0.0940        817.98090        319.67606
    550       1350.55725   0.0306   0.0794        854.88586        334.09891
    560       1381.52881   0.0299   0.0818        822.33868        321.37912
    570       1375.45789   0.0304   0.0808        837.65710        327.36572
    580       1383.53418   0.0299   0.0765        812.88898        317.68607
    590       1384.76294   0.0300   0.0757        821.33661        320.98749
    600       1364.00122   0.0303   0.0742        836.38214        326.86746
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1364.00122   0.0000   0.0000       1      1.21966e+06
     10        695.56708   0.0093   0.0353      21          18654.7
     20        636.94232   0.0057   0.0256      41          7949.07
     30        609.06512   0.0066   0.0268      61          4174.69
     40        594.76953   0.0049   0.0217      81          2379.66
     47        587.20874   0.0009   0.0064      96          997.313
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          4.49707   0.0000   0.0000       1         0.335732
     10          4.23185   0.0053   0.0336      21         0.372011
     20          4.06129   0.0057   0.0272      41         0.245558
     30          3.92840   0.0079   0.0365      61         0.216586
     40          3.82318   0.0072   0.0293      81         0.218653
     50          3.74239   0.0038   0.0161     101         0.140232
     58          3.68742   0.0020   0.0077     117        0.0783118
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         44.93321   0.0000   0.0000       1          12.6788
      1         44.89516   0.0006   0.0045       3          13.3328
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        244.58159   0.0000   0.0000       1          451.308
      1        244.30281   0.0006   0.0065       3          449.273
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        511.13528   0.0000   0.0000       1          2091.52
      1        510.58411   0.0005   0.0068       3          2035.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        528.56873   0.0000   0.0000       1          2291.93
      1        527.91931   0.0006   0.0075       3          2315.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        556.22845   0.0000   0.0000       1          2789.57
      1        555.49390   0.0007   0.0083       3          3163.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        583.12048   0.0000   0.0000       1           3656.1
      1        582.06067   0.0006   0.0092       3          3313.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        588.15741   0.0000   0.0000       1          3418.22
      1        587.26288   0.0006   0.0090       3          3409.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        591.19617   0.0000   0.0000       1          3491.08
      1        590.26758   0.0006   0.0091       3          3235.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        592.01685   0.0000   0.0000       1          3269.48
      1        591.17407   0.0006   0.0088       3          3265.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        589.75446   0.0000   0.0000       1          3240.64
      1        588.85370   0.0006   0.0088       3           3001.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        590.81573   0.0000   0.0000       1          3036.56
      1        590.05853   0.0006   0.0085       3          3196.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        593.37549   0.0000   0.0000       1          3235.91
      1        592.47473   0.0006   0.0087       3             2938
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        604.20551   0.0000   0.0000       1          3036.27
      1        603.42621   0.0006   0.0085       3          3234.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        620.73309   0.0000   0.0000       1          3582.98
      1        619.67322   0.0007   0.0093       3          3564.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        627.57275   0.0000   0.0000       1          3695.95
      1        626.65942   0.0006   0.0090       3          3444.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        632.65088   0.0000   0.0000       1          3538.63
      1        631.63281   0.0007   0.0093       3          3678.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        650.48279   0.0000   0.0000       1          3934.36
      1        649.41681   0.0007   0.0095       3          3968.74
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        793.97089   0.0000   0.0000       1          19362.6
     10        636.09277   0.0073   0.0579      21            10381
     20        590.26843   0.0072   0.0366      41          6374.13
     30        571.45557   0.0045   0.0276      61           1994.6
     40        563.39221   0.0033   0.0149      81          1317.27
     43        561.78986   0.0010   0.0062      88           486.86
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        590.72925   0.0000   0.0000       1          10341.2
      8        570.98535   0.0012   0.0097      17          817.023
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        577.36023   0.0000   0.0000       1          2800.26
      3        574.92072   0.0006   0.0059       7          449.496
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        574.92072   0.0000   0.0000        386.05063        150.87289
     10        800.99780   0.0159   0.0474        227.07649         88.74403
     20        775.91577   0.0164   0.0605        248.84875         97.25287
     30        860.83142   0.0178   0.0498        295.57956        115.51579
     40        851.85071   0.0184   0.0621        317.81226        124.20457
     50        904.08490   0.0182   0.0512        309.25839        120.86163
     60        905.25458   0.0196   0.0691        355.98083        139.12128
     70        891.68073   0.0185   0.0500        318.21326        124.36129
     80        933.87585   0.0198   0.0677        360.14270        140.74779
     90        883.34650   0.0196   0.0572        354.27182        138.45337
    100        933.90179   0.0201   0.0623        375.05234        146.57463
    110        881.89197   0.0202   0.0651        378.92896        148.08966
    120        936.24640   0.0200   0.0489        366.81024        143.35353
    130        902.70081   0.0206   0.0641        388.75458        151.92963
    140        943.30469   0.0196   0.0565        347.23038        135.70151
    150        932.94879   0.0209   0.0564        404.68631        158.15591
    160        932.24841   0.0205   0.0512        382.88913        149.63734
    170        947.48541   0.0209   0.0688        402.37704        157.25343
    180        936.02118   0.0203   0.0551        377.32394        147.46240
    190        966.84143   0.0206   0.0575        393.48587        153.77866
    200        932.89337   0.0206   0.0632        385.32166        150.58800
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        932.89337   0.0000   0.0000        383.81723        150.00005
     10        962.98383   0.0205   0.0591        387.89261        151.59276
     20        920.93713   0.0207   0.0670        395.46185        154.55090
     30       1095.94482   0.0237   0.0627        519.05768        202.85353
     40       1044.88123   0.0241   0.0656        540.54266        211.25009
     50       1120.84619   0.0250   0.0690        569.54547        222.58472
     60       1126.00342   0.0255   0.0812        606.05029        236.85121
     70       1122.16174   0.0249   0.0768        574.76715        224.62541
     80       1162.20471   0.0261   0.0843        622.85150        243.41731
     90       1112.91162   0.0253   0.0715        591.58136        231.19659
    100       1183.74768   0.0253   0.0815        591.23303        231.06046
    110       1149.69043   0.0258   0.0673        608.46442        237.79468
    120       1221.96631   0.0260   0.0772        617.23096        241.22073
    130       1156.57104   0.0264   0.0764        640.29877        250.23590
    140       1221.99878   0.0257   0.0709        609.34473        238.13870
    150       1204.09265   0.0266   0.0762        652.19427        254.88480
    160       1226.89832   0.0259   0.0737        610.66602        238.65509
    170       1207.82788   0.0268   0.0807        666.01538        260.28622
    180       1244.09473   0.0263   0.0743        631.13092        246.65300
    190       1210.88855   0.0270   0.0794        670.03943        261.85889
    200       1224.06116   0.0266   0.0796        651.68298        254.68497
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1224.06116   0.0000   0.0000        639.69513        249.99998
     10       1234.85229   0.0266   0.0684        649.93903        254.00342
     20       1191.22827   0.0271   0.0719        667.40338        260.82867
     30       1439.33374   0.0300   0.0730        813.67194        317.99207
     40       1376.53271   0.0309   0.0957        867.02045        338.84125
     50       1457.38672   0.0317   0.0798        907.59302        354.69748
     60       1465.71265   0.0319   0.1045        933.93732        364.99310
     70       1501.97241   0.0322   0.0882        944.64594        369.17816
     80       1501.44067   0.0332   0.1041       1021.12982        399.06891
     90       1480.71619   0.0325   0.0928        972.72351        380.15118
    100       1534.70251   0.0327   0.0885        971.24103        379.57181
    110       1509.90027   0.0335   0.0807       1018.86218        398.18271
    120       1548.92065   0.0329   0.0741        985.86731        385.28793
    130       1548.63562   0.0333   0.0978       1024.92493        400.55209
    140       1587.55908   0.0326   0.0942        973.04797        380.27798
    150       1609.35803   0.0334   0.0931       1023.49463        399.99310
    160       1571.73462   0.0337   0.0942       1043.67725        407.88071
    170       1576.75500   0.0334   0.0891       1014.69281        396.55325
    180       1575.31982   0.0334   0.0988       1011.60986        395.34842
    190       1567.13171   0.0339   0.0947       1048.04053        409.58591
    200       1537.93457   0.0344   0.0910       1080.62451        422.32010
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1537.93457   0.0000   0.0000       1023.51263        400.00015
     10       1546.96021   0.0327   0.0860        978.28473        382.32458
     20       1553.25513   0.0330   0.0955       1003.25641        392.08377
     30       1962.21204   0.0391   0.1050       1401.65820        547.78363
     40       1913.51208   0.0403   0.1134       1482.86182        579.51892
     50       2080.11865   0.0417   0.1146       1585.98987        619.82251
     60       2148.00903   0.0413   0.1175       1570.99854        613.96375
     70       2213.03540   0.0427   0.0971       1649.60437        644.68378
     80       2226.74731   0.0432   0.1190       1704.64246        666.19324
     90       2253.41211   0.0432   0.1155       1680.68811        656.83167
    100       2251.90381   0.0444   0.1130       1783.16528        696.88086
    110       2223.03931   0.0436   0.1022       1716.59253        670.86346
    120       2324.22534   0.0426   0.1119       1659.39478        648.50995
    130       2376.01367   0.0446   0.1154       1803.00049        704.63269
    140       2259.87817   0.0451   0.1227       1826.58850        713.85114
    150       2309.96753   0.0448   0.1053       1799.37756        703.21680
    160       2276.52368   0.0442   0.1127       1773.66541        693.16821
    170       2238.25415   0.0446   0.1127       1823.78931        712.75720
    180       2346.23950   0.0435   0.1062       1736.30933        678.56903
    190       2277.09595   0.0454   0.1146       1860.98535        727.29382
    200       2408.85205   0.0440   0.1128       1770.47412        691.92102
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2408.85205   0.0000   0.0000       1791.14624        699.99994
     10       2298.18652   0.0451   0.1355       1843.20349        720.34448
     20       2341.24854   0.0451   0.1173       1852.50134        723.97815
     30       2664.07886   0.0488   0.1180       2160.16382        844.21606
     40       2655.53271   0.0498   0.1290       2246.27466        877.86914
     50       2928.68140   0.0502   0.1281       2282.54834        892.04535
     60       2835.07935   0.0509   0.1415       2367.95996        925.42517
     70       2920.11060   0.0518   0.1361       2457.26367        960.32605
     80       2999.65039   0.0519   0.1370       2465.19360        963.42511
     90       2982.74365   0.0518   0.1263       2445.80371        955.84735
    100       3067.62891   0.0517   0.1168       2418.83740        945.30859
    110       3079.94531   0.0527   0.1380       2539.29932        992.38647
    120       3083.90479   0.0532   0.1388       2570.76270       1004.68274
    130       3145.80103   0.0517   0.1445       2468.28906        964.63489
    140       3017.02808   0.0535   0.1237       2557.14844        999.36212
    150       3045.78882   0.0531   0.1386       2555.71899        998.80347
    160       3030.76538   0.0532   0.1565       2567.53931       1003.42297
    170       3016.01440   0.0535   0.1437       2605.25708       1018.16351
    180       3039.32715   0.0528   0.1322       2526.80933        987.50525
    190       3029.32910   0.0532   0.1365       2593.66797       1013.63434
    200       3108.24951   0.0524   0.1393       2479.13257        968.87262
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3108.24951   0.0000   0.0000       2558.77954        999.99957
     10       2988.82300   0.0550   0.1409       2750.33447       1074.86133
     20       3127.19897   0.0527   0.1447       2560.64258       1000.72766
     30       3164.72876   0.0526   0.1282       2512.08765        981.75183
     40       3084.89087   0.0541   0.1515       2697.12305       1054.06580
     50       3100.82471   0.0526   0.1453       2517.52686        983.87756
     60       3104.41772   0.0536   0.1412       2589.12500       1011.85889
     70       3178.74756   0.0534   0.1247       2564.68604       1002.30786
     80       3120.59644   0.0539   0.1540       2632.41089       1028.77551
     90       3010.32251   0.0537   0.1487       2610.41821       1020.18054
    100       3118.18823   0.0539   0.1476       2615.99902       1022.36157
    110       3054.89453   0.0540   0.1363       2617.18091       1022.82349
    120       3142.96387   0.0537   0.1294       2579.21167       1007.98468
    130       3036.82715   0.0543   0.1303       2645.03516       1033.70923
    140       3174.54053   0.0530   0.1335       2527.56836        987.80188
    150       3026.80786   0.0540   0.1322       2659.82056       1039.48755
    160       3133.07007   0.0533   0.1334       2559.58887       1000.31586
    170       3029.47412   0.0544   0.1357       2699.18726       1054.87244
    180       3074.58057   0.0532   0.1375       2593.11255       1013.41730
    190       3064.97729   0.0545   0.1381       2654.99780       1037.60278
    200       3057.83374   0.0533   0.1293       2570.47192       1004.56909
    210       3145.30176   0.0536   0.1628       2595.51196       1014.35498
    220       3023.20996   0.0528   0.1562       2583.08936       1009.50012
    230       3096.82935   0.0539   0.1314       2612.32666       1020.92639
    240       3088.79419   0.0529   0.1245       2538.08813        991.91315
    250       3093.89795   0.0533   0.1369       2590.54980       1012.41571
    260       3091.04688   0.0531   0.1362       2578.01074       1007.51532
    270       3105.18311   0.0533   0.1357       2576.87183       1007.07025
    280       3046.45947   0.0541   0.1295       2661.19019       1040.02283
    290       3063.30396   0.0533   0.1376       2586.77979       1010.94238
    300       3136.22559   0.0537   0.1377       2583.49878       1009.66010
    310       3027.51929   0.0541   0.1424       2634.49951       1029.59180
    320       3062.14014   0.0544   0.1469       2708.37329       1058.46240
    330       3055.25830   0.0534   0.1374       2594.37280       1013.90979
    340       3091.44995   0.0534   0.1681       2598.32593       1015.45471
    350       3046.06616   0.0541   0.1421       2649.94531       1035.62817
    360       3034.74683   0.0537   0.1362       2621.61133       1024.55493
    370       3026.03149   0.0538   0.1267       2641.68335       1032.39929
    380       3099.96851   0.0534   0.1232       2580.74463       1008.58374
    390       3086.89502   0.0537   0.1280       2617.71411       1023.03186
    400       3094.10132   0.0534   0.1423       2597.82080       1015.25732
    410       3060.59692   0.0544   0.1469       2668.07324       1042.71277
    420       3145.66577   0.0522   0.1266       2470.89575        965.65356
    430       3079.04736   0.0530   0.1296       2549.10596        996.21899
    440       3044.74243   0.0539   0.1527       2633.96216       1029.38171
    450       3057.22412   0.0528   0.1406       2517.24292        983.76660
    460       3028.26221   0.0536   0.1331       2621.13916       1024.37036
    470       3069.59863   0.0532   0.1546       2590.75415       1012.49561
    480       3041.68457   0.0534   0.1437       2600.87915       1016.45258
    490       3082.42432   0.0526   0.1464       2548.77344        996.08905
    500       3091.22144   0.0536   0.1360       2591.57251       1012.81543
    510       3033.55591   0.0541   0.1350       2646.45679       1034.26477
    520       3057.99438   0.0538   0.1328       2615.80396       1022.28534
    530       3126.17896   0.0528   0.1487       2528.71484        988.24994
    540       3084.44702   0.0536   0.1267       2602.62085       1017.13324
    550       3157.94360   0.0524   0.1445       2529.91895        988.72052
    560       2991.61816   0.0539   0.1427       2612.13696       1020.85223
    570       3041.65332   0.0534   0.1417       2619.85767       1023.86957
    580       3091.75781   0.0532   0.1364       2573.89136       1005.90540
    590       3100.56470   0.0527   0.1322       2559.11084       1000.12903
    600       3038.96094   0.0537   0.1370       2635.42798       1029.95459
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3038.96094   0.0000   0.0000       2558.78076       1000.00006
     10       2996.76465   0.0529   0.1288       2542.29248        993.55621
     20       2940.77563   0.0536   0.1398       2614.67334       1021.84351
     30       2966.04224   0.0527   0.1366       2542.30103        993.55957
     40       3042.95459   0.0528   0.1392       2529.07715        988.39154
     50       2982.48120   0.0530   0.1768       2591.46021       1012.77155
     60       3089.61963   0.0521   0.1185       2476.90063        968.00037
     70       3070.69604   0.0533   0.1303       2580.52856       1008.49933
     80       2931.86938   0.0537   0.1497       2601.13208       1016.55139
     90       3056.74390   0.0528   0.1564       2527.67725        987.84442
    100       3039.82544   0.0533   0.1413       2587.08545       1011.06183
    110       2995.53589   0.0532   0.1348       2546.65894        995.26270
    120       3054.01758   0.0530   0.1294       2530.02051        988.76019
    130       2968.69165   0.0531   0.1455       2546.60352        995.24103
    140       3100.81445   0.0524   0.1535       2497.21411        975.93909
    150       2960.98975   0.0529   0.1294       2556.13159        998.96472
    160       2923.15063   0.0533   0.1361       2591.07666       1012.62164
    170       3005.29517   0.0528   0.1483       2544.19312        994.29901
    180       3105.91846   0.0519   0.1253       2438.62744        953.04279
    190       2973.16479   0.0526   0.1375       2530.31616        988.87573
    200       3073.55884   0.0525   0.1400       2516.14575        983.33777
    210       2844.82715   0.0503   0.1803       2307.74854        901.89386
    220       2775.05127   0.0502   0.1374       2296.32275        897.42853
    230       2853.51465   0.0504   0.1293       2291.09668        895.38611
    240       2827.04272   0.0499   0.1363       2276.60327        889.72192
    250       2746.20728   0.0508   0.1449       2354.84448        920.29944
    260       2819.28784   0.0500   0.1388       2271.74341        887.82263
    270       2793.33936   0.0505   0.1284       2328.49219        910.00067
    280       2741.54565   0.0509   0.1338       2354.41675        920.13232
    290       2768.63867   0.0506   0.1244       2293.30493        896.24915
    300       2822.01318   0.0501   0.1194       2291.77173        895.64990
    310       2778.61108   0.0507   0.1244       2336.24902        913.03217
    320       2762.28247   0.0504   0.1207       2292.93262        896.10364
    330       2827.55298   0.0496   0.1186       2242.09985        876.23761
    340       2871.68652   0.0499   0.1273       2254.32666        881.01599
    350       2814.60425   0.0504   0.1382       2306.08301        901.24292
    360       2800.89551   0.0504   0.1167       2310.30103        902.89136
    370       2820.46216   0.0506   0.1253       2334.59375        912.38525
    380       2779.56079   0.0510   0.1368       2365.82495        924.59076
    390       2839.15796   0.0497   0.1441       2252.51489        880.30792
    400       2856.52930   0.0497   0.1294       2245.60962        877.60925
    410       2729.92261   0.0496   0.1373       2225.51562        869.75629
    420       2652.65845   0.0493   0.1316       2205.85449        862.07251
    430       2694.62329   0.0491   0.1183       2190.30518        855.99567
    440       2776.89600   0.0492   0.1363       2172.63989        849.09186
    450       2716.87866   0.0491   0.1229       2182.13745        852.80365
    460       2775.33472   0.0488   0.1186       2149.63599        840.10168
    470       2805.30786   0.0487   0.1355       2161.38867        844.69476
    480       2774.76538   0.0481   0.1251       2095.87988        819.09320
    490       2765.84692   0.0488   0.1201       2133.19849        833.67773
    500       2777.26343   0.0481   0.1276       2105.62183        822.90045
    510       2740.27930   0.0497   0.1257       2202.24023        860.66003
    520       2663.42285   0.0495   0.1362       2216.44019        866.20953
    530       2676.78540   0.0492   0.1287       2201.54590        860.38867
    540       2750.20386   0.0495   0.1332       2237.14868        874.30261
    550       2718.82178   0.0486   0.1421       2158.92896        843.73352
    560       2705.15063   0.0493   0.1266       2214.46021        865.43573
    570       2693.29102   0.0499   0.1168       2255.05127        881.29919
    580       2647.46704   0.0499   0.1117       2239.09839        875.06458
    590       2765.18726   0.0487   0.1142       2173.65332        849.48792
    600       2744.78296   0.0494   0.1324       2213.64331        865.11646
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2744.78296   0.0000   0.0000       2047.02478        800.00012
     10       2588.26343   0.0491   0.1251       2172.05835        848.86462
     20       2666.31006   0.0480   0.1236       2067.65283        808.06177
     30       2655.46362   0.0485   0.1247       2121.51343        829.11108
     40       2562.24683   0.0492   0.1206       2202.27466        860.67346
     50       2650.65820   0.0483   0.1175       2103.79614        822.18695
     60       2640.28687   0.0483   0.1364       2121.34399        829.04486
     70       2611.44995   0.0480   0.1141       2088.56274        816.23358
     80       2605.45923   0.0486   0.1191       2152.81763        841.34509
     90       2646.52222   0.0483   0.1240       2091.92847        817.54895
    100       2634.18164   0.0485   0.1301       2144.82666        838.22217
    110       2585.58838   0.0479   0.1424       2109.53809        824.43097
    120       2597.09546   0.0484   0.1240       2146.75562        838.97601
    130       2591.88721   0.0489   0.1205       2166.14233        846.55255
    140       2600.63232   0.0481   0.1207       2094.15186        818.41791
    150       2613.28662   0.0490   0.1320       2192.87378        856.99951
    160       2619.79126   0.0482   0.1143       2112.23462        825.48480
    170       2659.93042   0.0488   0.1388       2169.34277        847.80334
    180       2570.32251   0.0487   0.1164       2151.96069        841.01019
    190       2762.19434   0.0474   0.1263       2026.07861        791.81409
    200       2630.63794   0.0491   0.1281       2173.07861        849.26337
    210       2320.17773   0.0448   0.0999       1816.30579        709.83252
    220       2341.00610   0.0443   0.1078       1793.88110        701.06873
    230       2318.40723   0.0447   0.1153       1811.63965        708.00897
    240       2323.92432   0.0446   0.1161       1798.38098        702.82733
    250       2298.10083   0.0452   0.1174       1849.48438        722.79913
    260       2276.32837   0.0448   0.1129       1821.02344        711.67627
    270       2351.45776   0.0447   0.1054       1806.28394        705.91589
    280       2370.36084   0.0440   0.1161       1770.47583        691.92169
    290       2326.50806   0.0448   0.1173       1801.30859        703.97150
    300       2376.28809   0.0444   0.1093       1785.74451        697.88885
    310       2266.79224   0.0451   0.1133       1845.08350        721.07916
    320       2338.78931   0.0451   0.1178       1817.94861        710.47455
    330       2297.68311   0.0450   0.1140       1850.66602        723.26093
    340       2274.94141   0.0457   0.1159       1889.40918        738.40216
    350       2343.44629   0.0444   0.1009       1798.69690        702.95081
    360       2322.49121   0.0446   0.1077       1823.14502        712.50537
    370       2384.13110   0.0437   0.1114       1771.39526        692.28101
    380       2368.31006   0.0445   0.1252       1810.45166        707.54468
    390       2365.37646   0.0444   0.1122       1791.32458        700.06958
    400       2335.40210   0.0444   0.1129       1771.37415        692.27277
    410       2275.96509   0.0424   0.1102       1620.17712        633.18329
    420       2195.69165   0.0436   0.1035       1704.45959        666.12183
    430       2228.88696   0.0426   0.0990       1652.29053        645.73352
    440       2220.46240   0.0424   0.1196       1642.34863        641.84814
    450       2211.66284   0.0435   0.1156       1696.22168        662.90234
    460       2213.13159   0.0430   0.1004       1678.31982        655.90607
    470       2210.07324   0.0429   0.1315       1695.72070        662.70654
    480       2190.67798   0.0431   0.1047       1678.23706        655.87372
    490       2229.66846   0.0428   0.1273       1655.91406        647.14966
    500       2259.38745   0.0424   0.1168       1641.96936        641.69995
    510       2229.58130   0.0430   0.0977       1655.25513        646.89215
    520       2185.01611   0.0434   0.1132       1705.33887        666.46545
    530       2189.46875   0.0433   0.1180       1719.69995        672.07788
    540       2186.66870   0.0436   0.0999       1707.50244        667.31097
    550       2207.09375   0.0435   0.1158       1716.33289        670.76202
    560       2263.81543   0.0424   0.1024       1625.35437        635.20660
    570       2206.36230   0.0432   0.1086       1697.64111        663.45709
    580       2219.13916   0.0429   0.1174       1649.41248        644.60876
    590       2206.70874   0.0434   0.1181       1730.25037        676.20111
    600       2282.75000   0.0424   0.1143       1629.58459        636.85980
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2282.75000   0.0000   0.0000       1535.26843        600.00000
     10       2151.20703   0.0425   0.1254       1658.59741        648.19836
     20       2202.26025   0.0416   0.1021       1582.22729        618.35205
     30       2162.76367   0.0427   0.0955       1634.52649        638.79114
     40       2154.26855   0.0427   0.1012       1646.15234        643.33466
     50       2208.85571   0.0421   0.1169       1618.25684        632.43280
     60       2225.24048   0.0419   0.1058       1605.65112        627.50635
     70       2184.96094   0.0426   0.1061       1646.78687        643.58264
     80       2131.13599   0.0425   0.1105       1632.16040        637.86646
     90       2108.21094   0.0426   0.1095       1665.53284        650.90881
    100       2135.24365   0.0429   0.1015       1666.92810        651.45410
    110       2129.82910   0.0433   0.1017       1689.16003        660.14258
    120       2225.65527   0.0420   0.1011       1591.11621        621.82593
    130       2079.80591   0.0439   0.1144       1737.04651        678.85712
    140       2207.34253   0.0421   0.1031       1609.30078        628.93268
    150       2193.51709   0.0426   0.1153       1621.64270        633.75604
    160       2185.49292   0.0427   0.0998       1646.52039        643.47852
    170       2155.64673   0.0427   0.1139       1658.04871        647.98389
    180       2171.13062   0.0424   0.1113       1636.60327        639.60278
    190       2194.50562   0.0427   0.1057       1653.18774        646.08417
    200       2121.92798   0.0431   0.1071       1690.58704        660.70026
    210       1980.16785   0.0396   0.1028       1421.99158        555.73016
    220       1970.28796   0.0395   0.0970       1425.80920        557.22211
    230       1960.16101   0.0399   0.1060       1436.37292        561.35052
    240       1972.11853   0.0398   0.1044       1436.03064        561.21680
    250       1979.66064   0.0394   0.1065       1410.71216        551.32202
    260       1965.98193   0.0395   0.1022       1405.87402        549.43121
    270       1925.36609   0.0399   0.0916       1425.33936        557.03851
    280       1959.70056   0.0398   0.1110       1439.30774        562.49750
    290       1979.76477   0.0400   0.1037       1448.57715        566.12012
    300       1958.73474   0.0400   0.1208       1469.44019        574.27362
    310       1948.43738   0.0399   0.0996       1434.68384        560.69043
    320       1973.85242   0.0399   0.1086       1447.59595        565.73663
    330       1994.20752   0.0392   0.0938       1397.49744        546.15759
    340       2027.91406   0.0389   0.1042       1375.06628        537.39124
    350       1929.25781   0.0407   0.1096       1488.54492        581.73993
    360       2020.09045   0.0393   0.0942       1390.40955        543.38757
    370       1985.11621   0.0400   0.1019       1446.56921        565.33539
    380       2004.89929   0.0389   0.0933       1380.50085        539.51514
    390       1964.67822   0.0402   0.0998       1463.82214        572.07800
    400       1964.71741   0.0399   0.0952       1434.12476        560.47192
    410       1866.27917   0.0387   0.1132       1383.00500        540.49377
    420       1859.51831   0.0389   0.0892       1370.24487        535.50696
    430       1899.51172   0.0389   0.1075       1388.28772        542.55829
    440       1886.54089   0.0384   0.0946       1340.99573        524.07605
    450       1888.34277   0.0387   0.1080       1350.07776        527.62543
    460       1896.16919   0.0384   0.0962       1344.86230        525.58716
    470       1859.25452   0.0391   0.0989       1405.92981        549.45306
    480       1846.48901   0.0399   0.1020       1433.22021        560.11841
    490       1855.81372   0.0389   0.0979       1372.70825        536.46967
    500       1883.20850   0.0392   0.0940       1388.40186        542.60291
    510       1866.80774   0.0390   0.0955       1373.06543        536.60925
    520       1877.85107   0.0391   0.0931       1389.96387        543.21338
    530       1885.29810   0.0388   0.0990       1361.77039        532.19507
    540       1970.81653   0.0379   0.0942       1299.93396        508.02869
    550       1877.67725   0.0387   0.0998       1369.05005        535.04004
    560       1880.76465   0.0386   0.1050       1356.14294        529.99579
    570       1890.88086   0.0394   0.0944       1390.64001        543.47760
    580       1924.81738   0.0380   0.0911       1324.46216        517.61456
    590       1905.12659   0.0390   0.1134       1382.58899        540.33118
    600       1878.53284   0.0385   0.0973       1347.38916        526.57471
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1878.53284   0.0000   0.0000       1279.39075        500.00015
     10       1870.20557   0.0384   0.0991       1329.22510        519.47595
     20       1828.57178   0.0382   0.0956       1332.59900        520.79456
     30       1836.66382   0.0387   0.0986       1343.58948        525.08972
     40       1862.10303   0.0381   0.1093       1331.88098        520.51392
     50       1895.78809   0.0375   0.1112       1275.27625        498.39218
     60       1852.41614   0.0385   0.1103       1356.23145        530.03033
     70       1857.56677   0.0383   0.1021       1335.09802        521.77118
     80       1885.52112   0.0381   0.0961       1310.45288        512.13959
     90       1853.63196   0.0382   0.0941       1329.95007        519.75934
    100       1799.77100   0.0388   0.0967       1374.80457        537.28894
    110       1851.81775   0.0383   0.1032       1333.51196        521.15131
    120       1816.56018   0.0389   0.1024       1374.88586        537.32074
    130       1833.46289   0.0383   0.1092       1336.40259        522.28101
    140       1862.62122   0.0384   0.0994       1350.06299        527.61969
    150       1838.12524   0.0385   0.1178       1340.47229        523.87152
    160       1827.96777   0.0379   0.1140       1318.01636        515.09546
    170       1862.38953   0.0382   0.1018       1308.53455        511.38989
    180       1857.10657   0.0384   0.0936       1337.72510        522.79785
    190       1831.08008   0.0381   0.1038       1324.75623        517.72949
    200       1846.19836   0.0383   0.0966       1332.00256        520.56146
    210       1666.39832   0.0363   0.0994       1201.90161        469.71655
    220       1681.82812   0.0363   0.1078       1193.00122        466.23816
    230       1692.41821   0.0359   0.0902       1158.67126        452.82166
    240       1702.96326   0.0361   0.0897       1172.42065        458.19507
    250       1678.41125   0.0364   0.0879       1213.82751        474.37732
    260       1685.02026   0.0359   0.0928       1176.14282        459.64972
    270       1715.15857   0.0360   0.1026       1180.95605        461.53079
    280       1686.04309   0.0363   0.0902       1193.65173        466.49240
    290       1686.65112   0.0366   0.1075       1199.02734        468.59326
    300       1702.40198   0.0364   0.0884       1199.37683        468.72983
    310       1703.20752   0.0356   0.0850       1149.43018        449.21011
    320       1741.74939   0.0358   0.0924       1157.99658        452.55798
    330       1679.20850   0.0360   0.0934       1168.37317        456.61325
    340       1721.45337   0.0363   0.0949       1187.08142        463.92465
    350       1670.18054   0.0361   0.0936       1181.20715        461.62891
    360       1739.18799   0.0359   0.0966       1169.51880        457.06097
    370       1732.19788   0.0356   0.0903       1152.25867        450.31552
    380       1683.36816   0.0359   0.0927       1182.42932        462.10657
    390       1669.28894   0.0362   0.0906       1198.37671        468.33896
    400       1687.34277   0.0362   0.0922       1181.68372        461.81516
    410       1622.80310   0.0349   0.0844       1102.60315        430.90961
    420       1625.64856   0.0344   0.0897       1070.65833        418.42520
    430       1620.25574   0.0350   0.1045       1122.42957        438.65799
    440       1600.52966   0.0349   0.0808       1099.88293        429.84650
    450       1620.79919   0.0346   0.0763       1083.59119        423.47952
    460       1642.51843   0.0348   0.0840       1087.90784        425.16650
    470       1651.36328   0.0343   0.1127       1061.38562        414.80133
    480       1626.43433   0.0348   0.0942       1100.03723        429.90680
    490       1597.52600   0.0351   0.0844       1116.22485        436.23312
    500       1631.49670   0.0348   0.0878       1092.53113        426.97333
    510       1596.57971   0.0351   0.0870       1122.26135        438.59225
    520       1634.00586   0.0348   0.0941       1099.49512        429.69495
    530       1656.78284   0.0342   0.0952       1075.20984        420.20398
    540       1631.79968   0.0349   0.0884       1093.30579        427.27609
    550       1604.39368   0.0351   0.0974       1110.04468        433.81784
    560       1647.97754   0.0352   0.0863       1113.41589        435.13535
    570       1611.45056   0.0350   0.0916       1115.35608        435.89359
    580       1652.60925   0.0341   0.0865       1054.86621        412.25348
    590       1635.26477   0.0343   0.0916       1081.65979        422.72470
    600       1651.39307   0.0346   0.0925       1095.72632        428.22205
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1651.39307   0.0000   0.0000       1023.51257        400.00012
     10       1580.46460   0.0343   0.0896       1064.16028        415.88568
     20       1625.84338   0.0337   0.0862       1026.26807        401.07700
     30       1550.47192   0.0350   0.0852       1099.17297        429.56906
     40       1609.03162   0.0337   0.1042       1028.54675        401.96753
     50       1557.15735   0.0347   0.0926       1093.28943        427.26968
     60       1585.17920   0.0341   0.0841       1057.54993        413.30231
     70       1550.44250   0.0349   0.0818       1093.99011        427.54352
     80       1574.24854   0.0344   0.1031       1073.62476        419.58453
     90       1567.29883   0.0344   0.0812       1072.20850        419.03104
    100       1613.92175   0.0341   0.0880       1054.42932        412.08273
    110       1554.86890   0.0347   0.0784       1074.93994        420.09851
    120       1584.14368   0.0342   0.1087       1065.23865        416.30713
    130       1573.27734   0.0343   0.0885       1076.43347        420.68219
    140       1591.53613   0.0344   0.0983       1080.98914        422.46259
    150       1571.74988   0.0345   0.0947       1079.06287        421.70978
    160       1592.54370   0.0346   0.0882       1074.04419        419.74844
    170       1613.44348   0.0341   0.0819       1056.84558        413.02704
    180       1567.44360   0.0338   0.0909       1049.32605        410.08832
    190       1585.64819   0.0343   0.0872       1075.73560        420.40945
    200       1582.57056   0.0341   0.0861       1049.25757        410.06155
    210       1462.88599   0.0318   0.0816        926.88843        362.23831
    220       1447.39172   0.0315   0.0844        913.82684        357.13373
    230       1466.19312   0.0320   0.0860        934.63275        365.26489
    240       1457.70630   0.0319   0.0862        924.75128        361.40311
    250       1477.78760   0.0311   0.0816        878.68585        343.40021
    260       1480.29517   0.0318   0.0834        922.32776        360.45596
    270       1455.28943   0.0316   0.0734        901.11426        352.16550
    280       1425.99622   0.0321   0.0814        935.47418        365.59375
    290       1445.29346   0.0318   0.0754        913.17035        356.87714
    300       1445.54492   0.0322   0.0758        932.45087        364.41220
    310       1434.69128   0.0319   0.0889        922.32831        360.45618
    320       1478.07458   0.0312   0.0767        879.23236        343.61380
    330       1440.37732   0.0324   0.1010        949.84064        371.20831
    340       1425.57397   0.0321   0.0797        938.94635        366.95068
    350       1426.12378   0.0324   0.0761        955.87347        373.56601
    360       1506.69788   0.0310   0.0755        878.82019        343.45273
    370       1432.24805   0.0321   0.1029        936.08783        365.83356
    380       1459.55310   0.0319   0.0776        923.57684        360.94412
    390       1438.64526   0.0321   0.0866        929.99463        363.45227
    400       1433.89648   0.0322   0.0898        936.80035        366.11203
    410       1387.77209   0.0299   0.0845        806.18683        315.06680
    420       1321.01233   0.0308   0.0718        859.50769        335.90518
    430       1368.71472   0.0306   0.0785        848.41711        331.57086
    440       1330.88440   0.0308   0.0851        868.00482        339.22595
    450       1380.17798   0.0303   0.0726        837.83691        327.43600
    460       1357.48291   0.0300   0.0804        817.25525        319.39246
    470       1354.92383   0.0307   0.0718        850.26831        332.29434
    480       1359.92664   0.0304   0.0728        835.25494        326.42694
    490       1357.97192   0.0303   0.0880        833.69904        325.81888
    500       1364.76123   0.0303   0.0859        837.12286        327.15695
    510       1362.13403   0.0304   0.0735        840.91632        328.63947
    520       1355.98218   0.0306   0.0809        851.37384        332.72638
    530       1386.41003   0.0301   0.0798        820.45807        320.64417
    540       1370.11804   0.0304   0.0733        844.85309        330.17801
    550       1380.89648   0.0301   0.0733        806.33282        315.12384
    560       1344.98328   0.0308   0.0756        860.22534        336.18564
    570       1338.23962   0.0311   0.0787        867.75775        339.12939
    580       1377.05127   0.0302   0.0717        822.59436        321.47903
    590       1332.47986   0.0305   0.0729        836.18701        326.79120
    600       1373.14648   0.0301   0.0787        833.77289        325.84775
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1373.14648   0.0000   0.0000       1      1.34032e+06
     10        682.18347   0.0096   0.0301      21            16065
     17        639.96820   0.0020   0.0054      36          2686.17
