# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      50644.48828   0.0000   0.0000       1      2.38772e+06
     10        188.62424   0.0831   0.8169      21          972.947
     20         48.37509   0.0530   0.2166      41          80.1162
     30         23.12750   0.0349   0.1971      61          21.9521
     40         15.38150   0.0289   0.1563      81          11.1706
     50         11.37253   0.0206   0.1437     101          5.39766
     60          9.14568   0.0176   0.1091     121          3.32473
     70          7.82729   0.0139   0.0786     141          1.81618
     80          7.02312   0.0120   0.0625     161          1.00777
     90          6.51161   0.0125   0.0610     181         0.720787
    100          6.08002   0.0130   0.1000     201          1.13727
    110          5.65944   0.0094   0.0595     222         0.678465
    120          5.45635   0.0034   0.0275     243         0.306477
    130          5.24402   0.0107   0.0749     263         0.342231
    140          5.12133   0.0078   0.0437     283          0.24716
    149          5.02606   0.0072   0.0310     301         0.198277
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         64.95004   0.0000   0.0000       1          30.0007
      1         64.85464   0.0009   0.0067       3          28.2064
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        370.36142   0.0000   0.0000       1          988.279
      1        369.77780   0.0008   0.0079       3          1034.12
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        815.16522   0.0000   0.0000       1          5380.08
      1        813.62756   0.0009   0.0088       3          5682.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        857.31433   0.0000   0.0000       1          6333.98
      1        855.56616   0.0008   0.0087       3          5802.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        910.81836   0.0000   0.0000       1          6859.76
      1        908.80518   0.0010   0.0097       3          8103.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        984.97363   0.0000   0.0000       1          9700.23
     10        838.62732   0.0186   0.1432      21          19525.6
     20        743.23517   0.0081   0.1015      42          14963.7
     30        665.40070   0.0119   0.0993      62          13841.1
     40        609.74500   0.0106   0.0985      82          10441.5
     50        577.25854   0.0065   0.0597     102           3918.3
     60        558.72882   0.0045   0.0433     122          2912.43
     70        532.97296   0.0068   0.0951     142          5025.41
     80        514.69781   0.0055   0.0785     162          2489.41
     90        505.94125   0.0033   0.0223     182          1103.01
    100        500.66916   0.0035   0.0246     202          1149.93
    107        496.92300   0.0018   0.0088     216          666.958
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        500.35614   0.0000   0.0000       1          683.442
      1        500.19073   0.0004   0.0034       3          382.998
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        505.94241   0.0000   0.0000       1          416.879
      1        505.83771   0.0002   0.0025       3           337.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        513.87585   0.0000   0.0000       1          384.259
      1        513.80450   0.0002   0.0027       3          414.499
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        507.27188   0.0000   0.0000       1          395.893
      1        507.21698   0.0002   0.0028       3          290.297
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        514.71320   0.0000   0.0000       1          322.507
      1        514.63470   0.0002   0.0029       3          425.803
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        519.31464   0.0000   0.0000       1          466.741
      1        519.25653   0.0002   0.0031       3          361.046
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        522.90253   0.0000   0.0000       1          400.223
      1        522.77618   0.0002   0.0032       3          474.719
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        530.20544   0.0000   0.0000       1          582.692
      1        530.11420   0.0003   0.0039       3          617.843
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        537.09570   0.0000   0.0000       1          687.667
      1        536.88733   0.0003   0.0039       3          588.985
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        541.81976   0.0000   0.0000       1          644.053
      1        541.70447   0.0003   0.0041       3          705.647
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        655.43964   0.0000   0.0000       1          1720.85
      1        654.68994   0.0007   0.0074       3          3160.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1684.16809   0.0000   0.0000       1          97952.8
     10        909.63568   0.0087   0.1076      21          61718.1
     20        747.60645   0.0126   0.1140      41          16614.1
     30        684.11334   0.0077   0.0572      61          9420.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        754.19421   0.0000   0.0000       1          35803.1
     10        675.38007   0.0050   0.0419      21          4534.99
     20        652.67639   0.0061   0.0506      41          3543.86
     30        634.57153   0.0065   0.0465      61          4163.26
     40        619.40924   0.0055   0.0421      81          2629.41
     50        607.65527   0.0057   0.0399     101          1749.39
     60        599.56549   0.0076   0.0474     121          1282.25
     66        595.54443   0.0016   0.0098     133          918.245
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        602.31390   0.0000   0.0000       1          3017.11
      3        599.71362   0.0004   0.0044       7          492.347
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        599.71362   0.0000   0.0000        415.56802        162.40862
     10        833.72064   0.0165   0.0468        248.86699         97.25999
     20        808.15100   0.0173   0.0481        271.49515        106.10333
     30        890.85541   0.0180   0.0583        297.31287        116.19318
     40        876.38855   0.0187   0.0568        334.87723        130.87375
     50        926.64911   0.0182   0.0557        307.66422        120.23860
     60        906.62781   0.0200   0.0501        371.08167        145.02284
     70        906.94037   0.0185   0.0482        315.54727        123.31939
     80        927.64636   0.0197   0.0545        360.75253        140.98611
     90        888.66980   0.0197   0.0557        354.95078        138.71872
    100        935.38458   0.0200   0.0512        365.99155        143.03357
    110        905.83838   0.0198   0.0556        361.61942        141.32489
    120        942.92584   0.0199   0.0524        365.05325        142.66689
    130        913.14301   0.0205   0.0544        386.53268        151.06128
    140        949.21490   0.0195   0.0623        350.72638        137.06778
    150        943.32904   0.0209   0.0578        402.21234        157.18907
    160        940.29938   0.0204   0.0569        385.27655        150.57037
    170        952.27899   0.0209   0.0638        403.95609        157.87054
    180        953.34235   0.0203   0.0562        379.97839        148.49979
    190        950.11200   0.0210   0.0573        402.01672        157.11261
    200        939.79132   0.0208   0.0630        397.93552        155.51764
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        939.79132   0.0000   0.0000        383.81711        150.00000
     10        954.89093   0.0203   0.0519        376.10110        146.98450
     20        916.77173   0.0208   0.0596        398.25726        155.64337
     30       1066.76111   0.0238   0.0654        513.97919        200.86879
     40       1042.04749   0.0239   0.0740        534.08936        208.72807
     50       1119.21594   0.0247   0.0706        553.17035        216.18513
     60       1094.04236   0.0258   0.0734        618.15729        241.58276
     70       1148.46375   0.0247   0.0641        550.99683        215.33569
     80       1151.45398   0.0253   0.0740        591.45807        231.14841
     90       1170.39709   0.0250   0.0614        566.03046        221.21101
    100       1178.58008   0.0256   0.0654        601.90155        235.22983
    110       1167.11792   0.0253   0.0670        593.55530        231.96802
    120       1197.13855   0.0263   0.0752        627.42804        245.20587
    130       1169.79749   0.0260   0.0845        617.23541        241.22247
    140       1209.03308   0.0259   0.0725        609.95508        238.37724
    150       1185.01196   0.0266   0.0670        640.00049        250.11932
    160       1213.83594   0.0260   0.0633        613.20673        239.64803
    170       1215.35242   0.0266   0.0708        654.32538        255.71765
    180       1209.91077   0.0265   0.0680        642.52814        251.10716
    190       1195.27576   0.0271   0.0718        675.95190        264.16953
    200       1198.05286   0.0266   0.0711        639.63257        249.97554
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1198.05286   0.0000   0.0000        639.69537        250.00008
     10       1224.53076   0.0265   0.0788        646.00549        252.46614
     20       1233.32593   0.0262   0.0674        625.11639        244.30246
     30       1400.34045   0.0308   0.0912        866.28607        338.55426
     40       1353.64453   0.0312   0.1066        893.31982        349.11935
     50       1492.01770   0.0311   0.0748        890.52850        348.02847
     60       1460.04443   0.0320   0.1015        940.66473        367.62225
     70       1471.68115   0.0328   0.0881        977.49268        382.01505
     80       1530.05493   0.0331   0.1018       1003.20251        392.06271
     90       1497.94360   0.0324   0.0800        952.77881        372.35657
    100       1543.13403   0.0331   0.0871        987.77399        386.03308
    110       1505.84143   0.0332   0.0911       1010.18658        394.79218
    120       1553.32959   0.0329   0.0916        998.06653        390.05551
    130       1489.07104   0.0341   0.0917       1047.84290        409.50867
    140       1532.98096   0.0333   0.0960       1012.62030        395.74329
    150       1541.22046   0.0336   0.0970       1029.56067        402.36377
    160       1511.86707   0.0335   0.1071       1030.24707        402.63205
    170       1545.31067   0.0337   0.0938       1045.06360        408.42249
    180       1539.28577   0.0330   0.0907        999.59924        390.65451
    190       1565.27307   0.0335   0.0928       1024.87854        400.53397
    200       1567.37732   0.0333   0.0809       1015.72675        396.95734
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1567.37732   0.0000   0.0000       1023.51239        400.00006
     10       1523.40283   0.0342   0.0842       1066.74878        416.89731
     20       1563.51538   0.0334   0.0935       1039.28772        406.16522
     30       1898.96826   0.0394   0.1055       1442.03723        563.56421
     40       1951.50293   0.0396   0.1165       1442.78784        563.85754
     50       2077.32910   0.0414   0.1173       1581.09985        617.91144
     60       2043.22705   0.0427   0.1391       1690.51318        660.67139
     70       2117.71826   0.0422   0.1262       1634.33545        638.71649
     80       2164.73682   0.0431   0.1283       1692.85754        661.58759
     90       2206.96973   0.0426   0.1180       1658.43689        648.13562
    100       2232.00024   0.0429   0.1305       1689.11487        660.12494
    110       2215.38989   0.0441   0.1166       1772.46033        692.69727
    120       2242.04443   0.0442   0.1535       1776.14917        694.13892
    130       2227.36230   0.0440   0.1232       1784.79797        697.51892
    140       2261.91382   0.0438   0.1178       1756.96118        686.64001
    150       2282.78833   0.0439   0.1300       1779.02881        695.26428
    160       2312.03101   0.0431   0.1192       1699.01990        663.99591
    170       2324.68774   0.0438   0.1201       1769.81360        691.66290
    180       2341.34863   0.0443   0.1160       1794.64636        701.36780
    190       2281.08105   0.0452   0.1240       1862.28357        727.80115
    200       2301.53247   0.0445   0.1345       1814.89380        709.28070
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2301.53247   0.0000   0.0000       1791.14685        700.00012
     10       2396.69189   0.0438   0.1401       1764.09375        689.42749
     20       2291.77954   0.0445   0.1131       1814.57922        709.15778
     30       2687.09521   0.0487   0.1269       2186.85132        854.64587
     40       2683.84253   0.0493   0.1499       2243.45239        876.76617
     50       2850.27124   0.0508   0.1484       2369.40991        925.99182
     60       2832.36938   0.0508   0.1480       2359.41260        922.08472
     70       2905.20166   0.0517   0.1458       2406.87036        940.63177
     80       2928.13281   0.0527   0.1467       2542.16602        993.50684
     90       2922.94751   0.0517   0.1468       2427.92676        948.86084
    100       2890.47412   0.0524   0.1543       2507.33716        979.89532
    110       2910.91553   0.0529   0.1375       2525.99048        987.18524
    120       2922.20093   0.0526   0.1341       2525.47412        986.98346
    130       2924.84644   0.0530   0.1570       2536.90234        991.44971
    140       2994.70996   0.0518   0.1389       2470.74341        965.59406
    150       2907.82446   0.0540   0.1327       2647.17749       1034.54651
    160       2935.94946   0.0535   0.1648       2609.53979       1019.83722
    170       2992.32642   0.0536   0.1274       2600.42041       1016.27325
    180       2924.44458   0.0532   0.1807       2578.65771       1007.76819
    190       2970.21338   0.0536   0.1689       2588.54248       1011.63123
    200       2940.86279   0.0529   0.1595       2549.73169        996.46356
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2940.86279   0.0000   0.0000       2558.78149       1000.00031
     10       2996.81738   0.0528   0.1496       2573.13330       1005.60919
     20       2943.79199   0.0528   0.1501       2548.37695        995.93408
     30       2940.28052   0.0524   0.1627       2518.46802        984.24536
     40       3004.59229   0.0521   0.1295       2493.72021        974.57367
     50       2987.08057   0.0529   0.1401       2526.04004        987.20459
     60       2955.13623   0.0527   0.1495       2528.01562        987.97668
     70       2985.33081   0.0522   0.1574       2512.43408        981.88721
     80       3006.15796   0.0525   0.1288       2477.08276        968.07153
     90       2957.30151   0.0526   0.1496       2537.55640        991.70532
    100       2937.36572   0.0537   0.1383       2606.88770       1018.80078
    110       2979.29834   0.0524   0.1322       2494.01758        974.68988
    120       2960.59790   0.0526   0.1412       2539.65796        992.52661
    130       2962.56934   0.0532   0.1441       2583.06494       1009.49054
    140       2939.54028   0.0529   0.1368       2566.97949       1003.20416
    150       2983.75342   0.0530   0.1317       2533.76465        990.22345
    160       2917.13306   0.0538   0.1447       2646.38257       1034.23584
    170       2971.87061   0.0525   0.1253       2529.39062        988.51404
    180       3057.90747   0.0522   0.1390       2485.85376        971.49933
    190       2960.84229   0.0532   0.1379       2582.86475       1009.41235
    200       2923.64673   0.0532   0.1431       2584.77905       1010.16046
    210       2985.82935   0.0527   0.1332       2502.34106        977.94275
    220       2933.32690   0.0528   0.1674       2558.44336        999.86816
    230       3032.19995   0.0524   0.1432       2504.34839        978.72723
    240       2992.15015   0.0527   0.1459       2543.29834        993.94934
    250       3075.34912   0.0517   0.1330       2464.18555        963.03119
    260       2951.45117   0.0528   0.1365       2554.60986        998.37000
    270       2971.19067   0.0526   0.1407       2512.17432        981.78571
    280       2983.97241   0.0524   0.1628       2497.62866        976.10114
    290       2925.55908   0.0524   0.1526       2517.09839        983.71008
    300       2979.57593   0.0528   0.1385       2537.85010        991.82013
    310       3000.46118   0.0525   0.1504       2523.66455        986.27625
    320       2950.00195   0.0526   0.1571       2564.80103       1002.35284
    330       2959.16284   0.0527   0.1617       2565.20312       1002.50995
    340       2963.83008   0.0531   0.1522       2581.26904       1008.78870
    350       2925.45825   0.0534   0.1318       2575.11450       1006.38342
    360       2874.77588   0.0533   0.1347       2568.41406       1003.76483
    370       3061.19556   0.0520   0.1215       2417.81274        944.90814
    380       2964.47314   0.0525   0.1458       2505.15186        979.04126
    390       2959.66309   0.0525   0.1356       2531.91016        989.49872
    400       2922.77954   0.0534   0.1322       2573.50513       1005.75446
    410       2960.81006   0.0524   0.1343       2529.83496        988.68768
    420       2916.08887   0.0529   0.1327       2548.58398        996.01501
    430       2864.44287   0.0532   0.1739       2596.95703       1014.91974
    440       3034.14795   0.0521   0.1418       2473.49194        966.66821
    450       2953.10254   0.0527   0.1329       2514.26831        982.60406
    460       2972.37231   0.0527   0.1239       2538.14282        991.93451
    470       2960.35815   0.0528   0.1366       2534.89014        990.66333
    480       3068.17578   0.0523   0.1415       2496.39893        975.62054
    490       2932.07471   0.0525   0.1391       2501.31494        977.54175
    500       2923.47729   0.0538   0.1306       2614.92432       1021.94159
    510       2932.79224   0.0525   0.1475       2472.44165        966.25775
    520       2929.83496   0.0531   0.1373       2557.74658        999.59589
    530       2947.57837   0.0530   0.1399       2557.96924        999.68286
    540       3025.49878   0.0525   0.1426       2515.12231        982.93781
    550       3027.09131   0.0520   0.1361       2464.66992        963.22046
    560       2928.34937   0.0531   0.1235       2554.46899        998.31494
    570       2973.30469   0.0525   0.1346       2517.84180        984.00061
    580       2926.53271   0.0530   0.1359       2551.19043        997.03363
    590       3020.78394   0.0529   0.1318       2509.13232        980.59686
    600       2904.70605   0.0527   0.1389       2532.35767        989.67358
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2904.70605   0.0000   0.0000       2558.78149       1000.00031
     10       2999.35547   0.0526   0.1469       2520.56030        985.06305
     20       3020.50830   0.0526   0.1333       2510.90283        981.28882
     30       2934.37695   0.0536   0.1323       2612.56470       1021.01941
     40       2993.84473   0.0529   0.1330       2578.66187       1007.76978
     50       2896.64722   0.0538   0.1346       2622.53931       1024.91760
     60       2967.06909   0.0532   0.1614       2548.99146        996.17426
     70       2894.26465   0.0540   0.1515       2618.67529       1023.40747
     80       3049.06519   0.0516   0.1375       2428.32129        949.01501
     90       2973.72095   0.0533   0.1414       2588.11572       1011.46448
    100       2962.92725   0.0527   0.1359       2497.95068        976.22699
    110       2962.34741   0.0530   0.1379       2581.80273       1008.99725
    120       3014.49243   0.0523   0.1247       2483.36279        970.52588
    130       2965.50684   0.0533   0.1534       2587.04297       1011.04523
    140       2971.61865   0.0526   0.1343       2523.26538        986.12024
    150       2944.60547   0.0534   0.1369       2575.10645       1006.38031
    160       3021.25098   0.0527   0.1264       2531.29761        989.25934
    170       3013.29565   0.0527   0.1331       2514.25171        982.59760
    180       2986.11597   0.0522   0.1563       2482.95679        970.36719
    190       2943.00488   0.0535   0.1258       2582.60474       1009.31073
    200       2906.35962   0.0535   0.1218       2596.44214       1014.71851
    210       2674.83496   0.0499   0.1379       2277.24854        889.97412
    220       2705.87720   0.0495   0.1283       2228.98975        871.11401
    230       2657.47339   0.0504   0.1241       2297.00171        897.69385
    240       2688.30811   0.0502   0.1313       2262.54858        884.22919
    250       2721.25146   0.0495   0.1368       2242.05420        876.21979
    260       2702.24585   0.0496   0.1306       2244.32080        877.10559
    270       2716.09424   0.0497   0.1445       2256.31738        881.79401
    280       2706.36060   0.0499   0.1172       2254.85986        881.22437
    290       2734.37280   0.0504   0.1226       2300.65698        899.12238
    300       2746.50659   0.0498   0.1209       2223.75537        869.06836
    310       2727.88208   0.0492   0.1374       2223.62012        869.01550
    320       2757.60547   0.0488   0.1380       2187.12305        854.75208
    330       2698.70801   0.0494   0.1219       2231.92114        872.25964
    340       2720.10986   0.0501   0.1504       2272.58374        888.15106
    350       2625.95142   0.0505   0.1332       2322.96826        907.84186
    360       2774.53223   0.0492   0.1203       2191.73315        856.55371
    370       2642.43091   0.0507   0.1277       2331.30664        911.10059
    380       2692.98071   0.0504   0.1350       2322.96118        907.83911
    390       2640.68945   0.0504   0.1352       2334.16846        912.21906
    400       2696.42383   0.0495   0.1310       2233.92163        873.04144
    410       2610.08203   0.0490   0.1251       2185.43384        854.09192
    420       2636.35400   0.0481   0.1525       2109.54468        824.43359
    430       2583.18018   0.0493   0.1280       2210.49536        863.88623
    440       2604.68921   0.0487   0.1187       2148.18823        839.53589
    450       2575.97656   0.0491   0.1181       2192.28394        856.76898
    460       2604.03662   0.0487   0.1274       2166.61475        846.73718
    470       2676.25659   0.0483   0.1292       2129.51733        832.23907
    480       2572.39722   0.0492   0.1345       2195.32617        857.95795
    490       2673.36865   0.0487   0.1151       2141.98120        837.11011
    500       2593.84204   0.0492   0.1318       2183.76343        853.43909
    510       2627.91821   0.0486   0.1293       2145.72534        838.57336
    520       2580.68799   0.0493   0.1223       2194.25269        857.53839
    530       2682.63208   0.0483   0.1254       2111.24536        825.09821
    540       2627.05615   0.0487   0.1265       2168.11426        847.32324
    550       2649.11182   0.0490   0.1225       2170.25269        848.15894
    560       2627.95947   0.0491   0.1408       2188.26294        855.19757
    570       2591.75073   0.0491   0.1412       2187.83789        855.03143
    580       2632.94629   0.0479   0.1259       2104.74316        822.55707
    590       2647.22314   0.0492   0.1253       2179.63916        851.82727
    600       2597.05640   0.0488   0.1226       2151.71509        840.91425
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2597.05640   0.0000   0.0000       2047.02429        799.99988
     10       2515.10571   0.0484   0.1214       2134.25415        834.09033
     20       2655.51904   0.0476   0.1316       2037.06262        796.10675
     30       2613.18433   0.0480   0.1284       2103.68872        822.14502
     40       2616.92310   0.0477   0.1317       2050.59106        801.39386
     50       2492.71606   0.0482   0.1523       2138.60376        835.79016
     60       2580.31152   0.0479   0.1213       2094.58716        818.58801
     70       2552.24268   0.0483   0.1571       2128.63135        831.89282
     80       2592.54248   0.0481   0.1252       2098.50269        820.11823
     90       2594.37402   0.0476   0.1262       2067.18628        807.87946
    100       2543.97852   0.0489   0.1464       2172.53247        849.04993
    110       2523.29883   0.0485   0.1271       2121.37427        829.05670
    120       2544.72656   0.0487   0.1420       2172.36548        848.98462
    130       2532.42627   0.0487   0.1293       2122.70947        829.57849
    140       2567.67041   0.0479   0.1046       2087.31226        815.74487
    150       2502.75757   0.0487   0.1270       2179.61719        851.81866
    160       2551.04077   0.0485   0.1117       2131.95410        833.19141
    170       2537.74365   0.0487   0.1151       2130.20752        832.50885
    180       2540.60107   0.0483   0.1262       2134.94727        834.36121
    190       2521.12280   0.0493   0.1309       2187.95728        855.07806
    200       2511.33008   0.0487   0.1490       2148.86694        839.80115
    210       2279.16357   0.0443   0.1050       1785.54431        697.81061
    220       2193.25684   0.0448   0.1114       1828.73535        714.69012
    230       2246.27539   0.0452   0.1192       1846.14783        721.49512
    240       2238.20898   0.0447   0.1127       1810.16638        707.43317
    250       2321.17578   0.0441   0.1023       1761.34351        688.35266
    260       2219.21533   0.0452   0.1153       1834.51990        716.95081
    270       2221.26392   0.0449   0.1182       1838.58069        718.53784
    280       2245.16577   0.0451   0.1054       1827.39673        714.16699
    290       2221.21484   0.0449   0.1148       1835.94214        717.50665
    300       2190.88770   0.0454   0.1158       1873.02405        731.99866
    310       2282.62549   0.0446   0.1136       1789.89807        699.51208
    320       2296.63818   0.0442   0.1269       1781.32373        696.16119
    330       2311.04175   0.0439   0.1347       1768.11206        690.99792
    340       2289.31274   0.0447   0.1265       1802.57129        704.46497
    350       2208.28076   0.0453   0.1067       1845.52991        721.25366
    360       2257.26807   0.0443   0.1159       1793.13098        700.77557
    370       2286.00098   0.0446   0.1128       1801.76416        704.14954
    380       2261.56812   0.0444   0.1207       1803.52283        704.83679
    390       2279.49414   0.0443   0.1233       1798.73376        702.96521
    400       2216.41846   0.0452   0.1263       1863.85327        728.41461
    410       2121.53955   0.0422   0.1024       1611.21094        629.67920
    420       2093.33228   0.0428   0.1057       1653.26428        646.11407
    430       2094.80347   0.0429   0.1101       1675.04968        654.62805
    440       2118.44507   0.0417   0.1283       1586.98413        620.21106
    450       2063.58130   0.0429   0.1089       1671.03857        653.06049
    460       2079.45532   0.0423   0.0991       1636.17554        639.43561
    470       2132.89233   0.0424   0.1077       1620.88831        633.46124
    480       2069.22388   0.0430   0.1067       1697.30249        663.32471
    490       2059.02466   0.0432   0.1106       1694.63513        662.28229
    500       2098.82739   0.0426   0.1211       1643.88855        642.44995
    510       2106.33618   0.0420   0.1057       1626.33630        635.59033
    520       2140.58252   0.0426   0.1016       1652.09753        645.65814
    530       2096.63428   0.0420   0.1084       1611.06311        629.62140
    540       2145.75928   0.0421   0.1253       1628.54797        636.45471
    550       2091.55249   0.0426   0.1184       1646.78967        643.58374
    560       2171.52930   0.0422   0.1156       1606.67285        627.90564
    570       2052.11011   0.0433   0.1118       1701.34949        664.90631
    580       2107.64673   0.0425   0.1140       1652.03528        645.63379
    590       2105.18384   0.0425   0.1228       1638.00940        640.15234
    600       2057.15771   0.0429   0.1144       1673.60022        654.06165
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2057.15771   0.0000   0.0000       1535.26770        599.99976
     10       2049.50244   0.0417   0.1134       1583.20581        618.73450
     20       2042.28345   0.0408   0.1277       1523.32397        595.33197
     30       2040.35950   0.0416   0.1157       1576.89880        616.26965
     40       1946.43579   0.0428   0.1097       1651.12732        645.27893
     50       2077.73511   0.0415   0.1076       1556.70483        608.37762
     60       2010.94641   0.0417   0.1068       1589.29688        621.11493
     70       2009.27820   0.0416   0.1138       1591.77075        622.08173
     80       2083.39038   0.0410   0.0967       1526.25769        596.47852
     90       2025.81396   0.0415   0.1183       1577.50134        616.50513
    100       2039.58838   0.0418   0.1190       1579.99951        617.48145
    110       2026.55798   0.0417   0.1065       1573.10461        614.78680
    120       2020.58777   0.0416   0.1367       1574.77808        615.44080
    130       2015.21289   0.0416   0.1133       1577.59705        616.54248
    140       2082.29004   0.0411   0.1199       1556.44458        608.27588
    150       1998.83337   0.0418   0.1084       1593.12659        622.61163
    160       2009.71606   0.0421   0.1170       1610.34839        629.34210
    170       2011.93079   0.0424   0.1094       1626.56396        635.67932
    180       2010.88562   0.0424   0.1178       1620.17847        633.18378
    190       1958.37158   0.0425   0.1071       1628.90479        636.59412
    200       2022.70691   0.0421   0.1021       1610.86145        629.54260
    210       1903.76501   0.0384   0.0902       1349.97510        527.58533
    220       1863.08044   0.0391   0.1228       1398.30737        546.47412
    230       1835.39294   0.0402   0.1033       1456.94592        569.39069
    240       1856.08008   0.0392   0.0946       1387.36902        542.19928
    250       1854.37048   0.0402   0.1078       1455.37268        568.77588
    260       1829.84521   0.0400   0.1072       1437.65576        561.85187
    270       1890.64087   0.0399   0.1033       1430.52124        559.06366
    280       1864.90747   0.0400   0.1034       1452.75549        567.75305
    290       1894.41016   0.0394   0.1092       1403.65283        548.56317
    300       1868.16516   0.0393   0.0954       1414.00684        552.60962
    310       1908.77356   0.0387   0.0954       1367.98718        534.62463
    320       1832.83887   0.0401   0.1035       1455.06641        568.65619
    330       1891.51489   0.0393   0.1015       1396.19250        545.64758
    340       1859.62463   0.0390   0.0996       1392.68872        544.27826
    350       1881.27576   0.0396   0.1079       1415.20007        553.07599
    360       1828.41541   0.0395   0.1099       1420.44910        555.12732
    370       1901.92358   0.0392   0.0989       1400.45081        547.31177
    380       1890.31763   0.0395   0.1006       1417.83081        554.10406
    390       1878.27039   0.0395   0.1055       1401.09937        547.56525
    400       1867.96008   0.0395   0.0950       1417.98071        554.16266
    410       1804.66028   0.0386   0.1015       1353.39087        528.92023
    420       1817.27075   0.0383   0.1013       1332.29822        520.67700
    430       1771.82361   0.0390   0.0939       1372.29688        536.30890
    440       1818.69568   0.0385   0.1200       1340.82666        524.01001
    450       1801.23608   0.0389   0.0989       1341.73694        524.36572
    460       1798.61768   0.0386   0.1041       1348.96729        527.19147
    470       1807.50476   0.0385   0.1106       1341.68347        524.34485
    480       1791.04370   0.0387   0.0944       1350.71912        527.87610
    490       1849.99805   0.0384   0.0918       1325.11145        517.86835
    500       1800.25256   0.0388   0.0923       1351.87061        528.32611
    510       1814.09387   0.0387   0.0873       1350.63257        527.84229
    520       1783.44397   0.0386   0.0972       1351.91040        528.34167
    530       1829.69287   0.0387   0.1033       1356.63574        530.18835
    540       1790.74780   0.0386   0.0983       1354.65918        529.41589
    550       1815.53699   0.0386   0.1027       1328.22351        519.08453
    560       1795.66443   0.0387   0.1001       1355.65540        529.80524
    570       1812.01147   0.0383   0.1075       1341.69373        524.34888
    580       1817.13916   0.0386   0.0925       1345.89124        525.98932
    590       1777.63989   0.0387   0.1049       1359.74011        531.40161
    600       1827.05530   0.0385   0.0941       1331.67932        520.43512
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1827.05530   0.0000   0.0000       1279.38940        499.99963
     10       1807.73328   0.0378   0.0997       1305.25293        510.10739
     20       1808.17505   0.0378   0.1029       1286.37097        502.72812
     30       1756.45361   0.0383   0.1022       1333.14502        521.00793
     40       1775.34302   0.0385   0.0881       1320.76270        516.16876
     50       1800.16711   0.0380   0.0869       1301.22034        508.53140
     60       1754.51611   0.0388   0.0965       1359.82153        531.43341
     70       1784.00732   0.0381   0.0904       1317.55383        514.91473
     80       1795.94470   0.0381   0.0994       1314.41992        513.68994
     90       1771.04272   0.0383   0.0950       1334.67505        521.60590
    100       1786.11682   0.0379   0.1023       1299.22021        507.74973
    110       1800.95593   0.0380   0.0973       1294.89075        506.05774
    120       1740.06555   0.0384   0.0994       1356.31592        530.06335
    130       1765.31482   0.0381   0.0954       1332.35693        520.69995
    140       1757.94971   0.0383   0.1086       1329.20923        519.46979
    150       1792.80725   0.0381   0.0942       1312.51440        512.94525
    160       1807.00391   0.0379   0.1003       1291.27637        504.64520
    170       1813.01672   0.0379   0.0896       1305.50378        510.20541
    180       1797.58301   0.0372   0.0991       1270.25012        496.42792
    190       1790.90137   0.0379   0.1010       1318.33167        515.21869
    200       1718.41882   0.0388   0.0990       1360.46985        531.68677
    210       1634.74365   0.0352   0.0980       1128.21301        440.91821
    220       1616.10962   0.0356   0.0891       1146.38916        448.02167
    230       1638.89624   0.0356   0.0805       1135.33228        443.70050
    240       1564.83093   0.0364   0.1040       1183.07458        462.35873
    250       1604.94800   0.0358   0.0909       1154.02661        451.00647
    260       1645.57397   0.0351   0.0845       1115.28088        435.86420
    270       1596.10437   0.0355   0.0889       1140.07544        445.55420
    280       1610.23486   0.0357   0.0938       1167.47827        456.26352
    290       1597.87903   0.0355   0.0887       1140.30261        445.64297
    300       1647.22412   0.0350   0.0890       1113.38831        435.12454
    310       1608.20837   0.0356   0.0883       1152.30237        450.33261
    320       1583.39612   0.0360   0.0944       1171.85278        457.97311
    330       1566.15063   0.0359   0.0924       1171.78809        457.94785
    340       1600.22046   0.0358   0.1151       1167.83606        456.40335
    350       1626.78345   0.0355   0.0855       1150.28320        449.54349
    360       1587.28552   0.0357   0.0884       1155.29968        451.50400
    370       1612.51941   0.0359   0.0940       1178.79138        460.68481
    380       1584.20471   0.0355   0.0877       1157.79968        452.48102
    390       1611.11145   0.0360   0.0856       1159.36462        453.09262
    400       1658.32483   0.0347   0.0986       1096.15393        428.38916
    410       1575.27466   0.0349   0.0890       1112.38635        434.73297
    420       1572.86169   0.0353   0.0870       1121.47144        438.28354
    430       1565.24841   0.0351   0.0799       1119.94336        437.68634
    440       1591.17053   0.0347   0.0890       1089.75171        425.88712
    450       1578.50366   0.0348   0.0899       1103.72937        431.34973
    460       1547.95203   0.0359   0.0976       1164.16077        454.96701
    470       1539.11816   0.0351   0.0919       1127.45862        440.62338
    480       1597.82874   0.0346   0.0871       1087.34412        424.94620
    490       1554.22766   0.0352   0.0899       1135.63110        443.81729
    500       1521.89563   0.0356   0.1041       1153.39429        450.75934
    510       1558.40991   0.0350   0.0906       1124.94556        439.64127
    520       1590.75769   0.0351   0.0857       1118.83301        437.25241
    530       1564.39673   0.0350   0.0906       1111.97998        434.57416
    540       1579.71594   0.0349   0.0911       1114.99109        435.75095
    550       1576.78040   0.0349   0.0934       1102.38831        430.82562
    560       1606.09033   0.0345   0.0843       1085.34583        424.16525
    570       1568.64734   0.0352   0.0879       1125.73621        439.95026
    580       1552.63806   0.0352   0.1047       1131.32373        442.13391
    590       1590.57532   0.0349   0.0939       1120.58167        437.93579
    600       1554.85315   0.0351   0.0868       1129.30286        441.34415
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1554.85315   0.0000   0.0000       1023.51239        400.00006
     10       1500.25208   0.0348   0.0888       1091.26477        426.47842
     20       1516.12878   0.0346   0.0929       1078.90735        421.64902
     30       1509.57678   0.0344   0.0988       1081.75854        422.76331
     40       1543.39868   0.0337   0.0810       1031.78015        403.23117
     50       1518.40027   0.0340   0.0958       1053.11133        411.56766
     60       1502.26465   0.0346   0.0811       1089.77344        425.89560
     70       1547.62988   0.0337   0.0891       1025.38879        400.73337
     80       1530.95886   0.0342   0.0923       1066.80408        416.91891
     90       1515.43384   0.0341   0.0964       1045.28833        408.51031
    100       1550.59375   0.0335   0.0811       1035.64026        404.73975
    110       1534.59692   0.0338   0.0979       1047.12463        409.22797
    120       1550.68787   0.0339   0.0894       1029.87231        402.48557
    130       1487.94055   0.0347   0.0848       1089.20227        425.67239
    140       1538.17139   0.0343   0.0883       1067.90991        417.35110
    150       1528.79395   0.0341   0.0818       1047.01038        409.18332
    160       1531.31165   0.0342   0.0809       1056.87122        413.03705
    170       1521.39453   0.0341   0.0878       1066.72400        416.88763
    180       1517.23145   0.0341   0.0906       1059.90405        414.22232
    190       1504.15942   0.0349   0.0885       1095.64417        428.18994
    200       1506.44519   0.0341   0.0826       1063.38806        415.58389
    210       1406.04639   0.0317   0.0773        907.60797        354.70331
    220       1366.73621   0.0314   0.0858        896.32440        350.29358
    230       1364.94714   0.0319   0.0802        929.70557        363.33929
    240       1366.22766   0.0320   0.0813        922.60321        360.56363
    250       1397.77673   0.0314   0.0790        898.66016        351.20639
    260       1368.67944   0.0319   0.0832        921.71155        360.21515
    270       1375.63721   0.0315   0.0755        911.53546        356.23822
    280       1355.94153   0.0322   0.0960        950.29419        371.38556
    290       1337.11633   0.0320   0.0948        938.19714        366.65790
    300       1371.82288   0.0320   0.0844        922.73108        360.61359
    310       1384.01624   0.0313   0.0746        886.83411        346.58466
    320       1359.24561   0.0319   0.0935        933.50647        364.82474
    330       1372.85925   0.0315   0.0808        900.98425        352.11469
    340       1392.13806   0.0313   0.0905        889.75610        347.72659
    350       1372.70703   0.0319   0.0756        916.70990        358.26044
    360       1362.60132   0.0319   0.0770        920.42847        359.71371
    370       1381.94360   0.0319   0.0881        921.63135        360.18381
    380       1386.82629   0.0316   0.0828        896.29590        350.28244
    390       1393.13416   0.0317   0.0822        908.02124        354.86481
    400       1382.46021   0.0316   0.0744        899.17621        351.40808
    410       1324.43689   0.0305   0.0805        844.43286        330.01376
    420       1315.55176   0.0305   0.0861        847.73120        331.30280
    430       1302.70837   0.0307   0.0882        855.67816        334.40857
    440       1297.71741   0.0305   0.0764        845.96588        330.61288
    450       1297.19604   0.0308   0.0716        858.80688        335.63129
    460       1313.33740   0.0302   0.0818        836.74719        327.01013
    470       1317.75574   0.0303   0.0834        840.49408        328.47446
    480       1296.37830   0.0307   0.0933        853.57800        333.58780
    490       1322.72461   0.0304   0.0804        835.53918        326.53802
    500       1303.50830   0.0311   0.0820        860.78851        336.40573
    510       1306.01392   0.0305   0.0893        846.08282        330.65860
    520       1332.93799   0.0301   0.0916        833.01630        325.55206
    530       1330.28577   0.0300   0.0753        822.51129        321.44656
    540       1309.06982   0.0309   0.0804        858.76495        335.61490
    550       1335.69006   0.0302   0.0761        821.21808        320.94116
    560       1317.38879   0.0304   0.0738        846.02545        330.63617
    570       1303.60962   0.0305   0.0736        844.22296        329.93173
    580       1320.91675   0.0305   0.0717        846.24323        330.72128
    590       1303.51624   0.0306   0.0751        844.49384        330.03760
    600       1296.45300   0.0306   0.0783        848.97833        331.79019
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1296.45300   0.0000   0.0000       1      1.16357e+06
     10        642.28473   0.0108   0.0370      21          18091.5
     20        572.43042   0.0090   0.0384      41          6107.58
     30        541.71484   0.0075   0.0318      61          3783.47
     40        523.29785   0.0071   0.0378      81          2657.52
     44        518.36182   0.0014   0.0066      90           1487.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          4.22147   0.0000   0.0000       1         0.381562
     10          3.97507   0.0045   0.0332      21         0.349291
     20          3.83127   0.0047   0.0187      41         0.211355
     30          3.71550   0.0059   0.0220      61         0.214135
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         40.78163   0.0000   0.0000       1          8.77531
      1         40.73062   0.0011   0.0047       3          14.1457
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        215.77351   0.0000   0.0000       1          408.164
      1        215.52940   0.0005   0.0033       3          255.623
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        444.91830   0.0000   0.0000       1          1179.78
      1        444.62955   0.0005   0.0037       3          1490.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        453.83759   0.0000   0.0000       1           1609.1
      1        453.45197   0.0004   0.0040       3          1163.21
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        468.67291   0.0000   0.0000       1          1418.83
      1        468.15433   0.0006   0.0069       3          2253.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        488.84369   0.0000   0.0000       1          2637.53
      1        488.27753   0.0004   0.0050       3          1722.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        493.88199   0.0000   0.0000       1          1830.93
      1        493.25192   0.0006   0.0070       3          2591.77
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        497.98233   0.0000   0.0000       1          2709.31
      1        497.40146   0.0004   0.0051       3          1777.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        498.99808   0.0000   0.0000       1          1802.81
      1        498.34311   0.0006   0.0068       3          2705.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        497.25128   0.0000   0.0000       1           2694.4
      1        496.68283   0.0004   0.0051       3          1526.86
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        497.93863   0.0000   0.0000       1           1541.5
      1        497.41006   0.0007   0.0075       3          2908.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        498.20813   0.0000   0.0000       1          2917.16
      1        497.56763   0.0004   0.0052       3          1345.21
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        499.59109   0.0000   0.0000       1          1376.79
      1        499.04938   0.0008   0.0088       3          3479.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        505.29102   0.0000   0.0000       1          3589.56
      1        504.58963   0.0004   0.0056       3          1308.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        507.14041   0.0000   0.0000       1           1338.1
     10        474.00211   0.0038   0.0216      21          2756.21
     20        463.32077   0.0035   0.0224      41             1416
     30        457.64819   0.0031   0.0114      61          910.129
     34        455.78790   0.0021   0.0080      69          572.496
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        459.56235   0.0000   0.0000       1          597.443
      1        459.36145   0.0007   0.0040       3            525.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        469.51172   0.0000   0.0000       1          596.796
      1        469.29080   0.0004   0.0044       3          408.115
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        545.86682   0.0000   0.0000       1          7721.53
     10        497.64410   0.0037   0.0353      21          2831.11
     17        490.76093   0.0010   0.0065      35          1006.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        536.98639   0.0000   0.0000       1          15048.5
     10        502.87946   0.0035   0.0259      21          2137.84
     20        496.21765   0.0019   0.0108      41          1073.48
     21        495.85889   0.0016   0.0090      43          803.884
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        501.34601   0.0000   0.0000       1           2571.4
      4        498.91132   0.0007   0.0083       9          451.683
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        498.91132   0.0000   0.0000        384.04849        150.09042
     10        721.75049   0.0157   0.0481        228.85162         89.43777
     20        697.50928   0.0165   0.0461        250.28758         97.81518
     30        786.14252   0.0176   0.0483        289.22342        113.03174
     40        770.93146   0.0186   0.0572        325.48007        127.20124
     50        828.93982   0.0181   0.0533        302.66718        118.28571
     60        817.66907   0.0194   0.0636        348.35901        136.14258
     70        820.43469   0.0189   0.0500        325.15381        127.07373
     80        837.19360   0.0199   0.0543        364.96863        142.63380
     90        817.87579   0.0196   0.0556        349.59274        136.62474
    100        855.04742   0.0199   0.0646        363.38699        142.01569
    110        842.83685   0.0198   0.0714        361.08926        141.11771
    120        875.35040   0.0191   0.0521        335.85187        131.25465
    130        857.55988   0.0206   0.0540        390.91760        152.77495
    140        876.53619   0.0204   0.0594        381.55197        149.11476
    150        843.01685   0.0209   0.0556        397.06006        155.17549
    160        867.72064   0.0202   0.0551        373.69028        146.04233
    170        876.50732   0.0209   0.0589        400.82083        156.64525
    180        877.31915   0.0203   0.0533        377.57996        147.56245
    190        874.64948   0.0212   0.0532        408.36099        159.59203
    200        867.87842   0.0208   0.0572        397.37997        155.30052
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        867.87842   0.0000   0.0000        383.81720        150.00005
     10        864.29596   0.0209   0.0567        403.46091        157.67702
     20        877.38965   0.0203   0.0545        376.05371        146.96599
     30       1010.56079   0.0244   0.0639        543.14496        212.26711
     40        986.88733   0.0243   0.0664        540.85651        211.37276
     50       1049.86914   0.0252   0.0750        586.76312        229.31357
     60       1043.49341   0.0261   0.0722        629.27417        245.92735
     70       1070.72083   0.0250   0.0628        568.12830        222.03087
     80       1072.34229   0.0255   0.0721        597.23364        233.40556
     90       1058.91809   0.0258   0.0694        609.66284        238.26303
    100       1100.77832   0.0255   0.0666        594.74554        232.43318
    110       1098.60339   0.0261   0.0673        619.61151        242.15108
    120       1124.37744   0.0257   0.0778        613.51154        239.76715
    130       1091.31982   0.0262   0.0824        635.32629        248.29260
    140       1116.85156   0.0267   0.0746        648.84088        253.57425
    150       1095.69861   0.0266   0.0776        646.17859        252.53380
    160       1108.40344   0.0262   0.0660        621.80536        243.00847
    170       1119.76660   0.0262   0.0756        623.46307        243.65631
    180       1120.52844   0.0261   0.0809        625.50232        244.45328
    190       1153.66748   0.0264   0.0763        643.30756        251.41176
    200       1110.24829   0.0269   0.0792        664.53674        259.70837
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1110.24829   0.0000   0.0000        639.69519        250.00002
     10       1115.18274   0.0265   0.0870        649.79651        253.94772
     20       1114.36096   0.0262   0.0735        635.60663        248.40216
     30       1307.68213   0.0303   0.0843        840.50781        328.47983
     40       1292.32800   0.0305   0.1051        857.25897        335.02637
     50       1412.01917   0.0313   0.0933        904.95300        353.66571
     60       1367.73645   0.0326   0.1003        972.88025        380.21243
     70       1413.22595   0.0320   0.0954        936.54547        366.01242
     80       1427.04480   0.0330   0.1018       1000.13550        390.86411
     90       1409.45972   0.0325   0.0853        958.71582        374.67682
    100       1464.03101   0.0323   0.0931        947.37390        370.24426
    110       1441.57764   0.0327   0.1121        980.65790        383.25204
    120       1517.82141   0.0322   0.1028        947.83490        370.42444
    130       1494.08752   0.0341   0.1124       1059.04431        413.88632
    140       1472.38940   0.0337   0.0857       1036.98315        405.26459
    150       1476.73755   0.0337   0.1024       1050.75464        410.64664
    160       1458.75000   0.0336   0.0855       1036.25549        404.98019
    170       1494.71594   0.0336   0.0934       1016.48627        397.25415
    180       1493.32715   0.0333   0.0910       1017.12274        397.50290
    190       1446.78394   0.0339   0.0888       1048.01758        409.57693
    200       1458.07617   0.0338   0.1212       1046.55664        409.00601
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1458.07617   0.0000   0.0000       1023.51263        400.00015
     10       1469.20020   0.0337   0.1082       1037.91382        405.62830
     20       1440.15430   0.0337   0.1046       1036.07300        404.90887
     30       1846.81274   0.0394   0.1176       1414.13977        552.66156
     40       1834.22717   0.0401   0.1514       1469.07239        574.12988
     50       2047.29858   0.0411   0.1418       1549.65698        605.62323
     60       2103.52124   0.0410   0.1196       1554.69568        607.59241
     70       2161.87061   0.0420   0.1122       1607.26050        628.13531
     80       2083.87793   0.0443   0.1407       1795.41504        701.66821
     90       2141.28369   0.0421   0.1339       1618.61475        632.57269
    100       2168.43237   0.0431   0.1229       1716.74023        670.92120
    110       2121.14282   0.0433   0.1269       1740.54187        680.22314
    120       2255.22314   0.0426   0.1109       1655.34827        646.92853
    130       2278.70337   0.0436   0.1264       1764.04834        689.40973
    140       2280.23706   0.0436   0.1158       1728.69482        675.59320
    150       2328.28467   0.0442   0.1101       1791.80042        700.25555
    160       2298.94556   0.0440   0.1236       1778.68872        695.13135
    170       2231.64990   0.0448   0.1320       1843.66272        720.52393
    180       2275.28149   0.0445   0.1147       1790.11499        699.59686
    190       2240.04517   0.0448   0.1275       1858.84277        726.45648
    200       2248.25977   0.0448   0.1195       1841.04541        719.50104
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2248.25977   0.0000   0.0000       1791.14673        700.00012
     10       2203.75122   0.0443   0.1247       1787.45190        698.55615
     20       2212.10034   0.0448   0.1324       1843.21497        720.34894
     30       2528.73560   0.0485   0.1409       2171.39062        848.60364
     40       2616.01880   0.0493   0.1341       2200.01562        859.79065
     50       2713.06006   0.0516   0.1800       2406.49365        940.48456
     60       2875.49805   0.0504   0.1250       2318.18115        905.97101
     70       2866.86597   0.0523   0.1406       2496.94727        975.83484
     80       2931.24170   0.0522   0.1298       2461.90991        962.14185
     90       2978.85718   0.0521   0.1277       2455.74023        959.73065
    100       3049.52930   0.0525   0.1537       2500.57104        977.25104
    110       2965.06689   0.0528   0.1536       2566.03296       1002.83429
    120       2957.75244   0.0530   0.1588       2555.50049        998.71808
    130       2993.61255   0.0524   0.1376       2514.96680        982.87708
    140       2975.56763   0.0530   0.1445       2557.06104        999.32794
    150       2991.15796   0.0525   0.1617       2526.08203        987.22101
    160       2908.47363   0.0532   0.1400       2587.45386       1011.20581
    170       2959.01880   0.0525   0.1617       2536.00879        991.10052
    180       2947.84253   0.0521   0.1515       2493.32178        974.41791
    190       3000.80811   0.0525   0.1370       2510.14331        980.99200
    200       3059.75244   0.0528   0.1528       2557.74927        999.59692
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3059.75244   0.0000   0.0000       2558.78149       1000.00031
     10       3051.33179   0.0529   0.1239       2526.57007        987.41174
     20       3041.16846   0.0527   0.1439       2552.44995        997.52588
     30       2954.69043   0.0536   0.1511       2607.49048       1019.03632
     40       2976.83447   0.0534   0.1432       2608.23096       1019.32574
     50       3019.57495   0.0533   0.1281       2568.51855       1003.80566
     60       2958.64404   0.0531   0.1499       2574.89209       1006.29651
     70       3027.20923   0.0531   0.1538       2591.18799       1012.66516
     80       3020.47729   0.0527   0.1518       2524.45020        986.58325
     90       2942.90942   0.0536   0.1341       2610.08447       1020.05011
    100       3062.86816   0.0527   0.1309       2528.88037        988.31464
    110       2933.27393   0.0545   0.1337       2661.31128       1040.07007
    120       3028.68359   0.0527   0.1362       2526.91895        987.54810
    130       2978.02856   0.0533   0.1581       2583.15649       1009.52637
    140       2989.39282   0.0532   0.1257       2572.51245       1005.36652
    150       2957.17407   0.0533   0.1352       2598.04419       1015.34460
    160       3002.81885   0.0521   0.1592       2494.36304        974.82489
    170       3012.21777   0.0533   0.1542       2554.61377        998.37152
    180       3001.92017   0.0525   0.1499       2528.39771        988.12598
    190       3041.19360   0.0533   0.1322       2558.68677        999.96332
    200       3048.89551   0.0535   0.1457       2579.94922       1008.27289
    210       2903.55884   0.0539   0.1367       2640.87061       1032.08167
    220       2932.31226   0.0536   0.1592       2616.00830       1022.36517
    230       3018.05615   0.0521   0.1312       2471.15161        965.75360
    240       3018.42896   0.0532   0.1496       2561.47778       1001.05408
    250       2963.79126   0.0526   0.1312       2510.89917        981.28735
    260       3022.13208   0.0520   0.1404       2481.54834        969.81677
    270       2943.75464   0.0535   0.1362       2580.43701       1008.46356
    280       2994.23779   0.0523   0.1383       2491.90576        973.86456
    290       2947.10596   0.0533   0.1419       2585.91162       1010.60309
    300       2989.18994   0.0525   0.1345       2531.16089        989.20587
    310       3032.94116   0.0528   0.1426       2540.04761        992.67889
    320       2889.07520   0.0535   0.1442       2602.34424       1017.02515
    330       3044.12378   0.0527   0.1366       2525.78955        987.10669
    340       2940.86108   0.0540   0.1573       2621.03442       1024.32947
    350       3037.12378   0.0526   0.1287       2489.48413        972.91815
    360       2966.65381   0.0530   0.1459       2559.84717       1000.41681
    370       3038.77246   0.0525   0.1697       2507.28003        979.87299
    380       3039.42310   0.0531   0.1355       2552.64453        997.60193
    390       3041.31934   0.0528   0.1481       2524.70215        986.68176
    400       2971.93677   0.0533   0.1368       2578.42676       1007.67792
    410       3031.41162   0.0523   0.1215       2511.35474        981.46539
    420       3013.10962   0.0525   0.1369       2530.85840        989.08765
    430       2938.24414   0.0530   0.1461       2553.35205        997.87842
    440       2904.68823   0.0534   0.1511       2603.98120       1017.66486
    450       2972.28271   0.0529   0.1518       2550.56592        996.78961
    460       2995.80322   0.0525   0.1445       2509.76831        980.84540
    470       2966.06348   0.0532   0.1515       2574.90967       1006.30341
    480       2921.52856   0.0528   0.1251       2545.85254        994.94757
    490       3019.76270   0.0528   0.1528       2537.70850        991.76477
    500       3036.84229   0.0523   0.1396       2466.65503        963.99628
    510       2983.94995   0.0530   0.1387       2560.69995       1000.75006
    520       2972.85498   0.0521   0.1265       2476.52100        967.85199
    530       3025.72510   0.0526   0.1518       2517.80713        983.98706
    540       2939.02588   0.0531   0.1414       2553.06738        997.76721
    550       2981.30371   0.0527   0.1247       2530.20654        988.83289
    560       2984.87280   0.0530   0.1381       2543.71362        994.11163
    570       2873.24780   0.0538   0.1466       2631.32056       1028.34937
    580       3048.19043   0.0526   0.1176       2481.53857        969.81293
    590       2956.17163   0.0532   0.1231       2533.55298        990.14075
    600       2986.50879   0.0529   0.1437       2534.17212        990.38269
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2986.50879   0.0000   0.0000       2558.78101       1000.00012
     10       3005.54858   0.0530   0.1532       2582.36597       1009.21741
     20       2951.80859   0.0537   0.1454       2635.09082       1029.82288
     30       3016.16089   0.0529   0.1379       2562.14844       1001.31616
     40       2935.31958   0.0539   0.1345       2622.94604       1025.07654
     50       3040.54321   0.0531   0.1351       2529.10327        988.40173
     60       2975.05200   0.0537   0.1308       2610.25903       1020.11835
     70       3029.38525   0.0526   0.1247       2484.87866        971.11829
     80       2964.37622   0.0538   0.1307       2595.53613       1014.36444
     90       3027.31128   0.0524   0.1541       2531.76270        989.44110
    100       3019.73755   0.0523   0.1417       2494.29980        974.80017
    110       2916.07788   0.0532   0.1294       2587.47241       1011.21307
    120       2954.05273   0.0528   0.1514       2555.46948        998.70593
    130       3071.60107   0.0524   0.1323       2501.28027        977.52820
    140       2986.87720   0.0529   0.1331       2512.46143        981.89795
    150       2830.45996   0.0549   0.1413       2737.29663       1069.76599
    160       2919.05225   0.0538   0.1446       2639.79639       1031.66187
    170       3016.49463   0.0533   0.1446       2597.47095       1015.12061
    180       2977.62476   0.0529   0.1557       2527.50488        987.77710
    190       3032.96484   0.0533   0.1363       2569.59424       1004.22607
    200       2933.63159   0.0534   0.1287       2548.07007        995.81415
    210       2723.93408   0.0511   0.1240       2353.92603        919.94055
    220       2717.74731   0.0502   0.1173       2300.50439        899.06274
    230       2718.75879   0.0507   0.1235       2340.44531        914.67212
    240       2635.31055   0.0518   0.1183       2402.56323        938.94849
    250       2780.60205   0.0498   0.1307       2279.77832        890.96277
    260       2683.51147   0.0514   0.1311       2394.61646        935.84277
    270       2784.88989   0.0502   0.1296       2271.02466        887.54175
    280       2738.14307   0.0506   0.1292       2320.90527        907.03564
    290       2793.20483   0.0500   0.1467       2280.74438        891.34033
    300       2716.89795   0.0511   0.1193       2341.22290        914.97601
    310       2756.05322   0.0503   0.1252       2278.00830        890.27106
    320       2726.43994   0.0511   0.1279       2350.49487        918.59961
    330       2711.51514   0.0513   0.1311       2382.03003        930.92389
    340       2708.81763   0.0507   0.1214       2336.66260        913.19379
    350       2746.81128   0.0508   0.1178       2320.46997        906.86554
    360       2737.61890   0.0505   0.1283       2298.90552        898.43787
    370       2649.02539   0.0509   0.1258       2377.14233        929.01373
    380       2762.25854   0.0492   0.1250       2216.78247        866.34332
    390       2756.47168   0.0504   0.1362       2308.29956        902.10919
    400       2761.10986   0.0498   0.1244       2254.34253        881.02216
    410       2608.13306   0.0495   0.1359       2243.92456        876.95074
    420       2682.95093   0.0487   0.1247       2156.43359        842.75830
    430       2644.46069   0.0498   0.1247       2236.01880        873.86108
    440       2556.18237   0.0502   0.1248       2267.24976        886.06647
    450       2656.92261   0.0487   0.1232       2174.43799        849.79462
    460       2656.34058   0.0489   0.1332       2212.01221        864.47900
    470       2647.30518   0.0488   0.1235       2152.39795        841.18109
    480       2691.29150   0.0493   0.1211       2209.94434        863.67090
    490       2639.63354   0.0496   0.1166       2223.07520        868.80255
    500       2666.82471   0.0493   0.1442       2183.40869        853.30048
    510       2606.83276   0.0493   0.1368       2196.60718        858.45856
    520       2631.54053   0.0492   0.1183       2208.81885        863.23102
    530       2677.85962   0.0493   0.1187       2172.50635        849.03967
    540       2611.13794   0.0487   0.1248       2181.73657        852.64697
    550       2611.62695   0.0494   0.1328       2240.97021        875.79614
    560       2564.70923   0.0500   0.1158       2248.71118        878.82141
    570       2623.56519   0.0492   0.1245       2206.22217        862.21619
    580       2629.62500   0.0490   0.1302       2176.36353        850.54712
    590       2608.24536   0.0502   0.1463       2276.18018        889.55658
    600       2604.24268   0.0498   0.1251       2247.65527        878.40875
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2604.24268   0.0000   0.0000       2047.02551        800.00037
     10       2566.16724   0.0477   0.1210       2078.88867        812.45288
     20       2589.08032   0.0472   0.1417       2052.54126        802.15601
     30       2532.06470   0.0482   0.1463       2142.29443        837.23254
     40       2545.67334   0.0483   0.1209       2120.78296        828.82562
     50       2500.70020   0.0483   0.1369       2148.56079        839.68152
     60       2573.36426   0.0482   0.1179       2098.83130        820.24664
     70       2546.36572   0.0489   0.1324       2141.61865        836.96844
     80       2573.72046   0.0479   0.1408       2066.12671        807.46533
     90       2573.37305   0.0472   0.1345       2073.59985        810.38593
    100       2487.94629   0.0490   0.1190       2170.72754        848.34448
    110       2500.11914   0.0492   0.1220       2226.07788        869.97601
    120       2547.74219   0.0478   0.1383       2090.05786        816.81793
    130       2586.21802   0.0487   0.1368       2130.62012        832.67010
    140       2521.65039   0.0481   0.1210       2111.29053        825.11584
    150       2560.13501   0.0482   0.1373       2109.35376        824.35895
    160       2562.31079   0.0484   0.1270       2129.87622        832.37933
    170       2569.12622   0.0479   0.1206       2086.55737        815.44989
    180       2440.08374   0.0493   0.1172       2212.69336        864.74524
    190       2533.13647   0.0486   0.1323       2143.56641        837.72961
    200       2474.43408   0.0494   0.1338       2222.71436        868.66156
    210       2176.01855   0.0445   0.1169       1808.45459        706.76422
    220       2255.56104   0.0434   0.1110       1702.60645        665.39758
    230       2154.54834   0.0450   0.1305       1831.54333        715.78754
    240       2210.89087   0.0442   0.1123       1763.64819        689.25336
    250       2184.09424   0.0445   0.1174       1809.31897        707.10199
    260       2202.19824   0.0435   0.1367       1716.32690        670.75970
    270       2211.33057   0.0446   0.1142       1785.97559        697.97919
    280       2214.70435   0.0442   0.0988       1766.75366        690.46704
    290       2207.49512   0.0441   0.1113       1755.69238        686.14417
    300       2216.86597   0.0441   0.1234       1753.98779        685.47797
    310       2209.14160   0.0443   0.1344       1786.74756        698.28088
    320       2222.63647   0.0441   0.1161       1773.60962        693.14642
    330       2227.02271   0.0440   0.1098       1758.33179        687.17566
    340       2210.41626   0.0440   0.1157       1761.40613        688.37714
    350       2180.81860   0.0448   0.1070       1813.25232        708.63922
    360       2173.08496   0.0443   0.1141       1778.87524        695.20428
    370       2218.43408   0.0440   0.1142       1769.96899        691.72363
    380       2231.44263   0.0444   0.0996       1779.31580        695.37646
    390       2252.61646   0.0444   0.1201       1778.55493        695.07910
    400       2253.91992   0.0433   0.1200       1723.69934        673.64093
    410       2134.84497   0.0425   0.1038       1651.26941        645.33447
    420       2060.52612   0.0432   0.1065       1699.10364        664.02863
    430       2129.23633   0.0430   0.1060       1675.06677        654.63477
    440       2142.00928   0.0426   0.1001       1644.70972        642.77087
    450       2107.82910   0.0425   0.1284       1647.29944        643.78296
    460       2096.44482   0.0430   0.1048       1673.58887        654.05719
    470       2039.38782   0.0438   0.1175       1756.69788        686.53711
    480       2061.13647   0.0436   0.1068       1751.76331        684.60864
    490       2154.77710   0.0424   0.0994       1626.30017        635.57623
    500       2098.19971   0.0429   0.1035       1657.74170        647.86395
    510       2086.86108   0.0429   0.1051       1667.95032        651.85358
    520       2093.19385   0.0440   0.1165       1751.27014        684.41589
    530       2120.58105   0.0430   0.1182       1695.16357        662.48883
    540       2101.27954   0.0433   0.1034       1711.20972        668.75983
    550       2150.15405   0.0429   0.1069       1657.72046        647.85565
    560       2109.45435   0.0431   0.1177       1692.22729        661.34131
    570       2147.62524   0.0429   0.1155       1671.12402        653.09387
    580       2119.91333   0.0431   0.1062       1691.50366        661.05847
    590       2148.83423   0.0423   0.1078       1630.98486        637.40704
    600       2111.48755   0.0431   0.1180       1695.41125        662.58563
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2111.48755   0.0000   0.0000       1535.26929        600.00037
     10       2095.79688   0.0417   0.1252       1570.38696        613.72473
     20       2032.31995   0.0417   0.1062       1586.55139        620.04199
     30       2064.13940   0.0411   0.1047       1561.98608        610.44159
     40       2085.47754   0.0415   0.1233       1551.36511        606.29077
     50       2008.81738   0.0422   0.1159       1619.79529        633.03406
     60       2035.94861   0.0417   0.1264       1590.41455        621.55176
     70       1997.32495   0.0428   0.1071       1669.41516        652.42603
     80       2062.69385   0.0410   0.1002       1516.66724        592.73047
     90       2058.25366   0.0417   0.1117       1576.47070        616.10229
    100       2031.97144   0.0422   0.1019       1605.12988        627.30267
    110       1984.72571   0.0419   0.1153       1600.00647        625.30035
    120       2028.79932   0.0418   0.1235       1615.53894        631.37061
    130       2079.36719   0.0416   0.1092       1573.85278        615.07922
    140       2074.95508   0.0414   0.1175       1547.31348        604.70734
    150       1992.64612   0.0425   0.1163       1661.48853        649.32825
    160       2040.33582   0.0423   0.1049       1609.72449        629.09827
    170       2005.84070   0.0422   0.1072       1621.74072        633.79437
    180       2033.68298   0.0418   0.1037       1586.59607        620.05945
    190       2071.19678   0.0422   0.1007       1608.94702        628.79443
    200       2045.20447   0.0416   0.1206       1562.96826        610.82544
    210       1911.02551   0.0398   0.0959       1436.56885        561.42712
    220       1885.01074   0.0402   0.1023       1461.95508        571.34833
    230       1936.49792   0.0392   0.0947       1397.71851        546.24396
    240       1874.12695   0.0400   0.1196       1462.84570        571.69641
    250       1909.32178   0.0398   0.1082       1443.25122        564.03864
    260       1876.07568   0.0406   0.1122       1479.15552        578.07043
    270       1899.67664   0.0395   0.0992       1418.18921        554.24414
    280       1876.11963   0.0407   0.0989       1503.00183        587.38989
    290       1884.44836   0.0401   0.0983       1453.96558        568.22595
    300       1884.22937   0.0403   0.1053       1459.80359        570.50751
    310       1881.74451   0.0403   0.1088       1463.90051        572.10864
    320       1915.64075   0.0396   0.1050       1421.99023        555.72961
    330       1919.37646   0.0401   0.0952       1453.99316        568.23676
    340       1901.50171   0.0404   0.1088       1453.40540        568.00702
    350       1924.76990   0.0398   0.0956       1425.33301        557.03601
    360       1945.69446   0.0398   0.1185       1448.33960        566.02728
    370       1877.14746   0.0402   0.1124       1464.60095        572.38239
    380       1947.37720   0.0397   0.0975       1410.90320        551.39667
    390       1916.93860   0.0398   0.1258       1447.99780        565.89368
    400       1866.99634   0.0402   0.1000       1454.27197        568.34570
    410       1839.33337   0.0389   0.1036       1368.47900        534.81683
    420       1824.02039   0.0379   0.0948       1312.33801        512.87634
    430       1825.48279   0.0392   0.0957       1377.35730        538.28656
    440       1799.55579   0.0387   0.1017       1372.65308        536.44812
    450       1865.87256   0.0386   0.0839       1346.18921        526.10577
    460       1757.51099   0.0391   0.1033       1386.69019        541.93396
    470       1815.41162   0.0388   0.0920       1360.42212        531.66815
    480       1818.37000   0.0387   0.0952       1355.71863        529.82996
    490       1785.52454   0.0389   0.1010       1379.76025        539.22571
    500       1810.27930   0.0385   0.1057       1337.35315        522.65253
    510       1824.35242   0.0390   0.1064       1366.23621        533.94031
    520       1801.36377   0.0385   0.1088       1350.12183        527.64264
    530       1815.15051   0.0380   0.1004       1326.37097        518.36053
    540       1810.44836   0.0387   0.0961       1355.04065        529.56500
    550       1780.11780   0.0391   0.1028       1381.55798        539.92828
    560       1790.81104   0.0392   0.0951       1393.71106        544.67780
    570       1797.78064   0.0389   0.1029       1381.66040        539.96826
    580       1829.89539   0.0388   0.0973       1365.11108        533.50061
    590       1776.95654   0.0392   0.0935       1405.10815        549.13190
    600       1827.17029   0.0386   0.1113       1362.27588        532.39258
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1827.17029   0.0000   0.0000       1279.39026        499.99997
     10       1754.43091   0.0386   0.0950       1341.63403        524.32550
     20       1760.88843   0.0382   0.0943       1327.46301        518.78735
     30       1836.63123   0.0376   0.0922       1267.41760        495.32092
     40       1768.63635   0.0382   0.1016       1306.26306        510.50217
     50       1753.59827   0.0381   0.1115       1333.65576        521.20752
     60       1704.91565   0.0389   0.0961       1384.55408        541.09918
     70       1762.44202   0.0382   0.0998       1327.70874        518.88336
     80       1758.15698   0.0384   0.0986       1333.99487        521.34009
     90       1713.86987   0.0391   0.0958       1377.85034        538.47925
    100       1721.85681   0.0384   0.0900       1348.50696        527.01154
    110       1781.57776   0.0378   0.0876       1297.30066        506.99954
    120       1762.63831   0.0381   0.1018       1312.34229        512.87799
    130       1744.68652   0.0382   0.1005       1330.32007        519.90393
    140       1740.22461   0.0386   0.1032       1353.77429        529.07007
    150       1770.70618   0.0383   0.0921       1330.50488        519.97614
    160       1778.38367   0.0379   0.0967       1314.65979        513.78369
    170       1759.92212   0.0382   0.1282       1326.90149        518.56787
    180       1804.98926   0.0377   0.0927       1294.41089        505.87021
    190       1722.02991   0.0389   0.0990       1375.90710        537.71985
    200       1792.33374   0.0378   0.1267       1312.75232        513.03821
    210       1631.03503   0.0361   0.0870       1192.66345        466.10617
    220       1643.31860   0.0356   0.1199       1148.24109        448.74542
    230       1628.39160   0.0365   0.0980       1200.50354        469.17017
    240       1609.01880   0.0358   0.0938       1183.41187        462.49054
    250       1633.88989   0.0365   0.0898       1196.57300        467.63406
    260       1609.02039   0.0360   0.0877       1175.24915        459.30048
    270       1638.21851   0.0357   0.0900       1160.51074        453.54053
    280       1632.65308   0.0362   0.0920       1187.59131        464.12393
    290       1645.70764   0.0360   0.0971       1185.97485        463.49219
    300       1592.89478   0.0364   0.1078       1217.55005        475.83212
    310       1620.53821   0.0360   0.0890       1189.33020        464.80350
    320       1626.18738   0.0362   0.1061       1195.20105        467.09790
    330       1620.92322   0.0360   0.0871       1186.76746        463.80194
    340       1634.81042   0.0364   0.0854       1204.00977        470.54044
    350       1649.64099   0.0360   0.0882       1178.27124        460.48154
    360       1627.46326   0.0358   0.0908       1181.62366        461.79169
    370       1611.28528   0.0366   0.0847       1198.09485        468.22882
    380       1647.00879   0.0360   0.0891       1178.38428        460.52570
    390       1635.58142   0.0358   0.0814       1163.59119        454.74442
    400       1582.72070   0.0364   0.0941       1202.82471        470.07730
    410       1528.01099   0.0349   0.0802       1110.75879        434.09692
    420       1514.53491   0.0348   0.1015       1105.46545        432.02823
    430       1518.55334   0.0350   0.0926       1110.13171        433.85184
    440       1518.48523   0.0353   0.0920       1127.02551        440.45413
    450       1541.22119   0.0349   0.0864       1097.60815        428.95749
    460       1537.78259   0.0346   0.0846       1080.99207        422.46375
    470       1581.23645   0.0343   0.0857       1059.90540        414.22284
    480       1546.74060   0.0344   0.0782       1062.51282        415.24185
    490       1552.19580   0.0345   0.0796       1076.00415        420.51440
    500       1555.44470   0.0347   0.0904       1091.67432        426.63849
    510       1534.46619   0.0349   0.0861       1096.45325        428.50613
    520       1551.98840   0.0345   0.0879       1078.04065        421.31030
    530       1533.20703   0.0344   0.0764       1066.88318        416.94983
    540       1543.48389   0.0348   0.0970       1097.43359        428.88928
    550       1542.97449   0.0350   0.0861       1102.45569        430.85196
    560       1522.07129   0.0350   0.1016       1098.51440        429.31168
    570       1516.29651   0.0353   0.0889       1125.21399        439.74615
    580       1521.09497   0.0355   0.0949       1132.84863        442.72986
    590       1552.70459   0.0347   0.0978       1075.59290        420.35370
    600       1542.53052   0.0348   0.0833       1102.38123        430.82288
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1542.53052   0.0000   0.0000       1023.51215        399.99994
     10       1510.20178   0.0338   0.0922       1037.74023        405.56046
     20       1550.09619   0.0333   0.0944       1008.52496        394.14279
     30       1502.88501   0.0342   0.1113       1065.63599        416.46243
     40       1509.06299   0.0340   0.0862       1040.73730        406.73175
     50       1552.37634   0.0337   0.0848       1028.12585        401.80304
     60       1519.86926   0.0339   0.0959       1043.82458        407.93829
     70       1518.19092   0.0342   0.0974       1071.83032        418.88324
     80       1492.73743   0.0343   0.0800       1057.81799        413.40707
     90       1503.06897   0.0340   0.0889       1039.75256        406.34689
    100       1526.48218   0.0340   0.0932       1041.25769        406.93512
    110       1481.64978   0.0346   0.0787       1077.53210        421.11154
    120       1541.20618   0.0337   0.0804       1026.03259        400.98499
    130       1487.39429   0.0341   0.0811       1053.44263        411.69711
    140       1524.30371   0.0337   0.0939       1035.33167        404.61914
    150       1520.57654   0.0337   0.0818       1031.03223        402.93887
    160       1526.91125   0.0340   0.0902       1046.90381        409.14166
    170       1493.50793   0.0337   0.0960       1035.29590        404.60516
    180       1530.13245   0.0338   0.0972       1037.21411        405.35483
    190       1506.71594   0.0346   0.0755       1066.92017        416.96429
    200       1495.02441   0.0339   0.0908       1038.34656        405.79739
    210       1379.02405   0.0320   0.0840        927.47131        362.46613
    220       1351.44214   0.0320   0.0873        919.16162        359.21860
    230       1393.04871   0.0321   0.0781        929.41302        363.22498
    240       1347.24890   0.0318   0.0711        905.78296        353.99008
    250       1398.97644   0.0317   0.0785        909.55481        355.46414
    260       1376.03357   0.0314   0.0889        899.90637        351.69345
    270       1409.66052   0.0314   0.0780        889.98193        347.81485
    280       1367.31641   0.0316   0.1005        911.27789        356.13754
    290       1354.16638   0.0319   0.0857        917.01300        358.37891
    300       1342.51306   0.0325   0.0739        943.31628        368.65851
    310       1377.44385   0.0316   0.0795        912.27185        356.52600
    320       1342.27795   0.0323   0.0830        957.71478        374.28561
    330       1384.72485   0.0315   0.0777        891.28253        348.32315
    340       1393.38110   0.0313   0.0849        902.12286        352.55966
    350       1391.48914   0.0312   0.0783        886.52533        346.46399
    360       1373.14038   0.0318   0.0915        913.10187        356.85037
    370       1370.85266   0.0315   0.0903        908.81958        355.17682
    380       1341.07214   0.0318   0.0826        921.05524        359.95865
    390       1330.87390   0.0323   0.0872        953.24310        372.53802
    400       1416.37866   0.0318   0.0824        897.83588        350.88428
    410       1301.97083   0.0308   0.0794        867.97992        339.21622
    420       1283.31702   0.0312   0.0737        880.40552        344.07230
    430       1303.72510   0.0309   0.0792        872.88196        341.13199
    440       1296.64417   0.0305   0.0892        848.54541        331.62100
    450       1294.11755   0.0310   0.0874        872.68762        341.05606
    460       1307.57898   0.0305   0.0798        846.21344        330.70966
    470       1337.30237   0.0302   0.0764        831.40887        324.92386
    480       1304.45740   0.0303   0.0795        834.08490        325.96967
    490       1321.67224   0.0304   0.0776        834.68323        326.20352
    500       1296.45361   0.0311   0.0711        863.73090        337.55566
    510       1305.85803   0.0305   0.0751        847.11420        331.06168
    520       1287.71924   0.0306   0.0808        862.04395        336.89639
    530       1317.71729   0.0303   0.0730        836.05560        326.73984
    540       1303.88013   0.0307   0.0768        852.06085        332.99487
    550       1300.23633   0.0311   0.0851        871.02417        340.40594
    560       1283.31152   0.0310   0.0722        868.54919        339.43869
    570       1333.37512   0.0303   0.0845        829.43054        324.15070
    580       1305.63574   0.0304   0.0780        839.69379        328.16168
    590       1309.56885   0.0305   0.0765        834.73962        326.22556
    600       1299.65344   0.0308   0.0729        854.05585        333.77454
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1299.65344   0.0000   0.0000       1      1.30523e+06
     10        616.87299   0.0090   0.0305      21          18799.5
     19        566.45117   0.0016   0.0058      40          2206.45
