# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      49977.21875   0.0000   0.0000       1      2.31652e+06
     10        174.05769   0.1389   0.5251      21           752.41
     20         49.81660   0.0416   0.1559      41          64.5557
     30         28.06013   0.0334   0.1683      61          26.5682
     40         18.27545   0.0250   0.1571      81          11.8079
     50         14.11750   0.0289   0.2799     101          7.72547
     60         11.43160   0.0126   0.1824     121          3.58966
     70          9.80899   0.0137   0.1066     141          2.51913
     80          8.80395   0.0202   0.1097     161          2.23897
     90          7.92321   0.0140   0.0667     181          1.37211
    100          7.30942   0.0089   0.0679     201         0.683811
    110          6.89215   0.0143   0.0805     221         0.616093
    120          6.47360   0.0067   0.0384     241          0.86638
    129          6.16356   0.0015   0.0088     260         0.278583
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         75.48048   0.0000   0.0000       1          38.3756
      1         75.33104   0.0012   0.0081       3            47.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        431.64398   0.0000   0.0000       1          1502.63
      1        430.91089   0.0008   0.0075       3          1053.57
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        943.48907   0.0000   0.0000       1          5442.13
     10        860.96057   0.0127   0.0987      21          15405.2
     20        804.23517   0.0105   0.0913      41          10645.1
     30        753.72308   0.0051   0.0966      62          4586.06
     40        732.12323   0.0055   0.0393      82          2916.27
     50        719.47424   0.0065   0.0314     102          2331.23
     60        702.34937   0.0117   0.0524     122          2877.37
     70        689.85437   0.0060   0.0299     142          1595.45
     74        686.42255   0.0013   0.0085     151          1392.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        718.29315   0.0000   0.0000       1          1653.86
      1        717.84009   0.0005   0.0050       3          962.974
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        766.71033   0.0000   0.0000       1           1754.8
      1        766.04071   0.0007   0.0087       3          2585.63
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        831.05719   0.0000   0.0000       1          3855.33
      1        830.06738   0.0006   0.0096       3           3160.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        842.97021   0.0000   0.0000       1          3499.64
      1        841.94531   0.0006   0.0098       3          3786.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        862.04608   0.0000   0.0000       1          4318.92
     10        801.79974   0.0097   0.0818      22          20140.4
     20        752.14429   0.0071   0.1123      42          7058.34
     30        727.32513   0.0036   0.0467      62          1914.47
     40        715.52502   0.0042   0.0369      82          2319.18
     50        704.07794   0.0132   0.1058     102          5397.89
     55        698.34375   0.0005   0.0089     112          630.938
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        701.85010   0.0000   0.0000       1          647.632
      1        701.58142   0.0005   0.0070       3          1031.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        698.81488   0.0000   0.0000       1          1030.59
      1        698.60175   0.0003   0.0060       3          541.431
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        701.50610   0.0000   0.0000       1          546.769
      1        701.37573   0.0003   0.0042       3          738.086
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        702.25452   0.0000   0.0000       1          745.463
      1        702.04626   0.0002   0.0033       3          557.328
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        704.83350   0.0000   0.0000       1          575.742
      1        704.76501   0.0003   0.0033       3          703.014
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        721.46631   0.0000   0.0000       1          1028.65
      1        721.17780   0.0004   0.0059       3          1161.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        728.91998   0.0000   0.0000       1          1289.36
      1        728.55048   0.0003   0.0046       3          1033.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        740.97430   0.0000   0.0000       1           1184.7
      1        740.60864   0.0004   0.0063       3          1511.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        813.80280   0.0000   0.0000       1          2375.95
      1        813.13116   0.0006   0.0073       3          2816.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1386.22693   0.0000   0.0000       1            66279
     10        918.84332   0.0090   0.1068      21          26112.4
     20        837.93622   0.0076   0.0611      41          9304.01
     30        797.23529   0.0058   0.0538      61          6147.33
     40        779.07318   0.0038   0.0372      81          3550.75
     50        768.66614   0.0027   0.0175     101          1301.67
     60        762.86310   0.0030   0.0200     121          2172.66
     61        762.31268   0.0007   0.0048     123          980.667
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        829.64600   0.0000   0.0000       1          19522.6
     10        774.61768   0.0049   0.0822      21          9187.51
     20        752.99005   0.0027   0.0670      41          2521.58
     30        744.98047   0.0025   0.0201      61           787.25
     32        744.12915   0.0016   0.0097      65          713.226
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        751.71863   0.0000   0.0000       1          2787.42
      3        749.25293   0.0009   0.0066       7          910.665
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        749.25293   0.0000   0.0000        411.42538        160.78963
     10        987.68756   0.0165   0.0458        248.13570         96.97420
     20        961.47076   0.0169   0.0441        260.68500        101.87860
     30       1053.43213   0.0181   0.0571        297.75266        116.36506
     40       1035.37012   0.0189   0.0619        335.75406        131.21643
     50       1063.71191   0.0186   0.0500        317.52124        124.09084
     60       1073.06433   0.0198   0.0538        359.36627        140.44435
     70       1044.35266   0.0191   0.0595        336.23727        131.40527
     80       1068.79785   0.0203   0.0556        379.21832        148.20274
     90       1044.46533   0.0199   0.0647        365.35999        142.78676
    100       1093.73242   0.0198   0.0923        360.23367        140.78334
    110       1059.41235   0.0202   0.0642        376.75348        147.23946
    120       1081.76001   0.0204   0.0556        379.98904        148.50395
    130       1060.43213   0.0207   0.0677        396.40503        154.91951
    140       1064.67590   0.0202   0.0578        377.57034        147.55870
    150       1063.27979   0.0207   0.0607        395.51096        154.57008
    160       1058.45911   0.0205   0.0528        386.89914        151.20450
    170       1064.32251   0.0211   0.0621        414.27060        161.90157
    180       1038.11548   0.0208   0.0580        399.24649        156.02998
    190       1055.25769   0.0210   0.0749        409.67578        160.10587
    200       1033.63501   0.0206   0.0868        396.85339        155.09473
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1033.63501   0.0000   0.0000        383.81693        149.99994
     10       1058.29321   0.0205   0.0587        385.98099        150.84567
     20       1032.75024   0.0202   0.0637        381.63943        149.14894
     30       1165.52588   0.0242   0.0961        536.14569        209.53171
     40       1130.19727   0.0250   0.0767        578.37506        226.03542
     50       1207.78662   0.0241   0.0646        536.37976        209.62318
     60       1214.69299   0.0250   0.0791        577.87573        225.84027
     70       1210.62720   0.0250   0.0815        580.28229        226.78078
     80       1246.70776   0.0258   0.0770        612.72235        239.45872
     90       1237.61438   0.0250   0.0653        582.55145        227.66760
    100       1259.92908   0.0257   0.0950        608.20062        237.69157
    110       1227.68555   0.0263   0.0971        628.60211        245.66470
    120       1280.58801   0.0257   0.0697        606.28491        236.94290
    130       1274.82788   0.0260   0.0697        623.89795        243.82626
    140       1277.28650   0.0262   0.0740        626.63452        244.89575
    150       1293.11548   0.0263   0.0786        634.69116        248.04437
    160       1291.14307   0.0262   0.0686        633.85065        247.71590
    170       1293.40613   0.0263   0.0742        635.97614        248.54655
    180       1285.50452   0.0262   0.0648        628.99420        245.81795
    190       1291.00195   0.0266   0.0639        648.66235        253.50447
    200       1276.40955   0.0271   0.0701        664.62152        259.74149
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1276.40955   0.0000   0.0000        639.69513        249.99998
     10       1297.15527   0.0258   0.0675        609.30280        238.12233
     20       1287.79309   0.0262   0.0754        629.68634        246.08844
     30       1480.64807   0.0304   0.0827        842.31647        329.18668
     40       1455.64746   0.0309   0.0836        871.56915        340.61893
     50       1538.37732   0.0319   0.1002        933.46808        364.80972
     60       1536.89355   0.0324   0.0863        958.27850        374.50592
     70       1557.16870   0.0322   0.1052        962.93115        376.32422
     80       1593.99231   0.0327   0.0849        972.03326        379.88144
     90       1595.36743   0.0326   0.0912        960.65167        375.43338
    100       1657.18457   0.0328   0.0854        971.60370        379.71356
    110       1622.73181   0.0327   0.0868        970.07031        379.11429
    120       1639.47815   0.0334   0.0828       1013.66736        396.15250
    130       1575.75439   0.0335   0.1040       1029.04956        402.16403
    140       1662.25110   0.0332   0.0968       1003.14911        392.04184
    150       1600.79248   0.0336   0.0879       1039.54688        406.26651
    160       1622.20374   0.0337   0.0940       1037.69629        405.54327
    170       1624.55957   0.0339   0.1029       1049.58533        410.18964
    180       1604.19922   0.0335   0.1084       1015.19000        396.74756
    190       1630.35986   0.0338   0.1357       1044.68713        408.27536
    200       1604.81030   0.0339   0.0982       1044.41614        408.16946
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1604.81030   0.0000   0.0000       1023.51196        399.99988
     10       1630.09277   0.0330   0.1096        999.55145        390.63583
     20       1589.64465   0.0338   0.0862       1045.90588        408.75168
     30       1983.28149   0.0392   0.0970       1406.13232        549.53217
     40       1980.63403   0.0398   0.1229       1461.59253        571.20667
     50       2130.33765   0.0416   0.1357       1580.28137        617.59155
     60       2164.72290   0.0423   0.1129       1640.71289        641.20886
     70       2203.06006   0.0423   0.1027       1619.31970        632.84821
     80       2267.87476   0.0426   0.1060       1643.50330        642.29938
     90       2228.07446   0.0442   0.1112       1773.51392        693.10901
    100       2333.47144   0.0433   0.1276       1730.28308        676.21393
    110       2336.24707   0.0434   0.1207       1715.59668        670.47430
    120       2410.93433   0.0433   0.1179       1704.16785        666.00781
    130       2346.82031   0.0450   0.1129       1845.77551        721.34961
    140       2350.42773   0.0447   0.1057       1802.28064        704.35138
    150       2326.49487   0.0450   0.1329       1843.26440        720.36829
    160       2398.42163   0.0437   0.1106       1757.69678        686.92749
    170       2345.88281   0.0446   0.1189       1814.00488        708.93335
    180       2368.60791   0.0448   0.1191       1838.79431        718.62134
    190       2357.86841   0.0444   0.1237       1797.90784        702.64240
    200       2359.19775   0.0441   0.1171       1783.48352        697.00525
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2359.19775   0.0000   0.0000       1791.14709        700.00024
     10       2312.61841   0.0448   0.1129       1820.96179        711.65216
     20       2417.60400   0.0438   0.1091       1735.91882        678.41644
     30       2781.55371   0.0491   0.1254       2203.72266        861.23938
     40       2743.96338   0.0500   0.1334       2285.09668        893.04126
     50       2861.12769   0.0502   0.1224       2322.72998        907.74878
     60       2846.81714   0.0512   0.1545       2396.78369        936.68976
     70       2988.37402   0.0519   0.1342       2441.29761        954.08630
     80       2971.54956   0.0525   0.1218       2484.39478        970.92914
     90       2964.66187   0.0521   0.1328       2469.27710        965.02100
    100       2996.05786   0.0521   0.1281       2444.10522        955.18353
    110       3056.53149   0.0520   0.1605       2466.03320        963.75323
    120       3061.97583   0.0525   0.1389       2510.94238        981.30426
    130       3109.97925   0.0525   0.1630       2506.40430        979.53070
    140       3053.11084   0.0531   0.1532       2580.40454       1008.45087
    150       2984.32642   0.0529   0.1393       2566.93115       1003.18530
    160       3021.74561   0.0534   0.1406       2605.14282       1018.11884
    170       2993.57861   0.0526   0.1341       2514.79248        982.80890
    180       2958.18359   0.0535   0.1547       2629.26587       1027.54639
    190       2954.62939   0.0534   0.1368       2561.93066       1001.23108
    200       3045.31421   0.0521   0.1354       2464.74219        963.24872
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3045.31421   0.0000   0.0000       2558.78052        999.99994
     10       3033.03540   0.0537   0.1367       2587.43384       1011.19800
     20       3053.84839   0.0525   0.1494       2503.61865        978.44208
     30       3082.23267   0.0529   0.1437       2577.76318       1007.41858
     40       2942.15576   0.0535   0.1329       2593.37646       1013.52045
     50       3044.46851   0.0530   0.1227       2554.42969        998.29956
     60       3067.81567   0.0524   0.1408       2518.23218        984.15320
     70       3026.76587   0.0532   0.1391       2574.15137       1006.00702
     80       3049.19678   0.0534   0.1735       2600.60889       1016.34692
     90       3076.00684   0.0529   0.1392       2515.22656        982.97858
    100       3004.96411   0.0532   0.1294       2573.54858       1005.77148
    110       3068.55078   0.0528   0.1666       2527.33911        987.71228
    120       3057.12842   0.0532   0.1435       2578.74829       1007.80359
    130       3005.70557   0.0526   0.1456       2525.78442        987.10468
    140       3020.44287   0.0537   0.1430       2620.99365       1024.31348
    150       2959.05127   0.0534   0.1692       2617.10889       1022.79529
    160       3008.96143   0.0530   0.1514       2565.67603       1002.69476
    170       3030.86255   0.0528   0.1489       2551.45166        997.13574
    180       3034.68237   0.0532   0.1640       2589.24805       1011.90698
    190       3003.44263   0.0535   0.1556       2636.14014       1030.23291
    200       3104.27856   0.0528   0.1295       2506.69531        979.64447
    210       3098.82739   0.0527   0.1468       2528.72290        988.25311
    220       3071.63940   0.0535   0.1297       2594.93701       1014.13031
    230       3100.43848   0.0530   0.1491       2537.81665        991.80701
    240       3082.39014   0.0535   0.1338       2594.94531       1014.13354
    250       3000.89233   0.0539   0.1326       2641.79980       1032.44482
    260       3025.26025   0.0535   0.1445       2626.87402       1026.61169
    270       3152.15479   0.0526   0.1389       2499.22998        976.72693
    280       3130.22925   0.0530   0.1279       2543.06934        993.85986
    290       3032.95996   0.0531   0.1415       2604.41748       1017.83539
    300       3035.59229   0.0540   0.1419       2640.83496       1032.06775
    310       3096.05273   0.0534   0.1365       2599.28662       1015.83020
    320       3093.76807   0.0529   0.1355       2525.04517        986.81580
    330       3039.28662   0.0533   0.1288       2580.13306       1008.34473
    340       3083.90625   0.0531   0.1565       2608.50757       1019.43384
    350       2949.99121   0.0544   0.1418       2695.81104       1053.55298
    360       2933.66504   0.0540   0.1640       2634.10889       1029.43909
    370       3017.34985   0.0547   0.1436       2676.29224       1045.92480
    380       2947.54346   0.0544   0.1567       2701.71826       1055.86157
    390       3177.93872   0.0518   0.1387       2454.11328        959.09479
    400       3011.73560   0.0534   0.1366       2626.21680       1026.35474
    410       3090.08643   0.0522   0.1524       2472.26685        966.18945
    420       2976.96802   0.0533   0.1398       2584.99854       1010.24622
    430       3030.02734   0.0538   0.1256       2602.12158       1016.93811
    440       2948.75195   0.0538   0.1470       2640.67310       1032.00452
    450       3019.40576   0.0530   0.1488       2535.68286        990.97314
    460       2984.20166   0.0533   0.1472       2583.70776       1009.74176
    470       2996.42358   0.0539   0.1391       2643.12109       1032.96118
    480       3002.86353   0.0532   0.1394       2566.06738       1002.84772
    490       3100.36426   0.0527   0.1455       2526.81812        987.50867
    500       3012.98169   0.0536   0.1410       2597.88672       1015.28308
    510       3014.25415   0.0533   0.1408       2590.45776       1012.37976
    520       2910.86987   0.0545   0.1349       2676.90381       1046.16382
    530       2988.47534   0.0540   0.1359       2671.23608       1043.94885
    540       2959.52075   0.0532   0.1344       2573.95532       1005.93042
    550       3034.39868   0.0535   0.1402       2600.12549       1016.15802
    560       3041.58325   0.0523   0.1518       2519.24561        984.54926
    570       3010.69092   0.0532   0.1415       2612.07422       1020.82770
    580       3021.11084   0.0530   0.1381       2540.24756        992.75708
    590       3069.43359   0.0530   0.1382       2574.23413       1006.03937
    600       2976.79785   0.0539   0.1480       2627.77979       1026.96558
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2976.79785   0.0000   0.0000       2558.78149       1000.00031
     10       2907.19507   0.0528   0.1426       2528.72949        988.25568
     20       3017.85181   0.0531   0.1265       2586.22949       1010.72729
     30       2961.54370   0.0530   0.1424       2536.03320        991.11005
     40       2917.20654   0.0534   0.1451       2576.42773       1006.89667
     50       3047.99780   0.0528   0.1248       2520.13794        984.89801
     60       3052.72241   0.0521   0.1508       2464.87695        963.30139
     70       3026.01001   0.0519   0.1351       2450.06104        957.51117
     80       3009.47388   0.0520   0.1448       2446.13892        955.97833
     90       3037.85522   0.0528   0.1444       2544.24023        994.31744
    100       2993.16528   0.0523   0.1333       2493.13867        974.34637
    110       3050.97974   0.0520   0.1185       2436.78638        952.32324
    120       3027.18530   0.0531   0.1189       2540.23853        992.75354
    130       2996.23706   0.0529   0.1408       2543.42212        993.99768
    140       2910.47559   0.0540   0.1330       2654.55688       1037.43042
    150       2969.75610   0.0533   0.1414       2549.84253        996.50690
    160       2947.28247   0.0528   0.1340       2555.08740        998.55664
    170       3035.85010   0.0527   0.1298       2543.21680        993.91748
    180       2906.07495   0.0533   0.1277       2546.29297        995.11969
    190       3017.11792   0.0531   0.1317       2546.11792        995.05127
    200       2921.54395   0.0537   0.1453       2620.74146       1024.21497
    210       2768.90063   0.0492   0.1277       2211.62524        864.32782
    220       2638.80176   0.0497   0.1310       2228.13159        870.77863
    230       2676.54321   0.0505   0.1394       2317.96436        905.88629
    240       2730.17578   0.0496   0.1411       2236.26855        873.95868
    250       2746.61401   0.0500   0.1368       2273.33472        888.44452
    260       2837.22266   0.0491   0.1413       2168.28052        847.38818
    270       2702.09473   0.0500   0.1200       2255.02588        881.28925
    280       2717.52979   0.0494   0.1228       2222.28955        868.49554
    290       2719.00488   0.0494   0.1208       2205.35107        861.87579
    300       2791.01123   0.0493   0.1211       2178.05884        851.20966
    310       2705.11743   0.0502   0.1449       2270.49634        887.33527
    320       2757.43506   0.0497   0.1286       2261.72827        883.90863
    330       2707.56689   0.0498   0.1198       2251.44800        879.89099
    340       2755.42773   0.0498   0.1220       2231.82617        872.22253
    350       2727.12549   0.0497   0.1282       2234.62085        873.31476
    360       2697.37622   0.0502   0.1472       2276.28833        889.59882
    370       2721.10352   0.0498   0.1169       2230.18774        871.58221
    380       2714.13623   0.0494   0.1412       2209.37329        863.44769
    390       2748.85034   0.0501   0.1273       2256.21509        881.75403
    400       2731.14478   0.0488   0.1508       2204.65674        861.60443
    410       2663.78052   0.0486   0.1147       2156.02856        842.59998
    420       2627.16895   0.0484   0.1310       2145.39526        838.44440
    430       2570.01587   0.0494   0.1339       2197.76929        858.91272
    440       2589.71558   0.0497   0.1182       2231.52051        872.10309
    450       2613.44434   0.0490   0.1330       2186.79370        854.62335
    460       2623.60425   0.0493   0.1272       2197.71777        858.89258
    470       2620.93994   0.0486   0.1159       2163.30640        845.44427
    480       2613.75562   0.0493   0.1369       2223.26514        868.87677
    490       2635.03491   0.0489   0.1248       2179.08423        851.61041
    500       2573.43799   0.0490   0.1238       2198.46069        859.18292
    510       2649.22583   0.0489   0.1288       2191.14014        856.32196
    520       2636.26123   0.0491   0.1268       2181.53418        852.56787
    530       2674.19458   0.0486   0.1161       2132.05664        833.23151
    540       2640.55225   0.0493   0.1244       2205.99121        862.12598
    550       2573.10352   0.0492   0.1385       2178.46606        851.36884
    560       2572.97461   0.0493   0.1300       2226.16626        870.01056
    570       2656.56763   0.0483   0.1126       2125.82324        830.79541
    580       2625.88110   0.0487   0.1227       2140.35449        836.47437
    590       2627.92212   0.0490   0.1297       2184.80273        853.84528
    600       2637.11938   0.0490   0.1225       2184.14380        853.58771
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2637.11938   0.0000   0.0000       2047.02393        799.99976
     10       2604.79663   0.0478   0.1108       2047.49487        800.18384
     20       2460.64062   0.0491   0.1372       2180.12720        852.01801
     30       2560.74316   0.0479   0.1120       2094.86938        818.69830
     40       2546.96606   0.0486   0.1530       2152.52051        841.22900
     50       2515.08618   0.0479   0.1223       2084.06348        814.47522
     60       2560.72510   0.0488   0.1285       2144.41235        838.06024
     70       2574.62280   0.0481   0.1167       2095.18848        818.82300
     80       2629.97021   0.0477   0.1260       2066.44727        807.59064
     90       2568.87891   0.0485   0.1370       2133.87695        833.94287
    100       2636.88623   0.0472   0.1108       2017.86475        788.60400
    110       2565.04712   0.0483   0.1394       2142.80542        837.43225
    120       2562.45508   0.0481   0.1396       2088.48438        816.20294
    130       2593.59839   0.0484   0.1468       2121.27295        829.01709
    140       2517.55347   0.0486   0.1331       2146.22095        838.76709
    150       2630.37256   0.0471   0.1277       2030.63635        793.59534
    160       2505.46826   0.0488   0.1149       2166.00537        846.49902
    170       2557.53125   0.0483   0.1204       2127.45483        831.43304
    180       2592.08667   0.0476   0.1237       2071.90723        809.72443
    190       2557.35645   0.0479   0.1253       2079.25757        812.59705
    200       2572.66650   0.0482   0.1164       2117.70166        827.62140
    210       2272.31616   0.0446   0.1163       1840.05933        719.11566
    220       2284.82007   0.0440   0.1254       1775.75854        693.98621
    230       2334.90698   0.0445   0.1275       1821.16199        711.73041
    240       2233.65747   0.0450   0.1141       1864.76978        728.77283
    250       2251.97949   0.0452   0.1229       1860.92200        727.26904
    260       2306.66089   0.0441   0.1093       1775.30151        693.80762
    270       2294.75488   0.0446   0.1284       1794.56238        701.33496
    280       2249.26880   0.0449   0.1129       1834.76099        717.04504
    290       2312.47949   0.0445   0.1085       1800.65002        703.71411
    300       2274.73047   0.0453   0.1171       1874.50269        732.57654
    310       2240.90186   0.0448   0.1156       1818.20996        710.57672
    320       2256.68140   0.0457   0.1202       1912.06714        747.25714
    330       2273.81665   0.0449   0.1040       1835.89771        717.48926
    340       2290.90796   0.0449   0.1452       1843.57935        720.49133
    350       2281.94409   0.0453   0.1174       1851.02222        723.40009
    360       2229.53809   0.0455   0.1087       1855.15710        725.01605
    370       2260.13452   0.0452   0.1101       1832.48438        716.15533
    380       2321.64990   0.0442   0.1177       1766.10950        690.21527
    390       2244.35742   0.0455   0.1040       1871.94666        731.57764
    400       2326.97852   0.0440   0.1211       1760.33936        687.96027
    410       2125.00928   0.0441   0.1212       1787.46436        698.56097
    420       2102.60620   0.0441   0.1324       1772.32397        692.64398
    430       2192.09814   0.0429   0.1111       1676.71802        655.28009
    440       2171.74292   0.0434   0.1060       1710.12524        668.33600
    450       2203.79150   0.0435   0.1358       1712.60181        669.30389
    460       2136.78442   0.0440   0.1319       1762.07275        688.63770
    470       2258.23608   0.0427   0.1143       1654.92932        646.76483
    480       2199.72241   0.0436   0.1175       1722.51099        673.17651
    490       2165.63916   0.0433   0.1097       1700.03137        664.39117
    500       2236.44165   0.0428   0.1209       1653.82703        646.33405
    510       2218.43579   0.0425   0.1129       1656.38586        647.33405
    520       2125.24902   0.0440   0.1234       1764.34460        689.52551
    530       2182.33203   0.0430   0.1045       1684.99292        658.51404
    540       2208.59595   0.0431   0.1150       1690.49646        660.66486
    550       2125.45947   0.0438   0.1177       1713.86047        669.79578
    560       2167.22461   0.0438   0.1188       1739.85876        679.95618
    570       2166.91504   0.0435   0.1211       1706.52051        666.92725
    580       2153.38623   0.0438   0.1188       1737.50989        679.03821
    590       2200.53125   0.0434   0.1293       1711.33521        668.80890
    600       2168.22339   0.0435   0.1063       1716.71289        670.91052
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2168.22339   0.0000   0.0000       1535.26807        599.99988
     10       2099.05957   0.0423   0.1029       1618.61401        632.57239
     20       2079.71899   0.0416   0.1113       1579.10620        617.13232
     30       2071.99097   0.0425   0.1101       1651.10730        645.27112
     40       2071.73560   0.0421   0.1088       1606.86719        627.98163
     50       2032.22815   0.0434   0.1146       1705.30505        666.45221
     60       2075.84155   0.0425   0.1062       1619.53687        632.93304
     70       2112.38428   0.0415   0.0994       1566.25427        612.10962
     80       2113.30493   0.0425   0.1093       1626.24377        635.55420
     90       2026.66406   0.0428   0.1166       1670.72876        652.93939
    100       2088.56641   0.0423   0.1037       1610.07190        629.23407
    110       2159.89160   0.0410   0.1158       1514.31812        591.81238
    120       2139.08569   0.0421   0.1099       1610.31042        629.32727
    130       2027.00403   0.0423   0.1122       1618.39124        632.48535
    140       2144.57397   0.0417   0.1044       1564.45715        611.40729
    150       2100.22534   0.0425   0.1170       1640.39514        641.08472
    160       2088.66675   0.0420   0.1149       1599.37183        625.05231
    170       2037.86414   0.0429   0.1075       1671.85400        653.37915
    180       2090.46729   0.0422   0.1080       1626.63330        635.70642
    190       2071.19214   0.0421   0.1166       1628.11560        636.28571
    200       2100.35913   0.0419   0.1271       1600.30994        625.41895
    210       2009.97998   0.0391   0.0965       1394.37866        544.93872
    220       1918.06396   0.0400   0.0921       1444.02014        564.33917
    230       1870.45410   0.0406   0.1056       1490.52197        582.51257
    240       1926.89453   0.0400   0.1067       1452.38220        567.60718
    250       1861.71973   0.0408   0.0991       1521.96313        594.80017
    260       1884.07104   0.0404   0.0980       1478.95764        577.99310
    270       1898.99060   0.0408   0.1090       1494.37659        584.01904
    280       1882.30896   0.0404   0.1037       1477.86267        577.56519
    290       1901.84399   0.0407   0.1035       1504.75830        588.07629
    300       1917.58472   0.0405   0.1146       1473.18152        575.73578
    310       1914.12085   0.0408   0.1072       1499.27100        585.93182
    320       1925.59253   0.0400   0.1033       1460.85535        570.91858
    330       1929.31189   0.0403   0.1045       1464.42688        572.31433
    340       1898.24622   0.0406   0.0973       1477.96301        577.60443
    350       1928.48547   0.0398   0.1224       1438.16223        562.04980
    360       1902.53333   0.0404   0.1034       1477.08923        577.26294
    370       1890.67383   0.0404   0.1008       1479.34436        578.14429
    380       1894.65540   0.0409   0.0954       1519.81885        593.96216
    390       1906.62756   0.0401   0.1155       1452.79919        567.77014
    400       1908.58435   0.0404   0.0964       1480.03125        578.41272
    410       1819.65271   0.0383   0.0908       1328.69775        519.26990
    420       1826.93774   0.0387   0.0891       1351.35669        528.12524
    430       1780.90686   0.0394   0.0961       1408.72632        550.54596
    440       1785.15234   0.0390   0.0974       1385.31128        541.39508
    450       1828.49976   0.0389   0.1200       1358.99451        531.11017
    460       1800.93481   0.0389   0.1098       1376.23779        537.84906
    470       1896.72986   0.0380   0.0954       1319.66943        515.74152
    480       1866.42554   0.0382   0.1048       1324.85022        517.76624
    490       1815.62390   0.0387   0.0971       1354.39331        529.31201
    500       1841.86975   0.0385   0.0880       1329.34351        519.52228
    510       1872.50122   0.0380   0.0945       1311.47388        512.53864
    520       1807.63098   0.0388   0.1068       1379.96326        539.30499
    530       1834.88330   0.0383   0.1058       1336.41748        522.28687
    540       1830.88306   0.0386   0.0885       1347.14282        526.47845
    550       1849.89453   0.0390   0.0965       1376.18567        537.82867
    560       1809.15820   0.0391   0.1048       1379.72681        539.21259
    570       1816.99658   0.0385   0.0874       1352.21301        528.45990
    580       1823.00610   0.0390   0.1053       1378.32861        538.66620
    590       1846.69531   0.0386   0.1021       1356.81738        530.25934
    600       1854.58972   0.0386   0.0961       1340.32178        523.81268
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1854.58972   0.0000   0.0000       1279.39001        499.99988
     10       1781.61987   0.0386   0.1028       1360.10315        531.54346
     20       1787.70056   0.0381   0.1022       1309.80566        511.88666
     30       1857.69275   0.0374   0.1129       1282.43665        501.19052
     40       1808.85022   0.0386   0.0950       1340.97949        524.06970
     50       1812.50549   0.0381   0.0991       1317.59595        514.93115
     60       1845.78613   0.0378   0.0896       1285.17847        502.26205
     70       1839.37976   0.0373   0.1030       1260.25964        492.52350
     80       1796.19055   0.0381   0.0942       1329.57349        519.61212
     90       1774.82654   0.0386   0.0914       1348.15161        526.87268
    100       1809.06165   0.0380   0.0965       1307.01917        510.79767
    110       1798.43274   0.0378   0.1027       1303.67883        509.49222
    120       1760.39380   0.0389   0.1009       1371.28516        535.91351
    130       1802.00012   0.0388   0.0999       1349.04639        527.22235
    140       1778.71326   0.0383   0.0946       1333.71252        521.22974
    150       1871.19653   0.0375   0.0952       1275.48865        498.47519
    160       1809.21509   0.0380   0.1138       1312.68005        513.01001
    170       1779.30078   0.0384   0.1090       1326.64404        518.46729
    180       1781.43140   0.0386   0.1081       1372.81848        536.51276
    190       1818.30627   0.0377   0.1205       1298.83057        507.59747
    200       1783.85742   0.0387   0.1041       1381.31445        539.83307
    210       1627.54663   0.0355   0.0886       1145.77649        447.78223
    220       1613.51721   0.0362   0.0938       1186.76379        463.80051
    230       1628.41382   0.0353   0.0958       1144.02051        447.09598
    240       1677.11426   0.0349   0.0926       1100.78943        430.20078
    250       1639.76660   0.0352   0.0931       1129.09644        441.26346
    260       1602.73364   0.0360   0.0913       1188.95044        464.65509
    270       1645.15686   0.0355   0.0912       1136.36682        444.10483
    280       1578.96521   0.0363   0.0890       1193.82349        466.55951
    290       1636.17224   0.0357   0.0891       1155.09131        451.42255
    300       1643.26599   0.0353   0.0955       1148.23450        448.74283
    310       1603.91248   0.0356   0.0896       1154.37488        451.14258
    320       1633.11218   0.0356   0.0992       1144.38989        447.24033
    330       1623.75879   0.0359   0.0997       1177.76367        460.28317
    340       1608.64795   0.0356   0.0898       1151.55444        450.04031
    350       1662.50208   0.0347   0.0943       1113.92542        435.33447
    360       1602.51367   0.0359   0.0978       1185.48755        463.30176
    370       1696.36536   0.0347   0.0818       1105.43298        432.01553
    380       1640.24353   0.0352   0.0958       1133.60132        443.02402
    390       1634.38892   0.0357   0.1155       1164.17761        454.97357
    400       1590.56104   0.0363   0.0891       1196.51318        467.61069
    410       1531.58862   0.0343   0.0828       1068.39075        417.53900
    420       1524.23438   0.0345   0.0961       1087.09070        424.84717
    430       1544.59302   0.0343   0.0838       1063.82666        415.75531
    440       1563.84546   0.0336   0.0927       1036.07019        404.90778
    450       1533.39136   0.0340   0.0842       1060.81580        414.57864
    460       1531.54138   0.0343   0.0976       1071.13281        418.61063
    470       1511.33142   0.0345   0.0858       1084.97009        424.01840
    480       1507.29272   0.0348   0.0823       1093.76465        427.45541
    490       1506.77710   0.0348   0.0887       1111.13623        434.24442
    500       1557.76733   0.0339   0.0955       1051.47717        410.92899
    510       1521.64563   0.0347   0.0870       1085.99365        424.41843
    520       1541.52783   0.0342   0.1085       1078.07385        421.32327
    530       1538.58337   0.0341   0.0818       1066.31494        416.72775
    540       1532.08398   0.0344   0.0980       1085.05139        424.05017
    550       1539.40381   0.0344   0.0976       1078.79480        421.60504
    560       1534.77588   0.0347   0.0981       1094.25513        427.64709
    570       1543.59949   0.0345   0.1014       1089.53064        425.80072
    580       1547.20483   0.0341   0.0941       1062.83679        415.36847
    590       1556.01526   0.0342   0.0800       1067.50745        417.19382
    600       1572.11743   0.0338   0.0884       1036.32983        405.00925
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1572.11743   0.0000   0.0000       1023.51215        399.99994
     10       1525.18884   0.0343   0.0923       1056.12097        412.74384
     20       1564.72058   0.0334   0.0936       1020.79932        398.93976
     30       1533.63757   0.0342   0.0838       1054.63647        412.16370
     40       1554.42737   0.0342   0.0924       1054.51990        412.11813
     50       1510.27441   0.0346   0.0988       1095.15259        427.99783
     60       1535.01074   0.0340   0.0833       1053.56433        411.74469
     70       1534.14001   0.0342   0.0805       1063.87964        415.77603
     80       1555.49194   0.0346   0.0969       1096.92456        428.69034
     90       1540.52795   0.0337   0.0811       1042.41577        407.38770
    100       1548.85742   0.0335   0.1017       1034.16187        404.16199
    110       1544.69958   0.0344   0.0840       1080.80310        422.38989
    120       1521.75354   0.0343   0.0944       1072.34302        419.08359
    130       1533.47717   0.0344   0.0817       1058.94250        413.84653
    140       1522.37817   0.0345   0.0829       1064.07556        415.85260
    150       1561.38989   0.0339   0.0926       1053.39075        411.67685
    160       1545.35034   0.0343   0.1016       1068.05554        417.40802
    170       1560.55298   0.0336   0.0956       1036.40918        405.04025
    180       1550.31628   0.0340   0.0882       1046.53650        408.99814
    190       1559.08789   0.0338   0.0831       1040.94849        406.81427
    200       1538.01306   0.0341   0.0803       1042.42822        407.39258
    210       1430.32715   0.0314   0.0794        910.17072        355.70486
    220       1418.43103   0.0309   0.0802        870.58356        340.23376
    230       1431.26477   0.0318   0.0820        911.94934        356.39996
    240       1400.87439   0.0319   0.0794        932.59113        364.46701
    250       1375.62708   0.0320   0.0831        925.99634        361.88968
    260       1425.82019   0.0317   0.0789        909.19659        355.32416
    270       1406.82373   0.0320   0.0840        918.81122        359.08167
    280       1406.86328   0.0318   0.0755        907.42426        354.63150
    290       1411.74084   0.0320   0.0748        924.77948        361.41412
    300       1405.22205   0.0319   0.0802        920.99457        359.93494
    310       1416.82446   0.0316   0.0767        910.73383        355.92493
    320       1417.66431   0.0319   0.0771        924.96887        361.48813
    330       1424.99036   0.0311   0.0693        884.21887        345.56259
    340       1431.07239   0.0315   0.0790        896.55640        350.38422
    350       1420.14075   0.0317   0.0873        902.98993        352.89853
    360       1390.03882   0.0317   0.0853        927.25970        362.38342
    370       1391.15747   0.0324   0.0806        952.27283        372.15884
    380       1401.51172   0.0321   0.0833        933.27417        364.73395
    390       1435.99207   0.0313   0.0867        898.98724        351.33423
    400       1390.22192   0.0321   0.0815        939.06769        366.99811
    410       1312.34167   0.0308   0.0715        855.50714        334.34174
    420       1313.23669   0.0301   0.0873        821.77338        321.15820
    430       1339.63123   0.0304   0.0842        847.09589        331.05450
    440       1324.31592   0.0302   0.0836        819.16571        320.13910
    450       1310.01746   0.0307   0.0785        861.81842        336.80823
    460       1329.70581   0.0306   0.0850        857.92755        335.28766
    470       1325.52197   0.0309   0.0786        863.80469        337.58450
    480       1317.77930   0.0308   0.0775        845.16046        330.29813
    490       1328.36133   0.0301   0.0774        824.38434        322.17859
    500       1337.96423   0.0305   0.0788        846.04352        330.64325
    510       1311.07031   0.0298   0.0841        824.79028        322.33722
    520       1345.26904   0.0299   0.0733        812.94141        317.70657
    530       1340.44971   0.0305   0.0749        846.01892        330.63364
    540       1309.32349   0.0304   0.0848        845.22327        330.32266
    550       1338.53943   0.0300   0.0783        813.72211        318.01166
    560       1301.76367   0.0309   0.0867        868.52399        339.42886
    570       1352.79407   0.0300   0.0772        805.89038        314.95093
    580       1305.16150   0.0307   0.0788        854.19110        333.82739
    590       1314.43323   0.0308   0.0840        864.98364        338.04526
    600       1347.35925   0.0301   0.0742        827.99377        323.58920
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1347.35925   0.0000   0.0000       1      1.45549e+06
     10        622.29651   0.0096   0.0325      21          16510.9
     20        565.30792   0.0064   0.0209      41          6382.02
     30        541.70685   0.0068   0.0253      61          4662.65
     40        527.00439   0.0041   0.0178      81          2423.99
     50        517.98639   0.0040   0.0235     101          1494.13
     60        511.41382   0.0038   0.0228     121          1079.63
     67        508.35754   0.0014   0.0078     135          411.555
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          4.00999   0.0000   0.0000       1         0.257107
      4          3.93803   0.0015   0.0074       9         0.285067
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         42.78991   0.0000   0.0000       1          29.3612
      1         42.72583   0.0006   0.0053       3          9.03882
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        221.24730   0.0000   0.0000       1           230.53
      1        221.06805   0.0007   0.0047       3          352.694
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        451.56741   0.0000   0.0000       1          1444.12
      1        451.19415   0.0004   0.0034       3          682.752
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        456.13327   0.0000   0.0000       1          699.265
      1        455.89304   0.0005   0.0031       3           1058.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        465.96939   0.0000   0.0000       1          1112.77
      1        465.80710   0.0003   0.0031       3          639.949
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        477.10110   0.0000   0.0000       1          771.732
      1        476.78558   0.0005   0.0064       3          1102.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        479.99539   0.0000   0.0000       1          1136.32
      1        479.80594   0.0003   0.0033       3          624.403
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        482.74103   0.0000   0.0000       1          663.154
      1        482.46420   0.0004   0.0043       3          1135.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        483.37634   0.0000   0.0000       1          1136.82
      1        483.20459   0.0003   0.0033       3          564.102
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        482.62280   0.0000   0.0000       1          563.735
      1        482.40509   0.0004   0.0044       3          1110.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        483.07654   0.0000   0.0000       1          1112.81
      1        482.90900   0.0002   0.0032       3          500.965
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        483.41687   0.0000   0.0000       1          504.675
      1        483.18698   0.0004   0.0046       3          1121.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        484.20499   0.0000   0.0000       1           1127.8
      1        483.97800   0.0002   0.0032       3          464.437
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        486.49503   0.0000   0.0000       1          488.169
      1        486.39304   0.0005   0.0049       3          1160.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        488.30618   0.0000   0.0000       1          1172.11
      1        488.05731   0.0002   0.0032       3          461.795
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        490.42624   0.0000   0.0000       1          475.146
      1        490.25500   0.0005   0.0048       3          1129.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        493.38077   0.0000   0.0000       1          1115.69
      1        493.16885   0.0002   0.0030       3          395.641
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        501.04263   0.0000   0.0000       1          365.462
      1        500.95822   0.0004   0.0025       3          663.188
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        510.00076   0.0000   0.0000       1          3567.44
      4        505.36539   0.0008   0.0069       9          601.779
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        509.87369   0.0000   0.0000       1          1853.99
      2        508.47971   0.0007   0.0092       5          1276.14
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        508.47971   0.0000   0.0000        390.51730        152.61852
     10        735.17303   0.0157   0.0470        227.04277         88.73084
     20        721.76874   0.0160   0.0499        240.40733         93.95387
     30        803.21423   0.0180   0.0552        299.47519        117.03824
     40        790.28101   0.0186   0.0531        321.56882        125.67268
     50        832.45959   0.0187   0.0582        324.88361        126.96813
     60        831.63922   0.0196   0.0607        364.45493        142.43304
     70        815.19202   0.0190   0.0541        326.76712        127.70423
     80        867.00720   0.0194   0.0549        343.55060        134.26340
     90        814.34399   0.0203   0.0567        379.94623        148.48721
    100        873.75726   0.0200   0.0604        372.49600        145.57559
    110        820.35382   0.0207   0.0582        394.30991        154.10071
    120        883.76636   0.0198   0.0508        360.56570        140.91310
    130        862.31818   0.0206   0.0668        395.94937        154.74142
    140        870.40454   0.0203   0.0562        374.54620        146.37683
    150        878.59271   0.0208   0.0635        396.12918        154.81169
    160        854.77344   0.0208   0.0503        392.69724        153.47046
    170        883.29755   0.0202   0.0623        381.67966        149.16466
    180        864.78625   0.0201   0.0613        375.23865        146.64745
    190        885.74139   0.0209   0.0529        397.09097        155.18758
    200        844.46460   0.0209   0.0543        405.10773        158.32062
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        844.46460   0.0000   0.0000        383.81699        149.99995
     10        864.12909   0.0201   0.0504        369.91461        144.56676
     20        841.28461   0.0206   0.0537        389.71555        152.30518
     30        997.80658   0.0234   0.0671        506.83212        198.07564
     40        976.26410   0.0244   0.0619        541.50000        211.62424
     50       1028.95947   0.0247   0.0706        558.04443        218.08998
     60       1046.11047   0.0252   0.0767        582.55542        227.66914
     70       1061.95312   0.0254   0.0829        584.73401        228.52057
     80       1101.03967   0.0256   0.0714        594.73383        232.42860
     90       1066.49878   0.0256   0.0727        601.82104        235.19836
    100       1109.85364   0.0257   0.0649        606.11548        236.87668
    110       1072.62903   0.0265   0.0721        639.53802        249.93858
    120       1146.71802   0.0259   0.0720        609.49237        238.19641
    130       1091.04199   0.0268   0.0686        658.24493        257.24945
    140       1130.11890   0.0262   0.0657        626.55817        244.86592
    150       1143.09131   0.0267   0.0759        659.18311        257.61609
    160       1135.07153   0.0262   0.0752        632.30164        247.11052
    170       1131.80530   0.0267   0.0776        654.16260        255.65404
    180       1150.67200   0.0259   0.0696        616.93445        241.10486
    190       1149.86877   0.0267   0.0853        660.60284        258.17096
    200       1115.57788   0.0269   0.0774        668.39502        261.21622
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1115.57788   0.0000   0.0000        639.69519        250.00002
     10       1133.23950   0.0267   0.0714        651.86853        254.75749
     20       1100.17566   0.0271   0.0676        675.57214        264.02112
     30       1285.47083   0.0301   0.0808        835.61755        326.56866
     40       1266.33862   0.0306   0.0830        870.28528        340.11719
     50       1366.14343   0.0317   0.0866        925.55011        361.71530
     60       1405.91907   0.0314   0.0722        893.79932        349.30673
     70       1427.60205   0.0323   0.0954        955.96240        373.60077
     80       1453.25769   0.0328   0.0883        992.88971        388.03235
     90       1411.09326   0.0329   0.0911        994.43903        388.63785
    100       1494.99939   0.0331   0.0948        997.36499        389.78134
    110       1471.59119   0.0324   0.0971        965.24963        377.23032
    120       1508.12305   0.0327   0.0800        990.68744        387.17169
    130       1428.25928   0.0335   0.0965       1027.72729        401.64728
    140       1495.65356   0.0333   0.0932       1008.40302        394.09512
    150       1476.64905   0.0339   0.0962       1052.01599        411.13959
    160       1504.16187   0.0338   0.1034       1032.17078        403.38385
    170       1450.69385   0.0340   0.0871       1046.63904        409.03821
    180       1461.33923   0.0335   0.0921       1035.75281        404.78375
    190       1480.71362   0.0329   0.0847        999.31500        390.54343
    200       1476.08826   0.0335   0.0822       1012.65027        395.75500
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1476.08826   0.0000   0.0000       1023.51202        399.99991
     10       1521.44788   0.0330   0.0882        995.83398        389.18301
     20       1462.20264   0.0334   0.1018       1021.14020        399.07297
     30       1857.63525   0.0396   0.0967       1421.67297        555.60565
     40       1794.21094   0.0409   0.1080       1518.86914        593.59100
     50       1982.75049   0.0413   0.1058       1562.97583        610.82837
     60       2009.06714   0.0411   0.1232       1552.55493        606.75580
     70       2124.83374   0.0428   0.1233       1675.17053        654.67529
     80       2104.94727   0.0434   0.1165       1736.77063        678.74933
     90       2109.21729   0.0435   0.1098       1727.18091        675.00153
    100       2140.31494   0.0440   0.1233       1763.08911        689.03485
    110       2134.14087   0.0439   0.1201       1766.78833        690.48059
    120       2187.22974   0.0441   0.1290       1783.04504        696.83386
    130       2106.04370   0.0441   0.1164       1754.99402        685.87122
    140       2188.16553   0.0441   0.1153       1769.46814        691.52789
    150       2203.61230   0.0435   0.1246       1747.79236        683.05670
    160       2237.63501   0.0430   0.1162       1694.95337        662.40668
    170       2262.35889   0.0439   0.1155       1766.94495        690.54175
    180       2225.01050   0.0447   0.1126       1811.80713        708.07440
    190       2171.96265   0.0446   0.1235       1810.00134        707.36871
    200       2213.35156   0.0443   0.1183       1771.26953        692.23187
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2213.35156   0.0000   0.0000       1791.14648        700.00000
     10       2272.50854   0.0439   0.1384       1754.90491        685.83636
     20       2285.39136   0.0440   0.1049       1742.80139        681.10620
     30       2615.13013   0.0495   0.1283       2226.80054        870.25848
     40       2609.98071   0.0491   0.1463       2208.99121        863.29840
     50       2865.17529   0.0506   0.1427       2321.57080        907.29572
     60       2690.52075   0.0526   0.1431       2523.58594        986.24548
     70       2898.66797   0.0508   0.1280       2372.65649        927.26062
     80       2873.55298   0.0508   0.1607       2375.95728        928.55060
     90       2957.28271   0.0526   0.1270       2492.81763        974.22089
    100       2985.13916   0.0517   0.1569       2437.38696        952.55798
    110       2960.44019   0.0535   0.1338       2600.75732       1016.40497
    120       2914.29443   0.0534   0.1632       2620.59326       1024.15710
    130       2922.33179   0.0528   0.1255       2531.41040        989.30341
    140       3038.04663   0.0519   0.1434       2479.43359        968.99030
    150       2906.07324   0.0539   0.1427       2666.25317       1042.00146
    160       3025.66455   0.0521   0.1343       2483.40674        970.54303
    170       3013.45654   0.0541   0.1426       2658.71777       1039.05652
    180       3031.05371   0.0536   0.1303       2583.36987       1009.60974
    190       3054.74048   0.0537   0.1368       2591.28223       1012.70197
    200       2927.99194   0.0538   0.1463       2645.33350       1033.82581
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2927.99194   0.0000   0.0000       2558.78003        999.99976
     10       2971.39062   0.0528   0.1501       2556.44531        999.08734
     20       2882.42969   0.0535   0.1474       2625.32397       1026.00586
     30       3018.04663   0.0525   0.1346       2512.30273        981.83588
     40       2877.15796   0.0541   0.1337       2637.06177       1030.59314
     50       3062.25195   0.0516   0.1308       2417.64551        944.84283
     60       2847.85229   0.0535   0.1493       2628.56494       1027.27246
     70       2953.77173   0.0528   0.1345       2530.14502        988.80890
     80       2838.97754   0.0547   0.1408       2723.40454       1064.33679
     90       2905.17090   0.0534   0.1295       2589.53418       1012.01880
    100       2928.60132   0.0533   0.1323       2593.54419       1013.58600
    110       2980.82812   0.0529   0.1374       2528.63257        988.21777
    120       2923.94116   0.0537   0.1333       2599.38696       1015.86938
    130       2963.02002   0.0534   0.1328       2586.26807       1010.74237
    140       2906.72656   0.0530   0.1598       2559.82666       1000.40881
    150       2893.67529   0.0536   0.1625       2624.99023       1025.87549
    160       2956.40698   0.0530   0.1236       2518.60352        984.29834
    170       3057.33789   0.0518   0.1417       2484.12744        970.82471
    180       2989.69971   0.0525   0.1239       2473.55737        966.69379
    190       2938.46509   0.0530   0.1334       2550.61523        996.80884
    200       2855.22510   0.0542   0.1320       2638.74805       1031.25220
    210       2920.97974   0.0529   0.1279       2523.70142        986.29065
    220       2945.72852   0.0522   0.1419       2499.23462        976.72876
    230       2894.36450   0.0527   0.1536       2513.61963        982.35059
    240       2947.22998   0.0520   0.1191       2437.11108        952.45020
    250       2932.05103   0.0520   0.1372       2477.57178        968.26263
    260       2835.09814   0.0537   0.1387       2579.16113       1007.96490
    270       2898.15015   0.0524   0.1325       2495.46191        975.25433
    280       2843.72412   0.0536   0.1188       2595.58008       1014.38159
    290       2869.44263   0.0528   0.1344       2514.44312        982.67236
    300       2896.04614   0.0533   0.1296       2567.75806       1003.50848
    310       3001.71509   0.0518   0.1356       2441.11450        954.01477
    320       2979.65771   0.0525   0.1327       2478.30054        968.54749
    330       2901.05737   0.0525   0.1293       2493.15088        974.35114
    340       2910.41992   0.0529   0.1399       2512.53857        981.92810
    350       2971.57788   0.0527   0.1758       2502.03735        977.82410
    360       2906.86816   0.0528   0.1319       2524.26465        986.51074
    370       2870.14453   0.0530   0.1402       2555.53394        998.73114
    380       2910.14331   0.0530   0.1475       2532.59521        989.76642
    390       2910.33618   0.0529   0.1420       2532.45996        989.71356
    400       2909.79907   0.0523   0.1415       2493.01514        974.29810
    410       2958.68579   0.0524   0.1203       2484.99219        971.16266
    420       2937.29834   0.0528   0.1498       2553.42627        997.90747
    430       2931.86133   0.0530   0.1395       2546.31763        995.12933
    440       2904.68042   0.0536   0.1520       2592.37305       1013.12830
    450       2964.89795   0.0525   0.1468       2524.73706        986.69537
    460       2924.27075   0.0531   0.1561       2567.17139       1003.27917
    470       2947.52002   0.0520   0.1527       2474.19922        966.94464
    480       2919.75049   0.0530   0.1663       2574.35205       1006.08545
    490       2971.61279   0.0522   0.1281       2485.55811        971.38379
    500       2863.83984   0.0539   0.1476       2655.69482       1037.87512
    510       2907.26514   0.0540   0.1607       2627.80420       1026.97522
    520       2949.19434   0.0527   0.1271       2551.78467        997.26587
    530       2885.96606   0.0541   0.1254       2633.91626       1029.36377
    540       2904.93213   0.0533   0.1442       2581.75732       1008.97955
    550       2954.41504   0.0524   0.1365       2509.85010        980.87738
    560       2888.59106   0.0534   0.1397       2584.91870       1010.21503
    570       2956.01929   0.0535   0.1434       2592.26904       1013.08765
    580       2933.32739   0.0537   0.1280       2615.21631       1022.05566
    590       2976.14453   0.0529   0.1303       2539.43628        992.44000
    600       2938.18481   0.0526   0.1357       2517.85132        984.00433
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2938.18481   0.0000   0.0000       2558.78223       1000.00061
     10       2936.19214   0.0544   0.1259       2666.87183       1042.24329
     20       2962.59839   0.0522   0.1383       2514.90356        982.85236
     30       3079.33203   0.0524   0.1338       2476.23828        967.74152
     40       3013.62744   0.0527   0.1333       2537.37329        991.63373
     50       2919.75903   0.0533   0.1387       2591.42480       1012.75769
     60       2956.95483   0.0535   0.1319       2593.51270       1013.57367
     70       3018.18555   0.0526   0.1358       2525.59595        987.03107
     80       3096.25586   0.0517   0.1354       2440.64136        953.82983
     90       2948.74561   0.0528   0.1466       2559.07837       1000.11633
    100       2943.53735   0.0536   0.1350       2633.50854       1029.20447
    110       3034.46069   0.0526   0.1296       2490.08594        973.15332
    120       2954.13037   0.0535   0.1486       2585.26245       1010.34937
    130       3073.23071   0.0519   0.1253       2453.66040        958.91785
    140       2998.97021   0.0527   0.1240       2507.57690        979.98901
    150       2997.89038   0.0530   0.1308       2540.45605        992.83856
    160       2926.69629   0.0539   0.1387       2621.43872       1024.48743
    170       3052.16650   0.0531   0.1382       2561.59448       1001.09967
    180       2917.37256   0.0534   0.1609       2588.29126       1011.53308
    190       3065.34937   0.0529   0.1291       2541.24268        993.14594
    200       3069.01440   0.0521   0.1329       2456.59692        960.06543
    210       2798.19263   0.0504   0.1396       2338.15308        913.77631
    220       2785.75293   0.0511   0.1267       2363.23315        923.57788
    230       2813.46191   0.0511   0.1178       2369.53613        926.04114
    240       2744.60449   0.0508   0.1255       2342.95630        915.65344
    250       2787.15942   0.0508   0.1318       2345.18823        916.52570
    260       2858.60449   0.0498   0.1374       2255.66895        881.54059
    270       2792.80029   0.0509   0.1352       2351.73413        919.08392
    280       2766.46460   0.0505   0.1414       2310.61548        903.01428
    290       2672.05347   0.0515   0.1367       2420.80981        946.07947
    300       2772.58447   0.0504   0.1292       2315.53613        904.93732
    310       2777.97778   0.0509   0.1226       2338.48096        913.90442
    320       2778.65894   0.0518   0.1392       2438.96167        953.17340
    330       2810.31885   0.0507   0.1142       2328.70337        910.08325
    340       2755.78223   0.0515   0.1319       2398.71533        937.44470
    350       2846.81445   0.0506   0.1264       2305.57471        901.04431
    360       2776.07202   0.0506   0.1226       2343.76831        915.97076
    370       2839.26831   0.0508   0.1287       2351.04272        918.81372
    380       2808.05591   0.0510   0.1608       2394.68921        935.87122
    390       2773.50806   0.0507   0.1159       2360.96094        922.68982
    400       2826.22461   0.0505   0.1504       2311.75513        903.45966
    410       2679.08594   0.0491   0.1299       2194.64331        857.69104
    420       2736.54102   0.0487   0.1434       2152.62329        841.26917
    430       2613.26929   0.0488   0.1516       2199.43481        859.56366
    440       2629.74414   0.0498   0.1252       2256.15234        881.72949
    450       2625.03979   0.0499   0.1203       2240.64648        875.66962
    460       2712.39697   0.0488   0.1336       2165.93896        846.47308
    470       2662.59888   0.0498   0.1230       2237.83203        874.56970
    480       2647.84229   0.0496   0.1268       2237.67627        874.50885
    490       2693.91235   0.0482   0.1288       2127.29663        831.37122
    500       2594.22949   0.0504   0.1162       2293.61816        896.37152
    510       2644.54932   0.0500   0.1204       2243.10645        876.63098
    520       2597.52515   0.0503   0.1206       2292.85156        896.07196
    530       2710.92847   0.0494   0.1307       2181.91479        852.71661
    540       2724.39600   0.0495   0.1315       2229.08813        871.15247
    550       2647.36694   0.0495   0.1410       2203.80981        861.27344
    560       2706.24023   0.0497   0.1211       2222.94727        868.75256
    570       2589.65991   0.0502   0.1196       2263.91504        884.76324
    580       2737.43262   0.0484   0.1386       2121.73389        829.19727
    590       2633.92725   0.0495   0.1495       2218.64600        867.07159
    600       2667.87695   0.0496   0.1205       2219.96729        867.58795
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2667.87695   0.0000   0.0000       2047.02429        799.99988
     10       2518.07251   0.0491   0.1257       2197.48730        858.80255
     20       2494.22607   0.0494   0.1285       2195.92773        858.19305
     30       2614.16309   0.0486   0.1111       2129.20630        832.11755
     40       2588.02979   0.0482   0.1179       2104.33838        822.39886
     50       2477.24829   0.0493   0.1202       2198.19702        859.07990
     60       2599.94849   0.0481   0.1227       2109.34595        824.35590
     70       2571.52686   0.0485   0.1330       2139.41870        836.10864
     80       2541.23315   0.0493   0.1190       2186.25342        854.41217
     90       2623.10889   0.0475   0.1204       2083.54761        814.27362
    100       2625.92798   0.0489   0.1311       2182.19067        852.82446
    110       2562.62891   0.0484   0.1184       2149.80957        840.16956
    120       2545.30542   0.0487   0.1403       2165.14233        846.16174
    130       2639.89844   0.0481   0.1256       2109.56030        824.43970
    140       2576.69629   0.0482   0.1224       2132.27734        833.31775
    150       2599.04907   0.0479   0.1190       2127.10010        831.29443
    160       2651.41211   0.0481   0.1284       2084.33203        814.58020
    170       2580.67920   0.0482   0.1271       2110.57056        824.83447
    180       2615.93359   0.0480   0.1210       2093.27344        818.07458
    190       2483.12793   0.0494   0.1383       2231.71802        872.18030
    200       2554.46777   0.0485   0.1144       2109.20874        824.30231
    210       2254.96509   0.0462   0.1172       1926.20520        752.78247
    220       2333.70459   0.0445   0.1079       1787.08325        698.41205
    230       2286.82959   0.0452   0.1172       1849.22766        722.69879
    240       2267.61182   0.0451   0.1170       1866.04285        729.27032
    250       2342.64771   0.0450   0.1208       1846.83057        721.76196
    260       2297.59839   0.0449   0.1114       1834.79944        717.06006
    270       2318.16406   0.0446   0.1081       1815.86353        709.65973
    280       2288.36182   0.0453   0.1234       1875.72229        733.05316
    290       2280.87280   0.0450   0.1173       1842.55981        720.09290
    300       2299.13403   0.0452   0.1181       1847.68652        722.09650
    310       2229.98120   0.0456   0.1148       1889.51477        738.44342
    320       2349.64551   0.0446   0.1244       1841.59692        719.71661
    330       2272.73950   0.0450   0.1192       1857.34399        725.87073
    340       2322.15771   0.0444   0.1225       1802.66687        704.50232
    350       2263.75977   0.0448   0.1182       1844.52673        720.86157
    360       2254.91040   0.0458   0.1321       1926.85498        753.03638
    370       2235.57666   0.0454   0.1267       1873.44788        732.16431
    380       2255.65234   0.0447   0.1090       1821.64246        711.91815
    390       2254.03760   0.0456   0.1264       1896.39478        741.13220
    400       2296.65234   0.0446   0.1122       1813.03174        708.55298
    410       2137.68701   0.0436   0.1139       1723.94556        673.73712
    420       2131.54883   0.0436   0.1148       1717.44324        671.19598
    430       2166.34790   0.0434   0.1231       1720.47412        672.38043
    440       2129.39722   0.0433   0.1138       1699.59509        664.22070
    450       2151.84619   0.0430   0.1248       1692.24963        661.35004
    460       2180.00342   0.0435   0.1071       1715.86523        670.57928
    470       2119.44141   0.0435   0.1077       1705.19287        666.40839
    480       2201.40747   0.0430   0.1018       1674.90137        654.57013
    490       2151.09399   0.0433   0.1201       1709.38562        668.04694
    500       2163.86108   0.0430   0.1117       1664.52832        650.51624
    510       2166.91577   0.0435   0.1159       1726.13196        674.59161
    520       2114.10986   0.0433   0.1063       1700.46667        664.56134
    530       2146.24438   0.0435   0.1109       1721.22314        672.67316
    540       2154.89966   0.0431   0.1344       1699.01245        663.99298
    550       2164.99805   0.0434   0.1083       1704.13074        665.99329
    560       2178.19727   0.0431   0.1159       1692.05005        661.27203
    570       2134.63330   0.0430   0.1116       1675.88550        654.95471
    580       2115.79004   0.0435   0.1194       1743.13184        681.23535
    590       2162.57056   0.0427   0.1102       1654.71533        646.68121
    600       2142.50146   0.0432   0.1255       1690.25244        660.56952
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2142.50146   0.0000   0.0000       1535.26746        599.99963
     10       2097.93237   0.0426   0.1125       1638.98938        640.53534
     20       2078.24878   0.0424   0.1148       1631.08044        637.44440
     30       2029.39758   0.0426   0.0976       1642.02576        641.72198
     40       2080.80835   0.0422   0.1061       1615.67761        631.42480
     50       2075.41284   0.0422   0.1039       1604.35083        626.99817
     60       2093.35596   0.0419   0.1076       1597.91846        624.48431
     70       2090.71460   0.0426   0.0956       1637.28052        639.86749
     80       2118.05347   0.0412   0.0986       1539.41113        601.61902
     90       2107.67432   0.0423   0.1138       1625.04663        635.08630
    100       2129.28662   0.0419   0.1081       1606.07190        627.67078
    110       2089.03540   0.0417   0.1095       1593.48291        622.75085
    120       2081.78076   0.0416   0.1157       1590.65881        621.64722
    130       2086.90527   0.0424   0.1121       1615.56555        631.38104
    140       2080.48242   0.0421   0.0993       1610.60315        629.44165
    150       2112.41138   0.0417   0.1138       1594.93262        623.31744
    160       2099.45337   0.0418   0.1161       1583.39783        618.80951
    170       2069.30371   0.0424   0.1033       1623.80920        634.60272
    180       2029.56995   0.0426   0.1059       1657.89966        647.92566
    190       2126.58105   0.0422   0.1290       1620.54675        633.32776
    200       2063.70312   0.0428   0.1034       1671.84875        653.37714
    210       1870.61316   0.0397   0.1117       1425.20276        556.98511
    220       1918.11523   0.0394   0.0977       1397.60205        546.19843
    230       1942.08728   0.0394   0.0932       1422.43506        555.90344
    240       1890.30054   0.0391   0.0980       1402.21167        547.99994
    250       1930.03333   0.0392   0.1001       1411.09668        551.47229
    260       1959.03882   0.0387   0.1161       1361.12134        531.94141
    270       1874.72961   0.0391   0.1048       1401.76416        547.82507
    280       1896.02686   0.0401   0.1173       1448.00757        565.89752
    290       1839.53723   0.0405   0.0987       1471.89221        575.23187
    300       1900.45752   0.0395   0.1044       1420.96265        555.32806
    310       1912.34204   0.0396   0.0958       1418.23853        554.26343
    320       1897.71899   0.0397   0.1191       1430.66772        559.12091
    330       1896.83948   0.0398   0.1119       1442.58997        563.78021
    340       1873.80701   0.0402   0.1156       1478.37659        577.76605
    350       1887.14880   0.0394   0.1083       1423.56006        556.34314
    360       1889.77441   0.0394   0.0929       1424.88464        556.86078
    370       1886.60266   0.0400   0.1004       1440.43872        562.93951
    380       1932.14258   0.0391   0.1054       1377.57520        538.37177
    390       1886.79822   0.0397   0.1078       1451.93042        567.43060
    400       1854.96460   0.0397   0.0988       1442.58765        563.77936
    410       1832.95117   0.0383   0.0903       1332.69324        520.83136
    420       1774.23755   0.0395   0.0932       1400.47058        547.31952
    430       1778.28674   0.0390   0.0980       1383.79956        540.80426
    440       1764.51538   0.0389   0.0999       1372.04456        536.21033
    450       1776.69800   0.0395   0.1057       1428.23315        558.16943
    460       1782.68054   0.0385   0.0903       1353.12427        528.81604
    470       1841.96326   0.0382   0.1049       1344.37280        525.39587
    480       1855.53027   0.0377   0.0962       1284.14563        501.85843
    490       1866.48572   0.0383   0.0962       1326.84094        518.54425
    500       1815.94312   0.0383   0.0956       1335.49268        521.92542
    510       1816.53577   0.0385   0.1028       1351.12195        528.03351
    520       1846.87158   0.0378   0.1007       1317.61523        514.93872
    530       1880.92627   0.0379   0.0879       1305.67126        510.27087
    540       1788.96216   0.0387   0.0977       1369.39392        535.17438
    550       1829.50037   0.0385   0.0904       1333.11511        520.99622
    560       1812.71582   0.0381   0.0971       1315.66162        514.17523
    570       1834.03894   0.0381   0.0991       1333.00989        520.95514
    580       1789.17371   0.0388   0.0931       1366.34131        533.98138
    590       1800.59375   0.0387   0.1117       1346.20227        526.11084
    600       1798.47388   0.0389   0.0915       1357.05212        530.35107
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1798.47388   0.0000   0.0000       1279.38953        499.99969
     10       1761.18274   0.0382   0.0903       1330.18250        519.85016
     20       1758.98694   0.0379   0.1047       1314.17053        513.59247
     30       1781.71387   0.0383   0.0954       1319.75403        515.77460
     40       1726.58374   0.0378   0.1074       1323.80420        517.35742
     50       1766.17419   0.0382   0.0970       1322.67139        516.91473
     60       1772.25916   0.0379   0.0975       1302.28638        508.94803
     70       1767.70166   0.0381   0.0901       1315.74963        514.20959
     80       1809.69934   0.0374   0.1022       1260.16626        492.48703
     90       1829.55408   0.0372   0.0909       1258.41589        491.80295
    100       1778.61011   0.0383   0.1056       1319.11169        515.52356
    110       1768.62268   0.0382   0.1139       1323.67725        517.30780
    120       1784.41162   0.0379   0.0904       1289.40137        503.91241
    130       1750.22827   0.0380   0.0905       1309.67676        511.83627
    140       1760.12622   0.0385   0.0954       1339.54431        523.50885
    150       1752.27563   0.0381   0.1147       1313.36523        513.27777
    160       1778.83435   0.0377   0.1034       1288.35718        503.50433
    170       1723.13489   0.0383   0.0945       1323.25256        517.14185
    180       1771.91418   0.0380   0.0968       1317.00488        514.70020
    190       1781.14014   0.0381   0.1072       1306.64880        510.65292
    200       1770.94824   0.0378   0.1094       1305.02161        510.01700
    210       1658.81079   0.0356   0.0951       1149.21362        449.12549
    220       1604.07617   0.0359   0.0975       1179.55518        460.98331
    230       1671.78479   0.0354   0.0937       1138.47400        444.92831
    240       1623.91138   0.0358   0.0939       1188.11328        464.32791
    250       1649.43530   0.0360   0.0893       1186.65137        463.75659
    260       1650.14514   0.0357   0.0933       1146.04211        447.88602
    270       1635.37988   0.0359   0.0843       1169.55701        457.07590
    280       1641.31311   0.0358   0.0866       1167.09509        456.11377
    290       1643.49231   0.0358   0.1010       1177.28723        460.09695
    300       1676.68726   0.0359   0.0913       1154.42749        451.16312
    310       1621.48340   0.0357   0.0904       1156.52686        451.98358
    320       1632.99976   0.0359   0.0895       1170.99902        457.63947
    330       1619.74524   0.0366   0.0944       1211.24292        473.36722
    340       1613.24390   0.0364   0.0887       1205.97314        471.30774
    350       1611.25806   0.0357   0.0950       1165.56775        455.51688
    360       1645.03906   0.0364   0.0793       1183.09790        462.36783
    370       1637.48376   0.0359   0.1229       1176.52966        459.80090
    380       1651.18506   0.0354   0.0857       1144.72571        447.37155
    390       1632.37744   0.0359   0.0978       1177.07642        460.01459
    400       1642.23254   0.0358   0.0893       1157.75000        452.46161
    410       1585.28723   0.0348   0.0943       1102.18250        430.74521
    420       1573.99280   0.0344   0.0865       1073.29443        419.45541
    430       1589.49573   0.0350   0.0871       1106.15967        432.29953
    440       1565.53784   0.0347   0.0922       1096.58643        428.55820
    450       1594.76733   0.0344   0.1053       1083.17651        423.31744
    460       1595.26172   0.0342   0.0898       1061.69653        414.92285
    470       1595.06641   0.0348   0.0893       1103.17688        431.13382
    480       1539.98755   0.0354   0.1003       1132.00195        442.39899
    490       1569.76208   0.0345   0.0885       1088.77246        425.50443
    500       1566.13904   0.0350   0.0935       1103.24609        431.16086
    510       1558.23560   0.0348   0.0891       1108.67212        433.28143
    520       1560.09851   0.0354   0.0872       1131.62830        442.25296
    530       1585.29846   0.0346   0.0975       1088.76514        425.50156
    540       1585.20166   0.0352   0.0832       1106.86951        432.57693
    550       1572.76477   0.0346   0.1008       1083.03235        423.26111
    560       1544.01367   0.0353   0.0915       1139.18518        445.20627
    570       1568.20190   0.0351   0.0770       1103.12463        431.11340
    580       1600.25488   0.0344   0.0873       1081.00830        422.47009
    590       1557.92249   0.0351   0.0926       1125.62830        439.90808
    600       1566.09619   0.0348   0.0942       1109.26685        433.51385
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1566.09619   0.0000   0.0000       1023.51221        399.99997
     10       1530.30603   0.0340   0.0820       1057.75354        413.38187
     20       1527.83264   0.0345   0.0884       1072.37329        419.09543
     30       1479.07947   0.0352   0.0835       1115.44080        435.92670
     40       1545.83386   0.0338   0.0841       1033.91663        404.06613
     50       1530.04749   0.0343   0.0918       1067.05273        417.01611
     60       1524.29968   0.0337   0.0883       1029.93433        402.50983
     70       1540.93506   0.0339   0.0861       1053.33630        411.65558
     80       1528.64551   0.0344   0.0808       1055.97998        412.68875
     90       1560.16650   0.0336   0.0818       1032.92114        403.67709
    100       1533.70386   0.0345   0.0854       1060.37695        414.40714
    110       1540.47961   0.0338   0.0802       1036.57532        405.10519
    120       1527.31384   0.0338   0.1057       1046.05151        408.80859
    130       1530.95593   0.0339   0.1024       1047.67212        409.44193
    140       1512.55872   0.0344   0.0861       1078.65283        421.54956
    150       1529.01099   0.0344   0.0797       1072.63013        419.19580
    160       1503.38037   0.0342   0.0973       1078.09766        421.33258
    170       1521.56873   0.0348   0.0970       1092.56445        426.98636
    180       1546.37183   0.0340   0.0929       1054.49194        412.10721
    190       1539.87500   0.0344   0.0782       1058.51404        413.67908
    200       1524.05688   0.0344   0.0886       1072.03784        418.96432
    210       1382.34460   0.0317   0.0740        905.50336        353.88080
    220       1351.70386   0.0318   0.0929        926.69940        362.16446
    230       1368.23804   0.0321   0.0829        921.53217        360.14505
    240       1419.67285   0.0311   0.0722        869.24072        339.70895
    250       1381.95728   0.0316   0.0789        907.84167        354.79465
    260       1399.08008   0.0310   0.0750        876.31891        342.47519
    270       1353.01086   0.0322   0.0806        939.85449        367.30560
    280       1361.83020   0.0320   0.0789        921.03955        359.95251
    290       1368.35046   0.0323   0.0854        940.89600        367.71265
    300       1361.75110   0.0318   0.0799        929.20758        363.14468
    310       1380.93005   0.0316   0.0913        925.89355        361.84952
    320       1394.38965   0.0315   0.0742        900.55170        351.94565
    330       1427.82727   0.0311   0.0706        865.99506        338.44052
    340       1371.29895   0.0319   0.0891        922.14258        360.38361
    350       1393.84082   0.0314   0.0845        896.96869        350.54535
    360       1384.61169   0.0315   0.0808        899.47467        351.52472
    370       1376.84509   0.0316   0.0792        904.92389        353.65433
    380       1386.32043   0.0312   0.0771        892.87378        348.94504
    390       1395.00452   0.0312   0.0772        886.09283        346.29495
    400       1369.42212   0.0323   0.0808        945.71899        369.59753
    410       1305.28638   0.0303   0.0722        822.40277        321.40417
    420       1286.94568   0.0302   0.0888        834.65881        326.19397
    430       1302.70007   0.0300   0.0707        817.94299        319.66122
    440       1279.79944   0.0304   0.0748        833.27911        325.65475
    450       1270.48328   0.0305   0.0728        847.77716        331.32077
    460       1285.78333   0.0301   0.0709        815.40894        318.67090
    470       1301.77844   0.0303   0.0754        825.07172        322.44724
    480       1291.81335   0.0301   0.0717        814.56061        318.33936
    490       1286.40186   0.0301   0.0922        829.58960        324.21286
    500       1325.19666   0.0296   0.0766        802.22437        313.51822
    510       1314.31128   0.0301   0.0831        819.05554        320.09604
    520       1245.80579   0.0312   0.0770        876.92682        342.71277
    530       1311.54834   0.0296   0.0734        795.83850        311.02255
    540       1276.30396   0.0307   0.0800        859.07257        335.73514
    550       1289.09412   0.0301   0.0807        821.33936        320.98859
    560       1320.06592   0.0300   0.0789        821.42114        321.02054
    570       1292.70410   0.0297   0.0778        805.96033        314.97827
    580       1314.84180   0.0298   0.0762        800.65588        312.90524
    590       1318.70862   0.0295   0.0804        793.04901        309.93240
    600       1301.61121   0.0300   0.0773        822.28796        321.35931
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1301.61121   0.0000   0.0000       1       1.3224e+06
     10        622.57599   0.0117   0.0405      21          18133.6
     20        566.53638   0.0077   0.0258      41          6265.23
     30        542.49707   0.0057   0.0189      61          2962.61
     37        531.57117   0.0013   0.0067      76          1696.78
