# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      53438.18750   0.0000   0.0000       1      2.52852e+06
     10        281.98465   0.1006   1.0708      24           1463.9
     20         54.00915   0.0609   0.3419      44          103.939
     30         27.85631   0.0528   0.2469      64          29.8577
     40         18.66255   0.0444   0.2972      84          14.9956
     50         15.25322   0.0116   0.0772     104          7.39052
     60         14.24934   0.0180   0.2330     124          11.5089
     70         11.88574   0.0144   0.2072     144          2.37505
     80         10.49429   0.0121   0.0793     164          1.58224
     90          9.65314   0.0114   0.0966     184          1.34725
    100          9.20243   0.0035   0.0463     207         0.824789
    110          8.86633   0.0028   0.0316     228         0.466561
    114          8.81840   0.0003   0.0090     236        0.0675603
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        111.17510   0.0000   0.0000       1          30.3794
     10        107.28838   0.0023   0.0205      21          28.8737
     20         99.56920   0.0101   0.0823      41          107.486
     30         94.92258   0.0147   0.1459      61          124.741
     40         88.45354   0.0060   0.0603      81          49.8021
     50         83.68176   0.0034   0.0347     101          45.2371
     57         82.22411   0.0011   0.0083     116          19.6907
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        453.08224   0.0000   0.0000       1          698.278
      1        452.64328   0.0008   0.0071       3          685.932
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        968.92139   0.0000   0.0000       1          3596.51
      1        967.98083   0.0006   0.0087       3          3351.51
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1010.43829   0.0000   0.0000       1          4004.44
      1       1009.25555   0.0007   0.0099       3           4505.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1118.72803   0.0000   0.0000       1          6728.05
     10       1032.98254   0.0020   0.0138      22          15273.5
     16       1020.98981   0.0005   0.0087      34          1786.12
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1085.93054   0.0000   0.0000       1           2980.1
     10       1057.71008   0.0004   0.0113      21          1547.27
     20        930.42871   0.0037   0.0588      43          8563.06
     30        877.55884   0.0070   0.0616      63          7140.77
     40        839.57941   0.0063   0.1135      83          7178.28
     50        815.85968   0.0072   0.0866     103          3505.48
     53        810.76691   0.0008   0.0083     110          2581.12
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        819.30194   0.0000   0.0000       1          2670.78
      1        818.63129   0.0005   0.0056       3          1850.68
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        829.79968   0.0000   0.0000       1          2004.19
      1        829.23712   0.0005   0.0062       3          1783.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        834.59686   0.0000   0.0000       1          1829.14
      1        834.13568   0.0004   0.0054       3          1539.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        830.58990   0.0000   0.0000       1          1522.27
      1        830.17114   0.0004   0.0057       3          1433.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        834.44781   0.0000   0.0000       1          1461.36
      1        834.07288   0.0004   0.0055       3          1354.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        836.33093   0.0000   0.0000       1          1369.42
      1        835.95551   0.0004   0.0056       3          1310.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        841.46722   0.0000   0.0000       1          1354.02
      1        841.06897   0.0004   0.0055       3          1287.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        859.40942   0.0000   0.0000       1             1469
      1        859.04858   0.0004   0.0060       3          1573.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        878.01605   0.0000   0.0000       1          1896.86
      1        877.42657   0.0005   0.0058       3           1926.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        888.55212   0.0000   0.0000       1          2036.97
      1        888.05731   0.0004   0.0053       3          1798.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        984.80627   0.0000   0.0000       1          2709.23
      1        983.73206   0.0008   0.0078       3          4174.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1789.20642   0.0000   0.0000       1          85389.1
     10       1181.87854   0.0112   0.1313      21          47645.4
     20       1032.38232   0.0106   0.0859      42          16993.4
     30        937.93243   0.0099   0.0887      62          13420.1
     40        888.06403   0.0078   0.0472      82          6351.04
     50        852.38263   0.0144   0.0968     102          7053.37
     60        805.20288   0.0055   0.0751     122          6775.49
     70        765.12988   0.0033   0.0327     142          7673.79
     80        732.44440   0.0057   0.0880     162          3947.41
     90        717.42896   0.0025   0.0186     182          3089.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        758.92700   0.0000   0.0000       1          17153.4
     10        722.91058   0.0027   0.0189      21          1823.99
     14        719.48444   0.0014   0.0092      29          820.167
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        730.90607   0.0000   0.0000       1          4154.05
      3        727.14606   0.0010   0.0080       7          1208.54
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        727.14606   0.0000   0.0000        414.93878        162.16270
     10        959.77460   0.0164   0.0468        247.18045         96.60088
     20        944.10498   0.0168   0.0504        260.53452        101.81979
     30       1026.66968   0.0180   0.0541        297.30011        116.18819
     40        999.93616   0.0190   0.0611        340.68066        133.14180
     50       1043.36011   0.0187   0.0593        318.28152        124.38797
     60       1027.30164   0.0200   0.0585        371.35883        145.13116
     70       1020.88263   0.0192   0.0670        335.56238        131.14151
     80       1040.55334   0.0202   0.0720        380.29715        148.62436
     90       1002.61298   0.0197   0.0792        358.43991        140.08231
    100       1038.25818   0.0200   0.0532        369.17853        144.27908
    110       1015.16931   0.0202   0.0556        374.23926        146.25687
    120       1046.16504   0.0197   0.0582        362.66895        141.73506
    130       1023.45654   0.0206   0.0607        395.03610        154.38451
    140       1047.26672   0.0200   0.0544        373.13254        145.82436
    150       1028.80798   0.0207   0.0832        403.21725        157.58180
    160       1006.72394   0.0210   0.0650        408.49268        159.64349
    170       1003.66827   0.0212   0.0595        420.28592        164.25243
    180        996.24707   0.0207   0.0605        397.35309        155.29001
    190       1006.65277   0.0208   0.0687        401.93567        157.08093
    200        995.33063   0.0201   0.0566        374.69360        146.43443
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        995.33063   0.0000   0.0000        383.81738        150.00011
     10       1030.96204   0.0205   0.0635        390.33212        152.54614
     20        985.32404   0.0209   0.0642        403.52011        157.70015
     30       1159.65381   0.0229   0.0798        479.31985        187.32355
     40       1102.72449   0.0243   0.0825        555.04022        216.91591
     50       1185.57959   0.0240   0.0739        535.82562        209.40663
     60       1165.82886   0.0253   0.0790        597.17163        233.38133
     70       1209.67749   0.0243   0.0651        545.24860        213.08923
     80       1224.36462   0.0254   0.0820        608.18524        237.68558
     90       1196.62512   0.0252   0.0820        593.10822        231.79330
    100       1235.82593   0.0256   0.0785        614.29901        240.07491
    110       1196.11731   0.0258   0.0745        613.87793        239.91034
    120       1245.57141   0.0257   0.0760        626.36890        244.79195
    130       1197.72351   0.0260   0.0914        641.42743        250.67699
    140       1241.02808   0.0257   0.0779        611.98151        239.16919
    150       1255.08289   0.0262   0.0854        638.13525        249.39037
    160       1262.24011   0.0256   0.0772        614.08362        239.99072
    170       1245.27710   0.0270   0.0735        664.95361        259.87128
    180       1268.87000   0.0258   0.0699        608.07117        237.64099
    190       1290.52588   0.0269   0.0884        668.90198        261.41434
    200       1267.14795   0.0263   0.0724        640.21613        250.20360
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1267.14795   0.0000   0.0000        639.69519        250.00002
     10       1252.98926   0.0273   0.1086        691.62421        270.29443
     20       1210.48413   0.0277   0.0904        711.42114        278.03131
     30       1432.78406   0.0302   0.0760        833.10315        325.58600
     40       1419.81799   0.0305   0.0824        858.68475        335.58356
     50       1522.62024   0.0311   0.0947        887.81451        346.96780
     60       1478.72510   0.0320   0.1036        957.27869        374.11517
     70       1550.63879   0.0312   0.0847        894.96338        349.76166
     80       1555.04077   0.0324   0.0964        974.55121        380.86548
     90       1547.27124   0.0320   0.0783        936.33606        365.93057
    100       1580.01892   0.0330   0.0915       1008.95728        394.31174
    110       1492.73425   0.0334   0.0975       1015.45013        396.84924
    120       1610.34290   0.0329   0.1006       1001.85583        391.53644
    130       1569.05469   0.0325   0.0857        980.15784        383.05661
    140       1638.92395   0.0327   0.0827        966.49127        377.71555
    150       1582.33069   0.0337   0.1142       1052.31396        411.25601
    160       1620.47815   0.0330   0.0903       1014.11292        396.32663
    170       1574.80701   0.0342   0.1020       1079.35791        421.82510
    180       1611.72961   0.0333   0.0915       1005.01221        392.76996
    190       1624.29749   0.0345   0.0930       1082.65649        423.11423
    200       1591.90967   0.0338   0.0961       1038.55505        405.87888
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1591.90967   0.0000   0.0000       1023.51245        400.00006
     10       1640.97437   0.0333   0.0857       1011.76367        395.40851
     20       1570.30273   0.0335   0.1124       1034.07288        404.12720
     30       1999.10010   0.0399   0.1145       1436.88049        561.54889
     40       1975.40173   0.0397   0.1026       1469.94482        574.47083
     50       2173.49121   0.0414   0.1127       1579.59192        617.32214
     60       2131.84448   0.0421   0.1444       1683.31384        657.85779
     70       2230.99829   0.0412   0.1153       1576.04321        615.93524
     80       2247.54492   0.0429   0.1398       1720.32129        672.32074
     90       2217.46680   0.0419   0.1069       1622.20959        633.97760
    100       2287.71655   0.0436   0.1575       1759.84900        687.76862
    110       2185.58691   0.0431   0.1082       1704.68604        666.21033
    120       2258.69556   0.0429   0.1202       1706.73926        667.01270
    130       2271.44800   0.0440   0.1307       1792.78162        700.63904
    140       2297.48071   0.0443   0.1101       1776.09814        694.11896
    150       2296.81763   0.0442   0.1356       1780.24841        695.74091
    160       2304.53833   0.0438   0.1511       1766.63403        690.42029
    170       2307.45020   0.0445   0.1412       1823.42810        712.61603
    180       2354.29932   0.0431   0.1367       1694.77356        662.33636
    190       2377.68677   0.0454   0.1315       1873.55371        732.20569
    200       2326.30615   0.0449   0.1095       1821.96069        712.04254
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2326.30615   0.0000   0.0000       1791.14685        700.00012
     10       2448.08521   0.0436   0.1239       1733.01648        677.28217
     20       2298.80737   0.0447   0.1588       1833.15820        716.41864
     30       2741.16455   0.0489   0.1327       2196.75439        858.51611
     40       2655.75195   0.0498   0.1426       2279.53687        890.86841
     50       2845.48901   0.0498   0.1230       2248.28271        878.65393
     60       2915.86206   0.0505   0.1766       2327.38965        909.56982
     70       2907.68115   0.0517   0.1643       2432.15186        950.51202
     80       2958.54272   0.0516   0.1553       2451.90625        958.23230
     90       3004.56372   0.0526   0.1306       2545.04980        994.63385
    100       3000.83350   0.0518   0.1570       2472.33838        966.21741
    110       3073.79907   0.0526   0.1618       2530.79785        989.06403
    120       3014.74805   0.0526   0.1653       2545.72876        994.89917
    130       3038.07227   0.0529   0.1319       2557.78394        999.61047
    140       3055.91284   0.0524   0.1521       2523.26807        986.12128
    150       3002.70068   0.0538   0.1490       2637.61011       1030.80737
    160       3128.00342   0.0530   0.1353       2592.59985       1013.21692
    170       3046.05225   0.0527   0.1696       2526.20850        987.27045
    180       3149.21509   0.0533   0.1392       2540.70679        992.93652
    190       3097.23267   0.0526   0.1681       2537.34399        991.62231
    200       3131.36987   0.0523   0.1412       2511.30542        981.44617
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3131.36987   0.0000   0.0000       2558.78149       1000.00031
     10       3102.85205   0.0532   0.1546       2580.93018       1008.65625
     20       3122.83740   0.0527   0.1329       2574.87012       1006.28796
     30       3123.95923   0.0531   0.1522       2594.25415       1013.86340
     40       3041.10449   0.0538   0.1382       2636.61426       1030.41821
     50       3150.88281   0.0529   0.1449       2531.89673        989.49347
     60       3101.92822   0.0531   0.1466       2595.11987       1014.20178
     70       3038.13159   0.0540   0.1495       2662.77783       1040.64331
     80       3003.46558   0.0543   0.1380       2674.66187       1045.28772
     90       3056.10815   0.0542   0.1415       2661.94043       1040.31604
    100       3114.02661   0.0526   0.1478       2528.98462        988.35535
    110       3227.38403   0.0522   0.1427       2493.51367        974.49292
    120       3035.75806   0.0533   0.1358       2578.16382       1007.57513
    130       3080.44751   0.0536   0.1409       2602.57812       1017.11652
    140       3067.27100   0.0531   0.1408       2613.91479       1021.54706
    150       3061.81616   0.0537   0.1345       2599.62402       1015.96204
    160       3027.80786   0.0535   0.1417       2622.67749       1024.97156
    170       3048.02588   0.0536   0.1355       2631.80566       1028.53894
    180       3043.39355   0.0539   0.1501       2630.71021       1028.11084
    190       3026.29053   0.0537   0.1507       2645.09839       1033.73389
    200       3101.72388   0.0531   0.1345       2556.81104        999.23022
    210       2974.22021   0.0542   0.1374       2689.74658       1051.18298
    220       3133.07910   0.0533   0.1398       2590.62695       1012.44586
    230       2996.55029   0.0548   0.1433       2707.06323       1057.95044
    240       3056.20728   0.0540   0.1421       2621.95288       1024.68835
    250       3043.85474   0.0535   0.1433       2606.68579       1018.72186
    260       3020.73120   0.0539   0.1407       2658.53149       1038.98376
    270       3034.74390   0.0535   0.1333       2601.57471       1016.72437
    280       3068.80078   0.0534   0.1409       2600.66089       1016.36725
    290       2988.05200   0.0539   0.1514       2662.92993       1040.70264
    300       3073.94580   0.0533   0.1405       2602.26611       1016.99457
    310       3105.57886   0.0527   0.1567       2548.40088        995.94348
    320       3095.92603   0.0533   0.1389       2610.48730       1020.20752
    330       3165.84253   0.0522   0.1496       2493.80518        974.60687
    340       3149.91895   0.0521   0.1511       2500.25903        977.12909
    350       3165.86060   0.0525   0.1440       2508.23877        980.24768
    360       2989.85254   0.0538   0.1512       2657.34546       1038.52026
    370       3062.82153   0.0533   0.1453       2594.10962       1013.80695
    380       3046.02075   0.0542   0.1324       2664.37549       1041.26758
    390       3072.38037   0.0536   0.1259       2613.01514       1021.19543
    400       2951.40137   0.0543   0.1541       2716.75244       1061.73718
    410       2930.56665   0.0531   0.1303       2576.51221       1006.92969
    420       3004.78564   0.0526   0.1404       2511.06006        981.35028
    430       3060.68237   0.0522   0.1377       2463.59229        962.79932
    440       2946.61499   0.0530   0.1407       2528.38037        988.11920
    450       2981.30396   0.0531   0.1294       2556.70215        999.18768
    460       2982.30371   0.0523   0.1639       2477.95679        968.41315
    470       3084.26538   0.0516   0.1521       2426.35571        948.24683
    480       3003.24536   0.0519   0.1566       2468.83350        964.84766
    490       2997.72388   0.0527   0.1548       2557.44019        999.47614
    500       2973.81299   0.0531   0.1241       2544.11426        994.26819
    510       2988.07007   0.0527   0.1588       2501.42871        977.58624
    520       2975.32227   0.0531   0.1726       2574.89331       1006.29700
    530       2984.30762   0.0524   0.1670       2516.03296        983.29370
    540       2996.71631   0.0531   0.1225       2545.70410        994.88953
    550       3015.51123   0.0528   0.1309       2517.38477        983.82202
    560       2961.96387   0.0525   0.1692       2534.49561        990.50916
    570       2938.00146   0.0531   0.1204       2545.48022        994.80206
    580       2938.86548   0.0544   0.1285       2662.71899       1040.62024
    590       3001.61597   0.0524   0.1264       2514.28027        982.60876
    600       3028.44458   0.0523   0.1270       2462.98535        962.56213
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3028.44458   0.0000   0.0000       2558.78003        999.99976
     10       3025.22852   0.0539   0.1289       2631.69629       1028.49622
     20       3050.50928   0.0529   0.1376       2562.46338       1001.43927
     30       3085.08325   0.0532   0.1499       2577.48853       1007.31122
     40       2979.07446   0.0536   0.1349       2636.73853       1030.46680
     50       3031.66431   0.0531   0.1415       2571.32715       1004.90332
     60       3049.15259   0.0530   0.1443       2561.80688       1001.18268
     70       3063.44922   0.0529   0.1428       2558.57739        999.92053
     80       3039.91187   0.0536   0.1373       2584.88745       1010.20282
     90       3050.26343   0.0536   0.1407       2616.03760       1022.37665
    100       3088.62402   0.0520   0.1575       2474.69971        967.14020
    110       3168.20068   0.0521   0.1496       2496.09937        975.50342
    120       3081.42993   0.0529   0.1300       2537.13794        991.54181
    130       2993.78564   0.0539   0.1228       2638.25537       1031.05957
    140       2989.38477   0.0536   0.1469       2629.38428       1027.59265
    150       2968.97266   0.0534   0.1480       2609.24023       1019.72015
    160       2980.06274   0.0543   0.1416       2677.34473       1046.33618
    170       3051.08618   0.0533   0.1353       2582.69897       1009.34753
    180       2971.61621   0.0537   0.1468       2629.49731       1027.63684
    190       3002.73438   0.0543   0.1372       2647.21216       1034.56006
    200       3035.89673   0.0533   0.1298       2568.51587       1003.80463
    210       2762.93433   0.0508   0.1259       2366.53906        924.86981
    220       2720.72144   0.0511   0.1410       2379.57300        929.96362
    230       2733.25122   0.0508   0.1271       2337.46436        913.50714
    240       2797.87012   0.0510   0.1289       2370.42310        926.38776
    250       2778.73999   0.0502   0.1352       2293.74463        896.42096
    260       2854.63086   0.0503   0.1228       2263.34229        884.53937
    270       2783.46484   0.0505   0.1138       2316.61011        905.35706
    280       2742.81104   0.0506   0.1288       2330.01562        910.59607
    290       2768.18018   0.0500   0.1399       2299.33960        898.60754
    300       2810.82422   0.0501   0.1217       2292.80322        896.05304
    310       2757.46802   0.0507   0.1304       2348.59131        917.85565
    320       2804.76685   0.0507   0.1190       2307.01611        901.60760
    330       2748.16187   0.0512   0.1246       2358.54688        921.74640
    340       2782.01880   0.0499   0.1335       2267.93628        886.33478
    350       2773.70776   0.0511   0.1433       2347.21191        917.31659
    360       2779.07324   0.0499   0.1332       2297.08081        897.72479
    370       2751.04419   0.0506   0.1310       2347.50439        917.43085
    380       2848.42773   0.0500   0.1423       2277.89233        890.22571
    390       2790.24829   0.0506   0.1441       2313.93848        904.31293
    400       2864.08374   0.0499   0.1341       2279.81030        890.97528
    410       2686.15601   0.0488   0.1337       2164.58472        845.94385
    420       2699.38770   0.0487   0.1204       2160.31299        844.27441
    430       2773.18311   0.0479   0.1423       2108.78003        824.13470
    440       2659.35449   0.0490   0.1132       2161.68262        844.80963
    450       2648.71655   0.0500   0.1200       2248.93774        878.90991
    460       2628.17505   0.0503   0.1195       2277.24854        889.97412
    470       2663.93433   0.0491   0.1309       2201.51855        860.37799
    480       2711.50513   0.0490   0.1322       2186.33325        854.44342
    490       2653.83618   0.0496   0.1393       2234.37354        873.21808
    500       2681.69702   0.0495   0.1183       2201.19800        860.25269
    510       2676.99536   0.0489   0.1348       2203.63037        861.20331
    520       2740.66919   0.0489   0.1335       2150.66870        840.50531
    530       2682.12109   0.0495   0.1268       2208.02051        862.91901
    540       2627.12378   0.0490   0.1399       2200.68628        860.05273
    550       2631.44116   0.0500   0.1189       2245.86548        877.70923
    560       2661.74780   0.0496   0.1204       2207.19092        862.59479
    570       2731.89551   0.0485   0.1123       2119.19409        828.20465
    580       2623.15601   0.0492   0.1202       2197.66748        858.87292
    590       2588.75928   0.0501   0.1269       2260.44507        883.40710
    600       2678.88647   0.0494   0.1177       2225.61133        869.79370
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2678.88647   0.0000   0.0000       2047.02405        799.99982
     10       2662.56250   0.0473   0.1171       2017.25745        788.36670
     20       2612.74805   0.0484   0.1139       2115.91772        826.92426
     30       2675.01904   0.0467   0.1284       1991.08704        778.13898
     40       2612.82495   0.0480   0.1163       2083.34790        814.19556
     50       2584.49927   0.0483   0.1223       2114.84448        826.50476
     60       2627.98950   0.0475   0.1170       2049.51733        800.97424
     70       2588.41870   0.0483   0.1344       2106.27588        823.15607
     80       2528.55396   0.0488   0.1311       2145.42139        838.45459
     90       2562.45386   0.0485   0.1184       2137.49707        835.35767
    100       2588.88452   0.0480   0.1344       2081.64453        813.52991
    110       2558.05518   0.0481   0.1169       2120.73438        828.80664
    120       2562.71729   0.0489   0.1400       2166.02002        846.50476
    130       2575.77051   0.0481   0.1264       2086.70581        815.50787
    140       2609.47900   0.0481   0.1251       2100.72095        820.98517
    150       2547.95728   0.0487   0.1228       2158.08301        843.40289
    160       2615.52832   0.0485   0.1169       2099.83350        820.63831
    170       2612.40430   0.0478   0.1489       2075.79492        811.24377
    180       2496.44238   0.0490   0.1301       2196.27197        858.32758
    190       2639.62061   0.0474   0.1255       2051.45459        801.73132
    200       2565.92358   0.0486   0.1179       2140.25684        836.43622
    210       2235.28296   0.0452   0.1078       1861.04370        727.31659
    220       2305.67261   0.0445   0.1049       1790.18835        699.62555
    230       2357.53833   0.0439   0.1200       1768.44385        691.12756
    240       2251.02271   0.0453   0.1182       1858.60925        726.36523
    250       2298.81738   0.0444   0.1078       1802.40283        704.39911
    260       2325.82202   0.0436   0.1070       1736.63501        678.69629
    270       2280.10303   0.0449   0.1324       1842.82507        720.19659
    280       2253.07373   0.0443   0.1102       1807.78564        706.50275
    290       2258.87744   0.0453   0.1259       1850.17920        723.07068
    300       2254.90015   0.0453   0.1232       1865.44141        729.03528
    310       2298.65430   0.0446   0.1218       1827.92566        714.37372
    320       2272.70483   0.0450   0.1165       1856.99963        725.73615
    330       2340.66577   0.0444   0.1077       1783.57971        697.04285
    340       2209.75854   0.0459   0.1277       1912.25720        747.33142
    350       2304.88965   0.0441   0.1150       1776.92017        694.44019
    360       2321.63135   0.0445   0.1117       1786.58850        698.21869
    370       2333.92432   0.0443   0.1053       1781.28345        696.14545
    380       2264.47119   0.0449   0.1149       1856.30444        725.46448
    390       2301.04736   0.0441   0.1356       1790.43567        699.72223
    400       2288.29590   0.0449   0.1125       1833.67786        716.62177
    410       2131.00830   0.0430   0.1138       1685.94690        658.88684
    420       2066.29028   0.0434   0.1052       1699.23364        664.07947
    430       2156.59204   0.0421   0.1162       1635.39172        639.12933
    440       2087.08057   0.0433   0.1175       1711.92798        669.04053
    450       2143.24634   0.0426   0.1258       1648.71521        644.33630
    460       2144.72168   0.0428   0.1017       1661.46350        649.31842
    470       2143.82739   0.0427   0.1110       1666.20630        651.17200
    480       2111.07129   0.0432   0.1088       1698.71985        663.87866
    490       2147.88599   0.0429   0.1069       1672.27795        653.54486
    500       2153.51611   0.0429   0.1165       1674.82227        654.53918
    510       2173.35254   0.0422   0.1109       1614.02820        630.78021
    520       2164.82544   0.0426   0.1069       1656.15125        647.24237
    530       2141.42065   0.0433   0.1106       1691.39380        661.01556
    540       2155.33765   0.0428   0.1048       1668.61682        652.11407
    550       2095.81396   0.0434   0.1111       1715.46875        670.42432
    560       2106.18506   0.0427   0.1092       1663.33032        650.04803
    570       2179.41626   0.0425   0.1054       1652.63220        645.86707
    580       2182.19922   0.0421   0.1094       1619.15259        632.78290
    590       2191.18945   0.0423   0.1102       1643.53418        642.31146
    600       2194.39233   0.0416   0.1167       1581.15369        617.93250
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2194.39233   0.0000   0.0000       1535.26782        599.99976
     10       2189.83740   0.0422   0.1024       1601.94238        626.05695
     20       2084.09644   0.0426   0.1131       1650.84460        645.16846
     30       2108.29883   0.0423   0.1121       1631.97119        637.79254
     40       2109.41724   0.0425   0.1150       1659.69580        648.62762
     50       2144.93652   0.0417   0.1302       1584.13342        619.09698
     60       2145.99512   0.0430   0.1019       1668.21362        651.95648
     70       2128.95459   0.0426   0.1198       1634.45996        638.76514
     80       2123.55103   0.0423   0.1065       1634.68652        638.85370
     90       2157.33667   0.0421   0.1252       1625.97876        635.45062
    100       2118.80151   0.0430   0.1066       1670.72681        652.93866
    110       2119.70557   0.0432   0.1204       1698.83728        663.92456
    120       2099.09058   0.0427   0.1086       1663.58130        650.14612
    130       2163.72168   0.0418   0.1113       1602.39270        626.23291
    140       2112.38794   0.0428   0.1070       1664.69885        650.58289
    150       2183.86987   0.0417   0.1175       1574.90417        615.49011
    160       2099.43311   0.0431   0.1199       1700.95117        664.75067
    170       2101.23242   0.0432   0.1092       1688.89734        660.03992
    180       2108.49097   0.0430   0.1081       1657.59033        647.80475
    190       2136.60132   0.0430   0.1167       1669.66736        652.52460
    200       2132.83691   0.0420   0.1089       1615.22021        631.24603
    210       1987.14954   0.0404   0.0993       1469.41736        574.26465
    220       1918.68713   0.0406   0.1299       1488.91357        581.88403
    230       1942.47424   0.0404   0.0918       1470.85449        574.82635
    240       1886.40723   0.0404   0.1135       1500.22278        586.30377
    250       1931.34448   0.0406   0.1072       1479.02417        578.01910
    260       1942.62427   0.0405   0.1080       1484.16895        580.02979
    270       1968.02124   0.0398   0.1138       1446.46362        565.29413
    280       1961.18103   0.0406   0.1255       1504.16321        587.84375
    290       1949.66162   0.0409   0.0972       1523.59326        595.43719
    300       1940.05615   0.0403   0.1086       1477.93677        577.59418
    310       1951.39856   0.0400   0.1150       1456.07849        569.05170
    320       1985.95496   0.0400   0.1092       1448.88696        566.24115
    330       1912.14624   0.0406   0.1013       1510.32214        590.25073
    340       1926.89417   0.0410   0.1082       1520.27588        594.14075
    350       1971.96033   0.0402   0.1062       1461.45972        571.15472
    360       1966.51526   0.0404   0.1108       1475.32703        576.57422
    370       1960.47803   0.0403   0.1200       1449.52734        566.49146
    380       1991.14563   0.0398   0.0902       1442.99463        563.93835
    390       1951.25024   0.0407   0.1056       1487.48022        581.32385
    400       1938.86731   0.0402   0.0985       1476.80896        577.15338
    410       1923.45129   0.0389   0.0991       1366.55261        534.06396
    420       1863.66797   0.0386   0.1015       1350.80103        527.90808
    430       1885.07043   0.0388   0.0939       1362.59399        532.51691
    440       1879.36670   0.0387   0.1011       1352.87463        528.71851
    450       1843.97327   0.0392   0.0999       1398.79089        546.66309
    460       1839.19067   0.0391   0.0972       1380.64026        539.56958
    470       1862.08118   0.0388   0.1138       1374.55957        537.19318
    480       1889.02661   0.0386   0.1243       1366.13232        533.89972
    490       1891.02710   0.0391   0.1006       1391.13391        543.67065
    500       1862.47083   0.0388   0.0873       1366.40393        534.00586
    510       1866.51831   0.0388   0.1097       1380.46423        539.50079
    520       1862.79846   0.0392   0.1143       1396.98303        545.95654
    530       1895.82800   0.0381   0.1090       1326.51721        518.41772
    540       1846.16772   0.0391   0.0898       1379.20605        539.00909
    550       1835.88855   0.0394   0.1017       1411.47998        551.62213
    560       1818.06506   0.0394   0.0919       1418.53479        554.37921
    570       1875.25305   0.0386   0.1035       1360.38806        531.65479
    580       1895.60315   0.0389   0.1002       1356.88806        530.28699
    590       1866.31384   0.0389   0.0922       1376.20227        537.83521
    600       1878.36646   0.0382   0.1091       1324.23328        517.52515
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1878.36646   0.0000   0.0000       1279.38977        499.99979
     10       1881.44788   0.0379   0.1004       1310.36523        512.10535
     20       1887.86938   0.0378   0.1110       1296.80115        506.80435
     30       1844.44312   0.0393   0.1014       1386.33899        541.79675
     40       1795.09912   0.0385   0.1063       1345.78040        525.94598
     50       1857.87805   0.0383   0.1175       1346.30359        526.15045
     60       1770.21924   0.0394   0.0930       1398.38147        546.50305
     70       1857.15332   0.0390   0.0914       1375.82288        537.68689
     80       1823.91431   0.0387   0.1195       1355.04761        529.56769
     90       1853.38123   0.0385   0.1045       1340.22900        523.77643
    100       1843.12183   0.0387   0.0987       1356.82422        530.26202
    110       1835.56958   0.0387   0.1064       1366.93762        534.21448
    120       1819.26953   0.0394   0.1042       1410.83093        551.36847
    130       1860.51782   0.0380   0.0927       1311.27075        512.45923
    140       1855.49951   0.0389   0.0868       1367.46094        534.41895
    150       1816.60791   0.0384   0.1476       1345.19250        525.71625
    160       1841.17786   0.0391   0.0941       1395.90637        545.53577
    170       1831.31958   0.0382   0.1065       1326.94214        518.58380
    180       1904.04431   0.0381   0.1068       1334.95801        521.71649
    190       1862.20740   0.0385   0.0985       1340.21912        523.77258
    200       1869.54248   0.0378   0.0952       1301.15002        508.50394
    210       1691.93933   0.0369   0.0967       1229.46252        480.48764
    220       1703.50183   0.0358   0.0895       1163.70935        454.79059
    230       1714.65430   0.0367   0.0902       1218.38013        476.15652
    240       1651.18091   0.0369   0.0883       1230.16138        480.76077
    250       1692.88782   0.0372   0.0924       1241.51306        485.19714
    260       1689.58826   0.0364   0.0992       1210.96289        473.25778
    270       1717.95691   0.0360   0.0962       1171.33997        457.77271
    280       1712.21130   0.0366   0.0939       1209.37451        472.63702
    290       1689.93933   0.0370   0.0875       1240.35022        484.74268
    300       1676.30786   0.0368   0.1027       1234.23181        482.35153
    310       1684.16248   0.0365   0.0861       1206.50610        471.51602
    320       1706.77234   0.0369   0.0913       1243.77039        486.07932
    330       1700.02148   0.0361   0.0961       1186.93201        463.86624
    340       1731.41187   0.0364   0.0912       1215.58862        475.06558
    350       1696.35608   0.0363   0.0946       1197.92664        468.16309
    360       1705.23950   0.0367   0.0851       1219.76904        476.69934
    370       1699.54761   0.0367   0.0904       1223.13843        478.01611
    380       1740.16467   0.0362   0.0850       1181.15405        461.60815
    390       1716.89539   0.0360   0.0952       1180.57043        461.38010
    400       1657.35229   0.0368   0.0917       1240.22852        484.69513
    410       1616.03979   0.0345   0.0919       1097.02832        428.73090
    420       1633.84827   0.0338   0.0854       1033.02466        403.71756
    430       1605.31531   0.0349   0.0970       1112.87903        434.92554
    440       1624.07922   0.0340   0.1089       1067.17700        417.06467
    450       1585.21216   0.0351   0.0806       1109.93604        433.77536
    460       1599.85828   0.0344   0.0993       1082.56995        423.08041
    470       1600.47644   0.0351   0.0836       1124.20532        439.35196
    480       1606.63831   0.0349   0.0988       1095.90820        428.29315
    490       1594.30005   0.0345   0.0986       1081.45532        422.64481
    500       1582.77234   0.0353   0.0849       1121.94434        438.46835
    510       1637.30847   0.0343   0.0877       1069.24658        417.87347
    520       1612.66370   0.0344   0.0946       1086.71912        424.70193
    530       1628.81445   0.0344   0.0837       1064.77698        416.12671
    540       1554.94446   0.0356   0.0816       1137.84241        444.68149
    550       1610.03638   0.0346   0.0802       1067.26880        417.10052
    560       1634.50586   0.0348   0.0933       1095.52747        428.14435
    570       1633.10864   0.0341   0.0803       1059.13867        413.92319
    580       1600.63647   0.0346   0.0951       1089.08118        425.62506
    590       1593.22229   0.0349   0.0913       1107.59277        432.85959
    600       1673.79785   0.0338   0.0876       1038.79675        405.97336
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1673.79785   0.0000   0.0000       1023.51221        399.99997
     10       1582.32605   0.0341   0.0918       1076.20068        420.59122
     20       1603.31128   0.0344   0.0823       1077.64490        421.15564
     30       1596.95190   0.0346   0.0872       1082.89490        423.20740
     40       1599.84460   0.0345   0.0858       1092.43152        426.93442
     50       1571.95471   0.0347   0.0873       1103.15247        431.12427
     60       1612.12439   0.0343   0.0861       1072.75354        419.24405
     70       1605.86292   0.0346   0.0821       1075.80811        420.43781
     80       1568.93274   0.0351   0.0977       1116.68359        436.41238
     90       1562.13208   0.0352   0.0918       1123.81299        439.19864
    100       1568.13171   0.0350   0.0932       1123.55103        439.09625
    110       1603.71924   0.0346   0.0827       1077.00232        420.90451
    120       1609.28076   0.0347   0.0838       1079.53088        421.89270
    130       1578.56323   0.0353   0.0835       1114.46375        435.54486
    140       1577.11072   0.0347   0.0846       1085.80835        424.34601
    150       1619.97302   0.0348   0.0836       1083.81665        423.56763
    160       1546.90576   0.0354   0.0953       1127.29895        440.56100
    170       1581.54541   0.0348   0.0875       1091.25513        426.47467
    180       1609.50916   0.0345   0.0871       1090.46765        426.16690
    190       1573.35693   0.0345   0.0889       1082.25879        422.95880
    200       1567.10889   0.0350   0.0766       1095.89575        428.28827
    210       1431.34131   0.0319   0.0855        928.32898        362.80130
    220       1435.52185   0.0314   0.0773        891.69702        348.48514
    230       1458.76306   0.0318   0.0818        926.26312        361.99396
    240       1423.23071   0.0312   0.0868        896.30219        350.28488
    250       1464.54358   0.0317   0.0766        910.34631        355.77350
    260       1417.80823   0.0322   0.0809        938.30475        366.69995
    270       1410.55310   0.0324   0.0761        955.73126        373.51044
    280       1431.62964   0.0320   0.0789        927.15497        362.34250
    290       1434.73853   0.0316   0.0747        906.99786        354.46487
    300       1389.28870   0.0325   0.0868        967.97931        378.29709
    310       1413.33093   0.0320   0.0808        922.77704        360.63156
    320       1421.99231   0.0321   0.0798        935.53369        365.61700
    330       1438.44580   0.0318   0.0819        912.41467        356.58182
    340       1436.82532   0.0321   0.0807        926.93866        362.25797
    350       1476.89148   0.0312   0.0802        880.90820        344.26874
    360       1447.97070   0.0317   0.0707        905.53369        353.89267
    370       1420.58154   0.0322   0.0756        938.61377        366.82071
    380       1419.11829   0.0318   0.0776        920.51917        359.74915
    390       1407.60376   0.0320   0.0796        929.24994        363.16122
    400       1436.02295   0.0314   0.0905        910.51965        355.84122
    410       1369.84119   0.0304   0.0751        842.17322        329.13068
    420       1364.16406   0.0308   0.0794        856.78784        334.84222
    430       1345.20154   0.0311   0.0797        883.84497        345.41647
    440       1331.98706   0.0308   0.0834        865.15930        338.11389
    450       1383.52356   0.0300   0.0757        822.03583        321.26077
    460       1377.56042   0.0308   0.0770        859.66040        335.96487
    470       1378.78394   0.0305   0.0729        837.31415        327.23169
    480       1354.23547   0.0310   0.0799        865.90674        338.40601
    490       1349.35925   0.0307   0.0808        860.61139        336.33652
    500       1374.12292   0.0304   0.0794        844.90466        330.19815
    510       1369.68958   0.0300   0.0795        830.03827        324.38821
    520       1378.53442   0.0301   0.0734        821.81946        321.17621
    530       1360.75061   0.0305   0.0833        863.45435        337.44757
    540       1360.60999   0.0307   0.0834        852.40369        333.12885
    550       1368.19775   0.0309   0.0732        859.78802        336.01474
    560       1356.27722   0.0309   0.0783        863.11188        337.31375
    570       1364.97620   0.0307   0.0736        859.07092        335.73450
    580       1340.04346   0.0308   0.0686        851.66656        332.84079
    590       1372.78674   0.0310   0.0790        860.76868        336.39798
    600       1348.19897   0.0305   0.0706        851.56537        332.80124
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1348.19897   0.0000   0.0000       1      1.21879e+06
     10        681.40851   0.0129   0.0484      21            17322
     20        619.00690   0.0112   0.0426      42          19258.9
     21        614.37335   0.0023   0.0084      44          4225.63
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          4.75847   0.0000   0.0000       1         0.670522
      4          4.65610   0.0012   0.0053       9         0.244589
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         50.14935   0.0000   0.0000       1          24.2082
      1         50.08148   0.0007   0.0060       3          22.9219
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        263.85452   0.0000   0.0000       1          584.101
      1        263.57532   0.0006   0.0061       3          480.848
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        540.18481   0.0000   0.0000       1          1961.64
      1        539.63654   0.0006   0.0060       3          1977.69
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        546.81287   0.0000   0.0000       1          1991.88
      1        546.28583   0.0005   0.0059       3          1678.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        558.71118   0.0000   0.0000       1          1730.45
      1        558.24213   0.0006   0.0059       3          1880.74
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        570.62897   0.0000   0.0000       1          1971.92
      1        570.11108   0.0005   0.0059       3          1526.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        573.48181   0.0000   0.0000       1          1564.45
      1        573.11383   0.0006   0.0058       3          1804.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        576.35907   0.0000   0.0000       1          1846.48
      1        575.84570   0.0005   0.0059       3          1506.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        577.31610   0.0000   0.0000       1          1509.58
      1        576.93719   0.0005   0.0058       3          1729.68
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        575.72247   0.0000   0.0000       1          1727.96
      1        575.27997   0.0004   0.0057       3          1376.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        576.69244   0.0000   0.0000       1           1378.7
      1        576.29266   0.0005   0.0056       3          1625.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        577.09613   0.0000   0.0000       1          1627.34
      1        576.73090   0.0004   0.0057       3          1316.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        578.24030   0.0000   0.0000       1          1324.21
      1        577.86121   0.0005   0.0056       3          1544.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        582.70526   0.0000   0.0000       1          1587.87
      1        582.29706   0.0004   0.0057       3          1325.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        585.63739   0.0000   0.0000       1          1345.18
      1        585.32532   0.0005   0.0055       3          1494.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        589.35608   0.0000   0.0000       1          1523.32
      1        588.94604   0.0004   0.0057       3          1318.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        591.60815   0.0000   0.0000       1          1299.34
      1        591.26154   0.0005   0.0055       3          1351.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        598.07397   0.0000   0.0000       1          1246.51
      1        597.80133   0.0004   0.0050       3          905.491
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        605.26996   0.0000   0.0000       1          2867.75
      3        600.86310   0.0012   0.0076       7          1250.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        606.34302   0.0000   0.0000       1          2254.62
      1        605.48126   0.0008   0.0088       3          2621.01
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        605.48126   0.0000   0.0000        388.24680        151.73117
     10        812.83032   0.0161   0.0461        240.07768         93.82504
     20        792.67688   0.0170   0.0431        262.39984        102.54878
     30        836.24738   0.0192   0.0572        334.14175        130.58632
     40        827.94696   0.0196   0.0532        359.19949        140.37917
     50        856.32141   0.0190   0.0531        333.97348        130.52055
     60        872.41907   0.0195   0.0588        349.91760        136.75169
     70        861.24402   0.0192   0.0583        342.53467        133.86636
     80        887.67554   0.0201   0.0552        370.67722        144.86479
     90        863.29633   0.0199   0.0548        362.32162        141.59933
    100        901.27258   0.0198   0.0528        358.42648        140.07706
    110        885.26721   0.0203   0.0557        373.21735        145.85750
    120        920.90564   0.0198   0.0471        355.81271        139.05557
    130        910.62048   0.0206   0.0509        381.35687        149.03851
    140        932.29144   0.0198   0.0456        354.37930        138.49538
    150        902.80627   0.0213   0.0624        413.63223        161.65208
    160        913.15228   0.0207   0.0531        389.71506        152.30499
    170        921.95477   0.0209   0.0603        403.76691        157.79660
    180        902.58405   0.0208   0.0501        391.04337        152.82411
    190        913.78955   0.0207   0.0607        394.82242        154.30099
    200        897.50439   0.0208   0.0537        393.69745        153.86134
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        897.50439   0.0000   0.0000        383.81699        149.99995
     10        908.59247   0.0208   0.0662        399.61298        156.17320
     20        887.91022   0.0208   0.0690        396.28644        154.87315
     30       1024.38855   0.0241   0.0721        527.85712        206.29245
     40       1023.79596   0.0243   0.0817        543.92639        212.57249
     50       1066.16992   0.0253   0.0747        579.59155        226.51083
     60       1076.92273   0.0254   0.0765        589.22357        230.27513
     70       1101.37903   0.0252   0.0821        586.36487        229.15793
     80       1127.89185   0.0257   0.0690        605.15302        236.50055
     90       1121.62341   0.0254   0.0637        589.66919        230.44930
    100       1153.86841   0.0259   0.0680        609.04376        238.02109
    110       1112.46509   0.0264   0.0720        629.97870        246.20270
    120       1161.92993   0.0261   0.0616        616.38416        240.88980
    130       1123.84851   0.0269   0.0629        659.51965        257.74762
    140       1157.85474   0.0262   0.0647        620.78601        242.61009
    150       1151.62488   0.0268   0.0677        651.34308        254.55214
    160       1168.50952   0.0263   0.0662        626.61682        244.88884
    170       1172.97119   0.0264   0.0682        635.28485        248.27640
    180       1141.81665   0.0268   0.0651        657.50549        256.96048
    190       1141.97998   0.0266   0.0713        649.52374        253.84111
    200       1151.59680   0.0265   0.0718        639.03894        249.74355
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1151.59680   0.0000   0.0000        639.69501        249.99994
     10       1161.46155   0.0261   0.0713        629.42560        245.98654
     20       1153.49341   0.0264   0.0693        634.58258        248.00194
     30       1337.65613   0.0306   0.1004        865.05353        338.07257
     40       1351.90430   0.0310   0.0893        874.06836        341.59564
     50       1443.18005   0.0315   0.0952        911.11194        356.07269
     60       1384.04272   0.0320   0.0945        957.35675        374.14569
     70       1470.52344   0.0323   0.0839        951.23065        371.75153
     80       1464.82080   0.0329   0.0821        984.49872        384.75308
     90       1466.11072   0.0326   0.0754        962.91284        376.31708
    100       1504.26770   0.0327   0.0769        974.61096        380.88882
    110       1510.49219   0.0328   0.0785        974.08875        380.68472
    120       1554.99377   0.0325   0.0886        954.69208        373.10431
    130       1537.16040   0.0338   0.0789       1023.15863        399.86179
    140       1526.63135   0.0343   0.0806       1058.25500        413.57785
    150       1470.52368   0.0339   0.0862       1048.21643        409.65466
    160       1524.31458   0.0329   0.0832        983.08563        384.20081
    170       1516.70410   0.0341   0.0823       1041.03906        406.84967
    180       1546.33447   0.0335   0.0816       1012.47931        395.68820
    190       1540.48901   0.0337   0.1030       1031.27710        403.03458
    200       1534.89587   0.0336   0.0815       1020.32141        398.75299
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1534.89587   0.0000   0.0000       1023.51172        399.99979
     10       1514.81824   0.0343   0.1070       1080.98865        422.46240
     20       1519.14429   0.0340   0.0860       1052.18481        411.20554
     30       1883.32251   0.0399   0.1350       1485.48071        580.54242
     40       1877.91211   0.0403   0.1402       1485.48303        580.54333
     50       2032.92139   0.0424   0.1342       1658.08777        647.99921
     60       2044.90149   0.0428   0.1439       1675.54248        654.82068
     70       2160.95996   0.0421   0.1661       1614.86401        631.10687
     80       2157.96338   0.0427   0.1339       1666.38989        651.24371
     90       2202.12988   0.0433   0.1329       1712.01831        669.07581
    100       2240.04834   0.0434   0.1309       1697.44250        663.37946
    110       2263.92017   0.0437   0.1078       1747.30908        682.86786
    120       2309.00415   0.0438   0.1131       1726.17615        674.60889
    130       2299.74976   0.0437   0.1257       1765.64514        690.03381
    140       2337.59448   0.0438   0.1104       1731.94348        676.86279
    150       2299.01025   0.0448   0.1208       1820.83215        711.60150
    160       2278.32373   0.0443   0.1084       1779.36255        695.39471
    170       2315.58008   0.0447   0.1397       1809.97156        707.35706
    180       2324.99829   0.0443   0.1139       1791.55383        700.15918
    190       2299.67383   0.0446   0.1204       1800.87720        703.80286
    200       2310.16943   0.0441   0.1042       1754.35754        685.62250
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2310.16943   0.0000   0.0000       1791.14722        700.00031
     10       2345.65137   0.0447   0.1441       1811.64709        708.01190
     20       2246.95361   0.0449   0.1254       1843.83325        720.59058
     30       2696.99341   0.0490   0.1502       2175.70117        850.28827
     40       2602.31470   0.0501   0.1736       2305.08887        900.85443
     50       2791.78931   0.0516   0.1772       2427.44824        948.67383
     60       2769.21606   0.0516   0.1863       2454.24341        959.14569
     70       2807.14136   0.0519   0.1853       2490.40210        973.27692
     80       2911.68091   0.0515   0.1834       2436.88208        952.36066
     90       2913.95215   0.0521   0.1776       2475.11719        967.30341
    100       2973.73511   0.0519   0.1788       2456.49780        960.02673
    110       2897.57129   0.0537   0.1876       2622.75537       1025.00208
    120       2978.41187   0.0525   0.1644       2501.46973        977.60223
    130       3039.70776   0.0529   0.1533       2561.36035       1001.00818
    140       2919.24023   0.0536   0.1802       2605.21704       1018.14783
    150       2990.07764   0.0528   0.1230       2529.68433        988.62885
    160       2948.83521   0.0532   0.1552       2573.15479       1005.61755
    170       3017.90674   0.0514   0.1218       2411.63037        942.49200
    180       2961.57056   0.0525   0.1396       2510.41089        981.09656
    190       2963.70801   0.0523   0.1380       2512.81104        982.03455
    200       2900.54321   0.0537   0.1389       2615.89111       1022.31940
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2900.54321   0.0000   0.0000       2558.78052        999.99994
     10       2989.77612   0.0525   0.1292       2506.27881        979.48169
     20       2993.20801   0.0525   0.1689       2512.06934        981.74469
     30       3047.86816   0.0519   0.1293       2458.68750        960.88245
     40       2921.35034   0.0532   0.1303       2545.58813        994.84424
     50       2943.23242   0.0525   0.1268       2503.45630        978.37860
     60       2981.03442   0.0524   0.1311       2482.75415        970.28796
     70       3011.67407   0.0523   0.1388       2481.67139        969.86481
     80       2925.15967   0.0523   0.1358       2499.62695        976.88208
     90       3003.58154   0.0522   0.1518       2486.89111        971.90479
    100       2929.76489   0.0524   0.1322       2515.13916        982.94440
    110       2939.33716   0.0525   0.1591       2523.11646        986.06201
    120       2953.80518   0.0523   0.1602       2506.79321        979.68274
    130       2981.63306   0.0522   0.1613       2475.95288        967.63000
    140       2936.96875   0.0523   0.1639       2486.11475        971.60132
    150       2913.93115   0.0532   0.2054       2583.38354       1009.61505
    160       3048.54883   0.0517   0.1800       2450.14600        957.54437
    170       2963.63477   0.0525   0.2045       2513.46704        982.29095
    180       2953.48853   0.0535   0.1982       2597.49951       1015.13177
    190       2935.69873   0.0523   0.2052       2508.47803        980.34119
    200       2973.04834   0.0529   0.2087       2561.39502       1001.02173
    210       2925.92993   0.0535   0.1968       2592.85132       1013.31519
    220       2975.38013   0.0529   0.2053       2540.32495        992.78729
    230       2957.44360   0.0525   0.2224       2517.05054        983.69141
    240       2970.61523   0.0527   0.2538       2544.52612        994.42914
    250       3061.53247   0.0524   0.1901       2502.65698        978.06622
    260       2988.27222   0.0521   0.2023       2484.27515        970.88239
    270       3068.10449   0.0514   0.2203       2443.79761        955.06335
    280       3008.86597   0.0525   0.2066       2518.47583        984.24841
    290       2946.92651   0.0531   0.1785       2554.85767        998.46686
    300       2975.21069   0.0528   0.1752       2544.08887        994.25830
    310       3048.74927   0.0521   0.1766       2466.18237        963.81152
    320       3002.74536   0.0531   0.1266       2538.53516        992.08783
    330       3051.06958   0.0515   0.1461       2421.38330        946.30359
    340       2963.56323   0.0529   0.1451       2525.29443        986.91321
    350       2966.26147   0.0516   0.1424       2437.12329        952.45496
    360       2892.81860   0.0531   0.1450       2582.76514       1009.37341
    370       2949.75098   0.0533   0.1511       2593.76050       1013.67053
    380       2996.31250   0.0526   0.1243       2475.72363        967.54041
    390       2897.03662   0.0533   0.1759       2604.66748       1017.93311
    400       2956.32886   0.0518   0.1338       2475.96777        967.63580
    410       3018.38110   0.0524   0.1318       2535.65332        990.96155
    420       2932.35083   0.0539   0.1775       2619.13525       1023.58722
    430       2968.63672   0.0537   0.1370       2614.67285       1021.84326
    440       3085.25928   0.0528   0.1401       2511.15552        981.38757
    450       2977.74976   0.0530   0.1438       2556.11035        998.95642
    460       2965.20068   0.0532   0.1430       2560.61182       1000.71564
    470       3041.04199   0.0529   0.1532       2536.69580        991.36896
    480       3012.48389   0.0528   0.1706       2545.04077        994.63031
    490       2969.78589   0.0527   0.1654       2552.35474        997.48865
    500       3057.55371   0.0525   0.1740       2506.75903        979.66937
    510       2944.13989   0.0538   0.1517       2635.30518       1029.90662
    520       2917.86475   0.0536   0.1894       2634.51465       1029.59766
    530       2914.06421   0.0537   0.1515       2621.22217       1024.40283
    540       3002.35791   0.0536   0.1564       2610.93188       1020.38129
    550       3046.48755   0.0527   0.1557       2520.33569        984.97528
    560       2986.89282   0.0540   0.1518       2658.59229       1039.00745
    570       2936.23145   0.0536   0.1475       2612.37500       1020.94525
    580       2966.07397   0.0539   0.1307       2633.10840       1029.04810
    590       2961.63110   0.0539   0.1230       2589.75024       1012.10327
    600       2968.55469   0.0529   0.1427       2569.18750       1004.06708
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2968.55469   0.0000   0.0000       2558.78149       1000.00031
     10       3016.27930   0.0532   0.1389       2556.22363        999.00067
     20       3003.49194   0.0523   0.1616       2503.71045        978.47797
     30       3026.63940   0.0532   0.1202       2548.85327        996.12024
     40       2906.23145   0.0539   0.1304       2608.91431       1019.59277
     50       3060.08594   0.0531   0.1214       2537.87744        991.83081
     60       2874.47412   0.0548   0.1561       2708.17505       1058.38501
     70       3038.61475   0.0528   0.1293       2539.15723        992.33093
     80       3056.05786   0.0526   0.1368       2520.55420        985.06067
     90       3060.61743   0.0533   0.1449       2571.18335       1004.84711
    100       3031.43872   0.0521   0.1361       2468.67773        964.78674
    110       2974.42358   0.0535   0.1611       2616.15430       1022.42224
    120       2923.19360   0.0536   0.1415       2614.32642       1021.70789
    130       3057.55640   0.0523   0.1359       2515.96436        983.26691
    140       3048.16089   0.0528   0.1310       2542.57397        993.66626
    150       3013.54907   0.0530   0.1461       2557.59570        999.53693
    160       3009.85205   0.0528   0.1339       2519.81812        984.77301
    170       2975.59424   0.0529   0.1614       2567.70166       1003.48645
    180       2995.37476   0.0529   0.1222       2546.72925        995.29016
    190       2958.41138   0.0527   0.1536       2534.28442        990.42657
    200       2979.56543   0.0534   0.1581       2597.22559       1015.02472
    210       2763.42139   0.0499   0.1454       2263.98901        884.79211
    220       2737.43799   0.0494   0.1550       2221.98560        868.37671
    230       2773.64160   0.0502   0.1276       2262.48291        884.20355
    240       2688.62671   0.0503   0.1377       2306.00000        901.21051
    250       2672.14673   0.0506   0.1445       2331.72754        911.26508
    260       2718.66064   0.0506   0.1372       2323.18604        907.92700
    270       2711.26929   0.0503   0.1196       2317.58179        905.73682
    280       2697.45044   0.0507   0.1278       2313.44775        904.12115
    290       2721.16064   0.0506   0.1556       2333.67261        912.02527
    300       2740.80908   0.0496   0.1464       2231.12354        871.94794
    310       2807.07227   0.0495   0.1302       2229.87305        871.45923
    320       2738.03516   0.0503   0.1406       2309.54321        902.59521
    330       2692.95142   0.0509   0.1321       2346.97168        917.22266
    340       2761.97729   0.0498   0.1256       2270.15894        887.20343
    350       2745.88037   0.0505   0.1473       2309.93823        902.74957
    360       2731.99854   0.0498   0.1364       2256.63428        881.91785
    370       2700.49390   0.0509   0.1140       2316.49048        905.31030
    380       2805.04883   0.0489   0.1348       2160.12354        844.20038
    390       2751.20117   0.0495   0.1228       2264.69019        885.06616
    400       2770.83838   0.0495   0.1334       2233.18750        872.75458
    410       2662.22241   0.0485   0.1270       2137.81445        835.48169
    420       2598.99390   0.0496   0.1282       2241.06445        875.83295
    430       2618.35400   0.0493   0.1262       2197.50757        858.81042
    440       2608.32227   0.0492   0.1234       2181.86157        852.69580
    450       2627.34399   0.0493   0.1398       2220.02881        867.61200
    460       2580.55322   0.0497   0.1465       2236.65210        874.10858
    470       2615.84155   0.0497   0.1146       2216.34448        866.17212
    480       2633.36621   0.0499   0.1277       2263.07251        884.43396
    490       2630.32129   0.0491   0.1340       2218.47168        867.00348
    500       2706.22290   0.0493   0.1166       2174.78394        849.92981
    510       2652.51099   0.0480   0.1475       2125.93848        830.84045
    520       2585.04663   0.0500   0.1425       2242.42627        876.36517
    530       2651.33081   0.0492   0.1186       2208.16748        862.97644
    540       2697.67358   0.0480   0.1397       2107.96436        823.81598
    550       2608.56445   0.0500   0.1278       2248.17334        878.61121
    560       2581.73120   0.0501   0.1309       2267.88379        886.31427
    570       2641.86841   0.0492   0.1306       2207.85986        862.85626
    580       2626.23022   0.0485   0.1392       2167.24194        846.98230
    590       2624.67773   0.0498   0.1312       2254.84375        881.21808
    600       2618.48193   0.0488   0.1542       2170.40674        848.21912
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2618.48193   0.0000   0.0000       2047.02295        799.99939
     10       2459.40186   0.0495   0.1292       2234.30005        873.18933
     20       2543.45312   0.0495   0.1305       2212.94458        864.84338
     30       2547.12646   0.0486   0.1453       2135.39722        834.53705
     40       2511.53369   0.0493   0.1220       2202.59668        860.79932
     50       2619.11963   0.0482   0.1152       2106.22583        823.13654
     60       2606.71240   0.0481   0.1250       2110.33887        824.74396
     70       2492.10620   0.0486   0.1304       2181.02124        852.36743
     80       2540.79248   0.0490   0.1345       2196.28687        858.33337
     90       2569.67261   0.0482   0.1393       2132.61523        833.44983
    100       2521.88623   0.0486   0.1179       2159.35010        843.89807
    110       2586.09155   0.0487   0.1184       2150.74634        840.53564
    120       2604.16455   0.0477   0.1208       2052.52002        802.14771
    130       2568.10571   0.0490   0.1210       2162.19312        845.00916
    140       2575.53003   0.0484   0.1167       2101.34644        821.22961
    150       2635.05054   0.0486   0.1198       2128.88843        831.99335
    160       2604.32520   0.0482   0.1271       2094.08569        818.39203
    170       2650.13501   0.0480   0.1158       2093.71680        818.24786
    180       2581.86011   0.0486   0.1347       2154.89502        842.15698
    190       2573.46143   0.0475   0.1321       2075.65942        811.19086
    200       2561.49390   0.0481   0.1149       2114.95679        826.54871
    210       2332.37720   0.0451   0.1091       1842.69983        720.14764
    220       2267.17212   0.0445   0.1484       1818.59863        710.72864
    230       2300.31763   0.0452   0.1130       1844.28296        720.76636
    240       2266.42529   0.0449   0.1235       1842.37219        720.01959
    250       2293.20532   0.0451   0.1365       1857.56604        725.95752
    260       2303.32349   0.0445   0.1194       1807.30518        706.31500
    270       2319.22266   0.0442   0.1233       1801.50232        704.04718
    280       2278.03711   0.0456   0.1197       1884.49219        736.48053
    290       2266.00317   0.0452   0.1178       1867.83801        729.97192
    300       2293.70654   0.0459   0.1166       1895.96680        740.96497
    310       2319.81006   0.0449   0.1092       1834.83972        717.07581
    320       2289.77100   0.0456   0.1102       1883.70581        736.17322
    330       2306.69312   0.0448   0.1150       1831.61609        715.81598
    340       2314.34546   0.0448   0.1310       1833.99011        716.74377
    350       2275.88647   0.0449   0.1248       1839.39722        718.85693
    360       2320.27173   0.0446   0.1184       1819.21021        710.96759
    370       2234.86816   0.0455   0.1302       1866.61462        729.49377
    380       2313.36841   0.0446   0.1172       1810.98877        707.75458
    390       2329.69263   0.0444   0.1022       1783.27417        696.92340
    400       2256.85205   0.0459   0.1261       1906.03992        744.90161
    410       2106.89453   0.0434   0.1051       1683.01794        657.74219
    420       2148.71680   0.0422   0.1092       1629.20874        636.71295
    430       2108.21045   0.0431   0.1180       1696.76709        663.11548
    440       2142.29443   0.0424   0.1147       1640.83740        641.25757
    450       2129.82910   0.0428   0.1129       1671.95569        653.41888
    460       2184.27393   0.0418   0.1104       1608.75574        628.71967
    470       2151.61206   0.0428   0.0997       1654.05811        646.42432
    480       2111.62427   0.0431   0.1172       1685.47009        658.70050
    490       2045.62744   0.0429   0.1138       1684.79517        658.43671
    500       2119.76050   0.0431   0.1342       1689.76831        660.38031
    510       2125.50854   0.0423   0.1010       1629.36548        636.77417
    520       2166.87842   0.0424   0.1066       1617.37329        632.08752
    530       2108.92017   0.0425   0.1067       1650.29895        644.95520
    540       2108.39502   0.0427   0.1070       1641.68506        641.58881
    550       2148.70459   0.0419   0.1182       1607.88452        628.37921
    560       2121.00586   0.0431   0.1080       1661.18726        649.21051
    570       2131.18311   0.0425   0.1285       1634.47388        638.77063
    580       2152.38062   0.0419   0.1123       1615.87292        631.50116
    590       2154.45557   0.0427   0.1100       1639.11292        640.58362
    600       2083.38965   0.0431   0.1077       1690.10010        660.50995
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2083.38965   0.0000   0.0000       1535.26709        599.99951
     10       1982.56934   0.0422   0.1126       1616.61108        631.78961
     20       2062.37085   0.0418   0.1230       1570.97815        613.95575
     30       1976.78027   0.0428   0.1146       1666.15332        651.15131
     40       2065.76758   0.0410   0.1047       1530.74011        598.23029
     50       2083.09595   0.0418   0.1116       1579.61877        617.33264
     60       2096.50415   0.0416   0.1199       1559.45129        609.45093
     70       2031.81201   0.0413   0.1063       1566.18872        612.08398
     80       2029.00476   0.0415   0.1096       1563.32825        610.96613
     90       2077.53687   0.0411   0.1071       1529.04480        597.56775
    100       2062.34692   0.0412   0.1122       1554.69507        607.59216
    110       2076.96948   0.0408   0.1010       1499.71704        586.10614
    120       2083.25317   0.0411   0.1096       1538.87659        601.41010
    130       2088.09912   0.0409   0.1005       1529.04834        597.56915
    140       2004.37390   0.0422   0.1099       1604.25220        626.95966
    150       2054.85596   0.0423   0.1000       1600.95947        625.67279
    160       2042.54993   0.0417   0.1090       1576.65613        616.17480
    170       2058.98657   0.0411   0.1098       1534.59460        599.73669
    180       2048.50635   0.0419   0.0992       1589.08423        621.03180
    190       2079.72388   0.0412   0.1062       1544.19543        603.48877
    200       2035.96533   0.0414   0.1081       1542.73987        602.91992
    210       1905.86560   0.0401   0.1061       1445.65674        564.97876
    220       1928.43103   0.0394   0.1131       1417.17041        553.84601
    230       1934.98010   0.0397   0.1072       1428.06494        558.10370
    240       1888.98840   0.0400   0.0986       1448.79272        566.20435
    250       1899.28943   0.0400   0.1096       1452.31580        567.58118
    260       1901.39514   0.0400   0.1016       1453.66663        568.10913
    270       1885.18225   0.0404   0.1231       1501.96887        586.98615
    280       1901.83203   0.0398   0.1047       1448.88245        566.23938
    290       1935.67749   0.0397   0.0933       1420.90662        555.30615
    300       1916.00476   0.0401   0.1104       1465.44824        572.71350
    310       1979.60242   0.0389   0.1009       1380.99011        539.70630
    320       1900.49573   0.0396   0.1055       1428.97510        558.45941
    330       1900.15845   0.0401   0.1029       1460.20776        570.66547
    340       1920.74365   0.0394   0.1141       1416.56714        553.61023
    350       1930.27600   0.0393   0.0982       1398.40930        546.51392
    360       1932.67273   0.0399   0.1013       1434.80933        560.73950
    370       1889.79309   0.0399   0.0958       1433.98010        560.41541
    380       1886.67517   0.0404   0.1071       1485.51355        580.55524
    390       1894.48828   0.0400   0.1061       1457.62646        569.65668
    400       1895.31897   0.0395   0.1014       1429.44629        558.64355
    410       1847.10132   0.0391   0.0924       1388.21509        542.52991
    420       1819.39990   0.0383   0.1039       1349.75586        527.49963
    430       1859.19287   0.0385   0.1024       1344.37805        525.39795
    440       1905.19006   0.0380   0.0934       1295.74451        506.39139
    450       1847.13953   0.0384   0.0948       1346.61975        526.27399
    460       1819.43604   0.0387   0.0982       1367.08386        534.27161
    470       1836.72461   0.0384   0.1014       1333.77258        521.25317
    480       1817.15686   0.0393   0.0984       1400.15295        547.19537
    490       1796.89233   0.0395   0.0981       1401.50208        547.72266
    500       1817.68982   0.0388   0.0966       1366.18677        533.92102
    510       1855.40857   0.0389   0.0956       1360.76465        531.80200
    520       1877.80481   0.0384   0.1169       1341.02515        524.08759
    530       1850.34998   0.0384   0.0982       1321.76978        516.56238
    540       1848.25574   0.0383   0.1037       1332.14954        520.61890
    550       1843.37585   0.0383   0.1001       1335.89917        522.08429
    560       1849.63037   0.0384   0.1006       1337.03137        522.52673
    570       1881.57092   0.0385   0.0978       1346.95300        526.40424
    580       1797.96045   0.0391   0.1140       1398.11218        546.39783
    590       1884.01318   0.0387   0.0979       1344.28052        525.35980
    600       1833.42688   0.0386   0.0980       1367.36316        534.38074
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1833.42688   0.0000   0.0000       1279.39075        500.00015
     10       1772.23999   0.0382   0.0957       1326.30591        518.33514
     20       1848.78540   0.0373   0.0997       1263.31677        493.71826
     30       1813.36877   0.0376   0.0983       1287.75635        503.26953
     40       1831.44751   0.0380   0.0953       1319.81189        515.79718
     50       1848.51843   0.0374   0.0945       1274.52087        498.09695
     60       1803.54688   0.0377   0.1044       1294.23364        505.80093
     70       1784.70154   0.0382   0.0902       1315.08313        513.94916
     80       1813.14087   0.0375   0.0975       1278.48499        499.64618
     90       1780.44922   0.0383   0.0975       1326.90906        518.57086
    100       1704.47388   0.0391   0.1059       1390.57983        543.45410
    110       1805.19336   0.0383   0.0926       1324.79041        517.74286
    120       1795.55566   0.0382   0.0904       1328.91248        519.35382
    130       1777.98779   0.0383   0.1032       1352.30029        528.49402
    140       1805.73816   0.0381   0.0928       1316.77881        514.61182
    150       1803.68652   0.0382   0.0927       1315.03564        513.93060
    160       1796.01782   0.0383   0.0916       1314.04932        513.54510
    170       1789.61487   0.0377   0.0987       1312.56860        512.96643
    180       1795.51550   0.0379   0.0940       1308.50342        511.37772
    190       1811.31189   0.0374   0.1014       1281.31018        500.75031
    200       1851.89575   0.0380   0.0903       1300.16052        508.11722
    210       1725.00781   0.0353   0.0840       1135.07959        443.60175
    220       1679.71387   0.0355   0.0894       1154.23218        451.08679
    230       1673.59558   0.0361   0.0881       1188.78577        464.59073
    240       1656.95081   0.0355   0.0938       1149.02466        449.05164
    250       1676.48914   0.0358   0.0825       1158.19128        452.63406
    260       1653.80701   0.0359   0.0918       1185.53638        463.32083
    270       1663.11548   0.0359   0.0872       1174.91431        459.16962
    280       1680.99512   0.0356   0.0855       1145.09912        447.51749
    290       1691.55249   0.0357   0.0852       1156.14307        451.83359
    300       1699.60315   0.0353   0.0885       1133.33667        442.92059
    310       1674.69287   0.0358   0.0934       1160.87109        453.68137
    320       1668.00366   0.0361   0.1009       1178.43835        460.54684
    330       1661.49133   0.0359   0.0942       1178.67078        460.63766
    340       1658.31848   0.0360   0.0909       1174.13245        458.86404
    350       1696.79651   0.0360   0.1017       1164.27954        455.01343
    360       1710.64172   0.0356   0.0931       1144.89368        447.43719
    370       1644.89844   0.0363   0.0815       1194.07568        466.65808
    380       1665.72095   0.0361   0.0925       1187.34583        464.02798
    390       1661.68420   0.0360   0.0823       1187.27234        463.99927
    400       1634.52429   0.0360   0.1004       1189.74573        464.96588
    410       1592.80481   0.0344   0.0871       1084.22217        423.72610
    420       1604.39136   0.0344   0.1037       1073.23792        419.43335
    430       1552.04712   0.0351   0.0914       1114.28015        435.47311
    440       1598.19507   0.0346   0.0850       1090.39087        426.13690
    450       1603.06421   0.0344   0.0992       1077.31189        421.02548
    460       1651.45312   0.0336   0.0990       1015.97607        397.05478
    470       1587.51099   0.0348   0.1017       1096.60803        428.56665
    480       1569.87451   0.0347   0.0934       1102.26953        430.77921
    490       1587.47449   0.0345   0.0990       1094.74048        427.83679
    500       1595.65149   0.0345   0.0998       1074.34412        419.86566
    510       1596.59937   0.0344   0.0912       1085.87756        424.37305
    520       1586.63062   0.0346   0.0916       1090.29724        426.10031
    530       1589.14355   0.0346   0.1005       1093.27429        427.26376
    540       1561.79395   0.0350   0.0843       1113.19800        435.05017
    550       1586.52124   0.0346   0.0951       1083.85364        423.58209
    560       1603.09546   0.0341   0.0925       1057.65259        413.34241
    570       1559.42615   0.0350   0.0913       1109.06140        433.43356
    580       1562.91772   0.0355   0.0973       1134.74402        443.47061
    590       1590.94458   0.0342   0.0893       1065.74963        416.50684
    600       1565.50232   0.0350   0.0939       1114.75439        435.65845
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1565.50232   0.0000   0.0000       1023.51196        399.99988
     10       1515.75732   0.0340   0.0876       1048.36743        409.71368
     20       1545.37000   0.0336   0.0854       1026.32849        401.10062
     30       1596.34644   0.0333   0.0851       1007.51300        393.74731
     40       1559.86804   0.0331   0.0945       1003.33044        392.11273
     50       1558.70166   0.0337   0.0804       1030.05066        402.55527
     60       1509.48962   0.0345   0.0925       1076.56494        420.73358
     70       1542.33118   0.0339   0.0913       1048.66870        409.83142
     80       1549.33582   0.0339   0.0923       1049.90527        410.31467
     90       1510.00403   0.0342   0.0916       1064.07239        415.85135
    100       1559.25537   0.0338   0.0822       1038.29297        405.77646
    110       1525.12463   0.0343   0.0890       1063.63208        415.67926
    120       1549.46338   0.0340   0.0809       1056.89026        413.04449
    130       1529.35095   0.0341   0.0794       1056.17175        412.76370
    140       1565.21057   0.0330   0.0865        996.61523        389.48834
    150       1506.67053   0.0348   0.0934       1100.08716        429.92633
    160       1512.45691   0.0340   0.0943       1052.13293        411.18527
    170       1542.68457   0.0338   0.1026       1036.17676        404.94943
    180       1479.13074   0.0346   0.0947       1098.84558        429.44110
    190       1536.42444   0.0344   0.0974       1076.27759        420.62128
    200       1529.28430   0.0339   0.0869       1042.23242        407.31604
    210       1427.22461   0.0309   0.0829        871.95264        340.76880
    220       1374.03809   0.0322   0.0867        937.35565        366.32904
    230       1397.33350   0.0315   0.0877        906.98755        354.46085
    240       1392.67041   0.0316   0.0923        909.51605        355.44901
    250       1365.04688   0.0324   0.0836        954.39996        372.99014
    260       1396.71558   0.0318   0.0832        918.72601        359.04837
    270       1382.75244   0.0321   0.0862        938.34064        366.71399
    280       1391.48792   0.0321   0.0833        946.62915        369.95322
    290       1412.90381   0.0314   0.0839        895.27386        349.88300
    300       1391.01111   0.0317   0.0709        905.84601        354.01471
    310       1410.06824   0.0317   0.0817        917.53851        358.58429
    320       1409.84827   0.0313   0.0773        896.23901        350.26019
    330       1428.95154   0.0311   0.0895        879.21118        343.60553
    340       1382.65906   0.0315   0.0824        907.18335        354.53735
    350       1400.10437   0.0321   0.0791        943.93237        368.89929
    360       1419.19434   0.0311   0.0825        871.56976        340.61917
    370       1402.58923   0.0319   0.0803        924.16046        361.17221
    380       1391.17773   0.0320   0.0857        929.25000        363.16125
    390       1404.16882   0.0319   0.0823        918.74005        359.05386
    400       1407.28137   0.0316   0.0805        906.04626        354.09299
    410       1349.30444   0.0303   0.0811        839.86877        328.23007
    420       1339.54041   0.0305   0.0699        837.13342        327.16107
    430       1325.94556   0.0304   0.0745        836.11255        326.76212
    440       1325.27625   0.0304   0.0912        850.09052        332.22485
    450       1332.41931   0.0301   0.0823        821.87567        321.19818
    460       1352.23206   0.0301   0.0825        824.49042        322.22003
    470       1293.12585   0.0312   0.0845        883.50897        345.28516
    480       1342.62915   0.0304   0.0727        837.93390        327.47391
    490       1343.31445   0.0304   0.0694        839.91174        328.24686
    500       1327.39502   0.0306   0.0816        848.59741        331.64133
    510       1326.77173   0.0307   0.0982        850.77875        332.49380
    520       1344.57935   0.0302   0.0783        832.23822        325.24799
    530       1353.50574   0.0302   0.0769        823.65533        321.89368
    540       1343.24512   0.0302   0.0774        824.94061        322.39600
    550       1343.32129   0.0302   0.0777        828.04889        323.61075
    560       1350.83899   0.0303   0.0720        828.73596        323.87924
    570       1322.02051   0.0303   0.0818        844.70422        330.11981
    580       1319.12683   0.0308   0.0850        862.45941        337.05875
    590       1312.94202   0.0306   0.0813        860.54321        336.30988
    600       1323.26575   0.0305   0.0804        844.48615        330.03461
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1323.26575   0.0000   0.0000       1      1.22539e+06
     10        656.69489   0.0103   0.0362      21          17198.1
     20        597.15729   0.0081   0.0276      41          6568.73
     30        570.42816   0.0061   0.0213      61           4013.6
     40        554.40192   0.0050   0.0221      81           2515.3
     43        550.94507   0.0013   0.0081      88          1723.95
