# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      65416.62891   0.0000   0.0000       1      3.06811e+06
     10        180.30348   0.1209   0.5726      21           708.95
     20         54.53222   0.0472   0.2693      41           94.845
     30         27.97434   0.0141   0.0747      61          28.2471
     40         17.61733   0.0210   0.1356      81          14.5268
     50         13.25808   0.0182   0.1403     101          10.3737
     60         10.06670   0.0181   0.1548     121          3.98767
     70          8.47161   0.0098   0.0929     141           2.4311
     80          7.22563   0.0196   0.2091     161          2.20994
     90          6.30391   0.0129   0.0975     181          1.52596
    100          5.67592   0.0163   0.1123     201         0.734095
    110          5.25301   0.0101   0.0690     221         0.701328
    120          4.86087   0.0097   0.0715     241         0.643254
    130          4.56332   0.0134   0.1319     262           1.3554
    140          4.33450   0.0069   0.0677     282         0.487858
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         66.22539   0.0000   0.0000       1          71.3064
      4         64.69003   0.0015   0.0083       9          44.5601
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        398.23135   0.0000   0.0000       1          2036.91
     10        337.21173   0.0121   0.0683      21          4414.49
     20        305.20224   0.0094   0.0624      41          2660.11
     30        284.98148   0.0024   0.0123      62          1074.98
     32        283.22296   0.0014   0.0082      66           576.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        633.35577   0.0000   0.0000       1          3329.41
      1        631.95532   0.0011   0.0064       3           3853.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        689.92499   0.0000   0.0000       1          5341.03
      1        688.38348   0.0009   0.0072       3          4991.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        780.02185   0.0000   0.0000       1          9030.35
     10        668.59344   0.0080   0.0728      22          14247.9
     20        617.93652   0.0080   0.0519      42          8273.37
     30        583.25568   0.0081   0.0724      62          4898.33
     40        559.16626   0.0067   0.0596      82          3518.23
     50        542.83789   0.0051   0.0442     102          2385.43
     60        533.11426   0.0039   0.0251     122          1606.22
     69        527.03064   0.0009   0.0051     140          1601.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        536.54047   0.0000   0.0000       1          1788.56
      1        536.29987   0.0003   0.0030       3          515.633
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        543.81256   0.0000   0.0000       1          723.308
      1        543.35876   0.0006   0.0067       3          1533.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        564.67902   0.0000   0.0000       1          2123.14
      1        564.26575   0.0003   0.0038       3          1345.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        605.10547   0.0000   0.0000       1          3148.61
     10        570.33130   0.0062   0.0369      21          4518.51
     17        557.53589   0.0011   0.0080      35          2059.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        547.94373   0.0000   0.0000       1          2224.35
      1        547.43463   0.0004   0.0038       3          1167.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        602.66211   0.0000   0.0000       1          2876.32
      1        601.38708   0.0009   0.0081       3          4373.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        609.51794   0.0000   0.0000       1          4657.02
      1        608.54327   0.0005   0.0056       3          2260.86
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        610.89471   0.0000   0.0000       1          2324.89
      1        610.06927   0.0007   0.0057       3          4284.12
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        630.86603   0.0000   0.0000       1          4430.52
      1        629.96930   0.0004   0.0055       3          2101.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        648.08655   0.0000   0.0000       1          2264.06
      1        647.03931   0.0008   0.0062       3          5130.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        662.00165   0.0000   0.0000       1          5485.49
      1        660.97565   0.0005   0.0061       3           2364.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        668.22284   0.0000   0.0000       1          2644.15
      1        667.01685   0.0009   0.0081       3          6263.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        726.86169   0.0000   0.0000       1          7002.55
      1        725.49316   0.0005   0.0070       3          3170.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1243.73511   0.0000   0.0000       1          57670.2
     10        828.40942   0.0107   0.1132      21          33121.6
     20        722.67310   0.0075   0.0844      41          16978.2
     30        671.18640   0.0115   0.1339      62          17882.2
     38        647.35803   0.0011   0.0090      79           2415.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        881.66095   0.0000   0.0000       1           106786
     10        680.24475   0.0050   0.1215      21          10750.3
     20        660.13257   0.0045   0.0352      41          2861.74
     30        645.22748   0.0039   0.0334      61          1977.51
     40        635.65088   0.0026   0.0239      81          1392.26
     48        630.45203   0.0012   0.0099      97          556.874
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        636.62415   0.0000   0.0000       1           2590.9
      3        634.48175   0.0006   0.0083       7          602.674
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        634.48175   0.0000   0.0000        507.29620        160.36043
     10        936.73755   0.0162   0.0450        298.91006         94.48788
     20        918.17932   0.0166   0.0502        317.76047        100.44665
     30        996.70966   0.0182   0.0598        378.01022        119.49208
     40        982.18433   0.0188   0.0641        414.21643        130.93716
     50       1045.16638   0.0180   0.0515        374.11230        118.25992
     60       1028.68311   0.0199   0.0717        457.21695        144.52997
     70       1014.98370   0.0183   0.0489        379.98126        120.11514
     80       1079.62512   0.0194   0.0573        435.39621        137.63226
     90        998.78479   0.0199   0.0556        445.90033        140.95270
    100       1057.66614   0.0202   0.0549        463.35645        146.47072
    110       1025.86194   0.0199   0.0671        457.10172        144.49355
    120       1064.89380   0.0199   0.0774        451.67993        142.77968
    130       1030.59082   0.0206   0.0716        493.55627        156.01712
    140       1059.92041   0.0196   0.0591        441.44281        139.54364
    150       1057.23254   0.0212   0.0629        521.33020        164.79669
    160       1057.60413   0.0207   0.0610        488.84683        154.52843
    170       1054.97424   0.0213   0.0606        510.22067        161.28488
    180       1038.49463   0.0204   0.0566        470.60464        148.76193
    190       1074.53027   0.0210   0.0595        499.34094        157.84570
    200       1027.03284   0.0208   0.0678        500.04468        158.06816
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1027.03284   0.0000   0.0000        474.52145        150.00006
     10       1058.16357   0.0204   0.0575        475.66116        150.36034
     20       1019.47290   0.0206   0.0673        486.74960        153.86548
     30       1226.88074   0.0233   0.0711        619.31122        195.76927
     40       1172.22717   0.0245   0.0818        689.65033        218.00404
     50       1252.92188   0.0241   0.0592        656.03461        207.37784
     60       1254.82520   0.0251   0.0784        726.70508        229.71735
     70       1269.17993   0.0245   0.0699        691.70435        218.65334
     80       1294.26257   0.0257   0.0794        758.93018        239.90396
     90       1270.59558   0.0249   0.0689        706.25665        223.25343
    100       1327.08716   0.0261   0.0813        778.09174        245.96107
    110       1238.91614   0.0261   0.0810        781.33905        246.98758
    120       1305.52600   0.0258   0.0756        761.43109        240.69452
    130       1318.95264   0.0256   0.0697        751.29126        237.48923
    140       1297.77405   0.0263   0.0751        779.66711        246.45908
    150       1292.14221   0.0263   0.0807        798.20392        252.31871
    160       1324.88708   0.0257   0.0755        745.81268        235.75742
    170       1347.06116   0.0266   0.0809        816.04126        257.95724
    180       1325.21362   0.0262   0.0817        777.29480        245.70917
    190       1346.78027   0.0272   0.0753        833.49451        263.47433
    200       1299.59045   0.0270   0.0915        821.82703        259.78616
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1299.59045   0.0000   0.0000        790.86865        249.99997
     10       1333.91589   0.0264   0.0903        796.67041        251.83395
     20       1293.88892   0.0269   0.0782        819.32037        258.99377
     30       1589.66321   0.0293   0.0805        969.19336        306.36984
     40       1533.27368   0.0307   0.0923       1068.67639        337.81723
     50       1639.97375   0.0312   0.0858       1097.85852        347.04193
     60       1659.96765   0.0316   0.0974       1150.24768        363.60257
     70       1703.30334   0.0312   0.0978       1103.21790        348.73608
     80       1739.59741   0.0327   0.0918       1230.93164        389.10742
     90       1646.39246   0.0323   0.0945       1180.13977        373.05170
    100       1801.91199   0.0322   0.0890       1179.36499        372.80679
    110       1719.25037   0.0330   0.0903       1237.00037        391.02582
    120       1831.94775   0.0327   0.0903       1207.55957        381.71933
    130       1713.54333   0.0343   0.1000       1316.69861        416.21906
    140       1830.33472   0.0332   0.0957       1241.53809        392.46021
    150       1760.43750   0.0344   0.0942       1335.59900        422.19363
    160       1782.24805   0.0334   0.0894       1274.10437        402.75467
    170       1775.56506   0.0342   0.1037       1333.14612        421.41824
    180       1768.66528   0.0335   0.0970       1272.51636        402.25269
    190       1809.68347   0.0341   0.0921       1306.60364        413.02795
    200       1761.74939   0.0333   0.1075       1258.53796        397.83401
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1761.74939   0.0000   0.0000       1265.38965        399.99988
     10       1816.22400   0.0334   0.0860       1246.34131        393.97855
     20       1778.76868   0.0340   0.1059       1315.47717        415.83295
     30       2234.70825   0.0391   0.0944       1716.35156        542.55261
     40       2208.95166   0.0399   0.1023       1799.91870        568.96881
     50       2478.84253   0.0409   0.1184       1896.65173        599.54694
     60       2478.30103   0.0418   0.1144       1998.26062        631.66632
     70       2489.00879   0.0426   0.1330       2053.73169        649.20117
     80       2612.03589   0.0432   0.1291       2086.57178        659.58221
     90       2552.78369   0.0435   0.1212       2133.97583        674.56702
    100       2561.25098   0.0435   0.1112       2174.32886        687.32294
    110       2572.00073   0.0439   0.1156       2180.67969        689.33044
    120       2639.37939   0.0437   0.1300       2132.91675        674.23218
    130       2696.64966   0.0440   0.1062       2175.82544        687.79596
    140       2676.90112   0.0438   0.1119       2156.55347        681.70398
    150       2720.63477   0.0438   0.1199       2187.01782        691.33398
    160       2626.62646   0.0445   0.1433       2259.83594        714.35236
    170       2669.43213   0.0442   0.1306       2205.28516        697.10846
    180       2704.78101   0.0443   0.1362       2231.72607        705.46661
    190       2608.17651   0.0446   0.1175       2253.69873        712.41235
    200       2693.22803   0.0436   0.1085       2160.73389        683.02545
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2693.22803   0.0000   0.0000       2214.43188        699.99982
     10       2635.12671   0.0446   0.1145       2241.05981        708.41711
     20       2628.12085   0.0446   0.1201       2267.24463        716.69434
     30       3115.42188   0.0486   0.1452       2650.70264        837.90851
     40       3072.71484   0.0496   0.1267       2779.66382        878.67419
     50       3233.37964   0.0513   0.1464       2990.55347        945.33807
     60       3305.00220   0.0511   0.1375       2936.23950        928.16901
     70       3350.77344   0.0519   0.1505       3045.15698        962.59869
     80       3377.85327   0.0528   0.1411       3126.14429        988.19946
     90       3341.21289   0.0519   0.1501       3053.50830        965.23865
    100       3407.70093   0.0519   0.1431       3048.08740        963.52502
    110       3518.37915   0.0526   0.1318       3099.25586        979.69983
    120       3419.52832   0.0523   0.1377       3103.40112        981.01013
    130       3531.42480   0.0525   0.1336       3118.52466        985.79083
    140       3556.14575   0.0527   0.1276       3114.08057        984.38599
    150       3516.55005   0.0531   0.1345       3153.12671        996.72882
    160       3597.92578   0.0526   0.1425       3105.59692        981.70428
    170       3563.99634   0.0527   0.1367       3140.94507        992.87811
    180       3495.99097   0.0539   0.1427       3293.19019       1041.00403
    190       3473.76074   0.0529   0.1289       3170.79541       1002.31403
    200       3505.79028   0.0524   0.1320       3071.17285        970.82251
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3505.79028   0.0000   0.0000       3163.47266        999.99927
     10       3552.07837   0.0532   0.1422       3201.67676       1012.07587
     20       3459.57715   0.0532   0.1392       3204.54980       1012.98407
     30       3503.38818   0.0533   0.1671       3206.28882       1013.53375
     40       3426.93848   0.0538   0.1509       3247.45923       1026.54810
     50       3571.98926   0.0532   0.1688       3171.93164       1002.67322
     60       3504.46191   0.0536   0.1532       3218.17505       1017.29114
     70       3534.98901   0.0524   0.1378       3132.69067        990.26880
     80       3538.12280   0.0530   0.1578       3171.83569       1002.64288
     90       3595.33252   0.0522   0.1277       3055.37158        965.82764
    100       3479.60693   0.0533   0.1363       3199.37524       1011.34833
    110       3546.38599   0.0527   0.1743       3130.42041        989.55115
    120       3598.72485   0.0525   0.1411       3094.02466        978.04620
    130       3595.85229   0.0524   0.1556       3068.98877        970.13214
    140       3597.77563   0.0525   0.1278       3101.69385        980.47046
    150       3563.45508   0.0522   0.1448       3095.23706        978.42944
    160       3569.13550   0.0524   0.1264       3086.79199        975.75989
    170       3497.13721   0.0535   0.1542       3244.78979       1025.70422
    180       3603.19263   0.0524   0.1468       3118.11475        985.66125
    190       3528.24683   0.0533   0.1416       3156.14697        997.68353
    200       3424.49341   0.0541   0.1458       3308.82739       1045.94702
    210       3477.11719   0.0518   0.1654       3048.29614        963.59100
    220       3430.82373   0.0528   0.1466       3141.61646        993.09033
    230       3401.74023   0.0526   0.1403       3162.98389        999.84473
    240       3472.06543   0.0525   0.1468       3100.91846        980.22534
    250       3366.96045   0.0531   0.1456       3167.91748       1001.40430
    260       3461.42798   0.0526   0.1364       3129.77344        989.34668
    270       3464.49170   0.0525   0.1438       3100.49902        980.09277
    280       3470.31616   0.0528   0.1468       3128.83350        989.04950
    290       3392.76831   0.0531   0.1443       3133.39868        990.49261
    300       3457.10864   0.0525   0.1323       3089.21094        976.52454
    310       3375.48218   0.0531   0.1313       3171.46118       1002.52448
    320       3457.85718   0.0519   0.1293       3067.02979        969.51288
    330       3441.02197   0.0527   0.1415       3118.52466        985.79083
    340       3411.29077   0.0528   0.1227       3114.01611        984.36566
    350       3489.26660   0.0526   0.1489       3130.17627        989.47400
    360       3424.97510   0.0527   0.1604       3098.30518        979.39929
    370       3517.37549   0.0528   0.1449       3101.88696        980.53149
    380       3464.27563   0.0529   0.1613       3150.41870        995.87280
    390       3507.10278   0.0520   0.1389       3057.22339        966.41302
    400       3466.27368   0.0523   0.1462       3094.90601        978.32477
    410       3594.99609   0.0516   0.1444       3014.88184        953.02850
    420       3542.42969   0.0529   0.1420       3136.01904        991.32092
    430       3433.01685   0.0528   0.1339       3140.64917        992.78455
    440       3458.23877   0.0526   0.1299       3120.55566        986.43286
    450       3603.55981   0.0523   0.1469       3080.77759        973.85864
    460       3448.53101   0.0530   0.1514       3156.89722        997.92072
    470       3463.73364   0.0531   0.1364       3185.31934       1006.90515
    480       3466.72754   0.0540   0.1449       3220.27808       1017.95587
    490       3356.58618   0.0541   0.1423       3300.56519       1043.33533
    500       3458.61328   0.0532   0.1305       3137.35938        991.74463
    510       3546.75464   0.0528   0.1498       3138.34961        992.05768
    520       3551.05298   0.0530   0.1286       3123.44141        987.34503
    530       3418.71484   0.0532   0.1402       3168.64868       1001.63544
    540       3564.62329   0.0521   0.1275       3070.51245        970.61377
    550       3530.00391   0.0530   0.1524       3135.48706        991.15277
    560       3401.70239   0.0528   0.1345       3190.60181       1008.57501
    570       3425.47388   0.0531   0.1461       3179.59839       1005.09674
    580       3519.63477   0.0531   0.1318       3148.33838        995.21521
    590       3420.85107   0.0533   0.1516       3181.89282       1005.82202
    600       3448.88403   0.0526   0.1441       3147.24634        994.87000
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3448.88403   0.0000   0.0000       3163.47461        999.99988
     10       3504.42017   0.0528   0.1320       3161.65991        999.42621
     20       3437.58984   0.0534   0.1446       3229.56567       1020.89178
     30       3507.78442   0.0527   0.1393       3138.98193        992.25751
     40       3522.80371   0.0532   0.1448       3145.33716        994.26648
     50       3563.09082   0.0525   0.1799       3118.73413        985.85706
     60       3409.95386   0.0529   0.1432       3154.73462        997.23706
     70       3492.52612   0.0536   0.1244       3213.19019       1015.71533
     80       3518.52637   0.0522   0.1497       3117.81177        985.56549
     90       3547.87915   0.0528   0.1553       3125.12207        987.87634
    100       3538.03638   0.0529   0.1407       3162.52271        999.69897
    110       3453.17749   0.0526   0.1403       3136.51758        991.47852
    120       3462.58911   0.0535   0.1416       3231.96606       1021.65057
    130       3506.54004   0.0531   0.1415       3176.63574       1004.16022
    140       3493.81909   0.0530   0.1440       3185.07153       1006.82684
    150       3580.28442   0.0524   0.1342       3093.15869        977.77246
    160       3435.28687   0.0531   0.1378       3170.26929       1002.14771
    170       3482.32422   0.0531   0.1348       3179.40698       1005.03619
    180       3469.69165   0.0526   0.1273       3100.51562        980.09802
    190       3567.42505   0.0526   0.1367       3118.52222        985.79004
    200       3434.18433   0.0535   0.1412       3201.31689       1011.96210
    210       3177.28149   0.0502   0.1340       2833.67529        895.74762
    220       3225.29663   0.0496   0.1461       2731.65601        863.49854
    230       3165.56616   0.0500   0.1323       2831.15015        894.94940
    240       3182.09790   0.0495   0.1304       2779.24756        878.54260
    250       3182.95483   0.0501   0.1474       2831.60474        895.09314
    260       3239.86426   0.0492   0.1247       2724.61230        861.27197
    270       3147.07520   0.0505   0.1400       2871.58545        907.73132
    280       3235.54663   0.0492   0.1277       2741.76343        866.69354
    290       3181.04028   0.0501   0.1214       2821.17456        891.79608
    300       3193.66504   0.0497   0.1331       2768.23315        875.06085
    310       3212.87817   0.0503   0.1396       2790.70874        882.16559
    320       3075.11890   0.0503   0.1240       2857.45410        903.26428
    330       3140.37109   0.0500   0.1236       2805.75293        886.92114
    340       3086.57935   0.0506   0.1426       2860.59521        904.25726
    350       3177.52100   0.0495   0.1412       2763.72388        873.63544
    360       3133.51099   0.0505   0.1238       2850.90625        901.19446
    370       3176.59717   0.0499   0.1305       2822.45117        892.19958
    380       3168.37720   0.0502   0.1402       2808.10645        887.66510
    390       3119.43115   0.0508   0.1241       2889.46680        913.38379
    400       3180.24707   0.0501   0.1263       2831.01392        894.90637
    410       3116.66260   0.0476   0.1143       2552.28735        806.79865
    420       3069.25635   0.0487   0.1249       2639.27612        834.29651
    430       3094.09277   0.0487   0.1348       2645.96313        836.41034
    440       2995.72485   0.0486   0.1388       2668.30371        843.47235
    450       3023.61963   0.0493   0.1231       2697.82129        852.80310
    460       3060.23047   0.0482   0.1163       2591.22974        819.10864
    470       3044.92041   0.0484   0.1151       2622.82422        829.09589
    480       3024.14038   0.0482   0.1257       2636.25098        833.34021
    490       3051.91235   0.0484   0.1388       2620.17993        828.26001
    500       3057.45044   0.0485   0.1584       2649.38135        837.49084
    510       3094.64526   0.0477   0.1386       2567.24805        811.52783
    520       3082.19141   0.0482   0.1343       2596.08008        820.64185
    530       3060.65210   0.0481   0.1297       2602.75391        822.75153
    540       2965.36865   0.0493   0.1465       2721.88940        860.41119
    550       3034.43115   0.0483   0.1381       2645.99194        836.41943
    560       2999.03076   0.0487   0.1381       2661.60791        841.35577
    570       3042.84131   0.0488   0.1136       2667.07764        843.08478
    580       3034.04980   0.0484   0.1259       2660.75342        841.08563
    590       3090.88892   0.0480   0.1416       2600.94702        822.18036
    600       2949.18896   0.0496   0.1298       2751.62988        869.81244
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2949.18896   0.0000   0.0000       2530.77856        799.99951
     10       2861.42407   0.0479   0.1128       2564.57910        810.68414
     20       2954.23804   0.0470   0.1176       2501.28369        790.67596
     30       2884.73462   0.0484   0.1272       2616.65576        827.14600
     40       2906.57178   0.0479   0.1414       2574.04541        813.67651
     50       2903.80615   0.0478   0.1332       2540.78906        803.16394
     60       2973.19165   0.0479   0.1231       2579.28052        815.33142
     70       2944.48608   0.0476   0.1378       2537.91846        802.25653
     80       2918.78003   0.0474   0.1231       2529.89575        799.72046
     90       3017.30029   0.0470   0.1383       2471.06836        781.12463
    100       3047.26880   0.0467   0.1273       2437.25073        770.43463
    110       2882.09229   0.0479   0.1176       2572.39355        813.15436
    120       2976.73291   0.0470   0.1215       2520.84448        796.85931
    130       2892.20337   0.0476   0.1350       2535.88403        801.61340
    140       2926.47681   0.0476   0.1217       2556.49243        808.12787
    150       2888.85278   0.0483   0.1350       2587.91187        818.05981
    160       2900.78979   0.0485   0.1320       2628.39868        830.85803
    170       2904.51904   0.0478   0.1175       2569.81543        812.33942
    180       2957.04810   0.0472   0.1187       2518.86694        796.23419
    190       2978.10864   0.0474   0.1216       2532.04956        800.40131
    200       2956.87329   0.0472   0.1304       2517.52588        795.81024
    210       2650.94189   0.0444   0.1084       2217.40356        700.93915
    220       2645.43848   0.0438   0.0974       2137.50879        675.68378
    230       2660.04614   0.0444   0.1246       2203.99927        696.70197
    240       2558.38623   0.0450   0.1170       2278.22510        720.16534
    250       2576.75000   0.0448   0.1206       2249.39648        711.05237
    260       2627.66309   0.0443   0.1341       2218.57886        701.31067
    270       2627.04346   0.0447   0.1002       2232.18896        705.61298
    280       2644.25024   0.0444   0.1074       2210.50464        698.75836
    290       2608.51074   0.0444   0.1203       2225.50146        703.49896
    300       2647.09399   0.0450   0.1065       2263.88062        715.63092
    310       2604.23853   0.0443   0.1184       2225.27661        703.42792
    320       2642.16235   0.0449   0.1159       2256.89453        713.42261
    330       2667.54736   0.0440   0.1202       2169.38257        685.75934
    340       2705.76807   0.0439   0.1098       2173.59375        687.09052
    350       2624.15601   0.0448   0.1137       2247.53149        710.46283
    360       2624.28418   0.0447   0.1212       2256.59741        713.32867
    370       2661.90527   0.0441   0.1104       2179.82593        689.06055
    380       2674.36108   0.0437   0.1352       2162.64722        683.63025
    390       2650.66528   0.0446   0.1139       2215.80225        700.43298
    400       2655.38696   0.0443   0.1184       2202.78027        696.31665
    410       2467.45752   0.0435   0.1032       2108.17896        666.41241
    420       2474.80298   0.0429   0.1099       2072.10059        655.00775
    430       2516.46484   0.0425   0.1118       2037.88818        644.19293
    440       2514.78564   0.0427   0.1195       2023.79065        639.73657
    450       2442.62598   0.0435   0.1112       2114.29175        668.34467
    460       2518.84644   0.0427   0.1021       2026.56262        640.61279
    470       2553.03271   0.0428   0.1029       2048.46826        647.53735
    480       2413.16943   0.0435   0.1046       2117.06665        669.22186
    490       2462.27515   0.0429   0.1240       2065.07715        652.78754
    500       2478.58740   0.0437   0.1037       2128.46899        672.82623
    510       2483.06274   0.0428   0.1060       2062.73364        652.04675
    520       2483.49683   0.0429   0.1110       2046.21912        646.82635
    530       2521.79517   0.0430   0.1064       2068.20972        653.77777
    540       2455.00049   0.0427   0.1081       2064.72827        652.67725
    550       2487.90210   0.0432   0.1019       2075.45898        656.06934
    560       2533.86182   0.0426   0.1144       2043.34753        645.91864
    570       2425.69653   0.0434   0.1161       2128.30225        672.77350
    580       2430.76855   0.0434   0.1138       2122.70386        671.00385
    590       2489.34277   0.0436   0.1077       2118.41748        669.64886
    600       2505.36890   0.0427   0.0993       2030.70569        641.92249
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2505.36890   0.0000   0.0000       1898.08594        600.00031
     10       2422.39600   0.0425   0.1058       2043.00940        645.81177
     20       2443.31079   0.0420   0.1150       1986.58362        627.97510
     30       2440.26514   0.0417   0.1038       1965.37915        621.27222
     40       2401.21899   0.0424   0.1266       2003.15015        633.21191
     50       2396.64868   0.0427   0.1028       2066.81104        653.33563
     60       2422.97046   0.0423   0.1228       1999.78503        632.14819
     70       2462.53467   0.0421   0.1187       1995.20862        630.70154
     80       2410.74585   0.0425   0.1092       2036.55750        643.77228
     90       2438.37402   0.0418   0.1038       1969.66602        622.62732
    100       2502.95776   0.0418   0.1058       1970.19946        622.79596
    110       2385.27100   0.0427   0.0994       2015.68433        637.17407
    120       2450.54028   0.0428   0.1071       2041.69556        645.39642
    130       2350.28491   0.0428   0.1303       2070.33887        654.45081
    140       2460.66406   0.0423   0.1201       2012.56458        636.18793
    150       2430.86304   0.0420   0.1203       2001.32483        632.63495
    160       2320.82812   0.0433   0.1158       2095.79712        662.49841
    170       2317.07690   0.0434   0.1105       2123.97583        671.40588
    180       2426.09033   0.0423   0.1005       1998.94934        631.88403
    190       2419.51050   0.0430   0.1081       2086.20435        659.46606
    200       2435.22681   0.0421   0.1106       2000.70288        632.43835
    210       2203.09106   0.0405   0.0995       1835.42834        580.19373
    220       2197.71167   0.0404   0.0941       1810.63721        572.35706
    230       2246.30518   0.0396   0.1470       1787.15479        564.93408
    240       2234.51221   0.0397   0.1180       1765.44727        558.07214
    250       2274.18042   0.0397   0.1065       1788.13867        565.24506
    260       2233.18701   0.0403   0.0982       1819.01514        575.00537
    270       2259.91895   0.0393   0.0990       1726.26221        545.68542
    280       2234.97632   0.0403   0.1064       1808.70544        571.74640
    290       2198.24194   0.0400   0.1094       1784.80273        564.19055
    300       2211.25269   0.0402   0.1106       1821.59619        575.82129
    310       2204.58423   0.0404   0.1009       1821.33167        575.73767
    320       2177.29370   0.0410   0.1015       1874.58179        592.57043
    330       2238.26001   0.0400   0.1128       1803.17932        569.99951
    340       2256.76807   0.0395   0.1124       1749.85901        553.14453
    350       2259.07178   0.0399   0.1198       1800.83057        569.25708
    360       2189.32812   0.0398   0.0992       1795.63269        567.61401
    370       2250.71753   0.0400   0.1080       1788.80029        565.45422
    380       2241.78076   0.0399   0.1042       1816.89758        574.33600
    390       2217.47070   0.0400   0.1095       1807.56958        571.38733
    400       2214.94312   0.0401   0.1101       1807.13489        571.24994
    410       2112.33276   0.0388   0.0946       1697.64294        536.63861
    420       2092.24707   0.0387   0.0996       1680.70105        531.28314
    430       2100.61621   0.0386   0.1020       1662.67957        525.58643
    440       2152.53906   0.0385   0.1032       1673.97510        529.15704
    450       2048.45435   0.0396   0.1018       1748.41711        552.68878
    460       2090.01929   0.0395   0.1054       1754.13403        554.49591
    470       2105.25244   0.0387   0.1073       1680.46875        531.20972
    480       2082.08252   0.0394   0.1221       1732.85913        547.77075
    490       2082.26758   0.0391   0.1026       1711.10950        540.89551
    500       2140.76270   0.0384   0.1207       1656.33337        523.58032
    510       2087.47119   0.0393   0.0970       1726.71643        545.82898
    520       2116.55444   0.0386   0.1058       1668.04175        527.28149
    530       2097.14478   0.0389   0.1179       1711.39404        540.98547
    540       2113.08081   0.0383   0.0988       1669.01819        527.59015
    550       2054.23584   0.0392   0.1066       1730.78540        547.11523
    560       2116.34473   0.0387   0.0913       1681.44263        531.51758
    570       2139.04248   0.0381   0.1002       1645.70435        520.22046
    580       2081.00171   0.0390   0.0957       1706.78210        539.52759
    590       2095.93115   0.0392   0.1051       1717.63611        542.95862
    600       2118.14526   0.0389   0.1038       1688.15295        533.63879
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2118.14526   0.0000   0.0000       1581.73682        499.99979
     10       2016.22180   0.0389   0.1102       1693.76453        535.41266
     20       2051.00342   0.0384   0.1086       1651.87061        522.16962
     30       2044.63599   0.0381   0.1021       1649.96448        521.56708
     40       2094.35962   0.0383   0.0995       1651.01196        521.89819
     50       2025.99683   0.0384   0.0928       1662.95312        525.67291
     60       2020.64368   0.0384   0.0945       1661.89075        525.33710
     70       2063.97998   0.0382   0.0918       1634.08020        516.54596
     80       2019.24695   0.0382   0.1089       1646.04541        520.32825
     90       2036.59985   0.0385   0.1162       1652.71570        522.43677
    100       2039.46558   0.0385   0.0950       1654.43115        522.97906
    110       2103.27539   0.0373   0.0963       1568.01428        495.66199
    120       2056.60938   0.0379   0.1057       1615.29321        510.60724
    130       2078.27466   0.0379   0.1068       1622.28052        512.81598
    140       2057.90845   0.0385   0.0980       1650.46521        521.72540
    150       2085.93555   0.0381   0.0909       1620.87134        512.37054
    160       2069.39648   0.0381   0.1124       1622.96423        513.03210
    170       2019.42212   0.0388   0.0935       1691.28113        534.62762
    180       2078.07007   0.0382   0.1232       1622.57507        512.90906
    190       2043.67383   0.0389   0.1029       1697.17542        536.49084
    200       2026.34888   0.0380   0.1038       1630.06799        515.27765
    210       1870.30823   0.0359   0.0963       1438.83081        454.82605
    220       1852.39514   0.0361   0.0986       1466.19531        463.47617
    230       1898.72107   0.0359   0.0917       1448.38489        457.84616
    240       1823.71680   0.0365   0.0949       1490.63696        471.20239
    250       1851.30457   0.0362   0.0916       1459.90430        461.48755
    260       1903.74048   0.0356   0.0869       1413.87817        446.93829
    270       1876.02173   0.0355   0.0904       1418.28894        448.33258
    280       1873.08350   0.0361   0.0883       1461.08716        461.86145
    290       1878.12708   0.0358   0.0978       1436.24316        454.00806
    300       1881.43835   0.0362   0.0915       1470.94421        464.97736
    310       1877.07043   0.0360   0.0887       1454.60742        459.81314
    320       1895.18933   0.0361   0.1041       1472.39880        465.43716
    330       1861.14062   0.0362   0.0934       1470.67712        464.89291
    340       1921.94055   0.0359   0.0898       1443.25293        456.22391
    350       1882.58276   0.0362   0.0896       1455.55481        460.11264
    360       1847.73254   0.0361   0.1119       1461.26318        461.91708
    370       1864.41125   0.0366   0.0967       1501.62329        474.67523
    380       1896.51379   0.0359   0.1003       1437.97998        454.55707
    390       1875.30676   0.0365   0.0875       1484.99438        469.41870
    400       1826.23608   0.0363   0.0980       1497.46106        473.35953
    410       1726.09937   0.0351   0.0847       1364.33606        431.27765
    420       1774.50024   0.0346   0.0857       1335.27063        422.08981
    430       1725.93420   0.0351   0.0904       1376.36206        435.07916
    440       1764.55322   0.0345   0.0880       1334.28333        421.77774
    450       1769.56836   0.0346   0.0866       1338.55078        423.12671
    460       1749.99133   0.0346   0.0893       1355.06299        428.34634
    470       1739.34094   0.0347   0.0846       1355.09009        428.35492
    480       1758.13171   0.0344   0.0891       1338.77734        423.19833
    490       1775.04138   0.0343   0.0960       1318.86108        416.90265
    500       1711.90698   0.0352   0.1045       1393.59546        440.52676
    510       1754.56543   0.0348   0.0910       1363.36060        430.96930
    520       1763.82605   0.0349   0.0863       1365.17419        431.54257
    530       1756.57849   0.0346   0.0983       1342.65540        424.42422
    540       1760.97949   0.0346   0.0921       1343.96191        424.83722
    550       1803.28174   0.0340   0.1014       1290.93640        408.07541
    560       1756.99353   0.0346   0.0847       1339.05664        423.28662
    570       1741.43555   0.0348   0.0923       1360.35925        430.02054
    580       1759.69800   0.0344   0.0894       1330.89319        420.70609
    590       1825.85474   0.0343   0.0995       1317.31201        416.41296
    600       1718.37427   0.0349   0.0932       1361.12329        430.26205
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1718.37427   0.0000   0.0000       1265.39014        400.00003
     10       1701.69348   0.0341   0.0817       1313.30481        415.14624
     20       1698.40576   0.0341   0.0848       1308.19104        413.52975
     30       1692.38525   0.0346   0.0915       1327.68921        419.69327
     40       1695.28760   0.0341   0.0861       1297.02258        409.99930
     50       1720.22937   0.0336   0.0875       1274.22083        402.79150
     60       1719.33093   0.0340   0.0862       1300.27759        411.02823
     70       1733.30017   0.0339   0.0843       1282.70764        405.47424
     80       1700.97864   0.0338   0.0870       1281.66626        405.14505
     90       1713.79163   0.0338   0.0819       1288.27197        407.23318
    100       1695.10950   0.0342   0.0986       1317.71777        416.54123
    110       1726.19666   0.0336   0.0886       1276.34827        403.46399
    120       1728.40002   0.0339   0.0996       1287.47302        406.98062
    130       1730.75732   0.0338   0.0838       1278.15344        404.03464
    140       1695.28540   0.0338   0.0882       1292.65625        408.61908
    150       1728.49951   0.0337   0.0869       1277.96179        403.97403
    160       1728.29553   0.0337   0.0919       1266.65161        400.39880
    170       1738.94885   0.0334   0.0909       1259.09192        398.00912
    180       1723.70142   0.0336   0.0864       1266.97449        400.50085
    190       1696.43054   0.0343   0.0879       1313.91064        415.33777
    200       1744.84180   0.0338   0.0783       1269.02502        401.14905
    210       1560.91248   0.0319   0.0808       1148.69592        363.11206
    220       1592.43921   0.0310   0.0763       1081.89624        341.99612
    230       1559.42175   0.0318   0.0972       1136.27307        359.18509
    240       1553.48779   0.0315   0.0821       1123.89160        355.27121
    250       1541.03247   0.0322   0.0763       1161.51575        367.16452
    260       1552.94165   0.0318   0.0862       1137.13000        359.45596
    270       1575.54358   0.0320   0.0781       1141.08630        360.70660
    280       1559.87878   0.0316   0.0884       1135.15417        358.83139
    290       1567.46692   0.0312   0.0764       1093.08105        345.53174
    300       1540.12866   0.0321   0.0789       1160.76624        366.92758
    310       1575.49890   0.0313   0.0844       1101.18066        348.09210
    320       1551.68591   0.0321   0.0853       1159.06592        366.39011
    330       1554.51111   0.0316   0.0749       1121.09448        354.38702
    340       1537.28284   0.0325   0.0908       1188.35254        375.64783
    350       1567.58154   0.0313   0.0831       1106.50525        349.77524
    360       1547.13831   0.0319   0.0789       1143.90735        361.59836
    370       1533.09265   0.0319   0.0813       1152.83740        364.42120
    380       1582.13208   0.0313   0.0862       1106.86316        349.88837
    390       1537.29773   0.0319   0.0918       1149.28040        363.29681
    400       1557.59216   0.0316   0.0853       1117.89636        353.37607
    410       1480.78418   0.0312   0.0846       1079.31042        341.17874
    420       1477.17053   0.0301   0.0811       1022.18335        323.12042
    430       1504.01562   0.0300   0.0795       1013.03455        320.22839
    440       1470.90869   0.0307   0.0751       1045.60693        330.52478
    450       1471.54419   0.0305   0.0719       1041.48193        329.22086
    460       1481.09509   0.0303   0.0809       1033.91040        326.82742
    470       1489.58447   0.0306   0.0784       1060.12805        335.11505
    480       1473.25024   0.0306   0.0917       1057.73401        334.35825
    490       1445.19739   0.0306   0.0915       1056.62598        334.00800
    500       1494.15955   0.0306   0.0813       1058.19885        334.50519
    510       1453.21570   0.0306   0.0830       1060.03357        335.08517
    520       1497.59473   0.0302   0.0761       1025.58374        324.19531
    530       1469.79114   0.0306   0.0705       1043.85510        329.97104
    540       1472.79749   0.0309   0.0829       1072.59326        339.05539
    550       1479.37329   0.0305   0.0787       1046.55505        330.82449
    560       1468.84644   0.0307   0.0819       1052.73779        332.77893
    570       1482.24829   0.0304   0.0818       1037.98279        328.11475
    580       1468.61255   0.0304   0.0839       1043.56213        329.87842
    590       1507.54272   0.0302   0.0786       1032.77063        326.46713
    600       1433.08606   0.0310   0.0825       1077.47583        340.59882
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1433.08606   0.0000   0.0000       1      1.46979e+06
     10        609.51984   0.0101   0.0390      21          20132.7
     20        536.42761   0.0074   0.0313      41           7491.3
     30        504.26974   0.0057   0.0283      61          4476.11
     40        487.88654   0.0043   0.0211      81          2610.48
     42        485.42093   0.0010   0.0084      86          1228.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          4.04127   0.0000   0.0000       1         0.402543
     10          3.64571   0.0051   0.0461      21         0.645297
     20          3.46316   0.0053   0.0299      41          0.33054
     30          3.31512   0.0048   0.0271      61          0.28902
     40          3.18830   0.0053   0.0305      81         0.190912
     50          3.10543   0.0030   0.0145     101         0.151309
     55          3.07433   0.0022   0.0098     111          0.11356
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         40.95879   0.0000   0.0000       1          29.2096
      1         40.83743   0.0011   0.0093       3          39.6253
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        235.90042   0.0000   0.0000       1          1437.28
      1        234.95258   0.0010   0.0083       3          1581.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        512.86957   0.0000   0.0000       1          7988.42
     10        436.86395   0.0051   0.0333      21          8659.47
     20        412.47757   0.0039   0.0244      41          3562.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        413.24182   0.0000   0.0000       1           1247.7
      1        412.95059   0.0004   0.0030       3          695.557
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        424.16901   0.0000   0.0000       1          1026.03
      1        423.85419   0.0004   0.0043       3          1331.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        428.07318   0.0000   0.0000       1          1447.93
      1        427.72702   0.0003   0.0037       3          982.777
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        428.96695   0.0000   0.0000       1          1029.26
      1        428.74539   0.0004   0.0039       3          1327.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        432.40442   0.0000   0.0000       1          1402.98
      1        432.10843   0.0003   0.0037       3          1041.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        440.62952   0.0000   0.0000       1          1376.09
      1        440.08987   0.0005   0.0077       3          2092.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        432.47964   0.0000   0.0000       1          1926.65
      1        432.18997   0.0003   0.0038       3           706.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        457.54831   0.0000   0.0000       1          1627.43
     10        439.97864   0.0024   0.0202      21           2154.9
     17        433.38614   0.0010   0.0068      35          972.057
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        435.96097   0.0000   0.0000       1          1003.76
      1        435.77762   0.0004   0.0043       3          638.685
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        438.18967   0.0000   0.0000       1          686.666
      1        437.95792   0.0003   0.0039       3          697.938
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        440.35852   0.0000   0.0000       1           777.42
      1        440.21344   0.0003   0.0032       3          671.324
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        441.74127   0.0000   0.0000       1          715.204
      1        441.51340   0.0003   0.0027       3          721.911
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        443.47372   0.0000   0.0000       1          807.803
      1        443.38730   0.0003   0.0029       3          730.576
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        445.38657   0.0000   0.0000       1          779.863
      1        445.14160   0.0003   0.0025       3          735.443
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        454.39047   0.0000   0.0000       1          873.103
      1        454.19003   0.0003   0.0031       3          841.936
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        493.29608   0.0000   0.0000       1          3925.61
     10        465.49628   0.0025   0.0242      21           2446.9
     20        456.73849   0.0024   0.0156      42          1465.41
     30        451.18790   0.0043   0.0321      62          742.492
     35        449.86621   0.0013   0.0093      72          384.498
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        466.25168   0.0000   0.0000       1          3718.06
     10        457.76456   0.0007   0.0101      21          369.678
     12        457.41318   0.0006   0.0069      25          284.935
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        459.69266   0.0000   0.0000       1          1031.75
      2        458.86563   0.0003   0.0092       5          416.081
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        458.86563   0.0000   0.0000        471.85007        149.15561
     10        734.36322   0.0153   0.0437        274.37354         86.73169
     20        710.00043   0.0162   0.0430        294.21695         93.00436
     30        833.72852   0.0174   0.0448        345.40701        109.18594
     40        811.55737   0.0181   0.0603        385.38333        121.82278
     50        886.68018   0.0180   0.0471        369.72464        116.87294
     60        856.19562   0.0199   0.0642        453.99847        143.51259
     70        848.36749   0.0187   0.0478        397.39307        125.61916
     80        895.12567   0.0198   0.0656        452.30246        142.97646
     90        850.54517   0.0193   0.0461        417.87686        132.09425
    100        915.85114   0.0196   0.0583        431.81924        136.50156
    110        867.14227   0.0203   0.0570        462.95663        146.34433
    120        926.35461   0.0197   0.0622        444.71051        140.57658
    130        889.44299   0.0206   0.0521        480.08612        151.75909
    140        937.07050   0.0194   0.0671        433.59399        137.06256
    150        913.08093   0.0210   0.0669        505.35333        159.74626
    160        950.34558   0.0204   0.0626        474.60980        150.02798
    170        944.17084   0.0209   0.0706        495.19391        156.53479
    180        940.69012   0.0201   0.0678        458.21057        144.84406
    190        963.51666   0.0209   0.0704        497.20721        157.17122
    200        925.94238   0.0210   0.0633        499.26566        157.82190
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        925.94238   0.0000   0.0000        474.52118        149.99997
     10        946.84387   0.0206   0.0666        483.16800        152.73331
     20        912.77814   0.0208   0.0536        482.50751        152.52452
     30       1129.52002   0.0235   0.0650        630.39899        199.27422
     40       1044.90759   0.0249   0.0724        705.52960        223.02361
     50       1136.17261   0.0242   0.0705        664.16943        209.94933
     60       1134.97156   0.0250   0.0684        714.04114        225.71417
     70       1149.69287   0.0254   0.0786        723.81207        228.80284
     80       1185.57812   0.0258   0.0772        752.36420        237.82840
     90       1157.97754   0.0256   0.0748        745.06165        235.52000
    100       1196.54297   0.0263   0.0686        783.36462        247.62788
    110       1162.53491   0.0263   0.0789        783.51715        247.67610
    120       1223.03381   0.0254   0.0728        732.60480        231.58229
    130       1207.86768   0.0262   0.0661        770.85394        243.67316
    140       1253.11548   0.0257   0.0957        746.48334        235.96941
    150       1236.87854   0.0266   0.0734        797.71228        252.16330
    160       1228.20276   0.0264   0.0970        785.15955        248.19527
    170       1221.24377   0.0272   0.0696        831.20166        262.74954
    180       1225.88733   0.0269   0.0714        814.28302        257.40143
    190       1218.28894   0.0267   0.0810        799.48108        252.72243
    200       1213.44836   0.0267   0.0747        808.20471        255.48004
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1213.44836   0.0000   0.0000        790.86890        250.00005
     10       1229.56531   0.0262   0.0809        773.39124        244.47522
     20       1205.29993   0.0265   0.0738        790.90308        250.01085
     30       1429.54028   0.0306   0.0819       1050.22534        331.98471
     40       1430.32397   0.0311   0.0892       1094.97632        346.13086
     50       1520.01501   0.0317   0.0824       1126.36292        356.05240
     60       1556.37378   0.0322   0.0804       1159.02673        366.37772
     70       1609.76343   0.0310   0.1025       1109.09424        350.59366
     80       1609.52197   0.0323   0.0855       1171.32837        370.26636
     90       1615.11621   0.0327   0.0933       1210.86633        382.76462
    100       1649.82483   0.0330   0.0976       1233.61609        389.95599
    110       1605.88013   0.0333   0.1062       1265.28027        399.96530
    120       1611.15076   0.0338   0.0871       1273.89319        402.68793
    130       1641.65015   0.0334   0.0908       1259.79053        398.22995
    140       1627.44397   0.0328   0.0836       1212.83411        383.38666
    150       1660.38782   0.0340   0.0855       1286.32605        406.61804
    160       1636.36804   0.0340   0.0813       1290.24792        407.85779
    170       1650.38000   0.0335   0.0898       1266.59192        400.37994
    180       1666.97668   0.0334   0.0796       1253.85181        396.35269
    190       1657.16663   0.0335   0.0889       1275.11450        403.07397
    200       1667.39648   0.0333   0.0919       1258.95142        397.96472
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1667.39648   0.0000   0.0000       1265.38892        399.99966
     10       1678.53369   0.0334   0.0804       1238.98511        391.65320
     20       1675.95215   0.0335   0.0875       1256.77466        397.27661
     30       2089.53198   0.0400   0.1000       1812.66492        572.99799
     40       2156.80298   0.0399   0.1153       1804.04895        570.27441
     50       2307.12036   0.0420   0.1102       1972.72888        623.59552
     60       2354.25879   0.0417   0.1283       1958.75330        619.17773
     70       2465.10327   0.0430   0.1098       2101.24219        664.21960
     80       2440.30151   0.0437   0.1224       2167.64209        685.20917
     90       2451.99536   0.0434   0.1208       2122.52393        670.94696
    100       2503.66797   0.0436   0.1076       2119.80566        670.08771
    110       2501.76416   0.0443   0.1307       2223.06909        702.73010
    120       2573.45410   0.0435   0.1118       2123.91162        671.38562
    130       2621.62402   0.0443   0.1204       2194.99634        693.85608
    140       2583.14478   0.0445   0.1335       2239.21826        707.83496
    150       2602.57031   0.0442   0.1084       2179.93652        689.09552
    160       2506.22729   0.0444   0.1090       2230.75024        705.15814
    170       2538.41382   0.0447   0.1127       2257.79346        713.70673
    180       2608.08276   0.0440   0.1080       2155.25635        681.29395
    190       2563.43140   0.0448   0.1286       2254.36963        712.62445
    200       2636.84082   0.0443   0.1160       2212.38696        699.35339
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2636.84082   0.0000   0.0000       2214.43286        700.00012
     10       2585.31567   0.0444   0.1245       2205.22266        697.08868
     20       2523.85669   0.0452   0.1518       2297.54736        726.27325
     30       3033.47021   0.0485   0.1207       2607.97314        824.40137
     40       3013.18140   0.0490   0.1480       2711.12378        857.00812
     50       3120.32837   0.0515   0.1513       2978.83643        941.63422
     60       3262.75659   0.0507   0.1268       2904.53345        918.14648
     70       3326.20557   0.0518   0.1339       3012.56274        952.29541
     80       3305.06348   0.0529   0.1404       3147.43970        994.93109
     90       3309.67017   0.0521   0.1272       3028.02783        957.18402
    100       3383.32251   0.0524   0.1470       3081.40820        974.05798
    110       3209.20239   0.0540   0.1343       3266.54150       1032.58020
    120       3354.45044   0.0528   0.1352       3145.83276        994.42316
    130       3363.43335   0.0530   0.1318       3176.61987       1004.15521
    140       3466.10083   0.0516   0.1420       3011.43433        951.93872
    150       3547.64453   0.0531   0.1288       3161.19897        999.28052
    160       3448.15015   0.0534   0.1373       3187.66162       1007.64557
    170       3549.42603   0.0527   0.1675       3114.69849        984.58136
    180       3421.00537   0.0532   0.1561       3169.95312       1002.04779
    190       3519.28076   0.0532   0.1315       3133.87354        990.64270
    200       3490.16846   0.0537   0.1278       3209.51221       1014.55273
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3490.16846   0.0000   0.0000       3163.47290        999.99933
     10       3352.55884   0.0536   0.1356       3202.55933       1012.35486
     20       3384.86011   0.0535   0.1421       3206.06982       1013.46454
     30       3352.46460   0.0537   0.1386       3241.06934       1024.52820
     40       3495.08228   0.0531   0.1307       3152.97168        996.67981
     50       3551.94360   0.0525   0.1440       3096.76050        978.91101
     60       3379.67847   0.0540   0.1410       3232.20508       1021.72614
     70       3415.25024   0.0531   0.1424       3185.29736       1006.89819
     80       3453.74438   0.0531   0.1416       3141.39551        993.02051
     90       3481.27417   0.0526   0.1358       3103.16333        980.93500
    100       3439.05029   0.0529   0.1480       3146.14502        994.52185
    110       3442.42432   0.0529   0.1392       3160.80396        999.15564
    120       3475.21826   0.0525   0.1379       3087.48633        975.97937
    130       3457.61108   0.0527   0.1407       3127.16748        988.52289
    140       3448.13354   0.0527   0.1298       3128.73193        989.01740
    150       3434.15918   0.0528   0.1262       3122.17041        986.94330
    160       3406.40625   0.0533   0.1389       3189.93115       1008.36298
    170       3481.27759   0.0527   0.1321       3145.19092        994.22021
    180       3428.35498   0.0533   0.1418       3186.03467       1007.13129
    190       3457.30151   0.0528   0.1366       3134.26587        990.76672
    200       3478.21924   0.0524   0.1293       3122.67285        987.10211
    210       3447.44849   0.0528   0.1511       3176.21411       1004.02692
    220       3431.26782   0.0531   0.1281       3172.98633       1003.00659
    230       3510.50781   0.0531   0.1220       3130.28394        989.50800
    240       3477.00708   0.0531   0.1496       3213.31934       1015.75616
    250       3495.26440   0.0522   0.1394       3081.22021        973.99860
    260       3432.17725   0.0531   0.1292       3180.57397       1005.40509
    270       3466.76245   0.0533   0.1461       3174.96558       1003.63226
    280       3423.88428   0.0528   0.1544       3134.32471        990.78534
    290       3439.45581   0.0532   0.1369       3165.11475       1000.51831
    300       3360.69434   0.0538   0.1229       3254.44189       1028.75537
    310       3462.06421   0.0532   0.1341       3165.03442       1000.49292
    320       3448.84229   0.0536   0.1290       3206.29956       1013.53717
    330       3543.35059   0.0526   0.1396       3124.05615        987.53937
    340       3396.88599   0.0535   0.1446       3219.26685       1017.63623
    350       3472.19360   0.0528   0.1332       3117.27051        985.39435
    360       3501.01440   0.0534   0.1492       3209.42700       1014.52576
    370       3521.43628   0.0526   0.1303       3105.50049        981.67377
    380       3477.73022   0.0530   0.1344       3177.68652       1004.49237
    390       3564.20190   0.0525   0.1408       3118.07422        985.64844
    400       3434.17651   0.0530   0.1249       3141.76758        993.13812
    410       3448.08887   0.0538   0.1395       3235.53223       1022.77783
    420       3396.10718   0.0533   0.1478       3206.62988       1013.64160
    430       3449.87305   0.0535   0.1303       3190.54565       1008.55725
    440       3361.14404   0.0533   0.1368       3233.51807       1022.14117
    450       3548.07324   0.0527   0.1566       3125.37866        987.95746
    460       3455.39844   0.0540   0.1263       3230.89746       1021.31274
    470       3462.15747   0.0526   0.1438       3135.16064        991.04962
    480       3479.91528   0.0534   0.1443       3181.54492       1005.71204
    490       3509.55664   0.0531   0.1625       3168.30249       1001.52600
    500       3493.92041   0.0531   0.1350       3143.78247        993.77502
    510       3482.09741   0.0535   0.1506       3185.57886       1006.98718
    520       3677.83032   0.0513   0.1267       2999.50049        948.16632
    530       3444.32861   0.0529   0.1351       3183.08569       1006.19910
    540       3525.94165   0.0531   0.1451       3152.06079        996.39185
    550       3467.21240   0.0536   0.1278       3241.18774       1024.56567
    560       3475.42407   0.0531   0.1274       3152.78369        996.62036
    570       3415.75928   0.0537   0.1442       3225.63062       1019.64789
    580       3491.19824   0.0535   0.1384       3189.62720       1008.26691
    590       3437.77734   0.0534   0.1422       3200.54761       1011.71893
    600       3470.96216   0.0531   0.1439       3166.37378       1000.91632
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3470.96216   0.0000   0.0000       3163.47461        999.99988
     10       3460.67578   0.0538   0.1366       3248.55518       1026.89453
     20       3428.74536   0.0530   0.1422       3170.30225       1002.15814
     30       3434.37183   0.0537   0.1305       3203.54980       1012.66797
     40       3435.40283   0.0532   0.1385       3193.32544       1009.43597
     50       3494.29810   0.0535   0.1288       3176.67798       1004.17358
     60       3551.90674   0.0518   0.1266       3016.62915        953.58081
     70       3513.70142   0.0530   0.1316       3136.24341        991.39185
     80       3463.17896   0.0534   0.1373       3190.42603       1008.51941
     90       3413.78931   0.0536   0.1581       3218.65698       1017.44348
    100       3466.31445   0.0533   0.1427       3211.43262       1015.15979
    110       3493.57886   0.0532   0.1374       3148.73413        995.34027
    120       3414.87183   0.0534   0.1641       3199.91211       1011.51807
    130       3531.43140   0.0530   0.1489       3142.82104        993.47113
    140       3467.09082   0.0531   0.1362       3142.14062        993.25604
    150       3498.73828   0.0542   0.1327       3248.61743       1026.91418
    160       3500.86719   0.0529   0.1383       3124.49512        987.67816
    170       3545.48975   0.0520   0.1382       3074.59204        971.90338
    180       3600.42432   0.0521   0.1363       3042.71948        961.82819
    190       3435.90869   0.0531   0.1471       3171.58276       1002.56293
    200       3504.16772   0.0533   0.1431       3194.22412       1009.72003
    210       3201.65894   0.0493   0.1423       2773.07153        876.59027
    220       3209.08374   0.0497   0.1226       2782.13916        879.45667
    230       3148.34448   0.0495   0.1313       2798.32373        884.57275
    240       3165.51733   0.0504   0.1454       2842.70386        898.60162
    250       3096.25293   0.0513   0.1320       2937.17822        928.46576
    260       3112.93799   0.0507   0.1299       2884.13574        911.69861
    270       3067.93652   0.0513   0.1322       2939.13306        929.08368
    280       3200.76245   0.0500   0.1451       2781.22754        879.16846
    290       3240.22144   0.0501   0.1280       2828.23315        894.02734
    300       3135.08301   0.0500   0.1391       2810.08105        888.28931
    310       3170.74146   0.0504   0.1195       2851.52954        901.39154
    320       3073.36084   0.0501   0.1321       2849.89233        900.87396
    330       3184.97290   0.0497   0.1474       2783.49927        879.88660
    340       3124.23657   0.0508   0.1245       2873.56128        908.35590
    350       3209.06030   0.0500   0.1104       2785.34302        880.46942
    360       3160.74341   0.0507   0.1217       2836.96069        896.78619
    370       3211.89062   0.0499   0.1402       2796.13770        883.88171
    380       3146.37085   0.0508   0.1214       2861.03125        904.39508
    390       3124.48682   0.0500   0.1274       2788.55542        881.48486
    400       3196.17725   0.0503   0.1214       2812.34351        889.00452
    410       3010.32568   0.0494   0.1165       2725.88281        861.67358
    420       3103.87012   0.0483   0.1220       2585.88623        817.41949
    430       2999.65015   0.0492   0.1214       2691.11377        850.68280
    440       3105.89355   0.0483   0.1265       2627.63379        830.61627
    450       3090.98853   0.0484   0.1183       2646.89722        836.70557
    460       3093.68140   0.0486   0.1209       2638.26343        833.97638
    470       2993.30347   0.0490   0.1217       2697.79053        852.79340
    480       3012.26294   0.0490   0.1189       2699.38501        853.29742
    490       3019.70703   0.0485   0.1221       2631.21484        831.74823
    500       3093.96753   0.0490   0.1370       2707.07080        855.72693
    510       2985.16553   0.0487   0.1245       2686.74512        849.30182
    520       3005.13525   0.0492   0.1285       2710.01343        856.65710
    530       3096.53540   0.0483   0.1284       2596.39062        820.74005
    540       3117.15869   0.0482   0.1182       2626.62378        830.29700
    550       3019.34814   0.0488   0.1248       2690.87085        850.60602
    560       2941.80811   0.0492   0.1274       2716.45386        858.69299
    570       3087.06274   0.0488   0.1200       2673.79321        845.20764
    580       3059.19653   0.0486   0.1243       2647.49341        836.89404
    590       3155.99072   0.0481   0.1362       2605.82544        823.72247
    600       2902.98193   0.0500   0.1151       2810.46216        888.40979
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2902.98193   0.0000   0.0000       2530.78027        800.00006
     10       2886.36597   0.0477   0.1212       2554.68872        807.55774
     20       2879.44263   0.0474   0.1155       2541.12769        803.27100
     30       2940.65869   0.0472   0.1112       2480.11938        783.98578
     40       2934.98340   0.0474   0.1194       2507.89600        792.76617
     50       2872.13330   0.0471   0.1221       2525.52246        798.33801
     60       2905.69263   0.0475   0.1353       2521.43188        797.04498
     70       2842.15747   0.0481   0.1295       2566.64844        811.33832
     80       2953.67407   0.0477   0.1120       2546.53516        804.98035
     90       2963.17969   0.0475   0.1324       2539.34692        802.70807
    100       2843.57397   0.0482   0.1171       2580.85059        815.82770
    110       2896.85669   0.0477   0.1241       2551.51172        806.55347
    120       2848.72998   0.0485   0.1273       2636.43286        833.39771
    130       2843.04321   0.0480   0.1270       2586.54346        817.62726
    140       2937.77173   0.0475   0.1268       2534.73999        801.25177
    150       2948.87793   0.0468   0.1457       2451.42505        774.91522
    160       2897.18848   0.0477   0.1217       2547.15161        805.17517
    170       2856.99390   0.0479   0.1118       2558.80688        808.85950
    180       2935.13330   0.0473   0.1195       2526.78979        798.73865
    190       2807.30103   0.0488   0.1203       2649.98901        837.68292
    200       2870.70825   0.0481   0.1205       2581.52979        816.04242
    210       2496.35840   0.0452   0.1136       2289.17700        723.62732
    220       2585.25610   0.0442   0.1091       2176.94531        688.14996
    230       2613.87036   0.0443   0.1301       2225.84106        703.60632
    240       2607.13354   0.0439   0.1045       2160.88672        683.07373
    250       2526.91528   0.0448   0.1195       2261.79468        714.97156
    260       2623.62012   0.0437   0.1146       2155.09692        681.24353
    270       2636.50928   0.0435   0.1196       2103.73096        665.00635
    280       2556.77661   0.0444   0.1095       2224.13818        703.06805
    290       2553.40820   0.0443   0.1271       2205.88428        697.29785
    300       2663.54736   0.0436   0.1045       2118.37769        669.63629
    310       2543.13794   0.0442   0.1013       2199.88403        695.40112
    320       2626.67627   0.0441   0.1150       2184.98853        690.69250
    330       2635.11230   0.0436   0.1408       2147.45239        678.82703
    340       2612.79028   0.0437   0.1128       2148.99805        679.31561
    350       2548.10864   0.0444   0.1189       2211.80347        699.16895
    360       2574.77148   0.0441   0.1081       2173.97559        687.21124
    370       2569.18262   0.0443   0.1113       2210.23242        698.67230
    380       2582.31836   0.0441   0.1294       2189.08862        691.98859
    390       2598.43237   0.0439   0.1189       2170.78223        686.20178
    400       2571.29907   0.0445   0.1171       2235.58496        706.68646
    410       2454.31348   0.0421   0.1135       2011.32910        635.79736
    420       2415.80493   0.0420   0.0982       1989.96130        629.04285
    430       2407.33862   0.0428   0.1405       2049.15747        647.75525
    440       2388.23975   0.0430   0.1112       2043.56934        645.98877
    450       2414.76172   0.0426   0.1048       2022.31812        639.27106
    460       2356.57056   0.0432   0.1165       2098.73584        663.42737
    470       2419.06152   0.0421   0.1238       2000.96851        632.52228
    480       2420.72681   0.0425   0.1134       2045.16626        646.49359
    490       2396.70020   0.0430   0.1082       2064.32544        652.54993
    500       2378.89111   0.0431   0.1099       2075.72144        656.15228
    510       2404.18555   0.0424   0.1096       2004.01160        633.48425
    520       2453.23755   0.0426   0.1038       2034.40295        643.09119
    530       2387.06445   0.0422   0.1085       2015.63391        637.15814
    540       2386.94336   0.0421   0.1172       2005.11816        633.83405
    550       2469.66040   0.0420   0.1167       1999.38318        632.02118
    560       2447.86353   0.0422   0.1145       1999.66101        632.10901
    570       2366.06030   0.0428   0.1153       2061.21948        651.56812
    580       2436.70312   0.0426   0.1039       2019.94910        638.52222
    590       2389.37939   0.0431   0.1023       2069.89844        654.31158
    600       2356.38794   0.0431   0.1117       2078.00464        656.87402
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2356.38794   0.0000   0.0000       1898.08521        600.00006
     10       2362.49561   0.0418   0.1024       1946.72839        615.37659
     20       2346.30518   0.0410   0.1062       1902.24744        601.31580
     30       2361.22925   0.0410   0.1104       1889.87256        597.40399
     40       2296.89038   0.0421   0.1362       1985.66785        627.68561
     50       2325.29004   0.0416   0.1042       1929.33081        609.87708
     60       2323.34424   0.0413   0.1140       1912.76050        604.63904
     70       2324.22778   0.0419   0.1154       1973.30920        623.77899
     80       2303.91650   0.0420   0.1132       1987.40747        628.23553
     90       2322.80542   0.0415   0.1119       1940.00061        613.24988
    100       2292.65698   0.0421   0.1005       1975.58899        624.49963
    110       2321.48193   0.0411   0.1232       1898.39062        600.09662
    120       2386.92261   0.0408   0.1196       1880.77649        594.52863
    130       2358.06250   0.0412   0.1065       1913.71289        604.94012
    140       2338.14233   0.0419   0.1219       1939.10193        612.96576
    150       2324.45215   0.0411   0.1233       1914.28162        605.11987
    160       2357.87476   0.0417   0.1137       1948.36145        615.89276
    170       2292.63647   0.0418   0.1023       1963.66003        620.72882
    180       2313.42065   0.0417   0.1013       1953.96973        617.66559
    190       2321.33569   0.0416   0.1391       1949.29932        616.18927
    200       2372.85620   0.0408   0.1019       1863.56470        589.08783
    210       2229.23511   0.0398   0.0932       1781.37146        563.10590
    220       2118.12964   0.0404   0.1056       1819.94800        575.30023
    230       2211.14404   0.0402   0.1088       1830.04077        578.49066
    240       2163.39478   0.0403   0.0963       1807.31787        571.30780
    250       2234.20581   0.0398   0.1084       1763.27271        557.38477
    260       2215.52124   0.0399   0.1103       1783.99780        563.93610
    270       2153.49683   0.0402   0.1129       1812.07349        572.81104
    280       2169.27075   0.0403   0.1093       1824.39160        576.70490
    290       2225.33252   0.0396   0.1199       1761.11230        556.70184
    300       2146.72290   0.0409   0.1103       1866.49683        590.01471
    310       2171.75244   0.0398   0.1253       1801.02612        569.31891
    320       2216.28564   0.0397   0.1118       1769.03333        559.20569
    330       2142.37720   0.0404   0.1056       1827.73315        577.76123
    340       2186.16333   0.0396   0.0992       1768.03943        558.89154
    350       2197.03442   0.0401   0.1001       1813.88782        573.38458
    360       2218.74121   0.0396   0.1038       1745.34961        551.71912
    370       2178.61768   0.0409   0.0973       1856.67126        586.90875
    380       2174.77661   0.0401   0.1044       1802.21912        569.69598
    390       2228.58325   0.0397   0.0938       1770.03406        559.52203
    400       2176.48975   0.0402   0.1053       1796.88599        568.01019
    410       2088.90991   0.0387   0.0992       1671.70166        528.43842
    420       2054.57861   0.0388   0.0987       1692.16626        534.90741
    430       2098.17017   0.0384   0.0985       1671.45117        528.35919
    440       2110.47534   0.0381   0.0943       1623.38049        513.16370
    450       2130.54370   0.0387   0.1076       1687.35205        533.38562
    460       2054.63940   0.0393   0.0992       1738.59167        549.58289
    470       2104.31470   0.0378   0.1050       1620.68066        512.31024
    480       2076.63867   0.0392   0.1001       1714.26685        541.89362
    490       2067.21362   0.0393   0.0935       1709.85217        540.49805
    500       2093.41187   0.0387   0.1017       1677.61169        530.30658
    510       2089.42358   0.0385   0.1183       1671.50208        528.37531
    520       2117.06567   0.0382   0.1118       1648.52100        521.11078
    530       2118.21875   0.0382   0.0981       1642.43774        519.18781
    540       2100.48267   0.0387   0.0951       1656.64856        523.67999
    550       2010.32495   0.0397   0.1161       1753.22107        554.20734
    560       2051.91309   0.0391   0.1116       1721.48096        544.17401
    570       2046.68420   0.0392   0.1048       1713.48157        541.64539
    580       2103.31348   0.0386   0.0894       1662.17102        525.42566
    590       2091.47510   0.0385   0.0943       1667.35144        527.06323
    600       2086.87402   0.0384   0.0969       1672.55750        528.70892
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2086.87402   0.0000   0.0000       1581.73865        500.00037
     10       2073.02612   0.0378   0.1000       1621.19226        512.47198
     20       2027.30005   0.0383   0.0988       1650.68945        521.79626
     30       1972.37964   0.0387   0.1124       1690.86218        534.49518
     40       2049.47852   0.0382   0.0946       1637.36841        517.58539
     50       2001.97620   0.0386   0.1044       1679.03259        530.75574
     60       2047.68005   0.0380   0.0947       1630.38892        515.37909
     70       2033.82275   0.0382   0.1124       1639.49060        518.25623
     80       2050.35767   0.0383   0.0928       1636.72253        517.38123
     90       2030.02393   0.0377   0.0900       1605.96313        507.65790
    100       2024.81885   0.0385   0.1135       1662.57495        525.55334
    110       2089.09692   0.0384   0.1092       1635.41125        516.96667
    120       2025.42480   0.0381   0.0966       1634.78247        516.76794
    130       2003.88184   0.0385   0.1131       1667.30750        527.04938
    140       2062.07324   0.0380   0.1060       1621.75488        512.64984
    150       2001.72363   0.0387   0.1092       1679.40356        530.87305
    160       1998.31470   0.0387   0.0959       1676.50977        529.95825
    170       2095.37622   0.0376   0.1087       1590.36511        502.72726
    180       1999.13391   0.0384   0.1043       1657.85669        524.06189
    190       2040.75024   0.0386   0.0932       1680.19385        531.12286
    200       2026.14661   0.0382   0.0919       1632.74683        516.12445
    210       1920.99805   0.0355   0.0987       1420.44922        449.01547
    220       1828.92407   0.0362   0.0849       1465.73657        463.33118
    230       1863.98242   0.0359   0.0936       1444.94312        456.75818
    240       1820.49048   0.0368   0.1107       1509.92078        477.29816
    250       1825.73682   0.0363   0.0987       1459.26257        461.28467
    260       1827.73706   0.0367   0.0908       1497.44543        473.35458
    270       1865.37256   0.0360   0.0895       1446.73792        457.32553
    280       1862.36450   0.0362   0.0944       1482.23242        468.54562
    290       1832.97656   0.0361   0.0866       1464.48694        462.93616
    300       1841.16113   0.0361   0.0931       1466.59912        463.60382
    310       1858.38916   0.0362   0.0945       1457.82776        460.83112
    320       1839.31482   0.0363   0.0939       1458.97498        461.19376
    330       1894.61755   0.0354   0.0890       1416.37378        447.72717
    340       1863.74402   0.0360   0.0980       1433.21570        453.05106
    350       1881.70105   0.0362   0.0903       1455.53101        460.10510
    360       1865.48706   0.0357   0.0843       1413.09131        446.68958
    370       1876.51746   0.0362   0.0878       1460.80786        461.77316
    380       1840.73291   0.0360   0.0951       1469.17407        464.41779
    390       1914.46814   0.0354   0.0810       1389.57056        439.25449
    400       1895.70154   0.0357   0.0935       1433.25891        453.06473
    410       1787.58728   0.0347   0.1005       1344.78955        425.09885
    420       1812.77979   0.0348   0.0987       1362.92786        430.83249
    430       1797.33325   0.0344   0.1032       1338.49463        423.10895
    440       1822.67725   0.0345   0.0885       1338.08582        422.97974
    450       1748.07141   0.0349   0.0976       1367.92786        432.41302
    460       1793.89856   0.0349   0.0907       1380.99255        436.54291
    470       1744.02063   0.0354   0.1032       1410.27563        445.79950
    480       1783.58289   0.0348   0.0815       1348.59192        426.30078
    490       1759.98999   0.0353   0.1031       1393.22314        440.40909
    500       1821.22375   0.0345   0.0859       1340.56653        423.76392
    510       1765.65247   0.0349   0.0878       1356.03259        428.65286
    520       1770.16455   0.0347   0.0856       1350.93958        427.04291
    530       1762.55737   0.0348   0.1055       1370.32141        433.16965
    540       1748.68982   0.0354   0.0979       1403.96814        443.80566
    550       1765.73425   0.0353   0.0930       1391.69678        439.92657
    560       1753.93335   0.0354   0.0884       1388.74597        438.99380
    570       1808.21094   0.0351   0.0930       1368.00671        432.43796
    580       1742.94275   0.0351   0.0830       1378.78223        435.84421
    590       1798.15112   0.0349   0.0827       1354.14990        428.05771
    600       1772.65735   0.0346   0.0935       1356.22217        428.71277
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1772.65735   0.0000   0.0000       1265.38953        399.99985
     10       1740.29541   0.0344   0.0895       1334.97156        421.99530
     20       1729.10742   0.0342   0.0891       1316.78528        416.24646
     30       1758.70959   0.0339   0.0903       1295.88501        409.63971
     40       1738.93762   0.0342   0.0787       1292.70093        408.63321
     50       1741.17102   0.0343   0.0855       1330.39099        420.54733
     60       1730.18335   0.0339   0.0988       1286.56006        406.69202
     70       1748.21802   0.0337   0.0878       1279.20300        404.36639
     80       1751.87488   0.0344   0.0852       1316.78784        416.24725
     90       1705.48987   0.0342   0.0827       1305.06470        412.54147
    100       1738.28442   0.0345   0.0891       1326.37573        419.27808
    110       1731.04492   0.0343   0.0910       1329.32825        420.21140
    120       1721.88293   0.0342   0.0850       1323.79761        418.46310
    130       1708.82739   0.0345   0.0922       1336.79810        422.57266
    140       1699.81067   0.0346   0.0974       1344.39014        424.97256
    150       1732.15820   0.0343   0.0945       1329.12756        420.14795
    160       1714.23096   0.0344   0.0903       1325.40186        418.97021
    170       1778.18677   0.0339   0.0934       1290.92041        408.07037
    180       1719.70190   0.0345   0.0865       1321.14624        417.62500
    190       1701.76526   0.0346   0.0852       1336.96338        422.62491
    200       1696.86731   0.0346   0.0903       1355.73804        428.55975
    210       1524.99707   0.0317   0.0824       1118.69250        353.62775
    220       1516.73096   0.0316   0.0814       1124.04797        355.32065
    230       1519.34753   0.0317   0.1016       1123.09155        355.01831
    240       1538.65295   0.0315   0.0835       1118.46619        353.55618
    250       1520.15479   0.0319   0.0738       1138.44470        359.87155
    260       1544.20569   0.0309   0.0809       1083.57092        342.52551
    270       1545.81360   0.0318   0.0955       1132.33008        357.93869
    280       1499.84839   0.0318   0.0819       1125.35034        355.73233
    290       1527.62671   0.0317   0.0776       1123.71118        355.21417
    300       1512.33862   0.0317   0.0925       1135.92871        359.07623
    310       1552.13367   0.0316   0.0899       1109.58887        350.75000
    320       1546.06982   0.0313   0.0844       1093.77026        345.74960
    330       1530.08740   0.0310   0.0754       1084.61902        342.85684
    340       1552.80090   0.0315   0.0851       1095.29285        346.23093
    350       1517.91650   0.0315   0.0731       1107.89636        350.21500
    360       1534.34558   0.0312   0.0773       1096.44702        346.59576
    370       1484.16443   0.0319   0.0823       1145.16907        361.99719
    380       1551.89832   0.0313   0.0870       1094.58984        346.00870
    390       1524.51172   0.0319   0.0832       1133.08765        358.17816
    400       1545.81616   0.0312   0.0781       1091.40283        345.00125
    410       1443.57959   0.0308   0.0811       1072.85913        339.13943
    420       1469.56641   0.0303   0.0800       1016.81573        321.42368
    430       1480.42688   0.0306   0.0731       1054.14661        333.22424
    440       1469.36060   0.0304   0.0794       1028.80786        325.21448
    450       1457.15051   0.0306   0.0864       1052.95520        332.84763
    460       1466.43115   0.0305   0.0809       1045.85461        330.60309
    470       1460.97827   0.0304   0.0780       1038.77014        328.36362
    480       1475.47192   0.0302   0.0743       1023.68439        323.59491
    490       1483.60107   0.0305   0.0784       1042.17993        329.44150
    500       1441.61902   0.0308   0.0820       1061.70496        335.61349
    510       1473.46460   0.0302   0.0832       1013.11536        320.25394
    520       1481.80505   0.0304   0.0841       1034.41187        326.98593
    530       1478.03418   0.0305   0.0780       1034.04529        326.87006
    540       1469.42786   0.0300   0.0825       1023.24280        323.45532
    550       1462.44470   0.0304   0.0794       1043.32446        329.80328
    560       1483.27600   0.0300   0.0769       1008.31946        318.73792
    570       1466.26038   0.0302   0.0744       1036.07971        327.51315
    580       1460.18372   0.0304   0.0876       1046.94006        330.94620
    590       1472.82092   0.0302   0.0946       1030.75830        325.83102
    600       1477.35815   0.0299   0.0852       1018.02563        321.80612
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1477.35815   0.0000   0.0000       1      1.51488e+06
     10        621.51013   0.0110   0.0560      21          21768.5
     20        544.70203   0.0056   0.0241      41          9256.33
     30        507.96475   0.0068   0.0352      61          5333.77
     40        489.08246   0.0046   0.0322      81          2999.42
     46        482.52737   0.0019   0.0098      94          1925.77
