# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      63819.38281   0.0000   0.0000       1      2.91506e+06
     10        214.61983   0.1455   0.9558      21          1534.99
     20         53.59983   0.0304   0.1200      41            62.22
     30         27.12089   0.0193   0.1075      61          68.8674
     40         22.94091   0.0089   0.0747      81          28.8088
     50         18.86172   0.0047   0.0521     101          5.68201
     60         11.38408   0.0238   0.1715     121          9.60157
     70          8.45621   0.0187   0.1162     141          4.29423
     80          6.90105   0.0125   0.0691     161          2.04375
     90          5.91353   0.0141   0.0788     181           1.5695
     98          5.43217   0.0014   0.0080     198         0.284108
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         76.69722   0.0000   0.0000       1          66.9331
     10         67.72613   0.0106   0.0426      21          150.221
     20         62.60602   0.0087   0.0345      41          88.8806
     30         58.48738   0.0104   0.0500      61          66.3894
     40         55.27112   0.0089   0.0380      81          46.4702
     50         53.25138   0.0083   0.0379     101          35.0337
     60         51.42427   0.0080   0.0456     121          26.2517
     70         50.07402   0.0073   0.0453     141          23.3535
     80         49.11799   0.0055   0.0312     161          18.3132
     90         48.42173   0.0042   0.0242     181          12.0623
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        270.02505   0.0000   0.0000       1          405.857
      1        269.74167   0.0007   0.0057       3          452.989
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        588.08575   0.0000   0.0000       1          2872.31
      1        587.18536   0.0007   0.0081       3          3256.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        626.24603   0.0000   0.0000       1          4400.79
      1        624.96350   0.0007   0.0095       3          4410.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        677.38245   0.0000   0.0000       1          6152.12
     10        609.20105   0.0027   0.0284      22          7424.65
     20        580.61115   0.0045   0.0612      42          4514.48
     25        574.09888   0.0007   0.0078      52          1013.77
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        598.09503   0.0000   0.0000       1          1462.87
      1        597.70172   0.0006   0.0047       3          1568.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        606.62787   0.0000   0.0000       1           1808.3
      1        606.16650   0.0004   0.0039       3          1395.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        634.32849   0.0000   0.0000       1          2251.24
      1        633.43176   0.0007   0.0087       3          3482.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        673.81348   0.0000   0.0000       1          4963.66
      1        672.51959   0.0006   0.0069       3           4233.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        640.90259   0.0000   0.0000       1          3538.71
      1        640.16565   0.0004   0.0053       3          1907.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        747.82465   0.0000   0.0000       1           5264.9
     10        670.57147   0.0057   0.0384      21          10838.9
     20        628.27924   0.0024   0.0174      41          3655.13
     30        608.65094   0.0027   0.0145      61          1818.94
     40        596.28741   0.0044   0.0233      81          2285.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        593.89288   0.0000   0.0000       1          1009.58
      1        593.71344   0.0003   0.0040       3          508.038
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        597.82629   0.0000   0.0000       1          611.852
      1        597.61713   0.0004   0.0038       3          895.877
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        606.21448   0.0000   0.0000       1          1012.38
      1        606.00537   0.0002   0.0043       3          627.113
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        618.37762   0.0000   0.0000       1          822.821
      1        618.07745   0.0004   0.0045       3          1187.57
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        644.82300   0.0000   0.0000       1          1904.57
      1        644.35266   0.0004   0.0064       3          1994.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        654.79053   0.0000   0.0000       1          2353.77
      1        654.08282   0.0004   0.0067       3           2039.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        730.47180   0.0000   0.0000       1          2946.38
      1        729.53149   0.0007   0.0086       3          3928.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1351.32581   0.0000   0.0000       1          65730.8
     10        888.10327   0.0111   0.1096      21            36773
     20        778.31976   0.0113   0.1217      41          15101.8
     30        728.42499   0.0069   0.0822      61          7345.39
     40        700.03430   0.0055   0.0528      81          3534.94
     50        683.87390   0.0026   0.0220     101           1285.2
     60        671.98645   0.0048   0.0355     121          1672.36
     70        664.01538   0.0022   0.0191     141          715.185
     80        657.89636   0.0045   0.0375     161          1032.19
     90        653.18701   0.0034   0.0343     181          826.298
    100        649.52551   0.0027   0.0279     201          613.616
    108        647.32184   0.0012   0.0090     217          371.093
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        692.45831   0.0000   0.0000       1          12492.3
     10        665.37842   0.0017   0.0210      21           1219.1
     12        664.41003   0.0010   0.0097      25          761.497
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        672.85248   0.0000   0.0000       1          3331.57
     10        666.17102   0.0014   0.0142      21          754.627
     12        665.59747   0.0009   0.0096      25          436.556
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        665.59747   0.0000   0.0000        505.89401        159.91718
     10        955.70526   0.0161   0.0433        295.82770         93.51353
     20        938.18494   0.0165   0.0468        314.11987         99.29583
     30       1032.35156   0.0179   0.0513        371.29840        117.37042
     40       1029.28333   0.0185   0.0547        390.66257        123.49159
     50       1088.24902   0.0185   0.0543        389.81918        123.22499
     60       1074.23669   0.0198   0.0566        453.86057        143.46899
     70       1076.55591   0.0189   0.0692        404.53827        127.87782
     80       1104.70215   0.0197   0.0682        438.96616        138.76074
     90       1070.89478   0.0196   0.0592        435.60736        137.69901
    100       1101.37317   0.0202   0.0534        458.23990        144.85333
    110       1058.92383   0.0208   0.0607        486.85144        153.89767
    120       1093.13220   0.0200   0.0876        456.18787        144.20467
    130       1076.28613   0.0210   0.0610        500.05045        158.06998
    140       1094.86011   0.0201   0.0581        468.40356        148.06615
    150       1086.83228   0.0208   0.0707        500.21152        158.12090
    160       1084.04211   0.0206   0.0739        492.50989        155.68636
    170       1090.63550   0.0206   0.0576        484.78186        153.24345
    180       1070.94202   0.0205   0.0576        482.91769        152.65417
    190       1093.47900   0.0205   0.0566        471.90936        149.17436
    200       1066.12341   0.0207   0.0606        485.60965        153.50513
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1066.12341   0.0000   0.0000        474.52118        149.99997
     10       1081.73718   0.0203   0.0518        466.02756        147.31508
     20       1049.45618   0.0204   0.0578        477.81741        151.04195
     30       1249.17957   0.0236   0.0705        630.97778        199.45717
     40       1207.68201   0.0243   0.0692        668.14478        211.20596
     50       1302.40540   0.0247   0.0752        684.95032        216.51833
     60       1301.55994   0.0250   0.0704        708.29266        223.89703
     70       1320.54065   0.0256   0.0699        737.97278        233.27916
     80       1324.93860   0.0261   0.0736        770.48352        243.55606
     90       1337.67090   0.0256   0.0664        740.04163        233.93314
    100       1358.31238   0.0259   0.0758        766.30859        242.23633
    110       1335.38013   0.0259   0.0697        762.56250        241.05217
    120       1363.49951   0.0259   0.0757        758.34851        239.72009
    130       1390.78674   0.0258   0.0722        755.03412        238.67238
    140       1353.54749   0.0260   0.0762        771.65045        243.92494
    150       1375.89441   0.0271   0.0784        829.23669        262.12842
    160       1395.09619   0.0258   0.0753        766.90662        242.42537
    170       1427.50232   0.0263   0.0711        786.59998        248.65060
    180       1385.71558   0.0267   0.0751        812.17725        256.73578
    190       1396.00085   0.0260   0.0644        763.44061        241.32974
    200       1392.58643   0.0266   0.0715        793.84302        250.94019
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1392.58643   0.0000   0.0000        790.86890        250.00005
     10       1390.61499   0.0263   0.0716        783.33075        247.61717
     20       1407.56665   0.0263   0.0743        777.62817        245.81454
     30       1636.07422   0.0301   0.0937       1032.53406        326.39236
     40       1605.57507   0.0312   0.0846       1094.71033        346.04678
     50       1700.60022   0.0312   0.0944       1106.17810        349.67181
     60       1696.38025   0.0321   0.0841       1170.33215        369.95145
     70       1737.74817   0.0321   0.0863       1161.12646        367.04144
     80       1788.03552   0.0322   0.0995       1190.63037        376.36786
     90       1724.59692   0.0331   0.0891       1241.46423        392.43686
    100       1814.99976   0.0323   0.0848       1193.42810        377.25226
    110       1773.21277   0.0336   0.0969       1281.41504        405.06564
    120       1819.02966   0.0332   0.0931       1247.42041        394.31967
    130       1818.81555   0.0338   0.0940       1279.73047        404.53314
    140       1802.29395   0.0337   0.1026       1278.05518        404.00357
    150       1825.38525   0.0333   0.1059       1246.03223        393.88086
    160       1823.14917   0.0333   0.0944       1240.45007        392.11627
    170       1828.70422   0.0337   0.1027       1289.38843        407.58609
    180       1850.21094   0.0334   0.0865       1256.59961        397.22128
    190       1852.86255   0.0335   0.0843       1260.48889        398.45071
    200       1827.17322   0.0335   0.0876       1284.10339        405.91544
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1827.17322   0.0000   0.0000       1265.39001        400.00000
     10       1771.00781   0.0334   0.0993       1278.37610        404.10501
     20       1837.19751   0.0336   0.1037       1282.77271        405.49481
     30       2253.34106   0.0394   0.1231       1760.75745        556.58966
     40       2212.47705   0.0403   0.1172       1849.79639        584.73560
     50       2453.27539   0.0411   0.1348       1916.70337        605.88544
     60       2497.02539   0.0412   0.1506       1934.85046        611.62183
     70       2627.37280   0.0424   0.1393       2007.44958        634.57104
     80       2627.69727   0.0430   0.1380       2106.67236        665.93616
     90       2579.58057   0.0431   0.1820       2137.85840        675.79431
    100       2662.28296   0.0432   0.1766       2106.75146        665.96112
    110       2619.02319   0.0442   0.1399       2236.51807        706.98145
    120       2726.95044   0.0436   0.1326       2148.85083        679.26910
    130       2726.58008   0.0447   0.1550       2244.29590        709.44006
    140       2724.80469   0.0438   0.1299       2163.73877        683.97528
    150       2723.99438   0.0448   0.1348       2292.51855        724.68359
    160       2746.54468   0.0443   0.1408       2192.57617        693.09100
    170       2708.62109   0.0456   0.1574       2340.50952        739.85394
    180       2711.16211   0.0448   0.1413       2275.82251        719.40588
    190       2714.68481   0.0448   0.1590       2233.31885        705.97009
    200       2707.62549   0.0449   0.1400       2297.44800        726.24188
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2707.62549   0.0000   0.0000       2214.43164        699.99969
     10       2651.81836   0.0442   0.1174       2206.66040        697.54315
     20       2671.98291   0.0447   0.1548       2241.90552        708.68445
     30       3117.13794   0.0480   0.1735       2626.49097        830.25500
     40       3090.41968   0.0493   0.1868       2770.62134        875.81580
     50       3216.64331   0.0510   0.1934       2941.64380        929.87738
     60       3290.01343   0.0508   0.1596       2933.59082        927.33173
     70       3508.98608   0.0505   0.1843       2886.51660        912.45123
     80       3507.24048   0.0511   0.1532       2953.86475        933.74048
     90       3569.13989   0.0517   0.1545       3020.65747        954.85419
    100       3573.30176   0.0518   0.1798       3026.88818        956.82379
    110       3547.58154   0.0531   0.1269       3161.61670        999.41254
    120       3626.47778   0.0528   0.1295       3148.73877        995.34174
    130       3639.64771   0.0534   0.1392       3191.04907       1008.71637
    140       3669.44897   0.0530   0.1503       3160.14746        998.94812
    150       3639.66968   0.0528   0.1319       3148.97070        995.41504
    160       3624.81519   0.0531   0.1396       3143.92114        993.81885
    170       3586.54883   0.0538   0.1369       3262.05713       1031.16260
    180       3578.47754   0.0532   0.1348       3189.96899       1008.37494
    190       3567.33350   0.0533   0.1282       3201.25537       1011.94269
    200       3720.30957   0.0523   0.1392       3074.17871        971.77271
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3720.30957   0.0000   0.0000       3163.47632       1000.00043
     10       3740.73877   0.0531   0.1437       3143.72388        993.75647
     20       3767.12085   0.0526   0.1406       3094.69751        978.25885
     30       3699.63623   0.0529   0.1428       3129.34375        989.21082
     40       3745.35791   0.0533   0.1290       3195.17603       1010.02094
     50       3572.27930   0.0541   0.1372       3275.83521       1035.51794
     60       3725.23486   0.0534   0.1272       3199.47461       1011.37976
     70       3725.37427   0.0530   0.1314       3134.00928        990.68561
     80       3622.00732   0.0539   0.1322       3247.94653       1026.70215
     90       3708.76440   0.0527   0.1476       3130.80688        989.67334
    100       3726.37769   0.0533   0.1239       3186.39600       1007.24548
    110       3575.17920   0.0539   0.1331       3253.64624       1028.50391
    120       3605.28687   0.0543   0.1549       3308.79224       1045.93591
    130       3599.10669   0.0539   0.1433       3292.69897       1040.84875
    140       3667.30640   0.0533   0.1380       3177.23633       1004.35004
    150       3606.73584   0.0546   0.1725       3318.42578       1048.98120
    160       3692.42725   0.0523   0.1487       3090.99146        977.08734
    170       3623.77637   0.0536   0.1347       3243.77173       1025.38245
    180       3661.86914   0.0531   0.1376       3173.99536       1003.32556
    190       3715.74170   0.0539   0.1310       3255.31982       1029.03284
    200       3509.23853   0.0542   0.1792       3294.49341       1041.41602
    210       3570.24585   0.0537   0.1250       3215.70068       1016.50897
    220       3579.74438   0.0532   0.1476       3186.11670       1007.15723
    230       3507.80615   0.0536   0.1719       3208.73755       1014.30786
    240       3547.06494   0.0533   0.1470       3186.99463       1007.43475
    250       3624.65186   0.0535   0.1366       3195.17432       1010.02039
    260       3571.10889   0.0531   0.1239       3156.19580        997.69897
    270       3594.90112   0.0524   0.1381       3087.95752        976.12830
    280       3576.02222   0.0534   0.1344       3192.62329       1009.21399
    290       3527.58057   0.0534   0.1337       3185.25830       1006.88586
    300       3598.19873   0.0527   0.1426       3121.20654        986.63861
    310       3540.44873   0.0530   0.1327       3148.97266        995.41571
    320       3579.14722   0.0526   0.1338       3095.84229        978.62073
    330       3543.00366   0.0535   0.1339       3192.36792       1009.13330
    340       3560.15479   0.0533   0.1522       3215.90796       1016.57446
    350       3541.78955   0.0528   0.1302       3156.64917        997.84229
    360       3666.87354   0.0524   0.1359       3108.62476        982.66138
    370       3470.12207   0.0537   0.1437       3243.88672       1025.41882
    380       3629.40845   0.0527   0.1589       3094.58423        978.22308
    390       3584.16577   0.0530   0.1354       3128.07983        988.81128
    400       3540.19214   0.0537   0.1318       3215.69775       1016.50800
    410       3545.22559   0.0529   0.1336       3131.04736        989.74933
    420       3564.28271   0.0527   0.1367       3083.77319        974.80560
    430       3585.77393   0.0531   0.1249       3171.01978       1002.38495
    440       3542.15649   0.0529   0.1381       3108.16968        982.51752
    450       3574.89258   0.0531   0.1494       3169.44214       1001.88623
    460       3564.73511   0.0528   0.1375       3138.07935        991.97223
    470       3503.56519   0.0531   0.1768       3142.62085        993.40784
    480       3520.26050   0.0535   0.1623       3233.82861       1022.23932
    490       3537.98999   0.0524   0.1305       3081.23096        974.00195
    500       3517.40088   0.0530   0.1346       3156.90967        997.92462
    510       3555.11841   0.0530   0.1383       3154.43335        997.14185
    520       3602.84375   0.0525   0.1441       3081.94092        974.22638
    530       3425.62939   0.0537   0.1424       3233.71948       1022.20483
    540       3595.62427   0.0521   0.1491       3074.74658        971.95221
    550       3515.74170   0.0528   0.1475       3177.20850       1004.34125
    560       3472.01074   0.0536   0.1542       3229.15210       1020.76105
    570       3502.27417   0.0531   0.1529       3205.35278       1013.23792
    580       3585.37402   0.0529   0.1430       3160.66260        999.11096
    590       3472.88794   0.0534   0.1231       3181.16602       1005.59229
    600       3542.13306   0.0530   0.1618       3186.25073       1007.19958
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3542.13306   0.0000   0.0000       3163.47290        999.99933
     10       3603.31689   0.0527   0.1503       3121.43555        986.71100
     20       3493.31006   0.0531   0.1472       3147.17261        994.84668
     30       3569.75293   0.0526   0.1414       3069.95972        970.43903
     40       3579.03931   0.0528   0.1481       3123.05444        987.22272
     50       3492.13501   0.0536   0.1515       3180.43604       1005.36151
     60       3556.64771   0.0524   0.1345       3084.21484        974.94519
     70       3576.91357   0.0525   0.1597       3089.37134        976.57520
     80       3552.97363   0.0529   0.1406       3137.89624        991.91431
     90       3544.11548   0.0530   0.1294       3131.92383        990.02643
    100       3696.05176   0.0517   0.1294       3002.76025        949.19678
    110       3359.65405   0.0540   0.1379       3279.20117       1036.58191
    120       3615.91309   0.0522   0.1362       3027.14404        956.90466
    130       3539.02100   0.0533   0.1436       3171.87622       1002.65570
    140       3554.07446   0.0527   0.1434       3091.83813        977.35498
    150       3563.33887   0.0527   0.1530       3110.28516        983.18628
    160       3504.62573   0.0534   0.1297       3188.81885       1008.01141
    170       3523.46924   0.0528   0.1352       3140.43604        992.71716
    180       3578.49048   0.0524   0.1336       3104.84375        981.46619
    190       3569.00195   0.0532   0.1375       3172.88550       1002.97473
    200       3418.82153   0.0534   0.1325       3176.25317       1004.03925
    210       3197.16089   0.0500   0.1280       2797.36353        884.26917
    220       3262.97949   0.0504   0.1354       2849.35864        900.70526
    230       3185.06665   0.0497   0.1222       2774.57812        877.06653
    240       3282.40674   0.0495   0.1220       2772.37500        876.37012
    250       3238.47949   0.0498   0.1324       2800.52710        885.26923
    260       3282.31836   0.0495   0.1334       2751.29248        869.70575
    270       3114.49341   0.0501   0.1274       2846.43799        899.78204
    280       3171.67798   0.0504   0.1323       2850.74683        901.14410
    290       3259.97729   0.0503   0.1257       2819.08032        891.13403
    300       3214.46899   0.0500   0.1330       2775.36963        877.31677
    310       3191.92163   0.0505   0.1400       2901.58105        917.21320
    320       3176.27441   0.0505   0.1263       2846.51562        899.80658
    330       3200.34888   0.0502   0.1207       2824.55054        892.86322
    340       3124.51465   0.0508   0.1399       2865.34985        905.76019
    350       3215.69922   0.0502   0.1244       2834.74780        896.08667
    360       3199.16504   0.0500   0.1366       2790.98926        882.25421
    370       3220.13745   0.0503   0.1315       2797.33716        884.26086
    380       3225.80176   0.0500   0.1334       2816.79199        890.41071
    390       3233.98022   0.0495   0.1189       2758.99976        872.14209
    400       3237.01978   0.0500   0.1249       2774.84546        877.15106
    410       3075.97681   0.0495   0.1146       2740.51904        866.30017
    420       3006.53223   0.0493   0.1306       2707.91992        855.99536
    430       3157.69458   0.0486   0.1293       2654.99951        839.26678
    440       3108.05737   0.0488   0.1201       2664.11743        842.14905
    450       3127.44824   0.0491   0.1404       2681.71606        847.71210
    460       3118.13232   0.0486   0.1315       2650.44019        837.82556
    470       3155.50513   0.0486   0.1210       2650.61914        837.88214
    480       3020.07959   0.0497   0.1310       2787.09253        881.02246
    490       3104.69727   0.0488   0.1274       2703.84961        854.70868
    500       3137.51343   0.0491   0.1192       2691.15747        850.69659
    510       3091.71948   0.0487   0.1331       2668.54688        843.54919
    520       3071.58521   0.0491   0.1311       2702.04980        854.13977
    530       3077.85132   0.0493   0.1252       2746.19067        868.09302
    540       3107.13354   0.0487   0.1340       2682.29175        847.89410
    550       2989.22778   0.0500   0.1152       2776.42725        877.65106
    560       3143.29443   0.0484   0.1237       2641.16943        834.89496
    570       3108.55811   0.0483   0.1214       2610.41455        825.17310
    580       3111.56665   0.0486   0.1349       2670.77881        844.25476
    590       3155.04858   0.0482   0.1318       2612.15015        825.72174
    600       3176.29004   0.0485   0.1260       2640.01636        834.53046
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3176.29004   0.0000   0.0000       2530.77979        799.99994
     10       3089.37207   0.0487   0.1276       2671.93896        844.62146
     20       3110.75977   0.0477   0.1191       2532.47559        800.53595
     30       3100.33301   0.0480   0.1364       2600.97241        822.18835
     40       3029.53662   0.0486   0.1555       2649.44531        837.51105
     50       3064.95898   0.0482   0.1224       2602.96167        822.81720
     60       3023.05811   0.0489   0.1288       2677.36499        846.33667
     70       2990.20117   0.0494   0.1130       2727.04395        862.04059
     80       3069.82935   0.0481   0.1313       2580.97632        815.86743
     90       3039.36328   0.0488   0.1294       2663.22681        841.86749
    100       2969.41187   0.0485   0.1228       2652.93823        838.61517
    110       3067.35547   0.0489   0.1168       2647.45459        836.88177
    120       2963.55859   0.0493   0.1238       2721.80298        860.38391
    130       3047.04956   0.0481   0.1247       2596.35327        820.72821
    140       3085.02539   0.0489   0.1128       2652.82056        838.57800
    150       3078.55298   0.0483   0.1117       2607.06006        824.11273
    160       3090.50684   0.0482   0.1111       2595.25513        820.38110
    170       3087.09839   0.0482   0.1400       2634.48071        832.78064
    180       2951.37671   0.0487   0.1364       2663.39746        841.92145
    190       3049.65552   0.0488   0.1268       2651.51099        838.16400
    200       3004.95728   0.0490   0.1415       2689.32935        850.11871
    210       2659.86572   0.0445   0.1159       2218.53247        701.29602
    220       2701.41357   0.0440   0.1100       2166.30493        684.78650
    230       2691.68164   0.0445   0.1118       2207.60498        697.84174
    240       2652.50146   0.0455   0.1123       2296.83667        726.04865
    250       2666.17944   0.0445   0.1211       2230.53711        705.09076
    260       2632.80396   0.0455   0.1007       2295.08105        725.49365
    270       2661.92188   0.0447   0.1052       2231.72607        705.46661
    280       2657.36816   0.0449   0.1113       2255.10083        712.85559
    290       2690.30200   0.0442   0.1186       2209.79517        698.53412
    300       2665.61182   0.0443   0.1092       2188.75220        691.88226
    310       2655.41992   0.0446   0.1122       2242.05518        708.73175
    320       2620.33569   0.0450   0.1090       2252.09351        711.90497
    330       2699.68774   0.0448   0.1115       2259.11133        714.12335
    340       2628.52490   0.0447   0.1115       2248.92456        710.90320
    350       2697.49805   0.0444   0.1048       2188.27856        691.73254
    360       2687.49805   0.0439   0.1241       2169.12524        685.67798
    370       2626.52466   0.0451   0.1219       2263.04248        715.36603
    380       2666.48975   0.0448   0.1233       2259.02783        714.09692
    390       2658.72705   0.0451   0.1054       2260.55371        714.57928
    400       2690.00659   0.0445   0.1152       2220.72681        701.98969
    410       2529.21729   0.0425   0.1039       2027.72400        640.97992
    420       2479.48291   0.0432   0.1021       2081.53979        657.99152
    430       2462.30200   0.0436   0.1050       2121.13330        670.50739
    440       2491.79443   0.0435   0.1060       2118.62085        669.71313
    450       2558.88818   0.0427   0.1196       2036.27795        643.68390
    460       2493.83398   0.0432   0.1069       2091.34058        661.08966
    470       2530.40381   0.0425   0.1096       2035.69995        643.50116
    480       2544.57788   0.0432   0.1265       2092.60522        661.48938
    490       2475.00366   0.0430   0.1090       2078.95215        657.17358
    500       2465.14917   0.0434   0.1157       2132.70337        674.16473
    510       2562.64575   0.0421   0.1045       1998.60303        631.77454
    520       2516.55054   0.0434   0.1077       2084.31104        658.86755
    530       2496.12866   0.0427   0.1061       2036.82410        643.85657
    540       2564.12451   0.0426   0.1009       2040.15808        644.91046
    550       2533.19751   0.0428   0.1150       2048.85254        647.65881
    560       2557.16357   0.0426   0.1172       2028.06763        641.08856
    570       2515.30615   0.0429   0.1117       2059.73999        651.10046
    580       2544.46802   0.0429   0.1065       2056.19556        649.98004
    590       2447.11377   0.0434   0.1044       2120.31738        670.24945
    600       2510.44482   0.0426   0.1102       2034.02881        642.97290
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2510.44482   0.0000   0.0000       1898.08386        599.99963
     10       2450.05615   0.0426   0.1064       2046.45996        646.90253
     20       2405.72852   0.0426   0.0988       2005.59534        633.98486
     30       2469.62842   0.0421   0.0976       1990.03235        629.06531
     40       2375.90430   0.0429   0.1089       2066.00195        653.07990
     50       2446.14014   0.0428   0.1106       2050.48901        648.17615
     60       2458.06494   0.0422   0.1128       1999.59998        632.08972
     70       2467.10474   0.0419   0.1102       1981.17932        626.26678
     80       2417.83862   0.0426   0.1074       2030.13684        641.74268
     90       2439.27441   0.0423   0.1200       1998.45935        631.72913
    100       2403.96631   0.0430   0.1178       2070.75146        654.58124
    110       2407.55469   0.0426   0.1172       2053.39502        649.09473
    120       2394.63403   0.0425   0.1246       2025.11536        640.15533
    130       2438.69458   0.0426   0.1174       2019.51050        638.38354
    140       2383.06177   0.0428   0.0962       2048.97998        647.69910
    150       2448.00708   0.0425   0.1035       1994.04541        630.33386
    160       2418.61768   0.0431   0.1073       2056.65430        650.12500
    170       2470.01025   0.0420   0.1037       1968.68445        622.31708
    180       2414.91431   0.0424   0.0987       1996.33521        631.05768
    190       2369.30640   0.0431   0.1087       2081.54321        657.99261
    200       2402.69702   0.0427   0.1147       2052.61572        648.84839
    210       2170.82324   0.0404   0.1034       1819.71753        575.22742
    220       2205.32129   0.0395   0.1030       1766.66125        558.45587
    230       2184.44336   0.0402   0.0988       1808.22339        571.59399
    240       2170.91724   0.0398   0.1157       1800.37549        569.11322
    250       2192.45044   0.0402   0.0956       1809.60596        572.03107
    260       2220.46777   0.0396   0.1203       1756.98853        555.39825
    270       2163.10522   0.0406   0.1031       1849.73132        584.71503
    280       2156.31421   0.0401   0.1062       1824.91040        576.86890
    290       2186.62842   0.0399   0.1090       1802.22937        569.69928
    300       2233.52637   0.0397   0.1055       1776.87964        561.68597
    310       2208.65381   0.0396   0.1029       1768.74731        559.11530
    320       2226.58447   0.0394   0.1155       1760.22156        556.42023
    330       2253.63452   0.0392   0.1092       1707.57605        539.77856
    340       2234.09570   0.0395   0.1075       1756.40015        555.21228
    350       2211.17236   0.0398   0.1118       1776.62915        561.60681
    360       2285.20679   0.0391   0.1207       1715.80542        542.37994
    370       2188.88672   0.0399   0.1069       1788.40454        565.32910
    380       2226.39136   0.0399   0.0963       1788.50391        565.36053
    390       2215.08203   0.0399   0.1032       1776.04700        561.42279
    400       2202.89233   0.0400   0.0972       1799.11646        568.71521
    410       2067.90918   0.0389   0.1053       1707.82007        539.85571
    420       2080.42773   0.0389   0.1043       1691.63074        534.73816
    430       2058.34521   0.0391   0.1145       1718.85425        543.34369
    440       2099.00317   0.0380   0.0893       1623.52600        513.20966
    450       2129.61084   0.0388   0.1097       1693.62695        535.36914
    460       2103.25439   0.0386   0.0973       1662.13684        525.41486
    470       2049.02441   0.0394   0.0995       1728.13867        546.27856
    480       2091.57104   0.0387   0.0981       1673.23914        528.92438
    490       2129.64404   0.0382   0.0962       1639.96277        518.40546
    500       2113.61401   0.0386   0.0959       1654.34644        522.95227
    510       2068.53467   0.0390   0.1057       1709.26392        540.31213
    520       2077.06445   0.0389   0.0909       1682.13464        531.73633
    530       2097.86377   0.0391   0.0926       1699.95178        537.36847
    540       2074.12256   0.0394   0.1120       1733.41748        547.94727
    550       2045.40100   0.0390   0.0949       1698.96533        537.05664
    560       2125.22461   0.0382   0.1147       1642.66858        519.26080
    570       2113.97168   0.0386   0.0923       1668.95068        527.56879
    580       2019.69849   0.0391   0.0963       1725.85352        545.55621
    590       2100.39233   0.0388   0.0916       1679.36011        530.85931
    600       2106.93872   0.0389   0.1068       1702.39807        538.14178
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2106.93872   0.0000   0.0000       1581.73816        500.00021
     10       2006.95618   0.0385   0.0996       1658.84009        524.37274
     20       2074.76538   0.0375   0.1045       1583.89343        500.68149
     30       2017.62048   0.0378   0.1046       1604.63123        507.23688
     40       2036.61206   0.0380   0.1000       1615.77417        510.75925
     50       2069.92114   0.0376   0.1115       1598.24097        505.21689
     60       2024.13135   0.0381   0.0929       1622.19788        512.78986
     70       2027.38257   0.0377   0.1090       1619.32874        511.88287
     80       2055.06934   0.0375   0.1124       1595.66919        504.40390
     90       2059.38916   0.0377   0.0953       1594.28442        503.96619
    100       2018.17163   0.0380   0.1078       1637.32947        517.57306
    110       2049.34546   0.0376   0.1053       1593.62073        503.75638
    120       2045.79187   0.0378   0.0954       1606.90344        507.95514
    130       2018.39807   0.0379   0.0882       1610.51343        509.09628
    140       2128.49463   0.0369   0.0950       1531.94617        484.26056
    150       2077.78589   0.0370   0.1016       1549.26001        489.73361
    160       2005.01172   0.0385   0.0979       1662.07947        525.39673
    170       2057.25342   0.0379   0.0999       1601.33838        506.19598
    180       2035.61401   0.0381   0.0965       1629.45410        515.08362
    190       2047.62854   0.0377   0.0958       1584.34802        500.82520
    200       2008.10999   0.0386   0.1031       1659.26587        524.50732
    210       1859.40881   0.0355   0.0840       1398.77466        442.16397
    220       1820.61401   0.0355   0.0862       1412.58630        446.52994
    230       1844.18396   0.0357   0.0895       1425.99634        450.76895
    240       1824.69104   0.0356   0.0971       1443.46277        456.29022
    250       1850.02588   0.0353   0.0937       1415.24304        447.36975
    260       1901.10693   0.0349   0.0989       1358.60083        429.46469
    270       1858.60205   0.0354   0.0904       1390.56299        439.56818
    280       1846.39429   0.0353   0.0916       1399.08984        442.26358
    290       1843.11169   0.0354   0.0932       1416.13403        447.65140
    300       1792.46167   0.0363   0.0947       1470.79761        464.93100
    310       1840.37012   0.0356   0.0846       1415.93652        447.58896
    320       1834.31604   0.0363   0.0888       1459.24548        461.27927
    330       1858.70935   0.0354   0.0916       1413.92969        446.95459
    340       1846.01172   0.0356   0.0832       1415.32324        447.39511
    350       1875.67676   0.0354   0.0886       1395.80225        441.22437
    360       1878.90027   0.0356   0.1026       1426.46155        450.91602
    370       1857.58252   0.0354   0.0962       1418.61108        448.43442
    380       1859.48218   0.0355   0.1007       1410.81738        445.97076
    390       1821.83398   0.0362   0.0923       1466.42236        463.54794
    400       1897.54333   0.0348   0.0876       1361.66565        430.43350
    410       1848.63477   0.0345   0.1008       1326.17334        419.21411
    420       1862.76086   0.0338   0.0813       1291.14758        408.14218
    430       1840.48474   0.0345   0.0939       1339.38647        423.39087
    440       1783.01099   0.0349   0.0851       1377.05945        435.29962
    450       1861.47302   0.0341   0.0885       1314.07300        415.38910
    460       1770.01978   0.0350   0.0865       1383.81128        437.43393
    470       1805.57031   0.0347   0.1047       1369.36902        432.86859
    480       1759.59705   0.0357   0.0796       1414.95911        447.28000
    490       1803.66125   0.0349   0.0950       1362.05554        430.55676
    500       1821.05542   0.0348   0.0964       1366.67224        432.01614
    510       1798.14062   0.0349   0.0881       1354.35229        428.12170
    520       1803.46057   0.0350   0.0933       1384.86523        437.76709
    530       1786.48926   0.0345   0.0837       1346.40918        425.61081
    540       1796.75317   0.0351   0.0894       1378.72595        435.82642
    550       1819.21484   0.0343   0.0954       1323.32031        418.31223
    560       1816.77771   0.0348   0.0859       1348.02563        426.12180
    570       1816.73474   0.0349   0.0797       1350.59021        426.93246
    580       1769.95862   0.0352   0.1037       1394.78198        440.90186
    590       1824.35217   0.0349   0.0881       1353.96069        427.99789
    600       1802.51392   0.0348   0.0848       1347.71924        426.02493
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1802.51392   0.0000   0.0000       1265.39014        400.00003
     10       1742.16882   0.0345   0.0993       1351.17773        427.11819
     20       1724.69788   0.0347   0.0838       1354.59399        428.19809
     30       1725.42981   0.0348   0.0932       1362.94690        430.83853
     40       1710.91382   0.0346   0.0959       1361.58423        430.40778
     50       1756.11658   0.0344   0.0955       1337.93701        422.93268
     60       1792.20911   0.0344   0.0875       1311.75842        414.65744
     70       1777.64783   0.0340   0.0940       1287.21045        406.89761
     80       1763.12073   0.0346   0.0823       1334.92261        421.97983
     90       1782.78162   0.0340   0.0938       1303.00916        411.89172
    100       1724.84888   0.0350   0.0882       1360.81201        430.16367
    110       1759.10962   0.0342   0.0813       1311.97595        414.72620
    120       1765.61060   0.0340   0.1029       1296.46863        409.82419
    130       1713.22119   0.0349   0.0919       1356.72632        428.87213
    140       1745.56689   0.0343   0.0966       1323.44141        418.35052
    150       1733.88525   0.0348   0.0972       1366.56714        431.98291
    160       1764.65479   0.0344   0.0924       1325.00781        418.84567
    170       1746.73169   0.0349   0.0870       1362.78967        430.78882
    180       1738.36011   0.0346   0.0791       1345.27087        425.25098
    190       1789.68848   0.0341   0.0886       1305.00903        412.52390
    200       1782.36658   0.0340   0.0816       1306.89990        413.12161
    210       1593.36243   0.0319   0.0794       1136.82947        359.36096
    220       1581.99512   0.0318   0.0802       1134.48901        358.62112
    230       1598.54626   0.0316   0.0858       1128.19763        356.63239
    240       1584.68945   0.0320   0.0851       1154.55481        364.96411
    250       1595.14978   0.0320   0.0884       1156.99170        365.73441
    260       1586.50269   0.0316   0.0808       1118.50378        353.56808
    270       1611.57532   0.0318   0.0862       1141.81152        360.93585
    280       1584.81763   0.0316   0.0793       1129.14697        356.93246
    290       1604.76636   0.0322   0.0823       1150.08972        363.55264
    300       1616.54346   0.0313   0.0835       1104.47498        349.13345
    310       1599.11670   0.0316   0.0709       1123.38416        355.11081
    320       1604.99329   0.0317   0.0816       1131.78650        357.76685
    330       1573.08594   0.0320   0.0758       1144.00720        361.62991
    340       1615.77441   0.0315   0.0839       1116.01221        352.78046
    350       1574.68018   0.0320   0.0888       1154.35254        364.90015
    360       1600.08301   0.0319   0.0965       1154.00403        364.78998
    370       1600.86279   0.0316   0.0841       1123.24854        355.06793
    380       1610.90637   0.0320   0.0843       1142.75977        361.23560
    390       1606.72363   0.0319   0.0804       1129.79150        357.13623
    400       1592.39429   0.0316   0.0768       1123.07629        355.01349
    410       1487.21997   0.0308   0.0832       1065.31567        336.75488
    420       1453.07983   0.0313   0.0853       1095.98706        346.45035
    430       1468.93005   0.0313   0.0831       1097.37793        346.89001
    440       1504.60303   0.0307   0.0804       1048.28284        331.37067
    450       1487.90686   0.0311   0.0746       1083.93420        342.64035
    460       1488.49268   0.0306   0.0744       1050.43677        332.05154
    470       1498.79517   0.0309   0.0767       1062.06812        335.72830
    480       1474.46777   0.0308   0.0739       1052.84094        332.81152
    490       1530.35071   0.0305   0.0801       1044.05627        330.03461
    500       1491.11963   0.0307   0.0730       1061.54443        335.56277
    510       1547.90100   0.0300   0.0772       1012.03607        319.91278
    520       1501.35583   0.0308   0.0793       1080.74414        341.63196
    530       1533.76025   0.0302   0.0772       1025.08301        324.03702
    540       1494.90527   0.0312   0.0750       1088.11194        343.96097
    550       1533.80518   0.0299   0.0759       1010.24115        319.34540
    560       1519.63208   0.0306   0.0867       1048.65283        331.48764
    570       1472.73413   0.0309   0.0740       1065.89514        336.93805
    580       1490.94556   0.0309   0.0784       1082.47937        342.18048
    590       1479.19812   0.0313   0.0953       1107.77039        350.17517
    600       1539.24524   0.0302   0.0777       1029.22913        325.34763
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1539.24524   0.0000   0.0000       1      1.67618e+06
     10        641.42859   0.0122   0.0589      21          25141.5
     20        557.25073   0.0083   0.0308      41          6278.56
     30        521.63354   0.0064   0.0230      61           4874.6
     40        503.73462   0.0061   0.0225      81          2399.41
     50        492.41559   0.0044   0.0198     101          1589.59
     56        488.00735   0.0018   0.0075     113          1247.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          4.09166   0.0000   0.0000       1         0.401186
     10          3.68090   0.0048   0.0434      21         0.387142
     20          3.50234   0.0044   0.0248      41         0.283757
     30          3.36628   0.0047   0.0333      61         0.220781
     40          3.25621   0.0026   0.0141      81          0.10655
     50          3.16444   0.0056   0.0324     102         0.152701
     60          3.09092   0.0048   0.0247     122         0.139787
     64          3.06819   0.0013   0.0057     131        0.0819615
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         43.20021   0.0000   0.0000       1          27.8007
     10         39.85406   0.0035   0.0248      21          42.0122
     14         39.05317   0.0016   0.0083      30          30.4023
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        217.26685   0.0000   0.0000       1          914.177
      1        216.78142   0.0008   0.0042       3          619.788
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        466.95892   0.0000   0.0000       1          3275.94
      1        465.93402   0.0007   0.0046       3          3457.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        485.92847   0.0000   0.0000       1          4050.33
      1        485.02289   0.0006   0.0056       3           3582.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        501.59753   0.0000   0.0000       1           4216.7
      1        500.21606   0.0007   0.0084       3           4823.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        505.12833   0.0000   0.0000       1          5059.66
      1        503.96011   0.0006   0.0056       3          3828.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        505.82739   0.0000   0.0000       1          3941.22
      1        504.65182   0.0007   0.0072       3          4909.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        509.44669   0.0000   0.0000       1          5082.79
      1        508.31332   0.0006   0.0054       3          3696.32
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        521.56641   0.0000   0.0000       1          4294.06
      1        520.01263   0.0009   0.0079       3          6534.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        508.45456   0.0000   0.0000       1          6218.36
      1        507.31021   0.0005   0.0054       3          2813.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        547.45496   0.0000   0.0000       1          4527.86
     10        474.85159   0.0067   0.0603      22          6169.48
     20        448.51895   0.0036   0.0325      42          2589.48
     30        438.13599   0.0035   0.0280      62          1565.95
     40        433.06003   0.0026   0.0200      82          620.797
     43        432.02844   0.0013   0.0077      88          552.851
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        433.83664   0.0000   0.0000       1          570.792
      1        433.68372   0.0004   0.0040       3          467.231
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        435.38376   0.0000   0.0000       1          491.722
      1        435.31345   0.0003   0.0041       3          357.964
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        437.48907   0.0000   0.0000       1          416.113
      1        437.34470   0.0003   0.0034       3           504.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        440.05789   0.0000   0.0000       1          551.365
      1        439.94357   0.0003   0.0034       3          483.733
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        441.78348   0.0000   0.0000       1          548.378
      1        441.66147   0.0003   0.0025       3          521.158
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        443.07617   0.0000   0.0000       1          543.936
      1        443.02988   0.0002   0.0021       3          513.928
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        458.89337   0.0000   0.0000       1          714.672
      1        458.73734   0.0003   0.0047       3          907.536
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        567.58441   0.0000   0.0000       1          12297.4
     10        486.82715   0.0037   0.0893      21          7502.75
     20        469.46854   0.0031   0.0719      41          2047.81
     27        465.48526   0.0004   0.0034      55          528.431
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        492.87424   0.0000   0.0000       1          6998.48
     10        475.59671   0.0010   0.0148      21          580.681
     14        474.20648   0.0008   0.0078      29          480.899
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        477.09497   0.0000   0.0000       1           1431.4
      3        475.81128   0.0002   0.0025       7          281.716
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        475.81128   0.0000   0.0000        477.38278        150.90456
     10        752.14319   0.0156   0.0426        279.61710         88.38922
     20        736.73163   0.0161   0.0389        293.56561         92.79846
     30        835.61377   0.0177   0.0495        356.66757        112.74550
     40        834.09241   0.0180   0.0570        374.10333        118.25708
     50        909.87317   0.0183   0.0473        381.16168        120.48829
     60        873.47900   0.0200   0.0634        458.46881        144.92569
     70        885.61084   0.0186   0.0451        394.19794        124.60915
     80        916.85321   0.0197   0.0602        443.05988        140.05481
     90        883.15027   0.0196   0.0516        429.11349        135.64624
    100        915.63568   0.0198   0.0520        451.82715        142.82620
    110        888.20337   0.0202   0.0533        465.50473        147.14981
    120        926.25006   0.0198   0.0526        447.64133        141.50304
    130        914.21936   0.0208   0.0647        489.76947        154.82008
    140        924.24011   0.0201   0.0493        455.00305        143.83014
    150        906.24701   0.0211   0.0548        504.97711        159.62733
    160        927.75525   0.0205   0.0527        476.08524        150.49438
    170        934.94873   0.0212   0.0572        506.37589        160.06950
    180        926.71448   0.0203   0.0574        465.98956        147.30307
    190        951.80170   0.0206   0.0554        481.36246        152.16255
    200        927.78088   0.0207   0.0621        486.53906        153.79892
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        927.78088   0.0000   0.0000        474.52109        149.99995
     10        947.82208   0.0205   0.0616        475.16473        150.20341
     20        908.05493   0.0208   0.0559        490.08179        154.91881
     30       1108.59033   0.0238   0.0639        637.86786        201.63518
     40       1057.19519   0.0244   0.0627        672.60278        212.61517
     50       1170.27490   0.0242   0.0737        668.49310        211.31607
     60       1137.39917   0.0252   0.0672        727.92291        230.10231
     70       1185.47681   0.0247   0.0786        692.83368        219.01031
     80       1198.08557   0.0256   0.0702        748.84357        236.71550
     90       1190.74878   0.0253   0.0644        719.90167        227.56673
    100       1227.04248   0.0258   0.0717        758.36462        239.72517
    110       1170.80542   0.0262   0.0770        776.41858        245.43217
    120       1224.85413   0.0261   0.0730        778.77344        246.17657
    130       1186.37646   0.0264   0.0660        794.24628        251.06766
    140       1218.63989   0.0263   0.0701        778.23572        246.00659
    150       1217.19409   0.0264   0.0689        792.56519        250.53625
    160       1206.16162   0.0261   0.0732        775.76147        245.22447
    170       1204.04871   0.0269   0.0766        811.14911        256.41080
    180       1220.22559   0.0266   0.0749        799.51843        252.73424
    190       1227.08411   0.0263   0.0697        777.32654        245.71919
    200       1227.31091   0.0265   0.0782        795.43506        251.44345
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1227.31091   0.0000   0.0000        790.86865        249.99997
     10       1207.17346   0.0267   0.0743        802.84979        253.78731
     20       1206.52954   0.0267   0.0678        798.25079        252.33353
     30       1508.90405   0.0296   0.0817        995.09534        314.55768
     40       1438.38416   0.0308   0.0849       1058.86011        334.71423
     50       1551.43262   0.0316   0.0795       1114.44702        352.28571
     60       1569.82446   0.0317   0.0886       1143.59839        361.50067
     70       1650.30737   0.0320   0.0900       1154.67468        365.00198
     80       1630.28906   0.0326   0.1067       1216.18896        384.44714
     90       1625.51099   0.0323   0.0952       1180.65808        373.21555
    100       1660.41577   0.0332   0.0848       1241.75635        392.52921
    110       1618.97363   0.0330   0.0884       1226.34546        387.65771
    120       1646.66516   0.0330   0.0809       1236.23889        390.78510
    130       1642.08813   0.0332   0.1025       1256.99634        397.34668
    140       1691.58911   0.0329   0.0858       1214.13635        383.79831
    150       1692.97900   0.0335   0.0962       1272.43665        402.22751
    160       1653.16187   0.0337   0.0899       1297.30798        410.08954
    170       1673.56079   0.0340   0.0976       1299.18408        410.68259
    180       1656.65039   0.0338   0.0938       1274.71790        402.94861
    190       1678.37390   0.0333   0.0825       1248.41919        394.63538
    200       1659.26233   0.0336   0.0925       1261.59766        398.80121
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1659.26233   0.0000   0.0000       1265.39062        400.00018
     10       1681.20959   0.0327   0.0850       1207.89966        381.82684
     20       1676.59375   0.0338   0.0887       1280.59192        404.80545
     30       2118.50659   0.0394   0.1003       1753.08423        554.16406
     40       2106.98926   0.0398   0.0990       1791.64526        566.35352
     50       2378.46338   0.0411   0.1012       1904.12842        601.91034
     60       2298.73242   0.0415   0.1317       1976.12708        624.66974
     70       2384.55420   0.0428   0.1209       2047.82874        647.33521
     80       2458.21289   0.0431   0.1297       2121.56030        670.64233
     90       2448.61084   0.0431   0.1233       2084.43481        658.90668
    100       2569.85449   0.0429   0.0980       2091.41309        661.11255
    110       2498.84155   0.0445   0.1215       2223.90820        702.99536
    120       2558.29053   0.0438   0.1189       2161.77734        683.35529
    130       2558.01025   0.0448   0.1410       2240.48730        708.23615
    140       2579.58716   0.0442   0.1255       2189.12549        692.00024
    150       2599.74268   0.0444   0.1083       2220.80518        702.01447
    160       2646.36792   0.0436   0.1357       2194.34058        693.64874
    170       2608.73779   0.0442   0.1086       2198.43896        694.94434
    180       2575.93311   0.0444   0.1139       2228.43628        704.42670
    190       2640.79492   0.0441   0.1147       2194.28076        693.62988
    200       2583.41577   0.0443   0.1402       2215.70044        700.40082
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2583.41577   0.0000   0.0000       2214.43237        699.99994
     10       2597.31055   0.0443   0.1150       2206.06665        697.35547
     20       2595.61304   0.0444   0.1319       2224.04419        703.03833
     30       3080.22778   0.0488   0.1284       2673.25537        845.03760
     40       3065.16992   0.0495   0.1238       2775.19067        877.26019
     50       3234.56909   0.0505   0.1221       2864.48657        905.48730
     60       3249.06030   0.0515   0.1470       3010.49365        951.64136
     70       3328.51587   0.0517   0.1316       3001.54834        948.81366
     80       3365.12646   0.0516   0.1407       3031.17603        958.17920
     90       3337.79639   0.0527   0.1317       3119.91284        986.22961
    100       3463.39380   0.0521   0.1486       3030.83423        958.07117
    110       3414.42261   0.0530   0.1429       3155.39136        997.44470
    120       3434.36963   0.0525   0.1674       3088.83057        976.40430
    130       3473.64038   0.0533   0.1492       3224.60254       1019.32288
    140       3455.74780   0.0531   0.1321       3141.81006        993.15155
    150       3451.78882   0.0535   0.1365       3215.53564       1016.45679
    160       3465.01270   0.0531   0.1447       3161.75977        999.45776
    170       3397.70654   0.0544   0.1466       3312.95288       1047.25110
    180       3540.04395   0.0532   0.1351       3169.34668       1001.85608
    190       3421.38989   0.0537   0.1484       3216.49536       1016.76013
    200       3505.00269   0.0538   0.1469       3273.64966       1034.82703
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3505.00269   0.0000   0.0000       3163.47632       1000.00043
     10       3371.86768   0.0529   0.1458       3140.44653        992.72052
     20       3402.76514   0.0531   0.1215       3170.92358       1002.35455
     30       3473.39331   0.0524   0.1336       3095.97754        978.66351
     40       3415.24585   0.0536   0.1370       3197.72998       1010.82825
     50       3464.39844   0.0529   0.1387       3140.14282        992.62451
     60       3397.81226   0.0528   0.1453       3149.75830        995.66400
     70       3476.65771   0.0525   0.1362       3094.54321        978.21008
     80       3430.67383   0.0529   0.1314       3124.36255        987.63623
     90       3446.63013   0.0521   0.1646       3051.50000        964.60376
    100       3447.69727   0.0524   0.1318       3078.75415        973.21906
    110       3355.16699   0.0532   0.1407       3169.05981       1001.76538
    120       3418.52246   0.0529   0.1546       3169.35742       1001.85950
    130       3487.98120   0.0519   0.1358       3062.53857        968.09314
    140       3470.78955   0.0525   0.1615       3129.28491        989.19220
    150       3501.60181   0.0521   0.1428       3075.84814        972.30042
    160       3417.87476   0.0523   0.1362       3098.50854        979.46356
    170       3465.12939   0.0523   0.1398       3090.31274        976.87280
    180       3455.14502   0.0523   0.1201       3070.27319        970.53815
    190       3423.13428   0.0526   0.1381       3129.81152        989.35870
    200       3455.62231   0.0530   0.1388       3157.86133        998.22546
    210       3478.51611   0.0524   0.1310       3086.29272        975.60205
    220       3520.14771   0.0522   0.1504       3053.74341        965.31293
    230       3396.42603   0.0532   0.1483       3178.75562       1004.83032
    240       3385.04395   0.0531   0.1288       3183.62231       1006.36871
    250       3396.96460   0.0526   0.1379       3110.00879        983.09888
    260       3565.67163   0.0524   0.1291       3072.82666        971.34534
    270       3433.22705   0.0525   0.1539       3082.73706        974.47809
    280       3477.46069   0.0525   0.1465       3133.96265        990.67090
    290       3420.36963   0.0532   0.1388       3174.55713       1003.50311
    300       3488.81665   0.0525   0.1505       3124.63477        987.72229
    310       3528.57397   0.0521   0.1451       3042.61157        961.79407
    320       3466.23608   0.0526   0.1739       3083.24072        974.63727
    330       3480.08887   0.0527   0.1345       3115.35083        984.78754
    340       3448.09766   0.0523   0.1321       3118.82031        985.88428
    350       3451.44727   0.0529   0.1383       3123.18042        987.26257
    360       3486.01416   0.0527   0.1284       3113.33252        984.14954
    370       3489.47290   0.0531   0.1415       3131.67188        989.94678
    380       3444.74561   0.0525   0.1278       3095.46924        978.50281
    390       3483.44287   0.0532   0.1399       3163.43823        999.98834
    400       3386.17236   0.0528   0.1425       3139.43774        992.40161
    410       3464.01025   0.0526   0.1460       3168.12451       1001.46973
    420       3436.23657   0.0533   0.1640       3192.86450       1009.29022
    430       3419.34741   0.0534   0.1502       3194.25098       1009.72852
    440       3463.79907   0.0529   0.1556       3165.60205       1000.67236
    450       3461.67310   0.0533   0.1245       3149.46509        995.57135
    460       3351.69824   0.0536   0.1358       3211.91528       1015.31238
    470       3457.64233   0.0529   0.1398       3166.00757       1000.80054
    480       3486.47192   0.0532   0.1539       3172.50488       1002.85443
    490       3389.41431   0.0532   0.1336       3147.18311        994.84998
    500       3432.07129   0.0534   0.1297       3192.89062       1009.29852
    510       3546.41187   0.0521   0.1374       3034.88770        959.35248
    520       3465.88281   0.0530   0.1375       3140.17041        992.63324
    530       3401.50146   0.0531   0.1589       3183.61060       1006.36499
    540       3452.29028   0.0532   0.1389       3153.88989        996.97003
    550       3499.26172   0.0521   0.1492       3062.70483        968.14575
    560       3394.36060   0.0537   0.1461       3245.56763       1025.95007
    570       3463.08667   0.0530   0.1330       3144.20898        993.90985
    580       3453.90039   0.0523   0.1283       3068.83301        970.08289
    590       3483.03027   0.0530   0.1683       3177.12939       1004.31622
    600       3474.55688   0.0525   0.1509       3095.30225        978.45001
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3474.55688   0.0000   0.0000       3163.47314        999.99939
     10       3477.78711   0.0527   0.1345       3149.65210        995.63043
     20       3439.96851   0.0535   0.1346       3232.40479       1021.78925
     30       3539.04224   0.0529   0.1602       3150.17578        995.79602
     40       3440.65015   0.0535   0.1600       3199.75830       1011.46942
     50       3411.61011   0.0540   0.1315       3264.81104       1032.03308
     60       3486.55884   0.0533   0.1612       3187.43945       1007.57532
     70       3485.73853   0.0532   0.1298       3181.15283       1005.58807
     80       3470.53149   0.0536   0.1269       3207.66724       1013.96948
     90       3402.76025   0.0532   0.1359       3194.59253       1009.83649
    100       3498.40723   0.0532   0.1656       3192.86426       1009.29016
    110       3288.27100   0.0543   0.1311       3320.33960       1049.58618
    120       3519.48413   0.0532   0.1502       3201.38208       1011.98273
    130       3466.48291   0.0535   0.1414       3222.17041       1018.55408
    140       3436.98682   0.0533   0.1325       3205.28467       1013.21637
    150       3570.65381   0.0532   0.1514       3186.68237       1007.33600
    160       3466.63013   0.0527   0.1362       3144.07593        993.86780
    170       3436.23950   0.0533   0.1322       3165.76807       1000.72485
    180       3379.90405   0.0542   0.1440       3292.01025       1040.63098
    190       3438.74121   0.0542   0.1547       3276.38013       1035.69019
    200       3494.14844   0.0530   0.1318       3158.13965        998.31342
    210       3243.35669   0.0499   0.1261       2811.69897        888.80072
    220       3230.32300   0.0503   0.1310       2844.70630        899.23462
    230       3178.84937   0.0501   0.1318       2832.18091        895.27527
    240       3151.37695   0.0509   0.1291       2913.09570        920.85309
    250       3046.28345   0.0509   0.1356       2945.35938        931.05188
    260       3228.36182   0.0504   0.1429       2830.63794        894.78754
    270       3150.40015   0.0504   0.1308       2882.23486        911.09772
    280       3225.10010   0.0503   0.1307       2831.57959        895.08514
    290       3146.06592   0.0505   0.1340       2882.52881        911.19061
    300       3231.50537   0.0497   0.1214       2797.30688        884.25128
    310       3300.17163   0.0497   0.1313       2750.12061        869.33533
    320       3275.52588   0.0499   0.1246       2773.20044        876.63104
    330       3188.47705   0.0506   0.1234       2855.58813        902.67444
    340       3148.46094   0.0510   0.1563       2907.13770        918.96973
    350       3253.25610   0.0499   0.1152       2777.15625        877.88153
    360       3195.58374   0.0506   0.1291       2873.83496        908.44244
    370       3192.50659   0.0502   0.1270       2826.81079        893.57770
    380       3185.94312   0.0503   0.1278       2805.96436        886.98798
    390       3152.22803   0.0507   0.1412       2881.23999        910.78320
    400       3143.50293   0.0509   0.1357       2908.91553        919.53168
    410       2985.84521   0.0489   0.1389       2683.27466        848.20477
    420       3041.21924   0.0482   0.1367       2605.31714        823.56177
    430       3094.87085   0.0482   0.1202       2615.82324        826.88287
    440       2904.79541   0.0493   0.1180       2716.91724        858.83948
    450       2979.33374   0.0481   0.1490       2629.43896        831.18689
    460       3128.83960   0.0476   0.1292       2584.48804        816.97754
    470       3010.30493   0.0482   0.1347       2622.28076        828.92413
    480       2924.93481   0.0496   0.1332       2764.57324        873.90393
    490       2961.57275   0.0483   0.1234       2638.29370        833.98596
    500       3042.13647   0.0490   0.1286       2675.38013        845.70923
    510       2959.45312   0.0493   0.1318       2714.64868        858.12238
    520       3003.55566   0.0484   0.1315       2643.64990        835.67908
    530       2995.23120   0.0493   0.1291       2713.61450        857.79547
    540       2975.93799   0.0489   0.1350       2687.06274        849.40222
    550       3017.42896   0.0483   0.1270       2635.32202        833.04657
    560       3056.75415   0.0485   0.1219       2604.97559        823.45380
    570       3031.02686   0.0489   0.1449       2669.89258        843.97461
    580       3023.11523   0.0483   0.1516       2658.04028        840.22797
    590       2930.15918   0.0490   0.1236       2695.55762        852.08752
    600       3089.99121   0.0484   0.1337       2638.76172        834.13391
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3089.99121   0.0000   0.0000       2530.78076        800.00024
     10       3018.51489   0.0480   0.1269       2563.37598        810.30383
     20       2955.19653   0.0485   0.1211       2602.56274        822.69110
     30       2910.70410   0.0479   0.1364       2622.69165        829.05402
     40       2986.95264   0.0483   0.1424       2633.51465        832.47522
     50       2933.64502   0.0482   0.1195       2591.89868        819.32013
     60       2940.04077   0.0487   0.1348       2692.13721        851.00629
     70       2829.77856   0.0490   0.1340       2695.62231        852.10797
     80       2947.35693   0.0483   0.1278       2625.52441        829.94946
     90       2994.33545   0.0481   0.1477       2631.06641        831.70135
    100       2916.60059   0.0485   0.1309       2624.44702        829.60889
    110       2931.19580   0.0488   0.1206       2670.95605        844.31079
    120       2919.37646   0.0484   0.1278       2626.53711        830.26959
    130       2883.40186   0.0491   0.1154       2681.55249        847.66040
    140       2910.97949   0.0483   0.1328       2653.47705        838.78552
    150       2888.98462   0.0484   0.1374       2664.90967        842.39948
    160       3032.24756   0.0480   0.1230       2566.60938        811.32593
    170       2931.11279   0.0479   0.1261       2577.69287        814.82953
    180       2899.37573   0.0490   0.1171       2690.87598        850.60760
    190       2978.55127   0.0482   0.1366       2641.28247        834.93073
    200       2978.60229   0.0477   0.1149       2557.74927        808.52521
    210       2706.53394   0.0449   0.1108       2253.37158        712.30896
    220       2643.94336   0.0446   0.1127       2237.03760        707.14563
    230       2672.46167   0.0452   0.1088       2264.04858        715.68402
    240       2635.51416   0.0454   0.1151       2301.97852        727.67401
    250       2625.15039   0.0452   0.1252       2302.11694        727.71777
    260       2614.33716   0.0455   0.1253       2329.56177        736.39331
    270       2655.30811   0.0448   0.1098       2261.58521        714.90533
    280       2667.51733   0.0448   0.1188       2271.13965        717.92560
    290       2662.13721   0.0445   0.1058       2203.07104        696.40857
    300       2656.43530   0.0451   0.1136       2275.06689        719.16699
    310       2631.19238   0.0457   0.1113       2318.92651        733.03137
    320       2644.76660   0.0450   0.1223       2261.90771        715.00726
    330       2576.10815   0.0458   0.1133       2355.98169        744.74481
    340       2583.44653   0.0456   0.1221       2348.43286        742.35858
    350       2576.44263   0.0449   0.1180       2268.03125        716.94299
    360       2566.84375   0.0455   0.1131       2320.29053        733.46259
    370       2624.86646   0.0453   0.1374       2274.94067        719.12714
    380       2680.43408   0.0444   0.1133       2208.62207        698.16327
    390       2592.28247   0.0456   0.1234       2337.84033        739.01019
    400       2563.53638   0.0458   0.1126       2346.30786        741.68683
    410       2435.04785   0.0424   0.1136       2010.37317        635.49518
    420       2437.24463   0.0429   0.1078       2053.04370        648.98370
    430       2393.04834   0.0429   0.1240       2072.63721        655.17737
    440       2369.29126   0.0430   0.1131       2063.50171        652.28955
    450       2416.01807   0.0433   0.1067       2083.12524        658.49274
    460       2442.18994   0.0427   0.1164       2048.48730        647.54340
    470       2394.55249   0.0425   0.1128       2046.74670        646.99316
    480       2362.09180   0.0434   0.1079       2123.16333        671.14905
    490       2400.27637   0.0429   0.1105       2088.90186        660.31873
    500       2389.69141   0.0427   0.1055       2056.25879        650.00000
    510       2404.97510   0.0432   0.1138       2078.00122        656.87299
    520       2449.27441   0.0427   0.1166       2029.83264        641.64648
    530       2452.28125   0.0424   0.0987       2012.61768        636.20471
    540       2431.16626   0.0426   0.1121       2044.76294        646.36609
    550       2462.64771   0.0423   0.1157       1991.04297        629.38477
    560       2431.16309   0.0425   0.1015       2016.76416        637.51544
    570       2443.24023   0.0424   0.1059       2013.20410        636.39008
    580       2450.23877   0.0426   0.1071       2019.18591        638.28094
    590       2412.81982   0.0428   0.0978       2041.32983        645.28082
    600       2402.49878   0.0425   0.1098       2024.99573        640.11749
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2402.49878   0.0000   0.0000       1898.08618        600.00037
     10       2347.88037   0.0425   0.1136       2027.46228        640.89722
     20       2311.16992   0.0424   0.1136       2017.76318        637.83124
     30       2363.13940   0.0422   0.1036       2004.66431        633.69055
     40       2375.69873   0.0418   0.1079       1971.50269        623.20789
     50       2453.72876   0.0410   0.1073       1870.95203        591.42303
     60       2416.63159   0.0414   0.1086       1912.15979        604.44916
     70       2370.81763   0.0418   0.1092       1967.89453        622.06732
     80       2345.06274   0.0420   0.1164       1989.08899        628.76709
     90       2371.40063   0.0416   0.1075       1964.41931        620.96881
    100       2337.76538   0.0421   0.1147       2000.39661        632.34149
    110       2276.46558   0.0420   0.1217       2000.93774        632.51257
    120       2374.46460   0.0416   0.1230       1948.77881        616.02472
    130       2372.39331   0.0418   0.1207       1973.27795        623.76910
    140       2356.27930   0.0418   0.1081       1964.07483        620.85992
    150       2337.93530   0.0424   0.1050       1997.16284        631.31927
    160       2353.25293   0.0418   0.1074       1971.03516        623.06012
    170       2334.49048   0.0419   0.1299       1994.87097        630.59485
    180       2301.74902   0.0426   0.1154       2017.56738        637.76935
    190       2357.60620   0.0427   0.1026       2041.86365        645.44958
    200       2380.55615   0.0417   0.1038       1959.09302        619.28510
    210       2220.71313   0.0393   0.0964       1728.64490        546.43860
    220       2231.57642   0.0391   0.1131       1727.17725        545.97467
    230       2216.64185   0.0394   0.1080       1749.28491        552.96307
    240       2196.92773   0.0394   0.0985       1738.81738        549.65424
    250       2204.32129   0.0398   0.1101       1785.45825        564.39777
    260       2163.73242   0.0404   0.1119       1825.79395        577.14819
    270       2176.90942   0.0399   0.1044       1785.59021        564.43945
    280       2169.11768   0.0403   0.0932       1821.27087        575.71844
    290       2177.40015   0.0401   0.1020       1794.08911        567.12604
    300       2167.91748   0.0399   0.1053       1792.89734        566.74933
    310       2134.76587   0.0400   0.0956       1795.77344        567.65851
    320       2234.59717   0.0393   0.1034       1756.90344        555.37134
    330       2122.87524   0.0402   0.1106       1817.11292        574.40405
    340       2209.08374   0.0396   0.0971       1759.61768        556.22937
    350       2208.47803   0.0395   0.1004       1750.52368        553.35468
    360       2186.68164   0.0398   0.0993       1765.71021        558.15527
    370       2203.62305   0.0402   0.1176       1792.09460        566.49554
    380       2201.56079   0.0396   0.1023       1758.12805        555.75848
    390       2222.56714   0.0397   0.1021       1775.47021        561.24048
    400       2139.97705   0.0400   0.0936       1792.07312        566.48877
    410       2045.53442   0.0390   0.0923       1697.64563        536.63947
    420       2060.38086   0.0390   0.0913       1695.62109        535.99951
    430       2017.87488   0.0393   0.0921       1719.89111        543.67145
    440       2127.51611   0.0386   0.1010       1677.07312        530.13635
    450       2077.42310   0.0386   0.0995       1674.40125        529.29175
    460       2103.24951   0.0384   0.0908       1655.26953        523.24408
    470       2100.27612   0.0386   0.1016       1671.58752        528.40228
    480       2094.31006   0.0388   0.1039       1689.20911        533.97266
    490       2082.93848   0.0384   0.0969       1658.28308        524.19666
    500       2110.50391   0.0384   0.1081       1658.61914        524.30292
    510       2114.13037   0.0384   0.0988       1654.92822        523.13617
    520       2098.16333   0.0387   0.0985       1661.26648        525.13977
    530       2064.29346   0.0389   0.1154       1688.30701        533.68750
    540       2051.99780   0.0390   0.0961       1703.92139        538.62329
    550       2060.65332   0.0387   0.1090       1700.37561        537.50244
    560       2031.65234   0.0387   0.0978       1683.72131        532.23792
    570       2068.42554   0.0391   0.1045       1704.27380        538.73468
    580       2059.01221   0.0390   0.1131       1684.95471        532.62781
    590       2060.99854   0.0392   0.0979       1705.95239        539.26532
    600       2065.07153   0.0387   0.1066       1672.14758        528.57935
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2065.07153   0.0000   0.0000       1581.73767        500.00006
     10       2032.80054   0.0378   0.0943       1609.67603        508.83157
     20       2005.82397   0.0384   0.0921       1677.58301        530.29755
     30       2028.38013   0.0380   0.1082       1645.04895        520.01324
     40       2051.03467   0.0379   0.0906       1618.85938        511.73453
     50       2022.44519   0.0383   0.1038       1650.48499        521.73163
     60       1992.97473   0.0388   0.1015       1687.38489        533.39600
     70       2027.61267   0.0380   0.1088       1626.47510        514.14191
     80       2079.08276   0.0376   0.0927       1593.56897        503.74002
     90       2014.77051   0.0380   0.1016       1639.10291        518.13367
    100       2032.58691   0.0386   0.0879       1654.67261        523.05536
    110       1980.58765   0.0387   0.1089       1675.55054        529.65503
    120       2036.85242   0.0378   0.1039       1630.90540        515.54236
    130       2017.38733   0.0386   0.1073       1669.76379        527.82581
    140       2066.37476   0.0379   0.1095       1615.58289        510.69879
    150       2050.20630   0.0384   0.0940       1644.06738        519.70300
    160       2024.78748   0.0385   0.1074       1661.23145        525.12866
    170       2043.71558   0.0382   0.1029       1636.71521        517.37891
    180       2077.90967   0.0377   0.0984       1594.48938        504.03098
    190       2080.28955   0.0385   0.0836       1634.33838        516.62756
    200       2051.13330   0.0380   0.0919       1609.69592        508.83789
    210       1842.91699   0.0363   0.1058       1479.26562        467.60782
    220       1809.55469   0.0368   0.0923       1508.79443        476.94211
    230       1860.50525   0.0366   0.0864       1506.99060        476.37189
    240       1844.50391   0.0364   0.0892       1485.66296        469.63007
    250       1871.25366   0.0361   0.0905       1460.55969        461.69470
    260       1859.82092   0.0358   0.0988       1457.52551        460.73560
    270       1828.34485   0.0370   0.0961       1523.92688        481.72559
    280       1839.59644   0.0363   0.0980       1479.61902        467.71951
    290       1846.59912   0.0365   0.0919       1502.29858        474.88870
    300       1832.67224   0.0361   0.0933       1473.14441        465.67285
    310       1937.35645   0.0357   0.0960       1426.95239        451.07117
    320       1885.44104   0.0359   0.0896       1433.09570        453.01312
    330       1842.13281   0.0366   0.0989       1481.03015        468.16559
    340       1853.19971   0.0366   0.0926       1509.83972        477.27252
    350       1855.13220   0.0362   0.0892       1464.30237        462.87781
    360       1884.64417   0.0363   0.0929       1465.41150        463.22839
    370       1854.79578   0.0362   0.0895       1477.14685        466.93805
    380       1860.81091   0.0365   0.0964       1489.70300        470.90714
    390       1834.13696   0.0361   0.0971       1467.76416        463.97211
    400       1853.45654   0.0365   0.0905       1494.40051        472.39206
    410       1744.81091   0.0347   0.0920       1357.34900        429.06897
    420       1721.79333   0.0351   0.0946       1385.57056        437.99005
    430       1724.81641   0.0350   0.0911       1363.38391        430.97665
    440       1699.88037   0.0352   0.0923       1389.44446        439.21460
    450       1763.10425   0.0353   0.0930       1393.28149        440.42752
    460       1702.29993   0.0351   0.0826       1368.21216        432.50290
    470       1752.82019   0.0350   0.0875       1377.35901        435.39432
    480       1719.30188   0.0349   0.1044       1374.04028        434.34521
    490       1769.38306   0.0350   0.0979       1377.07947        435.30594
    500       1797.33594   0.0339   0.0980       1295.26257        409.44296
    510       1717.01172   0.0349   0.0955       1370.08484        433.09488
    520       1709.38879   0.0354   0.0924       1414.19141        447.03732
    530       1782.78931   0.0341   0.0853       1313.94568        415.34885
    540       1733.69775   0.0356   0.0851       1413.68738        446.87799
    550       1730.01428   0.0350   0.0889       1371.09229        433.41333
    560       1730.00073   0.0351   0.0866       1387.43799        438.58035
    570       1760.29321   0.0344   0.0876       1327.55798        419.65179
    580       1754.61719   0.0347   0.0866       1340.07092        423.60724
    590       1764.24414   0.0341   0.0861       1298.70789        410.53204
    600       1752.14966   0.0351   0.0895       1377.85010        435.54953
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1752.14966   0.0000   0.0000       1265.39062        400.00018
     10       1671.29102   0.0344   0.0967       1336.35486        422.43256
     20       1730.54407   0.0338   0.0879       1283.79565        405.81818
     30       1718.95276   0.0339   0.0884       1279.10059        404.33401
     40       1703.38660   0.0338   0.0942       1295.99646        409.67496
     50       1729.79529   0.0340   0.0823       1291.27014        408.18091
     60       1695.41931   0.0336   0.0932       1274.77808        402.96765
     70       1752.55615   0.0339   0.0865       1288.39185        407.27106
     80       1714.17029   0.0339   0.0842       1284.58093        406.06641
     90       1708.09082   0.0337   0.0920       1284.79810        406.13504
    100       1711.02222   0.0343   0.0889       1322.29468        417.98804
    110       1681.23279   0.0342   0.0864       1301.10803        411.29074
    120       1711.93469   0.0342   0.0802       1313.00647        415.05194
    130       1735.60156   0.0336   0.0832       1268.20325        400.88928
    140       1691.42224   0.0342   0.0847       1317.57239        416.49527
    150       1689.44800   0.0341   0.0833       1303.21033        411.95529
    160       1735.99438   0.0339   0.0889       1285.25012        406.27795
    170       1687.47766   0.0341   0.1003       1320.59192        417.44977
    180       1759.25134   0.0332   0.1000       1253.15710        396.13309
    190       1691.41382   0.0344   0.0844       1325.69226        419.06201
    200       1690.17102   0.0344   0.0884       1331.66602        420.95038
    210       1540.60962   0.0312   0.0756       1096.47034        346.60312
    220       1468.36853   0.0316   0.0792       1133.53711        358.32022
    230       1504.97021   0.0319   0.0805       1134.19128        358.52701
    240       1483.47705   0.0316   0.0841       1125.71191        355.84662
    250       1525.12927   0.0318   0.0760       1119.89551        354.00803
    260       1525.67834   0.0314   0.0839       1098.00745        347.08902
    270       1508.79663   0.0316   0.0744       1103.77283        348.91150
    280       1530.07544   0.0316   0.0821       1114.59448        352.33231
    290       1531.93225   0.0314   0.0785       1099.54175        347.57404
    300       1518.06775   0.0314   0.0771       1096.94775        346.75403
    310       1520.75220   0.0314   0.0718       1107.25854        350.01337
    320       1532.52539   0.0307   0.0860       1077.03088        340.45816
    330       1527.90869   0.0308   0.0869       1078.62415        340.96179
    340       1505.25171   0.0317   0.0838       1120.98010        354.35086
    350       1525.11768   0.0314   0.0906       1115.04626        352.47513
    360       1475.93311   0.0317   0.0986       1137.23792        359.49008
    370       1529.50464   0.0314   0.0769       1112.59448        351.70010
    380       1555.22229   0.0310   0.0797       1080.98804        341.70905
    390       1518.19910   0.0312   0.0797       1083.39636        342.47034
    400       1517.61401   0.0312   0.0857       1107.42761        350.06680
    410       1457.54419   0.0300   0.0755       1016.20605        321.23093
    420       1440.69275   0.0303   0.0730       1035.10413        327.20477
    430       1468.82129   0.0299   0.0757       1004.64270        317.57568
    440       1456.34131   0.0301   0.0793       1019.24066        322.19022
    450       1424.25562   0.0305   0.0900       1047.31580        331.06497
    460       1456.00671   0.0304   0.0793       1024.04028        323.70740
    470       1437.54053   0.0303   0.0726       1030.36316        325.70612
    480       1412.27637   0.0306   0.0899       1053.51953        333.02603
    490       1430.64722   0.0305   0.0828       1052.30481        332.64206
    500       1444.01660   0.0301   0.0789       1022.18140        323.11978
    510       1417.90210   0.0305   0.0740       1048.77173        331.52521
    520       1461.30872   0.0300   0.0701       1001.18524        316.48273
    530       1470.13684   0.0295   0.0721        989.25507        312.71152
    540       1463.35950   0.0297   0.0804       1002.01495        316.74503
    550       1407.83972   0.0307   0.0910       1064.75208        336.57672
    560       1448.35168   0.0299   0.0803       1014.12726        320.57382
    570       1422.35352   0.0305   0.0896       1050.11584        331.95010
    580       1464.10815   0.0301   0.0766       1012.19867        319.96417
    590       1434.54858   0.0302   0.0891       1045.70349        330.55533
    600       1426.41443   0.0305   0.0815       1033.35205        326.65094
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1426.41443   0.0000   0.0000       1      1.65766e+06
     10        582.54608   0.0110   0.0459      21          21584.6
     20        514.96234   0.0070   0.0306      41          5978.02
     30        486.73853   0.0065   0.0269      61          3833.14
     40        470.04572   0.0055   0.0301      81          1968.52
     50        459.50284   0.0048   0.0239     101          1523.98
     60        452.37210   0.0037   0.0172     121          1083.73
     62        451.37506   0.0017   0.0077     125           1266.1
