# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      63984.87500   0.0000   0.0000       1      2.99554e+06
     10        240.76706   0.0742   0.7870      21          1076.74
     20         61.61838   0.0636   0.3047      41          114.131
     30         29.71454   0.0493   0.2596      62          34.9693
     40         18.31353   0.0201   0.1140      82          11.4309
     50         12.71865   0.0230   0.1990     102          8.58637
     60          9.69019   0.0175   0.1087     122           4.5198
     70          8.14984   0.0082   0.0554     143          2.22009
     80          7.55059   0.0028   0.0351     163          3.00046
     90          7.01113   0.0199   0.3615     184          7.40538
    100          5.82576   0.0063   0.1234     204         0.990576
    110          5.51321   0.0067   0.0674     224         0.599906
    120          5.15494   0.0087   0.0712     244         0.713596
    130          4.84645   0.0019   0.0181     265         0.347675
    140          4.69784   0.0040   0.0341     285         0.201613
    148          4.61022   0.0040   0.0253     301         0.222064
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         69.89563   0.0000   0.0000       1          52.5833
      1         69.65983   0.0014   0.0084       3          70.1319
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        438.83142   0.0000   0.0000       1          2919.27
     10        365.43106   0.0098   0.0429      22          4709.92
     20        332.72812   0.0086   0.0367      42          2751.25
     30        312.41586   0.0090   0.0379      62          1473.31
     40        298.04886   0.0055   0.0248      82          1209.71
     50        287.43832   0.0098   0.0549     102          1172.96
     52        285.75815   0.0013   0.0092     107           462.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        602.13196   0.0000   0.0000       1          2231.17
      1        601.38910   0.0007   0.0050       3          2086.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        621.47931   0.0000   0.0000       1             2459
      1        620.84595   0.0006   0.0053       3          1945.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        660.14099   0.0000   0.0000       1          2902.62
      1        659.15533   0.0008   0.0071       3           4200.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        676.84576   0.0000   0.0000       1          4716.68
      1        675.82263   0.0006   0.0073       3          2930.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        685.70117   0.0000   0.0000       1          3178.29
      1        684.53021   0.0008   0.0076       3          4709.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        706.13757   0.0000   0.0000       1          5215.91
      1        705.01666   0.0006   0.0078       3          3270.69
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        777.57928   0.0000   0.0000       1          5864.08
     10        711.38861   0.0110   0.1466      21          8279.71
     20        655.56171   0.0040   0.0647      41          6759.45
     30        631.84235   0.0046   0.1029      61          3302.22
     40        616.40906   0.0052   0.0445      81          2375.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        595.20380   0.0000   0.0000       1          1828.43
      1        594.60406   0.0006   0.0057       3           1086.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        644.85016   0.0000   0.0000       1          2219.29
      4        639.92999   0.0004   0.0045       9          785.609
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        650.25403   0.0000   0.0000       1          1014.56
     10        628.55365   0.0049   0.0539      21          2521.29
     20        616.85095   0.0045   0.0254      41          2005.47
     24        613.36987   0.0010   0.0064      49          1186.32
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        625.86310   0.0000   0.0000       1           1551.2
      1        625.35919   0.0005   0.0049       3          1243.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        638.77203   0.0000   0.0000       1           1704.1
      1        638.26508   0.0005   0.0072       3          1909.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        643.49353   0.0000   0.0000       1          2083.88
      1        642.97992   0.0004   0.0045       3          1544.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        647.43835   0.0000   0.0000       1          1703.35
      1        646.96307   0.0004   0.0049       3          2085.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        651.78394   0.0000   0.0000       1          2202.06
      1        651.26025   0.0004   0.0050       3          1563.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        721.13989   0.0000   0.0000       1          2407.14
      1        720.17609   0.0008   0.0067       3           4428.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1269.31030   0.0000   0.0000       1          63177.3
     10        823.35297   0.0078   0.0836      21          19549.4
     20        744.04260   0.0083   0.0768      41          8461.64
     30        712.53967   0.0058   0.0635      61          4411.82
     40        691.49054   0.0065   0.0882      81          3730.51
     47        680.88977   0.0006   0.0059      95          1423.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        826.68158   0.0000   0.0000       1          65239.8
     10        702.76874   0.0033   0.0412      21          4650.71
     20        688.27997   0.0029   0.0473      41          2133.28
     30        679.71686   0.0035   0.0687      61          1574.03
     40        672.79968   0.0043   0.0703      81          1232.68
     50        667.52551   0.0030   0.0308     101           841.08
     60        663.67944   0.0025   0.0182     121          812.039
     62        662.97516   0.0011   0.0069     125          596.169
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        669.12360   0.0000   0.0000       1          2819.09
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        665.25159   0.0000   0.0000        506.26196        160.03349
     10        957.99646   0.0162   0.0414        299.25357         94.59647
     20        932.01996   0.0169   0.0680        324.37726        102.53827
     30       1020.65833   0.0178   0.0872        365.08057        115.40491
     40       1019.64813   0.0186   0.0681        398.04465        125.82513
     50       1078.65161   0.0182   0.0641        374.48267        118.37699
     60       1054.97717   0.0198   0.0672        454.24832        143.59157
     70       1046.24207   0.0188   0.0710        399.79825        126.37946
     80       1095.84436   0.0197   0.0733        443.20575        140.10092
     90       1033.60388   0.0199   0.0575        447.60934        141.49294
    100       1091.82288   0.0201   0.0569        453.29697        143.29083
    110       1049.41284   0.0205   0.0679        478.68826        151.31723
    120       1099.06152   0.0197   0.0644        444.64490        140.55585
    130       1082.65918   0.0209   0.0614        498.45007        157.56409
    140       1088.92053   0.0204   0.0591        474.77005        150.07864
    150       1078.94324   0.0211   0.0718        506.37546        160.06937
    160       1095.29382   0.0201   0.0612        461.67856        145.94032
    170       1096.77490   0.0210   0.0749        504.77103        159.56219
    180       1076.84619   0.0209   0.0785        494.70908        156.38153
    190       1101.10962   0.0204   0.0593        472.91501        149.49225
    200       1069.92700   0.0205   0.0554        480.45328        151.87515
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1069.92700   0.0000   0.0000        474.52118        149.99997
     10       1085.29114   0.0206   0.0636        478.82556        151.36063
     20       1060.16125   0.0207   0.0612        487.47256        154.09401
     30       1260.80823   0.0234   0.0742        622.39441        196.74390
     40       1204.54224   0.0244   0.0753        687.00348        217.16734
     50       1273.02783   0.0247   0.0732        693.71686        219.28951
     60       1289.39966   0.0251   0.0946        717.67865        226.86401
     70       1325.29773   0.0248   0.0736        695.44727        219.83650
     80       1319.04578   0.0258   0.0817        764.29956        241.60126
     90       1293.74988   0.0258   0.0720        756.61230        239.17126
    100       1341.20935   0.0261   0.0769        771.63196        243.91910
    110       1330.77954   0.0255   0.0795        742.98004        234.86198
    120       1355.39893   0.0256   0.0770        746.47906        235.96806
    130       1348.00818   0.0263   0.0679        784.02722        247.83734
    140       1346.31506   0.0261   0.0740        768.97717        243.07990
    150       1367.44836   0.0265   0.0854        805.37714        254.58621
    160       1364.57458   0.0260   0.0790        772.00653        244.03749
    170       1383.71667   0.0268   0.0774        816.52692        258.11075
    180       1343.68555   0.0268   0.0747        818.43860        258.71506
    190       1393.59814   0.0261   0.0823        774.38025        244.78784
    200       1341.43005   0.0264   0.0719        799.01428        252.57486
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1341.43005   0.0000   0.0000        790.86890        250.00005
     10       1360.25671   0.0263   0.0708        777.21735        245.68468
     20       1355.97498   0.0262   0.0889        786.48199        248.61331
     30       1610.46814   0.0298   0.0918       1008.78381        318.88470
     40       1552.56812   0.0308   0.1145       1079.97961        341.39029
     50       1699.22595   0.0312   0.0961       1098.59314        347.27417
     60       1675.68591   0.0322   0.1224       1184.32251        374.37390
     70       1675.47925   0.0318   0.0886       1154.48425        364.94180
     80       1723.93176   0.0327   0.1061       1224.73987        387.15015
     90       1722.14465   0.0323   0.0965       1182.98425        373.95087
    100       1750.20117   0.0327   0.0997       1208.65857        382.06674
    110       1720.19543   0.0332   0.0948       1256.75220        397.26953
    120       1780.90527   0.0328   0.1060       1223.92615        386.89294
    130       1765.06201   0.0335   0.0950       1277.26599        403.75409
    140       1782.09460   0.0332   0.1064       1244.41833        393.37070
    150       1831.26453   0.0334   0.1059       1259.80347        398.23404
    160       1784.25671   0.0330   0.0991       1236.31238        390.80832
    170       1825.26807   0.0340   0.0958       1300.72888        411.17090
    180       1798.64099   0.0337   0.0889       1285.50342        406.35800
    190       1814.24048   0.0332   0.1123       1253.12537        396.12305
    200       1781.96753   0.0337   0.0877       1285.55225        406.37344
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1781.96753   0.0000   0.0000       1265.39038        400.00012
     10       1765.72864   0.0333   0.0891       1255.10217        396.74792
     20       1729.10400   0.0343   0.1095       1324.39453        418.65179
     30       2189.99170   0.0393   0.1038       1748.18176        552.61438
     40       2185.80664   0.0402   0.1346       1836.70630        580.59772
     50       2416.14551   0.0411   0.1087       1912.74561        604.63434
     60       2477.51587   0.0409   0.1739       1939.11255        612.96912
     70       2470.87231   0.0424   0.1094       2031.20923        642.08167
     80       2551.71289   0.0436   0.1437       2153.23975        680.65649
     90       2493.91284   0.0434   0.1188       2136.59302        675.39429
    100       2647.18213   0.0427   0.1176       2055.23022        649.67487
    110       2596.54199   0.0440   0.1204       2191.62573        692.79059
    120       2704.89087   0.0432   0.1176       2118.99194        669.83044
    130       2671.93115   0.0445   0.1253       2234.81299        706.44244
    140       2642.47388   0.0439   0.1373       2207.14844        697.69745
    150       2704.72388   0.0443   0.1233       2260.38647        714.52643
    160       2611.06909   0.0451   0.1201       2287.57446        723.12073
    170       2581.00659   0.0445   0.1453       2278.61816        720.28961
    180       2638.39526   0.0443   0.1253       2221.54639        702.24878
    190       2614.35376   0.0441   0.1233       2223.59790        702.89728
    200       2617.46069   0.0445   0.1238       2214.01294        699.86737
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2617.46069   0.0000   0.0000       2214.43286        700.00012
     10       2614.97144   0.0441   0.1113       2197.33057        694.59393
     20       2679.34302   0.0440   0.1343       2168.70850        685.54626
     30       3012.48535   0.0495   0.1330       2775.18066        877.25702
     40       3133.01074   0.0498   0.1301       2810.58130        888.44745
     50       3260.11865   0.0511   0.1415       2957.09937        934.76300
     60       3207.11768   0.0516   0.1404       3009.58789        951.35504
     70       3448.06006   0.0513   0.1395       2986.76343        944.14001
     80       3414.80444   0.0511   0.1419       2951.98682        933.14685
     90       3441.39746   0.0520   0.1450       3052.99072        965.07501
    100       3519.80249   0.0525   0.1458       3125.59570        988.02606
    110       3383.38574   0.0531   0.1477       3189.67700       1008.28265
    120       3459.60303   0.0527   0.1570       3136.47900        991.46631
    130       3482.48071   0.0528   0.1436       3131.39990        989.86078
    140       3591.59473   0.0518   0.1443       3020.80908        954.90216
    150       3649.72778   0.0527   0.1431       3138.30371        992.04315
    160       3534.60034   0.0531   0.1371       3194.17871       1009.70569
    170       3574.01538   0.0530   0.1477       3203.42700       1012.62915
    180       3647.27856   0.0521   0.1465       3079.38306        973.41785
    190       3702.54321   0.0529   0.1552       3178.61938       1004.78723
    200       3660.33228   0.0535   0.1484       3205.69360       1013.34564
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3660.33228   0.0000   0.0000       3163.47534       1000.00012
     10       3609.44604   0.0528   0.1396       3130.01196        989.42206
     20       3681.04248   0.0522   0.1521       3105.23657        981.59033
     30       3601.07666   0.0530   0.1511       3174.56177       1003.50458
     40       3516.43530   0.0536   0.1501       3266.10864       1032.44336
     50       3497.74976   0.0534   0.1455       3238.57422       1023.73944
     60       3640.91113   0.0532   0.1334       3157.18311        998.01105
     70       3628.91016   0.0529   0.1463       3137.74927        991.86786
     80       3412.42944   0.0543   0.1557       3371.36133       1065.71448
     90       3505.37622   0.0536   0.1348       3247.57300       1026.58398
    100       3563.99658   0.0535   0.1481       3226.91577       1020.05414
    110       3560.79443   0.0538   0.1332       3259.98193       1030.50659
    120       3447.26636   0.0540   0.1397       3293.56543       1041.12268
    130       3532.52661   0.0536   0.1443       3241.82739       1024.76782
    140       3482.06567   0.0545   0.1437       3336.91211       1054.82483
    150       3554.32251   0.0532   0.1615       3166.73560       1001.03070
    160       3654.33350   0.0527   0.1400       3113.00342        984.04553
    170       3539.02173   0.0539   0.1449       3303.16040       1044.15564
    180       3490.55542   0.0530   0.1421       3189.98706       1008.38068
    190       3489.86133   0.0541   0.1356       3233.23340       1022.05121
    200       3507.48706   0.0543   0.1375       3301.31250       1043.57153
    210       3591.89600   0.0521   0.1366       3042.73169        961.83203
    220       3540.90234   0.0524   0.1325       3089.83740        976.72253
    230       3478.50879   0.0535   0.1482       3196.80542       1010.53601
    240       3393.63428   0.0538   0.1442       3241.13501       1024.54895
    250       3576.31885   0.0521   0.1374       3050.69116        964.34808
    260       3548.35425   0.0522   0.1339       3088.19360        976.20294
    270       3465.99316   0.0531   0.1286       3164.72656       1000.39563
    280       3392.74243   0.0537   0.1619       3240.17871       1024.24670
    290       3508.63843   0.0532   0.1277       3146.88989        994.75732
    300       3515.18481   0.0529   0.1390       3151.88232        996.33545
    310       3414.08325   0.0537   0.1528       3226.33911       1019.87183
    320       3415.35034   0.0530   0.1628       3160.84814        999.16962
    330       3495.47559   0.0528   0.1478       3149.15918        995.47467
    340       3438.31055   0.0538   0.1312       3231.03882       1021.35748
    350       3483.09595   0.0527   0.1250       3124.92822        987.81506
    360       3595.43652   0.0525   0.1402       3076.41528        972.47974
    370       3421.20557   0.0536   0.1449       3232.08252       1021.68738
    380       3460.08911   0.0534   0.1527       3215.01733       1016.29291
    390       3437.19263   0.0536   0.1334       3221.02197       1018.19104
    400       3517.21802   0.0524   0.1484       3143.46704        993.67529
    410       3498.24170   0.0533   0.1525       3176.80835       1004.21478
    420       3483.00781   0.0531   0.1326       3167.01709       1001.11969
    430       3448.29272   0.0533   0.1340       3189.67383       1008.28168
    440       3450.82568   0.0534   0.1366       3178.94043       1004.88873
    450       3465.06396   0.0537   0.1390       3250.14136       1027.39587
    460       3601.43140   0.0522   0.1449       3057.68140        966.55780
    470       3507.19238   0.0533   0.1354       3165.17627       1000.53778
    480       3458.54150   0.0527   0.1611       3168.02295       1001.43762
    490       3482.54492   0.0531   0.1361       3133.14453        990.41229
    500       3452.73853   0.0537   0.1392       3218.67261       1017.44843
    510       3485.22827   0.0528   0.1293       3157.11279        997.98883
    520       3437.60059   0.0539   0.1270       3263.98145       1031.77087
    530       3480.42090   0.0533   0.1511       3167.14355       1001.15967
    540       3605.38452   0.0526   0.1337       3102.97559        980.87561
    550       3524.07202   0.0532   0.1429       3174.09351       1003.35657
    560       3422.43726   0.0534   0.1316       3206.91016       1013.73016
    570       3412.98828   0.0536   0.1727       3224.93066       1019.42664
    580       3574.59424   0.0530   0.1292       3145.74683        994.39600
    590       3509.61987   0.0529   0.1297       3149.24512        995.50183
    600       3422.32837   0.0533   0.1275       3204.40771       1012.93915
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3422.32837   0.0000   0.0000       3163.47485        999.99994
     10       3418.97119   0.0537   0.1432       3238.51343       1023.72021
     20       3481.15601   0.0527   0.1272       3118.23438        985.69904
     30       3416.18872   0.0531   0.1706       3191.22021       1008.77045
     40       3523.52832   0.0521   0.1537       3051.07788        964.47034
     50       3479.34741   0.0530   0.1340       3159.22925        998.65790
     60       3482.49683   0.0526   0.1489       3110.01636        983.10126
     70       3398.49097   0.0536   0.1383       3260.73047       1030.74329
     80       3486.71191   0.0527   0.1480       3102.23218        980.64062
     90       3475.29028   0.0522   0.1304       3090.85107        977.04297
    100       3490.14478   0.0532   0.1454       3174.36377       1003.44202
    110       3462.42993   0.0529   0.1335       3146.55615        994.65179
    120       3443.69165   0.0533   0.1413       3211.44092       1015.16241
    130       3409.10913   0.0535   0.1319       3211.02832       1015.03198
    140       3478.17896   0.0526   0.1489       3116.51440        985.15533
    150       3457.74854   0.0531   0.1496       3163.72046       1000.07758
    160       3457.20898   0.0529   0.1363       3141.85156        993.16467
    170       3464.99902   0.0536   0.1488       3245.52368       1025.93628
    180       3432.18286   0.0534   0.1334       3186.95972       1007.42371
    190       3519.14355   0.0526   0.1299       3087.68457        976.04199
    200       3514.79639   0.0524   0.1264       3089.24438        976.53510
    210       3219.14331   0.0507   0.1279       2844.10400        899.04425
    220       3243.61963   0.0498   0.1337       2802.71460        885.96069
    230       3189.95337   0.0505   0.1269       2878.71631        909.98547
    240       3261.56396   0.0500   0.1213       2784.41040        880.17462
    250       3158.53394   0.0511   0.1269       2909.85254        919.82788
    260       3142.61450   0.0509   0.1279       2901.32568        917.13245
    270       3139.77344   0.0510   0.1400       2887.13452        912.64655
    280       3252.80444   0.0506   0.1403       2853.13940        901.90039
    290       3155.45312   0.0508   0.1295       2885.41626        912.10339
    300       3293.18604   0.0503   0.1228       2837.82861        897.06055
    310       3204.21606   0.0509   0.1217       2876.10669        909.16052
    320       3220.51294   0.0500   0.1419       2837.75244        897.03644
    330       3263.53198   0.0500   0.1542       2802.24780        885.81317
    340       3159.55029   0.0503   0.1289       2882.86963        911.29834
    350       3036.54761   0.0512   0.1337       2977.89404        941.33636
    360       3328.59839   0.0500   0.1329       2793.79834        883.14221
    370       3203.70801   0.0508   0.1373       2923.23120        924.05701
    380       3135.95703   0.0507   0.1333       2899.50000        916.55536
    390       3207.37988   0.0507   0.1200       2898.85449        916.35132
    400       3232.11401   0.0508   0.1328       2868.12598        906.63776
    410       3048.47632   0.0487   0.1295       2685.06812        848.77173
    420       3046.16821   0.0488   0.1504       2680.25781        847.25116
    430       3095.01978   0.0483   0.1228       2640.31177        834.62384
    440       3010.07080   0.0494   0.1284       2719.00684        859.50000
    450       2950.60767   0.0500   0.1511       2812.55859        889.07245
    460       3011.19653   0.0492   0.1417       2725.64624        861.59875
    470       2995.18823   0.0499   0.1288       2779.44604        878.60535
    480       2999.29199   0.0492   0.1341       2704.82544        855.01715
    490       3067.70996   0.0492   0.1194       2714.90210        858.20245
    500       2958.49536   0.0500   0.1289       2799.23901        884.86206
    510       3137.46851   0.0485   0.1293       2657.52148        840.06403
    520       3077.15723   0.0491   0.1227       2691.78784        850.89587
    530       3131.32935   0.0483   0.1248       2601.51953        822.36133
    540       3059.08228   0.0491   0.1225       2688.58228        849.88257
    550       3075.91260   0.0484   0.1180       2624.34912        829.57794
    560       3018.27344   0.0495   0.1473       2748.42480        868.79926
    570       3018.30957   0.0491   0.1221       2710.58862        856.83893
    580       3016.56982   0.0495   0.1304       2732.97876        863.91663
    590       2960.25464   0.0497   0.1276       2771.21387        876.00305
    600       3044.45630   0.0494   0.1277       2712.05884        857.30371
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3044.45630   0.0000   0.0000       2530.77856        799.99951
     10       2961.16895   0.0476   0.1254       2541.29297        803.32324
     20       2909.97021   0.0490   0.1238       2699.67065        853.38770
     30       2917.40381   0.0491   0.1194       2689.09692        850.04523
     40       2965.34399   0.0484   0.1158       2574.95215        813.96313
     50       2898.52246   0.0487   0.1281       2651.53833        838.17267
     60       2937.69775   0.0489   0.1418       2662.53613        841.64917
     70       2971.45850   0.0484   0.1210       2599.79858        821.81732
     80       2997.54956   0.0476   0.1350       2530.33936        799.86072
     90       2921.53271   0.0487   0.1208       2649.08325        837.39661
    100       2974.70898   0.0476   0.1254       2534.86938        801.29266
    110       2885.38916   0.0486   0.1445       2668.04688        843.39117
    120       2883.24219   0.0489   0.1404       2675.84058        845.85480
    130       2960.96484   0.0476   0.1301       2533.30566        800.79840
    140       2937.05518   0.0486   0.1260       2639.35791        834.32233
    150       2946.04395   0.0483   0.1177       2592.27588        819.43933
    160       3010.17578   0.0482   0.1142       2561.34277        809.66113
    170       3004.00928   0.0477   0.1429       2540.12866        802.95520
    180       3018.15747   0.0483   0.1415       2608.98218        824.72034
    190       2893.27734   0.0486   0.1321       2640.76489        834.76709
    200       2957.23047   0.0483   0.1130       2603.74902        823.06610
    210       2594.92358   0.0455   0.1290       2308.57642        729.75964
    220       2582.31274   0.0445   0.1201       2237.78076        707.38055
    230       2656.97900   0.0443   0.1131       2215.15674        700.22894
    240       2651.98633   0.0444   0.1027       2216.66138        700.70453
    250       2604.11646   0.0455   0.1107       2314.96387        731.77875
    260       2630.42676   0.0443   0.1197       2193.87256        693.50085
    270       2608.69995   0.0447   0.1332       2242.81934        708.97333
    280       2595.66235   0.0449   0.1184       2266.01855        716.30676
    290       2602.36841   0.0447   0.1104       2201.52490        695.91980
    300       2640.96606   0.0445   0.1094       2226.68872        703.87427
    310       2577.86572   0.0454   0.1107       2283.36084        721.78882
    320       2647.62769   0.0445   0.1146       2206.66919        697.54596
    330       2589.69141   0.0453   0.1226       2305.03271        728.63947
    340       2596.04443   0.0450   0.1069       2270.10059        717.59711
    350       2595.21094   0.0449   0.1039       2264.51636        715.83191
    360       2649.75903   0.0446   0.1123       2232.18433        705.61151
    370       2609.75513   0.0446   0.1108       2225.63867        703.54236
    380       2658.20068   0.0450   0.1140       2251.36157        711.67358
    390       2637.56445   0.0443   0.1339       2200.30811        695.53516
    400       2676.53882   0.0444   0.1244       2178.40845        688.61249
    410       2425.78882   0.0437   0.1076       2137.18945        675.58282
    420       2501.19678   0.0427   0.1333       2050.54590        648.19409
    430       2487.78003   0.0431   0.1071       2096.40039        662.68909
    440       2520.68604   0.0427   0.1181       2053.46240        649.11603
    450       2508.43066   0.0438   0.1198       2135.90283        675.17615
    460       2555.51929   0.0423   0.1193       2004.40308        633.60797
    470       2521.71313   0.0428   0.1230       2078.82300        657.13275
    480       2416.65796   0.0433   0.1127       2120.21167        670.21600
    490       2505.26172   0.0428   0.1104       2062.84277        652.08124
    500       2447.97852   0.0434   0.1159       2118.12451        669.55627
    510       2558.90234   0.0429   0.1090       2062.38184        651.93555
    520       2505.60645   0.0430   0.1046       2076.20093        656.30389
    530       2472.02710   0.0429   0.1216       2067.58032        653.57886
    540       2513.14722   0.0433   0.1144       2113.05273        667.95300
    550       2454.41211   0.0431   0.1070       2082.43188        658.27356
    560       2494.24585   0.0430   0.1263       2089.44873        660.49164
    570       2487.42749   0.0434   0.1258       2121.17407        670.52026
    580       2498.78760   0.0433   0.1069       2104.59570        665.27972
    590       2373.06982   0.0440   0.1110       2182.06860        689.76953
    600       2482.25781   0.0434   0.1152       2124.35059        671.52435
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2482.25781   0.0000   0.0000       1898.08557        600.00018
     10       2394.15674   0.0425   0.1142       1999.58008        632.08344
     20       2404.88989   0.0417   0.1006       1932.22192        610.79095
     30       2373.67358   0.0421   0.1069       1980.43079        626.03015
     40       2387.93872   0.0421   0.1121       1984.90308        627.44391
     50       2372.97681   0.0423   0.1096       1991.95776        629.67395
     60       2330.64062   0.0427   0.1073       2025.15735        640.16858
     70       2392.98560   0.0419   0.1106       1973.94641        623.98041
     80       2340.48145   0.0422   0.1066       2009.67603        635.27484
     90       2391.60596   0.0416   0.1024       1955.14722        618.03784
    100       2356.15527   0.0422   0.1037       1994.73035        630.55035
    110       2360.02393   0.0418   0.1160       1976.99768        624.94495
    120       2357.22266   0.0423   0.1142       2004.34021        633.58813
    130       2341.57886   0.0421   0.1140       2005.38892        633.91962
    140       2290.53027   0.0429   0.1065       2062.92456        652.10712
    150       2360.60791   0.0423   0.0991       1993.74719        630.23956
    160       2410.58301   0.0418   0.1016       1958.02832        618.94855
    170       2321.78540   0.0422   0.1238       2012.42908        636.14508
    180       2343.21558   0.0422   0.1066       2003.56348        633.34259
    190       2359.92017   0.0424   0.0988       2000.42456        632.35034
    200       2383.11230   0.0417   0.1078       1967.01648        621.78979
    210       2242.95312   0.0392   0.1073       1732.85974        547.77094
    220       2136.00342   0.0401   0.1026       1801.85950        569.58234
    230       2225.34082   0.0404   0.0948       1792.06726        566.48694
    240       2217.09668   0.0399   0.1061       1757.61011        555.59473
    250       2191.54834   0.0398   0.0988       1772.12585        560.18329
    260       2130.60669   0.0408   0.1078       1853.55115        585.92249
    270       2152.76270   0.0400   0.1011       1806.73401        571.12323
    280       2126.18799   0.0404   0.0997       1823.23572        576.33954
    290       2173.41821   0.0399   0.1111       1810.80505        572.41010
    300       2205.14307   0.0398   0.1062       1794.38196        567.21863
    310       2169.69336   0.0401   0.1015       1792.64111        566.66833
    320       2231.07983   0.0396   0.0991       1750.92615        553.48187
    330       2170.76514   0.0403   0.1090       1803.74548        570.17853
    340       2221.80640   0.0396   0.1019       1774.74292        561.01056
    350       2148.14966   0.0403   0.1388       1829.36230        578.27618
    360       2172.40381   0.0401   0.1030       1775.47534        561.24207
    370       2212.99561   0.0398   0.0946       1790.05383        565.85046
    380       2227.86426   0.0398   0.1077       1791.55969        566.32648
    390       2218.15405   0.0395   0.1081       1749.48987        553.02789
    400       2185.09937   0.0404   0.1073       1821.16394        575.68463
    410       2047.91077   0.0388   0.1006       1689.45862        534.05151
    420       2095.91333   0.0387   0.0960       1659.57935        524.60645
    430       2018.46387   0.0395   0.0929       1720.68335        543.92188
    440       2072.29053   0.0386   0.1143       1679.55310        530.92029
    450       2022.70410   0.0391   0.1048       1725.07153        545.30902
    460       2064.99805   0.0380   0.1061       1622.59521        512.91547
    470       2039.82922   0.0388   0.1101       1699.71204        537.29272
    480       2065.47192   0.0385   0.0961       1664.14685        526.05023
    490       2078.27124   0.0386   0.0916       1668.98145        527.57849
    500       2047.31030   0.0391   0.1007       1696.71240        536.34448
    510       2063.31543   0.0387   0.0954       1667.10034        526.98389
    520       2066.34668   0.0387   0.0928       1669.19727        527.64673
    530       2064.05322   0.0387   0.1097       1680.05945        531.08038
    540       2086.71265   0.0384   0.0959       1645.04419        520.01178
    550       2080.87573   0.0386   0.1110       1673.23645        528.92352
    560       2051.08228   0.0386   0.1024       1677.27759        530.20099
    570       2124.88721   0.0384   0.1000       1648.09338        520.97565
    580       2043.57129   0.0389   0.1011       1684.62756        532.52435
    590       2059.52271   0.0392   0.0960       1714.41797        541.94135
    600       2041.57324   0.0388   0.0953       1678.39893        530.55548
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2041.57324   0.0000   0.0000       1581.73767        500.00006
     10       2122.87134   0.0375   0.0921       1574.03992        497.56671
     20       2027.31873   0.0382   0.1005       1634.91235        516.80902
     30       1992.00671   0.0382   0.1329       1643.10596        519.39905
     40       2038.90747   0.0380   0.0973       1610.91174        509.22220
     50       2061.58887   0.0376   0.1013       1593.55273        503.73489
     60       2003.70215   0.0386   0.1054       1685.92908        532.93579
     70       1982.34644   0.0379   0.0975       1626.80396        514.24585
     80       2039.71484   0.0380   0.0995       1620.10205        512.12732
     90       1980.00061   0.0386   0.0984       1687.61768        533.46954
    100       2011.95532   0.0380   0.1012       1613.55664        510.05829
    110       2016.09326   0.0386   0.1069       1649.93872        521.55896
    120       2010.59875   0.0382   0.1096       1630.50732        515.41650
    130       2045.19910   0.0382   0.0985       1636.04260        517.16626
    140       2002.21472   0.0382   0.1056       1639.98657        518.41302
    150       1979.82031   0.0384   0.1054       1677.83789        530.37811
    160       2072.76318   0.0377   0.0946       1580.42017        499.58359
    170       2022.29370   0.0381   0.0938       1629.22388        515.01080
    180       2020.25427   0.0382   0.1075       1647.04700        520.64484
    190       2045.69800   0.0377   0.0953       1600.51270        505.93500
    200       2038.26245   0.0381   0.0970       1642.57263        519.23047
    210       1872.73218   0.0350   0.0879       1386.07800        438.15045
    220       1869.73267   0.0354   0.0982       1405.12476        444.17126
    230       1860.46741   0.0359   0.0855       1435.75391        453.85339
    240       1850.49707   0.0357   0.0969       1425.09155        450.48294
    250       1835.36584   0.0363   0.0890       1464.04272        462.79572
    260       1829.91760   0.0358   0.0981       1426.67566        450.98370
    270       1844.27124   0.0360   0.0899       1446.06055        457.11142
    280       1857.47461   0.0358   0.0893       1430.09644        452.06503
    290       1879.69421   0.0354   0.1010       1394.72388        440.88348
    300       1894.93945   0.0353   0.0859       1396.40857        441.41602
    310       1844.98828   0.0358   0.1015       1424.94702        450.43726
    320       1893.86316   0.0353   0.0879       1384.31042        437.59171
    330       1823.65967   0.0359   0.0915       1459.00696        461.20389
    340       1836.07080   0.0362   0.0885       1458.27014        460.97098
    350       1856.48120   0.0357   0.0865       1427.06006        451.10519
    360       1905.18359   0.0354   0.0900       1399.37891        442.35498
    370       1859.07483   0.0360   0.1107       1458.63159        461.08524
    380       1856.61389   0.0356   0.0907       1428.17810        451.45862
    390       1868.01306   0.0355   0.0887       1432.34680        452.77640
    400       1793.43787   0.0363   0.0907       1475.09668        466.28998
    410       1728.18042   0.0348   0.0949       1353.28381        427.78394
    420       1746.35901   0.0345   0.0879       1327.84387        419.74216
    430       1706.21887   0.0348   0.0856       1352.69775        427.59869
    440       1730.75085   0.0344   0.0892       1325.82520        419.10403
    450       1737.82336   0.0341   0.1000       1318.31018        416.72849
    460       1742.99597   0.0346   0.0831       1335.86072        422.27637
    470       1751.12463   0.0346   0.0850       1326.63025        419.35852
    480       1751.82825   0.0344   0.0810       1324.36841        418.64355
    490       1720.75867   0.0347   0.0940       1341.70032        424.12231
    500       1722.28076   0.0342   0.0906       1321.81580        417.83664
    510       1704.26550   0.0352   0.0866       1371.70239        433.60620
    520       1757.78418   0.0342   0.0887       1313.41541        415.18121
    530       1712.92908   0.0348   0.0955       1348.66858        426.32501
    540       1707.69214   0.0348   0.0930       1363.56653        431.03439
    550       1738.80664   0.0346   0.0921       1347.10559        425.83096
    560       1724.19507   0.0347   0.0928       1347.47302        425.94711
    570       1736.23083   0.0347   0.0991       1345.93945        425.46234
    580       1735.75964   0.0348   0.0918       1356.25391        428.72281
    590       1769.86475   0.0343   0.0865       1314.36328        415.48083
    600       1744.40967   0.0345   0.0947       1325.08484        418.87003
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1744.40967   0.0000   0.0000       1265.39014        400.00003
     10       1717.07446   0.0340   0.0877       1304.74524        412.44049
     20       1709.33130   0.0341   0.0834       1291.94019        408.39273
     30       1697.02686   0.0340   0.0868       1298.78076        410.55508
     40       1677.26807   0.0343   0.0847       1320.30396        417.35873
     50       1708.18469   0.0344   0.0983       1328.28833        419.88266
     60       1691.20459   0.0343   0.0918       1314.49194        415.52151
     70       1689.16455   0.0347   0.0780       1337.73633        422.86926
     80       1699.65894   0.0344   0.0853       1310.98535        414.41306
     90       1706.15466   0.0343   0.0915       1308.58325        413.65372
    100       1686.21924   0.0344   0.0890       1323.40198        418.33804
    110       1724.40454   0.0343   0.0854       1319.25366        417.02673
    120       1720.00415   0.0338   0.0894       1282.80713        405.50568
    130       1684.28308   0.0345   0.0867       1340.21631        423.65320
    140       1729.99219   0.0337   0.0894       1287.62756        407.02948
    150       1706.99390   0.0339   0.0985       1285.83325        406.46228
    160       1683.93945   0.0342   0.0949       1325.95056        419.14368
    170       1690.32922   0.0347   0.0814       1350.67188        426.95828
    180       1659.90283   0.0348   0.0991       1351.40125        427.18884
    190       1705.69788   0.0341   0.0924       1308.10217        413.50165
    200       1711.13220   0.0341   0.0881       1309.61267        413.97913
    210       1539.57227   0.0315   0.0839       1121.84827        354.62531
    220       1535.24292   0.0314   0.0789       1099.79163        347.65302
    230       1521.30750   0.0320   0.0852       1144.89026        361.90906
    240       1535.21716   0.0316   0.0761       1124.41797        355.43759
    250       1535.04810   0.0314   0.0947       1117.95447        353.39444
    260       1494.54932   0.0316   0.0842       1132.84106        358.10022
    270       1556.31140   0.0318   0.0863       1129.01221        356.88986
    280       1531.60535   0.0319   0.0923       1145.97095        362.25067
    290       1535.80701   0.0315   0.0802       1122.11682        354.71017
    300       1559.80164   0.0313   0.0826       1102.40771        348.47998
    310       1531.80261   0.0316   0.0866       1121.59180        354.54422
    320       1569.05981   0.0314   0.0789       1124.87463        355.58194
    330       1534.63196   0.0313   0.0765       1094.36243        345.93680
    340       1570.40649   0.0314   0.0803       1098.47864        347.23798
    350       1497.48022   0.0319   0.0829       1140.54504        360.53549
    360       1533.84912   0.0315   0.0770       1100.76160        347.95963
    370       1508.06873   0.0322   0.0811       1154.80591        365.04346
    380       1544.85291   0.0311   0.0869       1092.64392        345.39355
    390       1537.04407   0.0319   0.0797       1133.39966        358.27679
    400       1516.38330   0.0316   0.0899       1108.60083        350.43768
    410       1461.79114   0.0308   0.0729       1059.78247        335.00580
    420       1427.03882   0.0306   0.0860       1054.81787        333.43643
    430       1477.81458   0.0304   0.0807       1031.68530        326.12405
    440       1479.08032   0.0304   0.0758       1031.64038        326.10986
    450       1428.56018   0.0311   0.0850       1088.22144        343.99557
    460       1424.59607   0.0309   0.0886       1063.51990        336.18723
    470       1434.86218   0.0307   0.0815       1058.00537        334.44403
    480       1480.47461   0.0299   0.0734        997.96393        315.46445
    490       1460.76050   0.0305   0.0824       1041.79480        329.31973
    500       1445.51440   0.0305   0.0789       1048.04163        331.29443
    510       1448.43274   0.0306   0.0793       1037.58801        327.98996
    520       1452.78979   0.0307   0.0822       1063.97498        336.33109
    530       1464.11450   0.0304   0.0752       1044.65710        330.22455
    540       1448.89514   0.0305   0.0940       1051.53833        332.39975
    550       1464.72717   0.0303   0.0809       1038.55054        328.29422
    560       1427.06934   0.0310   0.0802       1072.19141        338.92838
    570       1435.47632   0.0307   0.0848       1053.32483        332.96448
    580       1436.54578   0.0306   0.0783       1053.20996        332.92816
    590       1426.37292   0.0311   0.1107       1087.79883        343.86200
    600       1479.54199   0.0297   0.0838       1000.93054        316.40222
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1479.54199   0.0000   0.0000       1      1.54186e+06
     10        610.97858   0.0055   0.0190      21          12219.7
     20        528.27338   0.0090   0.0394      41          7092.42
     30        493.65024   0.0071   0.0269      61           4360.5
     40        475.06717   0.0047   0.0255      81          2449.17
     47        466.00708   0.0010   0.0067      96          1355.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          3.85526   0.0000   0.0000       1         0.405393
      5          3.74404   0.0009   0.0077      11         0.209349
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         39.95036   0.0000   0.0000       1          17.7812
      1         39.89973   0.0004   0.0048       3          14.2312
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        206.59320   0.0000   0.0000       1          347.417
      1        206.45345   0.0004   0.0044       3          294.821
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        423.49271   0.0000   0.0000       1          1193.02
      1        423.13889   0.0004   0.0042       3          1104.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        426.69397   0.0000   0.0000       1          1111.07
      1        426.41949   0.0003   0.0040       3          920.055
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        430.58038   0.0000   0.0000       1          944.827
      1        430.36047   0.0003   0.0039       3          982.738
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        431.89319   0.0000   0.0000       1          1001.96
      1        431.59384   0.0003   0.0038       3          805.979
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        432.07767   0.0000   0.0000       1           818.04
      1        431.92538   0.0003   0.0037       3          906.681
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        433.42892   0.0000   0.0000       1          918.091
      1        433.13809   0.0003   0.0036       3          739.064
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        437.35077   0.0000   0.0000       1          795.437
      1        437.20013   0.0003   0.0036       3          872.768
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        433.53583   0.0000   0.0000       1           866.33
      1        433.30759   0.0003   0.0034       3          659.848
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        444.93518   0.0000   0.0000       1          818.833
      1        444.69958   0.0004   0.0037       3          1053.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        446.64838   0.0000   0.0000       1          1076.51
      1        446.39917   0.0003   0.0037       3          647.192
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        447.69437   0.0000   0.0000       1          668.717
      1        447.52536   0.0004   0.0037       3          997.552
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        448.89188   0.0000   0.0000       1           1033.7
      1        448.58615   0.0002   0.0036       3          628.136
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        449.45935   0.0000   0.0000       1          660.997
      1        449.33957   0.0004   0.0036       3          995.385
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        450.49225   0.0000   0.0000       1          1032.07
      1        450.27621   0.0002   0.0036       3          630.427
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        451.93927   0.0000   0.0000       1          660.633
      1        451.72681   0.0004   0.0037       3          1021.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        454.61993   0.0000   0.0000       1           1039.8
      1        454.37964   0.0002   0.0035       3          574.176
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        457.39563   0.0000   0.0000       1          580.257
      1        457.27087   0.0003   0.0032       3          775.689
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        464.95166   0.0000   0.0000       1          1713.86
      1        464.30072   0.0005   0.0091       3          1955.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        468.38043   0.0000   0.0000       1          4430.37
      4        463.69730   0.0004   0.0044       9          467.244
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        463.69730   0.0000   0.0000        475.65527        150.35847
     10        731.65295   0.0158   0.0384        286.08594         90.43407
     20        723.22144   0.0159   0.0521        289.75458         91.59376
     30        817.63226   0.0180   0.0518        370.93637        117.25598
     40        806.28235   0.0187   0.0515        397.90082        125.77966
     50        881.86316   0.0182   0.0494        377.11639        119.20953
     60        847.35864   0.0200   0.0682        454.63293        143.71313
     70        842.08759   0.0187   0.0535        397.52365        125.66044
     80        868.79852   0.0202   0.0546        466.99237        147.62006
     90        838.17383   0.0192   0.0530        417.89490        132.09995
    100        883.33130   0.0195   0.0564        432.83630        136.82304
    110        861.81293   0.0203   0.0535        464.10913        146.70865
    120        904.32050   0.0197   0.0513        435.72485        137.73615
    130        892.24091   0.0208   0.0570        490.67108        155.10509
    140        911.53937   0.0198   0.0627        449.80905        142.18828
    150        904.48651   0.0211   0.0641        505.13171        159.67621
    160        929.69354   0.0201   0.0533        455.71970        144.05667
    170        927.07574   0.0213   0.0718        513.89618        162.44673
    180        906.94977   0.0207   0.0507        481.06900        152.06979
    190        933.72278   0.0208   0.0605        487.72586        154.17409
    200        900.05725   0.0213   0.0582        512.40967        161.97684
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        900.05725   0.0000   0.0000        474.52139        150.00005
     10        911.40594   0.0202   0.0514        457.22977        144.53403
     20        868.88763   0.0206   0.0501        475.36456        150.26657
     30       1065.95203   0.0238   0.0589        640.30804        202.40654
     40       1022.40161   0.0246   0.0688        693.48517        219.21626
     50       1111.83667   0.0245   0.0631        677.93506        214.30075
     60       1104.03467   0.0251   0.0703        719.69604        227.50172
     70       1145.29663   0.0249   0.0684        694.74945        219.61591
     80       1166.38440   0.0258   0.0665        750.31262        237.17987
     90       1136.44727   0.0254   0.0619        715.05353        226.03419
    100       1205.46924   0.0255   0.0681        738.02405        233.29536
    110       1170.45923   0.0258   0.0700        747.97821        236.44196
    120       1219.36060   0.0264   0.0681        783.64606        247.71684
    130       1142.99304   0.0268   0.0678        798.57660        252.43651
    140       1207.74792   0.0262   0.0641        775.39716        245.10930
    150       1167.16321   0.0271   0.0808        827.98901        261.73401
    160       1216.29236   0.0259   0.0690        758.04211        239.62323
    170       1187.28503   0.0273   0.0743        845.12494        267.15082
    180       1212.55078   0.0267   0.0703        792.26886        250.44258
    190       1211.72131   0.0270   0.0806        822.36169        259.95517
    200       1184.89429   0.0270   0.0756        822.69116        260.05933
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1184.89429   0.0000   0.0000        790.86865        249.99997
     10       1187.19080   0.0266   0.0658        796.97443        251.93005
     20       1196.66577   0.0263   0.0649        779.02283        246.25540
     30       1403.39172   0.0311   0.0789       1084.42676        342.79605
     40       1409.61292   0.0313   0.1018       1106.34875        349.72577
     50       1560.13892   0.0309   0.0926       1071.82141        338.81140
     60       1539.33069   0.0317   0.0884       1133.67822        358.36484
     70       1625.07397   0.0319   0.0820       1131.12231        357.55688
     80       1582.10852   0.0326   0.0904       1197.79553        378.63284
     90       1587.91589   0.0328   0.0813       1200.36853        379.44620
    100       1630.83594   0.0330   0.0951       1229.29028        388.58859
    110       1598.03455   0.0336   0.0966       1265.89856        400.16077
    120       1660.64868   0.0330   0.0880       1221.88818        386.24872
    130       1647.02161   0.0335   0.1082       1257.35718        397.46075
    140       1695.65649   0.0333   0.0874       1237.47449        391.17569
    150       1669.15930   0.0337   0.0875       1270.70532        401.68021
    160       1674.14539   0.0337   0.0944       1273.68530        402.62219
    170       1636.51648   0.0340   0.0920       1302.51733        411.73624
    180       1661.03931   0.0339   0.0877       1294.63708        409.24524
    190       1643.65198   0.0338   0.0871       1270.78223        401.70453
    200       1660.26526   0.0332   0.0845       1245.24536        393.63211
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1660.26526   0.0000   0.0000       1265.38892        399.99966
     10       1673.45337   0.0333   0.0907       1257.90527        397.63400
     20       1675.70264   0.0332   0.0832       1249.23816        394.89426
     30       2119.61890   0.0397   0.1211       1782.41577        563.43604
     40       2127.50049   0.0400   0.0932       1806.73877        571.12469
     50       2406.72046   0.0409   0.0993       1885.65942        596.07214
     60       2357.85132   0.0421   0.1063       1982.14111        626.57080
     70       2497.12305   0.0424   0.1090       2002.27344        632.93481
     80       2469.90430   0.0435   0.1322       2137.42920        675.65863
     90       2497.04565   0.0429   0.1149       2066.59521        653.26746
    100       2456.50610   0.0436   0.1135       2151.16943        680.00201
    110       2459.70410   0.0440   0.1069       2178.76733        688.72595
    120       2535.47021   0.0434   0.1166       2137.78638        675.77155
    130       2587.13501   0.0442   0.1183       2189.76636        692.20282
    140       2539.59180   0.0446   0.1181       2217.26929        700.89673
    150       2600.09668   0.0440   0.1209       2196.58813        694.35925
    160       2658.25879   0.0434   0.1066       2106.67407        665.93671
    170       2545.89893   0.0455   0.1123       2320.41650        733.50238
    180       2656.44531   0.0441   0.1173       2203.62573        696.58386
    190       2614.99512   0.0450   0.1176       2278.74609        720.33002
    200       2613.24390   0.0448   0.1177       2283.34668        721.78430
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2613.24390   0.0000   0.0000       2214.43213        699.99988
     10       2605.42725   0.0440   0.1059       2157.87207        682.12079
     20       2664.68066   0.0446   0.1128       2211.86743        699.18915
     30       3067.60449   0.0485   0.1194       2666.28320        842.83362
     40       2978.42188   0.0502   0.1255       2796.16016        883.88879
     50       3247.25781   0.0505   0.1229       2866.14819        906.01257
     60       3171.87646   0.0514   0.1320       2976.32178        940.83936
     70       3348.14526   0.0511   0.1319       2926.21948        925.00159
     80       3341.04517   0.0521   0.1379       3045.48926        962.70374
     90       3394.06982   0.0517   0.1345       3008.57031        951.03339
    100       3426.89648   0.0515   0.1376       2994.19312        946.48865
    110       3450.10840   0.0532   0.1397       3169.91187       1002.03473
    120       3504.31738   0.0527   0.1626       3136.33545        991.42096
    130       3601.76831   0.0518   0.1317       3018.40088        954.14087
    140       3514.11548   0.0534   0.1423       3162.06348        999.55377
    150       3564.29932   0.0527   0.1395       3116.12573        985.03253
    160       3438.96924   0.0538   0.1271       3220.32471       1017.97064
    170       3447.96875   0.0532   0.1399       3151.38452        996.17810
    180       3434.14697   0.0529   0.1465       3149.14795        995.47107
    190       3466.57520   0.0530   0.1404       3145.88184        994.43866
    200       3509.46191   0.0532   0.1495       3180.98438       1005.53485
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3509.46191   0.0000   0.0000       3163.47534       1000.00012
     10       3422.44531   0.0526   0.1487       3170.53857       1002.23285
     20       3520.72803   0.0526   0.1474       3141.67944        993.11023
     30       3511.69238   0.0525   0.1398       3084.59229        975.06451
     40       3530.77637   0.0525   0.1246       3088.37939        976.26166
     50       3406.12622   0.0533   0.1378       3211.17944       1015.07977
     60       3520.15942   0.0519   0.1472       3038.42285        960.46997
     70       3426.41187   0.0534   0.1524       3221.46973       1018.33258
     80       3395.31372   0.0530   0.1399       3174.24292       1003.40381
     90       3418.26074   0.0533   0.1334       3194.83276       1009.91241
    100       3407.42676   0.0528   0.1270       3156.16479        997.68915
    110       3533.91772   0.0520   0.1380       3054.79077        965.64404
    120       3518.46460   0.0518   0.1368       3019.11792        954.36755
    130       3444.46826   0.0531   0.1263       3159.26758        998.66998
    140       3426.92480   0.0533   0.1391       3190.41992       1008.51752
    150       3411.71533   0.0529   0.1359       3154.67969        997.21973
    160       3409.50122   0.0532   0.1389       3185.88257       1007.08319
    170       3549.82495   0.0525   0.1238       3098.14697        979.34924
    180       3434.78687   0.0530   0.1318       3146.50293        994.63501
    190       3519.25708   0.0522   0.1527       3065.36157        968.98553
    200       3448.79053   0.0533   0.1380       3189.27979       1008.15710
    210       3441.28076   0.0529   0.1340       3117.99902        985.62469
    220       3485.59106   0.0525   0.1300       3122.42725        987.02448
    230       3382.74146   0.0530   0.1299       3160.90454        999.18744
    240       3522.93701   0.0530   0.1205       3126.90649        988.44037
    250       3435.94092   0.0531   0.1328       3176.15186       1004.00726
    260       3513.81323   0.0522   0.1456       3076.29199        972.44073
    270       3498.28027   0.0524   0.1339       3089.05249        976.47443
    280       3352.25024   0.0531   0.1499       3171.37207       1002.49634
    290       3480.75659   0.0528   0.1375       3096.66211        978.87988
    300       3425.80103   0.0528   0.1377       3116.46997        985.14130
    310       3409.87964   0.0532   0.1608       3193.01685       1009.33838
    320       3408.14575   0.0531   0.1312       3153.34326        996.79724
    330       3472.22412   0.0525   0.1370       3082.30396        974.34119
    340       3408.79004   0.0524   0.1288       3092.68262        977.62195
    350       3420.20068   0.0531   0.1334       3178.26245       1004.67444
    360       3438.11353   0.0530   0.1401       3158.36182        998.38367
    370       3446.78320   0.0531   0.1499       3162.69751        999.75421
    380       3476.52808   0.0520   0.1403       3049.72070        964.04132
    390       3476.48340   0.0529   0.1589       3151.82153        996.31622
    400       3366.07568   0.0541   0.1369       3270.37695       1033.79260
    410       3426.05591   0.0522   0.1234       3013.92188        952.72504
    420       3460.85010   0.0524   0.1236       3079.58936        973.48303
    430       3420.85840   0.0523   0.1372       3071.71069        970.99255
    440       3324.56812   0.0528   0.1384       3130.74194        989.65283
    450       3472.38477   0.0515   0.1397       3009.85938        951.44086
    460       3422.58276   0.0521   0.1299       3062.15332        967.97137
    470       3359.74609   0.0528   0.1512       3135.53125        991.16675
    480       3355.09937   0.0524   0.1342       3107.09424        982.17755
    490       3360.24463   0.0525   0.1602       3106.30054        981.92670
    500       3378.45923   0.0520   0.1301       3044.68384        962.44916
    510       3392.12085   0.0534   0.1438       3183.98267       1006.48260
    520       3357.48730   0.0525   0.1401       3125.53760        988.00769
    530       3408.38257   0.0521   0.1352       3052.94434        965.06036
    540       3389.23267   0.0522   0.1556       3071.60400        970.95880
    550       3445.17407   0.0523   0.1355       3043.28467        962.00684
    560       3284.51587   0.0533   0.1461       3195.99829       1010.28088
    570       3446.35962   0.0523   0.1462       3077.05811        972.68292
    580       3490.38354   0.0513   0.1343       2988.44165        944.67053
    590       3383.20898   0.0522   0.1260       3070.55151        970.62610
    600       3517.49341   0.0520   0.1554       3038.37817        960.45587
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3517.49341   0.0000   0.0000       3163.47437        999.99982
     10       3481.01294   0.0523   0.1266       3066.41089        969.31726
     20       3481.43262   0.0532   0.1267       3162.52466        999.69958
     30       3481.50342   0.0527   0.1485       3167.05420       1001.13141
     40       3449.99170   0.0525   0.1415       3094.61865        978.23395
     50       3431.20337   0.0528   0.1368       3128.70044        989.00745
     60       3439.82446   0.0524   0.1399       3087.90967        976.11316
     70       3498.99707   0.0523   0.1416       3088.65332        976.34827
     80       3512.81299   0.0529   0.1435       3141.03223        992.90564
     90       3464.82886   0.0522   0.1284       3078.56372        973.15887
    100       3529.34888   0.0521   0.1358       3036.48853        959.85852
    110       3445.28589   0.0526   0.1368       3117.94287        985.60693
    120       3371.01270   0.0535   0.1634       3211.56616       1015.20197
    130       3435.23169   0.0531   0.1361       3150.28491        995.83051
    140       3488.86694   0.0520   0.1290       3076.99243        972.66217
    150       3450.63159   0.0534   0.1503       3180.45361       1005.36707
    160       3427.19409   0.0531   0.1564       3141.51782        993.05914
    170       3585.82715   0.0516   0.1312       3011.87939        952.07941
    180       3413.02588   0.0528   0.1336       3171.78735       1002.62756
    190       3580.55103   0.0518   0.1315       3026.95996        956.84650
    200       3475.25317   0.0531   0.1249       3176.78857       1004.20850
    210       3139.29810   0.0500   0.1353       2791.91895        882.54810
    220       3141.15552   0.0498   0.1271       2788.61108        881.50250
    230       3167.16309   0.0501   0.1226       2812.95093        889.19647
    240       3091.64233   0.0504   0.1288       2863.38281        905.13843
    250       3182.57227   0.0497   0.1357       2757.61523        871.70447
    260       3208.19141   0.0493   0.1234       2723.82544        861.02319
    270       3128.11230   0.0505   0.1358       2843.26953        898.78046
    280       3137.16406   0.0499   0.1239       2790.41162        882.07166
    290       3101.59863   0.0504   0.1290       2869.80493        907.16852
    300       3207.09961   0.0496   0.1338       2757.11987        871.54785
    310       3194.86157   0.0502   0.1212       2815.02588        889.85242
    320       3169.33130   0.0496   0.1274       2743.71948        867.31189
    330       3133.16675   0.0499   0.1326       2803.46655        886.19843
    340       3190.43848   0.0503   0.1415       2823.92017        892.66394
    350       3149.36060   0.0497   0.1246       2776.65698        877.72369
    360       3085.22241   0.0502   0.1282       2862.85815        904.97260
    370       3157.17529   0.0495   0.1220       2763.48950        873.56134
    380       3053.71704   0.0510   0.1430       2944.18384        930.68030
    390       3128.69409   0.0500   0.1304       2807.58691        887.50092
    400       3241.71094   0.0493   0.1246       2710.81934        856.91187
    410       3129.97021   0.0488   0.1310       2670.66089        844.21747
    420       3070.71631   0.0491   0.1489       2731.99634        863.60608
    430       3047.77686   0.0495   0.1451       2739.93970        866.11707
    440       3047.99121   0.0492   0.1240       2707.26050        855.78693
    450       3062.23389   0.0491   0.1586       2737.26685        865.27216
    460       3075.67139   0.0489   0.1211       2684.37061        848.55121
    470       3067.88696   0.0490   0.1259       2709.01514        856.34155
    480       3059.67480   0.0495   0.1118       2728.71558        862.56903
    490       3095.51147   0.0494   0.1245       2708.07495        856.04437
    500       3056.78760   0.0493   0.1336       2710.85864        856.92432
    510       3159.28027   0.0480   0.1404       2619.89209        828.16907
    520       3028.42920   0.0497   0.1239       2746.05786        868.05109
    530       3064.90601   0.0495   0.1305       2766.54077        874.52588
    540       3122.68506   0.0486   0.1161       2654.76953        839.19409
    550       2992.77490   0.0499   0.1166       2768.99292        875.30103
    560       3127.33862   0.0488   0.1221       2690.42920        850.46637
    570       3047.82666   0.0493   0.1276       2741.72485        866.68134
    580       3107.00073   0.0484   0.1384       2636.34985        833.37146
    590       3134.44214   0.0488   0.1301       2664.27124        842.19763
    600       3029.89819   0.0493   0.1219       2741.18311        866.51013
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3029.89819   0.0000   0.0000       2530.78076        800.00024
     10       3010.54199   0.0481   0.1222       2599.25659        821.64600
     20       2882.27319   0.0486   0.1216       2633.94531        832.61139
     30       2933.32007   0.0486   0.1443       2632.65649        832.20398
     40       2978.87158   0.0479   0.1458       2591.84937        819.30450
     50       2906.09546   0.0483   0.1266       2674.40259        845.40027
     60       2986.37598   0.0482   0.1237       2576.80029        814.54736
     70       2959.22021   0.0477   0.1163       2580.07251        815.58173
     80       2915.94385   0.0492   0.1288       2674.82959        845.53522
     90       2915.94775   0.0487   0.1198       2654.83032        839.21332
    100       2984.88013   0.0482   0.1270       2601.54175        822.36835
    110       2976.79688   0.0484   0.1241       2608.51099        824.57141
    120       2924.26636   0.0486   0.1235       2649.64526        837.57428
    130       2926.49414   0.0484   0.1134       2618.90430        827.85681
    140       2946.68604   0.0484   0.1202       2618.59009        827.75745
    150       2900.76196   0.0481   0.1131       2601.26392        822.28052
    160       3054.37256   0.0479   0.1115       2556.75513        808.21094
    170       2962.87524   0.0481   0.1284       2583.35864        816.62054
    180       3006.79980   0.0479   0.1268       2585.95410        817.44098
    190       2969.86108   0.0481   0.1226       2594.22314        820.05487
    200       3008.95728   0.0480   0.1438       2606.98535        824.08911
    210       2594.44873   0.0448   0.1203       2255.98877        713.13629
    220       2582.73950   0.0449   0.1113       2251.14697        711.60571
    230       2651.92480   0.0452   0.1185       2272.79297        718.44818
    240       2577.97266   0.0446   0.1109       2231.82886        705.49915
    250       2637.39355   0.0450   0.1176       2283.81641        721.93280
    260       2624.93115   0.0442   0.1121       2197.26733        694.57397
    270       2635.12573   0.0450   0.1090       2262.26001        715.11865
    280       2602.62769   0.0449   0.1191       2271.58374        718.06598
    290       2675.54419   0.0445   0.1145       2200.63330        695.63794
    300       2636.21558   0.0451   0.1118       2284.11597        722.02753
    310       2564.88037   0.0451   0.1093       2281.50439        721.20197
    320       2706.27051   0.0439   0.1248       2175.29297        687.62769
    330       2623.13525   0.0448   0.1113       2262.12036        715.07452
    340       2633.05298   0.0441   0.1244       2199.73096        695.35272
    350       2586.43384   0.0452   0.1089       2270.54102        717.73633
    360       2688.91553   0.0442   0.1120       2199.40308        695.24908
    370       2624.37549   0.0448   0.1163       2243.07739        709.05487
    380       2609.75781   0.0446   0.1343       2243.88867        709.31134
    390       2604.14136   0.0450   0.1249       2280.68433        720.94275
    400       2546.64868   0.0447   0.1150       2252.96069        712.17908
    410       2497.80005   0.0426   0.1104       2066.75488        653.31793
    420       2410.23706   0.0426   0.1107       2057.47095        650.38318
    430       2497.36206   0.0426   0.1172       2048.50000        647.54736
    440       2361.71655   0.0436   0.1126       2121.63354        670.66547
    450       2459.99634   0.0430   0.1112       2071.37866        654.77954
    460       2394.62915   0.0432   0.1123       2087.88940        659.99872
    470       2457.49609   0.0429   0.1017       2041.38147        645.29718
    480       2427.68921   0.0433   0.1154       2115.83325        668.83197
    490       2435.39697   0.0429   0.1124       2059.85352        651.13635
    500       2451.33765   0.0429   0.1138       2071.84595        654.92725
    510       2461.16455   0.0431   0.1132       2086.88428        659.68097
    520       2471.30493   0.0427   0.1066       2047.49451        647.22955
    530       2446.03198   0.0432   0.1153       2099.70703        663.73438
    540       2413.15137   0.0433   0.1066       2107.45972        666.18506
    550       2476.36743   0.0433   0.1239       2084.80713        659.02435
    560       2425.94995   0.0430   0.1235       2091.80664        661.23694
    570       2457.76782   0.0428   0.1195       2072.83643        655.24036
    580       2407.21680   0.0431   0.1112       2081.04932        657.83649
    590       2470.93481   0.0425   0.1078       2034.21765        643.03259
    600       2366.44653   0.0437   0.1067       2127.33667        672.46832
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2366.44653   0.0000   0.0000       1898.08362        599.99957
     10       2321.84741   0.0419   0.0992       1958.89771        619.22339
     20       2373.07349   0.0417   0.0915       1915.95178        605.64783
     30       2341.81860   0.0418   0.1044       1972.37170        623.48260
     40       2369.29370   0.0420   0.0986       1953.68237        617.57477
     50       2335.85864   0.0409   0.1082       1887.64758        596.70062
     60       2429.65405   0.0413   0.0983       1911.31665        604.18262
     70       2319.97949   0.0412   0.1062       1911.56323        604.26056
     80       2370.76880   0.0415   0.0955       1917.92639        606.27203
     90       2353.45825   0.0412   0.1032       1911.22046        604.15222
    100       2348.11426   0.0418   0.1094       1952.92859        617.33649
    110       2393.03296   0.0413   0.1158       1898.57910        600.15619
    120       2337.31519   0.0411   0.1044       1910.28723        603.85724
    130       2319.29028   0.0423   0.0975       2002.48926        633.00305
    140       2381.11865   0.0413   0.0983       1909.59595        603.63867
    150       2319.50537   0.0418   0.1061       1966.68835        621.68610
    160       2332.66333   0.0418   0.0981       1942.17004        613.93561
    170       2353.90088   0.0413   0.1004       1910.21423        603.83417
    180       2337.14380   0.0414   0.1027       1940.84326        613.51624
    190       2346.39941   0.0417   0.1188       1969.50110        622.57520
    200       2372.13306   0.0415   0.1023       1915.50879        605.50781
    210       2202.98608   0.0390   0.1050       1721.73157        544.25323
    220       2186.42139   0.0398   0.1012       1763.77954        557.54498
    230       2114.35107   0.0404   0.1012       1826.97021        577.52002
    240       2155.73877   0.0397   0.0990       1767.07812        558.58765
    250       2165.37964   0.0400   0.0995       1786.91113        564.85706
    260       2140.47388   0.0398   0.1072       1789.22461        565.58832
    270       2193.51343   0.0390   0.0998       1723.97266        544.96167
    280       2168.58667   0.0395   0.1253       1763.86707        557.57263
    290       2262.32642   0.0390   0.1018       1718.76562        543.31567
    300       2119.97290   0.0403   0.1039       1804.45435        570.40259
    310       2244.87378   0.0392   0.1034       1700.45728        537.52826
    320       2201.42993   0.0400   0.1074       1788.94019        565.49841
    330       2158.30786   0.0398   0.0990       1776.98950        561.72070
    340       2223.45801   0.0394   0.1039       1745.62329        551.80560
    350       2130.99365   0.0395   0.1121       1749.27795        552.96088
    360       2260.08496   0.0388   0.0964       1701.12134        537.73816
    370       2202.71216   0.0392   0.0965       1736.72876        548.99396
    380       2159.56982   0.0402   0.1011       1803.57861        570.12573
    390       2212.65771   0.0396   0.1148       1756.14685        555.13220
    400       2182.91724   0.0394   0.1032       1755.91577        555.05914
    410       2099.06396   0.0386   0.1042       1686.82190        533.21802
    420       2081.60889   0.0383   0.1032       1651.68140        522.10980
    430       2081.31567   0.0393   0.0980       1711.65637        541.06842
    440       2077.05176   0.0389   0.0990       1696.00916        536.12219
    450       2111.19897   0.0385   0.1096       1669.69434        527.80383
    460       2100.23730   0.0388   0.0991       1691.93738        534.83508
    470       2105.37354   0.0385   0.1030       1671.74658        528.45258
    480       2110.76807   0.0387   0.0944       1689.72107        534.13446
    490       2084.74268   0.0389   0.1110       1689.95911        534.20972
    500       2102.07495   0.0389   0.1035       1710.30481        540.64117
    510       2060.40771   0.0391   0.0990       1700.82458        537.64441
    520       2138.35596   0.0385   0.0962       1663.85840        525.95905
    530       2043.83923   0.0393   0.0977       1728.59558        546.42303
    540       2126.52441   0.0386   0.0962       1666.36707        526.75208
    550       2114.63916   0.0387   0.1025       1676.47363        529.94684
    560       2045.34924   0.0391   0.0964       1722.89478        544.62097
    570       2090.12793   0.0393   0.1063       1718.17908        543.13025
    580       2066.75928   0.0390   0.0993       1701.02283        537.70703
    590       2103.64136   0.0390   0.1034       1717.77527        543.00262
    600       2074.89575   0.0384   0.1035       1651.36902        522.01111
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2074.89575   0.0000   0.0000       1581.73828        500.00024
     10       2093.52490   0.0380   0.1083       1609.53674        508.78757
     20       2065.07153   0.0386   0.1008       1677.11133        530.14844
     30       2034.69165   0.0387   0.1079       1677.39136        530.23694
     40       2059.12183   0.0386   0.1090       1675.54358        529.65283
     50       2056.04346   0.0380   0.1145       1639.36169        518.21545
     60       2061.38501   0.0383   0.1115       1655.96448        523.46375
     70       2044.94702   0.0384   0.1106       1650.63928        521.78040
     80       2037.72253   0.0381   0.1043       1643.38489        519.48724
     90       2016.06335   0.0388   0.1053       1694.57837        535.66992
    100       2082.15649   0.0379   0.1005       1607.71179        508.21066
    110       2056.18164   0.0385   0.1059       1665.56030        526.49707
    120       2041.33875   0.0384   0.0987       1648.87427        521.22247
    130       2008.71252   0.0389   0.0978       1692.92578        535.14752
    140       2110.79370   0.0380   0.0947       1615.05054        510.53052
    150       2005.43140   0.0390   0.0924       1697.47192        536.58459
    160       2024.92139   0.0388   0.1192       1699.51672        537.23096
    170       2015.65991   0.0387   0.0979       1685.65649        532.84961
    180       2085.08423   0.0387   0.0930       1667.67395        527.16522
    190       2053.05176   0.0384   0.0938       1651.59583        522.08276
    200       2044.53784   0.0383   0.0997       1647.51794        520.79370
    210       1823.84265   0.0368   0.1136       1513.16553        478.32385
    220       1838.33472   0.0364   0.0919       1479.80042        467.77686
    230       1864.28064   0.0358   0.0935       1440.87439        455.47202
    240       1919.73853   0.0358   0.1022       1446.13062        457.13358
    250       1892.10620   0.0359   0.0875       1434.09241        453.32819
    260       1866.96265   0.0362   0.0861       1457.97485        460.87762
    270       1868.24927   0.0360   0.0956       1460.02112        461.52448
    280       1889.32239   0.0358   0.1047       1436.33801        454.03806
    290       1878.90430   0.0358   0.1023       1443.17163        456.19821
    300       1872.74573   0.0364   0.0912       1478.63586        467.40872
    310       1860.32251   0.0357   0.1161       1449.91870        458.33099
    320       1888.09595   0.0362   0.0938       1454.31750        459.72150
    330       1877.20898   0.0362   0.0968       1477.25903        466.97351
    340       1896.87646   0.0355   0.0852       1404.75708        444.05505
    350       1835.98560   0.0364   0.0982       1495.68079        472.79678
    360       1893.02795   0.0359   0.1099       1456.42847        460.38879
    370       1838.31567   0.0363   0.1039       1490.39136        471.12476
    380       1877.77527   0.0359   0.0900       1440.22449        455.26660
    390       1898.30505   0.0359   0.0879       1457.09253        460.59872
    400       1892.61877   0.0358   0.0952       1428.49377        451.55841
    410       1778.44153   0.0350   0.0887       1374.37341        434.45053
    420       1792.88086   0.0350   0.0950       1386.98083        438.43585
    430       1770.62915   0.0350   0.0807       1382.29211        436.95370
    440       1775.67749   0.0348   0.0864       1371.25476        433.46469
    450       1820.67981   0.0346   0.0860       1356.18140        428.69989
    460       1776.24280   0.0350   0.0919       1373.34375        434.12506
    470       1792.98730   0.0351   0.0844       1396.94543        441.58572
    480       1826.91187   0.0346   0.0938       1361.82739        430.48462
    490       1804.53918   0.0346   0.0928       1353.99524        428.00882
    500       1793.72693   0.0352   0.0933       1387.50513        438.60156
    510       1764.83960   0.0354   0.1034       1415.75208        447.53067
    520       1788.51794   0.0352   0.0990       1375.38428        434.77008
    530       1786.03906   0.0352   0.0962       1403.29053        443.59146
    540       1814.35425   0.0348   0.1007       1341.99341        424.21497
    550       1796.35376   0.0350   0.0850       1364.68787        431.38885
    560       1821.64648   0.0343   0.0998       1327.01758        419.48096
    570       1820.37988   0.0348   0.0868       1357.66504        429.16888
    580       1773.81519   0.0350   0.0914       1370.40637        433.19653
    590       1797.41895   0.0345   0.0945       1352.42236        427.51163
    600       1839.95898   0.0347   0.0890       1352.07739        427.40259
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1839.95898   0.0000   0.0000       1265.39014        400.00003
     10       1733.94653   0.0345   0.0896       1328.62512        419.98914
     20       1775.08728   0.0343   0.0943       1327.18494        419.53387
     30       1730.06018   0.0347   0.0948       1344.77087        425.09293
     40       1729.51807   0.0346   0.0848       1348.73108        426.34479
     50       1706.42163   0.0347   0.0886       1351.55786        427.23834
     60       1756.89197   0.0346   0.0867       1350.06445        426.76627
     70       1737.57983   0.0347   0.0903       1350.40186        426.87292
     80       1744.91809   0.0342   0.0859       1314.66064        415.57483
     90       1779.94336   0.0347   0.1079       1342.29468        424.31018
    100       1713.75269   0.0347   0.0914       1356.95007        428.94287
    110       1768.55334   0.0341   0.0879       1321.03394        417.58948
    120       1742.13074   0.0343   0.0906       1335.94531        422.30310
    130       1726.62170   0.0348   0.0945       1356.74707        428.87869
    140       1772.88525   0.0339   0.0861       1289.96155        407.76727
    150       1758.89282   0.0344   0.0869       1333.17151        421.42627
    160       1781.78967   0.0344   0.0910       1322.14941        417.94211
    170       1753.76538   0.0343   0.0794       1321.82703        417.84021
    180       1763.15271   0.0347   0.0918       1357.02209        428.96564
    190       1756.76611   0.0345   0.0858       1333.00623        421.37402
    200       1756.60657   0.0345   0.1026       1332.57935        421.23911
    210       1577.48584   0.0316   0.0843       1125.98193        355.93198
    220       1572.45886   0.0318   0.0869       1128.73059        356.80084
    230       1580.56726   0.0316   0.0906       1123.56934        355.16934
    240       1513.44116   0.0322   0.0851       1173.11951        370.83255
    250       1604.09265   0.0318   0.0779       1124.34668        355.41507
    260       1576.79773   0.0316   0.0781       1118.41235        353.53918
    270       1578.11475   0.0317   0.0831       1128.81018        356.82602
    280       1548.47192   0.0321   0.0868       1155.79834        365.35718
    290       1539.28821   0.0319   0.0825       1151.04175        363.85358
    300       1551.92346   0.0321   0.0910       1164.39160        368.07358
    310       1580.32642   0.0315   0.0770       1116.11926        352.81430
    320       1560.24744   0.0317   0.0830       1139.20300        360.11127
    330       1584.65955   0.0316   0.0936       1118.94629        353.70795
    340       1556.72937   0.0323   0.0825       1165.35278        368.37741
    350       1544.82532   0.0317   0.0834       1133.82617        358.41162
    360       1574.23401   0.0321   0.0840       1157.56226        365.91476
    370       1557.25171   0.0323   0.0830       1167.62122        369.09448
    380       1555.87305   0.0321   0.0922       1160.74182        366.91986
    390       1537.99670   0.0319   0.0797       1150.37903        363.64410
    400       1551.91504   0.0321   0.0908       1154.77625        365.03409
    410       1471.71167   0.0304   0.0810       1030.49500        325.74780
    420       1478.55750   0.0302   0.0802       1012.64130        320.10410
    430       1470.16736   0.0304   0.0853       1044.74597        330.25262
    440       1456.70654   0.0309   0.0781       1062.82129        335.96640
    450       1485.24841   0.0300   0.0797       1013.91089        320.50543
    460       1443.27747   0.0307   0.0790       1061.58997        335.57715
    470       1477.45898   0.0305   0.0917       1046.86694        330.92310
    480       1447.78735   0.0307   0.0815       1058.04370        334.45615
    490       1482.64062   0.0304   0.0811       1025.91089        324.29871
    500       1460.27222   0.0303   0.0810       1034.75085        327.09311
    510       1466.47400   0.0304   0.0807       1043.13953        329.74481
    520       1493.38135   0.0302   0.0760       1024.22925        323.76712
    530       1456.22571   0.0304   0.0811       1036.79517        327.73932
    540       1485.52124   0.0304   0.0833       1040.64819        328.95731
    550       1479.28052   0.0301   0.0914       1010.41516        319.40039
    560       1456.90857   0.0306   0.0826       1046.11548        330.68555
    570       1426.48389   0.0311   0.0835       1085.42065        343.11023
    580       1464.25708   0.0306   0.0847       1055.00818        333.49661
    590       1479.39160   0.0302   0.0782       1026.66809        324.53809
    600       1468.42749   0.0305   0.0787       1043.79456        329.95187
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1468.42749   0.0000   0.0000       1      1.62807e+06
     10        609.07642   0.0120   0.0435      21          18572.2
     20        540.80481   0.0058   0.0322      41          8027.03
     30        510.38998   0.0068   0.0413      61          4040.25
     40        491.97565   0.0054   0.0252      81          3233.45
     42        489.55865   0.0010   0.0063      86          1690.23
