# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      60309.05078   0.0000   0.0000       1      4.43706e+06
     10        319.04910   0.0593   0.5788      21           5573.7
     20         77.14522   0.0548   0.2369      42          140.293
     30         35.27031   0.0382   0.2653      62          46.0562
     40         19.91674   0.0338   0.2691      82          19.9548
     50         12.97442   0.0204   0.2489     102          10.2139
     60          9.97708   0.0156   0.1278     122          3.42755
     70          8.31618   0.0186   0.1149     142          2.10781
     80          7.15743   0.0106   0.0833     162          1.41346
     90          6.42078   0.0023   0.0208     183         0.707603
    100          5.78334   0.0147   0.0889     203         0.920106
    110          5.32810   0.0116   0.0743     223         0.641433
    120          5.08770   0.0107   0.0547     244          1.14099
    122          5.04880   0.0012   0.0066     248         0.227722
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         75.21603   0.0000   0.0000       1           59.928
      1         74.98837   0.0013   0.0099       3          83.0102
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        492.83850   0.0000   0.0000       1          3657.72
     10        400.80557   0.0137   0.0887      22          5868.69
     20        342.14035   0.0135   0.1388      42          4050.77
     30        310.52686   0.0093   0.0682      62          2035.82
     40        292.48697   0.0090   0.0488      82          1619.64
     50        280.27826   0.0087   0.0404     102          1405.19
     60        267.51138   0.0115   0.0718     122          712.433
     70        259.90948   0.0066   0.0418     142          670.558
     80        254.16096   0.0054   0.0381     162          581.584
     90        250.17563   0.0038   0.0260     183          328.488
     94        248.97154   0.0012   0.0078     192          168.842
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        528.25110   0.0000   0.0000       1           1045.3
      1        527.75574   0.0006   0.0043       3          1184.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        555.26935   0.0000   0.0000       1          1609.24
      1        554.85352   0.0005   0.0052       3          1652.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        586.58368   0.0000   0.0000       1          2717.15
      1        585.64282   0.0007   0.0078       3          3418.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        610.85364   0.0000   0.0000       1          4282.99
      1        609.77826   0.0006   0.0069       3          3465.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        622.19104   0.0000   0.0000       1          3757.18
      1        621.13483   0.0006   0.0071       3          4032.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        639.31909   0.0000   0.0000       1          4528.96
      1        638.14252   0.0006   0.0073       3          4078.22
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        663.60852   0.0000   0.0000       1          4881.87
      1        662.10901   0.0007   0.0081       3          5415.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        642.03455   0.0000   0.0000       1          5096.06
      1        640.98083   0.0005   0.0069       3          3057.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        715.86639   0.0000   0.0000       1          5781.44
      8        657.81506   0.0010   0.0073      17          3348.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        663.74011   0.0000   0.0000       1          3457.99
      1        662.61041   0.0009   0.0081       3          4649.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        672.03741   0.0000   0.0000       1           4872.4
      1        671.00342   0.0005   0.0078       3          2844.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        692.07233   0.0000   0.0000       1          3278.24
      1        690.75409   0.0009   0.0088       3          5590.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        717.81342   0.0000   0.0000       1          5973.37
      1        716.60455   0.0005   0.0085       3          3090.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        742.75092   0.0000   0.0000       1          4010.58
     10        675.06189   0.0093   0.0859      21          12650.7
     20        632.87823   0.0073   0.0757      41          4965.22
     29        614.90442   0.0007   0.0089      59          1052.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        626.11743   0.0000   0.0000       1          1232.61
      1        625.69720   0.0005   0.0065       3          1077.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        696.98962   0.0000   0.0000       1          1960.26
      1        696.19360   0.0008   0.0093       3          3101.63
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1266.10730   0.0000   0.0000       1          63008.2
     10        816.16388   0.0085   0.0865      21          22201.9
     20        730.60004   0.0081   0.0966      41          9750.17
     30        696.52856   0.0041   0.0568      61           4320.3
     40        678.36548   0.0046   0.0438      81          3539.49
     50        665.07611   0.0039   0.0404     101           2423.8
     54        661.77856   0.0011   0.0083     109          2723.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        898.09167   0.0000   0.0000       1           142803
     10        697.51422   0.0024   0.0429      21          3064.59
     20        686.50671   0.0024   0.0399      41          1723.92
     27        682.76160   0.0004   0.0051      55          320.829
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        691.88641   0.0000   0.0000       1          3380.49
      4        688.35791   0.0006   0.0082       9          646.221
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        688.35791   0.0000   0.0000        507.88910        160.54785
     10        987.72070   0.0160   0.0461        293.13553         92.66251
     20        967.17999   0.0165   0.0477        308.83926         97.62659
     30       1046.52722   0.0184   0.0497        384.94977        121.68573
     40       1052.63611   0.0186   0.0485        397.38959        125.61806
     50       1106.04041   0.0186   0.0558        394.27866        124.63467
     60       1089.42395   0.0200   0.0644        458.12567        144.81723
     70       1066.98914   0.0192   0.0477        415.01541        131.18973
     80       1108.15222   0.0203   0.0546        468.09238        147.96777
     90       1043.55286   0.0201   0.0592        457.22852        144.53363
    100       1106.63000   0.0199   0.0576        454.93570        143.80885
    110       1073.59338   0.0204   0.0679        475.91220        150.43968
    120       1096.48413   0.0200   0.0539        451.02905        142.57393
    130       1101.22852   0.0209   0.0616        497.94864        157.40558
    140       1098.48474   0.0203   0.0519        459.28616        145.18407
    150       1095.72473   0.0212   0.0689        509.62592        161.09686
    160       1098.21594   0.0206   0.0560        478.55731        151.27583
    170       1123.88989   0.0207   0.0599        482.33109        152.46875
    180       1093.22229   0.0205   0.0679        478.68265        151.31544
    190       1111.16907   0.0204   0.0631        471.36581        149.00253
    200       1088.11584   0.0207   0.0937        493.28021        155.92986
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1088.11584   0.0000   0.0000        474.52139        150.00005
     10       1086.84058   0.0203   0.0825        478.50421        151.25905
     20       1070.18982   0.0208   0.0754        492.26556        155.60912
     30       1223.42395   0.0236   0.1026        639.40588        202.12137
     40       1220.89746   0.0244   0.0688        679.89758        214.92111
     50       1275.51746   0.0248   0.0694        700.40735        221.40442
     60       1301.68225   0.0249   0.0815        715.00043        226.01741
     70       1307.29797   0.0252   0.0901        729.00171        230.44333
     80       1365.08289   0.0254   0.0698        728.99207        230.44028
     90       1345.60107   0.0259   0.0721        763.97620        241.49904
    100       1388.97314   0.0256   0.0709        750.72406        237.30994
    110       1364.19836   0.0262   0.0664        779.95953        246.55150
    120       1373.05090   0.0264   0.0822        795.45349        251.44926
    130       1387.63452   0.0257   0.0744        755.60156        238.85176
    140       1374.50769   0.0262   0.0825        786.31744        248.56129
    150       1355.93225   0.0270   0.0800        822.88684        260.12119
    160       1372.62952   0.0262   0.0755        775.02887        244.99289
    170       1388.14026   0.0265   0.0775        798.66962        252.46591
    180       1357.92566   0.0266   0.0740        800.37854        253.00612
    190       1355.82336   0.0268   0.0735        817.55884        258.43695
    200       1372.18079   0.0262   0.0726        784.56946        248.00874
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1372.18079   0.0000   0.0000        790.86853        249.99992
     10       1369.74854   0.0267   0.0707        802.14844        253.56560
     20       1380.93506   0.0265   0.0689        795.84448        251.57286
     30       1624.94238   0.0298   0.0819       1009.49658        319.11002
     40       1606.40369   0.0311   0.0839       1095.22839        346.21054
     50       1687.76990   0.0311   0.0785       1090.01086        344.56125
     60       1710.99487   0.0318   0.0849       1139.37683        360.16623
     70       1758.85767   0.0320   0.0864       1150.34253        363.63257
     80       1811.45325   0.0322   0.0812       1176.46521        371.89014
     90       1783.05432   0.0329   0.1105       1215.52173        384.23624
    100       1827.29419   0.0330   0.0860       1230.26465        388.89658
    110       1820.44250   0.0330   0.0875       1251.51807        395.61496
    120       1862.52161   0.0328   0.0889       1215.46423        384.21805
    130       1771.84875   0.0341   0.0935       1311.45654        414.56201
    140       1862.91968   0.0334   0.0851       1259.53027        398.14767
    150       1790.35437   0.0339   0.1065       1304.91260        412.49341
    160       1840.09460   0.0335   0.0952       1261.39185        398.73615
    170       1824.96472   0.0343   0.0947       1324.79956        418.77985
    180       1827.45691   0.0332   0.0988       1256.17590        397.08734
    190       1830.95007   0.0342   0.0937       1328.01111        419.79504
    200       1809.25452   0.0339   0.1024       1295.42542        409.49445
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1809.25452   0.0000   0.0000       1265.39014        400.00003
     10       1815.87830   0.0339   0.0989       1299.48389        410.77734
     20       1794.41187   0.0341   0.0897       1296.05078        409.69211
     30       2242.36865   0.0395   0.1115       1803.66162        570.15198
     40       2228.59717   0.0401   0.1162       1829.64185        578.36456
     50       2425.79614   0.0419   0.1208       1985.60217        627.66486
     60       2453.65332   0.0422   0.1337       1993.38953        630.12653
     70       2566.41797   0.0422   0.1124       2010.28259        635.46655
     80       2570.09912   0.0438   0.1204       2176.23804        687.92639
     90       2536.47681   0.0426   0.1262       2059.81763        651.12500
    100       2583.12231   0.0430   0.1368       2125.20410        671.79419
    110       2587.80029   0.0436   0.1083       2146.58252        678.55206
    120       2684.39160   0.0437   0.1374       2125.19092        671.78998
    130       2608.57959   0.0445   0.1439       2238.04053        707.46271
    140       2696.71924   0.0439   0.1268       2186.20679        691.07764
    150       2654.66772   0.0445   0.1471       2244.20703        709.41199
    160       2701.86816   0.0435   0.1246       2172.42310        686.72046
    170       2677.86377   0.0449   0.1452       2269.56665        717.42834
    180       2682.00928   0.0449   0.1207       2245.69971        709.88379
    190       2583.50317   0.0452   0.1527       2331.29761        736.94202
    200       2685.40771   0.0438   0.1127       2176.81396        688.10846
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2685.40771   0.0000   0.0000       2214.43164        699.99969
     10       2714.32812   0.0445   0.1430       2245.03320        709.67310
     20       2717.91553   0.0443   0.1213       2212.46216        699.37714
     30       3107.08789   0.0493   0.1758       2772.45972        876.39691
     40       3126.59619   0.0499   0.1620       2839.32715        897.53424
     50       3364.04736   0.0500   0.1535       2854.92432        902.46460
     60       3275.13452   0.0513   0.1854       2967.62451        938.09009
     70       3314.12744   0.0516   0.1607       3017.12329        953.73706
     80       3357.63770   0.0520   0.1971       3107.48828        982.30212
     90       3420.32642   0.0515   0.1589       2993.69897        946.33240
    100       3501.23315   0.0509   0.1711       2970.83984        939.10645
    110       3493.84155   0.0528   0.1713       3152.92090        996.66376
    120       3474.46851   0.0530   0.1600       3194.67383       1009.86218
    130       3431.66235   0.0535   0.1611       3235.72974       1022.84027
    140       3527.89429   0.0521   0.1686       3052.63110        964.96136
    150       3643.59985   0.0529   0.1759       3161.45190        999.36047
    160       3413.88062   0.0541   0.1808       3293.63647       1041.14514
    170       3458.61841   0.0529   0.1672       3149.13013        995.46545
    180       3628.93066   0.0515   0.1490       3011.18115        951.85870
    190       3621.85059   0.0532   0.1528       3166.05933       1000.81689
    200       3498.68872   0.0539   0.1479       3282.63428       1037.66724
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3498.68872   0.0000   0.0000       3163.47437        999.99982
     10       3486.98560   0.0531   0.1719       3147.59229        994.97931
     20       3450.95044   0.0530   0.1382       3185.17847       1006.86066
     30       3495.27002   0.0526   0.1412       3128.19873        988.84888
     40       3578.89648   0.0529   0.1750       3143.06860        993.54938
     50       3539.45361   0.0525   0.1508       3084.29761        974.97137
     60       3557.88501   0.0526   0.1366       3139.04004        992.27588
     70       3477.35010   0.0527   0.1436       3166.06030       1000.81720
     80       3611.18701   0.0522   0.1375       3071.08447        970.79462
     90       3481.40308   0.0532   0.1717       3186.92041       1007.41125
    100       3581.97461   0.0519   0.1482       3045.60254        962.73956
    110       3509.08008   0.0529   0.1681       3116.78979        985.24243
    120       3535.51831   0.0524   0.1437       3091.60010        977.27972
    130       3543.94922   0.0523   0.2205       3098.41846        979.43512
    140       3539.58594   0.0520   0.1465       3060.77930        967.53705
    150       3403.98315   0.0533   0.1370       3209.32690       1014.49414
    160       3431.67993   0.0530   0.1308       3181.41211       1005.67004
    170       3474.37598   0.0538   0.1498       3218.52075       1017.40039
    180       3478.58374   0.0531   0.1570       3158.93066        998.56348
    190       3593.98340   0.0526   0.1616       3128.28662        988.87665
    200       3540.25195   0.0524   0.1597       3077.96118        972.96838
    210       3556.28027   0.0531   0.1358       3178.21021       1004.65790
    220       3614.08667   0.0531   0.1886       3200.13013       1011.58698
    230       3492.15698   0.0533   0.1428       3200.33057       1011.65033
    240       3643.68848   0.0526   0.1582       3134.73022        990.91351
    250       3658.17432   0.0524   0.1452       3069.45752        970.28027
    260       3615.16724   0.0523   0.1415       3057.94263        966.64038
    270       3553.04053   0.0537   0.1606       3211.87061       1015.29822
    280       3487.99829   0.0534   0.1488       3185.47437       1006.95416
    290       3636.82788   0.0532   0.1577       3189.94531       1008.36749
    300       3529.79468   0.0525   0.1609       3138.34424        992.05597
    310       3631.69604   0.0523   0.1275       3097.14722        979.03326
    320       3501.15234   0.0535   0.1386       3239.25439       1023.95447
    330       3677.08325   0.0519   0.1286       3059.65552        967.18182
    340       3625.00293   0.0526   0.1416       3121.33838        986.68024
    350       3584.12573   0.0530   0.1492       3114.79150        984.61072
    360       3450.87085   0.0533   0.1529       3248.75122       1026.95654
    370       3516.38159   0.0532   0.1346       3158.48926        998.42395
    380       3473.97900   0.0538   0.1706       3305.45728       1044.88171
    390       3544.07104   0.0531   0.1333       3199.68164       1011.44519
    400       3601.09912   0.0529   0.1545       3147.19458        994.85364
    410       3505.29956   0.0534   0.1474       3229.75757       1020.95245
    420       3589.02612   0.0524   0.1465       3138.18115        992.00439
    430       3547.71118   0.0536   0.1429       3229.84229       1020.97925
    440       3543.64795   0.0535   0.1647       3197.10474       1010.63062
    450       3499.25049   0.0533   0.1486       3168.63159       1001.63000
    460       3533.78760   0.0533   0.1465       3208.94995       1014.37500
    470       3542.59814   0.0536   0.1419       3216.95776       1016.90631
    480       3457.76831   0.0530   0.1377       3212.83105       1015.60181
    490       3548.44678   0.0532   0.1477       3179.50903       1005.06848
    500       3572.94629   0.0535   0.1389       3183.45288       1006.31519
    510       3503.82935   0.0535   0.1345       3226.40186       1019.89166
    520       3527.29590   0.0535   0.1421       3259.14429       1030.24182
    530       3555.57007   0.0535   0.1428       3234.49023       1022.44849
    540       3556.62109   0.0537   0.1313       3225.84302       1019.71503
    550       3512.02881   0.0527   0.1322       3132.42773        990.18567
    560       3600.48706   0.0539   0.1567       3243.42773       1025.27368
    570       3506.67480   0.0533   0.1465       3190.03149       1008.39471
    580       3560.08423   0.0536   0.1396       3207.04712       1013.77350
    590       3596.73877   0.0530   0.1444       3164.89185       1000.44788
    600       3504.99829   0.0537   0.1607       3269.68530       1033.57397
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3504.99829   0.0000   0.0000       3163.47437        999.99982
     10       3498.17017   0.0531   0.1507       3173.01929       1003.01703
     20       3565.01099   0.0524   0.1745       3097.24072        979.06281
     30       3550.54639   0.0527   0.1330       3101.87183        980.52673
     40       3509.15552   0.0529   0.1471       3126.71021        988.37836
     50       3542.02173   0.0527   0.1402       3138.29028        992.03888
     60       3392.72656   0.0533   0.1503       3213.81030       1015.91138
     70       3605.67456   0.0535   0.1439       3172.71094       1002.91956
     80       3522.21143   0.0527   0.1432       3097.51416        979.14923
     90       3453.89429   0.0533   0.1267       3131.00464        989.73584
    100       3562.43604   0.0525   0.1439       3090.66113        976.98291
    110       3447.56958   0.0535   0.1286       3194.17920       1009.70581
    120       3590.27100   0.0516   0.1744       3013.40698        952.56226
    130       3521.55908   0.0532   0.1572       3165.02393       1000.48962
    140       3416.40820   0.0538   0.1411       3263.28931       1031.55212
    150       3475.95752   0.0526   0.1591       3148.28516        995.19836
    160       3590.59961   0.0523   0.1445       3087.07373        975.84894
    170       3511.00879   0.0528   0.1392       3172.16284       1002.74628
    180       3544.04419   0.0529   0.1416       3106.22290        981.90216
    190       3482.03711   0.0531   0.1393       3168.18945       1001.49030
    200       3557.06177   0.0519   0.1388       3035.43970        959.52698
    210       3314.86768   0.0502   0.1300       2833.56543        895.71289
    220       3298.23682   0.0505   0.1270       2860.08032        904.09448
    230       3264.10376   0.0506   0.1273       2869.00073        906.91431
    240       3242.29932   0.0511   0.1346       2931.30908        926.61047
    250       3234.03345   0.0511   0.1237       2919.58179        922.90338
    260       3303.82324   0.0509   0.1305       2875.34839        908.92084
    270       3192.54858   0.0512   0.1336       2930.63916        926.39868
    280       3175.64600   0.0516   0.1296       2948.40063        932.01324
    290       3351.39746   0.0498   0.1278       2792.00977        882.57684
    300       3295.11694   0.0505   0.1212       2844.86328        899.28424
    310       3261.49951   0.0511   0.1353       2903.00659        917.66382
    320       3247.63403   0.0507   0.1425       2914.47876        921.29028
    330       3324.50635   0.0509   0.1258       2887.54102        912.77502
    340       3239.55249   0.0510   0.1340       2896.02295        915.45624
    350       3233.67358   0.0504   0.1368       2902.53394        917.51440
    360       3327.41479   0.0507   0.1272       2884.72974        911.88635
    370       3284.39868   0.0504   0.1387       2849.31567        900.69171
    380       3303.86304   0.0503   0.1236       2859.67944        903.96777
    390       3329.89062   0.0505   0.1383       2866.67578        906.17938
    400       3302.18506   0.0505   0.1191       2856.92725        903.09778
    410       3126.15527   0.0482   0.1283       2634.32397        832.73108
    420       3117.86987   0.0489   0.1333       2712.44434        857.42554
    430       3036.10742   0.0504   0.1295       2838.48511        897.26807
    440       3055.85522   0.0492   0.1321       2706.86011        855.66034
    450       3126.27393   0.0494   0.1338       2732.55737        863.78345
    460       3121.20264   0.0493   0.1500       2710.02466        856.66064
    470       3064.46875   0.0494   0.1366       2775.69165        877.41852
    480       3127.80176   0.0490   0.1329       2698.59961        853.04913
    490       3174.09082   0.0488   0.1334       2623.98120        829.46167
    500       3129.10303   0.0495   0.1335       2749.46729        869.12878
    510       3057.14917   0.0493   0.1464       2721.37769        860.24945
    520       3180.40527   0.0490   0.1229       2687.41162        849.51251
    530       3093.93506   0.0496   0.1293       2771.25903        876.01733
    540       3141.55396   0.0493   0.1211       2695.27856        851.99933
    550       3153.53442   0.0487   0.1269       2654.53857        839.12109
    560       3081.51074   0.0495   0.1334       2732.01880        863.61322
    570       3146.87573   0.0491   0.1253       2717.62329        859.06268
    580       3203.93286   0.0484   0.1247       2631.73804        831.91364
    590       3143.63257   0.0491   0.1313       2685.60059        848.94000
    600       3085.90161   0.0489   0.1517       2717.31201        858.96429
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3085.90161   0.0000   0.0000       2530.77930        799.99976
     10       2976.22778   0.0488   0.1189       2660.16089        840.89832
     20       2968.07153   0.0485   0.1318       2677.16113        846.27228
     30       2972.37305   0.0490   0.1349       2674.82568        845.53400
     40       3009.99390   0.0483   0.1201       2607.53833        824.26392
     50       2970.85376   0.0490   0.1312       2689.67188        850.22699
     60       3006.42383   0.0486   0.1350       2643.43970        835.61261
     70       3038.73486   0.0480   0.1332       2592.85205        819.62146
     80       3042.61035   0.0487   0.1233       2647.14404        836.78363
     90       2921.61230   0.0487   0.1310       2654.93945        839.24780
    100       3053.31860   0.0490   0.1215       2668.75317        843.61444
    110       3007.02393   0.0482   0.1245       2595.41675        820.43219
    120       3049.45801   0.0479   0.1335       2598.59888        821.43811
    130       2998.48706   0.0486   0.1130       2624.24683        829.54559
    140       2948.94751   0.0488   0.1227       2676.14160        845.94995
    150       2973.37134   0.0488   0.1254       2664.78345        842.35956
    160       2985.77905   0.0488   0.1194       2656.83667        839.84753
    170       3062.40552   0.0484   0.1213       2612.42676        825.80920
    180       3046.50854   0.0481   0.1284       2597.35327        821.04431
    190       3073.55444   0.0480   0.1242       2580.59058        815.74554
    200       3018.22632   0.0486   0.1179       2629.01953        831.05432
    210       2670.43872   0.0446   0.1209       2262.69897        715.25739
    220       2724.14014   0.0441   0.1236       2184.04126        690.39307
    230       2664.78857   0.0451   0.1273       2271.20703        717.94690
    240       2638.14795   0.0451   0.1219       2266.91113        716.58893
    250       2686.62671   0.0446   0.1117       2253.67993        712.40643
    260       2684.83813   0.0445   0.1109       2220.20630        701.82513
    270       2679.75098   0.0450   0.1289       2298.04224        726.42969
    280       2650.98242   0.0450   0.1257       2289.14038        723.61578
    290       2694.02563   0.0447   0.1124       2247.50488        710.45447
    300       2698.25659   0.0448   0.1235       2239.55103        707.94019
    310       2703.25439   0.0443   0.1299       2195.14697        693.90369
    320       2726.34155   0.0444   0.1092       2213.89233        699.82922
    330       2684.26001   0.0448   0.1053       2261.28857        714.81158
    340       2766.90503   0.0441   0.1211       2205.21167        697.08521
    350       2694.09766   0.0448   0.1052       2241.15674        708.44775
    360       2669.70532   0.0448   0.1158       2229.54565        704.77740
    370       2690.77539   0.0450   0.1101       2274.06665        718.85083
    380       2675.86548   0.0447   0.1148       2219.22266        701.51422
    390       2716.43335   0.0449   0.1099       2255.46753        712.97150
    400       2625.91968   0.0454   0.1165       2291.49341        724.35956
    410       2478.05908   0.0430   0.1014       2052.94092        648.95117
    420       2484.81641   0.0423   0.1115       2017.14502        637.63580
    430       2509.72095   0.0426   0.1231       2042.31091        645.59094
    440       2523.69775   0.0424   0.1184       2013.03455        636.33649
    450       2496.37207   0.0427   0.1152       2042.75452        645.73120
    460       2477.67334   0.0425   0.1166       2033.86768        642.92200
    470       2442.12378   0.0432   0.1061       2093.11353        661.65009
    480       2514.81714   0.0426   0.1221       2050.62402        648.21881
    490       2464.71436   0.0426   0.1139       2051.96680        648.64325
    500       2475.45068   0.0430   0.1219       2076.54858        656.41376
    510       2466.33203   0.0428   0.1205       2064.75732        652.68646
    520       2486.96875   0.0427   0.1069       2050.02051        648.02802
    530       2457.96167   0.0434   0.1017       2110.08740        667.01569
    540       2473.63501   0.0427   0.1094       2040.87622        645.13745
    550       2487.20044   0.0427   0.1052       2065.17212        652.81757
    560       2515.38354   0.0421   0.1096       1989.84888        629.00732
    570       2520.69629   0.0429   0.1023       2065.31860        652.86389
    580       2432.90820   0.0428   0.1195       2058.61401        650.74451
    590       2547.05762   0.0426   0.1094       2009.82825        635.32294
    600       2495.62085   0.0427   0.1075       2054.97778        649.59509
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2495.62085   0.0000   0.0000       1898.08594        600.00031
     10       2414.87109   0.0415   0.1051       1936.82190        612.24506
     20       2404.03687   0.0413   0.1039       1959.44324        619.39581
     30       2391.09766   0.0424   0.1021       2007.69836        634.64966
     40       2370.04932   0.0421   0.1089       1996.66138        631.16077
     50       2373.17480   0.0418   0.1159       1979.55188        625.75232
     60       2435.26587   0.0422   0.1347       1991.13525        629.41394
     70       2424.44531   0.0414   0.1052       1917.07764        606.00372
     80       2375.30615   0.0421   0.1061       1981.66467        626.42023
     90       2411.27637   0.0418   0.1055       1963.85059        620.78900
    100       2405.59326   0.0420   0.1032       1967.72095        622.01245
    110       2398.86084   0.0416   0.1132       1948.31421        615.87787
    120       2419.59814   0.0415   0.1138       1951.05566        616.74445
    130       2346.90625   0.0424   0.1002       2022.91736        639.46051
    140       2371.16626   0.0419   0.1049       1986.64014        627.99298
    150       2437.49097   0.0418   0.1083       1957.32910        618.72754
    160       2411.18799   0.0421   0.1170       1978.06091        625.28101
    170       2357.68140   0.0426   0.1240       2047.10486        647.10638
    180       2386.13428   0.0424   0.0993       1986.21814        627.85962
    190       2368.67310   0.0418   0.1258       1980.31824        625.99457
    200       2368.00220   0.0422   0.0997       1986.06946        627.81256
    210       2127.75293   0.0409   0.0991       1858.45630        587.47302
    220       2209.27124   0.0396   0.0971       1769.52161        559.36005
    230       2240.89087   0.0397   0.1014       1753.44006        554.27655
    240       2194.68848   0.0396   0.1027       1755.93628        555.06561
    250       2171.57251   0.0400   0.1232       1800.40430        569.12231
    260       2208.08667   0.0393   0.1028       1737.18738        549.13898
    270       2201.04028   0.0396   0.1074       1763.02954        557.30786
    280       2150.06934   0.0407   0.1092       1853.62537        585.94592
    290       2187.03735   0.0399   0.1032       1787.30139        564.98041
    300       2175.97998   0.0399   0.1078       1804.93713        570.55518
    310       2160.26074   0.0403   0.1117       1840.21301        581.70618
    320       2213.12476   0.0391   0.0994       1742.21692        550.72882
    330       2151.41577   0.0404   0.1054       1841.08716        581.98254
    340       2201.11548   0.0401   0.0983       1795.83545        567.67810
    350       2174.37402   0.0401   0.1060       1803.57068        570.12323
    360       2167.95361   0.0397   0.1094       1771.63599        560.02844
    370       2230.71216   0.0398   0.1108       1775.79749        561.34393
    380       2203.45605   0.0398   0.0998       1776.46277        561.55420
    390       2193.59424   0.0399   0.1039       1791.00574        566.15137
    400       2142.05981   0.0405   0.1166       1845.84900        583.48779
    410       2167.17700   0.0377   0.0943       1585.37280        501.14914
    420       2065.37769   0.0384   0.1080       1642.99976        519.36548
    430       2082.98242   0.0384   0.1015       1649.58765        521.44800
    440       2036.33386   0.0382   0.1155       1656.15967        523.52545
    450       2057.30786   0.0386   0.1028       1687.80823        533.52979
    460       2037.04907   0.0383   0.1073       1659.72083        524.65112
    470       2122.05054   0.0384   0.0956       1659.01514        524.42810
    480       2027.79443   0.0387   0.0966       1685.04285        532.65564
    490       2092.95142   0.0383   0.0980       1640.65649        518.62476
    500       2108.59546   0.0374   0.0972       1586.93835        501.64401
    510       2020.51831   0.0390   0.1013       1721.81738        544.28040
    520       2063.35962   0.0386   0.1202       1675.55090        529.65515
    530       2044.11121   0.0385   0.1074       1663.93347        525.98279
    540       2095.08643   0.0382   0.1127       1657.15588        523.84033
    550       2024.05212   0.0388   0.0935       1695.25378        535.88342
    560       2092.03418   0.0382   0.0961       1634.05859        516.53912
    570       2040.82373   0.0381   0.1039       1644.41724        519.81354
    580       2115.57690   0.0380   0.0950       1629.04907        514.95557
    590       2058.86499   0.0381   0.0925       1638.38586        517.90698
    600       2089.41650   0.0383   0.0991       1625.26282        513.75873
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2089.41650   0.0000   0.0000       1581.73853        500.00031
     10       2012.01343   0.0385   0.1165       1669.98901        527.89703
     20       2066.33154   0.0377   0.0914       1591.94495        503.22665
     30       2057.56982   0.0383   0.0942       1625.84644        513.94318
     40       2010.42969   0.0382   0.1005       1640.65161        518.62323
     50       2096.57324   0.0381   0.0975       1603.54358        506.89307
     60       2053.35229   0.0380   0.0954       1619.54260        511.95050
     70       2035.28503   0.0385   0.1034       1645.80725        520.25293
     80       2043.18835   0.0383   0.0973       1642.44092        519.18884
     90       2021.87512   0.0382   0.1009       1634.26172        516.60333
    100       2083.82715   0.0384   0.0942       1659.68726        524.64056
    110       2076.99170   0.0379   0.1146       1604.71826        507.26440
    120       2031.48767   0.0385   0.1028       1655.14819        523.20569
    130       1993.44360   0.0389   0.1005       1685.34155        532.75006
    140       2081.41943   0.0383   0.0901       1636.11194        517.18817
    150       2019.47375   0.0380   0.1049       1622.47620        512.87781
    160       2058.08203   0.0378   0.1004       1618.96411        511.76764
    170       2042.27002   0.0382   0.0995       1644.75281        519.91962
    180       2066.64062   0.0376   0.1015       1610.39368        509.05844
    190       2019.95203   0.0385   0.1046       1685.96875        532.94836
    200       2059.53540   0.0377   0.1036       1603.80554        506.97589
    210       1899.79224   0.0363   0.0931       1477.61609        467.08636
    220       1883.47107   0.0360   0.0982       1452.91125        459.27698
    230       1871.28552   0.0360   0.0947       1465.68835        463.31592
    240       1893.47900   0.0360   0.1005       1459.94373        461.50000
    250       1899.83960   0.0355   0.0893       1444.83008        456.72244
    260       1865.09290   0.0360   0.1204       1454.33020        459.72552
    270       1888.50317   0.0357   0.0954       1453.23694        459.37994
    280       1876.77710   0.0360   0.1002       1462.24939        462.22885
    290       1864.06982   0.0361   0.1042       1477.07166        466.91428
    300       1891.46460   0.0360   0.0843       1446.39709        457.21780
    310       1835.07678   0.0361   0.1041       1468.85352        464.31647
    320       1870.14160   0.0364   0.0930       1480.00183        467.84052
    330       1892.60730   0.0360   0.0998       1447.30469        457.50470
    340       1896.80261   0.0357   0.0943       1443.58679        456.32944
    350       1903.60083   0.0362   0.1040       1469.39282        464.48694
    360       1828.04578   0.0367   0.0888       1505.01721        475.74808
    370       1843.57629   0.0363   0.0938       1497.03809        473.22583
    380       1865.10413   0.0363   0.0837       1463.88782        462.74677
    390       1899.79199   0.0360   0.0942       1437.31152        454.34576
    400       1891.75732   0.0357   0.0929       1435.80688        453.87015
    410       1828.40759   0.0346   0.0979       1343.47339        424.68277
    420       1813.23083   0.0343   0.0820       1322.16064        417.94565
    430       1816.97583   0.0350   0.0825       1374.87500        434.60910
    440       1860.02417   0.0347   0.0839       1341.09729        423.93167
    450       1773.96240   0.0355   0.0879       1400.92078        442.84238
    460       1774.63733   0.0354   0.0858       1406.94470        444.74658
    470       1800.52661   0.0352   0.0885       1375.96106        434.95239
    480       1817.32727   0.0348   0.0964       1352.05383        427.39514
    490       1745.50537   0.0358   0.0876       1417.46265        448.07138
    500       1771.22668   0.0350   0.0905       1385.21301        437.87701
    510       1804.01160   0.0350   0.0846       1367.82544        432.38068
    520       1741.67969   0.0355   0.0842       1414.80457        447.23114
    530       1788.92126   0.0356   0.0900       1401.30396        442.96350
    540       1744.00134   0.0357   0.0971       1414.25330        447.05688
    550       1773.62610   0.0352   0.0936       1397.13647        441.64612
    560       1791.40991   0.0353   0.0935       1374.73108        434.56360
    570       1803.84351   0.0346   0.0895       1353.56470        427.87274
    580       1796.06042   0.0355   0.0876       1405.15613        444.18118
    590       1803.69055   0.0352   0.1026       1372.58337        433.88467
    600       1791.27173   0.0349   0.1001       1370.01184        433.07181
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1791.27173   0.0000   0.0000       1265.38879        399.99960
     10       1728.19214   0.0349   0.0849       1362.70667        430.76257
     20       1768.83716   0.0343   0.0874       1327.23438        419.54950
     30       1718.21252   0.0347   0.0972       1360.18079        429.96414
     40       1729.78882   0.0346   0.1047       1342.30884        424.31467
     50       1779.75476   0.0337   0.0917       1289.38904        407.58627
     60       1747.18811   0.0341   0.0883       1303.91663        412.17856
     70       1756.75439   0.0344   0.0810       1325.44604        418.98419
     80       1766.28894   0.0342   0.0858       1319.67749        417.16071
     90       1754.40173   0.0344   0.0923       1316.18433        416.05649
    100       1746.21497   0.0341   0.0914       1313.63916        415.25195
    110       1762.75549   0.0340   0.0956       1288.04004        407.15985
    120       1689.50037   0.0347   0.0908       1357.45911        429.10379
    130       1740.39282   0.0341   0.0930       1306.62537        413.03482
    140       1763.33081   0.0343   0.0946       1308.37793        413.58884
    150       1748.60217   0.0344   0.0884       1327.42493        419.60974
    160       1763.76636   0.0342   0.1032       1304.78320        412.45251
    170       1763.53369   0.0338   0.0868       1293.29126        408.81979
    180       1717.32434   0.0347   0.0905       1334.69434        421.90765
    190       1748.75122   0.0340   0.0897       1319.02905        416.95572
    200       1749.11255   0.0342   0.0838       1314.61377        415.56003
    210       1557.36646   0.0320   0.0829       1148.36267        363.00671
    220       1559.57910   0.0318   0.0892       1128.99194        356.88345
    230       1579.62585   0.0318   0.1061       1138.93225        360.02567
    240       1561.73560   0.0319   0.0918       1139.70801        360.27090
    250       1556.09326   0.0320   0.0842       1157.63123        365.93658
    260       1538.56079   0.0323   0.0919       1167.35925        369.01169
    270       1516.43909   0.0328   0.0841       1205.49500        381.06671
    280       1552.60791   0.0321   0.0856       1153.46069        364.61823
    290       1598.21826   0.0313   0.0878       1118.18811        353.46829
    300       1572.73181   0.0323   0.0871       1158.25659        366.13425
    310       1566.67493   0.0316   0.0857       1120.08618        354.06830
    320       1559.39246   0.0320   0.0857       1157.53320        365.90558
    330       1562.37085   0.0319   0.0987       1160.44604        366.82635
    340       1590.79175   0.0316   0.0840       1124.61389        355.49954
    350       1536.27356   0.0325   0.0954       1179.38269        372.81238
    360       1576.62329   0.0318   0.0813       1141.89502        360.96225
    370       1594.71619   0.0314   0.0728       1110.39075        351.00348
    380       1536.39551   0.0321   0.0944       1169.16357        369.58203
    390       1593.21765   0.0317   0.0865       1131.92334        357.81012
    400       1574.57434   0.0317   0.0806       1134.83594        358.73080
    410       1473.51074   0.0304   0.0753       1032.52563        326.38968
    420       1475.87158   0.0302   0.0834       1020.23438        322.50433
    430       1469.17786   0.0306   0.0808       1054.45276        333.32104
    440       1471.36475   0.0304   0.0738       1041.03516        329.07962
    450       1497.01819   0.0303   0.0745       1032.78821        326.47269
    460       1495.22815   0.0300   0.0811       1012.10388        319.93420
    470       1466.22156   0.0308   0.0733       1066.03088        336.98096
    480       1478.72522   0.0307   0.0878       1058.98865        334.75485
    490       1491.29211   0.0300   0.0885       1036.35413        327.59991
    500       1497.32690   0.0299   0.0866       1010.96912        319.57550
    510       1490.65173   0.0303   0.0759       1037.71594        328.03040
    520       1490.94775   0.0301   0.0813       1028.56934        325.13907
    530       1508.79236   0.0302   0.0811       1030.62500        325.78888
    540       1492.95227   0.0307   0.0799       1054.81873        333.43671
    550       1493.24536   0.0304   0.0789       1031.94043        326.20471
    560       1506.91284   0.0302   0.0753       1028.30444        325.05533
    570       1451.56567   0.0308   0.0798       1057.47192        334.27542
    580       1477.05688   0.0303   0.0864       1044.46667        330.16434
    590       1476.02698   0.0306   0.0745       1048.74280        331.51605
    600       1470.44714   0.0310   0.0743       1066.46362        337.11777
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1470.44714   0.0000   0.0000       1      1.61778e+06
     10        617.66827   0.0110   0.0460      21          19851.8
     20        543.91345   0.0076   0.0346      41          7937.53
     30        513.80725   0.0055   0.0247      61          4629.82
     40        496.36563   0.0048   0.0183      81           2889.5
     50        484.86557   0.0041   0.0183     101          2385.62
     60        476.70834   0.0039   0.0271     121          1506.83
     66        473.11594   0.0006   0.0028     134          478.137
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          3.92135   0.0000   0.0000       1         0.329545
     10          3.52791   0.0041   0.0392      21         0.441991
     20          3.35922   0.0038   0.0251      41            0.269
     30          3.23323   0.0049   0.0301      61         0.211223
     39          3.14033   0.0011   0.0067      80         0.120817
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         39.84964   0.0000   0.0000       1          26.2985
      1         39.73534   0.0010   0.0079       3          34.8383
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        224.43901   0.0000   0.0000       1          1236.46
      1        223.65906   0.0009   0.0067       3          1299.98
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        480.28320   0.0000   0.0000       1          6430.79
      1        478.52673   0.0008   0.0082       3          6248.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        495.56161   0.0000   0.0000       1          6893.56
      1        493.60800   0.0008   0.0080       3          6680.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        510.59424   0.0000   0.0000       1          7421.45
      1        508.58823   0.0008   0.0086       3          7502.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        513.15546   0.0000   0.0000       1          7808.88
      1        511.05515   0.0008   0.0087       3          7007.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        513.64630   0.0000   0.0000       1          7146.64
      1        511.78201   0.0008   0.0088       3          7287.32
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        517.07666   0.0000   0.0000       1          7553.76
      1        515.00293   0.0008   0.0088       3          6959.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        530.49628   0.0000   0.0000       1           7870.1
     10        449.01178   0.0043   0.0435      21          4513.49
     20        429.85413   0.0022   0.0178      41          1578.77
     27        425.39865   0.0017   0.0097      55          1096.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        422.17801   0.0000   0.0000       1          1189.53
      1        421.76965   0.0004   0.0038       3          739.636
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        436.98169   0.0000   0.0000       1          956.686
      1        436.79614   0.0003   0.0035       3          758.523
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        439.87213   0.0000   0.0000       1           842.67
      1        439.58273   0.0003   0.0037       3           759.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        442.25293   0.0000   0.0000       1          841.901
      1        442.04550   0.0003   0.0036       3          808.769
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        445.02725   0.0000   0.0000       1          910.903
      1        444.86502   0.0003   0.0038       3          956.162
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        446.11111   0.0000   0.0000       1          1000.05
      1        445.80759   0.0003   0.0035       3          881.632
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        447.21597   0.0000   0.0000       1          938.932
      1        447.07919   0.0003   0.0035       3          864.544
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        451.49414   0.0000   0.0000       1          922.599
      1        451.15390   0.0003   0.0035       3           939.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        459.52618   0.0000   0.0000       1           1045.1
      1        459.21698   0.0003   0.0037       3          987.772
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        493.53928   0.0000   0.0000       1          3644.37
     10        466.62994   0.0042   0.0542      22          5826.25
     11        465.31406   0.0007   0.0073      24          1829.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        491.57468   0.0000   0.0000       1          6250.19
     10        471.38959   0.0024   0.0258      21          2089.57
     20        465.55536   0.0017   0.0150      41          943.078
     26        463.60208   0.0004   0.0047      53          407.891
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        466.08563   0.0000   0.0000       1          1337.31
      5        464.66174   0.0003   0.0030      11          235.821
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        464.66174   0.0000   0.0000        469.48834        148.40906
     10        743.45557   0.0153   0.0392        267.36313         84.51564
     20        717.40460   0.0160   0.0421        288.56158         91.21664
     30        831.35559   0.0177   0.0430        354.85507        112.17255
     40        812.92920   0.0183   0.0599        387.07242        122.35672
     50        891.81085   0.0181   0.0497        371.09506        117.30614
     60        857.85419   0.0202   0.0614        462.44019        146.18108
     70        854.46222   0.0184   0.0472        385.54242        121.87307
     80        892.63879   0.0197   0.0573        445.78036        140.91478
     90        849.89996   0.0193   0.0534        422.61093        133.59073
    100        909.84381   0.0195   0.0569        434.68564        137.40764
    110        873.80298   0.0197   0.0599        445.76669        140.91045
    120        921.33063   0.0199   0.0595        443.53741        140.20576
    130        906.77698   0.0207   0.0598        478.10162        151.13179
    140        921.26135   0.0200   0.0498        449.80872        142.18817
    150        908.07288   0.0210   0.0569        498.05688        157.43980
    160        929.51337   0.0203   0.0524        470.36273        148.68546
    170        927.48242   0.0210   0.0594        500.65182        158.26009
    180        912.18396   0.0207   0.0602        481.21222        152.11507
    190        916.75427   0.0209   0.0590        493.95392        156.14282
    200        915.80011   0.0205   0.0500        477.57831        150.96635
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        915.80011   0.0000   0.0000        474.52118        149.99997
     10        927.12268   0.0207   0.0591        485.45575        153.45648
     20        904.81989   0.0205   0.0622        472.68042        149.41809
     30       1095.72839   0.0240   0.0621        658.00244        207.99988
     40       1058.40051   0.0249   0.0762        702.72302        222.13641
     50       1122.22632   0.0245   0.0649        676.59625        213.87753
     60       1113.86023   0.0252   0.0696        722.85486        228.50026
     70       1138.50403   0.0252   0.0730        716.66687        226.54419
     80       1185.14233   0.0257   0.0712        749.12384        236.80409
     90       1147.88306   0.0257   0.0731        749.63336        236.96516
    100       1206.57019   0.0258   0.0709        756.79401        239.22870
    110       1177.44043   0.0261   0.0625        772.36407        244.15051
    120       1201.50293   0.0265   0.0775        792.44537        250.49838
    130       1164.77368   0.0260   0.0698        771.92224        244.01085
    140       1204.03650   0.0262   0.0654        768.09650        242.80150
    150       1188.78052   0.0266   0.0858        797.20361        252.00250
    160       1202.90430   0.0259   0.0769        761.16931        240.61177
    170       1221.90173   0.0267   0.0710        793.49255        250.82941
    180       1197.39038   0.0270   0.0873        818.26587        258.66046
    190       1199.56482   0.0265   0.0691        793.92834        250.96716
    200       1203.10144   0.0261   0.0792        781.65118        247.08624
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1203.10144   0.0000   0.0000        790.86914        250.00012
     10       1221.97583   0.0263   0.0701        769.49054        243.24217
     20       1185.92493   0.0268   0.0693        817.85162        258.52951
     30       1436.39319   0.0297   0.0822        989.51111        312.79245
     40       1404.53186   0.0307   0.0898       1069.55737        338.09573
     50       1522.12036   0.0312   0.0859       1104.34326        349.09183
     60       1541.19116   0.0317   0.0867       1130.92920        357.49585
     70       1585.81213   0.0324   0.0869       1165.81409        368.52325
     80       1600.50146   0.0332   0.0869       1237.84412        391.29251
     90       1562.12976   0.0326   0.1033       1200.80811        379.58514
    100       1612.31836   0.0331   0.0850       1234.68567        390.29410
    110       1612.56543   0.0332   0.0827       1229.43555        388.63449
    120       1632.29102   0.0323   0.0912       1185.07056        374.61038
    130       1646.50708   0.0336   0.0951       1268.49548        400.98166
    140       1684.46802   0.0330   0.0959       1241.91101        392.57809
    150       1674.36218   0.0336   0.0859       1261.36426        398.72742
    160       1654.53552   0.0340   0.0860       1297.78076        410.23898
    170       1664.92334   0.0336   0.0861       1264.17590        399.61621
    180       1659.23035   0.0331   0.0865       1244.90234        393.52368
    190       1631.85425   0.0340   0.0886       1305.47192        412.67023
    200       1640.15869   0.0342   0.0964       1315.57910        415.86517
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1640.15869   0.0000   0.0000       1265.39014        400.00003
     10       1605.50879   0.0334   0.0988       1257.78857        397.59714
     20       1647.29102   0.0333   0.0993       1262.16296        398.97989
     30       2081.69629   0.0391   0.1003       1728.25012        546.31384
     40       2107.90308   0.0394   0.1148       1762.67004        557.19421
     50       2338.71191   0.0416   0.1061       1963.64844        620.72510
     60       2321.59521   0.0421   0.1137       2014.51685        636.80505
     70       2335.89600   0.0428   0.1170       2062.22681        651.88654
     80       2470.23267   0.0429   0.1183       2092.02710        661.30664
     90       2405.51270   0.0438   0.1311       2177.58521        688.35229
    100       2483.79712   0.0437   0.1114       2142.43579        677.24127
    110       2525.15234   0.0436   0.1464       2197.60181        694.67969
    120       2457.88672   0.0439   0.1286       2181.06128        689.45105
    130       2539.25269   0.0437   0.1276       2200.17603        695.49341
    140       2477.47070   0.0445   0.1260       2256.34131        713.24768
    150       2497.36719   0.0442   0.1174       2209.78003        698.52930
    160       2433.08960   0.0444   0.1225       2211.37842        699.03455
    170       2542.15967   0.0439   0.1340       2165.96484        684.67896
    180       2410.63208   0.0447   0.1085       2250.25317        711.32318
    190       2453.23853   0.0439   0.1193       2158.97363        682.46899
    200       2480.67358   0.0441   0.1303       2172.81958        686.84583
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2480.67358   0.0000   0.0000       2214.43286        700.00012
     10       2491.96216   0.0446   0.1317       2242.33472        708.82013
     20       2534.75952   0.0435   0.1276       2153.22900        680.65308
     30       2984.07593   0.0491   0.1347       2723.05884        860.78088
     40       2948.79858   0.0503   0.1309       2841.44897        898.20496
     50       3153.79810   0.0507   0.1339       2913.05786        920.84113
     60       3160.33374   0.0504   0.1457       2902.37402        917.46387
     70       3194.88672   0.0520   0.1596       3046.56665        963.04431
     80       3218.96948   0.0526   0.1670       3101.79810        980.50342
     90       3323.08667   0.0520   0.1417       3033.05835        958.77423
    100       3335.26807   0.0524   0.1412       3077.41455        972.79559
    110       3309.23315   0.0527   0.1397       3093.80615        977.97711
    120       3330.32666   0.0529   0.1586       3117.52539        985.47498
    130       3385.77173   0.0528   0.1371       3155.39380        997.44543
    140       3350.13354   0.0533   0.1270       3171.62817       1002.57727
    150       3432.39380   0.0524   0.1275       3080.25000        973.69189
    160       3326.08838   0.0528   0.1402       3117.62988        985.50800
    170       3383.97632   0.0527   0.1400       3136.33618        991.42120
    180       3402.75342   0.0527   0.1386       3098.16602        979.35529
    190       3393.91309   0.0531   0.1268       3177.18433       1004.33362
    200       3413.24268   0.0534   0.1388       3241.23853       1024.58167
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3413.24268   0.0000   0.0000       3163.47632       1000.00043
     10       3420.62109   0.0524   0.1353       3090.95166        977.07477
     20       3399.69336   0.0530   0.1558       3163.57812       1000.03259
     30       3432.29517   0.0527   0.1599       3115.93042        984.97076
     40       3378.41528   0.0535   0.1542       3222.65381       1018.70691
     50       3321.76147   0.0533   0.1486       3184.56030       1006.66522
     60       3421.27417   0.0524   0.1552       3131.85425        990.00439
     70       3351.70215   0.0534   0.1594       3180.23901       1005.29926
     80       3429.27808   0.0532   0.1511       3152.43335        996.50964
     90       3307.68555   0.0523   0.1603       3134.49829        990.84021
    100       3355.79346   0.0528   0.1561       3139.37598        992.38208
    110       3345.43359   0.0542   0.1280       3258.72021       1030.10779
    120       3323.21582   0.0526   0.1355       3108.60767        982.65601
    130       3349.82275   0.0530   0.1504       3167.23340       1001.18805
    140       3429.58228   0.0532   0.1313       3188.94092       1008.04999
    150       3364.10815   0.0527   0.1384       3147.16333        994.84375
    160       3401.92505   0.0529   0.1500       3129.85913        989.37372
    170       3342.42749   0.0536   0.1393       3215.60229       1016.47784
    180       3350.73853   0.0531   0.1252       3159.68384        998.80157
    190       3350.02637   0.0530   0.1379       3169.06421       1001.76678
    200       3279.12402   0.0539   0.1394       3254.89185       1028.89758
    210       3349.13159   0.0529   0.1294       3150.47559        995.89075
    220       3292.24097   0.0523   0.1302       3079.70093        973.51831
    230       3358.61816   0.0533   0.1345       3170.59741       1002.25146
    240       3316.25024   0.0524   0.1293       3077.03101        972.67432
    250       3412.64795   0.0523   0.1249       3060.69897        967.51166
    260       3348.57544   0.0525   0.1718       3110.72949        983.32672
    270       3341.07910   0.0520   0.1555       3038.15015        960.38379
    280       3272.57666   0.0536   0.1348       3195.42334       1010.09912
    290       3330.00635   0.0525   0.1209       3073.69531        971.61993
    300       3409.06812   0.0526   0.1336       3092.45947        977.55139
    310       3243.53369   0.0536   0.1273       3213.09155       1015.68420
    320       3372.62061   0.0520   0.1477       3054.96045        965.69769
    330       3352.34937   0.0522   0.1711       3080.01709        973.61829
    340       3334.55371   0.0526   0.1335       3119.80054        986.19415
    350       3329.21924   0.0523   0.1439       3053.35010        965.18860
    360       3336.12109   0.0522   0.1321       3070.72412        970.68066
    370       3274.68945   0.0536   0.1475       3190.75928       1008.62476
    380       3284.97168   0.0530   0.1642       3119.97778        986.25018
    390       3397.50659   0.0524   0.1455       3102.87109        980.84259
    400       3441.68140   0.0517   0.1515       3040.99878        961.28424
    410       3362.03125   0.0531   0.1345       3192.72607       1009.24646
    420       3355.65405   0.0531   0.1305       3166.19775       1000.86066
    430       3433.80127   0.0529   0.1480       3146.37256        994.59375
    440       3459.02319   0.0527   0.1333       3112.01392        983.73273
    450       3459.80420   0.0523   0.1367       3075.07007        972.05450
    460       3431.91309   0.0527   0.1490       3109.11304        982.81573
    470       3471.86597   0.0524   0.1386       3088.99951        976.45770
    480       3383.02783   0.0532   0.1622       3178.23291       1004.66510
    490       3425.87891   0.0530   0.1381       3143.84204        993.79382
    500       3403.05908   0.0531   0.1467       3182.98462       1006.16711
    510       3383.46753   0.0531   0.1471       3164.73877       1000.39948
    520       3477.89941   0.0528   0.1519       3122.78540        987.13770
    530       3364.95264   0.0532   0.1372       3193.71826       1009.56012
    540       3439.05859   0.0528   0.1340       3131.05444        989.75159
    550       3335.73022   0.0531   0.1789       3164.44019       1000.30511
    560       3452.27124   0.0527   0.1177       3125.54028        988.00854
    570       3460.40234   0.0525   0.1614       3090.27905        976.86218
    580       3423.14087   0.0526   0.1483       3138.61475        992.14148
    590       3389.07861   0.0537   0.1397       3225.58057       1019.63208
    600       3444.42627   0.0525   0.1651       3080.53101        973.78070
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3444.42627   0.0000   0.0000       3163.47339        999.99945
     10       3435.32764   0.0535   0.1386       3206.83276       1013.70575
     20       3409.56567   0.0540   0.1472       3279.14600       1036.56458
     30       3415.41602   0.0539   0.1389       3226.34619       1019.87408
     40       3462.95044   0.0534   0.1521       3212.91602       1015.62872
     50       3402.53882   0.0542   0.1408       3294.38599       1041.38196
     60       3457.01929   0.0527   0.1443       3126.08057        988.17932
     70       3489.05176   0.0531   0.1517       3158.10254        998.30170
     80       3401.33594   0.0534   0.1342       3194.55396       1009.82428
     90       3402.29492   0.0534   0.1445       3202.62500       1012.37561
    100       3386.29761   0.0534   0.1438       3240.73267       1024.42175
    110       3528.74316   0.0535   0.1360       3184.34229       1006.59631
    120       3332.05005   0.0540   0.1562       3293.27100       1041.02954
    130       3447.56860   0.0534   0.1279       3163.23071        999.92279
    140       3463.07007   0.0541   0.1646       3278.96631       1036.50769
    150       3491.09131   0.0529   0.1435       3126.18872        988.21350
    160       3476.93823   0.0527   0.1510       3163.47803       1000.00092
    170       3453.96777   0.0533   0.1724       3204.47217       1012.95953
    180       3452.22607   0.0525   0.1460       3153.07910        996.71375
    190       3339.25391   0.0536   0.1462       3249.67554       1027.24866
    200       3436.68335   0.0535   0.1359       3199.36133       1011.34393
    210       3211.76587   0.0502   0.1304       2835.36084        896.28046
    220       3098.95508   0.0499   0.1319       2797.07080        884.17664
    230       3179.30371   0.0498   0.1393       2796.53442        884.00708
    240       3078.76270   0.0504   0.1375       2863.63818        905.21918
    250       3099.60620   0.0507   0.1442       2890.27368        913.63885
    260       3132.96362   0.0510   0.1167       2900.93433        917.00879
    270       3163.93604   0.0498   0.1323       2795.57422        883.70355
    280       3087.70972   0.0510   0.1473       2909.60815        919.75061
    290       3172.92212   0.0498   0.1279       2778.91138        878.43634
    300       3176.90112   0.0502   0.1466       2839.61548        897.62537
    310       3083.44849   0.0513   0.1483       2953.82959        933.72937
    320       3137.68530   0.0506   0.1396       2878.62109        909.95538
    330       3098.73438   0.0506   0.1296       2894.37964        914.93677
    340       3156.02515   0.0496   0.1399       2784.59668        880.23352
    350       3145.70166   0.0505   0.1391       2864.71680        905.56012
    360       3137.04517   0.0503   0.1347       2812.46753        889.04370
    370       3201.66089   0.0503   0.1193       2814.83301        889.79144
    380       3176.75049   0.0505   0.1485       2892.90747        914.47144
    390       3192.68042   0.0498   0.1478       2802.20190        885.79865
    400       3121.25244   0.0504   0.1424       2855.09009        902.51703
    410       3052.67700   0.0483   0.1169       2627.51587        830.57898
    420       2930.57178   0.0498   0.1303       2776.27930        877.60431
    430       2917.03467   0.0496   0.1184       2758.68091        872.04132
    440       3048.22534   0.0483   0.1386       2614.71436        826.53235
    450       2944.61133   0.0496   0.1496       2804.78711        886.61584
    460       3001.22729   0.0482   0.1384       2635.81372        833.20203
    470       3083.37891   0.0482   0.1183       2590.94873        819.01984
    480       2977.34253   0.0485   0.1707       2641.69165        835.06006
    490       3029.44653   0.0484   0.1382       2641.88086        835.11987
    500       2990.04883   0.0488   0.1440       2709.00171        856.33734
    510       2943.25513   0.0486   0.1303       2707.36743        855.82068
    520       2958.62085   0.0489   0.1234       2691.10132        850.67883
    530       2981.59302   0.0486   0.1434       2682.40112        847.92865
    540       3033.67041   0.0486   0.1450       2647.93115        837.03241
    550       2934.12500   0.0489   0.1442       2680.44165        847.30927
    560       3013.52271   0.0492   0.1381       2691.13110        850.68829
    570       2994.76025   0.0488   0.1473       2680.24194        847.24609
    580       2940.52686   0.0486   0.1250       2672.95923        844.94397
    590       3015.20679   0.0487   0.1301       2672.37671        844.75983
    600       3047.57812   0.0485   0.1351       2650.81177        837.94299
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3047.57812   0.0000   0.0000       2530.78027        800.00006
     10       2913.99585   0.0478   0.1321       2590.99463        819.03430
     20       3026.80396   0.0473   0.1255       2511.50171        793.90594
     30       2902.20312   0.0482   0.1690       2637.64819        833.78186
     40       2848.26514   0.0487   0.1121       2653.27417        838.72137
     50       2919.10840   0.0479   0.1321       2617.28052        827.34351
     60       2934.07324   0.0473   0.1353       2543.26660        803.94708
     70       2904.23706   0.0486   0.1530       2666.86255        843.01678
     80       2944.02441   0.0483   0.1226       2634.51636        832.79187
     90       2895.47705   0.0487   0.1264       2664.77979        842.35840
    100       2886.27124   0.0485   0.1398       2662.23071        841.55261
    110       2927.08447   0.0483   0.1517       2635.44067        833.08405
    120       2915.86792   0.0486   0.1196       2655.14502        839.31281
    130       2879.77612   0.0484   0.1243       2638.78906        834.14252
    140       2893.72290   0.0485   0.1429       2667.98413        843.37134
    150       2913.83984   0.0488   0.1443       2680.85205        847.43896
    160       2939.71191   0.0476   0.1270       2572.14160        813.07471
    170       2912.84717   0.0485   0.1180       2629.71851        831.27527
    180       2960.65186   0.0479   0.1220       2613.38110        826.11084
    190       2909.43872   0.0482   0.1333       2637.01831        833.58276
    200       2937.09546   0.0482   0.1322       2619.32275        827.98907
    210       2602.41064   0.0451   0.1102       2258.74902        714.00879
    220       2533.01025   0.0449   0.1115       2277.84253        720.04443
    230       2592.51172   0.0445   0.1161       2233.74878        706.10602
    240       2631.11523   0.0446   0.1356       2235.10498        706.53473
    250       2535.32886   0.0449   0.1192       2268.70239        717.15515
    260       2603.98462   0.0446   0.1162       2223.98340        703.01910
    270       2656.58008   0.0446   0.1148       2225.63062        703.53979
    280       2635.09595   0.0451   0.1338       2275.78882        719.39520
    290       2635.44385   0.0441   0.1270       2170.70972        686.17889
    300       2622.28540   0.0445   0.1115       2216.19360        700.55670
    310       2573.74414   0.0450   0.1100       2276.89746        719.74567
    320       2594.95166   0.0448   0.1351       2267.94800        716.91669
    330       2642.53906   0.0440   0.1222       2190.51221        692.43860
    340       2620.83252   0.0448   0.1211       2236.53564        706.98700
    350       2649.54199   0.0438   0.1050       2156.11743        681.56610
    360       2613.53101   0.0443   0.1212       2205.05884        697.03693
    370       2613.94922   0.0446   0.1284       2247.78320        710.54242
    380       2540.08057   0.0447   0.1197       2251.86865        711.83386
    390       2566.97070   0.0453   0.1259       2283.54370        721.84662
    400       2673.60767   0.0444   0.1144       2185.44531        690.83691
    410       2428.66626   0.0434   0.1253       2099.27710        663.59845
    420       2394.13135   0.0437   0.1117       2151.15601        679.99780
    430       2477.91943   0.0428   0.1155       2060.82080        651.44208
    440       2405.90454   0.0436   0.1166       2155.27319        681.29926
    450       2438.33545   0.0435   0.1079       2101.10278        664.17554
    460       2422.61133   0.0435   0.1253       2121.12866        670.50592
    470       2493.52881   0.0427   0.1072       2060.20532        651.24756
    480       2412.81616   0.0434   0.1131       2112.80151        667.87360
    490       2447.64453   0.0426   0.1145       2072.37500        655.09448
    500       2399.01929   0.0439   0.1183       2156.49438        681.68530
    510       2389.03564   0.0436   0.1131       2162.12988        683.46674
    520       2448.73828   0.0432   0.1239       2092.58447        661.48285
    530       2454.65674   0.0434   0.1093       2127.86206        672.63440
    540       2437.47217   0.0434   0.1036       2146.75952        678.60803
    550       2451.39209   0.0435   0.1225       2110.88110        667.26654
    560       2463.59229   0.0432   0.1063       2108.18384        666.41394
    570       2497.02271   0.0429   0.1101       2067.72363        653.62415
    580       2420.98413   0.0431   0.1148       2080.79883        657.75732
    590       2442.89722   0.0435   0.1033       2121.45630        670.60944
    600       2427.75610   0.0432   0.1166       2096.11450        662.59869
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2427.75610   0.0000   0.0000       1898.08508        600.00000
     10       2299.33398   0.0429   0.0972       2068.52563        653.87762
     20       2380.13232   0.0422   0.1143       2001.05090        632.54834
     30       2379.49878   0.0420   0.1100       2001.58435        632.71698
     40       2377.23828   0.0416   0.1158       1946.36804        615.26263
     50       2409.82153   0.0418   0.1011       1967.95386        622.08612
     60       2328.36768   0.0421   0.1051       1989.56995        628.91913
     70       2296.37720   0.0427   0.1111       2065.71558        652.98938
     80       2398.35742   0.0417   0.0955       1937.82117        612.56091
     90       2382.07568   0.0420   0.1099       1978.13220        625.30359
    100       2297.96362   0.0433   0.1075       2076.77856        656.48645
    110       2378.00806   0.0417   0.1049       1971.65247        623.25525
    120       2357.84570   0.0428   0.1088       2028.48132        641.21930
    130       2354.42969   0.0421   0.1080       2001.88501        632.81201
    140       2396.95215   0.0420   0.1164       1973.47229        623.83051
    150       2372.67896   0.0418   0.1000       1965.88611        621.43250
    160       2331.05884   0.0423   0.1116       2010.50757        635.53766
    170       2377.81226   0.0423   0.1258       2013.06458        636.34595
    180       2307.97144   0.0421   0.1282       1993.07495        630.02710
    190       2390.92749   0.0420   0.1068       1963.98926        620.83289
    200       2360.52979   0.0427   0.1324       2049.82080        647.96490
    210       2144.33081   0.0394   0.0970       1736.50366        548.92285
    220       2208.91431   0.0388   0.1094       1686.48767        533.11237
    230       2143.24316   0.0393   0.1061       1729.20654        546.61615
    240       2108.56104   0.0402   0.0987       1815.39783        573.86194
    250       2087.97461   0.0401   0.1217       1808.49744        571.68066
    260       2199.60986   0.0394   0.1005       1731.18298        547.24091
    270       2104.74365   0.0404   0.0984       1814.62024        573.61609
    280       2174.50049   0.0395   0.1000       1757.90259        555.68719
    290       2117.44043   0.0393   0.1069       1748.25220        552.63666
    300       2169.44043   0.0396   0.1042       1747.13403        552.28320
    310       2106.68579   0.0400   0.1056       1780.63171        562.87207
    320       2121.27881   0.0398   0.1026       1761.97241        556.97369
    330       2146.38916   0.0399   0.1260       1782.26038        563.38690
    340       2112.80322   0.0398   0.1049       1774.16870        560.82904
    350       2146.87524   0.0392   0.0923       1739.27588        549.79913
    360       2212.06567   0.0386   0.1043       1699.84705        537.33539
    370       2156.74048   0.0397   0.1031       1777.19568        561.78589
    380       2114.45288   0.0395   0.1159       1754.32080        554.55499
    390       2127.22998   0.0400   0.1047       1794.63379        567.29822
    400       2117.78955   0.0401   0.1154       1806.91309        571.17981
    410       1978.93933   0.0385   0.1040       1671.14844        528.26349
    420       2072.64453   0.0377   0.0988       1594.37915        503.99612
    430       2043.78284   0.0378   0.1060       1630.77405        515.50085
    440       1996.23010   0.0388   0.1021       1679.14075        530.78992
    450       2083.33984   0.0376   0.1124       1598.56030        505.31781
    460       2050.25610   0.0380   0.0992       1607.13379        508.02795
    470       2029.12988   0.0379   0.1107       1635.84277        517.10309
    480       2020.66956   0.0388   0.0975       1662.41052        525.50140
    490       2045.54822   0.0383   0.0998       1633.95386        516.50598
    500       2025.38635   0.0383   0.0988       1651.46899        522.04266
    510       2072.48926   0.0377   0.1124       1610.30359        509.02997
    520       2030.23694   0.0384   0.0928       1650.50879        521.73914
    530       2041.70789   0.0386   0.0948       1663.72791        525.91785
    540       2050.57129   0.0380   0.0982       1622.37659        512.84631
    550       2023.47729   0.0381   0.0974       1640.37158        518.53473
    560       2010.07593   0.0380   0.1189       1631.37207        515.68988
    570       2046.45703   0.0380   0.1084       1638.27271        517.87122
    580       2062.41846   0.0383   0.1004       1635.30103        516.93188
    590       2018.95801   0.0383   0.0857       1645.01001        520.00092
    600       2010.65820   0.0382   0.1020       1632.78687        516.13708
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2010.65820   0.0000   0.0000       1581.73779        500.00009
     10       2019.81226   0.0379   0.1116       1611.79639        509.50186
     20       2019.23474   0.0377   0.0974       1606.44629        507.81064
     30       2029.62451   0.0376   0.0909       1595.18384        504.25049
     40       1962.16675   0.0384   0.1045       1673.80310        529.10266
     50       2045.49988   0.0375   0.1131       1595.43616        504.33026
     60       1983.76453   0.0383   0.0983       1638.31482        517.88452
     70       2047.02600   0.0373   0.0955       1575.76050        498.11063
     80       2032.19043   0.0380   0.0926       1615.58582        510.69971
     90       1976.23035   0.0382   0.0962       1624.12646        513.39948
    100       2016.73120   0.0376   0.0960       1602.94446        506.70367
    110       2020.10571   0.0381   0.0915       1622.72302        512.95587
    120       2040.30859   0.0375   0.0941       1578.18359        498.87659
    130       2028.83020   0.0379   0.1226       1607.07068        508.00803
    140       1991.61462   0.0381   0.1105       1625.58313        513.85992
    150       1981.82678   0.0379   0.1048       1610.60339        509.12473
    160       2019.38269   0.0384   0.1129       1644.91199        519.96997
    170       1989.00427   0.0380   0.0943       1615.96594        510.81989
    180       2012.55457   0.0376   0.1234       1588.86560        502.25323
    190       1998.48279   0.0379   0.0942       1618.81201        511.71954
    200       2003.48511   0.0380   0.1118       1629.13440        514.98254
    210       1823.07629   0.0357   0.1063       1435.15747        453.66486
    220       1824.05579   0.0357   0.1033       1430.28333        452.12411
    230       1840.80920   0.0360   0.1037       1452.98340        459.29977
    240       1831.52661   0.0353   0.0903       1405.30664        444.22879
    250       1848.04529   0.0356   0.1008       1430.39636        452.15985
    260       1853.29163   0.0351   0.0870       1395.16626        441.02332
    270       1859.86414   0.0356   0.0946       1423.93994        450.11893
    280       1827.83850   0.0355   0.0931       1401.49072        443.02252
    290       1849.98425   0.0355   0.0897       1413.60425        446.85172
    300       1820.48193   0.0360   0.0971       1446.45312        457.23550
    310       1803.98682   0.0361   0.0961       1460.91882        461.80823
    320       1825.09241   0.0362   0.1196       1461.02942        461.84320
    330       1803.72461   0.0360   0.1012       1455.86780        460.21158
    340       1824.41882   0.0359   0.0904       1445.92273        457.06784
    350       1864.52625   0.0352   0.0985       1394.98206        440.96509
    360       1885.10669   0.0354   0.0940       1395.91943        441.26141
    370       1783.19214   0.0360   0.0905       1459.29126        461.29376
    380       1840.90930   0.0356   0.1064       1433.72803        453.21301
    390       1793.69446   0.0363   0.0854       1461.82043        462.09323
    400       1873.79626   0.0354   0.0939       1396.59851        441.47607
    410       1759.76038   0.0347   0.0875       1356.50293        428.80151
    420       1780.74207   0.0343   0.1024       1341.76562        424.14294
    430       1730.85864   0.0355   0.1161       1415.50146        447.45145
    440       1765.54956   0.0350   0.0985       1376.25598        435.04562
    450       1796.81055   0.0346   0.0979       1346.30591        425.57816
    460       1764.04285   0.0346   0.0969       1354.48083        428.16232
    470       1756.04895   0.0353   0.0938       1389.19800        439.13669
    480       1736.58521   0.0353   0.0921       1412.66675        446.55536
    490       1793.40820   0.0346   0.0961       1336.67676        422.53430
    500       1794.79468   0.0347   0.0872       1375.10449        434.68164
    510       1771.74512   0.0346   0.0868       1338.69067        423.17093
    520       1772.70923   0.0351   0.0983       1380.94983        436.52939
    530       1748.43567   0.0348   0.0873       1362.24011        430.61511
    540       1768.07007   0.0350   0.0823       1386.67041        438.33771
    550       1765.60059   0.0347   0.0918       1352.80713        427.63327
    560       1800.28247   0.0343   0.1072       1327.00415        419.47672
    570       1737.30676   0.0351   0.0911       1377.90942        435.56830
    580       1833.57043   0.0344   0.0879       1338.17883        423.00912
    590       1746.52673   0.0352   0.0881       1384.15759        437.54340
    600       1770.29272   0.0348   0.0919       1356.46667        428.79007
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1770.29272   0.0000   0.0000       1265.39014        400.00003
     10       1702.85425   0.0347   0.0875       1360.12012        429.94495
     20       1743.57861   0.0341   0.0948       1311.57312        414.59885
     30       1799.33936   0.0336   0.0934       1268.95508        401.12695
     40       1732.57275   0.0339   0.1012       1287.95972        407.13446
     50       1734.37366   0.0347   0.0936       1340.76794        423.82758
     60       1730.78564   0.0341   0.0886       1307.54663        413.32605
     70       1777.19214   0.0339   0.0853       1293.57166        408.90845
     80       1682.66882   0.0346   0.0887       1357.56152        429.13617
     90       1729.24475   0.0343   0.1063       1331.50024        420.89798
    100       1751.17883   0.0342   0.0878       1309.34998        413.89609
    110       1702.58459   0.0347   0.0953       1346.71326        425.70694
    120       1739.66687   0.0344   0.0885       1336.26575        422.40439
    130       1678.01794   0.0349   0.0837       1375.45081        434.79111
    140       1732.94434   0.0342   0.0945       1312.09180        414.76282
    150       1701.57800   0.0343   0.0885       1326.93628        419.45526
    160       1722.74915   0.0343   0.0992       1319.26001        417.02875
    170       1694.78308   0.0348   0.0883       1358.30872        429.37234
    180       1746.95508   0.0341   0.0850       1290.37366        407.89752
    190       1693.29761   0.0351   0.1009       1374.60376        434.52335
    200       1689.94458   0.0347   0.0871       1347.75037        426.03476
    210       1544.39819   0.0318   0.0946       1136.60034        359.28854
    220       1547.04822   0.0310   0.0827       1082.83569        342.29309
    230       1550.12305   0.0316   0.0816       1112.88440        351.79175
    240       1539.37903   0.0314   0.0861       1110.74146        351.11435
    250       1579.62329   0.0310   0.0854       1089.94360        344.53998
    260       1551.54858   0.0312   0.0825       1091.24792        344.95227
    270       1539.58496   0.0314   0.0818       1105.79651        349.55121
    280       1543.04089   0.0318   0.0864       1129.88171        357.16473
    290       1513.78699   0.0312   0.0889       1097.31189        346.86914
    300       1525.69519   0.0318   0.0843       1134.56970        358.64664
    310       1543.98584   0.0312   0.0788       1100.10828        347.75311
    320       1556.06592   0.0316   0.0833       1121.65137        354.56305
    330       1503.99805   0.0316   0.0799       1121.06494        354.37769
    340       1559.48572   0.0310   0.0768       1088.66785        344.13669
    350       1526.43359   0.0314   0.0835       1109.63025        350.76309
    360       1574.16528   0.0313   0.0765       1081.40857        341.84198
    370       1550.16870   0.0316   0.0801       1116.08264        352.80273
    380       1575.77698   0.0307   0.0893       1070.40381        338.36328
    390       1533.78223   0.0320   0.0848       1144.63184        361.82736
    400       1504.28564   0.0315   0.0845       1123.14270        355.03448
    410       1464.48914   0.0301   0.0941       1024.30457        323.79095
    420       1463.18860   0.0299   0.0822       1001.22906        316.49658
    430       1459.85449   0.0303   0.0730       1022.40472        323.19040
    440       1457.67151   0.0300   0.0942       1011.07611        319.60931
    450       1473.19287   0.0302   0.0780       1021.95544        323.04837
    460       1421.06628   0.0305   0.0890       1035.43604        327.30969
    470       1433.81519   0.0307   0.0811       1052.28076        332.63443
    480       1458.91382   0.0301   0.0833       1023.77374        323.62314
    490       1441.49548   0.0302   0.0818       1025.55017        324.18469
    500       1431.25330   0.0309   0.0828       1061.12927        335.43152
    510       1458.20789   0.0298   0.0750       1000.51215        316.26996
    520       1446.91028   0.0303   0.0857       1038.99243        328.43390
    530       1470.34167   0.0294   0.0692        970.22778        306.69684
    540       1468.87756   0.0303   0.0707       1028.67468        325.17236
    550       1463.71057   0.0302   0.0753       1015.38513        320.97144
    560       1446.77795   0.0301   0.0766       1015.70032        321.07108
    570       1445.80518   0.0306   0.0715       1043.65222        329.90689
    580       1450.97522   0.0303   0.0848       1026.27600        324.41412
    590       1469.04053   0.0300   0.0811        998.10834        315.51010
    600       1455.55688   0.0304   0.0765       1034.86584        327.12946
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1455.55688   0.0000   0.0000       1      1.57894e+06
     10        616.06335   0.0105   0.0379      21          19365.6
     17        561.92102   0.0026   0.0083      36          5382.49
