# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      63865.92578   0.0000   0.0000       1      2.98513e+06
     10        195.38315   0.1126   0.7213      21          2776.68
     20         67.22305   0.0270   0.2818      41           86.882
     30         32.13069   0.0283   0.1743      61           44.552
     40         21.83681   0.0386   0.3475      82          16.9423
     50         15.21600   0.0128   0.0735     102          6.97561
     60         11.46693   0.0137   0.1417     123          6.14548
     70          8.99766   0.0187   0.1690     143          3.41752
     80          7.50304   0.0134   0.0936     163          2.35062
     90          6.46750   0.0109   0.0966     183          2.43639
    100          5.83331   0.0094   0.0637     203          0.83919
    110          5.45225   0.0090   0.0628     223         0.798118
    120          5.06827   0.0059   0.0563     243         0.576344
    130          4.83562   0.0060   0.0376     263         0.328552
    140          4.67426   0.0027   0.0138     283         0.380632
    149          4.54847   0.0069   0.0391     301         0.271147
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         66.48092   0.0000   0.0000       1          59.4485
      1         66.27243   0.0012   0.0097       3          63.9448
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        402.25497   0.0000   0.0000       1          2639.26
     10        342.86053   0.0079   0.0364      21          4342.03
     20        318.89407   0.0067   0.0312      41          1732.07
     30        304.63412   0.0072   0.0444      61          988.927
     34        300.10236   0.0013   0.0085      70          875.538
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        650.32837   0.0000   0.0000       1          4338.45
      1        649.26270   0.0007   0.0065       3          2735.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        699.18207   0.0000   0.0000       1          3788.74
      1        697.86542   0.0009   0.0070       3          4986.17
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        751.12415   0.0000   0.0000       1          6658.47
      1        749.39404   0.0008   0.0087       3          5503.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        785.47314   0.0000   0.0000       1          6707.05
      1        783.45233   0.0010   0.0092       3          7987.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        797.92438   0.0000   0.0000       1          8474.19
      1        795.90570   0.0008   0.0094       3          6149.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        825.21259   0.0000   0.0000       1          7038.85
      1        822.87421   0.0011   0.0098       3           9764.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        858.05029   0.0000   0.0000       1          10765.7
     10        749.67627   0.0081   0.0560      21          13139.2
     20        695.49670   0.0104   0.0487      41          7598.49
     30        660.72156   0.0104   0.0554      61          5057.91
     39        639.94873   0.0009   0.0052      80          1236.63
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        633.68652   0.0000   0.0000       1          1343.58
      1        633.18787   0.0009   0.0052       3           1738.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        696.65271   0.0000   0.0000       1          3809.51
      1        695.22803   0.0009   0.0092       3          4369.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        704.65552   0.0000   0.0000       1          4665.25
      1        703.56750   0.0006   0.0067       3          2938.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        713.01257   0.0000   0.0000       1          3236.32
      1        711.87805   0.0007   0.0073       3          4373.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        732.27332   0.0000   0.0000       1          4937.68
      1        731.14539   0.0006   0.0076       3          3607.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        741.84064   0.0000   0.0000       1          3975.89
      1        740.50653   0.0007   0.0082       3          5318.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        764.16821   0.0000   0.0000       1          6138.19
      1        762.79370   0.0006   0.0085       3          4729.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        778.18610   0.0000   0.0000       1          5229.18
      1        776.49780   0.0008   0.0091       3          6547.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        856.91467   0.0000   0.0000       1          7761.58
      1        854.91730   0.0008   0.0096       3          6580.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1432.64465   0.0000   0.0000       1          67518.2
     10        931.92255   0.0086   0.0636      21          32577.9
     20        833.97626   0.0096   0.0648      41          14937.6
     30        784.35175   0.0064   0.0328      61          5800.76
     40        760.77814   0.0053   0.0297      81          3525.54
     50        744.58704   0.0046   0.0325     101          3227.12
     60        732.32178   0.0109   0.0866     121          3438.37
     61        731.19141   0.0010   0.0061     123          2532.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1088.50232   0.0000   0.0000       1           208474
     10        786.35919   0.0035   0.0675      21          6443.21
     20        767.30780   0.0015   0.0168      41          3397.47
     30        757.10004   0.0028   0.0424      61          2349.53
     40        749.10364   0.0025   0.0245      81          1533.35
     50        742.64966   0.0020   0.0193     101          1023.81
     57        738.81531   0.0007   0.0068     115           710.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        748.26349   0.0000   0.0000       1          4064.23
      4        744.30078   0.0008   0.0088       9          750.844
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        744.30078   0.0000   0.0000        505.54105        159.80560
     10       1042.83582   0.0159   0.0421        285.86685         90.36482
     20       1024.55042   0.0165   0.0451        304.63953         96.29901
     30       1110.54956   0.0179   0.0490        366.59531        115.88374
     40       1107.69739   0.0186   0.0568        393.12842        124.27106
     50       1185.95691   0.0184   0.0512        381.99448        120.75154
     60       1136.72339   0.0200   0.0549        456.73431        144.37741
     70       1162.77527   0.0186   0.0568        390.29556        123.37558
     80       1178.00696   0.0202   0.0493        456.49503        144.30176
     90       1133.03918   0.0198   0.0572        442.73895        139.95335
    100       1166.73914   0.0202   0.0548        462.45987        146.18730
    110       1138.02307   0.0204   0.0601        474.44583        149.97615
    120       1152.77490   0.0202   0.0850        464.40637        146.80260
    130       1139.58044   0.0209   0.1024        495.95386        156.77502
    140       1152.94373   0.0204   0.1024        478.75717        151.33900
    150       1132.05469   0.0210   0.0865        505.24188        159.71104
    160       1135.65552   0.0205   0.0665        482.61450        152.55833
    170       1154.08093   0.0207   0.0612        488.12747        154.30104
    180       1120.31531   0.0207   0.0543        484.58621        153.18161
    190       1148.82153   0.0203   0.0584        467.74414        147.85770
    200       1135.21045   0.0201   0.0580        459.93661        145.38968
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1135.21045   0.0000   0.0000        474.52100        149.99992
     10       1165.78625   0.0202   0.0566        463.86139        146.63033
     20       1128.79993   0.0205   0.0537        476.84360        150.73412
     30       1316.15320   0.0235   0.0705        625.84692        197.83527
     40       1302.81836   0.0242   0.0767        667.62994        211.04321
     50       1350.14734   0.0250   0.0845        706.92969        223.46619
     60       1365.07727   0.0254   0.0798        737.30884        233.06927
     70       1375.11084   0.0255   0.0857        740.17389        233.97495
     80       1391.68237   0.0261   0.0726        766.29010        242.23048
     90       1374.20361   0.0253   0.0767        741.83960        234.50148
    100       1417.59448   0.0258   0.0784        749.29749        236.85898
    110       1398.56799   0.0259   0.0878        766.47308        242.28833
    120       1402.32544   0.0262   0.0787        777.16998        245.66971
    130       1408.20911   0.0265   0.0706        794.44202        251.12953
    140       1442.49097   0.0256   0.0753        748.80804        236.70427
    150       1419.88904   0.0272   0.0695        834.91534        263.92349
    160       1439.03552   0.0262   0.0702        783.03809        247.52466
    170       1454.50452   0.0271   0.0712        833.25085        263.39731
    180       1433.32617   0.0265   0.0788        788.99762        249.40852
    190       1457.55835   0.0269   0.0756        818.87213        258.85208
    200       1449.88367   0.0268   0.0873        809.02002        255.73776
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1449.88367   0.0000   0.0000        790.86884        250.00003
     10       1425.85901   0.0267   0.0929        802.21075        253.58530
     20       1415.49133   0.0270   0.0793        826.92621        261.39804
     30       1653.86877   0.0303   0.0821       1035.44165        327.31146
     40       1633.39978   0.0309   0.0854       1081.33337        341.81821
     50       1775.32288   0.0307   0.0870       1073.05750        339.20215
     60       1759.60303   0.0322   0.0922       1163.45032        367.77603
     70       1782.64429   0.0321   0.0904       1153.90210        364.75778
     80       1761.62085   0.0324   0.0851       1201.73828        379.87918
     90       1798.29443   0.0326   0.0815       1203.63660        380.47925
    100       1861.71118   0.0323   0.0854       1185.02063        374.59457
    110       1804.84741   0.0336   0.1019       1269.37122        401.25848
    120       1892.48718   0.0333   0.0938       1237.97388        391.33353
    130       1844.84534   0.0338   0.0959       1294.25024        409.12296
    140       1873.58594   0.0333   0.0954       1255.84094        396.98148
    150       1845.30994   0.0340   0.0955       1300.99487        411.25497
    160       1879.43750   0.0333   0.1003       1232.41943        389.57773
    170       1912.81677   0.0339   0.0937       1298.37585        410.42709
    180       1871.62830   0.0338   0.0908       1298.55457        410.48358
    190       1893.05872   0.0337   0.0892       1274.63293        402.92175
    200       1877.23914   0.0334   0.1185       1265.36304        399.99149
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1877.23914   0.0000   0.0000       1265.38977        399.99991
     10       1916.00549   0.0333   0.0940       1250.08459        395.16183
     20       1923.15747   0.0332   0.0938       1260.64624        398.50046
     30       2320.91528   0.0398   0.1071       1774.70374        560.99817
     40       2351.88477   0.0400   0.1167       1830.78723        578.72662
     50       2533.30859   0.0412   0.1184       1910.20117        603.83002
     60       2479.31494   0.0428   0.1104       2067.93628        653.69135
     70       2567.63208   0.0418   0.1450       2004.46118        633.62634
     80       2565.10620   0.0432   0.1326       2123.25635        671.17847
     90       2609.37866   0.0429   0.1131       2077.30005        656.65131
    100       2577.66382   0.0437   0.1245       2161.79126        683.35968
    110       2635.17065   0.0436   0.1406       2144.16992        677.78943
    120       2680.08472   0.0432   0.1304       2133.45752        674.40314
    130       2632.41479   0.0441   0.1159       2217.40894        700.94086
    140       2721.60669   0.0428   0.1255       2106.66333        665.93329
    150       2747.94238   0.0445   0.1333       2230.29956        705.01569
    160       2715.03687   0.0442   0.1283       2214.15845        699.91339
    170       2712.67969   0.0446   0.1356       2254.74121        712.74188
    180       2665.14990   0.0451   0.1201       2320.32666        733.47400
    190       2643.21045   0.0442   0.1379       2213.63379        699.74750
    200       2688.46387   0.0437   0.1124       2179.74927        689.03632
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2688.46387   0.0000   0.0000       2214.43384        700.00043
     10       2695.02051   0.0438   0.1297       2138.49585        675.99579
     20       2678.72314   0.0445   0.1281       2242.27783        708.80212
     30       3128.15894   0.0481   0.1413       2632.05859        832.01495
     40       3091.71436   0.0494   0.1308       2740.02881        866.14520
     50       3316.48682   0.0515   0.1663       2978.26221        941.45276
     60       3318.64087   0.0508   0.1329       2914.43042        921.27496
     70       3504.61011   0.0517   0.1324       2998.28076        947.78076
     80       3445.24951   0.0518   0.1546       3056.84644        966.29382
     90       3471.58032   0.0524   0.1569       3101.52100        980.41583
    100       3474.82959   0.0531   0.1402       3159.63672        998.78668
    110       3499.78027   0.0529   0.1341       3149.40820        995.55334
    120       3479.34302   0.0522   0.1413       3081.92261        974.22064
    130       3514.22314   0.0530   0.1421       3161.24072        999.29370
    140       3521.12402   0.0524   0.1292       3113.64575        984.24854
    150       3495.18677   0.0528   0.1410       3211.20874       1015.08899
    160       3622.48950   0.0526   0.1385       3133.12061        990.40472
    170       3549.31763   0.0532   0.1486       3201.30542       1011.95850
    180       3538.06226   0.0536   0.1274       3225.04370       1019.46234
    190       3625.92603   0.0519   0.1663       3045.06006        962.56805
    200       3552.41772   0.0527   0.1423       3172.83545       1002.95892
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3552.41772   0.0000   0.0000       3163.47339        999.99945
     10       3490.03198   0.0531   0.1403       3171.61230       1002.57227
     20       3645.71924   0.0518   0.1451       3059.58521        967.15961
     30       3545.57935   0.0528   0.1228       3137.37109        991.74835
     40       3502.75952   0.0529   0.1445       3182.14941       1005.90314
     50       3649.79980   0.0518   0.1462       3014.31519        952.84937
     60       3546.42847   0.0532   0.1255       3196.74365       1010.51648
     70       3479.89307   0.0529   0.1281       3129.26294        989.18530
     80       3556.83716   0.0529   0.1374       3150.77808        995.98639
     90       3554.37744   0.0534   0.1283       3174.33008       1003.43140
    100       3473.76660   0.0536   0.1399       3230.05713       1021.04712
    110       3479.23779   0.0537   0.1357       3206.38867       1013.56537
    120       3578.11768   0.0525   0.1529       3114.14038        984.40491
    130       3573.49390   0.0529   0.1467       3163.29321        999.94250
    140       3530.85986   0.0529   0.1422       3141.20239        992.95941
    150       3508.96533   0.0539   0.1361       3225.46875       1019.59674
    160       3550.86621   0.0527   0.1341       3140.93677        992.87549
    170       3520.56738   0.0528   0.1414       3158.79639        998.52106
    180       3485.24292   0.0534   0.1429       3184.18359       1006.54614
    190       3555.75122   0.0531   0.1559       3180.24463       1005.30103
    200       3543.08447   0.0528   0.1350       3172.56738       1002.87415
    210       3554.69043   0.0529   0.1227       3110.60278        983.28668
    220       3522.86255   0.0536   0.1413       3194.05469       1009.66650
    230       3494.56494   0.0537   0.1392       3197.24805       1010.67590
    240       3569.13062   0.0528   0.1422       3149.81616        995.68231
    250       3613.73169   0.0527   0.1384       3103.09204        980.91248
    260       3626.10791   0.0529   0.1412       3119.67944        986.15588
    270       3479.60498   0.0534   0.1429       3214.01733       1015.97681
    280       3589.17773   0.0523   0.1448       3076.38965        972.47162
    290       3469.78735   0.0536   0.1371       3220.63281       1018.06805
    300       3491.08813   0.0535   0.1354       3193.90259       1009.61841
    310       3542.11792   0.0534   0.1224       3177.84302       1004.54181
    320       3539.81494   0.0528   0.1493       3135.37183        991.11633
    330       3586.27319   0.0529   0.1624       3107.61450        982.34204
    340       3526.48828   0.0527   0.1452       3141.37622        993.01440
    350       3682.81934   0.0521   0.1265       3075.81396        972.28961
    360       3559.18237   0.0525   0.1245       3117.53223        985.47711
    370       3535.02173   0.0531   0.1532       3152.97339        996.68036
    380       3488.87671   0.0536   0.1411       3221.43042       1018.32019
    390       3529.57275   0.0532   0.1525       3168.39795       1001.55615
    400       3545.26831   0.0532   0.1434       3182.86206       1006.12842
    410       3607.11206   0.0523   0.1285       3090.30151        976.86926
    420       3661.15601   0.0519   0.1279       3061.38403        967.72821
    430       3670.45996   0.0516   0.1364       3010.49829        951.64282
    440       3578.93066   0.0526   0.1340       3104.62500        981.39703
    450       3561.69019   0.0523   0.1445       3091.85156        977.35925
    460       3509.67969   0.0536   0.1295       3243.75635       1025.37756
    470       3559.95312   0.0533   0.1535       3176.41357       1004.08997
    480       3560.93237   0.0529   0.1260       3131.47363        989.88409
    490       3616.20068   0.0526   0.1363       3104.83667        981.46393
    500       3477.12964   0.0540   0.1259       3265.04639       1032.10754
    510       3506.95605   0.0530   0.1348       3155.50757        997.48145
    520       3641.75659   0.0517   0.1332       3004.77783        949.83453
    530       3644.62842   0.0529   0.1441       3112.93750        984.02466
    540       3421.05981   0.0540   0.1374       3257.24097       1029.64014
    550       3558.19385   0.0528   0.1395       3109.64502        982.98389
    560       3560.61865   0.0530   0.1450       3134.48926        990.83734
    570       3546.01611   0.0530   0.1401       3150.77441        995.98523
    580       3457.00415   0.0534   0.1387       3207.89160       1014.04041
    590       3499.11914   0.0535   0.1329       3200.10986       1011.58057
    600       3575.18481   0.0532   0.1492       3156.62622        997.83502
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3575.18481   0.0000   0.0000       3163.47461        999.99988
     10       3577.12939   0.0522   0.1363       3073.27979        971.48853
     20       3527.75342   0.0531   0.1381       3183.06445       1006.19238
     30       3436.69629   0.0538   0.1220       3202.27832       1012.26605
     40       3544.79028   0.0535   0.1350       3177.76660       1004.51770
     50       3531.26318   0.0529   0.1457       3173.78149       1003.25793
     60       3512.73291   0.0537   0.1290       3202.04785       1012.19318
     70       3537.11279   0.0531   0.1365       3162.94873        999.83362
     80       3522.12964   0.0530   0.1345       3164.79883       1000.41846
     90       3559.05957   0.0534   0.1392       3184.17285       1006.54272
    100       3592.77734   0.0523   0.1442       3065.62720        969.06952
    110       3503.89502   0.0537   0.1395       3253.37891       1028.41931
    120       3441.20117   0.0533   0.1354       3193.11987       1009.37097
    130       3539.61646   0.0536   0.1334       3206.01440       1013.44702
    140       3542.67847   0.0534   0.1369       3205.01709       1013.13177
    150       3475.38843   0.0525   0.1488       3125.88403        988.11719
    160       3525.36499   0.0537   0.1310       3253.72510       1028.52881
    170       3595.02148   0.0523   0.1465       3099.81250        979.87573
    180       3554.96826   0.0527   0.1272       3122.29907        986.98395
    190       3613.75830   0.0522   0.1450       3073.05591        971.41779
    200       3674.25928   0.0523   0.1275       3048.67529        963.71088
    210       3249.82446   0.0513   0.1481       2960.50293        935.83887
    220       3226.62549   0.0508   0.1592       2921.14502        923.39752
    230       3254.54590   0.0515   0.1441       2964.71094        937.16907
    240       3281.97290   0.0505   0.1268       2847.40601        900.08801
    250       3211.51001   0.0519   0.1404       2998.25513        947.77264
    260       3304.90894   0.0500   0.1210       2833.66113        895.74316
    270       3236.02441   0.0517   0.1289       2984.98364        943.57745
    280       3261.49683   0.0510   0.1238       2920.69336        923.25476
    290       3302.10474   0.0499   0.1304       2820.88843        891.70563
    300       3273.91626   0.0508   0.1307       2904.51270        918.13989
    310       3268.73511   0.0510   0.1448       2919.39307        922.84369
    320       3313.43823   0.0502   0.1398       2839.76978        897.67413
    330       3316.38672   0.0503   0.1331       2818.61426        890.98669
    340       3296.15845   0.0504   0.1423       2877.01392        909.44733
    350       3246.39771   0.0510   0.1392       2923.26782        924.06854
    360       3284.08667   0.0506   0.1273       2881.58813        910.89325
    370       3205.44043   0.0510   0.1461       2944.85742        930.89319
    380       3375.97656   0.0500   0.1322       2811.95508        888.88171
    390       3278.97583   0.0507   0.1327       2919.74878        922.95618
    400       3205.07495   0.0516   0.1249       2963.99658        936.94324
    410       3128.36597   0.0485   0.1260       2657.70850        840.12311
    420       3107.12573   0.0485   0.1333       2635.88062        833.22314
    430       3112.57983   0.0485   0.1178       2631.14111        831.72498
    440       3078.04102   0.0489   0.1195       2667.11060        843.09521
    450       3130.95190   0.0485   0.1236       2637.16260        833.62842
    460       3017.07788   0.0491   0.1261       2706.76025        855.62878
    470       3078.01514   0.0489   0.1368       2671.21509        844.39264
    480       3030.49463   0.0489   0.1370       2692.40552        851.09113
    490       3093.10986   0.0484   0.1551       2656.53564        839.75238
    500       3031.19019   0.0491   0.1443       2715.23877        858.30890
    510       3079.07397   0.0483   0.1273       2631.09473        831.71027
    520       3086.73389   0.0487   0.1469       2639.79810        834.46149
    530       3064.79736   0.0490   0.1218       2684.38379        848.55536
    540       3097.68433   0.0488   0.1223       2658.37891        840.33502
    550       3132.86304   0.0486   0.1285       2652.36108        838.43274
    560       3130.54150   0.0485   0.1288       2683.11743        848.15509
    570       3093.19751   0.0485   0.1201       2640.76196        834.76617
    580       3093.29810   0.0489   0.1467       2709.65723        856.54456
    590       3024.61475   0.0488   0.1310       2683.11523        848.15436
    600       3090.78271   0.0492   0.1402       2721.94141        860.42767
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3090.78271   0.0000   0.0000       2530.78198        800.00061
     10       3029.93408   0.0477   0.1181       2562.07861        809.89374
     20       2975.42261   0.0481   0.1376       2624.71191        829.69263
     30       2948.05591   0.0479   0.1470       2607.24023        824.16968
     40       3001.82837   0.0477   0.1344       2559.86108        809.19275
     50       2887.46851   0.0487   0.1374       2671.75977        844.56482
     60       2965.70728   0.0475   0.1396       2564.75146        810.73865
     70       2976.82373   0.0483   0.1155       2618.07568        827.59485
     80       2936.96484   0.0487   0.1243       2636.61890        833.45654
     90       2932.80029   0.0481   0.1331       2596.77563        820.86176
    100       2957.99756   0.0484   0.1188       2610.33911        825.14929
    110       2972.83911   0.0484   0.1156       2592.91919        819.64270
    120       2969.11670   0.0477   0.1246       2582.76172        816.43182
    130       3025.95630   0.0473   0.1304       2520.90991        796.88000
    140       2947.87402   0.0484   0.1468       2622.90723        829.12213
    150       2983.90674   0.0480   0.1451       2625.23047        829.85657
    160       2994.52856   0.0475   0.1310       2540.36230        803.02905
    170       3008.11523   0.0478   0.1283       2594.75757        820.22382
    180       2967.40625   0.0482   0.1253       2610.66772        825.25317
    190       2978.92773   0.0479   0.1268       2595.70190        820.52234
    200       3061.02490   0.0477   0.1185       2547.58105        805.31091
    210       2685.03638   0.0446   0.1299       2249.47412        711.07690
    220       2719.03125   0.0443   0.1181       2212.89038        699.51251
    230       2629.45117   0.0452   0.1368       2292.71655        724.74622
    240       2668.89160   0.0449   0.1119       2263.25708        715.43384
    250       2720.71875   0.0447   0.1091       2223.67554        702.92181
    260       2700.86011   0.0444   0.1360       2231.47778        705.38812
    270       2620.64819   0.0457   0.1170       2336.81323        738.68555
    280       2609.05542   0.0451   0.1162       2275.71411        719.37158
    290       2755.21899   0.0442   0.1224       2217.18945        700.87146
    300       2598.90991   0.0456   0.1310       2313.69141        731.37653
    310       2719.92773   0.0448   0.1170       2276.84814        719.73010
    320       2686.51807   0.0449   0.1189       2287.84253        723.20551
    330       2655.79346   0.0449   0.1235       2265.41357        716.11554
    340       2685.76636   0.0449   0.1179       2273.85498        718.78394
    350       2677.77539   0.0446   0.1007       2230.32349        705.02325
    360       2714.71289   0.0447   0.1141       2232.91479        705.84241
    370       2696.01343   0.0447   0.1129       2238.46143        707.59570
    380       2667.79346   0.0449   0.1179       2253.07910        712.21649
    390       2706.81519   0.0449   0.1246       2252.67627        712.08917
    400       2717.76465   0.0446   0.1134       2232.12695        705.59332
    410       2576.13403   0.0430   0.1171       2066.89209        653.36127
    420       2531.09399   0.0433   0.1041       2094.92041        662.22125
    430       2535.06567   0.0428   0.1097       2035.30078        643.37500
    440       2535.34106   0.0431   0.1020       2094.90601        662.21667
    450       2501.90137   0.0433   0.1394       2098.07764        663.21930
    460       2557.89355   0.0434   0.1129       2110.12524        667.02765
    470       2568.65234   0.0424   0.1092       2045.91785        646.73114
    480       2544.88379   0.0429   0.1082       2073.71216        655.51715
    490       2561.89038   0.0427   0.1144       2045.19995        646.50421
    500       2486.65576   0.0432   0.1138       2113.30811        668.03375
    510       2515.02637   0.0435   0.1061       2121.71777        670.69214
    520       2488.13208   0.0437   0.1113       2125.17480        671.78491
    530       2549.32788   0.0427   0.1037       2045.39795        646.56683
    540       2517.40259   0.0435   0.1114       2130.04980        673.32593
    550       2526.99780   0.0429   0.1126       2063.87329        652.40698
    560       2590.66333   0.0425   0.1022       2003.18201        633.22198
    570       2602.31738   0.0422   0.1080       2009.92310        635.35291
    580       2506.45728   0.0432   0.1071       2094.52051        662.09485
    590       2533.95239   0.0429   0.1039       2077.77466        656.80133
    600       2526.28687   0.0432   0.1044       2099.43140        663.64722
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2526.28687   0.0000   0.0000       1898.08435        599.99982
     10       2450.64575   0.0417   0.0993       1953.90833        617.64618
     20       2429.81982   0.0419   0.1129       1969.28979        622.50842
     30       2505.93237   0.0414   0.1006       1938.74646        612.85339
     40       2377.19897   0.0424   0.1098       2012.72742        636.23938
     50       2502.75146   0.0413   0.1167       1914.97424        605.33881
     60       2389.65210   0.0424   0.1150       2025.79382        640.36981
     70       2381.02246   0.0422   0.1152       2023.63489        639.68732
     80       2404.93115   0.0428   0.1163       2040.50476        645.02002
     90       2338.39771   0.0423   0.1158       2018.21753        637.97485
    100       2452.64209   0.0418   0.1084       1974.23303        624.07098
    110       2404.38403   0.0424   0.1074       2028.63147        641.26678
    120       2430.37158   0.0417   0.1013       1955.31799        618.09180
    130       2491.44531   0.0418   0.1038       1968.79993        622.35358
    140       2456.96802   0.0418   0.1039       1980.37415        626.01227
    150       2468.70215   0.0419   0.1016       1984.28882        627.24969
    160       2438.06567   0.0419   0.1165       1990.95422        629.35669
    170       2482.73755   0.0419   0.1125       1981.95740        626.51276
    180       2446.16309   0.0423   0.1049       2017.11060        637.62494
    190       2444.64697   0.0419   0.1211       1963.01892        620.52612
    200       2433.02271   0.0421   0.1120       1981.97253        626.51752
    210       2256.11743   0.0397   0.1090       1757.08386        555.42841
    220       2264.05884   0.0393   0.1026       1738.05664        549.41376
    230       2231.20264   0.0401   0.1135       1802.31799        569.72729
    240       2222.41064   0.0396   0.1074       1776.06702        561.42914
    250       2261.26880   0.0405   0.1023       1812.26086        572.87030
    260       2245.97900   0.0389   0.1111       1707.31323        539.69550
    270       2237.92456   0.0402   0.1074       1806.33545        570.99719
    280       2230.61768   0.0397   0.0929       1766.89124        558.52856
    290       2294.01929   0.0392   0.1047       1742.44263        550.80017
    300       2263.64404   0.0396   0.1039       1755.56213        554.94739
    310       2273.24268   0.0401   0.0976       1790.46143        565.97931
    320       2258.14819   0.0398   0.1057       1788.85901        565.47278
    330       2234.21118   0.0398   0.1025       1765.76440        558.17236
    340       2273.26782   0.0400   0.0984       1787.20764        564.95074
    350       2224.62207   0.0398   0.0962       1761.48901        556.82092
    360       2254.89429   0.0395   0.0974       1766.78809        558.49597
    370       2253.49927   0.0403   0.1138       1813.79443        573.35504
    380       2251.36572   0.0397   0.1018       1767.87622        558.83997
    390       2254.18237   0.0401   0.1068       1786.33521        564.67499
    400       2243.66040   0.0400   0.1116       1781.47888        563.13983
    410       2181.29810   0.0389   0.0897       1679.44641        530.88660
    420       2145.54297   0.0388   0.0965       1665.98914        526.63263
    430       2143.44067   0.0389   0.0989       1695.60242        535.99359
    440       2132.16064   0.0392   0.0886       1702.72852        538.24622
    450       2136.27124   0.0389   0.0968       1696.05798        536.13763
    460       2111.38745   0.0389   0.0946       1692.11694        534.89185
    470       2142.76953   0.0387   0.1064       1698.47290        536.90100
    480       2127.03125   0.0390   0.0990       1710.05273        540.56146
    490       2169.41724   0.0382   0.1060       1660.94788        525.03906
    500       2110.15234   0.0391   0.1035       1709.66833        540.43994
    510       2153.78882   0.0386   0.1030       1663.87134        525.96313
    520       2127.40015   0.0386   0.0983       1685.69958        532.86322
    530       2180.07593   0.0386   0.0906       1664.34119        526.11169
    540       2157.10425   0.0388   0.1007       1694.36426        535.60223
    550       2170.93262   0.0385   0.1138       1670.61072        528.09351
    560       2110.30347   0.0393   0.1021       1719.33118        543.49445
    570       2168.32227   0.0383   0.0896       1645.40479        520.12573
    580       2194.51074   0.0387   0.0952       1674.18689        529.22400
    590       2086.44141   0.0392   0.0906       1716.76379        542.68292
    600       2129.23193   0.0386   0.1311       1692.22241        534.92517
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2129.23193   0.0000   0.0000       1581.73767        500.00006
     10       2071.31226   0.0384   0.0990       1649.75354        521.50043
     20       2100.62817   0.0383   0.1083       1631.24951        515.65112
     30       2062.76514   0.0384   0.1042       1659.58154        524.60712
     40       2086.51221   0.0382   0.1065       1635.69287        517.05573
     50       2085.36450   0.0383   0.1014       1654.55396        523.01788
     60       2079.71118   0.0378   0.0940       1611.21411        509.31778
     70       2112.27197   0.0380   0.1089       1649.51025        521.42352
     80       2077.11890   0.0379   0.0970       1632.00671        515.89050
     90       2053.50244   0.0383   0.0941       1648.84558        521.21338
    100       2103.23071   0.0379   0.1046       1612.62903        509.76505
    110       2113.82129   0.0380   0.0955       1610.43958        509.07294
    120       2094.64038   0.0384   0.1079       1638.98230        518.09552
    130       2096.02930   0.0382   0.0985       1644.57471        519.86334
    140       2106.87476   0.0380   0.0907       1613.08032        509.90771
    150       2065.58545   0.0385   0.0963       1651.06836        521.91602
    160       2122.38672   0.0382   0.0930       1618.44531        511.60364
    170       2061.03320   0.0385   0.0950       1639.81323        518.35822
    180       2055.40771   0.0391   0.0937       1695.18213        535.86078
    190       2088.21533   0.0383   0.1028       1640.46436        518.56403
    200       2074.34790   0.0379   0.1040       1636.36682        517.26874
    210       1892.64441   0.0363   0.0967       1469.04761        464.37781
    220       1914.54773   0.0357   0.0885       1421.52881        449.35672
    230       1896.44958   0.0359   0.0933       1462.57727        462.33249
    240       1925.84314   0.0358   0.0980       1416.04236        447.62244
    250       1947.65405   0.0357   0.0847       1414.88489        447.25653
    260       1922.04810   0.0352   0.0855       1390.76733        439.63278
    270       1887.92725   0.0360   0.0883       1451.50122        458.83127
    280       1910.63098   0.0355   0.0928       1421.60852        449.38193
    290       1941.18237   0.0355   0.1098       1411.73499        446.26083
    300       1929.75781   0.0360   0.0906       1444.56421        456.63840
    310       1942.27051   0.0358   0.0875       1431.00232        452.35138
    320       1898.98035   0.0360   0.0953       1448.14014        457.76880
    330       1876.11487   0.0363   0.0887       1471.05835        465.01343
    340       1917.29065   0.0360   0.1005       1446.64636        457.29660
    350       1906.60388   0.0359   0.1084       1457.37012        460.68646
    360       1882.03198   0.0361   0.0917       1461.80469        462.08826
    370       1897.69983   0.0360   0.0965       1441.68958        455.72971
    380       1915.65771   0.0357   0.0877       1424.70801        450.36169
    390       1906.94165   0.0357   0.0953       1441.42053        455.64465
    400       1922.48682   0.0355   0.0873       1422.30786        449.60300
    410       1845.19495   0.0346   0.0919       1353.03406        427.70499
    420       1805.12634   0.0351   0.0840       1371.78540        433.63245
    430       1802.92249   0.0352   0.0965       1374.13953        434.37659
    440       1830.76978   0.0348   0.0878       1363.40906        430.98462
    450       1818.79541   0.0347   0.0977       1350.01379        426.75027
    460       1822.78687   0.0352   0.0905       1381.88013        436.82346
    470       1820.34778   0.0351   0.0844       1370.96350        433.37262
    480       1852.37170   0.0349   0.0840       1378.66211        435.80621
    490       1849.25696   0.0344   0.0903       1335.48242        422.15677
    500       1818.55908   0.0352   0.0958       1383.14844        437.22440
    510       1907.25647   0.0340   0.0891       1299.95618        410.92664
    520       1880.80554   0.0342   0.0949       1314.68579        415.58279
    530       1820.61169   0.0351   0.0945       1376.02405        434.97232
    540       1806.98669   0.0349   0.0924       1372.69763        433.92081
    550       1844.24097   0.0351   0.0867       1387.51404        438.60440
    560       1749.99292   0.0356   0.0893       1414.93079        447.27106
    570       1872.67957   0.0344   0.1025       1335.74280        422.23907
    580       1859.19031   0.0345   0.0885       1345.51147        425.32703
    590       1837.44189   0.0345   0.0930       1352.52820        427.54507
    600       1844.88037   0.0348   0.0957       1348.06287        426.13354
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1844.88037   0.0000   0.0000       1265.38989        399.99997
     10       1786.37378   0.0343   0.0909       1314.91626        415.65564
     20       1753.66345   0.0346   0.0842       1348.74658        426.34967
     30       1831.76416   0.0340   0.0936       1302.94739        411.87219
     40       1835.96106   0.0340   0.0849       1298.42419        410.44238
     50       1761.27722   0.0347   0.0842       1352.66772        427.58920
     60       1810.94995   0.0342   0.0921       1305.42395        412.65506
     70       1811.58032   0.0342   0.0859       1309.28210        413.87463
     80       1754.93152   0.0347   0.0887       1352.08496        427.40497
     90       1776.02490   0.0344   0.0919       1333.21924        421.44138
    100       1801.14673   0.0339   0.0800       1289.70776        407.68704
    110       1774.48389   0.0349   0.0901       1350.13843        426.78967
    120       1767.14233   0.0346   0.0910       1335.60181        422.19452
    130       1809.24854   0.0339   0.0873       1300.04932        410.95609
    140       1809.91003   0.0343   0.0969       1320.04968        417.27835
    150       1785.46375   0.0343   0.0883       1317.49207        416.46988
    160       1799.39368   0.0341   0.0895       1308.80750        413.72461
    170       1828.39233   0.0335   0.0935       1270.97852        401.76657
    180       1801.84680   0.0343   0.0960       1312.95911        415.03699
    190       1776.91467   0.0345   0.0982       1321.22327        417.64935
    200       1789.06787   0.0345   0.0815       1333.22351        421.44272
    210       1597.19592   0.0318   0.0729       1125.20117        355.68518
    220       1594.20117   0.0316   0.0807       1120.23877        354.11652
    230       1598.44531   0.0320   0.0803       1145.92847        362.23724
    240       1568.98877   0.0321   0.0805       1142.29993        361.09024
    250       1616.29822   0.0322   0.0794       1147.65442        362.78284
    260       1589.24231   0.0318   0.0799       1126.87671        356.21481
    270       1579.66174   0.0320   0.0890       1148.70789        363.11584
    280       1598.12354   0.0321   0.0805       1148.14648        362.93839
    290       1604.96704   0.0314   0.0786       1105.89990        349.58389
    300       1560.44434   0.0326   0.0789       1181.81201        373.58032
    310       1608.10083   0.0316   0.0822       1121.53711        354.52695
    320       1617.83789   0.0317   0.0875       1124.83484        355.56937
    330       1566.58972   0.0320   0.0890       1150.07202        363.54706
    340       1596.64417   0.0321   0.0861       1142.00098        360.99573
    350       1598.54175   0.0318   0.0847       1132.99414        358.14859
    360       1620.32764   0.0315   0.0769       1115.57080        352.64093
    370       1596.90491   0.0318   0.0792       1130.36902        357.31879
    380       1570.25061   0.0318   0.0831       1146.64038        362.46228
    390       1580.83105   0.0317   0.0775       1125.81628        355.87961
    400       1581.80664   0.0320   0.0832       1146.51562        362.42285
    410       1516.69019   0.0305   0.0779       1032.57996        326.40686
    420       1490.49792   0.0306   0.0799       1043.87671        329.97784
    430       1482.80811   0.0307   0.0803       1042.21460        329.45245
    440       1492.70911   0.0304   0.0834       1040.44678        328.89362
    450       1508.75098   0.0306   0.0766       1054.26416        333.26141
    460       1473.34302   0.0306   0.0834       1053.51025        333.02310
    470       1497.28308   0.0304   0.0754       1025.27612        324.09805
    480       1481.84583   0.0306   0.0834       1040.88086        329.03085
    490       1528.76001   0.0297   0.0749        997.61768        315.35501
    500       1488.28918   0.0303   0.0934       1038.31763        328.22058
    510       1501.50256   0.0305   0.0823       1036.34167        327.59598
    520       1504.68018   0.0304   0.0788       1033.49658        326.69662
    530       1491.36060   0.0304   0.0804       1040.63525        328.95322
    540       1499.58618   0.0306   0.0775       1043.98486        330.01205
    550       1456.37598   0.0310   0.0834       1074.99768        339.81546
    560       1463.48218   0.0307   0.0768       1058.01477        334.44702
    570       1529.39429   0.0298   0.0727        991.34479        313.37210
    580       1523.84888   0.0299   0.0734       1003.17413        317.11145
    590       1476.39905   0.0308   0.0758       1060.21350        335.14206
    600       1455.21118   0.0308   0.0683       1050.48877        332.06799
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1455.21118   0.0000   0.0000       1      1.45374e+06
     10        655.95074   0.0120   0.0443      21          22951.8
     20        578.86969   0.0076   0.0312      41          7585.69
     30        547.22833   0.0063   0.0308      61          5662.93
     35        536.19275   0.0019   0.0095      72          2575.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          4.39141   0.0000   0.0000       1         0.565349
      1          4.36941   0.0013   0.0098       3         0.790915
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         46.51916   0.0000   0.0000       1          74.8201
      1         46.38902   0.0005   0.0074       3          23.9289
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        239.86650   0.0000   0.0000       1          550.568
      1        239.32014   0.0010   0.0084       3          1247.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        487.72836   0.0000   0.0000       1          4885.55
      1        486.91049   0.0004   0.0061       3          1447.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        490.91687   0.0000   0.0000       1          1412.12
      1        490.12949   0.0011   0.0099       3          4761.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        494.32980   0.0000   0.0000       1          4721.12
      1        493.54611   0.0003   0.0059       3           1016.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        495.33783   0.0000   0.0000       1           1013.7
     10        475.66415   0.0050   0.0273      21          1830.31
     20        462.97510   0.0057   0.0357      41          2801.76
     26        456.49023   0.0016   0.0062      54          1594.68
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        457.44727   0.0000   0.0000       1          1604.63
      1        457.15659   0.0004   0.0050       3          633.468
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        459.81586   0.0000   0.0000       1          685.051
      1        459.61926   0.0004   0.0032       3           754.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        468.23700   0.0000   0.0000       1          990.867
      1        467.93631   0.0004   0.0034       3           917.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        460.78922   0.0000   0.0000       1          783.862
      1        460.66245   0.0002   0.0024       3          417.722
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        481.13486   0.0000   0.0000       1          997.309
     10        470.83459   0.0026   0.0170      21          1738.97
     14        468.53036   0.0017   0.0094      29          914.498
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        470.54822   0.0000   0.0000       1          950.925
      1        470.25900   0.0003   0.0026       3          558.596
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        472.05630   0.0000   0.0000       1          598.215
      1        471.97043   0.0002   0.0020       3          417.894
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        477.77951   0.0000   0.0000       1          523.215
      1        477.76059   0.0003   0.0039       3          671.132
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        479.75110   0.0000   0.0000       1          744.347
      1        479.45908   0.0002   0.0024       3          563.557
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        481.15042   0.0000   0.0000       1          633.225
      1        481.05112   0.0003   0.0023       3           674.32
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        483.86829   0.0000   0.0000       1          745.464
      1        483.76022   0.0002   0.0024       3          627.203
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        492.88666   0.0000   0.0000       1          754.448
      1        492.64468   0.0003   0.0027       3          911.493
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        525.97461   0.0000   0.0000       1           3556.2
     10        502.32297   0.0019   0.0158      21          1999.66
     20        495.79123   0.0022   0.0164      41          1124.34
     23        494.60278   0.0016   0.0096      47          603.773
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        531.19312   0.0000   0.0000       1          12970.7
     10        506.38965   0.0011   0.0160      21          844.448
     16        503.89819   0.0004   0.0046      34           422.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        506.89096   0.0000   0.0000       1          1361.38
      2        505.74557   0.0005   0.0074       5          593.319
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        505.74557   0.0000   0.0000        473.32913        149.62315
     10        785.44257   0.0157   0.0432        281.26923         88.91148
     20        754.13159   0.0161   0.0410        296.68250         93.78373
     30        877.10205   0.0175   0.0457        345.29532        109.15063
     40        849.79675   0.0185   0.0582        396.59491        125.36685
     50        923.71307   0.0181   0.0513        365.25827        115.46109
     60        904.77960   0.0195   0.0553        437.29428        138.23225
     70        915.06708   0.0185   0.0471        385.73950        121.93537
     80        945.08093   0.0201   0.0685        462.20157        146.10565
     90        896.44202   0.0192   0.0458        415.10413        131.21776
    100        957.27161   0.0196   0.0596        435.01126        137.51057
    110        916.03455   0.0201   0.0561        458.64099        144.98012
    120        955.10840   0.0200   0.0619        450.98608        142.56035
    130        926.53479   0.0208   0.0652        489.33975        154.68425
    140        958.31232   0.0201   0.0603        458.50659        144.93764
    150        923.88855   0.0211   0.0593        507.57550        160.44872
    160        959.69183   0.0201   0.0548        458.62997        144.97664
    170        967.09381   0.0209   0.0605        496.32108        156.89110
    180        966.05731   0.0199   0.0534        454.65759        143.72093
    190        978.52808   0.0211   0.0559        502.33331        158.79161
    200        953.73193   0.0208   0.0589        486.78662        153.87718
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        953.73193   0.0000   0.0000        474.52106        149.99994
     10        978.94696   0.0207   0.0630        487.34332        154.05316
     20        957.38306   0.0204   0.0580        472.07626        149.22711
     30       1145.46021   0.0239   0.0645        638.62891        201.87575
     40       1107.98389   0.0249   0.0681        701.70764        221.81544
     50       1153.11145   0.0248   0.0718        695.90448        219.98102
     60       1199.48694   0.0250   0.0713        706.91394        223.46120
     70       1201.97620   0.0252   0.0653        716.98480        226.64468
     80       1208.91467   0.0265   0.0814        793.88690        250.95406
     90       1199.00916   0.0252   0.0640        717.44415        226.78989
    100       1228.83203   0.0257   0.0713        754.52216        238.51054
    110       1206.08264   0.0262   0.0736        780.42706        246.69930
    120       1270.64941   0.0257   0.0695        747.44946        236.27481
    130       1237.02307   0.0267   0.0831        792.82159        250.61731
    140       1301.02502   0.0257   0.0688        738.94250        233.58569
    150       1244.57153   0.0274   0.0701        853.64050        269.84265
    160       1288.89673   0.0260   0.0673        766.33807        242.24565
    170       1293.09216   0.0271   0.0805        836.83344        264.52982
    180       1294.82581   0.0268   0.0689        809.42639        255.86621
    190       1292.29919   0.0267   0.0694        801.37024        253.31960
    200       1296.28064   0.0267   0.0712        808.76208        255.65622
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1296.28064   0.0000   0.0000        790.86853        249.99992
     10       1268.94775   0.0266   0.0803        795.45282        251.44907
     20       1279.00806   0.0264   0.0806        797.25006        252.01718
     30       1510.39124   0.0302   0.0873       1029.49341        325.43118
     40       1495.80957   0.0311   0.1075       1103.29407        348.76016
     50       1575.41565   0.0316   0.0873       1123.09558        355.01959
     60       1614.79456   0.0318   0.0964       1154.82495        365.04950
     70       1649.90820   0.0318   0.0848       1146.16687        362.31259
     80       1661.86621   0.0327   0.0951       1211.88147        383.08551
     90       1614.80469   0.0330   0.0997       1232.00940        389.44812
    100       1700.45654   0.0328   0.0903       1220.43433        385.78915
    110       1670.24524   0.0332   0.0958       1231.74146        389.36343
    120       1704.49097   0.0334   0.0798       1258.79150        397.91415
    130       1626.37842   0.0338   0.0892       1289.22449        407.53427
    140       1757.13599   0.0323   0.0808       1179.99683        373.00653
    150       1712.45178   0.0339   0.1000       1314.72668        415.59573
    160       1741.09998   0.0335   0.0883       1266.48560        400.34631
    170       1764.87292   0.0336   0.0897       1270.90332        401.74280
    180       1758.02258   0.0333   0.1185       1260.98853        398.60864
    190       1741.57043   0.0336   0.0935       1289.41772        407.59537
    200       1725.68884   0.0336   0.0965       1270.08691        401.48474
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1725.68884   0.0000   0.0000       1265.39099        400.00031
     10       1773.79297   0.0329   0.1090       1224.64771        387.12103
     20       1722.70764   0.0342   0.0901       1317.75903        416.55426
     30       2205.82324   0.0382   0.0985       1651.94812        522.19415
     40       2176.01221   0.0397   0.1272       1804.77515        570.50397
     50       2380.12109   0.0409   0.1127       1901.15930        600.97180
     60       2423.13184   0.0420   0.1165       1981.41138        626.34015
     70       2470.66431   0.0423   0.1199       1999.68408        632.11627
     80       2465.68384   0.0438   0.1125       2140.52979        676.63873
     90       2499.59082   0.0429   0.1159       2086.92651        659.69434
    100       2513.19751   0.0433   0.1433       2120.88403        670.42859
    110       2586.05273   0.0439   0.1148       2157.54541        682.01752
    120       2567.70166   0.0431   0.1102       2099.59204        663.69800
    130       2666.09351   0.0445   0.1215       2222.45020        702.53442
    140       2606.31421   0.0442   0.1177       2202.78149        696.31702
    150       2682.88379   0.0441   0.1084       2194.52954        693.70850
    160       2640.78223   0.0445   0.1101       2209.89844        698.56671
    170       2624.39551   0.0449   0.1239       2263.69019        715.57074
    180       2636.12427   0.0445   0.1090       2202.79468        696.32117
    190       2639.84717   0.0437   0.1237       2167.52881        685.17334
    200       2674.86987   0.0439   0.1262       2215.75122        700.41687
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2674.86987   0.0000   0.0000       2214.43164        699.99969
     10       2660.17358   0.0442   0.1257       2173.88989        687.18414
     20       2678.71338   0.0441   0.1219       2187.02563        691.33649
     30       3152.27612   0.0488   0.1502       2689.76245        850.25562
     40       3116.07886   0.0496   0.1252       2740.24780        866.21448
     50       3306.92090   0.0512   0.1483       2963.72827        936.85846
     60       3310.52466   0.0519   0.1367       3021.98267        955.27313
     70       3362.62964   0.0519   0.1307       3062.04761        967.93799
     80       3410.65747   0.0522   0.1338       3091.25879        977.17188
     90       3382.33813   0.0520   0.1424       3071.15137        970.81573
    100       3477.28394   0.0520   0.1421       3059.96851        967.28076
    110       3338.20020   0.0534   0.1457       3219.93750       1017.84827
    120       3474.52808   0.0519   0.1272       3057.75732        966.58179
    130       3530.68848   0.0534   0.1515       3227.64917       1020.28595
    140       3437.97192   0.0535   0.1555       3226.53784       1019.93469
    150       3474.54590   0.0534   0.1746       3215.12622       1016.32733
    160       3437.10034   0.0528   0.1381       3131.40381        989.86200
    170       3507.25806   0.0538   0.1316       3243.42163       1025.27173
    180       3553.76489   0.0526   0.1393       3116.61182        985.18616
    190       3614.31396   0.0529   0.1483       3151.28198        996.14569
    200       3529.27856   0.0530   0.1579       3201.49121       1012.01721
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3529.27856   0.0000   0.0000       3163.47485        999.99994
     10       3570.35986   0.0536   0.1267       3202.57300       1012.35919
     20       3421.37720   0.0531   0.1389       3160.49756        999.05878
     30       3464.47339   0.0537   0.1402       3230.32422       1021.13159
     40       3530.00098   0.0530   0.1342       3158.63721        998.47070
     50       3494.22778   0.0530   0.1369       3180.98535       1005.53516
     60       3496.86597   0.0533   0.1366       3170.94653       1002.36182
     70       3567.50586   0.0532   0.1467       3184.36816       1006.60449
     80       3566.08813   0.0526   0.1433       3121.71704        986.79999
     90       3525.30859   0.0532   0.1515       3190.11816       1008.42212
    100       3495.73560   0.0526   0.1284       3126.22046        988.22351
    110       3579.58887   0.0532   0.1435       3157.95239        998.25427
    120       3425.43213   0.0532   0.1340       3184.33960       1006.59546
    130       3609.43652   0.0533   0.1401       3190.75464       1008.62329
    140       3516.27881   0.0530   0.1323       3171.06128       1002.39807
    150       3621.11816   0.0521   0.1621       3042.09497        961.63080
    160       3503.92261   0.0537   0.1441       3213.91919       1015.94580
    170       3573.66113   0.0525   0.1348       3084.05957        974.89612
    180       3544.79102   0.0530   0.1424       3168.55518       1001.60590
    190       3440.85303   0.0530   0.1257       3141.53296        993.06390
    200       3501.89355   0.0535   0.1280       3207.69482       1013.97821
    210       3564.13696   0.0529   0.1348       3121.03052        986.58295
    220       3547.01636   0.0524   0.1336       3057.06177        966.36188
    230       3507.63672   0.0525   0.1469       3101.01611        980.25623
    240       3585.58960   0.0524   0.1714       3086.48975        975.66431
    250       3551.36206   0.0524   0.1795       3080.29492        973.70612
    260       3580.08423   0.0524   0.1436       3088.47925        976.29321
    270       3542.97363   0.0523   0.1523       3079.46021        973.44226
    280       3575.37207   0.0518   0.1340       3031.82935        958.38574
    290       3509.27979   0.0531   0.1364       3177.00513       1004.27698
    300       3583.23853   0.0527   0.1348       3121.35474        986.68542
    310       3571.14331   0.0524   0.1319       3076.21924        972.41772
    320       3639.33667   0.0519   0.1291       3017.64160        953.90088
    330       3512.36182   0.0527   0.1302       3126.89282        988.43610
    340       3524.90869   0.0523   0.1458       3109.10767        982.81403
    350       3444.97363   0.0534   0.1457       3185.14282       1006.84937
    360       3593.55713   0.0522   0.1356       3073.10278        971.43262
    370       3484.14404   0.0527   0.1438       3136.13477        991.35754
    380       3514.63232   0.0527   0.1326       3099.43994        979.75800
    390       3518.15405   0.0524   0.1322       3082.94116        974.54260
    400       3534.23486   0.0522   0.1415       3081.90430        974.21484
    410       3551.85059   0.0532   0.1400       3202.99243       1012.49176
    420       3544.58789   0.0538   0.1319       3223.59839       1019.00549
    430       3612.42749   0.0531   0.1321       3142.72949        993.44214
    440       3636.77466   0.0530   0.1340       3161.50708        999.37793
    450       3617.88232   0.0531   0.1416       3179.33740       1005.01422
    460       3547.33569   0.0529   0.1331       3131.46045        989.87994
    470       3509.65308   0.0539   0.1330       3255.22729       1029.00366
    480       3608.75244   0.0522   0.1353       3082.30518        974.34155
    490       3532.23657   0.0537   0.1419       3235.45312       1022.75287
    500       3628.68726   0.0526   0.1443       3103.36670        980.99927
    510       3581.35278   0.0533   0.1327       3161.28052        999.30627
    520       3632.25415   0.0528   0.1354       3125.53589        988.00714
    530       3525.03540   0.0540   0.1491       3241.45728       1024.65076
    540       3559.43970   0.0537   0.1489       3217.43921       1017.05853
    550       3557.35254   0.0534   0.1278       3199.42651       1011.36456
    560       3639.32300   0.0527   0.1424       3157.50415        998.11255
    570       3496.73364   0.0536   0.1454       3202.52808       1012.34497
    580       3694.23315   0.0523   0.1404       3115.12256        984.71539
    590       3603.77197   0.0530   0.1383       3139.89990        992.54773
    600       3563.66040   0.0531   0.1336       3168.98047       1001.74030
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3563.66040   0.0000   0.0000       3163.47485        999.99994
     10       3564.69824   0.0526   0.1564       3135.21826        991.06781
     20       3559.91138   0.0522   0.1404       3116.06201        985.01239
     30       3639.96289   0.0530   0.1207       3121.38721        986.69568
     40       3564.76099   0.0530   0.1319       3142.21167        993.27850
     50       3603.95874   0.0534   0.1378       3179.95044       1005.20801
     60       3393.49780   0.0546   0.1308       3333.29663       1053.68201
     70       3669.75073   0.0522   0.1281       3071.32886        970.87183
     80       3564.77734   0.0534   0.1356       3192.90234       1009.30219
     90       3535.52979   0.0533   0.1283       3191.18921       1008.76068
    100       3521.78052   0.0529   0.1348       3157.51587        998.11627
    110       3536.54199   0.0526   0.1352       3101.68115        980.46643
    120       3534.10815   0.0535   0.1448       3198.35107       1011.02460
    130       3619.83032   0.0522   0.1425       3076.01221        972.35229
    140       3485.09692   0.0537   0.1448       3234.38623       1022.41559
    150       3597.86938   0.0531   0.1465       3144.64331        994.04712
    160       3625.26050   0.0529   0.1408       3131.19873        989.79718
    170       3528.58325   0.0533   0.1319       3175.89819       1003.92706
    180       3507.85889   0.0535   0.1372       3220.66992       1018.07977
    190       3609.29419   0.0527   0.1361       3075.13940        972.07642
    200       3539.79321   0.0533   0.1276       3203.17725       1012.55017
    210       3278.51123   0.0502   0.1317       2807.90820        887.60248
    220       3327.07935   0.0493   0.1254       2712.94238        857.58301
    230       3225.66016   0.0502   0.1169       2817.05396        890.49347
    240       3142.37231   0.0512   0.1433       2897.45410        915.90863
    250       3227.70508   0.0502   0.1373       2818.76123        891.03320
    260       3151.58643   0.0508   0.1386       2897.96289        916.06946
    270       3189.79126   0.0504   0.1376       2859.01538        903.75787
    280       3218.48096   0.0503   0.1483       2832.01514        895.22284
    290       3236.27441   0.0500   0.1297       2795.45679        883.66644
    300       3255.13574   0.0499   0.1354       2796.42065        883.97113
    310       3225.34033   0.0494   0.1733       2792.20239        882.63770
    320       3267.41821   0.0494   0.1153       2743.05127        867.10065
    330       3225.60034   0.0502   0.1382       2858.08838        903.46478
    340       3339.61670   0.0490   0.1288       2682.27734        847.88953
    350       3216.41992   0.0501   0.1248       2820.23828        891.50006
    360       3155.60156   0.0505   0.1188       2841.67334        898.27588
    370       3196.40674   0.0504   0.1301       2877.63477        909.64355
    380       3268.33765   0.0499   0.1149       2783.18628        879.78766
    390       3278.95679   0.0501   0.1225       2790.26904        882.02655
    400       3173.31104   0.0507   0.1413       2879.57715        910.25757
    410       3095.51904   0.0486   0.1251       2645.36768        836.22211
    420       3000.77026   0.0493   0.1627       2717.75073        859.10297
    430       3033.68311   0.0490   0.1230       2683.57324        848.29919
    440       3103.60596   0.0481   0.1278       2604.76196        823.38629
    450       2949.86401   0.0488   0.1394       2703.86523        854.71362
    460       3125.17676   0.0476   0.1293       2578.89624        815.20990
    470       3056.42603   0.0487   0.1236       2644.13818        835.83344
    480       3103.31030   0.0482   0.1251       2610.74512        825.27759
    490       3069.66333   0.0484   0.1226       2645.88330        836.38507
    500       3118.20190   0.0482   0.1255       2626.89185        830.38171
    510       2967.81689   0.0490   0.1308       2680.93506        847.46521
    520       3048.68164   0.0484   0.1264       2667.37476        843.17871
    530       3028.52490   0.0487   0.1230       2693.08643        851.30634
    540       3026.85034   0.0488   0.1183       2680.29004        847.26129
    550       2986.65015   0.0491   0.1340       2720.72241        860.04230
    560       3117.31250   0.0486   0.1452       2650.14111        837.73102
    570       2873.73755   0.0499   0.1158       2786.91260        880.96558
    580       3050.10059   0.0484   0.1397       2660.56641        841.02655
    590       3044.22559   0.0490   0.1493       2680.72339        847.39832
    600       3018.39185   0.0489   0.1240       2670.63306        844.20868
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3018.39185   0.0000   0.0000       2530.78027        800.00006
     10       2959.03467   0.0484   0.1144       2614.28101        826.39532
     20       3052.48218   0.0474   0.1426       2520.64502        796.79626
     30       2981.93701   0.0483   0.1189       2606.84741        824.04553
     40       3047.66943   0.0470   0.1258       2531.64893        800.27466
     50       3004.97754   0.0482   0.1405       2613.88379        826.26978
     60       3049.26685   0.0477   0.1135       2534.44702        801.15918
     70       3001.58130   0.0479   0.1159       2596.95996        820.91998
     80       3022.22803   0.0480   0.1201       2562.77490        810.11383
     90       3037.05054   0.0481   0.1236       2604.09351        823.17499
    100       2995.79346   0.0477   0.1304       2556.77905        808.21851
    110       2951.89404   0.0485   0.1254       2621.41821        828.65149
    120       3066.53320   0.0467   0.1457       2474.76123        782.29199
    130       3051.75757   0.0469   0.1457       2494.93457        788.66895
    140       2984.63843   0.0480   0.1260       2588.09375        818.11731
    150       2960.93628   0.0479   0.1181       2558.91455        808.89355
    160       2945.58105   0.0484   0.1458       2631.40479        831.80829
    170       2988.20776   0.0482   0.1368       2608.95093        824.71045
    180       2976.88086   0.0482   0.1136       2589.85107        818.67285
    190       2975.77344   0.0483   0.1242       2629.07715        831.07251
    200       3003.25269   0.0480   0.1413       2585.97021        817.44604
    210       2682.91455   0.0442   0.1273       2222.21045        702.45868
    220       2624.67749   0.0454   0.1320       2298.52100        726.58105
    230       2607.62988   0.0451   0.1160       2281.02979        721.05194
    240       2696.36035   0.0439   0.1158       2165.62256        684.57080
    250       2697.59961   0.0448   0.1216       2265.31665        716.08490
    260       2663.60596   0.0444   0.1042       2194.20410        693.60565
    270       2738.86084   0.0439   0.1124       2153.90869        680.86792
    280       2644.06836   0.0445   0.1132       2221.80420        702.33026
    290       2575.11279   0.0454   0.1365       2308.92310        729.86920
    300       2629.51953   0.0447   0.1165       2252.95752        712.17804
    310       2677.37793   0.0446   0.1253       2224.11108        703.05945
    320       2652.17993   0.0451   0.1124       2286.99341        722.93707
    330       2589.28442   0.0452   0.1221       2287.21655        723.00763
    340       2691.02979   0.0447   0.1240       2232.55273        705.72797
    350       2629.06763   0.0449   0.1004       2261.90601        715.00677
    360       2686.70679   0.0443   0.1219       2212.66089        699.43994
    370       2663.45630   0.0446   0.1137       2230.99170        705.23450
    380       2728.22656   0.0445   0.1128       2216.02026        700.50189
    390       2673.55420   0.0448   0.1121       2250.45532        711.38708
    400       2683.07153   0.0437   0.1190       2166.92432        684.98230
    410       2539.83350   0.0435   0.1091       2119.78589        670.08142
    420       2490.47827   0.0435   0.1038       2096.99487        662.87701
    430       2541.00659   0.0437   0.1055       2141.00049        676.78754
    440       2603.68384   0.0425   0.1111       2021.76086        639.09491
    450       2479.33032   0.0437   0.1148       2134.64600        674.77881
    460       2554.85107   0.0434   0.1146       2105.90479        665.69348
    470       2483.73535   0.0435   0.1158       2133.86719        674.53265
    480       2570.77856   0.0435   0.1099       2119.44165        669.97260
    490       2516.12207   0.0433   0.1232       2099.04614        663.52545
    500       2580.74731   0.0429   0.1089       2062.39526        651.93982
    510       2461.42285   0.0443   0.1256       2198.16772        694.85858
    520       2582.27295   0.0430   0.1052       2083.94800        658.75281
    530       2540.14648   0.0432   0.1104       2115.74780        668.80499
    540       2556.80151   0.0429   0.1238       2087.37134        659.83496
    550       2515.39746   0.0439   0.1235       2174.45435        687.36255
    560       2512.55103   0.0433   0.1133       2114.31079        668.35071
    570       2527.52344   0.0435   0.1132       2142.80884        677.35919
    580       2570.12500   0.0431   0.1184       2068.52026        653.87598
    590       2577.56787   0.0434   0.1124       2089.75757        660.58923
    600       2487.08081   0.0436   0.1086       2120.85596        670.41968
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2487.08081   0.0000   0.0000       1898.08508        600.00000
     10       2429.56787   0.0425   0.1146       2026.84631        640.70245
     20       2441.67920   0.0417   0.1025       1948.30835        615.87598
     30       2444.18677   0.0422   0.1014       1976.12988        624.67059
     40       2325.88330   0.0424   0.1067       2033.11438        642.68390
     50       2413.78540   0.0423   0.1147       1998.99805        631.89941
     60       2425.25000   0.0420   0.1127       1998.20642        631.64917
     70       2427.02417   0.0421   0.0991       1989.29395        628.83185
     80       2468.20776   0.0416   0.1122       1933.13855        611.08069
     90       2411.82861   0.0423   0.1174       1998.42603        631.71863
    100       2433.43872   0.0416   0.1111       1952.62390        617.24017
    110       2439.83569   0.0419   0.1125       1970.24316        622.80975
    120       2407.94800   0.0422   0.1074       1991.15845        629.42126
    130       2433.77832   0.0426   0.0985       2026.58362        640.61945
    140       2465.12866   0.0412   0.1303       1913.13586        604.75769
    150       2432.98218   0.0424   0.0995       2004.60266        633.67108
    160       2413.79980   0.0421   0.1081       1995.93384        630.93079
    170       2414.14160   0.0420   0.1100       1980.19348        625.95514
    180       2388.66626   0.0429   0.1302       2041.80627        645.43146
    190       2375.64404   0.0423   0.1129       2001.81555        632.79004
    200       2415.83838   0.0424   0.1026       1998.81531        631.84167
    210       2254.48682   0.0393   0.1045       1754.48657        554.60736
    220       2216.28174   0.0396   0.1096       1785.14417        564.29846
    230       2245.65454   0.0396   0.0979       1744.71680        551.51904
    240       2203.66113   0.0400   0.0978       1789.81409        565.77466
    250       2229.86353   0.0400   0.1040       1792.09326        566.49518
    260       2196.01709   0.0403   0.1099       1808.67444        571.73657
    270       2199.40234   0.0402   0.0944       1790.39624        565.95868
    280       2214.40161   0.0399   0.1081       1790.64856        566.03845
    290       2236.19995   0.0397   0.0995       1782.41162        563.43469
    300       2223.94092   0.0397   0.1017       1783.15820        563.67072
    310       2240.46875   0.0398   0.1015       1773.34583        560.56891
    320       2190.69971   0.0402   0.1035       1810.36169        572.26996
    330       2188.43262   0.0400   0.1135       1802.14795        569.67352
    340       2242.80103   0.0400   0.0990       1780.34009        562.77985
    350       2242.29761   0.0399   0.1089       1788.16748        565.25415
    360       2227.82812   0.0392   0.1229       1763.21326        557.36597
    370       2174.32886   0.0400   0.1163       1807.75696        571.44659
    380       2256.72778   0.0396   0.1160       1756.40076        555.21246
    390       2192.32715   0.0395   0.1024       1753.52637        554.30383
    400       2214.97290   0.0400   0.0981       1783.06677        563.64178
    410       2062.58472   0.0393   0.1123       1734.27197        548.21735
    420       2126.82666   0.0381   0.1110       1647.37146        520.74744
    430       2117.84668   0.0387   0.1216       1694.15173        535.53503
    440       2079.61572   0.0388   0.1030       1695.79053        536.05310
    450       2155.64673   0.0385   0.1093       1679.18774        530.80481
    460       2071.26880   0.0392   0.0936       1731.42041        547.31598
    470       2138.80908   0.0388   0.1084       1672.73755        528.76587
    480       2130.35791   0.0385   0.1051       1666.89746        526.91974
    490       2180.53491   0.0381   0.0933       1625.59631        513.86414
    500       2174.80957   0.0385   0.0939       1664.62952        526.20282
    510       2121.35645   0.0382   0.0903       1644.48279        519.83429
    520       2129.87061   0.0388   0.1066       1681.30859        531.47522
    530       2139.59644   0.0384   0.1005       1670.46643        528.04791
    540       2154.76855   0.0380   0.0965       1609.00671        508.62003
    550       2150.61670   0.0385   0.1080       1676.23108        529.87018
    560       2086.96802   0.0382   0.0988       1659.51855        524.58722
    570       2118.97729   0.0390   0.1058       1717.78967        543.00720
    580       2136.43579   0.0382   0.1099       1640.37695        518.53638
    590       2078.56006   0.0389   0.1005       1718.97595        543.38220
    600       2096.70898   0.0388   0.1074       1685.45569        532.78613
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2096.70898   0.0000   0.0000       1581.73718        499.99991
     10       2077.63232   0.0381   0.1043       1634.00061        516.52081
     20       2061.12964   0.0384   0.0939       1642.32739        519.15295
     30       2096.05469   0.0376   0.0936       1583.40430        500.52689
     40       2079.45288   0.0381   0.0932       1631.08923        515.60046
     50       2099.56958   0.0378   0.1053       1598.38525        505.26248
     60       2069.97559   0.0380   0.0928       1616.20715        510.89612
     70       2043.68665   0.0382   0.1054       1634.87476        516.79712
     80       2105.05176   0.0378   0.1060       1610.87769        509.21146
     90       2076.71216   0.0377   0.1019       1600.88184        506.05167
    100       2041.38635   0.0381   0.1118       1620.76807        512.33789
    110       2058.37354   0.0385   0.0909       1657.60168        523.98126
    120       2053.28198   0.0380   0.1008       1642.32764        519.15302
    130       2056.35352   0.0383   0.1029       1656.07410        523.49841
    140       2068.53052   0.0379   0.1106       1592.43506        503.38159
    150       2086.82373   0.0380   0.1102       1618.23206        511.53622
    160       2083.34595   0.0377   0.0962       1612.55994        509.74323
    170       2078.58911   0.0381   0.1020       1623.91724        513.33337
    180       2050.01074   0.0382   0.0932       1627.10144        514.33990
    190       2081.10913   0.0378   0.0923       1608.07886        508.32672
    200       2067.05054   0.0377   0.1013       1596.75464        504.74704
    210       1922.08752   0.0354   0.0919       1406.20618        444.51312
    220       1917.39294   0.0359   0.1057       1450.80359        458.61072
    230       1912.74585   0.0357   0.0925       1436.80603        454.18597
    240       1925.53210   0.0357   0.0980       1435.01514        453.61987
    250       1901.28088   0.0361   0.0947       1462.18713        462.20917
    260       1913.05676   0.0359   0.0940       1447.55664        457.58435
    270       1880.84668   0.0362   0.0991       1464.35730        462.89517
    280       1822.20166   0.0367   0.1012       1527.25940        482.77902
    290       1884.89636   0.0363   0.0862       1469.53418        464.53162
    300       1880.88135   0.0362   0.0880       1483.07483        468.81192
    310       1927.88757   0.0360   0.0972       1456.69421        460.47281
    320       1924.57910   0.0352   0.0906       1397.92590        441.89566
    330       1953.94885   0.0357   0.0980       1424.07849        450.16272
    340       1915.89539   0.0359   0.0946       1442.59436        456.01572
    350       1915.18884   0.0360   0.0871       1440.48254        455.34818
    360       1925.71057   0.0361   0.0868       1440.62268        455.39246
    370       1858.35669   0.0360   0.0891       1479.18103        467.58105
    380       1924.92102   0.0355   0.0971       1419.97241        448.86475
    390       1896.39111   0.0362   0.1277       1480.42261        467.97354
    400       1913.57471   0.0359   0.0920       1436.99866        454.24689
    410       1832.31750   0.0345   0.0915       1325.63904        419.04520
    420       1834.34717   0.0347   0.1029       1356.57104        428.82306
    430       1830.99329   0.0350   0.0847       1369.25684        432.83313
    440       1846.09338   0.0347   0.0882       1348.67236        426.32623
    450       1841.12512   0.0347   0.0895       1339.73022        423.49954
    460       1863.23853   0.0344   0.0921       1328.71460        420.01743
    470       1854.00500   0.0346   0.0793       1339.15430        423.31747
    480       1832.69604   0.0345   0.0965       1336.93140        422.61481
    490       1820.99890   0.0351   0.0842       1366.11328        431.83945
    500       1852.64429   0.0347   0.0811       1360.92725        430.20010
    510       1826.17493   0.0352   0.0889       1384.90527        437.77972
    520       1823.02673   0.0350   0.0899       1369.84473        433.01898
    530       1829.76611   0.0349   0.0860       1357.58105        429.14233
    540       1808.85901   0.0352   0.0991       1384.41003        437.62320
    550       1834.98120   0.0345   0.1001       1338.91248        423.24106
    560       1830.07397   0.0346   0.0907       1354.88123        428.28888
    570       1801.08093   0.0351   0.0952       1384.14880        437.54062
    580       1791.13013   0.0350   0.0965       1381.83337        436.80869
    590       1857.11865   0.0348   0.0883       1369.22864        432.82422
    600       1850.39429   0.0345   0.0861       1320.29834        417.35696
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1850.39429   0.0000   0.0000       1265.38916        399.99973
     10       1782.94849   0.0349   0.0906       1363.19409        430.91666
     20       1789.35583   0.0348   0.0878       1347.75562        426.03644
     30       1801.66577   0.0345   0.0863       1336.10571        422.35379
     40       1772.48181   0.0350   0.0800       1367.09741        432.15054
     50       1768.84290   0.0346   0.0904       1346.70789        425.70523
     60       1797.87866   0.0346   0.0789       1339.88745        423.54926
     70       1816.10242   0.0343   0.0838       1327.55066        419.64948
     80       1765.88708   0.0349   0.0931       1375.22400        434.71942
     90       1812.66174   0.0343   0.0818       1326.56970        419.33939
    100       1814.47119   0.0345   0.1001       1343.39038        424.65656
    110       1756.65552   0.0349   0.0873       1370.81006        433.32413
    120       1797.41943   0.0344   0.0887       1335.55994        422.18127
    130       1816.95557   0.0341   0.0892       1311.94226        414.71555
    140       1768.92639   0.0348   0.0940       1366.42859        431.93912
    150       1723.24634   0.0346   0.0923       1377.86243        435.55344
    160       1768.43115   0.0350   0.1008       1382.08777        436.88910
    170       1805.68799   0.0350   0.0922       1371.10352        433.41690
    180       1785.32764   0.0343   0.0908       1322.72986        418.12558
    190       1779.18176   0.0352   0.0967       1394.76111        440.89523
    200       1787.01636   0.0345   0.0826       1334.39075        421.81168
    210       1647.58032   0.0317   0.0867       1129.71851        357.11313
    220       1553.56213   0.0321   0.0866       1158.55762        366.22943
    230       1598.12427   0.0321   0.0807       1148.37854        363.01172
    240       1593.31274   0.0321   0.0796       1158.98914        366.36581
    250       1583.74084   0.0325   0.0812       1185.87927        374.86600
    260       1578.40112   0.0319   0.0815       1141.89722        360.96292
    270       1612.04858   0.0319   0.0927       1147.78064        362.82272
    280       1597.21912   0.0323   0.0794       1166.70862        368.80600
    290       1604.26807   0.0316   0.0786       1129.44238        357.02585
    300       1619.72607   0.0319   0.0887       1148.22668        362.96371
    310       1598.67676   0.0320   0.0907       1154.75562        365.02759
    320       1600.35144   0.0324   0.0740       1167.47888        369.04950
    330       1637.22900   0.0315   0.0835       1114.44153        352.28397
    340       1602.66174   0.0320   0.0925       1166.23364        368.65588
    350       1588.34973   0.0320   0.0720       1142.07800        361.02008
    360       1599.23425   0.0321   0.0855       1153.27051        364.55811
    370       1625.53528   0.0317   0.0903       1141.59021        360.86588
    380       1604.24585   0.0321   0.0775       1165.10437        368.29889
    390       1602.15723   0.0319   0.0793       1152.94531        364.45532
    400       1621.82349   0.0318   0.0965       1134.89392        358.74915
    410       1546.07568   0.0305   0.0960       1040.78528        329.00064
    420       1502.25452   0.0306   0.0775       1050.16235        331.96481
    430       1496.04858   0.0309   0.0803       1063.20215        336.08679
    440       1539.00476   0.0305   0.0774       1040.62549        328.95010
    450       1514.05322   0.0312   0.0850       1094.12793        345.86267
    460       1507.18408   0.0305   0.0771       1050.54297        332.08511
    470       1567.06860   0.0298   0.0836       1007.12689        318.36093
    480       1533.57056   0.0305   0.0811       1052.26978        332.63098
    490       1479.72168   0.0308   0.0844       1068.79456        337.85458
    500       1513.45715   0.0309   0.0770       1064.11243        336.37454
    510       1522.79968   0.0307   0.1066       1066.24280        337.04794
    520       1526.48499   0.0305   0.0706       1041.59729        329.25732
    530       1524.09778   0.0307   0.0907       1051.32971        332.33380
    540       1531.75293   0.0308   0.0952       1066.88965        337.25244
    550       1536.01111   0.0304   0.0786       1041.18372        329.12659
    560       1504.68848   0.0308   0.0870       1066.12341        337.01022
    570       1512.47327   0.0305   0.0819       1057.85315        334.39594
    580       1529.15222   0.0306   0.0783       1047.14502        331.01099
    590       1524.87268   0.0303   0.0957       1041.87476        329.34503
    600       1512.45508   0.0309   0.0756       1056.08398        333.83667
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1512.45508   0.0000   0.0000       1      1.59897e+06
     10        652.15033   0.0114   0.0401      21          21358.9
     20        577.04736   0.0088   0.0273      41           7022.3
     30        542.25732   0.0065   0.0226      61          4768.54
     40        521.11688   0.0068   0.0338      81          3388.88
