# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      62327.81641   0.0000   0.0000       1      2.91588e+06
     10        402.72784   0.0739   1.3337      22          2223.64
     20        120.92432   0.0351   0.3899      44          155.959
     30         52.53967   0.0681   0.4121      64           186.97
     40         33.64069   0.0720   0.5888      84          148.355
     50         24.95016   0.0038   0.0401     104          3.48882
     60         16.56635   0.0076   0.0610     125          6.80687
     70         11.73465   0.0148   0.0986     145          5.55981
     80          9.17747   0.0203   0.1041     165          4.62472
     90          7.62670   0.0147   0.0735     185          3.00572
    100          6.91255   0.0065   0.0349     206          1.04166
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         91.53955   0.0000   0.0000       1          69.4864
      1         91.22575   0.0017   0.0098       3          113.267
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        561.36755   0.0000   0.0000       1          4140.45
     10        464.52264   0.0140   0.0734      21          6679.93
     20        402.39194   0.0141   0.1096      41          7040.84
     30        357.77017   0.0114   0.1045      62          3017.92
     40        328.83102   0.0164   0.1364      82          1660.81
     50        308.82651   0.0060   0.0498     102          1390.68
     60        296.46783   0.0075   0.0454     122          849.854
     70        287.67633   0.0062   0.0385     142          651.125
     80        281.30002   0.0054   0.0310     162           565.54
     90        276.86835   0.0096   0.0584     182          960.191
     91        276.39444   0.0008   0.0061     184          266.344
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        583.13922   0.0000   0.0000       1          1461.95
      1        582.59735   0.0007   0.0064       3          1582.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        619.98218   0.0000   0.0000       1          2064.22
      1        619.44214   0.0005   0.0060       3          1776.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        657.98877   0.0000   0.0000       1          2970.77
      1        656.86865   0.0008   0.0086       3           4435.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        698.61328   0.0000   0.0000       1          6024.17
      1        697.04688   0.0007   0.0061       3           5122.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        711.51978   0.0000   0.0000       1          5660.32
      1        709.92340   0.0008   0.0064       3          5977.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        731.19550   0.0000   0.0000       1          6721.23
      1        729.45728   0.0008   0.0064       3          6183.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        768.43555   0.0000   0.0000       1          7668.76
      1        766.05786   0.0009   0.0082       3           9160.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        735.45605   0.0000   0.0000       1          8428.23
      1        733.79590   0.0006   0.0064       3           4323.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        824.17590   0.0000   0.0000       1          7974.98
     10        716.46436   0.0049   0.0272      21          10965.8
     20        675.16821   0.0074   0.0554      41          5488.11
     24        665.66602   0.0014   0.0088      50          1633.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        668.48022   0.0000   0.0000       1          1687.81
      1        667.90442   0.0008   0.0041       3          2236.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        671.62042   0.0000   0.0000       1          2319.49
      1        671.07306   0.0004   0.0035       3          1125.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        675.83875   0.0000   0.0000       1          1233.15
      1        675.43652   0.0006   0.0043       3          1997.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        690.75500   0.0000   0.0000       1          2159.72
      1        690.35040   0.0004   0.0036       3          1156.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        743.76807   0.0000   0.0000       1          1650.44
     10        713.36743   0.0066   0.1416      21          6087.03
     15        701.03375   0.0007   0.0070      32          1755.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        713.92084   0.0000   0.0000       1          1879.63
      1        713.24078   0.0006   0.0053       3          2213.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        767.76550   0.0000   0.0000       1          2976.87
      1        766.96106   0.0006   0.0050       3           2790.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1188.13513   0.0000   0.0000       1          45308.3
     10        876.56091   0.0081   0.0766      21          17437.2
     20        807.18195   0.0078   0.0711      41          10851.9
     30        769.48132   0.0072   0.0793      61          6137.59
     40        748.03723   0.0049   0.0559      81          2742.56
     44        742.80560   0.0012   0.0061      90          1345.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        906.59723   0.0000   0.0000       1          55936.1
     10        776.32635   0.0026   0.0473      22             2918
     20        764.11719   0.0020   0.0142      42          1350.28
     21        763.74524   0.0005   0.0044      44          747.381
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        770.80652   0.0000   0.0000       1          2942.55
      3        767.71478   0.0010   0.0091       7          1109.76
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        767.71478   0.0000   0.0000        508.24408        160.66005
     10       1064.55457   0.0162   0.0440        296.84879         93.83630
     20       1028.23999   0.0170   0.0451        328.70126        103.90512
     30       1124.99829   0.0181   0.0520        370.08194        116.98589
     40       1114.71277   0.0187   0.0558        402.39819        127.20132
     50       1164.02039   0.0184   0.0529        390.26462        123.36580
     60       1136.96484   0.0203   0.0668        471.67535        149.10039
     70       1133.19214   0.0188   0.0517        403.87854        127.66927
     80       1168.76819   0.0198   0.0621        446.94916        141.28424
     90       1127.14355   0.0196   0.0545        440.52951        139.25493
    100       1158.61279   0.0200   0.0619        454.41229        143.64339
    110       1143.31787   0.0200   0.0567        454.51978        143.67737
    120       1160.67236   0.0201   0.0576        457.45520        144.60529
    130       1133.34363   0.0208   0.0634        496.33249        156.89471
    140       1166.88708   0.0200   0.0617        456.72696        144.37508
    150       1135.02100   0.0211   0.0705        513.77765        162.40926
    160       1160.18127   0.0206   0.0537        482.86951        152.63895
    170       1158.24902   0.0210   0.0787        499.85266        158.00746
    180       1159.60583   0.0205   0.0575        472.70944        149.42728
    190       1167.54883   0.0208   0.0719        491.64917        155.41428
    200       1159.64551   0.0205   0.0578        475.01416        150.15581
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1159.64551   0.0000   0.0000        474.52090        149.99989
     10       1179.31750   0.0206   0.0555        484.91122        153.28435
     20       1158.17285   0.0203   0.0507        465.46167        147.13618
     30       1333.30835   0.0241   0.0687        662.45868        209.40854
     40       1278.39868   0.0252   0.0671        713.17743        225.44115
     50       1362.08899   0.0248   0.0661        694.66815        219.59021
     60       1359.40454   0.0252   0.0744        723.64124        228.74884
     70       1401.43579   0.0249   0.0774        710.33673        224.54318
     80       1401.90649   0.0261   0.0833        766.42615        242.27350
     90       1382.12537   0.0255   0.0723        741.62744        234.43442
    100       1435.64990   0.0259   0.0743        750.79529        237.33246
    110       1390.09729   0.0262   0.0714        781.62958        247.07942
    120       1422.68164   0.0262   0.0816        781.36890        246.99701
    130       1405.25513   0.0263   0.0686        772.28845        244.12662
    140       1430.11597   0.0260   0.0753        762.31647        240.97440
    150       1416.28552   0.0267   0.0798        817.81024        258.51642
    160       1433.39148   0.0263   0.0700        777.26337        245.69922
    170       1424.88245   0.0269   0.0843        826.20990        261.17163
    180       1410.61438   0.0272   0.0714        829.34406        262.16235
    190       1436.25330   0.0262   0.0652        777.12238        245.65466
    200       1411.58984   0.0265   0.0684        786.39966        248.58728
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1411.58984   0.0000   0.0000        790.86853        249.99992
     10       1416.54187   0.0267   0.1052        809.40076        255.85811
     20       1413.61597   0.0265   0.0688        788.03943        249.10562
     30       1681.85168   0.0297   0.0885       1010.59003        319.45566
     40       1633.05493   0.0310   0.0910       1086.98938        343.60611
     50       1752.95801   0.0314   0.0807       1108.98376        350.55872
     60       1780.24988   0.0316   0.1030       1129.27209        356.97202
     70       1813.54797   0.0320   0.0796       1151.35291        363.95193
     80       1843.88696   0.0328   0.0930       1208.07288        381.88159
     90       1817.20020   0.0326   0.0842       1206.98804        381.53867
    100       1908.48157   0.0327   0.0925       1198.26111        378.78000
    110       1831.44519   0.0337   0.0973       1288.37427        407.26550
    120       1879.03711   0.0331   0.1020       1233.96484        390.06625
    130       1837.99915   0.0343   0.0870       1336.26514        422.40421
    140       1847.40344   0.0338   0.0896       1291.25195        408.17517
    150       1840.27673   0.0340   0.0945       1304.72681        412.43469
    160       1853.57861   0.0335   0.0855       1266.69812        400.41351
    170       1853.96545   0.0339   0.0882       1294.37036        409.16092
    180       1868.29578   0.0336   0.0871       1267.58899        400.69510
    190       1839.35974   0.0338   0.0854       1282.49146        405.40591
    200       1839.85400   0.0339   0.0964       1291.50793        408.25607
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1839.85400   0.0000   0.0000       1265.39038        400.00012
     10       1865.78967   0.0332   0.0875       1239.46387        391.80453
     20       1816.15808   0.0337   0.1069       1273.13171        402.44720
     30       2240.33545   0.0395   0.1158       1765.21643        557.99915
     40       2312.82202   0.0399   0.1050       1795.24976        567.49292
     50       2462.40039   0.0419   0.1054       1978.77637        625.50720
     60       2512.12329   0.0421   0.1153       2008.67749        634.95917
     70       2661.15039   0.0420   0.1365       1977.63855        625.14752
     80       2696.35791   0.0424   0.1160       2038.61401        644.42236
     90       2611.42383   0.0441   0.1129       2183.77173        690.30786
    100       2760.17773   0.0438   0.1139       2152.41162        680.39471
    110       2689.85571   0.0439   0.1378       2181.99561        689.74640
    120       2716.30103   0.0441   0.1061       2196.20312        694.23755
    130       2759.45337   0.0444   0.1422       2234.20435        706.25006
    140       2719.18262   0.0448   0.1170       2228.36572        704.40442
    150       2747.99487   0.0444   0.1143       2206.41357        697.46515
    160       2731.80884   0.0442   0.1291       2207.21973        697.71997
    170       2670.75024   0.0451   0.1258       2283.89893        721.95886
    180       2726.18726   0.0442   0.1136       2219.80542        701.69843
    190       2695.11914   0.0447   0.1249       2257.54224        713.62732
    200       2723.94067   0.0444   0.1163       2243.14893        709.07751
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2723.94067   0.0000   0.0000       2214.43286        700.00012
     10       2681.61597   0.0444   0.1134       2196.51831        694.33716
     20       2747.90649   0.0441   0.1140       2184.98926        690.69275
     30       3193.36621   0.0483   0.1356       2640.33569        834.63141
     40       3150.82593   0.0498   0.1368       2782.47559        879.56299
     50       3238.11841   0.0515   0.1435       2985.11475        943.61890
     60       3394.71265   0.0508   0.1653       2899.69849        916.61810
     70       3507.44336   0.0511   0.1413       2964.54077        937.11530
     80       3537.15454   0.0521   0.1715       3063.78711        968.48785
     90       3447.91260   0.0531   0.1329       3187.32495       1007.53912
    100       3521.75024   0.0529   0.1602       3188.21265       1007.81976
    110       3491.64648   0.0528   0.1470       3141.04297        992.90906
    120       3605.92871   0.0521   0.1448       3049.39258        963.93762
    130       3669.11694   0.0526   0.1369       3131.90161        990.01941
    140       3622.39673   0.0526   0.1526       3121.72461        986.80237
    150       3596.57910   0.0529   0.1457       3178.72266       1004.81989
    160       3562.23706   0.0534   0.1497       3193.40918       1009.46240
    170       3585.84521   0.0530   0.1402       3172.43042       1002.83087
    180       3492.69580   0.0533   0.1439       3204.29810       1012.90448
    190       3522.79077   0.0527   0.1552       3139.14502        992.30908
    200       3597.80151   0.0525   0.1301       3113.79590        984.29602
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3597.80151   0.0000   0.0000       3163.47534       1000.00012
     10       3597.54443   0.0527   0.1368       3138.10547        991.98047
     20       3613.82788   0.0527   0.1613       3139.05420        992.28040
     30       3526.95459   0.0530   0.1598       3191.55273       1008.87561
     40       3643.38965   0.0524   0.1408       3087.67114        976.03778
     50       3580.39941   0.0528   0.1579       3180.57959       1005.40686
     60       3535.91992   0.0528   0.1552       3170.74707       1002.29877
     70       3621.39331   0.0526   0.1571       3147.15112        994.83990
     80       3631.95752   0.0534   0.1471       3199.49536       1011.38629
     90       3595.71631   0.0526   0.1509       3129.99243        989.41589
    100       3520.87988   0.0531   0.1525       3174.91504       1003.61627
    110       3589.16431   0.0531   0.1391       3162.56543        999.71246
    120       3569.22681   0.0534   0.1348       3226.63525       1019.96545
    130       3676.93896   0.0525   0.1381       3117.37158        985.42633
    140       3696.33301   0.0523   0.1370       3073.04492        971.41431
    150       3668.51099   0.0525   0.1582       3108.42676        982.59882
    160       3648.91528   0.0524   0.1352       3080.65186        973.81891
    170       3644.53979   0.0531   0.1617       3161.16724        999.27051
    180       3557.13867   0.0535   0.1661       3237.90796       1023.52887
    190       3643.21484   0.0522   0.1423       3064.59448        968.74304
    200       3610.87134   0.0524   0.1400       3096.12573        978.71033
    210       3672.16748   0.0529   0.1351       3122.39795        987.01520
    220       3518.71240   0.0534   0.1496       3199.32788       1011.33337
    230       3609.09375   0.0534   0.1480       3209.78687       1014.63953
    240       3608.93896   0.0538   0.1284       3233.63354       1022.17767
    250       3657.29199   0.0536   0.1366       3202.30420       1012.27423
    260       3630.46021   0.0537   0.1361       3235.19751       1022.67206
    270       3678.38647   0.0537   0.1538       3197.49170       1010.75293
    280       3655.46533   0.0532   0.1325       3147.45264        994.93518
    290       3579.61206   0.0533   0.1400       3203.85425       1012.76422
    300       3593.89307   0.0535   0.1342       3239.42065       1024.00708
    310       3550.91772   0.0537   0.1270       3247.25537       1026.48364
    320       3572.75903   0.0535   0.1487       3257.48877       1029.71851
    330       3682.82104   0.0540   0.1402       3234.82031       1022.55280
    340       3745.91235   0.0524   0.1504       3095.61865        978.55005
    350       3587.55981   0.0541   0.1445       3313.94531       1047.56482
    360       3664.92651   0.0533   0.1447       3193.57666       1009.51538
    370       3680.22803   0.0531   0.1530       3192.29443       1009.11005
    380       3639.15063   0.0538   0.1637       3230.36963       1021.14594
    390       3607.61938   0.0533   0.1410       3216.76855       1016.84650
    400       3704.23413   0.0531   0.1491       3147.05981        994.81104
    410       3655.14038   0.0539   0.1463       3252.72681       1028.21326
    420       3575.05518   0.0531   0.1363       3155.04443        997.33502
    430       3816.05518   0.0519   0.1586       3044.23828        962.30829
    440       3687.44873   0.0527   0.1388       3147.37549        994.91083
    450       3679.17896   0.0526   0.1522       3123.19116        987.26593
    460       3654.73438   0.0530   0.1327       3156.30127        997.73230
    470       3673.81714   0.0536   0.1279       3213.03125       1015.66510
    480       3645.77710   0.0534   0.1300       3212.36646       1015.45496
    490       3647.27075   0.0534   0.1584       3212.91211       1015.62744
    500       3644.03613   0.0538   0.1404       3255.29932       1029.02637
    510       3654.89160   0.0533   0.1280       3167.99487       1001.42877
    520       3624.23779   0.0538   0.1399       3217.69971       1017.14087
    530       3596.53149   0.0538   0.1279       3240.91675       1024.47998
    540       3585.32031   0.0542   0.1363       3300.13477       1043.19922
    550       3609.20776   0.0533   0.1406       3157.50122        998.11163
    560       3680.26685   0.0539   0.1373       3237.29419       1023.33484
    570       3574.03247   0.0537   0.1334       3250.90601       1027.63770
    580       3616.43042   0.0537   0.1489       3199.12207       1011.26831
    590       3712.16504   0.0532   0.1490       3195.05664       1009.98322
    600       3672.82983   0.0534   0.1377       3202.72876       1012.40845
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3672.82983   0.0000   0.0000       3163.47241        999.99915
     10       3611.83887   0.0534   0.1437       3190.94800       1008.68445
     20       3472.67261   0.0545   0.1528       3348.24976       1058.40881
     30       3709.99707   0.0527   0.1301       3131.68384        989.95056
     40       3601.44214   0.0534   0.1408       3209.77710       1014.63647
     50       3657.32251   0.0533   0.1284       3177.78174       1004.52246
     60       3534.04639   0.0541   0.1441       3295.69385       1041.79541
     70       3556.85718   0.0534   0.1551       3204.37842       1012.92987
     80       3698.73120   0.0534   0.1559       3194.02539       1009.65723
     90       3548.01758   0.0538   0.1892       3229.54736       1020.88599
    100       3650.78223   0.0527   0.1545       3130.36328        989.53308
    110       3543.88110   0.0535   0.1408       3224.69873       1019.35333
    120       3589.97876   0.0543   0.1399       3311.75537       1046.87256
    130       3612.52319   0.0540   0.1421       3259.75391       1030.43457
    140       3620.32764   0.0533   0.1349       3182.12109       1005.89417
    150       3591.54761   0.0543   0.1349       3261.48779       1030.98267
    160       3503.41479   0.0544   0.1415       3284.87891       1038.37671
    170       3618.66089   0.0534   0.1625       3195.79492       1010.21655
    180       3603.78662   0.0531   0.1402       3173.71118       1003.23572
    190       3619.05933   0.0538   0.1333       3239.62256       1024.07080
    200       3467.00854   0.0542   0.1346       3313.75659       1047.50525
    210       3185.16284   0.0499   0.1263       2791.75000        882.49469
    220       3236.39404   0.0494   0.1291       2750.24609        869.37500
    230       3188.78223   0.0500   0.1358       2799.59326        884.97406
    240       3215.87256   0.0507   0.1463       2882.07422        911.04694
    250       3100.05151   0.0508   0.1576       2880.10278        910.42377
    260       3188.39648   0.0506   0.1317       2871.91870        907.83667
    270       3170.68896   0.0500   0.1323       2810.25049        888.34290
    280       3253.45264   0.0500   0.1241       2808.19434        887.69293
    290       3161.78442   0.0503   0.1248       2869.09424        906.94385
    300       3172.54150   0.0499   0.1456       2811.91064        888.86768
    310       3198.50830   0.0512   0.1261       2930.69287        926.41565
    320       3241.69775   0.0499   0.1269       2789.15527        881.67450
    330       3195.96729   0.0502   0.1234       2846.54199        899.81488
    340       3214.05127   0.0498   0.1468       2800.63818        885.30432
    350       3176.89551   0.0507   0.1443       2877.83276        909.70618
    360       3213.21753   0.0496   0.1673       2776.72217        877.74432
    370       3178.91138   0.0504   0.1413       2846.26587        899.72760
    380       3198.23682   0.0504   0.1357       2815.27466        889.93103
    390       3117.61035   0.0505   0.1295       2874.75879        908.73444
    400       3234.00854   0.0507   0.1493       2858.83691        903.70142
    410       3090.57959   0.0486   0.1308       2652.71777        838.54553
    420       3073.34302   0.0485   0.1271       2625.26831        829.86853
    430       2978.20850   0.0492   0.1276       2745.40454        867.84454
    440       3168.01929   0.0479   0.1235       2569.35400        812.19354
    450       2936.87891   0.0503   0.1437       2803.33618        886.15723
    460       3024.38989   0.0490   0.1317       2689.02954        850.02393
    470       3128.64453   0.0482   0.1260       2615.55200        826.79712
    480       3088.12109   0.0485   0.1151       2633.64746        832.51721
    490       3137.13257   0.0483   0.1260       2609.66675        824.93671
    500       2981.18042   0.0491   0.1334       2674.89966        845.55737
    510       3075.97681   0.0485   0.1407       2655.37842        839.38654
    520       3016.57397   0.0492   0.1137       2692.41260        851.09338
    530       3103.63892   0.0488   0.1356       2669.37402        843.81067
    540       3082.71118   0.0483   0.1242       2634.41895        832.76111
    550       2945.45190   0.0498   0.1471       2778.56274        878.32611
    560       2990.89258   0.0491   0.1239       2698.42749        852.99469
    570       3142.00830   0.0481   0.1233       2588.75537        818.32648
    580       3026.79370   0.0486   0.1326       2681.42993        847.62164
    590       3074.99365   0.0484   0.1327       2616.94336        827.23694
    600       2974.12524   0.0496   0.1348       2750.18262        869.35492
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2974.12524   0.0000   0.0000       2530.77954        799.99982
     10       2935.68921   0.0473   0.1200       2543.27222        803.94885
     20       2936.76147   0.0478   0.1181       2550.74365        806.31067
     30       2921.50415   0.0480   0.1334       2585.13379        817.18164
     40       2904.18750   0.0480   0.1304       2594.35156        820.09546
     50       2881.02197   0.0482   0.1415       2599.90063        821.84961
     60       2930.89282   0.0476   0.1206       2547.09155        805.15619
     70       2977.10718   0.0478   0.1311       2557.02539        808.29639
     80       2933.82739   0.0475   0.1299       2543.52026        804.02728
     90       2964.56982   0.0474   0.1328       2542.75391        803.78503
    100       2985.07910   0.0479   0.1171       2584.32446        816.92584
    110       3014.25684   0.0468   0.1231       2438.88501        770.95123
    120       2992.31787   0.0472   0.1098       2478.51807        783.47955
    130       2947.61865   0.0476   0.1251       2530.65210        799.95953
    140       2946.02173   0.0479   0.1486       2575.72949        814.20886
    150       2942.90234   0.0476   0.1351       2561.45264        809.69586
    160       2897.30908   0.0480   0.1258       2597.02344        820.94006
    170       2980.70923   0.0469   0.1290       2507.62524        792.68060
    180       2852.23315   0.0484   0.1450       2615.07544        826.64648
    190       2912.84546   0.0476   0.1210       2548.25781        805.52484
    200       2944.26660   0.0481   0.1327       2578.90015        815.21118
    210       2624.70166   0.0440   0.1064       2176.48413        688.00421
    220       2624.75098   0.0439   0.1207       2150.16138        679.68335
    230       2638.71484   0.0443   0.1092       2202.24023        696.14594
    240       2606.29370   0.0444   0.1067       2206.64844        697.53937
    250       2652.60010   0.0438   0.1169       2132.89648        674.22577
    260       2646.12427   0.0443   0.1190       2187.86914        691.60309
    270       2655.00195   0.0442   0.1212       2199.36816        695.23804
    280       2652.83203   0.0443   0.1145       2175.80225        687.78864
    290       2587.37305   0.0444   0.1082       2223.79077        702.95819
    300       2627.72363   0.0443   0.1066       2191.68750        692.81012
    310       2670.34131   0.0438   0.1160       2129.62354        673.19122
    320       2617.59399   0.0443   0.1187       2200.69897        695.65869
    330       2636.18286   0.0440   0.1342       2160.18652        682.85242
    340       2735.09497   0.0431   0.1079       2086.36499        659.51685
    350       2689.72217   0.0442   0.1125       2181.63770        689.63330
    360       2621.85571   0.0441   0.1027       2167.39355        685.13062
    370       2658.71704   0.0439   0.1100       2166.27417        684.77673
    380       2656.23047   0.0438   0.1209       2162.83862        683.69073
    390       2596.45264   0.0448   0.1323       2247.56055        710.47205
    400       2599.08008   0.0445   0.1281       2204.78955        696.95178
    410       2480.99463   0.0425   0.1031       2029.46399        641.52997
    420       2449.51440   0.0429   0.1136       2044.59985        646.31451
    430       2486.21191   0.0427   0.1267       2043.33630        645.91510
    440       2458.53882   0.0429   0.1265       2060.21484        651.25055
    450       2463.49878   0.0428   0.0990       2067.96533        653.70056
    460       2456.35425   0.0435   0.1186       2076.55664        656.41632
    470       2453.99854   0.0427   0.1160       2067.56104        653.57275
    480       2531.92505   0.0428   0.1060       2049.18384        647.76355
    490       2498.51025   0.0424   0.1057       2022.45544        639.31451
    500       2499.97021   0.0423   0.1015       2004.47510        633.63074
    510       2425.91016   0.0431   0.1399       2099.94019        663.80804
    520       2556.30811   0.0423   0.1210       2026.79065        640.68488
    530       2430.44824   0.0429   0.1155       2067.64526        653.59937
    540       2463.61597   0.0425   0.1206       2022.40393        639.29822
    550       2536.71826   0.0425   0.1086       2024.65869        640.01099
    560       2396.64551   0.0434   0.1139       2115.87524        668.84528
    570       2465.06519   0.0425   0.1126       2033.12036        642.68579
    580       2519.49121   0.0421   0.1433       2004.23206        633.55396
    590       2470.16089   0.0431   0.1193       2073.87817        655.56964
    600       2465.00244   0.0430   0.1078       2055.82764        649.86371
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2465.00244   0.0000   0.0000       1898.08521        600.00006
     10       2419.92822   0.0418   0.1048       1975.18091        624.37061
     20       2474.84839   0.0413   0.1021       1907.72437        603.04706
     30       2392.39844   0.0417   0.1128       1940.92517        613.54211
     40       2478.64551   0.0412   0.1057       1909.58899        603.63647
     50       2387.90747   0.0416   0.1084       1961.80933        620.14374
     60       2411.18018   0.0418   0.1055       1955.72900        618.22174
     70       2385.95190   0.0417   0.1102       1971.30908        623.14673
     80       2406.35303   0.0416   0.1104       1955.56665        618.17041
     90       2428.03418   0.0415   0.1080       1949.00977        616.09772
    100       2423.42432   0.0415   0.1047       1930.65796        610.29657
    110       2425.23462   0.0418   0.1030       1972.82996        623.62750
    120       2416.74438   0.0415   0.1165       1934.54797        611.52625
    130       2473.80688   0.0413   0.1012       1902.72302        601.46613
    140       2414.54419   0.0422   0.1046       2010.72058        635.60498
    150       2316.97461   0.0423   0.1160       2028.76648        641.30945
    160       2433.24683   0.0410   0.1106       1907.55127        602.99237
    170       2409.56787   0.0416   0.1156       1929.02539        609.78052
    180       2435.97046   0.0416   0.1052       1941.71155        613.79071
    190       2396.94531   0.0421   0.1044       1994.80957        630.57544
    200       2404.64844   0.0414   0.1026       1949.83154        616.35748
    210       2233.25317   0.0399   0.1089       1821.56726        575.81213
    220       2243.71948   0.0393   0.1062       1740.64355        550.23151
    230       2261.64209   0.0395   0.1136       1741.80835        550.59967
    240       2228.06665   0.0395   0.0968       1760.21423        556.41791
    250       2279.26929   0.0389   0.1190       1722.25415        544.41846
    260       2165.99951   0.0404   0.1189       1821.13037        575.67401
    270       2193.01245   0.0398   0.1302       1781.76465        563.23016
    280       2202.98047   0.0401   0.1013       1817.00793        574.37085
    290       2274.94482   0.0390   0.1117       1716.94873        542.74133
    300       2225.43799   0.0399   0.1260       1791.11609        566.18628
    310       2231.39404   0.0390   0.0970       1716.10522        542.47473
    320       2233.30444   0.0397   0.1128       1771.51135        559.98901
    330       2209.71875   0.0400   0.1098       1782.91919        563.59515
    340       2218.58740   0.0397   0.1050       1759.82666        556.29541
    350       2226.98315   0.0398   0.0966       1773.04834        560.47491
    360       2220.92798   0.0400   0.1053       1805.31226        570.67377
    370       2213.13916   0.0401   0.1123       1813.68958        573.32190
    380       2188.32349   0.0397   0.0999       1778.23621        562.11481
    390       2203.07324   0.0401   0.1143       1820.26257        575.39972
    400       2189.87378   0.0402   0.1005       1811.36548        572.58728
    410       2106.22583   0.0387   0.1055       1686.68237        533.17389
    420       2108.33496   0.0385   0.1005       1656.46716        523.62262
    430       2150.19629   0.0379   0.0978       1613.33618        509.98859
    440       2109.51807   0.0381   0.0994       1642.21191        519.11646
    450       2123.19678   0.0388   0.0990       1676.77856        530.04321
    460       2114.10742   0.0384   0.1187       1660.93213        525.03406
    470       2139.61035   0.0379   0.0962       1610.11914        508.97165
    480       2083.27393   0.0393   0.1106       1732.86438        547.77240
    490       2038.78162   0.0393   0.1030       1711.37988        540.98102
    500       2106.92725   0.0385   0.0976       1663.13623        525.73077
    510       2146.01392   0.0382   0.0948       1644.86511        519.95514
    520       2081.27002   0.0390   0.0988       1699.94080        537.36499
    530       2119.33472   0.0380   0.0957       1615.79370        510.76544
    540       2152.83594   0.0379   0.1035       1610.99377        509.24814
    550       2154.26733   0.0381   0.0965       1633.75256        516.44238
    560       2040.84082   0.0391   0.1117       1716.41418        542.57239
    570       2141.53247   0.0383   0.0982       1638.22888        517.85736
    580       2147.29321   0.0381   0.1045       1644.80420        519.93591
    590       2071.71387   0.0389   0.0998       1681.39185        531.50153
    600       2158.23096   0.0376   0.1176       1587.26990        501.74884
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2158.23096   0.0000   0.0000       1581.73828        500.00024
     10       2110.59277   0.0385   0.1101       1675.36633        529.59680
     20       2133.14404   0.0383   0.1100       1651.22034        521.96405
     30       2106.12476   0.0380   0.1135       1633.98962        516.51733
     40       2086.78979   0.0385   0.1014       1665.88220        526.59882
     50       2107.12915   0.0387   0.1018       1687.90344        533.55988
     60       2113.86621   0.0383   0.1029       1654.50964        523.00385
     70       2089.81201   0.0386   0.1046       1689.09448        533.93640
     80       2102.78296   0.0385   0.1044       1672.75439        528.77118
     90       2110.57886   0.0391   0.1068       1707.85925        539.86810
    100       2072.20972   0.0387   0.1083       1684.99915        532.64185
    110       2065.44629   0.0390   0.1048       1702.02002        538.02228
    120       2104.67261   0.0386   0.0979       1664.38501        526.12555
    130       2131.03516   0.0381   0.0968       1630.67261        515.46875
    140       2102.30640   0.0387   0.1136       1713.78101        541.73999
    150       2126.41553   0.0385   0.0977       1676.69690        530.01746
    160       2099.28467   0.0387   0.1127       1691.11047        534.57367
    170       2093.30371   0.0386   0.1198       1679.46948        530.89386
    180       2132.98486   0.0380   0.1011       1648.07581        520.97009
    190       2123.09302   0.0390   0.0870       1687.13049        533.31555
    200       2097.84912   0.0383   0.0973       1672.90576        528.81903
    210       1935.60583   0.0358   0.1037       1444.76733        456.70261
    220       1908.96167   0.0356   0.0927       1429.37781        451.83786
    230       1897.87659   0.0366   0.1174       1497.37561        473.33252
    240       1878.61230   0.0365   0.0958       1491.00977        471.32022
    250       1934.51367   0.0359   0.1028       1436.04517        453.94547
    260       1903.35461   0.0360   0.0972       1454.23523        459.69550
    270       1937.81763   0.0356   0.0934       1423.65210        450.02792
    280       1912.20093   0.0358   0.0993       1433.99634        453.29782
    290       1891.21570   0.0365   0.0980       1487.33789        470.15952
    300       1855.20825   0.0370   0.0878       1537.36963        485.97495
    310       1873.61548   0.0365   0.0932       1505.64221        475.94565
    320       1907.69958   0.0362   0.0973       1463.32751        462.56964
    330       1968.71033   0.0354   0.0921       1414.83484        447.24072
    340       1919.88647   0.0357   0.0930       1428.10242        451.43469
    350       1971.44470   0.0354   0.1059       1417.83240        448.18826
    360       1899.95569   0.0362   0.1024       1484.88550        469.38431
    370       1877.11121   0.0362   0.0952       1469.66687        464.57358
    380       1871.34961   0.0365   0.0911       1492.91943        471.92389
    390       1894.70093   0.0359   0.0935       1460.17773        461.57397
    400       1927.12048   0.0359   0.0871       1449.90942        458.32806
    410       1799.73572   0.0353   0.1048       1400.59583        442.73965
    420       1879.47754   0.0342   0.0895       1307.09009        413.18173
    430       1811.30383   0.0349   0.0908       1374.06531        434.35315
    440       1843.98376   0.0342   0.0939       1323.58862        418.39706
    450       1822.47546   0.0351   0.0988       1375.08447        434.67529
    460       1803.03418   0.0350   0.0966       1366.57214        431.98450
    470       1882.63464   0.0346   0.0878       1339.63098        423.46817
    480       1784.97070   0.0353   0.0932       1410.04114        445.72540
    490       1803.07532   0.0348   0.0800       1373.55371        434.19141
    500       1842.51099   0.0348   0.0889       1363.25269        430.93518
    510       1810.30444   0.0350   0.0824       1369.90771        433.03888
    520       1821.54077   0.0346   0.0865       1346.95215        425.78244
    530       1799.93762   0.0351   0.0954       1381.32825        436.64902
    540       1831.10168   0.0350   0.0833       1370.45032        433.21042
    550       1852.09998   0.0349   0.0890       1347.78430        426.04550
    560       1831.92688   0.0346   0.1014       1342.91602        424.50659
    570       1803.98206   0.0353   0.1021       1402.12085        443.22171
    580       1832.81885   0.0349   0.0893       1375.59546        434.83682
    590       1818.67834   0.0346   0.0954       1351.04089        427.07492
    600       1829.91382   0.0346   0.0997       1355.71521        428.55252
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1829.91382   0.0000   0.0000       1265.38928        399.99976
     10       1769.51868   0.0345   0.0870       1337.42444        422.77066
     20       1764.84485   0.0344   0.0979       1328.99878        420.10724
     30       1796.99023   0.0341   0.0940       1304.67175        412.41727
     40       1827.56470   0.0337   0.1053       1288.47021        407.29584
     50       1752.59021   0.0346   0.0835       1333.94873        421.67197
     60       1788.87219   0.0340   0.0815       1297.76196        410.23303
     70       1783.94629   0.0346   0.0861       1342.00623        424.21899
     80       1767.95862   0.0344   0.0933       1320.38745        417.38513
     90       1800.09546   0.0342   0.0834       1313.10352        415.08261
    100       1778.92200   0.0343   0.0872       1322.10913        417.92938
    110       1783.96350   0.0342   0.0873       1315.33167        415.78696
    120       1760.22009   0.0346   0.0861       1328.80823        420.04700
    130       1781.42163   0.0342   0.0950       1321.18640        417.63770
    140       1789.30029   0.0343   0.0811       1319.19983        417.00970
    150       1770.94690   0.0344   0.0844       1328.79211        420.04190
    160       1768.53564   0.0343   0.0862       1331.30835        420.83731
    170       1770.99866   0.0345   0.0806       1331.86841        421.01434
    180       1812.41101   0.0337   0.0868       1269.86377        401.41418
    190       1794.29272   0.0341   0.0947       1301.09314        411.28604
    200       1827.00720   0.0336   0.0831       1271.42456        401.90756
    210       1653.99744   0.0315   0.0907       1112.05615        351.52994
    220       1631.16467   0.0321   0.0772       1148.51099        363.05359
    230       1621.96350   0.0319   0.0872       1146.23145        362.33301
    240       1615.86511   0.0321   0.0771       1162.66406        367.52750
    250       1586.91321   0.0327   0.0865       1201.71204        379.87088
    260       1609.93066   0.0319   0.0901       1154.82312        365.04892
    270       1635.06616   0.0321   0.0928       1149.17224        363.26263
    280       1601.82935   0.0323   0.0931       1175.74316        371.66190
    290       1587.59106   0.0324   0.0808       1179.66785        372.90253
    300       1596.48840   0.0324   0.0916       1182.35583        373.75223
    310       1619.89075   0.0322   0.0826       1180.06067        373.02670
    320       1621.19312   0.0322   0.0902       1172.47742        370.62958
    330       1611.11938   0.0319   0.0828       1142.66406        361.20532
    340       1592.22705   0.0322   0.0890       1175.77795        371.67291
    350       1613.25488   0.0322   0.0778       1160.96680        366.99097
    360       1624.00916   0.0319   0.0780       1137.23401        359.48886
    370       1607.05481   0.0322   0.0764       1157.93555        366.03278
    380       1624.70886   0.0320   0.0871       1133.11975        358.18829
    390       1608.64990   0.0323   0.0896       1174.22205        371.18106
    400       1640.22498   0.0315   0.0892       1128.18665        356.62891
    410       1529.40002   0.0309   0.0706       1065.99072        336.96826
    420       1522.73083   0.0309   0.0740       1075.25623        339.89719
    430       1556.16931   0.0302   0.0719       1029.65320        325.48169
    440       1509.85254   0.0310   0.0908       1080.13232        341.43854
    450       1522.29395   0.0312   0.0844       1092.30017        345.28491
    460       1519.04785   0.0310   0.0803       1076.24524        340.20981
    470       1525.43970   0.0309   0.0800       1072.73059        339.09879
    480       1538.06702   0.0309   0.0813       1070.20630        338.30084
    490       1508.41028   0.0312   0.0771       1086.90894        343.58069
    500       1517.46558   0.0309   0.0799       1072.26172        338.95059
    510       1528.79089   0.0308   0.0806       1064.55847        336.51553
    520       1516.12207   0.0312   0.0763       1085.59570        343.16556
    530       1512.77332   0.0311   0.0806       1080.20154        341.46042
    540       1510.05420   0.0310   0.0768       1077.24780        340.52673
    550       1547.47681   0.0307   0.0798       1065.97961        336.96475
    560       1501.34949   0.0310   0.0753       1076.46655        340.27975
    570       1554.13318   0.0304   0.0801       1052.71851        332.77283
    580       1530.26697   0.0305   0.0879       1044.26538        330.10071
    590       1572.68188   0.0305   0.0692       1030.30396        325.68741
    600       1554.07495   0.0302   0.0767       1035.64258        327.37497
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1554.07495   0.0000   0.0000       1      1.53209e+06
     10        687.05341   0.0124   0.0448      22          24303.4
     20        600.82355   0.0075   0.0259      42          8515.42
     30        564.31543   0.0065   0.0283      62          6457.08
     40        541.26685   0.0065   0.0340      82          3885.41
     50        527.61353   0.0048   0.0269     102          2208.27
     59        519.15430   0.0009   0.0040     121          670.453
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          4.20437   0.0000   0.0000       1           0.3558
     10          3.79305   0.0048   0.0413      21         0.424934
     20          3.61975   0.0051   0.0284      41         0.316693
     30          3.48595   0.0045   0.0229      61         0.244739
     40          3.37572   0.0045   0.0222      81         0.177571
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         42.90766   0.0000   0.0000       1          22.0713
      1         42.78989   0.0013   0.0097       3          31.7455
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        240.56702   0.0000   0.0000       1          1136.86
      1        239.69408   0.0011   0.0092       3          1358.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        516.71313   0.0000   0.0000       1          6928.57
      4        492.77451   0.0013   0.0086       9          4084.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        509.33438   0.0000   0.0000       1          4492.61
      1        507.86816   0.0009   0.0065       3          4898.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        525.24677   0.0000   0.0000       1          5493.53
      1        523.93884   0.0007   0.0070       3          4408.77
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        531.41907   0.0000   0.0000       1          4718.02
      1        529.93884   0.0008   0.0071       3          5558.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        533.20428   0.0000   0.0000       1          5649.04
      1        531.92706   0.0006   0.0071       3          4174.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        540.54480   0.0000   0.0000       1          4435.24
      1        539.06573   0.0008   0.0073       3          6254.86
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        558.15942   0.0000   0.0000       1          7210.59
      1        556.40033   0.0007   0.0082       3          5774.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        540.25031   0.0000   0.0000       1          5083.56
      1        538.96552   0.0006   0.0068       3          4499.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        581.30750   0.0000   0.0000       1          6604.19
     10        501.03662   0.0046   0.0434      21          6485.99
     20        478.03937   0.0031   0.0247      41          3133.08
     30        469.38763   0.0024   0.0159      61           1244.5
     36        466.65485   0.0004   0.0046      74          436.361
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        468.70099   0.0000   0.0000       1          465.669
      1        468.55820   0.0003   0.0038       3          494.401
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        470.24796   0.0000   0.0000       1          522.219
      1        470.13519   0.0002   0.0026       3          337.936
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        472.26837   0.0000   0.0000       1          398.971
      1        472.21454   0.0002   0.0023       3          496.966
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        474.82288   0.0000   0.0000       1          540.737
      1        474.72171   0.0002   0.0023       3           426.63
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        476.06219   0.0000   0.0000       1           475.22
      1        475.86005   0.0002   0.0022       3          490.337
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        480.12225   0.0000   0.0000       1          535.279
      1        480.12225   0.0000   0.0000     301          535.279
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        488.41006   0.0000   0.0000       1          666.871
      1        488.36313   0.0003   0.0032       3          810.555
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        533.67285   0.0000   0.0000       1          4264.07
     10        505.86838   0.0012   0.0160      21          1195.67
     12        503.75604   0.0008   0.0086      25          1996.98
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        542.93469   0.0000   0.0000       1          10507.8
     10        513.65082   0.0022   0.0277      21          2481.67
     20        505.52576   0.0018   0.0200      41          879.054
     22        504.83829   0.0010   0.0090      45          494.854
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        507.15860   0.0000   0.0000       1          1113.96
      5        505.30630   0.0006   0.0089      11          327.234
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        505.30630   0.0000   0.0000        471.05200        148.90334
     10        775.43622   0.0158   0.0435        280.72079         88.73811
     20        758.64844   0.0159   0.0492        292.11038         92.33845
     30        870.49713   0.0176   0.0467        347.72800        109.91962
     40        858.62152   0.0184   0.0589        394.37512        124.66516
     50        925.53619   0.0178   0.0471        357.61005        113.04343
     60        900.14563   0.0198   0.0564        445.61646        140.86296
     70        896.84448   0.0184   0.0531        385.23029        121.77441
     80        938.45636   0.0200   0.0625        451.81754        142.82317
     90        891.11804   0.0195   0.0480        424.58911        134.21605
    100        952.27576   0.0197   0.0501        436.47879        137.97447
    110        919.78070   0.0202   0.0509        460.84061        145.67543
    120        946.06921   0.0200   0.0587        447.51035        141.46164
    130        921.72150   0.0209   0.0581        492.17947        155.58191
    140        970.65051   0.0197   0.0516        438.14020        138.49965
    150        935.90613   0.0215   0.0635        524.37659        165.75967
    160        965.03259   0.0204   0.0565        467.74243        147.85716
    170        986.70868   0.0212   0.0697        510.53455        161.38409
    180        959.67236   0.0205   0.0567        471.49091        149.04208
    190        987.01080   0.0210   0.0542        496.10748        156.82358
    200        956.29425   0.0209   0.0554        491.37576        155.32785
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        956.29425   0.0000   0.0000        474.52170        150.00014
     10        978.22766   0.0205   0.0605        477.60156        150.97371
     20        941.80157   0.0209   0.0570        494.52475        156.32327
     30       1151.18457   0.0233   0.0717        616.24915        194.80133
     40       1079.04736   0.0245   0.0855        680.84497        215.22060
     50       1177.79541   0.0243   0.0664        659.29510        208.40851
     60       1165.59106   0.0254   0.0716        738.57043        233.46808
     70       1183.05737   0.0246   0.0774        680.47455        215.10350
     80       1213.50830   0.0257   0.0733        751.15796        237.44710
     90       1190.91333   0.0253   0.0625        720.92242        227.88940
    100       1235.32666   0.0259   0.0705        759.29279        240.01859
    110       1208.72058   0.0261   0.0675        755.60046        238.85141
    120       1258.99646   0.0256   0.0691        739.21033        233.67035
    130       1221.09534   0.0264   0.0669        791.26489        250.12521
    140       1275.82642   0.0258   0.0694        749.60272        236.95547
    150       1258.72473   0.0269   0.0752        817.07678        258.28458
    160       1281.11572   0.0263   0.0722        784.53894        247.99910
    170       1250.68933   0.0275   0.0709        847.43060        267.87967
    180       1273.15649   0.0268   0.0921        804.93243        254.44565
    190       1273.79028   0.0269   0.0753        824.04016        260.48575
    200       1242.71179   0.0268   0.0785        815.77924        257.87439
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1242.71179   0.0000   0.0000        790.86871        249.99998
     10       1248.88916   0.0268   0.0739        808.72302        255.64388
     20       1250.62585   0.0264   0.0747        785.71503        248.37086
     30       1480.96094   0.0303   0.0779       1031.97681        326.21619
     40       1470.54846   0.0310   0.0857       1093.22363        345.57681
     50       1592.49207   0.0313   0.0876       1106.48499        349.76883
     60       1552.32739   0.0325   0.0874       1194.55042        377.60703
     70       1662.86780   0.0313   0.0812       1104.46094        349.12903
     80       1617.39502   0.0328   0.1097       1216.83240        384.65054
     90       1596.00427   0.0325   0.0916       1192.60474        376.99197
    100       1637.93713   0.0330   0.0832       1222.34180        386.39212
    110       1635.58167   0.0330   0.0934       1223.90576        386.88651
    120       1701.23938   0.0323   0.0828       1177.58472        372.24405
    130       1662.51758   0.0341   0.0841       1290.17883        407.83594
    140       1694.68811   0.0334   0.0896       1260.81335        398.55328
    150       1698.55774   0.0333   0.0825       1248.58154        394.68671
    160       1750.35071   0.0328   0.0788       1208.75818        382.09821
    170       1719.45300   0.0339   0.0808       1286.86658        406.78891
    180       1752.98291   0.0335   0.0817       1275.50586        403.19769
    190       1717.75391   0.0336   0.0930       1268.83984        401.09052
    200       1724.75659   0.0337   0.0880       1278.60437        404.17715
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1724.75659   0.0000   0.0000       1265.38989        399.99997
     10       1701.96008   0.0340   0.1059       1293.03198        408.73785
     20       1692.19580   0.0339   0.0971       1298.36560        410.42386
     30       2150.84668   0.0399   0.0966       1789.14539        565.56329
     40       2132.29712   0.0401   0.1166       1813.83459        573.36774
     50       2367.56274   0.0413   0.1112       1928.78577        609.70477
     60       2402.34155   0.0418   0.1155       1987.65564        628.31403
     70       2450.25928   0.0420   0.1281       2003.90063        633.44916
     80       2553.47314   0.0427   0.1243       2055.20166        649.66583
     90       2505.55762   0.0439   0.1245       2155.04297        681.22650
    100       2637.46973   0.0434   0.1104       2119.03857        669.84521
    110       2504.81592   0.0452   0.1233       2312.62817        731.04047
    120       2594.67749   0.0441   0.1160       2191.09741        692.62360
    130       2591.84448   0.0451   0.1245       2275.23999        719.22174
    140       2577.20093   0.0445   0.1308       2238.59790        707.63885
    150       2586.14941   0.0447   0.1568       2267.81445        716.87445
    160       2530.91943   0.0440   0.1148       2211.47974        699.06659
    170       2563.68872   0.0446   0.1312       2243.15820        709.08044
    180       2567.79224   0.0447   0.1217       2245.72705        709.89246
    190       2582.17627   0.0437   0.1161       2166.60205        684.88037
    200       2607.22534   0.0438   0.1139       2152.62329        680.46161
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2607.22534   0.0000   0.0000       2214.43286        700.00012
     10       2626.25879   0.0436   0.1131       2160.80469        683.04779
     20       2564.02441   0.0454   0.1094       2323.80176        734.57251
     30       2969.80933   0.0484   0.1361       2656.97729        839.89197
     40       3065.18384   0.0483   0.1276       2661.14136        841.20825
     50       3247.46069   0.0503   0.1402       2880.19702        910.45355
     60       3235.27075   0.0512   0.1245       2939.19360        929.10284
     70       3382.56348   0.0513   0.1694       2993.13892        946.15540
     80       3393.74072   0.0521   0.1633       3085.45239        975.33643
     90       3349.95581   0.0522   0.1639       3080.66772        973.82391
    100       3418.11035   0.0521   0.1529       3036.74219        959.93872
    110       3442.94116   0.0528   0.1346       3138.64868        992.15216
    120       3391.78516   0.0529   0.1398       3164.95020       1000.46631
    130       3334.22485   0.0537   0.1273       3229.91309       1021.00159
    140       3395.16333   0.0528   0.1412       3153.88940        996.96991
    150       3476.89160   0.0534   0.1518       3205.54321       1013.29810
    160       3423.43213   0.0531   0.1426       3183.08984       1006.20038
    170       3441.99609   0.0529   0.1335       3183.50659       1006.33215
    180       3441.95093   0.0515   0.1341       3044.31323        962.33197
    190       3582.92163   0.0533   0.1487       3185.00879       1006.80701
    200       3447.10107   0.0534   0.1382       3191.17261       1008.75543
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3447.10107   0.0000   0.0000       3163.47412        999.99969
     10       3562.70142   0.0533   0.1287       3184.62891       1006.68689
     20       3467.73633   0.0535   0.1492       3240.63257       1024.39014
     30       3470.86401   0.0530   0.1439       3183.38281       1006.29303
     40       3428.70850   0.0536   0.1540       3224.38843       1019.25519
     50       3558.24512   0.0522   0.1373       3053.92920        965.37170
     60       3443.45190   0.0535   0.1371       3276.02271       1035.57727
     70       3478.29077   0.0528   0.1400       3149.88110        995.70282
     80       3564.87573   0.0528   0.1487       3124.20532        987.58655
     90       3463.72290   0.0534   0.1323       3213.08667       1015.68262
    100       3474.76270   0.0531   0.1463       3172.99536       1003.00946
    110       3579.54736   0.0536   0.1438       3211.10767       1015.05707
    120       3395.00513   0.0540   0.1379       3275.95801       1035.55676
    130       3470.55151   0.0534   0.1402       3204.11743       1012.84741
    140       3520.52002   0.0533   0.1279       3193.16211       1009.38434
    150       3496.89795   0.0526   0.1597       3136.12378        991.35406
    160       3499.43701   0.0534   0.1458       3196.69507       1010.50110
    170       3486.87231   0.0534   0.1442       3185.49121       1006.95947
    180       3497.29175   0.0537   0.1399       3228.19678       1020.45905
    190       3377.98950   0.0537   0.1388       3252.59839       1028.17261
    200       3482.81714   0.0529   0.1389       3165.13477       1000.52466
    210       3501.92871   0.0532   0.1281       3154.46533        997.15198
    220       3457.16919   0.0534   0.1317       3201.20435       1011.92651
    230       3557.70239   0.0530   0.1327       3155.57642        997.50317
    240       3610.89917   0.0525   0.1310       3128.77100        989.02979
    250       3522.08740   0.0528   0.1237       3137.74170        991.86548
    260       3515.59814   0.0528   0.1427       3148.96606        995.41357
    270       3474.03125   0.0537   0.1641       3222.81030       1018.75635
    280       3421.25562   0.0537   0.1550       3271.62939       1034.18848
    290       3496.31274   0.0530   0.1338       3151.44360        996.19678
    300       3504.71094   0.0536   0.1421       3219.04077       1017.56476
    310       3540.47900   0.0526   0.1451       3102.84766        980.83521
    320       3450.36206   0.0534   0.1467       3220.75854       1018.10779
    330       3471.11035   0.0537   0.1718       3263.41504       1031.59180
    340       3542.44702   0.0525   0.1485       3129.57861        989.28510
    350       3567.66138   0.0525   0.1395       3083.19775        974.62372
    360       3612.58008   0.0529   0.1473       3162.92114        999.82489
    370       3485.44678   0.0534   0.1616       3162.75000        999.77081
    380       3464.05347   0.0531   0.1436       3193.91895       1009.62354
    390       3468.97412   0.0538   0.1438       3266.30591       1032.50562
    400       3512.25195   0.0531   0.1479       3168.85596       1001.70093
    410       3422.16968   0.0538   0.1496       3230.05786       1021.04736
    420       3542.25122   0.0527   0.1462       3141.46021        993.04095
    430       3508.22266   0.0534   0.1496       3231.46338       1021.49164
    440       3463.78906   0.0532   0.1527       3175.30029       1003.73804
    450       3620.30786   0.0527   0.1233       3120.50903        986.41809
    460       3473.30347   0.0537   0.1398       3242.94702       1025.12170
    470       3390.36523   0.0539   0.1171       3236.59399       1023.11346
    480       3535.72485   0.0536   0.1454       3195.62036       1010.16138
    490       3447.99194   0.0534   0.1419       3215.19409       1016.34882
    500       3451.93774   0.0534   0.1626       3193.81689       1009.59131
    510       3542.84985   0.0535   0.1556       3181.28662       1005.63037
    520       3501.53613   0.0539   0.1442       3259.48486       1030.34949
    530       3542.53101   0.0525   0.1753       3069.90747        970.42255
    540       3551.54468   0.0525   0.1289       3101.63647        980.45233
    550       3445.41309   0.0542   0.1475       3347.15771       1058.06360
    560       3457.88940   0.0529   0.1481       3158.81494        998.52692
    570       3526.06909   0.0532   0.1519       3211.20483       1015.08777
    580       3503.21631   0.0534   0.1531       3202.62915       1012.37695
    590       3460.78564   0.0537   0.1578       3228.72705       1020.62671
    600       3543.96851   0.0533   0.1456       3181.95093       1005.84039
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3543.96851   0.0000   0.0000       3163.47607       1000.00031
     10       3564.28442   0.0526   0.1530       3099.48584        979.77252
     20       3529.76562   0.0533   0.1434       3157.10327        997.98584
     30       3545.83350   0.0524   0.1345       3069.20459        970.20038
     40       3529.54468   0.0529   0.1383       3116.73438        985.22491
     50       3599.78857   0.0522   0.1528       3064.23145        968.62830
     60       3542.47217   0.0529   0.1382       3164.33008       1000.27026
     70       3477.74536   0.0531   0.1710       3186.79175       1007.37061
     80       3541.82178   0.0531   0.1304       3157.89575        998.23633
     90       3592.57690   0.0523   0.1495       3096.59961        978.86011
    100       3535.87891   0.0528   0.1429       3136.25366        991.39508
    110       3430.33057   0.0530   0.1318       3175.28662       1003.73376
    120       3461.28247   0.0537   0.1273       3208.83081       1014.33734
    130       3498.45239   0.0531   0.1390       3220.26221       1017.95087
    140       3415.55688   0.0536   0.1503       3232.76978       1021.90460
    150       3535.24780   0.0530   0.1446       3131.81494        989.99200
    160       3497.00586   0.0535   0.1239       3204.66187       1013.01947
    170       3520.02954   0.0527   0.1483       3134.33008        990.78705
    180       3603.81104   0.0523   0.1453       3070.29272        970.54431
    190       3618.14600   0.0526   0.1370       3091.60449        977.28113
    200       3525.92871   0.0532   0.1429       3120.63354        986.45746
    210       3197.23950   0.0512   0.1266       2932.56982        927.00897
    220       3283.38867   0.0504   0.1389       2825.85742        893.27637
    230       3240.23145   0.0513   0.1284       2956.03564        934.42676
    240       3148.81519   0.0507   0.1302       2887.18091        912.66119
    250       3309.98120   0.0499   0.1304       2800.11743        885.13971
    260       3179.73047   0.0513   0.1283       2900.24438        916.79065
    270       3180.39136   0.0511   0.1256       2916.25610        921.85211
    280       3191.54248   0.0508   0.1420       2932.49194        926.98438
    290       3295.59644   0.0498   0.1622       2823.09424        892.40289
    300       3254.53979   0.0502   0.1219       2845.40527        899.45557
    310       3237.19482   0.0505   0.1368       2864.67798        905.54785
    320       3171.76953   0.0512   0.1361       2920.45557        923.17957
    330       3208.67432   0.0507   0.1306       2880.76392        910.63275
    340       3312.10718   0.0500   0.1527       2805.58252        886.86731
    350       3178.95264   0.0504   0.1433       2877.12573        909.48267
    360       3149.12036   0.0511   0.1458       2943.33740        930.41272
    370       3238.81641   0.0496   0.1422       2778.89282        878.43048
    380       3246.19458   0.0506   0.1357       2884.25977        911.73779
    390       3210.57373   0.0503   0.1373       2835.20605        896.23151
    400       3267.59644   0.0506   0.1205       2859.79126        904.00311
    410       3109.68750   0.0490   0.1505       2694.47925        851.74664
    420       3043.10254   0.0494   0.1335       2736.44580        865.01263
    430       3051.86279   0.0495   0.1392       2750.39502        869.42206
    440       3039.69507   0.0493   0.1323       2711.66553        857.17938
    450       3058.61426   0.0490   0.1511       2693.80908        851.53479
    460       3051.98315   0.0492   0.1242       2717.53540        859.03485
    470       3088.82593   0.0488   0.1369       2681.12964        847.52673
    480       2966.92261   0.0500   0.1462       2789.43994        881.76447
    490       3001.48535   0.0490   0.1420       2721.75171        860.36768
    500       3048.84229   0.0496   0.1196       2758.47778        871.97711
    510       3102.81787   0.0489   0.1273       2701.88599        854.08795
    520       3047.33447   0.0492   0.1264       2734.18555        864.29816
    530       3004.46948   0.0497   0.1370       2796.81519        884.09589
    540       3040.74219   0.0490   0.1165       2684.32666        848.53735
    550       3037.61938   0.0498   0.1389       2759.94531        872.44098
    560       3062.00952   0.0491   0.1213       2686.51172        849.22803
    570       2976.68652   0.0496   0.1291       2777.43457        877.96948
    580       3076.01001   0.0488   0.1213       2675.06055        845.60822
    590       3041.62842   0.0486   0.1304       2632.42432        832.13055
    600       3172.40088   0.0486   0.1361       2644.68945        836.00769
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3172.40088   0.0000   0.0000       2530.78125        800.00037
     10       3006.85913   0.0484   0.1302       2651.23047        838.07538
     20       3041.05688   0.0480   0.1202       2588.70386        818.31018
     30       3074.95459   0.0485   0.1278       2656.56494        839.76160
     40       3046.95020   0.0481   0.1367       2622.75513        829.07410
     50       2991.95166   0.0483   0.1329       2648.81226        837.31091
     60       2967.27271   0.0487   0.1339       2679.85840        847.12488
     70       3058.63843   0.0482   0.1411       2619.71533        828.11316
     80       2989.63916   0.0481   0.1448       2607.02173        824.10065
     90       3070.04150   0.0480   0.1325       2573.78076        813.59290
    100       3030.54321   0.0481   0.1266       2619.72266        828.11548
    110       3071.49194   0.0480   0.1317       2598.50146        821.40729
    120       2958.15430   0.0490   0.1288       2701.67456        854.02112
    130       2997.35376   0.0490   0.1193       2679.38086        846.97394
    140       2949.33667   0.0489   0.1375       2691.82129        850.90643
    150       3052.53223   0.0483   0.1251       2611.67358        825.57111
    160       3033.93823   0.0484   0.1178       2623.51782        829.31519
    170       3035.94214   0.0484   0.1509       2652.51294        838.48077
    180       2981.12842   0.0486   0.1210       2656.83960        839.84845
    190       3025.45142   0.0482   0.1430       2617.03809        827.26685
    200       2960.23560   0.0483   0.1373       2647.73364        836.96997
    210       2741.00635   0.0441   0.1083       2181.21680        689.50024
    220       2635.43213   0.0449   0.1203       2276.75684        719.70123
    230       2660.99683   0.0446   0.1150       2217.09253        700.84082
    240       2668.31128   0.0449   0.1171       2260.42017        714.53705
    250       2628.22803   0.0451   0.1194       2296.52490        725.95007
    260       2637.44971   0.0449   0.1239       2261.20337        714.78467
    270       2738.70557   0.0444   0.1173       2203.99341        696.70013
    280       2600.62476   0.0454   0.1187       2322.37769        734.12231
    290       2617.16748   0.0452   0.1100       2281.70825        721.26642
    300       2644.63232   0.0451   0.1140       2307.74609        729.49719
    310       2574.52100   0.0458   0.1060       2331.47754        736.99890
    320       2620.75464   0.0452   0.1375       2291.41138        724.33362
    330       2582.99463   0.0455   0.1286       2328.32422        736.00208
    340       2628.75000   0.0451   0.1107       2278.43994        720.23328
    350       2694.44995   0.0443   0.1204       2219.21509        701.51178
    360       2645.69556   0.0453   0.1122       2272.42114        718.33069
    370       2654.44287   0.0448   0.1133       2266.85229        716.57031
    380       2676.75586   0.0445   0.1301       2241.53760        708.56812
    390       2638.98926   0.0447   0.1176       2243.87524        709.30707
    400       2665.59937   0.0448   0.1399       2280.15527        720.77551
    410       2438.00488   0.0435   0.1195       2134.09009        674.60309
    420       2456.14575   0.0423   0.1075       2024.81299        640.05975
    430       2476.44800   0.0429   0.1218       2063.17529        652.18634
    440       2480.49219   0.0439   0.1334       2136.72437        675.43585
    450       2430.05469   0.0434   0.1160       2103.21240        664.84241
    460       2389.90894   0.0439   0.1080       2155.49414        681.36908
    470       2522.63379   0.0424   0.1121       2021.80798        639.10980
    480       2446.07812   0.0431   0.1133       2107.22900        666.11212
    490       2494.31567   0.0426   0.1233       2044.88135        646.40350
    500       2463.25488   0.0434   0.1216       2125.21118        671.79639
    510       2416.93091   0.0431   0.1129       2078.40112        656.99939
    520       2489.08594   0.0430   0.1205       2055.94653        649.90131
    530       2426.29492   0.0437   0.1081       2107.47412        666.18958
    540       2440.89917   0.0432   0.1137       2086.45288        659.54462
    550       2465.33423   0.0428   0.1043       2057.65796        650.44232
    560       2507.91992   0.0427   0.1160       2033.51257        642.80975
    570       2437.75928   0.0437   0.1231       2149.22632        679.38782
    580       2451.95215   0.0428   0.1090       2051.98877        648.65021
    590       2448.14551   0.0434   0.0988       2095.31299        662.34534
    600       2469.50171   0.0423   0.1102       2019.99072        638.53540
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2469.50171   0.0000   0.0000       1898.08435        599.99982
     10       2385.12769   0.0433   0.1090       2092.59399        661.48584
     20       2367.36548   0.0424   0.1233       2017.93469        637.88544
     30       2417.13477   0.0426   0.1085       2011.25342        635.77344
     40       2397.96143   0.0428   0.1113       2050.76416        648.26312
     50       2444.74585   0.0421   0.1225       1986.79211        628.04102
     60       2402.96460   0.0424   0.1089       2002.40442        632.97620
     70       2412.33862   0.0418   0.1150       1977.80737        625.20087
     80       2462.20386   0.0423   0.1131       2009.70862        635.28510
     90       2330.91675   0.0426   0.1050       2036.33704        643.70258
    100       2426.80640   0.0426   0.0980       2024.98645        640.11456
    110       2410.93823   0.0421   0.1128       1990.44873        629.19690
    120       2485.39502   0.0420   0.0992       1978.58154        625.44562
    130       2343.54150   0.0432   0.1048       2083.70825        658.67700
    140       2396.02930   0.0420   0.1091       1979.99011        625.89087
    150       2426.41187   0.0419   0.1094       1981.54858        626.38348
    160       2348.93677   0.0425   0.1064       2045.77820        646.68701
    170       2421.57666   0.0428   0.1107       2042.25317        645.57269
    180       2426.00708   0.0420   0.1109       1985.34985        627.58514
    190       2409.17529   0.0424   0.1106       2023.53467        639.65564
    200       2408.41895   0.0423   0.1111       2037.56494        644.09070
    210       2213.60010   0.0394   0.1119       1754.72278        554.68201
    220       2157.75586   0.0406   0.1131       1839.69324        581.54187
    230       2176.05933   0.0399   0.1022       1791.44604        566.29059
    240       2123.48315   0.0403   0.1136       1836.52551        580.54053
    250       2178.30811   0.0398   0.1019       1781.74255        563.22321
    260       2219.88062   0.0397   0.1008       1768.88965        559.16028
    270       2112.28076   0.0402   0.0937       1820.04285        575.33026
    280       2162.21997   0.0395   0.1105       1786.96741        564.87482
    290       2177.81201   0.0399   0.1202       1775.20032        561.15515
    300       2123.32983   0.0398   0.1205       1790.98486        566.14478
    310       2173.10425   0.0403   0.1022       1819.61365        575.19458
    320       2196.40283   0.0400   0.0928       1800.81177        569.25116
    330       2224.11377   0.0400   0.0939       1788.52466        565.36707
    340       2207.48438   0.0398   0.0982       1769.17786        559.25140
    350       2220.03027   0.0398   0.0986       1769.32642        559.29834
    360       2219.27539   0.0393   0.1174       1741.71924        550.57153
    370       2187.68872   0.0401   0.0987       1784.43616        564.07465
    380       2192.44873   0.0399   0.1069       1800.90149        569.27948
    390       2184.77490   0.0396   0.1112       1774.23877        560.85120
    400       2178.99072   0.0401   0.1042       1808.60327        571.71411
    410       2027.20618   0.0392   0.1080       1726.37781        545.72198
    420       2132.13013   0.0382   0.1024       1632.01892        515.89435
    430       2020.84021   0.0389   0.1031       1687.29846        533.36865
    440       2055.17358   0.0386   0.1178       1692.56897        535.03473
    450       2044.07654   0.0390   0.0994       1693.70691        535.39441
    460       2044.61450   0.0389   0.1072       1695.26672        535.88751
    470       2068.26807   0.0391   0.0972       1708.55151        540.08691
    480       2106.41699   0.0380   0.0972       1618.12598        511.50269
    490       2062.72827   0.0386   0.0988       1679.16919        530.79895
    500       2059.59424   0.0384   0.1131       1676.14343        529.84247
    510       2102.30176   0.0384   0.1079       1640.21777        518.48608
    520       2081.05420   0.0383   0.1105       1624.55249        513.53418
    530       2112.90039   0.0382   0.1266       1648.76660        521.18842
    540       2066.61011   0.0388   0.0948       1671.75879        528.45642
    550       2094.26636   0.0381   0.0922       1632.53528        516.05756
    560       2075.18799   0.0389   0.0963       1705.56360        539.14240
    570       2120.87085   0.0379   0.1067       1623.36475        513.15869
    580       2042.21753   0.0391   0.1020       1693.11890        535.20856
    590       2063.87036   0.0383   0.1046       1668.69446        527.48779
    600       2081.63062   0.0382   0.0946       1624.55420        513.53473
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2081.63062   0.0000   0.0000       1581.73633        499.99963
     10       2034.29749   0.0384   0.1132       1658.54846        524.28058
     20       2038.49451   0.0383   0.1036       1659.44128        524.56281
     30       2029.90869   0.0386   0.1045       1668.48389        527.42120
     40       2048.91162   0.0383   0.1034       1648.59973        521.13568
     50       2075.54321   0.0383   0.1092       1653.76270        522.76776
     60       2072.23584   0.0380   0.0944       1618.77527        511.70795
     70       2125.19116   0.0376   0.1000       1579.20190        499.19849
     80       2044.98608   0.0388   0.1124       1679.07654        530.76965
     90       2084.88330   0.0381   0.1055       1623.22607        513.11487
    100       2080.83887   0.0381   0.0982       1634.55432        516.69580
    110       2047.15808   0.0383   0.0968       1643.10779        519.39966
    120       2070.22290   0.0384   0.0954       1638.59509        517.97314
    130       2070.85864   0.0376   0.0959       1599.23499        505.53110
    140       2058.85962   0.0385   0.0928       1637.36597        517.58459
    150       2055.28247   0.0383   0.0965       1640.35266        518.52875
    160       2084.19531   0.0379   0.1061       1632.74011        516.12231
    170       2034.58203   0.0388   0.1063       1697.51965        536.59967
    180       2033.24744   0.0383   0.0980       1663.57532        525.86957
    190       2008.26245   0.0390   0.0929       1704.21802        538.71710
    200       2078.47900   0.0378   0.0982       1614.77710        510.44409
    210       1885.13879   0.0358   0.0949       1446.04358        457.10605
    220       1887.66370   0.0357   0.0953       1442.38196        455.94858
    230       1894.86316   0.0363   0.0893       1482.31958        468.57318
    240       1890.36047   0.0357   0.1036       1444.69727        456.68048
    250       1898.03784   0.0367   0.0879       1497.26746        473.29834
    260       1890.76526   0.0361   0.1135       1465.49377        463.25443
    270       1894.00610   0.0358   0.0931       1442.67651        456.04169
    280       1876.59802   0.0359   0.1059       1465.34778        463.20825
    290       1861.50293   0.0363   0.1105       1490.22205        471.07123
    300       1860.04102   0.0366   0.0978       1491.03467        471.32809
    310       1877.64160   0.0363   0.1057       1485.13562        469.46335
    320       1927.57080   0.0359   0.0971       1445.09290        456.80554
    330       1864.67310   0.0365   0.0950       1510.85730        477.59418
    340       1936.52380   0.0359   0.0924       1450.38245        458.47760
    350       1905.25208   0.0359   0.0873       1436.89661        454.21463
    360       1894.07898   0.0358   0.0881       1450.50818        458.51733
    370       1889.03699   0.0364   0.0892       1470.43250        464.81558
    380       1924.14685   0.0355   0.0988       1419.11072        448.59235
    390       1873.42273   0.0364   0.0983       1483.04309        468.80188
    400       1941.37805   0.0355   0.0892       1424.35718        450.25079
    410       1784.49524   0.0357   0.0909       1415.82983        447.55524
    420       1804.22424   0.0347   0.0954       1372.01709        433.70569
    430       1858.61987   0.0348   0.0999       1361.92871        430.51666
    440       1802.26685   0.0353   0.0867       1396.86597        441.56061
    450       1846.75806   0.0352   0.0933       1371.30176        433.47955
    460       1809.95374   0.0353   0.1104       1395.71423        441.19653
    470       1797.01697   0.0353   0.0985       1403.64355        443.70306
    480       1798.60034   0.0353   0.1002       1408.18542        445.13879
    490       1843.24561   0.0347   0.0788       1336.38318        422.44150
    500       1784.21460   0.0352   0.0854       1385.63403        438.01010
    510       1773.47888   0.0353   0.0883       1421.08716        449.21713
    520       1784.69763   0.0359   0.0930       1438.84155        454.82944
    530       1760.09814   0.0354   0.1028       1413.76367        446.90210
    540       1820.75098   0.0352   0.0981       1396.40869        441.41608
    550       1847.43042   0.0348   0.1015       1351.23486        427.13626
    560       1800.76550   0.0354   0.1052       1419.46326        448.70380
    570       1790.88367   0.0355   0.0915       1432.45850        452.81171
    580       1854.21143   0.0348   0.0783       1365.21326        431.55493
    590       1819.42981   0.0351   0.0983       1367.80042        432.37274
    600       1823.86292   0.0350   0.0871       1385.92615        438.10245
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1823.86292   0.0000   0.0000       1265.39014        400.00003
     10       1758.79248   0.0345   0.1047       1353.93518        427.98984
     20       1759.47815   0.0340   0.0913       1317.32483        416.41702
     30       1747.97412   0.0342   0.0991       1316.18372        416.05630
     40       1745.12708   0.0343   0.0889       1309.60242        413.97589
     50       1725.14734   0.0345   0.0897       1333.82007        421.63129
     60       1714.19629   0.0349   0.0850       1363.65710        431.06302
     70       1741.98230   0.0347   0.0836       1357.71545        429.18481
     80       1745.55090   0.0343   0.0994       1325.32434        418.94571
     90       1732.70789   0.0347   0.0915       1365.51379        431.64993
    100       1754.54810   0.0346   0.0873       1337.21606        422.70480
    110       1773.98987   0.0342   0.0813       1314.97827        415.67526
    120       1799.75647   0.0339   0.0825       1282.37976        405.37061
    130       1806.26733   0.0338   0.0966       1282.29773        405.34467
    140       1779.74414   0.0340   0.0892       1301.02014        411.26297
    150       1756.65686   0.0342   0.1001       1317.27075        416.39993
    160       1764.79810   0.0343   0.0891       1340.21399        423.65247
    170       1779.95288   0.0341   0.0878       1308.47498        413.61951
    180       1761.73975   0.0341   0.1065       1319.83191        417.20953
    190       1759.09680   0.0342   0.1086       1316.99084        416.31143
    200       1751.51538   0.0347   0.0814       1353.14539        427.74017
    210       1582.12646   0.0315   0.0925       1120.46045        354.18658
    220       1583.39819   0.0309   0.0790       1070.14087        338.28018
    230       1533.22693   0.0319   0.0892       1142.06384        361.01559
    240       1555.61548   0.0315   0.0848       1114.63831        352.34616
    250       1530.05542   0.0322   0.0919       1165.38098        368.38632
    260       1513.18164   0.0319   0.0880       1143.72815        361.54169
    270       1578.89050   0.0317   0.0819       1134.12915        358.50739
    280       1516.43787   0.0316   0.0761       1122.49365        354.82932
    290       1584.49207   0.0317   0.0748       1121.55286        354.53192
    300       1561.82568   0.0316   0.0785       1125.83411        355.88525
    310       1595.78845   0.0312   0.0888       1087.14917        343.65662
    320       1600.78052   0.0310   0.1020       1090.70996        344.78223
    330       1522.28088   0.0323   0.0795       1160.27515        366.77234
    340       1575.70129   0.0313   0.0910       1107.69238        350.15051
    350       1544.56421   0.0317   0.0816       1135.31567        358.88245
    360       1564.65283   0.0319   0.0785       1139.20422        360.11166
    370       1548.84753   0.0316   0.0773       1113.47705        351.97910
    380       1567.85889   0.0311   0.0775       1095.61804        346.33371
    390       1596.81653   0.0313   0.0895       1099.06982        347.42484
    400       1530.57666   0.0321   0.0760       1152.42871        364.29202
    410       1478.25452   0.0301   0.0761       1022.92712        323.35553
    420       1456.04480   0.0303   0.0838       1032.21472        326.29141
    430       1469.70178   0.0298   0.0828       1009.56354        319.13120
    440       1427.90332   0.0304   0.0785       1044.85950        330.28851
    450       1431.51843   0.0307   0.0827       1047.37549        331.08386
    460       1467.60242   0.0301   0.0729       1011.27386        319.67184
    470       1444.77393   0.0302   0.0683       1024.80396        323.94879
    480       1484.23181   0.0295   0.0802        983.97247        311.04166
    490       1447.85754   0.0303   0.0784       1031.71985        326.13498
    500       1455.01794   0.0302   0.0875       1022.64380        323.26596
    510       1472.00989   0.0302   0.0705       1018.00171        321.79855
    520       1437.95667   0.0304   0.0923       1052.05688        332.56369
    530       1449.61365   0.0301   0.0734       1014.75189        320.77127
    540       1479.20386   0.0301   0.0723       1015.45422        320.99329
    550       1453.29919   0.0300   0.0896       1012.99353        320.21542
    560       1451.56995   0.0301   0.0735       1018.07971        321.82321
    570       1446.03113   0.0305   0.0788       1057.18774        334.18558
    580       1466.25256   0.0299   0.0871       1008.54797        318.81015
    590       1481.80957   0.0300   0.0788       1018.88361        322.07733
    600       1466.28564   0.0301   0.0715       1020.18219        322.48782
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1466.28564   0.0000   0.0000       1      1.53466e+06
     10        620.89618   0.0109   0.0381      21          19671.9
     20        549.60052   0.0086   0.0360      41          7565.08
     30        516.11584   0.0069   0.0305      61          5690.73
     40        497.60571   0.0029   0.0142      81          1358.77
     50        487.69104   0.0081   0.0428     101          3970.39
     51        486.65714   0.0011   0.0073     103          1307.35
