# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      62416.00391   0.0000   0.0000       1      2.81893e+06
     10        277.84058   0.1684   2.2555      21          2806.76
     20        103.62518   0.0394   0.6927      42          499.291
     30         47.96252   0.0843   0.4744      63          139.134
     40         25.27337   0.0343   0.2429      83          24.1972
     50         16.84278   0.0094   0.0535     103           8.0303
     60         12.50765   0.0037   0.0401     123          3.95181
     70         11.19235   0.0268   0.5117     144          32.3435
     80          8.63050   0.0130   0.2917     164          3.57351
     90          7.39924   0.0116   0.1781     184          1.52554
    100          6.57210   0.0274   0.1565     204          1.84577
    110          5.77483   0.0151   0.0863     224          1.05953
    120          5.43185   0.0040   0.0267     244         0.514232
    130          5.17133   0.0073   0.0407     264          0.34112
    140          4.94152   0.0100   0.0572     284         0.450508
    149          4.75205   0.0108   0.0645     301         0.451793
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         72.28474   0.0000   0.0000       1          109.521
     10         66.22081   0.0041   0.0176      21          54.0747
     20         61.96215   0.0032   0.0151      41          42.4452
     30         58.82112   0.0063   0.0310      61          56.6762
     40         56.52491   0.0080   0.0346      81          45.9344
     50         54.77157   0.0077   0.0411     101          33.0237
     53         54.36559   0.0012   0.0082     108          20.2454
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        303.36441   0.0000   0.0000       1          786.163
      1        302.87619   0.0008   0.0063       3          758.807
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        671.22717   0.0000   0.0000       1          4608.49
      1        669.83563   0.0009   0.0087       3          5212.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        721.93347   0.0000   0.0000       1          6592.73
      1        720.12909   0.0008   0.0099       3          5937.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        772.01227   0.0000   0.0000       1          8085.38
     10        680.73547   0.0089   0.0788      22          8663.15
     20        642.99658   0.0073   0.0648      42          6322.39
     30        617.77075   0.0073   0.0333      62          3726.75
     38        602.94257   0.0012   0.0090      79           1581.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        627.11932   0.0000   0.0000       1           1897.4
      1        626.53101   0.0007   0.0045       3          1996.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        638.52325   0.0000   0.0000       1          2170.33
      1        638.03912   0.0005   0.0041       3          1413.69
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        657.29266   0.0000   0.0000       1          2012.53
      1        656.49524   0.0007   0.0051       3          3314.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        684.87567   0.0000   0.0000       1          4617.52
      1        683.71960   0.0006   0.0066       3          3811.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        660.76331   0.0000   0.0000       1          3074.03
      1        660.05780   0.0004   0.0049       3          1708.87
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        726.11688   0.0000   0.0000       1           4381.7
     10        672.78192   0.0046   0.0306      21          5795.58
     20        648.62897   0.0054   0.0337      41          3535.72
     27        639.60681   0.0020   0.0097      55          1149.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        645.46057   0.0000   0.0000       1          1245.43
      1        644.82562   0.0009   0.0050       3          1562.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        651.95203   0.0000   0.0000       1          1773.25
      1        651.57666   0.0005   0.0042       3          1090.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        660.76819   0.0000   0.0000       1          1223.47
      1        660.31128   0.0004   0.0036       3          1331.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        666.65735   0.0000   0.0000       1          1408.14
      1        666.43567   0.0004   0.0033       3          1146.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        670.56232   0.0000   0.0000       1          1336.88
      1        670.12115   0.0004   0.0037       3          1528.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        683.18634   0.0000   0.0000       1          1931.43
      1        682.71759   0.0004   0.0041       3          1818.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        762.17584   0.0000   0.0000       1          2944.71
      1        761.07404   0.0007   0.0067       3          4063.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1358.07617   0.0000   0.0000       1          64829.8
     10        906.83533   0.0120   0.1726      21          37379.9
     20        792.28967   0.0055   0.0940      41          10758.5
     30        757.03546   0.0076   0.0591      61          3883.59
     33        750.97705   0.0011   0.0090      67          3070.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        954.62958   0.0000   0.0000       1          80825.4
     10        795.54352   0.0038   0.0423      21          5743.85
     20        774.87787   0.0035   0.0265      41          4157.68
     30        753.30023   0.0051   0.0381      61          3155.22
     35        746.20581   0.0014   0.0092      72             2267
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        754.50189   0.0000   0.0000       1          4829.88
      6        748.43420   0.0012   0.0097      13          1423.36
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        748.43420   0.0000   0.0000        507.50812        160.42741
     10       1044.88354   0.0160   0.0515        292.90717         92.59032
     20       1018.05829   0.0166   0.0484        313.64612         99.14607
     30       1102.47949   0.0180   0.0682        378.12589        119.52865
     40       1088.86780   0.0189   0.0603        411.50504        130.08006
     50       1134.29407   0.0188   0.0676        408.83127        129.23486
     60       1120.97290   0.0199   0.0553        453.50082        143.35527
     70       1132.03015   0.0189   0.0529        405.29974        128.11852
     80       1153.50623   0.0200   0.0497        450.43863        142.38728
     90       1104.30615   0.0200   0.0611        455.10306        143.86176
    100       1146.23950   0.0203   0.0523        469.72867        148.48503
    110       1123.41736   0.0204   0.0568        468.17737        147.99464
    120       1146.18323   0.0201   0.0546        453.63239        143.39687
    130       1134.05530   0.0205   0.0590        482.92459        152.65636
    140       1148.63806   0.0204   0.0573        465.42413        147.12433
    150       1129.39905   0.0210   0.0579        500.06616        158.07495
    160       1144.97144   0.0203   0.0599        467.69177        147.84114
    170       1163.14404   0.0209   0.0586        489.58102        154.76051
    180       1145.55298   0.0206   0.0523        484.88593        153.27635
    190       1161.27356   0.0201   0.0645        464.25739        146.75551
    200       1151.31360   0.0203   0.0791        473.39899        149.64525
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1151.31360   0.0000   0.0000        474.52118        149.99997
     10       1157.81580   0.0203   0.0757        472.03616        149.21445
     20       1137.03821   0.0206   0.0662        480.96161        152.03584
     30       1309.85449   0.0236   0.0854        640.64880        202.51425
     40       1275.73596   0.0245   0.0717        687.58881        217.35237
     50       1345.11011   0.0246   0.0734        687.05457        217.18350
     60       1345.97266   0.0252   0.0722        729.18860        230.50241
     70       1355.00366   0.0252   0.0970        724.18604        228.92105
     80       1410.33289   0.0251   0.0751        719.56073        227.45895
     90       1397.89819   0.0257   0.0798        760.39960        240.36845
    100       1447.06250   0.0259   0.0706        756.77222        239.22180
    110       1415.33337   0.0263   0.0859        782.89734        247.48016
    120       1460.00793   0.0258   0.0812        772.27789        244.12328
    130       1414.23926   0.0266   0.0736        804.33075        254.25545
    140       1447.90710   0.0260   0.0760        775.17053        245.03766
    150       1425.43762   0.0270   0.0767        824.46881        260.62125
    160       1428.13892   0.0268   0.0780        814.50275        257.47089
    170       1413.61572   0.0268   0.0703        814.70697        257.53546
    180       1413.94641   0.0266   0.0762        799.27118        252.65607
    190       1436.24280   0.0263   0.0856        786.78381        248.70871
    200       1429.19800   0.0264   0.0748        791.71674        250.26805
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1429.19800   0.0000   0.0000        790.86884        250.00003
     10       1408.98877   0.0263   0.0744        788.44727        249.23454
     20       1428.74414   0.0267   0.0676        802.63080        253.71808
     30       1654.89966   0.0300   0.0757       1015.24890        320.92838
     40       1638.24377   0.0309   0.0779       1069.62939        338.11850
     50       1750.88037   0.0313   0.1016       1109.43213        350.70044
     60       1732.34985   0.0321   0.0992       1180.34338        373.11606
     70       1748.17480   0.0320   0.0846       1159.00549        366.37100
     80       1799.16028   0.0326   0.0857       1210.29590        382.58432
     90       1755.73010   0.0328   0.1002       1212.13794        383.16660
    100       1868.79285   0.0326   0.1021       1193.85278        377.38651
    110       1796.01770   0.0335   0.0848       1260.75525        398.53491
    120       1874.42969   0.0328   0.1094       1224.26587        387.00034
    130       1823.93787   0.0340   0.0952       1312.85925        415.00540
    140       1837.18005   0.0337   0.0873       1280.61926        404.81409
    150       1814.80762   0.0340   0.0838       1305.36426        412.63617
    160       1838.07300   0.0336   0.0908       1268.39514        400.94995
    170       1796.92896   0.0341   0.0941       1321.25635        417.65979
    180       1809.30200   0.0340   0.0882       1297.43237        410.12885
    190       1812.53528   0.0337   0.0906       1275.38940        403.16089
    200       1797.09888   0.0335   0.0953       1264.45740        399.70520
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1797.09888   0.0000   0.0000       1265.38977        399.99991
     10       1839.31982   0.0327   0.0934       1223.96838        386.90628
     20       1868.90784   0.0334   0.0958       1253.48621        396.23712
     30       2277.60718   0.0393   0.1129       1749.03955        552.88550
     40       2310.59302   0.0400   0.1058       1804.04431        570.27295
     50       2503.62793   0.0413   0.1207       1927.16113        609.19122
     60       2537.95581   0.0416   0.1216       1965.88696        621.43274
     70       2573.79126   0.0428   0.1218       2055.10889        649.63654
     80       2719.78711   0.0429   0.1241       2092.83521        661.56213
     90       2657.89282   0.0431   0.1052       2111.16748        667.35706
    100       2655.88159   0.0436   0.1687       2172.36963        686.70355
    110       2650.68896   0.0447   0.1565       2240.29419        708.17511
    120       2712.80005   0.0435   0.1378       2134.57397        674.75604
    130       2721.23315   0.0447   0.1359       2254.84863        712.77588
    140       2749.01489   0.0440   0.1182       2175.72168        687.76318
    150       2747.51074   0.0447   0.1100       2240.12231        708.12073
    160       2777.10986   0.0437   0.1305       2172.68579        686.80353
    170       2758.85767   0.0449   0.1170       2258.09985        713.80359
    180       2733.47144   0.0446   0.1365       2246.22168        710.04883
    190       2737.10254   0.0445   0.1294       2253.66724        712.40240
    200       2813.01855   0.0445   0.1050       2259.44604        714.22913
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2813.01855   0.0000   0.0000       2214.43213        699.99988
     10       2715.63208   0.0440   0.1430       2191.92676        692.88574
     20       2726.57812   0.0447   0.1474       2241.96265        708.70251
     30       3155.08838   0.0488   0.1590       2712.19092        857.34546
     40       3233.42773   0.0486   0.1449       2692.51245        851.12494
     50       3358.94238   0.0510   0.1453       2976.20581        940.80267
     60       3429.73291   0.0509   0.1272       2890.51001        913.71356
     70       3482.98145   0.0523   0.1639       3115.33276        984.78186
     80       3465.90259   0.0528   0.1443       3135.48340        991.15161
     90       3574.45435   0.0520   0.1309       3053.52026        965.24243
    100       3585.04932   0.0516   0.1715       3011.56128        951.97882
    110       3662.87891   0.0530   0.1645       3155.92993        997.61493
    120       3537.82031   0.0542   0.1424       3298.47461       1042.67444
    130       3482.62964   0.0528   0.1649       3196.46387       1010.42804
    140       3436.85669   0.0537   0.1554       3261.26636       1030.91260
    150       3545.40454   0.0518   0.1288       3002.28638        949.04694
    160       3505.66260   0.0519   0.1287       3055.16846        965.76343
    170       3483.54419   0.0531   0.1523       3225.53198       1019.61670
    180       3473.63354   0.0533   0.1546       3174.86157       1003.59937
    190       3468.88550   0.0531   0.1649       3201.37744       1011.98126
    200       3518.11890   0.0530   0.1340       3136.82251        991.57495
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3518.11890   0.0000   0.0000       3163.47412        999.99969
     10       3468.34155   0.0530   0.1434       3160.64917        999.10675
     20       3567.26221   0.0528   0.1514       3158.89868        998.55341
     30       3441.88989   0.0536   0.1250       3217.79663       1017.17151
     40       3587.57178   0.0528   0.1745       3136.79980        991.56775
     50       3528.33228   0.0529   0.1387       3137.00073        991.63129
     60       3540.97998   0.0525   0.1461       3082.08032        974.27045
     70       3571.58813   0.0531   0.1380       3154.87427        997.28125
     80       3469.88135   0.0530   0.1480       3162.71582        999.76001
     90       3573.64697   0.0527   0.1314       3105.25269        981.59546
    100       3550.24023   0.0531   0.1351       3170.18066       1002.11969
    110       3585.00391   0.0529   0.1369       3142.00781        993.21405
    120       3445.89795   0.0541   0.1278       3286.53516       1038.90027
    130       3566.03931   0.0523   0.1474       3078.40527        973.10876
    140       3620.87476   0.0525   0.1266       3110.13696        983.13940
    150       3527.18188   0.0534   0.1376       3178.49658       1004.74841
    160       3581.27222   0.0527   0.1490       3167.71777       1001.34119
    170       3553.84766   0.0532   0.1441       3163.45117        999.99243
    180       3629.19458   0.0524   0.1505       3077.60425        972.85553
    190       3494.65210   0.0526   0.1476       3142.28906        993.30292
    200       3592.59131   0.0529   0.1287       3108.29614        982.55750
    210       3549.05859   0.0531   0.1552       3141.84229        993.16168
    220       3521.84961   0.0537   0.1372       3217.03809       1016.93170
    230       3673.18262   0.0520   0.1325       3033.78394        959.00360
    240       3610.79883   0.0534   0.1378       3180.52026       1005.38812
    250       3557.74878   0.0534   0.1304       3199.12061       1011.26782
    260       3604.67944   0.0530   0.1309       3174.30566       1003.42365
    270       3572.99561   0.0537   0.1352       3213.58960       1015.84161
    280       3545.45605   0.0532   0.1331       3164.32739       1000.26941
    290       3588.28931   0.0531   0.1661       3169.43286       1001.88330
    300       3570.55762   0.0532   0.1454       3173.75317       1003.24902
    310       3577.04688   0.0539   0.1416       3253.72559       1028.52893
    320       3475.65674   0.0535   0.1447       3205.91357       1013.41516
    330       3494.44189   0.0543   0.1451       3292.88281       1040.90686
    340       3583.48999   0.0530   0.1320       3144.02222        993.85083
    350       3510.17310   0.0531   0.1446       3191.84351       1008.96753
    360       3581.11401   0.0531   0.1410       3175.09229       1003.67230
    370       3668.04810   0.0526   0.1361       3122.66919        987.10095
    380       3607.61694   0.0530   0.1668       3158.89282        998.55151
    390       3576.11011   0.0526   0.1567       3151.15820        996.10657
    400       3575.85864   0.0535   0.1539       3181.15942       1005.59015
    410       3597.64258   0.0534   0.1382       3160.87598        999.17841
    420       3509.90454   0.0537   0.1513       3260.92920       1030.80603
    430       3576.05273   0.0524   0.1360       3097.76196        979.22754
    440       3530.41235   0.0538   0.1453       3244.84399       1025.72144
    450       3405.58130   0.0547   0.1549       3364.74341       1063.62256
    460       3525.78589   0.0534   0.1431       3220.22803       1017.94006
    470       3684.24805   0.0531   0.1632       3169.07812       1001.77118
    480       3576.50757   0.0536   0.1337       3187.17944       1007.49316
    490       3570.08838   0.0532   0.1483       3202.70703       1012.40155
    500       3540.96509   0.0536   0.1501       3202.24658       1012.25598
    510       3509.13501   0.0537   0.1544       3233.27979       1022.06586
    520       3577.86304   0.0536   0.1409       3231.16187       1021.39636
    530       3608.36914   0.0527   0.1243       3124.48071        987.67358
    540       3645.12793   0.0528   0.1506       3134.72412        990.91162
    550       3531.15234   0.0530   0.1442       3144.40991        993.97339
    560       3571.22412   0.0531   0.1340       3164.87012       1000.44098
    570       3495.05249   0.0541   0.1302       3244.30054       1025.54956
    580       3488.90503   0.0535   0.1327       3185.35254       1006.91565
    590       3488.70532   0.0540   0.1347       3261.02271       1030.83557
    600       3622.42871   0.0522   0.1367       3093.71680        977.94885
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3622.42871   0.0000   0.0000       3163.47461        999.99988
     10       3562.79932   0.0543   0.1437       3285.73413       1038.64709
     20       3497.76489   0.0545   0.1589       3318.92090       1049.13770
     30       3654.78247   0.0529   0.1355       3171.44312       1002.51880
     40       3661.11304   0.0533   0.1431       3173.57397       1003.19238
     50       3454.43872   0.0547   0.1294       3329.32275       1052.42578
     60       3561.29639   0.0540   0.1320       3267.35522       1032.83740
     70       3624.92261   0.0536   0.1368       3209.24609       1014.46863
     80       3582.92236   0.0539   0.1419       3264.97754       1032.08582
     90       3647.51001   0.0534   0.1273       3153.00586        996.69061
    100       3675.40186   0.0537   0.1235       3200.07495       1011.56952
    110       3535.46753   0.0541   0.1635       3293.93750       1041.24023
    120       3575.95581   0.0537   0.1820       3207.84717       1014.02637
    130       3530.66455   0.0543   0.1334       3271.94312       1034.28760
    140       3536.44946   0.0544   0.1612       3328.83765       1052.27246
    150       3571.60327   0.0536   0.1518       3240.94141       1024.48779
    160       3553.35815   0.0541   0.1352       3275.55859       1035.43054
    170       3566.78418   0.0540   0.1471       3273.48438       1034.77478
    180       3572.79663   0.0541   0.1356       3275.18530       1035.31250
    190       3538.12769   0.0537   0.1347       3240.26465       1024.27380
    200       3556.50610   0.0544   0.1447       3335.70801       1054.44421
    210       3311.17969   0.0489   0.1347       2723.02441        860.77002
    220       3157.96533   0.0498   0.1436       2820.39551        891.54980
    230       3228.87280   0.0508   0.1396       2899.85205        916.66663
    240       3217.90259   0.0502   0.1266       2800.25000        885.18164
    250       3206.96729   0.0505   0.1293       2828.36401        894.06873
    260       3193.25952   0.0501   0.1637       2835.22266        896.23676
    270       3248.86865   0.0497   0.1414       2767.62939        874.87000
    280       3213.75146   0.0501   0.1290       2807.68848        887.53302
    290       3233.98633   0.0497   0.1257       2795.06348        883.54211
    300       3176.90527   0.0505   0.1147       2824.74609        892.92505
    310       3308.01929   0.0494   0.1220       2720.93555        860.10968
    320       3161.31104   0.0510   0.1428       2920.66675        923.24634
    330       3144.57568   0.0510   0.1346       2906.60791        918.80225
    340       3234.92627   0.0503   0.1193       2833.32983        895.63843
    350       3142.70679   0.0506   0.1372       2861.59351        904.57281
    360       3273.50220   0.0493   0.1161       2728.54150        862.51398
    370       3160.96753   0.0504   0.1393       2855.96631        902.79401
    380       3181.93188   0.0504   0.1301       2860.62061        904.26526
    390       3174.72485   0.0503   0.1300       2844.62671        899.20947
    400       3221.07227   0.0506   0.1324       2867.35181        906.39307
    410       2996.25879   0.0484   0.1330       2655.50977        839.42810
    420       3041.38721   0.0482   0.1284       2614.83643        826.57092
    430       3052.31128   0.0486   0.1530       2645.48975        836.26068
    440       3013.96875   0.0490   0.1295       2675.33618        845.69537
    450       2991.47827   0.0493   0.1199       2713.27710        857.68878
    460       3023.00439   0.0489   0.1278       2683.65283        848.32434
    470       3067.56836   0.0487   0.1242       2640.95703        834.82782
    480       3116.78296   0.0486   0.1326       2661.84204        841.42975
    490       3009.01221   0.0490   0.1201       2674.32642        845.37616
    500       3021.74683   0.0491   0.1346       2704.40137        854.88312
    510       3054.72754   0.0487   0.1261       2664.89624        842.39520
    520       3004.36279   0.0488   0.1563       2678.74268        846.77222
    530       3144.36792   0.0475   0.1125       2546.79346        805.06195
    540       3052.07007   0.0489   0.1432       2697.67236        852.75604
    550       3113.93604   0.0482   0.1131       2613.71753        826.21722
    560       3018.15503   0.0488   0.1200       2668.58667        843.56177
    570       3079.58423   0.0484   0.1353       2654.92627        839.24365
    580       3017.59326   0.0483   0.1478       2633.16992        832.36627
    590       3039.59448   0.0488   0.1236       2663.71509        842.02185
    600       3022.21460   0.0493   0.1415       2709.95264        856.63788
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3022.21460   0.0000   0.0000       2530.78027        800.00006
     10       3004.21094   0.0478   0.1255       2540.13477        802.95709
     20       2962.03833   0.0478   0.1277       2561.44873        809.69464
     30       2957.87305   0.0479   0.1072       2562.53223        810.03711
     40       2936.67847   0.0486   0.1207       2641.21338        834.90887
     50       2903.53394   0.0483   0.1236       2631.10327        831.71301
     60       2918.28516   0.0485   0.1291       2647.69385        836.95740
     70       2994.51538   0.0469   0.1133       2495.46484        788.83661
     80       2904.87378   0.0483   0.1166       2628.67871        830.94653
     90       2912.34692   0.0486   0.1189       2623.65430        829.35828
    100       2969.33838   0.0479   0.1218       2560.97437        809.54468
    110       2911.84204   0.0484   0.1510       2611.13818        825.40186
    120       2919.30786   0.0483   0.1360       2606.67993        823.99255
    130       2970.11914   0.0479   0.1438       2586.14966        817.50281
    140       2932.40186   0.0475   0.1343       2585.84595        817.40680
    150       2960.40234   0.0478   0.1169       2585.68921        817.35724
    160       2963.35962   0.0477   0.1167       2559.49854        809.07812
    170       2976.37280   0.0477   0.1468       2543.37744        803.98212
    180       2978.60938   0.0480   0.1383       2602.28052        822.60187
    190       2916.89624   0.0481   0.1383       2590.69971        818.94110
    200       2992.35327   0.0476   0.1233       2553.16187        807.07507
    210       2625.23804   0.0448   0.1169       2260.21973        714.47369
    220       2663.83960   0.0443   0.1168       2196.02441        694.18103
    230       2651.46069   0.0450   0.1200       2269.35522        717.36151
    240       2584.04370   0.0446   0.1360       2248.71704        710.83759
    250       2689.92480   0.0448   0.1107       2256.87769        713.41724
    260       2577.76953   0.0452   0.1233       2305.18262        728.68683
    270       2595.86011   0.0449   0.1145       2270.04224        717.57867
    280       2669.08350   0.0445   0.1102       2246.74585        710.21448
    290       2615.13965   0.0445   0.1143       2247.75415        710.53326
    300       2674.31836   0.0446   0.1243       2238.44067        707.58917
    310       2636.42456   0.0451   0.1085       2280.96680        721.03204
    320       2665.17505   0.0450   0.1393       2283.43115        721.81104
    330       2633.78491   0.0450   0.1246       2268.83057        717.19568
    340       2677.26343   0.0449   0.1120       2248.10327        710.64362
    350       2614.48853   0.0449   0.1376       2277.78052        720.02484
    360       2683.28711   0.0440   0.1158       2165.53418        684.54285
    370       2654.28345   0.0448   0.1245       2256.80981        713.39581
    380       2623.37695   0.0446   0.1152       2236.46484        706.96460
    390       2668.58081   0.0447   0.1146       2236.83813        707.08258
    400       2658.14526   0.0447   0.1322       2245.28931        709.75409
    410       2419.42480   0.0435   0.1286       2128.19849        672.74072
    420       2499.68921   0.0430   0.1157       2072.86816        655.25037
    430       2492.56934   0.0431   0.1146       2079.33594        657.29486
    440       2470.48853   0.0431   0.1093       2089.17163        660.40399
    450       2486.45288   0.0431   0.1260       2092.40918        661.42743
    460       2466.25146   0.0433   0.1025       2078.76343        657.11389
    470       2450.03467   0.0436   0.1193       2103.99170        665.08875
    480       2409.04395   0.0438   0.1200       2147.85791        678.95520
    490       2572.52002   0.0418   0.1112       1961.62292        620.08484
    500       2448.67651   0.0431   0.1130       2091.65161        661.18799
    510       2466.77271   0.0429   0.1058       2068.66943        653.92310
    520       2459.36646   0.0432   0.1086       2094.39697        662.05579
    530       2523.94580   0.0424   0.1125       2014.84326        636.90820
    540       2435.82202   0.0437   0.1320       2148.86621        679.27399
    550       2442.40063   0.0434   0.1126       2110.92529        667.28052
    560       2482.68481   0.0430   0.1159       2089.15918        660.40009
    570       2443.76660   0.0429   0.1125       2073.79370        655.54291
    580       2521.60181   0.0429   0.1100       2058.73901        650.78400
    590       2472.99365   0.0430   0.1255       2082.10132        658.16907
    600       2494.09082   0.0429   0.1059       2058.72461        650.77948
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2494.09082   0.0000   0.0000       1898.08618        600.00037
     10       2396.63428   0.0424   0.1153       2013.65552        636.53278
     20       2442.81641   0.0418   0.1078       1941.17188        613.62012
     30       2398.89868   0.0420   0.1170       1976.06873        624.65131
     40       2329.55542   0.0429   0.1065       2056.55347        650.09314
     50       2388.70923   0.0424   0.1118       2020.90381        638.82404
     60       2345.73047   0.0425   0.1124       2060.50879        651.34344
     70       2417.92456   0.0420   0.1027       1976.62427        624.82690
     80       2387.39771   0.0422   0.1016       1982.20166        626.58997
     90       2416.07886   0.0416   0.1078       1941.76367        613.80719
    100       2415.21606   0.0424   0.1118       2008.73389        634.97699
    110       2327.08081   0.0428   0.1214       2030.77100        641.94312
    120       2389.81616   0.0425   0.1234       2034.81897        643.22272
    130       2393.62891   0.0423   0.1061       2011.50427        635.85272
    140       2387.20239   0.0423   0.1125       2002.38013        632.96851
    150       2387.99023   0.0420   0.1124       1988.70667        628.64624
    160       2405.51831   0.0425   0.1280       2027.67773        640.96533
    170       2344.22852   0.0426   0.1033       2021.63550        639.05530
    180       2385.97778   0.0421   0.1249       2004.39148        633.60431
    190       2383.33521   0.0425   0.1196       2037.34009        644.01965
    200       2362.14331   0.0428   0.1081       2048.94092        647.68677
    210       2148.84839   0.0400   0.1008       1784.35864        564.05017
    220       2218.36084   0.0397   0.1063       1761.68579        556.88312
    230       2160.82812   0.0393   0.0941       1747.77954        552.48724
    240       2160.03711   0.0395   0.1043       1750.35486        553.30133
    250       2153.22852   0.0401   0.1207       1814.38171        573.54071
    260       2185.49951   0.0397   0.1107       1774.65283        560.98212
    270       2128.28125   0.0399   0.1090       1781.02405        562.99609
    280       2158.65820   0.0397   0.1003       1775.60376        561.28265
    290       2213.92334   0.0393   0.0980       1746.06519        551.94531
    300       2171.13721   0.0392   0.1158       1721.21570        544.09015
    310       2205.10059   0.0393   0.1289       1733.88403        548.09473
    320       2178.90820   0.0400   0.1063       1797.62170        568.24274
    330       2137.17798   0.0396   0.1158       1787.78516        565.13330
    340       2204.61792   0.0394   0.1168       1746.69458        552.14429
    350       2140.51611   0.0399   0.0935       1806.39075        571.01471
    360       2125.97656   0.0397   0.1075       1782.92859        563.59814
    370       2131.95728   0.0403   0.1008       1815.67639        573.94995
    380       2185.40405   0.0395   0.1019       1757.89514        555.68488
    390       2137.23828   0.0401   0.1009       1799.12231        568.71710
    400       2187.26562   0.0396   0.1087       1760.86169        556.62262
    410       2077.84888   0.0392   0.1028       1700.29736        537.47772
    420       2073.95581   0.0384   0.1116       1667.03906        526.96448
    430       2079.36060   0.0392   0.1008       1714.58752        541.99493
    440       2068.23560   0.0391   0.1028       1695.75977        536.04333
    450       2050.56470   0.0393   0.0984       1725.68604        545.50330
    460       2070.38672   0.0386   0.0981       1670.61353        528.09442
    470       2094.64648   0.0387   0.1094       1693.53760        535.34088
    480       2085.97021   0.0387   0.0935       1661.17932        525.11218
    490       2108.03613   0.0384   0.0952       1664.15796        526.05377
    500       2075.86450   0.0392   0.1058       1709.39563        540.35376
    510       2110.41235   0.0381   0.1028       1618.31506        511.56247
    520       2075.62280   0.0387   0.1071       1691.96729        534.84454
    530       2081.51831   0.0388   0.1078       1696.43286        536.25610
    540       2061.67627   0.0388   0.1040       1692.80176        535.10828
    550       2089.13257   0.0389   0.0993       1702.93750        538.31232
    560       2089.38062   0.0388   0.1053       1675.92615        529.77380
    570       2083.51196   0.0388   0.1101       1692.15308        534.90326
    580       2021.83643   0.0393   0.1076       1735.76074        548.68799
    590       2064.14526   0.0391   0.1033       1702.77539        538.26105
    600       2043.49365   0.0391   0.1048       1710.79175        540.79510
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2043.49365   0.0000   0.0000       1581.73816        500.00021
     10       1984.79553   0.0384   0.0967       1639.45837        518.24603
     20       1970.62268   0.0385   0.1022       1669.89490        527.86725
     30       2022.44360   0.0375   0.1028       1572.72620        497.15146
     40       2036.76160   0.0382   0.1016       1639.80396        518.35529
     50       1982.58521   0.0382   0.1047       1647.61829        520.82544
     60       2012.95044   0.0381   0.0918       1620.34387        512.20380
     70       2051.63208   0.0372   0.1038       1564.84900        494.66141
     80       2049.23877   0.0377   0.1075       1597.99011        505.13757
     90       1981.27283   0.0381   0.1138       1633.54138        516.37561
    100       2024.92261   0.0380   0.0949       1608.56055        508.47897
    110       2008.29761   0.0380   0.1073       1620.53137        512.26306
    120       1992.59070   0.0377   0.1024       1615.17908        510.57114
    130       2016.57532   0.0382   0.0949       1636.51135        517.31445
    140       2023.47388   0.0378   0.1072       1610.67432        509.14716
    150       1975.00854   0.0387   0.1047       1666.22583        526.70746
    160       2017.45276   0.0377   0.1066       1597.62292        505.02151
    170       2043.27734   0.0375   0.0990       1585.73450        501.26349
    180       1973.75122   0.0386   0.1070       1648.47473        521.09619
    190       2057.06104   0.0373   0.0930       1565.57629        494.89130
    200       1994.36157   0.0380   0.0933       1626.50964        514.15283
    210       1788.08752   0.0361   0.0924       1482.46008        468.61761
    220       1836.48682   0.0360   0.0868       1450.69092        458.57510
    230       1875.40222   0.0351   0.0872       1393.44641        440.47968
    240       1855.83423   0.0358   0.0905       1433.48816        453.13718
    250       1792.57874   0.0362   0.0880       1470.94531        464.97769
    260       1809.73401   0.0358   0.0959       1433.89478        453.26572
    270       1863.57544   0.0356   0.0957       1421.91589        449.47910
    280       1867.17212   0.0356   0.0878       1408.63306        445.28027
    290       1832.19214   0.0358   0.0879       1430.30347        452.13046
    300       1818.63501   0.0361   0.0998       1483.09399        468.81799
    310       1789.22681   0.0363   0.1024       1484.20740        469.16995
    320       1868.26514   0.0359   0.0985       1435.46838        453.76315
    330       1818.90356   0.0357   0.1079       1457.00439        460.57086
    340       1815.25415   0.0360   0.1090       1456.18542        460.31198
    350       1834.50269   0.0361   0.0884       1458.13745        460.92902
    360       1817.58057   0.0360   0.0947       1455.92566        460.22986
    370       1846.02051   0.0354   0.0879       1420.12415        448.91272
    380       1847.29993   0.0359   0.0950       1436.57739        454.11371
    390       1820.54517   0.0362   0.1049       1479.37793        467.64331
    400       1849.91284   0.0355   0.0880       1414.54077        447.14777
    410       1761.54529   0.0345   0.0825       1346.96912        425.78781
    420       1772.15808   0.0347   0.1062       1356.48926        428.79721
    430       1765.91223   0.0349   0.1078       1369.93567        433.04773
    440       1765.98157   0.0346   0.0904       1348.58618        426.29898
    450       1787.33545   0.0349   0.0868       1369.55408        432.92709
    460       1771.41772   0.0347   0.1044       1351.27966        427.15042
    470       1744.09436   0.0348   0.1000       1362.74756        430.77551
    480       1749.19739   0.0352   0.0952       1390.38000        439.51035
    490       1773.51013   0.0348   0.0876       1355.84937        428.59494
    500       1712.26978   0.0353   0.0958       1400.52563        442.71747
    510       1728.48962   0.0350   0.0984       1373.62061        434.21255
    520       1761.40906   0.0351   0.0864       1378.04712        435.61182
    530       1759.29211   0.0351   0.0865       1377.65112        435.48663
    540       1770.94751   0.0347   0.0932       1348.98462        426.42493
    550       1762.92566   0.0352   0.0848       1388.38782        438.88058
    560       1756.50427   0.0350   0.0950       1380.46411        436.37585
    570       1796.13879   0.0345   0.0937       1334.39709        421.81369
    580       1760.22864   0.0348   0.0929       1361.02954        430.23242
    590       1714.75391   0.0355   0.0897       1405.55200        444.30634
    600       1775.08228   0.0349   0.0858       1365.76392        431.72900
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1775.08228   0.0000   0.0000       1265.39026        400.00009
     10       1714.69775   0.0344   0.1075       1325.08691        418.87067
     20       1695.79846   0.0343   0.1012       1317.50195        416.47299
     30       1728.62134   0.0344   0.0927       1318.10229        416.66278
     40       1711.58020   0.0340   0.0927       1323.29236        418.30341
     50       1698.32617   0.0343   0.0802       1312.67664        414.94769
     60       1724.96887   0.0338   0.0845       1281.82202        405.19427
     70       1702.42896   0.0349   0.1005       1357.93225        429.25336
     80       1726.35278   0.0340   0.0786       1295.25464        409.44046
     90       1766.63135   0.0334   0.0793       1250.69043        395.35333
    100       1697.59607   0.0347   0.0868       1336.07971        422.34558
    110       1713.93884   0.0342   0.0927       1306.51575        413.00018
    120       1746.11926   0.0338   0.0901       1296.09656        409.70657
    130       1741.66455   0.0342   0.0990       1309.13269        413.82742
    140       1737.82727   0.0342   0.0929       1294.06909        409.06567
    150       1727.65564   0.0339   0.0984       1287.64319        407.03439
    160       1754.91199   0.0340   0.0909       1304.65942        412.41339
    170       1755.14795   0.0337   0.0946       1276.43774        403.49228
    180       1720.27087   0.0338   0.0943       1286.89270        406.79718
    190       1730.91235   0.0342   0.0911       1325.40637        418.97165
    200       1718.14563   0.0343   0.1130       1326.94153        419.45694
    210       1523.56189   0.0318   0.0773       1134.29419        358.55954
    220       1510.05652   0.0321   0.0866       1151.46582        363.98764
    230       1568.29700   0.0315   0.0989       1123.30200        355.08484
    240       1486.14392   0.0319   0.0856       1133.93713        358.44669
    250       1544.87317   0.0318   0.0779       1127.81519        356.51147
    260       1548.53540   0.0312   0.0837       1103.07886        348.69214
    270       1533.19836   0.0315   0.0820       1112.50598        351.67212
    280       1529.68896   0.0318   0.0902       1137.85352        359.68469
    290       1573.31995   0.0311   0.0781       1084.10522        342.69443
    300       1504.70618   0.0322   0.0793       1152.91711        364.44641
    310       1521.60901   0.0318   0.0888       1126.65881        356.14594
    320       1535.53137   0.0319   0.0967       1127.66248        356.46323
    330       1523.03821   0.0319   0.0749       1142.81653        361.25354
    340       1508.59277   0.0321   0.0795       1156.03064        365.43063
    350       1580.41272   0.0313   0.0765       1098.57056        347.26703
    360       1543.63354   0.0313   0.0863       1097.75195        347.00827
    370       1527.81812   0.0319   0.0794       1129.64307        357.08929
    380       1534.20984   0.0318   0.0859       1131.06702        357.53943
    390       1525.39905   0.0320   0.0732       1139.69971        360.26828
    400       1542.96973   0.0314   0.0941       1098.47693        347.23743
    410       1472.57458   0.0305   0.0820       1045.78198        330.58014
    420       1457.56055   0.0304   0.0790       1033.56995        326.71982
    430       1473.24438   0.0306   0.0833       1051.78931        332.47910
    440       1495.17761   0.0297   0.0732        999.47931        315.94348
    450       1470.96191   0.0306   0.0767       1045.16919        330.38641
    460       1469.11206   0.0305   0.0844       1043.37061        329.81787
    470       1463.26941   0.0302   0.0807       1039.36353        328.55121
    480       1443.07605   0.0307   0.0733       1049.30725        331.69449
    490       1481.50110   0.0304   0.0752       1026.77893        324.57312
    500       1458.55688   0.0305   0.0855       1051.99963        332.54556
    510       1455.52832   0.0302   0.0817       1023.62714        323.57681
    520       1455.67725   0.0309   0.0759       1055.77649        333.73947
    530       1438.23230   0.0308   0.0778       1069.98059        338.22949
    540       1488.11572   0.0302   0.0768       1019.70294        322.33633
    550       1459.74011   0.0306   0.0761       1059.74695        334.99457
    560       1461.00183   0.0309   0.0737       1060.50574        335.23444
    570       1455.26453   0.0307   0.0819       1053.61621        333.05658
    580       1468.84009   0.0305   0.0703       1044.33777        330.12360
    590       1466.15454   0.0304   0.0913       1047.18079        331.02231
    600       1451.45471   0.0308   0.0734       1064.77502        336.58398
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1451.45471   0.0000   0.0000       1      1.64353e+06
     10        603.86145   0.0109   0.0432      21          21506.1
     20        526.12177   0.0083   0.0367      41          7893.96
     30        492.48965   0.0065   0.0252      61          4183.54
     40        475.83408   0.0059   0.0275      81          2323.11
     44        471.54935   0.0009   0.0065      90          1440.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          3.83572   0.0000   0.0000       1         0.413724
     10          3.45989   0.0075   0.0938      21         0.612772
     20          3.28498   0.0049   0.0343      41         0.309571
     30          3.16187   0.0038   0.0185      61         0.171896
     40          3.05281   0.0112   0.0578      81         0.407766
     45          3.00012   0.0020   0.0097      91        0.0927845
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         38.88904   0.0000   0.0000       1          22.4881
      4         38.25132   0.0009   0.0058       9          25.9908
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        216.37370   0.0000   0.0000       1          947.297
      1        215.81973   0.0007   0.0086       3          928.564
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        464.53922   0.0000   0.0000       1          4797.84
      1        463.03116   0.0008   0.0091       3          5538.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        480.24203   0.0000   0.0000       1          6249.63
      1        478.61826   0.0007   0.0083       3          5236.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        495.05154   0.0000   0.0000       1          5889.56
      1        493.36884   0.0008   0.0094       3          6999.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        500.12787   0.0000   0.0000       1          7320.04
      1        498.21396   0.0007   0.0094       3          5619.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        501.70630   0.0000   0.0000       1          5757.86
      1        500.08035   0.0008   0.0097       3          7105.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        506.62402   0.0000   0.0000       1          7380.08
      1        504.80777   0.0007   0.0096       3          5592.63
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        520.75378   0.0000   0.0000       1          6574.79
     10        442.55737   0.0047   0.0574      21           5374.9
     20        421.69772   0.0014   0.0124      41          1088.75
     26        417.19217   0.0012   0.0088      53          1413.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        413.15247   0.0000   0.0000       1           1480.7
      1        412.84006   0.0003   0.0063       3          669.303
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        431.54291   0.0000   0.0000       1          1054.86
      1        431.20096   0.0005   0.0058       3          1321.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        434.66135   0.0000   0.0000       1          1431.83
      1        434.34021   0.0003   0.0041       3          883.433
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        437.25568   0.0000   0.0000       1          987.256
      1        437.00995   0.0004   0.0062       3          1462.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        439.79785   0.0000   0.0000       1          1593.99
      1        439.39014   0.0003   0.0045       3          1060.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        440.75204   0.0000   0.0000       1          1118.88
      1        440.38907   0.0004   0.0055       3          1480.22
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        442.19055   0.0000   0.0000       1          1554.51
      1        441.96109   0.0003   0.0045       3          1048.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        444.47220   0.0000   0.0000       1           1118.6
      1        443.96713   0.0004   0.0055       3          1608.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        452.84964   0.0000   0.0000       1           1722.6
      1        452.62079   0.0003   0.0047       3          1122.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        478.73932   0.0000   0.0000       1          2790.85
      8        457.41336   0.0011   0.0093      18          1660.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        488.64169   0.0000   0.0000       1          8228.09
     10        461.92569   0.0027   0.0313      21          2468.59
     11        461.10349   0.0009   0.0081      23          1119.63
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        463.78607   0.0000   0.0000       1          1916.84
      4        461.30450   0.0004   0.0091       9           593.24
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        461.30450   0.0000   0.0000        476.65637        150.67493
     10        734.79376   0.0159   0.0401        284.57663         89.95697
     20        709.73853   0.0164   0.0465        305.62363         96.61009
     30        814.37622   0.0176   0.0521        355.73502        112.45071
     40        806.09009   0.0183   0.0568        386.16339        122.06937
     50        870.74835   0.0181   0.0546        372.17020        117.64600
     60        841.44952   0.0199   0.0585        458.26736        144.86201
     70        843.16016   0.0187   0.0483        394.44815        124.68825
     80        879.05005   0.0200   0.0582        454.79871        143.76555
     90        837.45868   0.0194   0.0513        424.94476        134.32848
    100        896.82715   0.0196   0.0649        438.13861        138.49915
    110        861.77820   0.0199   0.0618        454.92007        143.80391
    120        895.54968   0.0198   0.0526        444.78937        140.60152
    130        872.09430   0.0209   0.0616        494.01715        156.16281
    140        910.86194   0.0199   0.0518        448.15945        141.66682
    150        891.49817   0.0210   0.0621        501.12552        158.40982
    160        928.10773   0.0201   0.0523        456.39966        144.27162
    170        912.06104   0.0214   0.0720        517.60565        163.61932
    180        908.83746   0.0208   0.0571        485.27148        153.39824
    190        918.28906   0.0208   0.0640        495.55292        156.64828
    200        886.09259   0.0209   0.0501        492.11197        155.56056
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        886.09259   0.0000   0.0000        474.52109        149.99995
     10        912.32220   0.0206   0.0545        479.09451        151.44565
     20        886.56226   0.0205   0.0595        476.72208        150.69569
     30       1097.47522   0.0238   0.0578        632.72034        200.00801
     40       1051.76013   0.0242   0.0772        665.75751        210.45132
     50       1151.96533   0.0243   0.0751        668.65717        211.36794
     60       1132.03735   0.0254   0.0760        737.35663        233.08438
     70       1135.81555   0.0248   0.0667        695.15424        219.74387
     80       1151.62415   0.0264   0.0820        783.47443        247.66260
     90       1133.13660   0.0253   0.0704        718.99097        227.27885
    100       1187.90637   0.0258   0.0746        751.14746        237.44377
    110       1152.67725   0.0259   0.0753        758.09589        239.64023
    120       1191.96497   0.0258   0.0735        758.85785        239.88109
    130       1166.70459   0.0262   0.0796        779.82263        246.50822
    140       1187.37292   0.0261   0.0734        776.30463        245.39616
    150       1190.72229   0.0263   0.0861        784.01172        247.83243
    160       1211.20898   0.0256   0.0769        751.50366        237.55638
    170       1222.26697   0.0268   0.0751        816.78387        258.19199
    180       1225.80432   0.0262   0.0726        780.61145        246.75758
    190       1265.01819   0.0262   0.0717        781.08905        246.90855
    200       1223.83105   0.0266   0.0769        799.67175        252.78270
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1223.83105   0.0000   0.0000        790.86877        250.00000
     10       1227.99011   0.0263   0.0727        783.94623        247.81174
     20       1210.02100   0.0267   0.0744        807.08972        255.12758
     30       1471.24817   0.0301   0.0772       1018.90253        322.08331
     40       1420.65869   0.0309   0.0941       1090.31372        344.65698
     50       1549.75061   0.0310   0.0965       1079.06970        341.10263
     60       1525.91235   0.0325   0.1008       1188.05566        375.55399
     70       1562.63330   0.0315   0.0899       1130.74084        357.43631
     80       1590.69482   0.0327   0.0887       1209.33569        382.28076
     90       1544.13123   0.0323   0.0947       1184.82104        374.53149
    100       1660.58496   0.0326   0.0793       1197.43420        378.51862
    110       1588.80933   0.0331   0.1207       1240.71252        392.19925
    120       1695.79138   0.0322   0.0887       1167.50513        369.05780
    130       1681.07300   0.0335   0.1234       1256.57971        397.21500
    140       1674.44128   0.0333   0.0943       1251.09814        395.48224
    150       1670.52893   0.0339   0.1001       1302.65857        411.78088
    160       1660.45044   0.0336   0.0880       1272.20288        402.15359
    170       1684.39441   0.0344   0.1036       1333.40735        421.50082
    180       1669.12378   0.0341   0.0961       1302.84680        411.84039
    190       1700.69885   0.0330   0.0855       1223.70789        386.82394
    200       1669.89368   0.0332   0.0799       1226.82776        387.81015
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1669.89368   0.0000   0.0000       1265.38965        399.99988
     10       1691.75122   0.0336   0.0977       1259.92664        398.27298
     20       1651.74634   0.0342   0.0930       1311.47937        414.56921
     30       2136.24512   0.0393   0.1000       1742.33484        550.76611
     40       2134.86719   0.0395   0.1062       1791.34888        566.25983
     50       2397.78345   0.0411   0.1152       1912.01904        604.40466
     60       2358.79028   0.0418   0.1446       2008.14233        634.78998
     70       2408.52148   0.0429   0.1296       2076.49219        656.39594
     80       2432.59204   0.0431   0.1354       2115.20679        668.63397
     90       2370.36255   0.0438   0.1347       2161.05664        683.12744
    100       2545.44507   0.0433   0.1157       2150.52686        679.79889
    110       2474.76416   0.0444   0.1245       2209.02588        698.29089
    120       2504.09180   0.0439   0.1211       2160.71167        683.01843
    130       2616.66309   0.0432   0.1322       2113.74243        668.17102
    140       2594.20190   0.0433   0.1244       2110.80786        667.24341
    150       2538.39429   0.0448   0.1506       2264.36060        715.78265
    160       2577.37354   0.0443   0.1251       2205.39673        697.14374
    170       2602.40601   0.0449   0.1304       2290.02173        723.89435
    180       2649.55054   0.0440   0.1176       2193.41821        693.35718
    190       2619.38647   0.0441   0.1210       2227.09058        704.00128
    200       2566.27466   0.0451   0.1334       2280.88892        721.00739
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2566.27466   0.0000   0.0000       2214.43335        700.00024
     10       2546.01587   0.0439   0.1075       2188.26562        691.72845
     20       2528.91626   0.0454   0.1541       2319.25879        733.13641
     30       2975.42407   0.0489   0.1334       2693.86157        851.55139
     40       2884.66309   0.0491   0.1522       2720.76831        860.05682
     50       3260.45825   0.0509   0.1255       2878.95972        910.06244
     60       3135.27539   0.0510   0.1587       2975.92041        940.71246
     70       3269.67700   0.0508   0.1296       2920.65698        923.24323
     80       3314.14771   0.0513   0.1403       2993.34302        946.21991
     90       3375.02490   0.0523   0.1616       3116.51074        985.15424
    100       3359.17383   0.0521   0.1435       3074.24268        971.79291
    110       3360.32593   0.0524   0.1590       3132.44653        990.19165
    120       3507.63965   0.0523   0.1304       3072.19775        971.14648
    130       3432.35474   0.0525   0.1799       3142.85376        993.48145
    140       3429.84131   0.0532   0.1470       3197.55200       1010.77203
    150       3468.26904   0.0530   0.1606       3151.06958        996.07855
    160       3454.51416   0.0533   0.1522       3196.44751       1010.42285
    170       3402.26050   0.0532   0.1550       3193.06055       1009.35223
    180       3430.12378   0.0527   0.1666       3123.78833        987.45471
    190       3569.01172   0.0514   0.1437       3003.40381        949.40021
    200       3395.42798   0.0528   0.1321       3132.58765        990.23627
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3395.42798   0.0000   0.0000       3163.47534       1000.00012
     10       3487.82227   0.0531   0.1354       3152.57617        996.55481
     20       3352.80127   0.0530   0.1748       3206.60352       1013.63324
     30       3498.56665   0.0531   0.1314       3180.18018       1005.28064
     40       3529.92139   0.0523   0.1664       3093.93677        978.01837
     50       3439.56958   0.0531   0.1587       3149.33862        995.53137
     60       3488.24756   0.0526   0.1392       3137.60986        991.82379
     70       3427.72583   0.0533   0.1535       3201.29126       1011.95404
     80       3462.83716   0.0533   0.1436       3196.85205       1010.55072
     90       3419.59595   0.0533   0.1408       3197.59814       1010.78656
    100       3435.71484   0.0535   0.1473       3203.00928       1012.49707
    110       3558.54370   0.0522   0.1712       3054.39795        965.51984
    120       3431.10986   0.0531   0.1357       3160.79175        999.15179
    130       3487.86572   0.0529   0.1521       3169.37378       1001.86462
    140       3460.20190   0.0531   0.1277       3168.88306       1001.70953
    150       3458.86279   0.0531   0.1531       3215.47583       1016.43787
    160       3460.46069   0.0525   0.1597       3123.04028        987.21826
    170       3523.50977   0.0523   0.1476       3075.44800        972.17395
    180       3498.22607   0.0524   0.1833       3098.07495        979.32648
    190       3570.01294   0.0522   0.1430       3086.21362        975.57703
    200       3594.81177   0.0519   0.1441       3060.36792        967.40698
    210       3542.20898   0.0533   0.1307       3181.13281       1005.58179
    220       3515.69971   0.0536   0.1358       3238.06616       1023.57886
    230       3451.83521   0.0539   0.1364       3243.95239       1025.43958
    240       3586.03638   0.0530   0.1443       3181.61987       1005.73572
    250       3503.93677   0.0532   0.1458       3221.86963       1018.45898
    260       3520.15723   0.0533   0.1598       3222.70361       1018.72266
    270       3466.26025   0.0533   0.2041       3242.74536       1025.05798
    280       3450.76123   0.0534   0.1526       3226.24878       1019.84326
    290       3600.45288   0.0526   0.1707       3131.17261        989.78894
    300       3560.15967   0.0533   0.1686       3220.77197       1018.11200
    310       3475.24390   0.0538   0.1465       3264.45654       1031.92102
    320       3608.25366   0.0519   0.1516       3082.10986        974.27979
    330       3509.03394   0.0536   0.1351       3244.53516       1025.62378
    340       3400.18384   0.0540   0.1528       3279.04663       1036.53308
    350       3548.06592   0.0531   0.1529       3199.89429       1011.51239
    360       3620.34375   0.0528   0.1613       3150.80347        995.99438
    370       3525.76611   0.0533   0.1229       3193.24585       1009.41077
    380       3580.22485   0.0531   0.1612       3174.19482       1003.38861
    390       3544.00659   0.0529   0.1362       3156.06055        997.65625
    400       3422.93726   0.0542   0.1540       3307.55957       1045.54626
    410       3503.48926   0.0522   0.1331       3073.40918        971.52948
    420       3432.08496   0.0526   0.1254       3104.39819        981.32532
    430       3448.59082   0.0528   0.1454       3146.73511        994.70837
    440       3550.68066   0.0520   0.1353       3044.61768        962.42822
    450       3445.07104   0.0527   0.1575       3108.00659        982.46600
    460       3486.82886   0.0527   0.1418       3143.95776        993.83044
    470       3474.57202   0.0524   0.1464       3097.93457        979.28210
    480       3482.02051   0.0535   0.1375       3182.89648       1006.13928
    490       3313.06470   0.0533   0.1341       3200.47095       1011.69470
    500       3440.93750   0.0529   0.1374       3182.82593       1006.11694
    510       3428.40576   0.0534   0.1486       3211.90747       1015.30988
    520       3477.56445   0.0529   0.1436       3150.72119        995.96838
    530       3532.77344   0.0520   0.1451       3063.23755        968.31415
    540       3367.64038   0.0530   0.1508       3172.46484       1002.84174
    550       3455.56787   0.0528   0.1593       3146.41162        994.60614
    560       3447.48120   0.0527   0.1317       3117.86768        985.58313
    570       3465.41479   0.0525   0.1623       3136.41406        991.44580
    580       3405.40991   0.0536   0.1484       3227.39893       1020.20685
    590       3393.55078   0.0528   0.1538       3156.42798        997.77234
    600       3422.25879   0.0532   0.1522       3173.13647       1003.05408
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3422.25879   0.0000   0.0000       3163.47339        999.99945
     10       3444.27588   0.0529   0.1373       3126.19727        988.21619
     20       3433.47705   0.0530   0.1232       3135.55103        991.17297
     30       3522.56226   0.0524   0.1467       3071.43701        970.90607
     40       3322.66113   0.0539   0.1331       3260.16748       1030.56531
     50       3395.75342   0.0531   0.1349       3176.05981       1003.97815
     60       3409.77832   0.0532   0.1581       3201.56128       1012.03937
     70       3425.63745   0.0535   0.1400       3197.59912       1010.78693
     80       3410.30420   0.0535   0.1381       3204.83740       1013.07495
     90       3548.88574   0.0520   0.1575       3019.16504        954.38245
    100       3503.72388   0.0524   0.1358       3078.06299        973.00055
    110       3468.00146   0.0523   0.1454       3097.41357        979.11743
    120       3491.04126   0.0518   0.1397       3049.85962        964.08527
    130       3593.16235   0.0521   0.1261       3045.80493        962.80353
    140       3511.83032   0.0517   0.1426       2999.74878        948.24481
    150       3360.16284   0.0532   0.1422       3184.31494       1006.58765
    160       3446.47290   0.0525   0.1376       3121.81689        986.83154
    170       3509.65771   0.0518   0.1426       3036.17310        959.75885
    180       3400.58960   0.0530   0.1432       3175.73901       1003.87677
    190       3542.07910   0.0519   0.1395       3031.31567        958.22339
    200       3565.48364   0.0522   0.1278       3076.48950        972.50317
    210       3169.52466   0.0508   0.1344       2907.80469        919.18054
    220       3169.18188   0.0504   0.1320       2839.15942        897.48120
    230       3220.26636   0.0499   0.1335       2787.42334        881.12701
    240       3289.15332   0.0494   0.1261       2752.53857        870.09967
    250       3176.13794   0.0509   0.1365       2910.09277        919.90381
    260       3220.78955   0.0505   0.1254       2882.10352        911.05621
    270       3267.16284   0.0497   0.1165       2779.69019        878.68250
    280       3191.62842   0.0501   0.1447       2835.50293        896.32538
    290       3205.34473   0.0505   0.1427       2874.80396        908.74872
    300       3212.44482   0.0502   0.1342       2840.44019        897.88605
    310       3219.64160   0.0502   0.1481       2816.31714        890.26056
    320       3138.17334   0.0506   0.1568       2908.98145        919.55255
    330       3208.98706   0.0501   0.1160       2798.97412        884.77832
    340       3225.67285   0.0506   0.1265       2852.82764        901.80182
    350       3192.38452   0.0501   0.1344       2831.47510        895.05212
    360       3238.70703   0.0500   0.1387       2814.25854        889.60986
    370       3243.24609   0.0499   0.1070       2770.80884        875.87506
    380       3281.99414   0.0501   0.1365       2841.23169        898.13629
    390       3157.68579   0.0503   0.1398       2866.29419        906.05872
    400       3163.34863   0.0500   0.1322       2821.74780        891.97723
    410       3083.90112   0.0488   0.1207       2660.08496        840.87433
    420       3062.18506   0.0488   0.1184       2651.16284        838.05396
    430       2995.31616   0.0500   0.1209       2798.14380        884.51587
    440       3073.52393   0.0486   0.1210       2661.28931        841.25507
    450       3099.73584   0.0487   0.1250       2658.20215        840.27917
    460       3093.84546   0.0484   0.1339       2635.28662        833.03540
    470       3162.02246   0.0486   0.1200       2635.46924        833.09308
    480       3098.11523   0.0489   0.1208       2667.37305        843.17816
    490       3099.18091   0.0489   0.1185       2667.96045        843.36383
    500       3007.91943   0.0492   0.1301       2719.27832        859.58582
    510       3063.38257   0.0488   0.1321       2686.91577        849.35577
    520       3109.07007   0.0486   0.1315       2656.49023        839.73804
    530       3042.54370   0.0494   0.1367       2721.31519        860.22968
    540       3065.40552   0.0493   0.1305       2737.24536        865.26538
    550       3056.49390   0.0489   0.1327       2678.52246        846.70258
    560       3169.39648   0.0485   0.1133       2645.41211        836.23615
    570       3063.69922   0.0487   0.1378       2660.67236        841.06000
    580       3042.39600   0.0484   0.1273       2671.56763        844.50409
    590       3054.29150   0.0491   0.1212       2702.95581        854.42615
    600       3101.90796   0.0484   0.1389       2645.84595        836.37329
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3101.90796   0.0000   0.0000       2530.78003        800.00000
     10       3032.19458   0.0485   0.1196       2633.35645        832.42523
     20       3062.62573   0.0476   0.1270       2553.82935        807.28607
     30       3052.82129   0.0482   0.1180       2615.17554        826.67810
     40       2940.84692   0.0489   0.1399       2672.36499        844.75616
     50       2952.71191   0.0491   0.1272       2700.58252        853.67596
     60       3008.63354   0.0491   0.1414       2700.44458        853.63232
     70       2967.87207   0.0487   0.1302       2658.40942        840.34467
     80       3021.46704   0.0483   0.1914       2628.23047        830.80487
     90       3074.23926   0.0478   0.1138       2559.60962        809.11328
    100       3029.05151   0.0481   0.1238       2589.21533        818.47186
    110       3040.81274   0.0481   0.1460       2589.08447        818.43048
    120       2985.97046   0.0490   0.1285       2719.93555        859.79358
    130       2890.44824   0.0493   0.1243       2713.73779        857.83441
    140       3081.07178   0.0480   0.1265       2599.75952        821.80499
    150       2989.63916   0.0489   0.1193       2692.30005        851.05780
    160       2938.42407   0.0487   0.1220       2685.37134        848.86755
    170       3000.20459   0.0486   0.1487       2647.40283        836.86542
    180       3058.56543   0.0478   0.1382       2585.11841        817.17682
    190       2979.34521   0.0484   0.1278       2610.10522        825.07532
    200       3031.60010   0.0479   0.1243       2604.92432        823.43762
    210       2654.02271   0.0450   0.1150       2303.11548        728.03339
    220       2630.08789   0.0450   0.1228       2280.11841        720.76385
    230       2711.23071   0.0448   0.1141       2252.00708        711.87762
    240       2668.29883   0.0444   0.1245       2228.88330        704.56799
    250       2693.05884   0.0448   0.1192       2270.00317        717.56635
    260       2757.19727   0.0444   0.1237       2202.51855        696.23389
    270       2649.55200   0.0453   0.1051       2284.90601        722.27722
    280       2602.06616   0.0454   0.1124       2297.10962        726.13489
    290       2674.61035   0.0446   0.1067       2249.16309        710.97864
    300       2722.84399   0.0450   0.1249       2273.69946        718.73474
    310       2641.32593   0.0453   0.1244       2317.29199        732.51471
    320       2723.35229   0.0446   0.1324       2258.96289        714.07642
    330       2670.77612   0.0449   0.1140       2266.81445        716.55835
    340       2664.05176   0.0448   0.1194       2255.44580        712.96460
    350       2721.38037   0.0445   0.1176       2228.63110        704.48828
    360       2643.94238   0.0449   0.1197       2275.00024        719.14594
    370       2656.45923   0.0453   0.1207       2322.73389        734.23492
    380       2687.79004   0.0447   0.1089       2242.88428        708.99384
    390       2658.95728   0.0456   0.1254       2338.29150        739.15283
    400       2665.14526   0.0449   0.1145       2277.89893        720.06226
    410       2463.29590   0.0430   0.1164       2084.34888        658.87952
    420       2456.74146   0.0431   0.1126       2095.62183        662.44299
    430       2423.87231   0.0437   0.1137       2139.62109        676.35150
    440       2450.75659   0.0435   0.1088       2123.31689        671.19763
    450       2483.88257   0.0433   0.1295       2112.87012        667.89532
    460       2539.56396   0.0425   0.1012       2024.19897        639.86566
    470       2468.16357   0.0434   0.1134       2110.62817        667.18658
    480       2511.65503   0.0424   0.1068       2035.81177        643.53656
    490       2490.90161   0.0433   0.1191       2104.73193        665.32275
    500       2465.48877   0.0430   0.1107       2088.59204        660.22083
    510       2425.73193   0.0432   0.1225       2089.38501        660.47150
    520       2465.82861   0.0434   0.1319       2103.22827        664.84741
    530       2548.17090   0.0424   0.1227       2035.55029        643.45386
    540       2483.14746   0.0427   0.1105       2053.97021        649.27655
    550       2467.12378   0.0436   0.1184       2139.19263        676.21606
    560       2525.78589   0.0429   0.1153       2055.47607        649.75256
    570       2480.66479   0.0428   0.1154       2071.07007        654.68195
    580       2488.22485   0.0432   0.1036       2088.73462        660.26587
    590       2508.62402   0.0429   0.1062       2075.61938        656.12006
    600       2452.32373   0.0434   0.1209       2117.59180        669.38788
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2452.32373   0.0000   0.0000       1898.08472        599.99988
     10       2393.63550   0.0421   0.1038       1983.86304        627.11511
     20       2389.66724   0.0417   0.1117       1949.17383        616.14960
     30       2369.01367   0.0417   0.1209       1953.78162        617.60614
     40       2348.76440   0.0424   0.1057       2004.29126        633.57263
     50       2357.60010   0.0421   0.1183       1975.88159        624.59210
     60       2395.10059   0.0418   0.1186       1962.42395        620.33807
     70       2406.51270   0.0416   0.1030       1946.27039        615.23181
     80       2407.88110   0.0419   0.1060       1967.79272        622.03516
     90       2412.51685   0.0411   0.1096       1893.64380        598.59607
    100       2335.77686   0.0426   0.1041       2019.95471        638.52399
    110       2345.99048   0.0425   0.1102       1992.29224        629.77966
    120       2404.52881   0.0421   0.1095       1965.98962        621.46521
    130       2351.83276   0.0421   0.1031       1985.25757        627.55597
    140       2411.15259   0.0418   0.1426       1959.76379        619.49713
    150       2404.30444   0.0417   0.1055       1948.31714        615.87878
    160       2417.39844   0.0417   0.1354       1955.38232        618.11212
    170       2352.01929   0.0420   0.1217       2008.68298        634.96094
    180       2373.74902   0.0418   0.1149       1959.18591        619.31451
    190       2339.02612   0.0425   0.1146       2052.26538        648.73767
    200       2369.35107   0.0414   0.1229       1932.92200        611.01227
    210       2174.66528   0.0405   0.1220       1845.95288        583.52063
    220       2183.80518   0.0397   0.1010       1777.12280        561.76288
    230       2213.84961   0.0404   0.1064       1829.76379        578.40314
    240       2176.46387   0.0399   0.1204       1807.36890        571.32391
    250       2218.86865   0.0395   0.1046       1765.01953        557.93695
    260       2238.59424   0.0392   0.1151       1757.48010        555.55365
    270       2172.33105   0.0403   0.0992       1815.41321        573.86676
    280       2194.54980   0.0402   0.1088       1815.48291        573.88879
    290       2229.52588   0.0398   0.1062       1778.06580        562.06097
    300       2206.10034   0.0401   0.1072       1802.69092        569.84515
    310       2198.96777   0.0401   0.1198       1806.63416        571.09161
    320       2184.65649   0.0400   0.1060       1810.20532        572.22052
    330       2177.74658   0.0398   0.0987       1803.69531        570.16266
    340       2244.39844   0.0401   0.1067       1805.33325        570.68042
    350       2177.80127   0.0401   0.1181       1798.44470        568.50287
    360       2231.10645   0.0400   0.1011       1804.62061        570.45514
    370       2208.48975   0.0404   0.1011       1807.95459        571.50903
    380       2232.14917   0.0394   0.1038       1740.31982        550.12915
    390       2200.48901   0.0405   0.1212       1815.74817        573.97266
    400       2210.60034   0.0400   0.1018       1787.88232        565.16406
    410       2081.98535   0.0391   0.0926       1694.13318        535.52917
    420       2095.50024   0.0383   0.1060       1669.76355        527.82574
    430       2152.97607   0.0390   0.1025       1694.12622        535.52698
    440       2121.65430   0.0385   0.0933       1660.22827        524.81158
    450       2090.97681   0.0386   0.1030       1673.44629        528.98987
    460       2138.27759   0.0388   0.0880       1684.39771        532.45172
    470       2075.07764   0.0393   0.1120       1739.06116        549.73126
    480       2122.16162   0.0386   0.1083       1692.51648        535.01813
    490       2100.89746   0.0392   0.1053       1722.39673        544.46350
    500       2149.30664   0.0388   0.0999       1701.67188        537.91223
    510       2113.62183   0.0389   0.0988       1692.86121        535.12708
    520       2090.42456   0.0388   0.0984       1691.09912        534.57007
    530       2109.29468   0.0388   0.0918       1676.02759        529.80585
    540       2161.62012   0.0383   0.0953       1644.57788        519.86432
    550       2148.04932   0.0381   0.0985       1635.22314        516.90723
    560       2117.50708   0.0383   0.1031       1670.56384        528.07874
    570       2093.33301   0.0391   0.1022       1718.47131        543.22266
    580       2086.20605   0.0388   0.1106       1714.16504        541.86139
    590       2113.87598   0.0385   0.1026       1678.03381        530.44006
    600       2070.15527   0.0391   0.0943       1732.25012        547.57825
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2070.15527   0.0000   0.0000       1581.73779        500.00009
     10       2041.95679   0.0381   0.1071       1622.10132        512.75934
     20       1992.30933   0.0381   0.1036       1648.66858        521.15747
     30       2022.32959   0.0381   0.1134       1629.45081        515.08258
     40       2015.16724   0.0381   0.1102       1642.75269        519.28741
     50       2050.79785   0.0374   0.1095       1591.69727        503.14835
     60       2039.35120   0.0379   0.1157       1605.15112        507.40121
     70       2037.77478   0.0378   0.1053       1602.52478        506.57101
     80       2061.21240   0.0371   0.1025       1553.27551        491.00293
     90       2004.61438   0.0386   0.1020       1665.49524        526.47650
    100       2014.71790   0.0381   0.1004       1636.66479        517.36298
    110       2037.12646   0.0379   0.0938       1622.77515        512.97235
    120       2069.52832   0.0370   0.1085       1561.76099        493.68524
    130       2029.71643   0.0376   0.0949       1611.18506        509.30859
    140       2036.88391   0.0379   0.0965       1629.63232        515.13995
    150       2008.52930   0.0383   0.0987       1633.15698        516.25409
    160       2086.99585   0.0375   0.1024       1575.88098        498.14871
    170       2024.05212   0.0379   0.1164       1621.22388        512.48193
    180       2047.67847   0.0377   0.0974       1604.51953        507.20157
    190       2047.46533   0.0381   0.1001       1619.03186        511.78903
    200       2001.48291   0.0380   0.1039       1621.63672        512.61249
    210       1851.73682   0.0359   0.0928       1439.38281        455.00052
    220       1883.94409   0.0354   0.0948       1415.89636        447.57626
    230       1848.36133   0.0360   0.0907       1463.18823        462.52560
    240       1901.70288   0.0352   0.0896       1398.17700        441.97504
    250       1847.66333   0.0358   0.0939       1430.03198        452.04465
    260       1848.37866   0.0359   0.0908       1447.80334        457.66232
    270       1815.08337   0.0360   0.0960       1455.82678        460.19861
    280       1858.97327   0.0360   0.0993       1446.05737        457.11041
    290       1859.00244   0.0355   0.0941       1426.28613        450.86057
    300       1843.00220   0.0361   0.1030       1445.57104        456.95667
    310       1807.94800   0.0362   0.0912       1487.22632        470.12424
    320       1797.34167   0.0364   0.0903       1487.51392        470.21515
    330       1874.88416   0.0358   0.1000       1422.62476        449.70319
    340       1894.41223   0.0351   0.0870       1400.95947        442.85461
    350       1890.16675   0.0353   0.0861       1395.68018        441.18576
    360       1844.62878   0.0355   0.0879       1418.91748        448.53128
    370       1872.56543   0.0358   0.0928       1437.91492        454.53653
    380       1836.83911   0.0361   0.0909       1457.92969        460.86334
    390       1879.35352   0.0356   0.0815       1413.51965        446.82498
    400       1880.69446   0.0353   0.0929       1408.82361        445.34052
    410       1800.20911   0.0347   0.0857       1353.12390        427.73340
    420       1748.95886   0.0356   0.1142       1411.76807        446.27127
    430       1756.31653   0.0349   0.0912       1364.36768        431.28763
    440       1802.90259   0.0350   0.0861       1381.37915        436.66510
    450       1785.07117   0.0352   0.0871       1386.16980        438.17947
    460       1778.72693   0.0342   0.0870       1319.09534        416.97668
    470       1810.48999   0.0346   0.0884       1331.29517        420.83316
    480       1760.21680   0.0352   0.0939       1401.54370        443.03928
    490       1787.03833   0.0349   0.0961       1366.08191        431.82953
    500       1780.96301   0.0345   0.0942       1355.68530        428.54306
    510       1820.09863   0.0345   0.0868       1338.19104        423.01300
    520       1803.57971   0.0344   0.1055       1339.57153        423.44937
    530       1769.07642   0.0352   0.0873       1380.76978        436.47247
    540       1798.25378   0.0346   0.0899       1342.01636        424.22220
    550       1793.76294   0.0350   0.0856       1376.18567        435.02341
    560       1818.04639   0.0345   0.0935       1340.24963        423.66373
    570       1794.48901   0.0344   0.0863       1343.24292        424.60992
    580       1805.02441   0.0345   0.0835       1334.15503        421.73718
    590       1808.24915   0.0349   0.0953       1365.63904        431.68951
    600       1769.83252   0.0352   0.0927       1387.48584        438.59549
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1769.83252   0.0000   0.0000       1265.38928        399.99976
     10       1694.51672   0.0341   0.0862       1312.71216        414.95892
     20       1763.53259   0.0337   0.1099       1281.24988        405.01343
     30       1742.67456   0.0338   0.0821       1287.54602        407.00369
     40       1750.16235   0.0337   0.0860       1269.28931        401.23260
     50       1756.77441   0.0340   0.0883       1290.14832        407.82629
     60       1747.35559   0.0339   0.0806       1277.64160        403.87283
     70       1706.95703   0.0347   0.0961       1341.33093        424.00552
     80       1776.60669   0.0338   0.0818       1278.05310        404.00290
     90       1726.97400   0.0342   0.0827       1309.46130        413.93130
    100       1704.92664   0.0343   0.0831       1316.82666        416.25955
    110       1717.57227   0.0340   0.0960       1322.96899        418.20117
    120       1729.74573   0.0344   0.0876       1319.72180        417.17471
    130       1720.62585   0.0341   0.0927       1306.39575        412.96225
    140       1754.29443   0.0341   0.0817       1301.28833        411.34775
    150       1759.31958   0.0337   0.0872       1278.80664        404.24109
    160       1772.07556   0.0336   0.0846       1254.99084        396.71274
    170       1759.15015   0.0338   0.0839       1276.50085        403.51224
    180       1724.70007   0.0339   0.0925       1295.55994        409.53696
    190       1725.01001   0.0341   0.0890       1308.10461        413.50244
    200       1669.23926   0.0350   0.0935       1351.00537        427.06369
    210       1509.44177   0.0317   0.0822       1125.33203        355.72653
    220       1536.07935   0.0310   0.0764       1082.14905        342.07605
    230       1529.60645   0.0318   0.0973       1135.86475        359.05603
    240       1531.47412   0.0312   0.0823       1094.25635        345.90326
    250       1529.39136   0.0316   0.0844       1117.28223        353.18195
    260       1504.76831   0.0316   0.0848       1115.72388        352.68933
    270       1548.13538   0.0316   0.0915       1114.80554        352.39902
    280       1513.86035   0.0312   0.0979       1091.67334        345.08676
    290       1510.22949   0.0313   0.0722       1085.43799        343.11572
    300       1546.52148   0.0314   0.0850       1099.26624        347.48694
    310       1561.44861   0.0309   0.0783       1070.06018        338.25467
    320       1549.72168   0.0310   0.0844       1082.64673        342.23337
    330       1539.36804   0.0310   0.0831       1075.48047        339.96805
    340       1574.57520   0.0313   0.0845       1096.31714        346.55469
    350       1503.75708   0.0314   0.0851       1115.28760        352.55142
    360       1510.15601   0.0314   0.0831       1106.94421        349.91400
    370       1544.31189   0.0311   0.0802       1083.59412        342.53284
    380       1536.88159   0.0310   0.0995       1084.25903        342.74304
    390       1510.34229   0.0318   0.0794       1125.76147        355.86230
    400       1508.49841   0.0315   0.0786       1110.60547        351.07135
    410       1431.03040   0.0307   0.0787       1053.31299        332.96075
    420       1444.82373   0.0297   0.0760       1002.37317        316.85825
    430       1458.53198   0.0303   0.0823       1028.29309        325.05176
    440       1465.54773   0.0295   0.0711        986.95233        311.98361
    450       1451.51550   0.0305   0.0765       1032.43518        326.36108
    460       1467.42383   0.0298   0.0783       1000.83020        316.37051
    470       1438.93774   0.0307   0.0726       1042.88452        329.66422
    480       1440.15857   0.0305   0.0764       1038.70483        328.34299
    490       1452.66821   0.0303   0.0898       1024.75769        323.93417
    500       1428.79187   0.0306   0.0846       1050.24133        331.98978
    510       1437.32239   0.0304   0.0760       1041.04321        329.08215
    520       1476.53687   0.0300   0.0797       1011.14337        319.63058
    530       1412.40735   0.0305   0.0793       1039.78577        328.68466
    540       1492.69702   0.0299   0.0709        996.18909        314.90341
    550       1466.66248   0.0304   0.0793       1022.40295        323.18982
    560       1451.64795   0.0304   0.0791       1032.97473        326.53165
    570       1445.34229   0.0301   0.0790       1015.47644        321.00031
    580       1513.64001   0.0295   0.0962        981.01111        310.10553
    590       1487.40076   0.0296   0.0798        979.86969        309.74472
    600       1463.15002   0.0298   0.0825        996.36810        314.95999
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1463.15002   0.0000   0.0000       1      1.53843e+06
     10        624.58728   0.0107   0.0353      21          19530.1
     20        549.53613   0.0069   0.0261      41          7514.74
     30        518.48730   0.0032   0.0148      62          2454.66
     40        499.74496   0.0042   0.0188      82          2780.98
     50        488.35965   0.0033   0.0166     102          1708.14
