# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      65722.59375   0.0000   0.0000       1      3.12103e+06
     10        250.35786   0.0366   0.3262      21          460.253
     20        107.23924   0.0758   0.5337      42          333.309
     30         42.83772   0.0406   0.2049      62          58.1793
     40         25.97301   0.0059   0.0446      82          11.1174
     50         22.24793   0.0062   0.0722     102          17.1306
     60         14.62460   0.0077   0.0901     124          6.17219
     70         13.59888   0.0089   0.0807     144          17.3564
     80         12.27197   0.0013   0.0132     164           1.1499
     90         10.35103   0.0178   0.1248     184          20.1404
    100          9.44771   0.0038   0.0462     205          1.42266
    110          8.98344   0.0008   0.0101     225         0.222852
    114          8.80468   0.0006   0.0066     233         0.300834
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        127.47033   0.0000   0.0000       1          100.293
     10        111.25328   0.0154   0.1098      21          341.759
     20         99.05254   0.0213   0.1327      41           320.64
     30         90.42120   0.0121   0.0592      61          199.997
     37         87.89838   0.0009   0.0069      75          22.3138
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        544.96594   0.0000   0.0000       1          1341.66
     10        521.09088   0.0025   0.0219      21          3937.09
     12        519.27167   0.0005   0.0039      25          273.599
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1156.80530   0.0000   0.0000       1          2991.26
     10       1079.99988   0.0047   0.0573      21          10050.1
     20       1051.56653   0.0025   0.0178      41          2919.11
     30        994.37579   0.0184   0.1194      61          12861.2
     40        926.83386   0.0085   0.0527      82          6082.25
     50        910.12396   0.0110   0.0945     102          8093.97
     53        905.89813   0.0008   0.0063     108           2106.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        951.79797   0.0000   0.0000       1          2671.47
      1        950.84460   0.0006   0.0075       3          2366.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1010.73212   0.0000   0.0000       1          4021.99
     10        981.15295   0.0038   0.0271      21          4996.66
     20        956.89978   0.0048   0.0300      41          3478.02
     30        947.29193   0.0057   0.0435      65          1955.28
     37        946.65295   0.0042   0.0279     301          907.732
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        992.94183   0.0000   0.0000       1          1864.71
      6        981.98822   0.0004   0.0036      13          718.382
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        998.20648   0.0000   0.0000       1          1105.15
      8        980.10840   0.0010   0.0088      17          2376.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1008.45404   0.0000   0.0000       1          3096.44
      1       1007.52228   0.0007   0.0066       3           1849.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1045.52515   0.0000   0.0000       1          3125.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1000.02203   0.0000   0.0000       1          1611.62
      1        999.53253   0.0005   0.0062       3          1979.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1113.46143   0.0000   0.0000       1          4839.54
      4       1103.54407   0.0007   0.0072       9          2591.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1109.79639   0.0000   0.0000       1          2747.41
      1       1108.82837   0.0008   0.0080       3          4479.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1114.17944   0.0000   0.0000       1          4607.89
      1       1113.15234   0.0005   0.0054       3          2393.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1133.95935   0.0000   0.0000       1          2618.32
      1       1132.91687   0.0008   0.0089       3          5432.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1142.49365   0.0000   0.0000       1          5843.12
      1       1141.33850   0.0005   0.0058       3          2893.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1174.61328   0.0000   0.0000       1          5182.43
     10       1084.50879   0.0080   0.0583      21          11325.9
     20       1041.52563   0.0039   0.0392      41          21151.6
     21       1037.67737   0.0009   0.0079      43          2834.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1045.02124   0.0000   0.0000       1          2930.34
      1       1043.88965   0.0008   0.0080       3          3163.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1173.07654   0.0000   0.0000       1          4633.17
      1       1171.81714   0.0007   0.0057       3          4021.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2065.10156   0.0000   0.0000       1          89214.4
     10       1393.30334   0.0058   0.0925      21          30080.5
     20       1197.52747   0.0061   0.1004      41          19979.5
     30       1151.51917   0.0056   0.0700      61          6601.38
     40       1118.27063   0.0063   0.0800      81          6796.43
     49       1098.84998   0.0009   0.0096      99          2869.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1480.19800   0.0000   0.0000       1           163229
     10       1152.46899   0.0029   0.0436      21           8151.2
     20       1130.19922   0.0018   0.0283      41          3083.48
     30       1116.99536   0.0034   0.0787      62          2740.45
     40       1092.74646   0.0017   0.0261      84          4437.52
     42       1091.18750   0.0006   0.0068      88           1314.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1109.92822   0.0000   0.0000       1          6736.39
     10       1079.93994   0.0039   0.1117      21          3448.93
     18       1050.89490   0.0007   0.0099      37          2725.96
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1050.89490   0.0000   0.0000        509.95792        161.20181
     10       1342.16541   0.0163   0.0643        309.94934         97.97749
     20       1310.47986   0.0170   0.1148        357.22720        112.92240
     30       1339.26001   0.0183   0.1831        447.46902        141.44858
     40       1291.92310   0.0191   0.2149        522.51587        165.17148
     50       1230.66711   0.0182   0.2487        522.98529        165.31987
     60       1212.82935   0.0200   0.1788        574.73676        181.67892
     70       1122.31006   0.0187   0.2017        523.79773        165.57669
     80       1165.81677   0.0190   0.1469        519.74225        164.29472
     90       1110.51160   0.0190   0.1213        490.87625        155.16995
    100       1145.30835   0.0189   0.1344        474.93442        150.13060
    110       1156.43372   0.0192   0.1021        469.40613        148.38307
    120       1139.37976   0.0190   0.1253        470.54483        148.74303
    130       1143.52405   0.0193   0.1211        494.17981        156.21423
    140       1142.76697   0.0186   0.1615        464.58234        146.85823
    150       1117.50330   0.0198   0.1880        529.29028        167.31293
    160       1111.43738   0.0196   0.1339        505.37500        159.75311
    170       1146.43005   0.0193   0.0821        471.22403        148.95772
    180       1108.83960   0.0195   0.0895        483.69116        152.89868
    190       1085.01965   0.0199   0.1019        510.67349        161.42801
    200       1059.46375   0.0203   0.1058        532.22479        168.24055
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1059.46375   0.0000   0.0000        474.52139        150.00005
     10       1080.92932   0.0193   0.0809        456.78424        144.39319
     20       1064.18811   0.0194   0.0847        475.08920        150.17953
     30       1211.19189   0.0225   0.1130        650.93372        205.76540
     40       1202.51001   0.0230   0.1262        664.62952        210.09476
     50       1252.89819   0.0240   0.1123        724.58875        229.04836
     60       1302.29028   0.0235   0.1029        693.04419        219.07686
     70       1318.08569   0.0245   0.1122        752.51862        237.87721
     80       1345.76367   0.0248   0.1144        758.19952        239.67299
     90       1332.19104   0.0247   0.1158        760.72058        240.46992
    100       1373.41760   0.0249   0.1229        758.11041        239.64482
    110       1316.99768   0.0254   0.1068        810.81354        256.30472
    120       1375.35681   0.0251   0.1051        776.71814        245.52687
    130       1330.23853   0.0256   0.1163        816.74286        258.17902
    140       1402.84021   0.0250   0.0937        757.73389        239.52580
    150       1420.95911   0.0253   0.0851        779.66229        246.45755
    160       1405.29956   0.0253   0.1117        791.89929        250.32576
    170       1367.49646   0.0260   0.1197        822.92493        260.13321
    180       1363.12683   0.0261   0.1505        841.77344        266.09137
    190       1333.60779   0.0255   0.1017        811.52759        256.53043
    200       1315.61951   0.0258   0.1110        816.05219        257.96069
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1315.61951   0.0000   0.0000        790.86926        250.00015
     10       1322.34180   0.0258   0.0861        811.01923        256.36972
     20       1311.64819   0.0256   0.0971        800.24432        252.96368
     30       1573.55249   0.0287   0.1149       1013.47119        320.36642
     40       1570.74036   0.0288   0.1148       1015.15851        320.89981
     50       1640.07996   0.0313   0.1427       1211.71033        383.03140
     60       1647.32056   0.0313   0.1384       1206.95386        381.52786
     70       1700.80664   0.0310   0.1222       1173.84937        371.06326
     80       1709.60730   0.0319   0.1305       1227.15051        387.91217
     90       1706.72144   0.0316   0.1189       1201.95349        379.94720
    100       1758.87109   0.0316   0.1324       1208.95813        382.16144
    110       1762.40784   0.0319   0.1201       1235.38696        390.51581
    120       1810.71069   0.0315   0.1322       1200.53748        379.49960
    130       1748.27454   0.0327   0.1444       1307.06519        413.17386
    140       1804.77258   0.0323   0.1375       1262.57935        399.11151
    150       1784.46375   0.0326   0.1250       1294.85083        409.31281
    160       1788.69470   0.0322   0.1017       1244.20764        393.30408
    170       1871.44482   0.0323   0.1257       1267.51599        400.67203
    180       1769.15063   0.0328   0.1334       1288.05994        407.16614
    190       1808.67078   0.0326   0.1206       1270.94067        401.75461
    200       1809.78882   0.0325   0.1263       1269.31750        401.24152
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1809.78882   0.0000   0.0000       1265.39038        400.00012
     10       1793.22510   0.0330   0.1096       1276.03906        403.36624
     20       1805.28564   0.0325   0.1072       1252.81201        396.02399
     30       2288.43652   0.0380   0.1444       1738.03064        549.40552
     40       2202.90527   0.0397   0.1418       1893.06580        598.41339
     50       2424.94312   0.0401   0.1264       1892.02026        598.08289
     60       2452.48047   0.0403   0.1741       1961.37952        620.00787
     70       2614.43823   0.0409   0.1324       1984.23450        627.23254
     80       2630.09497   0.0415   0.1460       2044.07288        646.14795
     90       2536.47827   0.0433   0.1500       2217.86548        701.08521
    100       2650.79688   0.0430   0.1623       2184.12305        690.41895
    110       2583.18408   0.0434   0.1442       2239.02930        707.77521
    120       2624.99121   0.0430   0.1685       2201.94897        696.05383
    130       2687.17090   0.0431   0.1338       2165.21484        684.44189
    140       2655.97046   0.0428   0.1554       2187.29956        691.42303
    150       2691.74487   0.0429   0.1665       2171.04590        686.28516
    160       2674.14185   0.0428   0.1716       2196.32397        694.27576
    170       2674.27295   0.0439   0.1519       2269.48901        717.40381
    180       2628.73755   0.0440   0.1462       2260.94507        714.70300
    190       2653.46338   0.0432   0.1562       2232.25146        705.63269
    200       2651.07788   0.0437   0.1521       2248.85889        710.88245
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2651.07788   0.0000   0.0000       2214.43286        700.00012
     10       2637.36523   0.0431   0.1845       2161.25830        683.19122
     20       2662.61328   0.0427   0.1459       2166.47705        684.84088
     30       3049.73804   0.0479   0.1616       2728.61157        862.53613
     40       3064.78638   0.0494   0.1610       2888.02124        912.92682
     50       3220.15869   0.0491   0.1820       2844.16650        899.06396
     60       3319.36182   0.0494   0.1750       2867.32104        906.38336
     70       3234.52515   0.0515   0.1624       3128.18701        988.84515
     80       3341.96338   0.0508   0.1827       3087.86719        976.09973
     90       3408.63647   0.0503   0.1791       2977.15381        941.10236
    100       3503.02832   0.0506   0.1629       3020.07715        954.67078
    110       3376.64941   0.0523   0.1758       3227.83911       1020.34601
    120       3537.65674   0.0508   0.1626       3020.98340        954.95721
    130       3500.79468   0.0528   0.1951       3250.03735       1027.36304
    140       3589.86963   0.0524   0.1872       3209.15332       1014.43927
    150       3515.55566   0.0525   0.1536       3215.41919       1016.41998
    160       3562.35132   0.0514   0.1638       3074.19165        971.77679
    170       3644.77002   0.0520   0.1845       3186.05469       1007.13763
    180       3666.21411   0.0511   0.1810       3109.52246        982.94513
    190       3650.46045   0.0521   0.2168       3188.82324       1008.01276
    200       3625.13330   0.0529   0.1720       3233.95142       1022.27814
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3625.13330   0.0000   0.0000       3163.47632       1000.00043
     10       3578.01367   0.0522   0.1735       3176.06299       1003.97913
     20       3559.09497   0.0533   0.1499       3301.83716       1043.73743
     30       3580.46509   0.0521   0.1613       3165.20703       1000.54749
     40       3584.83398   0.0519   0.2112       3183.68457       1006.38837
     50       3683.82031   0.0519   0.1791       3127.64844        988.67493
     60       3576.95020   0.0517   0.1932       3167.52759       1001.28107
     70       3548.92188   0.0523   0.1770       3198.84375       1011.18036
     80       3590.14478   0.0526   0.1811       3197.86621       1010.87134
     90       3497.47363   0.0532   0.1801       3253.69507       1028.51929
    100       3431.18921   0.0531   0.1997       3297.54346       1042.38013
    110       3525.12671   0.0534   0.1631       3321.54468       1049.96704
    120       3577.91455   0.0529   0.1880       3233.09790       1022.00836
    130       3611.32495   0.0517   0.1769       3170.85083       1002.33154
    140       3471.63892   0.0530   0.1884       3294.21191       1041.32703
    150       3581.43311   0.0524   0.1727       3179.06250       1004.92731
    160       3520.17041   0.0522   0.1720       3194.37109       1009.76648
    170       3571.28076   0.0527   0.1958       3203.52026       1012.65863
    180       3565.19849   0.0521   0.1535       3141.98413        993.20654
    190       3657.35400   0.0524   0.1757       3142.40283        993.33893
    200       3597.24829   0.0525   0.1579       3172.08447       1002.72150
    210       3502.51660   0.0530   0.1657       3259.30176       1030.29163
    220       3638.44580   0.0521   0.1528       3133.58276        990.55078
    230       3573.13721   0.0525   0.1809       3200.65137       1011.75171
    240       3528.19800   0.0531   0.1681       3292.94727       1040.92725
    250       3601.86670   0.0528   0.1520       3183.28418       1006.26184
    260       3578.24683   0.0524   0.1749       3236.68848       1023.14337
    270       3512.71729   0.0527   0.1734       3251.32275       1027.76941
    280       3606.35083   0.0527   0.1603       3202.50586       1012.33795
    290       3642.87354   0.0518   0.2128       3121.43359        986.71039
    300       3537.35449   0.0529   0.1869       3239.49170       1024.02954
    310       3603.94775   0.0522   0.1762       3198.72070       1011.14142
    320       3593.61353   0.0529   0.1661       3222.83496       1018.76416
    330       3632.45605   0.0524   0.1642       3157.76270        998.19427
    340       3437.67749   0.0535   0.1514       3319.91431       1049.45166
    350       3561.31885   0.0530   0.1534       3235.39551       1022.73462
    360       3503.65576   0.0539   0.1645       3330.07129       1052.66248
    370       3623.69238   0.0522   0.1630       3203.66455       1012.70422
    380       3603.78003   0.0527   0.1534       3173.83545       1003.27502
    390       3505.43555   0.0530   0.1440       3240.09253       1024.21936
    400       3614.70459   0.0527   0.1679       3159.74023        998.81940
    410       3562.61157   0.0532   0.1858       3287.47119       1039.19617
    420       3612.31323   0.0527   0.1655       3209.53833       1014.56097
    430       3595.43921   0.0522   0.1586       3185.57959       1006.98743
    440       3674.86841   0.0528   0.1574       3179.22217       1004.97778
    450       3562.86450   0.0532   0.1742       3252.44946       1028.12549
    460       3687.08691   0.0526   0.1560       3174.35962       1003.44073
    470       3587.38110   0.0525   0.1526       3183.43237       1006.30865
    480       3540.23926   0.0534   0.1717       3272.10767       1034.33960
    490       3550.06201   0.0528   0.1654       3238.01929       1023.56403
    500       3551.64087   0.0527   0.1839       3243.56616       1025.31750
    510       3572.76416   0.0527   0.1720       3196.47876       1010.43274
    520       3546.93604   0.0525   0.1961       3258.24561       1029.95776
    530       3572.86938   0.0525   0.1988       3194.79980       1009.90204
    540       3593.79614   0.0530   0.1881       3239.47852       1024.02527
    550       3509.20386   0.0536   0.1808       3307.34399       1045.47815
    560       3610.60645   0.0531   0.1704       3223.30542       1018.91284
    570       3617.45679   0.0525   0.1937       3197.76025       1010.83783
    580       3599.58276   0.0531   0.1606       3263.17896       1031.51721
    590       3571.25391   0.0529   0.1587       3210.19116       1014.76733
    600       3647.76440   0.0521   0.1752       3139.68774        992.48065
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3647.76440   0.0000   0.0000       3163.47314        999.99939
     10       3571.01807   0.0530   0.1689       3199.76978       1011.47308
     20       3666.56128   0.0524   0.1538       3163.21631        999.91821
     30       3592.00464   0.0525   0.1630       3215.66260       1016.49689
     40       3623.73804   0.0530   0.1673       3195.15112       1010.01306
     50       3677.12793   0.0532   0.1846       3264.90283       1032.06213
     60       3631.70190   0.0525   0.1735       3187.76611       1007.67859
     70       3541.67017   0.0533   0.1507       3264.10864       1031.81104
     80       3699.76196   0.0525   0.1440       3171.59180       1002.56580
     90       3458.11060   0.0538   0.1593       3332.04736       1053.28711
    100       3664.91968   0.0527   0.1396       3168.56982       1001.61047
    110       3624.95850   0.0525   0.1654       3193.45679       1009.47748
    120       3628.63452   0.0532   0.1760       3212.56104       1015.51648
    130       3563.89209   0.0538   0.1840       3342.60205       1056.62354
    140       3603.29321   0.0528   0.1645       3202.44678       1012.31927
    150       3578.63135   0.0535   0.1915       3305.00366       1044.73828
    160       3561.85864   0.0533   0.2006       3273.50610       1034.78174
    170       3678.08911   0.0526   0.1457       3191.12695       1008.74097
    180       3607.23096   0.0538   0.1541       3279.58643       1036.70374
    190       3649.27612   0.0528   0.1587       3233.75439       1022.21588
    200       3546.23340   0.0530   0.1531       3291.01392       1040.31604
    210       3289.72437   0.0494   0.1321       2775.62573        877.39771
    220       3241.88818   0.0493   0.1647       2801.47754        885.56964
    230       3150.23901   0.0504   0.1485       2899.13721        916.44067
    240       3292.19751   0.0494   0.1488       2814.51831        889.69196
    250       3175.65283   0.0501   0.1582       2869.02124        906.92078
    260       3232.16064   0.0496   0.1811       2870.17505        907.28552
    270       3298.66895   0.0492   0.1853       2753.91992        870.53632
    280       3225.21802   0.0494   0.1647       2823.05078        892.38916
    290       3299.79639   0.0497   0.1667       2829.74414        894.50494
    300       3113.16333   0.0508   0.1522       2965.01514        937.26520
    310       3216.91235   0.0501   0.1459       2870.80664        907.48517
    320       3320.27783   0.0495   0.1397       2806.48267        887.15186
    330       3204.08936   0.0503   0.1445       2885.28027        912.06036
    340       3229.44434   0.0499   0.1360       2830.91382        894.87469
    350       3270.78320   0.0493   0.1876       2821.52954        891.90826
    360       3294.47168   0.0500   0.1526       2848.74585        900.51154
    370       3220.50024   0.0502   0.1527       2892.76978        914.42786
    380       3188.94702   0.0504   0.1501       2935.87354        928.05334
    390       3155.45752   0.0507   0.1839       2942.86743        930.26416
    400       3204.22119   0.0503   0.1698       2888.04712        912.93500
    410       3003.42212   0.0489   0.1584       2730.36841        863.09149
    420       3082.69141   0.0483   0.1393       2635.26270        833.02783
    430       3042.54517   0.0486   0.1582       2694.36157        851.70947
    440       3115.67603   0.0479   0.1443       2640.63721        834.72675
    450       2995.61304   0.0493   0.1517       2781.86230        879.36914
    460       3191.62793   0.0475   0.1255       2568.09253        811.79480
    470       3100.61011   0.0481   0.1741       2647.76685        836.98047
    480       2988.88940   0.0490   0.1365       2739.03931        865.83246
    490       2995.44238   0.0488   0.1429       2717.45947        859.01086
    500       3139.85767   0.0481   0.1488       2669.60425        843.88348
    510       3107.42358   0.0480   0.1238       2627.20898        830.48199
    520       3138.50024   0.0474   0.1487       2581.84033        816.14056
    530       3075.45117   0.0473   0.1628       2589.85986        818.67560
    540       3010.08301   0.0485   0.1681       2709.25293        856.41675
    550       3022.55371   0.0480   0.1828       2693.34180        851.38708
    560       3096.17334   0.0477   0.1711       2648.59668        837.24280
    570       3054.94678   0.0484   0.1611       2704.93921        855.05310
    580       3018.08862   0.0486   0.1590       2700.41455        853.62286
    590       2972.73999   0.0488   0.1651       2749.00977        868.98419
    600       3170.00708   0.0481   0.1574       2622.63916        829.03741
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3170.00708   0.0000   0.0000       2530.78149        800.00049
     10       3028.86182   0.0481   0.1402       2639.88599        834.48926
     20       2993.71582   0.0481   0.1370       2647.68164        836.95355
     30       2990.92358   0.0482   0.1412       2685.76416        848.99176
     40       3016.83130   0.0478   0.1397       2631.46606        831.82770
     50       3080.19385   0.0473   0.1547       2582.23804        816.26630
     60       2951.67749   0.0483   0.1407       2663.92261        842.08746
     70       3005.54614   0.0481   0.1668       2693.85522        851.54938
     80       3002.75903   0.0482   0.1265       2637.41064        833.70679
     90       3054.22632   0.0479   0.1380       2613.97485        826.29858
    100       3053.92017   0.0483   0.1316       2663.47778        841.94684
    110       2992.51709   0.0482   0.1501       2655.97437        839.57495
    120       3104.31274   0.0473   0.1390       2558.85352        808.87427
    130       3077.00464   0.0474   0.1550       2593.43164        819.80469
    140       2974.58960   0.0485   0.1438       2652.03369        838.32928
    150       2978.67969   0.0487   0.1486       2732.94873        863.90717
    160       3019.21899   0.0476   0.1379       2609.80029        824.97894
    170       3044.84741   0.0475   0.1349       2605.70825        823.68542
    180       3064.53955   0.0476   0.1181       2577.22241        814.68079
    190       2933.37158   0.0486   0.1577       2720.37866        859.93365
    200       3058.32910   0.0473   0.1367       2558.98389        808.91547
    210       2673.55566   0.0456   0.1290       2361.22217        746.40137
    220       2751.73755   0.0439   0.1480       2226.77637        703.90198
    230       2728.01733   0.0445   0.1253       2275.54175        719.31714
    240       2751.98071   0.0445   0.1423       2258.89600        714.05524
    250       2624.72729   0.0452   0.1397       2352.80786        743.74158
    260       2772.09814   0.0440   0.1663       2237.85498        707.40405
    270       2663.55957   0.0451   0.1338       2355.13379        744.47681
    280       2771.44702   0.0443   0.1266       2244.79419        709.59760
    290       2717.87451   0.0443   0.1575       2274.97754        719.13879
    300       2751.47827   0.0445   0.1216       2277.40063        719.90472
    310       2712.03760   0.0451   0.1161       2310.33350        730.31506
    320       2707.29517   0.0443   0.1187       2248.44751        710.75244
    330       2771.99585   0.0448   0.1163       2279.69873        720.63116
    340       2712.08667   0.0446   0.1196       2261.51538        714.88330
    350       2703.79468   0.0451   0.1540       2327.57837        735.76630
    360       2736.68848   0.0445   0.1173       2254.03931        712.52002
    370       2705.75220   0.0455   0.1194       2338.15674        739.11023
    380       2684.90479   0.0448   0.1236       2280.45142        720.86908
    390       2724.14624   0.0449   0.1381       2293.82959        725.09808
    400       2667.53687   0.0449   0.1269       2304.41528        728.44427
    410       2583.74561   0.0419   0.1179       1988.62451        628.62024
    420       2567.85889   0.0423   0.1130       2029.96094        641.68701
    430       2554.83618   0.0423   0.1117       2020.77380        638.78290
    440       2533.85986   0.0427   0.1208       2092.65869        661.50629
    450       2472.69385   0.0434   0.1244       2136.01953        675.21301
    460       2537.08350   0.0428   0.1283       2080.22876        657.57709
    470       2477.57861   0.0431   0.1209       2107.56250        666.21753
    480       2522.25024   0.0429   0.1175       2089.41431        660.48071
    490       2511.45483   0.0425   0.1224       2057.17651        650.29010
    500       2417.04028   0.0434   0.1208       2151.68579        680.16522
    510       2508.58398   0.0434   0.1445       2146.10229        678.40027
    520       2524.05566   0.0429   0.1404       2114.76782        668.49518
    530       2533.22070   0.0422   0.1208       2043.35303        645.92041
    540       2571.75659   0.0419   0.1351       2018.59778        638.09503
    550       2533.98218   0.0429   0.1374       2101.23242        664.21655
    560       2473.26099   0.0430   0.1174       2122.36670        670.89728
    570       2537.14233   0.0429   0.1111       2097.42334        663.01245
    580       2514.57129   0.0426   0.1100       2066.52026        653.24371
    590       2447.58105   0.0437   0.1316       2168.69238        685.54120
    600       2483.78003   0.0433   0.1100       2129.25562        673.07489
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2483.78003   0.0000   0.0000       1898.08423        599.99976
     10       2385.52661   0.0419   0.1194       2018.33252        638.01123
     20       2377.69800   0.0412   0.1189       1929.46008        609.91791
     30       2455.20776   0.0416   0.1246       1960.46667        619.71936
     40       2333.28101   0.0420   0.1067       1983.85876        627.11377
     50       2382.48633   0.0420   0.1377       2032.22705        642.40338
     60       2362.83130   0.0420   0.1245       2003.68579        633.38123
     70       2459.21460   0.0414   0.1194       1948.94336        616.07672
     80       2381.59741   0.0417   0.1166       1976.68677        624.84662
     90       2405.74927   0.0418   0.1278       2006.45996        634.25818
    100       2380.08643   0.0416   0.1346       1990.85803        629.32629
    110       2324.34497   0.0423   0.1185       2019.18860        638.28180
    120       2439.46216   0.0417   0.1169       1981.19861        626.27289
    130       2466.48120   0.0414   0.1215       1941.20020        613.62903
    140       2402.07446   0.0417   0.1030       1980.49377        626.05005
    150       2453.60083   0.0406   0.1106       1904.83020        602.13220
    160       2413.50952   0.0414   0.1256       1957.29529        618.71686
    170       2418.94116   0.0412   0.1156       1931.38464        610.52631
    180       2415.14185   0.0414   0.1259       1957.59900        618.81287
    190       2426.45703   0.0411   0.1147       1932.62390        610.91803
    200       2375.60449   0.0420   0.1613       2025.07312        640.14197
    210       2212.86670   0.0392   0.1013       1745.76550        551.85059
    220       2215.94751   0.0391   0.1006       1715.45227        542.26831
    230       2259.93408   0.0389   0.1000       1718.28650        543.16425
    240       2154.93774   0.0395   0.1206       1789.83618        565.78168
    250       2174.07227   0.0395   0.1256       1787.92310        565.17694
    260       2146.41943   0.0397   0.1064       1785.15308        564.30133
    270       2187.68066   0.0399   0.1237       1792.25378        566.54590
    280       2149.59766   0.0393   0.1194       1797.23279        568.11981
    290       2174.85229   0.0393   0.1077       1739.20398        549.77643
    300       2182.22388   0.0400   0.1121       1804.02661        570.26740
    310       2240.42603   0.0384   0.1039       1676.62549        529.99487
    320       2282.59863   0.0384   0.1280       1684.82849        532.58789
    330       2213.84546   0.0389   0.1111       1705.52002        539.12866
    340       2237.20312   0.0391   0.1032       1711.20459        540.92560
    350       2224.79150   0.0388   0.1069       1705.72021        539.19196
    360       2173.01465   0.0391   0.1148       1748.13342        552.59906
    370       2161.97705   0.0395   0.1047       1778.76697        562.28259
    380       2200.77490   0.0394   0.1064       1751.88501        553.78497
    390       2157.97461   0.0396   0.1165       1783.70447        563.84338
    400       2169.60278   0.0395   0.1082       1779.05530        562.37372
    410       2116.88208   0.0381   0.1072       1632.25415        515.96869
    420       2115.57568   0.0377   0.0947       1618.38867        511.58572
    430       2125.96875   0.0380   0.1045       1647.37976        520.75006
    440       2101.54639   0.0374   0.0977       1604.55603        507.21310
    450       2093.20166   0.0384   0.1027       1683.94202        532.30768
    460       2071.81885   0.0382   0.1082       1648.89966        521.23047
    470       2084.86865   0.0383   0.1041       1658.65381        524.31384
    480       2051.18286   0.0388   0.1165       1716.32007        542.54260
    490       2157.61792   0.0377   0.1090       1608.29590        508.39532
    500       2071.14917   0.0380   0.1010       1648.31348        521.04523
    510       2095.66577   0.0378   0.1017       1633.58411        516.38910
    520       2079.74829   0.0383   0.1012       1676.07861        529.82196
    530       2115.88013   0.0373   0.1083       1586.18689        501.40649
    540       2083.25366   0.0381   0.1015       1656.82764        523.73657
    550       2110.51245   0.0382   0.0948       1645.84033        520.26343
    560       2088.84521   0.0380   0.1017       1640.23413        518.49127
    570       2056.67065   0.0380   0.1126       1651.24341        521.97137
    580       2066.07471   0.0383   0.1011       1665.87659        526.59705
    590       2099.87964   0.0382   0.1023       1652.88843        522.49139
    600       2090.98804   0.0381   0.1086       1640.70459        518.63995
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2090.98804   0.0000   0.0000       1581.73706        499.99985
     10       2011.74597   0.0383   0.1011       1664.84155        526.26984
     20       2071.25830   0.0376   0.1208       1623.46179        513.18939
     30       2115.71606   0.0372   0.0974       1570.99512        496.60425
     40       2094.15088   0.0374   0.1047       1593.94373        503.85849
     50       2063.00391   0.0380   0.1022       1625.81934        513.93463
     60       2081.88989   0.0371   0.0915       1568.99353        495.97153
     70       2066.77490   0.0382   0.1244       1658.00793        524.10968
     80       2075.18604   0.0376   0.0934       1598.06555        505.16144
     90       2095.34546   0.0375   0.1124       1607.04944        508.00131
    100       2066.86646   0.0374   0.1052       1606.70410        507.89215
    110       2056.05493   0.0380   0.1026       1626.41724        514.12360
    120       2014.71704   0.0382   0.1154       1642.95264        519.35059
    130       2083.93677   0.0376   0.1004       1604.96228        507.34152
    140       2040.11401   0.0381   0.1078       1646.53271        520.48230
    150       2075.90576   0.0373   0.1194       1589.37366        502.41385
    160       2051.55762   0.0381   0.1015       1647.58154        520.81384
    170       2102.67773   0.0375   0.1032       1606.26929        507.75470
    180       2045.21313   0.0381   0.1152       1639.73242        518.33264
    190       2040.57104   0.0378   0.1089       1623.02014        513.04974
    200       2059.44165   0.0382   0.1160       1637.29333        517.56165
    210       1887.66321   0.0356   0.0875       1444.33533        456.56607
    220       1883.18970   0.0353   0.0935       1421.77747        449.43533
    230       1876.29834   0.0358   0.0962       1441.32178        455.61346
    240       1849.48962   0.0356   0.0968       1446.13635        457.13538
    250       1881.05762   0.0353   0.1012       1430.27734        452.12222
    260       1864.69556   0.0356   0.0941       1455.26929        460.02237
    270       1877.68591   0.0355   0.1057       1434.16675        453.35168
    280       1879.06824   0.0354   0.1013       1425.39282        450.57819
    290       1879.30457   0.0356   0.0909       1434.38184        453.41968
    300       1876.64514   0.0355   0.0991       1431.58655        452.53607
    310       1905.90662   0.0356   0.1014       1434.31458        453.39841
    320       1846.66248   0.0358   0.0987       1449.80530        458.29517
    330       1854.23169   0.0359   0.0949       1469.58655        464.54819
    340       1853.23315   0.0362   0.1084       1462.19800        462.21259
    350       1849.50354   0.0363   0.1050       1480.33032        467.94437
    360       1821.24170   0.0360   0.0968       1477.46472        467.03851
    370       1899.23157   0.0358   0.1012       1443.11206        456.17938
    380       1911.55273   0.0361   0.0956       1463.54102        462.63715
    390       1840.48730   0.0361   0.0898       1454.74561        459.85684
    400       1886.57532   0.0357   0.0908       1434.04639        453.31363
    410       1784.04712   0.0348   0.1119       1363.96252        431.15958
    420       1792.21082   0.0349   0.0953       1362.78955        430.78879
    430       1811.67212   0.0345   0.0987       1349.65564        426.63705
    440       1773.79565   0.0352   0.0864       1390.80664        439.64520
    450       1800.94067   0.0349   0.0997       1386.44226        438.26559
    460       1804.13379   0.0346   0.1015       1351.13196        427.10373
    470       1795.11377   0.0347   0.0938       1354.84082        428.27612
    480       1814.65515   0.0337   0.0947       1282.47083        405.39938
    490       1813.00732   0.0343   0.1055       1338.90002        423.23712
    500       1781.55591   0.0349   0.0939       1376.38013        435.08487
    510       1826.39136   0.0341   0.0847       1304.98291        412.51562
    520       1754.87781   0.0351   0.1056       1388.45996        438.90341
    530       1775.09863   0.0349   0.0991       1376.78418        435.21259
    540       1812.95410   0.0345   0.1028       1355.54102        428.49747
    550       1787.19836   0.0347   0.0905       1350.18237        426.80356
    560       1771.32153   0.0352   0.0982       1403.89197        443.78159
    570       1808.72388   0.0345   0.0925       1351.46082        427.20767
    580       1806.96423   0.0343   0.0963       1341.88550        424.18085
    590       1825.37366   0.0341   0.0928       1318.11792        416.66772
    600       1805.18213   0.0346   0.0934       1340.03296        423.59525
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1805.18213   0.0000   0.0000       1265.38989        399.99997
     10       1750.05005   0.0341   0.0901       1330.52979        420.59122
     20       1726.29504   0.0344   0.0992       1340.90027        423.86942
     30       1736.65210   0.0342   0.0920       1330.49475        420.58014
     40       1762.10522   0.0341   0.0931       1319.90820        417.23364
     50       1752.59448   0.0341   0.0953       1327.65417        419.68219
     60       1736.75659   0.0343   0.0908       1324.56726        418.70639
     70       1765.37915   0.0343   0.0921       1322.49377        418.05096
     80       1714.77039   0.0342   0.0941       1339.35376        423.38052
     90       1771.05652   0.0339   0.0869       1307.89783        413.43707
    100       1711.12195   0.0346   0.1017       1366.94116        432.10114
    110       1750.96594   0.0341   0.0990       1321.88391        417.85818
    120       1771.01355   0.0340   0.0892       1316.36157        416.11252
    130       1761.55273   0.0339   0.1019       1304.03430        412.21576
    140       1806.92932   0.0338   0.0959       1291.60889        408.28799
    150       1790.77307   0.0337   0.0942       1266.23474        400.26703
    160       1811.69019   0.0333   0.0870       1261.81812        398.87088
    170       1801.55981   0.0339   0.0868       1295.31177        409.45850
    180       1763.17896   0.0337   0.0928       1302.12585        411.61249
    190       1715.71582   0.0346   0.0967       1358.05579        429.29239
    200       1733.89038   0.0342   0.1127       1325.69531        419.06299
    210       1604.41345   0.0317   0.0767       1123.57214        355.17023
    220       1587.30347   0.0313   0.0987       1110.00330        350.88101
    230       1586.81726   0.0314   0.0723       1100.57019        347.89911
    240       1545.10437   0.0317   0.0807       1124.50513        355.46515
    250       1567.21204   0.0319   0.0843       1145.23755        362.01883
    260       1537.25049   0.0322   0.0823       1168.53101        369.38208
    270       1600.03162   0.0311   0.0864       1092.82776        345.45169
    280       1538.34985   0.0326   0.0889       1193.29248        377.20938
    290       1576.24207   0.0312   0.0855       1122.24170        354.74966
    300       1573.93066   0.0318   0.0764       1142.90552        361.28165
    310       1574.95337   0.0315   0.0831       1121.67432        354.57031
    320       1568.46240   0.0321   0.0952       1166.17102        368.63608
    330       1546.12537   0.0317   0.0826       1143.15747        361.36130
    340       1548.88672   0.0320   0.0805       1158.87854        366.33087
    350       1535.66699   0.0318   0.0915       1160.71362        366.91095
    360       1584.22510   0.0315   0.0921       1134.49158        358.62195
    370       1553.56116   0.0318   0.0853       1141.39343        360.80368
    380       1581.70911   0.0316   0.0833       1107.57031        350.11191
    390       1601.82495   0.0316   0.0793       1125.78259        355.86896
    400       1565.26892   0.0313   0.0881       1122.11499        354.70959
    410       1505.23145   0.0302   0.0888       1036.75830        327.72766
    420       1505.11877   0.0297   0.0783       1001.65381        316.63086
    430       1501.25012   0.0303   0.0828       1039.97864        328.74564
    440       1511.26941   0.0300   0.0841       1014.82404        320.79407
    450       1498.13330   0.0306   0.0810       1048.87036        331.55640
    460       1447.59155   0.0307   0.0922       1067.84717        337.55511
    470       1481.55225   0.0306   0.0778       1050.74329        332.14844
    480       1479.75598   0.0301   0.0917       1044.41321        330.14746
    490       1479.50891   0.0301   0.0894       1037.66309        328.01367
    500       1480.81653   0.0307   0.0871       1061.53235        335.55896
    510       1487.50549   0.0303   0.0900       1051.80859        332.48520
    520       1454.12329   0.0308   0.0890       1077.83862        340.71350
    530       1512.59119   0.0301   0.0775       1035.37866        327.29156
    540       1505.15100   0.0301   0.0849       1026.27673        324.41437
    550       1499.57495   0.0304   0.0925       1039.35974        328.55002
    560       1480.32666   0.0304   0.0843       1050.71155        332.13840
    570       1482.51770   0.0300   0.0773       1012.95294        320.20261
    580       1496.59253   0.0300   0.0761       1025.60913        324.20334
    590       1503.31677   0.0302   0.0778       1030.49646        325.74826
    600       1496.14233   0.0302   0.0827       1038.85571        328.39069
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1496.14233   0.0000   0.0000       1      1.52751e+06
     10        623.74133   0.0116   0.0452      21          22661.2
     20        545.60449   0.0082   0.0282      41          7335.16
     30        514.63739   0.0101   0.0358      62          10140.3
     31        512.33313   0.0020   0.0084      64          1989.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          4.14437   0.0000   0.0000       1         0.474754
     10          3.74224   0.0029   0.0294      21         0.366687
     19          3.54020   0.0016   0.0096      40         0.162438
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         41.66932   0.0000   0.0000       1          25.7054
      1         41.55417   0.0010   0.0076       3          38.2685
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        224.63066   0.0000   0.0000       1          1212.72
      1        224.04068   0.0007   0.0063       3          915.105
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        472.41223   0.0000   0.0000       1          4565.87
      1        470.89526   0.0009   0.0098       3          6039.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        481.63095   0.0000   0.0000       1           6536.1
      1        480.09692   0.0006   0.0072       3          4470.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        493.22430   0.0000   0.0000       1          5058.21
     10        445.96967   0.0032   0.0327      22          4225.87
     11        444.83569   0.0008   0.0046      24           1587.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        447.15979   0.0000   0.0000       1          1638.88
      1        446.81442   0.0004   0.0031       3          846.026
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        447.72406   0.0000   0.0000       1          871.292
      1        447.48459   0.0004   0.0032       3          966.792
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        449.88718   0.0000   0.0000       1          1004.71
      1        449.61414   0.0003   0.0029       3          671.015
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        456.83487   0.0000   0.0000       1          872.577
      1        456.57275   0.0005   0.0060       3          1404.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        450.70911   0.0000   0.0000       1           1312.7
      1        450.48694   0.0002   0.0030       3          449.467
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        467.63565   0.0000   0.0000       1          934.995
      7        458.55066   0.0008   0.0083      15          2276.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        461.28674   0.0000   0.0000       1          2315.61
      1        460.82727   0.0003   0.0036       3          922.837
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        463.32504   0.0000   0.0000       1          990.684
      1        462.98306   0.0005   0.0037       3           1301.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        464.78018   0.0000   0.0000       1          1362.51
      1        464.54852   0.0003   0.0030       3          614.098
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        465.71027   0.0000   0.0000       1          651.468
      1        465.40384   0.0005   0.0038       3          1262.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        466.58771   0.0000   0.0000       1          1309.36
      1        466.42813   0.0002   0.0030       3          525.023
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        467.47723   0.0000   0.0000       1          549.481
      1        467.22174   0.0004   0.0034       3          1161.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        475.60843   0.0000   0.0000       1          1232.51
      1        475.37436   0.0003   0.0030       3          577.927
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        497.97421   0.0000   0.0000       1          1915.65
     10        482.84509   0.0026   0.0191      21          1348.55
     20        476.52747   0.0030   0.0131      41          1187.15
     23        474.76096   0.0006   0.0059      47          929.615
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        495.14066   0.0000   0.0000       1          6134.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        484.57812   0.0000   0.0000       1           1233.5
      3        483.41061   0.0003   0.0061       7            317.3
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        483.41061   0.0000   0.0000        480.07532        151.75568
     10        762.26172   0.0156   0.0436        278.68341         88.09408
     20        742.20319   0.0160   0.0507        296.69003         93.78612
     30        840.58844   0.0178   0.0566        359.37384        113.60098
     40        820.15479   0.0187   0.0629        404.54794        127.88087
     50        885.61865   0.0184   0.0502        389.31406        123.06532
     60        849.49896   0.0201   0.0708        462.55862        146.21852
     70        858.71509   0.0185   0.0576        392.97403        124.22227
     80        905.08282   0.0198   0.0670        443.21777        140.10472
     90        853.72888   0.0192   0.0546        422.73059        133.62856
    100        918.68335   0.0196   0.0520        437.82736        138.40076
    110        871.01086   0.0204   0.0689        469.71207        148.47978
    120        914.91443   0.0200   0.0462        450.90140        142.53357
    130        890.76190   0.0208   0.0726        496.77103        157.03333
    140        934.00232   0.0199   0.0576        449.01349        141.93678
    150        915.05103   0.0209   0.0666        494.38120        156.27789
    160        938.15942   0.0202   0.0543        461.26331        145.80905
    170        942.38568   0.0212   0.0640        514.20636        162.54478
    180        937.68903   0.0199   0.0611        456.26044        144.22762
    190        966.77203   0.0209   0.0557        488.17401        154.31575
    200        943.78906   0.0208   0.0826        486.95767        153.93126
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        943.78906   0.0000   0.0000        474.52148        150.00008
     10        951.84753   0.0207   0.0577        482.82239        152.62405
     20        915.04492   0.0210   0.0777        502.63779        158.88786
     30       1100.81750   0.0236   0.0660        631.34302        199.57263
     40       1049.78247   0.0244   0.0766        676.06372        213.70920
     50       1137.04529   0.0246   0.0723        688.05609        217.50009
     60       1129.32825   0.0253   0.0810        727.87836        230.08823
     70       1159.02747   0.0252   0.0717        715.73322        226.24905
     80       1186.16492   0.0256   0.0789        747.56635        236.31175
     90       1188.67908   0.0253   0.0783        736.84644        232.92311
    100       1221.39563   0.0259   0.0831        751.42297        237.53087
    110       1175.05237   0.0262   0.0777        778.23865        246.00752
    120       1235.56445   0.0262   0.0744        778.28345        246.02168
    130       1209.55798   0.0259   0.0682        763.89551        241.47354
    140       1232.07153   0.0263   0.0671        773.04987        244.36731
    150       1206.17834   0.0267   0.0704        823.70380        260.37943
    160       1224.60498   0.0260   0.0875        780.48273        246.71689
    170       1213.25159   0.0268   0.0755        818.45312        258.71964
    180       1227.82788   0.0264   0.0710        791.71857        250.26863
    190       1236.22949   0.0266   0.0783        801.80560        253.45723
    200       1226.36621   0.0269   0.0700        802.23523        253.59303
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1226.36621   0.0000   0.0000        790.86816        249.99982
     10       1237.69421   0.0261   0.0748        767.96423        242.75969
     20       1218.59607   0.0265   0.0835        795.50940        251.46695
     30       1452.14478   0.0304   0.0831       1037.43396        327.94125
     40       1419.32776   0.0313   0.0729       1095.42981        346.27420
     50       1531.73694   0.0316   0.0849       1124.10522        355.33875
     60       1565.81580   0.0318   0.0799       1132.53418        358.00320
     70       1630.83276   0.0318   0.1062       1145.99500        362.25827
     80       1659.32544   0.0322   0.0932       1160.48572        366.83890
     90       1620.49915   0.0333   0.1075       1261.89722        398.89590
    100       1676.33350   0.0337   0.0876       1270.19727        401.51962
    110       1633.99890   0.0331   0.1022       1244.28760        393.32935
    120       1675.00854   0.0331   0.0828       1232.49658        389.60211
    130       1648.04382   0.0333   0.0888       1267.17139        400.56311
    140       1716.88879   0.0329   0.0845       1213.36804        383.55542
    150       1695.16516   0.0337   0.0833       1276.34668        403.46350
    160       1699.52051   0.0334   0.0922       1274.45923        402.86685
    170       1691.32104   0.0337   0.0855       1285.44165        406.33847
    180       1690.53455   0.0337   0.1201       1287.21509        406.89908
    190       1696.92322   0.0331   0.0978       1244.14783        393.28519
    200       1655.24561   0.0337   0.0840       1269.83875        401.40628
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1655.24561   0.0000   0.0000       1265.38989        399.99997
     10       1705.85559   0.0333   0.0919       1239.33423        391.76355
     20       1722.21289   0.0335   0.0825       1247.64685        394.39124
     30       2176.04199   0.0391   0.1087       1726.12061        545.64069
     40       2140.57764   0.0399   0.1310       1815.58972        573.92255
     50       2307.29028   0.0415   0.1145       1951.68811        616.94440
     60       2377.41260   0.0420   0.1186       1968.64917        622.30591
     70       2499.69507   0.0424   0.1113       2029.78076        641.63007
     80       2471.33887   0.0436   0.1120       2124.58862        671.59961
     90       2519.59229   0.0432   0.1600       2124.47412        671.56342
    100       2531.96826   0.0436   0.1150       2088.00317        660.03467
    110       2605.25586   0.0443   0.1101       2198.70923        695.02972
    120       2532.79272   0.0445   0.1173       2218.05640        701.14551
    130       2585.68726   0.0438   0.1250       2159.62549        682.67505
    140       2593.18652   0.0435   0.1190       2118.03003        669.52637
    150       2593.31885   0.0450   0.1130       2305.26367        728.71246
    160       2594.39795   0.0447   0.1108       2239.18311        707.82385
    170       2545.26538   0.0452   0.1335       2297.76001        726.34052
    180       2572.83862   0.0449   0.1244       2239.84619        708.03345
    190       2622.09937   0.0442   0.1083       2194.82593        693.80219
    200       2601.23926   0.0443   0.1384       2211.43921        699.05377
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2601.23926   0.0000   0.0000       2214.43286        700.00012
     10       2611.32959   0.0443   0.1077       2214.23779        699.93842
     20       2592.10986   0.0441   0.1081       2190.29395        692.36963
     30       3044.57373   0.0496   0.1326       2753.31104        870.34387
     40       2970.40015   0.0504   0.1235       2857.16187        903.17194
     50       3128.69531   0.0514   0.1591       2949.04761        932.21777
     60       3219.58032   0.0508   0.1340       2881.64893        910.91248
     70       3476.60474   0.0510   0.1399       2940.09424        929.38751
     80       3516.33057   0.0506   0.1437       2854.71582        902.39874
     90       3598.57642   0.0525   0.1545       3099.14771        979.66559
    100       3559.89966   0.0532   0.1375       3169.75073       1001.98383
    110       3478.25195   0.0527   0.1582       3179.10083       1004.93945
    120       3582.56641   0.0529   0.1336       3136.44873        991.45679
    130       3512.86206   0.0535   0.1354       3214.77124       1016.21515
    140       3654.31689   0.0525   0.1306       3087.04224        975.83899
    150       3493.16650   0.0541   0.1632       3303.93701       1044.40112
    160       3543.70288   0.0539   0.1518       3277.85498       1036.15637
    170       3450.16748   0.0542   0.1608       3295.71875       1041.80334
    180       3517.72656   0.0527   0.1398       3098.25146        979.38232
    190       3504.58325   0.0537   0.1496       3264.92896       1032.07043
    200       3540.21533   0.0534   0.1445       3188.72192       1007.98077
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3540.21533   0.0000   0.0000       3163.47559       1000.00018
     10       3464.58472   0.0547   0.1604       3328.32544       1052.11060
     20       3490.67261   0.0536   0.1359       3207.22119       1013.82849
     30       3515.97900   0.0533   0.1406       3193.56323       1009.51111
     40       3567.93530   0.0531   0.1365       3202.55273       1012.35278
     50       3444.02539   0.0534   0.1357       3206.56470       1013.62097
     60       3608.21411   0.0526   0.1402       3123.32007        987.30670
     70       3531.08081   0.0539   0.1272       3252.41553       1028.11487
     80       3549.93579   0.0538   0.1315       3256.49805       1029.40527
     90       3666.03931   0.0526   0.1260       3070.38867        970.57465
    100       3664.72583   0.0525   0.1425       3089.66504        976.66809
    110       3582.08643   0.0531   0.1386       3172.71265       1002.92010
    120       3483.98877   0.0540   0.1570       3245.56665       1025.94983
    130       3569.88989   0.0533   0.1460       3189.80322       1008.32257
    140       3440.34985   0.0544   0.1356       3305.34985       1044.84778
    150       3501.39941   0.0537   0.1355       3236.56860       1023.10547
    160       3552.18848   0.0527   0.1296       3148.13208        995.14996
    170       3483.28711   0.0544   0.1294       3280.76685       1037.07690
    180       3472.96826   0.0540   0.1441       3291.62793       1040.51013
    190       3565.37134   0.0533   0.1498       3192.63452       1009.21753
    200       3549.58716   0.0535   0.1312       3201.56006       1012.03900
    210       3605.96509   0.0530   0.1473       3151.90039        996.34119
    220       3513.18750   0.0534   0.1420       3172.49438       1002.85107
    230       3492.90674   0.0537   0.1396       3236.51807       1023.08948
    240       3457.97412   0.0538   0.1290       3223.77515       1019.06134
    250       3521.48169   0.0532   0.1455       3168.46191       1001.57642
    260       3447.00977   0.0533   0.1410       3214.51074       1016.13281
    270       3596.34570   0.0529   0.1460       3160.27393        998.98810
    280       3588.68701   0.0530   0.1397       3140.93677        992.87549
    290       3552.41699   0.0528   0.1279       3124.39697        987.64709
    300       3475.19629   0.0536   0.1409       3231.90430       1021.63104
    310       3478.62939   0.0537   0.1432       3278.86646       1036.47620
    320       3564.11377   0.0529   0.1394       3180.69263       1005.44263
    330       3468.97632   0.0537   0.1251       3249.94238       1027.33301
    340       3539.95654   0.0532   0.1693       3213.22949       1015.72778
    350       3542.41235   0.0531   0.1318       3173.02686       1003.01941
    360       3516.51294   0.0530   0.1287       3159.67163        998.79773
    370       3449.56567   0.0541   0.1405       3273.84180       1034.88782
    380       3395.39771   0.0538   0.1482       3303.21729       1044.17371
    390       3534.87085   0.0528   0.1266       3114.33252        984.46564
    400       3540.06323   0.0530   0.1371       3169.58276       1001.93073
    410       3459.41870   0.0533   0.1497       3206.81592       1013.70038
    420       3545.42700   0.0535   0.1369       3172.85229       1002.96423
    430       3468.97461   0.0534   0.1348       3223.88770       1019.09692
    440       3584.76758   0.0528   0.1249       3107.89673        982.43127
    450       3505.11108   0.0535   0.1513       3197.12573       1010.63727
    460       3496.11719   0.0526   0.1383       3156.43188        997.77362
    470       3457.36816   0.0538   0.1380       3242.93799       1025.11890
    480       3462.90356   0.0529   0.1393       3180.42358       1005.35754
    490       3549.96826   0.0532   0.1276       3174.26880       1003.41199
    500       3512.95288   0.0536   0.1452       3216.58008       1016.78693
    510       3593.02417   0.0524   0.1409       3102.75244        980.80511
    520       3364.65527   0.0540   0.1252       3276.47778       1035.72107
    530       3546.39209   0.0533   0.1492       3207.35449       1013.87067
    540       3532.55713   0.0536   0.1438       3183.17358       1006.22687
    550       3521.29468   0.0527   0.1368       3117.93311        985.60382
    560       3553.16992   0.0535   0.1258       3204.28784       1012.90125
    570       3559.60107   0.0529   0.1508       3148.51904        995.27228
    580       3367.80273   0.0546   0.1372       3341.49561       1056.27368
    590       3528.14380   0.0533   0.1288       3167.21387       1001.18188
    600       3574.19067   0.0524   0.1374       3126.43213        988.29047
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3574.19067   0.0000   0.0000       3163.47632       1000.00043
     10       3537.01782   0.0536   0.1396       3214.10913       1016.00586
     20       3523.43604   0.0536   0.1340       3225.13794       1019.49213
     30       3633.88354   0.0529   0.1397       3136.88135        991.59351
     40       3486.86060   0.0536   0.1550       3215.96826       1016.59351
     50       3562.85815   0.0540   0.1463       3237.57349       1023.42310
     60       3498.20312   0.0537   0.1196       3238.29980       1023.65271
     70       3552.03491   0.0532   0.1400       3158.13354        998.31152
     80       3567.32495   0.0536   0.1459       3222.69287       1018.71924
     90       3454.64526   0.0547   0.1428       3328.18530       1052.06628
    100       3476.83521   0.0540   0.1469       3265.27856       1032.18091
    110       3547.41553   0.0536   0.1450       3219.58740       1017.73755
    120       3532.33838   0.0535   0.1226       3201.83887       1012.12714
    130       3583.75684   0.0535   0.1250       3168.42871       1001.56592
    140       3529.71460   0.0540   0.1514       3247.70581       1026.62598
    150       3508.99268   0.0533   0.1274       3192.83862       1009.28204
    160       3511.14722   0.0536   0.1294       3206.65015       1013.64801
    170       3534.46191   0.0535   0.1269       3188.03345       1007.76312
    180       3566.59229   0.0530   0.1354       3177.92969       1004.56921
    190       3471.65649   0.0542   0.1435       3287.83545       1039.31128
    200       3468.68970   0.0541   0.1277       3255.89087       1029.21338
    210       3273.40625   0.0501   0.1366       2800.75684        885.34186
    220       3163.81812   0.0507   0.1412       2872.06226        907.88208
    230       3147.74805   0.0505   0.1277       2850.26782        900.99268
    240       3101.58765   0.0513   0.1432       2932.55103        927.00305
    250       3201.84741   0.0504   0.1337       2849.54980        900.76569
    260       3094.07275   0.0513   0.1379       2928.01538        925.56927
    270       3215.22339   0.0500   0.1282       2804.10156        886.39917
    280       3271.56689   0.0501   0.1398       2796.51318        884.00037
    290       3202.33325   0.0504   0.1262       2830.56934        894.76581
    300       3225.37183   0.0500   0.1430       2828.89209        894.23566
    310       3149.68677   0.0503   0.1361       2844.38574        899.13330
    320       3121.25293   0.0509   0.1302       2908.82568        919.50330
    330       3238.42310   0.0495   0.1396       2745.26587        867.80072
    340       3258.51270   0.0499   0.1259       2767.70728        874.89459
    350       3189.46948   0.0506   0.1413       2863.25293        905.09735
    360       3144.92358   0.0510   0.1295       2888.25293        913.00006
    370       3182.88135   0.0501   0.1541       2812.46802        889.04382
    380       3251.40698   0.0500   0.1214       2805.00122        886.68353
    390       3187.41357   0.0503   0.1286       2855.76514        902.73041
    400       3198.00977   0.0503   0.1402       2838.48267        897.26727
    410       3072.86035   0.0488   0.1333       2679.70361        847.07593
    420       3038.91187   0.0492   0.1213       2695.15503        851.96027
    430       2957.73071   0.0502   0.1295       2811.07446        888.60333
    440       3042.06982   0.0489   0.1329       2664.15552        842.16107
    450       2981.84888   0.0501   0.1276       2794.62866        883.40466
    460       3002.18848   0.0496   0.1233       2734.77002        864.48291
    470       2973.08276   0.0493   0.1544       2723.04297        860.77588
    480       2980.57593   0.0496   0.1259       2737.97119        865.49481
    490       2920.65283   0.0497   0.1308       2772.91382        876.54047
    500       3058.25854   0.0489   0.1326       2704.92578        855.04889
    510       3062.55273   0.0493   0.1219       2688.49487        849.85492
    520       3127.98950   0.0482   0.1188       2601.69751        822.41760
    530       3058.42236   0.0489   0.1283       2687.68213        849.59802
    540       2969.47803   0.0498   0.1262       2765.75781        874.27838
    550       2976.48706   0.0495   0.1228       2724.80811        861.33386
    560       3119.24902   0.0483   0.1392       2618.31323        827.66992
    570       3017.96558   0.0491   0.1316       2709.17261        856.39136
    580       3141.48242   0.0484   0.1206       2587.21313        817.83899
    590       3034.15356   0.0493   0.1154       2692.61206        851.15643
    600       2993.91309   0.0495   0.1221       2735.69922        864.77661
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2993.91309   0.0000   0.0000       2530.78027        800.00006
     10       2887.03564   0.0488   0.1125       2687.58398        849.56702
     20       2955.44775   0.0480   0.1296       2598.76123        821.48938
     30       2969.41089   0.0485   0.1232       2611.92700        825.65118
     40       2991.17944   0.0481   0.1265       2619.61768        828.08228
     50       2896.84814   0.0492   0.1317       2701.71826        854.03497
     60       2938.38232   0.0475   0.1539       2562.93408        810.16418
     70       2923.47095   0.0480   0.1275       2604.38770        823.26801
     80       2880.05078   0.0480   0.1323       2587.79272        818.02216
     90       2927.70386   0.0484   0.1290       2659.39771        840.65710
    100       2936.76904   0.0480   0.1294       2571.27051        812.79938
    110       3027.17603   0.0476   0.1375       2566.81274        811.39026
    120       2980.81104   0.0479   0.1159       2561.65234        809.75897
    130       2981.58423   0.0475   0.1303       2551.07471        806.41528
    140       2869.78735   0.0484   0.1130       2614.77319        826.55090
    150       2941.00586   0.0476   0.1151       2541.80103        803.48383
    160       2996.27734   0.0479   0.1288       2563.29468        810.27814
    170       2909.72534   0.0483   0.1088       2610.22925        825.11456
    180       2906.17603   0.0485   0.1314       2650.31152        837.78485
    190       2977.57227   0.0479   0.1198       2579.06104        815.26202
    200       2993.38843   0.0474   0.1411       2539.09277        802.62775
    210       2681.78613   0.0448   0.1131       2257.74268        713.69067
    220       2557.13916   0.0449   0.1231       2276.49731        719.61920
    230       2617.83789   0.0450   0.1299       2265.17529        716.04022
    240       2634.24536   0.0458   0.1143       2362.49194        746.80280
    250       2575.28223   0.0452   0.1168       2290.48267        724.04004
    260       2673.40527   0.0447   0.1082       2220.06396        701.78015
    270       2658.91431   0.0449   0.1166       2279.51978        720.57458
    280       2561.64844   0.0454   0.1148       2298.21265        726.48358
    290       2656.31836   0.0452   0.1170       2269.21265        717.31647
    300       2621.73535   0.0450   0.1236       2296.25439        725.86456
    310       2672.72021   0.0447   0.1154       2262.04224        715.04980
    320       2592.25854   0.0456   0.1153       2317.99170        732.73590
    330       2657.90186   0.0448   0.1228       2257.64160        713.65875
    340       2606.42896   0.0449   0.1140       2282.55713        721.53473
    350       2614.37500   0.0453   0.1234       2322.14258        734.04803
    360       2522.94531   0.0460   0.1163       2369.88623        749.14020
    370       2617.20288   0.0447   0.1366       2274.60693        719.02161
    380       2691.84375   0.0445   0.1072       2230.80615        705.17584
    390       2661.29761   0.0451   0.1076       2264.70044        715.89008
    400       2631.93188   0.0453   0.1203       2290.35571        723.99994
    410       2432.84204   0.0430   0.1228       2052.23047        648.72662
    420       2476.86426   0.0432   0.1067       2071.45508        654.80365
    430       2381.08032   0.0436   0.1328       2132.70557        674.16547
    440       2415.02100   0.0430   0.1057       2078.92920        657.16632
    450       2441.19116   0.0434   0.1065       2095.79932        662.49908
    460       2488.95142   0.0424   0.1208       2015.40356        637.08533
    470       2450.72070   0.0428   0.1116       2061.82520        651.75958
    480       2527.79980   0.0424   0.1052       2005.78540        634.04498
    490       2432.49683   0.0433   0.1187       2094.91260        662.21881
    500       2491.89404   0.0430   0.1053       2051.30835        648.43512
    510       2455.82275   0.0430   0.1095       2079.14746        657.23529
    520       2425.74731   0.0432   0.1218       2095.24634        662.32428
    530       2403.50049   0.0433   0.1264       2117.42603        669.33545
    540       2415.93359   0.0438   0.1285       2125.97754        672.03864
    550       2495.43188   0.0426   0.1157       2024.62744        640.00110
    560       2390.13086   0.0431   0.1143       2096.80835        662.81805
    570       2443.29150   0.0424   0.1071       2035.18689        643.33899
    580       2472.26758   0.0424   0.1167       2018.00708        637.90833
    590       2410.23828   0.0438   0.1102       2131.01196        673.63007
    600       2419.23901   0.0429   0.1066       2075.16992        655.97797
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2419.23901   0.0000   0.0000       1898.08521        600.00006
     10       2353.54810   0.0424   0.1185       2007.72205        634.65717
     20       2312.90161   0.0421   0.1100       1987.33337        628.21210
     30       2319.93628   0.0434   0.1094       2068.11499        653.74786
     40       2369.05835   0.0416   0.1035       1943.69543        614.41785
     50       2354.80737   0.0419   0.1077       1982.55591        626.70190
     60       2270.09399   0.0429   0.1073       2059.21313        650.93390
     70       2305.94995   0.0425   0.1241       2027.19812        640.81372
     80       2381.00049   0.0410   0.1146       1909.30847        603.54785
     90       2382.31030   0.0422   0.1063       2001.24304        632.60907
    100       2312.72095   0.0423   0.0989       2001.67822        632.74664
    110       2388.45972   0.0419   0.1101       1986.36621        627.90637
    120       2353.26172   0.0419   0.1077       1983.87317        627.11835
    130       2389.06836   0.0415   0.0966       1932.22937        610.79327
    140       2278.27637   0.0427   0.1105       2039.82117        644.80396
    150       2370.62402   0.0417   0.1202       1954.66736        617.88611
    160       2345.06494   0.0423   0.0998       1996.59326        631.13922
    170       2396.24780   0.0415   0.0978       1934.22351        611.42365
    180       2350.30371   0.0423   0.1058       2021.39905        638.98053
    190       2308.16187   0.0417   0.1074       1975.44080        624.45276
    200       2311.27295   0.0421   0.1090       1967.38867        621.90747
    210       2134.93506   0.0403   0.1100       1821.68298        575.84869
    220       2182.33032   0.0398   0.0970       1781.67981        563.20337
    230       2141.54712   0.0401   0.1028       1796.12109        567.76837
    240       2197.42603   0.0400   0.1012       1768.08313        558.90533
    250       2175.77979   0.0399   0.1022       1783.02234        563.62775
    260       2155.36279   0.0401   0.1072       1798.09448        568.39221
    270       2162.53198   0.0400   0.1035       1788.77771        565.44708
    280       2179.81128   0.0400   0.0976       1776.35449        561.52002
    290       2154.24927   0.0401   0.0956       1794.50940        567.25891
    300       2211.29712   0.0394   0.1237       1764.70959        557.83893
    310       2154.71411   0.0401   0.1078       1798.23621        568.43701
    320       2136.10596   0.0401   0.1140       1817.56995        574.54852
    330       2130.84888   0.0404   0.1027       1811.03308        572.48218
    340       2107.77808   0.0404   0.1108       1850.21021        584.86639
    350       2205.18384   0.0394   0.0993       1738.74463        549.63123
    360       2144.22656   0.0399   0.1140       1816.96924        574.35864
    370       2151.78564   0.0398   0.1142       1780.27454        562.75916
    380       2133.60181   0.0407   0.1046       1855.09827        586.41156
    390       2129.74170   0.0399   0.1067       1797.01196        568.04999
    400       2182.66992   0.0395   0.1017       1755.20203        554.83356
    410       2047.29578   0.0394   0.1036       1745.01196        551.61237
    420       2098.16943   0.0385   0.0899       1646.48901        520.46844
    430       2089.20605   0.0395   0.1097       1742.72632        550.88983
    440       2097.04907   0.0384   0.0989       1647.98486        520.94135
    450       2036.70654   0.0398   0.1000       1778.64026        562.24255
    460       2111.53955   0.0386   0.0881       1675.96216        529.78516
    470       2073.82080   0.0388   0.1039       1687.77136        533.51813
    480       2058.25586   0.0390   0.1083       1712.58154        541.36084
    490       2031.24194   0.0396   0.1014       1756.31311        555.18475
    500       2033.08582   0.0398   0.1194       1780.58191        562.85632
    510       2041.84949   0.0395   0.0967       1755.10974        554.80438
    520       2107.59302   0.0385   0.0964       1678.48560        530.58282
    530       2004.30090   0.0396   0.1168       1749.53491        553.04211
    540       2038.51025   0.0391   0.0998       1715.50574        542.28522
    550       2120.66357   0.0385   0.1056       1656.98499        523.78632
    560       2070.72607   0.0391   0.1054       1715.42981        542.26123
    570       2111.67480   0.0382   0.0999       1650.70801        521.80212
    580       2098.42749   0.0393   0.1125       1737.49780        549.23706
    590       2059.94653   0.0392   0.1120       1735.33240        548.55255
    600       2123.94702   0.0385   0.0957       1656.55347        523.64990
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2123.94702   0.0000   0.0000       1581.73730        499.99994
     10       2102.35767   0.0381   0.1009       1616.77393        511.07529
     20       2039.61584   0.0382   0.1308       1628.51990        514.78827
     30       2006.59021   0.0386   0.1069       1683.71008        532.23438
     40       2024.32764   0.0388   0.1011       1688.34570        533.69971
     50       2028.63159   0.0392   0.0974       1711.13000        540.90204
     60       2003.70667   0.0390   0.1041       1701.24780        537.77814
     70       2017.25940   0.0392   0.1051       1706.81995        539.53955
     80       2018.14246   0.0388   0.0947       1690.60547        534.41406
     90       2022.90747   0.0387   0.1133       1696.96008        536.42279
    100       2041.91174   0.0382   0.0918       1637.17029        517.52277
    110       2047.25684   0.0390   0.1044       1691.13049        534.58002
    120       2032.54346   0.0385   0.0981       1646.87793        520.59143
    130       2049.93018   0.0387   0.1037       1675.45813        529.62585
    140       2060.79321   0.0387   0.1035       1672.92114        528.82385
    150       2035.27881   0.0385   0.0975       1669.51941        527.74854
    160       2049.18091   0.0384   0.0974       1668.17273        527.32288
    170       2036.59619   0.0387   0.1020       1675.24097        529.55719
    180       2061.51147   0.0382   0.1081       1620.30432        512.19128
    190       2060.67676   0.0387   0.1075       1677.12646        530.15320
    200       2059.50000   0.0384   0.1205       1659.23450        524.49744
    210       1841.94580   0.0364   0.0902       1469.06274        464.38260
    220       1890.97046   0.0353   0.1067       1408.11243        445.11569
    230       1866.34473   0.0362   0.0939       1466.13232        463.45627
    240       1818.60242   0.0367   0.0874       1492.29553        471.72665
    250       1868.23047   0.0364   0.0869       1496.38330        473.01883
    260       1854.50000   0.0363   0.1090       1466.12793        463.45486
    270       1851.21289   0.0362   0.1004       1475.31580        466.35922
    280       1863.38611   0.0364   0.0965       1466.60461        463.60556
    290       1819.70813   0.0364   0.0933       1477.65515        467.09872
    300       1834.79004   0.0365   0.0991       1503.65125        475.31628
    310       1807.40210   0.0369   0.0943       1506.12158        476.09720
    320       1833.69409   0.0363   0.0986       1488.54675        470.54166
    330       1843.56250   0.0362   0.0938       1476.44995        466.71774
    340       1850.65906   0.0361   0.0937       1473.55481        465.80258
    350       1855.30481   0.0355   0.0911       1446.32800        457.19595
    360       1834.39062   0.0361   0.0911       1473.99316        465.94113
    370       1882.26416   0.0359   0.0939       1445.52490        456.94208
    380       1828.86768   0.0366   0.1024       1489.63940        470.88705
    390       1845.48901   0.0365   0.0955       1489.76538        470.92688
    400       1868.65479   0.0360   0.0919       1449.89038        458.32205
    410       1737.42676   0.0352   0.0811       1385.42981        437.94556
    420       1783.78809   0.0349   0.0955       1373.72632        434.24597
    430       1732.96826   0.0355   0.0933       1415.11768        447.33011
    440       1762.85107   0.0345   0.0878       1342.52917        424.38431
    450       1736.76794   0.0354   0.0893       1408.39880        445.20624
    460       1779.12524   0.0348   0.0923       1377.57263        435.46182
    470       1772.19983   0.0352   0.0923       1379.04065        435.92587
    480       1798.28040   0.0341   0.0870       1313.17078        415.10388
    490       1766.71252   0.0347   0.0874       1356.18555        428.70120
    500       1757.28125   0.0347   0.0930       1351.65698        427.26968
    510       1726.35486   0.0354   0.0876       1413.61780        446.85599
    520       1743.04553   0.0350   0.0908       1379.07947        435.93814
    530       1740.26636   0.0354   0.0945       1416.50525        447.76874
    540       1778.57349   0.0347   0.0980       1350.27429        426.83261
    550       1736.07703   0.0354   0.1062       1401.75134        443.10492
    560       1765.89685   0.0353   0.0920       1401.09058        442.89606
    570       1782.64758   0.0344   0.0908       1346.46204        425.62753
    580       1746.55005   0.0350   0.0914       1376.08777        434.99246
    590       1762.55176   0.0346   0.1037       1359.61963        429.78674
    600       1731.76038   0.0354   0.0946       1388.36292        438.87274
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1731.76038   0.0000   0.0000       1265.38965        399.99988
     10       1688.06250   0.0341   0.0821       1307.63904        413.35526
     20       1701.41541   0.0343   0.0886       1310.80640        414.35648
     30       1749.50000   0.0337   0.0792       1282.62476        405.44803
     40       1713.89331   0.0343   0.0895       1304.11963        412.24274
     50       1719.46118   0.0336   0.0767       1285.77502        406.44388
     60       1696.73157   0.0341   0.0937       1315.25293        415.76208
     70       1727.47961   0.0338   0.0874       1291.13428        408.13797
     80       1700.70837   0.0344   0.0876       1335.06641        422.02527
     90       1697.44775   0.0343   0.0791       1307.48950        413.30798
    100       1680.26465   0.0349   0.0888       1351.68970        427.28003
    110       1668.51147   0.0347   0.0841       1351.63782        427.26364
    120       1710.99561   0.0344   0.0826       1311.83093        414.68036
    130       1714.16064   0.0338   0.0974       1292.12708        408.45181
    140       1743.84277   0.0338   0.0876       1273.36523        402.52103
    150       1739.08276   0.0341   0.0747       1299.94800        410.92407
    160       1694.03198   0.0341   0.0845       1308.45239        413.61237
    170       1708.82141   0.0342   0.1026       1318.38159        416.75107
    180       1704.64392   0.0340   0.0898       1291.10645        408.12918
    190       1734.51782   0.0340   0.0862       1291.92480        408.38785
    200       1687.35303   0.0343   0.0933       1329.65735        420.31543
    210       1488.86182   0.0320   0.0835       1134.86682        358.74057
    220       1491.88684   0.0318   0.0867       1141.56799        360.85886
    230       1504.42590   0.0317   0.0732       1131.05505        357.53564
    240       1507.51025   0.0318   0.0805       1147.52661        362.74243
    250       1471.56921   0.0322   0.0947       1167.49658        369.05508
    260       1520.26648   0.0313   0.0970       1098.30298        347.18243
    270       1546.11499   0.0312   0.0944       1094.50269        345.98114
    280       1507.81641   0.0316   0.0793       1114.41467        352.27548
    290       1502.89478   0.0316   0.0799       1124.32117        355.40701
    300       1525.78625   0.0318   0.0851       1134.57788        358.64923
    310       1505.77600   0.0320   0.0969       1147.73547        362.80844
    320       1503.09192   0.0318   0.0874       1126.91150        356.22583
    330       1507.74670   0.0316   0.0876       1125.89551        355.90466
    340       1496.45618   0.0323   0.0804       1158.95752        366.35583
    350       1519.75647   0.0312   0.0888       1090.02209        344.56479
    360       1545.35205   0.0313   0.0938       1093.36243        345.62070
    370       1495.64197   0.0319   0.0792       1142.54346        361.16721
    380       1520.08240   0.0317   0.0771       1128.99451        356.88428
    390       1504.76062   0.0321   0.0812       1147.15857        362.62610
    400       1512.08386   0.0314   0.0927       1111.76453        351.43774
    410       1448.54370   0.0303   0.0872       1021.77856        322.99246
    420       1426.08984   0.0302   0.0767       1016.38068        321.28613
    430       1415.71741   0.0309   0.0787       1073.69153        339.40256
    440       1464.43347   0.0301   0.0769       1020.10791        322.46436
    450       1438.50073   0.0306   0.0792       1046.14539        330.69501
    460       1442.90527   0.0305   0.0915       1045.71643        330.55942
    470       1445.93579   0.0307   0.0803       1057.95068        334.42676
    480       1420.34839   0.0306   0.0764       1041.27283        329.15475
    490       1455.81592   0.0303   0.0799       1032.46204        326.36960
    500       1439.95483   0.0304   0.0905       1027.74500        324.87848
    510       1451.76208   0.0301   0.0869       1017.24005        321.55780
    520       1416.38354   0.0306   0.0756       1052.31116        332.64404
    530       1429.62256   0.0307   0.0759       1059.46948        334.90686
    540       1426.39355   0.0308   0.0828       1063.82837        336.28473
    550       1427.97168   0.0302   0.0788       1025.87903        324.28864
    560       1443.35889   0.0310   0.0773       1078.69006        340.98264
    570       1417.37891   0.0304   0.0793       1021.11090        322.78140
    580       1482.86267   0.0304   0.0758       1033.05518        326.55707
    590       1441.74756   0.0303   0.0714       1028.21851        325.02817
    600       1455.02356   0.0303   0.0771       1035.19800        327.23444
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1455.02356   0.0000   0.0000       1      1.66659e+06
     10        579.95581   0.0119   0.0378      21          22662.5
     20        505.54150   0.0085   0.0288      41          8119.77
     29        477.26202   0.0016   0.0079      60          3755.57
