# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      68263.90625   0.0000   0.0000       1      3.26868e+06
     10        180.67102   0.1060   0.4589      21          667.987
     20         54.29611   0.0496   0.2796      41          80.2101
     30         27.03107   0.0330   0.2180      61          29.1657
     40         17.28886   0.0055   0.0400      81          5.72395
     50         12.00902   0.0234   0.2066     102          6.89125
     60          9.26468   0.0153   0.1342     122          2.78788
     70          8.12409   0.0112   0.0724     143          2.38945
     80          7.29975   0.0117   0.0738     163          1.26098
     90          6.59316   0.0143   0.0965     183         0.946083
    100          6.08720   0.0162   0.1197     204          2.14479
    103          6.00183   0.0013   0.0069     210         0.166319
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         93.04568   0.0000   0.0000       1          65.9311
     10         81.63938   0.0134   0.0725      21           389.53
     20         71.45377   0.0062   0.0653      41          122.027
     30         65.55976   0.0116   0.1234      61          93.0682
     40         61.60723   0.0080   0.0799      81            54.01
     50         59.05931   0.0078   0.0674     101          51.9855
     60         56.72996   0.0069   0.0462     121          37.4819
     70         54.87242   0.0035   0.0302     141          30.5442
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        301.19711   0.0000   0.0000       1          803.987
      1        300.77072   0.0007   0.0051       3          633.624
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        674.39209   0.0000   0.0000       1          4039.67
      1        672.96082   0.0009   0.0099       3          5241.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        718.81714   0.0000   0.0000       1          6738.06
      1        717.18634   0.0007   0.0098       3          5502.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        772.75208   0.0000   0.0000       1          7317.69
     10        690.07245   0.0069   0.0931      21           8848.4
     20        650.26990   0.0047   0.0450      41          5097.44
     30        630.53540   0.0024   0.0163      62          1764.08
     40        614.46869   0.0017   0.0119      83          2131.64
     41        613.47339   0.0014   0.0088      85          1562.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        639.08820   0.0000   0.0000       1           2004.9
      1        638.53876   0.0006   0.0081       3          1434.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        649.98810   0.0000   0.0000       1          1724.81
      1        649.33405   0.0006   0.0084       3          1812.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        691.34180   0.0000   0.0000       1          3114.04
      4        681.78668   0.0007   0.0062       9          1908.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        739.69196   0.0000   0.0000       1          3982.85
     10        678.83368   0.0072   0.0494      22          12244.9
     20        645.65784   0.0058   0.0322      42          4638.75
     30        625.99927   0.0060   0.0303      62          2927.64
     33        620.72144   0.0013   0.0089      69          2271.12
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        615.18005   0.0000   0.0000       1          2354.01
      1        614.59735   0.0005   0.0047       3          1474.22
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        667.53412   0.0000   0.0000       1          2244.13
      1        666.87616   0.0006   0.0077       3          2325.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        687.69885   0.0000   0.0000       1          3025.78
      1        686.80688   0.0005   0.0080       3          2679.17
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        693.32501   0.0000   0.0000       1           3027.6
      1        692.59003   0.0005   0.0082       3          3118.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        715.52472   0.0000   0.0000       1          3302.07
      1        714.63623   0.0005   0.0070       3          2803.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        741.94684   0.0000   0.0000       1          3147.67
      1        740.99640   0.0006   0.0082       3          3729.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        789.33191   0.0000   0.0000       1          5000.46
      1        787.87128   0.0007   0.0088       3          5179.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        807.75018   0.0000   0.0000       1          5902.33
      1        806.21979   0.0006   0.0080       3           5272.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        860.03149   0.0000   0.0000       1          6190.63
      1        858.12567   0.0008   0.0089       3          7155.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1276.24304   0.0000   0.0000       1          49221.3
     10        907.76550   0.0123   0.1266      22          23496.5
     20        817.84747   0.0094   0.0947      42          14245.8
     29        778.33490   0.0012   0.0069      61          3057.87
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1064.44666   0.0000   0.0000       1           130097
     10        823.84558   0.0036   0.0847      21          13005.8
     20        795.13812   0.0064   0.0568      41          3916.17
     30        772.98193   0.0069   0.0539      61          4854.15
     40        750.49274   0.0057   0.0597      81          3063.61
     50        735.12268   0.0040   0.0391     101          2309.08
     60        723.44482   0.0045   0.0508     121          2968.57
     70        712.64020   0.0039   0.0466     141          1891.62
     80        705.24402   0.0034   0.0561     161          1201.54
     90        700.50842   0.0020   0.0302     181          1168.88
    100        697.45215   0.0008   0.0101     201          538.948
    101        697.31104   0.0007   0.0093     203          368.013
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        701.75006   0.0000   0.0000       1          1827.71
      2        700.43707   0.0005   0.0083       5          863.975
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        700.43707   0.0000   0.0000        514.65674        162.68715
     10        990.52789   0.0164   0.0528        305.97867         96.72233
     20        984.02240   0.0164   0.0483        310.19525         98.05522
     30       1084.21863   0.0177   0.0515        356.43997        112.67355
     40       1072.58545   0.0186   0.0615        397.77643        125.74034
     50       1129.48694   0.0183   0.0525        382.29822        120.84755
     60       1119.94031   0.0199   0.0558        448.06479        141.63690
     70       1111.09668   0.0188   0.0772        403.73425        127.62366
     80       1133.43860   0.0198   0.0731        450.13599        142.29163
     90       1099.15515   0.0199   0.0668        446.28690        141.07489
    100       1128.12073   0.0201   0.0561        460.65918        145.61809
    110       1121.00977   0.0201   0.0771        460.47263        145.55911
    120       1128.92249   0.0202   0.0875        466.65884        147.51463
    130       1131.45862   0.0205   0.0556        474.97345        150.14294
    140       1145.16089   0.0198   0.0595        446.39288        141.10840
    150       1125.40173   0.0210   0.0623        499.53949        157.90846
    160       1144.19067   0.0208   0.0578        494.08270        156.18353
    170       1129.68359   0.0205   0.0674        481.75598        152.28696
    180       1118.31995   0.0203   0.0646        473.50079        149.67743
    190       1133.91589   0.0208   0.0681        489.08640        154.60416
    200       1118.83350   0.0205   0.0568        480.53775        151.90186
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1118.83350   0.0000   0.0000        474.52139        150.00005
     10       1123.61389   0.0209   0.0554        491.00452        155.21049
     20       1123.07520   0.0204   0.0548        475.05814        150.16971
     30       1305.05530   0.0237   0.0742        641.48352        202.77812
     40       1241.43909   0.0247   0.0670        704.07800        222.56474
     50       1337.82935   0.0244   0.0678        672.64362        212.62808
     60       1316.35645   0.0252   0.0748        729.21082        230.50943
     70       1331.18250   0.0252   0.0712        708.07587        223.82849
     80       1375.12048   0.0251   0.0668        722.20905        228.29611
     90       1364.42212   0.0255   0.0719        743.75739        235.10771
    100       1413.48462   0.0258   0.0806        766.55304        242.31360
    110       1347.92041   0.0264   0.0890        796.60687        251.81386
    120       1411.94824   0.0257   0.0668        757.65588        239.50114
    130       1387.58130   0.0266   0.0776        804.78290        254.39838
    140       1415.42969   0.0258   0.0976        767.17078        242.50888
    150       1402.09497   0.0269   0.1246        824.37280        260.59091
    160       1395.27612   0.0267   0.1030        813.26678        257.08020
    170       1399.84778   0.0269   0.0726        818.31610        258.67633
    180       1382.95862   0.0268   0.0777        813.65057        257.20151
    190       1387.28174   0.0266   0.0824        801.86682        253.47658
    200       1371.07568   0.0267   0.0715        805.47083        254.61583
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1371.07568   0.0000   0.0000        790.86908        250.00011
     10       1380.24146   0.0263   0.0720        782.54041        247.36734
     20       1372.18665   0.0261   0.0803        780.57660        246.74657
     30       1627.82776   0.0301   0.1202       1043.24121        329.77698
     40       1600.81104   0.0307   0.0777       1074.12329        339.53903
     50       1708.16284   0.0317   0.0871       1141.73633        360.91208
     60       1716.29517   0.0319   0.0913       1166.95276        368.88318
     70       1796.89832   0.0316   0.0923       1126.55627        356.11353
     80       1785.59790   0.0329   0.0982       1215.45471        384.21506
     90       1764.46692   0.0326   0.0899       1205.14905        380.95734
    100       1822.98279   0.0326   0.1125       1203.15759        380.32782
    110       1772.08362   0.0332   0.1050       1254.47681        396.55023
    120       1844.64417   0.0331   0.0872       1240.49255        392.12970
    130       1825.17004   0.0332   0.0937       1253.41235        396.21378
    140       1846.43555   0.0330   0.0877       1237.74597        391.26151
    150       1840.50903   0.0334   0.0961       1279.31201        404.40085
    160       1865.01892   0.0328   0.0938       1228.59802        388.36975
    170       1819.69800   0.0343   0.0927       1348.56653        426.29276
    180       1897.28149   0.0333   0.0944       1253.70386        396.30591
    190       1854.12891   0.0343   0.1134       1329.68640        420.32462
    200       1871.39502   0.0339   0.1052       1301.20862        411.32254
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1871.39502   0.0000   0.0000       1265.38965        399.99988
     10       1876.20532   0.0331   0.0985       1231.69189        389.34775
     20       1858.08997   0.0338   0.1023       1295.28955        409.45148
     30       2279.65649   0.0393   0.1012       1764.54089        557.78564
     40       2292.97339   0.0398   0.1017       1803.07056        569.96515
     50       2460.64331   0.0420   0.1242       2014.38708        636.76404
     60       2494.90723   0.0421   0.1183       2021.31726        638.95471
     70       2602.94189   0.0424   0.1140       2032.41516        642.46283
     80       2608.13770   0.0432   0.1218       2119.01489        669.83771
     90       2572.75342   0.0437   0.1177       2154.68066        681.11194
    100       2668.63330   0.0433   0.1273       2133.18628        674.31738
    110       2648.27661   0.0439   0.1412       2173.59717        687.09161
    120       2649.22119   0.0442   0.1313       2216.67798        700.70978
    130       2649.30737   0.0441   0.1224       2183.51001        690.22516
    140       2659.13867   0.0441   0.1189       2207.86401        697.92365
    150       2624.07080   0.0438   0.1298       2179.30615        688.89624
    160       2599.10693   0.0445   0.1167       2221.85840        702.34735
    170       2689.17334   0.0438   0.1295       2156.27515        681.61597
    180       2637.96167   0.0440   0.1196       2177.12354        688.20630
    190       2634.45630   0.0445   0.1447       2236.76660        707.06000
    200       2649.31934   0.0440   0.1213       2202.86938        696.34479
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2649.31934   0.0000   0.0000       2214.43115        699.99957
     10       2690.64722   0.0438   0.1531       2171.22437        686.34155
     20       2651.00195   0.0448   0.1242       2247.33154        710.39966
     30       3137.50220   0.0488   0.1298       2691.16064        850.69763
     40       3088.99536   0.0489   0.1501       2745.15015        867.76410
     50       3323.89429   0.0511   0.1747       2941.67920        929.88855
     60       3204.04126   0.0517   0.1847       3017.76807        953.94086
     70       3394.97925   0.0511   0.1570       2979.93677        941.98206
     80       3461.49390   0.0508   0.1841       2923.35205        924.09521
     90       3483.93994   0.0519   0.1657       3092.27026        977.49158
    100       3446.72925   0.0527   0.1719       3162.74780        999.77014
    110       3441.53687   0.0531   0.1587       3176.91284       1004.24780
    120       3458.13599   0.0530   0.1667       3192.18408       1009.07513
    130       3359.04736   0.0530   0.1590       3193.50073       1009.49139
    140       3482.74048   0.0514   0.1559       3019.71265        954.55554
    150       3501.86084   0.0537   0.1791       3297.67603       1042.42200
    160       3445.78662   0.0535   0.1620       3221.00708       1018.18634
    170       3412.51514   0.0535   0.1547       3241.75879       1024.74609
    180       3472.84155   0.0529   0.1432       3158.66943        998.48090
    190       3530.28760   0.0530   0.1687       3176.84619       1004.22675
    200       3406.70825   0.0544   0.1464       3323.85132       1050.69629
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3406.70825   0.0000   0.0000       3163.47632       1000.00043
     10       3488.01880   0.0521   0.1329       3040.31934        961.06952
     20       3470.61328   0.0519   0.1357       3028.05420        957.19238
     30       3367.25317   0.0534   0.1450       3169.55591       1001.92224
     40       3411.30786   0.0529   0.1284       3136.26685        991.39929
     50       3504.83252   0.0521   0.1296       3043.55664        962.09283
     60       3350.97290   0.0530   0.1448       3156.83984        997.90259
     70       3446.02515   0.0527   0.1299       3093.70117        977.94391
     80       3400.57007   0.0529   0.1327       3149.18359        995.48236
     90       3425.87012   0.0522   0.1301       3047.52588        963.34753
    100       3438.48901   0.0531   0.1507       3153.30615        996.78552
    110       3431.79590   0.0523   0.1315       3062.13525        967.96570
    120       3497.03906   0.0516   0.1559       2986.23584        943.97327
    130       3323.56079   0.0533   0.1612       3156.68384        997.85327
    140       3419.74316   0.0525   0.1540       3112.50879        983.88916
    150       3235.23291   0.0539   0.1450       3271.01758       1033.99512
    160       3454.20264   0.0519   0.1420       3035.30225        959.48352
    170       3385.17603   0.0528   0.1340       3114.00562        984.36230
    180       3424.17798   0.0526   0.1460       3117.72559        985.53821
    190       3400.19604   0.0534   0.1386       3162.78589        999.78217
    200       3309.25220   0.0528   0.1408       3171.34570       1002.48798
    210       3451.04395   0.0524   0.1383       3085.06738        975.21472
    220       3486.99731   0.0522   0.1507       3055.48877        965.86469
    230       3376.87329   0.0527   0.1442       3110.15186        983.14410
    240       3376.83154   0.0529   0.1364       3187.96631       1007.74188
    250       3457.26123   0.0521   0.1452       3057.67358        966.55530
    260       3411.90039   0.0529   0.1428       3150.79663        995.99225
    270       3567.07251   0.0507   0.1263       2910.82739        920.13605
    280       3502.04932   0.0521   0.1355       3061.09033        967.63538
    290       3456.53442   0.0521   0.1552       3053.22876        965.15027
    300       3359.40405   0.0521   0.1460       3087.81934        976.08459
    310       3373.65820   0.0527   0.1556       3125.57080        988.01819
    320       3358.72925   0.0529   0.1347       3148.35815        995.22144
    330       3398.53516   0.0526   0.1800       3122.92505        987.18182
    340       3432.30518   0.0525   0.1330       3064.51831        968.71899
    350       3345.12720   0.0530   0.1368       3165.08813       1000.50989
    360       3426.07397   0.0521   0.1268       3055.00928        965.71307
    370       3401.27612   0.0522   0.1704       3089.48022        976.60962
    380       3373.54053   0.0524   0.1513       3104.60864        981.39185
    390       3445.55322   0.0517   0.1389       3025.79077        956.47687
    400       3398.02393   0.0523   0.1251       3071.75244        971.00574
    410       3445.23145   0.0531   0.1482       3160.54346        999.07330
    420       3560.78125   0.0521   0.1359       3060.58325        967.47510
    430       3446.76611   0.0529   0.1500       3151.65991        996.26514
    440       3544.62402   0.0525   0.1374       3059.91821        967.26483
    450       3508.39575   0.0524   0.1492       3064.90161        968.84015
    460       3426.32666   0.0530   0.1449       3157.17480        998.00842
    470       3446.23706   0.0532   0.1407       3167.38477       1001.23590
    480       3432.70996   0.0533   0.1303       3195.39795       1010.09106
    490       3355.97900   0.0538   0.1447       3224.75635       1019.37152
    500       3431.68652   0.0533   0.1398       3191.68579       1008.91766
    510       3463.91016   0.0532   0.1221       3178.52637       1004.75787
    520       3509.00464   0.0528   0.1264       3164.54736       1000.33899
    530       3468.76587   0.0527   0.1314       3163.68262       1000.06561
    540       3548.05176   0.0523   0.1472       3072.65649        971.29150
    550       3469.13477   0.0529   0.1711       3139.70483        992.48602
    560       3426.39771   0.0533   0.1546       3233.99463       1022.29181
    570       3523.56104   0.0521   0.1566       3034.24512        959.14935
    580       3489.62085   0.0527   0.1287       3114.53223        984.52881
    590       3433.01782   0.0527   0.1525       3148.90674        995.39484
    600       3470.75293   0.0525   0.1451       3108.95923        982.76709
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3470.75293   0.0000   0.0000       3163.47461        999.99988
     10       3466.34888   0.0530   0.1444       3176.50195       1004.11792
     20       3513.25098   0.0530   0.1378       3153.95728        996.99133
     30       3479.11768   0.0526   0.1522       3165.84009       1000.74762
     40       3473.50293   0.0527   0.1529       3152.72363        996.60138
     50       3573.42456   0.0527   0.1348       3118.44116        985.76440
     60       3477.50366   0.0536   0.1355       3198.95850       1011.21661
     70       3531.62695   0.0524   0.1486       3099.59302        979.80640
     80       3472.60327   0.0532   0.1533       3199.95972       1011.53308
     90       3563.42725   0.0528   0.1299       3114.83472        984.62439
    100       3571.45044   0.0526   0.1712       3111.61157        983.60553
    110       3483.48193   0.0531   0.1497       3136.70630        991.53821
    120       3534.17480   0.0531   0.1406       3160.07861        998.92639
    130       3492.23242   0.0527   0.1359       3127.31738        988.57025
    140       3528.84668   0.0530   0.1656       3160.21167        998.96844
    150       3457.60986   0.0535   0.1500       3246.68896       1026.30457
    160       3538.81323   0.0529   0.1438       3144.78540        994.09204
    170       3454.70239   0.0539   0.1564       3251.32324       1027.76953
    180       3590.64551   0.0530   0.1489       3138.24829        992.02563
    190       3445.49854   0.0527   0.1536       3147.64844        994.99707
    200       3494.73828   0.0531   0.1439       3175.64941       1003.84839
    210       3223.50488   0.0505   0.1214       2854.93677        902.46857
    220       3274.92871   0.0491   0.1235       2702.14893        854.17108
    230       3195.08472   0.0508   0.1262       2901.68823        917.24707
    240       3217.36646   0.0499   0.1223       2811.60107        888.76978
    250       3137.23730   0.0510   0.1314       2932.26196        926.91168
    260       3214.32837   0.0500   0.1427       2817.34009        890.58392
    270       3250.06885   0.0498   0.1340       2786.68140        880.89252
    280       3160.45557   0.0508   0.1278       2897.48560        915.91858
    290       3272.77148   0.0491   0.1557       2728.89722        862.62646
    300       3209.10547   0.0502   0.1262       2821.14551        891.78687
    310       3130.22681   0.0509   0.1359       2886.43384        912.42505
    320       3111.89111   0.0508   0.1351       2909.66602        919.76892
    330       3157.60767   0.0507   0.1390       2884.18481        911.71411
    340       3181.79785   0.0506   0.1233       2891.59180        914.05554
    350       3208.41528   0.0496   0.1216       2780.03760        878.79236
    360       3238.95801   0.0494   0.1402       2782.22168        879.48273
    370       3148.53589   0.0505   0.1299       2894.71655        915.04327
    380       3120.64648   0.0504   0.1397       2854.35645        902.28510
    390       3120.02124   0.0505   0.1265       2890.20605        913.61749
    400       3257.48560   0.0502   0.1450       2848.57788        900.45850
    410       3011.54688   0.0490   0.1353       2707.41724        855.83643
    420       3067.22363   0.0485   0.1208       2636.49048        833.41595
    430       3061.66602   0.0492   0.1252       2727.56665        862.20581
    440       3097.24976   0.0478   0.1237       2572.66626        813.24060
    450       3114.55103   0.0493   0.1317       2685.91479        849.03937
    460       3050.06274   0.0485   0.1102       2630.80298        831.61804
    470       2999.00708   0.0494   0.1492       2745.83032        867.97913
    480       3101.33545   0.0483   0.1289       2637.63696        833.77832
    490       3090.92041   0.0485   0.1176       2653.86597        838.90845
    500       3083.61206   0.0490   0.1235       2688.76367        849.93988
    510       2999.70703   0.0488   0.1325       2690.29346        850.42346
    520       3081.81177   0.0483   0.1404       2627.90088        830.70068
    530       3032.67090   0.0484   0.1243       2644.39722        835.91528
    540       3054.28345   0.0490   0.1199       2668.59521        843.56451
    550       3109.45264   0.0487   0.1257       2660.55884        841.02411
    560       3054.22412   0.0486   0.1409       2624.52490        829.63348
    570       3095.31274   0.0482   0.1127       2618.43066        827.70709
    580       3061.98315   0.0492   0.1266       2715.21802        858.30231
    590       3150.87622   0.0479   0.1246       2575.32788        814.08191
    600       3095.75806   0.0485   0.1253       2657.28760        839.99005
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3095.75806   0.0000   0.0000       2530.78027        800.00006
     10       3000.23071   0.0482   0.1299       2579.26025        815.32501
     20       3021.69653   0.0481   0.1342       2595.79712        820.55243
     30       2980.34375   0.0489   0.1470       2656.19263        839.64392
     40       2967.48584   0.0486   0.1206       2644.53979        835.96039
     50       2963.89722   0.0488   0.1304       2669.04980        843.70819
     60       3016.71704   0.0483   0.1363       2616.47217        827.08795
     70       2998.05688   0.0481   0.1229       2615.55859        826.79919
     80       2933.21045   0.0487   0.1345       2656.56104        839.76038
     90       2925.35913   0.0485   0.1495       2676.64844        846.11017
    100       3007.41040   0.0484   0.1460       2639.78809        834.45831
    110       2969.54907   0.0483   0.1179       2616.47705        827.08954
    120       3014.47290   0.0482   0.1227       2614.94971        826.60669
    130       3004.18237   0.0484   0.1167       2641.06714        834.86267
    140       2968.98535   0.0488   0.1241       2676.93677        846.20135
    150       3011.83423   0.0482   0.1148       2600.67334        822.09381
    160       2977.89258   0.0481   0.1202       2581.94678        816.17419
    170       2984.19971   0.0481   0.1222       2607.85596        824.36432
    180       3001.36890   0.0480   0.1310       2596.18384        820.67468
    190       2956.70898   0.0487   0.1286       2650.68555        837.90308
    200       2971.20728   0.0480   0.1347       2596.70459        820.83929
    210       2675.50952   0.0451   0.1103       2293.39282        724.95996
    220       2606.00146   0.0451   0.1119       2260.04907        714.41974
    230       2711.68506   0.0445   0.1212       2226.27612        703.74384
    240       2678.14917   0.0442   0.1119       2215.55884        700.35602
    250       2642.34155   0.0446   0.1337       2230.40308        705.04840
    260       2646.91455   0.0450   0.1257       2247.93945        710.59180
    270       2603.02539   0.0453   0.1210       2301.14941        727.41193
    280       2561.62329   0.0459   0.1148       2352.96558        743.79144
    290       2677.83081   0.0448   0.1229       2244.24707        709.42462
    300       2736.82129   0.0444   0.1185       2196.35840        694.28662
    310       2643.00366   0.0445   0.1247       2246.38257        710.09967
    320       2657.43018   0.0444   0.1201       2226.16187        703.70776
    330       2604.95264   0.0455   0.1109       2306.41602        729.07672
    340       2606.24365   0.0452   0.1124       2278.60156        720.28436
    350       2641.98633   0.0443   0.1315       2232.75415        705.79163
    360       2574.72656   0.0455   0.1147       2323.36450        734.43427
    370       2703.72632   0.0448   0.1101       2229.51172        704.76666
    380       2712.35596   0.0444   0.1116       2221.67383        702.28906
    390       2639.06519   0.0450   0.1246       2265.84424        716.25165
    400       2633.13306   0.0453   0.1122       2291.66064        724.41241
    410       2435.93237   0.0427   0.1092       2067.83740        653.66010
    420       2472.76001   0.0429   0.1055       2059.53125        651.03448
    430       2435.48755   0.0426   0.1178       2063.12036        652.16901
    440       2440.16675   0.0428   0.1133       2068.11499        653.74786
    450       2463.24219   0.0432   0.1147       2083.50830        658.61377
    460       2462.15820   0.0427   0.1237       2052.21582        648.72198
    470       2459.11597   0.0428   0.1102       2023.24792        639.56500
    480       2429.09985   0.0434   0.1180       2103.57227        664.95618
    490       2441.40503   0.0435   0.1121       2114.11499        668.28882
    500       2486.73071   0.0427   0.1046       2039.23169        644.61761
    510       2474.35522   0.0428   0.1225       2048.94702        647.68872
    520       2477.64355   0.0427   0.1119       2022.94092        639.46796
    530       2419.43921   0.0433   0.1244       2098.54419        663.36676
    540       2488.90552   0.0425   0.1183       2029.97876        641.69269
    550       2423.79858   0.0429   0.1128       2062.11377        651.85083
    560       2442.30762   0.0427   0.1006       2047.86853        647.34778
    570       2390.65137   0.0435   0.1060       2133.05225        674.27502
    580       2438.54736   0.0432   0.1053       2085.09644        659.11584
    590       2461.42871   0.0425   0.1109       2033.78198        642.89490
    600       2477.98315   0.0420   0.1187       2006.05664        634.13068
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2477.98315   0.0000   0.0000       1898.08508        600.00000
     10       2434.11719   0.0425   0.1036       2007.29309        634.52155
     20       2384.44629   0.0422   0.1098       2015.23340        637.03156
     30       2370.19214   0.0426   0.1077       2035.77429        643.52472
     40       2342.95898   0.0430   0.1252       2089.92920        660.64349
     50       2336.79102   0.0429   0.1129       2072.55640        655.15179
     60       2457.24731   0.0415   0.1258       1946.54272        615.31787
     70       2405.40649   0.0425   0.1157       2014.27380        636.72821
     80       2381.81567   0.0425   0.1089       2036.50610        643.75604
     90       2452.08374   0.0418   0.1071       1957.52075        618.78809
    100       2400.49146   0.0422   0.1134       1999.81091        632.15637
    110       2453.20679   0.0419   0.1118       1968.67126        622.31287
    120       2418.33838   0.0423   0.0973       1995.58691        630.82111
    130       2442.06470   0.0423   0.0996       1986.46082        627.93628
    140       2382.32642   0.0428   0.1086       2057.25195        650.31396
    150       2375.43164   0.0421   0.1045       1993.42542        630.13788
    160       2406.46899   0.0429   0.1141       2057.58521        650.41931
    170       2419.10352   0.0420   0.1104       1978.41846        625.39404
    180       2387.52100   0.0418   0.1064       1983.75549        627.08112
    190       2453.97900   0.0417   0.1161       1955.88440        618.27087
    200       2314.49805   0.0429   0.1068       2052.86646        648.92767
    210       2187.30029   0.0397   0.0990       1764.73633        557.84741
    220       2201.41260   0.0392   0.1063       1724.71448        545.19617
    230       2183.20996   0.0397   0.1030       1777.43396        561.86121
    240       2195.46582   0.0395   0.1045       1754.14380        554.49902
    250       2158.18896   0.0400   0.0908       1797.90491        568.33228
    260       2162.80640   0.0403   0.1080       1812.42224        572.92133
    270       2200.06348   0.0394   0.1164       1740.82190        550.28784
    280       2240.14624   0.0392   0.1078       1713.38123        541.61365
    290       2201.04443   0.0395   0.1150       1756.29419        555.17877
    300       2186.24927   0.0396   0.1010       1758.87988        555.99615
    310       2164.22559   0.0395   0.1310       1758.85669        555.98877
    320       2198.16187   0.0394   0.1001       1750.09473        553.21906
    330       2116.93530   0.0400   0.1142       1795.82947        567.67621
    340       2104.37378   0.0403   0.1129       1824.05457        576.59839
    350       2193.64917   0.0395   0.1126       1758.91528        556.00732
    360       2136.51172   0.0403   0.1101       1821.42383        575.76678
    370       2148.63647   0.0394   0.1070       1761.28455        556.75629
    380       2223.68481   0.0391   0.0989       1727.21106        545.98535
    390       2171.69727   0.0398   0.1063       1771.34631        559.93689
    400       2199.52148   0.0393   0.1278       1745.54285        551.78021
    410       2141.77026   0.0381   0.1090       1644.28394        519.77142
    420       2104.52539   0.0386   0.1248       1678.46143        530.57520
    430       2119.07568   0.0386   0.1071       1672.47876        528.68402
    440       2094.75098   0.0386   0.0983       1665.50305        526.47894
    450       2101.44531   0.0388   0.0987       1676.10498        529.83032
    460       2041.65039   0.0391   0.1091       1710.24585        540.62250
    470       2111.24658   0.0385   0.0915       1651.18701        521.95355
    480       2127.38452   0.0381   0.0941       1636.83350        517.41626
    490       2100.93408   0.0388   0.1099       1681.56873        531.55743
    500       2078.28784   0.0388   0.0900       1685.52893        532.80933
    510       2107.56445   0.0385   0.1018       1654.09241        522.87195
    520       2114.51611   0.0389   0.1064       1685.72485        532.87122
    530       2121.28857   0.0385   0.0894       1650.88257        521.85730
    540       2058.71924   0.0392   0.0926       1713.77588        541.73840
    550       2090.60938   0.0387   0.1098       1680.23962        531.13733
    560       2125.77930   0.0389   0.1038       1669.28845        527.67554
    570       2087.34888   0.0382   0.1134       1636.43750        517.29108
    580       2087.66724   0.0395   0.1077       1753.32312        554.23962
    590       2075.08228   0.0388   0.1128       1682.04346        531.70752
    600       2127.19824   0.0385   0.0999       1682.73535        531.92621
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2127.19824   0.0000   0.0000       1581.73767        500.00006
     10       2042.46692   0.0381   0.1072       1627.78516        514.55603
     20       2037.12109   0.0385   0.1114       1666.63269        526.83606
     30       2067.39526   0.0382   0.1057       1657.84155        524.05713
     40       2010.90906   0.0380   0.0963       1647.17883        520.68652
     50       2063.01270   0.0382   0.1036       1646.02563        520.32202
     60       2020.21118   0.0387   0.0981       1657.40210        523.91821
     70       2034.05042   0.0384   0.1005       1643.22058        519.43530
     80       2030.44531   0.0382   0.0967       1640.48645        518.57098
     90       2092.21509   0.0378   0.1041       1591.72070        503.15576
    100       2056.35352   0.0384   0.0934       1647.68372        520.84613
    110       2043.90308   0.0377   0.1138       1604.27600        507.12460
    120       2086.43945   0.0380   0.1066       1615.75208        510.75229
    130       2038.99536   0.0384   0.0984       1637.77905        517.71521
    140       2043.71594   0.0382   0.1087       1637.73828        517.70227
    150       2060.13672   0.0379   0.0908       1603.75574        506.96014
    160       2072.24536   0.0379   0.1033       1631.05920        515.59100
    170       2037.21484   0.0382   0.1001       1630.45398        515.39966
    180       2085.74634   0.0378   0.0913       1593.44397        503.70050
    190       2034.19067   0.0381   0.0937       1638.16467        517.83710
    200       2054.42285   0.0381   0.0920       1633.75671        516.44366
    210       1821.17480   0.0364   0.1033       1497.71448        473.43964
    220       1875.17395   0.0356   0.0994       1427.37585        451.20502
    230       1857.01941   0.0361   0.0998       1472.26831        465.39590
    240       1857.35339   0.0358   0.0881       1434.40063        453.42563
    250       1858.48450   0.0363   0.0839       1461.33496        461.93979
    260       1837.78857   0.0360   0.0969       1455.31201        460.03589
    270       1910.42749   0.0360   0.0913       1452.15527        459.03799
    280       1869.56897   0.0359   0.0932       1441.82117        455.77130
    290       1864.57202   0.0361   0.0933       1457.82666        460.83078
    300       1884.54272   0.0360   0.0880       1451.05481        458.69016
    310       1870.23865   0.0360   0.1199       1454.45398        459.76465
    320       1829.95996   0.0366   0.0918       1512.97681        478.26419
    330       1853.19763   0.0359   0.0904       1458.42371        461.01950
    340       1877.53625   0.0354   0.0897       1419.13025        448.59854
    350       1871.51184   0.0357   0.0925       1452.57544        459.17084
    360       1910.75366   0.0357   0.0887       1436.93958        454.22821
    370       1881.32214   0.0357   0.0940       1429.31079        451.81668
    380       1852.88379   0.0359   0.0962       1454.01257        459.62512
    390       1850.92603   0.0362   0.0865       1461.10742        461.86786
    400       1867.31030   0.0358   0.0911       1443.27100        456.22961
    410       1827.11340   0.0346   0.0888       1329.15942        420.15802
    420       1794.05444   0.0347   0.0932       1345.13147        425.20691
    430       1825.88708   0.0340   0.0889       1309.43506        413.92300
    440       1828.41248   0.0340   0.0873       1299.53125        410.79233
    450       1797.75122   0.0349   0.0857       1362.24060        430.61526
    460       1750.58997   0.0348   0.0894       1362.70215        430.76114
    470       1776.73328   0.0347   0.0966       1362.59998        430.72885
    480       1790.65710   0.0349   0.0804       1363.62109        431.05164
    490       1748.83069   0.0353   0.0960       1394.55200        440.82913
    500       1810.77063   0.0348   0.0883       1365.25183        431.56714
    510       1749.06836   0.0356   0.0889       1404.45618        443.95993
    520       1772.35095   0.0351   0.0912       1384.31934        437.59451
    530       1767.05054   0.0348   0.0936       1354.87500        428.28693
    540       1779.50073   0.0352   0.0980       1383.10388        437.21030
    550       1772.97229   0.0346   0.1030       1353.63623        427.89536
    560       1759.68152   0.0348   0.0898       1372.41199        433.83051
    570       1810.13733   0.0351   0.0867       1374.83582        434.59671
    580       1761.79956   0.0349   0.0847       1350.02307        426.75320
    590       1836.43030   0.0346   0.1046       1351.37817        427.18155
    600       1755.10083   0.0349   0.0946       1381.70007        436.76654
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1755.10083   0.0000   0.0000       1265.39062        400.00018
     10       1753.07983   0.0338   0.0852       1291.35425        408.20749
     20       1684.61292   0.0344   0.0928       1317.11145        416.34955
     30       1725.66028   0.0342   0.0827       1310.69617        414.32166
     40       1733.29651   0.0341   0.0903       1307.82239        413.41321
     50       1705.20837   0.0342   0.0932       1316.37451        416.11661
     60       1754.37451   0.0340   0.0989       1291.88586        408.37555
     70       1717.89954   0.0343   0.0828       1315.50134        415.84061
     80       1719.44031   0.0344   0.0860       1321.13928        417.62280
     90       1704.14771   0.0344   0.0972       1329.79260        420.35818
    100       1698.52551   0.0346   0.0878       1338.07581        422.97656
    110       1733.06897   0.0337   0.0925       1289.78687        407.71204
    120       1743.85547   0.0339   0.0884       1300.61267        411.13416
    130       1705.26794   0.0341   0.0871       1315.98206        415.99255
    140       1707.41223   0.0345   0.0875       1342.08911        424.24521
    150       1746.94202   0.0341   0.0909       1315.86072        415.95419
    160       1732.18579   0.0342   0.0944       1303.48340        412.04163
    170       1713.83887   0.0339   0.1134       1299.89380        410.90692
    180       1730.34875   0.0337   0.0786       1272.01489        402.09418
    190       1743.23022   0.0342   0.0916       1319.66443        417.15659
    200       1705.29590   0.0338   0.0780       1299.10083        410.65625
    210       1533.19604   0.0320   0.0780       1148.57959        363.07529
    220       1547.14233   0.0314   0.0790       1112.83435        351.77591
    230       1545.41467   0.0316   0.0863       1129.30774        356.98331
    240       1543.29712   0.0317   0.0900       1123.17590        355.04498
    250       1556.35974   0.0319   0.0875       1140.00598        360.36508
    260       1541.83203   0.0320   0.0731       1140.63977        360.56543
    270       1577.00415   0.0310   0.0807       1077.73999        340.68231
    280       1552.10608   0.0319   0.0846       1146.97742        362.56882
    290       1551.34021   0.0317   0.0886       1125.80273        355.87534
    300       1556.07874   0.0319   0.0844       1132.16650        357.88696
    310       1518.94470   0.0319   0.0836       1153.90918        364.76001
    320       1563.49768   0.0313   0.0873       1112.58765        351.69794
    330       1539.73071   0.0313   0.0912       1112.67603        351.72586
    340       1591.53833   0.0311   0.0939       1088.69287        344.14459
    350       1546.28198   0.0316   0.0809       1125.73218        355.85303
    360       1570.83777   0.0311   0.0886       1094.72205        346.05048
    370       1554.21960   0.0316   0.0897       1129.08594        356.91318
    380       1542.56689   0.0316   0.0841       1129.45508        357.02988
    390       1539.95105   0.0321   0.0836       1151.78052        364.08713
    400       1579.21875   0.0312   0.0835       1102.67261        348.56372
    410       1441.10791   0.0312   0.0782       1096.59436        346.64233
    420       1506.67139   0.0301   0.0765       1017.33417        321.58755
    430       1513.37036   0.0304   0.0857       1032.80750        326.47879
    440       1482.39941   0.0301   0.0781       1022.15692        323.11206
    450       1490.92712   0.0304   0.0754       1037.88940        328.08521
    460       1456.95325   0.0304   0.0829       1039.57727        328.61877
    470       1452.29382   0.0310   0.0770       1067.60083        337.47723
    480       1450.74268   0.0311   0.0710       1072.86316        339.14072
    490       1497.39465   0.0303   0.0746       1037.24500        327.88153
    500       1451.13245   0.0314   0.0805       1089.87439        344.51810
    510       1457.60449   0.0304   0.0895       1036.43542        327.62561
    520       1509.08984   0.0304   0.0777       1034.60632        327.04742
    530       1464.43884   0.0306   0.0871       1054.29700        333.27179
    540       1445.20557   0.0308   0.0852       1072.48547        339.02133
    550       1482.73572   0.0303   0.0835       1041.44043        329.20773
    560       1500.58667   0.0304   0.0824       1039.11340        328.47214
    570       1480.26978   0.0306   0.0946       1047.59412        331.15295
    580       1476.37939   0.0305   0.0866       1051.65479        332.43655
    590       1460.31506   0.0307   0.0792       1051.44678        332.37082
    600       1448.60339   0.0307   0.0838       1061.18140        335.44800
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1448.60339   0.0000   0.0000       1      1.58467e+06
     10        622.95367   0.0124   0.0446      21          20823.8
     20        549.65503   0.0064   0.0218      41          7009.09
     30        519.05060   0.0069   0.0287      61          4219.45
     40        501.25775   0.0052   0.0242      81          2263.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          4.04795   0.0000   0.0000       1         0.391765
      4          3.95030   0.0008   0.0065       9          0.18824
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         41.92897   0.0000   0.0000       1          17.2747
      1         41.86502   0.0007   0.0062       3          25.4561
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        215.47681   0.0000   0.0000       1          627.267
      1        215.20744   0.0004   0.0048       3          265.168
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        438.66705   0.0000   0.0000       1          1086.75
      1        438.38379   0.0006   0.0050       3          1815.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        444.25125   0.0000   0.0000       1          1807.24
      1        443.79294   0.0003   0.0042       3          783.042
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        447.69034   0.0000   0.0000       1          798.398
      1        447.52420   0.0005   0.0051       3          1520.29
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        449.58344   0.0000   0.0000       1          1534.42
      1        449.19022   0.0003   0.0041       3          667.812
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        449.81296   0.0000   0.0000       1          683.426
      1        449.73145   0.0004   0.0050       3          1306.61
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        451.60504   0.0000   0.0000       1          1316.23
      1        451.17511   0.0003   0.0040       3          638.551
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        455.48297   0.0000   0.0000       1          694.419
      1        455.41589   0.0004   0.0047       3          1210.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        451.74576   0.0000   0.0000       1          1217.23
      1        451.46313   0.0003   0.0039       3          594.587
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        463.63330   0.0000   0.0000       1          742.087
      1        463.37357   0.0004   0.0048       3          1265.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        465.01382   0.0000   0.0000       1             1282
      1        464.71753   0.0003   0.0040       3          625.385
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        466.13068   0.0000   0.0000       1          644.312
      1        466.04443   0.0004   0.0044       3          1088.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        473.51205   0.0000   0.0000       1           1129.8
      1        473.22375   0.0002   0.0040       3          609.946
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        474.37708   0.0000   0.0000       1          649.274
      1        474.23077   0.0004   0.0042       3          1053.57
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        475.11328   0.0000   0.0000       1          1079.69
      1        474.74231   0.0002   0.0040       3          642.478
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        476.00705   0.0000   0.0000       1          647.833
      1        475.99261   0.0002   0.0019       4          411.313
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        480.14328   0.0000   0.0000       1           433.95
     10        472.38922   0.0025   0.0305      21          1418.48
     19        466.83383   0.0007   0.0066      40          536.754
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        479.46143   0.0000   0.0000       1          1202.73
      3        477.47964   0.0005   0.0086       7          914.541
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        511.05743   0.0000   0.0000       1          9901.56
     10        480.98834   0.0013   0.0283      21          868.259
     15        479.31241   0.0009   0.0092      31          500.889
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        481.16327   0.0000   0.0000       1          1041.35
      3        480.25198   0.0003   0.0034       7          289.845
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        480.25198   0.0000   0.0000        478.18997        151.15971
     10        761.84857   0.0158   0.0411        283.77176         89.70255
     20        740.59247   0.0160   0.0477        294.02371         92.94327
     30        860.08246   0.0176   0.0499        355.24252        112.29503
     40        817.98596   0.0187   0.0758        407.33099        128.76062
     50        905.79291   0.0179   0.0579        364.96518        115.36844
     60        875.85986   0.0199   0.0592        456.99622        144.46019
     70        872.10480   0.0180   0.0547        366.16898        115.74897
     80        915.39215   0.0198   0.0762        450.96182        142.55267
     90        857.86688   0.0192   0.0618        414.22366        130.93944
    100        922.04517   0.0200   0.0589        450.36475        142.36394
    110        867.94513   0.0198   0.0552        444.10907        140.38646
    120        935.14331   0.0194   0.0597        428.91135        135.58234
    130        873.88367   0.0209   0.0631        501.16559        158.42249
    140        926.75940   0.0202   0.0525        465.08447        147.01695
    150        892.91742   0.0212   0.0608        511.93079        161.82545
    160        934.51111   0.0200   0.0557        449.87732        142.20985
    170        930.94757   0.0213   0.0687        513.09265        162.19273
    180        928.17529   0.0204   0.0567        467.99997        147.93857
    190        946.43719   0.0210   0.0590        494.82526        156.41826
    200        921.73975   0.0209   0.0592        490.02527        154.90094
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        921.73975   0.0000   0.0000        474.52127        150.00000
     10        938.17999   0.0208   0.0661        493.46918        155.98959
     20        926.38837   0.0203   0.0558        473.82672        149.78046
     30       1111.89856   0.0241   0.0783        656.23169        207.44014
     40       1052.11096   0.0250   0.0925        708.46381        223.95113
     50       1129.43420   0.0246   0.0789        680.57343        215.13475
     60       1127.64392   0.0252   0.0863        727.03040        229.82018
     70       1140.85242   0.0251   0.0900        708.11841        223.84195
     80       1157.27441   0.0258   0.1164        762.01550        240.87926
     90       1140.85852   0.0257   0.0819        739.96564        233.90912
    100       1216.97778   0.0258   0.0717        751.66260        237.60661
    110       1141.34668   0.0259   0.0698        765.54028        241.99347
    120       1199.81641   0.0260   0.0696        772.18207        244.09299
    130       1160.49243   0.0263   0.0783        787.46179        248.92303
    140       1217.80603   0.0255   0.0710        740.82349        234.18028
    150       1202.42126   0.0268   0.0708        823.53699        260.32669
    160       1249.72327   0.0264   0.0683        785.40033        248.27139
    170       1212.56213   0.0271   0.1046        827.67920        261.63608
    180       1235.86145   0.0261   0.0714        774.64258        244.87077
    190       1236.37695   0.0270   0.0965        837.10046        264.61423
    200       1226.32800   0.0268   0.0678        805.87866        254.74475
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1226.32800   0.0000   0.0000        790.86932        250.00018
     10       1248.80286   0.0264   0.0844        789.00659        249.41135
     20       1236.82019   0.0264   0.0873        790.36926        249.84210
     30       1469.71375   0.0307   0.0919       1060.20300        335.13873
     40       1419.57361   0.0315   0.0842       1125.26062        355.70398
     50       1560.47583   0.0305   0.0887       1057.55945        334.30307
     60       1521.70386   0.0322   0.1313       1174.70752        371.33453
     70       1543.40955   0.0320   0.0784       1143.75818        361.55121
     80       1616.40466   0.0323   0.1261       1193.85913        377.38852
     90       1589.41284   0.0322   0.0938       1167.33508        369.00406
    100       1636.11084   0.0330   0.1344       1228.60083        388.37064
    110       1603.69763   0.0328   0.0811       1203.15869        380.32819
    120       1651.83911   0.0332   0.0976       1240.97449        392.28204
    130       1584.95410   0.0335   0.0903       1268.68640        401.04202
    140       1676.72595   0.0328   0.0812       1206.13611        381.26935
    150       1658.29004   0.0338   0.1051       1295.10449        409.39297
    160       1631.93298   0.0337   0.0823       1283.13257        405.60855
    170       1632.72839   0.0338   0.1128       1313.13562        415.09277
    180       1637.73181   0.0336   0.0860       1265.28198        399.96585
    190       1686.25232   0.0334   0.1116       1259.94153        398.27768
    200       1655.03052   0.0327   0.0837       1226.13416        387.59091
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1655.03052   0.0000   0.0000       1265.39026        400.00009
     10       1675.97253   0.0337   0.1340       1303.30115        411.98401
     20       1658.40015   0.0337   0.0859       1290.39258        407.90350
     30       2156.80786   0.0393   0.1255       1755.12708        554.80981
     40       2110.35449   0.0397   0.1433       1820.73706        575.54968
     50       2271.19482   0.0422   0.1412       2006.53113        634.28070
     60       2311.18115   0.0427   0.1360       2052.38330        648.77490
     70       2394.71265   0.0420   0.1308       1993.95325        630.30475
     80       2368.31006   0.0433   0.1834       2141.32935        676.89148
     90       2349.23975   0.0431   0.1095       2101.05688        664.16107
    100       2485.43921   0.0433   0.1559       2143.47510        677.56976
    110       2400.07056   0.0441   0.1100       2179.91040        689.08728
    120       2474.01245   0.0433   0.1859       2120.38452        670.27069
    130       2499.57227   0.0443   0.1182       2227.44287        704.11267
    140       2516.96655   0.0444   0.1446       2236.21387        706.88525
    150       2534.65405   0.0434   0.1288       2109.98511        666.98334
    160       2521.81641   0.0436   0.1152       2144.11060        677.77069
    170       2521.16455   0.0448   0.1803       2277.54565        719.95056
    180       2532.99487   0.0441   0.1200       2189.69653        692.18073
    190       2590.55200   0.0443   0.1561       2216.14771        700.54218
    200       2485.80420   0.0450   0.1074       2276.91626        719.75159
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2485.80420   0.0000   0.0000       2214.43384        700.00043
     10       2487.49829   0.0443   0.1882       2227.70215        704.19464
     20       2464.67188   0.0442   0.1065       2217.63745        701.01312
     30       3013.44189   0.0483   0.1429       2638.32593        833.99615
     40       2976.74731   0.0503   0.1919       2821.48389        891.89386
     50       3120.64893   0.0505   0.1154       2831.47949        895.05353
     60       3066.38159   0.0510   0.1766       2946.45776        931.39911
     70       3331.20679   0.0503   0.1234       2818.83521        891.05658
     80       3295.85864   0.0518   0.2289       3040.55273        961.14325
     90       3317.28345   0.0512   0.1428       2964.38818        937.06702
    100       3328.63086   0.0526   0.1720       3107.87500        982.42438
    110       3296.37891   0.0517   0.1417       3019.58984        954.51672
    120       3434.29907   0.0517   0.1867       3040.23511        961.04285
    130       3361.55811   0.0523   0.1369       3059.67871        967.18915
    140       3478.51294   0.0520   0.1346       3065.51611        969.03442
    150       3415.54590   0.0533   0.1715       3217.86060       1017.19171
    160       3507.86182   0.0525   0.1300       3103.56128        981.06079
    170       3500.29590   0.0533   0.2220       3243.45435       1025.28210
    180       3467.11060   0.0528   0.1405       3182.54736       1006.02893
    190       3511.47412   0.0528   0.1695       3170.56616       1002.24158
    200       3356.49463   0.0535   0.1377       3195.86523       1010.23883
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3356.49463   0.0000   0.0000       3163.47485        999.99994
     10       3408.11597   0.0537   0.2022       3261.86548       1031.10205
     20       3374.05005   0.0536   0.1618       3247.76514       1026.64478
     30       3402.15942   0.0531   0.1537       3220.38037       1017.98822
     40       3420.68164   0.0529   0.1816       3175.19312       1003.70416
     50       3454.11353   0.0533   0.1467       3203.01196       1012.49792
     60       3381.16797   0.0541   0.1589       3282.79980       1037.71948
     70       3453.51367   0.0531   0.1326       3168.80298       1001.68420
     80       3475.91992   0.0536   0.1960       3234.60620       1022.48511
     90       3408.06006   0.0525   0.1479       3143.63965        993.72986
    100       3610.16431   0.0525   0.1557       3095.65356        978.56110
    110       3417.50977   0.0529   0.1436       3166.38379       1000.91949
    120       3541.12012   0.0527   0.1426       3131.99390        990.04858
    130       3424.26831   0.0525   0.1463       3105.67285        981.72827
    140       3561.67358   0.0526   0.1504       3117.12280        985.34766
    150       3504.83789   0.0522   0.1947       3110.41895        983.22852
    160       3484.15942   0.0521   0.1228       3027.68726        957.07642
    170       3510.65796   0.0536   0.1333       3219.24707       1017.63000
    180       3453.94507   0.0526   0.1474       3114.41162        984.49066
    190       3433.89819   0.0536   0.1420       3214.08105       1015.99695
    200       3400.08423   0.0534   0.1838       3209.77466       1014.63568
    210       3490.76660   0.0530   0.1401       3157.67651        998.16705
    220       3508.07910   0.0523   0.1508       3074.11890        971.75378
    230       3444.50562   0.0523   0.1844       3104.05298        981.21619
    240       3429.98999   0.0528   0.1431       3131.53125        989.90228
    250       3464.99438   0.0523   0.1481       3049.22314        963.88403
    260       3370.44531   0.0536   0.1427       3209.23975       1014.46661
    270       3453.43799   0.0525   0.2132       3113.29321        984.13715
    280       3281.06860   0.0544   0.1472       3348.22510       1058.40100
    290       3357.93213   0.0540   0.1535       3271.80029       1034.24243
    300       3399.32104   0.0525   0.1387       3110.92798        983.38947
    310       3547.00244   0.0529   0.1296       3121.26538        986.65717
    320       3524.03906   0.0518   0.1385       3028.80273        957.42902
    330       3429.06494   0.0530   0.1424       3140.66235        992.78870
    340       3453.07275   0.0526   0.1289       3147.58911        994.97833
    350       3431.83496   0.0524   0.1320       3076.88843        972.62927
    360       3474.99341   0.0526   0.1407       3102.04517        980.58154
    370       3423.73071   0.0527   0.1275       3108.69067        982.68225
    380       3396.36157   0.0535   0.1458       3184.86426       1006.76129
    390       3493.35181   0.0524   0.1440       3097.11133        979.02191
    400       3421.66333   0.0535   0.1312       3170.33252       1002.16772
    410       3515.65991   0.0521   0.1199       3041.79248        961.53516
    420       3490.73804   0.0531   0.1420       3124.88330        987.80084
    430       3452.52588   0.0523   0.1563       3086.59058        975.69623
    440       3490.34985   0.0529   0.1336       3099.26074        979.70135
    450       3451.97852   0.0527   0.1513       3103.26880        980.96832
    460       3443.98804   0.0527   0.1281       3089.10547        976.49115
    470       3382.97461   0.0526   0.1670       3129.15283        989.15045
    480       3553.32861   0.0524   0.1427       3074.56738        971.89557
    490       3408.56470   0.0529   0.1567       3181.54736       1005.71283
    500       3441.11597   0.0526   0.1392       3124.78345        987.76929
    510       3529.95972   0.0520   0.1340       3037.71558        960.24640
    520       3412.22070   0.0526   0.1291       3124.90283        987.80701
    530       3443.22510   0.0527   0.1340       3104.86572        981.47314
    540       3428.34888   0.0522   0.1421       3087.61060        976.01862
    550       3428.18799   0.0532   0.1306       3157.63623        998.15430
    560       3411.46826   0.0533   0.1297       3156.27393        997.72369
    570       3424.61084   0.0525   0.1394       3076.15967        972.39893
    580       3418.01514   0.0533   0.1511       3174.00391       1003.32825
    590       3346.67603   0.0526   0.1496       3132.07031        990.07269
    600       3380.22949   0.0530   0.1253       3156.12817        997.67761
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3380.22949   0.0000   0.0000       3163.47559       1000.00018
     10       3488.46021   0.0524   0.1246       3060.91138        967.57880
     20       3445.41528   0.0530   0.1590       3138.08716        991.97467
     30       3286.13208   0.0539   0.1398       3271.62988       1034.18860
     40       3467.81055   0.0522   0.1377       3103.33862        980.99042
     50       3518.39941   0.0525   0.1373       3098.11475        979.33911
     60       3375.29346   0.0526   0.1316       3114.13940        984.40460
     70       3440.05518   0.0527   0.1436       3142.89722        993.49518
     80       3448.51318   0.0532   0.1416       3168.07495       1001.45404
     90       3402.75098   0.0529   0.1435       3147.92578        995.08478
    100       3440.50269   0.0523   0.1393       3063.63501        968.43976
    110       3375.56543   0.0537   0.1553       3208.38501       1014.19641
    120       3485.72778   0.0528   0.1712       3121.09790        986.60425
    130       3412.21094   0.0529   0.1431       3122.28882        986.98071
    140       3534.07617   0.0518   0.1258       3009.34766        951.27911
    150       3446.49268   0.0530   0.1252       3132.32715        990.15393
    160       3524.69263   0.0525   0.1326       3075.00952        972.03534
    170       3395.42383   0.0528   0.1291       3122.12720        986.92963
    180       3467.95581   0.0530   0.1412       3147.50317        994.95117
    190       3560.16772   0.0524   0.1388       3054.36133        965.50830
    200       3517.07764   0.0521   0.1358       3035.22778        959.46002
    210       3213.83936   0.0502   0.1290       2861.50830        904.54590
    220       3269.22681   0.0503   0.1312       2829.28027        894.35834
    230       3176.62500   0.0509   0.1304       2905.16797        918.34705
    240       3146.79980   0.0508   0.1463       2875.09180        908.83972
    250       3261.48486   0.0507   0.1314       2853.07373        901.87964
    260       3156.41846   0.0505   0.1501       2900.26270        916.79645
    270       3177.46875   0.0510   0.1377       2897.96387        916.06976
    280       3109.20337   0.0513   0.1324       2963.08911        936.65637
    290       3294.86987   0.0499   0.1274       2822.88306        892.33612
    300       3213.97729   0.0507   0.1291       2885.43091        912.10803
    310       3144.86279   0.0508   0.1366       2924.21582        924.36823
    320       3295.60034   0.0497   0.1306       2787.82422        881.25372
    330       3154.98657   0.0510   0.1292       2913.49438        920.97913
    340       3232.42505   0.0507   0.1318       2865.30542        905.74615
    350       3269.09595   0.0497   0.1480       2784.77271        880.28912
    360       3201.34009   0.0509   0.1312       2896.14722        915.49554
    370       3145.03027   0.0513   0.1303       2927.79395        925.49933
    380       3198.66919   0.0503   0.1381       2845.50293        899.48645
    390       3228.93237   0.0503   0.1214       2816.50024        890.31848
    400       3317.45459   0.0499   0.1347       2779.04150        878.47748
    410       3135.12964   0.0492   0.1172       2729.04785        862.67407
    420       3092.56958   0.0493   0.1212       2731.53809        863.46124
    430       3148.61108   0.0488   0.1201       2670.43677        844.14661
    440       3148.66309   0.0487   0.1337       2639.66553        834.41956
    450       3103.99487   0.0497   0.1119       2750.13086        869.33856
    460       3078.79541   0.0494   0.1337       2765.15698        874.08844
    470       3052.97046   0.0492   0.1378       2722.11792        860.48346
    480       3145.27954   0.0491   0.1321       2706.39087        855.51202
    490       3029.88599   0.0495   0.1380       2744.07642        867.42468
    500       3116.92114   0.0497   0.1303       2769.49097        875.45844
    510       2998.17651   0.0500   0.1152       2793.07959        882.91504
    520       3133.81250   0.0493   0.1485       2717.17212        858.92004
    530       3077.40552   0.0492   0.1404       2729.77051        862.90253
    540       3097.25415   0.0493   0.1344       2746.63965        868.23499
    550       3129.49609   0.0493   0.1253       2744.60620        867.59216
    560       3113.60254   0.0495   0.1308       2743.89722        867.36804
    570       3093.05298   0.0494   0.1229       2730.72949        863.20563
    580       2988.78125   0.0501   0.1323       2830.93994        894.88300
    590       3044.74854   0.0496   0.1255       2744.51685        867.56390
    600       3120.33765   0.0488   0.1246       2703.11133        854.47534
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3120.33765   0.0000   0.0000       2530.77808        799.99939
     10       3070.66846   0.0484   0.1334       2618.93237        827.86566
     20       2984.26953   0.0488   0.1221       2633.37695        832.43170
     30       3013.65405   0.0488   0.1103       2664.39526        842.23688
     40       2983.63208   0.0485   0.1410       2659.47583        840.68176
     50       2907.40405   0.0493   0.1221       2739.73926        866.05371
     60       3021.98291   0.0487   0.1246       2659.03052        840.54102
     70       3052.64722   0.0488   0.1264       2662.29077        841.57159
     80       3044.09253   0.0484   0.1245       2629.89722        831.33173
     90       3031.27979   0.0483   0.1238       2604.15283        823.19373
    100       3039.79883   0.0483   0.1248       2617.00146        827.25531
    110       3065.59497   0.0478   0.1158       2582.60400        816.38196
    120       3019.78687   0.0487   0.1254       2622.09521        828.86548
    130       3078.04004   0.0482   0.1311       2613.03760        826.00226
    140       2991.58911   0.0489   0.1241       2687.36987        849.49933
    150       2985.55127   0.0492   0.1339       2698.75366        853.09784
    160       2998.83496   0.0486   0.1278       2647.68896        836.95587
    170       2956.88379   0.0494   0.1364       2719.82788        859.75958
    180       2949.86792   0.0491   0.1499       2701.30176        853.90332
    190       2941.12402   0.0491   0.1317       2692.55688        851.13898
    200       3046.70581   0.0488   0.1094       2663.70752        842.01947
    210       2684.02124   0.0443   0.1041       2200.53149        695.60577
    220       2695.36279   0.0441   0.1191       2201.29956        695.84857
    230       2709.46338   0.0445   0.1057       2217.60132        701.00171
    240       2647.59570   0.0445   0.1160       2214.58350        700.04773
    250       2616.96313   0.0455   0.1306       2308.54736        729.75049
    260       2680.72021   0.0448   0.1138       2244.24023        709.42249
    270       2665.26855   0.0447   0.1103       2240.17236        708.13660
    280       2575.04932   0.0453   0.1080       2300.25122        727.12799
    290       2660.96729   0.0445   0.1190       2225.59546        703.52869
    300       2697.23730   0.0446   0.1102       2219.08203        701.46973
    310       2654.23975   0.0448   0.1235       2250.01196        711.24695
    320       2663.34521   0.0443   0.1180       2211.44189        699.05463
    330       2679.57007   0.0443   0.1248       2211.90479        699.20099
    340       2666.94141   0.0449   0.1364       2251.18335        711.61725
    350       2614.95996   0.0450   0.1139       2271.53540        718.05066
    360       2680.18164   0.0450   0.1137       2258.54297        713.94366
    370       2659.78540   0.0446   0.1227       2243.13672        709.07361
    380       2740.80347   0.0440   0.1021       2168.66357        685.53204
    390       2631.98706   0.0455   0.1233       2299.62207        726.92908
    400       2655.92139   0.0446   0.1290       2243.49780        709.18774
    410       2499.98438   0.0433   0.1047       2099.48608        663.66449
    420       2446.79907   0.0435   0.1403       2134.55005        674.74847
    430       2497.80591   0.0432   0.1471       2100.94507        664.12567
    440       2442.01782   0.0432   0.1212       2096.12793        662.60297
    450       2519.28247   0.0429   0.1003       2071.67896        654.87445
    460       2537.37769   0.0425   0.1099       2026.57935        640.61810
    470       2488.85449   0.0430   0.1188       2086.85059        659.67035
    480       2465.74414   0.0429   0.1023       2038.27136        644.31403
    490       2511.50049   0.0430   0.1081       2076.05859        656.25891
    500       2400.85474   0.0437   0.1160       2146.93066        678.66211
    510       2480.22070   0.0428   0.1031       2084.34326        658.87775
    520       2490.92505   0.0434   0.1229       2110.44849        667.12982
    530       2440.90601   0.0434   0.1011       2110.22729        667.05988
    540       2522.32007   0.0433   0.1161       2107.85645        666.31042
    550       2481.43481   0.0434   0.1006       2099.58911        663.69708
    560       2523.20532   0.0429   0.1135       2064.38599        652.56909
    570       2501.50732   0.0433   0.1195       2088.15552        660.08282
    580       2533.18286   0.0426   0.1125       2030.23926        641.77502
    590       2432.87842   0.0433   0.1079       2132.69971        674.16357
    600       2529.96899   0.0428   0.1118       2033.90576        642.93402
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2529.96899   0.0000   0.0000       1898.08398        599.99969
     10       2424.72168   0.0424   0.1078       2023.21106        639.55334
     20       2416.04419   0.0426   0.1080       2051.17993        648.39453
     30       2396.05298   0.0425   0.1067       2018.79175        638.15637
     40       2464.29785   0.0421   0.1218       2015.57507        637.13953
     50       2360.91577   0.0431   0.1277       2076.85571        656.51086
     60       2435.95337   0.0421   0.1008       2014.28894        636.73297
     70       2369.09302   0.0431   0.1194       2084.46704        658.91687
     80       2401.90479   0.0425   0.1103       2023.00818        639.48920
     90       2395.66821   0.0432   0.1462       2087.93433        660.01288
    100       2419.76807   0.0421   0.1086       1996.41992        631.08447
    110       2438.01147   0.0425   0.1248       2014.63123        636.84119
    120       2346.59766   0.0432   0.1061       2073.44214        655.43182
    130       2389.60425   0.0425   0.1478       2035.81042        643.53613
    140       2387.36621   0.0433   0.1179       2093.73584        661.84680
    150       2405.15649   0.0425   0.1125       2010.70227        635.59924
    160       2449.31104   0.0426   0.1311       2033.21094        642.71442
    170       2348.19507   0.0435   0.1094       2115.59741        668.75745
    180       2465.22778   0.0424   0.1106       1996.94653        631.25092
    190       2393.26929   0.0422   0.1269       2039.32983        644.64862
    200       2405.45654   0.0423   0.1132       2021.12769        638.89478
    210       2157.91064   0.0408   0.1199       1876.62463        593.21619
    220       2172.52979   0.0400   0.1078       1804.50732        570.41931
    230       2205.32349   0.0406   0.1072       1843.24512        582.66467
    240       2189.72754   0.0396   0.0994       1792.11877        566.50323
    250       2210.57202   0.0404   0.1191       1831.24976        578.87280
    260       2177.32471   0.0403   0.1065       1821.49609        575.78961
    270       2211.17944   0.0394   0.0975       1763.21326        557.36597
    280       2203.51465   0.0406   0.1052       1848.06848        584.18939
    290       2222.39966   0.0395   0.1024       1758.82397        555.97845
    300       2189.92773   0.0400   0.0947       1799.70288        568.90063
    310       2236.03345   0.0398   0.1004       1777.13501        561.76672
    320       2149.77271   0.0411   0.1108       1886.45483        596.32361
    330       2169.61255   0.0403   0.1230       1828.10303        577.87811
    340       2246.35815   0.0401   0.1043       1810.34656        572.26514
    350       2233.37012   0.0403   0.1136       1821.45142        575.77551
    360       2221.07349   0.0397   0.1057       1772.34680        560.25311
    370       2269.94116   0.0396   0.1041       1758.95007        556.01831
    380       2238.99097   0.0394   0.1093       1766.77991        558.49341
    390       2213.99097   0.0399   0.1209       1780.39478        562.79718
    400       2187.35986   0.0401   0.0973       1791.02429        566.15723
    410       2102.64526   0.0391   0.0971       1714.40747        541.93805
    420       2105.82690   0.0389   0.0943       1675.24695        529.55908
    430       2175.47607   0.0385   0.1059       1662.84106        525.63751
    440       2109.32593   0.0389   0.0992       1697.07910        536.46039
    450       2091.95557   0.0385   0.1027       1677.34900        530.22357
    460       2100.83105   0.0383   0.1069       1669.38452        527.70593
    470       2137.91333   0.0389   0.1026       1704.75854        538.88794
    480       2083.93262   0.0390   0.0958       1711.63611        541.06201
    490       2112.28369   0.0382   0.1006       1659.52332        524.58875
    500       2124.78174   0.0385   0.1160       1669.45947        527.72961
    510       2103.88135   0.0388   0.1041       1690.31580        534.32245
    520       2069.05688   0.0393   0.0998       1741.98682        550.65607
    530       2075.29248   0.0389   0.0966       1686.74036        533.19226
    540       2117.09741   0.0386   0.0951       1685.61328        532.83594
    550       2150.98975   0.0385   0.0987       1666.79797        526.88831
    560       2111.61792   0.0389   0.1181       1712.15430        541.22577
    570       2044.22473   0.0396   0.1093       1753.47302        554.28699
    580       2115.73950   0.0392   0.1090       1714.34766        541.91913
    590       2144.02588   0.0387   0.0990       1697.34131        536.54327
    600       2087.35425   0.0389   0.0941       1703.41113        538.46204
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2087.35425   0.0000   0.0000       1581.73828        500.00024
     10       2061.11011   0.0383   0.0985       1627.33887        514.41498
     20       2032.95166   0.0380   0.1045       1649.80420        521.51642
     30       2067.44458   0.0381   0.1175       1622.27185        512.81323
     40       2041.43127   0.0378   0.1012       1616.68103        511.04593
     50       2048.07397   0.0386   0.1084       1651.85718        522.16541
     60       2079.56396   0.0379   0.1015       1591.83899        503.19315
     70       2053.35205   0.0379   0.0997       1612.69348        509.78543
     80       2076.85449   0.0382   0.1023       1628.67859        514.83844
     90       2027.95032   0.0381   0.1179       1623.21680        513.11194
    100       2010.97449   0.0384   0.1046       1663.76880        525.93073
    110       2022.29675   0.0384   0.0959       1648.43518        521.08368
    120       2033.13928   0.0388   0.1110       1681.32910        531.48169
    130       2051.40161   0.0380   0.1008       1602.04993        506.42093
    140       2096.46167   0.0379   0.0933       1607.44800        508.12729
    150       2037.73962   0.0381   0.0913       1635.70435        517.05933
    160       2044.41223   0.0381   0.0998       1627.38147        514.42841
    170       2048.14453   0.0384   0.0906       1642.10486        519.08258
    180       2032.64600   0.0380   0.1190       1636.98206        517.46326
    190       2024.32251   0.0388   0.1051       1681.37512        531.49628
    200       2037.83777   0.0382   0.0959       1631.39185        515.69611
    210       1887.43079   0.0358   0.0921       1444.37915        456.57993
    220       1832.99805   0.0358   0.1044       1453.27722        459.39267
    230       1944.48254   0.0356   0.0902       1419.80994        448.81339
    240       1840.02637   0.0359   0.0962       1441.25891        455.59357
    250       1895.64929   0.0362   0.0955       1457.85010        460.83820
    260       1856.86316   0.0361   0.1022       1457.93542        460.86517
    270       1864.91785   0.0361   0.0933       1459.57678        461.38400
    280       1840.19360   0.0365   0.0993       1493.07019        471.97153
    290       1808.54016   0.0361   0.1024       1481.26111        468.23859
    300       1876.31067   0.0361   0.1087       1458.62793        461.08408
    310       1867.40381   0.0356   0.0883       1418.07251        448.26416
    320       1892.21204   0.0355   0.0894       1422.34912        449.61603
    330       1856.47534   0.0359   0.0964       1458.21289        460.95288
    340       1878.00110   0.0358   0.0866       1425.96960        450.76050
    350       1850.52405   0.0360   0.0972       1444.42639        456.59485
    360       1869.59583   0.0359   0.0857       1451.20740        458.73837
    370       1848.65430   0.0364   0.0902       1480.48779        467.99414
    380       1876.16968   0.0357   0.0944       1428.32776        451.50595
    390       1879.62927   0.0362   0.0959       1473.07019        465.64938
    400       1833.83643   0.0360   0.0908       1464.41077        462.91208
    410       1760.14661   0.0348   0.0838       1348.84436        426.38058
    420       1775.01331   0.0346   0.0992       1331.93774        421.03629
    430       1780.49744   0.0348   0.0844       1355.27002        428.41180
    440       1792.09021   0.0346   0.0877       1327.77881        419.72159
    450       1799.68030   0.0348   0.0906       1347.11658        425.83441
    460       1768.06812   0.0348   0.0890       1339.87170        423.54425
    470       1817.50073   0.0341   0.1014       1319.98596        417.25821
    480       1783.91602   0.0343   0.0844       1326.63635        419.36047
    490       1750.20752   0.0345   0.0782       1333.86914        421.64679
    500       1783.82739   0.0343   0.0891       1322.11414        417.93094
    510       1777.57068   0.0345   0.0929       1348.96252        426.41794
    520       1791.38403   0.0344   0.0856       1328.21558        419.85968
    530       1743.99658   0.0346   0.0914       1342.92786        424.51035
    540       1780.32837   0.0347   0.0998       1355.72302        428.55499
    550       1778.45374   0.0342   0.0898       1328.38403        419.91290
    560       1772.77466   0.0346   0.0902       1345.90222        425.45056
    570       1790.36780   0.0346   0.0914       1350.38513        426.86765
    580       1775.82324   0.0347   0.0869       1342.98547        424.52856
    590       1763.29956   0.0347   0.0886       1351.23401        427.13599
    600       1754.39600   0.0346   0.0815       1341.99023        424.21396
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1754.39600   0.0000   0.0000       1265.39087        400.00027
     10       1772.99561   0.0337   0.0868       1285.35266        406.31036
     20       1709.15955   0.0345   0.0917       1325.46033        418.98871
     30       1724.47864   0.0341   0.0905       1316.42615        416.13293
     40       1740.24951   0.0338   0.0948       1286.39624        406.64023
     50       1724.57715   0.0340   0.0883       1297.87500        410.26877
     60       1743.09521   0.0344   0.0806       1328.15271        419.83978
     70       1719.85779   0.0341   0.0881       1294.97827        409.35309
     80       1730.58911   0.0346   0.0803       1339.18591        423.32748
     90       1704.89453   0.0343   0.0794       1308.68567        413.68610
    100       1700.19043   0.0349   0.0825       1354.58008        428.19370
    110       1722.99231   0.0344   0.0826       1315.91077        415.97003
    120       1780.55322   0.0338   0.0828       1282.11023        405.28540
    130       1733.90332   0.0343   0.0821       1315.85730        415.95312
    140       1697.61731   0.0340   0.0939       1297.33862        410.09921
    150       1725.88965   0.0345   0.0864       1328.26685        419.87589
    160       1719.46997   0.0340   0.0841       1307.78137        413.40024
    170       1713.72974   0.0345   0.0884       1341.70410        424.12350
    180       1715.29773   0.0343   0.0805       1325.08655        418.87054
    190       1730.71411   0.0343   0.0878       1325.95349        419.14459
    200       1708.65234   0.0341   0.0833       1302.92944        411.86652
    210       1567.88745   0.0318   0.0809       1130.13623        357.24518
    220       1580.53748   0.0314   0.0780       1102.47302        348.50061
    230       1571.06714   0.0318   0.0822       1129.59241        357.07327
    240       1537.18445   0.0320   0.0733       1135.84631        359.05020
    250       1551.41394   0.0319   0.0763       1135.99207        359.09625
    260       1535.08862   0.0320   0.0891       1146.38440        362.38138
    270       1563.25818   0.0316   0.0811       1111.22424        351.26697
    280       1550.21545   0.0322   0.0764       1148.03955        362.90457
    290       1550.82361   0.0315   0.0780       1106.79895        349.86807
    300       1559.20386   0.0316   0.0888       1129.86243        357.15863
    310       1523.72583   0.0322   0.0825       1154.08752        364.81638
    320       1544.20630   0.0316   0.0889       1143.42285        361.44519
    330       1566.24353   0.0314   0.0831       1114.57617        352.32654
    340       1573.70898   0.0316   0.0810       1118.58362        353.59332
    350       1554.17175   0.0315   0.0818       1127.24402        356.33093
    360       1577.17639   0.0313   0.0933       1097.08667        346.79794
    370       1526.11572   0.0323   0.0798       1168.70312        369.43649
    380       1537.41553   0.0319   0.0819       1144.02283        361.63486
    390       1530.81384   0.0319   0.0838       1148.49023        363.04703
    400       1555.79333   0.0318   0.0746       1135.91638        359.07233
    410       1453.08447   0.0303   0.0783       1030.85864        325.86273
    420       1475.84680   0.0304   0.0872       1038.64758        328.32489
    430       1481.39160   0.0302   0.0813       1032.55957        326.40042
    440       1443.53406   0.0306   0.0787       1044.77185        330.26080
    450       1449.32849   0.0307   0.0833       1070.56824        338.41525
    460       1457.93835   0.0301   0.0806       1022.62823        323.26105
    470       1449.92114   0.0306   0.0861       1044.53943        330.18735
    480       1442.86523   0.0306   0.0806       1056.94617        334.10922
    490       1429.28174   0.0309   0.0757       1071.04492        338.56595
    500       1440.56970   0.0309   0.0764       1066.02087        336.97781
    510       1444.95483   0.0311   0.0727       1069.77283        338.16382
    520       1469.30420   0.0305   0.0854       1052.77942        332.79208
    530       1441.01819   0.0309   0.0842       1065.93970        336.95215
    540       1459.59460   0.0307   0.0764       1063.77612        336.26822
    550       1442.94702   0.0304   0.0734       1040.56787        328.93192
    560       1464.71741   0.0302   0.0798       1030.00452        325.59274
    570       1485.35388   0.0305   0.0861       1042.93909        329.68146
    580       1457.06055   0.0305   0.0856       1039.72388        328.66510
    590       1486.46509   0.0299   0.0816       1015.47858        321.00098
    600       1490.92188   0.0302   0.0754       1024.73889        323.92822
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1490.92188   0.0000   0.0000       1      1.62628e+06
     10        629.46545   0.0111   0.0383      21          22612.9
     20        552.19720   0.0084   0.0374      41          7028.72
     30        520.29980   0.0062   0.0308      61          3917.17
     40        501.26752   0.0057   0.0328      81             2684
     50        487.96384   0.0047   0.0310     101           2293.6
     60        478.48004   0.0037   0.0267     121           1234.9
     63        476.42020   0.0008   0.0051     128          1108.18
