# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      61923.51562   0.0000   0.0000       1      2.87815e+06
     10        278.13391   0.0844   0.9712      21           2213.9
     20         97.76886   0.0134   0.2189      42          55.1485
     30         42.01374   0.0479   0.2426      64          60.4062
     40         23.38795   0.0286   0.1924      84          23.2773
     50         15.97111   0.0333   0.1992     104          9.82345
     60         12.50113   0.0183   0.0888     124          4.69605
     70         10.70099   0.0136   0.0726     144          2.36505
     80          9.91022   0.0076   0.0507     165          1.20495
     90          9.33094   0.0084   0.0456     185          1.00207
    100          8.91571   0.0124   0.0681     205         0.871306
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        116.28746   0.0000   0.0000       1          59.7981
     10        111.54939   0.0085   0.0932      21          261.505
     20        101.02010   0.0091   0.1709      41          170.868
     30         96.27632   0.0095   0.1531      61          55.3275
     40         91.44131   0.0098   0.1729      81          84.6385
     50         88.49556   0.0083   0.1105     101          39.2554
     60         87.07685   0.0013   0.0103     121            14.75
     70         85.95397   0.0036   0.0275     141          18.6899
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        453.32733   0.0000   0.0000       1          358.373
      3        451.35791   0.0009   0.0092       7          336.455
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        957.42767   0.0000   0.0000       1          2334.04
      1        956.22552   0.0011   0.0074       3          4708.63
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        986.33191   0.0000   0.0000       1          5392.52
      1        985.21893   0.0006   0.0064       3          2744.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1046.61572   0.0000   0.0000       1          4091.44
     10        981.43683   0.0067   0.0527      21           7013.5
     20        949.65411   0.0075   0.0465      41          5001.96
     30        926.33252   0.0063   0.0450      61          3412.01
     36        915.77118   0.0011   0.0070      74           2054.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        933.49829   0.0000   0.0000       1          2382.48
      1        932.83490   0.0006   0.0037       3          1691.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        942.54266   0.0000   0.0000       1          1941.03
      1        942.12695   0.0005   0.0039       3          1684.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        959.97894   0.0000   0.0000       1          2269.48
      1        959.34473   0.0006   0.0062       3          2604.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        982.63586   0.0000   0.0000       1          3437.49
      1        981.64453   0.0006   0.0053       3          3059.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        963.45801   0.0000   0.0000       1          2720.97
      1        962.82977   0.0004   0.0044       3          1632.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1041.31323   0.0000   0.0000       1          5152.35
     10        985.22601   0.0048   0.0305      21          7565.93
     20        958.80103   0.0067   0.0287      41          4394.57
     30        941.86127   0.0053   0.0246      61          2069.13
     40        930.28577   0.0040   0.0198      81          1802.87
     50        922.56146   0.0042   0.0233     102          1338.66
     57        918.56287   0.0019   0.0099     116          996.299
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        920.80597   0.0000   0.0000       1          1032.06
      1        920.44763   0.0005   0.0039       3          608.735
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        923.01874   0.0000   0.0000       1          654.335
      1        922.85236   0.0003   0.0034       3          533.387
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        942.31683   0.0000   0.0000       1          684.582
      1        942.19568   0.0003   0.0046       3          777.427
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        952.78082   0.0000   0.0000       1          927.175
      1        952.60107   0.0003   0.0031       3          757.701
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        980.61566   0.0000   0.0000       1          1229.31
      1        980.14600   0.0004   0.0061       3          1677.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        987.94080   0.0000   0.0000       1          1844.17
      1        987.59113   0.0004   0.0049       3          1327.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1050.39624   0.0000   0.0000       1          2229.51
      1       1049.53833   0.0007   0.0069       3          3558.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1439.16431   0.0000   0.0000       1          40832.6
     10       1159.80310   0.0074   0.0966      21          14979.1
     20       1099.65063   0.0072   0.0520      41           7455.3
     30       1069.72522   0.0048   0.0427      61           4212.5
     40       1051.95227   0.0038   0.0458      81           2851.6
     50       1040.10767   0.0031   0.0391     101          1732.32
     60       1031.25305   0.0043   0.0489     121          1334.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1144.68359   0.0000   0.0000       1          34370.9
     10       1084.79114   0.0015   0.0148      21          1252.15
     20       1078.08691   0.0022   0.0363      41          1630.85
     30       1069.98682   0.0013   0.0276      61          696.165
     40       1067.18518   0.0015   0.0267      81          596.653
     44       1066.17603   0.0006   0.0080      89          323.757
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1088.77283   0.0000   0.0000       1          7557.73
      6       1079.94019   0.0002   0.0049      14          324.805
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1079.94019   0.0000   0.0000        508.85956        160.85461
     10       1378.18945   0.0160   0.0432        291.15720         92.03714
     20       1354.68689   0.0166   0.0474        317.08487        100.23309
     30       1453.06689   0.0177   0.0493        355.33438        112.32407
     40       1431.95642   0.0187   0.0502        400.74847        126.67982
     50       1493.86621   0.0183   0.0598        383.20251        121.13341
     60       1468.43799   0.0201   0.0606        459.79846        145.34601
     70       1457.85474   0.0188   0.0521        402.00455        127.07688
     80       1511.00305   0.0199   0.0524        449.49988        142.09055
     90       1452.89136   0.0197   0.0583        444.05960        140.37082
    100       1512.77820   0.0197   0.0613        444.58356        140.53645
    110       1446.35815   0.0209   0.0735        495.96381        156.77817
    120       1511.69836   0.0197   0.0622        449.12515        141.97209
    130       1471.19153   0.0210   0.0646        505.12167        159.67303
    140       1512.82715   0.0202   0.0586        463.74768        146.59439
    150       1478.17529   0.0214   0.0640        530.49579        167.69400
    160       1474.31335   0.0207   0.0636        496.18997        156.84966
    170       1481.99500   0.0213   0.0697        515.26483        162.87938
    180       1454.62463   0.0209   0.0649        492.12024        155.56319
    190       1477.22290   0.0209   0.0677        498.94565        157.72075
    200       1445.68958   0.0207   0.0593        490.77441        155.13776
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1445.68958   0.0000   0.0000        474.52139        150.00005
     10       1459.99841   0.0204   0.0552        474.51440        149.99783
     20       1449.10181   0.0206   0.0607        482.35367        152.47589
     30       1617.46924   0.0239   0.0651        645.70306        204.11195
     40       1592.30884   0.0246   0.0744        690.99011        218.42755
     50       1687.84656   0.0237   0.0701        644.82208        203.83347
     60       1670.58032   0.0251   0.0776        720.99268        227.91161
     70       1681.05237   0.0248   0.0705        708.34070        223.91222
     80       1728.40271   0.0255   0.0768        744.33405        235.29001
     90       1689.28662   0.0255   0.0749        747.17090        236.18675
    100       1757.93738   0.0257   0.0714        755.25110        238.74097
    110       1693.72864   0.0268   0.0867        809.17505        255.78676
    120       1753.53711   0.0258   0.0744        764.95032        241.80698
    130       1719.65356   0.0268   0.0752        815.68591        257.84491
    140       1740.50354   0.0262   0.0708        781.09259        246.90967
    150       1762.41235   0.0268   0.0757        807.77484        255.34415
    160       1744.33875   0.0262   0.0805        782.97784        247.50562
    170       1737.71741   0.0267   0.0817        822.17743        259.89691
    180       1747.00037   0.0265   0.0728        792.15381        250.40622
    190       1769.66675   0.0266   0.0760        790.71899        249.95265
    200       1739.38599   0.0265   0.0677        800.05713        252.90451
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1739.38599   0.0000   0.0000        790.86859        249.99995
     10       1753.42334   0.0264   0.0674        787.93970        249.07410
     20       1743.99402   0.0267   0.0749        812.41681        256.81152
     30       1962.75757   0.0303   0.0812       1032.25977        326.30563
     40       1948.66553   0.0306   0.0892       1067.84741        337.55518
     50       2076.95190   0.0310   0.0892       1097.76709        347.01303
     60       2077.68628   0.0320   0.0879       1164.20190        368.01361
     70       2112.52637   0.0313   0.0794       1111.56873        351.37585
     80       2114.06396   0.0330   0.0852       1226.99390        387.86267
     90       2114.37646   0.0320   0.0929       1164.05408        367.96689
    100       2196.64917   0.0322   0.0938       1175.25513        371.50763
    110       2180.02344   0.0328   0.0852       1238.13550        391.38461
    120       2211.26025   0.0328   0.0989       1234.49988        390.23538
    130       2162.56152   0.0337   0.0988       1277.87097        403.94534
    140       2209.15405   0.0330   0.0878       1236.45203        390.85248
    150       2192.18530   0.0340   0.0880       1309.90076        414.07019
    160       2191.29199   0.0337   0.0913       1271.21094        401.84003
    170       2206.35010   0.0339   0.0988       1300.24536        411.01807
    180       2220.33276   0.0334   0.0967       1236.30835        390.80704
    190       2225.33838   0.0337   0.0993       1286.18628        406.57385
    200       2225.61206   0.0335   0.0964       1271.18591        401.83212
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2225.61206   0.0000   0.0000       1265.38989        399.99997
     10       2210.62500   0.0341   0.0988       1290.46594        407.92670
     20       2235.07056   0.0335   0.0865       1274.07349        402.74490
     30       2718.13843   0.0388   0.1169       1687.62061        533.47052
     40       2627.09424   0.0408   0.1269       1889.52136        597.29297
     50       2753.28662   0.0420   0.1276       1979.13440        625.62036
     60       2853.35645   0.0423   0.1159       2019.50330        638.38129
     70       2842.88281   0.0427   0.1361       2052.18848        648.71332
     80       2931.67896   0.0432   0.1539       2104.94263        665.38934
     90       2949.16138   0.0432   0.1347       2125.32153        671.83130
    100       3017.31738   0.0432   0.1498       2098.17725        663.25079
    110       2923.24414   0.0446   0.1357       2271.26538        717.96533
    120       3008.81738   0.0444   0.1306       2229.86963        704.87982
    130       3044.62134   0.0436   0.1213       2153.03564        680.59198
    140       3015.42554   0.0446   0.1366       2260.40503        714.53229
    150       3140.64429   0.0443   0.3270       2318.64355        732.94196
    160       3261.46411   0.0442   0.2552       2363.04980        746.97913
    170       3133.77979   0.0448   0.3724       2566.29883        811.22778
    180       3552.24927   0.0450   0.5148       3001.38989        948.76355
    190       3148.95337   0.0434   0.4297       2592.33154        819.45691
    200       3227.85376   0.0428   0.4690       2462.78491        778.50616
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3227.85376   0.0000   0.0000       2214.43164        699.99969
     10       3504.08325   0.0430   0.4268       2668.94775        843.67590
     20       3277.42236   0.0429   0.3999       2605.94922        823.76160
     30       3497.15356   0.0465   0.3786       2986.69727        944.11914
     40       3725.66846   0.0460   0.3644       2806.23047        887.07208
     50       3568.26880   0.0483   0.4829       3376.61572       1067.37549
     60       3469.76855   0.0490   0.4662       3481.11816       1100.40955
     70       3518.68848   0.0474   0.4380       3110.52637        983.26251
     80       3967.87378   0.0478   0.6235       3455.51245       1092.31543
     90       4067.67407   0.0467   0.4550       3011.66357        952.01117
    100       3612.21313   0.0467   0.5388       3395.68359       1073.40295
    110       3528.08228   0.0461   0.3239       2972.08398        939.49976
    120       3945.55908   0.0459   0.4268       2959.77490        935.60876
    130       3849.93481   0.0477   0.5620       3628.12012       1146.87805
    140       3623.47778   0.0480   0.6755       3877.16992       1225.60474
    150       4083.36670   0.0461   0.5053       3422.59692       1081.91052
    160       4385.04883   0.0455   0.5022       3139.39966        992.38959
    170       3745.56958   0.0461   0.4379       3235.73291       1022.84131
    180       3774.17676   0.0458   0.5125       3391.61133       1072.11572
    190       3624.49438   0.0452   0.4652       3000.18677        948.38324
    200       3621.38281   0.0460   0.3716       3018.56738        954.19354
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3621.38281   0.0000   0.0000       3163.47339        999.99945
     10       4340.48828   0.0477   0.5379       3621.89453       1144.91016
     20       4343.37012   0.0471   0.4650       3304.53442       1044.58997
     30       4512.44824   0.0472   0.5139       3650.88940       1154.07556
     40       4098.72510   0.0490   0.4434       3803.21558       1202.22717
     50       3809.26880   0.0494   0.4711       3902.57788       1233.63635
     60       3959.52637   0.0481   0.4510       3591.92896       1135.43774
     70       3729.22900   0.0487   0.4057       3512.07812       1110.19629
     80       3974.18945   0.0485   0.3946       3423.22217       1082.10815
     90       4068.27173   0.0478   0.3192       3278.34106       1036.31006
    100       4014.15479   0.0483   0.4606       3696.14722       1168.38196
    110       4237.49170   0.0486   0.3847       3476.66870       1099.00305
    120       4490.41992   0.0492   0.4829       4008.72314       1267.18970
    130       4448.68701   0.0495   0.5034       3797.69531       1200.48218
    140       4312.24365   0.0493   0.4371       3819.26221       1207.29956
    150       4010.59131   0.0512   0.6346       4596.20264       1452.89673
    160       4892.97949   0.0514   0.4860       4248.14502       1342.87292
    170       4447.22363   0.0511   0.6755       4869.29004       1539.22192
    180       4717.35547   0.0504   0.4512       3888.98828       1229.34058
    190       4490.19775   0.0521   0.5126       4569.36816       1444.41418
    200       5843.44141   0.0544   0.6261       5723.16504       1809.13867
    210       4922.87695   0.0488   0.5390       4685.59229       1481.15356
    220       5083.82520   0.0498   0.5947       5488.67041       1735.01306
    230       6444.87744   0.0488   0.6038       4867.42578       1538.63257
    240       6956.80811   0.0495   0.5906       5018.85059       1586.49915
    250       5457.76807   0.0504   0.5742       5086.42383       1607.85962
    260       5434.11133   0.0507   0.5181       5174.87891       1635.82104
    270       6464.11133   0.0516   0.5222       5701.43604       1802.27002
    280       6940.27637   0.0515   0.5544       5324.99707       1683.27454
    290       6687.90234   0.0530   0.6265       6240.71387       1972.73999
    300       7010.24561   0.0520   0.5270       5212.37744       1647.67456
    310       7595.55713   0.0545   0.5998       6477.14844       2047.47888
    320       6562.56885   0.0537   0.4820       5959.51172       1883.84973
    330       5221.52783   0.0545   0.4824       5839.38818       1845.87781
    340       7070.21240   0.0555   0.5710       6342.69629       2004.97754
    350       7015.73096   0.0544   0.5319       5624.52588       1777.95801
    360       6824.54932   0.0557   0.5251       6090.41406       1925.22900
    370       7054.74072   0.0543   0.5300       5975.25684       1888.82690
    380       6416.84082   0.0555   0.5054       5987.17041       1892.59290
    390       6478.23926   0.0561   0.5414       5722.88623       1809.05054
    400       6759.68066   0.0562   0.5860       5771.39893       1824.38574
    410       5511.04150   0.0499   0.4436       4751.24219       1501.90601
    420       6313.36279   0.0505   0.5482       5039.48193       1593.02087
    430       5667.81396   0.0526   0.5658       5793.34619       1831.32349
    440       6806.80615   0.0533   0.5977       6343.26318       2005.15674
    450       6831.89160   0.0532   0.5227       6142.93506       1941.83142
    460       6254.04785   0.0521   0.4031       5326.00195       1683.59216
    470       6630.16406   0.0527   0.5182       5518.68555       1744.50110
    480       7221.92773   0.0529   0.5507       5801.59326       1833.93042
    490       6209.14307   0.0566   0.6057       7202.46826       2276.75830
    500       7672.52930   0.0555   0.5451       6763.76416       2138.08057
    510       7539.63867   0.0560   0.4838       6624.11475       2093.93604
    520       7315.62500   0.0569   0.5119       6984.75537       2207.93750
    530       7138.20361   0.0557   0.4583       6548.12305       2069.91455
    540       8016.16016   0.0560   0.5168       6386.72412       2018.89502
    550       7671.82959   0.0587   0.4632       7076.30664       2236.87769
    560       7617.49463   0.0598   0.5908       7669.77930       2424.47925
    570       8877.45898   0.0599   0.5154       7671.26172       2424.94775
    580       9664.69141   0.0590   0.5516       7251.70166       2292.32153
    590       9338.26270   0.0621   0.6755       9064.53223       2865.37183
    600       9759.21289   0.0614   0.5729       8707.57129       2752.53369
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       9759.21289   0.0000   0.0000       3163.47461        999.99988
     10       7866.39990   0.0532   0.6755       7164.52002       2264.76270
     20       6710.25439   0.0538   0.6497       7371.26758       2330.11719
     30      10044.90430   0.0570   0.6755       8894.37109       2811.58252
     40       8607.58203   0.0542   0.4722       6728.14502       2126.82104
     50       8845.92871   0.0582   0.6755       8587.55859       2714.59668
     60       8187.96924   0.0580   0.5622       8002.16064       2529.54761
     70       8937.54395   0.0583   0.5949       8400.23438       2655.38184
     80       9745.44824   0.0602   0.6528       8700.56641       2750.31934
     90       9316.20508   0.0581   0.5067       7492.38428       2368.40308
    100       8795.53613   0.0618   0.5456       9221.10254       2914.86499
    110      10178.76855   0.0613   0.5951       9900.56934       3129.64990
    120      13352.67090   0.0644   0.6022      10861.86133       3433.52197
    130      13147.86426   0.0649   0.6755      11196.76465       3539.38770
    140      13218.22852   0.0654   0.5580      10730.76172       3392.08032
    150      10497.74219   0.0654   0.6484      10684.94824       3377.59839
    160      10980.87207   0.0669   0.5484      11105.93359       3510.67529
    170      11310.90625   0.0650   0.4932       9931.65039       3139.47485
    180      12054.91895   0.0654   0.5373      10029.73145       3170.47900
    190      12711.73535   0.0694   0.6755      12154.20020       3842.04077
    200      11640.31543   0.0679   0.5656      10755.95020       3400.04272
    210       8594.28027   0.0550   0.5430       7807.31689       2467.95581
    220       9613.78418   0.0555   0.6288       8226.36328       2600.41992
    230       9024.46289   0.0554   0.5491       8331.60449       2633.68750
    240       9736.48633   0.0585   0.6082       9181.14551       2902.23413
    250      11319.67480   0.0599   0.5717       9111.58105       2880.24438
    260      10976.89062   0.0570   0.5558       7974.80420       2520.89990
    270      10277.58594   0.0594   0.6755       9326.82129       2948.28345
    280      13277.77832   0.0616   0.5534       9931.94238       3139.56714
    290       9922.62891   0.0634   0.6337      10275.11523       3248.04688
    300      10193.84570   0.0621   0.4784       9360.37891       2958.89136
    310       9898.54785   0.0624   0.5793       9807.45215       3100.21484
    320      10332.22852   0.0642   0.6001      10785.47852       3409.37695
    330      10193.56055   0.0632   0.6755      10569.49414       3341.10254
    340      12546.90234   0.0655   0.5659      10975.22852       3469.35840
    350      10825.34863   0.0661   0.6249      11442.83008       3617.17090
    360      12002.66504   0.0671   0.6755      11808.20801       3732.66992
    370      11510.55469   0.0670   0.5846      11411.24414       3607.18652
    380      12129.01660   0.0668   0.5945      11146.69629       3523.56079
    390      12233.36816   0.0688   0.5894      12232.88281       3866.91309
    400      11800.79102   0.0713   0.6166      13632.42285       4309.31885
    410       9285.43652   0.0535   0.5385       7691.36914       2431.30396
    420       9125.32812   0.0541   0.5001       7838.20264       2477.71924
    430      10003.43262   0.0571   0.6755       9376.20508       2963.89404
    440       8735.28613   0.0583   0.6725       9827.00195       3106.39478
    450      10654.06934   0.0590   0.6748       9802.89844       3098.77539
    460      10346.71973   0.0588   0.6650       9378.06738       2964.48291
    470       8666.16602   0.0597   0.6138      10116.16699       3197.80200
    480       8724.40918   0.0606   0.5775      10004.78809       3162.59424
    490      11373.94531   0.0598   0.5537       9573.05176       3026.11890
    500      11070.95508   0.0603   0.4840       9671.46191       3057.22729
    510      10286.18848   0.0636   0.5627      10805.63867       3415.74951
    520      11569.85742   0.0635   0.6755      11017.25391       3482.64282
    530      13050.10645   0.0631   0.5205      10732.58496       3392.65674
    540      12237.39746   0.0636   0.6755      10884.14258       3440.56543
    550      10195.76465   0.0650   0.5700      11087.18164       3504.74756
    560      10869.98633   0.0639   0.6243      10336.21973       3267.36255
    570      13354.27734   0.0665   0.5899      11804.51367       3731.50220
    580      13962.97070   0.0701   0.6755      13580.10547       4292.78076
    590      13136.59863   0.0670   0.6020      11698.93164       3698.12671
    600      14859.21777   0.0685   0.6010      12690.33691       4011.51807
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      14859.21777   0.0000   0.0000       2530.78027        800.00006
     10       9363.17578   0.0538   0.5173       7779.44629       2459.14575
     20      10565.57129   0.0570   0.5225       9195.00488       2906.61523
     30       9109.77930   0.0590   0.5671      10277.13281       3248.68457
     40      10832.68262   0.0592   0.5724       9887.59277       3125.54785
     50      10758.65137   0.0594   0.6632      10112.01367       3196.48926
     60      11095.21191   0.0590   0.6229       9593.31934       3032.52563
     70      11191.27344   0.0602   0.6210      10234.56348       3235.22803
     80      11397.12500   0.0646   0.5952      12338.71484       3900.36743
     90      12261.20801   0.0621   0.6269      11497.86426       3634.56763
    100      12174.10547   0.0623   0.5448      10638.74316       3362.99268
    110      13032.00586   0.0656   0.6755      12539.59375       3963.86694
    120      12520.77344   0.0627   0.6755      10862.61230       3433.75952
    130      13916.74902   0.0652   0.5600      11986.63379       3789.07178
    140      12060.09277   0.0622   0.5868      10096.73535       3191.65967
    150      14073.06738   0.0649   0.5359      11283.96191       3566.95142
    160      13026.35547   0.0676   0.5577      12368.80762       3909.87988
    170      15385.33789   0.0675   0.6085      12211.81250       3860.25244
    180      15673.84473   0.0720   0.6116      14216.15332       4493.84082
    190      16676.48633   0.0723   0.6755      14324.97266       4528.23975
    200      16184.36621   0.0743   0.6755      15536.76074       4911.29541
    210      10380.51660   0.0581   0.5206       9501.20215       3003.40674
    220      12354.80078   0.0583   0.4532       9330.35840       2949.40161
    230      11760.57812   0.0625   0.6488      11483.43359       3630.00610
    240      11217.81445   0.0624   0.5480      10576.53711       3343.32886
    250      11464.83105   0.0616   0.5335      10272.48145       3247.21436
    260      13358.95605   0.0635   0.5731      11599.66504       3666.74780
    270      12758.74902   0.0649   0.6131      12185.85254       3852.04639
    280      13934.16113   0.0671   0.6755      13017.02930       4114.78809
    290      13379.96875   0.0660   0.5070      11806.55078       3732.14600
    300      13677.07227   0.0652   0.5883      11339.35156       3584.46069
    310      14033.88867   0.0672   0.5039      11881.52051       3755.84448
    320      14890.90332   0.0693   0.5963      14126.97070       4465.64941
    330      13801.33984   0.0695   0.5750      13007.76660       4111.85986
    340      16246.15332   0.0746   0.6755      15310.61328       4839.80859
    350      15226.18457   0.0730   0.5994      14637.96484       4627.17871
    360      15352.19531   0.0750   0.6755      15600.93750       4931.58252
    370      15792.25879   0.0723   0.6019      13329.74805       4213.64111
    380      15867.88184   0.0773   0.6734      16186.39746       5116.65088
    390      15980.24805   0.0782   0.6252      16697.69336       5278.27588
    400      15414.06152   0.0770   0.5854      15925.73535       5034.25342
    410      11187.23047   0.0600   0.5581      10118.15723       3198.43115
    420      11851.46875   0.0601   0.5617      10139.53223       3205.18799
    430      12838.65527   0.0629   0.6261      11607.23730       3669.14136
    440      13024.26562   0.0642   0.5430      11354.50586       3589.25098
    450      13010.00586   0.0632   0.5241      10938.07227       3457.61304
    460      13694.42090   0.0665   0.5728      12747.66113       4029.63867
    470      13024.03320   0.0667   0.4916      12347.73926       3903.21997
    480      13927.55469   0.0674   0.6755      12661.29785       4002.33838
    490      15247.55859   0.0675   0.5909      12616.10352       3988.05225
    500      14564.39551   0.0699   0.5895      13262.26270       4192.30811
    510      14230.81152   0.0725   0.6666      15076.79297       4765.89600
    520      13929.16895   0.0715   0.5624      13585.44531       4294.46875
    530      16587.40234   0.0725   0.6755      14861.86816       4697.95654
    540      16490.46680   0.0755   0.6755      15976.23633       5050.21729
    550      15040.73340   0.0749   0.5444      15089.98730       4770.06689
    560      14731.37891   0.0740   0.6343      14485.49219       4578.98096
    570      18937.72461   0.0760   0.6368      15484.51270       4894.77930
    580      18629.16406   0.0785   0.5683      16207.38379       5123.28467
    590      20527.37109   0.0783   0.5991      16176.46777       5113.51221
    600      17578.78711   0.0788   0.5844      16203.42969       5122.03516
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      17578.78711   0.0000   0.0000       1898.08313        599.99939
     10      12286.69141   0.0619   0.5482      10914.25586       3450.08447
     20      11240.51562   0.0658   0.6595      12976.32422       4101.92090
     30      15705.68262   0.0673   0.6386      13411.61035       4239.51855
     40      15387.90918   0.0685   0.5572      13158.29980       4159.44482
     50      14539.84668   0.0711   0.6755      14585.15625       4610.48584
     60      15975.21387   0.0719   0.6755      14969.27344       4731.90820
     70      17631.63672   0.0727   0.6755      15459.18457       4886.77295
     80      15890.99316   0.0769   0.6755      16927.28320       5350.85107
     90      18660.24219   0.0747   0.5723      15928.42285       5035.10303
    100      16740.11523   0.0757   0.5282      15446.91504       4882.89453
    110      17100.56250   0.0768   0.6518      16645.83984       5261.88428
    120      17825.78516   0.0768   0.5516      15907.25879       5028.41309
    130      18360.50195   0.0789   0.5525      16951.61719       5358.54297
    140      16770.44922   0.0788   0.5944      16700.57617       5279.18701
    150      18273.59570   0.0769   0.5668      15437.23633       4879.83496
    160      16696.35742   0.0805   0.5977      16965.49023       5362.92822
    170      16820.70117   0.0808   0.5936      17046.19336       5388.43945
    180      16212.37207   0.0808   0.6283      16997.39258       5373.01318
    190      19353.80078   0.0804   0.6755      17359.64258       5487.52295
    200      17790.27734   0.0835   0.6755      18799.05664       5942.53369
    210      12284.87793   0.0642   0.5461      11196.48438       3539.29907
    220      14055.83691   0.0639   0.6755      12091.11328       3822.09863
    230      12720.62305   0.0654   0.6755      11955.03125       3779.08179
    240      13435.78418   0.0643   0.6065      11509.84863       3638.35620
    250      14900.52344   0.0682   0.6755      13289.26465       4200.84375
    260      15415.13672   0.0675   0.5299      12557.13672       3969.41235
    270      17017.69727   0.0695   0.6755      13419.61133       4242.04736
    280      13685.40723   0.0700   0.6755      13825.81152       4370.45068
    290      14568.34766   0.0708   0.5972      13544.51562       4281.53076
    300      14425.44336   0.0733   0.5475      14226.54492       4497.12549
    310      14700.94727   0.0757   0.6755      15685.41113       4958.28516
    320      17113.70898   0.0771   0.6397      16127.33984       5097.98242
    330      16106.13184   0.0737   0.5532      14118.85938       4463.08545
    340      17222.85352   0.0758   0.6399      15262.56836       4824.62109
    350      17117.94141   0.0811   0.6165      18243.93359       5767.05469
    360      20420.58984   0.0786   0.6755      16339.38770       5165.01221
    370      18147.79102   0.0772   0.5721      15170.00977       4795.36279
    380      16650.94922   0.0818   0.6163      18241.12109       5766.16553
    390      18121.46289   0.0817   0.6755      17321.20898       5475.37402
    400      17221.22266   0.0818   0.5800      17295.89062       5467.37061
    410      12150.13184   0.0647   0.5498      11140.09473       3521.47388
    420      12210.20020   0.0650   0.6755      11908.35840       3764.32812
    430      15285.78516   0.0698   0.5723      13743.33887       4344.38037
    440      16069.88672   0.0712   0.6755      14286.04688       4515.93457
    450      16707.52734   0.0726   0.5740      14618.56250       4621.04541
    460      15989.83398   0.0736   0.6275      16072.13184       5080.53076
    470      16756.52930   0.0728   0.5588      14378.33887       4545.10889
    480      16480.90820   0.0749   0.6029      15534.23633       4910.49756
    490      16563.89648   0.0752   0.6755      15760.10449       4981.89648
    500      16245.75488   0.0775   0.6755      16525.33594       5223.79199
    510      18625.44922   0.0742   0.6342      14491.21191       4580.78906
    520      17422.04688   0.0799   0.6446      17182.03516       5431.37988
    530      19678.55859   0.0784   0.6205      16666.62109       5268.45361
    540      17828.74805   0.0793   0.6496      16224.65234       5128.74365
    550      17265.57422   0.0800   0.6714      16402.04883       5184.81982
    560      17141.74609   0.0812   0.6537      17108.16797       5408.02979
    570      17582.48438   0.0814   0.6191      17168.71484       5427.16943
    580      17492.62891   0.0833   0.6755      18047.06055       5704.82178
    590      17061.98047   0.0817   0.6755      16961.56445       5361.68750
    600      19574.30078   0.0850   0.6755      18862.40039       5962.55713
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      19574.30078   0.0000   0.0000       1581.73816        500.00021
     10      14848.70020   0.0655   0.6234      12097.10156       3823.99146
     20      12846.62891   0.0663   0.5347      11742.18848       3711.80054
     30      14740.25098   0.0693   0.6755      13252.66016       4189.27295
     40      15469.86523   0.0705   0.6755      13621.61816       4305.90332
     50      14079.39648   0.0718   0.5329      13289.26367       4200.84375
     60      15316.35059   0.0727   0.5769      14690.88867       4643.90869
     70      16087.70703   0.0726   0.5658      14110.13281       4460.32666
     80      17037.94531   0.0771   0.6435      16152.82031       5106.03711
     90      17452.64062   0.0804   0.5717      18012.31445       5693.83789
    100      15882.51270   0.0775   0.5431      15691.74902       4960.28857
    110      14939.90918   0.0782   0.5541      16129.50977       5098.66846
    120      17290.68945   0.0778   0.5425      15442.38867       4881.46387
    130      18464.52344   0.0785   0.5902      15674.25488       4954.75830
    140      16939.70508   0.0803   0.5889      16613.06445       5251.52393
    150      16327.96777   0.0818   0.5719      16593.38867       5245.30420
    160      16654.51758   0.0832   0.6018      17454.50391       5517.50977
    170      17500.30273   0.0824   0.5464      16531.41211       5225.71289
    180      17737.82422   0.0829   0.6420      17007.32031       5376.15137
    190      16594.32031   0.0855   0.5708      17775.54102       5618.99219
    200      18410.44336   0.0855   0.6755      18606.70703       5881.73047
    210      12562.69238   0.0645   0.5277      10929.15430       3454.79395
    220      13834.58887   0.0644   0.5274      11057.58594       3495.39209
    230      15252.92676   0.0715   0.6755      14422.91113       4559.19873
    240      17118.11328   0.0696   0.6217      13261.80078       4192.16211
    250      13446.66992   0.0703   0.5478      12902.13281       4078.46826
    260      13383.72559   0.0705   0.5539      13208.76465       4175.39697
    270      14212.49609   0.0715   0.5903      13665.36426       4319.73193
    280      16617.26953   0.0723   0.6755      14101.95410       4457.74170
    290      15089.63965   0.0736   0.5735      14328.03223       4529.20654
    300      16244.58398   0.0763   0.6331      15555.14648       4917.10742
    310      16657.63672   0.0757   0.6755      15678.28320       4956.03174
    320      16083.28320   0.0793   0.6416      16758.79883       5297.59180
    330      16107.04297   0.0745   0.6755      14795.05664       4676.83691
    340      16620.73047   0.0788   0.6150      16094.01465       5087.44775
    350      15963.71680   0.0783   0.6536      16102.47266       5090.12158
    360      18770.72852   0.0793   0.6755      16631.43555       5257.33105
    370      16639.88281   0.0792   0.6602      16347.60059       5167.60840
    380      17409.98828   0.0790   0.5758      15852.81152       5011.20166
    390      17502.54492   0.0795   0.6755      16178.98047       5114.30615
    400      17313.90039   0.0789   0.6755      16200.32129       5121.05225
    410      11523.69434   0.0642   0.5567      10970.69043       3467.92383
    420      11974.21777   0.0648   0.5587      11612.62500       3670.84448
    430      11954.88477   0.0674   0.6038      12326.54980       3896.52197
    440      13215.34961   0.0669   0.5846      11952.58008       3778.30713
    450      13811.05957   0.0690   0.5988      12228.90430       3865.65527
    460      13038.92383   0.0711   0.6494      13621.07227       4305.73096
    470      13125.12988   0.0682   0.5437      12366.78906       3909.24194
    480      14124.38477   0.0712   0.5497      13044.13379       4123.35596
    490      13193.43652   0.0714   0.5876      13166.99316       4162.19287
    500      14249.96289   0.0740   0.6755      14784.20312       4673.40576
    510      16559.82812   0.0747   0.6755      15402.03906       4868.70898
    520      15768.22266   0.0762   0.6755      15823.91406       5002.06689
    530      15198.71289   0.0743   0.6172      15165.92676       4794.07178
    540      14766.77344   0.0775   0.5801      15653.28906       4948.13086
    550      15482.83203   0.0743   0.5354      13821.91992       4369.22070
    560      16162.31543   0.0757   0.5099      14008.41406       4428.17285
    570      16931.41602   0.0797   0.6002      16134.25000       5100.16650
    580      17378.69336   0.0795   0.5641      15723.38867       4970.29004
    590      18381.79297   0.0819   0.5596      17264.52148       5457.45459
    600      15954.76172   0.0818   0.4961      16835.25977       5321.76172
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      15954.76172   0.0000   0.0000       1265.39014        400.00003
     10      12117.66699   0.0639   0.6755      11792.88086       3727.82495
     20      11350.89844   0.0638   0.6755      11156.15723       3526.55127
     30      13226.06543   0.0650   0.6755      11668.19922       3688.41187
     40      15876.52832   0.0670   0.5391      12120.47461       3831.37988
     50      13330.65039   0.0689   0.6408      12940.57324       4090.61963
     60      16450.20312   0.0700   0.6706      13575.37988       4291.28711
     70      16447.62891   0.0685   0.6169      12487.63672       3947.44287
     80      14179.00977   0.0719   0.5936      13949.49707       4409.54883
     90      15273.83008   0.0721   0.6343      14082.40234       4451.56104
    100      14710.97168   0.0753   0.6755      15380.88672       4862.02246
    110      14855.16309   0.0722   0.5294      13616.21484       4304.19531
    120      17039.83203   0.0769   0.6755      16202.16406       5121.63477
    130      17147.62695   0.0757   0.6344      15524.09570       4907.29199
    140      16104.37793   0.0771   0.5648      15524.23340       4907.33545
    150      16498.71875   0.0779   0.6755      16259.15234       5139.64941
    160      15807.20801   0.0804   0.5374      16771.29492       5301.54150
    170      16737.92578   0.0796   0.6192      16437.95703       5196.17090
    180      16452.59180   0.0811   0.6755      17358.54688       5487.17676
    190      16094.64453   0.0812   0.6538      16716.09766       5284.09326
    200      20404.25977   0.0833   0.6755      18641.64062       5892.77295
    210      12597.68848   0.0655   0.5887      11609.61621       3669.89331
    220      14465.75684   0.0651   0.6478      12519.72949       3957.58765
    230      14927.22949   0.0671   0.6235      12392.76953       3917.45459
    240      14891.97852   0.0703   0.6717      14349.97266       4536.14209
    250      15776.03223   0.0725   0.6755      15516.39648       4904.85840
    260      16113.15527   0.0738   0.5981      16050.87109       5073.81006
    270      15769.60840   0.0722   0.5965      14496.33984       4582.41016
    280      15717.19238   0.0756   0.6658      15566.93555       4920.83398
    290      15992.57227   0.0761   0.5698      15507.16602       4901.94043
    300      16006.03418   0.0760   0.5309      15363.14844       4856.41504
    310      17911.40234   0.0774   0.5466      16178.84082       5114.26221
    320      18144.46680   0.0785   0.6335      16037.00586       5069.42725
    330      19628.55273   0.0804   0.6679      17242.99023       5450.64844
    340      18780.21094   0.0807   0.5951      17022.63672       5380.99268
    350      17827.99023   0.0818   0.6755      18267.66992       5774.55811
    360      20949.96094   0.0835   0.5811      17491.71094       5529.27100
    370      18834.22852   0.0848   0.5418      17989.13281       5686.51025
    380      18022.33789   0.0823   0.6755      17083.98438       5400.38525
    390      18879.54492   0.0859   0.5973      18446.71094       5831.15430
    400      17532.71680   0.0837   0.6389      17908.44531       5661.00439
    410      12960.57910   0.0680   0.6070      12391.97168       3917.20239
    420      12706.82715   0.0632   0.5332      10826.24219       3422.26245
    430      13849.85352   0.0688   0.5563      12301.44141       3888.58496
    440      16145.23926   0.0714   0.6755      14781.73145       4672.62451
    450      14918.58594   0.0746   0.5780      14981.84473       4735.88184
    460      18239.18164   0.0720   0.6473      14377.51562       4544.84863
    470      14993.53320   0.0716   0.6755      13961.43555       4413.32227
    480      15250.88867   0.0751   0.5892      14563.27539       4603.56885
    490      16335.52734   0.0759   0.6226      15496.69141       4898.62939
    500      16216.31738   0.0779   0.6755      16156.92383       5107.33398
    510      15762.84375   0.0778   0.6321      16256.45117       5138.79541
    520      17240.92773   0.0791   0.6755      16215.64551       5125.89648
    530      15653.39746   0.0813   0.6755      17851.48633       5642.99902
    540      16793.30078   0.0804   0.6754      16754.19922       5296.13770
    550      16635.63672   0.0783   0.5515      15335.14844       4847.56445
    560      18900.48633   0.0809   0.5473      16827.50195       5319.30908
    570      18122.43555   0.0828   0.6755      17381.74023       5494.50830
    580      18718.06641   0.0799   0.6241      15722.10352       4969.88379
    590      16952.01562   0.0838   0.6755      18535.93750       5859.35938
    600      17083.78516   0.0826   0.6755      17860.92773       5645.98340
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      17083.78516   0.0000   0.0000       1      2.97456e+07
     10       2125.97778   0.0185   0.1598      21           343447
     20       1360.66748   0.0109   0.0984      41          91454.2
     30       1085.37097   0.0141   0.0979      61          46094.5
     40        932.56891   0.0098   0.0844      81          23212.8
     50        846.57281   0.0091   0.0908     101          15898.9
     56        812.69855   0.0008   0.0076     114          2788.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.03869   0.0000   0.0000       1         0.713443
     10          5.35525   0.0070   0.0518      21          1.08814
     20          4.97534   0.0030   0.0179      42         0.573658
     30          4.72610   0.0073   0.0485      62         0.447142
     40          4.48430   0.0100   0.0660      82         0.753636
     50          4.22828   0.0119   0.0827     102         0.446052
     60          4.05611   0.0063   0.0469     122         0.269042
     63          4.02805   0.0013   0.0066     128         0.103717
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         55.46684   0.0000   0.0000       1          32.9943
     10         51.34281   0.0058   0.0349      21          52.8808
     20         49.13093   0.0062   0.0271      41          34.7817
     30         47.83407   0.0032   0.0149      61          19.2992
     35         47.47960   0.0011   0.0061      72          17.7163
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        268.06839   0.0000   0.0000       1          635.989
      1        267.68384   0.0007   0.0041       3          436.033
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        571.18433   0.0000   0.0000       1          2604.09
      1        570.46136   0.0006   0.0063       3          2750.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        596.84113   0.0000   0.0000       1          3542.28
      1        595.78790   0.0006   0.0076       3          3396.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        615.95245   0.0000   0.0000       1          4045.05
      1        614.86011   0.0006   0.0084       3          4084.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        623.71869   0.0000   0.0000       1          4404.84
      1        622.55920   0.0006   0.0070       3          3874.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        626.10394   0.0000   0.0000       1             3996
      1        625.08002   0.0006   0.0071       3          4005.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        633.03918   0.0000   0.0000       1          4241.93
      1        631.90009   0.0006   0.0066       3           3971.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        648.38452   0.0000   0.0000       1          4644.63
      1        647.00195   0.0007   0.0082       3          5336.51
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        633.12939   0.0000   0.0000       1          4937.42
      1        632.03802   0.0005   0.0061       3          2900.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        675.95959   0.0000   0.0000       1           4934.3
     10        608.81146   0.0050   0.0914      21          6349.21
     20        584.57349   0.0040   0.0280      41           3536.7
     30        570.02087   0.0038   0.0285      61          2374.85
     38        563.43323   0.0015   0.0081      78          798.095
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        565.44403   0.0000   0.0000       1          834.245
      1        565.28949   0.0004   0.0043       3          870.598
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        567.26318   0.0000   0.0000       1          894.991
      1        567.11017   0.0003   0.0032       3           533.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        576.58423   0.0000   0.0000       1          612.391
      1        576.32361   0.0003   0.0030       3          751.845
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        579.29468   0.0000   0.0000       1          856.067
      1        579.11334   0.0003   0.0032       3          695.682
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        583.92554   0.0000   0.0000       1          851.064
      1        583.82434   0.0004   0.0035       3          1110.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        591.96753   0.0000   0.0000       1          1301.52
      1        591.55182   0.0003   0.0039       3          991.456
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        628.93042   0.0000   0.0000       1          1586.63
      1        628.44611   0.0005   0.0049       3          2119.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        785.89441   0.0000   0.0000       1          13200.1
     10        686.39764   0.0057   0.0553      21          7095.58
     20        657.16461   0.0063   0.0579      41          3924.34
     30        640.89441   0.0042   0.0465      61          2478.11
     38        631.60675   0.0007   0.0066      78          949.072
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        669.23071   0.0000   0.0000       1          7911.98
     10        647.21356   0.0019   0.0143      21          1214.82
     16        642.91339   0.0013   0.0078      33           766.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        646.24438   0.0000   0.0000       1          1818.68
      3        644.53046   0.0003   0.0030       7          444.965
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        644.53046   0.0000   0.0000        468.13950        147.98268
     10        914.64594   0.0155   0.0442        271.73669         85.89816
     20        906.50183   0.0159   0.0393        284.97437         90.08270
     30        991.66949   0.0180   0.0501        370.06955        116.98197
     40        982.28217   0.0187   0.0604        401.65558        126.96657
     50       1034.67566   0.0187   0.0578        402.74774        127.31181
     60        999.82349   0.0204   0.0644        485.95715        153.61497
     70        981.34900   0.0188   0.0709        406.95737        128.64250
     80       1007.58838   0.0201   0.0760        470.82111        148.83035
     90        947.39496   0.0197   0.0716        456.66678        144.35605
    100       1010.03003   0.0197   0.0670        451.87985        142.84286
    110        972.05951   0.0201   0.0728        469.27213        148.34071
    120       1005.78931   0.0198   0.0662        454.92270        143.80473
    130        989.82172   0.0206   0.0738        490.23688        154.96783
    140       1023.08411   0.0198   0.0693        454.41330        143.64371
    150       1013.12653   0.0205   0.0806        487.67493        154.15797
    160       1011.97852   0.0203   0.0696        474.19745        149.89764
    170       1031.70020   0.0205   0.0717        486.13892        153.67244
    180        997.09717   0.0205   0.0724        485.24133        153.38870
    190       1035.14795   0.0204   0.0570        467.26944        147.70764
    200        998.46057   0.0205   0.0642        483.12048        152.71829
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        998.46057   0.0000   0.0000        474.52109        149.99995
     10       1029.02393   0.0201   0.0572        461.70120        145.94748
     20       1009.28247   0.0202   0.0563        467.79633        147.87419
     30       1199.52075   0.0234   0.0741        619.52533        195.83696
     40       1175.19519   0.0239   0.0783        659.34821        208.42529
     50       1258.93652   0.0244   0.0776        678.28088        214.41006
     60       1270.78406   0.0249   0.0697        707.36591        223.60408
     70       1291.46143   0.0248   0.0764        701.52686        221.75830
     80       1308.32117   0.0260   0.0755        762.74799        241.11079
     90       1274.11426   0.0255   0.0768        734.71271        232.24861
    100       1339.00500   0.0259   0.0672        761.66248        240.76765
    110       1297.48767   0.0258   0.0842        757.23553        239.36827
    120       1328.68994   0.0259   0.0664        759.47327        240.07564
    130       1328.39001   0.0260   0.0935        785.68176        248.36035
    140       1326.21692   0.0265   0.0743        790.32507        249.82814
    150       1340.43127   0.0262   0.0848        785.93958        248.44185
    160       1327.88098   0.0261   0.0890        775.95850        245.28674
    170       1349.42566   0.0265   0.0778        795.59979        251.49551
    180       1332.11133   0.0263   0.0679        778.69830        246.15282
    190       1364.76392   0.0264   0.0678        791.79443        250.29262
    200       1336.32996   0.0266   0.0856        800.66467        253.09657
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1336.32996   0.0000   0.0000        790.86859        249.99995
     10       1358.53394   0.0261   0.0768        775.81573        245.24162
     20       1340.53662   0.0267   0.0869        811.19580        256.42554
     30       1591.83252   0.0291   0.1046        968.97205        306.29990
     40       1541.08618   0.0311   0.1043       1093.58264        345.69031
     50       1647.11572   0.0312   0.0844       1089.74060        344.47580
     60       1635.10791   0.0320   0.1015       1157.66125        365.94608
     70       1703.94592   0.0316   0.0826       1128.25891        356.65176
     80       1751.13940   0.0325   0.0877       1191.79504        376.73602
     90       1676.93945   0.0324   0.0957       1188.02271        375.54358
    100       1710.30615   0.0333   0.0946       1252.39124        395.89099
    110       1672.13147   0.0334   0.1003       1258.35364        397.77576
    120       1743.24390   0.0331   0.1059       1246.58496        394.05557
    130       1730.45947   0.0329   0.0972       1224.06714        386.93750
    140       1735.99097   0.0328   0.0920       1214.91150        384.04333
    150       1794.02454   0.0334   0.1037       1258.77820        397.90994
    160       1755.77283   0.0333   0.0844       1252.32751        395.87085
    170       1796.46155   0.0336   0.1002       1267.90601        400.79532
    180       1756.83459   0.0334   0.1016       1270.04272        401.47076
    190       1777.00452   0.0332   0.1028       1267.03467        400.51990
    200       1773.32495   0.0336   0.0813       1270.49646        401.61420
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1773.32495   0.0000   0.0000       1265.39062        400.00018
     10       1789.81042   0.0331   0.0932       1242.30493        392.70261
     20       1780.08032   0.0336   0.1008       1276.53284        403.52234
     30       2244.22339   0.0389   0.1058       1714.61292        542.00299
     40       2239.77979   0.0403   0.1153       1839.56384        581.50098
     50       2389.84375   0.0409   0.1510       1887.71008        596.72040
     60       2429.59766   0.0420   0.1506       2017.24670        637.66797
     70       2521.85083   0.0415   0.1209       1948.74451        616.01385
     80       2622.61475   0.0423   0.1155       2027.01855        640.75696
     90       2529.47070   0.0430   0.1525       2079.10376        657.22150
    100       2702.31982   0.0431   0.1306       2120.54785        670.32233
    110       2595.41382   0.0436   0.1088       2167.09326        685.03571
    120       2757.90283   0.0435   0.1138       2144.84644        678.00330
    130       2604.48364   0.0448   0.1369       2277.87378        720.05432
    140       2650.40039   0.0445   0.1304       2246.28442        710.06866
    150       2621.63818   0.0451   0.1169       2316.35522        732.21857
    160       2587.26440   0.0443   0.1104       2219.34595        701.55316
    170       2680.45728   0.0441   0.1336       2204.34985        696.81281
    180       2585.98145   0.0446   0.1108       2257.51636        713.61914
    190       2565.13184   0.0448   0.1329       2254.43286        712.64441
    200       2562.08154   0.0446   0.1144       2246.62158        710.17523
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2562.08154   0.0000   0.0000       2214.43286        700.00012
     10       2592.17041   0.0439   0.1163       2179.02441        688.80719
     20       2655.02271   0.0438   0.1123       2160.85620        683.06409
     30       3114.38379   0.0491   0.1281       2711.64014        857.17133
     40       3071.40576   0.0498   0.1500       2798.25439        884.55078
     50       3183.83813   0.0509   0.1454       2902.13257        917.38751
     60       3265.56421   0.0512   0.1795       2966.09546        937.60675
     70       3353.60596   0.0510   0.1285       2902.00635        917.34766
     80       3506.32227   0.0511   0.1519       2952.47144        933.30005
     90       3326.30347   0.0527   0.1278       3129.25952        989.18420
    100       3576.95386   0.0523   0.1365       3054.50146        965.55255
    110       3528.72119   0.0531   0.1650       3150.65942        995.94885
    120       3387.90649   0.0535   0.1474       3220.27856       1017.95605
    130       3550.74780   0.0519   0.1643       3072.46631        971.23138
    140       3543.76099   0.0515   0.1502       3001.71045        948.86493
    150       3487.62134   0.0541   0.1392       3311.71948       1046.86121
    160       3555.70093   0.0535   0.1367       3205.12427       1013.16565
    170       3597.70483   0.0528   0.1535       3152.23950        996.44836
    180       3557.53833   0.0531   0.1507       3186.85132       1007.38940
    190       3551.01270   0.0528   0.1862       3174.84155       1003.59302
    200       3576.17700   0.0525   0.1679       3125.41968        987.97040
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3576.17700   0.0000   0.0000       3163.47461        999.99988
     10       3542.87891   0.0533   0.1503       3193.06250       1009.35284
     20       3551.60010   0.0530   0.1328       3165.16382       1000.53381
     30       3570.90625   0.0531   0.1420       3164.51538       1000.32886
     40       3646.22412   0.0529   0.1406       3114.05396        984.37762
     50       3501.10791   0.0538   0.1341       3225.79932       1019.70123
     60       3540.70386   0.0533   0.1372       3195.83765       1010.23010
     70       3634.74243   0.0528   0.1415       3140.15918        992.62970
     80       3509.02417   0.0530   0.1294       3191.73608       1008.93353
     90       3640.08105   0.0525   0.1434       3152.20337        996.43695
    100       3517.96802   0.0534   0.1336       3246.52856       1026.25391
    110       3637.73853   0.0524   0.1425       3094.21191        978.10535
    120       3425.62769   0.0537   0.1420       3222.17236       1018.55469
    130       3617.91016   0.0526   0.1455       3123.14551        987.25153
    140       3567.28564   0.0537   0.1475       3229.46265       1020.85919
    150       3454.58057   0.0536   0.1792       3267.26343       1032.80835
    160       3624.21265   0.0526   0.1615       3130.53589        989.58765
    170       3549.04199   0.0530   0.1455       3153.22217        996.75897
    180       3572.39917   0.0528   0.1563       3148.93994        995.40533
    190       3595.58008   0.0531   0.1497       3127.63818        988.67169
    200       3588.91870   0.0531   0.1527       3160.75488        999.14014
    210       3515.87988   0.0538   0.1702       3265.85962       1032.36462
    220       3494.37915   0.0537   0.1461       3252.52051       1028.14795
    230       3569.11938   0.0534   0.1427       3198.07275       1010.93665
    240       3550.77319   0.0533   0.1473       3198.68823       1011.13116
    250       3571.23169   0.0531   0.1458       3186.50317       1007.27936
    260       3634.66382   0.0528   0.1441       3137.08960        991.65936
    270       3523.81763   0.0537   0.1420       3236.92822       1023.21912
    280       3498.91064   0.0541   0.1358       3247.89136       1026.68469
    290       3599.51367   0.0535   0.1310       3196.42773       1010.41663
    300       3495.88208   0.0531   0.1281       3170.16846       1002.11584
    310       3566.37427   0.0533   0.1300       3190.26953       1008.46997
    320       3476.03882   0.0544   0.1441       3302.55469       1043.96423
    330       3539.20825   0.0532   0.1296       3154.79785        997.25708
    340       3596.07617   0.0532   0.1310       3190.09058       1008.41339
    350       3629.43506   0.0528   0.1522       3107.16968        982.20142
    360       3521.29077   0.0536   0.1369       3201.04541       1011.87628
    370       3602.00024   0.0530   0.1319       3157.48413        998.10620
    380       3578.78638   0.0533   0.1492       3177.09399       1004.30505
    390       3622.55420   0.0524   0.1433       3086.48975        975.66431
    400       3468.31592   0.0536   0.1403       3226.44385       1019.90497
    410       3517.48584   0.0534   0.1325       3160.34595        999.01086
    420       3507.19043   0.0531   0.1489       3147.93774        995.08856
    430       3527.87598   0.0528   0.1439       3132.83569        990.31464
    440       3506.92529   0.0531   0.1503       3168.66284       1001.63989
    450       3508.32715   0.0534   0.1403       3164.00122       1000.16632
    460       3485.23315   0.0535   0.1262       3205.37036       1013.24347
    470       3600.83521   0.0524   0.1635       3097.64795        979.19153
    480       3538.06030   0.0529   0.1446       3154.27026        997.09027
    490       3553.45190   0.0532   0.1333       3163.52515       1000.01587
    500       3526.02734   0.0535   0.1318       3179.81934       1005.16656
    510       3544.91016   0.0526   0.1752       3122.15576        986.93866
    520       3523.63672   0.0530   0.1281       3128.59253        988.97333
    530       3535.09912   0.0531   0.1413       3157.67432        998.16632
    540       3592.72876   0.0528   0.1345       3127.83203        988.73297
    550       3469.63501   0.0536   0.1335       3213.52563       1015.82141
    560       3544.49707   0.0530   0.1313       3165.06763       1000.50342
    570       3430.45630   0.0539   0.1275       3255.00195       1028.93237
    580       3533.78516   0.0529   0.1262       3135.14087        991.04333
    590       3564.79102   0.0526   0.1451       3111.16431        983.46417
    600       3584.25928   0.0525   0.1239       3095.42310        978.48822
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3584.25928   0.0000   0.0000       3163.47461        999.99988
     10       3542.16504   0.0534   0.1526       3189.27905       1008.15686
     20       3506.46777   0.0545   0.1350       3311.23169       1046.70703
     30       3528.37793   0.0536   0.1477       3218.64502       1017.43970
     40       3473.49536   0.0542   0.1441       3274.51953       1035.10205
     50       3479.09448   0.0542   0.1462       3315.17896       1047.95483
     60       3562.53564   0.0531   0.1518       3193.35962       1009.44678
     70       3530.96777   0.0536   0.1356       3245.91992       1026.06152
     80       3539.00024   0.0535   0.1434       3195.65112       1010.17114
     90       3422.38159   0.0540   0.1373       3287.19824       1039.10986
    100       3599.00439   0.0528   0.1271       3146.22974        994.54865
    110       3587.75781   0.0538   0.1277       3217.93091       1017.21393
    120       3606.47778   0.0527   0.1779       3129.08789        989.12994
    130       3568.42358   0.0531   0.1293       3173.89600       1003.29413
    140       3515.98926   0.0542   0.1471       3296.64380       1042.09570
    150       3531.41260   0.0534   0.1438       3206.13354       1013.48468
    160       3483.80786   0.0546   0.1426       3295.56909       1041.75598
    170       3588.00024   0.0535   0.1347       3210.34814       1014.81696
    180       3604.05420   0.0526   0.1435       3138.33789        992.05396
    190       3542.41846   0.0536   0.1364       3218.86450       1017.50903
    200       3600.69043   0.0536   0.1318       3213.42358       1015.78912
    210       3160.40576   0.0509   0.1327       2876.82861        909.38873
    220       3185.77295   0.0504   0.1311       2857.10767        903.15479
    230       3194.67749   0.0508   0.1390       2909.90601        919.84479
    240       3097.23560   0.0513   0.1380       2967.36890        938.00928
    250       3240.78296   0.0499   0.1255       2789.39233        881.74945
    260       3175.74854   0.0513   0.1335       2961.18262        936.05371
    270       3265.48438   0.0499   0.1243       2814.31128        889.62653
    280       3226.09277   0.0498   0.1369       2790.03613        881.95294
    290       3260.47681   0.0510   0.1377       2900.44214        916.85315
    300       3205.40186   0.0511   0.1412       2906.85205        918.87939
    310       3238.41284   0.0500   0.1269       2788.89307        881.59161
    320       3254.91968   0.0506   0.1229       2902.16455        917.39764
    330       3134.62646   0.0512   0.1383       2943.02881        930.31519
    340       3282.63794   0.0501   0.1468       2815.01440        889.84875
    350       3206.28052   0.0509   0.1405       2927.71631        925.47479
    360       3241.04150   0.0511   0.1305       2906.33691        918.71655
    370       3287.50269   0.0494   0.1283       2764.41113        873.85266
    380       3255.89819   0.0506   0.1243       2849.81909        900.85083
    390       3312.78223   0.0500   0.1312       2815.56348        890.02234
    400       3251.49854   0.0507   0.1253       2847.01001        899.96283
    410       3062.74390   0.0490   0.1292       2708.87500        856.29724
    420       3131.79688   0.0494   0.1263       2732.24438        863.68451
    430       3051.38525   0.0491   0.1349       2718.02832        859.19067
    440       3097.61499   0.0486   0.1187       2672.77515        844.88580
    450       3137.01025   0.0488   0.1565       2657.49438        840.05542
    460       3094.17163   0.0485   0.1417       2650.62817        837.88495
    470       3058.82886   0.0487   0.1458       2677.22412        846.29218
    480       3124.88452   0.0488   0.1287       2705.01660        855.07758
    490       3148.27246   0.0480   0.1215       2591.49536        819.19263
    500       3079.15674   0.0492   0.1271       2697.75757        852.78296
    510       3125.23193   0.0491   0.1306       2728.01660        862.34808
    520       3196.06494   0.0476   0.1183       2549.36401        805.87457
    530       3122.69312   0.0488   0.1361       2679.83716        847.11816
    540       3134.84204   0.0485   0.1474       2638.45093        834.03564
    550       3074.95435   0.0492   0.1411       2711.94824        857.26874
    560       3093.01978   0.0485   0.1285       2653.40674        838.76331
    570       3093.33569   0.0493   0.1226       2729.53833        862.82910
    580       3051.23145   0.0496   0.1395       2778.67554        878.36176
    590       3038.74463   0.0493   0.1263       2729.76221        862.89990
    600       3088.73315   0.0486   0.1224       2660.32300        840.94958
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3088.73315   0.0000   0.0000       2530.78076        800.00024
     10       3055.04858   0.0484   0.1320       2641.38989        834.96466
     20       3038.51050   0.0482   0.1241       2602.35840        822.62653
     30       3011.29810   0.0485   0.1265       2640.90332        834.81085
     40       3078.45361   0.0481   0.1248       2598.31445        821.34821
     50       2979.79712   0.0487   0.1319       2662.55493        841.65509
     60       2984.68115   0.0489   0.1127       2657.39795        840.02496
     70       3082.92358   0.0476   0.1162       2539.79688        802.85028
     80       3035.19263   0.0486   0.1495       2633.51587        832.47565
     90       3053.37646   0.0482   0.1336       2629.57324        831.22931
    100       3046.33838   0.0482   0.1210       2612.18823        825.73376
    110       3114.78833   0.0478   0.1203       2584.86060        817.09528
    120       2911.76782   0.0490   0.1310       2685.76172        848.99097
    130       3001.52637   0.0485   0.1337       2682.18042        847.85889
    140       3018.11865   0.0480   0.1270       2607.86694        824.36780
    150       3001.55493   0.0489   0.1232       2663.36230        841.91034
    160       3011.02563   0.0482   0.1427       2611.74902        825.59497
    170       3044.27124   0.0481   0.1417       2609.85645        824.99670
    180       3057.52148   0.0486   0.1307       2643.88892        835.75464
    190       3022.51221   0.0480   0.1292       2609.78198        824.97314
    200       3118.74365   0.0478   0.1215       2595.93408        820.59570
    210       2701.09961   0.0450   0.1302       2278.56030        720.27130
    220       2694.64136   0.0450   0.1156       2256.04126        713.15283
    230       2618.72217   0.0462   0.1287       2374.13232        750.48242
    240       2648.41138   0.0450   0.1112       2268.14551        716.97913
    250       2718.15894   0.0451   0.1207       2292.20410        724.58423
    260       2684.68262   0.0448   0.1174       2253.36987        712.30841
    270       2720.47729   0.0450   0.1144       2271.58789        718.06726
    280       2681.06812   0.0452   0.1181       2291.24902        724.28229
    290       2688.60815   0.0449   0.1178       2291.77563        724.44879
    300       2680.59595   0.0451   0.1136       2294.08154        725.17767
    310       2770.86548   0.0445   0.1168       2209.82495        698.54352
    320       2673.55322   0.0451   0.1308       2305.52124        728.79388
    330       2675.04028   0.0452   0.1282       2299.92603        727.02521
    340       2698.94629   0.0448   0.1211       2267.89136        716.89874
    350       2679.16772   0.0457   0.1228       2322.88428        734.28247
    360       2721.49268   0.0448   0.1118       2240.97339        708.38977
    370       2713.64795   0.0450   0.1103       2270.05298        717.58209
    380       2737.44165   0.0443   0.1162       2237.19946        707.19684
    390       2669.20703   0.0456   0.1152       2336.80957        738.68439
    400       2727.67090   0.0443   0.1190       2223.80396        702.96240
    410       2544.51343   0.0435   0.1069       2108.95361        666.65729
    420       2555.45288   0.0431   0.1119       2078.50000        657.03064
    430       2478.59253   0.0437   0.1122       2153.05981        680.59961
    440       2518.19702   0.0435   0.1151       2120.44531        670.28986
    450       2526.78247   0.0434   0.1238       2143.38721        677.54199
    460       2544.13184   0.0427   0.1065       2056.31201        650.01685
    470       2516.16748   0.0438   0.1209       2166.80444        684.94440
    480       2500.79932   0.0432   0.1159       2123.06421        671.11774
    490       2499.93237   0.0437   0.1227       2150.92505        679.92474
    500       2510.95703   0.0439   0.1003       2147.64478        678.88788
    510       2489.18408   0.0436   0.1037       2143.01294        677.42371
    520       2492.90625   0.0440   0.1140       2195.99658        694.17224
    530       2573.37695   0.0424   0.1115       2030.63586        641.90039
    540       2522.59570   0.0438   0.1207       2162.52588        683.59192
    550       2462.87671   0.0433   0.1183       2106.19971        665.78674
    560       2557.90747   0.0433   0.1110       2120.42578        670.28369
    570       2605.81299   0.0428   0.0986       2042.58655        645.67810
    580       2535.06689   0.0434   0.1106       2105.83252        665.67065
    590       2567.87915   0.0439   0.1133       2139.99219        676.46881
    600       2573.17920   0.0426   0.1013       2016.43335        637.41089
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2573.17920   0.0000   0.0000       1898.08594        600.00031
     10       2525.72583   0.0423   0.0986       2019.04053        638.23499
     20       2489.37354   0.0423   0.1050       2025.85193        640.38812
     30       2506.85938   0.0426   0.1259       2045.69641        646.66113
     40       2506.51953   0.0424   0.1101       2016.07764        637.29840
     50       2501.36816   0.0426   0.1135       2059.34912        650.97687
     60       2471.95679   0.0429   0.1030       2066.67847        653.29376
     70       2491.86914   0.0422   0.1187       2004.65149        633.68652
     80       2465.91797   0.0432   0.1093       2098.63940        663.39685
     90       2468.43188   0.0422   0.1088       2016.94299        637.57196
    100       2477.98779   0.0429   0.0969       2044.68103        646.34021
    110       2434.24658   0.0429   0.1119       2076.42480        656.37463
    120       2491.96338   0.0423   0.1102       2023.66162        639.69580
    130       2483.55664   0.0423   0.1104       2043.99524        646.12341
    140       2409.24463   0.0438   0.1048       2143.25269        677.49945
    150       2479.53320   0.0429   0.1130       2064.98511        652.75848
    160       2411.82202   0.0429   0.1143       2070.27002        654.42908
    170       2441.19531   0.0435   0.1276       2125.86328        672.00256
    180       2399.17432   0.0432   0.1135       2109.40356        666.79950
    190       2472.56445   0.0424   0.1143       2026.56201        640.61261
    200       2474.53027   0.0428   0.1099       2083.91895        658.74359
    210       2246.06763   0.0399   0.1047       1790.43140        565.96985
    220       2219.85669   0.0401   0.1399       1811.54883        572.64520
    230       2208.73999   0.0400   0.1016       1794.78271        567.34534
    240       2209.58960   0.0404   0.1112       1813.28394        573.19366
    250       2237.54370   0.0400   0.0938       1805.81348        570.83221
    260       2179.32446   0.0408   0.1063       1841.54895        582.12848
    270       2219.12720   0.0399   0.1142       1799.91187        568.96667
    280       2256.32983   0.0394   0.1063       1767.75867        558.80280
    290       2285.16309   0.0396   0.1026       1755.91870        555.06006
    300       2220.91846   0.0403   0.1173       1821.96399        575.93750
    310       2215.90771   0.0403   0.0982       1795.61731        567.60913
    320       2271.37354   0.0399   0.0995       1780.35413        562.78430
    330       2189.31543   0.0404   0.1105       1833.83459        579.68994
    340       2246.11572   0.0399   0.1113       1797.13428        568.08868
    350       2203.55347   0.0404   0.1020       1825.32690        577.00055
    360       2240.46558   0.0402   0.1122       1798.08240        568.38837
    370       2233.52246   0.0399   0.1092       1785.69580        564.47284
    380       2215.64990   0.0400   0.0975       1795.57361        567.59534
    390       2189.67578   0.0411   0.1199       1864.31494        589.32501
    400       2205.46143   0.0401   0.1055       1825.57715        577.07965
    410       2118.79834   0.0389   0.1086       1689.32397        534.00897
    420       2054.42529   0.0391   0.0997       1730.44666        547.00818
    430       2076.30200   0.0396   0.1161       1750.25146        553.26862
    440       2106.66284   0.0385   0.1064       1681.74292        531.61249
    450       2104.15601   0.0392   0.1083       1730.75354        547.10516
    460       2129.17627   0.0386   0.0945       1679.86401        531.01855
    470       2070.37769   0.0390   0.1049       1713.46545        541.64026
    480       2082.44214   0.0389   0.0954       1706.26636        539.36456
    490       2099.96704   0.0393   0.1160       1720.46570        543.85309
    500       2046.16833   0.0394   0.1272       1755.23633        554.84436
    510       2073.14087   0.0388   0.0976       1703.03308        538.34253
    520       2094.62598   0.0388   0.1068       1697.80420        536.68964
    530       2108.12671   0.0390   0.0884       1682.53809        531.86389
    540       2106.76733   0.0382   0.1116       1648.84204        521.21228
    550       2141.48511   0.0383   0.0872       1637.74109        517.70319
    560       2090.31104   0.0390   0.1086       1715.71155        542.35028
    570       2094.75439   0.0386   0.1057       1666.57837        526.81885
    580       2135.40503   0.0382   0.1047       1640.05823        518.43567
    590       2089.48169   0.0386   0.0950       1683.13049        532.05115
    600       2140.11499   0.0387   0.1030       1664.38904        526.12683
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2140.11499   0.0000   0.0000       1581.73682        499.99979
     10       2058.10425   0.0379   0.1024       1636.85498        517.42310
     20       2129.90308   0.0377   0.1068       1594.56299        504.05423
     30       2114.14722   0.0377   0.1090       1594.01929        503.88235
     40       2000.68250   0.0391   0.1029       1710.49438        540.70111
     50       2109.29712   0.0383   0.1124       1645.72888        520.22821
     60       2072.01416   0.0383   0.0993       1645.39453        520.12250
     70       2063.02515   0.0386   0.0913       1659.57007        524.60352
     80       2069.79492   0.0382   0.1122       1631.43164        515.70874
     90       2054.78296   0.0389   0.1023       1684.09302        532.35541
    100       2024.07959   0.0384   0.0995       1667.44751        527.09363
    110       2084.44263   0.0380   0.1141       1615.91492        510.80374
    120       2080.15234   0.0378   0.1005       1597.42615        504.95929
    130       2129.44287   0.0377   0.0982       1583.49072        500.55420
    140       2039.80078   0.0388   0.1049       1687.28845        533.36548
    150       2047.10803   0.0384   0.0975       1659.61987        524.61926
    160       2048.77246   0.0387   0.1073       1694.81641        535.74518
    170       2053.65967   0.0381   0.1009       1632.22546        515.95966
    180       2101.62061   0.0382   0.1039       1651.35352        522.00616
    190       2074.56348   0.0381   0.0957       1618.86365        511.73587
    200       2086.45947   0.0385   0.0953       1650.93677        521.87445
    210       1863.80322   0.0359   0.0954       1447.39905        457.53452
    220       1889.58850   0.0358   0.1019       1443.19629        456.20599
    230       1860.75586   0.0363   0.0848       1478.58618        467.39304
    240       1913.82324   0.0356   0.0929       1422.27734        449.59335
    250       1858.18542   0.0360   0.1135       1478.85327        467.47745
    260       1887.21887   0.0354   0.1017       1413.88708        446.94113
    270       1921.82471   0.0356   0.1007       1436.63147        454.13080
    280       1857.18433   0.0361   0.0953       1470.34717        464.78860
    290       1891.24219   0.0357   0.0899       1421.13599        449.23254
    300       1857.56714   0.0367   0.0942       1523.26953        481.51779
    310       1865.52734   0.0357   0.1112       1418.93530        448.53690
    320       1876.62402   0.0364   0.0932       1487.75684        470.29196
    330       1860.79175   0.0358   0.0953       1453.18909        459.36481
    340       1912.31311   0.0360   0.0932       1447.11267        457.44400
    350       1875.88940   0.0360   0.0945       1442.85901        456.09940
    360       1904.07849   0.0358   0.0844       1434.76562        453.54099
    370       1875.04980   0.0362   0.1261       1474.04724        465.95822
    380       1871.73486   0.0357   0.0884       1435.62903        453.81393
    390       1848.47681   0.0362   0.1068       1497.19543        473.27557
    400       1875.00208   0.0358   0.0967       1445.56885        456.95599
    410       1760.21472   0.0351   0.0900       1397.50098        441.76135
    420       1776.14258   0.0349   0.0870       1353.33154        427.79904
    430       1786.25073   0.0349   0.0973       1376.44873        435.10657
    440       1838.31677   0.0341   0.0903       1299.49219        410.77997
    450       1787.07776   0.0351   0.1100       1390.57520        439.57205
    460       1784.89526   0.0350   0.1016       1374.10950        434.36710
    470       1783.60168   0.0349   0.1131       1375.30664        434.74554
    480       1788.45996   0.0352   0.0825       1380.90076        436.51389
    490       1794.39478   0.0345   0.0932       1354.35510        428.12259
    500       1822.56909   0.0344   0.0927       1338.93237        423.24734
    510       1809.54492   0.0344   0.0989       1328.04700        419.80637
    520       1794.84119   0.0350   0.0947       1376.06360        434.98480
    530       1788.19788   0.0346   0.0944       1345.51233        425.32730
    540       1779.65088   0.0349   0.0999       1366.76392        432.04510
    550       1780.61267   0.0350   0.0894       1363.24243        430.93195
    560       1761.39783   0.0352   0.0884       1372.89038        433.98172
    570       1794.60754   0.0348   0.0857       1358.05750        429.29294
    580       1771.34534   0.0350   0.0908       1368.08813        432.46371
    590       1778.97327   0.0350   0.0885       1368.41943        432.56842
    600       1791.22754   0.0348   0.0921       1358.76587        429.51688
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1791.22754   0.0000   0.0000       1265.39014        400.00003
     10       1739.70117   0.0343   0.0924       1318.70825        416.85434
     20       1754.99719   0.0339   0.0889       1293.66711        408.93863
     30       1759.07349   0.0341   0.0791       1309.09021        413.81400
     40       1725.48425   0.0344   0.0891       1332.21069        421.12256
     50       1687.74316   0.0347   0.0876       1361.62061        430.41928
     60       1758.49841   0.0342   0.0885       1314.04529        415.38031
     70       1712.65308   0.0346   0.0933       1346.25671        425.56262
     80       1737.51709   0.0341   0.0849       1298.06714        410.32950
     90       1768.93213   0.0339   0.1062       1289.38391        407.58466
    100       1775.06543   0.0338   0.0989       1287.98218        407.14157
    110       1787.94763   0.0337   0.0872       1268.21277        400.89230
    120       1785.88452   0.0340   0.0994       1288.00049        407.14734
    130       1710.06067   0.0341   0.1003       1319.43005        417.08249
    140       1736.24976   0.0344   0.0924       1328.61890        419.98715
    150       1734.76099   0.0342   0.0987       1307.49487        413.30969
    160       1765.29224   0.0341   0.0932       1305.44006        412.66016
    170       1736.74866   0.0343   0.0936       1314.69714        415.58640
    180       1760.86890   0.0339   0.0923       1299.44165        410.76401
    190       1771.62634   0.0333   0.1005       1260.81738        398.55457
    200       1780.05481   0.0336   0.1008       1263.10364        399.27725
    210       1595.16357   0.0322   0.0797       1165.95251        368.56702
    220       1591.92078   0.0316   0.0966       1123.62927        355.18829
    230       1677.49988   0.0313   0.0895       1097.09949        346.80200
    240       1590.19324   0.0320   0.0840       1147.53320        362.74451
    250       1585.48035   0.0323   0.0816       1168.31848        369.31491
    260       1557.23889   0.0324   0.0794       1170.18713        369.90561
    270       1590.94299   0.0323   0.0807       1163.32849        367.73752
    280       1550.06982   0.0327   0.0832       1188.64221        375.73941
    290       1593.52820   0.0322   0.0774       1162.59680        367.50623
    300       1620.77087   0.0322   0.0883       1160.45410        366.82892
    310       1550.37915   0.0324   0.0830       1176.59595        371.93149
    320       1573.41919   0.0325   0.0855       1179.59680        372.88007
    330       1581.30151   0.0321   0.0853       1149.84399        363.47498
    340       1613.24866   0.0320   0.0813       1147.95935        362.87921
    350       1650.98499   0.0315   0.0776       1109.10522        350.59711
    360       1576.34351   0.0323   0.0913       1176.89209        372.02509
    370       1593.45361   0.0317   0.0920       1141.37073        360.79651
    380       1615.49060   0.0320   0.0783       1146.91687        362.54968
    390       1626.58411   0.0317   0.0764       1126.11145        355.97293
    400       1597.33093   0.0316   0.0914       1132.71899        358.06161
    410       1519.29846   0.0307   0.0764       1058.69312        334.66144
    420       1494.13525   0.0310   0.0861       1069.60315        338.11020
    430       1507.23645   0.0306   0.0781       1054.52673        333.34442
    440       1485.22375   0.0311   0.0768       1075.69080        340.03455
    450       1485.99890   0.0308   0.0876       1074.50073        339.65836
    460       1491.33984   0.0309   0.0841       1075.41370        339.94696
    470       1528.17786   0.0306   0.0778       1043.03333        329.71124
    480       1502.77380   0.0307   0.0798       1061.29773        335.48477
    490       1486.69666   0.0307   0.0794       1064.48132        336.49115
    500       1528.42419   0.0305   0.0808       1041.64050        329.27097
    510       1499.60461   0.0307   0.0771       1059.61060        334.95148
    520       1510.44287   0.0309   0.0767       1077.82190        340.70819
    530       1526.02344   0.0308   0.0723       1054.72485        333.40704
    540       1531.52649   0.0304   0.0827       1033.97253        326.84708
    550       1518.36243   0.0303   0.0839       1033.81470        326.79718
    560       1509.16858   0.0306   0.0852       1053.49451        333.01813
    570       1476.54077   0.0310   0.0817       1084.48767        342.81531
    580       1485.36499   0.0310   0.0774       1074.67712        339.71411
    590       1459.53064   0.0314   0.0765       1116.79639        353.02835
    600       1494.02429   0.0310   0.0854       1078.09302        340.79391
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1494.02429   0.0000   0.0000       1      1.60857e+06
     10        620.19800   0.0111   0.0373      21            20448
     20        548.07587   0.0081   0.0322      41          6644.42
     30        518.57129   0.0065   0.0249      61          3888.73
     40        503.42422   0.0050   0.0307      81          2221.46
     49        495.04233   0.0007   0.0050     100          751.887
