# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      62880.93359   0.0000   0.0000       1      2.84643e+06
     10        264.03415   0.0539   1.0949      21          1009.29
     20         61.35683   0.0616   0.2947      41          137.851
     30         27.99331   0.0449   0.3137      61           41.289
     40         17.02708   0.0195   0.1409      81          12.9755
     50         12.48338   0.0164   0.1338     101          5.04893
     60          9.77784   0.0155   0.0994     121          4.14699
     70          8.10955   0.0153   0.1150     141          2.18948
     80          7.10118   0.0150   0.1166     161          1.75681
     90          6.37878   0.0214   0.1438     183          2.45711
     92          6.29540   0.0016   0.0079     187         0.465989
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         89.28176   0.0000   0.0000       1          86.9344
     10         79.80845   0.0140   0.1112      21          165.937
     20         72.42908   0.0081   0.0597      41          164.843
     30         65.78123   0.0109   0.1251      61          95.4694
     40         60.77005   0.0052   0.0651      82          73.7401
     50         57.69690   0.0057   0.0659     102          39.9947
     60         55.97643   0.0090   0.0901     122          47.3785
     70         54.01586   0.0046   0.0341     142          33.0276
     77         53.03271   0.0009   0.0072     156          21.9906
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        292.47751   0.0000   0.0000       1          790.224
      1        292.11923   0.0006   0.0059       3          479.998
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        654.76434   0.0000   0.0000       1          3676.03
      1        653.16229   0.0010   0.0077       3          6404.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        702.90479   0.0000   0.0000       1          7839.92
      1        701.20172   0.0007   0.0078       3          5063.17
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        782.80084   0.0000   0.0000       1          8200.59
     10        671.45050   0.0054   0.0379      21          8638.67
     20        634.31494   0.0072   0.0383      42          3906.84
     30        612.54327   0.0054   0.0284      62          3361.52
     40        598.23846   0.0030   0.0155      82          1515.95
     41        597.76331   0.0010   0.0045      84          852.353
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        621.22968   0.0000   0.0000       1          1374.66
      1        620.80731   0.0005   0.0049       3          1790.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        632.69727   0.0000   0.0000       1          2190.64
      1        632.10291   0.0004   0.0049       3          1678.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        653.31677   0.0000   0.0000       1          2461.44
      1        652.44684   0.0006   0.0081       3          3891.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        682.82623   0.0000   0.0000       1          4888.73
      1        681.53082   0.0005   0.0073       3          3523.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        657.46997   0.0000   0.0000       1          2999.06
      1        656.89014   0.0004   0.0061       3          2389.29
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        716.55615   0.0000   0.0000       1          4351.87
     10        664.86908   0.0060   0.0387      21          8216.76
     20        637.37048   0.0051   0.0257      41          4219.91
     28        625.79987   0.0005   0.0028      57          905.536
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        633.13947   0.0000   0.0000       1          1027.76
      1        632.86151   0.0004   0.0032       3          929.168
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        636.15619   0.0000   0.0000       1          990.777
      1        635.91992   0.0003   0.0034       3          817.408
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        638.86920   0.0000   0.0000       1          877.475
      1        638.64819   0.0003   0.0033       3          939.391
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        643.09698   0.0000   0.0000       1          1040.76
      1        642.83295   0.0004   0.0036       3          1067.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        650.01959   0.0000   0.0000       1          1224.21
      1        649.71826   0.0004   0.0038       3          1176.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        668.71387   0.0000   0.0000       1          1513.39
      1        668.32776   0.0004   0.0043       3          1507.32
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        759.45911   0.0000   0.0000       1          3313.41
     10        716.49402   0.0061   0.0467      21          6684.29
     20        688.27869   0.0067   0.0619      41          4140.21
     30        667.08575   0.0070   0.0682      61          3362.85
     40        651.94958   0.0063   0.0668      81          2031.68
     47        645.75940   0.0006   0.0036      95          723.281
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        843.83179   0.0000   0.0000       1          14069.2
     10        751.69891   0.0052   0.0743      21          7692.32
     20        722.59753   0.0045   0.0400      41          4987.47
     30        705.85425   0.0041   0.0422      61          2417.69
     40        685.84174   0.0071   0.1060      81          6243.08
     50        664.81744   0.0036   0.0620     101          2331.06
     60        654.25885   0.0038   0.0547     121          2187.16
     70        645.69330   0.0024   0.0319     141          1181.37
     80        641.45514   0.0017   0.0234     161          490.557
     90        637.85846   0.0026   0.0437     182          860.042
    100        632.30878   0.0010   0.0191     203          508.329
    106        629.55316   0.0007   0.0074     215           574.69
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        839.48328   0.0000   0.0000       1          89517.9
     10        655.20819   0.0018   0.0674      21          4767.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        652.94232   0.0000   0.0000       1          2260.17
      4        649.96661   0.0007   0.0084       9          652.863
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        649.96661   0.0000   0.0000        506.20255        160.01471
     10        947.27893   0.0161   0.0506        298.21680         94.26874
     20        918.44720   0.0167   0.0490        319.59354        101.02610
     30       1004.64862   0.0181   0.0478        374.05804        118.24277
     40       1005.28192   0.0187   0.0686        403.73227        127.62303
     50       1070.02197   0.0180   0.0548        374.06778        118.24584
     60       1053.83032   0.0197   0.0611        448.09814        141.64745
     70       1038.15747   0.0187   0.0640        401.39713        126.88487
     80       1082.99707   0.0199   0.0500        446.97726        141.29312
     90       1024.74231   0.0199   0.0529        451.43903        142.70352
    100       1110.65088   0.0192   0.0598        427.72711        135.20799
    110       1072.56970   0.0202   0.0701        466.82349        147.56667
    120       1103.64905   0.0198   0.0645        446.23999        141.06006
    130       1098.89673   0.0207   0.0674        490.65192        155.09903
    140       1107.60022   0.0201   0.0544        461.35986        145.83958
    150       1095.43420   0.0210   0.0539        503.86771        159.27666
    160       1103.04480   0.0206   0.0631        481.91956        152.33867
    170       1116.51294   0.0208   0.0540        491.14120        155.25369
    180       1086.48035   0.0206   0.0575        476.63300        150.66754
    190       1084.81653   0.0211   0.0625        506.46515        160.09772
    200       1078.19238   0.0211   0.0647        496.39548        156.91461
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1078.19238   0.0000   0.0000        474.52106        149.99994
     10       1103.93250   0.0203   0.0554        469.50916        148.41563
     20       1079.30176   0.0205   0.0634        476.62070        150.66365
     30       1279.00000   0.0234   0.0685        615.44611        194.54749
     40       1254.36682   0.0242   0.0666        667.58313        211.02841
     50       1308.12537   0.0248   0.0749        706.48700        223.32625
     60       1327.99463   0.0251   0.0685        713.05109        225.40120
     70       1332.81702   0.0252   0.0653        716.22131        226.40334
     80       1345.41125   0.0263   0.0726        781.34143        246.98833
     90       1296.50549   0.0258   0.0782        755.52008        238.82600
    100       1380.21082   0.0258   0.0847        756.52332        239.14313
    110       1309.62085   0.0266   0.0649        796.40820        251.75107
    120       1349.55811   0.0265   0.0774        793.14862        250.72069
    130       1337.53430   0.0264   0.0773        791.29297        250.13409
    140       1335.12756   0.0261   0.0712        770.73523        243.63564
    150       1343.54077   0.0268   0.0800        819.54926        259.06613
    160       1360.32434   0.0259   0.0720        765.11298        241.85838
    170       1374.18030   0.0269   0.0871        815.04260        257.64154
    180       1383.05664   0.0265   0.0746        789.94946        249.70940
    190       1359.66248   0.0267   0.0827        808.97351        255.72305
    200       1360.46021   0.0268   0.0720        807.06030        255.11827
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1360.46021   0.0000   0.0000        790.86816        249.99982
     10       1384.30505   0.0263   0.0695        784.83026        248.09119
     20       1357.61890   0.0264   0.0711        784.92572        248.12135
     30       1588.70825   0.0306   0.0796       1052.61426        332.73987
     40       1615.72473   0.0308   0.0962       1082.49133        342.18427
     50       1704.65063   0.0312   0.1082       1106.29004        349.70721
     60       1720.20959   0.0318   0.0878       1154.37598        364.90756
     70       1747.21741   0.0320   0.0975       1161.39758        367.12717
     80       1786.59167   0.0327   0.0994       1200.56274        379.50757
     90       1705.10083   0.0327   0.1000       1228.62634        388.37869
    100       1806.33032   0.0332   0.0853       1239.10181        391.69009
    110       1788.95166   0.0328   0.0967       1244.49878        393.39612
    120       1813.91858   0.0327   0.0940       1200.58899        379.51587
    130       1791.89136   0.0341   0.1138       1323.05774        418.22925
    140       1807.36548   0.0333   0.0885       1259.74548        398.21573
    150       1783.82239   0.0343   0.1049       1324.16333        418.57870
    160       1822.10889   0.0333   0.0883       1253.09595        396.11374
    170       1858.46948   0.0334   0.0946       1258.93042        397.95807
    180       1816.66418   0.0340   0.0935       1306.13257        412.87906
    190       1850.73462   0.0330   0.0944       1236.63757        390.91113
    200       1813.49072   0.0340   0.0972       1296.12500        409.71558
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1813.49072   0.0000   0.0000       1265.38989        399.99997
     10       1748.73254   0.0330   0.0886       1239.36560        391.77347
     20       1825.33679   0.0333   0.1034       1258.95325        397.96527
     30       2244.53833   0.0390   0.1238       1743.77026        551.21985
     40       2183.15698   0.0403   0.1148       1839.93176        581.61731
     50       2446.80225   0.0407   0.1121       1881.71350        594.82483
     60       2418.97485   0.0423   0.1298       2018.05859        637.92462
     70       2536.26538   0.0417   0.1359       1991.36877        629.48773
     80       2553.95459   0.0426   0.1256       2058.44019        650.68958
     90       2523.21826   0.0442   0.1212       2184.57568        690.56201
    100       2539.28589   0.0445   0.1328       2232.97412        705.86115
    110       2520.41748   0.0438   0.1142       2141.53076        676.95514
    120       2607.01343   0.0432   0.1311       2138.55518        676.01459
    130       2519.93213   0.0437   0.1206       2181.03149        689.44165
    140       2599.46631   0.0437   0.1100       2159.78638        682.72589
    150       2559.75562   0.0445   0.1172       2239.95605        708.06818
    160       2558.39941   0.0437   0.1133       2163.42065        683.87476
    170       2658.38745   0.0446   0.1213       2262.05615        715.05420
    180       2598.58643   0.0452   0.1171       2287.15063        722.98676
    190       2709.72534   0.0438   0.1231       2160.14209        682.83838
    200       2635.27368   0.0440   0.1052       2182.81494        690.00543
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2635.27368   0.0000   0.0000       2214.43286        700.00012
     10       2655.04102   0.0446   0.1106       2228.05200        704.30524
     20       2686.70874   0.0442   0.1267       2186.30273        691.10797
     30       3121.53979   0.0487   0.1264       2663.71191        842.02081
     40       3127.70874   0.0499   0.1391       2837.87354        897.07471
     50       3226.22485   0.0505   0.1340       2853.30322        901.95221
     60       3249.38013   0.0510   0.1561       2915.04590        921.46954
     70       3573.08350   0.0500   0.1318       2825.67407        893.21838
     80       3325.65869   0.0530   0.1359       3100.30542        980.03156
     90       3347.58325   0.0520   0.1533       3061.21631        967.67517
    100       3484.97534   0.0525   0.1523       3092.81885        977.66498
    110       3477.62891   0.0523   0.1244       3053.36768        965.19415
    120       3525.91724   0.0519   0.1397       3032.52905        958.60693
    130       3442.91895   0.0539   0.1443       3304.27588       1044.50830
    140       3452.50220   0.0531   0.1336       3181.84106       1005.80566
    150       3477.62573   0.0531   0.1377       3182.09155       1005.88483
    160       3493.30151   0.0528   0.1401       3148.48047        995.26007
    170       3480.87451   0.0530   0.1545       3170.91333       1002.35132
    180       3514.28784   0.0532   0.1452       3186.12134       1007.15869
    190       3503.64673   0.0528   0.1599       3125.75537        988.07654
    200       3429.02100   0.0529   0.1383       3157.64062        998.15570
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3429.02100   0.0000   0.0000       3163.47314        999.99939
     10       3573.50513   0.0529   0.1231       3137.27930        991.71930
     20       3504.12866   0.0531   0.1485       3160.67163        999.11383
     30       3469.05273   0.0530   0.1596       3163.60181       1000.04010
     40       3432.57544   0.0529   0.1471       3183.18384       1006.23010
     50       3516.47314   0.0527   0.1493       3144.13672        993.88702
     60       3472.40771   0.0531   0.1461       3171.88745       1002.65924
     70       3483.99146   0.0530   0.1456       3171.04419       1002.39270
     80       3440.74756   0.0536   0.1534       3229.10742       1020.74695
     90       3485.46802   0.0525   0.1543       3123.33423        987.31116
    100       3498.80029   0.0529   0.1628       3135.17041        991.05267
    110       3547.20703   0.0529   0.1582       3140.08325        992.60565
    120       3522.56738   0.0528   0.1307       3122.09888        986.92065
    130       3555.27563   0.0528   0.1355       3134.00952        990.68573
    140       3557.61816   0.0523   0.1340       3070.57471        970.63348
    150       3547.24854   0.0524   0.1413       3082.96460        974.54999
    160       3505.57178   0.0529   0.1447       3144.52051        994.00830
    170       3468.63916   0.0534   0.1348       3218.54248       1017.40729
    180       3467.10718   0.0530   0.1499       3162.90894        999.82104
    190       3510.71021   0.0527   0.1440       3149.00293        995.42523
    200       3520.49487   0.0526   0.1284       3109.30786        982.87732
    210       3485.06396   0.0539   0.1412       3232.60425       1021.85229
    220       3485.03687   0.0532   0.1290       3195.29248       1010.05774
    230       3538.99683   0.0532   0.1461       3170.35645       1002.17529
    240       3451.26270   0.0531   0.1312       3173.45020       1003.15320
    250       3658.12842   0.0530   0.1286       3115.23877        984.75214
    260       3519.26294   0.0537   0.1499       3217.37280       1017.03754
    270       3547.60376   0.0531   0.1354       3157.41699        998.08502
    280       3528.16968   0.0536   0.1476       3227.16675       1020.13348
    290       3617.14575   0.0528   0.1346       3102.39160        980.69104
    300       3508.82349   0.0537   0.1481       3202.94971       1012.47827
    310       3456.17065   0.0545   0.1263       3300.26904       1043.24170
    320       3536.22510   0.0535   0.1404       3188.25415       1007.83289
    330       3575.58618   0.0529   0.1353       3124.76953        987.76489
    340       3595.72070   0.0526   0.1525       3128.88696        989.06641
    350       3513.06909   0.0534   0.1560       3198.08154       1010.93939
    360       3564.70532   0.0526   0.1417       3143.52124        993.69244
    370       3613.45923   0.0530   0.1361       3155.42822        997.45636
    380       3624.90405   0.0526   0.1651       3104.57227        981.38037
    390       3435.17798   0.0538   0.1370       3228.89575       1020.67999
    400       3523.00513   0.0530   0.1738       3155.57129        997.50159
    410       3575.35840   0.0528   0.1307       3126.13525        988.19659
    420       3577.47192   0.0525   0.1227       3089.35645        976.57050
    430       3509.32178   0.0538   0.1305       3244.18726       1025.51379
    440       3451.50708   0.0533   0.1336       3200.98950       1011.85864
    450       3518.88281   0.0534   0.1372       3236.87695       1023.20294
    460       3524.70239   0.0530   0.1511       3155.94653        997.62018
    470       3592.02783   0.0528   0.1360       3122.27173        986.97528
    480       3569.95947   0.0533   0.1373       3182.21533       1005.92395
    490       3423.40015   0.0539   0.1461       3258.34644       1029.98962
    500       3564.53760   0.0526   0.1460       3102.18286        980.62506
    510       3579.42896   0.0526   0.1308       3115.63892        984.87860
    520       3514.57983   0.0532   0.1457       3188.59814       1007.94159
    530       3475.44629   0.0540   0.1463       3279.87036       1036.79346
    540       3525.19775   0.0531   0.1309       3178.51440       1004.75409
    550       3631.53027   0.0526   0.1439       3136.05151        991.33118
    560       3467.80127   0.0539   0.1454       3272.85254       1034.57507
    570       3506.43164   0.0536   0.1279       3198.28271       1011.00299
    580       3531.00000   0.0534   0.1363       3168.44287       1001.57037
    590       3581.74585   0.0534   0.1564       3180.77344       1005.46814
    600       3460.94946   0.0533   0.1502       3210.63062       1014.90625
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3460.94946   0.0000   0.0000       3163.47632       1000.00043
     10       3563.32910   0.0526   0.1275       3078.45654        973.12494
     20       3480.08887   0.0534   0.1320       3203.20117       1012.55774
     30       3425.68408   0.0534   0.1306       3213.29810       1015.74945
     40       3540.65137   0.0529   0.1329       3169.06543       1001.76715
     50       3411.53052   0.0542   0.1343       3275.07251       1035.27686
     60       3507.61621   0.0540   0.1385       3239.89478       1024.15686
     70       3408.98706   0.0537   0.1329       3222.20459       1018.56488
     80       3519.93457   0.0531   0.1315       3155.59131        997.50787
     90       3507.80859   0.0531   0.1526       3182.06274       1005.87573
    100       3517.10840   0.0529   0.1371       3150.13501        995.78308
    110       3554.24146   0.0533   0.1352       3185.43872       1006.94287
    120       3402.11987   0.0533   0.1677       3229.54004       1020.88367
    130       3503.19580   0.0527   0.1372       3120.87134        986.53265
    140       3529.15820   0.0532   0.1391       3177.82495       1004.53613
    150       3493.67822   0.0530   0.1331       3125.38403        987.95911
    160       3479.29810   0.0533   0.1312       3195.37256       1010.08307
    170       3503.40039   0.0534   0.1617       3187.45898       1007.58154
    180       3452.87305   0.0537   0.1423       3257.74805       1029.80042
    190       3433.59058   0.0538   0.1357       3272.20044       1034.36902
    200       3507.68750   0.0538   0.1314       3244.05396       1025.47168
    210       3108.05933   0.0507   0.1172       2881.24414        910.78455
    220       3249.61572   0.0491   0.1304       2724.44409        861.21875
    230       3242.10669   0.0501   0.1232       2815.32007        889.94537
    240       3063.75293   0.0504   0.1185       2852.39429        901.66486
    250       3195.06128   0.0498   0.1245       2809.41431        888.07855
    260       3209.94482   0.0499   0.1399       2787.66504        881.20343
    270       3082.47241   0.0509   0.1353       2903.92749        917.95490
    280       3184.47754   0.0497   0.1355       2795.37402        883.64032
    290       3187.38013   0.0500   0.1297       2820.07886        891.44971
    300       3131.70312   0.0503   0.1350       2832.21143        895.28491
    310       3076.06055   0.0508   0.1573       2887.72583        912.83344
    320       3190.04321   0.0502   0.1358       2837.87061        897.07379
    330       3091.66772   0.0506   0.1242       2887.14038        912.64838
    340       3158.44702   0.0503   0.1352       2822.68774        892.27441
    350       3127.87646   0.0510   0.1413       2889.79858        913.48865
    360       3172.51196   0.0504   0.1371       2865.08716        905.67719
    370       3084.68188   0.0506   0.1298       2883.88989        911.62085
    380       3211.67871   0.0501   0.1427       2817.14233        890.52142
    390       3164.82227   0.0501   0.1532       2838.75391        897.35303
    400       3214.92578   0.0498   0.1255       2764.87622        873.99969
    410       3064.65845   0.0492   0.1146       2710.00928        856.65582
    420       3002.38818   0.0496   0.1273       2753.54346        870.41730
    430       3077.25806   0.0488   0.1356       2677.76294        846.46246
    440       3101.64404   0.0486   0.1298       2642.80444        835.41180
    450       2977.00000   0.0496   0.1216       2777.65454        878.03900
    460       3090.94312   0.0487   0.1262       2688.09448        849.72839
    470       3082.86133   0.0492   0.1284       2694.85864        851.86658
    480       3023.10278   0.0492   0.1252       2716.15283        858.59784
    490       3101.52905   0.0485   0.1219       2633.03125        832.32245
    500       3090.33569   0.0485   0.1366       2659.26758        840.61597
    510       3031.66382   0.0491   0.1309       2699.48657        853.32953
    520       3033.27319   0.0490   0.1208       2699.95264        853.47681
    530       3104.29932   0.0487   0.1308       2689.14160        850.05939
    540       3064.24805   0.0494   0.1214       2732.81177        863.86389
    550       3045.38818   0.0494   0.1205       2728.60522        862.53412
    560       3076.58984   0.0499   0.1235       2780.28809        878.87152
    570       3041.15991   0.0493   0.1320       2708.49146        856.17603
    580       3074.54248   0.0488   0.1166       2673.21094        845.02356
    590       3141.03394   0.0484   0.1178       2613.21924        826.05969
    600       3018.64453   0.0496   0.1147       2733.95605        864.22559
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3018.64453   0.0000   0.0000       2530.78027        800.00006
     10       2857.12329   0.0489   0.1076       2669.78296        843.93994
     20       2918.34253   0.0484   0.1203       2604.12036        823.18347
     30       2941.57373   0.0486   0.1306       2662.35474        841.59180
     40       2952.85986   0.0479   0.1306       2575.34058        814.08594
     50       2954.98022   0.0479   0.1183       2591.46484        819.18298
     60       2941.06470   0.0484   0.1360       2645.30347        836.20178
     70       2897.20947   0.0489   0.1164       2651.94922        838.30255
     80       2968.27466   0.0477   0.1163       2568.64917        811.97076
     90       2929.69800   0.0478   0.1369       2565.40918        810.94653
    100       3023.67188   0.0485   0.1409       2607.70044        824.31519
    110       2971.04443   0.0479   0.1347       2595.46216        820.44653
    120       2972.31738   0.0484   0.1291       2636.02588        833.26904
    130       2932.74829   0.0483   0.1317       2646.02393        836.42950
    140       2997.62109   0.0473   0.1178       2512.91455        794.35260
    150       2998.88257   0.0475   0.1253       2550.18359        806.13361
    160       2840.16479   0.0490   0.1350       2679.10449        846.88654
    170       2981.90894   0.0475   0.1263       2534.48242        801.17035
    180       2919.44678   0.0486   0.1241       2657.35986        840.01288
    190       2959.81909   0.0478   0.1060       2549.76782        806.00220
    200       2936.23413   0.0484   0.1184       2626.18726        830.15900
    210       2569.54590   0.0448   0.1207       2260.55127        714.57849
    220       2595.89233   0.0445   0.1270       2245.94922        709.96271
    230       2621.56738   0.0438   0.1265       2172.99268        686.90051
    240       2549.25073   0.0448   0.1211       2260.98999        714.71716
    250       2626.37158   0.0447   0.1078       2231.58496        705.42200
    260       2605.10645   0.0443   0.1212       2204.88184        696.98096
    270       2619.44482   0.0448   0.1147       2233.89673        706.15277
    280       2579.12109   0.0445   0.1207       2230.51318        705.08325
    290       2642.49951   0.0437   0.1151       2156.44092        681.66840
    300       2650.44238   0.0440   0.1056       2178.11060        688.51837
    310       2518.25586   0.0449   0.1228       2280.14575        720.77246
    320       2548.37744   0.0450   0.1092       2297.42651        726.23505
    330       2598.47632   0.0438   0.1082       2146.10278        678.40039
    340       2584.14136   0.0454   0.1105       2319.64941        733.25989
    350       2529.03857   0.0450   0.1184       2288.79980        723.50812
    360       2582.11621   0.0449   0.1199       2274.68335        719.04578
    370       2568.33862   0.0449   0.1087       2254.24927        712.58636
    380       2667.61206   0.0441   0.1107       2183.92358        690.35590
    390       2565.61304   0.0449   0.1177       2253.95508        712.49341
    400       2646.21924   0.0443   0.1080       2197.21899        694.55865
    410       2453.29492   0.0429   0.1068       2079.39893        657.31482
    420       2492.06982   0.0432   0.1077       2075.94556        656.22314
    430       2451.02246   0.0433   0.1254       2092.09766        661.32898
    440       2468.81494   0.0432   0.1036       2096.87524        662.83917
    450       2393.42896   0.0439   0.1157       2163.76001        683.98199
    460       2476.40698   0.0423   0.1296       2023.34790        639.59662
    470       2430.92114   0.0435   0.1062       2116.32910        668.98871
    480       2465.92627   0.0428   0.1118       2051.94971        648.63788
    490       2447.82349   0.0430   0.1045       2092.83765        661.56287
    500       2359.59375   0.0438   0.1122       2147.39966        678.81036
    510       2518.07959   0.0425   0.1092       2032.24133        642.40790
    520       2492.95410   0.0425   0.1187       2043.27893        645.89697
    530       2448.62085   0.0437   0.1255       2120.63623        670.35022
    540       2446.85059   0.0433   0.1056       2128.49951        672.83588
    550       2470.32837   0.0428   0.1137       2040.36755        644.97668
    560       2448.41577   0.0434   0.1174       2111.20435        667.36871
    570       2432.00464   0.0432   0.1072       2091.20605        661.04712
    580       2452.45898   0.0431   0.1047       2075.04688        655.93909
    590       2460.36572   0.0424   0.1062       2028.66858        641.27850
    600       2535.94507   0.0427   0.1070       2039.19446        644.60583
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2535.94507   0.0000   0.0000       1898.08557        600.00018
     10       2394.86206   0.0424   0.1096       2031.15869        642.06567
     20       2422.41357   0.0421   0.0967       1981.02710        626.21869
     30       2361.62036   0.0421   0.1177       2005.96924        634.10309
     40       2381.93262   0.0429   0.1068       2057.43213        650.37091
     50       2350.12280   0.0429   0.1101       2043.28210        645.89795
     60       2460.32446   0.0416   0.1019       1944.08716        614.54163
     70       2425.18188   0.0420   0.1217       1983.06873        626.86401
     80       2417.22925   0.0424   0.1095       2017.73950        637.82373
     90       2337.39771   0.0425   0.1019       2024.60034        639.99249
    100       2395.78931   0.0423   0.1265       1989.31213        628.83765
    110       2393.46948   0.0428   0.1083       2040.91504        645.14972
    120       2343.10010   0.0425   0.1051       2036.82434        643.85663
    130       2402.01904   0.0424   0.1161       2022.36572        639.28613
    140       2340.30957   0.0429   0.1194       2070.56055        654.52094
    150       2356.63574   0.0424   0.1016       2030.02039        641.70581
    160       2383.99854   0.0420   0.1054       2018.29321        637.99878
    170       2371.01538   0.0425   0.1078       2028.06506        641.08777
    180       2363.89136   0.0427   0.1091       2040.45752        645.00507
    190       2385.84888   0.0418   0.1016       1961.21436        619.95569
    200       2389.66479   0.0428   0.0982       2035.83923        643.54523
    210       2208.40552   0.0393   0.0958       1735.76636        548.68976
    220       2108.26172   0.0398   0.1118       1782.33484        563.41046
    230       2141.18188   0.0407   0.1010       1836.08191        580.40033
    240       2143.48633   0.0401   0.1155       1805.71692        570.80170
    250       2136.92578   0.0405   0.0962       1826.60120        577.40338
    260       2123.01489   0.0399   0.1003       1793.53638        566.95135
    270       2169.54663   0.0399   0.1116       1780.26709        562.75677
    280       2173.36011   0.0393   0.0945       1742.21399        550.72791
    290       2198.13745   0.0395   0.0964       1772.60742        560.33551
    300       2157.74878   0.0399   0.0953       1780.25610        562.75336
    310       2163.60889   0.0401   0.0927       1788.71936        565.42865
    320       2163.11768   0.0397   0.0960       1778.88037        562.31842
    330       2163.26953   0.0399   0.0897       1779.21094        562.42291
    340       2162.17383   0.0398   0.1033       1774.77771        561.02155
    350       2142.65869   0.0399   0.1012       1801.91711        569.60052
    360       2164.85400   0.0398   0.1102       1789.72559        565.74670
    370       2150.42456   0.0400   0.0998       1773.57520        560.64142
    380       2203.42456   0.0393   0.0972       1742.07971        550.68549
    390       2176.79810   0.0399   0.0957       1780.47815        562.82355
    400       2210.69800   0.0391   0.1102       1732.66846        547.71051
    410       2146.15747   0.0386   0.0966       1678.88245        530.70831
    420       2126.93896   0.0386   0.0949       1676.55701        529.97321
    430       2062.73853   0.0393   0.0970       1728.14771        546.28143
    440       2144.54102   0.0381   0.0996       1633.58252        516.38861
    450       2118.44800   0.0388   0.1087       1700.22754        537.45563
    460       2105.83618   0.0387   0.1062       1676.41260        529.92755
    470       2161.88184   0.0384   0.1033       1658.48438        524.26031
    480       2094.93359   0.0389   0.1033       1711.60254        541.05139
    490       2085.07837   0.0389   0.1086       1698.00745        536.75385
    500       2095.63428   0.0389   0.1154       1700.06726        537.40497
    510       2136.13623   0.0392   0.0978       1703.59155        538.51904
    520       2082.55322   0.0392   0.0974       1732.29504        547.59247
    530       2057.29932   0.0395   0.1125       1750.82532        553.45001
    540       2099.83960   0.0389   0.1176       1718.75916        543.31366
    550       2110.27588   0.0385   0.1096       1693.49573        535.32770
    560       2087.58716   0.0389   0.1020       1723.41370        544.78497
    570       2146.47339   0.0387   0.0995       1662.88403        525.65106
    580       2099.49927   0.0389   0.0981       1697.80457        536.68976
    590       2090.01514   0.0390   0.1044       1688.85742        533.86145
    600       2143.18408   0.0387   0.0968       1687.38843        533.39709
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2143.18408   0.0000   0.0000       1581.73853        500.00031
     10       2041.56262   0.0382   0.0981       1636.84192        517.41895
     20       1999.92212   0.0383   0.1031       1657.50012        523.94916
     30       2048.37036   0.0384   0.1086       1677.92871        530.40680
     40       2039.90784   0.0384   0.1028       1661.42834        525.19092
     50       2064.69458   0.0381   0.1157       1652.45081        522.35303
     60       2074.60889   0.0381   0.1008       1628.72021        514.85162
     70       2084.47119   0.0380   0.1019       1617.55310        511.32159
     80       2027.83459   0.0384   0.0970       1660.54675        524.91223
     90       2033.86523   0.0382   0.0999       1650.87878        521.85614
    100       2067.08472   0.0383   0.0954       1637.35706        517.58179
    110       2062.70508   0.0380   0.1014       1642.14307        519.09467
    120       2075.66748   0.0381   0.0971       1638.31348        517.88409
    130       2036.69067   0.0387   0.0959       1675.70154        529.70276
    140       2057.94067   0.0384   0.1018       1648.32886        521.05005
    150       2043.79358   0.0386   0.1065       1671.90173        528.50165
    160       1982.00488   0.0391   0.0966       1694.14917        535.53424
    170       2104.18823   0.0381   0.0935       1601.14612        506.13522
    180       2037.28894   0.0388   0.1035       1687.91980        533.56506
    190       2049.09229   0.0382   0.1028       1647.43774        520.76837
    200       2020.75366   0.0390   0.1322       1703.18640        538.39099
    210       1831.58972   0.0359   0.0974       1435.20093        453.67859
    220       1810.21533   0.0358   0.0986       1459.70068        461.42316
    230       1837.49854   0.0355   0.1043       1414.35364        447.08859
    240       1851.52307   0.0355   0.1134       1421.08240        449.21561
    250       1845.09424   0.0355   0.0964       1428.27722        451.48996
    260       1830.11963   0.0352   0.0945       1398.17212        441.97348
    270       1887.84766   0.0353   0.0846       1407.35913        444.87759
    280       1848.91345   0.0354   0.0911       1401.58313        443.05176
    290       1843.29248   0.0359   0.0980       1431.77344        452.59515
    300       1870.02319   0.0354   0.0974       1411.00635        446.03049
    310       1826.15466   0.0360   0.0880       1450.10132        458.38873
    320       1833.27722   0.0360   0.0859       1449.35266        458.15207
    330       1845.29858   0.0356   0.1058       1424.35486        450.25006
    340       1840.60864   0.0357   0.0913       1428.37964        451.52234
    350       1863.27502   0.0351   0.0935       1392.38098        440.14288
    360       1898.79309   0.0352   0.0885       1394.05225        440.67117
    370       1847.01978   0.0355   0.0972       1417.66003        448.13379
    380       1802.30457   0.0354   0.0915       1425.00574        450.45581
    390       1866.34534   0.0358   0.0926       1443.82300        456.40411
    400       1867.46643   0.0352   0.0912       1392.14917        440.06958
    410       1760.31396   0.0352   0.0818       1383.49841        437.33502
    420       1780.82861   0.0348   0.0863       1365.75476        431.72610
    430       1808.22473   0.0345   0.1001       1344.05457        424.86649
    440       1760.01343   0.0351   0.0876       1372.04761        433.71533
    450       1808.72571   0.0348   0.0827       1350.80884        427.00159
    460       1757.25220   0.0349   0.0927       1369.84033        433.01758
    470       1803.62097   0.0344   0.0837       1329.07202        420.13040
    480       1755.98486   0.0355   0.0936       1408.26721        445.16464
    490       1804.32837   0.0344   0.1019       1326.84607        419.42676
    500       1752.93713   0.0352   0.0912       1385.75122        438.04715
    510       1769.40161   0.0350   0.0855       1382.88879        437.14230
    520       1801.95483   0.0347   0.0835       1345.25244        425.24515
    530       1802.57349   0.0344   0.0886       1335.05127        422.02048
    540       1807.80554   0.0348   0.0871       1355.17261        428.38101
    550       1762.50964   0.0350   0.0999       1381.80591        436.80002
    560       1757.13770   0.0353   0.0937       1392.47327        440.17203
    570       1759.28882   0.0356   0.0877       1410.54028        445.88318
    580       1800.25061   0.0346   0.1033       1344.13293        424.89127
    590       1772.25293   0.0349   0.1119       1358.76636        429.51703
    600       1762.94873   0.0347   0.1013       1361.24426        430.30029
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1762.94873   0.0000   0.0000       1265.39014        400.00003
     10       1710.92322   0.0345   0.0928       1351.06763        427.08337
     20       1727.24609   0.0341   0.0960       1307.24341        413.23019
     30       1720.12305   0.0345   0.1048       1348.42664        426.24854
     40       1714.15063   0.0341   0.0908       1314.22522        415.43719
     50       1711.24207   0.0347   0.0834       1340.26001        423.66702
     60       1665.44800   0.0350   0.0862       1379.60229        436.10342
     70       1749.64856   0.0339   0.0925       1287.88416        407.11057
     80       1693.25195   0.0350   0.0891       1361.02637        430.23141
     90       1713.64624   0.0342   0.0955       1317.51697        416.47775
    100       1758.14392   0.0341   0.0853       1315.12927        415.72299
    110       1691.88123   0.0344   0.0866       1344.72778        425.07932
    120       1726.10974   0.0345   0.0818       1344.88403        425.12869
    130       1745.93921   0.0342   0.0860       1306.09351        412.86670
    140       1719.99268   0.0343   0.0983       1323.10632        418.24460
    150       1724.79675   0.0345   0.0855       1336.48865        422.47485
    160       1705.03516   0.0342   0.0806       1302.72876        411.80307
    170       1763.96594   0.0341   0.0858       1303.45154        412.03156
    180       1735.89465   0.0339   0.0911       1296.55676        409.85205
    190       1750.43103   0.0339   0.0843       1286.01892        406.52097
    200       1763.13196   0.0339   0.0945       1294.43237        409.18051
    210       1561.02759   0.0322   0.0896       1169.02100        369.53699
    220       1545.76794   0.0319   0.0818       1146.48560        362.41336
    230       1586.63367   0.0317   0.0808       1115.05676        352.47845
    240       1586.89514   0.0320   0.0837       1142.55359        361.17041
    250       1547.97339   0.0324   0.0803       1171.34949        370.27304
    260       1557.21826   0.0320   0.0952       1140.64258        360.56631
    270       1577.11743   0.0322   0.0864       1162.85364        367.58743
    280       1554.22156   0.0322   0.0806       1165.23267        368.33945
    290       1559.20508   0.0322   0.0775       1152.25818        364.23810
    300       1532.91345   0.0324   0.0881       1183.35242        374.06726
    310       1558.41968   0.0321   0.0765       1154.83582        365.05292
    320       1524.85840   0.0325   0.1007       1188.54016        375.70715
    330       1559.57471   0.0320   0.0906       1151.00134        363.84082
    340       1570.38379   0.0320   0.0772       1142.65369        361.20206
    350       1585.99646   0.0315   0.0852       1130.18066        357.25925
    360       1585.58740   0.0316   0.0832       1128.89990        356.85437
    370       1558.16711   0.0318   0.0880       1135.11829        358.82007
    380       1571.91296   0.0318   0.0795       1138.88904        360.01202
    390       1551.53662   0.0326   0.0778       1184.78015        374.51859
    400       1550.57080   0.0324   0.0847       1171.53210        370.33075
    410       1475.59314   0.0299   0.0814       1013.65002        320.42294
    420       1452.28320   0.0302   0.0817       1020.94385        322.72861
    430       1492.93005   0.0301   0.0846       1033.09814        326.57068
    440       1452.38623   0.0303   0.0860       1028.82996        325.22147
    450       1457.05688   0.0306   0.0852       1045.46179        330.47891
    460       1473.00732   0.0301   0.0731       1010.12158        319.30759
    470       1459.51306   0.0302   0.0738       1033.47656        326.69028
    480       1455.00989   0.0303   0.0984       1038.62341        328.31726
    490       1479.22864   0.0304   0.0727       1034.91577        327.14523
    500       1438.99683   0.0309   0.0992       1061.59424        335.57852
    510       1472.06641   0.0301   0.0789       1012.35223        320.01273
    520       1414.73572   0.0312   0.0759       1088.55713        344.10168
    530       1463.23010   0.0304   0.0742       1037.28479        327.89410
    540       1434.29272   0.0312   0.0792       1082.10876        342.06332
    550       1426.79065   0.0305   0.0736       1047.59985        331.15479
    560       1482.79089   0.0303   0.0711       1024.12524        323.73425
    570       1440.73523   0.0308   0.0734       1059.75720        334.99780
    580       1461.10168   0.0307   0.0750       1049.74475        331.83279
    590       1461.25098   0.0306   0.0866       1037.68994        328.02216
    600       1492.46753   0.0300   0.0746       1003.75305        317.29443
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1492.46753   0.0000   0.0000       1      1.64706e+06
     10        622.33844   0.0112   0.0394      21          23198.7
     20        542.20074   0.0077   0.0327      41           8002.7
     30        508.53000   0.0091   0.0364      61          6773.95
     32        504.63226   0.0016   0.0060      65          1508.86
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          4.13884   0.0000   0.0000       1         0.458621
     10          3.66918   0.0058   0.0447      21         0.612105
     20          3.43776   0.0114   0.0962      41         0.549735
     21          3.41928   0.0017   0.0077      43         0.343573
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         40.50008   0.0000   0.0000       1          44.6896
      1         40.39553   0.0006   0.0047       3          26.1608
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        222.35519   0.0000   0.0000       1           966.02
      1        221.59547   0.0010   0.0095       3          1648.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        468.35638   0.0000   0.0000       1          7450.37
      1        466.82648   0.0006   0.0066       3          4023.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        479.83640   0.0000   0.0000       1          4584.14
     10        429.41418   0.0032   0.0244      21          1705.63
     20        419.46066   0.0033   0.0234      41          1349.98
     25        416.52060   0.0006   0.0040      52          722.024
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        422.06525   0.0000   0.0000       1          839.999
      1        421.77570   0.0004   0.0032       3          735.187
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        425.43933   0.0000   0.0000       1          851.714
      1        425.29013   0.0003   0.0031       3          712.028
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        426.37888   0.0000   0.0000       1          754.645
      1        426.16922   0.0003   0.0030       3          752.951
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        428.03635   0.0000   0.0000       1          801.698
      1        427.79599   0.0003   0.0028       3          728.241
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        434.75439   0.0000   0.0000       1          972.899
      1        434.58667   0.0004   0.0053       3           1181.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        428.47153   0.0000   0.0000       1          1046.02
      1        428.20859   0.0002   0.0027       3          445.532
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        447.32092   0.0000   0.0000       1          1001.01
     10        438.97260   0.0022   0.0135      21          901.859
     16        435.98560   0.0009   0.0064      33          531.664
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        438.90359   0.0000   0.0000       1          572.143
      1        438.74445   0.0005   0.0052       3          504.673
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        440.68231   0.0000   0.0000       1          537.211
      1        440.51633   0.0004   0.0032       3          476.637
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        442.49698   0.0000   0.0000       1          521.344
      1        442.39624   0.0003   0.0025       3          400.346
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        443.94000   0.0000   0.0000       1          439.808
      1        443.70816   0.0002   0.0025       3          466.865
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        445.12927   0.0000   0.0000       1          521.593
      1        445.11667   0.0000   0.0004       5          387.189
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        447.79187   0.0000   0.0000       1           420.43
      1        447.76080   0.0002   0.0013       4          322.544
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        457.12701   0.0000   0.0000       1           457.67
      1        456.87714   0.0007   0.0064       3          1488.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        494.74457   0.0000   0.0000       1          4064.05
     10        469.21750   0.0021   0.0251      21          1804.76
     20        463.37842   0.0040   0.0282      41          1968.61
     21        462.84076   0.0006   0.0059      43          637.728
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        487.08585   0.0000   0.0000       1          6749.79
     10        471.48511   0.0014   0.0282      21           817.63
     20        467.40881   0.0033   0.0442      41          810.011
     26        464.72638   0.0010   0.0069      53          717.409
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        466.53159   0.0000   0.0000       1          1535.57
      3        465.49005   0.0002   0.0025       7          305.772
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        465.49005   0.0000   0.0000        477.37369        150.90167
     10        743.72235   0.0157   0.0442        278.93338         88.17310
     20        722.42291   0.0162   0.0420        298.55597         94.37595
     30        830.92432   0.0176   0.0492        346.81708        109.63168
     40        810.79095   0.0185   0.0605        390.68463        123.49857
     50        886.45898   0.0182   0.0505        377.20947        119.23896
     60        855.10284   0.0200   0.0601        458.90707        145.06422
     70        859.65802   0.0182   0.0462        373.85410        118.17830
     80        893.41132   0.0196   0.0599        444.05258        140.36861
     90        830.65991   0.0198   0.0546        443.00641        140.03790
    100        903.40222   0.0198   0.0554        441.64374        139.60715
    110        845.04169   0.0208   0.0626        482.33746        152.47076
    120        910.47314   0.0199   0.0559        446.19260        141.04509
    130        888.87598   0.0207   0.0582        486.06784        153.64996
    140        925.86255   0.0198   0.0546        447.97263        141.60776
    150        906.90100   0.0208   0.0565        493.98853        156.15376
    160        916.43103   0.0201   0.0511        461.58517        145.91080
    170        936.03687   0.0211   0.0601        507.47809        160.41792
    180        909.09235   0.0206   0.0512        480.97305        152.03946
    190        933.29211   0.0207   0.0652        487.31686        154.04480
    200        905.54205   0.0209   0.0617        492.41235        155.65552
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        905.54205   0.0000   0.0000        474.52167        150.00014
     10        943.91028   0.0202   0.0586        464.42593        146.80879
     20        908.73578   0.0202   0.0571        464.26505        146.75793
     30       1106.21350   0.0238   0.0679        639.68317        202.20901
     40       1072.38171   0.0246   0.0746        699.86243        221.23216
     50       1122.46875   0.0243   0.0724        674.38373        213.17815
     60       1139.05945   0.0248   0.0826        709.00262        224.12146
     70       1174.25232   0.0250   0.0639        712.75775        225.30849
     80       1189.63721   0.0255   0.0777        745.64490        235.70438
     90       1170.67920   0.0255   0.0628        730.59125        230.94579
    100       1215.05359   0.0261   0.0763        769.56836        243.26677
    110       1165.64636   0.0263   0.0759        782.97333        247.50420
    120       1209.85852   0.0257   0.0694        749.10254        236.79736
    130       1193.21741   0.0268   0.0760        817.14386        258.30579
    140       1209.71362   0.0264   0.0648        794.94592        251.28882
    150       1220.89294   0.0265   0.0761        794.18866        251.04945
    160       1209.41907   0.0261   0.0669        771.26562        243.80328
    170       1222.26941   0.0268   0.0680        806.57788        254.96577
    180       1215.27148   0.0266   0.0733        790.84601        249.99281
    190       1265.17700   0.0260   0.0749        769.83997        243.35263
    200       1214.64160   0.0267   0.0694        806.89642        255.06647
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1214.64160   0.0000   0.0000        790.86908        250.00011
     10       1224.67822   0.0264   0.0689        779.14160        246.29295
     20       1213.49622   0.0267   0.0713        807.37073        255.21640
     30       1471.15063   0.0298   0.0768       1000.99097        316.42133
     40       1429.56641   0.0305   0.0869       1066.89270        337.25339
     50       1535.96838   0.0314   0.0993       1119.99792        354.04037
     60       1506.71460   0.0324   0.1046       1193.99768        377.43231
     70       1587.40393   0.0319   0.0809       1134.61206        358.66003
     80       1583.10144   0.0327   0.0893       1211.68372        383.02301
     90       1581.37488   0.0319   0.0892       1143.81775        361.57004
    100       1655.67200   0.0322   0.0767       1173.07996        370.82004
    110       1637.18347   0.0332   0.0905       1240.80786        392.22937
    120       1682.20898   0.0330   0.0882       1233.40356        389.88882
    130       1644.49731   0.0328   0.0879       1225.83630        387.49677
    140       1672.62524   0.0334   0.0873       1259.54285        398.15167
    150       1650.64490   0.0337   0.0922       1294.56238        409.22162
    160       1663.34497   0.0326   0.1001       1212.64453        383.32672
    170       1709.50769   0.0339   0.1001       1297.25134        410.07162
    180       1692.82202   0.0338   0.1101       1289.71167        407.68826
    190       1725.10840   0.0332   0.0835       1237.79907        391.27829
    200       1718.55383   0.0329   0.0881       1230.74475        389.04834
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1718.55383   0.0000   0.0000       1265.39038        400.00012
     10       1705.99060   0.0332   0.0827       1241.93530        392.58578
     20       1691.29932   0.0337   0.0797       1283.68164        405.78214
     30       2217.32764   0.0393   0.1000       1727.67932        546.13336
     40       2196.19751   0.0402   0.1123       1822.41113        576.07886
     50       2392.83252   0.0410   0.1223       1902.78589        601.48596
     60       2375.41479   0.0423   0.1198       2056.10181        649.95038
     70       2432.34985   0.0419   0.1437       1996.36218        631.06622
     80       2475.78076   0.0429   0.1156       2072.50464        655.13544
     90       2462.09229   0.0433   0.1114       2090.68115        660.88116
    100       2578.78833   0.0431   0.1252       2116.70703        669.10815
    110       2523.04175   0.0443   0.1459       2216.47485        700.64557
    120       2539.25977   0.0443   0.1118       2211.74683        699.15100
    130       2608.90967   0.0431   0.1171       2121.70728        670.68878
    140       2589.81885   0.0435   0.1240       2117.76465        669.44250
    150       2616.81470   0.0443   0.1272       2218.97485        701.43585
    160       2550.11719   0.0449   0.1330       2262.73364        715.26837
    170       2513.97119   0.0449   0.1098       2265.27612        716.07208
    180       2515.39746   0.0451   0.1251       2269.43774        717.38757
    190       2535.28296   0.0442   0.1182       2175.54346        687.70685
    200       2545.96240   0.0438   0.1235       2160.85010        683.06213
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2545.96240   0.0000   0.0000       2214.43188        699.99982
     10       2584.85083   0.0439   0.1316       2161.80737        683.36475
     20       2637.02686   0.0436   0.1056       2156.42212        681.66241
     30       3080.33032   0.0487   0.1231       2672.10767        844.67480
     40       3048.59253   0.0498   0.1360       2813.19165        889.27258
     50       3257.10376   0.0505   0.1266       2831.40820        895.03101
     60       3364.15015   0.0506   0.1311       2894.41968        914.94940
     70       3406.16650   0.0509   0.1361       2934.42480        927.59540
     80       3384.83765   0.0515   0.1265       3004.91357        949.87744
     90       3439.40869   0.0522   0.1449       3106.71313        982.05713
    100       3519.70557   0.0523   0.1324       3079.25122        973.37616
    110       3561.32983   0.0524   0.1404       3085.55884        975.37006
    120       3402.52466   0.0535   0.1449       3194.65259       1009.85547
    130       3480.38623   0.0535   0.1510       3217.24634       1016.99756
    140       3427.04565   0.0526   0.1374       3114.95483        984.66235
    150       3531.93701   0.0530   0.1491       3123.97290        987.51306
    160       3438.91479   0.0533   0.1475       3206.52856       1013.60956
    170       3479.53247   0.0530   0.1577       3150.22949        995.81299
    180       3463.02930   0.0536   0.1715       3200.47144       1011.69489
    190       3388.17139   0.0529   0.1578       3167.81128       1001.37073
    200       3432.90698   0.0530   0.1659       3195.27710       1010.05292
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3432.90698   0.0000   0.0000       3163.47339        999.99945
     10       3347.59570   0.0537   0.1611       3242.68091       1025.03760
     20       3534.69702   0.0523   0.1452       3061.47241        967.75616
     30       3407.81348   0.0530   0.1244       3139.75513        992.50195
     40       3484.32300   0.0532   0.1266       3148.15186        995.15619
     50       3416.96191   0.0526   0.1395       3099.86206        979.89142
     60       3497.10669   0.0520   0.1357       3086.01123        975.51306
     70       3478.02588   0.0524   0.1566       3076.75098        972.58582
     80       3372.64453   0.0534   0.1435       3225.24927       1019.52734
     90       3527.84033   0.0525   0.1574       3083.99658        974.87622
    100       3504.64624   0.0518   0.1992       3027.90259        957.14447
    110       3478.74438   0.0526   0.1326       3099.29004        979.71063
    120       3397.34863   0.0533   0.2102       3217.53809       1017.08978
    130       3490.04102   0.0530   0.1917       3183.69775       1006.39258
    140       3402.51392   0.0534   0.1833       3217.11865       1016.95715
    150       3489.14746   0.0520   0.1625       3080.94873        973.91278
    160       3426.39600   0.0537   0.1937       3227.63403       1020.28119
    170       3474.47778   0.0530   0.1437       3137.16382        991.68280
    180       3369.44214   0.0535   0.1704       3195.92065       1010.25635
    190       3494.59692   0.0527   0.1753       3143.98364        993.83862
    200       3396.68848   0.0541   0.1945       3279.04150       1036.53149
    210       3427.26807   0.0525   0.1838       3124.59399        987.70941
    220       3471.19702   0.0528   0.2109       3148.24097        995.18439
    230       3343.73096   0.0531   0.2666       3250.63281       1027.55127
    240       3594.99097   0.0520   0.2818       3127.71338        988.69543
    250       3498.73047   0.0529   0.1971       3225.07690       1019.47284
    260       3795.44971   0.0534   0.3082       3282.42529       1037.60120
    270       4497.70166   0.0523   0.4294       3261.90112       1031.11328
    280       5607.36084   0.0552   0.6755       4587.01074       1449.99109
    290       5540.10205   0.0552   0.4990       4246.40234       1342.32202
    300       4724.43994   0.0555   0.4943       4187.27881       1323.63269
    310       4319.69434   0.0557   0.5040       4118.24072       1301.80908
    320       4427.37646   0.0556   0.4574       4091.72388       1293.42700
    330       5122.88867   0.0562   0.5346       4677.38721       1478.55981
    340       4713.30371   0.0557   0.4268       4025.94092       1272.63245
    350       4546.61914   0.0560   0.4615       3980.76855       1258.35303
    360       4828.37598   0.0551   0.4461       3828.13037       1210.10291
    370       4845.98047   0.0559   0.4595       4228.53027       1336.67261
    380       4457.90820   0.0561   0.4453       4108.63574       1298.77295
    390       4909.10791   0.0571   0.4786       4423.38086       1398.26636
    400       6098.65283   0.0575   0.5218       4870.02588       1539.45447
    410       4542.92480   0.0527   0.4765       3939.45239       1245.29272
    420       4143.75049   0.0526   0.4400       3830.40088       1210.82068
    430       4000.24902   0.0515   0.4225       3535.45337       1117.58533
    440       4207.81006   0.0520   0.4645       3749.20630       1185.15442
    450       4524.21729   0.0524   0.4133       3612.89526       1142.06531
    460       4827.81006   0.0521   0.5540       3948.13379       1248.03699
    470       5751.96924   0.0535   0.6184       4247.67236       1342.72351
    480       5574.73193   0.0543   0.4989       4341.74414       1372.46033
    490       4457.64111   0.0536   0.4315       3987.12988       1260.36389
    500       4271.33350   0.0548   0.4214       4246.06885       1342.21667
    510       4807.91553   0.0536   0.5286       3887.74536       1228.94775
    520       4234.48926   0.0542   0.5516       4171.87695       1318.76404
    530       4615.54199   0.0550   0.5634       4481.73145       1416.71155
    540       4629.79004   0.0561   0.4844       4713.45215       1489.96033
    550       5935.55811   0.0550   0.5421       4479.34424       1415.95691
    560       6955.41504   0.0568   0.5497       4852.17529       1533.81177
    570       6127.53125   0.0571   0.6005       5141.37354       1625.22974
    580       6017.98682   0.0578   0.5419       5235.38379       1654.94714
    590       5833.91260   0.0594   0.5136       5818.31348       1839.21582
    600       5707.23877   0.0600   0.5528       6026.62451       1905.06470
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5707.23877   0.0000   0.0000       3163.47412        999.99969
     10       4761.69580   0.0521   0.5177       4553.39014       1439.36340
     20       4917.79150   0.0528   0.5443       4807.42432       1519.66565
     30       5194.81494   0.0527   0.5116       4725.82275       1493.87073
     40       5711.44971   0.0529   0.4974       4567.27930       1443.75391
     50       5381.30469   0.0528   0.4723       4424.58057       1398.64563
     60       6146.91748   0.0528   0.4373       4285.96436       1354.82788
     70       5495.89453   0.0536   0.5764       4846.18359       1531.91772
     80       5111.14697   0.0544   0.5240       4898.79736       1548.54944
     90       6051.93164   0.0548   0.5277       5166.57031       1633.19458
    100       5572.02002   0.0560   0.4647       5170.81348       1634.53589
    110       5444.09814   0.0559   0.4420       4998.84229       1580.17444
    120       5008.93359   0.0562   0.4716       5298.81787       1674.99915
    130       5527.22803   0.0557   0.3946       4829.60303       1526.67651
    140       5543.80811   0.0560   0.4588       5059.19482       1599.25232
    150       5648.45166   0.0576   0.5368       5586.92139       1766.07092
    160       6841.20361   0.0572   0.4167       5215.71631       1648.72998
    170       6264.21875   0.0599   0.5809       6553.17139       2071.51050
    180       6544.24512   0.0596   0.6202       6797.82520       2148.84741
    190       8521.04980   0.0594   0.5871       6616.24463       2091.44824
    200       6804.90186   0.0591   0.5283       6003.68945       1897.81470
    210       4718.01367   0.0499   0.5158       4410.47705       1394.18738
    220       5631.15381   0.0522   0.5833       5705.20557       1803.46155
    230       5957.67920   0.0506   0.5367       4796.19385       1516.11560
    240       5883.12305   0.0549   0.6755       7223.13770       2283.29224
    250       6084.42188   0.0534   0.4884       5377.91113       1700.00110
    260       5724.03662   0.0513   0.5224       4877.31104       1541.75745
    270       6753.90771   0.0541   0.6755       6100.90625       1928.54578
    280       6431.21143   0.0555   0.5279       6061.38574       1916.05298
    290       7066.40918   0.0542   0.5116       5469.52637       1728.96143
    300       6435.23682   0.0567   0.5438       6533.75684       2065.37329
    310       6456.53955   0.0552   0.4358       5803.97656       1834.68384
    320       6435.61182   0.0556   0.5216       5905.43359       1866.75525
    330       6709.93066   0.0573   0.5740       6756.15283       2135.67456
    340       6788.94336   0.0585   0.5565       7202.27881       2276.69849
    350       6660.39258   0.0559   0.5047       5997.27051       1895.78564
    360       8056.31689   0.0588   0.5673       6945.15088       2195.41821
    370       6787.53516   0.0594   0.6755       6962.07422       2200.76782
    380       6482.19385   0.0598   0.6177       7210.71094       2279.36401
    390       6238.29199   0.0575   0.4486       6286.40576       1987.18359
    400       7357.50830   0.0594   0.5566       6749.87939       2133.69141
    410       4866.45410   0.0491   0.5115       4833.23047       1527.82312
    420       6506.99951   0.0508   0.6469       5804.31104       1834.78955
    430       7068.89355   0.0504   0.5005       5090.82080       1609.24951
    440       6287.68604   0.0511   0.6755       6081.47559       1922.40356
    450       7026.34766   0.0540   0.6755       6920.58740       2187.65356
    460       5568.78613   0.0527   0.5450       6093.78320       1926.29407
    470       6686.54395   0.0528   0.5846       5873.56885       1856.68250
    480       5606.29590   0.0534   0.5721       5983.37207       1891.39221
    490       6026.11816   0.0524   0.4382       5450.25439       1722.86938
    500       6537.29053   0.0531   0.4377       5499.64893       1738.48340
    510       6890.84131   0.0539   0.6585       5904.02197       1866.30896
    520       8145.04492   0.0545   0.5294       6097.34229       1927.41907
    530       6194.85010   0.0538   0.5132       5705.94678       1803.69580
    540       6588.21582   0.0554   0.5974       6770.11182       2140.08691
    550       6295.06055   0.0553   0.4554       6382.61865       2017.59729
    560       7228.30322   0.0558   0.5449       6383.32910       2017.82190
    570       7033.44727   0.0559   0.4973       6253.42236       1976.75732
    580       6640.99414   0.0581   0.5478       7270.95508       2298.40771
    590       6557.41602   0.0554   0.4910       6259.21582       1978.58862
    600       6644.82764   0.0572   0.5524       6804.18359       2150.85742
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6644.82764   0.0000   0.0000       2530.78027        800.00006
     10       5768.49512   0.0480   0.4617       4863.21826       1537.30261
     20       5481.64453   0.0486   0.6755       5863.47949       1853.49316
     30       5203.70703   0.0492   0.4866       5286.86377       1671.22034
     40       6159.28223   0.0491   0.5544       5418.97314       1712.98120
     50       5982.86621   0.0498   0.5634       5413.99512       1711.40759
     60       6464.03613   0.0489   0.4688       5053.36035       1597.40796
     70       5361.46143   0.0507   0.6514       6273.36670       1983.06189
     80       5989.08691   0.0501   0.4637       5189.24902       1640.36353
     90       5241.85498   0.0501   0.4580       5103.52539       1613.26562
    100       6267.34668   0.0522   0.6755       6513.13281       2058.85376
    110       6228.45410   0.0522   0.6174       5914.32715       1869.56653
    120       5773.36279   0.0532   0.5075       6150.74902       1944.30139
    130       6187.38916   0.0523   0.5692       5688.90430       1798.30859
    140       6488.83691   0.0527   0.5376       5956.25049       1882.81885
    150       6381.27441   0.0541   0.5534       6457.26562       2041.19385
    160       5983.79541   0.0527   0.5409       5669.04834       1792.03198
    170       6886.22998   0.0544   0.5951       6730.25049       2127.48657
    180       7484.66504   0.0546   0.5457       6752.75049       2134.59888
    190       7161.78125   0.0552   0.5846       6705.12354       2119.54370
    200       7572.23779   0.0545   0.6666       6597.65137       2085.57080
    210       5118.75195   0.0455   0.5404       4760.38916       1504.79749
    220       5852.67334   0.0462   0.6388       5662.78076       1790.05066
    230       6050.20947   0.0470   0.6589       5699.37061       1801.61707
    240       6204.05713   0.0474   0.5305       5473.33301       1730.16479
    250       7204.51025   0.0493   0.6755       6563.06396       2074.63745
    260       6511.04395   0.0484   0.5517       5421.17871       1713.67834
    270       5997.29492   0.0480   0.6187       5301.88525       1675.96875
    280       5702.08838   0.0497   0.5370       5844.53027       1847.50317
    290       5665.66016   0.0496   0.4641       5729.81592       1811.24109
    300       6293.11133   0.0487   0.4781       5281.41748       1669.49866
    310       5778.32666   0.0504   0.4329       5970.70215       1887.38721
    320       6060.72363   0.0515   0.5712       6278.03467       1984.53748
    330       7056.33447   0.0501   0.4826       5751.09424       1817.96729
    340       7024.23145   0.0515   0.5078       6049.04443       1912.15173
    350       7153.92578   0.0535   0.6755       7559.55811       2389.63745
    360       6749.39844   0.0529   0.5675       6953.28076       2197.98828
    370       7836.34766   0.0549   0.6755       8300.63770       2623.89868
    380       7680.87598   0.0543   0.5032       7200.20410       2276.04272
    390       7259.65869   0.0559   0.5623       7511.16602       2374.34033
    400       6974.28174   0.0547   0.5681       7201.04443       2276.30835
    410       5527.80957   0.0443   0.6333       4964.68115       1569.37585
    420       5327.95020   0.0457   0.4427       5036.00732       1591.92261
    430       5678.23291   0.0478   0.3960       5360.87793       1694.61682
    440       7781.39160   0.0476   0.4977       5511.45557       1742.21558
    450       7314.95703   0.0502   0.6755       7259.15186       2294.67651
    460       7387.17627   0.0492   0.5785       6652.06250       2102.77075
    470       8955.16602   0.0511   0.5177       7214.85156       2280.67285
    480       8675.79199   0.0522   0.6598       7613.88721       2406.81128
    490       8642.27148   0.0516   0.5643       7125.39355       2252.39453
    500       7019.39795   0.0528   0.5133       7235.69434       2287.26147
    510       7729.12158   0.0529   0.5513       7241.43262       2289.07520
    520       8091.16162   0.0540   0.4686       6944.69336       2195.27368
    530       8008.03369   0.0548   0.4779       7288.77246       2304.03979
    540       8611.04004   0.0530   0.5148       7037.22119       2224.52246
    550       8000.06445   0.0550   0.4784       7189.94629       2272.80005
    560       8581.08203   0.0553   0.5779       7354.65332       2324.86523
    570       8317.00000   0.0568   0.4921       7726.82764       2442.51270
    580       8557.63477   0.0570   0.5618       7916.56592       2502.49048
    590       9580.65820   0.0590   0.4657       8443.47070       2669.04932
    600       9546.23340   0.0598   0.5988       9171.38379       2899.14844
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       9546.23340   0.0000   0.0000       1898.08594        600.00031
     10       7097.44092   0.0481   0.6170       6484.57764       2049.82739
     20       6682.33594   0.0473   0.5525       6379.78760       2016.70239
     30       6726.56543   0.0495   0.6132       6687.04346       2113.82837
     40       6929.73926   0.0509   0.5579       7199.43066       2275.79810
     50       7198.26807   0.0512   0.6262       7400.39258       2339.32373
     60       7659.63623   0.0517   0.5466       7653.45557       2419.31909
     70       8971.14941   0.0533   0.6034       8456.50000       2673.16797
     80       7802.55518   0.0532   0.5314       7852.84424       2482.34741
     90       7604.11475   0.0535   0.5358       7867.35303       2486.93384
    100       8240.13965   0.0531   0.5537       7541.93164       2384.06543
    110       9577.30957   0.0555   0.6077       8368.65527       2645.39941
    120       7463.06104   0.0542   0.4735       7472.12598       2361.99927
    130       7314.28125   0.0547   0.5488       7999.34863       2528.65869
    140       8244.18164   0.0564   0.5624       8774.41016       2773.66187
    150       7879.86816   0.0558   0.5701       8534.02148       2697.67310
    160       9119.21777   0.0575   0.6755       9117.19824       2882.02002
    170       9155.16699   0.0560   0.4499       7781.17676       2459.69287
    180      10034.61035   0.0576   0.5188       8346.66211       2638.44727
    190       9384.48145   0.0611   0.6245      10200.36230       3224.41699
    200       9852.34375   0.0569   0.5058       8401.76367       2655.86523
    210       7640.90137   0.0481   0.5526       6456.80957       2041.04968
    220       7086.15039   0.0460   0.5225       5834.64111       1844.37720
    230       8487.78809   0.0492   0.6755       7212.08545       2279.79834
    240       7096.79932   0.0510   0.6212       7744.37207       2448.05859
    250       7325.11670   0.0504   0.5559       7192.03516       2273.46045
    260       7632.88184   0.0494   0.5208       6395.85254       2021.78064
    270       8679.49512   0.0499   0.6052       6990.69482       2209.81519
    280       8944.83789   0.0510   0.6755       7321.42920       2314.36279
    290       8201.92578   0.0521   0.6045       7478.44043       2363.99536
    300       7960.33594   0.0519   0.6295       7524.40137       2378.52393
    310       7978.61768   0.0521   0.5066       7168.15527       2265.91187
    320       8239.94727   0.0530   0.5605       7413.98975       2343.62207
    330       7867.03760   0.0522   0.4958       7212.62451       2279.96875
    340       7952.80908   0.0532   0.5266       7610.59570       2405.77075
    350       9035.73926   0.0529   0.5317       7373.75830       2330.90454
    360       7433.32666   0.0560   0.5383       8360.05664       2642.68140
    370       8724.41602   0.0568   0.5671       8689.94727       2746.96240
    380       9834.34961   0.0580   0.6755       9508.56445       3005.73389
    390       8130.41260   0.0586   0.5627       9316.99414       2945.17700
    400      12021.93359   0.0593   0.6755      10208.94434       3227.12964
    410       7312.54639   0.0486   0.5752       7054.90137       2230.11133
    420       7078.43066   0.0491   0.5787       7013.28369       2216.95557
    430       8157.56592   0.0501   0.5750       7442.64258       2352.67944
    440       8597.00586   0.0498   0.5201       6953.97852       2198.20874
    450       8184.82031   0.0542   0.5806       8223.09277       2599.38599
    460       9618.42188   0.0542   0.6755       9252.05957       2924.65063
    470       9483.85449   0.0556   0.5778       9033.06055       2855.42334
    480      11226.97461   0.0557   0.5865       8613.80469       2722.89331
    490      10169.32812   0.0553   0.5986       8795.13867       2780.21436
    500      11994.15625   0.0581   0.5328       9459.03711       2990.07788
    510      11645.01660   0.0577   0.6755       9794.72168       3096.19067
    520      10763.16699   0.0593   0.5428       9651.56738       3050.93848
    530       9864.73730   0.0594   0.5490       9732.72363       3076.59253
    540      12917.82910   0.0627   0.6084      11317.73047       3577.62598
    550      10928.99121   0.0645   0.6005      11922.20898       3768.70654
    560      12369.92773   0.0605   0.5511       9782.45703       3092.31372
    570      11493.82715   0.0629   0.5675      10474.41309       3311.04663
    580      10395.45996   0.0643   0.6398      11303.08984       3572.99805
    590      11495.22461   0.0655   0.6537      11664.08008       3687.10986
    600      12396.38086   0.0649   0.5540      11491.24805       3632.47632
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      12396.38086   0.0000   0.0000       1581.73743        499.99997
     10       8727.72070   0.0504   0.4755       6869.85107       2171.61548
     20       8444.25586   0.0521   0.4926       7581.80029       2396.66821
     30      10254.76855   0.0557   0.6755       9194.81738       2906.55591
     40      10859.72754   0.0551   0.6755       9489.30664       2999.64648
     50      11109.80957   0.0578   0.5441       9916.45312       3134.67090
     60      11216.47168   0.0570   0.5628       9209.29785       2911.13330
     70      10179.20801   0.0584   0.6054      10372.58691       3278.85840
     80      11010.62207   0.0604   0.5857      10541.84473       3332.36230
     90      10858.19922   0.0604   0.5990      10484.96875       3314.38330
    100      11179.56543   0.0602   0.5399      10287.73633       3252.03662
    110      10790.00098   0.0628   0.5643      11650.04199       3682.67236
    120      12925.35059   0.0607   0.5021       9819.69824       3104.08594
    130      12905.10254   0.0635   0.5605      11325.80762       3580.17920
    140      13539.10840   0.0664   0.6161      12390.85059       3916.84790
    150      13309.04199   0.0659   0.6431      12813.09668       4050.32324
    160      15968.57422   0.0673   0.5845      12590.34277       3979.90894
    170      13745.19922   0.0668   0.5729      12455.48535       3937.27954
    180      13719.77539   0.0674   0.6755      12082.73535       3819.45020
    190      13157.91113   0.0679   0.6036      12633.50000       3993.55127
    200      14791.80566   0.0693   0.6022      13268.35938       4194.23535
    210      10527.16016   0.0545   0.4668       8103.08789       2561.45142
    220       9506.46289   0.0585   0.5709      10033.55566       3171.68799
    230      13238.44824   0.0606   0.6755      10968.24707       3467.15137
    240      13768.11621   0.0609   0.5564      10897.71680       3444.85620
    250      12197.87988   0.0615   0.6755      11469.91504       3625.73267
    260      12958.85547   0.0636   0.6582      12565.99414       3972.21216
    270      12765.33789   0.0643   0.6124      12625.85352       3991.13428
    280      12674.67285   0.0634   0.5669      11225.45898       3548.45825
    290      13648.86035   0.0657   0.6755      13105.61719       4142.79150
    300      13666.58496   0.0641   0.5759      11609.83984       3669.96411
    310      13243.38672   0.0654   0.5754      12150.49316       3840.86890
    320      15102.85059   0.0679   0.6755      14014.62695       4430.13672
    330      14439.53711   0.0671   0.5757      12757.61523       4032.78516
    340      13886.54785   0.0674   0.6755      12972.29883       4100.64844
    350      14809.13770   0.0673   0.6138      12760.24023       4033.61499
    360      13505.31445   0.0675   0.6318      12307.41699       3890.47388
    370      14740.07129   0.0698   0.5856      13582.54492       4293.55225
    380      14808.48145   0.0694   0.6008      13420.15820       4242.22021
    390      13926.90039   0.0720   0.6755      14434.66992       4562.91553
    400      14762.34277   0.0687   0.5289      12750.54980       4030.55176
    410      10092.47363   0.0565   0.5692       9720.89355       3072.85303
    420      10157.65723   0.0579   0.6514      10382.28516       3281.92407
    430      10990.44043   0.0584   0.5555       9594.75195       3032.97852
    440      11772.14844   0.0593   0.5262      10304.54297       3257.34912
    450      11275.09570   0.0614   0.6237      11026.26074       3485.48999
    460      11633.23926   0.0614   0.6755      11588.47754       3663.21143
    470      12072.21484   0.0621   0.5929      11464.55566       3624.03857
    480      12956.36230   0.0646   0.5752      11886.96875       3757.56689
    490      13745.55176   0.0654   0.5817      12615.44434       3987.84375
    500      13338.91992   0.0663   0.6744      12801.39453       4046.62427
    510      14420.64062   0.0656   0.5190      12161.94141       3844.48779
    520      13120.84961   0.0669   0.6755      12967.74707       4099.20947
    530      13718.80371   0.0650   0.6755      11844.46582       3744.13135
    540      13030.28613   0.0669   0.5516      12358.27441       3906.55029
    550      13351.61914   0.0676   0.5028      12499.97949       3951.34448
    560      14287.44922   0.0702   0.5848      13797.48633       4361.49658
    570      15424.57129   0.0719   0.5893      14683.36328       4641.52979
    580      15644.66895   0.0725   0.6755      14252.73438       4505.40430
    590      14264.70410   0.0728   0.5872      14526.18457       4591.84424
    600      14064.43555   0.0744   0.5944      15161.19629       4792.57666
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      14064.43555   0.0000   0.0000       1265.39014        400.00003
     10      10811.82910   0.0561   0.5577       8888.67773       2809.78271
     20      11003.22461   0.0583   0.6755      10184.47559       3219.39502
     30      11153.80762   0.0597   0.5555      10279.95215       3249.57593
     40      12606.46973   0.0602   0.6755      11025.40332       3485.21899
     50      12572.63770   0.0624   0.6755      11866.96973       3751.24487
     60      11412.37012   0.0628   0.6755      11734.27539       3709.29907
     70      12874.95215   0.0636   0.5970      11440.33691       3616.38281
     80      13689.70117   0.0659   0.6014      12772.11621       4037.36914
     90      13157.45703   0.0644   0.5699      11644.33887       3680.86963
    100      13351.43652   0.0661   0.6382      12174.75586       3848.53857
    110      14400.65918   0.0665   0.5187      12010.21777       3796.52686
    120      14186.62695   0.0660   0.5575      11684.76367       3693.64819
    130      15696.00293   0.0665   0.6038      12349.06543       3903.63940
    140      13183.28125   0.0688   0.6497      13542.30273       4280.83105
    150      14387.97656   0.0699   0.5400      13367.17285       4225.47119
    160      14272.37402   0.0679   0.5432      12251.86523       3872.91357
    170      13712.18750   0.0716   0.5197      13580.42969       4292.88330
    180      13753.66797   0.0721   0.5971      13733.98145       4341.42236
    190      13792.42285   0.0700   0.6755      13268.08301       4194.14795
    200      14047.95020   0.0712   0.5242      13343.18262       4217.88770
    210       8807.19434   0.0568   0.5549       9046.51172       2859.67529
    220       9909.84082   0.0546   0.6221       8396.07324       2654.06665
    230      11730.32129   0.0594   0.5676      10309.86816       3259.03247
    240      11390.94043   0.0611   0.6755      11120.83984       3515.38721
    250      13547.13867   0.0659   0.6755      13094.51855       4139.28320
    260      13673.76855   0.0620   0.5927      11389.91016       3600.44263
    270      12312.80273   0.0650   0.5451      12082.57520       3819.39966
    280      11998.22656   0.0632   0.5702      11136.56641       3520.35864
    290      13213.68457   0.0647   0.6755      12020.84082       3799.88477
    300      13076.62793   0.0670   0.6755      12931.65430       4087.80029
    310      12772.79199   0.0687   0.6755      13755.02344       4348.07373
    320      14450.04492   0.0666   0.5839      12471.74414       3942.41895
    330      12978.50098   0.0681   0.5606      13257.71875       4190.87207
    340      13533.80859   0.0691   0.5325      13037.43750       4121.23926
    350      14377.84863   0.0693   0.5518      12886.81250       4073.62549
    360      13606.32520   0.0706   0.5042      13379.66699       4229.42090
    370      14483.80176   0.0705   0.5634      13383.31445       4230.57373
    380      13808.29102   0.0717   0.5441      13425.29980       4243.84570
    390      13530.31250   0.0708   0.5756      12974.07129       4101.20850
    400      15137.62207   0.0711   0.6755      13872.32715       4385.15479
    410       9290.74707   0.0558   0.5537       8613.34082       2722.74658
    420      10438.84473   0.0554   0.6033       8773.63867       2773.41797
    430      10259.99902   0.0581   0.4762       9113.41113       2880.82275
    440      10400.37891   0.0602   0.5642      10401.10547       3287.87354
    450      10777.13770   0.0605   0.5234       9843.84375       3111.71851
    460      12838.83496   0.0630   0.6045      11735.13184       3709.56982
    470      12416.33691   0.0635   0.6427      11776.52051       3722.65332
    480      13626.48145   0.0643   0.5543      11371.98242       3594.77539
    490      12466.92285   0.0651   0.5269      12136.52344       3836.45312
    500      13841.82715   0.0691   0.6755      14391.60742       4549.30322
    510      14629.60254   0.0648   0.5296      11443.41016       3617.35425
    520      14151.33984   0.0680   0.4837      12344.17676       3902.09399
    530      14163.18066   0.0693   0.5585      13287.97461       4200.43604
    540      14143.79590   0.0696   0.5990      12889.53027       4074.48462
    550      14945.56250   0.0693   0.5721      12886.48535       4073.52197
    560      15939.63867   0.0737   0.6755      15180.27051       4798.60596
    570      14082.55078   0.0743   0.6053      15296.75000       4835.42627
    580      14011.91016   0.0743   0.6693      15082.30371       4767.63818
    590      13440.28027   0.0722   0.6226      13632.57910       4309.36816
    600      14193.87402   0.0740   0.6182      14298.45605       4519.85742
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      14193.87402   0.0000   0.0000       1      2.53168e+07
     10       2006.40308   0.0144   0.1882      21           283424
     20       1388.48523   0.0131   0.0868      41          80372.9
     30       1125.53149   0.0126   0.0881      61          43103.2
     40        940.24127   0.0026   0.0252      82          16325.3
     50        828.22650   0.0080   0.0793     102            18790
     60        749.29486   0.0109   0.0941     122          16925.4
     70        669.75616   0.0076   0.1034     142          12434.2
     80        620.90607   0.0064   0.0857     162          6792.87
     90        589.85004   0.0068   0.0823     183          4687.48
     99        569.36804   0.0053   0.0718     201          3938.77
