# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      63258.41797   0.0000   0.0000       1      2.93768e+06
     10        236.57227   0.1324   0.7625      21          1109.01
     20         65.33140   0.0319   0.1946      41          90.8699
     30         35.79023   0.0594   0.3766      61          141.069
     40         25.61836   0.0084   0.0845      81          12.9266
     50         20.18216   0.0286   0.3463     102          24.0289
     60         13.09492   0.0186   0.1388     122          6.37218
     70         10.86247   0.0061   0.0653     142          1.32038
     80          9.17090   0.0132   0.1827     162          3.57612
     90          7.87713   0.0140   0.1478     182          1.96223
    100          6.85688   0.0126   0.0868     202           1.4699
    110          6.39277   0.0056   0.0607     223         0.821002
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         93.51044   0.0000   0.0000       1          81.8362
     10         82.23225   0.0108   0.0542      21          273.464
     20         73.38791   0.0136   0.0756      41          170.198
     30         65.60350   0.0090   0.1100      61          110.622
     40         61.25993   0.0075   0.0629      81           79.001
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        332.20325   0.0000   0.0000       1          721.091
      8        320.98788   0.0008   0.0061      17           574.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        713.12000   0.0000   0.0000       1          3623.39
      1        712.02747   0.0007   0.0072       3          3639.74
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        781.32593   0.0000   0.0000       1          5432.35
      1        779.61023   0.0008   0.0091       3           5914.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        881.22388   0.0000   0.0000       1          9727.82
     10        761.55481   0.0064   0.0660      22          14931.2
     20        700.48584   0.0085   0.0709      42          10092.6
     30        664.72449   0.0051   0.0420      63          5046.23
     40        637.85266   0.0097   0.1148      83          4238.67
     50        610.01788   0.0042   0.0415     103          4197.67
     60        580.96021   0.0034   0.0340     123           4658.4
     70        563.62585   0.0038   0.0382     143          3370.69
     80        552.86609   0.0050   0.0592     163          1415.58
     86        549.62134   0.0006   0.0050     176          1547.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        567.08417   0.0000   0.0000       1          1751.09
      1        566.74841   0.0003   0.0026       3          457.949
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        571.63446   0.0000   0.0000       1          570.982
      1        571.39966   0.0005   0.0043       3          1207.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        586.76746   0.0000   0.0000       1          1591.26
      1        586.46014   0.0003   0.0034       3          1041.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        615.39801   0.0000   0.0000       1          2104.26
      1        614.43134   0.0007   0.0076       3          3968.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        592.27222   0.0000   0.0000       1          3756.41
      1        591.65881   0.0003   0.0043       3          769.794
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        655.32623   0.0000   0.0000       1          2463.64
     10        620.70630   0.0027   0.0174      22          3579.63
     15        612.09619   0.0007   0.0067      32          1420.98
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        617.06195   0.0000   0.0000       1          1561.09
      1        616.64502   0.0004   0.0062       3          1317.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        622.04797   0.0000   0.0000       1          1419.94
      1        621.72125   0.0004   0.0043       3          1279.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        625.89520   0.0000   0.0000       1          1386.39
      1        625.52167   0.0004   0.0038       3           1353.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        630.98938   0.0000   0.0000       1          1461.05
      1        630.56360   0.0004   0.0045       3          1317.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        643.78931   0.0000   0.0000       1          1694.87
      1        643.25671   0.0005   0.0046       3          2049.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        658.37805   0.0000   0.0000       1          2487.06
      1        657.75732   0.0005   0.0057       3           2094.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        723.75409   0.0000   0.0000       1          2900.85
      1        722.86017   0.0007   0.0066       3           3940.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1306.93982   0.0000   0.0000       1          63424.4
     10        853.01807   0.0108   0.1135      22          23969.5
     20        761.07385   0.0094   0.0835      42          14154.2
     30        709.05237   0.0071   0.0840      62          5777.04
     40        680.97375   0.0049   0.0587      82          3665.56
     50        665.84845   0.0047   0.0389     103          2622.24
     60        651.49756   0.0021   0.0351     123          3452.65
     70        638.10345   0.0044   0.0772     143          2422.17
     80        631.37897   0.0024   0.0351     163          831.001
     90        627.63837   0.0016   0.0154     183          621.883
     95        626.55707   0.0012   0.0097     193          372.701
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        803.56061   0.0000   0.0000       1          74621.6
     10        659.43646   0.0026   0.0817      22          6014.76
     20        648.69385   0.0012   0.0172      42          1052.97
     24        647.26221   0.0008   0.0070      50          519.345
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        654.55389   0.0000   0.0000       1          3031.47
      3        652.13721   0.0003   0.0044       7          462.196
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        652.13721   0.0000   0.0000        509.30869        160.99658
     10        956.07330   0.0161   0.0430        294.82892         93.19780
     20        927.49835   0.0165   0.0466        314.60306         99.44857
     30       1021.32111   0.0180   0.0612        375.70679        118.76395
     40       1029.24377   0.0184   0.0530        388.08463        122.67668
     50       1083.43787   0.0182   0.0660        384.73523        121.61791
     60       1064.78223   0.0201   0.0559        464.71796        146.90109
     70       1055.31580   0.0188   0.0454        397.32324        125.59708
     80       1097.58325   0.0198   0.0529        447.39911        141.42647
     90       1036.15735   0.0196   0.0583        440.03452        139.09846
    100       1099.47473   0.0199   0.0674        454.06876        143.53481
    110       1041.84753   0.0204   0.0617        477.90472        151.06953
    120       1092.11426   0.0200   0.0558        457.97070        144.76823
    130       1063.43481   0.0206   0.0607        492.25943        155.60718
    140       1084.10828   0.0204   0.0609        472.06442        149.22337
    150       1069.05664   0.0208   0.0665        493.13480        155.88390
    160       1074.75330   0.0202   0.0633        468.50919        148.09953
    170       1096.40271   0.0205   0.0529        481.43579        152.18575
    180       1051.95410   0.0206   0.0598        483.36139        152.79443
    190       1092.00867   0.0203   0.0608        470.07364        148.59407
    200       1065.45459   0.0204   0.0635        481.09998        152.07959
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1065.45459   0.0000   0.0000        474.52118        149.99997
     10       1073.71265   0.0205   0.0615        477.23962        150.85930
     20       1078.39331   0.0203   0.0589        468.70712        148.16211
     30       1261.82971   0.0235   0.0676        623.27216        197.02136
     40       1215.67822   0.0246   0.0753        689.88391        218.07788
     50       1279.12646   0.0245   0.0704        676.19806        213.75166
     60       1280.85193   0.0252   0.0774        724.82373        229.12263
     70       1313.66821   0.0251   0.0702        702.38226        222.02870
     80       1313.41455   0.0260   0.0780        768.69989        242.99225
     90       1295.20764   0.0254   0.0754        736.43915        232.79436
    100       1361.79944   0.0256   0.0706        737.77917        233.21796
    110       1317.33960   0.0262   0.0748        774.18787        244.72704
    120       1347.49255   0.0262   0.0702        778.01385        245.93646
    130       1313.37500   0.0265   0.0767        792.67773        250.57184
    140       1381.08740   0.0259   0.0798        761.78760        240.80721
    150       1355.78906   0.0268   0.1155        809.05170        255.74777
    160       1370.94873   0.0263   0.1170        788.45026        249.23549
    170       1358.08875   0.0266   0.0959        804.77979        254.39738
    180       1377.90735   0.0263   0.0649        775.55292        245.15854
    190       1369.70447   0.0267   0.0796        808.34747        255.52516
    200       1352.48694   0.0268   0.0698        809.30994        255.82941
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1352.48694   0.0000   0.0000        790.86908        250.00011
     10       1363.47656   0.0267   0.0741        812.18024        256.73672
     20       1374.59558   0.0262   0.0717        773.27692        244.43907
     30       1620.77844   0.0301   0.0904       1026.87817        324.60449
     40       1624.40405   0.0307   0.0961       1075.33813        339.92307
     50       1669.87512   0.0321   0.0851       1158.69556        366.27301
     60       1709.60156   0.0320   0.0948       1171.74829        370.39911
     70       1720.41077   0.0326   0.0992       1199.23767        379.08871
     80       1750.30420   0.0329   0.0975       1223.86523        386.87369
     90       1727.35303   0.0329   0.1061       1233.55444        389.93652
    100       1819.44983   0.0322   0.0936       1183.14844        374.00278
    110       1775.60229   0.0336   0.0954       1287.96570        407.13635
    120       1848.87573   0.0328   0.0989       1220.08289        385.67804
    130       1757.07239   0.0348   0.0967       1375.00684        434.65076
    140       1853.02563   0.0333   0.0857       1262.44409        399.06876
    150       1814.27063   0.0337   0.1005       1293.45325        408.87100
    160       1868.44690   0.0329   0.0893       1231.82971        389.39133
    170       1850.71729   0.0338   0.0969       1301.96692        411.56226
    180       1817.86865   0.0344   0.1035       1337.05396        422.65356
    190       1775.97375   0.0340   0.0945       1300.14404        410.98602
    200       1773.66821   0.0336   0.0811       1272.73889        402.32303
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1773.66821   0.0000   0.0000       1265.38928        399.99976
     10       1835.00122   0.0329   0.0872       1229.43115        388.63312
     20       1797.07190   0.0334   0.0875       1268.18665        400.88403
     30       2231.20605   0.0395   0.1073       1777.47424        561.87396
     40       2309.34619   0.0390   0.1277       1741.09546        550.37433
     50       2473.43677   0.0427   0.1183       2066.46948        653.22766
     60       2477.79785   0.0424   0.1275       2076.62598        656.43823
     70       2508.93018   0.0432   0.1210       2115.46777        668.71643
     80       2498.31641   0.0439   0.1457       2193.37036        693.34210
     90       2514.57739   0.0431   0.1220       2085.56519        659.26398
    100       2544.65625   0.0434   0.1230       2151.57471        680.13013
    110       2558.08350   0.0439   0.1411       2193.95093        693.52557
    120       2589.04541   0.0432   0.1359       2117.62012        669.39679
    130       2582.69702   0.0450   0.1352       2292.65063        724.72540
    140       2596.95801   0.0439   0.1383       2195.15552        693.90637
    150       2625.75366   0.0439   0.1379       2189.67139        692.17279
    160       2615.15601   0.0439   0.1211       2193.20679        693.29034
    170       2664.22729   0.0443   0.1286       2227.46509        704.11969
    180       2627.35645   0.0446   0.1225       2231.05005        705.25293
    190       2633.65186   0.0443   0.1419       2225.11743        703.37756
    200       2663.79858   0.0441   0.1394       2205.57886        697.20129
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2663.79858   0.0000   0.0000       2214.43286        700.00012
     10       2588.47217   0.0440   0.1622       2202.85571        696.34045
     20       2661.46875   0.0443   0.1105       2194.17944        693.59784
     30       3041.38379   0.0497   0.1501       2781.46265        879.24280
     40       3099.48779   0.0493   0.1704       2790.83301        882.20483
     50       3185.76685   0.0513   0.1549       2960.66528        935.89020
     60       3345.47974   0.0511   0.1457       2903.63867        917.86365
     70       3355.04102   0.0522   0.1317       3086.67554        975.72308
     80       3363.50586   0.0519   0.1527       3084.72827        975.10748
     90       3447.77441   0.0527   0.1500       3123.60156        987.39569
    100       3446.26538   0.0521   0.1450       3072.84009        971.34955
    110       3411.14648   0.0532   0.1905       3188.58398       1007.93713
    120       3472.27954   0.0523   0.1530       3098.45679        979.44720
    130       3545.78809   0.0527   0.1432       3164.47363       1000.31567
    140       3496.74854   0.0533   0.1420       3152.00659        996.37476
    150       3565.26880   0.0524   0.1766       3124.25879        987.60345
    160       3539.64014   0.0534   0.1551       3199.41064       1011.35956
    170       3560.53027   0.0525   0.1542       3108.21729        982.53259
    180       3504.35718   0.0526   0.1604       3092.91846        977.69647
    190       3601.72803   0.0541   0.1297       3195.61475       1010.15961
    200       3572.11084   0.0529   0.1365       3112.17432        983.78345
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3572.11084   0.0000   0.0000       3163.47656       1000.00049
     10       3583.90161   0.0530   0.1483       3183.41748       1006.30396
     20       3533.83154   0.0542   0.1321       3301.34619       1043.58215
     30       3537.94360   0.0536   0.1421       3175.61011       1003.83600
     40       3663.34619   0.0531   0.1517       3155.41675        997.45270
     50       3720.65894   0.0528   0.1432       3140.54321        992.75104
     60       3592.56030   0.0532   0.1393       3165.63501       1000.68280
     70       3551.88281   0.0537   0.1481       3249.21411       1027.10278
     80       3554.13867   0.0533   0.1406       3201.46069       1012.00757
     90       3543.91577   0.0536   0.1645       3243.98657       1025.45032
    100       3663.67554   0.0531   0.1584       3198.06494       1010.93414
    110       3574.23682   0.0541   0.1635       3257.73633       1029.79675
    120       3561.55273   0.0538   0.1387       3257.22241       1029.63428
    130       3739.88940   0.0526   0.1282       3098.56836        979.48248
    140       3550.40649   0.0536   0.1278       3224.32300       1019.23456
    150       3648.92261   0.0523   0.1299       3120.98608        986.56891
    160       3596.96533   0.0537   0.1457       3235.78198       1022.85681
    170       3500.25635   0.0535   0.1396       3266.08618       1032.43616
    180       3583.74731   0.0538   0.1412       3242.46191       1024.96838
    190       3604.19653   0.0532   0.1417       3181.48291       1005.69244
    200       3572.37500   0.0538   0.1341       3233.12866       1022.01807
    210       3528.81372   0.0531   0.1306       3150.21606        995.80872
    220       3539.59766   0.0534   0.1430       3194.63770       1009.85077
    230       3647.95972   0.0528   0.1340       3109.09741        982.81079
    240       3628.47412   0.0523   0.1393       3086.61377        975.70355
    250       3584.06641   0.0529   0.1525       3141.14771        992.94214
    260       3536.64844   0.0534   0.1516       3193.29761       1009.42719
    270       3611.99561   0.0521   0.1521       3082.58545        974.43018
    280       3589.69458   0.0535   0.1318       3163.98315       1000.16064
    290       3593.00610   0.0530   0.1427       3153.99316        997.00269
    300       3527.98340   0.0531   0.1412       3178.52222       1004.75653
    310       3558.89014   0.0532   0.1329       3178.80396       1004.84558
    320       3633.46143   0.0535   0.1233       3174.95361       1003.62848
    330       3582.13257   0.0526   0.1584       3118.66455        985.83502
    340       3531.77441   0.0533   0.1494       3192.55029       1009.19092
    350       3503.61060   0.0535   0.1702       3217.15894       1016.96991
    360       3501.11450   0.0537   0.1316       3236.86279       1023.19849
    370       3578.76294   0.0528   0.1483       3193.07837       1009.35785
    380       3635.09106   0.0525   0.1444       3072.41431        971.21497
    390       3653.51318   0.0523   0.1348       3081.08472        973.95575
    400       3577.80151   0.0527   0.1529       3138.47192        992.09631
    410       3600.33569   0.0528   0.1397       3162.94897        999.83368
    420       3522.45996   0.0532   0.1764       3209.76636       1014.63306
    430       3527.54883   0.0539   0.1383       3243.89624       1025.42175
    440       3647.35645   0.0529   0.1228       3137.58398        991.81561
    450       3595.74976   0.0531   0.1517       3174.10156       1003.35913
    460       3540.83740   0.0539   0.1344       3258.05078       1029.89612
    470       3655.92700   0.0526   0.1321       3116.34375        985.10144
    480       3605.93140   0.0530   0.1512       3172.68628       1002.91174
    490       3448.16943   0.0537   0.1399       3272.42188       1034.43896
    500       3642.63770   0.0524   0.1630       3073.45996        971.54553
    510       3541.15063   0.0538   0.1330       3236.49146       1023.08105
    520       3517.19922   0.0540   0.1575       3260.43677       1030.65039
    530       3606.14551   0.0528   0.1349       3141.90234        993.18073
    540       3566.82422   0.0532   0.1430       3190.01001       1008.38794
    550       3528.71167   0.0530   0.1467       3168.58936       1001.61670
    560       3612.87988   0.0531   0.1296       3153.08057        996.71423
    570       3640.16187   0.0529   0.1379       3124.88013        987.79987
    580       3567.04565   0.0536   0.1484       3231.89282       1021.62744
    590       3643.54199   0.0524   0.1294       3082.19702        974.30737
    600       3655.33838   0.0530   0.1374       3119.95264        986.24219
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3655.33838   0.0000   0.0000       3163.47339        999.99945
     10       3608.92285   0.0529   0.1436       3164.51147       1000.32764
     20       3592.72412   0.0532   0.1337       3230.83911       1021.29431
     30       3617.98999   0.0531   0.1710       3182.73682       1006.08881
     40       3617.07788   0.0533   0.1480       3206.47852       1013.59375
     50       3570.28662   0.0537   0.1487       3195.89062       1010.24683
     60       3502.25977   0.0543   0.1499       3311.78784       1046.88293
     70       3592.00269   0.0537   0.1470       3249.99609       1027.34998
     80       3589.08667   0.0534   0.1373       3181.66895       1005.75122
     90       3564.30029   0.0532   0.1333       3194.22754       1009.72113
    100       3562.89185   0.0535   0.1488       3243.87671       1025.41565
    110       3603.15308   0.0531   0.1359       3141.71533        993.12158
    120       3693.62720   0.0522   0.1471       3095.23120        978.42755
    130       3612.44336   0.0531   0.1590       3169.48267       1001.89905
    140       3627.70703   0.0530   0.1201       3155.31372        997.42017
    150       3584.08154   0.0531   0.1312       3180.61646       1005.41852
    160       3525.25684   0.0545   0.1322       3350.65186       1059.16809
    170       3612.68408   0.0537   0.1361       3204.75928       1013.05029
    180       3614.06396   0.0531   0.1391       3179.29639       1005.00128
    190       3575.35791   0.0541   0.1316       3270.32275       1033.77539
    200       3539.65991   0.0534   0.1617       3248.50464       1026.87854
    210       3334.48438   0.0499   0.1535       2825.64648        893.20966
    220       3176.04395   0.0510   0.1310       2897.78906        916.01453
    230       3211.71655   0.0506   0.1321       2874.43921        908.63342
    240       3161.63062   0.0513   0.1537       2944.85669        930.89301
    250       3252.02490   0.0502   0.1321       2875.96313        909.11517
    260       3258.15088   0.0502   0.1347       2840.09595        897.77728
    270       3214.07471   0.0507   0.1313       2852.50098        901.69861
    280       3316.38647   0.0496   0.1443       2781.56787        879.27606
    290       3167.36353   0.0506   0.1261       2896.45508        915.59283
    300       3231.57397   0.0500   0.1246       2807.51318        887.47760
    310       3290.77979   0.0503   0.1264       2868.38843        906.72076
    320       3170.32764   0.0511   0.1353       2933.69385        927.36432
    330       3250.99976   0.0505   0.1322       2860.29150        904.16125
    340       3187.84912   0.0509   0.1408       2903.94629        917.96088
    350       3237.55762   0.0508   0.1371       2858.31812        903.53741
    360       3294.89453   0.0506   0.1316       2840.72412        897.97583
    370       3288.40674   0.0499   0.1162       2773.72754        876.79767
    380       3278.64062   0.0506   0.1391       2891.03418        913.87927
    390       3225.40625   0.0502   0.1364       2854.48755        902.32654
    400       3259.85425   0.0504   0.1574       2849.69922        900.81293
    410       3145.52075   0.0486   0.1116       2649.50439        837.52972
    420       3148.48926   0.0486   0.1247       2635.45728        833.08929
    430       3149.24072   0.0486   0.1247       2671.83667        844.58917
    440       3062.87329   0.0489   0.1296       2665.57031        842.60828
    450       3163.47803   0.0487   0.1261       2649.66284        837.57983
    460       3039.96973   0.0486   0.1296       2701.24121        853.88416
    470       3162.70483   0.0487   0.1262       2654.83374        839.21436
    480       3066.72412   0.0497   0.1440       2755.33838        870.98468
    490       3183.85474   0.0484   0.1320       2590.90674        819.00653
    500       3134.08203   0.0486   0.1450       2684.97510        848.74231
    510       3137.95288   0.0483   0.1290       2627.26245        830.49890
    520       3141.46826   0.0489   0.1186       2675.38794        845.71173
    530       3133.22168   0.0486   0.1547       2650.90869        837.97363
    540       3160.52783   0.0485   0.1187       2605.38745        823.58398
    550       3030.36182   0.0499   0.1164       2794.83911        883.47119
    560       3156.13086   0.0488   0.1232       2655.44482        839.40753
    570       3184.88086   0.0490   0.1191       2684.06299        848.45398
    580       3105.57227   0.0483   0.1323       2635.19531        833.00653
    590       3076.09033   0.0493   0.1435       2737.63062        865.38715
    600       2994.10059   0.0497   0.1406       2759.27417        872.22882
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2994.10059   0.0000   0.0000       2530.78052        800.00018
     10       3007.89355   0.0476   0.1246       2546.23096        804.88416
     20       2983.95752   0.0481   0.1296       2591.49927        819.19385
     30       3021.59131   0.0471   0.1241       2505.57349        792.03198
     40       3012.38013   0.0479   0.1211       2566.48975        811.28815
     50       2895.20728   0.0484   0.1387       2649.65698        837.57794
     60       2979.25952   0.0477   0.1295       2531.04858        800.08490
     70       2982.39014   0.0481   0.1238       2608.66626        824.62048
     80       3022.02881   0.0471   0.1298       2494.60767        788.56561
     90       3062.26953   0.0476   0.1313       2539.28198        802.68756
    100       2978.35815   0.0479   0.1385       2558.49536        808.76105
    110       2942.73193   0.0482   0.1258       2601.57764        822.37970
    120       3001.09644   0.0474   0.1423       2536.45508        801.79395
    130       3043.76685   0.0475   0.1278       2531.74536        800.30518
    140       2928.55273   0.0484   0.1210       2603.97729        823.13824
    150       3017.23120   0.0472   0.1181       2515.59058        795.19849
    160       3011.50952   0.0481   0.1223       2597.52319        821.09808
    170       2849.91919   0.0480   0.1346       2611.66968        825.56989
    180       3068.37891   0.0470   0.1167       2479.30591        783.72864
    190       2970.76880   0.0477   0.1318       2589.85059        818.67267
    200       3016.32300   0.0476   0.1247       2576.72534        814.52368
    210       2698.70264   0.0442   0.1150       2198.50391        694.96484
    220       2675.04761   0.0446   0.1073       2222.49023        702.54712
    230       2663.22876   0.0448   0.1227       2255.99707        713.13892
    240       2622.77563   0.0446   0.1133       2240.32031        708.18335
    250       2582.62280   0.0456   0.1063       2329.40479        736.34369
    260       2648.78467   0.0448   0.1184       2247.35449        710.40692
    270       2685.65698   0.0442   0.1064       2190.89380        692.55920
    280       2606.06885   0.0450   0.1130       2272.82568        718.45856
    290       2638.16479   0.0448   0.1192       2247.41724        710.42676
    300       2693.32812   0.0443   0.1075       2226.06787        703.67804
    310       2675.93628   0.0445   0.1162       2226.25513        703.73724
    320       2683.38940   0.0446   0.1111       2217.42822        700.94696
    330       2692.20312   0.0443   0.1121       2213.92310        699.83899
    340       2676.61865   0.0451   0.1175       2269.84619        717.51672
    350       2635.61011   0.0449   0.1214       2261.87891        714.99817
    360       2689.23364   0.0444   0.1196       2217.58398        700.99622
    370       2596.09546   0.0446   0.1280       2257.26587        713.53998
    380       2662.19800   0.0442   0.1224       2200.87817        695.71533
    390       2634.29248   0.0445   0.1232       2241.36914        708.51489
    400       2655.82446   0.0446   0.1214       2260.18872        714.46393
    410       2462.05371   0.0428   0.1110       2073.67554        655.50555
    420       2444.89087   0.0422   0.1152       2018.82544        638.16699
    430       2419.07227   0.0440   0.1158       2159.88477        682.75702
    440       2484.32690   0.0425   0.1068       2041.42639        645.31134
    450       2475.91772   0.0428   0.1130       2069.63892        654.22955
    460       2450.64136   0.0433   0.1070       2109.12231        666.71057
    470       2437.40942   0.0428   0.1186       2076.16577        656.29279
    480       2499.80298   0.0429   0.1189       2065.56885        652.94299
    490       2499.83691   0.0426   0.1167       2022.98657        639.48236
    500       2485.51172   0.0429   0.1220       2085.99414        659.39960
    510       2471.65625   0.0430   0.1076       2075.02979        655.93365
    520       2547.11499   0.0422   0.0989       1995.01270        630.63965
    530       2467.08325   0.0430   0.1107       2068.74756        653.94781
    540       2499.20166   0.0427   0.1090       2046.25806        646.83868
    550       2472.97217   0.0428   0.1210       2059.65356        651.07312
    560       2509.79639   0.0426   0.1227       2042.10168        645.52484
    570       2525.30908   0.0423   0.1054       2003.25195        633.24414
    580       2444.91455   0.0434   0.1178       2114.52441        668.41821
    590       2431.20557   0.0435   0.1265       2117.26978        669.28607
    600       2498.41235   0.0424   0.1161       2029.63782        641.58490
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2498.41235   0.0000   0.0000       1898.08557        600.00018
     10       2441.23291   0.0425   0.1233       2009.81116        635.31750
     20       2411.67139   0.0419   0.1265       1981.05896        626.22876
     30       2374.08374   0.0421   0.1195       1993.13977        630.04755
     40       2383.55591   0.0424   0.1276       2022.16968        639.22418
     50       2442.40186   0.0420   0.1112       1962.02771        620.21283
     60       2372.01245   0.0421   0.1145       2001.01746        632.53778
     70       2414.24878   0.0422   0.1160       1991.15796        629.42108
     80       2434.29785   0.0422   0.1091       2003.08887        633.19257
     90       2353.45776   0.0423   0.1168       2022.62793        639.36902
    100       2509.25391   0.0415   0.1055       1922.66956        607.77136
    110       2438.27759   0.0418   0.1060       1967.62451        621.98199
    120       2373.04224   0.0428   0.1083       2044.25439        646.20532
    130       2366.35522   0.0427   0.1030       2034.75647        643.20294
    140       2402.14551   0.0423   0.1027       2008.41199        634.87524
    150       2378.06274   0.0427   0.1147       2030.92529        641.99188
    160       2472.51416   0.0419   0.1158       1957.95984        618.92694
    170       2419.60620   0.0418   0.1150       1967.10156        621.81671
    180       2388.20801   0.0422   0.1030       2002.91467        633.13751
    190       2405.71362   0.0423   0.1168       2013.98132        636.63574
    200       2449.15674   0.0420   0.0951       1952.83606        617.30725
    210       2255.63550   0.0403   0.1110       1828.25928        577.92749
    220       2219.77490   0.0400   0.0915       1793.52478        566.94769
    230       2207.44189   0.0399   0.1047       1777.55676        561.90002
    240       2285.22998   0.0396   0.1103       1757.33813        555.50879
    250       2241.89429   0.0408   0.1194       1842.96997        582.57770
    260       2269.21338   0.0396   0.0970       1752.59741        554.01019
    270       2236.12988   0.0404   0.0995       1814.84082        573.68585
    280       2224.43091   0.0401   0.1054       1818.94055        574.98181
    290       2201.11597   0.0405   0.1093       1836.84753        580.64233
    300       2289.78516   0.0396   0.1038       1777.43408        561.86127
    310       2202.64893   0.0402   0.0993       1830.78638        578.72638
    320       2245.07227   0.0399   0.1050       1794.18018        567.15485
    330       2290.45679   0.0391   0.1048       1737.19592        549.14166
    340       2283.66821   0.0394   0.1093       1749.73206        553.10443
    350       2226.21753   0.0402   0.0961       1814.38660        573.54224
    360       2263.18091   0.0403   0.1186       1817.26306        574.45154
    370       2228.40894   0.0396   0.1028       1774.81018        561.03180
    380       2267.95020   0.0399   0.1228       1794.78687        567.34662
    390       2278.74927   0.0400   0.1101       1782.82458        563.56525
    400       2243.54663   0.0400   0.0999       1803.35168        570.05402
    410       2113.87744   0.0386   0.0974       1672.58362        528.71716
    420       2084.07275   0.0390   0.1053       1719.29382        543.48267
    430       2083.00903   0.0392   0.1044       1720.41833        543.83813
    440       2115.32324   0.0391   0.0950       1701.21887        537.76904
    450       2158.55762   0.0384   0.0972       1660.54822        524.91272
    460       2134.20801   0.0385   0.1130       1664.02673        526.01227
    470       2102.94897   0.0387   0.1083       1687.63416        533.47479
    480       2086.42017   0.0390   0.0946       1713.91309        541.78174
    490       2126.01758   0.0389   0.1023       1710.89319        540.82715
    500       2164.40381   0.0390   0.1011       1707.31335        539.69556
    510       2188.62988   0.0381   0.0927       1627.21387        514.37543
    520       2113.88867   0.0386   0.1023       1696.18396        536.17743
    530       2157.98560   0.0384   0.0945       1652.54822        522.38385
    540       2126.50366   0.0385   0.0987       1681.15552        531.42682
    550       2127.31030   0.0386   0.1031       1675.22827        529.55316
    560       2158.54761   0.0384   0.1035       1660.14343        524.78473
    570       2183.15088   0.0384   0.0887       1638.68298        518.00092
    580       2115.76172   0.0392   0.1019       1703.31189        538.43066
    590       2172.91113   0.0385   0.1087       1663.52283        525.85297
    600       2076.71875   0.0394   0.0981       1757.70410        555.62445
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2076.71875   0.0000   0.0000       1581.73767        500.00006
     10       2027.18860   0.0377   0.1023       1597.75806        505.06421
     20       2060.29199   0.0377   0.1141       1622.09448        512.75714
     30       2056.29614   0.0375   0.0992       1577.85767        498.77356
     40       1992.46069   0.0384   0.0967       1668.87207        527.54395
     50       2053.78589   0.0374   0.0946       1599.29431        505.54984
     60       2000.48096   0.0379   0.0983       1608.39136        508.42551
     70       2066.58643   0.0378   0.0899       1598.15552        505.18985
     80       2019.09790   0.0380   0.1172       1635.93420        517.13202
     90       2060.64258   0.0376   0.1034       1583.75586        500.63800
    100       2036.05176   0.0378   0.0942       1603.44727        506.86264
    110       2048.49219   0.0377   0.0960       1614.25342        510.27853
    120       2015.55750   0.0382   0.0969       1623.00024        513.04346
    130       2027.98254   0.0376   0.1038       1605.57739        507.53598
    140       2061.51611   0.0377   0.0911       1597.75977        505.06476
    150       2038.70337   0.0377   0.0959       1595.05042        504.20831
    160       2048.64990   0.0379   0.0929       1622.07141        512.74988
    170       2047.00757   0.0373   0.0936       1568.46350        495.80399
    180       2056.98706   0.0376   0.1030       1579.06384        499.15482
    190       2017.25818   0.0380   0.1105       1638.81934        518.04401
    200       2000.71887   0.0379   0.1051       1617.13611        511.18979
    210       1889.52356   0.0356   0.1036       1434.11462        453.33521
    220       1844.52649   0.0358   0.0932       1443.12256        456.18268
    230       1865.01819   0.0356   0.0927       1437.64185        454.45020
    240       1870.72949   0.0355   0.0847       1397.31152        441.70145
    250       1924.91418   0.0348   0.1081       1374.21118        434.39926
    260       1867.54358   0.0354   0.0883       1400.09521        442.58139
    270       1908.45349   0.0354   0.0831       1388.82642        439.01926
    280       1811.45117   0.0359   0.1211       1467.23511        463.80487
    290       1844.04431   0.0359   0.0830       1430.40845        452.16367
    300       1876.31531   0.0357   0.0858       1429.61609        451.91318
    310       1860.47339   0.0359   0.0912       1442.21436        455.89560
    320       1828.95361   0.0363   0.0916       1470.10242        464.71124
    330       1865.64417   0.0354   0.0868       1404.08887        443.84384
    340       1879.82507   0.0357   0.0850       1421.91650        449.47928
    350       1860.98584   0.0356   0.0916       1423.87878        450.09958
    360       1818.35754   0.0364   0.0823       1483.58228        468.97232
    370       1913.39722   0.0356   0.0972       1415.55688        447.46896
    380       1873.13330   0.0360   0.0905       1459.72217        461.42996
    390       1898.51111   0.0355   0.0877       1387.64368        438.64536
    400       1843.18115   0.0358   0.0891       1451.44543        458.81363
    410       1787.47498   0.0345   0.1012       1328.72900        420.02197
    420       1816.05408   0.0337   0.1030       1275.23108        403.11084
    430       1800.46350   0.0342   0.0935       1300.95740        411.24313
    440       1716.05127   0.0350   0.0938       1379.15295        435.96140
    450       1758.53845   0.0349   0.0900       1365.45715        431.63202
    460       1794.03723   0.0342   0.0910       1311.03540        414.42886
    470       1760.46631   0.0346   0.0935       1352.38916        427.50113
    480       1780.01147   0.0342   0.0853       1315.31201        415.78073
    490       1782.36487   0.0340   0.0821       1304.19946        412.26797
    500       1826.65833   0.0343   0.0983       1321.60242        417.76920
    510       1775.47949   0.0344   0.0872       1317.25195        416.39398
    520       1782.03369   0.0345   0.0839       1343.43225        424.66977
    530       1762.82117   0.0347   0.1000       1356.78406        428.89038
    540       1737.23865   0.0347   0.0896       1348.77002        426.35709
    550       1770.02722   0.0346   0.0825       1327.53015        419.64301
    560       1784.19116   0.0345   0.0886       1322.59143        418.08182
    570       1746.20911   0.0349   0.0852       1351.32764        427.16559
    580       1811.56836   0.0343   0.0840       1320.98181        417.57303
    590       1777.10938   0.0347   0.0876       1343.46143        424.67902
    600       1804.89282   0.0340   0.0854       1295.17249        409.41449
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1804.89282   0.0000   0.0000       1265.39062        400.00018
     10       1742.69397   0.0345   0.1237       1340.22754        423.65674
     20       1750.81531   0.0341   0.0741       1297.89551        410.27524
     30       1700.56519   0.0349   0.0829       1374.33813        434.43939
     40       1739.78174   0.0344   0.0848       1323.58167        418.39484
     50       1742.14392   0.0346   0.0903       1328.35547        419.90390
     60       1745.12756   0.0343   0.0883       1324.10376        418.55988
     70       1717.47034   0.0344   0.1191       1347.49438        425.95386
     80       1729.11255   0.0351   0.0834       1372.81750        433.95871
     90       1786.73340   0.0334   0.0895       1274.98328        403.03250
    100       1762.30261   0.0341   0.0989       1324.40894        418.65637
    110       1736.90063   0.0341   0.0916       1307.06311        413.17319
    120       1741.78564   0.0345   0.0922       1327.91833        419.76572
    130       1732.48279   0.0347   0.0895       1361.29004        430.31476
    140       1733.47327   0.0345   0.0968       1345.96277        425.46970
    150       1750.64099   0.0345   0.0762       1325.76807        419.08600
    160       1761.68115   0.0342   0.0899       1312.22668        414.80545
    170       1738.85083   0.0343   0.0946       1334.58386        421.87274
    180       1776.82153   0.0338   0.0909       1300.64868        411.14554
    190       1800.07959   0.0342   0.1025       1303.29248        411.98126
    200       1771.88428   0.0341   0.0803       1306.16870        412.89047
    210       1581.42615   0.0321   0.0805       1154.16052        364.83945
    220       1543.70300   0.0322   0.1024       1171.39673        370.28796
    230       1599.16296   0.0316   0.0868       1117.21179        353.15967
    240       1584.71021   0.0321   0.0755       1149.22607        363.27963
    250       1573.86316   0.0324   0.0805       1169.52515        369.69635
    260       1594.22937   0.0315   0.0992       1112.75000        351.74927
    270       1604.94006   0.0320   0.0780       1144.52979        361.79510
    280       1585.82886   0.0318   0.0832       1127.03308        356.26425
    290       1555.54749   0.0323   0.0830       1178.60059        372.56516
    300       1587.18445   0.0322   0.0857       1143.28992        361.40317
    310       1576.85303   0.0327   0.0786       1184.51245        374.43396
    320       1582.21985   0.0317   0.0947       1124.82471        355.56616
    330       1559.52771   0.0321   0.0802       1156.21118        365.48770
    340       1575.14001   0.0321   0.0845       1166.74707        368.81818
    350       1555.16443   0.0324   0.0786       1178.11035        372.41019
    360       1618.49536   0.0317   0.0821       1114.99353        352.45847
    370       1588.57849   0.0321   0.0859       1151.16504        363.89258
    380       1560.38684   0.0320   0.0857       1146.04358        362.27362
    390       1600.04773   0.0319   0.0917       1133.79419        358.40149
    400       1597.86450   0.0316   0.0825       1118.45654        353.55313
    410       1503.72351   0.0308   0.0799       1073.42102        339.31705
    420       1465.78943   0.0307   0.0777       1066.22180        337.04132
    430       1494.58008   0.0307   0.0767       1058.80212        334.69589
    440       1511.42480   0.0303   0.0770       1036.50549        327.64777
    450       1479.32275   0.0309   0.0874       1062.74927        335.94363
    460       1453.64880   0.0309   0.0851       1077.32495        340.55112
    470       1480.62732   0.0311   0.0749       1084.61328        342.85501
    480       1478.60254   0.0310   0.0887       1076.61279        340.32599
    490       1474.15503   0.0313   0.0839       1093.57397        345.68756
    500       1505.43469   0.0308   0.0823       1054.78442        333.42587
    510       1514.95569   0.0308   0.0774       1054.49915        333.33569
    520       1503.96143   0.0306   0.0809       1054.39355        333.30231
    530       1498.79480   0.0306   0.0866       1055.81738        333.75241
    540       1498.32495   0.0306   0.0871       1051.24524        332.30710
    550       1504.92444   0.0307   0.0843       1061.84912        335.65909
    560       1504.50378   0.0305   0.0774       1036.57434        327.66953
    570       1497.87073   0.0310   0.0761       1078.20251        340.82852
    580       1506.10864   0.0305   0.0848       1047.86572        331.23880
    590       1484.23572   0.0310   0.0804       1075.23755        339.89127
    600       1501.08484   0.0308   0.0727       1064.75916        336.57898
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1501.08484   0.0000   0.0000       1      1.57515e+06
     10        628.60925   0.0110   0.0352      21          21652.9
     20        555.59985   0.0087   0.0361      41          7389.09
     30        523.16528   0.0066   0.0253      61          4044.93
     40        505.35178   0.0058   0.0274      81          2582.64
     50        493.66043   0.0054   0.0288     101          2162.83
     60        486.66925   0.0023   0.0162     121          1342.34
     67        482.67276   0.0015   0.0092     135          829.556
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          3.99668   0.0000   0.0000       1         0.360446
     10          3.63095   0.0042   0.0398      21         0.351005
     20          3.47014   0.0040   0.0284      41         0.294693
     25          3.41007   0.0016   0.0076      52          0.19754
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         40.34816   0.0000   0.0000       1          28.9377
      1         40.26934   0.0007   0.0044       3          22.2273
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        220.47682   0.0000   0.0000       1          848.171
      1        219.90393   0.0007   0.0072       3           1036.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        464.61691   0.0000   0.0000       1          5037.43
      1        463.39386   0.0006   0.0070       3          4211.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        475.04163   0.0000   0.0000       1          4712.36
      1        473.55338   0.0007   0.0085       3          5466.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        486.40146   0.0000   0.0000       1          6041.52
      1        484.93027   0.0006   0.0073       3          5095.98
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        489.28656   0.0000   0.0000       1          5417.49
      1        487.80029   0.0007   0.0086       3          6115.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        489.17798   0.0000   0.0000       1          6223.37
      1        487.50836   0.0006   0.0075       3          4937.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        491.16190   0.0000   0.0000       1           5101.7
      1        489.79114   0.0007   0.0085       3          6282.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        502.94034   0.0000   0.0000       1           7059.1
     10        448.67111   0.0027   0.0334      21          2359.68
     15        443.51352   0.0009   0.0052      31          1191.68
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        439.87384   0.0000   0.0000       1          1296.48
      1        439.59738   0.0004   0.0039       3          782.275
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        453.94873   0.0000   0.0000       1          941.508
      1        453.63531   0.0003   0.0034       3          787.097
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        456.72437   0.0000   0.0000       1          849.697
      1        456.55112   0.0003   0.0034       3          890.899
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        459.08704   0.0000   0.0000       1          959.442
      1        458.79312   0.0003   0.0036       3          839.435
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        460.84912   0.0000   0.0000       1          905.325
      1        460.70529   0.0003   0.0035       3          968.034
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        462.36417   0.0000   0.0000       1          1014.06
      1        462.09494   0.0003   0.0037       3          843.555
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        463.72763   0.0000   0.0000       1          902.792
      1        463.47516   0.0003   0.0035       3          1095.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        465.78955   0.0000   0.0000       1          1159.98
      1        465.59238   0.0003   0.0038       3          907.889
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        471.55121   0.0000   0.0000       1          1004.33
      1        471.24615   0.0004   0.0036       3          1099.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        487.65384   0.0000   0.0000       1          2090.36
      1        486.92123   0.0006   0.0080       3          3048.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        544.61475   0.0000   0.0000       1          22958.4
     10        484.24164   0.0021   0.0188      21          1978.06
     17        478.89334   0.0015   0.0078      35          1181.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        480.70114   0.0000   0.0000       1          1685.54
      1        480.38019   0.0004   0.0050       3          939.292
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        480.38019   0.0000   0.0000        480.39908        151.85803
     10        751.39459   0.0159   0.0438        288.62796         91.23763
     20        743.07904   0.0163   0.0447        302.30383         95.56068
     30        829.05505   0.0177   0.0609        360.91330        114.08761
     40        820.41144   0.0186   0.0577        396.61508        125.37323
     50        884.36707   0.0184   0.0574        385.57431        121.88316
     60        868.03424   0.0200   0.0592        459.49680        145.25064
     70        861.50555   0.0182   0.0550        383.14294        121.11458
     80        906.52118   0.0197   0.0551        442.68808        139.93727
     90        859.84589   0.0192   0.0606        423.91818        134.00397
    100        909.52307   0.0198   0.0566        443.21054        140.10243
    110        881.27087   0.0201   0.0629        459.35922        145.20715
    120        921.25812   0.0197   0.0594        440.46552        139.23471
    130        904.13458   0.0206   0.0633        480.67166        151.94420
    140        931.05865   0.0200   0.0489        449.28278        142.02191
    150        903.75793   0.0209   0.0609        500.30002        158.14888
    160        932.17450   0.0201   0.0532        460.19165        145.47029
    170        949.33289   0.0211   0.0598        502.76740        158.92883
    180        934.17444   0.0203   0.0579        468.19458        148.00009
    190        943.73621   0.0208   0.0563        494.81470        156.41492
    200        928.40863   0.0208   0.0551        491.95068        155.50958
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        928.40863   0.0000   0.0000        474.52130        150.00002
     10        945.91681   0.0209   0.0606        487.85153        154.21381
     20        900.37805   0.0207   0.0644        490.59692        155.08165
     30       1120.43896   0.0234   0.0663        621.80811        196.55856
     40       1057.31763   0.0245   0.0820        687.67773        217.38048
     50       1152.44397   0.0245   0.0856        680.68726        215.17073
     60       1109.39514   0.0254   0.0818        747.51923        236.29686
     70       1158.91150   0.0245   0.0743        688.95013        217.78270
     80       1176.12500   0.0259   0.0735        762.33191        240.97928
     90       1142.15454   0.0252   0.0722        721.80371        228.16798
    100       1209.05688   0.0253   0.0765        727.97681        230.11934
    110       1192.03528   0.0260   0.0768        760.80951        240.49803
    120       1225.93286   0.0258   0.0781        758.79181        239.86021
    130       1183.39062   0.0265   0.0779        803.54523        254.00714
    140       1239.85413   0.0257   0.0638        740.66876        234.13138
    150       1226.78479   0.0268   0.0703        818.91272        258.86493
    160       1230.78918   0.0270   0.0737        817.20837        258.32617
    170       1230.44299   0.0266   0.0771        803.38049        253.95506
    180       1229.58215   0.0265   0.0748        791.02545        250.04953
    190       1245.44153   0.0265   0.0883        801.90259        253.48788
    200       1232.64453   0.0265   0.0733        786.47321        248.61053
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1232.64453   0.0000   0.0000        790.86810        249.99979
     10       1231.85718   0.0266   0.0783        802.30048        253.61366
     20       1237.97961   0.0266   0.0741        797.40546        252.06630
     30       1475.96411   0.0301   0.0780       1021.12567        322.78607
     40       1447.44556   0.0311   0.0855       1087.11804        343.64679
     50       1590.29236   0.0311   0.0767       1082.78662        342.27759
     60       1565.33447   0.0321   0.1050       1161.24512        367.07895
     70       1653.24353   0.0317   0.0924       1122.53235        354.84155
     80       1630.48254   0.0325   0.1103       1198.73340        378.92929
     90       1638.78625   0.0320   0.0913       1155.76331        365.34610
    100       1700.05457   0.0329   0.0994       1223.53625        386.76968
    110       1661.40515   0.0328   0.0875       1203.88586        380.55804
    120       1674.66724   0.0331   0.0882       1246.65869        394.07889
    130       1653.79590   0.0336   0.1158       1263.60864        399.43689
    140       1660.82495   0.0333   0.0920       1249.43152        394.95538
    150       1681.26501   0.0332   0.1327       1232.24353        389.52213
    160       1697.92603   0.0326   0.0781       1196.70874        378.28931
    170       1697.52637   0.0339   0.1287       1308.63916        413.67142
    180       1706.22437   0.0334   0.0895       1249.39111        394.94263
    190       1730.45544   0.0336   0.1376       1276.40991        403.48349
    200       1667.34277   0.0344   0.1055       1344.50769        425.00974
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1667.34277   0.0000   0.0000       1265.39026        400.00009
     10       1710.98035   0.0328   0.0941       1214.63391        383.95560
     20       1661.70630   0.0335   0.1165       1266.01477        400.19748
     30       2163.94482   0.0391   0.1337       1731.56726        547.36237
     40       2107.48218   0.0409   0.1690       1882.82202        595.17523
     50       2333.70581   0.0410   0.1165       1883.86621        595.50531
     60       2361.05762   0.0417   0.1853       1982.72656        626.75586
     70       2455.54077   0.0417   0.1137       1956.11438        618.34357
     80       2502.87500   0.0424   0.1704       2060.38501        651.30432
     90       2484.14551   0.0422   0.1232       2020.31311        638.63727
    100       2604.63892   0.0432   0.1545       2094.06665        661.95135
    110       2549.05762   0.0437   0.1430       2164.30371        684.15387
    120       2528.38623   0.0439   0.1204       2173.57959        687.08606
    130       2638.25293   0.0440   0.1854       2194.71094        693.76587
    140       2593.46265   0.0440   0.1133       2177.20825        688.23309
    150       2675.04663   0.0434   0.1520       2143.36206        677.53406
    160       2535.79614   0.0442   0.1188       2203.30200        696.48157
    170       2522.93481   0.0450   0.1200       2287.97144        723.24622
    180       2553.41284   0.0442   0.1199       2220.14380        701.80536
    190       2596.06348   0.0443   0.1263       2204.59326        696.88971
    200       2578.23438   0.0448   0.1384       2256.34912        713.25018
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2578.23438   0.0000   0.0000       2214.43164        699.99969
     10       2609.77271   0.0433   0.1354       2107.13501        666.08240
     20       2523.89111   0.0450   0.1741       2300.16724        727.10144
     30       2954.59424   0.0483   0.1361       2643.72778        835.70367
     40       2934.89087   0.0490   0.1897       2735.04443        864.56964
     50       3156.05664   0.0504   0.1645       2870.51953        907.39441
     60       3320.67456   0.0499   0.1692       2824.58130        892.87292
     70       3208.22266   0.0526   0.1663       3149.84155        995.69037
     80       3420.61255   0.0521   0.1589       3056.60864        966.21869
     90       3396.30859   0.0530   0.1634       3151.80249        996.31024
    100       3457.87354   0.0517   0.1831       3046.71924        963.09253
    110       3522.13037   0.0527   0.1769       3148.53833        995.27838
    120       3530.24170   0.0527   0.1547       3142.58472        993.39642
    130       3467.09717   0.0530   0.1975       3158.73926        998.50299
    140       3514.72998   0.0523   0.1830       3122.21533        986.95746
    150       3525.94629   0.0535   0.1590       3219.93604       1017.84778
    160       3531.03076   0.0527   0.1843       3164.62012       1000.36200
    170       3569.98267   0.0530   0.1696       3179.41870       1005.03992
    180       3498.09155   0.0536   0.1506       3216.98535       1016.91504
    190       3447.14355   0.0528   0.1403       3186.60669       1007.31207
    200       3600.49756   0.0524   0.1294       3076.45557        972.49243
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3600.49756   0.0000   0.0000       3163.47510       1000.00000
     10       3500.36719   0.0533   0.1448       3199.18018       1011.28668
     20       3604.19873   0.0525   0.1290       3056.46997        966.17480
     30       3469.19678   0.0534   0.1535       3248.43066       1026.85510
     40       3541.09668   0.0526   0.1437       3128.27075        988.87164
     50       3394.96948   0.0536   0.1446       3220.09985       1017.89954
     60       3568.02173   0.0532   0.1356       3166.06226       1000.81787
     70       3539.40771   0.0531   0.1712       3145.30591        994.25659
     80       3575.06348   0.0529   0.1308       3151.63232        996.25641
     90       3465.84058   0.0536   0.1298       3223.15552       1018.86548
    100       3486.73804   0.0533   0.1476       3191.00195       1008.70148
    110       3530.53882   0.0539   0.1402       3205.96899       1013.43268
    120       3503.37036   0.0535   0.1331       3176.37939       1004.07916
    130       3570.54272   0.0530   0.1420       3158.93848        998.56598
    140       3603.63647   0.0527   0.1405       3136.24683        991.39294
    150       3545.55127   0.0526   0.1389       3123.67798        987.41980
    160       3548.03369   0.0530   0.1426       3149.32837        995.52814
    170       3517.68799   0.0530   0.1434       3168.32520       1001.53320
    180       3518.46167   0.0532   0.1317       3223.24146       1018.89264
    190       3634.68750   0.0531   0.1265       3140.51074        992.74078
    200       3660.05005   0.0527   0.1274       3102.08130        980.59296
    210       3568.22437   0.0537   0.1415       3215.52856       1016.45453
    220       3560.00024   0.0530   0.1489       3161.52271        999.38287
    230       3637.99072   0.0528   0.1344       3160.80688        999.15656
    240       3561.89136   0.0537   0.1371       3250.35767       1027.46436
    250       3580.65576   0.0527   0.1537       3110.15674        983.14563
    260       3575.78564   0.0539   0.1324       3236.83911       1023.19098
    270       3663.21631   0.0524   0.1387       3095.50220        978.51324
    280       3558.88477   0.0540   0.1333       3229.28467       1020.80298
    290       3616.44897   0.0531   0.1393       3147.27515        994.87909
    300       3569.39136   0.0531   0.1469       3171.14087       1002.42322
    310       3508.97827   0.0538   0.1406       3236.42285       1023.05939
    320       3528.75830   0.0532   0.1450       3210.60986       1014.89972
    330       3580.19751   0.0526   0.1396       3126.34692        988.26349
    340       3425.33130   0.0540   0.1414       3290.80542       1040.25012
    350       3605.33618   0.0528   0.1460       3135.76050        991.23920
    360       3567.07739   0.0528   0.1445       3152.53955        996.54321
    370       3573.12866   0.0532   0.1402       3143.12085        993.56586
    380       3581.55347   0.0539   0.1365       3228.08374       1020.42334
    390       3555.19263   0.0531   0.1515       3187.11743       1007.47357
    400       3607.29321   0.0528   0.1371       3149.96094        995.72809
    410       3656.93213   0.0526   0.1362       3138.67188        992.15955
    420       3582.31421   0.0534   0.1389       3207.14917       1013.80573
    430       3525.93408   0.0536   0.1348       3218.41235       1017.36615
    440       3548.60083   0.0533   0.1611       3213.47412       1015.80511
    450       3550.22632   0.0543   0.1442       3275.44409       1035.39429
    460       3532.38623   0.0535   0.1415       3208.93628       1014.37067
    470       3585.84570   0.0534   0.1451       3208.03979       1014.08728
    480       3573.42261   0.0535   0.1547       3217.10400       1016.95258
    490       3488.04590   0.0535   0.1417       3215.72949       1016.51807
    500       3559.21094   0.0542   0.1408       3284.88574       1038.37891
    510       3482.36353   0.0541   0.1506       3285.33521       1038.52100
    520       3614.49072   0.0531   0.1752       3180.86475       1005.49701
    530       3594.68823   0.0529   0.1511       3144.06152        993.86322
    540       3642.66821   0.0533   0.1319       3168.98608       1001.74207
    550       3544.25293   0.0532   0.1520       3197.45459       1010.74121
    560       3695.89966   0.0528   0.1371       3111.78784        983.66125
    570       3500.18481   0.0541   0.1387       3296.39429       1042.01685
    580       3564.70239   0.0532   0.1343       3177.39697       1004.40082
    590       3538.87231   0.0536   0.1491       3228.01904       1020.40289
    600       3584.72559   0.0541   0.1467       3230.43555       1021.16675
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3584.72559   0.0000   0.0000       3163.47632       1000.00043
     10       3558.11279   0.0534   0.1384       3202.71924       1012.40540
     20       3494.86914   0.0533   0.1683       3205.80835       1013.38190
     30       3475.21631   0.0537   0.1261       3215.97290       1016.59497
     40       3618.03296   0.0524   0.1363       3086.05566        975.52710
     50       3574.69189   0.0525   0.1346       3093.09351        977.75183
     60       3542.51514   0.0529   0.1388       3167.00977       1001.11737
     70       3599.21777   0.0529   0.1538       3140.29907        992.67389
     80       3464.40063   0.0536   0.1491       3206.19946       1013.50555
     90       3486.87305   0.0541   0.1308       3276.62866       1035.76880
    100       3571.06714   0.0534   0.1254       3144.91357        994.13257
    110       3536.31543   0.0535   0.1256       3239.19019       1023.93414
    120       3539.19922   0.0533   0.1370       3179.78149       1005.15460
    130       3568.37573   0.0531   0.1299       3152.90308        996.65814
    140       3559.12695   0.0532   0.1371       3197.83472       1010.86139
    150       3469.71973   0.0536   0.1476       3210.44336       1014.84705
    160       3534.83203   0.0537   0.1442       3233.14404       1022.02295
    170       3584.45044   0.0534   0.1714       3178.32031       1004.69269
    180       3611.65186   0.0525   0.1321       3071.69922        970.98895
    190       3604.48145   0.0524   0.1270       3097.97656        979.29541
    200       3475.23511   0.0534   0.1610       3209.08203       1014.41675
    210       3207.08716   0.0501   0.1515       2818.13037        890.83374
    220       3185.23340   0.0500   0.1233       2804.23950        886.44275
    230       3265.67529   0.0498   0.1389       2783.03101        879.73859
    240       3207.02588   0.0495   0.1460       2779.32397        878.56677
    250       3255.44971   0.0503   0.1241       2854.70117        902.39410
    260       3168.60498   0.0502   0.1249       2819.48169        891.26093
    270       3215.99683   0.0502   0.1363       2854.11914        902.21008
    280       3165.17139   0.0501   0.1266       2853.65039        902.06195
    290       3194.21460   0.0502   0.1432       2846.77832        899.88959
    300       3238.09204   0.0499   0.1277       2810.07056        888.28601
    310       3216.20996   0.0501   0.1442       2813.78027        889.45868
    320       3275.08960   0.0497   0.1157       2788.63818        881.51105
    330       3160.08154   0.0500   0.1259       2824.54126        892.86029
    340       3210.96948   0.0507   0.1494       2899.31787        916.49780
    350       3199.26831   0.0504   0.1279       2855.73120        902.71967
    360       3194.60620   0.0502   0.1316       2812.66162        889.10504
    370       3198.99634   0.0509   0.1378       2919.82202        922.97931
    380       3149.19385   0.0509   0.1355       2938.87280        929.00140
    390       3112.34473   0.0510   0.1183       2890.77539        913.79742
    400       3174.43066   0.0510   0.1453       2906.94385        918.90845
    410       3113.32642   0.0477   0.1170       2560.88672        809.51697
    420       3059.41650   0.0477   0.1434       2576.84863        814.56268
    430       3027.27808   0.0485   0.1474       2654.66626        839.16144
    440       3009.09131   0.0479   0.1481       2612.80542        825.92889
    450       3043.52393   0.0487   0.1260       2652.59595        838.50702
    460       3095.36255   0.0475   0.1246       2580.19092        815.61920
    470       3011.60718   0.0485   0.1258       2679.45947        846.99878
    480       3021.93774   0.0482   0.1226       2607.73462        824.32599
    490       2953.26562   0.0488   0.1297       2669.51025        843.85376
    500       2966.02124   0.0488   0.1259       2672.59351        844.82837
    510       3006.10669   0.0484   0.1291       2642.01001        835.16071
    520       3100.91772   0.0485   0.1246       2618.12988        827.61200
    530       2986.23926   0.0486   0.1300       2647.96436        837.04291
    540       3023.23853   0.0484   0.1085       2624.97705        829.77643
    550       2992.92163   0.0485   0.1277       2667.38037        843.18048
    560       3046.30542   0.0485   0.1165       2640.68530        834.74194
    570       3069.70874   0.0485   0.1310       2660.56714        841.02673
    580       3012.06641   0.0485   0.1160       2652.02930        838.32788
    590       3008.91626   0.0492   0.1117       2712.59399        857.47284
    600       3141.24097   0.0475   0.1338       2519.96216        796.58038
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3141.24097   0.0000   0.0000       2530.78027        800.00006
     10       2970.57495   0.0494   0.1180       2723.52979        860.92975
     20       3108.30225   0.0483   0.1172       2589.57153        818.58447
     30       3078.82910   0.0492   0.1211       2691.36255        850.76141
     40       2928.12573   0.0491   0.1408       2686.27808        849.15417
     50       3050.33643   0.0486   0.1365       2645.30054        836.20087
     60       2978.86499   0.0492   0.1187       2700.33911        853.59900
     70       3084.04639   0.0482   0.1199       2580.22021        815.62842
     80       3063.69165   0.0481   0.1222       2601.69385        822.41644
     90       3048.86816   0.0483   0.1290       2628.32812        830.83575
    100       3008.78076   0.0490   0.1478       2682.22290        847.87231
    110       3068.17041   0.0487   0.1413       2640.42554        834.65985
    120       3000.39893   0.0484   0.1290       2623.96704        829.45715
    130       3072.93701   0.0483   0.1249       2625.46216        829.92981
    140       2995.26440   0.0485   0.1288       2643.15308        835.52203
    150       3080.42529   0.0483   0.1279       2646.02222        836.42902
    160       3016.88428   0.0486   0.1192       2653.39624        838.75995
    170       3020.49121   0.0490   0.1211       2668.75903        843.61627
    180       3077.48950   0.0483   0.1419       2626.24805        830.17822
    190       3005.09863   0.0491   0.1280       2694.73218        851.82660
    200       3044.85596   0.0489   0.1197       2626.17603        830.15546
    210       2739.51611   0.0451   0.1208       2271.40234        718.00861
    220       2672.46191   0.0451   0.1301       2287.81836        723.19788
    230       2759.04077   0.0446   0.1191       2225.71826        703.56750
    240       2672.29761   0.0450   0.1298       2271.25342        717.96155
    250       2640.65527   0.0456   0.1288       2360.38745        746.13751
    260       2712.80176   0.0448   0.1202       2243.33984        709.13782
    270       2665.69800   0.0448   0.1183       2265.97607        716.29333
    280       2653.02783   0.0452   0.1218       2285.77197        722.55096
    290       2681.40356   0.0450   0.1154       2279.14673        720.45667
    300       2630.66309   0.0453   0.1221       2311.57104        730.70630
    310       2614.67017   0.0458   0.1336       2354.50537        744.27814
    320       2730.53394   0.0450   0.1113       2251.83740        711.82397
    330       2740.96875   0.0440   0.1100       2186.91187        691.30048
    340       2710.47168   0.0454   0.1140       2306.38354        729.06647
    350       2747.82178   0.0446   0.1160       2242.62915        708.91321
    360       2683.95312   0.0448   0.1085       2254.92285        712.79932
    370       2698.24683   0.0451   0.1172       2280.17749        720.78253
    380       2669.11133   0.0450   0.1172       2259.25928        714.17010
    390       2709.96606   0.0448   0.1133       2241.83862        708.66327
    400       2710.74341   0.0444   0.1281       2237.11743        707.17090
    410       2499.16992   0.0434   0.1115       2130.08691        673.33765
    420       2444.79150   0.0439   0.1196       2162.24609        683.50342
    430       2507.66016   0.0441   0.1055       2189.89526        692.24359
    440       2508.06812   0.0434   0.1135       2124.97095        671.72046
    450       2585.75220   0.0427   0.1059       2045.99023        646.75403
    460       2560.41602   0.0428   0.1079       2073.82764        655.55365
    470       2492.44531   0.0440   0.1064       2156.99219        681.84265
    480       2473.13550   0.0437   0.1099       2145.76636        678.29407
    490       2494.30444   0.0435   0.1048       2123.36523        671.21289
    500       2513.17407   0.0437   0.1302       2144.43188        677.87225
    510       2549.96997   0.0434   0.1232       2115.84546        668.83582
    520       2552.00635   0.0428   0.1000       2056.80884        650.17389
    530       2584.24683   0.0428   0.1019       2051.43335        648.47467
    540       2482.86426   0.0436   0.1092       2131.55884        673.80298
    550       2441.28833   0.0444   0.1117       2176.81201        688.10785
    560       2532.11963   0.0432   0.1094       2104.99829        665.40698
    570       2545.70532   0.0427   0.1163       2074.38940        655.73126
    580       2528.76538   0.0432   0.1101       2117.87598        669.47772
    590       2442.32617   0.0439   0.1230       2177.89917        688.45154
    600       2523.57373   0.0433   0.1308       2107.47876        666.19104
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2523.57373   0.0000   0.0000       1898.08508        600.00000
     10       2406.85645   0.0419   0.1046       1985.15271        627.52283
     20       2405.04028   0.0420   0.1098       1983.13586        626.88525
     30       2413.58252   0.0426   0.1085       2027.63672        640.95233
     40       2466.47485   0.0418   0.1209       1978.88977        625.54303
     50       2387.28833   0.0426   0.1098       2050.02319        648.02887
     60       2406.42041   0.0425   0.1076       2013.49219        636.48114
     70       2366.81470   0.0430   0.1128       2071.41797        654.79193
     80       2403.75806   0.0421   0.1202       1995.24609        630.71338
     90       2496.07935   0.0414   0.1242       1933.04541        611.05127
    100       2431.25415   0.0420   0.1074       1969.07666        622.44104
    110       2432.97754   0.0417   0.1040       1953.48279        617.51166
    120       2468.83252   0.0419   0.1166       1986.62463        627.98810
    130       2417.92456   0.0423   0.1200       2010.35144        635.48834
    140       2460.57739   0.0421   0.1047       1981.88367        626.48944
    150       2435.62329   0.0417   0.1221       1958.69275        619.15857
    160       2398.42725   0.0427   0.1210       2042.15991        645.54321
    170       2414.69385   0.0423   0.1209       2024.41394        639.93359
    180       2361.84595   0.0423   0.1071       2009.08911        635.08929
    190       2456.32690   0.0419   0.1138       1984.00952        627.16144
    200       2444.93359   0.0419   0.1031       1971.25452        623.12946
    210       2242.36157   0.0399   0.0969       1793.49329        566.93768
    220       2263.95703   0.0390   0.1079       1719.14355        543.43518
    230       2217.42285   0.0406   0.1111       1849.89587        584.76703
    240       2213.22217   0.0402   0.1053       1806.65576        571.09845
    250       2237.61499   0.0401   0.1004       1800.68066        569.20972
    260       2201.25366   0.0400   0.1051       1805.42432        570.70923
    270       2207.96777   0.0400   0.1077       1808.01672        571.52869
    280       2265.64380   0.0397   0.0935       1775.67383        561.30481
    290       2209.68823   0.0402   0.1009       1819.21912        575.06982
    300       2116.27832   0.0410   0.0964       1878.58215        593.83496
    310       2216.97656   0.0400   0.0985       1812.53003        572.95538
    320       2225.32568   0.0407   0.0978       1847.88428        584.13116
    330       2195.50488   0.0405   0.0967       1822.72656        576.17859
    340       2233.61719   0.0402   0.1028       1794.00964        567.10095
    350       2247.79297   0.0398   0.1028       1793.72876        567.01215
    360       2234.85791   0.0403   0.1102       1808.71313        571.74884
    370       2192.84326   0.0404   0.1045       1816.66724        574.26318
    380       2232.71606   0.0399   0.1138       1793.77649        567.02722
    390       2248.72119   0.0401   0.1159       1798.71509        568.58838
    400       2210.78467   0.0400   0.1122       1791.66785        566.36066
    410       2151.37354   0.0391   0.0963       1713.79175        541.74341
    420       2104.14355   0.0385   0.1056       1688.37622        533.70935
    430       2093.28052   0.0394   0.0929       1722.38745        544.46057
    440       2103.96216   0.0393   0.1108       1726.71033        545.82709
    450       2088.65161   0.0392   0.0924       1721.20923        544.08813
    460       2120.39380   0.0392   0.0931       1703.03882        538.34430
    470       2105.89087   0.0389   0.1101       1692.65088        535.06061
    480       2141.49414   0.0390   0.1095       1725.92224        545.57794
    490       2093.34937   0.0391   0.1166       1722.51917        544.50220
    500       2099.86670   0.0391   0.1101       1721.04419        544.03595
    510       2121.38550   0.0394   0.1066       1739.62073        549.90814
    520       2072.18823   0.0392   0.0950       1734.99963        548.44739
    530       2124.21338   0.0394   0.1149       1742.38525        550.78204
    540       2141.09180   0.0384   0.1159       1675.41370        529.61182
    550       2159.41724   0.0385   0.1097       1668.85132        527.53735
    560       2096.73877   0.0393   0.1092       1742.52490        550.82617
    570       2167.48315   0.0385   0.0955       1660.48267        524.89197
    580       2128.03687   0.0391   0.0931       1720.48181        543.85822
    590       2135.14429   0.0389   0.0987       1693.35742        535.28394
    600       2092.67798   0.0394   0.0932       1727.01172        545.92236
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2092.67798   0.0000   0.0000       1581.73853        500.00031
     10       2077.46924   0.0383   0.0879       1623.60107        513.23340
     20       2019.22400   0.0381   0.1096       1632.22827        515.96051
     30       2069.37549   0.0376   0.0954       1588.33948        502.08694
     40       2095.20508   0.0379   0.1025       1625.82373        513.93604
     50       2068.28320   0.0379   0.0996       1620.41187        512.22528
     60       2031.08533   0.0380   0.0920       1614.22705        510.27020
     70       2032.54541   0.0384   0.1040       1645.03052        520.00745
     80       2003.48157   0.0387   0.0932       1677.99524        530.42786
     90       2041.38562   0.0388   0.1026       1670.64319        528.10382
    100       2003.58118   0.0387   0.1043       1691.34277        534.64709
    110       2083.78687   0.0384   0.0964       1636.56860        517.33252
    120       2037.39746   0.0381   0.1010       1626.94763        514.29126
    130       2107.66772   0.0376   0.0981       1599.04114        505.46982
    140       2050.05640   0.0381   0.0992       1627.86230        514.58044
    150       2067.34814   0.0383   0.1000       1637.55945        517.64575
    160       2051.03516   0.0379   0.1042       1619.55725        511.95511
    170       2043.74854   0.0387   0.0973       1663.46533        525.83484
    180       2045.84570   0.0386   0.1022       1677.35168        530.22443
    190       2057.46851   0.0381   0.1036       1635.70422        517.05933
    200       2029.29468   0.0383   0.1210       1661.32910        525.15955
    210       1848.00952   0.0363   0.1039       1468.30103        464.14182
    220       1837.13879   0.0356   0.0933       1424.04102        450.15085
    230       1863.90662   0.0360   0.0897       1452.49902        459.14667
    240       1893.25745   0.0350   0.0878       1379.64270        436.11621
    250       1859.99707   0.0362   0.0878       1476.31323        466.67453
    260       1843.12744   0.0352   0.1034       1394.46021        440.80014
    270       1900.21497   0.0358   0.0987       1452.67273        459.20157
    280       1855.66174   0.0357   0.0925       1424.47180        450.28705
    290       1899.81042   0.0355   0.0877       1408.77124        445.32397
    300       1887.99768   0.0362   0.0917       1468.27405        464.13327
    310       1869.62341   0.0353   0.0937       1400.00208        442.55197
    320       1824.02991   0.0365   0.0942       1500.05530        474.17960
    330       1855.31567   0.0358   0.0996       1444.46631        456.60745
    340       1874.41016   0.0358   0.0880       1432.60962        452.85947
    350       1863.25476   0.0356   0.0854       1412.19604        446.40659
    360       1862.48010   0.0358   0.0969       1434.52307        453.46432
    370       1863.46313   0.0360   0.0866       1439.38562        455.00140
    380       1903.92310   0.0354   0.0942       1397.58923        441.78925
    390       1873.01343   0.0359   0.0993       1440.04224        455.20898
    400       1856.41479   0.0361   0.0913       1443.24561        456.22159
    410       1801.51709   0.0344   0.0897       1318.22168        416.70053
    420       1790.72437   0.0347   0.0838       1343.32568        424.63611
    430       1802.89758   0.0342   0.1079       1318.75891        416.87033
    440       1795.95703   0.0345   0.0838       1325.57251        419.02417
    450       1747.42542   0.0348   0.0930       1371.96570        433.68942
    460       1777.05200   0.0346   0.0958       1338.88599        423.23267
    470       1800.45483   0.0343   0.0829       1326.49438        419.31558
    480       1826.19873   0.0342   0.0911       1319.61194        417.13998
    490       1760.66357   0.0348   0.0802       1353.34998        427.80484
    500       1778.71216   0.0346   0.0991       1352.17383        427.43307
    510       1730.01880   0.0349   0.0910       1358.92578        429.56741
    520       1778.85620   0.0346   0.0932       1354.67651        428.22418
    530       1747.44153   0.0348   0.0870       1370.18665        433.12708
    540       1785.57959   0.0343   0.0923       1323.36035        418.32489
    550       1732.90430   0.0350   0.0842       1380.81812        436.48776
    560       1759.81238   0.0349   0.0827       1360.50159        430.06552
    570       1761.97974   0.0348   0.0994       1366.12073        431.84180
    580       1774.55017   0.0345   0.0879       1331.95203        421.04080
    590       1767.54529   0.0350   0.0927       1363.25024        430.93442
    600       1771.71301   0.0347   0.0905       1341.89221        424.18295
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1771.71301   0.0000   0.0000       1265.39001        400.00000
     10       1729.47681   0.0342   0.0864       1320.92004        417.55350
     20       1709.04968   0.0344   0.0887       1319.81238        417.20334
     30       1753.67102   0.0342   0.0813       1300.06104        410.95978
     40       1779.01892   0.0330   0.0870       1240.93359        392.26913
     50       1746.59460   0.0340   0.0981       1301.79028        411.50641
     60       1784.74353   0.0331   0.0919       1237.75061        391.26297
     70       1751.01428   0.0339   0.0853       1268.64746        401.02969
     80       1749.96790   0.0340   0.0970       1298.25989        410.39044
     90       1749.38794   0.0341   0.0972       1298.46155        410.45419
    100       1742.42065   0.0342   0.0919       1316.54517        416.17056
    110       1702.53406   0.0344   0.0828       1325.71655        419.06970
    120       1752.15552   0.0345   0.0842       1321.70178        417.80060
    130       1701.50586   0.0345   0.0991       1337.89722        422.92010
    140       1709.48572   0.0344   0.0865       1328.86084        420.06363
    150       1726.66919   0.0344   0.0790       1314.85522        415.63635
    160       1731.80383   0.0341   0.0874       1308.86902        413.74405
    170       1739.01892   0.0344   0.0943       1318.97302        416.93802
    180       1758.81616   0.0335   0.1022       1263.32678        399.34781
    190       1732.07349   0.0343   0.0837       1311.04626        414.43231
    200       1762.43335   0.0338   0.1003       1282.23999        405.32642
    210       1644.54834   0.0314   0.0874       1096.54028        346.62524
    220       1571.83398   0.0318   0.0754       1133.43262        358.28720
    230       1597.67065   0.0317   0.0787       1126.56177        356.11526
    240       1589.46826   0.0315   0.0794       1117.02454        353.10046
    250       1578.78503   0.0320   0.0803       1150.03369        363.53494
    260       1591.25256   0.0315   0.0792       1102.78357        348.59879
    270       1575.03003   0.0316   0.0829       1122.03894        354.68558
    280       1552.52942   0.0317   0.0806       1134.52271        358.63177
    290       1612.74878   0.0313   0.0939       1113.44580        351.96921
    300       1562.40088   0.0322   0.0906       1160.37512        366.80396
    310       1602.97290   0.0312   0.0833       1097.06323        346.79056
    320       1607.02112   0.0315   0.0936       1107.74561        350.16733
    330       1601.32019   0.0318   0.0772       1139.98083        360.35715
    340       1587.03931   0.0317   0.0894       1124.03296        355.31589
    350       1565.17737   0.0316   0.0786       1117.49146        353.24808
    360       1593.88892   0.0318   0.0767       1132.02209        357.84131
    370       1573.90356   0.0315   0.1073       1118.57373        353.59018
    380       1593.06494   0.0317   0.0732       1131.20447        357.58286
    390       1599.40442   0.0317   0.0779       1122.19250        354.73410
    400       1564.63208   0.0318   0.0769       1134.39185        358.59042
    410       1438.31824   0.0307   0.0866       1070.21106        338.30237
    420       1509.47314   0.0302   0.0752       1010.05951        319.28796
    430       1507.12488   0.0301   0.0814       1023.61633        323.57339
    440       1472.82104   0.0306   0.0794       1042.85168        329.65384
    450       1505.08215   0.0305   0.0791       1042.84021        329.65021
    460       1487.11035   0.0306   0.0815       1055.02417        333.50165
    470       1495.60913   0.0302   0.0822       1021.30170        322.84171
    480       1487.37805   0.0306   0.0841       1053.93164        333.15631
    490       1488.62427   0.0305   0.0714       1036.18274        327.54572
    500       1453.38269   0.0309   0.0916       1081.13721        341.75620
    510       1489.54700   0.0307   0.0725       1056.90271        334.09549
    520       1481.52356   0.0304   0.0795       1048.35132        331.39230
    530       1473.68433   0.0311   0.0737       1075.35034        339.92691
    540       1515.15015   0.0305   0.0777       1039.49426        328.59253
    550       1484.70898   0.0304   0.0760       1049.55896        331.77405
    560       1485.92981   0.0307   0.0824       1053.33008        332.96616
    570       1502.67700   0.0305   0.0807       1040.26550        328.83633
    580       1504.87341   0.0305   0.0816       1053.81726        333.12015
    590       1518.93872   0.0298   0.0704        995.73718        314.76056
    600       1525.61926   0.0298   0.0793        997.24744        315.23798
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1525.61926   0.0000   0.0000       1      1.60112e+06
     10        634.85284   0.0114   0.0461      21          23717.2
     20        551.85736   0.0077   0.0274      41          7853.49
     30        517.81769   0.0058   0.0237      61          4734.32
     40        499.04907   0.0050   0.0223      81          2885.19
     49        488.60971   0.0019   0.0084      99          1100.88
