# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      72701.45312   0.0000   0.0000       1      3.15524e+06
     10       1322.15247   0.1988   2.7361      21          6851.89
     20        350.58051   0.1211   1.7655      41          2461.12
     30        161.10109   0.0124   0.3157      61          3518.06
     40        126.01581   0.0581   0.6333      81           476.22
     50         95.27611   0.0052   0.2432     101          91.4393
     55         90.50407   0.0002   0.0023     122          76.8972
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        967.11816   0.0000   0.0000       1          7718.31
      1        967.07288   0.0000   0.0008      10          6742.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5021.62744   0.0000   0.0000       1           169565
      1       5021.45361   0.0000   0.0012      10           313848
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      10352.87500   0.0000   0.0000       1      1.26059e+06
      1      10352.18945   0.0000   0.0010      10           525974
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      10509.81641   0.0000   0.0000       1           530436
      1      10509.29980   0.0000   0.0010       7           708964
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      10717.52344   0.0000   0.0000       1           717827
      1      10717.36816   0.0000   0.0015       6      2.15159e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      10911.14941   0.0000   0.0000       1      2.15705e+06
      1      10911.00488   0.0000   0.0028       9       3.1112e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      11070.78027   0.0000   0.0000       1      3.11785e+06
      1      11069.35840   0.0000   0.0025       9      1.46199e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      11701.69727   0.0000   0.0000       1      1.47623e+06
      1      11701.21777   0.0000   0.0027       9      2.12791e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      13168.74902   0.0000   0.0000       1      2.17309e+06
      1      13167.27539   0.0000   0.0024       9      1.04869e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      12153.36035   0.0000   0.0000       1       1.0259e+06
      1      12152.67090   0.0000   0.0026       9      1.63142e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      13508.00586   0.0000   0.0000       1       1.6741e+06
      1      13506.45020   0.0000   0.0022       9           752217
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      13836.96289   0.0000   0.0000       1           765932
      1      13836.16309   0.0001   0.0031       6      2.05733e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      14019.13379   0.0000   0.0000       1      2.06105e+06
      1      14018.65918   0.0001   0.0047       8      2.89968e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      14269.58496   0.0000   0.0000       1      2.91342e+06
      1      14267.04199   0.0001   0.0058       8      1.91214e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      14696.35742   0.0000   0.0000       1      1.95056e+06
      1      14693.63184   0.0001   0.0047       8      1.15513e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      15937.93555   0.0000   0.0000       1      1.21705e+06
      1      15935.49805   0.0001   0.0056       8      1.64298e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      16252.02344   0.0000   0.0000       1      1.66934e+06
      1      16251.19141   0.0002   0.0092       7      3.15916e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      16585.33594   0.0000   0.0000       1       3.1743e+06
     10      10680.06836   0.0372   0.3039      25      1.29239e+06
     20       7231.26660   0.0663   0.5757      45           810245
     30       4109.82373   0.0321   0.2156      65           366950
     40       2951.35107   0.0194   0.1070      85           148790
     50       2375.48950   0.0258   0.1500     106          92937.9
     60       2048.85938   0.0202   0.1270     126          46468.2
     70       1823.35413   0.0327   0.1837     146          44015.8
     80       1627.33813   0.0198   0.1224     166          34284.2
     90       1490.52368   0.0111   0.0879     186          13957.3
    100       1412.00269   0.0113   0.0690     206          11821.3
    110       1344.98621   0.0143   0.1007     226          10377.5
    120       1295.13354   0.0144   0.0899     246          7698.39
    130       1246.37598   0.0211   0.1444     266          11812.4
    140       1187.46179   0.0065   0.1249     286          9622.97
    148       1152.26111   0.0056   0.1148     301          6685.74
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1346.78027   0.0000   0.0000       1          19477.1
     10       1233.55994   0.0063   0.0515      21          8448.73
     20       1198.40662   0.0040   0.0338      41          5546.46
     30       1178.24512   0.0088   0.0780      62          7957.25
     31       1176.15759   0.0013   0.0087      64          2203.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1303.95862   0.0000   0.0000       1          30507.4
     10       1222.19543   0.0033   0.0373      21          3429.75
     20       1204.96106   0.0050   0.0444      41          4160.88
     30       1186.00598   0.0079   0.0692      61          4139.25
     40       1168.15283   0.0054   0.0579      82          3187.53
     50       1153.89001   0.0088   0.0756     102           2641.3
     56       1145.50452   0.0005   0.0034     115           594.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1384.96667   0.0000   0.0000       1           242724
     10       1149.58325   0.0011   0.0274      21           1398.1
     18       1144.08276   0.0008   0.0088      37          807.627
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1144.08276   0.0000   0.0000        464.59244        164.52197
     10       1425.91113   0.0162   0.0414        264.39658         93.62840
     20       1375.91907   0.0169   0.0725        295.26785        104.56056
     30       1427.90698   0.0185   0.1217        378.41238        134.00380
     40       1420.31287   0.0194   0.1063        404.19952        143.13556
     50       1404.28699   0.0192   0.1431        405.01260        143.42349
     60       1375.34143   0.0203   0.2078        487.68491        172.69949
     70       1269.12061   0.0195   0.2286        471.49664        166.96689
     80       1306.09229   0.0200   0.1567        482.47617        170.85497
     90       1243.68262   0.0199   0.1454        456.39499        161.61908
    100       1290.92773   0.0197   0.1146        432.13931        153.02963
    110       1248.58459   0.0199   0.1082        452.02655        160.07211
    120       1255.89978   0.0198   0.1007        444.03043        157.24052
    130       1250.56958   0.0199   0.0825        437.53363        154.93987
    140       1236.12036   0.0200   0.0958        437.88312        155.06363
    150       1205.36975   0.0202   0.1237        473.56842        167.70055
    160       1235.46106   0.0197   0.1092        442.02060        156.52881
    170       1224.20264   0.0196   0.0867        435.26819        154.13763
    180       1221.47681   0.0198   0.0915        428.13593        151.61195
    190       1220.89233   0.0197   0.0931        430.20773        152.34561
    200       1247.25635   0.0193   0.0906        397.44583        140.74394
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1247.25635   0.0000   0.0000        423.58377        149.99994
     10       1234.31921   0.0200   0.0800        441.20764        156.24092
     20       1217.16663   0.0201   0.0799        446.30173        158.04485
     30       1346.27771   0.0234   0.1066        603.66071        213.76897
     40       1370.01001   0.0232   0.0983        574.65173        203.49628
     50       1433.27356   0.0245   0.1274        649.85535        230.12746
     60       1409.71484   0.0249   0.1287        672.69379        238.21504
     70       1417.58447   0.0249   0.1100        683.16223        241.92213
     80       1436.48645   0.0251   0.1052        687.20111        243.35239
     90       1444.96069   0.0253   0.0988        678.51080        240.27496
    100       1444.24878   0.0255   0.1040        697.05328        246.84125
    110       1441.34399   0.0252   0.0929        687.84442        243.58020
    120       1476.44214   0.0251   0.1046        679.74359        240.71152
    130       1447.86401   0.0257   0.0901        701.96875        248.58191
    140       1499.87744   0.0248   0.1044        666.33002        235.96149
    150       1508.53931   0.0255   0.0862        690.37585        244.47662
    160       1506.26428   0.0255   0.0850        698.35034        247.30057
    170       1472.26514   0.0263   0.1040        735.69025        260.52341
    180       1525.59265   0.0256   0.0883        695.60962        246.33002
    190       1536.01257   0.0257   0.0930        699.75458        247.79784
    200       1507.17029   0.0261   0.0930        719.89209        254.92896
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1507.17029   0.0000   0.0000        705.97369        250.00015
     10       1530.98486   0.0255   0.0824        672.95044        238.30592
     20       1504.59546   0.0260   0.0937        707.62885        250.58627
     30       1746.53821   0.0289   0.1064        875.51031        310.03665
     40       1719.91150   0.0299   0.0970        925.79736        327.84433
     50       1851.30237   0.0307   0.0948        980.00012        347.03867
     60       1814.54810   0.0313   0.1060       1023.81433        362.55420
     70       1905.57507   0.0317   0.1165       1044.04541        369.71848
     80       1862.46204   0.0322   0.1099       1084.14978        383.92026
     90       1890.33289   0.0323   0.0953       1087.98010        385.27667
    100       1901.30139   0.0329   0.1003       1120.92896        396.94455
    110       1908.34473   0.0320   0.1145       1082.33459        383.27747
    120       1925.85315   0.0325   0.1083       1101.68323        390.12924
    130       1876.14819   0.0330   0.1096       1141.26611        404.14636
    140       1938.65784   0.0327   0.1177       1120.81628        396.90463
    150       1911.12012   0.0326   0.0966       1110.59668        393.28568
    160       1926.28589   0.0330   0.1133       1129.44031        399.95859
    170       1918.20618   0.0327   0.1044       1100.34631        389.65579
    180       1900.54675   0.0334   0.1052       1154.05688        408.67584
    190       1885.70837   0.0327   0.0984       1115.04138        394.85962
    200       1887.03088   0.0330   0.1107       1138.65808        403.22281
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1887.03088   0.0000   0.0000       1129.55701        399.99991
     10       1887.41943   0.0328   0.1047       1116.15161        395.25278
     20       1873.01123   0.0333   0.1215       1146.95544        406.16107
     30       2286.10938   0.0388   0.1067       1543.11108        546.44812
     40       2281.35107   0.0390   0.1163       1586.02893        561.64624
     50       2513.82666   0.0409   0.1346       1741.66980        616.76196
     60       2466.52295   0.0415   0.1220       1790.84875        634.17725
     70       2579.38818   0.0421   0.1361       1821.23853        644.93890
     80       2640.37451   0.0421   0.1287       1830.28967        648.14410
     90       2638.96777   0.0431   0.1362       1918.02429        679.21277
    100       2755.22876   0.0419   0.1322       1828.36670        647.46313
    110       2685.02979   0.0446   0.1360       2062.02979        730.20819
    120       2731.01660   0.0443   0.1177       1990.52173        704.88568
    130       2699.05420   0.0444   0.1481       2020.33313        715.44250
    140       2677.63354   0.0444   0.1311       2042.87463        723.42493
    150       2639.03418   0.0443   0.1360       1995.89539        706.78857
    160       2736.40527   0.0432   0.1315       1937.73230        686.19183
    170       2665.49048   0.0439   0.1234       2002.15234        709.00433
    180       2724.47168   0.0440   0.1396       2011.49243        712.31183
    190       2643.02808   0.0442   0.1210       1988.67822        704.23285
    200       2701.21729   0.0439   0.1536       1994.55286        706.31317
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2701.21729   0.0000   0.0000       1976.72717        700.00073
     10       2708.67407   0.0434   0.1119       1915.20508        678.21448
     20       2727.78003   0.0435   0.1491       1943.37964        688.19165
     30       3191.69995   0.0477   0.1610       2307.11914        816.99945
     40       3069.13867   0.0488   0.1687       2426.36157        859.22571
     50       3433.02271   0.0496   0.1289       2504.14795        886.77155
     60       3324.24170   0.0505   0.1597       2620.35693        927.92358
     70       3507.81006   0.0513   0.1583       2672.16455        946.26971
     80       3452.55713   0.0510   0.1636       2669.48584        945.32117
     90       3487.39014   0.0525   0.1894       2825.50171       1000.56964
    100       3506.54321   0.0524   0.1579       2808.61743        994.59058
    110       3573.14087   0.0522   0.1765       2744.85181        972.00983
    120       3519.69556   0.0524   0.1450       2803.37231        992.73315
    130       3620.05884   0.0512   0.1801       2709.58252        959.52020
    140       3492.39819   0.0522   0.1740       2827.00952       1001.10358
    150       3476.19678   0.0525   0.1460       2820.62183        998.84161
    160       3559.14355   0.0519   0.1451       2749.23999        973.56378
    170       3629.71533   0.0523   0.1628       2784.51929        986.05688
    180       3541.16309   0.0533   0.1851       2918.73975       1033.58716
    190       3487.66748   0.0524   0.1587       2762.65845        978.31555
    200       3502.17847   0.0527   0.1612       2828.41040       1001.59967
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3502.17847   0.0000   0.0000       2823.89209        999.99963
     10       3462.93140   0.0528   0.1762       2877.02832       1018.81628
     20       3434.47192   0.0537   0.1913       2946.48096       1043.41101
     30       3460.06885   0.0527   0.1667       2861.31787       1013.25293
     40       3481.57886   0.0532   0.1584       2882.90771       1020.89832
     50       3435.11084   0.0538   0.1641       2926.92554       1036.48596
     60       3455.80908   0.0527   0.1530       2814.10645        996.53436
     70       3510.16870   0.0530   0.1480       2858.70044       1012.32605
     80       3369.68872   0.0536   0.1599       2924.09912       1035.48511
     90       3461.03491   0.0526   0.1742       2815.11108        996.89014
    100       3498.48657   0.0527   0.1657       2850.77563       1009.51965
    110       3475.83716   0.0534   0.1602       2904.34741       1028.49060
    120       3468.04932   0.0524   0.1346       2835.88062       1004.24506
    130       3359.70703   0.0535   0.1737       2923.16626       1035.15479
    140       3431.43604   0.0535   0.1461       2898.13306       1026.28992
    150       3404.21436   0.0537   0.1564       2890.31226       1023.52045
    160       3565.30811   0.0529   0.1495       2818.47900        998.08276
    170       3419.10303   0.0527   0.1656       2860.84497       1013.08545
    180       3471.97925   0.0529   0.1481       2868.76782       1015.89111
    190       3425.89014   0.0536   0.1412       2912.28442       1031.30127
    200       3525.26782   0.0522   0.1439       2762.58667        978.29010
    210       3495.71655   0.0537   0.1421       2917.26978       1033.06665
    220       3453.63745   0.0530   0.1531       2838.24854       1005.08356
    230       3508.34888   0.0540   0.1498       2915.02271       1032.27087
    240       3418.51611   0.0536   0.1654       2940.74902       1041.38110
    250       3425.58325   0.0535   0.1561       2940.11255       1041.15576
    260       3479.78076   0.0535   0.1623       2896.04199       1025.54944
    270       3535.92554   0.0533   0.1368       2855.21094       1011.09033
    280       3528.82373   0.0536   0.1518       2872.38208       1017.17096
    290       3531.73511   0.0527   0.1806       2817.95654        997.89777
    300       3495.71802   0.0530   0.1576       2901.77783       1027.58069
    310       3516.84497   0.0530   0.1754       2855.62744       1011.23779
    320       3543.71387   0.0525   0.1378       2808.97070        994.71570
    330       3484.17407   0.0530   0.1842       2851.96313       1009.94019
    340       3471.25073   0.0539   0.1491       2917.36084       1033.09888
    350       3425.26196   0.0540   0.1660       2970.38013       1051.87415
    360       3516.31958   0.0532   0.1474       2887.30542       1022.45563
    370       3372.92651   0.0547   0.1570       3040.64111       1076.75500
    380       3532.56616   0.0528   0.1274       2808.64502        994.60034
    390       3470.14258   0.0536   0.1456       2900.56201       1027.15015
    400       3494.40186   0.0533   0.1492       2848.82129       1008.82764
    410       3461.11011   0.0533   0.1339       2831.11499       1002.55743
    420       3501.95703   0.0529   0.1515       2858.74927       1012.34332
    430       3528.26831   0.0525   0.1448       2820.63672        998.84686
    440       3520.81006   0.0534   0.1625       2862.52759       1013.68127
    450       3507.40991   0.0533   0.1301       2831.96191       1002.85736
    460       3484.36133   0.0533   0.1517       2876.73413       1018.71216
    470       3540.34448   0.0525   0.1596       2836.03906       1004.30115
    480       3478.89014   0.0532   0.1457       2871.93628       1017.01312
    490       3450.62402   0.0537   0.1250       2905.25244       1028.81104
    500       3433.80542   0.0534   0.1645       2903.11108       1028.05273
    510       3464.34619   0.0537   0.1288       2884.65137       1021.51581
    520       3544.91333   0.0529   0.1435       2803.94141        992.93469
    530       3478.74878   0.0530   0.1437       2849.91309       1009.21423
    540       3494.51025   0.0535   0.1519       2897.47534       1026.05701
    550       3486.07202   0.0529   0.1292       2823.08472        999.71375
    560       3475.49634   0.0533   0.1438       2874.10620       1017.78156
    570       3479.16357   0.0534   0.1475       2891.85034       1024.06506
    580       3461.66455   0.0533   0.1531       2871.97974       1017.02850
    590       3555.04565   0.0529   0.1361       2808.25244        994.46130
    600       3505.09717   0.0538   0.1353       2903.33789       1028.13306
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3505.09717   0.0000   0.0000       2823.89233        999.99976
     10       3336.54907   0.0540   0.1357       2941.94287       1041.80396
     20       3511.99438   0.0521   0.1348       2742.98779        971.34973
     30       3337.94434   0.0538   0.1391       2929.37524       1037.35352
     40       3410.32886   0.0524   0.1548       2791.17139        988.41254
     50       3470.92090   0.0530   0.1342       2829.89917       1002.12689
     60       3425.58838   0.0528   0.1520       2791.64990        988.58203
     70       3449.80103   0.0530   0.1452       2842.99097       1006.76294
     80       3381.75024   0.0536   0.1624       2877.30591       1018.91461
     90       3436.89209   0.0531   0.1829       2834.35571       1003.70502
    100       3325.36865   0.0549   0.1462       3013.31445       1067.07812
    110       3375.11670   0.0537   0.1611       2876.66992       1018.68939
    120       3406.82471   0.0530   0.1430       2865.59229       1014.76654
    130       3489.71191   0.0530   0.1330       2819.20239        998.33893
    140       3430.92407   0.0532   0.1492       2864.20337       1014.27472
    150       3410.46851   0.0535   0.1371       2860.93994       1013.11908
    160       3378.70776   0.0535   0.1394       2888.98950       1023.05200
    170       3406.11987   0.0536   0.1293       2882.47705       1020.74585
    180       3462.53345   0.0529   0.1488       2817.30884        997.66840
    190       3393.65698   0.0539   0.1380       2940.88892       1041.43066
    200       3393.21143   0.0534   0.1402       2869.59180       1016.18286
    210       3240.93042   0.0496   0.1398       2444.96826        865.81476
    220       3142.38794   0.0505   0.1332       2540.60181        899.68060
    230       3265.45117   0.0488   0.1371       2432.61328        861.43958
    240       3107.19580   0.0502   0.1350       2560.49487        906.72516
    250       3139.64429   0.0504   0.1431       2531.06201        896.30237
    260       3154.28027   0.0499   0.1282       2491.75269        882.38208
    270       3093.44409   0.0504   0.1309       2559.36523        906.32513
    280       3132.19092   0.0500   0.1351       2530.90527        896.24683
    290       3028.05103   0.0509   0.1276       2618.44946        927.24811
    300       3122.38379   0.0503   0.1473       2575.99243        912.21313
    310       3191.42578   0.0497   0.1201       2484.45557        879.79803
    320       3139.04639   0.0501   0.1383       2523.87134        893.75598
    330       3081.72485   0.0511   0.1380       2630.61328        931.55554
    340       3167.47998   0.0497   0.1378       2476.48486        876.97546
    350       3177.88647   0.0504   0.1182       2544.34351        901.00562
    360       3156.57007   0.0509   0.1414       2592.43335        918.03522
    370       3034.24438   0.0512   0.1614       2597.19702        919.72217
    380       3161.00073   0.0499   0.1082       2482.12378        878.97229
    390       3120.33228   0.0501   0.1393       2515.61035        890.83063
    400       3146.34326   0.0505   0.1631       2566.79712        908.95691
    410       2982.49390   0.0485   0.1228       2359.58252        835.57788
    420       2977.67700   0.0485   0.1393       2399.64014        849.76312
    430       2924.85693   0.0494   0.1301       2447.51611        866.71698
    440       3040.24023   0.0478   0.1207       2313.43066        819.23450
    450       3011.61426   0.0489   0.1147       2383.11646        843.91174
    460       2944.61670   0.0489   0.1586       2389.56787        846.19629
    470       3050.72778   0.0484   0.1700       2361.60254        836.29321
    480       2942.18677   0.0489   0.1462       2402.98975        850.94928
    490       3051.32935   0.0484   0.1143       2363.19971        836.85876
    500       2967.03564   0.0493   0.1334       2453.14819        868.71143
    510       3039.22949   0.0487   0.1155       2370.18652        839.33295
    520       2969.26807   0.0487   0.1301       2379.62256        842.67444
    530       2921.96362   0.0495   0.1294       2473.55859        875.93921
    540       3024.86328   0.0481   0.1330       2339.21240        828.36438
    550       2960.16406   0.0496   0.1337       2458.76782        870.70148
    560       2973.87061   0.0492   0.1284       2425.74414        859.00708
    570       2982.16675   0.0490   0.1231       2410.19141        853.49951
    580       3065.13354   0.0479   0.1294       2308.60352        817.52515
    590       3056.63745   0.0481   0.1347       2335.23242        826.95496
    600       3027.65283   0.0486   0.1129       2361.73804        836.34119
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3027.65283   0.0000   0.0000       2259.11670        800.00079
     10       2930.24097   0.0487   0.1496       2370.69727        839.51379
     20       2870.48364   0.0486   0.1241       2391.40015        846.84515
     30       2966.17432   0.0484   0.1196       2346.74609        831.03223
     40       2856.07837   0.0482   0.1222       2383.45557        844.03180
     50       2964.74609   0.0478   0.1151       2326.06396        823.70825
     60       2880.45435   0.0485   0.1240       2370.98730        839.61652
     70       2982.38843   0.0483   0.1206       2337.35620        827.70703
     80       2885.53906   0.0485   0.1485       2390.39014        846.48749
     90       2969.88159   0.0479   0.1215       2298.54883        813.96454
    100       2998.05591   0.0480   0.1310       2303.49170        815.71490
    110       2899.61133   0.0487   0.1359       2368.42041        838.70752
    120       2895.81982   0.0489   0.1292       2385.82544        844.87103
    130       2915.73682   0.0489   0.1255       2372.80005        840.25848
    140       3044.14355   0.0470   0.1390       2222.76270        787.12708
    150       2926.52808   0.0478   0.1300       2325.50195        823.50922
    160       2965.74414   0.0472   0.1335       2258.44092        799.76147
    170       2893.25513   0.0488   0.1387       2395.13379        848.16730
    180       2905.81226   0.0477   0.1377       2320.25171        821.64996
    190       3035.55176   0.0482   0.1243       2298.84888        814.07080
    200       2895.74121   0.0483   0.1187       2367.62012        838.42413
    210       2588.43750   0.0450   0.1319       2053.16772        727.06995
    220       2598.13208   0.0444   0.1142       2005.02112        710.02020
    230       2535.34912   0.0450   0.1259       2059.51489        729.31757
    240       2597.09741   0.0448   0.1135       2009.01392        711.43414
    250       2614.54956   0.0448   0.1310       2048.68506        725.48254
    260       2535.72461   0.0452   0.1186       2069.68359        732.91852
    270       2617.08545   0.0447   0.1202       2000.91052        708.56458
    280       2605.20874   0.0453   0.1132       2032.25049        719.66272
    290       2605.48779   0.0448   0.1249       2015.87537        713.86389
    300       2622.98706   0.0447   0.1128       2008.72534        711.33197
    310       2608.39380   0.0453   0.1120       2057.62695        728.64905
    320       2575.27124   0.0446   0.1046       1973.40601        698.82465
    330       2587.18652   0.0447   0.1088       2012.13074        712.53784
    340       2532.40625   0.0451   0.1090       2050.43726        726.10303
    350       2592.55566   0.0443   0.1180       1989.49915        704.52356
    360       2611.21167   0.0445   0.1183       1983.65515        702.45404
    370       2593.38257   0.0448   0.1302       2029.03528        718.52411
    380       2600.64893   0.0449   0.1122       2035.51550        720.81891
    390       2520.59790   0.0456   0.1293       2075.33691        734.92053
    400       2598.94238   0.0446   0.1121       1997.34387        707.30151
    410       2454.01880   0.0430   0.1246       1864.20654        660.15479
    420       2576.28271   0.0415   0.1186       1731.31616        613.09552
    430       2496.43115   0.0427   0.1124       1824.41138        646.06250
    440       2460.98218   0.0434   0.1102       1867.93445        661.47491
    450       2491.27832   0.0426   0.1084       1819.88281        644.45880
    460       2451.93408   0.0430   0.1071       1858.33557        658.07574
    470       2515.22095   0.0423   0.1060       1790.85364        634.17896
    480       2516.10498   0.0425   0.1160       1820.67383        644.73895
    490       2495.71265   0.0427   0.1341       1835.87720        650.12280
    500       2419.45703   0.0432   0.1136       1857.08472        657.63281
    510       2400.49512   0.0434   0.1067       1900.58911        673.03864
    520       2450.18213   0.0428   0.1081       1838.91528        651.19861
    530       2433.61060   0.0434   0.1178       1871.10657        662.59827
    540       2487.34424   0.0430   0.1138       1826.66016        646.85883
    550       2494.75757   0.0423   0.1384       1806.07410        639.56885
    560       2484.86108   0.0428   0.1089       1835.89111        650.12769
    570       2494.94019   0.0430   0.1158       1838.50745        651.05420
    580       2514.13647   0.0426   0.1216       1831.45789        648.55780
    590       2393.67554   0.0439   0.1070       1915.50342        678.32007
    600       2439.90601   0.0429   0.1038       1842.78394        652.56860
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2439.90601   0.0000   0.0000       1694.33582        600.00000
     10       2397.79834   0.0419   0.1061       1773.39783        627.99750
     20       2397.94312   0.0416   0.1240       1749.00647        619.36005
     30       2400.69629   0.0423   0.1097       1788.87573        633.47858
     40       2406.71606   0.0420   0.1146       1750.13062        619.75812
     50       2455.70996   0.0415   0.1161       1728.57214        612.12378
     60       2417.92920   0.0415   0.1046       1721.62488        609.66364
     70       2367.18701   0.0427   0.1054       1823.29016        645.66547
     80       2343.26685   0.0425   0.1054       1819.74316        644.40936
     90       2400.05713   0.0420   0.1127       1759.57532        623.10266
    100       2376.98340   0.0427   0.1187       1829.97363        648.03223
    110       2389.67627   0.0421   0.1096       1751.36548        620.19537
    120       2377.65771   0.0424   0.1144       1791.82471        634.52289
    130       2407.54492   0.0414   0.1172       1718.68835        608.62372
    140       2446.58716   0.0412   0.0997       1691.35815        598.94556
    150       2394.85864   0.0419   0.1208       1792.90381        634.90497
    160       2406.73853   0.0419   0.1058       1751.95227        620.40320
    170       2341.73706   0.0425   0.1106       1816.92334        643.41083
    180       2313.41699   0.0426   0.1048       1823.66565        645.79840
    190       2374.20947   0.0422   0.1066       1782.12842        631.08917
    200       2443.06592   0.0410   0.1048       1699.14221        601.70203
    210       2229.71826   0.0407   0.1034       1638.88220        580.36267
    220       2235.34399   0.0411   0.1073       1683.85974        596.29022
    230       2163.52954   0.0403   0.1240       1652.64771        585.23737
    240       2294.59058   0.0400   0.1022       1609.68848        570.02460
    250       2201.20312   0.0408   0.1049       1683.35339        596.11090
    260       2198.12671   0.0409   0.1010       1682.86987        595.93964
    270       2208.86206   0.0406   0.0956       1631.81250        577.85919
    280       2344.39209   0.0397   0.1043       1570.77600        556.24487
    290       2197.90918   0.0408   0.1069       1673.35498        592.57025
    300       2276.13477   0.0399   0.1114       1603.63086        567.87946
    310       2265.27173   0.0401   0.1151       1628.29504        576.61359
    320       2253.06494   0.0404   0.1057       1652.49048        585.18170
    330       2267.01562   0.0399   0.1026       1616.40894        572.40442
    340       2228.86475   0.0409   0.1106       1666.58081        590.17139
    350       2309.52930   0.0399   0.1073       1605.92542        568.69202
    360       2257.99316   0.0405   0.1036       1657.06812        586.80273
    370       2270.15112   0.0402   0.0983       1611.78857        570.76825
    380       2232.55981   0.0407   0.1008       1667.01868        590.32642
    390       2281.66284   0.0404   0.1062       1632.88562        578.23920
    400       2229.35474   0.0402   0.0983       1616.43567        572.41388
    410       2154.46387   0.0391   0.1071       1555.41333        550.80463
    420       2117.27124   0.0388   0.1051       1527.45264        540.90314
    430       2152.79126   0.0388   0.1014       1530.06580        541.82849
    440       2105.25562   0.0395   0.0935       1576.93237        558.42499
    450       2155.35938   0.0391   0.1031       1522.86707        539.27930
    460       2122.38232   0.0396   0.0970       1585.46838        561.44775
    470       2172.27515   0.0385   0.1015       1498.54089        530.66486
    480       2188.96484   0.0392   0.1080       1536.27515        544.02740
    490       2122.68408   0.0392   0.0961       1532.71960        542.76831
    500       2166.97021   0.0394   0.0950       1532.72327        542.76959
    510       2112.58228   0.0397   0.1066       1557.89771        551.68439
    520       2196.04810   0.0388   0.1051       1521.13806        538.66699
    530       2123.02905   0.0395   0.1147       1552.49597        549.77155
    540       2198.25854   0.0387   0.1103       1508.15747        534.07031
    550       2200.32617   0.0389   0.1081       1498.98987        530.82385
    560       2172.53125   0.0389   0.0970       1518.27075        537.65167
    570       2141.03662   0.0395   0.0947       1551.39832        549.38281
    580       2207.41943   0.0387   0.0979       1477.25256        523.12622
    590       2154.05200   0.0392   0.0940       1525.52771        540.22150
    600       2109.49048   0.0398   0.0930       1566.97498        554.89886
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2109.49048   0.0000   0.0000       1411.94690        500.00012
     10       2037.36780   0.0384   0.0956       1483.67773        525.40155
     20       2016.46655   0.0389   0.1146       1504.45850        532.76044
     30       2057.80225   0.0387   0.1079       1472.42554        521.41687
     40       2077.96826   0.0380   0.1094       1454.47717        515.06097
     50       2089.70166   0.0384   0.0876       1473.69153        521.86517
     60       2042.35718   0.0382   0.0982       1473.64258        521.84784
     70       2036.21155   0.0389   0.1053       1500.56665        531.38226
     80       2075.48169   0.0382   0.0937       1445.47949        511.87473
     90       2081.02979   0.0376   0.0909       1408.20911        498.67648
    100       2048.26978   0.0386   0.0908       1493.17542        528.76483
    110       2077.90283   0.0381   0.0937       1443.88464        511.30997
    120       2017.39282   0.0388   0.0914       1507.87073        533.96875
    130       2103.49414   0.0373   0.0964       1398.84045        495.35886
    140       2052.73364   0.0388   0.0927       1501.67053        531.77313
    150       2046.26440   0.0384   0.0946       1478.86401        523.69690
    160       2071.03589   0.0383   0.0904       1455.55078        515.44116
    170       2099.43823   0.0379   0.0953       1440.66833        510.17099
    180       2047.56592   0.0384   0.1096       1473.48547        521.79224
    190       2066.64380   0.0379   0.1014       1451.87219        514.13849
    200       2075.41406   0.0382   0.1018       1460.84277        517.31519
    210       1901.51917   0.0360   0.0897       1294.74463        458.49634
    220       1930.88257   0.0350   0.0922       1236.76477        437.96445
    230       1901.40259   0.0362   0.0970       1309.50720        463.72406
    240       1896.90430   0.0363   0.0882       1305.80310        462.41238
    250       1886.29810   0.0363   0.1017       1311.17883        464.31604
    260       1922.12378   0.0358   0.0952       1275.83911        451.80148
    270       1897.81238   0.0364   0.0949       1325.73071        469.46915
    280       1942.72632   0.0354   0.1092       1245.56055        441.07922
    290       1926.84717   0.0354   0.1047       1281.90869        453.95087
    300       1859.80261   0.0367   0.1021       1361.21619        482.03531
    310       1918.59558   0.0357   0.0969       1284.02136        454.69901
    320       1896.54272   0.0364   0.1007       1311.19653        464.32230
    330       1930.54578   0.0357   0.0992       1282.32239        454.09735
    340       1939.42578   0.0354   0.0967       1259.55688        446.03561
    350       1908.42200   0.0359   0.0979       1298.58337        459.85571
    360       1901.07983   0.0363   0.0922       1316.87158        466.33197
    370       1929.45288   0.0356   0.0882       1262.82935        447.19446
    380       1919.65979   0.0355   0.0868       1267.98633        449.02066
    390       1888.27673   0.0363   0.1017       1321.15149        467.84756
    400       1892.51709   0.0361   0.0988       1301.14941        460.76440
    410       1811.89319   0.0348   0.0943       1225.16187        433.85562
    420       1806.56824   0.0350   0.0904       1221.70190        432.63037
    430       1811.62292   0.0347   0.0836       1200.95117        425.28210
    440       1848.48865   0.0343   0.0992       1177.31189        416.91092
    450       1851.18359   0.0346   0.0866       1198.04260        424.25211
    460       1814.26831   0.0346   0.0913       1198.61230        424.45386
    470       1799.59387   0.0347   0.0836       1208.39026        427.91644
    480       1845.10583   0.0348   0.0901       1206.17664        427.13254
    490       1836.88525   0.0343   0.1048       1192.04333        422.12766
    500       1820.76343   0.0347   0.0854       1213.66223        429.78336
    510       1843.37964   0.0343   0.0880       1186.90613        420.30844
    520       1827.76501   0.0348   0.0893       1216.66736        430.84753
    530       1841.74072   0.0342   0.0952       1174.01501        415.74344
    540       1808.35547   0.0351   0.0912       1241.23267        439.54663
    550       1871.47107   0.0343   0.0874       1170.62500        414.54297
    560       1806.24609   0.0353   0.1087       1241.99756        439.81747
    570       1815.19824   0.0346   0.1095       1198.12976        424.28299
    580       1847.35620   0.0349   0.1012       1214.79016        430.18277
    590       1788.29358   0.0350   0.0827       1238.34961        438.52567
    600       1841.72522   0.0346   0.0875       1199.45007        424.75052
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1841.72522   0.0000   0.0000       1129.55786        400.00021
     10       1786.11560   0.0348   0.0839       1199.60986        424.80710
     20       1790.78345   0.0339   0.0819       1155.74463        409.27350
     30       1785.48901   0.0345   0.0783       1176.69824        416.69363
     40       1771.44946   0.0341   0.0893       1176.15955        416.50287
     50       1795.05066   0.0346   0.0789       1197.72119        424.13831
     60       1754.89209   0.0345   0.0938       1181.67859        418.45728
     70       1767.80518   0.0348   0.0840       1202.95508        425.99173
     80       1799.01294   0.0339   0.0875       1158.71582        410.32568
     90       1834.46973   0.0336   0.1002       1133.13220        401.26596
    100       1780.17981   0.0343   0.0850       1175.84253        416.39059
    110       1785.03467   0.0342   0.0825       1173.48816        415.55685
    120       1801.36035   0.0342   0.0815       1174.26172        415.83081
    130       1792.84412   0.0340   0.0881       1158.54065        410.26364
    140       1833.16125   0.0341   0.0878       1161.78442        411.41232
    150       1770.96350   0.0342   0.0804       1170.51379        414.50357
    160       1780.51245   0.0345   0.0887       1199.99255        424.94263
    170       1806.91907   0.0341   0.0936       1167.54297        413.45154
    180       1780.65076   0.0346   0.0845       1179.48083        417.67899
    190       1801.54773   0.0344   0.0857       1170.94861        414.65756
    200       1816.42090   0.0335   0.0945       1131.66443        400.74622
    210       1647.57605   0.0327   0.0977       1077.06348        381.41086
    220       1635.24036   0.0318   0.0884       1021.32050        361.67108
    230       1681.32507   0.0318   0.0874       1016.80621        360.07248
    240       1640.42725   0.0322   0.0820       1051.02783        372.19110
    250       1681.71289   0.0321   0.0739       1020.79730        361.48581
    260       1643.47827   0.0320   0.0811       1020.87433        361.51309
    270       1661.48596   0.0321   0.0905       1030.52258        364.92975
    280       1642.17542   0.0323   0.0877       1053.45813        373.05170
    290       1674.43030   0.0319   0.0899       1019.23389        360.93219
    300       1656.79639   0.0320   0.0793       1031.67346        365.33731
    310       1657.42017   0.0325   0.0828       1046.94360        370.74478
    320       1659.14038   0.0322   0.0803       1044.73181        369.96155
    330       1691.20032   0.0312   0.0868        987.36688        349.64740
    340       1661.74658   0.0326   0.0877       1062.94971        376.41287
    350       1662.12195   0.0318   0.0802       1008.97400        357.29895
    360       1601.43127   0.0328   0.0786       1079.95203        382.43375
    370       1636.60400   0.0319   0.0838       1031.40430        365.24197
    380       1689.89270   0.0319   0.0793       1030.30713        364.85345
    390       1616.99146   0.0326   0.0836       1062.46606        376.24161
    400       1668.53845   0.0321   0.0848       1022.44019        362.06760
    410       1543.02771   0.0311   0.0953        983.24152        348.18652
    420       1580.47070   0.0306   0.0816        931.51324        329.86847
    430       1567.64185   0.0310   0.0833        958.30054        339.35440
    440       1566.57532   0.0303   0.0788        922.60437        326.71362
    450       1588.30151   0.0306   0.0735        939.68005        332.76050
    460       1567.98096   0.0303   0.0790        919.99487        325.78955
    470       1588.79626   0.0307   0.0884        946.29303        335.10229
    480       1573.35461   0.0310   0.0792        955.08038        338.21408
    490       1583.69165   0.0303   0.0769        921.13574        326.19357
    500       1556.60193   0.0307   0.0767        937.25043        331.90012
    510       1543.63257   0.0312   0.0800        981.42957        347.54486
    520       1530.47363   0.0311   0.0835        983.45752        348.26303
    530       1579.93982   0.0307   0.0771        942.69788        333.82916
    540       1596.19214   0.0304   0.0740        928.32916        328.74091
    550       1566.24609   0.0308   0.0798        940.42804        333.02536
    560       1562.77136   0.0312   0.0754        969.36328        343.27194
    570       1575.56616   0.0305   0.0863        932.76501        330.31174
    580       1588.17798   0.0304   0.0711        918.80060        325.36664
    590       1563.70325   0.0310   0.0820        962.87817        340.97543
    600       1569.21045   0.0304   0.0734        925.74164        327.82462
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1569.21045   0.0000   0.0000       1      1.51915e+06
     10        774.56183   0.0105   0.0313      21          19283.2
     20        706.88062   0.0072   0.0271      41          6901.81
     30        681.50879   0.0056   0.0207      61          3379.53
     40        667.15881   0.0061   0.0283      81           2044.8
     50        657.20117   0.0021   0.0120     101          942.763
     60        650.39465   0.0038   0.0243     121          1137.32
     65        647.46820   0.0018   0.0086     131          952.912
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          5.32560   0.0000   0.0000       1          0.36213
      4          5.21970   0.0015   0.0096       9         0.570485
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         54.22308   0.0000   0.0000       1          57.4018
      1         54.11607   0.0006   0.0066       3           23.155
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        275.95941   0.0000   0.0000       1           592.34
      1        275.52161   0.0007   0.0060       3          659.185
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        563.39233   0.0000   0.0000       1          2716.41
      1        562.94464   0.0004   0.0046       3          1256.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        567.62103   0.0000   0.0000       1          1301.79
      1        567.12738   0.0006   0.0048       3          1849.98
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        571.39154   0.0000   0.0000       1          1872.01
      1        571.12146   0.0003   0.0037       3          859.431
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        581.69598   0.0000   0.0000       1          944.898
      1        581.25250   0.0006   0.0044       3          1798.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        588.40814   0.0000   0.0000       1          1836.77
      1        588.03955   0.0003   0.0034       3          654.659
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        593.47192   0.0000   0.0000       1          687.442
      1        593.24915   0.0007   0.0048       3          1786.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        598.02380   0.0000   0.0000       1          1815.61
      1        597.61530   0.0003   0.0032       3          526.962
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        593.46228   0.0000   0.0000       1          511.976
      1        593.21509   0.0007   0.0044       3          1801.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        600.82135   0.0000   0.0000       1          1878.01
      1        600.50702   0.0002   0.0031       3          481.278
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        605.03174   0.0000   0.0000       1          509.438
      1        604.69458   0.0007   0.0042       3          1659.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        615.35999   0.0000   0.0000       1           1712.9
      1        615.06757   0.0002   0.0031       3          456.148
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        623.09290   0.0000   0.0000       1          495.836
      1        622.88763   0.0007   0.0043       3          1687.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        626.64136   0.0000   0.0000       1          1716.25
      1        626.32495   0.0002   0.0031       3          438.292
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        629.37817   0.0000   0.0000       1          468.353
      1        629.09314   0.0007   0.0038       3          1673.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        634.11621   0.0000   0.0000       1           1715.9
      1        633.82837   0.0002   0.0031       3          431.925
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        636.83081   0.0000   0.0000       1           453.74
      1        636.63068   0.0007   0.0039       3          1503.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        640.68451   0.0000   0.0000       1          1497.65
      1        640.39191   0.0002   0.0030       3          341.231
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        651.65045   0.0000   0.0000       1          3719.58
      4        645.30591   0.0009   0.0087       9          915.508
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        648.93542   0.0000   0.0000       1          2015.19
      1        648.11017   0.0008   0.0088       3          1732.68
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        648.11017   0.0000   0.0000        432.48679        153.15268
     10        902.78442   0.0156   0.0514        254.23141         90.02869
     20        883.52893   0.0163   0.0509        269.98660         95.60794
     30        984.41541   0.0175   0.0616        309.87646        109.73378
     40        968.33301   0.0186   0.0564        354.43848        125.51413
     50       1004.30304   0.0185   0.0615        347.14963        122.93299
     60       1018.81201   0.0196   0.0663        396.27649        140.32985
     70        994.76392   0.0192   0.0653        371.89368        131.69539
     80       1031.68677   0.0196   0.0579        396.48630        140.40414
     90       1005.67279   0.0199   0.0656        402.72485        142.61336
    100       1042.57446   0.0198   0.0720        399.53757        141.48466
    110       1018.17511   0.0203   0.0740        418.81857        148.31247
    120       1039.37012   0.0199   0.0833        405.63641        143.64439
    130       1036.89673   0.0208   0.0785        439.26492        155.55296
    140       1042.54919   0.0202   0.0699        420.36478        148.86002
    150       1025.98254   0.0207   0.0617        435.89255        154.35873
    160       1039.78320   0.0203   0.0696        420.25705        148.82187
    170       1040.20093   0.0207   0.0637        436.23392        154.47961
    180       1052.56738   0.0201   0.0595        412.60532        146.11223
    190       1061.76440   0.0203   0.0550        423.63034        150.01642
    200       1059.50476   0.0203   0.0575        419.00616        148.37891
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1059.50476   0.0000   0.0000        423.58389        149.99997
     10       1065.82068   0.0209   0.0615        437.58386        154.95766
     20       1059.59192   0.0203   0.0728        420.23520        148.81413
     30       1215.96277   0.0237   0.0716        571.37189        202.33482
     40       1181.64111   0.0246   0.0844        612.30841        216.83130
     50       1266.82495   0.0245   0.0710        610.94910        216.34995
     60       1246.76709   0.0253   0.0796        644.62482        228.27522
     70       1275.66382   0.0252   0.0895        640.75549        226.90501
     80       1278.91541   0.0258   0.0684        676.90582        239.70660
     90       1280.12451   0.0255   0.0887        667.41345        236.34515
    100       1319.67700   0.0254   0.0721        656.90991        232.62563
    110       1301.12915   0.0262   0.0819        702.09174        248.62547
    120       1330.28503   0.0260   0.0660        680.67712        241.04210
    130       1323.84290   0.0262   0.0723        695.81018        246.40103
    140       1350.71594   0.0259   0.0723        675.10419        239.06860
    150       1336.29517   0.0270   0.0819        739.88397        262.00848
    160       1328.66919   0.0268   0.0715        720.19836        255.03740
    170       1350.68079   0.0262   0.0809        685.77899        242.84879
    180       1333.44421   0.0269   0.0834        734.21313        260.00034
    190       1310.31921   0.0265   0.0737        706.13220        250.05629
    200       1334.15454   0.0264   0.0724        706.67804        250.24957
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1334.15454   0.0000   0.0000        705.97345        250.00006
     10       1313.05603   0.0264   0.0661        705.78400        249.93297
     20       1340.19104   0.0263   0.0672        700.15442        247.93942
     30       1529.77246   0.0304   0.0844        924.06128        327.22955
     40       1530.30884   0.0302   0.0909        933.03424        330.40707
     50       1646.40417   0.0313   0.0933        994.32556        352.11163
     60       1637.09399   0.0319   0.0788       1027.37402        363.81479
     70       1711.23206   0.0318   0.0858       1024.36963        362.75085
     80       1682.04407   0.0326   0.0819       1067.23523        377.93048
     90       1715.22070   0.0328   0.0989       1072.62927        379.84061
    100       1700.82520   0.0330   0.1026       1094.02820        387.41843
    110       1705.27515   0.0334   0.1006       1129.99731        400.15585
    120       1754.95459   0.0329   0.0967       1092.54688        386.89386
    130       1751.77869   0.0334   0.0892       1121.20105        397.04089
    140       1744.40381   0.0336   0.0934       1151.48804        407.76617
    150       1743.95349   0.0330   0.0923       1095.16357        387.82050
    160       1720.92407   0.0339   0.0825       1161.71411        411.38742
    170       1714.87048   0.0332   0.0985       1116.16956        395.25916
    180       1733.61829   0.0327   0.0857       1071.95532        379.60196
    190       1739.25842   0.0341   0.0928       1152.29468        408.05182
    200       1761.53772   0.0338   0.1063       1140.91211        404.02100
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1761.53772   0.0000   0.0000       1129.55725        400.00000
     10       1730.30176   0.0336   0.0970       1147.16309        406.23462
     20       1702.86841   0.0337   0.0956       1152.86206        408.25275
     30       2176.87891   0.0392   0.1441       1540.32117        545.46014
     40       2125.58032   0.0400   0.1237       1612.92566        571.17096
     50       2299.62695   0.0416   0.1268       1713.37134        606.74084
     60       2344.71558   0.0427   0.1345       1834.80981        649.74481
     70       2434.08105   0.0416   0.1589       1738.87988        615.77399
     80       2430.89526   0.0428   0.1202       1857.80481        657.88782
     90       2375.30151   0.0438   0.1196       1915.92383        678.46899
    100       2498.66968   0.0435   0.1221       1903.91724        674.21716
    110       2483.35718   0.0439   0.1125       1932.01746        684.16809
    120       2569.80469   0.0430   0.1141       1849.83789        655.06653
    130       2640.03931   0.0436   0.1214       1909.73206        676.27631
    140       2608.92651   0.0440   0.1090       1951.32788        691.00629
    150       2585.42627   0.0444   0.1165       1963.77686        695.41473
    160       2575.47852   0.0441   0.1060       1947.93213        689.80377
    170       2613.79517   0.0451   0.1238       2050.73022        726.20673
    180       2575.26050   0.0448   0.1133       2013.52808        713.03271
    190       2608.22314   0.0441   0.1128       1957.61353        693.23218
    200       2555.20874   0.0439   0.1035       1939.77380        686.91473
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2555.20874   0.0000   0.0000       1976.72327        699.99933
     10       2561.67847   0.0453   0.1247       2068.47437        732.49036
     20       2547.68628   0.0453   0.1252       2036.02661        720.99988
     30       3002.07544   0.0493   0.1409       2411.84399        854.08472
     40       3050.88965   0.0488   0.1384       2399.31909        849.64941
     50       3203.59058   0.0511   0.1544       2609.77075        924.17480
     60       3219.71899   0.0509   0.1359       2616.22534        926.46051
     70       3270.90063   0.0523   0.1303       2729.80713        966.68219
     80       3321.08350   0.0525   0.1359       2750.86450        974.13904
     90       3237.42871   0.0531   0.1422       2837.42163       1004.79077
    100       3333.57666   0.0520   0.1665       2736.09790        968.90991
    110       3431.12744   0.0526   0.1398       2794.00244        989.41510
    120       3392.20898   0.0525   0.1567       2761.49829        977.90472
    130       3430.96362   0.0531   0.1356       2847.58008       1008.38806
    140       3466.86523   0.0528   0.1441       2801.86694        992.20007
    150       3424.88965   0.0530   0.1228       2832.78882       1003.15015
    160       3423.29761   0.0538   0.1324       2899.67969       1026.83765
    170       3415.11963   0.0530   0.1456       2806.88110        993.97571
    180       3400.74658   0.0527   0.1239       2766.34399        979.62067
    190       3393.92456   0.0527   0.1245       2812.47900        995.95807
    200       3427.06323   0.0532   0.1336       2874.05420       1017.76312
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3427.06323   0.0000   0.0000       2823.89380       1000.00024
     10       3353.01294   0.0529   0.1382       2836.18506       1004.35284
     20       3441.95020   0.0529   0.1285       2767.68091        980.09412
     30       3388.69214   0.0530   0.1536       2817.40405        997.70209
     40       3368.06494   0.0531   0.1503       2853.21094       1010.38208
     50       3417.27417   0.0528   0.1426       2798.63770        991.05652
     60       3413.76782   0.0529   0.1279       2795.84058        990.06604
     70       3391.26831   0.0529   0.1398       2783.35449        985.64441
     80       3365.86890   0.0533   0.1372       2839.95410       1005.68756
     90       3324.89941   0.0538   0.1229       2844.53735       1007.31055
    100       3421.27344   0.0535   0.1578       2826.55493       1000.94263
    110       3290.98315   0.0538   0.1566       2933.11279       1038.67700
    120       3395.95215   0.0531   0.1363       2834.74390       1003.84253
    130       3468.40381   0.0521   0.1425       2774.20142        982.40314
    140       3358.78687   0.0535   0.1323       2866.46484       1015.07556
    150       3331.48389   0.0537   0.1377       2892.78394       1024.39575
    160       3428.23730   0.0527   0.1399       2806.95215        994.00085
    170       3464.37549   0.0522   0.1323       2735.66479        968.75653
    180       3519.53223   0.0519   0.1594       2697.82642        955.35712
    190       3425.74756   0.0523   0.1461       2748.32812        973.24084
    200       3319.77002   0.0531   0.1382       2820.86499        998.92767
    210       3368.29834   0.0532   0.1483       2839.55957       1005.54785
    220       3337.47827   0.0536   0.1317       2873.79761       1017.67224
    230       3369.04150   0.0529   0.1540       2848.48706       1008.70923
    240       3324.54517   0.0534   0.1290       2856.00635       1011.37201
    250       3408.34961   0.0526   0.1338       2781.35181        984.93524
    260       3391.33862   0.0534   0.1283       2840.54102       1005.89539
    270       3453.10791   0.0523   0.1481       2753.80420        975.18005
    280       3352.14966   0.0533   0.1379       2848.25757       1008.62799
    290       3453.30566   0.0526   0.1336       2764.98853        979.14069
    300       3344.12646   0.0539   0.1449       2911.88184       1031.15869
    310       3359.85278   0.0528   0.1441       2837.66846       1004.87817
    320       3421.38623   0.0529   0.1250       2796.88232        990.43494
    330       3430.73022   0.0526   0.1283       2771.85645        981.57275
    340       3380.45557   0.0534   0.1252       2854.55762       1010.85895
    350       3361.54004   0.0530   0.1449       2806.11841        993.70563
    360       3312.60059   0.0525   0.1443       2811.07349        995.46033
    370       3356.95557   0.0537   0.1318       2894.64478       1025.05469
    380       3388.53369   0.0531   0.1339       2813.90771        996.46399
    390       3422.08496   0.0530   0.1607       2828.33398       1001.57263
    400       3337.63892   0.0537   0.1471       2874.55005       1017.93872
    410       3430.25293   0.0522   0.1342       2717.36816        962.27728
    420       3453.96582   0.0521   0.1422       2724.71704        964.87970
    430       3367.16797   0.0531   0.1400       2827.90161       1001.41949
    440       3417.12231   0.0524   0.1386       2765.10596        979.18225
    450       3378.91675   0.0521   0.1286       2750.43848        973.98816
    460       3354.24780   0.0531   0.1389       2821.63574        999.20062
    470       3415.82910   0.0524   0.1469       2746.95020        972.75293
    480       3327.33887   0.0528   0.1543       2786.41333        986.72766
    490       3358.00171   0.0532   0.1515       2819.65015        998.49750
    500       3459.10645   0.0516   0.1327       2668.67773        945.03497
    510       3302.94604   0.0532   0.1293       2797.97778        990.82288
    520       3318.35718   0.0533   0.1345       2851.73364       1009.85895
    530       3319.66260   0.0525   0.1495       2798.65649        991.06317
    540       3370.31079   0.0527   0.1684       2776.54541        983.23322
    550       3323.23901   0.0533   0.1438       2843.76660       1007.03766
    560       3372.65771   0.0529   0.1446       2802.18579        992.31299
    570       3313.39209   0.0534   0.1410       2866.84302       1015.20947
    580       3298.56104   0.0528   0.1396       2818.41357        998.05957
    590       3348.24170   0.0531   0.1325       2816.41821        997.35297
    600       3404.86646   0.0529   0.1404       2805.44019        993.46545
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3404.86646   0.0000   0.0000       2823.89429       1000.00043
     10       3345.40186   0.0529   0.1403       2791.21460        988.42786
     20       3414.04468   0.0524   0.1341       2761.33032        977.84521
     30       3482.78467   0.0524   0.1274       2713.67676        960.97009
     40       3354.90503   0.0530   0.1372       2823.72998        999.94226
     50       3400.84033   0.0528   0.1425       2775.82227        982.97711
     60       3384.99756   0.0532   0.1538       2842.45312       1006.57251
     70       3435.18848   0.0521   0.1294       2690.76904        952.85797
     80       3386.49365   0.0530   0.1340       2810.02051        995.08746
     90       3380.17700   0.0526   0.1418       2797.44604        990.63452
    100       3520.76318   0.0526   0.1536       2776.29907        983.14594
    110       3437.00098   0.0525   0.1241       2750.24561        973.91986
    120       3312.54517   0.0531   0.1404       2803.85156        992.90289
    130       3362.66016   0.0527   0.1335       2792.62964        988.92896
    140       3381.67944   0.0529   0.1405       2773.78638        982.25616
    150       3324.14136   0.0527   0.1323       2807.06689        994.04150
    160       3389.76733   0.0535   0.1538       2824.42749       1000.18927
    170       3363.00659   0.0531   0.1389       2822.58521        999.53687
    180       3407.18140   0.0523   0.1283       2740.97412        970.63666
    190       3349.95825   0.0531   0.1261       2829.18970       1001.87567
    200       3350.15039   0.0527   0.1411       2776.56519        983.24017
    210       3096.81934   0.0502   0.1297       2560.45044        906.70941
    220       3126.84473   0.0504   0.1227       2527.14404        894.91492
    230       3137.15454   0.0501   0.1318       2530.46777        896.09192
    240       3175.80200   0.0498   0.1245       2459.44141        870.94000
    250       3111.32959   0.0511   0.1263       2606.12476        922.88367
    260       3159.10083   0.0504   0.1284       2550.77246        903.28223
    270       3127.54614   0.0498   0.1240       2500.44019        885.45850
    280       3194.68384   0.0502   0.1117       2491.33594        882.23450
    290       3045.98853   0.0512   0.1331       2630.80493        931.62341
    300       3014.61548   0.0514   0.1361       2643.35229        936.06671
    310       3136.23682   0.0502   0.1336       2528.98779        895.56781
    320       2971.52344   0.0513   0.1398       2666.28711        944.18842
    330       3139.31543   0.0503   0.1260       2538.49829        898.93567
    340       3076.53784   0.0510   0.1370       2623.07153        928.88489
    350       3129.07788   0.0504   0.1442       2543.42505        900.68036
    360       3151.27734   0.0507   0.1293       2585.09668        915.43719
    370       3059.27295   0.0507   0.1293       2570.90137        910.41034
    380       3191.41626   0.0501   0.1382       2505.86743        887.38043
    390       3073.60107   0.0509   0.1334       2608.85107        923.84912
    400       3140.85864   0.0495   0.1363       2463.44116        872.35638
    410       3053.54443   0.0489   0.1383       2378.97778        842.44611
    420       3042.27222   0.0490   0.1196       2424.75952        858.65839
    430       3060.43408   0.0493   0.1351       2424.01978        858.39642
    440       3023.70923   0.0490   0.1315       2411.94019        854.11884
    450       3011.55029   0.0492   0.1220       2422.46582        857.84613
    460       3040.56738   0.0492   0.1269       2434.95996        862.27057
    470       3023.08740   0.0496   0.1221       2472.04150        875.40198
    480       2991.08594   0.0500   0.1350       2515.49097        890.78833
    490       2990.28174   0.0498   0.1267       2478.63818        877.73798
    500       3123.29150   0.0484   0.1295       2326.50635        823.86487
    510       3098.00464   0.0494   0.1137       2417.12646        855.95538
    520       3082.99048   0.0492   0.1203       2409.85742        853.38129
    530       3024.22339   0.0500   0.1366       2498.54541        884.78754
    540       2974.14062   0.0501   0.1274       2495.46313        883.69604
    550       2985.86426   0.0495   0.1370       2466.15747        873.31830
    560       3037.62964   0.0500   0.1226       2460.86548        871.44427
    570       2934.12427   0.0499   0.1380       2507.28638        887.88287
    580       2960.28638   0.0496   0.1181       2469.85522        874.62775
    590       2951.50269   0.0507   0.1361       2551.49341        903.53754
    600       2937.67188   0.0499   0.1404       2481.16699        878.63348
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2937.67188   0.0000   0.0000       2259.11499        800.00018
     10       2915.38330   0.0481   0.1317       2307.78687        817.23590
     20       2959.45117   0.0478   0.1440       2291.59937        811.50360
     30       2862.33301   0.0482   0.1310       2357.40405        834.80640
     40       2887.51099   0.0483   0.1239       2341.04761        829.01428
     50       2898.44678   0.0481   0.1321       2324.14062        823.02716
     60       2887.41211   0.0489   0.1414       2396.53979        848.66522
     70       2893.07690   0.0482   0.1258       2330.71387        825.35486
     80       2884.77808   0.0488   0.1090       2356.92432        834.63654
     90       2906.44678   0.0484   0.1182       2316.08179        820.17334
    100       2891.83765   0.0487   0.1185       2375.28857        841.13971
    110       2840.76929   0.0483   0.1395       2354.59692        833.81238
    120       2939.04663   0.0485   0.1171       2350.94849        832.52039
    130       2910.12793   0.0484   0.1217       2342.90283        829.67120
    140       2917.01074   0.0482   0.1226       2319.93604        821.53821
    150       2919.87671   0.0481   0.1346       2341.36377        829.12622
    160       2954.22485   0.0479   0.1140       2279.83374        807.33716
    170       2941.17334   0.0482   0.1210       2308.54492        817.50439
    180       2834.75171   0.0488   0.1384       2382.56860        843.71771
    190       2950.16602   0.0481   0.1309       2309.32642        817.78113
    200       2869.28101   0.0488   0.1145       2365.90918        837.81824
    210       2585.95361   0.0452   0.1157       2020.76855        715.59668
    220       2554.45044   0.0448   0.1120       2008.48535        711.24695
    230       2595.33936   0.0442   0.1041       1953.51233        691.77985
    240       2492.11890   0.0456   0.1159       2070.45239        733.19080
    250       2569.58716   0.0447   0.1283       2007.51514        710.90338
    260       2534.57202   0.0453   0.1242       2045.37585        724.31067
    270       2615.07251   0.0442   0.1118       1943.46436        688.22168
    280       2535.96631   0.0454   0.1165       2043.54150        723.66107
    290       2628.72095   0.0443   0.1110       1937.42615        686.08337
    300       2538.34058   0.0452   0.1106       2041.82996        723.05499
    310       2575.87695   0.0446   0.1039       1975.31177        699.49951
    320       2624.74683   0.0444   0.1073       1950.30920        690.64557
    330       2518.60425   0.0450   0.1131       2013.79163        713.12604
    340       2567.10767   0.0448   0.1077       1991.98999        705.40558
    350       2576.30786   0.0446   0.1230       1988.57202        704.19525
    360       2581.23730   0.0450   0.1081       2016.43176        714.06097
    370       2644.07007   0.0434   0.1080       1882.76184        666.72559
    380       2553.68896   0.0446   0.1206       2007.43994        710.87677
    390       2562.39771   0.0449   0.1115       2016.40063        714.04993
    400       2637.41235   0.0443   0.1046       1940.74597        687.25903
    410       2446.60132   0.0439   0.1024       1916.55872        678.69379
    420       2460.03711   0.0430   0.1166       1858.20166        658.02832
    430       2469.58179   0.0433   0.0974       1864.60388        660.29547
    440       2515.29419   0.0426   0.1188       1812.18323        641.73224
    450       2482.79712   0.0431   0.1092       1864.41443        660.22839
    460       2463.59009   0.0432   0.1144       1865.09595        660.46973
    470       2485.22388   0.0426   0.1074       1832.23621        648.83344
    480       2453.73438   0.0428   0.1134       1830.20581        648.11444
    490       2430.60107   0.0434   0.1099       1883.97888        667.15662
    500       2451.18872   0.0429   0.1195       1875.08862        664.00836
    510       2403.33374   0.0440   0.1205       1946.75793        689.38800
    520       2477.00391   0.0429   0.1016       1844.92993        653.32855
    530       2443.22266   0.0433   0.1151       1875.08215        664.00610
    540       2433.28027   0.0440   0.1138       1930.18591        683.51947
    550       2502.69165   0.0427   0.1187       1836.77979        650.44238
    560       2524.72754   0.0430   0.1135       1849.88171        655.08209
    570       2446.52734   0.0429   0.1192       1867.25659        661.23486
    580       2490.97217   0.0434   0.1298       1890.25122        669.37775
    590       2453.13379   0.0431   0.1144       1863.49976        659.90448
    600       2455.76929   0.0430   0.1200       1856.63818        657.47467
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2455.76929   0.0000   0.0000       1694.33582        600.00000
     10       2368.63721   0.0420   0.1240       1769.47559        626.60858
     20       2398.76050   0.0416   0.1111       1737.15015        615.16144
     30       2341.10889   0.0429   0.1164       1830.16309        648.09930
     40       2362.57202   0.0421   0.1130       1798.17114        636.77026
     50       2394.24048   0.0425   0.1141       1815.55444        642.92609
     60       2390.59424   0.0423   0.1139       1800.77942        637.69391
     70       2411.09155   0.0416   0.1102       1761.29590        623.71198
     80       2405.56250   0.0422   0.1057       1796.32019        636.11481
     90       2407.95874   0.0419   0.1094       1758.59705        622.75623
    100       2450.25854   0.0417   0.1070       1726.12097        611.25580
    110       2356.03662   0.0427   0.1084       1812.24817        641.75525
    120       2347.43530   0.0426   0.1049       1822.05627        645.22852
    130       2425.01123   0.0419   0.1038       1761.42639        623.75818
    140       2407.41602   0.0417   0.1184       1745.88257        618.25378
    150       2385.74097   0.0422   0.1131       1773.31165        627.96698
    160       2402.60522   0.0419   0.1181       1759.86560        623.20544
    170       2392.66968   0.0419   0.1045       1760.50159        623.43066
    180       2433.70679   0.0415   0.1120       1709.08789        605.22400
    190       2388.94775   0.0422   0.1007       1778.46313        629.79126
    200       2390.87524   0.0419   0.1063       1757.58887        622.39923
    210       2183.35425   0.0408   0.0994       1672.37207        592.22217
    220       2170.55469   0.0403   0.0989       1624.07642        575.11963
    230       2223.23364   0.0397   0.1028       1576.15942        558.15125
    240       2233.16748   0.0401   0.1104       1592.50391        563.93915
    250       2177.70288   0.0402   0.1010       1618.44299        573.12476
    260       2238.25049   0.0401   0.0974       1604.55249        568.20581
    270       2242.05273   0.0399   0.0977       1584.19531        560.99695
    280       2195.94727   0.0405   0.1255       1640.04321        580.77386
    290       2213.62598   0.0403   0.0995       1623.92371        575.06555
    300       2261.42896   0.0399   0.0989       1587.85583        562.29321
    310       2236.51172   0.0398   0.1089       1604.04651        568.02667
    320       2199.50171   0.0401   0.0995       1607.61316        569.28967
    330       2186.24658   0.0402   0.1002       1627.47852        576.32440
    340       2207.59204   0.0404   0.0959       1643.21716        581.89783
    350       2247.63184   0.0392   0.1047       1570.33826        556.08984
    360       2303.50464   0.0389   0.0989       1536.57288        544.13281
    370       2187.11353   0.0402   0.1085       1617.53333        572.80261
    380       2232.48999   0.0401   0.0964       1619.10364        573.35870
    390       2200.64917   0.0404   0.1149       1640.28101        580.85803
    400       2175.03027   0.0400   0.1055       1613.06982        571.22198
    410       2064.34985   0.0398   0.0987       1581.75488        560.13269
    420       2121.37915   0.0385   0.1091       1472.14709        521.31830
    430       2137.09082   0.0386   0.1020       1489.32214        527.40033
    440       2067.97510   0.0394   0.0993       1559.41223        552.22070
    450       2141.66724   0.0389   0.1079       1510.50488        534.90161
    460       2147.10986   0.0385   0.1005       1492.91797        528.67371
    470       2096.34473   0.0391   0.1011       1531.23071        542.24103
    480       2176.24219   0.0388   0.1108       1497.52124        530.30383
    490       2096.22021   0.0387   0.1059       1496.43579        529.91943
    500       2133.45630   0.0389   0.1016       1519.76440        538.18060
    510       2140.35352   0.0379   0.0999       1462.35754        517.85162
    520       2121.04102   0.0388   0.1012       1511.45288        535.23730
    530       2116.14722   0.0390   0.1070       1515.51721        536.67657
    540       2160.88208   0.0386   0.1028       1496.46167        529.92859
    550       2075.41772   0.0391   0.0993       1526.86951        540.69666
    560       2129.86304   0.0388   0.0992       1509.91211        534.69165
    570       2133.22681   0.0391   0.1054       1523.36597        539.45599
    580       2129.18701   0.0381   0.0976       1464.91907        518.75867
    590       2104.36841   0.0390   0.1042       1535.81323        543.86383
    600       2143.38184   0.0383   0.0954       1483.30005        525.26776
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2143.38184   0.0000   0.0000       1411.94568        499.99969
     10       2065.24512   0.0385   0.1056       1496.88318        530.07788
     20       2079.31201   0.0380   0.0935       1430.02466        506.40186
     30       2089.44653   0.0389   0.1026       1525.46875        540.20062
     40       2019.32251   0.0384   0.1043       1493.07959        528.73090
     50       2081.66162   0.0384   0.1070       1484.44995        525.67499
     60       2082.02417   0.0381   0.1077       1451.82166        514.12061
     70       2105.98901   0.0379   0.1006       1454.67493        515.13104
     80       2052.32520   0.0391   0.1024       1522.71790        539.22650
     90       2105.26611   0.0381   0.1135       1453.63757        514.76367
    100       2073.47461   0.0384   0.1087       1479.42065        523.89398
    110       2081.03003   0.0383   0.1031       1473.58337        521.82690
    120       2108.42651   0.0384   0.0932       1464.06433        518.45599
    130       2074.80981   0.0388   0.1016       1506.80334        533.59082
    140       2118.10083   0.0381   0.0915       1451.88696        514.14374
    150       2123.15747   0.0378   0.1047       1437.81799        509.16162
    160       2089.42896   0.0381   0.1008       1461.80420        517.65564
    170       2098.19580   0.0385   0.0992       1480.04700        524.11578
    180       2114.38159   0.0379   0.0911       1430.21021        506.46756
    190       2109.82422   0.0382   0.0927       1446.53894        512.24988
    200       2093.92554   0.0382   0.1027       1477.74731        523.30145
    210       1910.23572   0.0360   0.0864       1303.98730        461.76935
    220       1899.50208   0.0362   0.0995       1327.18372        469.98370
    230       1915.58337   0.0361   0.0878       1292.65198        457.75528
    240       1905.15540   0.0364   0.0898       1312.90222        464.92633
    250       1916.72144   0.0363   0.0854       1301.58459        460.91852
    260       1908.96155   0.0363   0.1030       1310.40442        464.04181
    270       1900.88037   0.0361   0.0875       1298.02319        459.65735
    280       1914.14856   0.0362   0.1070       1322.25989        468.24008
    290       1946.51965   0.0356   0.0963       1259.59888        446.05048
    300       1953.52625   0.0353   0.0856       1255.44495        444.57950
    310       1894.23193   0.0368   0.1041       1344.97266        476.28314
    320       1927.76465   0.0358   0.0955       1284.78040        454.96780
    330       1890.91272   0.0367   0.0927       1343.01538        475.59003
    340       1940.28186   0.0361   0.0887       1283.50464        454.51602
    350       1887.96814   0.0364   0.0992       1347.32581        477.11642
    360       1876.87927   0.0365   0.0930       1319.04724        467.10242
    370       1909.25000   0.0363   0.1031       1321.34448        467.91589
    380       1899.68579   0.0360   0.1032       1310.78735        464.17740
    390       1971.32458   0.0356   0.0873       1271.91370        450.41144
    400       1908.50269   0.0359   0.1006       1299.61694        460.22174
    410       1835.80127   0.0349   0.1067       1214.70361        430.15213
    420       1790.26917   0.0350   0.0941       1249.45874        442.45966
    430       1847.13074   0.0347   0.0955       1197.09741        423.91739
    440       1833.06165   0.0350   0.0980       1221.52124        432.56641
    450       1811.27039   0.0345   0.0917       1212.77271        429.46835
    460       1875.30383   0.0343   0.0975       1187.00403        420.34311
    470       1800.74060   0.0351   0.0840       1230.91089        435.89148
    480       1833.22119   0.0352   0.0842       1234.68408        437.22763
    490       1830.99475   0.0348   0.0950       1192.71802        422.36658
    500       1841.10669   0.0348   0.0807       1224.03784        433.45758
    510       1799.29517   0.0354   0.0825       1245.74695        441.14523
    520       1823.60767   0.0349   0.0847       1222.70667        432.98618
    530       1812.33801   0.0356   0.0991       1257.64294        445.35785
    540       1831.48877   0.0352   0.0791       1226.84143        434.45038
    550       1885.08765   0.0345   0.0877       1193.07678        422.49362
    560       1790.80884   0.0350   0.0954       1233.07092        436.65637
    570       1827.37866   0.0354   0.0839       1261.84106        446.84448
    580       1801.72058   0.0350   0.0850       1228.82251        435.15192
    590       1829.22876   0.0352   0.1048       1233.81934        436.92142
    600       1813.65906   0.0353   0.0878       1248.07288        441.96887
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1813.65906   0.0000   0.0000       1129.55798        400.00027
     10       1762.91650   0.0340   0.0894       1167.11865        413.30130
     20       1738.28101   0.0348   0.0988       1211.58630        429.04822
     30       1777.57178   0.0340   0.0965       1157.41077        409.86353
     40       1787.80066   0.0341   0.0963       1147.38574        406.31345
     50       1730.20203   0.0345   0.0881       1187.85327        420.64386
     60       1787.17322   0.0343   0.0867       1167.86804        413.56668
     70       1747.51770   0.0341   0.0951       1181.22070        418.29514
     80       1761.18225   0.0345   0.0828       1184.94006        419.61221
     90       1768.00342   0.0341   0.0847       1167.56921        413.46085
    100       1762.54785   0.0342   0.0860       1164.88904        412.51175
    110       1773.00806   0.0344   0.0820       1177.52112        416.98502
    120       1721.07251   0.0346   0.0870       1193.49463        422.64157
    130       1815.46643   0.0334   0.0827       1102.99585        390.59406
    140       1789.22766   0.0337   0.0792       1134.30627        401.68173
    150       1770.42676   0.0345   0.0802       1180.60974        418.07877
    160       1785.23230   0.0340   0.0831       1148.73145        406.79001
    170       1775.28625   0.0340   0.0846       1150.24292        407.32523
    180       1732.33435   0.0348   0.0888       1204.78638        426.64023
    190       1734.43408   0.0345   0.0893       1197.02893        423.89316
    200       1760.05408   0.0341   0.0897       1163.87720        412.15341
    210       1599.48914   0.0321   0.0906       1020.73413        361.46344
    220       1611.62073   0.0317   0.0927        999.23962        353.85181
    230       1635.22546   0.0318   0.0847       1005.01971        355.89865
    240       1598.90710   0.0318   0.0871       1014.77039        359.35156
    250       1628.79211   0.0315   0.0846        995.36420        352.47943
    260       1594.58936   0.0317   0.0991       1005.21887        355.96918
    270       1630.44409   0.0317   0.0821       1016.25317        359.87665
    280       1620.64185   0.0317   0.0772       1010.91449        357.98611
    290       1631.13318   0.0317   0.0789       1010.60828        357.87769
    300       1624.55627   0.0315   0.0878        992.49536        351.46350
    310       1596.82153   0.0319   0.0800       1015.35663        359.55917
    320       1620.32178   0.0315   0.0759       1001.93994        354.80804
    330       1619.45886   0.0317   0.0870       1006.07330        356.27173
    340       1597.66418   0.0318   0.0872       1011.97913        358.36313
    350       1637.37183   0.0314   0.0862        981.96021        347.73279
    360       1607.05664   0.0315   0.0800       1003.25867        355.27502
    370       1623.76721   0.0317   0.0857       1000.44342        354.27808
    380       1623.68286   0.0313   0.0848        992.70520        351.53781
    390       1622.79736   0.0315   0.0835        995.61639        352.56873
    400       1612.27881   0.0316   0.0860        995.96118        352.69083
    410       1553.70898   0.0302   0.0804        920.16962        325.85144
    420       1537.24463   0.0306   0.0810        929.44800        329.13712
    430       1556.23438   0.0302   0.0765        906.60394        321.04755
    440       1543.58362   0.0302   0.0806        919.33026        325.55420
    450       1535.39050   0.0305   0.0919        929.17664        329.04102
    460       1517.76501   0.0308   0.0808        953.97412        337.82233
    470       1549.04663   0.0299   0.0871        911.68756        322.84778
    480       1540.07959   0.0307   0.0883        941.26422        333.32147
    490       1521.25024   0.0310   0.0775        958.77106        339.52103
    500       1528.93945   0.0310   0.0768        952.17664        337.18579
    510       1558.83740   0.0299   0.0766        901.99225        319.41446
    520       1545.58289   0.0304   0.0764        933.91132        330.71765
    530       1545.15332   0.0306   0.0692        933.90051        330.71384
    540       1550.74426   0.0306   0.0761        933.02850        330.40503
    550       1551.60144   0.0300   0.0854        910.98816        322.60010
    560       1544.90991   0.0303   0.0777        935.30292        331.21045
    570       1550.63574   0.0303   0.0809        914.95172        324.00366
    580       1548.17346   0.0307   0.0790        933.04144        330.40964
    590       1526.18225   0.0305   0.0858        942.51611        333.76480
    600       1516.10339   0.0308   0.0776        953.40179        337.61966
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1516.10339   0.0000   0.0000       1      1.44636e+06
     10        770.72778   0.0115   0.0485      21            19182
     20        701.71594   0.0076   0.0246      42          5921.57
     30        675.23639   0.0066   0.0299      62          3212.72
     40        660.70020   0.0049   0.0265      82          2402.13
     47        653.42328   0.0012   0.0067      97          2467.53
