# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      72102.54688   0.0000   0.0000       1      3.21235e+06
     10       1732.81580   0.0075   0.0948      26          14731.6
     20        519.58783   0.1294   2.0419      46          2084.08
     30        242.59563   0.0884   1.1575      66           209389
     40        163.27396   0.0041   0.0926      90          1323.47
     50         99.86435   0.0261   0.3912     110           209.73
     60         60.22768   0.0081   0.1326     130          36.7689
     70         45.72189   0.0088   0.1093     150          46.1658
     80         38.82375   0.0028   0.0308     177          2851.18
     81         38.82293   0.0000   0.0003     179           34.331
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        441.66498   0.0000   0.0000       1          3501.12
     10        412.86642   0.0019   0.0255      22          2403.01
     17        403.48776   0.0006   0.0051      42           154858
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2188.20483   0.0000   0.0000       1      3.87292e+06
      1       2187.99683   0.0000   0.0005       9      1.78881e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4592.31592   0.0000   0.0000       1      7.15395e+06
      1       4591.96191   0.0000   0.0002      13           361118
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4683.70703   0.0000   0.0000       1           363182
      9       4379.07471   0.0006   0.0049      24      6.02554e+07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4493.66504   0.0000   0.0000       1       6.0257e+07
      1       4492.33350   0.0000   0.0010      11      2.83264e+07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4662.21631   0.0000   0.0000       1        2.833e+07
      1       4660.85059   0.0000   0.0005      12           325547
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4740.19385   0.0000   0.0000       1           327608
      1       4740.17529   0.0000   0.0001       8           820635
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5335.00293   0.0000   0.0000       1           831203
      1       5334.97412   0.0000   0.0001      13           871101
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6754.95361   0.0000   0.0000       1           905013
      1       6754.89600   0.0000   0.0001      10           279914
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5778.87549   0.0000   0.0000       1           255392
      1       5778.84814   0.0000   0.0001      11      1.39266e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6971.50537   0.0000   0.0000       1       1.4211e+06
      1       6971.41650   0.0000   0.0001      10           260980
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       7228.15771   0.0000   0.0000       1           262082
     10       5954.12061   0.0263   0.2580      22           526723
     20       3757.27612   0.0162   0.1389      42           295163
     30       2697.29785   0.0242   0.1676      62           134789
     40       2042.64795   0.0324   0.1869      82           116763
     50       1604.04822   0.0312   0.2298     102          59124.3
     60       1349.60803   0.0205   0.1405     122          38589.8
     70       1201.07727   0.0199   0.1449     142          23697.6
     80       1098.37537   0.0161   0.0980     162          14443.2
     90       1013.51495   0.0176   0.1106     182          14717.2
    100        948.34259   0.0025   0.0163     203          5867.65
    110        919.19855   0.0059   0.0477     223          6465.48
    120        889.82336   0.0083   0.0742     243          7059.37
    130        862.42938   0.0065   0.0808     263           3130.3
    140        849.41449   0.0054   0.0366     283          2563.66
    149        838.26233   0.0071   0.0504     301          2342.98
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        883.35687   0.0000   0.0000       1           3128.8
      1        882.59338   0.0006   0.0047       3          1555.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        918.24017   0.0000   0.0000       1          1995.57
      1        917.64948   0.0005   0.0048       3          1849.69
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        966.50653   0.0000   0.0000       1          2713.44
      1        965.64032   0.0006   0.0059       3           2927.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        987.29352   0.0000   0.0000       1          3355.72
      1        986.48779   0.0005   0.0061       3          2669.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        996.46643   0.0000   0.0000       1          2849.89
      1        995.65771   0.0006   0.0063       3          3229.57
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1093.81018   0.0000   0.0000       1          4454.92
      1       1092.40112   0.0008   0.0079       3          5123.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1894.88611   0.0000   0.0000       1          94903.3
     10       1175.84119   0.0071   0.0958      21            35901
     20       1078.76550   0.0072   0.0517      41            11916
     30       1034.26038   0.0075   0.0436      61          8969.87
     40       1007.29370   0.0070   0.0497      81          4909.86
     50        988.59576   0.0030   0.0233     101          1748.09
     60        971.83942   0.0069   0.0334     121          3458.94
     70        956.50122   0.0053   0.0291     141          2789.56
     80        944.62085   0.0057   0.0336     161          2562.37
     90        932.42200   0.0023   0.0146     182          1650.57
    100        924.43225   0.0038   0.0273     202          3221.32
    110        908.13934   0.0020   0.0239     224           875.73
    113        906.79260   0.0008   0.0085     230          622.968
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        969.63605   0.0000   0.0000       1          17045.5
     10        929.53668   0.0023   0.0150      21          1440.96
     11        928.84619   0.0019   0.0098      23          1170.77
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        976.43683   0.0000   0.0000       1          27924.9
     10        934.88312   0.0011   0.0134      21          1181.64
     20        929.95020   0.0014   0.0119      41          770.403
     30        926.65002   0.0060   0.0514      61          1182.49
     31        926.31927   0.0007   0.0077      63          549.573
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        926.31927   0.0000   0.0000        457.26358        161.92667
     10       1199.96667   0.0160   0.0478        260.30167         92.17830
     20       1192.54248   0.0163   0.0443        271.22397         96.04612
     30       1275.90613   0.0178   0.0542        323.05835        114.40176
     40       1256.53723   0.0189   0.0545        365.53708        129.44438
     50       1292.69653   0.0188   0.0587        357.56772        126.62226
     60       1280.43042   0.0200   0.0627        410.91049        145.51205
     70       1278.56702   0.0190   0.0494        367.74442        130.22604
     80       1310.16406   0.0199   0.0597        404.05457        143.08423
     90       1271.38464   0.0194   0.0595        390.90823        138.42883
    100       1302.95801   0.0204   0.0568        424.59366        150.35756
    110       1277.68408   0.0200   0.0667        404.75546        143.33243
    120       1292.40356   0.0199   0.0558        399.34567        141.41672
    130       1302.51587   0.0204   0.0672        417.91391        147.99211
    140       1294.28625   0.0202   0.0540        415.25330        147.04994
    150       1295.46680   0.0209   0.0544        439.24448        155.54572
    160       1285.99097   0.0205   0.0675        428.61148        151.78035
    170       1293.76672   0.0208   0.0585        434.14285        153.73912
    180       1288.48499   0.0207   0.0631        427.48282        151.38066
    190       1281.22449   0.0208   0.0529        440.40698        155.95738
    200       1296.42334   0.0205   0.0565        426.42807        151.00716
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1296.42334   0.0000   0.0000        423.58383        149.99995
     10       1284.92664   0.0206   0.0553        431.72052        152.88133
     20       1288.79785   0.0204   0.0528        422.93173        149.76903
     30       1432.29260   0.0238   0.0638        574.02118        203.27298
     40       1434.18958   0.0242   0.0739        591.59253        209.49538
     50       1494.61743   0.0249   0.0645        620.59540        219.76590
     60       1511.87036   0.0249   0.0984        633.66876        224.39545
     70       1538.15698   0.0249   0.0762        634.11481        224.55341
     80       1520.41150   0.0261   0.0821        703.49445        249.12219
     90       1489.52332   0.0258   0.0709        669.52948        237.09448
    100       1545.19006   0.0255   0.0783        666.87122        236.15314
    110       1521.71741   0.0261   0.0709        692.84631        245.35147
    120       1566.89429   0.0260   0.0665        678.91919        240.41959
    130       1518.43958   0.0266   0.0914        721.65784        255.55423
    140       1575.49255   0.0259   0.0690        677.64990        239.97009
    150       1564.08923   0.0266   0.0851        720.73566        255.22768
    160       1551.78162   0.0264   0.0714        713.06470        252.51123
    170       1559.64075   0.0267   0.0841        723.14899        256.08228
    180       1563.15393   0.0264   0.0759        706.75226        250.27586
    190       1556.90076   0.0268   0.0704        730.60327        258.72202
    200       1538.99072   0.0267   0.0665        725.35266        256.86264
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1538.99072   0.0000   0.0000        705.97345        250.00006
     10       1535.16321   0.0268   0.0887        727.83417        257.74139
     20       1537.30042   0.0267   0.1041        718.39093        254.39735
     30       1745.16272   0.0303   0.0810        923.08887        326.88519
     40       1738.78406   0.0308   0.0903        950.31189        336.52545
     50       1835.88721   0.0317   0.0912       1013.13379        358.77200
     60       1873.05444   0.0317   0.1065       1014.11993        359.12122
     70       1899.14819   0.0324   0.0846       1052.81555        372.82416
     80       1898.61426   0.0328   0.1140       1098.05115        388.84305
     90       1929.31494   0.0323   0.0839       1042.83667        369.29044
    100       1897.97754   0.0335   0.0966       1131.16663        400.56992
    110       1897.99036   0.0324   0.0870       1060.96667        375.71063
    120       1943.13940   0.0326   0.1129       1071.05151        379.28189
    130       1942.61780   0.0331   0.0790       1105.54065        391.49521
    140       1909.22144   0.0337   0.0863       1141.95142        404.38904
    150       1922.34412   0.0330   0.0925       1104.25305        391.03925
    160       1930.76343   0.0335   0.0901       1118.23254        395.98969
    170       1927.26807   0.0335   0.0904       1126.55420        398.93655
    180       1956.22791   0.0331   0.0852       1097.58594        388.67828
    190       1959.76001   0.0335   0.0916       1126.63770        398.96613
    200       1945.70593   0.0339   0.0908       1139.27576        403.44153
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1945.70593   0.0000   0.0000       1129.55652        399.99976
     10       1935.73804   0.0341   0.0971       1171.12317        414.71936
     20       1922.04785   0.0333   0.0938       1131.76965        400.78348
     30       2314.18701   0.0404   0.1178       1632.28442        578.02631
     40       2349.39868   0.0402   0.1078       1608.16931        569.48663
     50       2563.06958   0.0414   0.1214       1732.15381        613.39215
     60       2551.90015   0.0423   0.1232       1814.61646        642.59387
     70       2684.33667   0.0422   0.1156       1798.61877        636.92877
     80       2553.18018   0.0437   0.1212       1919.59851        679.77026
     90       2635.23413   0.0428   0.1240       1847.23877        654.14612
    100       2683.01953   0.0432   0.1308       1874.47339        663.79053
    110       2623.04858   0.0444   0.1382       1994.03992        706.13153
    120       2740.34937   0.0434   0.1429       1881.20361        666.17383
    130       2693.03857   0.0449   0.1201       2038.43396        721.85242
    140       2762.01587   0.0443   0.1107       1987.89417        703.95520
    150       2715.64771   0.0445   0.1173       1993.77100        706.03632
    160       2754.17456   0.0443   0.1214       1971.46545        698.13745
    170       2702.18994   0.0448   0.1374       2020.92871        715.65344
    180       2759.96484   0.0442   0.1097       1938.86597        686.59326
    190       2769.81958   0.0450   0.1187       1999.30493        707.99597
    200       2673.64502   0.0455   0.1153       2054.78760        727.64355
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2673.64502   0.0000   0.0000       1976.72449        699.99976
     10       2732.35767   0.0443   0.1125       1973.70227        698.92957
     20       2729.13159   0.0444   0.1348       1970.43530        697.77264
     30       3220.30786   0.0483   0.1289       2328.26807        824.48877
     40       3125.90820   0.0492   0.1396       2436.04614        862.65521
     50       3265.32886   0.0511   0.1208       2616.41284        926.52686
     60       3308.79175   0.0507   0.1376       2618.78149        927.36566
     70       3438.30225   0.0516   0.1444       2661.95166        942.65314
     80       3464.85059   0.0521   0.1309       2697.37085        955.19580
     90       3549.14478   0.0520   0.1516       2721.03320        963.57513
    100       3428.51733   0.0528   0.1296       2787.21191        987.01044
    110       3502.04736   0.0525   0.1363       2771.58813        981.47772
    120       3576.43433   0.0521   0.1843       2780.85010        984.75757
    130       3417.32910   0.0538   0.1355       2909.07251       1030.16382
    140       3521.84082   0.0528   0.1503       2823.36743        999.81384
    150       3522.10376   0.0536   0.1315       2884.55737       1021.48248
    160       3470.41528   0.0530   0.1412       2835.42651       1004.08423
    170       3513.29102   0.0532   0.1284       2821.37622        999.10870
    180       3441.00562   0.0543   0.1508       2932.43384       1038.43652
    190       3422.67725   0.0526   0.1239       2751.48950        974.36035
    200       3411.77832   0.0537   0.1290       2880.20508       1019.94128
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3411.77832   0.0000   0.0000       2823.89233        999.99976
     10       3356.45923   0.0528   0.1372       2787.91919        987.26086
     20       3430.50488   0.0518   0.1433       2733.53906        968.00372
     30       3381.41724   0.0529   0.1512       2800.80762        991.82495
     40       3427.78760   0.0522   0.1350       2709.66235        959.54852
     50       3523.08496   0.0515   0.1343       2655.77881        940.46722
     60       3445.48828   0.0522   0.1291       2753.69312        975.14075
     70       3456.07080   0.0519   0.1298       2687.09668        951.55750
     80       3386.03687   0.0523   0.1484       2723.64795        964.50110
     90       3391.23950   0.0526   0.1341       2758.57324        976.86890
    100       3380.05444   0.0526   0.1307       2771.22729        981.34991
    110       3402.99976   0.0523   0.1267       2753.09546        974.92908
    120       3453.21289   0.0524   0.1440       2734.62744        968.38916
    130       3468.52100   0.0527   0.1245       2770.76245        981.18530
    140       3458.52783   0.0527   0.1287       2757.74243        976.57465
    150       3439.07837   0.0524   0.1405       2746.23071        972.49811
    160       3467.07080   0.0519   0.1540       2716.25488        961.88306
    170       3445.75000   0.0520   0.1621       2719.78442        963.13293
    180       3451.61084   0.0522   0.1321       2730.04150        966.76520
    190       3440.27954   0.0522   0.1272       2727.26660        965.78253
    200       3398.30493   0.0529   0.1325       2823.98950       1000.03412
    210       3442.59082   0.0518   0.1319       2686.85278        951.47113
    220       3438.62354   0.0527   0.1367       2754.80542        975.53461
    230       3401.67163   0.0525   0.1392       2744.48755        971.88086
    240       3447.42773   0.0521   0.1332       2705.11035        957.93652
    250       3487.27173   0.0526   0.1259       2736.87720        969.18585
    260       3442.84375   0.0522   0.1270       2741.27002        970.74146
    270       3419.84985   0.0521   0.1332       2702.48169        957.00568
    280       3380.53491   0.0531   0.1317       2829.53638       1001.99841
    290       3467.18311   0.0517   0.1356       2687.01343        951.52802
    300       3502.20605   0.0524   0.1289       2733.62061        968.03259
    310       3396.11133   0.0523   0.1373       2777.40747        983.53845
    320       3442.74609   0.0520   0.1400       2737.72534        969.48621
    330       3456.60669   0.0519   0.1778       2731.73511        967.36493
    340       3505.39478   0.0516   0.1327       2680.53345        949.23334
    350       3454.98535   0.0525   0.1337       2758.77856        976.94159
    360       3346.03125   0.0533   0.1461       2841.95386       1006.39569
    370       3427.00732   0.0528   0.1346       2747.99048        973.12128
    380       3419.80420   0.0530   0.1365       2852.85205       1010.25500
    390       3349.29028   0.0535   0.1366       2832.58032       1003.07635
    400       3417.43408   0.0517   0.1342       2706.58276        958.45795
    410       3460.42871   0.0534   0.1375       2857.59009       1011.93280
    420       3592.51514   0.0522   0.1351       2730.70483        967.00006
    430       3480.59082   0.0534   0.1360       2871.63501       1016.90643
    440       3385.04492   0.0538   0.1592       2865.57031       1014.75879
    450       3568.65674   0.0521   0.1190       2753.66382        975.13037
    460       3513.64233   0.0526   0.1324       2767.93970        980.18573
    470       3502.02026   0.0525   0.1234       2746.87769        972.72723
    480       3516.61377   0.0532   0.1324       2812.86255        996.09387
    490       3548.13159   0.0525   0.1328       2772.55811        981.82123
    500       3513.70703   0.0524   0.1251       2769.58252        980.76752
    510       3430.90601   0.0538   0.1471       2863.12646       1013.89337
    520       3474.31787   0.0533   0.1360       2848.08862       1008.56818
    530       3455.45215   0.0535   0.1265       2862.42334       1013.64441
    540       3436.48486   0.0528   0.1376       2804.95264        993.29279
    550       3534.98022   0.0531   0.1331       2823.38379        999.81964
    560       3368.45728   0.0538   0.1671       2897.14233       1025.93909
    570       3514.14111   0.0534   0.1348       2816.38965        997.34290
    580       3503.97339   0.0528   0.1622       2807.01099        994.02173
    590       3589.84595   0.0525   0.1271       2747.83472        973.06616
    600       3477.13916   0.0525   0.1715       2796.02368        990.13086
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3477.13916   0.0000   0.0000       2823.89185        999.99957
     10       3552.87500   0.0526   0.1412       2783.87891        985.83014
     20       3518.32007   0.0536   0.1355       2863.20264       1013.92035
     30       3486.42603   0.0527   0.1312       2763.99976        978.79053
     40       3554.92627   0.0526   0.1348       2784.43115        986.02570
     50       3560.63086   0.0534   0.1658       2833.86548       1003.53143
     60       3515.43457   0.0531   0.1304       2803.52734        992.78809
     70       3475.16382   0.0533   0.1407       2864.92578       1014.53052
     80       3478.88623   0.0535   0.1300       2854.19775       1010.73151
     90       3507.09473   0.0529   0.1281       2792.68506        988.94861
    100       3396.45874   0.0543   0.1468       2962.45361       1049.06726
    110       3456.90967   0.0534   0.1255       2865.56274       1014.75610
    120       3439.42261   0.0534   0.1396       2836.13330       1004.33453
    130       3449.00757   0.0529   0.1351       2822.45020        999.48907
    140       3445.99194   0.0537   0.1346       2863.41602       1013.99591
    150       3472.54053   0.0534   0.1479       2834.77148       1003.85229
    160       3414.96729   0.0541   0.1403       2913.16724       1031.61389
    170       3415.40698   0.0540   0.1332       2891.32275       1023.87830
    180       3520.55786   0.0526   0.1299       2777.87231        983.70306
    190       3463.64722   0.0545   0.1510       2952.82690       1045.65820
    200       3415.86792   0.0537   0.1398       2912.04004       1031.21472
    210       3199.94849   0.0500   0.1272       2495.03857        883.54572
    220       3186.12915   0.0501   0.1261       2501.26440        885.75037
    230       3240.02417   0.0494   0.1283       2432.69409        861.46820
    240       3138.81958   0.0503   0.1365       2524.15747        893.85730
    250       3125.58496   0.0500   0.1223       2509.21509        888.56592
    260       3208.43188   0.0495   0.1359       2448.43091        867.04095
    270       3176.35742   0.0502   0.1267       2510.83545        889.13971
    280       3212.72827   0.0497   0.1244       2472.17114        875.44788
    290       3227.44800   0.0494   0.1272       2455.17676        869.42981
    300       3169.78418   0.0499   0.1216       2506.77905        887.70325
    310       3239.27393   0.0495   0.1248       2455.45044        869.52673
    320       3199.16992   0.0497   0.1265       2466.25562        873.35303
    330       3159.65015   0.0507   0.1148       2572.19824        910.86957
    340       3122.39819   0.0502   0.1325       2527.53979        895.05505
    350       3207.39551   0.0498   0.1171       2466.25391        873.35242
    360       3163.95532   0.0500   0.1152       2517.74780        891.58752
    370       3156.06177   0.0503   0.1296       2521.40649        892.88312
    380       3179.88867   0.0499   0.1256       2497.86304        884.54590
    390       3152.04956   0.0505   0.1270       2540.20264        899.53925
    400       3179.81250   0.0502   0.1266       2526.87646        894.82019
    410       3112.02344   0.0482   0.1281       2329.71899        825.00256
    420       3083.31714   0.0481   0.1329       2323.25806        822.71460
    430       3083.28809   0.0485   0.1269       2387.54004        845.47821
    440       3053.26099   0.0483   0.1249       2370.31250        839.37756
    450       3122.77930   0.0481   0.1449       2338.36230        828.06335
    460       3076.16919   0.0481   0.1365       2303.21460        815.61676
    470       3084.22388   0.0481   0.1206       2314.51660        819.61908
    480       2960.52466   0.0489   0.1442       2416.71924        855.81116
    490       3053.58032   0.0486   0.1187       2361.83081        836.37402
    500       2994.97046   0.0495   0.1518       2467.67700        873.85638
    510       2950.34253   0.0490   0.1202       2421.56738        857.52802
    520       3060.43359   0.0487   0.1321       2385.75244        844.84515
    530       2986.69409   0.0490   0.1487       2407.07935        852.39746
    540       3045.23999   0.0487   0.1258       2398.82080        849.47296
    550       3008.54736   0.0487   0.1280       2417.41772        856.05853
    560       2948.09473   0.0494   0.1221       2442.17749        864.82648
    570       3068.36914   0.0485   0.1294       2370.79761        839.54938
    580       3087.92139   0.0480   0.1345       2318.12061        820.89532
    590       3114.88745   0.0480   0.1177       2314.56519        819.63629
    600       3085.57983   0.0483   0.1228       2327.98730        824.38934
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3085.57983   0.0000   0.0000       2259.11572        800.00043
     10       2990.24634   0.0487   0.1145       2380.83325        843.10321
     20       2971.90991   0.0485   0.1393       2367.45630        838.36615
     30       2962.14746   0.0490   0.1230       2390.54956        846.54395
     40       3019.82178   0.0483   0.1233       2323.95581        822.96167
     50       2944.98291   0.0484   0.1288       2342.21655        829.42822
     60       3047.37451   0.0478   0.1201       2280.35327        807.52112
     70       3028.23438   0.0477   0.1210       2279.90796        807.36340
     80       3019.02295   0.0484   0.1345       2338.03931        827.94897
     90       2878.18555   0.0492   0.1380       2421.77271        857.60071
    100       3043.55884   0.0479   0.1171       2321.48608        822.08710
    110       3015.93164   0.0477   0.1250       2289.15356        810.63745
    120       3027.51123   0.0483   0.1284       2327.11670        824.08105
    130       3066.09521   0.0471   0.1196       2209.87329        782.56268
    140       2991.67310   0.0486   0.1267       2355.73022        834.21368
    150       3036.88330   0.0476   0.1377       2302.33887        815.30670
    160       2978.46118   0.0483   0.1268       2355.73340        834.21478
    170       3060.32593   0.0479   0.1332       2296.87573        813.37207
    180       2976.25464   0.0485   0.1195       2359.95166        835.70856
    190       3007.95361   0.0491   0.1066       2372.73389        840.23505
    200       2971.21704   0.0483   0.1257       2369.83911        839.20996
    210       2628.95020   0.0454   0.1119       2063.56982        730.75354
    220       2701.37720   0.0440   0.1116       1933.17957        684.57959
    230       2697.24756   0.0445   0.1179       2004.64954        709.88861
    240       2712.48853   0.0440   0.1014       1930.00049        683.45380
    250       2708.90845   0.0445   0.1390       1994.35132        706.24182
    260       2725.98682   0.0444   0.1165       1978.77637        700.72638
    270       2643.16699   0.0450   0.1092       2015.23486        713.63708
    280       2713.54028   0.0444   0.1204       1988.38989        704.13074
    290       2660.29639   0.0446   0.1085       2004.31299        709.76941
    300       2737.58105   0.0443   0.1109       1953.53430        691.78766
    310       2688.62109   0.0442   0.1089       1944.35205        688.53601
    320       2634.21899   0.0451   0.1096       2054.21216        727.43976
    330       2628.16357   0.0448   0.1055       2005.76208        710.28259
    340       2684.37964   0.0451   0.1142       2031.40051        719.36169
    350       2661.19019   0.0445   0.1230       1982.19653        701.93756
    360       2688.49829   0.0449   0.1121       1999.51306        708.06970
    370       2710.60327   0.0443   0.1073       1958.19250        693.43719
    380       2662.72998   0.0449   0.1129       2015.40955        713.69897
    390       2713.99902   0.0445   0.1107       1989.97864        704.69336
    400       2703.53491   0.0445   0.1316       1983.86011        702.52661
    410       2534.16602   0.0429   0.1076       1850.14221        655.17432
    420       2535.70972   0.0430   0.1050       1860.37195        658.79688
    430       2549.74365   0.0432   0.1053       1869.45972        662.01508
    440       2546.78564   0.0427   0.1046       1804.72083        639.08966
    450       2595.32227   0.0429   0.1103       1846.88867        654.02216
    460       2526.29150   0.0431   0.1161       1836.23340        650.24890
    470       2537.65088   0.0429   0.1138       1863.53003        659.91522
    480       2535.21094   0.0426   0.1301       1819.21155        644.22113
    490       2559.86035   0.0429   0.1166       1852.21716        655.90912
    500       2577.99268   0.0428   0.1135       1838.62964        651.09747
    510       2500.16040   0.0430   0.1020       1862.43909        659.52887
    520       2607.63208   0.0424   0.1171       1823.38989        645.70074
    530       2458.88623   0.0436   0.1066       1888.97839        668.92700
    540       2519.81128   0.0433   0.1145       1878.28137        665.13898
    550       2502.31714   0.0432   0.1135       1862.25769        659.46466
    560       2536.61963   0.0428   0.1165       1845.91833        653.67853
    570       2491.23560   0.0434   0.1221       1892.54675        670.19067
    580       2587.27222   0.0428   0.1082       1824.37109        646.04822
    590       2556.80933   0.0427   0.1069       1819.79211        644.42670
    600       2554.41284   0.0428   0.1110       1824.17993        645.98053
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2554.41284   0.0000   0.0000       1694.33606        600.00006
     10       2468.40210   0.0423   0.1107       1802.80225        638.41022
     20       2446.67603   0.0423   0.1082       1797.13757        636.40424
     30       2531.48047   0.0417   0.1057       1730.79187        612.90985
     40       2486.50366   0.0419   0.1060       1764.03357        624.68146
     50       2498.34277   0.0423   0.1008       1777.72034        629.52820
     60       2478.65747   0.0425   0.1114       1793.57410        635.14233
     70       2469.80054   0.0422   0.1010       1782.86621        631.35046
     80       2476.54199   0.0421   0.1089       1765.36035        625.15125
     90       2486.13477   0.0421   0.1075       1775.69983        628.81268
    100       2490.45215   0.0419   0.1161       1765.55322        625.21960
    110       2472.74536   0.0425   0.1061       1795.58093        635.85303
    120       2444.87646   0.0427   0.1087       1823.34106        645.68347
    130       2461.01367   0.0423   0.1156       1787.90564        633.13501
    140       2455.13232   0.0423   0.1066       1806.61182        639.75928
    150       2464.23926   0.0430   0.1341       1829.73096        647.94629
    160       2413.42188   0.0434   0.1023       1864.48804        660.25446
    170       2511.61914   0.0411   0.1078       1713.07581        606.63623
    180       2523.68994   0.0419   0.1037       1771.93628        627.47992
    190       2474.34766   0.0420   0.1030       1762.39929        624.10272
    200       2509.58252   0.0418   0.1453       1760.97717        623.59912
    210       2299.22192   0.0399   0.1019       1588.38586        562.48090
    220       2305.13257   0.0401   0.1014       1604.43018        568.16254
    230       2311.54590   0.0402   0.1175       1614.42285        571.70111
    240       2307.33643   0.0399   0.1168       1591.36914        563.53729
    250       2292.12134   0.0404   0.1128       1625.30127        575.55341
    260       2297.57593   0.0401   0.0977       1612.90723        571.16443
    270       2299.37598   0.0404   0.1041       1613.11829        571.23914
    280       2259.41919   0.0406   0.1074       1643.78564        582.09912
    290       2311.61011   0.0403   0.1193       1625.98303        575.79486
    300       2335.48389   0.0396   0.1117       1593.71362        564.36755
    310       2314.88892   0.0402   0.1027       1608.94373        569.76086
    320       2325.96436   0.0398   0.0921       1569.48120        555.78632
    330       2331.96631   0.0399   0.1068       1606.49976        568.89539
    340       2284.63403   0.0404   0.0980       1637.40308        579.83893
    350       2284.77515   0.0404   0.1049       1627.51624        576.33777
    360       2313.70850   0.0399   0.1122       1591.68799        563.65021
    370       2291.57471   0.0402   0.1020       1622.54773        574.57831
    380       2273.50098   0.0407   0.1025       1652.96313        585.34906
    390       2331.34668   0.0398   0.1079       1598.87927        566.19684
    400       2278.46045   0.0405   0.0974       1645.54871        582.72345
    410       2231.21240   0.0385   0.0981       1471.92554        521.23981
    420       2209.79834   0.0383   0.1036       1468.58459        520.05670
    430       2180.14648   0.0389   0.0953       1526.07227        540.41431
    440       2217.21997   0.0386   0.0998       1475.37537        522.46149
    450       2174.58472   0.0386   0.0977       1502.86658        532.19672
    460       2172.22510   0.0390   0.1136       1532.53613        542.70331
    470       2206.09937   0.0385   0.1049       1488.97925        527.27893
    480       2167.47119   0.0387   0.1064       1516.59290        537.05750
    490       2190.06421   0.0390   0.0874       1508.67285        534.25281
    500       2274.64746   0.0373   0.0965       1395.96899        494.34201
    510       2181.41968   0.0388   0.0930       1495.19153        529.47882
    520       2159.89038   0.0387   0.0999       1497.30225        530.22626
    530       2260.27319   0.0381   0.0982       1450.05334        513.49445
    540       2158.98730   0.0386   0.1083       1501.66675        531.77179
    550       2183.54980   0.0386   0.0996       1496.99255        530.11658
    560       2210.81152   0.0388   0.0989       1507.81470        533.94891
    570       2195.90967   0.0389   0.1007       1501.95740        531.87476
    580       2136.25171   0.0391   0.0963       1523.08276        539.35565
    590       2189.67432   0.0388   0.1139       1523.23560        539.40979
    600       2193.40186   0.0388   0.1153       1509.32129        534.48242
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2193.40186   0.0000   0.0000       1411.94592        499.99979
     10       2151.15747   0.0380   0.0962       1445.59973        511.91730
     20       2144.64966   0.0380   0.0892       1428.77356        505.95880
     30       2167.41626   0.0380   0.0956       1439.65698        509.81287
     40       2165.59497   0.0375   0.0996       1412.77466        500.29324
     50       2175.44263   0.0379   0.0916       1419.73071        502.75653
     60       2139.97217   0.0379   0.0972       1436.66821        508.75446
     70       2123.55200   0.0383   0.0973       1465.30701        518.89606
     80       2198.82568   0.0372   0.0913       1393.34814        493.41391
     90       2113.99023   0.0384   0.0928       1455.04773        515.26306
    100       2154.34595   0.0380   0.0865       1432.76904        507.37369
    110       2120.17407   0.0380   0.0930       1449.09827        513.15619
    120       2156.70825   0.0375   0.0945       1428.35864        505.81186
    130       2096.88525   0.0387   0.0935       1503.91455        532.56781
    140       2182.73804   0.0376   0.0899       1419.49939        502.67462
    150       2163.72388   0.0380   0.1130       1446.32983        512.17584
    160       2136.27051   0.0381   0.1092       1439.36182        509.70834
    170       2139.91553   0.0381   0.1011       1448.36609        512.89691
    180       2171.10352   0.0380   0.0847       1449.76794        513.39337
    190       2139.87305   0.0384   0.0918       1467.40552        519.63922
    200       2155.02319   0.0381   0.1037       1445.29749        511.81027
    210       1988.64844   0.0360   0.0852       1293.04797        457.89551
    220       2006.80359   0.0354   0.0974       1269.63867        449.60577
    230       1996.94849   0.0358   0.0817       1276.57202        452.06104
    240       1970.56714   0.0359   0.0875       1305.79089        462.40805
    250       2005.13525   0.0360   0.0943       1305.24512        462.21478
    260       1985.07214   0.0358   0.0951       1276.96082        452.19870
    270       2010.66528   0.0359   0.0963       1282.53540        454.17279
    280       1996.91431   0.0355   0.0904       1258.11450        445.52484
    290       2003.16589   0.0359   0.0836       1285.03198        455.05688
    300       2001.70923   0.0359   0.0808       1270.63123        449.95728
    310       1984.16968   0.0362   0.1005       1308.50232        463.36823
    320       1973.98682   0.0364   0.0868       1320.13245        467.48669
    330       2004.29541   0.0352   0.0800       1243.30774        440.28146
    340       1996.83130   0.0360   0.0906       1302.68835        461.30939
    350       1968.03455   0.0362   0.1028       1309.99658        463.89737
    360       2007.01355   0.0360   0.0970       1298.01929        459.65598
    370       2025.81775   0.0355   0.0983       1244.29736        440.63190
    380       2031.68311   0.0357   0.0919       1268.45581        449.18692
    390       1974.33582   0.0358   0.0912       1280.93604        453.60641
    400       2026.10107   0.0358   0.0987       1284.43848        454.84671
    410       1908.83813   0.0350   0.0885       1216.73584        430.87180
    420       1969.37097   0.0339   0.0988       1155.20288        409.08167
    430       1927.90442   0.0350   0.0867       1221.18677        432.44794
    440       1937.12256   0.0342   0.1072       1178.94702        417.48996
    450       1985.36060   0.0339   0.1057       1156.77039        409.63675
    460       1888.91064   0.0348   0.0844       1229.16992        435.27496
    470       1922.97266   0.0345   0.0929       1211.16992        428.90079
    480       1901.13013   0.0353   0.0928       1236.91296        438.01694
    490       1933.57654   0.0347   0.1018       1216.84973        430.91211
    500       1939.07544   0.0345   0.1083       1195.41687        423.32230
    510       1913.37915   0.0351   0.0928       1225.05371        433.81732
    520       1947.27051   0.0346   0.0836       1204.26367        426.45514
    530       1893.24463   0.0351   0.0889       1234.72473        437.24203
    540       1931.11780   0.0349   0.0930       1209.79077        428.41238
    550       1961.84595   0.0342   0.0827       1169.54187        414.15939
    560       1913.27856   0.0350   0.0901       1225.66882        434.03513
    570       1920.01013   0.0350   0.0856       1213.57678        429.75308
    580       1913.60730   0.0349   0.0946       1217.77319        431.23914
    590       1948.98877   0.0346   0.0878       1194.84033        423.11813
    600       1898.74182   0.0355   0.0812       1247.29626        441.69388
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1898.74182   0.0000   0.0000       1129.55701        399.99991
     10       1852.42126   0.0338   0.0829       1147.90137        406.49603
     20       1829.12146   0.0343   0.1022       1186.23914        420.07227
     30       1849.44971   0.0338   0.1001       1152.64746        408.17673
     40       1901.54675   0.0331   0.0840       1115.27417        394.94208
     50       1846.49219   0.0344   0.0843       1184.15259        419.33337
     60       1865.78662   0.0337   0.0868       1145.61963        405.68805
     70       1891.32080   0.0334   0.0873       1131.13770        400.55966
     80       1851.53210   0.0341   0.0859       1181.67261        418.45514
     90       1880.25098   0.0339   0.0885       1146.26343        405.91602
    100       1829.91516   0.0346   0.1032       1200.92908        425.27426
    110       1868.64111   0.0338   0.0941       1145.80469        405.75357
    120       1880.77136   0.0339   0.0895       1143.23572        404.84384
    130       1841.70422   0.0347   0.0851       1198.63464        424.46176
    140       1869.72095   0.0337   0.0803       1135.65564        402.15958
    150       1860.69336   0.0344   0.1071       1191.25562        421.84869
    160       1810.70642   0.0343   0.0979       1192.74329        422.37552
    170       1893.16187   0.0334   0.0772       1112.87744        394.09332
    180       1853.71594   0.0341   0.0839       1160.25000        410.86896
    190       1887.05652   0.0336   0.0816       1126.66077        398.97430
    200       1865.84705   0.0338   0.0781       1133.87329        401.52841
    210       1732.23816   0.0316   0.0833        997.14380        353.10962
    220       1727.97693   0.0316   0.0795        999.31226        353.87750
    230       1732.27332   0.0318   0.0968       1014.73004        359.33728
    240       1706.35938   0.0318   0.0754       1007.14325        356.65063
    250       1722.84033   0.0321   0.0852       1035.18152        366.57956
    260       1744.28357   0.0314   0.0818        987.73053        349.77618
    270       1755.84094   0.0313   0.0818        986.73059        349.42209
    280       1715.07654   0.0319   0.0825       1015.80505        359.71796
    290       1749.47656   0.0316   0.0821        988.23932        349.95636
    300       1727.06165   0.0315   0.0804        997.86865        353.36630
    310       1687.68677   0.0323   0.0822       1054.13257        373.29053
    320       1713.80408   0.0320   0.0842       1023.83154        362.56030
    330       1713.49963   0.0317   0.0808        999.31323        353.87787
    340       1733.36804   0.0316   0.0707        995.29773        352.45587
    350       1717.68262   0.0320   0.0808       1019.62427        361.07043
    360       1692.78210   0.0320   0.0817       1036.62720        367.09152
    370       1698.50330   0.0324   0.0880       1047.34399        370.88657
    380       1710.88391   0.0317   0.0861       1003.35040        355.30750
    390       1690.61926   0.0324   0.0866       1036.00317        366.87054
    400       1684.19763   0.0320   0.1001       1033.99011        366.15768
    410       1628.38428   0.0302   0.0723        914.72900        323.92480
    420       1648.27502   0.0297   0.0832        886.20959        313.82547
    430       1615.89624   0.0305   0.0866        920.44708        325.94971
    440       1610.69482   0.0305   0.0793        929.68469        329.22092
    450       1615.72412   0.0310   0.0726        953.03931        337.49127
    460       1634.83032   0.0300   0.0823        915.77466        324.29510
    470       1652.54089   0.0301   0.0728        902.54211        319.60916
    480       1605.70618   0.0305   0.0752        939.40845        332.66431
    490       1634.76208   0.0302   0.0811        915.91412        324.34448
    500       1587.05005   0.0311   0.0754        961.20673        340.38354
    510       1649.84229   0.0301   0.0803        907.84991        321.48877
    520       1633.21313   0.0301   0.0819        902.61188        319.63388
    530       1626.38501   0.0301   0.0808        905.48395        320.65094
    540       1644.84912   0.0300   0.0815        914.03979        323.68073
    550       1602.93262   0.0301   0.0789        905.98944        320.82993
    560       1682.80701   0.0295   0.0735        867.71637        307.27664
    570       1589.68884   0.0308   0.0851        943.92957        334.26535
    580       1633.25037   0.0299   0.0735        897.86804        317.95398
    590       1649.55066   0.0302   0.0793        901.19415        319.13184
    600       1644.86597   0.0300   0.0712        899.42120        318.50400
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1644.86597   0.0000   0.0000       1      1.45005e+06
     10        879.95184   0.0113   0.0398      21          19322.4
     20        811.13477   0.0074   0.0287      41          7826.83
     30        782.92657   0.0051   0.0200      61          3694.72
     35        774.13708   0.0013   0.0060      72          2373.12
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          5.88694   0.0000   0.0000       1            0.595
     10          5.50636   0.0070   0.0446      21         0.625672
     19          5.34450   0.0011   0.0085      41         0.238398
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         59.45517   0.0000   0.0000       1          29.2657
      1         59.38280   0.0006   0.0046       3          17.7279
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        307.51196   0.0000   0.0000       1           508.89
      1        307.23996   0.0006   0.0049       3          499.078
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        619.56848   0.0000   0.0000       1          2037.54
      1        619.01001   0.0004   0.0041       3          1322.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        622.44983   0.0000   0.0000       1          1352.75
      1        622.10956   0.0005   0.0043       3          1648.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        634.42664   0.0000   0.0000       1          1816.27
      1        634.01910   0.0004   0.0040       3          1271.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        657.00500   0.0000   0.0000       1          1605.94
      1        656.46173   0.0006   0.0053       3          2192.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        670.44952   0.0000   0.0000       1          2371.17
      1        669.89319   0.0004   0.0042       3          1338.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        676.98077   0.0000   0.0000       1          1432.34
      1        676.50970   0.0006   0.0054       3          2312.63
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        682.40295   0.0000   0.0000       1          2379.25
      1        681.86169   0.0004   0.0041       3          1195.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        677.02740   0.0000   0.0000       1          1154.95
      1        676.64606   0.0006   0.0054       3          2113.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        690.06824   0.0000   0.0000       1          2296.69
      1        689.61530   0.0004   0.0041       3           1243.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        710.52856   0.0000   0.0000       1          1539.36
      1        709.79077   0.0007   0.0090       3          2909.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        730.79919   0.0000   0.0000       1          3139.21
      1        730.25665   0.0004   0.0045       3          1472.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        742.96051   0.0000   0.0000       1          1652.08
      1        742.25952   0.0008   0.0087       3          3450.22
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        754.49298   0.0000   0.0000       1          3619.69
      1        753.82751   0.0004   0.0047       3          1502.17
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        759.29132   0.0000   0.0000       1          1591.91
      1        758.48792   0.0009   0.0098       3          4005.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        766.65216   0.0000   0.0000       1             4154
      1        765.88373   0.0004   0.0048       3          1446.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        770.20270   0.0000   0.0000       1          1534.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        760.79559   0.0000   0.0000       1          1747.25
      9        751.12463   0.0005   0.0040      20          947.456
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        772.39050   0.0000   0.0000       1          5596.33
     10        757.41626   0.0023   0.0180      21          1299.32
     12        756.32843   0.0010   0.0071      25          547.917
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        759.09650   0.0000   0.0000       1           1425.4
      3        757.86310   0.0006   0.0060       7           1629.4
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        757.86310   0.0000   0.0000        424.12769        150.19255
     10       1015.68079   0.0153   0.0398        239.27353         84.73180
     20        988.26727   0.0162   0.0513        264.32202         93.60200
     30       1090.33179   0.0175   0.0531        315.54919        111.74261
     40       1067.01001   0.0188   0.0667        363.84094        128.84373
     50       1116.92346   0.0182   0.0515        336.41486        119.13158
     60       1113.49036   0.0195   0.0627        391.54797        138.65538
     70       1105.51599   0.0189   0.0472        360.19537        127.55276
     80       1133.30933   0.0200   0.0629        411.80908        145.83026
     90       1092.52612   0.0196   0.0577        385.40207        136.47899
    100       1142.53003   0.0198   0.0570        399.01471        141.29951
    110       1109.82019   0.0201   0.0641        405.72958        143.67738
    120       1139.50073   0.0198   0.0554        394.60468        139.73782
    130       1136.83752   0.0204   0.0610        420.99860        149.08447
    140       1140.84448   0.0203   0.0562        416.36325        147.44299
    150       1155.67749   0.0203   0.0603        417.93057        147.99802
    160       1154.87659   0.0201   0.0612        413.11340        146.29216
    170       1150.70789   0.0209   0.0647        438.99445        155.45718
    180       1158.39087   0.0204   0.0558        423.30936        149.90276
    190       1155.21106   0.0207   0.0605        433.00497        153.33618
    200       1152.92151   0.0206   0.0559        428.89957        151.88237
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1152.92151   0.0000   0.0000        423.58401        150.00002
     10       1160.91003   0.0206   0.0531        425.31213        150.61198
     20       1144.00183   0.0203   0.0549        414.89255        146.92218
     30       1334.42981   0.0234   0.0732        556.45514        197.05247
     40       1306.62378   0.0242   0.0737        588.19891        208.29362
     50       1370.59570   0.0248   0.0673        623.71478        220.87054
     60       1360.91150   0.0251   0.0906        646.95227        229.09943
     70       1395.77808   0.0252   0.0678        644.77551        228.32858
     80       1392.92017   0.0260   0.0798        687.33417        243.39951
     90       1369.26709   0.0258   0.0841        678.01282        240.09862
    100       1422.33643   0.0258   0.0770        680.38727        240.93945
    110       1412.15894   0.0259   0.0695        682.21912        241.58815
    120       1416.80725   0.0260   0.0930        691.28278        244.79779
    130       1400.22144   0.0262   0.0673        694.95056        246.09663
    140       1428.95288   0.0261   0.0745        688.73468        243.89545
    150       1416.45850   0.0265   0.0701        707.69745        250.61057
    160       1404.77161   0.0265   0.0704        714.07043        252.86737
    170       1410.01465   0.0267   0.0745        728.22485        257.87976
    180       1422.97375   0.0263   0.0680        694.83728        246.05652
    190       1438.66907   0.0264   0.0645        704.85889        249.60538
    200       1423.81982   0.0267   0.0722        718.86810        254.56633
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1423.81982   0.0000   0.0000        705.97345        250.00006
     10       1413.72473   0.0263   0.0763        709.47644        251.24055
     20       1442.75928   0.0262   0.0603        684.65149        242.44951
     30       1672.83655   0.0302   0.0810        911.02563        322.61337
     40       1631.98853   0.0309   0.0863        965.81110        342.01404
     50       1739.92590   0.0312   0.0891        969.05664        343.16336
     60       1778.32068   0.0315   0.0912        995.72894        352.60858
     70       1796.53931   0.0321   0.0888       1027.33081        363.79947
     80       1813.61121   0.0328   0.0834       1078.43091        381.89508
     90       1791.30066   0.0333   0.0877       1109.30969        392.82993
    100       1834.31604   0.0329   0.0837       1093.44250        387.21103
    110       1831.28992   0.0335   0.0915       1121.49817        397.14612
    120       1838.05872   0.0333   0.0906       1119.82056        396.55203
    130       1799.43994   0.0340   0.0936       1171.04565        414.69193
    140       1865.66687   0.0328   0.0787       1078.38452        381.87866
    150       1828.15503   0.0341   0.0805       1170.54578        414.51492
    160       1876.07483   0.0340   0.0899       1162.03406        411.50073
    170       1861.43201   0.0335   0.1060       1127.79431        399.37570
    180       1875.31421   0.0328   0.0844       1080.57446        382.65417
    190       1887.05688   0.0344   0.0994       1189.24023        421.13501
    200       1892.06409   0.0340   0.0831       1147.07581        406.20370
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1892.06409   0.0000   0.0000       1129.55774        400.00018
     10       1897.03198   0.0331   0.0827       1109.88916        393.03513
     20       1862.18481   0.0338   0.0829       1146.75171        406.08893
     30       2297.16797   0.0392   0.1464       1565.43799        554.35455
     40       2264.62427   0.0404   0.1176       1647.95667        583.57617
     50       2435.14502   0.0413   0.1042       1727.22363        611.64624
     60       2482.28296   0.0424   0.1131       1810.14539        641.01062
     70       2499.31348   0.0425   0.1099       1797.93201        636.68561
     80       2543.93799   0.0433   0.1286       1903.97742        674.23853
     90       2488.81348   0.0434   0.1073       1883.99341        667.16174
    100       2671.86279   0.0422   0.1107       1794.96973        635.63660
    110       2611.62231   0.0451   0.1213       2024.54883        716.93536
    120       2628.48730   0.0442   0.1188       1947.93030        689.80316
    130       2710.04248   0.0441   0.1210       1948.30139        689.93457
    140       2729.54956   0.0429   0.1256       1869.90186        662.17163
    150       2746.66724   0.0445   0.1178       1986.12903        703.33014
    160       2714.96948   0.0446   0.1089       2016.85803        714.21191
    170       2643.26904   0.0443   0.1262       1965.45410        696.00867
    180       2706.60010   0.0445   0.1216       1996.40234        706.96808
    190       2664.69678   0.0446   0.1232       2018.33167        714.73376
    200       2698.46045   0.0441   0.1104       1959.11792        693.76489
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2698.46045   0.0000   0.0000       1976.72437        699.99969
     10       2607.99316   0.0457   0.1215       2093.05176        741.19373
     20       2719.28369   0.0445   0.1255       1998.81543        707.82263
     30       3075.60693   0.0492   0.1221       2447.33691        866.65356
     40       3119.78101   0.0493   0.1492       2462.57349        872.04913
     50       3246.73755   0.0511   0.1198       2619.14136        927.49310
     60       3279.13892   0.0512   0.1378       2633.30127        932.50745
     70       3450.28052   0.0506   0.1465       2584.76489        915.31970
     80       3420.17114   0.0515   0.1351       2707.31567        958.71747
     90       3443.98779   0.0519   0.1407       2730.03711        966.76361
    100       3469.22437   0.0523   0.1361       2756.62134        976.17767
    110       3391.19019   0.0532   0.1373       2865.66626       1014.79279
    120       3536.09814   0.0520   0.1447       2716.60522        962.00714
    130       3539.80005   0.0537   0.1277       2850.61133       1009.46149
    140       3428.95459   0.0542   0.1431       2926.13062       1036.20447
    150       3551.70801   0.0524   0.1357       2751.64404        974.41510
    160       3524.39746   0.0521   0.1308       2709.44312        959.47089
    170       3547.95825   0.0531   0.1459       2826.88232       1001.05853
    180       3564.20874   0.0527   0.1379       2790.84521        988.29706
    190       3470.01099   0.0542   0.1281       2929.08179       1037.24951
    200       3529.98950   0.0537   0.1290       2886.76660       1022.26483
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3529.98950   0.0000   0.0000       2823.89209        999.99963
     10       3363.45020   0.0543   0.1528       2955.10815       1046.46606
     20       3453.36987   0.0541   0.1378       2889.16479       1023.11407
     30       3461.50342   0.0532   0.1423       2833.86841       1003.53247
     40       3518.03687   0.0528   0.1370       2801.31885        992.00598
     50       3534.12427   0.0531   0.1507       2825.47925       1000.56171
     60       3574.31177   0.0531   0.1550       2837.73486       1004.90167
     70       3541.41821   0.0537   0.1359       2875.93262       1018.42828
     80       3509.04810   0.0532   0.1307       2825.29663       1000.49701
     90       3480.82764   0.0541   0.1388       2933.23901       1038.72168
    100       3456.85791   0.0525   0.1417       2780.37500        984.58936
    110       3589.47998   0.0529   0.1436       2833.83398       1003.52026
    120       3393.36377   0.0541   0.1290       2941.43506       1041.62415
    130       3433.91113   0.0541   0.1499       2914.51953       1032.09277
    140       3425.46533   0.0535   0.1260       2851.23511       1009.68237
    150       3531.55786   0.0533   0.1314       2839.41357       1005.49615
    160       3434.69165   0.0539   0.1213       2869.73755       1016.23450
    170       3479.52612   0.0536   0.1422       2859.58032       1012.63763
    180       3419.36401   0.0543   0.1514       2953.74902       1045.98474
    190       3499.15991   0.0528   0.1434       2807.81177        994.30530
    200       3451.66846   0.0537   0.1623       2927.15210       1036.56616
    210       3452.33911   0.0526   0.1371       2798.44189        990.98718
    220       3404.38696   0.0533   0.1385       2842.70728       1006.66254
    230       3367.15674   0.0535   0.1302       2872.66284       1017.27039
    240       3415.42798   0.0530   0.1425       2790.07812        988.02539
    250       3415.34741   0.0527   0.1611       2832.96338       1003.21198
    260       3498.09619   0.0527   0.1201       2777.92188        983.72064
    270       3352.34888   0.0536   0.1614       2877.10303       1018.84277
    280       3486.90381   0.0529   0.1209       2786.64771        986.81061
    290       3426.32422   0.0530   0.1332       2820.82007        998.91180
    300       3473.34277   0.0529   0.1377       2787.93823        987.26764
    310       3456.85718   0.0525   0.1313       2769.04395        980.57678
    320       3479.47461   0.0533   0.1347       2854.85474       1010.96417
    330       3413.17065   0.0537   0.1468       2862.55664       1013.69159
    340       3508.01245   0.0525   0.1282       2773.38867        982.11536
    350       3512.42749   0.0525   0.1323       2773.18018        982.04150
    360       3439.30762   0.0534   0.1271       2809.53027        994.91382
    370       3497.37378   0.0524   0.1380       2761.10986        977.76715
    380       3450.29175   0.0533   0.1412       2845.66748       1007.71075
    390       3451.29175   0.0526   0.1361       2765.24951        979.23309
    400       3507.69458   0.0525   0.1256       2744.84448        972.00720
    410       3513.30908   0.0528   0.1437       2817.07007        997.58380
    420       3464.46582   0.0534   0.1410       2851.99463       1009.95135
    430       3493.53247   0.0532   0.1540       2832.49805       1003.04718
    440       3461.75366   0.0537   0.1327       2879.95288       1019.85199
    450       3530.93140   0.0529   0.1283       2799.32495        991.29993
    460       3521.46948   0.0530   0.1484       2802.75317        992.51392
    470       3516.89502   0.0532   0.1323       2833.05664       1003.24500
    480       3459.55176   0.0537   0.1467       2894.13989       1024.87585
    490       3437.87915   0.0538   0.1331       2935.40894       1039.49011
    500       3409.50659   0.0543   0.1257       2936.75977       1039.96851
    510       3617.33228   0.0529   0.1563       2816.46265        997.36871
    520       3472.19727   0.0527   0.1495       2810.40918        995.22510
    530       3583.57080   0.0527   0.1393       2797.08350        990.50616
    540       3555.85815   0.0529   0.1247       2797.34155        990.59753
    550       3516.82959   0.0529   0.1313       2820.98193        998.96912
    560       3505.08984   0.0533   0.1362       2833.56738       1003.42590
    570       3523.90747   0.0538   0.1497       2879.12793       1019.55981
    580       3421.49805   0.0534   0.1454       2867.16260       1015.32263
    590       3474.54834   0.0536   0.1291       2907.88086       1029.74182
    600       3532.94458   0.0533   0.1495       2859.35962       1012.55945
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3532.94458   0.0000   0.0000       2823.89087        999.99921
     10       3473.18799   0.0533   0.1313       2815.22876        996.93176
     20       3449.46997   0.0539   0.1319       2890.25220       1023.49915
     30       3439.38135   0.0532   0.1299       2865.23560       1014.64026
     40       3497.35742   0.0531   0.1379       2787.69360        987.18103
     50       3510.19653   0.0526   0.1748       2788.79175        987.56989
     60       3464.30396   0.0535   0.1404       2851.75244       1009.86560
     70       3516.72925   0.0523   0.1624       2754.26978        975.34491
     80       3471.32007   0.0528   0.1371       2807.33569        994.13666
     90       3551.47266   0.0522   0.1509       2748.87109        973.43317
    100       3560.46680   0.0526   0.1566       2764.85352        979.09283
    110       3451.73315   0.0528   0.1387       2801.95996        992.23303
    120       3498.26221   0.0533   0.1281       2854.84741       1010.96161
    130       3459.50635   0.0534   0.1312       2856.62329       1011.59045
    140       3462.62720   0.0535   0.1438       2872.65894       1017.26904
    150       3473.66748   0.0531   0.1344       2844.81421       1007.40863
    160       3479.98901   0.0528   0.1287       2812.85791        996.09222
    170       3495.50366   0.0534   0.1249       2839.04492       1005.36560
    180       3456.36060   0.0527   0.1291       2769.53784        980.75165
    190       3451.51050   0.0541   0.1324       2937.62891       1040.27625
    200       3562.36890   0.0522   0.1382       2745.39526        972.20227
    210       3287.77344   0.0507   0.1302       2579.23438        913.36121
    220       3231.18262   0.0511   0.1211       2600.20215        920.78632
    230       3216.04956   0.0508   0.1227       2571.61548        910.66321
    240       3270.35449   0.0505   0.1376       2567.19287        909.09705
    250       3267.56543   0.0504   0.1442       2568.22412        909.46222
    260       3265.97949   0.0505   0.1203       2556.22998        905.21484
    270       3237.35718   0.0505   0.1166       2533.93042        897.31812
    280       3255.11890   0.0505   0.1294       2547.71265        902.19867
    290       3181.87866   0.0513   0.1493       2625.00610        929.56995
    300       3250.41504   0.0504   0.1319       2536.15723        898.10669
    310       3291.52124   0.0499   0.1274       2524.81665        894.09076
    320       3198.85303   0.0507   0.1240       2577.46362        912.73413
    330       3188.52368   0.0511   0.1650       2625.28149        929.66748
    340       3311.71411   0.0506   0.1215       2553.89209        904.38696
    350       3220.91821   0.0508   0.1365       2602.77612        921.69781
    360       3283.56201   0.0503   0.1455       2537.77783        898.68054
    370       3318.42261   0.0497   0.1380       2506.38696        887.56439
    380       3223.98511   0.0507   0.1314       2566.50952        908.85504
    390       3263.98291   0.0513   0.1184       2602.12109        921.46588
    400       3183.83472   0.0509   0.1210       2587.47974        916.28107
    410       3062.03833   0.0495   0.1210       2494.30884        883.28729
    420       3109.27026   0.0485   0.1327       2362.95361        836.77161
    430       2980.22192   0.0495   0.1328       2477.95947        877.49762
    440       3025.03589   0.0494   0.1365       2485.16211        880.04822
    450       3071.20312   0.0493   0.1336       2437.50928        863.17334
    460       2975.19971   0.0495   0.1349       2460.63428        871.36243
    470       3090.17676   0.0487   0.1256       2377.87500        842.05560
    480       3058.13330   0.0498   0.1217       2465.80029        873.19183
    490       2985.93604   0.0496   0.1188       2471.45508        875.19427
    500       3080.32642   0.0486   0.1521       2381.66504        843.39777
    510       3093.59668   0.0488   0.1237       2372.93481        840.30621
    520       2985.39648   0.0495   0.1398       2446.21436        866.25604
    530       3069.60083   0.0488   0.1239       2384.31714        844.33691
    540       3022.91382   0.0487   0.1300       2396.48730        848.64661
    550       3134.67017   0.0485   0.1197       2372.60132        840.18811
    560       3056.88086   0.0496   0.1355       2450.80029        867.88000
    570       3018.98071   0.0494   0.1208       2448.68311        867.13025
    580       3086.00415   0.0493   0.1251       2419.67896        856.85925
    590       3103.30005   0.0492   0.1386       2407.95264        852.70673
    600       3028.67529   0.0491   0.1210       2427.45752        859.61383
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3028.67529   0.0000   0.0000       2259.11279        799.99939
     10       2967.45654   0.0486   0.1410       2363.41260        836.93414
     20       3023.96143   0.0475   0.1327       2273.75000        805.18274
     30       3075.84595   0.0474   0.1242       2253.22437        797.91418
     40       2926.52515   0.0484   0.1248       2367.09668        838.23877
     50       3110.12256   0.0474   0.1192       2233.16162        790.80957
     60       2908.17676   0.0491   0.1389       2395.98364        848.46826
     70       3061.51611   0.0475   0.1270       2282.45605        808.26575
     80       2933.77417   0.0486   0.1300       2367.92529        838.53223
     90       3024.10889   0.0477   0.1180       2273.05273        804.93585
    100       3017.01392   0.0487   0.1265       2375.65308        841.26880
    110       2929.06567   0.0489   0.1153       2385.25488        844.66901
    120       3015.62573   0.0479   0.1149       2327.76855        824.31189
    130       2923.00342   0.0490   0.1380       2419.86426        856.92487
    140       2986.72217   0.0473   0.1306       2268.44067        803.30261
    150       3069.22583   0.0476   0.1212       2292.67993        811.88623
    160       3036.50684   0.0478   0.1338       2308.46558        817.47626
    170       3047.22974   0.0473   0.1277       2258.64331        799.83313
    180       2981.82568   0.0481   0.1321       2330.49048        825.27576
    190       3007.80737   0.0475   0.1499       2285.13721        809.21521
    200       2963.66333   0.0485   0.1217       2365.03345        837.50812
    210       2625.80933   0.0451   0.1061       2022.50098        716.21021
    220       2671.06079   0.0443   0.1054       1966.21924        696.27966
    230       2748.18140   0.0440   0.1022       1931.42517        683.95831
    240       2602.78076   0.0451   0.1131       2016.20508        713.98065
    250       2618.99976   0.0453   0.1324       2075.73169        735.06030
    260       2679.97485   0.0435   0.1059       1899.26709        672.57050
    270       2697.93945   0.0450   0.1265       2008.88220        711.38751
    280       2609.13818   0.0446   0.1092       2012.07544        712.51831
    290       2610.57886   0.0451   0.1189       2040.84265        722.70538
    300       2673.70581   0.0445   0.1200       1979.56775        701.00665
    310       2663.90771   0.0447   0.1154       2005.93066        710.34229
    320       2657.99536   0.0447   0.1208       2013.79565        713.12744
    330       2651.11475   0.0440   0.1244       1965.47620        696.01648
    340       2676.37793   0.0448   0.1181       2008.65576        711.30731
    350       2589.98218   0.0451   0.1386       2063.08228        730.58087
    360       2634.67310   0.0452   0.1171       2031.74097        719.48224
    370       2620.96069   0.0445   0.1086       2006.75586        710.63452
    380       2672.60840   0.0452   0.1078       2029.69788        718.75873
    390       2678.99512   0.0443   0.1110       1959.58740        693.93115
    400       2725.14746   0.0444   0.1127       1948.09912        689.86292
    410       2556.83667   0.0434   0.1086       1895.78821        671.33850
    420       2590.41138   0.0422   0.1196       1783.50513        631.57672
    430       2563.04517   0.0438   0.1052       1900.94629        673.16510
    440       2510.05420   0.0430   0.1146       1857.11145        657.64227
    450       2626.71851   0.0425   0.1127       1804.92444        639.16174
    460       2527.59204   0.0431   0.1061       1858.65076        658.18738
    470       2539.03394   0.0429   0.1216       1852.65088        656.06268
    480       2524.49243   0.0434   0.1068       1875.85303        664.27905
    490       2587.72314   0.0426   0.1116       1821.68628        645.09747
    500       2524.48926   0.0437   0.1125       1908.78503        675.94098
    510       2561.92969   0.0427   0.1137       1838.93176        651.20447
    520       2494.92822   0.0439   0.1038       1909.57019        676.21899
    530       2617.38965   0.0424   0.1160       1821.67468        645.09338
    540       2509.40967   0.0430   0.1345       1857.39465        657.74255
    550       2558.96460   0.0429   0.1063       1845.47400        653.52118
    560       2545.14404   0.0428   0.1127       1848.06873        654.44006
    570       2582.64355   0.0425   0.1157       1831.04858        648.41284
    580       2579.07056   0.0425   0.1111       1804.81128        639.12170
    590       2518.69312   0.0433   0.1139       1844.40967        653.14429
    600       2552.98950   0.0425   0.1145       1822.20520        645.28125
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2552.98950   0.0000   0.0000       1694.33557        599.99988
     10       2404.48096   0.0435   0.1092       1880.61194        665.96429
     20       2521.17261   0.0418   0.1096       1747.89319        618.96576
     30       2490.29761   0.0422   0.1087       1787.07532        632.84100
     40       2461.86621   0.0429   0.1043       1848.23438        654.49872
     50       2497.13647   0.0416   0.1170       1767.81226        626.01953
     60       2483.11377   0.0422   0.1022       1789.80713        633.80841
     70       2511.33911   0.0420   0.1181       1767.61267        625.94885
     80       2413.42700   0.0428   0.1028       1839.46631        651.39374
     90       2539.53516   0.0421   0.1141       1770.63208        627.01813
    100       2477.50366   0.0423   0.1040       1789.90540        633.84320
    110       2451.44849   0.0427   0.1151       1851.50781        655.65790
    120       2497.37988   0.0421   0.1112       1771.63086        627.37177
    130       2486.78516   0.0422   0.1050       1793.63062        635.16235
    140       2507.48535   0.0422   0.1126       1799.79663        637.34589
    150       2457.23169   0.0432   0.1242       1846.83069        654.00165
    160       2435.93994   0.0429   0.1145       1835.09131        649.84448
    170       2511.83374   0.0422   0.1163       1780.30493        630.44348
    180       2452.14087   0.0428   0.1048       1834.67224        649.69604
    190       2429.50342   0.0428   0.1001       1823.39905        645.70398
    200       2511.28906   0.0423   0.0972       1790.62231        634.09705
    210       2270.14087   0.0406   0.1127       1650.55811        584.49738
    220       2219.16040   0.0408   0.1111       1664.10071        589.29309
    230       2372.33740   0.0392   0.0989       1544.05481        546.78235
    240       2330.37939   0.0397   0.1123       1578.98413        559.15155
    250       2301.98267   0.0403   0.1016       1601.69238        567.19299
    260       2292.31274   0.0405   0.1044       1634.76538        578.90485
    270       2290.55688   0.0400   0.1127       1589.71448        562.95135
    280       2285.39819   0.0404   0.1157       1641.63660        581.33807
    290       2264.35156   0.0404   0.1023       1634.14526        578.68524
    300       2312.72388   0.0399   0.0962       1601.10266        566.98419
    310       2289.85669   0.0404   0.0951       1632.51733        578.10876
    320       2296.22559   0.0399   0.0995       1616.42212        572.40912
    330       2339.40454   0.0399   0.1062       1611.59058        570.69818
    340       2312.94238   0.0398   0.1022       1586.84570        561.93549
    350       2345.08398   0.0397   0.0994       1568.30920        555.37134
    360       2274.17944   0.0402   0.1098       1620.29285        573.77985
    370       2296.95361   0.0400   0.1072       1609.06445        569.80359
    380       2312.24487   0.0399   0.1062       1597.01904        565.53809
    390       2320.87744   0.0403   0.1077       1635.32886        579.10437
    400       2235.46118   0.0402   0.1147       1656.98291        586.77252
    410       2195.91626   0.0384   0.1011       1487.36450        526.70709
    420       2203.61011   0.0384   0.0913       1475.42676        522.47968
    430       2156.40942   0.0389   0.1211       1531.35132        542.28375
    440       2152.30176   0.0382   0.0920       1459.32410        516.77740
    450       2222.18628   0.0387   0.0888       1493.32703        528.81854
    460       2150.59814   0.0390   0.0945       1518.58569        537.76318
    470       2198.45728   0.0381   0.1004       1450.72253        513.73138
    480       2152.37524   0.0392   0.1037       1528.31641        541.20905
    490       2218.90674   0.0377   0.1015       1416.08228        501.46454
    500       2182.63696   0.0393   0.1045       1547.87878        548.13647
    510       2188.42139   0.0381   0.0938       1467.49927        519.67236
    520       2171.25024   0.0391   0.1044       1520.49451        538.43915
    530       2130.87988   0.0388   0.0931       1494.42603        529.20770
    540       2198.25073   0.0385   0.0951       1490.71716        527.89435
    550       2183.51733   0.0380   0.1075       1451.88843        514.14429
    560       2194.40674   0.0385   0.0963       1487.59875        526.79004
    570       2150.80933   0.0386   0.1176       1504.86560        532.90460
    580       2190.94580   0.0383   0.1091       1471.74622        521.17633
    590       2200.83276   0.0386   0.0903       1487.36646        526.70776
    600       2194.37085   0.0383   0.0956       1473.01636        521.62610
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2194.37085   0.0000   0.0000       1411.94727        500.00024
     10       2110.06934   0.0390   0.1031       1521.83826        538.91498
     20       2162.31104   0.0377   0.1033       1418.60962        502.35953
     30       2176.27734   0.0377   0.0965       1434.37817        507.94351
     40       2177.39258   0.0380   0.0880       1427.51587        505.51343
     50       2154.95972   0.0380   0.0896       1455.71387        515.49896
     60       2151.76855   0.0379   0.1001       1441.87134        510.59702
     70       2155.43384   0.0372   0.0916       1406.45447        498.05515
     80       2127.54663   0.0388   0.1016       1503.63452        532.46863
     90       2135.10010   0.0381   0.0951       1461.38757        517.50812
    100       2112.38452   0.0386   0.1039       1496.94373        530.09930
    110       2139.84790   0.0380   0.0922       1442.87598        510.95276
    120       2152.69214   0.0382   0.1201       1466.08386        519.17114
    130       2155.33398   0.0380   0.1036       1445.95569        512.04333
    140       2171.93457   0.0382   0.0993       1466.99146        519.49255
    150       2119.77100   0.0376   0.1023       1434.73303        508.06918
    160       2119.84766   0.0386   0.0942       1494.91907        529.38232
    170       2187.01758   0.0376   0.1179       1426.13000        505.02267
    180       2166.30835   0.0380   0.0912       1453.19360        514.60645
    190       2137.80176   0.0383   0.0997       1480.81152        524.38654
    200       2173.32471   0.0375   0.1169       1404.63135        497.40955
    210       2076.54199   0.0358   0.0883       1288.83826        456.40475
    220       2004.09875   0.0363   0.0938       1320.22327        467.51886
    230       2019.52319   0.0362   0.0995       1321.02502        467.80276
    240       2028.91382   0.0355   0.1129       1258.87463        445.79401
    250       2003.21350   0.0364   0.0963       1326.50110        469.74197
    260       2000.51343   0.0364   0.1087       1327.71680        470.17249
    270       2002.69568   0.0365   0.1050       1336.87976        473.41727
    280       1975.21777   0.0366   0.1029       1338.23779        473.89819
    290       2044.09009   0.0360   0.1006       1294.07056        458.25763
    300       2053.50586   0.0355   0.0918       1283.55188        454.53275
    310       2017.44739   0.0362   0.0941       1312.62830        464.82932
    320       2045.79395   0.0359   0.0894       1286.78992        455.67941
    330       2021.39746   0.0364   0.0948       1315.87073        465.97754
    340       2025.55762   0.0358   0.1078       1294.67371        458.47122
    350       2014.99451   0.0360   0.0971       1294.33167        458.35010
    360       2036.91394   0.0357   0.0875       1287.33374        455.87198
    370       2026.54114   0.0364   0.0888       1314.86975        465.62308
    380       2022.73230   0.0362   0.1097       1334.85205        472.69922
    390       2030.50659   0.0358   0.0937       1285.89673        455.36310
    400       2021.87305   0.0361   0.1044       1307.77356        463.11017
    410       1921.71924   0.0357   0.0902       1271.45728        450.24979
    420       1884.79590   0.0352   0.0898       1242.06641        439.84186
    430       1914.50403   0.0354   0.0841       1259.49072        446.01218
    440       1966.80212   0.0344   0.0961       1196.63867        423.75494
    450       1919.52478   0.0351   0.0960       1241.21484        439.54031
    460       1942.43530   0.0343   0.0881       1189.72388        421.30627
    470       1958.76990   0.0352   0.0835       1226.46436        434.31686
    480       1918.06873   0.0349   0.0856       1223.94897        433.42612
    490       1916.78906   0.0354   0.0971       1246.61023        441.45093
    500       1911.22607   0.0350   0.0820       1225.44531        433.95599
    510       1936.52039   0.0352   0.0902       1221.50000        432.55887
    520       1941.82605   0.0349   0.0865       1220.26172        432.12036
    530       1922.37134   0.0350   0.0814       1216.46509        430.77591
    540       1892.29395   0.0354   0.0995       1266.46448        448.48175
    550       1890.63623   0.0353   0.1027       1256.76514        445.04700
    560       1930.56738   0.0351   0.0902       1225.93970        434.13107
    570       1917.33435   0.0354   0.0909       1253.00586        443.71576
    580       1945.71826   0.0348   0.0814       1212.07788        429.22229
    590       1923.29041   0.0348   0.0940       1217.48474        431.13699
    600       1928.79065   0.0346   0.0929       1211.13208        428.88736
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1928.79065   0.0000   0.0000       1129.55688        399.99988
     10       1896.47900   0.0343   0.0859       1178.88855        417.46927
     20       1871.00684   0.0344   0.0842       1197.70361        424.13208
     30       1898.49365   0.0343   0.0827       1185.31409        419.74469
     40       1868.72681   0.0346   0.0946       1191.61157        421.97476
     50       1907.43091   0.0341   0.0996       1161.45618        411.29608
     60       1882.52454   0.0344   0.1003       1188.40149        420.83798
     70       1887.67773   0.0343   0.0925       1184.37048        419.41052
     80       1865.42078   0.0348   0.0872       1203.00366        426.00894
     90       1895.36084   0.0343   0.0974       1175.16333        416.15009
    100       1901.45752   0.0341   0.0798       1164.90686        412.51804
    110       1924.69617   0.0340   0.0872       1153.80127        408.58533
    120       1896.83008   0.0341   0.0923       1170.37183        414.45331
    130       1912.63708   0.0345   0.0877       1183.62109        419.14514
    140       1926.16528   0.0343   0.0846       1170.34338        414.44324
    150       1862.04980   0.0344   0.0938       1183.85535        419.22812
    160       1929.35107   0.0341   0.0860       1153.40234        408.44406
    170       1872.27502   0.0341   0.0878       1192.34351        422.23395
    180       1881.88110   0.0348   0.0917       1202.35645        425.77972
    190       1876.69263   0.0344   0.0804       1176.40344        416.58923
    200       1866.01489   0.0349   0.0841       1214.14417        429.95401
    210       1719.68091   0.0316   0.0831        999.25012        353.85550
    220       1726.82715   0.0312   0.0754        974.22437        344.99335
    230       1753.81018   0.0316   0.0805        994.86530        352.30276
    240       1702.34424   0.0315   0.0854        998.45337        353.57336
    250       1735.49976   0.0321   0.0817       1035.65234        366.74631
    260       1709.10632   0.0312   0.0752        983.96674        348.44333
    270       1798.21924   0.0308   0.0851        951.25732        336.86026
    280       1695.40637   0.0318   0.0767       1019.42834        361.00104
    290       1697.26770   0.0313   0.0793        981.76581        347.66394
    300       1667.43201   0.0323   0.0892       1043.13733        369.39688
    310       1706.30908   0.0314   0.0701        983.02081        348.10837
    320       1733.84985   0.0317   0.0894       1005.51050        356.07245
    330       1706.12000   0.0313   0.0791        984.55365        348.65118
    340       1708.41919   0.0317   0.0804       1007.85516        356.90274
    350       1713.70276   0.0317   0.0803        996.38452        352.84073
    360       1703.81897   0.0317   0.0899       1005.47211        356.05884
    370       1674.27405   0.0318   0.0841       1023.13123        362.31232
    380       1714.80591   0.0316   0.0826       1003.45850        355.34579
    390       1711.35388   0.0317   0.0836       1008.86517        357.26041
    400       1717.91736   0.0316   0.0850       1005.05005        355.90939
    410       1657.87024   0.0298   0.0771        904.45819        320.28769
    420       1627.02112   0.0303   0.0761        926.77112        328.18918
    430       1641.29883   0.0306   0.0749        940.90210        333.19324
    440       1641.64429   0.0300   0.0884        912.62689        323.18039
    450       1643.31750   0.0304   0.0750        930.38843        329.47012
    460       1664.27307   0.0302   0.0828        913.08368        323.34216
    470       1631.33838   0.0300   0.0785        909.44946        322.05521
    480       1634.68164   0.0303   0.0739        922.71759        326.75372
    490       1595.20581   0.0311   0.0754        961.66791        340.54684
    500       1620.36462   0.0300   0.0743        908.79938        321.82498
    510       1627.02625   0.0308   0.0795        951.44440        336.92648
    520       1612.55090   0.0304   0.0861        927.79193        328.55066
    530       1655.56653   0.0300   0.0725        913.63727        323.53821
    540       1652.33020   0.0300   0.0994        909.36072        322.02377
    550       1669.07385   0.0306   0.0749        924.26904        327.30313
    560       1577.05420   0.0310   0.0879        964.82770        341.66580
    570       1641.51013   0.0306   0.1033        937.83905        332.10855
    580       1633.80847   0.0307   0.0733        938.72852        332.42352
    590       1627.72351   0.0301   0.0773        915.20996        324.09512
    600       1629.61426   0.0305   0.0786        936.19244        331.52545
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1629.61426   0.0000   0.0000       1      1.40785e+06
     10        872.51227   0.0102   0.0313      21          19440.1
     20        805.03973   0.0080   0.0324      41          7062.41
     30        775.48987   0.0065   0.0283      61          4396.66
     40        759.04193   0.0050   0.0228      81          2056.27
     43        755.70764   0.0011   0.0062      88          1413.79
