# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      77628.33594   0.0000   0.0000       1      3.52651e+06
     10        268.84698   0.0463   1.2095      21          1206.22
     20         74.12569   0.0589   0.2869      41          145.311
     30         37.96563   0.0346   0.2251      61          58.9425
     40         24.10963   0.0286   0.2708      81          24.4214
     50         17.87544   0.0305   0.2451     101          8.59973
     60         14.19621   0.0212   0.1351     121          5.75682
     70         12.15114   0.0051   0.0283     141          1.44406
     80         10.83044   0.0136   0.0927     161          1.78178
     90          9.60131   0.0140   0.1336     181          1.90457
    100          8.72818   0.0076   0.0844     201         0.987442
    110          8.16342   0.0090   0.0947     221          1.06412
    120          7.61748   0.0090   0.1014     241          1.05768
    130          7.11519   0.0108   0.0782     261         0.997016
    140          6.64712   0.0110   0.1032     281         0.723723
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         95.55744   0.0000   0.0000       1          181.317
     10         86.03548   0.0091   0.1054      21          143.443
     20         80.16727   0.0059   0.0861      41          91.3389
     30         73.71274   0.0045   0.1055      61          84.1974
     40         71.10495   0.0048   0.0429      81          40.2987
     50         69.28424   0.0028   0.0204     102          21.8039
     56         68.46289   0.0009   0.0068     115          13.2191
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        379.93997   0.0000   0.0000       1          511.753
      1        379.66470   0.0006   0.0035       3          495.282
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        828.99457   0.0000   0.0000       1          3051.85
      1        828.01050   0.0006   0.0049       3          3393.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        882.88544   0.0000   0.0000       1          4301.71
      1        881.74603   0.0006   0.0054       3          3964.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        958.71448   0.0000   0.0000       1          6229.51
     10        881.65448   0.0054   0.0347      21           9639.9
     19        840.68744   0.0016   0.0085      40          4120.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        869.99359   0.0000   0.0000       1          4902.25
      1        868.56262   0.0007   0.0045       3          3553.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        880.64160   0.0000   0.0000       1          3997.16
      1        879.71515   0.0006   0.0048       3          3595.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        905.54871   0.0000   0.0000       1           4415.8
      1        904.13348   0.0007   0.0067       3           5114.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        925.09937   0.0000   0.0000       1          5762.69
      1        923.71088   0.0006   0.0060       3          4621.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        904.71655   0.0000   0.0000       1           4272.4
      1        903.61041   0.0006   0.0053       3          3838.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        955.04901   0.0000   0.0000       1          5892.26
      1        953.02991   0.0009   0.0094       3          8684.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        971.31683   0.0000   0.0000       1          9488.39
      1        969.28802   0.0006   0.0073       3          5719.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1012.90643   0.0000   0.0000       1          6963.51
      8        944.54822   0.0016   0.0097      17          3559.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1010.22968   0.0000   0.0000       1          4626.31
     10        933.04150   0.0087   0.0723      21          12109.8
     20        875.41443   0.0091   0.0641      41          7785.53
     30        830.85114   0.0075   0.0733      61          9359.59
     40        789.87103   0.0079   0.0959      81          6498.55
     49        767.27606   0.0009   0.0085     100          2219.29
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        799.80493   0.0000   0.0000       1          3098.97
      1        798.53339   0.0009   0.0063       3           3710.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        883.86139   0.0000   0.0000       1          6255.71
      1        881.87659   0.0008   0.0075       3          6584.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        929.29285   0.0000   0.0000       1          8344.76
      1        927.01959   0.0008   0.0095       3           7427.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1005.77539   0.0000   0.0000       1          11016.5
     10        893.95654   0.0072   0.0499      21          10603.6
     20        843.40265   0.0063   0.0510      41          7652.59
     30        810.29547   0.0070   0.0801      61          4512.63
     40        790.71472   0.0054   0.0646      81          2622.99
     50        776.88611   0.0052   0.0522     101          2405.62
     53        773.51599   0.0006   0.0039     108          1077.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        829.63293   0.0000   0.0000       1          2044.96
      3        825.52429   0.0008   0.0080       7          2319.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1372.07117   0.0000   0.0000       1          20927.1
     10       1130.86890   0.0081   0.1924      21          25190.9
     20       1034.93420   0.0050   0.1063      41          12617.1
     30        981.61511   0.0052   0.0717      61          7474.11
     40        945.44000   0.0045   0.0541      81          5766.58
     50        921.45697   0.0056   0.0717     101          4251.97
     60        904.91211   0.0027   0.0303     121          1502.16
     64        899.99463   0.0007   0.0051     129          1231.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1318.74841   0.0000   0.0000       1          35903.2
     10       1116.01147   0.0057   0.0735      21          17795.8
     20       1053.66516   0.0042   0.0508      41          6832.89
     30       1026.92517   0.0067   0.0636      62          10049.1
     32       1023.51727   0.0009   0.0074      66          2100.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1290.07825   0.0000   0.0000       1          76584.6
     10       1140.98291   0.0079   0.1278      22          14674.5
     20       1106.39856   0.0045   0.0596      42           7065.3
     30       1081.69629   0.0043   0.0485      62          3190.52
     40       1063.55566   0.0082   0.1023      82           5294.9
     50       1039.29773   0.0039   0.0688     102          4104.92
     60       1021.25208   0.0031   0.0607     122          2247.71
     65       1016.62000   0.0007   0.0068     132          1207.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1100.50024   0.0000   0.0000       1          55846.5
     10       1027.19128   0.0010   0.0233      21          1708.39
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1019.58838   0.0000   0.0000        655.33044        155.69629
     10       1393.59875   0.0162   0.0460        396.91241         94.30019
     20       1364.47400   0.0166   0.0437        417.27362         99.13770
     30       1502.12708   0.0178   0.0564        480.41409        114.13889
     40       1480.95544   0.0186   0.0592        537.72766        127.75570
     50       1557.95679   0.0181   0.0617        509.31525        121.00536
     60       1539.68762   0.0200   0.0685        615.50592        146.23460
     70       1525.34290   0.0182   0.0757        515.51971        122.47944
     80       1559.25659   0.0200   0.0840        619.65649        147.22072
     90       1455.18335   0.0196   0.0819        591.88245        140.62204
    100       1554.07764   0.0197   0.0917        609.36591        144.77583
    110       1466.19824   0.0201   0.1026        632.20825        150.20282
    120       1542.54321   0.0196   0.1089        604.37183        143.58931
    130       1489.04651   0.0208   0.1028        670.75195        159.36020
    140       1540.52222   0.0198   0.0926        608.17230        144.49225
    150       1500.62036   0.0212   0.0793        691.98248        164.40424
    160       1535.88464   0.0201   0.0902        623.00464        148.01617
    170       1547.32605   0.0210   0.0824        682.31000        162.10620
    180       1514.75244   0.0204   0.0869        637.75452        151.52052
    190       1547.47986   0.0206   0.0982        653.14520        155.17711
    200       1500.77820   0.0207   0.0962        659.63330        156.71858
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1500.77820   0.0000   0.0000        631.35431        149.99994
     10       1529.27075   0.0206   0.0985        652.19427        154.95119
     20       1504.07812   0.0206   0.0903        647.95966        153.94510
     30       1721.23987   0.0233   0.1242        851.97314        202.41553
     40       1654.30847   0.0249   0.1197        961.39252        228.41187
     50       1722.63721   0.0243   0.1139        924.89447        219.74049
     60       1712.81506   0.0250   0.0925        992.01135        235.68642
     70       1707.52600   0.0248   0.1193        971.90918        230.91046
     80       1778.04688   0.0254   0.1203       1011.81573        240.39163
     90       1734.90955   0.0249   0.1036        975.19122        231.69022
    100       1817.79822   0.0252   0.0995        984.79388        233.97166
    110       1770.58740   0.0255   0.0972       1015.08142        241.16751
    120       1832.78113   0.0259   0.1236       1037.25671        246.43600
    130       1761.84534   0.0263   0.1123       1065.05322        253.04002
    140       1818.09143   0.0254   0.1243       1004.30658        238.60757
    150       1804.82715   0.0266   0.1485       1111.89209        264.16821
    160       1807.20203   0.0259   0.1412       1048.90283        249.20294
    170       1851.12488   0.0264   0.1125       1072.08105        254.70973
    180       1831.02795   0.0263   0.0965       1061.43457        252.18030
    190       1852.14832   0.0263   0.0962       1063.94873        252.77762
    200       1808.42517   0.0261   0.1009       1053.88611        250.38690
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1808.42517   0.0000   0.0000       1052.25757        249.99998
     10       1839.84412   0.0262   0.0947       1053.38000        250.26665
     20       1813.24390   0.0262   0.0842       1062.51550        252.43710
     30       2147.34204   0.0296   0.1044       1348.90820        320.47955
     40       2148.79321   0.0306   0.0910       1436.07092        341.18805
     50       2257.27637   0.0308   0.1007       1461.39124        347.20377
     60       2278.12891   0.0316   0.1045       1534.52417        364.57901
     70       2359.87305   0.0311   0.0920       1489.34387        353.84488
     80       2357.24561   0.0326   0.1004       1614.64038        383.61337
     90       2341.13574   0.0320   0.1074       1569.38013        372.86023
    100       2425.80444   0.0323   0.1145       1599.25928        379.95905
    110       2392.90820   0.0328   0.0987       1642.64050        390.26575
    120       2501.89380   0.0323   0.0918       1607.56287        381.93185
    130       2420.10083   0.0335   0.0840       1699.80627        403.84744
    140       2535.15381   0.0330   0.0990       1646.58606        391.20316
    150       2480.37695   0.0335   0.0901       1704.70435        405.01114
    160       2538.63428   0.0331   0.1027       1652.22156        392.54205
    170       2518.09985   0.0333   0.1034       1686.28442        400.63486
    180       2505.76660   0.0337   0.0837       1699.76147        403.83679
    190       2508.07178   0.0335   0.0966       1690.77063        401.70071
    200       2436.99976   0.0339   0.1047       1743.68188        414.27161
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2436.99976   0.0000   0.0000       1683.61243        400.00003
     10       2445.51099   0.0334   0.1015       1691.44641        401.86127
     20       2406.74316   0.0336   0.0948       1702.14282        404.40259
     30       3065.53052   0.0394   0.1168       2351.51465        558.68317
     40       3060.04224   0.0397   0.1105       2365.74072        562.06311
     50       3437.93188   0.0407   0.1278       2521.40039        599.04541
     60       3305.71094   0.0422   0.1160       2692.46606        639.68793
     70       3503.68994   0.0421   0.1230       2676.52832        635.90137
     80       3482.12280   0.0435   0.1147       2857.87305        678.98602
     90       3457.32031   0.0428   0.1430       2779.65112        660.40173
    100       3540.56982   0.0429   0.1364       2809.86987        667.58124
    110       3511.35156   0.0439   0.1328       2897.29761        688.35272
    120       3609.87891   0.0431   0.1260       2812.75439        668.26654
    130       3731.98657   0.0439   0.1227       2915.21265        692.60901
    140       3638.60596   0.0445   0.1203       2962.69629        703.89038
    150       3604.06982   0.0446   0.1234       3005.41943        714.04077
    160       3640.56860   0.0438   0.1134       2919.69214        693.67328
    170       3612.93359   0.0446   0.1204       3003.94165        713.68964
    180       3755.89600   0.0439   0.1289       2892.29736        687.16473
    190       3679.09399   0.0446   0.1178       2997.76831        712.22296
    200       3651.29712   0.0455   0.1214       3094.76196        735.26715
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3651.29712   0.0000   0.0000       2946.32251        700.00024
     10       3614.09326   0.0439   0.1178       2873.99829        682.81714
     20       3729.24463   0.0439   0.1274       2875.56934        683.19043
     30       4175.71094   0.0490   0.1533       3611.07373        857.93475
     40       4211.98438   0.0496   0.1400       3713.95020        882.37659
     50       4449.16504   0.0509   0.1476       3870.83984        919.65112
     60       4523.21826   0.0504   0.1484       3848.57080        914.36035
     70       4654.20410   0.0518   0.1554       4042.57300        960.45227
     80       4695.89893   0.0518   0.1582       4041.89502        960.29120
     90       4667.51172   0.0525   0.1583       4136.77148        982.83234
    100       4741.42432   0.0526   0.1550       4193.28125        996.25818
    110       4666.24023   0.0525   0.1370       4189.98926        995.47607
    120       4753.96924   0.0524   0.1359       4144.61621        984.69617
    130       4814.48730   0.0523   0.1526       4094.58643        972.80981
    140       4737.88525   0.0528   0.1496       4222.22998       1003.13599
    150       4809.24463   0.0526   0.1596       4130.91406        981.44073
    160       4752.78125   0.0526   0.1570       4207.67041        999.67682
    170       4806.86475   0.0523   0.1428       4113.93506        977.40680
    180       4853.28809   0.0523   0.1482       4103.28418        974.87628
    190       4904.68994   0.0524   0.1375       4137.77734        983.07135
    200       4855.36084   0.0530   0.1545       4259.24365       1011.92981
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4855.36084   0.0000   0.0000       4209.03076       1000.00006
     10       4734.20312   0.0531   0.1434       4224.88428       1003.76660
     20       4802.07910   0.0526   0.1552       4175.30127        991.98645
     30       4823.63525   0.0527   0.1480       4180.34473        993.18469
     40       4723.44971   0.0531   0.1667       4223.08252       1003.33850
     50       4727.31592   0.0531   0.1417       4230.40723       1005.07874
     60       4857.28857   0.0524   0.1373       4150.30811        986.04846
     70       4828.92090   0.0527   0.1570       4181.07275        993.35767
     80       4831.90088   0.0528   0.1690       4237.01904       1006.64960
     90       4772.81592   0.0534   0.1395       4209.92432       1000.21234
    100       4834.33057   0.0535   0.1408       4225.69824       1003.95996
    110       4742.96387   0.0531   0.1595       4212.10059       1000.72937
    120       4758.90234   0.0535   0.1366       4247.59033       1009.16119
    130       4767.90771   0.0537   0.1426       4302.38623       1022.17981
    140       4823.50439   0.0532   0.1454       4227.81250       1004.46228
    150       4721.95654   0.0532   0.1447       4263.43457       1012.92554
    160       4881.58154   0.0529   0.1529       4157.71826        987.80896
    170       4718.14990   0.0535   0.1741       4324.12305       1027.34412
    180       4747.45654   0.0527   0.1400       4150.56836        986.11029
    190       4786.96826   0.0530   0.1378       4214.68555       1001.34351
    200       4756.39941   0.0529   0.1498       4181.66992        993.49951
    210       4758.29150   0.0535   0.1374       4269.12891       1014.27844
    220       4793.42969   0.0532   0.1417       4232.28857       1005.52570
    230       4863.05127   0.0529   0.1380       4232.93555       1005.67944
    240       4801.27930   0.0535   0.1235       4277.05566       1016.16168
    250       4854.18213   0.0537   0.1478       4317.34033       1025.73267
    260       4810.86377   0.0525   0.1224       4150.98877        986.21014
    270       4783.52197   0.0532   0.1376       4235.45361       1006.27771
    280       4822.30957   0.0535   0.1358       4268.67871       1014.17145
    290       4708.69434   0.0532   0.1428       4240.50049       1007.47675
    300       4834.19434   0.0534   0.1480       4265.27588       1013.36298
    310       4709.03516   0.0539   0.1459       4336.76807       1030.34839
    320       4899.46289   0.0531   0.1267       4174.04639        991.68829
    330       4766.43604   0.0537   0.1385       4281.77393       1017.28265
    340       4924.55078   0.0521   0.1374       4095.94409        973.13239
    350       4889.22168   0.0525   0.1286       4103.52197        974.93280
    360       4770.26074   0.0532   0.1569       4266.15137       1013.57098
    370       4856.29932   0.0527   0.1424       4208.13623        999.78748
    380       4871.61035   0.0535   0.1339       4255.56543       1011.05597
    390       4820.58057   0.0535   0.1502       4278.53418       1016.51294
    400       4802.98535   0.0533   0.1584       4206.49902        999.39856
    410       4841.92920   0.0532   0.1434       4239.44580       1007.22620
    420       4729.41113   0.0539   0.1530       4335.94678       1030.15332
    430       4745.36963   0.0536   0.1485       4283.93555       1017.79626
    440       4810.67773   0.0534   0.1337       4260.91992       1012.32806
    450       4740.28906   0.0532   0.1276       4253.25537       1010.50708
    460       4785.23486   0.0531   0.1345       4235.34619       1006.25220
    470       4894.56689   0.0529   0.1484       4164.01660        989.30536
    480       4726.26514   0.0536   0.1537       4313.89062       1024.91309
    490       4739.04395   0.0535   0.1378       4280.22852       1016.91553
    500       4910.49316   0.0523   0.1562       4113.41602        977.28345
    510       4803.70410   0.0535   0.1389       4289.70557       1019.16711
    520       4934.28711   0.0528   0.1299       4142.88965        984.28595
    530       4791.82275   0.0536   0.2048       4306.02393       1023.04407
    540       4804.86377   0.0533   0.1368       4212.68848       1000.86902
    550       4799.29736   0.0535   0.1416       4279.81445       1016.81714
    560       4677.73486   0.0540   0.1458       4317.52148       1025.77576
    570       4854.56836   0.0530   0.1369       4198.05713        997.39288
    580       4802.29688   0.0535   0.1399       4255.27246       1010.98633
    590       4852.20166   0.0531   0.1341       4197.98145        997.37488
    600       4843.72852   0.0529   0.1443       4217.14648       1001.92822
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4843.72852   0.0000   0.0000       4209.02832        999.99945
     10       4812.72998   0.0527   0.1505       4154.99121        987.16107
     20       4781.41162   0.0537   0.1564       4283.49023       1017.69043
     30       4796.01025   0.0533   0.1302       4223.42627       1003.42017
     40       4897.65088   0.0526   0.1432       4114.13135        977.45343
     50       4826.55957   0.0533   0.1409       4243.28271       1008.13776
     60       4840.68799   0.0528   0.1393       4177.47998        992.50403
     70       4767.80371   0.0531   0.1460       4242.46387       1007.94324
     80       4788.10107   0.0531   0.1380       4214.31201       1001.25476
     90       4832.21924   0.0531   0.1359       4193.24707        996.25006
    100       4841.27832   0.0535   0.1302       4242.04736       1007.84424
    110       4720.81885   0.0535   0.1328       4278.85400       1016.58893
    120       4871.86035   0.0529   0.1388       4182.05908        993.59198
    130       4911.56689   0.0525   0.1505       4127.42285        980.61127
    140       4770.48975   0.0530   0.1658       4188.73145        995.17725
    150       4852.48291   0.0529   0.1447       4202.80127        998.52002
    160       4740.92139   0.0534   0.1272       4282.16797       1017.37628
    170       4807.80127   0.0532   0.1301       4212.93115       1000.92670
    180       4840.55908   0.0534   0.1358       4284.35791       1017.89661
    190       4731.47559   0.0537   0.1856       4286.79736       1018.47614
    200       4902.82129   0.0528   0.1642       4177.81348        992.58331
    210       4420.27637   0.0508   0.1266       3807.04492        904.49445
    220       4483.48926   0.0501   0.1321       3749.19946        890.75128
    230       4383.10986   0.0506   0.1302       3820.72729        907.74518
    240       4350.17188   0.0511   0.1471       3872.76001        920.10736
    250       4386.26367   0.0512   0.1332       3880.68433        921.99005
    260       4362.48779   0.0504   0.1499       3827.80298        909.42627
    270       4397.87842   0.0509   0.1338       3868.19653        919.02313
    280       4391.27344   0.0506   0.1326       3807.55151        904.61481
    290       4390.04102   0.0502   0.1394       3823.42236        908.38550
    300       4369.66699   0.0508   0.1360       3887.29541        923.56073
    310       4408.49756   0.0504   0.1496       3802.95947        903.52380
    320       4380.93701   0.0516   0.1384       3984.87378        946.74384
    330       4411.47021   0.0507   0.1398       3839.33789        912.16675
    340       4294.64209   0.0514   0.1518       3915.72559        930.31531
    350       4451.43115   0.0509   0.1291       3849.02954        914.46936
    360       4325.34229   0.0513   0.1362       3913.42041        929.76764
    370       4401.30664   0.0506   0.1647       3840.50317        912.44360
    380       4302.27686   0.0513   0.1583       3942.62305        936.70569
    390       4419.47900   0.0506   0.1225       3798.62036        902.49292
    400       4420.15723   0.0504   0.1348       3823.45630        908.39355
    410       4252.60547   0.0488   0.1388       3558.00586        845.32666
    420       4213.17432   0.0490   0.1383       3567.76953        847.64636
    430       4162.28564   0.0494   0.1412       3633.60327        863.28741
    440       4151.21631   0.0494   0.1246       3662.92212        870.25311
    450       4190.34668   0.0493   0.1293       3633.35718        863.22894
    460       4178.45898   0.0493   0.1275       3616.84692        859.30640
    470       4103.44092   0.0500   0.1269       3717.93530        883.32343
    480       4196.75000   0.0492   0.1298       3629.91333        862.41077
    490       4225.27881   0.0493   0.1270       3577.19946        849.88678
    500       4182.63330   0.0489   0.1262       3560.33179        845.87927
    510       4151.44922   0.0497   0.1231       3643.20435        865.56848
    520       4129.45361   0.0500   0.1249       3708.15601        881.00000
    530       4133.01709   0.0493   0.1237       3635.28955        863.68805
    540       4144.10547   0.0496   0.1481       3693.47339        877.51166
    550       4196.54980   0.0494   0.1236       3637.11816        864.12250
    560       4173.38916   0.0496   0.1290       3693.61206        877.54462
    570       4053.57715   0.0497   0.1295       3713.81665        882.34491
    580       4127.12207   0.0494   0.1595       3659.59399        869.46240
    590       4161.76025   0.0496   0.1449       3663.53394        870.39850
    600       4145.22168   0.0492   0.1349       3599.18945        855.11127
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4145.22168   0.0000   0.0000       3367.22607        800.00037
     10       4054.23315   0.0484   0.1214       3477.57007        826.21637
     20       3988.54321   0.0489   0.1234       3565.79761        847.17786
     30       4072.08667   0.0482   0.1520       3467.75977        823.88562
     40       4094.27686   0.0487   0.1309       3534.21899        839.67529
     50       4046.36670   0.0481   0.1242       3446.78467        818.90228
     60       4119.55713   0.0482   0.1169       3508.65552        833.60181
     70       4053.70874   0.0485   0.1280       3502.61792        832.16736
     80       4079.22852   0.0479   0.1112       3427.22827        814.25598
     90       4084.95532   0.0483   0.1289       3476.00977        825.84570
    100       4033.71558   0.0484   0.1192       3452.95166        820.36743
    110       4092.14478   0.0488   0.1530       3548.61304        843.09509
    120       4039.24854   0.0485   0.1134       3492.00952        829.64697
    130       4084.20312   0.0484   0.1185       3469.06860        824.19659
    140       4103.88867   0.0484   0.1197       3479.38843        826.64838
    150       4164.92822   0.0476   0.1221       3362.43579        798.86230
    160       4028.71899   0.0485   0.1344       3519.27734        836.12537
    170       4060.97412   0.0490   0.1304       3580.31274        850.62646
    180       4060.83594   0.0485   0.1274       3490.02588        829.17572
    190       4113.30566   0.0479   0.1369       3431.10034        815.17590
    200       4093.89771   0.0480   0.1273       3454.26733        820.67999
    210       3594.45215   0.0453   0.1151       3075.37378        730.66083
    220       3576.98828   0.0449   0.1086       3016.63135        716.70453
    230       3707.90039   0.0445   0.1145       2941.38184        698.82642
    240       3611.72412   0.0451   0.1120       3032.53442        720.48285
    250       3637.55542   0.0451   0.1226       3022.60059        718.12274
    260       3588.79761   0.0451   0.1168       3075.16504        730.61121
    270       3602.34229   0.0451   0.1320       3035.99829        721.30585
    280       3576.69800   0.0452   0.1491       3058.47290        726.64545
    290       3546.30615   0.0455   0.1165       3100.74487        736.68860
    300       3648.69946   0.0450   0.1336       3039.64331        722.17181
    310       3602.37695   0.0447   0.1383       3004.98218        713.93689
    320       3623.86646   0.0447   0.1205       3025.91577        718.91040
    330       3500.64917   0.0459   0.1253       3146.54175        747.56921
    340       3610.22046   0.0451   0.1229       3018.17310        717.07086
    350       3557.79321   0.0456   0.1135       3108.15503        738.44916
    360       3555.99512   0.0453   0.1254       3092.03613        734.61957
    370       3574.72534   0.0451   0.1128       3040.73242        722.43060
    380       3578.19653   0.0451   0.1089       3028.71045        719.57434
    390       3571.29883   0.0456   0.1293       3105.85132        737.90179
    400       3551.18262   0.0451   0.1308       3057.71973        726.46649
    410       3326.73096   0.0430   0.1057       2757.17383        655.06146
    420       3325.49756   0.0433   0.1162       2794.46631        663.92157
    430       3338.90381   0.0433   0.1189       2795.41309        664.14655
    440       3349.88745   0.0431   0.1165       2764.21240        656.73376
    450       3370.17700   0.0429   0.1158       2745.03296        652.17700
    460       3368.93359   0.0430   0.1187       2779.46118        660.35663
    470       3327.58008   0.0429   0.1139       2760.60571        655.87683
    480       3331.65869   0.0432   0.1111       2772.52783        658.70935
    490       3357.00952   0.0429   0.1067       2736.53613        650.15826
    500       3434.04980   0.0424   0.1150       2701.41846        641.81488
    510       3303.78687   0.0431   0.1163       2790.71265        663.02979
    520       3328.12012   0.0434   0.1045       2798.16504        664.80035
    530       3348.93506   0.0430   0.1210       2774.27393        659.12421
    540       3320.43774   0.0431   0.1188       2786.13159        661.94141
    550       3408.27100   0.0426   0.1151       2725.11084        647.44379
    560       3365.67627   0.0430   0.1102       2761.48999        656.08691
    570       3349.63672   0.0432   0.1146       2770.34644        658.19110
    580       3319.62939   0.0432   0.1194       2789.97925        662.85553
    590       3326.27637   0.0434   0.1207       2814.78296        668.74854
    600       3373.83765   0.0427   0.1189       2747.44971        652.75116
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3373.83765   0.0000   0.0000       2525.41724        599.99976
     10       3230.23950   0.0421   0.1138       2674.85938        635.50482
     20       3225.25195   0.0424   0.1202       2672.75366        635.00458
     30       3231.44458   0.0421   0.1029       2644.32275        628.24982
     40       3249.80811   0.0418   0.1242       2617.19849        621.80554
     50       3189.37524   0.0426   0.1267       2719.47363        646.10449
     60       3266.15869   0.0419   0.1063       2650.61841        629.74554
     70       3204.51294   0.0425   0.1050       2702.39136        642.04602
     80       3198.92529   0.0429   0.1067       2742.39941        651.55133
     90       3211.34106   0.0424   0.1118       2694.08716        640.07306
    100       3299.13330   0.0418   0.1083       2624.88696        623.63220
    110       3302.79248   0.0418   0.1074       2610.89062        620.30688
    120       3227.00488   0.0419   0.1135       2648.34155        629.20465
    130       3333.46338   0.0413   0.1174       2549.46216        605.71240
    140       3231.36792   0.0421   0.1361       2665.68359        633.32483
    150       3239.12622   0.0418   0.1110       2622.71484        623.11615
    160       3224.02271   0.0420   0.1121       2646.93140        628.86957
    170       3281.33911   0.0416   0.1066       2599.66235        617.63922
    180       3104.49658   0.0433   0.1130       2785.38232        661.76337
    190       3290.31860   0.0416   0.1287       2593.57056        616.19189
    200       3246.11719   0.0422   0.1035       2628.51514        624.49420
    210       2947.71313   0.0406   0.1240       2447.52295        581.49329
    220       2952.33301   0.0397   0.1082       2375.86572        564.46863
    230       2997.24658   0.0401   0.1118       2397.02563        569.49591
    240       2986.56616   0.0400   0.1153       2394.13306        568.80865
    250       2961.61279   0.0405   0.1169       2440.96606        579.93542
    260       2963.11401   0.0400   0.1045       2373.49390        563.90509
    270       2964.04883   0.0401   0.1017       2421.27759        575.25775
    280       2960.77197   0.0403   0.1035       2406.83521        571.82648
    290       3066.42163   0.0396   0.1145       2327.17725        552.90100
    300       3007.44092   0.0397   0.1086       2369.97852        563.06989
    310       3023.69263   0.0394   0.1033       2327.74268        553.03534
    320       2991.90894   0.0397   0.0967       2376.42163        564.60071
    330       2978.20239   0.0400   0.1023       2387.10205        567.13818
    340       3012.92529   0.0400   0.1101       2385.34351        566.72040
    350       2929.51660   0.0402   0.1122       2403.35449        570.99951
    360       2952.33838   0.0406   0.0974       2448.38281        581.69757
    370       2969.87256   0.0402   0.1127       2411.08154        572.83533
    380       2978.09229   0.0397   0.1055       2372.04419        563.56067
    390       2934.80640   0.0403   0.1164       2416.85327        574.20660
    400       3005.82617   0.0398   0.1058       2369.34204        562.91870
    410       2804.38867   0.0390   0.1028       2284.81201        542.83569
    420       2848.80737   0.0383   0.0995       2198.02100        522.21552
    430       2826.43408   0.0393   0.1131       2350.67334        558.48328
    440       2774.50464   0.0395   0.1093       2313.83301        549.73059
    450       2908.28296   0.0387   0.1016       2233.80200        530.71649
    460       2847.00830   0.0389   0.1168       2270.87402        539.52423
    470       2875.65283   0.0383   0.1113       2184.71118        519.05328
    480       2853.11523   0.0388   0.0993       2238.50903        531.83484
    490       2846.66943   0.0390   0.0969       2260.65918        537.09735
    500       2847.64551   0.0389   0.0991       2276.60010        540.88464
    510       2856.46167   0.0388   0.1277       2259.55493        536.83502
    520       2878.28271   0.0389   0.0973       2259.00830        536.70514
    530       2779.50293   0.0395   0.0982       2344.50708        557.01831
    540       2866.57251   0.0387   0.0981       2244.82422        533.33521
    550       2891.01855   0.0385   0.1021       2228.75366        529.51709
    560       2827.39160   0.0390   0.1074       2272.56812        539.92670
    570       2903.97876   0.0388   0.1160       2229.20825        529.62512
    580       2821.73999   0.0388   0.0948       2252.32251        535.11670
    590       2873.61011   0.0391   0.1074       2253.58887        535.41754
    600       2873.60962   0.0391   0.1070       2267.33691        538.68390
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2873.60962   0.0000   0.0000       2104.51636        500.00024
     10       2743.67065   0.0388   0.1140       2226.19092        528.90820
     20       2758.45215   0.0381   0.1184       2179.42920        517.79834
     30       2744.22754   0.0385   0.0968       2219.24731        527.25854
     40       2702.57471   0.0390   0.1047       2240.86328        532.39417
     50       2743.61450   0.0389   0.0960       2229.78955        529.76318
     60       2742.56958   0.0385   0.1081       2208.41406        524.68469
     70       2725.40234   0.0386   0.1003       2215.86646        526.45532
     80       2715.94629   0.0388   0.1022       2244.96509        533.36865
     90       2785.68530   0.0380   0.1102       2159.97949        513.17743
    100       2738.02734   0.0386   0.1163       2225.38770        528.71741
    110       2764.68042   0.0382   0.1095       2190.07373        520.32733
    120       2733.51636   0.0385   0.1097       2222.25659        527.97351
    130       2770.97168   0.0380   0.1036       2158.22681        512.76099
    140       2768.77026   0.0384   0.1038       2207.49097        524.46539
    150       2759.94897   0.0385   0.1048       2194.10669        521.28552
    160       2714.09595   0.0385   0.1158       2231.04932        530.06250
    170       2775.35303   0.0382   0.1099       2190.65283        520.46490
    180       2812.99536   0.0382   0.1115       2180.00977        517.93628
    190       2782.57788   0.0384   0.1144       2216.76367        526.66846
    200       2785.87915   0.0378   0.1034       2167.35083        514.92871
    210       2553.64917   0.0360   0.0974       1949.66956        463.21106
    220       2437.10571   0.0365   0.0983       2000.09839        475.19217
    230       2524.88354   0.0363   0.0938       1965.91870        467.07159
    240       2460.11206   0.0366   0.0939       2006.01575        476.59805
    250       2537.47363   0.0363   0.0991       1983.09094        471.15146
    260       2483.63281   0.0363   0.0970       1961.21802        465.95480
    270       2521.17261   0.0362   0.0984       1973.68909        468.91772
    280       2466.21436   0.0369   0.1037       2019.86853        479.88925
    290       2555.84717   0.0361   0.0933       1953.33154        464.08109
    300       2522.06519   0.0361   0.0982       1949.87610        463.26013
    310       2559.94482   0.0361   0.1026       1956.62708        464.86407
    320       2528.86108   0.0363   0.1019       1970.98499        468.27527
    330       2528.98267   0.0358   0.0844       1898.88281        451.14493
    340       2516.99316   0.0364   0.0879       1972.74805        468.69415
    350       2522.87183   0.0358   0.0996       1918.30151        455.75851
    360       2554.63086   0.0360   0.0961       1944.91479        462.08142
    370       2507.93018   0.0360   0.1016       1952.84351        463.96515
    380       2526.39380   0.0360   0.0891       1949.10583        463.07712
    390       2524.67651   0.0357   0.0930       1929.24084        458.35751
    400       2563.18384   0.0356   0.0901       1887.03064        448.32904
    410       2449.52441   0.0352   0.0860       1852.19775        440.05328
    420       2402.54126   0.0351   0.0998       1834.86023        435.93417
    430       2457.93140   0.0347   0.0881       1804.24634        428.66077
    440       2415.01416   0.0353   0.0906       1856.67432        441.11685
    450       2431.28247   0.0348   0.0869       1826.37134        433.91733
    460       2437.40430   0.0350   0.0950       1842.60791        437.77490
    470       2444.89136   0.0351   0.0949       1828.99475        434.54062
    480       2391.82812   0.0355   0.1002       1884.14160        447.64264
    490       2366.85059   0.0355   0.0965       1881.21643        446.94766
    500       2467.81812   0.0345   0.0953       1803.92639        428.58475
    510       2465.65845   0.0345   0.0967       1795.06470        426.47937
    520       2416.07715   0.0354   0.0861       1853.81128        440.43665
    530       2439.37842   0.0350   0.1006       1823.01721        433.12045
    540       2429.72095   0.0353   0.0978       1859.76245        441.85052
    550       2414.94507   0.0353   0.0893       1861.91284        442.36145
    560       2476.43481   0.0348   0.0881       1810.26770        430.09137
    570       2443.69409   0.0351   0.0939       1851.37976        439.85895
    580       2455.30688   0.0349   0.0919       1813.61780        430.88730
    590       2376.73730   0.0357   0.0963       1899.18762        451.21735
    600       2397.58252   0.0352   0.1120       1860.52209        442.03101
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2397.58252   0.0000   0.0000       1683.61072        399.99963
     10       2380.69556   0.0342   0.0925       1740.91248        413.61365
     20       2327.51953   0.0343   0.0941       1740.89587        413.60968
     30       2308.53931   0.0346   0.0966       1779.33276        422.74170
     40       2302.20947   0.0345   0.0976       1773.50269        421.35657
     50       2330.90161   0.0345   0.0953       1779.72144        422.83405
     60       2350.76636   0.0344   0.0848       1765.83826        419.53561
     70       2337.65576   0.0344   0.0860       1764.84814        419.30038
     80       2332.51416   0.0349   0.0831       1792.35083        425.83459
     90       2306.45679   0.0342   0.0878       1769.89600        420.49966
    100       2354.43311   0.0341   0.0924       1744.19910        414.39450
    110       2373.64111   0.0339   0.0987       1723.66992        409.51709
    120       2293.33838   0.0346   0.0851       1800.65149        427.80670
    130       2337.03271   0.0344   0.0912       1762.19800        418.67075
    140       2336.59985   0.0347   0.0861       1780.04492        422.91089
    150       2322.08130   0.0344   0.0961       1781.42078        423.23779
    160       2311.68896   0.0347   0.0833       1788.16870        424.84097
    170       2362.53491   0.0342   0.0916       1736.03552        412.45496
    180       2320.90918   0.0343   0.0895       1766.80872        419.76617
    190       2312.23071   0.0344   0.0841       1773.75781        421.41718
    200       2292.40137   0.0345   0.0853       1792.60535        425.89505
    210       2083.95190   0.0315   0.0809       1487.35132        353.37146
    220       2057.55420   0.0314   0.0901       1470.67102        349.40848
    230       2095.01514   0.0317   0.0806       1498.69727        356.06708
    240       2114.05591   0.0310   0.0998       1435.52283        341.05783
    250       2066.87451   0.0319   0.0783       1525.86780        362.52237
    260       2018.74109   0.0323   0.0922       1554.77319        369.38986
    270       2056.85010   0.0319   0.0871       1514.13464        359.73477
    280       2032.46777   0.0320   0.0968       1530.41382        363.60245
    290       2078.52515   0.0314   0.0860       1483.42029        352.43750
    300       2062.38770   0.0317   0.0867       1504.64880        357.48108
    310       2116.79492   0.0313   0.0882       1458.29065        346.46710
    320       2072.22241   0.0319   0.0843       1517.63196        360.56567
    330       2034.36621   0.0320   0.0830       1530.17529        363.54578
    340       2086.44873   0.0315   0.1019       1491.55676        354.37061
    350       2019.78845   0.0322   0.0901       1545.84863        367.26950
    360       2088.99390   0.0316   0.0893       1505.06226        357.57932
    370       2123.29663   0.0311   0.0898       1443.68433        342.99686
    380       2090.39307   0.0314   0.0829       1474.53198        350.32581
    390       2065.69775   0.0318   0.0813       1497.05713        355.67740
    400       2068.54834   0.0319   0.0945       1503.79956        357.27930
    410       1952.39771   0.0304   0.0790       1377.19006        327.19888
    420       1990.51465   0.0298   0.0781       1342.65210        318.99319
    430       1957.56348   0.0306   0.0828       1399.77734        332.56525
    440       1967.55908   0.0298   0.0924       1334.83105        317.13504
    450       2003.98938   0.0301   0.0732       1355.17102        321.96750
    460       1952.53296   0.0303   0.0817       1383.18457        328.62308
    470       1967.23169   0.0304   0.0783       1384.45886        328.92581
    480       1937.66736   0.0305   0.0794       1379.90161        327.84308
    490       1952.57715   0.0305   0.0755       1384.67480        328.97714
    500       1929.12146   0.0309   0.0868       1428.81079        339.46313
    510       1967.70178   0.0299   0.0810       1345.53223        319.67746
    520       1954.19324   0.0303   0.0861       1375.29333        326.74823
    530       1960.17383   0.0301   0.0736       1367.50415        324.89764
    540       2016.71765   0.0300   0.0744       1345.30762        319.62408
    550       1955.36658   0.0302   0.0889       1366.71802        324.71088
    560       1989.05957   0.0301   0.0756       1361.90283        323.56686
    570       1944.99695   0.0305   0.0766       1395.85925        331.63437
    580       1974.67053   0.0303   0.0718       1360.36047        323.20041
    590       1936.82288   0.0306   0.0816       1393.15479        330.99185
    600       1986.18225   0.0300   0.0813       1345.10632        319.57626
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1986.18225   0.0000   0.0000       1      2.16082e+06
     10        837.62903   0.0111   0.0428      21          30090.2
     20        737.55005   0.0082   0.0377      41          10421.6
     30        695.95862   0.0063   0.0268      61          5278.15
     37        681.76190   0.0013   0.0076      75           4818.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          5.07808   0.0000   0.0000       1         0.925531
      1          5.05288   0.0010   0.0092       3          0.67723
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         53.72532   0.0000   0.0000       1          62.1506
      1         53.58009   0.0006   0.0054       3          38.2924
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        278.07196   0.0000   0.0000       1          925.236
      1        277.54935   0.0007   0.0064       3          1047.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        566.51117   0.0000   0.0000       1          4186.37
      1        565.52393   0.0005   0.0048       3          2727.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        569.08136   0.0000   0.0000       1          2723.96
      1        568.36060   0.0006   0.0058       3          3619.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        571.14722   0.0000   0.0000       1          3607.43
      1        570.24738   0.0004   0.0045       3           2227.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        571.73016   0.0000   0.0000       1          2219.71
      1        571.09186   0.0006   0.0055       3          3270.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        571.42084   0.0000   0.0000       1          3270.47
      1        570.64886   0.0004   0.0043       3          1934.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        571.75391   0.0000   0.0000       1          1935.56
      1        571.16907   0.0006   0.0055       3          3250.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        572.47522   0.0000   0.0000       1          3250.69
      1        571.81116   0.0004   0.0042       3          1617.68
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        570.94666   0.0000   0.0000       1          1623.86
      1        570.35724   0.0006   0.0057       3          3290.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        572.90033   0.0000   0.0000       1          3294.18
      1        572.30359   0.0003   0.0041       3          1372.32
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        574.33765   0.0000   0.0000       1          1371.52
      1        573.61816   0.0007   0.0061       3          3392.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        576.87384   0.0000   0.0000       1          3401.43
      1        576.40009   0.0003   0.0041       3          1185.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        583.42804   0.0000   0.0000       1          1231.58
      1        582.66925   0.0008   0.0066       3          3714.21
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        586.11279   0.0000   0.0000       1          3722.03
      1        585.60205   0.0003   0.0043       3          1064.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        596.13196   0.0000   0.0000       1          1169.17
      1        595.45337   0.0008   0.0066       3          3343.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        601.35010   0.0000   0.0000       1          3396.16
      1        600.75916   0.0003   0.0041       3          1010.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        605.18396   0.0000   0.0000       1          1031.23
      1        604.73608   0.0008   0.0066       3          3279.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        610.16852   0.0000   0.0000       1          3326.34
      1        609.59833   0.0003   0.0042       3          959.802
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        657.76855   0.0000   0.0000       1           1295.4
      1        657.12610   0.0007   0.0096       3          2631.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        668.52014   0.0000   0.0000       1          2663.55
      1        668.11340   0.0003   0.0036       3          802.434
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        679.27991   0.0000   0.0000       1          2866.76
      7        672.56641   0.0011   0.0051      15          1090.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        675.31122   0.0000   0.0000       1          1723.88
      2        674.15369   0.0007   0.0085       5          1585.37
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        674.15369   0.0000   0.0000        648.94373        154.17891
     10       1054.88232   0.0159   0.0405        379.75189         90.22312
     20       1015.38531   0.0165   0.0474        416.21548         98.88631
     30       1149.51526   0.0180   0.0538        489.13876        116.21174
     40       1104.44238   0.0188   0.0624        548.47137        130.30824
     50       1186.73303   0.0185   0.0517        514.98425        122.35223
     60       1167.12988   0.0202   0.0574        612.90698        145.61714
     70       1167.68530   0.0185   0.0521        516.70642        122.76138
     80       1219.44531   0.0195   0.0615        584.87500        138.95717
     90       1143.61658   0.0198   0.0521        586.98767        139.45911
    100       1227.06799   0.0199   0.0525        604.58295        143.63948
    110       1167.75293   0.0201   0.0572        612.09125        145.42332
    120       1216.27820   0.0198   0.0576        594.07812        141.14369
    130       1214.38257   0.0204   0.0633        633.78223        150.57677
    140       1244.45850   0.0198   0.0591        591.85071        140.61449
    150       1218.94141   0.0210   0.0615        666.85809        158.43507
    160       1250.42456   0.0199   0.0620        599.69214        142.47749
    170       1278.03186   0.0211   0.0592        673.51001        160.01547
    180       1229.68152   0.0207   0.0541        642.13245        152.56065
    190       1287.62537   0.0204   0.0527        633.33521        150.47057
    200       1223.85767   0.0211   0.0579        670.38153        159.27219
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1223.85767   0.0000   0.0000        631.35431        149.99994
     10       1257.38928   0.0204   0.0535        630.57532        149.81485
     20       1211.62842   0.0207   0.0593        645.82971        153.43906
     30       1463.78174   0.0234   0.0659        825.49725        196.12526
     40       1387.30591   0.0246   0.0752        918.38092        218.19298
     50       1479.03638   0.0247   0.0702        925.22168        219.81824
     60       1498.04541   0.0251   0.0742        964.74200        229.20764
     70       1514.50159   0.0251   0.0666        944.12268        224.30882
     80       1568.54199   0.0257   0.0776        997.24109        236.92892
     90       1535.86255   0.0256   0.0739        996.73663        236.80907
    100       1628.92847   0.0253   0.0727        980.38373        232.92387
    110       1589.29688   0.0259   0.0751       1011.26233        240.26015
    120       1653.17627   0.0259   0.0827       1008.56653        239.61967
    130       1622.98877   0.0264   0.0831       1046.45740        248.62195
    140       1640.25745   0.0261   0.0685       1016.10535        241.41078
    150       1659.46680   0.0267   0.0742       1077.02490        255.88431
    160       1636.70825   0.0265   0.0774       1052.10840        249.96454
    170       1622.93677   0.0269   0.0828       1093.81677        259.87381
    180       1659.99500   0.0262   0.0849       1027.64441        244.15228
    190       1665.45984   0.0269   0.0707       1094.67444        260.07758
    200       1632.41296   0.0268   0.0700       1082.83313        257.26425
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1632.41296   0.0000   0.0000       1052.25720        249.99989
     10       1674.36011   0.0264   0.0749       1051.20166        249.74911
     20       1617.22278   0.0269   0.0775       1084.13232        257.57294
     30       1966.54773   0.0299   0.0829       1340.78369        318.54929
     40       1940.61450   0.0309   0.1031       1446.00244        343.54761
     50       2070.27148   0.0313   0.0777       1455.74280        345.86179
     60       2043.63367   0.0321   0.1066       1556.08643        369.70184
     70       2130.69824   0.0312   0.0960       1472.80127        349.91461
     80       2171.04004   0.0328   0.1142       1624.71240        386.00632
     90       2152.28345   0.0315   0.0892       1478.77112        351.33295
    100       2231.72876   0.0324   0.0965       1583.46082        376.20557
    110       2150.52808   0.0329   0.0924       1621.53259        385.25085
    120       2249.99414   0.0328   0.0997       1623.98779        385.83417
    130       2192.83203   0.0333   0.0874       1664.18530        395.38446
    140       2255.65747   0.0333   0.0858       1665.63098        395.72794
    150       2216.13379   0.0332   0.0901       1666.70337        395.98273
    160       2242.94946   0.0334   0.1042       1661.59888        394.76996
    170       2293.24805   0.0333   0.0931       1661.55212        394.75885
    180       2258.25830   0.0336   0.0885       1698.88977        403.62970
    190       2243.97705   0.0331   0.0896       1649.35413        391.86081
    200       2290.94434   0.0328   0.0930       1635.42163        388.55066
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2290.94434   0.0000   0.0000       1683.61157        399.99985
     10       2306.52710   0.0329   0.1043       1625.15198        386.11075
     20       2254.50171   0.0337   0.1041       1720.53247        408.77167
     30       2826.60718   0.0397   0.1124       2379.15552        565.25024
     40       2877.91138   0.0399   0.0985       2405.79688        571.57977
     50       3127.10181   0.0414   0.1228       2578.77905        612.67767
     60       3104.16187   0.0424   0.1175       2703.95020        642.41638
     70       3249.60034   0.0426   0.1234       2731.21826        648.89484
     80       3359.28418   0.0422   0.1240       2684.98950        637.91162
     90       3338.16406   0.0436   0.1222       2838.56689        674.39923
    100       3386.52515   0.0439   0.1125       2899.85962        688.96143
    110       3395.99316   0.0443   0.1130       2900.89258        689.20679
    120       3401.78052   0.0438   0.1256       2921.59033        694.12427
    130       3423.13696   0.0437   0.1164       2852.53345        677.71741
    140       3465.34741   0.0436   0.1247       2885.00977        685.43329
    150       3402.01660   0.0441   0.1140       2928.47290        695.75946
    160       3474.81885   0.0437   0.1239       2901.42944        689.33435
    170       3475.50146   0.0447   0.1330       2970.66382        705.78339
    180       3518.81152   0.0439   0.1255       2903.64917        689.86176
    190       3494.23096   0.0449   0.1268       3008.55371        714.78540
    200       3451.94360   0.0449   0.1313       3033.37354        720.68219
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3451.94360   0.0000   0.0000       2946.32251        700.00024
     10       3425.72583   0.0440   0.1135       2899.57788        688.89447
     20       3460.66309   0.0437   0.1277       2907.38843        690.75012
     30       4104.72754   0.0489   0.1344       3597.24780        854.64996
     40       4177.91406   0.0487   0.1483       3582.43823        851.13141
     50       4414.01660   0.0510   0.1740       3886.66870        923.41187
     60       4391.12842   0.0512   0.1594       3940.50757        936.20312
     70       4574.01318   0.0521   0.1644       4075.24609        968.21490
     80       4492.17920   0.0524   0.1507       4147.55469        985.39429
     90       4455.42969   0.0529   0.1378       4184.62939        994.20264
    100       4652.00000   0.0520   0.1408       4050.85083        962.41895
    110       4621.83252   0.0528   0.1509       4172.78320        991.38818
    120       4668.71680   0.0524   0.1419       4135.14746        982.44653
    130       4526.90967   0.0535   0.1437       4309.37012       1023.83911
    140       4712.41455   0.0534   0.1427       4223.66504       1003.47693
    150       4532.72266   0.0534   0.1388       4265.85986       1013.50171
    160       4645.09375   0.0530   0.1476       4236.07666       1006.42572
    170       4599.89697   0.0534   0.1289       4281.21680       1017.15033
    180       4542.37158   0.0537   0.1401       4305.80078       1022.99109
    190       4574.46436   0.0526   0.1492       4113.50635        977.30493
    200       4650.94775   0.0521   0.1353       4070.29517        967.03864
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4650.94775   0.0000   0.0000       4209.03271       1000.00049
     10       4661.48584   0.0527   0.1356       4161.82129        988.78381
     20       4721.09033   0.0523   0.1394       4099.56299        973.99219
     30       4674.55322   0.0528   0.1350       4188.19629        995.05011
     40       4677.83447   0.0531   0.1513       4173.18457        991.48352
     50       4735.33105   0.0529   0.1393       4169.19385        990.53540
     60       4654.32422   0.0535   0.1546       4296.85986       1020.86688
     70       4640.98828   0.0534   0.1449       4250.83398       1009.93182
     80       4677.08936   0.0528   0.1436       4220.26123       1002.66821
     90       4665.77441   0.0535   0.1540       4306.14746       1023.07343
    100       4660.70215   0.0538   0.1628       4318.08594       1025.90979
    110       4570.64697   0.0534   0.1451       4288.70117       1018.92847
    120       4752.92480   0.0525   0.1354       4112.60449        977.09064
    130       4579.54492   0.0538   0.1700       4334.40771       1029.78760
    140       4686.98633   0.0527   0.1417       4149.47656        985.85089
    150       4741.58887   0.0527   0.1434       4195.21777        996.71826
    160       4698.05127   0.0529   0.1540       4184.82227        994.24847
    170       4718.10986   0.0527   0.1364       4141.39014        983.92969
    180       4728.92529   0.0528   0.1397       4155.36475        987.24982
    190       4692.82080   0.0528   0.1275       4167.78467        990.20062
    200       4746.87158   0.0530   0.1433       4154.91016        987.14185
    210       4694.91357   0.0532   0.1573       4215.58203       1001.55652
    220       4670.71973   0.0535   0.1488       4304.87646       1022.77148
    230       4674.05371   0.0529   0.1353       4209.26270       1000.05511
    240       4853.37695   0.0524   0.1391       4118.89111        978.58423
    250       4694.89111   0.0533   0.1567       4247.75439       1009.20013
    260       4621.34473   0.0532   0.1405       4264.52783       1013.18524
    270       4657.64307   0.0531   0.1682       4227.25244       1004.32922
    280       4596.00977   0.0535   0.1287       4275.17285       1015.71436
    290       4564.56299   0.0539   0.1618       4379.64355       1040.53491
    300       4615.50146   0.0540   0.1423       4321.22461       1026.65552
    310       4752.35986   0.0528   0.1295       4188.18506        995.04742
    320       4680.00439   0.0538   0.1322       4343.07373       1031.84656
    330       4721.80029   0.0534   0.1321       4241.09717       1007.61853
    340       4723.51807   0.0530   0.1534       4268.55957       1014.14313
    350       4743.04053   0.0528   0.1514       4177.42480        992.49097
    360       4706.49023   0.0532   0.1457       4274.54346       1015.56482
    370       4786.31055   0.0528   0.1425       4160.76172        988.53204
    380       4719.76025   0.0529   0.1370       4179.95410        993.09186
    390       4658.33643   0.0539   0.1576       4345.85791       1032.50806
    400       4690.20850   0.0526   0.1333       4153.74316        986.86456
    410       4736.80908   0.0534   0.1372       4255.34375       1011.00330
    420       4695.70996   0.0535   0.1462       4285.10889       1018.07501
    430       4694.21484   0.0534   0.1385       4290.98438       1019.47095
    440       4681.41016   0.0536   0.1428       4307.57715       1023.41309
    450       4764.86865   0.0534   0.1394       4276.48535       1016.02618
    460       4747.74121   0.0531   0.1419       4230.92090       1005.20081
    470       4746.89160   0.0533   0.1374       4266.64551       1013.68842
    480       4753.64502   0.0534   0.1530       4251.23779       1010.02777
    490       4802.44922   0.0526   0.1521       4193.77197        996.37476
    500       4718.04297   0.0530   0.1426       4193.35938        996.27673
    510       4715.17383   0.0533   0.1404       4277.39355       1016.24194
    520       4732.50830   0.0533   0.1538       4261.82715       1012.54364
    530       4760.93994   0.0535   0.1532       4318.09033       1025.91089
    540       4802.70703   0.0526   0.1426       4167.92236        990.23334
    550       4834.88232   0.0528   0.1470       4172.44141        991.30695
    560       4780.95996   0.0534   0.1288       4270.25195       1014.54523
    570       4777.73926   0.0533   0.1386       4262.98193       1012.81799
    580       4774.34668   0.0532   0.1474       4234.01074       1005.93488
    590       4789.40625   0.0533   0.1531       4246.87158       1008.99042
    600       4603.18018   0.0539   0.1481       4364.39502       1036.91211
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4603.18018   0.0000   0.0000       4209.03174       1000.00024
     10       4550.08838   0.0535   0.1517       4295.65967       1020.58173
     20       4666.61035   0.0530   0.1421       4183.77734        994.00024
     30       4617.94238   0.0528   0.1472       4148.19482        985.54639
     40       4625.29199   0.0533   0.1391       4212.53955       1000.83368
     50       4639.04883   0.0532   0.1358       4218.75879       1002.31128
     60       4560.93652   0.0532   0.1365       4228.18408       1004.55054
     70       4664.23047   0.0527   0.1441       4166.14697        989.81152
     80       4733.08545   0.0525   0.1401       4120.59375        978.98877
     90       4625.41553   0.0538   0.1497       4294.38623       1020.27917
    100       4710.53125   0.0522   0.1387       4095.04565        972.91895
    110       4701.79199   0.0529   0.1450       4190.85742        995.68231
    120       4672.77930   0.0527   0.1435       4142.99609        984.31122
    130       4721.98633   0.0527   0.1307       4113.48291        977.29938
    140       4575.89111   0.0538   0.1431       4308.36084       1023.59930
    150       4580.40723   0.0527   0.1405       4159.35693        988.19830
    160       4556.95898   0.0534   0.1385       4251.63965       1010.12323
    170       4628.14990   0.0531   0.1325       4213.42383       1001.04376
    180       4691.33301   0.0524   0.1217       4131.31299        981.53552
    190       4757.16455   0.0529   0.1473       4148.21729        985.55170
    200       4830.62744   0.0523   0.1316       4090.15820        971.75775
    210       4377.35986   0.0500   0.1361       3721.44385        884.15698
    220       4345.07080   0.0500   0.1382       3753.51050        891.77551
    230       4444.75244   0.0499   0.1283       3720.31543        883.88892
    240       4239.65625   0.0508   0.1399       3876.34106        920.95813
    250       4306.85400   0.0507   0.1375       3815.29224        906.45392
    260       4320.84717   0.0504   0.1256       3757.14868        892.63989
    270       4389.45020   0.0500   0.1206       3732.62598        886.81366
    280       4215.66553   0.0507   0.1362       3855.92188        916.10687
    290       4351.54688   0.0501   0.1352       3773.31787        896.48145
    300       4352.39453   0.0505   0.1435       3826.95728        909.22534
    310       4337.26074   0.0505   0.1471       3797.54858        902.23828
    320       4263.49951   0.0502   0.1315       3798.52075        902.46924
    330       4246.17725   0.0511   0.1311       3883.47339        922.65271
    340       4340.84717   0.0506   0.1228       3819.02832        907.34155
    350       4354.33154   0.0505   0.1568       3795.56885        901.76794
    360       4251.31104   0.0514   0.1351       3937.03198        935.37738
    370       4312.44678   0.0501   0.1297       3751.27954        891.24548
    380       4280.81396   0.0502   0.1332       3814.08252        906.16650
    390       4260.54346   0.0509   0.1286       3827.09741        909.25861
    400       4349.55225   0.0504   0.1431       3816.31177        906.69611
    410       4096.29883   0.0497   0.1227       3649.56812        867.08044
    420       4086.50293   0.0492   0.1367       3634.78467        863.56812
    430       4131.92773   0.0487   0.1397       3557.32251        845.16431
    440       4056.33203   0.0494   0.1290       3627.19971        861.76605
    450       4016.08301   0.0497   0.1269       3676.22168        873.41290
    460       4007.27222   0.0493   0.1331       3635.89600        863.83215
    470       4013.57397   0.0494   0.1377       3645.62842        866.14441
    480       4064.67407   0.0497   0.1191       3647.17676        866.51227
    490       4102.05615   0.0488   0.1361       3565.89575        847.20117
    500       4037.33887   0.0492   0.1498       3604.78857        856.44153
    510       4159.01904   0.0488   0.1577       3548.01367        842.95270
    520       4122.27881   0.0489   0.1187       3533.17773        839.42792
    530       4032.50122   0.0496   0.1301       3640.00098        864.80743
    540       4142.63916   0.0489   0.1413       3580.50513        850.67212
    550       4127.20459   0.0491   0.1331       3626.92358        861.70044
    560       4043.38330   0.0492   0.1313       3599.35498        855.15057
    570       4144.86084   0.0485   0.1481       3543.51685        841.88434
    580       4120.30908   0.0492   0.1313       3610.92358        857.89911
    590       4107.22998   0.0489   0.1247       3566.67407        847.38611
    600       4102.40723   0.0487   0.1261       3559.06152        845.57745
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4102.40723   0.0000   0.0000       3367.22388        799.99988
     10       4069.46411   0.0479   0.1307       3444.68726        818.40393
     20       4035.64087   0.0479   0.1261       3401.59814        808.16663
     30       4069.86108   0.0482   0.1346       3427.36719        814.28894
     40       4045.00098   0.0479   0.1196       3423.48828        813.36737
     50       4056.09644   0.0480   0.1236       3428.73340        814.61353
     60       4012.97510   0.0484   0.1245       3490.44800        829.27600
     70       4047.73804   0.0487   0.1351       3510.46216        834.03101
     80       4086.15894   0.0482   0.1196       3456.72559        821.26404
     90       3986.47656   0.0485   0.1183       3537.08496        840.35620
    100       4058.87988   0.0479   0.1279       3440.72559        817.46271
    110       4085.94751   0.0480   0.1241       3410.05396        810.17560
    120       4024.38843   0.0485   0.1312       3483.90259        827.72089
    130       3988.65747   0.0485   0.1200       3499.89844        831.52124
    140       4035.98755   0.0484   0.1171       3469.71216        824.34949
    150       3937.29224   0.0490   0.1223       3580.98511        850.78619
    160       4057.05957   0.0486   0.1181       3506.11401        832.99799
    170       4016.94995   0.0484   0.1336       3487.97412        828.68823
    180       4001.98657   0.0480   0.1331       3445.31787        818.55377
    190       4038.32739   0.0482   0.1654       3494.80371        830.31085
    200       3988.71826   0.0484   0.1171       3508.56714        833.58081
    210       3588.50098   0.0445   0.1150       2947.01709        700.16528
    220       3475.43921   0.0446   0.1106       3003.28174        713.53290
    230       3611.01294   0.0443   0.1117       2934.02563        697.07874
    240       3528.54297   0.0450   0.1278       3014.31958        716.15527
    250       3568.43604   0.0446   0.1188       2964.37866        704.29010
    260       3609.66455   0.0443   0.1224       2950.40845        700.97101
    270       3496.61694   0.0447   0.1140       3000.05225        712.76562
    280       3556.97168   0.0450   0.1102       2996.47632        711.91602
    290       3532.04932   0.0446   0.1224       2969.62207        705.53589
    300       3493.11938   0.0453   0.1111       3078.44897        731.39142
    310       3534.90894   0.0449   0.1208       3001.05640        713.00415
    320       3503.06543   0.0450   0.1176       3036.18091        721.34918
    330       3521.05835   0.0447   0.1261       3007.44727        714.52252
    340       3575.54688   0.0448   0.1085       2989.76538        710.32159
    350       3581.00562   0.0447   0.1106       2948.10400        700.42352
    360       3446.58813   0.0453   0.1336       3080.81641        731.95392
    370       3550.18115   0.0447   0.1265       2999.05444        712.52856
    380       3512.42822   0.0445   0.1280       3007.22485        714.46973
    390       3626.96997   0.0442   0.1086       2921.21118        694.03418
    400       3553.41406   0.0443   0.1102       2978.15381        707.56287
    410       3324.84351   0.0431   0.1221       2783.10962        661.22339
    420       3326.71777   0.0427   0.1048       2716.22192        645.33197
    430       3372.13647   0.0430   0.1316       2782.96655        661.18945
    440       3306.30103   0.0433   0.1088       2788.45801        662.49414
    450       3326.89087   0.0429   0.1237       2773.01294        658.82458
    460       3322.06909   0.0433   0.1082       2784.69629        661.60040
    470       3212.43018   0.0436   0.1211       2840.84155        674.93964
    480       3335.17480   0.0427   0.1102       2740.68188        651.14325
    490       3303.22949   0.0431   0.1128       2776.79468        659.72308
    500       3402.12769   0.0429   0.1183       2759.78418        655.68164
    510       3361.71143   0.0426   0.1284       2724.09937        647.20349
    520       3346.87158   0.0430   0.1056       2758.77856        655.44275
    530       3350.00488   0.0430   0.1411       2780.00488        660.48578
    540       3344.40991   0.0425   0.1280       2741.03516        651.22717
    550       3326.47949   0.0431   0.1094       2744.95557        652.15863
    560       3311.14575   0.0431   0.1218       2787.26123        662.20978
    570       3305.86133   0.0432   0.1048       2793.63989        663.72522
    580       3375.42871   0.0427   0.1045       2718.78784        645.94159
    590       3336.04199   0.0429   0.1090       2769.99097        658.10663
    600       3265.90137   0.0433   0.1124       2793.23193        663.62830
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3265.90137   0.0000   0.0000       2525.41699        599.99969
     10       3171.86401   0.0424   0.1318       2669.94946        634.33832
     20       3107.97534   0.0426   0.1283       2712.56348        644.46277
     30       3179.26074   0.0420   0.1154       2660.66260        632.13190
     40       3159.81543   0.0419   0.1072       2631.74097        625.26056
     50       3178.21704   0.0423   0.1052       2679.92310        636.70789
     60       3170.58447   0.0419   0.1177       2638.94556        626.97229
     70       3234.24854   0.0412   0.1153       2561.53052        608.57965
     80       3227.02295   0.0420   0.1115       2638.80688        626.93933
     90       3226.21973   0.0419   0.1141       2604.29785        618.74054
    100       3130.74902   0.0422   0.1030       2664.48877        633.04095
    110       3235.07544   0.0416   0.1109       2582.27783        613.50891
    120       3170.33276   0.0423   0.1367       2683.57935        637.57660
    130       3233.62231   0.0418   0.1101       2602.33130        618.27332
    140       3222.39648   0.0421   0.1065       2619.60327        622.37683
    150       3183.56201   0.0416   0.1126       2585.85303        614.35834
    160       3238.15771   0.0415   0.1033       2599.54297        617.61084
    170       3236.52197   0.0418   0.1088       2620.78223        622.65698
    180       3178.94580   0.0419   0.1024       2631.02441        625.09033
    190       3244.61694   0.0415   0.1052       2573.10376        611.32928
    200       3146.65894   0.0425   0.1134       2703.87817        642.39929
    210       2907.00952   0.0393   0.1011       2332.40894        554.14398
    220       2904.22827   0.0389   0.1127       2272.81860        539.98621
    230       2852.27222   0.0403   0.1125       2418.22046        574.53143
    240       2828.80591   0.0400   0.1216       2395.35425        569.09882
    250       2916.23364   0.0397   0.1051       2335.03003        554.76672
    260       2918.58228   0.0390   0.1091       2295.16992        545.29657
    270       2919.17236   0.0395   0.0952       2326.00146        552.62164
    280       2925.27588   0.0395   0.1021       2310.01001        548.82233
    290       2943.79053   0.0395   0.1050       2318.80859        550.91272
    300       2932.26001   0.0399   0.0986       2368.20923        562.64954
    310       2918.23853   0.0395   0.1094       2326.58643        552.76062
    320       2982.57935   0.0391   0.1110       2260.79492        537.12958
    330       2900.21265   0.0394   0.1140       2312.95850        549.52283
    340       2933.34692   0.0393   0.1085       2307.69946        548.27338
    350       2907.03955   0.0390   0.1063       2288.95142        543.81915
    360       2882.86816   0.0398   0.1004       2341.93481        556.40717
    370       2878.36890   0.0397   0.1051       2338.62939        555.62183
    380       2923.74487   0.0395   0.0989       2331.47144        553.92120
    390       2914.82373   0.0398   0.1035       2353.40576        559.13251
    400       2887.45508   0.0397   0.1205       2348.13672        557.88062
    410       2751.55762   0.0384   0.0967       2199.35156        522.53162
    420       2845.64355   0.0383   0.1013       2198.60083        522.35327
    430       2817.87891   0.0383   0.1061       2176.81909        517.17822
    440       2820.97241   0.0380   0.0942       2161.71411        513.58954
    450       2746.78979   0.0388   0.1046       2266.26221        538.42853
    460       2770.87573   0.0383   0.1007       2202.19824        523.20795
    470       2835.88354   0.0385   0.1056       2200.94238        522.90955
    480       2818.43188   0.0383   0.0999       2184.07959        518.90326
    490       2752.37280   0.0388   0.0940       2235.60156        531.14404
    500       2752.74536   0.0386   0.1105       2231.95239        530.27704
    510       2786.58496   0.0385   0.1137       2213.15967        525.81219
    520       2788.38965   0.0386   0.0990       2228.21729        529.38965
    530       2773.50952   0.0387   0.1050       2223.49023        528.26660
    540       2796.97412   0.0385   0.0942       2212.34106        525.61774
    550       2834.07642   0.0384   0.1038       2215.48950        526.36572
    560       2785.12158   0.0386   0.1083       2221.05054        527.68695
    570       2831.62671   0.0383   0.0980       2192.15942        520.82288
    580       2777.64307   0.0382   0.1045       2194.99072        521.49554
    590       2830.84717   0.0382   0.1037       2191.50781        520.66803
    600       2735.99878   0.0389   0.1036       2261.07397        537.19592
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2735.99878   0.0000   0.0000       2104.51587        500.00012
     10       2660.30078   0.0378   0.1079       2156.66968        512.39105
     20       2730.85327   0.0380   0.0958       2158.21924        512.75922
     30       2649.68896   0.0381   0.0937       2181.04785        518.18292
     40       2744.75146   0.0376   0.1093       2120.92969        503.89981
     50       2703.14062   0.0379   0.1230       2149.72144        510.74026
     60       2728.40088   0.0377   0.0938       2119.96582        503.67081
     70       2737.05273   0.0378   0.0940       2136.98291        507.71381
     80       2692.73901   0.0380   0.0949       2159.10986        512.97083
     90       2708.12793   0.0377   0.1078       2141.48608        508.78369
    100       2704.10986   0.0380   0.1050       2143.25684        509.20438
    110       2661.76343   0.0381   0.0988       2166.45435        514.71576
    120       2710.18115   0.0377   0.0922       2126.33960        505.18512
    130       2720.27319   0.0378   0.0922       2129.41040        505.91467
    140       2698.76416   0.0377   0.1011       2135.60034        507.38531
    150       2667.46289   0.0387   0.1155       2228.71313        529.50745
    160       2698.63208   0.0380   0.1001       2153.63867        511.67093
    170       2736.35449   0.0379   0.1092       2151.46069        511.15350
    180       2713.54810   0.0375   0.1191       2110.62671        501.45197
    190       2773.94165   0.0376   0.0999       2115.96338        502.71988
    200       2679.87378   0.0378   0.0987       2148.04883        510.34290
    210       2500.05005   0.0358   0.0975       1914.25537        454.79721
    220       2476.77588   0.0354   0.1053       1871.61719        444.66705
    230       2539.60278   0.0354   0.0905       1888.47925        448.67319
    240       2529.57446   0.0356   0.1046       1887.25867        448.38321
    250       2486.57495   0.0354   0.0901       1884.51819        447.73212
    260       2483.94702   0.0354   0.0984       1883.35046        447.45468
    270       2552.23022   0.0352   0.0975       1842.16626        437.66995
    280       2513.93237   0.0352   0.1124       1863.36938        442.70749
    290       2465.96509   0.0357   0.0994       1900.90063        451.62433
    300       2437.25415   0.0361   0.0920       1926.45532        457.69571
    310       2484.91382   0.0357   0.0978       1911.14844        454.05905
    320       2492.45801   0.0361   0.0897       1916.87781        455.42026
    330       2465.02368   0.0356   0.0944       1900.10999        451.43649
    340       2513.71460   0.0357   0.0914       1895.83362        450.42047
    350       2464.05273   0.0356   0.1121       1923.58643        457.01413
    360       2426.16675   0.0365   0.1024       1971.72314        468.45065
    370       2511.56567   0.0354   0.0942       1868.48413        443.92267
    380       2522.57080   0.0351   0.1047       1865.07153        443.11191
    390       2483.25586   0.0360   0.0943       1920.26196        456.22427
    400       2439.29932   0.0355   0.0914       1893.86731        449.95331
    410       2427.21216   0.0340   0.0925       1746.46594        414.93304
    420       2418.26343   0.0343   0.0958       1757.41711        417.53488
    430       2371.16357   0.0345   0.0908       1793.98181        426.22208
    440       2342.99146   0.0351   0.0845       1819.64526        432.31934
    450       2343.65674   0.0349   0.0888       1818.08264        431.94806
    460       2369.85840   0.0350   0.0873       1822.24377        432.93668
    470       2402.82202   0.0344   0.0953       1751.17712        416.05237
    480       2379.48340   0.0349   0.0936       1812.39282        430.59625
    490       2377.05249   0.0340   0.0877       1741.38269        413.72534
    500       2365.87549   0.0345   0.0985       1789.73181        425.21234
    510       2364.49194   0.0349   0.0947       1827.57361        434.20297
    520       2399.83057   0.0344   0.0975       1781.69214        423.30225
    530       2386.01147   0.0346   0.0842       1777.92737        422.40781
    540       2401.97681   0.0347   0.0974       1790.05615        425.28940
    550       2378.37329   0.0346   0.0912       1786.81909        424.52032
    560       2405.42090   0.0345   0.0889       1776.22803        422.00406
    570       2361.76270   0.0349   0.0964       1817.99817        431.92801
    580       2388.86279   0.0344   0.0919       1776.20911        421.99957
    590       2393.58398   0.0345   0.0875       1781.78625        423.32462
    600       2389.04346   0.0346   0.1067       1783.91418        423.83017
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2389.04346   0.0000   0.0000       1683.61377        400.00037
     10       2379.07788   0.0338   0.0928       1700.61292        404.03909
     20       2302.12524   0.0340   0.0885       1751.70886        416.17868
     30       2313.97583   0.0341   0.0917       1740.84656        413.59799
     40       2311.63940   0.0343   0.0852       1744.94702        414.57217
     50       2332.16309   0.0339   0.1018       1727.55981        410.44125
     60       2326.28076   0.0346   0.0900       1782.59106        423.51581
     70       2307.60767   0.0342   0.0857       1745.12915        414.61545
     80       2318.63330   0.0343   0.0951       1746.73279        414.99646
     90       2308.08228   0.0345   0.0879       1767.67542        419.97211
    100       2328.20605   0.0343   0.0847       1746.89551        415.03513
    110       2313.41870   0.0340   0.0919       1729.20422        410.83194
    120       2287.52002   0.0346   0.0994       1799.01221        427.41724
    130       2259.61133   0.0346   0.1019       1809.91272        430.00702
    140       2300.54565   0.0346   0.0830       1769.99756        420.52380
    150       2313.05542   0.0342   0.1048       1769.53735        420.41446
    160       2395.90942   0.0337   0.0893       1700.17529        403.93512
    170       2325.85107   0.0344   0.0870       1749.71594        415.70520
    180       2292.99683   0.0345   0.0920       1771.79077        420.94983
    190       2327.19824   0.0345   0.0811       1772.94824        421.22482
    200       2369.47754   0.0339   0.0951       1714.43726        407.32355
    210       2139.87842   0.0320   0.0782       1523.97998        362.07385
    220       2096.75732   0.0316   0.0873       1487.34729        353.37051
    230       2133.05762   0.0318   0.0848       1493.26672        354.77689
    240       2074.87866   0.0322   0.0809       1543.81958        366.78745
    250       2082.12280   0.0322   0.0828       1542.90588        366.57037
    260       2104.28516   0.0317   0.1018       1509.53760        358.64258
    270       2086.43506   0.0319   0.0806       1516.44751        360.28427
    280       2064.95532   0.0322   0.0879       1544.34241        366.91165
    290       2051.77466   0.0322   0.0933       1543.25220        366.65265
    300       2122.10840   0.0320   0.0839       1520.48022        361.24237
    310       2048.82764   0.0327   0.0883       1599.13831        379.93030
    320       2120.45459   0.0319   0.0849       1510.80664        358.94409
    330       2100.59717   0.0320   0.0888       1534.91089        364.67087
    340       2123.96655   0.0319   0.0896       1523.08557        361.86136
    350       2117.71558   0.0321   0.0886       1537.05847        365.18112
    360       2143.07446   0.0316   0.0832       1487.48169        353.40244
    370       2148.54028   0.0318   0.0838       1510.07849        358.77109
    380       2090.05444   0.0317   0.0839       1494.66248        355.10849
    390       2153.89941   0.0316   0.0830       1486.77039        353.23346
    400       2094.61841   0.0321   0.0841       1524.14136        362.11221
    410       1983.52551   0.0305   0.0770       1384.12415        328.84631
    420       1986.82336   0.0302   0.0798       1370.30408        325.56287
    430       2003.20386   0.0301   0.0825       1345.84155        319.75095
    440       1964.73877   0.0305   0.0766       1393.07605        330.97314
    450       2019.74023   0.0298   0.0840       1344.37122        319.40161
    460       1944.68726   0.0311   0.0760       1423.66821        338.24136
    470       1973.74133   0.0304   0.0800       1388.08862        329.78821
    480       1944.42834   0.0309   0.0771       1419.46570        337.24289
    490       1986.82410   0.0306   0.0920       1387.95239        329.75583
    500       1981.51904   0.0307   0.0755       1412.25269        335.52921
    510       1982.69702   0.0306   0.0836       1399.94653        332.60544
    520       2006.88049   0.0300   0.0782       1357.67358        322.56207
    530       1957.16382   0.0308   0.0782       1419.78015        337.31760
    540       1943.85779   0.0308   0.0849       1424.52502        338.44492
    550       1972.76904   0.0308   0.0936       1429.87952        339.71707
    560       1927.90845   0.0308   0.0900       1413.01697        335.71078
    570       2006.91980   0.0306   0.0809       1397.36951        331.99319
    580       1989.61768   0.0301   0.0787       1354.39026        321.78198
    590       2010.46924   0.0301   0.0908       1367.00098        324.77811
    600       1963.84033   0.0304   0.0774       1382.78284        328.52762
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1963.84033   0.0000   0.0000       1      2.09306e+06
     10        838.29541   0.0105   0.0360      21          27966.4
     20        745.93707   0.0069   0.0259      41          9541.43
     30        701.59070   0.0073   0.0316      61          7242.81
     40        675.87817   0.0034   0.0142      81          3805.43
     50        659.60205   0.0082   0.0443     101          5196.57
     51        658.28302   0.0014   0.0050     103          2395.09
