# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      80572.71094   0.0000   0.0000       1      3.81312e+06
     10        250.49948   0.1194   0.5289      21          1050.91
     20         76.30508   0.0536   0.2197      41          114.137
     30         38.76441   0.0174   0.1658      61          41.8616
     40         26.47354   0.0302   0.3551      83          41.4013
     50         19.67626   0.0238   0.1634     103          25.7365
     60         16.53149   0.0167   0.1684     123          6.88486
     70         13.00871   0.0137   0.1046     143          4.23362
     80         10.81408   0.0120   0.0946     163          2.57672
     90          9.43087   0.0117   0.1076     183          1.73241
    100          8.57983   0.0124   0.0742     203          1.40914
    110          7.95096   0.0031   0.0174     224         0.661384
    120          7.59851   0.0082   0.0796     244         0.718232
    130          7.30691   0.0075   0.0376     264         0.462905
    140          6.97697   0.0119   0.0621     284         0.600112
    149          6.55859   0.0065   0.0356     301         0.868887
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        103.25394   0.0000   0.0000       1          135.273
     10         92.32283   0.0102   0.0992      21          145.905
     20         86.31414   0.0092   0.0596      41          80.9288
     30         81.47234   0.0082   0.0634      61          68.6621
     40         78.77830   0.0053   0.0529      81          40.6138
     50         76.89644   0.0056   0.0251     101          30.1512
     60         75.00870   0.0052   0.0335     121          34.1093
     70         73.16754   0.0069   0.0447     141          37.1825
     80         71.62755   0.0052   0.0291     161          26.1566
     86         70.85680   0.0018   0.0098     174               12
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        392.96753   0.0000   0.0000       1           535.79
      1        392.57095   0.0006   0.0081       3          605.576
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        835.02423   0.0000   0.0000       1          3326.04
      1        834.22327   0.0005   0.0064       3          3076.77
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        866.55988   0.0000   0.0000       1          3637.57
      1        865.53479   0.0005   0.0059       3          3599.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        892.20947   0.0000   0.0000       1          4069.25
      1        891.10187   0.0005   0.0063       3          3737.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        920.49347   0.0000   0.0000       1          4203.44
      1        919.50012   0.0006   0.0064       3             4241
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        924.79639   0.0000   0.0000       1          4370.04
      1        923.61749   0.0005   0.0064       3          3756.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        935.90070   0.0000   0.0000       1          4024.93
      1        934.82257   0.0006   0.0061       3          4401.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        948.54529   0.0000   0.0000       1          4763.42
      1        947.38257   0.0006   0.0068       3          4195.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        936.45349   0.0000   0.0000       1          4015.22
      1        935.44727   0.0005   0.0057       3           3705.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        960.31915   0.0000   0.0000       1          4699.59
      1        958.85138   0.0007   0.0080       3          6112.87
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        970.30444   0.0000   0.0000       1          6571.18
      1        968.82288   0.0006   0.0068       3           4536.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        996.50995   0.0000   0.0000       1          5295.73
      1        994.71649   0.0008   0.0080       3          7659.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1061.50305   0.0000   0.0000       1          9117.83
      1       1059.38855   0.0007   0.0080       3          6657.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1142.98853   0.0000   0.0000       1          9039.91
     10       1032.77856   0.0065   0.0367      21          16976.1
     20        954.87146   0.0177   0.1069      42          13025.5
     30        917.08997   0.0053   0.0292      62          4432.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        978.19116   0.0000   0.0000       1          3723.27
      1        977.18451   0.0006   0.0055       3          2409.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1004.27155   0.0000   0.0000       1          3190.73
      1       1003.34991   0.0005   0.0061       3          3218.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1032.08508   0.0000   0.0000       1          3735.86
      1       1031.21875   0.0005   0.0064       3          3122.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1060.62915   0.0000   0.0000       1          3746.45
      1       1059.53394   0.0006   0.0075       3          4138.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1515.25684   0.0000   0.0000       1          18735.6
     10       1294.10583   0.0066   0.0783      21          23173.1
     20       1194.19507   0.0105   0.1017      41          11856.7
     30       1132.33911   0.0126   0.1243      62          21109.4
     34       1119.70618   0.0009   0.0072      70           3115.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1654.83350   0.0000   0.0000       1          48242.6
     10       1343.59375   0.0075   0.0981      21          20478.5
     20       1261.77820   0.0024   0.0166      42          11002.2
     30       1215.29736   0.0059   0.0740      62          8912.32
     40       1180.95142   0.0092   0.0827      82          11058.1
     50       1150.52759   0.0067   0.0536     102          5237.47
     60       1120.62097   0.0081   0.0700     122          4538.91
     70       1083.10913   0.0065   0.0866     142          5517.94
     80       1040.60339   0.0041   0.0689     162          7377.13
     90        951.37360   0.0029   0.0809     183          9574.25
    100        929.72095   0.0024   0.0409     203          2305.32
    110        919.79144   0.0027   0.0394     223          1512.46
    120        911.86530   0.0045   0.0573     243          1715.27
    130        904.72375   0.0022   0.0241     263          1165.13
    132        903.85852   0.0005   0.0042     267          463.614
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        998.22894   0.0000   0.0000       1          22972.7
     10        943.03790   0.0017   0.0191      21          2080.36
     13        940.39185   0.0009   0.0067      27          934.522
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1108.11890   0.0000   0.0000       1           170627
     10        954.08264   0.0013   0.0276      21          2317.18
     20        945.69830   0.0019   0.0309      41          1220.12
     30        940.78558   0.0012   0.0247      61          710.029
     40        936.49719   0.0023   0.0503      81          985.873
     50        932.58240   0.0017   0.0251     101           867.23
     60        929.06616   0.0017   0.0219     121          840.073
     69        926.01050   0.0009   0.0078     139          710.882
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        926.01050   0.0000   0.0000        659.56470        156.70229
     10       1312.58435   0.0158   0.0462        379.92236         90.26363
     20       1289.81616   0.0165   0.0474        413.82349         98.31800
     30       1419.13159   0.0175   0.0547        470.45309        111.77232
     40       1400.76123   0.0183   0.0610        518.61218        123.21416
     50       1492.94385   0.0181   0.0540        497.77118        118.26266
     60       1455.83545   0.0198   0.0778        603.42175        143.36359
     70       1442.36816   0.0188   0.0577        533.19824        126.67958
     80       1501.51428   0.0199   0.0608        603.37732        143.35304
     90       1446.85474   0.0195   0.0565        573.99719        136.37277
    100       1520.08411   0.0196   0.0600        584.31439        138.82397
    110       1471.54138   0.0200   0.0743        608.30652        144.52414
    120       1549.79907   0.0197   0.0586        586.23383        139.28001
    130       1485.41040   0.0209   0.0587        660.19635        156.85236
    140       1540.77087   0.0200   0.0567        603.10126        143.28745
    150       1502.85693   0.0215   0.0636        698.11224        165.86058
    160       1525.56824   0.0206   0.0626        636.12109        151.13245
    170       1547.96179   0.0213   0.0547        677.41986        160.94438
    180       1520.79138   0.0204   0.0575        628.54230        149.33185
    190       1575.91333   0.0204   0.0591        629.97412        149.67203
    200       1518.50513   0.0207   0.0532        648.24695        154.01337
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1518.50513   0.0000   0.0000        631.35461        150.00000
     10       1568.89709   0.0202   0.0584        614.20288        145.92502
     20       1495.99109   0.0209   0.0571        659.88251        156.77779
     30       1743.37170   0.0231   0.0765        807.61169        191.87593
     40       1730.11926   0.0245   0.0659        915.84882        217.59138
     50       1777.82739   0.0247   0.0759        916.93347        217.84909
     60       1789.03711   0.0252   0.0760        961.43927        228.42297
     70       1817.73376   0.0250   0.0658        935.22156        222.19405
     80       1839.74097   0.0256   0.0717        997.77942        237.05682
     90       1818.85474   0.0253   0.0706        972.96271        231.16075
    100       1894.71301   0.0257   0.0647        986.44501        234.36394
    110       1870.51514   0.0260   0.0704       1028.66309        244.39430
    120       1929.56140   0.0258   0.0700        996.81195        236.82697
    130       1894.27405   0.0264   0.0736       1043.50415        247.92030
    140       1936.25378   0.0262   0.0689       1026.45081        243.86870
    150       1943.46497   0.0266   0.0663       1050.55261        249.59491
    160       1926.93079   0.0266   0.0712       1062.57434        252.45108
    170       1947.78455   0.0261   0.0784       1028.27637        244.30241
    180       1957.13684   0.0261   0.0698       1028.62390        244.38499
    190       1950.96411   0.0265   0.0773       1055.88232        250.86116
    200       1921.98730   0.0266   0.0699       1072.96692        254.92020
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1921.98730   0.0000   0.0000       1052.25793        250.00006
     10       1948.03015   0.0259   0.0708       1015.78400        241.33443
     20       1973.93701   0.0261   0.0742       1029.50439        244.59418
     30       2258.38062   0.0304   0.0851       1387.69299        329.69421
     40       2262.53735   0.0308   0.0937       1434.22131        340.74860
     50       2383.05151   0.0316   0.0959       1492.89441        354.68842
     60       2388.98975   0.0321   0.0943       1551.22119        368.54596
     70       2443.58521   0.0320   0.1018       1546.03418        367.31360
     80       2450.49341   0.0330   0.1028       1647.33337        391.38071
     90       2395.93701   0.0326   0.0905       1610.36426        382.59741
    100       2508.47046   0.0326   0.1002       1610.84570        382.71179
    110       2466.03906   0.0334   0.0979       1673.35510        397.56305
    120       2534.41431   0.0329   0.1039       1636.13220        388.71948
    130       2485.64355   0.0334   0.1037       1671.19849        397.05069
    140       2535.94141   0.0329   0.0995       1643.66516        390.50919
    150       2492.48877   0.0337   0.0921       1711.11829        406.53500
    160       2544.65967   0.0334   0.0824       1680.01477        399.14529
    170       2501.33057   0.0338   0.1054       1729.81653        410.97742
    180       2486.68237   0.0342   0.0819       1756.88318        417.40802
    190       2477.56763   0.0335   0.0918       1689.24841        401.33905
    200       2500.49854   0.0331   0.0962       1658.23206        393.97006
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2500.49854   0.0000   0.0000       1683.61182        399.99991
     10       2519.14136   0.0331   0.0927       1649.37585        391.86597
     20       2462.75000   0.0337   0.0844       1715.05237        407.46970
     30       3162.46460   0.0395   0.1153       2336.32349        555.07397
     40       3055.13013   0.0398   0.1062       2378.97607        565.20758
     50       3358.13110   0.0416   0.1173       2614.00024        621.04565
     60       3330.43237   0.0426   0.1234       2694.74072        640.22833
     70       3522.78003   0.0422   0.1307       2669.73804        634.28809
     80       3598.24805   0.0427   0.1194       2752.44214        653.93732
     90       3603.11523   0.0431   0.1350       2779.24121        660.30432
    100       3626.65576   0.0440   0.1228       2876.61279        683.43829
    110       3630.98120   0.0432   0.1383       2797.83911        664.72290
    120       3656.37915   0.0443   0.1149       2947.43921        700.26556
    130       3605.31689   0.0436   0.1233       2843.85327        675.65515
    140       3758.95752   0.0433   0.1211       2786.68066        662.07184
    150       3656.65820   0.0450   0.1274       3028.67676        719.56635
    160       3779.61084   0.0437   0.1123       2865.01001        680.68170
    170       3668.67407   0.0450   0.1159       3036.33276        721.38531
    180       3711.42334   0.0450   0.1217       3045.10278        723.46893
    190       3591.69360   0.0451   0.1734       3064.92065        728.17731
    200       3644.52930   0.0444   0.1135       2953.05371        701.59949
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3644.52930   0.0000   0.0000       2946.31885        699.99939
     10       3714.22412   0.0447   0.1197       2987.84814        709.86609
     20       3666.10962   0.0446   0.1188       2985.63062        709.33923
     30       4317.47461   0.0487   0.1165       3528.52759        838.32312
     40       4288.55908   0.0493   0.1345       3649.15674        866.98273
     50       4544.70020   0.0509   0.1488       3863.33569        917.86829
     60       4455.98779   0.0518   0.1556       4057.82812        964.07666
     70       4717.84326   0.0508   0.1212       3852.47290        915.28748
     80       4655.32959   0.0519   0.1299       4062.03833        965.07690
     90       4636.07520   0.0522   0.1355       4097.45312        973.49091
    100       4731.51953   0.0518   0.1430       4019.78809        955.03894
    110       4744.28809   0.0529   0.1332       4183.47656        993.92877
    120       4863.04395   0.0521   0.1394       4110.26172        976.53406
    130       4884.70410   0.0523   0.1714       4127.39697        980.60510
    140       4755.72705   0.0528   0.1474       4169.32373        990.56628
    150       4870.65088   0.0530   0.1444       4217.29102       1001.96252
    160       4675.88184   0.0537   0.1387       4297.65332       1021.05536
    170       4841.70703   0.0525   0.1537       4125.59863        980.17786
    180       4802.66797   0.0529   0.1393       4199.44336        997.72223
    190       4780.74756   0.0525   0.1642       4096.93359        973.36749
    200       4781.07715   0.0533   0.1515       4220.38525       1002.69769
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4781.07715   0.0000   0.0000       4209.03076       1000.00006
     10       4636.10059   0.0538   0.1615       4322.48535       1026.95508
     20       4599.74902   0.0536   0.1590       4305.22217       1022.85364
     30       4796.00586   0.0527   0.1608       4171.92285        991.18378
     40       4820.71680   0.0528   0.1316       4172.08789        991.22296
     50       4801.45264   0.0524   0.1516       4121.34912        979.16821
     60       4732.13721   0.0530   0.1356       4198.66943        997.53833
     70       4920.03271   0.0528   0.1326       4133.77441        982.12030
     80       4691.16602   0.0529   0.1444       4222.28662       1003.14941
     90       4698.34668   0.0531   0.1343       4255.77148       1011.10492
    100       4900.03760   0.0520   0.1551       4016.73804        954.31427
    110       4818.69434   0.0529   0.1407       4192.20020        996.00134
    120       4908.58984   0.0522   0.1275       4074.69092        968.08301
    130       4759.57422   0.0530   0.1419       4162.31982        988.90222
    140       4683.77441   0.0534   0.1638       4294.73926       1020.36304
    150       4687.58643   0.0531   0.1449       4269.60059       1014.39050
    160       4964.33398   0.0519   0.1316       4036.11230        958.91730
    170       4806.63428   0.0527   0.1779       4167.77295        990.19781
    180       4871.89404   0.0525   0.1229       4086.90479        970.98480
    190       4686.15869   0.0533   0.1337       4265.46338       1013.40753
    200       4821.79785   0.0524   0.1575       4128.79248        980.93665
    210       4834.02588   0.0526   0.1510       4140.80811        983.79138
    220       4781.87109   0.0535   0.1319       4272.56885       1015.09570
    230       4850.77246   0.0532   0.1332       4208.51416        999.87732
    240       4913.35645   0.0527   0.1810       4178.78320        992.81366
    250       4779.77295   0.0532   0.1441       4242.60352       1007.97638
    260       4735.49023   0.0538   0.1488       4338.34863       1030.72400
    270       4976.36768   0.0524   0.1298       4063.36304        965.39166
    280       4670.43604   0.0538   0.1561       4328.97217       1028.49622
    290       4716.83350   0.0533   0.1449       4251.10889       1009.99713
    300       4824.40479   0.0535   0.1466       4259.53223       1011.99841
    310       4708.39062   0.0538   0.1488       4325.95703       1027.77991
    320       4750.50342   0.0528   0.1372       4203.49902        998.68579
    330       4926.95654   0.0531   0.1329       4173.02246        991.44501
    340       4657.81885   0.0541   0.1452       4352.70117       1034.13391
    350       4854.75049   0.0526   0.1380       4162.90674        989.04169
    360       4784.14160   0.0537   0.1509       4322.85059       1027.04187
    370       4836.88135   0.0535   0.1545       4271.51562       1014.84546
    380       4753.36426   0.0533   0.1460       4241.18408       1007.63916
    390       4811.88428   0.0536   0.1528       4328.72070       1028.43652
    400       4869.16650   0.0531   0.1828       4213.10303       1000.96753
    410       4911.90332   0.0529   0.1487       4173.63281        991.59003
    420       4724.78125   0.0542   0.1520       4387.24365       1042.34058
    430       4803.34912   0.0535   0.1547       4274.52246       1015.55981
    440       4753.47510   0.0537   0.1615       4254.04248       1010.69409
    450       4904.85889   0.0531   0.1492       4210.83545       1000.42877
    460       4871.73828   0.0529   0.1538       4221.26123       1002.90582
    470       4830.74902   0.0532   0.1368       4217.33887       1001.97394
    480       4904.42529   0.0532   0.1585       4210.13379       1000.26208
    490       4829.65332   0.0530   0.1472       4205.57812        999.17975
    500       4796.74854   0.0537   0.1409       4320.43164       1026.46716
    510       4765.09375   0.0534   0.1363       4272.99902       1015.19788
    520       4745.91797   0.0536   0.1513       4325.10742       1027.57800
    530       4750.09131   0.0538   0.1417       4316.66016       1025.57104
    540       4735.36816   0.0538   0.1414       4340.04834       1031.12781
    550       4716.42920   0.0541   0.1803       4358.93066       1035.61389
    560       4836.58154   0.0535   0.1373       4288.76953       1018.94470
    570       4636.77930   0.0549   0.1429       4488.50488       1066.39868
    580       4783.68213   0.0536   0.1546       4296.42285       1020.76300
    590       4821.16895   0.0533   0.1474       4269.64795       1014.40173
    600       4779.37402   0.0536   0.1455       4277.22803       1016.20264
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4779.37402   0.0000   0.0000       4209.02832        999.99945
     10       4787.87402   0.0529   0.1719       4233.18018       1005.73755
     20       4830.80127   0.0530   0.1455       4193.60303        996.33466
     30       4831.67822   0.0532   0.1383       4229.47559       1004.85742
     40       4782.58398   0.0534   0.1273       4234.89990       1006.14612
     50       4737.91162   0.0529   0.1449       4205.06445        999.05768
     60       4710.98779   0.0532   0.1417       4215.84570       1001.61914
     70       4864.52197   0.0522   0.1276       4115.27979        977.72626
     80       4804.24854   0.0528   0.1421       4164.72266        989.47314
     90       4765.83398   0.0529   0.1343       4231.37793       1005.30939
    100       4802.51904   0.0528   0.1426       4198.11377        997.40631
    110       4766.47266   0.0534   0.1330       4291.17285       1019.51569
    120       4823.48877   0.0531   0.1336       4194.86328        996.63403
    130       4809.50146   0.0532   0.1726       4233.72266       1005.86646
    140       4761.72070   0.0535   0.1594       4261.36426       1012.43365
    150       4801.21094   0.0529   0.1452       4186.70605        994.69604
    160       4713.19385   0.0533   0.1494       4230.27734       1005.04791
    170       4751.39844   0.0533   0.1578       4255.72803       1011.09454
    180       4794.34033   0.0529   0.1352       4188.43359        995.10645
    190       4751.12939   0.0536   0.1308       4253.21924       1010.49854
    200       4741.72314   0.0535   0.1550       4283.61182       1017.71930
    210       4291.47168   0.0504   0.1219       3819.19702        907.38159
    220       4235.42188   0.0503   0.1286       3770.18872        895.73804
    230       4389.72949   0.0499   0.1391       3731.01709        886.43146
    240       4322.55029   0.0503   0.1456       3791.36157        900.76837
    250       4262.12256   0.0506   0.1372       3863.52368        917.91296
    260       4381.61426   0.0495   0.1275       3678.14697        873.87030
    270       4329.16016   0.0506   0.1349       3817.09448        906.88208
    280       4353.68945   0.0495   0.1392       3689.76880        876.63147
    290       4343.78906   0.0501   0.1303       3744.36816        889.60345
    300       4226.09668   0.0508   0.1234       3844.47168        913.38647
    310       4354.84961   0.0500   0.1239       3714.67700        882.54932
    320       4267.70557   0.0502   0.1297       3813.17920        905.95190
    330       4349.47363   0.0504   0.1286       3800.07983        902.83966
    340       4339.35742   0.0501   0.1329       3774.75098        896.82196
    350       4282.90771   0.0500   0.1320       3719.24243        883.63397
    360       4305.50146   0.0508   0.1398       3850.98779        914.93463
    370       4260.69092   0.0504   0.1286       3787.70435        899.89948
    380       4314.22900   0.0502   0.1223       3784.28223        899.08643
    390       4305.55713   0.0508   0.1309       3814.29395        906.21674
    400       4274.11182   0.0505   0.1251       3774.32861        896.72156
    410       4021.93799   0.0494   0.1332       3632.16211        862.94507
    420       4174.88721   0.0484   0.1471       3482.25684        827.32990
    430       4101.58594   0.0490   0.1188       3565.64844        847.14246
    440       4117.80273   0.0488   0.1165       3538.20728        840.62286
    450       4060.76855   0.0496   0.1644       3698.84937        878.78888
    460       4084.06323   0.0488   0.1478       3578.35156        850.16052
    470       4112.85449   0.0491   0.1399       3618.03613        859.58893
    480       4089.58008   0.0487   0.1447       3578.32935        850.15521
    490       4185.17236   0.0487   0.1343       3548.04688        842.96057
    500       4110.95898   0.0487   0.1281       3552.11475        843.92706
    510       4151.01416   0.0490   0.1233       3555.87280        844.81989
    520       4161.72217   0.0487   0.1338       3532.73853        839.32355
    530       4097.64307   0.0491   0.1386       3622.83911        860.73004
    540       4241.63135   0.0484   0.1283       3460.32520        822.11926
    550       4076.43799   0.0490   0.1584       3579.15869        850.35223
    560       4081.86060   0.0490   0.1474       3595.61133        854.26117
    570       4174.07617   0.0484   0.1332       3522.92114        836.99109
    580       4129.32031   0.0490   0.1418       3560.04834        845.81195
    590       4094.25977   0.0491   0.1349       3619.98511        860.05200
    600       4154.46045   0.0489   0.1238       3536.05591        840.11169
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4154.46045   0.0000   0.0000       3367.22363        799.99982
     10       4036.27539   0.0486   0.1235       3526.24438        837.78064
     20       3897.20312   0.0495   0.1219       3633.10376        863.16876
     30       4086.37207   0.0479   0.1200       3429.44092        814.78168
     40       4130.71924   0.0479   0.1331       3407.10693        809.47546
     50       3973.21533   0.0488   0.1290       3557.61255        845.23322
     60       3999.52588   0.0485   0.1325       3505.38623        832.82507
     70       4038.78687   0.0488   0.1265       3580.17676        850.59412
     80       4150.42529   0.0480   0.1239       3443.24170        818.06049
     90       4091.25562   0.0478   0.1326       3454.50415        820.73627
    100       4012.43066   0.0483   0.1222       3494.29761        830.19061
    110       4101.79346   0.0484   0.1200       3492.62329        829.79279
    120       3934.55786   0.0491   0.1291       3628.81470        862.14972
    130       4125.31885   0.0477   0.1166       3384.12158        804.01447
    140       4012.01489   0.0485   0.1329       3523.57178        837.14569
    150       3923.38525   0.0487   0.1226       3537.74561        840.51318
    160       4004.72437   0.0484   0.1273       3497.34497        830.91461
    170       4087.48462   0.0481   0.1370       3491.29956        829.47827
    180       4045.53760   0.0481   0.1429       3458.98193        821.80011
    190       4026.46802   0.0482   0.1278       3508.01343        833.44928
    200       3980.49805   0.0487   0.1230       3542.54321        841.65302
    210       3554.20459   0.0448   0.1062       3016.40308        716.65033
    220       3597.34497   0.0437   0.1316       2879.09985        684.02917
    230       3579.08521   0.0444   0.1536       2947.72949        700.33453
    240       3584.79736   0.0444   0.1214       2958.37964        702.86487
    250       3541.38867   0.0447   0.1209       3014.65454        716.23486
    260       3526.29175   0.0448   0.1203       2995.06104        711.57977
    270       3575.75366   0.0447   0.1170       2965.57861        704.57520
    280       3560.68579   0.0446   0.1116       2975.15869        706.85126
    290       3489.83765   0.0450   0.1261       3040.71118        722.42554
    300       3580.60718   0.0447   0.1069       2978.43555        707.62982
    310       3553.17651   0.0451   0.1149       3022.05664        717.99353
    320       3505.88989   0.0448   0.1289       3001.46387        713.10095
    330       3534.85181   0.0451   0.1131       3018.78076        717.21521
    340       3518.34937   0.0454   0.1024       3058.25488        726.59363
    350       3499.51929   0.0447   0.1585       3013.15112        715.87769
    360       3488.29907   0.0445   0.1232       2957.55737        702.66949
    370       3591.54517   0.0447   0.1339       2967.58057        705.05084
    380       3471.02222   0.0450   0.1073       3003.62012        713.61328
    390       3500.26855   0.0450   0.1208       3021.58350        717.88110
    400       3556.94653   0.0447   0.1188       2998.41724        712.37714
    410       3421.90405   0.0420   0.1271       2642.26660        627.76129
    420       3307.31836   0.0427   0.1112       2734.35107        649.63916
    430       3339.57910   0.0427   0.1237       2738.71704        650.67645
    440       3240.05273   0.0436   0.1145       2840.71606        674.90979
    450       3265.76685   0.0432   0.1120       2797.68262        664.68573
    460       3345.46997   0.0425   0.1093       2699.57251        641.37628
    470       3258.52612   0.0432   0.1116       2781.24170        660.77960
    480       3363.47217   0.0427   0.1167       2729.66016        648.52466
    490       3334.38794   0.0424   0.1058       2664.69263        633.08942
    500       3298.26562   0.0429   0.1178       2771.00073        658.34656
    510       3347.86694   0.0428   0.1145       2748.37183        652.97028
    520       3367.73975   0.0427   0.1228       2697.33569        640.84485
    530       3358.98975   0.0429   0.1053       2760.82666        655.92932
    540       3344.09814   0.0425   0.1217       2713.35718        644.65131
    550       3286.47754   0.0430   0.1160       2783.27979        661.26385
    560       3337.72681   0.0428   0.1069       2719.72070        646.16321
    570       3245.96313   0.0432   0.1267       2803.94702        666.17407
    580       3275.05054   0.0429   0.1074       2749.17285        653.16058
    590       3373.67627   0.0424   0.1034       2704.78662        642.61511
    600       3324.12109   0.0432   0.1213       2787.65088        662.30237
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3324.12109   0.0000   0.0000       2525.41943        600.00024
     10       3176.21875   0.0414   0.1258       2572.60669        611.21118
     20       3154.82935   0.0424   0.1070       2684.33130        637.75525
     30       3190.81079   0.0415   0.1205       2577.57031        612.39050
     40       3230.40674   0.0416   0.1030       2561.52222        608.57770
     50       3221.88818   0.0420   0.1159       2634.48145        625.91168
     60       3186.59912   0.0417   0.1225       2610.50049        620.21417
     70       3234.59497   0.0418   0.1078       2569.68579        610.51727
     80       3281.76318   0.0414   0.1307       2547.41968        605.22717
     90       3208.65283   0.0419   0.1265       2626.97778        624.12891
    100       3171.03394   0.0416   0.1137       2578.55273        612.62390
    110       3148.85400   0.0424   0.1097       2661.77319        632.39575
    120       3167.91455   0.0419   0.1003       2626.76733        624.07892
    130       3193.53613   0.0417   0.1186       2609.92188        620.07672
    140       3177.05591   0.0423   0.1015       2631.98169        625.31781
    150       3141.89795   0.0418   0.1291       2636.39087        626.36536
    160       3228.59888   0.0418   0.1125       2608.97119        619.85083
    170       3200.14355   0.0417   0.1090       2591.38867        615.67352
    180       3237.93433   0.0417   0.1123       2608.52930        619.74585
    190       3223.42969   0.0413   0.1080       2558.39600        607.83496
    200       3161.38452   0.0422   0.1165       2678.74072        636.42700
    210       2927.43188   0.0391   0.1010       2293.83154        544.97858
    220       2939.59180   0.0390   0.1039       2282.00635        542.16913
    230       2927.10938   0.0392   0.0988       2294.07690        545.03687
    240       2920.14575   0.0393   0.0974       2297.15674        545.76862
    250       2820.22876   0.0402   0.1053       2413.10229        573.31543
    260       2875.65210   0.0396   0.0966       2328.92456        553.31616
    270       2965.89941   0.0392   0.1018       2312.64917        549.44934
    280       2868.77930   0.0397   0.1058       2363.21851        561.46387
    290       2930.05664   0.0395   0.1114       2336.65918        555.15375
    300       2878.12402   0.0393   0.1026       2329.68604        553.49707
    310       2967.04395   0.0393   0.1134       2320.67798        551.35687
    320       2835.92383   0.0396   0.0977       2340.20410        555.99597
    330       2884.29639   0.0399   0.0989       2382.93481        566.14813
    340       2964.76953   0.0392   0.1021       2303.88135        547.36627
    350       2887.80396   0.0395   0.1209       2338.74585        555.64954
    360       2929.82373   0.0393   0.1113       2338.19873        555.51953
    370       2882.10205   0.0399   0.1153       2359.22144        560.51422
    380       2912.50977   0.0394   0.1194       2348.16797        557.88806
    390       2915.29517   0.0394   0.0973       2329.01782        553.33832
    400       2938.27051   0.0394   0.1123       2321.01001        551.43579
    410       2794.76807   0.0387   0.1008       2239.30151        532.02307
    420       2835.10352   0.0386   0.0981       2207.02026        524.35358
    430       2866.05640   0.0381   0.0995       2168.68066        515.24469
    440       2790.27344   0.0388   0.1100       2238.09180        531.73572
    450       2772.45508   0.0391   0.1055       2265.35547        538.21313
    460       2845.89087   0.0380   0.1110       2160.42700        513.28375
    470       2801.32373   0.0388   0.1094       2240.74951        532.36713
    480       2833.12988   0.0384   0.0958       2200.33447        522.76514
    490       2836.01440   0.0383   0.1022       2179.86987        517.90308
    500       2741.74951   0.0391   0.0980       2287.56030        543.48865
    510       2772.62500   0.0389   0.1029       2256.16162        536.02881
    520       2737.34912   0.0390   0.0930       2261.80786        537.37024
    530       2760.40625   0.0391   0.0993       2282.24536        542.22589
    540       2809.57178   0.0386   0.1000       2219.19238        527.24548
    550       2778.14697   0.0387   0.1130       2228.07739        529.35645
    560       2772.39185   0.0393   0.0966       2280.28662        541.76050
    570       2851.26514   0.0382   0.1066       2189.97070        520.30286
    580       2835.64258   0.0384   0.1224       2221.32812        527.75293
    590       2744.08594   0.0393   0.1030       2298.83838        546.16815
    600       2814.66211   0.0386   0.0935       2204.12817        523.66644
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2814.66211   0.0000   0.0000       2104.51440        499.99979
     10       2769.65063   0.0381   0.1090       2161.58350        513.55853
     20       2764.27588   0.0383   0.0999       2176.67212        517.14331
     30       2756.74854   0.0383   0.0905       2183.56665        518.78137
     40       2769.79541   0.0381   0.0938       2150.20190        510.85443
     50       2759.33618   0.0381   0.1057       2159.36816        513.03217
     60       2710.61768   0.0385   0.0962       2192.29053        520.85400
     70       2791.51099   0.0381   0.1088       2169.28687        515.38873
     80       2702.59888   0.0384   0.0989       2207.95068        524.57465
     90       2761.61865   0.0383   0.1126       2173.53516        516.39801
    100       2778.15283   0.0375   0.0973       2107.84937        500.79211
    110       2764.65552   0.0384   0.0959       2182.96484        518.63837
    120       2766.60913   0.0381   0.0898       2151.37402        511.13290
    130       2756.08154   0.0384   0.0944       2194.51685        521.38293
    140       2765.31519   0.0383   0.1167       2208.02466        524.59222
    150       2730.20508   0.0383   0.1040       2201.68359        523.08569
    160       2735.45459   0.0385   0.1005       2206.27954        524.17761
    170       2706.98608   0.0383   0.1019       2199.84497        522.64886
    180       2838.89380   0.0375   0.1033       2106.65527        500.50842
    190       2799.37769   0.0379   0.1009       2147.22461        510.14706
    200       2822.50830   0.0376   0.0941       2100.15967        498.96518
    210       2580.53638   0.0361   0.0986       1950.78125        463.47519
    220       2575.15967   0.0358   0.1052       1912.58386        454.40009
    230       2559.60425   0.0367   0.0977       1995.76880        474.16351
    240       2507.63086   0.0367   0.1095       2007.50256        476.95129
    250       2631.35132   0.0361   0.0985       1946.94666        462.56415
    260       2528.48486   0.0364   0.1034       1974.85010        469.19357
    270       2556.42871   0.0361   0.0935       1945.24609        462.16013
    280       2508.59229   0.0368   0.0931       2011.71436        477.95193
    290       2576.58105   0.0357   0.0943       1931.79834        458.96515
    300       2544.35132   0.0365   0.0975       1983.19836        471.17697
    310       2549.61475   0.0363   0.1093       1971.79102        468.46677
    320       2584.20557   0.0364   0.0998       1954.84631        464.44098
    330       2528.82642   0.0364   0.0966       1985.47681        471.71832
    340       2541.23999   0.0367   0.0885       1992.93494        473.49023
    350       2506.87183   0.0361   0.1070       1940.51770        461.03671
    360       2555.86108   0.0363   0.0962       1965.39844        466.94800
    370       2551.03394   0.0362   0.0977       1945.41565        462.20041
    380       2544.29028   0.0364   0.1027       1986.83398        472.04074
    390       2518.83325   0.0364   0.1001       1998.42627        474.79489
    400       2584.66650   0.0364   0.1090       1967.62659        467.47739
    410       2391.39746   0.0349   0.1051       1812.64661        430.65656
    420       2409.82642   0.0349   0.1006       1812.38135        430.59354
    430       2403.06543   0.0348   0.0886       1831.51428        435.13922
    440       2377.19604   0.0350   0.0995       1831.53613        435.14441
    450       2461.64087   0.0347   0.0949       1802.65051        428.28165
    460       2356.81909   0.0351   0.1074       1842.67456        437.79071
    470       2457.94214   0.0348   0.0930       1810.13062        430.05878
    480       2407.33472   0.0350   0.0864       1829.18884        434.58673
    490       2439.07764   0.0347   0.1019       1791.47852        425.62735
    500       2456.40991   0.0344   0.0857       1788.41919        424.90048
    510       2422.46216   0.0348   0.0952       1811.01123        430.26801
    520       2414.90381   0.0352   0.0918       1834.26770        435.79340
    530       2410.09375   0.0351   0.0976       1831.79675        435.20633
    540       2411.94775   0.0348   0.0912       1826.01501        433.83267
    550       2462.94141   0.0347   0.0971       1786.93274        424.54733
    560       2399.98267   0.0349   0.0872       1823.39368        433.20990
    570       2470.72095   0.0346   0.0966       1784.45190        423.95792
    580       2395.15039   0.0351   0.1001       1826.30725        433.90210
    590       2379.41064   0.0350   0.1030       1841.13684        437.42538
    600       2389.76807   0.0354   0.0882       1856.51099        441.07803
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2389.76807   0.0000   0.0000       1683.61145        399.99982
     10       2289.75830   0.0345   0.0955       1772.32422        421.07657
     20       2390.80713   0.0338   0.0888       1699.53992        403.78418
     30       2259.17407   0.0347   0.0919       1794.92664        426.44656
     40       2299.13062   0.0344   0.0878       1753.66418        416.64325
     50       2370.04297   0.0336   0.0998       1710.91565        406.48685
     60       2341.64062   0.0341   0.0976       1733.06433        411.74905
     70       2345.36230   0.0339   0.0819       1708.87146        406.00119
     80       2329.14380   0.0343   0.0828       1739.79797        413.34885
     90       2328.93237   0.0339   0.1100       1731.92188        411.47760
    100       2321.82959   0.0342   0.0902       1753.67505        416.64581
    110       2313.98657   0.0342   0.0952       1740.42053        413.49677
    120       2340.09229   0.0340   0.0962       1735.06323        412.22394
    130       2295.54639   0.0344   0.0884       1770.10583        420.54953
    140       2312.06323   0.0343   0.0863       1747.94165        415.28366
    150       2335.71460   0.0340   0.1009       1737.30200        412.75586
    160       2331.88013   0.0339   0.0913       1712.24475        406.80264
    170       2371.20703   0.0341   0.0953       1729.84399        410.98395
    180       2327.55005   0.0340   0.0907       1735.76624        412.39096
    190       2292.60400   0.0342   0.0883       1756.27063        417.26251
    200       2313.57642   0.0341   0.1024       1755.43079        417.06296
    210       2113.40479   0.0314   0.0796       1481.50208        351.98178
    220       2048.41382   0.0317   0.0985       1490.61914        354.14786
    230       2107.46338   0.0317   0.0835       1500.43164        356.47916
    240       2083.91113   0.0316   0.0796       1484.04724        352.58646
    250       2048.91504   0.0319   0.0835       1515.41370        360.03864
    260       2080.12598   0.0317   0.0791       1493.71741        354.88394
    270       2096.14917   0.0314   0.0781       1485.90906        353.02881
    280       2139.02246   0.0312   0.0793       1457.88892        346.37164
    290       2111.29614   0.0311   0.0826       1443.07910        342.85309
    300       2079.17749   0.0316   0.0798       1493.88794        354.92447
    310       2075.79468   0.0317   0.0776       1500.76819        356.55911
    320       2044.94360   0.0319   0.0816       1524.44043        362.18326
    330       2077.35474   0.0314   0.0894       1469.79797        349.20105
    340       2124.44019   0.0315   0.0806       1480.15161        351.66092
    350       2119.73926   0.0312   0.0864       1456.03467        345.93112
    360       2079.32031   0.0315   0.0930       1472.90918        349.94025
    370       2053.45435   0.0317   0.0921       1520.31628        361.20343
    380       2066.85693   0.0319   0.0849       1511.39368        359.08356
    390       2067.44727   0.0320   0.0902       1523.93628        362.06348
    400       2032.22400   0.0318   0.0815       1497.24036        355.72095
    410       2001.82092   0.0303   0.0798       1366.02209        324.54553
    420       1950.13757   0.0301   0.0813       1353.11096        321.47806
    430       1947.91138   0.0306   0.0815       1400.99792        332.85526
    440       1942.12659   0.0304   0.0765       1380.55920        327.99933
    450       1994.00452   0.0300   0.0782       1342.02661        318.84457
    460       1978.71448   0.0301   0.0831       1347.77344        320.20993
    470       1985.56592   0.0299   0.0823       1341.31006        318.67435
    480       1958.30518   0.0302   0.0834       1371.11938        325.75656
    490       1975.92688   0.0302   0.0885       1371.86206        325.93301
    500       1965.23413   0.0306   0.0790       1388.64062        329.91934
    510       1921.55151   0.0306   0.0829       1414.25989        336.00607
    520       2003.81592   0.0302   0.0732       1351.28809        321.04495
    530       1964.87085   0.0300   0.0759       1351.85962        321.18076
    540       1959.84802   0.0305   0.0877       1391.80078        330.67014
    550       1961.63196   0.0303   0.0776       1369.71533        325.42300
    560       1992.06750   0.0302   0.0833       1373.59192        326.34399
    570       1995.14539   0.0302   0.0808       1358.24292        322.69733
    580       1948.81104   0.0303   0.0739       1367.77759        324.96262
    590       1920.53162   0.0310   0.0791       1427.40649        339.12952
    600       1973.99316   0.0301   0.0850       1346.97302        320.01978
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1973.99316   0.0000   0.0000       1      2.14431e+06
     10        836.99579   0.0112   0.0455      21          28640.5
     20        742.47430   0.0101   0.0368      42          9093.74
     30        702.97278   0.0070   0.0347      62           5812.7
     36        688.71875   0.0013   0.0081      75          3022.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          5.04710   0.0000   0.0000       1         0.819287
      4          4.89800   0.0011   0.0093       9         0.279923
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         53.28938   0.0000   0.0000       1          26.1212
      1         53.19055   0.0008   0.0081       3          35.1124
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        276.40341   0.0000   0.0000       1          873.463
      1        276.01480   0.0005   0.0054       3          494.105
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        569.04071   0.0000   0.0000       1           2139.5
      1        568.32251   0.0006   0.0050       3          2899.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        573.83856   0.0000   0.0000       1          2912.95
      1        573.15393   0.0004   0.0049       3          1678.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        576.10956   0.0000   0.0000       1          1677.18
      1        575.64612   0.0005   0.0050       3          2718.13
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        577.51392   0.0000   0.0000       1          2723.74
      1        576.91406   0.0003   0.0048       3          1419.68
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        577.35260   0.0000   0.0000       1          1426.52
      1        576.79974   0.0006   0.0049       3          2782.21
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        578.39038   0.0000   0.0000       1          2793.98
      1        577.83032   0.0003   0.0047       3          1239.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        579.03601   0.0000   0.0000       1          1242.06
      1        578.55701   0.0006   0.0051       3          2891.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        577.57410   0.0000   0.0000       1          2900.97
      1        577.05328   0.0003   0.0047       3          1109.51
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        579.55865   0.0000   0.0000       1          1121.69
      1        578.98224   0.0007   0.0056       3          3267.63
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        581.06268   0.0000   0.0000       1          3282.78
      1        580.47992   0.0003   0.0049       3          990.502
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        586.04102   0.0000   0.0000       1          1026.36
      1        585.48901   0.0008   0.0060       3          3412.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        592.39355   0.0000   0.0000       1          3457.21
      1        591.84589   0.0003   0.0050       3          911.405
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        595.30414   0.0000   0.0000       1          944.025
      1        594.71619   0.0008   0.0067       3          3549.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        604.99451   0.0000   0.0000       1          3619.97
      1        604.35986   0.0003   0.0050       3          877.358
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        608.96747   0.0000   0.0000       1          925.067
      1        608.46997   0.0008   0.0066       3          3377.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        612.74200   0.0000   0.0000       1          3423.25
      1        612.10815   0.0003   0.0050       3          836.632
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        620.50323   0.0000   0.0000       1          901.461
      1        620.09247   0.0008   0.0058       3          3018.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        661.05347   0.0000   0.0000       1           3468.2
      1        660.34900   0.0003   0.0052       3          1170.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        673.22168   0.0000   0.0000       1           1271.6
      1        672.73444   0.0005   0.0067       3          2119.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        687.80322   0.0000   0.0000       1          5417.89
     10        675.22076   0.0021   0.0153      21          1766.63
     20        664.33087   0.0055   0.0267      41          2418.38
     30        653.40460   0.0039   0.0220      61          2088.48
     40        645.07959   0.0029   0.0185      81          1240.23
     48        641.44104   0.0013   0.0083      97          734.132
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        645.29443   0.0000   0.0000       1          2077.24
      2        644.13440   0.0003   0.0064       5          640.451
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        644.13440   0.0000   0.0000        647.05048        153.72910
     10       1029.20239   0.0157   0.0460        372.99948         88.61886
     20        990.87134   0.0163   0.0482        403.15552         95.78346
     30       1147.82996   0.0177   0.0479        468.24957        111.24879
     40       1119.96753   0.0185   0.0608        528.92468        125.66425
     50       1211.19592   0.0178   0.0602        481.78772        114.46525
     60       1175.23267   0.0198   0.0632        606.31055        144.04993
     70       1162.70605   0.0186   0.0512        519.72839        123.47935
     80       1221.32300   0.0198   0.0643        597.75061        142.01622
     90       1146.10010   0.0194   0.0685        570.88141        135.63251
    100       1237.87732   0.0197   0.0642        586.00433        139.22548
    110       1180.41174   0.0200   0.0568        611.10315        145.18857
    120       1259.85303   0.0196   0.0554        581.96100        138.26485
    130       1210.27527   0.0210   0.0577        665.54614        158.12338
    140       1243.32971   0.0200   0.0505        604.57007        143.63641
    150       1242.97241   0.0210   0.0648        668.39038        158.79912
    160       1242.14783   0.0204   0.0578        625.04004        148.49976
    170       1273.63049   0.0212   0.0642        679.42395        161.42053
    180       1228.68542   0.0206   0.0679        638.36346        151.66519
    190       1280.30408   0.0205   0.0587        641.20422        152.34012
    200       1226.11426   0.0206   0.0683        642.63757        152.68066
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1226.11426   0.0000   0.0000        631.35516        150.00014
     10       1279.45654   0.0204   0.0604        627.49902        149.08397
     20       1210.00549   0.0207   0.0554        641.23517        152.34747
     30       1516.10095   0.0229   0.0649        792.24091        188.22408
     40       1430.79626   0.0247   0.0796        932.68774        221.59206
     50       1531.93359   0.0241   0.0819        876.15112        208.15984
     60       1526.74597   0.0250   0.0818        954.29272        226.72507
     70       1574.80347   0.0246   0.0725        913.41888        217.01407
     80       1603.49597   0.0257   0.0816       1001.37921        237.91208
     90       1561.43689   0.0251   0.0782        948.43640        225.33369
    100       1644.44226   0.0259   0.0746       1006.04431        239.02043
    110       1562.50940   0.0261   0.0734       1029.71167        244.64343
    120       1627.67871   0.0260   0.0703       1019.71967        242.26949
    130       1602.15076   0.0264   0.0773       1050.16553        249.50294
    140       1666.07727   0.0258   0.0701       1002.78827        238.24684
    150       1615.56335   0.0271   0.0915       1122.01221        266.57260
    160       1658.76147   0.0264   0.0749       1047.27405        248.81598
    170       1648.71387   0.0267   0.0860       1083.44141        257.40878
    180       1651.84424   0.0262   0.0775       1032.70190        245.35385
    190       1683.34253   0.0267   0.0848       1077.50403        255.99814
    200       1674.00720   0.0261   0.0667       1029.07690        244.49261
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1674.00720   0.0000   0.0000       1052.25842        250.00018
     10       1700.29797   0.0265   0.0727       1057.43677        251.23047
     20       1692.77368   0.0268   0.0751       1077.46277        255.98834
     30       2008.36572   0.0298   0.0887       1336.99023        317.64801
     40       1972.51184   0.0308   0.1045       1426.75269        338.97418
     50       2076.30396   0.0319   0.0911       1520.52026        361.25189
     60       2128.22974   0.0324   0.1123       1573.80750        373.91211
     70       2111.32373   0.0321   0.0905       1540.81580        366.07379
     80       2255.14673   0.0323   0.1073       1567.35901        372.38004
     90       2172.81079   0.0327   0.0817       1609.81116        382.46600
    100       2238.57153   0.0332   0.1029       1656.26038        393.50162
    110       2174.32373   0.0329   0.0855       1639.73608        389.57571
    120       2272.93945   0.0332   0.0995       1647.89294        391.51364
    130       2207.85327   0.0335   0.0956       1686.98303        400.80084
    140       2292.42358   0.0329   0.1043       1632.45276        387.84531
    150       2241.44458   0.0342   0.1059       1762.16504        418.66290
    160       2264.96313   0.0336   0.0804       1691.81152        401.94803
    170       2272.61694   0.0336   0.1228       1691.58472        401.89413
    180       2288.87988   0.0337   0.0905       1680.16650        399.18134
    190       2248.94678   0.0335   0.0966       1688.97168        401.27332
    200       2261.97876   0.0334   0.0930       1673.55505        397.61057
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2261.97876   0.0000   0.0000       1683.61243        400.00003
     10       2276.67041   0.0338   0.1201       1719.88123        408.61694
     20       2254.22925   0.0337   0.0897       1696.06873        402.95947
     30       2946.53467   0.0391   0.1131       2300.80713        546.63586
     40       2878.90186   0.0402   0.1296       2465.27344        585.71051
     50       3136.14282   0.0414   0.1087       2555.35864        607.11334
     60       3171.37524   0.0415   0.1318       2599.13306        617.51343
     70       3339.61475   0.0422   0.1195       2687.00952        638.39154
     80       3360.36255   0.0435   0.1391       2843.95508        675.67932
     90       3295.07690   0.0430   0.1065       2780.05469        660.49762
    100       3417.11816   0.0432   0.1404       2823.65479        670.85632
    110       3317.86230   0.0442   0.1205       2926.55981        695.30493
    120       3493.14917   0.0437   0.1611       2855.23999        678.36047
    130       3464.28809   0.0443   0.1391       2930.95654        696.34955
    140       3495.95972   0.0439   0.1374       2893.03955        687.34106
    150       3472.48340   0.0451   0.1328       3028.52808        719.53101
    160       3502.60767   0.0441   0.1424       2918.74512        693.44830
    170       3439.14648   0.0450   0.1292       3043.28467        723.03693
    180       3512.84399   0.0444   0.1219       2968.72729        705.32330
    190       3420.35303   0.0445   0.1429       3001.24634        713.04932
    200       3433.07861   0.0446   0.1350       2981.19946        708.28650
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3433.07861   0.0000   0.0000       2946.32300        700.00037
     10       3437.55859   0.0444   0.1315       2964.83521        704.39856
     20       3498.67285   0.0445   0.1249       2971.34009        705.94403
     30       3941.95239   0.0496   0.1330       3656.92456        868.82819
     40       4005.90039   0.0495   0.1479       3690.09302        876.70850
     50       4303.67432   0.0509   0.1439       3872.20459        919.97540
     60       4279.89209   0.0508   0.1480       3892.61157        924.82379
     70       4408.95508   0.0518   0.1713       3991.97192        948.43024
     80       4437.41846   0.0523   0.1435       4070.56616        967.10303
     90       4399.11670   0.0527   0.1483       4171.26807        991.02820
    100       4648.21191   0.0515   0.1475       3955.87646        939.85449
    110       4681.87402   0.0533   0.1460       4266.62158       1013.68274
    120       4590.28076   0.0542   0.1377       4399.84717       1045.33508
    130       4513.19238   0.0523   0.1505       4133.56348        982.07019
    140       4652.34424   0.0520   0.1810       4087.89526        971.22015
    150       4578.22119   0.0532   0.1488       4223.35791       1003.40393
    160       4627.09814   0.0528   0.1420       4171.08008        990.98352
    170       4553.91650   0.0534   0.1464       4284.02441       1017.81738
    180       4590.26562   0.0531   0.1454       4209.29688       1000.06323
    190       4671.80273   0.0531   0.1412       4205.57275        999.17847
    200       4587.52246   0.0532   0.1280       4245.88477       1008.75598
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4587.52246   0.0000   0.0000       4209.03369       1000.00073
     10       4670.37207   0.0527   0.1367       4139.05615        983.37518
     20       4637.82471   0.0527   0.1317       4180.10547        993.12781
     30       4493.58740   0.0533   0.1733       4280.98047       1017.09418
     40       4630.74219   0.0526   0.1440       4182.84570        993.77887
     50       4600.12109   0.0524   0.2012       4153.34961        986.77106
     60       4575.73291   0.0535   0.1511       4288.63721       1018.91327
     70       4644.75977   0.0525   0.1468       4163.35889        989.14911
     80       4723.71729   0.0526   0.1449       4128.41650        980.84735
     90       4598.07178   0.0533   0.1318       4205.50195        999.16162
    100       4556.61572   0.0532   0.1497       4237.31104       1006.71899
    110       4696.01611   0.0525   0.1665       4124.03174        979.80560
    120       4538.26074   0.0532   0.1742       4246.78955       1008.97095
    130       4615.74707   0.0525   0.1381       4169.19287        990.53516
    140       4701.18750   0.0524   0.1305       4109.85449        976.43732
    150       4618.69434   0.0528   0.1482       4200.12891        997.88507
    160       4639.23438   0.0527   0.1441       4147.88232        985.47211
    170       4576.60254   0.0534   0.1407       4285.56787       1018.18408
    180       4666.10547   0.0523   0.1487       4097.13281        973.41479
    190       4609.83057   0.0530   0.1553       4227.44922       1004.37598
    200       4636.70898   0.0528   0.1442       4145.42383        984.88800
    210       4674.40137   0.0538   0.1509       4281.44336       1017.20416
    220       4626.79883   0.0532   0.1466       4215.05518       1001.43134
    230       4718.29150   0.0526   0.1458       4152.30762        986.52350
    240       4775.10010   0.0526   0.1375       4162.13086        988.85736
    250       4750.15820   0.0529   0.1553       4191.74414        995.89301
    260       4611.83887   0.0535   0.1502       4295.01074       1020.42755
    270       4686.86523   0.0528   0.1385       4164.77393        989.48529
    280       4686.16895   0.0528   0.1309       4176.95850        992.38019
    290       4644.96094   0.0530   0.1520       4218.47949       1002.24487
    300       4763.88672   0.0525   0.1347       4156.30713        987.47369
    310       4703.93652   0.0526   0.1465       4140.75830        983.77954
    320       4623.40820   0.0533   0.1563       4230.71240       1005.15125
    330       4659.57861   0.0531   0.1369       4159.27734        988.17938
    340       4647.47021   0.0532   0.1415       4225.90771       1004.00970
    350       4615.51270   0.0529   0.1365       4190.15674        995.51587
    360       4696.58496   0.0529   0.1366       4214.21973       1001.23285
    370       4648.67871   0.0532   0.1543       4223.08252       1003.33850
    380       4618.19629   0.0527   0.1482       4196.23633        996.96027
    390       4547.35498   0.0536   0.1439       4298.53516       1021.26489
    400       4760.31006   0.0521   0.1293       4061.37109        964.91840
    410       4722.43457   0.0534   0.1480       4262.37793       1012.67450
    420       4651.56738   0.0540   0.1497       4397.75244       1044.83740
    430       4568.56689   0.0541   0.1370       4376.74854       1039.84717
    440       4777.97412   0.0531   0.1471       4214.91455       1001.39795
    450       4798.30078   0.0532   0.1339       4209.61768       1000.13947
    460       4606.88623   0.0542   0.1367       4419.71045       1050.05420
    470       4648.69092   0.0537   0.1570       4318.25049       1025.94897
    480       4662.64062   0.0536   0.1463       4302.28076       1022.15479
    490       4601.90088   0.0546   0.1390       4460.62695       1059.77539
    500       4684.69775   0.0531   0.1390       4265.15967       1013.33539
    510       4666.75146   0.0544   0.1460       4404.86230       1046.52661
    520       4651.47168   0.0540   0.1496       4353.32568       1034.28223
    530       4613.79004   0.0541   0.1468       4394.23096       1044.00073
    540       4675.92676   0.0539   0.1351       4329.86133       1028.70752
    550       4741.74365   0.0535   0.1366       4282.96582       1017.56586
    560       4754.25293   0.0531   0.1370       4225.86670       1004.00000
    570       4794.06348   0.0530   0.1688       4229.03027       1004.75159
    580       4842.98486   0.0533   0.1420       4239.19189       1007.16583
    590       4685.54102   0.0537   0.1352       4326.22656       1027.84387
    600       4713.00977   0.0534   0.1425       4249.53809       1009.62396
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4713.00977   0.0000   0.0000       4209.03271       1000.00049
     10       4798.39355   0.0531   0.1500       4215.70947       1001.58679
     20       4604.63525   0.0536   0.1415       4286.11865       1018.31494
     30       4683.07617   0.0539   0.1444       4349.04102       1033.26428
     40       4683.89941   0.0536   0.1379       4276.90723       1016.12640
     50       4778.65479   0.0533   0.1549       4240.26562       1007.42096
     60       4711.97412   0.0531   0.1419       4251.74609       1010.14850
     70       4692.17139   0.0539   0.1499       4323.65869       1027.23389
     80       4698.43848   0.0537   0.1684       4292.90186       1019.92651
     90       4776.88721   0.0531   0.1344       4261.53271       1012.47369
    100       4626.07861   0.0532   0.1390       4252.53125       1010.33508
    110       4720.17969   0.0533   0.1352       4214.07178       1001.19769
    120       4687.04639   0.0538   0.1432       4308.09326       1023.53571
    130       4682.83350   0.0537   0.1330       4362.07178       1036.36023
    140       4756.94043   0.0529   0.1540       4202.26562        998.39276
    150       4683.75049   0.0540   0.1383       4360.05664       1035.88147
    160       4703.22021   0.0534   0.1570       4284.08838       1017.83258
    170       4643.79785   0.0537   0.1445       4313.41406       1024.79993
    180       4620.88721   0.0541   0.1387       4327.36719       1028.11487
    190       4743.88721   0.0532   0.1414       4257.40137       1011.49213
    200       4591.45166   0.0541   0.1309       4367.62012       1037.67834
    210       4363.33740   0.0497   0.1330       3674.56079        873.01831
    220       4210.91553   0.0499   0.1405       3751.94897        891.40454
    230       4247.72656   0.0501   0.1271       3756.98779        892.60168
    240       4191.97314   0.0507   0.1181       3814.67725        906.30780
    250       4209.92969   0.0500   0.1315       3732.14844        886.70026
    260       4275.08496   0.0498   0.1441       3723.78027        884.71210
    270       4163.98047   0.0505   0.1335       3803.12061        903.56213
    280       4277.04736   0.0500   0.1297       3739.45386        888.43591
    290       4275.84766   0.0494   0.1417       3639.87207        864.77679
    300       4211.21924   0.0508   0.1326       3827.80859        909.42761
    310       4236.62354   0.0508   0.1174       3793.04883        901.16919
    320       4219.91602   0.0503   0.1242       3753.22119        891.70679
    330       4172.04639   0.0508   0.1331       3853.63599        915.56378
    340       4261.35205   0.0500   0.1386       3757.13110        892.63574
    350       4245.36475   0.0503   0.1406       3802.62183        903.44360
    360       4277.05762   0.0500   0.1295       3756.69043        892.53101
    370       4305.99365   0.0496   0.1344       3691.31250        876.99823
    380       4211.71924   0.0503   0.1260       3791.34570        900.76459
    390       4232.85400   0.0500   0.1270       3741.30981        888.87683
    400       4210.95605   0.0505   0.1246       3773.77905        896.59100
    410       4028.19238   0.0492   0.1405       3625.99170        861.47906
    420       3962.61938   0.0490   0.1321       3603.66162        856.17377
    430       3984.26343   0.0491   0.1267       3590.16919        852.96820
    440       4050.35571   0.0481   0.1432       3486.57446        828.35571
    450       4048.16479   0.0488   0.1286       3551.44556        843.76807
    460       4025.49536   0.0486   0.1271       3526.03687        837.73132
    470       4069.32715   0.0483   0.1416       3485.29004        828.05054
    480       4064.84424   0.0490   0.1483       3566.79321        847.41443
    490       4039.15625   0.0488   0.1304       3552.41089        843.99738
    500       4090.90405   0.0487   0.1144       3506.45190        833.07825
    510       4091.43311   0.0484   0.1399       3560.49170        845.91730
    520       3964.55273   0.0493   0.1224       3626.55420        861.61267
    530       3999.05273   0.0492   0.1302       3598.39087        854.92151
    540       4070.61157   0.0485   0.1274       3502.04614        832.03149
    550       3981.18311   0.0486   0.1433       3568.93555        847.92340
    560       4011.17188   0.0488   0.1358       3589.63257        852.84070
    570       4060.41968   0.0487   0.1675       3541.72827        841.45935
    580       4103.61426   0.0480   0.1319       3434.84180        816.06482
    590       3978.11768   0.0489   0.1363       3588.12598        852.48273
    600       4144.93066   0.0484   0.1217       3494.01978        830.12457
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4144.93066   0.0000   0.0000       3367.22607        800.00037
     10       3980.09326   0.0482   0.1276       3488.30078        828.76581
     20       3924.67651   0.0486   0.1229       3543.60034        841.90417
     30       3933.84863   0.0488   0.1230       3579.67188        850.47418
     40       3978.55371   0.0484   0.1236       3496.53101        830.72119
     50       4008.17017   0.0483   0.1188       3500.16748        831.58521
     60       4004.91724   0.0484   0.1218       3476.66113        826.00043
     70       4054.12061   0.0482   0.1405       3465.93530        823.45215
     80       4003.10571   0.0479   0.1269       3431.36890        815.23969
     90       3967.59692   0.0482   0.1242       3460.98120        822.27515
    100       4050.35181   0.0484   0.1313       3485.19214        828.02728
    110       3976.21973   0.0483   0.1224       3491.49292        829.52423
    120       4034.72119   0.0478   0.1269       3421.23730        812.83258
    130       3975.15259   0.0487   0.1293       3555.20215        844.66058
    140       4025.34009   0.0483   0.1219       3478.69385        826.48340
    150       3938.39062   0.0483   0.1260       3481.67017        827.19049
    160       4053.41333   0.0481   0.1253       3443.73267        818.17712
    170       3883.00317   0.0489   0.1591       3606.29858        856.80029
    180       4001.39575   0.0482   0.1254       3468.64233        824.09528
    190       4000.22461   0.0482   0.1248       3495.39233        830.45068
    200       4021.30469   0.0485   0.1247       3490.81079        829.36218
    210       3509.07568   0.0454   0.1285       3047.51904        724.04297
    220       3590.10962   0.0441   0.1110       2878.07837        683.78650
    230       3569.09082   0.0449   0.1122       3034.16797        720.87097
    240       3573.32373   0.0442   0.1296       2948.84644        700.59991
    250       3526.32910   0.0453   0.1213       3025.01221        718.69568
    260       3544.11987   0.0447   0.1173       2961.42554        703.58850
    270       3529.96704   0.0449   0.1268       2998.50317        712.39758
    280       3483.50317   0.0452   0.1239       3028.66357        719.56323
    290       3549.11377   0.0447   0.1124       2966.76416        704.85687
    300       3573.04346   0.0445   0.1194       2943.58325        699.34943
    310       3517.51831   0.0451   0.1251       3003.99585        713.70251
    320       3486.57617   0.0449   0.1164       3015.17285        716.35803
    330       3612.67896   0.0448   0.1145       2958.68945        702.93848
    340       3601.82764   0.0446   0.1144       2967.70508        705.08044
    350       3456.08765   0.0452   0.1224       3069.59058        729.28680
    360       3589.92554   0.0445   0.1118       2963.22876        704.01691
    370       3487.39624   0.0449   0.1103       3007.08594        714.43671
    380       3543.15674   0.0449   0.1322       3015.14893        716.35236
    390       3496.99951   0.0447   0.1137       2999.84888        712.71729
    400       3555.35913   0.0444   0.1079       2949.31885        700.71216
    410       3327.33496   0.0434   0.1113       2815.92261        669.01929
    420       3312.71289   0.0431   0.1191       2781.19092        660.76758
    430       3274.59399   0.0438   0.1240       2856.52197        678.66504
    440       3264.51172   0.0434   0.1127       2818.81201        669.70575
    450       3236.49121   0.0440   0.1159       2892.09766        687.11725
    460       3295.02686   0.0435   0.1060       2805.87305        666.63165
    470       3373.06519   0.0428   0.1100       2736.41016        650.12836
    480       3370.81177   0.0431   0.1231       2755.16943        654.58527
    490       3339.62476   0.0429   0.1122       2745.88574        652.37958
    500       3315.74512   0.0430   0.1012       2764.46045        656.79266
    510       3294.54492   0.0436   0.1168       2840.54053        674.86810
    520       3321.77637   0.0432   0.1162       2813.86084        668.52942
    530       3311.16870   0.0436   0.1075       2810.77856        667.79712
    540       3257.30396   0.0436   0.1300       2830.01025        672.36627
    550       3287.22681   0.0432   0.1136       2782.53198        661.08618
    560       3284.86475   0.0436   0.1154       2824.91846        671.15656
    570       3298.72583   0.0433   0.1102       2820.15552        670.02496
    580       3296.41479   0.0433   0.1123       2794.67529        663.97125
    590       3366.13550   0.0432   0.1119       2766.57983        657.29620
    600       3322.42261   0.0431   0.1132       2767.27124        657.46045
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3322.42261   0.0000   0.0000       2525.41919        600.00018
     10       3200.70410   0.0425   0.1119       2678.86035        636.45544
     20       3197.70337   0.0423   0.1247       2675.14771        635.57336
     30       3233.36938   0.0420   0.1178       2634.04321        625.80756
     40       3213.84229   0.0425   0.1095       2668.77539        634.05939
     50       3186.75781   0.0424   0.1230       2706.29468        642.97339
     60       3212.64380   0.0421   0.1075       2676.36182        635.86182
     70       3215.85352   0.0422   0.1269       2642.91699        627.91583
     80       3196.35522   0.0425   0.1054       2694.07275        640.06964
     90       3163.54077   0.0426   0.1069       2704.70288        642.59521
    100       3158.83667   0.0424   0.1164       2690.66309        639.25958
    110       3232.13989   0.0423   0.1445       2674.52246        635.42480
    120       3174.57202   0.0423   0.1160       2672.72192        634.99701
    130       3213.07104   0.0423   0.1202       2687.04370        638.39966
    140       3247.66357   0.0420   0.1110       2644.97461        628.40472
    150       3194.63745   0.0424   0.1067       2681.09424        636.98615
    160       3236.05444   0.0418   0.1076       2619.47534        622.34650
    170       3253.92212   0.0416   0.1149       2587.45898        614.73987
    180       3188.44067   0.0424   0.1010       2692.28442        639.64478
    190       3134.35547   0.0421   0.1055       2661.74219        632.38843
    200       3197.12329   0.0422   0.1126       2663.74976        632.86536
    210       2922.58423   0.0398   0.1189       2370.09839        563.09839
    220       2933.55908   0.0399   0.1076       2380.20190        565.49884
    230       2932.04980   0.0393   0.1245       2345.44360        557.24078
    240       2934.95776   0.0400   0.1062       2395.50366        569.13428
    250       2961.31201   0.0402   0.0936       2398.30225        569.79919
    260       2894.09448   0.0396   0.1016       2350.05396        558.33612
    270       2872.82837   0.0401   0.1015       2414.36768        573.61609
    280       2868.48926   0.0401   0.1105       2387.44507        567.21967
    290       2923.43848   0.0405   0.1031       2453.63721        582.94592
    300       2912.02905   0.0400   0.1041       2382.87671        566.13434
    310       2970.45752   0.0399   0.0972       2367.30005        562.43353
    320       2857.20483   0.0403   0.1047       2420.57227        575.09021
    330       2960.67773   0.0399   0.1137       2378.09863        564.99915
    340       2913.03857   0.0401   0.1094       2405.33862        571.47095
    350       2916.01733   0.0399   0.1058       2391.13232        568.09570
    360       2884.75415   0.0410   0.1044       2496.88696        593.22137
    370       2919.47900   0.0399   0.1042       2376.80591        564.69202
    380       2959.80005   0.0399   0.0988       2362.36597        561.26129
    390       2928.78638   0.0405   0.1035       2434.53101        578.40656
    400       2921.16260   0.0403   0.1058       2418.69897        574.64514
    410       2740.45947   0.0386   0.1017       2243.18799        532.94647
    420       2752.09009   0.0390   0.1103       2265.63354        538.27917
    430       2815.26636   0.0384   0.1020       2203.67603        523.55902
    440       2797.99341   0.0382   0.1129       2194.27075        521.32446
    450       2803.62573   0.0386   0.0987       2215.59180        526.39001
    460       2763.28149   0.0385   0.1111       2220.43726        527.54126
    470       2812.07202   0.0386   0.1030       2211.28955        525.36792
    480       2789.61108   0.0388   0.0997       2253.98535        535.51172
    490       2776.40479   0.0389   0.1029       2234.32104        530.83984
    500       2809.59741   0.0387   0.1038       2225.69287        528.78992
    510       2725.22241   0.0388   0.1120       2252.63940        535.19196
    520       2768.38550   0.0387   0.1032       2237.60522        531.62006
    530       2769.30664   0.0387   0.1124       2240.50977        532.31018
    540       2722.26489   0.0392   0.1009       2292.95508        544.77032
    550       2753.63794   0.0388   0.0974       2247.04907        533.86377
    560       2804.69922   0.0382   0.0988       2197.53027        522.09888
    570       2766.28662   0.0387   0.1061       2235.63354        531.15167
    580       2797.62305   0.0386   0.1033       2226.16089        528.90106
    590       2746.60522   0.0390   0.1128       2274.02173        540.27209
    600       2789.08423   0.0383   0.0939       2191.22046        520.59979
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2789.08423   0.0000   0.0000       2104.51660        500.00031
     10       2753.59009   0.0384   0.1065       2202.25854        523.22229
     20       2746.21118   0.0382   0.1076       2187.89722        519.81024
     30       2717.17432   0.0386   0.1077       2215.85034        526.45148
     40       2720.52466   0.0384   0.0972       2220.75781        527.61743
     50       2749.20337   0.0384   0.1007       2191.24658        520.60602
     60       2667.65845   0.0387   0.0978       2226.66455        529.02075
     70       2687.12842   0.0386   0.1173       2231.04712        530.06201
     80       2717.35547   0.0388   0.0990       2251.06470        534.81787
     90       2714.49634   0.0385   0.0953       2208.05200        524.59869
    100       2720.24731   0.0383   0.1009       2187.46191        519.70685
    110       2750.05322   0.0388   0.1106       2236.11377        531.26575
    120       2691.38745   0.0385   0.0974       2221.48853        527.79102
    130       2696.74121   0.0381   0.1018       2188.18750        519.87921
    140       2776.60938   0.0383   0.0894       2178.52100        517.58258
    150       2745.69995   0.0382   0.0994       2165.98560        514.60437
    160       2749.33057   0.0384   0.1017       2198.88184        522.41998
    170       2756.75317   0.0383   0.1011       2181.12744        518.20184
    180       2696.14136   0.0390   0.1010       2266.00171        538.36664
    190       2725.24927   0.0384   0.0971       2221.49878        527.79346
    200       2790.05811   0.0381   0.0976       2162.42358        513.75812
    210       2482.72754   0.0365   0.0956       1989.75964        472.73584
    220       2512.71143   0.0358   0.1020       1902.18848        451.93030
    230       2527.12354   0.0362   0.1032       1975.49023        469.34564
    240       2474.90991   0.0360   0.0988       1938.23376        460.49411
    250       2532.41260   0.0363   0.0988       1959.89075        465.63947
    260       2543.98755   0.0358   0.0931       1910.36658        453.87329
    270       2499.63428   0.0361   0.1046       1944.42090        461.96405
    280       2485.79565   0.0367   0.0918       2005.74963        476.53482
    290       2505.69873   0.0361   0.0925       1948.54712        462.94440
    300       2550.27002   0.0359   0.0957       1933.86169        459.45535
    310       2515.21924   0.0358   0.0933       1938.24377        460.49649
    320       2477.58398   0.0366   0.0927       2005.10718        476.38217
    330       2471.73804   0.0365   0.0890       1972.86096        468.72098
    340       2546.09131   0.0362   0.1123       1938.92358        460.65799
    350       2456.52881   0.0362   0.0913       1961.84497        466.10376
    360       2532.07373   0.0364   0.1023       1955.81775        464.67178
    370       2519.06152   0.0358   0.0958       1918.04126        455.69669
    380       2540.24585   0.0360   0.1096       1933.55457        459.38239
    390       2516.10620   0.0361   0.0963       1945.36108        462.18744
    400       2521.94067   0.0363   0.0980       1968.45215        467.67352
    410       2373.75366   0.0348   0.1016       1824.27258        433.41870
    420       2324.93457   0.0351   0.0934       1832.30176        435.32629
    430       2404.66821   0.0347   0.0983       1797.65234        427.09415
    440       2327.86719   0.0353   0.0868       1843.16553        437.90738
    450       2336.88965   0.0352   0.0864       1834.76208        435.91083
    460       2344.47632   0.0350   0.0896       1823.38989        433.20898
    470       2397.53149   0.0348   0.0958       1797.18433        426.98294
    480       2328.67871   0.0351   0.0911       1841.74341        437.56949
    490       2351.21655   0.0347   0.0910       1811.27417        430.33047
    500       2392.56641   0.0348   0.1045       1802.60291        428.27032
    510       2367.63403   0.0349   0.0888       1811.19861        430.31253
    520       2326.50903   0.0352   0.0923       1848.49756        439.17416
    530       2415.73755   0.0346   0.0894       1780.94519        423.12479
    540       2362.05054   0.0347   0.1075       1799.43164        427.51688
    550       2330.41968   0.0353   0.0960       1855.22937        440.77356
    560       2391.22437   0.0348   0.0832       1788.25159        424.86069
    570       2364.44604   0.0348   0.1050       1816.31323        431.52768
    580       2364.28076   0.0347   0.0880       1786.42017        424.42557
    590       2328.57690   0.0351   0.0985       1833.27393        435.55728
    600       2405.55103   0.0345   0.0854       1774.76257        421.65588
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2405.55103   0.0000   0.0000       1683.61243        400.00003
     10       2326.64014   0.0343   0.1028       1773.70923        421.40564
     20       2356.92236   0.0344   0.0859       1754.75745        416.90298
     30       2308.90747   0.0345   0.1053       1774.76855        421.65732
     40       2333.09863   0.0344   0.0879       1751.62793        416.15945
     50       2323.08276   0.0344   0.1001       1776.98315        422.18347
     60       2334.75073   0.0343   0.0901       1747.76355        415.24133
     70       2335.78516   0.0346   0.0864       1771.46472        420.87238
     80       2301.91479   0.0345   0.0847       1775.66797        421.87100
     90       2329.57617   0.0344   0.0903       1756.62195        417.34598
    100       2359.43726   0.0340   0.0935       1738.03870        412.93088
    110       2328.47778   0.0347   0.0916       1786.59033        424.46597
    120       2334.73999   0.0345   0.0923       1776.26465        422.01276
    130       2354.63452   0.0339   0.0884       1726.83130        410.26816
    140       2320.54932   0.0343   0.0927       1749.68481        415.69781
    150       2373.44214   0.0339   0.0870       1721.15674        408.91998
    160       2283.72144   0.0346   0.0890       1800.12866        427.68250
    170       2319.39233   0.0344   0.1012       1770.17822        420.56671
    180       2310.41504   0.0347   0.0910       1790.92456        425.49573
    190       2307.88965   0.0345   0.0901       1769.45715        420.39542
    200       2329.07300   0.0344   0.0977       1762.83582        418.82230
    210       2081.78174   0.0319   0.0878       1528.10754        363.05450
    220       2105.24561   0.0312   0.0870       1458.51050        346.51935
    230       2115.01611   0.0313   0.0836       1468.93188        348.99530
    240       2046.51880   0.0319   0.0763       1524.81616        362.27252
    250       2084.50952   0.0321   0.0913       1541.52087        366.24130
    260       2094.15625   0.0315   0.0821       1472.82214        349.91956
    270       2123.84180   0.0319   0.0921       1516.44287        360.28317
    280       2034.28149   0.0320   0.1059       1543.91577        366.81030
    290       2062.59814   0.0320   0.0847       1537.31531        365.24213
    300       2068.31006   0.0318   0.0836       1502.12292        356.88098
    310       2071.80176   0.0321   0.0916       1529.19983        363.31403
    320       2074.14624   0.0320   0.0846       1534.71985        364.62549
    330       2057.28418   0.0321   0.0850       1526.91650        362.77155
    340       2120.09106   0.0321   0.0892       1539.98059        365.87537
    350       2077.72070   0.0319   0.0842       1531.89136        363.95349
    360       2122.98853   0.0317   0.0901       1494.61340        355.09683
    370       2077.42578   0.0320   0.0743       1513.72412        359.63724
    380       2083.99805   0.0319   0.0846       1530.78699        363.69110
    390       2070.02173   0.0319   0.0800       1524.33777        362.15887
    400       2113.13013   0.0314   0.0810       1491.64905        354.39255
    410       1966.27319   0.0310   0.0812       1433.28699        340.52661
    420       1978.00659   0.0301   0.0812       1355.57178        322.06271
    430       1989.40991   0.0308   0.0858       1419.23425        337.18793
    440       1943.52441   0.0306   0.0820       1406.74561        334.22079
    450       2008.77283   0.0304   0.0871       1392.45239        330.82495
    460       1945.83813   0.0306   0.0778       1395.31067        331.50403
    470       2008.11365   0.0303   0.0742       1371.47473        325.84100
    480       1956.36377   0.0310   0.1013       1431.45422        340.09119
    490       1987.87256   0.0304   0.0847       1374.07251        326.45819
    500       1953.66785   0.0308   0.0984       1427.35242        339.11667
    510       1979.97791   0.0306   0.0688       1391.32129        330.55621
    520       1976.45398   0.0309   0.0789       1411.76318        335.41290
    530       1955.76562   0.0307   0.0801       1411.24316        335.28937
    540       1989.26611   0.0308   0.0890       1423.99939        338.32004
    550       1958.09656   0.0306   0.0848       1403.42102        333.43094
    560       1959.94397   0.0306   0.0809       1399.06018        332.39487
    570       1978.50635   0.0308   0.0786       1417.29358        336.72684
    580       2004.34021   0.0302   0.0869       1361.86157        323.55707
    590       1980.29346   0.0306   0.0776       1393.08643        330.97559
    600       1973.96155   0.0304   0.0823       1382.99536        328.57812
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1973.96155   0.0000   0.0000       1      2.14862e+06
     10        829.67902   0.0106   0.0399      21          27628.5
     20        733.40930   0.0080   0.0344      41          9757.08
     30        690.61115   0.0068   0.0357      61          6539.03
     40        664.61273   0.0039   0.0283      81          4522.87
     42        661.45551   0.0009   0.0075      86          1611.91
